


262	3	13	17:00:00	17:00:00		Rawałowice Kapliczka
262	3	13	17:01:00	17:01:00		Rawałowice Skrzyżowanie
262	3	13	17:03:00	17:03:00		Rawałowice Góra
262	3	13	17:05:00	17:05:00		Luborzyca Piotrowiec
262	3	13	17:06:00	17:06:00		Luborzyca Przy Źródle
262	3	13	17:09:00	17:09:00		Kocmyrzów-Luborzyca Urząd Gminy
262	3	13	17:11:00	17:11:00		Dojazdów Działki
262	3	13	17:12:00	17:12:00		Dojazdów PKS
262	3	13	17:13:00	17:13:00		Sulechów
262	3	13	17:14:00	17:14:00		Prusy Kościół
262	3	13	17:15:00	17:15:00		Prusy Szkoła
262	3	13	17:16:00	17:16:00		Prusy Rondo
262	3	13	17:17:00	17:17:00		Gerlaha
262	3	13	17:18:00	17:18:00		Morcinka
262	3	13	17:19:00	17:19:00		Jubileuszowa
262	3	13	17:20:00	17:20:00		Wzgórza Krzesławickie
262	3	13	17:22:00	17:22:00		Darwina
262	3	13	17:24:00	17:24:00		Wańkowicza
262	3	13	17:25:00	17:25:00		Cienista
262	3	13	17:27:00	17:27:00		Teatr Ludowy
262	3	13	17:29:00	17:29:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
262	3	13	17:31:00	17:31:00		Rondo Czyżyńskie
262	3	13	17:33:00	17:33:00		Czyżyny Dworzec
