


262	3	7	08:35:00	08:35:00		Rawałowice Kapliczka
262	3	7	08:36:00	08:36:00		Rawałowice Skrzyżowanie
262	3	7	08:38:00	08:38:00		Rawałowice Góra
262	3	7	08:40:00	08:40:00		Luborzyca Piotrowiec
262	3	7	08:41:00	08:41:00		Luborzyca Przy Źródle
262	3	7	08:44:00	08:44:00		Kocmyrzów-Luborzyca Urząd Gminy
262	3	7	08:46:00	08:46:00		Dojazdów Działki
262	3	7	08:47:00	08:47:00		Dojazdów PKS
262	3	7	08:48:00	08:48:00		Sulechów
262	3	7	08:49:00	08:49:00		Prusy Kościół
262	3	7	08:50:00	08:50:00		Prusy Szkoła
262	3	7	08:51:00	08:51:00		Prusy Rondo
262	3	7	08:52:00	08:52:00		Gerlaha
262	3	7	08:53:00	08:53:00		Morcinka
262	3	7	08:54:00	08:54:00		Jubileuszowa
262	3	7	08:55:00	08:55:00		Wzgórza Krzesławickie
262	3	7	08:57:00	08:57:00		Darwina
262	3	7	08:59:00	08:59:00		Wańkowicza
262	3	7	09:00:00	09:00:00		Cienista
262	3	7	09:02:00	09:02:00		Teatr Ludowy
262	3	7	09:04:00	09:04:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
262	3	7	09:06:00	09:06:00		Rondo Czyżyńskie
262	3	7	09:08:00	09:08:00		Czyżyny Dworzec
