


222	3	8	09:25:00	09:25:00		Czyżyny Dworzec
222	3	8	09:28:00	09:28:00		Rondo Czyżyńskie
222	3	8	09:30:00	09:30:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	3	8	09:32:00	09:32:00		Teatr Ludowy
222	3	8	09:33:00	09:33:00		Cienista
222	3	8	09:34:00	09:34:00		Wańkowicza
222	3	8	09:37:00	09:37:00		Darwina
222	3	8	09:38:00	09:38:00		Wzgórza Krzesławickie
222	3	8	09:40:00	09:40:00		Jubileuszowa
222	3	8	09:41:00	09:41:00		Morcinka
222	3	8	09:43:00	09:43:00		Prusy Rondo
222	3	8	09:44:00	09:44:00		Prusy Szkoła
222	3	8	09:45:00	09:45:00		Prusy Kościół
222	3	8	09:46:00	09:46:00		Sulechów
222	3	8	09:47:00	09:47:00		Dojazdów PKS
222	3	8	09:48:00	09:48:00		Dojazdów Działki
222	3	8	09:50:00	09:50:00		Kocmyrzów-Luborzyca Urząd Gminy
222	3	8	09:52:00	09:52:00		Luborzyca Szkoła
222	3	8	09:53:00	09:53:00		Luborzyca
222	3	8	09:55:00	09:55:00		Wysiołek Luborzycki Skrzyżowanie
222	3	8	09:56:00	09:56:00		Wysiołek Luborzycki
222	3	8	09:57:00	09:57:00		Wysiołek Luborzycki Radwany
222	3	8	09:58:00	09:58:00		Marszowice Góry
222	3	8	10:00:00	10:00:00		Marszowice Centrum
222	3	8	10:01:00	10:01:00		Marszowice
222	3	8	10:02:00	10:02:00		Polanowice Kolonia
222	3	8	10:03:00	10:03:00		Polanowice Boisko
222	3	8	10:05:00	10:05:00		Niedźwiedź PKP
222	3	8	10:07:00	10:07:00		Niedźwiedź Felix
222	3	8	10:08:00	10:08:00		Ratajów Skrzyżowanie
222	3	8	10:09:00	10:09:00		Słomniki Zagłoby
222	3	8	10:12:00	10:12:00		Słomniki Rynek
222	3	8	10:13:00	10:13:00		Słomniki Kościuszki
222	3	8	10:15:00	10:15:00		Słomniki Osiedle
