


222	3	9	10:25:00	10:25:00		Słomniki Osiedle
222	3	9	10:26:00	10:26:00		Słomniki Kościuszki
222	3	9	10:28:00	10:28:00		Słomniki Rynek
222	3	9	10:31:00	10:31:00		Słomniki Zagłoby
222	3	9	10:32:00	10:32:00		Ratajów Skrzyżowanie
222	3	9	10:33:00	10:33:00		Niedźwiedź Felix
222	3	9	10:35:00	10:35:00		Niedźwiedź PKP
222	3	9	10:37:00	10:37:00		Polanowice Boisko
222	3	9	10:38:00	10:38:00		Polanowice Kolonia
222	3	9	10:39:00	10:39:00		Marszowice
222	3	9	10:40:00	10:40:00		Marszowice Centrum
222	3	9	10:42:00	10:42:00		Marszowice Góry
222	3	9	10:43:00	10:43:00		Wysiołek Luborzycki Radwany
222	3	9	10:44:00	10:44:00		Wysiołek Luborzycki
222	3	9	10:45:00	10:45:00		Wysiołek Luborzycki Skrzyżowanie
222	3	9	10:47:00	10:47:00		Luborzyca
222	3	9	10:48:00	10:48:00		Luborzyca Szkoła
222	3	9	10:50:00	10:50:00		Kocmyrzów-Luborzyca Urząd Gminy
222	3	9	10:52:00	10:52:00		Dojazdów Działki
222	3	9	10:53:00	10:53:00		Dojazdów PKS
222	3	9	10:54:00	10:54:00		Sulechów
222	3	9	10:55:00	10:55:00		Prusy Kościół
222	3	9	10:56:00	10:56:00		Prusy Szkoła
222	3	9	10:57:00	10:57:00		Prusy Rondo
222	3	9	10:58:00	10:58:00		Gerlaha
222	3	9	10:59:00	10:59:00		Morcinka
222	3	9	11:00:00	11:00:00		Jubileuszowa
222	3	9	11:01:00	11:01:00		Wzgórza Krzesławickie
222	3	9	11:03:00	11:03:00		Darwina
222	3	9	11:05:00	11:05:00		Wańkowicza
222	3	9	11:06:00	11:06:00		Cienista
222	3	9	11:08:00	11:08:00		Teatr Ludowy
222	3	9	11:10:00	11:10:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	3	9	11:12:00	11:12:00		Rondo Czyżyńskie
222	3	9	11:14:00	11:14:00		Czyżyny Dworzec
