


260	1	12	13:36:00	13:36:00		Prądnik Czerwony
260	1	12	13:38:00	13:38:00		Cmentarz Prądnik Czerwony
260	1	12	13:39:00	13:39:00		Cmentarz Prądnik Czerwony Wschód
260	1	12	13:40:00	13:40:00		Dziekanowicka
260	1	12	13:41:00	13:41:00		Powstańców Magazyny
260	1	12	13:43:00	13:43:00		Powstańców Wiadukt
260	1	12	13:45:00	13:45:00		Batowice Spławy
260	1	12	13:46:00	13:46:00		Batowice Kapliczka
260	1	12	13:47:00	13:47:00		Batowice Dłubnia
260	1	12	13:49:00	13:49:00		Raciborowice Centrum
260	1	12	13:50:00	13:50:00		Kończyce Rycerza Racibora
260	1	12	13:51:00	13:51:00		Kończyce
260	1	12	13:53:00	13:53:00		Książniczki Paszczykówka
260	1	12	13:54:00	13:54:00		Książniczki Centrum
260	1	12	13:55:00	13:55:00		Książniczki Las
260	1	12	13:56:00	13:56:00		Młodziejowice Młyn
260	1	12	13:57:00	13:57:00		Młodziejowice Park
260	1	12	13:59:00	13:59:00		Michałowice Ogrodowa
260	1	12	14:00:00	14:00:00		Michałowice Dąbrowskich
260	1	12	14:02:00	14:02:00		Michałowice Centrum
260	1	12	14:04:00	14:04:00		Masłomiąca Koźlica
260	1	12	14:05:00	14:05:00		Masłomiąca Staw
260	1	12	14:07:00	14:07:00		Masłomiąca Długa
260	1	12	14:09:00	14:09:00		Więcławice Stare Centrum
260	1	12	14:10:00	14:10:00		Sieborowice
260	1	12	14:12:00	14:12:00		Zagórzyce Stare Owocowa
260	1	12	14:14:00	14:14:00		Zagórzyce Dworskie Remiza
260	1	12	14:15:00	14:15:00		Zagórzyce Stare Owocowa
260	1	12	14:17:00	14:17:00		Sieborowice
260	1	12	14:18:00	14:18:00		Więcławice Stare Wysyłek
260	1	12	14:19:00	14:19:00		Pielgrzymowice Granica
260	1	12	14:20:00	14:20:00		Pielgrzymowice Wierzbowa
260	1	12	14:22:00	14:22:00		Pielgrzymowice Pętla
