


260	1	14	15:46:00	15:46:00		Prądnik Czerwony
260	1	14	15:48:00	15:48:00		Cmentarz Prądnik Czerwony
260	1	14	15:49:00	15:49:00		Cmentarz Prądnik Czerwony Wschód
260	1	14	15:50:00	15:50:00		Dziekanowicka
260	1	14	15:51:00	15:51:00		Powstańców Magazyny
260	1	14	15:53:00	15:53:00		Powstańców Wiadukt
260	1	14	15:55:00	15:55:00		Batowice Spławy
260	1	14	15:56:00	15:56:00		Batowice Kapliczka
260	1	14	15:57:00	15:57:00		Batowice Dłubnia
260	1	14	15:59:00	15:59:00		Raciborowice Centrum
260	1	14	16:00:00	16:00:00		Kończyce Rycerza Racibora
260	1	14	16:01:00	16:01:00		Kończyce
260	1	14	16:03:00	16:03:00		Książniczki Paszczykówka
260	1	14	16:04:00	16:04:00		Książniczki Centrum
260	1	14	16:05:00	16:05:00		Książniczki Las
260	1	14	16:06:00	16:06:00		Młodziejowice Młyn
260	1	14	16:07:00	16:07:00		Młodziejowice Park
260	1	14	16:09:00	16:09:00		Michałowice Ogrodowa
260	1	14	16:10:00	16:10:00		Michałowice Dąbrowskich
260	1	14	16:12:00	16:12:00		Michałowice Centrum
260	1	14	16:14:00	16:14:00		Masłomiąca Koźlica
260	1	14	16:15:00	16:15:00		Masłomiąca Staw
260	1	14	16:17:00	16:17:00		Masłomiąca Długa
260	1	14	16:19:00	16:19:00		Więcławice Stare Centrum
260	1	14	16:20:00	16:20:00		Sieborowice
260	1	14	16:22:00	16:22:00		Zagórzyce Stare Owocowa
260	1	14	16:24:00	16:24:00		Zagórzyce Dworskie Remiza
260	1	14	16:25:00	16:25:00		Zagórzyce Stare Owocowa
260	1	14	16:27:00	16:27:00		Sieborowice
260	1	14	16:28:00	16:28:00		Więcławice Stare Wysyłek
260	1	14	16:29:00	16:29:00		Pielgrzymowice Granica
260	1	14	16:30:00	16:30:00		Pielgrzymowice Wierzbowa
260	1	14	16:32:00	16:32:00		Pielgrzymowice Pętla
