[36] Św. Rocha lasek pętla 11 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1515	2	182165	14:32:00	14:32:00		Św. Rocha lasek pętla 11
1515	2	182165	14:33:00	14:33:00		Św. Rocha górka 09 nż
1515	2	182165	14:34:00	14:34:00		Św. Rocha kapliczka 07 nż
1515	2	182165	14:35:00	14:35:00		Św. Rocha domki 05 nż
1515	2	182165	14:36:00	14:36:00		Św. Rocha bloki 03 nż
1515	2	182165	14:37:00	14:37:00		Św. Rocha szkoła 01 nż
1515	2	182165	14:39:00	14:39:00		Paderewskiego kościół 05
1515	2	182165	14:40:00	14:40:00		Witolda seminarium 01 nż
1515	2	182165	14:41:00	14:41:00		Niemierskiego 01 nż
1515	2	182165	14:44:00	14:44:00		Armii Krajowej Skarbiec 07 nż
1515	2	182165	14:45:00	14:45:00		Armii Krajowej / Mieszka I 05 nż
1515	2	182165	14:47:00	14:47:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	2	182165	14:48:00	14:48:00		Armii Krajowej hotel 01 nż
1515	2	182165	14:50:00	14:50:00		Powst. Warszawy / Rejtana 13
1515	2	182165	14:51:00	14:51:00		Powst. Warszawy szkoła 11
1515	2	182165	14:52:00	14:52:00		Powst. Warszawy Dom Studenta 09
1515	2	182165	14:55:00	14:55:00		Powst. Warszawy / Hetmańska 03
1515	2	182165	14:56:00	14:56:00		Powst. Warszawy Politechnika 01
1515	2	182165	14:59:00	14:59:00		Dąbrowskiego Instytut Muzyki 07
1515	2	182165	15:00:00	15:00:00		Dąbrowskiego KW Policji 03
1515	2	182165	15:01:00	15:01:00		Dąbrowskiego park 01 nż
1515	2	182165	15:07:00	15:07:00		Lisa-Kuli 02
1515	2	182165	15:08:00	15:08:00		Cieplińskiego 01
1515	2	182165	15:10:00	15:10:00		Piłsudskiego U. Marszałkowski 08
1515	2	182165	15:12:00	15:12:00		Krakowska Jedn. Wojskowa 02
1515	2	182165	15:14:00	15:14:00		Krakowska szpital 04
1515	2	182165	15:15:00	15:15:00		Krakowska galeria 06
1515	2	182165	15:17:00	15:17:00		Ofiar Katynia galeria 06
1515	2	182165	15:18:00	15:18:00		Kotuli / Ustrzycka 02 nż
1515	2	182165	15:19:00	15:19:00		Kotuli domki 04 nż
1515	2	182165	15:21:00	15:21:00		Bł. Karoliny / Strzyżowska 02 nż
1515	2	182165	15:22:00	15:22:00		Bł. Karoliny / Sanocka 04 nż
1515	2	182165	15:23:00	15:23:00		Bł. Karoliny przedszkole 06
1515	2	182165	15:24:00	15:24:00		Bł. Karoliny 09
