[16] Kalinowa pętla 04 - Wyzwolenia / Warszawska 01 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1851	1	209154	08:44:00	08:44:00		Kalinowa pętla 04
1851	1	209154	08:45:00	08:45:00		Kalinowa / Dębicka 01 nż
1851	1	209154	08:46:00	08:46:00		Dębicka / Św. Jakuba 19 nż
1851	1	209154	08:48:00	08:48:00		Dębicka / Działowa 17 nż
1851	1	209154	08:49:00	08:49:00		Dębicka / Ciche Wzgórze 15 nż
1851	1	209154	08:50:00	08:50:00		Dębicka / Złocista 13 nż
1851	1	209154	08:51:00	08:51:00		Dębicka / Stadionowa 11 nż
1851	1	209154	08:52:00	08:52:00		Dębicka szkoła 09 nż
1851	1	209154	08:53:00	08:53:00		Dębicka dom kultury 07 nż
1851	1	209154	08:54:00	08:54:00		Dębicka / Ustrzycka 05 nż
1851	1	209154	08:55:00	08:55:00		Dębicka kościół 03 nż
1851	1	209154	08:56:00	08:56:00		Dębicka / Krakowska 01 nż
1851	1	209154	08:58:00	08:58:00		Wyzwolenia / Mikołajczyka 11 nż
1851	1	209154	08:59:00	08:59:00		Wyzwolenia / Ofiar Katynia 09
1851	1	209154	09:00:00	09:00:00		Wyzwolenia kościół 07
1851	1	209154	09:01:00	09:01:00		Wyzwolenia / Okulickiego 05 nż
1851	1	209154	09:02:00	09:02:00		Wyzwolenia / Ujejskiego 03 nż
1851	1	209154	09:03:00	09:03:00		Wyzwolenia / Warszawska 01 nż
