


232	5	9	12:00:00	12:00:00		Czyżyny Dworzec
232	5	9	12:03:00	12:03:00		Rondo Czyżyńskie
232	5	9	12:05:00	12:05:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	5	9	12:07:00	12:07:00		Teatr Ludowy
232	5	9	12:08:00	12:08:00		Cienista
232	5	9	12:09:00	12:09:00		Wańkowicza
232	5	9	12:12:00	12:12:00		Darwina
232	5	9	12:13:00	12:13:00		Wzgórza Krzesławickie
232	5	9	12:15:00	12:15:00		Jubileuszowa
232	5	9	12:16:00	12:16:00		Morcinka
232	5	9	12:18:00	12:18:00		Prusy Rondo
232	5	9	12:19:00	12:19:00		Prusy Szkoła
232	5	9	12:20:00	12:20:00		Prusy Kościół
232	5	9	12:21:00	12:21:00		Sulechów
232	5	9	12:22:00	12:22:00		Dojazdów PKS
232	5	9	12:23:00	12:23:00		Dojazdów Działki
232	5	9	12:25:00	12:25:00		Kocmyrzów-Luborzyca Urząd Gminy
232	5	9	12:27:00	12:27:00		Luborzyca Szkoła
232	5	9	12:28:00	12:28:00		Luborzyca
232	5	9	12:30:00	12:30:00		Wysiołek Luborzycki Skrzyżowanie
232	5	9	12:31:00	12:31:00		Wysiołek Luborzycki Kapkazy
232	5	9	12:32:00	12:32:00		Łuczyce Las
232	5	9	12:33:00	12:33:00		Łuczyce Kosynierów
232	5	9	12:35:00	12:35:00		Łuczyce Zjawienie
232	5	9	12:37:00	12:37:00		Łuczyce Zwierzyniec
232	5	9	12:38:00	12:38:00		Sadowie Wiadukt
232	5	9	12:40:00	12:40:00		Goszcza Cmentarz
232	5	9	12:42:00	12:42:00		Goszcza Dworek
232	5	9	12:43:00	12:43:00		Goszcza Kościół
232	5	9	12:45:00	12:45:00		Marszowice Centrum
232	5	9	12:47:00	12:47:00		Wilków Kaplica
232	5	9	12:49:00	12:49:00		Wilków Pętla
