[44] Królka pętla 10 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1387	1	205711	05:53:00	05:53:00		Królka pętla 10
1387	1	205711	05:54:00	05:54:00		Tyczyn Lasek II 08 nż
1387	1	205711	05:55:00	05:55:00		Tyczyn Lasek 06 nż
1387	1	205711	05:56:00	05:56:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	1	205711	05:59:00	05:59:00		Tyczyn Kopernika 02
1387	1	205711	06:00:00	06:00:00		Tyczyn Grunwaldzka park 01 nż
1387	1	205711	06:02:00	06:02:00		Tyczyn Grunwaldzka POM 27 nż
1387	1	205711	06:03:00	06:03:00		Sikorskiego granica 15 nż
1387	1	205711	06:04:00	06:04:00		Sikorskiego / Ruczajowa 13 nż
1387	1	205711	06:05:00	06:05:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	1	205711	06:06:00	06:06:00		Sikorskiego / Rodzinna 09 nż
1387	1	205711	06:07:00	06:07:00		Sikorskiego / Białogórska 07 nż
1387	1	205711	06:08:00	06:08:00		Sikorskiego / Robotnicza 05 nż
1387	1	205711	06:09:00	06:09:00		Sikorskiego domki 03 nż
1387	1	205711	06:11:00	06:11:00		Sikorskiego Katedra 01 nż
1387	1	205711	06:13:00	06:13:00		Rejtana / Armii Krajowej 12
1387	1	205711	06:14:00	06:14:00		Rejtana / Paderewskiego 10
1387	1	205711	06:15:00	06:15:00		Rejtana / Krzyżanowskiego 08
1387	1	205711	06:17:00	06:17:00		Rejtana Uniwersytet 06
1387	1	205711	06:18:00	06:18:00		Rejtana cmentarz 04 nż
1387	1	205711	06:19:00	06:19:00		Rejtana / Kustronia 02
1387	1	205711	06:21:00	06:21:00		Dworaka targ 01
