route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1388	2	170717	04:37:00	04:37:00		Dworaka targ 01
1388	2	170717	04:41:00	04:41:00		Rejtana / Kustronia 03 nż
1388	2	170717	04:41:00	04:41:00		Rejtana / Kustronia 03 nż
1388	2	170717	04:42:00	04:42:00		Rejtana Uniwersytet 05
1388	2	170717	04:42:00	04:42:00		Rejtana Uniwersytet 05
1388	2	170717	04:43:00	04:43:00		Rejtana / Kopisto 07
1388	2	170717	04:43:00	04:43:00		Rejtana / Kopisto 07
1388	2	170717	04:44:00	04:44:00		Rejtana / Popiełuszki 09
1388	2	170717	04:44:00	04:44:00		Rejtana / Popiełuszki 09
1388	2	170717	04:46:00	04:46:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	170717	04:46:00	04:46:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	170717	04:47:00	04:47:00		Sikorskiego Katedra 04 nż
1388	2	170717	04:47:00	04:47:00		Sikorskiego Katedra 04 nż
1388	2	170717	04:48:00	04:48:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	170717	04:48:00	04:48:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	170717	04:49:00	04:49:00		Sikorskiego domki 08 nż
1388	2	170717	04:49:00	04:49:00		Sikorskiego domki 08 nż
1388	2	170717	04:50:00	04:50:00		Sikorskiego / Strażacka 10 nż
1388	2	170717	04:50:00	04:50:00		Sikorskiego / Strażacka 10 nż
1388	2	170717	04:51:00	04:51:00		Sikorskiego / Białogórska 12 nż
1388	2	170717	04:51:00	04:51:00		Sikorskiego / Białogórska 12 nż
1388	2	170717	04:52:00	04:52:00		Sikorskiego / Rodzinna 14 nż
1388	2	170717	04:52:00	04:52:00		Sikorskiego / Rodzinna 14 nż
1388	2	170717	04:53:00	04:53:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	170717	04:53:00	04:53:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	170717	04:54:00	04:54:00		Sikorskiego granica 18 nż
1388	2	170717	04:54:00	04:54:00		Sikorskiego granica 18 nż
1388	2	170717	04:55:00	04:55:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	170717	04:55:00	04:55:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	170717	04:56:00	04:56:00		Tyczyn Grunwaldzka park 02 nż
1388	2	170717	04:56:00	04:56:00		Tyczyn Grunwaldzka park 02 nż
1388	2	170717	04:58:00	04:58:00		Tyczyn Mickiewicza 01 nż
1388	2	170717	04:58:00	04:58:00		Tyczyn Mickiewicza 01 nż
1388	2	170717	05:00:00	05:00:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	2	170717	05:00:00	05:00:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	2	170717	05:01:00	05:01:00		Tyczyn Lasek 05 nż
1388	2	170717	05:01:00	05:01:00		Tyczyn Lasek 05 nż
1388	2	170717	05:02:00	05:02:00		Tyczyn Lasek II 07 nż
1388	2	170717	05:02:00	05:02:00		Tyczyn Lasek II 07 nż
1388	2	170717	05:04:00	05:04:00		Królka pętla 10
1388	2	170717	05:04:00	05:04:00		Królka pętla 10

1387	2	171055	05:21:00	05:21:00		Królka pętla 10
1387	2	171055	05:21:00	05:21:00		Królka pętla 10
1387	2	171055	05:22:00	05:22:00		Tyczyn Lasek II 08 nż
1387	2	171055	05:22:00	05:22:00		Tyczyn Lasek II 08 nż
1387	2	171055	05:23:00	05:23:00		Tyczyn Lasek 06 nż
1387	2	171055	05:23:00	05:23:00		Tyczyn Lasek 06 nż
1387	2	171055	05:24:00	05:24:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	2	171055	05:24:00	05:24:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	2	171055	05:27:00	05:27:00		Tyczyn Kopernika 02
1387	2	171055	05:27:00	05:27:00		Tyczyn Kopernika 02
1387	2	171055	05:28:00	05:28:00		Tyczyn Grunwaldzka park 01 nż
1387	2	171055	05:28:00	05:28:00		Tyczyn Grunwaldzka park 01 nż
1387	2	171055	05:30:00	05:30:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	171055	05:30:00	05:30:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	171055	05:31:00	05:31:00		Sikorskiego granica 15 nż
1387	2	171055	05:31:00	05:31:00		Sikorskiego granica 15 nż
1387	2	171055	05:32:00	05:32:00		Sikorskiego / Ruczajowa 13 nż
1387	2	171055	05:32:00	05:32:00		Sikorskiego / Ruczajowa 13 nż
1387	2	171055	05:33:00	05:33:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	171055	05:33:00	05:33:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	171055	05:34:00	05:34:00		Sikorskiego / Rodzinna 09 nż
1387	2	171055	05:34:00	05:34:00		Sikorskiego / Rodzinna 09 nż
1387	2	171055	05:35:00	05:35:00		Sikorskiego / Białogórska 07 nż
1387	2	171055	05:35:00	05:35:00		Sikorskiego / Białogórska 07 nż
1387	2	171055	05:36:00	05:36:00		Sikorskiego / Robotnicza 05 nż
1387	2	171055	05:36:00	05:36:00		Sikorskiego / Robotnicza 05 nż
1387	2	171055	05:37:00	05:37:00		Sikorskiego domki 03 nż
1387	2	171055	05:37:00	05:37:00		Sikorskiego domki 03 nż
1387	2	171055	05:39:00	05:39:00		Sikorskiego Katedra 01 nż
1387	2	171055	05:39:00	05:39:00		Sikorskiego Katedra 01 nż
1387	2	171055	05:41:00	05:41:00		Rejtana / Armii Krajowej 12
1387	2	171055	05:41:00	05:41:00		Rejtana / Armii Krajowej 12
1387	2	171055	05:42:00	05:42:00		Rejtana / Paderewskiego 10
1387	2	171055	05:42:00	05:42:00		Rejtana / Paderewskiego 10
1387	2	171055	05:43:00	05:43:00		Rejtana / Krzyżanowskiego 08
1387	2	171055	05:43:00	05:43:00		Rejtana / Krzyżanowskiego 08
1387	2	171055	05:44:00	05:44:00		Rejtana Uniwersytet 06
1387	2	171055	05:44:00	05:44:00		Rejtana Uniwersytet 06
1387	2	171055	05:45:00	05:45:00		Rejtana cmentarz 04 nż
1387	2	171055	05:45:00	05:45:00		Rejtana cmentarz 04 nż
1387	2	171055	05:46:00	05:46:00		Rejtana / Kustronia 02
1387	2	171055	05:46:00	05:46:00		Rejtana / Kustronia 02
1387	2	171055	05:48:00	05:48:00		Dworaka targ 01
1387	2	171055	05:48:00	05:48:00		Dworaka targ 01

1386	2	171017	06:03:00	06:03:00		Dworaka targ 01
1386	2	171017	06:03:00	06:03:00		Dworaka targ 01
1386	2	171017	06:07:00	06:07:00		Rejtana / Kustronia 03 nż
1386	2	171017	06:07:00	06:07:00		Rejtana / Kustronia 03 nż
1386	2	171017	06:08:00	06:08:00		Rejtana Uniwersytet 05
1386	2	171017	06:08:00	06:08:00		Rejtana Uniwersytet 05
1386	2	171017	06:09:00	06:09:00		Rejtana / Kopisto 07
1386	2	171017	06:09:00	06:09:00		Rejtana / Kopisto 07
1386	2	171017	06:10:00	06:10:00		Rejtana / Popiełuszki 09
1386	2	171017	06:10:00	06:10:00		Rejtana / Popiełuszki 09
1386	2	171017	06:12:00	06:12:00		Sikorskiego / Powst. Warszawy 02 nż
1386	2	171017	06:12:00	06:12:00		Sikorskiego / Powst. Warszawy 02 nż
1386	2	171017	06:13:00	06:13:00		Sikorskiego Katedra 04 nż
1386	2	171017	06:13:00	06:13:00		Sikorskiego Katedra 04 nż
1386	2	171017	06:14:00	06:14:00		Sikorskiego / Łukasiewicza 06 nż
1386	2	171017	06:14:00	06:14:00		Sikorskiego / Łukasiewicza 06 nż
1386	2	171017	06:15:00	06:15:00		Sikorskiego domki 08 nż
1386	2	171017	06:15:00	06:15:00		Sikorskiego domki 08 nż
1386	2	171017	06:16:00	06:16:00		Sikorskiego / Strażacka 10 nż
1386	2	171017	06:16:00	06:16:00		Sikorskiego / Strażacka 10 nż
1386	2	171017	06:17:00	06:17:00		Sikorskiego / Białogórska 12 nż
1386	2	171017	06:17:00	06:17:00		Sikorskiego / Białogórska 12 nż
1386	2	171017	06:18:00	06:18:00		Sikorskiego / Rodzinna 14 nż
1386	2	171017	06:18:00	06:18:00		Sikorskiego / Rodzinna 14 nż
1386	2	171017	06:20:00	06:20:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	2	171017	06:20:00	06:20:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	2	171017	06:21:00	06:21:00		Sikorskiego granica 18 nż
1386	2	171017	06:21:00	06:21:00		Sikorskiego granica 18 nż
1386	2	171017	06:22:00	06:22:00		Tyczyn Grunwaldzka POM 02 nż
1386	2	171017	06:22:00	06:22:00		Tyczyn Grunwaldzka POM 02 nż
1386	2	171017	06:23:00	06:23:00		Tyczyn Grunwaldzka park 02 nż
1386	2	171017	06:23:00	06:23:00		Tyczyn Grunwaldzka park 02 nż
1386	2	171017	06:25:00	06:25:00		Tyczyn Kopernika 02
1386	2	171017	06:25:00	06:25:00		Tyczyn Kopernika 02

1383	2	171082	06:43:00	06:43:00		Tyczyn Kopernika 02
1383	2	171082	06:43:00	06:43:00		Tyczyn Kopernika 02
1383	2	171082	06:44:00	06:44:00		Tyczyn Grunwaldzka park 01 nż
1383	2	171082	06:44:00	06:44:00		Tyczyn Grunwaldzka park 01 nż
1383	2	171082	06:46:00	06:46:00		Tyczyn Grunwaldzka POM 27 nż
1383	2	171082	06:46:00	06:46:00		Tyczyn Grunwaldzka POM 27 nż
1383	2	171082	06:47:00	06:47:00		Sikorskiego granica 15 nż
1383	2	171082	06:47:00	06:47:00		Sikorskiego granica 15 nż
1383	2	171082	06:48:00	06:48:00		Sikorskiego / Ruczajowa 13 nż
1383	2	171082	06:48:00	06:48:00		Sikorskiego / Ruczajowa 13 nż
1383	2	171082	06:49:00	06:49:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	2	171082	06:49:00	06:49:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	2	171082	06:50:00	06:50:00		Sikorskiego / Rodzinna 09 nż
1383	2	171082	06:50:00	06:50:00		Sikorskiego / Rodzinna 09 nż
1383	2	171082	06:51:00	06:51:00		Sikorskiego / Białogórska 07 nż
1383	2	171082	06:51:00	06:51:00		Sikorskiego / Białogórska 07 nż
1383	2	171082	06:53:00	06:53:00		Sikorskiego / Robotnicza 05 nż
1383	2	171082	06:53:00	06:53:00		Sikorskiego / Robotnicza 05 nż
1383	2	171082	06:54:00	06:54:00		Sikorskiego domki 03 nż
1383	2	171082	06:54:00	06:54:00		Sikorskiego domki 03 nż
1383	2	171082	06:56:00	06:56:00		Sikorskiego Katedra 01 nż
1383	2	171082	06:56:00	06:56:00		Sikorskiego Katedra 01 nż
1383	2	171082	06:59:00	06:59:00		Rejtana / Armii Krajowej 12
1383	2	171082	06:59:00	06:59:00		Rejtana / Armii Krajowej 12
1383	2	171082	07:00:00	07:00:00		Rejtana / Paderewskiego 10
1383	2	171082	07:00:00	07:00:00		Rejtana / Paderewskiego 10
1383	2	171082	07:01:00	07:01:00		Rejtana / Krzyżanowskiego 08
1383	2	171082	07:01:00	07:01:00		Rejtana / Krzyżanowskiego 08
1383	2	171082	07:03:00	07:03:00		Rejtana Uniwersytet 06
1383	2	171082	07:03:00	07:03:00		Rejtana Uniwersytet 06
1383	2	171082	07:04:00	07:04:00		Rejtana cmentarz 04 nż
1383	2	171082	07:04:00	07:04:00		Rejtana cmentarz 04 nż
1383	2	171082	07:05:00	07:05:00		Rejtana / Kustronia 02
1383	2	171082	07:05:00	07:05:00		Rejtana / Kustronia 02
1383	2	171082	07:07:00	07:07:00		Dworaka targ 01
1383	2	171082	07:07:00	07:07:00		Dworaka targ 01

1388	2	170754	12:08:00	12:08:00		Dworaka targ 01
1388	2	170754	12:08:00	12:08:00		Dworaka targ 01
1388	2	170754	12:12:00	12:12:00		Rejtana / Kustronia 03 nż
1388	2	170754	12:12:00	12:12:00		Rejtana / Kustronia 03 nż
1388	2	170754	12:13:00	12:13:00		Rejtana Uniwersytet 05
1388	2	170754	12:13:00	12:13:00		Rejtana Uniwersytet 05
1388	2	170754	12:15:00	12:15:00		Rejtana / Kopisto 07
1388	2	170754	12:15:00	12:15:00		Rejtana / Kopisto 07
1388	2	170754	12:16:00	12:16:00		Rejtana / Popiełuszki 09
1388	2	170754	12:16:00	12:16:00		Rejtana / Popiełuszki 09
1388	2	170754	12:19:00	12:19:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	170754	12:19:00	12:19:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	170754	12:20:00	12:20:00		Sikorskiego Katedra 04 nż
1388	2	170754	12:20:00	12:20:00		Sikorskiego Katedra 04 nż
1388	2	170754	12:21:00	12:21:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	170754	12:21:00	12:21:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	170754	12:22:00	12:22:00		Sikorskiego domki 08 nż
1388	2	170754	12:22:00	12:22:00		Sikorskiego domki 08 nż
1388	2	170754	12:23:00	12:23:00		Sikorskiego / Strażacka 10 nż
1388	2	170754	12:23:00	12:23:00		Sikorskiego / Strażacka 10 nż
1388	2	170754	12:25:00	12:25:00		Sikorskiego / Białogórska 12 nż
1388	2	170754	12:25:00	12:25:00		Sikorskiego / Białogórska 12 nż
1388	2	170754	12:26:00	12:26:00		Sikorskiego / Rodzinna 14 nż
1388	2	170754	12:26:00	12:26:00		Sikorskiego / Rodzinna 14 nż
1388	2	170754	12:28:00	12:28:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	170754	12:28:00	12:28:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	170754	12:29:00	12:29:00		Sikorskiego granica 18 nż
1388	2	170754	12:29:00	12:29:00		Sikorskiego granica 18 nż
1388	2	170754	12:30:00	12:30:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	170754	12:30:00	12:30:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	170754	12:31:00	12:31:00		Tyczyn Grunwaldzka park 02 nż
1388	2	170754	12:31:00	12:31:00		Tyczyn Grunwaldzka park 02 nż
1388	2	170754	12:33:00	12:33:00		Tyczyn Mickiewicza 01 nż
1388	2	170754	12:33:00	12:33:00		Tyczyn Mickiewicza 01 nż
1388	2	170754	12:35:00	12:35:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	2	170754	12:35:00	12:35:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	2	170754	12:36:00	12:36:00		Tyczyn Lasek 05 nż
1388	2	170754	12:36:00	12:36:00		Tyczyn Lasek 05 nż
1388	2	170754	12:37:00	12:37:00		Tyczyn Lasek II 07 nż
1388	2	170754	12:37:00	12:37:00		Tyczyn Lasek II 07 nż
1388	2	170754	12:39:00	12:39:00		Królka pętla 10
1388	2	170754	12:39:00	12:39:00		Królka pętla 10

1387	2	170652	12:58:00	12:58:00		Królka pętla 10
1387	2	170652	12:58:00	12:58:00		Królka pętla 10
1387	2	170652	12:59:00	12:59:00		Tyczyn Lasek II 08 nż
1387	2	170652	12:59:00	12:59:00		Tyczyn Lasek II 08 nż
1387	2	170652	13:00:00	13:00:00		Tyczyn Lasek 06 nż
1387	2	170652	13:00:00	13:00:00		Tyczyn Lasek 06 nż
1387	2	170652	13:01:00	13:01:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	2	170652	13:01:00	13:01:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	2	170652	13:04:00	13:04:00		Tyczyn Kopernika 02
1387	2	170652	13:04:00	13:04:00		Tyczyn Kopernika 02
1387	2	170652	13:05:00	13:05:00		Tyczyn Grunwaldzka park 01 nż
1387	2	170652	13:05:00	13:05:00		Tyczyn Grunwaldzka park 01 nż
1387	2	170652	13:07:00	13:07:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	170652	13:07:00	13:07:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	170652	13:08:00	13:08:00		Sikorskiego granica 15 nż
1387	2	170652	13:08:00	13:08:00		Sikorskiego granica 15 nż
1387	2	170652	13:09:00	13:09:00		Sikorskiego / Ruczajowa 13 nż
1387	2	170652	13:09:00	13:09:00		Sikorskiego / Ruczajowa 13 nż
1387	2	170652	13:10:00	13:10:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	170652	13:10:00	13:10:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	170652	13:11:00	13:11:00		Sikorskiego / Rodzinna 09 nż
1387	2	170652	13:11:00	13:11:00		Sikorskiego / Rodzinna 09 nż
1387	2	170652	13:12:00	13:12:00		Sikorskiego / Białogórska 07 nż
1387	2	170652	13:12:00	13:12:00		Sikorskiego / Białogórska 07 nż
1387	2	170652	13:14:00	13:14:00		Sikorskiego / Robotnicza 05 nż
1387	2	170652	13:14:00	13:14:00		Sikorskiego / Robotnicza 05 nż
1387	2	170652	13:15:00	13:15:00		Sikorskiego domki 03 nż
1387	2	170652	13:15:00	13:15:00		Sikorskiego domki 03 nż
1387	2	170652	13:17:00	13:17:00		Sikorskiego Katedra 01 nż
1387	2	170652	13:17:00	13:17:00		Sikorskiego Katedra 01 nż
1387	2	170652	13:20:00	13:20:00		Rejtana / Armii Krajowej 12
1387	2	170652	13:20:00	13:20:00		Rejtana / Armii Krajowej 12
1387	2	170652	13:21:00	13:21:00		Rejtana / Paderewskiego 10
1387	2	170652	13:21:00	13:21:00		Rejtana / Paderewskiego 10
1387	2	170652	13:22:00	13:22:00		Rejtana / Krzyżanowskiego 08
1387	2	170652	13:22:00	13:22:00		Rejtana / Krzyżanowskiego 08
1387	2	170652	13:24:00	13:24:00		Rejtana Uniwersytet 06
1387	2	170652	13:24:00	13:24:00		Rejtana Uniwersytet 06
1387	2	170652	13:25:00	13:25:00		Rejtana cmentarz 04 nż
1387	2	170652	13:25:00	13:25:00		Rejtana cmentarz 04 nż
1387	2	170652	13:26:00	13:26:00		Rejtana / Kustronia 02
1387	2	170652	13:26:00	13:26:00		Rejtana / Kustronia 02
1387	2	170652	13:28:00	13:28:00		Dworaka targ 01
1387	2	170652	13:28:00	13:28:00		Dworaka targ 01

1388	2	170923	14:03:00	14:03:00		Dworaka targ 01
1388	2	170923	14:03:00	14:03:00		Dworaka targ 01
1388	2	170923	14:07:00	14:07:00		Rejtana / Kustronia 03 nż
1388	2	170923	14:07:00	14:07:00		Rejtana / Kustronia 03 nż
1388	2	170923	14:08:00	14:08:00		Rejtana Uniwersytet 05
1388	2	170923	14:08:00	14:08:00		Rejtana Uniwersytet 05
1388	2	170923	14:10:00	14:10:00		Rejtana / Kopisto 07
1388	2	170923	14:10:00	14:10:00		Rejtana / Kopisto 07
1388	2	170923	14:11:00	14:11:00		Rejtana / Popiełuszki 09
1388	2	170923	14:11:00	14:11:00		Rejtana / Popiełuszki 09
1388	2	170923	14:14:00	14:14:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	170923	14:14:00	14:14:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	170923	14:15:00	14:15:00		Sikorskiego Katedra 04 nż
1388	2	170923	14:15:00	14:15:00		Sikorskiego Katedra 04 nż
1388	2	170923	14:16:00	14:16:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	170923	14:16:00	14:16:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	170923	14:17:00	14:17:00		Sikorskiego domki 08 nż
1388	2	170923	14:17:00	14:17:00		Sikorskiego domki 08 nż
1388	2	170923	14:18:00	14:18:00		Sikorskiego / Strażacka 10 nż
1388	2	170923	14:18:00	14:18:00		Sikorskiego / Strażacka 10 nż
1388	2	170923	14:20:00	14:20:00		Sikorskiego / Białogórska 12 nż
1388	2	170923	14:20:00	14:20:00		Sikorskiego / Białogórska 12 nż
1388	2	170923	14:21:00	14:21:00		Sikorskiego / Rodzinna 14 nż
1388	2	170923	14:21:00	14:21:00		Sikorskiego / Rodzinna 14 nż
1388	2	170923	14:23:00	14:23:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	170923	14:23:00	14:23:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	170923	14:24:00	14:24:00		Sikorskiego granica 18 nż
1388	2	170923	14:24:00	14:24:00		Sikorskiego granica 18 nż
1388	2	170923	14:25:00	14:25:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	170923	14:25:00	14:25:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	170923	14:26:00	14:26:00		Tyczyn Grunwaldzka park 02 nż
1388	2	170923	14:26:00	14:26:00		Tyczyn Grunwaldzka park 02 nż
1388	2	170923	14:28:00	14:28:00		Tyczyn Mickiewicza 01 nż
1388	2	170923	14:28:00	14:28:00		Tyczyn Mickiewicza 01 nż
1388	2	170923	14:30:00	14:30:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	2	170923	14:30:00	14:30:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	2	170923	14:31:00	14:31:00		Tyczyn Lasek 05 nż
1388	2	170923	14:31:00	14:31:00		Tyczyn Lasek 05 nż
1388	2	170923	14:32:00	14:32:00		Tyczyn Lasek II 07 nż
1388	2	170923	14:32:00	14:32:00		Tyczyn Lasek II 07 nż
1388	2	170923	14:34:00	14:34:00		Królka pętla 10
1388	2	170923	14:34:00	14:34:00		Królka pętla 10

1387	2	170885	14:40:00	14:40:00		Królka pętla 10
1387	2	170885	14:40:00	14:40:00		Królka pętla 10
1387	2	170885	14:41:00	14:41:00		Tyczyn Lasek II 08 nż
1387	2	170885	14:41:00	14:41:00		Tyczyn Lasek II 08 nż
1387	2	170885	14:42:00	14:42:00		Tyczyn Lasek 06 nż
1387	2	170885	14:42:00	14:42:00		Tyczyn Lasek 06 nż
1387	2	170885	14:43:00	14:43:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	2	170885	14:43:00	14:43:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	2	170885	14:46:00	14:46:00		Tyczyn Kopernika 02
1387	2	170885	14:46:00	14:46:00		Tyczyn Kopernika 02
1387	2	170885	14:47:00	14:47:00		Tyczyn Grunwaldzka park 01 nż
1387	2	170885	14:47:00	14:47:00		Tyczyn Grunwaldzka park 01 nż
1387	2	170885	14:49:00	14:49:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	170885	14:49:00	14:49:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	170885	14:50:00	14:50:00		Sikorskiego granica 15 nż
1387	2	170885	14:50:00	14:50:00		Sikorskiego granica 15 nż
1387	2	170885	14:51:00	14:51:00		Sikorskiego / Ruczajowa 13 nż
1387	2	170885	14:51:00	14:51:00		Sikorskiego / Ruczajowa 13 nż
1387	2	170885	14:52:00	14:52:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	170885	14:52:00	14:52:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	170885	14:53:00	14:53:00		Sikorskiego / Rodzinna 09 nż
1387	2	170885	14:53:00	14:53:00		Sikorskiego / Rodzinna 09 nż
1387	2	170885	14:54:00	14:54:00		Sikorskiego / Białogórska 07 nż
1387	2	170885	14:54:00	14:54:00		Sikorskiego / Białogórska 07 nż
1387	2	170885	14:56:00	14:56:00		Sikorskiego / Robotnicza 05 nż
1387	2	170885	14:56:00	14:56:00		Sikorskiego / Robotnicza 05 nż
1387	2	170885	14:57:00	14:57:00		Sikorskiego domki 03 nż
1387	2	170885	14:57:00	14:57:00		Sikorskiego domki 03 nż
1387	2	170885	14:59:00	14:59:00		Sikorskiego Katedra 01 nż
1387	2	170885	14:59:00	14:59:00		Sikorskiego Katedra 01 nż
1387	2	170885	15:02:00	15:02:00		Rejtana / Armii Krajowej 12
1387	2	170885	15:02:00	15:02:00		Rejtana / Armii Krajowej 12
1387	2	170885	15:03:00	15:03:00		Rejtana / Paderewskiego 10
1387	2	170885	15:03:00	15:03:00		Rejtana / Paderewskiego 10
1387	2	170885	15:04:00	15:04:00		Rejtana / Krzyżanowskiego 08
1387	2	170885	15:04:00	15:04:00		Rejtana / Krzyżanowskiego 08
1387	2	170885	15:06:00	15:06:00		Rejtana Uniwersytet 06
1387	2	170885	15:06:00	15:06:00		Rejtana Uniwersytet 06
1387	2	170885	15:07:00	15:07:00		Rejtana cmentarz 04 nż
1387	2	170885	15:07:00	15:07:00		Rejtana cmentarz 04 nż
1387	2	170885	15:08:00	15:08:00		Rejtana / Kustronia 02
1387	2	170885	15:08:00	15:08:00		Rejtana / Kustronia 02
1387	2	170885	15:10:00	15:10:00		Dworaka targ 01
1387	2	170885	15:10:00	15:10:00		Dworaka targ 01

1386	2	170666	15:34:00	15:34:00		Dworaka targ 01
1386	2	170666	15:34:00	15:34:00		Dworaka targ 01
1386	2	170666	15:38:00	15:38:00		Rejtana / Kustronia 03 nż
1386	2	170666	15:38:00	15:38:00		Rejtana / Kustronia 03 nż
1386	2	170666	15:39:00	15:39:00		Rejtana Uniwersytet 05
1386	2	170666	15:39:00	15:39:00		Rejtana Uniwersytet 05
1386	2	170666	15:41:00	15:41:00		Rejtana / Kopisto 07
1386	2	170666	15:41:00	15:41:00		Rejtana / Kopisto 07
1386	2	170666	15:43:00	15:43:00		Rejtana / Popiełuszki 09
1386	2	170666	15:43:00	15:43:00		Rejtana / Popiełuszki 09
1386	2	170666	15:46:00	15:46:00		Sikorskiego / Powst. Warszawy 02 nż
1386	2	170666	15:46:00	15:46:00		Sikorskiego / Powst. Warszawy 02 nż
1386	2	170666	15:47:00	15:47:00		Sikorskiego Katedra 04 nż
1386	2	170666	15:47:00	15:47:00		Sikorskiego Katedra 04 nż
1386	2	170666	15:48:00	15:48:00		Sikorskiego / Łukasiewicza 06 nż
1386	2	170666	15:48:00	15:48:00		Sikorskiego / Łukasiewicza 06 nż
1386	2	170666	15:49:00	15:49:00		Sikorskiego domki 08 nż
1386	2	170666	15:49:00	15:49:00		Sikorskiego domki 08 nż
1386	2	170666	15:50:00	15:50:00		Sikorskiego / Strażacka 10 nż
1386	2	170666	15:50:00	15:50:00		Sikorskiego / Strażacka 10 nż
1386	2	170666	15:52:00	15:52:00		Sikorskiego / Białogórska 12 nż
1386	2	170666	15:52:00	15:52:00		Sikorskiego / Białogórska 12 nż
1386	2	170666	15:53:00	15:53:00		Sikorskiego / Rodzinna 14 nż
1386	2	170666	15:53:00	15:53:00		Sikorskiego / Rodzinna 14 nż
1386	2	170666	15:55:00	15:55:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	2	170666	15:55:00	15:55:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	2	170666	15:56:00	15:56:00		Sikorskiego granica 18 nż
1386	2	170666	15:56:00	15:56:00		Sikorskiego granica 18 nż
1386	2	170666	15:57:00	15:57:00		Tyczyn Grunwaldzka POM 02 nż
1386	2	170666	15:57:00	15:57:00		Tyczyn Grunwaldzka POM 02 nż
1386	2	170666	15:59:00	15:59:00		Tyczyn Grunwaldzka park 02 nż
1386	2	170666	15:59:00	15:59:00		Tyczyn Grunwaldzka park 02 nż
1386	2	170666	16:01:00	16:01:00		Tyczyn Kopernika 02
1386	2	170666	16:01:00	16:01:00		Tyczyn Kopernika 02

1383	2	170838	16:11:00	16:11:00		Tyczyn Kopernika 02
1383	2	170838	16:11:00	16:11:00		Tyczyn Kopernika 02
1383	2	170838	16:12:00	16:12:00		Tyczyn Grunwaldzka park 01 nż
1383	2	170838	16:12:00	16:12:00		Tyczyn Grunwaldzka park 01 nż
1383	2	170838	16:14:00	16:14:00		Tyczyn Grunwaldzka POM 27 nż
1383	2	170838	16:14:00	16:14:00		Tyczyn Grunwaldzka POM 27 nż
1383	2	170838	16:15:00	16:15:00		Sikorskiego granica 15 nż
1383	2	170838	16:15:00	16:15:00		Sikorskiego granica 15 nż
1383	2	170838	16:16:00	16:16:00		Sikorskiego / Ruczajowa 13 nż
1383	2	170838	16:16:00	16:16:00		Sikorskiego / Ruczajowa 13 nż
1383	2	170838	16:17:00	16:17:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	2	170838	16:17:00	16:17:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	2	170838	16:18:00	16:18:00		Sikorskiego / Rodzinna 09 nż
1383	2	170838	16:18:00	16:18:00		Sikorskiego / Rodzinna 09 nż
1383	2	170838	16:19:00	16:19:00		Sikorskiego / Białogórska 07 nż
1383	2	170838	16:19:00	16:19:00		Sikorskiego / Białogórska 07 nż
1383	2	170838	16:21:00	16:21:00		Sikorskiego / Robotnicza 05 nż
1383	2	170838	16:21:00	16:21:00		Sikorskiego / Robotnicza 05 nż
1383	2	170838	16:22:00	16:22:00		Sikorskiego domki 03 nż
1383	2	170838	16:22:00	16:22:00		Sikorskiego domki 03 nż
1383	2	170838	16:24:00	16:24:00		Sikorskiego Katedra 01 nż
1383	2	170838	16:24:00	16:24:00		Sikorskiego Katedra 01 nż
1383	2	170838	16:27:00	16:27:00		Rejtana / Armii Krajowej 12
1383	2	170838	16:27:00	16:27:00		Rejtana / Armii Krajowej 12
1383	2	170838	16:28:00	16:28:00		Rejtana / Paderewskiego 10
1383	2	170838	16:28:00	16:28:00		Rejtana / Paderewskiego 10
1383	2	170838	16:29:00	16:29:00		Rejtana / Krzyżanowskiego 08
1383	2	170838	16:29:00	16:29:00		Rejtana / Krzyżanowskiego 08
1383	2	170838	16:31:00	16:31:00		Rejtana Uniwersytet 06
1383	2	170838	16:31:00	16:31:00		Rejtana Uniwersytet 06
1383	2	170838	16:32:00	16:32:00		Rejtana cmentarz 04 nż
1383	2	170838	16:32:00	16:32:00		Rejtana cmentarz 04 nż
1383	2	170838	16:33:00	16:33:00		Rejtana / Kustronia 02
1383	2	170838	16:33:00	16:33:00		Rejtana / Kustronia 02
1383	2	170838	16:35:00	16:35:00		Dworaka targ 01
1383	2	170838	16:35:00	16:35:00		Dworaka targ 01
