[45] Mogielnica pętla 01 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1905	4	209221	20:18:00	20:18:00		Mogielnica pętla 01
1905	4	209221	20:19:00	20:19:00		Mogielnica Góra 04 nż
1905	4	209221	20:20:00	20:20:00		Mogielnica stara pętla 06 nż
1905	4	209221	20:21:00	20:21:00		Mogielnica Kobakówka 08 nż
1905	4	209221	20:22:00	20:22:00		Mogielnica wieś 10 nż
1905	4	209221	20:23:00	20:23:00		Mogielnica szkoła 12 nż
1905	4	209221	20:24:00	20:24:00		Mogielnica remiza 14 nż
1905	4	209221	20:25:00	20:25:00		Mogielnica Gruszawa 16 nż
1905	4	209221	20:26:00	20:26:00		Mogielnica S19 18 nż
1905	4	209221	20:27:00	20:27:00		Mogielnica most 20 nż
1905	4	209221	20:29:00	20:29:00		Boguchwała Polna 22 nż
1905	4	209221	20:31:00	20:31:00		Boguchwała 95 nż
1905	4	209221	20:32:00	20:32:00		Boguchwała D. A. Grunwald 01
1905	4	209221	20:33:00	20:33:00		Boguchwała 97 nż
1905	4	209221	20:34:00	20:34:00		Boguchwała 99 nż
1905	4	209221	20:35:00	20:35:00		Podkarpacka / Zwięczycka 11 nż
1905	4	209221	20:36:00	20:36:00		Podkarpacka / Nalepy 09 nż
1905	4	209221	20:38:00	20:38:00		Podkarpacka kościół 07 nż
1905	4	209221	20:39:00	20:39:00		Podkarpacka / Wetlińska 05 nż
1905	4	209221	20:40:00	20:40:00		Podkarpacka / Matuszczaka 03
1905	4	209221	20:42:00	20:42:00		Podkarpacka politechnika 01
1905	4	209221	20:44:00	20:44:00		Dąbrowskiego / Chrobrego 07
1905	4	209221	20:45:00	20:45:00		Dąbrowskiego KW. Policji 03
1905	4	209221	20:46:00	20:46:00		Dąbrowskiego park 01 nż
1905	4	209221	20:49:00	20:49:00		Lisa-Kuli 02
1905	4	209221	20:50:00	20:50:00		Cieplińskiego 01
1905	4	209221	20:51:00	20:51:00		Piłsudskiego U. Wojewódzki 05
1905	4	209221	20:54:00	20:54:00		Bardowskiego 04
