
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
9999-2	3	1	21:20:00	21:20:00		Miłocińska pętla 01
9999-2	3	2	21:21:00	21:21:00		Miłocińska szkoła 02 nż
9999-2	3	3	21:23:00	21:23:00		Obr. Poczty Gdańskiej / Miłocińska 03
9999-2	3	4	21:24:00	21:24:00		Obr. Poczty Gdańskiej / Raginisa 01
9999-2	3	5	21:25:00	21:25:00		Wyzwolenia / Ofiar Katynia 09
9999-2	3	6	21:26:00	21:26:00		Wyzwolenia kościół 07
9999-2	3	7	21:27:00	21:27:00		Okulickiego / Wyzwolenia 05 nż
9999-2	3	8	21:28:00	21:28:00		Okulickiego / Zwierzyniecka 03 nż
9999-2	3	9	21:29:00	21:29:00		Okulickiego centrum handlowe 01
9999-2	3	10	21:32:00	21:32:00		Krakowska jedn. wojskowa 01
9999-2	3	11	21:34:00	21:34:00		Piłsudskiego U. Wojewódzki 05
9999-2	3	12	21:37:00	21:37:00		Dworzec Główny PKP 03
9999-2	3	13	21:41:00	21:41:00		Siemieńskiego / Kochanowskiego 02 nż
9999-2	3	14	21:42:00	21:42:00		Siemieńskiego U. Skarbowy 04 nż
9999-2	3	15	21:43:00	21:43:00		Trembeckiego / Siemieńskiego 07 nż
9999-2	3	16	21:44:00	21:44:00		Trembeckiego ZTM 05 nż
9999-2	3	17	21:46:00	21:46:00		Lubelska / Borowa 08 nż
9999-2	3	18	21:47:00	21:47:00		Lubelska Os. Ogrody 10 nż
9999-2	3	19	21:48:00	21:48:00		Lubelska Ogrody Hiszpańskie 12 nż
9999-2	3	20	21:49:00	21:49:00		Lubelska MPK 14 nż
9999-2	3	21	21:50:00	21:50:00		Lubelska Zajezdnia MPK
