


288	5	12	13:50:00	13:50:00		Bronowice Małe
288	5	12	13:52:00	13:52:00		Bronowice SKA
288	5	12	13:54:00	13:54:00		Rondo Ofiar Katynia
288	5	12	13:55:00	13:55:00		Katowicka
288	5	12	13:57:00	13:57:00		Cmentarz Bronowice
288	5	12	13:58:00	13:58:00		Pasternik
288	5	12	14:00:00	14:00:00		Rząska Cmentarz
288	5	12	14:01:00	14:01:00		Rząska Jednostka Wojskowa
288	5	12	14:02:00	14:02:00		Rząska UR
288	5	12	14:04:00	14:04:00		Rząska Szkoła
288	5	12	14:05:00	14:05:00		Rząska Autostrada
288	5	12	14:07:00	14:07:00		Modlniczka Trzcie
288	5	12	14:08:00	14:08:00		Brzezie Działki
288	5	12	14:10:00	14:10:00		Brzezie Narodowe
288	5	12	14:12:00	14:12:00		Brzezie Kluczwody
288	5	12	14:13:00	14:13:00		Brzezie Kościół
288	5	12	14:14:00	14:14:00		Ujazd Pętla
288	5	12	14:15:00	14:15:00		Brzezie Kościół
288	5	12	14:16:00	14:16:00		Brzezie Kluczwody
288	5	12	14:17:00	14:17:00		Brzezie Narodowe
288	5	12	14:18:00	14:18:00		Brzezie Kulka
288	5	12	14:20:00	14:20:00		Bolechowice Zielona
288	5	12	14:22:00	14:22:00		Zabierzów Młyn
