[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	3	162186	05:13:00	05:13:00		Mikołajczyka pętla 03
994	3	162186	05:14:00	05:14:00		Ofiar Katynia kładka 01
994	3	162186	05:15:00	05:15:00		Wyzwolenia / Ofiar Katynia 07
994	3	162186	05:16:00	05:16:00		Wyzwolenia kościół 05
994	3	162186	05:17:00	05:17:00		Okulickiego / Wyzwolenia 05 nż
994	3	162186	05:18:00	05:18:00		Okulickiego / Zwierzyniecka 03 nż
994	3	162186	05:19:00	05:19:00		Okulickiego C. Handlowe 01
994	3	162186	05:21:00	05:21:00		Krakowska Jedn. Wojskowa 01
994	3	162186	05:22:00	05:22:00		Piłsudskiego U. Marszałkowski 05
994	3	162186	05:23:00	05:23:00		Cieplińskiego 02
994	3	162186	05:24:00	05:24:00		Lisa-Kuli 01
994	3	162186	05:26:00	05:26:00		Dąbrowskiego park 02 nż
994	3	162186	05:27:00	05:27:00		Dąbrowskiego KW Policji 04
994	3	162186	05:28:00	05:28:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	162186	05:31:00	05:31:00		Podkarpacka Politechnika 02
994	3	162186	05:32:00	05:32:00		Podkarpacka / Matuszczaka 04
994	3	162186	05:33:00	05:33:00		Bieszczadzka 02 nż
994	3	162186	05:34:00	05:34:00		Rymanowska 01 nż
994	3	162186	05:35:00	05:35:00		Matuszczaka pętla 04
