[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
952	3	220625	05:19:00	05:19:00		Lubelska Zajezdnia MPK
952	3	220625	05:20:00	05:20:00		Lubelska MPK 13 nż
952	3	220625	05:21:00	05:21:00		Lubelska Ogrody Hiszpańskie 11 nż
952	3	220625	05:22:00	05:22:00		Lubelska Os. Ogrody 09 nż
952	3	220625	05:23:00	05:23:00		Lubelska / Borowa 07 nż
952	3	220625	05:25:00	05:25:00		Trembeckiego ZTM pętla 01
952	3	220625	05:26:00	05:26:00		Lubelska kościół 05 nż
952	3	220625	05:27:00	05:27:00		Lubelska szpital 01
952	3	220625	05:28:00	05:28:00		Marszałkowska 01
952	3	220625	05:30:00	05:30:00		Cieplińskiego 02
952	3	220625	05:31:00	05:31:00		Lisa-Kuli 01
952	3	220625	05:32:00	05:32:00		Dąbrowskiego park 02 nż
952	3	220625	05:33:00	05:33:00		Dąbrowskiego KW. Policji 04
952	3	220625	05:34:00	05:34:00		Dąbrowskiego / Bat. Chłopskich 10
952	3	220625	05:36:00	05:36:00		Podkarpacka politechnika 02
952	3	220625	05:37:00	05:37:00		Podkarpacka / Matuszczaka 04
952	3	220625	05:38:00	05:38:00		Podkarpacka / Wetlińska 06 nż
952	3	220625	05:40:00	05:40:00		Podkarpacka kościół 08 nż
952	3	220625	05:41:00	05:41:00		Beskidzka szkoła 02 nż
952	3	220625	05:43:00	05:43:00		Beskidzka / Karkonoska 04 nż
952	3	220625	05:44:00	05:44:00		Beskidzka Pod Racławówką 06 nż
952	3	220625	05:45:00	05:45:00		Beskidzka granica 07 nż
