[35] Bardowskiego 02 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1469	3	202419	07:45:00	07:45:00		Bardowskiego 02
1469	3	202419	07:47:00	07:47:00		Pl. Wolności 04
1469	3	202419	07:50:00	07:50:00		Cieplińskiego 02
1469	3	202419	07:51:00	07:51:00		Mochnackiego 02 nż
1469	3	202419	07:53:00	07:53:00		Langiewicza park 02 nż
1469	3	202419	07:54:00	07:54:00		Chmaja / Langiewicza 02 nż
1469	3	202419	07:56:00	07:56:00		Boya Żeleńskiego 01 nż
1469	3	202419	07:57:00	07:57:00		Langiewicza / Wita Stwosza 04
1469	3	202419	07:59:00	07:59:00		Staroniwska / Rzemieślnicza 02 nż
1469	3	202419	08:00:00	08:00:00		Staroniwska szkoła 04 nż
1469	3	202419	08:01:00	08:01:00		Staroniwska kościół 06 nż
1469	3	202419	08:02:00	08:02:00		Staroniwska pętla 08 nż
1469	3	202419	08:03:00	08:03:00		Staroniwska / Zielarska 14 nż
1469	3	202419	08:04:00	08:04:00		Staroniwska / Kresowa 16 nż
1469	3	202419	08:05:00	08:05:00		Kielanówka cegielnia 02 nż
1469	3	202419	08:06:00	08:06:00		Kielanówka Kopiec 04 nż
1469	3	202419	08:07:00	08:07:00		Kielanówka Ruch 06 nż
1469	3	202419	08:08:00	08:08:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1469	3	202419	08:09:00	08:09:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1469	3	202419	08:10:00	08:10:00		Kielanówka poczta 08 nż
1469	3	202419	08:11:00	08:11:00		Kielanówka pętla 10
