[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	1	161903	22:12:00	22:12:00		Mikołajczyka pętla 03
994	1	161903	22:13:00	22:13:00		Ofiar Katynia kładka 01
994	1	161903	22:14:00	22:14:00		Wyzwolenia / Ofiar Katynia 07
994	1	161903	22:15:00	22:15:00		Wyzwolenia kościół 05
994	1	161903	22:16:00	22:16:00		Okulickiego / Wyzwolenia 05 nż
994	1	161903	22:17:00	22:17:00		Okulickiego / Zwierzyniecka 03 nż
994	1	161903	22:18:00	22:18:00		Okulickiego C. Handlowe 01
994	1	161903	22:21:00	22:21:00		Krakowska Jedn. Wojskowa 01
994	1	161903	22:22:00	22:22:00		Piłsudskiego U. Marszałkowski 05
994	1	161903	22:23:00	22:23:00		Cieplińskiego 02
994	1	161903	22:24:00	22:24:00		Lisa-Kuli 01
994	1	161903	22:26:00	22:26:00		Dąbrowskiego park 02 nż
994	1	161903	22:27:00	22:27:00		Dąbrowskiego KW Policji 04
994	1	161903	22:28:00	22:28:00		Dąbrowskiego / Bat. Chłopskich 10
994	1	161903	22:30:00	22:30:00		Podkarpacka Politechnika 02
994	1	161903	22:31:00	22:31:00		Podkarpacka / Matuszczaka 04
994	1	161903	22:32:00	22:32:00		Bieszczadzka 02 nż
994	1	161903	22:33:00	22:33:00		Rymanowska 01 nż
994	1	161903	22:34:00	22:34:00		Matuszczaka pętla 04
