[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
118	5	174359	09:21:00	09:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	5	174359	09:22:00	09:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	5	174359	09:23:00	09:23:00		Kielanówka Ruch 05 nż
118	5	174359	09:24:00	09:24:00		Kielanówka 03 nż
118	5	174359	09:25:00	09:25:00		Kielanówka cegielnia 01 nż
118	5	174359	09:26:00	09:26:00		Staroniwska / Kresowa 11 nż
118	5	174359	09:27:00	09:27:00		Staroniwska / Zielarska 09 nż
118	5	174359	09:28:00	09:28:00		Staroniwska pętla 12 nż
118	5	174359	09:29:00	09:29:00		Staroniwska kościół 05 nż
118	5	174359	09:30:00	09:30:00		Staroniwska szkoła 03 nż
118	5	174359	09:31:00	09:31:00		Staroniwska / Rzemieślnicza 01 nż
118	5	174359	09:32:00	09:32:00		Langiewicza / Wita Stwosza 05 nż
118	5	174359	09:33:00	09:33:00		Wita Stwosza / Langiewicza 02
118	5	174359	09:34:00	09:34:00		Wita Stwosza kościół 04
118	5	174359	09:35:00	09:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	5	174359	09:36:00	09:36:00		Wyspiańskiego stadion 02 nż
118	5	174359	09:37:00	09:37:00		Witosa / Wyspiańskiego 06 nż
118	5	174359	09:38:00	09:38:00		Witosa Jedn. Wojskowa 08 nż
118	5	174359	09:39:00	09:39:00		Krakowska Jedn. Wojskowa 01
118	5	174359	09:41:00	09:41:00		Piłsudskiego U. Marszałkowski 05
118	5	174359	09:42:00	09:42:00		Cieplińskiego 02
118	5	174359	09:43:00	09:43:00		Lisa-Kuli 01
118	5	174359	09:45:00	09:45:00		Hetmańska podzamcze 02 nż
118	5	174359	09:46:00	09:46:00		Hetmańska przychodnia 04
118	5	174359	09:47:00	09:47:00		Hetmańska ZS. Mech. 06
118	5	174359	09:49:00	09:49:00		Powst. Warszawy stadion 06
118	5	174359	09:51:00	09:51:00		Powst. Warszawy Dom Studenta 08
118	5	174359	09:52:00	09:52:00		Powst. Warszawy / Graniczna 10
118	5	174359	09:55:00	09:55:00		Rejtana / Armii Krajowej 12
118	5	174359	09:56:00	09:56:00		Rejtana / Paderewskiego 10
118	5	174359	09:58:00	09:58:00		Paderewskiego / Ossolińskich 02 nż
118	5	174359	09:59:00	09:59:00		Krzyżanowskiego szkoła 01 nż
118	5	174359	10:01:00	10:01:00		Niepodległości Dom Dziecka 04 nż
118	5	174359	10:02:00	10:02:00		Mieszka I / Kustronia 01 nż
118	5	174359	10:04:00	10:04:00		Lwowska cmentarz 04
118	5	174359	10:06:00	10:06:00		Lwowska szpital pętla 02
