


209	2	2	03:56:00	03:56:00		Salwator
209	2	2	03:57:00	03:57:00		Białe Wzgórze
209	2	2	03:58:00	03:58:00		Malczewskiego
209	2	2	03:59:00	03:59:00		Wodociągowa
209	2	2	04:00:00	04:00:00		Benedyktowicza
209	2	2	04:01:00	04:01:00		Glinnik
209	2	2	04:02:00	04:02:00		Przegorzały Obwodnica
209	2	2	04:03:00	04:03:00		Na Krępaku
209	2	2	04:04:00	04:04:00		Bielańskie Skały
209	2	2	04:05:00	04:05:00		Wodociągi
209	2	2	04:06:00	04:06:00		Bielany Klasztor
209	2	2	04:07:00	04:07:00		Bielany Szkoła
209	2	2	04:08:00	04:08:00		Bielany
209	2	2	04:09:00	04:09:00		Bielany Obwodnica
209	2	2	04:11:00	04:11:00		Kryspinów Rondo
209	2	2	04:12:00	04:12:00		Budzyń Zalew na Piaskach
209	2	2	04:15:00	04:15:00		Balice Olszanica Bory
209	2	2	04:16:00	04:16:00		Kraków Airport
209	2	2	04:18:00	04:18:00		Balice Na Lotnisko
209	2	2	04:20:00	04:20:00		Balice Autostrada
209	2	2	04:21:00	04:21:00		Balice Szkoła
209	2	2	04:22:00	04:22:00		Balice Instytut Zootechniki
209	2	2	04:23:00	04:23:00		Balice Krakowska
209	2	2	04:24:00	04:24:00		Balice Winna Góra
209	2	2	04:25:00	04:25:00		Aleksandrowice Osiedle
209	2	2	04:26:00	04:26:00		Aleksandrowice Centrum
209	2	2	04:27:00	04:27:00		Morawica Szkoła
209	2	2	04:28:00	04:28:00		Morawica Krzyżówka
209	2	2	04:29:00	04:29:00		Morawica Centrum
