[6] Ustrzycka pętla 01 nż - Słocińska pętla 11 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2014	2	220963	15:52:00	15:52:00		Ustrzycka pętla 01 nż
2014	2	220963	15:53:00	15:53:00		Sanocka / Krośnieńska 02 nż
2014	2	220963	15:54:00	15:54:00		Bł. Karoliny / Sanocka 03 nż
2014	2	220963	15:55:00	15:55:00		Bł. Karoliny / Strzyżowska 01 nż
2014	2	220963	15:56:00	15:56:00		Wiktora park 01 nż
2014	2	220963	15:57:00	15:57:00		Solarza 01 nż
2014	2	220963	16:00:00	16:00:00		Witosa jedn. wojskowa 08 nż
2014	2	220963	16:02:00	16:02:00		Krakowska jedn. wojskowa 01
2014	2	220963	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 05
2014	2	220963	16:07:00	16:07:00		Pl. Wolności 03
2014	2	220963	16:09:00	16:09:00		Targowa 01
2014	2	220963	16:13:00	16:13:00		Szopena Filharmonia 02 nż
2014	2	220963	16:14:00	16:14:00		Kilara 01 nż
2014	2	220963	16:17:00	16:17:00		Hetmańska podzamcze 02 nż
2014	2	220963	16:18:00	16:18:00		Hetmańska przychodnia 04
2014	2	220963	16:19:00	16:19:00		Hetmańska ZS. Mech. 06
2014	2	220963	16:24:00	16:24:00		Powst. Warszawy stadion 06
2014	2	220963	16:27:00	16:27:00		Powst. Warszawy dom studenta 08
2014	2	220963	16:28:00	16:28:00		Powst. Warszawy / Graniczna 10
2014	2	220963	16:29:00	16:29:00		Powst. Warszawy / Sikorskiego 12 nż
2014	2	220963	16:30:00	16:30:00		Armii Krajowej Park Papieski 02 nż
2014	2	220963	16:31:00	16:31:00		Armii Krajowej hotel 04 nż
2014	2	220963	16:32:00	16:32:00		Armii Krajowej / Powst. Listopad. 06 nż
2014	2	220963	16:33:00	16:33:00		Paderewskiego / Armii Krajowej 04 nż
2014	2	220963	16:34:00	16:34:00		Paderewskiego park 06 nż
2014	2	220963	16:35:00	16:35:00		Paderewskiego kościół 08
2014	2	220963	16:37:00	16:37:00		Słocińska szkoła 02 nż
2014	2	220963	16:38:00	16:38:00		Słocińska cmentarz 04 nż
2014	2	220963	16:39:00	16:39:00		Słocińska / Niedziochy 06 nż
2014	2	220963	16:40:00	16:40:00		Słocińska / Pileckich 08 nż
2014	2	220963	16:41:00	16:41:00		Słocińska / Rodziny Lutaków 10 nż
2014	2	220963	16:42:00	16:42:00		Słocińska pętla 11 nż
