[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	6	159037	05:57:00	05:57:00		Mikołajczyka pętla 03
994	6	159037	05:58:00	05:58:00		Ofiar Katynia kładka 01
994	6	159037	05:59:00	05:59:00		Wyzwolenia / Ofiar Katynia 07
994	6	159037	06:00:00	06:00:00		Wyzwolenia kościół 05
994	6	159037	06:01:00	06:01:00		Okulickiego / Wyzwolenia 05 nż
994	6	159037	06:02:00	06:02:00		Okulickiego / Zwierzyniecka 03 nż
994	6	159037	06:03:00	06:03:00		Okulickiego C. Handlowe 01
994	6	159037	06:05:00	06:05:00		Krakowska Jedn. Wojskowa 01
994	6	159037	06:06:00	06:06:00		Piłsudskiego U. Marszałkowski 05
994	6	159037	06:07:00	06:07:00		Cieplińskiego 02
994	6	159037	06:08:00	06:08:00		Lisa-Kuli 01
994	6	159037	06:10:00	06:10:00		Dąbrowskiego park 02 nż
994	6	159037	06:11:00	06:11:00		Dąbrowskiego KW Policji 04
994	6	159037	06:12:00	06:12:00		Dąbrowskiego / Bat. Chłopskich 10
994	6	159037	06:14:00	06:14:00		Podkarpacka Politechnika 02
994	6	159037	06:15:00	06:15:00		Podkarpacka / Matuszczaka 04
994	6	159037	06:16:00	06:16:00		Bieszczadzka 02 nż
994	6	159037	06:17:00	06:17:00		Rymanowska 01 nż
994	6	159037	06:18:00	06:18:00		Matuszczaka pętla 04
