[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	6	185473	11:25:00	11:25:00		Mikołajczyka pętla 03
994	6	185473	11:26:00	11:26:00		Ofiar Katynia kładka 01
994	6	185473	11:27:00	11:27:00		Wyzwolenia / Ofiar Katynia 07
994	6	185473	11:28:00	11:28:00		Wyzwolenia kościół 05
994	6	185473	11:29:00	11:29:00		Okulickiego / Wyzwolenia 05 nż
994	6	185473	11:30:00	11:30:00		Okulickiego / Zwierzyniecka 03 nż
994	6	185473	11:31:00	11:31:00		Okulickiego C. Handlowe 01
994	6	185473	11:34:00	11:34:00		Krakowska Jedn. Wojskowa 01
994	6	185473	11:36:00	11:36:00		Piłsudskiego U. Marszałkowski 05
994	6	185473	11:37:00	11:37:00		Cieplińskiego 02
994	6	185473	11:38:00	11:38:00		Lisa-Kuli 01
994	6	185473	11:41:00	11:41:00		Dąbrowskiego park 02 nż
994	6	185473	11:42:00	11:42:00		Dąbrowskiego KW Policji 04
994	6	185473	11:43:00	11:43:00		Dąbrowskiego / Bat. Chłopskich 10
994	6	185473	11:46:00	11:46:00		Podkarpacka Politechnika 02
994	6	185473	11:47:00	11:47:00		Podkarpacka / Matuszczaka 04
994	6	185473	11:48:00	11:48:00		Bieszczadzka 02 nż
994	6	185473	11:49:00	11:49:00		Rymanowska 01 nż
994	6	185473	11:50:00	11:50:00		Matuszczaka pętla 04
