


422	2	7	07:47:00	07:47:00		Zesławice
422	2	7	07:48:00	07:48:00		Zesławice Ogródki Działkowe
422	2	7	07:50:00	07:50:00		Kantorowice
422	2	7	07:52:00	07:52:00		Zakole
422	2	7	07:54:00	07:54:00		Niebyła
422	2	7	07:56:00	07:56:00		Szpital Okulistyczny
422	2	7	07:58:00	07:58:00		Wzgórza Krzesławickie
422	2	7	08:00:00	08:00:00		Darwina
422	2	7	08:02:00	08:02:00		Os. Na Stoku Szkoła
422	2	7	08:03:00	08:03:00		Leszka Białego
422	2	7	08:04:00	08:04:00		Jana Kazimierza
422	2	7	08:05:00	08:05:00		Władysława Jagiełły
422	2	7	08:06:00	08:06:00		Petőfiego
422	2	7	08:07:00	08:07:00		Zajezdnia Bieńczyce
422	2	7	08:08:00	08:08:00		Nad Dłubnią
422	2	7	08:09:00	08:09:00		Makuszyńskiego
422	2	7	08:10:00	08:10:00		Wańkowicza
422	2	7	08:12:00	08:12:00		Cienista
422	2	7	08:14:00	08:14:00		Teatr Ludowy
422	2	7	08:16:00	08:16:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	2	7	08:17:00	08:17:00		Os. Zgody
422	2	7	08:18:00	08:18:00		Aleja Przyjaźni
