[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1449	3	193780	06:10:00	06:10:00		Baligrodzka 01
1449	3	193780	06:11:00	06:11:00		Iwonicka / Korczyńska 01 nż
1449	3	193780	06:12:00	06:12:00		Odrzykońska / Iwonicka 01 nż
1449	3	193780	06:14:00	06:14:00		Bł. Karoliny 09
1449	3	193780	06:15:00	06:15:00		Bł. Karoliny przedszkole 07
1449	3	193780	06:16:00	06:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	193780	06:17:00	06:17:00		Bł. Karoliny / Sanocka 03 nż
1449	3	193780	06:18:00	06:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	193780	06:19:00	06:19:00		Kotuli / Solarza 03 nż
1449	3	193780	06:20:00	06:20:00		Kotuli / Zbyszewskiego 01 nż
1449	3	193780	06:23:00	06:23:00		Krakowska galeria 05
1449	3	193780	06:24:00	06:24:00		Krakowska szpital 03
1449	3	193780	06:25:00	06:25:00		Krakowska Jedn. Wojskowa 01
1449	3	193780	06:27:00	06:27:00		Piłsudskiego U. Wojewódzki 03
1449	3	193780	06:28:00	06:28:00		Pl. Wolności 01
1449	3	193780	06:30:00	06:30:00		Rejtana / Lwowska 01
1449	3	193780	06:31:00	06:31:00		Rejtana / Kustronia 03 nż
1449	3	193780	06:32:00	06:32:00		Rejtana Uniwersytet 05
1449	3	193780	06:34:00	06:34:00		Niepodległości / Rejtana 02
1449	3	193780	06:35:00	06:35:00		Niepodległości Dom Dziecka 04 nż
1449	3	193780	06:36:00	06:36:00		Niepodległości działki 06 nż
1449	3	193780	06:37:00	06:37:00		Armii Krajowej szpital 10 nż
1449	3	193780	06:38:00	06:38:00		Lwowska szpital 06
1449	3	193780	06:39:00	06:39:00		Cienista / Lwowska 02 nż
1449	3	193780	06:40:00	06:40:00		Cienista cmentarz 04
