


274	5	13	16:32:00	16:32:00		Trąbki P+R
274	5	13	16:33:00	16:33:00		Trąbki Remiza
274	5	13	16:34:00	16:34:00		Trąbki Pacówki
274	5	13	16:35:00	16:35:00		Biskupice Szczygłów
274	5	13	16:37:00	16:37:00		Biskupice Rymarówka
274	5	13	16:39:00	16:39:00		Przebieczany Gdowska
274	5	13	16:41:00	16:41:00		Tomaszkowice Urząd Gminy Biskupice
274	5	13	16:42:00	16:42:00		Lednica Górna Gory
274	5	13	16:43:00	16:43:00		Lednica Górna Świdówka
274	5	13	16:44:00	16:44:00		Wieliczka Polna
274	5	13	16:47:00	16:47:00		Wieliczka Mediateka
274	5	13	16:51:00	16:51:00		Wieliczka Kopalnia Soli
274	5	13	16:53:00	16:53:00		Wieliczka Park
274	5	13	16:56:00	16:56:00		Wieliczka Stacja Paliw
274	5	13	17:00:00	17:00:00		Wielicka Granica Miasta
274	5	13	17:02:00	17:02:00		Węzeł Wielicki
274	5	13	17:04:00	17:04:00		Jerzmanowskiego
274	5	13	17:06:00	17:06:00		Prokocim Szpital
274	5	13	17:07:00	17:07:00		Wlotowa
274	5	13	17:09:00	17:09:00		Bieżanowska
274	5	13	17:10:00	17:10:00		Kabel
274	5	13	17:12:00	17:12:00		Dworcowa
274	5	13	17:15:00	17:15:00		Podgórze SKA
