


274	5	7	10:32:00	10:32:00		Trąbki P+R
274	5	7	10:33:00	10:33:00		Trąbki Remiza
274	5	7	10:34:00	10:34:00		Trąbki Pacówki
274	5	7	10:35:00	10:35:00		Biskupice Szczygłów
274	5	7	10:37:00	10:37:00		Biskupice Rymarówka
274	5	7	10:39:00	10:39:00		Przebieczany Gdowska
274	5	7	10:41:00	10:41:00		Tomaszkowice Urząd Gminy Biskupice
274	5	7	10:42:00	10:42:00		Lednica Górna Gory
274	5	7	10:43:00	10:43:00		Lednica Górna Świdówka
274	5	7	10:44:00	10:44:00		Wieliczka Polna
274	5	7	10:47:00	10:47:00		Wieliczka Mediateka
274	5	7	10:50:00	10:50:00		Wieliczka Kopalnia Soli
274	5	7	10:51:00	10:51:00		Wieliczka Park
274	5	7	10:53:00	10:53:00		Wieliczka Stacja Paliw
274	5	7	10:56:00	10:56:00		Wielicka Granica Miasta
274	5	7	10:58:00	10:58:00		Węzeł Wielicki
274	5	7	11:00:00	11:00:00		Jerzmanowskiego
274	5	7	11:02:00	11:02:00		Prokocim Szpital
274	5	7	11:03:00	11:03:00		Wlotowa
274	5	7	11:05:00	11:05:00		Bieżanowska
274	5	7	11:06:00	11:06:00		Kabel
274	5	7	11:08:00	11:08:00		Dworcowa
274	5	7	11:11:00	11:11:00		Podgórze SKA
