130	4	2	19:49:00	19:49:00		Dworzec Główny Zachód
130	4	2	20:03:00	20:03:00		Azory

130	4	3	20:16:00	20:16:00		Azory
130	4	3	20:32:00	20:32:00		Dworzec Główny Zachód

130	4	4	20:39:00	20:39:00		Dworzec Główny Zachód
130	4	4	20:53:00	20:53:00		Azory

130	4	5	21:16:00	21:16:00		Azory
130	4	5	21:32:00	21:32:00		Dworzec Główny Zachód

130	4	6	21:39:00	21:39:00		Dworzec Główny Zachód
130	4	6	21:53:00	21:53:00		Azory

130	4	7	22:16:00	22:16:00		Azory
130	4	7	22:32:00	22:32:00		Dworzec Główny Zachód

130	4	8	22:40:00	22:40:00		Dworzec Główny Zachód
130	4	8	22:52:00	22:52:00		Azory

601	4	10	23:25:00	23:25:00		Mydlniki Wapiennik P+R
601	4	10	24:52:00	24:52:00		Zajezdnia Bieńczyce

601	4	11	25:05:00	25:05:00		Zajezdnia Bieńczyce
601	4	11	26:28:00	26:28:00		Mydlniki Wapiennik P+R

601	4	12	27:25:00	27:25:00		Mydlniki Wapiennik P+R
601	4	12	28:42:00	28:42:00		Zajezdnia Nowa Huta
