[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	6	169044	15:58:00	15:58:00		Staroniwska pętla 12 nż
1358	6	169044	15:59:00	15:59:00		Staroniwska kościół 05 nż
1358	6	169044	16:00:00	16:00:00		Staroniwska szkoła 03 nż
1358	6	169044	16:01:00	16:01:00		Staroniwska / Rzemieślnicza 01 nż
1358	6	169044	16:02:00	16:02:00		Langiewicza / Wita Stwosza 05 nż
1358	6	169044	16:03:00	16:03:00		Wita Stwosza / Langiewicza 02
1358	6	169044	16:04:00	16:04:00		Wita Stwosza kościół 04
1358	6	169044	16:05:00	16:05:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	6	169044	16:06:00	16:06:00		Wyspiańskiego stadion 02 nż
1358	6	169044	16:07:00	16:07:00		Witosa / Wyspiańskiego 06 nż
1358	6	169044	16:08:00	16:08:00		Witosa Jedn. Wojskowa 08 nż
1358	6	169044	16:10:00	16:10:00		Okulickiego C. Handlowe 02
1358	6	169044	16:11:00	16:11:00		Okulickiego / Zwierzyniecka 04 nż
1358	6	169044	16:12:00	16:12:00		Wyzwolenia / Okulickiego 03 nż
1358	6	169044	16:14:00	16:14:00		Wyzwolenia / Warszawska 01 nż
1358	6	169044	16:16:00	16:16:00		Lubelska kościół 06 nż
1358	6	169044	16:17:00	16:17:00		Trembeckiego ZTM 02 nż
1358	6	169044	16:18:00	16:18:00		Trembeckiego / Siemieńskiego 04 nż
1358	6	169044	16:19:00	16:19:00		Siemieńskiego U. Skarbowy 03 nż
1358	6	169044	16:20:00	16:20:00		Siemieńskiego Dom Studenta 01 nż
1358	6	169044	16:21:00	16:21:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	6	169044	16:23:00	16:23:00		Bardowskiego 02
1358	6	169044	16:27:00	16:27:00		Lwowska Jedn. Wojskowa 02
1358	6	169044	16:29:00	16:29:00		Lwowska cmentarz 04
1358	6	169044	16:30:00	16:30:00		Lwowska szpital 06
1358	6	169044	16:32:00	16:32:00		Olbrachta / Lwowska 02 nż
1358	6	169044	16:33:00	16:33:00		Olbrachta / Zygmunta I Starego 04 nż
1358	6	169044	16:34:00	16:34:00		Olbrachta domki 06 nż
1358	6	169044	16:35:00	16:35:00		Olbrachta / Św. Kingi 08 nż
1358	6	169044	16:36:00	16:36:00		Olbrachta pętla 09
