[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	6	170198	12:58:00	12:58:00		Staroniwska pętla 12 nż
1358	6	170198	12:59:00	12:59:00		Staroniwska kościół 05 nż
1358	6	170198	13:00:00	13:00:00		Staroniwska szkoła 03 nż
1358	6	170198	13:01:00	13:01:00		Staroniwska / Rzemieślnicza 01 nż
1358	6	170198	13:02:00	13:02:00		Langiewicza / Wita Stwosza 05 nż
1358	6	170198	13:03:00	13:03:00		Wita Stwosza / Langiewicza 02
1358	6	170198	13:04:00	13:04:00		Wita Stwosza kościół 04
1358	6	170198	13:05:00	13:05:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	6	170198	13:06:00	13:06:00		Wyspiańskiego stadion 02 nż
1358	6	170198	13:07:00	13:07:00		Witosa / Wyspiańskiego 06 nż
1358	6	170198	13:08:00	13:08:00		Witosa Jedn. Wojskowa 08 nż
1358	6	170198	13:10:00	13:10:00		Okulickiego C. Handlowe 02
1358	6	170198	13:11:00	13:11:00		Okulickiego / Zwierzyniecka 04 nż
1358	6	170198	13:12:00	13:12:00		Wyzwolenia / Okulickiego 03 nż
1358	6	170198	13:14:00	13:14:00		Wyzwolenia / Warszawska 01 nż
1358	6	170198	13:16:00	13:16:00		Lubelska kościół 06 nż
1358	6	170198	13:17:00	13:17:00		Trembeckiego ZTM 02 nż
1358	6	170198	13:18:00	13:18:00		Trembeckiego / Siemieńskiego 04 nż
1358	6	170198	13:19:00	13:19:00		Siemieńskiego U. Skarbowy 03 nż
1358	6	170198	13:20:00	13:20:00		Siemieńskiego Dom Studenta 01 nż
1358	6	170198	13:21:00	13:21:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	6	170198	13:23:00	13:23:00		Bardowskiego 02
1358	6	170198	13:27:00	13:27:00		Lwowska Jedn. Wojskowa 02
1358	6	170198	13:29:00	13:29:00		Lwowska cmentarz 04
1358	6	170198	13:30:00	13:30:00		Lwowska szpital 06
1358	6	170198	13:32:00	13:32:00		Olbrachta / Lwowska 02 nż
1358	6	170198	13:33:00	13:33:00		Olbrachta / Zygmunta I Starego 04 nż
1358	6	170198	13:34:00	13:34:00		Olbrachta domki 06 nż
1358	6	170198	13:35:00	13:35:00		Olbrachta / Św. Kingi 08 nż
1358	6	170198	13:36:00	13:36:00		Olbrachta pętla 09
