


297	4	18	18:47:00	18:47:00		Górka Narodowa P+R
297	4	18	18:48:00	18:48:00		Górka Narodowa P+R
297	4	18	18:49:00	18:49:00		Witkowicka
297	4	18	18:50:00	18:50:00		Węgrzce Starostwo Powiatowe
297	4	18	18:52:00	18:52:00		Węgrzce A1
297	4	18	18:53:00	18:53:00		Węgrzce Centrum
297	4	18	18:56:00	18:56:00		Węgrzce Magiczne Wzgórze
297	4	18	18:57:00	18:57:00		Węgrzce B4
297	4	18	18:58:00	18:58:00		Węgrzce Sudół
297	4	18	18:59:00	18:59:00		Węgrzce B1
297	4	18	19:00:00	19:00:00		Dziekanowice Batowice SKA
297	4	18	19:02:00	19:02:00		Dziekanowice Długa
297	4	18	19:04:00	19:04:00		Dziekanowice Kapliczka
297	4	18	19:07:00	19:07:00		Dziekanowice Batowice SKA
297	4	18	19:09:00	19:09:00		Bosutów Krakowska
297	4	18	19:11:00	19:11:00		Bosutów Kościuszki
297	4	18	19:13:00	19:13:00		Boleń Pętla
