[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1965	2	216018	10:58:00	10:58:00		Dworaka targ 01
1965	2	216018	11:01:00	11:01:00		Piłsudskiego ZDZ 02
1965	2	216018	11:02:00	11:02:00		Pl. Wolności 04
1965	2	216018	11:05:00	11:05:00		Piłsudskiego U. Marszałkowski 08
1965	2	216018	11:07:00	11:07:00		Krakowska jedn. wojskowa 02
1965	2	216018	11:09:00	11:09:00		Okulickiego centrum handlowe 02
1965	2	216018	11:10:00	11:10:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	216018	11:12:00	11:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	216018	11:13:00	11:13:00		Wyzwolenia / Brydaka 10
1965	2	216018	11:14:00	11:14:00		Ofiar Katynia / Wyzwolenia 02
1965	2	216018	11:15:00	11:15:00		Ofiar Katynia kładka 04
1965	2	216018	11:16:00	11:16:00		Ofiar Katynia galeria 06
1965	2	216018	11:18:00	11:18:00		Ustrzycka pętla 02 nż
1965	2	216018	11:19:00	11:19:00		Sanocka / Krośnieńska 02 nż
1965	2	216018	11:20:00	11:20:00		Bł. Karoliny / Sanocka 04 nż
1965	2	216018	11:21:00	11:21:00		Bł. Karoliny przedszkole 06
1965	2	216018	11:22:00	11:22:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	216018	11:23:00	11:23:00		Odrzykońska / Baligrodzka 04 nż
1965	2	216018	11:24:00	11:24:00		Iwonicka / Korczyńska 02 nż
1965	2	216018	11:25:00	11:25:00		Baligrodzka 01
