


229	4	7	09:35:00	09:35:00		Kamień Szkoła
229	4	7	09:36:00	09:36:00		Kamień Remiza
229	4	7	09:37:00	09:37:00		Rusocice Granica
229	4	7	09:38:00	09:38:00		Rusocice Jałowce
229	4	7	09:39:00	09:39:00		Rusocice Na Brzegu
229	4	7	09:40:00	09:40:00		Rusocice Skład
229	4	7	09:43:00	09:43:00		Rusocice Wieś
229	4	7	09:45:00	09:45:00		Rusocice Załęg
229	4	7	09:46:00	09:46:00		Rusocice Łęg
229	4	7	09:47:00	09:47:00		Kłokoczyn Machaczki
229	4	7	09:48:00	09:48:00		Kłokoczyn Szkoła
229	4	7	09:49:00	09:49:00		Czernichów Ratanice
229	4	7	09:50:00	09:50:00		Czernichów Ratanice Most
229	4	7	09:52:00	09:52:00		Czernichów Zakamycze
229	4	7	09:54:00	09:54:00		Czernichów Rynek
229	4	7	09:55:00	09:55:00		Czernichów Studzienki
229	4	7	09:57:00	09:57:00		Zagacie Górka
229	4	7	09:58:00	09:58:00		Zagacie Witkówki
229	4	7	10:01:00	10:01:00		Kaszów Wyźrał
229	4	7	10:03:00	10:03:00		Kaszów Szkoła nr 2
229	4	7	10:04:00	10:04:00		Kaszów Wielka Droga
229	4	7	10:05:00	10:05:00		Liszki Wołowska Droga
229	4	7	10:07:00	10:07:00		Liszki Rondo
229	4	7	10:09:00	10:09:00		Liszki Urząd Gminy
229	4	7	10:10:00	10:10:00		Liszki Mazurowa
229	4	7	10:11:00	10:11:00		Kryspinów Sanka
229	4	7	10:13:00	10:13:00		Kryspinów Rondo
229	4	7	10:15:00	10:15:00		Bielany Obwodnica
229	4	7	10:16:00	10:16:00		Bielany
229	4	7	10:17:00	10:17:00		Bielany Szkoła
229	4	7	10:18:00	10:18:00		Bielany Klasztor
229	4	7	10:19:00	10:19:00		Wodociągi
229	4	7	10:20:00	10:20:00		Bielańskie Skały
229	4	7	10:21:00	10:21:00		Na Krępaku
229	4	7	10:23:00	10:23:00		Przegorzały Obwodnica
229	4	7	10:24:00	10:24:00		Glinnik
229	4	7	10:25:00	10:25:00		Benedyktowicza
229	4	7	10:26:00	10:26:00		Wodociągowa
229	4	7	10:27:00	10:27:00		Malczewskiego
229	4	7	10:28:00	10:28:00		Białe Wzgórze
229	4	7	10:29:00	10:29:00		Salwator
229	4	7	10:31:00	10:31:00		Salwator
