[17] Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1887	2	210149	15:15:00	15:15:00		Lwowska szpital pętla 02
1887	2	210149	15:18:00	15:18:00		Lwowska szpital 05
1887	2	210149	15:21:00	15:21:00		Lwowska cmentarz 03
1887	2	210149	15:23:00	15:23:00		Mieszka I / Kustronia 02 nż
1887	2	210149	15:25:00	15:25:00		Niepodległości / Mieszka I 03 nż
1887	2	210149	15:26:00	15:26:00		Niepodległości dom dziecka 01 nż
1887	2	210149	15:27:00	15:27:00		Krzyżanowskiego szkoła 02 nż
1887	2	210149	15:29:00	15:29:00		Paderewskiego / Ossolińskich 01 nż
1887	2	210149	15:31:00	15:31:00		Rejtana / Krzyżanowskiego 08
1887	2	210149	15:33:00	15:33:00		Rejtana uniwersytet 06
1887	2	210149	15:34:00	15:34:00		Rejtana cmentarz 04 nż
1887	2	210149	15:35:00	15:35:00		Rejtana / Kustronia 02
1887	2	210149	15:38:00	15:38:00		Piłsudskiego ZDZ 02
1887	2	210149	15:41:00	15:41:00		Pl. Wolności 04
1887	2	210149	15:47:00	15:47:00		Piłsudskiego U. Marszałkowski 08
1887	2	210149	15:49:00	15:49:00		Krakowska jedn. wojskowa 02
1887	2	210149	15:52:00	15:52:00		Witosa / Solarza 07 nż
1887	2	210149	15:53:00	15:53:00		Witosa / Wiktora 05 nż
1887	2	210149	15:56:00	15:56:00		Wyspiańskiego stadion 01 nż
1887	2	210149	15:57:00	15:57:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	2	210149	15:58:00	15:58:00		Wita Stwosza kościół 03
1887	2	210149	16:01:00	16:01:00		Langiewicza / Wita Stwosza 04
1887	2	210149	16:03:00	16:03:00		Bat. Chłopskich / Staroniwska 05 nż
1887	2	210149	16:04:00	16:04:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	2	210149	16:05:00	16:05:00		Przemysłowa / Magazynowa 04
1887	2	210149	16:07:00	16:07:00		Przemysłowa U. Celny 05 nż
