[17] Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1887	2	215624	13:24:00	13:24:00		Lwowska szpital pętla 02
1887	2	215624	13:25:00	13:25:00		Lwowska szpital 05
1887	2	215624	13:27:00	13:27:00		Lwowska cmentarz 03
1887	2	215624	13:29:00	13:29:00		Mieszka I / Kustronia 02 nż
1887	2	215624	13:30:00	13:30:00		Niepodległości / Mieszka I 03 nż
1887	2	215624	13:31:00	13:31:00		Niepodległości dom dziecka 01 nż
1887	2	215624	13:32:00	13:32:00		Krzyżanowskiego szkoła 02 nż
1887	2	215624	13:34:00	13:34:00		Paderewskiego / Ossolińskich 01 nż
1887	2	215624	13:35:00	13:35:00		Rejtana / Krzyżanowskiego 08
1887	2	215624	13:36:00	13:36:00		Rejtana uniwersytet 06
1887	2	215624	13:37:00	13:37:00		Rejtana cmentarz 04 nż
1887	2	215624	13:38:00	13:38:00		Rejtana / Kustronia 02
1887	2	215624	13:40:00	13:40:00		Piłsudskiego ZDZ 02
1887	2	215624	13:41:00	13:41:00		Pl. Wolności 04
1887	2	215624	13:44:00	13:44:00		Piłsudskiego U. Marszałkowski 08
1887	2	215624	13:46:00	13:46:00		Krakowska jedn. wojskowa 02
1887	2	215624	13:48:00	13:48:00		Witosa / Solarza 07 nż
1887	2	215624	13:49:00	13:49:00		Witosa / Wiktora 05 nż
1887	2	215624	13:51:00	13:51:00		Wyspiańskiego stadion 01 nż
1887	2	215624	13:52:00	13:52:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	2	215624	13:53:00	13:53:00		Wita Stwosza kościół 03
1887	2	215624	13:54:00	13:54:00		Langiewicza / Wita Stwosza 04
1887	2	215624	13:55:00	13:55:00		Bat. Chłopskich / Staroniwska 05 nż
1887	2	215624	13:56:00	13:56:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	2	215624	13:57:00	13:57:00		Przemysłowa / Magazynowa 04
1887	2	215624	13:58:00	13:58:00		Przemysłowa U. Celny 05 nż
