[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1834	1	219427	05:43:00	05:43:00		Obr. Poczty Gdańskiej pętla 08
1834	1	219427	05:44:00	05:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	1	219427	05:46:00	05:46:00		Wyzwolenia / Ofiar Katynia 09
1834	1	219427	05:47:00	05:47:00		Wyzwolenia kościół 07
1834	1	219427	05:48:00	05:48:00		Okulickiego / Wyzwolenia 05 nż
1834	1	219427	05:49:00	05:49:00		Okulickiego / Zwierzyniecka 03 nż
1834	1	219427	05:50:00	05:50:00		Okulickiego centrum handlowe 01
1834	1	219427	05:52:00	05:52:00		Krakowska jedn. wojskowa 01
1834	1	219427	05:55:00	05:55:00		Piłsudskiego U. Wojewódzki 05
1834	1	219427	05:56:00	05:56:00		Pl. Wolności 03
1834	1	219427	05:57:00	05:57:00		Piłsudskiego ZDZ 01 nż
1834	1	219427	05:58:00	05:58:00		Rejtana / Lwowska 01
1834	1	219427	05:59:00	05:59:00		Rejtana / Kustronia 03 nż
1834	1	219427	06:00:00	06:00:00		Rejtana uniwersytet 05
1834	1	219427	06:01:00	06:01:00		Rejtana / Kopisto 07
1834	1	219427	06:02:00	06:02:00		Rejtana / Popiełuszki 09
1834	1	219427	06:04:00	06:04:00		Sikorskiego / Powst. Warszawy 02 nż
1834	1	219427	06:05:00	06:05:00		Sikorskiego katedra 04 nż
1834	1	219427	06:06:00	06:06:00		Łukasiewicza / Sikorskiego 02 nż
1834	1	219427	06:07:00	06:07:00		Łukasiewicza / Zimowit 04 nż
1834	1	219427	06:08:00	06:08:00		Łukasiewicza / Gumińskich 06 nż
1834	1	219427	06:09:00	06:09:00		Łukasiewicza pętla 10
