


207	4	20	17:43:00	17:43:00		Krowodrza Górka P+R
207	4	20	17:45:00	17:45:00		Szpital Jana Pawła II
207	4	20	17:48:00	17:48:00		Mackiewicza
207	4	20	17:49:00	17:49:00		Clepardia
207	4	20	17:51:00	17:51:00		Siewna Wiadukt
207	4	20	17:52:00	17:52:00		Siewna
207	4	20	17:53:00	17:53:00		Dożynkowa
207	4	20	17:54:00	17:54:00		Witkowice Nowe
207	4	20	17:55:00	17:55:00		Witkowice
207	4	20	17:57:00	17:57:00		Os. Marszowiec
207	4	20	17:58:00	17:58:00		Zielonki Marszowiec Pętla
207	4	20	18:00:00	18:00:00		Zielonki Galicyjska
207	4	20	18:01:00	18:01:00		Zielonki Urząd Gminy
207	4	20	18:03:00	18:03:00		Zielonki Urząd Gminy
207	4	20	18:04:00	18:04:00		Zielonki Transformator
207	4	20	18:05:00	18:05:00		Zielonki Rozjazd
207	4	20	18:07:00	18:07:00		Trojanowice Krakowska
207	4	20	18:08:00	18:08:00		Trojanowice Pętla
