


278	1	12	16:09:00	16:09:00		Bronowice Małe
278	1	12	16:11:00	16:11:00		Bronowice SKA
278	1	12	16:14:00	16:14:00		Rondo Ofiar Katynia
278	1	12	16:15:00	16:15:00		Katowicka
278	1	12	16:17:00	16:17:00		Cmentarz Bronowice
278	1	12	16:18:00	16:18:00		Pasternik
278	1	12	16:19:00	16:19:00		Rząska Cmentarz
278	1	12	16:21:00	16:21:00		Modlniczka Leroy Merlin
278	1	12	16:24:00	16:24:00		Modlniczka Trzcie
278	1	12	16:25:00	16:25:00		Brzezie Działki
278	1	12	16:27:00	16:27:00		Brzezie Narodowe
278	1	12	16:28:00	16:28:00		Brzezie Kulka
278	1	12	16:30:00	16:30:00		Bolechowice Zielona
278	1	12	16:32:00	16:32:00		Zabierzów Młyn
278	1	12	16:33:00	16:33:00		Bolechowice Zielona
278	1	12	16:35:00	16:35:00		Bolechowice Zielona Mała
278	1	12	16:36:00	16:36:00		Więckowice Lipka
278	1	12	16:38:00	16:38:00		Więckowice Ogrodowa
278	1	12	16:40:00	16:40:00		Kobylany Kwiatowa
278	1	12	16:41:00	16:41:00		Kobylany Remiza
278	1	12	16:42:00	16:42:00		Kobylany Dworska
278	1	12	16:45:00	16:45:00		Brzezinka Zarzecze
278	1	12	16:47:00	16:47:00		Brzezinka Kościół
278	1	12	16:48:00	16:48:00		Brzezinka Skrzyżowanie
278	1	12	16:49:00	16:49:00		Rudawa Granica
278	1	12	16:50:00	16:50:00		Rudawa Osiedle
278	1	12	16:52:00	16:52:00		Rudawa Rynek
278	1	12	16:54:00	16:54:00		Rudawa Szkoła
278	1	12	16:55:00	16:55:00		Pisary Mleczna
278	1	12	16:56:00	16:56:00		Pisary Akacjowa
278	1	12	16:57:00	16:57:00		Pisary Dwór
278	1	12	16:58:00	16:58:00		Pisary Spacerowa
278	1	12	16:59:00	16:59:00		Pisary Kasztanowa
278	1	12	17:00:00	17:00:00		Pisary Dąbrówki
278	1	12	17:04:00	17:04:00		Radwanowice Pętla
