


278	1	15	19:29:00	19:29:00		Radwanowice Pętla
278	1	15	19:30:00	19:30:00		Radwanowice Krzeszowicka
278	1	15	19:33:00	19:33:00		Pisary Dąbrówki
278	1	15	19:34:00	19:34:00		Pisary Kasztanowa
278	1	15	19:35:00	19:35:00		Pisary Spacerowa
278	1	15	19:36:00	19:36:00		Pisary Dwór
278	1	15	19:37:00	19:37:00		Pisary Akacjowa
278	1	15	19:38:00	19:38:00		Pisary Mleczna
278	1	15	19:39:00	19:39:00		Rudawa Szkoła
278	1	15	19:41:00	19:41:00		Rudawa Rynek
278	1	15	19:43:00	19:43:00		Rudawa Osiedle
278	1	15	19:44:00	19:44:00		Rudawa Granica
278	1	15	19:45:00	19:45:00		Brzezinka Skrzyżowanie
278	1	15	19:46:00	19:46:00		Brzezinka Kościół
278	1	15	19:47:00	19:47:00		Brzezinka Zarzecze
278	1	15	19:50:00	19:50:00		Kobylany Dworska
278	1	15	19:51:00	19:51:00		Kobylany Remiza
278	1	15	19:52:00	19:52:00		Kobylany Kwiatowa
278	1	15	19:54:00	19:54:00		Więckowice Ogrodowa
278	1	15	19:55:00	19:55:00		Więckowice Lipka
278	1	15	19:57:00	19:57:00		Bolechowice Zielona Mała
278	1	15	19:58:00	19:58:00		Bolechowice Zielona
278	1	15	20:00:00	20:00:00		Zabierzów Młyn
278	1	15	20:01:00	20:01:00		Bolechowice Zielona
278	1	15	20:03:00	20:03:00		Brzezie Kulka
278	1	15	20:04:00	20:04:00		Brzezie Narodowe
278	1	15	20:05:00	20:05:00		Brzezie Działki
278	1	15	20:07:00	20:07:00		Modlniczka Trzcie
278	1	15	20:08:00	20:08:00		Modlniczka Mała
278	1	15	20:10:00	20:10:00		Modlniczka Leroy Merlin
278	1	15	20:11:00	20:11:00		Rząska Cmentarz
278	1	15	20:12:00	20:12:00		Pasternik
278	1	15	20:13:00	20:13:00		Cmentarz Bronowice
278	1	15	20:15:00	20:15:00		Katowicka
278	1	15	20:17:00	20:17:00		Rondo Ofiar Katynia
278	1	15	20:18:00	20:18:00		Bronowice SKA
278	1	15	20:20:00	20:20:00		Bronowice Małe
278	1	15	20:22:00	20:22:00		Bronowice Małe
