


268	5	16	18:10:00	18:10:00		Bronowice Małe
268	5	16	18:12:00	18:12:00		Bronowice SKA
268	5	16	18:14:00	18:14:00		Rondo Ofiar Katynia
268	5	16	18:15:00	18:15:00		Katowicka
268	5	16	18:17:00	18:17:00		Cmentarz Bronowice
268	5	16	18:18:00	18:18:00		Pasternik
268	5	16	18:19:00	18:19:00		Rząska Cmentarz
268	5	16	18:21:00	18:21:00		Modlniczka Leroy Merlin
268	5	16	18:23:00	18:23:00		Modlniczka Trzcie
268	5	16	18:24:00	18:24:00		Brzezie Działki
268	5	16	18:26:00	18:26:00		Brzezie Narodowe
268	5	16	18:27:00	18:27:00		Brzezie Kulka
268	5	16	18:29:00	18:29:00		Bolechowice Zielona
268	5	16	18:31:00	18:31:00		Zabierzów Młyn
268	5	16	18:32:00	18:32:00		Bolechowice Zielona
268	5	16	18:34:00	18:34:00		Bolechowice Krzewiny
268	5	16	18:35:00	18:35:00		Bolechowice Drogi
268	5	16	18:37:00	18:37:00		Bolechowice Centrum
268	5	16	18:39:00	18:39:00		Karniowice Górki
268	5	16	18:41:00	18:41:00		Karniowice Pętla
