


268	5	4	05:55:00	05:55:00		Bronowice Małe
268	5	4	05:57:00	05:57:00		Bronowice SKA
268	5	4	05:59:00	05:59:00		Rondo Ofiar Katynia
268	5	4	06:00:00	06:00:00		Katowicka
268	5	4	06:02:00	06:02:00		Cmentarz Bronowice
268	5	4	06:03:00	06:03:00		Pasternik
268	5	4	06:04:00	06:04:00		Rząska Cmentarz
268	5	4	06:06:00	06:06:00		Modlniczka Leroy Merlin
268	5	4	06:08:00	06:08:00		Modlniczka Trzcie
268	5	4	06:09:00	06:09:00		Brzezie Działki
268	5	4	06:11:00	06:11:00		Brzezie Narodowe
268	5	4	06:12:00	06:12:00		Brzezie Kulka
268	5	4	06:13:00	06:13:00		Bolechowice Zielona
268	5	4	06:15:00	06:15:00		Zabierzów Młyn
268	5	4	06:16:00	06:16:00		Bolechowice Zielona
268	5	4	06:18:00	06:18:00		Bolechowice Krzewiny
268	5	4	06:19:00	06:19:00		Bolechowice Drogi
268	5	4	06:21:00	06:21:00		Bolechowice Centrum
268	5	4	06:23:00	06:23:00		Karniowice Górki
268	5	4	06:25:00	06:25:00		Karniowice Pętla
