


917	5	10	25:29:00	25:29:00		Górka Narodowa P+R
917	5	10	25:30:00	25:30:00		Górka Narodowa P+R
917	5	10	25:31:00	25:31:00		Witkowicka
917	5	10	25:32:00	25:32:00		Węgrzce Starostwo Powiatowe
917	5	10	25:33:00	25:33:00		Węgrzce A1
917	5	10	25:34:00	25:34:00		Węgrzce Warszawska
917	5	10	25:35:00	25:35:00		Bibice Na Czekaj
917	5	10	25:36:00	25:36:00		Michałowice Komora
917	5	10	25:37:00	25:37:00		Michałowice Banasiówka
917	5	10	25:38:00	25:38:00		Michałowice Kwiaty Polne
917	5	10	25:39:00	25:39:00		Michałowice Brzozowa
917	5	10	25:40:00	25:40:00		Michałowice Jana Pawła II
917	5	10	25:41:00	25:41:00		Michałowice Las Michałowski
917	5	10	25:43:00	25:43:00		Górna Wieś Pętla
