


257	5	2	20:04:00	20:04:00		Górka Narodowa P+R
257	5	2	20:05:00	20:05:00		Górka Narodowa P+R
257	5	2	20:06:00	20:06:00		Witkowicka
257	5	2	20:07:00	20:07:00		Węgrzce Starostwo Powiatowe
257	5	2	20:09:00	20:09:00		Węgrzce A1
257	5	2	20:10:00	20:10:00		Węgrzce Warszawska
257	5	2	20:11:00	20:11:00		Bibice Na Czekaj
257	5	2	20:12:00	20:12:00		Michałowice Komora
257	5	2	20:15:00	20:15:00		Michałowice Dąbrowskich
257	5	2	20:16:00	20:16:00		Michałowice Centrum
257	5	2	20:17:00	20:17:00		Michałowice Ośrodek Zdrowia
257	5	2	20:18:00	20:18:00		Michałowice Górna
257	5	2	20:19:00	20:19:00		Michałowice Warszawka
257	5	2	20:20:00	20:20:00		Michałowice Laskowiec
257	5	2	20:22:00	20:22:00		Michałowice Gościniec
257	5	2	20:24:00	20:24:00		Narama Graniczna Sklep
257	5	2	20:26:00	20:26:00		Narama Remiza
