


257	5	4	21:34:00	21:34:00		Górka Narodowa P+R
257	5	4	21:35:00	21:35:00		Górka Narodowa P+R
257	5	4	21:36:00	21:36:00		Witkowicka
257	5	4	21:37:00	21:37:00		Węgrzce Starostwo Powiatowe
257	5	4	21:39:00	21:39:00		Węgrzce A1
257	5	4	21:40:00	21:40:00		Węgrzce Warszawska
257	5	4	21:41:00	21:41:00		Bibice Na Czekaj
257	5	4	21:42:00	21:42:00		Michałowice Komora
257	5	4	21:45:00	21:45:00		Michałowice Dąbrowskich
257	5	4	21:46:00	21:46:00		Michałowice Centrum
257	5	4	21:47:00	21:47:00		Michałowice Ośrodek Zdrowia
257	5	4	21:48:00	21:48:00		Michałowice Górna
257	5	4	21:49:00	21:49:00		Michałowice Warszawka
257	5	4	21:50:00	21:50:00		Michałowice Laskowiec
257	5	4	21:52:00	21:52:00		Michałowice Gościniec
257	5	4	21:54:00	21:54:00		Narama Graniczna Sklep
257	5	4	21:56:00	21:56:00		Narama Remiza
