


280	2	13	17:08:00	17:08:00		Wola Zachariaszowska Szkoła
280	2	13	17:10:00	17:10:00		Wola Zachariaszowska Słoneczna
280	2	13	17:12:00	17:12:00		Górna Wieś Pętla
280	2	13	17:13:00	17:13:00		Michałowice Las Michałowski
280	2	13	17:14:00	17:14:00		Michałowice Jana Pawła II
280	2	13	17:15:00	17:15:00		Michałowice Brzozowa
280	2	13	17:16:00	17:16:00		Michałowice Kwiaty Polne
280	2	13	17:17:00	17:17:00		Michałowice Banasiówka
280	2	13	17:18:00	17:18:00		Michałowice Komora
280	2	13	17:20:00	17:20:00		Bibice Na Czekaj
280	2	13	17:21:00	17:21:00		Bibice Mokra
280	2	13	17:23:00	17:23:00		Bibice Rynek
280	2	13	17:24:00	17:24:00		Bibice Kościuszki
280	2	13	17:27:00	17:27:00		Węgrzce A1
280	2	13	17:28:00	17:28:00		Węgrzce Starostwo Powiatowe
280	2	13	17:29:00	17:29:00		Witkowicka
280	2	13	17:31:00	17:31:00		Górka Narodowa P+R
