


280	2	17	20:48:00	20:48:00		Wola Zachariaszowska Szkoła
280	2	17	20:50:00	20:50:00		Wola Zachariaszowska Słoneczna
280	2	17	20:52:00	20:52:00		Górna Wieś Pętla
280	2	17	20:53:00	20:53:00		Michałowice Las Michałowski
280	2	17	20:54:00	20:54:00		Michałowice Jana Pawła II
280	2	17	20:55:00	20:55:00		Michałowice Brzozowa
280	2	17	20:56:00	20:56:00		Michałowice Kwiaty Polne
280	2	17	20:57:00	20:57:00		Michałowice Banasiówka
280	2	17	20:58:00	20:58:00		Michałowice Komora
280	2	17	21:00:00	21:00:00		Bibice Na Czekaj
280	2	17	21:01:00	21:01:00		Bibice Mokra
280	2	17	21:03:00	21:03:00		Bibice Rynek
280	2	17	21:04:00	21:04:00		Bibice Kościuszki
280	2	17	21:06:00	21:06:00		Węgrzce A1
280	2	17	21:07:00	21:07:00		Węgrzce Starostwo Powiatowe
280	2	17	21:08:00	21:08:00		Witkowicka
280	2	17	21:10:00	21:10:00		Górka Narodowa P+R
