


307	4	14	16:44:00	16:44:00		Cracovia Stadion
307	4	14	16:46:00	16:46:00		Muzeum Narodowe
307	4	14	16:48:00	16:48:00		AGH / UR
307	4	14	16:50:00	16:50:00		Plac Inwalidów
307	4	14	16:53:00	16:53:00		Nowy Kleparz
307	4	14	16:57:00	16:57:00		Biskupa Prandoty
307	4	14	17:01:00	17:01:00		Opolska Estakada
307	4	14	17:07:00	17:07:00		Górka Narodowa P+R
307	4	14	17:08:00	17:08:00		Witkowicka
307	4	14	17:09:00	17:09:00		Węgrzce Starostwo Powiatowe
307	4	14	17:11:00	17:11:00		Węgrzce A1
307	4	14	17:12:00	17:12:00		Węgrzce Warszawska
307	4	14	17:13:00	17:13:00		Bibice Na Czekaj
307	4	14	17:14:00	17:14:00		Michałowice Komora
307	4	14	17:15:00	17:15:00		Michałowice Banasiówka
307	4	14	17:16:00	17:16:00		Michałowice Kwiaty Polne
307	4	14	17:17:00	17:17:00		Michałowice Brzozowa
307	4	14	17:18:00	17:18:00		Michałowice Jana Pawła II
307	4	14	17:20:00	17:20:00		Michałowice Ujęcie Wody
307	4	14	17:21:00	17:21:00		Michałowice P+R
