


307	4	15	17:28:00	17:28:00		Michałowice P+R
307	4	15	17:29:00	17:29:00		Michałowice Ujęcie Wody
307	4	15	17:31:00	17:31:00		Michałowice Jana Pawła II
307	4	15	17:32:00	17:32:00		Michałowice Brzozowa
307	4	15	17:33:00	17:33:00		Michałowice Kwiaty Polne
307	4	15	17:34:00	17:34:00		Michałowice Banasiówka
307	4	15	17:35:00	17:35:00		Michałowice Komora
307	4	15	17:37:00	17:37:00		Bibice Na Czekaj
307	4	15	17:38:00	17:38:00		Węgrzce Warszawska
307	4	15	17:40:00	17:40:00		Węgrzce A1
307	4	15	17:41:00	17:41:00		Węgrzce Starostwo Powiatowe
307	4	15	17:42:00	17:42:00		Witkowicka
307	4	15	17:43:00	17:43:00		Górka Narodowa P+R
307	4	15	17:49:00	17:49:00		Opolska Estakada
307	4	15	17:51:00	17:51:00		Biskupa Prandoty
307	4	15	17:55:00	17:55:00		Nowy Kleparz
307	4	15	17:58:00	17:58:00		Plac Inwalidów
307	4	15	18:01:00	18:01:00		AGH / UR
307	4	15	18:03:00	18:03:00		Muzeum Narodowe
307	4	15	18:04:00	18:04:00		Cracovia Stadion
