


307	4	18	20:28:00	20:28:00		Cracovia Stadion
307	4	18	20:30:00	20:30:00		Muzeum Narodowe
307	4	18	20:32:00	20:32:00		AGH / UR
307	4	18	20:34:00	20:34:00		Plac Inwalidów
307	4	18	20:37:00	20:37:00		Nowy Kleparz
307	4	18	20:39:00	20:39:00		Biskupa Prandoty
307	4	18	20:42:00	20:42:00		Opolska Estakada
307	4	18	20:47:00	20:47:00		Górka Narodowa P+R
307	4	18	20:48:00	20:48:00		Witkowicka
307	4	18	20:49:00	20:49:00		Węgrzce Starostwo Powiatowe
307	4	18	20:51:00	20:51:00		Węgrzce A1
307	4	18	20:52:00	20:52:00		Węgrzce Warszawska
307	4	18	20:53:00	20:53:00		Bibice Na Czekaj
307	4	18	20:54:00	20:54:00		Michałowice Komora
307	4	18	20:55:00	20:55:00		Michałowice Banasiówka
307	4	18	20:56:00	20:56:00		Michałowice Kwiaty Polne
307	4	18	20:57:00	20:57:00		Michałowice Brzozowa
307	4	18	20:58:00	20:58:00		Michałowice Jana Pawła II
307	4	18	21:00:00	21:00:00		Michałowice Ujęcie Wody
307	4	18	21:01:00	21:01:00		Michałowice P+R
