


307	4	5	06:28:00	06:28:00		Michałowice P+R
307	4	5	06:29:00	06:29:00		Michałowice Ujęcie Wody
307	4	5	06:31:00	06:31:00		Michałowice Jana Pawła II
307	4	5	06:32:00	06:32:00		Michałowice Brzozowa
307	4	5	06:33:00	06:33:00		Michałowice Kwiaty Polne
307	4	5	06:34:00	06:34:00		Michałowice Banasiówka
307	4	5	06:35:00	06:35:00		Michałowice Komora
307	4	5	06:37:00	06:37:00		Bibice Na Czekaj
307	4	5	06:38:00	06:38:00		Węgrzce Warszawska
307	4	5	06:39:00	06:39:00		Węgrzce A1
307	4	5	06:40:00	06:40:00		Węgrzce Starostwo Powiatowe
307	4	5	06:41:00	06:41:00		Witkowicka
307	4	5	06:42:00	06:42:00		Górka Narodowa P+R
307	4	5	06:48:00	06:48:00		Opolska Estakada
307	4	5	06:50:00	06:50:00		Biskupa Prandoty
307	4	5	06:54:00	06:54:00		Nowy Kleparz
307	4	5	06:57:00	06:57:00		Plac Inwalidów
307	4	5	06:59:00	06:59:00		AGH / UR
307	4	5	07:01:00	07:01:00		Muzeum Narodowe
307	4	5	07:02:00	07:02:00		Cracovia Stadion
