[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	3	200723	13:50:00	13:50:00		Dworzec Główny PKP 03
1582	3	200723	13:52:00	13:52:00		Pl. Kilińskiego 01
1582	3	200723	13:54:00	13:54:00		Pl. Wolności 03
1582	3	200723	13:56:00	13:56:00		Rejtana / Lwowska 01
1582	3	200723	13:57:00	13:57:00		Rejtana / Kustronia 03 nż
1582	3	200723	13:58:00	13:58:00		Rejtana uniwersytet 05
1582	3	200723	14:00:00	14:00:00		Rejtana / Kopisto 07
1582	3	200723	14:01:00	14:01:00		Rejtana / Popiełuszki 09
1582	3	200723	14:04:00	14:04:00		Powst. Warszawy / Rejtana 13
1582	3	200723	14:05:00	14:05:00		Powst. Warszawy szkoła 11
1582	3	200723	14:06:00	14:06:00		Powst. Warszawy dom studenta 09
1582	3	200723	14:09:00	14:09:00		Powst. Warszawy / Hetmańska 03
1582	3	200723	14:10:00	14:10:00		Powst. Warszawy politechnika 01
1582	3	200723	14:12:00	14:12:00		Dąbrowskiego / Chrobrego 07
1582	3	200723	14:13:00	14:13:00		Dąbrowskiego KW. Policji 03
1582	3	200723	14:14:00	14:14:00		Dąbrowskiego park 01 nż
1582	3	200723	14:18:00	14:18:00		Lisa-Kuli 02
1582	3	200723	14:19:00	14:19:00		Cieplińskiego 01
1582	3	200723	14:20:00	14:20:00		Piłsudskiego U. Wojewódzki 05
1582	3	200723	14:23:00	14:23:00		Dworzec Główny PKP 03
