[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	4	212150	09:17:00	09:17:00		Dworzec Główny PKP 03
1877	4	212150	09:19:00	09:19:00		Pl. Kilińskiego 01
1877	4	212150	09:21:00	09:21:00		Pl. Wolności 03
1877	4	212150	09:22:00	09:22:00		Piłsudskiego ZDZ 01 nż
1877	4	212150	09:24:00	09:24:00		Rejtana / Lwowska 01
1877	4	212150	09:25:00	09:25:00		Rejtana / Kustronia 03 nż
1877	4	212150	09:26:00	09:26:00		Rejtana uniwersytet 05
1877	4	212150	09:28:00	09:28:00		Rejtana / Kopisto 07
1877	4	212150	09:29:00	09:29:00		Rejtana / Popiełuszki 09
1877	4	212150	09:32:00	09:32:00		Powst. Warszawy / Rejtana 13
1877	4	212150	09:33:00	09:33:00		Powst. Warszawy szkoła 11
1877	4	212150	09:34:00	09:34:00		Powst. Warszawy dom studenta 09
1877	4	212150	09:36:00	09:36:00		Powst. Warszawy stadion 05 nż
1877	4	212150	09:37:00	09:37:00		Powst. Warszawy / Hetmańska 03
1877	4	212150	09:38:00	09:38:00		Powst. Warszawy politechnika 01
1877	4	212150	09:40:00	09:40:00		Dąbrowskiego / Chrobrego 07
1877	4	212150	09:41:00	09:41:00		Dąbrowskiego KW. Policji 03
1877	4	212150	09:42:00	09:42:00		Dąbrowskiego park 01 nż
1877	4	212150	09:46:00	09:46:00		Lisa-Kuli 02
1877	4	212150	09:47:00	09:47:00		Cieplińskiego 01
1877	4	212150	09:49:00	09:49:00		Piłsudskiego U. Wojewódzki 05
1877	4	212150	09:52:00	09:52:00		Dworzec Główny PKP 03
