[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1846	5	216751	14:15:00	14:15:00		Potockiego pętla 10
1846	5	216751	14:16:00	14:16:00		Potockiego / Grafitowa 05 nż
1846	5	216751	14:17:00	14:17:00		Potockiego / Ametystowa 03 nż
1846	5	216751	14:18:00	14:18:00		Potockiego / Nefrytowa 01 nż
1846	5	216751	14:19:00	14:19:00		Stączka / Potockiego 03 nż
1846	5	216751	14:20:00	14:20:00		Stączka kościół 01 nż
1846	5	216751	14:21:00	14:21:00		Księżycowa / Załęska 01 nż
1846	5	216751	14:24:00	14:24:00		Rzecha / Załęska 01 nż
1846	5	216751	14:27:00	14:27:00		Sieciecha / Załęska 02 nż
1846	5	216751	14:28:00	14:28:00		Załęska / Konf. Barskich 01 nż
1846	5	216751	14:29:00	14:29:00		Konf. Barskich / Traugutta 01 nż
1846	5	216751	14:33:00	14:33:00		Lwowska cmentarz 03
1846	5	216751	14:34:00	14:34:00		Lwowska jedn. wojskowa 01
1846	5	216751	14:36:00	14:36:00		Piłsudskiego ZDZ 02
1846	5	216751	14:38:00	14:38:00		Pl. Wolności 04
1846	5	216751	14:41:00	14:41:00		Piłsudskiego U. Wojewódzki 06
1846	5	216751	14:44:00	14:44:00		Cieplińskiego 02
1846	5	216751	14:45:00	14:45:00		Lisa-Kuli 01
1846	5	216751	14:49:00	14:49:00		Dąbrowskiego park 02 nż
1846	5	216751	14:50:00	14:50:00		Dąbrowskiego KW. Policji 04
1846	5	216751	14:51:00	14:51:00		Dąbrowskiego / Bat. Chłopskich 10
1846	5	216751	14:55:00	14:55:00		Podkarpacka politechnika 02
1846	5	216751	14:57:00	14:57:00		Matuszczaka / Rymanowska 02 nż
1846	5	216751	14:58:00	14:58:00		Matuszczaka pętla 04
