


211	4	5	05:58:00	05:58:00		Chobot Leśniczówka
211	4	5	05:59:00	05:59:00		Chobot Kapliczka
211	4	5	06:01:00	06:01:00		Wola Zabierzowska Chałupki
211	4	5	06:03:00	06:03:00		Zabierzów Bocheński Centrum
211	4	5	06:05:00	06:05:00		Wola Batorska Zamoglice
211	4	5	06:06:00	06:06:00		Wola Batorska Mikoniowiec
211	4	5	06:07:00	06:07:00		Wola Batorska Borek
211	4	5	06:08:00	06:08:00		Wola Batorska Cmentarz
211	4	5	06:10:00	06:10:00		Wola Batorska Kościół
211	4	5	06:12:00	06:12:00		Wola Batorska Żwirownia
211	4	5	06:13:00	06:13:00		Wola Batorska Ruskie
211	4	5	06:15:00	06:15:00		Niepołomice Słoneczna
211	4	5	06:16:00	06:16:00		Niepołomice Jazy
211	4	5	06:17:00	06:17:00		Niepołomice Grobla
211	4	5	06:19:00	06:19:00		Niepołomice Batorego
211	4	5	06:21:00	06:21:00		Niepołomice Rynek
211	4	5	06:23:00	06:23:00		Niepołomice Dworzec
211	4	5	06:24:00	06:24:00		Niepołomice Kolejowa
211	4	5	06:27:00	06:27:00		Wolica Most
211	4	5	06:28:00	06:28:00		Wolica Kościół
211	4	5	06:29:00	06:29:00		Wolica Szkoła
211	4	5	06:30:00	06:30:00		Bartnicza
211	4	5	06:31:00	06:31:00		Siejówka
211	4	5	06:32:00	06:32:00		Przylasek Wyciąski
211	4	5	06:33:00	06:33:00		Drożyska
211	4	5	06:34:00	06:34:00		Podstawie
211	4	5	06:35:00	06:35:00		Tymiankowa
211	4	5	06:36:00	06:36:00		Wyciąże Sklep
211	4	5	06:37:00	06:37:00		Wyciąska
211	4	5	06:38:00	06:38:00		Rzepakowa
211	4	5	06:39:00	06:39:00		Szymańskiego
211	4	5	06:40:00	06:40:00		Igołomska Zakłady
211	4	5	06:41:00	06:41:00		Brama nr 8
211	4	5	06:42:00	06:42:00		Pleszów
