route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1538	1	183756	05:05:00	05:05:00		Trembeckiego ZTM pętla 01
1538	1	183756	05:06:00	05:06:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	183756	05:06:00	05:06:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	183756	05:07:00	05:07:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	183756	05:07:00	05:07:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	183756	05:08:00	05:08:00		Siemieńskiego Dom Studenta 01 nż
1538	1	183756	05:08:00	05:08:00		Siemieńskiego Dom Studenta 01 nż
1538	1	183756	05:09:00	05:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	183756	05:09:00	05:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	183756	05:11:00	05:11:00		Bardowskiego 02
1538	1	183756	05:11:00	05:11:00		Bardowskiego 02
1538	1	183756	05:13:00	05:13:00		Targowa 01
1538	1	183756	05:13:00	05:13:00		Targowa 01
1538	1	183756	05:14:00	05:14:00		Szopena Filharmonia 02 nż
1538	1	183756	05:14:00	05:14:00		Szopena Filharmonia 02 nż
1538	1	183756	05:15:00	05:15:00		Kilara 01 nż
1538	1	183756	05:15:00	05:15:00		Kilara 01 nż
1538	1	183756	05:16:00	05:16:00		Hetmańska podzamcze 02 nż
1538	1	183756	05:16:00	05:16:00		Hetmańska podzamcze 02 nż
1538	1	183756	05:17:00	05:17:00		Hetmańska przychodnia 04
1538	1	183756	05:17:00	05:17:00		Hetmańska przychodnia 04
1538	1	183756	05:18:00	05:18:00		Hetmańska ZS. Mech. 06
1538	1	183756	05:18:00	05:18:00		Hetmańska ZS. Mech. 06
1538	1	183756	05:20:00	05:20:00		Powst. Warszawy stadion 06
1538	1	183756	05:20:00	05:20:00		Powst. Warszawy stadion 06
1538	1	183756	05:21:00	05:21:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	183756	05:21:00	05:21:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	183756	05:22:00	05:22:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	183756	05:22:00	05:22:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	183756	05:23:00	05:23:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	183756	05:23:00	05:23:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	183756	05:24:00	05:24:00		Kwiatkowskiego żwirownia 08 nż
1538	1	183756	05:24:00	05:24:00		Kwiatkowskiego żwirownia 08 nż
1538	1	183756	05:25:00	05:25:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	183756	05:25:00	05:25:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	183756	05:26:00	05:26:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	183756	05:26:00	05:26:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	183756	05:27:00	05:27:00		Kwiatkowskiego hotel 14 nż
1538	1	183756	05:27:00	05:27:00		Kwiatkowskiego hotel 14 nż
1538	1	183756	05:28:00	05:28:00		Jana Pawła II OSP 02 nż
1538	1	183756	05:28:00	05:28:00		Jana Pawła II OSP 02 nż
1538	1	183756	05:29:00	05:29:00		Jana Pawła II / Gościnna 04 nż
1538	1	183756	05:29:00	05:29:00		Jana Pawła II / Gościnna 04 nż
1538	1	183756	05:30:00	05:30:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	183756	05:30:00	05:30:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	183756	05:31:00	05:31:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	183756	05:31:00	05:31:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	183756	05:32:00	05:32:00		Jana Pawła II / Herbowa 10 nż
1538	1	183756	05:32:00	05:32:00		Jana Pawła II / Herbowa 10 nż
1538	1	183756	05:33:00	05:33:00		Jana Pawła II / Strzelców 14 nż
1538	1	183756	05:33:00	05:33:00		Jana Pawła II / Strzelców 14 nż
1538	1	183756	05:34:00	05:34:00		Budziwojska / Jana Pawła II 10 nż
1538	1	183756	05:34:00	05:34:00		Budziwojska / Jana Pawła II 10 nż
1538	1	183756	05:35:00	05:35:00		Budziwojska szkoła 12
1538	1	183756	05:35:00	05:35:00		Budziwojska szkoła 12
1538	1	183756	05:36:00	05:36:00		Budziwojska / Podleśna 14 nż
1538	1	183756	05:36:00	05:36:00		Budziwojska / Podleśna 14 nż
1538	1	183756	05:37:00	05:37:00		Budziwojska / Kwiatowa 16 nż
1538	1	183756	05:37:00	05:37:00		Budziwojska / Kwiatowa 16 nż
1538	1	183756	05:38:00	05:38:00		Budziwojska / Poselska 18 nż
1538	1	183756	05:38:00	05:38:00		Budziwojska / Poselska 18 nż
1538	1	183756	05:39:00	05:39:00		Budziwojska sklep 20 nż
1538	1	183756	05:39:00	05:39:00		Budziwojska sklep 20 nż
1538	1	183756	05:41:00	05:41:00		Budziwojska pętla 22 nż
1538	1	183756	05:41:00	05:41:00		Budziwojska pętla 22 nż

1534	1	183788	05:55:00	05:55:00		Budziwojska pętla 22 nż
1534	1	183788	05:55:00	05:55:00		Budziwojska pętla 22 nż
1534	1	183788	05:56:00	05:56:00		Budziwojska sklep 19 nż
1534	1	183788	05:56:00	05:56:00		Budziwojska sklep 19 nż
1534	1	183788	05:57:00	05:57:00		Budziwojska / Poselska 17 nż
1534	1	183788	05:57:00	05:57:00		Budziwojska / Poselska 17 nż
1534	1	183788	05:58:00	05:58:00		Budziwojska / Kwiatowa 15 nż
1534	1	183788	05:58:00	05:58:00		Budziwojska / Kwiatowa 15 nż
1534	1	183788	05:59:00	05:59:00		Budziwojska / Podleśna 13 nż
1534	1	183788	05:59:00	05:59:00		Budziwojska / Podleśna 13 nż
1534	1	183788	06:00:00	06:00:00		Budziwojska cmentarz 11
1534	1	183788	06:00:00	06:00:00		Budziwojska cmentarz 11
1534	1	183788	06:01:00	06:01:00		Jana Pawła II / Budziwojska 15 nż
1534	1	183788	06:01:00	06:01:00		Jana Pawła II / Budziwojska 15 nż
1534	1	183788	06:02:00	06:02:00		Jana Pawła II / Strzelców 13 nż
1534	1	183788	06:02:00	06:02:00		Jana Pawła II / Strzelców 13 nż
1534	1	183788	06:04:00	06:04:00		Jana Pawła II / Herbowa 09 nż
1534	1	183788	06:04:00	06:04:00		Jana Pawła II / Herbowa 09 nż
1534	1	183788	06:05:00	06:05:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	183788	06:05:00	06:05:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	183788	06:06:00	06:06:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	183788	06:06:00	06:06:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	183788	06:07:00	06:07:00		Jana Pawła II / Gościnna 03 nż
1534	1	183788	06:07:00	06:07:00		Jana Pawła II / Gościnna 03 nż
1534	1	183788	06:08:00	06:08:00		Jana Pawła II OSP 01 nż
1534	1	183788	06:08:00	06:08:00		Jana Pawła II OSP 01 nż
1534	1	183788	06:09:00	06:09:00		Kwiatkowskiego hotel 11 nż
1534	1	183788	06:09:00	06:09:00		Kwiatkowskiego hotel 11 nż
1534	1	183788	06:10:00	06:10:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	183788	06:10:00	06:10:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	183788	06:11:00	06:11:00		Kwiatkowskiego / Koło 07 nż
1534	1	183788	06:11:00	06:11:00		Kwiatkowskiego / Koło 07 nż
1534	1	183788	06:12:00	06:12:00		Kwiatkowskiego żwirownia 05 nż
1534	1	183788	06:12:00	06:12:00		Kwiatkowskiego żwirownia 05 nż
1534	1	183788	06:13:00	06:13:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	183788	06:13:00	06:13:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	183788	06:14:00	06:14:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	183788	06:14:00	06:14:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	183788	06:16:00	06:16:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	183788	06:16:00	06:16:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	183788	06:17:00	06:17:00		Hetmańska stadion 07
1534	1	183788	06:17:00	06:17:00		Hetmańska stadion 07
1534	1	183788	06:18:00	06:18:00		Hetmańska ZS. Mech. 05
1534	1	183788	06:18:00	06:18:00		Hetmańska ZS. Mech. 05
1534	1	183788	06:19:00	06:19:00		Hetmańska przychodnia 03
1534	1	183788	06:19:00	06:19:00		Hetmańska przychodnia 03
1534	1	183788	06:20:00	06:20:00		Hetmańska podzamcze 01 nż
1534	1	183788	06:20:00	06:20:00		Hetmańska podzamcze 01 nż
1534	1	183788	06:21:00	06:21:00		Kilara 02 nż
1534	1	183788	06:21:00	06:21:00		Kilara 02 nż
1534	1	183788	06:22:00	06:22:00		Szopena Filharmonia 01 nż
1534	1	183788	06:22:00	06:22:00		Szopena Filharmonia 01 nż
1534	1	183788	06:23:00	06:23:00		Targowa 02
1534	1	183788	06:23:00	06:23:00		Targowa 02
1534	1	183788	06:24:00	06:24:00		Głowackiego ZUS 01
1534	1	183788	06:24:00	06:24:00		Głowackiego ZUS 01
1534	1	183788	06:26:00	06:26:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	183788	06:26:00	06:26:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	183788	06:27:00	06:27:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	183788	06:27:00	06:27:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	183788	06:28:00	06:28:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	183788	06:28:00	06:28:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	183788	06:29:00	06:29:00		Trembeckiego ZTM pętla 01
1534	1	183788	06:29:00	06:29:00		Trembeckiego ZTM pętla 01

1538	1	184497	07:00:00	07:00:00		Trembeckiego ZTM pętla 01
1538	1	184497	07:00:00	07:00:00		Trembeckiego ZTM pętla 01
1538	1	184497	07:01:00	07:01:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184497	07:01:00	07:01:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184497	07:02:00	07:02:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184497	07:02:00	07:02:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184497	07:03:00	07:03:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184497	07:03:00	07:03:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184497	07:04:00	07:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184497	07:04:00	07:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184497	07:06:00	07:06:00		Bardowskiego 02
1538	1	184497	07:06:00	07:06:00		Bardowskiego 02
1538	1	184497	07:08:00	07:08:00		Targowa 01
1538	1	184497	07:08:00	07:08:00		Targowa 01
1538	1	184497	07:10:00	07:10:00		Szopena Filharmonia 02 nż
1538	1	184497	07:10:00	07:10:00		Szopena Filharmonia 02 nż
1538	1	184497	07:11:00	07:11:00		Kilara 01 nż
1538	1	184497	07:11:00	07:11:00		Kilara 01 nż
1538	1	184497	07:13:00	07:13:00		Hetmańska podzamcze 02 nż
1538	1	184497	07:13:00	07:13:00		Hetmańska podzamcze 02 nż
1538	1	184497	07:14:00	07:14:00		Hetmańska przychodnia 04
1538	1	184497	07:14:00	07:14:00		Hetmańska przychodnia 04
1538	1	184497	07:15:00	07:15:00		Hetmańska ZS. Mech. 06
1538	1	184497	07:15:00	07:15:00		Hetmańska ZS. Mech. 06
1538	1	184497	07:17:00	07:17:00		Powst. Warszawy stadion 06
1538	1	184497	07:17:00	07:17:00		Powst. Warszawy stadion 06
1538	1	184497	07:18:00	07:18:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184497	07:18:00	07:18:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184497	07:19:00	07:19:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184497	07:19:00	07:19:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184497	07:20:00	07:20:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184497	07:20:00	07:20:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184497	07:21:00	07:21:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184497	07:21:00	07:21:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184497	07:22:00	07:22:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184497	07:22:00	07:22:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184497	07:24:00	07:24:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184497	07:24:00	07:24:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184497	07:25:00	07:25:00		Kwiatkowskiego hotel 14 nż
1538	1	184497	07:25:00	07:25:00		Kwiatkowskiego hotel 14 nż
1538	1	184497	07:26:00	07:26:00		Jana Pawła II OSP 02 nż
1538	1	184497	07:26:00	07:26:00		Jana Pawła II OSP 02 nż
1538	1	184497	07:27:00	07:27:00		Jana Pawła II / Gościnna 04 nż
1538	1	184497	07:27:00	07:27:00		Jana Pawła II / Gościnna 04 nż
1538	1	184497	07:28:00	07:28:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184497	07:28:00	07:28:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184497	07:29:00	07:29:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184497	07:29:00	07:29:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184497	07:30:00	07:30:00		Jana Pawła II / Herbowa 10 nż
1538	1	184497	07:30:00	07:30:00		Jana Pawła II / Herbowa 10 nż
1538	1	184497	07:31:00	07:31:00		Jana Pawła II / Strzelców 14 nż
1538	1	184497	07:31:00	07:31:00		Jana Pawła II / Strzelców 14 nż
1538	1	184497	07:33:00	07:33:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184497	07:33:00	07:33:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184497	07:34:00	07:34:00		Budziwojska szkoła 12
1538	1	184497	07:34:00	07:34:00		Budziwojska szkoła 12
1538	1	184497	07:35:00	07:35:00		Budziwojska / Podleśna 14 nż
1538	1	184497	07:35:00	07:35:00		Budziwojska / Podleśna 14 nż
1538	1	184497	07:36:00	07:36:00		Budziwojska / Kwiatowa 16 nż
1538	1	184497	07:36:00	07:36:00		Budziwojska / Kwiatowa 16 nż
1538	1	184497	07:37:00	07:37:00		Budziwojska / Poselska 18 nż
1538	1	184497	07:37:00	07:37:00		Budziwojska / Poselska 18 nż
1538	1	184497	07:38:00	07:38:00		Budziwojska sklep 20 nż
1538	1	184497	07:38:00	07:38:00		Budziwojska sklep 20 nż
1538	1	184497	07:40:00	07:40:00		Budziwojska pętla 22 nż
1538	1	184497	07:40:00	07:40:00		Budziwojska pętla 22 nż

1534	1	184598	08:00:00	08:00:00		Budziwojska pętla 22 nż
1534	1	184598	08:00:00	08:00:00		Budziwojska pętla 22 nż
1534	1	184598	08:01:00	08:01:00		Budziwojska sklep 19 nż
1534	1	184598	08:01:00	08:01:00		Budziwojska sklep 19 nż
1534	1	184598	08:02:00	08:02:00		Budziwojska / Poselska 17 nż
1534	1	184598	08:02:00	08:02:00		Budziwojska / Poselska 17 nż
1534	1	184598	08:03:00	08:03:00		Budziwojska / Kwiatowa 15 nż
1534	1	184598	08:03:00	08:03:00		Budziwojska / Kwiatowa 15 nż
1534	1	184598	08:04:00	08:04:00		Budziwojska / Podleśna 13 nż
1534	1	184598	08:04:00	08:04:00		Budziwojska / Podleśna 13 nż
1534	1	184598	08:05:00	08:05:00		Budziwojska cmentarz 11
1534	1	184598	08:05:00	08:05:00		Budziwojska cmentarz 11
1534	1	184598	08:06:00	08:06:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184598	08:06:00	08:06:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184598	08:07:00	08:07:00		Jana Pawła II / Strzelców 13 nż
1534	1	184598	08:07:00	08:07:00		Jana Pawła II / Strzelców 13 nż
1534	1	184598	08:09:00	08:09:00		Jana Pawła II / Herbowa 09 nż
1534	1	184598	08:09:00	08:09:00		Jana Pawła II / Herbowa 09 nż
1534	1	184598	08:10:00	08:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184598	08:10:00	08:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184598	08:11:00	08:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184598	08:11:00	08:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184598	08:12:00	08:12:00		Jana Pawła II / Gościnna 03 nż
1534	1	184598	08:12:00	08:12:00		Jana Pawła II / Gościnna 03 nż
1534	1	184598	08:13:00	08:13:00		Jana Pawła II OSP 01 nż
1534	1	184598	08:13:00	08:13:00		Jana Pawła II OSP 01 nż
1534	1	184598	08:14:00	08:14:00		Kwiatkowskiego hotel 11 nż
1534	1	184598	08:14:00	08:14:00		Kwiatkowskiego hotel 11 nż
1534	1	184598	08:15:00	08:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184598	08:15:00	08:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184598	08:16:00	08:16:00		Kwiatkowskiego / Koło 07 nż
1534	1	184598	08:16:00	08:16:00		Kwiatkowskiego / Koło 07 nż
1534	1	184598	08:17:00	08:17:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184598	08:17:00	08:17:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184598	08:18:00	08:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184598	08:18:00	08:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184598	08:19:00	08:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184598	08:19:00	08:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184598	08:21:00	08:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184598	08:21:00	08:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184598	08:22:00	08:22:00		Hetmańska stadion 07
1534	1	184598	08:22:00	08:22:00		Hetmańska stadion 07
1534	1	184598	08:23:00	08:23:00		Hetmańska ZS. Mech. 05
1534	1	184598	08:23:00	08:23:00		Hetmańska ZS. Mech. 05
1534	1	184598	08:24:00	08:24:00		Hetmańska przychodnia 03
1534	1	184598	08:24:00	08:24:00		Hetmańska przychodnia 03
1534	1	184598	08:25:00	08:25:00		Hetmańska podzamcze 01 nż
1534	1	184598	08:25:00	08:25:00		Hetmańska podzamcze 01 nż
1534	1	184598	08:26:00	08:26:00		Kilara 02 nż
1534	1	184598	08:26:00	08:26:00		Kilara 02 nż
1534	1	184598	08:27:00	08:27:00		Szopena Filharmonia 01 nż
1534	1	184598	08:27:00	08:27:00		Szopena Filharmonia 01 nż
1534	1	184598	08:29:00	08:29:00		Targowa 02
1534	1	184598	08:29:00	08:29:00		Targowa 02
1534	1	184598	08:31:00	08:31:00		Głowackiego ZUS 01
1534	1	184598	08:31:00	08:31:00		Głowackiego ZUS 01
1534	1	184598	08:33:00	08:33:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184598	08:33:00	08:33:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184598	08:34:00	08:34:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184598	08:34:00	08:34:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184598	08:35:00	08:35:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184598	08:35:00	08:35:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184598	08:36:00	08:36:00		Trembeckiego ZTM pętla 01
1534	1	184598	08:36:00	08:36:00		Trembeckiego ZTM pętla 01

1538	1	184403	09:00:00	09:00:00		Trembeckiego ZTM pętla 01
1538	1	184403	09:00:00	09:00:00		Trembeckiego ZTM pętla 01
1538	1	184403	09:01:00	09:01:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184403	09:01:00	09:01:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184403	09:02:00	09:02:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184403	09:02:00	09:02:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184403	09:03:00	09:03:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184403	09:03:00	09:03:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184403	09:04:00	09:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184403	09:04:00	09:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184403	09:06:00	09:06:00		Bardowskiego 02
1538	1	184403	09:06:00	09:06:00		Bardowskiego 02
1538	1	184403	09:08:00	09:08:00		Targowa 01
1538	1	184403	09:08:00	09:08:00		Targowa 01
1538	1	184403	09:10:00	09:10:00		Szopena Filharmonia 02 nż
1538	1	184403	09:10:00	09:10:00		Szopena Filharmonia 02 nż
1538	1	184403	09:11:00	09:11:00		Kilara 01 nż
1538	1	184403	09:11:00	09:11:00		Kilara 01 nż
1538	1	184403	09:13:00	09:13:00		Hetmańska podzamcze 02 nż
1538	1	184403	09:13:00	09:13:00		Hetmańska podzamcze 02 nż
1538	1	184403	09:14:00	09:14:00		Hetmańska przychodnia 04
1538	1	184403	09:14:00	09:14:00		Hetmańska przychodnia 04
1538	1	184403	09:15:00	09:15:00		Hetmańska ZS. Mech. 06
1538	1	184403	09:15:00	09:15:00		Hetmańska ZS. Mech. 06
1538	1	184403	09:17:00	09:17:00		Powst. Warszawy stadion 06
1538	1	184403	09:17:00	09:17:00		Powst. Warszawy stadion 06
1538	1	184403	09:18:00	09:18:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184403	09:18:00	09:18:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184403	09:19:00	09:19:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184403	09:19:00	09:19:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184403	09:20:00	09:20:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184403	09:20:00	09:20:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184403	09:21:00	09:21:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184403	09:21:00	09:21:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184403	09:22:00	09:22:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184403	09:22:00	09:22:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184403	09:24:00	09:24:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184403	09:24:00	09:24:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184403	09:25:00	09:25:00		Kwiatkowskiego hotel 14 nż
1538	1	184403	09:25:00	09:25:00		Kwiatkowskiego hotel 14 nż
1538	1	184403	09:26:00	09:26:00		Jana Pawła II OSP 02 nż
1538	1	184403	09:26:00	09:26:00		Jana Pawła II OSP 02 nż
1538	1	184403	09:27:00	09:27:00		Jana Pawła II / Gościnna 04 nż
1538	1	184403	09:27:00	09:27:00		Jana Pawła II / Gościnna 04 nż
1538	1	184403	09:28:00	09:28:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184403	09:28:00	09:28:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184403	09:29:00	09:29:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184403	09:29:00	09:29:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184403	09:30:00	09:30:00		Jana Pawła II / Herbowa 10 nż
1538	1	184403	09:30:00	09:30:00		Jana Pawła II / Herbowa 10 nż
1538	1	184403	09:31:00	09:31:00		Jana Pawła II / Strzelców 14 nż
1538	1	184403	09:31:00	09:31:00		Jana Pawła II / Strzelców 14 nż
1538	1	184403	09:33:00	09:33:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184403	09:33:00	09:33:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184403	09:34:00	09:34:00		Budziwojska szkoła 12
1538	1	184403	09:34:00	09:34:00		Budziwojska szkoła 12
1538	1	184403	09:35:00	09:35:00		Budziwojska / Podleśna 14 nż
1538	1	184403	09:35:00	09:35:00		Budziwojska / Podleśna 14 nż
1538	1	184403	09:36:00	09:36:00		Budziwojska / Kwiatowa 16 nż
1538	1	184403	09:36:00	09:36:00		Budziwojska / Kwiatowa 16 nż
1538	1	184403	09:37:00	09:37:00		Budziwojska / Poselska 18 nż
1538	1	184403	09:37:00	09:37:00		Budziwojska / Poselska 18 nż
1538	1	184403	09:38:00	09:38:00		Budziwojska sklep 20 nż
1538	1	184403	09:38:00	09:38:00		Budziwojska sklep 20 nż
1538	1	184403	09:40:00	09:40:00		Budziwojska pętla 22 nż
1538	1	184403	09:40:00	09:40:00		Budziwojska pętla 22 nż

1534	1	184712	10:00:00	10:00:00		Budziwojska pętla 22 nż
1534	1	184712	10:00:00	10:00:00		Budziwojska pętla 22 nż
1534	1	184712	10:01:00	10:01:00		Budziwojska sklep 19 nż
1534	1	184712	10:01:00	10:01:00		Budziwojska sklep 19 nż
1534	1	184712	10:02:00	10:02:00		Budziwojska / Poselska 17 nż
1534	1	184712	10:02:00	10:02:00		Budziwojska / Poselska 17 nż
1534	1	184712	10:03:00	10:03:00		Budziwojska / Kwiatowa 15 nż
1534	1	184712	10:03:00	10:03:00		Budziwojska / Kwiatowa 15 nż
1534	1	184712	10:04:00	10:04:00		Budziwojska / Podleśna 13 nż
1534	1	184712	10:04:00	10:04:00		Budziwojska / Podleśna 13 nż
1534	1	184712	10:05:00	10:05:00		Budziwojska cmentarz 11
1534	1	184712	10:05:00	10:05:00		Budziwojska cmentarz 11
1534	1	184712	10:06:00	10:06:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184712	10:06:00	10:06:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184712	10:07:00	10:07:00		Jana Pawła II / Strzelców 13 nż
1534	1	184712	10:07:00	10:07:00		Jana Pawła II / Strzelców 13 nż
1534	1	184712	10:09:00	10:09:00		Jana Pawła II / Herbowa 09 nż
1534	1	184712	10:09:00	10:09:00		Jana Pawła II / Herbowa 09 nż
1534	1	184712	10:10:00	10:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184712	10:10:00	10:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184712	10:11:00	10:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184712	10:11:00	10:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184712	10:12:00	10:12:00		Jana Pawła II / Gościnna 03 nż
1534	1	184712	10:12:00	10:12:00		Jana Pawła II / Gościnna 03 nż
1534	1	184712	10:13:00	10:13:00		Jana Pawła II OSP 01 nż
1534	1	184712	10:13:00	10:13:00		Jana Pawła II OSP 01 nż
1534	1	184712	10:14:00	10:14:00		Kwiatkowskiego hotel 11 nż
1534	1	184712	10:14:00	10:14:00		Kwiatkowskiego hotel 11 nż
1534	1	184712	10:15:00	10:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184712	10:15:00	10:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184712	10:16:00	10:16:00		Kwiatkowskiego / Koło 07 nż
1534	1	184712	10:16:00	10:16:00		Kwiatkowskiego / Koło 07 nż
1534	1	184712	10:17:00	10:17:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184712	10:17:00	10:17:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184712	10:18:00	10:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184712	10:18:00	10:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184712	10:19:00	10:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184712	10:19:00	10:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184712	10:21:00	10:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184712	10:21:00	10:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184712	10:22:00	10:22:00		Hetmańska stadion 07
1534	1	184712	10:22:00	10:22:00		Hetmańska stadion 07
1534	1	184712	10:23:00	10:23:00		Hetmańska ZS. Mech. 05
1534	1	184712	10:23:00	10:23:00		Hetmańska ZS. Mech. 05
1534	1	184712	10:24:00	10:24:00		Hetmańska przychodnia 03
1534	1	184712	10:24:00	10:24:00		Hetmańska przychodnia 03
1534	1	184712	10:25:00	10:25:00		Hetmańska podzamcze 01 nż
1534	1	184712	10:25:00	10:25:00		Hetmańska podzamcze 01 nż
1534	1	184712	10:26:00	10:26:00		Kilara 02 nż
1534	1	184712	10:26:00	10:26:00		Kilara 02 nż
1534	1	184712	10:27:00	10:27:00		Szopena Filharmonia 01 nż
1534	1	184712	10:27:00	10:27:00		Szopena Filharmonia 01 nż
1534	1	184712	10:29:00	10:29:00		Targowa 02
1534	1	184712	10:29:00	10:29:00		Targowa 02
1534	1	184712	10:31:00	10:31:00		Głowackiego ZUS 01
1534	1	184712	10:31:00	10:31:00		Głowackiego ZUS 01
1534	1	184712	10:33:00	10:33:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184712	10:33:00	10:33:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184712	10:34:00	10:34:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184712	10:34:00	10:34:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184712	10:35:00	10:35:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184712	10:35:00	10:35:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184712	10:36:00	10:36:00		Trembeckiego ZTM pętla 01
1534	1	184712	10:36:00	10:36:00		Trembeckiego ZTM pętla 01

1538	1	184192	10:55:00	10:55:00		Trembeckiego ZTM pętla 01
1538	1	184192	10:55:00	10:55:00		Trembeckiego ZTM pętla 01
1538	1	184192	10:56:00	10:56:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184192	10:56:00	10:56:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184192	10:57:00	10:57:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184192	10:57:00	10:57:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184192	10:58:00	10:58:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184192	10:58:00	10:58:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184192	10:59:00	10:59:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184192	10:59:00	10:59:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184192	11:01:00	11:01:00		Bardowskiego 02
1538	1	184192	11:01:00	11:01:00		Bardowskiego 02
1538	1	184192	11:03:00	11:03:00		Targowa 01
1538	1	184192	11:03:00	11:03:00		Targowa 01
1538	1	184192	11:05:00	11:05:00		Szopena Filharmonia 02 nż
1538	1	184192	11:05:00	11:05:00		Szopena Filharmonia 02 nż
1538	1	184192	11:06:00	11:06:00		Kilara 01 nż
1538	1	184192	11:06:00	11:06:00		Kilara 01 nż
1538	1	184192	11:08:00	11:08:00		Hetmańska podzamcze 02 nż
1538	1	184192	11:08:00	11:08:00		Hetmańska podzamcze 02 nż
1538	1	184192	11:09:00	11:09:00		Hetmańska przychodnia 04
1538	1	184192	11:09:00	11:09:00		Hetmańska przychodnia 04
1538	1	184192	11:10:00	11:10:00		Hetmańska ZS. Mech. 06
1538	1	184192	11:10:00	11:10:00		Hetmańska ZS. Mech. 06
1538	1	184192	11:12:00	11:12:00		Powst. Warszawy stadion 06
1538	1	184192	11:12:00	11:12:00		Powst. Warszawy stadion 06
1538	1	184192	11:13:00	11:13:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184192	11:13:00	11:13:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184192	11:14:00	11:14:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184192	11:14:00	11:14:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184192	11:15:00	11:15:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184192	11:15:00	11:15:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184192	11:16:00	11:16:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184192	11:16:00	11:16:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184192	11:17:00	11:17:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184192	11:17:00	11:17:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184192	11:19:00	11:19:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184192	11:19:00	11:19:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184192	11:20:00	11:20:00		Kwiatkowskiego hotel 14 nż
1538	1	184192	11:20:00	11:20:00		Kwiatkowskiego hotel 14 nż
1538	1	184192	11:21:00	11:21:00		Jana Pawła II OSP 02 nż
1538	1	184192	11:21:00	11:21:00		Jana Pawła II OSP 02 nż
1538	1	184192	11:22:00	11:22:00		Jana Pawła II / Gościnna 04 nż
1538	1	184192	11:22:00	11:22:00		Jana Pawła II / Gościnna 04 nż
1538	1	184192	11:23:00	11:23:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184192	11:23:00	11:23:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184192	11:24:00	11:24:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184192	11:24:00	11:24:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184192	11:25:00	11:25:00		Jana Pawła II / Herbowa 10 nż
1538	1	184192	11:25:00	11:25:00		Jana Pawła II / Herbowa 10 nż
1538	1	184192	11:26:00	11:26:00		Jana Pawła II / Strzelców 14 nż
1538	1	184192	11:26:00	11:26:00		Jana Pawła II / Strzelców 14 nż
1538	1	184192	11:28:00	11:28:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184192	11:28:00	11:28:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184192	11:29:00	11:29:00		Budziwojska szkoła 12
1538	1	184192	11:29:00	11:29:00		Budziwojska szkoła 12
1538	1	184192	11:30:00	11:30:00		Budziwojska / Podleśna 14 nż
1538	1	184192	11:30:00	11:30:00		Budziwojska / Podleśna 14 nż
1538	1	184192	11:31:00	11:31:00		Budziwojska / Kwiatowa 16 nż
1538	1	184192	11:31:00	11:31:00		Budziwojska / Kwiatowa 16 nż
1538	1	184192	11:32:00	11:32:00		Budziwojska / Poselska 18 nż
1538	1	184192	11:32:00	11:32:00		Budziwojska / Poselska 18 nż
1538	1	184192	11:33:00	11:33:00		Budziwojska sklep 20 nż
1538	1	184192	11:33:00	11:33:00		Budziwojska sklep 20 nż
1538	1	184192	11:35:00	11:35:00		Budziwojska pętla 22 nż
1538	1	184192	11:35:00	11:35:00		Budziwojska pętla 22 nż

1534	1	184256	11:50:00	11:50:00		Budziwojska pętla 22 nż
1534	1	184256	11:50:00	11:50:00		Budziwojska pętla 22 nż
1534	1	184256	11:51:00	11:51:00		Budziwojska sklep 19 nż
1534	1	184256	11:51:00	11:51:00		Budziwojska sklep 19 nż
1534	1	184256	11:52:00	11:52:00		Budziwojska / Poselska 17 nż
1534	1	184256	11:52:00	11:52:00		Budziwojska / Poselska 17 nż
1534	1	184256	11:53:00	11:53:00		Budziwojska / Kwiatowa 15 nż
1534	1	184256	11:53:00	11:53:00		Budziwojska / Kwiatowa 15 nż
1534	1	184256	11:54:00	11:54:00		Budziwojska / Podleśna 13 nż
1534	1	184256	11:54:00	11:54:00		Budziwojska / Podleśna 13 nż
1534	1	184256	11:55:00	11:55:00		Budziwojska cmentarz 11
1534	1	184256	11:55:00	11:55:00		Budziwojska cmentarz 11
1534	1	184256	11:56:00	11:56:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184256	11:56:00	11:56:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184256	11:57:00	11:57:00		Jana Pawła II / Strzelców 13 nż
1534	1	184256	11:57:00	11:57:00		Jana Pawła II / Strzelców 13 nż
1534	1	184256	11:59:00	11:59:00		Jana Pawła II / Herbowa 09 nż
1534	1	184256	11:59:00	11:59:00		Jana Pawła II / Herbowa 09 nż
1534	1	184256	12:00:00	12:00:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184256	12:00:00	12:00:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184256	12:01:00	12:01:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184256	12:01:00	12:01:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184256	12:02:00	12:02:00		Jana Pawła II / Gościnna 03 nż
1534	1	184256	12:02:00	12:02:00		Jana Pawła II / Gościnna 03 nż
1534	1	184256	12:03:00	12:03:00		Jana Pawła II OSP 01 nż
1534	1	184256	12:03:00	12:03:00		Jana Pawła II OSP 01 nż
1534	1	184256	12:04:00	12:04:00		Kwiatkowskiego hotel 11 nż
1534	1	184256	12:04:00	12:04:00		Kwiatkowskiego hotel 11 nż
1534	1	184256	12:05:00	12:05:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184256	12:05:00	12:05:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184256	12:06:00	12:06:00		Kwiatkowskiego / Koło 07 nż
1534	1	184256	12:06:00	12:06:00		Kwiatkowskiego / Koło 07 nż
1534	1	184256	12:07:00	12:07:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184256	12:07:00	12:07:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184256	12:08:00	12:08:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184256	12:08:00	12:08:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184256	12:09:00	12:09:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184256	12:09:00	12:09:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184256	12:11:00	12:11:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184256	12:11:00	12:11:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184256	12:12:00	12:12:00		Hetmańska stadion 07
1534	1	184256	12:12:00	12:12:00		Hetmańska stadion 07
1534	1	184256	12:13:00	12:13:00		Hetmańska ZS. Mech. 05
1534	1	184256	12:13:00	12:13:00		Hetmańska ZS. Mech. 05
1534	1	184256	12:14:00	12:14:00		Hetmańska przychodnia 03
1534	1	184256	12:14:00	12:14:00		Hetmańska przychodnia 03
1534	1	184256	12:15:00	12:15:00		Hetmańska podzamcze 01 nż
1534	1	184256	12:15:00	12:15:00		Hetmańska podzamcze 01 nż
1534	1	184256	12:16:00	12:16:00		Kilara 02 nż
1534	1	184256	12:16:00	12:16:00		Kilara 02 nż
1534	1	184256	12:17:00	12:17:00		Szopena Filharmonia 01 nż
1534	1	184256	12:17:00	12:17:00		Szopena Filharmonia 01 nż
1534	1	184256	12:19:00	12:19:00		Targowa 02
1534	1	184256	12:19:00	12:19:00		Targowa 02
1534	1	184256	12:21:00	12:21:00		Głowackiego ZUS 01
1534	1	184256	12:21:00	12:21:00		Głowackiego ZUS 01
1534	1	184256	12:23:00	12:23:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184256	12:23:00	12:23:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184256	12:24:00	12:24:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184256	12:24:00	12:24:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184256	12:25:00	12:25:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184256	12:25:00	12:25:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184256	12:26:00	12:26:00		Trembeckiego ZTM pętla 01
1534	1	184256	12:26:00	12:26:00		Trembeckiego ZTM pętla 01

1545	1	184153	13:00:00	13:00:00		Trembeckiego ZTM pętla 01
1545	1	184153	13:00:00	13:00:00		Trembeckiego ZTM pętla 01
1545	1	184153	13:01:00	13:01:00		Trembeckiego / Siemieńskiego 04 nż
1545	1	184153	13:01:00	13:01:00		Trembeckiego / Siemieńskiego 04 nż
1545	1	184153	13:02:00	13:02:00		Siemieńskiego U. Skarbowy 03 nż
1545	1	184153	13:02:00	13:02:00		Siemieńskiego U. Skarbowy 03 nż
1545	1	184153	13:03:00	13:03:00		Siemieńskiego Dom Studenta 01 nż
1545	1	184153	13:03:00	13:03:00		Siemieńskiego Dom Studenta 01 nż
1545	1	184153	13:04:00	13:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	1	184153	13:04:00	13:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	1	184153	13:06:00	13:06:00		Bardowskiego 02
1545	1	184153	13:06:00	13:06:00		Bardowskiego 02
1545	1	184153	13:09:00	13:09:00		Targowa 01
1545	1	184153	13:09:00	13:09:00		Targowa 01
1545	1	184153	13:11:00	13:11:00		Szopena Filharmonia 02 nż
1545	1	184153	13:11:00	13:11:00		Szopena Filharmonia 02 nż
1545	1	184153	13:12:00	13:12:00		Kilara 01 nż
1545	1	184153	13:12:00	13:12:00		Kilara 01 nż
1545	1	184153	13:14:00	13:14:00		Hetmańska podzamcze 02 nż
1545	1	184153	13:14:00	13:14:00		Hetmańska podzamcze 02 nż
1545	1	184153	13:15:00	13:15:00		Hetmańska przychodnia 04
1545	1	184153	13:15:00	13:15:00		Hetmańska przychodnia 04
1545	1	184153	13:16:00	13:16:00		Hetmańska ZS. Mech. 06
1545	1	184153	13:16:00	13:16:00		Hetmańska ZS. Mech. 06
1545	1	184153	13:18:00	13:18:00		Powst. Warszawy stadion 06
1545	1	184153	13:18:00	13:18:00		Powst. Warszawy stadion 06
1545	1	184153	13:19:00	13:19:00		Kwiatkowskiego / Powst. Warszawy 02
1545	1	184153	13:19:00	13:19:00		Kwiatkowskiego / Powst. Warszawy 02
1545	1	184153	13:20:00	13:20:00		Kwiatkowskiego Dom Studenta 04 nż
1545	1	184153	13:20:00	13:20:00		Kwiatkowskiego Dom Studenta 04 nż
1545	1	184153	13:21:00	13:21:00		Kwiatkowskiego / Strażacka 06 nż
1545	1	184153	13:21:00	13:21:00		Kwiatkowskiego / Strażacka 06 nż
1545	1	184153	13:22:00	13:22:00		Kwiatkowskiego żwirownia 08 nż
1545	1	184153	13:22:00	13:22:00		Kwiatkowskiego żwirownia 08 nż
1545	1	184153	13:23:00	13:23:00		Kwiatkowskiego / Podmiejska 10 nż
1545	1	184153	13:23:00	13:23:00		Kwiatkowskiego / Podmiejska 10 nż
1545	1	184153	13:25:00	13:25:00		Kwiatkowskiego / Jachowicza 12 nż
1545	1	184153	13:25:00	13:25:00		Kwiatkowskiego / Jachowicza 12 nż
1545	1	184153	13:26:00	13:26:00		Kwiatkowskiego hotel 14 nż
1545	1	184153	13:26:00	13:26:00		Kwiatkowskiego hotel 14 nż
1545	1	184153	13:27:00	13:27:00		Jana Pawła II OSP 02 nż
1545	1	184153	13:27:00	13:27:00		Jana Pawła II OSP 02 nż
1545	1	184153	13:28:00	13:28:00		Jana Pawła II / Gościnna 04 nż
1545	1	184153	13:28:00	13:28:00		Jana Pawła II / Gościnna 04 nż
1545	1	184153	13:29:00	13:29:00		Jana Pawła II / Św. Antoniego 06 nż
1545	1	184153	13:29:00	13:29:00		Jana Pawła II / Św. Antoniego 06 nż
1545	1	184153	13:30:00	13:30:00		Jana Pawła II / Zakątkowa 08 nż
1545	1	184153	13:30:00	13:30:00		Jana Pawła II / Zakątkowa 08 nż
1545	1	184153	13:31:00	13:31:00		Jana Pawła II / Herbowa 10 nż
1545	1	184153	13:31:00	13:31:00		Jana Pawła II / Herbowa 10 nż
1545	1	184153	13:32:00	13:32:00		Jana Pawła II / Strzelców 14 nż
1545	1	184153	13:32:00	13:32:00		Jana Pawła II / Strzelców 14 nż
1545	1	184153	13:34:00	13:34:00		Budziwojska / Jana Pawła II 10 nż
1545	1	184153	13:34:00	13:34:00		Budziwojska / Jana Pawła II 10 nż
1545	1	184153	13:35:00	13:35:00		Budziwojska szkoła 12
1545	1	184153	13:35:00	13:35:00		Budziwojska szkoła 12
1545	1	184153	13:36:00	13:36:00		Budziwojska / Podleśna 14 nż
1545	1	184153	13:36:00	13:36:00		Budziwojska / Podleśna 14 nż
1545	1	184153	13:37:00	13:37:00		Budziwojska / Kwiatowa 16 nż
1545	1	184153	13:37:00	13:37:00		Budziwojska / Kwiatowa 16 nż
1545	1	184153	13:38:00	13:38:00		Budziwojska / Poselska 18 nż
1545	1	184153	13:38:00	13:38:00		Budziwojska / Poselska 18 nż
1545	1	184153	13:39:00	13:39:00		Budziwojska sklep 20 nż
1545	1	184153	13:39:00	13:39:00		Budziwojska sklep 20 nż
1545	1	184153	13:41:00	13:41:00		Budziwojska pętla 22 nż
1545	1	184153	13:41:00	13:41:00		Budziwojska pętla 22 nż
1545	1	184153	13:42:00	13:42:00		Siedliska 11 nż
1545	1	184153	13:42:00	13:42:00		Siedliska 11 nż
1545	1	184153	13:43:00	13:43:00		Siedliska Kościół 09 nż
1545	1	184153	13:43:00	13:43:00		Siedliska Kościół 09 nż
1545	1	184153	13:44:00	13:44:00		Siedliska Ośrodek Zdrowia 07 nż
1545	1	184153	13:44:00	13:44:00		Siedliska Ośrodek Zdrowia 07 nż
1545	1	184153	13:45:00	13:45:00		Siedliska Skrzyżowanie II 05
1545	1	184153	13:45:00	13:45:00		Siedliska Skrzyżowanie II 05

1540	1	184661	14:00:00	14:00:00		Siedliska Skrzyżowanie II 05
1540	1	184661	14:00:00	14:00:00		Siedliska Skrzyżowanie II 05
1540	1	184661	14:01:00	14:01:00		Siedliska Ośrodek Zdrowia 08 nż
1540	1	184661	14:01:00	14:01:00		Siedliska Ośrodek Zdrowia 08 nż
1540	1	184661	14:02:00	14:02:00		Siedliska Kościół 10 nż
1540	1	184661	14:02:00	14:02:00		Siedliska Kościół 10 nż
1540	1	184661	14:03:00	14:03:00		Siedliska 12 nż
1540	1	184661	14:03:00	14:03:00		Siedliska 12 nż
1540	1	184661	14:05:00	14:05:00		Budziwojska pętla 22 nż
1540	1	184661	14:05:00	14:05:00		Budziwojska pętla 22 nż
1540	1	184661	14:06:00	14:06:00		Budziwojska sklep 19 nż
1540	1	184661	14:06:00	14:06:00		Budziwojska sklep 19 nż
1540	1	184661	14:07:00	14:07:00		Budziwojska / Poselska 17 nż
1540	1	184661	14:07:00	14:07:00		Budziwojska / Poselska 17 nż
1540	1	184661	14:08:00	14:08:00		Budziwojska / Kwiatowa 15 nż
1540	1	184661	14:08:00	14:08:00		Budziwojska / Kwiatowa 15 nż
1540	1	184661	14:09:00	14:09:00		Budziwojska / Podleśna 13 nż
1540	1	184661	14:09:00	14:09:00		Budziwojska / Podleśna 13 nż
1540	1	184661	14:10:00	14:10:00		Budziwojska cmentarz 11
1540	1	184661	14:10:00	14:10:00		Budziwojska cmentarz 11
1540	1	184661	14:11:00	14:11:00		Jana Pawła II / Budziwojska 15 nż
1540	1	184661	14:11:00	14:11:00		Jana Pawła II / Budziwojska 15 nż
1540	1	184661	14:12:00	14:12:00		Jana Pawła II / Strzelców 13 nż
1540	1	184661	14:12:00	14:12:00		Jana Pawła II / Strzelców 13 nż
1540	1	184661	14:14:00	14:14:00		Jana Pawła II / Herbowa 09 nż
1540	1	184661	14:14:00	14:14:00		Jana Pawła II / Herbowa 09 nż
1540	1	184661	14:15:00	14:15:00		Jana Pawła II / Zakątkowa 07 nż
1540	1	184661	14:15:00	14:15:00		Jana Pawła II / Zakątkowa 07 nż
1540	1	184661	14:16:00	14:16:00		Jana Pawła II / Św. Antoniego 05 nż
1540	1	184661	14:16:00	14:16:00		Jana Pawła II / Św. Antoniego 05 nż
1540	1	184661	14:17:00	14:17:00		Jana Pawła II / Gościnna 03 nż
1540	1	184661	14:17:00	14:17:00		Jana Pawła II / Gościnna 03 nż
1540	1	184661	14:18:00	14:18:00		Jana Pawła II OSP 01 nż
1540	1	184661	14:18:00	14:18:00		Jana Pawła II OSP 01 nż
1540	1	184661	14:19:00	14:19:00		Kwiatkowskiego hotel 11 nż
1540	1	184661	14:19:00	14:19:00		Kwiatkowskiego hotel 11 nż
1540	1	184661	14:20:00	14:20:00		Kwiatkowskiego / Jachowicza 09 nż
1540	1	184661	14:20:00	14:20:00		Kwiatkowskiego / Jachowicza 09 nż
1540	1	184661	14:21:00	14:21:00		Kwiatkowskiego / Koło 07 nż
1540	1	184661	14:21:00	14:21:00		Kwiatkowskiego / Koło 07 nż
1540	1	184661	14:22:00	14:22:00		Kwiatkowskiego żwirownia 05 nż
1540	1	184661	14:22:00	14:22:00		Kwiatkowskiego żwirownia 05 nż
1540	1	184661	14:23:00	14:23:00		Kwiatkowskiego / Strażacka 03 nż
1540	1	184661	14:23:00	14:23:00		Kwiatkowskiego / Strażacka 03 nż
1540	1	184661	14:24:00	14:24:00		Kwiatkowskiego Dom Studenta 01 nż
1540	1	184661	14:24:00	14:24:00		Kwiatkowskiego Dom Studenta 01 nż
1540	1	184661	14:26:00	14:26:00		Powst. Warszawy / Podwisłocze 07 nż
1540	1	184661	14:26:00	14:26:00		Powst. Warszawy / Podwisłocze 07 nż
1540	1	184661	14:27:00	14:27:00		Hetmańska stadion 07
1540	1	184661	14:27:00	14:27:00		Hetmańska stadion 07
1540	1	184661	14:28:00	14:28:00		Hetmańska ZS. Mech. 05
1540	1	184661	14:28:00	14:28:00		Hetmańska ZS. Mech. 05
1540	1	184661	14:29:00	14:29:00		Hetmańska przychodnia 03
1540	1	184661	14:29:00	14:29:00		Hetmańska przychodnia 03
1540	1	184661	14:30:00	14:30:00		Hetmańska podzamcze 01 nż
1540	1	184661	14:30:00	14:30:00		Hetmańska podzamcze 01 nż
1540	1	184661	14:31:00	14:31:00		Kilara 02 nż
1540	1	184661	14:31:00	14:31:00		Kilara 02 nż
1540	1	184661	14:32:00	14:32:00		Szopena Filharmonia 01 nż
1540	1	184661	14:32:00	14:32:00		Szopena Filharmonia 01 nż
1540	1	184661	14:34:00	14:34:00		Targowa 02
1540	1	184661	14:34:00	14:34:00		Targowa 02
1540	1	184661	14:36:00	14:36:00		Głowackiego ZUS 01
1540	1	184661	14:36:00	14:36:00		Głowackiego ZUS 01
1540	1	184661	14:38:00	14:38:00		Siemieńskiego / Kochanowskiego 02 nż
1540	1	184661	14:38:00	14:38:00		Siemieńskiego / Kochanowskiego 02 nż
1540	1	184661	14:39:00	14:39:00		Siemieńskiego U. Skarbowy 04 nż
1540	1	184661	14:39:00	14:39:00		Siemieńskiego U. Skarbowy 04 nż
1540	1	184661	14:40:00	14:40:00		Trembeckiego / Siemieńskiego 07 nż
1540	1	184661	14:40:00	14:40:00		Trembeckiego / Siemieńskiego 07 nż
1540	1	184661	14:41:00	14:41:00		Trembeckiego ZTM pętla 01
1540	1	184661	14:41:00	14:41:00		Trembeckiego ZTM pętla 01

1545	1	184605	15:05:00	15:05:00		Trembeckiego ZTM pętla 01
1545	1	184605	15:05:00	15:05:00		Trembeckiego ZTM pętla 01
1545	1	184605	15:06:00	15:06:00		Trembeckiego / Siemieńskiego 04 nż
1545	1	184605	15:06:00	15:06:00		Trembeckiego / Siemieńskiego 04 nż
1545	1	184605	15:07:00	15:07:00		Siemieńskiego U. Skarbowy 03 nż
1545	1	184605	15:07:00	15:07:00		Siemieńskiego U. Skarbowy 03 nż
1545	1	184605	15:08:00	15:08:00		Siemieńskiego Dom Studenta 01 nż
1545	1	184605	15:08:00	15:08:00		Siemieńskiego Dom Studenta 01 nż
1545	1	184605	15:09:00	15:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	1	184605	15:09:00	15:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	1	184605	15:11:00	15:11:00		Bardowskiego 02
1545	1	184605	15:11:00	15:11:00		Bardowskiego 02
1545	1	184605	15:14:00	15:14:00		Targowa 01
1545	1	184605	15:14:00	15:14:00		Targowa 01
1545	1	184605	15:16:00	15:16:00		Szopena Filharmonia 02 nż
1545	1	184605	15:16:00	15:16:00		Szopena Filharmonia 02 nż
1545	1	184605	15:17:00	15:17:00		Kilara 01 nż
1545	1	184605	15:17:00	15:17:00		Kilara 01 nż
1545	1	184605	15:19:00	15:19:00		Hetmańska podzamcze 02 nż
1545	1	184605	15:19:00	15:19:00		Hetmańska podzamcze 02 nż
1545	1	184605	15:20:00	15:20:00		Hetmańska przychodnia 04
1545	1	184605	15:20:00	15:20:00		Hetmańska przychodnia 04
1545	1	184605	15:21:00	15:21:00		Hetmańska ZS. Mech. 06
1545	1	184605	15:21:00	15:21:00		Hetmańska ZS. Mech. 06
1545	1	184605	15:23:00	15:23:00		Powst. Warszawy stadion 06
1545	1	184605	15:23:00	15:23:00		Powst. Warszawy stadion 06
1545	1	184605	15:24:00	15:24:00		Kwiatkowskiego / Powst. Warszawy 02
1545	1	184605	15:24:00	15:24:00		Kwiatkowskiego / Powst. Warszawy 02
1545	1	184605	15:25:00	15:25:00		Kwiatkowskiego Dom Studenta 04 nż
1545	1	184605	15:25:00	15:25:00		Kwiatkowskiego Dom Studenta 04 nż
1545	1	184605	15:26:00	15:26:00		Kwiatkowskiego / Strażacka 06 nż
1545	1	184605	15:26:00	15:26:00		Kwiatkowskiego / Strażacka 06 nż
1545	1	184605	15:27:00	15:27:00		Kwiatkowskiego żwirownia 08 nż
1545	1	184605	15:27:00	15:27:00		Kwiatkowskiego żwirownia 08 nż
1545	1	184605	15:28:00	15:28:00		Kwiatkowskiego / Podmiejska 10 nż
1545	1	184605	15:28:00	15:28:00		Kwiatkowskiego / Podmiejska 10 nż
1545	1	184605	15:30:00	15:30:00		Kwiatkowskiego / Jachowicza 12 nż
1545	1	184605	15:30:00	15:30:00		Kwiatkowskiego / Jachowicza 12 nż
1545	1	184605	15:31:00	15:31:00		Kwiatkowskiego hotel 14 nż
1545	1	184605	15:31:00	15:31:00		Kwiatkowskiego hotel 14 nż
1545	1	184605	15:32:00	15:32:00		Jana Pawła II OSP 02 nż
1545	1	184605	15:32:00	15:32:00		Jana Pawła II OSP 02 nż
1545	1	184605	15:33:00	15:33:00		Jana Pawła II / Gościnna 04 nż
1545	1	184605	15:33:00	15:33:00		Jana Pawła II / Gościnna 04 nż
1545	1	184605	15:34:00	15:34:00		Jana Pawła II / Św. Antoniego 06 nż
1545	1	184605	15:34:00	15:34:00		Jana Pawła II / Św. Antoniego 06 nż
1545	1	184605	15:35:00	15:35:00		Jana Pawła II / Zakątkowa 08 nż
1545	1	184605	15:35:00	15:35:00		Jana Pawła II / Zakątkowa 08 nż
1545	1	184605	15:36:00	15:36:00		Jana Pawła II / Herbowa 10 nż
1545	1	184605	15:36:00	15:36:00		Jana Pawła II / Herbowa 10 nż
1545	1	184605	15:37:00	15:37:00		Jana Pawła II / Strzelców 14 nż
1545	1	184605	15:37:00	15:37:00		Jana Pawła II / Strzelców 14 nż
1545	1	184605	15:39:00	15:39:00		Budziwojska / Jana Pawła II 10 nż
1545	1	184605	15:39:00	15:39:00		Budziwojska / Jana Pawła II 10 nż
1545	1	184605	15:40:00	15:40:00		Budziwojska szkoła 12
1545	1	184605	15:40:00	15:40:00		Budziwojska szkoła 12
1545	1	184605	15:41:00	15:41:00		Budziwojska / Podleśna 14 nż
1545	1	184605	15:41:00	15:41:00		Budziwojska / Podleśna 14 nż
1545	1	184605	15:42:00	15:42:00		Budziwojska / Kwiatowa 16 nż
1545	1	184605	15:42:00	15:42:00		Budziwojska / Kwiatowa 16 nż
1545	1	184605	15:43:00	15:43:00		Budziwojska / Poselska 18 nż
1545	1	184605	15:43:00	15:43:00		Budziwojska / Poselska 18 nż
1545	1	184605	15:44:00	15:44:00		Budziwojska sklep 20 nż
1545	1	184605	15:44:00	15:44:00		Budziwojska sklep 20 nż
1545	1	184605	15:46:00	15:46:00		Budziwojska pętla 22 nż
1545	1	184605	15:46:00	15:46:00		Budziwojska pętla 22 nż
1545	1	184605	15:47:00	15:47:00		Siedliska 11 nż
1545	1	184605	15:47:00	15:47:00		Siedliska 11 nż
1545	1	184605	15:48:00	15:48:00		Siedliska Kościół 09 nż
1545	1	184605	15:48:00	15:48:00		Siedliska Kościół 09 nż
1545	1	184605	15:49:00	15:49:00		Siedliska Ośrodek Zdrowia 07 nż
1545	1	184605	15:49:00	15:49:00		Siedliska Ośrodek Zdrowia 07 nż
1545	1	184605	15:50:00	15:50:00		Siedliska Skrzyżowanie II 05
1545	1	184605	15:50:00	15:50:00		Siedliska Skrzyżowanie II 05

1540	1	183597	16:05:00	16:05:00		Siedliska Skrzyżowanie II 05
1540	1	183597	16:05:00	16:05:00		Siedliska Skrzyżowanie II 05
1540	1	183597	16:06:00	16:06:00		Siedliska Ośrodek Zdrowia 08 nż
1540	1	183597	16:06:00	16:06:00		Siedliska Ośrodek Zdrowia 08 nż
1540	1	183597	16:07:00	16:07:00		Siedliska Kościół 10 nż
1540	1	183597	16:07:00	16:07:00		Siedliska Kościół 10 nż
1540	1	183597	16:08:00	16:08:00		Siedliska 12 nż
1540	1	183597	16:08:00	16:08:00		Siedliska 12 nż
1540	1	183597	16:10:00	16:10:00		Budziwojska pętla 22 nż
1540	1	183597	16:10:00	16:10:00		Budziwojska pętla 22 nż
1540	1	183597	16:11:00	16:11:00		Budziwojska sklep 19 nż
1540	1	183597	16:11:00	16:11:00		Budziwojska sklep 19 nż
1540	1	183597	16:12:00	16:12:00		Budziwojska / Poselska 17 nż
1540	1	183597	16:12:00	16:12:00		Budziwojska / Poselska 17 nż
1540	1	183597	16:13:00	16:13:00		Budziwojska / Kwiatowa 15 nż
1540	1	183597	16:13:00	16:13:00		Budziwojska / Kwiatowa 15 nż
1540	1	183597	16:14:00	16:14:00		Budziwojska / Podleśna 13 nż
1540	1	183597	16:14:00	16:14:00		Budziwojska / Podleśna 13 nż
1540	1	183597	16:15:00	16:15:00		Budziwojska cmentarz 11
1540	1	183597	16:15:00	16:15:00		Budziwojska cmentarz 11
1540	1	183597	16:16:00	16:16:00		Jana Pawła II / Budziwojska 15 nż
1540	1	183597	16:16:00	16:16:00		Jana Pawła II / Budziwojska 15 nż
1540	1	183597	16:17:00	16:17:00		Jana Pawła II / Strzelców 13 nż
1540	1	183597	16:17:00	16:17:00		Jana Pawła II / Strzelców 13 nż
1540	1	183597	16:19:00	16:19:00		Jana Pawła II / Herbowa 09 nż
1540	1	183597	16:19:00	16:19:00		Jana Pawła II / Herbowa 09 nż
1540	1	183597	16:20:00	16:20:00		Jana Pawła II / Zakątkowa 07 nż
1540	1	183597	16:20:00	16:20:00		Jana Pawła II / Zakątkowa 07 nż
1540	1	183597	16:21:00	16:21:00		Jana Pawła II / Św. Antoniego 05 nż
1540	1	183597	16:21:00	16:21:00		Jana Pawła II / Św. Antoniego 05 nż
1540	1	183597	16:22:00	16:22:00		Jana Pawła II / Gościnna 03 nż
1540	1	183597	16:22:00	16:22:00		Jana Pawła II / Gościnna 03 nż
1540	1	183597	16:23:00	16:23:00		Jana Pawła II OSP 01 nż
1540	1	183597	16:23:00	16:23:00		Jana Pawła II OSP 01 nż
1540	1	183597	16:24:00	16:24:00		Kwiatkowskiego hotel 11 nż
1540	1	183597	16:24:00	16:24:00		Kwiatkowskiego hotel 11 nż
1540	1	183597	16:25:00	16:25:00		Kwiatkowskiego / Jachowicza 09 nż
1540	1	183597	16:25:00	16:25:00		Kwiatkowskiego / Jachowicza 09 nż
1540	1	183597	16:26:00	16:26:00		Kwiatkowskiego / Koło 07 nż
1540	1	183597	16:26:00	16:26:00		Kwiatkowskiego / Koło 07 nż
1540	1	183597	16:27:00	16:27:00		Kwiatkowskiego żwirownia 05 nż
1540	1	183597	16:27:00	16:27:00		Kwiatkowskiego żwirownia 05 nż
1540	1	183597	16:28:00	16:28:00		Kwiatkowskiego / Strażacka 03 nż
1540	1	183597	16:28:00	16:28:00		Kwiatkowskiego / Strażacka 03 nż
1540	1	183597	16:29:00	16:29:00		Kwiatkowskiego Dom Studenta 01 nż
1540	1	183597	16:29:00	16:29:00		Kwiatkowskiego Dom Studenta 01 nż
1540	1	183597	16:31:00	16:31:00		Powst. Warszawy / Podwisłocze 07 nż
1540	1	183597	16:31:00	16:31:00		Powst. Warszawy / Podwisłocze 07 nż
1540	1	183597	16:32:00	16:32:00		Hetmańska stadion 07
1540	1	183597	16:32:00	16:32:00		Hetmańska stadion 07
1540	1	183597	16:33:00	16:33:00		Hetmańska ZS. Mech. 05
1540	1	183597	16:33:00	16:33:00		Hetmańska ZS. Mech. 05
1540	1	183597	16:34:00	16:34:00		Hetmańska przychodnia 03
1540	1	183597	16:34:00	16:34:00		Hetmańska przychodnia 03
1540	1	183597	16:35:00	16:35:00		Hetmańska podzamcze 01 nż
1540	1	183597	16:35:00	16:35:00		Hetmańska podzamcze 01 nż
1540	1	183597	16:36:00	16:36:00		Kilara 02 nż
1540	1	183597	16:36:00	16:36:00		Kilara 02 nż
1540	1	183597	16:37:00	16:37:00		Szopena Filharmonia 01 nż
1540	1	183597	16:37:00	16:37:00		Szopena Filharmonia 01 nż
1540	1	183597	16:39:00	16:39:00		Targowa 02
1540	1	183597	16:39:00	16:39:00		Targowa 02
1540	1	183597	16:41:00	16:41:00		Głowackiego ZUS 01
1540	1	183597	16:41:00	16:41:00		Głowackiego ZUS 01
1540	1	183597	16:43:00	16:43:00		Siemieńskiego / Kochanowskiego 02 nż
1540	1	183597	16:43:00	16:43:00		Siemieńskiego / Kochanowskiego 02 nż
1540	1	183597	16:44:00	16:44:00		Siemieńskiego U. Skarbowy 04 nż
1540	1	183597	16:44:00	16:44:00		Siemieńskiego U. Skarbowy 04 nż
1540	1	183597	16:45:00	16:45:00		Trembeckiego / Siemieńskiego 07 nż
1540	1	183597	16:45:00	16:45:00		Trembeckiego / Siemieńskiego 07 nż
1540	1	183597	16:46:00	16:46:00		Trembeckiego ZTM pętla 01
1540	1	183597	16:46:00	16:46:00		Trembeckiego ZTM pętla 01

1538	1	183797	17:15:00	17:15:00		Trembeckiego ZTM pętla 01
1538	1	183797	17:15:00	17:15:00		Trembeckiego ZTM pętla 01
1538	1	183797	17:16:00	17:16:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	183797	17:16:00	17:16:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	183797	17:17:00	17:17:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	183797	17:17:00	17:17:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	183797	17:18:00	17:18:00		Siemieńskiego Dom Studenta 01 nż
1538	1	183797	17:18:00	17:18:00		Siemieńskiego Dom Studenta 01 nż
1538	1	183797	17:19:00	17:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	183797	17:19:00	17:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	183797	17:21:00	17:21:00		Bardowskiego 02
1538	1	183797	17:21:00	17:21:00		Bardowskiego 02
1538	1	183797	17:24:00	17:24:00		Targowa 01
1538	1	183797	17:24:00	17:24:00		Targowa 01
1538	1	183797	17:26:00	17:26:00		Szopena Filharmonia 02 nż
1538	1	183797	17:26:00	17:26:00		Szopena Filharmonia 02 nż
1538	1	183797	17:27:00	17:27:00		Kilara 01 nż
1538	1	183797	17:27:00	17:27:00		Kilara 01 nż
1538	1	183797	17:29:00	17:29:00		Hetmańska podzamcze 02 nż
1538	1	183797	17:29:00	17:29:00		Hetmańska podzamcze 02 nż
1538	1	183797	17:30:00	17:30:00		Hetmańska przychodnia 04
1538	1	183797	17:30:00	17:30:00		Hetmańska przychodnia 04
1538	1	183797	17:31:00	17:31:00		Hetmańska ZS. Mech. 06
1538	1	183797	17:31:00	17:31:00		Hetmańska ZS. Mech. 06
1538	1	183797	17:33:00	17:33:00		Powst. Warszawy stadion 06
1538	1	183797	17:33:00	17:33:00		Powst. Warszawy stadion 06
1538	1	183797	17:34:00	17:34:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	183797	17:34:00	17:34:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	183797	17:35:00	17:35:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	183797	17:35:00	17:35:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	183797	17:36:00	17:36:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	183797	17:36:00	17:36:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	183797	17:37:00	17:37:00		Kwiatkowskiego żwirownia 08 nż
1538	1	183797	17:37:00	17:37:00		Kwiatkowskiego żwirownia 08 nż
1538	1	183797	17:38:00	17:38:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	183797	17:38:00	17:38:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	183797	17:40:00	17:40:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	183797	17:40:00	17:40:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	183797	17:41:00	17:41:00		Kwiatkowskiego hotel 14 nż
1538	1	183797	17:41:00	17:41:00		Kwiatkowskiego hotel 14 nż
1538	1	183797	17:42:00	17:42:00		Jana Pawła II OSP 02 nż
1538	1	183797	17:42:00	17:42:00		Jana Pawła II OSP 02 nż
1538	1	183797	17:43:00	17:43:00		Jana Pawła II / Gościnna 04 nż
1538	1	183797	17:43:00	17:43:00		Jana Pawła II / Gościnna 04 nż
1538	1	183797	17:44:00	17:44:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	183797	17:44:00	17:44:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	183797	17:45:00	17:45:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	183797	17:45:00	17:45:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	183797	17:46:00	17:46:00		Jana Pawła II / Herbowa 10 nż
1538	1	183797	17:46:00	17:46:00		Jana Pawła II / Herbowa 10 nż
1538	1	183797	17:47:00	17:47:00		Jana Pawła II / Strzelców 14 nż
1538	1	183797	17:47:00	17:47:00		Jana Pawła II / Strzelców 14 nż
1538	1	183797	17:49:00	17:49:00		Budziwojska / Jana Pawła II 10 nż
1538	1	183797	17:49:00	17:49:00		Budziwojska / Jana Pawła II 10 nż
1538	1	183797	17:50:00	17:50:00		Budziwojska szkoła 12
1538	1	183797	17:50:00	17:50:00		Budziwojska szkoła 12
1538	1	183797	17:51:00	17:51:00		Budziwojska / Podleśna 14 nż
1538	1	183797	17:51:00	17:51:00		Budziwojska / Podleśna 14 nż
1538	1	183797	17:52:00	17:52:00		Budziwojska / Kwiatowa 16 nż
1538	1	183797	17:52:00	17:52:00		Budziwojska / Kwiatowa 16 nż
1538	1	183797	17:53:00	17:53:00		Budziwojska / Poselska 18 nż
1538	1	183797	17:53:00	17:53:00		Budziwojska / Poselska 18 nż
1538	1	183797	17:54:00	17:54:00		Budziwojska sklep 20 nż
1538	1	183797	17:54:00	17:54:00		Budziwojska sklep 20 nż
1538	1	183797	17:56:00	17:56:00		Budziwojska pętla 22 nż
1538	1	183797	17:56:00	17:56:00		Budziwojska pętla 22 nż

1534	1	184128	18:10:00	18:10:00		Budziwojska pętla 22 nż
1534	1	184128	18:10:00	18:10:00		Budziwojska pętla 22 nż
1534	1	184128	18:11:00	18:11:00		Budziwojska sklep 19 nż
1534	1	184128	18:11:00	18:11:00		Budziwojska sklep 19 nż
1534	1	184128	18:12:00	18:12:00		Budziwojska / Poselska 17 nż
1534	1	184128	18:12:00	18:12:00		Budziwojska / Poselska 17 nż
1534	1	184128	18:13:00	18:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	184128	18:13:00	18:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	184128	18:14:00	18:14:00		Budziwojska / Podleśna 13 nż
1534	1	184128	18:14:00	18:14:00		Budziwojska / Podleśna 13 nż
1534	1	184128	18:15:00	18:15:00		Budziwojska cmentarz 11
1534	1	184128	18:15:00	18:15:00		Budziwojska cmentarz 11
1534	1	184128	18:16:00	18:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184128	18:16:00	18:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184128	18:17:00	18:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	184128	18:17:00	18:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	184128	18:19:00	18:19:00		Jana Pawła II / Herbowa 09 nż
1534	1	184128	18:19:00	18:19:00		Jana Pawła II / Herbowa 09 nż
1534	1	184128	18:20:00	18:20:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184128	18:20:00	18:20:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184128	18:21:00	18:21:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184128	18:21:00	18:21:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184128	18:22:00	18:22:00		Jana Pawła II / Gościnna 03 nż
1534	1	184128	18:22:00	18:22:00		Jana Pawła II / Gościnna 03 nż
1534	1	184128	18:23:00	18:23:00		Jana Pawła II OSP 01 nż
1534	1	184128	18:23:00	18:23:00		Jana Pawła II OSP 01 nż
1534	1	184128	18:24:00	18:24:00		Kwiatkowskiego hotel 11 nż
1534	1	184128	18:24:00	18:24:00		Kwiatkowskiego hotel 11 nż
1534	1	184128	18:25:00	18:25:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184128	18:25:00	18:25:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184128	18:26:00	18:26:00		Kwiatkowskiego / Koło 07 nż
1534	1	184128	18:26:00	18:26:00		Kwiatkowskiego / Koło 07 nż
1534	1	184128	18:27:00	18:27:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184128	18:27:00	18:27:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184128	18:28:00	18:28:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184128	18:28:00	18:28:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184128	18:29:00	18:29:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184128	18:29:00	18:29:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184128	18:31:00	18:31:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184128	18:31:00	18:31:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184128	18:32:00	18:32:00		Hetmańska stadion 07
1534	1	184128	18:32:00	18:32:00		Hetmańska stadion 07
1534	1	184128	18:33:00	18:33:00		Hetmańska ZS. Mech. 05
1534	1	184128	18:33:00	18:33:00		Hetmańska ZS. Mech. 05
1534	1	184128	18:34:00	18:34:00		Hetmańska przychodnia 03
1534	1	184128	18:34:00	18:34:00		Hetmańska przychodnia 03
1534	1	184128	18:35:00	18:35:00		Hetmańska podzamcze 01 nż
1534	1	184128	18:35:00	18:35:00		Hetmańska podzamcze 01 nż
1534	1	184128	18:36:00	18:36:00		Kilara 02 nż
1534	1	184128	18:36:00	18:36:00		Kilara 02 nż
1534	1	184128	18:37:00	18:37:00		Szopena Filharmonia 01 nż
1534	1	184128	18:37:00	18:37:00		Szopena Filharmonia 01 nż
1534	1	184128	18:39:00	18:39:00		Targowa 02
1534	1	184128	18:39:00	18:39:00		Targowa 02
1534	1	184128	18:41:00	18:41:00		Głowackiego ZUS 01
1534	1	184128	18:41:00	18:41:00		Głowackiego ZUS 01
1534	1	184128	18:43:00	18:43:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184128	18:43:00	18:43:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184128	18:44:00	18:44:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184128	18:44:00	18:44:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184128	18:45:00	18:45:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184128	18:45:00	18:45:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184128	18:46:00	18:46:00		Trembeckiego ZTM pętla 01
1534	1	184128	18:46:00	18:46:00		Trembeckiego ZTM pętla 01

1538	1	183732	19:10:00	19:10:00		Trembeckiego ZTM pętla 01
1538	1	183732	19:10:00	19:10:00		Trembeckiego ZTM pętla 01
1538	1	183732	19:11:00	19:11:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	183732	19:11:00	19:11:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	183732	19:12:00	19:12:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	183732	19:12:00	19:12:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	183732	19:13:00	19:13:00		Siemieńskiego Dom Studenta 01 nż
1538	1	183732	19:13:00	19:13:00		Siemieńskiego Dom Studenta 01 nż
1538	1	183732	19:14:00	19:14:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	183732	19:14:00	19:14:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	183732	19:16:00	19:16:00		Bardowskiego 02
1538	1	183732	19:16:00	19:16:00		Bardowskiego 02
1538	1	183732	19:18:00	19:18:00		Targowa 01
1538	1	183732	19:18:00	19:18:00		Targowa 01
1538	1	183732	19:20:00	19:20:00		Szopena Filharmonia 02 nż
1538	1	183732	19:20:00	19:20:00		Szopena Filharmonia 02 nż
1538	1	183732	19:21:00	19:21:00		Kilara 01 nż
1538	1	183732	19:21:00	19:21:00		Kilara 01 nż
1538	1	183732	19:23:00	19:23:00		Hetmańska podzamcze 02 nż
1538	1	183732	19:23:00	19:23:00		Hetmańska podzamcze 02 nż
1538	1	183732	19:24:00	19:24:00		Hetmańska przychodnia 04
1538	1	183732	19:24:00	19:24:00		Hetmańska przychodnia 04
1538	1	183732	19:25:00	19:25:00		Hetmańska ZS. Mech. 06
1538	1	183732	19:25:00	19:25:00		Hetmańska ZS. Mech. 06
1538	1	183732	19:27:00	19:27:00		Powst. Warszawy stadion 06
1538	1	183732	19:27:00	19:27:00		Powst. Warszawy stadion 06
1538	1	183732	19:28:00	19:28:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	183732	19:28:00	19:28:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	183732	19:29:00	19:29:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	183732	19:29:00	19:29:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	183732	19:30:00	19:30:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	183732	19:30:00	19:30:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	183732	19:31:00	19:31:00		Kwiatkowskiego żwirownia 08 nż
1538	1	183732	19:31:00	19:31:00		Kwiatkowskiego żwirownia 08 nż
1538	1	183732	19:32:00	19:32:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	183732	19:32:00	19:32:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	183732	19:33:00	19:33:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	183732	19:33:00	19:33:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	183732	19:34:00	19:34:00		Kwiatkowskiego hotel 14 nż
1538	1	183732	19:34:00	19:34:00		Kwiatkowskiego hotel 14 nż
1538	1	183732	19:35:00	19:35:00		Jana Pawła II OSP 02 nż
1538	1	183732	19:35:00	19:35:00		Jana Pawła II OSP 02 nż
1538	1	183732	19:36:00	19:36:00		Jana Pawła II / Gościnna 04 nż
1538	1	183732	19:36:00	19:36:00		Jana Pawła II / Gościnna 04 nż
1538	1	183732	19:37:00	19:37:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	183732	19:37:00	19:37:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	183732	19:38:00	19:38:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	183732	19:38:00	19:38:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	183732	19:39:00	19:39:00		Jana Pawła II / Herbowa 10 nż
1538	1	183732	19:39:00	19:39:00		Jana Pawła II / Herbowa 10 nż
1538	1	183732	19:40:00	19:40:00		Jana Pawła II / Strzelców 14 nż
1538	1	183732	19:40:00	19:40:00		Jana Pawła II / Strzelców 14 nż
1538	1	183732	19:41:00	19:41:00		Budziwojska / Jana Pawła II 10 nż
1538	1	183732	19:41:00	19:41:00		Budziwojska / Jana Pawła II 10 nż
1538	1	183732	19:42:00	19:42:00		Budziwojska szkoła 12
1538	1	183732	19:42:00	19:42:00		Budziwojska szkoła 12
1538	1	183732	19:43:00	19:43:00		Budziwojska / Podleśna 14 nż
1538	1	183732	19:43:00	19:43:00		Budziwojska / Podleśna 14 nż
1538	1	183732	19:44:00	19:44:00		Budziwojska / Kwiatowa 16 nż
1538	1	183732	19:44:00	19:44:00		Budziwojska / Kwiatowa 16 nż
1538	1	183732	19:45:00	19:45:00		Budziwojska / Poselska 18 nż
1538	1	183732	19:45:00	19:45:00		Budziwojska / Poselska 18 nż
1538	1	183732	19:46:00	19:46:00		Budziwojska sklep 20 nż
1538	1	183732	19:46:00	19:46:00		Budziwojska sklep 20 nż
1538	1	183732	19:48:00	19:48:00		Budziwojska pętla 22 nż
1538	1	183732	19:48:00	19:48:00		Budziwojska pętla 22 nż

1534	1	183545	20:00:00	20:00:00		Budziwojska pętla 22 nż
1534	1	183545	20:00:00	20:00:00		Budziwojska pętla 22 nż
1534	1	183545	20:01:00	20:01:00		Budziwojska sklep 19 nż
1534	1	183545	20:01:00	20:01:00		Budziwojska sklep 19 nż
1534	1	183545	20:02:00	20:02:00		Budziwojska / Poselska 17 nż
1534	1	183545	20:02:00	20:02:00		Budziwojska / Poselska 17 nż
1534	1	183545	20:03:00	20:03:00		Budziwojska / Kwiatowa 15 nż
1534	1	183545	20:03:00	20:03:00		Budziwojska / Kwiatowa 15 nż
1534	1	183545	20:04:00	20:04:00		Budziwojska / Podleśna 13 nż
1534	1	183545	20:04:00	20:04:00		Budziwojska / Podleśna 13 nż
1534	1	183545	20:05:00	20:05:00		Budziwojska cmentarz 11
1534	1	183545	20:05:00	20:05:00		Budziwojska cmentarz 11
1534	1	183545	20:06:00	20:06:00		Jana Pawła II / Budziwojska 15 nż
1534	1	183545	20:06:00	20:06:00		Jana Pawła II / Budziwojska 15 nż
1534	1	183545	20:07:00	20:07:00		Jana Pawła II / Strzelców 13 nż
1534	1	183545	20:07:00	20:07:00		Jana Pawła II / Strzelców 13 nż
1534	1	183545	20:09:00	20:09:00		Jana Pawła II / Herbowa 09 nż
1534	1	183545	20:09:00	20:09:00		Jana Pawła II / Herbowa 09 nż
1534	1	183545	20:10:00	20:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	183545	20:10:00	20:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	183545	20:11:00	20:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	183545	20:11:00	20:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	183545	20:12:00	20:12:00		Jana Pawła II / Gościnna 03 nż
1534	1	183545	20:12:00	20:12:00		Jana Pawła II / Gościnna 03 nż
1534	1	183545	20:13:00	20:13:00		Jana Pawła II OSP 01 nż
1534	1	183545	20:13:00	20:13:00		Jana Pawła II OSP 01 nż
1534	1	183545	20:14:00	20:14:00		Kwiatkowskiego hotel 11 nż
1534	1	183545	20:14:00	20:14:00		Kwiatkowskiego hotel 11 nż
1534	1	183545	20:15:00	20:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	183545	20:15:00	20:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	183545	20:16:00	20:16:00		Kwiatkowskiego / Koło 07 nż
1534	1	183545	20:16:00	20:16:00		Kwiatkowskiego / Koło 07 nż
1534	1	183545	20:17:00	20:17:00		Kwiatkowskiego żwirownia 05 nż
1534	1	183545	20:17:00	20:17:00		Kwiatkowskiego żwirownia 05 nż
1534	1	183545	20:18:00	20:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	183545	20:18:00	20:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	183545	20:19:00	20:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	183545	20:19:00	20:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	183545	20:21:00	20:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	183545	20:21:00	20:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	183545	20:22:00	20:22:00		Hetmańska stadion 07
1534	1	183545	20:22:00	20:22:00		Hetmańska stadion 07
1534	1	183545	20:23:00	20:23:00		Hetmańska ZS. Mech. 05
1534	1	183545	20:23:00	20:23:00		Hetmańska ZS. Mech. 05
1534	1	183545	20:24:00	20:24:00		Hetmańska przychodnia 03
1534	1	183545	20:24:00	20:24:00		Hetmańska przychodnia 03
1534	1	183545	20:25:00	20:25:00		Hetmańska podzamcze 01 nż
1534	1	183545	20:25:00	20:25:00		Hetmańska podzamcze 01 nż
1534	1	183545	20:26:00	20:26:00		Kilara 02 nż
1534	1	183545	20:26:00	20:26:00		Kilara 02 nż
1534	1	183545	20:27:00	20:27:00		Szopena Filharmonia 01 nż
1534	1	183545	20:27:00	20:27:00		Szopena Filharmonia 01 nż
1534	1	183545	20:28:00	20:28:00		Targowa 02
1534	1	183545	20:28:00	20:28:00		Targowa 02
1534	1	183545	20:29:00	20:29:00		Głowackiego ZUS 01
1534	1	183545	20:29:00	20:29:00		Głowackiego ZUS 01
1534	1	183545	20:31:00	20:31:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	183545	20:31:00	20:31:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	183545	20:32:00	20:32:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	183545	20:32:00	20:32:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	183545	20:33:00	20:33:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	183545	20:33:00	20:33:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	183545	20:34:00	20:34:00		Trembeckiego ZTM pętla 01
1534	1	183545	20:34:00	20:34:00		Trembeckiego ZTM pętla 01

1545	1	184398	21:00:00	21:00:00		Trembeckiego ZTM pętla 01
1545	1	184398	21:00:00	21:00:00		Trembeckiego ZTM pętla 01
1545	1	184398	21:01:00	21:01:00		Trembeckiego / Siemieńskiego 04 nż
1545	1	184398	21:01:00	21:01:00		Trembeckiego / Siemieńskiego 04 nż
1545	1	184398	21:02:00	21:02:00		Siemieńskiego U. Skarbowy 03 nż
1545	1	184398	21:02:00	21:02:00		Siemieńskiego U. Skarbowy 03 nż
1545	1	184398	21:03:00	21:03:00		Siemieńskiego Dom Studenta 01 nż
1545	1	184398	21:03:00	21:03:00		Siemieńskiego Dom Studenta 01 nż
1545	1	184398	21:04:00	21:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	1	184398	21:04:00	21:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	1	184398	21:06:00	21:06:00		Bardowskiego 02
1545	1	184398	21:06:00	21:06:00		Bardowskiego 02
1545	1	184398	21:08:00	21:08:00		Targowa 01
1545	1	184398	21:08:00	21:08:00		Targowa 01
1545	1	184398	21:10:00	21:10:00		Szopena Filharmonia 02 nż
1545	1	184398	21:10:00	21:10:00		Szopena Filharmonia 02 nż
1545	1	184398	21:11:00	21:11:00		Kilara 01 nż
1545	1	184398	21:11:00	21:11:00		Kilara 01 nż
1545	1	184398	21:13:00	21:13:00		Hetmańska podzamcze 02 nż
1545	1	184398	21:13:00	21:13:00		Hetmańska podzamcze 02 nż
1545	1	184398	21:14:00	21:14:00		Hetmańska przychodnia 04
1545	1	184398	21:14:00	21:14:00		Hetmańska przychodnia 04
1545	1	184398	21:15:00	21:15:00		Hetmańska ZS. Mech. 06
1545	1	184398	21:15:00	21:15:00		Hetmańska ZS. Mech. 06
1545	1	184398	21:17:00	21:17:00		Powst. Warszawy stadion 06
1545	1	184398	21:17:00	21:17:00		Powst. Warszawy stadion 06
1545	1	184398	21:18:00	21:18:00		Kwiatkowskiego / Powst. Warszawy 02
1545	1	184398	21:18:00	21:18:00		Kwiatkowskiego / Powst. Warszawy 02
1545	1	184398	21:19:00	21:19:00		Kwiatkowskiego Dom Studenta 04 nż
1545	1	184398	21:19:00	21:19:00		Kwiatkowskiego Dom Studenta 04 nż
1545	1	184398	21:20:00	21:20:00		Kwiatkowskiego / Strażacka 06 nż
1545	1	184398	21:20:00	21:20:00		Kwiatkowskiego / Strażacka 06 nż
1545	1	184398	21:21:00	21:21:00		Kwiatkowskiego żwirownia 08 nż
1545	1	184398	21:21:00	21:21:00		Kwiatkowskiego żwirownia 08 nż
1545	1	184398	21:22:00	21:22:00		Kwiatkowskiego / Podmiejska 10 nż
1545	1	184398	21:22:00	21:22:00		Kwiatkowskiego / Podmiejska 10 nż
1545	1	184398	21:23:00	21:23:00		Kwiatkowskiego / Jachowicza 12 nż
1545	1	184398	21:23:00	21:23:00		Kwiatkowskiego / Jachowicza 12 nż
1545	1	184398	21:24:00	21:24:00		Kwiatkowskiego hotel 14 nż
1545	1	184398	21:24:00	21:24:00		Kwiatkowskiego hotel 14 nż
1545	1	184398	21:25:00	21:25:00		Jana Pawła II OSP 02 nż
1545	1	184398	21:25:00	21:25:00		Jana Pawła II OSP 02 nż
1545	1	184398	21:26:00	21:26:00		Jana Pawła II / Gościnna 04 nż
1545	1	184398	21:26:00	21:26:00		Jana Pawła II / Gościnna 04 nż
1545	1	184398	21:27:00	21:27:00		Jana Pawła II / Św. Antoniego 06 nż
1545	1	184398	21:27:00	21:27:00		Jana Pawła II / Św. Antoniego 06 nż
1545	1	184398	21:28:00	21:28:00		Jana Pawła II / Zakątkowa 08 nż
1545	1	184398	21:28:00	21:28:00		Jana Pawła II / Zakątkowa 08 nż
1545	1	184398	21:29:00	21:29:00		Jana Pawła II / Herbowa 10 nż
1545	1	184398	21:29:00	21:29:00		Jana Pawła II / Herbowa 10 nż
1545	1	184398	21:30:00	21:30:00		Jana Pawła II / Strzelców 14 nż
1545	1	184398	21:30:00	21:30:00		Jana Pawła II / Strzelców 14 nż
1545	1	184398	21:31:00	21:31:00		Budziwojska / Jana Pawła II 10 nż
1545	1	184398	21:31:00	21:31:00		Budziwojska / Jana Pawła II 10 nż
1545	1	184398	21:32:00	21:32:00		Budziwojska szkoła 12
1545	1	184398	21:32:00	21:32:00		Budziwojska szkoła 12
1545	1	184398	21:33:00	21:33:00		Budziwojska / Podleśna 14 nż
1545	1	184398	21:33:00	21:33:00		Budziwojska / Podleśna 14 nż
1545	1	184398	21:34:00	21:34:00		Budziwojska / Kwiatowa 16 nż
1545	1	184398	21:34:00	21:34:00		Budziwojska / Kwiatowa 16 nż
1545	1	184398	21:35:00	21:35:00		Budziwojska / Poselska 18 nż
1545	1	184398	21:35:00	21:35:00		Budziwojska / Poselska 18 nż
1545	1	184398	21:36:00	21:36:00		Budziwojska sklep 20 nż
1545	1	184398	21:36:00	21:36:00		Budziwojska sklep 20 nż
1545	1	184398	21:38:00	21:38:00		Budziwojska pętla 22 nż
1545	1	184398	21:38:00	21:38:00		Budziwojska pętla 22 nż
1545	1	184398	21:39:00	21:39:00		Siedliska 11 nż
1545	1	184398	21:39:00	21:39:00		Siedliska 11 nż
1545	1	184398	21:40:00	21:40:00		Siedliska Kościół 09 nż
1545	1	184398	21:40:00	21:40:00		Siedliska Kościół 09 nż
1545	1	184398	21:41:00	21:41:00		Siedliska Ośrodek Zdrowia 07 nż
1545	1	184398	21:41:00	21:41:00		Siedliska Ośrodek Zdrowia 07 nż
1545	1	184398	21:42:00	21:42:00		Siedliska Skrzyżowanie II 05
1545	1	184398	21:42:00	21:42:00		Siedliska Skrzyżowanie II 05

1540	1	184430	22:05:00	22:05:00		Siedliska Skrzyżowanie II 05
1540	1	184430	22:05:00	22:05:00		Siedliska Skrzyżowanie II 05
1540	1	184430	22:06:00	22:06:00		Siedliska Ośrodek Zdrowia 08 nż
1540	1	184430	22:06:00	22:06:00		Siedliska Ośrodek Zdrowia 08 nż
1540	1	184430	22:07:00	22:07:00		Siedliska Kościół 10 nż
1540	1	184430	22:07:00	22:07:00		Siedliska Kościół 10 nż
1540	1	184430	22:08:00	22:08:00		Siedliska 12 nż
1540	1	184430	22:08:00	22:08:00		Siedliska 12 nż
1540	1	184430	22:10:00	22:10:00		Budziwojska pętla 22 nż
1540	1	184430	22:10:00	22:10:00		Budziwojska pętla 22 nż
1540	1	184430	22:11:00	22:11:00		Budziwojska sklep 19 nż
1540	1	184430	22:11:00	22:11:00		Budziwojska sklep 19 nż
1540	1	184430	22:12:00	22:12:00		Budziwojska / Poselska 17 nż
1540	1	184430	22:12:00	22:12:00		Budziwojska / Poselska 17 nż
1540	1	184430	22:13:00	22:13:00		Budziwojska / Kwiatowa 15 nż
1540	1	184430	22:13:00	22:13:00		Budziwojska / Kwiatowa 15 nż
1540	1	184430	22:14:00	22:14:00		Budziwojska / Podleśna 13 nż
1540	1	184430	22:14:00	22:14:00		Budziwojska / Podleśna 13 nż
1540	1	184430	22:15:00	22:15:00		Budziwojska cmentarz 11
1540	1	184430	22:15:00	22:15:00		Budziwojska cmentarz 11
1540	1	184430	22:16:00	22:16:00		Jana Pawła II / Budziwojska 15 nż
1540	1	184430	22:16:00	22:16:00		Jana Pawła II / Budziwojska 15 nż
1540	1	184430	22:17:00	22:17:00		Jana Pawła II / Strzelców 13 nż
1540	1	184430	22:17:00	22:17:00		Jana Pawła II / Strzelców 13 nż
1540	1	184430	22:19:00	22:19:00		Jana Pawła II / Herbowa 09 nż
1540	1	184430	22:19:00	22:19:00		Jana Pawła II / Herbowa 09 nż
1540	1	184430	22:20:00	22:20:00		Jana Pawła II / Zakątkowa 07 nż
1540	1	184430	22:20:00	22:20:00		Jana Pawła II / Zakątkowa 07 nż
1540	1	184430	22:21:00	22:21:00		Jana Pawła II / Św. Antoniego 05 nż
1540	1	184430	22:21:00	22:21:00		Jana Pawła II / Św. Antoniego 05 nż
1540	1	184430	22:22:00	22:22:00		Jana Pawła II / Gościnna 03 nż
1540	1	184430	22:22:00	22:22:00		Jana Pawła II / Gościnna 03 nż
1540	1	184430	22:23:00	22:23:00		Jana Pawła II OSP 01 nż
1540	1	184430	22:23:00	22:23:00		Jana Pawła II OSP 01 nż
1540	1	184430	22:24:00	22:24:00		Kwiatkowskiego hotel 11 nż
1540	1	184430	22:24:00	22:24:00		Kwiatkowskiego hotel 11 nż
1540	1	184430	22:25:00	22:25:00		Kwiatkowskiego / Jachowicza 09 nż
1540	1	184430	22:25:00	22:25:00		Kwiatkowskiego / Jachowicza 09 nż
1540	1	184430	22:26:00	22:26:00		Kwiatkowskiego / Koło 07 nż
1540	1	184430	22:26:00	22:26:00		Kwiatkowskiego / Koło 07 nż
1540	1	184430	22:27:00	22:27:00		Kwiatkowskiego żwirownia 05 nż
1540	1	184430	22:27:00	22:27:00		Kwiatkowskiego żwirownia 05 nż
1540	1	184430	22:28:00	22:28:00		Kwiatkowskiego / Strażacka 03 nż
1540	1	184430	22:28:00	22:28:00		Kwiatkowskiego / Strażacka 03 nż
1540	1	184430	22:29:00	22:29:00		Kwiatkowskiego Dom Studenta 01 nż
1540	1	184430	22:29:00	22:29:00		Kwiatkowskiego Dom Studenta 01 nż
1540	1	184430	22:31:00	22:31:00		Powst. Warszawy / Podwisłocze 07 nż
1540	1	184430	22:31:00	22:31:00		Powst. Warszawy / Podwisłocze 07 nż
1540	1	184430	22:32:00	22:32:00		Hetmańska stadion 07
1540	1	184430	22:32:00	22:32:00		Hetmańska stadion 07
1540	1	184430	22:33:00	22:33:00		Hetmańska ZS. Mech. 05
1540	1	184430	22:33:00	22:33:00		Hetmańska ZS. Mech. 05
1540	1	184430	22:34:00	22:34:00		Hetmańska przychodnia 03
1540	1	184430	22:34:00	22:34:00		Hetmańska przychodnia 03
1540	1	184430	22:35:00	22:35:00		Hetmańska podzamcze 01 nż
1540	1	184430	22:35:00	22:35:00		Hetmańska podzamcze 01 nż
1540	1	184430	22:36:00	22:36:00		Kilara 02 nż
1540	1	184430	22:36:00	22:36:00		Kilara 02 nż
1540	1	184430	22:37:00	22:37:00		Szopena Filharmonia 01 nż
1540	1	184430	22:37:00	22:37:00		Szopena Filharmonia 01 nż
1540	1	184430	22:38:00	22:38:00		Targowa 02
1540	1	184430	22:38:00	22:38:00		Targowa 02
1540	1	184430	22:39:00	22:39:00		Głowackiego ZUS 01
1540	1	184430	22:39:00	22:39:00		Głowackiego ZUS 01
1540	1	184430	22:41:00	22:41:00		Siemieńskiego / Kochanowskiego 02 nż
1540	1	184430	22:41:00	22:41:00		Siemieńskiego / Kochanowskiego 02 nż
1540	1	184430	22:42:00	22:42:00		Siemieńskiego U. Skarbowy 04 nż
1540	1	184430	22:42:00	22:42:00		Siemieńskiego U. Skarbowy 04 nż
1540	1	184430	22:43:00	22:43:00		Trembeckiego / Siemieńskiego 07 nż
1540	1	184430	22:43:00	22:43:00		Trembeckiego / Siemieńskiego 07 nż
1540	1	184430	22:44:00	22:44:00		Trembeckiego ZTM pętla 01
1540	1	184430	22:44:00	22:44:00		Trembeckiego ZTM pętla 01

1538	1	184899	23:00:00	23:00:00		Trembeckiego ZTM pętla 01
1538	1	184899	23:00:00	23:00:00		Trembeckiego ZTM pętla 01
1538	1	184899	23:01:00	23:01:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184899	23:01:00	23:01:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184899	23:02:00	23:02:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184899	23:02:00	23:02:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184899	23:03:00	23:03:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184899	23:03:00	23:03:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184899	23:04:00	23:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184899	23:04:00	23:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184899	23:06:00	23:06:00		Bardowskiego 02
1538	1	184899	23:06:00	23:06:00		Bardowskiego 02
1538	1	184899	23:08:00	23:08:00		Targowa 01
1538	1	184899	23:08:00	23:08:00		Targowa 01
1538	1	184899	23:10:00	23:10:00		Szopena Filharmonia 02 nż
1538	1	184899	23:10:00	23:10:00		Szopena Filharmonia 02 nż
1538	1	184899	23:11:00	23:11:00		Kilara 01 nż
1538	1	184899	23:11:00	23:11:00		Kilara 01 nż
1538	1	184899	23:13:00	23:13:00		Hetmańska podzamcze 02 nż
1538	1	184899	23:13:00	23:13:00		Hetmańska podzamcze 02 nż
1538	1	184899	23:14:00	23:14:00		Hetmańska przychodnia 04
1538	1	184899	23:14:00	23:14:00		Hetmańska przychodnia 04
1538	1	184899	23:15:00	23:15:00		Hetmańska ZS. Mech. 06
1538	1	184899	23:15:00	23:15:00		Hetmańska ZS. Mech. 06
1538	1	184899	23:17:00	23:17:00		Powst. Warszawy stadion 06
1538	1	184899	23:17:00	23:17:00		Powst. Warszawy stadion 06
1538	1	184899	23:18:00	23:18:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184899	23:18:00	23:18:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184899	23:19:00	23:19:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184899	23:19:00	23:19:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184899	23:20:00	23:20:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184899	23:20:00	23:20:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184899	23:21:00	23:21:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184899	23:21:00	23:21:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184899	23:22:00	23:22:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184899	23:22:00	23:22:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184899	23:23:00	23:23:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184899	23:23:00	23:23:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184899	23:24:00	23:24:00		Kwiatkowskiego hotel 14 nż
1538	1	184899	23:24:00	23:24:00		Kwiatkowskiego hotel 14 nż
1538	1	184899	23:25:00	23:25:00		Jana Pawła II OSP 02 nż
1538	1	184899	23:25:00	23:25:00		Jana Pawła II OSP 02 nż
1538	1	184899	23:26:00	23:26:00		Jana Pawła II / Gościnna 04 nż
1538	1	184899	23:26:00	23:26:00		Jana Pawła II / Gościnna 04 nż
1538	1	184899	23:27:00	23:27:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184899	23:27:00	23:27:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184899	23:28:00	23:28:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184899	23:28:00	23:28:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184899	23:29:00	23:29:00		Jana Pawła II / Herbowa 10 nż
1538	1	184899	23:29:00	23:29:00		Jana Pawła II / Herbowa 10 nż
1538	1	184899	23:30:00	23:30:00		Jana Pawła II / Strzelców 14 nż
1538	1	184899	23:30:00	23:30:00		Jana Pawła II / Strzelców 14 nż
1538	1	184899	23:31:00	23:31:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184899	23:31:00	23:31:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184899	23:32:00	23:32:00		Budziwojska szkoła 12
1538	1	184899	23:32:00	23:32:00		Budziwojska szkoła 12
1538	1	184899	23:33:00	23:33:00		Budziwojska / Podleśna 14 nż
1538	1	184899	23:33:00	23:33:00		Budziwojska / Podleśna 14 nż
1538	1	184899	23:34:00	23:34:00		Budziwojska / Kwiatowa 16 nż
1538	1	184899	23:34:00	23:34:00		Budziwojska / Kwiatowa 16 nż
1538	1	184899	23:35:00	23:35:00		Budziwojska / Poselska 18 nż
1538	1	184899	23:35:00	23:35:00		Budziwojska / Poselska 18 nż
1538	1	184899	23:36:00	23:36:00		Budziwojska sklep 20 nż
1538	1	184899	23:36:00	23:36:00		Budziwojska sklep 20 nż
1538	1	184899	23:38:00	23:38:00		Budziwojska pętla 22 nż
1538	1	184899	23:38:00	23:38:00		Budziwojska pętla 22 nż

1534	1	184388	24:00:00	24:00:00		Budziwojska pętla 22 nż
1534	1	184388	24:00:00	24:00:00		Budziwojska pętla 22 nż
1534	1	184388	24:01:00	24:01:00		Budziwojska sklep 19 nż
1534	1	184388	24:01:00	24:01:00		Budziwojska sklep 19 nż
1534	1	184388	24:02:00	24:02:00		Budziwojska / Poselska 17 nż
1534	1	184388	24:02:00	24:02:00		Budziwojska / Poselska 17 nż
1534	1	184388	24:03:00	24:03:00		Budziwojska / Kwiatowa 15 nż
1534	1	184388	24:03:00	24:03:00		Budziwojska / Kwiatowa 15 nż
1534	1	184388	24:04:00	24:04:00		Budziwojska / Podleśna 13 nż
1534	1	184388	24:04:00	24:04:00		Budziwojska / Podleśna 13 nż
1534	1	184388	24:05:00	24:05:00		Budziwojska cmentarz 11
1534	1	184388	24:05:00	24:05:00		Budziwojska cmentarz 11
1534	1	184388	24:06:00	24:06:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184388	24:06:00	24:06:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184388	24:07:00	24:07:00		Jana Pawła II / Strzelców 13 nż
1534	1	184388	24:07:00	24:07:00		Jana Pawła II / Strzelców 13 nż
1534	1	184388	24:08:00	24:08:00		Jana Pawła II / Herbowa 09 nż
1534	1	184388	24:08:00	24:08:00		Jana Pawła II / Herbowa 09 nż
1534	1	184388	24:09:00	24:09:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184388	24:09:00	24:09:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184388	24:10:00	24:10:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184388	24:10:00	24:10:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184388	24:11:00	24:11:00		Jana Pawła II / Gościnna 03 nż
1534	1	184388	24:11:00	24:11:00		Jana Pawła II / Gościnna 03 nż
1534	1	184388	24:12:00	24:12:00		Jana Pawła II OSP 01 nż
1534	1	184388	24:12:00	24:12:00		Jana Pawła II OSP 01 nż
1534	1	184388	24:13:00	24:13:00		Kwiatkowskiego hotel 11 nż
1534	1	184388	24:13:00	24:13:00		Kwiatkowskiego hotel 11 nż
1534	1	184388	24:14:00	24:14:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184388	24:14:00	24:14:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184388	24:15:00	24:15:00		Kwiatkowskiego / Koło 07 nż
1534	1	184388	24:15:00	24:15:00		Kwiatkowskiego / Koło 07 nż
1534	1	184388	24:16:00	24:16:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184388	24:16:00	24:16:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184388	24:17:00	24:17:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184388	24:17:00	24:17:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184388	24:18:00	24:18:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184388	24:18:00	24:18:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184388	24:19:00	24:19:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184388	24:19:00	24:19:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184388	24:20:00	24:20:00		Hetmańska stadion 07
1534	1	184388	24:20:00	24:20:00		Hetmańska stadion 07
1534	1	184388	24:21:00	24:21:00		Hetmańska ZS. Mech. 05
1534	1	184388	24:21:00	24:21:00		Hetmańska ZS. Mech. 05
1534	1	184388	24:22:00	24:22:00		Hetmańska przychodnia 03
1534	1	184388	24:22:00	24:22:00		Hetmańska przychodnia 03
1534	1	184388	24:23:00	24:23:00		Hetmańska podzamcze 01 nż
1534	1	184388	24:23:00	24:23:00		Hetmańska podzamcze 01 nż
1534	1	184388	24:24:00	24:24:00		Kilara 02 nż
1534	1	184388	24:24:00	24:24:00		Kilara 02 nż
1534	1	184388	24:25:00	24:25:00		Szopena Filharmonia 01 nż
1534	1	184388	24:25:00	24:25:00		Szopena Filharmonia 01 nż
1534	1	184388	24:26:00	24:26:00		Targowa 02
1534	1	184388	24:26:00	24:26:00		Targowa 02
1534	1	184388	24:27:00	24:27:00		Głowackiego ZUS 01
1534	1	184388	24:27:00	24:27:00		Głowackiego ZUS 01
1534	1	184388	24:29:00	24:29:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184388	24:29:00	24:29:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184388	24:30:00	24:30:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184388	24:30:00	24:30:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184388	24:31:00	24:31:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184388	24:31:00	24:31:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184388	24:32:00	24:32:00		Trembeckiego ZTM pętla 01
1534	1	184388	24:32:00	24:32:00		Trembeckiego ZTM pętla 01
