[26] Cienista cmentarz 01 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
818	2	176276	20:04:00	20:04:00		Cienista cmentarz 01
818	2	176276	20:05:00	20:05:00		Lwowska / Cienista 07 nż
818	2	176276	20:07:00	20:07:00		Lwowska szpital 05
818	2	176276	20:09:00	20:09:00		Armii Krajowej kościół 09 nż
818	2	176276	20:10:00	20:10:00		Niepodległości / Armii Krajowej 05
818	2	176276	20:11:00	20:11:00		Niepodległości / Mieszka I 03 nż
818	2	176276	20:12:00	20:12:00		Niepodległości Dom Dziecka 01 nż
818	2	176276	20:13:00	20:13:00		Kopisto Uniwersytet 02
818	2	176276	20:16:00	20:16:00		Podwisłocze U. Skarbowy 03
818	2	176276	20:17:00	20:17:00		Podwisłocze domki 01
818	2	176276	20:18:00	20:18:00		Powst. Warszawy / Podwisłocze 07 nż
818	2	176276	20:19:00	20:19:00		Hetmańska stadion 07
818	2	176276	20:20:00	20:20:00		Hetmańska ZS. Mech. 05
818	2	176276	20:21:00	20:21:00		Hetmańska przychodnia 03
818	2	176276	20:22:00	20:22:00		Hetmańska podzamcze 01 nż
818	2	176276	20:25:00	20:25:00		Lisa-Kuli 02
818	2	176276	20:26:00	20:26:00		Cieplińskiego 01
818	2	176276	20:28:00	20:28:00		Marszałkowska 02
818	2	176276	20:29:00	20:29:00		Lubelska szpital 02
818	2	176276	20:31:00	20:31:00		Wyzwolenia / Lubelska 02 nż
818	2	176276	20:32:00	20:32:00		Wyzwolenia WORD 04 nż
818	2	176276	20:33:00	20:33:00		Wyzwolenia / Iranka-Osmeckiego 06
818	2	176276	20:34:00	20:34:00		Wyzwolenia / Brydaka 08
818	2	176276	20:35:00	20:35:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
818	2	176276	20:36:00	20:36:00		Wyzwolenia / Krakowska 12 nż
818	2	176276	20:38:00	20:38:00		Krakowska cmentarz 10 nż
818	2	176276	20:39:00	20:39:00		Krakowska / Ceramiczna 12
818	2	176276	20:40:00	20:40:00		Krakowska Dworzysko 16 nż
818	2	176276	20:42:00	20:42:00		Krakowska granica 18 nż
818	2	176276	20:44:00	20:44:00		Krakowska granica 15 nż
