


238	3	10	16:30:00	16:30:00		Bronowice Małe
238	3	10	16:32:00	16:32:00		Bronowice SKA
238	3	10	16:34:00	16:34:00		Rondo Ofiar Katynia
238	3	10	16:35:00	16:35:00		Katowicka
238	3	10	16:37:00	16:37:00		Cmentarz Bronowice
238	3	10	16:38:00	16:38:00		Pasternik
238	3	10	16:40:00	16:40:00		Rząska Cmentarz
238	3	10	16:41:00	16:41:00		Rząska Jednostka Wojskowa
238	3	10	16:42:00	16:42:00		Rząska UR
238	3	10	16:44:00	16:44:00		Rząska Szkoła
238	3	10	16:45:00	16:45:00		Rząska Autostrada
238	3	10	16:47:00	16:47:00		Modlniczka Mała
238	3	10	16:48:00	16:48:00		Zabierzów Rzemieślnicza
238	3	10	16:50:00	16:50:00		Zabierzów Willowa
238	3	10	16:51:00	16:51:00		Zabierzów Centrum
238	3	10	16:53:00	16:53:00		Zabierzów Kamieniołom
238	3	10	16:54:00	16:54:00		Zabierzów Piaski
238	3	10	16:55:00	16:55:00		Zabierzów Ośrodek Zdrowia
238	3	10	16:56:00	16:56:00		Zabierzów Wrzosowa
238	3	10	16:58:00	16:58:00		Kochanów Centrum
238	3	10	16:59:00	16:59:00		Kochanów Sowiarka
238	3	10	17:02:00	17:02:00		Rudawa Stadion
238	3	10	17:03:00	17:03:00		Rudawa PKP
238	3	10	17:04:00	17:04:00		Rudawa Rynek
238	3	10	17:07:00	17:07:00		Rudawa Stadion
238	3	10	17:08:00	17:08:00		Rudawa Młyn
238	3	10	17:09:00	17:09:00		Młynka Kalwaryjska
238	3	10	17:10:00	17:10:00		Młynka Pętla
