


238	3	14	21:25:00	21:25:00		Bronowice Małe
238	3	14	21:27:00	21:27:00		Bronowice SKA
238	3	14	21:29:00	21:29:00		Rondo Ofiar Katynia
238	3	14	21:30:00	21:30:00		Katowicka
238	3	14	21:31:00	21:31:00		Cmentarz Bronowice
238	3	14	21:32:00	21:32:00		Pasternik
238	3	14	21:34:00	21:34:00		Rząska Cmentarz
238	3	14	21:35:00	21:35:00		Rząska Jednostka Wojskowa
238	3	14	21:36:00	21:36:00		Rząska UR
238	3	14	21:38:00	21:38:00		Rząska Szkoła
238	3	14	21:39:00	21:39:00		Rząska Autostrada
238	3	14	21:40:00	21:40:00		Modlniczka Mała
238	3	14	21:41:00	21:41:00		Zabierzów Rzemieślnicza
238	3	14	21:43:00	21:43:00		Zabierzów Willowa
238	3	14	21:44:00	21:44:00		Zabierzów Centrum
238	3	14	21:46:00	21:46:00		Zabierzów Kamieniołom
238	3	14	21:47:00	21:47:00		Zabierzów Piaski
238	3	14	21:48:00	21:48:00		Zabierzów Ośrodek Zdrowia
238	3	14	21:49:00	21:49:00		Zabierzów Wrzosowa
238	3	14	21:51:00	21:51:00		Kochanów Centrum
238	3	14	21:52:00	21:52:00		Kochanów Sowiarka
238	3	14	21:55:00	21:55:00		Rudawa Stadion
238	3	14	21:56:00	21:56:00		Rudawa PKP
238	3	14	21:57:00	21:57:00		Rudawa Rynek
238	3	14	21:59:00	21:59:00		Rudawa Stadion
238	3	14	22:00:00	22:00:00		Rudawa Młyn
238	3	14	22:01:00	22:01:00		Młynka Kalwaryjska
238	3	14	22:02:00	22:02:00		Młynka Pętla
