[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1954	2	211521	15:56:00	15:56:00		Lwowska szpital pętla 02
1954	2	211521	15:57:00	15:57:00		Lwowska szpital 05
1954	2	211521	15:59:00	15:59:00		Armii Krajowej kościół 09 nż
1954	2	211521	16:00:00	16:00:00		Niepodległości / Armii Krajowej 05
1954	2	211521	16:01:00	16:01:00		Niepodległości / Mieszka I 03 nż
1954	2	211521	16:02:00	16:02:00		Niepodległości dom dziecka 01 nż
1954	2	211521	16:04:00	16:04:00		Rejtana / Kopisto 07
1954	2	211521	16:05:00	16:05:00		Rejtana / Popiełuszki 09
1954	2	211521	16:07:00	16:07:00		Powst. Warszawy / Rejtana 13
1954	2	211521	16:08:00	16:08:00		Powst. Warszawy szkoła 11
1954	2	211521	16:09:00	16:09:00		Powst. Warszawy dom studenta 09
1954	2	211521	16:11:00	16:11:00		Powst. Warszawy stadion 05 nż
1954	2	211521	16:12:00	16:12:00		Hetmańska stadion 07
1954	2	211521	16:13:00	16:13:00		Hetmańska ZS. Mech. 05
1954	2	211521	16:14:00	16:14:00		Hetmańska przychodnia 03
1954	2	211521	16:15:00	16:15:00		Hetmańska podzamcze 01 nż
1954	2	211521	16:16:00	16:16:00		Kilara 02 nż
1954	2	211521	16:17:00	16:17:00		Szopena Filharmonia 01 nż
1954	2	211521	16:19:00	16:19:00		Targowa 02
1954	2	211521	16:21:00	16:21:00		Pl. Wolności 04
1954	2	211521	16:22:00	16:22:00		Piłsudskiego U. Wojewódzki 06
1954	2	211521	16:25:00	16:25:00		Marszałkowska 02
1954	2	211521	16:26:00	16:26:00		Lubelska szpital 02
1954	2	211521	16:28:00	16:28:00		Wyzwolenia / Lubelska 02 nż
1954	2	211521	16:29:00	16:29:00		Wyzwolenia WORD 04 nż
1954	2	211521	16:30:00	16:30:00		Wyzwolenia / Przy Torze 06 nż
1954	2	211521	16:31:00	16:31:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	2	211521	16:32:00	16:32:00		Wyzwolenia / Brydaka 10
1954	2	211521	16:33:00	16:33:00		Ofiar Katynia / Wyzwolenia 02
1954	2	211521	16:34:00	16:34:00		Ofiar Katynia kładka 04
1954	2	211521	16:35:00	16:35:00		Ofiar Katynia galeria 06
1954	2	211521	16:36:00	16:36:00		Kotuli / Ustrzycka 02 nż
1954	2	211521	16:37:00	16:37:00		Kotuli domki 04 nż
1954	2	211521	16:38:00	16:38:00		Wyspiańskiego / German 04 nż
1954	2	211521	16:39:00	16:39:00		Strzelnicza 01 nż
1954	2	211521	16:40:00	16:40:00		Plenerowa 01 nż
1954	2	211521	16:41:00	16:41:00		Panoramiczna 01 nż
1954	2	211521	16:42:00	16:42:00		Witosa / Panoramiczna 01 nż
1954	2	211521	16:44:00	16:44:00		Langiewicza / Wita Stwosza 05 nż
1954	2	211521	16:45:00	16:45:00		Wita Stwosza pętla 01
