


211	5	6	08:24:00	08:24:00		Pleszów
211	5	6	08:25:00	08:25:00		Brama nr 8
211	5	6	08:26:00	08:26:00		Igołomska Zakłady
211	5	6	08:27:00	08:27:00		Szymańskiego
211	5	6	08:28:00	08:28:00		Rzepakowa
211	5	6	08:29:00	08:29:00		Wyciąska
211	5	6	08:30:00	08:30:00		Wyciąże Sklep
211	5	6	08:31:00	08:31:00		Tymiankowa
211	5	6	08:32:00	08:32:00		Podstawie
211	5	6	08:33:00	08:33:00		Drożyska
211	5	6	08:34:00	08:34:00		Przylasek Wyciąski
211	5	6	08:35:00	08:35:00		Siejówka
211	5	6	08:36:00	08:36:00		Bartnicza
211	5	6	08:37:00	08:37:00		Wolica Szkoła
211	5	6	08:38:00	08:38:00		Wolica Kościół
211	5	6	08:39:00	08:39:00		Wolica Most
211	5	6	08:41:00	08:41:00		Niepołomice Kolejowa
211	5	6	08:42:00	08:42:00		Niepołomice Dworzec
211	5	6	08:44:00	08:44:00		Niepołomice Rynek
211	5	6	08:47:00	08:47:00		Niepołomice Batorego
211	5	6	08:48:00	08:48:00		Niepołomice Grobla
211	5	6	08:49:00	08:49:00		Niepołomice Jazy
211	5	6	08:50:00	08:50:00		Niepołomice Słoneczna
211	5	6	08:52:00	08:52:00		Wola Batorska Ruskie
211	5	6	08:53:00	08:53:00		Wola Batorska Żwirownia
211	5	6	08:54:00	08:54:00		Wola Batorska Kościół
211	5	6	08:55:00	08:55:00		Wola Batorska Cmentarz
211	5	6	08:56:00	08:56:00		Wola Batorska Borek
211	5	6	08:57:00	08:57:00		Wola Batorska Mikoniowiec
211	5	6	08:58:00	08:58:00		Wola Batorska Zamoglice
211	5	6	09:00:00	09:00:00		Zabierzów Bocheński Centrum
211	5	6	09:02:00	09:02:00		Wola Zabierzowska Chałupki
211	5	6	09:03:00	09:03:00		Chobot Kapliczka
211	5	6	09:05:00	09:05:00		Chobot Leśniczówka
