


211	5	8	10:24:00	10:24:00		Pleszów
211	5	8	10:25:00	10:25:00		Brama nr 8
211	5	8	10:26:00	10:26:00		Igołomska Zakłady
211	5	8	10:27:00	10:27:00		Szymańskiego
211	5	8	10:28:00	10:28:00		Rzepakowa
211	5	8	10:29:00	10:29:00		Wyciąska
211	5	8	10:30:00	10:30:00		Wyciąże Sklep
211	5	8	10:31:00	10:31:00		Tymiankowa
211	5	8	10:32:00	10:32:00		Podstawie
211	5	8	10:33:00	10:33:00		Drożyska
211	5	8	10:34:00	10:34:00		Przylasek Wyciąski
211	5	8	10:35:00	10:35:00		Siejówka
211	5	8	10:36:00	10:36:00		Bartnicza
211	5	8	10:37:00	10:37:00		Wolica Szkoła
211	5	8	10:38:00	10:38:00		Wolica Kościół
211	5	8	10:39:00	10:39:00		Wolica Most
211	5	8	10:41:00	10:41:00		Niepołomice Kolejowa
211	5	8	10:42:00	10:42:00		Niepołomice Dworzec
211	5	8	10:44:00	10:44:00		Niepołomice Rynek
211	5	8	10:47:00	10:47:00		Niepołomice Batorego
211	5	8	10:48:00	10:48:00		Niepołomice Grobla
211	5	8	10:49:00	10:49:00		Niepołomice Jazy
211	5	8	10:50:00	10:50:00		Niepołomice Słoneczna
211	5	8	10:52:00	10:52:00		Wola Batorska Ruskie
211	5	8	10:53:00	10:53:00		Wola Batorska Żwirownia
211	5	8	10:54:00	10:54:00		Wola Batorska Kościół
211	5	8	10:55:00	10:55:00		Wola Batorska Cmentarz
211	5	8	10:56:00	10:56:00		Wola Batorska Borek
211	5	8	10:57:00	10:57:00		Wola Batorska Mikoniowiec
211	5	8	10:58:00	10:58:00		Wola Batorska Zamoglice
211	5	8	11:00:00	11:00:00		Zabierzów Bocheński Centrum
211	5	8	11:02:00	11:02:00		Wola Zabierzowska Chałupki
211	5	8	11:03:00	11:03:00		Chobot Kapliczka
211	5	8	11:05:00	11:05:00		Chobot Leśniczówka
