


258	3	18	18:20:00	18:20:00		Bronowice Małe
258	3	18	18:22:00	18:22:00		Bronowice SKA
258	3	18	18:24:00	18:24:00		Rondo Ofiar Katynia
258	3	18	18:25:00	18:25:00		Katowicka
258	3	18	18:27:00	18:27:00		Cmentarz Bronowice
258	3	18	18:28:00	18:28:00		Pasternik
258	3	18	18:30:00	18:30:00		Rząska Cmentarz
258	3	18	18:31:00	18:31:00		Rząska Jednostka Wojskowa
258	3	18	18:32:00	18:32:00		Rząska UR
258	3	18	18:34:00	18:34:00		Rząska Szkoła
258	3	18	18:35:00	18:35:00		Rząska Autostrada
258	3	18	18:37:00	18:37:00		Modlniczka Mała
258	3	18	18:38:00	18:38:00		Zabierzów Rzemieślnicza
258	3	18	18:40:00	18:40:00		Zabierzów Kmity
258	3	18	18:42:00	18:42:00		Szczyglice Skała Kmity
258	3	18	18:43:00	18:43:00		Szczyglice Skrzyżowanie
258	3	18	18:44:00	18:44:00		Szczyglice Błonie
258	3	18	18:45:00	18:45:00		Balice Autostrada
258	3	18	18:46:00	18:46:00		Balice Szkoła
258	3	18	18:47:00	18:47:00		Balice Instytut Zootechniki
258	3	18	18:48:00	18:48:00		Balice Krakowska
258	3	18	18:49:00	18:49:00		Balice Winna Góra
258	3	18	18:50:00	18:50:00		Aleksandrowice Osiedle
258	3	18	18:51:00	18:51:00		Aleksandrowice Centrum
258	3	18	18:52:00	18:52:00		Morawica Szkoła
258	3	18	18:55:00	18:55:00		Brzoskwinia Koziary
258	3	18	18:56:00	18:56:00		Brzoskwinia Góra
258	3	18	18:58:00	18:58:00		Brzoskwinia Remiza
258	3	18	18:59:00	18:59:00		Brzoskwinia Kamyk
258	3	18	19:01:00	19:01:00		Brzoskwinia Pętla
258	3	18	19:05:00	19:05:00		Nielepice Stadnina
258	3	18	19:06:00	19:06:00		Nielepice Pętla
