[6] Słocińska pętla 11 nż - Ustrzycka pętla 02 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1856	4	209681	12:13:00	12:13:00		Słocińska pętla 11 nż
1856	4	209681	12:14:00	12:14:00		Słocińska / Rodziny Lutaków 09 nż
1856	4	209681	12:15:00	12:15:00		Słocińska / Pileckich 07 nż
1856	4	209681	12:16:00	12:16:00		Słocińska / Niedziochy 05 nż
1856	4	209681	12:17:00	12:17:00		Słocińska cmentarz 03 nż
1856	4	209681	12:18:00	12:18:00		Słocińska szkoła 01 nż
1856	4	209681	12:20:00	12:20:00		Paderewskiego kościół 05
1856	4	209681	12:21:00	12:21:00		Paderewskiego park 03 nż
1856	4	209681	12:24:00	12:24:00		Armii Krajowej / Mieszka I 05 nż
1856	4	209681	12:25:00	12:25:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	4	209681	12:26:00	12:26:00		Paderewskiego / Ossolińskich 01 nż
1856	4	209681	12:27:00	12:27:00		Rejtana / Popiełuszki 09
1856	4	209681	12:30:00	12:30:00		Powst. Warszawy / Rejtana 13
1856	4	209681	12:31:00	12:31:00		Powst. Warszawy szkoła 11
1856	4	209681	12:32:00	12:32:00		Powst. Warszawy dom studenta 09
1856	4	209681	12:34:00	12:34:00		Powst. Warszawy stadion 05 nż
1856	4	209681	12:35:00	12:35:00		Hetmańska stadion 07
1856	4	209681	12:36:00	12:36:00		Hetmańska ZS. Mech. 05
1856	4	209681	12:37:00	12:37:00		Hetmańska przychodnia 03
1856	4	209681	12:38:00	12:38:00		Hetmańska podzamcze 01 nż
1856	4	209681	12:39:00	12:39:00		Kilara 02 nż
1856	4	209681	12:41:00	12:41:00		Szopena Filharmonia 01 nż
1856	4	209681	12:43:00	12:43:00		Targowa 02
1856	4	209681	12:46:00	12:46:00		Pl. Wolności 04
1856	4	209681	12:49:00	12:49:00		Piłsudskiego U. Marszałkowski 08
1856	4	209681	12:51:00	12:51:00		Krakowska jedn. wojskowa 02
1856	4	209681	12:53:00	12:53:00		Witosa / Solarza 07 nż
1856	4	209681	12:55:00	12:55:00		Solarza 02 nż
1856	4	209681	12:57:00	12:57:00		Wiktora / Stojałowskiego 04 nż
1856	4	209681	12:58:00	12:58:00		Bł. Karoliny / Strzyżowska 02 nż
1856	4	209681	12:59:00	12:59:00		Sanocka / Krośnieńska 01 nż
1856	4	209681	13:00:00	13:00:00		Ustrzycka pętla 02 nż
