


153	5	17	13:23:00	13:23:00		Bieżanów Potrzask
153	5	17	13:24:00	13:24:00		Pruszyńskiego
153	5	17	13:25:00	13:25:00		Weigla
153	5	17	13:26:00	13:26:00		Jędrzejczyka
153	5	17	13:27:00	13:27:00		Dwór Czeczów
153	5	17	13:28:00	13:28:00		Lipowskiego
153	5	17	13:30:00	13:30:00		Bieżanów Drożdżownia SKA
153	5	17	13:31:00	13:31:00		Świdzińskiego
153	5	17	13:32:00	13:32:00		Ks. Łaczka
153	5	17	13:34:00	13:34:00		Cmentarz Bieżanów
153	5	17	13:35:00	13:35:00		Madejówka
153	5	17	13:36:00	13:36:00		Nowy Bieżanów P+R
153	5	17	13:37:00	13:37:00		Ćwiklińskiej
153	5	17	13:38:00	13:38:00		Nowy Prokocim
153	5	17	13:39:00	13:39:00		Teligi
153	5	17	13:40:00	13:40:00		Prokocim Szpital
153	5	17	13:42:00	13:42:00		Prokocim UJ
153	5	17	13:43:00	13:43:00		Wydział Farmaceutyczny UJ
153	5	17	13:45:00	13:45:00		Szpital Uniwersytecki / Instytut Pediatrii
153	5	17	13:46:00	13:46:00		Miejskie Centrum Opieki
