


153	5	23	16:45:00	16:45:00		Bieżanów Potrzask
153	5	23	16:46:00	16:46:00		Pruszyńskiego
153	5	23	16:47:00	16:47:00		Weigla
153	5	23	16:48:00	16:48:00		Jędrzejczyka
153	5	23	16:49:00	16:49:00		Dwór Czeczów
153	5	23	16:50:00	16:50:00		Lipowskiego
153	5	23	16:52:00	16:52:00		Bieżanów Drożdżownia SKA
153	5	23	16:53:00	16:53:00		Świdzińskiego
153	5	23	16:54:00	16:54:00		Ks. Łaczka
153	5	23	16:56:00	16:56:00		Cmentarz Bieżanów
153	5	23	16:57:00	16:57:00		Madejówka
153	5	23	16:58:00	16:58:00		Nowy Bieżanów P+R
153	5	23	16:59:00	16:59:00		Ćwiklińskiej
153	5	23	17:00:00	17:00:00		Nowy Prokocim
153	5	23	17:01:00	17:01:00		Teligi
153	5	23	17:02:00	17:02:00		Prokocim Szpital
153	5	23	17:04:00	17:04:00		Szpital Uniwersytecki / Instytut Pediatrii
153	5	23	17:05:00	17:05:00		Miejskie Centrum Opieki
