


153	5	4	06:03:00	06:03:00		Miejskie Centrum Opieki
153	5	4	06:04:00	06:04:00		Szpital Uniwersytecki / Instytut Pediatrii
153	5	4	06:06:00	06:06:00		Prokocim Szpital
153	5	4	06:07:00	06:07:00		Teligi
153	5	4	06:08:00	06:08:00		Nowy Prokocim
153	5	4	06:10:00	06:10:00		Ćwiklińskiej
153	5	4	06:11:00	06:11:00		Nowy Bieżanów P+R
153	5	4	06:13:00	06:13:00		Madejówka
153	5	4	06:14:00	06:14:00		Cmentarz Bieżanów
153	5	4	06:15:00	06:15:00		Ks. Łaczka
153	5	4	06:17:00	06:17:00		Bieżanów Drożdżownia SKA
153	5	4	06:18:00	06:18:00		Drożdżowa
153	5	4	06:19:00	06:19:00		Ślósarczyka
153	5	4	06:20:00	06:20:00		Bieżanów Kaim
153	5	4	06:21:00	06:21:00		Bieżanów Potrzask
