[31] Sikorskiego MPGK 20 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1901	3	210856	06:56:00	06:56:00		Sikorskiego MPGK 20
1901	3	210856	06:57:00	06:57:00		Sikorskiego granica 15 nż
1901	3	210856	06:58:00	06:58:00		Sikorskiego / Ruczajowa 13 nż
1901	3	210856	06:59:00	06:59:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1901	3	210856	07:01:00	07:01:00		Kard. K. Wojtyły pętla 04 nż
1901	3	210856	07:02:00	07:02:00		Kard. K. Wojtyły kościół 06 nż
1901	3	210856	07:04:00	07:04:00		Miła dom kultury 05 nż
1901	3	210856	07:05:00	07:05:00		Miła bloki 03 nż
1901	3	210856	07:06:00	07:06:00		Miła / Strażacka 01 nż
1901	3	210856	07:07:00	07:07:00		Strażacka / Urocza 03 nż
1901	3	210856	07:08:00	07:08:00		Strażacka / Graniczna 01 nż
1901	3	210856	07:09:00	07:09:00		Kwiatkowskiego / Strażacka 03 nż
1901	3	210856	07:12:00	07:12:00		Kwiatkowskiego dom studenta 01 nż
1901	3	210856	07:15:00	07:15:00		Podwisłocze / Powst. Warszawy 02
1901	3	210856	07:16:00	07:16:00		Podwisłocze / Seniora 04
1901	3	210856	07:18:00	07:18:00		Kopisto Most Zamkowy 04
1901	3	210856	07:19:00	07:19:00		Szopena Filharmonia 01 nż
1901	3	210856	07:21:00	07:21:00		Targowa 02
1901	3	210856	07:23:00	07:23:00		Pl. Wolności 04
1901	3	210856	07:24:00	07:24:00		Piłsudskiego U. Wojewódzki 06
1901	3	210856	07:27:00	07:27:00		Marszałkowska 02
1901	3	210856	07:28:00	07:28:00		Lubelska szpital 02
1901	3	210856	07:30:00	07:30:00		Lubelska kościół 06 nż
1901	3	210856	07:32:00	07:32:00		Lubelska / Borowa 08 nż
1901	3	210856	07:34:00	07:34:00		Lubelska Os. Ogrody 10 nż
1901	3	210856	07:35:00	07:35:00		Lubelska Ogrody Hiszpańskie 12 nż
1901	3	210856	07:36:00	07:36:00		Lubelska MPK 14 nż
1901	3	210856	07:37:00	07:37:00		Lubelska Zajezdnia MPK
