[37] Hermanowa Przylasek pętla 06 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1616	4	200020	14:22:00	14:22:00		Hermanowa Przylasek pętla 06
1616	4	200020	14:23:00	14:23:00		Hermanowa Przylasek źródełko 04 nż
1616	4	200020	14:24:00	14:24:00		Hermanowa Przylasek 02 nż
1616	4	200020	14:25:00	14:25:00		Podleśna / Jarzębinowa 07 nż
1616	4	200020	14:27:00	14:27:00		Podleśna / Nadziei 05 nż
1616	4	200020	14:28:00	14:28:00		Podleśna / Laskowa 03 nż
1616	4	200020	14:29:00	14:29:00		Podleśna / Podlesie 01 nż
1616	4	200020	14:31:00	14:31:00		Poselska / Podleśna 02 nż
1616	4	200020	14:32:00	14:32:00		Poselska / Budziwojska 04 nż
1616	4	200020	14:33:00	14:33:00		Budziwojska / Kwiatowa 15 nż
1616	4	200020	14:35:00	14:35:00		Budziwojska / Podleśna 13 nż
1616	4	200020	14:36:00	14:36:00		Budziwojska cmentarz 11
1616	4	200020	14:37:00	14:37:00		Budziwojska / Jana Pawła II 09 nż
1616	4	200020	14:38:00	14:38:00		Budziwojska / Karmelicka 07 nż
1616	4	200020	14:39:00	14:39:00		Budziwojska / Tarnopolska 05 nż
1616	4	200020	14:40:00	14:40:00		Budziwojska / Legionistów 03 nż
1616	4	200020	14:41:00	14:41:00		Budziwojska / Herbowa 01 nż
1616	4	200020	14:42:00	14:42:00		Tyczyn Orkana skrzyżowanie 16
1616	4	200020	14:44:00	14:44:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	200020	14:45:00	14:45:00		Sikorskiego granica 15 nż
1616	4	200020	14:46:00	14:46:00		Sikorskiego / Ruczajowa 13 nż
1616	4	200020	14:47:00	14:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	200020	14:48:00	14:48:00		Sikorskiego / Rodzinna 09 nż
1616	4	200020	14:49:00	14:49:00		Sikorskiego / Białogórska 07 nż
1616	4	200020	14:51:00	14:51:00		Sikorskiego / Robotnicza 05 nż
1616	4	200020	14:52:00	14:52:00		Sikorskiego domki 03 nż
1616	4	200020	14:54:00	14:54:00		Sikorskiego Katedra 01 nż
1616	4	200020	14:58:00	14:58:00		Powst. Warszawy / Rejtana 13
1616	4	200020	14:59:00	14:59:00		Powst. Warszawy szkoła 11
1616	4	200020	15:00:00	15:00:00		Powst. Warszawy Dom Studenta 09
1616	4	200020	15:03:00	15:03:00		Hetmańska stadion 07
1616	4	200020	15:04:00	15:04:00		Hetmańska ZS. Mech. 05
1616	4	200020	15:05:00	15:05:00		Hetmańska przychodnia 03
1616	4	200020	15:06:00	15:06:00		Hetmańska podzamcze 01 nż
1616	4	200020	15:09:00	15:09:00		Kilara 02 nż
1616	4	200020	15:11:00	15:11:00		Szopena Filharmonia 01 nż
1616	4	200020	15:14:00	15:14:00		Targowa 02
1616	4	200020	15:18:00	15:18:00		Pl. Wolności 04
1616	4	200020	15:21:00	15:21:00		Piłsudskiego U. Wojewódzki 06
1616	4	200020	15:25:00	15:25:00		Marszałkowska 02
1616	4	200020	15:26:00	15:26:00		Lubelska szpital 02
1616	4	200020	15:28:00	15:28:00		Lubelska kościół 06 nż
1616	4	200020	15:30:00	15:30:00		Trembeckiego ZTM pętla 01
