Najmniejszy departure_time: 03:42:00
Najwiêkszy departure_time: 04:35:00

Najmniejszy departure_time: 04:52:00
Najwiêkszy departure_time: 05:43:00
Przerwa kierowcy: 17.00 minut

Najmniejszy departure_time: 06:10:00
Najwiêkszy departure_time: 07:08:00
Przerwa kierowcy: 27.00 minut

Najmniejszy departure_time: 07:22:00
Najwiêkszy departure_time: 08:27:00
Przerwa kierowcy: 14.00 minut

Najmniejszy departure_time: 13:08:00
Najwiêkszy departure_time: 14:14:00
Przerwa kierowcy: 281.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 14:22:00
Najwiêkszy departure_time: 15:30:00
