[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	6	208555	19:55:00	19:55:00		Kard. K. Wojtyły pętla 03 nż
1633	6	208555	19:56:00	19:56:00		Kard. K. Wojtyły kościół 06 nż
1633	6	208555	19:57:00	19:57:00		Miła dom kultury 05 nż
1633	6	208555	19:58:00	19:58:00		Miła bloki 03 nż
1633	6	208555	19:59:00	19:59:00		Miła / Strażacka 01 nż
1633	6	208555	20:00:00	20:00:00		Strażacka / Sympatyczna 06 nż
1633	6	208555	20:01:00	20:01:00		Strażacka / Sikorskiego 08 nż
1633	6	208555	20:03:00	20:03:00		Sikorskiego / Robotnicza 05 nż
1633	6	208555	20:04:00	20:04:00		Sikorskiego domki 03 nż
1633	6	208555	20:06:00	20:06:00		Sikorskiego katedra 01 nż
1633	6	208555	20:08:00	20:08:00		Rejtana / Armii Krajowej 12
1633	6	208555	20:09:00	20:09:00		Rejtana / Paderewskiego 10
1633	6	208555	20:10:00	20:10:00		Rejtana / Krzyżanowskiego 08
1633	6	208555	20:12:00	20:12:00		Kopisto uniwersytet 02
1633	6	208555	20:14:00	20:14:00		Kopisto Most Zamkowy 04
1633	6	208555	20:15:00	20:15:00		Kilara 01 nż
1633	6	208555	20:17:00	20:17:00		Lisa-Kuli 02
1633	6	208555	20:18:00	20:18:00		Cieplińskiego 01
1633	6	208555	20:20:00	20:20:00		Piłsudskiego U. Marszałkowski 08
1633	6	208555	20:22:00	20:22:00		Krakowska jedn. wojskowa 02
1633	6	208555	20:23:00	20:23:00		Krakowska szpital 04
1633	6	208555	20:24:00	20:24:00		Krakowska galeria 06
1633	6	208555	20:26:00	20:26:00		Ofiar Katynia galeria 06
1633	6	208555	20:27:00	20:27:00		Kotuli / Ustrzycka 02 nż
1633	6	208555	20:28:00	20:28:00		Kotuli domki 04 nż
1633	6	208555	20:29:00	20:29:00		Bł. Karoliny / Strzyżowska 02 nż
1633	6	208555	20:30:00	20:30:00		Bł. Karoliny / Sanocka 04 nż
1633	6	208555	20:31:00	20:31:00		Bł. Karoliny przedszkole 06
1633	6	208555	20:32:00	20:32:00		Odrzykońska / Bł. Karoliny 02 nż
1633	6	208555	20:33:00	20:33:00		Odrzykońska / Baligrodzka 04 nż
1633	6	208555	20:34:00	20:34:00		Iwonicka / Korczyńska 02 nż
1633	6	208555	20:35:00	20:35:00		Baligrodzka 01
