[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1824	3	212853	08:30:00	08:30:00		Łukasiewicza pętla 10
1824	3	212853	08:31:00	08:31:00		Łukasiewicza / Sasanki 03 nż
1824	3	212853	08:32:00	08:32:00		Łukasiewicza / Krokusowa 01 nż
1824	3	212853	08:33:00	08:33:00		Sikorskiego katedra 01 nż
1824	3	212853	08:35:00	08:35:00		Rejtana / Armii Krajowej 12
1824	3	212853	08:36:00	08:36:00		Rejtana / Paderewskiego 10
1824	3	212853	08:37:00	08:37:00		Rejtana / Krzyżanowskiego 08
1824	3	212853	08:38:00	08:38:00		Rejtana uniwersytet 06
1824	3	212853	08:39:00	08:39:00		Rejtana cmentarz 04 nż
1824	3	212853	08:40:00	08:40:00		Rejtana / Kustronia 02
1824	3	212853	08:42:00	08:42:00		Piłsudskiego ZDZ 02
1824	3	212853	08:43:00	08:43:00		Pl. Wolności 04
1824	3	212853	08:46:00	08:46:00		Piłsudskiego U. Marszałkowski 08
1824	3	212853	08:48:00	08:48:00		Krakowska jedn. wojskowa 02
1824	3	212853	08:50:00	08:50:00		Okulickiego centrum handlowe 02
1824	3	212853	08:51:00	08:51:00		Okulickiego / Zwierzyniecka 04 nż
1824	3	212853	08:52:00	08:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	3	212853	08:53:00	08:53:00		Wyzwolenia / Brydaka 10
1824	3	212853	08:54:00	08:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	3	212853	08:55:00	08:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	3	212853	08:56:00	08:56:00		Obr. Poczty Gdańskiej pętla 08
