[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1824	3	214014	11:30:00	11:30:00		Łukasiewicza pętla 10
1824	3	214014	11:31:00	11:31:00		Łukasiewicza / Sasanki 03 nż
1824	3	214014	11:32:00	11:32:00		Łukasiewicza / Krokusowa 01 nż
1824	3	214014	11:33:00	11:33:00		Sikorskiego katedra 01 nż
1824	3	214014	11:35:00	11:35:00		Rejtana / Armii Krajowej 12
1824	3	214014	11:36:00	11:36:00		Rejtana / Paderewskiego 10
1824	3	214014	11:37:00	11:37:00		Rejtana / Krzyżanowskiego 08
1824	3	214014	11:38:00	11:38:00		Rejtana uniwersytet 06
1824	3	214014	11:39:00	11:39:00		Rejtana cmentarz 04 nż
1824	3	214014	11:40:00	11:40:00		Rejtana / Kustronia 02
1824	3	214014	11:42:00	11:42:00		Piłsudskiego ZDZ 02
1824	3	214014	11:43:00	11:43:00		Pl. Wolności 04
1824	3	214014	11:46:00	11:46:00		Piłsudskiego U. Marszałkowski 08
1824	3	214014	11:48:00	11:48:00		Krakowska jedn. wojskowa 02
1824	3	214014	11:50:00	11:50:00		Okulickiego centrum handlowe 02
1824	3	214014	11:51:00	11:51:00		Okulickiego / Zwierzyniecka 04 nż
1824	3	214014	11:52:00	11:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	3	214014	11:53:00	11:53:00		Wyzwolenia / Brydaka 10
1824	3	214014	11:54:00	11:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	3	214014	11:55:00	11:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	3	214014	11:56:00	11:56:00		Obr. Poczty Gdańskiej pętla 08
