route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1887	1	215043	05:48:00	05:48:00		Lwowska szpital pętla 02
1887	1	215043	05:50:00	05:50:00		Lwowska szpital 05
1887	1	215043	05:51:00	05:51:00		Lwowska cmentarz 03
1887	1	215043	05:53:00	05:53:00		Mieszka I / Kustronia 02 nż
1887	1	215043	05:55:00	05:55:00		Niepodległości / Mieszka I 03 nż
1887	1	215043	05:56:00	05:56:00		Niepodległości dom dziecka 01 nż
1887	1	215043	05:57:00	05:57:00		Krzyżanowskiego szkoła 02 nż
1887	1	215043	05:59:00	05:59:00		Paderewskiego / Ossolińskich 01 nż
1887	1	215043	06:00:00	06:00:00		Rejtana / Krzyżanowskiego 08
1887	1	215043	06:01:00	06:01:00		Rejtana uniwersytet 06
1887	1	215043	06:02:00	06:02:00		Rejtana cmentarz 04 nż
1887	1	215043	06:03:00	06:03:00		Rejtana / Kustronia 02
1887	1	215043	06:05:00	06:05:00		Piłsudskiego ZDZ 02
1887	1	215043	06:06:00	06:06:00		Pl. Wolności 04
1887	1	215043	06:08:00	06:08:00		Piłsudskiego U. Marszałkowski 08
1887	1	215043	06:10:00	06:10:00		Krakowska jedn. wojskowa 02
1887	1	215043	06:12:00	06:12:00		Witosa / Solarza 07 nż
1887	1	215043	06:13:00	06:13:00		Witosa / Wiktora 05 nż
1887	1	215043	06:14:00	06:14:00		Wyspiańskiego stadion 01 nż
1887	1	215043	06:15:00	06:15:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	1	215043	06:16:00	06:16:00		Wita Stwosza kościół 03
1887	1	215043	06:18:00	06:18:00		Langiewicza / Wita Stwosza 04
1887	1	215043	06:21:00	06:21:00		Bat. Chłopskich / Staroniwska 05 nż
1887	1	215043	06:22:00	06:22:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	1	215043	06:23:00	06:23:00		Przemysłowa / Magazynowa 04
1887	1	215043	06:25:00	06:25:00		Przemysłowa U. Celny 05 nż

1826	1	213364	06:33:00	06:33:00		Przemysłowa U. Celny 05 nż
1826	1	213364	06:34:00	06:34:00		Przemysłowa / Architektów 03
1826	1	213364	06:35:00	06:35:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	1	213364	06:37:00	06:37:00		Bat. Chłopskich / Langiewicza 04 nż
1826	1	213364	06:39:00	06:39:00		Langiewicza / Wita Stwosza 05 nż
1826	1	213364	06:40:00	06:40:00		Wita Stwosza / Langiewicza 02
1826	1	213364	06:41:00	06:41:00		Wita Stwosza kościół 04
1826	1	213364	06:42:00	06:42:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	1	213364	06:43:00	06:43:00		Wyspiańskiego stadion 02 nż
1826	1	213364	06:45:00	06:45:00		Witosa / Wyspiańskiego 06 nż
1826	1	213364	06:46:00	06:46:00		Witosa jedn. wojskowa 08 nż
1826	1	213364	06:48:00	06:48:00		Krakowska jedn. wojskowa 01
1826	1	213364	06:51:00	06:51:00		Piłsudskiego U. Wojewódzki 05
1826	1	213364	06:52:00	06:52:00		Pl. Wolności 03
1826	1	213364	06:53:00	06:53:00		Piłsudskiego ZDZ 01 nż
1826	1	213364	06:55:00	06:55:00		Rejtana / Lwowska 01
1826	1	213364	06:56:00	06:56:00		Rejtana / Kustronia 03 nż
1826	1	213364	06:57:00	06:57:00		Rejtana uniwersytet 05
1826	1	213364	06:59:00	06:59:00		Rejtana / Kopisto 07
1826	1	213364	07:02:00	07:02:00		Paderewskiego / Ossolińskich 02 nż
1826	1	213364	07:03:00	07:03:00		Krzyżanowskiego szkoła 01 nż
1826	1	213364	07:05:00	07:05:00		Niepodległości dom dziecka 04 nż
1826	1	213364	07:07:00	07:07:00		Mieszka I / Kustronia 01 nż
1826	1	213364	07:09:00	07:09:00		Lwowska cmentarz 04
1826	1	213364	07:11:00	07:11:00		Lwowska szpital pętla 02

1887	1	216055	07:42:00	07:42:00		Lwowska szpital pętla 02
1887	1	216055	07:46:00	07:46:00		Lwowska szpital 05
1887	1	216055	07:51:00	07:51:00		Lwowska cmentarz 03
1887	1	216055	07:53:00	07:53:00		Mieszka I / Kustronia 02 nż
1887	1	216055	07:55:00	07:55:00		Niepodległości / Mieszka I 03 nż
1887	1	216055	07:56:00	07:56:00		Niepodległości dom dziecka 01 nż
1887	1	216055	07:57:00	07:57:00		Krzyżanowskiego szkoła 02 nż
1887	1	216055	07:59:00	07:59:00		Paderewskiego / Ossolińskich 01 nż
1887	1	216055	08:01:00	08:01:00		Rejtana / Krzyżanowskiego 08
1887	1	216055	08:03:00	08:03:00		Rejtana uniwersytet 06
1887	1	216055	08:04:00	08:04:00		Rejtana cmentarz 04 nż
1887	1	216055	08:05:00	08:05:00		Rejtana / Kustronia 02
1887	1	216055	08:08:00	08:08:00		Piłsudskiego ZDZ 02
1887	1	216055	08:10:00	08:10:00		Pl. Wolności 04
1887	1	216055	08:12:00	08:12:00		Piłsudskiego U. Marszałkowski 08
1887	1	216055	08:14:00	08:14:00		Krakowska jedn. wojskowa 02
1887	1	216055	08:17:00	08:17:00		Witosa / Solarza 07 nż
1887	1	216055	08:18:00	08:18:00		Witosa / Wiktora 05 nż
1887	1	216055	08:21:00	08:21:00		Wyspiańskiego stadion 01 nż
1887	1	216055	08:22:00	08:22:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	1	216055	08:23:00	08:23:00		Wita Stwosza kościół 03
1887	1	216055	08:24:00	08:24:00		Langiewicza / Wita Stwosza 04
1887	1	216055	08:26:00	08:26:00		Bat. Chłopskich / Staroniwska 05 nż
1887	1	216055	08:27:00	08:27:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	1	216055	08:28:00	08:28:00		Przemysłowa / Magazynowa 04
1887	1	216055	08:30:00	08:30:00		Przemysłowa U. Celny 05 nż

1826	1	210623	08:34:00	08:34:00		Przemysłowa U. Celny 05 nż
1826	1	210623	08:35:00	08:35:00		Przemysłowa / Architektów 03
1826	1	210623	08:36:00	08:36:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	1	210623	08:38:00	08:38:00		Bat. Chłopskich / Langiewicza 04 nż
1826	1	210623	08:39:00	08:39:00		Langiewicza / Wita Stwosza 05 nż
1826	1	210623	08:40:00	08:40:00		Wita Stwosza / Langiewicza 02
1826	1	210623	08:41:00	08:41:00		Wita Stwosza kościół 04
1826	1	210623	08:42:00	08:42:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	1	210623	08:43:00	08:43:00		Wyspiańskiego stadion 02 nż
1826	1	210623	08:45:00	08:45:00		Witosa / Wyspiańskiego 06 nż
1826	1	210623	08:46:00	08:46:00		Witosa jedn. wojskowa 08 nż
1826	1	210623	08:48:00	08:48:00		Krakowska jedn. wojskowa 01
1826	1	210623	08:51:00	08:51:00		Piłsudskiego U. Wojewódzki 05
1826	1	210623	08:52:00	08:52:00		Pl. Wolności 03
1826	1	210623	08:53:00	08:53:00		Piłsudskiego ZDZ 01 nż
1826	1	210623	08:55:00	08:55:00		Rejtana / Lwowska 01
1826	1	210623	08:56:00	08:56:00		Rejtana / Kustronia 03 nż
1826	1	210623	08:57:00	08:57:00		Rejtana uniwersytet 05
1826	1	210623	08:59:00	08:59:00		Rejtana / Kopisto 07
1826	1	210623	09:02:00	09:02:00		Paderewskiego / Ossolińskich 02 nż
1826	1	210623	09:03:00	09:03:00		Krzyżanowskiego szkoła 01 nż
1826	1	210623	09:05:00	09:05:00		Niepodległości dom dziecka 04 nż
1826	1	210623	09:07:00	09:07:00		Mieszka I / Kustronia 01 nż
1826	1	210623	09:09:00	09:09:00		Lwowska cmentarz 04
1826	1	210623	09:11:00	09:11:00		Lwowska szpital pętla 02

1874	1	211952	09:45:00	09:45:00		Lwowska szpital pętla 02
1874	1	211952	09:48:00	09:48:00		Lwowska szpital 05
1874	1	211952	09:51:00	09:51:00		Lwowska cmentarz 03
1874	1	211952	09:53:00	09:53:00		Mieszka I / Kustronia 02 nż
1874	1	211952	09:55:00	09:55:00		Niepodległości / Mieszka I 03 nż
1874	1	211952	09:56:00	09:56:00		Niepodległości dom dziecka 01 nż
1874	1	211952	09:57:00	09:57:00		Krzyżanowskiego szkoła 02 nż
1874	1	211952	09:59:00	09:59:00		Paderewskiego / Ossolińskich 01 nż
1874	1	211952	10:01:00	10:01:00		Rejtana / Krzyżanowskiego 08
1874	1	211952	10:03:00	10:03:00		Rejtana uniwersytet 06
1874	1	211952	10:04:00	10:04:00		Rejtana cmentarz 04 nż
1874	1	211952	10:05:00	10:05:00		Rejtana / Kustronia 02
1874	1	211952	10:07:00	10:07:00		Piłsudskiego ZDZ 02
1874	1	211952	10:09:00	10:09:00		Pl. Wolności 04
1874	1	211952	10:12:00	10:12:00		Piłsudskiego U. Marszałkowski 08
1874	1	211952	10:14:00	10:14:00		Krakowska jedn. wojskowa 02
1874	1	211952	10:16:00	10:16:00		Witosa / Solarza 07 nż
1874	1	211952	10:17:00	10:17:00		Witosa / Wiktora 05 nż
1874	1	211952	10:20:00	10:20:00		Wyspiańskiego stadion 01 nż
1874	1	211952	10:21:00	10:21:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	1	211952	10:22:00	10:22:00		Wita Stwosza kościół 03
1874	1	211952	10:23:00	10:23:00		Wita Stwosza pętla 01

1864	1	214436	10:40:00	10:40:00		Wita Stwosza / Langiewicza 02
1864	1	214436	10:41:00	10:41:00		Wita Stwosza kościół 04
1864	1	214436	10:42:00	10:42:00		Wita Stwosza / Wyspiańskiego 06 nż
1864	1	214436	10:43:00	10:43:00		Wyspiańskiego stadion 02 nż
1864	1	214436	10:45:00	10:45:00		Witosa / Wyspiańskiego 06 nż
1864	1	214436	10:46:00	10:46:00		Witosa jedn. wojskowa 08 nż
1864	1	214436	10:48:00	10:48:00		Krakowska jedn. wojskowa 01
1864	1	214436	10:51:00	10:51:00		Piłsudskiego U. Wojewódzki 05
1864	1	214436	10:52:00	10:52:00		Pl. Wolności 03
1864	1	214436	10:53:00	10:53:00		Piłsudskiego ZDZ 01 nż
1864	1	214436	10:55:00	10:55:00		Rejtana / Lwowska 01
1864	1	214436	10:56:00	10:56:00		Rejtana / Kustronia 03 nż
1864	1	214436	10:57:00	10:57:00		Rejtana uniwersytet 05
1864	1	214436	10:59:00	10:59:00		Rejtana / Kopisto 07
1864	1	214436	11:02:00	11:02:00		Paderewskiego / Ossolińskich 02 nż
1864	1	214436	11:03:00	11:03:00		Krzyżanowskiego szkoła 01 nż
1864	1	214436	11:05:00	11:05:00		Niepodległości dom dziecka 04 nż
1864	1	214436	11:07:00	11:07:00		Mieszka I / Kustronia 01 nż
1864	1	214436	11:09:00	11:09:00		Lwowska cmentarz 04
1864	1	214436	11:11:00	11:11:00		Lwowska szpital pętla 02

1887	1	215593	11:45:00	11:45:00		Lwowska szpital pętla 02
1887	1	215593	11:48:00	11:48:00		Lwowska szpital 05
1887	1	215593	11:51:00	11:51:00		Lwowska cmentarz 03
1887	1	215593	11:53:00	11:53:00		Mieszka I / Kustronia 02 nż
1887	1	215593	11:55:00	11:55:00		Niepodległości / Mieszka I 03 nż
1887	1	215593	11:56:00	11:56:00		Niepodległości dom dziecka 01 nż
1887	1	215593	11:57:00	11:57:00		Krzyżanowskiego szkoła 02 nż
1887	1	215593	11:59:00	11:59:00		Paderewskiego / Ossolińskich 01 nż
1887	1	215593	12:01:00	12:01:00		Rejtana / Krzyżanowskiego 08
1887	1	215593	12:03:00	12:03:00		Rejtana uniwersytet 06
1887	1	215593	12:04:00	12:04:00		Rejtana cmentarz 04 nż
1887	1	215593	12:05:00	12:05:00		Rejtana / Kustronia 02
1887	1	215593	12:07:00	12:07:00		Piłsudskiego ZDZ 02
1887	1	215593	12:09:00	12:09:00		Pl. Wolności 04
1887	1	215593	12:13:00	12:13:00		Piłsudskiego U. Marszałkowski 08
1887	1	215593	12:15:00	12:15:00		Krakowska jedn. wojskowa 02
1887	1	215593	12:17:00	12:17:00		Witosa / Solarza 07 nż
1887	1	215593	12:18:00	12:18:00		Witosa / Wiktora 05 nż
1887	1	215593	12:21:00	12:21:00		Wyspiańskiego stadion 01 nż
1887	1	215593	12:22:00	12:22:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	1	215593	12:23:00	12:23:00		Wita Stwosza kościół 03
1887	1	215593	12:25:00	12:25:00		Langiewicza / Wita Stwosza 04
1887	1	215593	12:27:00	12:27:00		Bat. Chłopskich / Staroniwska 05 nż
1887	1	215593	12:28:00	12:28:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	1	215593	12:29:00	12:29:00		Przemysłowa / Magazynowa 04
1887	1	215593	12:31:00	12:31:00		Przemysłowa U. Celny 05 nż

1826	1	213054	12:32:00	12:32:00		Przemysłowa U. Celny 05 nż
1826	1	213054	12:33:00	12:33:00		Przemysłowa / Architektów 03
1826	1	213054	12:34:00	12:34:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	1	213054	12:37:00	12:37:00		Bat. Chłopskich / Langiewicza 04 nż
1826	1	213054	12:38:00	12:38:00		Langiewicza / Wita Stwosza 05 nż
1826	1	213054	12:39:00	12:39:00		Wita Stwosza / Langiewicza 02
1826	1	213054	12:40:00	12:40:00		Wita Stwosza kościół 04
1826	1	213054	12:41:00	12:41:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	1	213054	12:42:00	12:42:00		Wyspiańskiego stadion 02 nż
1826	1	213054	12:44:00	12:44:00		Witosa / Wyspiańskiego 06 nż
1826	1	213054	12:45:00	12:45:00		Witosa jedn. wojskowa 08 nż
1826	1	213054	12:47:00	12:47:00		Krakowska jedn. wojskowa 01
1826	1	213054	12:50:00	12:50:00		Piłsudskiego U. Wojewódzki 05
1826	1	213054	12:51:00	12:51:00		Pl. Wolności 03
1826	1	213054	12:52:00	12:52:00		Piłsudskiego ZDZ 01 nż
1826	1	213054	12:54:00	12:54:00		Rejtana / Lwowska 01
1826	1	213054	12:55:00	12:55:00		Rejtana / Kustronia 03 nż
1826	1	213054	12:56:00	12:56:00		Rejtana uniwersytet 05
1826	1	213054	12:58:00	12:58:00		Rejtana / Kopisto 07
1826	1	213054	13:01:00	13:01:00		Paderewskiego / Ossolińskich 02 nż
1826	1	213054	13:02:00	13:02:00		Krzyżanowskiego szkoła 01 nż
1826	1	213054	13:04:00	13:04:00		Niepodległości dom dziecka 04 nż
1826	1	213054	13:06:00	13:06:00		Mieszka I / Kustronia 01 nż
1826	1	213054	13:09:00	13:09:00		Lwowska cmentarz 04
1826	1	213054	13:12:00	13:12:00		Lwowska szpital pętla 02

1887	1	209010	13:45:00	13:45:00		Lwowska szpital pętla 02
1887	1	209010	13:48:00	13:48:00		Lwowska szpital 05
1887	1	209010	13:51:00	13:51:00		Lwowska cmentarz 03
1887	1	209010	13:53:00	13:53:00		Mieszka I / Kustronia 02 nż
1887	1	209010	13:55:00	13:55:00		Niepodległości / Mieszka I 03 nż
1887	1	209010	13:56:00	13:56:00		Niepodległości dom dziecka 01 nż
1887	1	209010	13:57:00	13:57:00		Krzyżanowskiego szkoła 02 nż
1887	1	209010	13:59:00	13:59:00		Paderewskiego / Ossolińskich 01 nż
1887	1	209010	14:01:00	14:01:00		Rejtana / Krzyżanowskiego 08
1887	1	209010	14:03:00	14:03:00		Rejtana uniwersytet 06
1887	1	209010	14:04:00	14:04:00		Rejtana cmentarz 04 nż
1887	1	209010	14:05:00	14:05:00		Rejtana / Kustronia 02
1887	1	209010	14:07:00	14:07:00		Piłsudskiego ZDZ 02
1887	1	209010	14:09:00	14:09:00		Pl. Wolności 04
1887	1	209010	14:13:00	14:13:00		Piłsudskiego U. Marszałkowski 08
1887	1	209010	14:15:00	14:15:00		Krakowska jedn. wojskowa 02
1887	1	209010	14:17:00	14:17:00		Witosa / Solarza 07 nż
1887	1	209010	14:18:00	14:18:00		Witosa / Wiktora 05 nż
1887	1	209010	14:21:00	14:21:00		Wyspiańskiego stadion 01 nż
1887	1	209010	14:22:00	14:22:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	1	209010	14:23:00	14:23:00		Wita Stwosza kościół 03
1887	1	209010	14:25:00	14:25:00		Langiewicza / Wita Stwosza 04
1887	1	209010	14:27:00	14:27:00		Bat. Chłopskich / Staroniwska 05 nż
1887	1	209010	14:28:00	14:28:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	1	209010	14:29:00	14:29:00		Przemysłowa / Magazynowa 04
1887	1	209010	14:31:00	14:31:00		Przemysłowa U. Celny 05 nż

1826	1	211636	14:57:00	14:57:00		Przemysłowa U. Celny 05 nż
1826	1	211636	14:58:00	14:58:00		Przemysłowa / Architektów 03
1826	1	211636	15:01:00	15:01:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	1	211636	15:04:00	15:04:00		Bat. Chłopskich / Langiewicza 04 nż
1826	1	211636	15:05:00	15:05:00		Langiewicza / Wita Stwosza 05 nż
1826	1	211636	15:06:00	15:06:00		Wita Stwosza / Langiewicza 02
1826	1	211636	15:07:00	15:07:00		Wita Stwosza kościół 04
1826	1	211636	15:08:00	15:08:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	1	211636	15:10:00	15:10:00		Wyspiańskiego stadion 02 nż
1826	1	211636	15:12:00	15:12:00		Witosa / Wyspiańskiego 06 nż
1826	1	211636	15:13:00	15:13:00		Witosa jedn. wojskowa 08 nż
1826	1	211636	15:15:00	15:15:00		Krakowska jedn. wojskowa 01
1826	1	211636	15:18:00	15:18:00		Piłsudskiego U. Wojewódzki 05
1826	1	211636	15:20:00	15:20:00		Pl. Wolności 03
1826	1	211636	15:21:00	15:21:00		Piłsudskiego ZDZ 01 nż
1826	1	211636	15:23:00	15:23:00		Rejtana / Lwowska 01
1826	1	211636	15:24:00	15:24:00		Rejtana / Kustronia 03 nż
1826	1	211636	15:26:00	15:26:00		Rejtana uniwersytet 05
1826	1	211636	15:29:00	15:29:00		Rejtana / Kopisto 07
1826	1	211636	15:33:00	15:33:00		Paderewskiego / Ossolińskich 02 nż
1826	1	211636	15:34:00	15:34:00		Krzyżanowskiego szkoła 01 nż
1826	1	211636	15:36:00	15:36:00		Niepodległości dom dziecka 04 nż
1826	1	211636	15:38:00	15:38:00		Mieszka I / Kustronia 01 nż
1826	1	211636	15:47:00	15:47:00		Lwowska cmentarz 04
1826	1	211636	15:51:00	15:51:00		Lwowska szpital pętla 02

1874	1	213330	16:15:00	16:15:00		Lwowska szpital pętla 02
1874	1	213330	16:18:00	16:18:00		Lwowska szpital 05
1874	1	213330	16:21:00	16:21:00		Lwowska cmentarz 03
1874	1	213330	16:23:00	16:23:00		Mieszka I / Kustronia 02 nż
1874	1	213330	16:25:00	16:25:00		Niepodległości / Mieszka I 03 nż
1874	1	213330	16:26:00	16:26:00		Niepodległości dom dziecka 01 nż
1874	1	213330	16:27:00	16:27:00		Krzyżanowskiego szkoła 02 nż
1874	1	213330	16:29:00	16:29:00		Paderewskiego / Ossolińskich 01 nż
1874	1	213330	16:31:00	16:31:00		Rejtana / Krzyżanowskiego 08
1874	1	213330	16:33:00	16:33:00		Rejtana uniwersytet 06
1874	1	213330	16:34:00	16:34:00		Rejtana cmentarz 04 nż
1874	1	213330	16:35:00	16:35:00		Rejtana / Kustronia 02
1874	1	213330	16:37:00	16:37:00		Piłsudskiego ZDZ 02
1874	1	213330	16:39:00	16:39:00		Pl. Wolności 04
1874	1	213330	16:42:00	16:42:00		Piłsudskiego U. Marszałkowski 08
1874	1	213330	16:44:00	16:44:00		Krakowska jedn. wojskowa 02
1874	1	213330	16:46:00	16:46:00		Witosa / Solarza 07 nż
1874	1	213330	16:47:00	16:47:00		Witosa / Wiktora 05 nż
1874	1	213330	16:50:00	16:50:00		Wyspiańskiego stadion 01 nż
1874	1	213330	16:51:00	16:51:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	1	213330	16:52:00	16:52:00		Wita Stwosza kościół 03
1874	1	213330	16:53:00	16:53:00		Wita Stwosza pętla 01

1864	1	215944	17:40:00	17:40:00		Wita Stwosza / Langiewicza 02
1864	1	215944	17:41:00	17:41:00		Wita Stwosza kościół 04
1864	1	215944	17:42:00	17:42:00		Wita Stwosza / Wyspiańskiego 06 nż
1864	1	215944	17:43:00	17:43:00		Wyspiańskiego stadion 02 nż
1864	1	215944	17:45:00	17:45:00		Witosa / Wyspiańskiego 06 nż
1864	1	215944	17:46:00	17:46:00		Witosa jedn. wojskowa 08 nż
1864	1	215944	17:48:00	17:48:00		Krakowska jedn. wojskowa 01
1864	1	215944	17:51:00	17:51:00		Piłsudskiego U. Wojewódzki 05
1864	1	215944	17:52:00	17:52:00		Pl. Wolności 03
1864	1	215944	17:53:00	17:53:00		Piłsudskiego ZDZ 01 nż
1864	1	215944	17:55:00	17:55:00		Rejtana / Lwowska 01
1864	1	215944	17:56:00	17:56:00		Rejtana / Kustronia 03 nż
1864	1	215944	17:57:00	17:57:00		Rejtana uniwersytet 05
1864	1	215944	17:59:00	17:59:00		Rejtana / Kopisto 07
1864	1	215944	18:03:00	18:03:00		Paderewskiego / Ossolińskich 02 nż
1864	1	215944	18:04:00	18:04:00		Krzyżanowskiego szkoła 01 nż
1864	1	215944	18:06:00	18:06:00		Niepodległości dom dziecka 04 nż
1864	1	215944	18:08:00	18:08:00		Mieszka I / Kustronia 01 nż
1864	1	215944	18:13:00	18:13:00		Lwowska cmentarz 04
1864	1	215944	18:15:00	18:15:00		Lwowska szpital pętla 02

1887	1	210322	18:45:00	18:45:00		Lwowska szpital pętla 02
1887	1	210322	18:48:00	18:48:00		Lwowska szpital 05
1887	1	210322	18:51:00	18:51:00		Lwowska cmentarz 03
1887	1	210322	18:53:00	18:53:00		Mieszka I / Kustronia 02 nż
1887	1	210322	18:55:00	18:55:00		Niepodległości / Mieszka I 03 nż
1887	1	210322	18:56:00	18:56:00		Niepodległości dom dziecka 01 nż
1887	1	210322	18:57:00	18:57:00		Krzyżanowskiego szkoła 02 nż
1887	1	210322	18:59:00	18:59:00		Paderewskiego / Ossolińskich 01 nż
1887	1	210322	19:01:00	19:01:00		Rejtana / Krzyżanowskiego 08
1887	1	210322	19:03:00	19:03:00		Rejtana uniwersytet 06
1887	1	210322	19:04:00	19:04:00		Rejtana cmentarz 04 nż
1887	1	210322	19:05:00	19:05:00		Rejtana / Kustronia 02
1887	1	210322	19:07:00	19:07:00		Piłsudskiego ZDZ 02
1887	1	210322	19:08:00	19:08:00		Pl. Wolności 04
1887	1	210322	19:10:00	19:10:00		Piłsudskiego U. Marszałkowski 08
1887	1	210322	19:12:00	19:12:00		Krakowska jedn. wojskowa 02
1887	1	210322	19:14:00	19:14:00		Witosa / Solarza 07 nż
1887	1	210322	19:15:00	19:15:00		Witosa / Wiktora 05 nż
1887	1	210322	19:17:00	19:17:00		Wyspiańskiego stadion 01 nż
1887	1	210322	19:18:00	19:18:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	1	210322	19:19:00	19:19:00		Wita Stwosza kościół 03
1887	1	210322	19:20:00	19:20:00		Langiewicza / Wita Stwosza 04
1887	1	210322	19:21:00	19:21:00		Bat. Chłopskich / Staroniwska 05 nż
1887	1	210322	19:22:00	19:22:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	1	210322	19:23:00	19:23:00		Przemysłowa / Magazynowa 04
1887	1	210322	19:25:00	19:25:00		Przemysłowa U. Celny 05 nż

1826	1	215980	19:35:00	19:35:00		Przemysłowa U. Celny 05 nż
1826	1	215980	19:36:00	19:36:00		Przemysłowa / Architektów 03
1826	1	215980	19:37:00	19:37:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	1	215980	19:39:00	19:39:00		Bat. Chłopskich / Langiewicza 04 nż
1826	1	215980	19:40:00	19:40:00		Langiewicza / Wita Stwosza 05 nż
1826	1	215980	19:41:00	19:41:00		Wita Stwosza / Langiewicza 02
1826	1	215980	19:42:00	19:42:00		Wita Stwosza kościół 04
1826	1	215980	19:43:00	19:43:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	1	215980	19:44:00	19:44:00		Wyspiańskiego stadion 02 nż
1826	1	215980	19:45:00	19:45:00		Witosa / Wyspiańskiego 06 nż
1826	1	215980	19:46:00	19:46:00		Witosa jedn. wojskowa 08 nż
1826	1	215980	19:48:00	19:48:00		Krakowska jedn. wojskowa 01
1826	1	215980	19:50:00	19:50:00		Piłsudskiego U. Wojewódzki 05
1826	1	215980	19:51:00	19:51:00		Pl. Wolności 03
1826	1	215980	19:52:00	19:52:00		Piłsudskiego ZDZ 01 nż
1826	1	215980	19:53:00	19:53:00		Rejtana / Lwowska 01
1826	1	215980	19:54:00	19:54:00		Rejtana / Kustronia 03 nż
1826	1	215980	19:55:00	19:55:00		Rejtana uniwersytet 05
1826	1	215980	19:57:00	19:57:00		Rejtana / Kopisto 07
1826	1	215980	20:00:00	20:00:00		Paderewskiego / Ossolińskich 02 nż
1826	1	215980	20:01:00	20:01:00		Krzyżanowskiego szkoła 01 nż
1826	1	215980	20:02:00	20:02:00		Niepodległości dom dziecka 04 nż
1826	1	215980	20:04:00	20:04:00		Mieszka I / Kustronia 01 nż
1826	1	215980	20:06:00	20:06:00		Lwowska cmentarz 04
1826	1	215980	20:08:00	20:08:00		Lwowska szpital pętla 02
