route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1765	3	01	07:35:00	07:35:00		Bardowskiego 01
1765	3	01	08:10:00	08:10:00		Jasionka - Port Lotniczy

1766	3	02	08:50:00	08:50:00		Jasionka - Port Lotniczy
1766	3	02	09:22:00	09:22:00		Bardowskiego 04

1765	3	03	09:35:00	09:35:00		Bardowskiego 01
1765	3	03	10:10:00	10:10:00		Jasionka - Port Lotniczy

1766	3	04	10:50:00	10:50:00		Jasionka - Port Lotniczy
1766	3	04	11:22:00	11:22:00		Bardowskiego 04

