route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1385	4	201592	04:07:00	04:07:00		Dworzec Lokalny
1385	4	201592	04:08:00	04:08:00		Piłsudskiego U. Marszałkowski 05
1385	4	201592	04:09:00	04:09:00		Cieplińskiego 02
1385	4	201592	04:10:00	04:10:00		Lisa-Kuli 01
1385	4	201592	04:13:00	04:13:00		Hetmańska podzamcze 02 nż
1385	4	201592	04:14:00	04:14:00		Hetmańska przychodnia 04
1385	4	201592	04:15:00	04:15:00		Hetmańska ZS. Mech. 06
1385	4	201592	04:17:00	04:17:00		Powst. Warszawy stadion 06
1385	4	201592	04:19:00	04:19:00		Powst. Warszawy Dom Studenta 08
1385	4	201592	04:20:00	04:20:00		Powst. Warszawy / Graniczna 10
1385	4	201592	04:21:00	04:21:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	201592	04:22:00	04:22:00		Sikorskiego Katedra 04 nż
1385	4	201592	04:23:00	04:23:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	201592	04:24:00	04:24:00		Sikorskiego domki 08 nż
1385	4	201592	04:25:00	04:25:00		Sikorskiego / Strażacka 10 nż
1385	4	201592	04:26:00	04:26:00		Sikorskiego / Białogórska 12 nż
1385	4	201592	04:27:00	04:27:00		Sikorskiego / Rodzinna 14 nż
1385	4	201592	04:29:00	04:29:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	201592	04:30:00	04:30:00		Sikorskiego granica 18 nż
1385	4	201592	04:31:00	04:31:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	201592	04:32:00	04:32:00		Tyczyn Grunwaldzka park 02 nż
1385	4	201592	04:34:00	04:34:00		Tyczyn Mickiewicza 01 nż
1385	4	201592	04:35:00	04:35:00		Hermanowa dół 38 nż
1385	4	201592	04:37:00	04:37:00		Hermanowa dworek 40 nż
1385	4	201592	04:39:00	04:39:00		Hermanowa szkoła 42 nż
1385	4	201592	04:41:00	04:41:00		Hermanowa kościół 44 nż
1385	4	201592	04:42:00	04:42:00		Hermanowa skrzyżowanie 47A nż
1385	4	201592	04:44:00	04:44:00		Hermanowa pętla 48 nż
1385	4	201592	04:46:00	04:46:00		Hermanowa skrzyżowanie 47 nż
1385	4	201592	04:47:00	04:47:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	201592	04:49:00	04:49:00		Hermanowa Czerwonki środek 51 nż
1385	4	201592	04:51:00	04:51:00		Hermanowa Czerwonki pętla 53

1384	4	201532	05:17:00	05:17:00		Hermanowa Czerwonki pętla 53
1384	4	201532	05:18:00	05:18:00		Hermanowa Czerwonki środek 52 nż
1384	4	201532	05:19:00	05:19:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	201532	05:20:00	05:20:00		Hermanowa skrzyżowanie 46 nż
1384	4	201532	05:22:00	05:22:00		Hermanowa pętla 48 nż
1384	4	201532	05:24:00	05:24:00		Hermanowa skrzyżowanie 47 nż
1384	4	201532	05:26:00	05:26:00		Hermanowa kościół 45 nż
1384	4	201532	05:28:00	05:28:00		Hermanowa szkoła 43 nż
1384	4	201532	05:30:00	05:30:00		Hermanowa dworek 41 nż
1384	4	201532	05:32:00	05:32:00		Hermanowa dół 39 nż
1384	4	201532	05:34:00	05:34:00		Tyczyn Kopernika 02
1384	4	201532	05:35:00	05:35:00		Tyczyn Grunwaldzka park 01 nż
1384	4	201532	05:37:00	05:37:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	201532	05:38:00	05:38:00		Sikorskiego granica 15 nż
1384	4	201532	05:39:00	05:39:00		Sikorskiego / Ruczajowa 13 nż
1384	4	201532	05:40:00	05:40:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	201532	05:41:00	05:41:00		Sikorskiego / Rodzinna 09 nż
1384	4	201532	05:42:00	05:42:00		Sikorskiego / Białogórska 07 nż
1384	4	201532	05:43:00	05:43:00		Sikorskiego / Robotnicza 05 nż
1384	4	201532	05:44:00	05:44:00		Sikorskiego domki 03 nż
1384	4	201532	05:46:00	05:46:00		Sikorskiego Katedra 01 nż
1384	4	201532	05:48:00	05:48:00		Powst. Warszawy / Rejtana 13
1384	4	201532	05:49:00	05:49:00		Powst. Warszawy szkoła 11
1384	4	201532	05:50:00	05:50:00		Powst. Warszawy Dom Studenta 09
1384	4	201532	05:52:00	05:52:00		Hetmańska stadion 07
1384	4	201532	05:53:00	05:53:00		Hetmańska ZS. Mech. 05
1384	4	201532	05:54:00	05:54:00		Hetmańska przychodnia 03
1384	4	201532	05:55:00	05:55:00		Hetmańska podzamcze 01 nż
1384	4	201532	05:57:00	05:57:00		Lisa-Kuli 02
1384	4	201532	05:58:00	05:58:00		Cieplińskiego 01
1384	4	201532	06:00:00	06:00:00		Piłsudskiego U. Marszałkowski 08
1384	4	201532	06:01:00	06:01:00		Dworzec Lokalny

1385	4	202687	06:48:00	06:48:00		Dworzec Lokalny
1385	4	202687	06:49:00	06:49:00		Piłsudskiego U. Marszałkowski 05
1385	4	202687	06:50:00	06:50:00		Cieplińskiego 02
1385	4	202687	06:51:00	06:51:00		Lisa-Kuli 01
1385	4	202687	06:54:00	06:54:00		Hetmańska podzamcze 02 nż
1385	4	202687	06:55:00	06:55:00		Hetmańska przychodnia 04
1385	4	202687	06:56:00	06:56:00		Hetmańska ZS. Mech. 06
1385	4	202687	06:59:00	06:59:00		Powst. Warszawy stadion 06
1385	4	202687	07:01:00	07:01:00		Powst. Warszawy Dom Studenta 08
1385	4	202687	07:02:00	07:02:00		Powst. Warszawy / Graniczna 10
1385	4	202687	07:03:00	07:03:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	202687	07:04:00	07:04:00		Sikorskiego Katedra 04 nż
1385	4	202687	07:05:00	07:05:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	202687	07:06:00	07:06:00		Sikorskiego domki 08 nż
1385	4	202687	07:07:00	07:07:00		Sikorskiego / Strażacka 10 nż
1385	4	202687	07:09:00	07:09:00		Sikorskiego / Białogórska 12 nż
1385	4	202687	07:10:00	07:10:00		Sikorskiego / Rodzinna 14 nż
1385	4	202687	07:12:00	07:12:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	202687	07:13:00	07:13:00		Sikorskiego granica 18 nż
1385	4	202687	07:14:00	07:14:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	202687	07:15:00	07:15:00		Tyczyn Grunwaldzka park 02 nż
1385	4	202687	07:17:00	07:17:00		Tyczyn Mickiewicza 01 nż
1385	4	202687	07:18:00	07:18:00		Hermanowa dół 38 nż
1385	4	202687	07:20:00	07:20:00		Hermanowa dworek 40 nż
1385	4	202687	07:22:00	07:22:00		Hermanowa szkoła 42 nż
1385	4	202687	07:24:00	07:24:00		Hermanowa kościół 44 nż
1385	4	202687	07:25:00	07:25:00		Hermanowa skrzyżowanie 47A nż
1385	4	202687	07:27:00	07:27:00		Hermanowa pętla 48 nż
1385	4	202687	07:29:00	07:29:00		Hermanowa skrzyżowanie 47 nż
1385	4	202687	07:30:00	07:30:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	202687	07:32:00	07:32:00		Hermanowa Czerwonki środek 51 nż
1385	4	202687	07:34:00	07:34:00		Hermanowa Czerwonki pętla 53

1384	4	199982	07:55:00	07:55:00		Hermanowa Czerwonki pętla 53
1384	4	199982	07:56:00	07:56:00		Hermanowa Czerwonki środek 52 nż
1384	4	199982	07:57:00	07:57:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	199982	07:58:00	07:58:00		Hermanowa skrzyżowanie 46 nż
1384	4	199982	08:00:00	08:00:00		Hermanowa pętla 48 nż
1384	4	199982	08:02:00	08:02:00		Hermanowa skrzyżowanie 47 nż
1384	4	199982	08:04:00	08:04:00		Hermanowa kościół 45 nż
1384	4	199982	08:06:00	08:06:00		Hermanowa szkoła 43 nż
1384	4	199982	08:08:00	08:08:00		Hermanowa dworek 41 nż
1384	4	199982	08:10:00	08:10:00		Hermanowa dół 39 nż
1384	4	199982	08:12:00	08:12:00		Tyczyn Kopernika 02
1384	4	199982	08:13:00	08:13:00		Tyczyn Grunwaldzka park 01 nż
1384	4	199982	08:15:00	08:15:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	199982	08:16:00	08:16:00		Sikorskiego granica 15 nż
1384	4	199982	08:17:00	08:17:00		Sikorskiego / Ruczajowa 13 nż
1384	4	199982	08:18:00	08:18:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	199982	08:19:00	08:19:00		Sikorskiego / Rodzinna 09 nż
1384	4	199982	08:20:00	08:20:00		Sikorskiego / Białogórska 07 nż
1384	4	199982	08:22:00	08:22:00		Sikorskiego / Robotnicza 05 nż
1384	4	199982	08:23:00	08:23:00		Sikorskiego domki 03 nż
1384	4	199982	08:25:00	08:25:00		Sikorskiego Katedra 01 nż
1384	4	199982	08:28:00	08:28:00		Powst. Warszawy / Rejtana 13
1384	4	199982	08:29:00	08:29:00		Powst. Warszawy szkoła 11
1384	4	199982	08:30:00	08:30:00		Powst. Warszawy Dom Studenta 09
1384	4	199982	08:33:00	08:33:00		Hetmańska stadion 07
1384	4	199982	08:34:00	08:34:00		Hetmańska ZS. Mech. 05
1384	4	199982	08:35:00	08:35:00		Hetmańska przychodnia 03
1384	4	199982	08:36:00	08:36:00		Hetmańska podzamcze 01 nż
1384	4	199982	08:40:00	08:40:00		Lisa-Kuli 02
1384	4	199982	08:41:00	08:41:00		Cieplińskiego 01
1384	4	199982	08:43:00	08:43:00		Piłsudskiego U. Marszałkowski 08
1384	4	199982	08:45:00	08:45:00		Dworzec Lokalny

1385	4	200028	09:13:00	09:13:00		Dworzec Lokalny
1385	4	200028	09:14:00	09:14:00		Piłsudskiego U. Marszałkowski 05
1385	4	200028	09:15:00	09:15:00		Cieplińskiego 02
1385	4	200028	09:16:00	09:16:00		Lisa-Kuli 01
1385	4	200028	09:19:00	09:19:00		Hetmańska podzamcze 02 nż
1385	4	200028	09:20:00	09:20:00		Hetmańska przychodnia 04
1385	4	200028	09:21:00	09:21:00		Hetmańska ZS. Mech. 06
1385	4	200028	09:24:00	09:24:00		Powst. Warszawy stadion 06
1385	4	200028	09:26:00	09:26:00		Powst. Warszawy Dom Studenta 08
1385	4	200028	09:27:00	09:27:00		Powst. Warszawy / Graniczna 10
1385	4	200028	09:28:00	09:28:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	200028	09:29:00	09:29:00		Sikorskiego Katedra 04 nż
1385	4	200028	09:30:00	09:30:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	200028	09:31:00	09:31:00		Sikorskiego domki 08 nż
1385	4	200028	09:32:00	09:32:00		Sikorskiego / Strażacka 10 nż
1385	4	200028	09:34:00	09:34:00		Sikorskiego / Białogórska 12 nż
1385	4	200028	09:35:00	09:35:00		Sikorskiego / Rodzinna 14 nż
1385	4	200028	09:37:00	09:37:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	200028	09:38:00	09:38:00		Sikorskiego granica 18 nż
1385	4	200028	09:39:00	09:39:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	200028	09:40:00	09:40:00		Tyczyn Grunwaldzka park 02 nż
1385	4	200028	09:42:00	09:42:00		Tyczyn Mickiewicza 01 nż
1385	4	200028	09:43:00	09:43:00		Hermanowa dół 38 nż
1385	4	200028	09:45:00	09:45:00		Hermanowa dworek 40 nż
1385	4	200028	09:47:00	09:47:00		Hermanowa szkoła 42 nż
1385	4	200028	09:49:00	09:49:00		Hermanowa kościół 44 nż
1385	4	200028	09:50:00	09:50:00		Hermanowa skrzyżowanie 47A nż
1385	4	200028	09:52:00	09:52:00		Hermanowa pętla 48 nż
1385	4	200028	09:54:00	09:54:00		Hermanowa skrzyżowanie 47 nż
1385	4	200028	09:55:00	09:55:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	200028	09:57:00	09:57:00		Hermanowa Czerwonki środek 51 nż
1385	4	200028	09:59:00	09:59:00		Hermanowa Czerwonki pętla 53

1384	4	198566	10:15:00	10:15:00		Hermanowa Czerwonki pętla 53
1384	4	198566	10:16:00	10:16:00		Hermanowa Czerwonki środek 52 nż
1384	4	198566	10:17:00	10:17:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	198566	10:18:00	10:18:00		Hermanowa skrzyżowanie 46 nż
1384	4	198566	10:20:00	10:20:00		Hermanowa pętla 48 nż
1384	4	198566	10:22:00	10:22:00		Hermanowa skrzyżowanie 47 nż
1384	4	198566	10:24:00	10:24:00		Hermanowa kościół 45 nż
1384	4	198566	10:26:00	10:26:00		Hermanowa szkoła 43 nż
1384	4	198566	10:28:00	10:28:00		Hermanowa dworek 41 nż
1384	4	198566	10:30:00	10:30:00		Hermanowa dół 39 nż
1384	4	198566	10:32:00	10:32:00		Tyczyn Kopernika 02
1384	4	198566	10:33:00	10:33:00		Tyczyn Grunwaldzka park 01 nż
1384	4	198566	10:35:00	10:35:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	198566	10:36:00	10:36:00		Sikorskiego granica 15 nż
1384	4	198566	10:37:00	10:37:00		Sikorskiego / Ruczajowa 13 nż
1384	4	198566	10:38:00	10:38:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	198566	10:39:00	10:39:00		Sikorskiego / Rodzinna 09 nż
1384	4	198566	10:40:00	10:40:00		Sikorskiego / Białogórska 07 nż
1384	4	198566	10:42:00	10:42:00		Sikorskiego / Robotnicza 05 nż
1384	4	198566	10:43:00	10:43:00		Sikorskiego domki 03 nż
1384	4	198566	10:45:00	10:45:00		Sikorskiego Katedra 01 nż
1384	4	198566	10:48:00	10:48:00		Powst. Warszawy / Rejtana 13
1384	4	198566	10:49:00	10:49:00		Powst. Warszawy szkoła 11
1384	4	198566	10:50:00	10:50:00		Powst. Warszawy Dom Studenta 09
1384	4	198566	10:53:00	10:53:00		Hetmańska stadion 07
1384	4	198566	10:54:00	10:54:00		Hetmańska ZS. Mech. 05
1384	4	198566	10:55:00	10:55:00		Hetmańska przychodnia 03
1384	4	198566	10:56:00	10:56:00		Hetmańska podzamcze 01 nż
1384	4	198566	11:00:00	11:00:00		Lisa-Kuli 02
1384	4	198566	11:01:00	11:01:00		Cieplińskiego 01
1384	4	198566	11:03:00	11:03:00		Piłsudskiego U. Marszałkowski 08
1384	4	198566	11:05:00	11:05:00		Dworzec Lokalny
