[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1374	2	179332	10:00:00	10:00:00		Trembeckiego ZTM pętla 01
1374	2	179332	10:01:00	10:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	2	179332	10:02:00	10:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	2	179332	10:03:00	10:03:00		Siemieńskiego Dom Studenta 01 nż
1374	2	179332	10:04:00	10:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	2	179332	10:06:00	10:06:00		Bardowskiego 02
1374	2	179332	10:08:00	10:08:00		Pl. Wolności 04
1374	2	179332	10:11:00	10:11:00		Cieplińskiego 02
1374	2	179332	10:12:00	10:12:00		Lisa-Kuli 01
1374	2	179332	10:14:00	10:14:00		Dąbrowskiego park 02 nż
1374	2	179332	10:15:00	10:15:00		Dąbrowskiego KW Policji 04
1374	2	179332	10:16:00	10:16:00		Dąbrowskiego / Bat. Chłopskich 10
1374	2	179332	10:20:00	10:20:00		Podkarpacka Politechnika 02
1374	2	179332	10:21:00	10:21:00		Podkarpacka / Matuszczaka 04
1374	2	179332	10:22:00	10:22:00		Podkarpacka / Wetlińska 06 nż
1374	2	179332	10:25:00	10:25:00		Zawiszy Czarnego 03 nż
1374	2	179332	10:26:00	10:26:00		Zawiszy Czarnego / Podgórska 01 nż
1374	2	179332	10:27:00	10:27:00		Architektów 01
1374	2	179332	10:29:00	10:29:00		Przemysłowa U. Celny 05 nż
