


269	4	3	04:45:00	04:45:00		Czułówek Kapliczka
269	4	3	04:46:00	04:46:00		Czułówek Skrzyżowanie
269	4	3	04:50:00	04:50:00		Przeginia Duchowna Rezerwat
269	4	3	04:51:00	04:51:00		Rybna Ośrodek Zdrowia
269	4	3	04:52:00	04:52:00		Rybna Pawilon
269	4	3	04:53:00	04:53:00		Rybna Dół
269	4	3	04:54:00	04:54:00		Rybna Kościół
269	4	3	04:55:00	04:55:00		Rybna Szkoła
269	4	3	04:56:00	04:56:00		Rybna Nowy Świat Góra
269	4	3	04:57:00	04:57:00		Rybna Nowy Świat
269	4	3	04:58:00	04:58:00		Rybna Droga do Sanki
269	4	3	05:02:00	05:02:00		Czułów Szkoła
269	4	3	05:04:00	05:04:00		Czułów Sklep
269	4	3	05:05:00	05:05:00		Czułów Granica
269	4	3	05:06:00	05:06:00		Mników Remiza
269	4	3	05:07:00	05:07:00		Mników Sklep
269	4	3	05:09:00	05:09:00		Cholerzyn Granica
269	4	3	05:10:00	05:10:00		Cholerzyn Zagórze
269	4	3	05:11:00	05:11:00		Cholerzyn Skrzyżowanie
269	4	3	05:12:00	05:12:00		Cholerzyn Sklep
269	4	3	05:13:00	05:13:00		Cholerzyn Skwer
269	4	3	05:15:00	05:15:00		Cholerzyn Chałupki
269	4	3	05:16:00	05:16:00		Budzyń Plaża Główna
269	4	3	05:18:00	05:18:00		Kryspinów Rondo
269	4	3	05:20:00	05:20:00		Bielany Obwodnica
269	4	3	05:21:00	05:21:00		Bielany
269	4	3	05:22:00	05:22:00		Bielany Szkoła
269	4	3	05:23:00	05:23:00		Bielany Klasztor
269	4	3	05:24:00	05:24:00		Wodociągi
269	4	3	05:25:00	05:25:00		Bielańskie Skały
269	4	3	05:26:00	05:26:00		Na Krępaku
269	4	3	05:28:00	05:28:00		Przegorzały Obwodnica
269	4	3	05:29:00	05:29:00		Glinnik
269	4	3	05:30:00	05:30:00		Benedyktowicza
269	4	3	05:31:00	05:31:00		Wodociągowa
269	4	3	05:32:00	05:32:00		Malczewskiego
269	4	3	05:33:00	05:33:00		Białe Wzgórze
269	4	3	05:34:00	05:34:00		Salwator
269	4	3	05:36:00	05:36:00		Salwator
