[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1615	6	187909	13:20:00	13:20:00		Trembeckiego ZTM pętla 01
1615	6	187909	13:23:00	13:23:00		Lubelska kościół 05 nż
1615	6	187909	13:24:00	13:24:00		Lubelska szpital 01
1615	6	187909	13:25:00	13:25:00		Marszałkowska 01
1615	6	187909	13:29:00	13:29:00		Piłsudskiego U. Wojewódzki 03
1615	6	187909	13:30:00	13:30:00		Pl. Wolności 01
1615	6	187909	13:32:00	13:32:00		Targowa 01
1615	6	187909	13:34:00	13:34:00		Szopena Filharmonia 02 nż
1615	6	187909	13:35:00	13:35:00		Kilara 01 nż
1615	6	187909	13:37:00	13:37:00		Hetmańska podzamcze 02 nż
1615	6	187909	13:38:00	13:38:00		Hetmańska przychodnia 04
1615	6	187909	13:39:00	13:39:00		Hetmańska ZS. Mech. 06
1615	6	187909	13:43:00	13:43:00		Powst. Warszawy stadion 06
1615	6	187909	13:46:00	13:46:00		Powst. Warszawy Dom Studenta 08
1615	6	187909	13:47:00	13:47:00		Powst. Warszawy / Graniczna 10
1615	6	187909	13:48:00	13:48:00		Powst. Warszawy / Sikorskiego 12 nż
1615	6	187909	13:49:00	13:49:00		Sikorskiego Katedra 04 nż
1615	6	187909	13:50:00	13:50:00		Sikorskiego / Łukasiewicza 06 nż
1615	6	187909	13:51:00	13:51:00		Sikorskiego domki 08 nż
1615	6	187909	13:52:00	13:52:00		Sikorskiego / Strażacka 10 nż
1615	6	187909	13:54:00	13:54:00		Sikorskiego / Białogórska 12 nż
1615	6	187909	13:55:00	13:55:00		Sikorskiego / Rodzinna 14 nż
1615	6	187909	13:57:00	13:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	6	187909	13:58:00	13:58:00		Sikorskiego granica 18 nż
1615	6	187909	13:59:00	13:59:00		Tyczyn Grunwaldzka POM 02 nż
1615	6	187909	14:00:00	14:00:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	6	187909	14:01:00	14:01:00		Budziwojska / Herbowa 02 nż
1615	6	187909	14:02:00	14:02:00		Budziwojska / Legionistów 04 nż
1615	6	187909	14:03:00	14:03:00		Budziwojska / Tarnopolska 06 nż
1615	6	187909	14:04:00	14:04:00		Budziwojska / Karmelicka 08 nż
1615	6	187909	14:05:00	14:05:00		Budziwojska / Jana Pawła II 10 nż
1615	6	187909	14:06:00	14:06:00		Budziwojska szkoła 12
1615	6	187909	14:07:00	14:07:00		Budziwojska / Podleśna 14 nż
1615	6	187909	14:09:00	14:09:00		Budziwojska / Kwiatowa 16 nż
1615	6	187909	14:10:00	14:10:00		Poselska / Budziwojska 03 nż
1615	6	187909	14:11:00	14:11:00		Poselska / Podleśna 01 nż
1615	6	187909	14:13:00	14:13:00		Podleśna / Podlesie 02 nż
1615	6	187909	14:14:00	14:14:00		Podleśna / Liliowa 04 nż
1615	6	187909	14:15:00	14:15:00		Podleśna / Nadziei 06 nż
1615	6	187909	14:17:00	14:17:00		Podleśna / Jarzębinowa 08 nż
1615	6	187909	14:18:00	14:18:00		Hermanowa Przylasek 01 nż
1615	6	187909	14:19:00	14:19:00		Hermanowa Przylasek źródełko 03 nż
1615	6	187909	14:20:00	14:20:00		Hermanowa Przylasek pętla 06
