


301	2	11	17:55:00	17:55:00		Niepołomice Dworzec
301	2	11	17:57:00	17:57:00		Niepołomice Rynek
301	2	11	17:59:00	17:59:00		Niepołomice Kościuszki
301	2	11	18:00:00	18:00:00		Niepołomice Boryczów
301	2	11	18:01:00	18:01:00		Niepołomice Wielicka
301	2	11	18:03:00	18:03:00		Staniątki Wiadukt
301	2	11	18:04:00	18:04:00		Podłęże Centrum
301	2	11	18:05:00	18:05:00		Podłęże Przedszkole
301	2	11	18:07:00	18:07:00		Podłęże Balachówka
301	2	11	18:08:00	18:08:00		Zakrzów Ogrodzieniec
301	2	11	18:11:00	18:11:00		Ochmanów Oknoplast
301	2	11	18:13:00	18:13:00		Sułków Zbój
301	2	11	18:14:00	18:14:00		Mała Wieś Skrzyżowanie
301	2	11	18:16:00	18:16:00		Zabawa Centrum
301	2	11	18:17:00	18:17:00		Wieliczka Niepołomska Granica
301	2	11	18:20:00	18:20:00		Wieliczka Miasto
301	2	11	18:21:00	18:21:00		Wieliczka Cmentarz
301	2	11	18:23:00	18:23:00		Wieliczka Klasztor
301	2	11	18:26:00	18:26:00		Wieliczka Stacja Paliw
301	2	11	18:29:00	18:29:00		Wielicka Granica Miasta
301	2	11	18:32:00	18:32:00		Jerzmanowskiego
301	2	11	18:34:00	18:34:00		Prokocim Szpital
301	2	11	18:37:00	18:37:00		Bieżanowska
301	2	11	18:40:00	18:40:00		Kamieńskiego
301	2	11	18:43:00	18:43:00		Rondo Matecznego
301	2	11	18:46:00	18:46:00		Rondo Grunwaldzkie
301	2	11	18:48:00	18:48:00		Jubilat
301	2	11	18:49:00	18:49:00		Muzeum Narodowe
301	2	11	18:51:00	18:51:00		AGH / UR
301	2	11	18:53:00	18:53:00		Plac Inwalidów
301	2	11	18:57:00	18:57:00		Nowy Kleparz
