[20] Bratkowice Las 02 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1609	3	185333	07:31:00	07:31:00		Bratkowice Las 02
1609	3	185333	07:33:00	07:33:00		Bratkowice Czekaj 04 nż
1609	3	185333	07:35:00	07:35:00		Bratkowice Cieniaki 06 nż
1609	3	185333	07:37:00	07:37:00		Bratkowice Klepak 08 nż
1609	3	185333	07:39:00	07:39:00		Bratkowice szkoła 10 nż
1609	3	185333	07:40:00	07:40:00		Bratkowice Sitkówka II 08 nż
1609	3	185333	07:41:00	07:41:00		Bratkowice Sitkówka 06 nż
1609	3	185333	07:43:00	07:43:00		Bratkowice Piaski I 04 nż
1609	3	185333	07:45:00	07:45:00		Bratkowice Piaski 02 nż
1609	3	185333	07:47:00	07:47:00		Bratkowice Otoka 12 nż
1609	3	185333	07:49:00	07:49:00		Mrowla I 14 nż
1609	3	185333	07:51:00	07:51:00		Mrowla II 16 nż
1609	3	185333	07:54:00	07:54:00		Rudna Wielka Dom Strażaka 18 nż
1609	3	185333	07:55:00	07:55:00		Rudna Wielka Dom Ludowy 20 nż
1609	3	185333	07:56:00	07:56:00		Rudna Wielka kościół 22 nż
1609	3	185333	07:57:00	07:57:00		Rudna Wielka Pehamet 24 nż
1609	3	185333	07:58:00	07:58:00		Myśliwska / Oliwkowa 07 nż
1609	3	185333	07:59:00	07:59:00		Myśliwska / Kameliowa 05 nż
1609	3	185333	08:00:00	08:00:00		Myśliwska / Pogwizdowska 03 nż
1609	3	185333	08:01:00	08:01:00		Myśliwska / Św. Huberta 01 nż
1609	3	185333	08:03:00	08:03:00		Warszawska / Myśliwska 09 nż
1609	3	185333	08:05:00	08:05:00		Warszawska / Borowa 07 nż
1609	3	185333	08:07:00	08:07:00		Warszawska / Staromiejska 05 nż
1609	3	185333	08:08:00	08:08:00		Warszawska ZS. Samoch. 03 nż
1609	3	185333	08:09:00	08:09:00		Warszawska / Wyzwolenia 01 nż
1609	3	185333	08:11:00	08:11:00		Marszałkowska 01
1609	3	185333	08:15:00	08:15:00		Piłsudskiego U. Wojewódzki 03
1609	3	185333	08:18:00	08:18:00		Bardowskiego 04
