


225	4	6	07:58:00	07:58:00		Świątniki Górne Urząd Miasta i Gminy
225	4	6	07:59:00	07:59:00		Świątniki Górne Centrum
225	4	6	08:00:00	08:00:00		Świątniki Górne Bielowicza Szkoła
225	4	6	08:01:00	08:01:00		Świątniki Górne Skrzyżowanie
225	4	6	08:02:00	08:02:00		Rzeszotary Pod Dębiną
225	4	6	08:03:00	08:03:00		Rzeszotary Szkoła
225	4	6	08:05:00	08:05:00		Rzeszotary Trafo
225	4	6	08:06:00	08:06:00		Rzeszotary Tempo
225	4	6	08:07:00	08:07:00		Rzeszotary Dworska
225	4	6	08:09:00	08:09:00		Rzeszotary Polanki
225	4	6	08:10:00	08:10:00		Rzeszotary Remiza
225	4	6	08:12:00	08:12:00		Ochojno Skrzyżowanie
225	4	6	08:13:00	08:13:00		Ochojno Kamieniec
225	4	6	08:14:00	08:14:00		Ochojno Dąbrówki
225	4	6	08:16:00	08:16:00		Wrząsowice Pod Skałą
225	4	6	08:17:00	08:17:00		Wrząsowice Nad Wilgą
225	4	6	08:19:00	08:19:00		Zbydniowice
225	4	6	08:20:00	08:20:00		Ukraina
225	4	6	08:21:00	08:21:00		Wróblowice
225	4	6	08:22:00	08:22:00		Wróblowice Szkoła
225	4	6	08:24:00	08:24:00		Sawiczewskich
225	4	6	08:25:00	08:25:00		Swoszowice Szkoła
225	4	6	08:26:00	08:26:00		Merkuriusza Polskiego
225	4	6	08:27:00	08:27:00		Park Zdrojowy
225	4	6	08:28:00	08:28:00		Wilga
225	4	6	08:30:00	08:30:00		Kąpielowa
225	4	6	08:31:00	08:31:00		Judyma
225	4	6	08:32:00	08:32:00		Góra Borkowska
225	4	6	08:34:00	08:34:00		Borek Fałęcki
