[17] Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1108	3	202110	14:23:00	14:23:00		Lwowska szpital pętla 02
1108	3	202110	14:25:00	14:25:00		Lwowska szpital 05
1108	3	202110	14:27:00	14:27:00		Lwowska cmentarz 03
1108	3	202110	14:29:00	14:29:00		Mieszka I / Kustronia 02 nż
1108	3	202110	14:30:00	14:30:00		Niepodległości / Mieszka I 03 nż
1108	3	202110	14:31:00	14:31:00		Niepodległości dom dziecka 01 nż
1108	3	202110	14:32:00	14:32:00		Krzyżanowskiego szkoła 02 nż
1108	3	202110	14:34:00	14:34:00		Paderewskiego / Ossolińskich 01 nż
1108	3	202110	14:35:00	14:35:00		Rejtana / Krzyżanowskiego 08
1108	3	202110	14:37:00	14:37:00		Rejtana uniwersytet 06
1108	3	202110	14:38:00	14:38:00		Rejtana cmentarz 04 nż
1108	3	202110	14:39:00	14:39:00		Rejtana / Kustronia 02
1108	3	202110	14:41:00	14:41:00		Piłsudskiego ZDZ 02
1108	3	202110	14:42:00	14:42:00		Pl. Wolności 04
1108	3	202110	14:45:00	14:45:00		Piłsudskiego U. Marszałkowski 08
1108	3	202110	14:47:00	14:47:00		Krakowska jedn. wojskowa 02
1108	3	202110	14:49:00	14:49:00		Witosa / Solarza 07 nż
1108	3	202110	14:50:00	14:50:00		Witosa / Wiktora 05 nż
1108	3	202110	14:52:00	14:52:00		Wyspiańskiego stadion 01 nż
1108	3	202110	14:53:00	14:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	3	202110	14:54:00	14:54:00		Wita Stwosza kościół 03
1108	3	202110	14:55:00	14:55:00		Langiewicza / Wita Stwosza 04
1108	3	202110	14:57:00	14:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	3	202110	14:58:00	14:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	3	202110	14:59:00	14:59:00		Przemysłowa / Magazynowa 04
1108	3	202110	15:00:00	15:00:00		Przemysłowa U. Celny 05 nż
