[44] Królka pętla 10 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1387	4	215271	10:07:00	10:07:00		Kielnarowa pętla 07
1387	4	215271	10:08:00	10:08:00		Tyczyn Lasek II 06 nż
1387	4	215271	10:09:00	10:09:00		Tyczyn Lasek I 04 nż
1387	4	215271	10:10:00	10:10:00		Tyczyn Mickiewicza 02 nż
1387	4	215271	10:13:00	10:13:00		Tyczyn Kopernika 02
1387	4	215271	10:14:00	10:14:00		Tyczyn Grunwaldzka park 01 nż
1387	4	215271	10:16:00	10:16:00		Tyczyn Grunwaldzka POM 27 nż
1387	4	215271	10:17:00	10:17:00		Sikorskiego granica 15 nż
1387	4	215271	10:18:00	10:18:00		Sikorskiego / Ruczajowa 13 nż
1387	4	215271	10:19:00	10:19:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	4	215271	10:20:00	10:20:00		Sikorskiego / Rodzinna 09 nż
1387	4	215271	10:21:00	10:21:00		Sikorskiego / Białogórska 07 nż
1387	4	215271	10:23:00	10:23:00		Sikorskiego / Robotnicza 05 nż
1387	4	215271	10:24:00	10:24:00		Sikorskiego domki 03 nż
1387	4	215271	10:26:00	10:26:00		Sikorskiego katedra 01 nż
1387	4	215271	10:29:00	10:29:00		Rejtana / Armii Krajowej 12
1387	4	215271	10:30:00	10:30:00		Rejtana / Paderewskiego 10
1387	4	215271	10:31:00	10:31:00		Rejtana / Krzyżanowskiego 08
1387	4	215271	10:33:00	10:33:00		Rejtana uniwersytet 06
1387	4	215271	10:34:00	10:34:00		Rejtana cmentarz 04 nż
1387	4	215271	10:35:00	10:35:00		Rejtana / Kustronia 02
1387	4	215271	10:37:00	10:37:00		Dworaka targ 01
