route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1964	3	209869	05:16:00	05:16:00		Warszawska / Borowa 07 nż
1964	3	209869	05:18:00	05:18:00		Staromiejska szkoła 05 nż
1964	3	209869	05:18:00	05:18:00		Staromiejska szkoła 05 nż
1964	3	209869	05:19:00	05:19:00		Staromiejska dom kultury 03 nż
1964	3	209869	05:19:00	05:19:00		Staromiejska dom kultury 03 nż
1964	3	209869	05:20:00	05:20:00		Staromiejska / Lubelska 01 nż
1964	3	209869	05:20:00	05:20:00		Staromiejska / Lubelska 01 nż
1964	3	209869	05:21:00	05:21:00		Lubelska kościół 05 nż
1964	3	209869	05:21:00	05:21:00		Lubelska kościół 05 nż
1964	3	209869	05:22:00	05:22:00		Lubelska szpital 01
1964	3	209869	05:22:00	05:22:00		Lubelska szpital 01
1964	3	209869	05:23:00	05:23:00		Marszałkowska 01
1964	3	209869	05:23:00	05:23:00		Marszałkowska 01
1964	3	209869	05:25:00	05:25:00		Cieplińskiego 02
1964	3	209869	05:25:00	05:25:00		Cieplińskiego 02
1964	3	209869	05:26:00	05:26:00		Lisa-Kuli 01
1964	3	209869	05:26:00	05:26:00		Lisa-Kuli 01
1964	3	209869	05:28:00	05:28:00		Hetmańska podzamcze 02 nż
1964	3	209869	05:28:00	05:28:00		Hetmańska podzamcze 02 nż
1964	3	209869	05:29:00	05:29:00		Hetmańska przychodnia 04
1964	3	209869	05:29:00	05:29:00		Hetmańska przychodnia 04
1964	3	209869	05:30:00	05:30:00		Hetmańska ZS. Mech. 06
1964	3	209869	05:30:00	05:30:00		Hetmańska ZS. Mech. 06
1964	3	209869	05:32:00	05:32:00		Powst. Warszawy stadion 06
1964	3	209869	05:32:00	05:32:00		Powst. Warszawy stadion 06
1964	3	209869	05:33:00	05:33:00		Powst. Warszawy dom studenta 08
1964	3	209869	05:33:00	05:33:00		Powst. Warszawy dom studenta 08
1964	3	209869	05:34:00	05:34:00		Powst. Warszawy / Graniczna 10
1964	3	209869	05:34:00	05:34:00		Powst. Warszawy / Graniczna 10
1964	3	209869	05:35:00	05:35:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	209869	05:35:00	05:35:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	209869	05:36:00	05:36:00		Sikorskiego katedra 04 nż
1964	3	209869	05:36:00	05:36:00		Sikorskiego katedra 04 nż
1964	3	209869	05:37:00	05:37:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	209869	05:37:00	05:37:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	209869	05:38:00	05:38:00		Sikorskiego domki 08 nż
1964	3	209869	05:38:00	05:38:00		Sikorskiego domki 08 nż
1964	3	209869	05:39:00	05:39:00		Strażacka / Sikorskiego 07 nż
1964	3	209869	05:39:00	05:39:00		Strażacka / Sikorskiego 07 nż
1964	3	209869	05:40:00	05:40:00		Strażacka / Sympatyczna 05 nż
1964	3	209869	05:40:00	05:40:00		Strażacka / Sympatyczna 05 nż
1964	3	209869	05:41:00	05:41:00		Miła / Strażacka 02 nż
1964	3	209869	05:41:00	05:41:00		Miła / Strażacka 02 nż
1964	3	209869	05:42:00	05:42:00		Miła bloki 04 nż
1964	3	209869	05:42:00	05:42:00		Miła bloki 04 nż
1964	3	209869	05:43:00	05:43:00		Miła szkoła 06 nż
1964	3	209869	05:43:00	05:43:00		Miła szkoła 06 nż
1964	3	209869	05:44:00	05:44:00		Kard. K. Wojtyły kościół 05 nż
1964	3	209869	05:44:00	05:44:00		Kard. K. Wojtyły kościół 05 nż
1964	3	209869	05:46:00	05:46:00		Kard. K. Wojtyły pętla 03 nż
1964	3	209869	05:46:00	05:46:00		Kard. K. Wojtyły pętla 03 nż
1964	3	209869	05:47:00	05:47:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	209869	05:47:00	05:47:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	209869	05:48:00	05:48:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	209869	05:48:00	05:48:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	209869	05:49:00	05:49:00		Sikorskiego granica 18 nż
1964	3	209869	05:49:00	05:49:00		Sikorskiego granica 18 nż
1964	3	209869	05:50:00	05:50:00		Sikorskiego MPGK 20
1964	3	209869	05:50:00	05:50:00		Sikorskiego MPGK 20

1855	3	213761	06:00:00	06:00:00		Sikorskiego MPGK 20
1855	3	213761	06:00:00	06:00:00		Sikorskiego MPGK 20
1855	3	213761	06:01:00	06:01:00		Sikorskiego granica 15 nż
1855	3	213761	06:01:00	06:01:00		Sikorskiego granica 15 nż
1855	3	213761	06:02:00	06:02:00		Sikorskiego / Ruczajowa 13 nż
1855	3	213761	06:02:00	06:02:00		Sikorskiego / Ruczajowa 13 nż
1855	3	213761	06:03:00	06:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	3	213761	06:03:00	06:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	3	213761	06:04:00	06:04:00		Kard. K. Wojtyły pętla 04 nż
1855	3	213761	06:04:00	06:04:00		Kard. K. Wojtyły pętla 04 nż
1855	3	213761	06:05:00	06:05:00		Kard. K. Wojtyły kościół 06 nż
1855	3	213761	06:05:00	06:05:00		Kard. K. Wojtyły kościół 06 nż
1855	3	213761	06:06:00	06:06:00		Miła dom kultury 05 nż
1855	3	213761	06:06:00	06:06:00		Miła dom kultury 05 nż
1855	3	213761	06:07:00	06:07:00		Miła bloki 03 nż
1855	3	213761	06:07:00	06:07:00		Miła bloki 03 nż
1855	3	213761	06:08:00	06:08:00		Miła / Strażacka 01 nż
1855	3	213761	06:08:00	06:08:00		Miła / Strażacka 01 nż
1855	3	213761	06:09:00	06:09:00		Strażacka / Sympatyczna 06 nż
1855	3	213761	06:09:00	06:09:00		Strażacka / Sympatyczna 06 nż
1855	3	213761	06:10:00	06:10:00		Strażacka / Sikorskiego 08 nż
1855	3	213761	06:10:00	06:10:00		Strażacka / Sikorskiego 08 nż
1855	3	213761	06:12:00	06:12:00		Sikorskiego / Robotnicza 05 nż
1855	3	213761	06:12:00	06:12:00		Sikorskiego / Robotnicza 05 nż
1855	3	213761	06:13:00	06:13:00		Sikorskiego domki 03 nż
1855	3	213761	06:13:00	06:13:00		Sikorskiego domki 03 nż
1855	3	213761	06:15:00	06:15:00		Sikorskiego katedra 01 nż
1855	3	213761	06:15:00	06:15:00		Sikorskiego katedra 01 nż
1855	3	213761	06:17:00	06:17:00		Powst. Warszawy / Rejtana 13
1855	3	213761	06:17:00	06:17:00		Powst. Warszawy / Rejtana 13
1855	3	213761	06:18:00	06:18:00		Powst. Warszawy szkoła 11
1855	3	213761	06:18:00	06:18:00		Powst. Warszawy szkoła 11
1855	3	213761	06:19:00	06:19:00		Powst. Warszawy dom studenta 09
1855	3	213761	06:19:00	06:19:00		Powst. Warszawy dom studenta 09
1855	3	213761	06:20:00	06:20:00		Powst. Warszawy stadion 05 nż
1855	3	213761	06:20:00	06:20:00		Powst. Warszawy stadion 05 nż
1855	3	213761	06:21:00	06:21:00		Hetmańska stadion 07
1855	3	213761	06:21:00	06:21:00		Hetmańska stadion 07
1855	3	213761	06:22:00	06:22:00		Hetmańska ZS. Mech. 05
1855	3	213761	06:22:00	06:22:00		Hetmańska ZS. Mech. 05
1855	3	213761	06:23:00	06:23:00		Hetmańska przychodnia 03
1855	3	213761	06:23:00	06:23:00		Hetmańska przychodnia 03
1855	3	213761	06:24:00	06:24:00		Hetmańska podzamcze 01 nż
1855	3	213761	06:24:00	06:24:00		Hetmańska podzamcze 01 nż
1855	3	213761	06:26:00	06:26:00		Lisa-Kuli 02
1855	3	213761	06:26:00	06:26:00		Lisa-Kuli 02
1855	3	213761	06:27:00	06:27:00		Cieplińskiego 01
1855	3	213761	06:27:00	06:27:00		Cieplińskiego 01
1855	3	213761	06:29:00	06:29:00		Marszałkowska 02
1855	3	213761	06:29:00	06:29:00		Marszałkowska 02
1855	3	213761	06:30:00	06:30:00		Lubelska szpital 02
1855	3	213761	06:30:00	06:30:00		Lubelska szpital 02
1855	3	213761	06:31:00	06:31:00		Lubelska kościół 06 nż
1855	3	213761	06:31:00	06:31:00		Lubelska kościół 06 nż
1855	3	213761	06:32:00	06:32:00		Staromiejska / Lubelska 02 nż
1855	3	213761	06:32:00	06:32:00		Staromiejska / Lubelska 02 nż
1855	3	213761	06:33:00	06:33:00		Staromiejska dom kultury 04 nż
1855	3	213761	06:33:00	06:33:00		Staromiejska dom kultury 04 nż
1855	3	213761	06:34:00	06:34:00		Staromiejska szkoła 06 nż
1855	3	213761	06:34:00	06:34:00		Staromiejska szkoła 06 nż
1855	3	213761	06:36:00	06:36:00		Warszawska / Borowa 08 nż
1855	3	213761	06:36:00	06:36:00		Warszawska / Borowa 08 nż

1950	3	210943	07:01:00	07:01:00		Warszawska / Borowa 08 nż
1950	3	210943	07:01:00	07:01:00		Warszawska / Borowa 08 nż
1950	3	210943	07:02:00	07:02:00		Warszawska / Bażantowa 10 nż
1950	3	210943	07:02:00	07:02:00		Warszawska / Bażantowa 10 nż
1950	3	210943	07:03:00	07:03:00		Myśliwska / Św. Huberta 02 nż
1950	3	210943	07:03:00	07:03:00		Myśliwska / Św. Huberta 02 nż
1950	3	210943	07:04:00	07:04:00		Myśliwska / Pogwizdowska 04 nż
1950	3	210943	07:04:00	07:04:00		Myśliwska / Pogwizdowska 04 nż
1950	3	210943	07:05:00	07:05:00		Myśliwska / Kameliowa 06 nż
1950	3	210943	07:05:00	07:05:00		Myśliwska / Kameliowa 06 nż
1950	3	210943	07:06:00	07:06:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	3	210943	07:06:00	07:06:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	3	210943	07:07:00	07:07:00		Pogwizdowska granica 05 nż
1950	3	210943	07:07:00	07:07:00		Pogwizdowska granica 05 nż
1950	3	210943	07:08:00	07:08:00		Pogwizdowska szkoła 03 nż
1950	3	210943	07:08:00	07:08:00		Pogwizdowska szkoła 03 nż
1950	3	210943	07:09:00	07:09:00		Pogwizdowska OSP 01 nż
1950	3	210943	07:09:00	07:09:00		Pogwizdowska OSP 01 nż
1950	3	210943	07:11:00	07:11:00		Myśliwska / Pogwizdowska 03 nż
1950	3	210943	07:11:00	07:11:00		Myśliwska / Pogwizdowska 03 nż
1950	3	210943	07:12:00	07:12:00		Myśliwska / Św. Huberta 01 nż
1950	3	210943	07:12:00	07:12:00		Myśliwska / Św. Huberta 01 nż
1950	3	210943	07:13:00	07:13:00		Warszawska / Myśliwska 09 nż
1950	3	210943	07:13:00	07:13:00		Warszawska / Myśliwska 09 nż
1950	3	210943	07:15:00	07:15:00		Warszawska / Borowa 07 nż
1950	3	210943	07:15:00	07:15:00		Warszawska / Borowa 07 nż
1950	3	210943	07:17:00	07:17:00		Staromiejska szkoła 05 nż
1950	3	210943	07:17:00	07:17:00		Staromiejska szkoła 05 nż
1950	3	210943	07:18:00	07:18:00		Staromiejska dom kultury 03 nż
1950	3	210943	07:18:00	07:18:00		Staromiejska dom kultury 03 nż
1950	3	210943	07:19:00	07:19:00		Staromiejska / Lubelska 01 nż
1950	3	210943	07:19:00	07:19:00		Staromiejska / Lubelska 01 nż
1950	3	210943	07:20:00	07:20:00		Lubelska kościół 05 nż
1950	3	210943	07:20:00	07:20:00		Lubelska kościół 05 nż
1950	3	210943	07:21:00	07:21:00		Lubelska szpital 01
1950	3	210943	07:21:00	07:21:00		Lubelska szpital 01
1950	3	210943	07:22:00	07:22:00		Marszałkowska 01
1950	3	210943	07:22:00	07:22:00		Marszałkowska 01
1950	3	210943	07:25:00	07:25:00		Cieplińskiego 02
1950	3	210943	07:25:00	07:25:00		Cieplińskiego 02
1950	3	210943	07:26:00	07:26:00		Lisa-Kuli 01
1950	3	210943	07:26:00	07:26:00		Lisa-Kuli 01
1950	3	210943	07:28:00	07:28:00		Hetmańska podzamcze 02 nż
1950	3	210943	07:28:00	07:28:00		Hetmańska podzamcze 02 nż
1950	3	210943	07:29:00	07:29:00		Hetmańska przychodnia 04
1950	3	210943	07:29:00	07:29:00		Hetmańska przychodnia 04
1950	3	210943	07:30:00	07:30:00		Hetmańska ZS. Mech. 06
1950	3	210943	07:30:00	07:30:00		Hetmańska ZS. Mech. 06
1950	3	210943	07:32:00	07:32:00		Powst. Warszawy stadion 06
1950	3	210943	07:32:00	07:32:00		Powst. Warszawy stadion 06
1950	3	210943	07:34:00	07:34:00		Powst. Warszawy dom studenta 08
1950	3	210943	07:34:00	07:34:00		Powst. Warszawy dom studenta 08
1950	3	210943	07:35:00	07:35:00		Powst. Warszawy / Graniczna 10
1950	3	210943	07:35:00	07:35:00		Powst. Warszawy / Graniczna 10
1950	3	210943	07:36:00	07:36:00		Powst. Warszawy / Sikorskiego 12 nż
1950	3	210943	07:36:00	07:36:00		Powst. Warszawy / Sikorskiego 12 nż
1950	3	210943	07:37:00	07:37:00		Sikorskiego katedra 04 nż
1950	3	210943	07:37:00	07:37:00		Sikorskiego katedra 04 nż
1950	3	210943	07:38:00	07:38:00		Sikorskiego / Łukasiewicza 06 nż
1950	3	210943	07:38:00	07:38:00		Sikorskiego / Łukasiewicza 06 nż
1950	3	210943	07:39:00	07:39:00		Sikorskiego domki 08 nż
1950	3	210943	07:39:00	07:39:00		Sikorskiego domki 08 nż
1950	3	210943	07:41:00	07:41:00		Strażacka / Sikorskiego 07 nż
1950	3	210943	07:41:00	07:41:00		Strażacka / Sikorskiego 07 nż
1950	3	210943	07:42:00	07:42:00		Strażacka / Sympatyczna 05 nż
1950	3	210943	07:42:00	07:42:00		Strażacka / Sympatyczna 05 nż
1950	3	210943	07:43:00	07:43:00		Miła / Strażacka 02 nż
1950	3	210943	07:43:00	07:43:00		Miła / Strażacka 02 nż
1950	3	210943	07:44:00	07:44:00		Miła bloki 04 nż
1950	3	210943	07:44:00	07:44:00		Miła bloki 04 nż
1950	3	210943	07:45:00	07:45:00		Miła szkoła 06 nż
1950	3	210943	07:45:00	07:45:00		Miła szkoła 06 nż
1950	3	210943	07:46:00	07:46:00		Kard. K. Wojtyły kościół 05 nż
1950	3	210943	07:46:00	07:46:00		Kard. K. Wojtyły kościół 05 nż
1950	3	210943	07:48:00	07:48:00		Kard. K. Wojtyły pętla 03 nż
1950	3	210943	07:48:00	07:48:00		Kard. K. Wojtyły pętla 03 nż
1950	3	210943	07:49:00	07:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	3	210943	07:49:00	07:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	3	210943	07:50:00	07:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	3	210943	07:50:00	07:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	3	210943	07:51:00	07:51:00		Sikorskiego granica 18 nż
1950	3	210943	07:51:00	07:51:00		Sikorskiego granica 18 nż
1950	3	210943	07:53:00	07:53:00		Sikorskiego MPGK 20
1950	3	210943	07:53:00	07:53:00		Sikorskiego MPGK 20

1855	3	211781	08:00:00	08:00:00		Sikorskiego MPGK 20
1855	3	211781	08:00:00	08:00:00		Sikorskiego MPGK 20
1855	3	211781	08:01:00	08:01:00		Sikorskiego granica 15 nż
1855	3	211781	08:01:00	08:01:00		Sikorskiego granica 15 nż
1855	3	211781	08:02:00	08:02:00		Sikorskiego / Ruczajowa 13 nż
1855	3	211781	08:02:00	08:02:00		Sikorskiego / Ruczajowa 13 nż
1855	3	211781	08:03:00	08:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	3	211781	08:03:00	08:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	3	211781	08:04:00	08:04:00		Kard. K. Wojtyły pętla 04 nż
1855	3	211781	08:04:00	08:04:00		Kard. K. Wojtyły pętla 04 nż
1855	3	211781	08:05:00	08:05:00		Kard. K. Wojtyły kościół 06 nż
1855	3	211781	08:05:00	08:05:00		Kard. K. Wojtyły kościół 06 nż
1855	3	211781	08:07:00	08:07:00		Miła dom kultury 05 nż
1855	3	211781	08:07:00	08:07:00		Miła dom kultury 05 nż
1855	3	211781	08:08:00	08:08:00		Miła bloki 03 nż
1855	3	211781	08:08:00	08:08:00		Miła bloki 03 nż
1855	3	211781	08:09:00	08:09:00		Miła / Strażacka 01 nż
1855	3	211781	08:09:00	08:09:00		Miła / Strażacka 01 nż
1855	3	211781	08:10:00	08:10:00		Strażacka / Sympatyczna 06 nż
1855	3	211781	08:10:00	08:10:00		Strażacka / Sympatyczna 06 nż
1855	3	211781	08:11:00	08:11:00		Strażacka / Sikorskiego 08 nż
1855	3	211781	08:11:00	08:11:00		Strażacka / Sikorskiego 08 nż
1855	3	211781	08:13:00	08:13:00		Sikorskiego / Robotnicza 05 nż
1855	3	211781	08:13:00	08:13:00		Sikorskiego / Robotnicza 05 nż
1855	3	211781	08:14:00	08:14:00		Sikorskiego domki 03 nż
1855	3	211781	08:14:00	08:14:00		Sikorskiego domki 03 nż
1855	3	211781	08:16:00	08:16:00		Sikorskiego katedra 01 nż
1855	3	211781	08:16:00	08:16:00		Sikorskiego katedra 01 nż
1855	3	211781	08:18:00	08:18:00		Powst. Warszawy / Rejtana 13
1855	3	211781	08:18:00	08:18:00		Powst. Warszawy / Rejtana 13
1855	3	211781	08:19:00	08:19:00		Powst. Warszawy szkoła 11
1855	3	211781	08:19:00	08:19:00		Powst. Warszawy szkoła 11
1855	3	211781	08:20:00	08:20:00		Powst. Warszawy dom studenta 09
1855	3	211781	08:20:00	08:20:00		Powst. Warszawy dom studenta 09
1855	3	211781	08:21:00	08:21:00		Powst. Warszawy stadion 05 nż
1855	3	211781	08:21:00	08:21:00		Powst. Warszawy stadion 05 nż
1855	3	211781	08:22:00	08:22:00		Hetmańska stadion 07
1855	3	211781	08:22:00	08:22:00		Hetmańska stadion 07
1855	3	211781	08:23:00	08:23:00		Hetmańska ZS. Mech. 05
1855	3	211781	08:23:00	08:23:00		Hetmańska ZS. Mech. 05
1855	3	211781	08:24:00	08:24:00		Hetmańska przychodnia 03
1855	3	211781	08:24:00	08:24:00		Hetmańska przychodnia 03
1855	3	211781	08:25:00	08:25:00		Hetmańska podzamcze 01 nż
1855	3	211781	08:25:00	08:25:00		Hetmańska podzamcze 01 nż
1855	3	211781	08:28:00	08:28:00		Lisa-Kuli 02
1855	3	211781	08:28:00	08:28:00		Lisa-Kuli 02
1855	3	211781	08:29:00	08:29:00		Cieplińskiego 01
1855	3	211781	08:29:00	08:29:00		Cieplińskiego 01
1855	3	211781	08:31:00	08:31:00		Marszałkowska 02
1855	3	211781	08:31:00	08:31:00		Marszałkowska 02
1855	3	211781	08:32:00	08:32:00		Lubelska szpital 02
1855	3	211781	08:32:00	08:32:00		Lubelska szpital 02
1855	3	211781	08:33:00	08:33:00		Lubelska kościół 06 nż
1855	3	211781	08:33:00	08:33:00		Lubelska kościół 06 nż
1855	3	211781	08:34:00	08:34:00		Staromiejska / Lubelska 02 nż
1855	3	211781	08:34:00	08:34:00		Staromiejska / Lubelska 02 nż
1855	3	211781	08:35:00	08:35:00		Staromiejska dom kultury 04 nż
1855	3	211781	08:35:00	08:35:00		Staromiejska dom kultury 04 nż
1855	3	211781	08:36:00	08:36:00		Staromiejska szkoła 06 nż
1855	3	211781	08:36:00	08:36:00		Staromiejska szkoła 06 nż
1855	3	211781	08:38:00	08:38:00		Warszawska / Borowa 08 nż
1855	3	211781	08:38:00	08:38:00		Warszawska / Borowa 08 nż

1950	3	209410	09:01:00	09:01:00		Warszawska / Borowa 08 nż
1950	3	209410	09:01:00	09:01:00		Warszawska / Borowa 08 nż
1950	3	209410	09:02:00	09:02:00		Warszawska / Bażantowa 10 nż
1950	3	209410	09:02:00	09:02:00		Warszawska / Bażantowa 10 nż
1950	3	209410	09:03:00	09:03:00		Myśliwska / Św. Huberta 02 nż
1950	3	209410	09:03:00	09:03:00		Myśliwska / Św. Huberta 02 nż
1950	3	209410	09:04:00	09:04:00		Myśliwska / Pogwizdowska 04 nż
1950	3	209410	09:04:00	09:04:00		Myśliwska / Pogwizdowska 04 nż
1950	3	209410	09:05:00	09:05:00		Myśliwska / Kameliowa 06 nż
1950	3	209410	09:05:00	09:05:00		Myśliwska / Kameliowa 06 nż
1950	3	209410	09:06:00	09:06:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	3	209410	09:06:00	09:06:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	3	209410	09:07:00	09:07:00		Pogwizdowska granica 05 nż
1950	3	209410	09:07:00	09:07:00		Pogwizdowska granica 05 nż
1950	3	209410	09:08:00	09:08:00		Pogwizdowska szkoła 03 nż
1950	3	209410	09:08:00	09:08:00		Pogwizdowska szkoła 03 nż
1950	3	209410	09:09:00	09:09:00		Pogwizdowska OSP 01 nż
1950	3	209410	09:09:00	09:09:00		Pogwizdowska OSP 01 nż
1950	3	209410	09:11:00	09:11:00		Myśliwska / Pogwizdowska 03 nż
1950	3	209410	09:11:00	09:11:00		Myśliwska / Pogwizdowska 03 nż
1950	3	209410	09:12:00	09:12:00		Myśliwska / Św. Huberta 01 nż
1950	3	209410	09:12:00	09:12:00		Myśliwska / Św. Huberta 01 nż
1950	3	209410	09:13:00	09:13:00		Warszawska / Myśliwska 09 nż
1950	3	209410	09:13:00	09:13:00		Warszawska / Myśliwska 09 nż
1950	3	209410	09:15:00	09:15:00		Warszawska / Borowa 07 nż
1950	3	209410	09:15:00	09:15:00		Warszawska / Borowa 07 nż
1950	3	209410	09:17:00	09:17:00		Staromiejska szkoła 05 nż
1950	3	209410	09:17:00	09:17:00		Staromiejska szkoła 05 nż
1950	3	209410	09:18:00	09:18:00		Staromiejska dom kultury 03 nż
1950	3	209410	09:18:00	09:18:00		Staromiejska dom kultury 03 nż
1950	3	209410	09:19:00	09:19:00		Staromiejska / Lubelska 01 nż
1950	3	209410	09:19:00	09:19:00		Staromiejska / Lubelska 01 nż
1950	3	209410	09:20:00	09:20:00		Lubelska kościół 05 nż
1950	3	209410	09:20:00	09:20:00		Lubelska kościół 05 nż
1950	3	209410	09:21:00	09:21:00		Lubelska szpital 01
1950	3	209410	09:21:00	09:21:00		Lubelska szpital 01
1950	3	209410	09:22:00	09:22:00		Marszałkowska 01
1950	3	209410	09:22:00	09:22:00		Marszałkowska 01
1950	3	209410	09:25:00	09:25:00		Cieplińskiego 02
1950	3	209410	09:25:00	09:25:00		Cieplińskiego 02
1950	3	209410	09:26:00	09:26:00		Lisa-Kuli 01
1950	3	209410	09:26:00	09:26:00		Lisa-Kuli 01
1950	3	209410	09:28:00	09:28:00		Hetmańska podzamcze 02 nż
1950	3	209410	09:28:00	09:28:00		Hetmańska podzamcze 02 nż
1950	3	209410	09:29:00	09:29:00		Hetmańska przychodnia 04
1950	3	209410	09:29:00	09:29:00		Hetmańska przychodnia 04
1950	3	209410	09:30:00	09:30:00		Hetmańska ZS. Mech. 06
1950	3	209410	09:30:00	09:30:00		Hetmańska ZS. Mech. 06
1950	3	209410	09:32:00	09:32:00		Powst. Warszawy stadion 06
1950	3	209410	09:32:00	09:32:00		Powst. Warszawy stadion 06
1950	3	209410	09:34:00	09:34:00		Powst. Warszawy dom studenta 08
1950	3	209410	09:34:00	09:34:00		Powst. Warszawy dom studenta 08
1950	3	209410	09:35:00	09:35:00		Powst. Warszawy / Graniczna 10
1950	3	209410	09:35:00	09:35:00		Powst. Warszawy / Graniczna 10
1950	3	209410	09:36:00	09:36:00		Powst. Warszawy / Sikorskiego 12 nż
1950	3	209410	09:36:00	09:36:00		Powst. Warszawy / Sikorskiego 12 nż
1950	3	209410	09:37:00	09:37:00		Sikorskiego katedra 04 nż
1950	3	209410	09:37:00	09:37:00		Sikorskiego katedra 04 nż
1950	3	209410	09:38:00	09:38:00		Sikorskiego / Łukasiewicza 06 nż
1950	3	209410	09:38:00	09:38:00		Sikorskiego / Łukasiewicza 06 nż
1950	3	209410	09:39:00	09:39:00		Sikorskiego domki 08 nż
1950	3	209410	09:39:00	09:39:00		Sikorskiego domki 08 nż
1950	3	209410	09:41:00	09:41:00		Strażacka / Sikorskiego 07 nż
1950	3	209410	09:41:00	09:41:00		Strażacka / Sikorskiego 07 nż
1950	3	209410	09:42:00	09:42:00		Strażacka / Sympatyczna 05 nż
1950	3	209410	09:42:00	09:42:00		Strażacka / Sympatyczna 05 nż
1950	3	209410	09:43:00	09:43:00		Miła / Strażacka 02 nż
1950	3	209410	09:43:00	09:43:00		Miła / Strażacka 02 nż
1950	3	209410	09:44:00	09:44:00		Miła bloki 04 nż
1950	3	209410	09:44:00	09:44:00		Miła bloki 04 nż
1950	3	209410	09:45:00	09:45:00		Miła szkoła 06 nż
1950	3	209410	09:45:00	09:45:00		Miła szkoła 06 nż
1950	3	209410	09:46:00	09:46:00		Kard. K. Wojtyły kościół 05 nż
1950	3	209410	09:46:00	09:46:00		Kard. K. Wojtyły kościół 05 nż
1950	3	209410	09:48:00	09:48:00		Kard. K. Wojtyły pętla 03 nż
1950	3	209410	09:48:00	09:48:00		Kard. K. Wojtyły pętla 03 nż
1950	3	209410	09:49:00	09:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	3	209410	09:49:00	09:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	3	209410	09:50:00	09:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	3	209410	09:50:00	09:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	3	209410	09:51:00	09:51:00		Sikorskiego granica 18 nż
1950	3	209410	09:51:00	09:51:00		Sikorskiego granica 18 nż
1950	3	209410	09:53:00	09:53:00		Sikorskiego MPGK 20
1950	3	209410	09:53:00	09:53:00		Sikorskiego MPGK 20

1855	3	212358	10:00:00	10:00:00		Sikorskiego MPGK 20
1855	3	212358	10:00:00	10:00:00		Sikorskiego MPGK 20
1855	3	212358	10:01:00	10:01:00		Sikorskiego granica 15 nż
1855	3	212358	10:01:00	10:01:00		Sikorskiego granica 15 nż
1855	3	212358	10:02:00	10:02:00		Sikorskiego / Ruczajowa 13 nż
1855	3	212358	10:02:00	10:02:00		Sikorskiego / Ruczajowa 13 nż
1855	3	212358	10:03:00	10:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	3	212358	10:03:00	10:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	3	212358	10:04:00	10:04:00		Kard. K. Wojtyły pętla 04 nż
1855	3	212358	10:04:00	10:04:00		Kard. K. Wojtyły pętla 04 nż
1855	3	212358	10:05:00	10:05:00		Kard. K. Wojtyły kościół 06 nż
1855	3	212358	10:05:00	10:05:00		Kard. K. Wojtyły kościół 06 nż
1855	3	212358	10:07:00	10:07:00		Miła dom kultury 05 nż
1855	3	212358	10:07:00	10:07:00		Miła dom kultury 05 nż
1855	3	212358	10:08:00	10:08:00		Miła bloki 03 nż
1855	3	212358	10:08:00	10:08:00		Miła bloki 03 nż
1855	3	212358	10:09:00	10:09:00		Miła / Strażacka 01 nż
1855	3	212358	10:09:00	10:09:00		Miła / Strażacka 01 nż
1855	3	212358	10:10:00	10:10:00		Strażacka / Sympatyczna 06 nż
1855	3	212358	10:10:00	10:10:00		Strażacka / Sympatyczna 06 nż
1855	3	212358	10:11:00	10:11:00		Strażacka / Sikorskiego 08 nż
1855	3	212358	10:11:00	10:11:00		Strażacka / Sikorskiego 08 nż
1855	3	212358	10:13:00	10:13:00		Sikorskiego / Robotnicza 05 nż
1855	3	212358	10:13:00	10:13:00		Sikorskiego / Robotnicza 05 nż
1855	3	212358	10:14:00	10:14:00		Sikorskiego domki 03 nż
1855	3	212358	10:14:00	10:14:00		Sikorskiego domki 03 nż
1855	3	212358	10:16:00	10:16:00		Sikorskiego katedra 01 nż
1855	3	212358	10:16:00	10:16:00		Sikorskiego katedra 01 nż
1855	3	212358	10:18:00	10:18:00		Powst. Warszawy / Rejtana 13
1855	3	212358	10:18:00	10:18:00		Powst. Warszawy / Rejtana 13
1855	3	212358	10:19:00	10:19:00		Powst. Warszawy szkoła 11
1855	3	212358	10:19:00	10:19:00		Powst. Warszawy szkoła 11
1855	3	212358	10:20:00	10:20:00		Powst. Warszawy dom studenta 09
1855	3	212358	10:20:00	10:20:00		Powst. Warszawy dom studenta 09
1855	3	212358	10:21:00	10:21:00		Powst. Warszawy stadion 05 nż
1855	3	212358	10:21:00	10:21:00		Powst. Warszawy stadion 05 nż
1855	3	212358	10:22:00	10:22:00		Hetmańska stadion 07
1855	3	212358	10:22:00	10:22:00		Hetmańska stadion 07
1855	3	212358	10:23:00	10:23:00		Hetmańska ZS. Mech. 05
1855	3	212358	10:23:00	10:23:00		Hetmańska ZS. Mech. 05
1855	3	212358	10:24:00	10:24:00		Hetmańska przychodnia 03
1855	3	212358	10:24:00	10:24:00		Hetmańska przychodnia 03
1855	3	212358	10:25:00	10:25:00		Hetmańska podzamcze 01 nż
1855	3	212358	10:25:00	10:25:00		Hetmańska podzamcze 01 nż
1855	3	212358	10:28:00	10:28:00		Lisa-Kuli 02
1855	3	212358	10:28:00	10:28:00		Lisa-Kuli 02
1855	3	212358	10:29:00	10:29:00		Cieplińskiego 01
1855	3	212358	10:29:00	10:29:00		Cieplińskiego 01
1855	3	212358	10:31:00	10:31:00		Marszałkowska 02
1855	3	212358	10:31:00	10:31:00		Marszałkowska 02
1855	3	212358	10:32:00	10:32:00		Lubelska szpital 02
1855	3	212358	10:32:00	10:32:00		Lubelska szpital 02
1855	3	212358	10:33:00	10:33:00		Lubelska kościół 06 nż
1855	3	212358	10:33:00	10:33:00		Lubelska kościół 06 nż
1855	3	212358	10:34:00	10:34:00		Staromiejska / Lubelska 02 nż
1855	3	212358	10:34:00	10:34:00		Staromiejska / Lubelska 02 nż
1855	3	212358	10:35:00	10:35:00		Staromiejska dom kultury 04 nż
1855	3	212358	10:35:00	10:35:00		Staromiejska dom kultury 04 nż
1855	3	212358	10:36:00	10:36:00		Staromiejska szkoła 06 nż
1855	3	212358	10:36:00	10:36:00		Staromiejska szkoła 06 nż
1855	3	212358	10:38:00	10:38:00		Warszawska / Borowa 08 nż
1855	3	212358	10:38:00	10:38:00		Warszawska / Borowa 08 nż

1950	3	212394	11:01:00	11:01:00		Warszawska / Borowa 08 nż
1950	3	212394	11:01:00	11:01:00		Warszawska / Borowa 08 nż
1950	3	212394	11:02:00	11:02:00		Warszawska / Bażantowa 10 nż
1950	3	212394	11:02:00	11:02:00		Warszawska / Bażantowa 10 nż
1950	3	212394	11:03:00	11:03:00		Myśliwska / Św. Huberta 02 nż
1950	3	212394	11:03:00	11:03:00		Myśliwska / Św. Huberta 02 nż
1950	3	212394	11:04:00	11:04:00		Myśliwska / Pogwizdowska 04 nż
1950	3	212394	11:04:00	11:04:00		Myśliwska / Pogwizdowska 04 nż
1950	3	212394	11:05:00	11:05:00		Myśliwska / Kameliowa 06 nż
1950	3	212394	11:05:00	11:05:00		Myśliwska / Kameliowa 06 nż
1950	3	212394	11:06:00	11:06:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	3	212394	11:06:00	11:06:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	3	212394	11:07:00	11:07:00		Pogwizdowska granica 05 nż
1950	3	212394	11:07:00	11:07:00		Pogwizdowska granica 05 nż
1950	3	212394	11:08:00	11:08:00		Pogwizdowska szkoła 03 nż
1950	3	212394	11:08:00	11:08:00		Pogwizdowska szkoła 03 nż
1950	3	212394	11:09:00	11:09:00		Pogwizdowska OSP 01 nż
1950	3	212394	11:09:00	11:09:00		Pogwizdowska OSP 01 nż
1950	3	212394	11:11:00	11:11:00		Myśliwska / Pogwizdowska 03 nż
1950	3	212394	11:11:00	11:11:00		Myśliwska / Pogwizdowska 03 nż
1950	3	212394	11:12:00	11:12:00		Myśliwska / Św. Huberta 01 nż
1950	3	212394	11:12:00	11:12:00		Myśliwska / Św. Huberta 01 nż
1950	3	212394	11:13:00	11:13:00		Warszawska / Myśliwska 09 nż
1950	3	212394	11:13:00	11:13:00		Warszawska / Myśliwska 09 nż
1950	3	212394	11:15:00	11:15:00		Warszawska / Borowa 07 nż
1950	3	212394	11:15:00	11:15:00		Warszawska / Borowa 07 nż
1950	3	212394	11:17:00	11:17:00		Staromiejska szkoła 05 nż
1950	3	212394	11:17:00	11:17:00		Staromiejska szkoła 05 nż
1950	3	212394	11:18:00	11:18:00		Staromiejska dom kultury 03 nż
1950	3	212394	11:18:00	11:18:00		Staromiejska dom kultury 03 nż
1950	3	212394	11:19:00	11:19:00		Staromiejska / Lubelska 01 nż
1950	3	212394	11:19:00	11:19:00		Staromiejska / Lubelska 01 nż
1950	3	212394	11:20:00	11:20:00		Lubelska kościół 05 nż
1950	3	212394	11:20:00	11:20:00		Lubelska kościół 05 nż
1950	3	212394	11:21:00	11:21:00		Lubelska szpital 01
1950	3	212394	11:21:00	11:21:00		Lubelska szpital 01
1950	3	212394	11:22:00	11:22:00		Marszałkowska 01
1950	3	212394	11:22:00	11:22:00		Marszałkowska 01
1950	3	212394	11:25:00	11:25:00		Cieplińskiego 02
1950	3	212394	11:25:00	11:25:00		Cieplińskiego 02
1950	3	212394	11:26:00	11:26:00		Lisa-Kuli 01
1950	3	212394	11:26:00	11:26:00		Lisa-Kuli 01
1950	3	212394	11:28:00	11:28:00		Hetmańska podzamcze 02 nż
1950	3	212394	11:28:00	11:28:00		Hetmańska podzamcze 02 nż
1950	3	212394	11:29:00	11:29:00		Hetmańska przychodnia 04
1950	3	212394	11:29:00	11:29:00		Hetmańska przychodnia 04
1950	3	212394	11:30:00	11:30:00		Hetmańska ZS. Mech. 06
1950	3	212394	11:30:00	11:30:00		Hetmańska ZS. Mech. 06
1950	3	212394	11:32:00	11:32:00		Powst. Warszawy stadion 06
1950	3	212394	11:32:00	11:32:00		Powst. Warszawy stadion 06
1950	3	212394	11:34:00	11:34:00		Powst. Warszawy dom studenta 08
1950	3	212394	11:34:00	11:34:00		Powst. Warszawy dom studenta 08
1950	3	212394	11:35:00	11:35:00		Powst. Warszawy / Graniczna 10
1950	3	212394	11:35:00	11:35:00		Powst. Warszawy / Graniczna 10
1950	3	212394	11:36:00	11:36:00		Powst. Warszawy / Sikorskiego 12 nż
1950	3	212394	11:36:00	11:36:00		Powst. Warszawy / Sikorskiego 12 nż
1950	3	212394	11:37:00	11:37:00		Sikorskiego katedra 04 nż
1950	3	212394	11:37:00	11:37:00		Sikorskiego katedra 04 nż
1950	3	212394	11:38:00	11:38:00		Sikorskiego / Łukasiewicza 06 nż
1950	3	212394	11:38:00	11:38:00		Sikorskiego / Łukasiewicza 06 nż
1950	3	212394	11:39:00	11:39:00		Sikorskiego domki 08 nż
1950	3	212394	11:39:00	11:39:00		Sikorskiego domki 08 nż
1950	3	212394	11:41:00	11:41:00		Strażacka / Sikorskiego 07 nż
1950	3	212394	11:41:00	11:41:00		Strażacka / Sikorskiego 07 nż
1950	3	212394	11:42:00	11:42:00		Strażacka / Sympatyczna 05 nż
1950	3	212394	11:42:00	11:42:00		Strażacka / Sympatyczna 05 nż
1950	3	212394	11:43:00	11:43:00		Miła / Strażacka 02 nż
1950	3	212394	11:43:00	11:43:00		Miła / Strażacka 02 nż
1950	3	212394	11:44:00	11:44:00		Miła bloki 04 nż
1950	3	212394	11:44:00	11:44:00		Miła bloki 04 nż
1950	3	212394	11:45:00	11:45:00		Miła szkoła 06 nż
1950	3	212394	11:45:00	11:45:00		Miła szkoła 06 nż
1950	3	212394	11:46:00	11:46:00		Kard. K. Wojtyły kościół 05 nż
1950	3	212394	11:46:00	11:46:00		Kard. K. Wojtyły kościół 05 nż
1950	3	212394	11:48:00	11:48:00		Kard. K. Wojtyły pętla 03 nż
1950	3	212394	11:48:00	11:48:00		Kard. K. Wojtyły pętla 03 nż
1950	3	212394	11:49:00	11:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	3	212394	11:49:00	11:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	3	212394	11:50:00	11:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	3	212394	11:50:00	11:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	3	212394	11:51:00	11:51:00		Sikorskiego granica 18 nż
1950	3	212394	11:51:00	11:51:00		Sikorskiego granica 18 nż
1950	3	212394	11:53:00	11:53:00		Sikorskiego MPGK 20
1950	3	212394	11:53:00	11:53:00		Sikorskiego MPGK 20

1878	3	213854	12:00:00	12:00:00		Sikorskiego MPGK 20
1878	3	213854	12:00:00	12:00:00		Sikorskiego MPGK 20
1878	3	213854	12:01:00	12:01:00		Sikorskiego granica 15 nż
1878	3	213854	12:01:00	12:01:00		Sikorskiego granica 15 nż
1878	3	213854	12:02:00	12:02:00		Sikorskiego / Ruczajowa 13 nż
1878	3	213854	12:02:00	12:02:00		Sikorskiego / Ruczajowa 13 nż
1878	3	213854	12:03:00	12:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	213854	12:03:00	12:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	213854	12:04:00	12:04:00		Kard. K. Wojtyły pętla 04 nż
1878	3	213854	12:04:00	12:04:00		Kard. K. Wojtyły pętla 04 nż
1878	3	213854	12:05:00	12:05:00		Kard. K. Wojtyły kościół 06 nż
1878	3	213854	12:05:00	12:05:00		Kard. K. Wojtyły kościół 06 nż
1878	3	213854	12:07:00	12:07:00		Miła dom kultury 05 nż
1878	3	213854	12:07:00	12:07:00		Miła dom kultury 05 nż
1878	3	213854	12:08:00	12:08:00		Miła bloki 03 nż
1878	3	213854	12:08:00	12:08:00		Miła bloki 03 nż
1878	3	213854	12:09:00	12:09:00		Miła / Strażacka 01 nż
1878	3	213854	12:09:00	12:09:00		Miła / Strażacka 01 nż
1878	3	213854	12:10:00	12:10:00		Strażacka / Sympatyczna 06 nż
1878	3	213854	12:10:00	12:10:00		Strażacka / Sympatyczna 06 nż
1878	3	213854	12:11:00	12:11:00		Strażacka / Sikorskiego 08 nż
1878	3	213854	12:11:00	12:11:00		Strażacka / Sikorskiego 08 nż
1878	3	213854	12:13:00	12:13:00		Sikorskiego / Robotnicza 05 nż
1878	3	213854	12:13:00	12:13:00		Sikorskiego / Robotnicza 05 nż
1878	3	213854	12:14:00	12:14:00		Sikorskiego domki 03 nż
1878	3	213854	12:14:00	12:14:00		Sikorskiego domki 03 nż
1878	3	213854	12:16:00	12:16:00		Sikorskiego katedra 01 nż
1878	3	213854	12:16:00	12:16:00		Sikorskiego katedra 01 nż
1878	3	213854	12:18:00	12:18:00		Powst. Warszawy / Rejtana 13
1878	3	213854	12:18:00	12:18:00		Powst. Warszawy / Rejtana 13
1878	3	213854	12:19:00	12:19:00		Powst. Warszawy szkoła 11
1878	3	213854	12:19:00	12:19:00		Powst. Warszawy szkoła 11
1878	3	213854	12:20:00	12:20:00		Powst. Warszawy dom studenta 09
1878	3	213854	12:20:00	12:20:00		Powst. Warszawy dom studenta 09
1878	3	213854	12:21:00	12:21:00		Powst. Warszawy stadion 05 nż
1878	3	213854	12:21:00	12:21:00		Powst. Warszawy stadion 05 nż
1878	3	213854	12:22:00	12:22:00		Hetmańska stadion 07
1878	3	213854	12:22:00	12:22:00		Hetmańska stadion 07
1878	3	213854	12:23:00	12:23:00		Hetmańska ZS. Mech. 05
1878	3	213854	12:23:00	12:23:00		Hetmańska ZS. Mech. 05
1878	3	213854	12:24:00	12:24:00		Hetmańska przychodnia 03
1878	3	213854	12:24:00	12:24:00		Hetmańska przychodnia 03
1878	3	213854	12:25:00	12:25:00		Hetmańska podzamcze 01 nż
1878	3	213854	12:25:00	12:25:00		Hetmańska podzamcze 01 nż
1878	3	213854	12:28:00	12:28:00		Lisa-Kuli 02
1878	3	213854	12:28:00	12:28:00		Lisa-Kuli 02
1878	3	213854	12:29:00	12:29:00		Cieplińskiego 01
1878	3	213854	12:29:00	12:29:00		Cieplińskiego 01
1878	3	213854	12:31:00	12:31:00		Marszałkowska 02
1878	3	213854	12:31:00	12:31:00		Marszałkowska 02
1878	3	213854	12:32:00	12:32:00		Lubelska szpital 02
1878	3	213854	12:32:00	12:32:00		Lubelska szpital 02
1878	3	213854	12:33:00	12:33:00		Lubelska kościół 06 nż
1878	3	213854	12:33:00	12:33:00		Lubelska kościół 06 nż
1878	3	213854	12:34:00	12:34:00		Staromiejska / Lubelska 02 nż
1878	3	213854	12:34:00	12:34:00		Staromiejska / Lubelska 02 nż
1878	3	213854	12:35:00	12:35:00		Staromiejska dom kultury 04 nż
1878	3	213854	12:35:00	12:35:00		Staromiejska dom kultury 04 nż
1878	3	213854	12:36:00	12:36:00		Staromiejska szkoła 06 nż
1878	3	213854	12:36:00	12:36:00		Staromiejska szkoła 06 nż
1878	3	213854	12:38:00	12:38:00		Warszawska / Borowa 08 nż
1878	3	213854	12:38:00	12:38:00		Warszawska / Borowa 08 nż
1878	3	213854	12:39:00	12:39:00		Warszawska / Bażantowa 10 nż
1878	3	213854	12:39:00	12:39:00		Warszawska / Bażantowa 10 nż
1878	3	213854	12:40:00	12:40:00		Myśliwska / Św. Huberta 02 nż
1878	3	213854	12:40:00	12:40:00		Myśliwska / Św. Huberta 02 nż
1878	3	213854	12:41:00	12:41:00		Myśliwska / Pogwizdowska 04 nż
1878	3	213854	12:41:00	12:41:00		Myśliwska / Pogwizdowska 04 nż
1878	3	213854	12:42:00	12:42:00		Myśliwska / Kameliowa 06 nż
1878	3	213854	12:42:00	12:42:00		Myśliwska / Kameliowa 06 nż
1878	3	213854	12:43:00	12:43:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	213854	12:43:00	12:43:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	213854	12:44:00	12:44:00		Pogwizdowska granica 05 nż
1878	3	213854	12:44:00	12:44:00		Pogwizdowska granica 05 nż
1878	3	213854	12:45:00	12:45:00		Pogwizdowska szkoła 03 nż
1878	3	213854	12:45:00	12:45:00		Pogwizdowska szkoła 03 nż
1878	3	213854	12:46:00	12:46:00		Pogwizdowska OSP 01 nż
1878	3	213854	12:46:00	12:46:00		Pogwizdowska OSP 01 nż
1878	3	213854	12:48:00	12:48:00		Myśliwska / Pogwizdowska 03 nż
1878	3	213854	12:48:00	12:48:00		Myśliwska / Pogwizdowska 03 nż
1878	3	213854	12:49:00	12:49:00		Myśliwska / Św. Huberta 01 nż
1878	3	213854	12:49:00	12:49:00		Myśliwska / Św. Huberta 01 nż
1878	3	213854	12:50:00	12:50:00		Warszawska / Myśliwska 09 nż
1878	3	213854	12:50:00	12:50:00		Warszawska / Myśliwska 09 nż
1878	3	213854	12:52:00	12:52:00		Warszawska / Borowa 07 nż
1878	3	213854	12:52:00	12:52:00		Warszawska / Borowa 07 nż

1964	3	209942	13:14:00	13:14:00		Warszawska / Borowa 07 nż
1964	3	209942	13:14:00	13:14:00		Warszawska / Borowa 07 nż
1964	3	209942	13:16:00	13:16:00		Staromiejska szkoła 05 nż
1964	3	209942	13:16:00	13:16:00		Staromiejska szkoła 05 nż
1964	3	209942	13:17:00	13:17:00		Staromiejska dom kultury 03 nż
1964	3	209942	13:17:00	13:17:00		Staromiejska dom kultury 03 nż
1964	3	209942	13:18:00	13:18:00		Staromiejska / Lubelska 01 nż
1964	3	209942	13:18:00	13:18:00		Staromiejska / Lubelska 01 nż
1964	3	209942	13:19:00	13:19:00		Lubelska kościół 05 nż
1964	3	209942	13:19:00	13:19:00		Lubelska kościół 05 nż
1964	3	209942	13:20:00	13:20:00		Lubelska szpital 01
1964	3	209942	13:20:00	13:20:00		Lubelska szpital 01
1964	3	209942	13:21:00	13:21:00		Marszałkowska 01
1964	3	209942	13:21:00	13:21:00		Marszałkowska 01
1964	3	209942	13:24:00	13:24:00		Cieplińskiego 02
1964	3	209942	13:24:00	13:24:00		Cieplińskiego 02
1964	3	209942	13:25:00	13:25:00		Lisa-Kuli 01
1964	3	209942	13:25:00	13:25:00		Lisa-Kuli 01
1964	3	209942	13:28:00	13:28:00		Hetmańska podzamcze 02 nż
1964	3	209942	13:28:00	13:28:00		Hetmańska podzamcze 02 nż
1964	3	209942	13:29:00	13:29:00		Hetmańska przychodnia 04
1964	3	209942	13:29:00	13:29:00		Hetmańska przychodnia 04
1964	3	209942	13:30:00	13:30:00		Hetmańska ZS. Mech. 06
1964	3	209942	13:30:00	13:30:00		Hetmańska ZS. Mech. 06
1964	3	209942	13:32:00	13:32:00		Powst. Warszawy stadion 06
1964	3	209942	13:32:00	13:32:00		Powst. Warszawy stadion 06
1964	3	209942	13:34:00	13:34:00		Powst. Warszawy dom studenta 08
1964	3	209942	13:34:00	13:34:00		Powst. Warszawy dom studenta 08
1964	3	209942	13:35:00	13:35:00		Powst. Warszawy / Graniczna 10
1964	3	209942	13:35:00	13:35:00		Powst. Warszawy / Graniczna 10
1964	3	209942	13:36:00	13:36:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	209942	13:36:00	13:36:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	209942	13:37:00	13:37:00		Sikorskiego katedra 04 nż
1964	3	209942	13:37:00	13:37:00		Sikorskiego katedra 04 nż
1964	3	209942	13:38:00	13:38:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	209942	13:38:00	13:38:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	209942	13:39:00	13:39:00		Sikorskiego domki 08 nż
1964	3	209942	13:39:00	13:39:00		Sikorskiego domki 08 nż
1964	3	209942	13:41:00	13:41:00		Strażacka / Sikorskiego 07 nż
1964	3	209942	13:41:00	13:41:00		Strażacka / Sikorskiego 07 nż
1964	3	209942	13:42:00	13:42:00		Strażacka / Sympatyczna 05 nż
1964	3	209942	13:42:00	13:42:00		Strażacka / Sympatyczna 05 nż
1964	3	209942	13:43:00	13:43:00		Miła / Strażacka 02 nż
1964	3	209942	13:43:00	13:43:00		Miła / Strażacka 02 nż
1964	3	209942	13:44:00	13:44:00		Miła bloki 04 nż
1964	3	209942	13:44:00	13:44:00		Miła bloki 04 nż
1964	3	209942	13:45:00	13:45:00		Miła szkoła 06 nż
1964	3	209942	13:45:00	13:45:00		Miła szkoła 06 nż
1964	3	209942	13:46:00	13:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	209942	13:46:00	13:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	209942	13:48:00	13:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	209942	13:48:00	13:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	209942	13:49:00	13:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	209942	13:49:00	13:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	209942	13:50:00	13:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	209942	13:50:00	13:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	209942	13:51:00	13:51:00		Sikorskiego granica 18 nż
1964	3	209942	13:51:00	13:51:00		Sikorskiego granica 18 nż
1964	3	209942	13:53:00	13:53:00		Sikorskiego MPGK 20
1964	3	209942	13:53:00	13:53:00		Sikorskiego MPGK 20

1878	3	212194	14:00:00	14:00:00		Sikorskiego MPGK 20
1878	3	212194	14:00:00	14:00:00		Sikorskiego MPGK 20
1878	3	212194	14:01:00	14:01:00		Sikorskiego granica 15 nż
1878	3	212194	14:01:00	14:01:00		Sikorskiego granica 15 nż
1878	3	212194	14:02:00	14:02:00		Sikorskiego / Ruczajowa 13 nż
1878	3	212194	14:02:00	14:02:00		Sikorskiego / Ruczajowa 13 nż
1878	3	212194	14:03:00	14:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	212194	14:03:00	14:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	212194	14:04:00	14:04:00		Kard. K. Wojtyły pętla 04 nż
1878	3	212194	14:04:00	14:04:00		Kard. K. Wojtyły pętla 04 nż
1878	3	212194	14:05:00	14:05:00		Kard. K. Wojtyły kościół 06 nż
1878	3	212194	14:05:00	14:05:00		Kard. K. Wojtyły kościół 06 nż
1878	3	212194	14:07:00	14:07:00		Miła dom kultury 05 nż
1878	3	212194	14:07:00	14:07:00		Miła dom kultury 05 nż
1878	3	212194	14:08:00	14:08:00		Miła bloki 03 nż
1878	3	212194	14:08:00	14:08:00		Miła bloki 03 nż
1878	3	212194	14:09:00	14:09:00		Miła / Strażacka 01 nż
1878	3	212194	14:09:00	14:09:00		Miła / Strażacka 01 nż
1878	3	212194	14:10:00	14:10:00		Strażacka / Sympatyczna 06 nż
1878	3	212194	14:10:00	14:10:00		Strażacka / Sympatyczna 06 nż
1878	3	212194	14:11:00	14:11:00		Strażacka / Sikorskiego 08 nż
1878	3	212194	14:11:00	14:11:00		Strażacka / Sikorskiego 08 nż
1878	3	212194	14:13:00	14:13:00		Sikorskiego / Robotnicza 05 nż
1878	3	212194	14:13:00	14:13:00		Sikorskiego / Robotnicza 05 nż
1878	3	212194	14:14:00	14:14:00		Sikorskiego domki 03 nż
1878	3	212194	14:14:00	14:14:00		Sikorskiego domki 03 nż
1878	3	212194	14:16:00	14:16:00		Sikorskiego katedra 01 nż
1878	3	212194	14:16:00	14:16:00		Sikorskiego katedra 01 nż
1878	3	212194	14:18:00	14:18:00		Powst. Warszawy / Rejtana 13
1878	3	212194	14:18:00	14:18:00		Powst. Warszawy / Rejtana 13
1878	3	212194	14:19:00	14:19:00		Powst. Warszawy szkoła 11
1878	3	212194	14:19:00	14:19:00		Powst. Warszawy szkoła 11
1878	3	212194	14:20:00	14:20:00		Powst. Warszawy dom studenta 09
1878	3	212194	14:20:00	14:20:00		Powst. Warszawy dom studenta 09
1878	3	212194	14:22:00	14:22:00		Powst. Warszawy stadion 05 nż
1878	3	212194	14:22:00	14:22:00		Powst. Warszawy stadion 05 nż
1878	3	212194	14:23:00	14:23:00		Hetmańska stadion 07
1878	3	212194	14:23:00	14:23:00		Hetmańska stadion 07
1878	3	212194	14:24:00	14:24:00		Hetmańska ZS. Mech. 05
1878	3	212194	14:24:00	14:24:00		Hetmańska ZS. Mech. 05
1878	3	212194	14:25:00	14:25:00		Hetmańska przychodnia 03
1878	3	212194	14:25:00	14:25:00		Hetmańska przychodnia 03
1878	3	212194	14:26:00	14:26:00		Hetmańska podzamcze 01 nż
1878	3	212194	14:26:00	14:26:00		Hetmańska podzamcze 01 nż
1878	3	212194	14:29:00	14:29:00		Lisa-Kuli 02
1878	3	212194	14:29:00	14:29:00		Lisa-Kuli 02
1878	3	212194	14:30:00	14:30:00		Cieplińskiego 01
1878	3	212194	14:30:00	14:30:00		Cieplińskiego 01
1878	3	212194	14:32:00	14:32:00		Marszałkowska 02
1878	3	212194	14:32:00	14:32:00		Marszałkowska 02
1878	3	212194	14:33:00	14:33:00		Lubelska szpital 02
1878	3	212194	14:33:00	14:33:00		Lubelska szpital 02
1878	3	212194	14:34:00	14:34:00		Lubelska kościół 06 nż
1878	3	212194	14:34:00	14:34:00		Lubelska kościół 06 nż
1878	3	212194	14:35:00	14:35:00		Staromiejska / Lubelska 02 nż
1878	3	212194	14:35:00	14:35:00		Staromiejska / Lubelska 02 nż
1878	3	212194	14:36:00	14:36:00		Staromiejska dom kultury 04 nż
1878	3	212194	14:36:00	14:36:00		Staromiejska dom kultury 04 nż
1878	3	212194	14:37:00	14:37:00		Staromiejska szkoła 06 nż
1878	3	212194	14:37:00	14:37:00		Staromiejska szkoła 06 nż
1878	3	212194	14:39:00	14:39:00		Warszawska / Borowa 08 nż
1878	3	212194	14:39:00	14:39:00		Warszawska / Borowa 08 nż
1878	3	212194	14:40:00	14:40:00		Warszawska / Bażantowa 10 nż
1878	3	212194	14:40:00	14:40:00		Warszawska / Bażantowa 10 nż
1878	3	212194	14:41:00	14:41:00		Myśliwska / Św. Huberta 02 nż
1878	3	212194	14:41:00	14:41:00		Myśliwska / Św. Huberta 02 nż
1878	3	212194	14:42:00	14:42:00		Myśliwska / Pogwizdowska 04 nż
1878	3	212194	14:42:00	14:42:00		Myśliwska / Pogwizdowska 04 nż
1878	3	212194	14:43:00	14:43:00		Myśliwska / Kameliowa 06 nż
1878	3	212194	14:43:00	14:43:00		Myśliwska / Kameliowa 06 nż
1878	3	212194	14:44:00	14:44:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	212194	14:44:00	14:44:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	212194	14:45:00	14:45:00		Pogwizdowska granica 05 nż
1878	3	212194	14:45:00	14:45:00		Pogwizdowska granica 05 nż
1878	3	212194	14:46:00	14:46:00		Pogwizdowska szkoła 03 nż
1878	3	212194	14:46:00	14:46:00		Pogwizdowska szkoła 03 nż
1878	3	212194	14:47:00	14:47:00		Pogwizdowska OSP 01 nż
1878	3	212194	14:47:00	14:47:00		Pogwizdowska OSP 01 nż
1878	3	212194	14:49:00	14:49:00		Myśliwska / Pogwizdowska 03 nż
1878	3	212194	14:49:00	14:49:00		Myśliwska / Pogwizdowska 03 nż
1878	3	212194	14:50:00	14:50:00		Myśliwska / Św. Huberta 01 nż
1878	3	212194	14:50:00	14:50:00		Myśliwska / Św. Huberta 01 nż
1878	3	212194	14:51:00	14:51:00		Warszawska / Myśliwska 09 nż
1878	3	212194	14:51:00	14:51:00		Warszawska / Myśliwska 09 nż
1878	3	212194	14:53:00	14:53:00		Warszawska / Borowa 07 nż
1878	3	212194	14:53:00	14:53:00		Warszawska / Borowa 07 nż

1964	3	209253	15:14:00	15:14:00		Warszawska / Borowa 07 nż
1964	3	209253	15:14:00	15:14:00		Warszawska / Borowa 07 nż
1964	3	209253	15:16:00	15:16:00		Staromiejska szkoła 05 nż
1964	3	209253	15:16:00	15:16:00		Staromiejska szkoła 05 nż
1964	3	209253	15:17:00	15:17:00		Staromiejska dom kultury 03 nż
1964	3	209253	15:17:00	15:17:00		Staromiejska dom kultury 03 nż
1964	3	209253	15:18:00	15:18:00		Staromiejska / Lubelska 01 nż
1964	3	209253	15:18:00	15:18:00		Staromiejska / Lubelska 01 nż
1964	3	209253	15:19:00	15:19:00		Lubelska kościół 05 nż
1964	3	209253	15:19:00	15:19:00		Lubelska kościół 05 nż
1964	3	209253	15:20:00	15:20:00		Lubelska szpital 01
1964	3	209253	15:20:00	15:20:00		Lubelska szpital 01
1964	3	209253	15:21:00	15:21:00		Marszałkowska 01
1964	3	209253	15:21:00	15:21:00		Marszałkowska 01
1964	3	209253	15:24:00	15:24:00		Cieplińskiego 02
1964	3	209253	15:24:00	15:24:00		Cieplińskiego 02
1964	3	209253	15:25:00	15:25:00		Lisa-Kuli 01
1964	3	209253	15:25:00	15:25:00		Lisa-Kuli 01
1964	3	209253	15:28:00	15:28:00		Hetmańska podzamcze 02 nż
1964	3	209253	15:28:00	15:28:00		Hetmańska podzamcze 02 nż
1964	3	209253	15:29:00	15:29:00		Hetmańska przychodnia 04
1964	3	209253	15:29:00	15:29:00		Hetmańska przychodnia 04
1964	3	209253	15:30:00	15:30:00		Hetmańska ZS. Mech. 06
1964	3	209253	15:30:00	15:30:00		Hetmańska ZS. Mech. 06
1964	3	209253	15:32:00	15:32:00		Powst. Warszawy stadion 06
1964	3	209253	15:32:00	15:32:00		Powst. Warszawy stadion 06
1964	3	209253	15:34:00	15:34:00		Powst. Warszawy dom studenta 08
1964	3	209253	15:34:00	15:34:00		Powst. Warszawy dom studenta 08
1964	3	209253	15:35:00	15:35:00		Powst. Warszawy / Graniczna 10
1964	3	209253	15:35:00	15:35:00		Powst. Warszawy / Graniczna 10
1964	3	209253	15:36:00	15:36:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	209253	15:36:00	15:36:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	209253	15:37:00	15:37:00		Sikorskiego katedra 04 nż
1964	3	209253	15:37:00	15:37:00		Sikorskiego katedra 04 nż
1964	3	209253	15:38:00	15:38:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	209253	15:38:00	15:38:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	209253	15:39:00	15:39:00		Sikorskiego domki 08 nż
1964	3	209253	15:39:00	15:39:00		Sikorskiego domki 08 nż
1964	3	209253	15:41:00	15:41:00		Strażacka / Sikorskiego 07 nż
1964	3	209253	15:41:00	15:41:00		Strażacka / Sikorskiego 07 nż
1964	3	209253	15:42:00	15:42:00		Strażacka / Sympatyczna 05 nż
1964	3	209253	15:42:00	15:42:00		Strażacka / Sympatyczna 05 nż
1964	3	209253	15:43:00	15:43:00		Miła / Strażacka 02 nż
1964	3	209253	15:43:00	15:43:00		Miła / Strażacka 02 nż
1964	3	209253	15:44:00	15:44:00		Miła bloki 04 nż
1964	3	209253	15:44:00	15:44:00		Miła bloki 04 nż
1964	3	209253	15:45:00	15:45:00		Miła szkoła 06 nż
1964	3	209253	15:45:00	15:45:00		Miła szkoła 06 nż
1964	3	209253	15:46:00	15:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	209253	15:46:00	15:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	209253	15:48:00	15:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	209253	15:48:00	15:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	209253	15:49:00	15:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	209253	15:49:00	15:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	209253	15:50:00	15:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	209253	15:50:00	15:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	209253	15:51:00	15:51:00		Sikorskiego granica 18 nż
1964	3	209253	15:51:00	15:51:00		Sikorskiego granica 18 nż
1964	3	209253	15:53:00	15:53:00		Sikorskiego MPGK 20
1964	3	209253	15:53:00	15:53:00		Sikorskiego MPGK 20

1878	3	211707	16:00:00	16:00:00		Sikorskiego MPGK 20
1878	3	211707	16:00:00	16:00:00		Sikorskiego MPGK 20
1878	3	211707	16:01:00	16:01:00		Sikorskiego granica 15 nż
1878	3	211707	16:01:00	16:01:00		Sikorskiego granica 15 nż
1878	3	211707	16:02:00	16:02:00		Sikorskiego / Ruczajowa 13 nż
1878	3	211707	16:02:00	16:02:00		Sikorskiego / Ruczajowa 13 nż
1878	3	211707	16:03:00	16:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	211707	16:03:00	16:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	211707	16:04:00	16:04:00		Kard. K. Wojtyły pętla 04 nż
1878	3	211707	16:04:00	16:04:00		Kard. K. Wojtyły pętla 04 nż
1878	3	211707	16:05:00	16:05:00		Kard. K. Wojtyły kościół 06 nż
1878	3	211707	16:05:00	16:05:00		Kard. K. Wojtyły kościół 06 nż
1878	3	211707	16:07:00	16:07:00		Miła dom kultury 05 nż
1878	3	211707	16:07:00	16:07:00		Miła dom kultury 05 nż
1878	3	211707	16:08:00	16:08:00		Miła bloki 03 nż
1878	3	211707	16:08:00	16:08:00		Miła bloki 03 nż
1878	3	211707	16:09:00	16:09:00		Miła / Strażacka 01 nż
1878	3	211707	16:09:00	16:09:00		Miła / Strażacka 01 nż
1878	3	211707	16:10:00	16:10:00		Strażacka / Sympatyczna 06 nż
1878	3	211707	16:10:00	16:10:00		Strażacka / Sympatyczna 06 nż
1878	3	211707	16:11:00	16:11:00		Strażacka / Sikorskiego 08 nż
1878	3	211707	16:11:00	16:11:00		Strażacka / Sikorskiego 08 nż
1878	3	211707	16:13:00	16:13:00		Sikorskiego / Robotnicza 05 nż
1878	3	211707	16:13:00	16:13:00		Sikorskiego / Robotnicza 05 nż
1878	3	211707	16:14:00	16:14:00		Sikorskiego domki 03 nż
1878	3	211707	16:14:00	16:14:00		Sikorskiego domki 03 nż
1878	3	211707	16:16:00	16:16:00		Sikorskiego katedra 01 nż
1878	3	211707	16:16:00	16:16:00		Sikorskiego katedra 01 nż
1878	3	211707	16:18:00	16:18:00		Powst. Warszawy / Rejtana 13
1878	3	211707	16:18:00	16:18:00		Powst. Warszawy / Rejtana 13
1878	3	211707	16:19:00	16:19:00		Powst. Warszawy szkoła 11
1878	3	211707	16:19:00	16:19:00		Powst. Warszawy szkoła 11
1878	3	211707	16:20:00	16:20:00		Powst. Warszawy dom studenta 09
1878	3	211707	16:20:00	16:20:00		Powst. Warszawy dom studenta 09
1878	3	211707	16:22:00	16:22:00		Powst. Warszawy stadion 05 nż
1878	3	211707	16:22:00	16:22:00		Powst. Warszawy stadion 05 nż
1878	3	211707	16:23:00	16:23:00		Hetmańska stadion 07
1878	3	211707	16:23:00	16:23:00		Hetmańska stadion 07
1878	3	211707	16:24:00	16:24:00		Hetmańska ZS. Mech. 05
1878	3	211707	16:24:00	16:24:00		Hetmańska ZS. Mech. 05
1878	3	211707	16:25:00	16:25:00		Hetmańska przychodnia 03
1878	3	211707	16:25:00	16:25:00		Hetmańska przychodnia 03
1878	3	211707	16:26:00	16:26:00		Hetmańska podzamcze 01 nż
1878	3	211707	16:26:00	16:26:00		Hetmańska podzamcze 01 nż
1878	3	211707	16:29:00	16:29:00		Lisa-Kuli 02
1878	3	211707	16:29:00	16:29:00		Lisa-Kuli 02
1878	3	211707	16:30:00	16:30:00		Cieplińskiego 01
1878	3	211707	16:30:00	16:30:00		Cieplińskiego 01
1878	3	211707	16:32:00	16:32:00		Marszałkowska 02
1878	3	211707	16:32:00	16:32:00		Marszałkowska 02
1878	3	211707	16:33:00	16:33:00		Lubelska szpital 02
1878	3	211707	16:33:00	16:33:00		Lubelska szpital 02
1878	3	211707	16:34:00	16:34:00		Lubelska kościół 06 nż
1878	3	211707	16:34:00	16:34:00		Lubelska kościół 06 nż
1878	3	211707	16:35:00	16:35:00		Staromiejska / Lubelska 02 nż
1878	3	211707	16:35:00	16:35:00		Staromiejska / Lubelska 02 nż
1878	3	211707	16:36:00	16:36:00		Staromiejska dom kultury 04 nż
1878	3	211707	16:36:00	16:36:00		Staromiejska dom kultury 04 nż
1878	3	211707	16:37:00	16:37:00		Staromiejska szkoła 06 nż
1878	3	211707	16:37:00	16:37:00		Staromiejska szkoła 06 nż
1878	3	211707	16:39:00	16:39:00		Warszawska / Borowa 08 nż
1878	3	211707	16:39:00	16:39:00		Warszawska / Borowa 08 nż
1878	3	211707	16:40:00	16:40:00		Warszawska / Bażantowa 10 nż
1878	3	211707	16:40:00	16:40:00		Warszawska / Bażantowa 10 nż
1878	3	211707	16:41:00	16:41:00		Myśliwska / Św. Huberta 02 nż
1878	3	211707	16:41:00	16:41:00		Myśliwska / Św. Huberta 02 nż
1878	3	211707	16:42:00	16:42:00		Myśliwska / Pogwizdowska 04 nż
1878	3	211707	16:42:00	16:42:00		Myśliwska / Pogwizdowska 04 nż
1878	3	211707	16:43:00	16:43:00		Myśliwska / Kameliowa 06 nż
1878	3	211707	16:43:00	16:43:00		Myśliwska / Kameliowa 06 nż
1878	3	211707	16:44:00	16:44:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	211707	16:44:00	16:44:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	211707	16:45:00	16:45:00		Pogwizdowska granica 05 nż
1878	3	211707	16:45:00	16:45:00		Pogwizdowska granica 05 nż
1878	3	211707	16:46:00	16:46:00		Pogwizdowska szkoła 03 nż
1878	3	211707	16:46:00	16:46:00		Pogwizdowska szkoła 03 nż
1878	3	211707	16:47:00	16:47:00		Pogwizdowska OSP 01 nż
1878	3	211707	16:47:00	16:47:00		Pogwizdowska OSP 01 nż
1878	3	211707	16:49:00	16:49:00		Myśliwska / Pogwizdowska 03 nż
1878	3	211707	16:49:00	16:49:00		Myśliwska / Pogwizdowska 03 nż
1878	3	211707	16:50:00	16:50:00		Myśliwska / Św. Huberta 01 nż
1878	3	211707	16:50:00	16:50:00		Myśliwska / Św. Huberta 01 nż
1878	3	211707	16:51:00	16:51:00		Warszawska / Myśliwska 09 nż
1878	3	211707	16:51:00	16:51:00		Warszawska / Myśliwska 09 nż
1878	3	211707	16:53:00	16:53:00		Warszawska / Borowa 07 nż
1878	3	211707	16:53:00	16:53:00		Warszawska / Borowa 07 nż

1964	3	215000	17:14:00	17:14:00		Warszawska / Borowa 07 nż
1964	3	215000	17:14:00	17:14:00		Warszawska / Borowa 07 nż
1964	3	215000	17:16:00	17:16:00		Staromiejska szkoła 05 nż
1964	3	215000	17:16:00	17:16:00		Staromiejska szkoła 05 nż
1964	3	215000	17:17:00	17:17:00		Staromiejska dom kultury 03 nż
1964	3	215000	17:17:00	17:17:00		Staromiejska dom kultury 03 nż
1964	3	215000	17:18:00	17:18:00		Staromiejska / Lubelska 01 nż
1964	3	215000	17:18:00	17:18:00		Staromiejska / Lubelska 01 nż
1964	3	215000	17:19:00	17:19:00		Lubelska kościół 05 nż
1964	3	215000	17:19:00	17:19:00		Lubelska kościół 05 nż
1964	3	215000	17:20:00	17:20:00		Lubelska szpital 01
1964	3	215000	17:20:00	17:20:00		Lubelska szpital 01
1964	3	215000	17:21:00	17:21:00		Marszałkowska 01
1964	3	215000	17:21:00	17:21:00		Marszałkowska 01
1964	3	215000	17:24:00	17:24:00		Cieplińskiego 02
1964	3	215000	17:24:00	17:24:00		Cieplińskiego 02
1964	3	215000	17:25:00	17:25:00		Lisa-Kuli 01
1964	3	215000	17:25:00	17:25:00		Lisa-Kuli 01
1964	3	215000	17:28:00	17:28:00		Hetmańska podzamcze 02 nż
1964	3	215000	17:28:00	17:28:00		Hetmańska podzamcze 02 nż
1964	3	215000	17:29:00	17:29:00		Hetmańska przychodnia 04
1964	3	215000	17:29:00	17:29:00		Hetmańska przychodnia 04
1964	3	215000	17:30:00	17:30:00		Hetmańska ZS. Mech. 06
1964	3	215000	17:30:00	17:30:00		Hetmańska ZS. Mech. 06
1964	3	215000	17:32:00	17:32:00		Powst. Warszawy stadion 06
1964	3	215000	17:32:00	17:32:00		Powst. Warszawy stadion 06
1964	3	215000	17:34:00	17:34:00		Powst. Warszawy dom studenta 08
1964	3	215000	17:34:00	17:34:00		Powst. Warszawy dom studenta 08
1964	3	215000	17:35:00	17:35:00		Powst. Warszawy / Graniczna 10
1964	3	215000	17:35:00	17:35:00		Powst. Warszawy / Graniczna 10
1964	3	215000	17:36:00	17:36:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	215000	17:36:00	17:36:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	215000	17:37:00	17:37:00		Sikorskiego katedra 04 nż
1964	3	215000	17:37:00	17:37:00		Sikorskiego katedra 04 nż
1964	3	215000	17:38:00	17:38:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	215000	17:38:00	17:38:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	215000	17:39:00	17:39:00		Sikorskiego domki 08 nż
1964	3	215000	17:39:00	17:39:00		Sikorskiego domki 08 nż
1964	3	215000	17:41:00	17:41:00		Strażacka / Sikorskiego 07 nż
1964	3	215000	17:41:00	17:41:00		Strażacka / Sikorskiego 07 nż
1964	3	215000	17:42:00	17:42:00		Strażacka / Sympatyczna 05 nż
1964	3	215000	17:42:00	17:42:00		Strażacka / Sympatyczna 05 nż
1964	3	215000	17:43:00	17:43:00		Miła / Strażacka 02 nż
1964	3	215000	17:43:00	17:43:00		Miła / Strażacka 02 nż
1964	3	215000	17:44:00	17:44:00		Miła bloki 04 nż
1964	3	215000	17:44:00	17:44:00		Miła bloki 04 nż
1964	3	215000	17:45:00	17:45:00		Miła szkoła 06 nż
1964	3	215000	17:45:00	17:45:00		Miła szkoła 06 nż
1964	3	215000	17:46:00	17:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	215000	17:46:00	17:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	215000	17:48:00	17:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	215000	17:48:00	17:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	215000	17:49:00	17:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	215000	17:49:00	17:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	215000	17:50:00	17:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	215000	17:50:00	17:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	215000	17:51:00	17:51:00		Sikorskiego granica 18 nż
1964	3	215000	17:51:00	17:51:00		Sikorskiego granica 18 nż
1964	3	215000	17:53:00	17:53:00		Sikorskiego MPGK 20
1964	3	215000	17:53:00	17:53:00		Sikorskiego MPGK 20

1878	3	214246	18:00:00	18:00:00		Sikorskiego MPGK 20
1878	3	214246	18:00:00	18:00:00		Sikorskiego MPGK 20
1878	3	214246	18:01:00	18:01:00		Sikorskiego granica 15 nż
1878	3	214246	18:01:00	18:01:00		Sikorskiego granica 15 nż
1878	3	214246	18:02:00	18:02:00		Sikorskiego / Ruczajowa 13 nż
1878	3	214246	18:02:00	18:02:00		Sikorskiego / Ruczajowa 13 nż
1878	3	214246	18:03:00	18:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	214246	18:03:00	18:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	214246	18:04:00	18:04:00		Kard. K. Wojtyły pętla 04 nż
1878	3	214246	18:04:00	18:04:00		Kard. K. Wojtyły pętla 04 nż
1878	3	214246	18:05:00	18:05:00		Kard. K. Wojtyły kościół 06 nż
1878	3	214246	18:05:00	18:05:00		Kard. K. Wojtyły kościół 06 nż
1878	3	214246	18:07:00	18:07:00		Miła dom kultury 05 nż
1878	3	214246	18:07:00	18:07:00		Miła dom kultury 05 nż
1878	3	214246	18:08:00	18:08:00		Miła bloki 03 nż
1878	3	214246	18:08:00	18:08:00		Miła bloki 03 nż
1878	3	214246	18:09:00	18:09:00		Miła / Strażacka 01 nż
1878	3	214246	18:09:00	18:09:00		Miła / Strażacka 01 nż
1878	3	214246	18:10:00	18:10:00		Strażacka / Sympatyczna 06 nż
1878	3	214246	18:10:00	18:10:00		Strażacka / Sympatyczna 06 nż
1878	3	214246	18:11:00	18:11:00		Strażacka / Sikorskiego 08 nż
1878	3	214246	18:11:00	18:11:00		Strażacka / Sikorskiego 08 nż
1878	3	214246	18:13:00	18:13:00		Sikorskiego / Robotnicza 05 nż
1878	3	214246	18:13:00	18:13:00		Sikorskiego / Robotnicza 05 nż
1878	3	214246	18:14:00	18:14:00		Sikorskiego domki 03 nż
1878	3	214246	18:14:00	18:14:00		Sikorskiego domki 03 nż
1878	3	214246	18:16:00	18:16:00		Sikorskiego katedra 01 nż
1878	3	214246	18:16:00	18:16:00		Sikorskiego katedra 01 nż
1878	3	214246	18:18:00	18:18:00		Powst. Warszawy / Rejtana 13
1878	3	214246	18:18:00	18:18:00		Powst. Warszawy / Rejtana 13
1878	3	214246	18:19:00	18:19:00		Powst. Warszawy szkoła 11
1878	3	214246	18:19:00	18:19:00		Powst. Warszawy szkoła 11
1878	3	214246	18:20:00	18:20:00		Powst. Warszawy dom studenta 09
1878	3	214246	18:20:00	18:20:00		Powst. Warszawy dom studenta 09
1878	3	214246	18:22:00	18:22:00		Powst. Warszawy stadion 05 nż
1878	3	214246	18:22:00	18:22:00		Powst. Warszawy stadion 05 nż
1878	3	214246	18:23:00	18:23:00		Hetmańska stadion 07
1878	3	214246	18:23:00	18:23:00		Hetmańska stadion 07
1878	3	214246	18:24:00	18:24:00		Hetmańska ZS. Mech. 05
1878	3	214246	18:24:00	18:24:00		Hetmańska ZS. Mech. 05
1878	3	214246	18:25:00	18:25:00		Hetmańska przychodnia 03
1878	3	214246	18:25:00	18:25:00		Hetmańska przychodnia 03
1878	3	214246	18:26:00	18:26:00		Hetmańska podzamcze 01 nż
1878	3	214246	18:26:00	18:26:00		Hetmańska podzamcze 01 nż
1878	3	214246	18:29:00	18:29:00		Lisa-Kuli 02
1878	3	214246	18:29:00	18:29:00		Lisa-Kuli 02
1878	3	214246	18:30:00	18:30:00		Cieplińskiego 01
1878	3	214246	18:30:00	18:30:00		Cieplińskiego 01
1878	3	214246	18:32:00	18:32:00		Marszałkowska 02
1878	3	214246	18:32:00	18:32:00		Marszałkowska 02
1878	3	214246	18:33:00	18:33:00		Lubelska szpital 02
1878	3	214246	18:33:00	18:33:00		Lubelska szpital 02
1878	3	214246	18:34:00	18:34:00		Lubelska kościół 06 nż
1878	3	214246	18:34:00	18:34:00		Lubelska kościół 06 nż
1878	3	214246	18:35:00	18:35:00		Staromiejska / Lubelska 02 nż
1878	3	214246	18:35:00	18:35:00		Staromiejska / Lubelska 02 nż
1878	3	214246	18:36:00	18:36:00		Staromiejska dom kultury 04 nż
1878	3	214246	18:36:00	18:36:00		Staromiejska dom kultury 04 nż
1878	3	214246	18:37:00	18:37:00		Staromiejska szkoła 06 nż
1878	3	214246	18:37:00	18:37:00		Staromiejska szkoła 06 nż
1878	3	214246	18:39:00	18:39:00		Warszawska / Borowa 08 nż
1878	3	214246	18:39:00	18:39:00		Warszawska / Borowa 08 nż
1878	3	214246	18:40:00	18:40:00		Warszawska / Bażantowa 10 nż
1878	3	214246	18:40:00	18:40:00		Warszawska / Bażantowa 10 nż
1878	3	214246	18:41:00	18:41:00		Myśliwska / Św. Huberta 02 nż
1878	3	214246	18:41:00	18:41:00		Myśliwska / Św. Huberta 02 nż
1878	3	214246	18:42:00	18:42:00		Myśliwska / Pogwizdowska 04 nż
1878	3	214246	18:42:00	18:42:00		Myśliwska / Pogwizdowska 04 nż
1878	3	214246	18:43:00	18:43:00		Myśliwska / Kameliowa 06 nż
1878	3	214246	18:43:00	18:43:00		Myśliwska / Kameliowa 06 nż
1878	3	214246	18:44:00	18:44:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	214246	18:44:00	18:44:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	214246	18:45:00	18:45:00		Pogwizdowska granica 05 nż
1878	3	214246	18:45:00	18:45:00		Pogwizdowska granica 05 nż
1878	3	214246	18:46:00	18:46:00		Pogwizdowska szkoła 03 nż
1878	3	214246	18:46:00	18:46:00		Pogwizdowska szkoła 03 nż
1878	3	214246	18:47:00	18:47:00		Pogwizdowska OSP 01 nż
1878	3	214246	18:47:00	18:47:00		Pogwizdowska OSP 01 nż
1878	3	214246	18:49:00	18:49:00		Myśliwska / Pogwizdowska 03 nż
1878	3	214246	18:49:00	18:49:00		Myśliwska / Pogwizdowska 03 nż
1878	3	214246	18:50:00	18:50:00		Myśliwska / Św. Huberta 01 nż
1878	3	214246	18:50:00	18:50:00		Myśliwska / Św. Huberta 01 nż
1878	3	214246	18:51:00	18:51:00		Warszawska / Myśliwska 09 nż
1878	3	214246	18:51:00	18:51:00		Warszawska / Myśliwska 09 nż
1878	3	214246	18:53:00	18:53:00		Warszawska / Borowa 07 nż
1878	3	214246	18:53:00	18:53:00		Warszawska / Borowa 07 nż

1964	3	209473	19:16:00	19:16:00		Warszawska / Borowa 07 nż
1964	3	209473	19:16:00	19:16:00		Warszawska / Borowa 07 nż
1964	3	209473	19:18:00	19:18:00		Staromiejska szkoła 05 nż
1964	3	209473	19:18:00	19:18:00		Staromiejska szkoła 05 nż
1964	3	209473	19:19:00	19:19:00		Staromiejska dom kultury 03 nż
1964	3	209473	19:19:00	19:19:00		Staromiejska dom kultury 03 nż
1964	3	209473	19:20:00	19:20:00		Staromiejska / Lubelska 01 nż
1964	3	209473	19:20:00	19:20:00		Staromiejska / Lubelska 01 nż
1964	3	209473	19:21:00	19:21:00		Lubelska kościół 05 nż
1964	3	209473	19:21:00	19:21:00		Lubelska kościół 05 nż
1964	3	209473	19:22:00	19:22:00		Lubelska szpital 01
1964	3	209473	19:22:00	19:22:00		Lubelska szpital 01
1964	3	209473	19:23:00	19:23:00		Marszałkowska 01
1964	3	209473	19:23:00	19:23:00		Marszałkowska 01
1964	3	209473	19:26:00	19:26:00		Cieplińskiego 02
1964	3	209473	19:26:00	19:26:00		Cieplińskiego 02
1964	3	209473	19:27:00	19:27:00		Lisa-Kuli 01
1964	3	209473	19:27:00	19:27:00		Lisa-Kuli 01
1964	3	209473	19:29:00	19:29:00		Hetmańska podzamcze 02 nż
1964	3	209473	19:29:00	19:29:00		Hetmańska podzamcze 02 nż
1964	3	209473	19:30:00	19:30:00		Hetmańska przychodnia 04
1964	3	209473	19:30:00	19:30:00		Hetmańska przychodnia 04
1964	3	209473	19:31:00	19:31:00		Hetmańska ZS. Mech. 06
1964	3	209473	19:31:00	19:31:00		Hetmańska ZS. Mech. 06
1964	3	209473	19:33:00	19:33:00		Powst. Warszawy stadion 06
1964	3	209473	19:33:00	19:33:00		Powst. Warszawy stadion 06
1964	3	209473	19:35:00	19:35:00		Powst. Warszawy dom studenta 08
1964	3	209473	19:35:00	19:35:00		Powst. Warszawy dom studenta 08
1964	3	209473	19:36:00	19:36:00		Powst. Warszawy / Graniczna 10
1964	3	209473	19:36:00	19:36:00		Powst. Warszawy / Graniczna 10
1964	3	209473	19:37:00	19:37:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	209473	19:37:00	19:37:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	209473	19:38:00	19:38:00		Sikorskiego katedra 04 nż
1964	3	209473	19:38:00	19:38:00		Sikorskiego katedra 04 nż
1964	3	209473	19:39:00	19:39:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	209473	19:39:00	19:39:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	209473	19:40:00	19:40:00		Sikorskiego domki 08 nż
1964	3	209473	19:40:00	19:40:00		Sikorskiego domki 08 nż
1964	3	209473	19:41:00	19:41:00		Strażacka / Sikorskiego 07 nż
1964	3	209473	19:41:00	19:41:00		Strażacka / Sikorskiego 07 nż
1964	3	209473	19:42:00	19:42:00		Strażacka / Sympatyczna 05 nż
1964	3	209473	19:42:00	19:42:00		Strażacka / Sympatyczna 05 nż
1964	3	209473	19:43:00	19:43:00		Miła / Strażacka 02 nż
1964	3	209473	19:43:00	19:43:00		Miła / Strażacka 02 nż
1964	3	209473	19:44:00	19:44:00		Miła bloki 04 nż
1964	3	209473	19:44:00	19:44:00		Miła bloki 04 nż
1964	3	209473	19:45:00	19:45:00		Miła szkoła 06 nż
1964	3	209473	19:45:00	19:45:00		Miła szkoła 06 nż
1964	3	209473	19:46:00	19:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	209473	19:46:00	19:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	209473	19:48:00	19:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	209473	19:48:00	19:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	209473	19:49:00	19:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	209473	19:49:00	19:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	209473	19:50:00	19:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	209473	19:50:00	19:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	209473	19:51:00	19:51:00		Sikorskiego granica 18 nż
1964	3	209473	19:51:00	19:51:00		Sikorskiego granica 18 nż
1964	3	209473	19:52:00	19:52:00		Sikorskiego MPGK 20
1964	3	209473	19:52:00	19:52:00		Sikorskiego MPGK 20

1878	3	211734	20:01:00	20:01:00		Sikorskiego MPGK 20
1878	3	211734	20:01:00	20:01:00		Sikorskiego MPGK 20
1878	3	211734	20:02:00	20:02:00		Sikorskiego granica 15 nż
1878	3	211734	20:02:00	20:02:00		Sikorskiego granica 15 nż
1878	3	211734	20:03:00	20:03:00		Sikorskiego / Ruczajowa 13 nż
1878	3	211734	20:03:00	20:03:00		Sikorskiego / Ruczajowa 13 nż
1878	3	211734	20:04:00	20:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	211734	20:04:00	20:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	211734	20:05:00	20:05:00		Kard. K. Wojtyły pętla 04 nż
1878	3	211734	20:05:00	20:05:00		Kard. K. Wojtyły pętla 04 nż
1878	3	211734	20:06:00	20:06:00		Kard. K. Wojtyły kościół 06 nż
1878	3	211734	20:06:00	20:06:00		Kard. K. Wojtyły kościół 06 nż
1878	3	211734	20:07:00	20:07:00		Miła dom kultury 05 nż
1878	3	211734	20:07:00	20:07:00		Miła dom kultury 05 nż
1878	3	211734	20:08:00	20:08:00		Miła bloki 03 nż
1878	3	211734	20:08:00	20:08:00		Miła bloki 03 nż
1878	3	211734	20:09:00	20:09:00		Miła / Strażacka 01 nż
1878	3	211734	20:09:00	20:09:00		Miła / Strażacka 01 nż
1878	3	211734	20:10:00	20:10:00		Strażacka / Sympatyczna 06 nż
1878	3	211734	20:10:00	20:10:00		Strażacka / Sympatyczna 06 nż
1878	3	211734	20:11:00	20:11:00		Strażacka / Sikorskiego 08 nż
1878	3	211734	20:11:00	20:11:00		Strażacka / Sikorskiego 08 nż
1878	3	211734	20:12:00	20:12:00		Sikorskiego / Robotnicza 05 nż
1878	3	211734	20:12:00	20:12:00		Sikorskiego / Robotnicza 05 nż
1878	3	211734	20:13:00	20:13:00		Sikorskiego domki 03 nż
1878	3	211734	20:13:00	20:13:00		Sikorskiego domki 03 nż
1878	3	211734	20:15:00	20:15:00		Sikorskiego katedra 01 nż
1878	3	211734	20:15:00	20:15:00		Sikorskiego katedra 01 nż
1878	3	211734	20:17:00	20:17:00		Powst. Warszawy / Rejtana 13
1878	3	211734	20:17:00	20:17:00		Powst. Warszawy / Rejtana 13
1878	3	211734	20:18:00	20:18:00		Powst. Warszawy szkoła 11
1878	3	211734	20:18:00	20:18:00		Powst. Warszawy szkoła 11
1878	3	211734	20:19:00	20:19:00		Powst. Warszawy dom studenta 09
1878	3	211734	20:19:00	20:19:00		Powst. Warszawy dom studenta 09
1878	3	211734	20:20:00	20:20:00		Powst. Warszawy stadion 05 nż
1878	3	211734	20:20:00	20:20:00		Powst. Warszawy stadion 05 nż
1878	3	211734	20:21:00	20:21:00		Hetmańska stadion 07
1878	3	211734	20:21:00	20:21:00		Hetmańska stadion 07
1878	3	211734	20:22:00	20:22:00		Hetmańska ZS. Mech. 05
1878	3	211734	20:22:00	20:22:00		Hetmańska ZS. Mech. 05
1878	3	211734	20:23:00	20:23:00		Hetmańska przychodnia 03
1878	3	211734	20:23:00	20:23:00		Hetmańska przychodnia 03
1878	3	211734	20:24:00	20:24:00		Hetmańska podzamcze 01 nż
1878	3	211734	20:24:00	20:24:00		Hetmańska podzamcze 01 nż
1878	3	211734	20:26:00	20:26:00		Lisa-Kuli 02
1878	3	211734	20:26:00	20:26:00		Lisa-Kuli 02
1878	3	211734	20:27:00	20:27:00		Cieplińskiego 01
1878	3	211734	20:27:00	20:27:00		Cieplińskiego 01
1878	3	211734	20:29:00	20:29:00		Marszałkowska 02
1878	3	211734	20:29:00	20:29:00		Marszałkowska 02
1878	3	211734	20:30:00	20:30:00		Lubelska szpital 02
1878	3	211734	20:30:00	20:30:00		Lubelska szpital 02
1878	3	211734	20:31:00	20:31:00		Lubelska kościół 06 nż
1878	3	211734	20:31:00	20:31:00		Lubelska kościół 06 nż
1878	3	211734	20:32:00	20:32:00		Staromiejska / Lubelska 02 nż
1878	3	211734	20:32:00	20:32:00		Staromiejska / Lubelska 02 nż
1878	3	211734	20:33:00	20:33:00		Staromiejska dom kultury 04 nż
1878	3	211734	20:33:00	20:33:00		Staromiejska dom kultury 04 nż
1878	3	211734	20:34:00	20:34:00		Staromiejska szkoła 06 nż
1878	3	211734	20:34:00	20:34:00		Staromiejska szkoła 06 nż
1878	3	211734	20:36:00	20:36:00		Warszawska / Borowa 08 nż
1878	3	211734	20:36:00	20:36:00		Warszawska / Borowa 08 nż
1878	3	211734	20:37:00	20:37:00		Warszawska / Bażantowa 10 nż
1878	3	211734	20:37:00	20:37:00		Warszawska / Bażantowa 10 nż
1878	3	211734	20:38:00	20:38:00		Myśliwska / Św. Huberta 02 nż
1878	3	211734	20:38:00	20:38:00		Myśliwska / Św. Huberta 02 nż
1878	3	211734	20:39:00	20:39:00		Myśliwska / Pogwizdowska 04 nż
1878	3	211734	20:39:00	20:39:00		Myśliwska / Pogwizdowska 04 nż
1878	3	211734	20:40:00	20:40:00		Myśliwska / Kameliowa 06 nż
1878	3	211734	20:40:00	20:40:00		Myśliwska / Kameliowa 06 nż
1878	3	211734	20:41:00	20:41:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	211734	20:41:00	20:41:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	211734	20:42:00	20:42:00		Pogwizdowska granica 05 nż
1878	3	211734	20:42:00	20:42:00		Pogwizdowska granica 05 nż
1878	3	211734	20:43:00	20:43:00		Pogwizdowska szkoła 03 nż
1878	3	211734	20:43:00	20:43:00		Pogwizdowska szkoła 03 nż
1878	3	211734	20:44:00	20:44:00		Pogwizdowska OSP 01 nż
1878	3	211734	20:44:00	20:44:00		Pogwizdowska OSP 01 nż
1878	3	211734	20:46:00	20:46:00		Myśliwska / Pogwizdowska 03 nż
1878	3	211734	20:46:00	20:46:00		Myśliwska / Pogwizdowska 03 nż
1878	3	211734	20:47:00	20:47:00		Myśliwska / Św. Huberta 01 nż
1878	3	211734	20:47:00	20:47:00		Myśliwska / Św. Huberta 01 nż
1878	3	211734	20:48:00	20:48:00		Warszawska / Myśliwska 09 nż
1878	3	211734	20:48:00	20:48:00		Warszawska / Myśliwska 09 nż
1878	3	211734	20:50:00	20:50:00		Warszawska / Borowa 07 nż
1878	3	211734	20:50:00	20:50:00		Warszawska / Borowa 07 nż

1964	3	213931	21:16:00	21:16:00		Warszawska / Borowa 07 nż
1964	3	213931	21:16:00	21:16:00		Warszawska / Borowa 07 nż
1964	3	213931	21:18:00	21:18:00		Staromiejska szkoła 05 nż
1964	3	213931	21:18:00	21:18:00		Staromiejska szkoła 05 nż
1964	3	213931	21:19:00	21:19:00		Staromiejska dom kultury 03 nż
1964	3	213931	21:19:00	21:19:00		Staromiejska dom kultury 03 nż
1964	3	213931	21:20:00	21:20:00		Staromiejska / Lubelska 01 nż
1964	3	213931	21:20:00	21:20:00		Staromiejska / Lubelska 01 nż
1964	3	213931	21:21:00	21:21:00		Lubelska kościół 05 nż
1964	3	213931	21:21:00	21:21:00		Lubelska kościół 05 nż
1964	3	213931	21:22:00	21:22:00		Lubelska szpital 01
1964	3	213931	21:22:00	21:22:00		Lubelska szpital 01
1964	3	213931	21:23:00	21:23:00		Marszałkowska 01
1964	3	213931	21:23:00	21:23:00		Marszałkowska 01
1964	3	213931	21:26:00	21:26:00		Cieplińskiego 02
1964	3	213931	21:26:00	21:26:00		Cieplińskiego 02
1964	3	213931	21:27:00	21:27:00		Lisa-Kuli 01
1964	3	213931	21:27:00	21:27:00		Lisa-Kuli 01
1964	3	213931	21:29:00	21:29:00		Hetmańska podzamcze 02 nż
1964	3	213931	21:29:00	21:29:00		Hetmańska podzamcze 02 nż
1964	3	213931	21:30:00	21:30:00		Hetmańska przychodnia 04
1964	3	213931	21:30:00	21:30:00		Hetmańska przychodnia 04
1964	3	213931	21:31:00	21:31:00		Hetmańska ZS. Mech. 06
1964	3	213931	21:31:00	21:31:00		Hetmańska ZS. Mech. 06
1964	3	213931	21:33:00	21:33:00		Powst. Warszawy stadion 06
1964	3	213931	21:33:00	21:33:00		Powst. Warszawy stadion 06
1964	3	213931	21:35:00	21:35:00		Powst. Warszawy dom studenta 08
1964	3	213931	21:35:00	21:35:00		Powst. Warszawy dom studenta 08
1964	3	213931	21:36:00	21:36:00		Powst. Warszawy / Graniczna 10
1964	3	213931	21:36:00	21:36:00		Powst. Warszawy / Graniczna 10
1964	3	213931	21:37:00	21:37:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	213931	21:37:00	21:37:00		Powst. Warszawy / Sikorskiego 12 nż
1964	3	213931	21:38:00	21:38:00		Sikorskiego katedra 04 nż
1964	3	213931	21:38:00	21:38:00		Sikorskiego katedra 04 nż
1964	3	213931	21:39:00	21:39:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	213931	21:39:00	21:39:00		Sikorskiego / Łukasiewicza 06 nż
1964	3	213931	21:40:00	21:40:00		Sikorskiego domki 08 nż
1964	3	213931	21:40:00	21:40:00		Sikorskiego domki 08 nż
1964	3	213931	21:41:00	21:41:00		Strażacka / Sikorskiego 07 nż
1964	3	213931	21:41:00	21:41:00		Strażacka / Sikorskiego 07 nż
1964	3	213931	21:42:00	21:42:00		Strażacka / Sympatyczna 05 nż
1964	3	213931	21:42:00	21:42:00		Strażacka / Sympatyczna 05 nż
1964	3	213931	21:43:00	21:43:00		Miła / Strażacka 02 nż
1964	3	213931	21:43:00	21:43:00		Miła / Strażacka 02 nż
1964	3	213931	21:44:00	21:44:00		Miła bloki 04 nż
1964	3	213931	21:44:00	21:44:00		Miła bloki 04 nż
1964	3	213931	21:45:00	21:45:00		Miła szkoła 06 nż
1964	3	213931	21:45:00	21:45:00		Miła szkoła 06 nż
1964	3	213931	21:46:00	21:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	213931	21:46:00	21:46:00		Kard. K. Wojtyły kościół 05 nż
1964	3	213931	21:48:00	21:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	213931	21:48:00	21:48:00		Kard. K. Wojtyły pętla 03 nż
1964	3	213931	21:49:00	21:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	213931	21:49:00	21:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	3	213931	21:50:00	21:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	213931	21:50:00	21:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	3	213931	21:51:00	21:51:00		Sikorskiego granica 18 nż
1964	3	213931	21:51:00	21:51:00		Sikorskiego granica 18 nż
1964	3	213931	21:52:00	21:52:00		Sikorskiego MPGK 20
1964	3	213931	21:52:00	21:52:00		Sikorskiego MPGK 20

1878	3	210189	22:01:00	22:01:00		Sikorskiego MPGK 20
1878	3	210189	22:01:00	22:01:00		Sikorskiego MPGK 20
1878	3	210189	22:02:00	22:02:00		Sikorskiego granica 15 nż
1878	3	210189	22:02:00	22:02:00		Sikorskiego granica 15 nż
1878	3	210189	22:03:00	22:03:00		Sikorskiego / Ruczajowa 13 nż
1878	3	210189	22:03:00	22:03:00		Sikorskiego / Ruczajowa 13 nż
1878	3	210189	22:04:00	22:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	210189	22:04:00	22:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	3	210189	22:05:00	22:05:00		Kard. K. Wojtyły pętla 04 nż
1878	3	210189	22:05:00	22:05:00		Kard. K. Wojtyły pętla 04 nż
1878	3	210189	22:06:00	22:06:00		Kard. K. Wojtyły kościół 06 nż
1878	3	210189	22:06:00	22:06:00		Kard. K. Wojtyły kościół 06 nż
1878	3	210189	22:07:00	22:07:00		Miła dom kultury 05 nż
1878	3	210189	22:07:00	22:07:00		Miła dom kultury 05 nż
1878	3	210189	22:08:00	22:08:00		Miła bloki 03 nż
1878	3	210189	22:08:00	22:08:00		Miła bloki 03 nż
1878	3	210189	22:09:00	22:09:00		Miła / Strażacka 01 nż
1878	3	210189	22:09:00	22:09:00		Miła / Strażacka 01 nż
1878	3	210189	22:10:00	22:10:00		Strażacka / Sympatyczna 06 nż
1878	3	210189	22:10:00	22:10:00		Strażacka / Sympatyczna 06 nż
1878	3	210189	22:11:00	22:11:00		Strażacka / Sikorskiego 08 nż
1878	3	210189	22:11:00	22:11:00		Strażacka / Sikorskiego 08 nż
1878	3	210189	22:12:00	22:12:00		Sikorskiego / Robotnicza 05 nż
1878	3	210189	22:12:00	22:12:00		Sikorskiego / Robotnicza 05 nż
1878	3	210189	22:13:00	22:13:00		Sikorskiego domki 03 nż
1878	3	210189	22:13:00	22:13:00		Sikorskiego domki 03 nż
1878	3	210189	22:15:00	22:15:00		Sikorskiego katedra 01 nż
1878	3	210189	22:15:00	22:15:00		Sikorskiego katedra 01 nż
1878	3	210189	22:17:00	22:17:00		Powst. Warszawy / Rejtana 13
1878	3	210189	22:17:00	22:17:00		Powst. Warszawy / Rejtana 13
1878	3	210189	22:18:00	22:18:00		Powst. Warszawy szkoła 11
1878	3	210189	22:18:00	22:18:00		Powst. Warszawy szkoła 11
1878	3	210189	22:19:00	22:19:00		Powst. Warszawy dom studenta 09
1878	3	210189	22:19:00	22:19:00		Powst. Warszawy dom studenta 09
1878	3	210189	22:20:00	22:20:00		Powst. Warszawy stadion 05 nż
1878	3	210189	22:20:00	22:20:00		Powst. Warszawy stadion 05 nż
1878	3	210189	22:21:00	22:21:00		Hetmańska stadion 07
1878	3	210189	22:21:00	22:21:00		Hetmańska stadion 07
1878	3	210189	22:22:00	22:22:00		Hetmańska ZS. Mech. 05
1878	3	210189	22:22:00	22:22:00		Hetmańska ZS. Mech. 05
1878	3	210189	22:23:00	22:23:00		Hetmańska przychodnia 03
1878	3	210189	22:23:00	22:23:00		Hetmańska przychodnia 03
1878	3	210189	22:24:00	22:24:00		Hetmańska podzamcze 01 nż
1878	3	210189	22:24:00	22:24:00		Hetmańska podzamcze 01 nż
1878	3	210189	22:26:00	22:26:00		Lisa-Kuli 02
1878	3	210189	22:26:00	22:26:00		Lisa-Kuli 02
1878	3	210189	22:27:00	22:27:00		Cieplińskiego 01
1878	3	210189	22:27:00	22:27:00		Cieplińskiego 01
1878	3	210189	22:29:00	22:29:00		Marszałkowska 02
1878	3	210189	22:29:00	22:29:00		Marszałkowska 02
1878	3	210189	22:30:00	22:30:00		Lubelska szpital 02
1878	3	210189	22:30:00	22:30:00		Lubelska szpital 02
1878	3	210189	22:31:00	22:31:00		Lubelska kościół 06 nż
1878	3	210189	22:31:00	22:31:00		Lubelska kościół 06 nż
1878	3	210189	22:32:00	22:32:00		Staromiejska / Lubelska 02 nż
1878	3	210189	22:32:00	22:32:00		Staromiejska / Lubelska 02 nż
1878	3	210189	22:33:00	22:33:00		Staromiejska dom kultury 04 nż
1878	3	210189	22:33:00	22:33:00		Staromiejska dom kultury 04 nż
1878	3	210189	22:34:00	22:34:00		Staromiejska szkoła 06 nż
1878	3	210189	22:34:00	22:34:00		Staromiejska szkoła 06 nż
1878	3	210189	22:36:00	22:36:00		Warszawska / Borowa 08 nż
1878	3	210189	22:36:00	22:36:00		Warszawska / Borowa 08 nż
1878	3	210189	22:37:00	22:37:00		Warszawska / Bażantowa 10 nż
1878	3	210189	22:37:00	22:37:00		Warszawska / Bażantowa 10 nż
1878	3	210189	22:38:00	22:38:00		Myśliwska / Św. Huberta 02 nż
1878	3	210189	22:38:00	22:38:00		Myśliwska / Św. Huberta 02 nż
1878	3	210189	22:39:00	22:39:00		Myśliwska / Pogwizdowska 04 nż
1878	3	210189	22:39:00	22:39:00		Myśliwska / Pogwizdowska 04 nż
1878	3	210189	22:40:00	22:40:00		Myśliwska / Kameliowa 06 nż
1878	3	210189	22:40:00	22:40:00		Myśliwska / Kameliowa 06 nż
1878	3	210189	22:41:00	22:41:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	210189	22:41:00	22:41:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	3	210189	22:42:00	22:42:00		Pogwizdowska granica 05 nż
1878	3	210189	22:42:00	22:42:00		Pogwizdowska granica 05 nż
1878	3	210189	22:43:00	22:43:00		Pogwizdowska szkoła 03 nż
1878	3	210189	22:43:00	22:43:00		Pogwizdowska szkoła 03 nż
1878	3	210189	22:44:00	22:44:00		Pogwizdowska OSP 01 nż
1878	3	210189	22:44:00	22:44:00		Pogwizdowska OSP 01 nż
1878	3	210189	22:46:00	22:46:00		Myśliwska / Pogwizdowska 03 nż
1878	3	210189	22:46:00	22:46:00		Myśliwska / Pogwizdowska 03 nż
1878	3	210189	22:47:00	22:47:00		Myśliwska / Św. Huberta 01 nż
1878	3	210189	22:47:00	22:47:00		Myśliwska / Św. Huberta 01 nż
1878	3	210189	22:48:00	22:48:00		Warszawska / Myśliwska 09 nż
1878	3	210189	22:48:00	22:48:00		Warszawska / Myśliwska 09 nż
1878	3	210189	22:50:00	22:50:00		Warszawska / Borowa 07 nż
1878	3	210189	22:50:00	22:50:00		Warszawska / Borowa 07 nż
