[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	2	200184	09:29:00	09:29:00		Kielanówka pętla 10
1467	2	200184	09:30:00	09:30:00		Kielanówka poczta 09 nż
1467	2	200184	09:31:00	09:31:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	2	200184	09:32:00	09:32:00		Kielanówka Słoneczny Stok 07 nż
1467	2	200184	09:33:00	09:33:00		Kielanówka Ruch 05 nż
1467	2	200184	09:34:00	09:34:00		Kielanówka Kopiec 03 nż
1467	2	200184	09:35:00	09:35:00		Kielanówka cegielnia 01 nż
1467	2	200184	09:36:00	09:36:00		Staroniwska / Kresowa 11 nż
1467	2	200184	09:37:00	09:37:00		Staroniwska / Zielarska 09 nż
1467	2	200184	09:38:00	09:38:00		Staroniwska pętla 12 nż
1467	2	200184	09:39:00	09:39:00		Staroniwska kościół 05 nż
1467	2	200184	09:40:00	09:40:00		Staroniwska szkoła 03 nż
1467	2	200184	09:41:00	09:41:00		Staroniwska / Rzemieślnicza 01 nż
1467	2	200184	09:42:00	09:42:00		Langiewicza / Wita Stwosza 05 nż
1467	2	200184	09:43:00	09:43:00		Boya Żeleńskiego 02 nż
1467	2	200184	09:44:00	09:44:00		Chmaja bloki 03 nż
1467	2	200184	09:45:00	09:45:00		Chmaja / Langiewicza 01 nż
1467	2	200184	09:46:00	09:46:00		Langiewicza park 03 nż
1467	2	200184	09:47:00	09:47:00		Langiewicza / Hoffmanowej 01 nż
1467	2	200184	09:48:00	09:48:00		Mochnackiego 01 nż
1467	2	200184	09:49:00	09:49:00		Cieplińskiego 01
1467	2	200184	09:50:00	09:50:00		Piłsudskiego U. Wojewódzki 05
1467	2	200184	09:53:00	09:53:00		Bardowskiego 04
