


337	1	14	13:59:00	13:59:00		Nowy Kleparz
337	1	14	14:03:00	14:03:00		Krowodrza Górka P+R
337	1	14	14:06:00	14:06:00		Prądnik Biały Zachód
337	1	14	14:08:00	14:08:00		Zielonki Skrzyżowanie
337	1	14	14:10:00	14:10:00		Zielonki Urząd Gminy
337	1	14	14:11:00	14:11:00		Zielonki Transformator
337	1	14	14:12:00	14:12:00		Zielonki Rozjazd
337	1	14	14:14:00	14:14:00		Trojanowice Strugi
337	1	14	14:15:00	14:15:00		Trojanowice Słoneczna
337	1	14	14:17:00	14:17:00		Januszowice Młyńska
337	1	14	14:18:00	14:18:00		Przybysławice Centrum
337	1	14	14:19:00	14:19:00		Przybysławice Na Lipowiec
337	1	14	14:20:00	14:20:00		Przybysławice Na Stoczki
337	1	14	14:22:00	14:22:00		Brzozówka Ośrodek
337	1	14	14:23:00	14:23:00		Brzozówka Oskarówka
337	1	14	14:24:00	14:24:00		Owczary Długa
337	1	14	14:26:00	14:26:00		Owczary Pętla
