


260	1	15	18:40:00	18:40:00		Prądnik Czerwony
260	1	15	18:42:00	18:42:00		Cmentarz Prądnik Czerwony
260	1	15	18:43:00	18:43:00		Cmentarz Prądnik Czerwony Wschód
260	1	15	18:44:00	18:44:00		Dziekanowicka
260	1	15	18:45:00	18:45:00		Powstańców Magazyny
260	1	15	18:47:00	18:47:00		Powstańców Wiadukt
260	1	15	18:49:00	18:49:00		Batowice Spławy
260	1	15	18:50:00	18:50:00		Batowice Kapliczka
260	1	15	18:51:00	18:51:00		Batowice Dłubnia
260	1	15	18:53:00	18:53:00		Raciborowice Centrum
260	1	15	18:54:00	18:54:00		Kończyce Rycerza Racibora
260	1	15	18:55:00	18:55:00		Kończyce
260	1	15	18:57:00	18:57:00		Książniczki Paszczykówka
260	1	15	18:58:00	18:58:00		Książniczki Centrum
260	1	15	18:59:00	18:59:00		Książniczki Las
260	1	15	19:00:00	19:00:00		Młodziejowice Młyn
260	1	15	19:01:00	19:01:00		Młodziejowice Park
260	1	15	19:03:00	19:03:00		Michałowice Ogrodowa
260	1	15	19:04:00	19:04:00		Michałowice Dąbrowskich
260	1	15	19:06:00	19:06:00		Michałowice Centrum
260	1	15	19:08:00	19:08:00		Masłomiąca Koźlica
260	1	15	19:09:00	19:09:00		Masłomiąca Staw
260	1	15	19:11:00	19:11:00		Masłomiąca Długa
260	1	15	19:13:00	19:13:00		Więcławice Stare Centrum
260	1	15	19:14:00	19:14:00		Sieborowice
260	1	15	19:16:00	19:16:00		Zagórzyce Stare Owocowa
260	1	15	19:18:00	19:18:00		Zagórzyce Dworskie Remiza
260	1	15	19:19:00	19:19:00		Zagórzyce Stare Owocowa
260	1	15	19:21:00	19:21:00		Sieborowice
260	1	15	19:22:00	19:22:00		Więcławice Stare Wysyłek
260	1	15	19:23:00	19:23:00		Pielgrzymowice Granica
260	1	15	19:24:00	19:24:00		Pielgrzymowice Wierzbowa
260	1	15	19:26:00	19:26:00		Pielgrzymowice Pętla
