


260	1	16	19:31:00	19:31:00		Pielgrzymowice Pętla
260	1	16	19:32:00	19:32:00		Pielgrzymowice Wierzbowa
260	1	16	19:33:00	19:33:00		Pielgrzymowice Granica
260	1	16	19:34:00	19:34:00		Więcławice Stare Wysyłek
260	1	16	19:35:00	19:35:00		Więcławice Stare Centrum
260	1	16	19:37:00	19:37:00		Masłomiąca Długa
260	1	16	19:39:00	19:39:00		Masłomiąca Staw
260	1	16	19:40:00	19:40:00		Masłomiąca Koźlica
260	1	16	19:42:00	19:42:00		Michałowice Centrum
260	1	16	19:43:00	19:43:00		Michałowice Dąbrowskich
260	1	16	19:44:00	19:44:00		Michałowice Ogrodowa
260	1	16	19:46:00	19:46:00		Młodziejowice Park
260	1	16	19:47:00	19:47:00		Młodziejowice Młyn
260	1	16	19:48:00	19:48:00		Książniczki Las
260	1	16	19:49:00	19:49:00		Książniczki Centrum
260	1	16	19:50:00	19:50:00		Książniczki Paszczykówka
260	1	16	19:52:00	19:52:00		Kończyce
260	1	16	19:53:00	19:53:00		Kończyce Rycerza Racibora
260	1	16	19:54:00	19:54:00		Raciborowice Centrum
260	1	16	19:55:00	19:55:00		Batowice Dłubnia
260	1	16	19:56:00	19:56:00		Batowice Kapliczka
260	1	16	19:57:00	19:57:00		Batowice Spławy
260	1	16	19:59:00	19:59:00		Powstańców Wiadukt
260	1	16	20:00:00	20:00:00		Powstańców Magazyny
260	1	16	20:01:00	20:01:00		Dziekanowicka
260	1	16	20:02:00	20:02:00		Cmentarz Prądnik Czerwony Wschód
260	1	16	20:03:00	20:03:00		Cmentarz Prądnik Czerwony
260	1	16	20:05:00	20:05:00		Prądnik Czerwony
260	1	16	20:06:00	20:06:00		Prądnik Czerwony
