


260	1	8	11:25:00	11:25:00		Pielgrzymowice Pętla
260	1	8	11:26:00	11:26:00		Pielgrzymowice Wierzbowa
260	1	8	11:27:00	11:27:00		Pielgrzymowice Granica
260	1	8	11:28:00	11:28:00		Więcławice Stare Wysyłek
260	1	8	11:29:00	11:29:00		Więcławice Stare Centrum
260	1	8	11:31:00	11:31:00		Masłomiąca Długa
260	1	8	11:33:00	11:33:00		Masłomiąca Staw
260	1	8	11:34:00	11:34:00		Masłomiąca Koźlica
260	1	8	11:36:00	11:36:00		Michałowice Centrum
260	1	8	11:37:00	11:37:00		Michałowice Dąbrowskich
260	1	8	11:38:00	11:38:00		Michałowice Ogrodowa
260	1	8	11:40:00	11:40:00		Młodziejowice Park
260	1	8	11:41:00	11:41:00		Młodziejowice Młyn
260	1	8	11:42:00	11:42:00		Książniczki Las
260	1	8	11:43:00	11:43:00		Książniczki Centrum
260	1	8	11:44:00	11:44:00		Książniczki Paszczykówka
260	1	8	11:46:00	11:46:00		Kończyce
260	1	8	11:47:00	11:47:00		Kończyce Rycerza Racibora
260	1	8	11:48:00	11:48:00		Raciborowice Centrum
260	1	8	11:49:00	11:49:00		Batowice Dłubnia
260	1	8	11:50:00	11:50:00		Batowice Kapliczka
260	1	8	11:51:00	11:51:00		Batowice Spławy
260	1	8	11:53:00	11:53:00		Powstańców Wiadukt
260	1	8	11:54:00	11:54:00		Powstańców Magazyny
260	1	8	11:55:00	11:55:00		Dziekanowicka
260	1	8	11:56:00	11:56:00		Cmentarz Prądnik Czerwony Wschód
260	1	8	11:57:00	11:57:00		Cmentarz Prądnik Czerwony
260	1	8	11:59:00	11:59:00		Prądnik Czerwony
260	1	8	12:00:00	12:00:00		Prądnik Czerwony
