[40] Łukasiewicza pętla 08 - Bł. Karoliny pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1932	1	212187	11:09:00	11:09:00		Łukasiewicza pętla 08
1932	1	212187	11:10:00	11:10:00		Robotnicza / Goździkowa 01 nż
1932	1	212187	11:12:00	11:12:00		Strażacka / Sikorskiego 07 nż
1932	1	212187	11:13:00	11:13:00		Strażacka / Sympatyczna 05 nż
1932	1	212187	11:14:00	11:14:00		Strażacka / Urocza 03 nż
1932	1	212187	11:15:00	11:15:00		Strażacka / Graniczna 01 nż
1932	1	212187	11:16:00	11:16:00		Kwiatkowskiego / Strażacka 03 nż
1932	1	212187	11:18:00	11:18:00		Kwiatkowskiego dom studenta 01 nż
1932	1	212187	11:21:00	11:21:00		Powst. Warszawy / Podwisłocze 07 nż
1932	1	212187	11:22:00	11:22:00		Powst. Warszawy stadion 05 nż
1932	1	212187	11:23:00	11:23:00		Powst. Warszawy / Hetmańska 03
1932	1	212187	11:24:00	11:24:00		Powst. Warszawy politechnika 01
1932	1	212187	11:27:00	11:27:00		Dąbrowskiego / Chrobrego 07
1932	1	212187	11:28:00	11:28:00		Dąbrowskiego kościół 05 nż
1932	1	212187	11:29:00	11:29:00		Wincentego Pola politechnika 01 nż
1932	1	212187	11:30:00	11:30:00		Boya Żeleńskiego 01 nż
1932	1	212187	11:32:00	11:32:00		Wita Stwosza / Langiewicza 02
1932	1	212187	11:33:00	11:33:00		Wita Stwosza kościół 04
1932	1	212187	11:34:00	11:34:00		Wita Stwosza / Wyspiańskiego 06 nż
1932	1	212187	11:35:00	11:35:00		Wyspiańskiego stadion 02 nż
1932	1	212187	11:37:00	11:37:00		Wiktora / Witosa 02 nż
1932	1	212187	11:38:00	11:38:00		Wiktora / Stojałowskiego 04 nż
1932	1	212187	11:39:00	11:39:00		Bł. Karoliny / Strzyżowska 02 nż
1932	1	212187	11:40:00	11:40:00		Bł. Karoliny / Sanocka 04 nż
1932	1	212187	11:41:00	11:41:00		Bł. Karoliny przedszkole 06
1932	1	212187	11:42:00	11:42:00		Bł. Karoliny pętla 09
