[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
952	4	198776	11:30:00	11:30:00		Lubelska Zajezdnia MPK
952	4	198776	11:31:00	11:31:00		Lubelska MPK 13 nż
952	4	198776	11:32:00	11:32:00		Lubelska Ogrody Hiszpańskie 11 nż
952	4	198776	11:33:00	11:33:00		Lubelska Os. Ogrody 09 nż
952	4	198776	11:34:00	11:34:00		Lubelska / Borowa 07 nż
952	4	198776	11:37:00	11:37:00		Trembeckiego ZTM pętla 01
952	4	198776	11:40:00	11:40:00		Lubelska kościół 05 nż
952	4	198776	11:42:00	11:42:00		Lubelska szpital 01
952	4	198776	11:45:00	11:45:00		Marszałkowska 01
952	4	198776	11:49:00	11:49:00		Cieplińskiego 02
952	4	198776	11:50:00	11:50:00		Lisa-Kuli 01
952	4	198776	11:53:00	11:53:00		Dąbrowskiego park 02 nż
952	4	198776	11:54:00	11:54:00		Dąbrowskiego KW Policji 04
952	4	198776	11:55:00	11:55:00		Dąbrowskiego / Bat. Chłopskich 10
952	4	198776	11:58:00	11:58:00		Podkarpacka Politechnika 02
952	4	198776	11:59:00	11:59:00		Podkarpacka / Matuszczaka 04
952	4	198776	12:00:00	12:00:00		Podkarpacka / Wetlińska 06 nż
952	4	198776	12:02:00	12:02:00		Podkarpacka kościół 08 nż
952	4	198776	12:03:00	12:03:00		Beskidzka szkoła 02 nż
952	4	198776	12:05:00	12:05:00		Beskidzka / Karkonoska 04 nż
952	4	198776	12:06:00	12:06:00		Beskidzka 06 nż
952	4	198776	12:07:00	12:07:00		Beskidzka granica 07 nż
