[44] Królka pętla 10 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1387	4	204503	14:52:00	14:52:00		Kielnarowa pętla 07
1387	4	204503	14:53:00	14:53:00		Tyczyn Lasek II 06 nż
1387	4	204503	14:54:00	14:54:00		Tyczyn Lasek I 04 nż
1387	4	204503	14:55:00	14:55:00		Tyczyn Mickiewicza 02 nż
1387	4	204503	14:58:00	14:58:00		Tyczyn Kopernika 02
1387	4	204503	14:59:00	14:59:00		Tyczyn Grunwaldzka park 01 nż
1387	4	204503	15:01:00	15:01:00		Tyczyn Grunwaldzka POM 27 nż
1387	4	204503	15:02:00	15:02:00		Sikorskiego granica 15 nż
1387	4	204503	15:03:00	15:03:00		Sikorskiego / Ruczajowa 13 nż
1387	4	204503	15:04:00	15:04:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	4	204503	15:05:00	15:05:00		Sikorskiego / Rodzinna 09 nż
1387	4	204503	15:06:00	15:06:00		Sikorskiego / Białogórska 07 nż
1387	4	204503	15:08:00	15:08:00		Sikorskiego / Robotnicza 05 nż
1387	4	204503	15:09:00	15:09:00		Sikorskiego domki 03 nż
1387	4	204503	15:11:00	15:11:00		Sikorskiego katedra 01 nż
1387	4	204503	15:14:00	15:14:00		Rejtana / Armii Krajowej 12
1387	4	204503	15:15:00	15:15:00		Rejtana / Paderewskiego 10
1387	4	204503	15:16:00	15:16:00		Rejtana / Krzyżanowskiego 08
1387	4	204503	15:18:00	15:18:00		Rejtana uniwersytet 06
1387	4	204503	15:19:00	15:19:00		Rejtana cmentarz 04 nż
1387	4	204503	15:20:00	15:20:00		Rejtana / Kustronia 02
1387	4	204503	15:22:00	15:22:00		Dworaka targ 01
