[44] Dworaka targ 01 - Królka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1388	5	206053	05:19:00	05:19:00		Dworaka targ 01
1388	5	206053	05:23:00	05:23:00		Rejtana / Kustronia 03 nż
1388	5	206053	05:24:00	05:24:00		Rejtana uniwersytet 05
1388	5	206053	05:25:00	05:25:00		Rejtana / Kopisto 07
1388	5	206053	05:26:00	05:26:00		Rejtana / Popiełuszki 09
1388	5	206053	05:28:00	05:28:00		Sikorskiego / Powst. Warszawy 02 nż
1388	5	206053	05:29:00	05:29:00		Sikorskiego katedra 04 nż
1388	5	206053	05:30:00	05:30:00		Sikorskiego / Łukasiewicza 06 nż
1388	5	206053	05:31:00	05:31:00		Sikorskiego domki 08 nż
1388	5	206053	05:32:00	05:32:00		Sikorskiego / Strażacka 10 nż
1388	5	206053	05:33:00	05:33:00		Sikorskiego / Białogórska 12 nż
1388	5	206053	05:34:00	05:34:00		Sikorskiego / Rodzinna 14 nż
1388	5	206053	05:35:00	05:35:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	5	206053	05:36:00	05:36:00		Sikorskiego granica 18 nż
1388	5	206053	05:37:00	05:37:00		Tyczyn Grunwaldzka POM 02 nż
1388	5	206053	05:38:00	05:38:00		Tyczyn Grunwaldzka park 02 nż
1388	5	206053	05:40:00	05:40:00		Tyczyn Mickiewicza 04 nż
1388	5	206053	05:42:00	05:42:00		Tyczyn Mickiewicza 01 nż
1388	5	206053	05:43:00	05:43:00		Tyczyn Lasek I 03 nż
1388	5	206053	05:44:00	05:44:00		Tyczyn Lasek II 05 nż
1388	5	206053	05:46:00	05:46:00		Kielnarowa pętla 07
