[A] Cienista cmentarz 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
919	5	195056	15:38:00	15:38:00		Cienista cmentarz 01
919	5	195056	15:39:00	15:39:00		Lwowska / Cienista 07 nż
919	5	195056	15:41:00	15:41:00		Lwowska szpital 05
919	5	195056	15:43:00	15:43:00		Lwowska cmentarz 03
919	5	195056	15:44:00	15:44:00		Lwowska Jedn. Wojskowa 01
919	5	195056	15:45:00	15:45:00		Piłsudskiego ZDZ 02
919	5	195056	15:46:00	15:46:00		Pl. Wolności 04
919	5	195056	15:49:00	15:49:00		Cieplińskiego 02
919	5	195056	15:50:00	15:50:00		Lisa-Kuli 01
919	5	195056	15:52:00	15:52:00		Dąbrowskiego park 02 nż
919	5	195056	15:53:00	15:53:00		Dąbrowskiego KW Policji 04
919	5	195056	15:54:00	15:54:00		Dąbrowskiego / Boh. Westerplatte 08
919	5	195056	15:56:00	15:56:00		Podkarpacka Politechnika 02
919	5	195056	15:58:00	15:58:00		Matuszczaka / Rymanowska 02 nż
919	5	195056	15:59:00	15:59:00		Matuszczaka pętla 04
