[A] Cienista cmentarz 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
919	5	195575	13:58:00	13:58:00		Cienista cmentarz 01
919	5	195575	13:59:00	13:59:00		Lwowska / Cienista 07 nż
919	5	195575	14:01:00	14:01:00		Lwowska szpital 05
919	5	195575	14:03:00	14:03:00		Lwowska cmentarz 03
919	5	195575	14:04:00	14:04:00		Lwowska Jedn. Wojskowa 01
919	5	195575	14:05:00	14:05:00		Piłsudskiego ZDZ 02
919	5	195575	14:06:00	14:06:00		Pl. Wolności 04
919	5	195575	14:09:00	14:09:00		Cieplińskiego 02
919	5	195575	14:10:00	14:10:00		Lisa-Kuli 01
919	5	195575	14:12:00	14:12:00		Dąbrowskiego park 02 nż
919	5	195575	14:13:00	14:13:00		Dąbrowskiego KW Policji 04
919	5	195575	14:14:00	14:14:00		Dąbrowskiego / Boh. Westerplatte 08
919	5	195575	14:16:00	14:16:00		Podkarpacka Politechnika 02
919	5	195575	14:18:00	14:18:00		Matuszczaka / Rymanowska 02 nż
919	5	195575	14:19:00	14:19:00		Matuszczaka pętla 04
