[A] Cienista cmentarz 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
919	5	196088	09:48:00	09:48:00		Cienista cmentarz 01
919	5	196088	09:49:00	09:49:00		Lwowska / Cienista 07 nż
919	5	196088	09:51:00	09:51:00		Lwowska szpital 05
919	5	196088	09:53:00	09:53:00		Lwowska cmentarz 03
919	5	196088	09:54:00	09:54:00		Lwowska Jedn. Wojskowa 01
919	5	196088	09:55:00	09:55:00		Piłsudskiego ZDZ 02
919	5	196088	09:56:00	09:56:00		Pl. Wolności 04
919	5	196088	09:59:00	09:59:00		Cieplińskiego 02
919	5	196088	10:00:00	10:00:00		Lisa-Kuli 01
919	5	196088	10:02:00	10:02:00		Dąbrowskiego park 02 nż
919	5	196088	10:03:00	10:03:00		Dąbrowskiego KW Policji 04
919	5	196088	10:04:00	10:04:00		Dąbrowskiego / Boh. Westerplatte 08
919	5	196088	10:06:00	10:06:00		Podkarpacka Politechnika 02
919	5	196088	10:08:00	10:08:00		Matuszczaka / Rymanowska 02 nż
919	5	196088	10:09:00	10:09:00		Matuszczaka pętla 04
