Najmniejszy departure_time: 05:23:00
Najwiêkszy departure_time: 06:06:00

Najmniejszy departure_time: 06:30:00
Najwiêkszy departure_time: 07:11:00
Przerwa kierowcy: 24.00 minut

Najmniejszy departure_time: 07:19:00
Najwiêkszy departure_time: 08:03:00
Przerwa kierowcy: 8.00 minut

Najmniejszy departure_time: 16:10:00
Najwiêkszy departure_time: 16:43:00
Przerwa kierowcy: 487.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 16:50:00
Najwiêkszy departure_time: 17:25:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 17:51:00
Najwiêkszy departure_time: 18:23:00
Przerwa kierowcy: 26.00 minut

Najmniejszy departure_time: 18:31:00
Najwiêkszy departure_time: 19:04:00
