[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1873	4	221693	08:55:00	08:55:00		Krasne Auchan 01
1873	4	221693	08:59:00	08:59:00		Lwowska granica 11 nż
1873	4	221693	09:00:00	09:00:00		Lwowska / Bałtycka 09 nż
1873	4	221693	09:02:00	09:02:00		Lwowska / Cienista 07 nż
1873	4	221693	09:04:00	09:04:00		Lwowska szpital 05
1873	4	221693	09:06:00	09:06:00		Lwowska cmentarz 03
1873	4	221693	09:07:00	09:07:00		Lwowska jedn. wojskowa 01
1873	4	221693	09:09:00	09:09:00		Rejtana / Kustronia 03 nż
1873	4	221693	09:10:00	09:10:00		Rejtana uniwersytet 05
1873	4	221693	09:11:00	09:11:00		Kopisto uniwersytet 02
1873	4	221693	09:13:00	09:13:00		Podwisłocze U. Skarbowy 03
1873	4	221693	09:14:00	09:14:00		Podwisłocze domki 01
1873	4	221693	09:15:00	09:15:00		Powst. Warszawy / Podwisłocze 07 nż
1873	4	221693	09:16:00	09:16:00		Powst. Warszawy stadion 05 nż
1873	4	221693	09:17:00	09:17:00		Powst. Warszawy / Hetmańska 03
1873	4	221693	09:18:00	09:18:00		Powst. Warszawy politechnika 01
1873	4	221693	09:20:00	09:20:00		Dąbrowskiego / Chrobrego 07
1873	4	221693	09:21:00	09:21:00		Dąbrowskiego KW. Policji 03
1873	4	221693	09:22:00	09:22:00		Dąbrowskiego park 01 nż
1873	4	221693	09:26:00	09:26:00		Lisa-Kuli 02
1873	4	221693	09:27:00	09:27:00		Cieplińskiego 01
1873	4	221693	09:29:00	09:29:00		Piłsudskiego U. Marszałkowski 08
1873	4	221693	09:31:00	09:31:00		Dworzec Lokalny
