[26] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
820	3	194545	13:49:00	13:49:00		Krakowska granica 15 nż
820	3	194545	13:50:00	13:50:00		Krakowska Dworzysko 13 nż
820	3	194545	13:52:00	13:52:00		Krakowska / Ustrzycka 11
820	3	194545	13:53:00	13:53:00		Krakowska cmentarz 09 nż
820	3	194545	13:55:00	13:55:00		Wyzwolenia / Mikołajczyka 09 nż
820	3	194545	13:56:00	13:56:00		Wyzwolenia / Ofiar Katynia 07
820	3	194545	13:57:00	13:57:00		Wyzwolenia kościół 05
820	3	194545	13:58:00	13:58:00		Wyzwolenia / Okulickiego 03 nż
820	3	194545	14:00:00	14:00:00		Wyzwolenia / Warszawska 01 nż
820	3	194545	14:01:00	14:01:00		Lubelska szpital 01
820	3	194545	14:03:00	14:03:00		Marszałkowska 01
820	3	194545	14:07:00	14:07:00		Cieplińskiego 02
820	3	194545	14:08:00	14:08:00		Lisa-Kuli 01
820	3	194545	14:12:00	14:12:00		Hetmańska podzamcze 02 nż
820	3	194545	14:13:00	14:13:00		Hetmańska przychodnia 04
820	3	194545	14:14:00	14:14:00		Hetmańska ZS. Mech. 06
820	3	194545	14:17:00	14:17:00		Powst. Warszawy stadion 06
820	3	194545	14:20:00	14:20:00		Podwisłocze / Powst. Warszawy 02
820	3	194545	14:21:00	14:21:00		Podwisłocze klinika 04
820	3	194545	14:23:00	14:23:00		Kopisto U. Skarbowy 03
820	3	194545	14:24:00	14:24:00		Kopisto Uniwersytet 01
820	3	194545	14:26:00	14:26:00		Niepodległości / Rejtana 02
820	3	194545	14:27:00	14:27:00		Niepodległości Dom Dziecka 04 nż
820	3	194545	14:28:00	14:28:00		Niepodległości działki 06 nż
820	3	194545	14:31:00	14:31:00		Armii Krajowej szpital 10 nż
820	3	194545	14:34:00	14:34:00		Lwowska szpital 06
820	3	194545	14:36:00	14:36:00		Cienista / Lwowska 02 nż
820	3	194545	14:37:00	14:37:00		Cienista cmentarz 04
