[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
89	4	202594	13:08:00	13:08:00		Lwowska szpital pętla 02
89	4	202594	13:10:00	13:10:00		Lwowska szpital 05
89	4	202594	13:12:00	13:12:00		Lwowska cmentarz 03
89	4	202594	13:14:00	13:14:00		Mieszka I / Kustronia 02 nż
89	4	202594	13:15:00	13:15:00		Niepodległości / Mieszka I 03 nż
89	4	202594	13:16:00	13:16:00		Niepodległości Dom Dziecka 01 nż
89	4	202594	13:17:00	13:17:00		Krzyżanowskiego szkoła 02 nż
89	4	202594	13:19:00	13:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	202594	13:20:00	13:20:00		Rejtana / Popiełuszki 09
89	4	202594	13:23:00	13:23:00		Powst. Warszawy / Rejtana 13
89	4	202594	13:24:00	13:24:00		Powst. Warszawy szkoła 11
89	4	202594	13:25:00	13:25:00		Powst. Warszawy Dom Studenta 09
89	4	202594	13:27:00	13:27:00		Hetmańska stadion 07
89	4	202594	13:28:00	13:28:00		Hetmańska ZS. Mech. 05
89	4	202594	13:29:00	13:29:00		Hetmańska przychodnia 03
89	4	202594	13:30:00	13:30:00		Hetmańska podzamcze 01 nż
89	4	202594	13:33:00	13:33:00		Lisa-Kuli 02
89	4	202594	13:34:00	13:34:00		Cieplińskiego 01
89	4	202594	13:36:00	13:36:00		Piłsudskiego U. Marszałkowski 08
89	4	202594	13:38:00	13:38:00		Krakowska Jedn. Wojskowa 02
89	4	202594	13:40:00	13:40:00		Witosa / Solarza 07 nż
89	4	202594	13:41:00	13:41:00		Witosa / Wiktora 05 nż
89	4	202594	13:43:00	13:43:00		Wyspiańskiego stadion 01 nż
89	4	202594	13:44:00	13:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	202594	13:45:00	13:45:00		Wita Stwosza kościół 03
89	4	202594	13:46:00	13:46:00		Langiewicza / Wita Stwosza 04
89	4	202594	13:48:00	13:48:00		Staroniwska / Rzemieślnicza 02 nż
89	4	202594	13:49:00	13:49:00		Staroniwska szkoła 04 nż
89	4	202594	13:50:00	13:50:00		Staroniwska kościół 06 nż
89	4	202594	13:51:00	13:51:00		Staroniwska pętla 08 nż
89	4	202594	13:52:00	13:52:00		Staroniwska / Zielarska 14 nż
89	4	202594	13:53:00	13:53:00		Staroniwska / Kresowa 16 nż
89	4	202594	13:54:00	13:54:00		Kielanówka cegielnia 02 nż
89	4	202594	13:55:00	13:55:00		Kielanówka 04 nż
89	4	202594	13:56:00	13:56:00		Kielanówka Ruch 06 nż
89	4	202594	13:57:00	13:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	202594	13:58:00	13:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
