[9] Olbrachta pętla 09 - Staroniwska pętla 12 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1378	2	169834	15:48:00	15:48:00		Olbrachta pętla 09
1378	2	169834	15:49:00	15:49:00		Olbrachta / Św. Kingi 07 nż
1378	2	169834	15:50:00	15:50:00		Olbrachta domki 05 nż
1378	2	169834	15:51:00	15:51:00		Olbrachta / Kr. Marysieńki 03 nż
1378	2	169834	15:52:00	15:52:00		Olbrachta / Lwowska 01 nż
1378	2	169834	15:54:00	15:54:00		Lwowska / Cienista 07 nż
1378	2	169834	15:56:00	15:56:00		Lwowska szpital 05
1378	2	169834	15:59:00	15:59:00		Lwowska cmentarz 03
1378	2	169834	16:00:00	16:00:00		Lwowska Jedn. Wojskowa 01
1378	2	169834	16:03:00	16:03:00		Piłsudskiego ZDZ 02
1378	2	169834	16:05:00	16:05:00		Głowackiego ZUS 01
1378	2	169834	16:07:00	16:07:00		Siemieńskiego / Kochanowskiego 02 nż
1378	2	169834	16:08:00	16:08:00		Siemieńskiego U. Skarbowy 04 nż
1378	2	169834	16:09:00	16:09:00		Trembeckiego / Siemieńskiego 07 nż
1378	2	169834	16:10:00	16:10:00		Trembeckiego ZTM 05 nż
1378	2	169834	16:12:00	16:12:00		Lubelska kościół 05 nż
1378	2	169834	16:13:00	16:13:00		Wyzwolenia / Lubelska 02 nż
1378	2	169834	16:14:00	16:14:00		Wyzwolenia WORD 04 nż
1378	2	169834	16:17:00	16:17:00		Okulickiego / Wyzwolenia 05 nż
1378	2	169834	16:18:00	16:18:00		Okulickiego / Zwierzyniecka 03 nż
1378	2	169834	16:20:00	16:20:00		Okulickiego C. Handlowe 01
1378	2	169834	16:23:00	16:23:00		Witosa / Solarza 07 nż
1378	2	169834	16:24:00	16:24:00		Witosa / Wiktora 05 nż
1378	2	169834	16:27:00	16:27:00		Wyspiańskiego stadion 01 nż
1378	2	169834	16:28:00	16:28:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	2	169834	16:29:00	16:29:00		Wita Stwosza kościół 03
1378	2	169834	16:32:00	16:32:00		Langiewicza / Wita Stwosza 04
1378	2	169834	16:34:00	16:34:00		Staroniwska / Rzemieślnicza 02 nż
1378	2	169834	16:35:00	16:35:00		Staroniwska szkoła 04 nż
1378	2	169834	16:36:00	16:36:00		Staroniwska kościół 06 nż
1378	2	169834	16:37:00	16:37:00		Staroniwska pętla 12 nż
