[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1374	3	179208	13:30:00	13:30:00		Trembeckiego ZTM pętla 01
1374	3	179208	13:31:00	13:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	179208	13:32:00	13:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	179208	13:33:00	13:33:00		Siemieńskiego Dom Studenta 01 nż
1374	3	179208	13:34:00	13:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	179208	13:36:00	13:36:00		Bardowskiego 02
1374	3	179208	13:38:00	13:38:00		Pl. Wolności 04
1374	3	179208	13:42:00	13:42:00		Cieplińskiego 02
1374	3	179208	13:43:00	13:43:00		Lisa-Kuli 01
1374	3	179208	13:46:00	13:46:00		Dąbrowskiego park 02 nż
1374	3	179208	13:47:00	13:47:00		Dąbrowskiego KW Policji 04
1374	3	179208	13:48:00	13:48:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	179208	13:52:00	13:52:00		Podkarpacka Politechnika 02
1374	3	179208	13:53:00	13:53:00		Podkarpacka / Matuszczaka 04
1374	3	179208	13:54:00	13:54:00		Podkarpacka / Wetlińska 06 nż
1374	3	179208	13:57:00	13:57:00		Zawiszy Czarnego 03 nż
1374	3	179208	13:58:00	13:58:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	179208	13:59:00	13:59:00		Architektów 01
1374	3	179208	14:01:00	14:01:00		Przemysłowa U. Celny 05 nż
