[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	1	205324	24:00:00	24:00:00		Kielanówka pętla 14
1467	1	205324	24:01:00	24:01:00		Kielanówka poczta 11 nż
1467	1	205324	24:02:00	24:02:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	1	205324	24:03:00	24:03:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	1	205324	24:04:00	24:04:00		Kielanówka Ruch 05 nż
1467	1	205324	24:05:00	24:05:00		Kielanówka 03 nż
1467	1	205324	24:06:00	24:06:00		Kielanówka cegielnia 01 nż
1467	1	205324	24:07:00	24:07:00		Staroniwska / Kresowa 11 nż
1467	1	205324	24:08:00	24:08:00		Staroniwska / Zielarska 09 nż
1467	1	205324	24:09:00	24:09:00		Staroniwska pętla 12 nż
1467	1	205324	24:10:00	24:10:00		Staroniwska kościół 05 nż
1467	1	205324	24:11:00	24:11:00		Staroniwska szkoła 03 nż
1467	1	205324	24:12:00	24:12:00		Staroniwska / Rzemieślnicza 01 nż
1467	1	205324	24:13:00	24:13:00		Langiewicza / Wita Stwosza 05 nż
1467	1	205324	24:14:00	24:14:00		Boya Żeleńskiego 02 nż
1467	1	205324	24:15:00	24:15:00		Chmaja bloki 03 nż
1467	1	205324	24:16:00	24:16:00		Chmaja / Langiewicza 01 nż
1467	1	205324	24:17:00	24:17:00		Langiewicza park 03 nż
1467	1	205324	24:18:00	24:18:00		Langiewicza / Hoffmanowej 01 nż
1467	1	205324	24:19:00	24:19:00		Mochnackiego 01 nż
1467	1	205324	24:20:00	24:20:00		Cieplińskiego 01
1467	1	205324	24:21:00	24:21:00		Piłsudskiego U. Wojewódzki 03
1467	1	205324	24:24:00	24:24:00		Bardowskiego 04
