


209	2	12	15:06:00	15:06:00		Salwator
209	2	12	15:07:00	15:07:00		Białe Wzgórze
209	2	12	15:08:00	15:08:00		Malczewskiego
209	2	12	15:09:00	15:09:00		Wodociągowa
209	2	12	15:10:00	15:10:00		Benedyktowicza
209	2	12	15:11:00	15:11:00		Glinnik
209	2	12	15:12:00	15:12:00		Przegorzały Obwodnica
209	2	12	15:13:00	15:13:00		Na Krępaku
209	2	12	15:14:00	15:14:00		Bielańskie Skały
209	2	12	15:15:00	15:15:00		Wodociągi
209	2	12	15:17:00	15:17:00		Bielany Klasztor
209	2	12	15:18:00	15:18:00		Bielany Szkoła
209	2	12	15:19:00	15:19:00		Bielany
209	2	12	15:20:00	15:20:00		Bielany Obwodnica
209	2	12	15:22:00	15:22:00		Kryspinów Rondo
209	2	12	15:23:00	15:23:00		Budzyń Zalew na Piaskach
209	2	12	15:26:00	15:26:00		Balice Olszanica Bory
209	2	12	15:27:00	15:27:00		Kraków Airport
209	2	12	15:29:00	15:29:00		Balice Na Lotnisko
209	2	12	15:31:00	15:31:00		Balice Autostrada
209	2	12	15:32:00	15:32:00		Balice Szkoła
209	2	12	15:33:00	15:33:00		Balice Instytut Zootechniki
209	2	12	15:34:00	15:34:00		Balice Krakowska
209	2	12	15:35:00	15:35:00		Balice Winna Góra
209	2	12	15:36:00	15:36:00		Aleksandrowice Osiedle
209	2	12	15:37:00	15:37:00		Aleksandrowice Centrum
209	2	12	15:38:00	15:38:00		Morawica Szkoła
209	2	12	15:39:00	15:39:00		Morawica Krzyżówka
209	2	12	15:40:00	15:40:00		Morawica Centrum
209	2	12	15:41:00	15:41:00		Morawica Rudki
209	2	12	15:42:00	15:42:00		Mników Granica
209	2	12	15:43:00	15:43:00		Mników Sklep
209	2	12	15:44:00	15:44:00		Mników Remiza
209	2	12	15:45:00	15:45:00		Mników Pańska Góra
209	2	12	15:46:00	15:46:00		Mników Zarynnie
209	2	12	15:49:00	15:49:00		Mników Skały
