


209	2	17	19:59:00	19:59:00		Morawica Centrum
209	2	17	20:00:00	20:00:00		Morawica Krzyżówka
209	2	17	20:01:00	20:01:00		Morawica Szkoła
209	2	17	20:02:00	20:02:00		Aleksandrowice Centrum
209	2	17	20:03:00	20:03:00		Aleksandrowice Osiedle
209	2	17	20:04:00	20:04:00		Balice Winna Góra
209	2	17	20:05:00	20:05:00		Balice Krakowska
209	2	17	20:06:00	20:06:00		Balice Szkoła
209	2	17	20:08:00	20:08:00		Balice Autostrada
209	2	17	20:12:00	20:12:00		Kraków Airport
209	2	17	20:13:00	20:13:00		Balice Medweckiego
209	2	17	20:14:00	20:14:00		Balice Olszanica Bory
209	2	17	20:16:00	20:16:00		Budzyń Zalew na Piaskach
209	2	17	20:18:00	20:18:00		Kryspinów Rondo
209	2	17	20:20:00	20:20:00		Bielany Obwodnica
209	2	17	20:21:00	20:21:00		Bielany
209	2	17	20:22:00	20:22:00		Bielany Szkoła
209	2	17	20:23:00	20:23:00		Bielany Klasztor
209	2	17	20:24:00	20:24:00		Wodociągi
209	2	17	20:25:00	20:25:00		Bielańskie Skały
209	2	17	20:26:00	20:26:00		Na Krępaku
209	2	17	20:27:00	20:27:00		Przegorzały Obwodnica
209	2	17	20:28:00	20:28:00		Glinnik
209	2	17	20:29:00	20:29:00		Benedyktowicza
209	2	17	20:30:00	20:30:00		Wodociągowa
209	2	17	20:31:00	20:31:00		Malczewskiego
209	2	17	20:32:00	20:32:00		Białe Wzgórze
209	2	17	20:33:00	20:33:00		Salwator
209	2	17	20:35:00	20:35:00		Salwator
