


209	2	21	23:19:00	23:19:00		Morawica Centrum
209	2	21	23:20:00	23:20:00		Morawica Krzyżówka
209	2	21	23:21:00	23:21:00		Morawica Szkoła
209	2	21	23:22:00	23:22:00		Aleksandrowice Centrum
209	2	21	23:23:00	23:23:00		Aleksandrowice Osiedle
209	2	21	23:24:00	23:24:00		Balice Winna Góra
209	2	21	23:25:00	23:25:00		Balice Krakowska
209	2	21	23:26:00	23:26:00		Balice Szkoła
209	2	21	23:28:00	23:28:00		Balice Autostrada
209	2	21	23:32:00	23:32:00		Kraków Airport
209	2	21	23:33:00	23:33:00		Balice Medweckiego
209	2	21	23:34:00	23:34:00		Balice Olszanica Bory
209	2	21	23:36:00	23:36:00		Budzyń Zalew na Piaskach
209	2	21	23:38:00	23:38:00		Kryspinów Rondo
209	2	21	23:40:00	23:40:00		Bielany Obwodnica
209	2	21	23:41:00	23:41:00		Bielany
209	2	21	23:42:00	23:42:00		Bielany Szkoła
209	2	21	23:43:00	23:43:00		Bielany Klasztor
209	2	21	23:44:00	23:44:00		Wodociągi
209	2	21	23:45:00	23:45:00		Bielańskie Skały
209	2	21	23:46:00	23:46:00		Na Krępaku
209	2	21	23:47:00	23:47:00		Przegorzały Obwodnica
209	2	21	23:48:00	23:48:00		Glinnik
209	2	21	23:49:00	23:49:00		Benedyktowicza
209	2	21	23:50:00	23:50:00		Wodociągowa
209	2	21	23:51:00	23:51:00		Malczewskiego
209	2	21	23:52:00	23:52:00		Białe Wzgórze
209	2	21	23:53:00	23:53:00		Salwator
209	2	21	23:55:00	23:55:00		Salwator
