[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	2	209627	12:52:00	12:52:00		Matuszczaka pętla 04
982	2	209627	12:53:00	12:53:00		Rymanowska 02 nż
982	2	209627	12:54:00	12:54:00		Bieszczadzka 01 nż
982	2	209627	12:55:00	12:55:00		Podkarpacka / Matuszczaka 03
982	2	209627	12:57:00	12:57:00		Podkarpacka politechnika 01
982	2	209627	12:59:00	12:59:00		Dąbrowskiego / Chrobrego 07
982	2	209627	13:00:00	13:00:00		Dąbrowskiego KW. Policji 03
982	2	209627	13:01:00	13:01:00		Dąbrowskiego park 01 nż
982	2	209627	13:05:00	13:05:00		Lisa-Kuli 02
982	2	209627	13:06:00	13:06:00		Cieplińskiego 01
982	2	209627	13:08:00	13:08:00		Piłsudskiego U. Marszałkowski 08
982	2	209627	13:10:00	13:10:00		Krakowska jedn. wojskowa 02
982	2	209627	13:12:00	13:12:00		Okulickiego centrum handlowe 02
982	2	209627	13:13:00	13:13:00		Okulickiego / Zwierzyniecka 04 nż
982	2	209627	13:15:00	13:15:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	209627	13:16:00	13:16:00		Wyzwolenia / Brydaka 10
982	2	209627	13:18:00	13:18:00		Ofiar Katynia / Wyzwolenia 02
982	2	209627	13:19:00	13:19:00		Ofiar Katynia kładka 04
982	2	209627	13:21:00	13:21:00		Mikołajczyka pętla 01
