[1] Krakowska granica 15 nż - Spichlerzowa pętla 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1962	2	213624	17:01:00	17:01:00		Krakowska granica 15 nż
1962	2	213624	17:02:00	17:02:00		Krakowska / Dworzysko 13 nż
1962	2	213624	17:04:00	17:04:00		Krakowska / Ustrzycka 11
1962	2	213624	17:05:00	17:05:00		Krakowska cmentarz 09 nż
1962	2	213624	17:07:00	17:07:00		Krakowska / Mielecka 07 nż
1962	2	213624	17:08:00	17:08:00		Krakowska galeria 05
1962	2	213624	17:09:00	17:09:00		Krakowska szpital 03
1962	2	213624	17:11:00	17:11:00		Krakowska jedn. wojskowa 01
1962	2	213624	17:14:00	17:14:00		Piłsudskiego U. Wojewódzki 05
1962	2	213624	17:15:00	17:15:00		Pl. Wolności 03
1962	2	213624	17:16:00	17:16:00		Piłsudskiego ZDZ 01 nż
1962	2	213624	17:18:00	17:18:00		Lwowska jedn. wojskowa 02
1962	2	213624	17:21:00	17:21:00		Lwowska cmentarz 04
1962	2	213624	17:23:00	17:23:00		Żołnierzy I Armii WP 02
1962	2	213624	17:25:00	17:25:00		Konf. Barskich / Traugutta 02 nż
1962	2	213624	17:26:00	17:26:00		Załęska / Konf. Barskich 02 nż
1962	2	213624	17:27:00	17:27:00		Sieciecha / Załęska 01 nż
1962	2	213624	17:30:00	17:30:00		Rzecha / Załęska 02 nż
1962	2	213624	17:31:00	17:31:00		Załęska / Rzecha 04 nż
1962	2	213624	17:32:00	17:32:00		Załęska zakład karny 06 nż
1962	2	213624	17:33:00	17:33:00		Załęska / Spichlerzowa 10 nż
1962	2	213624	17:34:00	17:34:00		Spichlerzowa / Załęska 02 nż
1962	2	213624	17:36:00	17:36:00		Spichlerzowa pętla 04 nż
