


239	5	4	06:07:00	06:07:00		Salwator
239	5	4	06:08:00	06:08:00		Białe Wzgórze
239	5	4	06:09:00	06:09:00		Malczewskiego
239	5	4	06:10:00	06:10:00		Wodociągowa
239	5	4	06:11:00	06:11:00		Benedyktowicza
239	5	4	06:12:00	06:12:00		Glinnik
239	5	4	06:13:00	06:13:00		Przegorzały Obwodnica
239	5	4	06:14:00	06:14:00		Na Krępaku
239	5	4	06:15:00	06:15:00		Bielańskie Skały
239	5	4	06:16:00	06:16:00		Wodociągi
239	5	4	06:18:00	06:18:00		Bielany Klasztor
239	5	4	06:19:00	06:19:00		Bielany Szkoła
239	5	4	06:20:00	06:20:00		Bielany
239	5	4	06:21:00	06:21:00		Bielany Obwodnica
239	5	4	06:23:00	06:23:00		Kryspinów Rondo
239	5	4	06:24:00	06:24:00		Kryspinów Sanka
239	5	4	06:25:00	06:25:00		Liszki Mazurowa
239	5	4	06:26:00	06:26:00		Liszki Urząd Gminy
239	5	4	06:28:00	06:28:00		Liszki Rondo
239	5	4	06:29:00	06:29:00		Liszki Wołowska Droga
239	5	4	06:31:00	06:31:00		Rączna Dzikowiec
239	5	4	06:32:00	06:32:00		Rączna Podlas
239	5	4	06:34:00	06:34:00		Rączna Kościół
239	5	4	06:36:00	06:36:00		Rączna Remiza
239	5	4	06:37:00	06:37:00		Rączna Cracovia Centrum Treningowe
239	5	4	06:39:00	06:39:00		Jeziorzany Rondo
239	5	4	06:41:00	06:41:00		Jeziorzany Pętla
