


279	5	7	09:01:00	09:01:00		Wołowice Kapliczka
279	5	7	09:04:00	09:04:00		Wołowice Zawierzbie
279	5	7	09:05:00	09:05:00		Wołowice Grotowa Skrzyżowanie
279	5	7	09:06:00	09:06:00		Wołowice Grotowa
279	5	7	09:07:00	09:07:00		Jeziorzany Górskie Domy
279	5	7	09:09:00	09:09:00		Jeziorzany Pętla
279	5	7	09:10:00	09:10:00		Jeziorzany Rondo
279	5	7	09:11:00	09:11:00		Ściejowice Kościel
279	5	7	09:12:00	09:12:00		Ściejowice Na Bagnach
279	5	7	09:13:00	09:13:00		Ściejowice Remiza
279	5	7	09:15:00	09:15:00		Rączna Bażanty
279	5	7	09:16:00	09:16:00		Rączna Gołębiec
279	5	7	09:17:00	09:17:00		Rączna Kapliczka
279	5	7	09:21:00	09:21:00		Liszki Urząd Gminy
279	5	7	09:22:00	09:22:00		Liszki Mazurowa
279	5	7	09:23:00	09:23:00		Kryspinów Sanka
279	5	7	09:25:00	09:25:00		Kryspinów Rondo
279	5	7	09:27:00	09:27:00		Bielany Obwodnica
279	5	7	09:28:00	09:28:00		Bielany
279	5	7	09:29:00	09:29:00		Bielany Szkoła
279	5	7	09:30:00	09:30:00		Bielany Klasztor
279	5	7	09:31:00	09:31:00		Wodociągi
279	5	7	09:32:00	09:32:00		Bielańskie Skały
279	5	7	09:33:00	09:33:00		Na Krępaku
279	5	7	09:35:00	09:35:00		Przegorzały Obwodnica
279	5	7	09:36:00	09:36:00		Glinnik
279	5	7	09:37:00	09:37:00		Benedyktowicza
279	5	7	09:38:00	09:38:00		Wodociągowa
279	5	7	09:39:00	09:39:00		Malczewskiego
279	5	7	09:40:00	09:40:00		Białe Wzgórze
279	5	7	09:41:00	09:41:00		Salwator
