[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
885	3	193695	15:55:00	15:55:00		Baligrodzka 01
885	3	193695	15:56:00	15:56:00		Iwonicka / Korczyńska 01 nż
885	3	193695	15:57:00	15:57:00		Odrzykońska / Iwonicka 01 nż
885	3	193695	15:59:00	15:59:00		Bł. Karoliny 09
885	3	193695	16:00:00	16:00:00		Bł. Karoliny przedszkole 07
885	3	193695	16:01:00	16:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	193695	16:02:00	16:02:00		Sanocka / Krośnieńska 01 nż
885	3	193695	16:04:00	16:04:00		Ustrzycka pętla 01 nż
885	3	193695	16:07:00	16:07:00		Ofiar Katynia park 03
885	3	193695	16:08:00	16:08:00		Ofiar Katynia kładka 01
885	3	193695	16:09:00	16:09:00		Wyzwolenia / Ofiar Katynia 07
885	3	193695	16:10:00	16:10:00		Wyzwolenia kościół 05
885	3	193695	16:11:00	16:11:00		Okulickiego / Wyzwolenia 05 nż
885	3	193695	16:12:00	16:12:00		Okulickiego / Zwierzyniecka 03 nż
885	3	193695	16:13:00	16:13:00		Okulickiego C. Handlowe 01
885	3	193695	16:16:00	16:16:00		Krakowska Jedn. Wojskowa 01
885	3	193695	16:18:00	16:18:00		Piłsudskiego U. Wojewódzki 03
885	3	193695	16:19:00	16:19:00		Pl. Wolności 01
885	3	193695	16:23:00	16:23:00		Dworaka targ 01
