[1] Spichlerzowa pętla 04 - Krakowska granica 15 p. Ciepłowniczą EC
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1927	4	214838	15:50:00	15:50:00		Spichlerzowa pętla 04 nż
1927	4	214838	15:51:00	15:51:00		Spichlerzowa / Załęska 01 nż
1927	4	214838	15:52:00	15:52:00		Załęska / Spichlerzowa 09 nż
1927	4	214838	15:53:00	15:53:00		Załęska zakład karny 07 nż
1927	4	214838	15:54:00	15:54:00		Załęska / Rzecha 05 nż
1927	4	214838	15:55:00	15:55:00		Rzecha / Spółdzielcza 04 nż
1927	4	214838	15:56:00	15:56:00		Ciepłownicza / Rzecha 02 nż
1927	4	214838	15:57:00	15:57:00		Ciepłownicza MPGK 04 nż
1927	4	214838	15:58:00	15:58:00		Ciepłownicza elektrociepłownia 06 nż
1927	4	214838	15:59:00	15:59:00		Ciepłownicza MPGK 01 nż
1927	4	214838	16:01:00	16:01:00		Rzecha / Ciepłownicza 03 nż
1927	4	214838	16:05:00	16:05:00		Rzecha / Załęska 01 nż
1927	4	214838	16:09:00	16:09:00		Sieciecha / Załęska 02 nż
1927	4	214838	16:10:00	16:10:00		Załęska / Konf. Barskich 01 nż
1927	4	214838	16:11:00	16:11:00		Konf. Barskich / Traugutta 01 nż
1927	4	214838	16:16:00	16:16:00		Lwowska cmentarz 03
1927	4	214838	16:17:00	16:17:00		Lwowska jedn. wojskowa 01
1927	4	214838	16:20:00	16:20:00		Piłsudskiego ZDZ 02
1927	4	214838	16:23:00	16:23:00		Pl. Wolności 04
1927	4	214838	16:29:00	16:29:00		Piłsudskiego U. Marszałkowski 08
1927	4	214838	16:31:00	16:31:00		Krakowska jedn. wojskowa 02
1927	4	214838	16:33:00	16:33:00		Krakowska szpital 04
1927	4	214838	16:34:00	16:34:00		Krakowska galeria 06
1927	4	214838	16:35:00	16:35:00		Krakowska / Wyzwolenia 08 nż
1927	4	214838	16:37:00	16:37:00		Krakowska cmentarz 10 nż
1927	4	214838	16:39:00	16:39:00		Krakowska / Ceramiczna 12
1927	4	214838	16:40:00	16:40:00		Krakowska / Dworzysko 14 nż
1927	4	214838	16:42:00	16:42:00		Krakowska granica 16 nż
1927	4	214838	16:44:00	16:44:00		Krakowska granica 15 nż
