[8] Lubelska kościół 05 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1918	2	213207	14:06:00	14:06:00		Lubelska kościół 05 nż
1918	2	213207	14:08:00	14:08:00		Lubelska szpital 01
1918	2	213207	14:11:00	14:11:00		Marszałkowska 01
1918	2	213207	14:15:00	14:15:00		Cieplińskiego 02
1918	2	213207	14:16:00	14:16:00		Lisa-Kuli 01
1918	2	213207	14:20:00	14:20:00		Hetmańska podzamcze 02 nż
1918	2	213207	14:21:00	14:21:00		Hetmańska przychodnia 04
1918	2	213207	14:22:00	14:22:00		Hetmańska ZS. Mech. 06
1918	2	213207	14:26:00	14:26:00		Powst. Warszawy stadion 06
1918	2	213207	14:29:00	14:29:00		Powst. Warszawy dom studenta 08
1918	2	213207	14:30:00	14:30:00		Powst. Warszawy / Graniczna 10
1918	2	213207	14:31:00	14:31:00		Powst. Warszawy / Sikorskiego 12 nż
1918	2	213207	14:33:00	14:33:00		Sikorskiego katedra 04 nż
1918	2	213207	14:34:00	14:34:00		Sikorskiego / Łukasiewicza 06 nż
1918	2	213207	14:35:00	14:35:00		Sikorskiego domki 08 nż
1918	2	213207	14:37:00	14:37:00		Strażacka / Sikorskiego 07 nż
1918	2	213207	14:38:00	14:38:00		Strażacka / Sympatyczna 05 nż
1918	2	213207	14:39:00	14:39:00		Miła / Strażacka 02 nż
1918	2	213207	14:40:00	14:40:00		Miła bloki 04 nż
1918	2	213207	14:41:00	14:41:00		Miła szkoła 06 nż
1918	2	213207	14:42:00	14:42:00		Kard. K. Wojtyły kościół 05 nż
1918	2	213207	14:44:00	14:44:00		Kard. K. Wojtyły pętla 03 nż
1918	2	213207	14:45:00	14:45:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1918	2	213207	14:46:00	14:46:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1918	2	213207	14:47:00	14:47:00		Sikorskiego granica 18 nż
1918	2	213207	14:49:00	14:49:00		Sikorskiego MPGK 20
