[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
956	4	220527	22:12:00	22:12:00		Beskidzka granica 07 nż
956	4	220527	22:13:00	22:13:00		Beskidzka Pod Racławówką 05 nż
956	4	220527	22:14:00	22:14:00		Beskidzka / Karkonoska 03 nż
956	4	220527	22:16:00	22:16:00		Beskidzka szkoła 01 nż
956	4	220527	22:17:00	22:17:00		Podkarpacka kościół 07 nż
956	4	220527	22:18:00	22:18:00		Podkarpacka / Wetlińska 05 nż
956	4	220527	22:19:00	22:19:00		Podkarpacka / Matuszczaka 03
956	4	220527	22:21:00	22:21:00		Podkarpacka politechnika 01
956	4	220527	22:23:00	22:23:00		Dąbrowskiego / Chrobrego 07
956	4	220527	22:24:00	22:24:00		Dąbrowskiego KW. Policji 03
956	4	220527	22:25:00	22:25:00		Dąbrowskiego park 01 nż
956	4	220527	22:28:00	22:28:00		Lisa-Kuli 02
956	4	220527	22:29:00	22:29:00		Cieplińskiego 01
956	4	220527	22:31:00	22:31:00		Marszałkowska 02
956	4	220527	22:32:00	22:32:00		Lubelska szpital 02
956	4	220527	22:33:00	22:33:00		Lubelska kościół 06 nż
956	4	220527	22:35:00	22:35:00		Trembeckiego ZTM pętla 01
956	4	220527	22:37:00	22:37:00		Lubelska / Borowa 08 nż
956	4	220527	22:38:00	22:38:00		Lubelska Os. Ogrody 10 nż
956	4	220527	22:39:00	22:39:00		Lubelska Ogrody Hiszpańskie 12 nż
956	4	220527	22:40:00	22:40:00		Lubelska MPK 14 nż
956	4	220527	22:41:00	22:41:00		Lubelska Zajezdnia MPK
