[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1822	4	212908	18:25:00	18:25:00		Łukasiewicza pętla 10
1822	4	212908	18:26:00	18:26:00		Łukasiewicza / Sasanki 03 nż
1822	4	212908	18:27:00	18:27:00		Łukasiewicza / Krokusowa 01 nż
1822	4	212908	18:28:00	18:28:00		Sikorskiego katedra 01 nż
1822	4	212908	18:31:00	18:31:00		Powst. Warszawy / Rejtana 13
1822	4	212908	18:32:00	18:32:00		Powst. Warszawy szkoła 11
1822	4	212908	18:33:00	18:33:00		Powst. Warszawy dom studenta 09
1822	4	212908	18:36:00	18:36:00		Powst. Warszawy stadion 05 nż
1822	4	212908	18:37:00	18:37:00		Powst. Warszawy / Hetmańska 03
1822	4	212908	18:38:00	18:38:00		Powst. Warszawy politechnika 01
1822	4	212908	18:41:00	18:41:00		Dąbrowskiego / Chrobrego 07
1822	4	212908	18:42:00	18:42:00		Dąbrowskiego KW. Policji 03
1822	4	212908	18:43:00	18:43:00		Dąbrowskiego park 01 nż
1822	4	212908	18:48:00	18:48:00		Lisa-Kuli 02
1822	4	212908	18:49:00	18:49:00		Cieplińskiego 01
1822	4	212908	18:52:00	18:52:00		Marszałkowska 02
1822	4	212908	18:53:00	18:53:00		Lubelska szpital 02
1822	4	212908	18:55:00	18:55:00		Wyzwolenia / Lubelska 02 nż
1822	4	212908	18:56:00	18:56:00		Wyzwolenia WORD 04 nż
1822	4	212908	18:57:00	18:57:00		Wyzwolenia / Przy Torze 06 nż
1822	4	212908	18:58:00	18:58:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	4	212908	18:59:00	18:59:00		Wyzwolenia / Brydaka 10
1822	4	212908	19:00:00	19:00:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	4	212908	19:01:00	19:01:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	4	212908	19:02:00	19:02:00		Obr. Poczty Gdańskiej pętla 08
