[41] Potockiego pętla 10 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
893	3	213892	10:01:00	10:01:00		Potockiego pętla 10
893	3	213892	10:02:00	10:02:00		Potockiego / Grafitowa 05 nż
893	3	213892	10:03:00	10:03:00		Potockiego / Ametystowa 03 nż
893	3	213892	10:04:00	10:04:00		Potockiego / Nefrytowa 01 nż
893	3	213892	10:05:00	10:05:00		Stączka / Potockiego 03 nż
893	3	213892	10:06:00	10:06:00		Stączka kościół 01 nż
893	3	213892	10:07:00	10:07:00		Księżycowa / Załęska 01 nż
893	3	213892	10:10:00	10:10:00		Rzecha / Spółdzielcza 04 nż
893	3	213892	10:11:00	10:11:00		Rzecha / Ciepłownicza 06 nż
893	3	213892	10:12:00	10:12:00		Rzecha / Lubelska 08 nż
893	3	213892	10:14:00	10:14:00		Lubelska / Borowa 07 nż
893	3	213892	10:16:00	10:16:00		Lubelska kościół 05 nż
893	3	213892	10:17:00	10:17:00		Lubelska szpital 01
893	3	213892	10:19:00	10:19:00		Marszałkowska 01
893	3	213892	10:23:00	10:23:00		Piłsudskiego U. Wojewódzki 05
893	3	213892	10:26:00	10:26:00		Bardowskiego 04
