Najmniejszy departure_time: 10:20:00
Najwiêkszy departure_time: 11:12:00

Najmniejszy departure_time: 11:35:00
Najwiêkszy departure_time: 12:33:00
Przerwa kierowcy: 23.00 minut

Najmniejszy departure_time: 12:40:00
Najwiêkszy departure_time: 13:33:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 13:55:00
Najwiêkszy departure_time: 14:53:00
Przerwa kierowcy: 22.00 minut

Najmniejszy departure_time: 15:00:00
Najwiêkszy departure_time: 15:53:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 16:15:00
Najwiêkszy departure_time: 17:13:00
Przerwa kierowcy: 22.00 minut

Najmniejszy departure_time: 17:20:00
Najwiêkszy departure_time: 18:13:00
