[23] Matuszczaka pętla 04 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1537	1	184843	08:05:00	08:05:00		Matuszczaka pętla 04
1537	1	184843	08:06:00	08:06:00		Podkarpacka / Matuszczaka 03
1537	1	184843	08:08:00	08:08:00		Podkarpacka Politechnika 01
1537	1	184843	08:10:00	08:10:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1537	1	184843	08:13:00	08:13:00		Bat. Chłopskich / Langiewicza 04 nż
1537	1	184843	08:15:00	08:15:00		Langiewicza / Wita Stwosza 05 nż
1537	1	184843	08:16:00	08:16:00		Boya Żeleńskiego 02 nż
1537	1	184843	08:18:00	08:18:00		Chmaja bloki 03 nż
1537	1	184843	08:19:00	08:19:00		Chmaja / Langiewicza 01 nż
1537	1	184843	08:20:00	08:20:00		Langiewicza park 03 nż
1537	1	184843	08:21:00	08:21:00		Langiewicza / Hoffmanowej 01 nż
1537	1	184843	08:22:00	08:22:00		Mochnackiego 01 nż
1537	1	184843	08:24:00	08:24:00		Cieplińskiego 01
1537	1	184843	08:27:00	08:27:00		Marszałkowska 02
1537	1	184843	08:28:00	08:28:00		Lubelska szpital 02
1537	1	184843	08:30:00	08:30:00		Lubelska kościół 06 nż
1537	1	184843	08:32:00	08:32:00		Lubelska / Borowa 08 nż
1537	1	184843	08:33:00	08:33:00		Lubelska Os. Ogrody 10 nż
1537	1	184843	08:34:00	08:34:00		Lubelska Ogrody Hiszpańskie 12 nż
1537	1	184843	08:35:00	08:35:00		Lubelska MPK 14 nż
1537	1	184843	08:36:00	08:36:00		Lubelska Zajezdnia MPK
