


257	5	15	13:14:00	13:14:00		Narama Remiza
257	5	15	13:16:00	13:16:00		Narama Graniczna Sklep
257	5	15	13:17:00	13:17:00		Michałowice Gościniec
257	5	15	13:19:00	13:19:00		Michałowice Laskowiec
257	5	15	13:21:00	13:21:00		Michałowice Warszawka
257	5	15	13:23:00	13:23:00		Michałowice Górna
257	5	15	13:24:00	13:24:00		Michałowice Ośrodek Zdrowia
257	5	15	13:25:00	13:25:00		Michałowice Centrum
257	5	15	13:26:00	13:26:00		Michałowice Dąbrowskich
257	5	15	13:29:00	13:29:00		Michałowice Komora
257	5	15	13:31:00	13:31:00		Bibice Na Czekaj
257	5	15	13:32:00	13:32:00		Węgrzce Warszawska
257	5	15	13:34:00	13:34:00		Węgrzce A1
257	5	15	13:35:00	13:35:00		Węgrzce Starostwo Powiatowe
257	5	15	13:36:00	13:36:00		Witkowicka
257	5	15	13:38:00	13:38:00		Górka Narodowa P+R
