


257	5	19	16:24:00	16:24:00		Narama Remiza
257	5	19	16:26:00	16:26:00		Narama Graniczna Sklep
257	5	19	16:27:00	16:27:00		Michałowice Gościniec
257	5	19	16:29:00	16:29:00		Michałowice Laskowiec
257	5	19	16:31:00	16:31:00		Michałowice Warszawka
257	5	19	16:33:00	16:33:00		Michałowice Górna
257	5	19	16:34:00	16:34:00		Michałowice Ośrodek Zdrowia
257	5	19	16:35:00	16:35:00		Michałowice Centrum
257	5	19	16:36:00	16:36:00		Michałowice Dąbrowskich
257	5	19	16:39:00	16:39:00		Michałowice Komora
257	5	19	16:41:00	16:41:00		Bibice Na Czekaj
257	5	19	16:42:00	16:42:00		Węgrzce Warszawska
257	5	19	16:44:00	16:44:00		Węgrzce A1
257	5	19	16:45:00	16:45:00		Węgrzce Starostwo Powiatowe
257	5	19	16:46:00	16:46:00		Witkowicka
257	5	19	16:48:00	16:48:00		Górka Narodowa P+R
