[1] Spichlerzowa pętla 04 - Piłsudskiego U. Wojewódzki 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1898	3	210657	16:22:00	16:22:00		Spichlerzowa pętla 04 nż
1898	3	210657	16:23:00	16:23:00		Spichlerzowa / Załęska 01 nż
1898	3	210657	16:24:00	16:24:00		Załęska / Spichlerzowa 09 nż
1898	3	210657	16:25:00	16:25:00		Załęska zakład karny 07 nż
1898	3	210657	16:26:00	16:26:00		Załęska / Rzecha 05 nż
1898	3	210657	16:28:00	16:28:00		Rzecha / Załęska 01 nż
1898	3	210657	16:30:00	16:30:00		Sieciecha / Załęska 02 nż
1898	3	210657	16:31:00	16:31:00		Załęska / Konf. Barskich 01 nż
1898	3	210657	16:32:00	16:32:00		Konf. Barskich / Traugutta 01 nż
1898	3	210657	16:34:00	16:34:00		Lwowska cmentarz 03
1898	3	210657	16:35:00	16:35:00		Lwowska jedn. wojskowa 01
1898	3	210657	16:36:00	16:36:00		Piłsudskiego ZDZ 02
1898	3	210657	16:37:00	16:37:00		Pl. Wolności 04
1898	3	210657	16:38:00	16:38:00		Piłsudskiego U. Wojewódzki 06
