[20] Bratkowice Las 02 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1609	2	196711	19:21:00	19:21:00		Bratkowice Las 02
1609	2	196711	19:23:00	19:23:00		Bratkowice Czekaj 04 nż
1609	2	196711	19:25:00	19:25:00		Bratkowice Cieniaki 06 nż
1609	2	196711	19:27:00	19:27:00		Bratkowice Klepak 08 nż
1609	2	196711	19:29:00	19:29:00		Bratkowice szkoła 10 nż
1609	2	196711	19:30:00	19:30:00		Bratkowice Sitkówka II 08 nż
1609	2	196711	19:31:00	19:31:00		Bratkowice Sitkówka 06 nż
1609	2	196711	19:33:00	19:33:00		Bratkowice Piaski I 04 nż
1609	2	196711	19:35:00	19:35:00		Bratkowice Piaski 02 nż
1609	2	196711	19:37:00	19:37:00		Bratkowice Otoka 12 nż
1609	2	196711	19:39:00	19:39:00		Mrowla I 14 nż
1609	2	196711	19:41:00	19:41:00		Mrowla II 16 nż
1609	2	196711	19:44:00	19:44:00		Rudna Wielka Dom Strażaka 18 nż
1609	2	196711	19:45:00	19:45:00		Rudna Wielka Dom Ludowy 20 nż
1609	2	196711	19:46:00	19:46:00		Rudna Wielka kościół 22 nż
1609	2	196711	19:47:00	19:47:00		Rudna Wielka Pehamet 24 nż
1609	2	196711	19:48:00	19:48:00		Myśliwska / Oliwkowa 07 nż
1609	2	196711	19:49:00	19:49:00		Myśliwska / Kameliowa 05 nż
1609	2	196711	19:50:00	19:50:00		Myśliwska / Pogwizdowska 03 nż
1609	2	196711	19:51:00	19:51:00		Myśliwska / Św. Huberta 01 nż
1609	2	196711	19:52:00	19:52:00		Warszawska / Myśliwska 09 nż
1609	2	196711	19:53:00	19:53:00		Warszawska / Borowa 07 nż
1609	2	196711	19:55:00	19:55:00		Warszawska / Staromiejska 05 nż
1609	2	196711	19:56:00	19:56:00		Warszawska ZS. Samoch. 03 nż
1609	2	196711	19:57:00	19:57:00		Warszawska / Wyzwolenia 01 nż
1609	2	196711	19:58:00	19:58:00		Marszałkowska 01
1609	2	196711	20:01:00	20:01:00		Piłsudskiego U. Wojewódzki 03
1609	2	196711	20:04:00	20:04:00		Bardowskiego 04
