[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1828	5	209862	08:50:00	08:50:00		Obr. Poczty Gdańskiej pętla 08
1828	5	209862	08:51:00	08:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	5	209862	08:53:00	08:53:00		Wyzwolenia / Ofiar Katynia 09
1828	5	209862	08:54:00	08:54:00		Wyzwolenia kościół 07
1828	5	209862	08:55:00	08:55:00		Wyzwolenia / Okulickiego 05 nż
1828	5	209862	08:56:00	08:56:00		Wyzwolenia / Ujejskiego 03 nż
1828	5	209862	08:57:00	08:57:00		Wyzwolenia / Warszawska 01 nż
1828	5	209862	08:58:00	08:58:00		Lubelska szpital 01
1828	5	209862	09:00:00	09:00:00		Marszałkowska 01
1828	5	209862	09:04:00	09:04:00		Cieplińskiego 02
1828	5	209862	09:05:00	09:05:00		Lisa-Kuli 01
1828	5	209862	09:07:00	09:07:00		Dąbrowskiego park 02 nż
1828	5	209862	09:08:00	09:08:00		Dąbrowskiego KW. Policji 04
1828	5	209862	09:09:00	09:09:00		Dąbrowskiego / Boh. Westerplatte 08
1828	5	209862	09:12:00	09:12:00		Powst. Warszawy / Dąbrowskiego 02
1828	5	209862	09:13:00	09:13:00		Powst. Warszawy politechnika 04
1828	5	209862	09:15:00	09:15:00		Powst. Warszawy stadion 06
1828	5	209862	09:17:00	09:17:00		Powst. Warszawy dom studenta 08
1828	5	209862	09:18:00	09:18:00		Powst. Warszawy / Graniczna 10
1828	5	209862	09:19:00	09:19:00		Powst. Warszawy / Sikorskiego 12 nż
1828	5	209862	09:20:00	09:20:00		Sikorskiego katedra 04 nż
1828	5	209862	09:21:00	09:21:00		Łukasiewicza / Sikorskiego 02 nż
1828	5	209862	09:22:00	09:22:00		Łukasiewicza / Zimowit 04 nż
1828	5	209862	09:23:00	09:23:00		Łukasiewicza / Gumińskich 06 nż
1828	5	209862	09:24:00	09:24:00		Łukasiewicza pętla 08
1828	5	209862	09:26:00	09:26:00		Kiepury / Herberta 02 nż
1828	5	209862	09:27:00	09:27:00		Matysowska / Skalista 02 nż
1828	5	209862	09:29:00	09:29:00		Matysowska szkoła 04 nż
1828	5	209862	09:30:00	09:30:00		Matysowska górka 06 nż
1828	5	209862	09:31:00	09:31:00		Matysowska / Pienińska 08 nż
1828	5	209862	09:32:00	09:32:00		Pienińska pętla 03
