[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1828	5	213323	11:05:00	11:05:00		Obr. Poczty Gdańskiej pętla 08
1828	5	213323	11:06:00	11:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	5	213323	11:08:00	11:08:00		Wyzwolenia / Ofiar Katynia 09
1828	5	213323	11:09:00	11:09:00		Wyzwolenia kościół 07
1828	5	213323	11:10:00	11:10:00		Wyzwolenia / Okulickiego 05 nż
1828	5	213323	11:11:00	11:11:00		Wyzwolenia / Ujejskiego 03 nż
1828	5	213323	11:12:00	11:12:00		Wyzwolenia / Warszawska 01 nż
1828	5	213323	11:13:00	11:13:00		Lubelska szpital 01
1828	5	213323	11:15:00	11:15:00		Marszałkowska 01
1828	5	213323	11:19:00	11:19:00		Cieplińskiego 02
1828	5	213323	11:20:00	11:20:00		Lisa-Kuli 01
1828	5	213323	11:23:00	11:23:00		Dąbrowskiego park 02 nż
1828	5	213323	11:24:00	11:24:00		Dąbrowskiego KW. Policji 04
1828	5	213323	11:25:00	11:25:00		Dąbrowskiego / Boh. Westerplatte 08
1828	5	213323	11:29:00	11:29:00		Powst. Warszawy / Dąbrowskiego 02
1828	5	213323	11:30:00	11:30:00		Powst. Warszawy politechnika 04
1828	5	213323	11:32:00	11:32:00		Powst. Warszawy stadion 06
1828	5	213323	11:35:00	11:35:00		Powst. Warszawy dom studenta 08
1828	5	213323	11:36:00	11:36:00		Powst. Warszawy / Graniczna 10
1828	5	213323	11:37:00	11:37:00		Powst. Warszawy / Sikorskiego 12 nż
1828	5	213323	11:38:00	11:38:00		Sikorskiego katedra 04 nż
1828	5	213323	11:39:00	11:39:00		Łukasiewicza / Sikorskiego 02 nż
1828	5	213323	11:40:00	11:40:00		Łukasiewicza / Zimowit 04 nż
1828	5	213323	11:41:00	11:41:00		Łukasiewicza / Gumińskich 06 nż
1828	5	213323	11:42:00	11:42:00		Łukasiewicza pętla 08
1828	5	213323	11:44:00	11:44:00		Kiepury / Herberta 02 nż
1828	5	213323	11:45:00	11:45:00		Matysowska / Skalista 02 nż
1828	5	213323	11:47:00	11:47:00		Matysowska szkoła 04 nż
1828	5	213323	11:48:00	11:48:00		Matysowska górka 06 nż
1828	5	213323	11:49:00	11:49:00		Matysowska / Pienińska 08 nż
1828	5	213323	11:50:00	11:50:00		Pienińska pętla 03
