[20] Bratkowice las 02 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1978	2	216794	10:31:00	10:31:00		Bratkowice las 02
1978	2	216794	10:33:00	10:33:00		Bratkowice Czekaj 04 nż
1978	2	216794	10:34:00	10:34:00		Bratkowice Przywary 06 nż
1978	2	216794	10:35:00	10:35:00		Bratkowice Cieniaki I 08 nż
1978	2	216794	10:36:00	10:36:00		Bratkowice Cieniaki II 10 nż
1978	2	216794	10:37:00	10:37:00		Bratkowice Klepak 12 nż
1978	2	216794	10:39:00	10:39:00		Bratkowice szkoła 14 nż
1978	2	216794	10:40:00	10:40:00		Bratkowice Sitkówka 16 nż
1978	2	216794	10:41:00	10:41:00		Bratkowice Sitkówka 01 nż
1978	2	216794	10:43:00	10:43:00		Bratkowice Piaski środek 03 nż
1978	2	216794	10:45:00	10:45:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	2	216794	10:47:00	10:47:00		Bratkowice Otoka 18 nż
1978	2	216794	10:49:00	10:49:00		Mrowla Cierpisz 20 nż
1978	2	216794	10:51:00	10:51:00		Mrowla kościół 22 nż
1978	2	216794	10:52:00	10:52:00		Mrowla SAG 24 nż
1978	2	216794	10:54:00	10:54:00		Rudna Wielka dom strażaka 26 nż
1978	2	216794	10:55:00	10:55:00		Rudna Wielka dom ludowy 28 nż
1978	2	216794	10:56:00	10:56:00		Rudna Wielka kościół 30 nż
1978	2	216794	10:57:00	10:57:00		Rudna Wielka Pehamet 32 nż
1978	2	216794	10:58:00	10:58:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	2	216794	10:59:00	10:59:00		Myśliwska / Kameliowa 05 nż
1978	2	216794	11:00:00	11:00:00		Myśliwska / Pogwizdowska 03 nż
1978	2	216794	11:01:00	11:01:00		Myśliwska / Św. Huberta 01 nż
1978	2	216794	11:02:00	11:02:00		Warszawska / Myśliwska 09 nż
1978	2	216794	11:04:00	11:04:00		Warszawska / Borowa 07 nż
1978	2	216794	11:06:00	11:06:00		Warszawska / Staromiejska 05 nż
1978	2	216794	11:07:00	11:07:00		Warszawska ZS. Samoch. 03 nż
1978	2	216794	11:08:00	11:08:00		Warszawska / Wyzwolenia 01 nż
1978	2	216794	11:10:00	11:10:00		Marszałkowska 01
1978	2	216794	11:14:00	11:14:00		Piłsudskiego U. Wojewódzki 05
1978	2	216794	11:17:00	11:17:00		Bardowskiego 04
