[54] Głogów Młp. Zelmer II 02 - Bardowskiego 02
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1629	4	216787	14:10:00	14:10:00		Głogów Młp. Zelmer II 02 nż
1629	4	216787	14:11:00	14:11:00		Głogów Młp. MetaZel II 02 nż
1629	4	216787	14:12:00	14:12:00		Głogów Młp. Yanko I 01 nż
1629	4	216787	14:13:00	14:13:00		Głogów Młp. Leniar I 01 nż
1629	4	216787	14:16:00	14:16:00		Głogów Młp. wiadukt 71A nż
1629	4	216787	14:19:00	14:19:00		Rudna Mała szpital 02 nż
1629	4	216787	14:20:00	14:20:00		Zaczernie 04 nż
1629	4	216787	14:22:00	14:22:00		Warszawska granica 11 nż
1629	4	216787	14:23:00	14:23:00		Zaczernie - Miłocin 06 nż
1629	4	216787	14:24:00	14:24:00		Warszawska / Myśliwska 09 nż
1629	4	216787	14:26:00	14:26:00		Warszawska / Borowa 07 nż
1629	4	216787	14:28:00	14:28:00		Warszawska / Staromiejska 05 nż
1629	4	216787	14:29:00	14:29:00		Warszawska ZS. Samoch. 03 nż
1629	4	216787	14:30:00	14:30:00		Warszawska / Wyzwolenia 01 nż
1629	4	216787	14:32:00	14:32:00		Marszałkowska 01
1629	4	216787	14:37:00	14:37:00		Piłsudskiego U. Wojewódzki 05
1629	4	216787	14:41:00	14:41:00		Bardowskiego 04
