route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1938	4	216714	04:50:00	04:50:00		Trembeckiego ZTM pętla 01
1938	4	216714	04:51:00	04:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	4	216714	04:52:00	04:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	4	216714	04:53:00	04:53:00		Siemieńskiego dom studenta 01 nż
1938	4	216714	04:54:00	04:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	4	216714	04:56:00	04:56:00		Bardowskiego 02
1938	4	216714	04:58:00	04:58:00		Targowa 01
1938	4	216714	04:59:00	04:59:00		Szopena Filharmonia 02 nż
1938	4	216714	05:00:00	05:00:00		Kilara 01 nż
1938	4	216714	05:01:00	05:01:00		Hetmańska podzamcze 02 nż
1938	4	216714	05:02:00	05:02:00		Hetmańska przychodnia 04
1938	4	216714	05:03:00	05:03:00		Hetmańska ZS. Mech. 06
1938	4	216714	05:05:00	05:05:00		Powst. Warszawy stadion 06
1938	4	216714	05:06:00	05:06:00		Kwiatkowskiego / Powst. Warszawy 02
1938	4	216714	05:07:00	05:07:00		Kwiatkowskiego dom studenta 04 nż
1938	4	216714	05:08:00	05:08:00		Kwiatkowskiego / Strażacka 06 nż
1938	4	216714	05:09:00	05:09:00		Kwiatkowskiego żwirownia 08 nż
1938	4	216714	05:10:00	05:10:00		Kwiatkowskiego / Podmiejska 10 nż
1938	4	216714	05:11:00	05:11:00		Kwiatkowskiego / Jachowicza 12 nż
1938	4	216714	05:12:00	05:12:00		Kwiatkowskiego hotel 14 nż
1938	4	216714	05:13:00	05:13:00		Jana Pawła II OSP 02 nż
1938	4	216714	05:14:00	05:14:00		Jana Pawła II / Gościnna 04 nż
1938	4	216714	05:15:00	05:15:00		Jana Pawła II / Św. Antoniego 06 nż
1938	4	216714	05:16:00	05:16:00		Jana Pawła II / Zakątkowa 08 nż
1938	4	216714	05:17:00	05:17:00		Jana Pawła II / Herbowa 10 nż
1938	4	216714	05:18:00	05:18:00		Jana Pawła II / Strzelców 12 nż
1938	4	216714	05:19:00	05:19:00		Budziwojska / Jana Pawła II 10 nż
1938	4	216714	05:20:00	05:20:00		Budziwojska szkoła 12
1938	4	216714	05:21:00	05:21:00		Budziwojska / Podleśna 14 nż
1938	4	216714	05:23:00	05:23:00		Budziwojska / Kwiatowa 16 nż
1938	4	216714	05:24:00	05:24:00		Budziwojska / Poselska 18 nż
1938	4	216714	05:25:00	05:25:00		Budziwojska sklep 20 nż
1938	4	216714	05:27:00	05:27:00		Budziwojska pętla 22 nż

1972	4	216582	05:45:00	05:45:00		Budziwojska pętla 22 nż
1972	4	216582	05:46:00	05:46:00		Budziwojska sklep 17 nż
1972	4	216582	05:47:00	05:47:00		Budziwojska / Poselska 15 nż
1972	4	216582	05:48:00	05:48:00		Budziwojska / Kwiatowa 13 nż
1972	4	216582	05:49:00	05:49:00		Budziwojska / Podleśna 11 nż
1972	4	216582	05:50:00	05:50:00		Budziwojska cmentarz 09
1972	4	216582	05:51:00	05:51:00		Jana Pawła II / Budziwojska 13 nż
1972	4	216582	05:52:00	05:52:00		Jana Pawła II / Strzelców 11 nż
1972	4	216582	05:53:00	05:53:00		Jana Pawła II / Herbowa 09 nż
1972	4	216582	05:54:00	05:54:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	216582	05:55:00	05:55:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	216582	05:56:00	05:56:00		Jana Pawła II / Gościnna 03 nż
1972	4	216582	05:57:00	05:57:00		Jana Pawła II OSP 01 nż
1972	4	216582	05:58:00	05:58:00		Kwiatkowskiego hotel 11 nż
1972	4	216582	05:59:00	05:59:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	216582	06:00:00	06:00:00		Kwiatkowskiego / Koło 07 nż
1972	4	216582	06:01:00	06:01:00		Kwiatkowskiego żwirownia 05 nż
1972	4	216582	06:02:00	06:02:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	216582	06:04:00	06:04:00		Kwiatkowskiego dom studenta 01 nż
1972	4	216582	06:06:00	06:06:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	216582	06:07:00	06:07:00		Powst. Warszawy stadion 05 nż
1972	4	216582	06:08:00	06:08:00		Hetmańska stadion 07
1972	4	216582	06:09:00	06:09:00		Hetmańska ZS. Mech. 05
1972	4	216582	06:10:00	06:10:00		Hetmańska przychodnia 03
1972	4	216582	06:11:00	06:11:00		Hetmańska podzamcze 01 nż
1972	4	216582	06:12:00	06:12:00		Kilara 02 nż
1972	4	216582	06:13:00	06:13:00		Szopena Filharmonia 01 nż
1972	4	216582	06:14:00	06:14:00		Targowa 02
1972	4	216582	06:15:00	06:15:00		Głowackiego ZUS 01
1972	4	216582	06:17:00	06:17:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	216582	06:18:00	06:18:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	216582	06:19:00	06:19:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	216582	06:20:00	06:20:00		Trembeckiego ZTM pętla 01

1938	4	216667	06:40:00	06:40:00		Trembeckiego ZTM pętla 01
1938	4	216667	06:41:00	06:41:00		Trembeckiego / Siemieńskiego 04 nż
1938	4	216667	06:42:00	06:42:00		Siemieńskiego U. Skarbowy 03 nż
1938	4	216667	06:43:00	06:43:00		Siemieńskiego dom studenta 01 nż
1938	4	216667	06:44:00	06:44:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	4	216667	06:46:00	06:46:00		Bardowskiego 02
1938	4	216667	06:49:00	06:49:00		Targowa 01
1938	4	216667	06:52:00	06:52:00		Szopena Filharmonia 02 nż
1938	4	216667	06:53:00	06:53:00		Kilara 01 nż
1938	4	216667	06:55:00	06:55:00		Hetmańska podzamcze 02 nż
1938	4	216667	06:56:00	06:56:00		Hetmańska przychodnia 04
1938	4	216667	06:57:00	06:57:00		Hetmańska ZS. Mech. 06
1938	4	216667	07:00:00	07:00:00		Powst. Warszawy stadion 06
1938	4	216667	07:01:00	07:01:00		Kwiatkowskiego / Powst. Warszawy 02
1938	4	216667	07:02:00	07:02:00		Kwiatkowskiego dom studenta 04 nż
1938	4	216667	07:03:00	07:03:00		Kwiatkowskiego / Strażacka 06 nż
1938	4	216667	07:04:00	07:04:00		Kwiatkowskiego żwirownia 08 nż
1938	4	216667	07:05:00	07:05:00		Kwiatkowskiego / Podmiejska 10 nż
1938	4	216667	07:06:00	07:06:00		Kwiatkowskiego / Jachowicza 12 nż
1938	4	216667	07:07:00	07:07:00		Kwiatkowskiego hotel 14 nż
1938	4	216667	07:08:00	07:08:00		Jana Pawła II OSP 02 nż
1938	4	216667	07:09:00	07:09:00		Jana Pawła II / Gościnna 04 nż
1938	4	216667	07:10:00	07:10:00		Jana Pawła II / Św. Antoniego 06 nż
1938	4	216667	07:11:00	07:11:00		Jana Pawła II / Zakątkowa 08 nż
1938	4	216667	07:12:00	07:12:00		Jana Pawła II / Herbowa 10 nż
1938	4	216667	07:13:00	07:13:00		Jana Pawła II / Strzelców 12 nż
1938	4	216667	07:14:00	07:14:00		Budziwojska / Jana Pawła II 10 nż
1938	4	216667	07:15:00	07:15:00		Budziwojska szkoła 12
1938	4	216667	07:16:00	07:16:00		Budziwojska / Podleśna 14 nż
1938	4	216667	07:18:00	07:18:00		Budziwojska / Kwiatowa 16 nż
1938	4	216667	07:19:00	07:19:00		Budziwojska / Poselska 18 nż
1938	4	216667	07:20:00	07:20:00		Budziwojska sklep 20 nż
1938	4	216667	07:22:00	07:22:00		Budziwojska pętla 22 nż

1972	4	216469	07:40:00	07:40:00		Budziwojska pętla 22 nż
1972	4	216469	07:41:00	07:41:00		Budziwojska sklep 17 nż
1972	4	216469	07:42:00	07:42:00		Budziwojska / Poselska 15 nż
1972	4	216469	07:43:00	07:43:00		Budziwojska / Kwiatowa 13 nż
1972	4	216469	07:44:00	07:44:00		Budziwojska / Podleśna 11 nż
1972	4	216469	07:45:00	07:45:00		Budziwojska cmentarz 09
1972	4	216469	07:46:00	07:46:00		Jana Pawła II / Budziwojska 13 nż
1972	4	216469	07:47:00	07:47:00		Jana Pawła II / Strzelców 11 nż
1972	4	216469	07:48:00	07:48:00		Jana Pawła II / Herbowa 09 nż
1972	4	216469	07:49:00	07:49:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	216469	07:50:00	07:50:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	216469	07:51:00	07:51:00		Jana Pawła II / Gościnna 03 nż
1972	4	216469	07:52:00	07:52:00		Jana Pawła II OSP 01 nż
1972	4	216469	07:53:00	07:53:00		Kwiatkowskiego hotel 11 nż
1972	4	216469	07:54:00	07:54:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	216469	07:55:00	07:55:00		Kwiatkowskiego / Koło 07 nż
1972	4	216469	07:56:00	07:56:00		Kwiatkowskiego żwirownia 05 nż
1972	4	216469	07:57:00	07:57:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	216469	08:00:00	08:00:00		Kwiatkowskiego dom studenta 01 nż
1972	4	216469	08:02:00	08:02:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	216469	08:03:00	08:03:00		Powst. Warszawy stadion 05 nż
1972	4	216469	08:04:00	08:04:00		Hetmańska stadion 07
1972	4	216469	08:05:00	08:05:00		Hetmańska ZS. Mech. 05
1972	4	216469	08:06:00	08:06:00		Hetmańska przychodnia 03
1972	4	216469	08:07:00	08:07:00		Hetmańska podzamcze 01 nż
1972	4	216469	08:08:00	08:08:00		Kilara 02 nż
1972	4	216469	08:10:00	08:10:00		Szopena Filharmonia 01 nż
1972	4	216469	08:12:00	08:12:00		Targowa 02
1972	4	216469	08:14:00	08:14:00		Głowackiego ZUS 01
1972	4	216469	08:16:00	08:16:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	216469	08:17:00	08:17:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	216469	08:18:00	08:18:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	216469	08:19:00	08:19:00		Trembeckiego ZTM pętla 01

1635	4	216518	13:20:00	13:20:00		Bardowskiego 03
1635	4	216518	13:22:00	13:22:00		Pl. Wolności 04
1635	4	216518	13:23:00	13:23:00		Piłsudskiego U. Wojewódzki 06
1635	4	216518	13:27:00	13:27:00		Marszałkowska 02
1635	4	216518	13:28:00	13:28:00		Warszawska / Wyzwolenia 02 nż
1635	4	216518	13:29:00	13:29:00		Warszawska ZS. Samoch. 04 nż
1635	4	216518	13:30:00	13:30:00		Warszawska / Staromiejska 06 nż
1635	4	216518	13:32:00	13:32:00		Warszawska / Borowa 08 nż
1635	4	216518	13:33:00	13:33:00		Warszawska / Bażantowa 10 nż
1635	4	216518	13:34:00	13:34:00		Warszawska / Łowiecka 12 nż
1635	4	216518	13:35:00	13:35:00		Zaczernie - Miłocin 05 nż
1635	4	216518	13:36:00	13:36:00		Warszawska granica 14 nż
1635	4	216518	13:38:00	13:38:00		Rudna Mała 03 nż
1635	4	216518	13:39:00	13:39:00		Rudna Mała szpital 01 nż
1635	4	216518	13:41:00	13:41:00		Głogów Młp. wiadukt 09A nż
1635	4	216518	13:44:00	13:44:00		Głogów Młp. Zelmer II 02 nż
1635	4	216518	13:45:00	13:45:00		Głogów Młp. MetaZel II 02 nż
1635	4	216518	13:46:00	13:46:00		Głogów Młp. Yanko I 01 nż
1635	4	216518	13:47:00	13:47:00		Głogów Młp. Leniar I 01 nż

1629	4	216787	14:10:00	14:10:00		Głogów Młp. Zelmer II 02 nż
1629	4	216787	14:11:00	14:11:00		Głogów Młp. MetaZel II 02 nż
1629	4	216787	14:12:00	14:12:00		Głogów Młp. Yanko I 01 nż
1629	4	216787	14:13:00	14:13:00		Głogów Młp. Leniar I 01 nż
1629	4	216787	14:16:00	14:16:00		Głogów Młp. wiadukt 71A nż
1629	4	216787	14:19:00	14:19:00		Rudna Mała szpital 02 nż
1629	4	216787	14:20:00	14:20:00		Zaczernie 04 nż
1629	4	216787	14:22:00	14:22:00		Warszawska granica 11 nż
1629	4	216787	14:23:00	14:23:00		Zaczernie - Miłocin 06 nż
1629	4	216787	14:24:00	14:24:00		Warszawska / Myśliwska 09 nż
1629	4	216787	14:26:00	14:26:00		Warszawska / Borowa 07 nż
1629	4	216787	14:28:00	14:28:00		Warszawska / Staromiejska 05 nż
1629	4	216787	14:29:00	14:29:00		Warszawska ZS. Samoch. 03 nż
1629	4	216787	14:30:00	14:30:00		Warszawska / Wyzwolenia 01 nż
1629	4	216787	14:32:00	14:32:00		Marszałkowska 01
1629	4	216787	14:37:00	14:37:00		Piłsudskiego U. Wojewódzki 05
1629	4	216787	14:41:00	14:41:00		Bardowskiego 04

1977	4	216640	15:35:00	15:35:00		Bardowskiego 03
1977	4	216640	15:38:00	15:38:00		Pl. Wolności 04
1977	4	216640	15:41:00	15:41:00		Piłsudskiego U. Wojewódzki 06
1977	4	216640	15:45:00	15:45:00		Marszałkowska 02
1977	4	216640	15:46:00	15:46:00		Warszawska / Wyzwolenia 02 nż
1977	4	216640	15:47:00	15:47:00		Warszawska ZS. Samoch. 04 nż
1977	4	216640	15:48:00	15:48:00		Warszawska / Staromiejska 06 nż
1977	4	216640	15:50:00	15:50:00		Warszawska / Borowa 08 nż
1977	4	216640	15:51:00	15:51:00		Warszawska / Bażantowa 10 nż
1977	4	216640	15:55:00	15:55:00		Myśliwska / Św. Huberta 02 nż
1977	4	216640	15:56:00	15:56:00		Myśliwska / Pogwizdowska 04 nż
1977	4	216640	15:57:00	15:57:00		Myśliwska / Kameliowa 06 nż
1977	4	216640	15:58:00	15:58:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1977	4	216640	15:59:00	15:59:00		Rudna Wielka Pehamet 31 nż
1977	4	216640	16:00:00	16:00:00		Rudna Wielka kościół 29 nż
1977	4	216640	16:02:00	16:02:00		Rudna Wielka I 01 nż
1977	4	216640	16:03:00	16:03:00		Rudna Wielka zakręt 03 nż
1977	4	216640	16:05:00	16:05:00		Mrowla lasek 23 nż
1977	4	216640	16:06:00	16:06:00		Mrowla kościół 21 nż
1977	4	216640	16:08:00	16:08:00		Mrowla Cierpisz 19 nż
1977	4	216640	16:10:00	16:10:00		Bratkowice Otoka 17 nż
1977	4	216640	16:12:00	16:12:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1977	4	216640	16:14:00	16:14:00		Bratkowice Piaski środek 04 nż
1977	4	216640	16:15:00	16:15:00		Bratkowice Sitkówka 02 nż
1977	4	216640	16:16:00	16:16:00		Bratkowice Sitkówka 15 nż
1977	4	216640	16:17:00	16:17:00		Bratkowice szkoła 13 nż
1977	4	216640	16:19:00	16:19:00		Bratkowice Klepak 11 nż
1977	4	216640	16:20:00	16:20:00		Bratkowice Cieniaki II 09 nż
1977	4	216640	16:21:00	16:21:00		Bratkowice Cieniaki I 07 nż
1977	4	216640	16:22:00	16:22:00		Bratkowice Przywary 05 nż
1977	4	216640	16:23:00	16:23:00		Bratkowice Czekaj 03 nż
1977	4	216640	16:25:00	16:25:00		Bratkowice las 01

1978	4	216338	16:41:00	16:41:00		Bratkowice las 02
1978	4	216338	16:43:00	16:43:00		Bratkowice Czekaj 04 nż
1978	4	216338	16:44:00	16:44:00		Bratkowice Przywary 06 nż
1978	4	216338	16:45:00	16:45:00		Bratkowice Cieniaki I 08 nż
1978	4	216338	16:46:00	16:46:00		Bratkowice Cieniaki II 10 nż
1978	4	216338	16:47:00	16:47:00		Bratkowice Klepak 12 nż
1978	4	216338	16:49:00	16:49:00		Bratkowice szkoła 14 nż
1978	4	216338	16:50:00	16:50:00		Bratkowice Sitkówka 16 nż
1978	4	216338	16:51:00	16:51:00		Bratkowice Sitkówka 01 nż
1978	4	216338	16:53:00	16:53:00		Bratkowice Piaski środek 03 nż
1978	4	216338	16:55:00	16:55:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	4	216338	16:57:00	16:57:00		Bratkowice Otoka 18 nż
1978	4	216338	16:59:00	16:59:00		Mrowla Cierpisz 20 nż
1978	4	216338	17:01:00	17:01:00		Mrowla kościół 22 nż
1978	4	216338	17:02:00	17:02:00		Mrowla SAG 24 nż
1978	4	216338	17:04:00	17:04:00		Rudna Wielka dom strażaka 26 nż
1978	4	216338	17:05:00	17:05:00		Rudna Wielka dom ludowy 28 nż
1978	4	216338	17:06:00	17:06:00		Rudna Wielka kościół 30 nż
1978	4	216338	17:07:00	17:07:00		Rudna Wielka Pehamet 32 nż
1978	4	216338	17:08:00	17:08:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	4	216338	17:09:00	17:09:00		Myśliwska / Kameliowa 05 nż
1978	4	216338	17:10:00	17:10:00		Myśliwska / Pogwizdowska 03 nż
1978	4	216338	17:11:00	17:11:00		Myśliwska / Św. Huberta 01 nż
1978	4	216338	17:12:00	17:12:00		Warszawska / Myśliwska 09 nż
1978	4	216338	17:14:00	17:14:00		Warszawska / Borowa 07 nż
1978	4	216338	17:16:00	17:16:00		Warszawska / Staromiejska 05 nż
1978	4	216338	17:17:00	17:17:00		Warszawska ZS. Samoch. 03 nż
1978	4	216338	17:18:00	17:18:00		Warszawska / Wyzwolenia 01 nż
1978	4	216338	17:20:00	17:20:00		Marszałkowska 01
1978	4	216338	17:24:00	17:24:00		Piłsudskiego U. Wojewódzki 05
1978	4	216338	17:27:00	17:27:00		Bardowskiego 04
