route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1536	1	200454	06:25:00	06:25:00		Piłsudskiego U. Marszałkowski 08
1536	1	200454	06:27:00	06:27:00		Krakowska jedn. wojskowa 02
1536	1	200454	06:30:00	06:30:00		Witosa / Solarza 07 nż
1536	1	200454	06:31:00	06:31:00		Witosa / Wiktora 05 nż
1536	1	200454	06:33:00	06:33:00		Witosa park 03 nż
1536	1	200454	06:35:00	06:35:00		Panoramiczna 02 nż
1536	1	200454	06:36:00	06:36:00		Plenerowa 02 nż
1536	1	200454	06:37:00	06:37:00		Strzelnicza 02 nż
1536	1	200454	06:38:00	06:38:00		Wyspiańskiego / Strzelnicza 03 nż
1536	1	200454	06:40:00	06:40:00		Bł. Karoliny / Strzyżowska 02 nż
1536	1	200454	06:41:00	06:41:00		Bł. Karoliny / Sanocka 04 nż
1536	1	200454	06:42:00	06:42:00		Bł. Karoliny przedszkole 06
1536	1	200454	06:43:00	06:43:00		Bł. Karoliny pętla 09

1531	1	199361	06:57:00	06:57:00		Bł. Karoliny pętla 09
1531	1	199361	06:58:00	06:58:00		Bł. Karoliny przedszkole 07
1531	1	199361	06:59:00	06:59:00		Bł. Karoliny / Nowosądecka 05 nż
1531	1	199361	07:00:00	07:00:00		Bł. Karoliny / Sanocka 03 nż
1531	1	199361	07:01:00	07:01:00		Bł. Karoliny / Strzyżowska 01 nż
1531	1	199361	07:02:00	07:02:00		Wyspiańskiego / German 04 nż
1531	1	199361	07:03:00	07:03:00		Strzelnicza 01 nż
1531	1	199361	07:04:00	07:04:00		Wywrockiego / Strzelnicza 02 nż
1531	1	199361	07:05:00	07:05:00		Wywrockiego / Jagodowa 04 nż
1531	1	199361	07:06:00	07:06:00		Wywrockiego / Herbaciana 06 nż
1531	1	199361	07:07:00	07:07:00		Wywrockiego / Porzeczkowa 08 nż
1531	1	199361	07:08:00	07:08:00		Wywrockiego / Potokowa 03 nż
1531	1	199361	07:09:00	07:09:00		Wywrockiego / Jagodowa 01 nż
1531	1	199361	07:10:00	07:10:00		Plenerowa 01 nż
1531	1	199361	07:11:00	07:11:00		Panoramiczna 01 nż
1531	1	199361	07:13:00	07:13:00		Witosa park 04 nż
1531	1	199361	07:15:00	07:15:00		Wyspiańskiego stadion 01 nż
1531	1	199361	07:16:00	07:16:00		Wita Stwosza / Wyspiańskiego 05 nż
1531	1	199361	07:17:00	07:17:00		Wita Stwosza kościół 03
1531	1	199361	07:18:00	07:18:00		Wita Stwosza pętla 01
1531	1	199361	07:21:00	07:21:00		Boya Żeleńskiego 02 nż
1531	1	199361	07:23:00	07:23:00		Chmaja bloki 03 nż
1531	1	199361	07:24:00	07:24:00		Chmaja / Langiewicza 01 nż
1531	1	199361	07:25:00	07:25:00		Langiewicza park 03 nż
1531	1	199361	07:26:00	07:26:00		Langiewicza / Hoffmanowej 01 nż
1531	1	199361	07:27:00	07:27:00		Mochnackiego 01 nż
1531	1	199361	07:29:00	07:29:00		Cieplińskiego 01
1531	1	199361	07:30:00	07:30:00		Piłsudskiego U. Wojewódzki 05
1531	1	199361	07:31:00	07:31:00		Pl. Wolności 03
1531	1	199361	07:33:00	07:33:00		Targowa 01
1531	1	199361	07:35:00	07:35:00		Szopena Filharmonia 02 nż
1531	1	199361	07:38:00	07:38:00		Podwisłocze U. Skarbowy 03
1531	1	199361	07:39:00	07:39:00		Podwisłocze domki 01
1531	1	199361	07:42:00	07:42:00		Kwiatkowskiego / Powst. Warszawy 02
1531	1	199361	07:43:00	07:43:00		Kwiatkowskiego dom studenta 04 nż
1531	1	199361	07:44:00	07:44:00		Kwiatkowskiego / Strażacka 06 nż
1531	1	199361	07:46:00	07:46:00		Strażacka / Graniczna 02 nż
1531	1	199361	07:47:00	07:47:00		Strażacka / Urocza 04 nż
1531	1	199361	07:48:00	07:48:00		Strażacka / Sympatyczna 06 nż
1531	1	199361	07:49:00	07:49:00		Strażacka / Sikorskiego 08 nż
1531	1	199361	07:50:00	07:50:00		Robotnicza / Sikorskiego 02 nż
1531	1	199361	07:51:00	07:51:00		Robotnicza cmentarz 04 nż
1531	1	199361	07:52:00	07:52:00		Łukasiewicza pętla 08

1504	1	200348	08:15:00	08:15:00		Łukasiewicza pętla 08
1504	1	200348	08:16:00	08:16:00		Robotnicza / Goździkowa 01 nż
1504	1	200348	08:18:00	08:18:00		Strażacka / Sikorskiego 07 nż
1504	1	200348	08:19:00	08:19:00		Strażacka / Sympatyczna 05 nż
1504	1	200348	08:20:00	08:20:00		Strażacka / Urocza 03 nż
1504	1	200348	08:21:00	08:21:00		Strażacka / Graniczna 01 nż
1504	1	200348	08:22:00	08:22:00		Kwiatkowskiego / Strażacka 03 nż
1504	1	200348	08:24:00	08:24:00		Kwiatkowskiego dom studenta 01 nż
1504	1	200348	08:27:00	08:27:00		Powst. Warszawy / Podwisłocze 07 nż
1504	1	200348	08:29:00	08:29:00		Powst. Warszawy / Hetmańska 03
1504	1	200348	08:30:00	08:30:00		Powst. Warszawy politechnika 01
1504	1	200348	08:32:00	08:32:00		Dąbrowskiego / Chrobrego 07
1504	1	200348	08:33:00	08:33:00		Dąbrowskiego kościół 05 nż
1504	1	200348	08:34:00	08:34:00		Wincentego Pola politechnika 01 nż
1504	1	200348	08:35:00	08:35:00		Boya Żeleńskiego 01 nż
1504	1	200348	08:37:00	08:37:00		Wita Stwosza / Langiewicza 02
1504	1	200348	08:38:00	08:38:00		Wita Stwosza kościół 04
1504	1	200348	08:39:00	08:39:00		Wita Stwosza / Wyspiańskiego 06 nż
1504	1	200348	08:40:00	08:40:00		Wyspiańskiego stadion 02 nż
1504	1	200348	08:42:00	08:42:00		Wiktora / Witosa 02 nż
1504	1	200348	08:43:00	08:43:00		Wiktora / Stojałowskiego 04 nż
1504	1	200348	08:44:00	08:44:00		Bł. Karoliny / Strzyżowska 02 nż
1504	1	200348	08:45:00	08:45:00		Bł. Karoliny / Sanocka 04 nż
1504	1	200348	08:46:00	08:46:00		Bł. Karoliny przedszkole 06
1504	1	200348	08:47:00	08:47:00		Bł. Karoliny pętla 09

1517	1	200118	09:12:00	09:12:00		Bł. Karoliny pętla 09
1517	1	200118	09:13:00	09:13:00		Bł. Karoliny przedszkole 07
1517	1	200118	09:14:00	09:14:00		Bł. Karoliny / Nowosądecka 05 nż
1517	1	200118	09:15:00	09:15:00		Bł. Karoliny / Sanocka 03 nż
1517	1	200118	09:16:00	09:16:00		Bł. Karoliny / Strzyżowska 01 nż
1517	1	200118	09:17:00	09:17:00		Wiktora park 01 nż
1517	1	200118	09:19:00	09:19:00		Wyspiańskiego stadion 01 nż
1517	1	200118	09:20:00	09:20:00		Wita Stwosza / Wyspiańskiego 05 nż
1517	1	200118	09:21:00	09:21:00		Wita Stwosza kościół 03
1517	1	200118	09:22:00	09:22:00		Wita Stwosza pętla 01
1517	1	200118	09:24:00	09:24:00		Boya Żeleńskiego 02 nż
1517	1	200118	09:25:00	09:25:00		Wincentego Pola politechnika 02 nż
1517	1	200118	09:27:00	09:27:00		Dąbrowskiego kościół 06 nż
1517	1	200118	09:28:00	09:28:00		Dąbrowskiego / Boh. Westerplatte 08
1517	1	200118	09:31:00	09:31:00		Powst. Warszawy / Dąbrowskiego 02
1517	1	200118	09:32:00	09:32:00		Powst. Warszawy politechnika 04
1517	1	200118	09:34:00	09:34:00		Powst. Warszawy stadion 06
1517	1	200118	09:36:00	09:36:00		Kwiatkowskiego / Powst. Warszawy 02
1517	1	200118	09:37:00	09:37:00		Kwiatkowskiego dom studenta 04 nż
1517	1	200118	09:38:00	09:38:00		Kwiatkowskiego / Strażacka 06 nż
1517	1	200118	09:40:00	09:40:00		Strażacka / Graniczna 02 nż
1517	1	200118	09:41:00	09:41:00		Strażacka / Urocza 04 nż
1517	1	200118	09:42:00	09:42:00		Strażacka / Sympatyczna 06 nż
1517	1	200118	09:43:00	09:43:00		Strażacka / Sikorskiego 08 nż
1517	1	200118	09:44:00	09:44:00		Robotnicza / Sikorskiego 02 nż
1517	1	200118	09:45:00	09:45:00		Robotnicza cmentarz 04 nż
1517	1	200118	09:46:00	09:46:00		Łukasiewicza pętla 08

1504	1	199872	09:55:00	09:55:00		Łukasiewicza pętla 08
1504	1	199872	09:56:00	09:56:00		Robotnicza / Goździkowa 01 nż
1504	1	199872	09:58:00	09:58:00		Strażacka / Sikorskiego 07 nż
1504	1	199872	09:59:00	09:59:00		Strażacka / Sympatyczna 05 nż
1504	1	199872	10:00:00	10:00:00		Strażacka / Urocza 03 nż
1504	1	199872	10:01:00	10:01:00		Strażacka / Graniczna 01 nż
1504	1	199872	10:02:00	10:02:00		Kwiatkowskiego / Strażacka 03 nż
1504	1	199872	10:04:00	10:04:00		Kwiatkowskiego dom studenta 01 nż
1504	1	199872	10:07:00	10:07:00		Powst. Warszawy / Podwisłocze 07 nż
1504	1	199872	10:09:00	10:09:00		Powst. Warszawy / Hetmańska 03
1504	1	199872	10:10:00	10:10:00		Powst. Warszawy politechnika 01
1504	1	199872	10:12:00	10:12:00		Dąbrowskiego / Chrobrego 07
1504	1	199872	10:13:00	10:13:00		Dąbrowskiego kościół 05 nż
1504	1	199872	10:14:00	10:14:00		Wincentego Pola politechnika 01 nż
1504	1	199872	10:15:00	10:15:00		Boya Żeleńskiego 01 nż
1504	1	199872	10:17:00	10:17:00		Wita Stwosza / Langiewicza 02
1504	1	199872	10:18:00	10:18:00		Wita Stwosza kościół 04
1504	1	199872	10:19:00	10:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1504	1	199872	10:20:00	10:20:00		Wyspiańskiego stadion 02 nż
1504	1	199872	10:22:00	10:22:00		Wiktora / Witosa 02 nż
1504	1	199872	10:23:00	10:23:00		Wiktora / Stojałowskiego 04 nż
1504	1	199872	10:24:00	10:24:00		Bł. Karoliny / Strzyżowska 02 nż
1504	1	199872	10:25:00	10:25:00		Bł. Karoliny / Sanocka 04 nż
1504	1	199872	10:26:00	10:26:00		Bł. Karoliny przedszkole 06
1504	1	199872	10:27:00	10:27:00		Bł. Karoliny pętla 09

1544	1	200466	10:42:00	10:42:00		Bł. Karoliny pętla 09
1544	1	200466	10:43:00	10:43:00		Bł. Karoliny przedszkole 07
1544	1	200466	10:44:00	10:44:00		Bł. Karoliny / Nowosądecka 05 nż
1544	1	200466	10:45:00	10:45:00		Bł. Karoliny / Sanocka 03 nż
1544	1	200466	10:46:00	10:46:00		Bł. Karoliny / Strzyżowska 01 nż
1544	1	200466	10:47:00	10:47:00		Wyspiańskiego / German 04 nż
1544	1	200466	10:48:00	10:48:00		Strzelnicza 01 nż
1544	1	200466	10:49:00	10:49:00		Plenerowa 01 nż
1544	1	200466	10:50:00	10:50:00		Panoramiczna 01 nż
1544	1	200466	10:52:00	10:52:00		Witosa park 04 nż
1544	1	200466	10:54:00	10:54:00		Witosa / Wyspiańskiego 06 nż
1544	1	200466	10:55:00	10:55:00		Witosa jedn. wojskowa 08 nż
1544	1	200466	10:57:00	10:57:00		Krakowska jedn. wojskowa 01
1544	1	200466	10:59:00	10:59:00		Piłsudskiego U. Marszałkowski 07

1531	1	202201	15:23:00	15:23:00		Bł. Karoliny pętla 09
1531	1	202201	15:24:00	15:24:00		Bł. Karoliny przedszkole 07
1531	1	202201	15:25:00	15:25:00		Bł. Karoliny / Nowosądecka 05 nż
1531	1	202201	15:26:00	15:26:00		Bł. Karoliny / Sanocka 03 nż
1531	1	202201	15:27:00	15:27:00		Bł. Karoliny / Strzyżowska 01 nż
1531	1	202201	15:28:00	15:28:00		Wyspiańskiego / German 04 nż
1531	1	202201	15:29:00	15:29:00		Strzelnicza 01 nż
1531	1	202201	15:30:00	15:30:00		Wywrockiego / Strzelnicza 02 nż
1531	1	202201	15:31:00	15:31:00		Wywrockiego / Jagodowa 04 nż
1531	1	202201	15:32:00	15:32:00		Wywrockiego / Herbaciana 06 nż
1531	1	202201	15:33:00	15:33:00		Wywrockiego / Porzeczkowa 08 nż
1531	1	202201	15:34:00	15:34:00		Wywrockiego / Potokowa 03 nż
1531	1	202201	15:35:00	15:35:00		Wywrockiego / Jagodowa 01 nż
1531	1	202201	15:36:00	15:36:00		Plenerowa 01 nż
1531	1	202201	15:37:00	15:37:00		Panoramiczna 01 nż
1531	1	202201	15:40:00	15:40:00		Witosa park 04 nż
1531	1	202201	15:42:00	15:42:00		Wyspiańskiego stadion 01 nż
1531	1	202201	15:43:00	15:43:00		Wita Stwosza / Wyspiańskiego 05 nż
1531	1	202201	15:44:00	15:44:00		Wita Stwosza kościół 03
1531	1	202201	15:45:00	15:45:00		Wita Stwosza pętla 01
1531	1	202201	15:48:00	15:48:00		Boya Żeleńskiego 02 nż
1531	1	202201	15:51:00	15:51:00		Chmaja bloki 03 nż
1531	1	202201	15:52:00	15:52:00		Chmaja / Langiewicza 01 nż
1531	1	202201	15:53:00	15:53:00		Langiewicza park 03 nż
1531	1	202201	15:54:00	15:54:00		Langiewicza / Hoffmanowej 01 nż
1531	1	202201	15:56:00	15:56:00		Mochnackiego 01 nż
1531	1	202201	15:58:00	15:58:00		Cieplińskiego 01
1531	1	202201	16:00:00	16:00:00		Piłsudskiego U. Wojewódzki 05
1531	1	202201	16:02:00	16:02:00		Pl. Wolności 03
1531	1	202201	16:05:00	16:05:00		Targowa 01
1531	1	202201	16:09:00	16:09:00		Szopena Filharmonia 02 nż
1531	1	202201	16:14:00	16:14:00		Podwisłocze U. Skarbowy 03
1531	1	202201	16:15:00	16:15:00		Podwisłocze domki 01
1531	1	202201	16:19:00	16:19:00		Kwiatkowskiego / Powst. Warszawy 02
1531	1	202201	16:20:00	16:20:00		Kwiatkowskiego dom studenta 04 nż
1531	1	202201	16:22:00	16:22:00		Kwiatkowskiego / Strażacka 06 nż
1531	1	202201	16:24:00	16:24:00		Strażacka / Graniczna 02 nż
1531	1	202201	16:25:00	16:25:00		Strażacka / Urocza 04 nż
1531	1	202201	16:26:00	16:26:00		Strażacka / Sympatyczna 06 nż
1531	1	202201	16:27:00	16:27:00		Strażacka / Sikorskiego 08 nż
1531	1	202201	16:29:00	16:29:00		Robotnicza / Sikorskiego 02 nż
1531	1	202201	16:30:00	16:30:00		Robotnicza cmentarz 04 nż
1531	1	202201	16:31:00	16:31:00		Łukasiewicza pętla 08

1532	1	199309	16:48:00	16:48:00		Łukasiewicza pętla 08
1532	1	199309	16:49:00	16:49:00		Robotnicza / Goździkowa 01 nż
1532	1	199309	16:51:00	16:51:00		Strażacka / Sikorskiego 07 nż
1532	1	199309	16:52:00	16:52:00		Strażacka / Sympatyczna 05 nż
1532	1	199309	16:53:00	16:53:00		Strażacka / Urocza 03 nż
1532	1	199309	16:54:00	16:54:00		Strażacka / Graniczna 01 nż
1532	1	199309	16:55:00	16:55:00		Kwiatkowskiego / Strażacka 03 nż
1532	1	199309	16:57:00	16:57:00		Kwiatkowskiego dom studenta 01 nż
1532	1	199309	17:00:00	17:00:00		Podwisłocze / Powst. Warszawy 02
1532	1	199309	17:01:00	17:01:00		Podwisłocze / Seniora 04
1532	1	199309	17:04:00	17:04:00		Kopisto Most Zamkowy 04
1532	1	199309	17:06:00	17:06:00		Szopena Filharmonia 01 nż
1532	1	199309	17:08:00	17:08:00		Targowa 02
1532	1	199309	17:10:00	17:10:00		Pl. Wolności 04
1532	1	199309	17:14:00	17:14:00		Cieplińskiego 02
1532	1	199309	17:15:00	17:15:00		Mochnackiego 02 nż
1532	1	199309	17:17:00	17:17:00		Langiewicza park 02 nż
1532	1	199309	17:18:00	17:18:00		Chmaja / Langiewicza 02 nż
1532	1	199309	17:20:00	17:20:00		Boya Żeleńskiego 01 nż
1532	1	199309	17:22:00	17:22:00		Wita Stwosza / Langiewicza 02
1532	1	199309	17:23:00	17:23:00		Wita Stwosza kościół 04
1532	1	199309	17:24:00	17:24:00		Wita Stwosza / Wyspiańskiego 06 nż
1532	1	199309	17:25:00	17:25:00		Wyspiańskiego stadion 02 nż
1532	1	199309	17:28:00	17:28:00		Witosa park 03 nż
1532	1	199309	17:30:00	17:30:00		Panoramiczna 02 nż
1532	1	199309	17:31:00	17:31:00		Plenerowa 02 nż
1532	1	199309	17:32:00	17:32:00		Wywrockiego / Strzelnicza 02 nż
1532	1	199309	17:33:00	17:33:00		Wywrockiego / Jagodowa 04 nż
1532	1	199309	17:34:00	17:34:00		Wywrockiego / Herbaciana 06 nż
1532	1	199309	17:35:00	17:35:00		Wywrockiego / Porzeczkowa 08 nż
1532	1	199309	17:36:00	17:36:00		Wywrockiego / Potokowa 03 nż
1532	1	199309	17:37:00	17:37:00		Wywrockiego / Jagodowa 01 nż
1532	1	199309	17:38:00	17:38:00		Strzelnicza 02 nż
1532	1	199309	17:39:00	17:39:00		Wyspiańskiego / Strzelnicza 03 nż
1532	1	199309	17:41:00	17:41:00		Bł. Karoliny / Strzyżowska 02 nż
1532	1	199309	17:42:00	17:42:00		Bł. Karoliny / Sanocka 04 nż
1532	1	199309	17:44:00	17:44:00		Bł. Karoliny przedszkole 06
1532	1	199309	17:45:00	17:45:00		Bł. Karoliny pętla 09
