[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1822	4	208760	23:35:00	23:35:00		Łukasiewicza pętla 10
1822	4	208760	23:36:00	23:36:00		Łukasiewicza / Sasanki 03 nż
1822	4	208760	23:37:00	23:37:00		Łukasiewicza / Krokusowa 01 nż
1822	4	208760	23:38:00	23:38:00		Sikorskiego katedra 01 nż
1822	4	208760	23:40:00	23:40:00		Powst. Warszawy / Rejtana 13
1822	4	208760	23:41:00	23:41:00		Powst. Warszawy szkoła 11
1822	4	208760	23:42:00	23:42:00		Powst. Warszawy dom studenta 09
1822	4	208760	23:43:00	23:43:00		Powst. Warszawy stadion 05 nż
1822	4	208760	23:44:00	23:44:00		Powst. Warszawy / Hetmańska 03
1822	4	208760	23:45:00	23:45:00		Powst. Warszawy politechnika 01
1822	4	208760	23:47:00	23:47:00		Dąbrowskiego / Chrobrego 07
1822	4	208760	23:48:00	23:48:00		Dąbrowskiego KW. Policji 03
1822	4	208760	23:49:00	23:49:00		Dąbrowskiego park 01 nż
1822	4	208760	23:51:00	23:51:00		Lisa-Kuli 02
1822	4	208760	23:52:00	23:52:00		Cieplińskiego 01
1822	4	208760	23:54:00	23:54:00		Marszałkowska 02
1822	4	208760	23:55:00	23:55:00		Lubelska szpital 02
1822	4	208760	23:57:00	23:57:00		Wyzwolenia / Lubelska 02 nż
1822	4	208760	23:58:00	23:58:00		Wyzwolenia WORD 04 nż
1822	4	208760	23:58:00	23:58:00		Wyzwolenia / Przy Torze 06 nż
1822	4	208760	23:59:00	23:59:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	4	208760	24:00:00	24:00:00		Wyzwolenia / Brydaka 10
1822	4	208760	24:01:00	24:01:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	4	208760	24:02:00	24:02:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	4	208760	24:03:00	24:03:00		Obr. Poczty Gdańskiej pętla 08
