[14] Kard. K. Wojtyły pętla 03 nż - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1659	3	193370	06:10:00	06:10:00		Kard. K. Wojtyły pętla 03 nż
1659	3	193370	06:11:00	06:11:00		Kard. K. Wojtyły kościół 06 nż
1659	3	193370	06:12:00	06:12:00		Miła Dom Kultury 05 nż
1659	3	193370	06:13:00	06:13:00		Miła bloki 03 nż
1659	3	193370	06:14:00	06:14:00		Miła / Strażacka 01 nż
1659	3	193370	06:15:00	06:15:00		Strażacka / Sympatyczna 06 nż
1659	3	193370	06:16:00	06:16:00		Strażacka / Sikorskiego 08 nż
1659	3	193370	06:17:00	06:17:00		Robotnicza / Sikorskiego 02 nż
1659	3	193370	06:18:00	06:18:00		Robotnicza cmentarz 04 nż
1659	3	193370	06:19:00	06:19:00		Łukasiewicza pętla 10
1659	3	193370	06:20:00	06:20:00		Wieniawskiego / Słonecznikowa 11 nż
1659	3	193370	06:21:00	06:21:00		Wieniawskiego / Dunikowskiego 09 nż
1659	3	193370	06:22:00	06:22:00		Wieniawskiego działki 07 nż
1659	3	193370	06:23:00	06:23:00		Wieniawskiego / Karpa 05
1659	3	193370	06:24:00	06:24:00		Wieniawskiego / Niemaszków 03 nż
1659	3	193370	06:25:00	06:25:00		Wieniawskiego / Sulikowskiego 01 nż
1659	3	193370	06:28:00	06:28:00		Paderewskiego kościół 05
1659	3	193370	06:29:00	06:29:00		Paderewskiego park 03 nż
1659	3	193370	06:32:00	06:32:00		Armii Krajowej / Mieszka I 05 nż
1659	3	193370	06:33:00	06:33:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	3	193370	06:34:00	06:34:00		Krzyżanowskiego szkoła 01 nż
1659	3	193370	06:36:00	06:36:00		Kopisto Uniwersytet 02
1659	3	193370	06:38:00	06:38:00		Kopisto Most Zamkowy 04
1659	3	193370	06:39:00	06:39:00		Kilara 01 nż
1659	3	193370	06:42:00	06:42:00		Lisa-Kuli 02
1659	3	193370	06:43:00	06:43:00		Cieplińskiego 01
1659	3	193370	06:45:00	06:45:00		Piłsudskiego U. Marszałkowski 08
1659	3	193370	06:47:00	06:47:00		Dworzec Lokalny
