[51] Bardowskiego 04 - Jasionka EME Aero 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1457	2	204993	21:05:00	21:05:00		Bardowskiego 01
1457	2	204993	21:07:00	21:07:00		Pl. Wolności 04
1457	2	204993	21:08:00	21:08:00		Piłsudskiego U. Wojewódzki 06
1457	2	204993	21:10:00	21:10:00		Marszałkowska 02
1457	2	204993	21:11:00	21:11:00		Lubelska szpital 02
1457	2	204993	21:12:00	21:12:00		Lubelska kościół 06 nż
1457	2	204993	21:13:00	21:13:00		Lubelska / Borowa 08 nż
1457	2	204993	21:14:00	21:14:00		Lubelska Os. Ogrody 10 nż
1457	2	204993	21:15:00	21:15:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	2	204993	21:16:00	21:16:00		Lubelska MPK 14 nż
1457	2	204993	21:17:00	21:17:00		Lubelska granica 16 nż
1457	2	204993	21:18:00	21:18:00		Trzebownisko 29 nż
1457	2	204993	21:19:00	21:19:00		Trzebownisko mleczarnia 31 nż
1457	2	204993	21:21:00	21:21:00		Trzebownisko pływalnia 33 nż
1457	2	204993	21:22:00	21:22:00		Nowa Wieś 35 nż
1457	2	204993	21:23:00	21:23:00		Nowa Wieś Port Lotniczy 37 nż
1457	2	204993	21:26:00	21:26:00		Jasionka Aeroklub 02 nż
1457	2	204993	21:27:00	21:27:00		Jasionka przedszkole ochronka 04 nż
1457	2	204993	21:29:00	21:29:00		Jasionka Borg 06 nż
1457	2	204993	21:31:00	21:31:00		Jasionka PCN Łukasiewicz 14 nż
1457	2	204993	21:32:00	21:32:00		Jasionka - Port Lotniczy
1457	2	204993	21:35:00	21:35:00		Tajęcina MTU Aero Engines 04 nż
1457	2	204993	21:36:00	21:36:00		Tajęcina Goodrich / OPTeam 02 nż
1457	2	204993	21:37:00	21:37:00		Tajęcina Aero 16 nż
1457	2	204993	21:39:00	21:39:00		Jasionka EME Aero 02
