


290	5	3	06:28:00	06:28:00		Pękowice Ojcowska
290	5	3	06:29:00	06:29:00		Pękowice Fort
290	5	3	06:32:00	06:32:00		Tonie Kąty
290	5	3	06:34:00	06:34:00		Zielonki Długopolska
290	5	3	06:35:00	06:35:00		Zielonki Na Popielówkę
290	5	3	06:36:00	06:36:00		Zielonki Słoneczna
290	5	3	06:38:00	06:38:00		Pękowicka
290	5	3	06:39:00	06:39:00		Starego Wiarusa
290	5	3	06:40:00	06:40:00		Chabrowa
290	5	3	06:41:00	06:41:00		Jordanowska
290	5	3	06:42:00	06:42:00		Skrajna
290	5	3	06:43:00	06:43:00		Wyki
290	5	3	06:45:00	06:45:00		Krowoderskich Zuchów
290	5	3	06:47:00	06:47:00		Krowodrza Górka P+R
290	5	3	06:48:00	06:48:00		Krowodrza Górka P+R
