[45] Bardowskiego 02 - Mogielnica pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1835	3	215968	08:25:00	08:25:00		Bardowskiego 02
1835	3	215968	08:27:00	08:27:00		Pl. Wolności 04
1835	3	215968	08:28:00	08:28:00		Piłsudskiego U. Wojewódzki 06
1835	3	215968	08:30:00	08:30:00		Cieplińskiego 02
1835	3	215968	08:31:00	08:31:00		Lisa-Kuli 01
1835	3	215968	08:33:00	08:33:00		Dąbrowskiego park 02 nż
1835	3	215968	08:34:00	08:34:00		Dąbrowskiego KW. Policji 04
1835	3	215968	08:35:00	08:35:00		Dąbrowskiego / Bat. Chłopskich 10
1835	3	215968	08:39:00	08:39:00		Podkarpacka politechnika 02
1835	3	215968	08:40:00	08:40:00		Podkarpacka / Matuszczaka 04
1835	3	215968	08:41:00	08:41:00		Podkarpacka / Wetlińska 06 nż
1835	3	215968	08:43:00	08:43:00		Podkarpacka kościół 08 nż
1835	3	215968	08:44:00	08:44:00		Podkarpacka / Nalepy 10 nż
1835	3	215968	08:46:00	08:46:00		Boguchwała 64 nż
1835	3	215968	08:47:00	08:47:00		Boguchwała 66 nż
1835	3	215968	08:48:00	08:48:00		Boguchwała 68
1835	3	215968	08:49:00	08:49:00		Boguchwała 70 nż
1835	3	215968	08:51:00	08:51:00		Boguchwała Polna 21 nż
1835	3	215968	08:53:00	08:53:00		Mogielnica most 19 nż
1835	3	215968	08:54:00	08:54:00		Mogielnica S19 17 nż
1835	3	215968	08:55:00	08:55:00		Mogielnica Gruszawa 15 nż
1835	3	215968	08:56:00	08:56:00		Mogielnica remiza 13 nż
1835	3	215968	08:57:00	08:57:00		Mogielnica szkoła 11 nż
1835	3	215968	08:58:00	08:58:00		Mogielnica wieś 09 nż
1835	3	215968	08:59:00	08:59:00		Mogielnica Kobakówka 07 nż
1835	3	215968	09:00:00	09:00:00		Mogielnica stara pętla 05 nż
1835	3	215968	09:01:00	09:01:00		Mogielnica Góra 03 nż
1835	3	215968	09:02:00	09:02:00		Mogielnica pętla 01
