


258	5	14	17:04:00	17:04:00		Bronowice Małe
258	5	14	17:06:00	17:06:00		Bronowice SKA
258	5	14	17:09:00	17:09:00		Rondo Ofiar Katynia
258	5	14	17:10:00	17:10:00		Katowicka
258	5	14	17:12:00	17:12:00		Cmentarz Bronowice
258	5	14	17:13:00	17:13:00		Pasternik
258	5	14	17:15:00	17:15:00		Rząska Cmentarz
258	5	14	17:16:00	17:16:00		Rząska Jednostka Wojskowa
258	5	14	17:17:00	17:17:00		Rząska UR
258	5	14	17:19:00	17:19:00		Rząska Szkoła
258	5	14	17:20:00	17:20:00		Rząska Autostrada
258	5	14	17:22:00	17:22:00		Modlniczka Mała
258	5	14	17:23:00	17:23:00		Zabierzów Rzemieślnicza
258	5	14	17:25:00	17:25:00		Zabierzów Kmity
258	5	14	17:27:00	17:27:00		Szczyglice Skała Kmity
258	5	14	17:28:00	17:28:00		Szczyglice Skrzyżowanie
258	5	14	17:29:00	17:29:00		Szczyglice Błonie
258	5	14	17:30:00	17:30:00		Balice Autostrada
258	5	14	17:31:00	17:31:00		Balice Szkoła
258	5	14	17:32:00	17:32:00		Balice Instytut Zootechniki
258	5	14	17:33:00	17:33:00		Balice Krakowska
258	5	14	17:34:00	17:34:00		Balice Winna Góra
258	5	14	17:35:00	17:35:00		Aleksandrowice Osiedle
258	5	14	17:36:00	17:36:00		Aleksandrowice Centrum
258	5	14	17:37:00	17:37:00		Morawica Szkoła
258	5	14	17:40:00	17:40:00		Brzoskwinia Koziary
258	5	14	17:41:00	17:41:00		Brzoskwinia Góra
258	5	14	17:43:00	17:43:00		Brzoskwinia Remiza
258	5	14	17:44:00	17:44:00		Brzoskwinia Kamyk
258	5	14	17:46:00	17:46:00		Brzoskwinia Pętla
258	5	14	17:50:00	17:50:00		Nielepice Stadnina
258	5	14	17:51:00	17:51:00		Nielepice Pętla
