


301	3	6	12:40:00	12:40:00		Nowy Kleparz
301	3	6	12:43:00	12:43:00		Nowy Kleparz
301	3	6	12:46:00	12:46:00		Plac Inwalidów
301	3	6	12:48:00	12:48:00		AGH / UR
301	3	6	12:50:00	12:50:00		Muzeum Narodowe
301	3	6	12:51:00	12:51:00		Jubilat
301	3	6	12:53:00	12:53:00		Rondo Grunwaldzkie
301	3	6	12:56:00	12:56:00		Rondo Matecznego
301	3	6	12:58:00	12:58:00		Kamieńskiego
301	3	6	13:02:00	13:02:00		Bieżanowska
301	3	6	13:05:00	13:05:00		Prokocim Szpital
301	3	6	13:07:00	13:07:00		Jerzmanowskiego
301	3	6	13:10:00	13:10:00		Wielicka Granica Miasta
301	3	6	13:12:00	13:12:00		Wieliczka Stacja Paliw
301	3	6	13:14:00	13:14:00		Wieliczka Klasztor
301	3	6	13:16:00	13:16:00		Wieliczka Cmentarz
301	3	6	13:17:00	13:17:00		Wieliczka Miasto
301	3	6	13:20:00	13:20:00		Zabawa Granica
301	3	6	13:21:00	13:21:00		Zabawa Centrum
301	3	6	13:23:00	13:23:00		Mała Wieś Skrzyżowanie
301	3	6	13:24:00	13:24:00		Sułków Zbój
301	3	6	13:26:00	13:26:00		Ochmanów Oknoplast
301	3	6	13:29:00	13:29:00		Zakrzów Ogrodzieniec
301	3	6	13:30:00	13:30:00		Podłęże Balachówka
301	3	6	13:31:00	13:31:00		Podłęże Remiza
301	3	6	13:32:00	13:32:00		Podłęże Centrum
301	3	6	13:34:00	13:34:00		Staniątki Wiadukt
301	3	6	13:36:00	13:36:00		Niepołomice Wielicka
301	3	6	13:37:00	13:37:00		Niepołomice Boryczów
301	3	6	13:39:00	13:39:00		Niepołomice Kościuszki
301	3	6	13:41:00	13:41:00		Niepołomice Rynek
301	3	6	13:43:00	13:43:00		Niepołomice Dworzec
