


301	3	7	13:56:00	13:56:00		Niepołomice Dworzec
301	3	7	13:58:00	13:58:00		Niepołomice Rynek
301	3	7	14:00:00	14:00:00		Niepołomice Kościuszki
301	3	7	14:01:00	14:01:00		Niepołomice Boryczów
301	3	7	14:02:00	14:02:00		Niepołomice Wielicka
301	3	7	14:04:00	14:04:00		Staniątki Wiadukt
301	3	7	14:05:00	14:05:00		Podłęże Centrum
301	3	7	14:06:00	14:06:00		Podłęże Przedszkole
301	3	7	14:08:00	14:08:00		Podłęże Balachówka
301	3	7	14:09:00	14:09:00		Zakrzów Ogrodzieniec
301	3	7	14:12:00	14:12:00		Ochmanów Oknoplast
301	3	7	14:14:00	14:14:00		Sułków Zbój
301	3	7	14:15:00	14:15:00		Mała Wieś Skrzyżowanie
301	3	7	14:17:00	14:17:00		Zabawa Centrum
301	3	7	14:18:00	14:18:00		Wieliczka Niepołomska Granica
301	3	7	14:21:00	14:21:00		Wieliczka Miasto
301	3	7	14:22:00	14:22:00		Wieliczka Cmentarz
301	3	7	14:24:00	14:24:00		Wieliczka Klasztor
301	3	7	14:27:00	14:27:00		Wieliczka Stacja Paliw
301	3	7	14:30:00	14:30:00		Wielicka Granica Miasta
301	3	7	14:33:00	14:33:00		Jerzmanowskiego
301	3	7	14:35:00	14:35:00		Prokocim Szpital
301	3	7	14:38:00	14:38:00		Bieżanowska
301	3	7	14:41:00	14:41:00		Kamieńskiego
301	3	7	14:44:00	14:44:00		Rondo Matecznego
301	3	7	14:47:00	14:47:00		Rondo Grunwaldzkie
301	3	7	14:49:00	14:49:00		Jubilat
301	3	7	14:50:00	14:50:00		Muzeum Narodowe
301	3	7	14:52:00	14:52:00		AGH / UR
301	3	7	14:54:00	14:54:00		Plac Inwalidów
301	3	7	14:58:00	14:58:00		Nowy Kleparz
