[26] Krakowska granica 15 nż - Wyzwolenia / Warszawska 01 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1936	1	216404	10:20:00	10:20:00		Krakowska granica 15 nż
1936	1	216404	10:21:00	10:21:00		Krakowska / Dworzysko 13 nż
1936	1	216404	10:23:00	10:23:00		Krakowska / Ustrzycka 11
1936	1	216404	10:24:00	10:24:00		Krakowska cmentarz 09 nż
1936	1	216404	10:26:00	10:26:00		Wyzwolenia / Mikołajczyka 11 nż
1936	1	216404	10:27:00	10:27:00		Wyzwolenia / Ofiar Katynia 09
1936	1	216404	10:28:00	10:28:00		Wyzwolenia kościół 07
1936	1	216404	10:29:00	10:29:00		Wyzwolenia / Okulickiego 05 nż
1936	1	216404	10:30:00	10:30:00		Wyzwolenia / Ujejskiego 03 nż
1936	1	216404	10:31:00	10:31:00		Wyzwolenia / Warszawska 01 nż
