[26] Krakowska granica 15 nż - Wyzwolenia / Warszawska 01 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1936	1	216710	18:28:00	18:28:00		Krakowska granica 15 nż
1936	1	216710	18:29:00	18:29:00		Krakowska / Dworzysko 13 nż
1936	1	216710	18:31:00	18:31:00		Krakowska / Ustrzycka 11
1936	1	216710	18:32:00	18:32:00		Krakowska cmentarz 09 nż
1936	1	216710	18:34:00	18:34:00		Wyzwolenia / Mikołajczyka 11 nż
1936	1	216710	18:35:00	18:35:00		Wyzwolenia / Ofiar Katynia 09
1936	1	216710	18:36:00	18:36:00		Wyzwolenia kościół 07
1936	1	216710	18:37:00	18:37:00		Wyzwolenia / Okulickiego 05 nż
1936	1	216710	18:38:00	18:38:00		Wyzwolenia / Ujejskiego 03 nż
1936	1	216710	18:39:00	18:39:00		Wyzwolenia / Warszawska 01 nż
