


279	5	7	07:15:00	07:15:00		Dąbrowa Szlachecka Krzemiennik
279	5	7	07:16:00	07:16:00		Wołowice Szkoła
279	5	7	07:17:00	07:17:00		Wołowice Remiza
279	5	7	07:18:00	07:18:00		Wołowice Kapliczka
279	5	7	07:21:00	07:21:00		Wołowice Zawierzbie
279	5	7	07:22:00	07:22:00		Wołowice Grotowa Skrzyżowanie
279	5	7	07:23:00	07:23:00		Wołowice Grotowa
279	5	7	07:24:00	07:24:00		Jeziorzany Górskie Domy
279	5	7	07:26:00	07:26:00		Jeziorzany Pętla
279	5	7	07:27:00	07:27:00		Jeziorzany Rondo
279	5	7	07:28:00	07:28:00		Ściejowice Kościel
279	5	7	07:29:00	07:29:00		Ściejowice Na Bagnach
279	5	7	07:30:00	07:30:00		Ściejowice Remiza
279	5	7	07:32:00	07:32:00		Rączna Bażanty
279	5	7	07:33:00	07:33:00		Rączna Gołębiec
279	5	7	07:34:00	07:34:00		Rączna Kapliczka
279	5	7	07:38:00	07:38:00		Liszki Urząd Gminy
279	5	7	07:39:00	07:39:00		Liszki Mazurowa
279	5	7	07:40:00	07:40:00		Kryspinów Sanka
279	5	7	07:42:00	07:42:00		Kryspinów Rondo
279	5	7	07:44:00	07:44:00		Bielany Obwodnica
279	5	7	07:45:00	07:45:00		Bielany
279	5	7	07:46:00	07:46:00		Bielany Szkoła
279	5	7	07:47:00	07:47:00		Bielany Klasztor
279	5	7	07:48:00	07:48:00		Wodociągi
279	5	7	07:50:00	07:50:00		Bielańskie Skały
279	5	7	07:51:00	07:51:00		Na Krępaku
279	5	7	07:53:00	07:53:00		Przegorzały Obwodnica
279	5	7	07:54:00	07:54:00		Glinnik
279	5	7	07:55:00	07:55:00		Benedyktowicza
279	5	7	07:56:00	07:56:00		Wodociągowa
279	5	7	07:58:00	07:58:00		Malczewskiego
279	5	7	07:59:00	07:59:00		Białe Wzgórze
279	5	7	08:00:00	08:00:00		Salwator
