[3] Boguchwała 97 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
756	3	198481	22:59:00	22:59:00		Boguchwała D. A. Grunwald 01
756	3	198481	23:00:00	23:00:00		Boguchwała 97 nż
756	3	198481	23:01:00	23:01:00		Boguchwała 99 nż
756	3	198481	23:02:00	23:02:00		Podkarpacka / Zwięczycka 11 nż
756	3	198481	23:03:00	23:03:00		Podkarpacka / Nalepy 09 nż
756	3	198481	23:05:00	23:05:00		Podkarpacka kościół 07 nż
756	3	198481	23:06:00	23:06:00		Podkarpacka / Wetlińska 05 nż
756	3	198481	23:07:00	23:07:00		Podkarpacka / Matuszczaka 03
756	3	198481	23:09:00	23:09:00		Podkarpacka politechnika 01
756	3	198481	23:11:00	23:11:00		Dąbrowskiego / Chrobrego 07
756	3	198481	23:12:00	23:12:00		Dąbrowskiego KW. Policji 03
756	3	198481	23:13:00	23:13:00		Dąbrowskiego park 01 nż
756	3	198481	23:16:00	23:16:00		Lisa-Kuli 02
756	3	198481	23:17:00	23:17:00		Cieplińskiego 01
756	3	198481	23:19:00	23:19:00		Piłsudskiego U. Marszałkowski 08
756	3	198481	23:21:00	23:21:00		Krakowska jedn. wojskowa 02
756	3	198481	23:22:00	23:22:00		Krakowska szpital 04
756	3	198481	23:23:00	23:23:00		Krakowska galeria 06
756	3	198481	23:25:00	23:25:00		Ofiar Katynia park 03
756	3	198481	23:26:00	23:26:00		Ofiar Katynia kładka 01
756	3	198481	23:27:00	23:27:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
756	3	198481	23:28:00	23:28:00		Wyzwolenia / Krakowska 14 nż
756	3	198481	23:30:00	23:30:00		Krakowska cmentarz 10 nż
756	3	198481	23:31:00	23:31:00		Krakowska / Ceramiczna 12
756	3	198481	23:32:00	23:32:00		Krakowska / Dworzysko 14 nż
756	3	198481	23:34:00	23:34:00		Krakowska granica 16 nż
756	3	198481	23:36:00	23:36:00		Krakowska granica 15 nż
