[29] Przemysłowa U. Celny 05 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1363	1	203090	08:10:00	08:10:00		Przemysłowa U. Celny 05 nż
1363	1	203090	08:11:00	08:11:00		Przemysłowa / Architektów 03
1363	1	203090	08:12:00	08:12:00		Przemysłowa / Bat. Chłopskich 01 nż
1363	1	203090	08:13:00	08:13:00		Bat. Chłopskich / Przemysłowa 03 nż
1363	1	203090	08:14:00	08:14:00		Bat. Chłopskich / Podkarpacka 01 nż
1363	1	203090	08:16:00	08:16:00		Powst. Warszawy / Dąbrowskiego 02
1363	1	203090	08:17:00	08:17:00		Powst. Warszawy politechnika 04
1363	1	203090	08:19:00	08:19:00		Powst. Warszawy stadion 06
1363	1	203090	08:21:00	08:21:00		Powst. Warszawy dom studenta 08
1363	1	203090	08:22:00	08:22:00		Powst. Warszawy / Graniczna 10
1363	1	203090	08:25:00	08:25:00		Rejtana / Armii Krajowej 12
1363	1	203090	08:26:00	08:26:00		Rejtana / Paderewskiego 10
1363	1	203090	08:27:00	08:27:00		Rejtana / Krzyżanowskiego 08
1363	1	203090	08:29:00	08:29:00		Rejtana uniwersytet 06
1363	1	203090	08:30:00	08:30:00		Rejtana cmentarz 04 nż
1363	1	203090	08:31:00	08:31:00		Rejtana / Kustronia 02
1363	1	203090	08:33:00	08:33:00		Piłsudskiego ZDZ 02
1363	1	203090	08:34:00	08:34:00		Głowackiego ZUS 01
1363	1	203090	08:36:00	08:36:00		Siemieńskiego / Kochanowskiego 02 nż
1363	1	203090	08:37:00	08:37:00		Siemieńskiego U. Skarbowy 04 nż
1363	1	203090	08:38:00	08:38:00		Trembeckiego / Siemieńskiego 07 nż
1363	1	203090	08:39:00	08:39:00		Trembeckiego ZTM pętla 01
