[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1606	4	202899	05:30:00	05:30:00		Rudna Wielka zakręt 04 nż
1606	4	202899	05:32:00	05:32:00		Rudna Wielka I 02 nż
1606	4	202899	05:34:00	05:34:00		Rudna Wielka kościół 22 nż
1606	4	202899	05:35:00	05:35:00		Rudna Wielka Pehamet 24 nż
1606	4	202899	05:36:00	05:36:00		Pogwizdowska 05 nż
1606	4	202899	05:37:00	05:37:00		Pogwizdowska szkoła 03 nż
1606	4	202899	05:38:00	05:38:00		Pogwizdowska OSP 01 nż
1606	4	202899	05:40:00	05:40:00		Myśliwska / Pogwizdowska 03 nż
1606	4	202899	05:41:00	05:41:00		Myśliwska / Św. Huberta 01 nż
1606	4	202899	05:42:00	05:42:00		Warszawska / Myśliwska 09 nż
1606	4	202899	05:43:00	05:43:00		Warszawska / Borowa 07 nż
1606	4	202899	05:46:00	05:46:00		Staromiejska szkoła 05 nż
1606	4	202899	05:47:00	05:47:00		Staromiejska Dom Kultury 03 nż
1606	4	202899	05:48:00	05:48:00		Staromiejska / Lubelska 01 nż
1606	4	202899	05:49:00	05:49:00		Lubelska kościół 05 nż
1606	4	202899	05:50:00	05:50:00		Lubelska szpital 01
1606	4	202899	05:52:00	05:52:00		Marszałkowska 01
1606	4	202899	05:54:00	05:54:00		Cieplińskiego 02
1606	4	202899	05:55:00	05:55:00		Lisa-Kuli 01
1606	4	202899	05:58:00	05:58:00		Hetmańska podzamcze 02 nż
1606	4	202899	05:59:00	05:59:00		Hetmańska przychodnia 04
1606	4	202899	06:00:00	06:00:00		Hetmańska ZS. Mech. 06
1606	4	202899	06:02:00	06:02:00		Powst. Warszawy stadion 06
1606	4	202899	06:04:00	06:04:00		Powst. Warszawy Dom Studenta 08
1606	4	202899	06:05:00	06:05:00		Powst. Warszawy / Graniczna 10
1606	4	202899	06:06:00	06:06:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	202899	06:07:00	06:07:00		Sikorskiego Katedra 04 nż
1606	4	202899	06:08:00	06:08:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	202899	06:09:00	06:09:00		Sikorskiego domki 08 nż
1606	4	202899	06:10:00	06:10:00		Strażacka / Sikorskiego 07 nż
1606	4	202899	06:11:00	06:11:00		Strażacka / Sympatyczna 05 nż
1606	4	202899	06:12:00	06:12:00		Miła / Strażacka 02 nż
1606	4	202899	06:13:00	06:13:00		Miła bloki 04 nż
1606	4	202899	06:14:00	06:14:00		Miła szkoła 06 nż
1606	4	202899	06:15:00	06:15:00		Kard. K. Wojtyły kościół 05 nż
1606	4	202899	06:17:00	06:17:00		Kard. K. Wojtyły pętla 03 nż
1606	4	202899	06:18:00	06:18:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	202899	06:19:00	06:19:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	202899	06:20:00	06:20:00		Sikorskiego granica 18 nż
1606	4	202899	06:22:00	06:22:00		Sikorskiego MPGK 20
