[34] Kielanówka pętla 14 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
649	1	203046	06:10:00	06:10:00		Kielanówka pętla 10
649	1	203046	06:11:00	06:11:00		Kielanówka poczta 09 nż
649	1	203046	06:12:00	06:12:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
649	1	203046	06:13:00	06:13:00		Kielanówka Słoneczny Stok 07 nż
649	1	203046	06:14:00	06:14:00		Kielanówka Ruch 05 nż
649	1	203046	06:15:00	06:15:00		Kielanówka Kopiec 03 nż
649	1	203046	06:16:00	06:16:00		Kielanówka cegielnia 01 nż
649	1	203046	06:17:00	06:17:00		Staroniwska / Kresowa 11 nż
649	1	203046	06:18:00	06:18:00		Staroniwska / Zielarska 09 nż
649	1	203046	06:19:00	06:19:00		Staroniwska pętla 12 nż
649	1	203046	06:20:00	06:20:00		Staroniwska kościół 05 nż
649	1	203046	06:21:00	06:21:00		Staroniwska szkoła 03 nż
649	1	203046	06:22:00	06:22:00		Staroniwska / Rzemieślnicza 01 nż
649	1	203046	06:24:00	06:24:00		Langiewicza / Wita Stwosza 05 nż
649	1	203046	06:25:00	06:25:00		Wita Stwosza / Langiewicza 02
649	1	203046	06:26:00	06:26:00		Wita Stwosza kościół 04
649	1	203046	06:27:00	06:27:00		Wita Stwosza / Wyspiańskiego 06 nż
649	1	203046	06:28:00	06:28:00		Wyspiańskiego stadion 02 nż
649	1	203046	06:30:00	06:30:00		Witosa / Wyspiańskiego 06 nż
649	1	203046	06:31:00	06:31:00		Witosa jedn. wojskowa 08 nż
649	1	203046	06:33:00	06:33:00		Krakowska jedn. wojskowa 01
649	1	203046	06:35:00	06:35:00		Piłsudskiego U. Marszałkowski 07
649	1	203046	06:36:00	06:36:00		Cieplińskiego 02
649	1	203046	06:37:00	06:37:00		Lisa-Kuli 01
649	1	203046	06:40:00	06:40:00		Hetmańska podzamcze 02 nż
649	1	203046	06:41:00	06:41:00		Hetmańska przychodnia 04
649	1	203046	06:42:00	06:42:00		Hetmańska ZS. Mech. 06
649	1	203046	06:45:00	06:45:00		Powst. Warszawy stadion 06
649	1	203046	06:47:00	06:47:00		Powst. Warszawy dom studenta 08
649	1	203046	06:48:00	06:48:00		Powst. Warszawy / Graniczna 10
649	1	203046	06:51:00	06:51:00		Rejtana / Armii Krajowej 12
649	1	203046	06:52:00	06:52:00		Rejtana / Paderewskiego 10
649	1	203046	06:54:00	06:54:00		Paderewskiego / Ossolińskich 02 nż
649	1	203046	06:55:00	06:55:00		Krzyżanowskiego szkoła 01 nż
649	1	203046	06:57:00	06:57:00		Niepodległości dom dziecka 04 nż
649	1	203046	06:59:00	06:59:00		Mieszka I / Kustronia 01 nż
649	1	203046	07:01:00	07:01:00		Lwowska cmentarz 04
649	1	203046	07:03:00	07:03:00		Lwowska szpital pętla 02
