


227	2	10	10:10:00	10:10:00		Górna Wieś Pętla
227	2	10	10:11:00	10:11:00		Wola Zachariaszowska Słoneczna
227	2	10	10:13:00	10:13:00		Wola Zachariaszowska Szkoła
227	2	10	10:15:00	10:15:00		Garlica Duchowna Rozjazd
227	2	10	10:16:00	10:16:00		Garlica Duchowna Kapliczka
227	2	10	10:17:00	10:17:00		Garlica Murowana Plac Zabaw
227	2	10	10:18:00	10:18:00		Garlica Murowana Kasztany
227	2	10	10:19:00	10:19:00		Zielonki Jaskinia Zielonkowska
227	2	10	10:21:00	10:21:00		Zielonki Rozjazd
227	2	10	10:22:00	10:22:00		Zielonki Transformator
227	2	10	10:24:00	10:24:00		Zielonki Urząd Gminy
227	2	10	10:26:00	10:26:00		Zielonki Skrzyżowanie
227	2	10	10:27:00	10:27:00		Glogera Granica Miasta
227	2	10	10:28:00	10:28:00		Glogera
227	2	10	10:30:00	10:30:00		Pachońskiego P+R
227	2	10	10:32:00	10:32:00		Krowodrza Górka P+R
227	2	10	10:33:00	10:33:00		Krowodrza Górka P+R
