


227	2	11	10:57:00	10:57:00		Krowodrza Górka P+R
227	2	11	10:58:00	10:58:00		Krowodrza Górka P+R
227	2	11	11:00:00	11:00:00		Pachońskiego P+R
227	2	11	11:01:00	11:01:00		Piaszczysta
227	2	11	11:02:00	11:02:00		Glogera
227	2	11	11:03:00	11:03:00		Glogera Granica Miasta
227	2	11	11:04:00	11:04:00		Zielonki Skrzyżowanie
227	2	11	11:06:00	11:06:00		Zielonki Urząd Gminy
227	2	11	11:07:00	11:07:00		Zielonki Transformator
227	2	11	11:08:00	11:08:00		Zielonki Rozjazd
227	2	11	11:09:00	11:09:00		Zielonki Jaskinia Zielonkowska
227	2	11	11:10:00	11:10:00		Garlica Murowana Kasztany
227	2	11	11:12:00	11:12:00		Garlica Murowana Plac Zabaw
227	2	11	11:13:00	11:13:00		Garlica Duchowna Kapliczka
227	2	11	11:14:00	11:14:00		Garlica Duchowna Rozjazd
227	2	11	11:16:00	11:16:00		Wola Zachariaszowska Szkoła
227	2	11	11:18:00	11:18:00		Wola Zachariaszowska Słoneczna
227	2	11	11:20:00	11:20:00		Górna Wieś Pętla
