


227	2	20	16:40:00	16:40:00		Górna Wieś Pętla
227	2	20	16:41:00	16:41:00		Wola Zachariaszowska Słoneczna
227	2	20	16:43:00	16:43:00		Wola Zachariaszowska Szkoła
227	2	20	16:45:00	16:45:00		Garlica Duchowna Rozjazd
227	2	20	16:46:00	16:46:00		Garlica Duchowna Kapliczka
227	2	20	16:47:00	16:47:00		Garlica Murowana Plac Zabaw
227	2	20	16:48:00	16:48:00		Garlica Murowana Kasztany
227	2	20	16:49:00	16:49:00		Zielonki Jaskinia Zielonkowska
227	2	20	16:51:00	16:51:00		Zielonki Rozjazd
227	2	20	16:52:00	16:52:00		Zielonki Transformator
227	2	20	16:54:00	16:54:00		Zielonki Urząd Gminy
227	2	20	16:56:00	16:56:00		Zielonki Skrzyżowanie
227	2	20	16:57:00	16:57:00		Glogera Granica Miasta
227	2	20	16:58:00	16:58:00		Glogera
227	2	20	17:00:00	17:00:00		Pachońskiego P+R
227	2	20	17:02:00	17:02:00		Krowodrza Górka P+R
227	2	20	17:03:00	17:03:00		Krowodrza Górka P+R
