[9] Olbrachta pętla 09 - Staroniwska pętla 12 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1819	4	208393	15:14:00	15:14:00		Olbrachta pętla 09
1819	4	208393	15:15:00	15:15:00		Olbrachta / Św. Kingi 07 nż
1819	4	208393	15:16:00	15:16:00		Olbrachta domki 05 nż
1819	4	208393	15:17:00	15:17:00		Olbrachta / Kr. Marysieńki 03 nż
1819	4	208393	15:18:00	15:18:00		Olbrachta / Lwowska 01 nż
1819	4	208393	15:20:00	15:20:00		Lwowska / Cienista 07 nż
1819	4	208393	15:22:00	15:22:00		Lwowska szpital 05
1819	4	208393	15:25:00	15:25:00		Lwowska cmentarz 03
1819	4	208393	15:26:00	15:26:00		Lwowska jedn. wojskowa 01
1819	4	208393	15:29:00	15:29:00		Piłsudskiego ZDZ 02
1819	4	208393	15:31:00	15:31:00		Głowackiego ZUS 01
1819	4	208393	15:33:00	15:33:00		Siemieńskiego / Kochanowskiego 02 nż
1819	4	208393	15:34:00	15:34:00		Siemieńskiego U. Skarbowy 04 nż
1819	4	208393	15:35:00	15:35:00		Trembeckiego / Siemieńskiego 07 nż
1819	4	208393	15:36:00	15:36:00		Trembeckiego ZTM 05 nż
1819	4	208393	15:38:00	15:38:00		Lubelska kościół 05 nż
1819	4	208393	15:39:00	15:39:00		Wyzwolenia / Lubelska 02 nż
1819	4	208393	15:40:00	15:40:00		Wyzwolenia WORD 04 nż
1819	4	208393	15:41:00	15:41:00		Wyzwolenia / Przy Torze 06 nż
1819	4	208393	15:43:00	15:43:00		Okulickiego / Wyzwolenia 05 nż
1819	4	208393	15:44:00	15:44:00		Okulickiego / Zwierzyniecka 03 nż
1819	4	208393	15:46:00	15:46:00		Okulickiego centrum handlowe 01
1819	4	208393	15:49:00	15:49:00		Witosa / Solarza 07 nż
1819	4	208393	15:50:00	15:50:00		Witosa / Wiktora 05 nż
1819	4	208393	15:53:00	15:53:00		Wyspiańskiego stadion 01 nż
1819	4	208393	15:54:00	15:54:00		Wita Stwosza / Wyspiańskiego 05 nż
1819	4	208393	15:55:00	15:55:00		Wita Stwosza kościół 03
1819	4	208393	15:58:00	15:58:00		Langiewicza / Wita Stwosza 04
1819	4	208393	16:00:00	16:00:00		Staroniwska / Rzemieślnicza 02 nż
1819	4	208393	16:01:00	16:01:00		Staroniwska szkoła 04 nż
1819	4	208393	16:02:00	16:02:00		Staroniwska kościół 06 nż
1819	4	208393	16:03:00	16:03:00		Staroniwska pętla 12 nż
