[41] Bardowskiego 01 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
912	2	208852	13:25:00	13:25:00		Bardowskiego 01
912	2	208852	13:27:00	13:27:00		Pl. Wolności 04
912	2	208852	13:28:00	13:28:00		Piłsudskiego U. Wojewódzki 06
912	2	208852	13:32:00	13:32:00		Marszałkowska 02
912	2	208852	13:33:00	13:33:00		Lubelska szpital 02
912	2	208852	13:35:00	13:35:00		Lubelska kościół 06 nż
912	2	208852	13:37:00	13:37:00		Lubelska / Borowa 08 nż
912	2	208852	13:38:00	13:38:00		Rzecha / Lubelska 05 nż
912	2	208852	13:40:00	13:40:00		Rzecha / Ciepłownicza 03 nż
912	2	208852	13:42:00	13:42:00		Załęska / Rzecha 03 nż
912	2	208852	13:43:00	13:43:00		Księżycowa / Załęska 02 nż
912	2	208852	13:44:00	13:44:00		Stączka kościół 02 nż
912	2	208852	13:45:00	13:45:00		Stączka / Jaspisowa 04 nż
912	2	208852	13:46:00	13:46:00		Potockiego / Stączka 02 nż
912	2	208852	13:47:00	13:47:00		Potockiego / Nefrytowa 04 nż
912	2	208852	13:48:00	13:48:00		Potockiego / Ametystowa 06 nż
912	2	208852	13:49:00	13:49:00		Potockiego / Grafitowa 08 nż
912	2	208852	13:51:00	13:51:00		Potockiego pętla 10
