[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	7	202302	16:58:00	16:58:00		Kielanówka pętla 14
1467	7	202302	16:59:00	16:59:00		Kielanówka poczta 11 nż
1467	7	202302	17:00:00	17:00:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	7	202302	17:01:00	17:01:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	7	202302	17:02:00	17:02:00		Kielanówka Ruch 05 nż
1467	7	202302	17:03:00	17:03:00		Kielanówka 03 nż
1467	7	202302	17:04:00	17:04:00		Kielanówka cegielnia 01 nż
1467	7	202302	17:05:00	17:05:00		Staroniwska / Kresowa 11 nż
1467	7	202302	17:06:00	17:06:00		Staroniwska / Zielarska 09 nż
1467	7	202302	17:07:00	17:07:00		Staroniwska pętla 12 nż
1467	7	202302	17:08:00	17:08:00		Staroniwska kościół 05 nż
1467	7	202302	17:09:00	17:09:00		Staroniwska szkoła 03 nż
1467	7	202302	17:10:00	17:10:00		Staroniwska / Rzemieślnicza 01 nż
1467	7	202302	17:11:00	17:11:00		Langiewicza / Wita Stwosza 05 nż
1467	7	202302	17:12:00	17:12:00		Boya Żeleńskiego 02 nż
1467	7	202302	17:13:00	17:13:00		Chmaja bloki 03 nż
1467	7	202302	17:14:00	17:14:00		Chmaja / Langiewicza 01 nż
1467	7	202302	17:15:00	17:15:00		Langiewicza park 03 nż
1467	7	202302	17:16:00	17:16:00		Langiewicza / Hoffmanowej 01 nż
1467	7	202302	17:17:00	17:17:00		Mochnackiego 01 nż
1467	7	202302	17:18:00	17:18:00		Cieplińskiego 01
1467	7	202302	17:19:00	17:19:00		Piłsudskiego U. Wojewódzki 03
1467	7	202302	17:22:00	17:22:00		Bardowskiego 04
