[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	7	202319	20:59:00	20:59:00		Kielanówka pętla 14
1467	7	202319	21:00:00	21:00:00		Kielanówka poczta 11 nż
1467	7	202319	21:01:00	21:01:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	7	202319	21:02:00	21:02:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	7	202319	21:03:00	21:03:00		Kielanówka Ruch 05 nż
1467	7	202319	21:04:00	21:04:00		Kielanówka 03 nż
1467	7	202319	21:05:00	21:05:00		Kielanówka cegielnia 01 nż
1467	7	202319	21:06:00	21:06:00		Staroniwska / Kresowa 11 nż
1467	7	202319	21:07:00	21:07:00		Staroniwska / Zielarska 09 nż
1467	7	202319	21:08:00	21:08:00		Staroniwska pętla 12 nż
1467	7	202319	21:09:00	21:09:00		Staroniwska kościół 05 nż
1467	7	202319	21:10:00	21:10:00		Staroniwska szkoła 03 nż
1467	7	202319	21:11:00	21:11:00		Staroniwska / Rzemieślnicza 01 nż
1467	7	202319	21:12:00	21:12:00		Langiewicza / Wita Stwosza 05 nż
1467	7	202319	21:13:00	21:13:00		Boya Żeleńskiego 02 nż
1467	7	202319	21:14:00	21:14:00		Chmaja bloki 03 nż
1467	7	202319	21:15:00	21:15:00		Chmaja / Langiewicza 01 nż
1467	7	202319	21:16:00	21:16:00		Langiewicza park 03 nż
1467	7	202319	21:17:00	21:17:00		Langiewicza / Hoffmanowej 01 nż
1467	7	202319	21:18:00	21:18:00		Mochnackiego 01 nż
1467	7	202319	21:19:00	21:19:00		Cieplińskiego 01
1467	7	202319	21:20:00	21:20:00		Piłsudskiego U. Wojewódzki 03
1467	7	202319	21:23:00	21:23:00		Bardowskiego 04
