


229	4	9	13:15:00	13:15:00		Kamień Szkoła
229	4	9	13:16:00	13:16:00		Kamień Remiza
229	4	9	13:17:00	13:17:00		Rusocice Granica
229	4	9	13:18:00	13:18:00		Rusocice Jałowce
229	4	9	13:19:00	13:19:00		Rusocice Na Brzegu
229	4	9	13:20:00	13:20:00		Rusocice Skład
229	4	9	13:23:00	13:23:00		Rusocice Wieś
229	4	9	13:25:00	13:25:00		Rusocice Załęg
229	4	9	13:26:00	13:26:00		Rusocice Łęg
229	4	9	13:27:00	13:27:00		Kłokoczyn Machaczki
229	4	9	13:28:00	13:28:00		Kłokoczyn Szkoła
229	4	9	13:29:00	13:29:00		Czernichów Ratanice
229	4	9	13:30:00	13:30:00		Czernichów Ratanice Most
229	4	9	13:32:00	13:32:00		Czernichów Zakamycze
229	4	9	13:34:00	13:34:00		Czernichów Rynek
229	4	9	13:35:00	13:35:00		Czernichów Studzienki
229	4	9	13:37:00	13:37:00		Zagacie Górka
229	4	9	13:38:00	13:38:00		Zagacie Witkówki
229	4	9	13:41:00	13:41:00		Kaszów Wyźrał
229	4	9	13:43:00	13:43:00		Kaszów Szkoła nr 2
229	4	9	13:44:00	13:44:00		Kaszów Wielka Droga
229	4	9	13:45:00	13:45:00		Liszki Wołowska Droga
229	4	9	13:47:00	13:47:00		Liszki Rondo
229	4	9	13:49:00	13:49:00		Liszki Urząd Gminy
229	4	9	13:50:00	13:50:00		Liszki Mazurowa
229	4	9	13:51:00	13:51:00		Kryspinów Sanka
229	4	9	13:53:00	13:53:00		Kryspinów Rondo
229	4	9	13:55:00	13:55:00		Bielany Obwodnica
229	4	9	13:56:00	13:56:00		Bielany
229	4	9	13:57:00	13:57:00		Bielany Szkoła
229	4	9	13:58:00	13:58:00		Bielany Klasztor
229	4	9	13:59:00	13:59:00		Wodociągi
229	4	9	14:00:00	14:00:00		Bielańskie Skały
229	4	9	14:01:00	14:01:00		Na Krępaku
229	4	9	14:03:00	14:03:00		Przegorzały Obwodnica
229	4	9	14:04:00	14:04:00		Glinnik
229	4	9	14:05:00	14:05:00		Benedyktowicza
229	4	9	14:06:00	14:06:00		Wodociągowa
229	4	9	14:07:00	14:07:00		Malczewskiego
229	4	9	14:08:00	14:08:00		Białe Wzgórze
229	4	9	14:09:00	14:09:00		Salwator
229	4	9	14:11:00	14:11:00		Salwator
