[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	4	169808	11:58:00	11:58:00		Staroniwska pętla 12 nż
1358	4	169808	11:59:00	11:59:00		Staroniwska kościół 05 nż
1358	4	169808	12:00:00	12:00:00		Staroniwska szkoła 03 nż
1358	4	169808	12:01:00	12:01:00		Staroniwska / Rzemieślnicza 01 nż
1358	4	169808	12:02:00	12:02:00		Langiewicza / Wita Stwosza 05 nż
1358	4	169808	12:03:00	12:03:00		Wita Stwosza / Langiewicza 02
1358	4	169808	12:04:00	12:04:00		Wita Stwosza kościół 04
1358	4	169808	12:05:00	12:05:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	4	169808	12:06:00	12:06:00		Wyspiańskiego stadion 02 nż
1358	4	169808	12:07:00	12:07:00		Witosa / Wyspiańskiego 06 nż
1358	4	169808	12:08:00	12:08:00		Witosa Jedn. Wojskowa 08 nż
1358	4	169808	12:10:00	12:10:00		Okulickiego C. Handlowe 02
1358	4	169808	12:11:00	12:11:00		Okulickiego / Zwierzyniecka 04 nż
1358	4	169808	12:12:00	12:12:00		Wyzwolenia / Okulickiego 03 nż
1358	4	169808	12:14:00	12:14:00		Wyzwolenia / Warszawska 01 nż
1358	4	169808	12:16:00	12:16:00		Lubelska kościół 06 nż
1358	4	169808	12:17:00	12:17:00		Trembeckiego ZTM 02 nż
1358	4	169808	12:18:00	12:18:00		Trembeckiego / Siemieńskiego 04 nż
1358	4	169808	12:19:00	12:19:00		Siemieńskiego U. Skarbowy 03 nż
1358	4	169808	12:20:00	12:20:00		Siemieńskiego Dom Studenta 01 nż
1358	4	169808	12:21:00	12:21:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	4	169808	12:23:00	12:23:00		Bardowskiego 02
1358	4	169808	12:27:00	12:27:00		Lwowska Jedn. Wojskowa 02
1358	4	169808	12:29:00	12:29:00		Lwowska cmentarz 04
1358	4	169808	12:30:00	12:30:00		Lwowska szpital 06
1358	4	169808	12:32:00	12:32:00		Olbrachta / Lwowska 02 nż
1358	4	169808	12:33:00	12:33:00		Olbrachta / Zygmunta I Starego 04 nż
1358	4	169808	12:34:00	12:34:00		Olbrachta domki 06 nż
1358	4	169808	12:35:00	12:35:00		Olbrachta / Św. Kingi 08 nż
1358	4	169808	12:36:00	12:36:00		Olbrachta pętla 09
