[43] Dworaka targ 01 - Żołnierzy 9 DP bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1966	5	216817	08:12:00	08:12:00		Dworaka targ 01
1966	5	216817	08:16:00	08:16:00		Rejtana / Kustronia 03 nż
1966	5	216817	08:17:00	08:17:00		Rejtana uniwersytet 05
1966	5	216817	08:19:00	08:19:00		Rejtana / Kopisto 07
1966	5	216817	08:20:00	08:20:00		Rejtana / Popiełuszki 09
1966	5	216817	08:23:00	08:23:00		Powst. Warszawy / Rejtana 13
1966	5	216817	08:24:00	08:24:00		Powst. Warszawy szkoła 11
1966	5	216817	08:25:00	08:25:00		Powst. Warszawy dom studenta 09
1966	5	216817	08:27:00	08:27:00		Powst. Warszawy stadion 05 nż
1966	5	216817	08:28:00	08:28:00		Powst. Warszawy / Hetmańska 03
1966	5	216817	08:29:00	08:29:00		Powst. Warszawy politechnika 01
1966	5	216817	08:32:00	08:32:00		Podkarpacka politechnika 02
1966	5	216817	08:33:00	08:33:00		Podkarpacka / Matuszczaka 04
1966	5	216817	08:34:00	08:34:00		Podkarpacka / Wetlińska 06 nż
1966	5	216817	08:37:00	08:37:00		Zawiszy Czarnego 03 nż
1966	5	216817	08:38:00	08:38:00		Zawiszy Czarnego / Podgórska 01 nż
1966	5	216817	08:39:00	08:39:00		Architektów 01
1966	5	216817	08:41:00	08:41:00		Przemysłowa U. Celny 06 nż
1966	5	216817	08:42:00	08:42:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	5	216817	08:43:00	08:43:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	5	216817	08:44:00	08:44:00		Żołnierzy 9 DP bloki 06 nż
