[33] Lubelska Zajezdnia MPK - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1058	2	162133	20:29:00	20:29:00		Lubelska Zajezdnia MPK
1058	2	162133	20:30:00	20:30:00		Lubelska MPK 13 nż
1058	2	162133	20:31:00	20:31:00		Lubelska Ogrody Hiszpańskie 11 nż
1058	2	162133	20:32:00	20:32:00		Lubelska Os. Ogrody 09 nż
1058	2	162133	20:33:00	20:33:00		Lubelska / Borowa 07 nż
1058	2	162133	20:34:00	20:34:00		Lubelska kościół 05 nż
1058	2	162133	20:35:00	20:35:00		Lubelska szpital 01
1058	2	162133	20:36:00	20:36:00		Marszałkowska 01
1058	2	162133	20:38:00	20:38:00		Piłsudskiego U. Marszałkowski 08
1058	2	162133	20:40:00	20:40:00		Krakowska Jedn. Wojskowa 02
1058	2	162133	20:41:00	20:41:00		Krakowska szpital 04
1058	2	162133	20:42:00	20:42:00		Krakowska galeria 06
1058	2	162133	20:43:00	20:43:00		Krakowska / Wyzwolenia 08 nż
1058	2	162133	20:45:00	20:45:00		Dębicka / Krakowska 02 nż
1058	2	162133	20:46:00	20:46:00		Dębicka kościół 04 nż
1058	2	162133	20:47:00	20:47:00		Dębicka / Ustrzycka 06 nż
1058	2	162133	20:48:00	20:48:00		Dębicka Dom Kultury 08 nż
1058	2	162133	20:50:00	20:50:00		Dębicka szkoła 10 nż
1058	2	162133	20:51:00	20:51:00		Dębicka / Stadionowa 12 nż
1058	2	162133	20:52:00	20:52:00		Dębicka / Złocista 14 nż
1058	2	162133	20:53:00	20:53:00		Dębicka / Ciche Wzgórze 16 nż
1058	2	162133	20:54:00	20:54:00		Dębicka / Działowa 18 nż
1058	2	162133	20:55:00	20:55:00		Dębicka / Leśne Wzgórze 20 nż
1058	2	162133	20:56:00	20:56:00		Dębicka / Św. Jakuba 22 nż
1058	2	162133	20:57:00	20:57:00		Kalinowa kapliczka 02 nż
1058	2	162133	20:58:00	20:58:00		Kalinowa pętla 04
