


250	1	29	22:50:00	22:50:00		Zastów Pętla
250	1	29	22:52:00	22:52:00		Raciborowice Granica
250	1	29	22:53:00	22:53:00		Raciborowice Wawelska
250	1	29	22:54:00	22:54:00		Batowice Dłubnia
250	1	29	22:55:00	22:55:00		Batowice Kapliczka
250	1	29	22:56:00	22:56:00		Batowice Spławy
250	1	29	22:58:00	22:58:00		Dziekanowice Batowice SKA
250	1	29	22:59:00	22:59:00		Węgrzce B1
250	1	29	23:00:00	23:00:00		Węgrzce Sudół
250	1	29	23:04:00	23:04:00		Reduta
250	1	29	23:05:00	23:05:00		Prądnik Czerwony
250	1	29	23:06:00	23:06:00		Prądnik Czerwony
