


250	1	5	07:35:00	07:35:00		Zastów Pętla
250	1	5	07:37:00	07:37:00		Raciborowice Granica
250	1	5	07:38:00	07:38:00		Raciborowice Wawelska
250	1	5	07:39:00	07:39:00		Batowice Dłubnia
250	1	5	07:40:00	07:40:00		Batowice Kapliczka
250	1	5	07:41:00	07:41:00		Batowice Spławy
250	1	5	07:43:00	07:43:00		Dziekanowice Batowice SKA
250	1	5	07:44:00	07:44:00		Węgrzce B1
250	1	5	07:45:00	07:45:00		Węgrzce Sudół
250	1	5	07:49:00	07:49:00		Reduta
250	1	5	07:50:00	07:50:00		Prądnik Czerwony
250	1	5	07:51:00	07:51:00		Prądnik Czerwony
