[11] Piłsudskiego U. Wojewódzki 03 - Potockiego pętla 10 WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1795	1	195267	07:09:00	07:09:00		Piłsudskiego U. Wojewódzki 03
1795	1	195267	07:10:00	07:10:00		Pl. Wolności 01
1795	1	195267	07:13:00	07:13:00		Lwowska Jedn. Wojskowa 02
1795	1	195267	07:15:00	07:15:00		Lwowska cmentarz 04
1795	1	195267	07:16:00	07:16:00		Żołnierzy I Armii Wojska Polskiego 02
1795	1	195267	07:18:00	07:18:00		Żołnierzy I AWP / Morgowa 04 nż
1795	1	195267	07:21:00	07:21:00		Rzecha / Załęska 02 nż
1795	1	195267	07:22:00	07:22:00		Załęska / Rzecha 03 nż
1795	1	195267	07:23:00	07:23:00		Księżycowa / Załęska 02 nż
1795	1	195267	07:24:00	07:24:00		Stączka kościół 02 nż
1795	1	195267	07:25:00	07:25:00		Stączka / Jaspisowa 04 nż
1795	1	195267	07:26:00	07:26:00		Potockiego / Stączka 02 nż
1795	1	195267	07:27:00	07:27:00		Potockiego / Nefrytowa 04 nż
1795	1	195267	07:28:00	07:28:00		Potockiego / Ametystowa 06 nż
1795	1	195267	07:29:00	07:29:00		Potockiego Dom Seniora 08 nż
1795	1	195267	07:31:00	07:31:00		Potockiego pętla 10
