


207	3	12	16:37:00	16:37:00		Krowodrza Górka P+R
207	3	12	16:39:00	16:39:00		Szpital Jana Pawła II
207	3	12	16:42:00	16:42:00		Mackiewicza
207	3	12	16:43:00	16:43:00		Clepardia
207	3	12	16:44:00	16:44:00		Siewna Wiadukt
207	3	12	16:45:00	16:45:00		Siewna
207	3	12	16:46:00	16:46:00		Dożynkowa
207	3	12	16:47:00	16:47:00		Witkowice Nowe
207	3	12	16:48:00	16:48:00		Witkowice
207	3	12	16:50:00	16:50:00		Os. Marszowiec
207	3	12	16:51:00	16:51:00		Zielonki Marszowiec Pętla
207	3	12	16:53:00	16:53:00		Zielonki Galicyjska
207	3	12	16:54:00	16:54:00		Zielonki Urząd Gminy
207	3	12	16:55:00	16:55:00		Zielonki Urząd Gminy
207	3	12	16:56:00	16:56:00		Zielonki Transformator
207	3	12	16:57:00	16:57:00		Zielonki Rozjazd
207	3	12	16:59:00	16:59:00		Trojanowice Krakowska
207	3	12	17:00:00	17:00:00		Trojanowice Pętla
