


207	3	15	18:29:00	18:29:00		Trojanowice Pętla
207	3	15	18:30:00	18:30:00		Trojanowice Krakowska
207	3	15	18:32:00	18:32:00		Zielonki Rozjazd
207	3	15	18:33:00	18:33:00		Zielonki Transformator
207	3	15	18:35:00	18:35:00		Zielonki Urząd Gminy
207	3	15	18:36:00	18:36:00		Zielonki Urząd Gminy
207	3	15	18:37:00	18:37:00		Zielonki Galicyjska
207	3	15	18:39:00	18:39:00		Zielonki Marszowiec Pętla
207	3	15	18:40:00	18:40:00		Os. Marszowiec
207	3	15	18:42:00	18:42:00		Witkowice
207	3	15	18:43:00	18:43:00		Witkowice Nowe
207	3	15	18:44:00	18:44:00		Dożynkowa
207	3	15	18:45:00	18:45:00		Siewna
207	3	15	18:46:00	18:46:00		Siewna Wiadukt
207	3	15	18:47:00	18:47:00		Clepardia
207	3	15	18:48:00	18:48:00		Mackiewicza
207	3	15	18:50:00	18:50:00		Szpital Jana Pawła II
207	3	15	18:51:00	18:51:00		Krowodrza Górka P+R
207	3	15	18:52:00	18:52:00		Krowodrza Górka P+R
