


207	3	2	09:57:00	09:57:00		Krowodrza Górka P+R
207	3	2	09:59:00	09:59:00		Szpital Jana Pawła II
207	3	2	10:02:00	10:02:00		Mackiewicza
207	3	2	10:03:00	10:03:00		Clepardia
207	3	2	10:04:00	10:04:00		Siewna Wiadukt
207	3	2	10:05:00	10:05:00		Siewna
207	3	2	10:06:00	10:06:00		Dożynkowa
207	3	2	10:07:00	10:07:00		Witkowice Nowe
207	3	2	10:08:00	10:08:00		Witkowice
207	3	2	10:10:00	10:10:00		Os. Marszowiec
207	3	2	10:11:00	10:11:00		Zielonki Marszowiec Pętla
207	3	2	10:13:00	10:13:00		Zielonki Galicyjska
207	3	2	10:14:00	10:14:00		Zielonki Urząd Gminy
207	3	2	10:15:00	10:15:00		Zielonki Urząd Gminy
207	3	2	10:16:00	10:16:00		Zielonki Transformator
207	3	2	10:17:00	10:17:00		Zielonki Rozjazd
207	3	2	10:19:00	10:19:00		Trojanowice Krakowska
207	3	2	10:20:00	10:20:00		Trojanowice Pętla
