


207	3	6	12:37:00	12:37:00		Krowodrza Górka P+R
207	3	6	12:39:00	12:39:00		Szpital Jana Pawła II
207	3	6	12:42:00	12:42:00		Mackiewicza
207	3	6	12:43:00	12:43:00		Clepardia
207	3	6	12:44:00	12:44:00		Siewna Wiadukt
207	3	6	12:45:00	12:45:00		Siewna
207	3	6	12:46:00	12:46:00		Dożynkowa
207	3	6	12:47:00	12:47:00		Witkowice Nowe
207	3	6	12:48:00	12:48:00		Witkowice
207	3	6	12:50:00	12:50:00		Os. Marszowiec
207	3	6	12:51:00	12:51:00		Zielonki Marszowiec Pętla
207	3	6	12:53:00	12:53:00		Zielonki Galicyjska
207	3	6	12:54:00	12:54:00		Zielonki Urząd Gminy
207	3	6	12:55:00	12:55:00		Zielonki Urząd Gminy
207	3	6	12:56:00	12:56:00		Zielonki Transformator
207	3	6	12:57:00	12:57:00		Zielonki Rozjazd
207	3	6	12:59:00	12:59:00		Trojanowice Krakowska
207	3	6	13:00:00	13:00:00		Trojanowice Pętla
