[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1580	1	204402	14:13:00	14:13:00		Obr. Poczty Gdańskiej pętla 08
1580	1	204402	14:14:00	14:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	204402	14:16:00	14:16:00		Wyzwolenia / Ofiar Katynia 07
1580	1	204402	14:17:00	14:17:00		Wyzwolenia kościół 05
1580	1	204402	14:18:00	14:18:00		Okulickiego / Wyzwolenia 05 nż
1580	1	204402	14:19:00	14:19:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	204402	14:20:00	14:20:00		Okulickiego C. Handlowe 01
1580	1	204402	14:23:00	14:23:00		Krakowska Jedn. Wojskowa 01
1580	1	204402	14:26:00	14:26:00		Piłsudskiego U. Wojewódzki 03
1580	1	204402	14:27:00	14:27:00		Pl. Wolności 01
1580	1	204402	14:30:00	14:30:00		Rejtana / Lwowska 01
1580	1	204402	14:31:00	14:31:00		Rejtana / Kustronia 03 nż
1580	1	204402	14:32:00	14:32:00		Rejtana Uniwersytet 05
1580	1	204402	14:34:00	14:34:00		Rejtana / Kopisto 07
1580	1	204402	14:36:00	14:36:00		Rejtana / Popiełuszki 09
1580	1	204402	14:39:00	14:39:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	204402	14:40:00	14:40:00		Sikorskiego Katedra 04 nż
1580	1	204402	14:41:00	14:41:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	204402	14:42:00	14:42:00		Łukasiewicza / Zimowit 04 nż
1580	1	204402	14:43:00	14:43:00		Łukasiewicza / Gumińskich 06 nż
1580	1	204402	14:44:00	14:44:00		Łukasiewicza pętla 10
