route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1610	3	216042	09:25:00	09:25:00		Bardowskiego 03
1610	3	216042	09:27:00	09:27:00		Pl. Wolności 04
1610	3	216042	09:28:00	09:28:00		Piłsudskiego U. Wojewódzki 06
1610	3	216042	09:31:00	09:31:00		Marszałkowska 02
1610	3	216042	09:32:00	09:32:00		Warszawska / Wyzwolenia 02 nż
1610	3	216042	09:33:00	09:33:00		Warszawska ZS. Samoch. 04 nż
1610	3	216042	09:34:00	09:34:00		Warszawska / Staromiejska 06 nż
1610	3	216042	09:36:00	09:36:00		Warszawska / Borowa 08 nż
1610	3	216042	09:37:00	09:37:00		Warszawska / Bażantowa 10 nż
1610	3	216042	09:39:00	09:39:00		Myśliwska / Św. Huberta 02 nż
1610	3	216042	09:40:00	09:40:00		Myśliwska / Pogwizdowska 04 nż
1610	3	216042	09:41:00	09:41:00		Myśliwska / Kameliowa 06 nż
1610	3	216042	09:42:00	09:42:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1610	3	216042	09:43:00	09:43:00		Rudna Wielka Pehamet 31 nż
1610	3	216042	09:44:00	09:44:00		Rudna Wielka kościół 29 nż
1610	3	216042	09:46:00	09:46:00		Rudna Wielka I 01 nż
1610	3	216042	09:47:00	09:47:00		Rudna Wielka zakręt 03 nż
1610	3	216042	09:50:00	09:50:00		Mrowla kościół 21 nż
1610	3	216042	09:52:00	09:52:00		Mrowla Cierpisz 19 nż
1610	3	216042	09:54:00	09:54:00		Bratkowice Otoka 17 nż
1610	3	216042	09:56:00	09:56:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1610	3	216042	09:58:00	09:58:00		Bratkowice Piaski środek 04 nż
1610	3	216042	09:59:00	09:59:00		Bratkowice Sitkówka 02 nż
1610	3	216042	10:00:00	10:00:00		Bratkowice Sitkówka 15 nż
1610	3	216042	10:01:00	10:01:00		Bratkowice szkoła 13 nż
1610	3	216042	10:03:00	10:03:00		Bratkowice Klepak 11 nż
1610	3	216042	10:05:00	10:05:00		Bratkowice Cieniaki I 07 nż
1610	3	216042	10:07:00	10:07:00		Bratkowice Czekaj 03 nż
1610	3	216042	10:09:00	10:09:00		Bratkowice las 01

1609	3	215974	10:31:00	10:31:00		Bratkowice las 02
1609	3	215974	10:33:00	10:33:00		Bratkowice Czekaj 04 nż
1609	3	215974	10:35:00	10:35:00		Bratkowice Cieniaki I 08 nż
1609	3	215974	10:37:00	10:37:00		Bratkowice Klepak 12 nż
1609	3	215974	10:39:00	10:39:00		Bratkowice szkoła 14 nż
1609	3	215974	10:40:00	10:40:00		Bratkowice Sitkówka 16 nż
1609	3	215974	10:41:00	10:41:00		Bratkowice Sitkówka 01 nż
1609	3	215974	10:43:00	10:43:00		Bratkowice Piaski środek 03 nż
1609	3	215974	10:45:00	10:45:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1609	3	215974	10:47:00	10:47:00		Bratkowice Otoka 18 nż
1609	3	215974	10:49:00	10:49:00		Mrowla Cierpisz 20 nż
1609	3	215974	10:51:00	10:51:00		Mrowla kościół 22 nż
1609	3	215974	10:54:00	10:54:00		Rudna Wielka dom strażaka 26 nż
1609	3	215974	10:55:00	10:55:00		Rudna Wielka dom ludowy 28 nż
1609	3	215974	10:56:00	10:56:00		Rudna Wielka kościół 30 nż
1609	3	215974	10:57:00	10:57:00		Rudna Wielka Pehamet 32 nż
1609	3	215974	10:58:00	10:58:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1609	3	215974	10:59:00	10:59:00		Myśliwska / Kameliowa 05 nż
1609	3	215974	11:00:00	11:00:00		Myśliwska / Pogwizdowska 03 nż
1609	3	215974	11:01:00	11:01:00		Myśliwska / Św. Huberta 01 nż
1609	3	215974	11:02:00	11:02:00		Warszawska / Myśliwska 09 nż
1609	3	215974	11:04:00	11:04:00		Warszawska / Borowa 07 nż
1609	3	215974	11:06:00	11:06:00		Warszawska / Staromiejska 05 nż
1609	3	215974	11:07:00	11:07:00		Warszawska ZS. Samoch. 03 nż
1609	3	215974	11:08:00	11:08:00		Warszawska / Wyzwolenia 01 nż
1609	3	215974	11:10:00	11:10:00		Marszałkowska 01
1609	3	215974	11:14:00	11:14:00		Piłsudskiego U. Wojewódzki 05
1609	3	215974	11:17:00	11:17:00		Bardowskiego 04

1830	3	209309	12:08:00	12:08:00		Trembeckiego ZTM pętla 01
1830	3	209309	12:11:00	12:11:00		Lubelska kościół 05 nż
1830	3	209309	12:12:00	12:12:00		Lubelska szpital 01
1830	3	209309	12:14:00	12:14:00		Marszałkowska 01
1830	3	209309	12:19:00	12:19:00		Piłsudskiego U. Wojewódzki 05
1830	3	209309	12:20:00	12:20:00		Pl. Wolności 03
1830	3	209309	12:22:00	12:22:00		Targowa 01
1830	3	209309	12:24:00	12:24:00		Szopena Filharmonia 02 nż
1830	3	209309	12:25:00	12:25:00		Kilara 01 nż
1830	3	209309	12:27:00	12:27:00		Hetmańska podzamcze 02 nż
1830	3	209309	12:28:00	12:28:00		Hetmańska przychodnia 04
1830	3	209309	12:29:00	12:29:00		Hetmańska ZS. Mech. 06
1830	3	209309	12:32:00	12:32:00		Powst. Warszawy stadion 06
1830	3	209309	12:35:00	12:35:00		Powst. Warszawy dom studenta 08
1830	3	209309	12:36:00	12:36:00		Powst. Warszawy / Graniczna 10
1830	3	209309	12:37:00	12:37:00		Powst. Warszawy / Sikorskiego 12 nż
1830	3	209309	12:38:00	12:38:00		Sikorskiego katedra 04 nż
1830	3	209309	12:39:00	12:39:00		Sikorskiego / Łukasiewicza 06 nż
1830	3	209309	12:40:00	12:40:00		Sikorskiego domki 08 nż
1830	3	209309	12:41:00	12:41:00		Sikorskiego / Strażacka 10 nż
1830	3	209309	12:43:00	12:43:00		Sikorskiego / Białogórska 12 nż
1830	3	209309	12:44:00	12:44:00		Sikorskiego / Rodzinna 14 nż
1830	3	209309	12:46:00	12:46:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	3	209309	12:47:00	12:47:00		Sikorskiego granica 18 nż
1830	3	209309	12:48:00	12:48:00		Tyczyn Grunwaldzka POM 02 nż
1830	3	209309	12:49:00	12:49:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	3	209309	12:50:00	12:50:00		Budziwojska / Herbowa 02 nż
1830	3	209309	12:51:00	12:51:00		Budziwojska / Legionistów 04 nż
1830	3	209309	12:52:00	12:52:00		Budziwojska / Tarnopolska 06 nż
1830	3	209309	12:53:00	12:53:00		Budziwojska / Karmelicka 08 nż
1830	3	209309	12:54:00	12:54:00		Budziwojska / Jana Pawła II 10 nż
1830	3	209309	12:55:00	12:55:00		Budziwojska szkoła 12
1830	3	209309	12:56:00	12:56:00		Budziwojska / Podleśna 14 nż
1830	3	209309	12:58:00	12:58:00		Budziwojska / Kwiatowa 16 nż
1830	3	209309	12:59:00	12:59:00		Poselska / Budziwojska 03 nż
1830	3	209309	13:00:00	13:00:00		Poselska / Podleśna 01 nż
1830	3	209309	13:02:00	13:02:00		Podleśna / Podlesie 02 nż
1830	3	209309	13:03:00	13:03:00		Podleśna / Liliowa 04 nż
1830	3	209309	13:04:00	13:04:00		Podleśna / Nadziei 06 nż
1830	3	209309	13:06:00	13:06:00		Podleśna / Jarzębinowa 08 nż
1830	3	209309	13:07:00	13:07:00		Hermanowa Przylasek 02 nż
1830	3	209309	13:08:00	13:08:00		Hermanowa Przylasek źródełko 04 nż
1830	3	209309	13:09:00	13:09:00		Hermanowa Przylasek pętla 05

1848	3	215261	13:22:00	13:22:00		Hermanowa Przylasek pętla 05
1848	3	215261	13:23:00	13:23:00		Hermanowa Przylasek źródełko 03 nż
1848	3	215261	13:24:00	13:24:00		Hermanowa Przylasek 01 nż
1848	3	215261	13:25:00	13:25:00		Podleśna / Jarzębinowa 07 nż
1848	3	215261	13:27:00	13:27:00		Podleśna / Nadziei 05 nż
1848	3	215261	13:28:00	13:28:00		Podleśna / Laskowa 03 nż
1848	3	215261	13:29:00	13:29:00		Podleśna / Podlesie 01 nż
1848	3	215261	13:31:00	13:31:00		Poselska / Podleśna 02 nż
1848	3	215261	13:32:00	13:32:00		Poselska / Budziwojska 04 nż
1848	3	215261	13:33:00	13:33:00		Budziwojska / Kwiatowa 13 nż
1848	3	215261	13:34:00	13:34:00		Budziwojska / Podleśna 11 nż
1848	3	215261	13:35:00	13:35:00		Budziwojska cmentarz 09
1848	3	215261	13:36:00	13:36:00		Budziwojska / Jana Pawła II 07 nż
1848	3	215261	13:37:00	13:37:00		Budziwojska / Karmelicka 05 nż
1848	3	215261	13:38:00	13:38:00		Budziwojska / Tarnopolska 03 nż
1848	3	215261	13:39:00	13:39:00		Budziwojska / Legionistów 01 nż
1848	3	215261	13:40:00	13:40:00		Tyczyn Orkana stawy 14 nż
1848	3	215261	13:41:00	13:41:00		Tyczyn Orkana skrzyżowanie 16
1848	3	215261	13:42:00	13:42:00		Tyczyn Grunwaldzka POM 27 nż
1848	3	215261	13:43:00	13:43:00		Sikorskiego granica 15 nż
1848	3	215261	13:44:00	13:44:00		Sikorskiego / Ruczajowa 13 nż
1848	3	215261	13:45:00	13:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	3	215261	13:46:00	13:46:00		Sikorskiego / Rodzinna 09 nż
1848	3	215261	13:47:00	13:47:00		Sikorskiego / Białogórska 07 nż
1848	3	215261	13:49:00	13:49:00		Sikorskiego / Robotnicza 05 nż
1848	3	215261	13:50:00	13:50:00		Sikorskiego domki 03 nż
1848	3	215261	13:52:00	13:52:00		Sikorskiego katedra 01 nż
1848	3	215261	13:55:00	13:55:00		Powst. Warszawy / Rejtana 13
1848	3	215261	13:56:00	13:56:00		Powst. Warszawy szkoła 11
1848	3	215261	13:57:00	13:57:00		Powst. Warszawy dom studenta 09
1848	3	215261	13:59:00	13:59:00		Powst. Warszawy stadion 05 nż
1848	3	215261	14:00:00	14:00:00		Hetmańska stadion 07
1848	3	215261	14:01:00	14:01:00		Hetmańska ZS. Mech. 05
1848	3	215261	14:02:00	14:02:00		Hetmańska przychodnia 03
1848	3	215261	14:03:00	14:03:00		Hetmańska podzamcze 01 nż
1848	3	215261	14:04:00	14:04:00		Kilara 02 nż
1848	3	215261	14:06:00	14:06:00		Szopena Filharmonia 01 nż
1848	3	215261	14:08:00	14:08:00		Targowa 02
1848	3	215261	14:11:00	14:11:00		Pl. Wolności 04
1848	3	215261	14:12:00	14:12:00		Piłsudskiego U. Wojewódzki 06
1848	3	215261	14:16:00	14:16:00		Marszałkowska 02
1848	3	215261	14:17:00	14:17:00		Lubelska szpital 02
1848	3	215261	14:19:00	14:19:00		Lubelska kościół 06 nż
1848	3	215261	14:21:00	14:21:00		Trembeckiego ZTM pętla 01

1830	3	211007	14:59:00	14:59:00		Trembeckiego ZTM pętla 01
1830	3	211007	15:02:00	15:02:00		Lubelska kościół 05 nż
1830	3	211007	15:03:00	15:03:00		Lubelska szpital 01
1830	3	211007	15:05:00	15:05:00		Marszałkowska 01
1830	3	211007	15:10:00	15:10:00		Piłsudskiego U. Wojewódzki 05
1830	3	211007	15:12:00	15:12:00		Pl. Wolności 03
1830	3	211007	15:14:00	15:14:00		Targowa 01
1830	3	211007	15:18:00	15:18:00		Szopena Filharmonia 02 nż
1830	3	211007	15:19:00	15:19:00		Kilara 01 nż
1830	3	211007	15:22:00	15:22:00		Hetmańska podzamcze 02 nż
1830	3	211007	15:23:00	15:23:00		Hetmańska przychodnia 04
1830	3	211007	15:24:00	15:24:00		Hetmańska ZS. Mech. 06
1830	3	211007	15:29:00	15:29:00		Powst. Warszawy stadion 06
1830	3	211007	15:32:00	15:32:00		Powst. Warszawy dom studenta 08
1830	3	211007	15:33:00	15:33:00		Powst. Warszawy / Graniczna 10
1830	3	211007	15:34:00	15:34:00		Powst. Warszawy / Sikorskiego 12 nż
1830	3	211007	15:36:00	15:36:00		Sikorskiego katedra 04 nż
1830	3	211007	15:37:00	15:37:00		Sikorskiego / Łukasiewicza 06 nż
1830	3	211007	15:38:00	15:38:00		Sikorskiego domki 08 nż
1830	3	211007	15:39:00	15:39:00		Sikorskiego / Strażacka 10 nż
1830	3	211007	15:41:00	15:41:00		Sikorskiego / Białogórska 12 nż
1830	3	211007	15:42:00	15:42:00		Sikorskiego / Rodzinna 14 nż
1830	3	211007	15:44:00	15:44:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	3	211007	15:45:00	15:45:00		Sikorskiego granica 18 nż
1830	3	211007	15:46:00	15:46:00		Tyczyn Grunwaldzka POM 02 nż
1830	3	211007	15:47:00	15:47:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	3	211007	15:48:00	15:48:00		Budziwojska / Herbowa 02 nż
1830	3	211007	15:49:00	15:49:00		Budziwojska / Legionistów 04 nż
1830	3	211007	15:50:00	15:50:00		Budziwojska / Tarnopolska 06 nż
1830	3	211007	15:51:00	15:51:00		Budziwojska / Karmelicka 08 nż
1830	3	211007	15:52:00	15:52:00		Budziwojska / Jana Pawła II 10 nż
1830	3	211007	15:53:00	15:53:00		Budziwojska szkoła 12
1830	3	211007	15:54:00	15:54:00		Budziwojska / Podleśna 14 nż
1830	3	211007	15:56:00	15:56:00		Budziwojska / Kwiatowa 16 nż
1830	3	211007	15:57:00	15:57:00		Poselska / Budziwojska 03 nż
1830	3	211007	15:58:00	15:58:00		Poselska / Podleśna 01 nż
1830	3	211007	16:00:00	16:00:00		Podleśna / Podlesie 02 nż
1830	3	211007	16:01:00	16:01:00		Podleśna / Liliowa 04 nż
1830	3	211007	16:02:00	16:02:00		Podleśna / Nadziei 06 nż
1830	3	211007	16:04:00	16:04:00		Podleśna / Jarzębinowa 08 nż
1830	3	211007	16:05:00	16:05:00		Hermanowa Przylasek 02 nż
1830	3	211007	16:06:00	16:06:00		Hermanowa Przylasek źródełko 04 nż
1830	3	211007	16:07:00	16:07:00		Hermanowa Przylasek pętla 05

1848	3	211948	16:22:00	16:22:00		Hermanowa Przylasek pętla 05
1848	3	211948	16:23:00	16:23:00		Hermanowa Przylasek źródełko 03 nż
1848	3	211948	16:24:00	16:24:00		Hermanowa Przylasek 01 nż
1848	3	211948	16:25:00	16:25:00		Podleśna / Jarzębinowa 07 nż
1848	3	211948	16:27:00	16:27:00		Podleśna / Nadziei 05 nż
1848	3	211948	16:28:00	16:28:00		Podleśna / Laskowa 03 nż
1848	3	211948	16:29:00	16:29:00		Podleśna / Podlesie 01 nż
1848	3	211948	16:31:00	16:31:00		Poselska / Podleśna 02 nż
1848	3	211948	16:32:00	16:32:00		Poselska / Budziwojska 04 nż
1848	3	211948	16:33:00	16:33:00		Budziwojska / Kwiatowa 13 nż
1848	3	211948	16:34:00	16:34:00		Budziwojska / Podleśna 11 nż
1848	3	211948	16:35:00	16:35:00		Budziwojska cmentarz 09
1848	3	211948	16:36:00	16:36:00		Budziwojska / Jana Pawła II 07 nż
1848	3	211948	16:37:00	16:37:00		Budziwojska / Karmelicka 05 nż
1848	3	211948	16:38:00	16:38:00		Budziwojska / Tarnopolska 03 nż
1848	3	211948	16:39:00	16:39:00		Budziwojska / Legionistów 01 nż
1848	3	211948	16:40:00	16:40:00		Tyczyn Orkana stawy 14 nż
1848	3	211948	16:41:00	16:41:00		Tyczyn Orkana skrzyżowanie 16
1848	3	211948	16:42:00	16:42:00		Tyczyn Grunwaldzka POM 27 nż
1848	3	211948	16:43:00	16:43:00		Sikorskiego granica 15 nż
1848	3	211948	16:44:00	16:44:00		Sikorskiego / Ruczajowa 13 nż
1848	3	211948	16:45:00	16:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	3	211948	16:46:00	16:46:00		Sikorskiego / Rodzinna 09 nż
1848	3	211948	16:47:00	16:47:00		Sikorskiego / Białogórska 07 nż
1848	3	211948	16:49:00	16:49:00		Sikorskiego / Robotnicza 05 nż
1848	3	211948	16:50:00	16:50:00		Sikorskiego domki 03 nż
1848	3	211948	16:52:00	16:52:00		Sikorskiego katedra 01 nż
1848	3	211948	16:55:00	16:55:00		Powst. Warszawy / Rejtana 13
1848	3	211948	16:56:00	16:56:00		Powst. Warszawy szkoła 11
1848	3	211948	16:57:00	16:57:00		Powst. Warszawy dom studenta 09
1848	3	211948	16:59:00	16:59:00		Powst. Warszawy stadion 05 nż
1848	3	211948	17:00:00	17:00:00		Hetmańska stadion 07
1848	3	211948	17:01:00	17:01:00		Hetmańska ZS. Mech. 05
1848	3	211948	17:02:00	17:02:00		Hetmańska przychodnia 03
1848	3	211948	17:03:00	17:03:00		Hetmańska podzamcze 01 nż
1848	3	211948	17:04:00	17:04:00		Kilara 02 nż
1848	3	211948	17:06:00	17:06:00		Szopena Filharmonia 01 nż
1848	3	211948	17:08:00	17:08:00		Targowa 02
1848	3	211948	17:10:00	17:10:00		Pl. Wolności 04
1848	3	211948	17:11:00	17:11:00		Piłsudskiego U. Wojewódzki 06
1848	3	211948	17:14:00	17:14:00		Marszałkowska 02
1848	3	211948	17:15:00	17:15:00		Lubelska szpital 02
1848	3	211948	17:17:00	17:17:00		Lubelska kościół 06 nż
1848	3	211948	17:19:00	17:19:00		Trembeckiego ZTM pętla 01
