[17] Pl. Wolności 04 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1883	4	208781	13:24:00	13:24:00		Pl. Wolności 04
1883	4	208781	13:27:00	13:27:00		Piłsudskiego U. Marszałkowski 08
1883	4	208781	13:29:00	13:29:00		Krakowska jedn. wojskowa 02
1883	4	208781	13:31:00	13:31:00		Witosa / Solarza 07 nż
1883	4	208781	13:32:00	13:32:00		Witosa / Wiktora 05 nż
1883	4	208781	13:34:00	13:34:00		Wyspiańskiego stadion 01 nż
1883	4	208781	13:35:00	13:35:00		Wita Stwosza / Wyspiańskiego 05 nż
1883	4	208781	13:36:00	13:36:00		Wita Stwosza kościół 03
1883	4	208781	13:37:00	13:37:00		Langiewicza / Wita Stwosza 04
1883	4	208781	13:39:00	13:39:00		Bat. Chłopskich / Staroniwska 05 nż
1883	4	208781	13:40:00	13:40:00		Przemysłowa / Bat. Chłopskich 02 nż
1883	4	208781	13:41:00	13:41:00		Przemysłowa / Magazynowa 04
1883	4	208781	13:43:00	13:43:00		Przemysłowa U. Celny 05 nż
