[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	6	179746	15:28:00	15:28:00		Kielanówka pętla 14
1467	6	179746	15:29:00	15:29:00		Kielanówka poczta 11 nż
1467	6	179746	15:30:00	15:30:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	6	179746	15:31:00	15:31:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	6	179746	15:32:00	15:32:00		Kielanówka Ruch 05 nż
1467	6	179746	15:33:00	15:33:00		Kielanówka 03 nż
1467	6	179746	15:34:00	15:34:00		Kielanówka cegielnia 01 nż
1467	6	179746	15:35:00	15:35:00		Staroniwska / Kresowa 11 nż
1467	6	179746	15:36:00	15:36:00		Staroniwska / Zielarska 09 nż
1467	6	179746	15:37:00	15:37:00		Staroniwska pętla 12 nż
1467	6	179746	15:38:00	15:38:00		Staroniwska kościół 05 nż
1467	6	179746	15:39:00	15:39:00		Staroniwska szkoła 03 nż
1467	6	179746	15:40:00	15:40:00		Staroniwska / Rzemieślnicza 01 nż
1467	6	179746	15:41:00	15:41:00		Langiewicza / Wita Stwosza 05 nż
1467	6	179746	15:42:00	15:42:00		Boya Żeleńskiego 02 nż
1467	6	179746	15:43:00	15:43:00		Chmaja bloki 03 nż
1467	6	179746	15:44:00	15:44:00		Chmaja / Langiewicza 01 nż
1467	6	179746	15:45:00	15:45:00		Langiewicza park 03 nż
1467	6	179746	15:46:00	15:46:00		Langiewicza / Hoffmanowej 01 nż
1467	6	179746	15:47:00	15:47:00		Mochnackiego 01 nż
1467	6	179746	15:48:00	15:48:00		Cieplińskiego 01
1467	6	179746	15:49:00	15:49:00		Piłsudskiego U. Wojewódzki 03
1467	6	179746	15:52:00	15:52:00		Bardowskiego 04
