[17] Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1864	4	212236	11:39:00	11:39:00		Wita Stwosza / Langiewicza 02
1864	4	212236	11:40:00	11:40:00		Wita Stwosza kościół 04
1864	4	212236	11:41:00	11:41:00		Wita Stwosza / Wyspiańskiego 06 nż
1864	4	212236	11:42:00	11:42:00		Wyspiańskiego stadion 02 nż
1864	4	212236	11:44:00	11:44:00		Witosa / Wyspiańskiego 06 nż
1864	4	212236	11:45:00	11:45:00		Witosa jedn. wojskowa 08 nż
1864	4	212236	11:47:00	11:47:00		Krakowska jedn. wojskowa 01
1864	4	212236	11:50:00	11:50:00		Piłsudskiego U. Wojewódzki 05
1864	4	212236	11:51:00	11:51:00		Pl. Wolności 03
1864	4	212236	11:52:00	11:52:00		Piłsudskiego ZDZ 01 nż
1864	4	212236	11:54:00	11:54:00		Rejtana / Lwowska 01
1864	4	212236	11:55:00	11:55:00		Rejtana / Kustronia 03 nż
1864	4	212236	11:56:00	11:56:00		Rejtana uniwersytet 05
1864	4	212236	11:58:00	11:58:00		Rejtana / Kopisto 07
1864	4	212236	12:01:00	12:01:00		Paderewskiego / Ossolińskich 02 nż
1864	4	212236	12:02:00	12:02:00		Krzyżanowskiego szkoła 01 nż
1864	4	212236	12:04:00	12:04:00		Niepodległości dom dziecka 04 nż
1864	4	212236	12:06:00	12:06:00		Mieszka I / Kustronia 01 nż
1864	4	212236	12:09:00	12:09:00		Lwowska cmentarz 04
1864	4	212236	12:12:00	12:12:00		Lwowska szpital pętla 02
