[3] Boguchwała 97 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
756	5	206681	13:59:00	13:59:00		Boguchwała D. A. Grunwald 01
756	5	206681	14:00:00	14:00:00		Boguchwała 97 nż
756	5	206681	14:01:00	14:01:00		Boguchwała 99 nż
756	5	206681	14:02:00	14:02:00		Podkarpacka / Zwięczycka 11 nż
756	5	206681	14:03:00	14:03:00		Podkarpacka / Nalepy 09 nż
756	5	206681	14:05:00	14:05:00		Podkarpacka kościół 07 nż
756	5	206681	14:06:00	14:06:00		Podkarpacka / Wetlińska 05 nż
756	5	206681	14:07:00	14:07:00		Podkarpacka / Matuszczaka 03
756	5	206681	14:09:00	14:09:00		Podkarpacka politechnika 01
756	5	206681	14:11:00	14:11:00		Dąbrowskiego / Chrobrego 07
756	5	206681	14:12:00	14:12:00		Dąbrowskiego KW. Policji 03
756	5	206681	14:13:00	14:13:00		Dąbrowskiego park 01 nż
756	5	206681	14:17:00	14:17:00		Lisa-Kuli 02
756	5	206681	14:18:00	14:18:00		Cieplińskiego 01
756	5	206681	14:20:00	14:20:00		Piłsudskiego U. Marszałkowski 08
756	5	206681	14:22:00	14:22:00		Krakowska jedn. wojskowa 02
756	5	206681	14:23:00	14:23:00		Krakowska szpital 04
756	5	206681	14:24:00	14:24:00		Krakowska galeria 06
756	5	206681	14:26:00	14:26:00		Ofiar Katynia park 03
756	5	206681	14:27:00	14:27:00		Ofiar Katynia kładka 01
756	5	206681	14:28:00	14:28:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
756	5	206681	14:29:00	14:29:00		Wyzwolenia / Krakowska 14 nż
756	5	206681	14:31:00	14:31:00		Krakowska cmentarz 10 nż
756	5	206681	14:33:00	14:33:00		Krakowska / Ceramiczna 12
756	5	206681	14:34:00	14:34:00		Krakowska / Dworzysko 14 nż
756	5	206681	14:36:00	14:36:00		Krakowska granica 16 nż
756	5	206681	14:38:00	14:38:00		Krakowska granica 15 nż
