Najmniejszy departure_time: 13:07:00
Najwiêkszy departure_time: 13:27:00

Najmniejszy departure_time: 13:59:00
Najwiêkszy departure_time: 14:38:00
Przerwa kierowcy: 32.00 minut

Najmniejszy departure_time: 15:19:00
Najwiêkszy departure_time: 16:04:00
Przerwa kierowcy: 41.00 minut

Najmniejszy departure_time: 16:41:00
Najwiêkszy departure_time: 17:23:00
Przerwa kierowcy: 37.00 minut

Najmniejszy departure_time: 17:50:00
Najwiêkszy departure_time: 18:27:00
Przerwa kierowcy: 27.00 minut

Najmniejszy departure_time: 19:07:00
Najwiêkszy departure_time: 19:25:00
