[1] Krakowska granica 15 - Spichlerzowa pętla 04 p. Ciepłowniczą EC
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1648	3	193253	06:17:00	06:17:00		Krakowska granica 15 nż
1648	3	193253	06:18:00	06:18:00		Krakowska Dworzysko 13 nż
1648	3	193253	06:20:00	06:20:00		Krakowska / Ustrzycka 11
1648	3	193253	06:21:00	06:21:00		Krakowska cmentarz 09 nż
1648	3	193253	06:23:00	06:23:00		Krakowska / Mielecka 07 nż
1648	3	193253	06:24:00	06:24:00		Krakowska galeria 05
1648	3	193253	06:25:00	06:25:00		Krakowska szpital 03
1648	3	193253	06:27:00	06:27:00		Krakowska Jedn. Wojskowa 01
1648	3	193253	06:29:00	06:29:00		Piłsudskiego U. Wojewódzki 03
1648	3	193253	06:30:00	06:30:00		Pl. Wolności 01
1648	3	193253	06:33:00	06:33:00		Lwowska Jedn. Wojskowa 02
1648	3	193253	06:34:00	06:34:00		Lwowska cmentarz 04
1648	3	193253	06:35:00	06:35:00		Żołnierzy I Armii Wojska Polskiego 02
1648	3	193253	06:38:00	06:38:00		Konf. Barskich / Traugutta 02 nż
1648	3	193253	06:39:00	06:39:00		Załęska / Konf. Barskich 02 nż
1648	3	193253	06:40:00	06:40:00		Sieciecha / Załęska 01 nż
1648	3	193253	06:43:00	06:43:00		Rzecha / Załęska 02 nż
1648	3	193253	06:44:00	06:44:00		Rzecha / Spółdzielcza 04 nż
1648	3	193253	06:45:00	06:45:00		Ciepłownicza / Rzecha 02 nż
1648	3	193253	06:46:00	06:46:00		Ciepłownicza MPGK 04 nż
1648	3	193253	06:47:00	06:47:00		Ciepłownicza Elektrociepłownia 06 nż
1648	3	193253	06:48:00	06:48:00		Ciepłownicza MPGK 01 nż
1648	3	193253	06:49:00	06:49:00		Rzecha / Ciepłownicza 03 nż
1648	3	193253	06:51:00	06:51:00		Załęska / Rzecha 04 nż
1648	3	193253	06:52:00	06:52:00		Załęska Zakład Karny 06 nż
1648	3	193253	06:53:00	06:53:00		Załęska / Spichlerzowa 10 nż
1648	3	193253	06:54:00	06:54:00		Spichlerzowa / Załęska 02 nż
1648	3	193253	06:56:00	06:56:00		Spichlerzowa pętla 04 nż
