


220	3	29	23:30:00	23:30:00		Giebułtów Morgi
220	3	29	23:31:00	23:31:00		Giebułtów Zbiornik
220	3	29	23:32:00	23:32:00		Giebułtów Plac Zabaw
220	3	29	23:33:00	23:33:00		Giebułtów Kościół
220	3	29	23:35:00	23:35:00		Giebułtów Świętego Idziego
220	3	29	23:36:00	23:36:00		Giebułtów Zielone Wzgórze
220	3	29	23:37:00	23:37:00		Giebułtów Osiedle Polana
220	3	29	23:38:00	23:38:00		Modlnica Cicha
220	3	29	23:40:00	23:40:00		Tonie Gliniki
220	3	29	23:41:00	23:41:00		Tonie Skrzyżowanie
220	3	29	23:42:00	23:42:00		Gospodarska
220	3	29	23:43:00	23:43:00		Poziomkowa
220	3	29	23:44:00	23:44:00		Starego Wiarusa
220	3	29	23:45:00	23:45:00		Chabrowa
220	3	29	23:46:00	23:46:00		Jordanowska
220	3	29	23:47:00	23:47:00		Skrajna
220	3	29	23:48:00	23:48:00		Wyki
220	3	29	23:49:00	23:49:00		Krowoderskich Zuchów
220	3	29	23:51:00	23:51:00		Krowodrza Górka P+R
220	3	29	23:52:00	23:52:00		Krowodrza Górka P+R
