[22] Mrowla Otoka pętla 01 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1482	4	199282	16:15:00	16:15:00		Mrowla Otoka pętla 01
1482	4	199282	16:17:00	16:17:00		Kamyszyn pętla 04 nż
1482	4	199282	16:18:00	16:18:00		Kamyszyn II 02 nż
1482	4	199282	16:19:00	16:19:00		Świlcza PKP 01 nż
1482	4	199282	16:20:00	16:20:00		Świlcza sklep 03 nż
1482	4	199282	16:21:00	16:21:00		Świlcza 05
1482	4	199282	16:23:00	16:23:00		Świlcza osiedle 60 nż
1482	4	199282	16:25:00	16:25:00		Świlcza Nowy Dwór 62 nż
1482	4	199282	16:26:00	16:26:00		Krakowska granica 15 nż
1482	4	199282	16:27:00	16:27:00		Krakowska Dworzysko 13 nż
1482	4	199282	16:29:00	16:29:00		Krakowska / Ustrzycka 11
1482	4	199282	16:30:00	16:30:00		Krakowska cmentarz 09 nż
1482	4	199282	16:32:00	16:32:00		Krakowska / Mielecka 07 nż
1482	4	199282	16:33:00	16:33:00		Krakowska galeria 05
1482	4	199282	16:34:00	16:34:00		Krakowska szpital 03
1482	4	199282	16:36:00	16:36:00		Krakowska Jedn. Wojskowa 01
1482	4	199282	16:39:00	16:39:00		Piłsudskiego U. Wojewódzki 03
1482	4	199282	16:42:00	16:42:00		Bardowskiego 04
