[22] Bardowskiego 01 - Świlcza 58 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1478	4	203079	18:10:00	18:10:00		Bardowskiego 01
1478	4	203079	18:12:00	18:12:00		Pl. Wolności 04
1478	4	203079	18:15:00	18:15:00		Piłsudskiego U. Marszałkowski 08
1478	4	203079	18:17:00	18:17:00		Krakowska Jedn. Wojskowa 02
1478	4	203079	18:18:00	18:18:00		Krakowska szpital 04
1478	4	203079	18:19:00	18:19:00		Krakowska galeria 06
1478	4	203079	18:20:00	18:20:00		Krakowska / Wyzwolenia 08 nż
1478	4	203079	18:22:00	18:22:00		Krakowska cmentarz 10 nż
1478	4	203079	18:23:00	18:23:00		Krakowska / Ceramiczna 12
1478	4	203079	18:24:00	18:24:00		Krakowska Dworzysko 16 nż
1478	4	203079	18:26:00	18:26:00		Krakowska granica 18 nż
1478	4	203079	18:27:00	18:27:00		Świlcza Nowy Dwór 71 nż
1478	4	203079	18:29:00	18:29:00		Świlcza osiedle 73 nż
1478	4	203079	18:30:00	18:30:00		Świlcza 58
