[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1830	2	216124	23:15:00	23:15:00		Trembeckiego ZTM pętla 01
1830	2	216124	23:17:00	23:17:00		Lubelska kościół 05 nż
1830	2	216124	23:18:00	23:18:00		Lubelska szpital 01
1830	2	216124	23:19:00	23:19:00		Marszałkowska 01
1830	2	216124	23:21:00	23:21:00		Piłsudskiego U. Wojewódzki 05
1830	2	216124	23:22:00	23:22:00		Pl. Wolności 03
1830	2	216124	23:23:00	23:23:00		Targowa 01
1830	2	216124	23:24:00	23:24:00		Szopena Filharmonia 02 nż
1830	2	216124	23:25:00	23:25:00		Kilara 01 nż
1830	2	216124	23:27:00	23:27:00		Hetmańska podzamcze 02 nż
1830	2	216124	23:28:00	23:28:00		Hetmańska przychodnia 04
1830	2	216124	23:29:00	23:29:00		Hetmańska ZS. Mech. 06
1830	2	216124	23:31:00	23:31:00		Powst. Warszawy stadion 06
1830	2	216124	23:33:00	23:33:00		Powst. Warszawy dom studenta 08
1830	2	216124	23:34:00	23:34:00		Powst. Warszawy / Graniczna 10
1830	2	216124	23:35:00	23:35:00		Powst. Warszawy / Sikorskiego 12 nż
1830	2	216124	23:36:00	23:36:00		Sikorskiego katedra 04 nż
1830	2	216124	23:37:00	23:37:00		Sikorskiego / Łukasiewicza 06 nż
1830	2	216124	23:38:00	23:38:00		Sikorskiego domki 08 nż
1830	2	216124	23:39:00	23:39:00		Sikorskiego / Strażacka 10 nż
1830	2	216124	23:40:00	23:40:00		Sikorskiego / Białogórska 12 nż
1830	2	216124	23:41:00	23:41:00		Sikorskiego / Rodzinna 14 nż
1830	2	216124	23:43:00	23:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	2	216124	23:44:00	23:44:00		Sikorskiego granica 18 nż
1830	2	216124	23:45:00	23:45:00		Tyczyn Grunwaldzka POM 02 nż
1830	2	216124	23:46:00	23:46:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	2	216124	23:47:00	23:47:00		Budziwojska / Herbowa 02 nż
1830	2	216124	23:48:00	23:48:00		Budziwojska / Legionistów 04 nż
1830	2	216124	23:49:00	23:49:00		Budziwojska / Tarnopolska 06 nż
1830	2	216124	23:50:00	23:50:00		Budziwojska / Karmelicka 08 nż
1830	2	216124	23:51:00	23:51:00		Budziwojska / Jana Pawła II 10 nż
1830	2	216124	23:52:00	23:52:00		Budziwojska szkoła 12
1830	2	216124	23:53:00	23:53:00		Budziwojska / Podleśna 14 nż
1830	2	216124	23:55:00	23:55:00		Budziwojska / Kwiatowa 16 nż
1830	2	216124	23:56:00	23:56:00		Poselska / Budziwojska 03 nż
1830	2	216124	23:57:00	23:57:00		Poselska / Podleśna 01 nż
1830	2	216124	23:59:00	23:59:00		Podleśna / Podlesie 02 nż
1830	2	216124	24:00:00	24:00:00		Podleśna / Liliowa 04 nż
1830	2	216124	24:01:00	24:01:00		Podleśna / Nadziei 06 nż
1830	2	216124	24:03:00	24:03:00		Podleśna / Jarzębinowa 08 nż
1830	2	216124	24:04:00	24:04:00		Hermanowa Przylasek 02 nż
1830	2	216124	24:05:00	24:05:00		Hermanowa Przylasek źródełko 04 nż
1830	2	216124	24:06:00	24:06:00		Hermanowa Przylasek pętla 05
