[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1830	2	216143	16:10:00	16:10:00		Trembeckiego ZTM pętla 01
1830	2	216143	16:13:00	16:13:00		Lubelska kościół 05 nż
1830	2	216143	16:15:00	16:15:00		Lubelska szpital 01
1830	2	216143	16:18:00	16:18:00		Marszałkowska 01
1830	2	216143	16:23:00	16:23:00		Piłsudskiego U. Wojewódzki 05
1830	2	216143	16:25:00	16:25:00		Pl. Wolności 03
1830	2	216143	16:28:00	16:28:00		Targowa 01
1830	2	216143	16:32:00	16:32:00		Szopena Filharmonia 02 nż
1830	2	216143	16:33:00	16:33:00		Kilara 01 nż
1830	2	216143	16:35:00	16:35:00		Hetmańska podzamcze 02 nż
1830	2	216143	16:36:00	16:36:00		Hetmańska przychodnia 04
1830	2	216143	16:37:00	16:37:00		Hetmańska ZS. Mech. 06
1830	2	216143	16:41:00	16:41:00		Powst. Warszawy stadion 06
1830	2	216143	16:43:00	16:43:00		Powst. Warszawy dom studenta 08
1830	2	216143	16:44:00	16:44:00		Powst. Warszawy / Graniczna 10
1830	2	216143	16:45:00	16:45:00		Powst. Warszawy / Sikorskiego 12 nż
1830	2	216143	16:47:00	16:47:00		Sikorskiego katedra 04 nż
1830	2	216143	16:48:00	16:48:00		Sikorskiego / Łukasiewicza 06 nż
1830	2	216143	16:49:00	16:49:00		Sikorskiego domki 08 nż
1830	2	216143	16:50:00	16:50:00		Sikorskiego / Strażacka 10 nż
1830	2	216143	16:52:00	16:52:00		Sikorskiego / Białogórska 12 nż
1830	2	216143	16:53:00	16:53:00		Sikorskiego / Rodzinna 14 nż
1830	2	216143	16:55:00	16:55:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	2	216143	16:56:00	16:56:00		Sikorskiego granica 18 nż
1830	2	216143	16:57:00	16:57:00		Tyczyn Grunwaldzka POM 02 nż
1830	2	216143	16:58:00	16:58:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	2	216143	16:59:00	16:59:00		Budziwojska / Herbowa 02 nż
1830	2	216143	17:00:00	17:00:00		Budziwojska / Legionistów 04 nż
1830	2	216143	17:01:00	17:01:00		Budziwojska / Tarnopolska 06 nż
1830	2	216143	17:02:00	17:02:00		Budziwojska / Karmelicka 08 nż
1830	2	216143	17:03:00	17:03:00		Budziwojska / Jana Pawła II 10 nż
1830	2	216143	17:04:00	17:04:00		Budziwojska szkoła 12
1830	2	216143	17:05:00	17:05:00		Budziwojska / Podleśna 14 nż
1830	2	216143	17:07:00	17:07:00		Budziwojska / Kwiatowa 16 nż
1830	2	216143	17:08:00	17:08:00		Poselska / Budziwojska 03 nż
1830	2	216143	17:09:00	17:09:00		Poselska / Podleśna 01 nż
1830	2	216143	17:11:00	17:11:00		Podleśna / Podlesie 02 nż
1830	2	216143	17:12:00	17:12:00		Podleśna / Liliowa 04 nż
1830	2	216143	17:13:00	17:13:00		Podleśna / Nadziei 06 nż
1830	2	216143	17:15:00	17:15:00		Podleśna / Jarzębinowa 08 nż
1830	2	216143	17:16:00	17:16:00		Hermanowa Przylasek 02 nż
1830	2	216143	17:17:00	17:17:00		Hermanowa Przylasek źródełko 04 nż
1830	2	216143	17:18:00	17:18:00		Hermanowa Przylasek pętla 05
