


248	4	15	18:19:00	18:19:00		Zelków Pętla
248	4	15	18:20:00	18:20:00		Zelków Kościuszki
248	4	15	18:21:00	18:21:00		Zelków Spławy
248	4	15	18:22:00	18:22:00		Zelków Staw
248	4	15	18:24:00	18:24:00		Zelków Wola
248	4	15	18:27:00	18:27:00		Bolechowice Centrum
248	4	15	18:28:00	18:28:00		Bolechowice Drogi
248	4	15	18:30:00	18:30:00		Bolechowice Krzewiny
248	4	15	18:32:00	18:32:00		Bolechowice Zielona
248	4	15	18:34:00	18:34:00		Zabierzów PKP
248	4	15	18:36:00	18:36:00		Zabierzów Rynek
248	4	15	18:38:00	18:38:00		Zabierzów Centrum
248	4	15	18:40:00	18:40:00		Zabierzów Kmity
248	4	15	18:41:00	18:41:00		Zabierzów Rzemieślnicza
248	4	15	18:43:00	18:43:00		Modlniczka Mała
248	4	15	18:45:00	18:45:00		Modlniczka Leroy Merlin
248	4	15	18:46:00	18:46:00		Rząska Cmentarz
248	4	15	18:47:00	18:47:00		Pasternik
248	4	15	18:48:00	18:48:00		Cmentarz Bronowice
248	4	15	18:50:00	18:50:00		Katowicka
248	4	15	18:52:00	18:52:00		Rondo Ofiar Katynia
248	4	15	18:53:00	18:53:00		Bronowice SKA
248	4	15	18:55:00	18:55:00		Bronowice Małe
248	4	15	18:57:00	18:57:00		Bronowice Małe
