


229	5	2	04:55:00	04:55:00		Salwator
229	5	2	04:56:00	04:56:00		Białe Wzgórze
229	5	2	04:57:00	04:57:00		Malczewskiego
229	5	2	04:58:00	04:58:00		Wodociągowa
229	5	2	04:59:00	04:59:00		Benedyktowicza
229	5	2	05:00:00	05:00:00		Glinnik
229	5	2	05:01:00	05:01:00		Przegorzały Obwodnica
229	5	2	05:02:00	05:02:00		Na Krępaku
229	5	2	05:03:00	05:03:00		Bielańskie Skały
229	5	2	05:04:00	05:04:00		Wodociągi
229	5	2	05:05:00	05:05:00		Bielany Klasztor
229	5	2	05:06:00	05:06:00		Bielany Szkoła
229	5	2	05:07:00	05:07:00		Bielany
229	5	2	05:08:00	05:08:00		Bielany Obwodnica
229	5	2	05:10:00	05:10:00		Kryspinów Rondo
229	5	2	05:11:00	05:11:00		Kryspinów Sanka
229	5	2	05:12:00	05:12:00		Liszki Mazurowa
229	5	2	05:13:00	05:13:00		Liszki Urząd Gminy
229	5	2	05:15:00	05:15:00		Liszki Rondo
229	5	2	05:16:00	05:16:00		Liszki Wołowska Droga
229	5	2	05:18:00	05:18:00		Kaszów Wielka Droga
229	5	2	05:19:00	05:19:00		Kaszów Szkoła nr 2
229	5	2	05:20:00	05:20:00		Kaszów Wyźrał
229	5	2	05:22:00	05:22:00		Zagacie Witkówki
229	5	2	05:23:00	05:23:00		Zagacie Górka
229	5	2	05:25:00	05:25:00		Czernichów Studzienki
229	5	2	05:27:00	05:27:00		Czernichów Rynek
229	5	2	05:29:00	05:29:00		Czernichów Zakamycze
229	5	2	05:30:00	05:30:00		Czernichów Ratanice Most
229	5	2	05:31:00	05:31:00		Czernichów Ratanice
229	5	2	05:32:00	05:32:00		Kłokoczyn Szkoła
229	5	2	05:33:00	05:33:00		Kłokoczyn Machaczki
229	5	2	05:35:00	05:35:00		Rusocice Łęg
229	5	2	05:36:00	05:36:00		Rusocice Załęg
229	5	2	05:37:00	05:37:00		Rusocice Wieś
229	5	2	05:40:00	05:40:00		Rusocice Skład
229	5	2	05:41:00	05:41:00		Rusocice Na Brzegu
229	5	2	05:43:00	05:43:00		Rusocice Jałowce
229	5	2	05:44:00	05:44:00		Rusocice Granica
229	5	2	05:45:00	05:45:00		Kamień Remiza
229	5	2	05:47:00	05:47:00		Kamień Szkoła
