[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1577	3	201792	06:30:00	06:30:00		Łukasiewicza pętla 10
1577	3	201792	06:31:00	06:31:00		Łukasiewicza / Sasanki 03 nż
1577	3	201792	06:32:00	06:32:00		Łukasiewicza / Krokusowa 01 nż
1577	3	201792	06:33:00	06:33:00		Sikorskiego Katedra 01 nż
1577	3	201792	06:35:00	06:35:00		Rejtana / Armii Krajowej 12
1577	3	201792	06:36:00	06:36:00		Rejtana / Paderewskiego 10
1577	3	201792	06:37:00	06:37:00		Rejtana / Krzyżanowskiego 08
1577	3	201792	06:38:00	06:38:00		Rejtana Uniwersytet 06
1577	3	201792	06:39:00	06:39:00		Rejtana cmentarz 04 nż
1577	3	201792	06:40:00	06:40:00		Rejtana / Kustronia 02
1577	3	201792	06:42:00	06:42:00		Piłsudskiego ZDZ 02
1577	3	201792	06:43:00	06:43:00		Pl. Wolności 04
1577	3	201792	06:45:00	06:45:00		Piłsudskiego U. Marszałkowski 08
1577	3	201792	06:47:00	06:47:00		Krakowska Jedn. Wojskowa 02
1577	3	201792	06:49:00	06:49:00		Okulickiego C. Handlowe 02
1577	3	201792	06:50:00	06:50:00		Okulickiego / Zwierzyniecka 04 nż
1577	3	201792	06:51:00	06:51:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	3	201792	06:52:00	06:52:00		Wyzwolenia / Brydaka 08
1577	3	201792	06:53:00	06:53:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	3	201792	06:54:00	06:54:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	3	201792	06:55:00	06:55:00		Obr. Poczty Gdańskiej pętla 08
