


153	4	13	10:43:00	10:43:00		Bieżanów Potrzask
153	4	13	10:44:00	10:44:00		Pruszyńskiego
153	4	13	10:45:00	10:45:00		Weigla
153	4	13	10:46:00	10:46:00		Jędrzejczyka
153	4	13	10:47:00	10:47:00		Dwór Czeczów
153	4	13	10:48:00	10:48:00		Lipowskiego
153	4	13	10:50:00	10:50:00		Bieżanów Drożdżownia SKA
153	4	13	10:51:00	10:51:00		Świdzińskiego
153	4	13	10:52:00	10:52:00		Ks. Łaczka
153	4	13	10:54:00	10:54:00		Cmentarz Bieżanów
153	4	13	10:55:00	10:55:00		Madejówka
153	4	13	10:56:00	10:56:00		Nowy Bieżanów P+R
153	4	13	10:57:00	10:57:00		Ćwiklińskiej
153	4	13	10:58:00	10:58:00		Nowy Prokocim
153	4	13	10:59:00	10:59:00		Teligi
153	4	13	11:00:00	11:00:00		Prokocim Szpital
153	4	13	11:02:00	11:02:00		Prokocim UJ
153	4	13	11:03:00	11:03:00		Wydział Farmaceutyczny UJ
153	4	13	11:05:00	11:05:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	13	11:06:00	11:06:00		Miejskie Centrum Opieki
