


153	4	5	06:23:00	06:23:00		Bieżanów Potrzask
153	4	5	06:24:00	06:24:00		Pruszyńskiego
153	4	5	06:25:00	06:25:00		Weigla
153	4	5	06:26:00	06:26:00		Jędrzejczyka
153	4	5	06:27:00	06:27:00		Dwór Czeczów
153	4	5	06:28:00	06:28:00		Lipowskiego
153	4	5	06:30:00	06:30:00		Bieżanów Drożdżownia SKA
153	4	5	06:31:00	06:31:00		Świdzińskiego
153	4	5	06:32:00	06:32:00		Ks. Łaczka
153	4	5	06:34:00	06:34:00		Cmentarz Bieżanów
153	4	5	06:35:00	06:35:00		Madejówka
153	4	5	06:36:00	06:36:00		Nowy Bieżanów P+R
153	4	5	06:37:00	06:37:00		Ćwiklińskiej
153	4	5	06:38:00	06:38:00		Nowy Prokocim
153	4	5	06:39:00	06:39:00		Teligi
153	4	5	06:40:00	06:40:00		Prokocim Szpital
153	4	5	06:42:00	06:42:00		Prokocim UJ
153	4	5	06:43:00	06:43:00		Wydział Farmaceutyczny UJ
153	4	5	06:45:00	06:45:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	5	06:46:00	06:46:00		Miejskie Centrum Opieki
