


153	4	8	08:03:00	08:03:00		Miejskie Centrum Opieki
153	4	8	08:04:00	08:04:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	8	08:06:00	08:06:00		Prokocim Szpital
153	4	8	08:07:00	08:07:00		Teligi
153	4	8	08:08:00	08:08:00		Nowy Prokocim
153	4	8	08:10:00	08:10:00		Ćwiklińskiej
153	4	8	08:11:00	08:11:00		Nowy Bieżanów P+R
153	4	8	08:13:00	08:13:00		Madejówka
153	4	8	08:14:00	08:14:00		Cmentarz Bieżanów
153	4	8	08:15:00	08:15:00		Ks. Łaczka
153	4	8	08:17:00	08:17:00		Bieżanów Drożdżownia SKA
153	4	8	08:18:00	08:18:00		Drożdżowa
153	4	8	08:19:00	08:19:00		Ślósarczyka
153	4	8	08:20:00	08:20:00		Bieżanów Kaim
153	4	8	08:21:00	08:21:00		Bieżanów Potrzask
