[31] Sikorskiego MPGK 20 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1901	1	209966	18:27:00	18:27:00		Sikorskiego MPGK 20
1901	1	209966	18:28:00	18:28:00		Sikorskiego granica 15 nż
1901	1	209966	18:29:00	18:29:00		Sikorskiego / Ruczajowa 13 nż
1901	1	209966	18:30:00	18:30:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1901	1	209966	18:32:00	18:32:00		Kard. K. Wojtyły pętla 04 nż
1901	1	209966	18:33:00	18:33:00		Kard. K. Wojtyły kościół 06 nż
1901	1	209966	18:35:00	18:35:00		Miła dom kultury 05 nż
1901	1	209966	18:36:00	18:36:00		Miła bloki 03 nż
1901	1	209966	18:37:00	18:37:00		Miła / Strażacka 01 nż
1901	1	209966	18:38:00	18:38:00		Strażacka / Urocza 03 nż
1901	1	209966	18:39:00	18:39:00		Strażacka / Graniczna 01 nż
1901	1	209966	18:40:00	18:40:00		Kwiatkowskiego / Strażacka 03 nż
1901	1	209966	18:42:00	18:42:00		Kwiatkowskiego dom studenta 01 nż
1901	1	209966	18:45:00	18:45:00		Podwisłocze / Powst. Warszawy 02
1901	1	209966	18:46:00	18:46:00		Podwisłocze / Seniora 04
1901	1	209966	18:49:00	18:49:00		Kopisto Most Zamkowy 04
1901	1	209966	18:51:00	18:51:00		Szopena Filharmonia 01 nż
1901	1	209966	18:53:00	18:53:00		Targowa 02
1901	1	209966	18:55:00	18:55:00		Pl. Wolności 04
1901	1	209966	18:56:00	18:56:00		Piłsudskiego U. Wojewódzki 06
1901	1	209966	18:59:00	18:59:00		Marszałkowska 02
1901	1	209966	19:00:00	19:00:00		Lubelska szpital 02
1901	1	209966	19:01:00	19:01:00		Lubelska kościół 06 nż
1901	1	209966	19:03:00	19:03:00		Lubelska / Borowa 08 nż
1901	1	209966	19:04:00	19:04:00		Lubelska Os. Ogrody 10 nż
1901	1	209966	19:05:00	19:05:00		Lubelska Ogrody Hiszpańskie 12 nż
1901	1	209966	19:06:00	19:06:00		Lubelska MPK 14 nż
1901	1	209966	19:07:00	19:07:00		Lubelska Zajezdnia MPK
