


267	2	8	22:29:00	22:29:00		Krowodrza Górka P+R
267	2	8	22:30:00	22:30:00		Krowodrza Górka P+R
267	2	8	22:32:00	22:32:00		Pachońskiego P+R
267	2	8	22:33:00	22:33:00		Piaszczysta
267	2	8	22:34:00	22:34:00		Glogera
267	2	8	22:35:00	22:35:00		Glogera Granica Miasta
267	2	8	22:36:00	22:36:00		Zielonki Skrzyżowanie
267	2	8	22:38:00	22:38:00		Zielonki Urząd Gminy
267	2	8	22:39:00	22:39:00		Zielonki Transformator
267	2	8	22:40:00	22:40:00		Zielonki Rozjazd
267	2	8	22:42:00	22:42:00		Trojanowice Strugi
267	2	8	22:43:00	22:43:00		Trojanowice Słoneczna
267	2	8	22:45:00	22:45:00		Januszowice Młyńska
267	2	8	22:46:00	22:46:00		Januszowice Plac Zabaw
267	2	8	22:47:00	22:47:00		Korzkiew Botoja
267	2	8	22:49:00	22:49:00		Korzkiew Zamek
267	2	8	22:50:00	22:50:00		Grębynice Remiza
267	2	8	22:51:00	22:51:00		Grębynice Parkowa
267	2	8	22:52:00	22:52:00		Grębynice Mogiełki
267	2	8	22:53:00	22:53:00		Maszyce Sadzawka
267	2	8	22:54:00	22:54:00		Maszyce Remiza
267	2	8	22:55:00	22:55:00		Maszyce Skrzyżowanie
267	2	8	22:56:00	22:56:00		Smardzowice Wołówka
267	2	8	22:57:00	22:57:00		Smardzowice Remiza
267	2	8	22:59:00	22:59:00		Smardzowice Kościelna
267	2	8	23:00:00	23:00:00		Smardzowice Podgóry
267	2	8	23:02:00	23:02:00		Cianowice Małe
267	2	8	23:04:00	23:04:00		Cianowice Szczodrkowicka
267	2	8	23:05:00	23:05:00		Cianowice Marianów
267	2	8	23:07:00	23:07:00		Cianowice Poręba
267	2	8	23:08:00	23:08:00		Skała Wieś
267	2	8	23:10:00	23:10:00		Skała Rzeplińska
267	2	8	23:12:00	23:12:00		Skała Rynek
