


153	2	16	14:56:00	14:56:00		Miejskie Centrum Opieki
153	2	16	14:57:00	14:57:00		Szpital Uniwersytecki / Instytut Pediatrii
153	2	16	14:59:00	14:59:00		Wydział Farmaceutyczny UJ
153	2	16	15:00:00	15:00:00		Prokocim UJ
153	2	16	15:02:00	15:02:00		Prokocim Szpital
153	2	16	15:03:00	15:03:00		Teligi
153	2	16	15:04:00	15:04:00		Nowy Prokocim
153	2	16	15:06:00	15:06:00		Ćwiklińskiej
153	2	16	15:07:00	15:07:00		Nowy Bieżanów P+R
153	2	16	15:09:00	15:09:00		Madejówka
153	2	16	15:11:00	15:11:00		Cmentarz Bieżanów
153	2	16	15:12:00	15:12:00		Ks. Łaczka
153	2	16	15:14:00	15:14:00		Bieżanów Drożdżownia SKA
153	2	16	15:15:00	15:15:00		Drożdżowa
153	2	16	15:16:00	15:16:00		Ślósarczyka
153	2	16	15:17:00	15:17:00		Bieżanów Kaim
153	2	16	15:18:00	15:18:00		Bieżanów Potrzask
