[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1862	2	209846	06:13:00	06:13:00		Łukasiewicza pętla 10
1862	2	209846	06:14:00	06:14:00		Łukasiewicza / Sasanki 03 nż
1862	2	209846	06:15:00	06:15:00		Łukasiewicza / Krokusowa 01 nż
1862	2	209846	06:16:00	06:16:00		Sikorskiego katedra 01 nż
1862	2	209846	06:19:00	06:19:00		Rejtana / Armii Krajowej 12
1862	2	209846	06:20:00	06:20:00		Rejtana / Paderewskiego 10
1862	2	209846	06:21:00	06:21:00		Rejtana / Krzyżanowskiego 08
1862	2	209846	06:23:00	06:23:00		Rejtana uniwersytet 06
1862	2	209846	06:24:00	06:24:00		Rejtana cmentarz 04 nż
1862	2	209846	06:25:00	06:25:00		Rejtana / Kustronia 02
1862	2	209846	06:28:00	06:28:00		Piłsudskiego ZDZ 02
1862	2	209846	06:30:00	06:30:00		Pl. Wolności 04
1862	2	209846	06:32:00	06:32:00		Piłsudskiego U. Marszałkowski 08
1862	2	209846	06:34:00	06:34:00		Krakowska jedn. wojskowa 02
1862	2	209846	06:36:00	06:36:00		Okulickiego centrum handlowe 02
1862	2	209846	06:37:00	06:37:00		Okulickiego / Zwierzyniecka 04 nż
1862	2	209846	06:39:00	06:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	2	209846	06:40:00	06:40:00		Wyzwolenia / Brydaka 10
1862	2	209846	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	2	209846	06:42:00	06:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	2	209846	06:43:00	06:43:00		Obr. Poczty Gdańskiej pętla 06
1862	2	209846	06:45:00	06:45:00		Miłocińska pętla 01
