


267	5	3	04:18:00	04:18:00		Skała Rynek
267	5	3	04:19:00	04:19:00		Skała Rzeplińska
267	5	3	04:21:00	04:21:00		Cianowice Do Cegielni
267	5	3	04:22:00	04:22:00		Cianowice Poręba
267	5	3	04:23:00	04:23:00		Cianowice Marianów
267	5	3	04:25:00	04:25:00		Cianowice Szczodrkowicka
267	5	3	04:27:00	04:27:00		Cianowice Małe
267	5	3	04:29:00	04:29:00		Smardzowice Podgóry
267	5	3	04:30:00	04:30:00		Smardzowice Kościelna
267	5	3	04:32:00	04:32:00		Smardzowice Remiza
267	5	3	04:33:00	04:33:00		Smardzowice Wołówka
267	5	3	04:34:00	04:34:00		Maszyce Skrzyżowanie
267	5	3	04:35:00	04:35:00		Maszyce Remiza
267	5	3	04:36:00	04:36:00		Maszyce Sadzawka
267	5	3	04:37:00	04:37:00		Grębynice Mogiełki
267	5	3	04:38:00	04:38:00		Grębynice Parkowa
267	5	3	04:39:00	04:39:00		Grębynice Remiza
267	5	3	04:40:00	04:40:00		Korzkiew Zamek
267	5	3	04:42:00	04:42:00		Korzkiew Botoja
267	5	3	04:43:00	04:43:00		Januszowice Plac Zabaw
267	5	3	04:44:00	04:44:00		Januszowice Młyńska
267	5	3	04:46:00	04:46:00		Trojanowice Słoneczna
267	5	3	04:47:00	04:47:00		Trojanowice Strugi
267	5	3	04:49:00	04:49:00		Zielonki Rozjazd
267	5	3	04:50:00	04:50:00		Zielonki Transformator
267	5	3	04:51:00	04:51:00		Zielonki Urząd Gminy
267	5	3	04:53:00	04:53:00		Zielonki Skrzyżowanie
267	5	3	04:54:00	04:54:00		Glogera Granica Miasta
267	5	3	04:55:00	04:55:00		Glogera
267	5	3	04:57:00	04:57:00		Pachońskiego P+R
267	5	3	04:59:00	04:59:00		Krowodrza Górka P+R
267	5	3	05:00:00	05:00:00		Krowodrza Górka P+R
