


267	5	4	05:41:00	05:41:00		Krowodrza Górka P+R
267	5	4	05:42:00	05:42:00		Krowodrza Górka P+R
267	5	4	05:44:00	05:44:00		Pachońskiego P+R
267	5	4	05:45:00	05:45:00		Piaszczysta
267	5	4	05:46:00	05:46:00		Glogera
267	5	4	05:47:00	05:47:00		Glogera Granica Miasta
267	5	4	05:48:00	05:48:00		Zielonki Skrzyżowanie
267	5	4	05:50:00	05:50:00		Zielonki Urząd Gminy
267	5	4	05:51:00	05:51:00		Zielonki Transformator
267	5	4	05:52:00	05:52:00		Zielonki Rozjazd
267	5	4	05:54:00	05:54:00		Trojanowice Strugi
267	5	4	05:55:00	05:55:00		Trojanowice Słoneczna
267	5	4	05:57:00	05:57:00		Januszowice Młyńska
267	5	4	05:58:00	05:58:00		Januszowice Plac Zabaw
267	5	4	05:59:00	05:59:00		Korzkiew Botoja
267	5	4	06:01:00	06:01:00		Korzkiew Zamek
267	5	4	06:03:00	06:03:00		Grębynice Remiza
267	5	4	06:04:00	06:04:00		Grębynice Parkowa
267	5	4	06:05:00	06:05:00		Grębynice Mogiełki
267	5	4	06:06:00	06:06:00		Maszyce Sadzawka
267	5	4	06:07:00	06:07:00		Maszyce Remiza
267	5	4	06:08:00	06:08:00		Maszyce Skrzyżowanie
267	5	4	06:09:00	06:09:00		Smardzowice Wołówka
267	5	4	06:10:00	06:10:00		Smardzowice Remiza
267	5	4	06:12:00	06:12:00		Smardzowice Kościelna
267	5	4	06:13:00	06:13:00		Smardzowice Podgóry
267	5	4	06:15:00	06:15:00		Cianowice Małe
267	5	4	06:17:00	06:17:00		Cianowice Szczodrkowicka
267	5	4	06:18:00	06:18:00		Cianowice Marianów
267	5	4	06:20:00	06:20:00		Cianowice Poręba
267	5	4	06:21:00	06:21:00		Skała Wieś
267	5	4	06:23:00	06:23:00		Skała Rzeplińska
267	5	4	06:25:00	06:25:00		Skała Rynek
