[S] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
940	6	194979	12:05:00	12:05:00		Krakowska granica 15 nż
940	6	194979	12:06:00	12:06:00		Krakowska Dworzysko 13 nż
940	6	194979	12:08:00	12:08:00		Krakowska / Ustrzycka 11
940	6	194979	12:09:00	12:09:00		Krakowska cmentarz 09 nż
940	6	194979	12:11:00	12:11:00		Krakowska / Mielecka 07 nż
940	6	194979	12:12:00	12:12:00		Krakowska galeria 05
940	6	194979	12:13:00	12:13:00		Krakowska szpital 03
940	6	194979	12:15:00	12:15:00		Krakowska Jedn. Wojskowa 01
940	6	194979	12:18:00	12:18:00		Piłsudskiego U. Wojewódzki 03
940	6	194979	12:19:00	12:19:00		Pl. Wolności 01
940	6	194979	12:22:00	12:22:00		Lwowska Jedn. Wojskowa 02
940	6	194979	12:24:00	12:24:00		Lwowska cmentarz 04
940	6	194979	12:25:00	12:25:00		Lwowska szpital 06
940	6	194979	12:28:00	12:28:00		Cienista cmentarz 04
