[S] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
940	6	195734	11:45:00	11:45:00		Krakowska granica 15 nż
940	6	195734	11:46:00	11:46:00		Krakowska Dworzysko 13 nż
940	6	195734	11:48:00	11:48:00		Krakowska / Ustrzycka 11
940	6	195734	11:49:00	11:49:00		Krakowska cmentarz 09 nż
940	6	195734	11:51:00	11:51:00		Krakowska / Mielecka 07 nż
940	6	195734	11:52:00	11:52:00		Krakowska galeria 05
940	6	195734	11:53:00	11:53:00		Krakowska szpital 03
940	6	195734	11:55:00	11:55:00		Krakowska Jedn. Wojskowa 01
940	6	195734	11:58:00	11:58:00		Piłsudskiego U. Wojewódzki 03
940	6	195734	11:59:00	11:59:00		Pl. Wolności 01
940	6	195734	12:02:00	12:02:00		Lwowska Jedn. Wojskowa 02
940	6	195734	12:04:00	12:04:00		Lwowska cmentarz 04
940	6	195734	12:05:00	12:05:00		Lwowska szpital 06
940	6	195734	12:08:00	12:08:00		Cienista cmentarz 04
