[S] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
940	6	195952	15:54:00	15:54:00		Krakowska granica 15 nż
940	6	195952	15:55:00	15:55:00		Krakowska Dworzysko 13 nż
940	6	195952	15:57:00	15:57:00		Krakowska / Ustrzycka 11
940	6	195952	15:58:00	15:58:00		Krakowska cmentarz 09 nż
940	6	195952	16:00:00	16:00:00		Krakowska / Mielecka 07 nż
940	6	195952	16:01:00	16:01:00		Krakowska galeria 05
940	6	195952	16:02:00	16:02:00		Krakowska szpital 03
940	6	195952	16:04:00	16:04:00		Krakowska Jedn. Wojskowa 01
940	6	195952	16:07:00	16:07:00		Piłsudskiego U. Wojewódzki 03
940	6	195952	16:08:00	16:08:00		Pl. Wolności 01
940	6	195952	16:11:00	16:11:00		Lwowska Jedn. Wojskowa 02
940	6	195952	16:13:00	16:13:00		Lwowska cmentarz 04
940	6	195952	16:14:00	16:14:00		Lwowska szpital 06
940	6	195952	16:17:00	16:17:00		Cienista cmentarz 04
