[34] Kielanówka pętla 14 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1829	5	213446	10:41:00	10:41:00		Kielanówka pętla 10
1829	5	213446	10:42:00	10:42:00		Kielanówka poczta 09 nż
1829	5	213446	10:43:00	10:43:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	5	213446	10:44:00	10:44:00		Kielanówka Słoneczny Stok 07 nż
1829	5	213446	10:45:00	10:45:00		Kielanówka Ruch 05 nż
1829	5	213446	10:46:00	10:46:00		Kielanówka Kopiec 03 nż
1829	5	213446	10:47:00	10:47:00		Kielanówka cegielnia 01 nż
1829	5	213446	10:48:00	10:48:00		Staroniwska / Kresowa 11 nż
1829	5	213446	10:49:00	10:49:00		Staroniwska / Zielarska 09 nż
1829	5	213446	10:50:00	10:50:00		Staroniwska pętla 12 nż
1829	5	213446	10:51:00	10:51:00		Staroniwska kościół 05 nż
1829	5	213446	10:52:00	10:52:00		Staroniwska szkoła 03 nż
1829	5	213446	10:53:00	10:53:00		Staroniwska / Rzemieślnicza 01 nż
1829	5	213446	10:55:00	10:55:00		Langiewicza / Wita Stwosza 05 nż
1829	5	213446	10:56:00	10:56:00		Wita Stwosza / Langiewicza 02
1829	5	213446	10:57:00	10:57:00		Wita Stwosza kościół 04
1829	5	213446	10:58:00	10:58:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	5	213446	10:59:00	10:59:00		Wyspiańskiego stadion 02 nż
1829	5	213446	11:00:00	11:00:00		Witosa / Wyspiańskiego 06 nż
1829	5	213446	11:01:00	11:01:00		Witosa jedn. wojskowa 08 nż
1829	5	213446	11:03:00	11:03:00		Krakowska jedn. wojskowa 01
1829	5	213446	11:05:00	11:05:00		Piłsudskiego U. Marszałkowski 07
1829	5	213446	11:06:00	11:06:00		Cieplińskiego 02
1829	5	213446	11:07:00	11:07:00		Lisa-Kuli 01
1829	5	213446	11:10:00	11:10:00		Hetmańska podzamcze 02 nż
1829	5	213446	11:11:00	11:11:00		Hetmańska przychodnia 04
1829	5	213446	11:12:00	11:12:00		Hetmańska ZS. Mech. 06
1829	5	213446	11:15:00	11:15:00		Powst. Warszawy stadion 06
1829	5	213446	11:18:00	11:18:00		Powst. Warszawy dom studenta 08
1829	5	213446	11:19:00	11:19:00		Powst. Warszawy / Graniczna 10
1829	5	213446	11:23:00	11:23:00		Rejtana / Armii Krajowej 12
1829	5	213446	11:24:00	11:24:00		Rejtana / Paderewskiego 10
1829	5	213446	11:26:00	11:26:00		Paderewskiego / Ossolińskich 02 nż
1829	5	213446	11:27:00	11:27:00		Krzyżanowskiego szkoła 01 nż
1829	5	213446	11:28:00	11:28:00		Niepodległości dom dziecka 04 nż
1829	5	213446	11:30:00	11:30:00		Mieszka I / Kustronia 01 nż
1829	5	213446	11:32:00	11:32:00		Lwowska cmentarz 04
1829	5	213446	11:35:00	11:35:00		Lwowska szpital pętla 02
