[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1581	3	187030	04:55:00	04:55:00		Pienińska pętla 03
1581	3	187030	04:56:00	04:56:00		Pienińska / Matysowska 01 nż
1581	3	187030	04:57:00	04:57:00		Matysowska / Św. Walentego 05 nż
1581	3	187030	04:58:00	04:58:00		Matysowska górka 03 nż
1581	3	187030	05:00:00	05:00:00		Matysowska szkoła 01 nż
1581	3	187030	05:02:00	05:02:00		Kiepury / Wichrowa 03 nż
1581	3	187030	05:03:00	05:03:00		Kiepury / Herberta 01 nż
1581	3	187030	05:05:00	05:05:00		Łukasiewicza pętla 10
1581	3	187030	05:06:00	05:06:00		Łukasiewicza / Sasanki 03 nż
1581	3	187030	05:07:00	05:07:00		Łukasiewicza / Krokusowa 01 nż
1581	3	187030	05:08:00	05:08:00		Sikorskiego Katedra 01 nż
1581	3	187030	05:10:00	05:10:00		Powst. Warszawy / Rejtana 13
1581	3	187030	05:11:00	05:11:00		Powst. Warszawy szkoła 11
1581	3	187030	05:12:00	05:12:00		Powst. Warszawy Dom Studenta 09
1581	3	187030	05:14:00	05:14:00		Powst. Warszawy / Hetmańska 03
1581	3	187030	05:15:00	05:15:00		Powst. Warszawy Politechnika 01
1581	3	187030	05:17:00	05:17:00		Dąbrowskiego Instytut Muzyki 07
1581	3	187030	05:18:00	05:18:00		Dąbrowskiego KW Policji 03
1581	3	187030	05:19:00	05:19:00		Dąbrowskiego park 01 nż
1581	3	187030	05:22:00	05:22:00		Lisa-Kuli 02
1581	3	187030	05:23:00	05:23:00		Cieplińskiego 01
1581	3	187030	05:25:00	05:25:00		Marszałkowska 02
1581	3	187030	05:26:00	05:26:00		Lubelska szpital 02
1581	3	187030	05:28:00	05:28:00		Wyzwolenia / Lubelska 02 nż
1581	3	187030	05:29:00	05:29:00		Wyzwolenia WORD 04 nż
1581	3	187030	05:30:00	05:30:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	3	187030	05:31:00	05:31:00		Wyzwolenia / Brydaka 08
1581	3	187030	05:32:00	05:32:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	3	187030	05:33:00	05:33:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	3	187030	05:34:00	05:34:00		Obr. Poczty Gdańskiej pętla 08
