


235	5	16	16:30:00	16:30:00		Borek Fałęcki
235	5	16	16:31:00	16:31:00		Góra Borkowska
235	5	16	16:33:00	16:33:00		Judyma
235	5	16	16:34:00	16:34:00		Kąpielowa
235	5	16	16:35:00	16:35:00		Opatkowice Wiadukt
235	5	16	16:38:00	16:38:00		Opatkowice
235	5	16	16:39:00	16:39:00		Ważewskiego
235	5	16	16:40:00	16:40:00		Libertów Zgodna
235	5	16	16:41:00	16:41:00		Libertów Góra Libertowska
235	5	16	16:42:00	16:42:00		Libertów Szkoła
235	5	16	16:43:00	16:43:00		Libertów Działy
235	5	16	16:44:00	16:44:00		Libertów Krzyżówka
235	5	16	16:45:00	16:45:00		Libertów Droga do Sidziny
235	5	16	16:46:00	16:46:00		Brzyczyna
235	5	16	16:47:00	16:47:00		Skawina Korabniki
235	5	16	16:48:00	16:48:00		Skawina Wyspiańskiego
235	5	16	16:49:00	16:49:00		Skawina Korabnicka
235	5	16	16:51:00	16:51:00		Skawina Korabnicka Szkoła
235	5	16	16:53:00	16:53:00		Skawina Cmentarz
235	5	16	16:55:00	16:55:00		Skawina Rynek
235	5	16	16:56:00	16:56:00		Skawina Szkoła
235	5	16	16:57:00	16:57:00		Skawina Sąd
235	5	16	16:59:00	16:59:00		Skawina Koncentraty
235	5	16	17:00:00	17:00:00		Skawina Zachodnia
235	5	16	17:01:00	17:01:00		Skawina Elektrownia
235	5	16	17:02:00	17:02:00		Skawina Piłsudskiego
235	5	16	17:03:00	17:03:00		Skawina Podbory
235	5	16	17:04:00	17:04:00		Borek Szlachecki
235	5	16	17:05:00	17:05:00		Borek Szlachecki Kościół
235	5	16	17:07:00	17:07:00		Zelczyna
235	5	16	17:08:00	17:08:00		Zelczyna PKP
235	5	16	17:09:00	17:09:00		Zelczyna Szkoła
235	5	16	17:10:00	17:10:00		Ochodza Dwór
