


235	5	4	05:10:00	05:10:00		Borek Fałęcki
235	5	4	05:11:00	05:11:00		Góra Borkowska
235	5	4	05:13:00	05:13:00		Judyma
235	5	4	05:14:00	05:14:00		Kąpielowa
235	5	4	05:15:00	05:15:00		Opatkowice Wiadukt
235	5	4	05:17:00	05:17:00		Opatkowice
235	5	4	05:18:00	05:18:00		Ważewskiego
235	5	4	05:19:00	05:19:00		Libertów Zgodna
235	5	4	05:20:00	05:20:00		Libertów Góra Libertowska
235	5	4	05:21:00	05:21:00		Libertów Szkoła
235	5	4	05:22:00	05:22:00		Libertów Działy
235	5	4	05:23:00	05:23:00		Libertów Krzyżówka
235	5	4	05:24:00	05:24:00		Libertów Droga do Sidziny
235	5	4	05:25:00	05:25:00		Brzyczyna
235	5	4	05:26:00	05:26:00		Skawina Korabniki
235	5	4	05:27:00	05:27:00		Skawina Wyspiańskiego
235	5	4	05:28:00	05:28:00		Skawina Korabnicka
235	5	4	05:30:00	05:30:00		Skawina Korabnicka Szkoła
235	5	4	05:32:00	05:32:00		Skawina Cmentarz
235	5	4	05:34:00	05:34:00		Skawina Rynek
235	5	4	05:35:00	05:35:00		Skawina Szkoła
235	5	4	05:36:00	05:36:00		Skawina Sąd
235	5	4	05:37:00	05:37:00		Skawina Koncentraty
235	5	4	05:38:00	05:38:00		Skawina Zachodnia
235	5	4	05:39:00	05:39:00		Skawina Elektrownia
235	5	4	05:40:00	05:40:00		Skawina Piłsudskiego
235	5	4	05:41:00	05:41:00		Skawina Podbory
