[27] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1447	2	203181	08:03:00	08:03:00		Cienista cmentarz 01
1447	2	203181	08:04:00	08:04:00		Lwowska / Cienista 07 nż
1447	2	203181	08:06:00	08:06:00		Lwowska szpital 05
1447	2	203181	08:08:00	08:08:00		Armii Krajowej kościół 09 nż
1447	2	203181	08:09:00	08:09:00		Niepodległości / Armii Krajowej 05
1447	2	203181	08:10:00	08:10:00		Niepodległości / Mieszka I 03 nż
1447	2	203181	08:11:00	08:11:00		Niepodległości dom dziecka 01 nż
1447	2	203181	08:12:00	08:12:00		Rejtana uniwersytet 06
1447	2	203181	08:13:00	08:13:00		Rejtana cmentarz 04 nż
1447	2	203181	08:14:00	08:14:00		Rejtana / Kustronia 02
1447	2	203181	08:16:00	08:16:00		Piłsudskiego ZDZ 02
1447	2	203181	08:17:00	08:17:00		Pl. Wolności 04
1447	2	203181	08:20:00	08:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	203181	08:22:00	08:22:00		Krakowska jedn. wojskowa 02
1447	2	203181	08:23:00	08:23:00		Krakowska szpital 04
1447	2	203181	08:24:00	08:24:00		Krakowska galeria 06
1447	2	203181	08:26:00	08:26:00		Ofiar Katynia galeria 06
1447	2	203181	08:27:00	08:27:00		Kotuli / Ustrzycka 02 nż
1447	2	203181	08:28:00	08:28:00		Kotuli domki 04 nż
1447	2	203181	08:29:00	08:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	203181	08:30:00	08:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	203181	08:31:00	08:31:00		Bł. Karoliny przedszkole 06
1447	2	203181	08:32:00	08:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	203181	08:33:00	08:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	203181	08:34:00	08:34:00		Iwonicka / Korczyńska 02 nż
1447	2	203181	08:35:00	08:35:00		Baligrodzka 01
