


293	4	4	06:11:00	06:11:00		Borek Fałęcki
293	4	4	06:12:00	06:12:00		Góra Borkowska
293	4	4	06:14:00	06:14:00		Cmentarz Borek Fałęcki
293	4	4	06:15:00	06:15:00		Las Borkowski
293	4	4	06:16:00	06:16:00		Zawiła
293	4	4	06:17:00	06:17:00		Komuny Paryskiej
293	4	4	06:18:00	06:18:00		Kobierzyn
293	4	4	06:20:00	06:20:00		Babińskiego
293	4	4	06:21:00	06:21:00		Skotniki
293	4	4	06:22:00	06:22:00		Baczyńskiego
293	4	4	06:24:00	06:24:00		Wrony
293	4	4	06:25:00	06:25:00		Skawina Obwodnica
293	4	4	06:26:00	06:26:00		Skawina Podlipki
293	4	4	06:27:00	06:27:00		Skawina Rzepnik
293	4	4	06:29:00	06:29:00		Skawina Cmentarz
293	4	4	06:30:00	06:30:00		Skawina Popiełuszki
293	4	4	06:31:00	06:31:00		Skawina Ajka
293	4	4	06:32:00	06:32:00		Skawina
293	4	4	06:33:00	06:33:00		Skawina Ajka
293	4	4	06:35:00	06:35:00		Skawina Cmentarz
293	4	4	06:37:00	06:37:00		Skawina Rynek
293	4	4	06:38:00	06:38:00		Skawina Szkoła
293	4	4	06:39:00	06:39:00		Skawina Sąd
293	4	4	06:40:00	06:40:00		Skawina Koncentraty
293	4	4	06:41:00	06:41:00		Skawina Energetyków Przejazd PKP
293	4	4	06:43:00	06:43:00		Skawina Energetyków
293	4	4	06:44:00	06:44:00		Skawina Robotnicza
293	4	4	06:45:00	06:45:00		Kopanka Kościół
293	4	4	06:46:00	06:46:00		Kopanka Szkoła
293	4	4	06:48:00	06:48:00		Skawina Pileckiego
293	4	4	06:49:00	06:49:00		Kopanka Ofiar Katynia
293	4	4	06:51:00	06:51:00		Kopanka Kapliczka
293	4	4	06:52:00	06:52:00		Kopanka Druga
293	4	4	06:55:00	06:55:00		Kopanka Pętla
