[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1823	4	214297	06:45:00	06:45:00		Baligrodzka 01
1823	4	214297	06:46:00	06:46:00		Iwonicka / Korczyńska 01 nż
1823	4	214297	06:47:00	06:47:00		Odrzykońska / Iwonicka 01 nż
1823	4	214297	06:49:00	06:49:00		Bł. Karoliny pętla 09
1823	4	214297	06:50:00	06:50:00		Bł. Karoliny przedszkole 07
1823	4	214297	06:51:00	06:51:00		Bł. Karoliny / Nowosądecka 05 nż
1823	4	214297	06:52:00	06:52:00		Sanocka / Krośnieńska 01 nż
1823	4	214297	06:54:00	06:54:00		Ustrzycka pętla 01 nż
1823	4	214297	06:57:00	06:57:00		Ofiar Katynia park 03
1823	4	214297	06:58:00	06:58:00		Ofiar Katynia kładka 01
1823	4	214297	06:59:00	06:59:00		Wyzwolenia / Ofiar Katynia 09
1823	4	214297	07:00:00	07:00:00		Wyzwolenia kościół 07
1823	4	214297	07:01:00	07:01:00		Okulickiego / Wyzwolenia 05 nż
1823	4	214297	07:02:00	07:02:00		Okulickiego / Zwierzyniecka 03 nż
1823	4	214297	07:03:00	07:03:00		Okulickiego centrum handlowe 01
1823	4	214297	07:07:00	07:07:00		Krakowska jedn. wojskowa 01
1823	4	214297	07:10:00	07:10:00		Piłsudskiego U. Wojewódzki 05
1823	4	214297	07:11:00	07:11:00		Pl. Wolności 03
1823	4	214297	07:12:00	07:12:00		Piłsudskiego ZDZ 01 nż
1823	4	214297	07:14:00	07:14:00		Dworaka targ 01
