


218	3	2	03:44:00	03:44:00		Bronowice Małe
218	3	2	03:45:00	03:45:00		Giełda Balicka
218	3	2	03:46:00	03:46:00		Lindego
218	3	2	03:47:00	03:47:00		UR Balicka
218	3	2	03:48:00	03:48:00		Młynówka SKA
218	3	2	03:49:00	03:49:00		Godlewskiego
218	3	2	03:50:00	03:50:00		Zakliki
218	3	2	03:51:00	03:51:00		Wierzyńskiego
218	3	2	03:52:00	03:52:00		Cmentarz Mydlniki
218	3	2	03:53:00	03:53:00		Mydlniki Granica Miasta
218	3	2	03:54:00	03:54:00		Rząska Podkamycze
218	3	2	03:56:00	03:56:00		Szczyglice Autostrada
218	3	2	03:57:00	03:57:00		Szczyglice Dom Kultury
218	3	2	03:58:00	03:58:00		Szczyglice Skrzyżowanie
218	3	2	03:59:00	03:59:00		Szczyglice Błonie
218	3	2	04:00:00	04:00:00		Balice Autostrada
218	3	2	04:01:00	04:01:00		Balice Szkoła
218	3	2	04:03:00	04:03:00		Balice Remiza
218	3	2	04:04:00	04:04:00		Balice Leśna
218	3	2	04:05:00	04:05:00		Balice Grzybów
218	3	2	04:06:00	04:06:00		Burów Balica
218	3	2	04:07:00	04:07:00		Burów Centrum
218	3	2	04:10:00	04:10:00		Kleszczów Pod Lipką
218	3	2	04:11:00	04:11:00		Kleszczów Centrum
218	3	2	04:14:00	04:14:00		Kochanów Centrum
218	3	2	04:15:00	04:15:00		Zabierzów Wrzosowa
218	3	2	04:17:00	04:17:00		Zabierzów Ośrodek Zdrowia
218	3	2	04:18:00	04:18:00		Zabierzów Piaski
218	3	2	04:19:00	04:19:00		Zabierzów Kamieniołom
218	3	2	04:21:00	04:21:00		Zabierzów Rynek
218	3	2	04:23:00	04:23:00		Zabierzów PKP
218	3	2	04:24:00	04:24:00		Zabierzów Młyn
