


230	2	12	11:15:00	11:15:00		Bronowice Małe
230	2	12	11:18:00	11:18:00		Bronowice SKA
230	2	12	11:20:00	11:20:00		Rondo Ofiar Katynia
230	2	12	11:21:00	11:21:00		Stawowa
230	2	12	11:22:00	11:22:00		Jasnogórska
230	2	12	11:25:00	11:25:00		Modlnica Podchruście
230	2	12	11:26:00	11:26:00		Modlniczka Poligon
230	2	12	11:27:00	11:27:00		Modlniczka Willowa
230	2	12	11:29:00	11:29:00		Modlniczka Dworska
230	2	12	11:31:00	11:31:00		Modlnica Skrzyżowanie
230	2	12	11:33:00	11:33:00		Modlnica Szkoła
230	2	12	11:34:00	11:34:00		Modlnica Kościelna
230	2	12	11:35:00	11:35:00		Tomaszowice Zacisze
230	2	12	11:36:00	11:36:00		Tomaszowice Dwór
230	2	12	11:37:00	11:37:00		Tomaszowice Kolberga
230	2	12	11:38:00	11:38:00		Tomaszowice Spacerowa
230	2	12	11:40:00	11:40:00		Ujazd Pętla
