


230	2	13	11:46:00	11:46:00		Ujazd Pętla
230	2	13	11:47:00	11:47:00		Tomaszowice Spacerowa
230	2	13	11:48:00	11:48:00		Tomaszowice Kolberga
230	2	13	11:49:00	11:49:00		Tomaszowice Dwór
230	2	13	11:50:00	11:50:00		Tomaszowice Zacisze
230	2	13	11:51:00	11:51:00		Modlnica Kościelna
230	2	13	11:53:00	11:53:00		Modlnica Szkoła
230	2	13	11:54:00	11:54:00		Modlnica Skrzyżowanie
230	2	13	11:56:00	11:56:00		Modlniczka Dworska
230	2	13	11:57:00	11:57:00		Modlniczka Willowa
230	2	13	11:59:00	11:59:00		Modlniczka Poligon
230	2	13	12:00:00	12:00:00		Modlnica Podchruście
230	2	13	12:03:00	12:03:00		Jasnogórska
230	2	13	12:04:00	12:04:00		Stawowa
230	2	13	12:07:00	12:07:00		Rondo Ofiar Katynia
230	2	13	12:08:00	12:08:00		Bronowice SKA
230	2	13	12:10:00	12:10:00		Bronowice Małe
230	2	13	12:12:00	12:12:00		Bronowice Małe
