


230	2	19	15:46:00	15:46:00		Ujazd Pętla
230	2	19	15:47:00	15:47:00		Tomaszowice Spacerowa
230	2	19	15:48:00	15:48:00		Tomaszowice Kolberga
230	2	19	15:49:00	15:49:00		Tomaszowice Dwór
230	2	19	15:50:00	15:50:00		Tomaszowice Zacisze
230	2	19	15:51:00	15:51:00		Modlnica Kościelna
230	2	19	15:53:00	15:53:00		Modlnica Szkoła
230	2	19	15:54:00	15:54:00		Modlnica Skrzyżowanie
230	2	19	15:56:00	15:56:00		Modlniczka Dworska
230	2	19	15:57:00	15:57:00		Modlniczka Willowa
230	2	19	15:59:00	15:59:00		Modlniczka Poligon
230	2	19	16:00:00	16:00:00		Modlnica Podchruście
230	2	19	16:03:00	16:03:00		Jasnogórska
230	2	19	16:04:00	16:04:00		Stawowa
230	2	19	16:07:00	16:07:00		Rondo Ofiar Katynia
230	2	19	16:08:00	16:08:00		Bronowice SKA
230	2	19	16:10:00	16:10:00		Bronowice Małe
230	2	19	16:12:00	16:12:00		Bronowice Małe
