


230	2	2	04:40:00	04:40:00		Rondo Ofiar Katynia
230	2	2	04:41:00	04:41:00		Stawowa
230	2	2	04:42:00	04:42:00		Jasnogórska
230	2	2	04:45:00	04:45:00		Modlnica Podchruście
230	2	2	04:46:00	04:46:00		Modlniczka Poligon
230	2	2	04:47:00	04:47:00		Modlniczka Willowa
230	2	2	04:48:00	04:48:00		Modlniczka Dworska
230	2	2	04:50:00	04:50:00		Modlnica Skrzyżowanie
230	2	2	04:52:00	04:52:00		Modlnica Szkoła
230	2	2	04:53:00	04:53:00		Modlnica Kościelna
230	2	2	04:54:00	04:54:00		Tomaszowice Zacisze
230	2	2	04:55:00	04:55:00		Tomaszowice Dwór
230	2	2	04:56:00	04:56:00		Tomaszowice Kolberga
230	2	2	04:57:00	04:57:00		Tomaszowice Spacerowa
230	2	2	04:59:00	04:59:00		Ujazd Pętla
