


230	2	20	16:35:00	16:35:00		Bronowice Małe
230	2	20	16:38:00	16:38:00		Bronowice SKA
230	2	20	16:40:00	16:40:00		Rondo Ofiar Katynia
230	2	20	16:41:00	16:41:00		Stawowa
230	2	20	16:42:00	16:42:00		Jasnogórska
230	2	20	16:45:00	16:45:00		Modlnica Podchruście
230	2	20	16:46:00	16:46:00		Modlniczka Poligon
230	2	20	16:47:00	16:47:00		Modlniczka Willowa
230	2	20	16:49:00	16:49:00		Modlniczka Dworska
230	2	20	16:51:00	16:51:00		Modlnica Skrzyżowanie
230	2	20	16:53:00	16:53:00		Modlnica Szkoła
230	2	20	16:54:00	16:54:00		Modlnica Kościelna
230	2	20	16:55:00	16:55:00		Tomaszowice Zacisze
230	2	20	16:56:00	16:56:00		Tomaszowice Dwór
230	2	20	16:57:00	16:57:00		Tomaszowice Kolberga
230	2	20	16:58:00	16:58:00		Tomaszowice Spacerowa
230	2	20	17:00:00	17:00:00		Ujazd Pętla
