


230	2	9	09:06:00	09:06:00		Ujazd Pętla
230	2	9	09:07:00	09:07:00		Tomaszowice Spacerowa
230	2	9	09:08:00	09:08:00		Tomaszowice Kolberga
230	2	9	09:09:00	09:09:00		Tomaszowice Dwór
230	2	9	09:10:00	09:10:00		Tomaszowice Zacisze
230	2	9	09:11:00	09:11:00		Modlnica Kościelna
230	2	9	09:13:00	09:13:00		Modlnica Szkoła
230	2	9	09:14:00	09:14:00		Modlnica Skrzyżowanie
230	2	9	09:16:00	09:16:00		Modlniczka Dworska
230	2	9	09:17:00	09:17:00		Modlniczka Willowa
230	2	9	09:19:00	09:19:00		Modlniczka Poligon
230	2	9	09:20:00	09:20:00		Modlnica Podchruście
230	2	9	09:23:00	09:23:00		Jasnogórska
230	2	9	09:24:00	09:24:00		Stawowa
230	2	9	09:27:00	09:27:00		Rondo Ofiar Katynia
230	2	9	09:28:00	09:28:00		Bronowice SKA
230	2	9	09:30:00	09:30:00		Bronowice Małe
230	2	9	09:32:00	09:32:00		Bronowice Małe
