[N2] Słocińska pętla 11 nż - Bł. Karoliny pętla 09
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1632	1	217368	23:27:00	23:27:00		Słocińska pętla 11 nż
1632	1	217368	23:28:00	23:28:00		Słocińska / Rodziny Lutaków 09 nż
1632	1	217368	23:29:00	23:29:00		Słocińska / Pileckich 07 nż
1632	1	217368	23:30:00	23:30:00		Słocińska / Niedziochy 05 nż
1632	1	217368	23:31:00	23:31:00		Słocińska cmentarz 03 nż
1632	1	217368	23:32:00	23:32:00		Słocińska szkoła 01 nż
1632	1	217368	23:33:00	23:33:00		Paderewskiego kościół 05
1632	1	217368	23:34:00	23:34:00		Witolda seminarium 01 nż
1632	1	217368	23:35:00	23:35:00		Leszka Czarnego 01 nż
1632	1	217368	23:37:00	23:37:00		Lwowska szpital 05
1632	1	217368	23:38:00	23:38:00		Lwowska cmentarz 03
1632	1	217368	23:39:00	23:39:00		Lwowska jedn. wojskowa 01
1632	1	217368	23:41:00	23:41:00		Rejtana / Kustronia 03 nż
1632	1	217368	23:42:00	23:42:00		Rejtana uniwersytet 05
1632	1	217368	23:44:00	23:44:00		Rejtana / Kopisto 07
1632	1	217368	23:45:00	23:45:00		Rejtana / Popiełuszki 09
1632	1	217368	23:47:00	23:47:00		Powst. Warszawy / Rejtana 13
1632	1	217368	23:48:00	23:48:00		Powst. Warszawy szkoła 11
1632	1	217368	23:49:00	23:49:00		Powst. Warszawy dom studenta 09
1632	1	217368	23:50:00	23:50:00		Podwisłocze / Powst. Warszawy 02
1632	1	217368	23:51:00	23:51:00		Podwisłocze / Seniora 04
1632	1	217368	23:53:00	23:53:00		Kopisto Most Zamkowy 04
1632	1	217368	23:54:00	23:54:00		Szopena Filharmonia 01 nż
1632	1	217368	23:55:00	23:55:00		Targowa 02
1632	1	217368	23:57:00	23:57:00		Pl. Wolności 04
1632	1	217368	23:59:00	24:00:00		Dworzec Główny PKP 01
1632	1	217368	24:02:00	24:02:00		Piłsudskiego U. Marszałkowski 08
1632	1	217368	24:04:00	24:04:00		Krakowska jedn. wojskowa 02
1632	1	217368	24:05:00	24:05:00		Witosa / Solarza 07 nż
1632	1	217368	24:06:00	24:06:00		Witosa / Wiktora 05 nż
1632	1	217368	24:07:00	24:07:00		Wyspiańskiego stadion 01 nż
1632	1	217368	24:08:00	24:08:00		Wita Stwosza / Wyspiańskiego 05 nż
1632	1	217368	24:09:00	24:09:00		Wita Stwosza kościół 03
1632	1	217368	24:10:00	24:10:00		Langiewicza / Wita Stwosza 04
1632	1	217368	24:11:00	24:11:00		Witosa / Langiewicza 02 nż
1632	1	217368	24:13:00	24:13:00		Panoramiczna 02 nż
1632	1	217368	24:14:00	24:14:00		Plenerowa 02 nż
1632	1	217368	24:15:00	24:15:00		Strzelnicza 02 nż
1632	1	217368	24:16:00	24:16:00		Wyspiańskiego / Strzelnicza 03 nż
1632	1	217368	24:17:00	24:17:00		Bł. Karoliny / Strzyżowska 02 nż
1632	1	217368	24:18:00	24:18:00		Bł. Karoliny / Sanocka 04 nż
1632	1	217368	24:19:00	24:19:00		Bł. Karoliny przedszkole 06
1632	1	217368	24:20:00	24:20:00		Bł. Karoliny pętla 09
