[S] Cienista cmentarz 01 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
932	4	196013	10:30:00	10:30:00		Cienista cmentarz 01
932	4	196013	10:31:00	10:31:00		Lwowska / Cienista 07 nż
932	4	196013	10:33:00	10:33:00		Lwowska szpital 05
932	4	196013	10:35:00	10:35:00		Lwowska cmentarz 03
932	4	196013	10:36:00	10:36:00		Lwowska Jedn. Wojskowa 01
932	4	196013	10:38:00	10:38:00		Piłsudskiego ZDZ 02
932	4	196013	10:39:00	10:39:00		Pl. Wolności 04
932	4	196013	10:42:00	10:42:00		Piłsudskiego U. Marszałkowski 08
932	4	196013	10:44:00	10:44:00		Krakowska Jedn. Wojskowa 02
932	4	196013	10:45:00	10:45:00		Krakowska szpital 04
932	4	196013	10:46:00	10:46:00		Krakowska galeria 06
932	4	196013	10:47:00	10:47:00		Krakowska / Wyzwolenia 08 nż
932	4	196013	10:49:00	10:49:00		Krakowska cmentarz 10 nż
932	4	196013	10:50:00	10:50:00		Krakowska / Ceramiczna 12
932	4	196013	10:51:00	10:51:00		Krakowska Dworzysko 16 nż
932	4	196013	10:53:00	10:53:00		Krakowska granica 18 nż
932	4	196013	10:55:00	10:55:00		Krakowska granica 15 nż
