


260	5	9	10:20:00	10:20:00		Pielgrzymowice Pętla
260	5	9	10:21:00	10:21:00		Pielgrzymowice Wierzbowa
260	5	9	10:22:00	10:22:00		Pielgrzymowice Granica
260	5	9	10:23:00	10:23:00		Więcławice Stare Wysyłek
260	5	9	10:24:00	10:24:00		Więcławice Stare Centrum
260	5	9	10:26:00	10:26:00		Masłomiąca Długa
260	5	9	10:28:00	10:28:00		Masłomiąca Staw
260	5	9	10:29:00	10:29:00		Masłomiąca Koźlica
260	5	9	10:31:00	10:31:00		Michałowice Centrum
260	5	9	10:32:00	10:32:00		Michałowice Dąbrowskich
260	5	9	10:33:00	10:33:00		Michałowice Ogrodowa
260	5	9	10:35:00	10:35:00		Młodziejowice Park
260	5	9	10:36:00	10:36:00		Młodziejowice Młyn
260	5	9	10:37:00	10:37:00		Książniczki Las
260	5	9	10:38:00	10:38:00		Książniczki Centrum
260	5	9	10:39:00	10:39:00		Książniczki Paszczykówka
260	5	9	10:41:00	10:41:00		Kończyce
260	5	9	10:42:00	10:42:00		Kończyce Rycerza Racibora
260	5	9	10:43:00	10:43:00		Raciborowice Centrum
260	5	9	10:44:00	10:44:00		Batowice Dłubnia
260	5	9	10:45:00	10:45:00		Batowice Kapliczka
260	5	9	10:46:00	10:46:00		Batowice Spławy
260	5	9	10:48:00	10:48:00		Powstańców Wiadukt
260	5	9	10:49:00	10:49:00		Powstańców Magazyny
260	5	9	10:50:00	10:50:00		Dziekanowicka
260	5	9	10:51:00	10:51:00		Cmentarz Prądnik Czerwony Wschód
260	5	9	10:52:00	10:52:00		Cmentarz Prądnik Czerwony
260	5	9	10:54:00	10:54:00		Prądnik Czerwony
260	5	9	10:55:00	10:55:00		Prądnik Czerwony
