[17] Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1104	7	199873	19:47:00	19:47:00		Wita Stwosza / Langiewicza 02
1104	7	199873	19:48:00	19:48:00		Wita Stwosza kościół 04
1104	7	199873	19:49:00	19:49:00		Wita Stwosza / Wyspiańskiego 06 nż
1104	7	199873	19:50:00	19:50:00		Wyspiańskiego stadion 02 nż
1104	7	199873	19:51:00	19:51:00		Witosa / Wyspiańskiego 06 nż
1104	7	199873	19:52:00	19:52:00		Witosa Jedn. Wojskowa 08 nż
1104	7	199873	19:53:00	19:53:00		Krakowska Jedn. Wojskowa 01
1104	7	199873	19:55:00	19:55:00		Piłsudskiego U. Wojewódzki 03
1104	7	199873	19:56:00	19:56:00		Pl. Wolności 01
1104	7	199873	19:58:00	19:58:00		Rejtana / Lwowska 01
1104	7	199873	19:59:00	19:59:00		Rejtana / Kustronia 03 nż
1104	7	199873	20:00:00	20:00:00		Rejtana Uniwersytet 05
1104	7	199873	20:02:00	20:02:00		Rejtana / Kopisto 07
1104	7	199873	20:05:00	20:05:00		Paderewskiego / Ossolińskich 02 nż
1104	7	199873	20:06:00	20:06:00		Krzyżanowskiego szkoła 01 nż
1104	7	199873	20:08:00	20:08:00		Niepodległości Dom Dziecka 04 nż
1104	7	199873	20:09:00	20:09:00		Mieszka I / Kustronia 01 nż
1104	7	199873	20:11:00	20:11:00		Lwowska cmentarz 04
1104	7	199873	20:13:00	20:13:00		Lwowska szpital pętla 02
