[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1858	1	216057	12:33:00	12:33:00		Zwięczycka MPWiK 05
1858	1	216057	12:34:00	12:34:00		Zwięczycka staw 03 nż
1858	1	216057	12:36:00	12:36:00		Podkarpacka / Zwięczycka 11 nż
1858	1	216057	12:37:00	12:37:00		Podkarpacka / Nalepy 09 nż
1858	1	216057	12:39:00	12:39:00		Podkarpacka kościół 07 nż
1858	1	216057	12:40:00	12:40:00		Podkarpacka / Wetlińska 05 nż
1858	1	216057	12:41:00	12:41:00		Podkarpacka / Matuszczaka 03
1858	1	216057	12:43:00	12:43:00		Podkarpacka politechnika 01
1858	1	216057	12:45:00	12:45:00		Dąbrowskiego / Chrobrego 07
1858	1	216057	12:46:00	12:46:00		Dąbrowskiego KW. Policji 03
1858	1	216057	12:47:00	12:47:00		Dąbrowskiego park 01 nż
1858	1	216057	12:51:00	12:51:00		Lisa-Kuli 02
1858	1	216057	12:52:00	12:52:00		Cieplińskiego 01
1858	1	216057	12:53:00	12:53:00		Piłsudskiego U. Wojewódzki 05
1858	1	216057	12:54:00	12:54:00		Pl. Wolności 03
1858	1	216057	12:55:00	12:55:00		Piłsudskiego ZDZ 01 nż
1858	1	216057	12:57:00	12:57:00		Lwowska jedn. wojskowa 02
1858	1	216057	12:59:00	12:59:00		Lwowska cmentarz 04
1858	1	216057	13:00:00	13:00:00		Lwowska szpital 06
1858	1	216057	13:02:00	13:02:00		Lwowska / Olbrachta 08 nż
1858	1	216057	13:03:00	13:03:00		Bałtycka 02 nż
1858	1	216057	13:04:00	13:04:00		Morgowa / Bałtycka 03 nż
1858	1	216057	13:05:00	13:05:00		Morgowa / Cienista 01 nż
1858	1	216057	13:06:00	13:06:00		Cienista cmentarz 04
1858	1	216057	13:09:00	13:09:00		Olbrachta / Lwowska 02 nż
1858	1	216057	13:10:00	13:10:00		Olbrachta / Zygmunta I Starego 04 nż
1858	1	216057	13:11:00	13:11:00		Olbrachta domki 06 nż
1858	1	216057	13:12:00	13:12:00		Olbrachta / Św. Kingi 08 nż
1858	1	216057	13:13:00	13:13:00		Olbrachta pętla 09
