[34] Piłsudskiego U. Marszałkowski 08 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1854	1	216212	05:14:00	05:14:00		Piłsudskiego U. Marszałkowski 08
1854	1	216212	05:16:00	05:16:00		Krakowska jedn. wojskowa 02
1854	1	216212	05:18:00	05:18:00		Witosa / Solarza 07 nż
1854	1	216212	05:19:00	05:19:00		Witosa / Wiktora 05 nż
1854	1	216212	05:20:00	05:20:00		Wyspiańskiego stadion 01 nż
1854	1	216212	05:21:00	05:21:00		Wita Stwosza / Wyspiańskiego 05 nż
1854	1	216212	05:22:00	05:22:00		Wita Stwosza kościół 03
1854	1	216212	05:23:00	05:23:00		Langiewicza / Wita Stwosza 04
1854	1	216212	05:24:00	05:24:00		Staroniwska / Rzemieślnicza 02 nż
1854	1	216212	05:25:00	05:25:00		Staroniwska szkoła 04 nż
1854	1	216212	05:26:00	05:26:00		Staroniwska kościół 06 nż
1854	1	216212	05:27:00	05:27:00		Staroniwska pętla 08 nż
1854	1	216212	05:28:00	05:28:00		Staroniwska / Zielarska 14 nż
1854	1	216212	05:29:00	05:29:00		Staroniwska / Kresowa 16 nż
1854	1	216212	05:30:00	05:30:00		Kielanówka cegielnia 02 nż
1854	1	216212	05:31:00	05:31:00		Kielanówka Kopiec 04 nż
1854	1	216212	05:32:00	05:32:00		Kielanówka Ruch 06 nż
1854	1	216212	05:33:00	05:33:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1854	1	216212	05:34:00	05:34:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1854	1	216212	05:35:00	05:35:00		Kielanówka poczta 08 nż
1854	1	216212	05:36:00	05:36:00		Kielanówka pętla 10
