


513	1	15	17:31:00	17:31:00		Miejskie Centrum Opieki
513	1	15	17:32:00	17:32:00		Szpital Uniwersytecki / Instytut Pediatrii
513	1	15	17:35:00	17:35:00		Prokocim Szpital
513	1	15	17:36:00	17:36:00		Wlotowa
513	1	15	17:38:00	17:38:00		Bieżanowska
513	1	15	17:41:00	17:41:00		Kamieńskiego
513	1	15	17:44:00	17:44:00		Rondo Matecznego
513	1	15	17:47:00	17:47:00		Rondo Grunwaldzkie
513	1	15	17:49:00	17:49:00		Jubilat
513	1	15	17:50:00	17:50:00		Muzeum Narodowe
513	1	15	17:52:00	17:52:00		AGH / UR
513	1	15	17:54:00	17:54:00		Plac Inwalidów
513	1	15	17:59:00	17:59:00		Nowy Kleparz
513	1	15	18:00:00	18:00:00		Szpital Narutowicza
513	1	15	18:01:00	18:01:00		Bratysławska
513	1	15	18:02:00	18:02:00		Pielęgniarek
513	1	15	18:04:00	18:04:00		Lekarska
513	1	15	18:06:00	18:06:00		Szpital Jana Pawła II
513	1	15	18:07:00	18:07:00		Krowodrza Górka P+R
513	1	15	18:09:00	18:09:00		Pachońskiego P+R
513	1	15	18:11:00	18:11:00		Prądnik Biały Zachód
