[16] Wyzwolenia / Lubelska 02 - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1304	3	198899	13:26:00	13:26:00		Wyzwolenia / Lubelska 02 nż
1304	3	198899	13:27:00	13:27:00		Wyzwolenia WORD 04 nż
1304	3	198899	13:29:00	13:29:00		Wyzwolenia / Iranka-Osmeckiego 06
1304	3	198899	13:30:00	13:30:00		Wyzwolenia / Brydaka 08
1304	3	198899	13:31:00	13:31:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
1304	3	198899	13:32:00	13:32:00		Wyzwolenia / Krakowska 12 nż
1304	3	198899	13:34:00	13:34:00		Dębicka / Krakowska 02 nż
1304	3	198899	13:35:00	13:35:00		Dębicka kościół 04 nż
1304	3	198899	13:36:00	13:36:00		Dębicka / Ustrzycka 06 nż
1304	3	198899	13:37:00	13:37:00		Dębicka Dom Kultury 08 nż
1304	3	198899	13:39:00	13:39:00		Dębicka szkoła 10 nż
1304	3	198899	13:40:00	13:40:00		Dębicka / Stadionowa 12 nż
1304	3	198899	13:41:00	13:41:00		Dębicka / Złocista 14 nż
1304	3	198899	13:42:00	13:42:00		Dębicka / Ciche Wzgórze 16 nż
1304	3	198899	13:43:00	13:43:00		Dębicka / Działowa 18 nż
1304	3	198899	13:44:00	13:44:00		Dębicka / Leśne Wzgórze 20 nż
1304	3	198899	13:45:00	13:45:00		Dębicka / Św. Jakuba 22 nż
1304	3	198899	13:46:00	13:46:00		Kalinowa kapliczka 02 nż
1304	3	198899	13:47:00	13:47:00		Kalinowa pętla 04
