[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1459	3	200075	13:10:00	13:10:00		Zwięczycka MPWiK 05
1459	3	200075	13:11:00	13:11:00		Zwięczycka staw 03 nż
1459	3	200075	13:13:00	13:13:00		Podkarpacka / Zwięczycka 11 nż
1459	3	200075	13:14:00	13:14:00		Podkarpacka / Nalepy 09 nż
1459	3	200075	13:16:00	13:16:00		Podkarpacka kościół 07 nż
1459	3	200075	13:17:00	13:17:00		Podkarpacka / Wetlińska 05 nż
1459	3	200075	13:18:00	13:18:00		Podkarpacka / Matuszczaka 03
1459	3	200075	13:20:00	13:20:00		Podkarpacka Politechnika 01
1459	3	200075	13:22:00	13:22:00		Dąbrowskiego Instytut Muzyki 07
1459	3	200075	13:23:00	13:23:00		Dąbrowskiego KW Policji 03
1459	3	200075	13:24:00	13:24:00		Dąbrowskiego park 01 nż
1459	3	200075	13:27:00	13:27:00		Lisa-Kuli 02
1459	3	200075	13:28:00	13:28:00		Cieplińskiego 01
1459	3	200075	13:29:00	13:29:00		Piłsudskiego U. Wojewódzki 03
1459	3	200075	13:30:00	13:30:00		Pl. Wolności 01
1459	3	200075	13:33:00	13:33:00		Lwowska Jedn. Wojskowa 02
1459	3	200075	13:35:00	13:35:00		Lwowska cmentarz 04
1459	3	200075	13:36:00	13:36:00		Lwowska szpital 06
1459	3	200075	13:38:00	13:38:00		Lwowska / Olbrachta 08 nż
1459	3	200075	13:39:00	13:39:00		Bałtycka 02 nż
1459	3	200075	13:40:00	13:40:00		Morgowa / Bałtycka 03 nż
1459	3	200075	13:41:00	13:41:00		Morgowa / Cienista 01 nż
1459	3	200075	13:42:00	13:42:00		Cienista cmentarz 04
1459	3	200075	13:45:00	13:45:00		Olbrachta / Lwowska 02 nż
1459	3	200075	13:46:00	13:46:00		Olbrachta / Zygmunta I Starego 04 nż
1459	3	200075	13:47:00	13:47:00		Olbrachta domki 06 nż
1459	3	200075	13:48:00	13:48:00		Olbrachta / Św. Kingi 08 nż
1459	3	200075	13:49:00	13:49:00		Olbrachta pętla 09
