


244	1	9	10:05:00	10:05:00		Wieliczka Miasto
244	1	9	10:07:00	10:07:00		Wieliczka Cmentarz
244	1	9	10:09:00	10:09:00		Wieliczka Klasztor
244	1	9	10:12:00	10:12:00		Wieliczka Stacja Paliw
244	1	9	10:14:00	10:14:00		Wieliczka Os. Szymanowskiego
244	1	9	10:15:00	10:15:00		Wieliczka Krzyszkowice Kościół
244	1	9	10:16:00	10:16:00		Krzyszkowice Kasztanowa I
244	1	9	10:17:00	10:17:00		Krzyszkowice Kasztanowa II
244	1	9	10:19:00	10:19:00		Wieliczka Modrzewiowa
244	1	9	10:20:00	10:20:00		Wieliczka Różana
244	1	9	10:22:00	10:22:00		Wielicka Granica Miasta
244	1	9	10:23:00	10:23:00		Węzeł Wielicki
244	1	9	10:25:00	10:25:00		Jerzmanowskiego
244	1	9	10:27:00	10:27:00		Prokocim Szpital
244	1	9	10:28:00	10:28:00		Teligi
244	1	9	10:29:00	10:29:00		Nowy Prokocim
244	1	9	10:31:00	10:31:00		Nowy Bieżanów Południe
