[34] Lwowska szpital pętla 02 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
647	3	202317	05:33:00	05:33:00		Lwowska szpital pętla 02
647	3	202317	05:35:00	05:35:00		Lwowska szpital 05
647	3	202317	05:36:00	05:36:00		Lwowska cmentarz 03
647	3	202317	05:38:00	05:38:00		Mieszka I / Kustronia 02 nż
647	3	202317	05:40:00	05:40:00		Niepodległości / Mieszka I 03 nż
647	3	202317	05:41:00	05:41:00		Niepodległości Dom Dziecka 01 nż
647	3	202317	05:42:00	05:42:00		Krzyżanowskiego szkoła 02 nż
647	3	202317	05:44:00	05:44:00		Paderewskiego / Ossolińskich 01 nż
647	3	202317	05:45:00	05:45:00		Rejtana / Popiełuszki 09
647	3	202317	05:47:00	05:47:00		Powst. Warszawy / Rejtana 13
647	3	202317	05:48:00	05:48:00		Powst. Warszawy szkoła 11
647	3	202317	05:49:00	05:49:00		Powst. Warszawy Dom Studenta 09
647	3	202317	05:51:00	05:51:00		Hetmańska stadion 07
647	3	202317	05:52:00	05:52:00		Hetmańska ZS. Mech. 05
647	3	202317	05:53:00	05:53:00		Hetmańska przychodnia 03
647	3	202317	05:54:00	05:54:00		Hetmańska podzamcze 01 nż
647	3	202317	05:56:00	05:56:00		Lisa-Kuli 02
647	3	202317	05:57:00	05:57:00		Cieplińskiego 01
647	3	202317	05:59:00	05:59:00		Piłsudskiego U. Marszałkowski 08
647	3	202317	06:01:00	06:01:00		Krakowska Jedn. Wojskowa 02
647	3	202317	06:03:00	06:03:00		Witosa / Solarza 07 nż
647	3	202317	06:04:00	06:04:00		Witosa / Wiktora 05 nż
647	3	202317	06:05:00	06:05:00		Wyspiańskiego stadion 01 nż
647	3	202317	06:06:00	06:06:00		Wita Stwosza / Wyspiańskiego 05 nż
647	3	202317	06:07:00	06:07:00		Wita Stwosza kościół 03
647	3	202317	06:08:00	06:08:00		Langiewicza / Wita Stwosza 04
647	3	202317	06:09:00	06:09:00		Staroniwska / Rzemieślnicza 02 nż
647	3	202317	06:10:00	06:10:00		Staroniwska szkoła 04 nż
647	3	202317	06:11:00	06:11:00		Staroniwska kościół 06 nż
647	3	202317	06:12:00	06:12:00		Staroniwska pętla 08 nż
647	3	202317	06:13:00	06:13:00		Staroniwska / Zielarska 14 nż
647	3	202317	06:14:00	06:14:00		Staroniwska / Kresowa 16 nż
647	3	202317	06:15:00	06:15:00		Kielanówka cegielnia 02 nż
647	3	202317	06:16:00	06:16:00		Kielanówka 04 nż
647	3	202317	06:17:00	06:17:00		Kielanówka Ruch 06 nż
647	3	202317	06:18:00	06:18:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
647	3	202317	06:19:00	06:19:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
647	3	202317	06:20:00	06:20:00		Kielanówka poczta 12 nż
647	3	202317	06:21:00	06:21:00		Kielanówka pętla 14
