


249	4	5	07:20:00	07:20:00		Czernichów Rynek
249	4	5	07:22:00	07:22:00		Czernichów Zakamycze
249	4	5	07:24:00	07:24:00		Czernichów Bór
249	4	5	07:25:00	07:25:00		Przeginia Narodowa Bunar
249	4	5	07:27:00	07:27:00		Przeginia Narodowa Dwór
249	4	5	07:29:00	07:29:00		Przeginia Duchowna Kościół
249	4	5	07:30:00	07:30:00		Przeginia Duchowna Remiza
249	4	5	07:31:00	07:31:00		Przeginia Duchowna Szkoła
249	4	5	07:34:00	07:34:00		Nowa Wieś Szlachecka Jesionka
249	4	5	07:35:00	07:35:00		Nowa Wieś Szlachecka Pętla
249	4	5	07:36:00	07:36:00		Nowa Wieś Szlachecka Kościół
249	4	5	07:37:00	07:37:00		Nowa Wieś Szlachecka Sklep
249	4	5	07:38:00	07:38:00		Nowa Wieś Szlachecka Kapliczka
249	4	5	07:39:00	07:39:00		Kaszów Na Górce
249	4	5	07:40:00	07:40:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	4	5	07:41:00	07:41:00		Kaszów Remiza
249	4	5	07:43:00	07:43:00		Kaszów Tyrałówka
249	4	5	07:45:00	07:45:00		Kaszów Łysa Góra
249	4	5	07:47:00	07:47:00		Liszki Rondo
249	4	5	07:49:00	07:49:00		Liszki Urząd Gminy
249	4	5	07:50:00	07:50:00		Liszki Tyniecka
249	4	5	07:51:00	07:51:00		Piekary Dół
249	4	5	07:52:00	07:52:00		Piekary Borki
249	4	5	07:54:00	07:54:00		Piekary Centrum
249	4	5	07:55:00	07:55:00		Piekary Sklep
249	4	5	07:56:00	07:56:00		Piekary Korea
249	4	5	07:57:00	07:57:00		Piekary Na Brzegu
249	4	5	07:58:00	07:58:00		Kryspinów Stopień Wodny
249	4	5	07:59:00	07:59:00		Bielańska
249	4	5	08:00:00	08:00:00		Skalna
249	4	5	08:01:00	08:01:00		Wodociągi
249	4	5	08:03:00	08:03:00		Bielańskie Skały
249	4	5	08:04:00	08:04:00		Na Krępaku
249	4	5	08:06:00	08:06:00		Przegorzały Obwodnica
249	4	5	08:07:00	08:07:00		Glinnik
249	4	5	08:08:00	08:08:00		Benedyktowicza
249	4	5	08:09:00	08:09:00		Wodociągowa
249	4	5	08:11:00	08:11:00		Malczewskiego
249	4	5	08:12:00	08:12:00		Białe Wzgórze
249	4	5	08:13:00	08:13:00		Salwator
