[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1601	1	194379	15:11:00	15:11:00		Sikorskiego MPGK 20
1601	1	194379	15:12:00	15:12:00		Sikorskiego granica 15 nż
1601	1	194379	15:13:00	15:13:00		Sikorskiego / Ruczajowa 13 nż
1601	1	194379	15:14:00	15:14:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	1	194379	15:16:00	15:16:00		Kard. K. Wojtyły pętla 04 nż
1601	1	194379	15:17:00	15:17:00		Kard. K. Wojtyły kościół 06 nż
1601	1	194379	15:19:00	15:19:00		Miła Dom Kultury 05 nż
1601	1	194379	15:20:00	15:20:00		Miła bloki 03 nż
1601	1	194379	15:21:00	15:21:00		Miła / Strażacka 01 nż
1601	1	194379	15:22:00	15:22:00		Strażacka / Sympatyczna 06 nż
1601	1	194379	15:23:00	15:23:00		Strażacka / Sikorskiego 08 nż
1601	1	194379	15:25:00	15:25:00		Sikorskiego / Robotnicza 05 nż
1601	1	194379	15:26:00	15:26:00		Sikorskiego domki 03 nż
1601	1	194379	15:28:00	15:28:00		Sikorskiego Katedra 01 nż
1601	1	194379	15:32:00	15:32:00		Powst. Warszawy / Rejtana 13
1601	1	194379	15:33:00	15:33:00		Powst. Warszawy szkoła 11
1601	1	194379	15:34:00	15:34:00		Powst. Warszawy Dom Studenta 09
1601	1	194379	15:37:00	15:37:00		Hetmańska stadion 07
1601	1	194379	15:38:00	15:38:00		Hetmańska ZS. Mech. 05
1601	1	194379	15:39:00	15:39:00		Hetmańska przychodnia 03
1601	1	194379	15:40:00	15:40:00		Hetmańska podzamcze 01 nż
1601	1	194379	15:45:00	15:45:00		Lisa-Kuli 02
1601	1	194379	15:46:00	15:46:00		Cieplińskiego 01
1601	1	194379	15:50:00	15:50:00		Marszałkowska 02
1601	1	194379	15:51:00	15:51:00		Lubelska szpital 02
1601	1	194379	15:53:00	15:53:00		Lubelska kościół 06 nż
1601	1	194379	15:55:00	15:55:00		Staromiejska / Lubelska 02 nż
1601	1	194379	15:56:00	15:56:00		Staromiejska Dom Kultury 04 nż
1601	1	194379	15:57:00	15:57:00		Staromiejska szkoła 06 nż
1601	1	194379	15:59:00	15:59:00		Warszawska / Borowa 08 nż
1601	1	194379	16:00:00	16:00:00		Warszawska / Bażantowa 10 nż
1601	1	194379	16:04:00	16:04:00		Myśliwska / Św. Huberta 02 nż
1601	1	194379	16:05:00	16:05:00		Myśliwska / Pogwizdowska 04 nż
1601	1	194379	16:06:00	16:06:00		Pogwizdowska OSP 02 nż
1601	1	194379	16:07:00	16:07:00		Pogwizdowska szkoła 04 nż
1601	1	194379	16:08:00	16:08:00		Pogwizdowska 06 nż
1601	1	194379	16:09:00	16:09:00		Rudna Wielka Pehamet 23 nż
1601	1	194379	16:10:00	16:10:00		Rudna Wielka kościół 21 nż
1601	1	194379	16:11:00	16:11:00		Rudna Wielka Dom Ludowy 19 nż
1601	1	194379	16:12:00	16:12:00		Rudna Wielka Dom Strażaka 17 nż
1601	1	194379	16:13:00	16:13:00		Rudna Wielka zakręt 04 nż
