[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	4	160467	19:24:00	19:24:00		Mikołajczyka pętla 03
994	4	160467	19:25:00	19:25:00		Ofiar Katynia kładka 01
994	4	160467	19:26:00	19:26:00		Wyzwolenia / Ofiar Katynia 07
994	4	160467	19:27:00	19:27:00		Wyzwolenia kościół 05
994	4	160467	19:28:00	19:28:00		Okulickiego / Wyzwolenia 05 nż
994	4	160467	19:29:00	19:29:00		Okulickiego / Zwierzyniecka 03 nż
994	4	160467	19:30:00	19:30:00		Okulickiego C. Handlowe 01
994	4	160467	19:33:00	19:33:00		Krakowska Jedn. Wojskowa 01
994	4	160467	19:35:00	19:35:00		Piłsudskiego U. Marszałkowski 05
994	4	160467	19:36:00	19:36:00		Cieplińskiego 02
994	4	160467	19:37:00	19:37:00		Lisa-Kuli 01
994	4	160467	19:39:00	19:39:00		Dąbrowskiego park 02 nż
994	4	160467	19:40:00	19:40:00		Dąbrowskiego KW Policji 04
994	4	160467	19:41:00	19:41:00		Dąbrowskiego / Bat. Chłopskich 10
994	4	160467	19:44:00	19:44:00		Podkarpacka Politechnika 02
994	4	160467	19:45:00	19:45:00		Podkarpacka / Matuszczaka 04
994	4	160467	19:46:00	19:46:00		Bieszczadzka 02 nż
994	4	160467	19:47:00	19:47:00		Rymanowska 01 nż
994	4	160467	19:48:00	19:48:00		Matuszczaka pętla 04
