[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1587	2	186708	09:50:00	09:50:00		Obr. Poczty Gdańskiej pętla 08
1587	2	186708	09:51:00	09:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	2	186708	09:53:00	09:53:00		Wyzwolenia / Ofiar Katynia 07
1587	2	186708	09:54:00	09:54:00		Wyzwolenia kościół 05
1587	2	186708	09:55:00	09:55:00		Wyzwolenia / Okulickiego 03 nż
1587	2	186708	09:57:00	09:57:00		Wyzwolenia / Warszawska 01 nż
1587	2	186708	09:59:00	09:59:00		Lubelska szpital 01
1587	2	186708	10:01:00	10:01:00		Marszałkowska 01
1587	2	186708	10:05:00	10:05:00		Cieplińskiego 02
1587	2	186708	10:06:00	10:06:00		Lisa-Kuli 01
1587	2	186708	10:09:00	10:09:00		Dąbrowskiego park 02 nż
1587	2	186708	10:10:00	10:10:00		Dąbrowskiego KW Policji 04
1587	2	186708	10:11:00	10:11:00		Dąbrowskiego / Boh. Westerplatte 08
1587	2	186708	10:14:00	10:14:00		Powst. Warszawy / Dąbrowskiego 02
1587	2	186708	10:15:00	10:15:00		Powst. Warszawy Politechnika 04
1587	2	186708	10:17:00	10:17:00		Powst. Warszawy stadion 06
1587	2	186708	10:19:00	10:19:00		Powst. Warszawy Dom Studenta 08
1587	2	186708	10:20:00	10:20:00		Powst. Warszawy / Graniczna 10
1587	2	186708	10:21:00	10:21:00		Powst. Warszawy / Sikorskiego 12 nż
1587	2	186708	10:22:00	10:22:00		Sikorskiego Katedra 04 nż
1587	2	186708	10:23:00	10:23:00		Łukasiewicza / Sikorskiego 02 nż
1587	2	186708	10:24:00	10:24:00		Łukasiewicza / Zimowit 04 nż
1587	2	186708	10:25:00	10:25:00		Łukasiewicza / Gumińskich 06 nż
1587	2	186708	10:26:00	10:26:00		Łukasiewicza pętla 10
