[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1930	4	208860	04:30:00	04:30:00		Obr. Poczty Gdańskiej pętla 08
1930	4	208860	04:31:00	04:31:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	208860	04:33:00	04:33:00		Wyzwolenia / Ofiar Katynia 09
1930	4	208860	04:34:00	04:34:00		Wyzwolenia kościół 07
1930	4	208860	04:35:00	04:35:00		Wyzwolenia / Okulickiego 05 nż
1930	4	208860	04:35:00	04:35:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	208860	04:37:00	04:37:00		Wyzwolenia / Warszawska 01 nż
1930	4	208860	04:38:00	04:38:00		Lubelska szpital 01
1930	4	208860	04:40:00	04:40:00		Marszałkowska 01
1930	4	208860	04:42:00	04:42:00		Cieplińskiego 02
1930	4	208860	04:43:00	04:43:00		Lisa-Kuli 01
1930	4	208860	04:45:00	04:45:00		Dąbrowskiego park 02 nż
1930	4	208860	04:46:00	04:46:00		Dąbrowskiego KW. Policji 04
1930	4	208860	04:47:00	04:47:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	208860	04:49:00	04:49:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	208860	04:50:00	04:50:00		Powst. Warszawy politechnika 04
1930	4	208860	04:51:00	04:51:00		Powst. Warszawy stadion 06
1930	4	208860	04:53:00	04:53:00		Powst. Warszawy dom studenta 08
1930	4	208860	04:54:00	04:54:00		Powst. Warszawy / Graniczna 10
1930	4	208860	04:55:00	04:55:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	208860	04:56:00	04:56:00		Sikorskiego katedra 04 nż
1930	4	208860	04:57:00	04:57:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	208860	04:58:00	04:58:00		Łukasiewicza / Zimowit 04 nż
1930	4	208860	04:59:00	04:59:00		Łukasiewicza / Gumińskich 06 nż
1930	4	208860	05:00:00	05:00:00		Łukasiewicza pętla 10
