


258	1	9	11:57:00	11:57:00		Nielepice Pętla
258	1	9	11:58:00	11:58:00		Nielepice Stadnina
258	1	9	12:02:00	12:02:00		Brzoskwinia Pętla
258	1	9	12:03:00	12:03:00		Brzoskwinia Kamyk
258	1	9	12:05:00	12:05:00		Brzoskwinia Remiza
258	1	9	12:07:00	12:07:00		Brzoskwinia Góra
258	1	9	12:08:00	12:08:00		Brzoskwinia Koziary
258	1	9	12:11:00	12:11:00		Morawica Szkoła
258	1	9	12:12:00	12:12:00		Aleksandrowice Centrum
258	1	9	12:13:00	12:13:00		Aleksandrowice Osiedle
258	1	9	12:14:00	12:14:00		Balice Winna Góra
258	1	9	12:15:00	12:15:00		Balice Krakowska
258	1	9	12:16:00	12:16:00		Balice Szkoła
258	1	9	12:18:00	12:18:00		Szczyglice Błonie
258	1	9	12:20:00	12:20:00		Szczyglice Skrzyżowanie
258	1	9	12:21:00	12:21:00		Szczyglice Skała Kmity
258	1	9	12:23:00	12:23:00		Zabierzów Kmity
258	1	9	12:24:00	12:24:00		Zabierzów Rzemieślnicza
258	1	9	12:26:00	12:26:00		Modlniczka Mała
258	1	9	12:27:00	12:27:00		Rząska Szkoła
258	1	9	12:29:00	12:29:00		Rząska UR
258	1	9	12:30:00	12:30:00		Rząska Jednostka Wojskowa
258	1	9	12:31:00	12:31:00		Rząska Cmentarz
258	1	9	12:32:00	12:32:00		Pasternik
258	1	9	12:33:00	12:33:00		Cmentarz Bronowice
258	1	9	12:35:00	12:35:00		Katowicka
258	1	9	12:37:00	12:37:00		Rondo Ofiar Katynia
258	1	9	12:38:00	12:38:00		Bronowice SKA
258	1	9	12:41:00	12:41:00		Bronowice Małe
258	1	9	12:43:00	12:43:00		Bronowice Małe
