


274	4	10	13:37:00	13:37:00		Podgórze SKA
274	4	10	13:39:00	13:39:00		Podgórze SKA
274	4	10	13:42:00	13:42:00		Dworcowa
274	4	10	13:44:00	13:44:00		Kabel
274	4	10	13:47:00	13:47:00		Bieżanowska
274	4	10	13:48:00	13:48:00		Wlotowa
274	4	10	13:50:00	13:50:00		Prokocim Szpital
274	4	10	13:52:00	13:52:00		Jerzmanowskiego
274	4	10	13:54:00	13:54:00		Węzeł Wielicki
274	4	10	13:56:00	13:56:00		Wielicka Granica Miasta
274	4	10	13:58:00	13:58:00		Wieliczka Stacja Paliw
274	4	10	14:00:00	14:00:00		Wieliczka Park
274	4	10	14:02:00	14:02:00		Wieliczka Kopalnia Soli
274	4	10	14:05:00	14:05:00		Wieliczka Mediateka
274	4	10	14:07:00	14:07:00		Wieliczka Ochronka
274	4	10	14:08:00	14:08:00		Wieliczka Polna
274	4	10	14:09:00	14:09:00		Lednica Górna Świdówka
274	4	10	14:10:00	14:10:00		Lednica Górna Gory
274	4	10	14:11:00	14:11:00		Tomaszkowice Urząd Gminy Biskupice
274	4	10	14:13:00	14:13:00		Przebieczany Gdowska
274	4	10	14:15:00	14:15:00		Biskupice Rymarówka
274	4	10	14:16:00	14:16:00		Biskupice Szczygłów
274	4	10	14:18:00	14:18:00		Trąbki Pacówki
274	4	10	14:19:00	14:19:00		Trąbki Remiza
274	4	10	14:20:00	14:20:00		Trąbki P+R
