[6] Słocińska pętla 11 nż - Ustrzycka 06 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2011	3	220898	15:02:00	15:02:00		Słocińska pętla 11 nż
2011	3	220898	15:03:00	15:03:00		Słocińska / Rodziny Lutaków 09 nż
2011	3	220898	15:04:00	15:04:00		Słocińska / Pileckich 07 nż
2011	3	220898	15:05:00	15:05:00		Słocińska / Niedziochy 05 nż
2011	3	220898	15:06:00	15:06:00		Słocińska cmentarz 03 nż
2011	3	220898	15:07:00	15:07:00		Słocińska szkoła 01 nż
2011	3	220898	15:08:00	15:08:00		Paderewskiego kościół 05
2011	3	220898	15:09:00	15:09:00		Paderewskiego park 03 nż
2011	3	220898	15:11:00	15:11:00		Armii Krajowej / Mieszka I 05 nż
2011	3	220898	15:12:00	15:12:00		Armii Krajowej / Krzyżanowskiego 03 nż
2011	3	220898	15:13:00	15:13:00		Armii Krajowej hotel 01 nż
2011	3	220898	15:15:00	15:15:00		Powst. Warszawy / Rejtana 13
2011	3	220898	15:16:00	15:16:00		Powst. Warszawy szkoła 11
2011	3	220898	15:17:00	15:17:00		Powst. Warszawy dom studenta 09
2011	3	220898	15:19:00	15:19:00		Powst. Warszawy stadion 05 nż
2011	3	220898	15:20:00	15:20:00		Hetmańska stadion 07
2011	3	220898	15:21:00	15:21:00		Hetmańska ZS. Mech. 05
2011	3	220898	15:22:00	15:22:00		Hetmańska przychodnia 03
2011	3	220898	15:23:00	15:23:00		Hetmańska podzamcze 01 nż
2011	3	220898	15:24:00	15:24:00		Kilara 02 nż
2011	3	220898	15:25:00	15:25:00		Szopena Filharmonia 01 nż
2011	3	220898	15:27:00	15:27:00		Targowa 02
2011	3	220898	15:29:00	15:29:00		Pl. Wolności 04
2011	3	220898	15:32:00	15:32:00		Piłsudskiego U. Marszałkowski 08
2011	3	220898	15:34:00	15:34:00		Krakowska jedn. wojskowa 02
2011	3	220898	15:36:00	15:36:00		Witosa / Solarza 07 nż
2011	3	220898	15:37:00	15:37:00		Solarza 02 nż
2011	3	220898	15:39:00	15:39:00		Wiktora / Stojałowskiego 04 nż
2011	3	220898	15:40:00	15:40:00		Bł. Karoliny / Strzyżowska 02 nż
2011	3	220898	15:41:00	15:41:00		Sanocka / Krośnieńska 01 nż
2011	3	220898	15:42:00	15:42:00		Ustrzycka pętla 02 nż
2011	3	220898	15:43:00	15:43:00		Ustrzycka / Wadowicka 04 nż
2011	3	220898	15:44:00	15:44:00		Ustrzycka 06 nż
