


239	4	8	09:06:00	09:06:00		Salwator
239	4	8	09:07:00	09:07:00		Białe Wzgórze
239	4	8	09:08:00	09:08:00		Malczewskiego
239	4	8	09:09:00	09:09:00		Wodociągowa
239	4	8	09:10:00	09:10:00		Benedyktowicza
239	4	8	09:11:00	09:11:00		Glinnik
239	4	8	09:12:00	09:12:00		Przegorzały Obwodnica
239	4	8	09:13:00	09:13:00		Na Krępaku
239	4	8	09:14:00	09:14:00		Bielańskie Skały
239	4	8	09:15:00	09:15:00		Wodociągi
239	4	8	09:17:00	09:17:00		Bielany Klasztor
239	4	8	09:18:00	09:18:00		Bielany Szkoła
239	4	8	09:19:00	09:19:00		Bielany
239	4	8	09:20:00	09:20:00		Bielany Obwodnica
239	4	8	09:22:00	09:22:00		Kryspinów Rondo
239	4	8	09:23:00	09:23:00		Kryspinów Sanka
239	4	8	09:24:00	09:24:00		Liszki Mazurowa
239	4	8	09:25:00	09:25:00		Liszki Urząd Gminy
239	4	8	09:27:00	09:27:00		Liszki Rondo
239	4	8	09:28:00	09:28:00		Liszki Wołowska Droga
239	4	8	09:30:00	09:30:00		Rączna Dzikowiec
239	4	8	09:31:00	09:31:00		Rączna Podlas
239	4	8	09:33:00	09:33:00		Rączna Kościół
239	4	8	09:35:00	09:35:00		Rączna Remiza
239	4	8	09:36:00	09:36:00		Rączna Cracovia Centrum Treningowe
239	4	8	09:38:00	09:38:00		Jeziorzany Rondo
239	4	8	09:40:00	09:40:00		Jeziorzany Pętla
