[K] Powst. Warszawy Dom Studenta 08 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1229	5	195390	08:58:00	08:58:00		Powst. Warszawy Dom Studenta 08
1229	5	195390	08:59:00	08:59:00		Powst. Warszawy / Graniczna 10
1229	5	195390	09:02:00	09:02:00		Rejtana / Armii Krajowej 12
1229	5	195390	09:03:00	09:03:00		Rejtana / Paderewskiego 10
1229	5	195390	09:05:00	09:05:00		Paderewskiego / Ossolińskich 02 nż
1229	5	195390	09:06:00	09:06:00		Krzyżanowskiego / Paderewskiego 03 nż
1229	5	195390	09:07:00	09:07:00		Armii Krajowej / Powst. Listopad. 06 nż
1229	5	195390	09:08:00	09:08:00		Paderewskiego / Armii Krajowej 04 nż
1229	5	195390	09:09:00	09:09:00		Paderewskiego park 06 nż
1229	5	195390	09:10:00	09:10:00		Paderewskiego kościół 08
1229	5	195390	09:11:00	09:11:00		Słocińska szkoła 02 nż
1229	5	195390	09:12:00	09:12:00		Słocińska cmentarz 04 nż
1229	5	195390	09:13:00	09:13:00		Słocińska / Niedziochy 06 nż
1229	5	195390	09:14:00	09:14:00		Słocińska / Pileckich 08 nż
1229	5	195390	09:15:00	09:15:00		Słocińska / Rodziny Lutaków 10 nż
1229	5	195390	09:16:00	09:16:00		Słocińska pętla 11 nż
