


224	1	16	17:17:00	17:17:00		Centrum JP II
224	1	16	17:19:00	17:19:00		Turowicza
224	1	16	17:20:00	17:20:00		Kurdwanów P+R
224	1	16	17:21:00	17:21:00		Witosa
224	1	16	17:23:00	17:23:00		Nowosądecka
224	1	16	17:24:00	17:24:00		Piaski Nowe
224	1	16	17:26:00	17:26:00		Dauna
224	1	16	17:29:00	17:29:00		Bieżanowska
224	1	16	17:30:00	17:30:00		Wlotowa
224	1	16	17:32:00	17:32:00		Prokocim Szpital
224	1	16	17:34:00	17:34:00		Jerzmanowskiego
224	1	16	17:36:00	17:36:00		Węzeł Wielicki
224	1	16	17:39:00	17:39:00		Wielicka Granica Miasta
224	1	16	17:40:00	17:40:00		Wieliczka Modrzewiowa
224	1	16	17:42:00	17:42:00		Wieliczka Krzyszkowice Dom Ludowy
224	1	16	17:43:00	17:43:00		Wieliczka Os. Szymanowskiego
224	1	16	17:45:00	17:45:00		Wieliczka Solne Miasto
224	1	16	17:47:00	17:47:00		Wieliczka Sąd
224	1	16	17:48:00	17:48:00		Wieliczka Klaśnieńska
224	1	16	17:50:00	17:50:00		Wieliczka Kopalnia Soli
224	1	16	17:52:00	17:52:00		Wieliczka Goliana
224	1	16	17:54:00	17:54:00		Wieliczka Cmentarz
224	1	16	17:56:00	17:56:00		Wieliczka Miasto
