


224	1	22	21:27:00	21:27:00		Centrum JP II
224	1	22	21:29:00	21:29:00		Turowicza
224	1	22	21:30:00	21:30:00		Kurdwanów P+R
224	1	22	21:31:00	21:31:00		Witosa
224	1	22	21:33:00	21:33:00		Nowosądecka
224	1	22	21:34:00	21:34:00		Piaski Nowe
224	1	22	21:36:00	21:36:00		Dauna
224	1	22	21:38:00	21:38:00		Bieżanowska
224	1	22	21:39:00	21:39:00		Wlotowa
224	1	22	21:41:00	21:41:00		Prokocim Szpital
224	1	22	21:43:00	21:43:00		Jerzmanowskiego
224	1	22	21:44:00	21:44:00		Węzeł Wielicki
224	1	22	21:46:00	21:46:00		Wielicka Granica Miasta
224	1	22	21:47:00	21:47:00		Wieliczka Modrzewiowa
224	1	22	21:49:00	21:49:00		Wieliczka Krzyszkowice Dom Ludowy
224	1	22	21:50:00	21:50:00		Wieliczka Os. Szymanowskiego
224	1	22	21:52:00	21:52:00		Wieliczka Solne Miasto
224	1	22	21:54:00	21:54:00		Wieliczka Sąd
224	1	22	21:55:00	21:55:00		Wieliczka Klaśnieńska
224	1	22	21:57:00	21:57:00		Wieliczka Kopalnia Soli
224	1	22	21:59:00	21:59:00		Wieliczka Goliana
224	1	22	22:01:00	22:01:00		Wieliczka Cmentarz
224	1	22	22:03:00	22:03:00		Wieliczka Miasto
