


224	1	9	10:05:00	10:05:00		Wieliczka Miasto
224	1	9	10:06:00	10:06:00		Wieliczka Cmentarz
224	1	9	10:10:00	10:10:00		Wieliczka Goliana
224	1	9	10:11:00	10:11:00		Wieliczka Kopalnia Soli
224	1	9	10:12:00	10:12:00		Wieliczka Klaśnieńska
224	1	9	10:13:00	10:13:00		Wieliczka Sąd
224	1	9	10:14:00	10:14:00		Wieliczka Solne Miasto
224	1	9	10:16:00	10:16:00		Wieliczka Os. Szymanowskiego
224	1	9	10:17:00	10:17:00		Wieliczka Krzyszkowice Dom Ludowy
224	1	9	10:19:00	10:19:00		Wieliczka Modrzewiowa
224	1	9	10:20:00	10:20:00		Wieliczka Różana
224	1	9	10:22:00	10:22:00		Wielicka Granica Miasta
224	1	9	10:24:00	10:24:00		Węzeł Wielicki
224	1	9	10:26:00	10:26:00		Jerzmanowskiego
224	1	9	10:28:00	10:28:00		Prokocim Szpital
224	1	9	10:29:00	10:29:00		Wlotowa
224	1	9	10:33:00	10:33:00		Bieżanowska
224	1	9	10:35:00	10:35:00		Dauna
224	1	9	10:37:00	10:37:00		Piaski Nowe
224	1	9	10:38:00	10:38:00		Nowosądecka
224	1	9	10:40:00	10:40:00		Witosa
224	1	9	10:42:00	10:42:00		Kurdwanów P+R
224	1	9	10:44:00	10:44:00		Turowicza
224	1	9	10:46:00	10:46:00		Centrum JP II
