[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	4	201831	17:05:00	17:05:00		Obr. Poczty Gdańskiej pętla 08
1586	4	201831	17:06:00	17:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	201831	17:08:00	17:08:00		Wyzwolenia / Ofiar Katynia 07
1586	4	201831	17:09:00	17:09:00		Wyzwolenia kościół 05
1586	4	201831	17:10:00	17:10:00		Wyzwolenia / Okulickiego 03 nż
1586	4	201831	17:12:00	17:12:00		Wyzwolenia / Warszawska 01 nż
1586	4	201831	17:14:00	17:14:00		Lubelska szpital 01
1586	4	201831	17:16:00	17:16:00		Marszałkowska 01
1586	4	201831	17:20:00	17:20:00		Cieplińskiego 02
1586	4	201831	17:21:00	17:21:00		Lisa-Kuli 01
1586	4	201831	17:24:00	17:24:00		Dąbrowskiego park 02 nż
1586	4	201831	17:25:00	17:25:00		Dąbrowskiego KW Policji 04
1586	4	201831	17:26:00	17:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	201831	17:29:00	17:29:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	201831	17:31:00	17:31:00		Powst. Warszawy Politechnika 04
1586	4	201831	17:34:00	17:34:00		Powst. Warszawy stadion 06
1586	4	201831	17:36:00	17:36:00		Powst. Warszawy Dom Studenta 08
1586	4	201831	17:37:00	17:37:00		Powst. Warszawy / Graniczna 10
1586	4	201831	17:38:00	17:38:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	201831	17:40:00	17:40:00		Sikorskiego Katedra 04 nż
1586	4	201831	17:41:00	17:41:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	201831	17:42:00	17:42:00		Łukasiewicza / Zimowit 04 nż
1586	4	201831	17:43:00	17:43:00		Łukasiewicza / Gumińskich 06 nż
1586	4	201831	17:44:00	17:44:00		Łukasiewicza pętla 08
1586	4	201831	17:46:00	17:46:00		Kiepury / Herberta 02 nż
1586	4	201831	17:47:00	17:47:00		Matysowska / Skalista 02 nż
1586	4	201831	17:49:00	17:49:00		Matysowska szkoła 04 nż
1586	4	201831	17:50:00	17:50:00		Matysowska górka 06 nż
1586	4	201831	17:51:00	17:51:00		Matysowska / Pienińska 08 nż
1586	4	201831	17:52:00	17:52:00		Pienińska pętla 03
