route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1592	4	198609	04:23:00	04:23:00		Lubelska szpital 01
1592	4	198609	04:25:00	04:25:00		Marszałkowska 01
1592	4	198609	04:25:00	04:25:00		Marszałkowska 01
1592	4	198609	04:27:00	04:27:00		Cieplińskiego 02
1592	4	198609	04:27:00	04:27:00		Cieplińskiego 02
1592	4	198609	04:28:00	04:28:00		Lisa-Kuli 01
1592	4	198609	04:28:00	04:28:00		Lisa-Kuli 01
1592	4	198609	04:30:00	04:30:00		Dąbrowskiego park 02 nż
1592	4	198609	04:30:00	04:30:00		Dąbrowskiego park 02 nż
1592	4	198609	04:31:00	04:31:00		Dąbrowskiego KW Policji 04
1592	4	198609	04:31:00	04:31:00		Dąbrowskiego KW Policji 04
1592	4	198609	04:32:00	04:32:00		Dąbrowskiego / Boh. Westerplatte 08
1592	4	198609	04:32:00	04:32:00		Dąbrowskiego / Boh. Westerplatte 08
1592	4	198609	04:34:00	04:34:00		Powst. Warszawy / Dąbrowskiego 02
1592	4	198609	04:34:00	04:34:00		Powst. Warszawy / Dąbrowskiego 02
1592	4	198609	04:35:00	04:35:00		Powst. Warszawy Politechnika 04
1592	4	198609	04:35:00	04:35:00		Powst. Warszawy Politechnika 04
1592	4	198609	04:36:00	04:36:00		Powst. Warszawy stadion 06
1592	4	198609	04:36:00	04:36:00		Powst. Warszawy stadion 06
1592	4	198609	04:38:00	04:38:00		Powst. Warszawy Dom Studenta 08
1592	4	198609	04:38:00	04:38:00		Powst. Warszawy Dom Studenta 08
1592	4	198609	04:39:00	04:39:00		Powst. Warszawy / Graniczna 10
1592	4	198609	04:39:00	04:39:00		Powst. Warszawy / Graniczna 10
1592	4	198609	04:40:00	04:40:00		Powst. Warszawy / Sikorskiego 12 nż
1592	4	198609	04:40:00	04:40:00		Powst. Warszawy / Sikorskiego 12 nż
1592	4	198609	04:41:00	04:41:00		Sikorskiego Katedra 04 nż
1592	4	198609	04:41:00	04:41:00		Sikorskiego Katedra 04 nż
1592	4	198609	04:42:00	04:42:00		Łukasiewicza / Sikorskiego 02 nż
1592	4	198609	04:42:00	04:42:00		Łukasiewicza / Sikorskiego 02 nż
1592	4	198609	04:43:00	04:43:00		Łukasiewicza / Zimowit 04 nż
1592	4	198609	04:43:00	04:43:00		Łukasiewicza / Zimowit 04 nż
1592	4	198609	04:44:00	04:44:00		Łukasiewicza / Gumińskich 06 nż
1592	4	198609	04:44:00	04:44:00		Łukasiewicza / Gumińskich 06 nż
1592	4	198609	04:45:00	04:45:00		Łukasiewicza pętla 08
1592	4	198609	04:45:00	04:45:00		Łukasiewicza pętla 08
1592	4	198609	04:47:00	04:47:00		Kiepury / Herberta 02 nż
1592	4	198609	04:47:00	04:47:00		Kiepury / Herberta 02 nż
1592	4	198609	04:48:00	04:48:00		Matysowska / Skalista 02 nż
1592	4	198609	04:48:00	04:48:00		Matysowska / Skalista 02 nż
1592	4	198609	04:50:00	04:50:00		Matysowska szkoła 04 nż
1592	4	198609	04:50:00	04:50:00		Matysowska szkoła 04 nż
1592	4	198609	04:51:00	04:51:00		Matysowska górka 06 nż
1592	4	198609	04:51:00	04:51:00		Matysowska górka 06 nż
1592	4	198609	04:52:00	04:52:00		Matysowska / Pienińska 08 nż
1592	4	198609	04:52:00	04:52:00		Matysowska / Pienińska 08 nż
1592	4	198609	04:53:00	04:53:00		Pienińska pętla 03
1592	4	198609	04:53:00	04:53:00		Pienińska pętla 03

1581	4	200539	04:55:00	04:55:00		Pienińska pętla 03
1581	4	200539	04:55:00	04:55:00		Pienińska pętla 03
1581	4	200539	04:56:00	04:56:00		Pienińska / Matysowska 01 nż
1581	4	200539	04:56:00	04:56:00		Pienińska / Matysowska 01 nż
1581	4	200539	04:57:00	04:57:00		Matysowska / Św. Walentego 05 nż
1581	4	200539	04:57:00	04:57:00		Matysowska / Św. Walentego 05 nż
1581	4	200539	04:58:00	04:58:00		Matysowska górka 03 nż
1581	4	200539	04:58:00	04:58:00		Matysowska górka 03 nż
1581	4	200539	05:00:00	05:00:00		Matysowska szkoła 01 nż
1581	4	200539	05:00:00	05:00:00		Matysowska szkoła 01 nż
1581	4	200539	05:02:00	05:02:00		Kiepury / Wichrowa 03 nż
1581	4	200539	05:02:00	05:02:00		Kiepury / Wichrowa 03 nż
1581	4	200539	05:03:00	05:03:00		Kiepury / Herberta 01 nż
1581	4	200539	05:03:00	05:03:00		Kiepury / Herberta 01 nż
1581	4	200539	05:05:00	05:05:00		Łukasiewicza pętla 10
1581	4	200539	05:05:00	05:05:00		Łukasiewicza pętla 10
1581	4	200539	05:06:00	05:06:00		Łukasiewicza / Sasanki 03 nż
1581	4	200539	05:06:00	05:06:00		Łukasiewicza / Sasanki 03 nż
1581	4	200539	05:07:00	05:07:00		Łukasiewicza / Krokusowa 01 nż
1581	4	200539	05:07:00	05:07:00		Łukasiewicza / Krokusowa 01 nż
1581	4	200539	05:08:00	05:08:00		Sikorskiego Katedra 01 nż
1581	4	200539	05:08:00	05:08:00		Sikorskiego Katedra 01 nż
1581	4	200539	05:10:00	05:10:00		Powst. Warszawy / Rejtana 13
1581	4	200539	05:10:00	05:10:00		Powst. Warszawy / Rejtana 13
1581	4	200539	05:11:00	05:11:00		Powst. Warszawy szkoła 11
1581	4	200539	05:11:00	05:11:00		Powst. Warszawy szkoła 11
1581	4	200539	05:12:00	05:12:00		Powst. Warszawy Dom Studenta 09
1581	4	200539	05:12:00	05:12:00		Powst. Warszawy Dom Studenta 09
1581	4	200539	05:14:00	05:14:00		Powst. Warszawy / Hetmańska 03
1581	4	200539	05:14:00	05:14:00		Powst. Warszawy / Hetmańska 03
1581	4	200539	05:15:00	05:15:00		Powst. Warszawy Politechnika 01
1581	4	200539	05:15:00	05:15:00		Powst. Warszawy Politechnika 01
1581	4	200539	05:17:00	05:17:00		Dąbrowskiego Instytut Muzyki 07
1581	4	200539	05:17:00	05:17:00		Dąbrowskiego Instytut Muzyki 07
1581	4	200539	05:18:00	05:18:00		Dąbrowskiego KW Policji 03
1581	4	200539	05:18:00	05:18:00		Dąbrowskiego KW Policji 03
1581	4	200539	05:19:00	05:19:00		Dąbrowskiego park 01 nż
1581	4	200539	05:19:00	05:19:00		Dąbrowskiego park 01 nż
1581	4	200539	05:22:00	05:22:00		Lisa-Kuli 02
1581	4	200539	05:22:00	05:22:00		Lisa-Kuli 02
1581	4	200539	05:23:00	05:23:00		Cieplińskiego 01
1581	4	200539	05:23:00	05:23:00		Cieplińskiego 01
1581	4	200539	05:25:00	05:25:00		Marszałkowska 02
1581	4	200539	05:25:00	05:25:00		Marszałkowska 02
1581	4	200539	05:26:00	05:26:00		Lubelska szpital 02
1581	4	200539	05:26:00	05:26:00		Lubelska szpital 02
1581	4	200539	05:28:00	05:28:00		Wyzwolenia / Lubelska 02 nż
1581	4	200539	05:28:00	05:28:00		Wyzwolenia / Lubelska 02 nż
1581	4	200539	05:29:00	05:29:00		Wyzwolenia WORD 04 nż
1581	4	200539	05:29:00	05:29:00		Wyzwolenia WORD 04 nż
1581	4	200539	05:30:00	05:30:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	200539	05:30:00	05:30:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	200539	05:31:00	05:31:00		Wyzwolenia / Brydaka 08
1581	4	200539	05:31:00	05:31:00		Wyzwolenia / Brydaka 08
1581	4	200539	05:32:00	05:32:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	200539	05:32:00	05:32:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	200539	05:33:00	05:33:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	200539	05:33:00	05:33:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	200539	05:34:00	05:34:00		Obr. Poczty Gdańskiej pętla 08
1581	4	200539	05:34:00	05:34:00		Obr. Poczty Gdańskiej pętla 08

1586	4	199135	05:50:00	05:50:00		Obr. Poczty Gdańskiej pętla 08
1586	4	199135	05:50:00	05:50:00		Obr. Poczty Gdańskiej pętla 08
1586	4	199135	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	199135	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	199135	05:53:00	05:53:00		Wyzwolenia / Ofiar Katynia 07
1586	4	199135	05:53:00	05:53:00		Wyzwolenia / Ofiar Katynia 07
1586	4	199135	05:54:00	05:54:00		Wyzwolenia kościół 05
1586	4	199135	05:54:00	05:54:00		Wyzwolenia kościół 05
1586	4	199135	05:55:00	05:55:00		Wyzwolenia / Okulickiego 03 nż
1586	4	199135	05:55:00	05:55:00		Wyzwolenia / Okulickiego 03 nż
1586	4	199135	05:57:00	05:57:00		Wyzwolenia / Warszawska 01 nż
1586	4	199135	05:57:00	05:57:00		Wyzwolenia / Warszawska 01 nż
1586	4	199135	05:58:00	05:58:00		Lubelska szpital 01
1586	4	199135	05:58:00	05:58:00		Lubelska szpital 01
1586	4	199135	06:00:00	06:00:00		Marszałkowska 01
1586	4	199135	06:00:00	06:00:00		Marszałkowska 01
1586	4	199135	06:02:00	06:02:00		Cieplińskiego 02
1586	4	199135	06:02:00	06:02:00		Cieplińskiego 02
1586	4	199135	06:03:00	06:03:00		Lisa-Kuli 01
1586	4	199135	06:03:00	06:03:00		Lisa-Kuli 01
1586	4	199135	06:05:00	06:05:00		Dąbrowskiego park 02 nż
1586	4	199135	06:05:00	06:05:00		Dąbrowskiego park 02 nż
1586	4	199135	06:06:00	06:06:00		Dąbrowskiego KW Policji 04
1586	4	199135	06:06:00	06:06:00		Dąbrowskiego KW Policji 04
1586	4	199135	06:07:00	06:07:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	199135	06:07:00	06:07:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	199135	06:09:00	06:09:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	199135	06:09:00	06:09:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	199135	06:10:00	06:10:00		Powst. Warszawy Politechnika 04
1586	4	199135	06:10:00	06:10:00		Powst. Warszawy Politechnika 04
1586	4	199135	06:11:00	06:11:00		Powst. Warszawy stadion 06
1586	4	199135	06:11:00	06:11:00		Powst. Warszawy stadion 06
1586	4	199135	06:13:00	06:13:00		Powst. Warszawy Dom Studenta 08
1586	4	199135	06:13:00	06:13:00		Powst. Warszawy Dom Studenta 08
1586	4	199135	06:14:00	06:14:00		Powst. Warszawy / Graniczna 10
1586	4	199135	06:14:00	06:14:00		Powst. Warszawy / Graniczna 10
1586	4	199135	06:15:00	06:15:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	199135	06:15:00	06:15:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	199135	06:16:00	06:16:00		Sikorskiego Katedra 04 nż
1586	4	199135	06:16:00	06:16:00		Sikorskiego Katedra 04 nż
1586	4	199135	06:17:00	06:17:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	199135	06:17:00	06:17:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	199135	06:18:00	06:18:00		Łukasiewicza / Zimowit 04 nż
1586	4	199135	06:18:00	06:18:00		Łukasiewicza / Zimowit 04 nż
1586	4	199135	06:19:00	06:19:00		Łukasiewicza / Gumińskich 06 nż
1586	4	199135	06:19:00	06:19:00		Łukasiewicza / Gumińskich 06 nż
1586	4	199135	06:20:00	06:20:00		Łukasiewicza pętla 08
1586	4	199135	06:20:00	06:20:00		Łukasiewicza pętla 08
1586	4	199135	06:22:00	06:22:00		Kiepury / Herberta 02 nż
1586	4	199135	06:22:00	06:22:00		Kiepury / Herberta 02 nż
1586	4	199135	06:23:00	06:23:00		Matysowska / Skalista 02 nż
1586	4	199135	06:23:00	06:23:00		Matysowska / Skalista 02 nż
1586	4	199135	06:25:00	06:25:00		Matysowska szkoła 04 nż
1586	4	199135	06:25:00	06:25:00		Matysowska szkoła 04 nż
1586	4	199135	06:26:00	06:26:00		Matysowska górka 06 nż
1586	4	199135	06:26:00	06:26:00		Matysowska górka 06 nż
1586	4	199135	06:27:00	06:27:00		Matysowska / Pienińska 08 nż
1586	4	199135	06:27:00	06:27:00		Matysowska / Pienińska 08 nż
1586	4	199135	06:28:00	06:28:00		Pienińska pętla 03
1586	4	199135	06:28:00	06:28:00		Pienińska pętla 03

1581	4	199866	06:40:00	06:40:00		Pienińska pętla 03
1581	4	199866	06:40:00	06:40:00		Pienińska pętla 03
1581	4	199866	06:41:00	06:41:00		Pienińska / Matysowska 01 nż
1581	4	199866	06:41:00	06:41:00		Pienińska / Matysowska 01 nż
1581	4	199866	06:42:00	06:42:00		Matysowska / Św. Walentego 05 nż
1581	4	199866	06:42:00	06:42:00		Matysowska / Św. Walentego 05 nż
1581	4	199866	06:43:00	06:43:00		Matysowska górka 03 nż
1581	4	199866	06:43:00	06:43:00		Matysowska górka 03 nż
1581	4	199866	06:45:00	06:45:00		Matysowska szkoła 01 nż
1581	4	199866	06:45:00	06:45:00		Matysowska szkoła 01 nż
1581	4	199866	06:47:00	06:47:00		Kiepury / Wichrowa 03 nż
1581	4	199866	06:47:00	06:47:00		Kiepury / Wichrowa 03 nż
1581	4	199866	06:48:00	06:48:00		Kiepury / Herberta 01 nż
1581	4	199866	06:48:00	06:48:00		Kiepury / Herberta 01 nż
1581	4	199866	06:50:00	06:50:00		Łukasiewicza pętla 10
1581	4	199866	06:50:00	06:50:00		Łukasiewicza pętla 10
1581	4	199866	06:51:00	06:51:00		Łukasiewicza / Sasanki 03 nż
1581	4	199866	06:51:00	06:51:00		Łukasiewicza / Sasanki 03 nż
1581	4	199866	06:52:00	06:52:00		Łukasiewicza / Krokusowa 01 nż
1581	4	199866	06:52:00	06:52:00		Łukasiewicza / Krokusowa 01 nż
1581	4	199866	06:53:00	06:53:00		Sikorskiego Katedra 01 nż
1581	4	199866	06:53:00	06:53:00		Sikorskiego Katedra 01 nż
1581	4	199866	06:57:00	06:57:00		Powst. Warszawy / Rejtana 13
1581	4	199866	06:57:00	06:57:00		Powst. Warszawy / Rejtana 13
1581	4	199866	06:58:00	06:58:00		Powst. Warszawy szkoła 11
1581	4	199866	06:58:00	06:58:00		Powst. Warszawy szkoła 11
1581	4	199866	07:00:00	07:00:00		Powst. Warszawy Dom Studenta 09
1581	4	199866	07:00:00	07:00:00		Powst. Warszawy Dom Studenta 09
1581	4	199866	07:04:00	07:04:00		Powst. Warszawy / Hetmańska 03
1581	4	199866	07:04:00	07:04:00		Powst. Warszawy / Hetmańska 03
1581	4	199866	07:05:00	07:05:00		Powst. Warszawy Politechnika 01
1581	4	199866	07:05:00	07:05:00		Powst. Warszawy Politechnika 01
1581	4	199866	07:08:00	07:08:00		Dąbrowskiego Instytut Muzyki 07
1581	4	199866	07:08:00	07:08:00		Dąbrowskiego Instytut Muzyki 07
1581	4	199866	07:09:00	07:09:00		Dąbrowskiego KW Policji 03
1581	4	199866	07:09:00	07:09:00		Dąbrowskiego KW Policji 03
1581	4	199866	07:10:00	07:10:00		Dąbrowskiego park 01 nż
1581	4	199866	07:10:00	07:10:00		Dąbrowskiego park 01 nż
1581	4	199866	07:14:00	07:14:00		Lisa-Kuli 02
1581	4	199866	07:14:00	07:14:00		Lisa-Kuli 02
1581	4	199866	07:15:00	07:15:00		Cieplińskiego 01
1581	4	199866	07:15:00	07:15:00		Cieplińskiego 01
1581	4	199866	07:18:00	07:18:00		Marszałkowska 02
1581	4	199866	07:18:00	07:18:00		Marszałkowska 02
1581	4	199866	07:19:00	07:19:00		Lubelska szpital 02
1581	4	199866	07:19:00	07:19:00		Lubelska szpital 02
1581	4	199866	07:21:00	07:21:00		Wyzwolenia / Lubelska 02 nż
1581	4	199866	07:21:00	07:21:00		Wyzwolenia / Lubelska 02 nż
1581	4	199866	07:22:00	07:22:00		Wyzwolenia WORD 04 nż
1581	4	199866	07:22:00	07:22:00		Wyzwolenia WORD 04 nż
1581	4	199866	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	199866	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	199866	07:25:00	07:25:00		Wyzwolenia / Brydaka 08
1581	4	199866	07:25:00	07:25:00		Wyzwolenia / Brydaka 08
1581	4	199866	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	199866	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	199866	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	199866	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	199866	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 08
1581	4	199866	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 08

1587	4	200770	07:50:00	07:50:00		Obr. Poczty Gdańskiej pętla 08
1587	4	200770	07:50:00	07:50:00		Obr. Poczty Gdańskiej pętla 08
1587	4	200770	07:51:00	07:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	200770	07:51:00	07:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	200770	07:53:00	07:53:00		Wyzwolenia / Ofiar Katynia 07
1587	4	200770	07:53:00	07:53:00		Wyzwolenia / Ofiar Katynia 07
1587	4	200770	07:54:00	07:54:00		Wyzwolenia kościół 05
1587	4	200770	07:54:00	07:54:00		Wyzwolenia kościół 05
1587	4	200770	07:56:00	07:56:00		Wyzwolenia / Okulickiego 03 nż
1587	4	200770	07:56:00	07:56:00		Wyzwolenia / Okulickiego 03 nż
1587	4	200770	07:58:00	07:58:00		Wyzwolenia / Warszawska 01 nż
1587	4	200770	07:58:00	07:58:00		Wyzwolenia / Warszawska 01 nż
1587	4	200770	08:00:00	08:00:00		Lubelska szpital 01
1587	4	200770	08:00:00	08:00:00		Lubelska szpital 01
1587	4	200770	08:03:00	08:03:00		Marszałkowska 01
1587	4	200770	08:03:00	08:03:00		Marszałkowska 01
1587	4	200770	08:07:00	08:07:00		Cieplińskiego 02
1587	4	200770	08:07:00	08:07:00		Cieplińskiego 02
1587	4	200770	08:08:00	08:08:00		Lisa-Kuli 01
1587	4	200770	08:08:00	08:08:00		Lisa-Kuli 01
1587	4	200770	08:11:00	08:11:00		Dąbrowskiego park 02 nż
1587	4	200770	08:11:00	08:11:00		Dąbrowskiego park 02 nż
1587	4	200770	08:12:00	08:12:00		Dąbrowskiego KW Policji 04
1587	4	200770	08:12:00	08:12:00		Dąbrowskiego KW Policji 04
1587	4	200770	08:13:00	08:13:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	200770	08:13:00	08:13:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	200770	08:16:00	08:16:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	200770	08:16:00	08:16:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	200770	08:17:00	08:17:00		Powst. Warszawy Politechnika 04
1587	4	200770	08:17:00	08:17:00		Powst. Warszawy Politechnika 04
1587	4	200770	08:19:00	08:19:00		Powst. Warszawy stadion 06
1587	4	200770	08:19:00	08:19:00		Powst. Warszawy stadion 06
1587	4	200770	08:21:00	08:21:00		Powst. Warszawy Dom Studenta 08
1587	4	200770	08:21:00	08:21:00		Powst. Warszawy Dom Studenta 08
1587	4	200770	08:22:00	08:22:00		Powst. Warszawy / Graniczna 10
1587	4	200770	08:22:00	08:22:00		Powst. Warszawy / Graniczna 10
1587	4	200770	08:23:00	08:23:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	200770	08:23:00	08:23:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	200770	08:24:00	08:24:00		Sikorskiego Katedra 04 nż
1587	4	200770	08:24:00	08:24:00		Sikorskiego Katedra 04 nż
1587	4	200770	08:25:00	08:25:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	200770	08:25:00	08:25:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	200770	08:26:00	08:26:00		Łukasiewicza / Zimowit 04 nż
1587	4	200770	08:26:00	08:26:00		Łukasiewicza / Zimowit 04 nż
1587	4	200770	08:27:00	08:27:00		Łukasiewicza / Gumińskich 06 nż
1587	4	200770	08:27:00	08:27:00		Łukasiewicza / Gumińskich 06 nż
1587	4	200770	08:28:00	08:28:00		Łukasiewicza pętla 10
1587	4	200770	08:28:00	08:28:00		Łukasiewicza pętla 10

1579	4	198747	08:35:00	08:35:00		Łukasiewicza pętla 10
1579	4	198747	08:35:00	08:35:00		Łukasiewicza pętla 10
1579	4	198747	08:36:00	08:36:00		Łukasiewicza / Sasanki 03 nż
1579	4	198747	08:36:00	08:36:00		Łukasiewicza / Sasanki 03 nż
1579	4	198747	08:37:00	08:37:00		Łukasiewicza / Krokusowa 01 nż
1579	4	198747	08:37:00	08:37:00		Łukasiewicza / Krokusowa 01 nż
1579	4	198747	08:38:00	08:38:00		Sikorskiego Katedra 01 nż
1579	4	198747	08:38:00	08:38:00		Sikorskiego Katedra 01 nż
1579	4	198747	08:41:00	08:41:00		Powst. Warszawy / Rejtana 13
1579	4	198747	08:41:00	08:41:00		Powst. Warszawy / Rejtana 13
1579	4	198747	08:42:00	08:42:00		Powst. Warszawy szkoła 11
1579	4	198747	08:42:00	08:42:00		Powst. Warszawy szkoła 11
1579	4	198747	08:43:00	08:43:00		Powst. Warszawy Dom Studenta 09
1579	4	198747	08:43:00	08:43:00		Powst. Warszawy Dom Studenta 09
1579	4	198747	08:46:00	08:46:00		Powst. Warszawy / Hetmańska 03
1579	4	198747	08:46:00	08:46:00		Powst. Warszawy / Hetmańska 03
1579	4	198747	08:47:00	08:47:00		Powst. Warszawy Politechnika 01
1579	4	198747	08:47:00	08:47:00		Powst. Warszawy Politechnika 01
1579	4	198747	08:49:00	08:49:00		Dąbrowskiego Instytut Muzyki 07
1579	4	198747	08:49:00	08:49:00		Dąbrowskiego Instytut Muzyki 07
1579	4	198747	08:50:00	08:50:00		Dąbrowskiego KW Policji 03
1579	4	198747	08:50:00	08:50:00		Dąbrowskiego KW Policji 03
1579	4	198747	08:51:00	08:51:00		Dąbrowskiego park 01 nż
1579	4	198747	08:51:00	08:51:00		Dąbrowskiego park 01 nż
1579	4	198747	08:55:00	08:55:00		Lisa-Kuli 02
1579	4	198747	08:55:00	08:55:00		Lisa-Kuli 02
1579	4	198747	08:56:00	08:56:00		Cieplińskiego 01
1579	4	198747	08:56:00	08:56:00		Cieplińskiego 01
1579	4	198747	08:59:00	08:59:00		Marszałkowska 02
1579	4	198747	08:59:00	08:59:00		Marszałkowska 02
1579	4	198747	09:00:00	09:00:00		Lubelska szpital 02
1579	4	198747	09:00:00	09:00:00		Lubelska szpital 02
1579	4	198747	09:02:00	09:02:00		Wyzwolenia / Lubelska 02 nż
1579	4	198747	09:02:00	09:02:00		Wyzwolenia / Lubelska 02 nż
1579	4	198747	09:03:00	09:03:00		Wyzwolenia WORD 04 nż
1579	4	198747	09:03:00	09:03:00		Wyzwolenia WORD 04 nż
1579	4	198747	09:05:00	09:05:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	198747	09:05:00	09:05:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	198747	09:06:00	09:06:00		Wyzwolenia / Brydaka 08
1579	4	198747	09:06:00	09:06:00		Wyzwolenia / Brydaka 08
1579	4	198747	09:07:00	09:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	198747	09:07:00	09:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	198747	09:08:00	09:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	198747	09:08:00	09:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	198747	09:09:00	09:09:00		Obr. Poczty Gdańskiej pętla 08
1579	4	198747	09:09:00	09:09:00		Obr. Poczty Gdańskiej pętla 08

1587	4	202216	09:20:00	09:20:00		Obr. Poczty Gdańskiej pętla 08
1587	4	202216	09:20:00	09:20:00		Obr. Poczty Gdańskiej pętla 08
1587	4	202216	09:21:00	09:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	202216	09:21:00	09:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	202216	09:23:00	09:23:00		Wyzwolenia / Ofiar Katynia 07
1587	4	202216	09:23:00	09:23:00		Wyzwolenia / Ofiar Katynia 07
1587	4	202216	09:24:00	09:24:00		Wyzwolenia kościół 05
1587	4	202216	09:24:00	09:24:00		Wyzwolenia kościół 05
1587	4	202216	09:25:00	09:25:00		Wyzwolenia / Okulickiego 03 nż
1587	4	202216	09:25:00	09:25:00		Wyzwolenia / Okulickiego 03 nż
1587	4	202216	09:27:00	09:27:00		Wyzwolenia / Warszawska 01 nż
1587	4	202216	09:27:00	09:27:00		Wyzwolenia / Warszawska 01 nż
1587	4	202216	09:29:00	09:29:00		Lubelska szpital 01
1587	4	202216	09:29:00	09:29:00		Lubelska szpital 01
1587	4	202216	09:31:00	09:31:00		Marszałkowska 01
1587	4	202216	09:31:00	09:31:00		Marszałkowska 01
1587	4	202216	09:35:00	09:35:00		Cieplińskiego 02
1587	4	202216	09:35:00	09:35:00		Cieplińskiego 02
1587	4	202216	09:36:00	09:36:00		Lisa-Kuli 01
1587	4	202216	09:36:00	09:36:00		Lisa-Kuli 01
1587	4	202216	09:39:00	09:39:00		Dąbrowskiego park 02 nż
1587	4	202216	09:39:00	09:39:00		Dąbrowskiego park 02 nż
1587	4	202216	09:40:00	09:40:00		Dąbrowskiego KW Policji 04
1587	4	202216	09:40:00	09:40:00		Dąbrowskiego KW Policji 04
1587	4	202216	09:41:00	09:41:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	202216	09:41:00	09:41:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	202216	09:44:00	09:44:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	202216	09:44:00	09:44:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	202216	09:45:00	09:45:00		Powst. Warszawy Politechnika 04
1587	4	202216	09:45:00	09:45:00		Powst. Warszawy Politechnika 04
1587	4	202216	09:47:00	09:47:00		Powst. Warszawy stadion 06
1587	4	202216	09:47:00	09:47:00		Powst. Warszawy stadion 06
1587	4	202216	09:49:00	09:49:00		Powst. Warszawy Dom Studenta 08
1587	4	202216	09:49:00	09:49:00		Powst. Warszawy Dom Studenta 08
1587	4	202216	09:50:00	09:50:00		Powst. Warszawy / Graniczna 10
1587	4	202216	09:50:00	09:50:00		Powst. Warszawy / Graniczna 10
1587	4	202216	09:51:00	09:51:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	202216	09:51:00	09:51:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	202216	09:52:00	09:52:00		Sikorskiego Katedra 04 nż
1587	4	202216	09:52:00	09:52:00		Sikorskiego Katedra 04 nż
1587	4	202216	09:53:00	09:53:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	202216	09:53:00	09:53:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	202216	09:54:00	09:54:00		Łukasiewicza / Zimowit 04 nż
1587	4	202216	09:54:00	09:54:00		Łukasiewicza / Zimowit 04 nż
1587	4	202216	09:55:00	09:55:00		Łukasiewicza / Gumińskich 06 nż
1587	4	202216	09:55:00	09:55:00		Łukasiewicza / Gumińskich 06 nż
1587	4	202216	09:56:00	09:56:00		Łukasiewicza pętla 10
1587	4	202216	09:56:00	09:56:00		Łukasiewicza pętla 10

1579	4	202615	10:05:00	10:05:00		Łukasiewicza pętla 10
1579	4	202615	10:05:00	10:05:00		Łukasiewicza pętla 10
1579	4	202615	10:06:00	10:06:00		Łukasiewicza / Sasanki 03 nż
1579	4	202615	10:06:00	10:06:00		Łukasiewicza / Sasanki 03 nż
1579	4	202615	10:07:00	10:07:00		Łukasiewicza / Krokusowa 01 nż
1579	4	202615	10:07:00	10:07:00		Łukasiewicza / Krokusowa 01 nż
1579	4	202615	10:08:00	10:08:00		Sikorskiego Katedra 01 nż
1579	4	202615	10:08:00	10:08:00		Sikorskiego Katedra 01 nż
1579	4	202615	10:11:00	10:11:00		Powst. Warszawy / Rejtana 13
1579	4	202615	10:11:00	10:11:00		Powst. Warszawy / Rejtana 13
1579	4	202615	10:12:00	10:12:00		Powst. Warszawy szkoła 11
1579	4	202615	10:12:00	10:12:00		Powst. Warszawy szkoła 11
1579	4	202615	10:13:00	10:13:00		Powst. Warszawy Dom Studenta 09
1579	4	202615	10:13:00	10:13:00		Powst. Warszawy Dom Studenta 09
1579	4	202615	10:16:00	10:16:00		Powst. Warszawy / Hetmańska 03
1579	4	202615	10:16:00	10:16:00		Powst. Warszawy / Hetmańska 03
1579	4	202615	10:17:00	10:17:00		Powst. Warszawy Politechnika 01
1579	4	202615	10:17:00	10:17:00		Powst. Warszawy Politechnika 01
1579	4	202615	10:19:00	10:19:00		Dąbrowskiego Instytut Muzyki 07
1579	4	202615	10:19:00	10:19:00		Dąbrowskiego Instytut Muzyki 07
1579	4	202615	10:20:00	10:20:00		Dąbrowskiego KW Policji 03
1579	4	202615	10:20:00	10:20:00		Dąbrowskiego KW Policji 03
1579	4	202615	10:21:00	10:21:00		Dąbrowskiego park 01 nż
1579	4	202615	10:21:00	10:21:00		Dąbrowskiego park 01 nż
1579	4	202615	10:25:00	10:25:00		Lisa-Kuli 02
1579	4	202615	10:25:00	10:25:00		Lisa-Kuli 02
1579	4	202615	10:26:00	10:26:00		Cieplińskiego 01
1579	4	202615	10:26:00	10:26:00		Cieplińskiego 01
1579	4	202615	10:29:00	10:29:00		Marszałkowska 02
1579	4	202615	10:29:00	10:29:00		Marszałkowska 02
1579	4	202615	10:30:00	10:30:00		Lubelska szpital 02
1579	4	202615	10:30:00	10:30:00		Lubelska szpital 02
1579	4	202615	10:32:00	10:32:00		Wyzwolenia / Lubelska 02 nż
1579	4	202615	10:32:00	10:32:00		Wyzwolenia / Lubelska 02 nż
1579	4	202615	10:33:00	10:33:00		Wyzwolenia WORD 04 nż
1579	4	202615	10:33:00	10:33:00		Wyzwolenia WORD 04 nż
1579	4	202615	10:35:00	10:35:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	202615	10:35:00	10:35:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	202615	10:36:00	10:36:00		Wyzwolenia / Brydaka 08
1579	4	202615	10:36:00	10:36:00		Wyzwolenia / Brydaka 08
1579	4	202615	10:37:00	10:37:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	202615	10:37:00	10:37:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	202615	10:38:00	10:38:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	202615	10:38:00	10:38:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	202615	10:39:00	10:39:00		Obr. Poczty Gdańskiej pętla 08
1579	4	202615	10:39:00	10:39:00		Obr. Poczty Gdańskiej pętla 08

1587	4	201168	10:50:00	10:50:00		Obr. Poczty Gdańskiej pętla 08
1587	4	201168	10:50:00	10:50:00		Obr. Poczty Gdańskiej pętla 08
1587	4	201168	10:51:00	10:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	201168	10:51:00	10:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	201168	10:53:00	10:53:00		Wyzwolenia / Ofiar Katynia 07
1587	4	201168	10:53:00	10:53:00		Wyzwolenia / Ofiar Katynia 07
1587	4	201168	10:54:00	10:54:00		Wyzwolenia kościół 05
1587	4	201168	10:54:00	10:54:00		Wyzwolenia kościół 05
1587	4	201168	10:55:00	10:55:00		Wyzwolenia / Okulickiego 03 nż
1587	4	201168	10:55:00	10:55:00		Wyzwolenia / Okulickiego 03 nż
1587	4	201168	10:57:00	10:57:00		Wyzwolenia / Warszawska 01 nż
1587	4	201168	10:57:00	10:57:00		Wyzwolenia / Warszawska 01 nż
1587	4	201168	10:59:00	10:59:00		Lubelska szpital 01
1587	4	201168	10:59:00	10:59:00		Lubelska szpital 01
1587	4	201168	11:01:00	11:01:00		Marszałkowska 01
1587	4	201168	11:01:00	11:01:00		Marszałkowska 01
1587	4	201168	11:05:00	11:05:00		Cieplińskiego 02
1587	4	201168	11:05:00	11:05:00		Cieplińskiego 02
1587	4	201168	11:06:00	11:06:00		Lisa-Kuli 01
1587	4	201168	11:06:00	11:06:00		Lisa-Kuli 01
1587	4	201168	11:09:00	11:09:00		Dąbrowskiego park 02 nż
1587	4	201168	11:09:00	11:09:00		Dąbrowskiego park 02 nż
1587	4	201168	11:10:00	11:10:00		Dąbrowskiego KW Policji 04
1587	4	201168	11:10:00	11:10:00		Dąbrowskiego KW Policji 04
1587	4	201168	11:11:00	11:11:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	201168	11:11:00	11:11:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	201168	11:14:00	11:14:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	201168	11:14:00	11:14:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	201168	11:15:00	11:15:00		Powst. Warszawy Politechnika 04
1587	4	201168	11:15:00	11:15:00		Powst. Warszawy Politechnika 04
1587	4	201168	11:18:00	11:18:00		Powst. Warszawy stadion 06
1587	4	201168	11:18:00	11:18:00		Powst. Warszawy stadion 06
1587	4	201168	11:21:00	11:21:00		Powst. Warszawy Dom Studenta 08
1587	4	201168	11:21:00	11:21:00		Powst. Warszawy Dom Studenta 08
1587	4	201168	11:22:00	11:22:00		Powst. Warszawy / Graniczna 10
1587	4	201168	11:22:00	11:22:00		Powst. Warszawy / Graniczna 10
1587	4	201168	11:23:00	11:23:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	201168	11:23:00	11:23:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	201168	11:25:00	11:25:00		Sikorskiego Katedra 04 nż
1587	4	201168	11:25:00	11:25:00		Sikorskiego Katedra 04 nż
1587	4	201168	11:26:00	11:26:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	201168	11:26:00	11:26:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	201168	11:27:00	11:27:00		Łukasiewicza / Zimowit 04 nż
1587	4	201168	11:27:00	11:27:00		Łukasiewicza / Zimowit 04 nż
1587	4	201168	11:28:00	11:28:00		Łukasiewicza / Gumińskich 06 nż
1587	4	201168	11:28:00	11:28:00		Łukasiewicza / Gumińskich 06 nż
1587	4	201168	11:29:00	11:29:00		Łukasiewicza pętla 10
1587	4	201168	11:29:00	11:29:00		Łukasiewicza pętla 10

1579	4	202162	11:50:00	11:50:00		Łukasiewicza pętla 10
1579	4	202162	11:50:00	11:50:00		Łukasiewicza pętla 10
1579	4	202162	11:51:00	11:51:00		Łukasiewicza / Sasanki 03 nż
1579	4	202162	11:51:00	11:51:00		Łukasiewicza / Sasanki 03 nż
1579	4	202162	11:52:00	11:52:00		Łukasiewicza / Krokusowa 01 nż
1579	4	202162	11:52:00	11:52:00		Łukasiewicza / Krokusowa 01 nż
1579	4	202162	11:53:00	11:53:00		Sikorskiego Katedra 01 nż
1579	4	202162	11:53:00	11:53:00		Sikorskiego Katedra 01 nż
1579	4	202162	11:56:00	11:56:00		Powst. Warszawy / Rejtana 13
1579	4	202162	11:56:00	11:56:00		Powst. Warszawy / Rejtana 13
1579	4	202162	11:57:00	11:57:00		Powst. Warszawy szkoła 11
1579	4	202162	11:57:00	11:57:00		Powst. Warszawy szkoła 11
1579	4	202162	11:58:00	11:58:00		Powst. Warszawy Dom Studenta 09
1579	4	202162	11:58:00	11:58:00		Powst. Warszawy Dom Studenta 09
1579	4	202162	12:01:00	12:01:00		Powst. Warszawy / Hetmańska 03
1579	4	202162	12:01:00	12:01:00		Powst. Warszawy / Hetmańska 03
1579	4	202162	12:02:00	12:02:00		Powst. Warszawy Politechnika 01
1579	4	202162	12:02:00	12:02:00		Powst. Warszawy Politechnika 01
1579	4	202162	12:05:00	12:05:00		Dąbrowskiego Instytut Muzyki 07
1579	4	202162	12:05:00	12:05:00		Dąbrowskiego Instytut Muzyki 07
1579	4	202162	12:06:00	12:06:00		Dąbrowskiego KW Policji 03
1579	4	202162	12:06:00	12:06:00		Dąbrowskiego KW Policji 03
1579	4	202162	12:07:00	12:07:00		Dąbrowskiego park 01 nż
1579	4	202162	12:07:00	12:07:00		Dąbrowskiego park 01 nż
1579	4	202162	12:11:00	12:11:00		Lisa-Kuli 02
1579	4	202162	12:11:00	12:11:00		Lisa-Kuli 02
1579	4	202162	12:12:00	12:12:00		Cieplińskiego 01
1579	4	202162	12:12:00	12:12:00		Cieplińskiego 01
1579	4	202162	12:15:00	12:15:00		Marszałkowska 02
1579	4	202162	12:15:00	12:15:00		Marszałkowska 02
1579	4	202162	12:16:00	12:16:00		Lubelska szpital 02
1579	4	202162	12:16:00	12:16:00		Lubelska szpital 02
1579	4	202162	12:18:00	12:18:00		Wyzwolenia / Lubelska 02 nż
1579	4	202162	12:18:00	12:18:00		Wyzwolenia / Lubelska 02 nż
1579	4	202162	12:19:00	12:19:00		Wyzwolenia WORD 04 nż
1579	4	202162	12:19:00	12:19:00		Wyzwolenia WORD 04 nż
1579	4	202162	12:21:00	12:21:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	202162	12:21:00	12:21:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	202162	12:22:00	12:22:00		Wyzwolenia / Brydaka 08
1579	4	202162	12:22:00	12:22:00		Wyzwolenia / Brydaka 08
1579	4	202162	12:23:00	12:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	202162	12:23:00	12:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	202162	12:24:00	12:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	202162	12:24:00	12:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	202162	12:25:00	12:25:00		Obr. Poczty Gdańskiej pętla 08
1579	4	202162	12:25:00	12:25:00		Obr. Poczty Gdańskiej pętla 08

1586	4	202888	12:35:00	12:35:00		Obr. Poczty Gdańskiej pętla 08
1586	4	202888	12:35:00	12:35:00		Obr. Poczty Gdańskiej pętla 08
1586	4	202888	12:36:00	12:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	202888	12:36:00	12:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	202888	12:38:00	12:38:00		Wyzwolenia / Ofiar Katynia 07
1586	4	202888	12:38:00	12:38:00		Wyzwolenia / Ofiar Katynia 07
1586	4	202888	12:39:00	12:39:00		Wyzwolenia kościół 05
1586	4	202888	12:39:00	12:39:00		Wyzwolenia kościół 05
1586	4	202888	12:40:00	12:40:00		Wyzwolenia / Okulickiego 03 nż
1586	4	202888	12:40:00	12:40:00		Wyzwolenia / Okulickiego 03 nż
1586	4	202888	12:42:00	12:42:00		Wyzwolenia / Warszawska 01 nż
1586	4	202888	12:42:00	12:42:00		Wyzwolenia / Warszawska 01 nż
1586	4	202888	12:44:00	12:44:00		Lubelska szpital 01
1586	4	202888	12:44:00	12:44:00		Lubelska szpital 01
1586	4	202888	12:47:00	12:47:00		Marszałkowska 01
1586	4	202888	12:47:00	12:47:00		Marszałkowska 01
1586	4	202888	12:51:00	12:51:00		Cieplińskiego 02
1586	4	202888	12:51:00	12:51:00		Cieplińskiego 02
1586	4	202888	12:52:00	12:52:00		Lisa-Kuli 01
1586	4	202888	12:52:00	12:52:00		Lisa-Kuli 01
1586	4	202888	12:55:00	12:55:00		Dąbrowskiego park 02 nż
1586	4	202888	12:55:00	12:55:00		Dąbrowskiego park 02 nż
1586	4	202888	12:56:00	12:56:00		Dąbrowskiego KW Policji 04
1586	4	202888	12:56:00	12:56:00		Dąbrowskiego KW Policji 04
1586	4	202888	12:57:00	12:57:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	202888	12:57:00	12:57:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	202888	13:01:00	13:01:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	202888	13:01:00	13:01:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	202888	13:02:00	13:02:00		Powst. Warszawy Politechnika 04
1586	4	202888	13:02:00	13:02:00		Powst. Warszawy Politechnika 04
1586	4	202888	13:05:00	13:05:00		Powst. Warszawy stadion 06
1586	4	202888	13:05:00	13:05:00		Powst. Warszawy stadion 06
1586	4	202888	13:08:00	13:08:00		Powst. Warszawy Dom Studenta 08
1586	4	202888	13:08:00	13:08:00		Powst. Warszawy Dom Studenta 08
1586	4	202888	13:09:00	13:09:00		Powst. Warszawy / Graniczna 10
1586	4	202888	13:09:00	13:09:00		Powst. Warszawy / Graniczna 10
1586	4	202888	13:10:00	13:10:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	202888	13:10:00	13:10:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	202888	13:12:00	13:12:00		Sikorskiego Katedra 04 nż
1586	4	202888	13:12:00	13:12:00		Sikorskiego Katedra 04 nż
1586	4	202888	13:13:00	13:13:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	202888	13:13:00	13:13:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	202888	13:14:00	13:14:00		Łukasiewicza / Zimowit 04 nż
1586	4	202888	13:14:00	13:14:00		Łukasiewicza / Zimowit 04 nż
1586	4	202888	13:15:00	13:15:00		Łukasiewicza / Gumińskich 06 nż
1586	4	202888	13:15:00	13:15:00		Łukasiewicza / Gumińskich 06 nż
1586	4	202888	13:16:00	13:16:00		Łukasiewicza pętla 08
1586	4	202888	13:16:00	13:16:00		Łukasiewicza pętla 08
1586	4	202888	13:18:00	13:18:00		Kiepury / Herberta 02 nż
1586	4	202888	13:18:00	13:18:00		Kiepury / Herberta 02 nż
1586	4	202888	13:19:00	13:19:00		Matysowska / Skalista 02 nż
1586	4	202888	13:19:00	13:19:00		Matysowska / Skalista 02 nż
1586	4	202888	13:21:00	13:21:00		Matysowska szkoła 04 nż
1586	4	202888	13:21:00	13:21:00		Matysowska szkoła 04 nż
1586	4	202888	13:22:00	13:22:00		Matysowska górka 06 nż
1586	4	202888	13:22:00	13:22:00		Matysowska górka 06 nż
1586	4	202888	13:23:00	13:23:00		Matysowska / Pienińska 08 nż
1586	4	202888	13:23:00	13:23:00		Matysowska / Pienińska 08 nż
1586	4	202888	13:24:00	13:24:00		Pienińska pętla 03
1586	4	202888	13:24:00	13:24:00		Pienińska pętla 03

1581	4	200078	13:40:00	13:40:00		Pienińska pętla 03
1581	4	200078	13:40:00	13:40:00		Pienińska pętla 03
1581	4	200078	13:41:00	13:41:00		Pienińska / Matysowska 01 nż
1581	4	200078	13:41:00	13:41:00		Pienińska / Matysowska 01 nż
1581	4	200078	13:42:00	13:42:00		Matysowska / Św. Walentego 05 nż
1581	4	200078	13:42:00	13:42:00		Matysowska / Św. Walentego 05 nż
1581	4	200078	13:43:00	13:43:00		Matysowska górka 03 nż
1581	4	200078	13:43:00	13:43:00		Matysowska górka 03 nż
1581	4	200078	13:45:00	13:45:00		Matysowska szkoła 01 nż
1581	4	200078	13:45:00	13:45:00		Matysowska szkoła 01 nż
1581	4	200078	13:47:00	13:47:00		Kiepury / Wichrowa 03 nż
1581	4	200078	13:47:00	13:47:00		Kiepury / Wichrowa 03 nż
1581	4	200078	13:48:00	13:48:00		Kiepury / Herberta 01 nż
1581	4	200078	13:48:00	13:48:00		Kiepury / Herberta 01 nż
1581	4	200078	13:50:00	13:50:00		Łukasiewicza pętla 10
1581	4	200078	13:50:00	13:50:00		Łukasiewicza pętla 10
1581	4	200078	13:51:00	13:51:00		Łukasiewicza / Sasanki 03 nż
1581	4	200078	13:51:00	13:51:00		Łukasiewicza / Sasanki 03 nż
1581	4	200078	13:52:00	13:52:00		Łukasiewicza / Krokusowa 01 nż
1581	4	200078	13:52:00	13:52:00		Łukasiewicza / Krokusowa 01 nż
1581	4	200078	13:53:00	13:53:00		Sikorskiego Katedra 01 nż
1581	4	200078	13:53:00	13:53:00		Sikorskiego Katedra 01 nż
1581	4	200078	13:56:00	13:56:00		Powst. Warszawy / Rejtana 13
1581	4	200078	13:56:00	13:56:00		Powst. Warszawy / Rejtana 13
1581	4	200078	13:57:00	13:57:00		Powst. Warszawy szkoła 11
1581	4	200078	13:57:00	13:57:00		Powst. Warszawy szkoła 11
1581	4	200078	13:58:00	13:58:00		Powst. Warszawy Dom Studenta 09
1581	4	200078	13:58:00	13:58:00		Powst. Warszawy Dom Studenta 09
1581	4	200078	14:01:00	14:01:00		Powst. Warszawy / Hetmańska 03
1581	4	200078	14:01:00	14:01:00		Powst. Warszawy / Hetmańska 03
1581	4	200078	14:02:00	14:02:00		Powst. Warszawy Politechnika 01
1581	4	200078	14:02:00	14:02:00		Powst. Warszawy Politechnika 01
1581	4	200078	14:05:00	14:05:00		Dąbrowskiego Instytut Muzyki 07
1581	4	200078	14:05:00	14:05:00		Dąbrowskiego Instytut Muzyki 07
1581	4	200078	14:06:00	14:06:00		Dąbrowskiego KW Policji 03
1581	4	200078	14:06:00	14:06:00		Dąbrowskiego KW Policji 03
1581	4	200078	14:07:00	14:07:00		Dąbrowskiego park 01 nż
1581	4	200078	14:07:00	14:07:00		Dąbrowskiego park 01 nż
1581	4	200078	14:11:00	14:11:00		Lisa-Kuli 02
1581	4	200078	14:11:00	14:11:00		Lisa-Kuli 02
1581	4	200078	14:12:00	14:12:00		Cieplińskiego 01
1581	4	200078	14:12:00	14:12:00		Cieplińskiego 01
1581	4	200078	14:15:00	14:15:00		Marszałkowska 02
1581	4	200078	14:15:00	14:15:00		Marszałkowska 02
1581	4	200078	14:16:00	14:16:00		Lubelska szpital 02
1581	4	200078	14:16:00	14:16:00		Lubelska szpital 02
1581	4	200078	14:18:00	14:18:00		Wyzwolenia / Lubelska 02 nż
1581	4	200078	14:18:00	14:18:00		Wyzwolenia / Lubelska 02 nż
1581	4	200078	14:19:00	14:19:00		Wyzwolenia WORD 04 nż
1581	4	200078	14:19:00	14:19:00		Wyzwolenia WORD 04 nż
1581	4	200078	14:21:00	14:21:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	200078	14:21:00	14:21:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	200078	14:22:00	14:22:00		Wyzwolenia / Brydaka 08
1581	4	200078	14:22:00	14:22:00		Wyzwolenia / Brydaka 08
1581	4	200078	14:23:00	14:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	200078	14:23:00	14:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	200078	14:24:00	14:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	200078	14:24:00	14:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	200078	14:25:00	14:25:00		Obr. Poczty Gdańskiej pętla 08
1581	4	200078	14:25:00	14:25:00		Obr. Poczty Gdańskiej pętla 08

1587	4	202429	14:35:00	14:35:00		Obr. Poczty Gdańskiej pętla 08
1587	4	202429	14:35:00	14:35:00		Obr. Poczty Gdańskiej pętla 08
1587	4	202429	14:36:00	14:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	202429	14:36:00	14:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	202429	14:38:00	14:38:00		Wyzwolenia / Ofiar Katynia 07
1587	4	202429	14:38:00	14:38:00		Wyzwolenia / Ofiar Katynia 07
1587	4	202429	14:39:00	14:39:00		Wyzwolenia kościół 05
1587	4	202429	14:39:00	14:39:00		Wyzwolenia kościół 05
1587	4	202429	14:41:00	14:41:00		Wyzwolenia / Okulickiego 03 nż
1587	4	202429	14:41:00	14:41:00		Wyzwolenia / Okulickiego 03 nż
1587	4	202429	14:43:00	14:43:00		Wyzwolenia / Warszawska 01 nż
1587	4	202429	14:43:00	14:43:00		Wyzwolenia / Warszawska 01 nż
1587	4	202429	14:45:00	14:45:00		Lubelska szpital 01
1587	4	202429	14:45:00	14:45:00		Lubelska szpital 01
1587	4	202429	14:48:00	14:48:00		Marszałkowska 01
1587	4	202429	14:48:00	14:48:00		Marszałkowska 01
1587	4	202429	14:52:00	14:52:00		Cieplińskiego 02
1587	4	202429	14:52:00	14:52:00		Cieplińskiego 02
1587	4	202429	14:53:00	14:53:00		Lisa-Kuli 01
1587	4	202429	14:53:00	14:53:00		Lisa-Kuli 01
1587	4	202429	14:57:00	14:57:00		Dąbrowskiego park 02 nż
1587	4	202429	14:57:00	14:57:00		Dąbrowskiego park 02 nż
1587	4	202429	14:58:00	14:58:00		Dąbrowskiego KW Policji 04
1587	4	202429	14:58:00	14:58:00		Dąbrowskiego KW Policji 04
1587	4	202429	14:59:00	14:59:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	202429	14:59:00	14:59:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	202429	15:04:00	15:04:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	202429	15:04:00	15:04:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	202429	15:09:00	15:09:00		Powst. Warszawy Politechnika 04
1587	4	202429	15:09:00	15:09:00		Powst. Warszawy Politechnika 04
1587	4	202429	15:20:00	15:20:00		Powst. Warszawy stadion 06
1587	4	202429	15:20:00	15:20:00		Powst. Warszawy stadion 06
1587	4	202429	15:24:00	15:24:00		Powst. Warszawy Dom Studenta 08
1587	4	202429	15:24:00	15:24:00		Powst. Warszawy Dom Studenta 08
1587	4	202429	15:25:00	15:25:00		Powst. Warszawy / Graniczna 10
1587	4	202429	15:25:00	15:25:00		Powst. Warszawy / Graniczna 10
1587	4	202429	15:26:00	15:26:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	202429	15:26:00	15:26:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	202429	15:28:00	15:28:00		Sikorskiego Katedra 04 nż
1587	4	202429	15:28:00	15:28:00		Sikorskiego Katedra 04 nż
1587	4	202429	15:29:00	15:29:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	202429	15:29:00	15:29:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	202429	15:30:00	15:30:00		Łukasiewicza / Zimowit 04 nż
1587	4	202429	15:30:00	15:30:00		Łukasiewicza / Zimowit 04 nż
1587	4	202429	15:31:00	15:31:00		Łukasiewicza / Gumińskich 06 nż
1587	4	202429	15:31:00	15:31:00		Łukasiewicza / Gumińskich 06 nż
1587	4	202429	15:32:00	15:32:00		Łukasiewicza pętla 10
1587	4	202429	15:32:00	15:32:00		Łukasiewicza pętla 10

1579	4	198793	16:05:00	16:05:00		Łukasiewicza pętla 10
1579	4	198793	16:05:00	16:05:00		Łukasiewicza pętla 10
1579	4	198793	16:06:00	16:06:00		Łukasiewicza / Sasanki 03 nż
1579	4	198793	16:06:00	16:06:00		Łukasiewicza / Sasanki 03 nż
1579	4	198793	16:07:00	16:07:00		Łukasiewicza / Krokusowa 01 nż
1579	4	198793	16:07:00	16:07:00		Łukasiewicza / Krokusowa 01 nż
1579	4	198793	16:08:00	16:08:00		Sikorskiego Katedra 01 nż
1579	4	198793	16:08:00	16:08:00		Sikorskiego Katedra 01 nż
1579	4	198793	16:12:00	16:12:00		Powst. Warszawy / Rejtana 13
1579	4	198793	16:12:00	16:12:00		Powst. Warszawy / Rejtana 13
1579	4	198793	16:13:00	16:13:00		Powst. Warszawy szkoła 11
1579	4	198793	16:13:00	16:13:00		Powst. Warszawy szkoła 11
1579	4	198793	16:14:00	16:14:00		Powst. Warszawy Dom Studenta 09
1579	4	198793	16:14:00	16:14:00		Powst. Warszawy Dom Studenta 09
1579	4	198793	16:18:00	16:18:00		Powst. Warszawy / Hetmańska 03
1579	4	198793	16:18:00	16:18:00		Powst. Warszawy / Hetmańska 03
1579	4	198793	16:19:00	16:19:00		Powst. Warszawy Politechnika 01
1579	4	198793	16:19:00	16:19:00		Powst. Warszawy Politechnika 01
1579	4	198793	16:22:00	16:22:00		Dąbrowskiego Instytut Muzyki 07
1579	4	198793	16:22:00	16:22:00		Dąbrowskiego Instytut Muzyki 07
1579	4	198793	16:23:00	16:23:00		Dąbrowskiego KW Policji 03
1579	4	198793	16:23:00	16:23:00		Dąbrowskiego KW Policji 03
1579	4	198793	16:24:00	16:24:00		Dąbrowskiego park 01 nż
1579	4	198793	16:24:00	16:24:00		Dąbrowskiego park 01 nż
1579	4	198793	16:31:00	16:31:00		Lisa-Kuli 02
1579	4	198793	16:31:00	16:31:00		Lisa-Kuli 02
1579	4	198793	16:32:00	16:32:00		Cieplińskiego 01
1579	4	198793	16:32:00	16:32:00		Cieplińskiego 01
1579	4	198793	16:35:00	16:35:00		Marszałkowska 02
1579	4	198793	16:35:00	16:35:00		Marszałkowska 02
1579	4	198793	16:36:00	16:36:00		Lubelska szpital 02
1579	4	198793	16:36:00	16:36:00		Lubelska szpital 02
1579	4	198793	16:38:00	16:38:00		Wyzwolenia / Lubelska 02 nż
1579	4	198793	16:38:00	16:38:00		Wyzwolenia / Lubelska 02 nż
1579	4	198793	16:39:00	16:39:00		Wyzwolenia WORD 04 nż
1579	4	198793	16:39:00	16:39:00		Wyzwolenia WORD 04 nż
1579	4	198793	16:41:00	16:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	198793	16:41:00	16:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	198793	16:42:00	16:42:00		Wyzwolenia / Brydaka 08
1579	4	198793	16:42:00	16:42:00		Wyzwolenia / Brydaka 08
1579	4	198793	16:43:00	16:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	198793	16:43:00	16:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	198793	16:44:00	16:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	198793	16:44:00	16:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	198793	16:45:00	16:45:00		Obr. Poczty Gdańskiej pętla 08
1579	4	198793	16:45:00	16:45:00		Obr. Poczty Gdańskiej pętla 08

1586	4	201831	17:05:00	17:05:00		Obr. Poczty Gdańskiej pętla 08
1586	4	201831	17:05:00	17:05:00		Obr. Poczty Gdańskiej pętla 08
1586	4	201831	17:06:00	17:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	201831	17:06:00	17:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	201831	17:08:00	17:08:00		Wyzwolenia / Ofiar Katynia 07
1586	4	201831	17:08:00	17:08:00		Wyzwolenia / Ofiar Katynia 07
1586	4	201831	17:09:00	17:09:00		Wyzwolenia kościół 05
1586	4	201831	17:09:00	17:09:00		Wyzwolenia kościół 05
1586	4	201831	17:10:00	17:10:00		Wyzwolenia / Okulickiego 03 nż
1586	4	201831	17:10:00	17:10:00		Wyzwolenia / Okulickiego 03 nż
1586	4	201831	17:12:00	17:12:00		Wyzwolenia / Warszawska 01 nż
1586	4	201831	17:12:00	17:12:00		Wyzwolenia / Warszawska 01 nż
1586	4	201831	17:14:00	17:14:00		Lubelska szpital 01
1586	4	201831	17:14:00	17:14:00		Lubelska szpital 01
1586	4	201831	17:16:00	17:16:00		Marszałkowska 01
1586	4	201831	17:16:00	17:16:00		Marszałkowska 01
1586	4	201831	17:20:00	17:20:00		Cieplińskiego 02
1586	4	201831	17:20:00	17:20:00		Cieplińskiego 02
1586	4	201831	17:21:00	17:21:00		Lisa-Kuli 01
1586	4	201831	17:21:00	17:21:00		Lisa-Kuli 01
1586	4	201831	17:24:00	17:24:00		Dąbrowskiego park 02 nż
1586	4	201831	17:24:00	17:24:00		Dąbrowskiego park 02 nż
1586	4	201831	17:25:00	17:25:00		Dąbrowskiego KW Policji 04
1586	4	201831	17:25:00	17:25:00		Dąbrowskiego KW Policji 04
1586	4	201831	17:26:00	17:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	201831	17:26:00	17:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	201831	17:29:00	17:29:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	201831	17:29:00	17:29:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	201831	17:31:00	17:31:00		Powst. Warszawy Politechnika 04
1586	4	201831	17:31:00	17:31:00		Powst. Warszawy Politechnika 04
1586	4	201831	17:34:00	17:34:00		Powst. Warszawy stadion 06
1586	4	201831	17:34:00	17:34:00		Powst. Warszawy stadion 06
1586	4	201831	17:36:00	17:36:00		Powst. Warszawy Dom Studenta 08
1586	4	201831	17:36:00	17:36:00		Powst. Warszawy Dom Studenta 08
1586	4	201831	17:37:00	17:37:00		Powst. Warszawy / Graniczna 10
1586	4	201831	17:37:00	17:37:00		Powst. Warszawy / Graniczna 10
1586	4	201831	17:38:00	17:38:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	201831	17:38:00	17:38:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	201831	17:40:00	17:40:00		Sikorskiego Katedra 04 nż
1586	4	201831	17:40:00	17:40:00		Sikorskiego Katedra 04 nż
1586	4	201831	17:41:00	17:41:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	201831	17:41:00	17:41:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	201831	17:42:00	17:42:00		Łukasiewicza / Zimowit 04 nż
1586	4	201831	17:42:00	17:42:00		Łukasiewicza / Zimowit 04 nż
1586	4	201831	17:43:00	17:43:00		Łukasiewicza / Gumińskich 06 nż
1586	4	201831	17:43:00	17:43:00		Łukasiewicza / Gumińskich 06 nż
1586	4	201831	17:44:00	17:44:00		Łukasiewicza pętla 08
1586	4	201831	17:44:00	17:44:00		Łukasiewicza pętla 08
1586	4	201831	17:46:00	17:46:00		Kiepury / Herberta 02 nż
1586	4	201831	17:46:00	17:46:00		Kiepury / Herberta 02 nż
1586	4	201831	17:47:00	17:47:00		Matysowska / Skalista 02 nż
1586	4	201831	17:47:00	17:47:00		Matysowska / Skalista 02 nż
1586	4	201831	17:49:00	17:49:00		Matysowska szkoła 04 nż
1586	4	201831	17:49:00	17:49:00		Matysowska szkoła 04 nż
1586	4	201831	17:50:00	17:50:00		Matysowska górka 06 nż
1586	4	201831	17:50:00	17:50:00		Matysowska górka 06 nż
1586	4	201831	17:51:00	17:51:00		Matysowska / Pienińska 08 nż
1586	4	201831	17:51:00	17:51:00		Matysowska / Pienińska 08 nż
1586	4	201831	17:52:00	17:52:00		Pienińska pętla 03
1586	4	201831	17:52:00	17:52:00		Pienińska pętla 03

1581	4	201490	17:55:00	17:55:00		Pienińska pętla 03
1581	4	201490	17:55:00	17:55:00		Pienińska pętla 03
1581	4	201490	17:56:00	17:56:00		Pienińska / Matysowska 01 nż
1581	4	201490	17:56:00	17:56:00		Pienińska / Matysowska 01 nż
1581	4	201490	17:57:00	17:57:00		Matysowska / Św. Walentego 05 nż
1581	4	201490	17:57:00	17:57:00		Matysowska / Św. Walentego 05 nż
1581	4	201490	17:58:00	17:58:00		Matysowska górka 03 nż
1581	4	201490	17:58:00	17:58:00		Matysowska górka 03 nż
1581	4	201490	18:00:00	18:00:00		Matysowska szkoła 01 nż
1581	4	201490	18:00:00	18:00:00		Matysowska szkoła 01 nż
1581	4	201490	18:02:00	18:02:00		Kiepury / Wichrowa 03 nż
1581	4	201490	18:02:00	18:02:00		Kiepury / Wichrowa 03 nż
1581	4	201490	18:03:00	18:03:00		Kiepury / Herberta 01 nż
1581	4	201490	18:03:00	18:03:00		Kiepury / Herberta 01 nż
1581	4	201490	18:05:00	18:05:00		Łukasiewicza pętla 10
1581	4	201490	18:05:00	18:05:00		Łukasiewicza pętla 10
1581	4	201490	18:06:00	18:06:00		Łukasiewicza / Sasanki 03 nż
1581	4	201490	18:06:00	18:06:00		Łukasiewicza / Sasanki 03 nż
1581	4	201490	18:07:00	18:07:00		Łukasiewicza / Krokusowa 01 nż
1581	4	201490	18:07:00	18:07:00		Łukasiewicza / Krokusowa 01 nż
1581	4	201490	18:08:00	18:08:00		Sikorskiego Katedra 01 nż
1581	4	201490	18:08:00	18:08:00		Sikorskiego Katedra 01 nż
1581	4	201490	18:11:00	18:11:00		Powst. Warszawy / Rejtana 13
1581	4	201490	18:11:00	18:11:00		Powst. Warszawy / Rejtana 13
1581	4	201490	18:12:00	18:12:00		Powst. Warszawy szkoła 11
1581	4	201490	18:12:00	18:12:00		Powst. Warszawy szkoła 11
1581	4	201490	18:13:00	18:13:00		Powst. Warszawy Dom Studenta 09
1581	4	201490	18:13:00	18:13:00		Powst. Warszawy Dom Studenta 09
1581	4	201490	18:17:00	18:17:00		Powst. Warszawy / Hetmańska 03
1581	4	201490	18:17:00	18:17:00		Powst. Warszawy / Hetmańska 03
1581	4	201490	18:18:00	18:18:00		Powst. Warszawy Politechnika 01
1581	4	201490	18:18:00	18:18:00		Powst. Warszawy Politechnika 01
1581	4	201490	18:21:00	18:21:00		Dąbrowskiego Instytut Muzyki 07
1581	4	201490	18:21:00	18:21:00		Dąbrowskiego Instytut Muzyki 07
1581	4	201490	18:22:00	18:22:00		Dąbrowskiego KW Policji 03
1581	4	201490	18:22:00	18:22:00		Dąbrowskiego KW Policji 03
1581	4	201490	18:23:00	18:23:00		Dąbrowskiego park 01 nż
1581	4	201490	18:23:00	18:23:00		Dąbrowskiego park 01 nż
1581	4	201490	18:28:00	18:28:00		Lisa-Kuli 02
1581	4	201490	18:28:00	18:28:00		Lisa-Kuli 02
1581	4	201490	18:29:00	18:29:00		Cieplińskiego 01
1581	4	201490	18:29:00	18:29:00		Cieplińskiego 01
1581	4	201490	18:32:00	18:32:00		Marszałkowska 02
1581	4	201490	18:32:00	18:32:00		Marszałkowska 02
1581	4	201490	18:33:00	18:33:00		Lubelska szpital 02
1581	4	201490	18:33:00	18:33:00		Lubelska szpital 02
1581	4	201490	18:35:00	18:35:00		Wyzwolenia / Lubelska 02 nż
1581	4	201490	18:35:00	18:35:00		Wyzwolenia / Lubelska 02 nż
1581	4	201490	18:36:00	18:36:00		Wyzwolenia WORD 04 nż
1581	4	201490	18:36:00	18:36:00		Wyzwolenia WORD 04 nż
1581	4	201490	18:38:00	18:38:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	201490	18:38:00	18:38:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	201490	18:39:00	18:39:00		Wyzwolenia / Brydaka 08
1581	4	201490	18:39:00	18:39:00		Wyzwolenia / Brydaka 08
1581	4	201490	18:40:00	18:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	201490	18:40:00	18:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	201490	18:41:00	18:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	201490	18:41:00	18:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	201490	18:42:00	18:42:00		Obr. Poczty Gdańskiej pętla 08
1581	4	201490	18:42:00	18:42:00		Obr. Poczty Gdańskiej pętla 08

1586	4	201509	19:05:00	19:05:00		Obr. Poczty Gdańskiej pętla 08
1586	4	201509	19:05:00	19:05:00		Obr. Poczty Gdańskiej pętla 08
1586	4	201509	19:06:00	19:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	201509	19:06:00	19:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	201509	19:08:00	19:08:00		Wyzwolenia / Ofiar Katynia 07
1586	4	201509	19:08:00	19:08:00		Wyzwolenia / Ofiar Katynia 07
1586	4	201509	19:09:00	19:09:00		Wyzwolenia kościół 05
1586	4	201509	19:09:00	19:09:00		Wyzwolenia kościół 05
1586	4	201509	19:10:00	19:10:00		Wyzwolenia / Okulickiego 03 nż
1586	4	201509	19:10:00	19:10:00		Wyzwolenia / Okulickiego 03 nż
1586	4	201509	19:12:00	19:12:00		Wyzwolenia / Warszawska 01 nż
1586	4	201509	19:12:00	19:12:00		Wyzwolenia / Warszawska 01 nż
1586	4	201509	19:13:00	19:13:00		Lubelska szpital 01
1586	4	201509	19:13:00	19:13:00		Lubelska szpital 01
1586	4	201509	19:15:00	19:15:00		Marszałkowska 01
1586	4	201509	19:15:00	19:15:00		Marszałkowska 01
1586	4	201509	19:17:00	19:17:00		Cieplińskiego 02
1586	4	201509	19:17:00	19:17:00		Cieplińskiego 02
1586	4	201509	19:18:00	19:18:00		Lisa-Kuli 01
1586	4	201509	19:18:00	19:18:00		Lisa-Kuli 01
1586	4	201509	19:20:00	19:20:00		Dąbrowskiego park 02 nż
1586	4	201509	19:20:00	19:20:00		Dąbrowskiego park 02 nż
1586	4	201509	19:21:00	19:21:00		Dąbrowskiego KW Policji 04
1586	4	201509	19:21:00	19:21:00		Dąbrowskiego KW Policji 04
1586	4	201509	19:22:00	19:22:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	201509	19:22:00	19:22:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	201509	19:24:00	19:24:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	201509	19:24:00	19:24:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	201509	19:25:00	19:25:00		Powst. Warszawy Politechnika 04
1586	4	201509	19:25:00	19:25:00		Powst. Warszawy Politechnika 04
1586	4	201509	19:27:00	19:27:00		Powst. Warszawy stadion 06
1586	4	201509	19:27:00	19:27:00		Powst. Warszawy stadion 06
1586	4	201509	19:29:00	19:29:00		Powst. Warszawy Dom Studenta 08
1586	4	201509	19:29:00	19:29:00		Powst. Warszawy Dom Studenta 08
1586	4	201509	19:30:00	19:30:00		Powst. Warszawy / Graniczna 10
1586	4	201509	19:30:00	19:30:00		Powst. Warszawy / Graniczna 10
1586	4	201509	19:31:00	19:31:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	201509	19:31:00	19:31:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	201509	19:32:00	19:32:00		Sikorskiego Katedra 04 nż
1586	4	201509	19:32:00	19:32:00		Sikorskiego Katedra 04 nż
1586	4	201509	19:33:00	19:33:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	201509	19:33:00	19:33:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	201509	19:34:00	19:34:00		Łukasiewicza / Zimowit 04 nż
1586	4	201509	19:34:00	19:34:00		Łukasiewicza / Zimowit 04 nż
1586	4	201509	19:35:00	19:35:00		Łukasiewicza / Gumińskich 06 nż
1586	4	201509	19:35:00	19:35:00		Łukasiewicza / Gumińskich 06 nż
1586	4	201509	19:36:00	19:36:00		Łukasiewicza pętla 08
1586	4	201509	19:36:00	19:36:00		Łukasiewicza pętla 08
1586	4	201509	19:38:00	19:38:00		Kiepury / Herberta 02 nż
1586	4	201509	19:38:00	19:38:00		Kiepury / Herberta 02 nż
1586	4	201509	19:39:00	19:39:00		Matysowska / Skalista 02 nż
1586	4	201509	19:39:00	19:39:00		Matysowska / Skalista 02 nż
1586	4	201509	19:41:00	19:41:00		Matysowska szkoła 04 nż
1586	4	201509	19:41:00	19:41:00		Matysowska szkoła 04 nż
1586	4	201509	19:42:00	19:42:00		Matysowska górka 06 nż
1586	4	201509	19:42:00	19:42:00		Matysowska górka 06 nż
1586	4	201509	19:43:00	19:43:00		Matysowska / Pienińska 08 nż
1586	4	201509	19:43:00	19:43:00		Matysowska / Pienińska 08 nż
1586	4	201509	19:44:00	19:44:00		Pienińska pętla 03
1586	4	201509	19:44:00	19:44:00		Pienińska pętla 03

1581	4	199662	19:55:00	19:55:00		Pienińska pętla 03
1581	4	199662	19:55:00	19:55:00		Pienińska pętla 03
1581	4	199662	19:56:00	19:56:00		Pienińska / Matysowska 01 nż
1581	4	199662	19:56:00	19:56:00		Pienińska / Matysowska 01 nż
1581	4	199662	19:57:00	19:57:00		Matysowska / Św. Walentego 05 nż
1581	4	199662	19:57:00	19:57:00		Matysowska / Św. Walentego 05 nż
1581	4	199662	19:58:00	19:58:00		Matysowska górka 03 nż
1581	4	199662	19:58:00	19:58:00		Matysowska górka 03 nż
1581	4	199662	20:00:00	20:00:00		Matysowska szkoła 01 nż
1581	4	199662	20:00:00	20:00:00		Matysowska szkoła 01 nż
1581	4	199662	20:02:00	20:02:00		Kiepury / Wichrowa 03 nż
1581	4	199662	20:02:00	20:02:00		Kiepury / Wichrowa 03 nż
1581	4	199662	20:03:00	20:03:00		Kiepury / Herberta 01 nż
1581	4	199662	20:03:00	20:03:00		Kiepury / Herberta 01 nż
1581	4	199662	20:05:00	20:05:00		Łukasiewicza pętla 10
1581	4	199662	20:05:00	20:05:00		Łukasiewicza pętla 10
1581	4	199662	20:06:00	20:06:00		Łukasiewicza / Sasanki 03 nż
1581	4	199662	20:06:00	20:06:00		Łukasiewicza / Sasanki 03 nż
1581	4	199662	20:07:00	20:07:00		Łukasiewicza / Krokusowa 01 nż
1581	4	199662	20:07:00	20:07:00		Łukasiewicza / Krokusowa 01 nż
1581	4	199662	20:08:00	20:08:00		Sikorskiego Katedra 01 nż
1581	4	199662	20:08:00	20:08:00		Sikorskiego Katedra 01 nż
1581	4	199662	20:10:00	20:10:00		Powst. Warszawy / Rejtana 13
1581	4	199662	20:10:00	20:10:00		Powst. Warszawy / Rejtana 13
1581	4	199662	20:11:00	20:11:00		Powst. Warszawy szkoła 11
1581	4	199662	20:11:00	20:11:00		Powst. Warszawy szkoła 11
1581	4	199662	20:12:00	20:12:00		Powst. Warszawy Dom Studenta 09
1581	4	199662	20:12:00	20:12:00		Powst. Warszawy Dom Studenta 09
1581	4	199662	20:14:00	20:14:00		Powst. Warszawy / Hetmańska 03
1581	4	199662	20:14:00	20:14:00		Powst. Warszawy / Hetmańska 03
1581	4	199662	20:15:00	20:15:00		Powst. Warszawy Politechnika 01
1581	4	199662	20:15:00	20:15:00		Powst. Warszawy Politechnika 01
1581	4	199662	20:17:00	20:17:00		Dąbrowskiego Instytut Muzyki 07
1581	4	199662	20:17:00	20:17:00		Dąbrowskiego Instytut Muzyki 07
1581	4	199662	20:18:00	20:18:00		Dąbrowskiego KW Policji 03
1581	4	199662	20:18:00	20:18:00		Dąbrowskiego KW Policji 03
1581	4	199662	20:19:00	20:19:00		Dąbrowskiego park 01 nż
1581	4	199662	20:19:00	20:19:00		Dąbrowskiego park 01 nż
1581	4	199662	20:22:00	20:22:00		Lisa-Kuli 02
1581	4	199662	20:22:00	20:22:00		Lisa-Kuli 02
1581	4	199662	20:23:00	20:23:00		Cieplińskiego 01
1581	4	199662	20:23:00	20:23:00		Cieplińskiego 01
1581	4	199662	20:25:00	20:25:00		Marszałkowska 02
1581	4	199662	20:25:00	20:25:00		Marszałkowska 02
1581	4	199662	20:26:00	20:26:00		Lubelska szpital 02
1581	4	199662	20:26:00	20:26:00		Lubelska szpital 02
1581	4	199662	20:28:00	20:28:00		Wyzwolenia / Lubelska 02 nż
1581	4	199662	20:28:00	20:28:00		Wyzwolenia / Lubelska 02 nż
1581	4	199662	20:29:00	20:29:00		Wyzwolenia WORD 04 nż
1581	4	199662	20:29:00	20:29:00		Wyzwolenia WORD 04 nż
1581	4	199662	20:31:00	20:31:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	199662	20:31:00	20:31:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	4	199662	20:32:00	20:32:00		Wyzwolenia / Brydaka 08
1581	4	199662	20:32:00	20:32:00		Wyzwolenia / Brydaka 08
1581	4	199662	20:33:00	20:33:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	199662	20:33:00	20:33:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	4	199662	20:34:00	20:34:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	199662	20:34:00	20:34:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	4	199662	20:35:00	20:35:00		Obr. Poczty Gdańskiej pętla 08
1581	4	199662	20:35:00	20:35:00		Obr. Poczty Gdańskiej pętla 08
