[26] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
820	3	177954	06:48:00	06:48:00		Krakowska granica 15 nż
820	3	177954	06:49:00	06:49:00		Krakowska Dworzysko 13 nż
820	3	177954	06:51:00	06:51:00		Krakowska / Ustrzycka 11
820	3	177954	06:52:00	06:52:00		Krakowska cmentarz 09 nż
820	3	177954	06:54:00	06:54:00		Wyzwolenia / Mikołajczyka 09 nż
820	3	177954	06:55:00	06:55:00		Wyzwolenia / Ofiar Katynia 07
820	3	177954	06:56:00	06:56:00		Wyzwolenia kościół 05
820	3	177954	06:58:00	06:58:00		Wyzwolenia / Okulickiego 03 nż
820	3	177954	07:00:00	07:00:00		Wyzwolenia / Warszawska 01 nż
820	3	177954	07:01:00	07:01:00		Lubelska szpital 01
820	3	177954	07:03:00	07:03:00		Marszałkowska 01
820	3	177954	07:06:00	07:06:00		Cieplińskiego 02
820	3	177954	07:07:00	07:07:00		Lisa-Kuli 01
820	3	177954	07:10:00	07:10:00		Hetmańska podzamcze 02 nż
820	3	177954	07:11:00	07:11:00		Hetmańska przychodnia 04
820	3	177954	07:12:00	07:12:00		Hetmańska ZS. Mech. 06
820	3	177954	07:15:00	07:15:00		Powst. Warszawy stadion 06
820	3	177954	07:17:00	07:17:00		Podwisłocze / Powst. Warszawy 02
820	3	177954	07:18:00	07:18:00		Podwisłocze klinika 04
820	3	177954	07:20:00	07:20:00		Kopisto U. Skarbowy 03
820	3	177954	07:21:00	07:21:00		Kopisto Uniwersytet 01
820	3	177954	07:23:00	07:23:00		Niepodległości / Rejtana 02
820	3	177954	07:24:00	07:24:00		Niepodległości Dom Dziecka 04 nż
820	3	177954	07:25:00	07:25:00		Niepodległości działki 06 nż
820	3	177954	07:28:00	07:28:00		Armii Krajowej szpital 10 nż
820	3	177954	07:31:00	07:31:00		Lwowska szpital 06
820	3	177954	07:33:00	07:33:00		Cienista / Lwowska 02 nż
820	3	177954	07:34:00	07:34:00		Cienista cmentarz 04
