[26] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
820	3	202617	09:44:00	09:44:00		Krakowska granica 15 nż
820	3	202617	09:45:00	09:45:00		Krakowska Dworzysko 13 nż
820	3	202617	09:47:00	09:47:00		Krakowska / Ustrzycka 11
820	3	202617	09:48:00	09:48:00		Krakowska cmentarz 09 nż
820	3	202617	09:50:00	09:50:00		Wyzwolenia / Mikołajczyka 09 nż
820	3	202617	09:51:00	09:51:00		Wyzwolenia / Ofiar Katynia 07
820	3	202617	09:52:00	09:52:00		Wyzwolenia kościół 05
820	3	202617	09:53:00	09:53:00		Wyzwolenia / Okulickiego 03 nż
820	3	202617	09:55:00	09:55:00		Wyzwolenia / Warszawska 01 nż
820	3	202617	09:56:00	09:56:00		Lubelska szpital 01
820	3	202617	09:57:00	09:57:00		Marszałkowska 01
820	3	202617	10:00:00	10:00:00		Cieplińskiego 02
820	3	202617	10:01:00	10:01:00		Lisa-Kuli 01
820	3	202617	10:03:00	10:03:00		Hetmańska podzamcze 02 nż
820	3	202617	10:04:00	10:04:00		Hetmańska przychodnia 04
820	3	202617	10:05:00	10:05:00		Hetmańska ZS. Mech. 06
820	3	202617	10:07:00	10:07:00		Powst. Warszawy stadion 06
820	3	202617	10:09:00	10:09:00		Podwisłocze / Powst. Warszawy 02
820	3	202617	10:10:00	10:10:00		Podwisłocze klinika 04
820	3	202617	10:11:00	10:11:00		Kopisto U. Skarbowy 03
820	3	202617	10:12:00	10:12:00		Kopisto Uniwersytet 01
820	3	202617	10:13:00	10:13:00		Niepodległości / Rejtana 02
820	3	202617	10:14:00	10:14:00		Niepodległości Dom Dziecka 04 nż
820	3	202617	10:15:00	10:15:00		Niepodległości działki 06 nż
820	3	202617	10:17:00	10:17:00		Armii Krajowej szpital 10 nż
820	3	202617	10:18:00	10:18:00		Lwowska szpital 06
820	3	202617	10:20:00	10:20:00		Cienista / Lwowska 02 nż
820	3	202617	10:21:00	10:21:00		Cienista cmentarz 04
