[26] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
820	3	203088	08:56:00	08:56:00		Krakowska granica 15 nż
820	3	203088	08:57:00	08:57:00		Krakowska Dworzysko 13 nż
820	3	203088	08:59:00	08:59:00		Krakowska / Ustrzycka 11
820	3	203088	09:00:00	09:00:00		Krakowska cmentarz 09 nż
820	3	203088	09:02:00	09:02:00		Wyzwolenia / Mikołajczyka 09 nż
820	3	203088	09:03:00	09:03:00		Wyzwolenia / Ofiar Katynia 07
820	3	203088	09:04:00	09:04:00		Wyzwolenia kościół 05
820	3	203088	09:05:00	09:05:00		Wyzwolenia / Okulickiego 03 nż
820	3	203088	09:07:00	09:07:00		Wyzwolenia / Warszawska 01 nż
820	3	203088	09:09:00	09:09:00		Lubelska szpital 01
820	3	203088	09:11:00	09:11:00		Marszałkowska 01
820	3	203088	09:15:00	09:15:00		Cieplińskiego 02
820	3	203088	09:16:00	09:16:00		Lisa-Kuli 01
820	3	203088	09:19:00	09:19:00		Hetmańska podzamcze 02 nż
820	3	203088	09:20:00	09:20:00		Hetmańska przychodnia 04
820	3	203088	09:21:00	09:21:00		Hetmańska ZS. Mech. 06
820	3	203088	09:24:00	09:24:00		Powst. Warszawy stadion 06
820	3	203088	09:27:00	09:27:00		Podwisłocze / Powst. Warszawy 02
820	3	203088	09:28:00	09:28:00		Podwisłocze klinika 04
820	3	203088	09:30:00	09:30:00		Kopisto U. Skarbowy 03
820	3	203088	09:31:00	09:31:00		Kopisto Uniwersytet 01
820	3	203088	09:33:00	09:33:00		Niepodległości / Rejtana 02
820	3	203088	09:34:00	09:34:00		Niepodległości Dom Dziecka 04 nż
820	3	203088	09:35:00	09:35:00		Niepodległości działki 06 nż
820	3	203088	09:38:00	09:38:00		Armii Krajowej szpital 10 nż
820	3	203088	09:40:00	09:40:00		Lwowska szpital 06
820	3	203088	09:42:00	09:42:00		Cienista / Lwowska 02 nż
820	3	203088	09:43:00	09:43:00		Cienista cmentarz 04
