[45] Mogielnica pętla 01 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1488	3	179387	10:39:00	10:39:00		Mogielnica pętla 01
1488	3	179387	10:40:00	10:40:00		Mogielnica Góra 02 nż
1488	3	179387	10:41:00	10:41:00		Mogielnica stara pętla 04 nż
1488	3	179387	10:42:00	10:42:00		Mogielnica Kobakówka 06 nż
1488	3	179387	10:43:00	10:43:00		Mogielnica wieś 08 nż
1488	3	179387	10:44:00	10:44:00		Mogielnica szkoła 10 nż
1488	3	179387	10:45:00	10:45:00		Mogielnica remiza 12 nż
1488	3	179387	10:46:00	10:46:00		Mogielnica I 14 nż
1488	3	179387	10:47:00	10:47:00		Mogielnica II 16 nż
1488	3	179387	10:48:00	10:48:00		Mogielnica most 18 nż
1488	3	179387	10:50:00	10:50:00		Boguchwała Polna 20 nż
1488	3	179387	10:52:00	10:52:00		Boguchwała Urząd Gminy 95 nż
1488	3	179387	10:53:00	10:53:00		Boguchwała 97
1488	3	179387	10:54:00	10:54:00		Boguchwała 99 nż
1488	3	179387	10:55:00	10:55:00		Podkarpacka granica 13 nż
1488	3	179387	10:56:00	10:56:00		Podkarpacka / Zwięczycka 11 nż
1488	3	179387	10:57:00	10:57:00		Podkarpacka / Nalepy 09 nż
1488	3	179387	10:59:00	10:59:00		Podkarpacka kościół 07 nż
1488	3	179387	11:00:00	11:00:00		Podkarpacka / Wetlińska 05 nż
1488	3	179387	11:01:00	11:01:00		Podkarpacka / Matuszczaka 03
1488	3	179387	11:03:00	11:03:00		Podkarpacka Politechnika 01
1488	3	179387	11:05:00	11:05:00		Dąbrowskiego Instytut Muzyki 07
1488	3	179387	11:06:00	11:06:00		Dąbrowskiego KW Policji 03
1488	3	179387	11:07:00	11:07:00		Dąbrowskiego park 01 nż
1488	3	179387	11:11:00	11:11:00		Lisa-Kuli 02
1488	3	179387	11:12:00	11:12:00		Cieplińskiego 01
1488	3	179387	11:14:00	11:14:00		Piłsudskiego U. Wojewódzki 03
1488	3	179387	11:17:00	11:17:00		Bardowskiego 04
