


277	5	10	12:24:00	12:24:00		Górka Narodowa P+R
277	5	10	12:25:00	12:25:00		Górka Narodowa P+R
277	5	10	12:26:00	12:26:00		Witkowicka
277	5	10	12:27:00	12:27:00		Węgrzce Starostwo Powiatowe
277	5	10	12:29:00	12:29:00		Węgrzce A1
277	5	10	12:30:00	12:30:00		Węgrzce Warszawska
277	5	10	12:31:00	12:31:00		Bibice Na Czekaj
277	5	10	12:32:00	12:32:00		Michałowice Komora
277	5	10	12:35:00	12:35:00		Michałowice Dąbrowskich
277	5	10	12:37:00	12:37:00		Michałowice Centrum
277	5	10	12:38:00	12:38:00		Michałowice Ośrodek Zdrowia
277	5	10	12:40:00	12:40:00		Michałowice Lecznica
277	5	10	12:42:00	12:42:00		Michałowice Na Stoku
277	5	10	12:43:00	12:43:00		Michałowice Michałówka
277	5	10	12:44:00	12:44:00		Michałowice Gościniec
277	5	10	12:46:00	12:46:00		Narama Graniczna Sklep
277	5	10	12:47:00	12:47:00		Narama Księża
277	5	10	12:48:00	12:48:00		Krasieniec Stary Skrzyżowanie
277	5	10	12:49:00	12:49:00		Krasieniec Stary Kopalina
277	5	10	12:50:00	12:50:00		Krasieniec Zakupny Remiza
277	5	10	12:51:00	12:51:00		Krasieniec Zakupny Pod Lipą
277	5	10	12:53:00	12:53:00		Krasieniec Zakupny Kapliczka
277	5	10	12:54:00	12:54:00		Krasieniec Zakupny Kotryska
277	5	10	12:58:00	12:58:00		Iwanowice Dworskie Pętla
