


277	5	9	11:09:00	11:09:00		Iwanowice Dworskie Pętla
277	5	9	11:12:00	11:12:00		Iwanowice Dworskie Kotryska
277	5	9	11:13:00	11:13:00		Krasieniec Zakupny Kapliczka
277	5	9	11:15:00	11:15:00		Krasieniec Zakupny Pod Lipą
277	5	9	11:16:00	11:16:00		Krasieniec Zakupny Remiza
277	5	9	11:17:00	11:17:00		Krasieniec Stary Kopalina
277	5	9	11:18:00	11:18:00		Krasieniec Stary Skrzyżowanie
277	5	9	11:19:00	11:19:00		Narama Księża
277	5	9	11:21:00	11:21:00		Narama Graniczna Sklep
277	5	9	11:22:00	11:22:00		Michałowice Gościniec
277	5	9	11:23:00	11:23:00		Michałowice Michałówka
277	5	9	11:24:00	11:24:00		Michałowice Na Stoku
277	5	9	11:26:00	11:26:00		Michałowice Lecznica
277	5	9	11:27:00	11:27:00		Michałowice Górna
277	5	9	11:28:00	11:28:00		Michałowice Ośrodek Zdrowia
277	5	9	11:29:00	11:29:00		Michałowice Centrum
277	5	9	11:30:00	11:30:00		Michałowice Dąbrowskich
277	5	9	11:33:00	11:33:00		Michałowice Komora
277	5	9	11:35:00	11:35:00		Bibice Na Czekaj
277	5	9	11:36:00	11:36:00		Węgrzce Warszawska
277	5	9	11:38:00	11:38:00		Węgrzce A1
277	5	9	11:39:00	11:39:00		Węgrzce Starostwo Powiatowe
277	5	9	11:40:00	11:40:00		Witkowicka
277	5	9	11:42:00	11:42:00		Górka Narodowa P+R
