[1] Krakowska granica 15 nż - Spichlerzowa pętla 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1962	3	209259	12:57:00	12:57:00		Krakowska granica 15 nż
1962	3	209259	12:58:00	12:58:00		Krakowska / Dworzysko 13 nż
1962	3	209259	13:00:00	13:00:00		Krakowska / Ustrzycka 11
1962	3	209259	13:01:00	13:01:00		Krakowska cmentarz 09 nż
1962	3	209259	13:03:00	13:03:00		Krakowska / Mielecka 07 nż
1962	3	209259	13:04:00	13:04:00		Krakowska galeria 05
1962	3	209259	13:05:00	13:05:00		Krakowska szpital 03
1962	3	209259	13:07:00	13:07:00		Krakowska jedn. wojskowa 01
1962	3	209259	13:09:00	13:09:00		Piłsudskiego U. Wojewódzki 05
1962	3	209259	13:10:00	13:10:00		Pl. Wolności 03
1962	3	209259	13:11:00	13:11:00		Piłsudskiego ZDZ 01 nż
1962	3	209259	13:13:00	13:13:00		Lwowska jedn. wojskowa 02
1962	3	209259	13:15:00	13:15:00		Lwowska cmentarz 04
1962	3	209259	13:16:00	13:16:00		Żołnierzy I Armii WP 02
1962	3	209259	13:18:00	13:18:00		Konf. Barskich / Traugutta 02 nż
1962	3	209259	13:19:00	13:19:00		Załęska / Konf. Barskich 02 nż
1962	3	209259	13:20:00	13:20:00		Sieciecha / Załęska 01 nż
1962	3	209259	13:23:00	13:23:00		Rzecha / Załęska 02 nż
1962	3	209259	13:24:00	13:24:00		Załęska / Rzecha 04 nż
1962	3	209259	13:25:00	13:25:00		Załęska zakład karny 06 nż
1962	3	209259	13:26:00	13:26:00		Załęska / Spichlerzowa 10 nż
1962	3	209259	13:27:00	13:27:00		Spichlerzowa / Załęska 02 nż
1962	3	209259	13:29:00	13:29:00		Spichlerzowa pętla 04 nż
