


258	4	14	22:05:00	22:05:00		Bronowice Małe
258	4	14	22:07:00	22:07:00		Bronowice SKA
258	4	14	22:09:00	22:09:00		Rondo Ofiar Katynia
258	4	14	22:10:00	22:10:00		Katowicka
258	4	14	22:11:00	22:11:00		Cmentarz Bronowice
258	4	14	22:12:00	22:12:00		Pasternik
258	4	14	22:14:00	22:14:00		Rząska Cmentarz
258	4	14	22:15:00	22:15:00		Rząska Jednostka Wojskowa
258	4	14	22:16:00	22:16:00		Rząska UR
258	4	14	22:18:00	22:18:00		Rząska Szkoła
258	4	14	22:19:00	22:19:00		Rząska Autostrada
258	4	14	22:20:00	22:20:00		Modlniczka Mała
258	4	14	22:21:00	22:21:00		Zabierzów Rzemieślnicza
258	4	14	22:23:00	22:23:00		Zabierzów Kmity
258	4	14	22:25:00	22:25:00		Szczyglice Skała Kmity
258	4	14	22:26:00	22:26:00		Szczyglice Skrzyżowanie
258	4	14	22:27:00	22:27:00		Szczyglice Błonie
258	4	14	22:28:00	22:28:00		Balice Autostrada
258	4	14	22:29:00	22:29:00		Balice Szkoła
258	4	14	22:30:00	22:30:00		Balice Instytut Zootechniki
258	4	14	22:31:00	22:31:00		Balice Krakowska
258	4	14	22:32:00	22:32:00		Balice Winna Góra
258	4	14	22:33:00	22:33:00		Aleksandrowice Osiedle
258	4	14	22:34:00	22:34:00		Aleksandrowice Centrum
258	4	14	22:35:00	22:35:00		Morawica Szkoła
258	4	14	22:38:00	22:38:00		Brzoskwinia Koziary
258	4	14	22:39:00	22:39:00		Brzoskwinia Góra
258	4	14	22:41:00	22:41:00		Brzoskwinia Remiza
258	4	14	22:42:00	22:42:00		Brzoskwinia Kamyk
258	4	14	22:44:00	22:44:00		Brzoskwinia Pętla
258	4	14	22:48:00	22:48:00		Nielepice Stadnina
258	4	14	22:49:00	22:49:00		Nielepice Pętla
