


207	3	15	12:29:00	12:29:00		Trojanowice Pętla
207	3	15	12:30:00	12:30:00		Trojanowice Krakowska
207	3	15	12:32:00	12:32:00		Zielonki Rozjazd
207	3	15	12:33:00	12:33:00		Zielonki Transformator
207	3	15	12:35:00	12:35:00		Zielonki Urząd Gminy
207	3	15	12:36:00	12:36:00		Zielonki Urząd Gminy
207	3	15	12:37:00	12:37:00		Zielonki Galicyjska
207	3	15	12:39:00	12:39:00		Zielonki Marszowiec Pętla
207	3	15	12:40:00	12:40:00		Os. Marszowiec
207	3	15	12:42:00	12:42:00		Witkowice
207	3	15	12:43:00	12:43:00		Witkowice Nowe
207	3	15	12:44:00	12:44:00		Dożynkowa
207	3	15	12:45:00	12:45:00		Siewna
207	3	15	12:46:00	12:46:00		Siewna Wiadukt
207	3	15	12:47:00	12:47:00		Clepardia
207	3	15	12:48:00	12:48:00		Mackiewicza
207	3	15	12:50:00	12:50:00		Szpital Jana Pawła II
207	3	15	12:51:00	12:51:00		Krowodrza Górka P+R
207	3	15	12:52:00	12:52:00		Krowodrza Górka P+R
