


207	3	24	18:37:00	18:37:00		Krowodrza Górka P+R
207	3	24	18:39:00	18:39:00		Szpital Jana Pawła II
207	3	24	18:42:00	18:42:00		Mackiewicza
207	3	24	18:43:00	18:43:00		Clepardia
207	3	24	18:44:00	18:44:00		Siewna Wiadukt
207	3	24	18:45:00	18:45:00		Siewna
207	3	24	18:46:00	18:46:00		Dożynkowa
207	3	24	18:47:00	18:47:00		Witkowice Nowe
207	3	24	18:48:00	18:48:00		Witkowice
207	3	24	18:50:00	18:50:00		Os. Marszowiec
207	3	24	18:51:00	18:51:00		Zielonki Marszowiec Pętla
207	3	24	18:53:00	18:53:00		Zielonki Galicyjska
207	3	24	18:54:00	18:54:00		Zielonki Urząd Gminy
207	3	24	18:55:00	18:55:00		Zielonki Urząd Gminy
207	3	24	18:56:00	18:56:00		Zielonki Transformator
207	3	24	18:57:00	18:57:00		Zielonki Rozjazd
207	3	24	18:59:00	18:59:00		Trojanowice Krakowska
207	3	24	19:00:00	19:00:00		Trojanowice Pętla
