


207	3	27	20:29:00	20:29:00		Trojanowice Pętla
207	3	27	20:30:00	20:30:00		Trojanowice Krakowska
207	3	27	20:32:00	20:32:00		Zielonki Rozjazd
207	3	27	20:33:00	20:33:00		Zielonki Transformator
207	3	27	20:34:00	20:34:00		Zielonki Urząd Gminy
207	3	27	20:35:00	20:35:00		Zielonki Urząd Gminy
207	3	27	20:36:00	20:36:00		Zielonki Galicyjska
207	3	27	20:37:00	20:37:00		Zielonki Marszowiec Pętla
207	3	27	20:38:00	20:38:00		Os. Marszowiec
207	3	27	20:40:00	20:40:00		Witkowice
207	3	27	20:41:00	20:41:00		Witkowice Nowe
207	3	27	20:42:00	20:42:00		Dożynkowa
207	3	27	20:43:00	20:43:00		Siewna
207	3	27	20:44:00	20:44:00		Siewna Wiadukt
207	3	27	20:45:00	20:45:00		Clepardia
207	3	27	20:46:00	20:46:00		Mackiewicza
207	3	27	20:48:00	20:48:00		Szpital Jana Pawła II
207	3	27	20:49:00	20:49:00		Krowodrza Górka P+R
207	3	27	20:50:00	20:50:00		Krowodrza Górka P+R
