


207	3	5	05:59:00	05:59:00		Trojanowice Pętla
207	3	5	06:00:00	06:00:00		Trojanowice Krakowska
207	3	5	06:02:00	06:02:00		Zielonki Rozjazd
207	3	5	06:03:00	06:03:00		Zielonki Transformator
207	3	5	06:04:00	06:04:00		Zielonki Urząd Gminy
207	3	5	06:05:00	06:05:00		Zielonki Urząd Gminy
207	3	5	06:06:00	06:06:00		Zielonki Galicyjska
207	3	5	06:07:00	06:07:00		Zielonki Marszowiec Pętla
207	3	5	06:08:00	06:08:00		Os. Marszowiec
207	3	5	06:10:00	06:10:00		Witkowice
207	3	5	06:11:00	06:11:00		Witkowice Nowe
207	3	5	06:12:00	06:12:00		Dożynkowa
207	3	5	06:13:00	06:13:00		Siewna
207	3	5	06:14:00	06:14:00		Siewna Wiadukt
207	3	5	06:15:00	06:15:00		Clepardia
207	3	5	06:16:00	06:16:00		Mackiewicza
207	3	5	06:18:00	06:18:00		Szpital Jana Pawła II
207	3	5	06:19:00	06:19:00		Krowodrza Górka P+R
207	3	5	06:20:00	06:20:00		Krowodrza Górka P+R
