[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
880	1	197886	16:58:00	16:58:00		Dworaka targ 01
880	1	197886	17:01:00	17:01:00		Piłsudskiego ZDZ 02
880	1	197886	17:02:00	17:02:00		Pl. Wolności 04
880	1	197886	17:05:00	17:05:00		Piłsudskiego U. Marszałkowski 08
880	1	197886	17:07:00	17:07:00		Krakowska jedn. wojskowa 02
880	1	197886	17:09:00	17:09:00		Okulickiego centrum handlowe 02
880	1	197886	17:10:00	17:10:00		Okulickiego / Zwierzyniecka 04 nż
880	1	197886	17:12:00	17:12:00		Wyzwolenia / Iranka-Osmeckiego 08
880	1	197886	17:13:00	17:13:00		Wyzwolenia / Brydaka 10
880	1	197886	17:15:00	17:15:00		Ofiar Katynia / Wyzwolenia 02
880	1	197886	17:16:00	17:16:00		Ofiar Katynia kładka 04
880	1	197886	17:17:00	17:17:00		Ofiar Katynia galeria 06
880	1	197886	17:19:00	17:19:00		Ustrzycka pętla 02 nż
880	1	197886	17:20:00	17:20:00		Sanocka / Krośnieńska 02 nż
880	1	197886	17:21:00	17:21:00		Bł. Karoliny / Sanocka 04 nż
880	1	197886	17:22:00	17:22:00		Bł. Karoliny przedszkole 06
880	1	197886	17:23:00	17:23:00		Odrzykońska / Bł. Karoliny 02 nż
880	1	197886	17:24:00	17:24:00		Odrzykońska / Baligrodzka 04 nż
880	1	197886	17:25:00	17:25:00		Iwonicka / Korczyńska 02 nż
880	1	197886	17:26:00	17:26:00		Baligrodzka 01
