[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	2	214899	14:31:00	14:31:00		Kard. K. Wojtyły pętla 03 nż
1633	2	214899	14:32:00	14:32:00		Kard. K. Wojtyły kościół 06 nż
1633	2	214899	14:34:00	14:34:00		Miła dom kultury 05 nż
1633	2	214899	14:35:00	14:35:00		Miła bloki 03 nż
1633	2	214899	14:36:00	14:36:00		Miła / Strażacka 01 nż
1633	2	214899	14:37:00	14:37:00		Strażacka / Sympatyczna 06 nż
1633	2	214899	14:38:00	14:38:00		Strażacka / Sikorskiego 08 nż
1633	2	214899	14:40:00	14:40:00		Sikorskiego / Robotnicza 05 nż
1633	2	214899	14:41:00	14:41:00		Sikorskiego domki 03 nż
1633	2	214899	14:43:00	14:43:00		Sikorskiego katedra 01 nż
1633	2	214899	14:46:00	14:46:00		Rejtana / Armii Krajowej 12
1633	2	214899	14:47:00	14:47:00		Rejtana / Paderewskiego 10
1633	2	214899	14:48:00	14:48:00		Rejtana / Krzyżanowskiego 08
1633	2	214899	14:50:00	14:50:00		Kopisto uniwersytet 02
1633	2	214899	14:52:00	14:52:00		Kopisto Most Zamkowy 04
1633	2	214899	14:54:00	14:54:00		Kilara 01 nż
1633	2	214899	14:57:00	14:57:00		Lisa-Kuli 02
1633	2	214899	14:58:00	14:58:00		Cieplińskiego 01
1633	2	214899	15:00:00	15:00:00		Piłsudskiego U. Marszałkowski 08
1633	2	214899	15:02:00	15:02:00		Krakowska jedn. wojskowa 02
1633	2	214899	15:04:00	15:04:00		Krakowska szpital 04
1633	2	214899	15:05:00	15:05:00		Krakowska galeria 06
1633	2	214899	15:07:00	15:07:00		Ofiar Katynia galeria 06
1633	2	214899	15:08:00	15:08:00		Kotuli / Ustrzycka 02 nż
1633	2	214899	15:09:00	15:09:00		Kotuli domki 04 nż
1633	2	214899	15:11:00	15:11:00		Bł. Karoliny / Strzyżowska 02 nż
1633	2	214899	15:12:00	15:12:00		Bł. Karoliny / Sanocka 04 nż
1633	2	214899	15:13:00	15:13:00		Bł. Karoliny przedszkole 06
1633	2	214899	15:14:00	15:14:00		Odrzykońska / Bł. Karoliny 02 nż
1633	2	214899	15:15:00	15:15:00		Odrzykońska / Baligrodzka 04 nż
1633	2	214899	15:16:00	15:16:00		Iwonicka / Korczyńska 02 nż
1633	2	214899	15:17:00	15:17:00		Baligrodzka 01
