[22] Mrowla Otoka pętla 01 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1482	4	199533	19:22:00	19:22:00		Mrowla Otoka pętla 01
1482	4	199533	19:24:00	19:24:00		Kamyszyn pętla 04 nż
1482	4	199533	19:25:00	19:25:00		Kamyszyn II 02 nż
1482	4	199533	19:26:00	19:26:00		Świlcza PKP 01 nż
1482	4	199533	19:27:00	19:27:00		Świlcza sklep 03 nż
1482	4	199533	19:28:00	19:28:00		Świlcza 05
1482	4	199533	19:30:00	19:30:00		Świlcza osiedle 60 nż
1482	4	199533	19:32:00	19:32:00		Świlcza Nowy Dwór 62 nż
1482	4	199533	19:33:00	19:33:00		Krakowska granica 15 nż
1482	4	199533	19:34:00	19:34:00		Krakowska Dworzysko 13 nż
1482	4	199533	19:36:00	19:36:00		Krakowska / Ustrzycka 11
1482	4	199533	19:37:00	19:37:00		Krakowska cmentarz 09 nż
1482	4	199533	19:39:00	19:39:00		Krakowska / Mielecka 07 nż
1482	4	199533	19:40:00	19:40:00		Krakowska galeria 05
1482	4	199533	19:41:00	19:41:00		Krakowska szpital 03
1482	4	199533	19:43:00	19:43:00		Krakowska Jedn. Wojskowa 01
1482	4	199533	19:45:00	19:45:00		Piłsudskiego U. Wojewódzki 03
1482	4	199533	19:48:00	19:48:00		Bardowskiego 04
