[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	5	216158	13:51:00	13:51:00		Kard. K. Wojtyły pętla 03 nż
1633	5	216158	13:52:00	13:52:00		Kard. K. Wojtyły kościół 06 nż
1633	5	216158	13:54:00	13:54:00		Miła dom kultury 05 nż
1633	5	216158	13:55:00	13:55:00		Miła bloki 03 nż
1633	5	216158	13:56:00	13:56:00		Miła / Strażacka 01 nż
1633	5	216158	13:57:00	13:57:00		Strażacka / Sympatyczna 06 nż
1633	5	216158	13:58:00	13:58:00		Strażacka / Sikorskiego 08 nż
1633	5	216158	14:00:00	14:00:00		Sikorskiego / Robotnicza 05 nż
1633	5	216158	14:01:00	14:01:00		Sikorskiego domki 03 nż
1633	5	216158	14:03:00	14:03:00		Sikorskiego katedra 01 nż
1633	5	216158	14:06:00	14:06:00		Rejtana / Armii Krajowej 12
1633	5	216158	14:07:00	14:07:00		Rejtana / Paderewskiego 10
1633	5	216158	14:08:00	14:08:00		Rejtana / Krzyżanowskiego 08
1633	5	216158	14:10:00	14:10:00		Kopisto uniwersytet 02
1633	5	216158	14:12:00	14:12:00		Kopisto Most Zamkowy 04
1633	5	216158	14:14:00	14:14:00		Kilara 01 nż
1633	5	216158	14:17:00	14:17:00		Lisa-Kuli 02
1633	5	216158	14:18:00	14:18:00		Cieplińskiego 01
1633	5	216158	14:20:00	14:20:00		Piłsudskiego U. Marszałkowski 08
1633	5	216158	14:22:00	14:22:00		Krakowska jedn. wojskowa 02
1633	5	216158	14:23:00	14:23:00		Krakowska szpital 04
1633	5	216158	14:24:00	14:24:00		Krakowska galeria 06
1633	5	216158	14:26:00	14:26:00		Ofiar Katynia galeria 06
1633	5	216158	14:27:00	14:27:00		Kotuli / Ustrzycka 02 nż
1633	5	216158	14:28:00	14:28:00		Kotuli domki 04 nż
1633	5	216158	14:29:00	14:29:00		Bł. Karoliny / Strzyżowska 02 nż
1633	5	216158	14:30:00	14:30:00		Bł. Karoliny / Sanocka 04 nż
1633	5	216158	14:31:00	14:31:00		Bł. Karoliny przedszkole 06
1633	5	216158	14:32:00	14:32:00		Odrzykońska / Bł. Karoliny 02 nż
1633	5	216158	14:33:00	14:33:00		Odrzykońska / Baligrodzka 04 nż
1633	5	216158	14:34:00	14:34:00		Iwonicka / Korczyńska 02 nż
1633	5	216158	14:35:00	14:35:00		Baligrodzka 01
