[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1523	3	198904	05:31:00	05:31:00		Lubelska Zajezdnia MPK
1523	3	198904	05:32:00	05:32:00		Lubelska MPK 13 nż
1523	3	198904	05:33:00	05:33:00		Lubelska Ogrody Hiszpańskie 11 nż
1523	3	198904	05:34:00	05:34:00		Lubelska Os. Ogrody 09 nż
1523	3	198904	05:35:00	05:35:00		Lubelska / Borowa 07 nż
1523	3	198904	05:36:00	05:36:00		Lubelska kościół 05 nż
1523	3	198904	05:37:00	05:37:00		Lubelska szpital 01
1523	3	198904	05:38:00	05:38:00		Marszałkowska 01
1523	3	198904	05:40:00	05:40:00		Piłsudskiego U. Wojewódzki 05
1523	3	198904	05:41:00	05:41:00		Pl. Wolności 03
1523	3	198904	05:42:00	05:42:00		Targowa 01
1523	3	198904	05:43:00	05:43:00		Szopena Filharmonia 02 nż
1523	3	198904	05:45:00	05:45:00		Podwisłocze U. Skarbowy 03
1523	3	198904	05:46:00	05:46:00		Podwisłocze domki 01
1523	3	198904	05:48:00	05:48:00		Kwiatkowskiego / Powst. Warszawy 02
1523	3	198904	05:49:00	05:49:00		Kwiatkowskiego dom studenta 04 nż
1523	3	198904	05:50:00	05:50:00		Kwiatkowskiego / Strażacka 06 nż
1523	3	198904	05:51:00	05:51:00		Strażacka / Graniczna 02 nż
1523	3	198904	05:52:00	05:52:00		Strażacka / Urocza 04 nż
1523	3	198904	05:53:00	05:53:00		Miła / Strażacka 02 nż
1523	3	198904	05:54:00	05:54:00		Miła bloki 04 nż
1523	3	198904	05:55:00	05:55:00		Miła szkoła 06 nż
1523	3	198904	05:56:00	05:56:00		Kard. K. Wojtyły kościół 05 nż
1523	3	198904	05:58:00	05:58:00		Kard. K. Wojtyły pętla 03 nż
1523	3	198904	05:59:00	05:59:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1523	3	198904	06:00:00	06:00:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1523	3	198904	06:01:00	06:01:00		Sikorskiego granica 18 nż
1523	3	198904	06:02:00	06:02:00		Sikorskiego MPGK 20
