[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1660	1	222959	14:47:00	14:47:00		Dworzec Lokalny
1660	1	222959	14:48:00	14:48:00		Piłsudskiego U. Marszałkowski 07
1660	1	222959	14:50:00	14:50:00		Cieplińskiego 02
1660	1	222959	14:51:00	14:51:00		Lisa-Kuli 01
1660	1	222959	14:56:00	14:56:00		Kilara 02 nż
1660	1	222959	14:59:00	14:59:00		Kopisto U. Skarbowy 03
1660	1	222959	15:01:00	15:01:00		Kopisto uniwersytet 01
1660	1	222959	15:03:00	15:03:00		Niepodległości / Rejtana 02
1660	1	222959	15:04:00	15:04:00		Krzyżanowskiego szkoła 02 nż
1660	1	222959	15:05:00	15:05:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	222959	15:08:00	15:08:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	222959	15:09:00	15:09:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	222959	15:11:00	15:11:00		Paderewskiego park 06 nż
1660	1	222959	15:13:00	15:13:00		Paderewskiego kościół 08
1660	1	222959	15:16:00	15:16:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	222959	15:17:00	15:17:00		Wieniawskiego / Niemaszków 04 nż
1660	1	222959	15:18:00	15:18:00		Wieniawskiego / Karpa 06
1660	1	222959	15:19:00	15:19:00		Wieniawskiego działki 08 nż
1660	1	222959	15:20:00	15:20:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	222959	15:21:00	15:21:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	222959	15:22:00	15:22:00		Łukasiewicza pętla 08
1660	1	222959	15:23:00	15:23:00		Robotnicza / Goździkowa 01 nż
1660	1	222959	15:25:00	15:25:00		Strażacka / Sikorskiego 07 nż
1660	1	222959	15:26:00	15:26:00		Strażacka / Sympatyczna 05 nż
1660	1	222959	15:27:00	15:27:00		Miła / Strażacka 02 nż
1660	1	222959	15:28:00	15:28:00		Miła bloki 04 nż
1660	1	222959	15:29:00	15:29:00		Miła szkoła 06 nż
1660	1	222959	15:30:00	15:30:00		Kard. K. Wojtyły kościół 05 nż
1660	1	222959	15:32:00	15:32:00		Kard. K. Wojtyły pętla 03 nż
