


270	1	19	21:01:00	21:01:00		Pielgrzymowice Pętla
270	1	19	21:03:00	21:03:00		Wiktorowice Granica
270	1	19	21:04:00	21:04:00		Wiktorowice Centrum
270	1	19	21:05:00	21:05:00		Wiktorowice Skrzyżowanie
270	1	19	21:07:00	21:07:00		Zastów Działki
270	1	19	21:08:00	21:08:00		Zastów Pętla
270	1	19	21:10:00	21:10:00		Raciborowice Granica
270	1	19	21:11:00	21:11:00		Raciborowice Wawelska
270	1	19	21:12:00	21:12:00		Batowice Dłubnia
270	1	19	21:13:00	21:13:00		Batowice Kapliczka
270	1	19	21:14:00	21:14:00		Batowice Spławy
270	1	19	21:16:00	21:16:00		Powstańców Wiadukt
270	1	19	21:17:00	21:17:00		Powstańców Magazyny
270	1	19	21:18:00	21:18:00		Dziekanowicka
270	1	19	21:19:00	21:19:00		Cmentarz Prądnik Czerwony Wschód
270	1	19	21:20:00	21:20:00		Cmentarz Prądnik Czerwony
270	1	19	21:22:00	21:22:00		Prądnik Czerwony
270	1	19	21:23:00	21:23:00		Prądnik Czerwony
