


270	1	4	05:50:00	05:50:00		Prądnik Czerwony
270	1	4	05:51:00	05:51:00		Cmentarz Prądnik Czerwony
270	1	4	05:52:00	05:52:00		Cmentarz Prądnik Czerwony Wschód
270	1	4	05:53:00	05:53:00		Dziekanowicka
270	1	4	05:54:00	05:54:00		Powstańców Magazyny
270	1	4	05:56:00	05:56:00		Powstańców Wiadukt
270	1	4	05:58:00	05:58:00		Batowice Spławy
270	1	4	05:59:00	05:59:00		Batowice Kapliczka
270	1	4	06:00:00	06:00:00		Batowice Dłubnia
270	1	4	06:01:00	06:01:00		Raciborowice Wawelska
270	1	4	06:02:00	06:02:00		Raciborowice Granica
270	1	4	06:04:00	06:04:00		Zastów Pętla
270	1	4	06:05:00	06:05:00		Zastów Działki
270	1	4	06:09:00	06:09:00		Wiktorowice Rozlewnia Wód
270	1	4	06:10:00	06:10:00		Maciejowice Góra
270	1	4	06:11:00	06:11:00		Maciejowice Skrzyżowanie
270	1	4	06:12:00	06:12:00		Maciejowice Pętla
270	1	4	06:13:00	06:13:00		Maciejowice Skrzyżowanie
270	1	4	06:14:00	06:14:00		Maciejowice Góra
270	1	4	06:15:00	06:15:00		Wiktorowice Rozlewnia Wód
270	1	4	06:16:00	06:16:00		Wiktorowice Skrzyżowanie
270	1	4	06:17:00	06:17:00		Wiktorowice Centrum
270	1	4	06:18:00	06:18:00		Wiktorowice Granica
270	1	4	06:20:00	06:20:00		Pielgrzymowice Pętla
