


270	1	5	06:30:00	06:30:00		Pielgrzymowice Pętla
270	1	5	06:32:00	06:32:00		Wiktorowice Granica
270	1	5	06:33:00	06:33:00		Wiktorowice Centrum
270	1	5	06:34:00	06:34:00		Wiktorowice Skrzyżowanie
270	1	5	06:36:00	06:36:00		Zastów Działki
270	1	5	06:37:00	06:37:00		Zastów Pętla
270	1	5	06:39:00	06:39:00		Raciborowice Granica
270	1	5	06:40:00	06:40:00		Raciborowice Wawelska
270	1	5	06:41:00	06:41:00		Batowice Dłubnia
270	1	5	06:42:00	06:42:00		Batowice Kapliczka
270	1	5	06:43:00	06:43:00		Batowice Spławy
270	1	5	06:45:00	06:45:00		Powstańców Wiadukt
270	1	5	06:46:00	06:46:00		Powstańców Magazyny
270	1	5	06:47:00	06:47:00		Dziekanowicka
270	1	5	06:48:00	06:48:00		Cmentarz Prądnik Czerwony Wschód
270	1	5	06:49:00	06:49:00		Cmentarz Prądnik Czerwony
270	1	5	06:51:00	06:51:00		Prądnik Czerwony
270	1	5	06:52:00	06:52:00		Prądnik Czerwony
