


233	3	5	06:41:00	06:41:00		Skawina SCK
233	3	5	06:42:00	06:42:00		Skawina Szkoła
233	3	5	06:43:00	06:43:00		Skawina Rynek
233	3	5	06:45:00	06:45:00		Skawina Cmentarz
233	3	5	06:46:00	06:46:00		Skawina Popiełuszki
233	3	5	06:47:00	06:47:00		Skawina 29 Listopada
233	3	5	06:48:00	06:48:00		Skawina Starostwo Powiatowe
233	3	5	06:49:00	06:49:00		Skawina Ogrody
233	3	5	06:50:00	06:50:00		Skawina Kopernika
233	3	5	06:51:00	06:51:00		Skawina Cmentarz Komunalny
233	3	5	06:52:00	06:52:00		Skawina Wyspiańskiego Szkoła
233	3	5	06:53:00	06:53:00		Skawina Korabniki
233	3	5	06:54:00	06:54:00		Skawina Graniczna
233	3	5	06:55:00	06:55:00		Nałkowskiej
233	3	5	06:57:00	06:57:00		Sidzina
233	3	5	06:59:00	06:59:00		Sapalskiego
233	3	5	07:00:00	07:00:00		Warchałowskiego
233	3	5	07:01:00	07:01:00		Wrony
233	3	5	07:04:00	07:04:00		Baczyńskiego
233	3	5	07:06:00	07:06:00		Skotniki
233	3	5	07:07:00	07:07:00		Babińskiego
233	3	5	07:08:00	07:08:00		Bunscha
233	3	5	07:11:00	07:11:00		Czerwone Maki P+R
