[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	4	203185	12:22:00	12:22:00		Miłocińska pętla 01
1578	4	203185	12:23:00	12:23:00		Miłocińska szkoła 02 nż
1578	4	203185	12:25:00	12:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	4	203185	12:26:00	12:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	4	203185	12:28:00	12:28:00		Wyzwolenia / Ofiar Katynia 07
1578	4	203185	12:29:00	12:29:00		Wyzwolenia kościół 05
1578	4	203185	12:30:00	12:30:00		Okulickiego / Wyzwolenia 05 nż
1578	4	203185	12:31:00	12:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	4	203185	12:32:00	12:32:00		Okulickiego C. Handlowe 01
1578	4	203185	12:35:00	12:35:00		Krakowska Jedn. Wojskowa 01
1578	4	203185	12:38:00	12:38:00		Piłsudskiego U. Wojewódzki 03
1578	4	203185	12:39:00	12:39:00		Pl. Wolności 01
1578	4	203185	12:41:00	12:41:00		Rejtana / Lwowska 01
1578	4	203185	12:42:00	12:42:00		Rejtana / Kustronia 03 nż
1578	4	203185	12:43:00	12:43:00		Rejtana Uniwersytet 05
1578	4	203185	12:45:00	12:45:00		Rejtana / Kopisto 07
1578	4	203185	12:46:00	12:46:00		Rejtana / Popiełuszki 09
1578	4	203185	12:49:00	12:49:00		Sikorskiego / Powst. Warszawy 02 nż
1578	4	203185	12:50:00	12:50:00		Sikorskiego Katedra 04 nż
1578	4	203185	12:51:00	12:51:00		Łukasiewicza / Sikorskiego 02 nż
1578	4	203185	12:52:00	12:52:00		Łukasiewicza / Zimowit 04 nż
1578	4	203185	12:53:00	12:53:00		Łukasiewicza / Gumińskich 06 nż
1578	4	203185	12:54:00	12:54:00		Łukasiewicza pętla 10
