[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	1	187195	15:55:00	15:55:00		Miłocińska pętla 01
1578	1	187195	15:56:00	15:56:00		Miłocińska szkoła 02 nż
1578	1	187195	15:58:00	15:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	187195	15:59:00	15:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	187195	16:01:00	16:01:00		Wyzwolenia / Ofiar Katynia 07
1578	1	187195	16:02:00	16:02:00		Wyzwolenia kościół 05
1578	1	187195	16:03:00	16:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	187195	16:04:00	16:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	187195	16:06:00	16:06:00		Okulickiego C. Handlowe 01
1578	1	187195	16:10:00	16:10:00		Krakowska Jedn. Wojskowa 01
1578	1	187195	16:13:00	16:13:00		Piłsudskiego U. Wojewódzki 03
1578	1	187195	16:15:00	16:15:00		Pl. Wolności 01
1578	1	187195	16:18:00	16:18:00		Rejtana / Lwowska 01
1578	1	187195	16:19:00	16:19:00		Rejtana / Kustronia 03 nż
1578	1	187195	16:21:00	16:21:00		Rejtana Uniwersytet 05
1578	1	187195	16:24:00	16:24:00		Rejtana / Kopisto 07
1578	1	187195	16:27:00	16:27:00		Rejtana / Popiełuszki 09
1578	1	187195	16:30:00	16:30:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	187195	16:31:00	16:31:00		Sikorskiego Katedra 04 nż
1578	1	187195	16:32:00	16:32:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	187195	16:33:00	16:33:00		Łukasiewicza / Zimowit 04 nż
1578	1	187195	16:34:00	16:34:00		Łukasiewicza / Gumińskich 06 nż
1578	1	187195	16:35:00	16:35:00		Łukasiewicza pętla 10
