[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1584	4	186646	16:00:00	16:00:00		Łukasiewicza pętla 10
1584	4	186646	16:01:00	16:01:00		Łukasiewicza / Sasanki 03 nż
1584	4	186646	16:02:00	16:02:00		Łukasiewicza / Krokusowa 01 nż
1584	4	186646	16:03:00	16:03:00		Sikorskiego Katedra 01 nż
1584	4	186646	16:05:00	16:05:00		Rejtana / Armii Krajowej 12
1584	4	186646	16:06:00	16:06:00		Rejtana / Paderewskiego 10
1584	4	186646	16:07:00	16:07:00		Rejtana / Krzyżanowskiego 08
1584	4	186646	16:09:00	16:09:00		Rejtana Uniwersytet 06
1584	4	186646	16:10:00	16:10:00		Rejtana cmentarz 04 nż
1584	4	186646	16:11:00	16:11:00		Rejtana / Kustronia 02
1584	4	186646	16:13:00	16:13:00		Piłsudskiego ZDZ 02
1584	4	186646	16:14:00	16:14:00		Pl. Wolności 04
1584	4	186646	16:17:00	16:17:00		Piłsudskiego U. Marszałkowski 08
1584	4	186646	16:19:00	16:19:00		Krakowska Jedn. Wojskowa 02
1584	4	186646	16:21:00	16:21:00		Okulickiego C. Handlowe 02
1584	4	186646	16:22:00	16:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	4	186646	16:24:00	16:24:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	4	186646	16:25:00	16:25:00		Wyzwolenia / Brydaka 08
1584	4	186646	16:26:00	16:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	4	186646	16:27:00	16:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	4	186646	16:28:00	16:28:00		Obr. Poczty Gdańskiej pętla 06
1584	4	186646	16:30:00	16:30:00		Miłocińska pętla 01
