[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	3	201949	17:48:00	17:48:00		Mikołajczyka pętla 03
994	3	201949	17:49:00	17:49:00		Ofiar Katynia kładka 01
994	3	201949	17:50:00	17:50:00		Wyzwolenia / Ofiar Katynia 07
994	3	201949	17:51:00	17:51:00		Wyzwolenia kościół 05
994	3	201949	17:52:00	17:52:00		Okulickiego / Wyzwolenia 05 nż
994	3	201949	17:53:00	17:53:00		Okulickiego / Zwierzyniecka 03 nż
994	3	201949	17:54:00	17:54:00		Okulickiego C. Handlowe 01
994	3	201949	17:57:00	17:57:00		Krakowska Jedn. Wojskowa 01
994	3	201949	17:59:00	17:59:00		Piłsudskiego U. Marszałkowski 05
994	3	201949	18:00:00	18:00:00		Cieplińskiego 02
994	3	201949	18:01:00	18:01:00		Lisa-Kuli 01
994	3	201949	18:03:00	18:03:00		Dąbrowskiego park 02 nż
994	3	201949	18:04:00	18:04:00		Dąbrowskiego KW Policji 04
994	3	201949	18:05:00	18:05:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	201949	18:08:00	18:08:00		Podkarpacka Politechnika 02
994	3	201949	18:09:00	18:09:00		Podkarpacka / Matuszczaka 04
994	3	201949	18:10:00	18:10:00		Bieszczadzka 02 nż
994	3	201949	18:11:00	18:11:00		Rymanowska 01 nż
994	3	201949	18:12:00	18:12:00		Matuszczaka pętla 04
