[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	2	216982	16:13:00	16:13:00		Dworzec Główny PKP 03
1877	2	216982	16:15:00	16:15:00		Pl. Kilińskiego 01
1877	2	216982	16:17:00	16:17:00		Pl. Wolności 03
1877	2	216982	16:18:00	16:18:00		Piłsudskiego ZDZ 01 nż
1877	2	216982	16:20:00	16:20:00		Rejtana / Lwowska 01
1877	2	216982	16:21:00	16:21:00		Rejtana / Kustronia 03 nż
1877	2	216982	16:23:00	16:23:00		Rejtana uniwersytet 05
1877	2	216982	16:26:00	16:26:00		Rejtana / Kopisto 07
1877	2	216982	16:29:00	16:29:00		Rejtana / Popiełuszki 09
1877	2	216982	16:32:00	16:32:00		Powst. Warszawy / Rejtana 13
1877	2	216982	16:33:00	16:33:00		Powst. Warszawy szkoła 11
1877	2	216982	16:34:00	16:34:00		Powst. Warszawy dom studenta 09
1877	2	216982	16:37:00	16:37:00		Powst. Warszawy stadion 05 nż
1877	2	216982	16:38:00	16:38:00		Powst. Warszawy / Hetmańska 03
1877	2	216982	16:39:00	16:39:00		Powst. Warszawy politechnika 01
1877	2	216982	16:42:00	16:42:00		Dąbrowskiego / Chrobrego 07
1877	2	216982	16:43:00	16:43:00		Dąbrowskiego KW. Policji 03
1877	2	216982	16:44:00	16:44:00		Dąbrowskiego park 01 nż
1877	2	216982	16:49:00	16:49:00		Lisa-Kuli 02
1877	2	216982	16:50:00	16:50:00		Cieplińskiego 01
1877	2	216982	16:52:00	16:52:00		Piłsudskiego U. Wojewódzki 05
1877	2	216982	16:55:00	16:55:00		Dworzec Główny PKP 03
