


262	2	15	19:00:00	19:00:00		Rawałowice Kapliczka
262	2	15	19:01:00	19:01:00		Rawałowice Skrzyżowanie
262	2	15	19:03:00	19:03:00		Rawałowice Góra
262	2	15	19:05:00	19:05:00		Luborzyca Piotrowiec
262	2	15	19:06:00	19:06:00		Luborzyca Przy Źródle
262	2	15	19:09:00	19:09:00		Kocmyrzów-Luborzyca Urząd Gminy
262	2	15	19:11:00	19:11:00		Dojazdów Działki
262	2	15	19:12:00	19:12:00		Dojazdów PKS
262	2	15	19:13:00	19:13:00		Sulechów
262	2	15	19:14:00	19:14:00		Prusy Kościół
262	2	15	19:15:00	19:15:00		Prusy Szkoła
262	2	15	19:16:00	19:16:00		Prusy Rondo
262	2	15	19:17:00	19:17:00		Gerlaha
262	2	15	19:18:00	19:18:00		Morcinka
262	2	15	19:19:00	19:19:00		Jubileuszowa
262	2	15	19:20:00	19:20:00		Wzgórza Krzesławickie
262	2	15	19:22:00	19:22:00		Darwina
262	2	15	19:24:00	19:24:00		Wańkowicza
262	2	15	19:25:00	19:25:00		Cienista
262	2	15	19:27:00	19:27:00		Teatr Ludowy
262	2	15	19:29:00	19:29:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
262	2	15	19:31:00	19:31:00		Rondo Czyżyńskie
262	2	15	19:33:00	19:33:00		Czyżyny Dworzec
