


262	2	18	21:35:00	21:35:00		Czyżyny Dworzec
262	2	18	21:38:00	21:38:00		Rondo Czyżyńskie
262	2	18	21:40:00	21:40:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
262	2	18	21:41:00	21:41:00		Teatr Ludowy
262	2	18	21:42:00	21:42:00		Cienista
262	2	18	21:43:00	21:43:00		Wańkowicza
262	2	18	21:45:00	21:45:00		Darwina
262	2	18	21:46:00	21:46:00		Wzgórza Krzesławickie
262	2	18	21:47:00	21:47:00		Jubileuszowa
262	2	18	21:48:00	21:48:00		Morcinka
262	2	18	21:50:00	21:50:00		Prusy Rondo
262	2	18	21:51:00	21:51:00		Prusy Szkoła
262	2	18	21:52:00	21:52:00		Prusy Kościół
262	2	18	21:53:00	21:53:00		Sulechów
262	2	18	21:54:00	21:54:00		Dojazdów PKS
262	2	18	21:55:00	21:55:00		Dojazdów Działki
262	2	18	21:57:00	21:57:00		Kocmyrzów-Luborzyca Urząd Gminy
262	2	18	21:59:00	21:59:00		Luborzyca Przy Źródle
262	2	18	22:00:00	22:00:00		Luborzyca Piotrowiec
262	2	18	22:02:00	22:02:00		Rawałowice Góra
262	2	18	22:04:00	22:04:00		Rawałowice Skrzyżowanie
262	2	18	22:06:00	22:06:00		Rawałowice Kapliczka
