


202	2	4	06:00:00	06:00:00		Czyżyny Dworzec
202	2	4	06:03:00	06:03:00		Rondo Czyżyńskie
202	2	4	06:05:00	06:05:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
202	2	4	06:06:00	06:06:00		Teatr Ludowy
202	2	4	06:07:00	06:07:00		Cienista
202	2	4	06:08:00	06:08:00		Wańkowicza
202	2	4	06:10:00	06:10:00		Darwina
202	2	4	06:11:00	06:11:00		Wzgórza Krzesławickie
202	2	4	06:13:00	06:13:00		Jubileuszowa
202	2	4	06:14:00	06:14:00		Morcinka
202	2	4	06:16:00	06:16:00		Prusy Rondo
202	2	4	06:17:00	06:17:00		Prusy Szkoła
202	2	4	06:18:00	06:18:00		Prusy Kościół
202	2	4	06:19:00	06:19:00		Sulechów
202	2	4	06:20:00	06:20:00		Dojazdów PKS
202	2	4	06:21:00	06:21:00		Dojazdów Działki
202	2	4	06:23:00	06:23:00		Kocmyrzów-Luborzyca Urząd Gminy
202	2	4	06:25:00	06:25:00		Luborzyca Szkoła
202	2	4	06:26:00	06:26:00		Luborzyca
202	2	4	06:28:00	06:28:00		Wola Luborzycka Działki
202	2	4	06:29:00	06:29:00		Wola Luborzycka Skrzyżowanie
202	2	4	06:30:00	06:30:00		Wola Luborzycka Las
202	2	4	06:31:00	06:31:00		Goszyce Pod Lasem
202	2	4	06:32:00	06:32:00		Goszyce Remiza
202	2	4	06:34:00	06:34:00		Skrzeszowice OSP Boisko
202	2	4	06:36:00	06:36:00		Łososkowice Szkoła
202	2	4	06:38:00	06:38:00		Łososkowice Remiza
