[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	3	202472	10:15:00	10:15:00		Kalinowa pętla 04
1291	3	202472	10:16:00	10:16:00		Kalinowa / Dębicka 01 nż
1291	3	202472	10:17:00	10:17:00		Dębicka / Św. Jakuba 19 nż
1291	3	202472	10:19:00	10:19:00		Dębicka / Działowa 17 nż
1291	3	202472	10:20:00	10:20:00		Dębicka / Ciche Wzgórze 15 nż
1291	3	202472	10:21:00	10:21:00		Dębicka / Złocista 13 nż
1291	3	202472	10:22:00	10:22:00		Dębicka / Stadionowa 11 nż
1291	3	202472	10:23:00	10:23:00		Dębicka szkoła 09 nż
1291	3	202472	10:24:00	10:24:00		Dębicka dom kultury 07 nż
1291	3	202472	10:25:00	10:25:00		Dębicka / Ustrzycka 05 nż
1291	3	202472	10:26:00	10:26:00		Dębicka kościół 03 nż
1291	3	202472	10:27:00	10:27:00		Dębicka / Krakowska 01 nż
1291	3	202472	10:29:00	10:29:00		Wyzwolenia / Mikołajczyka 11 nż
1291	3	202472	10:30:00	10:30:00		Wyzwolenia / Ofiar Katynia 09
1291	3	202472	10:31:00	10:31:00		Wyzwolenia kościół 07
1291	3	202472	10:32:00	10:32:00		Wyzwolenia / Okulickiego 05 nż
1291	3	202472	10:34:00	10:34:00		Wyzwolenia / Warszawska 01 nż
1291	3	202472	10:35:00	10:35:00		Lubelska szpital 01
1291	3	202472	10:36:00	10:36:00		Marszałkowska 01
1291	3	202472	10:40:00	10:40:00		Piłsudskiego U. Wojewódzki 05
1291	3	202472	10:41:00	10:41:00		Pl. Wolności 03
1291	3	202472	10:44:00	10:44:00		Lwowska jedn. wojskowa 02
1291	3	202472	10:46:00	10:46:00		Lwowska cmentarz 04
1291	3	202472	10:47:00	10:47:00		Lwowska szpital 06
1291	3	202472	10:48:00	10:48:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	3	202472	10:49:00	10:49:00		Leszka Czarnego / Litewska 04 nż
1291	3	202472	10:50:00	10:50:00		Witolda seminarium 02 nż
1291	3	202472	10:52:00	10:52:00		Paderewskiego kościół 08
1291	3	202472	10:53:00	10:53:00		Św. Rocha szkoła 02 nż
1291	3	202472	10:54:00	10:54:00		Św. Rocha bloki 04 nż
1291	3	202472	10:55:00	10:55:00		Św. Rocha domki 06 nż
1291	3	202472	10:56:00	10:56:00		Św. Rocha kapliczka 08 nż
1291	3	202472	10:57:00	10:57:00		Św. Rocha górka 10 nż
1291	3	202472	10:58:00	10:58:00		Św. Rocha / Św. Walentego 12 nż
1291	3	202472	11:00:00	11:00:00		Św. Rocha lasek pętla 11
