[1] Piłsudskiego U. Wojewódzki 03 - Spichlerzowa pętla 04 nż WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1793	1	195093	15:39:00	15:39:00		Piłsudskiego U. Wojewódzki 03
1793	1	195093	15:40:00	15:40:00		Pl. Wolności 01
1793	1	195093	15:43:00	15:43:00		Lwowska Jedn. Wojskowa 02
1793	1	195093	15:45:00	15:45:00		Lwowska cmentarz 04
1793	1	195093	15:46:00	15:46:00		Żołnierzy I Armii Wojska Polskiego 02
1793	1	195093	15:48:00	15:48:00		Żołnierzy I AWP / Morgowa 04 nż
1793	1	195093	15:51:00	15:51:00		Rzecha / Załęska 02 nż
1793	1	195093	15:52:00	15:52:00		Załęska / Rzecha 04 nż
1793	1	195093	15:53:00	15:53:00		Załęska Zakład Karny 06 nż
1793	1	195093	15:54:00	15:54:00		Załęska / Spichlerzowa 10 nż
1793	1	195093	15:55:00	15:55:00		Spichlerzowa / Załęska 02 nż
1793	1	195093	15:57:00	15:57:00		Spichlerzowa pętla 04 nż
