


238	5	4	05:50:00	05:50:00		Bronowice Małe
238	5	4	05:52:00	05:52:00		Bronowice SKA
238	5	4	05:54:00	05:54:00		Rondo Ofiar Katynia
238	5	4	05:55:00	05:55:00		Katowicka
238	5	4	05:56:00	05:56:00		Cmentarz Bronowice
238	5	4	05:57:00	05:57:00		Pasternik
238	5	4	05:59:00	05:59:00		Rząska Cmentarz
238	5	4	06:00:00	06:00:00		Rząska Jednostka Wojskowa
238	5	4	06:01:00	06:01:00		Rząska UR
238	5	4	06:03:00	06:03:00		Rząska Szkoła
238	5	4	06:04:00	06:04:00		Rząska Autostrada
238	5	4	06:06:00	06:06:00		Modlniczka Mała
238	5	4	06:07:00	06:07:00		Zabierzów Rzemieślnicza
238	5	4	06:09:00	06:09:00		Zabierzów Willowa
238	5	4	06:10:00	06:10:00		Zabierzów Centrum
238	5	4	06:12:00	06:12:00		Zabierzów Kamieniołom
238	5	4	06:13:00	06:13:00		Zabierzów Piaski
238	5	4	06:14:00	06:14:00		Zabierzów Ośrodek Zdrowia
238	5	4	06:15:00	06:15:00		Zabierzów Wrzosowa
238	5	4	06:17:00	06:17:00		Kochanów Centrum
238	5	4	06:18:00	06:18:00		Kochanów Sowiarka
238	5	4	06:21:00	06:21:00		Rudawa Stadion
238	5	4	06:22:00	06:22:00		Rudawa PKP
238	5	4	06:23:00	06:23:00		Rudawa Rynek
238	5	4	06:25:00	06:25:00		Rudawa Stadion
238	5	4	06:26:00	06:26:00		Rudawa Młyn
238	5	4	06:27:00	06:27:00		Młynka Kalwaryjska
238	5	4	06:28:00	06:28:00		Młynka Pętla
