


238	5	5	06:42:00	06:42:00		Młynka Pętla
238	5	5	06:43:00	06:43:00		Młynka Kalwaryjska
238	5	5	06:44:00	06:44:00		Rudawa Młyn
238	5	5	06:45:00	06:45:00		Rudawa Stadion
238	5	5	06:47:00	06:47:00		Rudawa Rynek
238	5	5	06:48:00	06:48:00		Rudawa PKP
238	5	5	06:50:00	06:50:00		Rudawa Stadion
238	5	5	06:52:00	06:52:00		Kochanów Sowiarka
238	5	5	06:53:00	06:53:00		Kochanów Centrum
238	5	5	06:54:00	06:54:00		Zabierzów Wrzosowa
238	5	5	06:56:00	06:56:00		Zabierzów Ośrodek Zdrowia
238	5	5	06:57:00	06:57:00		Zabierzów Piaski
238	5	5	06:58:00	06:58:00		Zabierzów Kamieniołom
238	5	5	07:00:00	07:00:00		Zabierzów Centrum
238	5	5	07:02:00	07:02:00		Zabierzów Kmity
238	5	5	07:03:00	07:03:00		Zabierzów Rzemieślnicza
238	5	5	07:06:00	07:06:00		Modlniczka Mała
238	5	5	07:07:00	07:07:00		Rząska Szkoła
238	5	5	07:09:00	07:09:00		Rząska UR
238	5	5	07:10:00	07:10:00		Rząska Jednostka Wojskowa
238	5	5	07:11:00	07:11:00		Rząska Cmentarz
238	5	5	07:12:00	07:12:00		Pasternik
238	5	5	07:13:00	07:13:00		Cmentarz Bronowice
238	5	5	07:15:00	07:15:00		Katowicka
238	5	5	07:17:00	07:17:00		Rondo Ofiar Katynia
238	5	5	07:18:00	07:18:00		Bronowice SKA
238	5	5	07:20:00	07:20:00		Bronowice Małe
238	5	5	07:22:00	07:22:00		Bronowice Małe
