


105	3	20	19:19:00	19:19:00		Os. Piastów
105	3	20	19:20:00	19:20:00		Urząd Skarbowy Nowa Huta
105	3	20	19:21:00	19:21:00		Powstańców Wiadukt
105	3	20	19:22:00	19:22:00		Powstańców Magazyny
105	3	20	19:23:00	19:23:00		Dziekanowicka
105	3	20	19:24:00	19:24:00		Cmentarz Prądnik Czerwony Wschód
105	3	20	19:25:00	19:25:00		Cmentarz Prądnik Czerwony
105	3	20	19:27:00	19:27:00		Prądnik Czerwony
105	3	20	19:29:00	19:29:00		Powstańców Garaże
105	3	20	19:30:00	19:30:00		Powstańców
105	3	20	19:31:00	19:31:00		Majora
105	3	20	19:33:00	19:33:00		Dobrego Pasterza
105	3	20	19:35:00	19:35:00		Opolska Estakada
105	3	20	19:36:00	19:36:00		UR al. 29 Listopada
105	3	20	19:37:00	19:37:00		Biskupa Prandoty
105	3	20	19:38:00	19:38:00		Cmentarz Rakowicki Zachód
105	3	20	19:40:00	19:40:00		Politechnika
105	3	20	19:41:00	19:41:00		Dworzec Główny Zachód
