


405	3	5	08:10:00	08:10:00		Dworzec Główny Zachód
405	3	5	08:12:00	08:12:00		Politechnika
405	3	5	08:14:00	08:14:00		Cmentarz Rakowicki Zachód
405	3	5	08:15:00	08:15:00		Biskupa Prandoty
405	3	5	08:16:00	08:16:00		UR al. 29 Listopada
405	3	5	08:18:00	08:18:00		Opolska Estakada
405	3	5	08:20:00	08:20:00		Dobrego Pasterza
405	3	5	08:21:00	08:21:00		Majora
405	3	5	08:22:00	08:22:00		Sudolska
405	3	5	08:23:00	08:23:00		Powstańców
405	3	5	08:24:00	08:24:00		Powstańców Garaże
405	3	5	08:25:00	08:25:00		Prądnik Czerwony
405	3	5	08:26:00	08:26:00		Prądnik Czerwony
