


105	3	7	09:40:00	09:40:00		Dworzec Główny Zachód
105	3	7	09:42:00	09:42:00		Politechnika
105	3	7	09:44:00	09:44:00		Cmentarz Rakowicki Zachód
105	3	7	09:45:00	09:45:00		Biskupa Prandoty
105	3	7	09:46:00	09:46:00		UR al. 29 Listopada
105	3	7	09:48:00	09:48:00		Opolska Estakada
105	3	7	09:50:00	09:50:00		Dobrego Pasterza
105	3	7	09:51:00	09:51:00		Majora
105	3	7	09:52:00	09:52:00		Sudolska
105	3	7	09:53:00	09:53:00		Powstańców
105	3	7	09:54:00	09:54:00		Powstańców Garaże
105	3	7	09:55:00	09:55:00		Prądnik Czerwony
105	3	7	09:56:00	09:56:00		Prądnik Czerwony
105	3	7	09:57:00	09:57:00		Cmentarz Prądnik Czerwony
105	3	7	09:58:00	09:58:00		Cmentarz Prądnik Czerwony Wschód
105	3	7	09:59:00	09:59:00		Dziekanowicka
105	3	7	10:00:00	10:00:00		Powstańców Magazyny
105	3	7	10:02:00	10:02:00		Powstańców Wiadukt
105	3	7	10:04:00	10:04:00		Os. Piastów
