


153	3	17	13:20:00	13:20:00		Bieżanów Potrzask
153	3	17	13:21:00	13:21:00		Pruszyńskiego
153	3	17	13:22:00	13:22:00		Weigla
153	3	17	13:23:00	13:23:00		Jędrzejczyka
153	3	17	13:24:00	13:24:00		Dwór Czeczów
153	3	17	13:25:00	13:25:00		Lipowskiego
153	3	17	13:27:00	13:27:00		Bieżanów Drożdżownia SKA
153	3	17	13:28:00	13:28:00		Świdzińskiego
153	3	17	13:29:00	13:29:00		Ks. Łaczka
153	3	17	13:31:00	13:31:00		Cmentarz Bieżanów
153	3	17	13:32:00	13:32:00		Madejówka
153	3	17	13:33:00	13:33:00		Nowy Bieżanów P+R
153	3	17	13:34:00	13:34:00		Ćwiklińskiej
153	3	17	13:35:00	13:35:00		Nowy Prokocim
153	3	17	13:36:00	13:36:00		Teligi
153	3	17	13:37:00	13:37:00		Prokocim Szpital
153	3	17	13:39:00	13:39:00		Prokocim UJ
153	3	17	13:40:00	13:40:00		Wydział Farmaceutyczny UJ
153	3	17	13:42:00	13:42:00		Szpital Uniwersytecki / Instytut Pediatrii
153	3	17	13:43:00	13:43:00		Miejskie Centrum Opieki
