


153	3	20	15:36:00	15:36:00		Miejskie Centrum Opieki
153	3	20	15:37:00	15:37:00		Szpital Uniwersytecki / Instytut Pediatrii
153	3	20	15:39:00	15:39:00		Wydział Farmaceutyczny UJ
153	3	20	15:40:00	15:40:00		Prokocim UJ
153	3	20	15:42:00	15:42:00		Prokocim Szpital
153	3	20	15:43:00	15:43:00		Teligi
153	3	20	15:44:00	15:44:00		Nowy Prokocim
153	3	20	15:46:00	15:46:00		Ćwiklińskiej
153	3	20	15:47:00	15:47:00		Nowy Bieżanów P+R
153	3	20	15:49:00	15:49:00		Madejówka
153	3	20	15:51:00	15:51:00		Cmentarz Bieżanów
153	3	20	15:52:00	15:52:00		Ks. Łaczka
153	3	20	15:54:00	15:54:00		Bieżanów Drożdżownia SKA
153	3	20	15:55:00	15:55:00		Drożdżowa
153	3	20	15:56:00	15:56:00		Ślósarczyka
153	3	20	15:57:00	15:57:00		Bieżanów Kaim
153	3	20	15:58:00	15:58:00		Bieżanów Potrzask
