


153	3	27	20:00:00	20:00:00		Bieżanów Potrzask
153	3	27	20:01:00	20:01:00		Pruszyńskiego
153	3	27	20:02:00	20:02:00		Weigla
153	3	27	20:03:00	20:03:00		Jędrzejczyka
153	3	27	20:04:00	20:04:00		Dwór Czeczów
153	3	27	20:05:00	20:05:00		Lipowskiego
153	3	27	20:07:00	20:07:00		Bieżanów Drożdżownia SKA
153	3	27	20:08:00	20:08:00		Świdzińskiego
153	3	27	20:09:00	20:09:00		Ks. Łaczka
153	3	27	20:11:00	20:11:00		Cmentarz Bieżanów
153	3	27	20:12:00	20:12:00		Madejówka
153	3	27	20:13:00	20:13:00		Nowy Bieżanów P+R
153	3	27	20:14:00	20:14:00		Ćwiklińskiej
153	3	27	20:15:00	20:15:00		Nowy Prokocim
153	3	27	20:16:00	20:16:00		Teligi
153	3	27	20:17:00	20:17:00		Prokocim Szpital
153	3	27	20:19:00	20:19:00		Prokocim UJ
153	3	27	20:20:00	20:20:00		Wydział Farmaceutyczny UJ
153	3	27	20:22:00	20:22:00		Szpital Uniwersytecki / Instytut Pediatrii
153	3	27	20:23:00	20:23:00		Miejskie Centrum Opieki
