


422	4	3	05:22:00	05:22:00		Zesławice
422	4	3	05:23:00	05:23:00		Zesławice Ogródki Działkowe
422	4	3	05:25:00	05:25:00		Kantorowice
422	4	3	05:27:00	05:27:00		Zakole
422	4	3	05:29:00	05:29:00		Niebyła
422	4	3	05:31:00	05:31:00		Szpital Okulistyczny
422	4	3	05:33:00	05:33:00		Wzgórza Krzesławickie
422	4	3	05:34:00	05:34:00		Darwina
422	4	3	05:35:00	05:35:00		Os. Na Stoku Szkoła
422	4	3	05:36:00	05:36:00		Leszka Białego
422	4	3	05:37:00	05:37:00		Jana Kazimierza
422	4	3	05:38:00	05:38:00		Władysława Jagiełły
422	4	3	05:39:00	05:39:00		Petőfiego
422	4	3	05:40:00	05:40:00		Zajezdnia Bieńczyce
422	4	3	05:41:00	05:41:00		Nad Dłubnią
422	4	3	05:42:00	05:42:00		Makuszyńskiego
422	4	3	05:43:00	05:43:00		Wańkowicza
422	4	3	05:45:00	05:45:00		Cienista
422	4	3	05:47:00	05:47:00		Teatr Ludowy
422	4	3	05:49:00	05:49:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	4	3	05:50:00	05:50:00		Os. Zgody
422	4	3	05:51:00	05:51:00		Aleja Przyjaźni
