


422	4	4	06:12:00	06:12:00		Aleja Przyjaźni
422	4	4	06:13:00	06:13:00		Os. Zgody
422	4	4	06:14:00	06:14:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	4	4	06:16:00	06:16:00		Teatr Ludowy
422	4	4	06:17:00	06:17:00		Cienista
422	4	4	06:18:00	06:18:00		Wańkowicza
422	4	4	06:19:00	06:19:00		Makuszyńskiego
422	4	4	06:20:00	06:20:00		Nad Dłubnią
422	4	4	06:21:00	06:21:00		Zajezdnia Bieńczyce
422	4	4	06:23:00	06:23:00		Petőfiego
422	4	4	06:24:00	06:24:00		Władysława Jagiełły
422	4	4	06:25:00	06:25:00		Jana Kazimierza
422	4	4	06:26:00	06:26:00		Leszka Białego
422	4	4	06:27:00	06:27:00		Os. Na Stoku Szkoła
422	4	4	06:29:00	06:29:00		Darwina
422	4	4	06:30:00	06:30:00		Wzgórza Krzesławickie
422	4	4	06:32:00	06:32:00		Szpital Okulistyczny
422	4	4	06:33:00	06:33:00		Niebyła
422	4	4	06:35:00	06:35:00		Kantorowice
422	4	4	06:37:00	06:37:00		Zakole
422	4	4	06:39:00	06:39:00		Kantorowice
422	4	4	06:41:00	06:41:00		Zesławice Ogródki Działkowe
422	4	4	06:42:00	06:42:00		Zesławice
