


224	2	5	10:48:00	10:48:00		Wieliczka Miasto
224	2	5	10:49:00	10:49:00		Wieliczka Cmentarz
224	2	5	10:52:00	10:52:00		Wieliczka Goliana
224	2	5	10:53:00	10:53:00		Wieliczka Kopalnia Soli
224	2	5	10:54:00	10:54:00		Wieliczka Klaśnieńska
224	2	5	10:55:00	10:55:00		Wieliczka Sąd
224	2	5	10:56:00	10:56:00		Wieliczka Solne Miasto
224	2	5	10:58:00	10:58:00		Wieliczka Os. Szymanowskiego
224	2	5	10:59:00	10:59:00		Wieliczka Krzyszkowice Dom Ludowy
224	2	5	11:01:00	11:01:00		Wieliczka Modrzewiowa
224	2	5	11:02:00	11:02:00		Wieliczka Różana
224	2	5	11:04:00	11:04:00		Wielicka Granica Miasta
224	2	5	11:06:00	11:06:00		Węzeł Wielicki
224	2	5	11:07:00	11:07:00		Jerzmanowskiego
224	2	5	11:09:00	11:09:00		Prokocim Szpital
224	2	5	11:10:00	11:10:00		Wlotowa
224	2	5	11:13:00	11:13:00		Bieżanowska
224	2	5	11:15:00	11:15:00		Dauna
224	2	5	11:17:00	11:17:00		Piaski Nowe
224	2	5	11:18:00	11:18:00		Nowosądecka
224	2	5	11:20:00	11:20:00		Witosa
224	2	5	11:22:00	11:22:00		Kurdwanów P+R
224	2	5	11:24:00	11:24:00		Turowicza
224	2	5	11:26:00	11:26:00		Centrum JP II
