[12] Siedliska skrzyżowanie II 05 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1958	2	214681	13:25:00	13:25:00		Siedliska skrzyżowanie II 05
1958	2	214681	13:26:00	13:26:00		Siedliska ośrodek zdrowia 08 nż
1958	2	214681	13:27:00	13:27:00		Siedliska kościół 10 nż
1958	2	214681	13:28:00	13:28:00		Siedliska Koniec 12 nż
1958	2	214681	13:30:00	13:30:00		Budziwojska pętla 22 nż
1958	2	214681	13:31:00	13:31:00		Budziwojska sklep 17 nż
1958	2	214681	13:32:00	13:32:00		Budziwojska / Poselska 15 nż
1958	2	214681	13:33:00	13:33:00		Budziwojska / Kwiatowa 13 nż
1958	2	214681	13:34:00	13:34:00		Budziwojska / Podleśna 11 nż
1958	2	214681	13:35:00	13:35:00		Budziwojska cmentarz 09
1958	2	214681	13:36:00	13:36:00		Jana Pawła II / Budziwojska 13 nż
1958	2	214681	13:37:00	13:37:00		Jana Pawła II / Strzelców 11 nż
1958	2	214681	13:38:00	13:38:00		Jana Pawła II / Herbowa 09 nż
1958	2	214681	13:39:00	13:39:00		Jana Pawła II / Zakątkowa 07 nż
1958	2	214681	13:40:00	13:40:00		Jana Pawła II / Św. Antoniego 05 nż
1958	2	214681	13:41:00	13:41:00		Jana Pawła II / Gościnna 03 nż
1958	2	214681	13:42:00	13:42:00		Jana Pawła II OSP 01 nż
1958	2	214681	13:43:00	13:43:00		Kwiatkowskiego hotel 11 nż
1958	2	214681	13:44:00	13:44:00		Kwiatkowskiego / Jachowicza 09 nż
1958	2	214681	13:45:00	13:45:00		Kwiatkowskiego / Koło 07 nż
1958	2	214681	13:46:00	13:46:00		Kwiatkowskiego żwirownia 05 nż
1958	2	214681	13:47:00	13:47:00		Kwiatkowskiego / Strażacka 03 nż
1958	2	214681	13:49:00	13:49:00		Kwiatkowskiego dom studenta 01 nż
1958	2	214681	13:51:00	13:51:00		Powst. Warszawy / Podwisłocze 07 nż
1958	2	214681	13:52:00	13:52:00		Powst. Warszawy stadion 05 nż
1958	2	214681	13:53:00	13:53:00		Hetmańska stadion 07
1958	2	214681	13:54:00	13:54:00		Hetmańska ZS. Mech. 05
1958	2	214681	13:55:00	13:55:00		Hetmańska przychodnia 03
1958	2	214681	13:56:00	13:56:00		Hetmańska podzamcze 01 nż
1958	2	214681	13:57:00	13:57:00		Kilara 02 nż
1958	2	214681	13:59:00	13:59:00		Szopena Filharmonia 01 nż
1958	2	214681	14:01:00	14:01:00		Targowa 02
1958	2	214681	14:03:00	14:03:00		Głowackiego ZUS 01
1958	2	214681	14:05:00	14:05:00		Siemieńskiego / Kochanowskiego 02 nż
1958	2	214681	14:06:00	14:06:00		Siemieńskiego U. Skarbowy 04 nż
1958	2	214681	14:07:00	14:07:00		Trembeckiego / Siemieńskiego 07 nż
1958	2	214681	14:08:00	14:08:00		Trembeckiego ZTM pętla 01
