[N1] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1896	1	209923	23:32:00	23:32:00		Miłocińska pętla 01
1896	1	209923	23:33:00	23:33:00		Miłocińska szkoła 02 nż
1896	1	209923	23:35:00	23:35:00		Obr. Poczty Gdańskiej / Miłocińska 03
1896	1	209923	23:36:00	23:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1896	1	209923	23:37:00	23:37:00		Ofiar Katynia / Wyzwolenia 02
1896	1	209923	23:38:00	23:38:00		Ofiar Katynia kładka 04
1896	1	209923	23:40:00	23:40:00		Mikołajczyka pętla 03
1896	1	209923	23:41:00	23:41:00		Ofiar Katynia kładka 01
1896	1	209923	23:42:00	23:42:00		Wyzwolenia / Ofiar Katynia 09
1896	1	209923	23:43:00	23:43:00		Wyzwolenia kościół 07
1896	1	209923	23:44:00	23:44:00		Wyzwolenia / Okulickiego 05 nż
1896	1	209923	23:45:00	23:45:00		Wyzwolenia / Ujejskiego 03 nż
1896	1	209923	23:46:00	23:46:00		Wyzwolenia / Warszawska 01 nż
1896	1	209923	23:47:00	23:47:00		Lubelska kościół 06 nż
1896	1	209923	23:48:00	23:48:00		Trembeckiego ZTM 02 nż
1896	1	209923	23:49:00	23:49:00		Trembeckiego / Siemieńskiego 04 nż
1896	1	209923	23:50:00	23:50:00		Siemieńskiego U. Skarbowy 03 nż
1896	1	209923	23:51:00	23:51:00		Siemieńskiego dom studenta 01 nż
1896	1	209923	23:52:00	23:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1896	1	209923	23:54:00	23:54:00		Bardowskiego 02
1896	1	209923	23:55:00	24:00:00		Dworzec Główny PKP 01
1896	1	209923	24:01:00	24:01:00		Piłsudskiego U. Wojewódzki 06
1896	1	209923	24:03:00	24:03:00		Cieplińskiego 02
1896	1	209923	24:04:00	24:04:00		Lisa-Kuli 01
1896	1	209923	24:06:00	24:06:00		Dąbrowskiego park 02 nż
1896	1	209923	24:07:00	24:07:00		Dąbrowskiego KW. Policji 04
1896	1	209923	24:08:00	24:08:00		Dąbrowskiego / Boh. Westerplatte 08
1896	1	209923	24:09:00	24:09:00		Powst. Warszawy / Dąbrowskiego 02
1896	1	209923	24:10:00	24:10:00		Powst. Warszawy politechnika 04
1896	1	209923	24:11:00	24:11:00		Powst. Warszawy stadion 06
1896	1	209923	24:12:00	24:12:00		Powst. Warszawy dom studenta 08
1896	1	209923	24:13:00	24:13:00		Powst. Warszawy / Graniczna 10
1896	1	209923	24:14:00	24:14:00		Powst. Warszawy / Sikorskiego 12 nż
1896	1	209923	24:15:00	24:15:00		Sikorskiego katedra 04 nż
1896	1	209923	24:16:00	24:16:00		Łukasiewicza / Sikorskiego 02 nż
1896	1	209923	24:17:00	24:17:00		Łukasiewicza / Zimowit 04 nż
1896	1	209923	24:18:00	24:18:00		Łukasiewicza / Gumińskich 06 nż
1896	1	209923	24:19:00	24:19:00		Łukasiewicza pętla 10
