[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1881	1	211263	07:24:00	07:24:00		Zwięczycka MPWiK 05
1881	1	211263	07:25:00	07:25:00		Zwięczycka staw 03 nż
1881	1	211263	07:27:00	07:27:00		Podkarpacka / Zwięczycka 11 nż
1881	1	211263	07:28:00	07:28:00		Podkarpacka / Nalepy 09 nż
1881	1	211263	07:29:00	07:29:00		Jarowa kościół 02 nż
1881	1	211263	07:31:00	07:31:00		Jarowa / Starowiejska 04 nż
1881	1	211263	07:32:00	07:32:00		Jarowa / Brzegowa 06 nż
1881	1	211263	07:33:00	07:33:00		Jarowa pętla 07 nż
1881	1	211263	07:34:00	07:34:00		Jarowa / Brzegowa 05 nż
1881	1	211263	07:35:00	07:35:00		Jarowa / Starowiejska 03 nż
1881	1	211263	07:36:00	07:36:00		Jarowa kościół 01 nż
1881	1	211263	07:38:00	07:38:00		Podkarpacka kościół 07 nż
1881	1	211263	07:39:00	07:39:00		Podkarpacka / Wetlińska 05 nż
1881	1	211263	07:40:00	07:40:00		Podkarpacka / Matuszczaka 03
1881	1	211263	07:42:00	07:42:00		Podkarpacka politechnika 01
1881	1	211263	07:44:00	07:44:00		Dąbrowskiego / Chrobrego 07
1881	1	211263	07:45:00	07:45:00		Dąbrowskiego KW. Policji 03
1881	1	211263	07:46:00	07:46:00		Dąbrowskiego park 01 nż
1881	1	211263	07:50:00	07:50:00		Lisa-Kuli 02
1881	1	211263	07:51:00	07:51:00		Cieplińskiego 01
1881	1	211263	07:52:00	07:52:00		Piłsudskiego U. Wojewódzki 05
1881	1	211263	07:53:00	07:53:00		Pl. Wolności 03
1881	1	211263	07:54:00	07:54:00		Piłsudskiego ZDZ 01 nż
1881	1	211263	07:56:00	07:56:00		Lwowska jedn. wojskowa 02
1881	1	211263	07:58:00	07:58:00		Lwowska cmentarz 04
1881	1	211263	07:59:00	07:59:00		Lwowska szpital 06
1881	1	211263	08:01:00	08:01:00		Lwowska / Olbrachta 08 nż
1881	1	211263	08:02:00	08:02:00		Bałtycka 02 nż
1881	1	211263	08:03:00	08:03:00		Morgowa / Bałtycka 03 nż
1881	1	211263	08:04:00	08:04:00		Morgowa / Cienista 01 nż
1881	1	211263	08:05:00	08:05:00		Cienista cmentarz 04
1881	1	211263	08:08:00	08:08:00		Olbrachta / Lwowska 02 nż
1881	1	211263	08:09:00	08:09:00		Olbrachta / Zygmunta I Starego 04 nż
1881	1	211263	08:10:00	08:10:00		Olbrachta domki 06 nż
1881	1	211263	08:11:00	08:11:00		Olbrachta / Św. Kingi 08 nż
1881	1	211263	08:12:00	08:12:00		Olbrachta pętla 09
