[26] Cienista cmentarz 01 - Krakowska granica 15 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1902	1	211290	18:44:00	18:44:00		Cienista cmentarz 01
1902	1	211290	18:45:00	18:45:00		Lwowska / Cienista 07 nż
1902	1	211290	18:47:00	18:47:00		Lwowska szpital 05
1902	1	211290	18:49:00	18:49:00		Armii Krajowej kościół 09 nż
1902	1	211290	18:50:00	18:50:00		Niepodległości / Armii Krajowej 05
1902	1	211290	18:51:00	18:51:00		Niepodległości / Mieszka I 03 nż
1902	1	211290	18:52:00	18:52:00		Niepodległości dom dziecka 01 nż
1902	1	211290	18:54:00	18:54:00		Kopisto uniwersytet 02
1902	1	211290	18:57:00	18:57:00		Podwisłocze U. Skarbowy 03
1902	1	211290	18:58:00	18:58:00		Podwisłocze domki 01
1902	1	211290	18:59:00	18:59:00		Powst. Warszawy / Podwisłocze 07 nż
1902	1	211290	19:00:00	19:00:00		Powst. Warszawy stadion 05 nż
1902	1	211290	19:01:00	19:01:00		Hetmańska stadion 07
1902	1	211290	19:02:00	19:02:00		Hetmańska ZS. Mech. 05
1902	1	211290	19:03:00	19:03:00		Hetmańska przychodnia 03
1902	1	211290	19:04:00	19:04:00		Hetmańska podzamcze 01 nż
1902	1	211290	19:07:00	19:07:00		Lisa-Kuli 02
1902	1	211290	19:08:00	19:08:00		Cieplińskiego 01
1902	1	211290	19:10:00	19:10:00		Marszałkowska 02
1902	1	211290	19:11:00	19:11:00		Lubelska szpital 02
1902	1	211290	19:13:00	19:13:00		Wyzwolenia / Lubelska 02 nż
1902	1	211290	19:14:00	19:14:00		Wyzwolenia WORD 04 nż
1902	1	211290	19:15:00	19:15:00		Wyzwolenia / Przy Torze 06 nż
1902	1	211290	19:16:00	19:16:00		Wyzwolenia / Iranka-Osmeckiego 08
1902	1	211290	19:17:00	19:17:00		Wyzwolenia / Brydaka 10
1902	1	211290	19:18:00	19:18:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1902	1	211290	19:19:00	19:19:00		Wyzwolenia / Krakowska 14 nż
1902	1	211290	19:21:00	19:21:00		Krakowska cmentarz 10 nż
1902	1	211290	19:22:00	19:22:00		Krakowska / Ceramiczna 12
1902	1	211290	19:23:00	19:23:00		Krakowska / Dworzysko 14 nż
1902	1	211290	19:25:00	19:25:00		Krakowska granica 16 nż
1902	1	211290	19:27:00	19:27:00		Krakowska granica 15 nż
