route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
647	2	174434	05:34:00	05:34:00		Lwowska szpital pętla 02
647	2	174434	05:36:00	05:36:00		Lwowska szpital 05
647	2	174434	05:37:00	05:37:00		Lwowska cmentarz 03
647	2	174434	05:39:00	05:39:00		Mieszka I / Kustronia 02 nż
647	2	174434	05:41:00	05:41:00		Niepodległości / Mieszka I 03 nż
647	2	174434	05:42:00	05:42:00		Niepodległości Dom Dziecka 01 nż
647	2	174434	05:43:00	05:43:00		Krzyżanowskiego szkoła 02 nż
647	2	174434	05:44:00	05:44:00		Paderewskiego / Ossolińskich 01 nż
647	2	174434	05:45:00	05:45:00		Rejtana / Popiełuszki 09
647	2	174434	05:46:00	05:46:00		Powst. Warszawy / Rejtana 13
647	2	174434	05:47:00	05:47:00		Powst. Warszawy szkoła 11
647	2	174434	05:48:00	05:48:00		Powst. Warszawy Dom Studenta 09
647	2	174434	05:50:00	05:50:00		Hetmańska stadion 07
647	2	174434	05:51:00	05:51:00		Hetmańska ZS. Mech. 05
647	2	174434	05:52:00	05:52:00		Hetmańska przychodnia 03
647	2	174434	05:53:00	05:53:00		Hetmańska podzamcze 01 nż
647	2	174434	05:55:00	05:55:00		Lisa-Kuli 02
647	2	174434	05:56:00	05:56:00		Cieplińskiego 01
647	2	174434	05:58:00	05:58:00		Piłsudskiego U. Marszałkowski 08
647	2	174434	06:00:00	06:00:00		Krakowska Jedn. Wojskowa 02
647	2	174434	06:02:00	06:02:00		Witosa / Solarza 07 nż
647	2	174434	06:03:00	06:03:00		Witosa / Wiktora 05 nż
647	2	174434	06:05:00	06:05:00		Wyspiańskiego stadion 01 nż
647	2	174434	06:06:00	06:06:00		Wita Stwosza / Wyspiańskiego 05 nż
647	2	174434	06:07:00	06:07:00		Wita Stwosza kościół 03
647	2	174434	06:08:00	06:08:00		Langiewicza / Wita Stwosza 04
647	2	174434	06:10:00	06:10:00		Staroniwska / Rzemieślnicza 02 nż
647	2	174434	06:11:00	06:11:00		Staroniwska szkoła 04 nż
647	2	174434	06:12:00	06:12:00		Staroniwska kościół 06 nż
647	2	174434	06:13:00	06:13:00		Staroniwska pętla 08 nż
647	2	174434	06:14:00	06:14:00		Staroniwska / Zielarska 14 nż
647	2	174434	06:15:00	06:15:00		Staroniwska / Kresowa 16 nż
647	2	174434	06:16:00	06:16:00		Kielanówka cegielnia 02 nż
647	2	174434	06:17:00	06:17:00		Kielanówka 04 nż
647	2	174434	06:18:00	06:18:00		Kielanówka Ruch 06 nż
647	2	174434	06:19:00	06:19:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
647	2	174434	06:20:00	06:20:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
647	2	174434	06:21:00	06:21:00		Kielanówka poczta 12 nż
647	2	174434	06:22:00	06:22:00		Kielanówka pętla 14

649	2	177777	06:41:00	06:41:00		Kielanówka pętla 14
649	2	177777	06:42:00	06:42:00		Kielanówka poczta 11 nż
649	2	177777	06:43:00	06:43:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
649	2	177777	06:44:00	06:44:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
649	2	177777	06:45:00	06:45:00		Kielanówka Ruch 05 nż
649	2	177777	06:46:00	06:46:00		Kielanówka 03 nż
649	2	177777	06:47:00	06:47:00		Kielanówka cegielnia 01 nż
649	2	177777	06:48:00	06:48:00		Staroniwska / Kresowa 11 nż
649	2	177777	06:49:00	06:49:00		Staroniwska / Zielarska 09 nż
649	2	177777	06:50:00	06:50:00		Staroniwska pętla 12 nż
649	2	177777	06:51:00	06:51:00		Staroniwska kościół 05 nż
649	2	177777	06:52:00	06:52:00		Staroniwska szkoła 03 nż
649	2	177777	06:53:00	06:53:00		Staroniwska / Rzemieślnicza 01 nż
649	2	177777	06:55:00	06:55:00		Langiewicza / Wita Stwosza 05 nż
649	2	177777	06:56:00	06:56:00		Wita Stwosza / Langiewicza 02
649	2	177777	06:57:00	06:57:00		Wita Stwosza kościół 04
649	2	177777	06:58:00	06:58:00		Wita Stwosza / Wyspiańskiego 06 nż
649	2	177777	06:59:00	06:59:00		Wyspiańskiego stadion 02 nż
649	2	177777	07:00:00	07:00:00		Witosa / Wyspiańskiego 06 nż
649	2	177777	07:01:00	07:01:00		Witosa Jedn. Wojskowa 08 nż
649	2	177777	07:03:00	07:03:00		Krakowska Jedn. Wojskowa 01
649	2	177777	07:05:00	07:05:00		Piłsudskiego U. Marszałkowski 05
649	2	177777	07:06:00	07:06:00		Cieplińskiego 02
649	2	177777	07:07:00	07:07:00		Lisa-Kuli 01
649	2	177777	07:10:00	07:10:00		Hetmańska podzamcze 02 nż
649	2	177777	07:11:00	07:11:00		Hetmańska przychodnia 04
649	2	177777	07:12:00	07:12:00		Hetmańska ZS. Mech. 06
649	2	177777	07:15:00	07:15:00		Powst. Warszawy stadion 06
649	2	177777	07:17:00	07:17:00		Powst. Warszawy Dom Studenta 08
649	2	177777	07:18:00	07:18:00		Powst. Warszawy / Graniczna 10
649	2	177777	07:21:00	07:21:00		Rejtana / Armii Krajowej 12
649	2	177777	07:22:00	07:22:00		Rejtana / Paderewskiego 10
649	2	177777	07:24:00	07:24:00		Paderewskiego / Ossolińskich 02 nż
649	2	177777	07:25:00	07:25:00		Krzyżanowskiego szkoła 01 nż
649	2	177777	07:26:00	07:26:00		Niepodległości Dom Dziecka 04 nż
649	2	177777	07:28:00	07:28:00		Mieszka I / Kustronia 01 nż
649	2	177777	07:30:00	07:30:00		Lwowska cmentarz 04
649	2	177777	07:32:00	07:32:00		Lwowska szpital pętla 02

1100	2	173937	07:48:00	07:48:00		Lwowska szpital pętla 02
1100	2	173937	07:51:00	07:51:00		Lwowska szpital 05
1100	2	173937	07:54:00	07:54:00		Armii Krajowej kościół 09 nż
1100	2	173937	07:55:00	07:55:00		Niepodległości / Armii Krajowej 05
1100	2	173937	07:56:00	07:56:00		Niepodległości / Mieszka I 03 nż
1100	2	173937	07:57:00	07:57:00		Niepodległości Dom Dziecka 01 nż
1100	2	173937	07:59:00	07:59:00		Rejtana / Kopisto 07
1100	2	173937	08:00:00	08:00:00		Rejtana / Popiełuszki 09
1100	2	173937	08:03:00	08:03:00		Powst. Warszawy / Rejtana 13
1100	2	173937	08:04:00	08:04:00		Powst. Warszawy szkoła 11
1100	2	173937	08:05:00	08:05:00		Powst. Warszawy Dom Studenta 09
1100	2	173937	08:08:00	08:08:00		Hetmańska stadion 07
1100	2	173937	08:09:00	08:09:00		Hetmańska ZS. Mech. 05
1100	2	173937	08:10:00	08:10:00		Hetmańska przychodnia 03
1100	2	173937	08:11:00	08:11:00		Hetmańska podzamcze 01 nż
1100	2	173937	08:12:00	08:12:00		Kilara 02 nż
1100	2	173937	08:14:00	08:14:00		Szopena Filharmonia 01 nż
1100	2	173937	08:16:00	08:16:00		Targowa 02
1100	2	173937	08:19:00	08:19:00		Pl. Wolności 04
1100	2	173937	08:20:00	08:20:00		Piłsudskiego U. Wojewódzki 06
1100	2	173937	08:23:00	08:23:00		Marszałkowska 02
1100	2	173937	08:24:00	08:24:00		Lubelska szpital 02
1100	2	173937	08:26:00	08:26:00		Wyzwolenia / Lubelska 02 nż
1100	2	173937	08:27:00	08:27:00		Wyzwolenia WORD 04 nż
1100	2	173937	08:29:00	08:29:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	2	173937	08:30:00	08:30:00		Wyzwolenia / Brydaka 08
1100	2	173937	08:31:00	08:31:00		Ofiar Katynia / Wyzwolenia 02
1100	2	173937	08:32:00	08:32:00		Ofiar Katynia kładka 04
1100	2	173937	08:33:00	08:33:00		Ofiar Katynia galeria 06
1100	2	173937	08:34:00	08:34:00		Kotuli / Ustrzycka 02 nż
1100	2	173937	08:35:00	08:35:00		Kotuli domki 04 nż
1100	2	173937	08:36:00	08:36:00		Wyspiańskiego / German 04 nż
1100	2	173937	08:37:00	08:37:00		Strzelnicza 01 nż
1100	2	173937	08:38:00	08:38:00		Plenerowa przedszkole 01 nż
1100	2	173937	08:39:00	08:39:00		Panoramiczna 01 nż
1100	2	173937	08:41:00	08:41:00		Witosa / Panoramiczna 01 nż
1100	2	173937	08:43:00	08:43:00		Langiewicza / Wita Stwosza 05 nż
1100	2	173937	08:44:00	08:44:00		Wita Stwosza pętla 01

1099	2	175794	09:23:00	09:23:00		Langiewicza / Wita Stwosza 04
1099	2	175794	09:24:00	09:24:00		Witosa / Langiewicza 02 nż
1099	2	175794	09:27:00	09:27:00		Panoramiczna 02 nż
1099	2	175794	09:28:00	09:28:00		Plenerowa przedszkole 02 nż
1099	2	175794	09:29:00	09:29:00		Strzelnicza 02 nż
1099	2	175794	09:30:00	09:30:00		Wyspiańskiego / Strzelnicza 03 nż
1099	2	175794	09:31:00	09:31:00		Kotuli / Solarza 03 nż
1099	2	175794	09:32:00	09:32:00		Kotuli / Zbyszewskiego 01 nż
1099	2	175794	09:34:00	09:34:00		Ofiar Katynia park 03
1099	2	175794	09:35:00	09:35:00		Ofiar Katynia kładka 01
1099	2	175794	09:36:00	09:36:00		Wyzwolenia / Ofiar Katynia 07
1099	2	175794	09:37:00	09:37:00		Wyzwolenia kościół 05
1099	2	175794	09:38:00	09:38:00		Wyzwolenia / Okulickiego 03 nż
1099	2	175794	09:40:00	09:40:00		Wyzwolenia / Warszawska 01 nż
1099	2	175794	09:41:00	09:41:00		Lubelska szpital 01
1099	2	175794	09:43:00	09:43:00		Marszałkowska 01
1099	2	175794	09:47:00	09:47:00		Piłsudskiego U. Wojewódzki 03
1099	2	175794	09:48:00	09:48:00		Pl. Wolności 01
1099	2	175794	09:50:00	09:50:00		Targowa 01
1099	2	175794	09:52:00	09:52:00		Szopena Filharmonia 02 nż
1099	2	175794	09:53:00	09:53:00		Kilara 01 nż
1099	2	175794	09:55:00	09:55:00		Hetmańska podzamcze 02 nż
1099	2	175794	09:56:00	09:56:00		Hetmańska przychodnia 04
1099	2	175794	09:57:00	09:57:00		Hetmańska ZS. Mech. 06
1099	2	175794	10:00:00	10:00:00		Powst. Warszawy stadion 06
1099	2	175794	10:02:00	10:02:00		Powst. Warszawy Dom Studenta 08
1099	2	175794	10:03:00	10:03:00		Powst. Warszawy / Graniczna 10
1099	2	175794	10:06:00	10:06:00		Rejtana / Armii Krajowej 12
1099	2	175794	10:07:00	10:07:00		Rejtana / Paderewskiego 10
1099	2	175794	10:08:00	10:08:00		Rejtana / Krzyżanowskiego 08
1099	2	175794	10:09:00	10:09:00		Niepodległości / Rejtana 02
1099	2	175794	10:10:00	10:10:00		Niepodległości Dom Dziecka 04 nż
1099	2	175794	10:11:00	10:11:00		Niepodległości działki 06 nż
1099	2	175794	10:14:00	10:14:00		Armii Krajowej szpital 10 nż
1099	2	175794	10:16:00	10:16:00		Lwowska szpital pętla 02

647	2	177140	10:31:00	10:31:00		Lwowska szpital pętla 02
647	2	177140	10:34:00	10:34:00		Lwowska szpital 05
647	2	177140	10:36:00	10:36:00		Lwowska cmentarz 03
647	2	177140	10:38:00	10:38:00		Mieszka I / Kustronia 02 nż
647	2	177140	10:40:00	10:40:00		Niepodległości / Mieszka I 03 nż
647	2	177140	10:41:00	10:41:00		Niepodległości Dom Dziecka 01 nż
647	2	177140	10:42:00	10:42:00		Krzyżanowskiego szkoła 02 nż
647	2	177140	10:44:00	10:44:00		Paderewskiego / Ossolińskich 01 nż
647	2	177140	10:45:00	10:45:00		Rejtana / Popiełuszki 09
647	2	177140	10:48:00	10:48:00		Powst. Warszawy / Rejtana 13
647	2	177140	10:49:00	10:49:00		Powst. Warszawy szkoła 11
647	2	177140	10:50:00	10:50:00		Powst. Warszawy Dom Studenta 09
647	2	177140	10:53:00	10:53:00		Hetmańska stadion 07
647	2	177140	10:54:00	10:54:00		Hetmańska ZS. Mech. 05
647	2	177140	10:55:00	10:55:00		Hetmańska przychodnia 03
647	2	177140	10:56:00	10:56:00		Hetmańska podzamcze 01 nż
647	2	177140	10:59:00	10:59:00		Lisa-Kuli 02
647	2	177140	11:00:00	11:00:00		Cieplińskiego 01
647	2	177140	11:02:00	11:02:00		Piłsudskiego U. Marszałkowski 08
647	2	177140	11:04:00	11:04:00		Krakowska Jedn. Wojskowa 02
647	2	177140	11:06:00	11:06:00		Witosa / Solarza 07 nż
647	2	177140	11:07:00	11:07:00		Witosa / Wiktora 05 nż
647	2	177140	11:09:00	11:09:00		Wyspiańskiego stadion 01 nż
647	2	177140	11:10:00	11:10:00		Wita Stwosza / Wyspiańskiego 05 nż
647	2	177140	11:11:00	11:11:00		Wita Stwosza kościół 03
647	2	177140	11:12:00	11:12:00		Langiewicza / Wita Stwosza 04
647	2	177140	11:14:00	11:14:00		Staroniwska / Rzemieślnicza 02 nż
647	2	177140	11:15:00	11:15:00		Staroniwska szkoła 04 nż
647	2	177140	11:16:00	11:16:00		Staroniwska kościół 06 nż
647	2	177140	11:17:00	11:17:00		Staroniwska pętla 08 nż
647	2	177140	11:18:00	11:18:00		Staroniwska / Zielarska 14 nż
647	2	177140	11:19:00	11:19:00		Staroniwska / Kresowa 16 nż
647	2	177140	11:20:00	11:20:00		Kielanówka cegielnia 02 nż
647	2	177140	11:21:00	11:21:00		Kielanówka 04 nż
647	2	177140	11:22:00	11:22:00		Kielanówka Ruch 06 nż
647	2	177140	11:23:00	11:23:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
647	2	177140	11:24:00	11:24:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
647	2	177140	11:25:00	11:25:00		Kielanówka poczta 12 nż
647	2	177140	11:26:00	11:26:00		Kielanówka pętla 14

649	2	177917	11:40:00	11:40:00		Kielanówka pętla 14
649	2	177917	11:41:00	11:41:00		Kielanówka poczta 11 nż
649	2	177917	11:42:00	11:42:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
649	2	177917	11:43:00	11:43:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
649	2	177917	11:44:00	11:44:00		Kielanówka Ruch 05 nż
649	2	177917	11:45:00	11:45:00		Kielanówka 03 nż
649	2	177917	11:46:00	11:46:00		Kielanówka cegielnia 01 nż
649	2	177917	11:47:00	11:47:00		Staroniwska / Kresowa 11 nż
649	2	177917	11:48:00	11:48:00		Staroniwska / Zielarska 09 nż
649	2	177917	11:49:00	11:49:00		Staroniwska pętla 12 nż
649	2	177917	11:50:00	11:50:00		Staroniwska kościół 05 nż
649	2	177917	11:51:00	11:51:00		Staroniwska szkoła 03 nż
649	2	177917	11:52:00	11:52:00		Staroniwska / Rzemieślnicza 01 nż
649	2	177917	11:54:00	11:54:00		Langiewicza / Wita Stwosza 05 nż
649	2	177917	11:55:00	11:55:00		Wita Stwosza / Langiewicza 02
649	2	177917	11:56:00	11:56:00		Wita Stwosza kościół 04
649	2	177917	11:57:00	11:57:00		Wita Stwosza / Wyspiańskiego 06 nż
649	2	177917	11:58:00	11:58:00		Wyspiańskiego stadion 02 nż
649	2	177917	11:59:00	11:59:00		Witosa / Wyspiańskiego 06 nż
649	2	177917	12:00:00	12:00:00		Witosa Jedn. Wojskowa 08 nż
649	2	177917	12:02:00	12:02:00		Krakowska Jedn. Wojskowa 01
649	2	177917	12:04:00	12:04:00		Piłsudskiego U. Marszałkowski 05
649	2	177917	12:05:00	12:05:00		Cieplińskiego 02
649	2	177917	12:06:00	12:06:00		Lisa-Kuli 01
649	2	177917	12:10:00	12:10:00		Hetmańska podzamcze 02 nż
649	2	177917	12:11:00	12:11:00		Hetmańska przychodnia 04
649	2	177917	12:12:00	12:12:00		Hetmańska ZS. Mech. 06
649	2	177917	12:15:00	12:15:00		Powst. Warszawy stadion 06
649	2	177917	12:18:00	12:18:00		Powst. Warszawy Dom Studenta 08
649	2	177917	12:19:00	12:19:00		Powst. Warszawy / Graniczna 10
649	2	177917	12:23:00	12:23:00		Rejtana / Armii Krajowej 12
649	2	177917	12:24:00	12:24:00		Rejtana / Paderewskiego 10
649	2	177917	12:26:00	12:26:00		Paderewskiego / Ossolińskich 02 nż
649	2	177917	12:27:00	12:27:00		Krzyżanowskiego szkoła 01 nż
649	2	177917	12:28:00	12:28:00		Niepodległości Dom Dziecka 04 nż
649	2	177917	12:30:00	12:30:00		Mieszka I / Kustronia 01 nż
649	2	177917	12:32:00	12:32:00		Lwowska cmentarz 04
649	2	177917	12:35:00	12:35:00		Lwowska szpital pętla 02

1100	2	176765	12:47:00	12:47:00		Lwowska szpital pętla 02
1100	2	176765	12:50:00	12:50:00		Lwowska szpital 05
1100	2	176765	12:53:00	12:53:00		Armii Krajowej kościół 09 nż
1100	2	176765	12:54:00	12:54:00		Niepodległości / Armii Krajowej 05
1100	2	176765	12:55:00	12:55:00		Niepodległości / Mieszka I 03 nż
1100	2	176765	12:56:00	12:56:00		Niepodległości Dom Dziecka 01 nż
1100	2	176765	12:59:00	12:59:00		Rejtana / Kopisto 07
1100	2	176765	13:00:00	13:00:00		Rejtana / Popiełuszki 09
1100	2	176765	13:03:00	13:03:00		Powst. Warszawy / Rejtana 13
1100	2	176765	13:04:00	13:04:00		Powst. Warszawy szkoła 11
1100	2	176765	13:05:00	13:05:00		Powst. Warszawy Dom Studenta 09
1100	2	176765	13:08:00	13:08:00		Hetmańska stadion 07
1100	2	176765	13:09:00	13:09:00		Hetmańska ZS. Mech. 05
1100	2	176765	13:10:00	13:10:00		Hetmańska przychodnia 03
1100	2	176765	13:11:00	13:11:00		Hetmańska podzamcze 01 nż
1100	2	176765	13:12:00	13:12:00		Kilara 02 nż
1100	2	176765	13:14:00	13:14:00		Szopena Filharmonia 01 nż
1100	2	176765	13:16:00	13:16:00		Targowa 02
1100	2	176765	13:19:00	13:19:00		Pl. Wolności 04
1100	2	176765	13:20:00	13:20:00		Piłsudskiego U. Wojewódzki 06
1100	2	176765	13:24:00	13:24:00		Marszałkowska 02
1100	2	176765	13:25:00	13:25:00		Lubelska szpital 02
1100	2	176765	13:27:00	13:27:00		Wyzwolenia / Lubelska 02 nż
1100	2	176765	13:28:00	13:28:00		Wyzwolenia WORD 04 nż
1100	2	176765	13:30:00	13:30:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	2	176765	13:31:00	13:31:00		Wyzwolenia / Brydaka 08
1100	2	176765	13:33:00	13:33:00		Ofiar Katynia / Wyzwolenia 02
1100	2	176765	13:34:00	13:34:00		Ofiar Katynia kładka 04
1100	2	176765	13:35:00	13:35:00		Ofiar Katynia galeria 06
1100	2	176765	13:36:00	13:36:00		Kotuli / Ustrzycka 02 nż
1100	2	176765	13:37:00	13:37:00		Kotuli domki 04 nż
1100	2	176765	13:38:00	13:38:00		Wyspiańskiego / German 04 nż
1100	2	176765	13:39:00	13:39:00		Strzelnicza 01 nż
1100	2	176765	13:40:00	13:40:00		Plenerowa przedszkole 01 nż
1100	2	176765	13:41:00	13:41:00		Panoramiczna 01 nż
1100	2	176765	13:43:00	13:43:00		Witosa / Panoramiczna 01 nż
1100	2	176765	13:45:00	13:45:00		Langiewicza / Wita Stwosza 05 nż
1100	2	176765	13:46:00	13:46:00		Wita Stwosza pętla 01

1099	2	175152	14:17:00	14:17:00		Langiewicza / Wita Stwosza 04
1099	2	175152	14:18:00	14:18:00		Witosa / Langiewicza 02 nż
1099	2	175152	14:21:00	14:21:00		Panoramiczna 02 nż
1099	2	175152	14:22:00	14:22:00		Plenerowa przedszkole 02 nż
1099	2	175152	14:23:00	14:23:00		Strzelnicza 02 nż
1099	2	175152	14:24:00	14:24:00		Wyspiańskiego / Strzelnicza 03 nż
1099	2	175152	14:25:00	14:25:00		Kotuli / Solarza 03 nż
1099	2	175152	14:26:00	14:26:00		Kotuli / Zbyszewskiego 01 nż
1099	2	175152	14:28:00	14:28:00		Ofiar Katynia park 03
1099	2	175152	14:29:00	14:29:00		Ofiar Katynia kładka 01
1099	2	175152	14:30:00	14:30:00		Wyzwolenia / Ofiar Katynia 07
1099	2	175152	14:31:00	14:31:00		Wyzwolenia kościół 05
1099	2	175152	14:33:00	14:33:00		Wyzwolenia / Okulickiego 03 nż
1099	2	175152	14:35:00	14:35:00		Wyzwolenia / Warszawska 01 nż
1099	2	175152	14:36:00	14:36:00		Lubelska szpital 01
1099	2	175152	14:38:00	14:38:00		Marszałkowska 01
1099	2	175152	14:43:00	14:43:00		Piłsudskiego U. Wojewódzki 03
1099	2	175152	14:45:00	14:45:00		Pl. Wolności 01
1099	2	175152	14:47:00	14:47:00		Targowa 01
1099	2	175152	14:51:00	14:51:00		Szopena Filharmonia 02 nż
1099	2	175152	14:52:00	14:52:00		Kilara 01 nż
1099	2	175152	14:55:00	14:55:00		Hetmańska podzamcze 02 nż
1099	2	175152	14:56:00	14:56:00		Hetmańska przychodnia 04
1099	2	175152	14:57:00	14:57:00		Hetmańska ZS. Mech. 06
1099	2	175152	15:02:00	15:02:00		Powst. Warszawy stadion 06
1099	2	175152	15:05:00	15:05:00		Powst. Warszawy Dom Studenta 08
1099	2	175152	15:06:00	15:06:00		Powst. Warszawy / Graniczna 10
1099	2	175152	15:10:00	15:10:00		Rejtana / Armii Krajowej 12
1099	2	175152	15:11:00	15:11:00		Rejtana / Paderewskiego 10
1099	2	175152	15:12:00	15:12:00		Rejtana / Krzyżanowskiego 08
1099	2	175152	15:13:00	15:13:00		Niepodległości / Rejtana 02
1099	2	175152	15:14:00	15:14:00		Niepodległości Dom Dziecka 04 nż
1099	2	175152	15:16:00	15:16:00		Niepodległości działki 06 nż
1099	2	175152	15:20:00	15:20:00		Armii Krajowej szpital 10 nż
1099	2	175152	15:23:00	15:23:00		Lwowska szpital pętla 02

647	2	174427	15:30:00	15:30:00		Lwowska szpital pętla 02
647	2	174427	15:33:00	15:33:00		Lwowska szpital 05
647	2	174427	15:36:00	15:36:00		Lwowska cmentarz 03
647	2	174427	15:38:00	15:38:00		Mieszka I / Kustronia 02 nż
647	2	174427	15:40:00	15:40:00		Niepodległości / Mieszka I 03 nż
647	2	174427	15:41:00	15:41:00		Niepodległości Dom Dziecka 01 nż
647	2	174427	15:42:00	15:42:00		Krzyżanowskiego szkoła 02 nż
647	2	174427	15:44:00	15:44:00		Paderewskiego / Ossolińskich 01 nż
647	2	174427	15:45:00	15:45:00		Rejtana / Popiełuszki 09
647	2	174427	15:48:00	15:48:00		Powst. Warszawy / Rejtana 13
647	2	174427	15:49:00	15:49:00		Powst. Warszawy szkoła 11
647	2	174427	15:50:00	15:50:00		Powst. Warszawy Dom Studenta 09
647	2	174427	15:53:00	15:53:00		Hetmańska stadion 07
647	2	174427	15:54:00	15:54:00		Hetmańska ZS. Mech. 05
647	2	174427	15:55:00	15:55:00		Hetmańska przychodnia 03
647	2	174427	15:56:00	15:56:00		Hetmańska podzamcze 01 nż
647	2	174427	16:00:00	16:00:00		Lisa-Kuli 02
647	2	174427	16:01:00	16:01:00		Cieplińskiego 01
647	2	174427	16:03:00	16:03:00		Piłsudskiego U. Marszałkowski 08
647	2	174427	16:05:00	16:05:00		Krakowska Jedn. Wojskowa 02
647	2	174427	16:08:00	16:08:00		Witosa / Solarza 07 nż
647	2	174427	16:09:00	16:09:00		Witosa / Wiktora 05 nż
647	2	174427	16:12:00	16:12:00		Wyspiańskiego stadion 01 nż
647	2	174427	16:13:00	16:13:00		Wita Stwosza / Wyspiańskiego 05 nż
647	2	174427	16:14:00	16:14:00		Wita Stwosza kościół 03
647	2	174427	16:16:00	16:16:00		Langiewicza / Wita Stwosza 04
647	2	174427	16:18:00	16:18:00		Staroniwska / Rzemieślnicza 02 nż
647	2	174427	16:19:00	16:19:00		Staroniwska szkoła 04 nż
647	2	174427	16:20:00	16:20:00		Staroniwska kościół 06 nż
647	2	174427	16:21:00	16:21:00		Staroniwska pętla 08 nż
647	2	174427	16:22:00	16:22:00		Staroniwska / Zielarska 14 nż
647	2	174427	16:23:00	16:23:00		Staroniwska / Kresowa 16 nż
647	2	174427	16:24:00	16:24:00		Kielanówka cegielnia 02 nż
647	2	174427	16:25:00	16:25:00		Kielanówka 04 nż
647	2	174427	16:26:00	16:26:00		Kielanówka Ruch 06 nż
647	2	174427	16:27:00	16:27:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
647	2	174427	16:28:00	16:28:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
647	2	174427	16:29:00	16:29:00		Kielanówka poczta 12 nż
647	2	174427	16:30:00	16:30:00		Kielanówka pętla 14

649	2	177287	16:42:00	16:42:00		Kielanówka pętla 14
649	2	177287	16:43:00	16:43:00		Kielanówka poczta 11 nż
649	2	177287	16:44:00	16:44:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
649	2	177287	16:45:00	16:45:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
649	2	177287	16:46:00	16:46:00		Kielanówka Ruch 05 nż
649	2	177287	16:47:00	16:47:00		Kielanówka 03 nż
649	2	177287	16:48:00	16:48:00		Kielanówka cegielnia 01 nż
649	2	177287	16:49:00	16:49:00		Staroniwska / Kresowa 11 nż
649	2	177287	16:50:00	16:50:00		Staroniwska / Zielarska 09 nż
649	2	177287	16:51:00	16:51:00		Staroniwska pętla 12 nż
649	2	177287	16:52:00	16:52:00		Staroniwska kościół 05 nż
649	2	177287	16:53:00	16:53:00		Staroniwska szkoła 03 nż
649	2	177287	16:54:00	16:54:00		Staroniwska / Rzemieślnicza 01 nż
649	2	177287	16:55:00	16:55:00		Langiewicza / Wita Stwosza 05 nż
649	2	177287	16:56:00	16:56:00		Wita Stwosza / Langiewicza 02
649	2	177287	16:57:00	16:57:00		Wita Stwosza kościół 04
649	2	177287	16:58:00	16:58:00		Wita Stwosza / Wyspiańskiego 06 nż
649	2	177287	16:59:00	16:59:00		Wyspiańskiego stadion 02 nż
649	2	177287	17:00:00	17:00:00		Witosa / Wyspiańskiego 06 nż
649	2	177287	17:01:00	17:01:00		Witosa Jedn. Wojskowa 08 nż
649	2	177287	17:03:00	17:03:00		Krakowska Jedn. Wojskowa 01
649	2	177287	17:05:00	17:05:00		Piłsudskiego U. Marszałkowski 05
649	2	177287	17:06:00	17:06:00		Cieplińskiego 02
649	2	177287	17:07:00	17:07:00		Lisa-Kuli 01
649	2	177287	17:10:00	17:10:00		Hetmańska podzamcze 02 nż
649	2	177287	17:11:00	17:11:00		Hetmańska przychodnia 04
649	2	177287	17:12:00	17:12:00		Hetmańska ZS. Mech. 06
649	2	177287	17:15:00	17:15:00		Powst. Warszawy stadion 06
649	2	177287	17:18:00	17:18:00		Powst. Warszawy Dom Studenta 08
649	2	177287	17:19:00	17:19:00		Powst. Warszawy / Graniczna 10
649	2	177287	17:23:00	17:23:00		Rejtana / Armii Krajowej 12
649	2	177287	17:24:00	17:24:00		Rejtana / Paderewskiego 10
649	2	177287	17:26:00	17:26:00		Paderewskiego / Ossolińskich 02 nż
649	2	177287	17:27:00	17:27:00		Krzyżanowskiego szkoła 01 nż
649	2	177287	17:29:00	17:29:00		Niepodległości Dom Dziecka 04 nż
649	2	177287	17:31:00	17:31:00		Mieszka I / Kustronia 01 nż
649	2	177287	17:35:00	17:35:00		Lwowska cmentarz 04
649	2	177287	17:37:00	17:37:00		Lwowska szpital pętla 02

1100	2	177323	17:48:00	17:48:00		Lwowska szpital pętla 02
1100	2	177323	17:50:00	17:50:00		Lwowska szpital 05
1100	2	177323	17:53:00	17:53:00		Armii Krajowej kościół 09 nż
1100	2	177323	17:54:00	17:54:00		Niepodległości / Armii Krajowej 05
1100	2	177323	17:55:00	17:55:00		Niepodległości / Mieszka I 03 nż
1100	2	177323	17:56:00	17:56:00		Niepodległości Dom Dziecka 01 nż
1100	2	177323	17:59:00	17:59:00		Rejtana / Kopisto 07
1100	2	177323	18:00:00	18:00:00		Rejtana / Popiełuszki 09
1100	2	177323	18:03:00	18:03:00		Powst. Warszawy / Rejtana 13
1100	2	177323	18:04:00	18:04:00		Powst. Warszawy szkoła 11
1100	2	177323	18:05:00	18:05:00		Powst. Warszawy Dom Studenta 09
1100	2	177323	18:08:00	18:08:00		Hetmańska stadion 07
1100	2	177323	18:09:00	18:09:00		Hetmańska ZS. Mech. 05
1100	2	177323	18:10:00	18:10:00		Hetmańska przychodnia 03
1100	2	177323	18:11:00	18:11:00		Hetmańska podzamcze 01 nż
1100	2	177323	18:12:00	18:12:00		Kilara 02 nż
1100	2	177323	18:14:00	18:14:00		Szopena Filharmonia 01 nż
1100	2	177323	18:16:00	18:16:00		Targowa 02
1100	2	177323	18:18:00	18:18:00		Pl. Wolności 04
1100	2	177323	18:19:00	18:19:00		Piłsudskiego U. Wojewódzki 06
1100	2	177323	18:22:00	18:22:00		Marszałkowska 02
1100	2	177323	18:23:00	18:23:00		Lubelska szpital 02
1100	2	177323	18:25:00	18:25:00		Wyzwolenia / Lubelska 02 nż
1100	2	177323	18:26:00	18:26:00		Wyzwolenia WORD 04 nż
1100	2	177323	18:28:00	18:28:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	2	177323	18:29:00	18:29:00		Wyzwolenia / Brydaka 08
1100	2	177323	18:31:00	18:31:00		Ofiar Katynia / Wyzwolenia 02
1100	2	177323	18:32:00	18:32:00		Ofiar Katynia kładka 04
1100	2	177323	18:33:00	18:33:00		Ofiar Katynia galeria 06
1100	2	177323	18:34:00	18:34:00		Kotuli / Ustrzycka 02 nż
1100	2	177323	18:35:00	18:35:00		Kotuli domki 04 nż
1100	2	177323	18:36:00	18:36:00		Wyspiańskiego / German 04 nż
1100	2	177323	18:37:00	18:37:00		Strzelnicza 01 nż
1100	2	177323	18:38:00	18:38:00		Plenerowa przedszkole 01 nż
1100	2	177323	18:39:00	18:39:00		Panoramiczna 01 nż
1100	2	177323	18:41:00	18:41:00		Witosa / Panoramiczna 01 nż
1100	2	177323	18:43:00	18:43:00		Langiewicza / Wita Stwosza 05 nż
1100	2	177323	18:44:00	18:44:00		Wita Stwosza pętla 01

1099	2	173929	18:56:00	18:56:00		Langiewicza / Wita Stwosza 04
1099	2	173929	18:57:00	18:57:00		Witosa / Langiewicza 02 nż
1099	2	173929	19:00:00	19:00:00		Panoramiczna 02 nż
1099	2	173929	19:01:00	19:01:00		Plenerowa przedszkole 02 nż
1099	2	173929	19:02:00	19:02:00		Strzelnicza 02 nż
1099	2	173929	19:03:00	19:03:00		Wyspiańskiego / Strzelnicza 03 nż
1099	2	173929	19:04:00	19:04:00		Kotuli / Solarza 03 nż
1099	2	173929	19:05:00	19:05:00		Kotuli / Zbyszewskiego 01 nż
1099	2	173929	19:07:00	19:07:00		Ofiar Katynia park 03
1099	2	173929	19:08:00	19:08:00		Ofiar Katynia kładka 01
1099	2	173929	19:09:00	19:09:00		Wyzwolenia / Ofiar Katynia 07
1099	2	173929	19:10:00	19:10:00		Wyzwolenia kościół 05
1099	2	173929	19:11:00	19:11:00		Wyzwolenia / Okulickiego 03 nż
1099	2	173929	19:13:00	19:13:00		Wyzwolenia / Warszawska 01 nż
1099	2	173929	19:14:00	19:14:00		Lubelska szpital 01
1099	2	173929	19:15:00	19:15:00		Marszałkowska 01
1099	2	173929	19:18:00	19:18:00		Piłsudskiego U. Wojewódzki 03
1099	2	173929	19:19:00	19:19:00		Pl. Wolności 01
1099	2	173929	19:20:00	19:20:00		Targowa 01
1099	2	173929	19:22:00	19:22:00		Szopena Filharmonia 02 nż
1099	2	173929	19:23:00	19:23:00		Kilara 01 nż
1099	2	173929	19:25:00	19:25:00		Hetmańska podzamcze 02 nż
1099	2	173929	19:26:00	19:26:00		Hetmańska przychodnia 04
1099	2	173929	19:27:00	19:27:00		Hetmańska ZS. Mech. 06
1099	2	173929	19:29:00	19:29:00		Powst. Warszawy stadion 06
1099	2	173929	19:31:00	19:31:00		Powst. Warszawy Dom Studenta 08
1099	2	173929	19:32:00	19:32:00		Powst. Warszawy / Graniczna 10
1099	2	173929	19:35:00	19:35:00		Rejtana / Armii Krajowej 12
1099	2	173929	19:36:00	19:36:00		Rejtana / Paderewskiego 10
1099	2	173929	19:37:00	19:37:00		Rejtana / Krzyżanowskiego 08
1099	2	173929	19:38:00	19:38:00		Niepodległości / Rejtana 02
1099	2	173929	19:39:00	19:39:00		Niepodległości Dom Dziecka 04 nż
1099	2	173929	19:40:00	19:40:00		Niepodległości działki 06 nż
1099	2	173929	19:42:00	19:42:00		Armii Krajowej szpital 10 nż
1099	2	173929	19:44:00	19:44:00		Lwowska szpital pętla 02

89	2	174454	20:04:00	20:04:00		Lwowska szpital pętla 02
89	2	174454	20:05:00	20:05:00		Lwowska szpital 05
89	2	174454	20:07:00	20:07:00		Lwowska cmentarz 03
89	2	174454	20:09:00	20:09:00		Mieszka I / Kustronia 02 nż
89	2	174454	20:10:00	20:10:00		Niepodległości / Mieszka I 03 nż
89	2	174454	20:11:00	20:11:00		Niepodległości Dom Dziecka 01 nż
89	2	174454	20:12:00	20:12:00		Krzyżanowskiego szkoła 02 nż
89	2	174454	20:14:00	20:14:00		Paderewskiego / Ossolińskich 01 nż
89	2	174454	20:15:00	20:15:00		Rejtana / Popiełuszki 09
89	2	174454	20:18:00	20:18:00		Powst. Warszawy / Rejtana 13
89	2	174454	20:19:00	20:19:00		Powst. Warszawy szkoła 11
89	2	174454	20:20:00	20:20:00		Powst. Warszawy Dom Studenta 09
89	2	174454	20:22:00	20:22:00		Hetmańska stadion 07
89	2	174454	20:23:00	20:23:00		Hetmańska ZS. Mech. 05
89	2	174454	20:24:00	20:24:00		Hetmańska przychodnia 03
89	2	174454	20:25:00	20:25:00		Hetmańska podzamcze 01 nż
89	2	174454	20:28:00	20:28:00		Lisa-Kuli 02
89	2	174454	20:29:00	20:29:00		Cieplińskiego 01
89	2	174454	20:31:00	20:31:00		Piłsudskiego U. Marszałkowski 08
89	2	174454	20:33:00	20:33:00		Krakowska Jedn. Wojskowa 02
89	2	174454	20:35:00	20:35:00		Witosa / Solarza 07 nż
89	2	174454	20:36:00	20:36:00		Witosa / Wiktora 05 nż
89	2	174454	20:38:00	20:38:00		Wyspiańskiego stadion 01 nż
89	2	174454	20:39:00	20:39:00		Wita Stwosza / Wyspiańskiego 05 nż
89	2	174454	20:40:00	20:40:00		Wita Stwosza kościół 03
89	2	174454	20:41:00	20:41:00		Langiewicza / Wita Stwosza 04
89	2	174454	20:43:00	20:43:00		Staroniwska / Rzemieślnicza 02 nż
89	2	174454	20:44:00	20:44:00		Staroniwska szkoła 04 nż
89	2	174454	20:45:00	20:45:00		Staroniwska kościół 06 nż
89	2	174454	20:46:00	20:46:00		Staroniwska pętla 08 nż
89	2	174454	20:47:00	20:47:00		Staroniwska / Zielarska 14 nż
89	2	174454	20:48:00	20:48:00		Staroniwska / Kresowa 16 nż
89	2	174454	20:49:00	20:49:00		Kielanówka cegielnia 02 nż
89	2	174454	20:50:00	20:50:00		Kielanówka 04 nż
89	2	174454	20:51:00	20:51:00		Kielanówka Ruch 06 nż
89	2	174454	20:52:00	20:52:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	2	174454	20:53:00	20:53:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	2	177967	21:17:00	21:17:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	2	177967	21:18:00	21:18:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	2	177967	21:19:00	21:19:00		Kielanówka Ruch 05 nż
118	2	177967	21:20:00	21:20:00		Kielanówka 03 nż
118	2	177967	21:21:00	21:21:00		Kielanówka cegielnia 01 nż
118	2	177967	21:22:00	21:22:00		Staroniwska / Kresowa 11 nż
118	2	177967	21:23:00	21:23:00		Staroniwska / Zielarska 09 nż
118	2	177967	21:24:00	21:24:00		Staroniwska pętla 12 nż
118	2	177967	21:25:00	21:25:00		Staroniwska kościół 05 nż
118	2	177967	21:26:00	21:26:00		Staroniwska szkoła 03 nż
118	2	177967	21:27:00	21:27:00		Staroniwska / Rzemieślnicza 01 nż
118	2	177967	21:28:00	21:28:00		Langiewicza / Wita Stwosza 05 nż
118	2	177967	21:29:00	21:29:00		Wita Stwosza / Langiewicza 02
118	2	177967	21:30:00	21:30:00		Wita Stwosza kościół 04
118	2	177967	21:31:00	21:31:00		Wita Stwosza / Wyspiańskiego 06 nż
118	2	177967	21:32:00	21:32:00		Wyspiańskiego stadion 02 nż
118	2	177967	21:33:00	21:33:00		Witosa / Wyspiańskiego 06 nż
118	2	177967	21:34:00	21:34:00		Witosa Jedn. Wojskowa 08 nż
118	2	177967	21:35:00	21:35:00		Krakowska Jedn. Wojskowa 01
118	2	177967	21:36:00	21:36:00		Piłsudskiego U. Marszałkowski 05
118	2	177967	21:37:00	21:37:00		Cieplińskiego 02
118	2	177967	21:38:00	21:38:00		Lisa-Kuli 01
118	2	177967	21:40:00	21:40:00		Hetmańska podzamcze 02 nż
118	2	177967	21:41:00	21:41:00		Hetmańska przychodnia 04
118	2	177967	21:42:00	21:42:00		Hetmańska ZS. Mech. 06
118	2	177967	21:44:00	21:44:00		Powst. Warszawy stadion 06
118	2	177967	21:46:00	21:46:00		Powst. Warszawy Dom Studenta 08
118	2	177967	21:47:00	21:47:00		Powst. Warszawy / Graniczna 10
118	2	177967	21:49:00	21:49:00		Rejtana / Armii Krajowej 12
118	2	177967	21:50:00	21:50:00		Rejtana / Paderewskiego 10
118	2	177967	21:52:00	21:52:00		Paderewskiego / Ossolińskich 02 nż
118	2	177967	21:53:00	21:53:00		Krzyżanowskiego szkoła 01 nż
118	2	177967	21:54:00	21:54:00		Niepodległości Dom Dziecka 04 nż
118	2	177967	21:56:00	21:56:00		Mieszka I / Kustronia 01 nż
118	2	177967	21:58:00	21:58:00		Lwowska cmentarz 04
118	2	177967	22:00:00	22:00:00		Lwowska szpital pętla 02

89	2	175769	22:05:00	22:05:00		Lwowska szpital pętla 02
89	2	175769	22:06:00	22:06:00		Lwowska szpital 05
89	2	175769	22:08:00	22:08:00		Lwowska cmentarz 03
89	2	175769	22:10:00	22:10:00		Mieszka I / Kustronia 02 nż
89	2	175769	22:11:00	22:11:00		Niepodległości / Mieszka I 03 nż
89	2	175769	22:12:00	22:12:00		Niepodległości Dom Dziecka 01 nż
89	2	175769	22:13:00	22:13:00		Krzyżanowskiego szkoła 02 nż
89	2	175769	22:14:00	22:14:00		Paderewskiego / Ossolińskich 01 nż
89	2	175769	22:15:00	22:15:00		Rejtana / Popiełuszki 09
89	2	175769	22:18:00	22:18:00		Powst. Warszawy / Rejtana 13
89	2	175769	22:19:00	22:19:00		Powst. Warszawy szkoła 11
89	2	175769	22:20:00	22:20:00		Powst. Warszawy Dom Studenta 09
89	2	175769	22:22:00	22:22:00		Hetmańska stadion 07
89	2	175769	22:23:00	22:23:00		Hetmańska ZS. Mech. 05
89	2	175769	22:24:00	22:24:00		Hetmańska przychodnia 03
89	2	175769	22:25:00	22:25:00		Hetmańska podzamcze 01 nż
89	2	175769	22:27:00	22:27:00		Lisa-Kuli 02
89	2	175769	22:28:00	22:28:00		Cieplińskiego 01
89	2	175769	22:30:00	22:30:00		Piłsudskiego U. Marszałkowski 08
89	2	175769	22:32:00	22:32:00		Krakowska Jedn. Wojskowa 02
89	2	175769	22:34:00	22:34:00		Witosa / Solarza 07 nż
89	2	175769	22:35:00	22:35:00		Witosa / Wiktora 05 nż
89	2	175769	22:36:00	22:36:00		Wyspiańskiego stadion 01 nż
89	2	175769	22:37:00	22:37:00		Wita Stwosza / Wyspiańskiego 05 nż
89	2	175769	22:38:00	22:38:00		Wita Stwosza kościół 03
89	2	175769	22:39:00	22:39:00		Langiewicza / Wita Stwosza 04
89	2	175769	22:40:00	22:40:00		Staroniwska / Rzemieślnicza 02 nż
89	2	175769	22:41:00	22:41:00		Staroniwska szkoła 04 nż
89	2	175769	22:42:00	22:42:00		Staroniwska kościół 06 nż
89	2	175769	22:43:00	22:43:00		Staroniwska pętla 08 nż
89	2	175769	22:44:00	22:44:00		Staroniwska / Zielarska 14 nż
89	2	175769	22:45:00	22:45:00		Staroniwska / Kresowa 16 nż
89	2	175769	22:46:00	22:46:00		Kielanówka cegielnia 02 nż
89	2	175769	22:47:00	22:47:00		Kielanówka 04 nż
89	2	175769	22:48:00	22:48:00		Kielanówka Ruch 06 nż
89	2	175769	22:49:00	22:49:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	2	175769	22:50:00	22:50:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

141	2	175432	23:02:00	23:02:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
141	2	175432	23:03:00	23:03:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
141	2	175432	23:04:00	23:04:00		Kielanówka Ruch 05 nż
141	2	175432	23:05:00	23:05:00		Kielanówka 03 nż
141	2	175432	23:06:00	23:06:00		Kielanówka cegielnia 01 nż
141	2	175432	23:07:00	23:07:00		Staroniwska / Kresowa 11 nż
141	2	175432	23:08:00	23:08:00		Staroniwska / Zielarska 09 nż
141	2	175432	23:09:00	23:09:00		Staroniwska pętla 12 nż
141	2	175432	23:10:00	23:10:00		Staroniwska kościół 05 nż
141	2	175432	23:11:00	23:11:00		Staroniwska szkoła 03 nż
141	2	175432	23:12:00	23:12:00		Staroniwska / Rzemieślnicza 01 nż
141	2	175432	23:13:00	23:13:00		Langiewicza / Wita Stwosza 05 nż
141	2	175432	23:14:00	23:14:00		Wita Stwosza / Langiewicza 02
141	2	175432	23:15:00	23:15:00		Wita Stwosza kościół 04
141	2	175432	23:16:00	23:16:00		Wita Stwosza / Wyspiańskiego 06 nż
141	2	175432	23:17:00	23:17:00		Wyspiańskiego stadion 02 nż
141	2	175432	23:18:00	23:18:00		Witosa / Wyspiańskiego 06 nż
141	2	175432	23:19:00	23:19:00		Witosa Jedn. Wojskowa 08 nż
141	2	175432	23:20:00	23:20:00		Krakowska Jedn. Wojskowa 01
141	2	175432	23:21:00	23:21:00		Piłsudskiego U. Marszałkowski 05
