[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1942	5	208495	14:20:00	14:20:00		Hermanowa Czerwonki pętla 53
1942	5	208495	14:21:00	14:21:00		Hermanowa Czerwonki środek 52 nż
1942	5	208495	14:22:00	14:22:00		Hermanowa Kamieniec skrz. 50 nż
1942	5	208495	14:23:00	14:23:00		Hermanowa skrzyżowanie 98 nż
1942	5	208495	14:25:00	14:25:00		Hermanowa pętla 13 nż
1942	5	208495	14:27:00	14:27:00		Hermanowa Czerwonki 11 nż
1942	5	208495	14:29:00	14:29:00		Hermanowa kościół 09 nż
1942	5	208495	14:31:00	14:31:00		Hermanowa szkoła 07 nż
1942	5	208495	14:33:00	14:33:00		Hermanowa dworek 05 nż
1942	5	208495	14:35:00	14:35:00		Hermanowa dół 03 nż
1942	5	208495	14:37:00	14:37:00		Tyczyn Kopernika 02
1942	5	208495	14:38:00	14:38:00		Tyczyn Grunwaldzka park 01 nż
1942	5	208495	14:40:00	14:40:00		Tyczyn Grunwaldzka POM 27 nż
1942	5	208495	14:41:00	14:41:00		Sikorskiego granica 15 nż
1942	5	208495	14:42:00	14:42:00		Sikorskiego / Ruczajowa 13 nż
1942	5	208495	14:43:00	14:43:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	5	208495	14:44:00	14:44:00		Sikorskiego / Rodzinna 09 nż
1942	5	208495	14:45:00	14:45:00		Sikorskiego / Białogórska 07 nż
1942	5	208495	14:47:00	14:47:00		Sikorskiego / Robotnicza 05 nż
1942	5	208495	14:48:00	14:48:00		Sikorskiego domki 03 nż
1942	5	208495	14:50:00	14:50:00		Sikorskiego katedra 01 nż
1942	5	208495	14:53:00	14:53:00		Powst. Warszawy / Rejtana 13
1942	5	208495	14:54:00	14:54:00		Powst. Warszawy szkoła 11
1942	5	208495	14:55:00	14:55:00		Powst. Warszawy dom studenta 09
1942	5	208495	14:57:00	14:57:00		Powst. Warszawy stadion 05 nż
1942	5	208495	14:58:00	14:58:00		Hetmańska stadion 07
1942	5	208495	14:59:00	14:59:00		Hetmańska ZS. Mech. 05
1942	5	208495	15:00:00	15:00:00		Hetmańska przychodnia 03
1942	5	208495	15:01:00	15:01:00		Hetmańska podzamcze 01 nż
1942	5	208495	15:05:00	15:05:00		Lisa-Kuli 02
1942	5	208495	15:06:00	15:06:00		Cieplińskiego 01
1942	5	208495	15:08:00	15:08:00		Piłsudskiego U. Marszałkowski 08
1942	5	208495	15:10:00	15:10:00		Dworzec Lokalny
