

P	x	x	06:10:00	06:10:00		Okulickiego PKS
P	x	x	06:40:00	06:40:00		Tołwińskiego

P	x	x	07:15:00	07:15:00		Tołwińskiego
P	x	x	07:45:00	07:45:00		Okulickiego hala targowa

25	x	x	08:13:00	08:13:00		Al. Jana Pawła II Os. Młodynie
25	x	x	08:33:00	08:33:00		Sosnowa leśniczówka

25	x	x	08:40:00	08:40:00		Sosnowa leśniczówka
25	x	x	09:04:00	09:04:00		Galeria handlowa Vivo

25	x	x	10:00:00	10:00:00		Galeria handlowa Vivo
25	x	x	10:24:00	10:24:00		Sosnowa leśniczówka

25	x	x	11:40:00	11:40:00		Sosnowa leśniczówka
25	x	x	12:04:00	12:04:00		Galeria handlowa Vivo

25	x	x	13:00:00	13:00:00		Galeria handlowa Vivo
25	x	x	13:24:00	13:24:00		Sosnowa leśniczówka

25	x	x	13:30:00	13:30:00		Sosnowa leśniczówka
25	x	x	13:54:00	13:54:00		Galeria handlowa Vivo
