[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	3	200913	22:47:00	22:47:00		Dworzec Główny PKP 03
1582	3	200913	22:49:00	22:49:00		Pl. Kilińskiego 01
1582	3	200913	22:51:00	22:51:00		Pl. Wolności 01
1582	3	200913	22:53:00	22:53:00		Rejtana / Lwowska 01
1582	3	200913	22:54:00	22:54:00		Rejtana / Kustronia 03 nż
1582	3	200913	22:55:00	22:55:00		Rejtana Uniwersytet 05
1582	3	200913	22:57:00	22:57:00		Rejtana / Kopisto 07
1582	3	200913	22:58:00	22:58:00		Rejtana / Popiełuszki 09
1582	3	200913	23:00:00	23:00:00		Powst. Warszawy / Rejtana 13
1582	3	200913	23:01:00	23:01:00		Powst. Warszawy szkoła 11
1582	3	200913	23:02:00	23:02:00		Powst. Warszawy Dom Studenta 09
1582	3	200913	23:04:00	23:04:00		Powst. Warszawy / Hetmańska 03
1582	3	200913	23:05:00	23:05:00		Powst. Warszawy Politechnika 01
1582	3	200913	23:07:00	23:07:00		Dąbrowskiego Instytut Muzyki 07
1582	3	200913	23:08:00	23:08:00		Dąbrowskiego KW Policji 03
1582	3	200913	23:09:00	23:09:00		Dąbrowskiego park 01 nż
1582	3	200913	23:12:00	23:12:00		Lisa-Kuli 02
1582	3	200913	23:13:00	23:13:00		Cieplińskiego 01
1582	3	200913	23:14:00	23:14:00		Piłsudskiego U. Wojewódzki 03
1582	3	200913	23:17:00	23:17:00		Dworzec Główny PKP 03
