[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	3	200962	19:17:00	19:17:00		Dworzec Główny PKP 03
1582	3	200962	19:19:00	19:19:00		Pl. Kilińskiego 01
1582	3	200962	19:21:00	19:21:00		Pl. Wolności 01
1582	3	200962	19:23:00	19:23:00		Rejtana / Lwowska 01
1582	3	200962	19:24:00	19:24:00		Rejtana / Kustronia 03 nż
1582	3	200962	19:25:00	19:25:00		Rejtana Uniwersytet 05
1582	3	200962	19:27:00	19:27:00		Rejtana / Kopisto 07
1582	3	200962	19:28:00	19:28:00		Rejtana / Popiełuszki 09
1582	3	200962	19:31:00	19:31:00		Powst. Warszawy / Rejtana 13
1582	3	200962	19:32:00	19:32:00		Powst. Warszawy szkoła 11
1582	3	200962	19:33:00	19:33:00		Powst. Warszawy Dom Studenta 09
1582	3	200962	19:35:00	19:35:00		Powst. Warszawy / Hetmańska 03
1582	3	200962	19:36:00	19:36:00		Powst. Warszawy Politechnika 01
1582	3	200962	19:38:00	19:38:00		Dąbrowskiego Instytut Muzyki 07
1582	3	200962	19:39:00	19:39:00		Dąbrowskiego KW Policji 03
1582	3	200962	19:40:00	19:40:00		Dąbrowskiego park 01 nż
1582	3	200962	19:43:00	19:43:00		Lisa-Kuli 02
1582	3	200962	19:44:00	19:44:00		Cieplińskiego 01
1582	3	200962	19:45:00	19:45:00		Piłsudskiego U. Wojewódzki 03
1582	3	200962	19:48:00	19:48:00		Dworzec Główny PKP 03
