[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	3	202713	14:50:00	14:50:00		Dworzec Główny PKP 03
1582	3	202713	14:52:00	14:52:00		Pl. Kilińskiego 01
1582	3	202713	14:54:00	14:54:00		Pl. Wolności 03
1582	3	202713	14:56:00	14:56:00		Rejtana / Lwowska 01
1582	3	202713	14:57:00	14:57:00		Rejtana / Kustronia 03 nż
1582	3	202713	14:58:00	14:58:00		Rejtana uniwersytet 05
1582	3	202713	15:00:00	15:00:00		Rejtana / Kopisto 07
1582	3	202713	15:01:00	15:01:00		Rejtana / Popiełuszki 09
1582	3	202713	15:04:00	15:04:00		Powst. Warszawy / Rejtana 13
1582	3	202713	15:05:00	15:05:00		Powst. Warszawy szkoła 11
1582	3	202713	15:06:00	15:06:00		Powst. Warszawy dom studenta 09
1582	3	202713	15:09:00	15:09:00		Powst. Warszawy / Hetmańska 03
1582	3	202713	15:10:00	15:10:00		Powst. Warszawy politechnika 01
1582	3	202713	15:12:00	15:12:00		Dąbrowskiego / Chrobrego 07
1582	3	202713	15:13:00	15:13:00		Dąbrowskiego KW. Policji 03
1582	3	202713	15:14:00	15:14:00		Dąbrowskiego park 01 nż
1582	3	202713	15:18:00	15:18:00		Lisa-Kuli 02
1582	3	202713	15:19:00	15:19:00		Cieplińskiego 01
1582	3	202713	15:20:00	15:20:00		Piłsudskiego U. Wojewódzki 05
1582	3	202713	15:23:00	15:23:00		Dworzec Główny PKP 03
