[N2] Dworzec Główny PKP 03 - Słocińska pętla 11 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1988	1	217249	21:30:00	21:30:00		Dworzec Główny PKP 03
1988	1	217249	21:34:00	21:34:00		Pl. Wolności 03
1988	1	217249	21:35:00	21:35:00		Targowa 01
1988	1	217249	21:37:00	21:37:00		Szopena Filharmonia 02 nż
1988	1	217249	21:39:00	21:39:00		Podwisłocze U. Skarbowy 03
1988	1	217249	21:40:00	21:40:00		Podwisłocze domki 01
1988	1	217249	21:41:00	21:41:00		Powst. Warszawy dom studenta 08
1988	1	217249	21:42:00	21:42:00		Powst. Warszawy / Graniczna 10
1988	1	217249	21:44:00	21:44:00		Rejtana / Armii Krajowej 12
1988	1	217249	21:45:00	21:45:00		Rejtana / Paderewskiego 10
1988	1	217249	21:46:00	21:46:00		Rejtana / Krzyżanowskiego 08
1988	1	217249	21:47:00	21:47:00		Rejtana uniwersytet 06
1988	1	217249	21:48:00	21:48:00		Rejtana cmentarz 04 nż
1988	1	217249	21:49:00	21:49:00		Rejtana / Kustronia 02
1988	1	217249	21:50:00	21:50:00		Lwowska jedn. wojskowa 02
1988	1	217249	21:52:00	21:52:00		Lwowska cmentarz 04
1988	1	217249	21:53:00	21:53:00		Lwowska szpital 06
1988	1	217249	21:54:00	21:54:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1988	1	217249	21:55:00	21:55:00		Leszka Czarnego / Litewska 04 nż
1988	1	217249	21:56:00	21:56:00		Witolda seminarium 02 nż
1988	1	217249	21:57:00	21:57:00		Paderewskiego kościół 08
1988	1	217249	21:58:00	21:58:00		Słocińska szkoła 02 nż
1988	1	217249	21:59:00	21:59:00		Słocińska cmentarz 04 nż
1988	1	217249	22:00:00	22:00:00		Słocińska / Niedziochy 06 nż
1988	1	217249	22:01:00	22:01:00		Słocińska / Pileckich 08 nż
1988	1	217249	22:02:00	22:02:00		Słocińska / Rodziny Lutaków 10 nż
1988	1	217249	22:03:00	22:03:00		Słocińska pętla 11 nż
