[27] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1447	1	207369	17:00:00	17:00:00		Cienista cmentarz 01
1447	1	207369	17:01:00	17:01:00		Lwowska / Cienista 07 nż
1447	1	207369	17:03:00	17:03:00		Lwowska szpital 05
1447	1	207369	17:06:00	17:06:00		Armii Krajowej kościół 09 nż
1447	1	207369	17:07:00	17:07:00		Niepodległości / Armii Krajowej 05
1447	1	207369	17:08:00	17:08:00		Niepodległości / Mieszka I 03 nż
1447	1	207369	17:09:00	17:09:00		Niepodległości dom dziecka 01 nż
1447	1	207369	17:11:00	17:11:00		Rejtana uniwersytet 06
1447	1	207369	17:12:00	17:12:00		Rejtana cmentarz 04 nż
1447	1	207369	17:13:00	17:13:00		Rejtana / Kustronia 02
1447	1	207369	17:15:00	17:15:00		Piłsudskiego ZDZ 02
1447	1	207369	17:17:00	17:17:00		Pl. Wolności 04
1447	1	207369	17:20:00	17:20:00		Piłsudskiego U. Marszałkowski 08
1447	1	207369	17:22:00	17:22:00		Krakowska jedn. wojskowa 02
1447	1	207369	17:24:00	17:24:00		Krakowska szpital 04
1447	1	207369	17:25:00	17:25:00		Krakowska galeria 06
1447	1	207369	17:27:00	17:27:00		Ofiar Katynia galeria 06
1447	1	207369	17:28:00	17:28:00		Kotuli / Ustrzycka 02 nż
1447	1	207369	17:29:00	17:29:00		Kotuli domki 04 nż
1447	1	207369	17:31:00	17:31:00		Bł. Karoliny / Strzyżowska 02 nż
1447	1	207369	17:32:00	17:32:00		Bł. Karoliny / Sanocka 04 nż
1447	1	207369	17:34:00	17:34:00		Bł. Karoliny przedszkole 06
1447	1	207369	17:35:00	17:35:00		Odrzykońska / Bł. Karoliny 02 nż
1447	1	207369	17:36:00	17:36:00		Odrzykońska / Baligrodzka 04 nż
1447	1	207369	17:37:00	17:37:00		Iwonicka / Korczyńska 02 nż
1447	1	207369	17:38:00	17:38:00		Baligrodzka 01
