[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1954	1	210978	07:26:00	07:26:00		Lwowska szpital pętla 02
1954	1	210978	07:27:00	07:27:00		Lwowska szpital 05
1954	1	210978	07:29:00	07:29:00		Armii Krajowej kościół 09 nż
1954	1	210978	07:30:00	07:30:00		Niepodległości / Armii Krajowej 05
1954	1	210978	07:31:00	07:31:00		Niepodległości / Mieszka I 03 nż
1954	1	210978	07:32:00	07:32:00		Niepodległości dom dziecka 01 nż
1954	1	210978	07:34:00	07:34:00		Rejtana / Kopisto 07
1954	1	210978	07:35:00	07:35:00		Rejtana / Popiełuszki 09
1954	1	210978	07:37:00	07:37:00		Powst. Warszawy / Rejtana 13
1954	1	210978	07:38:00	07:38:00		Powst. Warszawy szkoła 11
1954	1	210978	07:39:00	07:39:00		Powst. Warszawy dom studenta 09
1954	1	210978	07:40:00	07:40:00		Powst. Warszawy stadion 05 nż
1954	1	210978	07:41:00	07:41:00		Hetmańska stadion 07
1954	1	210978	07:42:00	07:42:00		Hetmańska ZS. Mech. 05
1954	1	210978	07:43:00	07:43:00		Hetmańska przychodnia 03
1954	1	210978	07:44:00	07:44:00		Hetmańska podzamcze 01 nż
1954	1	210978	07:45:00	07:45:00		Kilara 02 nż
1954	1	210978	07:46:00	07:46:00		Szopena Filharmonia 01 nż
1954	1	210978	07:48:00	07:48:00		Targowa 02
1954	1	210978	07:50:00	07:50:00		Pl. Wolności 04
1954	1	210978	07:51:00	07:51:00		Piłsudskiego U. Wojewódzki 06
1954	1	210978	07:54:00	07:54:00		Marszałkowska 02
1954	1	210978	07:55:00	07:55:00		Lubelska szpital 02
1954	1	210978	07:57:00	07:57:00		Wyzwolenia / Lubelska 02 nż
1954	1	210978	07:58:00	07:58:00		Wyzwolenia WORD 04 nż
1954	1	210978	07:59:00	07:59:00		Wyzwolenia / Przy Torze 06 nż
1954	1	210978	08:00:00	08:00:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	1	210978	08:01:00	08:01:00		Wyzwolenia / Brydaka 10
1954	1	210978	08:02:00	08:02:00		Ofiar Katynia / Wyzwolenia 02
1954	1	210978	08:03:00	08:03:00		Ofiar Katynia kładka 04
1954	1	210978	08:04:00	08:04:00		Ofiar Katynia galeria 06
1954	1	210978	08:05:00	08:05:00		Kotuli / Ustrzycka 02 nż
1954	1	210978	08:06:00	08:06:00		Kotuli domki 04 nż
1954	1	210978	08:07:00	08:07:00		Wyspiańskiego / German 04 nż
1954	1	210978	08:08:00	08:08:00		Strzelnicza 01 nż
1954	1	210978	08:09:00	08:09:00		Plenerowa 01 nż
1954	1	210978	08:10:00	08:10:00		Panoramiczna 01 nż
1954	1	210978	08:11:00	08:11:00		Witosa / Panoramiczna 01 nż
1954	1	210978	08:13:00	08:13:00		Langiewicza / Wita Stwosza 05 nż
1954	1	210978	08:14:00	08:14:00		Wita Stwosza pętla 01
