


227	1	4	06:32:00	06:32:00		Krowodrza Górka P+R
227	1	4	06:33:00	06:33:00		Krowodrza Górka P+R
227	1	4	06:35:00	06:35:00		Pachońskiego P+R
227	1	4	06:36:00	06:36:00		Piaszczysta
227	1	4	06:37:00	06:37:00		Glogera
227	1	4	06:38:00	06:38:00		Glogera Granica Miasta
227	1	4	06:39:00	06:39:00		Zielonki Skrzyżowanie
227	1	4	06:41:00	06:41:00		Zielonki Urząd Gminy
227	1	4	06:42:00	06:42:00		Zielonki Transformator
227	1	4	06:43:00	06:43:00		Zielonki Rozjazd
227	1	4	06:44:00	06:44:00		Zielonki Jaskinia Zielonkowska
227	1	4	06:45:00	06:45:00		Garlica Murowana Kasztany
227	1	4	06:47:00	06:47:00		Garlica Murowana Plac Zabaw
227	1	4	06:48:00	06:48:00		Garlica Duchowna Kapliczka
227	1	4	06:49:00	06:49:00		Garlica Duchowna Rozjazd
227	1	4	06:51:00	06:51:00		Wola Zachariaszowska Szkoła
227	1	4	06:53:00	06:53:00		Wola Zachariaszowska Słoneczna
227	1	4	06:55:00	06:55:00		Górna Wieś Pętla
