


220	3	7	10:18:00	10:18:00		Krowodrza Górka P+R
220	3	7	10:19:00	10:19:00		Krowoderskich Zuchów
220	3	7	10:20:00	10:20:00		Batalionu Skała AK
220	3	7	10:22:00	10:22:00		Wyki
220	3	7	10:23:00	10:23:00		Skrajna
220	3	7	10:24:00	10:24:00		Jordanowska
220	3	7	10:25:00	10:25:00		Chabrowa
220	3	7	10:26:00	10:26:00		Starego Wiarusa
220	3	7	10:27:00	10:27:00		Poziomkowa
220	3	7	10:28:00	10:28:00		Gospodarska
220	3	7	10:29:00	10:29:00		Tonie Skrzyżowanie
220	3	7	10:30:00	10:30:00		Tonie Gliniki
220	3	7	10:32:00	10:32:00		Modlnica Cicha
220	3	7	10:33:00	10:33:00		Giebułtów Osiedle Polana
220	3	7	10:35:00	10:35:00		Giebułtów Zielone Wzgórze
220	3	7	10:36:00	10:36:00		Giebułtów Świętego Idziego
220	3	7	10:38:00	10:38:00		Giebułtów Kościół
220	3	7	10:39:00	10:39:00		Giebułtów Plac Zabaw
220	3	7	10:40:00	10:40:00		Giebułtów Zbiornik
220	3	7	10:42:00	10:42:00		Giebułtów Morgi
