


220	3	9	12:58:00	12:58:00		Krowodrza Górka P+R
220	3	9	12:59:00	12:59:00		Krowoderskich Zuchów
220	3	9	13:00:00	13:00:00		Batalionu Skała AK
220	3	9	13:02:00	13:02:00		Wyki
220	3	9	13:03:00	13:03:00		Skrajna
220	3	9	13:04:00	13:04:00		Jordanowska
220	3	9	13:05:00	13:05:00		Chabrowa
220	3	9	13:06:00	13:06:00		Starego Wiarusa
220	3	9	13:07:00	13:07:00		Poziomkowa
220	3	9	13:08:00	13:08:00		Gospodarska
220	3	9	13:09:00	13:09:00		Tonie Skrzyżowanie
220	3	9	13:10:00	13:10:00		Tonie Gliniki
220	3	9	13:12:00	13:12:00		Modlnica Cicha
220	3	9	13:13:00	13:13:00		Giebułtów Osiedle Polana
220	3	9	13:15:00	13:15:00		Giebułtów Zielone Wzgórze
220	3	9	13:16:00	13:16:00		Giebułtów Świętego Idziego
220	3	9	13:18:00	13:18:00		Giebułtów Kościół
220	3	9	13:19:00	13:19:00		Giebułtów Plac Zabaw
220	3	9	13:20:00	13:20:00		Giebułtów Zbiornik
220	3	9	13:22:00	13:22:00		Giebułtów Morgi
