


223	3	24	19:10:00	19:10:00		Czerwone Maki P+R
223	3	24	19:11:00	19:11:00		Czerwone Maki P+R
223	3	24	19:12:00	19:12:00		Bunscha
223	3	24	19:13:00	19:13:00		Babińskiego
223	3	24	19:14:00	19:14:00		Skotniki
223	3	24	19:15:00	19:15:00		Baczyńskiego
223	3	24	19:17:00	19:17:00		Wrony
223	3	24	19:18:00	19:18:00		Skawina Obwodnica
223	3	24	19:19:00	19:19:00		Skawina Podlipki
223	3	24	19:20:00	19:20:00		Skawina Rzepnik
223	3	24	19:23:00	19:23:00		Skawina Rynek
223	3	24	19:24:00	19:24:00		Skawina Szkoła
223	3	24	19:25:00	19:25:00		Skawina Sąd
223	3	24	19:26:00	19:26:00		Skawina Koncentraty
223	3	24	19:27:00	19:27:00		Skawina Zachodnia
223	3	24	19:28:00	19:28:00		Skawina Elektrownia
223	3	24	19:29:00	19:29:00		Skawina Piłsudskiego
223	3	24	19:30:00	19:30:00		Skawina Podbory
223	3	24	19:31:00	19:31:00		Borek Szlachecki
223	3	24	19:32:00	19:32:00		Borek Szlachecki Kościół
223	3	24	19:34:00	19:34:00		Zelczyna
223	3	24	19:35:00	19:35:00		Zelczyna PKP
223	3	24	19:36:00	19:36:00		Zelczyna Szkoła
223	3	24	19:38:00	19:38:00		Facimiech Pod Kolebą
223	3	24	19:39:00	19:39:00		Wielkie Drogi PKP
223	3	24	19:40:00	19:40:00		Wielkie Drogi Ośrodek Zdrowia
223	3	24	19:41:00	19:41:00		Wielkie Drogi Szkoła
223	3	24	19:42:00	19:42:00		Wielkie Drogi Trzebol
223	3	24	19:43:00	19:43:00		Jaśkowice PKP
223	3	24	19:44:00	19:44:00		Jaśkowice Remiza
223	3	24	19:46:00	19:46:00		Brzezinka Kuźnia
223	3	24	19:47:00	19:47:00		Brzeźnica Pasieka
223	3	24	19:48:00	19:48:00		Brzeźnica Dworzec
