[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1846	5	209881	15:15:00	15:15:00		Potockiego pętla 10
1846	5	209881	15:16:00	15:16:00		Potockiego / Grafitowa 05 nż
1846	5	209881	15:17:00	15:17:00		Potockiego / Ametystowa 03 nż
1846	5	209881	15:18:00	15:18:00		Potockiego / Nefrytowa 01 nż
1846	5	209881	15:19:00	15:19:00		Stączka / Potockiego 03 nż
1846	5	209881	15:20:00	15:20:00		Stączka kościół 01 nż
1846	5	209881	15:21:00	15:21:00		Księżycowa / Załęska 01 nż
1846	5	209881	15:24:00	15:24:00		Rzecha / Załęska 01 nż
1846	5	209881	15:27:00	15:27:00		Sieciecha / Załęska 02 nż
1846	5	209881	15:28:00	15:28:00		Załęska / Konf. Barskich 01 nż
1846	5	209881	15:29:00	15:29:00		Konf. Barskich / Traugutta 01 nż
1846	5	209881	15:34:00	15:34:00		Lwowska cmentarz 03
1846	5	209881	15:35:00	15:35:00		Lwowska jedn. wojskowa 01
1846	5	209881	15:37:00	15:37:00		Piłsudskiego ZDZ 02
1846	5	209881	15:39:00	15:39:00		Pl. Wolności 04
1846	5	209881	15:42:00	15:42:00		Piłsudskiego U. Wojewódzki 06
1846	5	209881	15:45:00	15:45:00		Cieplińskiego 02
1846	5	209881	15:46:00	15:46:00		Lisa-Kuli 01
1846	5	209881	15:50:00	15:50:00		Dąbrowskiego park 02 nż
1846	5	209881	15:51:00	15:51:00		Dąbrowskiego KW. Policji 04
1846	5	209881	15:52:00	15:52:00		Dąbrowskiego / Bat. Chłopskich 10
1846	5	209881	15:56:00	15:56:00		Podkarpacka politechnika 02
1846	5	209881	15:58:00	15:58:00		Matuszczaka / Rymanowska 02 nż
1846	5	209881	15:59:00	15:59:00		Matuszczaka pętla 04
