[17] Przemysłowa U. Celny 05 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1101	3	202148	14:41:00	14:41:00		Przemysłowa U. Celny 05 nż
1101	3	202148	14:42:00	14:42:00		Przemysłowa / Architektów 03
1101	3	202148	14:43:00	14:43:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	3	202148	14:45:00	14:45:00		Bat. Chłopskich / Langiewicza 04 nż
1101	3	202148	14:46:00	14:46:00		Langiewicza / Wita Stwosza 05 nż
1101	3	202148	14:47:00	14:47:00		Wita Stwosza / Langiewicza 02
1101	3	202148	14:48:00	14:48:00		Wita Stwosza kościół 04
1101	3	202148	14:49:00	14:49:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	3	202148	14:50:00	14:50:00		Wyspiańskiego stadion 02 nż
1101	3	202148	14:51:00	14:51:00		Witosa / Wyspiańskiego 06 nż
1101	3	202148	14:52:00	14:52:00		Witosa jedn. wojskowa 08 nż
1101	3	202148	14:53:00	14:53:00		Krakowska jedn. wojskowa 01
1101	3	202148	14:56:00	14:56:00		Piłsudskiego U. Wojewódzki 05
1101	3	202148	14:57:00	14:57:00		Pl. Wolności 03
1101	3	202148	14:59:00	14:59:00		Rejtana / Lwowska 01
1101	3	202148	15:00:00	15:00:00		Rejtana / Kustronia 03 nż
1101	3	202148	15:01:00	15:01:00		Rejtana uniwersytet 05
1101	3	202148	15:03:00	15:03:00		Rejtana / Kopisto 07
1101	3	202148	15:06:00	15:06:00		Paderewskiego / Ossolińskich 02 nż
1101	3	202148	15:07:00	15:07:00		Krzyżanowskiego szkoła 01 nż
1101	3	202148	15:09:00	15:09:00		Niepodległości dom dziecka 04 nż
1101	3	202148	15:10:00	15:10:00		Mieszka I / Kustronia 01 nż
1101	3	202148	15:12:00	15:12:00		Lwowska cmentarz 04
1101	3	202148	15:14:00	15:14:00		Lwowska szpital pętla 02
