


249	3	17	24:17:00	24:17:00		Czernichów Rynek
249	3	17	24:19:00	24:19:00		Czernichów Zakamycze
249	3	17	24:21:00	24:21:00		Czernichów Bór
249	3	17	24:22:00	24:22:00		Przeginia Narodowa Bunar
249	3	17	24:24:00	24:24:00		Przeginia Narodowa Dwór
249	3	17	24:26:00	24:26:00		Przeginia Duchowna Kościół
249	3	17	24:27:00	24:27:00		Przeginia Duchowna Remiza
249	3	17	24:28:00	24:28:00		Przeginia Duchowna Szkoła
249	3	17	24:31:00	24:31:00		Nowa Wieś Szlachecka Jesionka
249	3	17	24:32:00	24:32:00		Nowa Wieś Szlachecka Pętla
249	3	17	24:33:00	24:33:00		Nowa Wieś Szlachecka Kościół
249	3	17	24:34:00	24:34:00		Nowa Wieś Szlachecka Sklep
249	3	17	24:35:00	24:35:00		Nowa Wieś Szlachecka Kapliczka
249	3	17	24:36:00	24:36:00		Kaszów Na Górce
249	3	17	24:37:00	24:37:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	3	17	24:38:00	24:38:00		Kaszów Remiza
249	3	17	24:40:00	24:40:00		Kaszów Tyrałówka
249	3	17	24:41:00	24:41:00		Kaszów Łysa Góra
249	3	17	24:42:00	24:42:00		Liszki Rondo
249	3	17	24:44:00	24:44:00		Liszki Urząd Gminy
249	3	17	24:45:00	24:45:00		Liszki Tyniecka
249	3	17	24:46:00	24:46:00		Piekary Dół
249	3	17	24:47:00	24:47:00		Piekary Borki
249	3	17	24:49:00	24:49:00		Piekary Centrum
249	3	17	24:50:00	24:50:00		Piekary Sklep
249	3	17	24:51:00	24:51:00		Piekary Korea
249	3	17	24:52:00	24:52:00		Piekary Na Brzegu
249	3	17	24:53:00	24:53:00		Kryspinów Stopień Wodny
249	3	17	24:54:00	24:54:00		Bielańska
249	3	17	24:55:00	24:55:00		Skalna
249	3	17	24:56:00	24:56:00		Wodociągi
249	3	17	24:57:00	24:57:00		Bielańskie Skały
249	3	17	24:58:00	24:58:00		Na Krępaku
249	3	17	24:59:00	24:59:00		Przegorzały Obwodnica
249	3	17	25:00:00	25:00:00		Glinnik
249	3	17	25:01:00	25:01:00		Benedyktowicza
249	3	17	25:02:00	25:02:00		Wodociągowa
249	3	17	25:03:00	25:03:00		Malczewskiego
249	3	17	25:04:00	25:04:00		Białe Wzgórze
249	3	17	25:05:00	25:05:00		Salwator
