[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	2	215492	05:54:00	05:54:00		Kard. K. Wojtyły pętla 03 nż
1633	2	215492	05:55:00	05:55:00		Kard. K. Wojtyły kościół 06 nż
1633	2	215492	05:56:00	05:56:00		Miła dom kultury 05 nż
1633	2	215492	05:57:00	05:57:00		Miła bloki 03 nż
1633	2	215492	05:58:00	05:58:00		Miła / Strażacka 01 nż
1633	2	215492	05:59:00	05:59:00		Strażacka / Sympatyczna 06 nż
1633	2	215492	06:00:00	06:00:00		Strażacka / Sikorskiego 08 nż
1633	2	215492	06:02:00	06:02:00		Sikorskiego / Robotnicza 05 nż
1633	2	215492	06:03:00	06:03:00		Sikorskiego domki 03 nż
1633	2	215492	06:05:00	06:05:00		Sikorskiego katedra 01 nż
1633	2	215492	06:07:00	06:07:00		Rejtana / Armii Krajowej 12
1633	2	215492	06:08:00	06:08:00		Rejtana / Paderewskiego 10
1633	2	215492	06:09:00	06:09:00		Rejtana / Krzyżanowskiego 08
1633	2	215492	06:11:00	06:11:00		Kopisto uniwersytet 02
1633	2	215492	06:13:00	06:13:00		Kopisto Most Zamkowy 04
1633	2	215492	06:14:00	06:14:00		Kilara 01 nż
1633	2	215492	06:17:00	06:17:00		Lisa-Kuli 02
1633	2	215492	06:18:00	06:18:00		Cieplińskiego 01
1633	2	215492	06:20:00	06:20:00		Piłsudskiego U. Marszałkowski 08
1633	2	215492	06:22:00	06:22:00		Krakowska jedn. wojskowa 02
1633	2	215492	06:23:00	06:23:00		Krakowska szpital 04
1633	2	215492	06:24:00	06:24:00		Krakowska galeria 06
1633	2	215492	06:26:00	06:26:00		Ofiar Katynia galeria 06
1633	2	215492	06:27:00	06:27:00		Kotuli / Ustrzycka 02 nż
1633	2	215492	06:28:00	06:28:00		Kotuli domki 04 nż
1633	2	215492	06:29:00	06:29:00		Bł. Karoliny / Strzyżowska 02 nż
1633	2	215492	06:30:00	06:30:00		Bł. Karoliny / Sanocka 04 nż
1633	2	215492	06:31:00	06:31:00		Bł. Karoliny przedszkole 06
1633	2	215492	06:32:00	06:32:00		Odrzykońska / Bł. Karoliny 02 nż
1633	2	215492	06:33:00	06:33:00		Odrzykońska / Baligrodzka 04 nż
1633	2	215492	06:34:00	06:34:00		Iwonicka / Korczyńska 02 nż
1633	2	215492	06:35:00	06:35:00		Baligrodzka 01
