[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	2	216099	17:13:00	17:13:00		Kard. K. Wojtyły pętla 03 nż
1633	2	216099	17:14:00	17:14:00		Kard. K. Wojtyły kościół 06 nż
1633	2	216099	17:16:00	17:16:00		Miła dom kultury 05 nż
1633	2	216099	17:17:00	17:17:00		Miła bloki 03 nż
1633	2	216099	17:18:00	17:18:00		Miła / Strażacka 01 nż
1633	2	216099	17:19:00	17:19:00		Strażacka / Sympatyczna 06 nż
1633	2	216099	17:20:00	17:20:00		Strażacka / Sikorskiego 08 nż
1633	2	216099	17:22:00	17:22:00		Sikorskiego / Robotnicza 05 nż
1633	2	216099	17:23:00	17:23:00		Sikorskiego domki 03 nż
1633	2	216099	17:25:00	17:25:00		Sikorskiego katedra 01 nż
1633	2	216099	17:27:00	17:27:00		Rejtana / Armii Krajowej 12
1633	2	216099	17:28:00	17:28:00		Rejtana / Paderewskiego 10
1633	2	216099	17:29:00	17:29:00		Rejtana / Krzyżanowskiego 08
1633	2	216099	17:31:00	17:31:00		Kopisto uniwersytet 02
1633	2	216099	17:33:00	17:33:00		Kopisto Most Zamkowy 04
1633	2	216099	17:34:00	17:34:00		Kilara 01 nż
1633	2	216099	17:37:00	17:37:00		Lisa-Kuli 02
1633	2	216099	17:38:00	17:38:00		Cieplińskiego 01
1633	2	216099	17:40:00	17:40:00		Piłsudskiego U. Marszałkowski 08
1633	2	216099	17:42:00	17:42:00		Krakowska jedn. wojskowa 02
1633	2	216099	17:44:00	17:44:00		Krakowska szpital 04
1633	2	216099	17:45:00	17:45:00		Krakowska galeria 06
1633	2	216099	17:47:00	17:47:00		Ofiar Katynia galeria 06
1633	2	216099	17:48:00	17:48:00		Kotuli / Ustrzycka 02 nż
1633	2	216099	17:49:00	17:49:00		Kotuli domki 04 nż
1633	2	216099	17:51:00	17:51:00		Bł. Karoliny / Strzyżowska 02 nż
1633	2	216099	17:52:00	17:52:00		Bł. Karoliny / Sanocka 04 nż
1633	2	216099	17:54:00	17:54:00		Bł. Karoliny przedszkole 06
1633	2	216099	17:55:00	17:55:00		Odrzykońska / Bł. Karoliny 02 nż
1633	2	216099	17:56:00	17:56:00		Odrzykońska / Baligrodzka 04 nż
1633	2	216099	17:57:00	17:57:00		Iwonicka / Korczyńska 02 nż
1633	2	216099	17:58:00	17:58:00		Baligrodzka 01
