


257	1	2	04:09:00	04:09:00		Górka Narodowa P+R
257	1	2	04:10:00	04:10:00		Górka Narodowa P+R
257	1	2	04:11:00	04:11:00		Witkowicka
257	1	2	04:12:00	04:12:00		Węgrzce Starostwo Powiatowe
257	1	2	04:13:00	04:13:00		Węgrzce A1
257	1	2	04:14:00	04:14:00		Węgrzce Warszawska
257	1	2	04:15:00	04:15:00		Bibice Na Czekaj
257	1	2	04:16:00	04:16:00		Michałowice Komora
257	1	2	04:19:00	04:19:00		Michałowice Dąbrowskich
257	1	2	04:20:00	04:20:00		Michałowice Centrum
257	1	2	04:21:00	04:21:00		Michałowice Ośrodek Zdrowia
257	1	2	04:22:00	04:22:00		Michałowice Górna
257	1	2	04:23:00	04:23:00		Michałowice Warszawka
257	1	2	04:24:00	04:24:00		Michałowice Laskowiec
257	1	2	04:26:00	04:26:00		Michałowice Gościniec
257	1	2	04:27:00	04:27:00		Narama Graniczna Sklep
257	1	2	04:29:00	04:29:00		Narama Remiza
