route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1312	3	181450	05:37:00	05:37:00		Lubelska szpital 01
1312	3	181450	05:38:00	05:38:00		Marszałkowska 01
1312	3	181450	05:38:00	05:38:00		Marszałkowska 01
1312	3	181450	05:41:00	05:41:00		Piłsudskiego U. Wojewódzki 03
1312	3	181450	05:41:00	05:41:00		Piłsudskiego U. Wojewódzki 03
1312	3	181450	05:42:00	05:42:00		Pl. Wolności 01
1312	3	181450	05:42:00	05:42:00		Pl. Wolności 01
1312	3	181450	05:44:00	05:44:00		Lwowska Jedn. Wojskowa 02
1312	3	181450	05:44:00	05:44:00		Lwowska Jedn. Wojskowa 02
1312	3	181450	05:46:00	05:46:00		Lwowska cmentarz 04
1312	3	181450	05:46:00	05:46:00		Lwowska cmentarz 04
1312	3	181450	05:47:00	05:47:00		Lwowska szpital 06
1312	3	181450	05:47:00	05:47:00		Lwowska szpital 06
1312	3	181450	05:48:00	05:48:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1312	3	181450	05:48:00	05:48:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1312	3	181450	05:49:00	05:49:00		Leszka Czarnego / Litewska 04 nż
1312	3	181450	05:49:00	05:49:00		Leszka Czarnego / Litewska 04 nż
1312	3	181450	05:50:00	05:50:00		Witolda seminarium 02 nż
1312	3	181450	05:50:00	05:50:00		Witolda seminarium 02 nż
1312	3	181450	05:51:00	05:51:00		Paderewskiego kościół 08
1312	3	181450	05:51:00	05:51:00		Paderewskiego kościół 08
1312	3	181450	05:52:00	05:52:00		Św. Rocha szkoła 02 nż
1312	3	181450	05:52:00	05:52:00		Św. Rocha szkoła 02 nż
1312	3	181450	05:53:00	05:53:00		Św. Rocha bloki 04 nż
1312	3	181450	05:53:00	05:53:00		Św. Rocha bloki 04 nż
1312	3	181450	05:54:00	05:54:00		Św. Rocha domki 06 nż
1312	3	181450	05:54:00	05:54:00		Św. Rocha domki 06 nż
1312	3	181450	05:55:00	05:55:00		Św. Rocha kapliczka 08 nż
1312	3	181450	05:55:00	05:55:00		Św. Rocha kapliczka 08 nż
1312	3	181450	05:56:00	05:56:00		Św. Rocha górka 10 nż
1312	3	181450	05:56:00	05:56:00		Św. Rocha górka 10 nż
1312	3	181450	05:57:00	05:57:00		Św. Rocha / Św. Walentego 12 nż
1312	3	181450	05:57:00	05:57:00		Św. Rocha / Św. Walentego 12 nż
1312	3	181450	05:59:00	05:59:00		Św. Rocha lasek pętla 11
1312	3	181450	05:59:00	05:59:00		Św. Rocha lasek pętla 11

1528	3	180465	06:10:00	06:10:00		Św. Rocha lasek pętla 11
1528	3	180465	06:10:00	06:10:00		Św. Rocha lasek pętla 11
1528	3	180465	06:11:00	06:11:00		Św. Rocha górka 09 nż
1528	3	180465	06:11:00	06:11:00		Św. Rocha górka 09 nż
1528	3	180465	06:12:00	06:12:00		Św. Rocha kapliczka 07 nż
1528	3	180465	06:12:00	06:12:00		Św. Rocha kapliczka 07 nż
1528	3	180465	06:13:00	06:13:00		Św. Rocha domki 05 nż
1528	3	180465	06:13:00	06:13:00		Św. Rocha domki 05 nż
1528	3	180465	06:14:00	06:14:00		Św. Rocha bloki 03 nż
1528	3	180465	06:14:00	06:14:00		Św. Rocha bloki 03 nż
1528	3	180465	06:15:00	06:15:00		Św. Rocha szkoła 01 nż
1528	3	180465	06:15:00	06:15:00		Św. Rocha szkoła 01 nż
1528	3	180465	06:18:00	06:18:00		Paderewskiego kościół 05
1528	3	180465	06:18:00	06:18:00		Paderewskiego kościół 05
1528	3	180465	06:19:00	06:19:00		Witolda seminarium 01 nż
1528	3	180465	06:19:00	06:19:00		Witolda seminarium 01 nż
1528	3	180465	06:20:00	06:20:00		Niemierskiego 01 nż
1528	3	180465	06:20:00	06:20:00		Niemierskiego 01 nż
1528	3	180465	06:22:00	06:22:00		Armii Krajowej Skarbiec 07 nż
1528	3	180465	06:22:00	06:22:00		Armii Krajowej Skarbiec 07 nż
1528	3	180465	06:23:00	06:23:00		Armii Krajowej / Mieszka I 05 nż
1528	3	180465	06:23:00	06:23:00		Armii Krajowej / Mieszka I 05 nż
1528	3	180465	06:24:00	06:24:00		Armii Krajowej / Krzyżanowskiego 03 nż
1528	3	180465	06:24:00	06:24:00		Armii Krajowej / Krzyżanowskiego 03 nż
1528	3	180465	06:25:00	06:25:00		Armii Krajowej hotel 01 nż
1528	3	180465	06:25:00	06:25:00		Armii Krajowej hotel 01 nż
1528	3	180465	06:27:00	06:27:00		Powst. Warszawy / Rejtana 13
1528	3	180465	06:27:00	06:27:00		Powst. Warszawy / Rejtana 13
1528	3	180465	06:28:00	06:28:00		Powst. Warszawy szkoła 11
1528	3	180465	06:28:00	06:28:00		Powst. Warszawy szkoła 11
1528	3	180465	06:29:00	06:29:00		Powst. Warszawy Dom Studenta 09
1528	3	180465	06:29:00	06:29:00		Powst. Warszawy Dom Studenta 09
1528	3	180465	06:32:00	06:32:00		Powst. Warszawy / Hetmańska 03
1528	3	180465	06:32:00	06:32:00		Powst. Warszawy / Hetmańska 03
1528	3	180465	06:33:00	06:33:00		Powst. Warszawy Politechnika 01
1528	3	180465	06:33:00	06:33:00		Powst. Warszawy Politechnika 01
1528	3	180465	06:35:00	06:35:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1528	3	180465	06:35:00	06:35:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1528	3	180465	06:38:00	06:38:00		Przemysłowa / Bat. Chłopskich 02 nż
1528	3	180465	06:38:00	06:38:00		Przemysłowa / Bat. Chłopskich 02 nż
1528	3	180465	06:39:00	06:39:00		Przemysłowa / Magazynowa 04
1528	3	180465	06:39:00	06:39:00		Przemysłowa / Magazynowa 04
1528	3	180465	06:41:00	06:41:00		Przemysłowa U. Celny 05 nż
1528	3	180465	06:41:00	06:41:00		Przemysłowa U. Celny 05 nż

1513	3	182229	07:00:00	07:00:00		Przemysłowa U. Celny 05 nż
1513	3	182229	07:00:00	07:00:00		Przemysłowa U. Celny 05 nż
1513	3	182229	07:01:00	07:01:00		Przemysłowa / Architektów 03
1513	3	182229	07:01:00	07:01:00		Przemysłowa / Architektów 03
1513	3	182229	07:02:00	07:02:00		Przemysłowa / Bat. Chłopskich 01 nż
1513	3	182229	07:02:00	07:02:00		Przemysłowa / Bat. Chłopskich 01 nż
1513	3	182229	07:03:00	07:03:00		Bat. Chłopskich / Przemysłowa 03 nż
1513	3	182229	07:03:00	07:03:00		Bat. Chłopskich / Przemysłowa 03 nż
1513	3	182229	07:04:00	07:04:00		Bat. Chłopskich / Podkarpacka 01 nż
1513	3	182229	07:04:00	07:04:00		Bat. Chłopskich / Podkarpacka 01 nż
1513	3	182229	07:06:00	07:06:00		Powst. Warszawy / Dąbrowskiego 02
1513	3	182229	07:06:00	07:06:00		Powst. Warszawy / Dąbrowskiego 02
1513	3	182229	07:07:00	07:07:00		Powst. Warszawy Politechnika 04
1513	3	182229	07:07:00	07:07:00		Powst. Warszawy Politechnika 04
1513	3	182229	07:09:00	07:09:00		Powst. Warszawy stadion 06
1513	3	182229	07:09:00	07:09:00		Powst. Warszawy stadion 06
1513	3	182229	07:11:00	07:11:00		Powst. Warszawy Dom Studenta 08
1513	3	182229	07:11:00	07:11:00		Powst. Warszawy Dom Studenta 08
1513	3	182229	07:12:00	07:12:00		Powst. Warszawy / Graniczna 10
1513	3	182229	07:12:00	07:12:00		Powst. Warszawy / Graniczna 10
1513	3	182229	07:13:00	07:13:00		Powst. Warszawy / Sikorskiego 12 nż
1513	3	182229	07:13:00	07:13:00		Powst. Warszawy / Sikorskiego 12 nż
1513	3	182229	07:14:00	07:14:00		Armii Krajowej Park Papieski 02 nż
1513	3	182229	07:14:00	07:14:00		Armii Krajowej Park Papieski 02 nż
1513	3	182229	07:15:00	07:15:00		Armii Krajowej hotel 04 nż
1513	3	182229	07:15:00	07:15:00		Armii Krajowej hotel 04 nż
1513	3	182229	07:16:00	07:16:00		Armii Krajowej / Powst. Listopad. 06 nż
1513	3	182229	07:16:00	07:16:00		Armii Krajowej / Powst. Listopad. 06 nż
1513	3	182229	07:17:00	07:17:00		Armii Krajowej / Paderewskiego 08 nż
1513	3	182229	07:17:00	07:17:00		Armii Krajowej / Paderewskiego 08 nż
1513	3	182229	07:19:00	07:19:00		Niemierskiego 02 nż
1513	3	182229	07:19:00	07:19:00		Niemierskiego 02 nż
1513	3	182229	07:20:00	07:20:00		Witolda seminarium 02 nż
1513	3	182229	07:20:00	07:20:00		Witolda seminarium 02 nż
1513	3	182229	07:22:00	07:22:00		Paderewskiego kościół 08
1513	3	182229	07:22:00	07:22:00		Paderewskiego kościół 08
1513	3	182229	07:23:00	07:23:00		Św. Rocha szkoła 02 nż
1513	3	182229	07:23:00	07:23:00		Św. Rocha szkoła 02 nż
1513	3	182229	07:24:00	07:24:00		Św. Rocha bloki 04 nż
1513	3	182229	07:24:00	07:24:00		Św. Rocha bloki 04 nż
1513	3	182229	07:25:00	07:25:00		Św. Rocha domki 06 nż
1513	3	182229	07:25:00	07:25:00		Św. Rocha domki 06 nż
1513	3	182229	07:26:00	07:26:00		Św. Rocha kapliczka 08 nż
1513	3	182229	07:26:00	07:26:00		Św. Rocha kapliczka 08 nż
1513	3	182229	07:27:00	07:27:00		Św. Rocha górka 10 nż
1513	3	182229	07:27:00	07:27:00		Św. Rocha górka 10 nż
1513	3	182229	07:28:00	07:28:00		Św. Rocha / Św. Walentego 12 nż
1513	3	182229	07:28:00	07:28:00		Św. Rocha / Św. Walentego 12 nż
1513	3	182229	07:30:00	07:30:00		Św. Rocha lasek pętla 11
1513	3	182229	07:30:00	07:30:00		Św. Rocha lasek pętla 11

1313	3	181188	07:49:00	07:49:00		Św. Rocha lasek pętla 11
1313	3	181188	07:49:00	07:49:00		Św. Rocha lasek pętla 11
1313	3	181188	07:50:00	07:50:00		Św. Rocha górka 09 nż
1313	3	181188	07:50:00	07:50:00		Św. Rocha górka 09 nż
1313	3	181188	07:51:00	07:51:00		Św. Rocha kapliczka 07 nż
1313	3	181188	07:51:00	07:51:00		Św. Rocha kapliczka 07 nż
1313	3	181188	07:52:00	07:52:00		Św. Rocha domki 05 nż
1313	3	181188	07:52:00	07:52:00		Św. Rocha domki 05 nż
1313	3	181188	07:53:00	07:53:00		Św. Rocha bloki 03 nż
1313	3	181188	07:53:00	07:53:00		Św. Rocha bloki 03 nż
1313	3	181188	07:54:00	07:54:00		Św. Rocha szkoła 01 nż
1313	3	181188	07:54:00	07:54:00		Św. Rocha szkoła 01 nż
1313	3	181188	07:57:00	07:57:00		Paderewskiego kościół 05
1313	3	181188	07:57:00	07:57:00		Paderewskiego kościół 05
1313	3	181188	07:58:00	07:58:00		Witolda seminarium 01 nż
1313	3	181188	07:58:00	07:58:00		Witolda seminarium 01 nż
1313	3	181188	08:00:00	08:00:00		Leszka Czarnego 01 nż
1313	3	181188	08:00:00	08:00:00		Leszka Czarnego 01 nż
1313	3	181188	08:04:00	08:04:00		Lwowska szpital 05
1313	3	181188	08:04:00	08:04:00		Lwowska szpital 05
1313	3	181188	08:07:00	08:07:00		Lwowska cmentarz 03
1313	3	181188	08:07:00	08:07:00		Lwowska cmentarz 03
1313	3	181188	08:08:00	08:08:00		Lwowska Jedn. Wojskowa 01
1313	3	181188	08:08:00	08:08:00		Lwowska Jedn. Wojskowa 01
1313	3	181188	08:10:00	08:10:00		Piłsudskiego ZDZ 02
1313	3	181188	08:10:00	08:10:00		Piłsudskiego ZDZ 02
1313	3	181188	08:12:00	08:12:00		Pl. Wolności 04
1313	3	181188	08:12:00	08:12:00		Pl. Wolności 04
1313	3	181188	08:13:00	08:13:00		Piłsudskiego U. Wojewódzki 06
1313	3	181188	08:13:00	08:13:00		Piłsudskiego U. Wojewódzki 06
1313	3	181188	08:16:00	08:16:00		Marszałkowska 02
1313	3	181188	08:16:00	08:16:00		Marszałkowska 02
1313	3	181188	08:17:00	08:17:00		Lubelska szpital 02
1313	3	181188	08:17:00	08:17:00		Lubelska szpital 02

1498	3	182119	12:49:00	12:49:00		Bł. Karoliny 09
1498	3	182119	12:49:00	12:49:00		Bł. Karoliny 09
1498	3	182119	12:50:00	12:50:00		Bł. Karoliny przedszkole 07
1498	3	182119	12:50:00	12:50:00		Bł. Karoliny przedszkole 07
1498	3	182119	12:51:00	12:51:00		Bł. Karoliny / Nowosądecka 05 nż
1498	3	182119	12:51:00	12:51:00		Bł. Karoliny / Nowosądecka 05 nż
1498	3	182119	12:52:00	12:52:00		Bł. Karoliny / Sanocka 03 nż
1498	3	182119	12:52:00	12:52:00		Bł. Karoliny / Sanocka 03 nż
1498	3	182119	12:53:00	12:53:00		Bł. Karoliny / Strzyżowska 01 nż
1498	3	182119	12:53:00	12:53:00		Bł. Karoliny / Strzyżowska 01 nż
1498	3	182119	12:54:00	12:54:00		Kotuli / Solarza 03 nż
1498	3	182119	12:54:00	12:54:00		Kotuli / Solarza 03 nż
1498	3	182119	12:55:00	12:55:00		Kotuli / Zbyszewskiego 01 nż
1498	3	182119	12:55:00	12:55:00		Kotuli / Zbyszewskiego 01 nż
1498	3	182119	12:58:00	12:58:00		Krakowska galeria 05
1498	3	182119	12:58:00	12:58:00		Krakowska galeria 05
1498	3	182119	12:59:00	12:59:00		Krakowska szpital 03
1498	3	182119	12:59:00	12:59:00		Krakowska szpital 03
1498	3	182119	13:01:00	13:01:00		Krakowska Jedn. Wojskowa 01
1498	3	182119	13:01:00	13:01:00		Krakowska Jedn. Wojskowa 01
1498	3	182119	13:03:00	13:03:00		Piłsudskiego U. Marszałkowski 05
1498	3	182119	13:03:00	13:03:00		Piłsudskiego U. Marszałkowski 05
1498	3	182119	13:04:00	13:04:00		Cieplińskiego 02
1498	3	182119	13:04:00	13:04:00		Cieplińskiego 02
1498	3	182119	13:05:00	13:05:00		Lisa-Kuli 01
1498	3	182119	13:05:00	13:05:00		Lisa-Kuli 01
1498	3	182119	13:08:00	13:08:00		Dąbrowskiego park 02 nż
1498	3	182119	13:08:00	13:08:00		Dąbrowskiego park 02 nż
1498	3	182119	13:09:00	13:09:00		Dąbrowskiego KW Policji 04
1498	3	182119	13:09:00	13:09:00		Dąbrowskiego KW Policji 04
1498	3	182119	13:10:00	13:10:00		Dąbrowskiego / Boh. Westerplatte 08
1498	3	182119	13:10:00	13:10:00		Dąbrowskiego / Boh. Westerplatte 08
1498	3	182119	13:14:00	13:14:00		Powst. Warszawy / Dąbrowskiego 02
1498	3	182119	13:14:00	13:14:00		Powst. Warszawy / Dąbrowskiego 02
1498	3	182119	13:15:00	13:15:00		Powst. Warszawy Politechnika 04
1498	3	182119	13:15:00	13:15:00		Powst. Warszawy Politechnika 04
1498	3	182119	13:17:00	13:17:00		Powst. Warszawy stadion 06
1498	3	182119	13:17:00	13:17:00		Powst. Warszawy stadion 06
1498	3	182119	13:20:00	13:20:00		Powst. Warszawy Dom Studenta 08
1498	3	182119	13:20:00	13:20:00		Powst. Warszawy Dom Studenta 08
1498	3	182119	13:21:00	13:21:00		Powst. Warszawy / Graniczna 10
1498	3	182119	13:21:00	13:21:00		Powst. Warszawy / Graniczna 10
1498	3	182119	13:22:00	13:22:00		Powst. Warszawy / Sikorskiego 12 nż
1498	3	182119	13:22:00	13:22:00		Powst. Warszawy / Sikorskiego 12 nż
1498	3	182119	13:23:00	13:23:00		Armii Krajowej Park Papieski 02 nż
1498	3	182119	13:23:00	13:23:00		Armii Krajowej Park Papieski 02 nż
1498	3	182119	13:24:00	13:24:00		Armii Krajowej hotel 04 nż
1498	3	182119	13:24:00	13:24:00		Armii Krajowej hotel 04 nż
1498	3	182119	13:25:00	13:25:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	3	182119	13:25:00	13:25:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	3	182119	13:26:00	13:26:00		Armii Krajowej / Paderewskiego 08 nż
1498	3	182119	13:26:00	13:26:00		Armii Krajowej / Paderewskiego 08 nż
1498	3	182119	13:28:00	13:28:00		Niemierskiego 02 nż
1498	3	182119	13:28:00	13:28:00		Niemierskiego 02 nż
1498	3	182119	13:29:00	13:29:00		Witolda seminarium 02 nż
1498	3	182119	13:29:00	13:29:00		Witolda seminarium 02 nż
1498	3	182119	13:31:00	13:31:00		Paderewskiego kościół 08
1498	3	182119	13:31:00	13:31:00		Paderewskiego kościół 08
1498	3	182119	13:32:00	13:32:00		Św. Rocha szkoła 02 nż
1498	3	182119	13:32:00	13:32:00		Św. Rocha szkoła 02 nż
1498	3	182119	13:33:00	13:33:00		Św. Rocha bloki 04 nż
1498	3	182119	13:33:00	13:33:00		Św. Rocha bloki 04 nż
1498	3	182119	13:34:00	13:34:00		Św. Rocha domki 06 nż
1498	3	182119	13:34:00	13:34:00		Św. Rocha domki 06 nż
1498	3	182119	13:35:00	13:35:00		Św. Rocha kapliczka 08 nż
1498	3	182119	13:35:00	13:35:00		Św. Rocha kapliczka 08 nż
1498	3	182119	13:36:00	13:36:00		Św. Rocha górka 10 nż
1498	3	182119	13:36:00	13:36:00		Św. Rocha górka 10 nż
1498	3	182119	13:37:00	13:37:00		Św. Rocha / Św. Walentego 12 nż
1498	3	182119	13:37:00	13:37:00		Św. Rocha / Św. Walentego 12 nż
1498	3	182119	13:39:00	13:39:00		Św. Rocha lasek pętla 11
1498	3	182119	13:39:00	13:39:00		Św. Rocha lasek pętla 11

1515	3	180537	13:56:00	13:56:00		Św. Rocha lasek pętla 11
1515	3	180537	13:56:00	13:56:00		Św. Rocha lasek pętla 11
1515	3	180537	13:57:00	13:57:00		Św. Rocha górka 09 nż
1515	3	180537	13:57:00	13:57:00		Św. Rocha górka 09 nż
1515	3	180537	13:58:00	13:58:00		Św. Rocha kapliczka 07 nż
1515	3	180537	13:58:00	13:58:00		Św. Rocha kapliczka 07 nż
1515	3	180537	13:59:00	13:59:00		Św. Rocha domki 05 nż
1515	3	180537	13:59:00	13:59:00		Św. Rocha domki 05 nż
1515	3	180537	14:00:00	14:00:00		Św. Rocha bloki 03 nż
1515	3	180537	14:00:00	14:00:00		Św. Rocha bloki 03 nż
1515	3	180537	14:01:00	14:01:00		Św. Rocha szkoła 01 nż
1515	3	180537	14:01:00	14:01:00		Św. Rocha szkoła 01 nż
1515	3	180537	14:03:00	14:03:00		Paderewskiego kościół 05
1515	3	180537	14:03:00	14:03:00		Paderewskiego kościół 05
1515	3	180537	14:04:00	14:04:00		Witolda seminarium 01 nż
1515	3	180537	14:04:00	14:04:00		Witolda seminarium 01 nż
1515	3	180537	14:05:00	14:05:00		Niemierskiego 01 nż
1515	3	180537	14:05:00	14:05:00		Niemierskiego 01 nż
1515	3	180537	14:07:00	14:07:00		Armii Krajowej Skarbiec 07 nż
1515	3	180537	14:07:00	14:07:00		Armii Krajowej Skarbiec 07 nż
1515	3	180537	14:08:00	14:08:00		Armii Krajowej / Mieszka I 05 nż
1515	3	180537	14:08:00	14:08:00		Armii Krajowej / Mieszka I 05 nż
1515	3	180537	14:09:00	14:09:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	3	180537	14:09:00	14:09:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	3	180537	14:10:00	14:10:00		Armii Krajowej hotel 01 nż
1515	3	180537	14:10:00	14:10:00		Armii Krajowej hotel 01 nż
1515	3	180537	14:12:00	14:12:00		Powst. Warszawy / Rejtana 13
1515	3	180537	14:12:00	14:12:00		Powst. Warszawy / Rejtana 13
1515	3	180537	14:13:00	14:13:00		Powst. Warszawy szkoła 11
1515	3	180537	14:13:00	14:13:00		Powst. Warszawy szkoła 11
1515	3	180537	14:14:00	14:14:00		Powst. Warszawy Dom Studenta 09
1515	3	180537	14:14:00	14:14:00		Powst. Warszawy Dom Studenta 09
1515	3	180537	14:17:00	14:17:00		Powst. Warszawy / Hetmańska 03
1515	3	180537	14:17:00	14:17:00		Powst. Warszawy / Hetmańska 03
1515	3	180537	14:18:00	14:18:00		Powst. Warszawy Politechnika 01
1515	3	180537	14:18:00	14:18:00		Powst. Warszawy Politechnika 01
1515	3	180537	14:21:00	14:21:00		Dąbrowskiego Instytut Muzyki 07
1515	3	180537	14:21:00	14:21:00		Dąbrowskiego Instytut Muzyki 07
1515	3	180537	14:22:00	14:22:00		Dąbrowskiego KW Policji 03
1515	3	180537	14:22:00	14:22:00		Dąbrowskiego KW Policji 03
1515	3	180537	14:23:00	14:23:00		Dąbrowskiego park 01 nż
1515	3	180537	14:23:00	14:23:00		Dąbrowskiego park 01 nż
1515	3	180537	14:27:00	14:27:00		Lisa-Kuli 02
1515	3	180537	14:27:00	14:27:00		Lisa-Kuli 02
1515	3	180537	14:28:00	14:28:00		Cieplińskiego 01
1515	3	180537	14:28:00	14:28:00		Cieplińskiego 01
1515	3	180537	14:30:00	14:30:00		Piłsudskiego U. Marszałkowski 08
1515	3	180537	14:30:00	14:30:00		Piłsudskiego U. Marszałkowski 08
1515	3	180537	14:32:00	14:32:00		Krakowska Jedn. Wojskowa 02
1515	3	180537	14:32:00	14:32:00		Krakowska Jedn. Wojskowa 02
1515	3	180537	14:34:00	14:34:00		Krakowska szpital 04
1515	3	180537	14:34:00	14:34:00		Krakowska szpital 04
1515	3	180537	14:35:00	14:35:00		Krakowska galeria 06
1515	3	180537	14:35:00	14:35:00		Krakowska galeria 06
1515	3	180537	14:37:00	14:37:00		Ofiar Katynia galeria 06
1515	3	180537	14:37:00	14:37:00		Ofiar Katynia galeria 06
1515	3	180537	14:38:00	14:38:00		Kotuli / Ustrzycka 02 nż
1515	3	180537	14:38:00	14:38:00		Kotuli / Ustrzycka 02 nż
1515	3	180537	14:39:00	14:39:00		Kotuli domki 04 nż
1515	3	180537	14:39:00	14:39:00		Kotuli domki 04 nż
1515	3	180537	14:41:00	14:41:00		Bł. Karoliny / Strzyżowska 02 nż
1515	3	180537	14:41:00	14:41:00		Bł. Karoliny / Strzyżowska 02 nż
1515	3	180537	14:42:00	14:42:00		Bł. Karoliny / Sanocka 04 nż
1515	3	180537	14:42:00	14:42:00		Bł. Karoliny / Sanocka 04 nż
1515	3	180537	14:43:00	14:43:00		Bł. Karoliny przedszkole 06
1515	3	180537	14:43:00	14:43:00		Bł. Karoliny przedszkole 06
1515	3	180537	14:44:00	14:44:00		Bł. Karoliny 09
1515	3	180537	14:44:00	14:44:00		Bł. Karoliny 09

1498	3	183341	14:54:00	14:54:00		Bł. Karoliny 09
1498	3	183341	14:54:00	14:54:00		Bł. Karoliny 09
1498	3	183341	14:55:00	14:55:00		Bł. Karoliny przedszkole 07
1498	3	183341	14:55:00	14:55:00		Bł. Karoliny przedszkole 07
1498	3	183341	14:56:00	14:56:00		Bł. Karoliny / Nowosądecka 05 nż
1498	3	183341	14:56:00	14:56:00		Bł. Karoliny / Nowosądecka 05 nż
1498	3	183341	14:57:00	14:57:00		Bł. Karoliny / Sanocka 03 nż
1498	3	183341	14:57:00	14:57:00		Bł. Karoliny / Sanocka 03 nż
1498	3	183341	14:58:00	14:58:00		Bł. Karoliny / Strzyżowska 01 nż
1498	3	183341	14:58:00	14:58:00		Bł. Karoliny / Strzyżowska 01 nż
1498	3	183341	14:59:00	14:59:00		Kotuli / Solarza 03 nż
1498	3	183341	14:59:00	14:59:00		Kotuli / Solarza 03 nż
1498	3	183341	15:00:00	15:00:00		Kotuli / Zbyszewskiego 01 nż
1498	3	183341	15:00:00	15:00:00		Kotuli / Zbyszewskiego 01 nż
1498	3	183341	15:03:00	15:03:00		Krakowska galeria 05
1498	3	183341	15:03:00	15:03:00		Krakowska galeria 05
1498	3	183341	15:04:00	15:04:00		Krakowska szpital 03
1498	3	183341	15:04:00	15:04:00		Krakowska szpital 03
1498	3	183341	15:06:00	15:06:00		Krakowska Jedn. Wojskowa 01
1498	3	183341	15:06:00	15:06:00		Krakowska Jedn. Wojskowa 01
1498	3	183341	15:08:00	15:08:00		Piłsudskiego U. Marszałkowski 05
1498	3	183341	15:08:00	15:08:00		Piłsudskiego U. Marszałkowski 05
1498	3	183341	15:09:00	15:09:00		Cieplińskiego 02
1498	3	183341	15:09:00	15:09:00		Cieplińskiego 02
1498	3	183341	15:10:00	15:10:00		Lisa-Kuli 01
1498	3	183341	15:10:00	15:10:00		Lisa-Kuli 01
1498	3	183341	15:14:00	15:14:00		Dąbrowskiego park 02 nż
1498	3	183341	15:14:00	15:14:00		Dąbrowskiego park 02 nż
1498	3	183341	15:15:00	15:15:00		Dąbrowskiego KW Policji 04
1498	3	183341	15:15:00	15:15:00		Dąbrowskiego KW Policji 04
1498	3	183341	15:16:00	15:16:00		Dąbrowskiego / Boh. Westerplatte 08
1498	3	183341	15:16:00	15:16:00		Dąbrowskiego / Boh. Westerplatte 08
1498	3	183341	15:20:00	15:20:00		Powst. Warszawy / Dąbrowskiego 02
1498	3	183341	15:20:00	15:20:00		Powst. Warszawy / Dąbrowskiego 02
1498	3	183341	15:22:00	15:22:00		Powst. Warszawy Politechnika 04
1498	3	183341	15:22:00	15:22:00		Powst. Warszawy Politechnika 04
1498	3	183341	15:28:00	15:28:00		Powst. Warszawy stadion 06
1498	3	183341	15:28:00	15:28:00		Powst. Warszawy stadion 06
1498	3	183341	15:31:00	15:31:00		Powst. Warszawy Dom Studenta 08
1498	3	183341	15:31:00	15:31:00		Powst. Warszawy Dom Studenta 08
1498	3	183341	15:32:00	15:32:00		Powst. Warszawy / Graniczna 10
1498	3	183341	15:32:00	15:32:00		Powst. Warszawy / Graniczna 10
1498	3	183341	15:33:00	15:33:00		Powst. Warszawy / Sikorskiego 12 nż
1498	3	183341	15:33:00	15:33:00		Powst. Warszawy / Sikorskiego 12 nż
1498	3	183341	15:34:00	15:34:00		Armii Krajowej Park Papieski 02 nż
1498	3	183341	15:34:00	15:34:00		Armii Krajowej Park Papieski 02 nż
1498	3	183341	15:35:00	15:35:00		Armii Krajowej hotel 04 nż
1498	3	183341	15:35:00	15:35:00		Armii Krajowej hotel 04 nż
1498	3	183341	15:37:00	15:37:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	3	183341	15:37:00	15:37:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	3	183341	15:38:00	15:38:00		Armii Krajowej / Paderewskiego 08 nż
1498	3	183341	15:38:00	15:38:00		Armii Krajowej / Paderewskiego 08 nż
1498	3	183341	15:40:00	15:40:00		Niemierskiego 02 nż
1498	3	183341	15:40:00	15:40:00		Niemierskiego 02 nż
1498	3	183341	15:42:00	15:42:00		Witolda seminarium 02 nż
1498	3	183341	15:42:00	15:42:00		Witolda seminarium 02 nż
1498	3	183341	15:45:00	15:45:00		Paderewskiego kościół 08
1498	3	183341	15:45:00	15:45:00		Paderewskiego kościół 08
1498	3	183341	15:47:00	15:47:00		Św. Rocha szkoła 02 nż
1498	3	183341	15:47:00	15:47:00		Św. Rocha szkoła 02 nż
1498	3	183341	15:48:00	15:48:00		Św. Rocha bloki 04 nż
1498	3	183341	15:48:00	15:48:00		Św. Rocha bloki 04 nż
1498	3	183341	15:49:00	15:49:00		Św. Rocha domki 06 nż
1498	3	183341	15:49:00	15:49:00		Św. Rocha domki 06 nż
1498	3	183341	15:50:00	15:50:00		Św. Rocha kapliczka 08 nż
1498	3	183341	15:50:00	15:50:00		Św. Rocha kapliczka 08 nż
1498	3	183341	15:51:00	15:51:00		Św. Rocha górka 10 nż
1498	3	183341	15:51:00	15:51:00		Św. Rocha górka 10 nż
1498	3	183341	15:52:00	15:52:00		Św. Rocha / Św. Walentego 12 nż
1498	3	183341	15:52:00	15:52:00		Św. Rocha / Św. Walentego 12 nż
1498	3	183341	15:54:00	15:54:00		Św. Rocha lasek pętla 11
1498	3	183341	15:54:00	15:54:00		Św. Rocha lasek pętla 11

1515	3	183298	16:39:00	16:39:00		Św. Rocha lasek pętla 11
1515	3	183298	16:39:00	16:39:00		Św. Rocha lasek pętla 11
1515	3	183298	16:40:00	16:40:00		Św. Rocha górka 09 nż
1515	3	183298	16:40:00	16:40:00		Św. Rocha górka 09 nż
1515	3	183298	16:41:00	16:41:00		Św. Rocha kapliczka 07 nż
1515	3	183298	16:41:00	16:41:00		Św. Rocha kapliczka 07 nż
1515	3	183298	16:42:00	16:42:00		Św. Rocha domki 05 nż
1515	3	183298	16:42:00	16:42:00		Św. Rocha domki 05 nż
1515	3	183298	16:43:00	16:43:00		Św. Rocha bloki 03 nż
1515	3	183298	16:43:00	16:43:00		Św. Rocha bloki 03 nż
1515	3	183298	16:44:00	16:44:00		Św. Rocha szkoła 01 nż
1515	3	183298	16:44:00	16:44:00		Św. Rocha szkoła 01 nż
1515	3	183298	16:46:00	16:46:00		Paderewskiego kościół 05
1515	3	183298	16:46:00	16:46:00		Paderewskiego kościół 05
1515	3	183298	16:47:00	16:47:00		Witolda seminarium 01 nż
1515	3	183298	16:47:00	16:47:00		Witolda seminarium 01 nż
1515	3	183298	16:48:00	16:48:00		Niemierskiego 01 nż
1515	3	183298	16:48:00	16:48:00		Niemierskiego 01 nż
1515	3	183298	16:51:00	16:51:00		Armii Krajowej Skarbiec 07 nż
1515	3	183298	16:51:00	16:51:00		Armii Krajowej Skarbiec 07 nż
1515	3	183298	16:52:00	16:52:00		Armii Krajowej / Mieszka I 05 nż
1515	3	183298	16:52:00	16:52:00		Armii Krajowej / Mieszka I 05 nż
1515	3	183298	16:53:00	16:53:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	3	183298	16:53:00	16:53:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	3	183298	16:54:00	16:54:00		Armii Krajowej hotel 01 nż
1515	3	183298	16:54:00	16:54:00		Armii Krajowej hotel 01 nż
1515	3	183298	16:56:00	16:56:00		Powst. Warszawy / Rejtana 13
1515	3	183298	16:56:00	16:56:00		Powst. Warszawy / Rejtana 13
1515	3	183298	16:57:00	16:57:00		Powst. Warszawy szkoła 11
1515	3	183298	16:57:00	16:57:00		Powst. Warszawy szkoła 11
1515	3	183298	16:58:00	16:58:00		Powst. Warszawy Dom Studenta 09
1515	3	183298	16:58:00	16:58:00		Powst. Warszawy Dom Studenta 09
1515	3	183298	17:01:00	17:01:00		Powst. Warszawy / Hetmańska 03
1515	3	183298	17:01:00	17:01:00		Powst. Warszawy / Hetmańska 03
1515	3	183298	17:02:00	17:02:00		Powst. Warszawy Politechnika 01
1515	3	183298	17:02:00	17:02:00		Powst. Warszawy Politechnika 01
1515	3	183298	17:05:00	17:05:00		Dąbrowskiego Instytut Muzyki 07
1515	3	183298	17:05:00	17:05:00		Dąbrowskiego Instytut Muzyki 07
1515	3	183298	17:06:00	17:06:00		Dąbrowskiego KW Policji 03
1515	3	183298	17:06:00	17:06:00		Dąbrowskiego KW Policji 03
1515	3	183298	17:07:00	17:07:00		Dąbrowskiego park 01 nż
1515	3	183298	17:07:00	17:07:00		Dąbrowskiego park 01 nż
1515	3	183298	17:12:00	17:12:00		Lisa-Kuli 02
1515	3	183298	17:12:00	17:12:00		Lisa-Kuli 02
1515	3	183298	17:13:00	17:13:00		Cieplińskiego 01
1515	3	183298	17:13:00	17:13:00		Cieplińskiego 01
1515	3	183298	17:15:00	17:15:00		Piłsudskiego U. Marszałkowski 08
1515	3	183298	17:15:00	17:15:00		Piłsudskiego U. Marszałkowski 08
1515	3	183298	17:17:00	17:17:00		Krakowska Jedn. Wojskowa 02
1515	3	183298	17:17:00	17:17:00		Krakowska Jedn. Wojskowa 02
1515	3	183298	17:19:00	17:19:00		Krakowska szpital 04
1515	3	183298	17:19:00	17:19:00		Krakowska szpital 04
1515	3	183298	17:20:00	17:20:00		Krakowska galeria 06
1515	3	183298	17:20:00	17:20:00		Krakowska galeria 06
1515	3	183298	17:22:00	17:22:00		Ofiar Katynia galeria 06
1515	3	183298	17:22:00	17:22:00		Ofiar Katynia galeria 06
1515	3	183298	17:23:00	17:23:00		Kotuli / Ustrzycka 02 nż
1515	3	183298	17:23:00	17:23:00		Kotuli / Ustrzycka 02 nż
1515	3	183298	17:24:00	17:24:00		Kotuli domki 04 nż
1515	3	183298	17:24:00	17:24:00		Kotuli domki 04 nż
1515	3	183298	17:25:00	17:25:00		Bł. Karoliny / Strzyżowska 02 nż
1515	3	183298	17:25:00	17:25:00		Bł. Karoliny / Strzyżowska 02 nż
1515	3	183298	17:26:00	17:26:00		Bł. Karoliny / Sanocka 04 nż
1515	3	183298	17:26:00	17:26:00		Bł. Karoliny / Sanocka 04 nż
1515	3	183298	17:27:00	17:27:00		Bł. Karoliny przedszkole 06
1515	3	183298	17:27:00	17:27:00		Bł. Karoliny przedszkole 06
1515	3	183298	17:28:00	17:28:00		Bł. Karoliny 09
1515	3	183298	17:28:00	17:28:00		Bł. Karoliny 09

1499	3	180472	17:34:00	17:34:00		Bł. Karoliny 09
1499	3	180472	17:34:00	17:34:00		Bł. Karoliny 09
1499	3	180472	17:35:00	17:35:00		Bł. Karoliny przedszkole 07
1499	3	180472	17:35:00	17:35:00		Bł. Karoliny przedszkole 07
1499	3	180472	17:36:00	17:36:00		Bł. Karoliny / Nowosądecka 05 nż
1499	3	180472	17:36:00	17:36:00		Bł. Karoliny / Nowosądecka 05 nż
1499	3	180472	17:37:00	17:37:00		Bł. Karoliny / Sanocka 03 nż
1499	3	180472	17:37:00	17:37:00		Bł. Karoliny / Sanocka 03 nż
1499	3	180472	17:38:00	17:38:00		Bł. Karoliny / Strzyżowska 01 nż
1499	3	180472	17:38:00	17:38:00		Bł. Karoliny / Strzyżowska 01 nż
1499	3	180472	17:39:00	17:39:00		Kotuli / Solarza 03 nż
1499	3	180472	17:39:00	17:39:00		Kotuli / Solarza 03 nż
1499	3	180472	17:40:00	17:40:00		Kotuli / Zbyszewskiego 01 nż
1499	3	180472	17:40:00	17:40:00		Kotuli / Zbyszewskiego 01 nż
1499	3	180472	17:43:00	17:43:00		Krakowska galeria 05
1499	3	180472	17:43:00	17:43:00		Krakowska galeria 05
1499	3	180472	17:44:00	17:44:00		Krakowska szpital 03
1499	3	180472	17:44:00	17:44:00		Krakowska szpital 03
1499	3	180472	17:46:00	17:46:00		Krakowska Jedn. Wojskowa 01
1499	3	180472	17:46:00	17:46:00		Krakowska Jedn. Wojskowa 01
1499	3	180472	17:48:00	17:48:00		Piłsudskiego U. Marszałkowski 05
1499	3	180472	17:48:00	17:48:00		Piłsudskiego U. Marszałkowski 05
