[9] Staroniwska pętla 12 nż - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1853	4	221820	14:58:00	14:58:00		Staroniwska pętla 12 nż
1853	4	221820	14:59:00	14:59:00		Staroniwska kościół 05 nż
1853	4	221820	15:00:00	15:00:00		Staroniwska szkoła 03 nż
1853	4	221820	15:01:00	15:01:00		Staroniwska / Rzemieślnicza 01 nż
1853	4	221820	15:02:00	15:02:00		Langiewicza / Wita Stwosza 05 nż
1853	4	221820	15:03:00	15:03:00		Wita Stwosza / Langiewicza 02
1853	4	221820	15:04:00	15:04:00		Wita Stwosza kościół 04
1853	4	221820	15:05:00	15:05:00		Wita Stwosza / Wyspiańskiego 06 nż
1853	4	221820	15:06:00	15:06:00		Wyspiańskiego stadion 02 nż
1853	4	221820	15:07:00	15:07:00		Witosa / Wyspiańskiego 06 nż
1853	4	221820	15:08:00	15:08:00		Witosa jedn. wojskowa 08 nż
1853	4	221820	15:10:00	15:10:00		Okulickiego centrum handlowe 02
1853	4	221820	15:11:00	15:11:00		Okulickiego / Zwierzyniecka 04 nż
1853	4	221820	15:12:00	15:12:00		Wyzwolenia / Okulickiego 05 nż
1853	4	221820	15:13:00	15:13:00		Wyzwolenia / Ujejskiego 03 nż
1853	4	221820	15:14:00	15:14:00		Wyzwolenia / Warszawska 01 nż
1853	4	221820	15:16:00	15:16:00		Lubelska kościół 06 nż
1853	4	221820	15:17:00	15:17:00		Trembeckiego ZTM 02 nż
1853	4	221820	15:18:00	15:18:00		Trembeckiego / Siemieńskiego 04 nż
1853	4	221820	15:19:00	15:19:00		Siemieńskiego U. Skarbowy 03 nż
1853	4	221820	15:20:00	15:20:00		Siemieńskiego dom studenta 01 nż
1853	4	221820	15:21:00	15:21:00		Żółkiewskiego / Kochanowskiego 01 nż
1853	4	221820	15:23:00	15:23:00		Bardowskiego 02
1853	4	221820	15:25:00	15:25:00		Piłsudskiego ZDZ 01 nż
1853	4	221820	15:27:00	15:27:00		Lwowska jedn. wojskowa 02
1853	4	221820	15:29:00	15:29:00		Lwowska cmentarz 04
1853	4	221820	15:30:00	15:30:00		Lwowska szpital 06
1853	4	221820	15:32:00	15:32:00		Olbrachta / Lwowska 02 nż
1853	4	221820	15:33:00	15:33:00		Olbrachta / Zygmunta I Starego 04 nż
1853	4	221820	15:34:00	15:34:00		Olbrachta domki 06 nż
1853	4	221820	15:35:00	15:35:00		Olbrachta / Św. Kingi 08 nż
1853	4	221820	15:36:00	15:36:00		Olbrachta pętla 09
