[10] Łukasiewicza pętla 08 - Bł. Karoliny 09 p. Wywrockiego
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1532	2	180961	16:49:00	16:49:00		Łukasiewicza pętla 08
1532	2	180961	16:50:00	16:50:00		Robotnicza / Goździkowa 01 nż
1532	2	180961	16:52:00	16:52:00		Strażacka / Sikorskiego 07 nż
1532	2	180961	16:53:00	16:53:00		Strażacka / Sympatyczna 05 nż
1532	2	180961	16:54:00	16:54:00		Strażacka / Urocza 03 nż
1532	2	180961	16:55:00	16:55:00		Strażacka / Graniczna 01 nż
1532	2	180961	16:56:00	16:56:00		Kwiatkowskiego / Strażacka 03 nż
1532	2	180961	16:58:00	16:58:00		Kwiatkowskiego Dom Studenta 01 nż
1532	2	180961	17:00:00	17:00:00		Podwisłocze / Powst. Warszawy 02
1532	2	180961	17:01:00	17:01:00		Podwisłocze klinika 04
1532	2	180961	17:04:00	17:04:00		Kopisto Most Zamkowy 04
1532	2	180961	17:05:00	17:05:00		Szopena Filharmonia 01 nż
1532	2	180961	17:07:00	17:07:00		Targowa 02
1532	2	180961	17:09:00	17:09:00		Pl. Wolności 04
1532	2	180961	17:13:00	17:13:00		Cieplińskiego 02
1532	2	180961	17:14:00	17:14:00		Mochnackiego 02 nż
1532	2	180961	17:16:00	17:16:00		Langiewicza park 02 nż
1532	2	180961	17:17:00	17:17:00		Chmaja / Langiewicza 02 nż
1532	2	180961	17:19:00	17:19:00		Boya Żeleńskiego 01 nż
1532	2	180961	17:20:00	17:20:00		Wita Stwosza / Langiewicza 02
1532	2	180961	17:21:00	17:21:00		Wita Stwosza kościół 04
1532	2	180961	17:22:00	17:22:00		Wita Stwosza / Wyspiańskiego 06 nż
1532	2	180961	17:23:00	17:23:00		Wyspiańskiego stadion 02 nż
1532	2	180961	17:25:00	17:25:00		Witosa park 03 nż
1532	2	180961	17:27:00	17:27:00		Panoramiczna 02 nż
1532	2	180961	17:28:00	17:28:00		Plenerowa przedszkole 02 nż
1532	2	180961	17:29:00	17:29:00		Wywrockiego / Strzelnicza 02 nż
1532	2	180961	17:30:00	17:30:00		Wywrockiego / Jagodowa 04 nż
1532	2	180961	17:31:00	17:31:00		Wywrockiego / Potokowa 06 nż
1532	2	180961	17:32:00	17:32:00		Wywrockiego rondo 08 nż
1532	2	180961	17:33:00	17:33:00		Wywrockiego / Potokowa 03 nż
1532	2	180961	17:34:00	17:34:00		Wywrockiego / Jagodowa 01 nż
1532	2	180961	17:35:00	17:35:00		Strzelnicza 02 nż
1532	2	180961	17:36:00	17:36:00		Wyspiańskiego / Strzelnicza 03 nż
1532	2	180961	17:38:00	17:38:00		Bł. Karoliny / Strzyżowska 02 nż
1532	2	180961	17:39:00	17:39:00		Bł. Karoliny / Sanocka 04 nż
1532	2	180961	17:40:00	17:40:00		Bł. Karoliny przedszkole 06
1532	2	180961	17:41:00	17:41:00		Bł. Karoliny 09
