[32] Niepodległości / Rejtana 02 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1939	4	214066	06:40:00	06:40:00		Niepodległości / Rejtana 02
1939	4	214066	06:42:00	06:42:00		Kopisto uniwersytet 02
1939	4	214066	06:45:00	06:45:00		Podwisłocze U. Skarbowy 03
1939	4	214066	06:46:00	06:46:00		Podwisłocze domki 01
1939	4	214066	06:48:00	06:48:00		Powst. Warszawy / Podwisłocze 07 nż
1939	4	214066	06:49:00	06:49:00		Powst. Warszawy stadion 05 nż
1939	4	214066	06:50:00	06:50:00		Powst. Warszawy / Hetmańska 03
1939	4	214066	06:51:00	06:51:00		Powst. Warszawy politechnika 01
1939	4	214066	06:53:00	06:53:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1939	4	214066	06:55:00	06:55:00		Bat. Chłopskich / Langiewicza 04 nż
1939	4	214066	06:56:00	06:56:00		Witosa / Langiewicza 02 nż
1939	4	214066	06:59:00	06:59:00		Panoramiczna 02 nż
1939	4	214066	07:00:00	07:00:00		Plenerowa 02 nż
1939	4	214066	07:01:00	07:01:00		Strzelnicza 02 nż
1939	4	214066	07:02:00	07:02:00		Wyspiańskiego / Strzelnicza 03 nż
1939	4	214066	07:03:00	07:03:00		Kotuli / Solarza 03 nż
1939	4	214066	07:04:00	07:04:00		Kotuli / Zbyszewskiego 01 nż
1939	4	214066	07:06:00	07:06:00		Ofiar Katynia park 03
1939	4	214066	07:07:00	07:07:00		Ofiar Katynia kładka 01
1939	4	214066	07:08:00	07:08:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1939	4	214066	07:09:00	07:09:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1939	4	214066	07:10:00	07:10:00		Obr. Poczty Gdańskiej pętla 08
