[M] Cienista cmentarz 01 - Kopisto Uniwersytet 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
934	4	195883	11:34:00	11:34:00		Cienista cmentarz 01
934	4	195883	11:35:00	11:35:00		Lwowska / Cienista 07 nż
934	4	195883	11:37:00	11:37:00		Lwowska szpital 05
934	4	195883	11:39:00	11:39:00		Lwowska cmentarz 03
934	4	195883	11:41:00	11:41:00		Mieszka I / Kustronia 02 nż
934	4	195883	11:42:00	11:42:00		Niepodległości / Mieszka I 03 nż
934	4	195883	11:43:00	11:43:00		Niepodległości Dom Dziecka 01 nż
934	4	195883	11:44:00	11:44:00		Krzyżanowskiego szkoła 02 nż
934	4	195883	11:46:00	11:46:00		Paderewskiego / Ossolińskich 01 nż
934	4	195883	11:47:00	11:47:00		Rejtana / Popiełuszki 09
934	4	195883	11:50:00	11:50:00		Powst. Warszawy / Rejtana 13
934	4	195883	11:51:00	11:51:00		Powst. Warszawy szkoła 11
934	4	195883	11:52:00	11:52:00		Powst. Warszawy Dom Studenta 09
934	4	195883	11:53:00	11:53:00		Podwisłocze / Powst. Warszawy 02
934	4	195883	11:54:00	11:54:00		Podwisłocze klinika 04
934	4	195883	11:56:00	11:56:00		Kopisto U. Skarbowy 03
934	4	195883	11:57:00	11:57:00		Kopisto Uniwersytet 01
