route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1586	2	202946	05:10:00	05:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	202946	05:11:00	05:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202946	05:11:00	05:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202946	05:12:00	05:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	202946	05:12:00	05:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	202946	05:13:00	05:13:00		Wyzwolenia kościół 05
1586	2	202946	05:13:00	05:13:00		Wyzwolenia kościół 05
1586	2	202946	05:14:00	05:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	202946	05:14:00	05:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	202946	05:16:00	05:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202946	05:16:00	05:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202946	05:17:00	05:17:00		Lubelska szpital 01
1586	2	202946	05:17:00	05:17:00		Lubelska szpital 01
1586	2	202946	05:18:00	05:18:00		Marszałkowska 01
1586	2	202946	05:18:00	05:18:00		Marszałkowska 01
1586	2	202946	05:20:00	05:20:00		Cieplińskiego 02
1586	2	202946	05:20:00	05:20:00		Cieplińskiego 02
1586	2	202946	05:21:00	05:21:00		Lisa-Kuli 01
1586	2	202946	05:21:00	05:21:00		Lisa-Kuli 01
1586	2	202946	05:22:00	05:22:00		Dąbrowskiego park 02 nż
1586	2	202946	05:22:00	05:22:00		Dąbrowskiego park 02 nż
1586	2	202946	05:23:00	05:23:00		Dąbrowskiego KW Policji 04
1586	2	202946	05:23:00	05:23:00		Dąbrowskiego KW Policji 04
1586	2	202946	05:24:00	05:24:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202946	05:24:00	05:24:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202946	05:26:00	05:26:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202946	05:26:00	05:26:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202946	05:27:00	05:27:00		Powst. Warszawy Politechnika 04
1586	2	202946	05:27:00	05:27:00		Powst. Warszawy Politechnika 04
1586	2	202946	05:28:00	05:28:00		Powst. Warszawy stadion 06
1586	2	202946	05:28:00	05:28:00		Powst. Warszawy stadion 06
1586	2	202946	05:29:00	05:29:00		Powst. Warszawy Dom Studenta 08
1586	2	202946	05:29:00	05:29:00		Powst. Warszawy Dom Studenta 08
1586	2	202946	05:30:00	05:30:00		Powst. Warszawy / Graniczna 10
1586	2	202946	05:30:00	05:30:00		Powst. Warszawy / Graniczna 10
1586	2	202946	05:31:00	05:31:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202946	05:31:00	05:31:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202946	05:32:00	05:32:00		Sikorskiego Katedra 04 nż
1586	2	202946	05:32:00	05:32:00		Sikorskiego Katedra 04 nż
1586	2	202946	05:33:00	05:33:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202946	05:33:00	05:33:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202946	05:34:00	05:34:00		Łukasiewicza / Zimowit 04 nż
1586	2	202946	05:34:00	05:34:00		Łukasiewicza / Zimowit 04 nż
1586	2	202946	05:35:00	05:35:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202946	05:35:00	05:35:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202946	05:36:00	05:36:00		Łukasiewicza pętla 08
1586	2	202946	05:36:00	05:36:00		Łukasiewicza pętla 08
1586	2	202946	05:38:00	05:38:00		Kiepury / Herberta 02 nż
1586	2	202946	05:38:00	05:38:00		Kiepury / Herberta 02 nż
1586	2	202946	05:39:00	05:39:00		Matysowska / Skalista 02 nż
1586	2	202946	05:39:00	05:39:00		Matysowska / Skalista 02 nż
1586	2	202946	05:41:00	05:41:00		Matysowska szkoła 04 nż
1586	2	202946	05:41:00	05:41:00		Matysowska szkoła 04 nż
1586	2	202946	05:42:00	05:42:00		Matysowska górka 06 nż
1586	2	202946	05:42:00	05:42:00		Matysowska górka 06 nż
1586	2	202946	05:43:00	05:43:00		Matysowska / Pienińska 08 nż
1586	2	202946	05:43:00	05:43:00		Matysowska / Pienińska 08 nż
1586	2	202946	05:44:00	05:44:00		Pienińska pętla 03
1586	2	202946	05:44:00	05:44:00		Pienińska pętla 03

1581	2	199754	06:05:00	06:05:00		Pienińska pętla 03
1581	2	199754	06:05:00	06:05:00		Pienińska pętla 03
1581	2	199754	06:06:00	06:06:00		Pienińska / Matysowska 01 nż
1581	2	199754	06:06:00	06:06:00		Pienińska / Matysowska 01 nż
1581	2	199754	06:07:00	06:07:00		Matysowska / Św. Walentego 05 nż
1581	2	199754	06:07:00	06:07:00		Matysowska / Św. Walentego 05 nż
1581	2	199754	06:08:00	06:08:00		Matysowska górka 03 nż
1581	2	199754	06:08:00	06:08:00		Matysowska górka 03 nż
1581	2	199754	06:10:00	06:10:00		Matysowska szkoła 01 nż
1581	2	199754	06:10:00	06:10:00		Matysowska szkoła 01 nż
1581	2	199754	06:12:00	06:12:00		Kiepury / Wichrowa 03 nż
1581	2	199754	06:12:00	06:12:00		Kiepury / Wichrowa 03 nż
1581	2	199754	06:13:00	06:13:00		Kiepury / Herberta 01 nż
1581	2	199754	06:13:00	06:13:00		Kiepury / Herberta 01 nż
1581	2	199754	06:15:00	06:15:00		Łukasiewicza pętla 10
1581	2	199754	06:15:00	06:15:00		Łukasiewicza pętla 10
1581	2	199754	06:16:00	06:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	199754	06:16:00	06:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	199754	06:17:00	06:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	199754	06:17:00	06:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	199754	06:18:00	06:18:00		Sikorskiego Katedra 01 nż
1581	2	199754	06:18:00	06:18:00		Sikorskiego Katedra 01 nż
1581	2	199754	06:20:00	06:20:00		Powst. Warszawy / Rejtana 13
1581	2	199754	06:20:00	06:20:00		Powst. Warszawy / Rejtana 13
1581	2	199754	06:21:00	06:21:00		Powst. Warszawy szkoła 11
1581	2	199754	06:21:00	06:21:00		Powst. Warszawy szkoła 11
1581	2	199754	06:22:00	06:22:00		Powst. Warszawy Dom Studenta 09
1581	2	199754	06:22:00	06:22:00		Powst. Warszawy Dom Studenta 09
1581	2	199754	06:24:00	06:24:00		Powst. Warszawy / Hetmańska 03
1581	2	199754	06:24:00	06:24:00		Powst. Warszawy / Hetmańska 03
1581	2	199754	06:25:00	06:25:00		Powst. Warszawy Politechnika 01
1581	2	199754	06:25:00	06:25:00		Powst. Warszawy Politechnika 01
1581	2	199754	06:26:00	06:26:00		Dąbrowskiego Instytut Muzyki 07
1581	2	199754	06:26:00	06:26:00		Dąbrowskiego Instytut Muzyki 07
1581	2	199754	06:27:00	06:27:00		Dąbrowskiego KW Policji 03
1581	2	199754	06:27:00	06:27:00		Dąbrowskiego KW Policji 03
1581	2	199754	06:28:00	06:28:00		Dąbrowskiego park 01 nż
1581	2	199754	06:28:00	06:28:00		Dąbrowskiego park 01 nż
1581	2	199754	06:30:00	06:30:00		Lisa-Kuli 02
1581	2	199754	06:30:00	06:30:00		Lisa-Kuli 02
1581	2	199754	06:31:00	06:31:00		Cieplińskiego 01
1581	2	199754	06:31:00	06:31:00		Cieplińskiego 01
1581	2	199754	06:33:00	06:33:00		Marszałkowska 02
1581	2	199754	06:33:00	06:33:00		Marszałkowska 02
1581	2	199754	06:34:00	06:34:00		Lubelska szpital 02
1581	2	199754	06:34:00	06:34:00		Lubelska szpital 02
1581	2	199754	06:36:00	06:36:00		Wyzwolenia / Lubelska 02 nż
1581	2	199754	06:36:00	06:36:00		Wyzwolenia / Lubelska 02 nż
1581	2	199754	06:37:00	06:37:00		Wyzwolenia WORD 04 nż
1581	2	199754	06:37:00	06:37:00		Wyzwolenia WORD 04 nż
1581	2	199754	06:38:00	06:38:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	199754	06:38:00	06:38:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	199754	06:39:00	06:39:00		Wyzwolenia / Brydaka 08
1581	2	199754	06:39:00	06:39:00		Wyzwolenia / Brydaka 08
1581	2	199754	06:40:00	06:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	199754	06:40:00	06:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	199754	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	199754	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	199754	06:42:00	06:42:00		Obr. Poczty Gdańskiej pętla 08
1581	2	199754	06:42:00	06:42:00		Obr. Poczty Gdańskiej pętla 08

1586	2	203281	07:10:00	07:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	203281	07:10:00	07:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	203281	07:11:00	07:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	203281	07:11:00	07:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	203281	07:12:00	07:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	203281	07:12:00	07:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	203281	07:13:00	07:13:00		Wyzwolenia kościół 05
1586	2	203281	07:13:00	07:13:00		Wyzwolenia kościół 05
1586	2	203281	07:14:00	07:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	203281	07:14:00	07:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	203281	07:16:00	07:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	203281	07:16:00	07:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	203281	07:17:00	07:17:00		Lubelska szpital 01
1586	2	203281	07:17:00	07:17:00		Lubelska szpital 01
1586	2	203281	07:18:00	07:18:00		Marszałkowska 01
1586	2	203281	07:18:00	07:18:00		Marszałkowska 01
1586	2	203281	07:21:00	07:21:00		Cieplińskiego 02
1586	2	203281	07:21:00	07:21:00		Cieplińskiego 02
1586	2	203281	07:22:00	07:22:00		Lisa-Kuli 01
1586	2	203281	07:22:00	07:22:00		Lisa-Kuli 01
1586	2	203281	07:24:00	07:24:00		Dąbrowskiego park 02 nż
1586	2	203281	07:24:00	07:24:00		Dąbrowskiego park 02 nż
1586	2	203281	07:25:00	07:25:00		Dąbrowskiego KW Policji 04
1586	2	203281	07:25:00	07:25:00		Dąbrowskiego KW Policji 04
1586	2	203281	07:26:00	07:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	203281	07:26:00	07:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	203281	07:28:00	07:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	203281	07:28:00	07:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	203281	07:29:00	07:29:00		Powst. Warszawy Politechnika 04
1586	2	203281	07:29:00	07:29:00		Powst. Warszawy Politechnika 04
1586	2	203281	07:30:00	07:30:00		Powst. Warszawy stadion 06
1586	2	203281	07:30:00	07:30:00		Powst. Warszawy stadion 06
1586	2	203281	07:32:00	07:32:00		Powst. Warszawy Dom Studenta 08
1586	2	203281	07:32:00	07:32:00		Powst. Warszawy Dom Studenta 08
1586	2	203281	07:33:00	07:33:00		Powst. Warszawy / Graniczna 10
1586	2	203281	07:33:00	07:33:00		Powst. Warszawy / Graniczna 10
1586	2	203281	07:34:00	07:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	203281	07:34:00	07:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	203281	07:35:00	07:35:00		Sikorskiego Katedra 04 nż
1586	2	203281	07:35:00	07:35:00		Sikorskiego Katedra 04 nż
1586	2	203281	07:36:00	07:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	203281	07:36:00	07:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	203281	07:37:00	07:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	203281	07:37:00	07:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	203281	07:38:00	07:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	203281	07:38:00	07:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	203281	07:39:00	07:39:00		Łukasiewicza pętla 08
1586	2	203281	07:39:00	07:39:00		Łukasiewicza pętla 08
1586	2	203281	07:41:00	07:41:00		Kiepury / Herberta 02 nż
1586	2	203281	07:41:00	07:41:00		Kiepury / Herberta 02 nż
1586	2	203281	07:42:00	07:42:00		Matysowska / Skalista 02 nż
1586	2	203281	07:42:00	07:42:00		Matysowska / Skalista 02 nż
1586	2	203281	07:44:00	07:44:00		Matysowska szkoła 04 nż
1586	2	203281	07:44:00	07:44:00		Matysowska szkoła 04 nż
1586	2	203281	07:45:00	07:45:00		Matysowska górka 06 nż
1586	2	203281	07:45:00	07:45:00		Matysowska górka 06 nż
1586	2	203281	07:46:00	07:46:00		Matysowska / Pienińska 08 nż
1586	2	203281	07:46:00	07:46:00		Matysowska / Pienińska 08 nż
1586	2	203281	07:47:00	07:47:00		Pienińska pętla 03
1586	2	203281	07:47:00	07:47:00		Pienińska pętla 03

1581	2	202442	08:05:00	08:05:00		Pienińska pętla 03
1581	2	202442	08:05:00	08:05:00		Pienińska pętla 03
1581	2	202442	08:06:00	08:06:00		Pienińska / Matysowska 01 nż
1581	2	202442	08:06:00	08:06:00		Pienińska / Matysowska 01 nż
1581	2	202442	08:07:00	08:07:00		Matysowska / Św. Walentego 05 nż
1581	2	202442	08:07:00	08:07:00		Matysowska / Św. Walentego 05 nż
1581	2	202442	08:08:00	08:08:00		Matysowska górka 03 nż
1581	2	202442	08:08:00	08:08:00		Matysowska górka 03 nż
1581	2	202442	08:10:00	08:10:00		Matysowska szkoła 01 nż
1581	2	202442	08:10:00	08:10:00		Matysowska szkoła 01 nż
1581	2	202442	08:12:00	08:12:00		Kiepury / Wichrowa 03 nż
1581	2	202442	08:12:00	08:12:00		Kiepury / Wichrowa 03 nż
1581	2	202442	08:13:00	08:13:00		Kiepury / Herberta 01 nż
1581	2	202442	08:13:00	08:13:00		Kiepury / Herberta 01 nż
1581	2	202442	08:15:00	08:15:00		Łukasiewicza pętla 10
1581	2	202442	08:15:00	08:15:00		Łukasiewicza pętla 10
1581	2	202442	08:16:00	08:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	202442	08:16:00	08:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	202442	08:17:00	08:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	202442	08:17:00	08:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	202442	08:18:00	08:18:00		Sikorskiego Katedra 01 nż
1581	2	202442	08:18:00	08:18:00		Sikorskiego Katedra 01 nż
1581	2	202442	08:20:00	08:20:00		Powst. Warszawy / Rejtana 13
1581	2	202442	08:20:00	08:20:00		Powst. Warszawy / Rejtana 13
1581	2	202442	08:21:00	08:21:00		Powst. Warszawy szkoła 11
1581	2	202442	08:21:00	08:21:00		Powst. Warszawy szkoła 11
1581	2	202442	08:22:00	08:22:00		Powst. Warszawy Dom Studenta 09
1581	2	202442	08:22:00	08:22:00		Powst. Warszawy Dom Studenta 09
1581	2	202442	08:24:00	08:24:00		Powst. Warszawy / Hetmańska 03
1581	2	202442	08:24:00	08:24:00		Powst. Warszawy / Hetmańska 03
1581	2	202442	08:25:00	08:25:00		Powst. Warszawy Politechnika 01
1581	2	202442	08:25:00	08:25:00		Powst. Warszawy Politechnika 01
1581	2	202442	08:27:00	08:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	202442	08:27:00	08:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	202442	08:28:00	08:28:00		Dąbrowskiego KW Policji 03
1581	2	202442	08:28:00	08:28:00		Dąbrowskiego KW Policji 03
1581	2	202442	08:29:00	08:29:00		Dąbrowskiego park 01 nż
1581	2	202442	08:29:00	08:29:00		Dąbrowskiego park 01 nż
1581	2	202442	08:32:00	08:32:00		Lisa-Kuli 02
1581	2	202442	08:32:00	08:32:00		Lisa-Kuli 02
1581	2	202442	08:33:00	08:33:00		Cieplińskiego 01
1581	2	202442	08:33:00	08:33:00		Cieplińskiego 01
1581	2	202442	08:35:00	08:35:00		Marszałkowska 02
1581	2	202442	08:35:00	08:35:00		Marszałkowska 02
1581	2	202442	08:36:00	08:36:00		Lubelska szpital 02
1581	2	202442	08:36:00	08:36:00		Lubelska szpital 02
1581	2	202442	08:38:00	08:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	202442	08:38:00	08:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	202442	08:39:00	08:39:00		Wyzwolenia WORD 04 nż
1581	2	202442	08:39:00	08:39:00		Wyzwolenia WORD 04 nż
1581	2	202442	08:41:00	08:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	202442	08:41:00	08:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	202442	08:42:00	08:42:00		Wyzwolenia / Brydaka 08
1581	2	202442	08:42:00	08:42:00		Wyzwolenia / Brydaka 08
1581	2	202442	08:43:00	08:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	202442	08:43:00	08:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	202442	08:44:00	08:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	202442	08:44:00	08:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	202442	08:45:00	08:45:00		Obr. Poczty Gdańskiej pętla 08
1581	2	202442	08:45:00	08:45:00		Obr. Poczty Gdańskiej pętla 08

1586	2	203008	09:10:00	09:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	203008	09:10:00	09:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	203008	09:11:00	09:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	203008	09:11:00	09:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	203008	09:12:00	09:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	203008	09:12:00	09:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	203008	09:13:00	09:13:00		Wyzwolenia kościół 05
1586	2	203008	09:13:00	09:13:00		Wyzwolenia kościół 05
1586	2	203008	09:14:00	09:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	203008	09:14:00	09:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	203008	09:16:00	09:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	203008	09:16:00	09:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	203008	09:17:00	09:17:00		Lubelska szpital 01
1586	2	203008	09:17:00	09:17:00		Lubelska szpital 01
1586	2	203008	09:18:00	09:18:00		Marszałkowska 01
1586	2	203008	09:18:00	09:18:00		Marszałkowska 01
1586	2	203008	09:21:00	09:21:00		Cieplińskiego 02
1586	2	203008	09:21:00	09:21:00		Cieplińskiego 02
1586	2	203008	09:22:00	09:22:00		Lisa-Kuli 01
1586	2	203008	09:22:00	09:22:00		Lisa-Kuli 01
1586	2	203008	09:24:00	09:24:00		Dąbrowskiego park 02 nż
1586	2	203008	09:24:00	09:24:00		Dąbrowskiego park 02 nż
1586	2	203008	09:25:00	09:25:00		Dąbrowskiego KW Policji 04
1586	2	203008	09:25:00	09:25:00		Dąbrowskiego KW Policji 04
1586	2	203008	09:26:00	09:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	203008	09:26:00	09:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	203008	09:28:00	09:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	203008	09:28:00	09:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	203008	09:29:00	09:29:00		Powst. Warszawy Politechnika 04
1586	2	203008	09:29:00	09:29:00		Powst. Warszawy Politechnika 04
1586	2	203008	09:30:00	09:30:00		Powst. Warszawy stadion 06
1586	2	203008	09:30:00	09:30:00		Powst. Warszawy stadion 06
1586	2	203008	09:32:00	09:32:00		Powst. Warszawy Dom Studenta 08
1586	2	203008	09:32:00	09:32:00		Powst. Warszawy Dom Studenta 08
1586	2	203008	09:33:00	09:33:00		Powst. Warszawy / Graniczna 10
1586	2	203008	09:33:00	09:33:00		Powst. Warszawy / Graniczna 10
1586	2	203008	09:34:00	09:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	203008	09:34:00	09:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	203008	09:35:00	09:35:00		Sikorskiego Katedra 04 nż
1586	2	203008	09:35:00	09:35:00		Sikorskiego Katedra 04 nż
1586	2	203008	09:36:00	09:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	203008	09:36:00	09:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	203008	09:37:00	09:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	203008	09:37:00	09:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	203008	09:38:00	09:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	203008	09:38:00	09:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	203008	09:39:00	09:39:00		Łukasiewicza pętla 08
1586	2	203008	09:39:00	09:39:00		Łukasiewicza pętla 08
1586	2	203008	09:41:00	09:41:00		Kiepury / Herberta 02 nż
1586	2	203008	09:41:00	09:41:00		Kiepury / Herberta 02 nż
1586	2	203008	09:42:00	09:42:00		Matysowska / Skalista 02 nż
1586	2	203008	09:42:00	09:42:00		Matysowska / Skalista 02 nż
1586	2	203008	09:44:00	09:44:00		Matysowska szkoła 04 nż
1586	2	203008	09:44:00	09:44:00		Matysowska szkoła 04 nż
1586	2	203008	09:45:00	09:45:00		Matysowska górka 06 nż
1586	2	203008	09:45:00	09:45:00		Matysowska górka 06 nż
1586	2	203008	09:46:00	09:46:00		Matysowska / Pienińska 08 nż
1586	2	203008	09:46:00	09:46:00		Matysowska / Pienińska 08 nż
1586	2	203008	09:47:00	09:47:00		Pienińska pętla 03
1586	2	203008	09:47:00	09:47:00		Pienińska pętla 03

1581	2	201089	10:05:00	10:05:00		Pienińska pętla 03
1581	2	201089	10:05:00	10:05:00		Pienińska pętla 03
1581	2	201089	10:06:00	10:06:00		Pienińska / Matysowska 01 nż
1581	2	201089	10:06:00	10:06:00		Pienińska / Matysowska 01 nż
1581	2	201089	10:07:00	10:07:00		Matysowska / Św. Walentego 05 nż
1581	2	201089	10:07:00	10:07:00		Matysowska / Św. Walentego 05 nż
1581	2	201089	10:08:00	10:08:00		Matysowska górka 03 nż
1581	2	201089	10:08:00	10:08:00		Matysowska górka 03 nż
1581	2	201089	10:10:00	10:10:00		Matysowska szkoła 01 nż
1581	2	201089	10:10:00	10:10:00		Matysowska szkoła 01 nż
1581	2	201089	10:12:00	10:12:00		Kiepury / Wichrowa 03 nż
1581	2	201089	10:12:00	10:12:00		Kiepury / Wichrowa 03 nż
1581	2	201089	10:13:00	10:13:00		Kiepury / Herberta 01 nż
1581	2	201089	10:13:00	10:13:00		Kiepury / Herberta 01 nż
1581	2	201089	10:15:00	10:15:00		Łukasiewicza pętla 10
1581	2	201089	10:15:00	10:15:00		Łukasiewicza pętla 10
1581	2	201089	10:16:00	10:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	201089	10:16:00	10:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	201089	10:17:00	10:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	201089	10:17:00	10:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	201089	10:18:00	10:18:00		Sikorskiego Katedra 01 nż
1581	2	201089	10:18:00	10:18:00		Sikorskiego Katedra 01 nż
1581	2	201089	10:20:00	10:20:00		Powst. Warszawy / Rejtana 13
1581	2	201089	10:20:00	10:20:00		Powst. Warszawy / Rejtana 13
1581	2	201089	10:21:00	10:21:00		Powst. Warszawy szkoła 11
1581	2	201089	10:21:00	10:21:00		Powst. Warszawy szkoła 11
1581	2	201089	10:22:00	10:22:00		Powst. Warszawy Dom Studenta 09
1581	2	201089	10:22:00	10:22:00		Powst. Warszawy Dom Studenta 09
1581	2	201089	10:24:00	10:24:00		Powst. Warszawy / Hetmańska 03
1581	2	201089	10:24:00	10:24:00		Powst. Warszawy / Hetmańska 03
1581	2	201089	10:25:00	10:25:00		Powst. Warszawy Politechnika 01
1581	2	201089	10:25:00	10:25:00		Powst. Warszawy Politechnika 01
1581	2	201089	10:27:00	10:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	201089	10:27:00	10:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	201089	10:28:00	10:28:00		Dąbrowskiego KW Policji 03
1581	2	201089	10:28:00	10:28:00		Dąbrowskiego KW Policji 03
1581	2	201089	10:29:00	10:29:00		Dąbrowskiego park 01 nż
1581	2	201089	10:29:00	10:29:00		Dąbrowskiego park 01 nż
1581	2	201089	10:32:00	10:32:00		Lisa-Kuli 02
1581	2	201089	10:32:00	10:32:00		Lisa-Kuli 02
1581	2	201089	10:33:00	10:33:00		Cieplińskiego 01
1581	2	201089	10:33:00	10:33:00		Cieplińskiego 01
1581	2	201089	10:35:00	10:35:00		Marszałkowska 02
1581	2	201089	10:35:00	10:35:00		Marszałkowska 02
1581	2	201089	10:36:00	10:36:00		Lubelska szpital 02
1581	2	201089	10:36:00	10:36:00		Lubelska szpital 02
1581	2	201089	10:38:00	10:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	201089	10:38:00	10:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	201089	10:39:00	10:39:00		Wyzwolenia WORD 04 nż
1581	2	201089	10:39:00	10:39:00		Wyzwolenia WORD 04 nż
1581	2	201089	10:41:00	10:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	201089	10:41:00	10:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	201089	10:42:00	10:42:00		Wyzwolenia / Brydaka 08
1581	2	201089	10:42:00	10:42:00		Wyzwolenia / Brydaka 08
1581	2	201089	10:43:00	10:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	201089	10:43:00	10:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	201089	10:44:00	10:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	201089	10:44:00	10:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	201089	10:45:00	10:45:00		Obr. Poczty Gdańskiej pętla 08
1581	2	201089	10:45:00	10:45:00		Obr. Poczty Gdańskiej pętla 08

1586	2	202579	11:10:00	11:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	202579	11:10:00	11:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	202579	11:11:00	11:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202579	11:11:00	11:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202579	11:12:00	11:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	202579	11:12:00	11:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	202579	11:13:00	11:13:00		Wyzwolenia kościół 05
1586	2	202579	11:13:00	11:13:00		Wyzwolenia kościół 05
1586	2	202579	11:14:00	11:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	202579	11:14:00	11:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	202579	11:16:00	11:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202579	11:16:00	11:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202579	11:17:00	11:17:00		Lubelska szpital 01
1586	2	202579	11:17:00	11:17:00		Lubelska szpital 01
1586	2	202579	11:18:00	11:18:00		Marszałkowska 01
1586	2	202579	11:18:00	11:18:00		Marszałkowska 01
1586	2	202579	11:21:00	11:21:00		Cieplińskiego 02
1586	2	202579	11:21:00	11:21:00		Cieplińskiego 02
1586	2	202579	11:22:00	11:22:00		Lisa-Kuli 01
1586	2	202579	11:22:00	11:22:00		Lisa-Kuli 01
1586	2	202579	11:24:00	11:24:00		Dąbrowskiego park 02 nż
1586	2	202579	11:24:00	11:24:00		Dąbrowskiego park 02 nż
1586	2	202579	11:25:00	11:25:00		Dąbrowskiego KW Policji 04
1586	2	202579	11:25:00	11:25:00		Dąbrowskiego KW Policji 04
1586	2	202579	11:26:00	11:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202579	11:26:00	11:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202579	11:28:00	11:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202579	11:28:00	11:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202579	11:29:00	11:29:00		Powst. Warszawy Politechnika 04
1586	2	202579	11:29:00	11:29:00		Powst. Warszawy Politechnika 04
1586	2	202579	11:30:00	11:30:00		Powst. Warszawy stadion 06
1586	2	202579	11:30:00	11:30:00		Powst. Warszawy stadion 06
1586	2	202579	11:32:00	11:32:00		Powst. Warszawy Dom Studenta 08
1586	2	202579	11:32:00	11:32:00		Powst. Warszawy Dom Studenta 08
1586	2	202579	11:33:00	11:33:00		Powst. Warszawy / Graniczna 10
1586	2	202579	11:33:00	11:33:00		Powst. Warszawy / Graniczna 10
1586	2	202579	11:34:00	11:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202579	11:34:00	11:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202579	11:35:00	11:35:00		Sikorskiego Katedra 04 nż
1586	2	202579	11:35:00	11:35:00		Sikorskiego Katedra 04 nż
1586	2	202579	11:36:00	11:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202579	11:36:00	11:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202579	11:37:00	11:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	202579	11:37:00	11:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	202579	11:38:00	11:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202579	11:38:00	11:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202579	11:39:00	11:39:00		Łukasiewicza pętla 08
1586	2	202579	11:39:00	11:39:00		Łukasiewicza pętla 08
1586	2	202579	11:41:00	11:41:00		Kiepury / Herberta 02 nż
1586	2	202579	11:41:00	11:41:00		Kiepury / Herberta 02 nż
1586	2	202579	11:42:00	11:42:00		Matysowska / Skalista 02 nż
1586	2	202579	11:42:00	11:42:00		Matysowska / Skalista 02 nż
1586	2	202579	11:44:00	11:44:00		Matysowska szkoła 04 nż
1586	2	202579	11:44:00	11:44:00		Matysowska szkoła 04 nż
1586	2	202579	11:45:00	11:45:00		Matysowska górka 06 nż
1586	2	202579	11:45:00	11:45:00		Matysowska górka 06 nż
1586	2	202579	11:46:00	11:46:00		Matysowska / Pienińska 08 nż
1586	2	202579	11:46:00	11:46:00		Matysowska / Pienińska 08 nż
1586	2	202579	11:47:00	11:47:00		Pienińska pętla 03
1586	2	202579	11:47:00	11:47:00		Pienińska pętla 03

1581	2	198401	12:05:00	12:05:00		Pienińska pętla 03
1581	2	198401	12:05:00	12:05:00		Pienińska pętla 03
1581	2	198401	12:06:00	12:06:00		Pienińska / Matysowska 01 nż
1581	2	198401	12:06:00	12:06:00		Pienińska / Matysowska 01 nż
1581	2	198401	12:07:00	12:07:00		Matysowska / Św. Walentego 05 nż
1581	2	198401	12:07:00	12:07:00		Matysowska / Św. Walentego 05 nż
1581	2	198401	12:08:00	12:08:00		Matysowska górka 03 nż
1581	2	198401	12:08:00	12:08:00		Matysowska górka 03 nż
1581	2	198401	12:10:00	12:10:00		Matysowska szkoła 01 nż
1581	2	198401	12:10:00	12:10:00		Matysowska szkoła 01 nż
1581	2	198401	12:12:00	12:12:00		Kiepury / Wichrowa 03 nż
1581	2	198401	12:12:00	12:12:00		Kiepury / Wichrowa 03 nż
1581	2	198401	12:13:00	12:13:00		Kiepury / Herberta 01 nż
1581	2	198401	12:13:00	12:13:00		Kiepury / Herberta 01 nż
1581	2	198401	12:15:00	12:15:00		Łukasiewicza pętla 10
1581	2	198401	12:15:00	12:15:00		Łukasiewicza pętla 10
1581	2	198401	12:16:00	12:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	198401	12:16:00	12:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	198401	12:17:00	12:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	198401	12:17:00	12:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	198401	12:18:00	12:18:00		Sikorskiego Katedra 01 nż
1581	2	198401	12:18:00	12:18:00		Sikorskiego Katedra 01 nż
1581	2	198401	12:20:00	12:20:00		Powst. Warszawy / Rejtana 13
1581	2	198401	12:20:00	12:20:00		Powst. Warszawy / Rejtana 13
1581	2	198401	12:21:00	12:21:00		Powst. Warszawy szkoła 11
1581	2	198401	12:21:00	12:21:00		Powst. Warszawy szkoła 11
1581	2	198401	12:22:00	12:22:00		Powst. Warszawy Dom Studenta 09
1581	2	198401	12:22:00	12:22:00		Powst. Warszawy Dom Studenta 09
1581	2	198401	12:24:00	12:24:00		Powst. Warszawy / Hetmańska 03
1581	2	198401	12:24:00	12:24:00		Powst. Warszawy / Hetmańska 03
1581	2	198401	12:25:00	12:25:00		Powst. Warszawy Politechnika 01
1581	2	198401	12:25:00	12:25:00		Powst. Warszawy Politechnika 01
1581	2	198401	12:27:00	12:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	198401	12:27:00	12:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	198401	12:28:00	12:28:00		Dąbrowskiego KW Policji 03
1581	2	198401	12:28:00	12:28:00		Dąbrowskiego KW Policji 03
1581	2	198401	12:29:00	12:29:00		Dąbrowskiego park 01 nż
1581	2	198401	12:29:00	12:29:00		Dąbrowskiego park 01 nż
1581	2	198401	12:32:00	12:32:00		Lisa-Kuli 02
1581	2	198401	12:32:00	12:32:00		Lisa-Kuli 02
1581	2	198401	12:33:00	12:33:00		Cieplińskiego 01
1581	2	198401	12:33:00	12:33:00		Cieplińskiego 01
1581	2	198401	12:35:00	12:35:00		Marszałkowska 02
1581	2	198401	12:35:00	12:35:00		Marszałkowska 02
1581	2	198401	12:36:00	12:36:00		Lubelska szpital 02
1581	2	198401	12:36:00	12:36:00		Lubelska szpital 02
1581	2	198401	12:38:00	12:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	198401	12:38:00	12:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	198401	12:39:00	12:39:00		Wyzwolenia WORD 04 nż
1581	2	198401	12:39:00	12:39:00		Wyzwolenia WORD 04 nż
1581	2	198401	12:41:00	12:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	198401	12:41:00	12:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	198401	12:42:00	12:42:00		Wyzwolenia / Brydaka 08
1581	2	198401	12:42:00	12:42:00		Wyzwolenia / Brydaka 08
1581	2	198401	12:43:00	12:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	198401	12:43:00	12:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	198401	12:44:00	12:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	198401	12:44:00	12:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	198401	12:45:00	12:45:00		Obr. Poczty Gdańskiej pętla 08
1581	2	198401	12:45:00	12:45:00		Obr. Poczty Gdańskiej pętla 08

1586	2	199492	13:10:00	13:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	199492	13:10:00	13:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	199492	13:11:00	13:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	199492	13:11:00	13:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	199492	13:12:00	13:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	199492	13:12:00	13:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	199492	13:13:00	13:13:00		Wyzwolenia kościół 05
1586	2	199492	13:13:00	13:13:00		Wyzwolenia kościół 05
1586	2	199492	13:14:00	13:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	199492	13:14:00	13:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	199492	13:16:00	13:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	199492	13:16:00	13:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	199492	13:17:00	13:17:00		Lubelska szpital 01
1586	2	199492	13:17:00	13:17:00		Lubelska szpital 01
1586	2	199492	13:18:00	13:18:00		Marszałkowska 01
1586	2	199492	13:18:00	13:18:00		Marszałkowska 01
1586	2	199492	13:21:00	13:21:00		Cieplińskiego 02
1586	2	199492	13:21:00	13:21:00		Cieplińskiego 02
1586	2	199492	13:22:00	13:22:00		Lisa-Kuli 01
1586	2	199492	13:22:00	13:22:00		Lisa-Kuli 01
1586	2	199492	13:24:00	13:24:00		Dąbrowskiego park 02 nż
1586	2	199492	13:24:00	13:24:00		Dąbrowskiego park 02 nż
1586	2	199492	13:25:00	13:25:00		Dąbrowskiego KW Policji 04
1586	2	199492	13:25:00	13:25:00		Dąbrowskiego KW Policji 04
1586	2	199492	13:26:00	13:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	199492	13:26:00	13:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	199492	13:28:00	13:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	199492	13:28:00	13:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	199492	13:29:00	13:29:00		Powst. Warszawy Politechnika 04
1586	2	199492	13:29:00	13:29:00		Powst. Warszawy Politechnika 04
1586	2	199492	13:30:00	13:30:00		Powst. Warszawy stadion 06
1586	2	199492	13:30:00	13:30:00		Powst. Warszawy stadion 06
1586	2	199492	13:32:00	13:32:00		Powst. Warszawy Dom Studenta 08
1586	2	199492	13:32:00	13:32:00		Powst. Warszawy Dom Studenta 08
1586	2	199492	13:33:00	13:33:00		Powst. Warszawy / Graniczna 10
1586	2	199492	13:33:00	13:33:00		Powst. Warszawy / Graniczna 10
1586	2	199492	13:34:00	13:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	199492	13:34:00	13:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	199492	13:35:00	13:35:00		Sikorskiego Katedra 04 nż
1586	2	199492	13:35:00	13:35:00		Sikorskiego Katedra 04 nż
1586	2	199492	13:36:00	13:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	199492	13:36:00	13:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	199492	13:37:00	13:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	199492	13:37:00	13:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	199492	13:38:00	13:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	199492	13:38:00	13:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	199492	13:39:00	13:39:00		Łukasiewicza pętla 08
1586	2	199492	13:39:00	13:39:00		Łukasiewicza pętla 08
1586	2	199492	13:41:00	13:41:00		Kiepury / Herberta 02 nż
1586	2	199492	13:41:00	13:41:00		Kiepury / Herberta 02 nż
1586	2	199492	13:42:00	13:42:00		Matysowska / Skalista 02 nż
1586	2	199492	13:42:00	13:42:00		Matysowska / Skalista 02 nż
1586	2	199492	13:44:00	13:44:00		Matysowska szkoła 04 nż
1586	2	199492	13:44:00	13:44:00		Matysowska szkoła 04 nż
1586	2	199492	13:45:00	13:45:00		Matysowska górka 06 nż
1586	2	199492	13:45:00	13:45:00		Matysowska górka 06 nż
1586	2	199492	13:46:00	13:46:00		Matysowska / Pienińska 08 nż
1586	2	199492	13:46:00	13:46:00		Matysowska / Pienińska 08 nż
1586	2	199492	13:47:00	13:47:00		Pienińska pętla 03
1586	2	199492	13:47:00	13:47:00		Pienińska pętla 03

1581	2	198264	14:05:00	14:05:00		Pienińska pętla 03
1581	2	198264	14:05:00	14:05:00		Pienińska pętla 03
1581	2	198264	14:06:00	14:06:00		Pienińska / Matysowska 01 nż
1581	2	198264	14:06:00	14:06:00		Pienińska / Matysowska 01 nż
1581	2	198264	14:07:00	14:07:00		Matysowska / Św. Walentego 05 nż
1581	2	198264	14:07:00	14:07:00		Matysowska / Św. Walentego 05 nż
1581	2	198264	14:08:00	14:08:00		Matysowska górka 03 nż
1581	2	198264	14:08:00	14:08:00		Matysowska górka 03 nż
1581	2	198264	14:10:00	14:10:00		Matysowska szkoła 01 nż
1581	2	198264	14:10:00	14:10:00		Matysowska szkoła 01 nż
1581	2	198264	14:12:00	14:12:00		Kiepury / Wichrowa 03 nż
1581	2	198264	14:12:00	14:12:00		Kiepury / Wichrowa 03 nż
1581	2	198264	14:13:00	14:13:00		Kiepury / Herberta 01 nż
1581	2	198264	14:13:00	14:13:00		Kiepury / Herberta 01 nż
1581	2	198264	14:15:00	14:15:00		Łukasiewicza pętla 10
1581	2	198264	14:15:00	14:15:00		Łukasiewicza pętla 10
1581	2	198264	14:16:00	14:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	198264	14:16:00	14:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	198264	14:17:00	14:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	198264	14:17:00	14:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	198264	14:18:00	14:18:00		Sikorskiego Katedra 01 nż
1581	2	198264	14:18:00	14:18:00		Sikorskiego Katedra 01 nż
1581	2	198264	14:20:00	14:20:00		Powst. Warszawy / Rejtana 13
1581	2	198264	14:20:00	14:20:00		Powst. Warszawy / Rejtana 13
1581	2	198264	14:21:00	14:21:00		Powst. Warszawy szkoła 11
1581	2	198264	14:21:00	14:21:00		Powst. Warszawy szkoła 11
1581	2	198264	14:22:00	14:22:00		Powst. Warszawy Dom Studenta 09
1581	2	198264	14:22:00	14:22:00		Powst. Warszawy Dom Studenta 09
1581	2	198264	14:25:00	14:25:00		Powst. Warszawy / Hetmańska 03
1581	2	198264	14:25:00	14:25:00		Powst. Warszawy / Hetmańska 03
1581	2	198264	14:26:00	14:26:00		Powst. Warszawy Politechnika 01
1581	2	198264	14:26:00	14:26:00		Powst. Warszawy Politechnika 01
1581	2	198264	14:28:00	14:28:00		Dąbrowskiego Instytut Muzyki 07
1581	2	198264	14:28:00	14:28:00		Dąbrowskiego Instytut Muzyki 07
1581	2	198264	14:29:00	14:29:00		Dąbrowskiego KW Policji 03
1581	2	198264	14:29:00	14:29:00		Dąbrowskiego KW Policji 03
1581	2	198264	14:30:00	14:30:00		Dąbrowskiego park 01 nż
1581	2	198264	14:30:00	14:30:00		Dąbrowskiego park 01 nż
1581	2	198264	14:33:00	14:33:00		Lisa-Kuli 02
1581	2	198264	14:33:00	14:33:00		Lisa-Kuli 02
1581	2	198264	14:34:00	14:34:00		Cieplińskiego 01
1581	2	198264	14:34:00	14:34:00		Cieplińskiego 01
1581	2	198264	14:36:00	14:36:00		Marszałkowska 02
1581	2	198264	14:36:00	14:36:00		Marszałkowska 02
1581	2	198264	14:37:00	14:37:00		Lubelska szpital 02
1581	2	198264	14:37:00	14:37:00		Lubelska szpital 02
1581	2	198264	14:39:00	14:39:00		Wyzwolenia / Lubelska 02 nż
1581	2	198264	14:39:00	14:39:00		Wyzwolenia / Lubelska 02 nż
1581	2	198264	14:40:00	14:40:00		Wyzwolenia WORD 04 nż
1581	2	198264	14:40:00	14:40:00		Wyzwolenia WORD 04 nż
1581	2	198264	14:42:00	14:42:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	198264	14:42:00	14:42:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	198264	14:43:00	14:43:00		Wyzwolenia / Brydaka 08
1581	2	198264	14:43:00	14:43:00		Wyzwolenia / Brydaka 08
1581	2	198264	14:44:00	14:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	198264	14:44:00	14:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	198264	14:45:00	14:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	198264	14:45:00	14:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	198264	14:46:00	14:46:00		Obr. Poczty Gdańskiej pętla 08
1581	2	198264	14:46:00	14:46:00		Obr. Poczty Gdańskiej pętla 08

1586	2	202167	15:10:00	15:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	202167	15:10:00	15:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	202167	15:11:00	15:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202167	15:11:00	15:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202167	15:12:00	15:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	202167	15:12:00	15:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	202167	15:13:00	15:13:00		Wyzwolenia kościół 05
1586	2	202167	15:13:00	15:13:00		Wyzwolenia kościół 05
1586	2	202167	15:14:00	15:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	202167	15:14:00	15:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	202167	15:16:00	15:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202167	15:16:00	15:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202167	15:17:00	15:17:00		Lubelska szpital 01
1586	2	202167	15:17:00	15:17:00		Lubelska szpital 01
1586	2	202167	15:18:00	15:18:00		Marszałkowska 01
1586	2	202167	15:18:00	15:18:00		Marszałkowska 01
1586	2	202167	15:21:00	15:21:00		Cieplińskiego 02
1586	2	202167	15:21:00	15:21:00		Cieplińskiego 02
1586	2	202167	15:22:00	15:22:00		Lisa-Kuli 01
1586	2	202167	15:22:00	15:22:00		Lisa-Kuli 01
1586	2	202167	15:24:00	15:24:00		Dąbrowskiego park 02 nż
1586	2	202167	15:24:00	15:24:00		Dąbrowskiego park 02 nż
1586	2	202167	15:25:00	15:25:00		Dąbrowskiego KW Policji 04
1586	2	202167	15:25:00	15:25:00		Dąbrowskiego KW Policji 04
1586	2	202167	15:26:00	15:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202167	15:26:00	15:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202167	15:28:00	15:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202167	15:28:00	15:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202167	15:29:00	15:29:00		Powst. Warszawy Politechnika 04
1586	2	202167	15:29:00	15:29:00		Powst. Warszawy Politechnika 04
1586	2	202167	15:30:00	15:30:00		Powst. Warszawy stadion 06
1586	2	202167	15:30:00	15:30:00		Powst. Warszawy stadion 06
1586	2	202167	15:32:00	15:32:00		Powst. Warszawy Dom Studenta 08
1586	2	202167	15:32:00	15:32:00		Powst. Warszawy Dom Studenta 08
1586	2	202167	15:33:00	15:33:00		Powst. Warszawy / Graniczna 10
1586	2	202167	15:33:00	15:33:00		Powst. Warszawy / Graniczna 10
1586	2	202167	15:34:00	15:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202167	15:34:00	15:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202167	15:35:00	15:35:00		Sikorskiego Katedra 04 nż
1586	2	202167	15:35:00	15:35:00		Sikorskiego Katedra 04 nż
1586	2	202167	15:36:00	15:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202167	15:36:00	15:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202167	15:37:00	15:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	202167	15:37:00	15:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	202167	15:38:00	15:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202167	15:38:00	15:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202167	15:39:00	15:39:00		Łukasiewicza pętla 08
1586	2	202167	15:39:00	15:39:00		Łukasiewicza pętla 08
1586	2	202167	15:41:00	15:41:00		Kiepury / Herberta 02 nż
1586	2	202167	15:41:00	15:41:00		Kiepury / Herberta 02 nż
1586	2	202167	15:42:00	15:42:00		Matysowska / Skalista 02 nż
1586	2	202167	15:42:00	15:42:00		Matysowska / Skalista 02 nż
1586	2	202167	15:44:00	15:44:00		Matysowska szkoła 04 nż
1586	2	202167	15:44:00	15:44:00		Matysowska szkoła 04 nż
1586	2	202167	15:45:00	15:45:00		Matysowska górka 06 nż
1586	2	202167	15:45:00	15:45:00		Matysowska górka 06 nż
1586	2	202167	15:46:00	15:46:00		Matysowska / Pienińska 08 nż
1586	2	202167	15:46:00	15:46:00		Matysowska / Pienińska 08 nż
1586	2	202167	15:47:00	15:47:00		Pienińska pętla 03
1586	2	202167	15:47:00	15:47:00		Pienińska pętla 03

1581	2	199501	16:05:00	16:05:00		Pienińska pętla 03
1581	2	199501	16:05:00	16:05:00		Pienińska pętla 03
1581	2	199501	16:06:00	16:06:00		Pienińska / Matysowska 01 nż
1581	2	199501	16:06:00	16:06:00		Pienińska / Matysowska 01 nż
1581	2	199501	16:07:00	16:07:00		Matysowska / Św. Walentego 05 nż
1581	2	199501	16:07:00	16:07:00		Matysowska / Św. Walentego 05 nż
1581	2	199501	16:08:00	16:08:00		Matysowska górka 03 nż
1581	2	199501	16:08:00	16:08:00		Matysowska górka 03 nż
1581	2	199501	16:10:00	16:10:00		Matysowska szkoła 01 nż
1581	2	199501	16:10:00	16:10:00		Matysowska szkoła 01 nż
1581	2	199501	16:12:00	16:12:00		Kiepury / Wichrowa 03 nż
1581	2	199501	16:12:00	16:12:00		Kiepury / Wichrowa 03 nż
1581	2	199501	16:13:00	16:13:00		Kiepury / Herberta 01 nż
1581	2	199501	16:13:00	16:13:00		Kiepury / Herberta 01 nż
1581	2	199501	16:15:00	16:15:00		Łukasiewicza pętla 10
1581	2	199501	16:15:00	16:15:00		Łukasiewicza pętla 10
1581	2	199501	16:16:00	16:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	199501	16:16:00	16:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	199501	16:17:00	16:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	199501	16:17:00	16:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	199501	16:18:00	16:18:00		Sikorskiego Katedra 01 nż
1581	2	199501	16:18:00	16:18:00		Sikorskiego Katedra 01 nż
1581	2	199501	16:20:00	16:20:00		Powst. Warszawy / Rejtana 13
1581	2	199501	16:20:00	16:20:00		Powst. Warszawy / Rejtana 13
1581	2	199501	16:21:00	16:21:00		Powst. Warszawy szkoła 11
1581	2	199501	16:21:00	16:21:00		Powst. Warszawy szkoła 11
1581	2	199501	16:22:00	16:22:00		Powst. Warszawy Dom Studenta 09
1581	2	199501	16:22:00	16:22:00		Powst. Warszawy Dom Studenta 09
1581	2	199501	16:25:00	16:25:00		Powst. Warszawy / Hetmańska 03
1581	2	199501	16:25:00	16:25:00		Powst. Warszawy / Hetmańska 03
1581	2	199501	16:26:00	16:26:00		Powst. Warszawy Politechnika 01
1581	2	199501	16:26:00	16:26:00		Powst. Warszawy Politechnika 01
1581	2	199501	16:28:00	16:28:00		Dąbrowskiego Instytut Muzyki 07
1581	2	199501	16:28:00	16:28:00		Dąbrowskiego Instytut Muzyki 07
1581	2	199501	16:29:00	16:29:00		Dąbrowskiego KW Policji 03
1581	2	199501	16:29:00	16:29:00		Dąbrowskiego KW Policji 03
1581	2	199501	16:30:00	16:30:00		Dąbrowskiego park 01 nż
1581	2	199501	16:30:00	16:30:00		Dąbrowskiego park 01 nż
1581	2	199501	16:33:00	16:33:00		Lisa-Kuli 02
1581	2	199501	16:33:00	16:33:00		Lisa-Kuli 02
1581	2	199501	16:34:00	16:34:00		Cieplińskiego 01
1581	2	199501	16:34:00	16:34:00		Cieplińskiego 01
1581	2	199501	16:36:00	16:36:00		Marszałkowska 02
1581	2	199501	16:36:00	16:36:00		Marszałkowska 02
1581	2	199501	16:37:00	16:37:00		Lubelska szpital 02
1581	2	199501	16:37:00	16:37:00		Lubelska szpital 02
1581	2	199501	16:39:00	16:39:00		Wyzwolenia / Lubelska 02 nż
1581	2	199501	16:39:00	16:39:00		Wyzwolenia / Lubelska 02 nż
1581	2	199501	16:40:00	16:40:00		Wyzwolenia WORD 04 nż
1581	2	199501	16:40:00	16:40:00		Wyzwolenia WORD 04 nż
1581	2	199501	16:42:00	16:42:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	199501	16:42:00	16:42:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	199501	16:43:00	16:43:00		Wyzwolenia / Brydaka 08
1581	2	199501	16:43:00	16:43:00		Wyzwolenia / Brydaka 08
1581	2	199501	16:44:00	16:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	199501	16:44:00	16:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	199501	16:45:00	16:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	199501	16:45:00	16:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	199501	16:46:00	16:46:00		Obr. Poczty Gdańskiej pętla 08
1581	2	199501	16:46:00	16:46:00		Obr. Poczty Gdańskiej pętla 08

1586	2	201243	17:10:00	17:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	201243	17:10:00	17:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	201243	17:11:00	17:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	201243	17:11:00	17:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	201243	17:12:00	17:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	201243	17:12:00	17:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	201243	17:13:00	17:13:00		Wyzwolenia kościół 05
1586	2	201243	17:13:00	17:13:00		Wyzwolenia kościół 05
1586	2	201243	17:14:00	17:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	201243	17:14:00	17:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	201243	17:16:00	17:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	201243	17:16:00	17:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	201243	17:17:00	17:17:00		Lubelska szpital 01
1586	2	201243	17:17:00	17:17:00		Lubelska szpital 01
1586	2	201243	17:18:00	17:18:00		Marszałkowska 01
1586	2	201243	17:18:00	17:18:00		Marszałkowska 01
1586	2	201243	17:21:00	17:21:00		Cieplińskiego 02
1586	2	201243	17:21:00	17:21:00		Cieplińskiego 02
1586	2	201243	17:22:00	17:22:00		Lisa-Kuli 01
1586	2	201243	17:22:00	17:22:00		Lisa-Kuli 01
1586	2	201243	17:24:00	17:24:00		Dąbrowskiego park 02 nż
1586	2	201243	17:24:00	17:24:00		Dąbrowskiego park 02 nż
1586	2	201243	17:25:00	17:25:00		Dąbrowskiego KW Policji 04
1586	2	201243	17:25:00	17:25:00		Dąbrowskiego KW Policji 04
1586	2	201243	17:26:00	17:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	201243	17:26:00	17:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	201243	17:28:00	17:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	201243	17:28:00	17:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	201243	17:29:00	17:29:00		Powst. Warszawy Politechnika 04
1586	2	201243	17:29:00	17:29:00		Powst. Warszawy Politechnika 04
1586	2	201243	17:30:00	17:30:00		Powst. Warszawy stadion 06
1586	2	201243	17:30:00	17:30:00		Powst. Warszawy stadion 06
1586	2	201243	17:32:00	17:32:00		Powst. Warszawy Dom Studenta 08
1586	2	201243	17:32:00	17:32:00		Powst. Warszawy Dom Studenta 08
1586	2	201243	17:33:00	17:33:00		Powst. Warszawy / Graniczna 10
1586	2	201243	17:33:00	17:33:00		Powst. Warszawy / Graniczna 10
1586	2	201243	17:34:00	17:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	201243	17:34:00	17:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	201243	17:35:00	17:35:00		Sikorskiego Katedra 04 nż
1586	2	201243	17:35:00	17:35:00		Sikorskiego Katedra 04 nż
1586	2	201243	17:36:00	17:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	201243	17:36:00	17:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	201243	17:37:00	17:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	201243	17:37:00	17:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	201243	17:38:00	17:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	201243	17:38:00	17:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	201243	17:39:00	17:39:00		Łukasiewicza pętla 08
1586	2	201243	17:39:00	17:39:00		Łukasiewicza pętla 08
1586	2	201243	17:41:00	17:41:00		Kiepury / Herberta 02 nż
1586	2	201243	17:41:00	17:41:00		Kiepury / Herberta 02 nż
1586	2	201243	17:42:00	17:42:00		Matysowska / Skalista 02 nż
1586	2	201243	17:42:00	17:42:00		Matysowska / Skalista 02 nż
1586	2	201243	17:44:00	17:44:00		Matysowska szkoła 04 nż
1586	2	201243	17:44:00	17:44:00		Matysowska szkoła 04 nż
1586	2	201243	17:45:00	17:45:00		Matysowska górka 06 nż
1586	2	201243	17:45:00	17:45:00		Matysowska górka 06 nż
1586	2	201243	17:46:00	17:46:00		Matysowska / Pienińska 08 nż
1586	2	201243	17:46:00	17:46:00		Matysowska / Pienińska 08 nż
1586	2	201243	17:47:00	17:47:00		Pienińska pętla 03
1586	2	201243	17:47:00	17:47:00		Pienińska pętla 03

1581	2	201084	18:05:00	18:05:00		Pienińska pętla 03
1581	2	201084	18:05:00	18:05:00		Pienińska pętla 03
1581	2	201084	18:06:00	18:06:00		Pienińska / Matysowska 01 nż
1581	2	201084	18:06:00	18:06:00		Pienińska / Matysowska 01 nż
1581	2	201084	18:07:00	18:07:00		Matysowska / Św. Walentego 05 nż
1581	2	201084	18:07:00	18:07:00		Matysowska / Św. Walentego 05 nż
1581	2	201084	18:08:00	18:08:00		Matysowska górka 03 nż
1581	2	201084	18:08:00	18:08:00		Matysowska górka 03 nż
1581	2	201084	18:10:00	18:10:00		Matysowska szkoła 01 nż
1581	2	201084	18:10:00	18:10:00		Matysowska szkoła 01 nż
1581	2	201084	18:12:00	18:12:00		Kiepury / Wichrowa 03 nż
1581	2	201084	18:12:00	18:12:00		Kiepury / Wichrowa 03 nż
1581	2	201084	18:13:00	18:13:00		Kiepury / Herberta 01 nż
1581	2	201084	18:13:00	18:13:00		Kiepury / Herberta 01 nż
1581	2	201084	18:15:00	18:15:00		Łukasiewicza pętla 10
1581	2	201084	18:15:00	18:15:00		Łukasiewicza pętla 10
1581	2	201084	18:16:00	18:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	201084	18:16:00	18:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	201084	18:17:00	18:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	201084	18:17:00	18:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	201084	18:18:00	18:18:00		Sikorskiego Katedra 01 nż
1581	2	201084	18:18:00	18:18:00		Sikorskiego Katedra 01 nż
1581	2	201084	18:20:00	18:20:00		Powst. Warszawy / Rejtana 13
1581	2	201084	18:20:00	18:20:00		Powst. Warszawy / Rejtana 13
1581	2	201084	18:21:00	18:21:00		Powst. Warszawy szkoła 11
1581	2	201084	18:21:00	18:21:00		Powst. Warszawy szkoła 11
1581	2	201084	18:22:00	18:22:00		Powst. Warszawy Dom Studenta 09
1581	2	201084	18:22:00	18:22:00		Powst. Warszawy Dom Studenta 09
1581	2	201084	18:25:00	18:25:00		Powst. Warszawy / Hetmańska 03
1581	2	201084	18:25:00	18:25:00		Powst. Warszawy / Hetmańska 03
1581	2	201084	18:26:00	18:26:00		Powst. Warszawy Politechnika 01
1581	2	201084	18:26:00	18:26:00		Powst. Warszawy Politechnika 01
1581	2	201084	18:28:00	18:28:00		Dąbrowskiego Instytut Muzyki 07
1581	2	201084	18:28:00	18:28:00		Dąbrowskiego Instytut Muzyki 07
1581	2	201084	18:29:00	18:29:00		Dąbrowskiego KW Policji 03
1581	2	201084	18:29:00	18:29:00		Dąbrowskiego KW Policji 03
1581	2	201084	18:30:00	18:30:00		Dąbrowskiego park 01 nż
1581	2	201084	18:30:00	18:30:00		Dąbrowskiego park 01 nż
1581	2	201084	18:33:00	18:33:00		Lisa-Kuli 02
1581	2	201084	18:33:00	18:33:00		Lisa-Kuli 02
1581	2	201084	18:34:00	18:34:00		Cieplińskiego 01
1581	2	201084	18:34:00	18:34:00		Cieplińskiego 01
1581	2	201084	18:36:00	18:36:00		Marszałkowska 02
1581	2	201084	18:36:00	18:36:00		Marszałkowska 02
1581	2	201084	18:37:00	18:37:00		Lubelska szpital 02
1581	2	201084	18:37:00	18:37:00		Lubelska szpital 02
1581	2	201084	18:39:00	18:39:00		Wyzwolenia / Lubelska 02 nż
1581	2	201084	18:39:00	18:39:00		Wyzwolenia / Lubelska 02 nż
1581	2	201084	18:40:00	18:40:00		Wyzwolenia WORD 04 nż
1581	2	201084	18:40:00	18:40:00		Wyzwolenia WORD 04 nż
1581	2	201084	18:42:00	18:42:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	201084	18:42:00	18:42:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	201084	18:43:00	18:43:00		Wyzwolenia / Brydaka 08
1581	2	201084	18:43:00	18:43:00		Wyzwolenia / Brydaka 08
1581	2	201084	18:44:00	18:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	201084	18:44:00	18:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	201084	18:45:00	18:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	201084	18:45:00	18:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	201084	18:46:00	18:46:00		Obr. Poczty Gdańskiej pętla 08
1581	2	201084	18:46:00	18:46:00		Obr. Poczty Gdańskiej pętla 08

1586	2	202865	19:10:00	19:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	202865	19:10:00	19:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	202865	19:11:00	19:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202865	19:11:00	19:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202865	19:12:00	19:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	202865	19:12:00	19:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	202865	19:13:00	19:13:00		Wyzwolenia kościół 05
1586	2	202865	19:13:00	19:13:00		Wyzwolenia kościół 05
1586	2	202865	19:14:00	19:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	202865	19:14:00	19:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	202865	19:16:00	19:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202865	19:16:00	19:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202865	19:17:00	19:17:00		Lubelska szpital 01
1586	2	202865	19:17:00	19:17:00		Lubelska szpital 01
1586	2	202865	19:18:00	19:18:00		Marszałkowska 01
1586	2	202865	19:18:00	19:18:00		Marszałkowska 01
1586	2	202865	19:21:00	19:21:00		Cieplińskiego 02
1586	2	202865	19:21:00	19:21:00		Cieplińskiego 02
1586	2	202865	19:22:00	19:22:00		Lisa-Kuli 01
1586	2	202865	19:22:00	19:22:00		Lisa-Kuli 01
1586	2	202865	19:24:00	19:24:00		Dąbrowskiego park 02 nż
1586	2	202865	19:24:00	19:24:00		Dąbrowskiego park 02 nż
1586	2	202865	19:25:00	19:25:00		Dąbrowskiego KW Policji 04
1586	2	202865	19:25:00	19:25:00		Dąbrowskiego KW Policji 04
1586	2	202865	19:26:00	19:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202865	19:26:00	19:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202865	19:28:00	19:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202865	19:28:00	19:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202865	19:29:00	19:29:00		Powst. Warszawy Politechnika 04
1586	2	202865	19:29:00	19:29:00		Powst. Warszawy Politechnika 04
1586	2	202865	19:30:00	19:30:00		Powst. Warszawy stadion 06
1586	2	202865	19:30:00	19:30:00		Powst. Warszawy stadion 06
1586	2	202865	19:32:00	19:32:00		Powst. Warszawy Dom Studenta 08
1586	2	202865	19:32:00	19:32:00		Powst. Warszawy Dom Studenta 08
1586	2	202865	19:33:00	19:33:00		Powst. Warszawy / Graniczna 10
1586	2	202865	19:33:00	19:33:00		Powst. Warszawy / Graniczna 10
1586	2	202865	19:34:00	19:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202865	19:34:00	19:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202865	19:35:00	19:35:00		Sikorskiego Katedra 04 nż
1586	2	202865	19:35:00	19:35:00		Sikorskiego Katedra 04 nż
1586	2	202865	19:36:00	19:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202865	19:36:00	19:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202865	19:37:00	19:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	202865	19:37:00	19:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	202865	19:38:00	19:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202865	19:38:00	19:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202865	19:39:00	19:39:00		Łukasiewicza pętla 08
1586	2	202865	19:39:00	19:39:00		Łukasiewicza pętla 08
1586	2	202865	19:41:00	19:41:00		Kiepury / Herberta 02 nż
1586	2	202865	19:41:00	19:41:00		Kiepury / Herberta 02 nż
1586	2	202865	19:42:00	19:42:00		Matysowska / Skalista 02 nż
1586	2	202865	19:42:00	19:42:00		Matysowska / Skalista 02 nż
1586	2	202865	19:44:00	19:44:00		Matysowska szkoła 04 nż
1586	2	202865	19:44:00	19:44:00		Matysowska szkoła 04 nż
1586	2	202865	19:45:00	19:45:00		Matysowska górka 06 nż
1586	2	202865	19:45:00	19:45:00		Matysowska górka 06 nż
1586	2	202865	19:46:00	19:46:00		Matysowska / Pienińska 08 nż
1586	2	202865	19:46:00	19:46:00		Matysowska / Pienińska 08 nż
1586	2	202865	19:47:00	19:47:00		Pienińska pętla 03
1586	2	202865	19:47:00	19:47:00		Pienińska pętla 03

1581	2	199946	20:05:00	20:05:00		Pienińska pętla 03
1581	2	199946	20:05:00	20:05:00		Pienińska pętla 03
1581	2	199946	20:06:00	20:06:00		Pienińska / Matysowska 01 nż
1581	2	199946	20:06:00	20:06:00		Pienińska / Matysowska 01 nż
1581	2	199946	20:07:00	20:07:00		Matysowska / Św. Walentego 05 nż
1581	2	199946	20:07:00	20:07:00		Matysowska / Św. Walentego 05 nż
1581	2	199946	20:08:00	20:08:00		Matysowska górka 03 nż
1581	2	199946	20:08:00	20:08:00		Matysowska górka 03 nż
1581	2	199946	20:10:00	20:10:00		Matysowska szkoła 01 nż
1581	2	199946	20:10:00	20:10:00		Matysowska szkoła 01 nż
1581	2	199946	20:12:00	20:12:00		Kiepury / Wichrowa 03 nż
1581	2	199946	20:12:00	20:12:00		Kiepury / Wichrowa 03 nż
1581	2	199946	20:13:00	20:13:00		Kiepury / Herberta 01 nż
1581	2	199946	20:13:00	20:13:00		Kiepury / Herberta 01 nż
1581	2	199946	20:15:00	20:15:00		Łukasiewicza pętla 10
1581	2	199946	20:15:00	20:15:00		Łukasiewicza pętla 10
1581	2	199946	20:16:00	20:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	199946	20:16:00	20:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	199946	20:17:00	20:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	199946	20:17:00	20:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	199946	20:18:00	20:18:00		Sikorskiego Katedra 01 nż
1581	2	199946	20:18:00	20:18:00		Sikorskiego Katedra 01 nż
1581	2	199946	20:20:00	20:20:00		Powst. Warszawy / Rejtana 13
1581	2	199946	20:20:00	20:20:00		Powst. Warszawy / Rejtana 13
1581	2	199946	20:21:00	20:21:00		Powst. Warszawy szkoła 11
1581	2	199946	20:21:00	20:21:00		Powst. Warszawy szkoła 11
1581	2	199946	20:22:00	20:22:00		Powst. Warszawy Dom Studenta 09
1581	2	199946	20:22:00	20:22:00		Powst. Warszawy Dom Studenta 09
1581	2	199946	20:24:00	20:24:00		Powst. Warszawy / Hetmańska 03
1581	2	199946	20:24:00	20:24:00		Powst. Warszawy / Hetmańska 03
1581	2	199946	20:25:00	20:25:00		Powst. Warszawy Politechnika 01
1581	2	199946	20:25:00	20:25:00		Powst. Warszawy Politechnika 01
1581	2	199946	20:27:00	20:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	199946	20:27:00	20:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	199946	20:28:00	20:28:00		Dąbrowskiego KW Policji 03
1581	2	199946	20:28:00	20:28:00		Dąbrowskiego KW Policji 03
1581	2	199946	20:29:00	20:29:00		Dąbrowskiego park 01 nż
1581	2	199946	20:29:00	20:29:00		Dąbrowskiego park 01 nż
1581	2	199946	20:32:00	20:32:00		Lisa-Kuli 02
1581	2	199946	20:32:00	20:32:00		Lisa-Kuli 02
1581	2	199946	20:33:00	20:33:00		Cieplińskiego 01
1581	2	199946	20:33:00	20:33:00		Cieplińskiego 01
1581	2	199946	20:35:00	20:35:00		Marszałkowska 02
1581	2	199946	20:35:00	20:35:00		Marszałkowska 02
1581	2	199946	20:36:00	20:36:00		Lubelska szpital 02
1581	2	199946	20:36:00	20:36:00		Lubelska szpital 02
1581	2	199946	20:38:00	20:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	199946	20:38:00	20:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	199946	20:39:00	20:39:00		Wyzwolenia WORD 04 nż
1581	2	199946	20:39:00	20:39:00		Wyzwolenia WORD 04 nż
1581	2	199946	20:40:00	20:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	199946	20:40:00	20:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	199946	20:41:00	20:41:00		Wyzwolenia / Brydaka 08
1581	2	199946	20:41:00	20:41:00		Wyzwolenia / Brydaka 08
1581	2	199946	20:42:00	20:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	199946	20:42:00	20:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	199946	20:43:00	20:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	199946	20:43:00	20:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	199946	20:44:00	20:44:00		Obr. Poczty Gdańskiej pętla 08
1581	2	199946	20:44:00	20:44:00		Obr. Poczty Gdańskiej pętla 08

1586	2	199730	21:10:00	21:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	199730	21:10:00	21:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	199730	21:11:00	21:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	199730	21:11:00	21:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	199730	21:12:00	21:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	199730	21:12:00	21:12:00		Wyzwolenia / Ofiar Katynia 07
1586	2	199730	21:13:00	21:13:00		Wyzwolenia kościół 05
1586	2	199730	21:13:00	21:13:00		Wyzwolenia kościół 05
1586	2	199730	21:14:00	21:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	199730	21:14:00	21:14:00		Wyzwolenia / Okulickiego 03 nż
1586	2	199730	21:16:00	21:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	199730	21:16:00	21:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	199730	21:17:00	21:17:00		Lubelska szpital 01
1586	2	199730	21:17:00	21:17:00		Lubelska szpital 01
1586	2	199730	21:18:00	21:18:00		Marszałkowska 01
1586	2	199730	21:18:00	21:18:00		Marszałkowska 01
1586	2	199730	21:21:00	21:21:00		Cieplińskiego 02
1586	2	199730	21:21:00	21:21:00		Cieplińskiego 02
1586	2	199730	21:22:00	21:22:00		Lisa-Kuli 01
1586	2	199730	21:22:00	21:22:00		Lisa-Kuli 01
1586	2	199730	21:24:00	21:24:00		Dąbrowskiego park 02 nż
1586	2	199730	21:24:00	21:24:00		Dąbrowskiego park 02 nż
1586	2	199730	21:25:00	21:25:00		Dąbrowskiego KW Policji 04
1586	2	199730	21:25:00	21:25:00		Dąbrowskiego KW Policji 04
1586	2	199730	21:26:00	21:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	199730	21:26:00	21:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	199730	21:28:00	21:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	199730	21:28:00	21:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	199730	21:29:00	21:29:00		Powst. Warszawy Politechnika 04
1586	2	199730	21:29:00	21:29:00		Powst. Warszawy Politechnika 04
1586	2	199730	21:30:00	21:30:00		Powst. Warszawy stadion 06
1586	2	199730	21:30:00	21:30:00		Powst. Warszawy stadion 06
1586	2	199730	21:32:00	21:32:00		Powst. Warszawy Dom Studenta 08
1586	2	199730	21:32:00	21:32:00		Powst. Warszawy Dom Studenta 08
1586	2	199730	21:33:00	21:33:00		Powst. Warszawy / Graniczna 10
1586	2	199730	21:33:00	21:33:00		Powst. Warszawy / Graniczna 10
1586	2	199730	21:34:00	21:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	199730	21:34:00	21:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	199730	21:35:00	21:35:00		Sikorskiego Katedra 04 nż
1586	2	199730	21:35:00	21:35:00		Sikorskiego Katedra 04 nż
1586	2	199730	21:36:00	21:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	199730	21:36:00	21:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	199730	21:37:00	21:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	199730	21:37:00	21:37:00		Łukasiewicza / Zimowit 04 nż
1586	2	199730	21:38:00	21:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	199730	21:38:00	21:38:00		Łukasiewicza / Gumińskich 06 nż
1586	2	199730	21:39:00	21:39:00		Łukasiewicza pętla 08
1586	2	199730	21:39:00	21:39:00		Łukasiewicza pętla 08
1586	2	199730	21:41:00	21:41:00		Kiepury / Herberta 02 nż
1586	2	199730	21:41:00	21:41:00		Kiepury / Herberta 02 nż
1586	2	199730	21:42:00	21:42:00		Matysowska / Skalista 02 nż
1586	2	199730	21:42:00	21:42:00		Matysowska / Skalista 02 nż
1586	2	199730	21:44:00	21:44:00		Matysowska szkoła 04 nż
1586	2	199730	21:44:00	21:44:00		Matysowska szkoła 04 nż
1586	2	199730	21:45:00	21:45:00		Matysowska górka 06 nż
1586	2	199730	21:45:00	21:45:00		Matysowska górka 06 nż
1586	2	199730	21:46:00	21:46:00		Matysowska / Pienińska 08 nż
1586	2	199730	21:46:00	21:46:00		Matysowska / Pienińska 08 nż
1586	2	199730	21:47:00	21:47:00		Pienińska pętla 03
1586	2	199730	21:47:00	21:47:00		Pienińska pętla 03

1581	2	201581	22:05:00	22:05:00		Pienińska pętla 03
1581	2	201581	22:05:00	22:05:00		Pienińska pętla 03
1581	2	201581	22:06:00	22:06:00		Pienińska / Matysowska 01 nż
1581	2	201581	22:06:00	22:06:00		Pienińska / Matysowska 01 nż
1581	2	201581	22:07:00	22:07:00		Matysowska / Św. Walentego 05 nż
1581	2	201581	22:07:00	22:07:00		Matysowska / Św. Walentego 05 nż
1581	2	201581	22:08:00	22:08:00		Matysowska górka 03 nż
1581	2	201581	22:08:00	22:08:00		Matysowska górka 03 nż
1581	2	201581	22:10:00	22:10:00		Matysowska szkoła 01 nż
1581	2	201581	22:10:00	22:10:00		Matysowska szkoła 01 nż
1581	2	201581	22:12:00	22:12:00		Kiepury / Wichrowa 03 nż
1581	2	201581	22:12:00	22:12:00		Kiepury / Wichrowa 03 nż
1581	2	201581	22:13:00	22:13:00		Kiepury / Herberta 01 nż
1581	2	201581	22:13:00	22:13:00		Kiepury / Herberta 01 nż
1581	2	201581	22:15:00	22:15:00		Łukasiewicza pętla 10
1581	2	201581	22:15:00	22:15:00		Łukasiewicza pętla 10
1581	2	201581	22:16:00	22:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	201581	22:16:00	22:16:00		Łukasiewicza / Sasanki 03 nż
1581	2	201581	22:17:00	22:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	201581	22:17:00	22:17:00		Łukasiewicza / Krokusowa 01 nż
1581	2	201581	22:18:00	22:18:00		Sikorskiego Katedra 01 nż
1581	2	201581	22:18:00	22:18:00		Sikorskiego Katedra 01 nż
1581	2	201581	22:20:00	22:20:00		Powst. Warszawy / Rejtana 13
1581	2	201581	22:20:00	22:20:00		Powst. Warszawy / Rejtana 13
1581	2	201581	22:21:00	22:21:00		Powst. Warszawy szkoła 11
1581	2	201581	22:21:00	22:21:00		Powst. Warszawy szkoła 11
1581	2	201581	22:22:00	22:22:00		Powst. Warszawy Dom Studenta 09
1581	2	201581	22:22:00	22:22:00		Powst. Warszawy Dom Studenta 09
1581	2	201581	22:24:00	22:24:00		Powst. Warszawy / Hetmańska 03
1581	2	201581	22:24:00	22:24:00		Powst. Warszawy / Hetmańska 03
1581	2	201581	22:25:00	22:25:00		Powst. Warszawy Politechnika 01
1581	2	201581	22:25:00	22:25:00		Powst. Warszawy Politechnika 01
1581	2	201581	22:27:00	22:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	201581	22:27:00	22:27:00		Dąbrowskiego Instytut Muzyki 07
1581	2	201581	22:28:00	22:28:00		Dąbrowskiego KW Policji 03
1581	2	201581	22:28:00	22:28:00		Dąbrowskiego KW Policji 03
1581	2	201581	22:29:00	22:29:00		Dąbrowskiego park 01 nż
1581	2	201581	22:29:00	22:29:00		Dąbrowskiego park 01 nż
1581	2	201581	22:32:00	22:32:00		Lisa-Kuli 02
1581	2	201581	22:32:00	22:32:00		Lisa-Kuli 02
1581	2	201581	22:33:00	22:33:00		Cieplińskiego 01
1581	2	201581	22:33:00	22:33:00		Cieplińskiego 01
1581	2	201581	22:35:00	22:35:00		Marszałkowska 02
1581	2	201581	22:35:00	22:35:00		Marszałkowska 02
1581	2	201581	22:36:00	22:36:00		Lubelska szpital 02
1581	2	201581	22:36:00	22:36:00		Lubelska szpital 02
1581	2	201581	22:38:00	22:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	201581	22:38:00	22:38:00		Wyzwolenia / Lubelska 02 nż
1581	2	201581	22:39:00	22:39:00		Wyzwolenia WORD 04 nż
1581	2	201581	22:39:00	22:39:00		Wyzwolenia WORD 04 nż
1581	2	201581	22:40:00	22:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	201581	22:40:00	22:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	201581	22:41:00	22:41:00		Wyzwolenia / Brydaka 08
1581	2	201581	22:41:00	22:41:00		Wyzwolenia / Brydaka 08
1581	2	201581	22:42:00	22:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	201581	22:42:00	22:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	201581	22:43:00	22:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	201581	22:43:00	22:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	201581	22:44:00	22:44:00		Obr. Poczty Gdańskiej pętla 08
1581	2	201581	22:44:00	22:44:00		Obr. Poczty Gdańskiej pętla 08

1578	2	201778	22:52:00	22:52:00		Miłocińska pętla 01
1578	2	201778	22:52:00	22:52:00		Miłocińska pętla 01
1578	2	201778	22:53:00	22:53:00		Miłocińska szkoła 02 nż
1578	2	201778	22:53:00	22:53:00		Miłocińska szkoła 02 nż
1578	2	201778	22:55:00	22:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	2	201778	22:55:00	22:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	2	201778	22:56:00	22:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	2	201778	22:56:00	22:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	2	201778	22:57:00	22:57:00		Wyzwolenia / Ofiar Katynia 07
1578	2	201778	22:57:00	22:57:00		Wyzwolenia / Ofiar Katynia 07
1578	2	201778	22:58:00	22:58:00		Wyzwolenia kościół 05
1578	2	201778	22:58:00	22:58:00		Wyzwolenia kościół 05
1578	2	201778	22:59:00	22:59:00		Okulickiego / Wyzwolenia 05 nż
1578	2	201778	22:59:00	22:59:00		Okulickiego / Wyzwolenia 05 nż
1578	2	201778	23:00:00	23:00:00		Okulickiego / Zwierzyniecka 03 nż
1578	2	201778	23:00:00	23:00:00		Okulickiego / Zwierzyniecka 03 nż
1578	2	201778	23:01:00	23:01:00		Okulickiego C. Handlowe 01
1578	2	201778	23:01:00	23:01:00		Okulickiego C. Handlowe 01
1578	2	201778	23:03:00	23:03:00		Krakowska Jedn. Wojskowa 01
1578	2	201778	23:03:00	23:03:00		Krakowska Jedn. Wojskowa 01
1578	2	201778	23:05:00	23:05:00		Piłsudskiego U. Wojewódzki 03
1578	2	201778	23:05:00	23:05:00		Piłsudskiego U. Wojewódzki 03
1578	2	201778	23:06:00	23:06:00		Pl. Wolności 01
1578	2	201778	23:06:00	23:06:00		Pl. Wolności 01
1578	2	201778	23:08:00	23:08:00		Rejtana / Lwowska 01
1578	2	201778	23:08:00	23:08:00		Rejtana / Lwowska 01
1578	2	201778	23:09:00	23:09:00		Rejtana / Kustronia 03 nż
1578	2	201778	23:09:00	23:09:00		Rejtana / Kustronia 03 nż
1578	2	201778	23:10:00	23:10:00		Rejtana Uniwersytet 05
1578	2	201778	23:10:00	23:10:00		Rejtana Uniwersytet 05
1578	2	201778	23:12:00	23:12:00		Rejtana / Kopisto 07
1578	2	201778	23:12:00	23:12:00		Rejtana / Kopisto 07
1578	2	201778	23:13:00	23:13:00		Rejtana / Popiełuszki 09
1578	2	201778	23:13:00	23:13:00		Rejtana / Popiełuszki 09
1578	2	201778	23:15:00	23:15:00		Sikorskiego / Powst. Warszawy 02 nż
1578	2	201778	23:15:00	23:15:00		Sikorskiego / Powst. Warszawy 02 nż
1578	2	201778	23:16:00	23:16:00		Sikorskiego Katedra 04 nż
1578	2	201778	23:16:00	23:16:00		Sikorskiego Katedra 04 nż
1578	2	201778	23:17:00	23:17:00		Łukasiewicza / Sikorskiego 02 nż
1578	2	201778	23:17:00	23:17:00		Łukasiewicza / Sikorskiego 02 nż
1578	2	201778	23:18:00	23:18:00		Łukasiewicza / Zimowit 04 nż
1578	2	201778	23:18:00	23:18:00		Łukasiewicza / Zimowit 04 nż
1578	2	201778	23:19:00	23:19:00		Łukasiewicza / Gumińskich 06 nż
1578	2	201778	23:19:00	23:19:00		Łukasiewicza / Gumińskich 06 nż
1578	2	201778	23:20:00	23:20:00		Łukasiewicza pętla 10
1578	2	201778	23:20:00	23:20:00		Łukasiewicza pętla 10

1577	2	199109	23:30:00	23:30:00		Łukasiewicza pętla 10
1577	2	199109	23:30:00	23:30:00		Łukasiewicza pętla 10
1577	2	199109	23:31:00	23:31:00		Łukasiewicza / Sasanki 03 nż
1577	2	199109	23:31:00	23:31:00		Łukasiewicza / Sasanki 03 nż
1577	2	199109	23:32:00	23:32:00		Łukasiewicza / Krokusowa 01 nż
1577	2	199109	23:32:00	23:32:00		Łukasiewicza / Krokusowa 01 nż
1577	2	199109	23:33:00	23:33:00		Sikorskiego Katedra 01 nż
1577	2	199109	23:33:00	23:33:00		Sikorskiego Katedra 01 nż
1577	2	199109	23:35:00	23:35:00		Rejtana / Armii Krajowej 12
1577	2	199109	23:35:00	23:35:00		Rejtana / Armii Krajowej 12
1577	2	199109	23:36:00	23:36:00		Rejtana / Paderewskiego 10
1577	2	199109	23:36:00	23:36:00		Rejtana / Paderewskiego 10
1577	2	199109	23:37:00	23:37:00		Rejtana / Krzyżanowskiego 08
1577	2	199109	23:37:00	23:37:00		Rejtana / Krzyżanowskiego 08
1577	2	199109	23:38:00	23:38:00		Rejtana Uniwersytet 06
1577	2	199109	23:38:00	23:38:00		Rejtana Uniwersytet 06
1577	2	199109	23:39:00	23:39:00		Rejtana cmentarz 04 nż
1577	2	199109	23:39:00	23:39:00		Rejtana cmentarz 04 nż
1577	2	199109	23:40:00	23:40:00		Rejtana / Kustronia 02
1577	2	199109	23:40:00	23:40:00		Rejtana / Kustronia 02
1577	2	199109	23:42:00	23:42:00		Piłsudskiego ZDZ 02
1577	2	199109	23:42:00	23:42:00		Piłsudskiego ZDZ 02
1577	2	199109	23:43:00	23:43:00		Pl. Wolności 04
1577	2	199109	23:43:00	23:43:00		Pl. Wolności 04
1577	2	199109	23:45:00	23:45:00		Piłsudskiego U. Marszałkowski 08
1577	2	199109	23:45:00	23:45:00		Piłsudskiego U. Marszałkowski 08
1577	2	199109	23:47:00	23:47:00		Krakowska Jedn. Wojskowa 02
1577	2	199109	23:47:00	23:47:00		Krakowska Jedn. Wojskowa 02
1577	2	199109	23:48:00	23:48:00		Okulickiego C. Handlowe 02
1577	2	199109	23:48:00	23:48:00		Okulickiego C. Handlowe 02
1577	2	199109	23:49:00	23:49:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	199109	23:49:00	23:49:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	199109	23:50:00	23:50:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	2	199109	23:50:00	23:50:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	2	199109	23:51:00	23:51:00		Wyzwolenia / Brydaka 08
1577	2	199109	23:51:00	23:51:00		Wyzwolenia / Brydaka 08
1577	2	199109	23:52:00	23:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	199109	23:52:00	23:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	199109	23:53:00	23:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	199109	23:53:00	23:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	199109	23:54:00	23:54:00		Obr. Poczty Gdańskiej pętla 08
1577	2	199109	23:54:00	23:54:00		Obr. Poczty Gdańskiej pętla 08
