[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
954	3	154777	04:29:00	04:29:00		Beskidzka granica 07 nż
954	3	154777	04:30:00	04:30:00		Beskidzka 05 nż
954	3	154777	04:31:00	04:31:00		Beskidzka / Karkonoska 03 nż
954	3	154777	04:32:00	04:32:00		Karkonoska / Beskidzka 02 nż
954	3	154777	04:33:00	04:33:00		Karkonoska 04 nż
954	3	154777	04:34:00	04:34:00		Karkonoska pętla 06 nż
954	3	154777	04:35:00	04:35:00		Racławówka wieś 30 nż
954	3	154777	04:36:00	04:36:00		Racławówka Doły pętla 28 nż
954	3	154777	04:37:00	04:37:00		Racławówka wieś 31 nż
954	3	154777	04:38:00	04:38:00		Karkonoska pętla 05 nż
954	3	154777	04:39:00	04:39:00		Karkonoska 03 nż
954	3	154777	04:40:00	04:40:00		Karkonoska / Beskidzka 01 nż
954	3	154777	04:42:00	04:42:00		Beskidzka szkoła 01 nż
954	3	154777	04:43:00	04:43:00		Podkarpacka kościół 07 nż
954	3	154777	04:44:00	04:44:00		Podkarpacka / Wetlińska 05 nż
954	3	154777	04:45:00	04:45:00		Podkarpacka / Matuszczaka 03
954	3	154777	04:47:00	04:47:00		Podkarpacka Politechnika 01
954	3	154777	04:49:00	04:49:00		Dąbrowskiego Instytut Muzyki 07
954	3	154777	04:50:00	04:50:00		Dąbrowskiego KW Policji 03
954	3	154777	04:51:00	04:51:00		Dąbrowskiego park 01 nż
954	3	154777	04:54:00	04:54:00		Lisa-Kuli 02
954	3	154777	04:55:00	04:55:00		Cieplińskiego 01
954	3	154777	04:57:00	04:57:00		Marszałkowska 02
954	3	154777	04:58:00	04:58:00		Lubelska szpital 02
954	3	154777	04:59:00	04:59:00		Lubelska kościół 06 nż
954	3	154777	05:01:00	05:01:00		Trembeckiego ZTM pętla 01
954	3	154777	05:03:00	05:03:00		Lubelska / Borowa 08 nż
954	3	154777	05:04:00	05:04:00		Lubelska Os. Ogrody 10 nż
954	3	154777	05:05:00	05:05:00		Lubelska Ogrody Hiszpańskie 12 nż
954	3	154777	05:06:00	05:06:00		Lubelska MPK 14 nż
954	3	154777	05:07:00	05:07:00		Lubelska Zajezdnia MPK
