[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	1	203163	17:25:00	17:25:00		Matuszczaka pętla 04
982	1	203163	17:26:00	17:26:00		Rymanowska 02 nż
982	1	203163	17:27:00	17:27:00		Bieszczadzka 01 nż
982	1	203163	17:28:00	17:28:00		Podkarpacka / Matuszczaka 03
982	1	203163	17:30:00	17:30:00		Podkarpacka politechnika 01
982	1	203163	17:32:00	17:32:00		Dąbrowskiego / Chrobrego 07
982	1	203163	17:33:00	17:33:00		Dąbrowskiego KW. Policji 03
982	1	203163	17:34:00	17:34:00		Dąbrowskiego park 01 nż
982	1	203163	17:37:00	17:37:00		Lisa-Kuli 02
982	1	203163	17:38:00	17:38:00		Cieplińskiego 01
982	1	203163	17:40:00	17:40:00		Piłsudskiego U. Marszałkowski 08
982	1	203163	17:42:00	17:42:00		Krakowska jedn. wojskowa 02
982	1	203163	17:44:00	17:44:00		Okulickiego centrum handlowe 02
982	1	203163	17:45:00	17:45:00		Okulickiego / Zwierzyniecka 04 nż
982	1	203163	17:46:00	17:46:00		Wyzwolenia / Iranka-Osmeckiego 08
982	1	203163	17:47:00	17:47:00		Wyzwolenia / Brydaka 10
982	1	203163	17:48:00	17:48:00		Ofiar Katynia / Wyzwolenia 02
982	1	203163	17:49:00	17:49:00		Ofiar Katynia kładka 04
982	1	203163	17:51:00	17:51:00		Mikołajczyka pętla 01
