[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	1	213904	13:21:00	13:21:00		Matuszczaka pętla 04
982	1	213904	13:22:00	13:22:00		Rymanowska 02 nż
982	1	213904	13:23:00	13:23:00		Bieszczadzka 01 nż
982	1	213904	13:24:00	13:24:00		Podkarpacka / Matuszczaka 03
982	1	213904	13:26:00	13:26:00		Podkarpacka politechnika 01
982	1	213904	13:29:00	13:29:00		Dąbrowskiego / Chrobrego 07
982	1	213904	13:30:00	13:30:00		Dąbrowskiego KW. Policji 03
982	1	213904	13:31:00	13:31:00		Dąbrowskiego park 01 nż
982	1	213904	13:35:00	13:35:00		Lisa-Kuli 02
982	1	213904	13:36:00	13:36:00		Cieplińskiego 01
982	1	213904	13:38:00	13:38:00		Piłsudskiego U. Marszałkowski 08
982	1	213904	13:40:00	13:40:00		Krakowska jedn. wojskowa 02
982	1	213904	13:42:00	13:42:00		Okulickiego centrum handlowe 02
982	1	213904	13:43:00	13:43:00		Okulickiego / Zwierzyniecka 04 nż
982	1	213904	13:45:00	13:45:00		Wyzwolenia / Iranka-Osmeckiego 08
982	1	213904	13:46:00	13:46:00		Wyzwolenia / Brydaka 10
982	1	213904	13:48:00	13:48:00		Ofiar Katynia / Wyzwolenia 02
982	1	213904	13:49:00	13:49:00		Ofiar Katynia kładka 04
982	1	213904	13:51:00	13:51:00		Mikołajczyka pętla 01
