[7] Dworzec Lokalny - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1010	1	204178	06:10:00	06:10:00		Dworzec Lokalny
1010	1	204178	06:11:00	06:11:00		Piłsudskiego U. Marszałkowski 05
1010	1	204178	06:12:00	06:12:00		Cieplińskiego 02
1010	1	204178	06:13:00	06:13:00		Lisa-Kuli 01
1010	1	204178	06:15:00	06:15:00		Dąbrowskiego park 02 nż
1010	1	204178	06:16:00	06:16:00		Dąbrowskiego KW Policji 04
1010	1	204178	06:17:00	06:17:00		Dąbrowskiego / Boh. Westerplatte 08
1010	1	204178	06:20:00	06:20:00		Powst. Warszawy / Dąbrowskiego 02
1010	1	204178	06:21:00	06:21:00		Powst. Warszawy Politechnika 04
1010	1	204178	06:23:00	06:23:00		Powst. Warszawy stadion 06
1010	1	204178	06:25:00	06:25:00		Podwisłocze / Powst. Warszawy 02
1010	1	204178	06:26:00	06:26:00		Podwisłocze klinika 04
1010	1	204178	06:28:00	06:28:00		Kopisto U. Skarbowy 03
1010	1	204178	06:29:00	06:29:00		Kopisto Uniwersytet 01
1010	1	204178	06:31:00	06:31:00		Rejtana Uniwersytet 06
1010	1	204178	06:32:00	06:32:00		Rejtana cmentarz 04 nż
1010	1	204178	06:33:00	06:33:00		Rejtana / Kustronia 02
1010	1	204178	06:34:00	06:34:00		Lwowska Jedn. Wojskowa 02
1010	1	204178	06:35:00	06:35:00		Lwowska cmentarz 04
1010	1	204178	06:36:00	06:36:00		Lwowska szpital 06
1010	1	204178	06:38:00	06:38:00		Lwowska / Olbrachta 08 nż
1010	1	204178	06:39:00	06:39:00		Lwowska / Kr. Marysieńki 10 nż
1010	1	204178	06:40:00	06:40:00		Lwowska granica 12 nż
1010	1	204178	06:42:00	06:42:00		Krasne Auchan 01
