[3] Krakowska granica 15 - Lutoryż pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
736	5	210233	20:18:00	20:18:00		Krakowska granica 15 nż
736	5	210233	20:19:00	20:19:00		Krakowska / Dworzysko 13 nż
736	5	210233	20:21:00	20:21:00		Krakowska / Ustrzycka 11
736	5	210233	20:22:00	20:22:00		Krakowska cmentarz 09 nż
736	5	210233	20:24:00	20:24:00		Wyzwolenia / Mikołajczyka 11 nż
736	5	210233	20:25:00	20:25:00		Ofiar Katynia / Wyzwolenia 02
736	5	210233	20:26:00	20:26:00		Ofiar Katynia kładka 04
736	5	210233	20:27:00	20:27:00		Ofiar Katynia galeria 06
736	5	210233	20:29:00	20:29:00		Krakowska galeria 05
736	5	210233	20:30:00	20:30:00		Krakowska szpital 03
736	5	210233	20:32:00	20:32:00		Krakowska jedn. wojskowa 01
736	5	210233	20:34:00	20:34:00		Piłsudskiego U. Marszałkowski 07
736	5	210233	20:35:00	20:35:00		Cieplińskiego 02
736	5	210233	20:36:00	20:36:00		Lisa-Kuli 01
736	5	210233	20:38:00	20:38:00		Dąbrowskiego park 02 nż
736	5	210233	20:39:00	20:39:00		Dąbrowskiego KW. Policji 04
736	5	210233	20:40:00	20:40:00		Dąbrowskiego / Bat. Chłopskich 10
736	5	210233	20:43:00	20:43:00		Podkarpacka politechnika 02
736	5	210233	20:44:00	20:44:00		Podkarpacka / Matuszczaka 04
736	5	210233	20:45:00	20:45:00		Podkarpacka / Wetlińska 06 nż
736	5	210233	20:47:00	20:47:00		Podkarpacka kościół 08 nż
736	5	210233	20:48:00	20:48:00		Podkarpacka / Nalepy 10 nż
736	5	210233	20:50:00	20:50:00		Boguchwała 64 nż
736	5	210233	20:51:00	20:51:00		Boguchwała 66 nż
736	5	210233	20:52:00	20:52:00		Boguchwała 68
736	5	210233	20:53:00	20:53:00		Boguchwała 70 nż
736	5	210233	20:55:00	20:55:00		Boguchwała 72 nż
736	5	210233	20:56:00	20:56:00		Boguchwała 74 nż
736	5	210233	20:58:00	20:58:00		Lutoryż 76 nż
736	5	210233	20:59:00	20:59:00		Lutoryż kościół 09 nż
736	5	210233	21:00:00	21:00:00		Lutoryż szkoła 07 nż
736	5	210233	21:01:00	21:01:00		Lutoryż wieś 05 nż
736	5	210233	21:03:00	21:03:00		Lutoryż pętla 04
