[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1874	1	212558	08:54:00	08:54:00		Lwowska szpital pętla 02
1874	1	212558	08:55:00	08:55:00		Lwowska szpital 05
1874	1	212558	08:57:00	08:57:00		Lwowska cmentarz 03
1874	1	212558	08:59:00	08:59:00		Mieszka I / Kustronia 02 nż
1874	1	212558	09:00:00	09:00:00		Niepodległości / Mieszka I 03 nż
1874	1	212558	09:01:00	09:01:00		Niepodległości dom dziecka 01 nż
1874	1	212558	09:02:00	09:02:00		Krzyżanowskiego szkoła 02 nż
1874	1	212558	09:04:00	09:04:00		Paderewskiego / Ossolińskich 01 nż
1874	1	212558	09:05:00	09:05:00		Rejtana / Krzyżanowskiego 08
1874	1	212558	09:07:00	09:07:00		Rejtana uniwersytet 06
1874	1	212558	09:08:00	09:08:00		Rejtana cmentarz 04 nż
1874	1	212558	09:09:00	09:09:00		Rejtana / Kustronia 02
1874	1	212558	09:11:00	09:11:00		Piłsudskiego ZDZ 02
1874	1	212558	09:12:00	09:12:00		Pl. Wolności 04
1874	1	212558	09:15:00	09:15:00		Piłsudskiego U. Marszałkowski 08
1874	1	212558	09:17:00	09:17:00		Krakowska jedn. wojskowa 02
1874	1	212558	09:19:00	09:19:00		Witosa / Solarza 07 nż
1874	1	212558	09:20:00	09:20:00		Witosa / Wiktora 05 nż
1874	1	212558	09:22:00	09:22:00		Wyspiańskiego stadion 01 nż
1874	1	212558	09:23:00	09:23:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	1	212558	09:24:00	09:24:00		Wita Stwosza kościół 03
1874	1	212558	09:25:00	09:25:00		Wita Stwosza pętla 01
