


285	3	8	14:22:00	14:22:00		Borek Fałęcki
285	3	8	14:23:00	14:23:00		Góra Borkowska
285	3	8	14:25:00	14:25:00		Judyma
285	3	8	14:26:00	14:26:00		Kąpielowa
285	3	8	14:27:00	14:27:00		Opatkowice Wiadukt
285	3	8	14:29:00	14:29:00		Opatkowice
285	3	8	14:30:00	14:30:00		Ważewskiego
285	3	8	14:32:00	14:32:00		Libertów Góra Libertowska
285	3	8	14:34:00	14:34:00		Gaj Szkoła
285	3	8	14:35:00	14:35:00		Gaj Zadziele
285	3	8	14:37:00	14:37:00		Mogilany Rynek
285	3	8	14:39:00	14:39:00		Mogilany Cicha
285	3	8	14:40:00	14:40:00		Mogilany Wiadukt
285	3	8	14:41:00	14:41:00		Mogilany Krótka
285	3	8	14:42:00	14:42:00		Konary Królowej Polski
285	3	8	14:43:00	14:43:00		Konary Sęk
285	3	8	14:44:00	14:44:00		Świątniki Górne Buk
285	3	8	14:46:00	14:46:00		Świątniki Górne Urząd Miasta i Gminy
285	3	8	14:47:00	14:47:00		Świątniki Górne Centrum
285	3	8	14:48:00	14:48:00		Świątniki Górne Bielowicza Szkoła
285	3	8	14:49:00	14:49:00		Świątniki Górne Skrzyżowanie
285	3	8	14:50:00	14:50:00		Rzeszotary Pod Dębiną
285	3	8	14:51:00	14:51:00		Rzeszotary Szkoła
285	3	8	14:53:00	14:53:00		Rzeszotary Trafo
285	3	8	14:54:00	14:54:00		Rzeszotary Tempo
285	3	8	14:55:00	14:55:00		Rzeszotary Dworska
285	3	8	14:57:00	14:57:00		Rzeszotary Polanki
285	3	8	14:58:00	14:58:00		Rzeszotary Remiza
285	3	8	15:00:00	15:00:00		Ochojno Skrzyżowanie
285	3	8	15:01:00	15:01:00		Ochojno Remiza
