Najmniejszy departure_time: 08:48:00
Najwiêkszy departure_time: 09:37:00

Najmniejszy departure_time: 10:27:00
Najwiêkszy departure_time: 11:06:00
Przerwa kierowcy: 50.00 minut

Najmniejszy departure_time: 11:16:00
Najwiêkszy departure_time: 12:05:00
Przerwa kierowcy: 10.00 minut

Najmniejszy departure_time: 12:27:00
Najwiêkszy departure_time: 13:06:00
Przerwa kierowcy: 22.00 minut

Najmniejszy departure_time: 13:16:00
Najwiêkszy departure_time: 14:05:00
Przerwa kierowcy: 10.00 minut

Najmniejszy departure_time: 14:22:00
Najwiêkszy departure_time: 15:01:00
Przerwa kierowcy: 17.00 minut

Najmniejszy departure_time: 15:11:00
Najwiêkszy departure_time: 16:00:00
