


307	2	11	11:49:00	11:49:00		Michałowice P+R
307	2	11	11:50:00	11:50:00		Michałowice Ujęcie Wody
307	2	11	11:52:00	11:52:00		Michałowice Jana Pawła II
307	2	11	11:53:00	11:53:00		Michałowice Brzozowa
307	2	11	11:54:00	11:54:00		Michałowice Kwiaty Polne
307	2	11	11:55:00	11:55:00		Michałowice Banasiówka
307	2	11	11:56:00	11:56:00		Michałowice Komora
307	2	11	11:58:00	11:58:00		Bibice Na Czekaj
307	2	11	11:59:00	11:59:00		Węgrzce Warszawska
307	2	11	12:01:00	12:01:00		Węgrzce A1
307	2	11	12:02:00	12:02:00		Węgrzce Starostwo Powiatowe
307	2	11	12:03:00	12:03:00		Witkowicka
307	2	11	12:04:00	12:04:00		Górka Narodowa P+R
307	2	11	12:09:00	12:09:00		Opolska Estakada
307	2	11	12:11:00	12:11:00		Biskupa Prandoty
307	2	11	12:14:00	12:14:00		Nowy Kleparz
307	2	11	12:17:00	12:17:00		Plac Inwalidów
307	2	11	12:19:00	12:19:00		AGH / UR
307	2	11	12:21:00	12:21:00		Muzeum Narodowe
307	2	11	12:22:00	12:22:00		Cracovia Stadion
