


307	2	14	14:10:00	14:10:00		Cracovia Stadion
307	2	14	14:12:00	14:12:00		Muzeum Narodowe
307	2	14	14:14:00	14:14:00		AGH / UR
307	2	14	14:16:00	14:16:00		Plac Inwalidów
307	2	14	14:19:00	14:19:00		Nowy Kleparz
307	2	14	14:21:00	14:21:00		Biskupa Prandoty
307	2	14	14:24:00	14:24:00		Opolska Estakada
307	2	14	14:29:00	14:29:00		Górka Narodowa P+R
307	2	14	14:30:00	14:30:00		Witkowicka
307	2	14	14:31:00	14:31:00		Węgrzce Starostwo Powiatowe
307	2	14	14:33:00	14:33:00		Węgrzce A1
307	2	14	14:34:00	14:34:00		Węgrzce Warszawska
307	2	14	14:35:00	14:35:00		Bibice Na Czekaj
307	2	14	14:36:00	14:36:00		Michałowice Komora
307	2	14	14:37:00	14:37:00		Michałowice Banasiówka
307	2	14	14:38:00	14:38:00		Michałowice Kwiaty Polne
307	2	14	14:39:00	14:39:00		Michałowice Brzozowa
307	2	14	14:40:00	14:40:00		Michałowice Jana Pawła II
307	2	14	14:42:00	14:42:00		Michałowice Ujęcie Wody
307	2	14	14:43:00	14:43:00		Michałowice P+R
