


307	2	18	17:10:00	17:10:00		Cracovia Stadion
307	2	18	17:12:00	17:12:00		Muzeum Narodowe
307	2	18	17:14:00	17:14:00		AGH / UR
307	2	18	17:16:00	17:16:00		Plac Inwalidów
307	2	18	17:19:00	17:19:00		Nowy Kleparz
307	2	18	17:21:00	17:21:00		Biskupa Prandoty
307	2	18	17:24:00	17:24:00		Opolska Estakada
307	2	18	17:29:00	17:29:00		Górka Narodowa P+R
307	2	18	17:30:00	17:30:00		Witkowicka
307	2	18	17:31:00	17:31:00		Węgrzce Starostwo Powiatowe
307	2	18	17:33:00	17:33:00		Węgrzce A1
307	2	18	17:34:00	17:34:00		Węgrzce Warszawska
307	2	18	17:35:00	17:35:00		Bibice Na Czekaj
307	2	18	17:36:00	17:36:00		Michałowice Komora
307	2	18	17:37:00	17:37:00		Michałowice Banasiówka
307	2	18	17:38:00	17:38:00		Michałowice Kwiaty Polne
307	2	18	17:39:00	17:39:00		Michałowice Brzozowa
307	2	18	17:40:00	17:40:00		Michałowice Jana Pawła II
307	2	18	17:42:00	17:42:00		Michałowice Ujęcie Wody
307	2	18	17:43:00	17:43:00		Michałowice P+R
