


307	2	2	04:37:00	04:37:00		Cracovia Stadion
307	2	2	04:39:00	04:39:00		Muzeum Narodowe
307	2	2	04:40:00	04:40:00		AGH / UR
307	2	2	04:42:00	04:42:00		Plac Inwalidów
307	2	2	04:45:00	04:45:00		Nowy Kleparz
307	2	2	04:47:00	04:47:00		Biskupa Prandoty
307	2	2	04:50:00	04:50:00		Opolska Estakada
307	2	2	04:55:00	04:55:00		Górka Narodowa P+R
307	2	2	04:56:00	04:56:00		Witkowicka
307	2	2	04:57:00	04:57:00		Węgrzce Starostwo Powiatowe
307	2	2	04:58:00	04:58:00		Węgrzce A1
307	2	2	04:59:00	04:59:00		Węgrzce Warszawska
307	2	2	05:00:00	05:00:00		Bibice Na Czekaj
307	2	2	05:01:00	05:01:00		Michałowice Komora
307	2	2	05:02:00	05:02:00		Michałowice Banasiówka
307	2	2	05:03:00	05:03:00		Michałowice Kwiaty Polne
307	2	2	05:04:00	05:04:00		Michałowice Brzozowa
307	2	2	05:05:00	05:05:00		Michałowice Jana Pawła II
307	2	2	05:07:00	05:07:00		Michałowice Ujęcie Wody
307	2	2	05:08:00	05:08:00		Michałowice P+R
