route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1956	2	212826	05:17:00	05:17:00		Ustrzycka pętla 01 nż
1956	2	212826	05:18:00	05:18:00		Sanocka / Krośnieńska 02 nż
1956	2	212826	05:18:00	05:18:00		Sanocka / Krośnieńska 02 nż
1956	2	212826	05:19:00	05:19:00		Bł. Karoliny / Sanocka 03 nż
1956	2	212826	05:19:00	05:19:00		Bł. Karoliny / Sanocka 03 nż
1956	2	212826	05:20:00	05:20:00		Bł. Karoliny / Strzyżowska 01 nż
1956	2	212826	05:20:00	05:20:00		Bł. Karoliny / Strzyżowska 01 nż
1956	2	212826	05:21:00	05:21:00		Wiktora park 01 nż
1956	2	212826	05:21:00	05:21:00		Wiktora park 01 nż
1956	2	212826	05:22:00	05:22:00		Solarza 01 nż
1956	2	212826	05:22:00	05:22:00		Solarza 01 nż
1956	2	212826	05:25:00	05:25:00		Witosa jedn. wojskowa 08 nż
1956	2	212826	05:25:00	05:25:00		Witosa jedn. wojskowa 08 nż
1956	2	212826	05:26:00	05:26:00		Krakowska jedn. wojskowa 01
1956	2	212826	05:26:00	05:26:00		Krakowska jedn. wojskowa 01
1956	2	212826	05:28:00	05:28:00		Piłsudskiego U. Wojewódzki 05
1956	2	212826	05:28:00	05:28:00		Piłsudskiego U. Wojewódzki 05
1956	2	212826	05:29:00	05:29:00		Pl. Wolności 03
1956	2	212826	05:29:00	05:29:00		Pl. Wolności 03
1956	2	212826	05:30:00	05:30:00		Targowa 01
1956	2	212826	05:30:00	05:30:00		Targowa 01
1956	2	212826	05:31:00	05:31:00		Szopena Filharmonia 02 nż
1956	2	212826	05:31:00	05:31:00		Szopena Filharmonia 02 nż
1956	2	212826	05:32:00	05:32:00		Kilara 01 nż
1956	2	212826	05:32:00	05:32:00		Kilara 01 nż
1956	2	212826	05:33:00	05:33:00		Hetmańska podzamcze 02 nż
1956	2	212826	05:33:00	05:33:00		Hetmańska podzamcze 02 nż
1956	2	212826	05:34:00	05:34:00		Hetmańska przychodnia 04
1956	2	212826	05:34:00	05:34:00		Hetmańska przychodnia 04
1956	2	212826	05:35:00	05:35:00		Hetmańska ZS. Mech. 06
1956	2	212826	05:35:00	05:35:00		Hetmańska ZS. Mech. 06
1956	2	212826	05:37:00	05:37:00		Powst. Warszawy stadion 06
1956	2	212826	05:37:00	05:37:00		Powst. Warszawy stadion 06
1956	2	212826	05:38:00	05:38:00		Powst. Warszawy dom studenta 08
1956	2	212826	05:38:00	05:38:00		Powst. Warszawy dom studenta 08
1956	2	212826	05:39:00	05:39:00		Powst. Warszawy / Graniczna 10
1956	2	212826	05:39:00	05:39:00		Powst. Warszawy / Graniczna 10
1956	2	212826	05:41:00	05:41:00		Rejtana / Armii Krajowej 12
1956	2	212826	05:41:00	05:41:00		Rejtana / Armii Krajowej 12
1956	2	212826	05:42:00	05:42:00		Rejtana / Paderewskiego 10
1956	2	212826	05:42:00	05:42:00		Rejtana / Paderewskiego 10
1956	2	212826	05:44:00	05:44:00		Paderewskiego / Ossolińskich 02 nż
1956	2	212826	05:44:00	05:44:00		Paderewskiego / Ossolińskich 02 nż
1956	2	212826	05:45:00	05:45:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	2	212826	05:45:00	05:45:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	2	212826	05:46:00	05:46:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	2	212826	05:46:00	05:46:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	2	212826	05:47:00	05:47:00		Paderewskiego / Armii Krajowej 04 nż
1956	2	212826	05:47:00	05:47:00		Paderewskiego / Armii Krajowej 04 nż
1956	2	212826	05:48:00	05:48:00		Paderewskiego park 06 nż
1956	2	212826	05:48:00	05:48:00		Paderewskiego park 06 nż
1956	2	212826	05:49:00	05:49:00		Paderewskiego kościół 08
1956	2	212826	05:49:00	05:49:00		Paderewskiego kościół 08
1956	2	212826	05:50:00	05:50:00		Słocińska szkoła 02 nż
1956	2	212826	05:50:00	05:50:00		Słocińska szkoła 02 nż
1956	2	212826	05:51:00	05:51:00		Słocińska cmentarz 04 nż
1956	2	212826	05:51:00	05:51:00		Słocińska cmentarz 04 nż
1956	2	212826	05:52:00	05:52:00		Słocińska / Niedziochy 06 nż
1956	2	212826	05:52:00	05:52:00		Słocińska / Niedziochy 06 nż
1956	2	212826	05:53:00	05:53:00		Słocińska / Pileckich 08 nż
1956	2	212826	05:53:00	05:53:00		Słocińska / Pileckich 08 nż
1956	2	212826	05:54:00	05:54:00		Słocińska / Rodziny Lutaków 10 nż
1956	2	212826	05:54:00	05:54:00		Słocińska / Rodziny Lutaków 10 nż
1956	2	212826	05:55:00	05:55:00		Słocińska pętla 11 nż
1956	2	212826	05:55:00	05:55:00		Słocińska pętla 11 nż

1934	2	213957	06:02:00	06:02:00		Słocińska pętla 11 nż
1934	2	213957	06:02:00	06:02:00		Słocińska pętla 11 nż
1934	2	213957	06:03:00	06:03:00		Słocińska / Rodziny Lutaków 09 nż
1934	2	213957	06:03:00	06:03:00		Słocińska / Rodziny Lutaków 09 nż
1934	2	213957	06:04:00	06:04:00		Słocińska / Pileckich 07 nż
1934	2	213957	06:04:00	06:04:00		Słocińska / Pileckich 07 nż
1934	2	213957	06:05:00	06:05:00		Słocińska / Niedziochy 05 nż
1934	2	213957	06:05:00	06:05:00		Słocińska / Niedziochy 05 nż
1934	2	213957	06:06:00	06:06:00		Słocińska cmentarz 03 nż
1934	2	213957	06:06:00	06:06:00		Słocińska cmentarz 03 nż
1934	2	213957	06:07:00	06:07:00		Słocińska szkoła 01 nż
1934	2	213957	06:07:00	06:07:00		Słocińska szkoła 01 nż
1934	2	213957	06:08:00	06:08:00		Paderewskiego kościół 05
1934	2	213957	06:08:00	06:08:00		Paderewskiego kościół 05
1934	2	213957	06:09:00	06:09:00		Paderewskiego park 03 nż
1934	2	213957	06:09:00	06:09:00		Paderewskiego park 03 nż
1934	2	213957	06:11:00	06:11:00		Armii Krajowej / Mieszka I 05 nż
1934	2	213957	06:11:00	06:11:00		Armii Krajowej / Mieszka I 05 nż
1934	2	213957	06:12:00	06:12:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	2	213957	06:12:00	06:12:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	2	213957	06:13:00	06:13:00		Paderewskiego / Ossolińskich 01 nż
1934	2	213957	06:13:00	06:13:00		Paderewskiego / Ossolińskich 01 nż
1934	2	213957	06:14:00	06:14:00		Rejtana / Popiełuszki 09
1934	2	213957	06:14:00	06:14:00		Rejtana / Popiełuszki 09
1934	2	213957	06:15:00	06:15:00		Powst. Warszawy / Rejtana 13
1934	2	213957	06:15:00	06:15:00		Powst. Warszawy / Rejtana 13
1934	2	213957	06:16:00	06:16:00		Powst. Warszawy szkoła 11
1934	2	213957	06:16:00	06:16:00		Powst. Warszawy szkoła 11
1934	2	213957	06:17:00	06:17:00		Powst. Warszawy dom studenta 09
1934	2	213957	06:17:00	06:17:00		Powst. Warszawy dom studenta 09
1934	2	213957	06:18:00	06:18:00		Powst. Warszawy stadion 05 nż
1934	2	213957	06:18:00	06:18:00		Powst. Warszawy stadion 05 nż
1934	2	213957	06:19:00	06:19:00		Hetmańska stadion 07
1934	2	213957	06:19:00	06:19:00		Hetmańska stadion 07
1934	2	213957	06:20:00	06:20:00		Hetmańska ZS. Mech. 05
1934	2	213957	06:20:00	06:20:00		Hetmańska ZS. Mech. 05
1934	2	213957	06:21:00	06:21:00		Hetmańska przychodnia 03
1934	2	213957	06:21:00	06:21:00		Hetmańska przychodnia 03
1934	2	213957	06:22:00	06:22:00		Hetmańska podzamcze 01 nż
1934	2	213957	06:22:00	06:22:00		Hetmańska podzamcze 01 nż
1934	2	213957	06:23:00	06:23:00		Kilara 02 nż
1934	2	213957	06:23:00	06:23:00		Kilara 02 nż
1934	2	213957	06:24:00	06:24:00		Szopena Filharmonia 01 nż
1934	2	213957	06:24:00	06:24:00		Szopena Filharmonia 01 nż
1934	2	213957	06:25:00	06:25:00		Targowa 02
1934	2	213957	06:25:00	06:25:00		Targowa 02
1934	2	213957	06:27:00	06:27:00		Pl. Wolności 04
1934	2	213957	06:27:00	06:27:00		Pl. Wolności 04
1934	2	213957	06:29:00	06:29:00		Piłsudskiego U. Marszałkowski 08
1934	2	213957	06:29:00	06:29:00		Piłsudskiego U. Marszałkowski 08
1934	2	213957	06:31:00	06:31:00		Krakowska jedn. wojskowa 02
1934	2	213957	06:31:00	06:31:00		Krakowska jedn. wojskowa 02
1934	2	213957	06:33:00	06:33:00		Witosa / Solarza 07 nż
1934	2	213957	06:33:00	06:33:00		Witosa / Solarza 07 nż
1934	2	213957	06:34:00	06:34:00		Solarza 02 nż
1934	2	213957	06:34:00	06:34:00		Solarza 02 nż
1934	2	213957	06:36:00	06:36:00		Wiktora / Stojałowskiego 04 nż
1934	2	213957	06:36:00	06:36:00		Wiktora / Stojałowskiego 04 nż
1934	2	213957	06:37:00	06:37:00		Bł. Karoliny / Strzyżowska 02 nż
1934	2	213957	06:37:00	06:37:00		Bł. Karoliny / Strzyżowska 02 nż
1934	2	213957	06:38:00	06:38:00		Sanocka / Krośnieńska 01 nż
1934	2	213957	06:38:00	06:38:00		Sanocka / Krośnieńska 01 nż
1934	2	213957	06:39:00	06:39:00		Ustrzycka pętla 02 nż
1934	2	213957	06:39:00	06:39:00		Ustrzycka pętla 02 nż
1934	2	213957	06:40:00	06:40:00		Ustrzycka / Wadowicka 04 nż
1934	2	213957	06:40:00	06:40:00		Ustrzycka / Wadowicka 04 nż
1934	2	213957	06:41:00	06:41:00		Ustrzycka 06 nż
1934	2	213957	06:41:00	06:41:00		Ustrzycka 06 nż

1909	2	212833	06:51:00	06:51:00		Ustrzycka / Magórska 07
1909	2	212833	06:51:00	06:51:00		Ustrzycka / Magórska 07
1909	2	212833	06:52:00	06:52:00		Ustrzycka 05 nż
1909	2	212833	06:52:00	06:52:00		Ustrzycka 05 nż
1909	2	212833	06:53:00	06:53:00		Ustrzycka / Wadowicka 03 nż
1909	2	212833	06:53:00	06:53:00		Ustrzycka / Wadowicka 03 nż
1909	2	212833	06:54:00	06:54:00		Ustrzycka pętla 01 nż
1909	2	212833	06:54:00	06:54:00		Ustrzycka pętla 01 nż
1909	2	212833	06:55:00	06:55:00		Sanocka / Krośnieńska 02 nż
1909	2	212833	06:55:00	06:55:00		Sanocka / Krośnieńska 02 nż
1909	2	212833	06:56:00	06:56:00		Bł. Karoliny / Sanocka 03 nż
1909	2	212833	06:56:00	06:56:00		Bł. Karoliny / Sanocka 03 nż
1909	2	212833	06:57:00	06:57:00		Bł. Karoliny / Strzyżowska 01 nż
1909	2	212833	06:57:00	06:57:00		Bł. Karoliny / Strzyżowska 01 nż
1909	2	212833	06:58:00	06:58:00		Wiktora park 01 nż
1909	2	212833	06:58:00	06:58:00		Wiktora park 01 nż
1909	2	212833	06:59:00	06:59:00		Solarza 01 nż
1909	2	212833	06:59:00	06:59:00		Solarza 01 nż
1909	2	212833	07:02:00	07:02:00		Witosa jedn. wojskowa 08 nż
1909	2	212833	07:02:00	07:02:00		Witosa jedn. wojskowa 08 nż
1909	2	212833	07:03:00	07:03:00		Krakowska jedn. wojskowa 01
1909	2	212833	07:03:00	07:03:00		Krakowska jedn. wojskowa 01
1909	2	212833	07:05:00	07:05:00		Piłsudskiego U. Wojewódzki 05
1909	2	212833	07:05:00	07:05:00		Piłsudskiego U. Wojewódzki 05
1909	2	212833	07:06:00	07:06:00		Pl. Wolności 03
1909	2	212833	07:06:00	07:06:00		Pl. Wolności 03
1909	2	212833	07:07:00	07:07:00		Targowa 01
1909	2	212833	07:07:00	07:07:00		Targowa 01
1909	2	212833	07:09:00	07:09:00		Szopena Filharmonia 02 nż
1909	2	212833	07:09:00	07:09:00		Szopena Filharmonia 02 nż
1909	2	212833	07:10:00	07:10:00		Kilara 01 nż
1909	2	212833	07:10:00	07:10:00		Kilara 01 nż
1909	2	212833	07:12:00	07:12:00		Hetmańska podzamcze 02 nż
1909	2	212833	07:12:00	07:12:00		Hetmańska podzamcze 02 nż
1909	2	212833	07:13:00	07:13:00		Hetmańska przychodnia 04
1909	2	212833	07:13:00	07:13:00		Hetmańska przychodnia 04
1909	2	212833	07:14:00	07:14:00		Hetmańska ZS. Mech. 06
1909	2	212833	07:14:00	07:14:00		Hetmańska ZS. Mech. 06
1909	2	212833	07:16:00	07:16:00		Powst. Warszawy stadion 06
1909	2	212833	07:16:00	07:16:00		Powst. Warszawy stadion 06
1909	2	212833	07:18:00	07:18:00		Powst. Warszawy dom studenta 08
1909	2	212833	07:18:00	07:18:00		Powst. Warszawy dom studenta 08
1909	2	212833	07:19:00	07:19:00		Powst. Warszawy / Graniczna 10
1909	2	212833	07:19:00	07:19:00		Powst. Warszawy / Graniczna 10
1909	2	212833	07:22:00	07:22:00		Rejtana / Armii Krajowej 12
1909	2	212833	07:22:00	07:22:00		Rejtana / Armii Krajowej 12
1909	2	212833	07:23:00	07:23:00		Rejtana / Paderewskiego 10
1909	2	212833	07:23:00	07:23:00		Rejtana / Paderewskiego 10
1909	2	212833	07:25:00	07:25:00		Paderewskiego / Ossolińskich 02 nż
1909	2	212833	07:25:00	07:25:00		Paderewskiego / Ossolińskich 02 nż
1909	2	212833	07:26:00	07:26:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	2	212833	07:26:00	07:26:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	2	212833	07:27:00	07:27:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	2	212833	07:27:00	07:27:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	2	212833	07:28:00	07:28:00		Paderewskiego / Armii Krajowej 04 nż
1909	2	212833	07:28:00	07:28:00		Paderewskiego / Armii Krajowej 04 nż
1909	2	212833	07:29:00	07:29:00		Paderewskiego park 06 nż
1909	2	212833	07:29:00	07:29:00		Paderewskiego park 06 nż
1909	2	212833	07:30:00	07:30:00		Paderewskiego kościół 08
1909	2	212833	07:30:00	07:30:00		Paderewskiego kościół 08
1909	2	212833	07:31:00	07:31:00		Słocińska szkoła 02 nż
1909	2	212833	07:31:00	07:31:00		Słocińska szkoła 02 nż
1909	2	212833	07:32:00	07:32:00		Słocińska cmentarz 04 nż
1909	2	212833	07:32:00	07:32:00		Słocińska cmentarz 04 nż
1909	2	212833	07:33:00	07:33:00		Słocińska / Niedziochy 06 nż
1909	2	212833	07:33:00	07:33:00		Słocińska / Niedziochy 06 nż
1909	2	212833	07:34:00	07:34:00		Słocińska / Pileckich 08 nż
1909	2	212833	07:34:00	07:34:00		Słocińska / Pileckich 08 nż
1909	2	212833	07:35:00	07:35:00		Słocińska / Rodziny Lutaków 10 nż
1909	2	212833	07:35:00	07:35:00		Słocińska / Rodziny Lutaków 10 nż
1909	2	212833	07:36:00	07:36:00		Słocińska pętla 11 nż
1909	2	212833	07:36:00	07:36:00		Słocińska pętla 11 nż

1856	2	214745	07:42:00	07:42:00		Słocińska pętla 11 nż
1856	2	214745	07:42:00	07:42:00		Słocińska pętla 11 nż
1856	2	214745	07:43:00	07:43:00		Słocińska / Rodziny Lutaków 09 nż
1856	2	214745	07:43:00	07:43:00		Słocińska / Rodziny Lutaków 09 nż
1856	2	214745	07:44:00	07:44:00		Słocińska / Pileckich 07 nż
1856	2	214745	07:44:00	07:44:00		Słocińska / Pileckich 07 nż
1856	2	214745	07:45:00	07:45:00		Słocińska / Niedziochy 05 nż
1856	2	214745	07:45:00	07:45:00		Słocińska / Niedziochy 05 nż
1856	2	214745	07:46:00	07:46:00		Słocińska cmentarz 03 nż
1856	2	214745	07:46:00	07:46:00		Słocińska cmentarz 03 nż
1856	2	214745	07:47:00	07:47:00		Słocińska szkoła 01 nż
1856	2	214745	07:47:00	07:47:00		Słocińska szkoła 01 nż
1856	2	214745	07:48:00	07:48:00		Paderewskiego kościół 05
1856	2	214745	07:48:00	07:48:00		Paderewskiego kościół 05
1856	2	214745	07:49:00	07:49:00		Paderewskiego park 03 nż
1856	2	214745	07:49:00	07:49:00		Paderewskiego park 03 nż
1856	2	214745	07:51:00	07:51:00		Armii Krajowej / Mieszka I 05 nż
1856	2	214745	07:51:00	07:51:00		Armii Krajowej / Mieszka I 05 nż
1856	2	214745	07:52:00	07:52:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	2	214745	07:52:00	07:52:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	2	214745	07:53:00	07:53:00		Paderewskiego / Ossolińskich 01 nż
1856	2	214745	07:53:00	07:53:00		Paderewskiego / Ossolińskich 01 nż
1856	2	214745	07:54:00	07:54:00		Rejtana / Popiełuszki 09
1856	2	214745	07:54:00	07:54:00		Rejtana / Popiełuszki 09
1856	2	214745	07:56:00	07:56:00		Powst. Warszawy / Rejtana 13
1856	2	214745	07:56:00	07:56:00		Powst. Warszawy / Rejtana 13
1856	2	214745	07:57:00	07:57:00		Powst. Warszawy szkoła 11
1856	2	214745	07:57:00	07:57:00		Powst. Warszawy szkoła 11
1856	2	214745	07:58:00	07:58:00		Powst. Warszawy dom studenta 09
1856	2	214745	07:58:00	07:58:00		Powst. Warszawy dom studenta 09
1856	2	214745	07:59:00	07:59:00		Powst. Warszawy stadion 05 nż
1856	2	214745	07:59:00	07:59:00		Powst. Warszawy stadion 05 nż
1856	2	214745	08:00:00	08:00:00		Hetmańska stadion 07
1856	2	214745	08:00:00	08:00:00		Hetmańska stadion 07
1856	2	214745	08:01:00	08:01:00		Hetmańska ZS. Mech. 05
1856	2	214745	08:01:00	08:01:00		Hetmańska ZS. Mech. 05
1856	2	214745	08:02:00	08:02:00		Hetmańska przychodnia 03
1856	2	214745	08:02:00	08:02:00		Hetmańska przychodnia 03
1856	2	214745	08:03:00	08:03:00		Hetmańska podzamcze 01 nż
1856	2	214745	08:03:00	08:03:00		Hetmańska podzamcze 01 nż
1856	2	214745	08:04:00	08:04:00		Kilara 02 nż
1856	2	214745	08:04:00	08:04:00		Kilara 02 nż
1856	2	214745	08:05:00	08:05:00		Szopena Filharmonia 01 nż
1856	2	214745	08:05:00	08:05:00		Szopena Filharmonia 01 nż
1856	2	214745	08:07:00	08:07:00		Targowa 02
1856	2	214745	08:07:00	08:07:00		Targowa 02
1856	2	214745	08:09:00	08:09:00		Pl. Wolności 04
1856	2	214745	08:09:00	08:09:00		Pl. Wolności 04
1856	2	214745	08:12:00	08:12:00		Piłsudskiego U. Marszałkowski 08
1856	2	214745	08:12:00	08:12:00		Piłsudskiego U. Marszałkowski 08
1856	2	214745	08:14:00	08:14:00		Krakowska jedn. wojskowa 02
1856	2	214745	08:14:00	08:14:00		Krakowska jedn. wojskowa 02
1856	2	214745	08:16:00	08:16:00		Witosa / Solarza 07 nż
1856	2	214745	08:16:00	08:16:00		Witosa / Solarza 07 nż
1856	2	214745	08:17:00	08:17:00		Solarza 02 nż
1856	2	214745	08:17:00	08:17:00		Solarza 02 nż
1856	2	214745	08:19:00	08:19:00		Wiktora / Stojałowskiego 04 nż
1856	2	214745	08:19:00	08:19:00		Wiktora / Stojałowskiego 04 nż
1856	2	214745	08:20:00	08:20:00		Bł. Karoliny / Strzyżowska 02 nż
1856	2	214745	08:20:00	08:20:00		Bł. Karoliny / Strzyżowska 02 nż
1856	2	214745	08:21:00	08:21:00		Sanocka / Krośnieńska 01 nż
1856	2	214745	08:21:00	08:21:00		Sanocka / Krośnieńska 01 nż
1856	2	214745	08:22:00	08:22:00		Ustrzycka pętla 02 nż
1856	2	214745	08:22:00	08:22:00		Ustrzycka pętla 02 nż

1956	2	211496	08:54:00	08:54:00		Ustrzycka pętla 01 nż
1956	2	211496	08:54:00	08:54:00		Ustrzycka pętla 01 nż
1956	2	211496	08:55:00	08:55:00		Sanocka / Krośnieńska 02 nż
1956	2	211496	08:55:00	08:55:00		Sanocka / Krośnieńska 02 nż
1956	2	211496	08:56:00	08:56:00		Bł. Karoliny / Sanocka 03 nż
1956	2	211496	08:56:00	08:56:00		Bł. Karoliny / Sanocka 03 nż
1956	2	211496	08:57:00	08:57:00		Bł. Karoliny / Strzyżowska 01 nż
1956	2	211496	08:57:00	08:57:00		Bł. Karoliny / Strzyżowska 01 nż
1956	2	211496	08:58:00	08:58:00		Wiktora park 01 nż
1956	2	211496	08:58:00	08:58:00		Wiktora park 01 nż
1956	2	211496	08:59:00	08:59:00		Solarza 01 nż
1956	2	211496	08:59:00	08:59:00		Solarza 01 nż
1956	2	211496	09:02:00	09:02:00		Witosa jedn. wojskowa 08 nż
1956	2	211496	09:02:00	09:02:00		Witosa jedn. wojskowa 08 nż
1956	2	211496	09:03:00	09:03:00		Krakowska jedn. wojskowa 01
1956	2	211496	09:03:00	09:03:00		Krakowska jedn. wojskowa 01
1956	2	211496	09:05:00	09:05:00		Piłsudskiego U. Wojewódzki 05
1956	2	211496	09:05:00	09:05:00		Piłsudskiego U. Wojewódzki 05
1956	2	211496	09:06:00	09:06:00		Pl. Wolności 03
1956	2	211496	09:06:00	09:06:00		Pl. Wolności 03
1956	2	211496	09:07:00	09:07:00		Targowa 01
1956	2	211496	09:07:00	09:07:00		Targowa 01
1956	2	211496	09:09:00	09:09:00		Szopena Filharmonia 02 nż
1956	2	211496	09:09:00	09:09:00		Szopena Filharmonia 02 nż
1956	2	211496	09:10:00	09:10:00		Kilara 01 nż
1956	2	211496	09:10:00	09:10:00		Kilara 01 nż
1956	2	211496	09:12:00	09:12:00		Hetmańska podzamcze 02 nż
1956	2	211496	09:12:00	09:12:00		Hetmańska podzamcze 02 nż
1956	2	211496	09:13:00	09:13:00		Hetmańska przychodnia 04
1956	2	211496	09:13:00	09:13:00		Hetmańska przychodnia 04
1956	2	211496	09:14:00	09:14:00		Hetmańska ZS. Mech. 06
1956	2	211496	09:14:00	09:14:00		Hetmańska ZS. Mech. 06
1956	2	211496	09:16:00	09:16:00		Powst. Warszawy stadion 06
1956	2	211496	09:16:00	09:16:00		Powst. Warszawy stadion 06
1956	2	211496	09:18:00	09:18:00		Powst. Warszawy dom studenta 08
1956	2	211496	09:18:00	09:18:00		Powst. Warszawy dom studenta 08
1956	2	211496	09:19:00	09:19:00		Powst. Warszawy / Graniczna 10
1956	2	211496	09:19:00	09:19:00		Powst. Warszawy / Graniczna 10
1956	2	211496	09:22:00	09:22:00		Rejtana / Armii Krajowej 12
1956	2	211496	09:22:00	09:22:00		Rejtana / Armii Krajowej 12
1956	2	211496	09:23:00	09:23:00		Rejtana / Paderewskiego 10
1956	2	211496	09:23:00	09:23:00		Rejtana / Paderewskiego 10
1956	2	211496	09:25:00	09:25:00		Paderewskiego / Ossolińskich 02 nż
1956	2	211496	09:25:00	09:25:00		Paderewskiego / Ossolińskich 02 nż
1956	2	211496	09:26:00	09:26:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	2	211496	09:26:00	09:26:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	2	211496	09:27:00	09:27:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	2	211496	09:27:00	09:27:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	2	211496	09:28:00	09:28:00		Paderewskiego / Armii Krajowej 04 nż
1956	2	211496	09:28:00	09:28:00		Paderewskiego / Armii Krajowej 04 nż
1956	2	211496	09:29:00	09:29:00		Paderewskiego park 06 nż
1956	2	211496	09:29:00	09:29:00		Paderewskiego park 06 nż
1956	2	211496	09:30:00	09:30:00		Paderewskiego kościół 08
1956	2	211496	09:30:00	09:30:00		Paderewskiego kościół 08
1956	2	211496	09:31:00	09:31:00		Słocińska szkoła 02 nż
1956	2	211496	09:31:00	09:31:00		Słocińska szkoła 02 nż
1956	2	211496	09:32:00	09:32:00		Słocińska cmentarz 04 nż
1956	2	211496	09:32:00	09:32:00		Słocińska cmentarz 04 nż
1956	2	211496	09:33:00	09:33:00		Słocińska / Niedziochy 06 nż
1956	2	211496	09:33:00	09:33:00		Słocińska / Niedziochy 06 nż
1956	2	211496	09:34:00	09:34:00		Słocińska / Pileckich 08 nż
1956	2	211496	09:34:00	09:34:00		Słocińska / Pileckich 08 nż
1956	2	211496	09:35:00	09:35:00		Słocińska / Rodziny Lutaków 10 nż
1956	2	211496	09:35:00	09:35:00		Słocińska / Rodziny Lutaków 10 nż
1956	2	211496	09:36:00	09:36:00		Słocińska pętla 11 nż
1956	2	211496	09:36:00	09:36:00		Słocińska pętla 11 nż

1856	2	211871	09:42:00	09:42:00		Słocińska pętla 11 nż
1856	2	211871	09:42:00	09:42:00		Słocińska pętla 11 nż
1856	2	211871	09:43:00	09:43:00		Słocińska / Rodziny Lutaków 09 nż
1856	2	211871	09:43:00	09:43:00		Słocińska / Rodziny Lutaków 09 nż
1856	2	211871	09:44:00	09:44:00		Słocińska / Pileckich 07 nż
1856	2	211871	09:44:00	09:44:00		Słocińska / Pileckich 07 nż
1856	2	211871	09:45:00	09:45:00		Słocińska / Niedziochy 05 nż
1856	2	211871	09:45:00	09:45:00		Słocińska / Niedziochy 05 nż
1856	2	211871	09:46:00	09:46:00		Słocińska cmentarz 03 nż
1856	2	211871	09:46:00	09:46:00		Słocińska cmentarz 03 nż
1856	2	211871	09:47:00	09:47:00		Słocińska szkoła 01 nż
1856	2	211871	09:47:00	09:47:00		Słocińska szkoła 01 nż
1856	2	211871	09:48:00	09:48:00		Paderewskiego kościół 05
1856	2	211871	09:48:00	09:48:00		Paderewskiego kościół 05
1856	2	211871	09:49:00	09:49:00		Paderewskiego park 03 nż
1856	2	211871	09:49:00	09:49:00		Paderewskiego park 03 nż
1856	2	211871	09:51:00	09:51:00		Armii Krajowej / Mieszka I 05 nż
1856	2	211871	09:51:00	09:51:00		Armii Krajowej / Mieszka I 05 nż
1856	2	211871	09:52:00	09:52:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	2	211871	09:52:00	09:52:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	2	211871	09:53:00	09:53:00		Paderewskiego / Ossolińskich 01 nż
1856	2	211871	09:53:00	09:53:00		Paderewskiego / Ossolińskich 01 nż
1856	2	211871	09:54:00	09:54:00		Rejtana / Popiełuszki 09
1856	2	211871	09:54:00	09:54:00		Rejtana / Popiełuszki 09
1856	2	211871	09:56:00	09:56:00		Powst. Warszawy / Rejtana 13
1856	2	211871	09:56:00	09:56:00		Powst. Warszawy / Rejtana 13
1856	2	211871	09:57:00	09:57:00		Powst. Warszawy szkoła 11
1856	2	211871	09:57:00	09:57:00		Powst. Warszawy szkoła 11
1856	2	211871	09:58:00	09:58:00		Powst. Warszawy dom studenta 09
1856	2	211871	09:58:00	09:58:00		Powst. Warszawy dom studenta 09
1856	2	211871	09:59:00	09:59:00		Powst. Warszawy stadion 05 nż
1856	2	211871	09:59:00	09:59:00		Powst. Warszawy stadion 05 nż
1856	2	211871	10:00:00	10:00:00		Hetmańska stadion 07
1856	2	211871	10:00:00	10:00:00		Hetmańska stadion 07
1856	2	211871	10:01:00	10:01:00		Hetmańska ZS. Mech. 05
1856	2	211871	10:01:00	10:01:00		Hetmańska ZS. Mech. 05
1856	2	211871	10:02:00	10:02:00		Hetmańska przychodnia 03
1856	2	211871	10:02:00	10:02:00		Hetmańska przychodnia 03
1856	2	211871	10:03:00	10:03:00		Hetmańska podzamcze 01 nż
1856	2	211871	10:03:00	10:03:00		Hetmańska podzamcze 01 nż
1856	2	211871	10:04:00	10:04:00		Kilara 02 nż
1856	2	211871	10:04:00	10:04:00		Kilara 02 nż
1856	2	211871	10:05:00	10:05:00		Szopena Filharmonia 01 nż
1856	2	211871	10:05:00	10:05:00		Szopena Filharmonia 01 nż
1856	2	211871	10:07:00	10:07:00		Targowa 02
1856	2	211871	10:07:00	10:07:00		Targowa 02
1856	2	211871	10:09:00	10:09:00		Pl. Wolności 04
1856	2	211871	10:09:00	10:09:00		Pl. Wolności 04
1856	2	211871	10:12:00	10:12:00		Piłsudskiego U. Marszałkowski 08
1856	2	211871	10:12:00	10:12:00		Piłsudskiego U. Marszałkowski 08
1856	2	211871	10:14:00	10:14:00		Krakowska jedn. wojskowa 02
1856	2	211871	10:14:00	10:14:00		Krakowska jedn. wojskowa 02
1856	2	211871	10:16:00	10:16:00		Witosa / Solarza 07 nż
1856	2	211871	10:16:00	10:16:00		Witosa / Solarza 07 nż
1856	2	211871	10:17:00	10:17:00		Solarza 02 nż
1856	2	211871	10:17:00	10:17:00		Solarza 02 nż
1856	2	211871	10:19:00	10:19:00		Wiktora / Stojałowskiego 04 nż
1856	2	211871	10:19:00	10:19:00		Wiktora / Stojałowskiego 04 nż
1856	2	211871	10:20:00	10:20:00		Bł. Karoliny / Strzyżowska 02 nż
1856	2	211871	10:20:00	10:20:00		Bł. Karoliny / Strzyżowska 02 nż
1856	2	211871	10:21:00	10:21:00		Sanocka / Krośnieńska 01 nż
1856	2	211871	10:21:00	10:21:00		Sanocka / Krośnieńska 01 nż
1856	2	211871	10:22:00	10:22:00		Ustrzycka pętla 02 nż
1856	2	211871	10:22:00	10:22:00		Ustrzycka pętla 02 nż

1956	2	211878	10:54:00	10:54:00		Ustrzycka pętla 01 nż
1956	2	211878	10:54:00	10:54:00		Ustrzycka pętla 01 nż
1956	2	211878	10:55:00	10:55:00		Sanocka / Krośnieńska 02 nż
1956	2	211878	10:55:00	10:55:00		Sanocka / Krośnieńska 02 nż
1956	2	211878	10:56:00	10:56:00		Bł. Karoliny / Sanocka 03 nż
1956	2	211878	10:56:00	10:56:00		Bł. Karoliny / Sanocka 03 nż
1956	2	211878	10:57:00	10:57:00		Bł. Karoliny / Strzyżowska 01 nż
1956	2	211878	10:57:00	10:57:00		Bł. Karoliny / Strzyżowska 01 nż
1956	2	211878	10:58:00	10:58:00		Wiktora park 01 nż
1956	2	211878	10:58:00	10:58:00		Wiktora park 01 nż
1956	2	211878	10:59:00	10:59:00		Solarza 01 nż
1956	2	211878	10:59:00	10:59:00		Solarza 01 nż
1956	2	211878	11:02:00	11:02:00		Witosa jedn. wojskowa 08 nż
1956	2	211878	11:02:00	11:02:00		Witosa jedn. wojskowa 08 nż
1956	2	211878	11:03:00	11:03:00		Krakowska jedn. wojskowa 01
1956	2	211878	11:03:00	11:03:00		Krakowska jedn. wojskowa 01
1956	2	211878	11:05:00	11:05:00		Piłsudskiego U. Wojewódzki 05
1956	2	211878	11:05:00	11:05:00		Piłsudskiego U. Wojewódzki 05
1956	2	211878	11:06:00	11:06:00		Pl. Wolności 03
1956	2	211878	11:06:00	11:06:00		Pl. Wolności 03
1956	2	211878	11:07:00	11:07:00		Targowa 01
1956	2	211878	11:07:00	11:07:00		Targowa 01
1956	2	211878	11:09:00	11:09:00		Szopena Filharmonia 02 nż
1956	2	211878	11:09:00	11:09:00		Szopena Filharmonia 02 nż
1956	2	211878	11:10:00	11:10:00		Kilara 01 nż
1956	2	211878	11:10:00	11:10:00		Kilara 01 nż
1956	2	211878	11:12:00	11:12:00		Hetmańska podzamcze 02 nż
1956	2	211878	11:12:00	11:12:00		Hetmańska podzamcze 02 nż
1956	2	211878	11:13:00	11:13:00		Hetmańska przychodnia 04
1956	2	211878	11:13:00	11:13:00		Hetmańska przychodnia 04
1956	2	211878	11:14:00	11:14:00		Hetmańska ZS. Mech. 06
1956	2	211878	11:14:00	11:14:00		Hetmańska ZS. Mech. 06
1956	2	211878	11:16:00	11:16:00		Powst. Warszawy stadion 06
1956	2	211878	11:16:00	11:16:00		Powst. Warszawy stadion 06
1956	2	211878	11:18:00	11:18:00		Powst. Warszawy dom studenta 08
1956	2	211878	11:18:00	11:18:00		Powst. Warszawy dom studenta 08
1956	2	211878	11:19:00	11:19:00		Powst. Warszawy / Graniczna 10
1956	2	211878	11:19:00	11:19:00		Powst. Warszawy / Graniczna 10
1956	2	211878	11:22:00	11:22:00		Rejtana / Armii Krajowej 12
1956	2	211878	11:22:00	11:22:00		Rejtana / Armii Krajowej 12
1956	2	211878	11:23:00	11:23:00		Rejtana / Paderewskiego 10
1956	2	211878	11:23:00	11:23:00		Rejtana / Paderewskiego 10
1956	2	211878	11:25:00	11:25:00		Paderewskiego / Ossolińskich 02 nż
1956	2	211878	11:25:00	11:25:00		Paderewskiego / Ossolińskich 02 nż
1956	2	211878	11:26:00	11:26:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	2	211878	11:26:00	11:26:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	2	211878	11:27:00	11:27:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	2	211878	11:27:00	11:27:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	2	211878	11:28:00	11:28:00		Paderewskiego / Armii Krajowej 04 nż
1956	2	211878	11:28:00	11:28:00		Paderewskiego / Armii Krajowej 04 nż
1956	2	211878	11:29:00	11:29:00		Paderewskiego park 06 nż
1956	2	211878	11:29:00	11:29:00		Paderewskiego park 06 nż
1956	2	211878	11:30:00	11:30:00		Paderewskiego kościół 08
1956	2	211878	11:30:00	11:30:00		Paderewskiego kościół 08
1956	2	211878	11:31:00	11:31:00		Słocińska szkoła 02 nż
1956	2	211878	11:31:00	11:31:00		Słocińska szkoła 02 nż
1956	2	211878	11:32:00	11:32:00		Słocińska cmentarz 04 nż
1956	2	211878	11:32:00	11:32:00		Słocińska cmentarz 04 nż
1956	2	211878	11:33:00	11:33:00		Słocińska / Niedziochy 06 nż
1956	2	211878	11:33:00	11:33:00		Słocińska / Niedziochy 06 nż
1956	2	211878	11:34:00	11:34:00		Słocińska / Pileckich 08 nż
1956	2	211878	11:34:00	11:34:00		Słocińska / Pileckich 08 nż
1956	2	211878	11:35:00	11:35:00		Słocińska / Rodziny Lutaków 10 nż
1956	2	211878	11:35:00	11:35:00		Słocińska / Rodziny Lutaków 10 nż
1956	2	211878	11:36:00	11:36:00		Słocińska pętla 11 nż
1956	2	211878	11:36:00	11:36:00		Słocińska pętla 11 nż

1934	2	215740	12:02:00	12:02:00		Słocińska pętla 11 nż
1934	2	215740	12:02:00	12:02:00		Słocińska pętla 11 nż
1934	2	215740	12:03:00	12:03:00		Słocińska / Rodziny Lutaków 09 nż
1934	2	215740	12:03:00	12:03:00		Słocińska / Rodziny Lutaków 09 nż
1934	2	215740	12:04:00	12:04:00		Słocińska / Pileckich 07 nż
1934	2	215740	12:04:00	12:04:00		Słocińska / Pileckich 07 nż
1934	2	215740	12:05:00	12:05:00		Słocińska / Niedziochy 05 nż
1934	2	215740	12:05:00	12:05:00		Słocińska / Niedziochy 05 nż
1934	2	215740	12:06:00	12:06:00		Słocińska cmentarz 03 nż
1934	2	215740	12:06:00	12:06:00		Słocińska cmentarz 03 nż
1934	2	215740	12:07:00	12:07:00		Słocińska szkoła 01 nż
1934	2	215740	12:07:00	12:07:00		Słocińska szkoła 01 nż
1934	2	215740	12:08:00	12:08:00		Paderewskiego kościół 05
1934	2	215740	12:08:00	12:08:00		Paderewskiego kościół 05
1934	2	215740	12:09:00	12:09:00		Paderewskiego park 03 nż
1934	2	215740	12:09:00	12:09:00		Paderewskiego park 03 nż
1934	2	215740	12:11:00	12:11:00		Armii Krajowej / Mieszka I 05 nż
1934	2	215740	12:11:00	12:11:00		Armii Krajowej / Mieszka I 05 nż
1934	2	215740	12:12:00	12:12:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	2	215740	12:12:00	12:12:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	2	215740	12:13:00	12:13:00		Paderewskiego / Ossolińskich 01 nż
1934	2	215740	12:13:00	12:13:00		Paderewskiego / Ossolińskich 01 nż
1934	2	215740	12:14:00	12:14:00		Rejtana / Popiełuszki 09
1934	2	215740	12:14:00	12:14:00		Rejtana / Popiełuszki 09
1934	2	215740	12:16:00	12:16:00		Powst. Warszawy / Rejtana 13
1934	2	215740	12:16:00	12:16:00		Powst. Warszawy / Rejtana 13
1934	2	215740	12:17:00	12:17:00		Powst. Warszawy szkoła 11
1934	2	215740	12:17:00	12:17:00		Powst. Warszawy szkoła 11
1934	2	215740	12:18:00	12:18:00		Powst. Warszawy dom studenta 09
1934	2	215740	12:18:00	12:18:00		Powst. Warszawy dom studenta 09
1934	2	215740	12:19:00	12:19:00		Powst. Warszawy stadion 05 nż
1934	2	215740	12:19:00	12:19:00		Powst. Warszawy stadion 05 nż
1934	2	215740	12:20:00	12:20:00		Hetmańska stadion 07
1934	2	215740	12:20:00	12:20:00		Hetmańska stadion 07
1934	2	215740	12:21:00	12:21:00		Hetmańska ZS. Mech. 05
1934	2	215740	12:21:00	12:21:00		Hetmańska ZS. Mech. 05
1934	2	215740	12:22:00	12:22:00		Hetmańska przychodnia 03
1934	2	215740	12:22:00	12:22:00		Hetmańska przychodnia 03
1934	2	215740	12:23:00	12:23:00		Hetmańska podzamcze 01 nż
1934	2	215740	12:23:00	12:23:00		Hetmańska podzamcze 01 nż
1934	2	215740	12:24:00	12:24:00		Kilara 02 nż
1934	2	215740	12:24:00	12:24:00		Kilara 02 nż
1934	2	215740	12:25:00	12:25:00		Szopena Filharmonia 01 nż
1934	2	215740	12:25:00	12:25:00		Szopena Filharmonia 01 nż
1934	2	215740	12:27:00	12:27:00		Targowa 02
1934	2	215740	12:27:00	12:27:00		Targowa 02
1934	2	215740	12:29:00	12:29:00		Pl. Wolności 04
1934	2	215740	12:29:00	12:29:00		Pl. Wolności 04
1934	2	215740	12:32:00	12:32:00		Piłsudskiego U. Marszałkowski 08
1934	2	215740	12:32:00	12:32:00		Piłsudskiego U. Marszałkowski 08
1934	2	215740	12:34:00	12:34:00		Krakowska jedn. wojskowa 02
1934	2	215740	12:34:00	12:34:00		Krakowska jedn. wojskowa 02
1934	2	215740	12:36:00	12:36:00		Witosa / Solarza 07 nż
1934	2	215740	12:36:00	12:36:00		Witosa / Solarza 07 nż
1934	2	215740	12:37:00	12:37:00		Solarza 02 nż
1934	2	215740	12:37:00	12:37:00		Solarza 02 nż
1934	2	215740	12:39:00	12:39:00		Wiktora / Stojałowskiego 04 nż
1934	2	215740	12:39:00	12:39:00		Wiktora / Stojałowskiego 04 nż
1934	2	215740	12:40:00	12:40:00		Bł. Karoliny / Strzyżowska 02 nż
1934	2	215740	12:40:00	12:40:00		Bł. Karoliny / Strzyżowska 02 nż
1934	2	215740	12:41:00	12:41:00		Sanocka / Krośnieńska 01 nż
1934	2	215740	12:41:00	12:41:00		Sanocka / Krośnieńska 01 nż
1934	2	215740	12:42:00	12:42:00		Ustrzycka pętla 02 nż
1934	2	215740	12:42:00	12:42:00		Ustrzycka pętla 02 nż
1934	2	215740	12:43:00	12:43:00		Ustrzycka / Wadowicka 04 nż
1934	2	215740	12:43:00	12:43:00		Ustrzycka / Wadowicka 04 nż
1934	2	215740	12:44:00	12:44:00		Ustrzycka 06 nż
1934	2	215740	12:44:00	12:44:00		Ustrzycka 06 nż

1948	2	215942	12:51:00	12:51:00		Ustrzycka / Magórska 07
1948	2	215942	12:51:00	12:51:00		Ustrzycka / Magórska 07
1948	2	215942	12:52:00	12:52:00		Ustrzycka 05 nż
1948	2	215942	12:52:00	12:52:00		Ustrzycka 05 nż
1948	2	215942	12:53:00	12:53:00		Ustrzycka / Wadowicka 03 nż
1948	2	215942	12:53:00	12:53:00		Ustrzycka / Wadowicka 03 nż
1948	2	215942	12:54:00	12:54:00		Ustrzycka pętla 01 nż
1948	2	215942	12:54:00	12:54:00		Ustrzycka pętla 01 nż
1948	2	215942	12:55:00	12:55:00		Sanocka / Krośnieńska 02 nż
1948	2	215942	12:55:00	12:55:00		Sanocka / Krośnieńska 02 nż
1948	2	215942	12:56:00	12:56:00		Bł. Karoliny / Sanocka 03 nż
1948	2	215942	12:56:00	12:56:00		Bł. Karoliny / Sanocka 03 nż
1948	2	215942	12:57:00	12:57:00		Bł. Karoliny / Strzyżowska 01 nż
1948	2	215942	12:57:00	12:57:00		Bł. Karoliny / Strzyżowska 01 nż
1948	2	215942	12:58:00	12:58:00		Wiktora park 01 nż
1948	2	215942	12:58:00	12:58:00		Wiktora park 01 nż
1948	2	215942	12:59:00	12:59:00		Solarza 01 nż
1948	2	215942	12:59:00	12:59:00		Solarza 01 nż
1948	2	215942	13:02:00	13:02:00		Witosa jedn. wojskowa 08 nż
1948	2	215942	13:02:00	13:02:00		Witosa jedn. wojskowa 08 nż
1948	2	215942	13:03:00	13:03:00		Krakowska jedn. wojskowa 01
1948	2	215942	13:03:00	13:03:00		Krakowska jedn. wojskowa 01
1948	2	215942	13:05:00	13:05:00		Piłsudskiego U. Marszałkowski 07
1948	2	215942	13:05:00	13:05:00		Piłsudskiego U. Marszałkowski 07
