[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
118	3	198429	19:21:00	19:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	3	198429	19:22:00	19:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	3	198429	19:23:00	19:23:00		Kielanówka Ruch 05 nż
118	3	198429	19:24:00	19:24:00		Kielanówka 03 nż
118	3	198429	19:25:00	19:25:00		Kielanówka cegielnia 01 nż
118	3	198429	19:26:00	19:26:00		Staroniwska / Kresowa 11 nż
118	3	198429	19:27:00	19:27:00		Staroniwska / Zielarska 09 nż
118	3	198429	19:28:00	19:28:00		Staroniwska pętla 12 nż
118	3	198429	19:29:00	19:29:00		Staroniwska kościół 05 nż
118	3	198429	19:30:00	19:30:00		Staroniwska szkoła 03 nż
118	3	198429	19:31:00	19:31:00		Staroniwska / Rzemieślnicza 01 nż
118	3	198429	19:32:00	19:32:00		Langiewicza / Wita Stwosza 05 nż
118	3	198429	19:33:00	19:33:00		Wita Stwosza / Langiewicza 02
118	3	198429	19:34:00	19:34:00		Wita Stwosza kościół 04
118	3	198429	19:35:00	19:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	3	198429	19:36:00	19:36:00		Wyspiańskiego stadion 02 nż
118	3	198429	19:37:00	19:37:00		Witosa / Wyspiańskiego 06 nż
118	3	198429	19:38:00	19:38:00		Witosa Jedn. Wojskowa 08 nż
118	3	198429	19:39:00	19:39:00		Krakowska Jedn. Wojskowa 01
118	3	198429	19:41:00	19:41:00		Piłsudskiego U. Marszałkowski 05
118	3	198429	19:42:00	19:42:00		Cieplińskiego 02
118	3	198429	19:43:00	19:43:00		Lisa-Kuli 01
118	3	198429	19:45:00	19:45:00		Hetmańska podzamcze 02 nż
118	3	198429	19:46:00	19:46:00		Hetmańska przychodnia 04
118	3	198429	19:47:00	19:47:00		Hetmańska ZS. Mech. 06
118	3	198429	19:49:00	19:49:00		Powst. Warszawy stadion 06
118	3	198429	19:51:00	19:51:00		Powst. Warszawy Dom Studenta 08
118	3	198429	19:52:00	19:52:00		Powst. Warszawy / Graniczna 10
118	3	198429	19:54:00	19:54:00		Rejtana / Armii Krajowej 12
118	3	198429	19:55:00	19:55:00		Rejtana / Paderewskiego 10
118	3	198429	19:57:00	19:57:00		Paderewskiego / Ossolińskich 02 nż
118	3	198429	19:58:00	19:58:00		Krzyżanowskiego szkoła 01 nż
118	3	198429	19:59:00	19:59:00		Niepodległości Dom Dziecka 04 nż
118	3	198429	20:00:00	20:00:00		Mieszka I / Kustronia 01 nż
118	3	198429	20:02:00	20:02:00		Lwowska cmentarz 04
118	3	198429	20:04:00	20:04:00		Lwowska szpital pętla 02
