route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1938	2	214895	05:35:00	05:35:00		Trembeckiego ZTM pętla 01
1938	2	214895	05:36:00	05:36:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	214895	05:36:00	05:36:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	214895	05:37:00	05:37:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	214895	05:37:00	05:37:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	214895	05:38:00	05:38:00		Siemieńskiego dom studenta 01 nż
1938	2	214895	05:38:00	05:38:00		Siemieńskiego dom studenta 01 nż
1938	2	214895	05:39:00	05:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	214895	05:39:00	05:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	214895	05:41:00	05:41:00		Bardowskiego 02
1938	2	214895	05:41:00	05:41:00		Bardowskiego 02
1938	2	214895	05:43:00	05:43:00		Targowa 01
1938	2	214895	05:43:00	05:43:00		Targowa 01
1938	2	214895	05:44:00	05:44:00		Szopena Filharmonia 02 nż
1938	2	214895	05:44:00	05:44:00		Szopena Filharmonia 02 nż
1938	2	214895	05:45:00	05:45:00		Kilara 01 nż
1938	2	214895	05:45:00	05:45:00		Kilara 01 nż
1938	2	214895	05:46:00	05:46:00		Hetmańska podzamcze 02 nż
1938	2	214895	05:46:00	05:46:00		Hetmańska podzamcze 02 nż
1938	2	214895	05:47:00	05:47:00		Hetmańska przychodnia 04
1938	2	214895	05:47:00	05:47:00		Hetmańska przychodnia 04
1938	2	214895	05:48:00	05:48:00		Hetmańska ZS. Mech. 06
1938	2	214895	05:48:00	05:48:00		Hetmańska ZS. Mech. 06
1938	2	214895	05:50:00	05:50:00		Powst. Warszawy stadion 06
1938	2	214895	05:50:00	05:50:00		Powst. Warszawy stadion 06
1938	2	214895	05:51:00	05:51:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	214895	05:51:00	05:51:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	214895	05:52:00	05:52:00		Kwiatkowskiego dom studenta 04 nż
1938	2	214895	05:52:00	05:52:00		Kwiatkowskiego dom studenta 04 nż
1938	2	214895	05:53:00	05:53:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	214895	05:53:00	05:53:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	214895	05:54:00	05:54:00		Kwiatkowskiego żwirownia 08 nż
1938	2	214895	05:54:00	05:54:00		Kwiatkowskiego żwirownia 08 nż
1938	2	214895	05:55:00	05:55:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	214895	05:55:00	05:55:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	214895	05:56:00	05:56:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	214895	05:56:00	05:56:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	214895	05:57:00	05:57:00		Kwiatkowskiego hotel 14 nż
1938	2	214895	05:57:00	05:57:00		Kwiatkowskiego hotel 14 nż
1938	2	214895	05:58:00	05:58:00		Jana Pawła II OSP 02 nż
1938	2	214895	05:58:00	05:58:00		Jana Pawła II OSP 02 nż
1938	2	214895	05:59:00	05:59:00		Jana Pawła II / Gościnna 04 nż
1938	2	214895	05:59:00	05:59:00		Jana Pawła II / Gościnna 04 nż
1938	2	214895	06:00:00	06:00:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	214895	06:00:00	06:00:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	214895	06:01:00	06:01:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	214895	06:01:00	06:01:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	214895	06:02:00	06:02:00		Jana Pawła II / Herbowa 10 nż
1938	2	214895	06:02:00	06:02:00		Jana Pawła II / Herbowa 10 nż
1938	2	214895	06:03:00	06:03:00		Jana Pawła II / Strzelców 12 nż
1938	2	214895	06:03:00	06:03:00		Jana Pawła II / Strzelców 12 nż
1938	2	214895	06:04:00	06:04:00		Budziwojska / Jana Pawła II 10 nż
1938	2	214895	06:04:00	06:04:00		Budziwojska / Jana Pawła II 10 nż
1938	2	214895	06:05:00	06:05:00		Budziwojska szkoła 12
1938	2	214895	06:05:00	06:05:00		Budziwojska szkoła 12
1938	2	214895	06:06:00	06:06:00		Budziwojska / Podleśna 14 nż
1938	2	214895	06:06:00	06:06:00		Budziwojska / Podleśna 14 nż
1938	2	214895	06:08:00	06:08:00		Budziwojska / Kwiatowa 16 nż
1938	2	214895	06:08:00	06:08:00		Budziwojska / Kwiatowa 16 nż
1938	2	214895	06:09:00	06:09:00		Budziwojska / Poselska 18 nż
1938	2	214895	06:09:00	06:09:00		Budziwojska / Poselska 18 nż
1938	2	214895	06:10:00	06:10:00		Budziwojska sklep 20 nż
1938	2	214895	06:10:00	06:10:00		Budziwojska sklep 20 nż
1938	2	214895	06:12:00	06:12:00		Budziwojska pętla 22 nż
1938	2	214895	06:12:00	06:12:00		Budziwojska pętla 22 nż

1972	2	212527	06:30:00	06:30:00		Budziwojska pętla 22 nż
1972	2	212527	06:30:00	06:30:00		Budziwojska pętla 22 nż
1972	2	212527	06:31:00	06:31:00		Budziwojska sklep 17 nż
1972	2	212527	06:31:00	06:31:00		Budziwojska sklep 17 nż
1972	2	212527	06:32:00	06:32:00		Budziwojska / Poselska 15 nż
1972	2	212527	06:32:00	06:32:00		Budziwojska / Poselska 15 nż
1972	2	212527	06:33:00	06:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	212527	06:33:00	06:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	212527	06:34:00	06:34:00		Budziwojska / Podleśna 11 nż
1972	2	212527	06:34:00	06:34:00		Budziwojska / Podleśna 11 nż
1972	2	212527	06:35:00	06:35:00		Budziwojska cmentarz 09
1972	2	212527	06:35:00	06:35:00		Budziwojska cmentarz 09
1972	2	212527	06:36:00	06:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	212527	06:36:00	06:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	212527	06:37:00	06:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	212527	06:37:00	06:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	212527	06:38:00	06:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	212527	06:38:00	06:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	212527	06:39:00	06:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	212527	06:39:00	06:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	212527	06:40:00	06:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	212527	06:40:00	06:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	212527	06:41:00	06:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	212527	06:41:00	06:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	212527	06:42:00	06:42:00		Jana Pawła II OSP 01 nż
1972	2	212527	06:42:00	06:42:00		Jana Pawła II OSP 01 nż
1972	2	212527	06:43:00	06:43:00		Kwiatkowskiego hotel 11 nż
1972	2	212527	06:43:00	06:43:00		Kwiatkowskiego hotel 11 nż
1972	2	212527	06:44:00	06:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	212527	06:44:00	06:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	212527	06:45:00	06:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	212527	06:45:00	06:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	212527	06:46:00	06:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	212527	06:46:00	06:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	212527	06:47:00	06:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	212527	06:47:00	06:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	212527	06:50:00	06:50:00		Kwiatkowskiego dom studenta 01 nż
1972	2	212527	06:50:00	06:50:00		Kwiatkowskiego dom studenta 01 nż
1972	2	212527	06:52:00	06:52:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	212527	06:52:00	06:52:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	212527	06:53:00	06:53:00		Powst. Warszawy stadion 05 nż
1972	2	212527	06:53:00	06:53:00		Powst. Warszawy stadion 05 nż
1972	2	212527	06:54:00	06:54:00		Hetmańska stadion 07
1972	2	212527	06:54:00	06:54:00		Hetmańska stadion 07
1972	2	212527	06:55:00	06:55:00		Hetmańska ZS. Mech. 05
1972	2	212527	06:55:00	06:55:00		Hetmańska ZS. Mech. 05
1972	2	212527	06:56:00	06:56:00		Hetmańska przychodnia 03
1972	2	212527	06:56:00	06:56:00		Hetmańska przychodnia 03
1972	2	212527	06:57:00	06:57:00		Hetmańska podzamcze 01 nż
1972	2	212527	06:57:00	06:57:00		Hetmańska podzamcze 01 nż
1972	2	212527	06:58:00	06:58:00		Kilara 02 nż
1972	2	212527	06:58:00	06:58:00		Kilara 02 nż
1972	2	212527	07:00:00	07:00:00		Szopena Filharmonia 01 nż
1972	2	212527	07:00:00	07:00:00		Szopena Filharmonia 01 nż
1972	2	212527	07:02:00	07:02:00		Targowa 02
1972	2	212527	07:02:00	07:02:00		Targowa 02
1972	2	212527	07:04:00	07:04:00		Głowackiego ZUS 01
1972	2	212527	07:04:00	07:04:00		Głowackiego ZUS 01
1972	2	212527	07:06:00	07:06:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	212527	07:06:00	07:06:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	212527	07:07:00	07:07:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	212527	07:07:00	07:07:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	212527	07:08:00	07:08:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	212527	07:08:00	07:08:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	212527	07:09:00	07:09:00		Trembeckiego ZTM pętla 01
1972	2	212527	07:09:00	07:09:00		Trembeckiego ZTM pętla 01

1938	2	215690	07:40:00	07:40:00		Trembeckiego ZTM pętla 01
1938	2	215690	07:40:00	07:40:00		Trembeckiego ZTM pętla 01
1938	2	215690	07:41:00	07:41:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	215690	07:41:00	07:41:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	215690	07:42:00	07:42:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	215690	07:42:00	07:42:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	215690	07:43:00	07:43:00		Siemieńskiego dom studenta 01 nż
1938	2	215690	07:43:00	07:43:00		Siemieńskiego dom studenta 01 nż
1938	2	215690	07:44:00	07:44:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	215690	07:44:00	07:44:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	215690	07:46:00	07:46:00		Bardowskiego 02
1938	2	215690	07:46:00	07:46:00		Bardowskiego 02
1938	2	215690	07:49:00	07:49:00		Targowa 01
1938	2	215690	07:49:00	07:49:00		Targowa 01
1938	2	215690	07:52:00	07:52:00		Szopena Filharmonia 02 nż
1938	2	215690	07:52:00	07:52:00		Szopena Filharmonia 02 nż
1938	2	215690	07:53:00	07:53:00		Kilara 01 nż
1938	2	215690	07:53:00	07:53:00		Kilara 01 nż
1938	2	215690	07:55:00	07:55:00		Hetmańska podzamcze 02 nż
1938	2	215690	07:55:00	07:55:00		Hetmańska podzamcze 02 nż
1938	2	215690	07:56:00	07:56:00		Hetmańska przychodnia 04
1938	2	215690	07:56:00	07:56:00		Hetmańska przychodnia 04
1938	2	215690	07:57:00	07:57:00		Hetmańska ZS. Mech. 06
1938	2	215690	07:57:00	07:57:00		Hetmańska ZS. Mech. 06
1938	2	215690	08:00:00	08:00:00		Powst. Warszawy stadion 06
1938	2	215690	08:00:00	08:00:00		Powst. Warszawy stadion 06
1938	2	215690	08:01:00	08:01:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	215690	08:01:00	08:01:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	215690	08:02:00	08:02:00		Kwiatkowskiego dom studenta 04 nż
1938	2	215690	08:02:00	08:02:00		Kwiatkowskiego dom studenta 04 nż
1938	2	215690	08:03:00	08:03:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	215690	08:03:00	08:03:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	215690	08:04:00	08:04:00		Kwiatkowskiego żwirownia 08 nż
1938	2	215690	08:04:00	08:04:00		Kwiatkowskiego żwirownia 08 nż
1938	2	215690	08:05:00	08:05:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	215690	08:05:00	08:05:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	215690	08:06:00	08:06:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	215690	08:06:00	08:06:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	215690	08:07:00	08:07:00		Kwiatkowskiego hotel 14 nż
1938	2	215690	08:07:00	08:07:00		Kwiatkowskiego hotel 14 nż
1938	2	215690	08:08:00	08:08:00		Jana Pawła II OSP 02 nż
1938	2	215690	08:08:00	08:08:00		Jana Pawła II OSP 02 nż
1938	2	215690	08:09:00	08:09:00		Jana Pawła II / Gościnna 04 nż
1938	2	215690	08:09:00	08:09:00		Jana Pawła II / Gościnna 04 nż
1938	2	215690	08:10:00	08:10:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	215690	08:10:00	08:10:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	215690	08:11:00	08:11:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	215690	08:11:00	08:11:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	215690	08:12:00	08:12:00		Jana Pawła II / Herbowa 10 nż
1938	2	215690	08:12:00	08:12:00		Jana Pawła II / Herbowa 10 nż
1938	2	215690	08:13:00	08:13:00		Jana Pawła II / Strzelców 12 nż
1938	2	215690	08:13:00	08:13:00		Jana Pawła II / Strzelców 12 nż
1938	2	215690	08:14:00	08:14:00		Budziwojska / Jana Pawła II 10 nż
1938	2	215690	08:14:00	08:14:00		Budziwojska / Jana Pawła II 10 nż
1938	2	215690	08:15:00	08:15:00		Budziwojska szkoła 12
1938	2	215690	08:15:00	08:15:00		Budziwojska szkoła 12
1938	2	215690	08:16:00	08:16:00		Budziwojska / Podleśna 14 nż
1938	2	215690	08:16:00	08:16:00		Budziwojska / Podleśna 14 nż
1938	2	215690	08:18:00	08:18:00		Budziwojska / Kwiatowa 16 nż
1938	2	215690	08:18:00	08:18:00		Budziwojska / Kwiatowa 16 nż
1938	2	215690	08:19:00	08:19:00		Budziwojska / Poselska 18 nż
1938	2	215690	08:19:00	08:19:00		Budziwojska / Poselska 18 nż
1938	2	215690	08:20:00	08:20:00		Budziwojska sklep 20 nż
1938	2	215690	08:20:00	08:20:00		Budziwojska sklep 20 nż
1938	2	215690	08:22:00	08:22:00		Budziwojska pętla 22 nż
1938	2	215690	08:22:00	08:22:00		Budziwojska pętla 22 nż

1972	2	210743	08:40:00	08:40:00		Budziwojska pętla 22 nż
1972	2	210743	08:40:00	08:40:00		Budziwojska pętla 22 nż
1972	2	210743	08:41:00	08:41:00		Budziwojska sklep 17 nż
1972	2	210743	08:41:00	08:41:00		Budziwojska sklep 17 nż
1972	2	210743	08:42:00	08:42:00		Budziwojska / Poselska 15 nż
1972	2	210743	08:42:00	08:42:00		Budziwojska / Poselska 15 nż
1972	2	210743	08:43:00	08:43:00		Budziwojska / Kwiatowa 13 nż
1972	2	210743	08:43:00	08:43:00		Budziwojska / Kwiatowa 13 nż
1972	2	210743	08:44:00	08:44:00		Budziwojska / Podleśna 11 nż
1972	2	210743	08:44:00	08:44:00		Budziwojska / Podleśna 11 nż
1972	2	210743	08:45:00	08:45:00		Budziwojska cmentarz 09
1972	2	210743	08:45:00	08:45:00		Budziwojska cmentarz 09
1972	2	210743	08:46:00	08:46:00		Jana Pawła II / Budziwojska 13 nż
1972	2	210743	08:46:00	08:46:00		Jana Pawła II / Budziwojska 13 nż
1972	2	210743	08:47:00	08:47:00		Jana Pawła II / Strzelców 11 nż
1972	2	210743	08:47:00	08:47:00		Jana Pawła II / Strzelców 11 nż
1972	2	210743	08:48:00	08:48:00		Jana Pawła II / Herbowa 09 nż
1972	2	210743	08:48:00	08:48:00		Jana Pawła II / Herbowa 09 nż
1972	2	210743	08:49:00	08:49:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	210743	08:49:00	08:49:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	210743	08:50:00	08:50:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	210743	08:50:00	08:50:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	210743	08:51:00	08:51:00		Jana Pawła II / Gościnna 03 nż
1972	2	210743	08:51:00	08:51:00		Jana Pawła II / Gościnna 03 nż
1972	2	210743	08:52:00	08:52:00		Jana Pawła II OSP 01 nż
1972	2	210743	08:52:00	08:52:00		Jana Pawła II OSP 01 nż
1972	2	210743	08:53:00	08:53:00		Kwiatkowskiego hotel 11 nż
1972	2	210743	08:53:00	08:53:00		Kwiatkowskiego hotel 11 nż
1972	2	210743	08:54:00	08:54:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	210743	08:54:00	08:54:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	210743	08:55:00	08:55:00		Kwiatkowskiego / Koło 07 nż
1972	2	210743	08:55:00	08:55:00		Kwiatkowskiego / Koło 07 nż
1972	2	210743	08:56:00	08:56:00		Kwiatkowskiego żwirownia 05 nż
1972	2	210743	08:56:00	08:56:00		Kwiatkowskiego żwirownia 05 nż
1972	2	210743	08:57:00	08:57:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	210743	08:57:00	08:57:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	210743	08:59:00	08:59:00		Kwiatkowskiego dom studenta 01 nż
1972	2	210743	08:59:00	08:59:00		Kwiatkowskiego dom studenta 01 nż
1972	2	210743	09:01:00	09:01:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	210743	09:01:00	09:01:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	210743	09:02:00	09:02:00		Powst. Warszawy stadion 05 nż
1972	2	210743	09:02:00	09:02:00		Powst. Warszawy stadion 05 nż
1972	2	210743	09:03:00	09:03:00		Hetmańska stadion 07
1972	2	210743	09:03:00	09:03:00		Hetmańska stadion 07
1972	2	210743	09:04:00	09:04:00		Hetmańska ZS. Mech. 05
1972	2	210743	09:04:00	09:04:00		Hetmańska ZS. Mech. 05
1972	2	210743	09:05:00	09:05:00		Hetmańska przychodnia 03
1972	2	210743	09:05:00	09:05:00		Hetmańska przychodnia 03
1972	2	210743	09:06:00	09:06:00		Hetmańska podzamcze 01 nż
1972	2	210743	09:06:00	09:06:00		Hetmańska podzamcze 01 nż
1972	2	210743	09:07:00	09:07:00		Kilara 02 nż
1972	2	210743	09:07:00	09:07:00		Kilara 02 nż
1972	2	210743	09:09:00	09:09:00		Szopena Filharmonia 01 nż
1972	2	210743	09:09:00	09:09:00		Szopena Filharmonia 01 nż
1972	2	210743	09:11:00	09:11:00		Targowa 02
1972	2	210743	09:11:00	09:11:00		Targowa 02
1972	2	210743	09:13:00	09:13:00		Głowackiego ZUS 01
1972	2	210743	09:13:00	09:13:00		Głowackiego ZUS 01
1972	2	210743	09:15:00	09:15:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	210743	09:15:00	09:15:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	210743	09:16:00	09:16:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	210743	09:16:00	09:16:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	210743	09:17:00	09:17:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	210743	09:17:00	09:17:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	210743	09:18:00	09:18:00		Trembeckiego ZTM pętla 01
1972	2	210743	09:18:00	09:18:00		Trembeckiego ZTM pętla 01

1938	2	213840	13:20:00	13:20:00		Trembeckiego ZTM pętla 01
1938	2	213840	13:20:00	13:20:00		Trembeckiego ZTM pętla 01
1938	2	213840	13:21:00	13:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	213840	13:21:00	13:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	213840	13:22:00	13:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	213840	13:22:00	13:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	213840	13:23:00	13:23:00		Siemieńskiego dom studenta 01 nż
1938	2	213840	13:23:00	13:23:00		Siemieńskiego dom studenta 01 nż
1938	2	213840	13:24:00	13:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	213840	13:24:00	13:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	213840	13:26:00	13:26:00		Bardowskiego 02
1938	2	213840	13:26:00	13:26:00		Bardowskiego 02
1938	2	213840	13:29:00	13:29:00		Targowa 01
1938	2	213840	13:29:00	13:29:00		Targowa 01
1938	2	213840	13:31:00	13:31:00		Szopena Filharmonia 02 nż
1938	2	213840	13:31:00	13:31:00		Szopena Filharmonia 02 nż
1938	2	213840	13:32:00	13:32:00		Kilara 01 nż
1938	2	213840	13:32:00	13:32:00		Kilara 01 nż
1938	2	213840	13:34:00	13:34:00		Hetmańska podzamcze 02 nż
1938	2	213840	13:34:00	13:34:00		Hetmańska podzamcze 02 nż
1938	2	213840	13:35:00	13:35:00		Hetmańska przychodnia 04
1938	2	213840	13:35:00	13:35:00		Hetmańska przychodnia 04
1938	2	213840	13:36:00	13:36:00		Hetmańska ZS. Mech. 06
1938	2	213840	13:36:00	13:36:00		Hetmańska ZS. Mech. 06
1938	2	213840	13:39:00	13:39:00		Powst. Warszawy stadion 06
1938	2	213840	13:39:00	13:39:00		Powst. Warszawy stadion 06
1938	2	213840	13:40:00	13:40:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	213840	13:40:00	13:40:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	213840	13:41:00	13:41:00		Kwiatkowskiego dom studenta 04 nż
1938	2	213840	13:41:00	13:41:00		Kwiatkowskiego dom studenta 04 nż
1938	2	213840	13:42:00	13:42:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	213840	13:42:00	13:42:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	213840	13:43:00	13:43:00		Kwiatkowskiego żwirownia 08 nż
1938	2	213840	13:43:00	13:43:00		Kwiatkowskiego żwirownia 08 nż
1938	2	213840	13:44:00	13:44:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	213840	13:44:00	13:44:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	213840	13:45:00	13:45:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	213840	13:45:00	13:45:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	213840	13:46:00	13:46:00		Kwiatkowskiego hotel 14 nż
1938	2	213840	13:46:00	13:46:00		Kwiatkowskiego hotel 14 nż
1938	2	213840	13:47:00	13:47:00		Jana Pawła II OSP 02 nż
1938	2	213840	13:47:00	13:47:00		Jana Pawła II OSP 02 nż
1938	2	213840	13:48:00	13:48:00		Jana Pawła II / Gościnna 04 nż
1938	2	213840	13:48:00	13:48:00		Jana Pawła II / Gościnna 04 nż
1938	2	213840	13:49:00	13:49:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	213840	13:49:00	13:49:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	213840	13:50:00	13:50:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	213840	13:50:00	13:50:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	213840	13:51:00	13:51:00		Jana Pawła II / Herbowa 10 nż
1938	2	213840	13:51:00	13:51:00		Jana Pawła II / Herbowa 10 nż
1938	2	213840	13:52:00	13:52:00		Jana Pawła II / Strzelców 12 nż
1938	2	213840	13:52:00	13:52:00		Jana Pawła II / Strzelców 12 nż
1938	2	213840	13:54:00	13:54:00		Budziwojska / Jana Pawła II 10 nż
1938	2	213840	13:54:00	13:54:00		Budziwojska / Jana Pawła II 10 nż
1938	2	213840	13:55:00	13:55:00		Budziwojska szkoła 12
1938	2	213840	13:55:00	13:55:00		Budziwojska szkoła 12
1938	2	213840	13:56:00	13:56:00		Budziwojska / Podleśna 14 nż
1938	2	213840	13:56:00	13:56:00		Budziwojska / Podleśna 14 nż
1938	2	213840	13:58:00	13:58:00		Budziwojska / Kwiatowa 16 nż
1938	2	213840	13:58:00	13:58:00		Budziwojska / Kwiatowa 16 nż
1938	2	213840	13:59:00	13:59:00		Budziwojska / Poselska 18 nż
1938	2	213840	13:59:00	13:59:00		Budziwojska / Poselska 18 nż
1938	2	213840	14:00:00	14:00:00		Budziwojska sklep 20 nż
1938	2	213840	14:00:00	14:00:00		Budziwojska sklep 20 nż
1938	2	213840	14:02:00	14:02:00		Budziwojska pętla 22 nż
1938	2	213840	14:02:00	14:02:00		Budziwojska pętla 22 nż

1972	2	215357	14:30:00	14:30:00		Budziwojska pętla 22 nż
1972	2	215357	14:30:00	14:30:00		Budziwojska pętla 22 nż
1972	2	215357	14:31:00	14:31:00		Budziwojska sklep 17 nż
1972	2	215357	14:31:00	14:31:00		Budziwojska sklep 17 nż
1972	2	215357	14:32:00	14:32:00		Budziwojska / Poselska 15 nż
1972	2	215357	14:32:00	14:32:00		Budziwojska / Poselska 15 nż
1972	2	215357	14:33:00	14:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	215357	14:33:00	14:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	215357	14:34:00	14:34:00		Budziwojska / Podleśna 11 nż
1972	2	215357	14:34:00	14:34:00		Budziwojska / Podleśna 11 nż
1972	2	215357	14:35:00	14:35:00		Budziwojska cmentarz 09
1972	2	215357	14:35:00	14:35:00		Budziwojska cmentarz 09
1972	2	215357	14:36:00	14:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	215357	14:36:00	14:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	215357	14:37:00	14:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	215357	14:37:00	14:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	215357	14:38:00	14:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	215357	14:38:00	14:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	215357	14:39:00	14:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	215357	14:39:00	14:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	215357	14:40:00	14:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	215357	14:40:00	14:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	215357	14:41:00	14:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	215357	14:41:00	14:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	215357	14:42:00	14:42:00		Jana Pawła II OSP 01 nż
1972	2	215357	14:42:00	14:42:00		Jana Pawła II OSP 01 nż
1972	2	215357	14:43:00	14:43:00		Kwiatkowskiego hotel 11 nż
1972	2	215357	14:43:00	14:43:00		Kwiatkowskiego hotel 11 nż
1972	2	215357	14:44:00	14:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	215357	14:44:00	14:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	215357	14:45:00	14:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	215357	14:45:00	14:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	215357	14:46:00	14:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	215357	14:46:00	14:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	215357	14:47:00	14:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	215357	14:47:00	14:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	215357	14:49:00	14:49:00		Kwiatkowskiego dom studenta 01 nż
1972	2	215357	14:49:00	14:49:00		Kwiatkowskiego dom studenta 01 nż
1972	2	215357	14:52:00	14:52:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	215357	14:52:00	14:52:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	215357	14:53:00	14:53:00		Powst. Warszawy stadion 05 nż
1972	2	215357	14:53:00	14:53:00		Powst. Warszawy stadion 05 nż
1972	2	215357	14:54:00	14:54:00		Hetmańska stadion 07
1972	2	215357	14:54:00	14:54:00		Hetmańska stadion 07
1972	2	215357	14:55:00	14:55:00		Hetmańska ZS. Mech. 05
1972	2	215357	14:55:00	14:55:00		Hetmańska ZS. Mech. 05
1972	2	215357	14:56:00	14:56:00		Hetmańska przychodnia 03
1972	2	215357	14:56:00	14:56:00		Hetmańska przychodnia 03
1972	2	215357	14:57:00	14:57:00		Hetmańska podzamcze 01 nż
1972	2	215357	14:57:00	14:57:00		Hetmańska podzamcze 01 nż
1972	2	215357	15:00:00	15:00:00		Kilara 02 nż
1972	2	215357	15:00:00	15:00:00		Kilara 02 nż
1972	2	215357	15:02:00	15:02:00		Szopena Filharmonia 01 nż
1972	2	215357	15:02:00	15:02:00		Szopena Filharmonia 01 nż
1972	2	215357	15:04:00	15:04:00		Targowa 02
1972	2	215357	15:04:00	15:04:00		Targowa 02
1972	2	215357	15:06:00	15:06:00		Głowackiego ZUS 01
1972	2	215357	15:06:00	15:06:00		Głowackiego ZUS 01
1972	2	215357	15:08:00	15:08:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	215357	15:08:00	15:08:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	215357	15:09:00	15:09:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	215357	15:09:00	15:09:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	215357	15:10:00	15:10:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	215357	15:10:00	15:10:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	215357	15:11:00	15:11:00		Trembeckiego ZTM pętla 01
1972	2	215357	15:11:00	15:11:00		Trembeckiego ZTM pętla 01

1938	2	209203	15:40:00	15:40:00		Trembeckiego ZTM pętla 01
1938	2	209203	15:40:00	15:40:00		Trembeckiego ZTM pętla 01
1938	2	209203	15:41:00	15:41:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	209203	15:41:00	15:41:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	209203	15:42:00	15:42:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	209203	15:42:00	15:42:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	209203	15:43:00	15:43:00		Siemieńskiego dom studenta 01 nż
1938	2	209203	15:43:00	15:43:00		Siemieńskiego dom studenta 01 nż
1938	2	209203	15:44:00	15:44:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	209203	15:44:00	15:44:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	209203	15:46:00	15:46:00		Bardowskiego 02
1938	2	209203	15:46:00	15:46:00		Bardowskiego 02
1938	2	209203	15:49:00	15:49:00		Targowa 01
1938	2	209203	15:49:00	15:49:00		Targowa 01
1938	2	209203	15:53:00	15:53:00		Szopena Filharmonia 02 nż
1938	2	209203	15:53:00	15:53:00		Szopena Filharmonia 02 nż
1938	2	209203	15:54:00	15:54:00		Kilara 01 nż
1938	2	209203	15:54:00	15:54:00		Kilara 01 nż
1938	2	209203	15:57:00	15:57:00		Hetmańska podzamcze 02 nż
1938	2	209203	15:57:00	15:57:00		Hetmańska podzamcze 02 nż
1938	2	209203	15:58:00	15:58:00		Hetmańska przychodnia 04
1938	2	209203	15:58:00	15:58:00		Hetmańska przychodnia 04
1938	2	209203	15:59:00	15:59:00		Hetmańska ZS. Mech. 06
1938	2	209203	15:59:00	15:59:00		Hetmańska ZS. Mech. 06
1938	2	209203	16:04:00	16:04:00		Powst. Warszawy stadion 06
1938	2	209203	16:04:00	16:04:00		Powst. Warszawy stadion 06
1938	2	209203	16:07:00	16:07:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	209203	16:07:00	16:07:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	209203	16:08:00	16:08:00		Kwiatkowskiego dom studenta 04 nż
1938	2	209203	16:08:00	16:08:00		Kwiatkowskiego dom studenta 04 nż
1938	2	209203	16:10:00	16:10:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	209203	16:10:00	16:10:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	209203	16:11:00	16:11:00		Kwiatkowskiego żwirownia 08 nż
1938	2	209203	16:11:00	16:11:00		Kwiatkowskiego żwirownia 08 nż
1938	2	209203	16:12:00	16:12:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	209203	16:12:00	16:12:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	209203	16:13:00	16:13:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	209203	16:13:00	16:13:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	209203	16:14:00	16:14:00		Kwiatkowskiego hotel 14 nż
1938	2	209203	16:14:00	16:14:00		Kwiatkowskiego hotel 14 nż
1938	2	209203	16:15:00	16:15:00		Jana Pawła II OSP 02 nż
1938	2	209203	16:15:00	16:15:00		Jana Pawła II OSP 02 nż
1938	2	209203	16:16:00	16:16:00		Jana Pawła II / Gościnna 04 nż
1938	2	209203	16:16:00	16:16:00		Jana Pawła II / Gościnna 04 nż
1938	2	209203	16:17:00	16:17:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	209203	16:17:00	16:17:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	209203	16:18:00	16:18:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	209203	16:18:00	16:18:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	209203	16:19:00	16:19:00		Jana Pawła II / Herbowa 10 nż
1938	2	209203	16:19:00	16:19:00		Jana Pawła II / Herbowa 10 nż
1938	2	209203	16:20:00	16:20:00		Jana Pawła II / Strzelców 12 nż
1938	2	209203	16:20:00	16:20:00		Jana Pawła II / Strzelców 12 nż
1938	2	209203	16:22:00	16:22:00		Budziwojska / Jana Pawła II 10 nż
1938	2	209203	16:22:00	16:22:00		Budziwojska / Jana Pawła II 10 nż
1938	2	209203	16:23:00	16:23:00		Budziwojska szkoła 12
1938	2	209203	16:23:00	16:23:00		Budziwojska szkoła 12
1938	2	209203	16:24:00	16:24:00		Budziwojska / Podleśna 14 nż
1938	2	209203	16:24:00	16:24:00		Budziwojska / Podleśna 14 nż
1938	2	209203	16:26:00	16:26:00		Budziwojska / Kwiatowa 16 nż
1938	2	209203	16:26:00	16:26:00		Budziwojska / Kwiatowa 16 nż
1938	2	209203	16:27:00	16:27:00		Budziwojska / Poselska 18 nż
1938	2	209203	16:27:00	16:27:00		Budziwojska / Poselska 18 nż
1938	2	209203	16:28:00	16:28:00		Budziwojska sklep 20 nż
1938	2	209203	16:28:00	16:28:00		Budziwojska sklep 20 nż
1938	2	209203	16:30:00	16:30:00		Budziwojska pętla 22 nż
1938	2	209203	16:30:00	16:30:00		Budziwojska pętla 22 nż

1972	2	215075	16:45:00	16:45:00		Budziwojska pętla 22 nż
1972	2	215075	16:45:00	16:45:00		Budziwojska pętla 22 nż
1972	2	215075	16:46:00	16:46:00		Budziwojska sklep 17 nż
1972	2	215075	16:46:00	16:46:00		Budziwojska sklep 17 nż
1972	2	215075	16:47:00	16:47:00		Budziwojska / Poselska 15 nż
1972	2	215075	16:47:00	16:47:00		Budziwojska / Poselska 15 nż
1972	2	215075	16:48:00	16:48:00		Budziwojska / Kwiatowa 13 nż
1972	2	215075	16:48:00	16:48:00		Budziwojska / Kwiatowa 13 nż
1972	2	215075	16:49:00	16:49:00		Budziwojska / Podleśna 11 nż
1972	2	215075	16:49:00	16:49:00		Budziwojska / Podleśna 11 nż
1972	2	215075	16:50:00	16:50:00		Budziwojska cmentarz 09
1972	2	215075	16:50:00	16:50:00		Budziwojska cmentarz 09
1972	2	215075	16:51:00	16:51:00		Jana Pawła II / Budziwojska 13 nż
1972	2	215075	16:51:00	16:51:00		Jana Pawła II / Budziwojska 13 nż
1972	2	215075	16:52:00	16:52:00		Jana Pawła II / Strzelców 11 nż
1972	2	215075	16:52:00	16:52:00		Jana Pawła II / Strzelców 11 nż
1972	2	215075	16:53:00	16:53:00		Jana Pawła II / Herbowa 09 nż
1972	2	215075	16:53:00	16:53:00		Jana Pawła II / Herbowa 09 nż
1972	2	215075	16:54:00	16:54:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	215075	16:54:00	16:54:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	215075	16:55:00	16:55:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	215075	16:55:00	16:55:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	215075	16:56:00	16:56:00		Jana Pawła II / Gościnna 03 nż
1972	2	215075	16:56:00	16:56:00		Jana Pawła II / Gościnna 03 nż
1972	2	215075	16:57:00	16:57:00		Jana Pawła II OSP 01 nż
1972	2	215075	16:57:00	16:57:00		Jana Pawła II OSP 01 nż
1972	2	215075	16:58:00	16:58:00		Kwiatkowskiego hotel 11 nż
1972	2	215075	16:58:00	16:58:00		Kwiatkowskiego hotel 11 nż
1972	2	215075	16:59:00	16:59:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	215075	16:59:00	16:59:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	215075	17:00:00	17:00:00		Kwiatkowskiego / Koło 07 nż
1972	2	215075	17:00:00	17:00:00		Kwiatkowskiego / Koło 07 nż
1972	2	215075	17:01:00	17:01:00		Kwiatkowskiego żwirownia 05 nż
1972	2	215075	17:01:00	17:01:00		Kwiatkowskiego żwirownia 05 nż
1972	2	215075	17:02:00	17:02:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	215075	17:02:00	17:02:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	215075	17:04:00	17:04:00		Kwiatkowskiego dom studenta 01 nż
1972	2	215075	17:04:00	17:04:00		Kwiatkowskiego dom studenta 01 nż
1972	2	215075	17:06:00	17:06:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	215075	17:06:00	17:06:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	215075	17:07:00	17:07:00		Powst. Warszawy stadion 05 nż
1972	2	215075	17:07:00	17:07:00		Powst. Warszawy stadion 05 nż
1972	2	215075	17:08:00	17:08:00		Hetmańska stadion 07
1972	2	215075	17:08:00	17:08:00		Hetmańska stadion 07
1972	2	215075	17:09:00	17:09:00		Hetmańska ZS. Mech. 05
1972	2	215075	17:09:00	17:09:00		Hetmańska ZS. Mech. 05
1972	2	215075	17:10:00	17:10:00		Hetmańska przychodnia 03
1972	2	215075	17:10:00	17:10:00		Hetmańska przychodnia 03
1972	2	215075	17:11:00	17:11:00		Hetmańska podzamcze 01 nż
1972	2	215075	17:11:00	17:11:00		Hetmańska podzamcze 01 nż
1972	2	215075	17:12:00	17:12:00		Kilara 02 nż
1972	2	215075	17:12:00	17:12:00		Kilara 02 nż
1972	2	215075	17:14:00	17:14:00		Szopena Filharmonia 01 nż
1972	2	215075	17:14:00	17:14:00		Szopena Filharmonia 01 nż
1972	2	215075	17:16:00	17:16:00		Targowa 02
1972	2	215075	17:16:00	17:16:00		Targowa 02
1972	2	215075	17:18:00	17:18:00		Głowackiego ZUS 01
1972	2	215075	17:18:00	17:18:00		Głowackiego ZUS 01
1972	2	215075	17:20:00	17:20:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	215075	17:20:00	17:20:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	215075	17:21:00	17:21:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	215075	17:21:00	17:21:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	215075	17:22:00	17:22:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	215075	17:22:00	17:22:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	215075	17:23:00	17:23:00		Trembeckiego ZTM pętla 01
1972	2	215075	17:23:00	17:23:00		Trembeckiego ZTM pętla 01
