[31] Sikorskiego MPGK 20 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1510	4	183508	19:30:00	19:30:00		Sikorskiego MPGK 20
1510	4	183508	19:31:00	19:31:00		Sikorskiego granica 15 nż
1510	4	183508	19:32:00	19:32:00		Sikorskiego / Ruczajowa 13 nż
1510	4	183508	19:33:00	19:33:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1510	4	183508	19:34:00	19:34:00		Kard. K. Wojtyły pętla 04 nż
1510	4	183508	19:35:00	19:35:00		Kard. K. Wojtyły kościół 06 nż
1510	4	183508	19:37:00	19:37:00		Miła Dom Kultury 05 nż
1510	4	183508	19:38:00	19:38:00		Miła bloki 03 nż
1510	4	183508	19:39:00	19:39:00		Miła / Strażacka 01 nż
1510	4	183508	19:40:00	19:40:00		Strażacka / Urocza 03 nż
1510	4	183508	19:41:00	19:41:00		Strażacka / Graniczna 01 nż
1510	4	183508	19:42:00	19:42:00		Kwiatkowskiego / Strażacka 03 nż
1510	4	183508	19:43:00	19:43:00		Kwiatkowskiego Dom Studenta 01 nż
1510	4	183508	19:45:00	19:45:00		Podwisłocze / Powst. Warszawy 02
1510	4	183508	19:46:00	19:46:00		Podwisłocze klinika 04
1510	4	183508	19:48:00	19:48:00		Kopisto Most Zamkowy 04
1510	4	183508	19:49:00	19:49:00		Szopena Filharmonia 01 nż
1510	4	183508	19:51:00	19:51:00		Targowa 02
1510	4	183508	19:53:00	19:53:00		Pl. Wolności 04
1510	4	183508	19:54:00	19:54:00		Piłsudskiego U. Wojewódzki 06
1510	4	183508	19:57:00	19:57:00		Marszałkowska 02
1510	4	183508	19:58:00	19:58:00		Lubelska szpital 02
1510	4	183508	19:59:00	19:59:00		Lubelska kościół 06 nż
1510	4	183508	20:01:00	20:01:00		Lubelska / Borowa 08 nż
1510	4	183508	20:03:00	20:03:00		Lubelska Os. Ogrody 10 nż
1510	4	183508	20:04:00	20:04:00		Lubelska Ogrody Hiszpańskie 12 nż
1510	4	183508	20:05:00	20:05:00		Lubelska MPK 14 nż
1510	4	183508	20:06:00	20:06:00		Lubelska Zajezdnia MPK
