


280	5	11	12:24:00	12:24:00		Wola Zachariaszowska Szkoła
280	5	11	12:26:00	12:26:00		Wola Zachariaszowska Słoneczna
280	5	11	12:28:00	12:28:00		Górna Wieś Pętla
280	5	11	12:29:00	12:29:00		Michałowice Las Michałowski
280	5	11	12:30:00	12:30:00		Michałowice Jana Pawła II
280	5	11	12:31:00	12:31:00		Michałowice Brzozowa
280	5	11	12:32:00	12:32:00		Michałowice Kwiaty Polne
280	5	11	12:33:00	12:33:00		Michałowice Banasiówka
280	5	11	12:34:00	12:34:00		Michałowice Komora
280	5	11	12:36:00	12:36:00		Bibice Na Czekaj
280	5	11	12:37:00	12:37:00		Bibice Mokra
280	5	11	12:39:00	12:39:00		Bibice Rynek
280	5	11	12:40:00	12:40:00		Bibice Kościuszki
280	5	11	12:43:00	12:43:00		Węgrzce A1
280	5	11	12:44:00	12:44:00		Węgrzce Starostwo Powiatowe
280	5	11	12:45:00	12:45:00		Witkowicka
280	5	11	12:47:00	12:47:00		Górka Narodowa P+R
