


280	5	23	21:45:00	21:45:00		Wola Zachariaszowska Szkoła
280	5	23	21:47:00	21:47:00		Wola Zachariaszowska Słoneczna
280	5	23	21:49:00	21:49:00		Górna Wieś Pętla
280	5	23	21:50:00	21:50:00		Michałowice Las Michałowski
280	5	23	21:51:00	21:51:00		Michałowice Jana Pawła II
280	5	23	21:52:00	21:52:00		Michałowice Brzozowa
280	5	23	21:53:00	21:53:00		Michałowice Kwiaty Polne
280	5	23	21:54:00	21:54:00		Michałowice Banasiówka
280	5	23	21:55:00	21:55:00		Michałowice Komora
280	5	23	21:57:00	21:57:00		Bibice Na Czekaj
280	5	23	21:58:00	21:58:00		Bibice Mokra
280	5	23	22:00:00	22:00:00		Bibice Rynek
280	5	23	22:01:00	22:01:00		Bibice Kościuszki
280	5	23	22:03:00	22:03:00		Węgrzce A1
280	5	23	22:04:00	22:04:00		Węgrzce Starostwo Powiatowe
280	5	23	22:05:00	22:05:00		Witkowicka
280	5	23	22:07:00	22:07:00		Górka Narodowa P+R
