


280	5	7	09:01:00	09:01:00		Wola Zachariaszowska Szkoła
280	5	7	09:03:00	09:03:00		Wola Zachariaszowska Słoneczna
280	5	7	09:05:00	09:05:00		Górna Wieś Pętla
280	5	7	09:06:00	09:06:00		Michałowice Las Michałowski
280	5	7	09:07:00	09:07:00		Michałowice Jana Pawła II
280	5	7	09:08:00	09:08:00		Michałowice Brzozowa
280	5	7	09:09:00	09:09:00		Michałowice Kwiaty Polne
280	5	7	09:10:00	09:10:00		Michałowice Banasiówka
280	5	7	09:11:00	09:11:00		Michałowice Komora
280	5	7	09:13:00	09:13:00		Bibice Na Czekaj
280	5	7	09:14:00	09:14:00		Bibice Mokra
280	5	7	09:16:00	09:16:00		Bibice Rynek
280	5	7	09:17:00	09:17:00		Bibice Kościuszki
280	5	7	09:20:00	09:20:00		Węgrzce A1
280	5	7	09:21:00	09:21:00		Węgrzce Starostwo Powiatowe
280	5	7	09:22:00	09:22:00		Witkowicka
280	5	7	09:24:00	09:24:00		Górka Narodowa P+R
