[39] Dworzec Lokalny - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1491	1	193246	14:20:00	14:20:00		Dworzec Lokalny
1491	1	193246	14:22:00	14:22:00		Piłsudskiego U. Wojewódzki 03
1491	1	193246	14:23:00	14:23:00		Pl. Wolności 01
1491	1	193246	14:26:00	14:26:00		Targowa 01
1491	1	193246	14:29:00	14:29:00		Szopena Filharmonia 02 nż
1491	1	193246	14:30:00	14:30:00		Kilara 01 nż
1491	1	193246	14:33:00	14:33:00		Dąbrowskiego park 02 nż
1491	1	193246	14:34:00	14:34:00		Dąbrowskiego KW Policji 04
1491	1	193246	14:35:00	14:35:00		Dąbrowskiego / Boh. Westerplatte 08
1491	1	193246	14:37:00	14:37:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1491	1	193246	14:44:00	14:44:00		Przemysłowa / Bat. Chłopskich 02 nż
1491	1	193246	14:45:00	14:45:00		Przemysłowa / Magazynowa 04
1491	1	193246	14:47:00	14:47:00		Przemysłowa U. Celny 05 nż
