Najmniejszy departure_time: 08:41:00
Najwiêkszy departure_time: 09:42:00

Najmniejszy departure_time: 09:52:00
Najwiêkszy departure_time: 10:54:00
Przerwa kierowcy: 10.00 minut

Najmniejszy departure_time: 11:10:00
Najwiêkszy departure_time: 12:14:00
Przerwa kierowcy: 16.00 minut

Najmniejszy departure_time: 12:22:00
Najwiêkszy departure_time: 13:24:00
Przerwa kierowcy: 8.00 minut

Najmniejszy departure_time: 14:03:00
Najwiêkszy departure_time: 15:10:00
Przerwa kierowcy: 39.00 minut

Najmniejszy departure_time: 15:22:00
Najwiêkszy departure_time: 16:31:00
