


310	3	15	19:56:00	19:56:00		Będkowice Pętla
310	3	15	19:57:00	19:57:00		Będkowice Długa
310	3	15	19:58:00	19:58:00		Będkowice Rynek
310	3	15	19:59:00	19:59:00		Będkowice Cmentarz
310	3	15	20:00:00	20:00:00		Będkowice Borynia
310	3	15	20:01:00	20:01:00		Będkowice Kawiory
310	3	15	20:02:00	20:02:00		Będkowice Mosurowa
310	3	15	20:03:00	20:03:00		Bębło Lasek
310	3	15	20:04:00	20:04:00		Bębło Łabajowa
310	3	15	20:06:00	20:06:00		Bębło Stara Wieś
310	3	15	20:07:00	20:07:00		Czajowice Władysława Łokietka
310	3	15	20:09:00	20:09:00		Biały Kościół Murownia
310	3	15	20:11:00	20:11:00		Biały Kościół Dolina Kluczwody
310	3	15	20:14:00	20:14:00		Wielka Wieś Szkoła
310	3	15	20:15:00	20:15:00		Szyce Wesoła
310	3	15	20:17:00	20:17:00		Szyce Spacerowa
310	3	15	20:18:00	20:18:00		Modlnica Komora
310	3	15	20:20:00	20:20:00		Modlnica Kolonia
310	3	15	20:22:00	20:22:00		Modlnica Podchruście
310	3	15	20:25:00	20:25:00		Jasnogórska
310	3	15	20:26:00	20:26:00		Stawowa
310	3	15	20:28:00	20:28:00		Rondo Ofiar Katynia
310	3	15	20:29:00	20:29:00		Bronowice SKA
310	3	15	20:33:00	20:33:00		Przybyszewskiego
310	3	15	20:38:00	20:38:00		Czarnowiejska
310	3	15	20:40:00	20:40:00		AGH / UR
310	3	15	20:42:00	20:42:00		Muzeum Narodowe
310	3	15	20:43:00	20:43:00		Jubilat
310	3	15	20:46:00	20:46:00		Salwator
