[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1873	3	215008	06:50:00	06:50:00		Krasne Auchan 01
1873	3	215008	06:54:00	06:54:00		Lwowska granica 11 nż
1873	3	215008	06:55:00	06:55:00		Lwowska / Bałtycka 09 nż
1873	3	215008	06:57:00	06:57:00		Lwowska / Cienista 07 nż
1873	3	215008	06:59:00	06:59:00		Lwowska szpital 05
1873	3	215008	07:02:00	07:02:00		Lwowska cmentarz 03
1873	3	215008	07:03:00	07:03:00		Lwowska jedn. wojskowa 01
1873	3	215008	07:06:00	07:06:00		Rejtana / Kustronia 03 nż
1873	3	215008	07:07:00	07:07:00		Rejtana uniwersytet 05
1873	3	215008	07:08:00	07:08:00		Kopisto uniwersytet 02
1873	3	215008	07:11:00	07:11:00		Podwisłocze U. Skarbowy 03
1873	3	215008	07:12:00	07:12:00		Podwisłocze domki 01
1873	3	215008	07:14:00	07:14:00		Powst. Warszawy / Podwisłocze 07 nż
1873	3	215008	07:15:00	07:15:00		Powst. Warszawy stadion 05 nż
1873	3	215008	07:16:00	07:16:00		Powst. Warszawy / Hetmańska 03
1873	3	215008	07:17:00	07:17:00		Powst. Warszawy politechnika 01
1873	3	215008	07:19:00	07:19:00		Dąbrowskiego / Chrobrego 07
1873	3	215008	07:20:00	07:20:00		Dąbrowskiego KW. Policji 03
1873	3	215008	07:21:00	07:21:00		Dąbrowskiego park 01 nż
1873	3	215008	07:25:00	07:25:00		Lisa-Kuli 02
1873	3	215008	07:26:00	07:26:00		Cieplińskiego 01
1873	3	215008	07:28:00	07:28:00		Piłsudskiego U. Marszałkowski 08
1873	3	215008	07:30:00	07:30:00		Dworzec Lokalny
