


153	2	7	06:40:00	06:40:00		Bieżanów Potrzask
153	2	7	06:41:00	06:41:00		Pruszyńskiego
153	2	7	06:42:00	06:42:00		Weigla
153	2	7	06:43:00	06:43:00		Jędrzejczyka
153	2	7	06:44:00	06:44:00		Dwór Czeczów
153	2	7	06:45:00	06:45:00		Lipowskiego
153	2	7	06:47:00	06:47:00		Bieżanów Drożdżownia SKA
153	2	7	06:48:00	06:48:00		Świdzińskiego
153	2	7	06:49:00	06:49:00		Ks. Łaczka
153	2	7	06:51:00	06:51:00		Cmentarz Bieżanów
153	2	7	06:52:00	06:52:00		Madejówka
153	2	7	06:53:00	06:53:00		Nowy Bieżanów P+R
153	2	7	06:54:00	06:54:00		Ćwiklińskiej
153	2	7	06:55:00	06:55:00		Nowy Prokocim
153	2	7	06:56:00	06:56:00		Teligi
153	2	7	06:57:00	06:57:00		Prokocim Szpital
153	2	7	06:59:00	06:59:00		Prokocim UJ
153	2	7	07:00:00	07:00:00		Wydział Farmaceutyczny UJ
153	2	7	07:02:00	07:02:00		Szpital Uniwersytecki / Instytut Pediatrii
153	2	7	07:03:00	07:03:00		Miejskie Centrum Opieki
