[N2] Bł. Karoliny 09 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1643	1	217141	27:36:00	27:36:00		Bł. Karoliny pętla 09
1643	1	217141	27:37:00	27:37:00		Bł. Karoliny przedszkole 07
1643	1	217141	27:38:00	27:38:00		Bł. Karoliny / Nowosądecka 05 nż
1643	1	217141	27:39:00	27:39:00		Bł. Karoliny / Sanocka 03 nż
1643	1	217141	27:40:00	27:40:00		Bł. Karoliny / Strzyżowska 01 nż
1643	1	217141	27:41:00	27:41:00		Wyspiańskiego / German 04 nż
1643	1	217141	27:42:00	27:42:00		Strzelnicza 01 nż
1643	1	217141	27:43:00	27:43:00		Plenerowa 01 nż
1643	1	217141	27:44:00	27:44:00		Panoramiczna 01 nż
1643	1	217141	27:45:00	27:45:00		Witosa / Panoramiczna 01 nż
1643	1	217141	27:47:00	27:47:00		Langiewicza / Wita Stwosza 05 nż
1643	1	217141	27:48:00	27:48:00		Wita Stwosza / Langiewicza 02
1643	1	217141	27:49:00	27:49:00		Wita Stwosza kościół 04
1643	1	217141	27:50:00	27:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1643	1	217141	27:51:00	27:51:00		Wyspiańskiego stadion 02 nż
1643	1	217141	27:52:00	27:52:00		Witosa / Wyspiańskiego 06 nż
1643	1	217141	27:53:00	27:53:00		Witosa jedn. wojskowa 08 nż
1643	1	217141	27:54:00	27:54:00		Krakowska jedn. wojskowa 01
1643	1	217141	27:56:00	27:56:00		Piłsudskiego U. Wojewódzki 05
1643	1	217141	27:59:00	27:59:00		Dworzec Główny PKP 03
