[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1968	3	208605	12:56:00	12:56:00		Dworaka targ 01
1968	3	208605	12:59:00	12:59:00		Piłsudskiego ZDZ 02
1968	3	208605	13:01:00	13:01:00		Pl. Wolności 04
1968	3	208605	13:02:00	13:02:00		Piłsudskiego U. Wojewódzki 06
1968	3	208605	13:06:00	13:06:00		Marszałkowska 02
1968	3	208605	13:07:00	13:07:00		Warszawska / Wyzwolenia 02 nż
1968	3	208605	13:08:00	13:08:00		Warszawska ZS. Samoch. 04 nż
1968	3	208605	13:09:00	13:09:00		Warszawska / Staromiejska 06 nż
1968	3	208605	13:11:00	13:11:00		Warszawska / Borowa 08 nż
1968	3	208605	13:12:00	13:12:00		Warszawska / Bażantowa 10 nż
1968	3	208605	13:15:00	13:15:00		Myśliwska / Św. Huberta 02 nż
1968	3	208605	13:16:00	13:16:00		Myśliwska / Pogwizdowska 04 nż
1968	3	208605	13:17:00	13:17:00		Myśliwska / Kameliowa 06 nż
1968	3	208605	13:18:00	13:18:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1968	3	208605	13:19:00	13:19:00		Pogwizdowska granica 05 nż
1968	3	208605	13:20:00	13:20:00		Pogwizdowska szkoła 03 nż
1968	3	208605	13:21:00	13:21:00		Pogwizdowska OSP 01 nż
1968	3	208605	13:23:00	13:23:00		Myśliwska / Pogwizdowska 03 nż
1968	3	208605	13:24:00	13:24:00		Myśliwska / Św. Huberta 01 nż
1968	3	208605	13:25:00	13:25:00		Warszawska / Myśliwska 09 nż
1968	3	208605	13:27:00	13:27:00		Warszawska / Borowa 07 nż
1968	3	208605	13:29:00	13:29:00		Warszawska / Staromiejska 05 nż
1968	3	208605	13:30:00	13:30:00		Warszawska ZS. Samoch. 03 nż
1968	3	208605	13:31:00	13:31:00		Warszawska / Wyzwolenia 01 nż
1968	3	208605	13:33:00	13:33:00		Marszałkowska 01
1968	3	208605	13:38:00	13:38:00		Piłsudskiego U. Wojewódzki 05
1968	3	208605	13:39:00	13:39:00		Pl. Wolności 03
1968	3	208605	13:40:00	13:40:00		Piłsudskiego ZDZ 01 nż
1968	3	208605	13:43:00	13:43:00		Dworaka targ 01
