[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	5	210114	05:43:00	05:43:00		Mikołajczyka pętla 03
994	5	210114	05:44:00	05:44:00		Ofiar Katynia kładka 01
994	5	210114	05:45:00	05:45:00		Wyzwolenia / Ofiar Katynia 09
994	5	210114	05:46:00	05:46:00		Wyzwolenia kościół 07
994	5	210114	05:47:00	05:47:00		Okulickiego / Wyzwolenia 05 nż
994	5	210114	05:48:00	05:48:00		Okulickiego / Zwierzyniecka 03 nż
994	5	210114	05:49:00	05:49:00		Okulickiego centrum handlowe 01
994	5	210114	05:51:00	05:51:00		Krakowska jedn. wojskowa 01
994	5	210114	05:52:00	05:52:00		Piłsudskiego U. Marszałkowski 07
994	5	210114	05:53:00	05:53:00		Cieplińskiego 02
994	5	210114	05:54:00	05:54:00		Lisa-Kuli 01
994	5	210114	05:56:00	05:56:00		Dąbrowskiego park 02 nż
994	5	210114	05:57:00	05:57:00		Dąbrowskiego KW. Policji 04
994	5	210114	05:58:00	05:58:00		Dąbrowskiego / Bat. Chłopskich 10
994	5	210114	06:01:00	06:01:00		Podkarpacka politechnika 02
994	5	210114	06:02:00	06:02:00		Podkarpacka / Matuszczaka 04
994	5	210114	06:03:00	06:03:00		Bieszczadzka 02 nż
994	5	210114	06:04:00	06:04:00		Rymanowska 01 nż
994	5	210114	06:05:00	06:05:00		Matuszczaka pętla 04
