[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2009	2	220868	09:54:00	09:54:00		Ustrzycka / Magórska 07
2009	2	220868	09:55:00	09:55:00		Ustrzycka 05 nż
2009	2	220868	09:56:00	09:56:00		Ustrzycka / Wadowicka 03 nż
2009	2	220868	09:57:00	09:57:00		Ustrzycka pętla 01 nż
2009	2	220868	09:58:00	09:58:00		Sanocka / Krośnieńska 02 nż
2009	2	220868	09:59:00	09:59:00		Bł. Karoliny / Sanocka 03 nż
2009	2	220868	10:00:00	10:00:00		Bł. Karoliny / Strzyżowska 01 nż
2009	2	220868	10:01:00	10:01:00		Wiktora park 01 nż
2009	2	220868	10:02:00	10:02:00		Solarza 01 nż
2009	2	220868	10:05:00	10:05:00		Witosa jedn. wojskowa 08 nż
2009	2	220868	10:07:00	10:07:00		Krakowska jedn. wojskowa 01
2009	2	220868	10:10:00	10:10:00		Piłsudskiego U. Wojewódzki 05
2009	2	220868	10:11:00	10:11:00		Pl. Wolności 03
2009	2	220868	10:13:00	10:13:00		Targowa 01
2009	2	220868	10:15:00	10:15:00		Szopena Filharmonia 02 nż
2009	2	220868	10:16:00	10:16:00		Kilara 01 nż
2009	2	220868	10:18:00	10:18:00		Hetmańska podzamcze 02 nż
2009	2	220868	10:19:00	10:19:00		Hetmańska przychodnia 04
2009	2	220868	10:20:00	10:20:00		Hetmańska ZS. Mech. 06
2009	2	220868	10:23:00	10:23:00		Powst. Warszawy stadion 06
2009	2	220868	10:25:00	10:25:00		Powst. Warszawy dom studenta 08
2009	2	220868	10:26:00	10:26:00		Powst. Warszawy / Graniczna 10
2009	2	220868	10:27:00	10:27:00		Powst. Warszawy / Sikorskiego 12 nż
2009	2	220868	10:28:00	10:28:00		Armii Krajowej Park Papieski 02 nż
2009	2	220868	10:29:00	10:29:00		Armii Krajowej hotel 04 nż
2009	2	220868	10:30:00	10:30:00		Armii Krajowej / Powst. Listopad. 06 nż
2009	2	220868	10:31:00	10:31:00		Paderewskiego / Armii Krajowej 04 nż
2009	2	220868	10:32:00	10:32:00		Paderewskiego park 06 nż
2009	2	220868	10:33:00	10:33:00		Paderewskiego kościół 08
2009	2	220868	10:35:00	10:35:00		Słocińska szkoła 02 nż
2009	2	220868	10:36:00	10:36:00		Słocińska cmentarz 04 nż
2009	2	220868	10:37:00	10:37:00		Słocińska / Niedziochy 06 nż
2009	2	220868	10:38:00	10:38:00		Słocińska / Pileckich 08 nż
2009	2	220868	10:39:00	10:39:00		Słocińska / Rodziny Lutaków 10 nż
2009	2	220868	10:40:00	10:40:00		Słocińska pętla 11 nż
