[6] Ustrzycka pętla 01 nż - Malawa OSP 06 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2007	2	220872	15:01:00	15:01:00		Ustrzycka pętla 01 nż
2007	2	220872	15:02:00	15:02:00		Sanocka / Krośnieńska 02 nż
2007	2	220872	15:03:00	15:03:00		Bł. Karoliny / Sanocka 03 nż
2007	2	220872	15:04:00	15:04:00		Bł. Karoliny / Strzyżowska 01 nż
2007	2	220872	15:05:00	15:05:00		Wiktora park 01 nż
2007	2	220872	15:06:00	15:06:00		Solarza 01 nż
2007	2	220872	15:09:00	15:09:00		Witosa jedn. wojskowa 08 nż
2007	2	220872	15:11:00	15:11:00		Krakowska jedn. wojskowa 01
2007	2	220872	15:14:00	15:14:00		Piłsudskiego U. Wojewódzki 05
2007	2	220872	15:16:00	15:16:00		Pl. Wolności 03
2007	2	220872	15:18:00	15:18:00		Targowa 01
2007	2	220872	15:22:00	15:22:00		Szopena Filharmonia 02 nż
2007	2	220872	15:23:00	15:23:00		Kilara 01 nż
2007	2	220872	15:26:00	15:26:00		Hetmańska podzamcze 02 nż
2007	2	220872	15:27:00	15:27:00		Hetmańska przychodnia 04
2007	2	220872	15:28:00	15:28:00		Hetmańska ZS. Mech. 06
2007	2	220872	15:33:00	15:33:00		Powst. Warszawy stadion 06
2007	2	220872	15:36:00	15:36:00		Powst. Warszawy dom studenta 08
2007	2	220872	15:37:00	15:37:00		Powst. Warszawy / Graniczna 10
2007	2	220872	15:38:00	15:38:00		Powst. Warszawy / Sikorskiego 12 nż
2007	2	220872	15:39:00	15:39:00		Armii Krajowej Park Papieski 02 nż
2007	2	220872	15:40:00	15:40:00		Armii Krajowej hotel 04 nż
2007	2	220872	15:42:00	15:42:00		Armii Krajowej / Powst. Listopad. 06 nż
2007	2	220872	15:43:00	15:43:00		Paderewskiego / Armii Krajowej 04 nż
2007	2	220872	15:44:00	15:44:00		Paderewskiego park 06 nż
2007	2	220872	15:45:00	15:45:00		Paderewskiego kościół 08
2007	2	220872	15:47:00	15:47:00		Słocińska szkoła 02 nż
2007	2	220872	15:48:00	15:48:00		Słocińska cmentarz 04 nż
2007	2	220872	15:49:00	15:49:00		Słocińska / Niedziochy 06 nż
2007	2	220872	15:50:00	15:50:00		Słocińska / Pileckich 08 nż
2007	2	220872	15:51:00	15:51:00		Słocińska / Rodziny Lutaków 10 nż
2007	2	220872	15:52:00	15:52:00		Słocińska pętla 11 nż
2007	2	220872	15:53:00	15:53:00		Malawa granica 02 nż
2007	2	220872	15:54:00	15:54:00		Malawa skrzyżowanie 04 nż
2007	2	220872	15:55:00	15:55:00		Malawa OSP 06 nż
