[10] Łukasiewicza pętla 08 - Bł. Karoliny pętla 09 p. Wywrockiego
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1850	3	214840	10:49:00	10:49:00		Łukasiewicza pętla 08
1850	3	214840	10:50:00	10:50:00		Robotnicza / Goździkowa 01 nż
1850	3	214840	10:52:00	10:52:00		Strażacka / Sikorskiego 07 nż
1850	3	214840	10:53:00	10:53:00		Strażacka / Sympatyczna 05 nż
1850	3	214840	10:54:00	10:54:00		Strażacka / Urocza 03 nż
1850	3	214840	10:55:00	10:55:00		Strażacka / Graniczna 01 nż
1850	3	214840	10:56:00	10:56:00		Kwiatkowskiego / Strażacka 03 nż
1850	3	214840	10:58:00	10:58:00		Kwiatkowskiego dom studenta 01 nż
1850	3	214840	11:00:00	11:00:00		Podwisłocze / Powst. Warszawy 02
1850	3	214840	11:01:00	11:01:00		Podwisłocze / Seniora 04
1850	3	214840	11:04:00	11:04:00		Kopisto Most Zamkowy 04
1850	3	214840	11:05:00	11:05:00		Szopena Filharmonia 01 nż
1850	3	214840	11:08:00	11:08:00		Targowa 02
1850	3	214840	11:11:00	11:11:00		Pl. Wolności 04
1850	3	214840	11:12:00	11:12:00		Piłsudskiego U. Wojewódzki 06
1850	3	214840	11:15:00	11:15:00		Cieplińskiego 02
1850	3	214840	11:16:00	11:16:00		Mochnackiego 02 nż
1850	3	214840	11:18:00	11:18:00		Langiewicza park 02 nż
1850	3	214840	11:19:00	11:19:00		Chmaja / Langiewicza 02 nż
1850	3	214840	11:21:00	11:21:00		Boya Żeleńskiego 01 nż
1850	3	214840	11:23:00	11:23:00		Wita Stwosza / Langiewicza 02
1850	3	214840	11:24:00	11:24:00		Wita Stwosza kościół 04
1850	3	214840	11:25:00	11:25:00		Wita Stwosza / Wyspiańskiego 06 nż
1850	3	214840	11:26:00	11:26:00		Wyspiańskiego stadion 02 nż
1850	3	214840	11:29:00	11:29:00		Witosa park 03 nż
1850	3	214840	11:31:00	11:31:00		Panoramiczna 02 nż
1850	3	214840	11:32:00	11:32:00		Plenerowa 02 nż
1850	3	214840	11:33:00	11:33:00		Wywrockiego / Strzelnicza 02 nż
1850	3	214840	11:34:00	11:34:00		Wywrockiego / Jagodowa 04 nż
1850	3	214840	11:35:00	11:35:00		Wywrockiego / Herbaciana 06 nż
1850	3	214840	11:36:00	11:36:00		Wywrockiego / Porzeczkowa 08 nż
1850	3	214840	11:37:00	11:37:00		Wywrockiego / Potokowa 03 nż
1850	3	214840	11:38:00	11:38:00		Wywrockiego / Jagodowa 01 nż
1850	3	214840	11:39:00	11:39:00		Strzelnicza 02 nż
1850	3	214840	11:40:00	11:40:00		Wyspiańskiego / Strzelnicza 03 nż
1850	3	214840	11:42:00	11:42:00		Bł. Karoliny / Strzyżowska 02 nż
1850	3	214840	11:43:00	11:43:00		Bł. Karoliny / Sanocka 04 nż
1850	3	214840	11:44:00	11:44:00		Bł. Karoliny przedszkole 06
1850	3	214840	11:45:00	11:45:00		Bł. Karoliny pętla 09
