[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1942	1	211957	10:16:00	10:16:00		Hermanowa Czerwonki pętla 53
1942	1	211957	10:17:00	10:17:00		Hermanowa Czerwonki środek 52 nż
1942	1	211957	10:18:00	10:18:00		Hermanowa Kamieniec skrz. 50 nż
1942	1	211957	10:19:00	10:19:00		Hermanowa skrzyżowanie 98 nż
1942	1	211957	10:21:00	10:21:00		Hermanowa pętla 13 nż
1942	1	211957	10:23:00	10:23:00		Hermanowa Czerwonki 11 nż
1942	1	211957	10:25:00	10:25:00		Hermanowa kościół 09 nż
1942	1	211957	10:27:00	10:27:00		Hermanowa szkoła 07 nż
1942	1	211957	10:29:00	10:29:00		Hermanowa dworek 05 nż
1942	1	211957	10:31:00	10:31:00		Hermanowa dół 03 nż
1942	1	211957	10:33:00	10:33:00		Tyczyn Kopernika 02
1942	1	211957	10:34:00	10:34:00		Tyczyn Grunwaldzka park 01 nż
1942	1	211957	10:36:00	10:36:00		Tyczyn Grunwaldzka POM 27 nż
1942	1	211957	10:37:00	10:37:00		Sikorskiego granica 15 nż
1942	1	211957	10:38:00	10:38:00		Sikorskiego / Ruczajowa 13 nż
1942	1	211957	10:39:00	10:39:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	1	211957	10:40:00	10:40:00		Sikorskiego / Rodzinna 09 nż
1942	1	211957	10:41:00	10:41:00		Sikorskiego / Białogórska 07 nż
1942	1	211957	10:43:00	10:43:00		Sikorskiego / Robotnicza 05 nż
1942	1	211957	10:44:00	10:44:00		Sikorskiego domki 03 nż
1942	1	211957	10:46:00	10:46:00		Sikorskiego katedra 01 nż
1942	1	211957	10:49:00	10:49:00		Powst. Warszawy / Rejtana 13
1942	1	211957	10:50:00	10:50:00		Powst. Warszawy szkoła 11
1942	1	211957	10:51:00	10:51:00		Powst. Warszawy dom studenta 09
1942	1	211957	10:53:00	10:53:00		Powst. Warszawy stadion 05 nż
1942	1	211957	10:54:00	10:54:00		Hetmańska stadion 07
1942	1	211957	10:55:00	10:55:00		Hetmańska ZS. Mech. 05
1942	1	211957	10:56:00	10:56:00		Hetmańska przychodnia 03
1942	1	211957	10:57:00	10:57:00		Hetmańska podzamcze 01 nż
1942	1	211957	11:00:00	11:00:00		Lisa-Kuli 02
1942	1	211957	11:01:00	11:01:00		Cieplińskiego 01
1942	1	211957	11:03:00	11:03:00		Piłsudskiego U. Marszałkowski 08
1942	1	211957	11:05:00	11:05:00		Dworzec Lokalny
