[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
952	1	161859	07:30:00	07:30:00		Lubelska Zajezdnia MPK
952	1	161859	07:31:00	07:31:00		Lubelska MPK 13 nż
952	1	161859	07:32:00	07:32:00		Lubelska Ogrody Hiszpańskie 11 nż
952	1	161859	07:33:00	07:33:00		Lubelska Os. Ogrody 09 nż
952	1	161859	07:34:00	07:34:00		Lubelska / Borowa 07 nż
952	1	161859	07:37:00	07:37:00		Trembeckiego ZTM pętla 01
952	1	161859	07:40:00	07:40:00		Lubelska kościół 05 nż
952	1	161859	07:41:00	07:41:00		Lubelska szpital 01
952	1	161859	07:44:00	07:44:00		Marszałkowska 01
952	1	161859	07:48:00	07:48:00		Cieplińskiego 02
952	1	161859	07:49:00	07:49:00		Lisa-Kuli 01
952	1	161859	07:52:00	07:52:00		Dąbrowskiego park 02 nż
952	1	161859	07:53:00	07:53:00		Dąbrowskiego KW Policji 04
952	1	161859	07:54:00	07:54:00		Dąbrowskiego / Bat. Chłopskich 10
952	1	161859	07:57:00	07:57:00		Podkarpacka Politechnika 02
952	1	161859	07:58:00	07:58:00		Podkarpacka / Matuszczaka 04
952	1	161859	07:59:00	07:59:00		Podkarpacka / Wetlińska 06 nż
952	1	161859	08:01:00	08:01:00		Podkarpacka kościół 08 nż
952	1	161859	08:02:00	08:02:00		Beskidzka szkoła 02 nż
952	1	161859	08:04:00	08:04:00		Beskidzka / Karkonoska 04 nż
952	1	161859	08:05:00	08:05:00		Beskidzka 06 nż
952	1	161859	08:06:00	08:06:00		Beskidzka granica 07 nż
