[1] Załęska Zakład Karny 08 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1634	4	201697	18:08:00	18:08:00		Załęska Zakład Karny 08 nż
1634	4	201697	18:09:00	18:09:00		Załęska / Rzecha 05 nż
1634	4	201697	18:11:00	18:11:00		Rzecha / Załęska 01 nż
1634	4	201697	18:13:00	18:13:00		Sieciecha / Załęska 02 nż
1634	4	201697	18:14:00	18:14:00		Załęska / Konf. Barskich 01 nż
1634	4	201697	18:15:00	18:15:00		Konf. Barskich / Traugutta 01 nż
1634	4	201697	18:18:00	18:18:00		Lwowska cmentarz 03
1634	4	201697	18:19:00	18:19:00		Lwowska Jedn. Wojskowa 01
1634	4	201697	18:20:00	18:20:00		Piłsudskiego ZDZ 02
1634	4	201697	18:21:00	18:21:00		Pl. Wolności 04
1634	4	201697	18:24:00	18:24:00		Piłsudskiego U. Marszałkowski 08
1634	4	201697	18:26:00	18:26:00		Krakowska Jedn. Wojskowa 02
1634	4	201697	18:27:00	18:27:00		Krakowska szpital 04
1634	4	201697	18:28:00	18:28:00		Krakowska galeria 06
1634	4	201697	18:29:00	18:29:00		Krakowska / Wyzwolenia 08 nż
1634	4	201697	18:31:00	18:31:00		Krakowska cmentarz 10 nż
1634	4	201697	18:32:00	18:32:00		Krakowska / Ceramiczna 12
1634	4	201697	18:33:00	18:33:00		Krakowska Dworzysko 16 nż
1634	4	201697	18:35:00	18:35:00		Krakowska granica 18 nż
1634	4	201697	18:37:00	18:37:00		Krakowska granica 15 nż
