[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1374	1	205959	09:30:00	09:30:00		Trembeckiego ZTM pętla 01
1374	1	205959	09:31:00	09:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	1	205959	09:32:00	09:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	1	205959	09:33:00	09:33:00		Siemieńskiego Dom Studenta 01 nż
1374	1	205959	09:34:00	09:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	1	205959	09:36:00	09:36:00		Bardowskiego 02
1374	1	205959	09:38:00	09:38:00		Pl. Wolności 04
1374	1	205959	09:41:00	09:41:00		Cieplińskiego 02
1374	1	205959	09:42:00	09:42:00		Lisa-Kuli 01
1374	1	205959	09:44:00	09:44:00		Dąbrowskiego park 02 nż
1374	1	205959	09:45:00	09:45:00		Dąbrowskiego KW Policji 04
1374	1	205959	09:46:00	09:46:00		Dąbrowskiego / Bat. Chłopskich 10
1374	1	205959	09:50:00	09:50:00		Podkarpacka Politechnika 02
1374	1	205959	09:51:00	09:51:00		Podkarpacka / Matuszczaka 04
1374	1	205959	09:52:00	09:52:00		Podkarpacka / Wetlińska 06 nż
1374	1	205959	09:55:00	09:55:00		Zawiszy Czarnego 03 nż
1374	1	205959	09:56:00	09:56:00		Zawiszy Czarnego / Podgórska 01 nż
1374	1	205959	09:57:00	09:57:00		Architektów 01
1374	1	205959	09:59:00	09:59:00		Przemysłowa U. Celny 05 nż
