[44] Tyczyn Kopernika 02 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1383	1	202885	07:05:00	07:05:00		Tyczyn Kopernika 02
1383	1	202885	07:06:00	07:06:00		Tyczyn Grunwaldzka park 01 nż
1383	1	202885	07:08:00	07:08:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	202885	07:09:00	07:09:00		Sikorskiego granica 15 nż
1383	1	202885	07:10:00	07:10:00		Sikorskiego / Ruczajowa 13 nż
1383	1	202885	07:11:00	07:11:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	202885	07:12:00	07:12:00		Sikorskiego / Rodzinna 09 nż
1383	1	202885	07:13:00	07:13:00		Sikorskiego / Białogórska 07 nż
1383	1	202885	07:15:00	07:15:00		Sikorskiego / Robotnicza 05 nż
1383	1	202885	07:16:00	07:16:00		Sikorskiego domki 03 nż
1383	1	202885	07:18:00	07:18:00		Sikorskiego katedra 01 nż
1383	1	202885	07:20:00	07:20:00		Rejtana / Armii Krajowej 12
1383	1	202885	07:21:00	07:21:00		Rejtana / Paderewskiego 10
1383	1	202885	07:22:00	07:22:00		Rejtana / Krzyżanowskiego 08
1383	1	202885	07:24:00	07:24:00		Rejtana uniwersytet 06
1383	1	202885	07:25:00	07:25:00		Rejtana cmentarz 04 nż
1383	1	202885	07:26:00	07:26:00		Rejtana / Kustronia 02
1383	1	202885	07:28:00	07:28:00		Dworaka targ 01
