[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	1	219958	11:03:00	11:03:00		Dworzec Główny PKP 01
1937	1	219958	11:05:00	11:05:00		Piłsudskiego U. Wojewódzki 06
1937	1	219958	11:07:00	11:07:00		Cieplińskiego 02
1937	1	219958	11:08:00	11:08:00		Lisa-Kuli 01
1937	1	219958	11:11:00	11:11:00		Dąbrowskiego park 02 nż
1937	1	219958	11:12:00	11:12:00		Dąbrowskiego KW. Policji 04
1937	1	219958	11:13:00	11:13:00		Dąbrowskiego / Boh. Westerplatte 08
1937	1	219958	11:16:00	11:16:00		Powst. Warszawy / Dąbrowskiego 02
1937	1	219958	11:17:00	11:17:00		Powst. Warszawy politechnika 04
1937	1	219958	11:18:00	11:18:00		Powst. Warszawy stadion 06
1937	1	219958	11:21:00	11:21:00		Powst. Warszawy dom studenta 08
1937	1	219958	11:22:00	11:22:00		Powst. Warszawy / Graniczna 10
1937	1	219958	11:25:00	11:25:00		Rejtana / Armii Krajowej 12
1937	1	219958	11:26:00	11:26:00		Rejtana / Paderewskiego 10
1937	1	219958	11:27:00	11:27:00		Rejtana / Krzyżanowskiego 08
1937	1	219958	11:29:00	11:29:00		Rejtana uniwersytet 06
1937	1	219958	11:30:00	11:30:00		Rejtana cmentarz 04 nż
1937	1	219958	11:31:00	11:31:00		Rejtana / Kustronia 02
1937	1	219958	11:33:00	11:33:00		Piłsudskiego ZDZ 02
1937	1	219958	11:34:00	11:34:00		Pl. Wolności 04
1937	1	219958	11:36:00	11:36:00		Dworzec Główny PKP 01
