[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	1	219954	20:57:00	20:57:00		Dworzec Główny PKP 01
1937	1	219954	20:59:00	20:59:00		Piłsudskiego U. Wojewódzki 06
1937	1	219954	21:01:00	21:01:00		Cieplińskiego 02
1937	1	219954	21:02:00	21:02:00		Lisa-Kuli 01
1937	1	219954	21:04:00	21:04:00		Dąbrowskiego park 02 nż
1937	1	219954	21:05:00	21:05:00		Dąbrowskiego KW. Policji 04
1937	1	219954	21:06:00	21:06:00		Dąbrowskiego / Boh. Westerplatte 08
1937	1	219954	21:08:00	21:08:00		Powst. Warszawy / Dąbrowskiego 02
1937	1	219954	21:09:00	21:09:00		Powst. Warszawy politechnika 04
1937	1	219954	21:10:00	21:10:00		Powst. Warszawy stadion 06
1937	1	219954	21:12:00	21:12:00		Powst. Warszawy dom studenta 08
1937	1	219954	21:13:00	21:13:00		Powst. Warszawy / Graniczna 10
1937	1	219954	21:15:00	21:15:00		Rejtana / Armii Krajowej 12
1937	1	219954	21:16:00	21:16:00		Rejtana / Paderewskiego 10
1937	1	219954	21:17:00	21:17:00		Rejtana / Krzyżanowskiego 08
1937	1	219954	21:18:00	21:18:00		Rejtana uniwersytet 06
1937	1	219954	21:19:00	21:19:00		Rejtana cmentarz 04 nż
1937	1	219954	21:20:00	21:20:00		Rejtana / Kustronia 02
1937	1	219954	21:22:00	21:22:00		Piłsudskiego ZDZ 02
1937	1	219954	21:23:00	21:23:00		Pl. Wolności 04
1937	1	219954	21:25:00	21:25:00		Dworzec Główny PKP 01
