[16] Św. Rocha lasek pętla 11 - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1287	2	203205	14:02:00	14:02:00		Św. Rocha lasek pętla 11
1287	2	203205	14:03:00	14:03:00		Św. Rocha górka 09 nż
1287	2	203205	14:04:00	14:04:00		Św. Rocha kapliczka 07 nż
1287	2	203205	14:05:00	14:05:00		Św. Rocha domki 05 nż
1287	2	203205	14:06:00	14:06:00		Św. Rocha bloki 03 nż
1287	2	203205	14:07:00	14:07:00		Św. Rocha szkoła 01 nż
1287	2	203205	14:08:00	14:08:00		Paderewskiego kościół 05
1287	2	203205	14:09:00	14:09:00		Witolda seminarium 01 nż
1287	2	203205	14:10:00	14:10:00		Leszka Czarnego 01 nż
1287	2	203205	14:12:00	14:12:00		Lwowska szpital 05
1287	2	203205	14:14:00	14:14:00		Lwowska cmentarz 03
1287	2	203205	14:15:00	14:15:00		Lwowska jedn. wojskowa 01
1287	2	203205	14:16:00	14:16:00		Piłsudskiego ZDZ 02
1287	2	203205	14:17:00	14:17:00		Pl. Wolności 04
1287	2	203205	14:18:00	14:18:00		Piłsudskiego U. Wojewódzki 06
1287	2	203205	14:21:00	14:21:00		Marszałkowska 02
1287	2	203205	14:22:00	14:22:00		Lubelska szpital 02
1287	2	203205	14:24:00	14:24:00		Wyzwolenia / Lubelska 02 nż
1287	2	203205	14:25:00	14:25:00		Wyzwolenia WORD 04 nż
1287	2	203205	14:27:00	14:27:00		Wyzwolenia / Iranka-Osmeckiego 08
1287	2	203205	14:28:00	14:28:00		Wyzwolenia / Brydaka 10
1287	2	203205	14:29:00	14:29:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1287	2	203205	14:30:00	14:30:00		Wyzwolenia / Krakowska 14 nż
1287	2	203205	14:32:00	14:32:00		Dębicka / Krakowska 02 nż
1287	2	203205	14:33:00	14:33:00		Dębicka kościół 04 nż
1287	2	203205	14:34:00	14:34:00		Dębicka / Ustrzycka 06 nż
1287	2	203205	14:35:00	14:35:00		Dębicka dom kultury 08 nż
1287	2	203205	14:37:00	14:37:00		Dębicka szkoła 10 nż
1287	2	203205	14:38:00	14:38:00		Dębicka / Stadionowa 12 nż
1287	2	203205	14:39:00	14:39:00		Dębicka / Złocista 14 nż
1287	2	203205	14:40:00	14:40:00		Dębicka / Ciche Wzgórze 16 nż
1287	2	203205	14:41:00	14:41:00		Dębicka / Działowa 18 nż
1287	2	203205	14:42:00	14:42:00		Dębicka / Leśne Wzgórze 20 nż
1287	2	203205	14:43:00	14:43:00		Dębicka / Św. Jakuba 22 nż
1287	2	203205	14:44:00	14:44:00		Kalinowa / Dębicka 02 nż
1287	2	203205	14:45:00	14:45:00		Kalinowa pętla 04
