[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1886	2	212231	12:15:00	12:15:00		Kalinowa pętla 04
1886	2	212231	12:16:00	12:16:00		Kalinowa / Dębicka 01 nż
1886	2	212231	12:17:00	12:17:00		Dębicka / Św. Jakuba 19 nż
1886	2	212231	12:19:00	12:19:00		Dębicka / Działowa 17 nż
1886	2	212231	12:20:00	12:20:00		Dębicka / Ciche Wzgórze 15 nż
1886	2	212231	12:21:00	12:21:00		Dębicka / Złocista 13 nż
1886	2	212231	12:22:00	12:22:00		Dębicka / Stadionowa 11 nż
1886	2	212231	12:23:00	12:23:00		Dębicka szkoła 09 nż
1886	2	212231	12:24:00	12:24:00		Dębicka dom kultury 07 nż
1886	2	212231	12:25:00	12:25:00		Dębicka / Ustrzycka 05 nż
1886	2	212231	12:26:00	12:26:00		Dębicka kościół 03 nż
1886	2	212231	12:27:00	12:27:00		Dębicka / Krakowska 01 nż
1886	2	212231	12:29:00	12:29:00		Wyzwolenia / Mikołajczyka 11 nż
1886	2	212231	12:31:00	12:31:00		Wyzwolenia / Ofiar Katynia 09
1886	2	212231	12:32:00	12:32:00		Wyzwolenia kościół 07
1886	2	212231	12:33:00	12:33:00		Wyzwolenia / Okulickiego 05 nż
1886	2	212231	12:34:00	12:34:00		Wyzwolenia / Ujejskiego 03 nż
1886	2	212231	12:35:00	12:35:00		Wyzwolenia / Warszawska 01 nż
1886	2	212231	12:36:00	12:36:00		Lubelska szpital 01
1886	2	212231	12:37:00	12:37:00		Marszałkowska 01
1886	2	212231	12:41:00	12:41:00		Piłsudskiego U. Wojewódzki 05
1886	2	212231	12:42:00	12:42:00		Pl. Wolności 03
1886	2	212231	12:43:00	12:43:00		Piłsudskiego ZDZ 01 nż
1886	2	212231	12:45:00	12:45:00		Lwowska jedn. wojskowa 02
1886	2	212231	12:47:00	12:47:00		Lwowska cmentarz 04
1886	2	212231	12:48:00	12:48:00		Lwowska szpital 06
1886	2	212231	12:49:00	12:49:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1886	2	212231	12:50:00	12:50:00		Leszka Czarnego / Litewska 04 nż
1886	2	212231	12:51:00	12:51:00		Witolda seminarium 02 nż
1886	2	212231	12:53:00	12:53:00		Paderewskiego kościół 08
1886	2	212231	12:54:00	12:54:00		Św. Rocha szkoła 02 nż
1886	2	212231	12:55:00	12:55:00		Św. Rocha bloki 04 nż
1886	2	212231	12:56:00	12:56:00		Św. Rocha domki 06 nż
1886	2	212231	12:57:00	12:57:00		Św. Rocha kapliczka 08 nż
1886	2	212231	12:58:00	12:58:00		Św. Rocha górka 10 nż
1886	2	212231	12:59:00	12:59:00		Św. Rocha / Św. Walentego 12 nż
1886	2	212231	13:01:00	13:01:00		Św. Rocha lasek pętla 11
