[59] Przemysłowa U. Celny 05 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1941	2	221892	06:10:00	06:10:00		Przemysłowa U. Celny 05 nż
1941	2	221892	06:12:00	06:12:00		Architektów 02
1941	2	221892	06:14:00	06:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	221892	06:15:00	06:15:00		Zawiszy Czarnego 04 nż
1941	2	221892	06:16:00	06:16:00		Żołnierzy 9 DP 01 nż
1941	2	221892	06:18:00	06:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	221892	06:19:00	06:19:00		Podkarpacka / Matuszczaka 03
1941	2	221892	06:21:00	06:21:00		Podkarpacka politechnika 01
1941	2	221892	06:23:00	06:23:00		Dąbrowskiego / Chrobrego 07
1941	2	221892	06:24:00	06:24:00		Dąbrowskiego KW. Policji 03
1941	2	221892	06:25:00	06:25:00		Dąbrowskiego park 01 nż
1941	2	221892	06:29:00	06:29:00		Lisa-Kuli 02
1941	2	221892	06:30:00	06:30:00		Cieplińskiego 01
1941	2	221892	06:31:00	06:31:00		Piłsudskiego U. Wojewódzki 05
1941	2	221892	06:34:00	06:34:00		Bardowskiego 03
1941	2	221892	06:36:00	06:36:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	221892	06:37:00	06:37:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	221892	06:38:00	06:38:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	221892	06:39:00	06:39:00		Trembeckiego ZTM pętla 01
