[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1839	3	212279	07:30:00	07:30:00		Trembeckiego ZTM pętla 01
1839	3	212279	07:31:00	07:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	3	212279	07:32:00	07:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	3	212279	07:33:00	07:33:00		Siemieńskiego dom studenta 01 nż
1839	3	212279	07:34:00	07:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	3	212279	07:36:00	07:36:00		Bardowskiego 02
1839	3	212279	07:38:00	07:38:00		Pl. Wolności 04
1839	3	212279	07:39:00	07:39:00		Piłsudskiego U. Wojewódzki 06
1839	3	212279	07:42:00	07:42:00		Cieplińskiego 02
1839	3	212279	07:43:00	07:43:00		Lisa-Kuli 01
1839	3	212279	07:46:00	07:46:00		Dąbrowskiego park 02 nż
1839	3	212279	07:47:00	07:47:00		Dąbrowskiego KW. Policji 04
1839	3	212279	07:48:00	07:48:00		Dąbrowskiego / Bat. Chłopskich 10
1839	3	212279	07:51:00	07:51:00		Podkarpacka politechnika 02
1839	3	212279	07:52:00	07:52:00		Podkarpacka / Matuszczaka 04
1839	3	212279	07:53:00	07:53:00		Podkarpacka / Wetlińska 06 nż
1839	3	212279	07:56:00	07:56:00		Zawiszy Czarnego 03 nż
1839	3	212279	07:57:00	07:57:00		Zawiszy Czarnego / Podgórska 01 nż
1839	3	212279	07:58:00	07:58:00		Architektów 01
1839	3	212279	08:01:00	08:01:00		Przemysłowa U. Celny 05 nż
