[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1606	6	185156	14:55:00	14:55:00		Rudna Wielka zakręt 04 nż
1606	6	185156	14:57:00	14:57:00		Rudna Wielka I 02 nż
1606	6	185156	14:59:00	14:59:00		Rudna Wielka kościół 22 nż
1606	6	185156	15:00:00	15:00:00		Rudna Wielka Pehamet 24 nż
1606	6	185156	15:01:00	15:01:00		Pogwizdowska 05 nż
1606	6	185156	15:02:00	15:02:00		Pogwizdowska szkoła 03 nż
1606	6	185156	15:03:00	15:03:00		Pogwizdowska OSP 01 nż
1606	6	185156	15:05:00	15:05:00		Myśliwska / Pogwizdowska 03 nż
1606	6	185156	15:06:00	15:06:00		Myśliwska / Św. Huberta 01 nż
1606	6	185156	15:07:00	15:07:00		Warszawska / Myśliwska 09 nż
1606	6	185156	15:09:00	15:09:00		Warszawska / Borowa 07 nż
1606	6	185156	15:11:00	15:11:00		Staromiejska szkoła 05 nż
1606	6	185156	15:12:00	15:12:00		Staromiejska Dom Kultury 03 nż
1606	6	185156	15:13:00	15:13:00		Staromiejska / Lubelska 01 nż
1606	6	185156	15:14:00	15:14:00		Lubelska kościół 05 nż
1606	6	185156	15:15:00	15:15:00		Lubelska szpital 01
1606	6	185156	15:16:00	15:16:00		Marszałkowska 01
1606	6	185156	15:19:00	15:19:00		Cieplińskiego 02
1606	6	185156	15:20:00	15:20:00		Lisa-Kuli 01
1606	6	185156	15:23:00	15:23:00		Hetmańska podzamcze 02 nż
1606	6	185156	15:24:00	15:24:00		Hetmańska przychodnia 04
1606	6	185156	15:25:00	15:25:00		Hetmańska ZS. Mech. 06
1606	6	185156	15:27:00	15:27:00		Powst. Warszawy stadion 06
1606	6	185156	15:30:00	15:30:00		Powst. Warszawy Dom Studenta 08
1606	6	185156	15:31:00	15:31:00		Powst. Warszawy / Graniczna 10
1606	6	185156	15:32:00	15:32:00		Powst. Warszawy / Sikorskiego 12 nż
1606	6	185156	15:33:00	15:33:00		Sikorskiego Katedra 04 nż
1606	6	185156	15:34:00	15:34:00		Sikorskiego / Łukasiewicza 06 nż
1606	6	185156	15:35:00	15:35:00		Sikorskiego domki 08 nż
1606	6	185156	15:37:00	15:37:00		Strażacka / Sikorskiego 07 nż
1606	6	185156	15:38:00	15:38:00		Strażacka / Sympatyczna 05 nż
1606	6	185156	15:39:00	15:39:00		Miła / Strażacka 02 nż
1606	6	185156	15:40:00	15:40:00		Miła bloki 04 nż
1606	6	185156	15:41:00	15:41:00		Miła szkoła 06 nż
1606	6	185156	15:42:00	15:42:00		Kard. K. Wojtyły kościół 05 nż
1606	6	185156	15:44:00	15:44:00		Kard. K. Wojtyły pętla 03 nż
1606	6	185156	15:45:00	15:45:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	6	185156	15:46:00	15:46:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	6	185156	15:47:00	15:47:00		Sikorskiego granica 18 nż
1606	6	185156	15:49:00	15:49:00		Sikorskiego MPGK 20
