[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	1	207999	09:13:00	09:13:00		Dworzec Lokalny
1385	1	207999	09:14:00	09:14:00		Piłsudskiego U. Marszałkowski 07
1385	1	207999	09:15:00	09:15:00		Cieplińskiego 02
1385	1	207999	09:16:00	09:16:00		Lisa-Kuli 01
1385	1	207999	09:19:00	09:19:00		Hetmańska podzamcze 02 nż
1385	1	207999	09:20:00	09:20:00		Hetmańska przychodnia 04
1385	1	207999	09:21:00	09:21:00		Hetmańska ZS. Mech. 06
1385	1	207999	09:24:00	09:24:00		Powst. Warszawy stadion 06
1385	1	207999	09:26:00	09:26:00		Powst. Warszawy dom studenta 08
1385	1	207999	09:27:00	09:27:00		Powst. Warszawy / Graniczna 10
1385	1	207999	09:28:00	09:28:00		Powst. Warszawy / Sikorskiego 12 nż
1385	1	207999	09:29:00	09:29:00		Sikorskiego katedra 04 nż
1385	1	207999	09:30:00	09:30:00		Sikorskiego / Łukasiewicza 06 nż
1385	1	207999	09:31:00	09:31:00		Sikorskiego domki 08 nż
1385	1	207999	09:32:00	09:32:00		Sikorskiego / Strażacka 10 nż
1385	1	207999	09:34:00	09:34:00		Sikorskiego / Białogórska 12 nż
1385	1	207999	09:35:00	09:35:00		Sikorskiego / Rodzinna 14 nż
1385	1	207999	09:37:00	09:37:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	1	207999	09:38:00	09:38:00		Sikorskiego granica 18 nż
1385	1	207999	09:39:00	09:39:00		Tyczyn Grunwaldzka POM 02 nż
1385	1	207999	09:40:00	09:40:00		Tyczyn Grunwaldzka park 02 nż
1385	1	207999	09:42:00	09:42:00		Tyczyn Mickiewicza 04 nż
1385	1	207999	09:43:00	09:43:00		Hermanowa dół 06 nż
1385	1	207999	09:45:00	09:45:00		Hermanowa dworek 08 nż
1385	1	207999	09:47:00	09:47:00		Hermanowa szkoła 10 nż
1385	1	207999	09:49:00	09:49:00		Hermanowa kościół 12 nż
1385	1	207999	09:50:00	09:50:00		Hermanowa Czerwonki 14 nż
1385	1	207999	09:52:00	09:52:00		Hermanowa pętla 13 nż
1385	1	207999	09:54:00	09:54:00		Hermanowa Czerwonki 11 nż
1385	1	207999	09:55:00	09:55:00		Hermanowa Kamieniec skrz. 49 nż
1385	1	207999	09:57:00	09:57:00		Hermanowa Czerwonki środek 51 nż
1385	1	207999	09:59:00	09:59:00		Hermanowa Czerwonki pętla 53
