[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	2	209113	06:20:00	06:20:00		Dworzec Główny PKP 01
1937	2	209113	06:22:00	06:22:00		Piłsudskiego U. Wojewódzki 06
1937	2	209113	06:24:00	06:24:00		Cieplińskiego 02
1937	2	209113	06:25:00	06:25:00		Lisa-Kuli 01
1937	2	209113	06:27:00	06:27:00		Dąbrowskiego park 02 nż
1937	2	209113	06:28:00	06:28:00		Dąbrowskiego KW. Policji 04
1937	2	209113	06:29:00	06:29:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	209113	06:32:00	06:32:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	209113	06:33:00	06:33:00		Powst. Warszawy politechnika 04
1937	2	209113	06:35:00	06:35:00		Powst. Warszawy stadion 06
1937	2	209113	06:37:00	06:37:00		Powst. Warszawy dom studenta 08
1937	2	209113	06:38:00	06:38:00		Powst. Warszawy / Graniczna 10
1937	2	209113	06:41:00	06:41:00		Rejtana / Armii Krajowej 12
1937	2	209113	06:42:00	06:42:00		Rejtana / Paderewskiego 10
1937	2	209113	06:43:00	06:43:00		Rejtana / Krzyżanowskiego 08
1937	2	209113	06:45:00	06:45:00		Rejtana uniwersytet 06
1937	2	209113	06:46:00	06:46:00		Rejtana cmentarz 04 nż
1937	2	209113	06:47:00	06:47:00		Rejtana / Kustronia 02
1937	2	209113	06:49:00	06:49:00		Piłsudskiego ZDZ 02
1937	2	209113	06:51:00	06:51:00		Pl. Wolności 04
1937	2	209113	06:53:00	06:53:00		Dworzec Główny PKP 01
