[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	2	212838	19:57:00	19:57:00		Dworzec Główny PKP 01
1937	2	212838	19:59:00	19:59:00		Piłsudskiego U. Wojewódzki 06
1937	2	212838	20:01:00	20:01:00		Cieplińskiego 02
1937	2	212838	20:02:00	20:02:00		Lisa-Kuli 01
1937	2	212838	20:04:00	20:04:00		Dąbrowskiego park 02 nż
1937	2	212838	20:05:00	20:05:00		Dąbrowskiego KW. Policji 04
1937	2	212838	20:06:00	20:06:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	212838	20:09:00	20:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	212838	20:10:00	20:10:00		Powst. Warszawy politechnika 04
1937	2	212838	20:11:00	20:11:00		Powst. Warszawy stadion 06
1937	2	212838	20:13:00	20:13:00		Powst. Warszawy dom studenta 08
1937	2	212838	20:14:00	20:14:00		Powst. Warszawy / Graniczna 10
1937	2	212838	20:17:00	20:17:00		Rejtana / Armii Krajowej 12
1937	2	212838	20:18:00	20:18:00		Rejtana / Paderewskiego 10
1937	2	212838	20:19:00	20:19:00		Rejtana / Krzyżanowskiego 08
1937	2	212838	20:20:00	20:20:00		Rejtana uniwersytet 06
1937	2	212838	20:21:00	20:21:00		Rejtana cmentarz 04 nż
1937	2	212838	20:22:00	20:22:00		Rejtana / Kustronia 02
1937	2	212838	20:24:00	20:24:00		Piłsudskiego ZDZ 02
1937	2	212838	20:25:00	20:25:00		Pl. Wolności 04
1937	2	212838	20:27:00	20:27:00		Dworzec Główny PKP 01
