[15] Olbrachta pętla 09 - Piłsudskiego U. Wojewódzki 06 WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1335	4	195967	20:28:00	20:28:00		Olbrachta pętla 09
1335	4	195967	20:29:00	20:29:00		Olbrachta / Św. Kingi 07 nż
1335	4	195967	20:30:00	20:30:00		Olbrachta domki 05 nż
1335	4	195967	20:31:00	20:31:00		Olbrachta / Kr. Marysieńki 03 nż
1335	4	195967	20:32:00	20:32:00		Olbrachta / Lwowska 01 nż
1335	4	195967	20:33:00	20:33:00		Cienista / Lwowska 02 nż
1335	4	195967	20:34:00	20:34:00		Cienista cmentarz 01
1335	4	195967	20:35:00	20:35:00		Lwowska / Cienista 07 nż
1335	4	195967	20:37:00	20:37:00		Lwowska szpital 05
1335	4	195967	20:38:00	20:38:00		Lwowska cmentarz 03
1335	4	195967	20:39:00	20:39:00		Lwowska Jedn. Wojskowa 01
1335	4	195967	20:40:00	20:40:00		Piłsudskiego ZDZ 02
1335	4	195967	20:41:00	20:41:00		Pl. Wolności 04
1335	4	195967	20:42:00	20:42:00		Piłsudskiego U. Wojewódzki 06
