[16] Św. Rocha lasek pętla 11 - Lubelska szpital 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1313	2	192509	08:43:00	08:43:00		Św. Rocha lasek pętla 11
1313	2	192509	08:44:00	08:44:00		Św. Rocha górka 09 nż
1313	2	192509	08:45:00	08:45:00		Św. Rocha kapliczka 07 nż
1313	2	192509	08:46:00	08:46:00		Św. Rocha domki 05 nż
1313	2	192509	08:47:00	08:47:00		Św. Rocha bloki 03 nż
1313	2	192509	08:48:00	08:48:00		Św. Rocha szkoła 01 nż
1313	2	192509	08:50:00	08:50:00		Paderewskiego kościół 05
1313	2	192509	08:51:00	08:51:00		Witolda seminarium 01 nż
1313	2	192509	08:52:00	08:52:00		Leszka Czarnego 01 nż
1313	2	192509	08:55:00	08:55:00		Lwowska szpital 05
1313	2	192509	08:58:00	08:58:00		Lwowska cmentarz 03
1313	2	192509	08:59:00	08:59:00		Lwowska Jedn. Wojskowa 01
1313	2	192509	09:01:00	09:01:00		Piłsudskiego ZDZ 02
1313	2	192509	09:03:00	09:03:00		Pl. Wolności 04
1313	2	192509	09:04:00	09:04:00		Piłsudskiego U. Wojewódzki 06
1313	2	192509	09:08:00	09:08:00		Marszałkowska 02
1313	2	192509	09:09:00	09:09:00		Lubelska szpital 02
