[16] Lubelska szpital 01 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1312	3	200567	05:21:00	05:21:00		Lubelska szpital 01
1312	3	200567	05:23:00	05:23:00		Marszałkowska 01
1312	3	200567	05:26:00	05:26:00		Piłsudskiego U. Wojewódzki 03
1312	3	200567	05:27:00	05:27:00		Pl. Wolności 01
1312	3	200567	05:30:00	05:30:00		Lwowska Jedn. Wojskowa 02
1312	3	200567	05:31:00	05:31:00		Lwowska cmentarz 04
1312	3	200567	05:33:00	05:33:00		Lwowska szpital 06
1312	3	200567	05:34:00	05:34:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1312	3	200567	05:35:00	05:35:00		Leszka Czarnego / Litewska 04 nż
1312	3	200567	05:36:00	05:36:00		Witolda seminarium 02 nż
1312	3	200567	05:37:00	05:37:00		Paderewskiego kościół 08
1312	3	200567	05:38:00	05:38:00		Św. Rocha szkoła 02 nż
1312	3	200567	05:39:00	05:39:00		Św. Rocha bloki 04 nż
1312	3	200567	05:40:00	05:40:00		Św. Rocha domki 06 nż
1312	3	200567	05:41:00	05:41:00		Św. Rocha kapliczka 08 nż
1312	3	200567	05:42:00	05:42:00		Św. Rocha górka 10 nż
1312	3	200567	05:43:00	05:43:00		Św. Rocha / Św. Walentego 12 nż
1312	3	200567	05:45:00	05:45:00		Św. Rocha lasek pętla 11
