[34] Lwowska szpital pętla 02 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
647	4	198667	16:30:00	16:30:00		Lwowska szpital pętla 02
647	4	198667	16:33:00	16:33:00		Lwowska szpital 05
647	4	198667	16:36:00	16:36:00		Lwowska cmentarz 03
647	4	198667	16:38:00	16:38:00		Mieszka I / Kustronia 02 nż
647	4	198667	16:40:00	16:40:00		Niepodległości / Mieszka I 03 nż
647	4	198667	16:41:00	16:41:00		Niepodległości Dom Dziecka 01 nż
647	4	198667	16:42:00	16:42:00		Krzyżanowskiego szkoła 02 nż
647	4	198667	16:44:00	16:44:00		Paderewskiego / Ossolińskich 01 nż
647	4	198667	16:45:00	16:45:00		Rejtana / Popiełuszki 09
647	4	198667	16:48:00	16:48:00		Powst. Warszawy / Rejtana 13
647	4	198667	16:49:00	16:49:00		Powst. Warszawy szkoła 11
647	4	198667	16:50:00	16:50:00		Powst. Warszawy Dom Studenta 09
647	4	198667	16:53:00	16:53:00		Hetmańska stadion 07
647	4	198667	16:54:00	16:54:00		Hetmańska ZS. Mech. 05
647	4	198667	16:55:00	16:55:00		Hetmańska przychodnia 03
647	4	198667	16:56:00	16:56:00		Hetmańska podzamcze 01 nż
647	4	198667	17:00:00	17:00:00		Lisa-Kuli 02
647	4	198667	17:01:00	17:01:00		Cieplińskiego 01
647	4	198667	17:03:00	17:03:00		Piłsudskiego U. Marszałkowski 08
647	4	198667	17:05:00	17:05:00		Krakowska Jedn. Wojskowa 02
647	4	198667	17:07:00	17:07:00		Witosa / Solarza 07 nż
647	4	198667	17:08:00	17:08:00		Witosa / Wiktora 05 nż
647	4	198667	17:11:00	17:11:00		Wyspiańskiego stadion 01 nż
647	4	198667	17:12:00	17:12:00		Wita Stwosza / Wyspiańskiego 05 nż
647	4	198667	17:13:00	17:13:00		Wita Stwosza kościół 03
647	4	198667	17:15:00	17:15:00		Langiewicza / Wita Stwosza 04
647	4	198667	17:17:00	17:17:00		Staroniwska / Rzemieślnicza 02 nż
647	4	198667	17:18:00	17:18:00		Staroniwska szkoła 04 nż
647	4	198667	17:19:00	17:19:00		Staroniwska kościół 06 nż
647	4	198667	17:20:00	17:20:00		Staroniwska pętla 08 nż
647	4	198667	17:21:00	17:21:00		Staroniwska / Zielarska 14 nż
647	4	198667	17:22:00	17:22:00		Staroniwska / Kresowa 16 nż
647	4	198667	17:23:00	17:23:00		Kielanówka cegielnia 02 nż
647	4	198667	17:24:00	17:24:00		Kielanówka 04 nż
647	4	198667	17:25:00	17:25:00		Kielanówka Ruch 06 nż
647	4	198667	17:26:00	17:26:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
647	4	198667	17:27:00	17:27:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
647	4	198667	17:28:00	17:28:00		Kielanówka poczta 12 nż
647	4	198667	17:29:00	17:29:00		Kielanówka pętla 14
