[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	4	199751	13:17:00	13:17:00		Lwowska szpital pętla 02
1100	4	199751	13:20:00	13:20:00		Lwowska szpital 05
1100	4	199751	13:23:00	13:23:00		Armii Krajowej kościół 09 nż
1100	4	199751	13:24:00	13:24:00		Niepodległości / Armii Krajowej 05
1100	4	199751	13:25:00	13:25:00		Niepodległości / Mieszka I 03 nż
1100	4	199751	13:26:00	13:26:00		Niepodległości Dom Dziecka 01 nż
1100	4	199751	13:29:00	13:29:00		Rejtana / Kopisto 07
1100	4	199751	13:30:00	13:30:00		Rejtana / Popiełuszki 09
1100	4	199751	13:33:00	13:33:00		Powst. Warszawy / Rejtana 13
1100	4	199751	13:34:00	13:34:00		Powst. Warszawy szkoła 11
1100	4	199751	13:35:00	13:35:00		Powst. Warszawy Dom Studenta 09
1100	4	199751	13:39:00	13:39:00		Hetmańska stadion 07
1100	4	199751	13:40:00	13:40:00		Hetmańska ZS. Mech. 05
1100	4	199751	13:41:00	13:41:00		Hetmańska przychodnia 03
1100	4	199751	13:42:00	13:42:00		Hetmańska podzamcze 01 nż
1100	4	199751	13:43:00	13:43:00		Kilara 02 nż
1100	4	199751	13:45:00	13:45:00		Szopena Filharmonia 01 nż
1100	4	199751	13:48:00	13:48:00		Targowa 02
1100	4	199751	13:51:00	13:51:00		Pl. Wolności 04
1100	4	199751	13:52:00	13:52:00		Piłsudskiego U. Wojewódzki 06
1100	4	199751	13:56:00	13:56:00		Marszałkowska 02
1100	4	199751	13:57:00	13:57:00		Lubelska szpital 02
1100	4	199751	13:59:00	13:59:00		Wyzwolenia / Lubelska 02 nż
1100	4	199751	14:00:00	14:00:00		Wyzwolenia WORD 04 nż
1100	4	199751	14:02:00	14:02:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	4	199751	14:03:00	14:03:00		Wyzwolenia / Brydaka 08
1100	4	199751	14:05:00	14:05:00		Ofiar Katynia / Wyzwolenia 02
1100	4	199751	14:06:00	14:06:00		Ofiar Katynia kładka 04
1100	4	199751	14:07:00	14:07:00		Ofiar Katynia galeria 06
1100	4	199751	14:08:00	14:08:00		Kotuli / Ustrzycka 02 nż
1100	4	199751	14:09:00	14:09:00		Kotuli domki 04 nż
1100	4	199751	14:10:00	14:10:00		Wyspiańskiego / German 04 nż
1100	4	199751	14:11:00	14:11:00		Strzelnicza 01 nż
1100	4	199751	14:12:00	14:12:00		Plenerowa przedszkole 01 nż
1100	4	199751	14:13:00	14:13:00		Panoramiczna 01 nż
1100	4	199751	14:15:00	14:15:00		Witosa / Panoramiczna 01 nż
1100	4	199751	14:18:00	14:18:00		Langiewicza / Wita Stwosza 05 nż
1100	4	199751	14:19:00	14:19:00		Wita Stwosza pętla 01
