


278	4	15	18:44:00	18:44:00		Radwanowice Pętla
278	4	15	18:45:00	18:45:00		Radwanowice Krzeszowicka
278	4	15	18:48:00	18:48:00		Pisary Dąbrówki
278	4	15	18:49:00	18:49:00		Pisary Kasztanowa
278	4	15	18:50:00	18:50:00		Pisary Spacerowa
278	4	15	18:51:00	18:51:00		Pisary Dwór
278	4	15	18:52:00	18:52:00		Pisary Akacjowa
278	4	15	18:53:00	18:53:00		Pisary Mleczna
278	4	15	18:54:00	18:54:00		Rudawa Szkoła
278	4	15	18:56:00	18:56:00		Rudawa Rynek
278	4	15	18:58:00	18:58:00		Rudawa Osiedle
278	4	15	18:59:00	18:59:00		Rudawa Granica
278	4	15	19:00:00	19:00:00		Brzezinka Skrzyżowanie
278	4	15	19:01:00	19:01:00		Brzezinka Kościół
278	4	15	19:02:00	19:02:00		Brzezinka Zarzecze
278	4	15	19:05:00	19:05:00		Kobylany Dworska
278	4	15	19:06:00	19:06:00		Kobylany Remiza
278	4	15	19:07:00	19:07:00		Kobylany Kwiatowa
278	4	15	19:09:00	19:09:00		Więckowice Ogrodowa
278	4	15	19:10:00	19:10:00		Więckowice Lipka
278	4	15	19:12:00	19:12:00		Bolechowice Zielona Mała
278	4	15	19:13:00	19:13:00		Bolechowice Zielona
278	4	15	19:15:00	19:15:00		Zabierzów Młyn
278	4	15	19:16:00	19:16:00		Bolechowice Zielona
278	4	15	19:18:00	19:18:00		Brzezie Kulka
278	4	15	19:19:00	19:19:00		Brzezie Narodowe
278	4	15	19:20:00	19:20:00		Brzezie Działki
278	4	15	19:22:00	19:22:00		Modlniczka Trzcie
278	4	15	19:23:00	19:23:00		Modlniczka Mała
278	4	15	19:25:00	19:25:00		Modlniczka Leroy Merlin
278	4	15	19:26:00	19:26:00		Rząska Cmentarz
278	4	15	19:27:00	19:27:00		Pasternik
278	4	15	19:28:00	19:28:00		Cmentarz Bronowice
278	4	15	19:30:00	19:30:00		Katowicka
278	4	15	19:32:00	19:32:00		Rondo Ofiar Katynia
278	4	15	19:33:00	19:33:00		Bronowice SKA
278	4	15	19:35:00	19:35:00		Bronowice Małe
278	4	15	19:37:00	19:37:00		Bronowice Małe
