[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	202142	15:02:00	15:02:00		Dworzec Główny PKP 01
1583	2	202142	15:06:00	15:06:00		Cieplińskiego 02
1583	2	202142	15:07:00	15:07:00		Lisa-Kuli 01
1583	2	202142	15:09:00	15:09:00		Dąbrowskiego park 02 nż
1583	2	202142	15:10:00	15:10:00		Dąbrowskiego KW. Policji 04
1583	2	202142	15:11:00	15:11:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	202142	15:13:00	15:13:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	202142	15:14:00	15:14:00		Powst. Warszawy politechnika 04
1583	2	202142	15:15:00	15:15:00		Powst. Warszawy stadion 06
1583	2	202142	15:17:00	15:17:00		Powst. Warszawy dom studenta 08
1583	2	202142	15:18:00	15:18:00		Powst. Warszawy / Graniczna 10
1583	2	202142	15:21:00	15:21:00		Rejtana / Armii Krajowej 12
1583	2	202142	15:22:00	15:22:00		Rejtana / Paderewskiego 10
1583	2	202142	15:23:00	15:23:00		Rejtana / Krzyżanowskiego 08
1583	2	202142	15:24:00	15:24:00		Rejtana uniwersytet 06
1583	2	202142	15:25:00	15:25:00		Rejtana cmentarz 04 nż
1583	2	202142	15:26:00	15:26:00		Rejtana / Kustronia 02
1583	2	202142	15:28:00	15:28:00		Piłsudskiego ZDZ 02
1583	2	202142	15:29:00	15:29:00		Pl. Wolności 04
1583	2	202142	15:31:00	15:31:00		Dworzec Główny PKP 01
