[C] Cienista cmentarz 01 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
931	6	195795	12:36:00	12:36:00		Cienista cmentarz 01
931	6	195795	12:37:00	12:37:00		Lwowska / Cienista 07 nż
931	6	195795	12:39:00	12:39:00		Lwowska szpital 05
931	6	195795	12:41:00	12:41:00		Lwowska cmentarz 03
931	6	195795	12:42:00	12:42:00		Lwowska Jedn. Wojskowa 01
931	6	195795	12:44:00	12:44:00		Piłsudskiego ZDZ 02
931	6	195795	12:45:00	12:45:00		Pl. Wolności 04
931	6	195795	12:48:00	12:48:00		Piłsudskiego U. Marszałkowski 08
931	6	195795	12:50:00	12:50:00		Krakowska Jedn. Wojskowa 02
931	6	195795	12:52:00	12:52:00		Okulickiego C. Handlowe 02
931	6	195795	12:53:00	12:53:00		Okulickiego / Zwierzyniecka 04 nż
931	6	195795	12:55:00	12:55:00		Wyzwolenia / Iranka-Osmeckiego 06
931	6	195795	12:56:00	12:56:00		Wyzwolenia / Brydaka 08
931	6	195795	12:57:00	12:57:00		Ofiar Katynia / Wyzwolenia 02
931	6	195795	12:58:00	12:58:00		Ofiar Katynia kładka 04
931	6	195795	13:00:00	13:00:00		Mikołajczyka pętla 01
