[C] Cienista cmentarz 01 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
931	6	196082	12:16:00	12:16:00		Cienista cmentarz 01
931	6	196082	12:17:00	12:17:00		Lwowska / Cienista 07 nż
931	6	196082	12:19:00	12:19:00		Lwowska szpital 05
931	6	196082	12:21:00	12:21:00		Lwowska cmentarz 03
931	6	196082	12:22:00	12:22:00		Lwowska Jedn. Wojskowa 01
931	6	196082	12:24:00	12:24:00		Piłsudskiego ZDZ 02
931	6	196082	12:25:00	12:25:00		Pl. Wolności 04
931	6	196082	12:28:00	12:28:00		Piłsudskiego U. Marszałkowski 08
931	6	196082	12:30:00	12:30:00		Krakowska Jedn. Wojskowa 02
931	6	196082	12:32:00	12:32:00		Okulickiego C. Handlowe 02
931	6	196082	12:33:00	12:33:00		Okulickiego / Zwierzyniecka 04 nż
931	6	196082	12:35:00	12:35:00		Wyzwolenia / Iranka-Osmeckiego 06
931	6	196082	12:36:00	12:36:00		Wyzwolenia / Brydaka 08
931	6	196082	12:37:00	12:37:00		Ofiar Katynia / Wyzwolenia 02
931	6	196082	12:38:00	12:38:00		Ofiar Katynia kładka 04
931	6	196082	12:40:00	12:40:00		Mikołajczyka pętla 01
