[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	7	199173	06:10:00	06:10:00		Obr. Poczty Gdańskiej pętla 08
1586	7	199173	06:11:00	06:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	7	199173	06:13:00	06:13:00		Wyzwolenia / Ofiar Katynia 07
1586	7	199173	06:14:00	06:14:00		Wyzwolenia kościół 05
1586	7	199173	06:15:00	06:15:00		Wyzwolenia / Okulickiego 03 nż
1586	7	199173	06:17:00	06:17:00		Wyzwolenia / Warszawska 01 nż
1586	7	199173	06:18:00	06:18:00		Lubelska szpital 01
1586	7	199173	06:19:00	06:19:00		Marszałkowska 01
1586	7	199173	06:21:00	06:21:00		Cieplińskiego 02
1586	7	199173	06:22:00	06:22:00		Lisa-Kuli 01
1586	7	199173	06:24:00	06:24:00		Dąbrowskiego park 02 nż
1586	7	199173	06:25:00	06:25:00		Dąbrowskiego KW Policji 04
1586	7	199173	06:26:00	06:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	7	199173	06:27:00	06:27:00		Powst. Warszawy / Dąbrowskiego 02
1586	7	199173	06:28:00	06:28:00		Powst. Warszawy Politechnika 04
1586	7	199173	06:29:00	06:29:00		Powst. Warszawy stadion 06
1586	7	199173	06:30:00	06:30:00		Powst. Warszawy Dom Studenta 08
1586	7	199173	06:31:00	06:31:00		Powst. Warszawy / Graniczna 10
1586	7	199173	06:32:00	06:32:00		Powst. Warszawy / Sikorskiego 12 nż
1586	7	199173	06:33:00	06:33:00		Sikorskiego Katedra 04 nż
1586	7	199173	06:34:00	06:34:00		Łukasiewicza / Sikorskiego 02 nż
1586	7	199173	06:35:00	06:35:00		Łukasiewicza / Zimowit 04 nż
1586	7	199173	06:36:00	06:36:00		Łukasiewicza / Gumińskich 06 nż
1586	7	199173	06:37:00	06:37:00		Łukasiewicza pętla 08
1586	7	199173	06:39:00	06:39:00		Kiepury / Herberta 02 nż
1586	7	199173	06:40:00	06:40:00		Matysowska / Skalista 02 nż
1586	7	199173	06:42:00	06:42:00		Matysowska szkoła 04 nż
1586	7	199173	06:43:00	06:43:00		Matysowska górka 06 nż
1586	7	199173	06:44:00	06:44:00		Matysowska / Pienińska 08 nż
1586	7	199173	06:45:00	06:45:00		Pienińska pętla 03
