<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wybór dnia</title>
   <link rel="stylesheet" href="../../style_css/headermenu.css">
   <style>
      body {
         background: rgb(50, 50, 50);
         font-family: Arial, sans-serif;
         display: flex;
         flex-direction: column;
         align-items: center;
         height: 100vh;
         color: white;
      }

      h1 {
         font-size: 2rem;
         margin: 40px 0 20px;
      }

      .button-container {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
         max-width: 400px;
         margin-bottom: 20px;
      }

      .choose {
         display: flex;
         justify-content: center;
         align-items: center;
         text-decoration: none;
         color: white;
         border: 2px solid white;
         border-radius: 10px;
         padding: 20px;
         transition: all 0.3s ease;
         font-size: 1.2rem;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

      .choose:hover {
         background-color: orange;
         color: white;
         transform: scale(1.05);
      }

      .chooseextra-open {
         max-width: 400px;
         text-decoration: none;
         color: white;
         border: 2px solid white;
         border-radius: 10px;
         padding: 10px;
         transition: all 0.3s ease;
         font-size: 1rem;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

      .chooseextra-open:hover {
         background-color: orange;
         color: white;
         transform: scale(1.05);
      }

      .chooseextra-close {
         max-width: 400px;
         text-decoration: none;
         color: grey;
         border: 2px solid grey;
         border-radius: 10px;
         padding: 10px;
         transition: all 0.3s ease;
         font-size: 1rem;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

   </style>
</head>

<body>

   <header>
      <a href="../../Main_Panel.html" class="menu">Panel Główny</a>
      <a href="../ChooseDay.html" class="menu">Brygady</a>
      <a href="Kursy.html" class="menu">Kursy</a>
      <a href="#" class="menu exit" id="logout">Opuść Panel</a>
      <hr>
   </header>

   <h1>WYBIERZ TYP DNIA</h1>

   <div class="button-container">
      <a href="szczegoly.html" class="choose" id="roboczy">Roboczy</a>
      <a href="szczegoly.html" class="choose" id="roboczy-wolny">Roboczy Wolny</a>
      <a href="szczegoly.html" class="choose" id="sobota">Sobota</a>
      <a href="szczegoly.html" class="choose" id="niedziela">Niedziela</a>
   </div>

   <script>
      // Funkcja do sprawdzenia, czy użytkownik jest zalogowany
      function checkLogin() {
         const user = JSON.parse(sessionStorage.getItem('user'));

         // Jeśli nie ma użytkownika w sessionStorage, przekieruj na stronę logowania
         if (!user) {
            window.location.href = '../../zoltakartka.html';
         }
      }

      // Sprawdź, czy użytkownik jest zalogowany po załadowaniu strony
      window.onload = checkLogin;

      // Dodaj funkcję wylogowania
      document.getElementById('logout').addEventListener('click', function() {
         // Wyczyść sessionStorage
         sessionStorage.clear();

         // Przekieruj na stronę logowania
         window.location.href = '../../index.html';
      });

      // Funkcja do ustawiania Wybranego Typu Dnia
      function setWybranyTypDnia(value) {
         sessionStorage.setItem('WybranyTypDnia', value);
         // Opcjonalnie możesz przekierować do innej strony po kliknięciu
         // window.location.href = "następna_strona.html";
      }

      // Dodaj nasłuchiwacze zdarzeń do przycisków
      document.getElementById('roboczy').addEventListener('click', function() {
         setWybranyTypDnia(2);
      });

      document.getElementById('roboczy-wolny').addEventListener('click', function() {
         setWybranyTypDnia(3);
      });

      document.getElementById('sobota').addEventListener('click', function() {
         setWybranyTypDnia(4);
      });

      document.getElementById('niedziela').addEventListener('click', function() {
         setWybranyTypDnia(1);
      });

   </script>
</body>

</html>
