


513	2	15	18:17:00	18:17:00		Miejskie Centrum Opieki
513	2	15	18:18:00	18:18:00		Szpital Uniwersytecki / Instytut Pediatrii
513	2	15	18:20:00	18:20:00		Prokocim Szpital
513	2	15	18:21:00	18:21:00		Wlotowa
513	2	15	18:23:00	18:23:00		Bieżanowska
513	2	15	18:26:00	18:26:00		Kamieńskiego
513	2	15	18:29:00	18:29:00		Rondo Matecznego
513	2	15	18:32:00	18:32:00		Rondo Grunwaldzkie
513	2	15	18:34:00	18:34:00		Jubilat
513	2	15	18:35:00	18:35:00		Muzeum Narodowe
513	2	15	18:37:00	18:37:00		AGH / UR
513	2	15	18:39:00	18:39:00		Plac Inwalidów
513	2	15	18:43:00	18:43:00		Nowy Kleparz
513	2	15	18:44:00	18:44:00		Szpital Narutowicza
513	2	15	18:45:00	18:45:00		Bratysławska
513	2	15	18:46:00	18:46:00		Pielęgniarek
513	2	15	18:47:00	18:47:00		Lekarska
513	2	15	18:49:00	18:49:00		Szpital Jana Pawła II
513	2	15	18:50:00	18:50:00		Krowodrza Górka P+R
513	2	15	18:52:00	18:52:00		Pachońskiego P+R
513	2	15	18:54:00	18:54:00		Prądnik Biały Zachód
