


513	2	5	08:17:00	08:17:00		Miejskie Centrum Opieki
513	2	5	08:18:00	08:18:00		Szpital Uniwersytecki / Instytut Pediatrii
513	2	5	08:20:00	08:20:00		Prokocim Szpital
513	2	5	08:21:00	08:21:00		Wlotowa
513	2	5	08:23:00	08:23:00		Bieżanowska
513	2	5	08:26:00	08:26:00		Kamieńskiego
513	2	5	08:29:00	08:29:00		Rondo Matecznego
513	2	5	08:32:00	08:32:00		Rondo Grunwaldzkie
513	2	5	08:34:00	08:34:00		Jubilat
513	2	5	08:35:00	08:35:00		Muzeum Narodowe
513	2	5	08:37:00	08:37:00		AGH / UR
513	2	5	08:39:00	08:39:00		Plac Inwalidów
513	2	5	08:43:00	08:43:00		Nowy Kleparz
513	2	5	08:44:00	08:44:00		Szpital Narutowicza
513	2	5	08:45:00	08:45:00		Bratysławska
513	2	5	08:46:00	08:46:00		Pielęgniarek
513	2	5	08:47:00	08:47:00		Lekarska
513	2	5	08:49:00	08:49:00		Szpital Jana Pawła II
513	2	5	08:50:00	08:50:00		Krowodrza Górka P+R
513	2	5	08:52:00	08:52:00		Pachońskiego P+R
513	2	5	08:54:00	08:54:00		Prądnik Biały Zachód
