


513	2	8	11:09:00	11:09:00		Prądnik Biały Zachód
513	2	8	11:10:00	11:10:00		Prądnik Biały Zachód
513	2	8	11:12:00	11:12:00		Pachońskiego P+R
513	2	8	11:14:00	11:14:00		Krowodrza Górka P+R
513	2	8	11:16:00	11:16:00		Szpital Jana Pawła II
513	2	8	11:17:00	11:17:00		Lekarska
513	2	8	11:19:00	11:19:00		Bratysławska
513	2	8	11:20:00	11:20:00		Szpital Narutowicza
513	2	8	11:23:00	11:23:00		Nowy Kleparz
513	2	8	11:26:00	11:26:00		Plac Inwalidów
513	2	8	11:28:00	11:28:00		AGH / UR
513	2	8	11:30:00	11:30:00		Muzeum Narodowe
513	2	8	11:31:00	11:31:00		Jubilat
513	2	8	11:33:00	11:33:00		Rondo Grunwaldzkie
513	2	8	11:36:00	11:36:00		Rondo Matecznego
513	2	8	11:38:00	11:38:00		Kamieńskiego
513	2	8	11:42:00	11:42:00		Bieżanowska
513	2	8	11:43:00	11:43:00		Wlotowa
513	2	8	11:45:00	11:45:00		Prokocim Szpital
513	2	8	11:47:00	11:47:00		Szpital Uniwersytecki / Instytut Pediatrii
513	2	8	11:48:00	11:48:00		Miejskie Centrum Opieki
