[17] Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1887	1	210322	18:45:00	18:45:00		Lwowska szpital pętla 02
1887	1	210322	18:48:00	18:48:00		Lwowska szpital 05
1887	1	210322	18:51:00	18:51:00		Lwowska cmentarz 03
1887	1	210322	18:53:00	18:53:00		Mieszka I / Kustronia 02 nż
1887	1	210322	18:55:00	18:55:00		Niepodległości / Mieszka I 03 nż
1887	1	210322	18:56:00	18:56:00		Niepodległości dom dziecka 01 nż
1887	1	210322	18:57:00	18:57:00		Krzyżanowskiego szkoła 02 nż
1887	1	210322	18:59:00	18:59:00		Paderewskiego / Ossolińskich 01 nż
1887	1	210322	19:01:00	19:01:00		Rejtana / Krzyżanowskiego 08
1887	1	210322	19:03:00	19:03:00		Rejtana uniwersytet 06
1887	1	210322	19:04:00	19:04:00		Rejtana cmentarz 04 nż
1887	1	210322	19:05:00	19:05:00		Rejtana / Kustronia 02
1887	1	210322	19:07:00	19:07:00		Piłsudskiego ZDZ 02
1887	1	210322	19:08:00	19:08:00		Pl. Wolności 04
1887	1	210322	19:10:00	19:10:00		Piłsudskiego U. Marszałkowski 08
1887	1	210322	19:12:00	19:12:00		Krakowska jedn. wojskowa 02
1887	1	210322	19:14:00	19:14:00		Witosa / Solarza 07 nż
1887	1	210322	19:15:00	19:15:00		Witosa / Wiktora 05 nż
1887	1	210322	19:17:00	19:17:00		Wyspiańskiego stadion 01 nż
1887	1	210322	19:18:00	19:18:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	1	210322	19:19:00	19:19:00		Wita Stwosza kościół 03
1887	1	210322	19:20:00	19:20:00		Langiewicza / Wita Stwosza 04
1887	1	210322	19:21:00	19:21:00		Bat. Chłopskich / Staroniwska 05 nż
1887	1	210322	19:22:00	19:22:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	1	210322	19:23:00	19:23:00		Przemysłowa / Magazynowa 04
1887	1	210322	19:25:00	19:25:00		Przemysłowa U. Celny 05 nż
