[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1866	4	214121	06:58:00	06:58:00		Krasne Auchan 01
1866	4	214121	07:02:00	07:02:00		Lwowska granica 11 nż
1866	4	214121	07:03:00	07:03:00		Lwowska / Bałtycka 09 nż
1866	4	214121	07:05:00	07:05:00		Lwowska / Cienista 07 nż
1866	4	214121	07:07:00	07:07:00		Lwowska szpital 05
1866	4	214121	07:10:00	07:10:00		Lwowska cmentarz 03
1866	4	214121	07:11:00	07:11:00		Lwowska jedn. wojskowa 01
1866	4	214121	07:13:00	07:13:00		Piłsudskiego ZDZ 02
1866	4	214121	07:15:00	07:15:00		Pl. Wolności 04
1866	4	214121	07:16:00	07:16:00		Piłsudskiego U. Wojewódzki 06
1866	4	214121	07:19:00	07:19:00		Marszałkowska 02
1866	4	214121	07:20:00	07:20:00		Warszawska / Wyzwolenia 02 nż
1866	4	214121	07:21:00	07:21:00		Warszawska ZS. Samoch. 04 nż
1866	4	214121	07:22:00	07:22:00		Warszawska / Staromiejska 06 nż
1866	4	214121	07:24:00	07:24:00		Warszawska / Borowa 08 nż
1866	4	214121	07:25:00	07:25:00		Borowa 01 nż
1866	4	214121	07:27:00	07:27:00		Krogulskiego / Welca 03 nż
1866	4	214121	07:28:00	07:28:00		Krogulskiego / Gromskiego 01 nż
1866	4	214121	07:29:00	07:29:00		Lubelska Os. Ogrody 10 nż
1866	4	214121	07:30:00	07:30:00		Lubelska Ogrody Hiszpańskie 12 nż
1866	4	214121	07:31:00	07:31:00		Lubelska MPK 14 nż
1866	4	214121	07:32:00	07:32:00		Lubelska Zajezdnia MPK
