[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	1	176953	07:14:00	07:14:00		Lwowska szpital pętla 02
1100	1	176953	07:18:00	07:18:00		Lwowska szpital 05
1100	1	176953	07:23:00	07:23:00		Armii Krajowej kościół 09 nż
1100	1	176953	07:24:00	07:24:00		Niepodległości / Armii Krajowej 05
1100	1	176953	07:25:00	07:25:00		Niepodległości / Mieszka I 03 nż
1100	1	176953	07:26:00	07:26:00		Niepodległości Dom Dziecka 01 nż
1100	1	176953	07:29:00	07:29:00		Rejtana / Kopisto 07
1100	1	176953	07:30:00	07:30:00		Rejtana / Popiełuszki 09
1100	1	176953	07:33:00	07:33:00		Powst. Warszawy / Rejtana 13
1100	1	176953	07:34:00	07:34:00		Powst. Warszawy szkoła 11
1100	1	176953	07:36:00	07:36:00		Powst. Warszawy Dom Studenta 09
1100	1	176953	07:40:00	07:40:00		Hetmańska stadion 07
1100	1	176953	07:41:00	07:41:00		Hetmańska ZS. Mech. 05
1100	1	176953	07:42:00	07:42:00		Hetmańska przychodnia 03
1100	1	176953	07:43:00	07:43:00		Hetmańska podzamcze 01 nż
1100	1	176953	07:44:00	07:44:00		Kilara 02 nż
1100	1	176953	07:46:00	07:46:00		Szopena Filharmonia 01 nż
1100	1	176953	07:48:00	07:48:00		Targowa 02
1100	1	176953	07:51:00	07:51:00		Pl. Wolności 04
1100	1	176953	07:52:00	07:52:00		Piłsudskiego U. Wojewódzki 06
1100	1	176953	07:55:00	07:55:00		Marszałkowska 02
1100	1	176953	07:56:00	07:56:00		Lubelska szpital 02
1100	1	176953	07:58:00	07:58:00		Wyzwolenia / Lubelska 02 nż
1100	1	176953	07:59:00	07:59:00		Wyzwolenia WORD 04 nż
1100	1	176953	08:01:00	08:01:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	1	176953	08:02:00	08:02:00		Wyzwolenia / Brydaka 08
1100	1	176953	08:04:00	08:04:00		Ofiar Katynia / Wyzwolenia 02
1100	1	176953	08:05:00	08:05:00		Ofiar Katynia kładka 04
1100	1	176953	08:06:00	08:06:00		Ofiar Katynia galeria 06
1100	1	176953	08:07:00	08:07:00		Kotuli / Ustrzycka 02 nż
1100	1	176953	08:08:00	08:08:00		Kotuli domki 04 nż
1100	1	176953	08:09:00	08:09:00		Wyspiańskiego / German 04 nż
1100	1	176953	08:10:00	08:10:00		Strzelnicza 01 nż
1100	1	176953	08:11:00	08:11:00		Plenerowa przedszkole 01 nż
1100	1	176953	08:12:00	08:12:00		Panoramiczna 01 nż
1100	1	176953	08:14:00	08:14:00		Witosa / Panoramiczna 01 nż
1100	1	176953	08:17:00	08:17:00		Langiewicza / Wita Stwosza 05 nż
1100	1	176953	08:18:00	08:18:00		Wita Stwosza pętla 01
