


337	2	12	11:39:00	11:39:00		Nowy Kleparz
337	2	12	11:43:00	11:43:00		Krowodrza Górka P+R
337	2	12	11:46:00	11:46:00		Prądnik Biały Zachód
337	2	12	11:48:00	11:48:00		Zielonki Skrzyżowanie
337	2	12	11:50:00	11:50:00		Zielonki Urząd Gminy
337	2	12	11:51:00	11:51:00		Zielonki Transformator
337	2	12	11:52:00	11:52:00		Zielonki Rozjazd
337	2	12	11:54:00	11:54:00		Trojanowice Strugi
337	2	12	11:55:00	11:55:00		Trojanowice Słoneczna
337	2	12	11:57:00	11:57:00		Januszowice Młyńska
337	2	12	11:58:00	11:58:00		Przybysławice Centrum
337	2	12	11:59:00	11:59:00		Przybysławice Na Lipowiec
337	2	12	12:00:00	12:00:00		Przybysławice Na Stoczki
337	2	12	12:02:00	12:02:00		Brzozówka Ośrodek
337	2	12	12:03:00	12:03:00		Brzozówka Oskarówka
337	2	12	12:04:00	12:04:00		Owczary Długa
337	2	12	12:06:00	12:06:00		Owczary Pętla
