


337	2	22	19:09:00	19:09:00		Nowy Kleparz
337	2	22	19:13:00	19:13:00		Krowodrza Górka P+R
337	2	22	19:16:00	19:16:00		Prądnik Biały Zachód
337	2	22	19:18:00	19:18:00		Zielonki Skrzyżowanie
337	2	22	19:20:00	19:20:00		Zielonki Urząd Gminy
337	2	22	19:21:00	19:21:00		Zielonki Transformator
337	2	22	19:22:00	19:22:00		Zielonki Rozjazd
337	2	22	19:24:00	19:24:00		Trojanowice Strugi
337	2	22	19:25:00	19:25:00		Trojanowice Słoneczna
337	2	22	19:27:00	19:27:00		Januszowice Młyńska
337	2	22	19:28:00	19:28:00		Przybysławice Centrum
337	2	22	19:29:00	19:29:00		Przybysławice Na Lipowiec
337	2	22	19:30:00	19:30:00		Przybysławice Na Stoczki
337	2	22	19:32:00	19:32:00		Brzozówka Ośrodek
337	2	22	19:33:00	19:33:00		Brzozówka Oskarówka
337	2	22	19:34:00	19:34:00		Owczary Długa
337	2	22	19:36:00	19:36:00		Owczary Pętla
