[C] Cienista cmentarz 01 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
931	4	195027	13:06:00	13:06:00		Cienista cmentarz 01
931	4	195027	13:07:00	13:07:00		Lwowska / Cienista 07 nż
931	4	195027	13:09:00	13:09:00		Lwowska szpital 05
931	4	195027	13:11:00	13:11:00		Lwowska cmentarz 03
931	4	195027	13:12:00	13:12:00		Lwowska Jedn. Wojskowa 01
931	4	195027	13:14:00	13:14:00		Piłsudskiego ZDZ 02
931	4	195027	13:15:00	13:15:00		Pl. Wolności 04
931	4	195027	13:18:00	13:18:00		Piłsudskiego U. Marszałkowski 08
931	4	195027	13:20:00	13:20:00		Krakowska Jedn. Wojskowa 02
931	4	195027	13:22:00	13:22:00		Okulickiego C. Handlowe 02
931	4	195027	13:23:00	13:23:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195027	13:25:00	13:25:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195027	13:26:00	13:26:00		Wyzwolenia / Brydaka 08
931	4	195027	13:27:00	13:27:00		Ofiar Katynia / Wyzwolenia 02
931	4	195027	13:28:00	13:28:00		Ofiar Katynia kładka 04
931	4	195027	13:30:00	13:30:00		Mikołajczyka pętla 01
