[36] Św. Rocha lasek pętla 11 - Bł. Karoliny pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1852	4	215930	15:52:00	15:52:00		Św. Rocha lasek pętla 11
1852	4	215930	15:53:00	15:53:00		Św. Rocha górka 09 nż
1852	4	215930	15:54:00	15:54:00		Św. Rocha kapliczka 07 nż
1852	4	215930	15:55:00	15:55:00		Św. Rocha domki 05 nż
1852	4	215930	15:56:00	15:56:00		Św. Rocha bloki 03 nż
1852	4	215930	15:57:00	15:57:00		Św. Rocha szkoła 01 nż
1852	4	215930	15:59:00	15:59:00		Paderewskiego kościół 05
1852	4	215930	16:00:00	16:00:00		Witolda seminarium 01 nż
1852	4	215930	16:01:00	16:01:00		Niemierskiego 01 nż
1852	4	215930	16:04:00	16:04:00		Armii Krajowej skarbiec 07 nż
1852	4	215930	16:05:00	16:05:00		Armii Krajowej / Mieszka I 05 nż
1852	4	215930	16:07:00	16:07:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	4	215930	16:08:00	16:08:00		Armii Krajowej hotel 01 nż
1852	4	215930	16:10:00	16:10:00		Powst. Warszawy / Rejtana 13
1852	4	215930	16:11:00	16:11:00		Powst. Warszawy szkoła 11
1852	4	215930	16:12:00	16:12:00		Powst. Warszawy dom studenta 09
1852	4	215930	16:14:00	16:14:00		Powst. Warszawy stadion 05 nż
1852	4	215930	16:15:00	16:15:00		Powst. Warszawy / Hetmańska 03
1852	4	215930	16:16:00	16:16:00		Powst. Warszawy politechnika 01
1852	4	215930	16:19:00	16:19:00		Dąbrowskiego / Chrobrego 07
1852	4	215930	16:20:00	16:20:00		Dąbrowskiego KW. Policji 03
1852	4	215930	16:21:00	16:21:00		Dąbrowskiego park 01 nż
1852	4	215930	16:27:00	16:27:00		Lisa-Kuli 02
1852	4	215930	16:28:00	16:28:00		Cieplińskiego 01
1852	4	215930	16:30:00	16:30:00		Piłsudskiego U. Marszałkowski 08
1852	4	215930	16:32:00	16:32:00		Krakowska jedn. wojskowa 02
1852	4	215930	16:34:00	16:34:00		Krakowska szpital 04
1852	4	215930	16:35:00	16:35:00		Krakowska galeria 06
1852	4	215930	16:37:00	16:37:00		Ofiar Katynia galeria 06
1852	4	215930	16:38:00	16:38:00		Kotuli / Ustrzycka 02 nż
1852	4	215930	16:39:00	16:39:00		Kotuli domki 04 nż
1852	4	215930	16:40:00	16:40:00		Bł. Karoliny / Strzyżowska 02 nż
1852	4	215930	16:41:00	16:41:00		Bł. Karoliny / Sanocka 04 nż
1852	4	215930	16:42:00	16:42:00		Bł. Karoliny przedszkole 06
1852	4	215930	16:43:00	16:43:00		Bł. Karoliny pętla 09
