[36] Św. Rocha lasek pętla 11 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1515	1	181176	15:49:00	15:49:00		Św. Rocha lasek pętla 11
1515	1	181176	15:50:00	15:50:00		Św. Rocha górka 09 nż
1515	1	181176	15:51:00	15:51:00		Św. Rocha kapliczka 07 nż
1515	1	181176	15:52:00	15:52:00		Św. Rocha domki 05 nż
1515	1	181176	15:53:00	15:53:00		Św. Rocha bloki 03 nż
1515	1	181176	15:54:00	15:54:00		Św. Rocha szkoła 01 nż
1515	1	181176	15:56:00	15:56:00		Paderewskiego kościół 05
1515	1	181176	15:57:00	15:57:00		Witolda seminarium 01 nż
1515	1	181176	15:58:00	15:58:00		Niemierskiego 01 nż
1515	1	181176	16:01:00	16:01:00		Armii Krajowej Skarbiec 07 nż
1515	1	181176	16:02:00	16:02:00		Armii Krajowej / Mieszka I 05 nż
1515	1	181176	16:04:00	16:04:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	181176	16:05:00	16:05:00		Armii Krajowej hotel 01 nż
1515	1	181176	16:07:00	16:07:00		Powst. Warszawy / Rejtana 13
1515	1	181176	16:08:00	16:08:00		Powst. Warszawy szkoła 11
1515	1	181176	16:09:00	16:09:00		Powst. Warszawy Dom Studenta 09
1515	1	181176	16:13:00	16:13:00		Powst. Warszawy / Hetmańska 03
1515	1	181176	16:14:00	16:14:00		Powst. Warszawy Politechnika 01
1515	1	181176	16:17:00	16:17:00		Dąbrowskiego Instytut Muzyki 07
1515	1	181176	16:18:00	16:18:00		Dąbrowskiego KW Policji 03
1515	1	181176	16:19:00	16:19:00		Dąbrowskiego park 01 nż
1515	1	181176	16:26:00	16:26:00		Lisa-Kuli 02
1515	1	181176	16:27:00	16:27:00		Cieplińskiego 01
1515	1	181176	16:30:00	16:30:00		Piłsudskiego U. Marszałkowski 08
1515	1	181176	16:32:00	16:32:00		Krakowska Jedn. Wojskowa 02
1515	1	181176	16:34:00	16:34:00		Krakowska szpital 04
1515	1	181176	16:35:00	16:35:00		Krakowska galeria 06
1515	1	181176	16:37:00	16:37:00		Ofiar Katynia galeria 06
1515	1	181176	16:38:00	16:38:00		Kotuli / Ustrzycka 02 nż
1515	1	181176	16:39:00	16:39:00		Kotuli domki 04 nż
1515	1	181176	16:41:00	16:41:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	181176	16:42:00	16:42:00		Bł. Karoliny / Sanocka 04 nż
1515	1	181176	16:44:00	16:44:00		Bł. Karoliny przedszkole 06
1515	1	181176	16:45:00	16:45:00		Bł. Karoliny 09
