route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
944	4	194864	09:01:00	09:01:00		Obr. Poczty Gdańskiej pętla 08
944	4	194864	09:02:00	09:02:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	194864	09:04:00	09:04:00		Wyzwolenia / Ofiar Katynia 07
944	4	194864	09:05:00	09:05:00		Wyzwolenia kościół 05
944	4	194864	09:06:00	09:06:00		Wyzwolenia / Okulickiego 03 nż
944	4	194864	09:08:00	09:08:00		Wyzwolenia / Warszawska 01 nż
944	4	194864	09:09:00	09:09:00		Lubelska szpital 01
944	4	194864	09:10:00	09:10:00		Marszałkowska 01
944	4	194864	09:13:00	09:13:00		Piłsudskiego U. Wojewódzki 03
944	4	194864	09:14:00	09:14:00		Pl. Wolności 01
944	4	194864	09:17:00	09:17:00		Lwowska Jedn. Wojskowa 02
944	4	194864	09:19:00	09:19:00		Lwowska cmentarz 04
944	4	194864	09:20:00	09:20:00		Lwowska szpital 06
944	4	194864	09:23:00	09:23:00		Cienista cmentarz 04

920	4	194978	09:26:00	09:26:00		Cienista cmentarz 01
920	4	194978	09:27:00	09:27:00		Lwowska / Cienista 07 nż
920	4	194978	09:29:00	09:29:00		Lwowska szpital 05
920	4	194978	09:31:00	09:31:00		Lwowska cmentarz 03
920	4	194978	09:32:00	09:32:00		Lwowska Jedn. Wojskowa 01
920	4	194978	09:34:00	09:34:00		Piłsudskiego ZDZ 02
920	4	194978	09:35:00	09:35:00		Pl. Wolności 04
920	4	194978	09:36:00	09:36:00		Piłsudskiego U. Wojewódzki 06
920	4	194978	09:39:00	09:39:00		Marszałkowska 02
920	4	194978	09:40:00	09:40:00		Lubelska szpital 02
920	4	194978	09:42:00	09:42:00		Wyzwolenia / Lubelska 02 nż
920	4	194978	09:43:00	09:43:00		Wyzwolenia WORD 04 nż
920	4	194978	09:45:00	09:45:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	194978	09:46:00	09:46:00		Wyzwolenia / Brydaka 08
920	4	194978	09:47:00	09:47:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	194978	09:48:00	09:48:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	194978	09:49:00	09:49:00		Obr. Poczty Gdańskiej pętla 08

944	4	195033	10:01:00	10:01:00		Obr. Poczty Gdańskiej pętla 08
944	4	195033	10:02:00	10:02:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	195033	10:04:00	10:04:00		Wyzwolenia / Ofiar Katynia 07
944	4	195033	10:05:00	10:05:00		Wyzwolenia kościół 05
944	4	195033	10:06:00	10:06:00		Wyzwolenia / Okulickiego 03 nż
944	4	195033	10:08:00	10:08:00		Wyzwolenia / Warszawska 01 nż
944	4	195033	10:09:00	10:09:00		Lubelska szpital 01
944	4	195033	10:10:00	10:10:00		Marszałkowska 01
944	4	195033	10:13:00	10:13:00		Piłsudskiego U. Wojewódzki 03
944	4	195033	10:14:00	10:14:00		Pl. Wolności 01
944	4	195033	10:17:00	10:17:00		Lwowska Jedn. Wojskowa 02
944	4	195033	10:19:00	10:19:00		Lwowska cmentarz 04
944	4	195033	10:20:00	10:20:00		Lwowska szpital 06
944	4	195033	10:23:00	10:23:00		Cienista cmentarz 04

920	4	194783	10:26:00	10:26:00		Cienista cmentarz 01
920	4	194783	10:27:00	10:27:00		Lwowska / Cienista 07 nż
920	4	194783	10:29:00	10:29:00		Lwowska szpital 05
920	4	194783	10:31:00	10:31:00		Lwowska cmentarz 03
920	4	194783	10:32:00	10:32:00		Lwowska Jedn. Wojskowa 01
920	4	194783	10:34:00	10:34:00		Piłsudskiego ZDZ 02
920	4	194783	10:35:00	10:35:00		Pl. Wolności 04
920	4	194783	10:36:00	10:36:00		Piłsudskiego U. Wojewódzki 06
920	4	194783	10:39:00	10:39:00		Marszałkowska 02
920	4	194783	10:40:00	10:40:00		Lubelska szpital 02
920	4	194783	10:42:00	10:42:00		Wyzwolenia / Lubelska 02 nż
920	4	194783	10:43:00	10:43:00		Wyzwolenia WORD 04 nż
920	4	194783	10:45:00	10:45:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	194783	10:46:00	10:46:00		Wyzwolenia / Brydaka 08
920	4	194783	10:47:00	10:47:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	194783	10:48:00	10:48:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	194783	10:49:00	10:49:00		Obr. Poczty Gdańskiej pętla 08

944	4	196030	11:01:00	11:01:00		Obr. Poczty Gdańskiej pętla 08
944	4	196030	11:02:00	11:02:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	196030	11:04:00	11:04:00		Wyzwolenia / Ofiar Katynia 07
944	4	196030	11:05:00	11:05:00		Wyzwolenia kościół 05
944	4	196030	11:06:00	11:06:00		Wyzwolenia / Okulickiego 03 nż
944	4	196030	11:08:00	11:08:00		Wyzwolenia / Warszawska 01 nż
944	4	196030	11:09:00	11:09:00		Lubelska szpital 01
944	4	196030	11:10:00	11:10:00		Marszałkowska 01
944	4	196030	11:14:00	11:14:00		Piłsudskiego U. Wojewódzki 03
944	4	196030	11:15:00	11:15:00		Pl. Wolności 01
944	4	196030	11:18:00	11:18:00		Lwowska Jedn. Wojskowa 02
944	4	196030	11:20:00	11:20:00		Lwowska cmentarz 04
944	4	196030	11:21:00	11:21:00		Lwowska szpital 06
944	4	196030	11:24:00	11:24:00		Cienista cmentarz 04

920	4	195029	11:26:00	11:26:00		Cienista cmentarz 01
920	4	195029	11:27:00	11:27:00		Lwowska / Cienista 07 nż
920	4	195029	11:29:00	11:29:00		Lwowska szpital 05
920	4	195029	11:31:00	11:31:00		Lwowska cmentarz 03
920	4	195029	11:32:00	11:32:00		Lwowska Jedn. Wojskowa 01
920	4	195029	11:34:00	11:34:00		Piłsudskiego ZDZ 02
920	4	195029	11:35:00	11:35:00		Pl. Wolności 04
920	4	195029	11:36:00	11:36:00		Piłsudskiego U. Wojewódzki 06
920	4	195029	11:39:00	11:39:00		Marszałkowska 02
920	4	195029	11:40:00	11:40:00		Lubelska szpital 02
920	4	195029	11:42:00	11:42:00		Wyzwolenia / Lubelska 02 nż
920	4	195029	11:43:00	11:43:00		Wyzwolenia WORD 04 nż
920	4	195029	11:45:00	11:45:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	195029	11:46:00	11:46:00		Wyzwolenia / Brydaka 08
920	4	195029	11:47:00	11:47:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	195029	11:48:00	11:48:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	195029	11:49:00	11:49:00		Obr. Poczty Gdańskiej pętla 08

944	4	195419	12:01:00	12:01:00		Obr. Poczty Gdańskiej pętla 08
944	4	195419	12:02:00	12:02:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	195419	12:04:00	12:04:00		Wyzwolenia / Ofiar Katynia 07
944	4	195419	12:05:00	12:05:00		Wyzwolenia kościół 05
944	4	195419	12:06:00	12:06:00		Wyzwolenia / Okulickiego 03 nż
944	4	195419	12:08:00	12:08:00		Wyzwolenia / Warszawska 01 nż
944	4	195419	12:09:00	12:09:00		Lubelska szpital 01
944	4	195419	12:10:00	12:10:00		Marszałkowska 01
944	4	195419	12:14:00	12:14:00		Piłsudskiego U. Wojewódzki 03
944	4	195419	12:15:00	12:15:00		Pl. Wolności 01
944	4	195419	12:18:00	12:18:00		Lwowska Jedn. Wojskowa 02
944	4	195419	12:20:00	12:20:00		Lwowska cmentarz 04
944	4	195419	12:21:00	12:21:00		Lwowska szpital 06
944	4	195419	12:24:00	12:24:00		Cienista cmentarz 04

920	4	195819	12:26:00	12:26:00		Cienista cmentarz 01
920	4	195819	12:27:00	12:27:00		Lwowska / Cienista 07 nż
920	4	195819	12:29:00	12:29:00		Lwowska szpital 05
920	4	195819	12:31:00	12:31:00		Lwowska cmentarz 03
920	4	195819	12:32:00	12:32:00		Lwowska Jedn. Wojskowa 01
920	4	195819	12:34:00	12:34:00		Piłsudskiego ZDZ 02
920	4	195819	12:35:00	12:35:00		Pl. Wolności 04
920	4	195819	12:36:00	12:36:00		Piłsudskiego U. Wojewódzki 06
920	4	195819	12:39:00	12:39:00		Marszałkowska 02
920	4	195819	12:40:00	12:40:00		Lubelska szpital 02
920	4	195819	12:42:00	12:42:00		Wyzwolenia / Lubelska 02 nż
920	4	195819	12:43:00	12:43:00		Wyzwolenia WORD 04 nż
920	4	195819	12:45:00	12:45:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	195819	12:46:00	12:46:00		Wyzwolenia / Brydaka 08
920	4	195819	12:47:00	12:47:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	195819	12:48:00	12:48:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	195819	12:49:00	12:49:00		Obr. Poczty Gdańskiej pętla 08

944	4	194930	13:10:00	13:10:00		Obr. Poczty Gdańskiej pętla 08
944	4	194930	13:11:00	13:11:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	194930	13:13:00	13:13:00		Wyzwolenia / Ofiar Katynia 07
944	4	194930	13:14:00	13:14:00		Wyzwolenia kościół 05
944	4	194930	13:15:00	13:15:00		Wyzwolenia / Okulickiego 03 nż
944	4	194930	13:17:00	13:17:00		Wyzwolenia / Warszawska 01 nż
944	4	194930	13:18:00	13:18:00		Lubelska szpital 01
944	4	194930	13:19:00	13:19:00		Marszałkowska 01
944	4	194930	13:23:00	13:23:00		Piłsudskiego U. Wojewódzki 03
944	4	194930	13:24:00	13:24:00		Pl. Wolności 01
944	4	194930	13:27:00	13:27:00		Lwowska Jedn. Wojskowa 02
944	4	194930	13:29:00	13:29:00		Lwowska cmentarz 04
944	4	194930	13:30:00	13:30:00		Lwowska szpital 06
944	4	194930	13:33:00	13:33:00		Cienista cmentarz 04

920	4	195516	13:36:00	13:36:00		Cienista cmentarz 01
920	4	195516	13:37:00	13:37:00		Lwowska / Cienista 07 nż
920	4	195516	13:39:00	13:39:00		Lwowska szpital 05
920	4	195516	13:41:00	13:41:00		Lwowska cmentarz 03
920	4	195516	13:42:00	13:42:00		Lwowska Jedn. Wojskowa 01
920	4	195516	13:44:00	13:44:00		Piłsudskiego ZDZ 02
920	4	195516	13:45:00	13:45:00		Pl. Wolności 04
920	4	195516	13:46:00	13:46:00		Piłsudskiego U. Wojewódzki 06
920	4	195516	13:49:00	13:49:00		Marszałkowska 02
920	4	195516	13:50:00	13:50:00		Lubelska szpital 02
920	4	195516	13:52:00	13:52:00		Wyzwolenia / Lubelska 02 nż
920	4	195516	13:53:00	13:53:00		Wyzwolenia WORD 04 nż
920	4	195516	13:55:00	13:55:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	195516	13:56:00	13:56:00		Wyzwolenia / Brydaka 08
920	4	195516	13:57:00	13:57:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	195516	13:58:00	13:58:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	195516	13:59:00	13:59:00		Obr. Poczty Gdańskiej pętla 08

944	4	195714	14:10:00	14:10:00		Obr. Poczty Gdańskiej pętla 08
944	4	195714	14:11:00	14:11:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	195714	14:13:00	14:13:00		Wyzwolenia / Ofiar Katynia 07
944	4	195714	14:14:00	14:14:00		Wyzwolenia kościół 05
944	4	195714	14:15:00	14:15:00		Wyzwolenia / Okulickiego 03 nż
944	4	195714	14:17:00	14:17:00		Wyzwolenia / Warszawska 01 nż
944	4	195714	14:18:00	14:18:00		Lubelska szpital 01
944	4	195714	14:19:00	14:19:00		Marszałkowska 01
944	4	195714	14:23:00	14:23:00		Piłsudskiego U. Wojewódzki 03
944	4	195714	14:24:00	14:24:00		Pl. Wolności 01
944	4	195714	14:27:00	14:27:00		Lwowska Jedn. Wojskowa 02
944	4	195714	14:29:00	14:29:00		Lwowska cmentarz 04
944	4	195714	14:30:00	14:30:00		Lwowska szpital 06
944	4	195714	14:33:00	14:33:00		Cienista cmentarz 04

920	4	195688	14:36:00	14:36:00		Cienista cmentarz 01
920	4	195688	14:37:00	14:37:00		Lwowska / Cienista 07 nż
920	4	195688	14:39:00	14:39:00		Lwowska szpital 05
920	4	195688	14:41:00	14:41:00		Lwowska cmentarz 03
920	4	195688	14:42:00	14:42:00		Lwowska Jedn. Wojskowa 01
920	4	195688	14:44:00	14:44:00		Piłsudskiego ZDZ 02
920	4	195688	14:45:00	14:45:00		Pl. Wolności 04
920	4	195688	14:46:00	14:46:00		Piłsudskiego U. Wojewódzki 06
920	4	195688	14:49:00	14:49:00		Marszałkowska 02
920	4	195688	14:50:00	14:50:00		Lubelska szpital 02
920	4	195688	14:52:00	14:52:00		Wyzwolenia / Lubelska 02 nż
920	4	195688	14:53:00	14:53:00		Wyzwolenia WORD 04 nż
920	4	195688	14:55:00	14:55:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	195688	14:56:00	14:56:00		Wyzwolenia / Brydaka 08
920	4	195688	14:57:00	14:57:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	195688	14:58:00	14:58:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	195688	14:59:00	14:59:00		Obr. Poczty Gdańskiej pętla 08

944	4	195233	15:10:00	15:10:00		Obr. Poczty Gdańskiej pętla 08
944	4	195233	15:11:00	15:11:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	195233	15:13:00	15:13:00		Wyzwolenia / Ofiar Katynia 07
944	4	195233	15:14:00	15:14:00		Wyzwolenia kościół 05
944	4	195233	15:15:00	15:15:00		Wyzwolenia / Okulickiego 03 nż
944	4	195233	15:17:00	15:17:00		Wyzwolenia / Warszawska 01 nż
944	4	195233	15:18:00	15:18:00		Lubelska szpital 01
944	4	195233	15:19:00	15:19:00		Marszałkowska 01
944	4	195233	15:23:00	15:23:00		Piłsudskiego U. Wojewódzki 03
944	4	195233	15:24:00	15:24:00		Pl. Wolności 01
944	4	195233	15:27:00	15:27:00		Lwowska Jedn. Wojskowa 02
944	4	195233	15:29:00	15:29:00		Lwowska cmentarz 04
944	4	195233	15:30:00	15:30:00		Lwowska szpital 06
944	4	195233	15:33:00	15:33:00		Cienista cmentarz 04

920	4	194892	15:36:00	15:36:00		Cienista cmentarz 01
920	4	194892	15:37:00	15:37:00		Lwowska / Cienista 07 nż
920	4	194892	15:39:00	15:39:00		Lwowska szpital 05
920	4	194892	15:41:00	15:41:00		Lwowska cmentarz 03
920	4	194892	15:42:00	15:42:00		Lwowska Jedn. Wojskowa 01
920	4	194892	15:44:00	15:44:00		Piłsudskiego ZDZ 02
920	4	194892	15:45:00	15:45:00		Pl. Wolności 04
920	4	194892	15:46:00	15:46:00		Piłsudskiego U. Wojewódzki 06
920	4	194892	15:49:00	15:49:00		Marszałkowska 02
920	4	194892	15:50:00	15:50:00		Lubelska szpital 02
920	4	194892	15:52:00	15:52:00		Wyzwolenia / Lubelska 02 nż
920	4	194892	15:53:00	15:53:00		Wyzwolenia WORD 04 nż
920	4	194892	15:55:00	15:55:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	194892	15:56:00	15:56:00		Wyzwolenia / Brydaka 08
920	4	194892	15:57:00	15:57:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	194892	15:58:00	15:58:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	194892	15:59:00	15:59:00		Obr. Poczty Gdańskiej pętla 08

944	4	195467	16:10:00	16:10:00		Obr. Poczty Gdańskiej pętla 08
944	4	195467	16:11:00	16:11:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	195467	16:13:00	16:13:00		Wyzwolenia / Ofiar Katynia 07
944	4	195467	16:14:00	16:14:00		Wyzwolenia kościół 05
944	4	195467	16:15:00	16:15:00		Wyzwolenia / Okulickiego 03 nż
944	4	195467	16:17:00	16:17:00		Wyzwolenia / Warszawska 01 nż
944	4	195467	16:18:00	16:18:00		Lubelska szpital 01
944	4	195467	16:19:00	16:19:00		Marszałkowska 01
944	4	195467	16:23:00	16:23:00		Piłsudskiego U. Wojewódzki 03
944	4	195467	16:24:00	16:24:00		Pl. Wolności 01
944	4	195467	16:27:00	16:27:00		Lwowska Jedn. Wojskowa 02
944	4	195467	16:29:00	16:29:00		Lwowska cmentarz 04
944	4	195467	16:30:00	16:30:00		Lwowska szpital 06
944	4	195467	16:33:00	16:33:00		Cienista cmentarz 04

920	4	195300	16:36:00	16:36:00		Cienista cmentarz 01
920	4	195300	16:37:00	16:37:00		Lwowska / Cienista 07 nż
920	4	195300	16:39:00	16:39:00		Lwowska szpital 05
920	4	195300	16:41:00	16:41:00		Lwowska cmentarz 03
920	4	195300	16:42:00	16:42:00		Lwowska Jedn. Wojskowa 01
920	4	195300	16:44:00	16:44:00		Piłsudskiego ZDZ 02
920	4	195300	16:45:00	16:45:00		Pl. Wolności 04
920	4	195300	16:46:00	16:46:00		Piłsudskiego U. Wojewódzki 06
920	4	195300	16:49:00	16:49:00		Marszałkowska 02
920	4	195300	16:50:00	16:50:00		Lubelska szpital 02
920	4	195300	16:52:00	16:52:00		Wyzwolenia / Lubelska 02 nż
920	4	195300	16:53:00	16:53:00		Wyzwolenia WORD 04 nż
920	4	195300	16:55:00	16:55:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	195300	16:56:00	16:56:00		Wyzwolenia / Brydaka 08
920	4	195300	16:57:00	16:57:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	195300	16:58:00	16:58:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	195300	16:59:00	16:59:00		Obr. Poczty Gdańskiej pętla 08
