route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1965	2	209177	06:04:00	06:04:00		Dworaka targ 01
1965	2	209177	06:07:00	06:07:00		Piłsudskiego ZDZ 02
1965	2	209177	06:08:00	06:08:00		Pl. Wolności 04
1965	2	209177	06:10:00	06:10:00		Piłsudskiego U. Marszałkowski 08
1965	2	209177	06:12:00	06:12:00		Krakowska jedn. wojskowa 02
1965	2	209177	06:14:00	06:14:00		Okulickiego centrum handlowe 02
1965	2	209177	06:15:00	06:15:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	209177	06:17:00	06:17:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	209177	06:18:00	06:18:00		Wyzwolenia / Brydaka 10
1965	2	209177	06:20:00	06:20:00		Ofiar Katynia / Wyzwolenia 02
1965	2	209177	06:21:00	06:21:00		Ofiar Katynia kładka 04
1965	2	209177	06:22:00	06:22:00		Ofiar Katynia galeria 06
1965	2	209177	06:24:00	06:24:00		Ustrzycka pętla 02 nż
1965	2	209177	06:25:00	06:25:00		Sanocka / Krośnieńska 02 nż
1965	2	209177	06:26:00	06:26:00		Bł. Karoliny / Sanocka 04 nż
1965	2	209177	06:27:00	06:27:00		Bł. Karoliny przedszkole 06
1965	2	209177	06:28:00	06:28:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	209177	06:29:00	06:29:00		Odrzykońska / Baligrodzka 04 nż
1965	2	209177	06:30:00	06:30:00		Iwonicka / Korczyńska 02 nż
1965	2	209177	06:31:00	06:31:00		Baligrodzka 01

1823	2	212601	06:50:00	06:50:00		Baligrodzka 01
1823	2	212601	06:51:00	06:51:00		Iwonicka / Korczyńska 01 nż
1823	2	212601	06:52:00	06:52:00		Odrzykońska / Iwonicka 01 nż
1823	2	212601	06:54:00	06:54:00		Bł. Karoliny pętla 09
1823	2	212601	06:55:00	06:55:00		Bł. Karoliny przedszkole 07
1823	2	212601	06:56:00	06:56:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	212601	06:57:00	06:57:00		Sanocka / Krośnieńska 01 nż
1823	2	212601	06:59:00	06:59:00		Ustrzycka pętla 01 nż
1823	2	212601	07:02:00	07:02:00		Ofiar Katynia park 03
1823	2	212601	07:03:00	07:03:00		Ofiar Katynia kładka 01
1823	2	212601	07:04:00	07:04:00		Wyzwolenia / Ofiar Katynia 09
1823	2	212601	07:05:00	07:05:00		Wyzwolenia kościół 07
1823	2	212601	07:06:00	07:06:00		Okulickiego / Wyzwolenia 05 nż
1823	2	212601	07:07:00	07:07:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	212601	07:08:00	07:08:00		Okulickiego centrum handlowe 01
1823	2	212601	07:12:00	07:12:00		Krakowska jedn. wojskowa 01
1823	2	212601	07:15:00	07:15:00		Piłsudskiego U. Wojewódzki 05
1823	2	212601	07:16:00	07:16:00		Pl. Wolności 03
1823	2	212601	07:17:00	07:17:00		Piłsudskiego ZDZ 01 nż
1823	2	212601	07:19:00	07:19:00		Dworaka targ 01

1965	2	211731	07:23:00	07:23:00		Dworaka targ 01
1965	2	211731	07:26:00	07:26:00		Piłsudskiego ZDZ 02
1965	2	211731	07:28:00	07:28:00		Pl. Wolności 04
1965	2	211731	07:30:00	07:30:00		Piłsudskiego U. Marszałkowski 08
1965	2	211731	07:32:00	07:32:00		Krakowska jedn. wojskowa 02
1965	2	211731	07:34:00	07:34:00		Okulickiego centrum handlowe 02
1965	2	211731	07:35:00	07:35:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	211731	07:37:00	07:37:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	211731	07:38:00	07:38:00		Wyzwolenia / Brydaka 10
1965	2	211731	07:40:00	07:40:00		Ofiar Katynia / Wyzwolenia 02
1965	2	211731	07:41:00	07:41:00		Ofiar Katynia kładka 04
1965	2	211731	07:42:00	07:42:00		Ofiar Katynia galeria 06
1965	2	211731	07:44:00	07:44:00		Ustrzycka pętla 02 nż
1965	2	211731	07:45:00	07:45:00		Sanocka / Krośnieńska 02 nż
1965	2	211731	07:46:00	07:46:00		Bł. Karoliny / Sanocka 04 nż
1965	2	211731	07:47:00	07:47:00		Bł. Karoliny przedszkole 06
1965	2	211731	07:48:00	07:48:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	211731	07:49:00	07:49:00		Odrzykońska / Baligrodzka 04 nż
1965	2	211731	07:50:00	07:50:00		Iwonicka / Korczyńska 02 nż
1965	2	211731	07:51:00	07:51:00		Baligrodzka 01

1823	2	215642	08:10:00	08:10:00		Baligrodzka 01
1823	2	215642	08:11:00	08:11:00		Iwonicka / Korczyńska 01 nż
1823	2	215642	08:12:00	08:12:00		Odrzykońska / Iwonicka 01 nż
1823	2	215642	08:14:00	08:14:00		Bł. Karoliny pętla 09
1823	2	215642	08:15:00	08:15:00		Bł. Karoliny przedszkole 07
1823	2	215642	08:16:00	08:16:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	215642	08:17:00	08:17:00		Sanocka / Krośnieńska 01 nż
1823	2	215642	08:19:00	08:19:00		Ustrzycka pętla 01 nż
1823	2	215642	08:22:00	08:22:00		Ofiar Katynia park 03
1823	2	215642	08:23:00	08:23:00		Ofiar Katynia kładka 01
1823	2	215642	08:24:00	08:24:00		Wyzwolenia / Ofiar Katynia 09
1823	2	215642	08:25:00	08:25:00		Wyzwolenia kościół 07
1823	2	215642	08:26:00	08:26:00		Okulickiego / Wyzwolenia 05 nż
1823	2	215642	08:27:00	08:27:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	215642	08:28:00	08:28:00		Okulickiego centrum handlowe 01
1823	2	215642	08:32:00	08:32:00		Krakowska jedn. wojskowa 01
1823	2	215642	08:35:00	08:35:00		Piłsudskiego U. Wojewódzki 05
1823	2	215642	08:36:00	08:36:00		Pl. Wolności 03
1823	2	215642	08:37:00	08:37:00		Piłsudskiego ZDZ 01 nż
1823	2	215642	08:40:00	08:40:00		Dworaka targ 01

1965	2	210302	08:42:00	08:42:00		Dworaka targ 01
1965	2	210302	08:45:00	08:45:00		Piłsudskiego ZDZ 02
1965	2	210302	08:47:00	08:47:00		Pl. Wolności 04
1965	2	210302	08:50:00	08:50:00		Piłsudskiego U. Marszałkowski 08
1965	2	210302	08:52:00	08:52:00		Krakowska jedn. wojskowa 02
1965	2	210302	08:54:00	08:54:00		Okulickiego centrum handlowe 02
1965	2	210302	08:55:00	08:55:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	210302	08:57:00	08:57:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	210302	08:58:00	08:58:00		Wyzwolenia / Brydaka 10
1965	2	210302	09:00:00	09:00:00		Ofiar Katynia / Wyzwolenia 02
1965	2	210302	09:01:00	09:01:00		Ofiar Katynia kładka 04
1965	2	210302	09:02:00	09:02:00		Ofiar Katynia galeria 06
1965	2	210302	09:04:00	09:04:00		Ustrzycka pętla 02 nż
1965	2	210302	09:05:00	09:05:00		Sanocka / Krośnieńska 02 nż
1965	2	210302	09:06:00	09:06:00		Bł. Karoliny / Sanocka 04 nż
1965	2	210302	09:07:00	09:07:00		Bł. Karoliny przedszkole 06
1965	2	210302	09:08:00	09:08:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	210302	09:09:00	09:09:00		Odrzykońska / Baligrodzka 04 nż
1965	2	210302	09:10:00	09:10:00		Iwonicka / Korczyńska 02 nż
1965	2	210302	09:11:00	09:11:00		Baligrodzka 01

1823	2	216094	09:15:00	09:15:00		Baligrodzka 01
1823	2	216094	09:16:00	09:16:00		Iwonicka / Korczyńska 01 nż
1823	2	216094	09:17:00	09:17:00		Odrzykońska / Iwonicka 01 nż
1823	2	216094	09:19:00	09:19:00		Bł. Karoliny pętla 09
1823	2	216094	09:20:00	09:20:00		Bł. Karoliny przedszkole 07
1823	2	216094	09:21:00	09:21:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	216094	09:22:00	09:22:00		Sanocka / Krośnieńska 01 nż
1823	2	216094	09:24:00	09:24:00		Ustrzycka pętla 01 nż
1823	2	216094	09:27:00	09:27:00		Ofiar Katynia park 03
1823	2	216094	09:28:00	09:28:00		Ofiar Katynia kładka 01
1823	2	216094	09:29:00	09:29:00		Wyzwolenia / Ofiar Katynia 09
1823	2	216094	09:30:00	09:30:00		Wyzwolenia kościół 07
1823	2	216094	09:31:00	09:31:00		Okulickiego / Wyzwolenia 05 nż
1823	2	216094	09:32:00	09:32:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	216094	09:33:00	09:33:00		Okulickiego centrum handlowe 01
1823	2	216094	09:37:00	09:37:00		Krakowska jedn. wojskowa 01
1823	2	216094	09:40:00	09:40:00		Piłsudskiego U. Wojewódzki 05
1823	2	216094	09:41:00	09:41:00		Pl. Wolności 03
1823	2	216094	09:42:00	09:42:00		Piłsudskiego ZDZ 01 nż
1823	2	216094	09:45:00	09:45:00		Dworaka targ 01

1965	2	210443	10:02:00	10:02:00		Dworaka targ 01
1965	2	210443	10:05:00	10:05:00		Piłsudskiego ZDZ 02
1965	2	210443	10:07:00	10:07:00		Pl. Wolności 04
1965	2	210443	10:10:00	10:10:00		Piłsudskiego U. Marszałkowski 08
1965	2	210443	10:12:00	10:12:00		Krakowska jedn. wojskowa 02
1965	2	210443	10:14:00	10:14:00		Okulickiego centrum handlowe 02
1965	2	210443	10:15:00	10:15:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	210443	10:17:00	10:17:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	210443	10:18:00	10:18:00		Wyzwolenia / Brydaka 10
1965	2	210443	10:20:00	10:20:00		Ofiar Katynia / Wyzwolenia 02
1965	2	210443	10:21:00	10:21:00		Ofiar Katynia kładka 04
1965	2	210443	10:22:00	10:22:00		Ofiar Katynia galeria 06
1965	2	210443	10:24:00	10:24:00		Ustrzycka pętla 02 nż
1965	2	210443	10:25:00	10:25:00		Sanocka / Krośnieńska 02 nż
1965	2	210443	10:26:00	10:26:00		Bł. Karoliny / Sanocka 04 nż
1965	2	210443	10:27:00	10:27:00		Bł. Karoliny przedszkole 06
1965	2	210443	10:28:00	10:28:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	210443	10:29:00	10:29:00		Odrzykońska / Baligrodzka 04 nż
1965	2	210443	10:30:00	10:30:00		Iwonicka / Korczyńska 02 nż
1965	2	210443	10:31:00	10:31:00		Baligrodzka 01

1823	2	215345	10:45:00	10:45:00		Baligrodzka 01
1823	2	215345	10:46:00	10:46:00		Iwonicka / Korczyńska 01 nż
1823	2	215345	10:47:00	10:47:00		Odrzykońska / Iwonicka 01 nż
1823	2	215345	10:49:00	10:49:00		Bł. Karoliny pętla 09
1823	2	215345	10:50:00	10:50:00		Bł. Karoliny przedszkole 07
1823	2	215345	10:51:00	10:51:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	215345	10:52:00	10:52:00		Sanocka / Krośnieńska 01 nż
1823	2	215345	10:54:00	10:54:00		Ustrzycka pętla 01 nż
1823	2	215345	10:57:00	10:57:00		Ofiar Katynia park 03
1823	2	215345	10:58:00	10:58:00		Ofiar Katynia kładka 01
1823	2	215345	10:59:00	10:59:00		Wyzwolenia / Ofiar Katynia 09
1823	2	215345	11:00:00	11:00:00		Wyzwolenia kościół 07
1823	2	215345	11:01:00	11:01:00		Okulickiego / Wyzwolenia 05 nż
1823	2	215345	11:02:00	11:02:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	215345	11:03:00	11:03:00		Okulickiego centrum handlowe 01
1823	2	215345	11:07:00	11:07:00		Krakowska jedn. wojskowa 01
1823	2	215345	11:10:00	11:10:00		Piłsudskiego U. Wojewódzki 05
1823	2	215345	11:11:00	11:11:00		Pl. Wolności 03
1823	2	215345	11:12:00	11:12:00		Piłsudskiego ZDZ 01 nż
1823	2	215345	11:15:00	11:15:00		Dworaka targ 01

1965	2	210995	11:36:00	11:36:00		Dworaka targ 01
1965	2	210995	11:39:00	11:39:00		Piłsudskiego ZDZ 02
1965	2	210995	11:41:00	11:41:00		Pl. Wolności 04
1965	2	210995	11:45:00	11:45:00		Piłsudskiego U. Marszałkowski 08
1965	2	210995	11:47:00	11:47:00		Krakowska jedn. wojskowa 02
1965	2	210995	11:49:00	11:49:00		Okulickiego centrum handlowe 02
1965	2	210995	11:50:00	11:50:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	210995	11:52:00	11:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	210995	11:53:00	11:53:00		Wyzwolenia / Brydaka 10
1965	2	210995	11:55:00	11:55:00		Ofiar Katynia / Wyzwolenia 02
1965	2	210995	11:56:00	11:56:00		Ofiar Katynia kładka 04
1965	2	210995	11:57:00	11:57:00		Ofiar Katynia galeria 06
1965	2	210995	11:59:00	11:59:00		Ustrzycka pętla 02 nż
1965	2	210995	12:00:00	12:00:00		Sanocka / Krośnieńska 02 nż
1965	2	210995	12:01:00	12:01:00		Bł. Karoliny / Sanocka 04 nż
1965	2	210995	12:02:00	12:02:00		Bł. Karoliny przedszkole 06
1965	2	210995	12:03:00	12:03:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	210995	12:04:00	12:04:00		Odrzykońska / Baligrodzka 04 nż
1965	2	210995	12:05:00	12:05:00		Iwonicka / Korczyńska 02 nż
1965	2	210995	12:06:00	12:06:00		Baligrodzka 01

1823	2	213924	12:15:00	12:15:00		Baligrodzka 01
1823	2	213924	12:16:00	12:16:00		Iwonicka / Korczyńska 01 nż
1823	2	213924	12:17:00	12:17:00		Odrzykońska / Iwonicka 01 nż
1823	2	213924	12:19:00	12:19:00		Bł. Karoliny pętla 09
1823	2	213924	12:20:00	12:20:00		Bł. Karoliny przedszkole 07
1823	2	213924	12:21:00	12:21:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	213924	12:22:00	12:22:00		Sanocka / Krośnieńska 01 nż
1823	2	213924	12:24:00	12:24:00		Ustrzycka pętla 01 nż
1823	2	213924	12:27:00	12:27:00		Ofiar Katynia park 03
1823	2	213924	12:28:00	12:28:00		Ofiar Katynia kładka 01
1823	2	213924	12:29:00	12:29:00		Wyzwolenia / Ofiar Katynia 09
1823	2	213924	12:30:00	12:30:00		Wyzwolenia kościół 07
1823	2	213924	12:31:00	12:31:00		Okulickiego / Wyzwolenia 05 nż
1823	2	213924	12:32:00	12:32:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	213924	12:33:00	12:33:00		Okulickiego centrum handlowe 01
1823	2	213924	12:37:00	12:37:00		Krakowska jedn. wojskowa 01
1823	2	213924	12:40:00	12:40:00		Piłsudskiego U. Wojewódzki 05
1823	2	213924	12:41:00	12:41:00		Pl. Wolności 03
1823	2	213924	12:42:00	12:42:00		Piłsudskiego ZDZ 01 nż
1823	2	213924	12:45:00	12:45:00		Dworaka targ 01

1965	2	211143	12:56:00	12:56:00		Dworaka targ 01
1965	2	211143	12:59:00	12:59:00		Piłsudskiego ZDZ 02
1965	2	211143	13:01:00	13:01:00		Pl. Wolności 04
1965	2	211143	13:05:00	13:05:00		Piłsudskiego U. Marszałkowski 08
1965	2	211143	13:07:00	13:07:00		Krakowska jedn. wojskowa 02
1965	2	211143	13:09:00	13:09:00		Okulickiego centrum handlowe 02
1965	2	211143	13:10:00	13:10:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	211143	13:12:00	13:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	211143	13:13:00	13:13:00		Wyzwolenia / Brydaka 10
1965	2	211143	13:15:00	13:15:00		Ofiar Katynia / Wyzwolenia 02
1965	2	211143	13:16:00	13:16:00		Ofiar Katynia kładka 04
1965	2	211143	13:17:00	13:17:00		Ofiar Katynia galeria 06
1965	2	211143	13:19:00	13:19:00		Ustrzycka pętla 02 nż
1965	2	211143	13:20:00	13:20:00		Sanocka / Krośnieńska 02 nż
1965	2	211143	13:21:00	13:21:00		Bł. Karoliny / Sanocka 04 nż
1965	2	211143	13:22:00	13:22:00		Bł. Karoliny przedszkole 06
1965	2	211143	13:23:00	13:23:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	211143	13:24:00	13:24:00		Odrzykońska / Baligrodzka 04 nż
1965	2	211143	13:25:00	13:25:00		Iwonicka / Korczyńska 02 nż
1965	2	211143	13:26:00	13:26:00		Baligrodzka 01

1823	2	210556	13:45:00	13:45:00		Baligrodzka 01
1823	2	210556	13:46:00	13:46:00		Iwonicka / Korczyńska 01 nż
1823	2	210556	13:47:00	13:47:00		Odrzykońska / Iwonicka 01 nż
1823	2	210556	13:49:00	13:49:00		Bł. Karoliny pętla 09
1823	2	210556	13:50:00	13:50:00		Bł. Karoliny przedszkole 07
1823	2	210556	13:51:00	13:51:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	210556	13:52:00	13:52:00		Sanocka / Krośnieńska 01 nż
1823	2	210556	13:54:00	13:54:00		Ustrzycka pętla 01 nż
1823	2	210556	13:57:00	13:57:00		Ofiar Katynia park 03
1823	2	210556	13:58:00	13:58:00		Ofiar Katynia kładka 01
1823	2	210556	13:59:00	13:59:00		Wyzwolenia / Ofiar Katynia 09
1823	2	210556	14:00:00	14:00:00		Wyzwolenia kościół 07
1823	2	210556	14:01:00	14:01:00		Okulickiego / Wyzwolenia 05 nż
1823	2	210556	14:02:00	14:02:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	210556	14:03:00	14:03:00		Okulickiego centrum handlowe 01
1823	2	210556	14:07:00	14:07:00		Krakowska jedn. wojskowa 01
1823	2	210556	14:10:00	14:10:00		Piłsudskiego U. Wojewódzki 05
1823	2	210556	14:11:00	14:11:00		Pl. Wolności 03
1823	2	210556	14:12:00	14:12:00		Piłsudskiego ZDZ 01 nż
1823	2	210556	14:15:00	14:15:00		Dworaka targ 01

1965	2	213702	14:21:00	14:21:00		Dworaka targ 01
1965	2	213702	14:24:00	14:24:00		Piłsudskiego ZDZ 02
1965	2	213702	14:26:00	14:26:00		Pl. Wolności 04
1965	2	213702	14:30:00	14:30:00		Piłsudskiego U. Marszałkowski 08
1965	2	213702	14:32:00	14:32:00		Krakowska jedn. wojskowa 02
1965	2	213702	14:35:00	14:35:00		Okulickiego centrum handlowe 02
1965	2	213702	14:37:00	14:37:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	213702	14:39:00	14:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	213702	14:40:00	14:40:00		Wyzwolenia / Brydaka 10
1965	2	213702	14:42:00	14:42:00		Ofiar Katynia / Wyzwolenia 02
1965	2	213702	14:43:00	14:43:00		Ofiar Katynia kładka 04
1965	2	213702	14:45:00	14:45:00		Ofiar Katynia galeria 06
1965	2	213702	14:47:00	14:47:00		Ustrzycka pętla 02 nż
1965	2	213702	14:49:00	14:49:00		Sanocka / Krośnieńska 02 nż
1965	2	213702	14:50:00	14:50:00		Bł. Karoliny / Sanocka 04 nż
1965	2	213702	14:52:00	14:52:00		Bł. Karoliny przedszkole 06
1965	2	213702	14:53:00	14:53:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	213702	14:54:00	14:54:00		Odrzykońska / Baligrodzka 04 nż
1965	2	213702	14:55:00	14:55:00		Iwonicka / Korczyńska 02 nż
1965	2	213702	14:56:00	14:56:00		Baligrodzka 01

1823	2	214002	15:10:00	15:10:00		Baligrodzka 01
1823	2	214002	15:11:00	15:11:00		Iwonicka / Korczyńska 01 nż
1823	2	214002	15:12:00	15:12:00		Odrzykońska / Iwonicka 01 nż
1823	2	214002	15:14:00	15:14:00		Bł. Karoliny pętla 09
1823	2	214002	15:15:00	15:15:00		Bł. Karoliny przedszkole 07
1823	2	214002	15:16:00	15:16:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	214002	15:17:00	15:17:00		Sanocka / Krośnieńska 01 nż
1823	2	214002	15:19:00	15:19:00		Ustrzycka pętla 01 nż
1823	2	214002	15:22:00	15:22:00		Ofiar Katynia park 03
1823	2	214002	15:23:00	15:23:00		Ofiar Katynia kładka 01
1823	2	214002	15:24:00	15:24:00		Wyzwolenia / Ofiar Katynia 09
1823	2	214002	15:25:00	15:25:00		Wyzwolenia kościół 07
1823	2	214002	15:26:00	15:26:00		Okulickiego / Wyzwolenia 05 nż
1823	2	214002	15:27:00	15:27:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	214002	15:29:00	15:29:00		Okulickiego centrum handlowe 01
1823	2	214002	15:33:00	15:33:00		Krakowska jedn. wojskowa 01
1823	2	214002	15:36:00	15:36:00		Piłsudskiego U. Wojewódzki 05
1823	2	214002	15:38:00	15:38:00		Pl. Wolności 03
1823	2	214002	15:39:00	15:39:00		Piłsudskiego ZDZ 01 nż
1823	2	214002	15:42:00	15:42:00		Dworaka targ 01

1965	2	211102	15:57:00	15:57:00		Dworaka targ 01
1965	2	211102	16:01:00	16:01:00		Piłsudskiego ZDZ 02
1965	2	211102	16:04:00	16:04:00		Pl. Wolności 04
1965	2	211102	16:10:00	16:10:00		Piłsudskiego U. Marszałkowski 08
1965	2	211102	16:12:00	16:12:00		Krakowska jedn. wojskowa 02
1965	2	211102	16:15:00	16:15:00		Okulickiego centrum handlowe 02
1965	2	211102	16:17:00	16:17:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	211102	16:19:00	16:19:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	211102	16:20:00	16:20:00		Wyzwolenia / Brydaka 10
1965	2	211102	16:22:00	16:22:00		Ofiar Katynia / Wyzwolenia 02
1965	2	211102	16:23:00	16:23:00		Ofiar Katynia kładka 04
1965	2	211102	16:25:00	16:25:00		Ofiar Katynia galeria 06
1965	2	211102	16:27:00	16:27:00		Ustrzycka pętla 02 nż
1965	2	211102	16:29:00	16:29:00		Sanocka / Krośnieńska 02 nż
1965	2	211102	16:30:00	16:30:00		Bł. Karoliny / Sanocka 04 nż
1965	2	211102	16:32:00	16:32:00		Bł. Karoliny przedszkole 06
1965	2	211102	16:33:00	16:33:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	211102	16:34:00	16:34:00		Odrzykońska / Baligrodzka 04 nż
1965	2	211102	16:35:00	16:35:00		Iwonicka / Korczyńska 02 nż
1965	2	211102	16:36:00	16:36:00		Baligrodzka 01

1823	2	210753	16:50:00	16:50:00		Baligrodzka 01
1823	2	210753	16:51:00	16:51:00		Iwonicka / Korczyńska 01 nż
1823	2	210753	16:52:00	16:52:00		Odrzykońska / Iwonicka 01 nż
1823	2	210753	16:54:00	16:54:00		Bł. Karoliny pętla 09
1823	2	210753	16:55:00	16:55:00		Bł. Karoliny przedszkole 07
1823	2	210753	16:56:00	16:56:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	210753	16:57:00	16:57:00		Sanocka / Krośnieńska 01 nż
1823	2	210753	16:59:00	16:59:00		Ustrzycka pętla 01 nż
1823	2	210753	17:02:00	17:02:00		Ofiar Katynia park 03
1823	2	210753	17:03:00	17:03:00		Ofiar Katynia kładka 01
1823	2	210753	17:04:00	17:04:00		Wyzwolenia / Ofiar Katynia 09
1823	2	210753	17:05:00	17:05:00		Wyzwolenia kościół 07
1823	2	210753	17:06:00	17:06:00		Okulickiego / Wyzwolenia 05 nż
1823	2	210753	17:07:00	17:07:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	210753	17:08:00	17:08:00		Okulickiego centrum handlowe 01
1823	2	210753	17:12:00	17:12:00		Krakowska jedn. wojskowa 01
1823	2	210753	17:15:00	17:15:00		Piłsudskiego U. Wojewódzki 05
1823	2	210753	17:16:00	17:16:00		Pl. Wolności 03
1823	2	210753	17:17:00	17:17:00		Piłsudskiego ZDZ 01 nż
1823	2	210753	17:20:00	17:20:00		Dworaka targ 01

1965	2	211888	17:42:00	17:42:00		Dworaka targ 01
1965	2	211888	17:45:00	17:45:00		Piłsudskiego ZDZ 02
1965	2	211888	17:47:00	17:47:00		Pl. Wolności 04
1965	2	211888	17:50:00	17:50:00		Piłsudskiego U. Marszałkowski 08
1965	2	211888	17:52:00	17:52:00		Krakowska jedn. wojskowa 02
1965	2	211888	17:54:00	17:54:00		Okulickiego centrum handlowe 02
1965	2	211888	17:55:00	17:55:00		Okulickiego / Zwierzyniecka 04 nż
1965	2	211888	17:57:00	17:57:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	2	211888	17:58:00	17:58:00		Wyzwolenia / Brydaka 10
1965	2	211888	18:00:00	18:00:00		Ofiar Katynia / Wyzwolenia 02
1965	2	211888	18:01:00	18:01:00		Ofiar Katynia kładka 04
1965	2	211888	18:02:00	18:02:00		Ofiar Katynia galeria 06
1965	2	211888	18:04:00	18:04:00		Ustrzycka pętla 02 nż
1965	2	211888	18:05:00	18:05:00		Sanocka / Krośnieńska 02 nż
1965	2	211888	18:06:00	18:06:00		Bł. Karoliny / Sanocka 04 nż
1965	2	211888	18:08:00	18:08:00		Bł. Karoliny przedszkole 06
1965	2	211888	18:09:00	18:09:00		Odrzykońska / Bł. Karoliny 02 nż
1965	2	211888	18:10:00	18:10:00		Odrzykońska / Baligrodzka 04 nż
1965	2	211888	18:11:00	18:11:00		Iwonicka / Korczyńska 02 nż
1965	2	211888	18:12:00	18:12:00		Baligrodzka 01

1961	2	212917	18:30:00	18:30:00		Baligrodzka 01
1961	2	212917	18:31:00	18:31:00		Iwonicka / Korczyńska 01 nż
1961	2	212917	18:32:00	18:32:00		Odrzykońska / Iwonicka 01 nż
1961	2	212917	18:34:00	18:34:00		Bł. Karoliny pętla 09
1961	2	212917	18:35:00	18:35:00		Bł. Karoliny przedszkole 07
1961	2	212917	18:36:00	18:36:00		Bł. Karoliny / Nowosądecka 05 nż
1961	2	212917	18:37:00	18:37:00		Bł. Karoliny / Sanocka 03 nż
1961	2	212917	18:38:00	18:38:00		Bł. Karoliny / Strzyżowska 01 nż
1961	2	212917	18:39:00	18:39:00		Kotuli / Solarza 03 nż
1961	2	212917	18:40:00	18:40:00		Kotuli / Zbyszewskiego 01 nż
1961	2	212917	18:43:00	18:43:00		Krakowska galeria 05
1961	2	212917	18:44:00	18:44:00		Krakowska szpital 03
1961	2	212917	18:46:00	18:46:00		Krakowska jedn. wojskowa 01
1961	2	212917	18:49:00	18:49:00		Piłsudskiego U. Wojewódzki 05
1961	2	212917	18:50:00	18:50:00		Pl. Wolności 03
1961	2	212917	18:51:00	18:51:00		Piłsudskiego ZDZ 01 nż
1961	2	212917	18:53:00	18:53:00		Rejtana / Lwowska 01
1961	2	212917	18:54:00	18:54:00		Rejtana / Kustronia 03 nż
1961	2	212917	18:55:00	18:55:00		Rejtana uniwersytet 05
1961	2	212917	18:58:00	18:58:00		Niepodległości / Rejtana 02
1961	2	212917	18:59:00	18:59:00		Niepodległości dom dziecka 04 nż
1961	2	212917	19:00:00	19:00:00		Niepodległości działki 06 nż
1961	2	212917	19:02:00	19:02:00		Armii Krajowej szpital 10 nż
1961	2	212917	19:04:00	19:04:00		Lwowska szpital 06
1961	2	212917	19:06:00	19:06:00		Cienista / Lwowska 02 nż
1961	2	212917	19:07:00	19:07:00		Cienista cmentarz 04

1913	2	215679	19:34:00	19:34:00		Cienista cmentarz 01
1913	2	215679	19:35:00	19:35:00		Lwowska / Cienista 07 nż
1913	2	215679	19:37:00	19:37:00		Lwowska szpital 05
1913	2	215679	19:39:00	19:39:00		Armii Krajowej kościół 09 nż
1913	2	215679	19:40:00	19:40:00		Niepodległości / Armii Krajowej 05
1913	2	215679	19:41:00	19:41:00		Niepodległości / Mieszka I 03 nż
1913	2	215679	19:42:00	19:42:00		Niepodległości dom dziecka 01 nż
1913	2	215679	19:43:00	19:43:00		Rejtana uniwersytet 06
1913	2	215679	19:44:00	19:44:00		Rejtana cmentarz 04 nż
1913	2	215679	19:45:00	19:45:00		Rejtana / Kustronia 02
1913	2	215679	19:47:00	19:47:00		Piłsudskiego ZDZ 02
1913	2	215679	19:48:00	19:48:00		Pl. Wolności 04
1913	2	215679	19:50:00	19:50:00		Piłsudskiego U. Marszałkowski 08
1913	2	215679	19:52:00	19:52:00		Krakowska jedn. wojskowa 02
1913	2	215679	19:53:00	19:53:00		Krakowska szpital 04
1913	2	215679	19:54:00	19:54:00		Krakowska galeria 06
1913	2	215679	19:56:00	19:56:00		Ofiar Katynia galeria 06
1913	2	215679	19:57:00	19:57:00		Kotuli / Ustrzycka 02 nż
1913	2	215679	19:58:00	19:58:00		Kotuli domki 04 nż
1913	2	215679	19:59:00	19:59:00		Bł. Karoliny / Strzyżowska 02 nż
1913	2	215679	20:00:00	20:00:00		Bł. Karoliny / Sanocka 04 nż
1913	2	215679	20:01:00	20:01:00		Bł. Karoliny przedszkole 06
1913	2	215679	20:02:00	20:02:00		Odrzykońska / Bł. Karoliny 02 nż
1913	2	215679	20:03:00	20:03:00		Odrzykońska / Baligrodzka 04 nż
1913	2	215679	20:04:00	20:04:00		Iwonicka / Korczyńska 02 nż
1913	2	215679	20:05:00	20:05:00		Baligrodzka 01

1961	2	214713	20:30:00	20:30:00		Baligrodzka 01
1961	2	214713	20:31:00	20:31:00		Iwonicka / Korczyńska 01 nż
1961	2	214713	20:32:00	20:32:00		Odrzykońska / Iwonicka 01 nż
1961	2	214713	20:34:00	20:34:00		Bł. Karoliny pętla 09
1961	2	214713	20:35:00	20:35:00		Bł. Karoliny przedszkole 07
1961	2	214713	20:36:00	20:36:00		Bł. Karoliny / Nowosądecka 05 nż
1961	2	214713	20:37:00	20:37:00		Bł. Karoliny / Sanocka 03 nż
1961	2	214713	20:38:00	20:38:00		Bł. Karoliny / Strzyżowska 01 nż
1961	2	214713	20:39:00	20:39:00		Kotuli / Solarza 03 nż
1961	2	214713	20:40:00	20:40:00		Kotuli / Zbyszewskiego 01 nż
1961	2	214713	20:43:00	20:43:00		Krakowska galeria 05
1961	2	214713	20:44:00	20:44:00		Krakowska szpital 03
1961	2	214713	20:46:00	20:46:00		Krakowska jedn. wojskowa 01
1961	2	214713	20:48:00	20:48:00		Piłsudskiego U. Wojewódzki 05
1961	2	214713	20:49:00	20:49:00		Pl. Wolności 03
1961	2	214713	20:50:00	20:50:00		Piłsudskiego ZDZ 01 nż
1961	2	214713	20:51:00	20:51:00		Rejtana / Lwowska 01
1961	2	214713	20:52:00	20:52:00		Rejtana / Kustronia 03 nż
1961	2	214713	20:53:00	20:53:00		Rejtana uniwersytet 05
1961	2	214713	20:56:00	20:56:00		Niepodległości / Rejtana 02
1961	2	214713	20:57:00	20:57:00		Niepodległości dom dziecka 04 nż
1961	2	214713	20:58:00	20:58:00		Niepodległości działki 06 nż
1961	2	214713	21:00:00	21:00:00		Armii Krajowej szpital 10 nż
1961	2	214713	21:02:00	21:02:00		Lwowska szpital 06
1961	2	214713	21:03:00	21:03:00		Cienista / Lwowska 02 nż
1961	2	214713	21:04:00	21:04:00		Cienista cmentarz 04

1913	2	211726	21:35:00	21:35:00		Cienista cmentarz 01
1913	2	211726	21:36:00	21:36:00		Lwowska / Cienista 07 nż
1913	2	211726	21:37:00	21:37:00		Lwowska szpital 05
1913	2	211726	21:39:00	21:39:00		Armii Krajowej kościół 09 nż
1913	2	211726	21:40:00	21:40:00		Niepodległości / Armii Krajowej 05
1913	2	211726	21:41:00	21:41:00		Niepodległości / Mieszka I 03 nż
1913	2	211726	21:42:00	21:42:00		Niepodległości dom dziecka 01 nż
1913	2	211726	21:43:00	21:43:00		Rejtana uniwersytet 06
1913	2	211726	21:44:00	21:44:00		Rejtana cmentarz 04 nż
1913	2	211726	21:45:00	21:45:00		Rejtana / Kustronia 02
1913	2	211726	21:47:00	21:47:00		Piłsudskiego ZDZ 02
1913	2	211726	21:48:00	21:48:00		Pl. Wolności 04
1913	2	211726	21:50:00	21:50:00		Piłsudskiego U. Marszałkowski 08
1913	2	211726	21:52:00	21:52:00		Krakowska jedn. wojskowa 02
1913	2	211726	21:53:00	21:53:00		Krakowska szpital 04
1913	2	211726	21:54:00	21:54:00		Krakowska galeria 06
1913	2	211726	21:56:00	21:56:00		Ofiar Katynia galeria 06
1913	2	211726	21:57:00	21:57:00		Kotuli / Ustrzycka 02 nż
1913	2	211726	21:58:00	21:58:00		Kotuli domki 04 nż
1913	2	211726	21:59:00	21:59:00		Bł. Karoliny / Strzyżowska 02 nż
1913	2	211726	22:00:00	22:00:00		Bł. Karoliny / Sanocka 04 nż
1913	2	211726	22:01:00	22:01:00		Bł. Karoliny przedszkole 06
1913	2	211726	22:02:00	22:02:00		Odrzykońska / Bł. Karoliny 02 nż
1913	2	211726	22:03:00	22:03:00		Odrzykońska / Baligrodzka 04 nż
1913	2	211726	22:04:00	22:04:00		Iwonicka / Korczyńska 02 nż
1913	2	211726	22:05:00	22:05:00		Baligrodzka 01

1961	2	214037	22:30:00	22:30:00		Baligrodzka 01
1961	2	214037	22:31:00	22:31:00		Iwonicka / Korczyńska 01 nż
1961	2	214037	22:32:00	22:32:00		Odrzykońska / Iwonicka 01 nż
1961	2	214037	22:34:00	22:34:00		Bł. Karoliny pętla 09
1961	2	214037	22:35:00	22:35:00		Bł. Karoliny przedszkole 07
1961	2	214037	22:36:00	22:36:00		Bł. Karoliny / Nowosądecka 05 nż
1961	2	214037	22:37:00	22:37:00		Bł. Karoliny / Sanocka 03 nż
1961	2	214037	22:38:00	22:38:00		Bł. Karoliny / Strzyżowska 01 nż
1961	2	214037	22:39:00	22:39:00		Kotuli / Solarza 03 nż
1961	2	214037	22:40:00	22:40:00		Kotuli / Zbyszewskiego 01 nż
1961	2	214037	22:43:00	22:43:00		Krakowska galeria 05
1961	2	214037	22:44:00	22:44:00		Krakowska szpital 03
1961	2	214037	22:45:00	22:45:00		Krakowska jedn. wojskowa 01
1961	2	214037	22:47:00	22:47:00		Piłsudskiego U. Wojewódzki 05
1961	2	214037	22:48:00	22:48:00		Pl. Wolności 03
1961	2	214037	22:49:00	22:49:00		Piłsudskiego ZDZ 01 nż
1961	2	214037	22:50:00	22:50:00		Rejtana / Lwowska 01
1961	2	214037	22:51:00	22:51:00		Rejtana / Kustronia 03 nż
1961	2	214037	22:52:00	22:52:00		Rejtana uniwersytet 05
1961	2	214037	22:54:00	22:54:00		Niepodległości / Rejtana 02
1961	2	214037	22:55:00	22:55:00		Niepodległości dom dziecka 04 nż
1961	2	214037	22:56:00	22:56:00		Niepodległości działki 06 nż
1961	2	214037	22:58:00	22:58:00		Armii Krajowej szpital 10 nż
1961	2	214037	23:00:00	23:00:00		Lwowska szpital 06
1961	2	214037	23:01:00	23:01:00		Cienista / Lwowska 02 nż
1961	2	214037	23:02:00	23:02:00		Cienista cmentarz 04
