route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1538	1	206686	15:20:00	15:20:00		Trembeckiego ZTM pętla 01
1538	1	206686	15:21:00	15:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	206686	15:21:00	15:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	206686	15:22:00	15:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	206686	15:22:00	15:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	206686	15:23:00	15:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	206686	15:23:00	15:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	206686	15:24:00	15:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	206686	15:24:00	15:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	206686	15:26:00	15:26:00		Bardowskiego 02
1538	1	206686	15:26:00	15:26:00		Bardowskiego 02
1538	1	206686	15:29:00	15:29:00		Targowa 01
1538	1	206686	15:29:00	15:29:00		Targowa 01
1538	1	206686	15:33:00	15:33:00		Szopena Filharmonia 02 nż
1538	1	206686	15:33:00	15:33:00		Szopena Filharmonia 02 nż
1538	1	206686	15:34:00	15:34:00		Kilara 01 nż
1538	1	206686	15:34:00	15:34:00		Kilara 01 nż
1538	1	206686	15:37:00	15:37:00		Hetmańska podzamcze 02 nż
1538	1	206686	15:37:00	15:37:00		Hetmańska podzamcze 02 nż
1538	1	206686	15:38:00	15:38:00		Hetmańska przychodnia 04
1538	1	206686	15:38:00	15:38:00		Hetmańska przychodnia 04
1538	1	206686	15:39:00	15:39:00		Hetmańska ZS. Mech. 06
1538	1	206686	15:39:00	15:39:00		Hetmańska ZS. Mech. 06
1538	1	206686	15:44:00	15:44:00		Powst. Warszawy stadion 06
1538	1	206686	15:44:00	15:44:00		Powst. Warszawy stadion 06
1538	1	206686	15:47:00	15:47:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	206686	15:47:00	15:47:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	206686	15:48:00	15:48:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	206686	15:48:00	15:48:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	206686	15:50:00	15:50:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	206686	15:50:00	15:50:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	206686	15:51:00	15:51:00		Kwiatkowskiego żwirownia 08 nż
1538	1	206686	15:51:00	15:51:00		Kwiatkowskiego żwirownia 08 nż
1538	1	206686	15:52:00	15:52:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	206686	15:52:00	15:52:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	206686	15:53:00	15:53:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	206686	15:53:00	15:53:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	206686	15:54:00	15:54:00		Kwiatkowskiego hotel 14 nż
1538	1	206686	15:54:00	15:54:00		Kwiatkowskiego hotel 14 nż
1538	1	206686	15:55:00	15:55:00		Jana Pawła II OSP 02 nż
1538	1	206686	15:55:00	15:55:00		Jana Pawła II OSP 02 nż
1538	1	206686	15:56:00	15:56:00		Jana Pawła II / Gościnna 04 nż
1538	1	206686	15:56:00	15:56:00		Jana Pawła II / Gościnna 04 nż
1538	1	206686	15:57:00	15:57:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	206686	15:57:00	15:57:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	206686	15:58:00	15:58:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	206686	15:58:00	15:58:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	206686	15:59:00	15:59:00		Jana Pawła II / Herbowa 10 nż
1538	1	206686	15:59:00	15:59:00		Jana Pawła II / Herbowa 10 nż
1538	1	206686	16:00:00	16:00:00		Jana Pawła II / Strzelców 14 nż
1538	1	206686	16:00:00	16:00:00		Jana Pawła II / Strzelców 14 nż
1538	1	206686	16:02:00	16:02:00		Budziwojska / Jana Pawła II 10 nż
1538	1	206686	16:02:00	16:02:00		Budziwojska / Jana Pawła II 10 nż
1538	1	206686	16:03:00	16:03:00		Budziwojska szkoła 12
1538	1	206686	16:03:00	16:03:00		Budziwojska szkoła 12
1538	1	206686	16:04:00	16:04:00		Budziwojska / Podleśna 14 nż
1538	1	206686	16:04:00	16:04:00		Budziwojska / Podleśna 14 nż
1538	1	206686	16:05:00	16:05:00		Budziwojska / Kwiatowa 16 nż
1538	1	206686	16:05:00	16:05:00		Budziwojska / Kwiatowa 16 nż
1538	1	206686	16:06:00	16:06:00		Budziwojska / Poselska 18 nż
1538	1	206686	16:06:00	16:06:00		Budziwojska / Poselska 18 nż
1538	1	206686	16:07:00	16:07:00		Budziwojska sklep 20 nż
1538	1	206686	16:07:00	16:07:00		Budziwojska sklep 20 nż
1538	1	206686	16:09:00	16:09:00		Budziwojska pętla 22 nż
1538	1	206686	16:09:00	16:09:00		Budziwojska pętla 22 nż

1534	1	206247	16:30:00	16:30:00		Budziwojska pętla 22 nż
1534	1	206247	16:30:00	16:30:00		Budziwojska pętla 22 nż
1534	1	206247	16:31:00	16:31:00		Budziwojska sklep 19 nż
1534	1	206247	16:31:00	16:31:00		Budziwojska sklep 19 nż
1534	1	206247	16:32:00	16:32:00		Budziwojska / Poselska 17 nż
1534	1	206247	16:32:00	16:32:00		Budziwojska / Poselska 17 nż
1534	1	206247	16:33:00	16:33:00		Budziwojska / Kwiatowa 15 nż
1534	1	206247	16:33:00	16:33:00		Budziwojska / Kwiatowa 15 nż
1534	1	206247	16:34:00	16:34:00		Budziwojska / Podleśna 13 nż
1534	1	206247	16:34:00	16:34:00		Budziwojska / Podleśna 13 nż
1534	1	206247	16:35:00	16:35:00		Budziwojska cmentarz 11
1534	1	206247	16:35:00	16:35:00		Budziwojska cmentarz 11
1534	1	206247	16:36:00	16:36:00		Jana Pawła II / Budziwojska 15 nż
1534	1	206247	16:36:00	16:36:00		Jana Pawła II / Budziwojska 15 nż
1534	1	206247	16:37:00	16:37:00		Jana Pawła II / Strzelców 13 nż
1534	1	206247	16:37:00	16:37:00		Jana Pawła II / Strzelców 13 nż
1534	1	206247	16:38:00	16:38:00		Jana Pawła II / Herbowa 09 nż
1534	1	206247	16:38:00	16:38:00		Jana Pawła II / Herbowa 09 nż
1534	1	206247	16:39:00	16:39:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	206247	16:39:00	16:39:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	206247	16:40:00	16:40:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	206247	16:40:00	16:40:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	206247	16:41:00	16:41:00		Jana Pawła II / Gościnna 03 nż
1534	1	206247	16:41:00	16:41:00		Jana Pawła II / Gościnna 03 nż
1534	1	206247	16:42:00	16:42:00		Jana Pawła II OSP 01 nż
1534	1	206247	16:42:00	16:42:00		Jana Pawła II OSP 01 nż
1534	1	206247	16:43:00	16:43:00		Kwiatkowskiego hotel 11 nż
1534	1	206247	16:43:00	16:43:00		Kwiatkowskiego hotel 11 nż
1534	1	206247	16:44:00	16:44:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	206247	16:44:00	16:44:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	206247	16:45:00	16:45:00		Kwiatkowskiego / Koło 07 nż
1534	1	206247	16:45:00	16:45:00		Kwiatkowskiego / Koło 07 nż
1534	1	206247	16:46:00	16:46:00		Kwiatkowskiego żwirownia 05 nż
1534	1	206247	16:46:00	16:46:00		Kwiatkowskiego żwirownia 05 nż
1534	1	206247	16:47:00	16:47:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	206247	16:47:00	16:47:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	206247	16:49:00	16:49:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	206247	16:49:00	16:49:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	206247	16:51:00	16:51:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	206247	16:51:00	16:51:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	206247	16:52:00	16:52:00		Hetmańska stadion 07
1534	1	206247	16:52:00	16:52:00		Hetmańska stadion 07
1534	1	206247	16:53:00	16:53:00		Hetmańska ZS. Mech. 05
1534	1	206247	16:53:00	16:53:00		Hetmańska ZS. Mech. 05
1534	1	206247	16:54:00	16:54:00		Hetmańska przychodnia 03
1534	1	206247	16:54:00	16:54:00		Hetmańska przychodnia 03
1534	1	206247	16:55:00	16:55:00		Hetmańska podzamcze 01 nż
1534	1	206247	16:55:00	16:55:00		Hetmańska podzamcze 01 nż
1534	1	206247	16:56:00	16:56:00		Kilara 02 nż
1534	1	206247	16:56:00	16:56:00		Kilara 02 nż
1534	1	206247	16:58:00	16:58:00		Szopena Filharmonia 01 nż
1534	1	206247	16:58:00	16:58:00		Szopena Filharmonia 01 nż
1534	1	206247	17:00:00	17:00:00		Targowa 02
1534	1	206247	17:00:00	17:00:00		Targowa 02
1534	1	206247	17:02:00	17:02:00		Głowackiego ZUS 01
1534	1	206247	17:02:00	17:02:00		Głowackiego ZUS 01
1534	1	206247	17:04:00	17:04:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	206247	17:04:00	17:04:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	206247	17:05:00	17:05:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	206247	17:05:00	17:05:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	206247	17:06:00	17:06:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	206247	17:06:00	17:06:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	206247	17:07:00	17:07:00		Trembeckiego ZTM pętla 01
1534	1	206247	17:07:00	17:07:00		Trembeckiego ZTM pętla 01

1538	1	204530	17:20:00	17:20:00		Trembeckiego ZTM pętla 01
1538	1	204530	17:20:00	17:20:00		Trembeckiego ZTM pętla 01
1538	1	204530	17:21:00	17:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	204530	17:21:00	17:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	204530	17:22:00	17:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	204530	17:22:00	17:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	204530	17:23:00	17:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	204530	17:23:00	17:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	204530	17:24:00	17:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	204530	17:24:00	17:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	204530	17:26:00	17:26:00		Bardowskiego 02
1538	1	204530	17:26:00	17:26:00		Bardowskiego 02
1538	1	204530	17:29:00	17:29:00		Targowa 01
1538	1	204530	17:29:00	17:29:00		Targowa 01
1538	1	204530	17:31:00	17:31:00		Szopena Filharmonia 02 nż
1538	1	204530	17:31:00	17:31:00		Szopena Filharmonia 02 nż
1538	1	204530	17:32:00	17:32:00		Kilara 01 nż
1538	1	204530	17:32:00	17:32:00		Kilara 01 nż
1538	1	204530	17:34:00	17:34:00		Hetmańska podzamcze 02 nż
1538	1	204530	17:34:00	17:34:00		Hetmańska podzamcze 02 nż
1538	1	204530	17:35:00	17:35:00		Hetmańska przychodnia 04
1538	1	204530	17:35:00	17:35:00		Hetmańska przychodnia 04
1538	1	204530	17:36:00	17:36:00		Hetmańska ZS. Mech. 06
1538	1	204530	17:36:00	17:36:00		Hetmańska ZS. Mech. 06
1538	1	204530	17:39:00	17:39:00		Powst. Warszawy stadion 06
1538	1	204530	17:39:00	17:39:00		Powst. Warszawy stadion 06
1538	1	204530	17:41:00	17:41:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	204530	17:41:00	17:41:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	204530	17:42:00	17:42:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	204530	17:42:00	17:42:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	204530	17:43:00	17:43:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	204530	17:43:00	17:43:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	204530	17:44:00	17:44:00		Kwiatkowskiego żwirownia 08 nż
1538	1	204530	17:44:00	17:44:00		Kwiatkowskiego żwirownia 08 nż
1538	1	204530	17:45:00	17:45:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	204530	17:45:00	17:45:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	204530	17:46:00	17:46:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	204530	17:46:00	17:46:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	204530	17:47:00	17:47:00		Kwiatkowskiego hotel 14 nż
1538	1	204530	17:47:00	17:47:00		Kwiatkowskiego hotel 14 nż
1538	1	204530	17:48:00	17:48:00		Jana Pawła II OSP 02 nż
1538	1	204530	17:48:00	17:48:00		Jana Pawła II OSP 02 nż
1538	1	204530	17:49:00	17:49:00		Jana Pawła II / Gościnna 04 nż
1538	1	204530	17:49:00	17:49:00		Jana Pawła II / Gościnna 04 nż
1538	1	204530	17:50:00	17:50:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	204530	17:50:00	17:50:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	204530	17:51:00	17:51:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	204530	17:51:00	17:51:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	204530	17:52:00	17:52:00		Jana Pawła II / Herbowa 10 nż
1538	1	204530	17:52:00	17:52:00		Jana Pawła II / Herbowa 10 nż
1538	1	204530	17:53:00	17:53:00		Jana Pawła II / Strzelców 14 nż
1538	1	204530	17:53:00	17:53:00		Jana Pawła II / Strzelców 14 nż
1538	1	204530	17:55:00	17:55:00		Budziwojska / Jana Pawła II 10 nż
1538	1	204530	17:55:00	17:55:00		Budziwojska / Jana Pawła II 10 nż
1538	1	204530	17:56:00	17:56:00		Budziwojska szkoła 12
1538	1	204530	17:56:00	17:56:00		Budziwojska szkoła 12
1538	1	204530	17:57:00	17:57:00		Budziwojska / Podleśna 14 nż
1538	1	204530	17:57:00	17:57:00		Budziwojska / Podleśna 14 nż
1538	1	204530	17:58:00	17:58:00		Budziwojska / Kwiatowa 16 nż
1538	1	204530	17:58:00	17:58:00		Budziwojska / Kwiatowa 16 nż
1538	1	204530	17:59:00	17:59:00		Budziwojska / Poselska 18 nż
1538	1	204530	17:59:00	17:59:00		Budziwojska / Poselska 18 nż
1538	1	204530	18:00:00	18:00:00		Budziwojska sklep 20 nż
1538	1	204530	18:00:00	18:00:00		Budziwojska sklep 20 nż
1538	1	204530	18:02:00	18:02:00		Budziwojska pętla 22 nż
1538	1	204530	18:02:00	18:02:00		Budziwojska pętla 22 nż

1534	1	207102	18:10:00	18:10:00		Budziwojska pętla 22 nż
1534	1	207102	18:10:00	18:10:00		Budziwojska pętla 22 nż
1534	1	207102	18:11:00	18:11:00		Budziwojska sklep 19 nż
1534	1	207102	18:11:00	18:11:00		Budziwojska sklep 19 nż
1534	1	207102	18:12:00	18:12:00		Budziwojska / Poselska 17 nż
1534	1	207102	18:12:00	18:12:00		Budziwojska / Poselska 17 nż
1534	1	207102	18:13:00	18:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	207102	18:13:00	18:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	207102	18:14:00	18:14:00		Budziwojska / Podleśna 13 nż
1534	1	207102	18:14:00	18:14:00		Budziwojska / Podleśna 13 nż
1534	1	207102	18:15:00	18:15:00		Budziwojska cmentarz 11
1534	1	207102	18:15:00	18:15:00		Budziwojska cmentarz 11
1534	1	207102	18:16:00	18:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	207102	18:16:00	18:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	207102	18:17:00	18:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	207102	18:17:00	18:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	207102	18:18:00	18:18:00		Jana Pawła II / Herbowa 09 nż
1534	1	207102	18:18:00	18:18:00		Jana Pawła II / Herbowa 09 nż
1534	1	207102	18:19:00	18:19:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	207102	18:19:00	18:19:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	207102	18:20:00	18:20:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	207102	18:20:00	18:20:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	207102	18:21:00	18:21:00		Jana Pawła II / Gościnna 03 nż
1534	1	207102	18:21:00	18:21:00		Jana Pawła II / Gościnna 03 nż
1534	1	207102	18:22:00	18:22:00		Jana Pawła II OSP 01 nż
1534	1	207102	18:22:00	18:22:00		Jana Pawła II OSP 01 nż
1534	1	207102	18:23:00	18:23:00		Kwiatkowskiego hotel 11 nż
1534	1	207102	18:23:00	18:23:00		Kwiatkowskiego hotel 11 nż
1534	1	207102	18:24:00	18:24:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	207102	18:24:00	18:24:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	207102	18:25:00	18:25:00		Kwiatkowskiego / Koło 07 nż
1534	1	207102	18:25:00	18:25:00		Kwiatkowskiego / Koło 07 nż
1534	1	207102	18:26:00	18:26:00		Kwiatkowskiego żwirownia 05 nż
1534	1	207102	18:26:00	18:26:00		Kwiatkowskiego żwirownia 05 nż
1534	1	207102	18:27:00	18:27:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	207102	18:27:00	18:27:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	207102	18:29:00	18:29:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	207102	18:29:00	18:29:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	207102	18:31:00	18:31:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	207102	18:31:00	18:31:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	207102	18:32:00	18:32:00		Hetmańska stadion 07
1534	1	207102	18:32:00	18:32:00		Hetmańska stadion 07
1534	1	207102	18:33:00	18:33:00		Hetmańska ZS. Mech. 05
1534	1	207102	18:33:00	18:33:00		Hetmańska ZS. Mech. 05
1534	1	207102	18:34:00	18:34:00		Hetmańska przychodnia 03
1534	1	207102	18:34:00	18:34:00		Hetmańska przychodnia 03
1534	1	207102	18:35:00	18:35:00		Hetmańska podzamcze 01 nż
1534	1	207102	18:35:00	18:35:00		Hetmańska podzamcze 01 nż
1534	1	207102	18:36:00	18:36:00		Kilara 02 nż
1534	1	207102	18:36:00	18:36:00		Kilara 02 nż
1534	1	207102	18:38:00	18:38:00		Szopena Filharmonia 01 nż
1534	1	207102	18:38:00	18:38:00		Szopena Filharmonia 01 nż
1534	1	207102	18:40:00	18:40:00		Targowa 02
1534	1	207102	18:40:00	18:40:00		Targowa 02
1534	1	207102	18:42:00	18:42:00		Głowackiego ZUS 01
1534	1	207102	18:42:00	18:42:00		Głowackiego ZUS 01
1534	1	207102	18:44:00	18:44:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	207102	18:44:00	18:44:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	207102	18:45:00	18:45:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	207102	18:45:00	18:45:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	207102	18:46:00	18:46:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	207102	18:46:00	18:46:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	207102	18:47:00	18:47:00		Trembeckiego ZTM pętla 01
1534	1	207102	18:47:00	18:47:00		Trembeckiego ZTM pętla 01

1538	1	203564	19:20:00	19:20:00		Trembeckiego ZTM pętla 01
1538	1	203564	19:20:00	19:20:00		Trembeckiego ZTM pętla 01
1538	1	203564	19:21:00	19:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	203564	19:21:00	19:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	203564	19:22:00	19:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	203564	19:22:00	19:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	203564	19:23:00	19:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	203564	19:23:00	19:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	203564	19:24:00	19:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	203564	19:24:00	19:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	203564	19:26:00	19:26:00		Bardowskiego 02
1538	1	203564	19:26:00	19:26:00		Bardowskiego 02
1538	1	203564	19:28:00	19:28:00		Targowa 01
1538	1	203564	19:28:00	19:28:00		Targowa 01
1538	1	203564	19:30:00	19:30:00		Szopena Filharmonia 02 nż
1538	1	203564	19:30:00	19:30:00		Szopena Filharmonia 02 nż
1538	1	203564	19:31:00	19:31:00		Kilara 01 nż
1538	1	203564	19:31:00	19:31:00		Kilara 01 nż
1538	1	203564	19:33:00	19:33:00		Hetmańska podzamcze 02 nż
1538	1	203564	19:33:00	19:33:00		Hetmańska podzamcze 02 nż
1538	1	203564	19:34:00	19:34:00		Hetmańska przychodnia 04
1538	1	203564	19:34:00	19:34:00		Hetmańska przychodnia 04
1538	1	203564	19:35:00	19:35:00		Hetmańska ZS. Mech. 06
1538	1	203564	19:35:00	19:35:00		Hetmańska ZS. Mech. 06
1538	1	203564	19:37:00	19:37:00		Powst. Warszawy stadion 06
1538	1	203564	19:37:00	19:37:00		Powst. Warszawy stadion 06
1538	1	203564	19:38:00	19:38:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	203564	19:38:00	19:38:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	203564	19:39:00	19:39:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	203564	19:39:00	19:39:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	203564	19:40:00	19:40:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	203564	19:40:00	19:40:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	203564	19:41:00	19:41:00		Kwiatkowskiego żwirownia 08 nż
1538	1	203564	19:41:00	19:41:00		Kwiatkowskiego żwirownia 08 nż
1538	1	203564	19:42:00	19:42:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	203564	19:42:00	19:42:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	203564	19:43:00	19:43:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	203564	19:43:00	19:43:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	203564	19:44:00	19:44:00		Kwiatkowskiego hotel 14 nż
1538	1	203564	19:44:00	19:44:00		Kwiatkowskiego hotel 14 nż
1538	1	203564	19:45:00	19:45:00		Jana Pawła II OSP 02 nż
1538	1	203564	19:45:00	19:45:00		Jana Pawła II OSP 02 nż
1538	1	203564	19:46:00	19:46:00		Jana Pawła II / Gościnna 04 nż
1538	1	203564	19:46:00	19:46:00		Jana Pawła II / Gościnna 04 nż
1538	1	203564	19:47:00	19:47:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	203564	19:47:00	19:47:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	203564	19:48:00	19:48:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	203564	19:48:00	19:48:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	203564	19:49:00	19:49:00		Jana Pawła II / Herbowa 10 nż
1538	1	203564	19:49:00	19:49:00		Jana Pawła II / Herbowa 10 nż
1538	1	203564	19:50:00	19:50:00		Jana Pawła II / Strzelców 14 nż
1538	1	203564	19:50:00	19:50:00		Jana Pawła II / Strzelców 14 nż
1538	1	203564	19:51:00	19:51:00		Budziwojska / Jana Pawła II 10 nż
1538	1	203564	19:51:00	19:51:00		Budziwojska / Jana Pawła II 10 nż
1538	1	203564	19:52:00	19:52:00		Budziwojska szkoła 12
1538	1	203564	19:52:00	19:52:00		Budziwojska szkoła 12
1538	1	203564	19:53:00	19:53:00		Budziwojska / Podleśna 14 nż
1538	1	203564	19:53:00	19:53:00		Budziwojska / Podleśna 14 nż
1538	1	203564	19:54:00	19:54:00		Budziwojska / Kwiatowa 16 nż
1538	1	203564	19:54:00	19:54:00		Budziwojska / Kwiatowa 16 nż
1538	1	203564	19:55:00	19:55:00		Budziwojska / Poselska 18 nż
1538	1	203564	19:55:00	19:55:00		Budziwojska / Poselska 18 nż
1538	1	203564	19:56:00	19:56:00		Budziwojska sklep 20 nż
1538	1	203564	19:56:00	19:56:00		Budziwojska sklep 20 nż
1538	1	203564	19:58:00	19:58:00		Budziwojska pętla 22 nż
1538	1	203564	19:58:00	19:58:00		Budziwojska pętla 22 nż

1534	1	203422	20:10:00	20:10:00		Budziwojska pętla 22 nż
1534	1	203422	20:10:00	20:10:00		Budziwojska pętla 22 nż
1534	1	203422	20:11:00	20:11:00		Budziwojska sklep 19 nż
1534	1	203422	20:11:00	20:11:00		Budziwojska sklep 19 nż
1534	1	203422	20:12:00	20:12:00		Budziwojska / Poselska 17 nż
1534	1	203422	20:12:00	20:12:00		Budziwojska / Poselska 17 nż
1534	1	203422	20:13:00	20:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	203422	20:13:00	20:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	203422	20:14:00	20:14:00		Budziwojska / Podleśna 13 nż
1534	1	203422	20:14:00	20:14:00		Budziwojska / Podleśna 13 nż
1534	1	203422	20:15:00	20:15:00		Budziwojska cmentarz 11
1534	1	203422	20:15:00	20:15:00		Budziwojska cmentarz 11
1534	1	203422	20:16:00	20:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	203422	20:16:00	20:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	203422	20:17:00	20:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	203422	20:17:00	20:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	203422	20:18:00	20:18:00		Jana Pawła II / Herbowa 09 nż
1534	1	203422	20:18:00	20:18:00		Jana Pawła II / Herbowa 09 nż
1534	1	203422	20:19:00	20:19:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	203422	20:19:00	20:19:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	203422	20:20:00	20:20:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	203422	20:20:00	20:20:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	203422	20:21:00	20:21:00		Jana Pawła II / Gościnna 03 nż
1534	1	203422	20:21:00	20:21:00		Jana Pawła II / Gościnna 03 nż
1534	1	203422	20:22:00	20:22:00		Jana Pawła II OSP 01 nż
1534	1	203422	20:22:00	20:22:00		Jana Pawła II OSP 01 nż
1534	1	203422	20:23:00	20:23:00		Kwiatkowskiego hotel 11 nż
1534	1	203422	20:23:00	20:23:00		Kwiatkowskiego hotel 11 nż
1534	1	203422	20:24:00	20:24:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	203422	20:24:00	20:24:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	203422	20:25:00	20:25:00		Kwiatkowskiego / Koło 07 nż
1534	1	203422	20:25:00	20:25:00		Kwiatkowskiego / Koło 07 nż
1534	1	203422	20:26:00	20:26:00		Kwiatkowskiego żwirownia 05 nż
1534	1	203422	20:26:00	20:26:00		Kwiatkowskiego żwirownia 05 nż
1534	1	203422	20:27:00	20:27:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	203422	20:27:00	20:27:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	203422	20:28:00	20:28:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	203422	20:28:00	20:28:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	203422	20:30:00	20:30:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	203422	20:30:00	20:30:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	203422	20:31:00	20:31:00		Hetmańska stadion 07
1534	1	203422	20:31:00	20:31:00		Hetmańska stadion 07
1534	1	203422	20:32:00	20:32:00		Hetmańska ZS. Mech. 05
1534	1	203422	20:32:00	20:32:00		Hetmańska ZS. Mech. 05
1534	1	203422	20:33:00	20:33:00		Hetmańska przychodnia 03
1534	1	203422	20:33:00	20:33:00		Hetmańska przychodnia 03
1534	1	203422	20:34:00	20:34:00		Hetmańska podzamcze 01 nż
1534	1	203422	20:34:00	20:34:00		Hetmańska podzamcze 01 nż
1534	1	203422	20:35:00	20:35:00		Kilara 02 nż
1534	1	203422	20:35:00	20:35:00		Kilara 02 nż
1534	1	203422	20:36:00	20:36:00		Szopena Filharmonia 01 nż
1534	1	203422	20:36:00	20:36:00		Szopena Filharmonia 01 nż
1534	1	203422	20:37:00	20:37:00		Targowa 02
1534	1	203422	20:37:00	20:37:00		Targowa 02
1534	1	203422	20:38:00	20:38:00		Głowackiego ZUS 01
1534	1	203422	20:38:00	20:38:00		Głowackiego ZUS 01
1534	1	203422	20:40:00	20:40:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	203422	20:40:00	20:40:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	203422	20:41:00	20:41:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	203422	20:41:00	20:41:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	203422	20:42:00	20:42:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	203422	20:42:00	20:42:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	203422	20:43:00	20:43:00		Trembeckiego ZTM pętla 01
1534	1	203422	20:43:00	20:43:00		Trembeckiego ZTM pętla 01

1538	1	204353	21:20:00	21:20:00		Trembeckiego ZTM pętla 01
1538	1	204353	21:20:00	21:20:00		Trembeckiego ZTM pętla 01
1538	1	204353	21:21:00	21:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	204353	21:21:00	21:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	204353	21:22:00	21:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	204353	21:22:00	21:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	204353	21:23:00	21:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	204353	21:23:00	21:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	204353	21:24:00	21:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	204353	21:24:00	21:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	204353	21:26:00	21:26:00		Bardowskiego 02
1538	1	204353	21:26:00	21:26:00		Bardowskiego 02
1538	1	204353	21:28:00	21:28:00		Targowa 01
1538	1	204353	21:28:00	21:28:00		Targowa 01
1538	1	204353	21:29:00	21:29:00		Szopena Filharmonia 02 nż
1538	1	204353	21:29:00	21:29:00		Szopena Filharmonia 02 nż
1538	1	204353	21:30:00	21:30:00		Kilara 01 nż
1538	1	204353	21:30:00	21:30:00		Kilara 01 nż
1538	1	204353	21:31:00	21:31:00		Hetmańska podzamcze 02 nż
1538	1	204353	21:31:00	21:31:00		Hetmańska podzamcze 02 nż
1538	1	204353	21:32:00	21:32:00		Hetmańska przychodnia 04
1538	1	204353	21:32:00	21:32:00		Hetmańska przychodnia 04
1538	1	204353	21:33:00	21:33:00		Hetmańska ZS. Mech. 06
1538	1	204353	21:33:00	21:33:00		Hetmańska ZS. Mech. 06
1538	1	204353	21:35:00	21:35:00		Powst. Warszawy stadion 06
1538	1	204353	21:35:00	21:35:00		Powst. Warszawy stadion 06
1538	1	204353	21:36:00	21:36:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	204353	21:36:00	21:36:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	204353	21:37:00	21:37:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	204353	21:37:00	21:37:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	204353	21:38:00	21:38:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	204353	21:38:00	21:38:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	204353	21:39:00	21:39:00		Kwiatkowskiego żwirownia 08 nż
1538	1	204353	21:39:00	21:39:00		Kwiatkowskiego żwirownia 08 nż
1538	1	204353	21:40:00	21:40:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	204353	21:40:00	21:40:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	204353	21:41:00	21:41:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	204353	21:41:00	21:41:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	204353	21:42:00	21:42:00		Kwiatkowskiego hotel 14 nż
1538	1	204353	21:42:00	21:42:00		Kwiatkowskiego hotel 14 nż
1538	1	204353	21:43:00	21:43:00		Jana Pawła II OSP 02 nż
1538	1	204353	21:43:00	21:43:00		Jana Pawła II OSP 02 nż
1538	1	204353	21:44:00	21:44:00		Jana Pawła II / Gościnna 04 nż
1538	1	204353	21:44:00	21:44:00		Jana Pawła II / Gościnna 04 nż
1538	1	204353	21:45:00	21:45:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	204353	21:45:00	21:45:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	204353	21:46:00	21:46:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	204353	21:46:00	21:46:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	204353	21:47:00	21:47:00		Jana Pawła II / Herbowa 10 nż
1538	1	204353	21:47:00	21:47:00		Jana Pawła II / Herbowa 10 nż
1538	1	204353	21:48:00	21:48:00		Jana Pawła II / Strzelców 14 nż
1538	1	204353	21:48:00	21:48:00		Jana Pawła II / Strzelców 14 nż
1538	1	204353	21:49:00	21:49:00		Budziwojska / Jana Pawła II 10 nż
1538	1	204353	21:49:00	21:49:00		Budziwojska / Jana Pawła II 10 nż
1538	1	204353	21:50:00	21:50:00		Budziwojska szkoła 12
1538	1	204353	21:50:00	21:50:00		Budziwojska szkoła 12
1538	1	204353	21:51:00	21:51:00		Budziwojska / Podleśna 14 nż
1538	1	204353	21:51:00	21:51:00		Budziwojska / Podleśna 14 nż
1538	1	204353	21:52:00	21:52:00		Budziwojska / Kwiatowa 16 nż
1538	1	204353	21:52:00	21:52:00		Budziwojska / Kwiatowa 16 nż
1538	1	204353	21:53:00	21:53:00		Budziwojska / Poselska 18 nż
1538	1	204353	21:53:00	21:53:00		Budziwojska / Poselska 18 nż
1538	1	204353	21:54:00	21:54:00		Budziwojska sklep 20 nż
1538	1	204353	21:54:00	21:54:00		Budziwojska sklep 20 nż
1538	1	204353	21:56:00	21:56:00		Budziwojska pętla 22 nż
1538	1	204353	21:56:00	21:56:00		Budziwojska pętla 22 nż

1534	1	203816	22:10:00	22:10:00		Budziwojska pętla 22 nż
1534	1	203816	22:10:00	22:10:00		Budziwojska pętla 22 nż
1534	1	203816	22:11:00	22:11:00		Budziwojska sklep 19 nż
1534	1	203816	22:11:00	22:11:00		Budziwojska sklep 19 nż
1534	1	203816	22:12:00	22:12:00		Budziwojska / Poselska 17 nż
1534	1	203816	22:12:00	22:12:00		Budziwojska / Poselska 17 nż
1534	1	203816	22:13:00	22:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	203816	22:13:00	22:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	203816	22:14:00	22:14:00		Budziwojska / Podleśna 13 nż
1534	1	203816	22:14:00	22:14:00		Budziwojska / Podleśna 13 nż
1534	1	203816	22:15:00	22:15:00		Budziwojska cmentarz 11
1534	1	203816	22:15:00	22:15:00		Budziwojska cmentarz 11
1534	1	203816	22:16:00	22:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	203816	22:16:00	22:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	203816	22:17:00	22:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	203816	22:17:00	22:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	203816	22:18:00	22:18:00		Jana Pawła II / Herbowa 09 nż
1534	1	203816	22:18:00	22:18:00		Jana Pawła II / Herbowa 09 nż
1534	1	203816	22:19:00	22:19:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	203816	22:19:00	22:19:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	203816	22:20:00	22:20:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	203816	22:20:00	22:20:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	203816	22:21:00	22:21:00		Jana Pawła II / Gościnna 03 nż
1534	1	203816	22:21:00	22:21:00		Jana Pawła II / Gościnna 03 nż
1534	1	203816	22:22:00	22:22:00		Jana Pawła II OSP 01 nż
1534	1	203816	22:22:00	22:22:00		Jana Pawła II OSP 01 nż
1534	1	203816	22:23:00	22:23:00		Kwiatkowskiego hotel 11 nż
1534	1	203816	22:23:00	22:23:00		Kwiatkowskiego hotel 11 nż
1534	1	203816	22:24:00	22:24:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	203816	22:24:00	22:24:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	203816	22:25:00	22:25:00		Kwiatkowskiego / Koło 07 nż
1534	1	203816	22:25:00	22:25:00		Kwiatkowskiego / Koło 07 nż
1534	1	203816	22:26:00	22:26:00		Kwiatkowskiego żwirownia 05 nż
1534	1	203816	22:26:00	22:26:00		Kwiatkowskiego żwirownia 05 nż
1534	1	203816	22:27:00	22:27:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	203816	22:27:00	22:27:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	203816	22:28:00	22:28:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	203816	22:28:00	22:28:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	203816	22:30:00	22:30:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	203816	22:30:00	22:30:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	203816	22:31:00	22:31:00		Hetmańska stadion 07
1534	1	203816	22:31:00	22:31:00		Hetmańska stadion 07
1534	1	203816	22:32:00	22:32:00		Hetmańska ZS. Mech. 05
1534	1	203816	22:32:00	22:32:00		Hetmańska ZS. Mech. 05
1534	1	203816	22:33:00	22:33:00		Hetmańska przychodnia 03
1534	1	203816	22:33:00	22:33:00		Hetmańska przychodnia 03
1534	1	203816	22:34:00	22:34:00		Hetmańska podzamcze 01 nż
1534	1	203816	22:34:00	22:34:00		Hetmańska podzamcze 01 nż
1534	1	203816	22:35:00	22:35:00		Kilara 02 nż
1534	1	203816	22:35:00	22:35:00		Kilara 02 nż
1534	1	203816	22:36:00	22:36:00		Szopena Filharmonia 01 nż
1534	1	203816	22:36:00	22:36:00		Szopena Filharmonia 01 nż
1534	1	203816	22:37:00	22:37:00		Targowa 02
1534	1	203816	22:37:00	22:37:00		Targowa 02
1534	1	203816	22:38:00	22:38:00		Głowackiego ZUS 01
1534	1	203816	22:38:00	22:38:00		Głowackiego ZUS 01
1534	1	203816	22:40:00	22:40:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	203816	22:40:00	22:40:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	203816	22:41:00	22:41:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	203816	22:41:00	22:41:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	203816	22:42:00	22:42:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	203816	22:42:00	22:42:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	203816	22:43:00	22:43:00		Trembeckiego ZTM pętla 01
1534	1	203816	22:43:00	22:43:00		Trembeckiego ZTM pętla 01

1538	1	204394	22:45:00	22:45:00		Trembeckiego ZTM pętla 01
1538	1	204394	22:45:00	22:45:00		Trembeckiego ZTM pętla 01
1538	1	204394	22:46:00	22:46:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	204394	22:46:00	22:46:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	204394	22:47:00	22:47:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	204394	22:47:00	22:47:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	204394	22:48:00	22:48:00		Siemieńskiego Dom Studenta 01 nż
1538	1	204394	22:48:00	22:48:00		Siemieńskiego Dom Studenta 01 nż
1538	1	204394	22:49:00	22:49:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	204394	22:49:00	22:49:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	204394	22:51:00	22:51:00		Bardowskiego 02
1538	1	204394	22:51:00	22:51:00		Bardowskiego 02
1538	1	204394	22:53:00	22:53:00		Targowa 01
1538	1	204394	22:53:00	22:53:00		Targowa 01
1538	1	204394	22:54:00	22:54:00		Szopena Filharmonia 02 nż
1538	1	204394	22:54:00	22:54:00		Szopena Filharmonia 02 nż
1538	1	204394	22:55:00	22:55:00		Kilara 01 nż
1538	1	204394	22:55:00	22:55:00		Kilara 01 nż
1538	1	204394	22:56:00	22:56:00		Hetmańska podzamcze 02 nż
1538	1	204394	22:56:00	22:56:00		Hetmańska podzamcze 02 nż
1538	1	204394	22:57:00	22:57:00		Hetmańska przychodnia 04
1538	1	204394	22:57:00	22:57:00		Hetmańska przychodnia 04
1538	1	204394	22:58:00	22:58:00		Hetmańska ZS. Mech. 06
1538	1	204394	22:58:00	22:58:00		Hetmańska ZS. Mech. 06
1538	1	204394	23:00:00	23:00:00		Powst. Warszawy stadion 06
1538	1	204394	23:00:00	23:00:00		Powst. Warszawy stadion 06
1538	1	204394	23:01:00	23:01:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	204394	23:01:00	23:01:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	204394	23:02:00	23:02:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	204394	23:02:00	23:02:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	204394	23:03:00	23:03:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	204394	23:03:00	23:03:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	204394	23:04:00	23:04:00		Kwiatkowskiego żwirownia 08 nż
1538	1	204394	23:04:00	23:04:00		Kwiatkowskiego żwirownia 08 nż
1538	1	204394	23:05:00	23:05:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	204394	23:05:00	23:05:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	204394	23:06:00	23:06:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	204394	23:06:00	23:06:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	204394	23:07:00	23:07:00		Kwiatkowskiego hotel 14 nż
1538	1	204394	23:07:00	23:07:00		Kwiatkowskiego hotel 14 nż
1538	1	204394	23:08:00	23:08:00		Jana Pawła II OSP 02 nż
1538	1	204394	23:08:00	23:08:00		Jana Pawła II OSP 02 nż
1538	1	204394	23:09:00	23:09:00		Jana Pawła II / Gościnna 04 nż
1538	1	204394	23:09:00	23:09:00		Jana Pawła II / Gościnna 04 nż
1538	1	204394	23:10:00	23:10:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	204394	23:10:00	23:10:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	204394	23:11:00	23:11:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	204394	23:11:00	23:11:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	204394	23:12:00	23:12:00		Jana Pawła II / Herbowa 10 nż
1538	1	204394	23:12:00	23:12:00		Jana Pawła II / Herbowa 10 nż
1538	1	204394	23:13:00	23:13:00		Jana Pawła II / Strzelców 14 nż
1538	1	204394	23:13:00	23:13:00		Jana Pawła II / Strzelców 14 nż
1538	1	204394	23:14:00	23:14:00		Budziwojska / Jana Pawła II 10 nż
1538	1	204394	23:14:00	23:14:00		Budziwojska / Jana Pawła II 10 nż
1538	1	204394	23:15:00	23:15:00		Budziwojska szkoła 12
1538	1	204394	23:15:00	23:15:00		Budziwojska szkoła 12
1538	1	204394	23:16:00	23:16:00		Budziwojska / Podleśna 14 nż
1538	1	204394	23:16:00	23:16:00		Budziwojska / Podleśna 14 nż
1538	1	204394	23:17:00	23:17:00		Budziwojska / Kwiatowa 16 nż
1538	1	204394	23:17:00	23:17:00		Budziwojska / Kwiatowa 16 nż
1538	1	204394	23:18:00	23:18:00		Budziwojska / Poselska 18 nż
1538	1	204394	23:18:00	23:18:00		Budziwojska / Poselska 18 nż
1538	1	204394	23:19:00	23:19:00		Budziwojska sklep 20 nż
1538	1	204394	23:19:00	23:19:00		Budziwojska sklep 20 nż
1538	1	204394	23:21:00	23:21:00		Budziwojska pętla 22 nż
1538	1	204394	23:21:00	23:21:00		Budziwojska pętla 22 nż

1534	1	203841	23:40:00	23:40:00		Budziwojska pętla 22 nż
1534	1	203841	23:40:00	23:40:00		Budziwojska pętla 22 nż
1534	1	203841	23:41:00	23:41:00		Budziwojska sklep 19 nż
1534	1	203841	23:41:00	23:41:00		Budziwojska sklep 19 nż
1534	1	203841	23:42:00	23:42:00		Budziwojska / Poselska 17 nż
1534	1	203841	23:42:00	23:42:00		Budziwojska / Poselska 17 nż
1534	1	203841	23:43:00	23:43:00		Budziwojska / Kwiatowa 15 nż
1534	1	203841	23:43:00	23:43:00		Budziwojska / Kwiatowa 15 nż
1534	1	203841	23:44:00	23:44:00		Budziwojska / Podleśna 13 nż
1534	1	203841	23:44:00	23:44:00		Budziwojska / Podleśna 13 nż
1534	1	203841	23:45:00	23:45:00		Budziwojska cmentarz 11
1534	1	203841	23:45:00	23:45:00		Budziwojska cmentarz 11
1534	1	203841	23:46:00	23:46:00		Jana Pawła II / Budziwojska 15 nż
1534	1	203841	23:46:00	23:46:00		Jana Pawła II / Budziwojska 15 nż
1534	1	203841	23:47:00	23:47:00		Jana Pawła II / Strzelców 13 nż
1534	1	203841	23:47:00	23:47:00		Jana Pawła II / Strzelców 13 nż
1534	1	203841	23:48:00	23:48:00		Jana Pawła II / Herbowa 09 nż
1534	1	203841	23:48:00	23:48:00		Jana Pawła II / Herbowa 09 nż
1534	1	203841	23:49:00	23:49:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	203841	23:49:00	23:49:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	203841	23:50:00	23:50:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	203841	23:50:00	23:50:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	203841	23:51:00	23:51:00		Jana Pawła II / Gościnna 03 nż
1534	1	203841	23:51:00	23:51:00		Jana Pawła II / Gościnna 03 nż
1534	1	203841	23:52:00	23:52:00		Jana Pawła II OSP 01 nż
1534	1	203841	23:52:00	23:52:00		Jana Pawła II OSP 01 nż
1534	1	203841	23:53:00	23:53:00		Kwiatkowskiego hotel 11 nż
1534	1	203841	23:53:00	23:53:00		Kwiatkowskiego hotel 11 nż
1534	1	203841	23:54:00	23:54:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	203841	23:54:00	23:54:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	203841	23:55:00	23:55:00		Kwiatkowskiego / Koło 07 nż
1534	1	203841	23:55:00	23:55:00		Kwiatkowskiego / Koło 07 nż
1534	1	203841	23:56:00	23:56:00		Kwiatkowskiego żwirownia 05 nż
1534	1	203841	23:56:00	23:56:00		Kwiatkowskiego żwirownia 05 nż
1534	1	203841	23:57:00	23:57:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	203841	23:57:00	23:57:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	203841	23:58:00	23:58:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	203841	23:58:00	23:58:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	203841	24:00:00	24:00:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	203841	24:00:00	24:00:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	203841	24:01:00	24:01:00		Hetmańska stadion 07
1534	1	203841	24:01:00	24:01:00		Hetmańska stadion 07
1534	1	203841	24:02:00	24:02:00		Hetmańska ZS. Mech. 05
1534	1	203841	24:02:00	24:02:00		Hetmańska ZS. Mech. 05
1534	1	203841	24:03:00	24:03:00		Hetmańska przychodnia 03
1534	1	203841	24:03:00	24:03:00		Hetmańska przychodnia 03
1534	1	203841	24:04:00	24:04:00		Hetmańska podzamcze 01 nż
1534	1	203841	24:04:00	24:04:00		Hetmańska podzamcze 01 nż
1534	1	203841	24:05:00	24:05:00		Kilara 02 nż
1534	1	203841	24:05:00	24:05:00		Kilara 02 nż
1534	1	203841	24:06:00	24:06:00		Szopena Filharmonia 01 nż
1534	1	203841	24:06:00	24:06:00		Szopena Filharmonia 01 nż
1534	1	203841	24:07:00	24:07:00		Targowa 02
1534	1	203841	24:07:00	24:07:00		Targowa 02
1534	1	203841	24:08:00	24:08:00		Głowackiego ZUS 01
1534	1	203841	24:08:00	24:08:00		Głowackiego ZUS 01
1534	1	203841	24:10:00	24:10:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	203841	24:10:00	24:10:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	203841	24:11:00	24:11:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	203841	24:11:00	24:11:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	203841	24:12:00	24:12:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	203841	24:12:00	24:12:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	203841	24:13:00	24:13:00		Trembeckiego ZTM pętla 01
1534	1	203841	24:13:00	24:13:00		Trembeckiego ZTM pętla 01
