[26] Krakowska granica 15 nż - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1890	2	214417	08:44:00	08:44:00		Krakowska granica 15 nż
1890	2	214417	08:45:00	08:45:00		Krakowska / Dworzysko 13 nż
1890	2	214417	08:47:00	08:47:00		Krakowska / Ustrzycka 11
1890	2	214417	08:48:00	08:48:00		Krakowska cmentarz 09 nż
1890	2	214417	08:50:00	08:50:00		Wyzwolenia / Mikołajczyka 11 nż
1890	2	214417	08:51:00	08:51:00		Wyzwolenia / Ofiar Katynia 09
1890	2	214417	08:52:00	08:52:00		Wyzwolenia kościół 07
1890	2	214417	08:53:00	08:53:00		Wyzwolenia / Okulickiego 05 nż
1890	2	214417	08:54:00	08:54:00		Wyzwolenia / Ujejskiego 03 nż
1890	2	214417	08:55:00	08:55:00		Wyzwolenia / Warszawska 01 nż
1890	2	214417	08:56:00	08:56:00		Lubelska szpital 01
1890	2	214417	08:57:00	08:57:00		Marszałkowska 01
1890	2	214417	09:00:00	09:00:00		Cieplińskiego 02
1890	2	214417	09:01:00	09:01:00		Lisa-Kuli 01
1890	2	214417	09:03:00	09:03:00		Hetmańska podzamcze 02 nż
1890	2	214417	09:04:00	09:04:00		Hetmańska przychodnia 04
1890	2	214417	09:05:00	09:05:00		Hetmańska ZS. Mech. 06
1890	2	214417	09:07:00	09:07:00		Powst. Warszawy stadion 06
1890	2	214417	09:09:00	09:09:00		Podwisłocze / Powst. Warszawy 02
1890	2	214417	09:10:00	09:10:00		Podwisłocze / Seniora 04
1890	2	214417	09:12:00	09:12:00		Kopisto U. Skarbowy 03
1890	2	214417	09:13:00	09:13:00		Kopisto uniwersytet 01
1890	2	214417	09:14:00	09:14:00		Niepodległości / Rejtana 02
1890	2	214417	09:15:00	09:15:00		Niepodległości dom dziecka 04 nż
1890	2	214417	09:16:00	09:16:00		Niepodległości działki 06 nż
1890	2	214417	09:18:00	09:18:00		Armii Krajowej szpital 10 nż
1890	2	214417	09:20:00	09:20:00		Lwowska szpital 06
1890	2	214417	09:22:00	09:22:00		Cienista / Lwowska 02 nż
1890	2	214417	09:23:00	09:23:00		Cienista cmentarz 04
