[12] Trembeckiego ZTM pętla 01 - Siedliska Skrzyżowanie II 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1545	3	201035	05:40:00	05:40:00		Trembeckiego ZTM pętla 01
1545	3	201035	05:41:00	05:41:00		Trembeckiego / Siemieńskiego 04 nż
1545	3	201035	05:42:00	05:42:00		Siemieńskiego U. Skarbowy 03 nż
1545	3	201035	05:43:00	05:43:00		Siemieńskiego Dom Studenta 01 nż
1545	3	201035	05:44:00	05:44:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	3	201035	05:46:00	05:46:00		Bardowskiego 02
1545	3	201035	05:48:00	05:48:00		Targowa 01
1545	3	201035	05:50:00	05:50:00		Szopena Filharmonia 02 nż
1545	3	201035	05:51:00	05:51:00		Kilara 01 nż
1545	3	201035	05:52:00	05:52:00		Hetmańska podzamcze 02 nż
1545	3	201035	05:53:00	05:53:00		Hetmańska przychodnia 04
1545	3	201035	05:54:00	05:54:00		Hetmańska ZS. Mech. 06
1545	3	201035	05:56:00	05:56:00		Powst. Warszawy stadion 06
1545	3	201035	05:57:00	05:57:00		Kwiatkowskiego / Powst. Warszawy 02
1545	3	201035	05:58:00	05:58:00		Kwiatkowskiego Dom Studenta 04 nż
1545	3	201035	05:59:00	05:59:00		Kwiatkowskiego / Strażacka 06 nż
1545	3	201035	06:00:00	06:00:00		Kwiatkowskiego żwirownia 08 nż
1545	3	201035	06:01:00	06:01:00		Kwiatkowskiego / Podmiejska 10 nż
1545	3	201035	06:02:00	06:02:00		Kwiatkowskiego / Jachowicza 12 nż
1545	3	201035	06:03:00	06:03:00		Kwiatkowskiego hotel 14 nż
1545	3	201035	06:04:00	06:04:00		Jana Pawła II OSP 02 nż
1545	3	201035	06:05:00	06:05:00		Jana Pawła II / Gościnna 04 nż
1545	3	201035	06:06:00	06:06:00		Jana Pawła II / Św. Antoniego 06 nż
1545	3	201035	06:07:00	06:07:00		Jana Pawła II / Zakątkowa 08 nż
1545	3	201035	06:08:00	06:08:00		Jana Pawła II / Herbowa 10 nż
1545	3	201035	06:09:00	06:09:00		Jana Pawła II / Strzelców 14 nż
1545	3	201035	06:10:00	06:10:00		Budziwojska / Jana Pawła II 10 nż
1545	3	201035	06:11:00	06:11:00		Budziwojska szkoła 12
1545	3	201035	06:12:00	06:12:00		Budziwojska / Podleśna 14 nż
1545	3	201035	06:13:00	06:13:00		Budziwojska / Kwiatowa 16 nż
1545	3	201035	06:14:00	06:14:00		Budziwojska / Poselska 18 nż
1545	3	201035	06:15:00	06:15:00		Budziwojska sklep 20 nż
1545	3	201035	06:17:00	06:17:00		Budziwojska pętla 22 nż
1545	3	201035	06:18:00	06:18:00		Siedliska 11 nż
1545	3	201035	06:19:00	06:19:00		Siedliska Kościół 09 nż
1545	3	201035	06:20:00	06:20:00		Siedliska Ośrodek Zdrowia 07 nż
1545	3	201035	06:21:00	06:21:00		Siedliska Skrzyżowanie II 05
