


513	5	5	06:59:00	06:59:00		Prądnik Biały Zachód
513	5	5	07:00:00	07:00:00		Prądnik Biały Zachód
513	5	5	07:02:00	07:02:00		Pachońskiego P+R
513	5	5	07:04:00	07:04:00		Krowodrza Górka P+R
513	5	5	07:06:00	07:06:00		Szpital Jana Pawła II
513	5	5	07:07:00	07:07:00		Lekarska
513	5	5	07:09:00	07:09:00		Bratysławska
513	5	5	07:10:00	07:10:00		Szpital Narutowicza
513	5	5	07:13:00	07:13:00		Nowy Kleparz
513	5	5	07:16:00	07:16:00		Plac Inwalidów
513	5	5	07:18:00	07:18:00		AGH / UR
513	5	5	07:20:00	07:20:00		Muzeum Narodowe
513	5	5	07:21:00	07:21:00		Jubilat
513	5	5	07:23:00	07:23:00		Rondo Grunwaldzkie
513	5	5	07:27:00	07:27:00		Rondo Matecznego
513	5	5	07:29:00	07:29:00		Kamieńskiego
513	5	5	07:33:00	07:33:00		Bieżanowska
513	5	5	07:34:00	07:34:00		Wlotowa
513	5	5	07:36:00	07:36:00		Prokocim Szpital
513	5	5	07:38:00	07:38:00		Szpital Uniwersytecki / Instytut Pediatrii
513	5	5	07:39:00	07:39:00		Miejskie Centrum Opieki
