


337	3	4	05:38:00	05:38:00		Nowy Kleparz
337	3	4	05:42:00	05:42:00		Krowodrza Górka P+R
337	3	4	05:45:00	05:45:00		Prądnik Biały Zachód
337	3	4	05:47:00	05:47:00		Zielonki Skrzyżowanie
337	3	4	05:49:00	05:49:00		Zielonki Urząd Gminy
337	3	4	05:50:00	05:50:00		Zielonki Transformator
337	3	4	05:51:00	05:51:00		Zielonki Rozjazd
337	3	4	05:53:00	05:53:00		Trojanowice Strugi
337	3	4	05:54:00	05:54:00		Trojanowice Słoneczna
337	3	4	05:56:00	05:56:00		Januszowice Młyńska
337	3	4	05:57:00	05:57:00		Przybysławice Centrum
337	3	4	05:58:00	05:58:00		Przybysławice Na Lipowiec
337	3	4	05:59:00	05:59:00		Przybysławice Na Stoczki
337	3	4	06:01:00	06:01:00		Brzozówka Ośrodek
337	3	4	06:02:00	06:02:00		Brzozówka Oskarówka
337	3	4	06:03:00	06:03:00		Owczary Długa
337	3	4	06:05:00	06:05:00		Owczary Pętla
