


337	3	6	07:09:00	07:09:00		Nowy Kleparz
337	3	6	07:13:00	07:13:00		Krowodrza Górka P+R
337	3	6	07:16:00	07:16:00		Prądnik Biały Zachód
337	3	6	07:18:00	07:18:00		Zielonki Skrzyżowanie
337	3	6	07:20:00	07:20:00		Zielonki Urząd Gminy
337	3	6	07:21:00	07:21:00		Zielonki Transformator
337	3	6	07:22:00	07:22:00		Zielonki Rozjazd
337	3	6	07:24:00	07:24:00		Trojanowice Strugi
337	3	6	07:25:00	07:25:00		Trojanowice Słoneczna
337	3	6	07:27:00	07:27:00		Januszowice Młyńska
337	3	6	07:28:00	07:28:00		Przybysławice Centrum
337	3	6	07:29:00	07:29:00		Przybysławice Na Lipowiec
337	3	6	07:30:00	07:30:00		Przybysławice Na Stoczki
337	3	6	07:32:00	07:32:00		Brzozówka Ośrodek
337	3	6	07:33:00	07:33:00		Brzozówka Oskarówka
337	3	6	07:34:00	07:34:00		Owczary Długa
337	3	6	07:36:00	07:36:00		Owczary Pętla
