[1] Krakowska granica 15 - Załęska Zakład Karny 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1642	3	192436	08:02:00	08:02:00		Krakowska granica 15 nż
1642	3	192436	08:03:00	08:03:00		Krakowska Dworzysko 13 nż
1642	3	192436	08:05:00	08:05:00		Krakowska / Ustrzycka 11
1642	3	192436	08:06:00	08:06:00		Krakowska cmentarz 09 nż
1642	3	192436	08:08:00	08:08:00		Krakowska / Mielecka 07 nż
1642	3	192436	08:09:00	08:09:00		Krakowska galeria 05
1642	3	192436	08:10:00	08:10:00		Krakowska szpital 03
1642	3	192436	08:12:00	08:12:00		Krakowska Jedn. Wojskowa 01
1642	3	192436	08:14:00	08:14:00		Piłsudskiego U. Wojewódzki 03
1642	3	192436	08:15:00	08:15:00		Pl. Wolności 01
1642	3	192436	08:18:00	08:18:00		Lwowska Jedn. Wojskowa 02
1642	3	192436	08:19:00	08:19:00		Lwowska cmentarz 04
1642	3	192436	08:20:00	08:20:00		Żołnierzy I Armii Wojska Polskiego 02
1642	3	192436	08:23:00	08:23:00		Konf. Barskich / Traugutta 02 nż
1642	3	192436	08:24:00	08:24:00		Załęska / Konf. Barskich 02 nż
1642	3	192436	08:25:00	08:25:00		Sieciecha / Załęska 01 nż
1642	3	192436	08:28:00	08:28:00		Rzecha / Załęska 02 nż
1642	3	192436	08:29:00	08:29:00		Załęska / Rzecha 04 nż
1642	3	192436	08:30:00	08:30:00		Załęska Zakład Karny 08 nż
