


247	3	3	04:45:00	04:45:00		Zielonki Marszowiec Pętla
247	3	3	04:46:00	04:46:00		Bibice Cmentarz
247	3	3	04:47:00	04:47:00		Bibice Rynek
247	3	3	04:48:00	04:48:00		Bibice Kościuszki
247	3	3	04:50:00	04:50:00		Węgrzce A1
247	3	3	04:51:00	04:51:00		Węgrzce Centrum
247	3	3	04:54:00	04:54:00		Węgrzce Pętla
247	3	3	04:55:00	04:55:00		Węgrzce Błonie
247	3	3	04:57:00	04:57:00		Węgrzce A1
247	3	3	04:58:00	04:58:00		Węgrzce Starostwo Powiatowe
247	3	3	04:59:00	04:59:00		Witkowicka
247	3	3	05:01:00	05:01:00		Górka Narodowa P+R
