


247	3	9	08:05:00	08:05:00		Zielonki Marszowiec Pętla
247	3	9	08:06:00	08:06:00		Bibice Cmentarz
247	3	9	08:08:00	08:08:00		Bibice Rynek
247	3	9	08:09:00	08:09:00		Bibice Kościuszki
247	3	9	08:12:00	08:12:00		Węgrzce A1
247	3	9	08:13:00	08:13:00		Węgrzce Centrum
247	3	9	08:16:00	08:16:00		Węgrzce Pętla
247	3	9	08:17:00	08:17:00		Węgrzce Błonie
247	3	9	08:20:00	08:20:00		Węgrzce A1
247	3	9	08:21:00	08:21:00		Węgrzce Starostwo Powiatowe
247	3	9	08:22:00	08:22:00		Witkowicka
247	3	9	08:24:00	08:24:00		Górka Narodowa P+R
