[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	4	198371	19:49:00	19:49:00		Kielanówka pętla 14
1467	4	198371	19:50:00	19:50:00		Kielanówka poczta 11 nż
1467	4	198371	19:51:00	19:51:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	4	198371	19:52:00	19:52:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	4	198371	19:53:00	19:53:00		Kielanówka Ruch 05 nż
1467	4	198371	19:54:00	19:54:00		Kielanówka 03 nż
1467	4	198371	19:55:00	19:55:00		Kielanówka cegielnia 01 nż
1467	4	198371	19:56:00	19:56:00		Staroniwska / Kresowa 11 nż
1467	4	198371	19:57:00	19:57:00		Staroniwska / Zielarska 09 nż
1467	4	198371	19:58:00	19:58:00		Staroniwska pętla 12 nż
1467	4	198371	19:59:00	19:59:00		Staroniwska kościół 05 nż
1467	4	198371	20:00:00	20:00:00		Staroniwska szkoła 03 nż
1467	4	198371	20:01:00	20:01:00		Staroniwska / Rzemieślnicza 01 nż
1467	4	198371	20:02:00	20:02:00		Langiewicza / Wita Stwosza 05 nż
1467	4	198371	20:03:00	20:03:00		Boya Żeleńskiego 02 nż
1467	4	198371	20:04:00	20:04:00		Chmaja bloki 03 nż
1467	4	198371	20:05:00	20:05:00		Chmaja / Langiewicza 01 nż
1467	4	198371	20:06:00	20:06:00		Langiewicza park 03 nż
1467	4	198371	20:07:00	20:07:00		Langiewicza / Hoffmanowej 01 nż
1467	4	198371	20:08:00	20:08:00		Mochnackiego 01 nż
1467	4	198371	20:09:00	20:09:00		Cieplińskiego 01
1467	4	198371	20:10:00	20:10:00		Piłsudskiego U. Wojewódzki 03
1467	4	198371	20:13:00	20:13:00		Bardowskiego 04
