[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	4	202195	06:05:00	06:05:00		Kielanówka pętla 14
1467	4	202195	06:06:00	06:06:00		Kielanówka poczta 11 nż
1467	4	202195	06:07:00	06:07:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	4	202195	06:08:00	06:08:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	4	202195	06:09:00	06:09:00		Kielanówka Ruch 05 nż
1467	4	202195	06:10:00	06:10:00		Kielanówka 03 nż
1467	4	202195	06:11:00	06:11:00		Kielanówka cegielnia 01 nż
1467	4	202195	06:12:00	06:12:00		Staroniwska / Kresowa 11 nż
1467	4	202195	06:13:00	06:13:00		Staroniwska / Zielarska 09 nż
1467	4	202195	06:14:00	06:14:00		Staroniwska pętla 12 nż
1467	4	202195	06:15:00	06:15:00		Staroniwska kościół 05 nż
1467	4	202195	06:16:00	06:16:00		Staroniwska szkoła 03 nż
1467	4	202195	06:17:00	06:17:00		Staroniwska / Rzemieślnicza 01 nż
1467	4	202195	06:19:00	06:19:00		Langiewicza / Wita Stwosza 05 nż
1467	4	202195	06:20:00	06:20:00		Boya Żeleńskiego 02 nż
1467	4	202195	06:22:00	06:22:00		Chmaja bloki 03 nż
1467	4	202195	06:23:00	06:23:00		Chmaja / Langiewicza 01 nż
1467	4	202195	06:24:00	06:24:00		Langiewicza park 03 nż
1467	4	202195	06:25:00	06:25:00		Langiewicza / Hoffmanowej 01 nż
1467	4	202195	06:26:00	06:26:00		Mochnackiego 01 nż
1467	4	202195	06:28:00	06:28:00		Cieplińskiego 01
1467	4	202195	06:29:00	06:29:00		Piłsudskiego U. Wojewódzki 03
1467	4	202195	06:32:00	06:32:00		Bardowskiego 04
