[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1872	2	211650	11:49:00	11:49:00		Langiewicza / Wita Stwosza 04
1872	2	211650	11:50:00	11:50:00		Witosa / Langiewicza 02 nż
1872	2	211650	11:53:00	11:53:00		Panoramiczna 02 nż
1872	2	211650	11:54:00	11:54:00		Plenerowa 02 nż
1872	2	211650	11:55:00	11:55:00		Strzelnicza 02 nż
1872	2	211650	11:56:00	11:56:00		Wyspiańskiego / Strzelnicza 03 nż
1872	2	211650	11:57:00	11:57:00		Kotuli / Solarza 03 nż
1872	2	211650	11:58:00	11:58:00		Kotuli / Zbyszewskiego 01 nż
1872	2	211650	12:00:00	12:00:00		Ofiar Katynia park 03
1872	2	211650	12:01:00	12:01:00		Ofiar Katynia kładka 01
1872	2	211650	12:02:00	12:02:00		Wyzwolenia / Ofiar Katynia 09
1872	2	211650	12:03:00	12:03:00		Wyzwolenia kościół 07
1872	2	211650	12:04:00	12:04:00		Wyzwolenia / Okulickiego 05 nż
1872	2	211650	12:05:00	12:05:00		Wyzwolenia / Ujejskiego 03 nż
1872	2	211650	12:06:00	12:06:00		Wyzwolenia / Warszawska 01 nż
1872	2	211650	12:08:00	12:08:00		Lubelska szpital 01
1872	2	211650	12:11:00	12:11:00		Marszałkowska 01
1872	2	211650	12:15:00	12:15:00		Piłsudskiego U. Wojewódzki 05
1872	2	211650	12:16:00	12:16:00		Pl. Wolności 03
1872	2	211650	12:19:00	12:19:00		Targowa 01
1872	2	211650	12:22:00	12:22:00		Szopena Filharmonia 02 nż
1872	2	211650	12:23:00	12:23:00		Kilara 01 nż
1872	2	211650	12:25:00	12:25:00		Hetmańska podzamcze 02 nż
1872	2	211650	12:26:00	12:26:00		Hetmańska przychodnia 04
1872	2	211650	12:27:00	12:27:00		Hetmańska ZS. Mech. 06
1872	2	211650	12:31:00	12:31:00		Powst. Warszawy stadion 06
1872	2	211650	12:34:00	12:34:00		Powst. Warszawy dom studenta 08
1872	2	211650	12:35:00	12:35:00		Powst. Warszawy / Graniczna 10
1872	2	211650	12:39:00	12:39:00		Rejtana / Armii Krajowej 12
1872	2	211650	12:40:00	12:40:00		Rejtana / Paderewskiego 10
1872	2	211650	12:41:00	12:41:00		Rejtana / Krzyżanowskiego 08
1872	2	211650	12:42:00	12:42:00		Niepodległości / Rejtana 02
1872	2	211650	12:43:00	12:43:00		Niepodległości dom dziecka 04 nż
1872	2	211650	12:44:00	12:44:00		Niepodległości działki 06 nż
1872	2	211650	12:47:00	12:47:00		Armii Krajowej szpital 10 nż
1872	2	211650	12:50:00	12:50:00		Lwowska szpital pętla 02
