


225	4	5	09:42:00	09:42:00		Świątniki Górne Urząd Miasta i Gminy
225	4	5	09:43:00	09:43:00		Świątniki Górne Centrum
225	4	5	09:44:00	09:44:00		Świątniki Górne Bielowicza Szkoła
225	4	5	09:45:00	09:45:00		Świątniki Górne Skrzyżowanie
225	4	5	09:46:00	09:46:00		Rzeszotary Pod Dębiną
225	4	5	09:47:00	09:47:00		Rzeszotary Szkoła
225	4	5	09:49:00	09:49:00		Rzeszotary Trafo
225	4	5	09:50:00	09:50:00		Rzeszotary Tempo
225	4	5	09:51:00	09:51:00		Rzeszotary Dworska
225	4	5	09:53:00	09:53:00		Rzeszotary Polanki
225	4	5	09:54:00	09:54:00		Rzeszotary Remiza
225	4	5	09:56:00	09:56:00		Ochojno Skrzyżowanie
225	4	5	09:57:00	09:57:00		Ochojno Kamieniec
225	4	5	09:58:00	09:58:00		Ochojno Dąbrówki
225	4	5	10:00:00	10:00:00		Wrząsowice Pod Skałą
225	4	5	10:01:00	10:01:00		Wrząsowice Nad Wilgą
225	4	5	10:03:00	10:03:00		Zbydniowice
225	4	5	10:04:00	10:04:00		Ukraina
225	4	5	10:05:00	10:05:00		Wróblowice
225	4	5	10:06:00	10:06:00		Wróblowice Szkoła
225	4	5	10:08:00	10:08:00		Sawiczewskich
225	4	5	10:09:00	10:09:00		Swoszowice Szkoła
225	4	5	10:10:00	10:10:00		Merkuriusza Polskiego
225	4	5	10:11:00	10:11:00		Park Zdrojowy
225	4	5	10:12:00	10:12:00		Wilga
225	4	5	10:14:00	10:14:00		Kąpielowa
225	4	5	10:15:00	10:15:00		Judyma
225	4	5	10:16:00	10:16:00		Góra Borkowska
225	4	5	10:18:00	10:18:00		Borek Fałęcki
