route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
2026	3	221711	06:21:00	06:21:00		Bardowskiego 01
2026	3	221711	06:23:00	06:23:00		Pl. Wolności 04
2026	3	221711	06:24:00	06:24:00		Piłsudskiego U. Wojewódzki 06
2026	3	221711	06:26:00	06:26:00		Marszałkowska 02
2026	3	221711	06:27:00	06:27:00		Warszawska / Wyzwolenia 02 nż
2026	3	221711	06:28:00	06:28:00		Warszawska ZS. Samoch. 04 nż
2026	3	221711	06:29:00	06:29:00		Warszawska / Staromiejska 06 nż
2026	3	221711	06:31:00	06:31:00		Warszawska / Borowa 08 nż
2026	3	221711	06:32:00	06:32:00		Warszawska / Bażantowa 10 nż
2026	3	221711	06:33:00	06:33:00		Myśliwska / Św. Huberta 02 nż
2026	3	221711	06:34:00	06:34:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221711	06:35:00	06:35:00		Myśliwska / Kameliowa 06 nż
2026	3	221711	06:36:00	06:36:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221711	06:37:00	06:37:00		Pogwizdowska granica 05 nż
2026	3	221711	06:38:00	06:38:00		Pogwizdowska szkoła 03 nż
2026	3	221711	06:39:00	06:39:00		Pogwizdowska OSP 01 nż
2026	3	221711	06:41:00	06:41:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221711	06:42:00	06:42:00		Myśliwska / Św. Huberta 01 nż
2026	3	221711	06:43:00	06:43:00		Warszawska / Myśliwska 09 nż
2026	3	221711	06:45:00	06:45:00		Warszawska / Borowa 07 nż
2026	3	221711	06:47:00	06:47:00		Warszawska / Staromiejska 05 nż
2026	3	221711	06:48:00	06:48:00		Warszawska ZS. Samoch. 03 nż
2026	3	221711	06:49:00	06:49:00		Warszawska / Wyzwolenia 01 nż
2026	3	221711	06:50:00	06:50:00		Marszałkowska 01
2026	3	221711	06:52:00	06:52:00		Piłsudskiego U. Wojewódzki 05
2026	3	221711	06:55:00	06:55:00		Bardowskiego 04

2026	3	221663	07:19:00	07:19:00		Bardowskiego 01
2026	3	221663	07:21:00	07:21:00		Pl. Wolności 04
2026	3	221663	07:22:00	07:22:00		Piłsudskiego U. Wojewódzki 06
2026	3	221663	07:25:00	07:25:00		Marszałkowska 02
2026	3	221663	07:26:00	07:26:00		Warszawska / Wyzwolenia 02 nż
2026	3	221663	07:27:00	07:27:00		Warszawska ZS. Samoch. 04 nż
2026	3	221663	07:28:00	07:28:00		Warszawska / Staromiejska 06 nż
2026	3	221663	07:30:00	07:30:00		Warszawska / Borowa 08 nż
2026	3	221663	07:31:00	07:31:00		Warszawska / Bażantowa 10 nż
2026	3	221663	07:32:00	07:32:00		Myśliwska / Św. Huberta 02 nż
2026	3	221663	07:33:00	07:33:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221663	07:34:00	07:34:00		Myśliwska / Kameliowa 06 nż
2026	3	221663	07:35:00	07:35:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221663	07:36:00	07:36:00		Pogwizdowska granica 05 nż
2026	3	221663	07:37:00	07:37:00		Pogwizdowska szkoła 03 nż
2026	3	221663	07:38:00	07:38:00		Pogwizdowska OSP 01 nż
2026	3	221663	07:40:00	07:40:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221663	07:41:00	07:41:00		Myśliwska / Św. Huberta 01 nż
2026	3	221663	07:42:00	07:42:00		Warszawska / Myśliwska 09 nż
2026	3	221663	07:44:00	07:44:00		Warszawska / Borowa 07 nż
2026	3	221663	07:46:00	07:46:00		Warszawska / Staromiejska 05 nż
2026	3	221663	07:47:00	07:47:00		Warszawska ZS. Samoch. 03 nż
2026	3	221663	07:48:00	07:48:00		Warszawska / Wyzwolenia 01 nż
2026	3	221663	07:49:00	07:49:00		Marszałkowska 01
2026	3	221663	07:52:00	07:52:00		Piłsudskiego U. Wojewódzki 05
2026	3	221663	07:55:00	07:55:00		Bardowskiego 04

2026	3	221593	08:19:00	08:19:00		Bardowskiego 01
2026	3	221593	08:21:00	08:21:00		Pl. Wolności 04
2026	3	221593	08:22:00	08:22:00		Piłsudskiego U. Wojewódzki 06
2026	3	221593	08:25:00	08:25:00		Marszałkowska 02
2026	3	221593	08:26:00	08:26:00		Warszawska / Wyzwolenia 02 nż
2026	3	221593	08:27:00	08:27:00		Warszawska ZS. Samoch. 04 nż
2026	3	221593	08:28:00	08:28:00		Warszawska / Staromiejska 06 nż
2026	3	221593	08:30:00	08:30:00		Warszawska / Borowa 08 nż
2026	3	221593	08:31:00	08:31:00		Warszawska / Bażantowa 10 nż
2026	3	221593	08:32:00	08:32:00		Myśliwska / Św. Huberta 02 nż
2026	3	221593	08:33:00	08:33:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221593	08:34:00	08:34:00		Myśliwska / Kameliowa 06 nż
2026	3	221593	08:35:00	08:35:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221593	08:36:00	08:36:00		Pogwizdowska granica 05 nż
2026	3	221593	08:37:00	08:37:00		Pogwizdowska szkoła 03 nż
2026	3	221593	08:38:00	08:38:00		Pogwizdowska OSP 01 nż
2026	3	221593	08:40:00	08:40:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221593	08:41:00	08:41:00		Myśliwska / Św. Huberta 01 nż
2026	3	221593	08:42:00	08:42:00		Warszawska / Myśliwska 09 nż
2026	3	221593	08:44:00	08:44:00		Warszawska / Borowa 07 nż
2026	3	221593	08:46:00	08:46:00		Warszawska / Staromiejska 05 nż
2026	3	221593	08:47:00	08:47:00		Warszawska ZS. Samoch. 03 nż
2026	3	221593	08:48:00	08:48:00		Warszawska / Wyzwolenia 01 nż
2026	3	221593	08:49:00	08:49:00		Marszałkowska 01
2026	3	221593	08:52:00	08:52:00		Piłsudskiego U. Wojewódzki 05
2026	3	221593	08:55:00	08:55:00		Bardowskiego 04

2026	3	221618	09:19:00	09:19:00		Bardowskiego 01
2026	3	221618	09:21:00	09:21:00		Pl. Wolności 04
2026	3	221618	09:22:00	09:22:00		Piłsudskiego U. Wojewódzki 06
2026	3	221618	09:25:00	09:25:00		Marszałkowska 02
2026	3	221618	09:26:00	09:26:00		Warszawska / Wyzwolenia 02 nż
2026	3	221618	09:27:00	09:27:00		Warszawska ZS. Samoch. 04 nż
2026	3	221618	09:28:00	09:28:00		Warszawska / Staromiejska 06 nż
2026	3	221618	09:30:00	09:30:00		Warszawska / Borowa 08 nż
2026	3	221618	09:31:00	09:31:00		Warszawska / Bażantowa 10 nż
2026	3	221618	09:32:00	09:32:00		Myśliwska / Św. Huberta 02 nż
2026	3	221618	09:33:00	09:33:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221618	09:34:00	09:34:00		Myśliwska / Kameliowa 06 nż
2026	3	221618	09:35:00	09:35:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221618	09:36:00	09:36:00		Pogwizdowska granica 05 nż
2026	3	221618	09:37:00	09:37:00		Pogwizdowska szkoła 03 nż
2026	3	221618	09:38:00	09:38:00		Pogwizdowska OSP 01 nż
2026	3	221618	09:40:00	09:40:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221618	09:41:00	09:41:00		Myśliwska / Św. Huberta 01 nż
2026	3	221618	09:42:00	09:42:00		Warszawska / Myśliwska 09 nż
2026	3	221618	09:44:00	09:44:00		Warszawska / Borowa 07 nż
2026	3	221618	09:46:00	09:46:00		Warszawska / Staromiejska 05 nż
2026	3	221618	09:47:00	09:47:00		Warszawska ZS. Samoch. 03 nż
2026	3	221618	09:48:00	09:48:00		Warszawska / Wyzwolenia 01 nż
2026	3	221618	09:49:00	09:49:00		Marszałkowska 01
2026	3	221618	09:52:00	09:52:00		Piłsudskiego U. Wojewódzki 05
2026	3	221618	09:55:00	09:55:00		Bardowskiego 04

2026	3	221551	10:19:00	10:19:00		Bardowskiego 01
2026	3	221551	10:21:00	10:21:00		Pl. Wolności 04
2026	3	221551	10:22:00	10:22:00		Piłsudskiego U. Wojewódzki 06
2026	3	221551	10:25:00	10:25:00		Marszałkowska 02
2026	3	221551	10:26:00	10:26:00		Warszawska / Wyzwolenia 02 nż
2026	3	221551	10:27:00	10:27:00		Warszawska ZS. Samoch. 04 nż
2026	3	221551	10:28:00	10:28:00		Warszawska / Staromiejska 06 nż
2026	3	221551	10:30:00	10:30:00		Warszawska / Borowa 08 nż
2026	3	221551	10:31:00	10:31:00		Warszawska / Bażantowa 10 nż
2026	3	221551	10:32:00	10:32:00		Myśliwska / Św. Huberta 02 nż
2026	3	221551	10:33:00	10:33:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221551	10:34:00	10:34:00		Myśliwska / Kameliowa 06 nż
2026	3	221551	10:35:00	10:35:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221551	10:36:00	10:36:00		Pogwizdowska granica 05 nż
2026	3	221551	10:37:00	10:37:00		Pogwizdowska szkoła 03 nż
2026	3	221551	10:38:00	10:38:00		Pogwizdowska OSP 01 nż
2026	3	221551	10:40:00	10:40:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221551	10:41:00	10:41:00		Myśliwska / Św. Huberta 01 nż
2026	3	221551	10:42:00	10:42:00		Warszawska / Myśliwska 09 nż
2026	3	221551	10:44:00	10:44:00		Warszawska / Borowa 07 nż
2026	3	221551	10:46:00	10:46:00		Warszawska / Staromiejska 05 nż
2026	3	221551	10:47:00	10:47:00		Warszawska ZS. Samoch. 03 nż
2026	3	221551	10:48:00	10:48:00		Warszawska / Wyzwolenia 01 nż
2026	3	221551	10:49:00	10:49:00		Marszałkowska 01
2026	3	221551	10:52:00	10:52:00		Piłsudskiego U. Wojewódzki 05
2026	3	221551	10:55:00	10:55:00		Bardowskiego 04

2026	3	221656	11:19:00	11:19:00		Bardowskiego 01
2026	3	221656	11:21:00	11:21:00		Pl. Wolności 04
2026	3	221656	11:22:00	11:22:00		Piłsudskiego U. Wojewódzki 06
2026	3	221656	11:25:00	11:25:00		Marszałkowska 02
2026	3	221656	11:26:00	11:26:00		Warszawska / Wyzwolenia 02 nż
2026	3	221656	11:27:00	11:27:00		Warszawska ZS. Samoch. 04 nż
2026	3	221656	11:28:00	11:28:00		Warszawska / Staromiejska 06 nż
2026	3	221656	11:30:00	11:30:00		Warszawska / Borowa 08 nż
2026	3	221656	11:31:00	11:31:00		Warszawska / Bażantowa 10 nż
2026	3	221656	11:32:00	11:32:00		Myśliwska / Św. Huberta 02 nż
2026	3	221656	11:33:00	11:33:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221656	11:34:00	11:34:00		Myśliwska / Kameliowa 06 nż
2026	3	221656	11:35:00	11:35:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221656	11:36:00	11:36:00		Pogwizdowska granica 05 nż
2026	3	221656	11:37:00	11:37:00		Pogwizdowska szkoła 03 nż
2026	3	221656	11:38:00	11:38:00		Pogwizdowska OSP 01 nż
2026	3	221656	11:40:00	11:40:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221656	11:41:00	11:41:00		Myśliwska / Św. Huberta 01 nż
2026	3	221656	11:42:00	11:42:00		Warszawska / Myśliwska 09 nż
2026	3	221656	11:44:00	11:44:00		Warszawska / Borowa 07 nż
2026	3	221656	11:46:00	11:46:00		Warszawska / Staromiejska 05 nż
2026	3	221656	11:47:00	11:47:00		Warszawska ZS. Samoch. 03 nż
2026	3	221656	11:48:00	11:48:00		Warszawska / Wyzwolenia 01 nż
2026	3	221656	11:49:00	11:49:00		Marszałkowska 01
2026	3	221656	11:52:00	11:52:00		Piłsudskiego U. Wojewódzki 05
2026	3	221656	11:55:00	11:55:00		Bardowskiego 04

2026	3	221619	12:09:00	12:09:00		Bardowskiego 01
2026	3	221619	12:11:00	12:11:00		Pl. Wolności 04
2026	3	221619	12:12:00	12:12:00		Piłsudskiego U. Wojewódzki 06
2026	3	221619	12:15:00	12:15:00		Marszałkowska 02
2026	3	221619	12:16:00	12:16:00		Warszawska / Wyzwolenia 02 nż
2026	3	221619	12:17:00	12:17:00		Warszawska ZS. Samoch. 04 nż
2026	3	221619	12:18:00	12:18:00		Warszawska / Staromiejska 06 nż
2026	3	221619	12:20:00	12:20:00		Warszawska / Borowa 08 nż
2026	3	221619	12:21:00	12:21:00		Warszawska / Bażantowa 10 nż
2026	3	221619	12:22:00	12:22:00		Myśliwska / Św. Huberta 02 nż
2026	3	221619	12:23:00	12:23:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221619	12:24:00	12:24:00		Myśliwska / Kameliowa 06 nż
2026	3	221619	12:25:00	12:25:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221619	12:26:00	12:26:00		Pogwizdowska granica 05 nż
2026	3	221619	12:27:00	12:27:00		Pogwizdowska szkoła 03 nż
2026	3	221619	12:28:00	12:28:00		Pogwizdowska OSP 01 nż
2026	3	221619	12:30:00	12:30:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221619	12:31:00	12:31:00		Myśliwska / Św. Huberta 01 nż
2026	3	221619	12:32:00	12:32:00		Warszawska / Myśliwska 09 nż
2026	3	221619	12:34:00	12:34:00		Warszawska / Borowa 07 nż
2026	3	221619	12:36:00	12:36:00		Warszawska / Staromiejska 05 nż
2026	3	221619	12:37:00	12:37:00		Warszawska ZS. Samoch. 03 nż
2026	3	221619	12:38:00	12:38:00		Warszawska / Wyzwolenia 01 nż
2026	3	221619	12:39:00	12:39:00		Marszałkowska 01
2026	3	221619	12:42:00	12:42:00		Piłsudskiego U. Wojewódzki 05
2026	3	221619	12:45:00	12:45:00		Bardowskiego 04

2026	3	221565	12:59:00	12:59:00		Bardowskiego 01
2026	3	221565	13:01:00	13:01:00		Pl. Wolności 04
2026	3	221565	13:02:00	13:02:00		Piłsudskiego U. Wojewódzki 06
2026	3	221565	13:05:00	13:05:00		Marszałkowska 02
2026	3	221565	13:06:00	13:06:00		Warszawska / Wyzwolenia 02 nż
2026	3	221565	13:07:00	13:07:00		Warszawska ZS. Samoch. 04 nż
2026	3	221565	13:08:00	13:08:00		Warszawska / Staromiejska 06 nż
2026	3	221565	13:10:00	13:10:00		Warszawska / Borowa 08 nż
2026	3	221565	13:11:00	13:11:00		Warszawska / Bażantowa 10 nż
2026	3	221565	13:12:00	13:12:00		Myśliwska / Św. Huberta 02 nż
2026	3	221565	13:13:00	13:13:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221565	13:14:00	13:14:00		Myśliwska / Kameliowa 06 nż
2026	3	221565	13:15:00	13:15:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221565	13:16:00	13:16:00		Pogwizdowska granica 05 nż
2026	3	221565	13:17:00	13:17:00		Pogwizdowska szkoła 03 nż
2026	3	221565	13:18:00	13:18:00		Pogwizdowska OSP 01 nż
2026	3	221565	13:20:00	13:20:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221565	13:21:00	13:21:00		Myśliwska / Św. Huberta 01 nż
2026	3	221565	13:22:00	13:22:00		Warszawska / Myśliwska 09 nż
2026	3	221565	13:24:00	13:24:00		Warszawska / Borowa 07 nż
2026	3	221565	13:26:00	13:26:00		Warszawska / Staromiejska 05 nż
2026	3	221565	13:27:00	13:27:00		Warszawska ZS. Samoch. 03 nż
2026	3	221565	13:28:00	13:28:00		Warszawska / Wyzwolenia 01 nż
2026	3	221565	13:29:00	13:29:00		Marszałkowska 01
2026	3	221565	13:33:00	13:33:00		Piłsudskiego U. Wojewódzki 05
2026	3	221565	13:36:00	13:36:00		Bardowskiego 04

2026	3	221599	13:59:00	13:59:00		Bardowskiego 01
2026	3	221599	14:01:00	14:01:00		Pl. Wolności 04
2026	3	221599	14:02:00	14:02:00		Piłsudskiego U. Wojewódzki 06
2026	3	221599	14:05:00	14:05:00		Marszałkowska 02
2026	3	221599	14:06:00	14:06:00		Warszawska / Wyzwolenia 02 nż
2026	3	221599	14:07:00	14:07:00		Warszawska ZS. Samoch. 04 nż
2026	3	221599	14:08:00	14:08:00		Warszawska / Staromiejska 06 nż
2026	3	221599	14:10:00	14:10:00		Warszawska / Borowa 08 nż
2026	3	221599	14:11:00	14:11:00		Warszawska / Bażantowa 10 nż
2026	3	221599	14:12:00	14:12:00		Myśliwska / Św. Huberta 02 nż
2026	3	221599	14:13:00	14:13:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221599	14:14:00	14:14:00		Myśliwska / Kameliowa 06 nż
2026	3	221599	14:15:00	14:15:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221599	14:16:00	14:16:00		Pogwizdowska granica 05 nż
2026	3	221599	14:17:00	14:17:00		Pogwizdowska szkoła 03 nż
2026	3	221599	14:18:00	14:18:00		Pogwizdowska OSP 01 nż
2026	3	221599	14:20:00	14:20:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221599	14:21:00	14:21:00		Myśliwska / Św. Huberta 01 nż
2026	3	221599	14:22:00	14:22:00		Warszawska / Myśliwska 09 nż
2026	3	221599	14:24:00	14:24:00		Warszawska / Borowa 07 nż
2026	3	221599	14:26:00	14:26:00		Warszawska / Staromiejska 05 nż
2026	3	221599	14:27:00	14:27:00		Warszawska ZS. Samoch. 03 nż
2026	3	221599	14:28:00	14:28:00		Warszawska / Wyzwolenia 01 nż
2026	3	221599	14:29:00	14:29:00		Marszałkowska 01
2026	3	221599	14:33:00	14:33:00		Piłsudskiego U. Wojewódzki 05
2026	3	221599	14:36:00	14:36:00		Bardowskiego 04
