[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	4	210858	17:45:00	17:45:00		Dworzec Główny PKP 01
1937	4	210858	17:47:00	17:47:00		Piłsudskiego U. Wojewódzki 06
1937	4	210858	17:50:00	17:50:00		Cieplińskiego 02
1937	4	210858	17:51:00	17:51:00		Lisa-Kuli 01
1937	4	210858	17:54:00	17:54:00		Dąbrowskiego park 02 nż
1937	4	210858	17:55:00	17:55:00		Dąbrowskiego KW. Policji 04
1937	4	210858	17:56:00	17:56:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	210858	17:59:00	17:59:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	210858	18:01:00	18:01:00		Powst. Warszawy politechnika 04
1937	4	210858	18:04:00	18:04:00		Powst. Warszawy stadion 06
1937	4	210858	18:06:00	18:06:00		Powst. Warszawy dom studenta 08
1937	4	210858	18:07:00	18:07:00		Powst. Warszawy / Graniczna 10
1937	4	210858	18:11:00	18:11:00		Rejtana / Armii Krajowej 12
1937	4	210858	18:12:00	18:12:00		Rejtana / Paderewskiego 10
1937	4	210858	18:13:00	18:13:00		Rejtana / Krzyżanowskiego 08
1937	4	210858	18:15:00	18:15:00		Rejtana uniwersytet 06
1937	4	210858	18:16:00	18:16:00		Rejtana cmentarz 04 nż
1937	4	210858	18:17:00	18:17:00		Rejtana / Kustronia 02
1937	4	210858	18:19:00	18:19:00		Piłsudskiego ZDZ 02
1937	4	210858	18:21:00	18:21:00		Pl. Wolności 04
1937	4	210858	18:23:00	18:23:00		Dworzec Główny PKP 01
