[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1477	4	195916	16:33:00	16:33:00		Zwięczycka MPWiK 05
1477	4	195916	16:34:00	16:34:00		Zwięczycka staw 03 nż
1477	4	195916	16:36:00	16:36:00		Podkarpacka / Zwięczycka 11 nż
1477	4	195916	16:37:00	16:37:00		Podkarpacka / Nalepy 09 nż
1477	4	195916	16:39:00	16:39:00		Podkarpacka kościół 07 nż
1477	4	195916	16:40:00	16:40:00		Podkarpacka / Wetlińska 05 nż
1477	4	195916	16:41:00	16:41:00		Podkarpacka / Matuszczaka 03
1477	4	195916	16:43:00	16:43:00		Podkarpacka Politechnika 01
1477	4	195916	16:45:00	16:45:00		Dąbrowskiego Instytut Muzyki 07
1477	4	195916	16:46:00	16:46:00		Dąbrowskiego KW Policji 03
1477	4	195916	16:47:00	16:47:00		Dąbrowskiego park 01 nż
1477	4	195916	16:51:00	16:51:00		Lisa-Kuli 02
1477	4	195916	16:52:00	16:52:00		Cieplińskiego 01
1477	4	195916	16:53:00	16:53:00		Piłsudskiego U. Wojewódzki 03
1477	4	195916	16:54:00	16:54:00		Pl. Wolności 01
1477	4	195916	16:57:00	16:57:00		Lwowska Jedn. Wojskowa 02
1477	4	195916	16:59:00	16:59:00		Lwowska cmentarz 04
1477	4	195916	17:00:00	17:00:00		Lwowska szpital 06
1477	4	195916	17:02:00	17:02:00		Cienista / Lwowska 02 nż
1477	4	195916	17:03:00	17:03:00		Cienista cmentarz 04
1477	4	195916	17:06:00	17:06:00		Olbrachta / Lwowska 02 nż
1477	4	195916	17:07:00	17:07:00		Olbrachta / Zygmunta I Starego 04 nż
1477	4	195916	17:08:00	17:08:00		Olbrachta domki 06 nż
1477	4	195916	17:09:00	17:09:00		Olbrachta / Św. Kingi 08 nż
1477	4	195916	17:10:00	17:10:00		Olbrachta pętla 09
