[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1456	4	176995	15:00:00	15:00:00		Lubelska Zajezdnia MPK
1456	4	176995	15:01:00	15:01:00		Lubelska MPK 13 nż
1456	4	176995	15:02:00	15:02:00		Lubelska Ogrody Hiszpańskie 11 nż
1456	4	176995	15:03:00	15:03:00		Lubelska Os. Ogrody 09 nż
1456	4	176995	15:04:00	15:04:00		Krogulskiego / Gromskiego 02 nż
1456	4	176995	15:05:00	15:05:00		Borowa 02 nż
1456	4	176995	15:06:00	15:06:00		Borowa / Żywiczna 04 nż
1456	4	176995	15:08:00	15:08:00		Warszawska / Borowa 07 nż
1456	4	176995	15:10:00	15:10:00		Warszawska / Staromiejska 05 nż
1456	4	176995	15:11:00	15:11:00		Warszawska ZS. Samoch. 03 nż
1456	4	176995	15:12:00	15:12:00		Warszawska / Wyzwolenia 01 nż
1456	4	176995	15:13:00	15:13:00		Marszałkowska 01
1456	4	176995	15:17:00	15:17:00		Piłsudskiego U. Wojewódzki 03
1456	4	176995	15:18:00	15:18:00		Pl. Wolności 01
1456	4	176995	15:21:00	15:21:00		Lwowska Jedn. Wojskowa 02
1456	4	176995	15:23:00	15:23:00		Lwowska cmentarz 04
1456	4	176995	15:24:00	15:24:00		Lwowska szpital 06
1456	4	176995	15:26:00	15:26:00		Lwowska / Olbrachta 08 nż
1456	4	176995	15:27:00	15:27:00		Lwowska / Kr. Marysieńki 10 nż
1456	4	176995	15:28:00	15:28:00		Lwowska granica 12 nż
1456	4	176995	15:30:00	15:30:00		Krasne Auchan 01
