


248	3	13	17:59:00	17:59:00		Zelków Pętla
248	3	13	18:00:00	18:00:00		Zelków Kościuszki
248	3	13	18:01:00	18:01:00		Zelków Spławy
248	3	13	18:02:00	18:02:00		Zelków Staw
248	3	13	18:04:00	18:04:00		Zelków Wola
248	3	13	18:07:00	18:07:00		Bolechowice Centrum
248	3	13	18:08:00	18:08:00		Bolechowice Drogi
248	3	13	18:10:00	18:10:00		Bolechowice Krzewiny
248	3	13	18:12:00	18:12:00		Bolechowice Zielona
248	3	13	18:14:00	18:14:00		Zabierzów PKP
248	3	13	18:16:00	18:16:00		Zabierzów Rynek
248	3	13	18:18:00	18:18:00		Zabierzów Centrum
248	3	13	18:20:00	18:20:00		Zabierzów Kmity
248	3	13	18:21:00	18:21:00		Zabierzów Rzemieślnicza
248	3	13	18:23:00	18:23:00		Modlniczka Mała
248	3	13	18:25:00	18:25:00		Modlniczka Leroy Merlin
248	3	13	18:26:00	18:26:00		Rząska Cmentarz
248	3	13	18:27:00	18:27:00		Pasternik
248	3	13	18:28:00	18:28:00		Cmentarz Bronowice
248	3	13	18:30:00	18:30:00		Katowicka
248	3	13	18:32:00	18:32:00		Rondo Ofiar Katynia
248	3	13	18:33:00	18:33:00		Bronowice SKA
248	3	13	18:35:00	18:35:00		Bronowice Małe
248	3	13	18:37:00	18:37:00		Bronowice Małe
