


248	3	16	21:10:00	21:10:00		Bronowice Małe
248	3	16	21:12:00	21:12:00		Bronowice SKA
248	3	16	21:14:00	21:14:00		Rondo Ofiar Katynia
248	3	16	21:15:00	21:15:00		Katowicka
248	3	16	21:16:00	21:16:00		Cmentarz Bronowice
248	3	16	21:17:00	21:17:00		Pasternik
248	3	16	21:18:00	21:18:00		Rząska Cmentarz
248	3	16	21:19:00	21:19:00		Modlniczka Leroy Merlin
248	3	16	21:21:00	21:21:00		Modlniczka Mała
248	3	16	21:22:00	21:22:00		Zabierzów Rzemieślnicza
248	3	16	21:24:00	21:24:00		Zabierzów Willowa
248	3	16	21:25:00	21:25:00		Zabierzów Centrum
248	3	16	21:26:00	21:26:00		Zabierzów Rynek
248	3	16	21:28:00	21:28:00		Zabierzów PKP
248	3	16	21:30:00	21:30:00		Bolechowice Zielona
248	3	16	21:32:00	21:32:00		Bolechowice Krzewiny
248	3	16	21:33:00	21:33:00		Bolechowice Drogi
248	3	16	21:34:00	21:34:00		Bolechowice Centrum
248	3	16	21:36:00	21:36:00		Zelków Wola
248	3	16	21:38:00	21:38:00		Zelków Staw
248	3	16	21:39:00	21:39:00		Zelków Spławy
248	3	16	21:40:00	21:40:00		Zelków Kościuszki
248	3	16	21:41:00	21:41:00		Zelków Pętla
