


248	3	4	09:15:00	09:15:00		Bronowice Małe
248	3	4	09:17:00	09:17:00		Bronowice SKA
248	3	4	09:19:00	09:19:00		Rondo Ofiar Katynia
248	3	4	09:20:00	09:20:00		Katowicka
248	3	4	09:22:00	09:22:00		Cmentarz Bronowice
248	3	4	09:23:00	09:23:00		Pasternik
248	3	4	09:24:00	09:24:00		Rząska Cmentarz
248	3	4	09:26:00	09:26:00		Modlniczka Leroy Merlin
248	3	4	09:28:00	09:28:00		Modlniczka Mała
248	3	4	09:29:00	09:29:00		Zabierzów Rzemieślnicza
248	3	4	09:31:00	09:31:00		Zabierzów Willowa
248	3	4	09:32:00	09:32:00		Zabierzów Centrum
248	3	4	09:33:00	09:33:00		Zabierzów Rynek
248	3	4	09:35:00	09:35:00		Zabierzów PKP
248	3	4	09:37:00	09:37:00		Bolechowice Zielona
248	3	4	09:39:00	09:39:00		Bolechowice Krzewiny
248	3	4	09:40:00	09:40:00		Bolechowice Drogi
248	3	4	09:42:00	09:42:00		Bolechowice Centrum
248	3	4	09:45:00	09:45:00		Zelków Wola
248	3	4	09:47:00	09:47:00		Zelków Staw
248	3	4	09:48:00	09:48:00		Zelków Spławy
248	3	4	09:49:00	09:49:00		Zelków Kościuszki
248	3	4	09:50:00	09:50:00		Zelków Pętla
