[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1823	2	210805	14:30:00	14:30:00		Baligrodzka 01
1823	2	210805	14:31:00	14:31:00		Iwonicka / Korczyńska 01 nż
1823	2	210805	14:32:00	14:32:00		Odrzykońska / Iwonicka 01 nż
1823	2	210805	14:34:00	14:34:00		Bł. Karoliny pętla 09
1823	2	210805	14:35:00	14:35:00		Bł. Karoliny przedszkole 07
1823	2	210805	14:36:00	14:36:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	210805	14:37:00	14:37:00		Sanocka / Krośnieńska 01 nż
1823	2	210805	14:39:00	14:39:00		Ustrzycka pętla 01 nż
1823	2	210805	14:42:00	14:42:00		Ofiar Katynia park 03
1823	2	210805	14:43:00	14:43:00		Ofiar Katynia kładka 01
1823	2	210805	14:44:00	14:44:00		Wyzwolenia / Ofiar Katynia 09
1823	2	210805	14:45:00	14:45:00		Wyzwolenia kościół 07
1823	2	210805	14:46:00	14:46:00		Okulickiego / Wyzwolenia 05 nż
1823	2	210805	14:47:00	14:47:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	210805	14:49:00	14:49:00		Okulickiego centrum handlowe 01
1823	2	210805	14:52:00	14:52:00		Krakowska jedn. wojskowa 01
1823	2	210805	14:55:00	14:55:00		Piłsudskiego U. Wojewódzki 05
1823	2	210805	14:57:00	14:57:00		Pl. Wolności 03
1823	2	210805	14:58:00	14:58:00		Piłsudskiego ZDZ 01 nż
1823	2	210805	15:01:00	15:01:00		Dworaka targ 01
