[60] Św. Rocha kapliczka 08 nż - Olbrachta pętla 09
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2036	1	222429	08:41:00	08:41:00		Św. Rocha kapliczka 08 nż
2036	1	222429	08:42:00	08:42:00		Św. Rocha kapliczka 07 nż
2036	1	222429	08:43:00	08:43:00		Św. Rocha domki 05 nż
2036	1	222429	08:44:00	08:44:00		Św. Rocha bloki 03 nż
2036	1	222429	08:45:00	08:45:00		Św. Rocha szkoła 01 nż
2036	1	222429	08:47:00	08:47:00		Paderewskiego kościół 05
2036	1	222429	08:48:00	08:48:00		Witolda seminarium 01 nż
2036	1	222429	08:50:00	08:50:00		Zygmunta I Starego / Warneńczyka 02 nż
2036	1	222429	08:51:00	08:51:00		Olbrachta / Zygmunta I Starego 04 nż
2036	1	222429	08:52:00	08:52:00		Olbrachta domki 06 nż
2036	1	222429	08:53:00	08:53:00		Olbrachta / Św. Kingi 08 nż
2036	1	222429	08:54:00	08:54:00		Olbrachta pętla 09
