route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
2003	3	220732	06:38:00	06:38:00		Dworzec Lokalny
2003	3	220732	06:39:00	06:39:00		Piłsudskiego U. Marszałkowski 07
2003	3	220732	06:39:00	06:39:00		Piłsudskiego U. Marszałkowski 07
2003	3	220732	06:40:00	06:40:00		Cieplińskiego 02
2003	3	220732	06:40:00	06:40:00		Cieplińskiego 02
2003	3	220732	06:41:00	06:41:00		Lisa-Kuli 01
2003	3	220732	06:41:00	06:41:00		Lisa-Kuli 01
2003	3	220732	06:43:00	06:43:00		Kilara 02 nż
2003	3	220732	06:43:00	06:43:00		Kilara 02 nż
2003	3	220732	06:45:00	06:45:00		Kopisto U. Skarbowy 03
2003	3	220732	06:45:00	06:45:00		Kopisto U. Skarbowy 03
2003	3	220732	06:46:00	06:46:00		Kopisto uniwersytet 01
2003	3	220732	06:46:00	06:46:00		Kopisto uniwersytet 01
2003	3	220732	06:47:00	06:47:00		Niepodległości / Rejtana 02
2003	3	220732	06:47:00	06:47:00		Niepodległości / Rejtana 02
2003	3	220732	06:48:00	06:48:00		Niepodległości dom dziecka 04 nż
2003	3	220732	06:48:00	06:48:00		Niepodległości dom dziecka 04 nż
2003	3	220732	06:49:00	06:49:00		Niepodległości działki 06 nż
2003	3	220732	06:49:00	06:49:00		Niepodległości działki 06 nż
2003	3	220732	06:51:00	06:51:00		Armii Krajowej skarbiec 07 nż
2003	3	220732	06:51:00	06:51:00		Armii Krajowej skarbiec 07 nż
2003	3	220732	06:52:00	06:52:00		Paderewskiego / Armii Krajowej 04 nż
2003	3	220732	06:52:00	06:52:00		Paderewskiego / Armii Krajowej 04 nż
2003	3	220732	06:53:00	06:53:00		Paderewskiego park 06 nż
2003	3	220732	06:53:00	06:53:00		Paderewskiego park 06 nż
2003	3	220732	06:54:00	06:54:00		Paderewskiego kościół 08
2003	3	220732	06:54:00	06:54:00		Paderewskiego kościół 08
2003	3	220732	06:55:00	06:55:00		Wieniawskiego / Sulikowskiego 02 nż
2003	3	220732	06:55:00	06:55:00		Wieniawskiego / Sulikowskiego 02 nż
2003	3	220732	06:56:00	06:56:00		Wieniawskiego / Niemaszków 04 nż
2003	3	220732	06:56:00	06:56:00		Wieniawskiego / Niemaszków 04 nż
2003	3	220732	06:57:00	06:57:00		Wieniawskiego / Karpa 06
2003	3	220732	06:57:00	06:57:00		Wieniawskiego / Karpa 06
2003	3	220732	06:58:00	06:58:00		Wieniawskiego działki 08 nż
2003	3	220732	06:58:00	06:58:00		Wieniawskiego działki 08 nż
2003	3	220732	06:59:00	06:59:00		Wieniawskiego / Dunikowskiego 10 nż
2003	3	220732	06:59:00	06:59:00		Wieniawskiego / Dunikowskiego 10 nż
2003	3	220732	07:00:00	07:00:00		Wieniawskiego / Słonecznikowa 12 nż
2003	3	220732	07:00:00	07:00:00		Wieniawskiego / Słonecznikowa 12 nż
2003	3	220732	07:01:00	07:01:00		Łukasiewicza pętla 08
2003	3	220732	07:01:00	07:01:00		Łukasiewicza pętla 08
2003	3	220732	07:02:00	07:02:00		Robotnicza / Goździkowa 01 nż
2003	3	220732	07:02:00	07:02:00		Robotnicza / Goździkowa 01 nż
2003	3	220732	07:04:00	07:04:00		Strażacka / Sikorskiego 07 nż
2003	3	220732	07:04:00	07:04:00		Strażacka / Sikorskiego 07 nż
2003	3	220732	07:05:00	07:05:00		Strażacka / Sympatyczna 05 nż
2003	3	220732	07:05:00	07:05:00		Strażacka / Sympatyczna 05 nż
2003	3	220732	07:06:00	07:06:00		Miła / Strażacka 02 nż
2003	3	220732	07:06:00	07:06:00		Miła / Strażacka 02 nż
2003	3	220732	07:07:00	07:07:00		Miła bloki 04 nż
2003	3	220732	07:07:00	07:07:00		Miła bloki 04 nż
2003	3	220732	07:08:00	07:08:00		Miła szkoła 06 nż
2003	3	220732	07:08:00	07:08:00		Miła szkoła 06 nż
2003	3	220732	07:09:00	07:09:00		Kard. K. Wojtyły kościół 05 nż
2003	3	220732	07:09:00	07:09:00		Kard. K. Wojtyły kościół 05 nż
2003	3	220732	07:11:00	07:11:00		Kard. K. Wojtyły pętla 03 nż
2003	3	220732	07:11:00	07:11:00		Kard. K. Wojtyły pętla 03 nż

2004	3	220733	07:45:00	07:45:00		Kard. K. Wojtyły pętla 03 nż
2004	3	220733	07:45:00	07:45:00		Kard. K. Wojtyły pętla 03 nż
2004	3	220733	07:46:00	07:46:00		Kard. K. Wojtyły kościół 06 nż
2004	3	220733	07:46:00	07:46:00		Kard. K. Wojtyły kościół 06 nż
2004	3	220733	07:48:00	07:48:00		Miła dom kultury 05 nż
2004	3	220733	07:48:00	07:48:00		Miła dom kultury 05 nż
2004	3	220733	07:49:00	07:49:00		Miła bloki 03 nż
2004	3	220733	07:49:00	07:49:00		Miła bloki 03 nż
2004	3	220733	07:50:00	07:50:00		Miła / Strażacka 01 nż
2004	3	220733	07:50:00	07:50:00		Miła / Strażacka 01 nż
2004	3	220733	07:51:00	07:51:00		Strażacka / Sympatyczna 06 nż
2004	3	220733	07:51:00	07:51:00		Strażacka / Sympatyczna 06 nż
2004	3	220733	07:52:00	07:52:00		Strażacka / Sikorskiego 08 nż
2004	3	220733	07:52:00	07:52:00		Strażacka / Sikorskiego 08 nż
2004	3	220733	07:53:00	07:53:00		Robotnicza / Sikorskiego 02 nż
2004	3	220733	07:53:00	07:53:00		Robotnicza / Sikorskiego 02 nż
2004	3	220733	07:54:00	07:54:00		Robotnicza cmentarz 04 nż
2004	3	220733	07:54:00	07:54:00		Robotnicza cmentarz 04 nż
2004	3	220733	07:55:00	07:55:00		Łukasiewicza pętla 10
2004	3	220733	07:55:00	07:55:00		Łukasiewicza pętla 10
2004	3	220733	07:56:00	07:56:00		Wieniawskiego / Słonecznikowa 11 nż
2004	3	220733	07:56:00	07:56:00		Wieniawskiego / Słonecznikowa 11 nż
2004	3	220733	07:57:00	07:57:00		Wieniawskiego / Dunikowskiego 09 nż
2004	3	220733	07:57:00	07:57:00		Wieniawskiego / Dunikowskiego 09 nż
2004	3	220733	07:58:00	07:58:00		Wieniawskiego działki 07 nż
2004	3	220733	07:58:00	07:58:00		Wieniawskiego działki 07 nż
2004	3	220733	07:59:00	07:59:00		Wieniawskiego / Karpa 05
2004	3	220733	07:59:00	07:59:00		Wieniawskiego / Karpa 05
2004	3	220733	08:00:00	08:00:00		Wieniawskiego / Niemaszków 03 nż
2004	3	220733	08:00:00	08:00:00		Wieniawskiego / Niemaszków 03 nż
2004	3	220733	08:01:00	08:01:00		Wieniawskiego / Sulikowskiego 01 nż
2004	3	220733	08:01:00	08:01:00		Wieniawskiego / Sulikowskiego 01 nż
2004	3	220733	08:03:00	08:03:00		Paderewskiego kościół 05
2004	3	220733	08:03:00	08:03:00		Paderewskiego kościół 05
2004	3	220733	08:04:00	08:04:00		Paderewskiego park 03 nż
2004	3	220733	08:04:00	08:04:00		Paderewskiego park 03 nż
2004	3	220733	08:05:00	08:05:00		Armii Krajowej / Paderewskiego 08 nż
2004	3	220733	08:05:00	08:05:00		Armii Krajowej / Paderewskiego 08 nż
2004	3	220733	08:07:00	08:07:00		Niepodległości / Armii Krajowej 05
2004	3	220733	08:07:00	08:07:00		Niepodległości / Armii Krajowej 05
2004	3	220733	08:08:00	08:08:00		Niepodległości / Mieszka I 03 nż
2004	3	220733	08:08:00	08:08:00		Niepodległości / Mieszka I 03 nż
2004	3	220733	08:09:00	08:09:00		Niepodległości dom dziecka 01 nż
2004	3	220733	08:09:00	08:09:00		Niepodległości dom dziecka 01 nż
2004	3	220733	08:11:00	08:11:00		Kopisto uniwersytet 02
2004	3	220733	08:11:00	08:11:00		Kopisto uniwersytet 02
2004	3	220733	08:13:00	08:13:00		Kopisto Most Zamkowy 04
2004	3	220733	08:13:00	08:13:00		Kopisto Most Zamkowy 04
2004	3	220733	08:14:00	08:14:00		Kilara 01 nż
2004	3	220733	08:14:00	08:14:00		Kilara 01 nż
2004	3	220733	08:16:00	08:16:00		Lisa-Kuli 02
2004	3	220733	08:16:00	08:16:00		Lisa-Kuli 02
2004	3	220733	08:17:00	08:17:00		Cieplińskiego 01
2004	3	220733	08:17:00	08:17:00		Cieplińskiego 01
2004	3	220733	08:19:00	08:19:00		Piłsudskiego U. Marszałkowski 08
2004	3	220733	08:19:00	08:19:00		Piłsudskiego U. Marszałkowski 08
2004	3	220733	08:21:00	08:21:00		Dworzec Lokalny
2004	3	220733	08:21:00	08:21:00		Dworzec Lokalny

2003	3	220734	08:38:00	08:38:00		Dworzec Lokalny
2003	3	220734	08:38:00	08:38:00		Dworzec Lokalny
2003	3	220734	08:39:00	08:39:00		Piłsudskiego U. Marszałkowski 07
2003	3	220734	08:39:00	08:39:00		Piłsudskiego U. Marszałkowski 07
2003	3	220734	08:40:00	08:40:00		Cieplińskiego 02
2003	3	220734	08:40:00	08:40:00		Cieplińskiego 02
2003	3	220734	08:41:00	08:41:00		Lisa-Kuli 01
2003	3	220734	08:41:00	08:41:00		Lisa-Kuli 01
2003	3	220734	08:43:00	08:43:00		Kilara 02 nż
2003	3	220734	08:43:00	08:43:00		Kilara 02 nż
2003	3	220734	08:45:00	08:45:00		Kopisto U. Skarbowy 03
2003	3	220734	08:45:00	08:45:00		Kopisto U. Skarbowy 03
2003	3	220734	08:46:00	08:46:00		Kopisto uniwersytet 01
2003	3	220734	08:46:00	08:46:00		Kopisto uniwersytet 01
2003	3	220734	08:47:00	08:47:00		Niepodległości / Rejtana 02
2003	3	220734	08:47:00	08:47:00		Niepodległości / Rejtana 02
2003	3	220734	08:48:00	08:48:00		Niepodległości dom dziecka 04 nż
2003	3	220734	08:48:00	08:48:00		Niepodległości dom dziecka 04 nż
2003	3	220734	08:49:00	08:49:00		Niepodległości działki 06 nż
2003	3	220734	08:49:00	08:49:00		Niepodległości działki 06 nż
2003	3	220734	08:51:00	08:51:00		Armii Krajowej skarbiec 07 nż
2003	3	220734	08:51:00	08:51:00		Armii Krajowej skarbiec 07 nż
2003	3	220734	08:53:00	08:53:00		Paderewskiego / Armii Krajowej 04 nż
2003	3	220734	08:53:00	08:53:00		Paderewskiego / Armii Krajowej 04 nż
2003	3	220734	08:54:00	08:54:00		Paderewskiego park 06 nż
2003	3	220734	08:54:00	08:54:00		Paderewskiego park 06 nż
2003	3	220734	08:55:00	08:55:00		Paderewskiego kościół 08
2003	3	220734	08:55:00	08:55:00		Paderewskiego kościół 08
2003	3	220734	08:57:00	08:57:00		Wieniawskiego / Sulikowskiego 02 nż
2003	3	220734	08:57:00	08:57:00		Wieniawskiego / Sulikowskiego 02 nż
2003	3	220734	08:58:00	08:58:00		Wieniawskiego / Niemaszków 04 nż
2003	3	220734	08:58:00	08:58:00		Wieniawskiego / Niemaszków 04 nż
2003	3	220734	08:59:00	08:59:00		Wieniawskiego / Karpa 06
2003	3	220734	08:59:00	08:59:00		Wieniawskiego / Karpa 06
2003	3	220734	09:00:00	09:00:00		Wieniawskiego działki 08 nż
2003	3	220734	09:00:00	09:00:00		Wieniawskiego działki 08 nż
2003	3	220734	09:01:00	09:01:00		Wieniawskiego / Dunikowskiego 10 nż
2003	3	220734	09:01:00	09:01:00		Wieniawskiego / Dunikowskiego 10 nż
2003	3	220734	09:02:00	09:02:00		Wieniawskiego / Słonecznikowa 12 nż
2003	3	220734	09:02:00	09:02:00		Wieniawskiego / Słonecznikowa 12 nż
2003	3	220734	09:03:00	09:03:00		Łukasiewicza pętla 08
2003	3	220734	09:03:00	09:03:00		Łukasiewicza pętla 08
2003	3	220734	09:04:00	09:04:00		Robotnicza / Goździkowa 01 nż
2003	3	220734	09:04:00	09:04:00		Robotnicza / Goździkowa 01 nż
2003	3	220734	09:06:00	09:06:00		Strażacka / Sikorskiego 07 nż
2003	3	220734	09:06:00	09:06:00		Strażacka / Sikorskiego 07 nż
2003	3	220734	09:07:00	09:07:00		Strażacka / Sympatyczna 05 nż
2003	3	220734	09:07:00	09:07:00		Strażacka / Sympatyczna 05 nż
2003	3	220734	09:08:00	09:08:00		Miła / Strażacka 02 nż
2003	3	220734	09:08:00	09:08:00		Miła / Strażacka 02 nż
2003	3	220734	09:09:00	09:09:00		Miła bloki 04 nż
2003	3	220734	09:09:00	09:09:00		Miła bloki 04 nż
2003	3	220734	09:10:00	09:10:00		Miła szkoła 06 nż
2003	3	220734	09:10:00	09:10:00		Miła szkoła 06 nż
2003	3	220734	09:11:00	09:11:00		Kard. K. Wojtyły kościół 05 nż
2003	3	220734	09:11:00	09:11:00		Kard. K. Wojtyły kościół 05 nż
2003	3	220734	09:13:00	09:13:00		Kard. K. Wojtyły pętla 03 nż
2003	3	220734	09:13:00	09:13:00		Kard. K. Wojtyły pętla 03 nż

2004	3	220735	09:45:00	09:45:00		Kard. K. Wojtyły pętla 03 nż
2004	3	220735	09:45:00	09:45:00		Kard. K. Wojtyły pętla 03 nż
2004	3	220735	09:46:00	09:46:00		Kard. K. Wojtyły kościół 06 nż
2004	3	220735	09:46:00	09:46:00		Kard. K. Wojtyły kościół 06 nż
2004	3	220735	09:48:00	09:48:00		Miła dom kultury 05 nż
2004	3	220735	09:48:00	09:48:00		Miła dom kultury 05 nż
2004	3	220735	09:49:00	09:49:00		Miła bloki 03 nż
2004	3	220735	09:49:00	09:49:00		Miła bloki 03 nż
2004	3	220735	09:50:00	09:50:00		Miła / Strażacka 01 nż
2004	3	220735	09:50:00	09:50:00		Miła / Strażacka 01 nż
2004	3	220735	09:51:00	09:51:00		Strażacka / Sympatyczna 06 nż
2004	3	220735	09:51:00	09:51:00		Strażacka / Sympatyczna 06 nż
2004	3	220735	09:52:00	09:52:00		Strażacka / Sikorskiego 08 nż
2004	3	220735	09:52:00	09:52:00		Strażacka / Sikorskiego 08 nż
2004	3	220735	09:53:00	09:53:00		Robotnicza / Sikorskiego 02 nż
2004	3	220735	09:53:00	09:53:00		Robotnicza / Sikorskiego 02 nż
2004	3	220735	09:54:00	09:54:00		Robotnicza cmentarz 04 nż
2004	3	220735	09:54:00	09:54:00		Robotnicza cmentarz 04 nż
2004	3	220735	09:55:00	09:55:00		Łukasiewicza pętla 10
2004	3	220735	09:55:00	09:55:00		Łukasiewicza pętla 10
2004	3	220735	09:56:00	09:56:00		Wieniawskiego / Słonecznikowa 11 nż
2004	3	220735	09:56:00	09:56:00		Wieniawskiego / Słonecznikowa 11 nż
2004	3	220735	09:57:00	09:57:00		Wieniawskiego / Dunikowskiego 09 nż
2004	3	220735	09:57:00	09:57:00		Wieniawskiego / Dunikowskiego 09 nż
2004	3	220735	09:58:00	09:58:00		Wieniawskiego działki 07 nż
2004	3	220735	09:58:00	09:58:00		Wieniawskiego działki 07 nż
2004	3	220735	09:59:00	09:59:00		Wieniawskiego / Karpa 05
2004	3	220735	09:59:00	09:59:00		Wieniawskiego / Karpa 05
2004	3	220735	10:00:00	10:00:00		Wieniawskiego / Niemaszków 03 nż
2004	3	220735	10:00:00	10:00:00		Wieniawskiego / Niemaszków 03 nż
2004	3	220735	10:01:00	10:01:00		Wieniawskiego / Sulikowskiego 01 nż
2004	3	220735	10:01:00	10:01:00		Wieniawskiego / Sulikowskiego 01 nż
2004	3	220735	10:03:00	10:03:00		Paderewskiego kościół 05
2004	3	220735	10:03:00	10:03:00		Paderewskiego kościół 05
2004	3	220735	10:04:00	10:04:00		Paderewskiego park 03 nż
2004	3	220735	10:04:00	10:04:00		Paderewskiego park 03 nż
2004	3	220735	10:05:00	10:05:00		Armii Krajowej / Paderewskiego 08 nż
2004	3	220735	10:05:00	10:05:00		Armii Krajowej / Paderewskiego 08 nż
2004	3	220735	10:07:00	10:07:00		Niepodległości / Armii Krajowej 05
2004	3	220735	10:07:00	10:07:00		Niepodległości / Armii Krajowej 05
2004	3	220735	10:08:00	10:08:00		Niepodległości / Mieszka I 03 nż
2004	3	220735	10:08:00	10:08:00		Niepodległości / Mieszka I 03 nż
2004	3	220735	10:09:00	10:09:00		Niepodległości dom dziecka 01 nż
2004	3	220735	10:09:00	10:09:00		Niepodległości dom dziecka 01 nż
2004	3	220735	10:11:00	10:11:00		Kopisto uniwersytet 02
2004	3	220735	10:11:00	10:11:00		Kopisto uniwersytet 02
2004	3	220735	10:13:00	10:13:00		Kopisto Most Zamkowy 04
2004	3	220735	10:13:00	10:13:00		Kopisto Most Zamkowy 04
2004	3	220735	10:14:00	10:14:00		Kilara 01 nż
2004	3	220735	10:14:00	10:14:00		Kilara 01 nż
2004	3	220735	10:16:00	10:16:00		Lisa-Kuli 02
2004	3	220735	10:16:00	10:16:00		Lisa-Kuli 02
2004	3	220735	10:17:00	10:17:00		Cieplińskiego 01
2004	3	220735	10:17:00	10:17:00		Cieplińskiego 01
2004	3	220735	10:19:00	10:19:00		Piłsudskiego U. Marszałkowski 08
2004	3	220735	10:19:00	10:19:00		Piłsudskiego U. Marszałkowski 08
2004	3	220735	10:21:00	10:21:00		Dworzec Lokalny
2004	3	220735	10:21:00	10:21:00		Dworzec Lokalny

2003	3	220736	10:38:00	10:38:00		Dworzec Lokalny
2003	3	220736	10:38:00	10:38:00		Dworzec Lokalny
2003	3	220736	10:39:00	10:39:00		Piłsudskiego U. Marszałkowski 07
2003	3	220736	10:39:00	10:39:00		Piłsudskiego U. Marszałkowski 07
2003	3	220736	10:40:00	10:40:00		Cieplińskiego 02
2003	3	220736	10:40:00	10:40:00		Cieplińskiego 02
2003	3	220736	10:41:00	10:41:00		Lisa-Kuli 01
2003	3	220736	10:41:00	10:41:00		Lisa-Kuli 01
2003	3	220736	10:43:00	10:43:00		Kilara 02 nż
2003	3	220736	10:43:00	10:43:00		Kilara 02 nż
2003	3	220736	10:45:00	10:45:00		Kopisto U. Skarbowy 03
2003	3	220736	10:45:00	10:45:00		Kopisto U. Skarbowy 03
2003	3	220736	10:46:00	10:46:00		Kopisto uniwersytet 01
2003	3	220736	10:46:00	10:46:00		Kopisto uniwersytet 01
2003	3	220736	10:47:00	10:47:00		Niepodległości / Rejtana 02
2003	3	220736	10:47:00	10:47:00		Niepodległości / Rejtana 02
2003	3	220736	10:48:00	10:48:00		Niepodległości dom dziecka 04 nż
2003	3	220736	10:48:00	10:48:00		Niepodległości dom dziecka 04 nż
2003	3	220736	10:49:00	10:49:00		Niepodległości działki 06 nż
2003	3	220736	10:49:00	10:49:00		Niepodległości działki 06 nż
2003	3	220736	10:51:00	10:51:00		Armii Krajowej skarbiec 07 nż
2003	3	220736	10:51:00	10:51:00		Armii Krajowej skarbiec 07 nż
2003	3	220736	10:53:00	10:53:00		Paderewskiego / Armii Krajowej 04 nż
2003	3	220736	10:53:00	10:53:00		Paderewskiego / Armii Krajowej 04 nż
2003	3	220736	10:54:00	10:54:00		Paderewskiego park 06 nż
2003	3	220736	10:54:00	10:54:00		Paderewskiego park 06 nż
2003	3	220736	10:55:00	10:55:00		Paderewskiego kościół 08
2003	3	220736	10:55:00	10:55:00		Paderewskiego kościół 08
2003	3	220736	10:57:00	10:57:00		Wieniawskiego / Sulikowskiego 02 nż
2003	3	220736	10:57:00	10:57:00		Wieniawskiego / Sulikowskiego 02 nż
2003	3	220736	10:58:00	10:58:00		Wieniawskiego / Niemaszków 04 nż
2003	3	220736	10:58:00	10:58:00		Wieniawskiego / Niemaszków 04 nż
2003	3	220736	10:59:00	10:59:00		Wieniawskiego / Karpa 06
2003	3	220736	10:59:00	10:59:00		Wieniawskiego / Karpa 06
2003	3	220736	11:00:00	11:00:00		Wieniawskiego działki 08 nż
2003	3	220736	11:00:00	11:00:00		Wieniawskiego działki 08 nż
2003	3	220736	11:01:00	11:01:00		Wieniawskiego / Dunikowskiego 10 nż
2003	3	220736	11:01:00	11:01:00		Wieniawskiego / Dunikowskiego 10 nż
2003	3	220736	11:02:00	11:02:00		Wieniawskiego / Słonecznikowa 12 nż
2003	3	220736	11:02:00	11:02:00		Wieniawskiego / Słonecznikowa 12 nż
2003	3	220736	11:03:00	11:03:00		Łukasiewicza pętla 08
2003	3	220736	11:03:00	11:03:00		Łukasiewicza pętla 08
2003	3	220736	11:04:00	11:04:00		Robotnicza / Goździkowa 01 nż
2003	3	220736	11:04:00	11:04:00		Robotnicza / Goździkowa 01 nż
2003	3	220736	11:06:00	11:06:00		Strażacka / Sikorskiego 07 nż
2003	3	220736	11:06:00	11:06:00		Strażacka / Sikorskiego 07 nż
2003	3	220736	11:07:00	11:07:00		Strażacka / Sympatyczna 05 nż
2003	3	220736	11:07:00	11:07:00		Strażacka / Sympatyczna 05 nż
2003	3	220736	11:08:00	11:08:00		Miła / Strażacka 02 nż
2003	3	220736	11:08:00	11:08:00		Miła / Strażacka 02 nż
2003	3	220736	11:09:00	11:09:00		Miła bloki 04 nż
2003	3	220736	11:09:00	11:09:00		Miła bloki 04 nż
2003	3	220736	11:10:00	11:10:00		Miła szkoła 06 nż
2003	3	220736	11:10:00	11:10:00		Miła szkoła 06 nż
2003	3	220736	11:11:00	11:11:00		Kard. K. Wojtyły kościół 05 nż
2003	3	220736	11:11:00	11:11:00		Kard. K. Wojtyły kościół 05 nż
2003	3	220736	11:13:00	11:13:00		Kard. K. Wojtyły pętla 03 nż
2003	3	220736	11:13:00	11:13:00		Kard. K. Wojtyły pętla 03 nż

2004	3	220737	11:45:00	11:45:00		Kard. K. Wojtyły pętla 03 nż
2004	3	220737	11:45:00	11:45:00		Kard. K. Wojtyły pętla 03 nż
2004	3	220737	11:46:00	11:46:00		Kard. K. Wojtyły kościół 06 nż
2004	3	220737	11:46:00	11:46:00		Kard. K. Wojtyły kościół 06 nż
2004	3	220737	11:48:00	11:48:00		Miła dom kultury 05 nż
2004	3	220737	11:48:00	11:48:00		Miła dom kultury 05 nż
2004	3	220737	11:49:00	11:49:00		Miła bloki 03 nż
2004	3	220737	11:49:00	11:49:00		Miła bloki 03 nż
2004	3	220737	11:50:00	11:50:00		Miła / Strażacka 01 nż
2004	3	220737	11:50:00	11:50:00		Miła / Strażacka 01 nż
2004	3	220737	11:51:00	11:51:00		Strażacka / Sympatyczna 06 nż
2004	3	220737	11:51:00	11:51:00		Strażacka / Sympatyczna 06 nż
2004	3	220737	11:52:00	11:52:00		Strażacka / Sikorskiego 08 nż
2004	3	220737	11:52:00	11:52:00		Strażacka / Sikorskiego 08 nż
2004	3	220737	11:53:00	11:53:00		Robotnicza / Sikorskiego 02 nż
2004	3	220737	11:53:00	11:53:00		Robotnicza / Sikorskiego 02 nż
2004	3	220737	11:54:00	11:54:00		Robotnicza cmentarz 04 nż
2004	3	220737	11:54:00	11:54:00		Robotnicza cmentarz 04 nż
2004	3	220737	11:55:00	11:55:00		Łukasiewicza pętla 10
2004	3	220737	11:55:00	11:55:00		Łukasiewicza pętla 10
2004	3	220737	11:56:00	11:56:00		Wieniawskiego / Słonecznikowa 11 nż
2004	3	220737	11:56:00	11:56:00		Wieniawskiego / Słonecznikowa 11 nż
2004	3	220737	11:57:00	11:57:00		Wieniawskiego / Dunikowskiego 09 nż
2004	3	220737	11:57:00	11:57:00		Wieniawskiego / Dunikowskiego 09 nż
2004	3	220737	11:58:00	11:58:00		Wieniawskiego działki 07 nż
2004	3	220737	11:58:00	11:58:00		Wieniawskiego działki 07 nż
2004	3	220737	11:59:00	11:59:00		Wieniawskiego / Karpa 05
2004	3	220737	11:59:00	11:59:00		Wieniawskiego / Karpa 05
2004	3	220737	12:00:00	12:00:00		Wieniawskiego / Niemaszków 03 nż
2004	3	220737	12:00:00	12:00:00		Wieniawskiego / Niemaszków 03 nż
2004	3	220737	12:01:00	12:01:00		Wieniawskiego / Sulikowskiego 01 nż
2004	3	220737	12:01:00	12:01:00		Wieniawskiego / Sulikowskiego 01 nż
2004	3	220737	12:03:00	12:03:00		Paderewskiego kościół 05
2004	3	220737	12:03:00	12:03:00		Paderewskiego kościół 05
2004	3	220737	12:04:00	12:04:00		Paderewskiego park 03 nż
2004	3	220737	12:04:00	12:04:00		Paderewskiego park 03 nż
2004	3	220737	12:05:00	12:05:00		Armii Krajowej / Paderewskiego 08 nż
2004	3	220737	12:05:00	12:05:00		Armii Krajowej / Paderewskiego 08 nż
2004	3	220737	12:07:00	12:07:00		Niepodległości / Armii Krajowej 05
2004	3	220737	12:07:00	12:07:00		Niepodległości / Armii Krajowej 05
2004	3	220737	12:08:00	12:08:00		Niepodległości / Mieszka I 03 nż
2004	3	220737	12:08:00	12:08:00		Niepodległości / Mieszka I 03 nż
2004	3	220737	12:09:00	12:09:00		Niepodległości dom dziecka 01 nż
2004	3	220737	12:09:00	12:09:00		Niepodległości dom dziecka 01 nż
2004	3	220737	12:11:00	12:11:00		Kopisto uniwersytet 02
2004	3	220737	12:11:00	12:11:00		Kopisto uniwersytet 02
2004	3	220737	12:13:00	12:13:00		Kopisto Most Zamkowy 04
2004	3	220737	12:13:00	12:13:00		Kopisto Most Zamkowy 04
2004	3	220737	12:14:00	12:14:00		Kilara 01 nż
2004	3	220737	12:14:00	12:14:00		Kilara 01 nż
2004	3	220737	12:16:00	12:16:00		Lisa-Kuli 02
2004	3	220737	12:16:00	12:16:00		Lisa-Kuli 02
2004	3	220737	12:17:00	12:17:00		Cieplińskiego 01
2004	3	220737	12:17:00	12:17:00		Cieplińskiego 01
2004	3	220737	12:19:00	12:19:00		Piłsudskiego U. Marszałkowski 08
2004	3	220737	12:19:00	12:19:00		Piłsudskiego U. Marszałkowski 08
2004	3	220737	12:21:00	12:21:00		Dworzec Lokalny
2004	3	220737	12:21:00	12:21:00		Dworzec Lokalny

1845	3	220738	12:39:00	12:39:00		Piłsudskiego U. Wojewódzki 05
1845	3	220738	12:39:00	12:39:00		Piłsudskiego U. Wojewódzki 05
1845	3	220738	12:40:00	12:40:00		Pl. Wolności 03
1845	3	220738	12:40:00	12:40:00		Pl. Wolności 03
1845	3	220738	12:41:00	12:41:00		Piłsudskiego ZDZ 01 nż
1845	3	220738	12:41:00	12:41:00		Piłsudskiego ZDZ 01 nż
1845	3	220738	12:43:00	12:43:00		Lwowska jedn. wojskowa 02
1845	3	220738	12:43:00	12:43:00		Lwowska jedn. wojskowa 02
1845	3	220738	12:45:00	12:45:00		Lwowska cmentarz 04
1845	3	220738	12:45:00	12:45:00		Lwowska cmentarz 04
1845	3	220738	12:46:00	12:46:00		Żołnierzy I Armii WP 02
1845	3	220738	12:46:00	12:46:00		Żołnierzy I Armii WP 02
1845	3	220738	12:48:00	12:48:00		Konf. Barskich / Traugutta 02 nż
1845	3	220738	12:48:00	12:48:00		Konf. Barskich / Traugutta 02 nż
1845	3	220738	12:49:00	12:49:00		Załęska / Konf. Barskich 02 nż
1845	3	220738	12:49:00	12:49:00		Załęska / Konf. Barskich 02 nż
1845	3	220738	12:50:00	12:50:00		Sieciecha / Załęska 01 nż
1845	3	220738	12:50:00	12:50:00		Sieciecha / Załęska 01 nż
1845	3	220738	12:53:00	12:53:00		Rzecha / Załęska 02 nż
1845	3	220738	12:53:00	12:53:00		Rzecha / Załęska 02 nż
1845	3	220738	12:54:00	12:54:00		Załęska / Rzecha 04 nż
1845	3	220738	12:54:00	12:54:00		Załęska / Rzecha 04 nż
1845	3	220738	12:55:00	12:55:00		Załęska zakład karny 06 nż
1845	3	220738	12:55:00	12:55:00		Załęska zakład karny 06 nż
1845	3	220738	12:56:00	12:56:00		Załęska / Spichlerzowa 10 nż
1845	3	220738	12:56:00	12:56:00		Załęska / Spichlerzowa 10 nż
1845	3	220738	12:57:00	12:57:00		Spichlerzowa / Załęska 02 nż
1845	3	220738	12:57:00	12:57:00		Spichlerzowa / Załęska 02 nż
1845	3	220738	12:59:00	12:59:00		Spichlerzowa pętla 04 nż
1845	3	220738	12:59:00	12:59:00		Spichlerzowa pętla 04 nż

1898	3	220739	13:22:00	13:22:00		Spichlerzowa pętla 04 nż
1898	3	220739	13:22:00	13:22:00		Spichlerzowa pętla 04 nż
1898	3	220739	13:23:00	13:23:00		Spichlerzowa / Załęska 01 nż
1898	3	220739	13:23:00	13:23:00		Spichlerzowa / Załęska 01 nż
1898	3	220739	13:24:00	13:24:00		Załęska / Spichlerzowa 09 nż
1898	3	220739	13:24:00	13:24:00		Załęska / Spichlerzowa 09 nż
1898	3	220739	13:25:00	13:25:00		Załęska zakład karny 07 nż
1898	3	220739	13:25:00	13:25:00		Załęska zakład karny 07 nż
1898	3	220739	13:26:00	13:26:00		Załęska / Rzecha 05 nż
1898	3	220739	13:26:00	13:26:00		Załęska / Rzecha 05 nż
1898	3	220739	13:28:00	13:28:00		Rzecha / Załęska 01 nż
1898	3	220739	13:28:00	13:28:00		Rzecha / Załęska 01 nż
1898	3	220739	13:30:00	13:30:00		Sieciecha / Załęska 02 nż
1898	3	220739	13:30:00	13:30:00		Sieciecha / Załęska 02 nż
1898	3	220739	13:31:00	13:31:00		Załęska / Konf. Barskich 01 nż
1898	3	220739	13:31:00	13:31:00		Załęska / Konf. Barskich 01 nż
1898	3	220739	13:32:00	13:32:00		Konf. Barskich / Traugutta 01 nż
1898	3	220739	13:32:00	13:32:00		Konf. Barskich / Traugutta 01 nż
1898	3	220739	13:34:00	13:34:00		Lwowska cmentarz 03
1898	3	220739	13:34:00	13:34:00		Lwowska cmentarz 03
1898	3	220739	13:35:00	13:35:00		Lwowska jedn. wojskowa 01
1898	3	220739	13:35:00	13:35:00		Lwowska jedn. wojskowa 01
1898	3	220739	13:36:00	13:36:00		Piłsudskiego ZDZ 02
1898	3	220739	13:36:00	13:36:00		Piłsudskiego ZDZ 02
1898	3	220739	13:37:00	13:37:00		Pl. Wolności 04
1898	3	220739	13:37:00	13:37:00		Pl. Wolności 04
1898	3	220739	13:38:00	13:38:00		Piłsudskiego U. Wojewódzki 06
1898	3	220739	13:38:00	13:38:00		Piłsudskiego U. Wojewódzki 06
