[23] Matuszczaka pętla 04 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1537	2	180585	14:15:00	14:15:00		Matuszczaka pętla 04
1537	2	180585	14:16:00	14:16:00		Podkarpacka / Matuszczaka 03
1537	2	180585	14:18:00	14:18:00		Podkarpacka Politechnika 01
1537	2	180585	14:20:00	14:20:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1537	2	180585	14:22:00	14:22:00		Bat. Chłopskich / Langiewicza 04 nż
1537	2	180585	14:23:00	14:23:00		Langiewicza / Wita Stwosza 05 nż
1537	2	180585	14:24:00	14:24:00		Boya Żeleńskiego 02 nż
1537	2	180585	14:26:00	14:26:00		Chmaja bloki 03 nż
1537	2	180585	14:27:00	14:27:00		Chmaja / Langiewicza 01 nż
1537	2	180585	14:28:00	14:28:00		Langiewicza park 03 nż
1537	2	180585	14:29:00	14:29:00		Langiewicza / Hoffmanowej 01 nż
1537	2	180585	14:30:00	14:30:00		Mochnackiego 01 nż
1537	2	180585	14:32:00	14:32:00		Cieplińskiego 01
1537	2	180585	14:36:00	14:36:00		Marszałkowska 02
1537	2	180585	14:37:00	14:37:00		Lubelska szpital 02
1537	2	180585	14:39:00	14:39:00		Lubelska kościół 06 nż
1537	2	180585	14:41:00	14:41:00		Lubelska / Borowa 08 nż
1537	2	180585	14:43:00	14:43:00		Lubelska Os. Ogrody 10 nż
1537	2	180585	14:44:00	14:44:00		Lubelska Ogrody Hiszpańskie 12 nż
1537	2	180585	14:45:00	14:45:00		Lubelska MPK 14 nż
1537	2	180585	14:46:00	14:46:00		Lubelska Zajezdnia MPK
