


284	4	24	18:10:00	18:10:00		Nowy Bieżanów Południe
284	4	24	18:12:00	18:12:00		Ćwiklińskiej
284	4	24	18:13:00	18:13:00		Nowy Bieżanów P+R
284	4	24	18:14:00	18:14:00		Korepty
284	4	24	18:15:00	18:15:00		Duża Góra
284	4	24	18:16:00	18:16:00		Bieżanów Pomnik
284	4	24	18:18:00	18:18:00		Jędrzejczyka
284	4	24	18:19:00	18:19:00		Pruszyńskiego
284	4	24	18:21:00	18:21:00		Bieżanów Potrzask
284	4	24	18:22:00	18:22:00		Wieliczka Zbożowa
284	4	24	18:24:00	18:24:00		Wieliczka Wygoda Kapliczka
284	4	24	18:26:00	18:26:00		Wieliczka Orzechowa
284	4	24	18:27:00	18:27:00		Wieliczka Czarnochowska Cmentarz
284	4	24	18:29:00	18:29:00		Wieliczka Goliana
284	4	24	18:31:00	18:31:00		Wieliczka Centrum
