


284	4	6	07:05:00	07:05:00		Nowy Bieżanów Południe
284	4	6	07:07:00	07:07:00		Ćwiklińskiej
284	4	6	07:08:00	07:08:00		Nowy Bieżanów P+R
284	4	6	07:09:00	07:09:00		Korepty
284	4	6	07:10:00	07:10:00		Duża Góra
284	4	6	07:11:00	07:11:00		Bieżanów Pomnik
284	4	6	07:13:00	07:13:00		Jędrzejczyka
284	4	6	07:14:00	07:14:00		Pruszyńskiego
284	4	6	07:16:00	07:16:00		Bieżanów Potrzask
284	4	6	07:17:00	07:17:00		Wieliczka Zbożowa
284	4	6	07:19:00	07:19:00		Wieliczka Wygoda Kapliczka
284	4	6	07:21:00	07:21:00		Wieliczka Orzechowa
284	4	6	07:22:00	07:22:00		Wieliczka Czarnochowska Cmentarz
284	4	6	07:24:00	07:24:00		Wieliczka Goliana
284	4	6	07:26:00	07:26:00		Wieliczka Centrum
