[26] Cienista cmentarz 01 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
818	3	201688	10:00:00	10:00:00		Cienista cmentarz 01
818	3	201688	10:01:00	10:01:00		Lwowska / Cienista 07 nż
818	3	201688	10:03:00	10:03:00		Lwowska szpital 05
818	3	201688	10:06:00	10:06:00		Armii Krajowej kościół 09 nż
818	3	201688	10:07:00	10:07:00		Niepodległości / Armii Krajowej 05
818	3	201688	10:08:00	10:08:00		Niepodległości / Mieszka I 03 nż
818	3	201688	10:09:00	10:09:00		Niepodległości Dom Dziecka 01 nż
818	3	201688	10:11:00	10:11:00		Kopisto Uniwersytet 02
818	3	201688	10:14:00	10:14:00		Podwisłocze U. Skarbowy 03
818	3	201688	10:15:00	10:15:00		Podwisłocze domki 01
818	3	201688	10:17:00	10:17:00		Powst. Warszawy / Podwisłocze 07 nż
818	3	201688	10:19:00	10:19:00		Hetmańska stadion 07
818	3	201688	10:20:00	10:20:00		Hetmańska ZS. Mech. 05
818	3	201688	10:21:00	10:21:00		Hetmańska przychodnia 03
818	3	201688	10:22:00	10:22:00		Hetmańska podzamcze 01 nż
818	3	201688	10:26:00	10:26:00		Lisa-Kuli 02
818	3	201688	10:27:00	10:27:00		Cieplińskiego 01
818	3	201688	10:30:00	10:30:00		Marszałkowska 02
818	3	201688	10:31:00	10:31:00		Lubelska szpital 02
818	3	201688	10:33:00	10:33:00		Wyzwolenia / Lubelska 02 nż
818	3	201688	10:34:00	10:34:00		Wyzwolenia WORD 04 nż
818	3	201688	10:36:00	10:36:00		Wyzwolenia / Iranka-Osmeckiego 06
818	3	201688	10:37:00	10:37:00		Wyzwolenia / Brydaka 08
818	3	201688	10:38:00	10:38:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
818	3	201688	10:39:00	10:39:00		Wyzwolenia / Krakowska 12 nż
818	3	201688	10:41:00	10:41:00		Krakowska cmentarz 10 nż
818	3	201688	10:43:00	10:43:00		Krakowska / Ceramiczna 12
818	3	201688	10:44:00	10:44:00		Krakowska Dworzysko 16 nż
818	3	201688	10:46:00	10:46:00		Krakowska granica 18 nż
818	3	201688	10:48:00	10:48:00		Krakowska granica 15 nż
