


268	2	10	11:55:00	11:55:00		Bronowice Małe
268	2	10	11:57:00	11:57:00		Bronowice SKA
268	2	10	11:59:00	11:59:00		Rondo Ofiar Katynia
268	2	10	12:00:00	12:00:00		Katowicka
268	2	10	12:02:00	12:02:00		Cmentarz Bronowice
268	2	10	12:03:00	12:03:00		Pasternik
268	2	10	12:04:00	12:04:00		Rząska Cmentarz
268	2	10	12:06:00	12:06:00		Modlniczka Leroy Merlin
268	2	10	12:08:00	12:08:00		Modlniczka Trzcie
268	2	10	12:09:00	12:09:00		Brzezie Działki
268	2	10	12:11:00	12:11:00		Brzezie Narodowe
268	2	10	12:12:00	12:12:00		Brzezie Kulka
268	2	10	12:14:00	12:14:00		Bolechowice Zielona
268	2	10	12:16:00	12:16:00		Zabierzów Młyn
268	2	10	12:17:00	12:17:00		Bolechowice Zielona
268	2	10	12:19:00	12:19:00		Bolechowice Krzewiny
268	2	10	12:20:00	12:20:00		Bolechowice Drogi
268	2	10	12:22:00	12:22:00		Bolechowice Centrum
268	2	10	12:24:00	12:24:00		Karniowice Górki
268	2	10	12:26:00	12:26:00		Karniowice Pętla
