


268	2	14	15:55:00	15:55:00		Bronowice Małe
268	2	14	15:57:00	15:57:00		Bronowice SKA
268	2	14	15:59:00	15:59:00		Rondo Ofiar Katynia
268	2	14	16:00:00	16:00:00		Katowicka
268	2	14	16:02:00	16:02:00		Cmentarz Bronowice
268	2	14	16:03:00	16:03:00		Pasternik
268	2	14	16:04:00	16:04:00		Rząska Cmentarz
268	2	14	16:06:00	16:06:00		Modlniczka Leroy Merlin
268	2	14	16:08:00	16:08:00		Modlniczka Trzcie
268	2	14	16:09:00	16:09:00		Brzezie Działki
268	2	14	16:11:00	16:11:00		Brzezie Narodowe
268	2	14	16:12:00	16:12:00		Brzezie Kulka
268	2	14	16:14:00	16:14:00		Bolechowice Zielona
268	2	14	16:16:00	16:16:00		Zabierzów Młyn
268	2	14	16:17:00	16:17:00		Bolechowice Zielona
268	2	14	16:19:00	16:19:00		Bolechowice Krzewiny
268	2	14	16:20:00	16:20:00		Bolechowice Drogi
268	2	14	16:22:00	16:22:00		Bolechowice Centrum
268	2	14	16:24:00	16:24:00		Karniowice Górki
268	2	14	16:26:00	16:26:00		Karniowice Pętla
