


990	2	10	17:25:00	17:25:00		Os. Podwawelskie
990	2	10	17:29:00	17:29:00		Rondo Grunwaldzkie
990	2	10	17:31:00	17:31:00		Jubilat
990	2	10	17:32:00	17:32:00		Muzeum Narodowe
990	2	10	17:35:00	17:35:00		Czarnowiejska
990	2	10	17:38:00	17:38:00		Miasteczko Studenckie AGH
990	2	10	17:42:00	17:42:00		Bronowice SKA
990	2	10	17:44:00	17:44:00		Rondo Ofiar Katynia
990	2	10	17:54:00	17:54:00		Szyce Wesoła
990	2	10	17:58:00	17:58:00		Biały Kościół Dolina Kluczwody
990	2	10	18:00:00	18:00:00		Biały Kościół Murownia
990	2	10	18:02:00	18:02:00		Czajowice Władysława Łokietka
990	2	10	18:13:00	18:13:00		Sąspów Cmentarz
990	2	10	18:19:00	18:19:00		Ojców Złota Góra
990	2	10	18:23:00	18:23:00		Ojców Zamek
