


990	2	6	12:45:00	12:45:00		Os. Podwawelskie
990	2	6	12:49:00	12:49:00		Rondo Grunwaldzkie
990	2	6	12:51:00	12:51:00		Jubilat
990	2	6	12:52:00	12:52:00		Muzeum Narodowe
990	2	6	12:55:00	12:55:00		Czarnowiejska
990	2	6	12:58:00	12:58:00		Miasteczko Studenckie AGH
990	2	6	13:02:00	13:02:00		Bronowice SKA
990	2	6	13:04:00	13:04:00		Rondo Ofiar Katynia
990	2	6	13:14:00	13:14:00		Szyce Wesoła
990	2	6	13:18:00	13:18:00		Biały Kościół Dolina Kluczwody
990	2	6	13:20:00	13:20:00		Biały Kościół Murownia
990	2	6	13:22:00	13:22:00		Czajowice Władysława Łokietka
990	2	6	13:33:00	13:33:00		Sąspów Cmentarz
990	2	6	13:39:00	13:39:00		Ojców Złota Góra
990	2	6	13:43:00	13:43:00		Ojców Zamek
