[6] Słocińska pętla 11 nż - Ustrzycka 06 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2011	1	220934	15:18:00	15:18:00		Słocińska pętla 11 nż
2011	1	220934	15:19:00	15:19:00		Słocińska / Rodziny Lutaków 09 nż
2011	1	220934	15:20:00	15:20:00		Słocińska / Pileckich 07 nż
2011	1	220934	15:21:00	15:21:00		Słocińska / Niedziochy 05 nż
2011	1	220934	15:22:00	15:22:00		Słocińska cmentarz 03 nż
2011	1	220934	15:23:00	15:23:00		Słocińska szkoła 01 nż
2011	1	220934	15:24:00	15:24:00		Paderewskiego kościół 05
2011	1	220934	15:25:00	15:25:00		Paderewskiego park 03 nż
2011	1	220934	15:28:00	15:28:00		Armii Krajowej / Mieszka I 05 nż
2011	1	220934	15:29:00	15:29:00		Armii Krajowej / Krzyżanowskiego 03 nż
2011	1	220934	15:30:00	15:30:00		Armii Krajowej hotel 01 nż
2011	1	220934	15:32:00	15:32:00		Powst. Warszawy / Rejtana 13
2011	1	220934	15:33:00	15:33:00		Powst. Warszawy szkoła 11
2011	1	220934	15:34:00	15:34:00		Powst. Warszawy dom studenta 09
2011	1	220934	15:36:00	15:36:00		Powst. Warszawy stadion 05 nż
2011	1	220934	15:37:00	15:37:00		Hetmańska stadion 07
2011	1	220934	15:38:00	15:38:00		Hetmańska ZS. Mech. 05
2011	1	220934	15:39:00	15:39:00		Hetmańska przychodnia 03
2011	1	220934	15:40:00	15:40:00		Hetmańska podzamcze 01 nż
2011	1	220934	15:41:00	15:41:00		Kilara 02 nż
2011	1	220934	15:42:00	15:42:00		Szopena Filharmonia 01 nż
2011	1	220934	15:44:00	15:44:00		Targowa 02
2011	1	220934	15:46:00	15:46:00		Pl. Wolności 04
2011	1	220934	15:49:00	15:49:00		Piłsudskiego U. Marszałkowski 08
2011	1	220934	15:51:00	15:51:00		Krakowska jedn. wojskowa 02
2011	1	220934	15:53:00	15:53:00		Witosa / Solarza 07 nż
2011	1	220934	15:54:00	15:54:00		Solarza 02 nż
2011	1	220934	15:56:00	15:56:00		Wiktora / Stojałowskiego 04 nż
2011	1	220934	15:57:00	15:57:00		Bł. Karoliny / Strzyżowska 02 nż
2011	1	220934	15:58:00	15:58:00		Sanocka / Krośnieńska 01 nż
2011	1	220934	15:59:00	15:59:00		Ustrzycka pętla 02 nż
2011	1	220934	16:00:00	16:00:00		Ustrzycka / Wadowicka 04 nż
2011	1	220934	16:01:00	16:01:00		Ustrzycka 06 nż
