[H] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
943	5	195735	11:22:00	11:22:00		Cienista cmentarz 01
943	5	195735	11:23:00	11:23:00		Lwowska / Cienista 07 nż
943	5	195735	11:25:00	11:25:00		Lwowska szpital 05
943	5	195735	11:27:00	11:27:00		Lwowska cmentarz 03
943	5	195735	11:28:00	11:28:00		Lwowska Jedn. Wojskowa 01
943	5	195735	11:29:00	11:29:00		Piłsudskiego ZDZ 02
943	5	195735	11:30:00	11:30:00		Pl. Wolności 04
943	5	195735	11:33:00	11:33:00		Piłsudskiego U. Marszałkowski 08
943	5	195735	11:35:00	11:35:00		Krakowska Jedn. Wojskowa 02
943	5	195735	11:37:00	11:37:00		Witosa / Solarza 07 nż
943	5	195735	11:38:00	11:38:00		Witosa / Wiktora 05 nż
943	5	195735	11:39:00	11:39:00		Wiktora / Witosa 02 nż
943	5	195735	11:40:00	11:40:00		Wiktora / Stojałowskiego 04 nż
943	5	195735	11:41:00	11:41:00		Bł. Karoliny / Strzyżowska 02 nż
943	5	195735	11:42:00	11:42:00		Bł. Karoliny / Sanocka 04 nż
943	5	195735	11:43:00	11:43:00		Bł. Karoliny przedszkole 06
943	5	195735	11:44:00	11:44:00		Odrzykońska / Bł. Karoliny 02 nż
943	5	195735	11:45:00	11:45:00		Odrzykońska / Baligrodzka 04 nż
943	5	195735	11:46:00	11:46:00		Iwonicka / Korczyńska 02 nż
943	5	195735	11:47:00	11:47:00		Baligrodzka 01
