[H] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
943	5	195932	11:42:00	11:42:00		Cienista cmentarz 01
943	5	195932	11:43:00	11:43:00		Lwowska / Cienista 07 nż
943	5	195932	11:45:00	11:45:00		Lwowska szpital 05
943	5	195932	11:47:00	11:47:00		Lwowska cmentarz 03
943	5	195932	11:48:00	11:48:00		Lwowska Jedn. Wojskowa 01
943	5	195932	11:49:00	11:49:00		Piłsudskiego ZDZ 02
943	5	195932	11:50:00	11:50:00		Pl. Wolności 04
943	5	195932	11:53:00	11:53:00		Piłsudskiego U. Marszałkowski 08
943	5	195932	11:55:00	11:55:00		Krakowska Jedn. Wojskowa 02
943	5	195932	11:57:00	11:57:00		Witosa / Solarza 07 nż
943	5	195932	11:58:00	11:58:00		Witosa / Wiktora 05 nż
943	5	195932	11:59:00	11:59:00		Wiktora / Witosa 02 nż
943	5	195932	12:00:00	12:00:00		Wiktora / Stojałowskiego 04 nż
943	5	195932	12:01:00	12:01:00		Bł. Karoliny / Strzyżowska 02 nż
943	5	195932	12:02:00	12:02:00		Bł. Karoliny / Sanocka 04 nż
943	5	195932	12:03:00	12:03:00		Bł. Karoliny przedszkole 06
943	5	195932	12:04:00	12:04:00		Odrzykońska / Bł. Karoliny 02 nż
943	5	195932	12:05:00	12:05:00		Odrzykońska / Baligrodzka 04 nż
943	5	195932	12:06:00	12:06:00		Iwonicka / Korczyńska 02 nż
943	5	195932	12:07:00	12:07:00		Baligrodzka 01
