[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1910	3	208915	08:02:00	08:02:00		Lubelska Zajezdnia MPK
1910	3	208915	08:03:00	08:03:00		Lubelska MPK 13 nż
1910	3	208915	08:04:00	08:04:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	3	208915	08:05:00	08:05:00		Lubelska Os. Ogrody 09 nż
1910	3	208915	08:06:00	08:06:00		Lubelska / Borowa 07 nż
1910	3	208915	08:08:00	08:08:00		Lubelska kościół 05 nż
1910	3	208915	08:09:00	08:09:00		Lubelska szpital 01
1910	3	208915	08:11:00	08:11:00		Marszałkowska 01
1910	3	208915	08:15:00	08:15:00		Piłsudskiego U. Wojewódzki 05
1910	3	208915	08:16:00	08:16:00		Pl. Wolności 03
1910	3	208915	08:18:00	08:18:00		Targowa 01
1910	3	208915	08:20:00	08:20:00		Szopena Filharmonia 02 nż
1910	3	208915	08:23:00	08:23:00		Podwisłocze U. Skarbowy 03
1910	3	208915	08:24:00	08:24:00		Podwisłocze domki 01
1910	3	208915	08:26:00	08:26:00		Kwiatkowskiego / Powst. Warszawy 02
1910	3	208915	08:27:00	08:27:00		Kwiatkowskiego dom studenta 04 nż
1910	3	208915	08:28:00	08:28:00		Kwiatkowskiego / Strażacka 06 nż
1910	3	208915	08:29:00	08:29:00		Strażacka / Graniczna 02 nż
1910	3	208915	08:30:00	08:30:00		Strażacka / Urocza 04 nż
1910	3	208915	08:31:00	08:31:00		Miła / Strażacka 02 nż
1910	3	208915	08:32:00	08:32:00		Miła bloki 04 nż
1910	3	208915	08:33:00	08:33:00		Miła szkoła 06 nż
1910	3	208915	08:34:00	08:34:00		Kard. K. Wojtyły kościół 05 nż
1910	3	208915	08:36:00	08:36:00		Kard. K. Wojtyły pętla 03 nż
1910	3	208915	08:37:00	08:37:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	3	208915	08:38:00	08:38:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	3	208915	08:39:00	08:39:00		Sikorskiego granica 18 nż
1910	3	208915	08:41:00	08:41:00		Sikorskiego MPGK 20
