


249	5	3	05:12:00	05:12:00		Czernichów Rynek
249	5	3	05:14:00	05:14:00		Czernichów Zakamycze
249	5	3	05:16:00	05:16:00		Czernichów Bór
249	5	3	05:17:00	05:17:00		Przeginia Narodowa Bunar
249	5	3	05:19:00	05:19:00		Przeginia Narodowa Dwór
249	5	3	05:21:00	05:21:00		Przeginia Duchowna Kościół
249	5	3	05:22:00	05:22:00		Przeginia Duchowna Remiza
249	5	3	05:23:00	05:23:00		Przeginia Duchowna Szkoła
249	5	3	05:26:00	05:26:00		Nowa Wieś Szlachecka Jesionka
249	5	3	05:27:00	05:27:00		Nowa Wieś Szlachecka Pętla
249	5	3	05:28:00	05:28:00		Nowa Wieś Szlachecka Kościół
249	5	3	05:29:00	05:29:00		Nowa Wieś Szlachecka Sklep
249	5	3	05:30:00	05:30:00		Nowa Wieś Szlachecka Kapliczka
249	5	3	05:31:00	05:31:00		Kaszów Na Górce
249	5	3	05:32:00	05:32:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	5	3	05:33:00	05:33:00		Kaszów Remiza
249	5	3	05:35:00	05:35:00		Kaszów Tyrałówka
249	5	3	05:36:00	05:36:00		Kaszów Łysa Góra
249	5	3	05:37:00	05:37:00		Liszki Rondo
249	5	3	05:39:00	05:39:00		Liszki Urząd Gminy
249	5	3	05:40:00	05:40:00		Liszki Tyniecka
249	5	3	05:41:00	05:41:00		Piekary Dół
249	5	3	05:42:00	05:42:00		Piekary Borki
249	5	3	05:44:00	05:44:00		Piekary Centrum
249	5	3	05:45:00	05:45:00		Piekary Sklep
249	5	3	05:46:00	05:46:00		Piekary Korea
249	5	3	05:47:00	05:47:00		Piekary Na Brzegu
249	5	3	05:48:00	05:48:00		Kryspinów Stopień Wodny
249	5	3	05:49:00	05:49:00		Bielańska
249	5	3	05:50:00	05:50:00		Skalna
249	5	3	05:51:00	05:51:00		Wodociągi
249	5	3	05:52:00	05:52:00		Bielańskie Skały
249	5	3	05:53:00	05:53:00		Na Krępaku
249	5	3	05:55:00	05:55:00		Przegorzały Obwodnica
249	5	3	05:56:00	05:56:00		Glinnik
249	5	3	05:57:00	05:57:00		Benedyktowicza
249	5	3	05:58:00	05:58:00		Wodociągowa
249	5	3	05:59:00	05:59:00		Malczewskiego
249	5	3	06:00:00	06:00:00		Białe Wzgórze
249	5	3	06:01:00	06:01:00		Salwator
