


259	5	8	11:21:00	11:21:00		Salwator
259	5	8	11:22:00	11:22:00		Białe Wzgórze
259	5	8	11:23:00	11:23:00		Malczewskiego
259	5	8	11:24:00	11:24:00		Wodociągowa
259	5	8	11:25:00	11:25:00		Benedyktowicza
259	5	8	11:26:00	11:26:00		Glinnik
259	5	8	11:27:00	11:27:00		Przegorzały Obwodnica
259	5	8	11:28:00	11:28:00		Na Krępaku
259	5	8	11:29:00	11:29:00		Bielańskie Skały
259	5	8	11:30:00	11:30:00		Wodociągi
259	5	8	11:31:00	11:31:00		Skalna
259	5	8	11:32:00	11:32:00		Bielańska
259	5	8	11:33:00	11:33:00		Kryspinów Stopień Wodny
259	5	8	11:34:00	11:34:00		Piekary Na Brzegu
259	5	8	11:35:00	11:35:00		Piekary Korea
259	5	8	11:36:00	11:36:00		Piekary Sklep
259	5	8	11:37:00	11:37:00		Piekary Centrum
259	5	8	11:38:00	11:38:00		Piekary Pałac
259	5	8	11:39:00	11:39:00		Piekary Górne
259	5	8	11:40:00	11:40:00		Rączna Gołębiec
259	5	8	11:41:00	11:41:00		Rączna Kapliczka
259	5	8	11:42:00	11:42:00		Rączna Remiza
259	5	8	11:43:00	11:43:00		Rączna Cracovia Centrum Treningowe
259	5	8	11:45:00	11:45:00		Rączna Osiedle
259	5	8	11:46:00	11:46:00		Dąbrowa Szlachecka Krzyż
259	5	8	11:47:00	11:47:00		Dąbrowa Szlachecka Figurka
259	5	8	11:48:00	11:48:00		Wołowice Skrzyżowanie
259	5	8	11:49:00	11:49:00		Dąbrowa Szlachecka Krzemiennik
259	5	8	11:50:00	11:50:00		Wołowice Szkoła
259	5	8	11:51:00	11:51:00		Wołowice Remiza
259	5	8	11:52:00	11:52:00		Wołowice Kapliczka
259	5	8	11:53:00	11:53:00		Wołowice Remiza
259	5	8	11:54:00	11:54:00		Wołowice Sklep
259	5	8	11:55:00	11:55:00		Wołowice Pichonówka
259	5	8	11:56:00	11:56:00		Wołowice Niwka
259	5	8	11:58:00	11:58:00		Czernichów Stacja Paliw
259	5	8	11:59:00	11:59:00		Czernichów Studzienki
259	5	8	12:01:00	12:01:00		Czernichów Rynek
