[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	1	154940	12:05:00	12:05:00		Matuszczaka pętla 04
982	1	154940	12:06:00	12:06:00		Rymanowska 02 nż
982	1	154940	12:07:00	12:07:00		Bieszczadzka 01 nż
982	1	154940	12:08:00	12:08:00		Podkarpacka / Matuszczaka 03
982	1	154940	12:10:00	12:10:00		Podkarpacka Politechnika 01
982	1	154940	12:12:00	12:12:00		Dąbrowskiego Instytut Muzyki 07
982	1	154940	12:13:00	12:13:00		Dąbrowskiego KW Policji 03
982	1	154940	12:14:00	12:14:00		Dąbrowskiego park 01 nż
982	1	154940	12:17:00	12:17:00		Lisa-Kuli 02
982	1	154940	12:18:00	12:18:00		Cieplińskiego 01
982	1	154940	12:20:00	12:20:00		Piłsudskiego U. Marszałkowski 08
982	1	154940	12:22:00	12:22:00		Krakowska Jedn. Wojskowa 02
982	1	154940	12:24:00	12:24:00		Okulickiego C. Handlowe 02
982	1	154940	12:25:00	12:25:00		Okulickiego / Zwierzyniecka 04 nż
982	1	154940	12:26:00	12:26:00		Wyzwolenia / Iranka-Osmeckiego 06
982	1	154940	12:27:00	12:27:00		Wyzwolenia / Brydaka 08
982	1	154940	12:28:00	12:28:00		Ofiar Katynia / Wyzwolenia 02
982	1	154940	12:29:00	12:29:00		Ofiar Katynia kładka 04
982	1	154940	12:31:00	12:31:00		Mikołajczyka pętla 01
