[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	1	199875	16:57:00	16:57:00		Matuszczaka pętla 04
982	1	199875	16:58:00	16:58:00		Rymanowska 02 nż
982	1	199875	16:59:00	16:59:00		Bieszczadzka 01 nż
982	1	199875	17:00:00	17:00:00		Podkarpacka / Matuszczaka 03
982	1	199875	17:02:00	17:02:00		Podkarpacka politechnika 01
982	1	199875	17:04:00	17:04:00		Dąbrowskiego / Chrobrego 07
982	1	199875	17:05:00	17:05:00		Dąbrowskiego KW. Policji 03
982	1	199875	17:06:00	17:06:00		Dąbrowskiego park 01 nż
982	1	199875	17:10:00	17:10:00		Lisa-Kuli 02
982	1	199875	17:11:00	17:11:00		Cieplińskiego 01
982	1	199875	17:13:00	17:13:00		Piłsudskiego U. Marszałkowski 08
982	1	199875	17:15:00	17:15:00		Krakowska jedn. wojskowa 02
982	1	199875	17:17:00	17:17:00		Okulickiego centrum handlowe 02
982	1	199875	17:18:00	17:18:00		Okulickiego / Zwierzyniecka 04 nż
982	1	199875	17:20:00	17:20:00		Wyzwolenia / Iranka-Osmeckiego 08
982	1	199875	17:21:00	17:21:00		Wyzwolenia / Brydaka 10
982	1	199875	17:23:00	17:23:00		Ofiar Katynia / Wyzwolenia 02
982	1	199875	17:24:00	17:24:00		Ofiar Katynia kładka 04
982	1	199875	17:26:00	17:26:00		Mikołajczyka pętla 01
