


235	4	12	12:46:00	12:46:00		Borek Fałęcki
235	4	12	12:47:00	12:47:00		Góra Borkowska
235	4	12	12:49:00	12:49:00		Judyma
235	4	12	12:50:00	12:50:00		Kąpielowa
235	4	12	12:51:00	12:51:00		Opatkowice Wiadukt
235	4	12	12:53:00	12:53:00		Opatkowice
235	4	12	12:54:00	12:54:00		Ważewskiego
235	4	12	12:55:00	12:55:00		Libertów Zgodna
235	4	12	12:56:00	12:56:00		Libertów Góra Libertowska
235	4	12	12:57:00	12:57:00		Libertów Szkoła
235	4	12	12:58:00	12:58:00		Libertów Działy
235	4	12	12:59:00	12:59:00		Libertów Krzyżówka
235	4	12	13:00:00	13:00:00		Libertów Droga do Sidziny
235	4	12	13:01:00	13:01:00		Brzyczyna
235	4	12	13:02:00	13:02:00		Skawina Korabniki
235	4	12	13:03:00	13:03:00		Skawina Wyspiańskiego
235	4	12	13:04:00	13:04:00		Skawina Korabnicka
235	4	12	13:06:00	13:06:00		Skawina Korabnicka Szkoła
235	4	12	13:08:00	13:08:00		Skawina Cmentarz
235	4	12	13:10:00	13:10:00		Skawina Rynek
235	4	12	13:11:00	13:11:00		Skawina Szkoła
235	4	12	13:12:00	13:12:00		Skawina Sąd
235	4	12	13:14:00	13:14:00		Skawina Koncentraty
235	4	12	13:15:00	13:15:00		Skawina Zachodnia
235	4	12	13:16:00	13:16:00		Skawina Elektrownia
235	4	12	13:17:00	13:17:00		Skawina Piłsudskiego
235	4	12	13:18:00	13:18:00		Skawina Podbory
235	4	12	13:19:00	13:19:00		Borek Szlachecki
235	4	12	13:20:00	13:20:00		Borek Szlachecki Kościół
235	4	12	13:22:00	13:22:00		Zelczyna
235	4	12	13:23:00	13:23:00		Zelczyna PKP
235	4	12	13:24:00	13:24:00		Zelczyna Szkoła
235	4	12	13:25:00	13:25:00		Ochodza Dwór
