


948	4	10	27:13:00	27:13:00		Zelków Pętla
948	4	10	27:14:00	27:14:00		Zelków Kościuszki
948	4	10	27:15:00	27:15:00		Zelków Spławy
948	4	10	27:16:00	27:16:00		Zelków Staw
948	4	10	27:18:00	27:18:00		Zelków Wola
948	4	10	27:20:00	27:20:00		Bolechowice Centrum
948	4	10	27:21:00	27:21:00		Bolechowice Drogi
948	4	10	27:23:00	27:23:00		Bolechowice Krzewiny
948	4	10	27:25:00	27:25:00		Bolechowice Zielona
948	4	10	27:27:00	27:27:00		Zabierzów PKP
948	4	10	27:29:00	27:29:00		Zabierzów Rynek
948	4	10	27:31:00	27:31:00		Zabierzów Centrum
948	4	10	27:32:00	27:32:00		Zabierzów Kmity
948	4	10	27:33:00	27:33:00		Zabierzów Rzemieślnicza
948	4	10	27:35:00	27:35:00		Modlniczka Mała
948	4	10	27:36:00	27:36:00		Rząska Szkoła
948	4	10	27:38:00	27:38:00		Rząska UR
948	4	10	27:39:00	27:39:00		Rząska Jednostka Wojskowa
948	4	10	27:40:00	27:40:00		Rząska Cmentarz
948	4	10	27:41:00	27:41:00		Pasternik
948	4	10	27:42:00	27:42:00		Cmentarz Bronowice
948	4	10	27:43:00	27:43:00		Katowicka
948	4	10	27:45:00	27:45:00		Rondo Ofiar Katynia
948	4	10	27:46:00	27:46:00		Bronowice SKA
948	4	10	27:48:00	27:48:00		Bronowice Małe
948	4	10	27:50:00	27:50:00		Bronowice Małe
