[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	3	198283	22:20:00	22:20:00		Lwowska szpital pętla 02
1100	3	198283	22:22:00	22:22:00		Lwowska szpital 05
1100	3	198283	22:24:00	22:24:00		Armii Krajowej kościół 09 nż
1100	3	198283	22:25:00	22:25:00		Niepodległości / Armii Krajowej 05
1100	3	198283	22:26:00	22:26:00		Niepodległości / Mieszka I 03 nż
1100	3	198283	22:27:00	22:27:00		Niepodległości Dom Dziecka 01 nż
1100	3	198283	22:29:00	22:29:00		Rejtana / Kopisto 07
1100	3	198283	22:30:00	22:30:00		Rejtana / Popiełuszki 09
1100	3	198283	22:32:00	22:32:00		Powst. Warszawy / Rejtana 13
1100	3	198283	22:33:00	22:33:00		Powst. Warszawy szkoła 11
1100	3	198283	22:34:00	22:34:00		Powst. Warszawy Dom Studenta 09
1100	3	198283	22:36:00	22:36:00		Hetmańska stadion 07
1100	3	198283	22:37:00	22:37:00		Hetmańska ZS. Mech. 05
1100	3	198283	22:38:00	22:38:00		Hetmańska przychodnia 03
1100	3	198283	22:39:00	22:39:00		Hetmańska podzamcze 01 nż
1100	3	198283	22:40:00	22:40:00		Kilara 02 nż
1100	3	198283	22:41:00	22:41:00		Szopena Filharmonia 01 nż
1100	3	198283	22:42:00	22:42:00		Targowa 02
1100	3	198283	22:44:00	22:44:00		Pl. Wolności 04
1100	3	198283	22:45:00	22:45:00		Piłsudskiego U. Wojewódzki 06
1100	3	198283	22:47:00	22:47:00		Marszałkowska 02
1100	3	198283	22:48:00	22:48:00		Lubelska szpital 02
1100	3	198283	22:50:00	22:50:00		Wyzwolenia / Lubelska 02 nż
1100	3	198283	22:51:00	22:51:00		Wyzwolenia WORD 04 nż
1100	3	198283	22:52:00	22:52:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	3	198283	22:53:00	22:53:00		Wyzwolenia / Brydaka 08
1100	3	198283	22:54:00	22:54:00		Ofiar Katynia / Wyzwolenia 02
1100	3	198283	22:55:00	22:55:00		Ofiar Katynia kładka 04
1100	3	198283	22:56:00	22:56:00		Ofiar Katynia galeria 06
1100	3	198283	22:57:00	22:57:00		Kotuli / Ustrzycka 02 nż
1100	3	198283	22:58:00	22:58:00		Kotuli domki 04 nż
1100	3	198283	22:59:00	22:59:00		Wyspiańskiego / German 04 nż
1100	3	198283	23:00:00	23:00:00		Strzelnicza 01 nż
1100	3	198283	23:01:00	23:01:00		Plenerowa przedszkole 01 nż
1100	3	198283	23:02:00	23:02:00		Panoramiczna 01 nż
1100	3	198283	23:03:00	23:03:00		Witosa / Panoramiczna 01 nż
1100	3	198283	23:05:00	23:05:00		Langiewicza / Wita Stwosza 05 nż
1100	3	198283	23:06:00	23:06:00		Wita Stwosza pętla 01
