


513	5	20	22:32:00	22:32:00		Miejskie Centrum Opieki
513	5	20	22:33:00	22:33:00		Szpital Uniwersytecki / Instytut Pediatrii
513	5	20	22:35:00	22:35:00		Prokocim Szpital
513	5	20	22:36:00	22:36:00		Wlotowa
513	5	20	22:38:00	22:38:00		Bieżanowska
513	5	20	22:41:00	22:41:00		Kamieńskiego
513	5	20	22:44:00	22:44:00		Rondo Matecznego
513	5	20	22:47:00	22:47:00		Rondo Grunwaldzkie
513	5	20	22:49:00	22:49:00		Jubilat
513	5	20	22:50:00	22:50:00		Muzeum Narodowe
513	5	20	22:51:00	22:51:00		AGH / UR
513	5	20	22:53:00	22:53:00		Plac Inwalidów
513	5	20	22:57:00	22:57:00		Nowy Kleparz
513	5	20	22:58:00	22:58:00		Szpital Narutowicza
513	5	20	22:59:00	22:59:00		Bratysławska
513	5	20	23:00:00	23:00:00		Pielęgniarek
513	5	20	23:01:00	23:01:00		Lekarska
513	5	20	23:03:00	23:03:00		Szpital Jana Pawła II
513	5	20	23:04:00	23:04:00		Krowodrza Górka P+R
513	5	20	23:06:00	23:06:00		Pachońskiego P+R
513	5	20	23:08:00	23:08:00		Prądnik Biały Zachód
