[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	4	198733	06:35:00	06:35:00		Obr. Poczty Gdańskiej pętla 08
1586	4	198733	06:36:00	06:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	198733	06:38:00	06:38:00		Wyzwolenia / Ofiar Katynia 07
1586	4	198733	06:39:00	06:39:00		Wyzwolenia kościół 05
1586	4	198733	06:41:00	06:41:00		Wyzwolenia / Okulickiego 03 nż
1586	4	198733	06:43:00	06:43:00		Wyzwolenia / Warszawska 01 nż
1586	4	198733	06:45:00	06:45:00		Lubelska szpital 01
1586	4	198733	06:48:00	06:48:00		Marszałkowska 01
1586	4	198733	06:52:00	06:52:00		Cieplińskiego 02
1586	4	198733	06:53:00	06:53:00		Lisa-Kuli 01
1586	4	198733	06:56:00	06:56:00		Dąbrowskiego park 02 nż
1586	4	198733	06:57:00	06:57:00		Dąbrowskiego KW Policji 04
1586	4	198733	06:58:00	06:58:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	198733	07:01:00	07:01:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	198733	07:02:00	07:02:00		Powst. Warszawy Politechnika 04
1586	4	198733	07:05:00	07:05:00		Powst. Warszawy stadion 06
1586	4	198733	07:07:00	07:07:00		Powst. Warszawy Dom Studenta 08
1586	4	198733	07:08:00	07:08:00		Powst. Warszawy / Graniczna 10
1586	4	198733	07:09:00	07:09:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	198733	07:10:00	07:10:00		Sikorskiego Katedra 04 nż
1586	4	198733	07:11:00	07:11:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	198733	07:12:00	07:12:00		Łukasiewicza / Zimowit 04 nż
1586	4	198733	07:13:00	07:13:00		Łukasiewicza / Gumińskich 06 nż
1586	4	198733	07:14:00	07:14:00		Łukasiewicza pętla 08
1586	4	198733	07:16:00	07:16:00		Kiepury / Herberta 02 nż
1586	4	198733	07:17:00	07:17:00		Matysowska / Skalista 02 nż
1586	4	198733	07:19:00	07:19:00		Matysowska szkoła 04 nż
1586	4	198733	07:20:00	07:20:00		Matysowska górka 06 nż
1586	4	198733	07:21:00	07:21:00		Matysowska / Pienińska 08 nż
1586	4	198733	07:22:00	07:22:00		Pienińska pętla 03
