[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	4	199020	05:10:00	05:10:00		Obr. Poczty Gdańskiej pętla 08
1586	4	199020	05:11:00	05:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	199020	05:13:00	05:13:00		Wyzwolenia / Ofiar Katynia 07
1586	4	199020	05:14:00	05:14:00		Wyzwolenia kościół 05
1586	4	199020	05:15:00	05:15:00		Wyzwolenia / Okulickiego 03 nż
1586	4	199020	05:17:00	05:17:00		Wyzwolenia / Warszawska 01 nż
1586	4	199020	05:18:00	05:18:00		Lubelska szpital 01
1586	4	199020	05:19:00	05:19:00		Marszałkowska 01
1586	4	199020	05:21:00	05:21:00		Cieplińskiego 02
1586	4	199020	05:22:00	05:22:00		Lisa-Kuli 01
1586	4	199020	05:24:00	05:24:00		Dąbrowskiego park 02 nż
1586	4	199020	05:25:00	05:25:00		Dąbrowskiego KW Policji 04
1586	4	199020	05:26:00	05:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	199020	05:27:00	05:27:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	199020	05:28:00	05:28:00		Powst. Warszawy Politechnika 04
1586	4	199020	05:29:00	05:29:00		Powst. Warszawy stadion 06
1586	4	199020	05:30:00	05:30:00		Powst. Warszawy Dom Studenta 08
1586	4	199020	05:31:00	05:31:00		Powst. Warszawy / Graniczna 10
1586	4	199020	05:32:00	05:32:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	199020	05:33:00	05:33:00		Sikorskiego Katedra 04 nż
1586	4	199020	05:34:00	05:34:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	199020	05:35:00	05:35:00		Łukasiewicza / Zimowit 04 nż
1586	4	199020	05:36:00	05:36:00		Łukasiewicza / Gumińskich 06 nż
1586	4	199020	05:37:00	05:37:00		Łukasiewicza pętla 08
1586	4	199020	05:39:00	05:39:00		Kiepury / Herberta 02 nż
1586	4	199020	05:40:00	05:40:00		Matysowska / Skalista 02 nż
1586	4	199020	05:42:00	05:42:00		Matysowska szkoła 04 nż
1586	4	199020	05:43:00	05:43:00		Matysowska górka 06 nż
1586	4	199020	05:44:00	05:44:00		Matysowska / Pienińska 08 nż
1586	4	199020	05:45:00	05:45:00		Pienińska pętla 03
