[17] Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1864	3	215944	17:40:00	17:40:00		Wita Stwosza / Langiewicza 02
1864	3	215944	17:41:00	17:41:00		Wita Stwosza kościół 04
1864	3	215944	17:42:00	17:42:00		Wita Stwosza / Wyspiańskiego 06 nż
1864	3	215944	17:43:00	17:43:00		Wyspiańskiego stadion 02 nż
1864	3	215944	17:45:00	17:45:00		Witosa / Wyspiańskiego 06 nż
1864	3	215944	17:46:00	17:46:00		Witosa jedn. wojskowa 08 nż
1864	3	215944	17:48:00	17:48:00		Krakowska jedn. wojskowa 01
1864	3	215944	17:51:00	17:51:00		Piłsudskiego U. Wojewódzki 05
1864	3	215944	17:52:00	17:52:00		Pl. Wolności 03
1864	3	215944	17:53:00	17:53:00		Piłsudskiego ZDZ 01 nż
1864	3	215944	17:55:00	17:55:00		Rejtana / Lwowska 01
1864	3	215944	17:56:00	17:56:00		Rejtana / Kustronia 03 nż
1864	3	215944	17:57:00	17:57:00		Rejtana uniwersytet 05
1864	3	215944	17:59:00	17:59:00		Rejtana / Kopisto 07
1864	3	215944	18:03:00	18:03:00		Paderewskiego / Ossolińskich 02 nż
1864	3	215944	18:04:00	18:04:00		Krzyżanowskiego szkoła 01 nż
1864	3	215944	18:06:00	18:06:00		Niepodległości dom dziecka 04 nż
1864	3	215944	18:08:00	18:08:00		Mieszka I / Kustronia 01 nż
1864	3	215944	18:13:00	18:13:00		Lwowska cmentarz 04
1864	3	215944	18:15:00	18:15:00		Lwowska szpital pętla 02
