


207	2	10	09:17:00	09:17:00		Krowodrza Górka P+R
207	2	10	09:19:00	09:19:00		Szpital Jana Pawła II
207	2	10	09:22:00	09:22:00		Mackiewicza
207	2	10	09:23:00	09:23:00		Clepardia
207	2	10	09:24:00	09:24:00		Siewna Wiadukt
207	2	10	09:25:00	09:25:00		Siewna
207	2	10	09:26:00	09:26:00		Dożynkowa
207	2	10	09:27:00	09:27:00		Witkowice Nowe
207	2	10	09:28:00	09:28:00		Witkowice
207	2	10	09:30:00	09:30:00		Os. Marszowiec
207	2	10	09:31:00	09:31:00		Zielonki Marszowiec Pętla
207	2	10	09:33:00	09:33:00		Zielonki Galicyjska
207	2	10	09:34:00	09:34:00		Zielonki Urząd Gminy
207	2	10	09:35:00	09:35:00		Zielonki Urząd Gminy
207	2	10	09:36:00	09:36:00		Zielonki Transformator
207	2	10	09:37:00	09:37:00		Zielonki Rozjazd
207	2	10	09:39:00	09:39:00		Trojanowice Krakowska
207	2	10	09:40:00	09:40:00		Trojanowice Pętla
