


207	2	13	11:09:00	11:09:00		Trojanowice Pętla
207	2	13	11:10:00	11:10:00		Trojanowice Krakowska
207	2	13	11:12:00	11:12:00		Zielonki Rozjazd
207	2	13	11:13:00	11:13:00		Zielonki Transformator
207	2	13	11:15:00	11:15:00		Zielonki Urząd Gminy
207	2	13	11:16:00	11:16:00		Zielonki Urząd Gminy
207	2	13	11:17:00	11:17:00		Zielonki Galicyjska
207	2	13	11:19:00	11:19:00		Zielonki Marszowiec Pętla
207	2	13	11:20:00	11:20:00		Os. Marszowiec
207	2	13	11:22:00	11:22:00		Witkowice
207	2	13	11:23:00	11:23:00		Witkowice Nowe
207	2	13	11:24:00	11:24:00		Dożynkowa
207	2	13	11:25:00	11:25:00		Siewna
207	2	13	11:26:00	11:26:00		Siewna Wiadukt
207	2	13	11:27:00	11:27:00		Clepardia
207	2	13	11:28:00	11:28:00		Mackiewicza
207	2	13	11:30:00	11:30:00		Szpital Jana Pawła II
207	2	13	11:31:00	11:31:00		Krowodrza Górka P+R
207	2	13	11:32:00	11:32:00		Krowodrza Górka P+R
