


405	4	3	21:18:00	21:18:00		Dworzec Główny Zachód
405	4	3	21:20:00	21:20:00		Politechnika
405	4	3	21:22:00	21:22:00		Cmentarz Rakowicki Zachód
405	4	3	21:23:00	21:23:00		Biskupa Prandoty
405	4	3	21:24:00	21:24:00		UR al. 29 Listopada
405	4	3	21:26:00	21:26:00		Opolska Estakada
405	4	3	21:27:00	21:27:00		Dobrego Pasterza
405	4	3	21:28:00	21:28:00		Majora
405	4	3	21:29:00	21:29:00		Sudolska
405	4	3	21:30:00	21:30:00		Powstańców
405	4	3	21:31:00	21:31:00		Powstańców Garaże
405	4	3	21:32:00	21:32:00		Prądnik Czerwony
405	4	3	21:33:00	21:33:00		Prądnik Czerwony
