


405	4	5	22:39:00	22:39:00		Dworzec Główny Zachód
405	4	5	22:40:00	22:40:00		Politechnika
405	4	5	22:42:00	22:42:00		Cmentarz Rakowicki Zachód
405	4	5	22:43:00	22:43:00		Biskupa Prandoty
405	4	5	22:44:00	22:44:00		UR al. 29 Listopada
405	4	5	22:46:00	22:46:00		Opolska Estakada
405	4	5	22:47:00	22:47:00		Dobrego Pasterza
405	4	5	22:48:00	22:48:00		Majora
405	4	5	22:49:00	22:49:00		Sudolska
405	4	5	22:50:00	22:50:00		Powstańców
405	4	5	22:51:00	22:51:00		Powstańców Garaże
405	4	5	22:52:00	22:52:00		Prądnik Czerwony
405	4	5	22:53:00	22:53:00		Prądnik Czerwony
