405	4	2	20:53:00	20:53:00		Prądnik Czerwony
405	4	2	21:07:00	21:07:00		Dworzec Główny Zachód

405	4	3	21:18:00	21:18:00		Dworzec Główny Zachód
405	4	3	21:33:00	21:33:00		Prądnik Czerwony

405	4	4	22:13:00	22:13:00		Prądnik Czerwony
405	4	4	22:27:00	22:27:00		Dworzec Główny Zachód

405	4	5	22:39:00	22:39:00		Dworzec Główny Zachód
405	4	5	22:53:00	22:53:00		Prądnik Czerwony

664	4	7	23:30:00	23:30:00		Os. Piastów
664	4	7	24:16:00	24:16:00		Bronowice Małe

664	4	8	24:39:00	24:39:00		Bronowice Małe
664	4	8	25:24:00	25:24:00		Os. Piastów

664	4	9	25:30:00	25:30:00		Os. Piastów
664	4	9	26:16:00	26:16:00		Bronowice Małe

664	4	10	26:39:00	26:39:00		Bronowice Małe
664	4	10	27:24:00	27:24:00		Os. Piastów

664	4	11	27:30:00	27:30:00		Os. Piastów
664	4	11	28:16:00	28:16:00		Bronowice Małe
