[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	4	200628	15:44:00	15:44:00		Lwowska szpital pętla 02
1100	4	200628	15:47:00	15:47:00		Lwowska szpital 05
1100	4	200628	15:50:00	15:50:00		Armii Krajowej kościół 09 nż
1100	4	200628	15:52:00	15:52:00		Niepodległości / Armii Krajowej 05
1100	4	200628	15:53:00	15:53:00		Niepodległości / Mieszka I 03 nż
1100	4	200628	15:54:00	15:54:00		Niepodległości Dom Dziecka 01 nż
1100	4	200628	15:57:00	15:57:00		Rejtana / Kopisto 07
1100	4	200628	16:00:00	16:00:00		Rejtana / Popiełuszki 09
1100	4	200628	16:03:00	16:03:00		Powst. Warszawy / Rejtana 13
1100	4	200628	16:04:00	16:04:00		Powst. Warszawy szkoła 11
1100	4	200628	16:05:00	16:05:00		Powst. Warszawy Dom Studenta 09
1100	4	200628	16:08:00	16:08:00		Hetmańska stadion 07
1100	4	200628	16:09:00	16:09:00		Hetmańska ZS. Mech. 05
1100	4	200628	16:10:00	16:10:00		Hetmańska przychodnia 03
1100	4	200628	16:11:00	16:11:00		Hetmańska podzamcze 01 nż
1100	4	200628	16:14:00	16:14:00		Kilara 02 nż
1100	4	200628	16:16:00	16:16:00		Szopena Filharmonia 01 nż
1100	4	200628	16:19:00	16:19:00		Targowa 02
1100	4	200628	16:23:00	16:23:00		Pl. Wolności 04
1100	4	200628	16:26:00	16:26:00		Piłsudskiego U. Wojewódzki 06
1100	4	200628	16:30:00	16:30:00		Marszałkowska 02
1100	4	200628	16:31:00	16:31:00		Lubelska szpital 02
1100	4	200628	16:33:00	16:33:00		Wyzwolenia / Lubelska 02 nż
1100	4	200628	16:34:00	16:34:00		Wyzwolenia WORD 04 nż
1100	4	200628	16:36:00	16:36:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	4	200628	16:37:00	16:37:00		Wyzwolenia / Brydaka 08
1100	4	200628	16:39:00	16:39:00		Ofiar Katynia / Wyzwolenia 02
1100	4	200628	16:40:00	16:40:00		Ofiar Katynia kładka 04
1100	4	200628	16:41:00	16:41:00		Ofiar Katynia galeria 06
1100	4	200628	16:42:00	16:42:00		Kotuli / Ustrzycka 02 nż
1100	4	200628	16:43:00	16:43:00		Kotuli domki 04 nż
1100	4	200628	16:44:00	16:44:00		Wyspiańskiego / German 04 nż
1100	4	200628	16:45:00	16:45:00		Strzelnicza 01 nż
1100	4	200628	16:46:00	16:46:00		Plenerowa przedszkole 01 nż
1100	4	200628	16:47:00	16:47:00		Panoramiczna 01 nż
1100	4	200628	16:49:00	16:49:00		Witosa / Panoramiczna 01 nż
1100	4	200628	16:52:00	16:52:00		Langiewicza / Wita Stwosza 05 nż
1100	4	200628	16:53:00	16:53:00		Wita Stwosza pętla 01
