[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1926	4	213320	10:30:00	10:30:00		Żołnierzy 9 DP bloki 06 nż
1926	4	213320	10:31:00	10:31:00		Świętokrzyska cmentarz 01 nż
1926	4	213320	10:32:00	10:32:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	4	213320	10:33:00	10:33:00		Przemysłowa U. Celny 05 nż
1926	4	213320	10:35:00	10:35:00		Architektów 02
1926	4	213320	10:37:00	10:37:00		Zawiszy Czarnego / Podgórska 02 nż
1926	4	213320	10:38:00	10:38:00		Zawiszy Czarnego 04 nż
1926	4	213320	10:39:00	10:39:00		Żołnierzy 9 DP 01 nż
1926	4	213320	10:41:00	10:41:00		Podkarpacka / Wetlińska 05 nż
1926	4	213320	10:42:00	10:42:00		Podkarpacka / Matuszczaka 03
1926	4	213320	10:44:00	10:44:00		Podkarpacka politechnika 01
1926	4	213320	10:45:00	10:45:00		Powst. Warszawy / Dąbrowskiego 02
1926	4	213320	10:46:00	10:46:00		Powst. Warszawy politechnika 04
1926	4	213320	10:48:00	10:48:00		Powst. Warszawy stadion 06
1926	4	213320	10:50:00	10:50:00		Powst. Warszawy dom studenta 08
1926	4	213320	10:51:00	10:51:00		Powst. Warszawy / Graniczna 10
1926	4	213320	10:54:00	10:54:00		Rejtana / Armii Krajowej 12
1926	4	213320	10:55:00	10:55:00		Rejtana / Paderewskiego 10
1926	4	213320	10:56:00	10:56:00		Rejtana / Krzyżanowskiego 08
1926	4	213320	10:58:00	10:58:00		Rejtana uniwersytet 06
1926	4	213320	10:59:00	10:59:00		Rejtana cmentarz 04 nż
1926	4	213320	11:00:00	11:00:00		Rejtana / Kustronia 02
1926	4	213320	11:02:00	11:02:00		Dworaka targ 01
