[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1926	4	215183	05:53:00	05:53:00		Żołnierzy 9 DP bloki 06 nż
1926	4	215183	05:54:00	05:54:00		Świętokrzyska cmentarz 01 nż
1926	4	215183	05:55:00	05:55:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	4	215183	05:56:00	05:56:00		Przemysłowa U. Celny 05 nż
1926	4	215183	05:58:00	05:58:00		Architektów 02
1926	4	215183	06:00:00	06:00:00		Zawiszy Czarnego / Podgórska 02 nż
1926	4	215183	06:01:00	06:01:00		Zawiszy Czarnego 04 nż
1926	4	215183	06:02:00	06:02:00		Żołnierzy 9 DP 01 nż
1926	4	215183	06:04:00	06:04:00		Podkarpacka / Wetlińska 05 nż
1926	4	215183	06:05:00	06:05:00		Podkarpacka / Matuszczaka 03
1926	4	215183	06:07:00	06:07:00		Podkarpacka politechnika 01
1926	4	215183	06:08:00	06:08:00		Powst. Warszawy / Dąbrowskiego 02
1926	4	215183	06:09:00	06:09:00		Powst. Warszawy politechnika 04
1926	4	215183	06:10:00	06:10:00		Powst. Warszawy stadion 06
1926	4	215183	06:12:00	06:12:00		Powst. Warszawy dom studenta 08
1926	4	215183	06:13:00	06:13:00		Powst. Warszawy / Graniczna 10
1926	4	215183	06:15:00	06:15:00		Rejtana / Armii Krajowej 12
1926	4	215183	06:16:00	06:16:00		Rejtana / Paderewskiego 10
1926	4	215183	06:17:00	06:17:00		Rejtana / Krzyżanowskiego 08
1926	4	215183	06:19:00	06:19:00		Rejtana uniwersytet 06
1926	4	215183	06:20:00	06:20:00		Rejtana cmentarz 04 nż
1926	4	215183	06:21:00	06:21:00		Rejtana / Kustronia 02
1926	4	215183	06:24:00	06:24:00		Dworaka targ 01
