[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1580	3	187286	10:43:00	10:43:00		Obr. Poczty Gdańskiej pętla 08
1580	3	187286	10:44:00	10:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	3	187286	10:46:00	10:46:00		Wyzwolenia / Ofiar Katynia 07
1580	3	187286	10:47:00	10:47:00		Wyzwolenia kościół 05
1580	3	187286	10:48:00	10:48:00		Okulickiego / Wyzwolenia 05 nż
1580	3	187286	10:49:00	10:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	3	187286	10:50:00	10:50:00		Okulickiego C. Handlowe 01
1580	3	187286	10:53:00	10:53:00		Krakowska Jedn. Wojskowa 01
1580	3	187286	10:56:00	10:56:00		Piłsudskiego U. Wojewódzki 03
1580	3	187286	10:57:00	10:57:00		Pl. Wolności 01
1580	3	187286	11:00:00	11:00:00		Rejtana / Lwowska 01
1580	3	187286	11:01:00	11:01:00		Rejtana / Kustronia 03 nż
1580	3	187286	11:02:00	11:02:00		Rejtana Uniwersytet 05
1580	3	187286	11:04:00	11:04:00		Rejtana / Kopisto 07
1580	3	187286	11:05:00	11:05:00		Rejtana / Popiełuszki 09
1580	3	187286	11:08:00	11:08:00		Sikorskiego / Powst. Warszawy 02 nż
1580	3	187286	11:09:00	11:09:00		Sikorskiego Katedra 04 nż
1580	3	187286	11:10:00	11:10:00		Łukasiewicza / Sikorskiego 02 nż
1580	3	187286	11:11:00	11:11:00		Łukasiewicza / Zimowit 04 nż
1580	3	187286	11:12:00	11:12:00		Łukasiewicza / Gumińskich 06 nż
1580	3	187286	11:13:00	11:13:00		Łukasiewicza pętla 10
