[52] Zaczernie ML System / Fibrain 03 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1626	4	199131	15:45:00	15:45:00		Zaczernie ML System / Fibrain 03 nż
1626	4	199131	15:46:00	15:46:00		Zaczernie MPP Colorland 02 nż
1626	4	199131	15:48:00	15:48:00		Zaczernie bloki 19 nż
1626	4	199131	15:49:00	15:49:00		Zaczernie cmentarz 02 nż
1626	4	199131	15:50:00	15:50:00		Zaczernie browar 15 nż
1626	4	199131	15:51:00	15:51:00		Zaczernie rondo 13 nż
1626	4	199131	15:52:00	15:52:00		Zaczernie 04 nż
1626	4	199131	15:54:00	15:54:00		Warszawska granica 11 nż
1626	4	199131	15:55:00	15:55:00		"Zaczernie
1626	4	199131	15:57:00	15:57:00		Warszawska / Myśliwska 09 nż
1626	4	199131	15:59:00	15:59:00		Warszawska / Borowa 07 nż
1626	4	199131	16:01:00	16:01:00		Warszawska / Staromiejska 05 nż
1626	4	199131	16:02:00	16:02:00		Warszawska ZS. Samoch. 03 nż
1626	4	199131	16:03:00	16:03:00		Warszawska / Wyzwolenia 01 nż
1626	4	199131	16:07:00	16:07:00		Marszałkowska 01
1626	4	199131	16:12:00	16:12:00		Piłsudskiego U. Wojewódzki 03
1626	4	199131	16:17:00	16:17:00		Bardowskiego 04
