


337	5	20	19:38:00	19:38:00		Nowy Kleparz
337	5	20	19:42:00	19:42:00		Krowodrza Górka P+R
337	5	20	19:45:00	19:45:00		Prądnik Biały Zachód
337	5	20	19:47:00	19:47:00		Zielonki Skrzyżowanie
337	5	20	19:49:00	19:49:00		Zielonki Urząd Gminy
337	5	20	19:50:00	19:50:00		Zielonki Transformator
337	5	20	19:51:00	19:51:00		Zielonki Rozjazd
337	5	20	19:53:00	19:53:00		Trojanowice Strugi
337	5	20	19:54:00	19:54:00		Trojanowice Słoneczna
337	5	20	19:56:00	19:56:00		Januszowice Młyńska
337	5	20	19:57:00	19:57:00		Przybysławice Centrum
337	5	20	19:58:00	19:58:00		Przybysławice Na Lipowiec
337	5	20	19:59:00	19:59:00		Przybysławice Na Stoczki
337	5	20	20:01:00	20:01:00		Brzozówka Ośrodek
337	5	20	20:02:00	20:02:00		Brzozówka Oskarówka
337	5	20	20:03:00	20:03:00		Owczary Długa
337	5	20	20:05:00	20:05:00		Owczary Pętla
