


337	5	3	06:16:00	06:16:00		Owczary Pętla
337	5	3	06:17:00	06:17:00		Owczary Długa
337	5	3	06:18:00	06:18:00		Brzozówka Oskarówka
337	5	3	06:19:00	06:19:00		Brzozówka Ośrodek
337	5	3	06:21:00	06:21:00		Przybysławice Na Stoczki
337	5	3	06:22:00	06:22:00		Przybysławice Na Lipowiec
337	5	3	06:23:00	06:23:00		Przybysławice Centrum
337	5	3	06:24:00	06:24:00		Januszowice Młyńska
337	5	3	06:26:00	06:26:00		Trojanowice Słoneczna
337	5	3	06:27:00	06:27:00		Trojanowice Strugi
337	5	3	06:29:00	06:29:00		Zielonki Rozjazd
337	5	3	06:30:00	06:30:00		Zielonki Transformator
337	5	3	06:31:00	06:31:00		Zielonki Urząd Gminy
337	5	3	06:33:00	06:33:00		Zielonki Skrzyżowanie
337	5	3	06:35:00	06:35:00		Prądnik Biały Zachód
337	5	3	06:38:00	06:38:00		Krowodrza Górka P+R
337	5	3	06:42:00	06:42:00		Nowy Kleparz
