


203	2	7	13:16:00	13:16:00		Skawina
203	2	7	13:17:00	13:17:00		Skawina Ajka
203	2	7	13:19:00	13:19:00		Skawina Cmentarz
203	2	7	13:21:00	13:21:00		Skawina Rynek
203	2	7	13:22:00	13:22:00		Skawina Szkoła
203	2	7	13:23:00	13:23:00		Skawina Sąd
203	2	7	13:24:00	13:24:00		Skawina Tyniecka Osiedle
203	2	7	13:26:00	13:26:00		Skawina Tyniecka
203	2	7	13:28:00	13:28:00		Skawina Żwirownia
203	2	7	13:29:00	13:29:00		Skawina Żwirowa
203	2	7	13:30:00	13:30:00		Skawina Piastowska
203	2	7	13:32:00	13:32:00		Skawina Wojska Polskiego
203	2	7	13:33:00	13:33:00		Skawina Samborek Most
203	2	7	13:34:00	13:34:00		Skawina Tyniecka Rzepnik
203	2	7	13:36:00	13:36:00		Skawina Podgórki
203	2	7	13:37:00	13:37:00		Janasówka
203	2	7	13:39:00	13:39:00		Bogucianka
203	2	7	13:40:00	13:40:00		Tyniec
203	2	7	13:42:00	13:42:00		Bolesława Śmiałego
203	2	7	13:43:00	13:43:00		Tyniecka Autostrada
203	2	7	13:46:00	13:46:00		Tor Kajakowy
203	2	7	13:47:00	13:47:00		Kolna Kapliczka
203	2	7	13:48:00	13:48:00		Kolna
203	2	7	13:49:00	13:49:00		Kostrze Kapliczka
203	2	7	13:50:00	13:50:00		Wały Wiślane
203	2	7	13:51:00	13:51:00		Kostrze Szkoła
203	2	7	13:53:00	13:53:00		Fort Winnica
203	2	7	13:54:00	13:54:00		Winnicka
203	2	7	13:55:00	13:55:00		Skotniki Szkoła
203	2	7	13:56:00	13:56:00		Mochnaniec
203	2	7	13:59:00	13:59:00		Czerwone Maki P+R
