[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05  p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1309	1	196762	13:10:00	13:10:00		Olbrachta pętla 09
1309	1	196762	13:11:00	13:11:00		Olbrachta / Św. Kingi 07 nż
1309	1	196762	13:12:00	13:12:00		Olbrachta domki 05 nż
1309	1	196762	13:13:00	13:13:00		Olbrachta / Kr. Marysieńki 03 nż
1309	1	196762	13:14:00	13:14:00		Olbrachta / Lwowska 01 nż
1309	1	196762	13:15:00	13:15:00		Cienista / Lwowska 02 nż
1309	1	196762	13:16:00	13:16:00		Cienista cmentarz 01
1309	1	196762	13:17:00	13:17:00		Morgowa / Kaszubska 02 nż
1309	1	196762	13:18:00	13:18:00		Bałtycka 01 nż
1309	1	196762	13:19:00	13:19:00		Lwowska / Bałtycka 09 nż
1309	1	196762	13:20:00	13:20:00		Lwowska / Cienista 07 nż
1309	1	196762	13:22:00	13:22:00		Lwowska szpital 05
1309	1	196762	13:24:00	13:24:00		Lwowska cmentarz 03
1309	1	196762	13:25:00	13:25:00		Lwowska Jedn. Wojskowa 01
1309	1	196762	13:26:00	13:26:00		Piłsudskiego ZDZ 02
1309	1	196762	13:27:00	13:27:00		Pl. Wolności 04
1309	1	196762	13:30:00	13:30:00		Cieplińskiego 02
1309	1	196762	13:31:00	13:31:00		Lisa-Kuli 01
1309	1	196762	13:33:00	13:33:00		Dąbrowskiego park 02 nż
1309	1	196762	13:34:00	13:34:00		Dąbrowskiego KW Policji 04
1309	1	196762	13:35:00	13:35:00		Dąbrowskiego / Bat. Chłopskich 10
1309	1	196762	13:38:00	13:38:00		Podkarpacka Politechnika 02
1309	1	196762	13:39:00	13:39:00		Podkarpacka / Matuszczaka 04
1309	1	196762	13:40:00	13:40:00		Podkarpacka / Wetlińska 06 nż
1309	1	196762	13:42:00	13:42:00		Podkarpacka kościół 08 nż
1309	1	196762	13:43:00	13:43:00		Jarowa kościół 02 nż
1309	1	196762	13:45:00	13:45:00		Jarowa / Starowiejska 04 nż
1309	1	196762	13:46:00	13:46:00		Jarowa / Brzegowa 06 nż
1309	1	196762	13:47:00	13:47:00		Jarowa pętla 07 nż
1309	1	196762	13:48:00	13:48:00		Jarowa / Brzegowa 05 nż
1309	1	196762	13:49:00	13:49:00		Jarowa / Starowiejska 03 nż
1309	1	196762	13:50:00	13:50:00		Jarowa kościół 01 nż
1309	1	196762	13:52:00	13:52:00		Podkarpacka / Nalepy 10 nż
1309	1	196762	13:53:00	13:53:00		Zwięczycka / Podkarpacka 02 nż
1309	1	196762	13:54:00	13:54:00		Zwięczycka staw 04 nż
1309	1	196762	13:55:00	13:55:00		Zwięczycka MPWiK 05
