[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1917	5	214094	15:02:00	15:02:00		Rudna Wielka zakręt 04 nż
1917	5	214094	15:04:00	15:04:00		Rudna Wielka I 02 nż
1917	5	214094	15:06:00	15:06:00		Rudna Wielka kościół 30 nż
1917	5	214094	15:07:00	15:07:00		Rudna Wielka Pehamet 32 nż
1917	5	214094	15:08:00	15:08:00		Pogwizdowska granica 05 nż
1917	5	214094	15:09:00	15:09:00		Pogwizdowska szkoła 03 nż
1917	5	214094	15:10:00	15:10:00		Pogwizdowska OSP 01 nż
1917	5	214094	15:12:00	15:12:00		Myśliwska / Pogwizdowska 03 nż
1917	5	214094	15:13:00	15:13:00		Myśliwska / Św. Huberta 01 nż
1917	5	214094	15:14:00	15:14:00		Warszawska / Myśliwska 09 nż
1917	5	214094	15:16:00	15:16:00		Warszawska / Borowa 07 nż
1917	5	214094	15:19:00	15:19:00		Staromiejska szkoła 05 nż
1917	5	214094	15:20:00	15:20:00		Staromiejska dom kultury 03 nż
1917	5	214094	15:21:00	15:21:00		Staromiejska / Lubelska 01 nż
1917	5	214094	15:22:00	15:22:00		Lubelska kościół 05 nż
1917	5	214094	15:23:00	15:23:00		Lubelska szpital 01
1917	5	214094	15:25:00	15:25:00		Marszałkowska 01
1917	5	214094	15:29:00	15:29:00		Cieplińskiego 02
1917	5	214094	15:30:00	15:30:00		Lisa-Kuli 01
1917	5	214094	15:35:00	15:35:00		Hetmańska podzamcze 02 nż
1917	5	214094	15:36:00	15:36:00		Hetmańska przychodnia 04
1917	5	214094	15:37:00	15:37:00		Hetmańska ZS. Mech. 06
1917	5	214094	15:42:00	15:42:00		Powst. Warszawy stadion 06
1917	5	214094	15:45:00	15:45:00		Powst. Warszawy dom studenta 08
1917	5	214094	15:46:00	15:46:00		Powst. Warszawy / Graniczna 10
1917	5	214094	15:47:00	15:47:00		Powst. Warszawy / Sikorskiego 12 nż
1917	5	214094	15:49:00	15:49:00		Sikorskiego katedra 04 nż
1917	5	214094	15:50:00	15:50:00		Sikorskiego / Łukasiewicza 06 nż
1917	5	214094	15:51:00	15:51:00		Sikorskiego domki 08 nż
1917	5	214094	15:53:00	15:53:00		Strażacka / Sikorskiego 07 nż
1917	5	214094	15:54:00	15:54:00		Strażacka / Sympatyczna 05 nż
1917	5	214094	15:55:00	15:55:00		Miła / Strażacka 02 nż
1917	5	214094	15:56:00	15:56:00		Miła bloki 04 nż
1917	5	214094	15:57:00	15:57:00		Miła szkoła 06 nż
1917	5	214094	15:58:00	15:58:00		Kard. K. Wojtyły kościół 05 nż
1917	5	214094	16:00:00	16:00:00		Kard. K. Wojtyły pętla 03 nż
1917	5	214094	16:01:00	16:01:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	5	214094	16:02:00	16:02:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	5	214094	16:03:00	16:03:00		Sikorskiego granica 18 nż
1917	5	214094	16:05:00	16:05:00		Sikorskiego MPGK 20
