


298	2	4	05:34:00	05:34:00		Bronowice Małe
298	2	4	05:35:00	05:35:00		Giełda Balicka
298	2	4	05:36:00	05:36:00		Lindego
298	2	4	05:37:00	05:37:00		UR Balicka
298	2	4	05:38:00	05:38:00		Młynówka SKA
298	2	4	05:39:00	05:39:00		Godlewskiego
298	2	4	05:40:00	05:40:00		Zakliki
298	2	4	05:41:00	05:41:00		Wierzyńskiego
298	2	4	05:42:00	05:42:00		Cmentarz Mydlniki
298	2	4	05:43:00	05:43:00		Mydlniki Granica Miasta
298	2	4	05:44:00	05:44:00		Rząska Podkamycze
298	2	4	05:45:00	05:45:00		Szczyglice Most
298	2	4	05:47:00	05:47:00		Szczyglice Błonie
298	2	4	05:48:00	05:48:00		Balice Autostrada
298	2	4	05:49:00	05:49:00		Balice Szkoła
298	2	4	05:50:00	05:50:00		Balice Instytut Zootechniki
298	2	4	05:51:00	05:51:00		Balice Krakowska
298	2	4	05:52:00	05:52:00		Balice Winna Góra
298	2	4	05:53:00	05:53:00		Aleksandrowice Osiedle
298	2	4	05:54:00	05:54:00		Aleksandrowice Centrum
298	2	4	05:55:00	05:55:00		Morawica Szkoła
298	2	4	05:58:00	05:58:00		Brzoskwinia Koziary
298	2	4	05:59:00	05:59:00		Brzoskwinia Góra
298	2	4	06:01:00	06:01:00		Brzoskwinia Remiza
298	2	4	06:02:00	06:02:00		Brzoskwinia Kamyk
298	2	4	06:04:00	06:04:00		Brzoskwinia Pętla
298	2	4	06:08:00	06:08:00		Nielepice Stadnina
298	2	4	06:09:00	06:09:00		Nielepice Pętla
