route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1842	2	211276	05:32:00	05:32:00		Staromiejska / Lubelska 02 nż
1842	2	211276	05:33:00	05:33:00		Staromiejska dom kultury 04 nż
1842	2	211276	05:33:00	05:33:00		Staromiejska dom kultury 04 nż
1842	2	211276	05:34:00	05:34:00		Staromiejska szkoła 06 nż
1842	2	211276	05:34:00	05:34:00		Staromiejska szkoła 06 nż
1842	2	211276	05:36:00	05:36:00		Warszawska / Borowa 08 nż
1842	2	211276	05:36:00	05:36:00		Warszawska / Borowa 08 nż
1842	2	211276	05:37:00	05:37:00		Warszawska / Bażantowa 10 nż
1842	2	211276	05:37:00	05:37:00		Warszawska / Bażantowa 10 nż
1842	2	211276	05:38:00	05:38:00		Myśliwska / Św. Huberta 02 nż
1842	2	211276	05:38:00	05:38:00		Myśliwska / Św. Huberta 02 nż
1842	2	211276	05:39:00	05:39:00		Myśliwska / Pogwizdowska 04 nż
1842	2	211276	05:39:00	05:39:00		Myśliwska / Pogwizdowska 04 nż
1842	2	211276	05:40:00	05:40:00		Pogwizdowska OSP 02 nż
1842	2	211276	05:40:00	05:40:00		Pogwizdowska OSP 02 nż
1842	2	211276	05:41:00	05:41:00		Pogwizdowska szkoła 04 nż
1842	2	211276	05:41:00	05:41:00		Pogwizdowska szkoła 04 nż
1842	2	211276	05:42:00	05:42:00		Pogwizdowska granica 06 nż
1842	2	211276	05:42:00	05:42:00		Pogwizdowska granica 06 nż
1842	2	211276	05:43:00	05:43:00		Rudna Wielka Pehamet 31 nż
1842	2	211276	05:43:00	05:43:00		Rudna Wielka Pehamet 31 nż
1842	2	211276	05:44:00	05:44:00		Rudna Wielka kościół 29 nż
1842	2	211276	05:44:00	05:44:00		Rudna Wielka kościół 29 nż
1842	2	211276	05:45:00	05:45:00		Rudna Wielka dom ludowy 27 nż
1842	2	211276	05:45:00	05:45:00		Rudna Wielka dom ludowy 27 nż
1842	2	211276	05:46:00	05:46:00		Rudna Wielka dom strażaka 25 nż
1842	2	211276	05:46:00	05:46:00		Rudna Wielka dom strażaka 25 nż
1842	2	211276	05:47:00	05:47:00		Rudna Wielka zakręt 04 nż
1842	2	211276	05:47:00	05:47:00		Rudna Wielka zakręt 04 nż

1917	2	212801	06:02:00	06:02:00		Rudna Wielka zakręt 04 nż
1917	2	212801	06:02:00	06:02:00		Rudna Wielka zakręt 04 nż
1917	2	212801	06:04:00	06:04:00		Rudna Wielka I 02 nż
1917	2	212801	06:04:00	06:04:00		Rudna Wielka I 02 nż
1917	2	212801	06:06:00	06:06:00		Rudna Wielka kościół 30 nż
1917	2	212801	06:06:00	06:06:00		Rudna Wielka kościół 30 nż
1917	2	212801	06:07:00	06:07:00		Rudna Wielka Pehamet 32 nż
1917	2	212801	06:07:00	06:07:00		Rudna Wielka Pehamet 32 nż
1917	2	212801	06:08:00	06:08:00		Pogwizdowska granica 05 nż
1917	2	212801	06:08:00	06:08:00		Pogwizdowska granica 05 nż
1917	2	212801	06:09:00	06:09:00		Pogwizdowska szkoła 03 nż
1917	2	212801	06:09:00	06:09:00		Pogwizdowska szkoła 03 nż
1917	2	212801	06:10:00	06:10:00		Pogwizdowska OSP 01 nż
1917	2	212801	06:10:00	06:10:00		Pogwizdowska OSP 01 nż
1917	2	212801	06:12:00	06:12:00		Myśliwska / Pogwizdowska 03 nż
1917	2	212801	06:12:00	06:12:00		Myśliwska / Pogwizdowska 03 nż
1917	2	212801	06:13:00	06:13:00		Myśliwska / Św. Huberta 01 nż
1917	2	212801	06:13:00	06:13:00		Myśliwska / Św. Huberta 01 nż
1917	2	212801	06:14:00	06:14:00		Warszawska / Myśliwska 09 nż
1917	2	212801	06:14:00	06:14:00		Warszawska / Myśliwska 09 nż
1917	2	212801	06:16:00	06:16:00		Warszawska / Borowa 07 nż
1917	2	212801	06:16:00	06:16:00		Warszawska / Borowa 07 nż
1917	2	212801	06:18:00	06:18:00		Staromiejska szkoła 05 nż
1917	2	212801	06:18:00	06:18:00		Staromiejska szkoła 05 nż
1917	2	212801	06:19:00	06:19:00		Staromiejska dom kultury 03 nż
1917	2	212801	06:19:00	06:19:00		Staromiejska dom kultury 03 nż
1917	2	212801	06:20:00	06:20:00		Staromiejska / Lubelska 01 nż
1917	2	212801	06:20:00	06:20:00		Staromiejska / Lubelska 01 nż
1917	2	212801	06:21:00	06:21:00		Lubelska kościół 05 nż
1917	2	212801	06:21:00	06:21:00		Lubelska kościół 05 nż
1917	2	212801	06:22:00	06:22:00		Lubelska szpital 01
1917	2	212801	06:22:00	06:22:00		Lubelska szpital 01
1917	2	212801	06:23:00	06:23:00		Marszałkowska 01
1917	2	212801	06:23:00	06:23:00		Marszałkowska 01
1917	2	212801	06:25:00	06:25:00		Cieplińskiego 02
1917	2	212801	06:25:00	06:25:00		Cieplińskiego 02
1917	2	212801	06:26:00	06:26:00		Lisa-Kuli 01
1917	2	212801	06:26:00	06:26:00		Lisa-Kuli 01
1917	2	212801	06:28:00	06:28:00		Hetmańska podzamcze 02 nż
1917	2	212801	06:28:00	06:28:00		Hetmańska podzamcze 02 nż
1917	2	212801	06:29:00	06:29:00		Hetmańska przychodnia 04
1917	2	212801	06:29:00	06:29:00		Hetmańska przychodnia 04
1917	2	212801	06:30:00	06:30:00		Hetmańska ZS. Mech. 06
1917	2	212801	06:30:00	06:30:00		Hetmańska ZS. Mech. 06
1917	2	212801	06:32:00	06:32:00		Powst. Warszawy stadion 06
1917	2	212801	06:32:00	06:32:00		Powst. Warszawy stadion 06
1917	2	212801	06:33:00	06:33:00		Powst. Warszawy dom studenta 08
1917	2	212801	06:33:00	06:33:00		Powst. Warszawy dom studenta 08
1917	2	212801	06:34:00	06:34:00		Powst. Warszawy / Graniczna 10
1917	2	212801	06:34:00	06:34:00		Powst. Warszawy / Graniczna 10
1917	2	212801	06:35:00	06:35:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	212801	06:35:00	06:35:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	212801	06:36:00	06:36:00		Sikorskiego katedra 04 nż
1917	2	212801	06:36:00	06:36:00		Sikorskiego katedra 04 nż
1917	2	212801	06:37:00	06:37:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	212801	06:37:00	06:37:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	212801	06:38:00	06:38:00		Sikorskiego domki 08 nż
1917	2	212801	06:38:00	06:38:00		Sikorskiego domki 08 nż
1917	2	212801	06:39:00	06:39:00		Strażacka / Sikorskiego 07 nż
1917	2	212801	06:39:00	06:39:00		Strażacka / Sikorskiego 07 nż
1917	2	212801	06:40:00	06:40:00		Strażacka / Sympatyczna 05 nż
1917	2	212801	06:40:00	06:40:00		Strażacka / Sympatyczna 05 nż
1917	2	212801	06:41:00	06:41:00		Miła / Strażacka 02 nż
1917	2	212801	06:41:00	06:41:00		Miła / Strażacka 02 nż
1917	2	212801	06:42:00	06:42:00		Miła bloki 04 nż
1917	2	212801	06:42:00	06:42:00		Miła bloki 04 nż
1917	2	212801	06:43:00	06:43:00		Miła szkoła 06 nż
1917	2	212801	06:43:00	06:43:00		Miła szkoła 06 nż
1917	2	212801	06:44:00	06:44:00		Kard. K. Wojtyły kościół 05 nż
1917	2	212801	06:44:00	06:44:00		Kard. K. Wojtyły kościół 05 nż
1917	2	212801	06:46:00	06:46:00		Kard. K. Wojtyły pętla 03 nż
1917	2	212801	06:46:00	06:46:00		Kard. K. Wojtyły pętla 03 nż
1917	2	212801	06:47:00	06:47:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	212801	06:47:00	06:47:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	212801	06:48:00	06:48:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	212801	06:48:00	06:48:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	212801	06:49:00	06:49:00		Sikorskiego granica 18 nż
1917	2	212801	06:49:00	06:49:00		Sikorskiego granica 18 nż
1917	2	212801	06:50:00	06:50:00		Sikorskiego MPGK 20
1917	2	212801	06:50:00	06:50:00		Sikorskiego MPGK 20

1897	2	215181	07:00:00	07:00:00		Sikorskiego MPGK 20
1897	2	215181	07:00:00	07:00:00		Sikorskiego MPGK 20
1897	2	215181	07:01:00	07:01:00		Sikorskiego granica 15 nż
1897	2	215181	07:01:00	07:01:00		Sikorskiego granica 15 nż
1897	2	215181	07:02:00	07:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215181	07:02:00	07:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215181	07:03:00	07:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215181	07:03:00	07:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215181	07:04:00	07:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215181	07:04:00	07:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215181	07:05:00	07:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215181	07:05:00	07:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215181	07:07:00	07:07:00		Miła dom kultury 05 nż
1897	2	215181	07:07:00	07:07:00		Miła dom kultury 05 nż
1897	2	215181	07:08:00	07:08:00		Miła bloki 03 nż
1897	2	215181	07:08:00	07:08:00		Miła bloki 03 nż
1897	2	215181	07:09:00	07:09:00		Miła / Strażacka 01 nż
1897	2	215181	07:09:00	07:09:00		Miła / Strażacka 01 nż
1897	2	215181	07:10:00	07:10:00		Strażacka / Sympatyczna 06 nż
1897	2	215181	07:10:00	07:10:00		Strażacka / Sympatyczna 06 nż
1897	2	215181	07:11:00	07:11:00		Strażacka / Sikorskiego 08 nż
1897	2	215181	07:11:00	07:11:00		Strażacka / Sikorskiego 08 nż
1897	2	215181	07:13:00	07:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	215181	07:13:00	07:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	215181	07:14:00	07:14:00		Sikorskiego domki 03 nż
1897	2	215181	07:14:00	07:14:00		Sikorskiego domki 03 nż
1897	2	215181	07:16:00	07:16:00		Sikorskiego katedra 01 nż
1897	2	215181	07:16:00	07:16:00		Sikorskiego katedra 01 nż
1897	2	215181	07:18:00	07:18:00		Powst. Warszawy / Rejtana 13
1897	2	215181	07:18:00	07:18:00		Powst. Warszawy / Rejtana 13
1897	2	215181	07:19:00	07:19:00		Powst. Warszawy szkoła 11
1897	2	215181	07:19:00	07:19:00		Powst. Warszawy szkoła 11
1897	2	215181	07:20:00	07:20:00		Powst. Warszawy dom studenta 09
1897	2	215181	07:20:00	07:20:00		Powst. Warszawy dom studenta 09
1897	2	215181	07:21:00	07:21:00		Powst. Warszawy stadion 05 nż
1897	2	215181	07:21:00	07:21:00		Powst. Warszawy stadion 05 nż
1897	2	215181	07:22:00	07:22:00		Hetmańska stadion 07
1897	2	215181	07:22:00	07:22:00		Hetmańska stadion 07
1897	2	215181	07:23:00	07:23:00		Hetmańska ZS. Mech. 05
1897	2	215181	07:23:00	07:23:00		Hetmańska ZS. Mech. 05
1897	2	215181	07:24:00	07:24:00		Hetmańska przychodnia 03
1897	2	215181	07:24:00	07:24:00		Hetmańska przychodnia 03
1897	2	215181	07:25:00	07:25:00		Hetmańska podzamcze 01 nż
1897	2	215181	07:25:00	07:25:00		Hetmańska podzamcze 01 nż
1897	2	215181	07:28:00	07:28:00		Lisa-Kuli 02
1897	2	215181	07:28:00	07:28:00		Lisa-Kuli 02
1897	2	215181	07:29:00	07:29:00		Cieplińskiego 01
1897	2	215181	07:29:00	07:29:00		Cieplińskiego 01
1897	2	215181	07:31:00	07:31:00		Marszałkowska 02
1897	2	215181	07:31:00	07:31:00		Marszałkowska 02
1897	2	215181	07:32:00	07:32:00		Lubelska szpital 02
1897	2	215181	07:32:00	07:32:00		Lubelska szpital 02
1897	2	215181	07:33:00	07:33:00		Lubelska kościół 06 nż
1897	2	215181	07:33:00	07:33:00		Lubelska kościół 06 nż
1897	2	215181	07:34:00	07:34:00		Staromiejska / Lubelska 02 nż
1897	2	215181	07:34:00	07:34:00		Staromiejska / Lubelska 02 nż
1897	2	215181	07:35:00	07:35:00		Staromiejska dom kultury 04 nż
1897	2	215181	07:35:00	07:35:00		Staromiejska dom kultury 04 nż
1897	2	215181	07:36:00	07:36:00		Staromiejska szkoła 06 nż
1897	2	215181	07:36:00	07:36:00		Staromiejska szkoła 06 nż
1897	2	215181	07:38:00	07:38:00		Warszawska / Borowa 08 nż
1897	2	215181	07:38:00	07:38:00		Warszawska / Borowa 08 nż
1897	2	215181	07:39:00	07:39:00		Warszawska / Bażantowa 10 nż
1897	2	215181	07:39:00	07:39:00		Warszawska / Bażantowa 10 nż
1897	2	215181	07:40:00	07:40:00		Myśliwska / Św. Huberta 02 nż
1897	2	215181	07:40:00	07:40:00		Myśliwska / Św. Huberta 02 nż
1897	2	215181	07:41:00	07:41:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215181	07:41:00	07:41:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215181	07:42:00	07:42:00		Pogwizdowska OSP 02 nż
1897	2	215181	07:42:00	07:42:00		Pogwizdowska OSP 02 nż
1897	2	215181	07:43:00	07:43:00		Pogwizdowska szkoła 04 nż
1897	2	215181	07:43:00	07:43:00		Pogwizdowska szkoła 04 nż
1897	2	215181	07:44:00	07:44:00		Pogwizdowska granica 06 nż
1897	2	215181	07:44:00	07:44:00		Pogwizdowska granica 06 nż
1897	2	215181	07:45:00	07:45:00		Rudna Wielka Pehamet 31 nż
1897	2	215181	07:45:00	07:45:00		Rudna Wielka Pehamet 31 nż
1897	2	215181	07:46:00	07:46:00		Rudna Wielka kościół 29 nż
1897	2	215181	07:46:00	07:46:00		Rudna Wielka kościół 29 nż
1897	2	215181	07:47:00	07:47:00		Rudna Wielka dom ludowy 27 nż
1897	2	215181	07:47:00	07:47:00		Rudna Wielka dom ludowy 27 nż
1897	2	215181	07:48:00	07:48:00		Rudna Wielka dom strażaka 25 nż
1897	2	215181	07:48:00	07:48:00		Rudna Wielka dom strażaka 25 nż
1897	2	215181	07:49:00	07:49:00		Rudna Wielka zakręt 04 nż
1897	2	215181	07:49:00	07:49:00		Rudna Wielka zakręt 04 nż

1917	2	215646	08:01:00	08:01:00		Rudna Wielka zakręt 04 nż
1917	2	215646	08:01:00	08:01:00		Rudna Wielka zakręt 04 nż
1917	2	215646	08:03:00	08:03:00		Rudna Wielka I 02 nż
1917	2	215646	08:03:00	08:03:00		Rudna Wielka I 02 nż
1917	2	215646	08:05:00	08:05:00		Rudna Wielka kościół 30 nż
1917	2	215646	08:05:00	08:05:00		Rudna Wielka kościół 30 nż
1917	2	215646	08:06:00	08:06:00		Rudna Wielka Pehamet 32 nż
1917	2	215646	08:06:00	08:06:00		Rudna Wielka Pehamet 32 nż
1917	2	215646	08:07:00	08:07:00		Pogwizdowska granica 05 nż
1917	2	215646	08:07:00	08:07:00		Pogwizdowska granica 05 nż
1917	2	215646	08:08:00	08:08:00		Pogwizdowska szkoła 03 nż
1917	2	215646	08:08:00	08:08:00		Pogwizdowska szkoła 03 nż
1917	2	215646	08:09:00	08:09:00		Pogwizdowska OSP 01 nż
1917	2	215646	08:09:00	08:09:00		Pogwizdowska OSP 01 nż
1917	2	215646	08:11:00	08:11:00		Myśliwska / Pogwizdowska 03 nż
1917	2	215646	08:11:00	08:11:00		Myśliwska / Pogwizdowska 03 nż
1917	2	215646	08:12:00	08:12:00		Myśliwska / Św. Huberta 01 nż
1917	2	215646	08:12:00	08:12:00		Myśliwska / Św. Huberta 01 nż
1917	2	215646	08:13:00	08:13:00		Warszawska / Myśliwska 09 nż
1917	2	215646	08:13:00	08:13:00		Warszawska / Myśliwska 09 nż
1917	2	215646	08:15:00	08:15:00		Warszawska / Borowa 07 nż
1917	2	215646	08:15:00	08:15:00		Warszawska / Borowa 07 nż
1917	2	215646	08:17:00	08:17:00		Staromiejska szkoła 05 nż
1917	2	215646	08:17:00	08:17:00		Staromiejska szkoła 05 nż
1917	2	215646	08:18:00	08:18:00		Staromiejska dom kultury 03 nż
1917	2	215646	08:18:00	08:18:00		Staromiejska dom kultury 03 nż
1917	2	215646	08:19:00	08:19:00		Staromiejska / Lubelska 01 nż
1917	2	215646	08:19:00	08:19:00		Staromiejska / Lubelska 01 nż
1917	2	215646	08:20:00	08:20:00		Lubelska kościół 05 nż
1917	2	215646	08:20:00	08:20:00		Lubelska kościół 05 nż
1917	2	215646	08:21:00	08:21:00		Lubelska szpital 01
1917	2	215646	08:21:00	08:21:00		Lubelska szpital 01
1917	2	215646	08:22:00	08:22:00		Marszałkowska 01
1917	2	215646	08:22:00	08:22:00		Marszałkowska 01
1917	2	215646	08:25:00	08:25:00		Cieplińskiego 02
1917	2	215646	08:25:00	08:25:00		Cieplińskiego 02
1917	2	215646	08:26:00	08:26:00		Lisa-Kuli 01
1917	2	215646	08:26:00	08:26:00		Lisa-Kuli 01
1917	2	215646	08:28:00	08:28:00		Hetmańska podzamcze 02 nż
1917	2	215646	08:28:00	08:28:00		Hetmańska podzamcze 02 nż
1917	2	215646	08:29:00	08:29:00		Hetmańska przychodnia 04
1917	2	215646	08:29:00	08:29:00		Hetmańska przychodnia 04
1917	2	215646	08:30:00	08:30:00		Hetmańska ZS. Mech. 06
1917	2	215646	08:30:00	08:30:00		Hetmańska ZS. Mech. 06
1917	2	215646	08:32:00	08:32:00		Powst. Warszawy stadion 06
1917	2	215646	08:32:00	08:32:00		Powst. Warszawy stadion 06
1917	2	215646	08:34:00	08:34:00		Powst. Warszawy dom studenta 08
1917	2	215646	08:34:00	08:34:00		Powst. Warszawy dom studenta 08
1917	2	215646	08:35:00	08:35:00		Powst. Warszawy / Graniczna 10
1917	2	215646	08:35:00	08:35:00		Powst. Warszawy / Graniczna 10
1917	2	215646	08:36:00	08:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	215646	08:36:00	08:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	215646	08:37:00	08:37:00		Sikorskiego katedra 04 nż
1917	2	215646	08:37:00	08:37:00		Sikorskiego katedra 04 nż
1917	2	215646	08:38:00	08:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	215646	08:38:00	08:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	215646	08:39:00	08:39:00		Sikorskiego domki 08 nż
1917	2	215646	08:39:00	08:39:00		Sikorskiego domki 08 nż
1917	2	215646	08:41:00	08:41:00		Strażacka / Sikorskiego 07 nż
1917	2	215646	08:41:00	08:41:00		Strażacka / Sikorskiego 07 nż
1917	2	215646	08:42:00	08:42:00		Strażacka / Sympatyczna 05 nż
1917	2	215646	08:42:00	08:42:00		Strażacka / Sympatyczna 05 nż
1917	2	215646	08:43:00	08:43:00		Miła / Strażacka 02 nż
1917	2	215646	08:43:00	08:43:00		Miła / Strażacka 02 nż
1917	2	215646	08:44:00	08:44:00		Miła bloki 04 nż
1917	2	215646	08:44:00	08:44:00		Miła bloki 04 nż
1917	2	215646	08:45:00	08:45:00		Miła szkoła 06 nż
1917	2	215646	08:45:00	08:45:00		Miła szkoła 06 nż
1917	2	215646	08:46:00	08:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	215646	08:46:00	08:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	215646	08:48:00	08:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	215646	08:48:00	08:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	215646	08:49:00	08:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	215646	08:49:00	08:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	215646	08:50:00	08:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	215646	08:50:00	08:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	215646	08:51:00	08:51:00		Sikorskiego granica 18 nż
1917	2	215646	08:51:00	08:51:00		Sikorskiego granica 18 nż
1917	2	215646	08:53:00	08:53:00		Sikorskiego MPGK 20
1917	2	215646	08:53:00	08:53:00		Sikorskiego MPGK 20

1855	2	210318	09:00:00	09:00:00		Sikorskiego MPGK 20
1855	2	210318	09:00:00	09:00:00		Sikorskiego MPGK 20
1855	2	210318	09:01:00	09:01:00		Sikorskiego granica 15 nż
1855	2	210318	09:01:00	09:01:00		Sikorskiego granica 15 nż
1855	2	210318	09:02:00	09:02:00		Sikorskiego / Ruczajowa 13 nż
1855	2	210318	09:02:00	09:02:00		Sikorskiego / Ruczajowa 13 nż
1855	2	210318	09:03:00	09:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	2	210318	09:03:00	09:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	2	210318	09:04:00	09:04:00		Kard. K. Wojtyły pętla 04 nż
1855	2	210318	09:04:00	09:04:00		Kard. K. Wojtyły pętla 04 nż
1855	2	210318	09:05:00	09:05:00		Kard. K. Wojtyły kościół 06 nż
1855	2	210318	09:05:00	09:05:00		Kard. K. Wojtyły kościół 06 nż
1855	2	210318	09:07:00	09:07:00		Miła dom kultury 05 nż
1855	2	210318	09:07:00	09:07:00		Miła dom kultury 05 nż
1855	2	210318	09:08:00	09:08:00		Miła bloki 03 nż
1855	2	210318	09:08:00	09:08:00		Miła bloki 03 nż
1855	2	210318	09:09:00	09:09:00		Miła / Strażacka 01 nż
1855	2	210318	09:09:00	09:09:00		Miła / Strażacka 01 nż
1855	2	210318	09:10:00	09:10:00		Strażacka / Sympatyczna 06 nż
1855	2	210318	09:10:00	09:10:00		Strażacka / Sympatyczna 06 nż
1855	2	210318	09:11:00	09:11:00		Strażacka / Sikorskiego 08 nż
1855	2	210318	09:11:00	09:11:00		Strażacka / Sikorskiego 08 nż
1855	2	210318	09:13:00	09:13:00		Sikorskiego / Robotnicza 05 nż
1855	2	210318	09:13:00	09:13:00		Sikorskiego / Robotnicza 05 nż
1855	2	210318	09:14:00	09:14:00		Sikorskiego domki 03 nż
1855	2	210318	09:14:00	09:14:00		Sikorskiego domki 03 nż
1855	2	210318	09:16:00	09:16:00		Sikorskiego katedra 01 nż
1855	2	210318	09:16:00	09:16:00		Sikorskiego katedra 01 nż
1855	2	210318	09:18:00	09:18:00		Powst. Warszawy / Rejtana 13
1855	2	210318	09:18:00	09:18:00		Powst. Warszawy / Rejtana 13
1855	2	210318	09:19:00	09:19:00		Powst. Warszawy szkoła 11
1855	2	210318	09:19:00	09:19:00		Powst. Warszawy szkoła 11
1855	2	210318	09:20:00	09:20:00		Powst. Warszawy dom studenta 09
1855	2	210318	09:20:00	09:20:00		Powst. Warszawy dom studenta 09
1855	2	210318	09:21:00	09:21:00		Powst. Warszawy stadion 05 nż
1855	2	210318	09:21:00	09:21:00		Powst. Warszawy stadion 05 nż
1855	2	210318	09:22:00	09:22:00		Hetmańska stadion 07
1855	2	210318	09:22:00	09:22:00		Hetmańska stadion 07
1855	2	210318	09:23:00	09:23:00		Hetmańska ZS. Mech. 05
1855	2	210318	09:23:00	09:23:00		Hetmańska ZS. Mech. 05
1855	2	210318	09:24:00	09:24:00		Hetmańska przychodnia 03
1855	2	210318	09:24:00	09:24:00		Hetmańska przychodnia 03
1855	2	210318	09:25:00	09:25:00		Hetmańska podzamcze 01 nż
1855	2	210318	09:25:00	09:25:00		Hetmańska podzamcze 01 nż
1855	2	210318	09:28:00	09:28:00		Lisa-Kuli 02
1855	2	210318	09:28:00	09:28:00		Lisa-Kuli 02
1855	2	210318	09:29:00	09:29:00		Cieplińskiego 01
1855	2	210318	09:29:00	09:29:00		Cieplińskiego 01
1855	2	210318	09:31:00	09:31:00		Marszałkowska 02
1855	2	210318	09:31:00	09:31:00		Marszałkowska 02
1855	2	210318	09:32:00	09:32:00		Lubelska szpital 02
1855	2	210318	09:32:00	09:32:00		Lubelska szpital 02
1855	2	210318	09:33:00	09:33:00		Lubelska kościół 06 nż
1855	2	210318	09:33:00	09:33:00		Lubelska kościół 06 nż
1855	2	210318	09:34:00	09:34:00		Staromiejska / Lubelska 02 nż
1855	2	210318	09:34:00	09:34:00		Staromiejska / Lubelska 02 nż
1855	2	210318	09:35:00	09:35:00		Staromiejska dom kultury 04 nż
1855	2	210318	09:35:00	09:35:00		Staromiejska dom kultury 04 nż
1855	2	210318	09:36:00	09:36:00		Staromiejska szkoła 06 nż
1855	2	210318	09:36:00	09:36:00		Staromiejska szkoła 06 nż
1855	2	210318	09:38:00	09:38:00		Warszawska / Borowa 08 nż
1855	2	210318	09:38:00	09:38:00		Warszawska / Borowa 08 nż

1950	2	208777	10:01:00	10:01:00		Warszawska / Borowa 08 nż
1950	2	208777	10:01:00	10:01:00		Warszawska / Borowa 08 nż
1950	2	208777	10:02:00	10:02:00		Warszawska / Bażantowa 10 nż
1950	2	208777	10:02:00	10:02:00		Warszawska / Bażantowa 10 nż
1950	2	208777	10:03:00	10:03:00		Myśliwska / Św. Huberta 02 nż
1950	2	208777	10:03:00	10:03:00		Myśliwska / Św. Huberta 02 nż
1950	2	208777	10:04:00	10:04:00		Myśliwska / Pogwizdowska 04 nż
1950	2	208777	10:04:00	10:04:00		Myśliwska / Pogwizdowska 04 nż
1950	2	208777	10:05:00	10:05:00		Myśliwska / Kameliowa 06 nż
1950	2	208777	10:05:00	10:05:00		Myśliwska / Kameliowa 06 nż
1950	2	208777	10:06:00	10:06:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	2	208777	10:06:00	10:06:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	2	208777	10:07:00	10:07:00		Pogwizdowska granica 05 nż
1950	2	208777	10:07:00	10:07:00		Pogwizdowska granica 05 nż
1950	2	208777	10:08:00	10:08:00		Pogwizdowska szkoła 03 nż
1950	2	208777	10:08:00	10:08:00		Pogwizdowska szkoła 03 nż
1950	2	208777	10:09:00	10:09:00		Pogwizdowska OSP 01 nż
1950	2	208777	10:09:00	10:09:00		Pogwizdowska OSP 01 nż
1950	2	208777	10:11:00	10:11:00		Myśliwska / Pogwizdowska 03 nż
1950	2	208777	10:11:00	10:11:00		Myśliwska / Pogwizdowska 03 nż
1950	2	208777	10:12:00	10:12:00		Myśliwska / Św. Huberta 01 nż
1950	2	208777	10:12:00	10:12:00		Myśliwska / Św. Huberta 01 nż
1950	2	208777	10:13:00	10:13:00		Warszawska / Myśliwska 09 nż
1950	2	208777	10:13:00	10:13:00		Warszawska / Myśliwska 09 nż
1950	2	208777	10:15:00	10:15:00		Warszawska / Borowa 07 nż
1950	2	208777	10:15:00	10:15:00		Warszawska / Borowa 07 nż
1950	2	208777	10:17:00	10:17:00		Staromiejska szkoła 05 nż
1950	2	208777	10:17:00	10:17:00		Staromiejska szkoła 05 nż
1950	2	208777	10:18:00	10:18:00		Staromiejska dom kultury 03 nż
1950	2	208777	10:18:00	10:18:00		Staromiejska dom kultury 03 nż
1950	2	208777	10:19:00	10:19:00		Staromiejska / Lubelska 01 nż
1950	2	208777	10:19:00	10:19:00		Staromiejska / Lubelska 01 nż
1950	2	208777	10:20:00	10:20:00		Lubelska kościół 05 nż
1950	2	208777	10:20:00	10:20:00		Lubelska kościół 05 nż
1950	2	208777	10:21:00	10:21:00		Lubelska szpital 01
1950	2	208777	10:21:00	10:21:00		Lubelska szpital 01
1950	2	208777	10:22:00	10:22:00		Marszałkowska 01
1950	2	208777	10:22:00	10:22:00		Marszałkowska 01
1950	2	208777	10:25:00	10:25:00		Cieplińskiego 02
1950	2	208777	10:25:00	10:25:00		Cieplińskiego 02
1950	2	208777	10:26:00	10:26:00		Lisa-Kuli 01
1950	2	208777	10:26:00	10:26:00		Lisa-Kuli 01
1950	2	208777	10:28:00	10:28:00		Hetmańska podzamcze 02 nż
1950	2	208777	10:28:00	10:28:00		Hetmańska podzamcze 02 nż
1950	2	208777	10:29:00	10:29:00		Hetmańska przychodnia 04
1950	2	208777	10:29:00	10:29:00		Hetmańska przychodnia 04
1950	2	208777	10:30:00	10:30:00		Hetmańska ZS. Mech. 06
1950	2	208777	10:30:00	10:30:00		Hetmańska ZS. Mech. 06
1950	2	208777	10:32:00	10:32:00		Powst. Warszawy stadion 06
1950	2	208777	10:32:00	10:32:00		Powst. Warszawy stadion 06
1950	2	208777	10:34:00	10:34:00		Powst. Warszawy dom studenta 08
1950	2	208777	10:34:00	10:34:00		Powst. Warszawy dom studenta 08
1950	2	208777	10:35:00	10:35:00		Powst. Warszawy / Graniczna 10
1950	2	208777	10:35:00	10:35:00		Powst. Warszawy / Graniczna 10
1950	2	208777	10:36:00	10:36:00		Powst. Warszawy / Sikorskiego 12 nż
1950	2	208777	10:36:00	10:36:00		Powst. Warszawy / Sikorskiego 12 nż
1950	2	208777	10:37:00	10:37:00		Sikorskiego katedra 04 nż
1950	2	208777	10:37:00	10:37:00		Sikorskiego katedra 04 nż
1950	2	208777	10:38:00	10:38:00		Sikorskiego / Łukasiewicza 06 nż
1950	2	208777	10:38:00	10:38:00		Sikorskiego / Łukasiewicza 06 nż
1950	2	208777	10:39:00	10:39:00		Sikorskiego domki 08 nż
1950	2	208777	10:39:00	10:39:00		Sikorskiego domki 08 nż
1950	2	208777	10:41:00	10:41:00		Strażacka / Sikorskiego 07 nż
1950	2	208777	10:41:00	10:41:00		Strażacka / Sikorskiego 07 nż
1950	2	208777	10:42:00	10:42:00		Strażacka / Sympatyczna 05 nż
1950	2	208777	10:42:00	10:42:00		Strażacka / Sympatyczna 05 nż
1950	2	208777	10:43:00	10:43:00		Miła / Strażacka 02 nż
1950	2	208777	10:43:00	10:43:00		Miła / Strażacka 02 nż
1950	2	208777	10:44:00	10:44:00		Miła bloki 04 nż
1950	2	208777	10:44:00	10:44:00		Miła bloki 04 nż
1950	2	208777	10:45:00	10:45:00		Miła szkoła 06 nż
1950	2	208777	10:45:00	10:45:00		Miła szkoła 06 nż
1950	2	208777	10:46:00	10:46:00		Kard. K. Wojtyły kościół 05 nż
1950	2	208777	10:46:00	10:46:00		Kard. K. Wojtyły kościół 05 nż
1950	2	208777	10:48:00	10:48:00		Kard. K. Wojtyły pętla 03 nż
1950	2	208777	10:48:00	10:48:00		Kard. K. Wojtyły pętla 03 nż
1950	2	208777	10:49:00	10:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	2	208777	10:49:00	10:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	2	208777	10:50:00	10:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	2	208777	10:50:00	10:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	2	208777	10:51:00	10:51:00		Sikorskiego granica 18 nż
1950	2	208777	10:51:00	10:51:00		Sikorskiego granica 18 nż
1950	2	208777	10:53:00	10:53:00		Sikorskiego MPGK 20
1950	2	208777	10:53:00	10:53:00		Sikorskiego MPGK 20

1897	2	212779	11:00:00	11:00:00		Sikorskiego MPGK 20
1897	2	212779	11:00:00	11:00:00		Sikorskiego MPGK 20
1897	2	212779	11:01:00	11:01:00		Sikorskiego granica 15 nż
1897	2	212779	11:01:00	11:01:00		Sikorskiego granica 15 nż
1897	2	212779	11:02:00	11:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	212779	11:02:00	11:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	212779	11:03:00	11:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	212779	11:03:00	11:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	212779	11:04:00	11:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	212779	11:04:00	11:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	212779	11:05:00	11:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	212779	11:05:00	11:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	212779	11:07:00	11:07:00		Miła dom kultury 05 nż
1897	2	212779	11:07:00	11:07:00		Miła dom kultury 05 nż
1897	2	212779	11:08:00	11:08:00		Miła bloki 03 nż
1897	2	212779	11:08:00	11:08:00		Miła bloki 03 nż
1897	2	212779	11:09:00	11:09:00		Miła / Strażacka 01 nż
1897	2	212779	11:09:00	11:09:00		Miła / Strażacka 01 nż
1897	2	212779	11:10:00	11:10:00		Strażacka / Sympatyczna 06 nż
1897	2	212779	11:10:00	11:10:00		Strażacka / Sympatyczna 06 nż
1897	2	212779	11:11:00	11:11:00		Strażacka / Sikorskiego 08 nż
1897	2	212779	11:11:00	11:11:00		Strażacka / Sikorskiego 08 nż
1897	2	212779	11:13:00	11:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	212779	11:13:00	11:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	212779	11:14:00	11:14:00		Sikorskiego domki 03 nż
1897	2	212779	11:14:00	11:14:00		Sikorskiego domki 03 nż
1897	2	212779	11:16:00	11:16:00		Sikorskiego katedra 01 nż
1897	2	212779	11:16:00	11:16:00		Sikorskiego katedra 01 nż
1897	2	212779	11:18:00	11:18:00		Powst. Warszawy / Rejtana 13
1897	2	212779	11:18:00	11:18:00		Powst. Warszawy / Rejtana 13
1897	2	212779	11:19:00	11:19:00		Powst. Warszawy szkoła 11
1897	2	212779	11:19:00	11:19:00		Powst. Warszawy szkoła 11
1897	2	212779	11:20:00	11:20:00		Powst. Warszawy dom studenta 09
1897	2	212779	11:20:00	11:20:00		Powst. Warszawy dom studenta 09
1897	2	212779	11:21:00	11:21:00		Powst. Warszawy stadion 05 nż
1897	2	212779	11:21:00	11:21:00		Powst. Warszawy stadion 05 nż
1897	2	212779	11:22:00	11:22:00		Hetmańska stadion 07
1897	2	212779	11:22:00	11:22:00		Hetmańska stadion 07
1897	2	212779	11:23:00	11:23:00		Hetmańska ZS. Mech. 05
1897	2	212779	11:23:00	11:23:00		Hetmańska ZS. Mech. 05
1897	2	212779	11:24:00	11:24:00		Hetmańska przychodnia 03
1897	2	212779	11:24:00	11:24:00		Hetmańska przychodnia 03
1897	2	212779	11:25:00	11:25:00		Hetmańska podzamcze 01 nż
1897	2	212779	11:25:00	11:25:00		Hetmańska podzamcze 01 nż
1897	2	212779	11:28:00	11:28:00		Lisa-Kuli 02
1897	2	212779	11:28:00	11:28:00		Lisa-Kuli 02
1897	2	212779	11:29:00	11:29:00		Cieplińskiego 01
1897	2	212779	11:29:00	11:29:00		Cieplińskiego 01
1897	2	212779	11:31:00	11:31:00		Marszałkowska 02
1897	2	212779	11:31:00	11:31:00		Marszałkowska 02
1897	2	212779	11:32:00	11:32:00		Lubelska szpital 02
1897	2	212779	11:32:00	11:32:00		Lubelska szpital 02
1897	2	212779	11:33:00	11:33:00		Lubelska kościół 06 nż
1897	2	212779	11:33:00	11:33:00		Lubelska kościół 06 nż
1897	2	212779	11:34:00	11:34:00		Staromiejska / Lubelska 02 nż
1897	2	212779	11:34:00	11:34:00		Staromiejska / Lubelska 02 nż
1897	2	212779	11:35:00	11:35:00		Staromiejska dom kultury 04 nż
1897	2	212779	11:35:00	11:35:00		Staromiejska dom kultury 04 nż
1897	2	212779	11:36:00	11:36:00		Staromiejska szkoła 06 nż
1897	2	212779	11:36:00	11:36:00		Staromiejska szkoła 06 nż
1897	2	212779	11:38:00	11:38:00		Warszawska / Borowa 08 nż
1897	2	212779	11:38:00	11:38:00		Warszawska / Borowa 08 nż
1897	2	212779	11:39:00	11:39:00		Warszawska / Bażantowa 10 nż
1897	2	212779	11:39:00	11:39:00		Warszawska / Bażantowa 10 nż
1897	2	212779	11:40:00	11:40:00		Myśliwska / Św. Huberta 02 nż
1897	2	212779	11:40:00	11:40:00		Myśliwska / Św. Huberta 02 nż
1897	2	212779	11:41:00	11:41:00		Myśliwska / Pogwizdowska 04 nż
1897	2	212779	11:41:00	11:41:00		Myśliwska / Pogwizdowska 04 nż
1897	2	212779	11:42:00	11:42:00		Pogwizdowska OSP 02 nż
1897	2	212779	11:42:00	11:42:00		Pogwizdowska OSP 02 nż
1897	2	212779	11:43:00	11:43:00		Pogwizdowska szkoła 04 nż
1897	2	212779	11:43:00	11:43:00		Pogwizdowska szkoła 04 nż
1897	2	212779	11:44:00	11:44:00		Pogwizdowska granica 06 nż
1897	2	212779	11:44:00	11:44:00		Pogwizdowska granica 06 nż
1897	2	212779	11:45:00	11:45:00		Rudna Wielka Pehamet 31 nż
1897	2	212779	11:45:00	11:45:00		Rudna Wielka Pehamet 31 nż
1897	2	212779	11:46:00	11:46:00		Rudna Wielka kościół 29 nż
1897	2	212779	11:46:00	11:46:00		Rudna Wielka kościół 29 nż
1897	2	212779	11:47:00	11:47:00		Rudna Wielka dom ludowy 27 nż
1897	2	212779	11:47:00	11:47:00		Rudna Wielka dom ludowy 27 nż
1897	2	212779	11:48:00	11:48:00		Rudna Wielka dom strażaka 25 nż
1897	2	212779	11:48:00	11:48:00		Rudna Wielka dom strażaka 25 nż
1897	2	212779	11:49:00	11:49:00		Rudna Wielka zakręt 04 nż
1897	2	212779	11:49:00	11:49:00		Rudna Wielka zakręt 04 nż

1917	2	211453	12:01:00	12:01:00		Rudna Wielka zakręt 04 nż
1917	2	211453	12:01:00	12:01:00		Rudna Wielka zakręt 04 nż
1917	2	211453	12:03:00	12:03:00		Rudna Wielka I 02 nż
1917	2	211453	12:03:00	12:03:00		Rudna Wielka I 02 nż
1917	2	211453	12:05:00	12:05:00		Rudna Wielka kościół 30 nż
1917	2	211453	12:05:00	12:05:00		Rudna Wielka kościół 30 nż
1917	2	211453	12:06:00	12:06:00		Rudna Wielka Pehamet 32 nż
1917	2	211453	12:06:00	12:06:00		Rudna Wielka Pehamet 32 nż
1917	2	211453	12:07:00	12:07:00		Pogwizdowska granica 05 nż
1917	2	211453	12:07:00	12:07:00		Pogwizdowska granica 05 nż
1917	2	211453	12:08:00	12:08:00		Pogwizdowska szkoła 03 nż
1917	2	211453	12:08:00	12:08:00		Pogwizdowska szkoła 03 nż
1917	2	211453	12:09:00	12:09:00		Pogwizdowska OSP 01 nż
1917	2	211453	12:09:00	12:09:00		Pogwizdowska OSP 01 nż
1917	2	211453	12:11:00	12:11:00		Myśliwska / Pogwizdowska 03 nż
1917	2	211453	12:11:00	12:11:00		Myśliwska / Pogwizdowska 03 nż
1917	2	211453	12:12:00	12:12:00		Myśliwska / Św. Huberta 01 nż
1917	2	211453	12:12:00	12:12:00		Myśliwska / Św. Huberta 01 nż
1917	2	211453	12:13:00	12:13:00		Warszawska / Myśliwska 09 nż
1917	2	211453	12:13:00	12:13:00		Warszawska / Myśliwska 09 nż
1917	2	211453	12:15:00	12:15:00		Warszawska / Borowa 07 nż
1917	2	211453	12:15:00	12:15:00		Warszawska / Borowa 07 nż
1917	2	211453	12:17:00	12:17:00		Staromiejska szkoła 05 nż
1917	2	211453	12:17:00	12:17:00		Staromiejska szkoła 05 nż
1917	2	211453	12:18:00	12:18:00		Staromiejska dom kultury 03 nż
1917	2	211453	12:18:00	12:18:00		Staromiejska dom kultury 03 nż
1917	2	211453	12:19:00	12:19:00		Staromiejska / Lubelska 01 nż
1917	2	211453	12:19:00	12:19:00		Staromiejska / Lubelska 01 nż
1917	2	211453	12:20:00	12:20:00		Lubelska kościół 05 nż
1917	2	211453	12:20:00	12:20:00		Lubelska kościół 05 nż
1917	2	211453	12:21:00	12:21:00		Lubelska szpital 01
1917	2	211453	12:21:00	12:21:00		Lubelska szpital 01
1917	2	211453	12:22:00	12:22:00		Marszałkowska 01
1917	2	211453	12:22:00	12:22:00		Marszałkowska 01
1917	2	211453	12:25:00	12:25:00		Cieplińskiego 02
1917	2	211453	12:25:00	12:25:00		Cieplińskiego 02
1917	2	211453	12:26:00	12:26:00		Lisa-Kuli 01
1917	2	211453	12:26:00	12:26:00		Lisa-Kuli 01
1917	2	211453	12:28:00	12:28:00		Hetmańska podzamcze 02 nż
1917	2	211453	12:28:00	12:28:00		Hetmańska podzamcze 02 nż
1917	2	211453	12:29:00	12:29:00		Hetmańska przychodnia 04
1917	2	211453	12:29:00	12:29:00		Hetmańska przychodnia 04
1917	2	211453	12:30:00	12:30:00		Hetmańska ZS. Mech. 06
1917	2	211453	12:30:00	12:30:00		Hetmańska ZS. Mech. 06
1917	2	211453	12:32:00	12:32:00		Powst. Warszawy stadion 06
1917	2	211453	12:32:00	12:32:00		Powst. Warszawy stadion 06
1917	2	211453	12:34:00	12:34:00		Powst. Warszawy dom studenta 08
1917	2	211453	12:34:00	12:34:00		Powst. Warszawy dom studenta 08
1917	2	211453	12:35:00	12:35:00		Powst. Warszawy / Graniczna 10
1917	2	211453	12:35:00	12:35:00		Powst. Warszawy / Graniczna 10
1917	2	211453	12:36:00	12:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	211453	12:36:00	12:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	211453	12:37:00	12:37:00		Sikorskiego katedra 04 nż
1917	2	211453	12:37:00	12:37:00		Sikorskiego katedra 04 nż
1917	2	211453	12:38:00	12:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	211453	12:38:00	12:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	211453	12:39:00	12:39:00		Sikorskiego domki 08 nż
1917	2	211453	12:39:00	12:39:00		Sikorskiego domki 08 nż
1917	2	211453	12:41:00	12:41:00		Strażacka / Sikorskiego 07 nż
1917	2	211453	12:41:00	12:41:00		Strażacka / Sikorskiego 07 nż
1917	2	211453	12:42:00	12:42:00		Strażacka / Sympatyczna 05 nż
1917	2	211453	12:42:00	12:42:00		Strażacka / Sympatyczna 05 nż
1917	2	211453	12:43:00	12:43:00		Miła / Strażacka 02 nż
1917	2	211453	12:43:00	12:43:00		Miła / Strażacka 02 nż
1917	2	211453	12:44:00	12:44:00		Miła bloki 04 nż
1917	2	211453	12:44:00	12:44:00		Miła bloki 04 nż
1917	2	211453	12:45:00	12:45:00		Miła szkoła 06 nż
1917	2	211453	12:45:00	12:45:00		Miła szkoła 06 nż
1917	2	211453	12:46:00	12:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	211453	12:46:00	12:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	211453	12:48:00	12:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	211453	12:48:00	12:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	211453	12:49:00	12:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	211453	12:49:00	12:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	211453	12:50:00	12:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	211453	12:50:00	12:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	211453	12:51:00	12:51:00		Sikorskiego granica 18 nż
1917	2	211453	12:51:00	12:51:00		Sikorskiego granica 18 nż
1917	2	211453	12:53:00	12:53:00		Sikorskiego MPGK 20
1917	2	211453	12:53:00	12:53:00		Sikorskiego MPGK 20

1897	2	215693	13:00:00	13:00:00		Sikorskiego MPGK 20
1897	2	215693	13:00:00	13:00:00		Sikorskiego MPGK 20
1897	2	215693	13:01:00	13:01:00		Sikorskiego granica 15 nż
1897	2	215693	13:01:00	13:01:00		Sikorskiego granica 15 nż
1897	2	215693	13:02:00	13:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215693	13:02:00	13:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215693	13:03:00	13:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215693	13:03:00	13:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215693	13:04:00	13:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215693	13:04:00	13:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215693	13:05:00	13:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215693	13:05:00	13:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215693	13:07:00	13:07:00		Miła dom kultury 05 nż
1897	2	215693	13:07:00	13:07:00		Miła dom kultury 05 nż
1897	2	215693	13:08:00	13:08:00		Miła bloki 03 nż
1897	2	215693	13:08:00	13:08:00		Miła bloki 03 nż
1897	2	215693	13:09:00	13:09:00		Miła / Strażacka 01 nż
1897	2	215693	13:09:00	13:09:00		Miła / Strażacka 01 nż
1897	2	215693	13:10:00	13:10:00		Strażacka / Sympatyczna 06 nż
1897	2	215693	13:10:00	13:10:00		Strażacka / Sympatyczna 06 nż
1897	2	215693	13:11:00	13:11:00		Strażacka / Sikorskiego 08 nż
1897	2	215693	13:11:00	13:11:00		Strażacka / Sikorskiego 08 nż
1897	2	215693	13:13:00	13:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	215693	13:13:00	13:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	215693	13:14:00	13:14:00		Sikorskiego domki 03 nż
1897	2	215693	13:14:00	13:14:00		Sikorskiego domki 03 nż
1897	2	215693	13:16:00	13:16:00		Sikorskiego katedra 01 nż
1897	2	215693	13:16:00	13:16:00		Sikorskiego katedra 01 nż
1897	2	215693	13:18:00	13:18:00		Powst. Warszawy / Rejtana 13
1897	2	215693	13:18:00	13:18:00		Powst. Warszawy / Rejtana 13
1897	2	215693	13:19:00	13:19:00		Powst. Warszawy szkoła 11
1897	2	215693	13:19:00	13:19:00		Powst. Warszawy szkoła 11
1897	2	215693	13:20:00	13:20:00		Powst. Warszawy dom studenta 09
1897	2	215693	13:20:00	13:20:00		Powst. Warszawy dom studenta 09
1897	2	215693	13:22:00	13:22:00		Powst. Warszawy stadion 05 nż
1897	2	215693	13:22:00	13:22:00		Powst. Warszawy stadion 05 nż
1897	2	215693	13:23:00	13:23:00		Hetmańska stadion 07
1897	2	215693	13:23:00	13:23:00		Hetmańska stadion 07
1897	2	215693	13:24:00	13:24:00		Hetmańska ZS. Mech. 05
1897	2	215693	13:24:00	13:24:00		Hetmańska ZS. Mech. 05
1897	2	215693	13:25:00	13:25:00		Hetmańska przychodnia 03
1897	2	215693	13:25:00	13:25:00		Hetmańska przychodnia 03
1897	2	215693	13:26:00	13:26:00		Hetmańska podzamcze 01 nż
1897	2	215693	13:26:00	13:26:00		Hetmańska podzamcze 01 nż
1897	2	215693	13:29:00	13:29:00		Lisa-Kuli 02
1897	2	215693	13:29:00	13:29:00		Lisa-Kuli 02
1897	2	215693	13:30:00	13:30:00		Cieplińskiego 01
1897	2	215693	13:30:00	13:30:00		Cieplińskiego 01
1897	2	215693	13:32:00	13:32:00		Marszałkowska 02
1897	2	215693	13:32:00	13:32:00		Marszałkowska 02
1897	2	215693	13:33:00	13:33:00		Lubelska szpital 02
1897	2	215693	13:33:00	13:33:00		Lubelska szpital 02
1897	2	215693	13:34:00	13:34:00		Lubelska kościół 06 nż
1897	2	215693	13:34:00	13:34:00		Lubelska kościół 06 nż
1897	2	215693	13:35:00	13:35:00		Staromiejska / Lubelska 02 nż
1897	2	215693	13:35:00	13:35:00		Staromiejska / Lubelska 02 nż
1897	2	215693	13:36:00	13:36:00		Staromiejska dom kultury 04 nż
1897	2	215693	13:36:00	13:36:00		Staromiejska dom kultury 04 nż
1897	2	215693	13:37:00	13:37:00		Staromiejska szkoła 06 nż
1897	2	215693	13:37:00	13:37:00		Staromiejska szkoła 06 nż
1897	2	215693	13:39:00	13:39:00		Warszawska / Borowa 08 nż
1897	2	215693	13:39:00	13:39:00		Warszawska / Borowa 08 nż
1897	2	215693	13:40:00	13:40:00		Warszawska / Bażantowa 10 nż
1897	2	215693	13:40:00	13:40:00		Warszawska / Bażantowa 10 nż
1897	2	215693	13:41:00	13:41:00		Myśliwska / Św. Huberta 02 nż
1897	2	215693	13:41:00	13:41:00		Myśliwska / Św. Huberta 02 nż
1897	2	215693	13:42:00	13:42:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215693	13:42:00	13:42:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215693	13:43:00	13:43:00		Pogwizdowska OSP 02 nż
1897	2	215693	13:43:00	13:43:00		Pogwizdowska OSP 02 nż
1897	2	215693	13:44:00	13:44:00		Pogwizdowska szkoła 04 nż
1897	2	215693	13:44:00	13:44:00		Pogwizdowska szkoła 04 nż
1897	2	215693	13:45:00	13:45:00		Pogwizdowska granica 06 nż
1897	2	215693	13:45:00	13:45:00		Pogwizdowska granica 06 nż
1897	2	215693	13:46:00	13:46:00		Rudna Wielka Pehamet 31 nż
1897	2	215693	13:46:00	13:46:00		Rudna Wielka Pehamet 31 nż
1897	2	215693	13:47:00	13:47:00		Rudna Wielka kościół 29 nż
1897	2	215693	13:47:00	13:47:00		Rudna Wielka kościół 29 nż
1897	2	215693	13:48:00	13:48:00		Rudna Wielka dom ludowy 27 nż
1897	2	215693	13:48:00	13:48:00		Rudna Wielka dom ludowy 27 nż
1897	2	215693	13:49:00	13:49:00		Rudna Wielka dom strażaka 25 nż
1897	2	215693	13:49:00	13:49:00		Rudna Wielka dom strażaka 25 nż
1897	2	215693	13:50:00	13:50:00		Rudna Wielka zakręt 04 nż
1897	2	215693	13:50:00	13:50:00		Rudna Wielka zakręt 04 nż

1917	2	211061	14:00:00	14:00:00		Rudna Wielka zakręt 04 nż
1917	2	211061	14:00:00	14:00:00		Rudna Wielka zakręt 04 nż
1917	2	211061	14:02:00	14:02:00		Rudna Wielka I 02 nż
1917	2	211061	14:02:00	14:02:00		Rudna Wielka I 02 nż
1917	2	211061	14:04:00	14:04:00		Rudna Wielka kościół 30 nż
1917	2	211061	14:04:00	14:04:00		Rudna Wielka kościół 30 nż
1917	2	211061	14:05:00	14:05:00		Rudna Wielka Pehamet 32 nż
1917	2	211061	14:05:00	14:05:00		Rudna Wielka Pehamet 32 nż
1917	2	211061	14:06:00	14:06:00		Pogwizdowska granica 05 nż
1917	2	211061	14:06:00	14:06:00		Pogwizdowska granica 05 nż
1917	2	211061	14:07:00	14:07:00		Pogwizdowska szkoła 03 nż
1917	2	211061	14:07:00	14:07:00		Pogwizdowska szkoła 03 nż
1917	2	211061	14:08:00	14:08:00		Pogwizdowska OSP 01 nż
1917	2	211061	14:08:00	14:08:00		Pogwizdowska OSP 01 nż
1917	2	211061	14:10:00	14:10:00		Myśliwska / Pogwizdowska 03 nż
1917	2	211061	14:10:00	14:10:00		Myśliwska / Pogwizdowska 03 nż
1917	2	211061	14:11:00	14:11:00		Myśliwska / Św. Huberta 01 nż
1917	2	211061	14:11:00	14:11:00		Myśliwska / Św. Huberta 01 nż
1917	2	211061	14:12:00	14:12:00		Warszawska / Myśliwska 09 nż
1917	2	211061	14:12:00	14:12:00		Warszawska / Myśliwska 09 nż
1917	2	211061	14:14:00	14:14:00		Warszawska / Borowa 07 nż
1917	2	211061	14:14:00	14:14:00		Warszawska / Borowa 07 nż
1917	2	211061	14:16:00	14:16:00		Staromiejska szkoła 05 nż
1917	2	211061	14:16:00	14:16:00		Staromiejska szkoła 05 nż
1917	2	211061	14:17:00	14:17:00		Staromiejska dom kultury 03 nż
1917	2	211061	14:17:00	14:17:00		Staromiejska dom kultury 03 nż
1917	2	211061	14:18:00	14:18:00		Staromiejska / Lubelska 01 nż
1917	2	211061	14:18:00	14:18:00		Staromiejska / Lubelska 01 nż
1917	2	211061	14:19:00	14:19:00		Lubelska kościół 05 nż
1917	2	211061	14:19:00	14:19:00		Lubelska kościół 05 nż
1917	2	211061	14:20:00	14:20:00		Lubelska szpital 01
1917	2	211061	14:20:00	14:20:00		Lubelska szpital 01
1917	2	211061	14:21:00	14:21:00		Marszałkowska 01
1917	2	211061	14:21:00	14:21:00		Marszałkowska 01
1917	2	211061	14:24:00	14:24:00		Cieplińskiego 02
1917	2	211061	14:24:00	14:24:00		Cieplińskiego 02
1917	2	211061	14:25:00	14:25:00		Lisa-Kuli 01
1917	2	211061	14:25:00	14:25:00		Lisa-Kuli 01
1917	2	211061	14:28:00	14:28:00		Hetmańska podzamcze 02 nż
1917	2	211061	14:28:00	14:28:00		Hetmańska podzamcze 02 nż
1917	2	211061	14:29:00	14:29:00		Hetmańska przychodnia 04
1917	2	211061	14:29:00	14:29:00		Hetmańska przychodnia 04
1917	2	211061	14:30:00	14:30:00		Hetmańska ZS. Mech. 06
1917	2	211061	14:30:00	14:30:00		Hetmańska ZS. Mech. 06
1917	2	211061	14:32:00	14:32:00		Powst. Warszawy stadion 06
1917	2	211061	14:32:00	14:32:00		Powst. Warszawy stadion 06
1917	2	211061	14:34:00	14:34:00		Powst. Warszawy dom studenta 08
1917	2	211061	14:34:00	14:34:00		Powst. Warszawy dom studenta 08
1917	2	211061	14:35:00	14:35:00		Powst. Warszawy / Graniczna 10
1917	2	211061	14:35:00	14:35:00		Powst. Warszawy / Graniczna 10
1917	2	211061	14:36:00	14:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	211061	14:36:00	14:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	211061	14:37:00	14:37:00		Sikorskiego katedra 04 nż
1917	2	211061	14:37:00	14:37:00		Sikorskiego katedra 04 nż
1917	2	211061	14:38:00	14:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	211061	14:38:00	14:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	211061	14:39:00	14:39:00		Sikorskiego domki 08 nż
1917	2	211061	14:39:00	14:39:00		Sikorskiego domki 08 nż
1917	2	211061	14:41:00	14:41:00		Strażacka / Sikorskiego 07 nż
1917	2	211061	14:41:00	14:41:00		Strażacka / Sikorskiego 07 nż
1917	2	211061	14:42:00	14:42:00		Strażacka / Sympatyczna 05 nż
1917	2	211061	14:42:00	14:42:00		Strażacka / Sympatyczna 05 nż
1917	2	211061	14:43:00	14:43:00		Miła / Strażacka 02 nż
1917	2	211061	14:43:00	14:43:00		Miła / Strażacka 02 nż
1917	2	211061	14:44:00	14:44:00		Miła bloki 04 nż
1917	2	211061	14:44:00	14:44:00		Miła bloki 04 nż
1917	2	211061	14:45:00	14:45:00		Miła szkoła 06 nż
1917	2	211061	14:45:00	14:45:00		Miła szkoła 06 nż
1917	2	211061	14:46:00	14:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	211061	14:46:00	14:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	211061	14:48:00	14:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	211061	14:48:00	14:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	211061	14:49:00	14:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	211061	14:49:00	14:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	211061	14:50:00	14:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	211061	14:50:00	14:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	211061	14:51:00	14:51:00		Sikorskiego granica 18 nż
1917	2	211061	14:51:00	14:51:00		Sikorskiego granica 18 nż
1917	2	211061	14:53:00	14:53:00		Sikorskiego MPGK 20
1917	2	211061	14:53:00	14:53:00		Sikorskiego MPGK 20

1897	2	212433	15:00:00	15:00:00		Sikorskiego MPGK 20
1897	2	212433	15:00:00	15:00:00		Sikorskiego MPGK 20
1897	2	212433	15:01:00	15:01:00		Sikorskiego granica 15 nż
1897	2	212433	15:01:00	15:01:00		Sikorskiego granica 15 nż
1897	2	212433	15:02:00	15:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	212433	15:02:00	15:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	212433	15:03:00	15:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	212433	15:03:00	15:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	212433	15:04:00	15:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	212433	15:04:00	15:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	212433	15:05:00	15:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	212433	15:05:00	15:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	212433	15:07:00	15:07:00		Miła dom kultury 05 nż
1897	2	212433	15:07:00	15:07:00		Miła dom kultury 05 nż
1897	2	212433	15:08:00	15:08:00		Miła bloki 03 nż
1897	2	212433	15:08:00	15:08:00		Miła bloki 03 nż
1897	2	212433	15:09:00	15:09:00		Miła / Strażacka 01 nż
1897	2	212433	15:09:00	15:09:00		Miła / Strażacka 01 nż
1897	2	212433	15:10:00	15:10:00		Strażacka / Sympatyczna 06 nż
1897	2	212433	15:10:00	15:10:00		Strażacka / Sympatyczna 06 nż
1897	2	212433	15:11:00	15:11:00		Strażacka / Sikorskiego 08 nż
1897	2	212433	15:11:00	15:11:00		Strażacka / Sikorskiego 08 nż
1897	2	212433	15:13:00	15:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	212433	15:13:00	15:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	212433	15:14:00	15:14:00		Sikorskiego domki 03 nż
1897	2	212433	15:14:00	15:14:00		Sikorskiego domki 03 nż
1897	2	212433	15:16:00	15:16:00		Sikorskiego katedra 01 nż
1897	2	212433	15:16:00	15:16:00		Sikorskiego katedra 01 nż
1897	2	212433	15:18:00	15:18:00		Powst. Warszawy / Rejtana 13
1897	2	212433	15:18:00	15:18:00		Powst. Warszawy / Rejtana 13
1897	2	212433	15:19:00	15:19:00		Powst. Warszawy szkoła 11
1897	2	212433	15:19:00	15:19:00		Powst. Warszawy szkoła 11
1897	2	212433	15:20:00	15:20:00		Powst. Warszawy dom studenta 09
1897	2	212433	15:20:00	15:20:00		Powst. Warszawy dom studenta 09
1897	2	212433	15:22:00	15:22:00		Powst. Warszawy stadion 05 nż
1897	2	212433	15:22:00	15:22:00		Powst. Warszawy stadion 05 nż
1897	2	212433	15:23:00	15:23:00		Hetmańska stadion 07
1897	2	212433	15:23:00	15:23:00		Hetmańska stadion 07
1897	2	212433	15:24:00	15:24:00		Hetmańska ZS. Mech. 05
1897	2	212433	15:24:00	15:24:00		Hetmańska ZS. Mech. 05
1897	2	212433	15:25:00	15:25:00		Hetmańska przychodnia 03
1897	2	212433	15:25:00	15:25:00		Hetmańska przychodnia 03
1897	2	212433	15:26:00	15:26:00		Hetmańska podzamcze 01 nż
1897	2	212433	15:26:00	15:26:00		Hetmańska podzamcze 01 nż
1897	2	212433	15:29:00	15:29:00		Lisa-Kuli 02
1897	2	212433	15:29:00	15:29:00		Lisa-Kuli 02
1897	2	212433	15:30:00	15:30:00		Cieplińskiego 01
1897	2	212433	15:30:00	15:30:00		Cieplińskiego 01
1897	2	212433	15:32:00	15:32:00		Marszałkowska 02
1897	2	212433	15:32:00	15:32:00		Marszałkowska 02
1897	2	212433	15:33:00	15:33:00		Lubelska szpital 02
1897	2	212433	15:33:00	15:33:00		Lubelska szpital 02
1897	2	212433	15:34:00	15:34:00		Lubelska kościół 06 nż
1897	2	212433	15:34:00	15:34:00		Lubelska kościół 06 nż
1897	2	212433	15:35:00	15:35:00		Staromiejska / Lubelska 02 nż
1897	2	212433	15:35:00	15:35:00		Staromiejska / Lubelska 02 nż
1897	2	212433	15:36:00	15:36:00		Staromiejska dom kultury 04 nż
1897	2	212433	15:36:00	15:36:00		Staromiejska dom kultury 04 nż
1897	2	212433	15:37:00	15:37:00		Staromiejska szkoła 06 nż
1897	2	212433	15:37:00	15:37:00		Staromiejska szkoła 06 nż
1897	2	212433	15:39:00	15:39:00		Warszawska / Borowa 08 nż
1897	2	212433	15:39:00	15:39:00		Warszawska / Borowa 08 nż
1897	2	212433	15:40:00	15:40:00		Warszawska / Bażantowa 10 nż
1897	2	212433	15:40:00	15:40:00		Warszawska / Bażantowa 10 nż
1897	2	212433	15:41:00	15:41:00		Myśliwska / Św. Huberta 02 nż
1897	2	212433	15:41:00	15:41:00		Myśliwska / Św. Huberta 02 nż
1897	2	212433	15:42:00	15:42:00		Myśliwska / Pogwizdowska 04 nż
1897	2	212433	15:42:00	15:42:00		Myśliwska / Pogwizdowska 04 nż
1897	2	212433	15:43:00	15:43:00		Pogwizdowska OSP 02 nż
1897	2	212433	15:43:00	15:43:00		Pogwizdowska OSP 02 nż
1897	2	212433	15:44:00	15:44:00		Pogwizdowska szkoła 04 nż
1897	2	212433	15:44:00	15:44:00		Pogwizdowska szkoła 04 nż
1897	2	212433	15:45:00	15:45:00		Pogwizdowska granica 06 nż
1897	2	212433	15:45:00	15:45:00		Pogwizdowska granica 06 nż
1897	2	212433	15:46:00	15:46:00		Rudna Wielka Pehamet 31 nż
1897	2	212433	15:46:00	15:46:00		Rudna Wielka Pehamet 31 nż
1897	2	212433	15:47:00	15:47:00		Rudna Wielka kościół 29 nż
1897	2	212433	15:47:00	15:47:00		Rudna Wielka kościół 29 nż
1897	2	212433	15:48:00	15:48:00		Rudna Wielka dom ludowy 27 nż
1897	2	212433	15:48:00	15:48:00		Rudna Wielka dom ludowy 27 nż
1897	2	212433	15:49:00	15:49:00		Rudna Wielka dom strażaka 25 nż
1897	2	212433	15:49:00	15:49:00		Rudna Wielka dom strażaka 25 nż
1897	2	212433	15:50:00	15:50:00		Rudna Wielka zakręt 04 nż
1897	2	212433	15:50:00	15:50:00		Rudna Wielka zakręt 04 nż

1917	2	212543	16:00:00	16:00:00		Rudna Wielka zakręt 04 nż
1917	2	212543	16:00:00	16:00:00		Rudna Wielka zakręt 04 nż
1917	2	212543	16:02:00	16:02:00		Rudna Wielka I 02 nż
1917	2	212543	16:02:00	16:02:00		Rudna Wielka I 02 nż
1917	2	212543	16:04:00	16:04:00		Rudna Wielka kościół 30 nż
1917	2	212543	16:04:00	16:04:00		Rudna Wielka kościół 30 nż
1917	2	212543	16:05:00	16:05:00		Rudna Wielka Pehamet 32 nż
1917	2	212543	16:05:00	16:05:00		Rudna Wielka Pehamet 32 nż
1917	2	212543	16:06:00	16:06:00		Pogwizdowska granica 05 nż
1917	2	212543	16:06:00	16:06:00		Pogwizdowska granica 05 nż
1917	2	212543	16:07:00	16:07:00		Pogwizdowska szkoła 03 nż
1917	2	212543	16:07:00	16:07:00		Pogwizdowska szkoła 03 nż
1917	2	212543	16:08:00	16:08:00		Pogwizdowska OSP 01 nż
1917	2	212543	16:08:00	16:08:00		Pogwizdowska OSP 01 nż
1917	2	212543	16:10:00	16:10:00		Myśliwska / Pogwizdowska 03 nż
1917	2	212543	16:10:00	16:10:00		Myśliwska / Pogwizdowska 03 nż
1917	2	212543	16:11:00	16:11:00		Myśliwska / Św. Huberta 01 nż
1917	2	212543	16:11:00	16:11:00		Myśliwska / Św. Huberta 01 nż
1917	2	212543	16:12:00	16:12:00		Warszawska / Myśliwska 09 nż
1917	2	212543	16:12:00	16:12:00		Warszawska / Myśliwska 09 nż
1917	2	212543	16:14:00	16:14:00		Warszawska / Borowa 07 nż
1917	2	212543	16:14:00	16:14:00		Warszawska / Borowa 07 nż
1917	2	212543	16:16:00	16:16:00		Staromiejska szkoła 05 nż
1917	2	212543	16:16:00	16:16:00		Staromiejska szkoła 05 nż
1917	2	212543	16:17:00	16:17:00		Staromiejska dom kultury 03 nż
1917	2	212543	16:17:00	16:17:00		Staromiejska dom kultury 03 nż
1917	2	212543	16:18:00	16:18:00		Staromiejska / Lubelska 01 nż
1917	2	212543	16:18:00	16:18:00		Staromiejska / Lubelska 01 nż
1917	2	212543	16:19:00	16:19:00		Lubelska kościół 05 nż
1917	2	212543	16:19:00	16:19:00		Lubelska kościół 05 nż
1917	2	212543	16:20:00	16:20:00		Lubelska szpital 01
1917	2	212543	16:20:00	16:20:00		Lubelska szpital 01
1917	2	212543	16:21:00	16:21:00		Marszałkowska 01
1917	2	212543	16:21:00	16:21:00		Marszałkowska 01
1917	2	212543	16:24:00	16:24:00		Cieplińskiego 02
1917	2	212543	16:24:00	16:24:00		Cieplińskiego 02
1917	2	212543	16:25:00	16:25:00		Lisa-Kuli 01
1917	2	212543	16:25:00	16:25:00		Lisa-Kuli 01
1917	2	212543	16:28:00	16:28:00		Hetmańska podzamcze 02 nż
1917	2	212543	16:28:00	16:28:00		Hetmańska podzamcze 02 nż
1917	2	212543	16:29:00	16:29:00		Hetmańska przychodnia 04
1917	2	212543	16:29:00	16:29:00		Hetmańska przychodnia 04
1917	2	212543	16:30:00	16:30:00		Hetmańska ZS. Mech. 06
1917	2	212543	16:30:00	16:30:00		Hetmańska ZS. Mech. 06
1917	2	212543	16:32:00	16:32:00		Powst. Warszawy stadion 06
1917	2	212543	16:32:00	16:32:00		Powst. Warszawy stadion 06
1917	2	212543	16:34:00	16:34:00		Powst. Warszawy dom studenta 08
1917	2	212543	16:34:00	16:34:00		Powst. Warszawy dom studenta 08
1917	2	212543	16:35:00	16:35:00		Powst. Warszawy / Graniczna 10
1917	2	212543	16:35:00	16:35:00		Powst. Warszawy / Graniczna 10
1917	2	212543	16:36:00	16:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	212543	16:36:00	16:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	212543	16:37:00	16:37:00		Sikorskiego katedra 04 nż
1917	2	212543	16:37:00	16:37:00		Sikorskiego katedra 04 nż
1917	2	212543	16:38:00	16:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	212543	16:38:00	16:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	212543	16:39:00	16:39:00		Sikorskiego domki 08 nż
1917	2	212543	16:39:00	16:39:00		Sikorskiego domki 08 nż
1917	2	212543	16:41:00	16:41:00		Strażacka / Sikorskiego 07 nż
1917	2	212543	16:41:00	16:41:00		Strażacka / Sikorskiego 07 nż
1917	2	212543	16:42:00	16:42:00		Strażacka / Sympatyczna 05 nż
1917	2	212543	16:42:00	16:42:00		Strażacka / Sympatyczna 05 nż
1917	2	212543	16:43:00	16:43:00		Miła / Strażacka 02 nż
1917	2	212543	16:43:00	16:43:00		Miła / Strażacka 02 nż
1917	2	212543	16:44:00	16:44:00		Miła bloki 04 nż
1917	2	212543	16:44:00	16:44:00		Miła bloki 04 nż
1917	2	212543	16:45:00	16:45:00		Miła szkoła 06 nż
1917	2	212543	16:45:00	16:45:00		Miła szkoła 06 nż
1917	2	212543	16:46:00	16:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	212543	16:46:00	16:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	212543	16:48:00	16:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	212543	16:48:00	16:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	212543	16:49:00	16:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	212543	16:49:00	16:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	212543	16:50:00	16:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	212543	16:50:00	16:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	212543	16:51:00	16:51:00		Sikorskiego granica 18 nż
1917	2	212543	16:51:00	16:51:00		Sikorskiego granica 18 nż
1917	2	212543	16:53:00	16:53:00		Sikorskiego MPGK 20
1917	2	212543	16:53:00	16:53:00		Sikorskiego MPGK 20

1897	2	211916	17:00:00	17:00:00		Sikorskiego MPGK 20
1897	2	211916	17:00:00	17:00:00		Sikorskiego MPGK 20
1897	2	211916	17:01:00	17:01:00		Sikorskiego granica 15 nż
1897	2	211916	17:01:00	17:01:00		Sikorskiego granica 15 nż
1897	2	211916	17:02:00	17:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	211916	17:02:00	17:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	211916	17:03:00	17:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	211916	17:03:00	17:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	211916	17:04:00	17:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	211916	17:04:00	17:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	211916	17:05:00	17:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	211916	17:05:00	17:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	211916	17:07:00	17:07:00		Miła dom kultury 05 nż
1897	2	211916	17:07:00	17:07:00		Miła dom kultury 05 nż
1897	2	211916	17:08:00	17:08:00		Miła bloki 03 nż
1897	2	211916	17:08:00	17:08:00		Miła bloki 03 nż
1897	2	211916	17:09:00	17:09:00		Miła / Strażacka 01 nż
1897	2	211916	17:09:00	17:09:00		Miła / Strażacka 01 nż
1897	2	211916	17:10:00	17:10:00		Strażacka / Sympatyczna 06 nż
1897	2	211916	17:10:00	17:10:00		Strażacka / Sympatyczna 06 nż
1897	2	211916	17:11:00	17:11:00		Strażacka / Sikorskiego 08 nż
1897	2	211916	17:11:00	17:11:00		Strażacka / Sikorskiego 08 nż
1897	2	211916	17:13:00	17:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	211916	17:13:00	17:13:00		Sikorskiego / Robotnicza 05 nż
1897	2	211916	17:14:00	17:14:00		Sikorskiego domki 03 nż
1897	2	211916	17:14:00	17:14:00		Sikorskiego domki 03 nż
1897	2	211916	17:16:00	17:16:00		Sikorskiego katedra 01 nż
1897	2	211916	17:16:00	17:16:00		Sikorskiego katedra 01 nż
1897	2	211916	17:18:00	17:18:00		Powst. Warszawy / Rejtana 13
1897	2	211916	17:18:00	17:18:00		Powst. Warszawy / Rejtana 13
1897	2	211916	17:19:00	17:19:00		Powst. Warszawy szkoła 11
1897	2	211916	17:19:00	17:19:00		Powst. Warszawy szkoła 11
1897	2	211916	17:20:00	17:20:00		Powst. Warszawy dom studenta 09
1897	2	211916	17:20:00	17:20:00		Powst. Warszawy dom studenta 09
1897	2	211916	17:22:00	17:22:00		Powst. Warszawy stadion 05 nż
1897	2	211916	17:22:00	17:22:00		Powst. Warszawy stadion 05 nż
1897	2	211916	17:23:00	17:23:00		Hetmańska stadion 07
1897	2	211916	17:23:00	17:23:00		Hetmańska stadion 07
1897	2	211916	17:24:00	17:24:00		Hetmańska ZS. Mech. 05
1897	2	211916	17:24:00	17:24:00		Hetmańska ZS. Mech. 05
1897	2	211916	17:25:00	17:25:00		Hetmańska przychodnia 03
1897	2	211916	17:25:00	17:25:00		Hetmańska przychodnia 03
1897	2	211916	17:26:00	17:26:00		Hetmańska podzamcze 01 nż
1897	2	211916	17:26:00	17:26:00		Hetmańska podzamcze 01 nż
1897	2	211916	17:29:00	17:29:00		Lisa-Kuli 02
1897	2	211916	17:29:00	17:29:00		Lisa-Kuli 02
1897	2	211916	17:30:00	17:30:00		Cieplińskiego 01
1897	2	211916	17:30:00	17:30:00		Cieplińskiego 01
1897	2	211916	17:32:00	17:32:00		Marszałkowska 02
1897	2	211916	17:32:00	17:32:00		Marszałkowska 02
1897	2	211916	17:33:00	17:33:00		Lubelska szpital 02
1897	2	211916	17:33:00	17:33:00		Lubelska szpital 02
1897	2	211916	17:34:00	17:34:00		Lubelska kościół 06 nż
1897	2	211916	17:34:00	17:34:00		Lubelska kościół 06 nż
1897	2	211916	17:35:00	17:35:00		Staromiejska / Lubelska 02 nż
1897	2	211916	17:35:00	17:35:00		Staromiejska / Lubelska 02 nż
1897	2	211916	17:36:00	17:36:00		Staromiejska dom kultury 04 nż
1897	2	211916	17:36:00	17:36:00		Staromiejska dom kultury 04 nż
1897	2	211916	17:37:00	17:37:00		Staromiejska szkoła 06 nż
1897	2	211916	17:37:00	17:37:00		Staromiejska szkoła 06 nż
1897	2	211916	17:39:00	17:39:00		Warszawska / Borowa 08 nż
1897	2	211916	17:39:00	17:39:00		Warszawska / Borowa 08 nż
1897	2	211916	17:40:00	17:40:00		Warszawska / Bażantowa 10 nż
1897	2	211916	17:40:00	17:40:00		Warszawska / Bażantowa 10 nż
1897	2	211916	17:41:00	17:41:00		Myśliwska / Św. Huberta 02 nż
1897	2	211916	17:41:00	17:41:00		Myśliwska / Św. Huberta 02 nż
1897	2	211916	17:42:00	17:42:00		Myśliwska / Pogwizdowska 04 nż
1897	2	211916	17:42:00	17:42:00		Myśliwska / Pogwizdowska 04 nż
1897	2	211916	17:43:00	17:43:00		Pogwizdowska OSP 02 nż
1897	2	211916	17:43:00	17:43:00		Pogwizdowska OSP 02 nż
1897	2	211916	17:44:00	17:44:00		Pogwizdowska szkoła 04 nż
1897	2	211916	17:44:00	17:44:00		Pogwizdowska szkoła 04 nż
1897	2	211916	17:45:00	17:45:00		Pogwizdowska granica 06 nż
1897	2	211916	17:45:00	17:45:00		Pogwizdowska granica 06 nż
1897	2	211916	17:46:00	17:46:00		Rudna Wielka Pehamet 31 nż
1897	2	211916	17:46:00	17:46:00		Rudna Wielka Pehamet 31 nż
1897	2	211916	17:47:00	17:47:00		Rudna Wielka kościół 29 nż
1897	2	211916	17:47:00	17:47:00		Rudna Wielka kościół 29 nż
1897	2	211916	17:48:00	17:48:00		Rudna Wielka dom ludowy 27 nż
1897	2	211916	17:48:00	17:48:00		Rudna Wielka dom ludowy 27 nż
1897	2	211916	17:49:00	17:49:00		Rudna Wielka dom strażaka 25 nż
1897	2	211916	17:49:00	17:49:00		Rudna Wielka dom strażaka 25 nż
1897	2	211916	17:50:00	17:50:00		Rudna Wielka zakręt 04 nż
1897	2	211916	17:50:00	17:50:00		Rudna Wielka zakręt 04 nż

1917	2	211993	18:00:00	18:00:00		Rudna Wielka zakręt 04 nż
1917	2	211993	18:00:00	18:00:00		Rudna Wielka zakręt 04 nż
1917	2	211993	18:02:00	18:02:00		Rudna Wielka I 02 nż
1917	2	211993	18:02:00	18:02:00		Rudna Wielka I 02 nż
1917	2	211993	18:04:00	18:04:00		Rudna Wielka kościół 30 nż
1917	2	211993	18:04:00	18:04:00		Rudna Wielka kościół 30 nż
1917	2	211993	18:05:00	18:05:00		Rudna Wielka Pehamet 32 nż
1917	2	211993	18:05:00	18:05:00		Rudna Wielka Pehamet 32 nż
1917	2	211993	18:06:00	18:06:00		Pogwizdowska granica 05 nż
1917	2	211993	18:06:00	18:06:00		Pogwizdowska granica 05 nż
1917	2	211993	18:07:00	18:07:00		Pogwizdowska szkoła 03 nż
1917	2	211993	18:07:00	18:07:00		Pogwizdowska szkoła 03 nż
1917	2	211993	18:08:00	18:08:00		Pogwizdowska OSP 01 nż
1917	2	211993	18:08:00	18:08:00		Pogwizdowska OSP 01 nż
1917	2	211993	18:10:00	18:10:00		Myśliwska / Pogwizdowska 03 nż
1917	2	211993	18:10:00	18:10:00		Myśliwska / Pogwizdowska 03 nż
1917	2	211993	18:11:00	18:11:00		Myśliwska / Św. Huberta 01 nż
1917	2	211993	18:11:00	18:11:00		Myśliwska / Św. Huberta 01 nż
1917	2	211993	18:12:00	18:12:00		Warszawska / Myśliwska 09 nż
1917	2	211993	18:12:00	18:12:00		Warszawska / Myśliwska 09 nż
1917	2	211993	18:14:00	18:14:00		Warszawska / Borowa 07 nż
1917	2	211993	18:14:00	18:14:00		Warszawska / Borowa 07 nż
1917	2	211993	18:16:00	18:16:00		Staromiejska szkoła 05 nż
1917	2	211993	18:16:00	18:16:00		Staromiejska szkoła 05 nż
1917	2	211993	18:17:00	18:17:00		Staromiejska dom kultury 03 nż
1917	2	211993	18:17:00	18:17:00		Staromiejska dom kultury 03 nż
1917	2	211993	18:18:00	18:18:00		Staromiejska / Lubelska 01 nż
1917	2	211993	18:18:00	18:18:00		Staromiejska / Lubelska 01 nż
1917	2	211993	18:19:00	18:19:00		Lubelska kościół 05 nż
1917	2	211993	18:19:00	18:19:00		Lubelska kościół 05 nż
1917	2	211993	18:20:00	18:20:00		Lubelska szpital 01
1917	2	211993	18:20:00	18:20:00		Lubelska szpital 01
1917	2	211993	18:21:00	18:21:00		Marszałkowska 01
1917	2	211993	18:21:00	18:21:00		Marszałkowska 01
1917	2	211993	18:24:00	18:24:00		Cieplińskiego 02
1917	2	211993	18:24:00	18:24:00		Cieplińskiego 02
1917	2	211993	18:25:00	18:25:00		Lisa-Kuli 01
1917	2	211993	18:25:00	18:25:00		Lisa-Kuli 01
1917	2	211993	18:28:00	18:28:00		Hetmańska podzamcze 02 nż
1917	2	211993	18:28:00	18:28:00		Hetmańska podzamcze 02 nż
1917	2	211993	18:29:00	18:29:00		Hetmańska przychodnia 04
1917	2	211993	18:29:00	18:29:00		Hetmańska przychodnia 04
1917	2	211993	18:30:00	18:30:00		Hetmańska ZS. Mech. 06
1917	2	211993	18:30:00	18:30:00		Hetmańska ZS. Mech. 06
1917	2	211993	18:32:00	18:32:00		Powst. Warszawy stadion 06
1917	2	211993	18:32:00	18:32:00		Powst. Warszawy stadion 06
1917	2	211993	18:34:00	18:34:00		Powst. Warszawy dom studenta 08
1917	2	211993	18:34:00	18:34:00		Powst. Warszawy dom studenta 08
1917	2	211993	18:35:00	18:35:00		Powst. Warszawy / Graniczna 10
1917	2	211993	18:35:00	18:35:00		Powst. Warszawy / Graniczna 10
1917	2	211993	18:36:00	18:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	211993	18:36:00	18:36:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	211993	18:37:00	18:37:00		Sikorskiego katedra 04 nż
1917	2	211993	18:37:00	18:37:00		Sikorskiego katedra 04 nż
1917	2	211993	18:38:00	18:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	211993	18:38:00	18:38:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	211993	18:39:00	18:39:00		Sikorskiego domki 08 nż
1917	2	211993	18:39:00	18:39:00		Sikorskiego domki 08 nż
1917	2	211993	18:41:00	18:41:00		Strażacka / Sikorskiego 07 nż
1917	2	211993	18:41:00	18:41:00		Strażacka / Sikorskiego 07 nż
1917	2	211993	18:42:00	18:42:00		Strażacka / Sympatyczna 05 nż
1917	2	211993	18:42:00	18:42:00		Strażacka / Sympatyczna 05 nż
1917	2	211993	18:43:00	18:43:00		Miła / Strażacka 02 nż
1917	2	211993	18:43:00	18:43:00		Miła / Strażacka 02 nż
1917	2	211993	18:44:00	18:44:00		Miła bloki 04 nż
1917	2	211993	18:44:00	18:44:00		Miła bloki 04 nż
1917	2	211993	18:45:00	18:45:00		Miła szkoła 06 nż
1917	2	211993	18:45:00	18:45:00		Miła szkoła 06 nż
1917	2	211993	18:46:00	18:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	211993	18:46:00	18:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	211993	18:48:00	18:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	211993	18:48:00	18:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	211993	18:49:00	18:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	211993	18:49:00	18:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	211993	18:50:00	18:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	211993	18:50:00	18:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	211993	18:51:00	18:51:00		Sikorskiego granica 18 nż
1917	2	211993	18:51:00	18:51:00		Sikorskiego granica 18 nż
1917	2	211993	18:53:00	18:53:00		Sikorskiego MPGK 20
1917	2	211993	18:53:00	18:53:00		Sikorskiego MPGK 20

1897	2	212076	19:01:00	19:01:00		Sikorskiego MPGK 20
1897	2	212076	19:01:00	19:01:00		Sikorskiego MPGK 20
1897	2	212076	19:02:00	19:02:00		Sikorskiego granica 15 nż
1897	2	212076	19:02:00	19:02:00		Sikorskiego granica 15 nż
1897	2	212076	19:03:00	19:03:00		Sikorskiego / Ruczajowa 13 nż
1897	2	212076	19:03:00	19:03:00		Sikorskiego / Ruczajowa 13 nż
1897	2	212076	19:04:00	19:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	212076	19:04:00	19:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	212076	19:05:00	19:05:00		Kard. K. Wojtyły pętla 04 nż
1897	2	212076	19:05:00	19:05:00		Kard. K. Wojtyły pętla 04 nż
1897	2	212076	19:06:00	19:06:00		Kard. K. Wojtyły kościół 06 nż
1897	2	212076	19:06:00	19:06:00		Kard. K. Wojtyły kościół 06 nż
1897	2	212076	19:07:00	19:07:00		Miła dom kultury 05 nż
1897	2	212076	19:07:00	19:07:00		Miła dom kultury 05 nż
1897	2	212076	19:08:00	19:08:00		Miła bloki 03 nż
1897	2	212076	19:08:00	19:08:00		Miła bloki 03 nż
1897	2	212076	19:09:00	19:09:00		Miła / Strażacka 01 nż
1897	2	212076	19:09:00	19:09:00		Miła / Strażacka 01 nż
1897	2	212076	19:10:00	19:10:00		Strażacka / Sympatyczna 06 nż
1897	2	212076	19:10:00	19:10:00		Strażacka / Sympatyczna 06 nż
1897	2	212076	19:11:00	19:11:00		Strażacka / Sikorskiego 08 nż
1897	2	212076	19:11:00	19:11:00		Strażacka / Sikorskiego 08 nż
1897	2	212076	19:12:00	19:12:00		Sikorskiego / Robotnicza 05 nż
1897	2	212076	19:12:00	19:12:00		Sikorskiego / Robotnicza 05 nż
1897	2	212076	19:13:00	19:13:00		Sikorskiego domki 03 nż
1897	2	212076	19:13:00	19:13:00		Sikorskiego domki 03 nż
1897	2	212076	19:15:00	19:15:00		Sikorskiego katedra 01 nż
1897	2	212076	19:15:00	19:15:00		Sikorskiego katedra 01 nż
1897	2	212076	19:17:00	19:17:00		Powst. Warszawy / Rejtana 13
1897	2	212076	19:17:00	19:17:00		Powst. Warszawy / Rejtana 13
1897	2	212076	19:18:00	19:18:00		Powst. Warszawy szkoła 11
1897	2	212076	19:18:00	19:18:00		Powst. Warszawy szkoła 11
1897	2	212076	19:19:00	19:19:00		Powst. Warszawy dom studenta 09
1897	2	212076	19:19:00	19:19:00		Powst. Warszawy dom studenta 09
1897	2	212076	19:20:00	19:20:00		Powst. Warszawy stadion 05 nż
1897	2	212076	19:20:00	19:20:00		Powst. Warszawy stadion 05 nż
1897	2	212076	19:21:00	19:21:00		Hetmańska stadion 07
1897	2	212076	19:21:00	19:21:00		Hetmańska stadion 07
1897	2	212076	19:22:00	19:22:00		Hetmańska ZS. Mech. 05
1897	2	212076	19:22:00	19:22:00		Hetmańska ZS. Mech. 05
1897	2	212076	19:23:00	19:23:00		Hetmańska przychodnia 03
1897	2	212076	19:23:00	19:23:00		Hetmańska przychodnia 03
1897	2	212076	19:24:00	19:24:00		Hetmańska podzamcze 01 nż
1897	2	212076	19:24:00	19:24:00		Hetmańska podzamcze 01 nż
1897	2	212076	19:26:00	19:26:00		Lisa-Kuli 02
1897	2	212076	19:26:00	19:26:00		Lisa-Kuli 02
1897	2	212076	19:27:00	19:27:00		Cieplińskiego 01
1897	2	212076	19:27:00	19:27:00		Cieplińskiego 01
1897	2	212076	19:29:00	19:29:00		Marszałkowska 02
1897	2	212076	19:29:00	19:29:00		Marszałkowska 02
1897	2	212076	19:30:00	19:30:00		Lubelska szpital 02
1897	2	212076	19:30:00	19:30:00		Lubelska szpital 02
1897	2	212076	19:31:00	19:31:00		Lubelska kościół 06 nż
1897	2	212076	19:31:00	19:31:00		Lubelska kościół 06 nż
1897	2	212076	19:32:00	19:32:00		Staromiejska / Lubelska 02 nż
1897	2	212076	19:32:00	19:32:00		Staromiejska / Lubelska 02 nż
1897	2	212076	19:33:00	19:33:00		Staromiejska dom kultury 04 nż
1897	2	212076	19:33:00	19:33:00		Staromiejska dom kultury 04 nż
1897	2	212076	19:34:00	19:34:00		Staromiejska szkoła 06 nż
1897	2	212076	19:34:00	19:34:00		Staromiejska szkoła 06 nż
1897	2	212076	19:36:00	19:36:00		Warszawska / Borowa 08 nż
1897	2	212076	19:36:00	19:36:00		Warszawska / Borowa 08 nż
1897	2	212076	19:37:00	19:37:00		Warszawska / Bażantowa 10 nż
1897	2	212076	19:37:00	19:37:00		Warszawska / Bażantowa 10 nż
1897	2	212076	19:38:00	19:38:00		Myśliwska / Św. Huberta 02 nż
1897	2	212076	19:38:00	19:38:00		Myśliwska / Św. Huberta 02 nż
1897	2	212076	19:39:00	19:39:00		Myśliwska / Pogwizdowska 04 nż
1897	2	212076	19:39:00	19:39:00		Myśliwska / Pogwizdowska 04 nż
1897	2	212076	19:40:00	19:40:00		Pogwizdowska OSP 02 nż
1897	2	212076	19:40:00	19:40:00		Pogwizdowska OSP 02 nż
1897	2	212076	19:41:00	19:41:00		Pogwizdowska szkoła 04 nż
1897	2	212076	19:41:00	19:41:00		Pogwizdowska szkoła 04 nż
1897	2	212076	19:42:00	19:42:00		Pogwizdowska granica 06 nż
1897	2	212076	19:42:00	19:42:00		Pogwizdowska granica 06 nż
1897	2	212076	19:43:00	19:43:00		Rudna Wielka Pehamet 31 nż
1897	2	212076	19:43:00	19:43:00		Rudna Wielka Pehamet 31 nż
1897	2	212076	19:44:00	19:44:00		Rudna Wielka kościół 29 nż
1897	2	212076	19:44:00	19:44:00		Rudna Wielka kościół 29 nż
1897	2	212076	19:45:00	19:45:00		Rudna Wielka dom ludowy 27 nż
1897	2	212076	19:45:00	19:45:00		Rudna Wielka dom ludowy 27 nż
1897	2	212076	19:46:00	19:46:00		Rudna Wielka dom strażaka 25 nż
1897	2	212076	19:46:00	19:46:00		Rudna Wielka dom strażaka 25 nż
1897	2	212076	19:47:00	19:47:00		Rudna Wielka zakręt 04 nż
1897	2	212076	19:47:00	19:47:00		Rudna Wielka zakręt 04 nż

1917	2	209719	20:02:00	20:02:00		Rudna Wielka zakręt 04 nż
1917	2	209719	20:02:00	20:02:00		Rudna Wielka zakręt 04 nż
1917	2	209719	20:04:00	20:04:00		Rudna Wielka I 02 nż
1917	2	209719	20:04:00	20:04:00		Rudna Wielka I 02 nż
1917	2	209719	20:06:00	20:06:00		Rudna Wielka kościół 30 nż
1917	2	209719	20:06:00	20:06:00		Rudna Wielka kościół 30 nż
1917	2	209719	20:07:00	20:07:00		Rudna Wielka Pehamet 32 nż
1917	2	209719	20:07:00	20:07:00		Rudna Wielka Pehamet 32 nż
1917	2	209719	20:08:00	20:08:00		Pogwizdowska granica 05 nż
1917	2	209719	20:08:00	20:08:00		Pogwizdowska granica 05 nż
1917	2	209719	20:09:00	20:09:00		Pogwizdowska szkoła 03 nż
1917	2	209719	20:09:00	20:09:00		Pogwizdowska szkoła 03 nż
1917	2	209719	20:10:00	20:10:00		Pogwizdowska OSP 01 nż
1917	2	209719	20:10:00	20:10:00		Pogwizdowska OSP 01 nż
1917	2	209719	20:12:00	20:12:00		Myśliwska / Pogwizdowska 03 nż
1917	2	209719	20:12:00	20:12:00		Myśliwska / Pogwizdowska 03 nż
1917	2	209719	20:13:00	20:13:00		Myśliwska / Św. Huberta 01 nż
1917	2	209719	20:13:00	20:13:00		Myśliwska / Św. Huberta 01 nż
1917	2	209719	20:14:00	20:14:00		Warszawska / Myśliwska 09 nż
1917	2	209719	20:14:00	20:14:00		Warszawska / Myśliwska 09 nż
1917	2	209719	20:16:00	20:16:00		Warszawska / Borowa 07 nż
1917	2	209719	20:16:00	20:16:00		Warszawska / Borowa 07 nż
1917	2	209719	20:18:00	20:18:00		Staromiejska szkoła 05 nż
1917	2	209719	20:18:00	20:18:00		Staromiejska szkoła 05 nż
1917	2	209719	20:19:00	20:19:00		Staromiejska dom kultury 03 nż
1917	2	209719	20:19:00	20:19:00		Staromiejska dom kultury 03 nż
1917	2	209719	20:20:00	20:20:00		Staromiejska / Lubelska 01 nż
1917	2	209719	20:20:00	20:20:00		Staromiejska / Lubelska 01 nż
1917	2	209719	20:21:00	20:21:00		Lubelska kościół 05 nż
1917	2	209719	20:21:00	20:21:00		Lubelska kościół 05 nż
1917	2	209719	20:22:00	20:22:00		Lubelska szpital 01
1917	2	209719	20:22:00	20:22:00		Lubelska szpital 01
1917	2	209719	20:23:00	20:23:00		Marszałkowska 01
1917	2	209719	20:23:00	20:23:00		Marszałkowska 01
1917	2	209719	20:26:00	20:26:00		Cieplińskiego 02
1917	2	209719	20:26:00	20:26:00		Cieplińskiego 02
1917	2	209719	20:27:00	20:27:00		Lisa-Kuli 01
1917	2	209719	20:27:00	20:27:00		Lisa-Kuli 01
1917	2	209719	20:29:00	20:29:00		Hetmańska podzamcze 02 nż
1917	2	209719	20:29:00	20:29:00		Hetmańska podzamcze 02 nż
1917	2	209719	20:30:00	20:30:00		Hetmańska przychodnia 04
1917	2	209719	20:30:00	20:30:00		Hetmańska przychodnia 04
1917	2	209719	20:31:00	20:31:00		Hetmańska ZS. Mech. 06
1917	2	209719	20:31:00	20:31:00		Hetmańska ZS. Mech. 06
1917	2	209719	20:33:00	20:33:00		Powst. Warszawy stadion 06
1917	2	209719	20:33:00	20:33:00		Powst. Warszawy stadion 06
1917	2	209719	20:35:00	20:35:00		Powst. Warszawy dom studenta 08
1917	2	209719	20:35:00	20:35:00		Powst. Warszawy dom studenta 08
1917	2	209719	20:36:00	20:36:00		Powst. Warszawy / Graniczna 10
1917	2	209719	20:36:00	20:36:00		Powst. Warszawy / Graniczna 10
1917	2	209719	20:37:00	20:37:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	209719	20:37:00	20:37:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	209719	20:38:00	20:38:00		Sikorskiego katedra 04 nż
1917	2	209719	20:38:00	20:38:00		Sikorskiego katedra 04 nż
1917	2	209719	20:39:00	20:39:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	209719	20:39:00	20:39:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	209719	20:40:00	20:40:00		Sikorskiego domki 08 nż
1917	2	209719	20:40:00	20:40:00		Sikorskiego domki 08 nż
1917	2	209719	20:41:00	20:41:00		Strażacka / Sikorskiego 07 nż
1917	2	209719	20:41:00	20:41:00		Strażacka / Sikorskiego 07 nż
1917	2	209719	20:42:00	20:42:00		Strażacka / Sympatyczna 05 nż
1917	2	209719	20:42:00	20:42:00		Strażacka / Sympatyczna 05 nż
1917	2	209719	20:43:00	20:43:00		Miła / Strażacka 02 nż
1917	2	209719	20:43:00	20:43:00		Miła / Strażacka 02 nż
1917	2	209719	20:44:00	20:44:00		Miła bloki 04 nż
1917	2	209719	20:44:00	20:44:00		Miła bloki 04 nż
1917	2	209719	20:45:00	20:45:00		Miła szkoła 06 nż
1917	2	209719	20:45:00	20:45:00		Miła szkoła 06 nż
1917	2	209719	20:46:00	20:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	209719	20:46:00	20:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	209719	20:48:00	20:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	209719	20:48:00	20:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	209719	20:49:00	20:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	209719	20:49:00	20:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	209719	20:50:00	20:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	209719	20:50:00	20:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	209719	20:51:00	20:51:00		Sikorskiego granica 18 nż
1917	2	209719	20:51:00	20:51:00		Sikorskiego granica 18 nż
1917	2	209719	20:52:00	20:52:00		Sikorskiego MPGK 20
1917	2	209719	20:52:00	20:52:00		Sikorskiego MPGK 20

1897	2	215462	21:01:00	21:01:00		Sikorskiego MPGK 20
1897	2	215462	21:01:00	21:01:00		Sikorskiego MPGK 20
1897	2	215462	21:02:00	21:02:00		Sikorskiego granica 15 nż
1897	2	215462	21:02:00	21:02:00		Sikorskiego granica 15 nż
1897	2	215462	21:03:00	21:03:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215462	21:03:00	21:03:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215462	21:04:00	21:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215462	21:04:00	21:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215462	21:05:00	21:05:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215462	21:05:00	21:05:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215462	21:06:00	21:06:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215462	21:06:00	21:06:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215462	21:07:00	21:07:00		Miła dom kultury 05 nż
1897	2	215462	21:07:00	21:07:00		Miła dom kultury 05 nż
1897	2	215462	21:08:00	21:08:00		Miła bloki 03 nż
1897	2	215462	21:08:00	21:08:00		Miła bloki 03 nż
1897	2	215462	21:09:00	21:09:00		Miła / Strażacka 01 nż
1897	2	215462	21:09:00	21:09:00		Miła / Strażacka 01 nż
1897	2	215462	21:10:00	21:10:00		Strażacka / Sympatyczna 06 nż
1897	2	215462	21:10:00	21:10:00		Strażacka / Sympatyczna 06 nż
1897	2	215462	21:11:00	21:11:00		Strażacka / Sikorskiego 08 nż
1897	2	215462	21:11:00	21:11:00		Strażacka / Sikorskiego 08 nż
1897	2	215462	21:12:00	21:12:00		Sikorskiego / Robotnicza 05 nż
1897	2	215462	21:12:00	21:12:00		Sikorskiego / Robotnicza 05 nż
1897	2	215462	21:13:00	21:13:00		Sikorskiego domki 03 nż
1897	2	215462	21:13:00	21:13:00		Sikorskiego domki 03 nż
1897	2	215462	21:15:00	21:15:00		Sikorskiego katedra 01 nż
1897	2	215462	21:15:00	21:15:00		Sikorskiego katedra 01 nż
1897	2	215462	21:17:00	21:17:00		Powst. Warszawy / Rejtana 13
1897	2	215462	21:17:00	21:17:00		Powst. Warszawy / Rejtana 13
1897	2	215462	21:18:00	21:18:00		Powst. Warszawy szkoła 11
1897	2	215462	21:18:00	21:18:00		Powst. Warszawy szkoła 11
1897	2	215462	21:19:00	21:19:00		Powst. Warszawy dom studenta 09
1897	2	215462	21:19:00	21:19:00		Powst. Warszawy dom studenta 09
1897	2	215462	21:20:00	21:20:00		Powst. Warszawy stadion 05 nż
1897	2	215462	21:20:00	21:20:00		Powst. Warszawy stadion 05 nż
1897	2	215462	21:21:00	21:21:00		Hetmańska stadion 07
1897	2	215462	21:21:00	21:21:00		Hetmańska stadion 07
1897	2	215462	21:22:00	21:22:00		Hetmańska ZS. Mech. 05
1897	2	215462	21:22:00	21:22:00		Hetmańska ZS. Mech. 05
1897	2	215462	21:23:00	21:23:00		Hetmańska przychodnia 03
1897	2	215462	21:23:00	21:23:00		Hetmańska przychodnia 03
1897	2	215462	21:24:00	21:24:00		Hetmańska podzamcze 01 nż
1897	2	215462	21:24:00	21:24:00		Hetmańska podzamcze 01 nż
1897	2	215462	21:26:00	21:26:00		Lisa-Kuli 02
1897	2	215462	21:26:00	21:26:00		Lisa-Kuli 02
1897	2	215462	21:27:00	21:27:00		Cieplińskiego 01
1897	2	215462	21:27:00	21:27:00		Cieplińskiego 01
1897	2	215462	21:29:00	21:29:00		Marszałkowska 02
1897	2	215462	21:29:00	21:29:00		Marszałkowska 02
1897	2	215462	21:30:00	21:30:00		Lubelska szpital 02
1897	2	215462	21:30:00	21:30:00		Lubelska szpital 02
1897	2	215462	21:31:00	21:31:00		Lubelska kościół 06 nż
1897	2	215462	21:31:00	21:31:00		Lubelska kościół 06 nż
1897	2	215462	21:32:00	21:32:00		Staromiejska / Lubelska 02 nż
1897	2	215462	21:32:00	21:32:00		Staromiejska / Lubelska 02 nż
1897	2	215462	21:33:00	21:33:00		Staromiejska dom kultury 04 nż
1897	2	215462	21:33:00	21:33:00		Staromiejska dom kultury 04 nż
1897	2	215462	21:34:00	21:34:00		Staromiejska szkoła 06 nż
1897	2	215462	21:34:00	21:34:00		Staromiejska szkoła 06 nż
1897	2	215462	21:36:00	21:36:00		Warszawska / Borowa 08 nż
1897	2	215462	21:36:00	21:36:00		Warszawska / Borowa 08 nż
1897	2	215462	21:37:00	21:37:00		Warszawska / Bażantowa 10 nż
1897	2	215462	21:37:00	21:37:00		Warszawska / Bażantowa 10 nż
1897	2	215462	21:38:00	21:38:00		Myśliwska / Św. Huberta 02 nż
1897	2	215462	21:38:00	21:38:00		Myśliwska / Św. Huberta 02 nż
1897	2	215462	21:39:00	21:39:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215462	21:39:00	21:39:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215462	21:40:00	21:40:00		Pogwizdowska OSP 02 nż
1897	2	215462	21:40:00	21:40:00		Pogwizdowska OSP 02 nż
1897	2	215462	21:41:00	21:41:00		Pogwizdowska szkoła 04 nż
1897	2	215462	21:41:00	21:41:00		Pogwizdowska szkoła 04 nż
1897	2	215462	21:42:00	21:42:00		Pogwizdowska granica 06 nż
1897	2	215462	21:42:00	21:42:00		Pogwizdowska granica 06 nż
1897	2	215462	21:43:00	21:43:00		Rudna Wielka Pehamet 31 nż
1897	2	215462	21:43:00	21:43:00		Rudna Wielka Pehamet 31 nż
1897	2	215462	21:44:00	21:44:00		Rudna Wielka kościół 29 nż
1897	2	215462	21:44:00	21:44:00		Rudna Wielka kościół 29 nż
1897	2	215462	21:45:00	21:45:00		Rudna Wielka dom ludowy 27 nż
1897	2	215462	21:45:00	21:45:00		Rudna Wielka dom ludowy 27 nż
1897	2	215462	21:46:00	21:46:00		Rudna Wielka dom strażaka 25 nż
1897	2	215462	21:46:00	21:46:00		Rudna Wielka dom strażaka 25 nż
1897	2	215462	21:47:00	21:47:00		Rudna Wielka zakręt 04 nż
1897	2	215462	21:47:00	21:47:00		Rudna Wielka zakręt 04 nż

1917	2	216020	22:02:00	22:02:00		Rudna Wielka zakręt 04 nż
1917	2	216020	22:02:00	22:02:00		Rudna Wielka zakręt 04 nż
1917	2	216020	22:04:00	22:04:00		Rudna Wielka I 02 nż
1917	2	216020	22:04:00	22:04:00		Rudna Wielka I 02 nż
1917	2	216020	22:06:00	22:06:00		Rudna Wielka kościół 30 nż
1917	2	216020	22:06:00	22:06:00		Rudna Wielka kościół 30 nż
1917	2	216020	22:07:00	22:07:00		Rudna Wielka Pehamet 32 nż
1917	2	216020	22:07:00	22:07:00		Rudna Wielka Pehamet 32 nż
1917	2	216020	22:08:00	22:08:00		Pogwizdowska granica 05 nż
1917	2	216020	22:08:00	22:08:00		Pogwizdowska granica 05 nż
1917	2	216020	22:09:00	22:09:00		Pogwizdowska szkoła 03 nż
1917	2	216020	22:09:00	22:09:00		Pogwizdowska szkoła 03 nż
1917	2	216020	22:10:00	22:10:00		Pogwizdowska OSP 01 nż
1917	2	216020	22:10:00	22:10:00		Pogwizdowska OSP 01 nż
1917	2	216020	22:12:00	22:12:00		Myśliwska / Pogwizdowska 03 nż
1917	2	216020	22:12:00	22:12:00		Myśliwska / Pogwizdowska 03 nż
1917	2	216020	22:13:00	22:13:00		Myśliwska / Św. Huberta 01 nż
1917	2	216020	22:13:00	22:13:00		Myśliwska / Św. Huberta 01 nż
1917	2	216020	22:14:00	22:14:00		Warszawska / Myśliwska 09 nż
1917	2	216020	22:14:00	22:14:00		Warszawska / Myśliwska 09 nż
1917	2	216020	22:16:00	22:16:00		Warszawska / Borowa 07 nż
1917	2	216020	22:16:00	22:16:00		Warszawska / Borowa 07 nż
1917	2	216020	22:18:00	22:18:00		Staromiejska szkoła 05 nż
1917	2	216020	22:18:00	22:18:00		Staromiejska szkoła 05 nż
1917	2	216020	22:19:00	22:19:00		Staromiejska dom kultury 03 nż
1917	2	216020	22:19:00	22:19:00		Staromiejska dom kultury 03 nż
1917	2	216020	22:20:00	22:20:00		Staromiejska / Lubelska 01 nż
1917	2	216020	22:20:00	22:20:00		Staromiejska / Lubelska 01 nż
1917	2	216020	22:21:00	22:21:00		Lubelska kościół 05 nż
1917	2	216020	22:21:00	22:21:00		Lubelska kościół 05 nż
1917	2	216020	22:22:00	22:22:00		Lubelska szpital 01
1917	2	216020	22:22:00	22:22:00		Lubelska szpital 01
1917	2	216020	22:23:00	22:23:00		Marszałkowska 01
1917	2	216020	22:23:00	22:23:00		Marszałkowska 01
1917	2	216020	22:26:00	22:26:00		Cieplińskiego 02
1917	2	216020	22:26:00	22:26:00		Cieplińskiego 02
1917	2	216020	22:27:00	22:27:00		Lisa-Kuli 01
1917	2	216020	22:27:00	22:27:00		Lisa-Kuli 01
1917	2	216020	22:29:00	22:29:00		Hetmańska podzamcze 02 nż
1917	2	216020	22:29:00	22:29:00		Hetmańska podzamcze 02 nż
1917	2	216020	22:30:00	22:30:00		Hetmańska przychodnia 04
1917	2	216020	22:30:00	22:30:00		Hetmańska przychodnia 04
1917	2	216020	22:31:00	22:31:00		Hetmańska ZS. Mech. 06
1917	2	216020	22:31:00	22:31:00		Hetmańska ZS. Mech. 06
1917	2	216020	22:33:00	22:33:00		Powst. Warszawy stadion 06
1917	2	216020	22:33:00	22:33:00		Powst. Warszawy stadion 06
1917	2	216020	22:35:00	22:35:00		Powst. Warszawy dom studenta 08
1917	2	216020	22:35:00	22:35:00		Powst. Warszawy dom studenta 08
1917	2	216020	22:36:00	22:36:00		Powst. Warszawy / Graniczna 10
1917	2	216020	22:36:00	22:36:00		Powst. Warszawy / Graniczna 10
1917	2	216020	22:37:00	22:37:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	216020	22:37:00	22:37:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	216020	22:38:00	22:38:00		Sikorskiego katedra 04 nż
1917	2	216020	22:38:00	22:38:00		Sikorskiego katedra 04 nż
1917	2	216020	22:39:00	22:39:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	216020	22:39:00	22:39:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	216020	22:40:00	22:40:00		Sikorskiego domki 08 nż
1917	2	216020	22:40:00	22:40:00		Sikorskiego domki 08 nż
1917	2	216020	22:41:00	22:41:00		Strażacka / Sikorskiego 07 nż
1917	2	216020	22:41:00	22:41:00		Strażacka / Sikorskiego 07 nż
1917	2	216020	22:42:00	22:42:00		Strażacka / Sympatyczna 05 nż
1917	2	216020	22:42:00	22:42:00		Strażacka / Sympatyczna 05 nż
1917	2	216020	22:43:00	22:43:00		Miła / Strażacka 02 nż
1917	2	216020	22:43:00	22:43:00		Miła / Strażacka 02 nż
1917	2	216020	22:44:00	22:44:00		Miła bloki 04 nż
1917	2	216020	22:44:00	22:44:00		Miła bloki 04 nż
1917	2	216020	22:45:00	22:45:00		Miła szkoła 06 nż
1917	2	216020	22:45:00	22:45:00		Miła szkoła 06 nż
1917	2	216020	22:46:00	22:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	216020	22:46:00	22:46:00		Kard. K. Wojtyły kościół 05 nż
1917	2	216020	22:48:00	22:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	216020	22:48:00	22:48:00		Kard. K. Wojtyły pętla 03 nż
1917	2	216020	22:49:00	22:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	216020	22:49:00	22:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	216020	22:50:00	22:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	216020	22:50:00	22:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	216020	22:51:00	22:51:00		Sikorskiego granica 18 nż
1917	2	216020	22:51:00	22:51:00		Sikorskiego granica 18 nż
1917	2	216020	22:52:00	22:52:00		Sikorskiego MPGK 20
1917	2	216020	22:52:00	22:52:00		Sikorskiego MPGK 20

1878	2	210277	23:11:00	23:11:00		Sikorskiego MPGK 20
1878	2	210277	23:11:00	23:11:00		Sikorskiego MPGK 20
1878	2	210277	23:12:00	23:12:00		Sikorskiego granica 15 nż
1878	2	210277	23:12:00	23:12:00		Sikorskiego granica 15 nż
1878	2	210277	23:13:00	23:13:00		Sikorskiego / Ruczajowa 13 nż
1878	2	210277	23:13:00	23:13:00		Sikorskiego / Ruczajowa 13 nż
1878	2	210277	23:14:00	23:14:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	2	210277	23:14:00	23:14:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	2	210277	23:15:00	23:15:00		Kard. K. Wojtyły pętla 04 nż
1878	2	210277	23:15:00	23:15:00		Kard. K. Wojtyły pętla 04 nż
1878	2	210277	23:16:00	23:16:00		Kard. K. Wojtyły kościół 06 nż
1878	2	210277	23:16:00	23:16:00		Kard. K. Wojtyły kościół 06 nż
1878	2	210277	23:17:00	23:17:00		Miła dom kultury 05 nż
1878	2	210277	23:17:00	23:17:00		Miła dom kultury 05 nż
1878	2	210277	23:18:00	23:18:00		Miła bloki 03 nż
1878	2	210277	23:18:00	23:18:00		Miła bloki 03 nż
1878	2	210277	23:19:00	23:19:00		Miła / Strażacka 01 nż
1878	2	210277	23:19:00	23:19:00		Miła / Strażacka 01 nż
1878	2	210277	23:20:00	23:20:00		Strażacka / Sympatyczna 06 nż
1878	2	210277	23:20:00	23:20:00		Strażacka / Sympatyczna 06 nż
1878	2	210277	23:21:00	23:21:00		Strażacka / Sikorskiego 08 nż
1878	2	210277	23:21:00	23:21:00		Strażacka / Sikorskiego 08 nż
1878	2	210277	23:22:00	23:22:00		Sikorskiego / Robotnicza 05 nż
1878	2	210277	23:22:00	23:22:00		Sikorskiego / Robotnicza 05 nż
1878	2	210277	23:23:00	23:23:00		Sikorskiego domki 03 nż
1878	2	210277	23:23:00	23:23:00		Sikorskiego domki 03 nż
1878	2	210277	23:25:00	23:25:00		Sikorskiego katedra 01 nż
1878	2	210277	23:25:00	23:25:00		Sikorskiego katedra 01 nż
1878	2	210277	23:27:00	23:27:00		Powst. Warszawy / Rejtana 13
1878	2	210277	23:27:00	23:27:00		Powst. Warszawy / Rejtana 13
1878	2	210277	23:28:00	23:28:00		Powst. Warszawy szkoła 11
1878	2	210277	23:28:00	23:28:00		Powst. Warszawy szkoła 11
1878	2	210277	23:29:00	23:29:00		Powst. Warszawy dom studenta 09
1878	2	210277	23:29:00	23:29:00		Powst. Warszawy dom studenta 09
1878	2	210277	23:30:00	23:30:00		Powst. Warszawy stadion 05 nż
1878	2	210277	23:30:00	23:30:00		Powst. Warszawy stadion 05 nż
1878	2	210277	23:31:00	23:31:00		Hetmańska stadion 07
1878	2	210277	23:31:00	23:31:00		Hetmańska stadion 07
1878	2	210277	23:32:00	23:32:00		Hetmańska ZS. Mech. 05
1878	2	210277	23:32:00	23:32:00		Hetmańska ZS. Mech. 05
1878	2	210277	23:33:00	23:33:00		Hetmańska przychodnia 03
1878	2	210277	23:33:00	23:33:00		Hetmańska przychodnia 03
1878	2	210277	23:34:00	23:34:00		Hetmańska podzamcze 01 nż
1878	2	210277	23:34:00	23:34:00		Hetmańska podzamcze 01 nż
1878	2	210277	23:36:00	23:36:00		Lisa-Kuli 02
1878	2	210277	23:36:00	23:36:00		Lisa-Kuli 02
1878	2	210277	23:37:00	23:37:00		Cieplińskiego 01
1878	2	210277	23:37:00	23:37:00		Cieplińskiego 01
1878	2	210277	23:39:00	23:39:00		Marszałkowska 02
1878	2	210277	23:39:00	23:39:00		Marszałkowska 02
1878	2	210277	23:40:00	23:40:00		Lubelska szpital 02
1878	2	210277	23:40:00	23:40:00		Lubelska szpital 02
1878	2	210277	23:41:00	23:41:00		Lubelska kościół 06 nż
1878	2	210277	23:41:00	23:41:00		Lubelska kościół 06 nż
1878	2	210277	23:42:00	23:42:00		Staromiejska / Lubelska 02 nż
1878	2	210277	23:42:00	23:42:00		Staromiejska / Lubelska 02 nż
1878	2	210277	23:43:00	23:43:00		Staromiejska dom kultury 04 nż
1878	2	210277	23:43:00	23:43:00		Staromiejska dom kultury 04 nż
1878	2	210277	23:44:00	23:44:00		Staromiejska szkoła 06 nż
1878	2	210277	23:44:00	23:44:00		Staromiejska szkoła 06 nż
1878	2	210277	23:46:00	23:46:00		Warszawska / Borowa 08 nż
1878	2	210277	23:46:00	23:46:00		Warszawska / Borowa 08 nż
1878	2	210277	23:47:00	23:47:00		Warszawska / Bażantowa 10 nż
1878	2	210277	23:47:00	23:47:00		Warszawska / Bażantowa 10 nż
1878	2	210277	23:48:00	23:48:00		Myśliwska / Św. Huberta 02 nż
1878	2	210277	23:48:00	23:48:00		Myśliwska / Św. Huberta 02 nż
1878	2	210277	23:49:00	23:49:00		Myśliwska / Pogwizdowska 04 nż
1878	2	210277	23:49:00	23:49:00		Myśliwska / Pogwizdowska 04 nż
1878	2	210277	23:50:00	23:50:00		Myśliwska / Kameliowa 06 nż
1878	2	210277	23:50:00	23:50:00		Myśliwska / Kameliowa 06 nż
1878	2	210277	23:51:00	23:51:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	2	210277	23:51:00	23:51:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	2	210277	23:52:00	23:52:00		Pogwizdowska granica 05 nż
1878	2	210277	23:52:00	23:52:00		Pogwizdowska granica 05 nż
1878	2	210277	23:53:00	23:53:00		Pogwizdowska szkoła 03 nż
1878	2	210277	23:53:00	23:53:00		Pogwizdowska szkoła 03 nż
1878	2	210277	23:54:00	23:54:00		Pogwizdowska OSP 01 nż
1878	2	210277	23:54:00	23:54:00		Pogwizdowska OSP 01 nż
1878	2	210277	23:56:00	23:56:00		Myśliwska / Pogwizdowska 03 nż
1878	2	210277	23:56:00	23:56:00		Myśliwska / Pogwizdowska 03 nż
1878	2	210277	23:57:00	23:57:00		Myśliwska / Św. Huberta 01 nż
1878	2	210277	23:57:00	23:57:00		Myśliwska / Św. Huberta 01 nż
1878	2	210277	23:58:00	23:58:00		Warszawska / Myśliwska 09 nż
1878	2	210277	23:58:00	23:58:00		Warszawska / Myśliwska 09 nż
1878	2	210277	24:00:00	24:00:00		Warszawska / Borowa 07 nż
1878	2	210277	24:00:00	24:00:00		Warszawska / Borowa 07 nż
