


249	1	8	10:49:00	10:49:00		Salwator
249	1	8	10:50:00	10:50:00		Białe Wzgórze
249	1	8	10:51:00	10:51:00		Malczewskiego
249	1	8	10:52:00	10:52:00		Wodociągowa
249	1	8	10:53:00	10:53:00		Benedyktowicza
249	1	8	10:54:00	10:54:00		Glinnik
249	1	8	10:55:00	10:55:00		Przegorzały Obwodnica
249	1	8	10:56:00	10:56:00		Na Krępaku
249	1	8	10:57:00	10:57:00		Bielańskie Skały
249	1	8	10:58:00	10:58:00		Wodociągi
249	1	8	10:59:00	10:59:00		Skalna
249	1	8	11:00:00	11:00:00		Bielańska
249	1	8	11:01:00	11:01:00		Kryspinów Stopień Wodny
249	1	8	11:02:00	11:02:00		Piekary Na Brzegu
249	1	8	11:03:00	11:03:00		Piekary Korea
249	1	8	11:04:00	11:04:00		Piekary Sklep
249	1	8	11:05:00	11:05:00		Piekary Centrum
249	1	8	11:07:00	11:07:00		Piekary Borki
249	1	8	11:08:00	11:08:00		Piekary Dół
249	1	8	11:09:00	11:09:00		Liszki Tyniecka
249	1	8	11:11:00	11:11:00		Liszki Urząd Gminy
249	1	8	11:13:00	11:13:00		Liszki Rondo
249	1	8	11:15:00	11:15:00		Kaszów Łysa Góra
249	1	8	11:16:00	11:16:00		Kaszów Tyrałówka
249	1	8	11:17:00	11:17:00		Kaszów Remiza
249	1	8	11:18:00	11:18:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	1	8	11:19:00	11:19:00		Kaszów Na Górce
249	1	8	11:20:00	11:20:00		Nowa Wieś Szlachecka Kapliczka
249	1	8	11:21:00	11:21:00		Nowa Wieś Szlachecka Sklep
249	1	8	11:22:00	11:22:00		Nowa Wieś Szlachecka Kościół
249	1	8	11:23:00	11:23:00		Nowa Wieś Szlachecka Pętla
249	1	8	11:24:00	11:24:00		Nowa Wieś Szlachecka Jesionka
249	1	8	11:27:00	11:27:00		Przeginia Duchowna Szkoła
249	1	8	11:28:00	11:28:00		Przeginia Duchowna Remiza
249	1	8	11:29:00	11:29:00		Przeginia Duchowna Kościół
249	1	8	11:31:00	11:31:00		Przeginia Narodowa Dwór
249	1	8	11:33:00	11:33:00		Przeginia Narodowa Bunar
249	1	8	11:34:00	11:34:00		Czernichów Bór
249	1	8	11:36:00	11:36:00		Czernichów Zakamycze
249	1	8	11:38:00	11:38:00		Czernichów Rynek
