


230	4	12	12:35:00	12:35:00		Bronowice Małe
230	4	12	12:38:00	12:38:00		Bronowice SKA
230	4	12	12:40:00	12:40:00		Rondo Ofiar Katynia
230	4	12	12:41:00	12:41:00		Stawowa
230	4	12	12:42:00	12:42:00		Jasnogórska
230	4	12	12:45:00	12:45:00		Modlnica Podchruście
230	4	12	12:46:00	12:46:00		Modlniczka Poligon
230	4	12	12:47:00	12:47:00		Modlniczka Willowa
230	4	12	12:49:00	12:49:00		Modlniczka Dworska
230	4	12	12:51:00	12:51:00		Modlnica Skrzyżowanie
230	4	12	12:53:00	12:53:00		Modlnica Szkoła
230	4	12	12:54:00	12:54:00		Modlnica Kościelna
230	4	12	12:55:00	12:55:00		Tomaszowice Zacisze
230	4	12	12:56:00	12:56:00		Tomaszowice Dwór
230	4	12	12:57:00	12:57:00		Tomaszowice Kolberga
230	4	12	12:58:00	12:58:00		Tomaszowice Spacerowa
230	4	12	13:00:00	13:00:00		Ujazd Pętla
