


230	4	13	13:06:00	13:06:00		Ujazd Pętla
230	4	13	13:07:00	13:07:00		Tomaszowice Spacerowa
230	4	13	13:08:00	13:08:00		Tomaszowice Kolberga
230	4	13	13:09:00	13:09:00		Tomaszowice Dwór
230	4	13	13:10:00	13:10:00		Tomaszowice Zacisze
230	4	13	13:11:00	13:11:00		Modlnica Kościelna
230	4	13	13:13:00	13:13:00		Modlnica Szkoła
230	4	13	13:14:00	13:14:00		Modlnica Skrzyżowanie
230	4	13	13:16:00	13:16:00		Modlniczka Dworska
230	4	13	13:17:00	13:17:00		Modlniczka Willowa
230	4	13	13:19:00	13:19:00		Modlniczka Poligon
230	4	13	13:20:00	13:20:00		Modlnica Podchruście
230	4	13	13:23:00	13:23:00		Jasnogórska
230	4	13	13:24:00	13:24:00		Stawowa
230	4	13	13:27:00	13:27:00		Rondo Ofiar Katynia
230	4	13	13:28:00	13:28:00		Bronowice SKA
230	4	13	13:31:00	13:31:00		Bronowice Małe
230	4	13	13:33:00	13:33:00		Bronowice Małe
