


230	4	21	18:21:00	18:21:00		Ujazd Pętla
230	4	21	18:22:00	18:22:00		Tomaszowice Spacerowa
230	4	21	18:23:00	18:23:00		Tomaszowice Kolberga
230	4	21	18:24:00	18:24:00		Tomaszowice Dwór
230	4	21	18:25:00	18:25:00		Tomaszowice Zacisze
230	4	21	18:26:00	18:26:00		Modlnica Kościelna
230	4	21	18:28:00	18:28:00		Modlnica Szkoła
230	4	21	18:29:00	18:29:00		Modlnica Skrzyżowanie
230	4	21	18:31:00	18:31:00		Modlniczka Dworska
230	4	21	18:32:00	18:32:00		Modlniczka Willowa
230	4	21	18:34:00	18:34:00		Modlniczka Poligon
230	4	21	18:35:00	18:35:00		Modlnica Podchruście
230	4	21	18:38:00	18:38:00		Jasnogórska
230	4	21	18:39:00	18:39:00		Stawowa
230	4	21	18:42:00	18:42:00		Rondo Ofiar Katynia
230	4	21	18:43:00	18:43:00		Bronowice SKA
230	4	21	18:45:00	18:45:00		Bronowice Małe
230	4	21	18:47:00	18:47:00		Bronowice Małe
