[22] Bardowskiego 01 - Trzciana pętla 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1476	5	216282	20:00:00	20:00:00		Bardowskiego 01
1476	5	216282	20:02:00	20:02:00		Pl. Wolności 04
1476	5	216282	20:04:00	20:04:00		Piłsudskiego U. Marszałkowski 08
1476	5	216282	20:06:00	20:06:00		Krakowska jedn. wojskowa 02
1476	5	216282	20:07:00	20:07:00		Krakowska szpital 04
1476	5	216282	20:08:00	20:08:00		Krakowska galeria 06
1476	5	216282	20:09:00	20:09:00		Krakowska / Wyzwolenia 08 nż
1476	5	216282	20:10:00	20:10:00		Krakowska cmentarz 10 nż
1476	5	216282	20:11:00	20:11:00		Krakowska / Ceramiczna 12
1476	5	216282	20:12:00	20:12:00		Krakowska / Dworzysko 14 nż
1476	5	216282	20:14:00	20:14:00		Krakowska granica 16 nż
1476	5	216282	20:15:00	20:15:00		Świlcza Nowy Dwór 71 nż
1476	5	216282	20:17:00	20:17:00		Świlcza osiedle 73 nż
1476	5	216282	20:18:00	20:18:00		Świlcza 75 nż
1476	5	216282	20:21:00	20:21:00		Trzciana Woliczka 77 nż
1476	5	216282	20:24:00	20:24:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	5	216282	20:25:00	20:25:00		Trzciana sklep 03 nż
1476	5	216282	20:27:00	20:27:00		Trzciana pętla 05
