


234	5	6	06:49:00	06:49:00		Nowy Bieżanów Południe
234	5	6	06:51:00	06:51:00		Ćwiklińskiej
234	5	6	06:52:00	06:52:00		Nowy Bieżanów P+R
234	5	6	06:53:00	06:53:00		Korepty
234	5	6	06:54:00	06:54:00		Duża Góra
234	5	6	06:55:00	06:55:00		Bieżanów Pomnik
234	5	6	06:57:00	06:57:00		Sucharskiego
234	5	6	06:58:00	06:58:00		Złocieniowa
234	5	6	07:00:00	07:00:00		Bieżanów Granica Miasta
234	5	6	07:01:00	07:01:00		Czarnochowice Kokotowska
234	5	6	07:03:00	07:03:00		Kokotów I
234	5	6	07:04:00	07:04:00		Kokotów II
234	5	6	07:06:00	07:06:00		Węgrzce Wielkie Gościniec
234	5	6	07:07:00	07:07:00		Węgrzce Wielkie OSP
234	5	6	07:08:00	07:08:00		Węgrzce Wielkie Pętla
