19/2	Lubelska szpital 02	11:10
43/1	Niepodległości / Rejtana 02	11:25
47/2	Piłsudskiego U. Wojewódzki 03	12:09
37/2	Trembeckiego ZTM pętla 01	12:18
47/1	Piłsudskiego U. Wojewódzki 03	12:39
37/1	Trembeckiego ZTM pętla 01	12:45
7/1	Dworzec Lokalny	12:47
22/1	Bardowskiego 04	13:05
35/1	Bardowskiego 04	13:08
10/1	Cieplińskiego 02	13:12
9/1	Trembeckiego ZTM pętla 05 nż	13:15
44/1	Dworaka targ 01	13:21
6/1	Piłsudskiego U. Wojewódzki 03	13:23
1/2	Piłsudskiego U. Wojewódzki 03	13:29
47/3	Piłsudskiego U. Marszałkowski 08	13:35
16/2	Lubelska szpital 01	13:36
30/1	Piłsudskiego U. Marszałkowski 05	13:36
34/1	Piłsudskiego U. Marszałkowski 08	13:36
51/1	Lubelska MPK 13 nż\	13:36
16/1	Lubelska szpital 02	13:39
0B/1	Dworzec Główny PKP 01	13:45
12/2	Trembeckiego ZTM pętla 01	13:45
17/3	Piłsudskiego U. Marszałkowski 08	13:45
4/2	Lubelska Zajezdnia MPK	13:45
13/1	Lubelska szpital 01	13:47
19/3	Lubelska szpital 01	13:48
15/2	Cieplińskiego 02	13:49
27/1	Piłsudskiego U. Wojewódzki 03	13:49
6/2	Piłsudskiego U. Marszałkowski 08	13:51
15/1	Piłsudskiego U. Wojewódzki 03	13:53
17/1	Piłsudskiego U. Wojewódzki 03	13:56
13/2	Lubelska szpital 02	13:57
26/1	Lubelska szpital 01	13:57
0A/1	Dworzec Główny PKP 03	13:58
11/2	Pl. Wolności 04	13:58
36/1	Piłsudskiego U. Marszałkowski 08	14:05
11/1	Pl. Wolności 01	14:06
19/4	PIłsudskiego U. Wojewódzki 03	14:08
19/1	Lubelska szpital 02	14:10
17/2	Pl. Wolności 04	14:12
26/2	Lubelska szpital 02	14:12
3/2	Cieplińskiego 02	14:13
8/1	Lubelska kościół 05 nż	14:14
0B/2	Dworzec Główny PKP 01	14:15
9/2	Trembeckiego ZTM pętla 05 nż	14:15
3/1	Cieplińskiego 01	14:16
13/4	Lubelska szpital 01	14:17
18/2	Lubelska szpital 01	14:18
2/1	Cieplińskiego 01	14:18
2/2	Piłsudskiego U. Marszałkowski 05	14:18
14/1	Dworzec Lokalny	14:19
13/3	Lubelska szpital 02	14:27
34/2	Cieplińskiego 01	14:34
8/2	Lubelska kościół 06 nż	14:34
30/2	Piłsudskiego U. Marszałkowski 05	14:36
51/2	Lubelska MPK 13 nż	14:36
18/1	Lubelska szpital 02	14:39
17/4	Pl. Wolności 04	14:42
4/1	Lubelska Zajezdnia MPK	14:45
27/2	Piłsudskiego U. Wojewódzki 03	14:49
19/5	Piłsudskiego U. Marszałkowski 08	15:17
1/1	Piłsudskiego U. Marszałkowski 08	15:25
30/3	Piłsudskiego U. Marszałkowski 05	15:36
59/1	Trembeckiego ZTM pętla 01	15:50
