


238	1	13	16:05:00	16:05:00		Młynka Pętla
238	1	13	16:06:00	16:06:00		Młynka Kalwaryjska
238	1	13	16:07:00	16:07:00		Rudawa Młyn
238	1	13	16:08:00	16:08:00		Rudawa Stadion
238	1	13	16:10:00	16:10:00		Rudawa Rynek
238	1	13	16:11:00	16:11:00		Rudawa PKP
238	1	13	16:13:00	16:13:00		Rudawa Stadion
238	1	13	16:15:00	16:15:00		Kochanów Sowiarka
238	1	13	16:17:00	16:17:00		Kochanów Centrum
238	1	13	16:18:00	16:18:00		Zabierzów Wrzosowa
238	1	13	16:20:00	16:20:00		Zabierzów Ośrodek Zdrowia
238	1	13	16:21:00	16:21:00		Zabierzów Piaski
238	1	13	16:22:00	16:22:00		Zabierzów Kamieniołom
238	1	13	16:24:00	16:24:00		Zabierzów Centrum
238	1	13	16:26:00	16:26:00		Zabierzów Kmity
238	1	13	16:28:00	16:28:00		Zabierzów Eximius Park
238	1	13	16:29:00	16:29:00		Zabierzów Rzemieślnicza
238	1	13	16:31:00	16:31:00		Modlniczka Mała
238	1	13	16:32:00	16:32:00		Rząska Szkoła
238	1	13	16:34:00	16:34:00		Rząska UR
238	1	13	16:35:00	16:35:00		Rząska Jednostka Wojskowa
238	1	13	16:36:00	16:36:00		Rząska Cmentarz
238	1	13	16:37:00	16:37:00		Pasternik
238	1	13	16:38:00	16:38:00		Cmentarz Bronowice
238	1	13	16:40:00	16:40:00		Katowicka
238	1	13	16:42:00	16:42:00		Rondo Ofiar Katynia
238	1	13	16:43:00	16:43:00		Bronowice SKA
238	1	13	16:46:00	16:46:00		Bronowice Małe
238	1	13	16:48:00	16:48:00		Bronowice Małe
