


220	4	17	18:17:00	18:17:00		Giebułtów Morgi
220	4	17	18:18:00	18:18:00		Giebułtów Zbiornik
220	4	17	18:19:00	18:19:00		Giebułtów Plac Zabaw
220	4	17	18:20:00	18:20:00		Giebułtów Kościół
220	4	17	18:22:00	18:22:00		Giebułtów Świętego Idziego
220	4	17	18:23:00	18:23:00		Giebułtów Zielone Wzgórze
220	4	17	18:25:00	18:25:00		Giebułtów Osiedle Polana
220	4	17	18:26:00	18:26:00		Modlnica Cicha
220	4	17	18:28:00	18:28:00		Tonie Gliniki
220	4	17	18:29:00	18:29:00		Tonie Skrzyżowanie
220	4	17	18:30:00	18:30:00		Gospodarska
220	4	17	18:31:00	18:31:00		Poziomkowa
220	4	17	18:32:00	18:32:00		Starego Wiarusa
220	4	17	18:33:00	18:33:00		Chabrowa
220	4	17	18:34:00	18:34:00		Jordanowska
220	4	17	18:35:00	18:35:00		Skrajna
220	4	17	18:36:00	18:36:00		Wyki
220	4	17	18:38:00	18:38:00		Krowoderskich Zuchów
220	4	17	18:40:00	18:40:00		Krowodrza Górka P+R
220	4	17	18:41:00	18:41:00		Krowodrza Górka P+R
