[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	1	195183	16:10:00	16:10:00		Obr. Poczty Gdańskiej pętla 08
944	1	195183	16:11:00	16:11:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195183	16:12:00	16:12:00		Wyzwolenia / Ofiar Katynia 07
944	1	195183	16:13:00	16:13:00		Wyzwolenia kościół 05
944	1	195183	16:14:00	16:14:00		Wyzwolenia / Okulickiego 03 nż
944	1	195183	16:16:00	16:16:00		Wyzwolenia / Warszawska 01 nż
944	1	195183	16:17:00	16:17:00		Lubelska szpital 01
944	1	195183	16:18:00	16:18:00		Marszałkowska 01
944	1	195183	16:22:00	16:22:00		Piłsudskiego U. Wojewódzki 03
944	1	195183	16:23:00	16:23:00		Pl. Wolności 01
944	1	195183	16:26:00	16:26:00		Lwowska Jedn. Wojskowa 02
944	1	195183	16:28:00	16:28:00		Lwowska cmentarz 04
944	1	195183	16:29:00	16:29:00		Lwowska szpital 06
944	1	195183	16:32:00	16:32:00		Cienista cmentarz 04
