[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	1	195241	09:26:00	09:26:00		Cienista cmentarz 01
920	1	195241	09:27:00	09:27:00		Lwowska / Cienista 07 nż
920	1	195241	09:29:00	09:29:00		Lwowska szpital 05
920	1	195241	09:31:00	09:31:00		Lwowska cmentarz 03
920	1	195241	09:32:00	09:32:00		Lwowska Jedn. Wojskowa 01
920	1	195241	09:33:00	09:33:00		Piłsudskiego ZDZ 02
920	1	195241	09:34:00	09:34:00		Pl. Wolności 04
920	1	195241	09:35:00	09:35:00		Piłsudskiego U. Wojewódzki 06
920	1	195241	09:38:00	09:38:00		Marszałkowska 02
920	1	195241	09:39:00	09:39:00		Lubelska szpital 02
920	1	195241	09:41:00	09:41:00		Wyzwolenia / Lubelska 02 nż
920	1	195241	09:42:00	09:42:00		Wyzwolenia WORD 04 nż
920	1	195241	09:44:00	09:44:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195241	09:45:00	09:45:00		Wyzwolenia / Brydaka 08
920	1	195241	09:46:00	09:46:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195241	09:47:00	09:47:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195241	09:48:00	09:48:00		Obr. Poczty Gdańskiej pętla 08
