Najmniejszy departure_time: 06:44:00
Najwiêkszy departure_time: 07:30:00

Najmniejszy departure_time: 07:50:00
Najwiêkszy departure_time: 08:36:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 08:43:00
Najwiêkszy departure_time: 09:30:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 14:10:00
Najwiêkszy departure_time: 14:56:00
Przerwa kierowcy: 280.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:03:00
Najwiêkszy departure_time: 15:50:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 16:10:00
Najwiêkszy departure_time: 16:56:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 17:03:00
Najwiêkszy departure_time: 17:50:00
