


277	4	14	16:14:00	16:14:00		Górka Narodowa P+R
277	4	14	16:15:00	16:15:00		Górka Narodowa P+R
277	4	14	16:16:00	16:16:00		Witkowicka
277	4	14	16:17:00	16:17:00		Węgrzce Starostwo Powiatowe
277	4	14	16:19:00	16:19:00		Węgrzce A1
277	4	14	16:20:00	16:20:00		Węgrzce Warszawska
277	4	14	16:21:00	16:21:00		Bibice Na Czekaj
277	4	14	16:22:00	16:22:00		Michałowice Komora
277	4	14	16:25:00	16:25:00		Michałowice Dąbrowskich
277	4	14	16:27:00	16:27:00		Michałowice Centrum
277	4	14	16:28:00	16:28:00		Michałowice Ośrodek Zdrowia
277	4	14	16:30:00	16:30:00		Michałowice Lecznica
277	4	14	16:32:00	16:32:00		Michałowice Na Stoku
277	4	14	16:33:00	16:33:00		Michałowice Michałówka
277	4	14	16:34:00	16:34:00		Michałowice Gościniec
277	4	14	16:36:00	16:36:00		Narama Graniczna Sklep
277	4	14	16:37:00	16:37:00		Narama Księża
277	4	14	16:38:00	16:38:00		Krasieniec Stary Skrzyżowanie
277	4	14	16:39:00	16:39:00		Krasieniec Stary Kopalina
277	4	14	16:40:00	16:40:00		Krasieniec Zakupny Remiza
277	4	14	16:41:00	16:41:00		Krasieniec Zakupny Pod Lipą
277	4	14	16:43:00	16:43:00		Krasieniec Zakupny Kapliczka
277	4	14	16:44:00	16:44:00		Krasieniec Zakupny Kotryska
277	4	14	16:48:00	16:48:00		Iwanowice Dworskie Pętla
