


277	4	6	08:18:00	08:18:00		Górka Narodowa P+R
277	4	6	08:19:00	08:19:00		Górka Narodowa P+R
277	4	6	08:20:00	08:20:00		Witkowicka
277	4	6	08:21:00	08:21:00		Węgrzce Starostwo Powiatowe
277	4	6	08:23:00	08:23:00		Węgrzce A1
277	4	6	08:24:00	08:24:00		Węgrzce Warszawska
277	4	6	08:25:00	08:25:00		Bibice Na Czekaj
277	4	6	08:26:00	08:26:00		Michałowice Komora
277	4	6	08:29:00	08:29:00		Michałowice Dąbrowskich
277	4	6	08:31:00	08:31:00		Michałowice Centrum
277	4	6	08:32:00	08:32:00		Michałowice Ośrodek Zdrowia
277	4	6	08:34:00	08:34:00		Michałowice Lecznica
277	4	6	08:36:00	08:36:00		Michałowice Na Stoku
277	4	6	08:37:00	08:37:00		Michałowice Michałówka
277	4	6	08:38:00	08:38:00		Michałowice Gościniec
277	4	6	08:40:00	08:40:00		Narama Graniczna Sklep
277	4	6	08:41:00	08:41:00		Narama Księża
277	4	6	08:42:00	08:42:00		Krasieniec Stary Skrzyżowanie
277	4	6	08:43:00	08:43:00		Krasieniec Stary Kopalina
277	4	6	08:44:00	08:44:00		Krasieniec Zakupny Remiza
277	4	6	08:45:00	08:45:00		Krasieniec Zakupny Pod Lipą
277	4	6	08:47:00	08:47:00		Krasieniec Zakupny Kapliczka
277	4	6	08:48:00	08:48:00		Krasieniec Zakupny Kotryska
277	4	6	08:52:00	08:52:00		Iwanowice Dworskie Pętla
