[26] Cienista cmentarz 01 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
818	6	176483	10:44:00	10:44:00		Cienista cmentarz 01
818	6	176483	10:45:00	10:45:00		Lwowska / Cienista 07 nż
818	6	176483	10:47:00	10:47:00		Lwowska szpital 05
818	6	176483	10:49:00	10:49:00		Armii Krajowej kościół 09 nż
818	6	176483	10:50:00	10:50:00		Niepodległości / Armii Krajowej 05
818	6	176483	10:51:00	10:51:00		Niepodległości / Mieszka I 03 nż
818	6	176483	10:52:00	10:52:00		Niepodległości Dom Dziecka 01 nż
818	6	176483	10:54:00	10:54:00		Kopisto Uniwersytet 02
818	6	176483	10:57:00	10:57:00		Podwisłocze U. Skarbowy 03
818	6	176483	10:58:00	10:58:00		Podwisłocze domki 01
818	6	176483	11:00:00	11:00:00		Powst. Warszawy / Podwisłocze 07 nż
818	6	176483	11:01:00	11:01:00		Hetmańska stadion 07
818	6	176483	11:02:00	11:02:00		Hetmańska ZS. Mech. 05
818	6	176483	11:03:00	11:03:00		Hetmańska przychodnia 03
818	6	176483	11:04:00	11:04:00		Hetmańska podzamcze 01 nż
818	6	176483	11:07:00	11:07:00		Lisa-Kuli 02
818	6	176483	11:08:00	11:08:00		Cieplińskiego 01
818	6	176483	11:11:00	11:11:00		Marszałkowska 02
818	6	176483	11:12:00	11:12:00		Lubelska szpital 02
818	6	176483	11:14:00	11:14:00		Wyzwolenia / Lubelska 02 nż
818	6	176483	11:15:00	11:15:00		Wyzwolenia WORD 04 nż
818	6	176483	11:17:00	11:17:00		Wyzwolenia / Iranka-Osmeckiego 06
818	6	176483	11:18:00	11:18:00		Wyzwolenia / Brydaka 08
818	6	176483	11:19:00	11:19:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
818	6	176483	11:20:00	11:20:00		Wyzwolenia / Krakowska 12 nż
818	6	176483	11:22:00	11:22:00		Krakowska cmentarz 10 nż
818	6	176483	11:23:00	11:23:00		Krakowska / Ceramiczna 12
818	6	176483	11:24:00	11:24:00		Krakowska Dworzysko 16 nż
818	6	176483	11:26:00	11:26:00		Krakowska granica 18 nż
818	6	176483	11:28:00	11:28:00		Krakowska granica 15 nż
