


301	4	10	19:13:00	19:13:00		Nowy Kleparz
301	4	10	19:16:00	19:16:00		Nowy Kleparz
301	4	10	19:19:00	19:19:00		Plac Inwalidów
301	4	10	19:21:00	19:21:00		AGH / UR
301	4	10	19:23:00	19:23:00		Muzeum Narodowe
301	4	10	19:24:00	19:24:00		Jubilat
301	4	10	19:26:00	19:26:00		Rondo Grunwaldzkie
301	4	10	19:29:00	19:29:00		Rondo Matecznego
301	4	10	19:31:00	19:31:00		Kamieńskiego
301	4	10	19:35:00	19:35:00		Bieżanowska
301	4	10	19:38:00	19:38:00		Prokocim Szpital
301	4	10	19:40:00	19:40:00		Jerzmanowskiego
301	4	10	19:43:00	19:43:00		Wielicka Granica Miasta
301	4	10	19:45:00	19:45:00		Wieliczka Stacja Paliw
301	4	10	19:47:00	19:47:00		Wieliczka Klasztor
301	4	10	19:49:00	19:49:00		Wieliczka Cmentarz
301	4	10	19:50:00	19:50:00		Wieliczka Miasto
301	4	10	19:53:00	19:53:00		Zabawa Granica
301	4	10	19:54:00	19:54:00		Zabawa Centrum
301	4	10	19:56:00	19:56:00		Mała Wieś Skrzyżowanie
301	4	10	19:57:00	19:57:00		Sułków Zbój
301	4	10	19:59:00	19:59:00		Ochmanów Oknoplast
301	4	10	20:02:00	20:02:00		Zakrzów Ogrodzieniec
301	4	10	20:03:00	20:03:00		Podłęże Balachówka
301	4	10	20:04:00	20:04:00		Podłęże Remiza
301	4	10	20:05:00	20:05:00		Podłęże Centrum
301	4	10	20:07:00	20:07:00		Staniątki Wiadukt
301	4	10	20:09:00	20:09:00		Niepołomice Wielicka
301	4	10	20:10:00	20:10:00		Niepołomice Boryczów
301	4	10	20:12:00	20:12:00		Niepołomice Kościuszki
301	4	10	20:14:00	20:14:00		Niepołomice Rynek
301	4	10	20:16:00	20:16:00		Niepołomice Dworzec
