[3] Boguchwała 97 - Cieplińskiego 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1307	2	192639	24:07:00	24:07:00		Boguchwała 97
1307	2	192639	24:08:00	24:08:00		Boguchwała 99 nż
1307	2	192639	24:09:00	24:09:00		Podkarpacka granica 13 nż
1307	2	192639	24:10:00	24:10:00		Podkarpacka / Zwięczycka 11 nż
1307	2	192639	24:11:00	24:11:00		Podkarpacka / Nalepy 09 nż
1307	2	192639	24:12:00	24:12:00		Podkarpacka kościół 07 nż
1307	2	192639	24:13:00	24:13:00		Podkarpacka / Wetlińska 05 nż
1307	2	192639	24:14:00	24:14:00		Podkarpacka / Matuszczaka 03
1307	2	192639	24:15:00	24:15:00		Podkarpacka Politechnika 01
1307	2	192639	24:17:00	24:17:00		Dąbrowskiego Instytut Muzyki 07
1307	2	192639	24:18:00	24:18:00		Dąbrowskiego KW Policji 03
1307	2	192639	24:19:00	24:19:00		Dąbrowskiego park 01 nż
1307	2	192639	24:21:00	24:21:00		Lisa-Kuli 02
1307	2	192639	24:22:00	24:22:00		Cieplińskiego 01
