[3] Boguchwała 97 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
756	2	198323	19:58:00	19:58:00		Boguchwała D. A. Grunwald 01
756	2	198323	19:59:00	19:59:00		Boguchwała 97 nż
756	2	198323	20:00:00	20:00:00		Boguchwała 99 nż
756	2	198323	20:01:00	20:01:00		Podkarpacka / Zwięczycka 11 nż
756	2	198323	20:02:00	20:02:00		Podkarpacka / Nalepy 09 nż
756	2	198323	20:04:00	20:04:00		Podkarpacka kościół 07 nż
756	2	198323	20:05:00	20:05:00		Podkarpacka / Wetlińska 05 nż
756	2	198323	20:06:00	20:06:00		Podkarpacka / Matuszczaka 03
756	2	198323	20:08:00	20:08:00		Podkarpacka politechnika 01
756	2	198323	20:10:00	20:10:00		Dąbrowskiego / Chrobrego 07
756	2	198323	20:11:00	20:11:00		Dąbrowskiego KW. Policji 03
756	2	198323	20:12:00	20:12:00		Dąbrowskiego park 01 nż
756	2	198323	20:15:00	20:15:00		Lisa-Kuli 02
756	2	198323	20:16:00	20:16:00		Cieplińskiego 01
756	2	198323	20:18:00	20:18:00		Piłsudskiego U. Marszałkowski 08
756	2	198323	20:20:00	20:20:00		Krakowska jedn. wojskowa 02
756	2	198323	20:21:00	20:21:00		Krakowska szpital 04
756	2	198323	20:22:00	20:22:00		Krakowska galeria 06
756	2	198323	20:24:00	20:24:00		Ofiar Katynia park 03
756	2	198323	20:25:00	20:25:00		Ofiar Katynia kładka 01
756	2	198323	20:26:00	20:26:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
756	2	198323	20:27:00	20:27:00		Wyzwolenia / Krakowska 14 nż
756	2	198323	20:29:00	20:29:00		Krakowska cmentarz 10 nż
756	2	198323	20:30:00	20:30:00		Krakowska / Ceramiczna 12
756	2	198323	20:31:00	20:31:00		Krakowska / Dworzysko 14 nż
756	2	198323	20:33:00	20:33:00		Krakowska granica 16 nż
756	2	198323	20:35:00	20:35:00		Krakowska granica 15 nż
