[3] Boguchwała 97 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
756	4	213530	12:57:00	12:57:00		Boguchwała D. A. Grunwald 01
756	4	213530	12:58:00	12:58:00		Boguchwała 97 nż
756	4	213530	12:59:00	12:59:00		Boguchwała 99 nż
756	4	213530	13:00:00	13:00:00		Podkarpacka / Zwięczycka 11 nż
756	4	213530	13:01:00	13:01:00		Podkarpacka / Nalepy 09 nż
756	4	213530	13:03:00	13:03:00		Podkarpacka kościół 07 nż
756	4	213530	13:04:00	13:04:00		Podkarpacka / Wetlińska 05 nż
756	4	213530	13:05:00	13:05:00		Podkarpacka / Matuszczaka 03
756	4	213530	13:07:00	13:07:00		Podkarpacka politechnika 01
756	4	213530	13:09:00	13:09:00		Dąbrowskiego / Chrobrego 07
756	4	213530	13:10:00	13:10:00		Dąbrowskiego KW. Policji 03
756	4	213530	13:11:00	13:11:00		Dąbrowskiego park 01 nż
756	4	213530	13:15:00	13:15:00		Lisa-Kuli 02
756	4	213530	13:16:00	13:16:00		Cieplińskiego 01
756	4	213530	13:18:00	13:18:00		Piłsudskiego U. Marszałkowski 08
756	4	213530	13:20:00	13:20:00		Krakowska jedn. wojskowa 02
756	4	213530	13:21:00	13:21:00		Krakowska szpital 04
756	4	213530	13:22:00	13:22:00		Krakowska galeria 06
756	4	213530	13:24:00	13:24:00		Ofiar Katynia park 03
756	4	213530	13:25:00	13:25:00		Ofiar Katynia kładka 01
756	4	213530	13:26:00	13:26:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
756	4	213530	13:27:00	13:27:00		Wyzwolenia / Krakowska 14 nż
756	4	213530	13:29:00	13:29:00		Krakowska cmentarz 10 nż
756	4	213530	13:30:00	13:30:00		Krakowska / Ceramiczna 12
756	4	213530	13:31:00	13:31:00		Krakowska / Dworzysko 14 nż
756	4	213530	13:33:00	13:33:00		Krakowska granica 16 nż
756	4	213530	13:35:00	13:35:00		Krakowska granica 15 nż
