[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	5	195269	12:21:00	12:21:00		Obr. Poczty Gdańskiej pętla 08
944	5	195269	12:22:00	12:22:00		Obr. Poczty Gdańskiej / Raginisa 01
944	5	195269	12:23:00	12:23:00		Wyzwolenia / Ofiar Katynia 07
944	5	195269	12:24:00	12:24:00		Wyzwolenia kościół 05
944	5	195269	12:25:00	12:25:00		Wyzwolenia / Okulickiego 03 nż
944	5	195269	12:27:00	12:27:00		Wyzwolenia / Warszawska 01 nż
944	5	195269	12:28:00	12:28:00		Lubelska szpital 01
944	5	195269	12:29:00	12:29:00		Marszałkowska 01
944	5	195269	12:32:00	12:32:00		Piłsudskiego U. Wojewódzki 03
944	5	195269	12:33:00	12:33:00		Pl. Wolności 01
944	5	195269	12:36:00	12:36:00		Lwowska Jedn. Wojskowa 02
944	5	195269	12:38:00	12:38:00		Lwowska cmentarz 04
944	5	195269	12:39:00	12:39:00		Lwowska szpital 06
944	5	195269	12:42:00	12:42:00		Cienista cmentarz 04
