[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	5	196032	11:21:00	11:21:00		Obr. Poczty Gdańskiej pętla 08
944	5	196032	11:22:00	11:22:00		Obr. Poczty Gdańskiej / Raginisa 01
944	5	196032	11:23:00	11:23:00		Wyzwolenia / Ofiar Katynia 07
944	5	196032	11:24:00	11:24:00		Wyzwolenia kościół 05
944	5	196032	11:25:00	11:25:00		Wyzwolenia / Okulickiego 03 nż
944	5	196032	11:27:00	11:27:00		Wyzwolenia / Warszawska 01 nż
944	5	196032	11:28:00	11:28:00		Lubelska szpital 01
944	5	196032	11:29:00	11:29:00		Marszałkowska 01
944	5	196032	11:32:00	11:32:00		Piłsudskiego U. Wojewódzki 03
944	5	196032	11:33:00	11:33:00		Pl. Wolności 01
944	5	196032	11:36:00	11:36:00		Lwowska Jedn. Wojskowa 02
944	5	196032	11:38:00	11:38:00		Lwowska cmentarz 04
944	5	196032	11:39:00	11:39:00		Lwowska szpital 06
944	5	196032	11:42:00	11:42:00		Cienista cmentarz 04
