


202	5	11	13:00:00	13:00:00		Czyżyny Dworzec
202	5	11	13:03:00	13:03:00		Rondo Czyżyńskie
202	5	11	13:05:00	13:05:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
202	5	11	13:07:00	13:07:00		Teatr Ludowy
202	5	11	13:08:00	13:08:00		Cienista
202	5	11	13:09:00	13:09:00		Wańkowicza
202	5	11	13:14:00	13:14:00		Darwina
202	5	11	13:15:00	13:15:00		Wzgórza Krzesławickie
202	5	11	13:17:00	13:17:00		Jubileuszowa
202	5	11	13:18:00	13:18:00		Morcinka
202	5	11	13:20:00	13:20:00		Prusy Rondo
202	5	11	13:21:00	13:21:00		Prusy Szkoła
202	5	11	13:22:00	13:22:00		Prusy Kościół
202	5	11	13:23:00	13:23:00		Sulechów
202	5	11	13:24:00	13:24:00		Dojazdów PKS
202	5	11	13:25:00	13:25:00		Dojazdów Działki
202	5	11	13:27:00	13:27:00		Kocmyrzów-Luborzyca Urząd Gminy
202	5	11	13:29:00	13:29:00		Luborzyca Szkoła
202	5	11	13:30:00	13:30:00		Luborzyca
202	5	11	13:32:00	13:32:00		Wola Luborzycka Działki
202	5	11	13:33:00	13:33:00		Wola Luborzycka Skrzyżowanie
202	5	11	13:34:00	13:34:00		Wola Luborzycka Las
202	5	11	13:35:00	13:35:00		Goszyce Pod Lasem
202	5	11	13:37:00	13:37:00		Goszyce Remiza
202	5	11	13:39:00	13:39:00		Skrzeszowice OSP Boisko
202	5	11	13:41:00	13:41:00		Łososkowice Szkoła
202	5	11	13:43:00	13:43:00		Łososkowice Remiza
