[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	3	208504	17:35:00	17:35:00		Dworzec Główny PKP 03
1877	3	208504	17:37:00	17:37:00		Pl. Kilińskiego 01
1877	3	208504	17:39:00	17:39:00		Pl. Wolności 03
1877	3	208504	17:40:00	17:40:00		Piłsudskiego ZDZ 01 nż
1877	3	208504	17:42:00	17:42:00		Rejtana / Lwowska 01
1877	3	208504	17:43:00	17:43:00		Rejtana / Kustronia 03 nż
1877	3	208504	17:44:00	17:44:00		Rejtana uniwersytet 05
1877	3	208504	17:46:00	17:46:00		Rejtana / Kopisto 07
1877	3	208504	17:47:00	17:47:00		Rejtana / Popiełuszki 09
1877	3	208504	17:50:00	17:50:00		Powst. Warszawy / Rejtana 13
1877	3	208504	17:51:00	17:51:00		Powst. Warszawy szkoła 11
1877	3	208504	17:52:00	17:52:00		Powst. Warszawy dom studenta 09
1877	3	208504	17:54:00	17:54:00		Powst. Warszawy stadion 05 nż
1877	3	208504	17:55:00	17:55:00		Powst. Warszawy / Hetmańska 03
1877	3	208504	17:56:00	17:56:00		Powst. Warszawy politechnika 01
1877	3	208504	17:59:00	17:59:00		Dąbrowskiego / Chrobrego 07
1877	3	208504	18:00:00	18:00:00		Dąbrowskiego KW. Policji 03
1877	3	208504	18:01:00	18:01:00		Dąbrowskiego park 01 nż
1877	3	208504	18:06:00	18:06:00		Lisa-Kuli 02
1877	3	208504	18:07:00	18:07:00		Cieplińskiego 01
1877	3	208504	18:08:00	18:08:00		Piłsudskiego U. Wojewódzki 05
1877	3	208504	18:11:00	18:11:00		Dworzec Główny PKP 03
