


225	4	10	13:50:00	13:50:00		Borek Fałęcki
225	4	10	13:51:00	13:51:00		Góra Borkowska
225	4	10	13:53:00	13:53:00		Judyma
225	4	10	13:54:00	13:54:00		Kąpielowa
225	4	10	13:56:00	13:56:00		Wilga
225	4	10	13:57:00	13:57:00		Park Zdrojowy
225	4	10	13:58:00	13:58:00		Merkuriusza Polskiego
225	4	10	13:59:00	13:59:00		Swoszowice Poczta
225	4	10	14:00:00	14:00:00		Sawiczewskich
225	4	10	14:02:00	14:02:00		Wróblowice Szkoła
225	4	10	14:03:00	14:03:00		Wróblowice
225	4	10	14:04:00	14:04:00		Ukraina
225	4	10	14:05:00	14:05:00		Zbydniowice
225	4	10	14:06:00	14:06:00		Wrząsowice Nad Wilgą
225	4	10	14:08:00	14:08:00		Wrząsowice Pod Skałą
225	4	10	14:10:00	14:10:00		Ochojno Dąbrówki
225	4	10	14:11:00	14:11:00		Ochojno Kamieniec
225	4	10	14:12:00	14:12:00		Ochojno Skrzyżowanie
225	4	10	14:14:00	14:14:00		Rzeszotary Remiza
225	4	10	14:15:00	14:15:00		Rzeszotary Polanki
225	4	10	14:17:00	14:17:00		Rzeszotary Dworska
225	4	10	14:18:00	14:18:00		Rzeszotary Tempo
225	4	10	14:19:00	14:19:00		Rzeszotary Trafo
225	4	10	14:21:00	14:21:00		Rzeszotary Szkoła
225	4	10	14:22:00	14:22:00		Rzeszotary Pod Dębiną
225	4	10	14:23:00	14:23:00		Świątniki Górne Skrzyżowanie
225	4	10	14:24:00	14:24:00		Świątniki Górne Bielowicza Szkoła
225	4	10	14:25:00	14:25:00		Świątniki Górne Centrum
225	4	10	14:27:00	14:27:00		Świątniki Górne Urząd Miasta i Gminy
