


225	4	15	18:28:00	18:28:00		Świątniki Górne Urząd Miasta i Gminy
225	4	15	18:29:00	18:29:00		Świątniki Górne Centrum
225	4	15	18:30:00	18:30:00		Świątniki Górne Bielowicza Szkoła
225	4	15	18:31:00	18:31:00		Świątniki Górne Skrzyżowanie
225	4	15	18:32:00	18:32:00		Rzeszotary Pod Dębiną
225	4	15	18:33:00	18:33:00		Rzeszotary Szkoła
225	4	15	18:35:00	18:35:00		Rzeszotary Trafo
225	4	15	18:36:00	18:36:00		Rzeszotary Tempo
225	4	15	18:37:00	18:37:00		Rzeszotary Dworska
225	4	15	18:39:00	18:39:00		Rzeszotary Polanki
225	4	15	18:40:00	18:40:00		Rzeszotary Remiza
225	4	15	18:42:00	18:42:00		Ochojno Skrzyżowanie
225	4	15	18:43:00	18:43:00		Ochojno Kamieniec
225	4	15	18:44:00	18:44:00		Ochojno Dąbrówki
225	4	15	18:46:00	18:46:00		Wrząsowice Pod Skałą
225	4	15	18:47:00	18:47:00		Wrząsowice Nad Wilgą
225	4	15	18:49:00	18:49:00		Zbydniowice
225	4	15	18:50:00	18:50:00		Ukraina
225	4	15	18:51:00	18:51:00		Wróblowice
225	4	15	18:52:00	18:52:00		Wróblowice Szkoła
225	4	15	18:54:00	18:54:00		Sawiczewskich
225	4	15	18:55:00	18:55:00		Swoszowice Szkoła
225	4	15	18:56:00	18:56:00		Merkuriusza Polskiego
225	4	15	18:57:00	18:57:00		Park Zdrojowy
225	4	15	18:58:00	18:58:00		Wilga
225	4	15	19:00:00	19:00:00		Kąpielowa
225	4	15	19:01:00	19:01:00		Judyma
225	4	15	19:02:00	19:02:00		Góra Borkowska
225	4	15	19:04:00	19:04:00		Borek Fałęcki
