


225	4	5	08:28:00	08:28:00		Świątniki Górne Urząd Miasta i Gminy
225	4	5	08:29:00	08:29:00		Świątniki Górne Centrum
225	4	5	08:30:00	08:30:00		Świątniki Górne Bielowicza Szkoła
225	4	5	08:31:00	08:31:00		Świątniki Górne Skrzyżowanie
225	4	5	08:32:00	08:32:00		Rzeszotary Pod Dębiną
225	4	5	08:33:00	08:33:00		Rzeszotary Szkoła
225	4	5	08:35:00	08:35:00		Rzeszotary Trafo
225	4	5	08:36:00	08:36:00		Rzeszotary Tempo
225	4	5	08:37:00	08:37:00		Rzeszotary Dworska
225	4	5	08:39:00	08:39:00		Rzeszotary Polanki
225	4	5	08:40:00	08:40:00		Rzeszotary Remiza
225	4	5	08:42:00	08:42:00		Ochojno Skrzyżowanie
225	4	5	08:43:00	08:43:00		Ochojno Kamieniec
225	4	5	08:44:00	08:44:00		Ochojno Dąbrówki
225	4	5	08:46:00	08:46:00		Wrząsowice Pod Skałą
225	4	5	08:47:00	08:47:00		Wrząsowice Nad Wilgą
225	4	5	08:49:00	08:49:00		Zbydniowice
225	4	5	08:50:00	08:50:00		Ukraina
225	4	5	08:51:00	08:51:00		Wróblowice
225	4	5	08:52:00	08:52:00		Wróblowice Szkoła
225	4	5	08:54:00	08:54:00		Sawiczewskich
225	4	5	08:55:00	08:55:00		Swoszowice Szkoła
225	4	5	08:56:00	08:56:00		Merkuriusza Polskiego
225	4	5	08:57:00	08:57:00		Park Zdrojowy
225	4	5	08:58:00	08:58:00		Wilga
225	4	5	09:00:00	09:00:00		Kąpielowa
225	4	5	09:01:00	09:01:00		Judyma
225	4	5	09:02:00	09:02:00		Góra Borkowska
225	4	5	09:04:00	09:04:00		Borek Fałęcki
