


337	4	12	15:19:00	15:19:00		Nowy Kleparz
337	4	12	15:23:00	15:23:00		Krowodrza Górka P+R
337	4	12	15:26:00	15:26:00		Prądnik Biały Zachód
337	4	12	15:28:00	15:28:00		Zielonki Skrzyżowanie
337	4	12	15:30:00	15:30:00		Zielonki Urząd Gminy
337	4	12	15:31:00	15:31:00		Zielonki Transformator
337	4	12	15:32:00	15:32:00		Zielonki Rozjazd
337	4	12	15:34:00	15:34:00		Trojanowice Strugi
337	4	12	15:35:00	15:35:00		Trojanowice Słoneczna
337	4	12	15:37:00	15:37:00		Januszowice Młyńska
337	4	12	15:38:00	15:38:00		Przybysławice Centrum
337	4	12	15:39:00	15:39:00		Przybysławice Na Lipowiec
337	4	12	15:40:00	15:40:00		Przybysławice Na Stoczki
337	4	12	15:42:00	15:42:00		Brzozówka Ośrodek
337	4	12	15:43:00	15:43:00		Brzozówka Oskarówka
337	4	12	15:44:00	15:44:00		Owczary Długa
337	4	12	15:46:00	15:46:00		Owczary Pętla
