


337	4	19	20:46:00	20:46:00		Owczary Pętla
337	4	19	20:47:00	20:47:00		Owczary Długa
337	4	19	20:48:00	20:48:00		Brzozówka Oskarówka
337	4	19	20:49:00	20:49:00		Brzozówka Ośrodek
337	4	19	20:51:00	20:51:00		Przybysławice Na Stoczki
337	4	19	20:52:00	20:52:00		Przybysławice Na Lipowiec
337	4	19	20:53:00	20:53:00		Przybysławice Centrum
337	4	19	20:54:00	20:54:00		Januszowice Młyńska
337	4	19	20:56:00	20:56:00		Trojanowice Słoneczna
337	4	19	20:57:00	20:57:00		Trojanowice Strugi
337	4	19	20:59:00	20:59:00		Zielonki Rozjazd
337	4	19	21:00:00	21:00:00		Zielonki Transformator
337	4	19	21:01:00	21:01:00		Zielonki Urząd Gminy
337	4	19	21:03:00	21:03:00		Zielonki Skrzyżowanie
337	4	19	21:05:00	21:05:00		Prądnik Biały Zachód
337	4	19	21:08:00	21:08:00		Krowodrza Górka P+R
337	4	19	21:12:00	21:12:00		Nowy Kleparz
