


337	4	3	08:16:00	08:16:00		Owczary Pętla
337	4	3	08:17:00	08:17:00		Owczary Długa
337	4	3	08:18:00	08:18:00		Brzozówka Oskarówka
337	4	3	08:19:00	08:19:00		Brzozówka Ośrodek
337	4	3	08:21:00	08:21:00		Przybysławice Na Stoczki
337	4	3	08:22:00	08:22:00		Przybysławice Na Lipowiec
337	4	3	08:23:00	08:23:00		Przybysławice Centrum
337	4	3	08:25:00	08:25:00		Januszowice Młyńska
337	4	3	08:27:00	08:27:00		Trojanowice Słoneczna
337	4	3	08:28:00	08:28:00		Trojanowice Strugi
337	4	3	08:30:00	08:30:00		Zielonki Rozjazd
337	4	3	08:31:00	08:31:00		Zielonki Transformator
337	4	3	08:33:00	08:33:00		Zielonki Urząd Gminy
337	4	3	08:35:00	08:35:00		Zielonki Skrzyżowanie
337	4	3	08:37:00	08:37:00		Prądnik Biały Zachód
337	4	3	08:40:00	08:40:00		Krowodrza Górka P+R
337	4	3	08:44:00	08:44:00		Nowy Kleparz
