


253	2	3	19:10:00	19:10:00		Wola Radziszowska Pętla
253	2	3	19:11:00	19:11:00		Wola Radziszowska Chorzyny
253	2	3	19:12:00	19:12:00		Wola Radziszowska Centrum
253	2	3	19:13:00	19:13:00		Wola Radziszowska Podgaźle
253	2	3	19:15:00	19:15:00		Wola Radziszowska Lipki
253	2	3	19:16:00	19:16:00		Wola Radziszowska Most
253	2	3	19:18:00	19:18:00		Wola Radziszowska Mała Ostra Góra
253	2	3	19:20:00	19:20:00		Wola Radziszowska Kapelanka
253	2	3	19:23:00	19:23:00		Radziszów Szpital
253	2	3	19:24:00	19:24:00		Radziszów Stare Sanatorium
253	2	3	19:25:00	19:25:00		Radziszów Podlesie Las
253	2	3	19:26:00	19:26:00		Radziszów Leśniczówka
253	2	3	19:27:00	19:27:00		Radziszów Podlesie
253	2	3	19:29:00	19:29:00		Radziszów Włosanka
253	2	3	19:31:00	19:31:00		Radziszów Zadworze
253	2	3	19:32:00	19:32:00		Radziszów Centrum
253	2	3	19:34:00	19:34:00		Radziszów Kamionna
253	2	3	19:35:00	19:35:00		Skawina Nad Potokiem
253	2	3	19:36:00	19:36:00		Skawina Os. Radziszowskie
253	2	3	19:38:00	19:38:00		Skawina Radziszowska
253	2	3	19:39:00	19:39:00		Skawina Centrum Sportowe
253	2	3	19:40:00	19:40:00		Skawina Ajka
253	2	3	19:42:00	19:42:00		Skawina Cmentarz
253	2	3	19:44:00	19:44:00		Skawina Rzepnik
253	2	3	19:45:00	19:45:00		Skawina Podlipki
253	2	3	19:46:00	19:46:00		Skawina Obwodnica
253	2	3	19:47:00	19:47:00		Wrony
253	2	3	19:49:00	19:49:00		Baczyńskiego
253	2	3	19:51:00	19:51:00		Skotniki
253	2	3	19:52:00	19:52:00		Babińskiego
253	2	3	19:53:00	19:53:00		Bunscha
253	2	3	19:56:00	19:56:00		Czerwone Maki P+R
