[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	1	197430	11:23:00	11:23:00		Dworzec Główny PKP 01
1583	1	197430	11:28:00	11:28:00		Cieplińskiego 02
1583	1	197430	11:29:00	11:29:00		Lisa-Kuli 01
1583	1	197430	11:32:00	11:32:00		Dąbrowskiego park 02 nż
1583	1	197430	11:33:00	11:33:00		Dąbrowskiego KW Policji 04
1583	1	197430	11:34:00	11:34:00		Dąbrowskiego / Boh. Westerplatte 08
1583	1	197430	11:38:00	11:38:00		Powst. Warszawy / Dąbrowskiego 02
1583	1	197430	11:39:00	11:39:00		Powst. Warszawy Politechnika 04
1583	1	197430	11:42:00	11:42:00		Powst. Warszawy stadion 06
1583	1	197430	11:45:00	11:45:00		Powst. Warszawy Dom Studenta 08
1583	1	197430	11:46:00	11:46:00		Powst. Warszawy / Graniczna 10
1583	1	197430	11:50:00	11:50:00		Rejtana / Armii Krajowej 12
1583	1	197430	11:51:00	11:51:00		Rejtana / Paderewskiego 10
1583	1	197430	11:52:00	11:52:00		Rejtana / Krzyżanowskiego 08
1583	1	197430	11:54:00	11:54:00		Rejtana Uniwersytet 06
1583	1	197430	11:55:00	11:55:00		Rejtana cmentarz 04 nż
1583	1	197430	11:56:00	11:56:00		Rejtana / Kustronia 02
1583	1	197430	11:58:00	11:58:00		Piłsudskiego ZDZ 02
1583	1	197430	12:00:00	12:00:00		Pl. Wolności 04
1583	1	197430	12:02:00	12:02:00		Dworzec Główny PKP 01
