[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	1	204380	15:22:00	15:22:00		Dworzec Główny PKP 01
1583	1	204380	15:28:00	15:28:00		Cieplińskiego 02
1583	1	204380	15:29:00	15:29:00		Lisa-Kuli 01
1583	1	204380	15:33:00	15:33:00		Dąbrowskiego park 02 nż
1583	1	204380	15:34:00	15:34:00		Dąbrowskiego KW Policji 04
1583	1	204380	15:35:00	15:35:00		Dąbrowskiego / Boh. Westerplatte 08
1583	1	204380	15:39:00	15:39:00		Powst. Warszawy / Dąbrowskiego 02
1583	1	204380	15:41:00	15:41:00		Powst. Warszawy Politechnika 04
1583	1	204380	15:47:00	15:47:00		Powst. Warszawy stadion 06
1583	1	204380	15:50:00	15:50:00		Powst. Warszawy Dom Studenta 08
1583	1	204380	15:51:00	15:51:00		Powst. Warszawy / Graniczna 10
1583	1	204380	15:55:00	15:55:00		Rejtana / Armii Krajowej 12
1583	1	204380	15:56:00	15:56:00		Rejtana / Paderewskiego 10
1583	1	204380	15:57:00	15:57:00		Rejtana / Krzyżanowskiego 08
1583	1	204380	15:59:00	15:59:00		Rejtana Uniwersytet 06
1583	1	204380	16:00:00	16:00:00		Rejtana cmentarz 04 nż
1583	1	204380	16:01:00	16:01:00		Rejtana / Kustronia 02
1583	1	204380	16:03:00	16:03:00		Piłsudskiego ZDZ 02
1583	1	204380	16:05:00	16:05:00		Pl. Wolności 04
1583	1	204380	16:07:00	16:07:00		Dworzec Główny PKP 01
