[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	1	205623	09:23:00	09:23:00		Dworzec Główny PKP 01
1583	1	205623	09:27:00	09:27:00		Cieplińskiego 02
1583	1	205623	09:28:00	09:28:00		Lisa-Kuli 01
1583	1	205623	09:30:00	09:30:00		Dąbrowskiego park 02 nż
1583	1	205623	09:31:00	09:31:00		Dąbrowskiego KW Policji 04
1583	1	205623	09:32:00	09:32:00		Dąbrowskiego / Boh. Westerplatte 08
1583	1	205623	09:35:00	09:35:00		Powst. Warszawy / Dąbrowskiego 02
1583	1	205623	09:36:00	09:36:00		Powst. Warszawy Politechnika 04
1583	1	205623	09:38:00	09:38:00		Powst. Warszawy stadion 06
1583	1	205623	09:40:00	09:40:00		Powst. Warszawy Dom Studenta 08
1583	1	205623	09:41:00	09:41:00		Powst. Warszawy / Graniczna 10
1583	1	205623	09:44:00	09:44:00		Rejtana / Armii Krajowej 12
1583	1	205623	09:45:00	09:45:00		Rejtana / Paderewskiego 10
1583	1	205623	09:46:00	09:46:00		Rejtana / Krzyżanowskiego 08
1583	1	205623	09:48:00	09:48:00		Rejtana Uniwersytet 06
1583	1	205623	09:49:00	09:49:00		Rejtana cmentarz 04 nż
1583	1	205623	09:50:00	09:50:00		Rejtana / Kustronia 02
1583	1	205623	09:52:00	09:52:00		Piłsudskiego ZDZ 02
1583	1	205623	09:54:00	09:54:00		Pl. Wolności 04
1583	1	205623	09:56:00	09:56:00		Dworzec Główny PKP 01
