[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1942	2	209592	05:51:00	05:51:00		Hermanowa Czerwonki pętla 53
1942	2	209592	05:52:00	05:52:00		Hermanowa Czerwonki środek 52 nż
1942	2	209592	05:53:00	05:53:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	209592	05:54:00	05:54:00		Hermanowa skrzyżowanie 98 nż
1942	2	209592	05:56:00	05:56:00		Hermanowa pętla 13 nż
1942	2	209592	05:58:00	05:58:00		Hermanowa Czerwonki 11 nż
1942	2	209592	06:00:00	06:00:00		Hermanowa kościół 09 nż
1942	2	209592	06:02:00	06:02:00		Hermanowa szkoła 07 nż
1942	2	209592	06:04:00	06:04:00		Hermanowa dworek 05 nż
1942	2	209592	06:06:00	06:06:00		Hermanowa dół 03 nż
1942	2	209592	06:08:00	06:08:00		Tyczyn Kopernika 02
1942	2	209592	06:09:00	06:09:00		Tyczyn Grunwaldzka park 01 nż
1942	2	209592	06:11:00	06:11:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	209592	06:12:00	06:12:00		Sikorskiego granica 15 nż
1942	2	209592	06:13:00	06:13:00		Sikorskiego / Ruczajowa 13 nż
1942	2	209592	06:14:00	06:14:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	209592	06:15:00	06:15:00		Sikorskiego / Rodzinna 09 nż
1942	2	209592	06:16:00	06:16:00		Sikorskiego / Białogórska 07 nż
1942	2	209592	06:18:00	06:18:00		Sikorskiego / Robotnicza 05 nż
1942	2	209592	06:19:00	06:19:00		Sikorskiego domki 03 nż
1942	2	209592	06:21:00	06:21:00		Sikorskiego katedra 01 nż
1942	2	209592	06:25:00	06:25:00		Powst. Warszawy / Rejtana 13
1942	2	209592	06:26:00	06:26:00		Powst. Warszawy szkoła 11
1942	2	209592	06:28:00	06:28:00		Powst. Warszawy dom studenta 09
1942	2	209592	06:31:00	06:31:00		Powst. Warszawy stadion 05 nż
1942	2	209592	06:32:00	06:32:00		Hetmańska stadion 07
1942	2	209592	06:33:00	06:33:00		Hetmańska ZS. Mech. 05
1942	2	209592	06:34:00	06:34:00		Hetmańska przychodnia 03
1942	2	209592	06:35:00	06:35:00		Hetmańska podzamcze 01 nż
1942	2	209592	06:39:00	06:39:00		Lisa-Kuli 02
1942	2	209592	06:40:00	06:40:00		Cieplińskiego 01
1942	2	209592	06:42:00	06:42:00		Piłsudskiego U. Marszałkowski 08
1942	2	209592	06:44:00	06:44:00		Dworzec Lokalny
