[N1] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1973	1	216917	26:05:00	26:05:00		Łukasiewicza pętla 10
1973	1	216917	26:06:00	26:06:00		Łukasiewicza / Sasanki 03 nż
1973	1	216917	26:07:00	26:07:00		Łukasiewicza / Krokusowa 01 nż
1973	1	216917	26:08:00	26:08:00		Sikorskiego katedra 01 nż
1973	1	216917	26:10:00	26:10:00		Powst. Warszawy / Rejtana 13
1973	1	216917	26:11:00	26:11:00		Powst. Warszawy szkoła 11
1973	1	216917	26:12:00	26:12:00		Powst. Warszawy dom studenta 09
1973	1	216917	26:13:00	26:13:00		Powst. Warszawy stadion 05 nż
1973	1	216917	26:14:00	26:14:00		Powst. Warszawy / Hetmańska 03
1973	1	216917	26:15:00	26:15:00		Powst. Warszawy politechnika 01
1973	1	216917	26:16:00	26:16:00		Dąbrowskiego / Chrobrego 07
1973	1	216917	26:17:00	26:17:00		Dąbrowskiego KW. Policji 03
1973	1	216917	26:18:00	26:18:00		Dąbrowskiego park 01 nż
1973	1	216917	26:20:00	26:20:00		Lisa-Kuli 02
1973	1	216917	26:21:00	26:21:00		Cieplińskiego 01
1973	1	216917	26:22:00	26:22:00		Piłsudskiego U. Wojewódzki 05
1973	1	216917	26:25:00	26:30:00		Dworzec Główny PKP 03
1973	1	216917	26:32:00	26:32:00		Bardowskiego 03
1973	1	216917	26:34:00	26:34:00		Siemieńskiego / Kochanowskiego 02 nż
1973	1	216917	26:35:00	26:35:00		Siemieńskiego U. Skarbowy 04 nż
1973	1	216917	26:36:00	26:36:00		Trembeckiego / Siemieńskiego 07 nż
1973	1	216917	26:37:00	26:37:00		Trembeckiego ZTM 05 nż
1973	1	216917	26:38:00	26:38:00		Lubelska kościół 05 nż
1973	1	216917	26:39:00	26:39:00		Wyzwolenia / Lubelska 02 nż
1973	1	216917	26:40:00	26:40:00		Wyzwolenia WORD 04 nż
1973	1	216917	26:40:00	26:40:00		Wyzwolenia / Przy Torze 06 nż
1973	1	216917	26:41:00	26:41:00		Wyzwolenia / Iranka-Osmeckiego 08
1973	1	216917	26:42:00	26:42:00		Wyzwolenia / Brydaka 10
1973	1	216917	26:43:00	26:43:00		Ofiar Katynia / Wyzwolenia 02
1973	1	216917	26:44:00	26:44:00		Ofiar Katynia kładka 04
1973	1	216917	26:45:00	26:45:00		Mikołajczyka pętla 03
1973	1	216917	26:46:00	26:46:00		Ofiar Katynia kładka 01
1973	1	216917	26:47:00	26:47:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1973	1	216917	26:48:00	26:48:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1973	1	216917	26:49:00	26:49:00		Obr. Poczty Gdańskiej pętla 08
