[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	2	161922	06:23:00	06:23:00		Matuszczaka pętla 04
982	2	161922	06:24:00	06:24:00		Rymanowska 02 nż
982	2	161922	06:25:00	06:25:00		Bieszczadzka 01 nż
982	2	161922	06:26:00	06:26:00		Podkarpacka / Matuszczaka 03
982	2	161922	06:28:00	06:28:00		Podkarpacka Politechnika 01
982	2	161922	06:30:00	06:30:00		Dąbrowskiego Instytut Muzyki 07
982	2	161922	06:31:00	06:31:00		Dąbrowskiego KW Policji 03
982	2	161922	06:32:00	06:32:00		Dąbrowskiego park 01 nż
982	2	161922	06:36:00	06:36:00		Lisa-Kuli 02
982	2	161922	06:37:00	06:37:00		Cieplińskiego 01
982	2	161922	06:39:00	06:39:00		Piłsudskiego U. Marszałkowski 08
982	2	161922	06:41:00	06:41:00		Krakowska Jedn. Wojskowa 02
982	2	161922	06:43:00	06:43:00		Okulickiego C. Handlowe 02
982	2	161922	06:44:00	06:44:00		Okulickiego / Zwierzyniecka 04 nż
982	2	161922	06:46:00	06:46:00		Wyzwolenia / Iranka-Osmeckiego 06
982	2	161922	06:47:00	06:47:00		Wyzwolenia / Brydaka 08
982	2	161922	06:48:00	06:48:00		Ofiar Katynia / Wyzwolenia 02
982	2	161922	06:49:00	06:49:00		Ofiar Katynia kładka 04
982	2	161922	06:51:00	06:51:00		Mikołajczyka pętla 01
