[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	1	204258	09:22:00	09:22:00		Matuszczaka pętla 04
982	1	204258	09:23:00	09:23:00		Rymanowska 02 nż
982	1	204258	09:24:00	09:24:00		Bieszczadzka 01 nż
982	1	204258	09:25:00	09:25:00		Podkarpacka / Matuszczaka 03
982	1	204258	09:27:00	09:27:00		Podkarpacka Politechnika 01
982	1	204258	09:29:00	09:29:00		Dąbrowskiego Instytut Muzyki 07
982	1	204258	09:30:00	09:30:00		Dąbrowskiego KW Policji 03
982	1	204258	09:31:00	09:31:00		Dąbrowskiego park 01 nż
982	1	204258	09:35:00	09:35:00		Lisa-Kuli 02
982	1	204258	09:36:00	09:36:00		Cieplińskiego 01
982	1	204258	09:38:00	09:38:00		Piłsudskiego U. Marszałkowski 08
982	1	204258	09:40:00	09:40:00		Krakowska Jedn. Wojskowa 02
982	1	204258	09:42:00	09:42:00		Okulickiego C. Handlowe 02
982	1	204258	09:43:00	09:43:00		Okulickiego / Zwierzyniecka 04 nż
982	1	204258	09:45:00	09:45:00		Wyzwolenia / Iranka-Osmeckiego 06
982	1	204258	09:46:00	09:46:00		Wyzwolenia / Brydaka 08
982	1	204258	09:47:00	09:47:00		Ofiar Katynia / Wyzwolenia 02
982	1	204258	09:48:00	09:48:00		Ofiar Katynia kładka 04
982	1	204258	09:50:00	09:50:00		Mikołajczyka pętla 01
