[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	213392	13:52:00	13:52:00		Matuszczaka pętla 04
982	4	213392	13:53:00	13:53:00		Rymanowska 02 nż
982	4	213392	13:54:00	13:54:00		Bieszczadzka 01 nż
982	4	213392	13:55:00	13:55:00		Podkarpacka / Matuszczaka 03
982	4	213392	13:57:00	13:57:00		Podkarpacka politechnika 01
982	4	213392	13:59:00	13:59:00		Dąbrowskiego / Chrobrego 07
982	4	213392	14:00:00	14:00:00		Dąbrowskiego KW. Policji 03
982	4	213392	14:01:00	14:01:00		Dąbrowskiego park 01 nż
982	4	213392	14:05:00	14:05:00		Lisa-Kuli 02
982	4	213392	14:06:00	14:06:00		Cieplińskiego 01
982	4	213392	14:08:00	14:08:00		Piłsudskiego U. Marszałkowski 08
982	4	213392	14:10:00	14:10:00		Krakowska jedn. wojskowa 02
982	4	213392	14:12:00	14:12:00		Okulickiego centrum handlowe 02
982	4	213392	14:13:00	14:13:00		Okulickiego / Zwierzyniecka 04 nż
982	4	213392	14:15:00	14:15:00		Wyzwolenia / Iranka-Osmeckiego 08
982	4	213392	14:16:00	14:16:00		Wyzwolenia / Brydaka 10
982	4	213392	14:18:00	14:18:00		Ofiar Katynia / Wyzwolenia 02
982	4	213392	14:19:00	14:19:00		Ofiar Katynia kładka 04
982	4	213392	14:21:00	14:21:00		Mikołajczyka pętla 01
