[12] Budziwojska pętla 22 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1972	4	220387	10:00:00	10:00:00		Budziwojska pętla 22 nż
1972	4	220387	10:01:00	10:01:00		Budziwojska sklep 17 nż
1972	4	220387	10:02:00	10:02:00		Budziwojska / Poselska 15 nż
1972	4	220387	10:03:00	10:03:00		Budziwojska / Kwiatowa 13 nż
1972	4	220387	10:04:00	10:04:00		Budziwojska / Podleśna 11 nż
1972	4	220387	10:05:00	10:05:00		Budziwojska cmentarz 09
1972	4	220387	10:06:00	10:06:00		Jana Pawła II / Budziwojska 13 nż
1972	4	220387	10:07:00	10:07:00		Jana Pawła II / Strzelców 11 nż
1972	4	220387	10:09:00	10:09:00		Jana Pawła II / Herbowa 09 nż
1972	4	220387	10:10:00	10:10:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	220387	10:11:00	10:11:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	220387	10:12:00	10:12:00		Jana Pawła II / Gościnna 03 nż
1972	4	220387	10:13:00	10:13:00		Jana Pawła II OSP 01 nż
1972	4	220387	10:14:00	10:14:00		Kwiatkowskiego hotel 11 nż
1972	4	220387	10:15:00	10:15:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	220387	10:16:00	10:16:00		Kwiatkowskiego / Koło 07 nż
1972	4	220387	10:17:00	10:17:00		Kwiatkowskiego żwirownia 05 nż
1972	4	220387	10:18:00	10:18:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	220387	10:19:00	10:19:00		Kwiatkowskiego dom studenta 01 nż
1972	4	220387	10:21:00	10:21:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	220387	10:22:00	10:22:00		Powst. Warszawy stadion 05 nż
1972	4	220387	10:23:00	10:23:00		Hetmańska stadion 07
1972	4	220387	10:24:00	10:24:00		Hetmańska ZS. Mech. 05
1972	4	220387	10:25:00	10:25:00		Hetmańska przychodnia 03
1972	4	220387	10:26:00	10:26:00		Hetmańska podzamcze 01 nż
1972	4	220387	10:27:00	10:27:00		Kilara 02 nż
1972	4	220387	10:28:00	10:28:00		Szopena Filharmonia 01 nż
1972	4	220387	10:30:00	10:30:00		Targowa 02
1972	4	220387	10:32:00	10:32:00		Głowackiego ZUS 01
1972	4	220387	10:34:00	10:34:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	220387	10:35:00	10:35:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	220387	10:36:00	10:36:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	220387	10:37:00	10:37:00		Trembeckiego ZTM pętla 01
