[G] Kard. K. Wojtyły pętla 04 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
926	5	194995	12:53:00	12:53:00		Kard. K. Wojtyły pętla 03 nż
926	5	194995	12:54:00	12:54:00		Kard. K. Wojtyły kościół 06 nż
926	5	194995	12:56:00	12:56:00		Miła Dom Kultury 05 nż
926	5	194995	12:57:00	12:57:00		Miła bloki 03 nż
926	5	194995	12:58:00	12:58:00		Miła / Strażacka 01 nż
926	5	194995	12:59:00	12:59:00		Strażacka / Sympatyczna 06 nż
926	5	194995	13:00:00	13:00:00		Strażacka / Sikorskiego 08 nż
926	5	194995	13:01:00	13:01:00		Robotnicza / Sikorskiego 02 nż
926	5	194995	13:02:00	13:02:00		Robotnicza cmentarz 04 nż
926	5	194995	13:03:00	13:03:00		Łukasiewicza pętla 10
926	5	194995	13:04:00	13:04:00		Łukasiewicza / Sasanki 03 nż
926	5	194995	13:05:00	13:05:00		Łukasiewicza / Krokusowa 01 nż
926	5	194995	13:06:00	13:06:00		Sikorskiego Katedra 01 nż
926	5	194995	13:08:00	13:08:00		Rejtana / Armii Krajowej 12
926	5	194995	13:09:00	13:09:00		Rejtana / Paderewskiego 10
926	5	194995	13:10:00	13:10:00		Rejtana / Krzyżanowskiego 08
926	5	194995	13:11:00	13:11:00		Rejtana Uniwersytet 06
926	5	194995	13:12:00	13:12:00		Rejtana cmentarz 04 nż
926	5	194995	13:13:00	13:13:00		Rejtana / Kustronia 02
926	5	194995	13:14:00	13:14:00		Lwowska Jedn. Wojskowa 02
926	5	194995	13:16:00	13:16:00		Lwowska cmentarz 04
926	5	194995	13:17:00	13:17:00		Lwowska szpital 06
926	5	194995	13:20:00	13:20:00		Cienista cmentarz 04
