[G] Kard. K. Wojtyły pętla 04 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
926	5	195715	17:03:00	17:03:00		Kard. K. Wojtyły pętla 03 nż
926	5	195715	17:04:00	17:04:00		Kard. K. Wojtyły kościół 06 nż
926	5	195715	17:06:00	17:06:00		Miła Dom Kultury 05 nż
926	5	195715	17:07:00	17:07:00		Miła bloki 03 nż
926	5	195715	17:08:00	17:08:00		Miła / Strażacka 01 nż
926	5	195715	17:09:00	17:09:00		Strażacka / Sympatyczna 06 nż
926	5	195715	17:10:00	17:10:00		Strażacka / Sikorskiego 08 nż
926	5	195715	17:11:00	17:11:00		Robotnicza / Sikorskiego 02 nż
926	5	195715	17:12:00	17:12:00		Robotnicza cmentarz 04 nż
926	5	195715	17:13:00	17:13:00		Łukasiewicza pętla 10
926	5	195715	17:14:00	17:14:00		Łukasiewicza / Sasanki 03 nż
926	5	195715	17:15:00	17:15:00		Łukasiewicza / Krokusowa 01 nż
926	5	195715	17:16:00	17:16:00		Sikorskiego Katedra 01 nż
926	5	195715	17:18:00	17:18:00		Rejtana / Armii Krajowej 12
926	5	195715	17:19:00	17:19:00		Rejtana / Paderewskiego 10
926	5	195715	17:20:00	17:20:00		Rejtana / Krzyżanowskiego 08
926	5	195715	17:21:00	17:21:00		Rejtana Uniwersytet 06
926	5	195715	17:22:00	17:22:00		Rejtana cmentarz 04 nż
926	5	195715	17:23:00	17:23:00		Rejtana / Kustronia 02
926	5	195715	17:24:00	17:24:00		Lwowska Jedn. Wojskowa 02
926	5	195715	17:26:00	17:26:00		Lwowska cmentarz 04
926	5	195715	17:27:00	17:27:00		Lwowska szpital 06
926	5	195715	17:30:00	17:30:00		Cienista cmentarz 04
