[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1620	2	194610	18:58:00	18:58:00		Ustrzycka / Magórska 07
1620	2	194610	18:59:00	18:59:00		Ustrzycka 05 nż
1620	2	194610	19:00:00	19:00:00		Ustrzycka / Wadowicka 03 nż
1620	2	194610	19:01:00	19:01:00		Ustrzycka pętla 01 nż
1620	2	194610	19:02:00	19:02:00		Sanocka / Krośnieńska 02 nż
1620	2	194610	19:03:00	19:03:00		Bł. Karoliny / Sanocka 03 nż
1620	2	194610	19:04:00	19:04:00		Bł. Karoliny / Strzyżowska 01 nż
1620	2	194610	19:05:00	19:05:00		Wiktora park 01 nż
1620	2	194610	19:06:00	19:06:00		Solarza 01 nż
1620	2	194610	19:09:00	19:09:00		Witosa Jedn. Wojskowa 08 nż
1620	2	194610	19:11:00	19:11:00		Krakowska Jedn. Wojskowa 01
1620	2	194610	19:13:00	19:13:00		Piłsudskiego U. Wojewódzki 03
1620	2	194610	19:14:00	19:14:00		Pl. Wolności 01
1620	2	194610	19:15:00	19:15:00		Targowa 01
1620	2	194610	19:17:00	19:17:00		Szopena Filharmonia 02 nż
1620	2	194610	19:18:00	19:18:00		Kilara 01 nż
1620	2	194610	19:20:00	19:20:00		Hetmańska podzamcze 02 nż
1620	2	194610	19:21:00	19:21:00		Hetmańska przychodnia 04
1620	2	194610	19:22:00	19:22:00		Hetmańska ZS. Mech. 06
1620	2	194610	19:24:00	19:24:00		Powst. Warszawy stadion 06
1620	2	194610	19:26:00	19:26:00		Powst. Warszawy Dom Studenta 08
1620	2	194610	19:27:00	19:27:00		Powst. Warszawy / Graniczna 10
1620	2	194610	19:30:00	19:30:00		Rejtana / Armii Krajowej 12
1620	2	194610	19:31:00	19:31:00		Rejtana / Paderewskiego 10
1620	2	194610	19:33:00	19:33:00		Paderewskiego / Ossolińskich 02 nż
1620	2	194610	19:34:00	19:34:00		Krzyżanowskiego / Paderewskiego 03 nż
1620	2	194610	19:35:00	19:35:00		Armii Krajowej / Powst. Listopad. 06 nż
1620	2	194610	19:36:00	19:36:00		Paderewskiego / Armii Krajowej 04 nż
1620	2	194610	19:37:00	19:37:00		Paderewskiego park 06 nż
1620	2	194610	19:38:00	19:38:00		Paderewskiego kościół 08
1620	2	194610	19:39:00	19:39:00		Słocińska szkoła 02 nż
1620	2	194610	19:40:00	19:40:00		Słocińska cmentarz 04 nż
1620	2	194610	19:41:00	19:41:00		Słocińska / Niedziochy 06 nż
1620	2	194610	19:42:00	19:42:00		Słocińska / Pileckich 08 nż
1620	2	194610	19:43:00	19:43:00		Słocińska / Rodziny Lutaków 10 nż
1620	2	194610	19:44:00	19:44:00		Słocińska pętla 11 nż
