[27] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1447	4	202133	07:33:00	07:33:00		Cienista cmentarz 01
1447	4	202133	07:34:00	07:34:00		Lwowska / Cienista 07 nż
1447	4	202133	07:36:00	07:36:00		Lwowska szpital 05
1447	4	202133	07:38:00	07:38:00		Armii Krajowej kościół 09 nż
1447	4	202133	07:39:00	07:39:00		Niepodległości / Armii Krajowej 05
1447	4	202133	07:40:00	07:40:00		Niepodległości / Mieszka I 03 nż
1447	4	202133	07:41:00	07:41:00		Niepodległości Dom Dziecka 01 nż
1447	4	202133	07:42:00	07:42:00		Rejtana Uniwersytet 06
1447	4	202133	07:43:00	07:43:00		Rejtana cmentarz 04 nż
1447	4	202133	07:44:00	07:44:00		Rejtana / Kustronia 02
1447	4	202133	07:46:00	07:46:00		Piłsudskiego ZDZ 02
1447	4	202133	07:47:00	07:47:00		Pl. Wolności 04
1447	4	202133	07:50:00	07:50:00		Piłsudskiego U. Marszałkowski 08
1447	4	202133	07:52:00	07:52:00		Krakowska Jedn. Wojskowa 02
1447	4	202133	07:53:00	07:53:00		Krakowska szpital 04
1447	4	202133	07:54:00	07:54:00		Krakowska galeria 06
1447	4	202133	07:56:00	07:56:00		Ofiar Katynia galeria 06
1447	4	202133	07:57:00	07:57:00		Kotuli / Ustrzycka 02 nż
1447	4	202133	07:58:00	07:58:00		Kotuli domki 04 nż
1447	4	202133	07:59:00	07:59:00		Bł. Karoliny / Strzyżowska 02 nż
1447	4	202133	08:00:00	08:00:00		Bł. Karoliny / Sanocka 04 nż
1447	4	202133	08:01:00	08:01:00		Bł. Karoliny przedszkole 06
1447	4	202133	08:02:00	08:02:00		Odrzykońska / Bł. Karoliny 02 nż
1447	4	202133	08:03:00	08:03:00		Odrzykońska / Baligrodzka 04 nż
1447	4	202133	08:04:00	08:04:00		Iwonicka / Korczyńska 02 nż
1447	4	202133	08:05:00	08:05:00		Baligrodzka 01
