


207	1	16	14:44:00	14:44:00		Krowodrza Górka P+R
207	1	16	14:46:00	14:46:00		Szpital Jana Pawła II
207	1	16	14:49:00	14:49:00		Mackiewicza
207	1	16	14:50:00	14:50:00		Clepardia
207	1	16	14:52:00	14:52:00		Siewna Wiadukt
207	1	16	14:53:00	14:53:00		Siewna
207	1	16	14:54:00	14:54:00		Dożynkowa
207	1	16	14:55:00	14:55:00		Witkowice Nowe
207	1	16	14:56:00	14:56:00		Witkowice
207	1	16	14:58:00	14:58:00		Os. Marszowiec
207	1	16	14:59:00	14:59:00		Zielonki Marszowiec Pętla
207	1	16	15:01:00	15:01:00		Zielonki Galicyjska
207	1	16	15:02:00	15:02:00		Zielonki Urząd Gminy
207	1	16	15:04:00	15:04:00		Zielonki Urząd Gminy
207	1	16	15:05:00	15:05:00		Zielonki Transformator
207	1	16	15:06:00	15:06:00		Zielonki Rozjazd
207	1	16	15:08:00	15:08:00		Trojanowice Krakowska
207	1	16	15:09:00	15:09:00		Trojanowice Pętla
