[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1581	1	202043	07:10:00	07:10:00		Pienińska pętla 03
1581	1	202043	07:11:00	07:11:00		Pienińska / Matysowska 01 nż
1581	1	202043	07:12:00	07:12:00		Matysowska / Św. Walentego 05 nż
1581	1	202043	07:13:00	07:13:00		Matysowska górka 03 nż
1581	1	202043	07:15:00	07:15:00		Matysowska szkoła 01 nż
1581	1	202043	07:17:00	07:17:00		Kiepury / Wichrowa 03 nż
1581	1	202043	07:18:00	07:18:00		Kiepury / Herberta 01 nż
1581	1	202043	07:20:00	07:20:00		Łukasiewicza pętla 10
1581	1	202043	07:21:00	07:21:00		Łukasiewicza / Sasanki 03 nż
1581	1	202043	07:22:00	07:22:00		Łukasiewicza / Krokusowa 01 nż
1581	1	202043	07:23:00	07:23:00		Sikorskiego katedra 01 nż
1581	1	202043	07:27:00	07:27:00		Powst. Warszawy / Rejtana 13
1581	1	202043	07:28:00	07:28:00		Powst. Warszawy szkoła 11
1581	1	202043	07:30:00	07:30:00		Powst. Warszawy dom studenta 09
1581	1	202043	07:34:00	07:34:00		Powst. Warszawy / Hetmańska 03
1581	1	202043	07:35:00	07:35:00		Powst. Warszawy politechnika 01
1581	1	202043	07:38:00	07:38:00		Dąbrowskiego / Chrobrego 07
1581	1	202043	07:39:00	07:39:00		Dąbrowskiego KW. Policji 03
1581	1	202043	07:40:00	07:40:00		Dąbrowskiego park 01 nż
1581	1	202043	07:44:00	07:44:00		Lisa-Kuli 02
1581	1	202043	07:45:00	07:45:00		Cieplińskiego 01
1581	1	202043	07:48:00	07:48:00		Marszałkowska 02
1581	1	202043	07:49:00	07:49:00		Lubelska szpital 02
1581	1	202043	07:51:00	07:51:00		Wyzwolenia / Lubelska 02 nż
1581	1	202043	07:52:00	07:52:00		Wyzwolenia WORD 04 nż
1581	1	202043	07:54:00	07:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1581	1	202043	07:55:00	07:55:00		Wyzwolenia / Brydaka 10
1581	1	202043	07:56:00	07:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	202043	07:57:00	07:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	202043	07:58:00	07:58:00		Obr. Poczty Gdańskiej pętla 08
