[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	2	161969	11:12:00	11:12:00		Mikołajczyka pętla 03
994	2	161969	11:13:00	11:13:00		Ofiar Katynia kładka 01
994	2	161969	11:14:00	11:14:00		Wyzwolenia / Ofiar Katynia 07
994	2	161969	11:15:00	11:15:00		Wyzwolenia kościół 05
994	2	161969	11:16:00	11:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	161969	11:17:00	11:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	161969	11:18:00	11:18:00		Okulickiego C. Handlowe 01
994	2	161969	11:21:00	11:21:00		Krakowska Jedn. Wojskowa 01
994	2	161969	11:23:00	11:23:00		Piłsudskiego U. Marszałkowski 05
994	2	161969	11:24:00	11:24:00		Cieplińskiego 02
994	2	161969	11:25:00	11:25:00		Lisa-Kuli 01
994	2	161969	11:28:00	11:28:00		Dąbrowskiego park 02 nż
994	2	161969	11:29:00	11:29:00		Dąbrowskiego KW Policji 04
994	2	161969	11:30:00	11:30:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	161969	11:34:00	11:34:00		Podkarpacka Politechnika 02
994	2	161969	11:35:00	11:35:00		Podkarpacka / Matuszczaka 04
994	2	161969	11:36:00	11:36:00		Bieszczadzka 02 nż
994	2	161969	11:37:00	11:37:00		Rymanowska 01 nż
994	2	161969	11:38:00	11:38:00		Matuszczaka pętla 04
