


307	5	20	22:29:00	22:29:00		Cracovia Stadion
307	5	20	22:31:00	22:31:00		Muzeum Narodowe
307	5	20	22:32:00	22:32:00		AGH / UR
307	5	20	22:34:00	22:34:00		Plac Inwalidów
307	5	20	22:37:00	22:37:00		Nowy Kleparz
307	5	20	22:39:00	22:39:00		Biskupa Prandoty
307	5	20	22:42:00	22:42:00		Opolska Estakada
307	5	20	22:47:00	22:47:00		Górka Narodowa P+R
307	5	20	22:48:00	22:48:00		Witkowicka
307	5	20	22:49:00	22:49:00		Węgrzce Starostwo Powiatowe
307	5	20	22:50:00	22:50:00		Węgrzce A1
307	5	20	22:51:00	22:51:00		Węgrzce Warszawska
307	5	20	22:52:00	22:52:00		Bibice Na Czekaj
307	5	20	22:53:00	22:53:00		Michałowice Komora
307	5	20	22:54:00	22:54:00		Michałowice Banasiówka
307	5	20	22:55:00	22:55:00		Michałowice Kwiaty Polne
307	5	20	22:56:00	22:56:00		Michałowice Brzozowa
307	5	20	22:57:00	22:57:00		Michałowice Jana Pawła II
307	5	20	22:59:00	22:59:00		Michałowice Ujęcie Wody
307	5	20	23:00:00	23:00:00		Michałowice P+R
