


218	3	12	18:49:00	18:49:00		Bronowice Małe
218	3	12	18:50:00	18:50:00		Giełda Balicka
218	3	12	18:51:00	18:51:00		Lindego
218	3	12	18:52:00	18:52:00		UR Balicka
218	3	12	18:53:00	18:53:00		Młynówka SKA
218	3	12	18:54:00	18:54:00		Godlewskiego
218	3	12	18:55:00	18:55:00		Zakliki
218	3	12	18:56:00	18:56:00		Wierzyńskiego
218	3	12	18:57:00	18:57:00		Cmentarz Mydlniki
218	3	12	18:58:00	18:58:00		Mydlniki Granica Miasta
218	3	12	18:59:00	18:59:00		Rząska Podkamycze
218	3	12	19:01:00	19:01:00		Szczyglice Autostrada
218	3	12	19:02:00	19:02:00		Szczyglice Dom Kultury
218	3	12	19:03:00	19:03:00		Szczyglice Skrzyżowanie
218	3	12	19:04:00	19:04:00		Szczyglice Błonie
218	3	12	19:05:00	19:05:00		Balice Autostrada
218	3	12	19:06:00	19:06:00		Balice Szkoła
218	3	12	19:08:00	19:08:00		Balice Remiza
218	3	12	19:09:00	19:09:00		Balice Leśna
218	3	12	19:10:00	19:10:00		Balice Grzybów
218	3	12	19:11:00	19:11:00		Burów Balica
218	3	12	19:12:00	19:12:00		Burów Centrum
218	3	12	19:15:00	19:15:00		Kleszczów Pod Lipką
218	3	12	19:16:00	19:16:00		Kleszczów Centrum
218	3	12	19:19:00	19:19:00		Kochanów Centrum
218	3	12	19:20:00	19:20:00		Zabierzów Wrzosowa
218	3	12	19:22:00	19:22:00		Zabierzów Ośrodek Zdrowia
218	3	12	19:23:00	19:23:00		Zabierzów Piaski
218	3	12	19:24:00	19:24:00		Zabierzów Kamieniołom
218	3	12	19:26:00	19:26:00		Zabierzów Rynek
218	3	12	19:28:00	19:28:00		Zabierzów PKP
218	3	12	19:29:00	19:29:00		Zabierzów Młyn
