


218	3	5	11:40:00	11:40:00		Zabierzów Młyn
218	3	5	11:41:00	11:41:00		Zabierzów PKP
218	3	5	11:43:00	11:43:00		Zabierzów Rynek
218	3	5	11:45:00	11:45:00		Zabierzów Kamieniołom
218	3	5	11:46:00	11:46:00		Zabierzów Piaski
218	3	5	11:47:00	11:47:00		Zabierzów Ośrodek Zdrowia
218	3	5	11:48:00	11:48:00		Zabierzów Wrzosowa
218	3	5	11:50:00	11:50:00		Kochanów Centrum
218	3	5	11:53:00	11:53:00		Kleszczów Centrum
218	3	5	11:54:00	11:54:00		Kleszczów Pod Lipką
218	3	5	11:57:00	11:57:00		Burów Centrum
218	3	5	11:58:00	11:58:00		Burów Balica
218	3	5	11:59:00	11:59:00		Balice Grzybów
218	3	5	12:00:00	12:00:00		Balice Leśna
218	3	5	12:01:00	12:01:00		Balice Remiza
218	3	5	12:02:00	12:02:00		Balice Szkoła
218	3	5	12:04:00	12:04:00		Szczyglice Błonie
218	3	5	12:06:00	12:06:00		Szczyglice Skrzyżowanie
218	3	5	12:07:00	12:07:00		Szczyglice Dom Kultury
218	3	5	12:08:00	12:08:00		Szczyglice Autostrada
218	3	5	12:10:00	12:10:00		Rząska Podkamycze
218	3	5	12:11:00	12:11:00		Mydlniki Granica Miasta
218	3	5	12:12:00	12:12:00		Cmentarz Mydlniki
218	3	5	12:13:00	12:13:00		Wierzyńskiego
218	3	5	12:14:00	12:14:00		Zakliki
218	3	5	12:15:00	12:15:00		Godlewskiego
218	3	5	12:16:00	12:16:00		Młynówka SKA
218	3	5	12:17:00	12:17:00		UR Balicka
218	3	5	12:18:00	12:18:00		Lindego
218	3	5	12:19:00	12:19:00		Giełda Balicka
218	3	5	12:20:00	12:20:00		Bronowice Małe
218	3	5	12:21:00	12:21:00		Bronowice Małe
