


218	3	9	15:40:00	15:40:00		Zabierzów Młyn
218	3	9	15:41:00	15:41:00		Zabierzów PKP
218	3	9	15:43:00	15:43:00		Zabierzów Rynek
218	3	9	15:45:00	15:45:00		Zabierzów Kamieniołom
218	3	9	15:46:00	15:46:00		Zabierzów Piaski
218	3	9	15:47:00	15:47:00		Zabierzów Ośrodek Zdrowia
218	3	9	15:48:00	15:48:00		Zabierzów Wrzosowa
218	3	9	15:50:00	15:50:00		Kochanów Centrum
218	3	9	15:53:00	15:53:00		Kleszczów Centrum
218	3	9	15:54:00	15:54:00		Kleszczów Pod Lipką
218	3	9	15:57:00	15:57:00		Burów Centrum
218	3	9	15:58:00	15:58:00		Burów Balica
218	3	9	15:59:00	15:59:00		Balice Grzybów
218	3	9	16:00:00	16:00:00		Balice Leśna
218	3	9	16:01:00	16:01:00		Balice Remiza
218	3	9	16:02:00	16:02:00		Balice Szkoła
218	3	9	16:04:00	16:04:00		Szczyglice Błonie
218	3	9	16:06:00	16:06:00		Szczyglice Skrzyżowanie
218	3	9	16:07:00	16:07:00		Szczyglice Dom Kultury
218	3	9	16:08:00	16:08:00		Szczyglice Autostrada
218	3	9	16:10:00	16:10:00		Rząska Podkamycze
218	3	9	16:11:00	16:11:00		Mydlniki Granica Miasta
218	3	9	16:12:00	16:12:00		Cmentarz Mydlniki
218	3	9	16:13:00	16:13:00		Wierzyńskiego
218	3	9	16:14:00	16:14:00		Zakliki
218	3	9	16:15:00	16:15:00		Godlewskiego
218	3	9	16:16:00	16:16:00		Młynówka SKA
218	3	9	16:17:00	16:17:00		UR Balicka
218	3	9	16:18:00	16:18:00		Lindego
218	3	9	16:19:00	16:19:00		Giełda Balicka
218	3	9	16:20:00	16:20:00		Bronowice Małe
218	3	9	16:21:00	16:21:00		Bronowice Małe
