[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1846	3	211607	06:46:00	06:46:00		Potockiego pętla 10
1846	3	211607	06:47:00	06:47:00		Potockiego / Grafitowa 05 nż
1846	3	211607	06:48:00	06:48:00		Potockiego / Ametystowa 03 nż
1846	3	211607	06:49:00	06:49:00		Potockiego / Nefrytowa 01 nż
1846	3	211607	06:50:00	06:50:00		Stączka / Potockiego 03 nż
1846	3	211607	06:51:00	06:51:00		Stączka kościół 01 nż
1846	3	211607	06:52:00	06:52:00		Księżycowa / Załęska 01 nż
1846	3	211607	06:55:00	06:55:00		Rzecha / Załęska 01 nż
1846	3	211607	06:58:00	06:58:00		Sieciecha / Załęska 02 nż
1846	3	211607	06:59:00	06:59:00		Załęska / Konf. Barskich 01 nż
1846	3	211607	07:00:00	07:00:00		Konf. Barskich / Traugutta 01 nż
1846	3	211607	07:04:00	07:04:00		Lwowska cmentarz 03
1846	3	211607	07:05:00	07:05:00		Lwowska jedn. wojskowa 01
1846	3	211607	07:07:00	07:07:00		Piłsudskiego ZDZ 02
1846	3	211607	07:09:00	07:09:00		Pl. Wolności 04
1846	3	211607	07:10:00	07:10:00		Piłsudskiego U. Wojewódzki 06
1846	3	211607	07:13:00	07:13:00		Cieplińskiego 02
1846	3	211607	07:14:00	07:14:00		Lisa-Kuli 01
1846	3	211607	07:17:00	07:17:00		Dąbrowskiego park 02 nż
1846	3	211607	07:18:00	07:18:00		Dąbrowskiego KW. Policji 04
1846	3	211607	07:19:00	07:19:00		Dąbrowskiego / Bat. Chłopskich 10
1846	3	211607	07:22:00	07:22:00		Podkarpacka politechnika 02
1846	3	211607	07:25:00	07:25:00		Matuszczaka / Rymanowska 02 nż
1846	3	211607	07:26:00	07:26:00		Matuszczaka pętla 04
