


204	4	4	07:10:00	07:10:00		Czerwone Maki P+R
204	4	4	07:11:00	07:11:00		Czerwone Maki P+R
204	4	4	07:12:00	07:12:00		Bunscha
204	4	4	07:14:00	07:14:00		Babińskiego
204	4	4	07:16:00	07:16:00		Kobierzyn
204	4	4	07:17:00	07:17:00		Komuny Paryskiej
204	4	4	07:18:00	07:18:00		Zawiła
204	4	4	07:19:00	07:19:00		Las Borkowski
204	4	4	07:20:00	07:20:00		Cmentarz Borek Fałęcki
204	4	4	07:23:00	07:23:00		Góra Borkowska
204	4	4	07:26:00	07:26:00		Borek Fałęcki
204	4	4	07:28:00	07:28:00		Góra Borkowska
204	4	4	07:29:00	07:29:00		Jugowicka
204	4	4	07:32:00	07:32:00		Myślenicka
204	4	4	07:34:00	07:34:00		Bujaka
204	4	4	07:36:00	07:36:00		Kurdwanów P+R
204	4	4	07:37:00	07:37:00		Witosa
204	4	4	07:39:00	07:39:00		Nowosądecka
204	4	4	07:40:00	07:40:00		Piaski Nowe
204	4	4	07:42:00	07:42:00		Dauna
204	4	4	07:44:00	07:44:00		Bieżanowska
204	4	4	07:45:00	07:45:00		Wlotowa
204	4	4	07:47:00	07:47:00		Prokocim Szpital
204	4	4	07:49:00	07:49:00		Szpital Uniwersytecki / Instytut Pediatrii
204	4	4	07:52:00	07:52:00		Jerzmanowskiego
204	4	4	07:53:00	07:53:00		Węzeł Wielicki
204	4	4	07:55:00	07:55:00		Wielicka Granica Miasta
204	4	4	07:57:00	07:57:00		Wieliczka Stacja Paliw
204	4	4	07:59:00	07:59:00		Wieliczka Klasztor
204	4	4	08:01:00	08:01:00		Wieliczka Cmentarz
204	4	4	08:03:00	08:03:00		Wieliczka Miasto
