route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1587	3	201533	04:40:00	04:40:00		Obr. Poczty Gdańskiej pętla 08
1587	3	201533	04:41:00	04:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	201533	04:41:00	04:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	201533	04:43:00	04:43:00		Wyzwolenia / Ofiar Katynia 09
1587	3	201533	04:43:00	04:43:00		Wyzwolenia / Ofiar Katynia 09
1587	3	201533	04:44:00	04:44:00		Wyzwolenia kościół 07
1587	3	201533	04:44:00	04:44:00		Wyzwolenia kościół 07
1587	3	201533	04:45:00	04:45:00		Wyzwolenia / Okulickiego 05 nż
1587	3	201533	04:45:00	04:45:00		Wyzwolenia / Okulickiego 05 nż
1587	3	201533	04:47:00	04:47:00		Wyzwolenia / Warszawska 01 nż
1587	3	201533	04:47:00	04:47:00		Wyzwolenia / Warszawska 01 nż
1587	3	201533	04:48:00	04:48:00		Lubelska szpital 01
1587	3	201533	04:48:00	04:48:00		Lubelska szpital 01
1587	3	201533	04:49:00	04:49:00		Marszałkowska 01
1587	3	201533	04:49:00	04:49:00		Marszałkowska 01
1587	3	201533	04:51:00	04:51:00		Cieplińskiego 02
1587	3	201533	04:51:00	04:51:00		Cieplińskiego 02
1587	3	201533	04:52:00	04:52:00		Lisa-Kuli 01
1587	3	201533	04:52:00	04:52:00		Lisa-Kuli 01
1587	3	201533	04:54:00	04:54:00		Dąbrowskiego park 02 nż
1587	3	201533	04:54:00	04:54:00		Dąbrowskiego park 02 nż
1587	3	201533	04:55:00	04:55:00		Dąbrowskiego KW. Policji 04
1587	3	201533	04:55:00	04:55:00		Dąbrowskiego KW. Policji 04
1587	3	201533	04:56:00	04:56:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	201533	04:56:00	04:56:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	201533	04:57:00	04:57:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	201533	04:57:00	04:57:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	201533	04:58:00	04:58:00		Powst. Warszawy politechnika 04
1587	3	201533	04:58:00	04:58:00		Powst. Warszawy politechnika 04
1587	3	201533	04:59:00	04:59:00		Powst. Warszawy stadion 06
1587	3	201533	04:59:00	04:59:00		Powst. Warszawy stadion 06
1587	3	201533	05:00:00	05:00:00		Powst. Warszawy dom studenta 08
1587	3	201533	05:00:00	05:00:00		Powst. Warszawy dom studenta 08
1587	3	201533	05:01:00	05:01:00		Powst. Warszawy / Graniczna 10
1587	3	201533	05:01:00	05:01:00		Powst. Warszawy / Graniczna 10
1587	3	201533	05:02:00	05:02:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	201533	05:02:00	05:02:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	201533	05:03:00	05:03:00		Sikorskiego katedra 04 nż
1587	3	201533	05:03:00	05:03:00		Sikorskiego katedra 04 nż
1587	3	201533	05:04:00	05:04:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	201533	05:04:00	05:04:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	201533	05:05:00	05:05:00		Łukasiewicza / Zimowit 04 nż
1587	3	201533	05:05:00	05:05:00		Łukasiewicza / Zimowit 04 nż
1587	3	201533	05:06:00	05:06:00		Łukasiewicza / Gumińskich 06 nż
1587	3	201533	05:06:00	05:06:00		Łukasiewicza / Gumińskich 06 nż
1587	3	201533	05:07:00	05:07:00		Łukasiewicza pętla 10
1587	3	201533	05:07:00	05:07:00		Łukasiewicza pętla 10

1584	3	199392	05:30:00	05:30:00		Łukasiewicza pętla 10
1584	3	199392	05:30:00	05:30:00		Łukasiewicza pętla 10
1584	3	199392	05:31:00	05:31:00		Łukasiewicza / Sasanki 03 nż
1584	3	199392	05:31:00	05:31:00		Łukasiewicza / Sasanki 03 nż
1584	3	199392	05:32:00	05:32:00		Łukasiewicza / Krokusowa 01 nż
1584	3	199392	05:32:00	05:32:00		Łukasiewicza / Krokusowa 01 nż
1584	3	199392	05:33:00	05:33:00		Sikorskiego katedra 01 nż
1584	3	199392	05:33:00	05:33:00		Sikorskiego katedra 01 nż
1584	3	199392	05:35:00	05:35:00		Rejtana / Armii Krajowej 12
1584	3	199392	05:35:00	05:35:00		Rejtana / Armii Krajowej 12
1584	3	199392	05:36:00	05:36:00		Rejtana / Paderewskiego 10
1584	3	199392	05:36:00	05:36:00		Rejtana / Paderewskiego 10
1584	3	199392	05:37:00	05:37:00		Rejtana / Krzyżanowskiego 08
1584	3	199392	05:37:00	05:37:00		Rejtana / Krzyżanowskiego 08
1584	3	199392	05:38:00	05:38:00		Rejtana uniwersytet 06
1584	3	199392	05:38:00	05:38:00		Rejtana uniwersytet 06
1584	3	199392	05:39:00	05:39:00		Rejtana cmentarz 04 nż
1584	3	199392	05:39:00	05:39:00		Rejtana cmentarz 04 nż
1584	3	199392	05:40:00	05:40:00		Rejtana / Kustronia 02
1584	3	199392	05:40:00	05:40:00		Rejtana / Kustronia 02
1584	3	199392	05:42:00	05:42:00		Piłsudskiego ZDZ 02
1584	3	199392	05:42:00	05:42:00		Piłsudskiego ZDZ 02
1584	3	199392	05:43:00	05:43:00		Pl. Wolności 04
1584	3	199392	05:43:00	05:43:00		Pl. Wolności 04
1584	3	199392	05:45:00	05:45:00		Piłsudskiego U. Marszałkowski 08
1584	3	199392	05:45:00	05:45:00		Piłsudskiego U. Marszałkowski 08
1584	3	199392	05:47:00	05:47:00		Krakowska jedn. wojskowa 02
1584	3	199392	05:47:00	05:47:00		Krakowska jedn. wojskowa 02
1584	3	199392	05:49:00	05:49:00		Okulickiego centrum handlowe 02
1584	3	199392	05:49:00	05:49:00		Okulickiego centrum handlowe 02
1584	3	199392	05:50:00	05:50:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	199392	05:50:00	05:50:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	199392	05:51:00	05:51:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	199392	05:51:00	05:51:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	199392	05:52:00	05:52:00		Wyzwolenia / Brydaka 10
1584	3	199392	05:52:00	05:52:00		Wyzwolenia / Brydaka 10
1584	3	199392	05:53:00	05:53:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	199392	05:53:00	05:53:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	199392	05:54:00	05:54:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	199392	05:54:00	05:54:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	199392	05:55:00	05:55:00		Obr. Poczty Gdańskiej pętla 06
1584	3	199392	05:55:00	05:55:00		Obr. Poczty Gdańskiej pętla 06
1584	3	199392	05:57:00	05:57:00		Miłocińska pętla 01
1584	3	199392	05:57:00	05:57:00		Miłocińska pętla 01

1578	3	200436	06:22:00	06:22:00		Miłocińska pętla 01
1578	3	200436	06:22:00	06:22:00		Miłocińska pętla 01
1578	3	200436	06:23:00	06:23:00		Miłocińska szkoła 02 nż
1578	3	200436	06:23:00	06:23:00		Miłocińska szkoła 02 nż
1578	3	200436	06:25:00	06:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	200436	06:25:00	06:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	200436	06:26:00	06:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	200436	06:26:00	06:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	200436	06:28:00	06:28:00		Wyzwolenia / Ofiar Katynia 09
1578	3	200436	06:28:00	06:28:00		Wyzwolenia / Ofiar Katynia 09
1578	3	200436	06:29:00	06:29:00		Wyzwolenia kościół 07
1578	3	200436	06:29:00	06:29:00		Wyzwolenia kościół 07
1578	3	200436	06:30:00	06:30:00		Okulickiego / Wyzwolenia 05 nż
1578	3	200436	06:30:00	06:30:00		Okulickiego / Wyzwolenia 05 nż
1578	3	200436	06:31:00	06:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	200436	06:31:00	06:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	200436	06:32:00	06:32:00		Okulickiego centrum handlowe 01
1578	3	200436	06:32:00	06:32:00		Okulickiego centrum handlowe 01
1578	3	200436	06:36:00	06:36:00		Krakowska jedn. wojskowa 01
1578	3	200436	06:36:00	06:36:00		Krakowska jedn. wojskowa 01
1578	3	200436	06:39:00	06:39:00		Piłsudskiego U. Wojewódzki 05
1578	3	200436	06:39:00	06:39:00		Piłsudskiego U. Wojewódzki 05
1578	3	200436	06:40:00	06:40:00		Pl. Wolności 03
1578	3	200436	06:40:00	06:40:00		Pl. Wolności 03
1578	3	200436	06:42:00	06:42:00		Rejtana / Lwowska 01
1578	3	200436	06:42:00	06:42:00		Rejtana / Lwowska 01
1578	3	200436	06:43:00	06:43:00		Rejtana / Kustronia 03 nż
1578	3	200436	06:43:00	06:43:00		Rejtana / Kustronia 03 nż
1578	3	200436	06:44:00	06:44:00		Rejtana uniwersytet 05
1578	3	200436	06:44:00	06:44:00		Rejtana uniwersytet 05
1578	3	200436	06:46:00	06:46:00		Rejtana / Kopisto 07
1578	3	200436	06:46:00	06:46:00		Rejtana / Kopisto 07
1578	3	200436	06:47:00	06:47:00		Rejtana / Popiełuszki 09
1578	3	200436	06:47:00	06:47:00		Rejtana / Popiełuszki 09
1578	3	200436	06:50:00	06:50:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	200436	06:50:00	06:50:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	200436	06:51:00	06:51:00		Sikorskiego katedra 04 nż
1578	3	200436	06:51:00	06:51:00		Sikorskiego katedra 04 nż
1578	3	200436	06:52:00	06:52:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	200436	06:52:00	06:52:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	200436	06:53:00	06:53:00		Łukasiewicza / Zimowit 04 nż
1578	3	200436	06:53:00	06:53:00		Łukasiewicza / Zimowit 04 nż
1578	3	200436	06:54:00	06:54:00		Łukasiewicza / Gumińskich 06 nż
1578	3	200436	06:54:00	06:54:00		Łukasiewicza / Gumińskich 06 nż
1578	3	200436	06:55:00	06:55:00		Łukasiewicza pętla 10
1578	3	200436	06:55:00	06:55:00		Łukasiewicza pętla 10

1584	3	203134	07:00:00	07:00:00		Łukasiewicza pętla 10
1584	3	203134	07:00:00	07:00:00		Łukasiewicza pętla 10
1584	3	203134	07:01:00	07:01:00		Łukasiewicza / Sasanki 03 nż
1584	3	203134	07:01:00	07:01:00		Łukasiewicza / Sasanki 03 nż
1584	3	203134	07:02:00	07:02:00		Łukasiewicza / Krokusowa 01 nż
1584	3	203134	07:02:00	07:02:00		Łukasiewicza / Krokusowa 01 nż
1584	3	203134	07:03:00	07:03:00		Sikorskiego katedra 01 nż
1584	3	203134	07:03:00	07:03:00		Sikorskiego katedra 01 nż
1584	3	203134	07:05:00	07:05:00		Rejtana / Armii Krajowej 12
1584	3	203134	07:05:00	07:05:00		Rejtana / Armii Krajowej 12
1584	3	203134	07:06:00	07:06:00		Rejtana / Paderewskiego 10
1584	3	203134	07:06:00	07:06:00		Rejtana / Paderewskiego 10
1584	3	203134	07:07:00	07:07:00		Rejtana / Krzyżanowskiego 08
1584	3	203134	07:07:00	07:07:00		Rejtana / Krzyżanowskiego 08
1584	3	203134	07:09:00	07:09:00		Rejtana uniwersytet 06
1584	3	203134	07:09:00	07:09:00		Rejtana uniwersytet 06
1584	3	203134	07:10:00	07:10:00		Rejtana cmentarz 04 nż
1584	3	203134	07:10:00	07:10:00		Rejtana cmentarz 04 nż
1584	3	203134	07:11:00	07:11:00		Rejtana / Kustronia 02
1584	3	203134	07:11:00	07:11:00		Rejtana / Kustronia 02
1584	3	203134	07:13:00	07:13:00		Piłsudskiego ZDZ 02
1584	3	203134	07:13:00	07:13:00		Piłsudskiego ZDZ 02
1584	3	203134	07:14:00	07:14:00		Pl. Wolności 04
1584	3	203134	07:14:00	07:14:00		Pl. Wolności 04
1584	3	203134	07:17:00	07:17:00		Piłsudskiego U. Marszałkowski 08
1584	3	203134	07:17:00	07:17:00		Piłsudskiego U. Marszałkowski 08
1584	3	203134	07:19:00	07:19:00		Krakowska jedn. wojskowa 02
1584	3	203134	07:19:00	07:19:00		Krakowska jedn. wojskowa 02
1584	3	203134	07:21:00	07:21:00		Okulickiego centrum handlowe 02
1584	3	203134	07:21:00	07:21:00		Okulickiego centrum handlowe 02
1584	3	203134	07:22:00	07:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	203134	07:22:00	07:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	203134	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	203134	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	203134	07:25:00	07:25:00		Wyzwolenia / Brydaka 10
1584	3	203134	07:25:00	07:25:00		Wyzwolenia / Brydaka 10
1584	3	203134	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	203134	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	203134	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	203134	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	203134	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 06
1584	3	203134	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 06
1584	3	203134	07:30:00	07:30:00		Miłocińska pętla 01
1584	3	203134	07:30:00	07:30:00		Miłocińska pętla 01

1578	3	199279	07:52:00	07:52:00		Miłocińska pętla 01
1578	3	199279	07:52:00	07:52:00		Miłocińska pętla 01
1578	3	199279	07:53:00	07:53:00		Miłocińska szkoła 02 nż
1578	3	199279	07:53:00	07:53:00		Miłocińska szkoła 02 nż
1578	3	199279	07:55:00	07:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	199279	07:55:00	07:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	199279	07:56:00	07:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	199279	07:56:00	07:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	199279	07:58:00	07:58:00		Wyzwolenia / Ofiar Katynia 09
1578	3	199279	07:58:00	07:58:00		Wyzwolenia / Ofiar Katynia 09
1578	3	199279	07:59:00	07:59:00		Wyzwolenia kościół 07
1578	3	199279	07:59:00	07:59:00		Wyzwolenia kościół 07
1578	3	199279	08:00:00	08:00:00		Okulickiego / Wyzwolenia 05 nż
1578	3	199279	08:00:00	08:00:00		Okulickiego / Wyzwolenia 05 nż
1578	3	199279	08:01:00	08:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	199279	08:01:00	08:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	199279	08:02:00	08:02:00		Okulickiego centrum handlowe 01
1578	3	199279	08:02:00	08:02:00		Okulickiego centrum handlowe 01
1578	3	199279	08:06:00	08:06:00		Krakowska jedn. wojskowa 01
1578	3	199279	08:06:00	08:06:00		Krakowska jedn. wojskowa 01
1578	3	199279	08:09:00	08:09:00		Piłsudskiego U. Wojewódzki 05
1578	3	199279	08:09:00	08:09:00		Piłsudskiego U. Wojewódzki 05
1578	3	199279	08:10:00	08:10:00		Pl. Wolności 03
1578	3	199279	08:10:00	08:10:00		Pl. Wolności 03
1578	3	199279	08:12:00	08:12:00		Rejtana / Lwowska 01
1578	3	199279	08:12:00	08:12:00		Rejtana / Lwowska 01
1578	3	199279	08:13:00	08:13:00		Rejtana / Kustronia 03 nż
1578	3	199279	08:13:00	08:13:00		Rejtana / Kustronia 03 nż
1578	3	199279	08:14:00	08:14:00		Rejtana uniwersytet 05
1578	3	199279	08:14:00	08:14:00		Rejtana uniwersytet 05
1578	3	199279	08:16:00	08:16:00		Rejtana / Kopisto 07
1578	3	199279	08:16:00	08:16:00		Rejtana / Kopisto 07
1578	3	199279	08:17:00	08:17:00		Rejtana / Popiełuszki 09
1578	3	199279	08:17:00	08:17:00		Rejtana / Popiełuszki 09
1578	3	199279	08:20:00	08:20:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	199279	08:20:00	08:20:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	199279	08:21:00	08:21:00		Sikorskiego katedra 04 nż
1578	3	199279	08:21:00	08:21:00		Sikorskiego katedra 04 nż
1578	3	199279	08:22:00	08:22:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	199279	08:22:00	08:22:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	199279	08:23:00	08:23:00		Łukasiewicza / Zimowit 04 nż
1578	3	199279	08:23:00	08:23:00		Łukasiewicza / Zimowit 04 nż
1578	3	199279	08:24:00	08:24:00		Łukasiewicza / Gumińskich 06 nż
1578	3	199279	08:24:00	08:24:00		Łukasiewicza / Gumińskich 06 nż
1578	3	199279	08:25:00	08:25:00		Łukasiewicza pętla 10
1578	3	199279	08:25:00	08:25:00		Łukasiewicza pętla 10

1579	3	199119	08:45:00	08:45:00		Łukasiewicza pętla 10
1579	3	199119	08:45:00	08:45:00		Łukasiewicza pętla 10
1579	3	199119	08:46:00	08:46:00		Łukasiewicza / Sasanki 03 nż
1579	3	199119	08:46:00	08:46:00		Łukasiewicza / Sasanki 03 nż
1579	3	199119	08:47:00	08:47:00		Łukasiewicza / Krokusowa 01 nż
1579	3	199119	08:47:00	08:47:00		Łukasiewicza / Krokusowa 01 nż
1579	3	199119	08:48:00	08:48:00		Sikorskiego katedra 01 nż
1579	3	199119	08:48:00	08:48:00		Sikorskiego katedra 01 nż
1579	3	199119	08:50:00	08:50:00		Powst. Warszawy / Rejtana 13
1579	3	199119	08:50:00	08:50:00		Powst. Warszawy / Rejtana 13
1579	3	199119	08:51:00	08:51:00		Powst. Warszawy szkoła 11
1579	3	199119	08:51:00	08:51:00		Powst. Warszawy szkoła 11
1579	3	199119	08:52:00	08:52:00		Powst. Warszawy dom studenta 09
1579	3	199119	08:52:00	08:52:00		Powst. Warszawy dom studenta 09
1579	3	199119	08:54:00	08:54:00		Powst. Warszawy / Hetmańska 03
1579	3	199119	08:54:00	08:54:00		Powst. Warszawy / Hetmańska 03
1579	3	199119	08:55:00	08:55:00		Powst. Warszawy politechnika 01
1579	3	199119	08:55:00	08:55:00		Powst. Warszawy politechnika 01
1579	3	199119	08:57:00	08:57:00		Dąbrowskiego / Chrobrego 07
1579	3	199119	08:57:00	08:57:00		Dąbrowskiego / Chrobrego 07
1579	3	199119	08:58:00	08:58:00		Dąbrowskiego KW. Policji 03
1579	3	199119	08:58:00	08:58:00		Dąbrowskiego KW. Policji 03
1579	3	199119	08:59:00	08:59:00		Dąbrowskiego park 01 nż
1579	3	199119	08:59:00	08:59:00		Dąbrowskiego park 01 nż
1579	3	199119	09:03:00	09:03:00		Lisa-Kuli 02
1579	3	199119	09:03:00	09:03:00		Lisa-Kuli 02
1579	3	199119	09:04:00	09:04:00		Cieplińskiego 01
1579	3	199119	09:04:00	09:04:00		Cieplińskiego 01
1579	3	199119	09:06:00	09:06:00		Marszałkowska 02
1579	3	199119	09:06:00	09:06:00		Marszałkowska 02
1579	3	199119	09:07:00	09:07:00		Lubelska szpital 02
1579	3	199119	09:07:00	09:07:00		Lubelska szpital 02
1579	3	199119	09:09:00	09:09:00		Wyzwolenia / Lubelska 02 nż
1579	3	199119	09:09:00	09:09:00		Wyzwolenia / Lubelska 02 nż
1579	3	199119	09:10:00	09:10:00		Wyzwolenia WORD 04 nż
1579	3	199119	09:10:00	09:10:00		Wyzwolenia WORD 04 nż
1579	3	199119	09:12:00	09:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1579	3	199119	09:12:00	09:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1579	3	199119	09:13:00	09:13:00		Wyzwolenia / Brydaka 10
1579	3	199119	09:13:00	09:13:00		Wyzwolenia / Brydaka 10
1579	3	199119	09:14:00	09:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	3	199119	09:14:00	09:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	3	199119	09:15:00	09:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	3	199119	09:15:00	09:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	3	199119	09:16:00	09:16:00		Obr. Poczty Gdańskiej pętla 08
1579	3	199119	09:16:00	09:16:00		Obr. Poczty Gdańskiej pętla 08

1587	3	202015	09:40:00	09:40:00		Obr. Poczty Gdańskiej pętla 08
1587	3	202015	09:40:00	09:40:00		Obr. Poczty Gdańskiej pętla 08
1587	3	202015	09:41:00	09:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	202015	09:41:00	09:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	202015	09:43:00	09:43:00		Wyzwolenia / Ofiar Katynia 09
1587	3	202015	09:43:00	09:43:00		Wyzwolenia / Ofiar Katynia 09
1587	3	202015	09:44:00	09:44:00		Wyzwolenia kościół 07
1587	3	202015	09:44:00	09:44:00		Wyzwolenia kościół 07
1587	3	202015	09:45:00	09:45:00		Wyzwolenia / Okulickiego 05 nż
1587	3	202015	09:45:00	09:45:00		Wyzwolenia / Okulickiego 05 nż
1587	3	202015	09:47:00	09:47:00		Wyzwolenia / Warszawska 01 nż
1587	3	202015	09:47:00	09:47:00		Wyzwolenia / Warszawska 01 nż
1587	3	202015	09:48:00	09:48:00		Lubelska szpital 01
1587	3	202015	09:48:00	09:48:00		Lubelska szpital 01
1587	3	202015	09:49:00	09:49:00		Marszałkowska 01
1587	3	202015	09:49:00	09:49:00		Marszałkowska 01
1587	3	202015	09:52:00	09:52:00		Cieplińskiego 02
1587	3	202015	09:52:00	09:52:00		Cieplińskiego 02
1587	3	202015	09:53:00	09:53:00		Lisa-Kuli 01
1587	3	202015	09:53:00	09:53:00		Lisa-Kuli 01
1587	3	202015	09:55:00	09:55:00		Dąbrowskiego park 02 nż
1587	3	202015	09:55:00	09:55:00		Dąbrowskiego park 02 nż
1587	3	202015	09:56:00	09:56:00		Dąbrowskiego KW. Policji 04
1587	3	202015	09:56:00	09:56:00		Dąbrowskiego KW. Policji 04
1587	3	202015	09:57:00	09:57:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	202015	09:57:00	09:57:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	202015	10:00:00	10:00:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	202015	10:00:00	10:00:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	202015	10:01:00	10:01:00		Powst. Warszawy politechnika 04
1587	3	202015	10:01:00	10:01:00		Powst. Warszawy politechnika 04
1587	3	202015	10:02:00	10:02:00		Powst. Warszawy stadion 06
1587	3	202015	10:02:00	10:02:00		Powst. Warszawy stadion 06
1587	3	202015	10:04:00	10:04:00		Powst. Warszawy dom studenta 08
1587	3	202015	10:04:00	10:04:00		Powst. Warszawy dom studenta 08
1587	3	202015	10:05:00	10:05:00		Powst. Warszawy / Graniczna 10
1587	3	202015	10:05:00	10:05:00		Powst. Warszawy / Graniczna 10
1587	3	202015	10:06:00	10:06:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	202015	10:06:00	10:06:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	202015	10:07:00	10:07:00		Sikorskiego katedra 04 nż
1587	3	202015	10:07:00	10:07:00		Sikorskiego katedra 04 nż
1587	3	202015	10:08:00	10:08:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	202015	10:08:00	10:08:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	202015	10:09:00	10:09:00		Łukasiewicza / Zimowit 04 nż
1587	3	202015	10:09:00	10:09:00		Łukasiewicza / Zimowit 04 nż
1587	3	202015	10:10:00	10:10:00		Łukasiewicza / Gumińskich 06 nż
1587	3	202015	10:10:00	10:10:00		Łukasiewicza / Gumińskich 06 nż
1587	3	202015	10:11:00	10:11:00		Łukasiewicza pętla 10
1587	3	202015	10:11:00	10:11:00		Łukasiewicza pętla 10

1584	3	203114	10:30:00	10:30:00		Łukasiewicza pętla 10
1584	3	203114	10:30:00	10:30:00		Łukasiewicza pętla 10
1584	3	203114	10:31:00	10:31:00		Łukasiewicza / Sasanki 03 nż
1584	3	203114	10:31:00	10:31:00		Łukasiewicza / Sasanki 03 nż
1584	3	203114	10:32:00	10:32:00		Łukasiewicza / Krokusowa 01 nż
1584	3	203114	10:32:00	10:32:00		Łukasiewicza / Krokusowa 01 nż
1584	3	203114	10:33:00	10:33:00		Sikorskiego katedra 01 nż
1584	3	203114	10:33:00	10:33:00		Sikorskiego katedra 01 nż
1584	3	203114	10:35:00	10:35:00		Rejtana / Armii Krajowej 12
1584	3	203114	10:35:00	10:35:00		Rejtana / Armii Krajowej 12
1584	3	203114	10:36:00	10:36:00		Rejtana / Paderewskiego 10
1584	3	203114	10:36:00	10:36:00		Rejtana / Paderewskiego 10
1584	3	203114	10:37:00	10:37:00		Rejtana / Krzyżanowskiego 08
1584	3	203114	10:37:00	10:37:00		Rejtana / Krzyżanowskiego 08
1584	3	203114	10:39:00	10:39:00		Rejtana uniwersytet 06
1584	3	203114	10:39:00	10:39:00		Rejtana uniwersytet 06
1584	3	203114	10:40:00	10:40:00		Rejtana cmentarz 04 nż
1584	3	203114	10:40:00	10:40:00		Rejtana cmentarz 04 nż
1584	3	203114	10:41:00	10:41:00		Rejtana / Kustronia 02
1584	3	203114	10:41:00	10:41:00		Rejtana / Kustronia 02
1584	3	203114	10:43:00	10:43:00		Piłsudskiego ZDZ 02
1584	3	203114	10:43:00	10:43:00		Piłsudskiego ZDZ 02
1584	3	203114	10:44:00	10:44:00		Pl. Wolności 04
1584	3	203114	10:44:00	10:44:00		Pl. Wolności 04
1584	3	203114	10:47:00	10:47:00		Piłsudskiego U. Marszałkowski 08
1584	3	203114	10:47:00	10:47:00		Piłsudskiego U. Marszałkowski 08
1584	3	203114	10:49:00	10:49:00		Krakowska jedn. wojskowa 02
1584	3	203114	10:49:00	10:49:00		Krakowska jedn. wojskowa 02
1584	3	203114	10:51:00	10:51:00		Okulickiego centrum handlowe 02
1584	3	203114	10:51:00	10:51:00		Okulickiego centrum handlowe 02
1584	3	203114	10:52:00	10:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	203114	10:52:00	10:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	203114	10:54:00	10:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	203114	10:54:00	10:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	203114	10:55:00	10:55:00		Wyzwolenia / Brydaka 10
1584	3	203114	10:55:00	10:55:00		Wyzwolenia / Brydaka 10
1584	3	203114	10:56:00	10:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	203114	10:56:00	10:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	203114	10:57:00	10:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	203114	10:57:00	10:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	203114	10:58:00	10:58:00		Obr. Poczty Gdańskiej pętla 06
1584	3	203114	10:58:00	10:58:00		Obr. Poczty Gdańskiej pętla 06
1584	3	203114	11:00:00	11:00:00		Miłocińska pętla 01
1584	3	203114	11:00:00	11:00:00		Miłocińska pętla 01

1578	3	201120	11:22:00	11:22:00		Miłocińska pętla 01
1578	3	201120	11:22:00	11:22:00		Miłocińska pętla 01
1578	3	201120	11:23:00	11:23:00		Miłocińska szkoła 02 nż
1578	3	201120	11:23:00	11:23:00		Miłocińska szkoła 02 nż
1578	3	201120	11:25:00	11:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	201120	11:25:00	11:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	201120	11:26:00	11:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	201120	11:26:00	11:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	201120	11:28:00	11:28:00		Wyzwolenia / Ofiar Katynia 09
1578	3	201120	11:28:00	11:28:00		Wyzwolenia / Ofiar Katynia 09
1578	3	201120	11:29:00	11:29:00		Wyzwolenia kościół 07
1578	3	201120	11:29:00	11:29:00		Wyzwolenia kościół 07
1578	3	201120	11:30:00	11:30:00		Okulickiego / Wyzwolenia 05 nż
1578	3	201120	11:30:00	11:30:00		Okulickiego / Wyzwolenia 05 nż
1578	3	201120	11:31:00	11:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	201120	11:31:00	11:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	201120	11:32:00	11:32:00		Okulickiego centrum handlowe 01
1578	3	201120	11:32:00	11:32:00		Okulickiego centrum handlowe 01
1578	3	201120	11:35:00	11:35:00		Krakowska jedn. wojskowa 01
1578	3	201120	11:35:00	11:35:00		Krakowska jedn. wojskowa 01
1578	3	201120	11:38:00	11:38:00		Piłsudskiego U. Wojewódzki 05
1578	3	201120	11:38:00	11:38:00		Piłsudskiego U. Wojewódzki 05
1578	3	201120	11:39:00	11:39:00		Pl. Wolności 03
1578	3	201120	11:39:00	11:39:00		Pl. Wolności 03
1578	3	201120	11:41:00	11:41:00		Rejtana / Lwowska 01
1578	3	201120	11:41:00	11:41:00		Rejtana / Lwowska 01
1578	3	201120	11:42:00	11:42:00		Rejtana / Kustronia 03 nż
1578	3	201120	11:42:00	11:42:00		Rejtana / Kustronia 03 nż
1578	3	201120	11:43:00	11:43:00		Rejtana uniwersytet 05
1578	3	201120	11:43:00	11:43:00		Rejtana uniwersytet 05
1578	3	201120	11:45:00	11:45:00		Rejtana / Kopisto 07
1578	3	201120	11:45:00	11:45:00		Rejtana / Kopisto 07
1578	3	201120	11:46:00	11:46:00		Rejtana / Popiełuszki 09
1578	3	201120	11:46:00	11:46:00		Rejtana / Popiełuszki 09
1578	3	201120	11:49:00	11:49:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	201120	11:49:00	11:49:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	201120	11:50:00	11:50:00		Sikorskiego katedra 04 nż
1578	3	201120	11:50:00	11:50:00		Sikorskiego katedra 04 nż
1578	3	201120	11:51:00	11:51:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	201120	11:51:00	11:51:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	201120	11:52:00	11:52:00		Łukasiewicza / Zimowit 04 nż
1578	3	201120	11:52:00	11:52:00		Łukasiewicza / Zimowit 04 nż
1578	3	201120	11:53:00	11:53:00		Łukasiewicza / Gumińskich 06 nż
1578	3	201120	11:53:00	11:53:00		Łukasiewicza / Gumińskich 06 nż
1578	3	201120	11:54:00	11:54:00		Łukasiewicza pętla 10
1578	3	201120	11:54:00	11:54:00		Łukasiewicza pętla 10

1584	3	200792	12:00:00	12:00:00		Łukasiewicza pętla 10
1584	3	200792	12:00:00	12:00:00		Łukasiewicza pętla 10
1584	3	200792	12:01:00	12:01:00		Łukasiewicza / Sasanki 03 nż
1584	3	200792	12:01:00	12:01:00		Łukasiewicza / Sasanki 03 nż
1584	3	200792	12:02:00	12:02:00		Łukasiewicza / Krokusowa 01 nż
1584	3	200792	12:02:00	12:02:00		Łukasiewicza / Krokusowa 01 nż
1584	3	200792	12:03:00	12:03:00		Sikorskiego katedra 01 nż
1584	3	200792	12:03:00	12:03:00		Sikorskiego katedra 01 nż
1584	3	200792	12:05:00	12:05:00		Rejtana / Armii Krajowej 12
1584	3	200792	12:05:00	12:05:00		Rejtana / Armii Krajowej 12
1584	3	200792	12:06:00	12:06:00		Rejtana / Paderewskiego 10
1584	3	200792	12:06:00	12:06:00		Rejtana / Paderewskiego 10
1584	3	200792	12:07:00	12:07:00		Rejtana / Krzyżanowskiego 08
1584	3	200792	12:07:00	12:07:00		Rejtana / Krzyżanowskiego 08
1584	3	200792	12:09:00	12:09:00		Rejtana uniwersytet 06
1584	3	200792	12:09:00	12:09:00		Rejtana uniwersytet 06
1584	3	200792	12:10:00	12:10:00		Rejtana cmentarz 04 nż
1584	3	200792	12:10:00	12:10:00		Rejtana cmentarz 04 nż
1584	3	200792	12:11:00	12:11:00		Rejtana / Kustronia 02
1584	3	200792	12:11:00	12:11:00		Rejtana / Kustronia 02
1584	3	200792	12:13:00	12:13:00		Piłsudskiego ZDZ 02
1584	3	200792	12:13:00	12:13:00		Piłsudskiego ZDZ 02
1584	3	200792	12:14:00	12:14:00		Pl. Wolności 04
1584	3	200792	12:14:00	12:14:00		Pl. Wolności 04
1584	3	200792	12:17:00	12:17:00		Piłsudskiego U. Marszałkowski 08
1584	3	200792	12:17:00	12:17:00		Piłsudskiego U. Marszałkowski 08
1584	3	200792	12:19:00	12:19:00		Krakowska jedn. wojskowa 02
1584	3	200792	12:19:00	12:19:00		Krakowska jedn. wojskowa 02
1584	3	200792	12:21:00	12:21:00		Okulickiego centrum handlowe 02
1584	3	200792	12:21:00	12:21:00		Okulickiego centrum handlowe 02
1584	3	200792	12:22:00	12:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	200792	12:22:00	12:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	200792	12:24:00	12:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	200792	12:24:00	12:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	200792	12:25:00	12:25:00		Wyzwolenia / Brydaka 10
1584	3	200792	12:25:00	12:25:00		Wyzwolenia / Brydaka 10
1584	3	200792	12:26:00	12:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	200792	12:26:00	12:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	200792	12:27:00	12:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	200792	12:27:00	12:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	200792	12:28:00	12:28:00		Obr. Poczty Gdańskiej pętla 06
1584	3	200792	12:28:00	12:28:00		Obr. Poczty Gdańskiej pętla 06
1584	3	200792	12:30:00	12:30:00		Miłocińska pętla 01
1584	3	200792	12:30:00	12:30:00		Miłocińska pętla 01

1578	3	198225	12:52:00	12:52:00		Miłocińska pętla 01
1578	3	198225	12:52:00	12:52:00		Miłocińska pętla 01
1578	3	198225	12:53:00	12:53:00		Miłocińska szkoła 02 nż
1578	3	198225	12:53:00	12:53:00		Miłocińska szkoła 02 nż
1578	3	198225	12:55:00	12:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	198225	12:55:00	12:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	198225	12:56:00	12:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	198225	12:56:00	12:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	198225	12:58:00	12:58:00		Wyzwolenia / Ofiar Katynia 09
1578	3	198225	12:58:00	12:58:00		Wyzwolenia / Ofiar Katynia 09
1578	3	198225	12:59:00	12:59:00		Wyzwolenia kościół 07
1578	3	198225	12:59:00	12:59:00		Wyzwolenia kościół 07
1578	3	198225	13:00:00	13:00:00		Okulickiego / Wyzwolenia 05 nż
1578	3	198225	13:00:00	13:00:00		Okulickiego / Wyzwolenia 05 nż
1578	3	198225	13:01:00	13:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	198225	13:01:00	13:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	198225	13:02:00	13:02:00		Okulickiego centrum handlowe 01
1578	3	198225	13:02:00	13:02:00		Okulickiego centrum handlowe 01
1578	3	198225	13:05:00	13:05:00		Krakowska jedn. wojskowa 01
1578	3	198225	13:05:00	13:05:00		Krakowska jedn. wojskowa 01
1578	3	198225	13:08:00	13:08:00		Piłsudskiego U. Wojewódzki 05
1578	3	198225	13:08:00	13:08:00		Piłsudskiego U. Wojewódzki 05
1578	3	198225	13:09:00	13:09:00		Pl. Wolności 03
1578	3	198225	13:09:00	13:09:00		Pl. Wolności 03
1578	3	198225	13:11:00	13:11:00		Rejtana / Lwowska 01
1578	3	198225	13:11:00	13:11:00		Rejtana / Lwowska 01
1578	3	198225	13:12:00	13:12:00		Rejtana / Kustronia 03 nż
1578	3	198225	13:12:00	13:12:00		Rejtana / Kustronia 03 nż
1578	3	198225	13:13:00	13:13:00		Rejtana uniwersytet 05
1578	3	198225	13:13:00	13:13:00		Rejtana uniwersytet 05
1578	3	198225	13:15:00	13:15:00		Rejtana / Kopisto 07
1578	3	198225	13:15:00	13:15:00		Rejtana / Kopisto 07
1578	3	198225	13:16:00	13:16:00		Rejtana / Popiełuszki 09
1578	3	198225	13:16:00	13:16:00		Rejtana / Popiełuszki 09
1578	3	198225	13:19:00	13:19:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	198225	13:19:00	13:19:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	198225	13:20:00	13:20:00		Sikorskiego katedra 04 nż
1578	3	198225	13:20:00	13:20:00		Sikorskiego katedra 04 nż
1578	3	198225	13:21:00	13:21:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	198225	13:21:00	13:21:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	198225	13:22:00	13:22:00		Łukasiewicza / Zimowit 04 nż
1578	3	198225	13:22:00	13:22:00		Łukasiewicza / Zimowit 04 nż
1578	3	198225	13:23:00	13:23:00		Łukasiewicza / Gumińskich 06 nż
1578	3	198225	13:23:00	13:23:00		Łukasiewicza / Gumińskich 06 nż
1578	3	198225	13:24:00	13:24:00		Łukasiewicza pętla 10
1578	3	198225	13:24:00	13:24:00		Łukasiewicza pętla 10

1579	3	199166	13:45:00	13:45:00		Łukasiewicza pętla 10
1579	3	199166	13:45:00	13:45:00		Łukasiewicza pętla 10
1579	3	199166	13:46:00	13:46:00		Łukasiewicza / Sasanki 03 nż
1579	3	199166	13:46:00	13:46:00		Łukasiewicza / Sasanki 03 nż
1579	3	199166	13:47:00	13:47:00		Łukasiewicza / Krokusowa 01 nż
1579	3	199166	13:47:00	13:47:00		Łukasiewicza / Krokusowa 01 nż
1579	3	199166	13:48:00	13:48:00		Sikorskiego katedra 01 nż
1579	3	199166	13:48:00	13:48:00		Sikorskiego katedra 01 nż
1579	3	199166	13:51:00	13:51:00		Powst. Warszawy / Rejtana 13
1579	3	199166	13:51:00	13:51:00		Powst. Warszawy / Rejtana 13
1579	3	199166	13:52:00	13:52:00		Powst. Warszawy szkoła 11
1579	3	199166	13:52:00	13:52:00		Powst. Warszawy szkoła 11
1579	3	199166	13:53:00	13:53:00		Powst. Warszawy dom studenta 09
1579	3	199166	13:53:00	13:53:00		Powst. Warszawy dom studenta 09
1579	3	199166	13:56:00	13:56:00		Powst. Warszawy / Hetmańska 03
1579	3	199166	13:56:00	13:56:00		Powst. Warszawy / Hetmańska 03
1579	3	199166	13:57:00	13:57:00		Powst. Warszawy politechnika 01
1579	3	199166	13:57:00	13:57:00		Powst. Warszawy politechnika 01
1579	3	199166	13:59:00	13:59:00		Dąbrowskiego / Chrobrego 07
1579	3	199166	13:59:00	13:59:00		Dąbrowskiego / Chrobrego 07
1579	3	199166	14:00:00	14:00:00		Dąbrowskiego KW. Policji 03
1579	3	199166	14:00:00	14:00:00		Dąbrowskiego KW. Policji 03
1579	3	199166	14:01:00	14:01:00		Dąbrowskiego park 01 nż
1579	3	199166	14:01:00	14:01:00		Dąbrowskiego park 01 nż
1579	3	199166	14:05:00	14:05:00		Lisa-Kuli 02
1579	3	199166	14:05:00	14:05:00		Lisa-Kuli 02
1579	3	199166	14:06:00	14:06:00		Cieplińskiego 01
1579	3	199166	14:06:00	14:06:00		Cieplińskiego 01
1579	3	199166	14:09:00	14:09:00		Marszałkowska 02
1579	3	199166	14:09:00	14:09:00		Marszałkowska 02
1579	3	199166	14:10:00	14:10:00		Lubelska szpital 02
1579	3	199166	14:10:00	14:10:00		Lubelska szpital 02
1579	3	199166	14:12:00	14:12:00		Wyzwolenia / Lubelska 02 nż
1579	3	199166	14:12:00	14:12:00		Wyzwolenia / Lubelska 02 nż
1579	3	199166	14:13:00	14:13:00		Wyzwolenia WORD 04 nż
1579	3	199166	14:13:00	14:13:00		Wyzwolenia WORD 04 nż
1579	3	199166	14:15:00	14:15:00		Wyzwolenia / Iranka-Osmeckiego 08
1579	3	199166	14:15:00	14:15:00		Wyzwolenia / Iranka-Osmeckiego 08
1579	3	199166	14:16:00	14:16:00		Wyzwolenia / Brydaka 10
1579	3	199166	14:16:00	14:16:00		Wyzwolenia / Brydaka 10
1579	3	199166	14:17:00	14:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	3	199166	14:17:00	14:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	3	199166	14:18:00	14:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	3	199166	14:18:00	14:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	3	199166	14:19:00	14:19:00		Obr. Poczty Gdańskiej pętla 08
1579	3	199166	14:19:00	14:19:00		Obr. Poczty Gdańskiej pętla 08

1587	3	198749	14:40:00	14:40:00		Obr. Poczty Gdańskiej pętla 08
1587	3	198749	14:40:00	14:40:00		Obr. Poczty Gdańskiej pętla 08
1587	3	198749	14:41:00	14:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	198749	14:41:00	14:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	198749	14:43:00	14:43:00		Wyzwolenia / Ofiar Katynia 09
1587	3	198749	14:43:00	14:43:00		Wyzwolenia / Ofiar Katynia 09
1587	3	198749	14:44:00	14:44:00		Wyzwolenia kościół 07
1587	3	198749	14:44:00	14:44:00		Wyzwolenia kościół 07
1587	3	198749	14:45:00	14:45:00		Wyzwolenia / Okulickiego 05 nż
1587	3	198749	14:45:00	14:45:00		Wyzwolenia / Okulickiego 05 nż
1587	3	198749	14:47:00	14:47:00		Wyzwolenia / Warszawska 01 nż
1587	3	198749	14:47:00	14:47:00		Wyzwolenia / Warszawska 01 nż
1587	3	198749	14:48:00	14:48:00		Lubelska szpital 01
1587	3	198749	14:48:00	14:48:00		Lubelska szpital 01
1587	3	198749	14:49:00	14:49:00		Marszałkowska 01
1587	3	198749	14:49:00	14:49:00		Marszałkowska 01
1587	3	198749	14:52:00	14:52:00		Cieplińskiego 02
1587	3	198749	14:52:00	14:52:00		Cieplińskiego 02
1587	3	198749	14:53:00	14:53:00		Lisa-Kuli 01
1587	3	198749	14:53:00	14:53:00		Lisa-Kuli 01
1587	3	198749	14:56:00	14:56:00		Dąbrowskiego park 02 nż
1587	3	198749	14:56:00	14:56:00		Dąbrowskiego park 02 nż
1587	3	198749	14:57:00	14:57:00		Dąbrowskiego KW. Policji 04
1587	3	198749	14:57:00	14:57:00		Dąbrowskiego KW. Policji 04
1587	3	198749	14:58:00	14:58:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	198749	14:58:00	14:58:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	198749	15:01:00	15:01:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	198749	15:01:00	15:01:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	198749	15:02:00	15:02:00		Powst. Warszawy politechnika 04
1587	3	198749	15:02:00	15:02:00		Powst. Warszawy politechnika 04
1587	3	198749	15:03:00	15:03:00		Powst. Warszawy stadion 06
1587	3	198749	15:03:00	15:03:00		Powst. Warszawy stadion 06
1587	3	198749	15:06:00	15:06:00		Powst. Warszawy dom studenta 08
1587	3	198749	15:06:00	15:06:00		Powst. Warszawy dom studenta 08
1587	3	198749	15:07:00	15:07:00		Powst. Warszawy / Graniczna 10
1587	3	198749	15:07:00	15:07:00		Powst. Warszawy / Graniczna 10
1587	3	198749	15:08:00	15:08:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	198749	15:08:00	15:08:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	198749	15:09:00	15:09:00		Sikorskiego katedra 04 nż
1587	3	198749	15:09:00	15:09:00		Sikorskiego katedra 04 nż
1587	3	198749	15:10:00	15:10:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	198749	15:10:00	15:10:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	198749	15:11:00	15:11:00		Łukasiewicza / Zimowit 04 nż
1587	3	198749	15:11:00	15:11:00		Łukasiewicza / Zimowit 04 nż
1587	3	198749	15:12:00	15:12:00		Łukasiewicza / Gumińskich 06 nż
1587	3	198749	15:12:00	15:12:00		Łukasiewicza / Gumińskich 06 nż
1587	3	198749	15:13:00	15:13:00		Łukasiewicza pętla 10
1587	3	198749	15:13:00	15:13:00		Łukasiewicza pętla 10

1584	3	202392	15:30:00	15:30:00		Łukasiewicza pętla 10
1584	3	202392	15:30:00	15:30:00		Łukasiewicza pętla 10
1584	3	202392	15:31:00	15:31:00		Łukasiewicza / Sasanki 03 nż
1584	3	202392	15:31:00	15:31:00		Łukasiewicza / Sasanki 03 nż
1584	3	202392	15:32:00	15:32:00		Łukasiewicza / Krokusowa 01 nż
1584	3	202392	15:32:00	15:32:00		Łukasiewicza / Krokusowa 01 nż
1584	3	202392	15:33:00	15:33:00		Sikorskiego katedra 01 nż
1584	3	202392	15:33:00	15:33:00		Sikorskiego katedra 01 nż
1584	3	202392	15:35:00	15:35:00		Rejtana / Armii Krajowej 12
1584	3	202392	15:35:00	15:35:00		Rejtana / Armii Krajowej 12
1584	3	202392	15:36:00	15:36:00		Rejtana / Paderewskiego 10
1584	3	202392	15:36:00	15:36:00		Rejtana / Paderewskiego 10
1584	3	202392	15:37:00	15:37:00		Rejtana / Krzyżanowskiego 08
1584	3	202392	15:37:00	15:37:00		Rejtana / Krzyżanowskiego 08
1584	3	202392	15:39:00	15:39:00		Rejtana uniwersytet 06
1584	3	202392	15:39:00	15:39:00		Rejtana uniwersytet 06
1584	3	202392	15:40:00	15:40:00		Rejtana cmentarz 04 nż
1584	3	202392	15:40:00	15:40:00		Rejtana cmentarz 04 nż
1584	3	202392	15:41:00	15:41:00		Rejtana / Kustronia 02
1584	3	202392	15:41:00	15:41:00		Rejtana / Kustronia 02
1584	3	202392	15:43:00	15:43:00		Piłsudskiego ZDZ 02
1584	3	202392	15:43:00	15:43:00		Piłsudskiego ZDZ 02
1584	3	202392	15:44:00	15:44:00		Pl. Wolności 04
1584	3	202392	15:44:00	15:44:00		Pl. Wolności 04
1584	3	202392	15:47:00	15:47:00		Piłsudskiego U. Marszałkowski 08
1584	3	202392	15:47:00	15:47:00		Piłsudskiego U. Marszałkowski 08
1584	3	202392	15:49:00	15:49:00		Krakowska jedn. wojskowa 02
1584	3	202392	15:49:00	15:49:00		Krakowska jedn. wojskowa 02
1584	3	202392	15:51:00	15:51:00		Okulickiego centrum handlowe 02
1584	3	202392	15:51:00	15:51:00		Okulickiego centrum handlowe 02
1584	3	202392	15:52:00	15:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	202392	15:52:00	15:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	202392	15:54:00	15:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	202392	15:54:00	15:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	202392	15:55:00	15:55:00		Wyzwolenia / Brydaka 10
1584	3	202392	15:55:00	15:55:00		Wyzwolenia / Brydaka 10
1584	3	202392	15:56:00	15:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	202392	15:56:00	15:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	202392	15:57:00	15:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	202392	15:57:00	15:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	202392	15:58:00	15:58:00		Obr. Poczty Gdańskiej pętla 06
1584	3	202392	15:58:00	15:58:00		Obr. Poczty Gdańskiej pętla 06
1584	3	202392	16:00:00	16:00:00		Miłocińska pętla 01
1584	3	202392	16:00:00	16:00:00		Miłocińska pętla 01

1578	3	203267	16:22:00	16:22:00		Miłocińska pętla 01
1578	3	203267	16:22:00	16:22:00		Miłocińska pętla 01
1578	3	203267	16:23:00	16:23:00		Miłocińska szkoła 02 nż
1578	3	203267	16:23:00	16:23:00		Miłocińska szkoła 02 nż
1578	3	203267	16:25:00	16:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	203267	16:25:00	16:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	203267	16:26:00	16:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	203267	16:26:00	16:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	203267	16:28:00	16:28:00		Wyzwolenia / Ofiar Katynia 09
1578	3	203267	16:28:00	16:28:00		Wyzwolenia / Ofiar Katynia 09
1578	3	203267	16:29:00	16:29:00		Wyzwolenia kościół 07
1578	3	203267	16:29:00	16:29:00		Wyzwolenia kościół 07
1578	3	203267	16:30:00	16:30:00		Okulickiego / Wyzwolenia 05 nż
1578	3	203267	16:30:00	16:30:00		Okulickiego / Wyzwolenia 05 nż
1578	3	203267	16:31:00	16:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	203267	16:31:00	16:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	203267	16:32:00	16:32:00		Okulickiego centrum handlowe 01
1578	3	203267	16:32:00	16:32:00		Okulickiego centrum handlowe 01
1578	3	203267	16:35:00	16:35:00		Krakowska jedn. wojskowa 01
1578	3	203267	16:35:00	16:35:00		Krakowska jedn. wojskowa 01
1578	3	203267	16:38:00	16:38:00		Piłsudskiego U. Wojewódzki 05
1578	3	203267	16:38:00	16:38:00		Piłsudskiego U. Wojewódzki 05
1578	3	203267	16:39:00	16:39:00		Pl. Wolności 03
1578	3	203267	16:39:00	16:39:00		Pl. Wolności 03
1578	3	203267	16:41:00	16:41:00		Rejtana / Lwowska 01
1578	3	203267	16:41:00	16:41:00		Rejtana / Lwowska 01
1578	3	203267	16:42:00	16:42:00		Rejtana / Kustronia 03 nż
1578	3	203267	16:42:00	16:42:00		Rejtana / Kustronia 03 nż
1578	3	203267	16:43:00	16:43:00		Rejtana uniwersytet 05
1578	3	203267	16:43:00	16:43:00		Rejtana uniwersytet 05
1578	3	203267	16:45:00	16:45:00		Rejtana / Kopisto 07
1578	3	203267	16:45:00	16:45:00		Rejtana / Kopisto 07
1578	3	203267	16:46:00	16:46:00		Rejtana / Popiełuszki 09
1578	3	203267	16:46:00	16:46:00		Rejtana / Popiełuszki 09
1578	3	203267	16:49:00	16:49:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	203267	16:49:00	16:49:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	203267	16:50:00	16:50:00		Sikorskiego katedra 04 nż
1578	3	203267	16:50:00	16:50:00		Sikorskiego katedra 04 nż
1578	3	203267	16:51:00	16:51:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	203267	16:51:00	16:51:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	203267	16:52:00	16:52:00		Łukasiewicza / Zimowit 04 nż
1578	3	203267	16:52:00	16:52:00		Łukasiewicza / Zimowit 04 nż
1578	3	203267	16:53:00	16:53:00		Łukasiewicza / Gumińskich 06 nż
1578	3	203267	16:53:00	16:53:00		Łukasiewicza / Gumińskich 06 nż
1578	3	203267	16:54:00	16:54:00		Łukasiewicza pętla 10
1578	3	203267	16:54:00	16:54:00		Łukasiewicza pętla 10

1584	3	198443	17:00:00	17:00:00		Łukasiewicza pętla 10
1584	3	198443	17:00:00	17:00:00		Łukasiewicza pętla 10
1584	3	198443	17:01:00	17:01:00		Łukasiewicza / Sasanki 03 nż
1584	3	198443	17:01:00	17:01:00		Łukasiewicza / Sasanki 03 nż
1584	3	198443	17:02:00	17:02:00		Łukasiewicza / Krokusowa 01 nż
1584	3	198443	17:02:00	17:02:00		Łukasiewicza / Krokusowa 01 nż
1584	3	198443	17:03:00	17:03:00		Sikorskiego katedra 01 nż
1584	3	198443	17:03:00	17:03:00		Sikorskiego katedra 01 nż
1584	3	198443	17:05:00	17:05:00		Rejtana / Armii Krajowej 12
1584	3	198443	17:05:00	17:05:00		Rejtana / Armii Krajowej 12
1584	3	198443	17:06:00	17:06:00		Rejtana / Paderewskiego 10
1584	3	198443	17:06:00	17:06:00		Rejtana / Paderewskiego 10
1584	3	198443	17:07:00	17:07:00		Rejtana / Krzyżanowskiego 08
1584	3	198443	17:07:00	17:07:00		Rejtana / Krzyżanowskiego 08
1584	3	198443	17:09:00	17:09:00		Rejtana uniwersytet 06
1584	3	198443	17:09:00	17:09:00		Rejtana uniwersytet 06
1584	3	198443	17:10:00	17:10:00		Rejtana cmentarz 04 nż
1584	3	198443	17:10:00	17:10:00		Rejtana cmentarz 04 nż
1584	3	198443	17:11:00	17:11:00		Rejtana / Kustronia 02
1584	3	198443	17:11:00	17:11:00		Rejtana / Kustronia 02
1584	3	198443	17:13:00	17:13:00		Piłsudskiego ZDZ 02
1584	3	198443	17:13:00	17:13:00		Piłsudskiego ZDZ 02
1584	3	198443	17:14:00	17:14:00		Pl. Wolności 04
1584	3	198443	17:14:00	17:14:00		Pl. Wolności 04
1584	3	198443	17:17:00	17:17:00		Piłsudskiego U. Marszałkowski 08
1584	3	198443	17:17:00	17:17:00		Piłsudskiego U. Marszałkowski 08
1584	3	198443	17:19:00	17:19:00		Krakowska jedn. wojskowa 02
1584	3	198443	17:19:00	17:19:00		Krakowska jedn. wojskowa 02
1584	3	198443	17:21:00	17:21:00		Okulickiego centrum handlowe 02
1584	3	198443	17:21:00	17:21:00		Okulickiego centrum handlowe 02
1584	3	198443	17:22:00	17:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	198443	17:22:00	17:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	198443	17:24:00	17:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	198443	17:24:00	17:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	198443	17:25:00	17:25:00		Wyzwolenia / Brydaka 10
1584	3	198443	17:25:00	17:25:00		Wyzwolenia / Brydaka 10
1584	3	198443	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	198443	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	198443	17:27:00	17:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	198443	17:27:00	17:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	198443	17:28:00	17:28:00		Obr. Poczty Gdańskiej pętla 06
1584	3	198443	17:28:00	17:28:00		Obr. Poczty Gdańskiej pętla 06
1584	3	198443	17:30:00	17:30:00		Miłocińska pętla 01
1584	3	198443	17:30:00	17:30:00		Miłocińska pętla 01

1578	3	200071	17:52:00	17:52:00		Miłocińska pętla 01
1578	3	200071	17:52:00	17:52:00		Miłocińska pętla 01
1578	3	200071	17:53:00	17:53:00		Miłocińska szkoła 02 nż
1578	3	200071	17:53:00	17:53:00		Miłocińska szkoła 02 nż
1578	3	200071	17:55:00	17:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	200071	17:55:00	17:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	200071	17:56:00	17:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	200071	17:56:00	17:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	200071	17:58:00	17:58:00		Wyzwolenia / Ofiar Katynia 09
1578	3	200071	17:58:00	17:58:00		Wyzwolenia / Ofiar Katynia 09
1578	3	200071	17:59:00	17:59:00		Wyzwolenia kościół 07
1578	3	200071	17:59:00	17:59:00		Wyzwolenia kościół 07
1578	3	200071	18:00:00	18:00:00		Okulickiego / Wyzwolenia 05 nż
1578	3	200071	18:00:00	18:00:00		Okulickiego / Wyzwolenia 05 nż
1578	3	200071	18:01:00	18:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	200071	18:01:00	18:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	200071	18:02:00	18:02:00		Okulickiego centrum handlowe 01
1578	3	200071	18:02:00	18:02:00		Okulickiego centrum handlowe 01
1578	3	200071	18:05:00	18:05:00		Krakowska jedn. wojskowa 01
1578	3	200071	18:05:00	18:05:00		Krakowska jedn. wojskowa 01
1578	3	200071	18:07:00	18:07:00		Piłsudskiego U. Wojewódzki 05
1578	3	200071	18:07:00	18:07:00		Piłsudskiego U. Wojewódzki 05
1578	3	200071	18:08:00	18:08:00		Pl. Wolności 03
1578	3	200071	18:08:00	18:08:00		Pl. Wolności 03
1578	3	200071	18:10:00	18:10:00		Rejtana / Lwowska 01
1578	3	200071	18:10:00	18:10:00		Rejtana / Lwowska 01
1578	3	200071	18:11:00	18:11:00		Rejtana / Kustronia 03 nż
1578	3	200071	18:11:00	18:11:00		Rejtana / Kustronia 03 nż
1578	3	200071	18:12:00	18:12:00		Rejtana uniwersytet 05
1578	3	200071	18:12:00	18:12:00		Rejtana uniwersytet 05
1578	3	200071	18:14:00	18:14:00		Rejtana / Kopisto 07
1578	3	200071	18:14:00	18:14:00		Rejtana / Kopisto 07
1578	3	200071	18:15:00	18:15:00		Rejtana / Popiełuszki 09
1578	3	200071	18:15:00	18:15:00		Rejtana / Popiełuszki 09
1578	3	200071	18:18:00	18:18:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	200071	18:18:00	18:18:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	200071	18:19:00	18:19:00		Sikorskiego katedra 04 nż
1578	3	200071	18:19:00	18:19:00		Sikorskiego katedra 04 nż
1578	3	200071	18:20:00	18:20:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	200071	18:20:00	18:20:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	200071	18:21:00	18:21:00		Łukasiewicza / Zimowit 04 nż
1578	3	200071	18:21:00	18:21:00		Łukasiewicza / Zimowit 04 nż
1578	3	200071	18:22:00	18:22:00		Łukasiewicza / Gumińskich 06 nż
1578	3	200071	18:22:00	18:22:00		Łukasiewicza / Gumińskich 06 nż
1578	3	200071	18:23:00	18:23:00		Łukasiewicza pętla 10
1578	3	200071	18:23:00	18:23:00		Łukasiewicza pętla 10

1579	3	203308	18:45:00	18:45:00		Łukasiewicza pętla 10
1579	3	203308	18:45:00	18:45:00		Łukasiewicza pętla 10
1579	3	203308	18:46:00	18:46:00		Łukasiewicza / Sasanki 03 nż
1579	3	203308	18:46:00	18:46:00		Łukasiewicza / Sasanki 03 nż
1579	3	203308	18:47:00	18:47:00		Łukasiewicza / Krokusowa 01 nż
1579	3	203308	18:47:00	18:47:00		Łukasiewicza / Krokusowa 01 nż
1579	3	203308	18:48:00	18:48:00		Sikorskiego katedra 01 nż
1579	3	203308	18:48:00	18:48:00		Sikorskiego katedra 01 nż
1579	3	203308	18:51:00	18:51:00		Powst. Warszawy / Rejtana 13
1579	3	203308	18:51:00	18:51:00		Powst. Warszawy / Rejtana 13
1579	3	203308	18:52:00	18:52:00		Powst. Warszawy szkoła 11
1579	3	203308	18:52:00	18:52:00		Powst. Warszawy szkoła 11
1579	3	203308	18:53:00	18:53:00		Powst. Warszawy dom studenta 09
1579	3	203308	18:53:00	18:53:00		Powst. Warszawy dom studenta 09
1579	3	203308	18:55:00	18:55:00		Powst. Warszawy / Hetmańska 03
1579	3	203308	18:55:00	18:55:00		Powst. Warszawy / Hetmańska 03
1579	3	203308	18:56:00	18:56:00		Powst. Warszawy politechnika 01
1579	3	203308	18:56:00	18:56:00		Powst. Warszawy politechnika 01
1579	3	203308	18:58:00	18:58:00		Dąbrowskiego / Chrobrego 07
1579	3	203308	18:58:00	18:58:00		Dąbrowskiego / Chrobrego 07
1579	3	203308	18:59:00	18:59:00		Dąbrowskiego KW. Policji 03
1579	3	203308	18:59:00	18:59:00		Dąbrowskiego KW. Policji 03
1579	3	203308	19:00:00	19:00:00		Dąbrowskiego park 01 nż
1579	3	203308	19:00:00	19:00:00		Dąbrowskiego park 01 nż
1579	3	203308	19:03:00	19:03:00		Lisa-Kuli 02
1579	3	203308	19:03:00	19:03:00		Lisa-Kuli 02
1579	3	203308	19:04:00	19:04:00		Cieplińskiego 01
1579	3	203308	19:04:00	19:04:00		Cieplińskiego 01
1579	3	203308	19:06:00	19:06:00		Marszałkowska 02
1579	3	203308	19:06:00	19:06:00		Marszałkowska 02
1579	3	203308	19:07:00	19:07:00		Lubelska szpital 02
1579	3	203308	19:07:00	19:07:00		Lubelska szpital 02
1579	3	203308	19:09:00	19:09:00		Wyzwolenia / Lubelska 02 nż
1579	3	203308	19:09:00	19:09:00		Wyzwolenia / Lubelska 02 nż
1579	3	203308	19:10:00	19:10:00		Wyzwolenia WORD 04 nż
1579	3	203308	19:10:00	19:10:00		Wyzwolenia WORD 04 nż
1579	3	203308	19:12:00	19:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1579	3	203308	19:12:00	19:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1579	3	203308	19:13:00	19:13:00		Wyzwolenia / Brydaka 10
1579	3	203308	19:13:00	19:13:00		Wyzwolenia / Brydaka 10
1579	3	203308	19:14:00	19:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	3	203308	19:14:00	19:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	3	203308	19:15:00	19:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	3	203308	19:15:00	19:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	3	203308	19:16:00	19:16:00		Obr. Poczty Gdańskiej pętla 08
1579	3	203308	19:16:00	19:16:00		Obr. Poczty Gdańskiej pętla 08

1587	3	201383	19:40:00	19:40:00		Obr. Poczty Gdańskiej pętla 08
1587	3	201383	19:40:00	19:40:00		Obr. Poczty Gdańskiej pętla 08
1587	3	201383	19:41:00	19:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	201383	19:41:00	19:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	201383	19:43:00	19:43:00		Wyzwolenia / Ofiar Katynia 09
1587	3	201383	19:43:00	19:43:00		Wyzwolenia / Ofiar Katynia 09
1587	3	201383	19:44:00	19:44:00		Wyzwolenia kościół 07
1587	3	201383	19:44:00	19:44:00		Wyzwolenia kościół 07
1587	3	201383	19:45:00	19:45:00		Wyzwolenia / Okulickiego 05 nż
1587	3	201383	19:45:00	19:45:00		Wyzwolenia / Okulickiego 05 nż
1587	3	201383	19:47:00	19:47:00		Wyzwolenia / Warszawska 01 nż
1587	3	201383	19:47:00	19:47:00		Wyzwolenia / Warszawska 01 nż
1587	3	201383	19:48:00	19:48:00		Lubelska szpital 01
1587	3	201383	19:48:00	19:48:00		Lubelska szpital 01
1587	3	201383	19:49:00	19:49:00		Marszałkowska 01
1587	3	201383	19:49:00	19:49:00		Marszałkowska 01
1587	3	201383	19:52:00	19:52:00		Cieplińskiego 02
1587	3	201383	19:52:00	19:52:00		Cieplińskiego 02
1587	3	201383	19:53:00	19:53:00		Lisa-Kuli 01
1587	3	201383	19:53:00	19:53:00		Lisa-Kuli 01
1587	3	201383	19:55:00	19:55:00		Dąbrowskiego park 02 nż
1587	3	201383	19:55:00	19:55:00		Dąbrowskiego park 02 nż
1587	3	201383	19:56:00	19:56:00		Dąbrowskiego KW. Policji 04
1587	3	201383	19:56:00	19:56:00		Dąbrowskiego KW. Policji 04
1587	3	201383	19:57:00	19:57:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	201383	19:57:00	19:57:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	201383	20:00:00	20:00:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	201383	20:00:00	20:00:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	201383	20:01:00	20:01:00		Powst. Warszawy politechnika 04
1587	3	201383	20:01:00	20:01:00		Powst. Warszawy politechnika 04
1587	3	201383	20:02:00	20:02:00		Powst. Warszawy stadion 06
1587	3	201383	20:02:00	20:02:00		Powst. Warszawy stadion 06
1587	3	201383	20:05:00	20:05:00		Powst. Warszawy dom studenta 08
1587	3	201383	20:05:00	20:05:00		Powst. Warszawy dom studenta 08
1587	3	201383	20:06:00	20:06:00		Powst. Warszawy / Graniczna 10
1587	3	201383	20:06:00	20:06:00		Powst. Warszawy / Graniczna 10
1587	3	201383	20:07:00	20:07:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	201383	20:07:00	20:07:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	201383	20:08:00	20:08:00		Sikorskiego katedra 04 nż
1587	3	201383	20:08:00	20:08:00		Sikorskiego katedra 04 nż
1587	3	201383	20:09:00	20:09:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	201383	20:09:00	20:09:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	201383	20:10:00	20:10:00		Łukasiewicza / Zimowit 04 nż
1587	3	201383	20:10:00	20:10:00		Łukasiewicza / Zimowit 04 nż
1587	3	201383	20:11:00	20:11:00		Łukasiewicza / Gumińskich 06 nż
1587	3	201383	20:11:00	20:11:00		Łukasiewicza / Gumińskich 06 nż
1587	3	201383	20:12:00	20:12:00		Łukasiewicza pętla 10
1587	3	201383	20:12:00	20:12:00		Łukasiewicza pętla 10

1584	3	202509	20:30:00	20:30:00		Łukasiewicza pętla 10
1584	3	202509	20:30:00	20:30:00		Łukasiewicza pętla 10
1584	3	202509	20:31:00	20:31:00		Łukasiewicza / Sasanki 03 nż
1584	3	202509	20:31:00	20:31:00		Łukasiewicza / Sasanki 03 nż
1584	3	202509	20:32:00	20:32:00		Łukasiewicza / Krokusowa 01 nż
1584	3	202509	20:32:00	20:32:00		Łukasiewicza / Krokusowa 01 nż
1584	3	202509	20:33:00	20:33:00		Sikorskiego katedra 01 nż
1584	3	202509	20:33:00	20:33:00		Sikorskiego katedra 01 nż
1584	3	202509	20:35:00	20:35:00		Rejtana / Armii Krajowej 12
1584	3	202509	20:35:00	20:35:00		Rejtana / Armii Krajowej 12
1584	3	202509	20:36:00	20:36:00		Rejtana / Paderewskiego 10
1584	3	202509	20:36:00	20:36:00		Rejtana / Paderewskiego 10
1584	3	202509	20:37:00	20:37:00		Rejtana / Krzyżanowskiego 08
1584	3	202509	20:37:00	20:37:00		Rejtana / Krzyżanowskiego 08
1584	3	202509	20:38:00	20:38:00		Rejtana uniwersytet 06
1584	3	202509	20:38:00	20:38:00		Rejtana uniwersytet 06
1584	3	202509	20:39:00	20:39:00		Rejtana cmentarz 04 nż
1584	3	202509	20:39:00	20:39:00		Rejtana cmentarz 04 nż
1584	3	202509	20:40:00	20:40:00		Rejtana / Kustronia 02
1584	3	202509	20:40:00	20:40:00		Rejtana / Kustronia 02
1584	3	202509	20:42:00	20:42:00		Piłsudskiego ZDZ 02
1584	3	202509	20:42:00	20:42:00		Piłsudskiego ZDZ 02
1584	3	202509	20:43:00	20:43:00		Pl. Wolności 04
1584	3	202509	20:43:00	20:43:00		Pl. Wolności 04
1584	3	202509	20:45:00	20:45:00		Piłsudskiego U. Marszałkowski 08
1584	3	202509	20:45:00	20:45:00		Piłsudskiego U. Marszałkowski 08
1584	3	202509	20:47:00	20:47:00		Krakowska jedn. wojskowa 02
1584	3	202509	20:47:00	20:47:00		Krakowska jedn. wojskowa 02
1584	3	202509	20:48:00	20:48:00		Okulickiego centrum handlowe 02
1584	3	202509	20:48:00	20:48:00		Okulickiego centrum handlowe 02
1584	3	202509	20:49:00	20:49:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	202509	20:49:00	20:49:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	202509	20:50:00	20:50:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	202509	20:50:00	20:50:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	202509	20:51:00	20:51:00		Wyzwolenia / Brydaka 10
1584	3	202509	20:51:00	20:51:00		Wyzwolenia / Brydaka 10
1584	3	202509	20:52:00	20:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	202509	20:52:00	20:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	202509	20:53:00	20:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	202509	20:53:00	20:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	202509	20:54:00	20:54:00		Obr. Poczty Gdańskiej pętla 06
1584	3	202509	20:54:00	20:54:00		Obr. Poczty Gdańskiej pętla 06
1584	3	202509	20:56:00	20:56:00		Miłocińska pętla 01
1584	3	202509	20:56:00	20:56:00		Miłocińska pętla 01

1578	3	202283	21:22:00	21:22:00		Miłocińska pętla 01
1578	3	202283	21:22:00	21:22:00		Miłocińska pętla 01
1578	3	202283	21:23:00	21:23:00		Miłocińska szkoła 02 nż
1578	3	202283	21:23:00	21:23:00		Miłocińska szkoła 02 nż
1578	3	202283	21:25:00	21:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	202283	21:25:00	21:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	202283	21:26:00	21:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	202283	21:26:00	21:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	202283	21:27:00	21:27:00		Wyzwolenia / Ofiar Katynia 09
1578	3	202283	21:27:00	21:27:00		Wyzwolenia / Ofiar Katynia 09
1578	3	202283	21:28:00	21:28:00		Wyzwolenia kościół 07
1578	3	202283	21:28:00	21:28:00		Wyzwolenia kościół 07
1578	3	202283	21:29:00	21:29:00		Okulickiego / Wyzwolenia 05 nż
1578	3	202283	21:29:00	21:29:00		Okulickiego / Wyzwolenia 05 nż
1578	3	202283	21:30:00	21:30:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	202283	21:30:00	21:30:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	202283	21:31:00	21:31:00		Okulickiego centrum handlowe 01
1578	3	202283	21:31:00	21:31:00		Okulickiego centrum handlowe 01
1578	3	202283	21:34:00	21:34:00		Krakowska jedn. wojskowa 01
1578	3	202283	21:34:00	21:34:00		Krakowska jedn. wojskowa 01
1578	3	202283	21:36:00	21:36:00		Piłsudskiego U. Wojewódzki 05
1578	3	202283	21:36:00	21:36:00		Piłsudskiego U. Wojewódzki 05
1578	3	202283	21:37:00	21:37:00		Pl. Wolności 03
1578	3	202283	21:37:00	21:37:00		Pl. Wolności 03
1578	3	202283	21:39:00	21:39:00		Rejtana / Lwowska 01
1578	3	202283	21:39:00	21:39:00		Rejtana / Lwowska 01
1578	3	202283	21:40:00	21:40:00		Rejtana / Kustronia 03 nż
1578	3	202283	21:40:00	21:40:00		Rejtana / Kustronia 03 nż
1578	3	202283	21:41:00	21:41:00		Rejtana uniwersytet 05
1578	3	202283	21:41:00	21:41:00		Rejtana uniwersytet 05
1578	3	202283	21:43:00	21:43:00		Rejtana / Kopisto 07
1578	3	202283	21:43:00	21:43:00		Rejtana / Kopisto 07
1578	3	202283	21:44:00	21:44:00		Rejtana / Popiełuszki 09
1578	3	202283	21:44:00	21:44:00		Rejtana / Popiełuszki 09
1578	3	202283	21:46:00	21:46:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	202283	21:46:00	21:46:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	202283	21:47:00	21:47:00		Sikorskiego katedra 04 nż
1578	3	202283	21:47:00	21:47:00		Sikorskiego katedra 04 nż
1578	3	202283	21:48:00	21:48:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	202283	21:48:00	21:48:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	202283	21:49:00	21:49:00		Łukasiewicza / Zimowit 04 nż
1578	3	202283	21:49:00	21:49:00		Łukasiewicza / Zimowit 04 nż
1578	3	202283	21:50:00	21:50:00		Łukasiewicza / Gumińskich 06 nż
1578	3	202283	21:50:00	21:50:00		Łukasiewicza / Gumińskich 06 nż
1578	3	202283	21:51:00	21:51:00		Łukasiewicza pętla 10
1578	3	202283	21:51:00	21:51:00		Łukasiewicza pętla 10

1584	3	201072	22:00:00	22:00:00		Łukasiewicza pętla 10
1584	3	201072	22:00:00	22:00:00		Łukasiewicza pętla 10
1584	3	201072	22:01:00	22:01:00		Łukasiewicza / Sasanki 03 nż
1584	3	201072	22:01:00	22:01:00		Łukasiewicza / Sasanki 03 nż
1584	3	201072	22:02:00	22:02:00		Łukasiewicza / Krokusowa 01 nż
1584	3	201072	22:02:00	22:02:00		Łukasiewicza / Krokusowa 01 nż
1584	3	201072	22:03:00	22:03:00		Sikorskiego katedra 01 nż
1584	3	201072	22:03:00	22:03:00		Sikorskiego katedra 01 nż
1584	3	201072	22:05:00	22:05:00		Rejtana / Armii Krajowej 12
1584	3	201072	22:05:00	22:05:00		Rejtana / Armii Krajowej 12
1584	3	201072	22:06:00	22:06:00		Rejtana / Paderewskiego 10
1584	3	201072	22:06:00	22:06:00		Rejtana / Paderewskiego 10
1584	3	201072	22:07:00	22:07:00		Rejtana / Krzyżanowskiego 08
1584	3	201072	22:07:00	22:07:00		Rejtana / Krzyżanowskiego 08
1584	3	201072	22:08:00	22:08:00		Rejtana uniwersytet 06
1584	3	201072	22:08:00	22:08:00		Rejtana uniwersytet 06
1584	3	201072	22:09:00	22:09:00		Rejtana cmentarz 04 nż
1584	3	201072	22:09:00	22:09:00		Rejtana cmentarz 04 nż
1584	3	201072	22:10:00	22:10:00		Rejtana / Kustronia 02
1584	3	201072	22:10:00	22:10:00		Rejtana / Kustronia 02
1584	3	201072	22:12:00	22:12:00		Piłsudskiego ZDZ 02
1584	3	201072	22:12:00	22:12:00		Piłsudskiego ZDZ 02
1584	3	201072	22:13:00	22:13:00		Pl. Wolności 04
1584	3	201072	22:13:00	22:13:00		Pl. Wolności 04
1584	3	201072	22:15:00	22:15:00		Piłsudskiego U. Marszałkowski 08
1584	3	201072	22:15:00	22:15:00		Piłsudskiego U. Marszałkowski 08
1584	3	201072	22:17:00	22:17:00		Krakowska jedn. wojskowa 02
1584	3	201072	22:17:00	22:17:00		Krakowska jedn. wojskowa 02
1584	3	201072	22:18:00	22:18:00		Okulickiego centrum handlowe 02
1584	3	201072	22:18:00	22:18:00		Okulickiego centrum handlowe 02
1584	3	201072	22:19:00	22:19:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	201072	22:19:00	22:19:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	201072	22:20:00	22:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	201072	22:20:00	22:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	3	201072	22:21:00	22:21:00		Wyzwolenia / Brydaka 10
1584	3	201072	22:21:00	22:21:00		Wyzwolenia / Brydaka 10
1584	3	201072	22:22:00	22:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	201072	22:22:00	22:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	201072	22:23:00	22:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	201072	22:23:00	22:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	201072	22:24:00	22:24:00		Obr. Poczty Gdańskiej pętla 06
1584	3	201072	22:24:00	22:24:00		Obr. Poczty Gdańskiej pętla 06
1584	3	201072	22:26:00	22:26:00		Miłocińska pętla 01
1584	3	201072	22:26:00	22:26:00		Miłocińska pętla 01
