[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK p. Cienistą cmentarz
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1871	4	211538	15:27:00	15:27:00		Krasne Auchan 01
1871	4	211538	15:31:00	15:31:00		Lwowska granica 11 nż
1871	4	211538	15:32:00	15:32:00		Lwowska / Bałtycka 09 nż
1871	4	211538	15:33:00	15:33:00		Cienista / Lwowska 02 nż
1871	4	211538	15:34:00	15:34:00		Cienista cmentarz 01
1871	4	211538	15:35:00	15:35:00		Lwowska / Cienista 07 nż
1871	4	211538	15:37:00	15:37:00		Lwowska szpital 05
1871	4	211538	15:40:00	15:40:00		Lwowska cmentarz 03
1871	4	211538	15:41:00	15:41:00		Lwowska jedn. wojskowa 01
1871	4	211538	15:43:00	15:43:00		Piłsudskiego ZDZ 02
1871	4	211538	15:45:00	15:45:00		Pl. Wolności 04
1871	4	211538	15:48:00	15:48:00		Piłsudskiego U. Wojewódzki 06
1871	4	211538	15:52:00	15:52:00		Marszałkowska 02
1871	4	211538	15:53:00	15:53:00		Warszawska / Wyzwolenia 02 nż
1871	4	211538	15:54:00	15:54:00		Warszawska ZS. Samoch. 04 nż
1871	4	211538	15:55:00	15:55:00		Warszawska / Staromiejska 06 nż
1871	4	211538	15:57:00	15:57:00		Warszawska / Borowa 08 nż
1871	4	211538	15:58:00	15:58:00		Borowa 01 nż
1871	4	211538	16:00:00	16:00:00		Krogulskiego / Welca 03 nż
1871	4	211538	16:01:00	16:01:00		Krogulskiego / Gromskiego 01 nż
1871	4	211538	16:02:00	16:02:00		Lubelska Os. Ogrody 10 nż
1871	4	211538	16:03:00	16:03:00		Lubelska Ogrody Hiszpańskie 12 nż
1871	4	211538	16:04:00	16:04:00		Lubelska MPK 14 nż
1871	4	211538	16:05:00	16:05:00		Lubelska Zajezdnia MPK
