[45] Mogielnica pętla 01 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1905	4	210923	18:53:00	18:53:00		Mogielnica pętla 01
1905	4	210923	18:54:00	18:54:00		Mogielnica Góra 04 nż
1905	4	210923	18:55:00	18:55:00		Mogielnica stara pętla 06 nż
1905	4	210923	18:56:00	18:56:00		Mogielnica Kobakówka 08 nż
1905	4	210923	18:57:00	18:57:00		Mogielnica wieś 10 nż
1905	4	210923	18:58:00	18:58:00		Mogielnica szkoła 12 nż
1905	4	210923	18:59:00	18:59:00		Mogielnica remiza 14 nż
1905	4	210923	19:00:00	19:00:00		Mogielnica Gruszawa 16 nż
1905	4	210923	19:01:00	19:01:00		Mogielnica S19 18 nż
1905	4	210923	19:02:00	19:02:00		Mogielnica most 20 nż
1905	4	210923	19:04:00	19:04:00		Boguchwała Polna 22 nż
1905	4	210923	19:06:00	19:06:00		Boguchwała 95 nż
1905	4	210923	19:07:00	19:07:00		Boguchwała D. A. Grunwald 01
1905	4	210923	19:08:00	19:08:00		Boguchwała 97 nż
1905	4	210923	19:09:00	19:09:00		Boguchwała 99 nż
1905	4	210923	19:10:00	19:10:00		Podkarpacka / Zwięczycka 11 nż
1905	4	210923	19:11:00	19:11:00		Podkarpacka / Nalepy 09 nż
1905	4	210923	19:13:00	19:13:00		Podkarpacka kościół 07 nż
1905	4	210923	19:14:00	19:14:00		Podkarpacka / Wetlińska 05 nż
1905	4	210923	19:15:00	19:15:00		Podkarpacka / Matuszczaka 03
1905	4	210923	19:17:00	19:17:00		Podkarpacka politechnika 01
1905	4	210923	19:19:00	19:19:00		Dąbrowskiego / Chrobrego 07
1905	4	210923	19:20:00	19:20:00		Dąbrowskiego KW. Policji 03
1905	4	210923	19:21:00	19:21:00		Dąbrowskiego park 01 nż
1905	4	210923	19:24:00	19:24:00		Lisa-Kuli 02
1905	4	210923	19:25:00	19:25:00		Cieplińskiego 01
1905	4	210923	19:26:00	19:26:00		Piłsudskiego U. Wojewódzki 05
1905	4	210923	19:29:00	19:29:00		Bardowskiego 04
