[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	6	156090	10:56:00	10:56:00		Krakowska granica 15 nż
760	6	156090	10:57:00	10:57:00		Krakowska Dworzysko 13 nż
760	6	156090	10:59:00	10:59:00		Krakowska / Ustrzycka 11
760	6	156090	11:00:00	11:00:00		Krakowska cmentarz 09 nż
760	6	156090	11:02:00	11:02:00		Wyzwolenia / Mikołajczyka 09 nż
760	6	156090	11:03:00	11:03:00		Ofiar Katynia / Wyzwolenia 02
760	6	156090	11:04:00	11:04:00		Ofiar Katynia kładka 04
760	6	156090	11:05:00	11:05:00		Ofiar Katynia galeria 06
760	6	156090	11:07:00	11:07:00		Krakowska galeria 05
760	6	156090	11:08:00	11:08:00		Krakowska szpital 03
760	6	156090	11:10:00	11:10:00		Krakowska Jedn. Wojskowa 01
760	6	156090	11:12:00	11:12:00		Piłsudskiego U. Marszałkowski 05
760	6	156090	11:13:00	11:13:00		Cieplińskiego 02
760	6	156090	11:14:00	11:14:00		Lisa-Kuli 01
760	6	156090	11:17:00	11:17:00		Dąbrowskiego park 02 nż
760	6	156090	11:18:00	11:18:00		Dąbrowskiego KW Policji 04
760	6	156090	11:19:00	11:19:00		Dąbrowskiego / Bat. Chłopskich 10
760	6	156090	11:22:00	11:22:00		Podkarpacka Politechnika 02
760	6	156090	11:23:00	11:23:00		Podkarpacka / Matuszczaka 04
760	6	156090	11:24:00	11:24:00		Podkarpacka / Wetlińska 06 nż
760	6	156090	11:26:00	11:26:00		Podkarpacka kościół 08 nż
760	6	156090	11:27:00	11:27:00		Podkarpacka / Nalepy 10 nż
760	6	156090	11:29:00	11:29:00		Podkarpacka granica 12 nż
760	6	156090	11:30:00	11:30:00		Boguchwała 64 nż
760	6	156090	11:31:00	11:31:00		Boguchwała 66
760	6	156090	11:32:00	11:32:00		Boguchwała 97
