[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	6	160177	06:56:00	06:56:00		Krakowska granica 15 nż
760	6	160177	06:57:00	06:57:00		Krakowska Dworzysko 13 nż
760	6	160177	06:59:00	06:59:00		Krakowska / Ustrzycka 11
760	6	160177	07:00:00	07:00:00		Krakowska cmentarz 09 nż
760	6	160177	07:02:00	07:02:00		Wyzwolenia / Mikołajczyka 09 nż
760	6	160177	07:03:00	07:03:00		Ofiar Katynia / Wyzwolenia 02
760	6	160177	07:04:00	07:04:00		Ofiar Katynia kładka 04
760	6	160177	07:05:00	07:05:00		Ofiar Katynia galeria 06
760	6	160177	07:07:00	07:07:00		Krakowska galeria 05
760	6	160177	07:08:00	07:08:00		Krakowska szpital 03
760	6	160177	07:10:00	07:10:00		Krakowska Jedn. Wojskowa 01
760	6	160177	07:12:00	07:12:00		Piłsudskiego U. Marszałkowski 05
760	6	160177	07:13:00	07:13:00		Cieplińskiego 02
760	6	160177	07:14:00	07:14:00		Lisa-Kuli 01
760	6	160177	07:16:00	07:16:00		Dąbrowskiego park 02 nż
760	6	160177	07:17:00	07:17:00		Dąbrowskiego KW Policji 04
760	6	160177	07:18:00	07:18:00		Dąbrowskiego / Bat. Chłopskich 10
760	6	160177	07:20:00	07:20:00		Podkarpacka Politechnika 02
760	6	160177	07:21:00	07:21:00		Podkarpacka / Matuszczaka 04
760	6	160177	07:22:00	07:22:00		Podkarpacka / Wetlińska 06 nż
760	6	160177	07:24:00	07:24:00		Podkarpacka kościół 08 nż
760	6	160177	07:25:00	07:25:00		Podkarpacka / Nalepy 10 nż
760	6	160177	07:27:00	07:27:00		Podkarpacka granica 12 nż
760	6	160177	07:28:00	07:28:00		Boguchwała 64 nż
760	6	160177	07:29:00	07:29:00		Boguchwała 66
760	6	160177	07:30:00	07:30:00		Boguchwała 97
