[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	6	195405	19:55:00	19:55:00		Krakowska granica 15 nż
760	6	195405	19:56:00	19:56:00		Krakowska Dworzysko 13 nż
760	6	195405	19:58:00	19:58:00		Krakowska / Ustrzycka 11
760	6	195405	19:59:00	19:59:00		Krakowska cmentarz 09 nż
760	6	195405	20:01:00	20:01:00		Wyzwolenia / Mikołajczyka 09 nż
760	6	195405	20:02:00	20:02:00		Ofiar Katynia / Wyzwolenia 02
760	6	195405	20:03:00	20:03:00		Ofiar Katynia kładka 04
760	6	195405	20:04:00	20:04:00		Ofiar Katynia galeria 06
760	6	195405	20:06:00	20:06:00		Krakowska galeria 05
760	6	195405	20:07:00	20:07:00		Krakowska szpital 03
760	6	195405	20:09:00	20:09:00		Krakowska Jedn. Wojskowa 01
760	6	195405	20:11:00	20:11:00		Piłsudskiego U. Marszałkowski 05
760	6	195405	20:12:00	20:12:00		Cieplińskiego 02
760	6	195405	20:13:00	20:13:00		Lisa-Kuli 01
760	6	195405	20:15:00	20:15:00		Dąbrowskiego park 02 nż
760	6	195405	20:16:00	20:16:00		Dąbrowskiego KW Policji 04
760	6	195405	20:17:00	20:17:00		Dąbrowskiego / Bat. Chłopskich 10
760	6	195405	20:20:00	20:20:00		Podkarpacka Politechnika 02
760	6	195405	20:21:00	20:21:00		Podkarpacka / Matuszczaka 04
760	6	195405	20:22:00	20:22:00		Podkarpacka / Wetlińska 06 nż
760	6	195405	20:24:00	20:24:00		Podkarpacka kościół 08 nż
760	6	195405	20:25:00	20:25:00		Podkarpacka / Nalepy 10 nż
760	6	195405	20:27:00	20:27:00		Podkarpacka granica 12 nż
760	6	195405	20:28:00	20:28:00		Boguchwała 64 nż
760	6	195405	20:29:00	20:29:00		Boguchwała 66
760	6	195405	20:30:00	20:30:00		Boguchwała 97
