[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	6	196782	23:58:00	23:58:00		Krakowska granica 15 nż
760	6	196782	23:59:00	23:59:00		Krakowska Dworzysko 13 nż
760	6	196782	24:01:00	24:01:00		Krakowska / Ustrzycka 11
760	6	196782	24:02:00	24:02:00		Krakowska cmentarz 09 nż
760	6	196782	24:04:00	24:04:00		Wyzwolenia / Mikołajczyka 09 nż
760	6	196782	24:05:00	24:05:00		Ofiar Katynia / Wyzwolenia 02
760	6	196782	24:06:00	24:06:00		Ofiar Katynia kładka 04
760	6	196782	24:07:00	24:07:00		Ofiar Katynia galeria 06
760	6	196782	24:09:00	24:09:00		Krakowska galeria 05
760	6	196782	24:10:00	24:10:00		Krakowska szpital 03
760	6	196782	24:11:00	24:11:00		Krakowska Jedn. Wojskowa 01
760	6	196782	24:12:00	24:12:00		Piłsudskiego U. Marszałkowski 05
760	6	196782	24:13:00	24:13:00		Cieplińskiego 02
760	6	196782	24:14:00	24:14:00		Lisa-Kuli 01
760	6	196782	24:16:00	24:16:00		Dąbrowskiego park 02 nż
760	6	196782	24:17:00	24:17:00		Dąbrowskiego KW Policji 04
760	6	196782	24:18:00	24:18:00		Dąbrowskiego / Bat. Chłopskich 10
760	6	196782	24:20:00	24:20:00		Podkarpacka Politechnika 02
760	6	196782	24:21:00	24:21:00		Podkarpacka / Matuszczaka 04
760	6	196782	24:22:00	24:22:00		Podkarpacka / Wetlińska 06 nż
760	6	196782	24:24:00	24:24:00		Podkarpacka kościół 08 nż
760	6	196782	24:25:00	24:25:00		Podkarpacka / Nalepy 10 nż
760	6	196782	24:27:00	24:27:00		Podkarpacka granica 12 nż
760	6	196782	24:28:00	24:28:00		Boguchwała 64 nż
760	6	196782	24:29:00	24:29:00		Boguchwała 66
760	6	196782	24:30:00	24:30:00		Boguchwała 97
