


301	1	2	04:09:00	04:09:00		Nowy Kleparz
301	1	2	04:11:00	04:11:00		Nowy Kleparz
301	1	2	04:14:00	04:14:00		Plac Inwalidów
301	1	2	04:16:00	04:16:00		AGH / UR
301	1	2	04:17:00	04:17:00		Muzeum Narodowe
301	1	2	04:18:00	04:18:00		Jubilat
301	1	2	04:20:00	04:20:00		Rondo Grunwaldzkie
301	1	2	04:23:00	04:23:00		Rondo Matecznego
301	1	2	04:25:00	04:25:00		Kamieńskiego
301	1	2	04:29:00	04:29:00		Bieżanowska
301	1	2	04:32:00	04:32:00		Prokocim Szpital
301	1	2	04:34:00	04:34:00		Jerzmanowskiego
301	1	2	04:37:00	04:37:00		Wielicka Granica Miasta
301	1	2	04:39:00	04:39:00		Wieliczka Stacja Paliw
301	1	2	04:41:00	04:41:00		Wieliczka Klasztor
301	1	2	04:43:00	04:43:00		Wieliczka Cmentarz
301	1	2	04:44:00	04:44:00		Wieliczka Miasto
301	1	2	04:47:00	04:47:00		Zabawa Granica
301	1	2	04:48:00	04:48:00		Zabawa Centrum
301	1	2	04:50:00	04:50:00		Mała Wieś Skrzyżowanie
301	1	2	04:51:00	04:51:00		Sułków Zbój
301	1	2	04:53:00	04:53:00		Ochmanów Oknoplast
301	1	2	04:56:00	04:56:00		Zakrzów Ogrodzieniec
301	1	2	04:57:00	04:57:00		Podłęże Balachówka
301	1	2	04:58:00	04:58:00		Podłęże Remiza
301	1	2	04:59:00	04:59:00		Podłęże Centrum
301	1	2	05:01:00	05:01:00		Staniątki Wiadukt
301	1	2	05:03:00	05:03:00		Niepołomice Wielicka
301	1	2	05:04:00	05:04:00		Niepołomice Boryczów
301	1	2	05:06:00	05:06:00		Niepołomice Kościuszki
301	1	2	05:08:00	05:08:00		Niepołomice Rynek
301	1	2	05:10:00	05:10:00		Niepołomice Dworzec
