


301	1	5	08:03:00	08:03:00		Niepołomice Dworzec
301	1	5	08:05:00	08:05:00		Niepołomice Rynek
301	1	5	08:07:00	08:07:00		Niepołomice Kościuszki
301	1	5	08:08:00	08:08:00		Niepołomice Boryczów
301	1	5	08:09:00	08:09:00		Niepołomice Wielicka
301	1	5	08:11:00	08:11:00		Staniątki Wiadukt
301	1	5	08:12:00	08:12:00		Podłęże Centrum
301	1	5	08:13:00	08:13:00		Podłęże Przedszkole
301	1	5	08:15:00	08:15:00		Podłęże Balachówka
301	1	5	08:16:00	08:16:00		Zakrzów Ogrodzieniec
301	1	5	08:19:00	08:19:00		Ochmanów Oknoplast
301	1	5	08:21:00	08:21:00		Sułków Zbój
301	1	5	08:22:00	08:22:00		Mała Wieś Skrzyżowanie
301	1	5	08:24:00	08:24:00		Zabawa Centrum
301	1	5	08:25:00	08:25:00		Wieliczka Niepołomska Granica
301	1	5	08:28:00	08:28:00		Wieliczka Miasto
301	1	5	08:29:00	08:29:00		Wieliczka Cmentarz
301	1	5	08:31:00	08:31:00		Wieliczka Klasztor
301	1	5	08:34:00	08:34:00		Wieliczka Stacja Paliw
301	1	5	08:38:00	08:38:00		Wielicka Granica Miasta
301	1	5	08:41:00	08:41:00		Jerzmanowskiego
301	1	5	08:43:00	08:43:00		Prokocim Szpital
301	1	5	08:46:00	08:46:00		Bieżanowska
301	1	5	08:49:00	08:49:00		Kamieńskiego
301	1	5	08:52:00	08:52:00		Rondo Matecznego
301	1	5	08:55:00	08:55:00		Rondo Grunwaldzkie
301	1	5	08:57:00	08:57:00		Jubilat
301	1	5	08:58:00	08:58:00		Muzeum Narodowe
301	1	5	09:00:00	09:00:00		AGH / UR
301	1	5	09:02:00	09:02:00		Plac Inwalidów
301	1	5	09:06:00	09:06:00		Nowy Kleparz
