[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	2	192713	13:20:00	13:20:00		Krakowska granica 15 nż
760	2	192713	13:21:00	13:21:00		Krakowska Dworzysko 13 nż
760	2	192713	13:23:00	13:23:00		Krakowska / Ustrzycka 11
760	2	192713	13:24:00	13:24:00		Krakowska cmentarz 09 nż
760	2	192713	13:26:00	13:26:00		Wyzwolenia / Mikołajczyka 09 nż
760	2	192713	13:27:00	13:27:00		Ofiar Katynia / Wyzwolenia 02
760	2	192713	13:28:00	13:28:00		Ofiar Katynia kładka 04
760	2	192713	13:29:00	13:29:00		Ofiar Katynia galeria 06
760	2	192713	13:31:00	13:31:00		Krakowska galeria 05
760	2	192713	13:32:00	13:32:00		Krakowska szpital 03
760	2	192713	13:34:00	13:34:00		Krakowska Jedn. Wojskowa 01
760	2	192713	13:36:00	13:36:00		Piłsudskiego U. Marszałkowski 05
760	2	192713	13:37:00	13:37:00		Cieplińskiego 02
760	2	192713	13:38:00	13:38:00		Lisa-Kuli 01
760	2	192713	13:41:00	13:41:00		Dąbrowskiego park 02 nż
760	2	192713	13:42:00	13:42:00		Dąbrowskiego KW Policji 04
760	2	192713	13:43:00	13:43:00		Dąbrowskiego / Bat. Chłopskich 10
760	2	192713	13:47:00	13:47:00		Podkarpacka Politechnika 02
760	2	192713	13:48:00	13:48:00		Podkarpacka / Matuszczaka 04
760	2	192713	13:49:00	13:49:00		Podkarpacka / Wetlińska 06 nż
760	2	192713	13:51:00	13:51:00		Podkarpacka kościół 08 nż
760	2	192713	13:52:00	13:52:00		Podkarpacka / Nalepy 10 nż
760	2	192713	13:54:00	13:54:00		Podkarpacka granica 12 nż
760	2	192713	13:55:00	13:55:00		Boguchwała 64 nż
760	2	192713	13:56:00	13:56:00		Boguchwała 66
760	2	192713	13:57:00	13:57:00		Boguchwała 97
