[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	2	217447	26:52:00	26:52:00		Dworzec Główny PKP 03
1877	2	217447	26:54:00	26:54:00		Pl. Kilińskiego 01
1877	2	217447	26:56:00	26:56:00		Pl. Wolności 03
1877	2	217447	26:57:00	26:57:00		Piłsudskiego ZDZ 01 nż
1877	2	217447	26:57:00	26:57:00		Rejtana / Lwowska 01
1877	2	217447	26:58:00	26:58:00		Rejtana / Kustronia 03 nż
1877	2	217447	26:59:00	26:59:00		Rejtana uniwersytet 05
1877	2	217447	27:00:00	27:00:00		Rejtana / Kopisto 07
1877	2	217447	27:01:00	27:01:00		Rejtana / Popiełuszki 09
1877	2	217447	27:02:00	27:02:00		Powst. Warszawy / Rejtana 13
1877	2	217447	27:03:00	27:03:00		Powst. Warszawy szkoła 11
1877	2	217447	27:04:00	27:04:00		Powst. Warszawy dom studenta 09
1877	2	217447	27:05:00	27:05:00		Powst. Warszawy stadion 05 nż
1877	2	217447	27:06:00	27:06:00		Powst. Warszawy / Hetmańska 03
1877	2	217447	27:07:00	27:07:00		Powst. Warszawy politechnika 01
1877	2	217447	27:08:00	27:08:00		Dąbrowskiego / Chrobrego 07
1877	2	217447	27:09:00	27:09:00		Dąbrowskiego KW. Policji 03
1877	2	217447	27:10:00	27:10:00		Dąbrowskiego park 01 nż
1877	2	217447	27:12:00	27:12:00		Lisa-Kuli 02
1877	2	217447	27:13:00	27:13:00		Cieplińskiego 01
1877	2	217447	27:14:00	27:14:00		Piłsudskiego U. Wojewódzki 05
1877	2	217447	27:17:00	27:17:00		Dworzec Główny PKP 03
