[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	2	217519	25:37:00	25:37:00		Dworzec Główny PKP 03
1877	2	217519	25:39:00	25:39:00		Pl. Kilińskiego 01
1877	2	217519	25:41:00	25:41:00		Pl. Wolności 03
1877	2	217519	25:42:00	25:42:00		Piłsudskiego ZDZ 01 nż
1877	2	217519	25:42:00	25:42:00		Rejtana / Lwowska 01
1877	2	217519	25:43:00	25:43:00		Rejtana / Kustronia 03 nż
1877	2	217519	25:44:00	25:44:00		Rejtana uniwersytet 05
1877	2	217519	25:45:00	25:45:00		Rejtana / Kopisto 07
1877	2	217519	25:46:00	25:46:00		Rejtana / Popiełuszki 09
1877	2	217519	25:47:00	25:47:00		Powst. Warszawy / Rejtana 13
1877	2	217519	25:48:00	25:48:00		Powst. Warszawy szkoła 11
1877	2	217519	25:49:00	25:49:00		Powst. Warszawy dom studenta 09
1877	2	217519	25:50:00	25:50:00		Powst. Warszawy stadion 05 nż
1877	2	217519	25:51:00	25:51:00		Powst. Warszawy / Hetmańska 03
1877	2	217519	25:52:00	25:52:00		Powst. Warszawy politechnika 01
1877	2	217519	25:53:00	25:53:00		Dąbrowskiego / Chrobrego 07
1877	2	217519	25:54:00	25:54:00		Dąbrowskiego KW. Policji 03
1877	2	217519	25:55:00	25:55:00		Dąbrowskiego park 01 nż
1877	2	217519	25:57:00	25:57:00		Lisa-Kuli 02
1877	2	217519	25:58:00	25:58:00		Cieplińskiego 01
1877	2	217519	25:59:00	25:59:00		Piłsudskiego U. Wojewódzki 05
1877	2	217519	26:02:00	26:02:00		Dworzec Główny PKP 03
