[9] Trembeckiego ZTM 02 nż - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1935	1	222633	06:13:00	06:13:00		Trembeckiego ZTM 02 nż
1935	1	222633	06:14:00	06:14:00		Trembeckiego / Siemieńskiego 04 nż
1935	1	222633	06:15:00	06:15:00		Siemieńskiego U. Skarbowy 03 nż
1935	1	222633	06:16:00	06:16:00		Siemieńskiego dom studenta 01 nż
1935	1	222633	06:17:00	06:17:00		Żółkiewskiego / Kochanowskiego 01 nż
1935	1	222633	06:19:00	06:19:00		Bardowskiego 02
1935	1	222633	06:21:00	06:21:00		Piłsudskiego ZDZ 01 nż
1935	1	222633	06:23:00	06:23:00		Lwowska jedn. wojskowa 02
1935	1	222633	06:25:00	06:25:00		Lwowska cmentarz 04
1935	1	222633	06:27:00	06:27:00		Lwowska szpital 06
1935	1	222633	06:29:00	06:29:00		Olbrachta / Lwowska 02 nż
1935	1	222633	06:30:00	06:30:00		Olbrachta / Zygmunta I Starego 04 nż
1935	1	222633	06:31:00	06:31:00		Olbrachta domki 06 nż
1935	1	222633	06:32:00	06:32:00		Olbrachta / Św. Kingi 08 nż
1935	1	222633	06:33:00	06:33:00		Olbrachta pętla 09
