[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1873	1	214850	17:55:00	17:55:00		Krasne Auchan 01
1873	1	214850	17:59:00	17:59:00		Lwowska granica 11 nż
1873	1	214850	18:00:00	18:00:00		Lwowska / Bałtycka 09 nż
1873	1	214850	18:01:00	18:01:00		Lwowska / Cienista 07 nż
1873	1	214850	18:03:00	18:03:00		Lwowska szpital 05
1873	1	214850	18:05:00	18:05:00		Lwowska cmentarz 03
1873	1	214850	18:06:00	18:06:00		Lwowska jedn. wojskowa 01
1873	1	214850	18:08:00	18:08:00		Rejtana / Kustronia 03 nż
1873	1	214850	18:09:00	18:09:00		Rejtana uniwersytet 05
1873	1	214850	18:10:00	18:10:00		Kopisto uniwersytet 02
1873	1	214850	18:12:00	18:12:00		Podwisłocze U. Skarbowy 03
1873	1	214850	18:13:00	18:13:00		Podwisłocze domki 01
1873	1	214850	18:14:00	18:14:00		Powst. Warszawy / Podwisłocze 07 nż
1873	1	214850	18:15:00	18:15:00		Powst. Warszawy stadion 05 nż
1873	1	214850	18:16:00	18:16:00		Powst. Warszawy / Hetmańska 03
1873	1	214850	18:17:00	18:17:00		Powst. Warszawy politechnika 01
1873	1	214850	18:19:00	18:19:00		Dąbrowskiego / Chrobrego 07
1873	1	214850	18:20:00	18:20:00		Dąbrowskiego KW. Policji 03
1873	1	214850	18:21:00	18:21:00		Dąbrowskiego park 01 nż
1873	1	214850	18:24:00	18:24:00		Lisa-Kuli 02
1873	1	214850	18:25:00	18:25:00		Cieplińskiego 01
1873	1	214850	18:27:00	18:27:00		Piłsudskiego U. Marszałkowski 08
1873	1	214850	18:29:00	18:29:00		Dworzec Lokalny
