[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1873	1	222314	17:40:00	17:40:00		Krasne Auchan 01
1873	1	222314	17:44:00	17:44:00		Lwowska granica 11 nż
1873	1	222314	17:45:00	17:45:00		Lwowska / Bałtycka 09 nż
1873	1	222314	17:47:00	17:47:00		Lwowska / Cienista 07 nż
1873	1	222314	17:49:00	17:49:00		Lwowska szpital 05
1873	1	222314	17:52:00	17:52:00		Lwowska cmentarz 03
1873	1	222314	17:53:00	17:53:00		Lwowska jedn. wojskowa 01
1873	1	222314	17:56:00	17:56:00		Rejtana / Kustronia 03 nż
1873	1	222314	17:57:00	17:57:00		Rejtana uniwersytet 05
1873	1	222314	17:58:00	17:58:00		Kopisto uniwersytet 02
1873	1	222314	18:01:00	18:01:00		Podwisłocze U. Skarbowy 03
1873	1	222314	18:02:00	18:02:00		Podwisłocze domki 01
1873	1	222314	18:04:00	18:04:00		Powst. Warszawy / Podwisłocze 07 nż
1873	1	222314	18:05:00	18:05:00		Powst. Warszawy stadion 05 nż
1873	1	222314	18:06:00	18:06:00		Powst. Warszawy / Hetmańska 03
1873	1	222314	18:07:00	18:07:00		Powst. Warszawy politechnika 01
1873	1	222314	18:10:00	18:10:00		Dąbrowskiego / Chrobrego 07
1873	1	222314	18:11:00	18:11:00		Dąbrowskiego KW. Policji 03
1873	1	222314	18:12:00	18:12:00		Dąbrowskiego park 01 nż
1873	1	222314	18:17:00	18:17:00		Lisa-Kuli 02
1873	1	222314	18:18:00	18:18:00		Cieplińskiego 01
1873	1	222314	18:20:00	18:20:00		Piłsudskiego U. Marszałkowski 08
1873	1	222314	18:22:00	18:22:00		Dworzec Lokalny
