


105	5	4	06:18:00	06:18:00		Dworzec Główny Zachód
105	5	4	06:20:00	06:20:00		Politechnika
105	5	4	06:22:00	06:22:00		Cmentarz Rakowicki Zachód
105	5	4	06:23:00	06:23:00		Biskupa Prandoty
105	5	4	06:24:00	06:24:00		UR al. 29 Listopada
105	5	4	06:26:00	06:26:00		Opolska Estakada
105	5	4	06:28:00	06:28:00		Dobrego Pasterza
105	5	4	06:29:00	06:29:00		Majora
105	5	4	06:30:00	06:30:00		Sudolska
105	5	4	06:31:00	06:31:00		Powstańców
105	5	4	06:32:00	06:32:00		Powstańców Garaże
105	5	4	06:33:00	06:33:00		Prądnik Czerwony
105	5	4	06:34:00	06:34:00		Prądnik Czerwony
105	5	4	06:35:00	06:35:00		Cmentarz Prądnik Czerwony
105	5	4	06:36:00	06:36:00		Cmentarz Prądnik Czerwony Wschód
105	5	4	06:37:00	06:37:00		Dziekanowicka
105	5	4	06:38:00	06:38:00		Powstańców Magazyny
105	5	4	06:40:00	06:40:00		Powstańców Wiadukt
105	5	4	06:42:00	06:42:00		Os. Piastów
