[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1523	3	194474	19:30:00	19:30:00		Lubelska Zajezdnia MPK
1523	3	194474	19:31:00	19:31:00		Lubelska MPK 13 nż
1523	3	194474	19:32:00	19:32:00		Lubelska Ogrody Hiszpańskie 11 nż
1523	3	194474	19:33:00	19:33:00		Lubelska Os. Ogrody 09 nż
1523	3	194474	19:34:00	19:34:00		Lubelska / Borowa 07 nż
1523	3	194474	19:35:00	19:35:00		Lubelska kościół 05 nż
1523	3	194474	19:36:00	19:36:00		Lubelska szpital 01
1523	3	194474	19:37:00	19:37:00		Marszałkowska 01
1523	3	194474	19:40:00	19:40:00		Piłsudskiego U. Wojewódzki 03
1523	3	194474	19:41:00	19:41:00		Pl. Wolności 01
1523	3	194474	19:42:00	19:42:00		Targowa 01
1523	3	194474	19:44:00	19:44:00		Szopena Filharmonia 02 nż
1523	3	194474	19:47:00	19:47:00		Podwisłocze U. Skarbowy 03
1523	3	194474	19:48:00	19:48:00		Podwisłocze domki 01
1523	3	194474	19:50:00	19:50:00		Kwiatkowskiego / Powst. Warszawy 02
1523	3	194474	19:51:00	19:51:00		Kwiatkowskiego Dom Studenta 04 nż
1523	3	194474	19:52:00	19:52:00		Kwiatkowskiego / Strażacka 06 nż
1523	3	194474	19:53:00	19:53:00		Strażacka / Graniczna 02 nż
1523	3	194474	19:54:00	19:54:00		Strażacka / Urocza 04 nż
1523	3	194474	19:55:00	19:55:00		Miła / Strażacka 02 nż
1523	3	194474	19:56:00	19:56:00		Miła bloki 04 nż
1523	3	194474	19:57:00	19:57:00		Miła szkoła 06 nż
1523	3	194474	19:58:00	19:58:00		Kard. K. Wojtyły kościół 05 nż
1523	3	194474	20:00:00	20:00:00		Kard. K. Wojtyły pętla 03 nż
1523	3	194474	20:01:00	20:01:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1523	3	194474	20:02:00	20:02:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1523	3	194474	20:03:00	20:03:00		Sikorskiego granica 18 nż
1523	3	194474	20:05:00	20:05:00		Sikorskiego MPGK 20
