


234	2	29	17:46:00	17:46:00		Węgrzce Wielkie Pętla
234	2	29	17:47:00	17:47:00		Węgrzce Wielkie OSP
234	2	29	17:48:00	17:48:00		Węgrzce Wielkie Gościniec
234	2	29	17:50:00	17:50:00		Kokotów II
234	2	29	17:51:00	17:51:00		Kokotów I
234	2	29	17:53:00	17:53:00		Czarnochowice Kokotowska
234	2	29	17:54:00	17:54:00		Bieżanów Granica Miasta
234	2	29	17:56:00	17:56:00		Złocieniowa
234	2	29	17:57:00	17:57:00		Sucharskiego
234	2	29	17:59:00	17:59:00		Bieżanów Pomnik
234	2	29	18:00:00	18:00:00		Korepty
234	2	29	18:02:00	18:02:00		Nowy Bieżanów P+R
234	2	29	18:03:00	18:03:00		Ćwiklińskiej
234	2	29	18:04:00	18:04:00		Nowy Bieżanów Południe
