


234	2	32	19:19:00	19:19:00		Nowy Bieżanów Południe
234	2	32	19:21:00	19:21:00		Ćwiklińskiej
234	2	32	19:22:00	19:22:00		Nowy Bieżanów P+R
234	2	32	19:23:00	19:23:00		Korepty
234	2	32	19:24:00	19:24:00		Duża Góra
234	2	32	19:25:00	19:25:00		Bieżanów Pomnik
234	2	32	19:27:00	19:27:00		Sucharskiego
234	2	32	19:28:00	19:28:00		Złocieniowa
234	2	32	19:30:00	19:30:00		Bieżanów Granica Miasta
234	2	32	19:31:00	19:31:00		Czarnochowice Kokotowska
234	2	32	19:33:00	19:33:00		Kokotów I
234	2	32	19:34:00	19:34:00		Kokotów II
234	2	32	19:36:00	19:36:00		Węgrzce Wielkie Gościniec
234	2	32	19:37:00	19:37:00		Węgrzce Wielkie OSP
234	2	32	19:38:00	19:38:00		Węgrzce Wielkie Pętla
