[26] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
820	5	175585	11:44:00	11:44:00		Krakowska granica 15 nż
820	5	175585	11:45:00	11:45:00		Krakowska Dworzysko 13 nż
820	5	175585	11:47:00	11:47:00		Krakowska / Ustrzycka 11
820	5	175585	11:48:00	11:48:00		Krakowska cmentarz 09 nż
820	5	175585	11:50:00	11:50:00		Wyzwolenia / Mikołajczyka 09 nż
820	5	175585	11:51:00	11:51:00		Wyzwolenia / Ofiar Katynia 07
820	5	175585	11:52:00	11:52:00		Wyzwolenia kościół 05
820	5	175585	11:53:00	11:53:00		Wyzwolenia / Okulickiego 03 nż
820	5	175585	11:55:00	11:55:00		Wyzwolenia / Warszawska 01 nż
820	5	175585	11:56:00	11:56:00		Lubelska szpital 01
820	5	175585	11:57:00	11:57:00		Marszałkowska 01
820	5	175585	12:00:00	12:00:00		Cieplińskiego 02
820	5	175585	12:01:00	12:01:00		Lisa-Kuli 01
820	5	175585	12:03:00	12:03:00		Hetmańska podzamcze 02 nż
820	5	175585	12:04:00	12:04:00		Hetmańska przychodnia 04
820	5	175585	12:05:00	12:05:00		Hetmańska ZS. Mech. 06
820	5	175585	12:07:00	12:07:00		Powst. Warszawy stadion 06
820	5	175585	12:09:00	12:09:00		Podwisłocze / Powst. Warszawy 02
820	5	175585	12:10:00	12:10:00		Podwisłocze klinika 04
820	5	175585	12:11:00	12:11:00		Kopisto U. Skarbowy 03
820	5	175585	12:12:00	12:12:00		Kopisto Uniwersytet 01
820	5	175585	12:13:00	12:13:00		Niepodległości / Rejtana 02
820	5	175585	12:14:00	12:14:00		Niepodległości Dom Dziecka 04 nż
820	5	175585	12:15:00	12:15:00		Niepodległości działki 06 nż
820	5	175585	12:17:00	12:17:00		Armii Krajowej szpital 10 nż
820	5	175585	12:18:00	12:18:00		Lwowska szpital 06
820	5	175585	12:20:00	12:20:00		Cienista / Lwowska 02 nż
820	5	175585	12:21:00	12:21:00		Cienista cmentarz 04
