


218	2	2	20:39:00	20:39:00		Bronowice Małe
218	2	2	20:40:00	20:40:00		Giełda Balicka
218	2	2	20:41:00	20:41:00		Lindego
218	2	2	20:42:00	20:42:00		UR Balicka
218	2	2	20:43:00	20:43:00		Młynówka SKA
218	2	2	20:44:00	20:44:00		Godlewskiego
218	2	2	20:45:00	20:45:00		Zakliki
218	2	2	20:46:00	20:46:00		Wierzyńskiego
218	2	2	20:47:00	20:47:00		Cmentarz Mydlniki
218	2	2	20:48:00	20:48:00		Mydlniki Granica Miasta
218	2	2	20:49:00	20:49:00		Rząska Podkamycze
218	2	2	20:51:00	20:51:00		Szczyglice Autostrada
218	2	2	20:52:00	20:52:00		Szczyglice Dom Kultury
218	2	2	20:53:00	20:53:00		Szczyglice Skrzyżowanie
218	2	2	20:54:00	20:54:00		Szczyglice Błonie
218	2	2	20:55:00	20:55:00		Balice Autostrada
218	2	2	20:56:00	20:56:00		Balice Szkoła
218	2	2	20:58:00	20:58:00		Balice Remiza
218	2	2	20:59:00	20:59:00		Balice Leśna
218	2	2	21:00:00	21:00:00		Balice Grzybów
218	2	2	21:01:00	21:01:00		Burów Balica
218	2	2	21:02:00	21:02:00		Burów Centrum
218	2	2	21:05:00	21:05:00		Kleszczów Pod Lipką
218	2	2	21:06:00	21:06:00		Kleszczów Centrum
218	2	2	21:09:00	21:09:00		Kochanów Centrum
218	2	2	21:10:00	21:10:00		Zabierzów Wrzosowa
218	2	2	21:12:00	21:12:00		Zabierzów Ośrodek Zdrowia
218	2	2	21:13:00	21:13:00		Zabierzów Piaski
218	2	2	21:14:00	21:14:00		Zabierzów Kamieniołom
218	2	2	21:16:00	21:16:00		Zabierzów Rynek
218	2	2	21:18:00	21:18:00		Zabierzów PKP
218	2	2	21:19:00	21:19:00		Zabierzów Młyn
