


918	2	6	24:28:00	24:28:00		Bronowice Małe
918	2	6	24:29:00	24:29:00		Giełda Balicka
918	2	6	24:30:00	24:30:00		Lindego
918	2	6	24:31:00	24:31:00		UR Balicka
918	2	6	24:32:00	24:32:00		Młynówka SKA
918	2	6	24:33:00	24:33:00		Godlewskiego
918	2	6	24:34:00	24:34:00		Zakliki
918	2	6	24:35:00	24:35:00		Wierzyńskiego
918	2	6	24:36:00	24:36:00		Cmentarz Mydlniki
918	2	6	24:37:00	24:37:00		Mydlniki Granica Miasta
918	2	6	24:38:00	24:38:00		Rząska Podkamycze
918	2	6	24:40:00	24:40:00		Szczyglice Autostrada
918	2	6	24:41:00	24:41:00		Szczyglice Dom Kultury
918	2	6	24:42:00	24:42:00		Szczyglice Skrzyżowanie
918	2	6	24:43:00	24:43:00		Szczyglice Błonie
918	2	6	24:44:00	24:44:00		Balice Autostrada
918	2	6	24:45:00	24:45:00		Balice Szkoła
918	2	6	24:47:00	24:47:00		Balice Remiza
918	2	6	24:48:00	24:48:00		Balice Leśna
918	2	6	24:49:00	24:49:00		Balice Grzybów
918	2	6	24:50:00	24:50:00		Burów Balica
918	2	6	24:51:00	24:51:00		Burów Centrum
918	2	6	24:54:00	24:54:00		Kleszczów Pod Lipką
918	2	6	24:55:00	24:55:00		Kleszczów Centrum
918	2	6	24:59:00	24:59:00		Kochanów Sowiarka
918	2	6	25:02:00	25:02:00		Rudawa Stadion
918	2	6	25:03:00	25:03:00		Rudawa PKP
918	2	6	25:04:00	25:04:00		Rudawa Rynek
