


918	2	8	26:28:00	26:28:00		Bronowice Małe
918	2	8	26:29:00	26:29:00		Giełda Balicka
918	2	8	26:30:00	26:30:00		Lindego
918	2	8	26:31:00	26:31:00		UR Balicka
918	2	8	26:32:00	26:32:00		Młynówka SKA
918	2	8	26:33:00	26:33:00		Godlewskiego
918	2	8	26:34:00	26:34:00		Zakliki
918	2	8	26:35:00	26:35:00		Wierzyńskiego
918	2	8	26:36:00	26:36:00		Cmentarz Mydlniki
918	2	8	26:37:00	26:37:00		Mydlniki Granica Miasta
918	2	8	26:38:00	26:38:00		Rząska Podkamycze
918	2	8	26:40:00	26:40:00		Szczyglice Autostrada
918	2	8	26:41:00	26:41:00		Szczyglice Dom Kultury
918	2	8	26:42:00	26:42:00		Szczyglice Skrzyżowanie
918	2	8	26:43:00	26:43:00		Szczyglice Błonie
918	2	8	26:44:00	26:44:00		Balice Autostrada
918	2	8	26:45:00	26:45:00		Balice Szkoła
918	2	8	26:47:00	26:47:00		Balice Remiza
918	2	8	26:48:00	26:48:00		Balice Leśna
918	2	8	26:49:00	26:49:00		Balice Grzybów
918	2	8	26:50:00	26:50:00		Burów Balica
918	2	8	26:51:00	26:51:00		Burów Centrum
918	2	8	26:54:00	26:54:00		Kleszczów Pod Lipką
918	2	8	26:55:00	26:55:00		Kleszczów Centrum
918	2	8	26:59:00	26:59:00		Kochanów Sowiarka
918	2	8	27:02:00	27:02:00		Rudawa Stadion
918	2	8	27:03:00	27:03:00		Rudawa PKP
918	2	8	27:04:00	27:04:00		Rudawa Rynek
