


918	2	9	27:14:00	27:14:00		Rudawa Rynek
918	2	9	27:15:00	27:15:00		Rudawa PKP
918	2	9	27:16:00	27:16:00		Rudawa Stadion
918	2	9	27:18:00	27:18:00		Kochanów Sowiarka
918	2	9	27:21:00	27:21:00		Kleszczów Centrum
918	2	9	27:22:00	27:22:00		Kleszczów Pod Lipką
918	2	9	27:25:00	27:25:00		Burów Centrum
918	2	9	27:26:00	27:26:00		Burów Balica
918	2	9	27:27:00	27:27:00		Balice Grzybów
918	2	9	27:28:00	27:28:00		Balice Leśna
918	2	9	27:29:00	27:29:00		Balice Remiza
918	2	9	27:30:00	27:30:00		Balice Szkoła
918	2	9	27:32:00	27:32:00		Szczyglice Błonie
918	2	9	27:34:00	27:34:00		Szczyglice Skrzyżowanie
918	2	9	27:35:00	27:35:00		Szczyglice Dom Kultury
918	2	9	27:36:00	27:36:00		Szczyglice Autostrada
918	2	9	27:38:00	27:38:00		Rząska Podkamycze
918	2	9	27:39:00	27:39:00		Mydlniki Granica Miasta
918	2	9	27:40:00	27:40:00		Cmentarz Mydlniki
918	2	9	27:41:00	27:41:00		Wierzyńskiego
918	2	9	27:42:00	27:42:00		Zakliki
918	2	9	27:43:00	27:43:00		Godlewskiego
918	2	9	27:44:00	27:44:00		Młynówka SKA
918	2	9	27:45:00	27:45:00		UR Balicka
918	2	9	27:46:00	27:46:00		Lindego
918	2	9	27:47:00	27:47:00		Giełda Balicka
918	2	9	27:48:00	27:48:00		Bronowice Małe
918	2	9	27:49:00	27:49:00		Bronowice Małe
