


219	1	9	09:13:00	09:13:00		Os. Podwawelskie
219	1	9	09:15:00	09:15:00		Rondo Grunwaldzkie
219	1	9	09:17:00	09:17:00		Kapelanka
219	1	9	09:19:00	09:19:00		Zielińskiego
219	1	9	09:20:00	09:20:00		Malczewskiego
219	1	9	09:21:00	09:21:00		Wodociągowa
219	1	9	09:22:00	09:22:00		Benedyktowicza
219	1	9	09:23:00	09:23:00		Glinnik
219	1	9	09:24:00	09:24:00		Przegorzały Obwodnica
219	1	9	09:25:00	09:25:00		Na Krępaku
219	1	9	09:26:00	09:26:00		Bielańskie Skały
219	1	9	09:27:00	09:27:00		Wodociągi
219	1	9	09:29:00	09:29:00		Bielany Klasztor
219	1	9	09:30:00	09:30:00		Bielany Szkoła
219	1	9	09:31:00	09:31:00		Bielany
219	1	9	09:32:00	09:32:00		Bielany Obwodnica
219	1	9	09:34:00	09:34:00		Kryspinów Rondo
219	1	9	09:35:00	09:35:00		Kryspinów Sanka
219	1	9	09:36:00	09:36:00		Liszki Mazurowa
219	1	9	09:37:00	09:37:00		Liszki Urząd Gminy
219	1	9	09:38:00	09:38:00		Liszki Tyniecka
219	1	9	09:39:00	09:39:00		Piekary Dół
219	1	9	09:40:00	09:40:00		Piekary Borki
219	1	9	09:42:00	09:42:00		Piekary Centrum
219	1	9	09:43:00	09:43:00		Piekary Pałac
219	1	9	09:44:00	09:44:00		Piekary Górne
219	1	9	09:46:00	09:46:00		Rączna Gołębiec
219	1	9	09:47:00	09:47:00		Rączna Bażanty
219	1	9	09:48:00	09:48:00		Ściejowice Remiza
219	1	9	09:49:00	09:49:00		Ściejowice Na Bagnach
219	1	9	09:50:00	09:50:00		Ściejowice Kościel
219	1	9	09:51:00	09:51:00		Jeziorzany Rondo
219	1	9	09:53:00	09:53:00		Jeziorzany Pętla
