[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1615	3	199307	12:38:00	12:38:00		Trembeckiego ZTM pętla 01
1615	3	199307	12:41:00	12:41:00		Lubelska kościół 05 nż
1615	3	199307	12:43:00	12:43:00		Lubelska szpital 01
1615	3	199307	12:46:00	12:46:00		Marszałkowska 01
1615	3	199307	12:50:00	12:50:00		Piłsudskiego U. Wojewódzki 03
1615	3	199307	12:51:00	12:51:00		Pl. Wolności 01
1615	3	199307	12:54:00	12:54:00		Targowa 01
1615	3	199307	12:57:00	12:57:00		Szopena Filharmonia 02 nż
1615	3	199307	12:58:00	12:58:00		Kilara 01 nż
1615	3	199307	13:00:00	13:00:00		Hetmańska podzamcze 02 nż
1615	3	199307	13:01:00	13:01:00		Hetmańska przychodnia 04
1615	3	199307	13:02:00	13:02:00		Hetmańska ZS. Mech. 06
1615	3	199307	13:06:00	13:06:00		Powst. Warszawy stadion 06
1615	3	199307	13:09:00	13:09:00		Powst. Warszawy Dom Studenta 08
1615	3	199307	13:10:00	13:10:00		Powst. Warszawy / Graniczna 10
1615	3	199307	13:11:00	13:11:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	199307	13:13:00	13:13:00		Sikorskiego Katedra 04 nż
1615	3	199307	13:14:00	13:14:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	199307	13:15:00	13:15:00		Sikorskiego domki 08 nż
1615	3	199307	13:16:00	13:16:00		Sikorskiego / Strażacka 10 nż
1615	3	199307	13:18:00	13:18:00		Sikorskiego / Białogórska 12 nż
1615	3	199307	13:19:00	13:19:00		Sikorskiego / Rodzinna 14 nż
1615	3	199307	13:21:00	13:21:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	199307	13:22:00	13:22:00		Sikorskiego granica 18 nż
1615	3	199307	13:23:00	13:23:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	199307	13:24:00	13:24:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	199307	13:25:00	13:25:00		Budziwojska / Herbowa 02 nż
1615	3	199307	13:26:00	13:26:00		Budziwojska / Legionistów 04 nż
1615	3	199307	13:27:00	13:27:00		Budziwojska / Tarnopolska 06 nż
1615	3	199307	13:28:00	13:28:00		Budziwojska / Karmelicka 08 nż
1615	3	199307	13:29:00	13:29:00		Budziwojska / Jana Pawła II 10 nż
1615	3	199307	13:30:00	13:30:00		Budziwojska szkoła 12
1615	3	199307	13:31:00	13:31:00		Budziwojska / Podleśna 14 nż
1615	3	199307	13:33:00	13:33:00		Budziwojska / Kwiatowa 16 nż
1615	3	199307	13:34:00	13:34:00		Poselska / Budziwojska 03 nż
1615	3	199307	13:35:00	13:35:00		Poselska / Podleśna 01 nż
1615	3	199307	13:37:00	13:37:00		Podleśna / Podlesie 02 nż
1615	3	199307	13:38:00	13:38:00		Podleśna / Liliowa 04 nż
1615	3	199307	13:39:00	13:39:00		Podleśna / Nadziei 06 nż
1615	3	199307	13:41:00	13:41:00		Podleśna / Jarzębinowa 08 nż
1615	3	199307	13:42:00	13:42:00		Hermanowa Przylasek 01 nż
1615	3	199307	13:43:00	13:43:00		Hermanowa Przylasek źródełko 03 nż
1615	3	199307	13:44:00	13:44:00		Hermanowa Przylasek pętla 06
