[37] Hermanowa Przylasek pętla 06 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1616	3	199851	10:52:00	10:52:00		Hermanowa Przylasek pętla 06
1616	3	199851	10:53:00	10:53:00		Hermanowa Przylasek źródełko 04 nż
1616	3	199851	10:54:00	10:54:00		Hermanowa Przylasek 02 nż
1616	3	199851	10:55:00	10:55:00		Podleśna / Jarzębinowa 07 nż
1616	3	199851	10:57:00	10:57:00		Podleśna / Nadziei 05 nż
1616	3	199851	10:58:00	10:58:00		Podleśna / Laskowa 03 nż
1616	3	199851	10:59:00	10:59:00		Podleśna / Podlesie 01 nż
1616	3	199851	11:01:00	11:01:00		Poselska / Podleśna 02 nż
1616	3	199851	11:02:00	11:02:00		Poselska / Budziwojska 04 nż
1616	3	199851	11:03:00	11:03:00		Budziwojska / Kwiatowa 15 nż
1616	3	199851	11:05:00	11:05:00		Budziwojska / Podleśna 13 nż
1616	3	199851	11:06:00	11:06:00		Budziwojska cmentarz 11
1616	3	199851	11:07:00	11:07:00		Budziwojska / Jana Pawła II 09 nż
1616	3	199851	11:08:00	11:08:00		Budziwojska / Karmelicka 07 nż
1616	3	199851	11:09:00	11:09:00		Budziwojska / Tarnopolska 05 nż
1616	3	199851	11:10:00	11:10:00		Budziwojska / Legionistów 03 nż
1616	3	199851	11:11:00	11:11:00		Budziwojska / Herbowa 01 nż
1616	3	199851	11:12:00	11:12:00		Tyczyn Orkana skrzyżowanie 16
1616	3	199851	11:14:00	11:14:00		Tyczyn Grunwaldzka POM 27 nż
1616	3	199851	11:15:00	11:15:00		Sikorskiego granica 15 nż
1616	3	199851	11:16:00	11:16:00		Sikorskiego / Ruczajowa 13 nż
1616	3	199851	11:17:00	11:17:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	3	199851	11:18:00	11:18:00		Sikorskiego / Rodzinna 09 nż
1616	3	199851	11:19:00	11:19:00		Sikorskiego / Białogórska 07 nż
1616	3	199851	11:21:00	11:21:00		Sikorskiego / Robotnicza 05 nż
1616	3	199851	11:22:00	11:22:00		Sikorskiego domki 03 nż
1616	3	199851	11:24:00	11:24:00		Sikorskiego Katedra 01 nż
1616	3	199851	11:27:00	11:27:00		Powst. Warszawy / Rejtana 13
1616	3	199851	11:28:00	11:28:00		Powst. Warszawy szkoła 11
1616	3	199851	11:29:00	11:29:00		Powst. Warszawy Dom Studenta 09
1616	3	199851	11:33:00	11:33:00		Hetmańska stadion 07
1616	3	199851	11:34:00	11:34:00		Hetmańska ZS. Mech. 05
1616	3	199851	11:35:00	11:35:00		Hetmańska przychodnia 03
1616	3	199851	11:36:00	11:36:00		Hetmańska podzamcze 01 nż
1616	3	199851	11:37:00	11:37:00		Kilara 02 nż
1616	3	199851	11:39:00	11:39:00		Szopena Filharmonia 01 nż
1616	3	199851	11:42:00	11:42:00		Targowa 02
1616	3	199851	11:45:00	11:45:00		Pl. Wolności 04
1616	3	199851	11:46:00	11:46:00		Piłsudskiego U. Wojewódzki 06
1616	3	199851	11:50:00	11:50:00		Marszałkowska 02
1616	3	199851	11:51:00	11:51:00		Lubelska szpital 02
1616	3	199851	11:53:00	11:53:00		Lubelska kościół 06 nż
1616	3	199851	11:55:00	11:55:00		Trembeckiego ZTM pętla 01
