[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1909	2	212125	20:13:00	20:13:00		Ustrzycka / Magórska 07
1909	2	212125	20:14:00	20:14:00		Ustrzycka 05 nż
1909	2	212125	20:15:00	20:15:00		Ustrzycka / Wadowicka 03 nż
1909	2	212125	20:16:00	20:16:00		Ustrzycka pętla 01 nż
1909	2	212125	20:17:00	20:17:00		Sanocka / Krośnieńska 02 nż
1909	2	212125	20:18:00	20:18:00		Bł. Karoliny / Sanocka 03 nż
1909	2	212125	20:19:00	20:19:00		Bł. Karoliny / Strzyżowska 01 nż
1909	2	212125	20:20:00	20:20:00		Wiktora park 01 nż
1909	2	212125	20:21:00	20:21:00		Solarza 01 nż
1909	2	212125	20:24:00	20:24:00		Witosa jedn. wojskowa 08 nż
1909	2	212125	20:25:00	20:25:00		Krakowska jedn. wojskowa 01
1909	2	212125	20:27:00	20:27:00		Piłsudskiego U. Wojewódzki 05
1909	2	212125	20:28:00	20:28:00		Pl. Wolności 03
1909	2	212125	20:29:00	20:29:00		Targowa 01
1909	2	212125	20:31:00	20:31:00		Szopena Filharmonia 02 nż
1909	2	212125	20:32:00	20:32:00		Kilara 01 nż
1909	2	212125	20:34:00	20:34:00		Hetmańska podzamcze 02 nż
1909	2	212125	20:35:00	20:35:00		Hetmańska przychodnia 04
1909	2	212125	20:36:00	20:36:00		Hetmańska ZS. Mech. 06
1909	2	212125	20:38:00	20:38:00		Powst. Warszawy stadion 06
1909	2	212125	20:40:00	20:40:00		Powst. Warszawy dom studenta 08
1909	2	212125	20:41:00	20:41:00		Powst. Warszawy / Graniczna 10
1909	2	212125	20:43:00	20:43:00		Rejtana / Armii Krajowej 12
1909	2	212125	20:44:00	20:44:00		Rejtana / Paderewskiego 10
1909	2	212125	20:46:00	20:46:00		Paderewskiego / Ossolińskich 02 nż
1909	2	212125	20:47:00	20:47:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	2	212125	20:48:00	20:48:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	2	212125	20:49:00	20:49:00		Paderewskiego / Armii Krajowej 04 nż
1909	2	212125	20:50:00	20:50:00		Paderewskiego park 06 nż
1909	2	212125	20:51:00	20:51:00		Paderewskiego kościół 08
1909	2	212125	20:52:00	20:52:00		Słocińska szkoła 02 nż
1909	2	212125	20:53:00	20:53:00		Słocińska cmentarz 04 nż
1909	2	212125	20:54:00	20:54:00		Słocińska / Niedziochy 06 nż
1909	2	212125	20:55:00	20:55:00		Słocińska / Pileckich 08 nż
1909	2	212125	20:56:00	20:56:00		Słocińska / Rodziny Lutaków 10 nż
1909	2	212125	20:57:00	20:57:00		Słocińska pętla 11 nż
