


202	1	12	13:50:00	13:50:00		Łososkowice Remiza
202	1	12	13:51:00	13:51:00		Łososkowice Szkoła
202	1	12	13:53:00	13:53:00		Skrzeszowice OSP Boisko
202	1	12	13:56:00	13:56:00		Goszyce Remiza
202	1	12	13:57:00	13:57:00		Goszyce Pod Lasem
202	1	12	13:59:00	13:59:00		Wola Luborzycka Las
202	1	12	14:00:00	14:00:00		Wola Luborzycka Skrzyżowanie
202	1	12	14:01:00	14:01:00		Wola Luborzycka Działki
202	1	12	14:03:00	14:03:00		Luborzyca
202	1	12	14:04:00	14:04:00		Luborzyca Szkoła
202	1	12	14:06:00	14:06:00		Kocmyrzów-Luborzyca Urząd Gminy
202	1	12	14:08:00	14:08:00		Dojazdów Działki
202	1	12	14:09:00	14:09:00		Dojazdów PKS
202	1	12	14:10:00	14:10:00		Sulechów
202	1	12	14:11:00	14:11:00		Prusy Kościół
202	1	12	14:12:00	14:12:00		Prusy Szkoła
202	1	12	14:13:00	14:13:00		Prusy Rondo
202	1	12	14:14:00	14:14:00		Gerlaha
202	1	12	14:15:00	14:15:00		Morcinka
202	1	12	14:16:00	14:16:00		Jubileuszowa
202	1	12	14:17:00	14:17:00		Wzgórza Krzesławickie
202	1	12	14:19:00	14:19:00		Darwina
202	1	12	14:22:00	14:22:00		Wańkowicza
202	1	12	14:24:00	14:24:00		Cienista
202	1	12	14:26:00	14:26:00		Teatr Ludowy
202	1	12	14:28:00	14:28:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
202	1	12	14:30:00	14:30:00		Rondo Czyżyńskie
202	1	12	14:32:00	14:32:00		Czyżyny Dworzec
