[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1909	5	216468	12:53:00	12:53:00		Ustrzycka / Magórska 07
1909	5	216468	12:54:00	12:54:00		Ustrzycka 05 nż
1909	5	216468	12:55:00	12:55:00		Ustrzycka / Wadowicka 03 nż
1909	5	216468	12:56:00	12:56:00		Ustrzycka pętla 01 nż
1909	5	216468	12:57:00	12:57:00		Sanocka / Krośnieńska 02 nż
1909	5	216468	12:58:00	12:58:00		Bł. Karoliny / Sanocka 03 nż
1909	5	216468	12:59:00	12:59:00		Bł. Karoliny / Strzyżowska 01 nż
1909	5	216468	13:00:00	13:00:00		Wiktora park 01 nż
1909	5	216468	13:01:00	13:01:00		Solarza 01 nż
1909	5	216468	13:04:00	13:04:00		Witosa jedn. wojskowa 08 nż
1909	5	216468	13:06:00	13:06:00		Krakowska jedn. wojskowa 01
1909	5	216468	13:09:00	13:09:00		Piłsudskiego U. Wojewódzki 05
1909	5	216468	13:10:00	13:10:00		Pl. Wolności 03
1909	5	216468	13:12:00	13:12:00		Targowa 01
1909	5	216468	13:14:00	13:14:00		Szopena Filharmonia 02 nż
1909	5	216468	13:15:00	13:15:00		Kilara 01 nż
1909	5	216468	13:17:00	13:17:00		Hetmańska podzamcze 02 nż
1909	5	216468	13:18:00	13:18:00		Hetmańska przychodnia 04
1909	5	216468	13:19:00	13:19:00		Hetmańska ZS. Mech. 06
1909	5	216468	13:22:00	13:22:00		Powst. Warszawy stadion 06
1909	5	216468	13:25:00	13:25:00		Powst. Warszawy dom studenta 08
1909	5	216468	13:26:00	13:26:00		Powst. Warszawy / Graniczna 10
1909	5	216468	13:30:00	13:30:00		Rejtana / Armii Krajowej 12
1909	5	216468	13:31:00	13:31:00		Rejtana / Paderewskiego 10
1909	5	216468	13:33:00	13:33:00		Paderewskiego / Ossolińskich 02 nż
1909	5	216468	13:34:00	13:34:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	5	216468	13:36:00	13:36:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	5	216468	13:37:00	13:37:00		Paderewskiego / Armii Krajowej 04 nż
1909	5	216468	13:38:00	13:38:00		Paderewskiego park 06 nż
1909	5	216468	13:39:00	13:39:00		Paderewskiego kościół 08
1909	5	216468	13:41:00	13:41:00		Słocińska szkoła 02 nż
1909	5	216468	13:42:00	13:42:00		Słocińska cmentarz 04 nż
1909	5	216468	13:43:00	13:43:00		Słocińska / Niedziochy 06 nż
1909	5	216468	13:44:00	13:44:00		Słocińska / Pileckich 08 nż
1909	5	216468	13:45:00	13:45:00		Słocińska / Rodziny Lutaków 10 nż
1909	5	216468	13:46:00	13:46:00		Słocińska pętla 11 nż
