Najmniejszy departure_time: 04:45:00
Najwiêkszy departure_time: 05:17:00

Najmniejszy departure_time: 05:21:00
Najwiêkszy departure_time: 06:04:00
Przerwa kierowcy: 4.00 minut

Najmniejszy departure_time: 06:25:00
Najwiêkszy departure_time: 07:10:00
Przerwa kierowcy: 21.00 minut

Najmniejszy departure_time: 07:31:00
Najwiêkszy departure_time: 08:20:00
Przerwa kierowcy: 21.00 minut

Najmniejszy departure_time: 12:00:00
Najwiêkszy departure_time: 12:47:00
Przerwa kierowcy: 220.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 13:11:00
Najwiêkszy departure_time: 14:00:00
Przerwa kierowcy: 24.00 minut

Najmniejszy departure_time: 14:25:00
Najwiêkszy departure_time: 15:14:00
Przerwa kierowcy: 25.00 minut

Najmniejszy departure_time: 15:21:00
Najwiêkszy departure_time: 16:12:00
