[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	2	185961	14:01:00	14:01:00		Dworzec Główny PKP 03
1582	2	185961	14:03:00	14:03:00		Pl. Kilińskiego 01
1582	2	185961	14:05:00	14:05:00		Pl. Wolności 01
1582	2	185961	14:08:00	14:08:00		Rejtana / Lwowska 01
1582	2	185961	14:09:00	14:09:00		Rejtana / Kustronia 03 nż
1582	2	185961	14:10:00	14:10:00		Rejtana Uniwersytet 05
1582	2	185961	14:12:00	14:12:00		Rejtana / Kopisto 07
1582	2	185961	14:13:00	14:13:00		Rejtana / Popiełuszki 09
1582	2	185961	14:16:00	14:16:00		Powst. Warszawy / Rejtana 13
1582	2	185961	14:17:00	14:17:00		Powst. Warszawy szkoła 11
1582	2	185961	14:18:00	14:18:00		Powst. Warszawy Dom Studenta 09
1582	2	185961	14:21:00	14:21:00		Powst. Warszawy / Hetmańska 03
1582	2	185961	14:22:00	14:22:00		Powst. Warszawy Politechnika 01
1582	2	185961	14:25:00	14:25:00		Dąbrowskiego Instytut Muzyki 07
1582	2	185961	14:26:00	14:26:00		Dąbrowskiego KW Policji 03
1582	2	185961	14:27:00	14:27:00		Dąbrowskiego park 01 nż
1582	2	185961	14:31:00	14:31:00		Lisa-Kuli 02
1582	2	185961	14:32:00	14:32:00		Cieplińskiego 01
1582	2	185961	14:34:00	14:34:00		Piłsudskiego U. Wojewódzki 03
1582	2	185961	14:38:00	14:38:00		Dworzec Główny PKP 03
