[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1917	2	213004	12:01:00	12:01:00		Rudna Wielka zakręt 04 nż
1917	2	213004	12:03:00	12:03:00		Rudna Wielka I 02 nż
1917	2	213004	12:05:00	12:05:00		Rudna Wielka kościół 30 nż
1917	2	213004	12:06:00	12:06:00		Rudna Wielka Pehamet 32 nż
1917	2	213004	12:07:00	12:07:00		Pogwizdowska granica 05 nż
1917	2	213004	12:08:00	12:08:00		Pogwizdowska szkoła 03 nż
1917	2	213004	12:09:00	12:09:00		Pogwizdowska OSP 01 nż
1917	2	213004	12:11:00	12:11:00		Myśliwska / Pogwizdowska 03 nż
1917	2	213004	12:12:00	12:12:00		Myśliwska / Św. Huberta 01 nż
1917	2	213004	12:13:00	12:13:00		Warszawska / Myśliwska 09 nż
1917	2	213004	12:15:00	12:15:00		Warszawska / Borowa 07 nż
1917	2	213004	12:18:00	12:18:00		Staromiejska szkoła 05 nż
1917	2	213004	12:19:00	12:19:00		Staromiejska dom kultury 03 nż
1917	2	213004	12:20:00	12:20:00		Staromiejska / Lubelska 01 nż
1917	2	213004	12:21:00	12:21:00		Lubelska kościół 05 nż
1917	2	213004	12:23:00	12:23:00		Lubelska szpital 01
1917	2	213004	12:26:00	12:26:00		Marszałkowska 01
1917	2	213004	12:30:00	12:30:00		Cieplińskiego 02
1917	2	213004	12:31:00	12:31:00		Lisa-Kuli 01
1917	2	213004	12:35:00	12:35:00		Hetmańska podzamcze 02 nż
1917	2	213004	12:36:00	12:36:00		Hetmańska przychodnia 04
1917	2	213004	12:37:00	12:37:00		Hetmańska ZS. Mech. 06
1917	2	213004	12:41:00	12:41:00		Powst. Warszawy stadion 06
1917	2	213004	12:44:00	12:44:00		Powst. Warszawy dom studenta 08
1917	2	213004	12:45:00	12:45:00		Powst. Warszawy / Graniczna 10
1917	2	213004	12:46:00	12:46:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	213004	12:48:00	12:48:00		Sikorskiego katedra 04 nż
1917	2	213004	12:49:00	12:49:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	213004	12:50:00	12:50:00		Sikorskiego domki 08 nż
1917	2	213004	12:52:00	12:52:00		Strażacka / Sikorskiego 07 nż
1917	2	213004	12:53:00	12:53:00		Strażacka / Sympatyczna 05 nż
1917	2	213004	12:54:00	12:54:00		Miła / Strażacka 02 nż
1917	2	213004	12:55:00	12:55:00		Miła bloki 04 nż
1917	2	213004	12:56:00	12:56:00		Miła szkoła 06 nż
1917	2	213004	12:57:00	12:57:00		Kard. K. Wojtyły kościół 05 nż
1917	2	213004	12:59:00	12:59:00		Kard. K. Wojtyły pętla 03 nż
1917	2	213004	13:00:00	13:00:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	213004	13:01:00	13:01:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	213004	13:02:00	13:02:00		Sikorskiego granica 18 nż
1917	2	213004	13:04:00	13:04:00		Sikorskiego MPGK 20
