[35] Bardowskiego 02 - Kielanówka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1953	3	213141	23:30:00	23:30:00		Bardowskiego 02
1953	3	213141	23:32:00	23:32:00		Pl. Wolności 04
1953	3	213141	23:33:00	23:33:00		Piłsudskiego U. Wojewódzki 06
1953	3	213141	23:35:00	23:35:00		Cieplińskiego 02
1953	3	213141	23:36:00	23:36:00		Mochnackiego 02 nż
1953	3	213141	23:38:00	23:38:00		Langiewicza park 02 nż
1953	3	213141	23:39:00	23:39:00		Chmaja / Langiewicza 02 nż
1953	3	213141	23:41:00	23:41:00		Boya Żeleńskiego 01 nż
1953	3	213141	23:42:00	23:42:00		Langiewicza / Wita Stwosza 04
1953	3	213141	23:43:00	23:43:00		Staroniwska / Rzemieślnicza 02 nż
1953	3	213141	23:44:00	23:44:00		Staroniwska szkoła 04 nż
1953	3	213141	23:45:00	23:45:00		Staroniwska kościół 06 nż
1953	3	213141	23:46:00	23:46:00		Staroniwska pętla 08 nż
1953	3	213141	23:47:00	23:47:00		Staroniwska / Zielarska 14 nż
1953	3	213141	23:48:00	23:48:00		Staroniwska / Kresowa 16 nż
1953	3	213141	23:49:00	23:49:00		Kielanówka cegielnia 02 nż
1953	3	213141	23:50:00	23:50:00		Kielanówka Kopiec 04 nż
1953	3	213141	23:51:00	23:51:00		Kielanówka Ruch 06 nż
1953	3	213141	23:52:00	23:52:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1953	3	213141	23:53:00	23:53:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1953	3	213141	23:54:00	23:54:00		Kielanówka poczta 08 nż
1953	3	213141	23:55:00	23:55:00		Kielanówka pętla 10
