Najmniejszy departure_time: 06:21:00
Najwiêkszy departure_time: 06:55:00

Najmniejszy departure_time: 07:20:00
Najwiêkszy departure_time: 07:58:00
Przerwa kierowcy: 25.00 minut

Najmniejszy departure_time: 08:21:00
Najwiêkszy departure_time: 08:55:00
Przerwa kierowcy: 23.00 minut

Najmniejszy departure_time: 09:30:00
Najwiêkszy departure_time: 10:09:00
Przerwa kierowcy: 35.00 minut

Najmniejszy departure_time: 14:40:00
Najwiêkszy departure_time: 15:28:00
Przerwa kierowcy: 271.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:51:00
Najwiêkszy departure_time: 16:37:00
Przerwa kierowcy: 23.00 minut

Najmniejszy departure_time: 17:00:00
Najwiêkszy departure_time: 17:38:00
Przerwa kierowcy: 23.00 minut

Najmniejszy departure_time: 17:40:00
Najwiêkszy departure_time: 18:16:00
