


262	4	19	21:20:00	21:20:00		Rawałowice Kapliczka
262	4	19	21:21:00	21:21:00		Rawałowice Skrzyżowanie
262	4	19	21:23:00	21:23:00		Rawałowice Góra
262	4	19	21:25:00	21:25:00		Luborzyca Piotrowiec
262	4	19	21:26:00	21:26:00		Luborzyca Przy Źródle
262	4	19	21:29:00	21:29:00		Kocmyrzów-Luborzyca Urząd Gminy
262	4	19	21:31:00	21:31:00		Dojazdów Działki
262	4	19	21:32:00	21:32:00		Dojazdów PKS
262	4	19	21:33:00	21:33:00		Sulechów
262	4	19	21:34:00	21:34:00		Prusy Kościół
262	4	19	21:35:00	21:35:00		Prusy Szkoła
262	4	19	21:36:00	21:36:00		Prusy Rondo
262	4	19	21:37:00	21:37:00		Gerlaha
262	4	19	21:38:00	21:38:00		Morcinka
262	4	19	21:39:00	21:39:00		Jubileuszowa
262	4	19	21:40:00	21:40:00		Wzgórza Krzesławickie
262	4	19	21:41:00	21:41:00		Darwina
262	4	19	21:43:00	21:43:00		Wańkowicza
262	4	19	21:44:00	21:44:00		Cienista
262	4	19	21:46:00	21:46:00		Teatr Ludowy
262	4	19	21:48:00	21:48:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
262	4	19	21:50:00	21:50:00		Rondo Czyżyńskie
262	4	19	21:52:00	21:52:00		Czyżyny Dworzec
