


207	1	10	11:34:00	11:34:00		Krowodrza Górka P+R
207	1	10	11:36:00	11:36:00		Szpital Jana Pawła II
207	1	10	11:39:00	11:39:00		Mackiewicza
207	1	10	11:40:00	11:40:00		Clepardia
207	1	10	11:41:00	11:41:00		Siewna Wiadukt
207	1	10	11:42:00	11:42:00		Siewna
207	1	10	11:43:00	11:43:00		Dożynkowa
207	1	10	11:44:00	11:44:00		Witkowice Nowe
207	1	10	11:45:00	11:45:00		Witkowice
207	1	10	11:47:00	11:47:00		Os. Marszowiec
207	1	10	11:48:00	11:48:00		Zielonki Marszowiec Pętla
207	1	10	11:50:00	11:50:00		Zielonki Galicyjska
207	1	10	11:51:00	11:51:00		Zielonki Urząd Gminy
207	1	10	11:52:00	11:52:00		Zielonki Urząd Gminy
207	1	10	11:53:00	11:53:00		Zielonki Transformator
207	1	10	11:54:00	11:54:00		Zielonki Rozjazd
207	1	10	11:56:00	11:56:00		Trojanowice Krakowska
207	1	10	11:57:00	11:57:00		Trojanowice Pętla
