


207	1	14	14:09:00	14:09:00		Krowodrza Górka P+R
207	1	14	14:11:00	14:11:00		Szpital Jana Pawła II
207	1	14	14:14:00	14:14:00		Mackiewicza
207	1	14	14:15:00	14:15:00		Clepardia
207	1	14	14:17:00	14:17:00		Siewna Wiadukt
207	1	14	14:18:00	14:18:00		Siewna
207	1	14	14:19:00	14:19:00		Dożynkowa
207	1	14	14:20:00	14:20:00		Witkowice Nowe
207	1	14	14:21:00	14:21:00		Witkowice
207	1	14	14:23:00	14:23:00		Os. Marszowiec
207	1	14	14:24:00	14:24:00		Zielonki Marszowiec Pętla
207	1	14	14:26:00	14:26:00		Zielonki Galicyjska
207	1	14	14:27:00	14:27:00		Zielonki Urząd Gminy
207	1	14	14:29:00	14:29:00		Zielonki Urząd Gminy
207	1	14	14:30:00	14:30:00		Zielonki Transformator
207	1	14	14:31:00	14:31:00		Zielonki Rozjazd
207	1	14	14:33:00	14:33:00		Trojanowice Krakowska
207	1	14	14:34:00	14:34:00		Trojanowice Pętla
