


293	5	6	08:21:00	08:21:00		Borek Fałęcki
293	5	6	08:22:00	08:22:00		Góra Borkowska
293	5	6	08:24:00	08:24:00		Cmentarz Borek Fałęcki
293	5	6	08:25:00	08:25:00		Las Borkowski
293	5	6	08:26:00	08:26:00		Zawiła
293	5	6	08:27:00	08:27:00		Komuny Paryskiej
293	5	6	08:28:00	08:28:00		Kobierzyn
293	5	6	08:30:00	08:30:00		Babińskiego
293	5	6	08:31:00	08:31:00		Skotniki
293	5	6	08:33:00	08:33:00		Baczyńskiego
293	5	6	08:35:00	08:35:00		Wrony
293	5	6	08:36:00	08:36:00		Skawina Obwodnica
293	5	6	08:37:00	08:37:00		Skawina Podlipki
293	5	6	08:38:00	08:38:00		Skawina Rzepnik
293	5	6	08:40:00	08:40:00		Skawina Cmentarz
293	5	6	08:41:00	08:41:00		Skawina Popiełuszki
293	5	6	08:42:00	08:42:00		Skawina Ajka
293	5	6	08:43:00	08:43:00		Skawina
293	5	6	08:44:00	08:44:00		Skawina Ajka
293	5	6	08:46:00	08:46:00		Skawina Cmentarz
293	5	6	08:48:00	08:48:00		Skawina Rynek
293	5	6	08:49:00	08:49:00		Skawina Szkoła
293	5	6	08:50:00	08:50:00		Skawina Sąd
293	5	6	08:52:00	08:52:00		Skawina Koncentraty
293	5	6	08:53:00	08:53:00		Skawina Energetyków Przejazd PKP
293	5	6	08:55:00	08:55:00		Skawina Energetyków
293	5	6	08:56:00	08:56:00		Skawina Robotnicza
293	5	6	08:57:00	08:57:00		Kopanka Kościół
293	5	6	08:58:00	08:58:00		Kopanka Szkoła
293	5	6	09:00:00	09:00:00		Kopanka Kapliczka
293	5	6	09:01:00	09:01:00		Kopanka Druga
293	5	6	09:04:00	09:04:00		Kopanka Pętla
