[26] Wyzwolenia / Lubelska 02 nż - Biznesowa 06
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1983	4	216693	15:43:00	15:43:00		Wyzwolenia / Lubelska 02 nż
1983	4	216693	15:44:00	15:44:00		Wyzwolenia WORD 04 nż
1983	4	216693	15:45:00	15:45:00		Wyzwolenia / Przy Torze 06 nż
1983	4	216693	15:46:00	15:46:00		Wyzwolenia / Iranka-Osmeckiego 08
1983	4	216693	15:47:00	15:47:00		Wyzwolenia / Brydaka 10
1983	4	216693	15:48:00	15:48:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1983	4	216693	15:49:00	15:49:00		Wyzwolenia / Krakowska 14 nż
1983	4	216693	15:51:00	15:51:00		Krakowska cmentarz 10 nż
1983	4	216693	15:53:00	15:53:00		Krakowska / Ceramiczna 12
1983	4	216693	15:54:00	15:54:00		Krakowska / Dworzysko 14 nż
1983	4	216693	15:56:00	15:56:00		Chmury 02 nż
1983	4	216693	15:58:00	15:58:00		Inwestycyjna 02 nż
1983	4	216693	16:00:00	16:00:00		Technologiczna / Kapitałowa 02 nż
1983	4	216693	16:01:00	16:01:00		Biznesowa / Kapitałowa 02 nż
1983	4	216693	16:02:00	16:02:00		Biznesowa / Innowacyjna 04 nż
1983	4	216693	16:03:00	16:03:00		Biznesowa 06
