[17] Przemysłowa U. Celny 05 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1101	1	175931	11:13:00	11:13:00		Przemysłowa U. Celny 05 nż
1101	1	175931	11:14:00	11:14:00		Przemysłowa / Architektów 03
1101	1	175931	11:15:00	11:15:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	1	175931	11:16:00	11:16:00		Bat. Chłopskich / Langiewicza 04 nż
1101	1	175931	11:17:00	11:17:00		Langiewicza / Wita Stwosza 05 nż
1101	1	175931	11:18:00	11:18:00		Wita Stwosza / Langiewicza 02
1101	1	175931	11:19:00	11:19:00		Wita Stwosza kościół 04
1101	1	175931	11:20:00	11:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	1	175931	11:21:00	11:21:00		Wyspiańskiego stadion 02 nż
1101	1	175931	11:22:00	11:22:00		Witosa / Wyspiańskiego 06 nż
1101	1	175931	11:23:00	11:23:00		Witosa Jedn. Wojskowa 08 nż
1101	1	175931	11:24:00	11:24:00		Krakowska Jedn. Wojskowa 01
1101	1	175931	11:26:00	11:26:00		Piłsudskiego U. Wojewódzki 03
1101	1	175931	11:27:00	11:27:00		Pl. Wolności 01
1101	1	175931	11:29:00	11:29:00		Rejtana / Lwowska 01
1101	1	175931	11:30:00	11:30:00		Rejtana / Kustronia 03 nż
1101	1	175931	11:31:00	11:31:00		Rejtana Uniwersytet 05
1101	1	175931	11:33:00	11:33:00		Rejtana / Kopisto 07
1101	1	175931	11:35:00	11:35:00		Paderewskiego / Ossolińskich 02 nż
1101	1	175931	11:36:00	11:36:00		Krzyżanowskiego szkoła 01 nż
1101	1	175931	11:38:00	11:38:00		Niepodległości Dom Dziecka 04 nż
1101	1	175931	11:39:00	11:39:00		Mieszka I / Kustronia 01 nż
1101	1	175931	11:41:00	11:41:00		Lwowska cmentarz 04
1101	1	175931	11:43:00	11:43:00		Lwowska szpital pętla 02
