[1] Piłsudskiego U. Wojewódzki 05 - Spichlerzowa pętla 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1845	3	221610	15:39:00	15:39:00		Piłsudskiego U. Wojewódzki 05
1845	3	221610	15:40:00	15:40:00		Pl. Wolności 03
1845	3	221610	15:41:00	15:41:00		Piłsudskiego ZDZ 01 nż
1845	3	221610	15:43:00	15:43:00		Lwowska jedn. wojskowa 02
1845	3	221610	15:45:00	15:45:00		Lwowska cmentarz 04
1845	3	221610	15:46:00	15:46:00		Żołnierzy I Armii WP 02
1845	3	221610	15:48:00	15:48:00		Konf. Barskich / Traugutta 02 nż
1845	3	221610	15:49:00	15:49:00		Załęska / Konf. Barskich 02 nż
1845	3	221610	15:50:00	15:50:00		Sieciecha / Załęska 01 nż
1845	3	221610	15:53:00	15:53:00		Rzecha / Załęska 02 nż
1845	3	221610	15:54:00	15:54:00		Załęska / Rzecha 04 nż
1845	3	221610	15:55:00	15:55:00		Załęska zakład karny 06 nż
1845	3	221610	15:56:00	15:56:00		Załęska / Spichlerzowa 10 nż
1845	3	221610	15:57:00	15:57:00		Spichlerzowa / Załęska 02 nż
1845	3	221610	15:59:00	15:59:00		Spichlerzowa pętla 04 nż
