[51] Bardowskiego 04 - Jasionka EME Aero 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1457	4	193039	06:05:00	06:05:00		Bardowskiego 01
1457	4	193039	06:07:00	06:07:00		Pl. Wolności 04
1457	4	193039	06:08:00	06:08:00		Piłsudskiego U. Wojewódzki 06
1457	4	193039	06:10:00	06:10:00		Marszałkowska 02
1457	4	193039	06:11:00	06:11:00		Lubelska szpital 02
1457	4	193039	06:12:00	06:12:00		Lubelska kościół 06 nż
1457	4	193039	06:13:00	06:13:00		Lubelska / Borowa 08 nż
1457	4	193039	06:14:00	06:14:00		Lubelska Os. Ogrody 10 nż
1457	4	193039	06:15:00	06:15:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	4	193039	06:16:00	06:16:00		Lubelska MPK 14 nż
1457	4	193039	06:17:00	06:17:00		Lubelska granica 16 nż
1457	4	193039	06:18:00	06:18:00		Trzebownisko 29 nż
1457	4	193039	06:19:00	06:19:00		Trzebownisko mleczarnia 31 nż
1457	4	193039	06:21:00	06:21:00		Trzebownisko pływalnia 33 nż
1457	4	193039	06:22:00	06:22:00		Nowa Wieś 35 nż
1457	4	193039	06:23:00	06:23:00		Nowa Wieś Port Lotniczy 37 nż
1457	4	193039	06:26:00	06:26:00		Jasionka Aeroklub 02 nż
1457	4	193039	06:27:00	06:27:00		Jasionka przedszkole ochronka 04 nż
1457	4	193039	06:29:00	06:29:00		Jasionka Borg 06 nż
1457	4	193039	06:31:00	06:31:00		Jasionka PCN Łukasiewicz 14 nż
1457	4	193039	06:32:00	06:32:00		Jasionka - Port Lotniczy
1457	4	193039	06:35:00	06:35:00		Tajęcina MTU Aero Engines 04 nż
1457	4	193039	06:36:00	06:36:00		Tajęcina Goodrich / OPTeam 02 nż
1457	4	193039	06:37:00	06:37:00		Jasionka Aero 01 nż
1457	4	193039	06:39:00	06:39:00		Jasionka EME Aero 02
