[8] Sikorskiego MPGK 20 - Warszawska / Borowa 07 nż p. Pogwizdowską
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1600	3	198440	17:42:00	17:42:00		Sikorskiego MPGK 20
1600	3	198440	17:43:00	17:43:00		Sikorskiego granica 15 nż
1600	3	198440	17:44:00	17:44:00		Sikorskiego / Ruczajowa 13 nż
1600	3	198440	17:45:00	17:45:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1600	3	198440	17:47:00	17:47:00		Kard. K. Wojtyły pętla 04 nż
1600	3	198440	17:48:00	17:48:00		Kard. K. Wojtyły kościół 06 nż
1600	3	198440	17:50:00	17:50:00		Miła Dom Kultury 05 nż
1600	3	198440	17:51:00	17:51:00		Miła bloki 03 nż
1600	3	198440	17:52:00	17:52:00		Miła / Strażacka 01 nż
1600	3	198440	17:53:00	17:53:00		Strażacka / Sympatyczna 06 nż
1600	3	198440	17:54:00	17:54:00		Strażacka / Sikorskiego 08 nż
1600	3	198440	17:56:00	17:56:00		Sikorskiego / Robotnicza 05 nż
1600	3	198440	17:57:00	17:57:00		Sikorskiego domki 03 nż
1600	3	198440	17:59:00	17:59:00		Sikorskiego Katedra 01 nż
1600	3	198440	18:02:00	18:02:00		Powst. Warszawy / Rejtana 13
1600	3	198440	18:03:00	18:03:00		Powst. Warszawy szkoła 11
1600	3	198440	18:04:00	18:04:00		Powst. Warszawy Dom Studenta 09
1600	3	198440	18:07:00	18:07:00		Hetmańska stadion 07
1600	3	198440	18:08:00	18:08:00		Hetmańska ZS. Mech. 05
1600	3	198440	18:09:00	18:09:00		Hetmańska przychodnia 03
1600	3	198440	18:10:00	18:10:00		Hetmańska podzamcze 01 nż
1600	3	198440	18:14:00	18:14:00		Lisa-Kuli 02
1600	3	198440	18:15:00	18:15:00		Cieplińskiego 01
1600	3	198440	18:18:00	18:18:00		Marszałkowska 02
1600	3	198440	18:19:00	18:19:00		Lubelska szpital 02
1600	3	198440	18:21:00	18:21:00		Lubelska kościół 06 nż
1600	3	198440	18:23:00	18:23:00		Staromiejska / Lubelska 02 nż
1600	3	198440	18:24:00	18:24:00		Staromiejska Dom Kultury 04 nż
1600	3	198440	18:25:00	18:25:00		Staromiejska szkoła 06 nż
1600	3	198440	18:27:00	18:27:00		Warszawska / Borowa 08 nż
1600	3	198440	18:28:00	18:28:00		Warszawska / Bażantowa 10 nż
1600	3	198440	18:30:00	18:30:00		Myśliwska / Św. Huberta 02 nż
1600	3	198440	18:31:00	18:31:00		Myśliwska / Pogwizdowska 04 nż
1600	3	198440	18:32:00	18:32:00		Myśliwska / Kameliowa 06 nż
1600	3	198440	18:33:00	18:33:00		Myśliwska / Oliwkowa 08 nż
1600	3	198440	18:34:00	18:34:00		Pogwizdowska 05 nż
1600	3	198440	18:35:00	18:35:00		Pogwizdowska szkoła 03 nż
1600	3	198440	18:36:00	18:36:00		Pogwizdowska OSP 01 nż
1600	3	198440	18:38:00	18:38:00		Myśliwska / Pogwizdowska 03 nż
1600	3	198440	18:39:00	18:39:00		Myśliwska / Św. Huberta 01 nż
1600	3	198440	18:40:00	18:40:00		Warszawska / Myśliwska 09 nż
1600	3	198440	18:42:00	18:42:00		Warszawska / Borowa 07 nż
