[32] Obr. Poczty Gdańskiej pętla 08 - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1522	3	196854	07:23:00	07:23:00		Obr. Poczty Gdańskiej pętla 08
1522	3	196854	07:24:00	07:24:00		Obr. Poczty Gdańskiej / Raginisa 01
1522	3	196854	07:25:00	07:25:00		Ofiar Katynia / Wyzwolenia 02
1522	3	196854	07:26:00	07:26:00		Ofiar Katynia kładka 04
1522	3	196854	07:27:00	07:27:00		Ofiar Katynia galeria 06
1522	3	196854	07:28:00	07:28:00		Kotuli / Ustrzycka 02 nż
1522	3	196854	07:29:00	07:29:00		Kotuli domki 04 nż
1522	3	196854	07:30:00	07:30:00		Wyspiańskiego / German 04 nż
1522	3	196854	07:31:00	07:31:00		Strzelnicza 01 nż
1522	3	196854	07:32:00	07:32:00		Plenerowa przedszkole 01 nż
1522	3	196854	07:33:00	07:33:00		Panoramiczna 01 nż
1522	3	196854	07:35:00	07:35:00		Witosa / Panoramiczna 01 nż
1522	3	196854	07:37:00	07:37:00		Bat. Chłopskich / Staroniwska 05 nż
1522	3	196854	07:39:00	07:39:00		Bat. Chłopskich / Przemysłowa 03 nż
1522	3	196854	07:40:00	07:40:00		Bat. Chłopskich / Podkarpacka 01 nż
1522	3	196854	07:42:00	07:42:00		Powst. Warszawy / Dąbrowskiego 02
1522	3	196854	07:43:00	07:43:00		Powst. Warszawy Politechnika 04
1522	3	196854	07:45:00	07:45:00		Powst. Warszawy stadion 06
1522	3	196854	07:47:00	07:47:00		Podwisłocze / Powst. Warszawy 02
1522	3	196854	07:48:00	07:48:00		Podwisłocze klinika 04
1522	3	196854	07:50:00	07:50:00		Kopisto U. Skarbowy 03
1522	3	196854	07:51:00	07:51:00		Kopisto Uniwersytet 01
1522	3	196854	07:53:00	07:53:00		Niepodległości / Rejtana 02
