[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1771	3	193572	09:22:00	09:22:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1771	3	193572	09:23:00	09:23:00		Świętokrzyska cmentarz 01 nż
1771	3	193572	09:24:00	09:24:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1771	3	193572	09:25:00	09:25:00		Przemysłowa U. Celny 05 nż
1771	3	193572	09:27:00	09:27:00		Architektów 02
1771	3	193572	09:29:00	09:29:00		Zawiszy Czarnego / Podgórska 02 nż
1771	3	193572	09:30:00	09:30:00		Zawiszy Czarnego 04 nż
1771	3	193572	09:31:00	09:31:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1771	3	193572	09:33:00	09:33:00		Podkarpacka / Wetlińska 05 nż
1771	3	193572	09:34:00	09:34:00		Podkarpacka / Matuszczaka 03
1771	3	193572	09:36:00	09:36:00		Podkarpacka Politechnika 01
1771	3	193572	09:37:00	09:37:00		Powst. Warszawy / Dąbrowskiego 02
1771	3	193572	09:38:00	09:38:00		Powst. Warszawy Politechnika 04
1771	3	193572	09:39:00	09:39:00		Powst. Warszawy stadion 06
1771	3	193572	09:41:00	09:41:00		Powst. Warszawy Dom Studenta 08
1771	3	193572	09:42:00	09:42:00		Powst. Warszawy / Graniczna 10
1771	3	193572	09:45:00	09:45:00		Rejtana / Armii Krajowej 12
1771	3	193572	09:46:00	09:46:00		Rejtana / Paderewskiego 10
1771	3	193572	09:47:00	09:47:00		Rejtana / Krzyżanowskiego 08
1771	3	193572	09:48:00	09:48:00		Rejtana Uniwersytet 06
1771	3	193572	09:49:00	09:49:00		Rejtana cmentarz 04 nż
1771	3	193572	09:50:00	09:50:00		Rejtana / Kustronia 02
1771	3	193572	09:53:00	09:53:00		Dworaka targ 01
