[43] Dworaka targ 01 - Żołnierzy 9 Dyw. Piechoty bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1773	3	193668	13:10:00	13:10:00		Dworaka targ 01
1773	3	193668	13:13:00	13:13:00		Rejtana / Kustronia 03 nż
1773	3	193668	13:14:00	13:14:00		Rejtana Uniwersytet 05
1773	3	193668	13:16:00	13:16:00		Rejtana / Kopisto 07
1773	3	193668	13:17:00	13:17:00		Rejtana / Popiełuszki 09
1773	3	193668	13:19:00	13:19:00		Powst. Warszawy / Rejtana 13
1773	3	193668	13:20:00	13:20:00		Powst. Warszawy szkoła 11
1773	3	193668	13:21:00	13:21:00		Powst. Warszawy Dom Studenta 09
1773	3	193668	13:24:00	13:24:00		Powst. Warszawy / Hetmańska 03
1773	3	193668	13:25:00	13:25:00		Powst. Warszawy Politechnika 01
1773	3	193668	13:27:00	13:27:00		Podkarpacka Politechnika 02
1773	3	193668	13:28:00	13:28:00		Podkarpacka / Matuszczaka 04
1773	3	193668	13:29:00	13:29:00		Podkarpacka / Wetlińska 06 nż
1773	3	193668	13:32:00	13:32:00		Zawiszy Czarnego 03 nż
1773	3	193668	13:33:00	13:33:00		Zawiszy Czarnego / Podgórska 01 nż
1773	3	193668	13:34:00	13:34:00		Architektów 01
1773	3	193668	13:36:00	13:36:00		Przemysłowa U. Celny 06 nż
1773	3	193668	13:37:00	13:37:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1773	3	193668	13:38:00	13:38:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1773	3	193668	13:39:00	13:39:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
