route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1773	3	193716	07:10:00	07:10:00		Dworaka targ 01
1773	3	193716	07:13:00	07:13:00		Rejtana / Kustronia 03 nż
1773	3	193716	07:14:00	07:14:00		Rejtana Uniwersytet 05
1773	3	193716	07:16:00	07:16:00		Rejtana / Kopisto 07
1773	3	193716	07:17:00	07:17:00		Rejtana / Popiełuszki 09
1773	3	193716	07:19:00	07:19:00		Powst. Warszawy / Rejtana 13
1773	3	193716	07:20:00	07:20:00		Powst. Warszawy szkoła 11
1773	3	193716	07:21:00	07:21:00		Powst. Warszawy Dom Studenta 09
1773	3	193716	07:23:00	07:23:00		Powst. Warszawy / Hetmańska 03
1773	3	193716	07:24:00	07:24:00		Powst. Warszawy Politechnika 01
1773	3	193716	07:26:00	07:26:00		Podkarpacka Politechnika 02
1773	3	193716	07:27:00	07:27:00		Podkarpacka / Matuszczaka 04
1773	3	193716	07:28:00	07:28:00		Podkarpacka / Wetlińska 06 nż
1773	3	193716	07:31:00	07:31:00		Zawiszy Czarnego 03 nż
1773	3	193716	07:32:00	07:32:00		Zawiszy Czarnego / Podgórska 01 nż
1773	3	193716	07:33:00	07:33:00		Architektów 01
1773	3	193716	07:35:00	07:35:00		Przemysłowa U. Celny 06 nż
1773	3	193716	07:36:00	07:36:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1773	3	193716	07:37:00	07:37:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1773	3	193716	07:38:00	07:38:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż

1771	3	193618	07:52:00	07:52:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1771	3	193618	07:53:00	07:53:00		Świętokrzyska cmentarz 01 nż
1771	3	193618	07:54:00	07:54:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1771	3	193618	07:55:00	07:55:00		Przemysłowa U. Celny 05 nż
1771	3	193618	07:57:00	07:57:00		Architektów 02
1771	3	193618	07:59:00	07:59:00		Zawiszy Czarnego / Podgórska 02 nż
1771	3	193618	08:00:00	08:00:00		Zawiszy Czarnego 04 nż
1771	3	193618	08:01:00	08:01:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1771	3	193618	08:03:00	08:03:00		Podkarpacka / Wetlińska 05 nż
1771	3	193618	08:04:00	08:04:00		Podkarpacka / Matuszczaka 03
1771	3	193618	08:06:00	08:06:00		Podkarpacka Politechnika 01
1771	3	193618	08:07:00	08:07:00		Powst. Warszawy / Dąbrowskiego 02
1771	3	193618	08:08:00	08:08:00		Powst. Warszawy Politechnika 04
1771	3	193618	08:09:00	08:09:00		Powst. Warszawy stadion 06
1771	3	193618	08:11:00	08:11:00		Powst. Warszawy Dom Studenta 08
1771	3	193618	08:12:00	08:12:00		Powst. Warszawy / Graniczna 10
1771	3	193618	08:15:00	08:15:00		Rejtana / Armii Krajowej 12
1771	3	193618	08:16:00	08:16:00		Rejtana / Paderewskiego 10
1771	3	193618	08:17:00	08:17:00		Rejtana / Krzyżanowskiego 08
1771	3	193618	08:18:00	08:18:00		Rejtana Uniwersytet 06
1771	3	193618	08:19:00	08:19:00		Rejtana cmentarz 04 nż
1771	3	193618	08:20:00	08:20:00		Rejtana / Kustronia 02
1771	3	193618	08:23:00	08:23:00		Dworaka targ 01

1773	3	193753	08:40:00	08:40:00		Dworaka targ 01
1773	3	193753	08:43:00	08:43:00		Rejtana / Kustronia 03 nż
1773	3	193753	08:44:00	08:44:00		Rejtana Uniwersytet 05
1773	3	193753	08:46:00	08:46:00		Rejtana / Kopisto 07
1773	3	193753	08:47:00	08:47:00		Rejtana / Popiełuszki 09
1773	3	193753	08:49:00	08:49:00		Powst. Warszawy / Rejtana 13
1773	3	193753	08:50:00	08:50:00		Powst. Warszawy szkoła 11
1773	3	193753	08:51:00	08:51:00		Powst. Warszawy Dom Studenta 09
1773	3	193753	08:53:00	08:53:00		Powst. Warszawy / Hetmańska 03
1773	3	193753	08:54:00	08:54:00		Powst. Warszawy Politechnika 01
1773	3	193753	08:56:00	08:56:00		Podkarpacka Politechnika 02
1773	3	193753	08:57:00	08:57:00		Podkarpacka / Matuszczaka 04
1773	3	193753	08:58:00	08:58:00		Podkarpacka / Wetlińska 06 nż
1773	3	193753	09:01:00	09:01:00		Zawiszy Czarnego 03 nż
1773	3	193753	09:02:00	09:02:00		Zawiszy Czarnego / Podgórska 01 nż
1773	3	193753	09:03:00	09:03:00		Architektów 01
1773	3	193753	09:05:00	09:05:00		Przemysłowa U. Celny 06 nż
1773	3	193753	09:06:00	09:06:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1773	3	193753	09:07:00	09:07:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1773	3	193753	09:08:00	09:08:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż

1771	3	193572	09:22:00	09:22:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1771	3	193572	09:23:00	09:23:00		Świętokrzyska cmentarz 01 nż
1771	3	193572	09:24:00	09:24:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1771	3	193572	09:25:00	09:25:00		Przemysłowa U. Celny 05 nż
1771	3	193572	09:27:00	09:27:00		Architektów 02
1771	3	193572	09:29:00	09:29:00		Zawiszy Czarnego / Podgórska 02 nż
1771	3	193572	09:30:00	09:30:00		Zawiszy Czarnego 04 nż
1771	3	193572	09:31:00	09:31:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1771	3	193572	09:33:00	09:33:00		Podkarpacka / Wetlińska 05 nż
1771	3	193572	09:34:00	09:34:00		Podkarpacka / Matuszczaka 03
1771	3	193572	09:36:00	09:36:00		Podkarpacka Politechnika 01
1771	3	193572	09:37:00	09:37:00		Powst. Warszawy / Dąbrowskiego 02
1771	3	193572	09:38:00	09:38:00		Powst. Warszawy Politechnika 04
1771	3	193572	09:39:00	09:39:00		Powst. Warszawy stadion 06
1771	3	193572	09:41:00	09:41:00		Powst. Warszawy Dom Studenta 08
1771	3	193572	09:42:00	09:42:00		Powst. Warszawy / Graniczna 10
1771	3	193572	09:45:00	09:45:00		Rejtana / Armii Krajowej 12
1771	3	193572	09:46:00	09:46:00		Rejtana / Paderewskiego 10
1771	3	193572	09:47:00	09:47:00		Rejtana / Krzyżanowskiego 08
1771	3	193572	09:48:00	09:48:00		Rejtana Uniwersytet 06
1771	3	193572	09:49:00	09:49:00		Rejtana cmentarz 04 nż
1771	3	193572	09:50:00	09:50:00		Rejtana / Kustronia 02
1771	3	193572	09:53:00	09:53:00		Dworaka targ 01

1773	3	193757	10:10:00	10:10:00		Dworaka targ 01
1773	3	193757	10:13:00	10:13:00		Rejtana / Kustronia 03 nż
1773	3	193757	10:14:00	10:14:00		Rejtana Uniwersytet 05
1773	3	193757	10:16:00	10:16:00		Rejtana / Kopisto 07
1773	3	193757	10:17:00	10:17:00		Rejtana / Popiełuszki 09
1773	3	193757	10:19:00	10:19:00		Powst. Warszawy / Rejtana 13
1773	3	193757	10:20:00	10:20:00		Powst. Warszawy szkoła 11
1773	3	193757	10:21:00	10:21:00		Powst. Warszawy Dom Studenta 09
1773	3	193757	10:23:00	10:23:00		Powst. Warszawy / Hetmańska 03
1773	3	193757	10:24:00	10:24:00		Powst. Warszawy Politechnika 01
1773	3	193757	10:26:00	10:26:00		Podkarpacka Politechnika 02
1773	3	193757	10:27:00	10:27:00		Podkarpacka / Matuszczaka 04
1773	3	193757	10:28:00	10:28:00		Podkarpacka / Wetlińska 06 nż
1773	3	193757	10:31:00	10:31:00		Zawiszy Czarnego 03 nż
1773	3	193757	10:32:00	10:32:00		Zawiszy Czarnego / Podgórska 01 nż
1773	3	193757	10:33:00	10:33:00		Architektów 01
1773	3	193757	10:35:00	10:35:00		Przemysłowa U. Celny 06 nż
1773	3	193757	10:36:00	10:36:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1773	3	193757	10:37:00	10:37:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1773	3	193757	10:38:00	10:38:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż

1771	3	193714	10:52:00	10:52:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1771	3	193714	10:53:00	10:53:00		Świętokrzyska cmentarz 01 nż
1771	3	193714	10:54:00	10:54:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1771	3	193714	10:55:00	10:55:00		Przemysłowa U. Celny 05 nż
1771	3	193714	10:57:00	10:57:00		Architektów 02
1771	3	193714	10:59:00	10:59:00		Zawiszy Czarnego / Podgórska 02 nż
1771	3	193714	11:00:00	11:00:00		Zawiszy Czarnego 04 nż
1771	3	193714	11:01:00	11:01:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1771	3	193714	11:03:00	11:03:00		Podkarpacka / Wetlińska 05 nż
1771	3	193714	11:04:00	11:04:00		Podkarpacka / Matuszczaka 03
1771	3	193714	11:06:00	11:06:00		Podkarpacka Politechnika 01
1771	3	193714	11:07:00	11:07:00		Powst. Warszawy / Dąbrowskiego 02
1771	3	193714	11:08:00	11:08:00		Powst. Warszawy Politechnika 04
1771	3	193714	11:09:00	11:09:00		Powst. Warszawy stadion 06
1771	3	193714	11:11:00	11:11:00		Powst. Warszawy Dom Studenta 08
1771	3	193714	11:12:00	11:12:00		Powst. Warszawy / Graniczna 10
1771	3	193714	11:15:00	11:15:00		Rejtana / Armii Krajowej 12
1771	3	193714	11:16:00	11:16:00		Rejtana / Paderewskiego 10
1771	3	193714	11:17:00	11:17:00		Rejtana / Krzyżanowskiego 08
1771	3	193714	11:18:00	11:18:00		Rejtana Uniwersytet 06
1771	3	193714	11:19:00	11:19:00		Rejtana cmentarz 04 nż
1771	3	193714	11:20:00	11:20:00		Rejtana / Kustronia 02
1771	3	193714	11:23:00	11:23:00		Dworaka targ 01

1773	3	193735	11:40:00	11:40:00		Dworaka targ 01
1773	3	193735	11:43:00	11:43:00		Rejtana / Kustronia 03 nż
1773	3	193735	11:44:00	11:44:00		Rejtana Uniwersytet 05
1773	3	193735	11:46:00	11:46:00		Rejtana / Kopisto 07
1773	3	193735	11:47:00	11:47:00		Rejtana / Popiełuszki 09
1773	3	193735	11:49:00	11:49:00		Powst. Warszawy / Rejtana 13
1773	3	193735	11:50:00	11:50:00		Powst. Warszawy szkoła 11
1773	3	193735	11:51:00	11:51:00		Powst. Warszawy Dom Studenta 09
1773	3	193735	11:53:00	11:53:00		Powst. Warszawy / Hetmańska 03
1773	3	193735	11:54:00	11:54:00		Powst. Warszawy Politechnika 01
1773	3	193735	11:56:00	11:56:00		Podkarpacka Politechnika 02
1773	3	193735	11:57:00	11:57:00		Podkarpacka / Matuszczaka 04
1773	3	193735	11:58:00	11:58:00		Podkarpacka / Wetlińska 06 nż
1773	3	193735	12:01:00	12:01:00		Zawiszy Czarnego 03 nż
1773	3	193735	12:02:00	12:02:00		Zawiszy Czarnego / Podgórska 01 nż
1773	3	193735	12:03:00	12:03:00		Architektów 01
1773	3	193735	12:05:00	12:05:00		Przemysłowa U. Celny 06 nż
1773	3	193735	12:06:00	12:06:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1773	3	193735	12:07:00	12:07:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1773	3	193735	12:08:00	12:08:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż

1771	3	193611	12:22:00	12:22:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1771	3	193611	12:23:00	12:23:00		Świętokrzyska cmentarz 01 nż
1771	3	193611	12:24:00	12:24:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1771	3	193611	12:25:00	12:25:00		Przemysłowa U. Celny 05 nż
1771	3	193611	12:27:00	12:27:00		Architektów 02
1771	3	193611	12:29:00	12:29:00		Zawiszy Czarnego / Podgórska 02 nż
1771	3	193611	12:30:00	12:30:00		Zawiszy Czarnego 04 nż
1771	3	193611	12:31:00	12:31:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1771	3	193611	12:33:00	12:33:00		Podkarpacka / Wetlińska 05 nż
1771	3	193611	12:34:00	12:34:00		Podkarpacka / Matuszczaka 03
1771	3	193611	12:36:00	12:36:00		Podkarpacka Politechnika 01
1771	3	193611	12:37:00	12:37:00		Powst. Warszawy / Dąbrowskiego 02
1771	3	193611	12:38:00	12:38:00		Powst. Warszawy Politechnika 04
1771	3	193611	12:39:00	12:39:00		Powst. Warszawy stadion 06
1771	3	193611	12:41:00	12:41:00		Powst. Warszawy Dom Studenta 08
1771	3	193611	12:42:00	12:42:00		Powst. Warszawy / Graniczna 10
1771	3	193611	12:45:00	12:45:00		Rejtana / Armii Krajowej 12
1771	3	193611	12:46:00	12:46:00		Rejtana / Paderewskiego 10
1771	3	193611	12:47:00	12:47:00		Rejtana / Krzyżanowskiego 08
1771	3	193611	12:48:00	12:48:00		Rejtana Uniwersytet 06
1771	3	193611	12:49:00	12:49:00		Rejtana cmentarz 04 nż
1771	3	193611	12:50:00	12:50:00		Rejtana / Kustronia 02
1771	3	193611	12:53:00	12:53:00		Dworaka targ 01

1773	3	193668	13:10:00	13:10:00		Dworaka targ 01
1773	3	193668	13:13:00	13:13:00		Rejtana / Kustronia 03 nż
1773	3	193668	13:14:00	13:14:00		Rejtana Uniwersytet 05
1773	3	193668	13:16:00	13:16:00		Rejtana / Kopisto 07
1773	3	193668	13:17:00	13:17:00		Rejtana / Popiełuszki 09
1773	3	193668	13:19:00	13:19:00		Powst. Warszawy / Rejtana 13
1773	3	193668	13:20:00	13:20:00		Powst. Warszawy szkoła 11
1773	3	193668	13:21:00	13:21:00		Powst. Warszawy Dom Studenta 09
1773	3	193668	13:24:00	13:24:00		Powst. Warszawy / Hetmańska 03
1773	3	193668	13:25:00	13:25:00		Powst. Warszawy Politechnika 01
1773	3	193668	13:27:00	13:27:00		Podkarpacka Politechnika 02
1773	3	193668	13:28:00	13:28:00		Podkarpacka / Matuszczaka 04
1773	3	193668	13:29:00	13:29:00		Podkarpacka / Wetlińska 06 nż
1773	3	193668	13:32:00	13:32:00		Zawiszy Czarnego 03 nż
1773	3	193668	13:33:00	13:33:00		Zawiszy Czarnego / Podgórska 01 nż
1773	3	193668	13:34:00	13:34:00		Architektów 01
1773	3	193668	13:36:00	13:36:00		Przemysłowa U. Celny 06 nż
1773	3	193668	13:37:00	13:37:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1773	3	193668	13:38:00	13:38:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1773	3	193668	13:39:00	13:39:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż

1496	3	193604	13:52:00	13:52:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	3	193604	13:53:00	13:53:00		Świętokrzyska cmentarz 01 nż
1496	3	193604	13:54:00	13:54:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	3	193604	13:55:00	13:55:00		Przemysłowa U. Celny 05 nż
1496	3	193604	13:57:00	13:57:00		Architektów 02
1496	3	193604	13:59:00	13:59:00		Zawiszy Czarnego / Podgórska 02 nż
1496	3	193604	14:00:00	14:00:00		Zawiszy Czarnego 04 nż
1496	3	193604	14:01:00	14:01:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	3	193604	14:03:00	14:03:00		Podkarpacka / Wetlińska 05 nż
1496	3	193604	14:04:00	14:04:00		Podkarpacka / Matuszczaka 03
1496	3	193604	14:06:00	14:06:00		Podkarpacka Politechnika 01
1496	3	193604	14:07:00	14:07:00		Powst. Warszawy / Dąbrowskiego 02
1496	3	193604	14:08:00	14:08:00		Powst. Warszawy Politechnika 04
1496	3	193604	14:09:00	14:09:00		Powst. Warszawy stadion 06
1496	3	193604	14:11:00	14:11:00		Powst. Warszawy Dom Studenta 08
1496	3	193604	14:12:00	14:12:00		Powst. Warszawy / Graniczna 10
1496	3	193604	14:15:00	14:15:00		Rejtana / Armii Krajowej 12
1496	3	193604	14:16:00	14:16:00		Rejtana / Paderewskiego 10
1496	3	193604	14:17:00	14:17:00		Rejtana / Krzyżanowskiego 08
1496	3	193604	14:18:00	14:18:00		Niepodległości / Rejtana 02

1497	3	193681	14:44:00	14:44:00		Niepodległości / Rejtana 02
1497	3	193681	14:46:00	14:46:00		Rejtana / Kopisto 07
1497	3	193681	14:47:00	14:47:00		Rejtana / Popiełuszki 09
1497	3	193681	14:49:00	14:49:00		Powst. Warszawy / Rejtana 13
1497	3	193681	14:50:00	14:50:00		Powst. Warszawy szkoła 11
1497	3	193681	14:51:00	14:51:00		Powst. Warszawy Dom Studenta 09
1497	3	193681	14:54:00	14:54:00		Powst. Warszawy / Hetmańska 03
1497	3	193681	14:55:00	14:55:00		Powst. Warszawy Politechnika 01
1497	3	193681	14:57:00	14:57:00		Podkarpacka Politechnika 02
1497	3	193681	14:58:00	14:58:00		Podkarpacka / Matuszczaka 04
1497	3	193681	14:59:00	14:59:00		Podkarpacka / Wetlińska 06 nż
1497	3	193681	15:02:00	15:02:00		Zawiszy Czarnego 03 nż
1497	3	193681	15:03:00	15:03:00		Zawiszy Czarnego / Podgórska 01 nż
1497	3	193681	15:04:00	15:04:00		Architektów 01
1497	3	193681	15:06:00	15:06:00		Przemysłowa U. Celny 06 nż
1497	3	193681	15:07:00	15:07:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1497	3	193681	15:08:00	15:08:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1497	3	193681	15:09:00	15:09:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż

1496	3	193580	15:22:00	15:22:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	3	193580	15:23:00	15:23:00		Świętokrzyska cmentarz 01 nż
1496	3	193580	15:24:00	15:24:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	3	193580	15:25:00	15:25:00		Przemysłowa U. Celny 05 nż
1496	3	193580	15:27:00	15:27:00		Architektów 02
1496	3	193580	15:29:00	15:29:00		Zawiszy Czarnego / Podgórska 02 nż
1496	3	193580	15:30:00	15:30:00		Zawiszy Czarnego 04 nż
1496	3	193580	15:31:00	15:31:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	3	193580	15:33:00	15:33:00		Podkarpacka / Wetlińska 05 nż
1496	3	193580	15:34:00	15:34:00		Podkarpacka / Matuszczaka 03
1496	3	193580	15:36:00	15:36:00		Podkarpacka Politechnika 01
1496	3	193580	15:37:00	15:37:00		Powst. Warszawy / Dąbrowskiego 02
1496	3	193580	15:38:00	15:38:00		Powst. Warszawy Politechnika 04
1496	3	193580	15:39:00	15:39:00		Powst. Warszawy stadion 06
1496	3	193580	15:41:00	15:41:00		Powst. Warszawy Dom Studenta 08
1496	3	193580	15:42:00	15:42:00		Powst. Warszawy / Graniczna 10
1496	3	193580	15:45:00	15:45:00		Rejtana / Armii Krajowej 12
1496	3	193580	15:46:00	15:46:00		Rejtana / Paderewskiego 10
1496	3	193580	15:47:00	15:47:00		Rejtana / Krzyżanowskiego 08
1496	3	193580	15:48:00	15:48:00		Niepodległości / Rejtana 02
