[9] Staroniwska pętla 12 nż - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1853	2	208367	16:19:00	16:19:00		Staroniwska pętla 12 nż
1853	2	208367	16:20:00	16:20:00		Staroniwska kościół 05 nż
1853	2	208367	16:21:00	16:21:00		Staroniwska szkoła 03 nż
1853	2	208367	16:22:00	16:22:00		Staroniwska / Rzemieślnicza 01 nż
1853	2	208367	16:23:00	16:23:00		Langiewicza / Wita Stwosza 05 nż
1853	2	208367	16:24:00	16:24:00		Wita Stwosza / Langiewicza 02
1853	2	208367	16:25:00	16:25:00		Wita Stwosza kościół 04
1853	2	208367	16:26:00	16:26:00		Wita Stwosza / Wyspiańskiego 06 nż
1853	2	208367	16:27:00	16:27:00		Wyspiańskiego stadion 02 nż
1853	2	208367	16:28:00	16:28:00		Witosa / Wyspiańskiego 06 nż
1853	2	208367	16:29:00	16:29:00		Witosa jedn. wojskowa 08 nż
1853	2	208367	16:31:00	16:31:00		Okulickiego centrum handlowe 02
1853	2	208367	16:32:00	16:32:00		Okulickiego / Zwierzyniecka 04 nż
1853	2	208367	16:33:00	16:33:00		Wyzwolenia / Okulickiego 05 nż
1853	2	208367	16:34:00	16:34:00		Wyzwolenia / Ujejskiego 03 nż
1853	2	208367	16:35:00	16:35:00		Wyzwolenia / Warszawska 01 nż
1853	2	208367	16:37:00	16:37:00		Lubelska kościół 06 nż
1853	2	208367	16:38:00	16:38:00		Trembeckiego ZTM 02 nż
1853	2	208367	16:39:00	16:39:00		Trembeckiego / Siemieńskiego 04 nż
1853	2	208367	16:40:00	16:40:00		Siemieńskiego U. Skarbowy 03 nż
1853	2	208367	16:41:00	16:41:00		Siemieńskiego dom studenta 01 nż
1853	2	208367	16:42:00	16:42:00		Żółkiewskiego / Kochanowskiego 01 nż
1853	2	208367	16:44:00	16:44:00		Bardowskiego 02
1853	2	208367	16:46:00	16:46:00		Piłsudskiego ZDZ 01 nż
1853	2	208367	16:48:00	16:48:00		Lwowska jedn. wojskowa 02
1853	2	208367	16:50:00	16:50:00		Lwowska cmentarz 04
1853	2	208367	16:51:00	16:51:00		Lwowska szpital 06
1853	2	208367	16:53:00	16:53:00		Olbrachta / Lwowska 02 nż
1853	2	208367	16:54:00	16:54:00		Olbrachta / Zygmunta I Starego 04 nż
1853	2	208367	16:55:00	16:55:00		Olbrachta domki 06 nż
1853	2	208367	16:56:00	16:56:00		Olbrachta / Św. Kingi 08 nż
1853	2	208367	16:57:00	16:57:00		Olbrachta pętla 09
