[16] Św. Rocha lasek pętla 11 - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1929	2	210450	08:18:00	08:18:00		Św. Rocha lasek pętla 11
1929	2	210450	08:19:00	08:19:00		Św. Rocha górka 09 nż
1929	2	210450	08:20:00	08:20:00		Św. Rocha kapliczka 07 nż
1929	2	210450	08:21:00	08:21:00		Św. Rocha domki 05 nż
1929	2	210450	08:22:00	08:22:00		Św. Rocha bloki 03 nż
1929	2	210450	08:23:00	08:23:00		Św. Rocha szkoła 01 nż
1929	2	210450	08:24:00	08:24:00		Paderewskiego kościół 05
1929	2	210450	08:25:00	08:25:00		Witolda seminarium 01 nż
1929	2	210450	08:26:00	08:26:00		Leszka Czarnego 01 nż
1929	2	210450	08:28:00	08:28:00		Lwowska szpital 05
1929	2	210450	08:30:00	08:30:00		Lwowska cmentarz 03
1929	2	210450	08:31:00	08:31:00		Lwowska jedn. wojskowa 01
1929	2	210450	08:33:00	08:33:00		Piłsudskiego ZDZ 02
1929	2	210450	08:34:00	08:34:00		Pl. Wolności 04
1929	2	210450	08:35:00	08:35:00		Piłsudskiego U. Wojewódzki 06
1929	2	210450	08:38:00	08:38:00		Marszałkowska 02
1929	2	210450	08:39:00	08:39:00		Lubelska szpital 02
1929	2	210450	08:41:00	08:41:00		Wyzwolenia / Lubelska 02 nż
1929	2	210450	08:42:00	08:42:00		Wyzwolenia WORD 04 nż
1929	2	210450	08:43:00	08:43:00		Wyzwolenia / Przy Torze 06 nż
1929	2	210450	08:44:00	08:44:00		Wyzwolenia / Iranka-Osmeckiego 08
1929	2	210450	08:45:00	08:45:00		Wyzwolenia / Brydaka 10
1929	2	210450	08:46:00	08:46:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1929	2	210450	08:47:00	08:47:00		Wyzwolenia / Krakowska 14 nż
1929	2	210450	08:49:00	08:49:00		Dębicka / Krakowska 02 nż
1929	2	210450	08:50:00	08:50:00		Dębicka kościół 04 nż
1929	2	210450	08:51:00	08:51:00		Dębicka / Ustrzycka 06 nż
1929	2	210450	08:52:00	08:52:00		Dębicka dom kultury 08 nż
1929	2	210450	08:54:00	08:54:00		Dębicka szkoła 10 nż
1929	2	210450	08:55:00	08:55:00		Dębicka / Stadionowa 12 nż
1929	2	210450	08:56:00	08:56:00		Dębicka / Złocista 14 nż
1929	2	210450	08:57:00	08:57:00		Dębicka / Ciche Wzgórze 16 nż
1929	2	210450	08:58:00	08:58:00		Dębicka / Działowa 18 nż
1929	2	210450	08:59:00	08:59:00		Dębicka / Leśne Wzgórze 20 nż
1929	2	210450	09:00:00	09:00:00		Dębicka / Św. Jakuba 22 nż
1929	2	210450	09:01:00	09:01:00		Kalinowa / Dębicka 02 nż
1929	2	210450	09:02:00	09:02:00		Kalinowa pętla 04
