


405	2	5	23:05:00	23:05:00		Dworzec Główny Zachód
405	2	5	23:06:00	23:06:00		Politechnika
405	2	5	23:08:00	23:08:00		Cmentarz Rakowicki Zachód
405	2	5	23:09:00	23:09:00		Biskupa Prandoty
405	2	5	23:10:00	23:10:00		UR al. 29 Listopada
405	2	5	23:12:00	23:12:00		Opolska Estakada
405	2	5	23:13:00	23:13:00		Dobrego Pasterza
405	2	5	23:14:00	23:14:00		Majora
405	2	5	23:15:00	23:15:00		Sudolska
405	2	5	23:16:00	23:16:00		Powstańców
405	2	5	23:17:00	23:17:00		Powstańców Garaże
405	2	5	23:18:00	23:18:00		Prądnik Czerwony
405	2	5	23:19:00	23:19:00		Prądnik Czerwony
