[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1496	3	203001	09:16:00	09:16:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	3	203001	09:17:00	09:17:00		Świętokrzyska cmentarz 01 nż
1496	3	203001	09:18:00	09:18:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	3	203001	09:19:00	09:19:00		Przemysłowa U. Celny 05 nż
1496	3	203001	09:21:00	09:21:00		Architektów 02
1496	3	203001	09:23:00	09:23:00		Zawiszy Czarnego / Podgórska 02 nż
1496	3	203001	09:24:00	09:24:00		Zawiszy Czarnego 04 nż
1496	3	203001	09:25:00	09:25:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	3	203001	09:27:00	09:27:00		Podkarpacka / Wetlińska 05 nż
1496	3	203001	09:28:00	09:28:00		Podkarpacka / Matuszczaka 03
1496	3	203001	09:30:00	09:30:00		Podkarpacka Politechnika 01
1496	3	203001	09:31:00	09:31:00		Powst. Warszawy / Dąbrowskiego 02
1496	3	203001	09:32:00	09:32:00		Powst. Warszawy Politechnika 04
1496	3	203001	09:34:00	09:34:00		Powst. Warszawy stadion 06
1496	3	203001	09:36:00	09:36:00		Powst. Warszawy Dom Studenta 08
1496	3	203001	09:37:00	09:37:00		Powst. Warszawy / Graniczna 10
1496	3	203001	09:40:00	09:40:00		Rejtana / Armii Krajowej 12
1496	3	203001	09:41:00	09:41:00		Rejtana / Paderewskiego 10
1496	3	203001	09:42:00	09:42:00		Rejtana / Krzyżanowskiego 08
1496	3	203001	09:43:00	09:43:00		Niepodległości / Rejtana 02
