[43] Dworaka targ 01 - Żołnierzy 9 DP bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1966	2	213936	13:08:00	13:08:00		Dworaka targ 01
1966	2	213936	13:11:00	13:11:00		Rejtana / Kustronia 03 nż
1966	2	213936	13:12:00	13:12:00		Rejtana uniwersytet 05
1966	2	213936	13:14:00	13:14:00		Rejtana / Kopisto 07
1966	2	213936	13:15:00	13:15:00		Rejtana / Popiełuszki 09
1966	2	213936	13:17:00	13:17:00		Powst. Warszawy / Rejtana 13
1966	2	213936	13:18:00	13:18:00		Powst. Warszawy szkoła 11
1966	2	213936	13:19:00	13:19:00		Powst. Warszawy dom studenta 09
1966	2	213936	13:21:00	13:21:00		Powst. Warszawy stadion 05 nż
1966	2	213936	13:22:00	13:22:00		Powst. Warszawy / Hetmańska 03
1966	2	213936	13:23:00	13:23:00		Powst. Warszawy politechnika 01
1966	2	213936	13:25:00	13:25:00		Podkarpacka politechnika 02
1966	2	213936	13:26:00	13:26:00		Podkarpacka / Matuszczaka 04
1966	2	213936	13:27:00	13:27:00		Podkarpacka / Wetlińska 06 nż
1966	2	213936	13:30:00	13:30:00		Zawiszy Czarnego 03 nż
1966	2	213936	13:31:00	13:31:00		Zawiszy Czarnego / Podgórska 01 nż
1966	2	213936	13:32:00	13:32:00		Architektów 01
1966	2	213936	13:34:00	13:34:00		Przemysłowa U. Celny 06 nż
1966	2	213936	13:35:00	13:35:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	2	213936	13:36:00	13:36:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	2	213936	13:37:00	13:37:00		Żołnierzy 9 DP bloki 06 nż
