[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	3	202772	12:17:00	12:17:00		Matuszczaka pętla 04
905	3	202772	12:18:00	12:18:00		Podkarpacka / Matuszczaka 03
905	3	202772	12:20:00	12:20:00		Podkarpacka Politechnika 01
905	3	202772	12:23:00	12:23:00		Dąbrowskiego Instytut Muzyki 07
905	3	202772	12:24:00	12:24:00		Dąbrowskiego KW Policji 03
905	3	202772	12:25:00	12:25:00		Dąbrowskiego park 01 nż
905	3	202772	12:29:00	12:29:00		Lisa-Kuli 02
905	3	202772	12:30:00	12:30:00		Cieplińskiego 01
905	3	202772	12:32:00	12:32:00		Piłsudskiego U. Wojewódzki 03
905	3	202772	12:33:00	12:33:00		Pl. Wolności 01
905	3	202772	12:37:00	12:37:00		Lwowska Jedn. Wojskowa 02
905	3	202772	12:40:00	12:40:00		Lwowska cmentarz 04
905	3	202772	12:42:00	12:42:00		Żołnierzy I Armii Wojska Polskiego 02
905	3	202772	12:44:00	12:44:00		Konf. Barskich / Traugutta 02 nż
905	3	202772	12:45:00	12:45:00		Załęska / Konf. Barskich 02 nż
905	3	202772	12:46:00	12:46:00		Sieciecha / Załęska 01 nż
905	3	202772	12:50:00	12:50:00		Rzecha / Załęska 02 nż
905	3	202772	12:51:00	12:51:00		Załęska / Rzecha 03 nż
905	3	202772	12:52:00	12:52:00		Księżycowa / Załęska 02 nż
905	3	202772	12:53:00	12:53:00		Stączka kościół 02 nż
905	3	202772	12:54:00	12:54:00		Stączka / Jaspisowa 04 nż
905	3	202772	12:55:00	12:55:00		Potockiego / Stączka 02 nż
905	3	202772	12:56:00	12:56:00		Potockiego / Nefrytowa 04 nż
905	3	202772	12:57:00	12:57:00		Potockiego / Ametystowa 06 nż
905	3	202772	12:58:00	12:58:00		Potockiego Dom Seniora 08 nż
905	3	202772	13:00:00	13:00:00		Potockiego pętla 10
