


253	1	17	19:01:00	19:01:00		Wola Radziszowska Pętla
253	1	17	19:02:00	19:02:00		Wola Radziszowska Chorzyny
253	1	17	19:03:00	19:03:00		Wola Radziszowska Centrum
253	1	17	19:04:00	19:04:00		Wola Radziszowska Podgaźle
253	1	17	19:06:00	19:06:00		Wola Radziszowska Lipki
253	1	17	19:07:00	19:07:00		Wola Radziszowska Most
253	1	17	19:09:00	19:09:00		Wola Radziszowska Mała Ostra Góra
253	1	17	19:11:00	19:11:00		Wola Radziszowska Kapelanka
253	1	17	19:14:00	19:14:00		Radziszów Szpital
253	1	17	19:15:00	19:15:00		Radziszów Stare Sanatorium
253	1	17	19:16:00	19:16:00		Radziszów Podlesie Las
253	1	17	19:17:00	19:17:00		Radziszów Leśniczówka
253	1	17	19:18:00	19:18:00		Radziszów Podlesie
253	1	17	19:20:00	19:20:00		Radziszów Włosanka
253	1	17	19:22:00	19:22:00		Radziszów Zadworze
253	1	17	19:23:00	19:23:00		Radziszów Centrum
253	1	17	19:25:00	19:25:00		Radziszów Kamionna
253	1	17	19:26:00	19:26:00		Skawina Nad Potokiem
253	1	17	19:27:00	19:27:00		Skawina Os. Radziszowskie
253	1	17	19:29:00	19:29:00		Skawina Radziszowska
253	1	17	19:30:00	19:30:00		Skawina Centrum Sportowe
253	1	17	19:31:00	19:31:00		Skawina Ajka
253	1	17	19:33:00	19:33:00		Skawina Cmentarz
253	1	17	19:35:00	19:35:00		Skawina Rzepnik
253	1	17	19:36:00	19:36:00		Skawina Podlipki
253	1	17	19:37:00	19:37:00		Skawina Obwodnica
253	1	17	19:38:00	19:38:00		Wrony
253	1	17	19:40:00	19:40:00		Baczyńskiego
253	1	17	19:42:00	19:42:00		Skotniki
253	1	17	19:43:00	19:43:00		Babińskiego
253	1	17	19:44:00	19:44:00		Bunscha
253	1	17	19:47:00	19:47:00		Czerwone Maki P+R
