


253	1	8	10:05:00	10:05:00		Czerwone Maki P+R
253	1	8	10:06:00	10:06:00		Czerwone Maki P+R
253	1	8	10:07:00	10:07:00		Bunscha
253	1	8	10:08:00	10:08:00		Babińskiego
253	1	8	10:09:00	10:09:00		Skotniki
253	1	8	10:11:00	10:11:00		Baczyńskiego
253	1	8	10:13:00	10:13:00		Wrony
253	1	8	10:14:00	10:14:00		Skawina Obwodnica
253	1	8	10:15:00	10:15:00		Skawina Podlipki
253	1	8	10:16:00	10:16:00		Skawina Rzepnik
253	1	8	10:18:00	10:18:00		Skawina Cmentarz
253	1	8	10:19:00	10:19:00		Skawina Popiełuszki
253	1	8	10:20:00	10:20:00		Skawina Ajka
253	1	8	10:21:00	10:21:00		Skawina Centrum Sportowe
253	1	8	10:22:00	10:22:00		Skawina Radziszowska
253	1	8	10:23:00	10:23:00		Skawina Groble
253	1	8	10:24:00	10:24:00		Skawina Os. Radziszowskie
253	1	8	10:25:00	10:25:00		Skawina Nad Potokiem
253	1	8	10:26:00	10:26:00		Radziszów Kamionna
253	1	8	10:28:00	10:28:00		Radziszów Centrum
253	1	8	10:29:00	10:29:00		Radziszów Zadworze
253	1	8	10:30:00	10:30:00		Radziszów Włosanka
253	1	8	10:32:00	10:32:00		Radziszów Podlesie
253	1	8	10:33:00	10:33:00		Radziszów Leśniczówka
253	1	8	10:34:00	10:34:00		Radziszów Podlesie Las
253	1	8	10:35:00	10:35:00		Radziszów Stare Sanatorium
253	1	8	10:36:00	10:36:00		Radziszów Szpital
253	1	8	10:39:00	10:39:00		Wola Radziszowska Kapelanka
253	1	8	10:41:00	10:41:00		Wola Radziszowska Mała Ostra Góra
253	1	8	10:42:00	10:42:00		Wola Radziszowska Most
253	1	8	10:43:00	10:43:00		Wola Radziszowska Lipki
253	1	8	10:45:00	10:45:00		Wola Radziszowska Podgaźle
253	1	8	10:47:00	10:47:00		Wola Radziszowska Centrum
253	1	8	10:48:00	10:48:00		Wola Radziszowska Chorzyny
253	1	8	10:49:00	10:49:00		Wola Radziszowska Pętla
