[42] Bł. Karoliny 09 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1529	2	180827	10:57:00	10:57:00		Bł. Karoliny 09
1529	2	180827	10:58:00	10:58:00		Bł. Karoliny przedszkole 07
1529	2	180827	10:59:00	10:59:00		Bł. Karoliny / Nowosądecka 05 nż
1529	2	180827	11:00:00	11:00:00		Bł. Karoliny / Sanocka 03 nż
1529	2	180827	11:01:00	11:01:00		Bł. Karoliny / Strzyżowska 01 nż
1529	2	180827	11:02:00	11:02:00		Wyspiańskiego / German 04 nż
1529	2	180827	11:03:00	11:03:00		Strzelnicza 01 nż
1529	2	180827	11:04:00	11:04:00		Plenerowa przedszkole 01 nż
1529	2	180827	11:05:00	11:05:00		Panoramiczna 01 nż
1529	2	180827	11:07:00	11:07:00		Witosa park 04 nż
1529	2	180827	11:09:00	11:09:00		Witosa / Wyspiańskiego 06 nż
1529	2	180827	11:10:00	11:10:00		Witosa Jedn. Wojskowa 08 nż
1529	2	180827	11:12:00	11:12:00		Krakowska Jedn. Wojskowa 01
1529	2	180827	11:15:00	11:15:00		Piłsudskiego U. Wojewódzki 03
1529	2	180827	11:16:00	11:16:00		Pl. Wolności 01
1529	2	180827	11:18:00	11:18:00		Targowa 01
1529	2	180827	11:20:00	11:20:00		Szopena Filharmonia 02 nż
1529	2	180827	11:21:00	11:21:00		Kilara 01 nż
1529	2	180827	11:24:00	11:24:00		Lisa-Kuli 02
1529	2	180827	11:25:00	11:25:00		Cieplińskiego 01
1529	2	180827	11:27:00	11:27:00		Piłsudskiego U. Marszałkowski 08
1529	2	180827	11:29:00	11:29:00		Krakowska Jedn. Wojskowa 02
1529	2	180827	11:31:00	11:31:00		Witosa / Solarza 07 nż
1529	2	180827	11:32:00	11:32:00		Witosa / Wiktora 05 nż
1529	2	180827	11:34:00	11:34:00		Witosa park 03 nż
1529	2	180827	11:36:00	11:36:00		Panoramiczna 02 nż
1529	2	180827	11:37:00	11:37:00		Plenerowa przedszkole 02 nż
1529	2	180827	11:38:00	11:38:00		Strzelnicza 02 nż
1529	2	180827	11:39:00	11:39:00		Wyspiańskiego / Strzelnicza 03 nż
1529	2	180827	11:41:00	11:41:00		Bł. Karoliny / Strzyżowska 02 nż
1529	2	180827	11:42:00	11:42:00		Bł. Karoliny / Sanocka 04 nż
1529	2	180827	11:43:00	11:43:00		Bł. Karoliny przedszkole 06
1529	2	180827	11:44:00	11:44:00		Bł. Karoliny 09
