[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	2	203195	08:26:00	08:26:00		Lwowska szpital pętla 02
1100	2	203195	08:27:00	08:27:00		Lwowska szpital 05
1100	2	203195	08:29:00	08:29:00		Armii Krajowej kościół 09 nż
1100	2	203195	08:30:00	08:30:00		Niepodległości / Armii Krajowej 05
1100	2	203195	08:31:00	08:31:00		Niepodległości / Mieszka I 03 nż
1100	2	203195	08:32:00	08:32:00		Niepodległości dom dziecka 01 nż
1100	2	203195	08:34:00	08:34:00		Rejtana / Kopisto 07
1100	2	203195	08:35:00	08:35:00		Rejtana / Popiełuszki 09
1100	2	203195	08:37:00	08:37:00		Powst. Warszawy / Rejtana 13
1100	2	203195	08:38:00	08:38:00		Powst. Warszawy szkoła 11
1100	2	203195	08:39:00	08:39:00		Powst. Warszawy dom studenta 09
1100	2	203195	08:41:00	08:41:00		Hetmańska stadion 07
1100	2	203195	08:42:00	08:42:00		Hetmańska ZS. Mech. 05
1100	2	203195	08:43:00	08:43:00		Hetmańska przychodnia 03
1100	2	203195	08:44:00	08:44:00		Hetmańska podzamcze 01 nż
1100	2	203195	08:45:00	08:45:00		Kilara 02 nż
1100	2	203195	08:46:00	08:46:00		Szopena Filharmonia 01 nż
1100	2	203195	08:48:00	08:48:00		Targowa 02
1100	2	203195	08:50:00	08:50:00		Pl. Wolności 04
1100	2	203195	08:51:00	08:51:00		Piłsudskiego U. Wojewódzki 06
1100	2	203195	08:54:00	08:54:00		Marszałkowska 02
1100	2	203195	08:55:00	08:55:00		Lubelska szpital 02
1100	2	203195	08:57:00	08:57:00		Wyzwolenia / Lubelska 02 nż
1100	2	203195	08:58:00	08:58:00		Wyzwolenia WORD 04 nż
1100	2	203195	09:00:00	09:00:00		Wyzwolenia / Iranka-Osmeckiego 08
1100	2	203195	09:01:00	09:01:00		Wyzwolenia / Brydaka 10
1100	2	203195	09:02:00	09:02:00		Ofiar Katynia / Wyzwolenia 02
1100	2	203195	09:03:00	09:03:00		Ofiar Katynia kładka 04
1100	2	203195	09:04:00	09:04:00		Ofiar Katynia galeria 06
1100	2	203195	09:05:00	09:05:00		Kotuli / Ustrzycka 02 nż
1100	2	203195	09:06:00	09:06:00		Kotuli domki 04 nż
1100	2	203195	09:07:00	09:07:00		Wyspiańskiego / German 04 nż
1100	2	203195	09:08:00	09:08:00		Strzelnicza 01 nż
1100	2	203195	09:09:00	09:09:00		Plenerowa 01 nż
1100	2	203195	09:10:00	09:10:00		Panoramiczna 01 nż
1100	2	203195	09:11:00	09:11:00		Witosa / Panoramiczna 01 nż
1100	2	203195	09:13:00	09:13:00		Langiewicza / Wita Stwosza 05 nż
1100	2	203195	09:14:00	09:14:00		Wita Stwosza pętla 01
