[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1615	4	203066	22:25:00	22:25:00		Trembeckiego ZTM pętla 01
1615	4	203066	22:27:00	22:27:00		Lubelska kościół 05 nż
1615	4	203066	22:28:00	22:28:00		Lubelska szpital 01
1615	4	203066	22:29:00	22:29:00		Marszałkowska 01
1615	4	203066	22:31:00	22:31:00		Piłsudskiego U. Wojewódzki 03
1615	4	203066	22:32:00	22:32:00		Pl. Wolności 01
1615	4	203066	22:33:00	22:33:00		Targowa 01
1615	4	203066	22:35:00	22:35:00		Szopena Filharmonia 02 nż
1615	4	203066	22:36:00	22:36:00		Kilara 01 nż
1615	4	203066	22:38:00	22:38:00		Hetmańska podzamcze 02 nż
1615	4	203066	22:39:00	22:39:00		Hetmańska przychodnia 04
1615	4	203066	22:40:00	22:40:00		Hetmańska ZS. Mech. 06
1615	4	203066	22:42:00	22:42:00		Powst. Warszawy stadion 06
1615	4	203066	22:44:00	22:44:00		Powst. Warszawy Dom Studenta 08
1615	4	203066	22:45:00	22:45:00		Powst. Warszawy / Graniczna 10
1615	4	203066	22:46:00	22:46:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	203066	22:47:00	22:47:00		Sikorskiego Katedra 04 nż
1615	4	203066	22:48:00	22:48:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	203066	22:49:00	22:49:00		Sikorskiego domki 08 nż
1615	4	203066	22:50:00	22:50:00		Sikorskiego / Strażacka 10 nż
1615	4	203066	22:51:00	22:51:00		Sikorskiego / Białogórska 12 nż
1615	4	203066	22:52:00	22:52:00		Sikorskiego / Rodzinna 14 nż
1615	4	203066	22:54:00	22:54:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	203066	22:55:00	22:55:00		Sikorskiego granica 18 nż
1615	4	203066	22:56:00	22:56:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	203066	22:57:00	22:57:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	203066	22:58:00	22:58:00		Budziwojska / Herbowa 02 nż
1615	4	203066	22:59:00	22:59:00		Budziwojska / Legionistów 04 nż
1615	4	203066	23:00:00	23:00:00		Budziwojska / Tarnopolska 06 nż
1615	4	203066	23:01:00	23:01:00		Budziwojska / Karmelicka 08 nż
1615	4	203066	23:02:00	23:02:00		Budziwojska / Jana Pawła II 10 nż
1615	4	203066	23:03:00	23:03:00		Budziwojska szkoła 12
1615	4	203066	23:04:00	23:04:00		Budziwojska / Podleśna 14 nż
1615	4	203066	23:06:00	23:06:00		Budziwojska / Kwiatowa 16 nż
1615	4	203066	23:07:00	23:07:00		Poselska / Budziwojska 03 nż
1615	4	203066	23:08:00	23:08:00		Poselska / Podleśna 01 nż
1615	4	203066	23:10:00	23:10:00		Podleśna / Podlesie 02 nż
1615	4	203066	23:11:00	23:11:00		Podleśna / Liliowa 04 nż
1615	4	203066	23:12:00	23:12:00		Podleśna / Nadziei 06 nż
1615	4	203066	23:14:00	23:14:00		Podleśna / Jarzębinowa 08 nż
1615	4	203066	23:15:00	23:15:00		Hermanowa Przylasek 01 nż
1615	4	203066	23:16:00	23:16:00		Hermanowa Przylasek źródełko 03 nż
1615	4	203066	23:17:00	23:17:00		Hermanowa Przylasek pętla 06
