[26] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
820	1	204302	10:53:00	10:53:00		Krakowska granica 15 nż
820	1	204302	10:54:00	10:54:00		Krakowska Dworzysko 13 nż
820	1	204302	10:56:00	10:56:00		Krakowska / Ustrzycka 11
820	1	204302	10:57:00	10:57:00		Krakowska cmentarz 09 nż
820	1	204302	10:59:00	10:59:00		Wyzwolenia / Mikołajczyka 09 nż
820	1	204302	11:00:00	11:00:00		Wyzwolenia / Ofiar Katynia 07
820	1	204302	11:01:00	11:01:00		Wyzwolenia kościół 05
820	1	204302	11:02:00	11:02:00		Wyzwolenia / Okulickiego 03 nż
820	1	204302	11:04:00	11:04:00		Wyzwolenia / Warszawska 01 nż
820	1	204302	11:05:00	11:05:00		Lubelska szpital 01
820	1	204302	11:07:00	11:07:00		Marszałkowska 01
820	1	204302	11:11:00	11:11:00		Cieplińskiego 02
820	1	204302	11:12:00	11:12:00		Lisa-Kuli 01
820	1	204302	11:15:00	11:15:00		Hetmańska podzamcze 02 nż
820	1	204302	11:16:00	11:16:00		Hetmańska przychodnia 04
820	1	204302	11:17:00	11:17:00		Hetmańska ZS. Mech. 06
820	1	204302	11:20:00	11:20:00		Powst. Warszawy stadion 06
820	1	204302	11:23:00	11:23:00		Podwisłocze / Powst. Warszawy 02
820	1	204302	11:24:00	11:24:00		Podwisłocze klinika 04
820	1	204302	11:26:00	11:26:00		Kopisto U. Skarbowy 03
820	1	204302	11:27:00	11:27:00		Kopisto Uniwersytet 01
820	1	204302	11:29:00	11:29:00		Niepodległości / Rejtana 02
820	1	204302	11:30:00	11:30:00		Niepodległości Dom Dziecka 04 nż
820	1	204302	11:31:00	11:31:00		Niepodległości działki 06 nż
820	1	204302	11:34:00	11:34:00		Armii Krajowej szpital 10 nż
820	1	204302	11:37:00	11:37:00		Lwowska szpital 06
820	1	204302	11:39:00	11:39:00		Cienista / Lwowska 02 nż
820	1	204302	11:40:00	11:40:00		Cienista cmentarz 04
