[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
885	6	184394	15:45:00	15:45:00		Baligrodzka 01
885	6	184394	15:46:00	15:46:00		Iwonicka / Korczyńska 01 nż
885	6	184394	15:47:00	15:47:00		Odrzykońska / Iwonicka 01 nż
885	6	184394	15:49:00	15:49:00		Bł. Karoliny 09
885	6	184394	15:50:00	15:50:00		Bł. Karoliny przedszkole 07
885	6	184394	15:51:00	15:51:00		Bł. Karoliny / Nowosądecka 05 nż
885	6	184394	15:52:00	15:52:00		Sanocka / Krośnieńska 01 nż
885	6	184394	15:54:00	15:54:00		Ustrzycka pętla 01 nż
885	6	184394	15:57:00	15:57:00		Ofiar Katynia park 03
885	6	184394	15:58:00	15:58:00		Ofiar Katynia kładka 01
885	6	184394	15:59:00	15:59:00		Wyzwolenia / Ofiar Katynia 07
885	6	184394	16:00:00	16:00:00		Wyzwolenia kościół 05
885	6	184394	16:01:00	16:01:00		Okulickiego / Wyzwolenia 05 nż
885	6	184394	16:02:00	16:02:00		Okulickiego / Zwierzyniecka 03 nż
885	6	184394	16:03:00	16:03:00		Okulickiego C. Handlowe 01
885	6	184394	16:06:00	16:06:00		Krakowska Jedn. Wojskowa 01
885	6	184394	16:09:00	16:09:00		Piłsudskiego U. Wojewódzki 03
885	6	184394	16:10:00	16:10:00		Pl. Wolności 01
885	6	184394	16:13:00	16:13:00		Dworaka targ 01
