[36] Św. Rocha lasek pętla 11 - Bł. Karoliny pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1852	4	210460	08:34:00	08:34:00		Św. Rocha lasek pętla 11
1852	4	210460	08:35:00	08:35:00		Św. Rocha górka 09 nż
1852	4	210460	08:36:00	08:36:00		Św. Rocha kapliczka 07 nż
1852	4	210460	08:37:00	08:37:00		Św. Rocha domki 05 nż
1852	4	210460	08:38:00	08:38:00		Św. Rocha bloki 03 nż
1852	4	210460	08:39:00	08:39:00		Św. Rocha szkoła 01 nż
1852	4	210460	08:40:00	08:40:00		Paderewskiego kościół 05
1852	4	210460	08:41:00	08:41:00		Witolda seminarium 01 nż
1852	4	210460	08:42:00	08:42:00		Niemierskiego 01 nż
1852	4	210460	08:44:00	08:44:00		Armii Krajowej skarbiec 07 nż
1852	4	210460	08:45:00	08:45:00		Armii Krajowej / Mieszka I 05 nż
1852	4	210460	08:46:00	08:46:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	4	210460	08:47:00	08:47:00		Armii Krajowej hotel 01 nż
1852	4	210460	08:49:00	08:49:00		Powst. Warszawy / Rejtana 13
1852	4	210460	08:50:00	08:50:00		Powst. Warszawy szkoła 11
1852	4	210460	08:51:00	08:51:00		Powst. Warszawy dom studenta 09
1852	4	210460	08:52:00	08:52:00		Powst. Warszawy stadion 05 nż
1852	4	210460	08:53:00	08:53:00		Powst. Warszawy / Hetmańska 03
1852	4	210460	08:54:00	08:54:00		Powst. Warszawy politechnika 01
1852	4	210460	08:56:00	08:56:00		Dąbrowskiego / Chrobrego 07
1852	4	210460	08:57:00	08:57:00		Dąbrowskiego KW. Policji 03
1852	4	210460	08:58:00	08:58:00		Dąbrowskiego park 01 nż
1852	4	210460	09:02:00	09:02:00		Lisa-Kuli 02
1852	4	210460	09:03:00	09:03:00		Cieplińskiego 01
1852	4	210460	09:05:00	09:05:00		Piłsudskiego U. Marszałkowski 08
1852	4	210460	09:07:00	09:07:00		Krakowska jedn. wojskowa 02
1852	4	210460	09:08:00	09:08:00		Krakowska szpital 04
1852	4	210460	09:09:00	09:09:00		Krakowska galeria 06
1852	4	210460	09:11:00	09:11:00		Ofiar Katynia galeria 06
1852	4	210460	09:12:00	09:12:00		Kotuli / Ustrzycka 02 nż
1852	4	210460	09:13:00	09:13:00		Kotuli domki 04 nż
1852	4	210460	09:14:00	09:14:00		Bł. Karoliny / Strzyżowska 02 nż
1852	4	210460	09:15:00	09:15:00		Bł. Karoliny / Sanocka 04 nż
1852	4	210460	09:16:00	09:16:00		Bł. Karoliny przedszkole 06
1852	4	210460	09:17:00	09:17:00		Bł. Karoliny pętla 09
