[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1824	3	219903	12:43:00	12:43:00		Łukasiewicza pętla 10
1824	3	219903	12:44:00	12:44:00		Łukasiewicza / Sasanki 03 nż
1824	3	219903	12:45:00	12:45:00		Łukasiewicza / Krokusowa 01 nż
1824	3	219903	12:46:00	12:46:00		Sikorskiego katedra 01 nż
1824	3	219903	12:49:00	12:49:00		Rejtana / Armii Krajowej 12
1824	3	219903	12:50:00	12:50:00		Rejtana / Paderewskiego 10
1824	3	219903	12:51:00	12:51:00		Rejtana / Krzyżanowskiego 08
1824	3	219903	12:53:00	12:53:00		Rejtana uniwersytet 06
1824	3	219903	12:54:00	12:54:00		Rejtana cmentarz 04 nż
1824	3	219903	12:55:00	12:55:00		Rejtana / Kustronia 02
1824	3	219903	12:57:00	12:57:00		Piłsudskiego ZDZ 02
1824	3	219903	12:59:00	12:59:00		Pl. Wolności 04
1824	3	219903	13:03:00	13:03:00		Piłsudskiego U. Marszałkowski 08
1824	3	219903	13:05:00	13:05:00		Krakowska jedn. wojskowa 02
1824	3	219903	13:07:00	13:07:00		Okulickiego centrum handlowe 02
1824	3	219903	13:08:00	13:08:00		Okulickiego / Zwierzyniecka 04 nż
1824	3	219903	13:10:00	13:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	3	219903	13:11:00	13:11:00		Wyzwolenia / Brydaka 10
1824	3	219903	13:12:00	13:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	3	219903	13:13:00	13:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	3	219903	13:14:00	13:14:00		Obr. Poczty Gdańskiej pętla 08
