route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1863	3	219884	05:25:00	05:25:00		Miłocińska pętla 01
1863	3	219884	05:26:00	05:26:00		Miłocińska szkoła 02 nż
1863	3	219884	05:28:00	05:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	3	219884	05:29:00	05:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	3	219884	05:31:00	05:31:00		Wyzwolenia / Ofiar Katynia 09
1863	3	219884	05:32:00	05:32:00		Wyzwolenia kościół 07
1863	3	219884	05:33:00	05:33:00		Okulickiego / Wyzwolenia 05 nż
1863	3	219884	05:34:00	05:34:00		Okulickiego / Zwierzyniecka 03 nż
1863	3	219884	05:35:00	05:35:00		Okulickiego centrum handlowe 01
1863	3	219884	05:37:00	05:37:00		Krakowska jedn. wojskowa 01
1863	3	219884	05:40:00	05:40:00		Piłsudskiego U. Wojewódzki 05
1863	3	219884	05:41:00	05:41:00		Pl. Wolności 03
1863	3	219884	05:42:00	05:42:00		Piłsudskiego ZDZ 01 nż
1863	3	219884	05:43:00	05:43:00		Rejtana / Lwowska 01
1863	3	219884	05:44:00	05:44:00		Rejtana / Kustronia 03 nż
1863	3	219884	05:45:00	05:45:00		Rejtana uniwersytet 05
1863	3	219884	05:46:00	05:46:00		Rejtana / Kopisto 07
1863	3	219884	05:47:00	05:47:00		Rejtana / Popiełuszki 09
1863	3	219884	05:49:00	05:49:00		Sikorskiego / Powst. Warszawy 02 nż
1863	3	219884	05:50:00	05:50:00		Sikorskiego katedra 04 nż
1863	3	219884	05:51:00	05:51:00		Łukasiewicza / Sikorskiego 02 nż
1863	3	219884	05:52:00	05:52:00		Łukasiewicza / Zimowit 04 nż
1863	3	219884	05:53:00	05:53:00		Łukasiewicza / Gumińskich 06 nż
1863	3	219884	05:54:00	05:54:00		Łukasiewicza pętla 10

1862	3	219303	05:58:00	05:58:00		Łukasiewicza pętla 10
1862	3	219303	05:59:00	05:59:00		Łukasiewicza / Sasanki 03 nż
1862	3	219303	06:00:00	06:00:00		Łukasiewicza / Krokusowa 01 nż
1862	3	219303	06:01:00	06:01:00		Sikorskiego katedra 01 nż
1862	3	219303	06:03:00	06:03:00		Rejtana / Armii Krajowej 12
1862	3	219303	06:04:00	06:04:00		Rejtana / Paderewskiego 10
1862	3	219303	06:05:00	06:05:00		Rejtana / Krzyżanowskiego 08
1862	3	219303	06:06:00	06:06:00		Rejtana uniwersytet 06
1862	3	219303	06:07:00	06:07:00		Rejtana cmentarz 04 nż
1862	3	219303	06:08:00	06:08:00		Rejtana / Kustronia 02
1862	3	219303	06:10:00	06:10:00		Piłsudskiego ZDZ 02
1862	3	219303	06:11:00	06:11:00		Pl. Wolności 04
1862	3	219303	06:13:00	06:13:00		Piłsudskiego U. Marszałkowski 08
1862	3	219303	06:15:00	06:15:00		Krakowska jedn. wojskowa 02
1862	3	219303	06:17:00	06:17:00		Okulickiego centrum handlowe 02
1862	3	219303	06:18:00	06:18:00		Okulickiego / Zwierzyniecka 04 nż
1862	3	219303	06:20:00	06:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	3	219303	06:21:00	06:21:00		Wyzwolenia / Brydaka 10
1862	3	219303	06:22:00	06:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	3	219303	06:23:00	06:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	3	219303	06:24:00	06:24:00		Obr. Poczty Gdańskiej pętla 06
1862	3	219303	06:26:00	06:26:00		Miłocińska pętla 01

1863	3	219402	06:40:00	06:40:00		Miłocińska pętla 01
1863	3	219402	06:41:00	06:41:00		Miłocińska szkoła 02 nż
1863	3	219402	06:43:00	06:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	3	219402	06:44:00	06:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	3	219402	06:46:00	06:46:00		Wyzwolenia / Ofiar Katynia 09
1863	3	219402	06:47:00	06:47:00		Wyzwolenia kościół 07
1863	3	219402	06:48:00	06:48:00		Okulickiego / Wyzwolenia 05 nż
1863	3	219402	06:49:00	06:49:00		Okulickiego / Zwierzyniecka 03 nż
1863	3	219402	06:50:00	06:50:00		Okulickiego centrum handlowe 01
1863	3	219402	06:54:00	06:54:00		Krakowska jedn. wojskowa 01
1863	3	219402	06:57:00	06:57:00		Piłsudskiego U. Wojewódzki 05
1863	3	219402	06:58:00	06:58:00		Pl. Wolności 03
1863	3	219402	06:59:00	06:59:00		Piłsudskiego ZDZ 01 nż
1863	3	219402	07:01:00	07:01:00		Rejtana / Lwowska 01
1863	3	219402	07:02:00	07:02:00		Rejtana / Kustronia 03 nż
1863	3	219402	07:03:00	07:03:00		Rejtana uniwersytet 05
1863	3	219402	07:05:00	07:05:00		Rejtana / Kopisto 07
1863	3	219402	07:06:00	07:06:00		Rejtana / Popiełuszki 09
1863	3	219402	07:09:00	07:09:00		Sikorskiego / Powst. Warszawy 02 nż
1863	3	219402	07:10:00	07:10:00		Sikorskiego katedra 04 nż
1863	3	219402	07:11:00	07:11:00		Łukasiewicza / Sikorskiego 02 nż
1863	3	219402	07:12:00	07:12:00		Łukasiewicza / Zimowit 04 nż
1863	3	219402	07:13:00	07:13:00		Łukasiewicza / Gumińskich 06 nż
1863	3	219402	07:14:00	07:14:00		Łukasiewicza pętla 10

1862	3	219378	07:28:00	07:28:00		Łukasiewicza pętla 10
1862	3	219378	07:29:00	07:29:00		Łukasiewicza / Sasanki 03 nż
1862	3	219378	07:30:00	07:30:00		Łukasiewicza / Krokusowa 01 nż
1862	3	219378	07:31:00	07:31:00		Sikorskiego katedra 01 nż
1862	3	219378	07:34:00	07:34:00		Rejtana / Armii Krajowej 12
1862	3	219378	07:35:00	07:35:00		Rejtana / Paderewskiego 10
1862	3	219378	07:36:00	07:36:00		Rejtana / Krzyżanowskiego 08
1862	3	219378	07:38:00	07:38:00		Rejtana uniwersytet 06
1862	3	219378	07:39:00	07:39:00		Rejtana cmentarz 04 nż
1862	3	219378	07:40:00	07:40:00		Rejtana / Kustronia 02
1862	3	219378	07:43:00	07:43:00		Piłsudskiego ZDZ 02
1862	3	219378	07:45:00	07:45:00		Pl. Wolności 04
1862	3	219378	07:47:00	07:47:00		Piłsudskiego U. Marszałkowski 08
1862	3	219378	07:49:00	07:49:00		Krakowska jedn. wojskowa 02
1862	3	219378	07:51:00	07:51:00		Okulickiego centrum handlowe 02
1862	3	219378	07:52:00	07:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	3	219378	07:54:00	07:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	3	219378	07:55:00	07:55:00		Wyzwolenia / Brydaka 10
1862	3	219378	07:56:00	07:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	3	219378	07:57:00	07:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	3	219378	07:58:00	07:58:00		Obr. Poczty Gdańskiej pętla 06
1862	3	219378	08:00:00	08:00:00		Miłocińska pętla 01

1863	3	219578	08:25:00	08:25:00		Miłocińska pętla 01
1863	3	219578	08:26:00	08:26:00		Miłocińska szkoła 02 nż
1863	3	219578	08:28:00	08:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	3	219578	08:29:00	08:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	3	219578	08:31:00	08:31:00		Wyzwolenia / Ofiar Katynia 09
1863	3	219578	08:32:00	08:32:00		Wyzwolenia kościół 07
1863	3	219578	08:33:00	08:33:00		Okulickiego / Wyzwolenia 05 nż
1863	3	219578	08:34:00	08:34:00		Okulickiego / Zwierzyniecka 03 nż
1863	3	219578	08:35:00	08:35:00		Okulickiego centrum handlowe 01
1863	3	219578	08:39:00	08:39:00		Krakowska jedn. wojskowa 01
1863	3	219578	08:42:00	08:42:00		Piłsudskiego U. Wojewódzki 05
1863	3	219578	08:43:00	08:43:00		Pl. Wolności 03
1863	3	219578	08:44:00	08:44:00		Piłsudskiego ZDZ 01 nż
1863	3	219578	08:46:00	08:46:00		Rejtana / Lwowska 01
1863	3	219578	08:47:00	08:47:00		Rejtana / Kustronia 03 nż
1863	3	219578	08:48:00	08:48:00		Rejtana uniwersytet 05
1863	3	219578	08:50:00	08:50:00		Rejtana / Kopisto 07
1863	3	219578	08:51:00	08:51:00		Rejtana / Popiełuszki 09
1863	3	219578	08:54:00	08:54:00		Sikorskiego / Powst. Warszawy 02 nż
1863	3	219578	08:55:00	08:55:00		Sikorskiego katedra 04 nż
1863	3	219578	08:56:00	08:56:00		Łukasiewicza / Sikorskiego 02 nż
1863	3	219578	08:57:00	08:57:00		Łukasiewicza / Zimowit 04 nż
1863	3	219578	08:58:00	08:58:00		Łukasiewicza / Gumińskich 06 nż
1863	3	219578	08:59:00	08:59:00		Łukasiewicza pętla 10

1824	3	219637	09:13:00	09:13:00		Łukasiewicza pętla 10
1824	3	219637	09:14:00	09:14:00		Łukasiewicza / Sasanki 03 nż
1824	3	219637	09:15:00	09:15:00		Łukasiewicza / Krokusowa 01 nż
1824	3	219637	09:16:00	09:16:00		Sikorskiego katedra 01 nż
1824	3	219637	09:19:00	09:19:00		Rejtana / Armii Krajowej 12
1824	3	219637	09:20:00	09:20:00		Rejtana / Paderewskiego 10
1824	3	219637	09:21:00	09:21:00		Rejtana / Krzyżanowskiego 08
1824	3	219637	09:23:00	09:23:00		Rejtana uniwersytet 06
1824	3	219637	09:24:00	09:24:00		Rejtana cmentarz 04 nż
1824	3	219637	09:25:00	09:25:00		Rejtana / Kustronia 02
1824	3	219637	09:27:00	09:27:00		Piłsudskiego ZDZ 02
1824	3	219637	09:29:00	09:29:00		Pl. Wolności 04
1824	3	219637	09:32:00	09:32:00		Piłsudskiego U. Marszałkowski 08
1824	3	219637	09:34:00	09:34:00		Krakowska jedn. wojskowa 02
1824	3	219637	09:36:00	09:36:00		Okulickiego centrum handlowe 02
1824	3	219637	09:37:00	09:37:00		Okulickiego / Zwierzyniecka 04 nż
1824	3	219637	09:39:00	09:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	3	219637	09:40:00	09:40:00		Wyzwolenia / Brydaka 10
1824	3	219637	09:41:00	09:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	3	219637	09:42:00	09:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	3	219637	09:43:00	09:43:00		Obr. Poczty Gdańskiej pętla 08

1834	3	219749	10:13:00	10:13:00		Obr. Poczty Gdańskiej pętla 08
1834	3	219749	10:14:00	10:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	3	219749	10:16:00	10:16:00		Wyzwolenia / Ofiar Katynia 09
1834	3	219749	10:17:00	10:17:00		Wyzwolenia kościół 07
1834	3	219749	10:18:00	10:18:00		Okulickiego / Wyzwolenia 05 nż
1834	3	219749	10:19:00	10:19:00		Okulickiego / Zwierzyniecka 03 nż
1834	3	219749	10:20:00	10:20:00		Okulickiego centrum handlowe 01
1834	3	219749	10:24:00	10:24:00		Krakowska jedn. wojskowa 01
1834	3	219749	10:27:00	10:27:00		Piłsudskiego U. Wojewódzki 05
1834	3	219749	10:28:00	10:28:00		Pl. Wolności 03
1834	3	219749	10:29:00	10:29:00		Piłsudskiego ZDZ 01 nż
1834	3	219749	10:31:00	10:31:00		Rejtana / Lwowska 01
1834	3	219749	10:32:00	10:32:00		Rejtana / Kustronia 03 nż
1834	3	219749	10:33:00	10:33:00		Rejtana uniwersytet 05
1834	3	219749	10:35:00	10:35:00		Rejtana / Kopisto 07
1834	3	219749	10:36:00	10:36:00		Rejtana / Popiełuszki 09
1834	3	219749	10:39:00	10:39:00		Sikorskiego / Powst. Warszawy 02 nż
1834	3	219749	10:40:00	10:40:00		Sikorskiego katedra 04 nż
1834	3	219749	10:41:00	10:41:00		Łukasiewicza / Sikorskiego 02 nż
1834	3	219749	10:42:00	10:42:00		Łukasiewicza / Zimowit 04 nż
1834	3	219749	10:43:00	10:43:00		Łukasiewicza / Gumińskich 06 nż
1834	3	219749	10:44:00	10:44:00		Łukasiewicza pętla 10

1862	3	219918	10:58:00	10:58:00		Łukasiewicza pętla 10
1862	3	219918	10:59:00	10:59:00		Łukasiewicza / Sasanki 03 nż
1862	3	219918	11:00:00	11:00:00		Łukasiewicza / Krokusowa 01 nż
1862	3	219918	11:01:00	11:01:00		Sikorskiego katedra 01 nż
1862	3	219918	11:04:00	11:04:00		Rejtana / Armii Krajowej 12
1862	3	219918	11:05:00	11:05:00		Rejtana / Paderewskiego 10
1862	3	219918	11:06:00	11:06:00		Rejtana / Krzyżanowskiego 08
1862	3	219918	11:08:00	11:08:00		Rejtana uniwersytet 06
1862	3	219918	11:09:00	11:09:00		Rejtana cmentarz 04 nż
1862	3	219918	11:10:00	11:10:00		Rejtana / Kustronia 02
1862	3	219918	11:12:00	11:12:00		Piłsudskiego ZDZ 02
1862	3	219918	11:14:00	11:14:00		Pl. Wolności 04
1862	3	219918	11:17:00	11:17:00		Piłsudskiego U. Marszałkowski 08
1862	3	219918	11:19:00	11:19:00		Krakowska jedn. wojskowa 02
1862	3	219918	11:21:00	11:21:00		Okulickiego centrum handlowe 02
1862	3	219918	11:22:00	11:22:00		Okulickiego / Zwierzyniecka 04 nż
1862	3	219918	11:24:00	11:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	3	219918	11:25:00	11:25:00		Wyzwolenia / Brydaka 10
1862	3	219918	11:26:00	11:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	3	219918	11:27:00	11:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	3	219918	11:28:00	11:28:00		Obr. Poczty Gdańskiej pętla 06
1862	3	219918	11:30:00	11:30:00		Miłocińska pętla 01

1863	3	219304	11:55:00	11:55:00		Miłocińska pętla 01
1863	3	219304	11:56:00	11:56:00		Miłocińska szkoła 02 nż
1863	3	219304	11:58:00	11:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	3	219304	11:59:00	11:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	3	219304	12:01:00	12:01:00		Wyzwolenia / Ofiar Katynia 09
1863	3	219304	12:02:00	12:02:00		Wyzwolenia kościół 07
1863	3	219304	12:03:00	12:03:00		Okulickiego / Wyzwolenia 05 nż
1863	3	219304	12:04:00	12:04:00		Okulickiego / Zwierzyniecka 03 nż
1863	3	219304	12:05:00	12:05:00		Okulickiego centrum handlowe 01
1863	3	219304	12:09:00	12:09:00		Krakowska jedn. wojskowa 01
1863	3	219304	12:12:00	12:12:00		Piłsudskiego U. Wojewódzki 05
1863	3	219304	12:13:00	12:13:00		Pl. Wolności 03
1863	3	219304	12:14:00	12:14:00		Piłsudskiego ZDZ 01 nż
1863	3	219304	12:16:00	12:16:00		Rejtana / Lwowska 01
1863	3	219304	12:17:00	12:17:00		Rejtana / Kustronia 03 nż
1863	3	219304	12:18:00	12:18:00		Rejtana uniwersytet 05
1863	3	219304	12:20:00	12:20:00		Rejtana / Kopisto 07
1863	3	219304	12:21:00	12:21:00		Rejtana / Popiełuszki 09
1863	3	219304	12:24:00	12:24:00		Sikorskiego / Powst. Warszawy 02 nż
1863	3	219304	12:25:00	12:25:00		Sikorskiego katedra 04 nż
1863	3	219304	12:26:00	12:26:00		Łukasiewicza / Sikorskiego 02 nż
1863	3	219304	12:27:00	12:27:00		Łukasiewicza / Zimowit 04 nż
1863	3	219304	12:28:00	12:28:00		Łukasiewicza / Gumińskich 06 nż
1863	3	219304	12:29:00	12:29:00		Łukasiewicza pętla 10

1824	3	219903	12:43:00	12:43:00		Łukasiewicza pętla 10
1824	3	219903	12:44:00	12:44:00		Łukasiewicza / Sasanki 03 nż
1824	3	219903	12:45:00	12:45:00		Łukasiewicza / Krokusowa 01 nż
1824	3	219903	12:46:00	12:46:00		Sikorskiego katedra 01 nż
1824	3	219903	12:49:00	12:49:00		Rejtana / Armii Krajowej 12
1824	3	219903	12:50:00	12:50:00		Rejtana / Paderewskiego 10
1824	3	219903	12:51:00	12:51:00		Rejtana / Krzyżanowskiego 08
1824	3	219903	12:53:00	12:53:00		Rejtana uniwersytet 06
1824	3	219903	12:54:00	12:54:00		Rejtana cmentarz 04 nż
1824	3	219903	12:55:00	12:55:00		Rejtana / Kustronia 02
1824	3	219903	12:57:00	12:57:00		Piłsudskiego ZDZ 02
1824	3	219903	12:59:00	12:59:00		Pl. Wolności 04
1824	3	219903	13:03:00	13:03:00		Piłsudskiego U. Marszałkowski 08
1824	3	219903	13:05:00	13:05:00		Krakowska jedn. wojskowa 02
1824	3	219903	13:07:00	13:07:00		Okulickiego centrum handlowe 02
1824	3	219903	13:08:00	13:08:00		Okulickiego / Zwierzyniecka 04 nż
1824	3	219903	13:10:00	13:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	3	219903	13:11:00	13:11:00		Wyzwolenia / Brydaka 10
1824	3	219903	13:12:00	13:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	3	219903	13:13:00	13:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	3	219903	13:14:00	13:14:00		Obr. Poczty Gdańskiej pętla 08

1834	3	219878	13:43:00	13:43:00		Obr. Poczty Gdańskiej pętla 08
1834	3	219878	13:44:00	13:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	3	219878	13:46:00	13:46:00		Wyzwolenia / Ofiar Katynia 09
1834	3	219878	13:47:00	13:47:00		Wyzwolenia kościół 07
1834	3	219878	13:48:00	13:48:00		Okulickiego / Wyzwolenia 05 nż
1834	3	219878	13:49:00	13:49:00		Okulickiego / Zwierzyniecka 03 nż
1834	3	219878	13:50:00	13:50:00		Okulickiego centrum handlowe 01
1834	3	219878	13:54:00	13:54:00		Krakowska jedn. wojskowa 01
1834	3	219878	13:57:00	13:57:00		Piłsudskiego U. Wojewódzki 05
1834	3	219878	13:58:00	13:58:00		Pl. Wolności 03
1834	3	219878	13:59:00	13:59:00		Piłsudskiego ZDZ 01 nż
1834	3	219878	14:01:00	14:01:00		Rejtana / Lwowska 01
1834	3	219878	14:02:00	14:02:00		Rejtana / Kustronia 03 nż
1834	3	219878	14:03:00	14:03:00		Rejtana uniwersytet 05
1834	3	219878	14:05:00	14:05:00		Rejtana / Kopisto 07
1834	3	219878	14:06:00	14:06:00		Rejtana / Popiełuszki 09
1834	3	219878	14:09:00	14:09:00		Sikorskiego / Powst. Warszawy 02 nż
1834	3	219878	14:10:00	14:10:00		Sikorskiego katedra 04 nż
1834	3	219878	14:11:00	14:11:00		Łukasiewicza / Sikorskiego 02 nż
1834	3	219878	14:12:00	14:12:00		Łukasiewicza / Zimowit 04 nż
1834	3	219878	14:13:00	14:13:00		Łukasiewicza / Gumińskich 06 nż
1834	3	219878	14:14:00	14:14:00		Łukasiewicza pętla 10

1862	3	219811	14:28:00	14:28:00		Łukasiewicza pętla 10
1862	3	219811	14:29:00	14:29:00		Łukasiewicza / Sasanki 03 nż
1862	3	219811	14:30:00	14:30:00		Łukasiewicza / Krokusowa 01 nż
1862	3	219811	14:31:00	14:31:00		Sikorskiego katedra 01 nż
1862	3	219811	14:34:00	14:34:00		Rejtana / Armii Krajowej 12
1862	3	219811	14:35:00	14:35:00		Rejtana / Paderewskiego 10
1862	3	219811	14:36:00	14:36:00		Rejtana / Krzyżanowskiego 08
1862	3	219811	14:38:00	14:38:00		Rejtana uniwersytet 06
1862	3	219811	14:39:00	14:39:00		Rejtana cmentarz 04 nż
1862	3	219811	14:40:00	14:40:00		Rejtana / Kustronia 02
1862	3	219811	14:43:00	14:43:00		Piłsudskiego ZDZ 02
1862	3	219811	14:46:00	14:46:00		Pl. Wolności 04
1862	3	219811	14:52:00	14:52:00		Piłsudskiego U. Marszałkowski 08
1862	3	219811	14:54:00	14:54:00		Krakowska jedn. wojskowa 02
1862	3	219811	14:57:00	14:57:00		Okulickiego centrum handlowe 02
1862	3	219811	14:59:00	14:59:00		Okulickiego / Zwierzyniecka 04 nż
1862	3	219811	15:01:00	15:01:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	3	219811	15:02:00	15:02:00		Wyzwolenia / Brydaka 10
1862	3	219811	15:04:00	15:04:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	3	219811	15:05:00	15:05:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	3	219811	15:06:00	15:06:00		Obr. Poczty Gdańskiej pętla 06
1862	3	219811	15:08:00	15:08:00		Miłocińska pętla 01

1863	3	219419	15:25:00	15:25:00		Miłocińska pętla 01
1863	3	219419	15:26:00	15:26:00		Miłocińska szkoła 02 nż
1863	3	219419	15:28:00	15:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	3	219419	15:29:00	15:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	3	219419	15:31:00	15:31:00		Wyzwolenia / Ofiar Katynia 09
1863	3	219419	15:32:00	15:32:00		Wyzwolenia kościół 07
1863	3	219419	15:33:00	15:33:00		Okulickiego / Wyzwolenia 05 nż
1863	3	219419	15:34:00	15:34:00		Okulickiego / Zwierzyniecka 03 nż
1863	3	219419	15:36:00	15:36:00		Okulickiego centrum handlowe 01
1863	3	219419	15:40:00	15:40:00		Krakowska jedn. wojskowa 01
1863	3	219419	15:43:00	15:43:00		Piłsudskiego U. Wojewódzki 05
1863	3	219419	15:45:00	15:45:00		Pl. Wolności 03
1863	3	219419	15:46:00	15:46:00		Piłsudskiego ZDZ 01 nż
1863	3	219419	15:48:00	15:48:00		Rejtana / Lwowska 01
1863	3	219419	15:49:00	15:49:00		Rejtana / Kustronia 03 nż
1863	3	219419	15:51:00	15:51:00		Rejtana uniwersytet 05
1863	3	219419	15:54:00	15:54:00		Rejtana / Kopisto 07
1863	3	219419	15:57:00	15:57:00		Rejtana / Popiełuszki 09
1863	3	219419	16:00:00	16:00:00		Sikorskiego / Powst. Warszawy 02 nż
1863	3	219419	16:01:00	16:01:00		Sikorskiego katedra 04 nż
1863	3	219419	16:02:00	16:02:00		Łukasiewicza / Sikorskiego 02 nż
1863	3	219419	16:03:00	16:03:00		Łukasiewicza / Zimowit 04 nż
1863	3	219419	16:04:00	16:04:00		Łukasiewicza / Gumińskich 06 nż
1863	3	219419	16:05:00	16:05:00		Łukasiewicza pętla 10

1862	3	219807	16:13:00	16:13:00		Łukasiewicza pętla 10
1862	3	219807	16:14:00	16:14:00		Łukasiewicza / Sasanki 03 nż
1862	3	219807	16:15:00	16:15:00		Łukasiewicza / Krokusowa 01 nż
1862	3	219807	16:16:00	16:16:00		Sikorskiego katedra 01 nż
1862	3	219807	16:19:00	16:19:00		Rejtana / Armii Krajowej 12
1862	3	219807	16:20:00	16:20:00		Rejtana / Paderewskiego 10
1862	3	219807	16:21:00	16:21:00		Rejtana / Krzyżanowskiego 08
1862	3	219807	16:23:00	16:23:00		Rejtana uniwersytet 06
1862	3	219807	16:24:00	16:24:00		Rejtana cmentarz 04 nż
1862	3	219807	16:25:00	16:25:00		Rejtana / Kustronia 02
1862	3	219807	16:28:00	16:28:00		Piłsudskiego ZDZ 02
1862	3	219807	16:31:00	16:31:00		Pl. Wolności 04
1862	3	219807	16:34:00	16:34:00		Piłsudskiego U. Marszałkowski 08
1862	3	219807	16:36:00	16:36:00		Krakowska jedn. wojskowa 02
1862	3	219807	16:38:00	16:38:00		Okulickiego centrum handlowe 02
1862	3	219807	16:39:00	16:39:00		Okulickiego / Zwierzyniecka 04 nż
1862	3	219807	16:41:00	16:41:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	3	219807	16:42:00	16:42:00		Wyzwolenia / Brydaka 10
1862	3	219807	16:43:00	16:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	3	219807	16:44:00	16:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	3	219807	16:45:00	16:45:00		Obr. Poczty Gdańskiej pętla 06
1862	3	219807	16:47:00	16:47:00		Miłocińska pętla 01
