[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1606	3	200902	20:58:00	20:58:00		Rudna Wielka zakręt 04 nż
1606	3	200902	21:00:00	21:00:00		Rudna Wielka I 02 nż
1606	3	200902	21:02:00	21:02:00		Rudna Wielka kościół 22 nż
1606	3	200902	21:03:00	21:03:00		Rudna Wielka Pehamet 24 nż
1606	3	200902	21:04:00	21:04:00		Pogwizdowska 05 nż
1606	3	200902	21:05:00	21:05:00		Pogwizdowska szkoła 03 nż
1606	3	200902	21:06:00	21:06:00		Pogwizdowska OSP 01 nż
1606	3	200902	21:08:00	21:08:00		Myśliwska / Pogwizdowska 03 nż
1606	3	200902	21:09:00	21:09:00		Myśliwska / Św. Huberta 01 nż
1606	3	200902	21:10:00	21:10:00		Warszawska / Myśliwska 09 nż
1606	3	200902	21:11:00	21:11:00		Warszawska / Borowa 07 nż
1606	3	200902	21:13:00	21:13:00		Staromiejska szkoła 05 nż
1606	3	200902	21:14:00	21:14:00		Staromiejska Dom Kultury 03 nż
1606	3	200902	21:15:00	21:15:00		Staromiejska / Lubelska 01 nż
1606	3	200902	21:16:00	21:16:00		Lubelska kościół 05 nż
1606	3	200902	21:17:00	21:17:00		Lubelska szpital 01
1606	3	200902	21:18:00	21:18:00		Marszałkowska 01
1606	3	200902	21:21:00	21:21:00		Cieplińskiego 02
1606	3	200902	21:22:00	21:22:00		Lisa-Kuli 01
1606	3	200902	21:24:00	21:24:00		Hetmańska podzamcze 02 nż
1606	3	200902	21:25:00	21:25:00		Hetmańska przychodnia 04
1606	3	200902	21:26:00	21:26:00		Hetmańska ZS. Mech. 06
1606	3	200902	21:28:00	21:28:00		Powst. Warszawy stadion 06
1606	3	200902	21:30:00	21:30:00		Powst. Warszawy Dom Studenta 08
1606	3	200902	21:31:00	21:31:00		Powst. Warszawy / Graniczna 10
1606	3	200902	21:32:00	21:32:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	200902	21:33:00	21:33:00		Sikorskiego Katedra 04 nż
1606	3	200902	21:34:00	21:34:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	200902	21:35:00	21:35:00		Sikorskiego domki 08 nż
1606	3	200902	21:36:00	21:36:00		Strażacka / Sikorskiego 07 nż
1606	3	200902	21:37:00	21:37:00		Strażacka / Sympatyczna 05 nż
1606	3	200902	21:38:00	21:38:00		Miła / Strażacka 02 nż
1606	3	200902	21:39:00	21:39:00		Miła bloki 04 nż
1606	3	200902	21:40:00	21:40:00		Miła szkoła 06 nż
1606	3	200902	21:41:00	21:41:00		Kard. K. Wojtyły kościół 05 nż
1606	3	200902	21:43:00	21:43:00		Kard. K. Wojtyły pętla 03 nż
1606	3	200902	21:44:00	21:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	200902	21:45:00	21:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	200902	21:46:00	21:46:00		Sikorskiego granica 18 nż
1606	3	200902	21:48:00	21:48:00		Sikorskiego MPGK 20
