route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1938	2	222755	04:35:00	04:35:00		Trembeckiego ZTM pętla 01
1938	2	222755	04:36:00	04:36:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222755	04:36:00	04:36:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222755	04:37:00	04:37:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222755	04:37:00	04:37:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222755	04:38:00	04:38:00		Siemieńskiego dom studenta 01 nż
1938	2	222755	04:38:00	04:38:00		Siemieńskiego dom studenta 01 nż
1938	2	222755	04:39:00	04:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222755	04:39:00	04:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222755	04:41:00	04:41:00		Bardowskiego 02
1938	2	222755	04:41:00	04:41:00		Bardowskiego 02
1938	2	222755	04:43:00	04:43:00		Targowa 01
1938	2	222755	04:43:00	04:43:00		Targowa 01
1938	2	222755	04:44:00	04:44:00		Szopena Filharmonia 02 nż
1938	2	222755	04:44:00	04:44:00		Szopena Filharmonia 02 nż
1938	2	222755	04:45:00	04:45:00		Kilara 01 nż
1938	2	222755	04:45:00	04:45:00		Kilara 01 nż
1938	2	222755	04:46:00	04:46:00		Hetmańska podzamcze 02 nż
1938	2	222755	04:46:00	04:46:00		Hetmańska podzamcze 02 nż
1938	2	222755	04:47:00	04:47:00		Hetmańska przychodnia 04
1938	2	222755	04:47:00	04:47:00		Hetmańska przychodnia 04
1938	2	222755	04:48:00	04:48:00		Hetmańska ZS. Mech. 06
1938	2	222755	04:48:00	04:48:00		Hetmańska ZS. Mech. 06
1938	2	222755	04:50:00	04:50:00		Powst. Warszawy stadion 06
1938	2	222755	04:50:00	04:50:00		Powst. Warszawy stadion 06
1938	2	222755	04:51:00	04:51:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222755	04:51:00	04:51:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222755	04:52:00	04:52:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222755	04:52:00	04:52:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222755	04:53:00	04:53:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222755	04:53:00	04:53:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222755	04:54:00	04:54:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222755	04:54:00	04:54:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222755	04:55:00	04:55:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222755	04:55:00	04:55:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222755	04:56:00	04:56:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222755	04:56:00	04:56:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222755	04:57:00	04:57:00		Kwiatkowskiego hotel 14 nż
1938	2	222755	04:57:00	04:57:00		Kwiatkowskiego hotel 14 nż
1938	2	222755	04:58:00	04:58:00		Jana Pawła II OSP 02 nż
1938	2	222755	04:58:00	04:58:00		Jana Pawła II OSP 02 nż
1938	2	222755	04:59:00	04:59:00		Jana Pawła II / Gościnna 04 nż
1938	2	222755	04:59:00	04:59:00		Jana Pawła II / Gościnna 04 nż
1938	2	222755	05:00:00	05:00:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222755	05:00:00	05:00:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222755	05:01:00	05:01:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222755	05:01:00	05:01:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222755	05:02:00	05:02:00		Jana Pawła II / Herbowa 10 nż
1938	2	222755	05:02:00	05:02:00		Jana Pawła II / Herbowa 10 nż
1938	2	222755	05:03:00	05:03:00		Jana Pawła II / Strzelców 12 nż
1938	2	222755	05:03:00	05:03:00		Jana Pawła II / Strzelców 12 nż
1938	2	222755	05:04:00	05:04:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222755	05:04:00	05:04:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222755	05:05:00	05:05:00		Budziwojska szkoła 12
1938	2	222755	05:05:00	05:05:00		Budziwojska szkoła 12
1938	2	222755	05:06:00	05:06:00		Budziwojska / Podleśna 14 nż
1938	2	222755	05:06:00	05:06:00		Budziwojska / Podleśna 14 nż
1938	2	222755	05:08:00	05:08:00		Budziwojska / Kwiatowa 16 nż
1938	2	222755	05:08:00	05:08:00		Budziwojska / Kwiatowa 16 nż
1938	2	222755	05:09:00	05:09:00		Budziwojska / Poselska 18 nż
1938	2	222755	05:09:00	05:09:00		Budziwojska / Poselska 18 nż
1938	2	222755	05:10:00	05:10:00		Budziwojska sklep 20 nż
1938	2	222755	05:10:00	05:10:00		Budziwojska sklep 20 nż
1938	2	222755	05:12:00	05:12:00		Budziwojska pętla 22 nż
1938	2	222755	05:12:00	05:12:00		Budziwojska pętla 22 nż

1972	2	222767	05:30:00	05:30:00		Budziwojska pętla 22 nż
1972	2	222767	05:30:00	05:30:00		Budziwojska pętla 22 nż
1972	2	222767	05:31:00	05:31:00		Budziwojska sklep 17 nż
1972	2	222767	05:31:00	05:31:00		Budziwojska sklep 17 nż
1972	2	222767	05:32:00	05:32:00		Budziwojska / Poselska 15 nż
1972	2	222767	05:32:00	05:32:00		Budziwojska / Poselska 15 nż
1972	2	222767	05:33:00	05:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	222767	05:33:00	05:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	222767	05:34:00	05:34:00		Budziwojska / Podleśna 11 nż
1972	2	222767	05:34:00	05:34:00		Budziwojska / Podleśna 11 nż
1972	2	222767	05:35:00	05:35:00		Budziwojska cmentarz 09
1972	2	222767	05:35:00	05:35:00		Budziwojska cmentarz 09
1972	2	222767	05:36:00	05:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222767	05:36:00	05:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222767	05:37:00	05:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	222767	05:37:00	05:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	222767	05:38:00	05:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	222767	05:38:00	05:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	222767	05:39:00	05:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222767	05:39:00	05:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222767	05:40:00	05:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222767	05:40:00	05:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222767	05:41:00	05:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	222767	05:41:00	05:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	222767	05:42:00	05:42:00		Jana Pawła II OSP 01 nż
1972	2	222767	05:42:00	05:42:00		Jana Pawła II OSP 01 nż
1972	2	222767	05:43:00	05:43:00		Kwiatkowskiego hotel 11 nż
1972	2	222767	05:43:00	05:43:00		Kwiatkowskiego hotel 11 nż
1972	2	222767	05:44:00	05:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222767	05:44:00	05:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222767	05:45:00	05:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	222767	05:45:00	05:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	222767	05:46:00	05:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222767	05:46:00	05:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222767	05:47:00	05:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222767	05:47:00	05:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222767	05:49:00	05:49:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222767	05:49:00	05:49:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222767	05:51:00	05:51:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222767	05:51:00	05:51:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222767	05:52:00	05:52:00		Powst. Warszawy stadion 05 nż
1972	2	222767	05:52:00	05:52:00		Powst. Warszawy stadion 05 nż
1972	2	222767	05:53:00	05:53:00		Hetmańska stadion 07
1972	2	222767	05:53:00	05:53:00		Hetmańska stadion 07
1972	2	222767	05:54:00	05:54:00		Hetmańska ZS. Mech. 05
1972	2	222767	05:54:00	05:54:00		Hetmańska ZS. Mech. 05
1972	2	222767	05:55:00	05:55:00		Hetmańska przychodnia 03
1972	2	222767	05:55:00	05:55:00		Hetmańska przychodnia 03
1972	2	222767	05:56:00	05:56:00		Hetmańska podzamcze 01 nż
1972	2	222767	05:56:00	05:56:00		Hetmańska podzamcze 01 nż
1972	2	222767	05:57:00	05:57:00		Kilara 02 nż
1972	2	222767	05:57:00	05:57:00		Kilara 02 nż
1972	2	222767	05:58:00	05:58:00		Szopena Filharmonia 01 nż
1972	2	222767	05:58:00	05:58:00		Szopena Filharmonia 01 nż
1972	2	222767	05:59:00	05:59:00		Targowa 02
1972	2	222767	05:59:00	05:59:00		Targowa 02
1972	2	222767	06:00:00	06:00:00		Głowackiego ZUS 01
1972	2	222767	06:00:00	06:00:00		Głowackiego ZUS 01
1972	2	222767	06:02:00	06:02:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222767	06:02:00	06:02:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222767	06:03:00	06:03:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222767	06:03:00	06:03:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222767	06:04:00	06:04:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222767	06:04:00	06:04:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222767	06:05:00	06:05:00		Trembeckiego ZTM pętla 01
1972	2	222767	06:05:00	06:05:00		Trembeckiego ZTM pętla 01

1938	2	222958	06:20:00	06:20:00		Trembeckiego ZTM pętla 01
1938	2	222958	06:20:00	06:20:00		Trembeckiego ZTM pętla 01
1938	2	222958	06:21:00	06:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222958	06:21:00	06:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222958	06:22:00	06:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222958	06:22:00	06:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222958	06:23:00	06:23:00		Siemieńskiego dom studenta 01 nż
1938	2	222958	06:23:00	06:23:00		Siemieńskiego dom studenta 01 nż
1938	2	222958	06:24:00	06:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222958	06:24:00	06:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222958	06:26:00	06:26:00		Bardowskiego 02
1938	2	222958	06:26:00	06:26:00		Bardowskiego 02
1938	2	222958	06:29:00	06:29:00		Targowa 01
1938	2	222958	06:29:00	06:29:00		Targowa 01
1938	2	222958	06:32:00	06:32:00		Szopena Filharmonia 02 nż
1938	2	222958	06:32:00	06:32:00		Szopena Filharmonia 02 nż
1938	2	222958	06:33:00	06:33:00		Kilara 01 nż
1938	2	222958	06:33:00	06:33:00		Kilara 01 nż
1938	2	222958	06:35:00	06:35:00		Hetmańska podzamcze 02 nż
1938	2	222958	06:35:00	06:35:00		Hetmańska podzamcze 02 nż
1938	2	222958	06:36:00	06:36:00		Hetmańska przychodnia 04
1938	2	222958	06:36:00	06:36:00		Hetmańska przychodnia 04
1938	2	222958	06:37:00	06:37:00		Hetmańska ZS. Mech. 06
1938	2	222958	06:37:00	06:37:00		Hetmańska ZS. Mech. 06
1938	2	222958	06:40:00	06:40:00		Powst. Warszawy stadion 06
1938	2	222958	06:40:00	06:40:00		Powst. Warszawy stadion 06
1938	2	222958	06:41:00	06:41:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222958	06:41:00	06:41:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222958	06:42:00	06:42:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222958	06:42:00	06:42:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222958	06:43:00	06:43:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222958	06:43:00	06:43:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222958	06:44:00	06:44:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222958	06:44:00	06:44:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222958	06:45:00	06:45:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222958	06:45:00	06:45:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222958	06:46:00	06:46:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222958	06:46:00	06:46:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222958	06:47:00	06:47:00		Kwiatkowskiego hotel 14 nż
1938	2	222958	06:47:00	06:47:00		Kwiatkowskiego hotel 14 nż
1938	2	222958	06:48:00	06:48:00		Jana Pawła II OSP 02 nż
1938	2	222958	06:48:00	06:48:00		Jana Pawła II OSP 02 nż
1938	2	222958	06:49:00	06:49:00		Jana Pawła II / Gościnna 04 nż
1938	2	222958	06:49:00	06:49:00		Jana Pawła II / Gościnna 04 nż
1938	2	222958	06:50:00	06:50:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222958	06:50:00	06:50:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222958	06:51:00	06:51:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222958	06:51:00	06:51:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222958	06:52:00	06:52:00		Jana Pawła II / Herbowa 10 nż
1938	2	222958	06:52:00	06:52:00		Jana Pawła II / Herbowa 10 nż
1938	2	222958	06:53:00	06:53:00		Jana Pawła II / Strzelców 12 nż
1938	2	222958	06:53:00	06:53:00		Jana Pawła II / Strzelców 12 nż
1938	2	222958	06:54:00	06:54:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222958	06:54:00	06:54:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222958	06:55:00	06:55:00		Budziwojska szkoła 12
1938	2	222958	06:55:00	06:55:00		Budziwojska szkoła 12
1938	2	222958	06:56:00	06:56:00		Budziwojska / Podleśna 14 nż
1938	2	222958	06:56:00	06:56:00		Budziwojska / Podleśna 14 nż
1938	2	222958	06:58:00	06:58:00		Budziwojska / Kwiatowa 16 nż
1938	2	222958	06:58:00	06:58:00		Budziwojska / Kwiatowa 16 nż
1938	2	222958	06:59:00	06:59:00		Budziwojska / Poselska 18 nż
1938	2	222958	06:59:00	06:59:00		Budziwojska / Poselska 18 nż
1938	2	222958	07:00:00	07:00:00		Budziwojska sklep 20 nż
1938	2	222958	07:00:00	07:00:00		Budziwojska sklep 20 nż
1938	2	222958	07:02:00	07:02:00		Budziwojska pętla 22 nż
1938	2	222958	07:02:00	07:02:00		Budziwojska pętla 22 nż

1972	2	222600	07:20:00	07:20:00		Budziwojska pętla 22 nż
1972	2	222600	07:20:00	07:20:00		Budziwojska pętla 22 nż
1972	2	222600	07:21:00	07:21:00		Budziwojska sklep 17 nż
1972	2	222600	07:21:00	07:21:00		Budziwojska sklep 17 nż
1972	2	222600	07:22:00	07:22:00		Budziwojska / Poselska 15 nż
1972	2	222600	07:22:00	07:22:00		Budziwojska / Poselska 15 nż
1972	2	222600	07:23:00	07:23:00		Budziwojska / Kwiatowa 13 nż
1972	2	222600	07:23:00	07:23:00		Budziwojska / Kwiatowa 13 nż
1972	2	222600	07:24:00	07:24:00		Budziwojska / Podleśna 11 nż
1972	2	222600	07:24:00	07:24:00		Budziwojska / Podleśna 11 nż
1972	2	222600	07:25:00	07:25:00		Budziwojska cmentarz 09
1972	2	222600	07:25:00	07:25:00		Budziwojska cmentarz 09
1972	2	222600	07:26:00	07:26:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222600	07:26:00	07:26:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222600	07:27:00	07:27:00		Jana Pawła II / Strzelców 11 nż
1972	2	222600	07:27:00	07:27:00		Jana Pawła II / Strzelców 11 nż
1972	2	222600	07:28:00	07:28:00		Jana Pawła II / Herbowa 09 nż
1972	2	222600	07:28:00	07:28:00		Jana Pawła II / Herbowa 09 nż
1972	2	222600	07:29:00	07:29:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222600	07:29:00	07:29:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222600	07:30:00	07:30:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222600	07:30:00	07:30:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222600	07:31:00	07:31:00		Jana Pawła II / Gościnna 03 nż
1972	2	222600	07:31:00	07:31:00		Jana Pawła II / Gościnna 03 nż
1972	2	222600	07:32:00	07:32:00		Jana Pawła II OSP 01 nż
1972	2	222600	07:32:00	07:32:00		Jana Pawła II OSP 01 nż
1972	2	222600	07:33:00	07:33:00		Kwiatkowskiego hotel 11 nż
1972	2	222600	07:33:00	07:33:00		Kwiatkowskiego hotel 11 nż
1972	2	222600	07:34:00	07:34:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222600	07:34:00	07:34:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222600	07:35:00	07:35:00		Kwiatkowskiego / Koło 07 nż
1972	2	222600	07:35:00	07:35:00		Kwiatkowskiego / Koło 07 nż
1972	2	222600	07:36:00	07:36:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222600	07:36:00	07:36:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222600	07:37:00	07:37:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222600	07:37:00	07:37:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222600	07:40:00	07:40:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222600	07:40:00	07:40:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222600	07:42:00	07:42:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222600	07:42:00	07:42:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222600	07:43:00	07:43:00		Powst. Warszawy stadion 05 nż
1972	2	222600	07:43:00	07:43:00		Powst. Warszawy stadion 05 nż
1972	2	222600	07:44:00	07:44:00		Hetmańska stadion 07
1972	2	222600	07:44:00	07:44:00		Hetmańska stadion 07
1972	2	222600	07:45:00	07:45:00		Hetmańska ZS. Mech. 05
1972	2	222600	07:45:00	07:45:00		Hetmańska ZS. Mech. 05
1972	2	222600	07:46:00	07:46:00		Hetmańska przychodnia 03
1972	2	222600	07:46:00	07:46:00		Hetmańska przychodnia 03
1972	2	222600	07:47:00	07:47:00		Hetmańska podzamcze 01 nż
1972	2	222600	07:47:00	07:47:00		Hetmańska podzamcze 01 nż
1972	2	222600	07:48:00	07:48:00		Kilara 02 nż
1972	2	222600	07:48:00	07:48:00		Kilara 02 nż
1972	2	222600	07:50:00	07:50:00		Szopena Filharmonia 01 nż
1972	2	222600	07:50:00	07:50:00		Szopena Filharmonia 01 nż
1972	2	222600	07:52:00	07:52:00		Targowa 02
1972	2	222600	07:52:00	07:52:00		Targowa 02
1972	2	222600	07:54:00	07:54:00		Głowackiego ZUS 01
1972	2	222600	07:54:00	07:54:00		Głowackiego ZUS 01
1972	2	222600	07:56:00	07:56:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222600	07:56:00	07:56:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222600	07:57:00	07:57:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222600	07:57:00	07:57:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222600	07:58:00	07:58:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222600	07:58:00	07:58:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222600	07:59:00	07:59:00		Trembeckiego ZTM pętla 01
1972	2	222600	07:59:00	07:59:00		Trembeckiego ZTM pętla 01

1938	2	222945	08:20:00	08:20:00		Trembeckiego ZTM pętla 01
1938	2	222945	08:20:00	08:20:00		Trembeckiego ZTM pętla 01
1938	2	222945	08:21:00	08:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222945	08:21:00	08:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222945	08:22:00	08:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222945	08:22:00	08:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222945	08:23:00	08:23:00		Siemieńskiego dom studenta 01 nż
1938	2	222945	08:23:00	08:23:00		Siemieńskiego dom studenta 01 nż
1938	2	222945	08:24:00	08:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222945	08:24:00	08:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222945	08:26:00	08:26:00		Bardowskiego 02
1938	2	222945	08:26:00	08:26:00		Bardowskiego 02
1938	2	222945	08:29:00	08:29:00		Targowa 01
1938	2	222945	08:29:00	08:29:00		Targowa 01
1938	2	222945	08:31:00	08:31:00		Szopena Filharmonia 02 nż
1938	2	222945	08:31:00	08:31:00		Szopena Filharmonia 02 nż
1938	2	222945	08:32:00	08:32:00		Kilara 01 nż
1938	2	222945	08:32:00	08:32:00		Kilara 01 nż
1938	2	222945	08:34:00	08:34:00		Hetmańska podzamcze 02 nż
1938	2	222945	08:34:00	08:34:00		Hetmańska podzamcze 02 nż
1938	2	222945	08:35:00	08:35:00		Hetmańska przychodnia 04
1938	2	222945	08:35:00	08:35:00		Hetmańska przychodnia 04
1938	2	222945	08:36:00	08:36:00		Hetmańska ZS. Mech. 06
1938	2	222945	08:36:00	08:36:00		Hetmańska ZS. Mech. 06
1938	2	222945	08:39:00	08:39:00		Powst. Warszawy stadion 06
1938	2	222945	08:39:00	08:39:00		Powst. Warszawy stadion 06
1938	2	222945	08:40:00	08:40:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222945	08:40:00	08:40:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222945	08:41:00	08:41:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222945	08:41:00	08:41:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222945	08:42:00	08:42:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222945	08:42:00	08:42:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222945	08:43:00	08:43:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222945	08:43:00	08:43:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222945	08:44:00	08:44:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222945	08:44:00	08:44:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222945	08:45:00	08:45:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222945	08:45:00	08:45:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222945	08:46:00	08:46:00		Kwiatkowskiego hotel 14 nż
1938	2	222945	08:46:00	08:46:00		Kwiatkowskiego hotel 14 nż
1938	2	222945	08:47:00	08:47:00		Jana Pawła II OSP 02 nż
1938	2	222945	08:47:00	08:47:00		Jana Pawła II OSP 02 nż
1938	2	222945	08:48:00	08:48:00		Jana Pawła II / Gościnna 04 nż
1938	2	222945	08:48:00	08:48:00		Jana Pawła II / Gościnna 04 nż
1938	2	222945	08:49:00	08:49:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222945	08:49:00	08:49:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222945	08:50:00	08:50:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222945	08:50:00	08:50:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222945	08:51:00	08:51:00		Jana Pawła II / Herbowa 10 nż
1938	2	222945	08:51:00	08:51:00		Jana Pawła II / Herbowa 10 nż
1938	2	222945	08:52:00	08:52:00		Jana Pawła II / Strzelców 12 nż
1938	2	222945	08:52:00	08:52:00		Jana Pawła II / Strzelców 12 nż
1938	2	222945	08:53:00	08:53:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222945	08:53:00	08:53:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222945	08:54:00	08:54:00		Budziwojska szkoła 12
1938	2	222945	08:54:00	08:54:00		Budziwojska szkoła 12
1938	2	222945	08:55:00	08:55:00		Budziwojska / Podleśna 14 nż
1938	2	222945	08:55:00	08:55:00		Budziwojska / Podleśna 14 nż
1938	2	222945	08:57:00	08:57:00		Budziwojska / Kwiatowa 16 nż
1938	2	222945	08:57:00	08:57:00		Budziwojska / Kwiatowa 16 nż
1938	2	222945	08:58:00	08:58:00		Budziwojska / Poselska 18 nż
1938	2	222945	08:58:00	08:58:00		Budziwojska / Poselska 18 nż
1938	2	222945	08:59:00	08:59:00		Budziwojska sklep 20 nż
1938	2	222945	08:59:00	08:59:00		Budziwojska sklep 20 nż
1938	2	222945	09:01:00	09:01:00		Budziwojska pętla 22 nż
1938	2	222945	09:01:00	09:01:00		Budziwojska pętla 22 nż

1972	2	223372	09:30:00	09:30:00		Budziwojska pętla 22 nż
1972	2	223372	09:30:00	09:30:00		Budziwojska pętla 22 nż
1972	2	223372	09:31:00	09:31:00		Budziwojska sklep 17 nż
1972	2	223372	09:31:00	09:31:00		Budziwojska sklep 17 nż
1972	2	223372	09:32:00	09:32:00		Budziwojska / Poselska 15 nż
1972	2	223372	09:32:00	09:32:00		Budziwojska / Poselska 15 nż
1972	2	223372	09:33:00	09:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	223372	09:33:00	09:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	223372	09:34:00	09:34:00		Budziwojska / Podleśna 11 nż
1972	2	223372	09:34:00	09:34:00		Budziwojska / Podleśna 11 nż
1972	2	223372	09:35:00	09:35:00		Budziwojska cmentarz 09
1972	2	223372	09:35:00	09:35:00		Budziwojska cmentarz 09
1972	2	223372	09:36:00	09:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	223372	09:36:00	09:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	223372	09:37:00	09:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	223372	09:37:00	09:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	223372	09:38:00	09:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	223372	09:38:00	09:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	223372	09:39:00	09:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	223372	09:39:00	09:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	223372	09:40:00	09:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	223372	09:40:00	09:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	223372	09:41:00	09:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	223372	09:41:00	09:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	223372	09:42:00	09:42:00		Jana Pawła II OSP 01 nż
1972	2	223372	09:42:00	09:42:00		Jana Pawła II OSP 01 nż
1972	2	223372	09:43:00	09:43:00		Kwiatkowskiego hotel 11 nż
1972	2	223372	09:43:00	09:43:00		Kwiatkowskiego hotel 11 nż
1972	2	223372	09:44:00	09:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	223372	09:44:00	09:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	223372	09:45:00	09:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	223372	09:45:00	09:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	223372	09:46:00	09:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	223372	09:46:00	09:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	223372	09:47:00	09:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	223372	09:47:00	09:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	223372	09:49:00	09:49:00		Kwiatkowskiego dom studenta 01 nż
1972	2	223372	09:49:00	09:49:00		Kwiatkowskiego dom studenta 01 nż
1972	2	223372	09:51:00	09:51:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	223372	09:51:00	09:51:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	223372	09:52:00	09:52:00		Powst. Warszawy stadion 05 nż
1972	2	223372	09:52:00	09:52:00		Powst. Warszawy stadion 05 nż
1972	2	223372	09:53:00	09:53:00		Hetmańska stadion 07
1972	2	223372	09:53:00	09:53:00		Hetmańska stadion 07
1972	2	223372	09:54:00	09:54:00		Hetmańska ZS. Mech. 05
1972	2	223372	09:54:00	09:54:00		Hetmańska ZS. Mech. 05
1972	2	223372	09:55:00	09:55:00		Hetmańska przychodnia 03
1972	2	223372	09:55:00	09:55:00		Hetmańska przychodnia 03
1972	2	223372	09:56:00	09:56:00		Hetmańska podzamcze 01 nż
1972	2	223372	09:56:00	09:56:00		Hetmańska podzamcze 01 nż
1972	2	223372	09:57:00	09:57:00		Kilara 02 nż
1972	2	223372	09:57:00	09:57:00		Kilara 02 nż
1972	2	223372	09:59:00	09:59:00		Szopena Filharmonia 01 nż
1972	2	223372	09:59:00	09:59:00		Szopena Filharmonia 01 nż
1972	2	223372	10:01:00	10:01:00		Targowa 02
1972	2	223372	10:01:00	10:01:00		Targowa 02
1972	2	223372	10:03:00	10:03:00		Głowackiego ZUS 01
1972	2	223372	10:03:00	10:03:00		Głowackiego ZUS 01
1972	2	223372	10:05:00	10:05:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	223372	10:05:00	10:05:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	223372	10:06:00	10:06:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	223372	10:06:00	10:06:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	223372	10:07:00	10:07:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	223372	10:07:00	10:07:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	223372	10:08:00	10:08:00		Trembeckiego ZTM pętla 01
1972	2	223372	10:08:00	10:08:00		Trembeckiego ZTM pętla 01

1938	2	223411	10:20:00	10:20:00		Trembeckiego ZTM pętla 01
1938	2	223411	10:20:00	10:20:00		Trembeckiego ZTM pętla 01
1938	2	223411	10:21:00	10:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	223411	10:21:00	10:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	223411	10:22:00	10:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	223411	10:22:00	10:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	223411	10:23:00	10:23:00		Siemieńskiego dom studenta 01 nż
1938	2	223411	10:23:00	10:23:00		Siemieńskiego dom studenta 01 nż
1938	2	223411	10:24:00	10:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	223411	10:24:00	10:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	223411	10:26:00	10:26:00		Bardowskiego 02
1938	2	223411	10:26:00	10:26:00		Bardowskiego 02
1938	2	223411	10:29:00	10:29:00		Targowa 01
1938	2	223411	10:29:00	10:29:00		Targowa 01
1938	2	223411	10:31:00	10:31:00		Szopena Filharmonia 02 nż
1938	2	223411	10:31:00	10:31:00		Szopena Filharmonia 02 nż
1938	2	223411	10:32:00	10:32:00		Kilara 01 nż
1938	2	223411	10:32:00	10:32:00		Kilara 01 nż
1938	2	223411	10:34:00	10:34:00		Hetmańska podzamcze 02 nż
1938	2	223411	10:34:00	10:34:00		Hetmańska podzamcze 02 nż
1938	2	223411	10:35:00	10:35:00		Hetmańska przychodnia 04
1938	2	223411	10:35:00	10:35:00		Hetmańska przychodnia 04
1938	2	223411	10:36:00	10:36:00		Hetmańska ZS. Mech. 06
1938	2	223411	10:36:00	10:36:00		Hetmańska ZS. Mech. 06
1938	2	223411	10:39:00	10:39:00		Powst. Warszawy stadion 06
1938	2	223411	10:39:00	10:39:00		Powst. Warszawy stadion 06
1938	2	223411	10:40:00	10:40:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	223411	10:40:00	10:40:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	223411	10:41:00	10:41:00		Kwiatkowskiego dom studenta 04 nż
1938	2	223411	10:41:00	10:41:00		Kwiatkowskiego dom studenta 04 nż
1938	2	223411	10:42:00	10:42:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	223411	10:42:00	10:42:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	223411	10:43:00	10:43:00		Kwiatkowskiego żwirownia 08 nż
1938	2	223411	10:43:00	10:43:00		Kwiatkowskiego żwirownia 08 nż
1938	2	223411	10:44:00	10:44:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	223411	10:44:00	10:44:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	223411	10:45:00	10:45:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	223411	10:45:00	10:45:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	223411	10:46:00	10:46:00		Kwiatkowskiego hotel 14 nż
1938	2	223411	10:46:00	10:46:00		Kwiatkowskiego hotel 14 nż
1938	2	223411	10:47:00	10:47:00		Jana Pawła II OSP 02 nż
1938	2	223411	10:47:00	10:47:00		Jana Pawła II OSP 02 nż
1938	2	223411	10:48:00	10:48:00		Jana Pawła II / Gościnna 04 nż
1938	2	223411	10:48:00	10:48:00		Jana Pawła II / Gościnna 04 nż
1938	2	223411	10:49:00	10:49:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	223411	10:49:00	10:49:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	223411	10:50:00	10:50:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	223411	10:50:00	10:50:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	223411	10:51:00	10:51:00		Jana Pawła II / Herbowa 10 nż
1938	2	223411	10:51:00	10:51:00		Jana Pawła II / Herbowa 10 nż
1938	2	223411	10:52:00	10:52:00		Jana Pawła II / Strzelców 12 nż
1938	2	223411	10:52:00	10:52:00		Jana Pawła II / Strzelców 12 nż
1938	2	223411	10:53:00	10:53:00		Budziwojska / Jana Pawła II 10 nż
1938	2	223411	10:53:00	10:53:00		Budziwojska / Jana Pawła II 10 nż
1938	2	223411	10:54:00	10:54:00		Budziwojska szkoła 12
1938	2	223411	10:54:00	10:54:00		Budziwojska szkoła 12
1938	2	223411	10:55:00	10:55:00		Budziwojska / Podleśna 14 nż
1938	2	223411	10:55:00	10:55:00		Budziwojska / Podleśna 14 nż
1938	2	223411	10:57:00	10:57:00		Budziwojska / Kwiatowa 16 nż
1938	2	223411	10:57:00	10:57:00		Budziwojska / Kwiatowa 16 nż
1938	2	223411	10:58:00	10:58:00		Budziwojska / Poselska 18 nż
1938	2	223411	10:58:00	10:58:00		Budziwojska / Poselska 18 nż
1938	2	223411	10:59:00	10:59:00		Budziwojska sklep 20 nż
1938	2	223411	10:59:00	10:59:00		Budziwojska sklep 20 nż
1938	2	223411	11:01:00	11:01:00		Budziwojska pętla 22 nż
1938	2	223411	11:01:00	11:01:00		Budziwojska pętla 22 nż

1972	2	222299	11:30:00	11:30:00		Budziwojska pętla 22 nż
1972	2	222299	11:30:00	11:30:00		Budziwojska pętla 22 nż
1972	2	222299	11:31:00	11:31:00		Budziwojska sklep 17 nż
1972	2	222299	11:31:00	11:31:00		Budziwojska sklep 17 nż
1972	2	222299	11:32:00	11:32:00		Budziwojska / Poselska 15 nż
1972	2	222299	11:32:00	11:32:00		Budziwojska / Poselska 15 nż
1972	2	222299	11:33:00	11:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	222299	11:33:00	11:33:00		Budziwojska / Kwiatowa 13 nż
1972	2	222299	11:34:00	11:34:00		Budziwojska / Podleśna 11 nż
1972	2	222299	11:34:00	11:34:00		Budziwojska / Podleśna 11 nż
1972	2	222299	11:35:00	11:35:00		Budziwojska cmentarz 09
1972	2	222299	11:35:00	11:35:00		Budziwojska cmentarz 09
1972	2	222299	11:36:00	11:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222299	11:36:00	11:36:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222299	11:37:00	11:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	222299	11:37:00	11:37:00		Jana Pawła II / Strzelców 11 nż
1972	2	222299	11:38:00	11:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	222299	11:38:00	11:38:00		Jana Pawła II / Herbowa 09 nż
1972	2	222299	11:39:00	11:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222299	11:39:00	11:39:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222299	11:40:00	11:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222299	11:40:00	11:40:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222299	11:41:00	11:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	222299	11:41:00	11:41:00		Jana Pawła II / Gościnna 03 nż
1972	2	222299	11:42:00	11:42:00		Jana Pawła II OSP 01 nż
1972	2	222299	11:42:00	11:42:00		Jana Pawła II OSP 01 nż
1972	2	222299	11:43:00	11:43:00		Kwiatkowskiego hotel 11 nż
1972	2	222299	11:43:00	11:43:00		Kwiatkowskiego hotel 11 nż
1972	2	222299	11:44:00	11:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222299	11:44:00	11:44:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222299	11:45:00	11:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	222299	11:45:00	11:45:00		Kwiatkowskiego / Koło 07 nż
1972	2	222299	11:46:00	11:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222299	11:46:00	11:46:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222299	11:47:00	11:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222299	11:47:00	11:47:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222299	11:49:00	11:49:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222299	11:49:00	11:49:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222299	11:51:00	11:51:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222299	11:51:00	11:51:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222299	11:52:00	11:52:00		Powst. Warszawy stadion 05 nż
1972	2	222299	11:52:00	11:52:00		Powst. Warszawy stadion 05 nż
1972	2	222299	11:53:00	11:53:00		Hetmańska stadion 07
1972	2	222299	11:53:00	11:53:00		Hetmańska stadion 07
1972	2	222299	11:54:00	11:54:00		Hetmańska ZS. Mech. 05
1972	2	222299	11:54:00	11:54:00		Hetmańska ZS. Mech. 05
1972	2	222299	11:55:00	11:55:00		Hetmańska przychodnia 03
1972	2	222299	11:55:00	11:55:00		Hetmańska przychodnia 03
1972	2	222299	11:56:00	11:56:00		Hetmańska podzamcze 01 nż
1972	2	222299	11:56:00	11:56:00		Hetmańska podzamcze 01 nż
1972	2	222299	11:57:00	11:57:00		Kilara 02 nż
1972	2	222299	11:57:00	11:57:00		Kilara 02 nż
1972	2	222299	11:59:00	11:59:00		Szopena Filharmonia 01 nż
1972	2	222299	11:59:00	11:59:00		Szopena Filharmonia 01 nż
1972	2	222299	12:01:00	12:01:00		Targowa 02
1972	2	222299	12:01:00	12:01:00		Targowa 02
1972	2	222299	12:03:00	12:03:00		Głowackiego ZUS 01
1972	2	222299	12:03:00	12:03:00		Głowackiego ZUS 01
1972	2	222299	12:05:00	12:05:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222299	12:05:00	12:05:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222299	12:06:00	12:06:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222299	12:06:00	12:06:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222299	12:07:00	12:07:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222299	12:07:00	12:07:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222299	12:08:00	12:08:00		Trembeckiego ZTM pętla 01
1972	2	222299	12:08:00	12:08:00		Trembeckiego ZTM pętla 01

1860	2	222963	12:20:00	12:20:00		Trembeckiego ZTM pętla 01
1860	2	222963	12:20:00	12:20:00		Trembeckiego ZTM pętla 01
1860	2	222963	12:21:00	12:21:00		Trembeckiego / Siemieńskiego 04 nż
1860	2	222963	12:21:00	12:21:00		Trembeckiego / Siemieńskiego 04 nż
1860	2	222963	12:22:00	12:22:00		Siemieńskiego U. Skarbowy 03 nż
1860	2	222963	12:22:00	12:22:00		Siemieńskiego U. Skarbowy 03 nż
1860	2	222963	12:23:00	12:23:00		Siemieńskiego dom studenta 01 nż
1860	2	222963	12:23:00	12:23:00		Siemieńskiego dom studenta 01 nż
1860	2	222963	12:24:00	12:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1860	2	222963	12:24:00	12:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1860	2	222963	12:26:00	12:26:00		Bardowskiego 02
1860	2	222963	12:26:00	12:26:00		Bardowskiego 02
1860	2	222963	12:29:00	12:29:00		Targowa 01
1860	2	222963	12:29:00	12:29:00		Targowa 01
1860	2	222963	12:31:00	12:31:00		Szopena Filharmonia 02 nż
1860	2	222963	12:31:00	12:31:00		Szopena Filharmonia 02 nż
1860	2	222963	12:32:00	12:32:00		Kilara 01 nż
1860	2	222963	12:32:00	12:32:00		Kilara 01 nż
1860	2	222963	12:34:00	12:34:00		Hetmańska podzamcze 02 nż
1860	2	222963	12:34:00	12:34:00		Hetmańska podzamcze 02 nż
1860	2	222963	12:35:00	12:35:00		Hetmańska przychodnia 04
1860	2	222963	12:35:00	12:35:00		Hetmańska przychodnia 04
1860	2	222963	12:36:00	12:36:00		Hetmańska ZS. Mech. 06
1860	2	222963	12:36:00	12:36:00		Hetmańska ZS. Mech. 06
1860	2	222963	12:39:00	12:39:00		Powst. Warszawy stadion 06
1860	2	222963	12:39:00	12:39:00		Powst. Warszawy stadion 06
1860	2	222963	12:40:00	12:40:00		Kwiatkowskiego / Powst. Warszawy 02
1860	2	222963	12:40:00	12:40:00		Kwiatkowskiego / Powst. Warszawy 02
1860	2	222963	12:41:00	12:41:00		Kwiatkowskiego dom studenta 04 nż
1860	2	222963	12:41:00	12:41:00		Kwiatkowskiego dom studenta 04 nż
1860	2	222963	12:42:00	12:42:00		Kwiatkowskiego / Strażacka 06 nż
1860	2	222963	12:42:00	12:42:00		Kwiatkowskiego / Strażacka 06 nż
1860	2	222963	12:43:00	12:43:00		Kwiatkowskiego żwirownia 08 nż
1860	2	222963	12:43:00	12:43:00		Kwiatkowskiego żwirownia 08 nż
1860	2	222963	12:44:00	12:44:00		Kwiatkowskiego / Podmiejska 10 nż
1860	2	222963	12:44:00	12:44:00		Kwiatkowskiego / Podmiejska 10 nż
1860	2	222963	12:45:00	12:45:00		Kwiatkowskiego / Jachowicza 12 nż
1860	2	222963	12:45:00	12:45:00		Kwiatkowskiego / Jachowicza 12 nż
1860	2	222963	12:46:00	12:46:00		Kwiatkowskiego hotel 14 nż
1860	2	222963	12:46:00	12:46:00		Kwiatkowskiego hotel 14 nż
1860	2	222963	12:47:00	12:47:00		Jana Pawła II OSP 02 nż
1860	2	222963	12:47:00	12:47:00		Jana Pawła II OSP 02 nż
1860	2	222963	12:48:00	12:48:00		Jana Pawła II / Gościnna 04 nż
1860	2	222963	12:48:00	12:48:00		Jana Pawła II / Gościnna 04 nż
1860	2	222963	12:49:00	12:49:00		Jana Pawła II / Św. Antoniego 06 nż
1860	2	222963	12:49:00	12:49:00		Jana Pawła II / Św. Antoniego 06 nż
1860	2	222963	12:50:00	12:50:00		Jana Pawła II / Zakątkowa 08 nż
1860	2	222963	12:50:00	12:50:00		Jana Pawła II / Zakątkowa 08 nż
1860	2	222963	12:51:00	12:51:00		Jana Pawła II / Herbowa 10 nż
1860	2	222963	12:51:00	12:51:00		Jana Pawła II / Herbowa 10 nż
1860	2	222963	12:52:00	12:52:00		Jana Pawła II / Strzelców 12 nż
1860	2	222963	12:52:00	12:52:00		Jana Pawła II / Strzelców 12 nż
1860	2	222963	12:54:00	12:54:00		Budziwojska / Jana Pawła II 10 nż
1860	2	222963	12:54:00	12:54:00		Budziwojska / Jana Pawła II 10 nż
1860	2	222963	12:55:00	12:55:00		Budziwojska szkoła 12
1860	2	222963	12:55:00	12:55:00		Budziwojska szkoła 12
1860	2	222963	12:56:00	12:56:00		Budziwojska / Podleśna 14 nż
1860	2	222963	12:56:00	12:56:00		Budziwojska / Podleśna 14 nż
1860	2	222963	12:58:00	12:58:00		Budziwojska / Kwiatowa 16 nż
1860	2	222963	12:58:00	12:58:00		Budziwojska / Kwiatowa 16 nż
1860	2	222963	12:59:00	12:59:00		Budziwojska / Poselska 18 nż
1860	2	222963	12:59:00	12:59:00		Budziwojska / Poselska 18 nż
1860	2	222963	13:00:00	13:00:00		Budziwojska sklep 20 nż
1860	2	222963	13:00:00	13:00:00		Budziwojska sklep 20 nż
1860	2	222963	13:02:00	13:02:00		Budziwojska pętla 22 nż
1860	2	222963	13:02:00	13:02:00		Budziwojska pętla 22 nż
1860	2	222963	13:03:00	13:03:00		Siedliska Koniec 11 nż
1860	2	222963	13:03:00	13:03:00		Siedliska Koniec 11 nż
1860	2	222963	13:04:00	13:04:00		Siedliska kościół 09 nż
1860	2	222963	13:04:00	13:04:00		Siedliska kościół 09 nż
1860	2	222963	13:05:00	13:05:00		Siedliska ośrodek zdrowia 07 nż
1860	2	222963	13:05:00	13:05:00		Siedliska ośrodek zdrowia 07 nż
1860	2	222963	13:06:00	13:06:00		Siedliska skrzyżowanie II 05
1860	2	222963	13:06:00	13:06:00		Siedliska skrzyżowanie II 05

1958	2	223378	13:25:00	13:25:00		Siedliska skrzyżowanie II 05
1958	2	223378	13:25:00	13:25:00		Siedliska skrzyżowanie II 05
1958	2	223378	13:26:00	13:26:00		Siedliska ośrodek zdrowia 08 nż
1958	2	223378	13:26:00	13:26:00		Siedliska ośrodek zdrowia 08 nż
1958	2	223378	13:27:00	13:27:00		Siedliska kościół 10 nż
1958	2	223378	13:27:00	13:27:00		Siedliska kościół 10 nż
1958	2	223378	13:28:00	13:28:00		Siedliska Koniec 12 nż
1958	2	223378	13:28:00	13:28:00		Siedliska Koniec 12 nż
1958	2	223378	13:30:00	13:30:00		Budziwojska pętla 22 nż
1958	2	223378	13:30:00	13:30:00		Budziwojska pętla 22 nż
1958	2	223378	13:31:00	13:31:00		Budziwojska sklep 17 nż
1958	2	223378	13:31:00	13:31:00		Budziwojska sklep 17 nż
1958	2	223378	13:32:00	13:32:00		Budziwojska / Poselska 15 nż
1958	2	223378	13:32:00	13:32:00		Budziwojska / Poselska 15 nż
1958	2	223378	13:33:00	13:33:00		Budziwojska / Kwiatowa 13 nż
1958	2	223378	13:33:00	13:33:00		Budziwojska / Kwiatowa 13 nż
1958	2	223378	13:34:00	13:34:00		Budziwojska / Podleśna 11 nż
1958	2	223378	13:34:00	13:34:00		Budziwojska / Podleśna 11 nż
1958	2	223378	13:35:00	13:35:00		Budziwojska cmentarz 09
1958	2	223378	13:35:00	13:35:00		Budziwojska cmentarz 09
1958	2	223378	13:36:00	13:36:00		Jana Pawła II / Budziwojska 13 nż
1958	2	223378	13:36:00	13:36:00		Jana Pawła II / Budziwojska 13 nż
1958	2	223378	13:37:00	13:37:00		Jana Pawła II / Strzelców 11 nż
1958	2	223378	13:37:00	13:37:00		Jana Pawła II / Strzelców 11 nż
1958	2	223378	13:38:00	13:38:00		Jana Pawła II / Herbowa 09 nż
1958	2	223378	13:38:00	13:38:00		Jana Pawła II / Herbowa 09 nż
1958	2	223378	13:39:00	13:39:00		Jana Pawła II / Zakątkowa 07 nż
1958	2	223378	13:39:00	13:39:00		Jana Pawła II / Zakątkowa 07 nż
1958	2	223378	13:40:00	13:40:00		Jana Pawła II / Św. Antoniego 05 nż
1958	2	223378	13:40:00	13:40:00		Jana Pawła II / Św. Antoniego 05 nż
1958	2	223378	13:41:00	13:41:00		Jana Pawła II / Gościnna 03 nż
1958	2	223378	13:41:00	13:41:00		Jana Pawła II / Gościnna 03 nż
1958	2	223378	13:42:00	13:42:00		Jana Pawła II OSP 01 nż
1958	2	223378	13:42:00	13:42:00		Jana Pawła II OSP 01 nż
1958	2	223378	13:43:00	13:43:00		Kwiatkowskiego hotel 11 nż
1958	2	223378	13:43:00	13:43:00		Kwiatkowskiego hotel 11 nż
1958	2	223378	13:44:00	13:44:00		Kwiatkowskiego / Jachowicza 09 nż
1958	2	223378	13:44:00	13:44:00		Kwiatkowskiego / Jachowicza 09 nż
1958	2	223378	13:45:00	13:45:00		Kwiatkowskiego / Koło 07 nż
1958	2	223378	13:45:00	13:45:00		Kwiatkowskiego / Koło 07 nż
1958	2	223378	13:46:00	13:46:00		Kwiatkowskiego żwirownia 05 nż
1958	2	223378	13:46:00	13:46:00		Kwiatkowskiego żwirownia 05 nż
1958	2	223378	13:47:00	13:47:00		Kwiatkowskiego / Strażacka 03 nż
1958	2	223378	13:47:00	13:47:00		Kwiatkowskiego / Strażacka 03 nż
1958	2	223378	13:49:00	13:49:00		Kwiatkowskiego dom studenta 01 nż
1958	2	223378	13:49:00	13:49:00		Kwiatkowskiego dom studenta 01 nż
1958	2	223378	13:51:00	13:51:00		Powst. Warszawy / Podwisłocze 07 nż
1958	2	223378	13:51:00	13:51:00		Powst. Warszawy / Podwisłocze 07 nż
1958	2	223378	13:52:00	13:52:00		Powst. Warszawy stadion 05 nż
1958	2	223378	13:52:00	13:52:00		Powst. Warszawy stadion 05 nż
1958	2	223378	13:53:00	13:53:00		Hetmańska stadion 07
1958	2	223378	13:53:00	13:53:00		Hetmańska stadion 07
1958	2	223378	13:54:00	13:54:00		Hetmańska ZS. Mech. 05
1958	2	223378	13:54:00	13:54:00		Hetmańska ZS. Mech. 05
1958	2	223378	13:55:00	13:55:00		Hetmańska przychodnia 03
1958	2	223378	13:55:00	13:55:00		Hetmańska przychodnia 03
1958	2	223378	13:56:00	13:56:00		Hetmańska podzamcze 01 nż
1958	2	223378	13:56:00	13:56:00		Hetmańska podzamcze 01 nż
1958	2	223378	13:57:00	13:57:00		Kilara 02 nż
1958	2	223378	13:57:00	13:57:00		Kilara 02 nż
1958	2	223378	13:59:00	13:59:00		Szopena Filharmonia 01 nż
1958	2	223378	13:59:00	13:59:00		Szopena Filharmonia 01 nż
1958	2	223378	14:01:00	14:01:00		Targowa 02
1958	2	223378	14:01:00	14:01:00		Targowa 02
1958	2	223378	14:03:00	14:03:00		Głowackiego ZUS 01
1958	2	223378	14:03:00	14:03:00		Głowackiego ZUS 01
1958	2	223378	14:05:00	14:05:00		Siemieńskiego / Kochanowskiego 02 nż
1958	2	223378	14:05:00	14:05:00		Siemieńskiego / Kochanowskiego 02 nż
1958	2	223378	14:06:00	14:06:00		Siemieńskiego U. Skarbowy 04 nż
1958	2	223378	14:06:00	14:06:00		Siemieńskiego U. Skarbowy 04 nż
1958	2	223378	14:07:00	14:07:00		Trembeckiego / Siemieńskiego 07 nż
1958	2	223378	14:07:00	14:07:00		Trembeckiego / Siemieńskiego 07 nż
1958	2	223378	14:08:00	14:08:00		Trembeckiego ZTM pętla 01
1958	2	223378	14:08:00	14:08:00		Trembeckiego ZTM pętla 01

1938	2	222612	14:40:00	14:40:00		Trembeckiego ZTM pętla 01
1938	2	222612	14:40:00	14:40:00		Trembeckiego ZTM pętla 01
1938	2	222612	14:41:00	14:41:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222612	14:41:00	14:41:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222612	14:42:00	14:42:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222612	14:42:00	14:42:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222612	14:43:00	14:43:00		Siemieńskiego dom studenta 01 nż
1938	2	222612	14:43:00	14:43:00		Siemieńskiego dom studenta 01 nż
1938	2	222612	14:44:00	14:44:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222612	14:44:00	14:44:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222612	14:46:00	14:46:00		Bardowskiego 02
1938	2	222612	14:46:00	14:46:00		Bardowskiego 02
1938	2	222612	14:49:00	14:49:00		Targowa 01
1938	2	222612	14:49:00	14:49:00		Targowa 01
1938	2	222612	14:53:00	14:53:00		Szopena Filharmonia 02 nż
1938	2	222612	14:53:00	14:53:00		Szopena Filharmonia 02 nż
1938	2	222612	14:54:00	14:54:00		Kilara 01 nż
1938	2	222612	14:54:00	14:54:00		Kilara 01 nż
1938	2	222612	14:57:00	14:57:00		Hetmańska podzamcze 02 nż
1938	2	222612	14:57:00	14:57:00		Hetmańska podzamcze 02 nż
1938	2	222612	14:58:00	14:58:00		Hetmańska przychodnia 04
1938	2	222612	14:58:00	14:58:00		Hetmańska przychodnia 04
1938	2	222612	14:59:00	14:59:00		Hetmańska ZS. Mech. 06
1938	2	222612	14:59:00	14:59:00		Hetmańska ZS. Mech. 06
1938	2	222612	15:04:00	15:04:00		Powst. Warszawy stadion 06
1938	2	222612	15:04:00	15:04:00		Powst. Warszawy stadion 06
1938	2	222612	15:07:00	15:07:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222612	15:07:00	15:07:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222612	15:08:00	15:08:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222612	15:08:00	15:08:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222612	15:10:00	15:10:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222612	15:10:00	15:10:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222612	15:11:00	15:11:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222612	15:11:00	15:11:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222612	15:12:00	15:12:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222612	15:12:00	15:12:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222612	15:13:00	15:13:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222612	15:13:00	15:13:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222612	15:14:00	15:14:00		Kwiatkowskiego hotel 14 nż
1938	2	222612	15:14:00	15:14:00		Kwiatkowskiego hotel 14 nż
1938	2	222612	15:15:00	15:15:00		Jana Pawła II OSP 02 nż
1938	2	222612	15:15:00	15:15:00		Jana Pawła II OSP 02 nż
1938	2	222612	15:16:00	15:16:00		Jana Pawła II / Gościnna 04 nż
1938	2	222612	15:16:00	15:16:00		Jana Pawła II / Gościnna 04 nż
1938	2	222612	15:17:00	15:17:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222612	15:17:00	15:17:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222612	15:18:00	15:18:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222612	15:18:00	15:18:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222612	15:19:00	15:19:00		Jana Pawła II / Herbowa 10 nż
1938	2	222612	15:19:00	15:19:00		Jana Pawła II / Herbowa 10 nż
1938	2	222612	15:20:00	15:20:00		Jana Pawła II / Strzelców 12 nż
1938	2	222612	15:20:00	15:20:00		Jana Pawła II / Strzelców 12 nż
1938	2	222612	15:22:00	15:22:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222612	15:22:00	15:22:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222612	15:23:00	15:23:00		Budziwojska szkoła 12
1938	2	222612	15:23:00	15:23:00		Budziwojska szkoła 12
1938	2	222612	15:24:00	15:24:00		Budziwojska / Podleśna 14 nż
1938	2	222612	15:24:00	15:24:00		Budziwojska / Podleśna 14 nż
1938	2	222612	15:26:00	15:26:00		Budziwojska / Kwiatowa 16 nż
1938	2	222612	15:26:00	15:26:00		Budziwojska / Kwiatowa 16 nż
1938	2	222612	15:27:00	15:27:00		Budziwojska / Poselska 18 nż
1938	2	222612	15:27:00	15:27:00		Budziwojska / Poselska 18 nż
1938	2	222612	15:28:00	15:28:00		Budziwojska sklep 20 nż
1938	2	222612	15:28:00	15:28:00		Budziwojska sklep 20 nż
1938	2	222612	15:30:00	15:30:00		Budziwojska pętla 22 nż
1938	2	222612	15:30:00	15:30:00		Budziwojska pętla 22 nż

1972	2	223410	15:45:00	15:45:00		Budziwojska pętla 22 nż
1972	2	223410	15:45:00	15:45:00		Budziwojska pętla 22 nż
1972	2	223410	15:46:00	15:46:00		Budziwojska sklep 17 nż
1972	2	223410	15:46:00	15:46:00		Budziwojska sklep 17 nż
1972	2	223410	15:47:00	15:47:00		Budziwojska / Poselska 15 nż
1972	2	223410	15:47:00	15:47:00		Budziwojska / Poselska 15 nż
1972	2	223410	15:48:00	15:48:00		Budziwojska / Kwiatowa 13 nż
1972	2	223410	15:48:00	15:48:00		Budziwojska / Kwiatowa 13 nż
1972	2	223410	15:49:00	15:49:00		Budziwojska / Podleśna 11 nż
1972	2	223410	15:49:00	15:49:00		Budziwojska / Podleśna 11 nż
1972	2	223410	15:50:00	15:50:00		Budziwojska cmentarz 09
1972	2	223410	15:50:00	15:50:00		Budziwojska cmentarz 09
1972	2	223410	15:51:00	15:51:00		Jana Pawła II / Budziwojska 13 nż
1972	2	223410	15:51:00	15:51:00		Jana Pawła II / Budziwojska 13 nż
1972	2	223410	15:52:00	15:52:00		Jana Pawła II / Strzelców 11 nż
1972	2	223410	15:52:00	15:52:00		Jana Pawła II / Strzelców 11 nż
1972	2	223410	15:53:00	15:53:00		Jana Pawła II / Herbowa 09 nż
1972	2	223410	15:53:00	15:53:00		Jana Pawła II / Herbowa 09 nż
1972	2	223410	15:54:00	15:54:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	223410	15:54:00	15:54:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	223410	15:55:00	15:55:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	223410	15:55:00	15:55:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	223410	15:56:00	15:56:00		Jana Pawła II / Gościnna 03 nż
1972	2	223410	15:56:00	15:56:00		Jana Pawła II / Gościnna 03 nż
1972	2	223410	15:57:00	15:57:00		Jana Pawła II OSP 01 nż
1972	2	223410	15:57:00	15:57:00		Jana Pawła II OSP 01 nż
1972	2	223410	15:58:00	15:58:00		Kwiatkowskiego hotel 11 nż
1972	2	223410	15:58:00	15:58:00		Kwiatkowskiego hotel 11 nż
1972	2	223410	15:59:00	15:59:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	223410	15:59:00	15:59:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	223410	16:00:00	16:00:00		Kwiatkowskiego / Koło 07 nż
1972	2	223410	16:00:00	16:00:00		Kwiatkowskiego / Koło 07 nż
1972	2	223410	16:01:00	16:01:00		Kwiatkowskiego żwirownia 05 nż
1972	2	223410	16:01:00	16:01:00		Kwiatkowskiego żwirownia 05 nż
1972	2	223410	16:02:00	16:02:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	223410	16:02:00	16:02:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	223410	16:04:00	16:04:00		Kwiatkowskiego dom studenta 01 nż
1972	2	223410	16:04:00	16:04:00		Kwiatkowskiego dom studenta 01 nż
1972	2	223410	16:07:00	16:07:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	223410	16:07:00	16:07:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	223410	16:08:00	16:08:00		Powst. Warszawy stadion 05 nż
1972	2	223410	16:08:00	16:08:00		Powst. Warszawy stadion 05 nż
1972	2	223410	16:09:00	16:09:00		Hetmańska stadion 07
1972	2	223410	16:09:00	16:09:00		Hetmańska stadion 07
1972	2	223410	16:10:00	16:10:00		Hetmańska ZS. Mech. 05
1972	2	223410	16:10:00	16:10:00		Hetmańska ZS. Mech. 05
1972	2	223410	16:11:00	16:11:00		Hetmańska przychodnia 03
1972	2	223410	16:11:00	16:11:00		Hetmańska przychodnia 03
1972	2	223410	16:12:00	16:12:00		Hetmańska podzamcze 01 nż
1972	2	223410	16:12:00	16:12:00		Hetmańska podzamcze 01 nż
1972	2	223410	16:15:00	16:15:00		Kilara 02 nż
1972	2	223410	16:15:00	16:15:00		Kilara 02 nż
1972	2	223410	16:17:00	16:17:00		Szopena Filharmonia 01 nż
1972	2	223410	16:17:00	16:17:00		Szopena Filharmonia 01 nż
1972	2	223410	16:19:00	16:19:00		Targowa 02
1972	2	223410	16:19:00	16:19:00		Targowa 02
1972	2	223410	16:21:00	16:21:00		Głowackiego ZUS 01
1972	2	223410	16:21:00	16:21:00		Głowackiego ZUS 01
1972	2	223410	16:23:00	16:23:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	223410	16:23:00	16:23:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	223410	16:24:00	16:24:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	223410	16:24:00	16:24:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	223410	16:25:00	16:25:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	223410	16:25:00	16:25:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	223410	16:26:00	16:26:00		Trembeckiego ZTM pętla 01
1972	2	223410	16:26:00	16:26:00		Trembeckiego ZTM pętla 01

1938	2	223328	16:50:00	16:50:00		Trembeckiego ZTM pętla 01
1938	2	223328	16:50:00	16:50:00		Trembeckiego ZTM pętla 01
1938	2	223328	16:51:00	16:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	223328	16:51:00	16:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	223328	16:52:00	16:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	223328	16:52:00	16:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	223328	16:53:00	16:53:00		Siemieńskiego dom studenta 01 nż
1938	2	223328	16:53:00	16:53:00		Siemieńskiego dom studenta 01 nż
1938	2	223328	16:54:00	16:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	223328	16:54:00	16:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	223328	16:56:00	16:56:00		Bardowskiego 02
1938	2	223328	16:56:00	16:56:00		Bardowskiego 02
1938	2	223328	16:59:00	16:59:00		Targowa 01
1938	2	223328	16:59:00	16:59:00		Targowa 01
1938	2	223328	17:01:00	17:01:00		Szopena Filharmonia 02 nż
1938	2	223328	17:01:00	17:01:00		Szopena Filharmonia 02 nż
1938	2	223328	17:02:00	17:02:00		Kilara 01 nż
1938	2	223328	17:02:00	17:02:00		Kilara 01 nż
1938	2	223328	17:04:00	17:04:00		Hetmańska podzamcze 02 nż
1938	2	223328	17:04:00	17:04:00		Hetmańska podzamcze 02 nż
1938	2	223328	17:05:00	17:05:00		Hetmańska przychodnia 04
1938	2	223328	17:05:00	17:05:00		Hetmańska przychodnia 04
1938	2	223328	17:06:00	17:06:00		Hetmańska ZS. Mech. 06
1938	2	223328	17:06:00	17:06:00		Hetmańska ZS. Mech. 06
1938	2	223328	17:09:00	17:09:00		Powst. Warszawy stadion 06
1938	2	223328	17:09:00	17:09:00		Powst. Warszawy stadion 06
1938	2	223328	17:11:00	17:11:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	223328	17:11:00	17:11:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	223328	17:12:00	17:12:00		Kwiatkowskiego dom studenta 04 nż
1938	2	223328	17:12:00	17:12:00		Kwiatkowskiego dom studenta 04 nż
1938	2	223328	17:13:00	17:13:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	223328	17:13:00	17:13:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	223328	17:14:00	17:14:00		Kwiatkowskiego żwirownia 08 nż
1938	2	223328	17:14:00	17:14:00		Kwiatkowskiego żwirownia 08 nż
1938	2	223328	17:15:00	17:15:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	223328	17:15:00	17:15:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	223328	17:16:00	17:16:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	223328	17:16:00	17:16:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	223328	17:17:00	17:17:00		Kwiatkowskiego hotel 14 nż
1938	2	223328	17:17:00	17:17:00		Kwiatkowskiego hotel 14 nż
1938	2	223328	17:18:00	17:18:00		Jana Pawła II OSP 02 nż
1938	2	223328	17:18:00	17:18:00		Jana Pawła II OSP 02 nż
1938	2	223328	17:19:00	17:19:00		Jana Pawła II / Gościnna 04 nż
1938	2	223328	17:19:00	17:19:00		Jana Pawła II / Gościnna 04 nż
1938	2	223328	17:20:00	17:20:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	223328	17:20:00	17:20:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	223328	17:21:00	17:21:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	223328	17:21:00	17:21:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	223328	17:22:00	17:22:00		Jana Pawła II / Herbowa 10 nż
1938	2	223328	17:22:00	17:22:00		Jana Pawła II / Herbowa 10 nż
1938	2	223328	17:23:00	17:23:00		Jana Pawła II / Strzelców 12 nż
1938	2	223328	17:23:00	17:23:00		Jana Pawła II / Strzelców 12 nż
1938	2	223328	17:25:00	17:25:00		Budziwojska / Jana Pawła II 10 nż
1938	2	223328	17:25:00	17:25:00		Budziwojska / Jana Pawła II 10 nż
1938	2	223328	17:26:00	17:26:00		Budziwojska szkoła 12
1938	2	223328	17:26:00	17:26:00		Budziwojska szkoła 12
1938	2	223328	17:27:00	17:27:00		Budziwojska / Podleśna 14 nż
1938	2	223328	17:27:00	17:27:00		Budziwojska / Podleśna 14 nż
1938	2	223328	17:29:00	17:29:00		Budziwojska / Kwiatowa 16 nż
1938	2	223328	17:29:00	17:29:00		Budziwojska / Kwiatowa 16 nż
1938	2	223328	17:30:00	17:30:00		Budziwojska / Poselska 18 nż
1938	2	223328	17:30:00	17:30:00		Budziwojska / Poselska 18 nż
1938	2	223328	17:31:00	17:31:00		Budziwojska sklep 20 nż
1938	2	223328	17:31:00	17:31:00		Budziwojska sklep 20 nż
1938	2	223328	17:33:00	17:33:00		Budziwojska pętla 22 nż
1938	2	223328	17:33:00	17:33:00		Budziwojska pętla 22 nż

1972	2	222664	17:40:00	17:40:00		Budziwojska pętla 22 nż
1972	2	222664	17:40:00	17:40:00		Budziwojska pętla 22 nż
1972	2	222664	17:41:00	17:41:00		Budziwojska sklep 17 nż
1972	2	222664	17:41:00	17:41:00		Budziwojska sklep 17 nż
1972	2	222664	17:42:00	17:42:00		Budziwojska / Poselska 15 nż
1972	2	222664	17:42:00	17:42:00		Budziwojska / Poselska 15 nż
1972	2	222664	17:43:00	17:43:00		Budziwojska / Kwiatowa 13 nż
1972	2	222664	17:43:00	17:43:00		Budziwojska / Kwiatowa 13 nż
1972	2	222664	17:44:00	17:44:00		Budziwojska / Podleśna 11 nż
1972	2	222664	17:44:00	17:44:00		Budziwojska / Podleśna 11 nż
1972	2	222664	17:45:00	17:45:00		Budziwojska cmentarz 09
1972	2	222664	17:45:00	17:45:00		Budziwojska cmentarz 09
1972	2	222664	17:46:00	17:46:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222664	17:46:00	17:46:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222664	17:47:00	17:47:00		Jana Pawła II / Strzelców 11 nż
1972	2	222664	17:47:00	17:47:00		Jana Pawła II / Strzelców 11 nż
1972	2	222664	17:48:00	17:48:00		Jana Pawła II / Herbowa 09 nż
1972	2	222664	17:48:00	17:48:00		Jana Pawła II / Herbowa 09 nż
1972	2	222664	17:49:00	17:49:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222664	17:49:00	17:49:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222664	17:50:00	17:50:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222664	17:50:00	17:50:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222664	17:51:00	17:51:00		Jana Pawła II / Gościnna 03 nż
1972	2	222664	17:51:00	17:51:00		Jana Pawła II / Gościnna 03 nż
1972	2	222664	17:52:00	17:52:00		Jana Pawła II OSP 01 nż
1972	2	222664	17:52:00	17:52:00		Jana Pawła II OSP 01 nż
1972	2	222664	17:53:00	17:53:00		Kwiatkowskiego hotel 11 nż
1972	2	222664	17:53:00	17:53:00		Kwiatkowskiego hotel 11 nż
1972	2	222664	17:54:00	17:54:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222664	17:54:00	17:54:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222664	17:55:00	17:55:00		Kwiatkowskiego / Koło 07 nż
1972	2	222664	17:55:00	17:55:00		Kwiatkowskiego / Koło 07 nż
1972	2	222664	17:56:00	17:56:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222664	17:56:00	17:56:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222664	17:57:00	17:57:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222664	17:57:00	17:57:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222664	17:59:00	17:59:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222664	17:59:00	17:59:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222664	18:01:00	18:01:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222664	18:01:00	18:01:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222664	18:02:00	18:02:00		Powst. Warszawy stadion 05 nż
1972	2	222664	18:02:00	18:02:00		Powst. Warszawy stadion 05 nż
1972	2	222664	18:03:00	18:03:00		Hetmańska stadion 07
1972	2	222664	18:03:00	18:03:00		Hetmańska stadion 07
1972	2	222664	18:04:00	18:04:00		Hetmańska ZS. Mech. 05
1972	2	222664	18:04:00	18:04:00		Hetmańska ZS. Mech. 05
1972	2	222664	18:05:00	18:05:00		Hetmańska przychodnia 03
1972	2	222664	18:05:00	18:05:00		Hetmańska przychodnia 03
1972	2	222664	18:06:00	18:06:00		Hetmańska podzamcze 01 nż
1972	2	222664	18:06:00	18:06:00		Hetmańska podzamcze 01 nż
1972	2	222664	18:07:00	18:07:00		Kilara 02 nż
1972	2	222664	18:07:00	18:07:00		Kilara 02 nż
1972	2	222664	18:09:00	18:09:00		Szopena Filharmonia 01 nż
1972	2	222664	18:09:00	18:09:00		Szopena Filharmonia 01 nż
1972	2	222664	18:11:00	18:11:00		Targowa 02
1972	2	222664	18:11:00	18:11:00		Targowa 02
1972	2	222664	18:13:00	18:13:00		Głowackiego ZUS 01
1972	2	222664	18:13:00	18:13:00		Głowackiego ZUS 01
1972	2	222664	18:15:00	18:15:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222664	18:15:00	18:15:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222664	18:16:00	18:16:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222664	18:16:00	18:16:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222664	18:17:00	18:17:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222664	18:17:00	18:17:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222664	18:18:00	18:18:00		Trembeckiego ZTM pętla 01
1972	2	222664	18:18:00	18:18:00		Trembeckiego ZTM pętla 01

2040	2	222290	18:39:00	18:39:00		Dworaka targ 01
2040	2	222290	18:39:00	18:39:00		Dworaka targ 01
2040	2	222290	18:43:00	18:43:00		Rejtana / Kustronia 03 nż
2040	2	222290	18:43:00	18:43:00		Rejtana / Kustronia 03 nż
2040	2	222290	18:44:00	18:44:00		Rejtana uniwersytet 05
2040	2	222290	18:44:00	18:44:00		Rejtana uniwersytet 05
2040	2	222290	18:46:00	18:46:00		Rejtana / Kopisto 07
2040	2	222290	18:46:00	18:46:00		Rejtana / Kopisto 07
2040	2	222290	18:47:00	18:47:00		Rejtana / Popiełuszki 09
2040	2	222290	18:47:00	18:47:00		Rejtana / Popiełuszki 09
2040	2	222290	18:50:00	18:50:00		Sikorskiego / Powst. Warszawy 02 nż
2040	2	222290	18:50:00	18:50:00		Sikorskiego / Powst. Warszawy 02 nż
2040	2	222290	18:51:00	18:51:00		Sikorskiego katedra 04 nż
2040	2	222290	18:51:00	18:51:00		Sikorskiego katedra 04 nż
2040	2	222290	18:52:00	18:52:00		Sikorskiego / Łukasiewicza 06 nż
2040	2	222290	18:52:00	18:52:00		Sikorskiego / Łukasiewicza 06 nż
2040	2	222290	18:53:00	18:53:00		Sikorskiego domki 08 nż
2040	2	222290	18:53:00	18:53:00		Sikorskiego domki 08 nż
2040	2	222290	18:54:00	18:54:00		Sikorskiego / Strażacka 10 nż
2040	2	222290	18:54:00	18:54:00		Sikorskiego / Strażacka 10 nż
2040	2	222290	18:56:00	18:56:00		Sikorskiego / Białogórska 12 nż
2040	2	222290	18:56:00	18:56:00		Sikorskiego / Białogórska 12 nż
2040	2	222290	18:57:00	18:57:00		Sikorskiego / Rodzinna 14 nż
2040	2	222290	18:57:00	18:57:00		Sikorskiego / Rodzinna 14 nż
2040	2	222290	18:59:00	18:59:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2040	2	222290	18:59:00	18:59:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2040	2	222290	19:00:00	19:00:00		Sikorskiego granica 18 nż
2040	2	222290	19:00:00	19:00:00		Sikorskiego granica 18 nż
2040	2	222290	19:01:00	19:01:00		Tyczyn Grunwaldzka POM 82 nż
2040	2	222290	19:01:00	19:01:00		Tyczyn Grunwaldzka POM 82 nż
2040	2	222290	19:02:00	19:02:00		Tyczyn Grunwaldzka park 02 nż
2040	2	222290	19:02:00	19:02:00		Tyczyn Grunwaldzka park 02 nż
2040	2	222290	19:04:00	19:04:00		Tyczyn Mickiewicza 04 nż
2040	2	222290	19:04:00	19:04:00		Tyczyn Mickiewicza 04 nż
2040	2	222290	19:06:00	19:06:00		Tyczyn Mickiewicza 02 nż
2040	2	222290	19:06:00	19:06:00		Tyczyn Mickiewicza 02 nż
2040	2	222290	19:07:00	19:07:00		Tyczyn Lasek I 04 nż
2040	2	222290	19:07:00	19:07:00		Tyczyn Lasek I 04 nż
2040	2	222290	19:08:00	19:08:00		Tyczyn Lasek II 06 nż
2040	2	222290	19:08:00	19:08:00		Tyczyn Lasek II 06 nż
2040	2	222290	19:10:00	19:10:00		Kielnarowa pętla 07
2040	2	222290	19:10:00	19:10:00		Kielnarowa pętla 07

2041	2	222222	19:24:00	19:24:00		Kielnarowa pętla 07
2041	2	222222	19:24:00	19:24:00		Kielnarowa pętla 07
2041	2	222222	19:25:00	19:25:00		Tyczyn Lasek II 05 nż
2041	2	222222	19:25:00	19:25:00		Tyczyn Lasek II 05 nż
2041	2	222222	19:26:00	19:26:00		Tyczyn Lasek I 03 nż
2041	2	222222	19:26:00	19:26:00		Tyczyn Lasek I 03 nż
2041	2	222222	19:27:00	19:27:00		Tyczyn Mickiewicza 01 nż
2041	2	222222	19:27:00	19:27:00		Tyczyn Mickiewicza 01 nż
2041	2	222222	19:30:00	19:30:00		Tyczyn Kopernika 39
2041	2	222222	19:30:00	19:30:00		Tyczyn Kopernika 39
2041	2	222222	19:31:00	19:31:00		Tyczyn Grunwaldzka park 01 nż
2041	2	222222	19:31:00	19:31:00		Tyczyn Grunwaldzka park 01 nż
2041	2	222222	19:33:00	19:33:00		Tyczyn Grunwaldzka POM 27 nż
2041	2	222222	19:33:00	19:33:00		Tyczyn Grunwaldzka POM 27 nż
2041	2	222222	19:34:00	19:34:00		Sikorskiego granica 15 nż
2041	2	222222	19:34:00	19:34:00		Sikorskiego granica 15 nż
2041	2	222222	19:35:00	19:35:00		Sikorskiego / Ruczajowa 13 nż
2041	2	222222	19:35:00	19:35:00		Sikorskiego / Ruczajowa 13 nż
2041	2	222222	19:36:00	19:36:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2041	2	222222	19:36:00	19:36:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2041	2	222222	19:37:00	19:37:00		Sikorskiego / Rodzinna 09 nż
2041	2	222222	19:37:00	19:37:00		Sikorskiego / Rodzinna 09 nż
2041	2	222222	19:38:00	19:38:00		Sikorskiego / Białogórska 07 nż
2041	2	222222	19:38:00	19:38:00		Sikorskiego / Białogórska 07 nż
2041	2	222222	19:40:00	19:40:00		Sikorskiego / Robotnicza 05 nż
2041	2	222222	19:40:00	19:40:00		Sikorskiego / Robotnicza 05 nż
2041	2	222222	19:41:00	19:41:00		Sikorskiego domki 03 nż
2041	2	222222	19:41:00	19:41:00		Sikorskiego domki 03 nż
2041	2	222222	19:43:00	19:43:00		Sikorskiego katedra 01 nż
2041	2	222222	19:43:00	19:43:00		Sikorskiego katedra 01 nż
2041	2	222222	19:45:00	19:45:00		Rejtana / Armii Krajowej 12
2041	2	222222	19:45:00	19:45:00		Rejtana / Armii Krajowej 12
2041	2	222222	19:46:00	19:46:00		Rejtana / Paderewskiego 10
2041	2	222222	19:46:00	19:46:00		Rejtana / Paderewskiego 10
2041	2	222222	19:47:00	19:47:00		Rejtana / Krzyżanowskiego 08
2041	2	222222	19:47:00	19:47:00		Rejtana / Krzyżanowskiego 08
2041	2	222222	19:48:00	19:48:00		Rejtana uniwersytet 06
2041	2	222222	19:48:00	19:48:00		Rejtana uniwersytet 06
2041	2	222222	19:49:00	19:49:00		Rejtana cmentarz 04 nż
2041	2	222222	19:49:00	19:49:00		Rejtana cmentarz 04 nż
2041	2	222222	19:50:00	19:50:00		Rejtana / Kustronia 02
2041	2	222222	19:50:00	19:50:00		Rejtana / Kustronia 02
2041	2	222222	19:52:00	19:52:00		Dworaka targ 01
2041	2	222222	19:52:00	19:52:00		Dworaka targ 01

1874	2	222357	20:49:00	20:49:00		Lwowska szpital pętla 02
1874	2	222357	20:49:00	20:49:00		Lwowska szpital pętla 02
1874	2	222357	20:50:00	20:50:00		Lwowska szpital 05
1874	2	222357	20:50:00	20:50:00		Lwowska szpital 05
1874	2	222357	20:52:00	20:52:00		Lwowska cmentarz 03
1874	2	222357	20:52:00	20:52:00		Lwowska cmentarz 03
1874	2	222357	20:54:00	20:54:00		Mieszka I / Kustronia 02 nż
1874	2	222357	20:54:00	20:54:00		Mieszka I / Kustronia 02 nż
1874	2	222357	20:55:00	20:55:00		Niepodległości / Mieszka I 03 nż
1874	2	222357	20:55:00	20:55:00		Niepodległości / Mieszka I 03 nż
1874	2	222357	20:56:00	20:56:00		Niepodległości dom dziecka 01 nż
1874	2	222357	20:56:00	20:56:00		Niepodległości dom dziecka 01 nż
1874	2	222357	20:57:00	20:57:00		Krzyżanowskiego szkoła 02 nż
1874	2	222357	20:57:00	20:57:00		Krzyżanowskiego szkoła 02 nż
1874	2	222357	20:59:00	20:59:00		Paderewskiego / Ossolińskich 01 nż
1874	2	222357	20:59:00	20:59:00		Paderewskiego / Ossolińskich 01 nż
1874	2	222357	21:00:00	21:00:00		Rejtana / Krzyżanowskiego 08
1874	2	222357	21:00:00	21:00:00		Rejtana / Krzyżanowskiego 08
1874	2	222357	21:01:00	21:01:00		Rejtana uniwersytet 06
1874	2	222357	21:01:00	21:01:00		Rejtana uniwersytet 06
1874	2	222357	21:02:00	21:02:00		Rejtana cmentarz 04 nż
1874	2	222357	21:02:00	21:02:00		Rejtana cmentarz 04 nż
1874	2	222357	21:03:00	21:03:00		Rejtana / Kustronia 02
1874	2	222357	21:03:00	21:03:00		Rejtana / Kustronia 02
1874	2	222357	21:05:00	21:05:00		Piłsudskiego ZDZ 02
1874	2	222357	21:05:00	21:05:00		Piłsudskiego ZDZ 02
1874	2	222357	21:06:00	21:06:00		Pl. Wolności 04
1874	2	222357	21:06:00	21:06:00		Pl. Wolności 04
1874	2	222357	21:08:00	21:08:00		Piłsudskiego U. Marszałkowski 08
1874	2	222357	21:08:00	21:08:00		Piłsudskiego U. Marszałkowski 08
1874	2	222357	21:10:00	21:10:00		Krakowska jedn. wojskowa 02
1874	2	222357	21:10:00	21:10:00		Krakowska jedn. wojskowa 02
1874	2	222357	21:12:00	21:12:00		Witosa / Solarza 07 nż
1874	2	222357	21:12:00	21:12:00		Witosa / Solarza 07 nż
1874	2	222357	21:13:00	21:13:00		Witosa / Wiktora 05 nż
1874	2	222357	21:13:00	21:13:00		Witosa / Wiktora 05 nż
1874	2	222357	21:14:00	21:14:00		Wyspiańskiego stadion 01 nż
1874	2	222357	21:14:00	21:14:00		Wyspiańskiego stadion 01 nż
1874	2	222357	21:15:00	21:15:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	2	222357	21:15:00	21:15:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	2	222357	21:16:00	21:16:00		Wita Stwosza kościół 03
1874	2	222357	21:16:00	21:16:00		Wita Stwosza kościół 03
1874	2	222357	21:17:00	21:17:00		Wita Stwosza pętla 01
1874	2	222357	21:17:00	21:17:00		Wita Stwosza pętla 01

1864	2	222891	21:44:00	21:44:00		Wita Stwosza / Langiewicza 02
1864	2	222891	21:44:00	21:44:00		Wita Stwosza / Langiewicza 02
1864	2	222891	21:45:00	21:45:00		Wita Stwosza kościół 04
1864	2	222891	21:45:00	21:45:00		Wita Stwosza kościół 04
1864	2	222891	21:46:00	21:46:00		Wita Stwosza / Wyspiańskiego 06 nż
1864	2	222891	21:46:00	21:46:00		Wita Stwosza / Wyspiańskiego 06 nż
1864	2	222891	21:47:00	21:47:00		Wyspiańskiego stadion 02 nż
1864	2	222891	21:47:00	21:47:00		Wyspiańskiego stadion 02 nż
1864	2	222891	21:48:00	21:48:00		Witosa / Wyspiańskiego 06 nż
1864	2	222891	21:48:00	21:48:00		Witosa / Wyspiańskiego 06 nż
1864	2	222891	21:49:00	21:49:00		Witosa jedn. wojskowa 08 nż
1864	2	222891	21:49:00	21:49:00		Witosa jedn. wojskowa 08 nż
1864	2	222891	21:50:00	21:50:00		Krakowska jedn. wojskowa 01
1864	2	222891	21:50:00	21:50:00		Krakowska jedn. wojskowa 01
1864	2	222891	21:52:00	21:52:00		Piłsudskiego U. Wojewódzki 05
1864	2	222891	21:52:00	21:52:00		Piłsudskiego U. Wojewódzki 05
1864	2	222891	21:53:00	21:53:00		Pl. Wolności 03
1864	2	222891	21:53:00	21:53:00		Pl. Wolności 03
1864	2	222891	21:54:00	21:54:00		Piłsudskiego ZDZ 01 nż
1864	2	222891	21:54:00	21:54:00		Piłsudskiego ZDZ 01 nż
1864	2	222891	21:55:00	21:55:00		Rejtana / Lwowska 01
1864	2	222891	21:55:00	21:55:00		Rejtana / Lwowska 01
1864	2	222891	21:56:00	21:56:00		Rejtana / Kustronia 03 nż
1864	2	222891	21:56:00	21:56:00		Rejtana / Kustronia 03 nż
1864	2	222891	21:57:00	21:57:00		Rejtana uniwersytet 05
1864	2	222891	21:57:00	21:57:00		Rejtana uniwersytet 05
1864	2	222891	21:58:00	21:58:00		Rejtana / Kopisto 07
1864	2	222891	21:58:00	21:58:00		Rejtana / Kopisto 07
1864	2	222891	22:00:00	22:00:00		Paderewskiego / Ossolińskich 02 nż
1864	2	222891	22:00:00	22:00:00		Paderewskiego / Ossolińskich 02 nż
1864	2	222891	22:01:00	22:01:00		Krzyżanowskiego szkoła 01 nż
1864	2	222891	22:01:00	22:01:00		Krzyżanowskiego szkoła 01 nż
1864	2	222891	22:02:00	22:02:00		Niepodległości dom dziecka 04 nż
1864	2	222891	22:02:00	22:02:00		Niepodległości dom dziecka 04 nż
1864	2	222891	22:04:00	22:04:00		Mieszka I / Kustronia 01 nż
1864	2	222891	22:04:00	22:04:00		Mieszka I / Kustronia 01 nż
1864	2	222891	22:06:00	22:06:00		Lwowska cmentarz 04
1864	2	222891	22:06:00	22:06:00		Lwowska cmentarz 04
1864	2	222891	22:08:00	22:08:00		Lwowska szpital pętla 02
1864	2	222891	22:08:00	22:08:00		Lwowska szpital pętla 02

1874	2	223239	22:20:00	22:20:00		Lwowska szpital pętla 02
1874	2	223239	22:20:00	22:20:00		Lwowska szpital pętla 02
1874	2	223239	22:21:00	22:21:00		Lwowska szpital 05
1874	2	223239	22:21:00	22:21:00		Lwowska szpital 05
1874	2	223239	22:23:00	22:23:00		Lwowska cmentarz 03
1874	2	223239	22:23:00	22:23:00		Lwowska cmentarz 03
1874	2	223239	22:25:00	22:25:00		Mieszka I / Kustronia 02 nż
1874	2	223239	22:25:00	22:25:00		Mieszka I / Kustronia 02 nż
1874	2	223239	22:26:00	22:26:00		Niepodległości / Mieszka I 03 nż
1874	2	223239	22:26:00	22:26:00		Niepodległości / Mieszka I 03 nż
1874	2	223239	22:27:00	22:27:00		Niepodległości dom dziecka 01 nż
1874	2	223239	22:27:00	22:27:00		Niepodległości dom dziecka 01 nż
1874	2	223239	22:28:00	22:28:00		Krzyżanowskiego szkoła 02 nż
1874	2	223239	22:28:00	22:28:00		Krzyżanowskiego szkoła 02 nż
1874	2	223239	22:29:00	22:29:00		Paderewskiego / Ossolińskich 01 nż
1874	2	223239	22:29:00	22:29:00		Paderewskiego / Ossolińskich 01 nż
1874	2	223239	22:30:00	22:30:00		Rejtana / Krzyżanowskiego 08
1874	2	223239	22:30:00	22:30:00		Rejtana / Krzyżanowskiego 08
1874	2	223239	22:31:00	22:31:00		Rejtana uniwersytet 06
1874	2	223239	22:31:00	22:31:00		Rejtana uniwersytet 06
1874	2	223239	22:32:00	22:32:00		Rejtana cmentarz 04 nż
1874	2	223239	22:32:00	22:32:00		Rejtana cmentarz 04 nż
1874	2	223239	22:33:00	22:33:00		Rejtana / Kustronia 02
1874	2	223239	22:33:00	22:33:00		Rejtana / Kustronia 02
1874	2	223239	22:35:00	22:35:00		Piłsudskiego ZDZ 02
1874	2	223239	22:35:00	22:35:00		Piłsudskiego ZDZ 02
1874	2	223239	22:36:00	22:36:00		Pl. Wolności 04
1874	2	223239	22:36:00	22:36:00		Pl. Wolności 04
1874	2	223239	22:38:00	22:38:00		Piłsudskiego U. Marszałkowski 08
1874	2	223239	22:38:00	22:38:00		Piłsudskiego U. Marszałkowski 08
1874	2	223239	22:40:00	22:40:00		Krakowska jedn. wojskowa 02
1874	2	223239	22:40:00	22:40:00		Krakowska jedn. wojskowa 02
1874	2	223239	22:42:00	22:42:00		Witosa / Solarza 07 nż
1874	2	223239	22:42:00	22:42:00		Witosa / Solarza 07 nż
1874	2	223239	22:43:00	22:43:00		Witosa / Wiktora 05 nż
1874	2	223239	22:43:00	22:43:00		Witosa / Wiktora 05 nż
1874	2	223239	22:44:00	22:44:00		Wyspiańskiego stadion 01 nż
1874	2	223239	22:44:00	22:44:00		Wyspiańskiego stadion 01 nż
1874	2	223239	22:45:00	22:45:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	2	223239	22:45:00	22:45:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	2	223239	22:46:00	22:46:00		Wita Stwosza kościół 03
1874	2	223239	22:46:00	22:46:00		Wita Stwosza kościół 03
1874	2	223239	22:47:00	22:47:00		Wita Stwosza pętla 01
1874	2	223239	22:47:00	22:47:00		Wita Stwosza pętla 01
