


285	1	9	11:50:00	11:50:00		Ochojno Remiza
285	1	9	11:51:00	11:51:00		Ochojno Skrzyżowanie
285	1	9	11:53:00	11:53:00		Rzeszotary Remiza
285	1	9	11:54:00	11:54:00		Rzeszotary Polanki
285	1	9	11:56:00	11:56:00		Rzeszotary Dworska
285	1	9	11:57:00	11:57:00		Rzeszotary Tempo
285	1	9	11:58:00	11:58:00		Rzeszotary Trafo
285	1	9	12:00:00	12:00:00		Rzeszotary Szkoła
285	1	9	12:01:00	12:01:00		Rzeszotary Pod Dębiną
285	1	9	12:02:00	12:02:00		Świątniki Górne Skrzyżowanie
285	1	9	12:03:00	12:03:00		Świątniki Górne Bielowicza Szkoła
285	1	9	12:04:00	12:04:00		Świątniki Górne Centrum
285	1	9	12:06:00	12:06:00		Świątniki Górne Urząd Miasta i Gminy
285	1	9	12:07:00	12:07:00		Świątniki Górne Buk
285	1	9	12:08:00	12:08:00		Konary Sęk
285	1	9	12:09:00	12:09:00		Konary Królowej Polski
285	1	9	12:10:00	12:10:00		Mogilany Krótka
285	1	9	12:11:00	12:11:00		Mogilany Wiadukt
285	1	9	12:12:00	12:12:00		Mogilany Cicha
285	1	9	12:14:00	12:14:00		Mogilany Rynek
285	1	9	12:15:00	12:15:00		Mogilany Cmentarz
285	1	9	12:17:00	12:17:00		Mogilany Pętla
285	1	9	12:19:00	12:19:00		Mogilany Cmentarz
285	1	9	12:20:00	12:20:00		Mogilany Rynek
285	1	9	12:22:00	12:22:00		Mogilany Cicha
285	1	9	12:24:00	12:24:00		Mogilany Ośrodek Zdrowia
285	1	9	12:26:00	12:26:00		Gaj Zadziele
285	1	9	12:27:00	12:27:00		Gaj Szkoła
285	1	9	12:29:00	12:29:00		Libertów Góra Libertowska
285	1	9	12:31:00	12:31:00		Ważewskiego
285	1	9	12:32:00	12:32:00		Opatkowice
285	1	9	12:33:00	12:33:00		Opatkowice Wiadukt
285	1	9	12:34:00	12:34:00		Kąpielowa
285	1	9	12:36:00	12:36:00		Judyma
285	1	9	12:37:00	12:37:00		Góra Borkowska
285	1	9	12:39:00	12:39:00		Borek Fałęcki
