


422	5	4	06:12:00	06:12:00		Zesławice
422	5	4	06:13:00	06:13:00		Zesławice Ogródki Działkowe
422	5	4	06:15:00	06:15:00		Kantorowice
422	5	4	06:17:00	06:17:00		Zakole
422	5	4	06:19:00	06:19:00		Niebyła
422	5	4	06:21:00	06:21:00		Szpital Okulistyczny
422	5	4	06:23:00	06:23:00		Wzgórza Krzesławickie
422	5	4	06:25:00	06:25:00		Darwina
422	5	4	06:27:00	06:27:00		Os. Na Stoku Szkoła
422	5	4	06:28:00	06:28:00		Leszka Białego
422	5	4	06:29:00	06:29:00		Jana Kazimierza
422	5	4	06:30:00	06:30:00		Władysława Jagiełły
422	5	4	06:31:00	06:31:00		Petőfiego
422	5	4	06:33:00	06:33:00		Zajezdnia Bieńczyce
422	5	4	06:34:00	06:34:00		Nad Dłubnią
422	5	4	06:35:00	06:35:00		Makuszyńskiego
422	5	4	06:36:00	06:36:00		Wańkowicza
422	5	4	06:38:00	06:38:00		Cienista
422	5	4	06:40:00	06:40:00		Teatr Ludowy
422	5	4	06:42:00	06:42:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	5	4	06:43:00	06:43:00		Os. Zgody
422	5	4	06:44:00	06:44:00		Aleja Przyjaźni
