


122	5	6	07:47:00	07:47:00		Zesławice
122	5	6	07:48:00	07:48:00		Zesławice Ogródki Działkowe
122	5	6	07:50:00	07:50:00		Kantorowice
122	5	6	07:51:00	07:51:00		Morcinka
122	5	6	07:52:00	07:52:00		Jubileuszowa
122	5	6	07:53:00	07:53:00		Wzgórza Krzesławickie
122	5	6	07:55:00	07:55:00		Darwina
122	5	6	07:57:00	07:57:00		Os. Na Stoku Szkoła
122	5	6	07:58:00	07:58:00		Leszka Białego
122	5	6	07:59:00	07:59:00		Jana Kazimierza
122	5	6	08:00:00	08:00:00		Władysława Jagiełły
122	5	6	08:01:00	08:01:00		Petőfiego
122	5	6	08:03:00	08:03:00		Zajezdnia Bieńczyce
122	5	6	08:04:00	08:04:00		Nad Dłubnią
122	5	6	08:05:00	08:05:00		Makuszyńskiego
122	5	6	08:06:00	08:06:00		Wańkowicza
122	5	6	08:08:00	08:08:00		Cienista
122	5	6	08:10:00	08:10:00		Teatr Ludowy
122	5	6	08:12:00	08:12:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
122	5	6	08:13:00	08:13:00		Os. Zgody
122	5	6	08:14:00	08:14:00		Aleja Przyjaźni
