[46] Dworzec Lokalny - Albigowa Skrzyż. Młyn 56 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1325	4	198685	18:20:00	18:20:00		Dworzec Lokalny
1325	4	198685	18:22:00	18:22:00		Piłsudskiego U. Wojewódzki 03
1325	4	198685	18:23:00	18:23:00		Pl. Wolności 01
1325	4	198685	18:26:00	18:26:00		Targowa 01
1325	4	198685	18:28:00	18:28:00		Szopena Filharmonia 02 nż
1325	4	198685	18:32:00	18:32:00		Kopisto U. Skarbowy 03
1325	4	198685	18:33:00	18:33:00		Kopisto Uniwersytet 01
1325	4	198685	18:35:00	18:35:00		Niepodległości / Rejtana 02
1325	4	198685	18:36:00	18:36:00		Niepodległości Dom Dziecka 04 nż
1325	4	198685	18:37:00	18:37:00		Niepodległości działki 06 nż
1325	4	198685	18:40:00	18:40:00		Niemierskiego 02 nż
1325	4	198685	18:41:00	18:41:00		Witolda seminarium 02 nż
1325	4	198685	18:44:00	18:44:00		Paderewskiego kościół 08
1325	4	198685	18:47:00	18:47:00		Słocińska szkoła 02 nż
1325	4	198685	18:48:00	18:48:00		Słocińska cmentarz 04 nż
1325	4	198685	18:49:00	18:49:00		Słocińska / Niedziochy 06 nż
1325	4	198685	18:50:00	18:50:00		Słocińska / Pileckich 08 nż
1325	4	198685	18:51:00	18:51:00		Słocińska / Rodziny Lutaków 10 nż
1325	4	198685	18:52:00	18:52:00		Słocińska pętla 11 nż
1325	4	198685	18:58:00	18:58:00		Kraczkowa Graniczna 02 nż
1325	4	198685	19:00:00	19:00:00		Kraczkowa Budy 04 nż
1325	4	198685	19:01:00	19:01:00		Kraczkowa Kopciówka 06 nż
1325	4	198685	19:02:00	19:02:00		Kraczkowa szkoła 08 nż
1325	4	198685	19:04:00	19:04:00		Kraczkowa 10 nż
1325	4	198685	19:05:00	19:05:00		Kraczkowa Zagumnie 12 nż
1325	4	198685	19:06:00	19:06:00		Kraczkowa skrzyżowanie 14 nż
1325	4	198685	19:08:00	19:08:00		Kraczkowa rondo 16 nż
1325	4	198685	19:10:00	19:10:00		Albigowa Sady 18 nż
1325	4	198685	19:11:00	19:11:00		Albigowa Skrzyż. Młyn 25 nż
1325	4	198685	19:13:00	19:13:00		Albigowa Skrzyż. Młyn 56 nż
