12/1	Lubelska Zajezdnia MPK 	 11:17	Lubelska Zajezdnia MPK 	 13:26
15/4	Lubelska Zajezdnia MPK 	 10:56	Lubelska Zajezdnia MPK 	 12:34
16/1	Lubelska Zajezdnia MPK 	 13:20	Lubelska Zajezdnia MPK 	 14:22
16/5	Lubelska Zajezdnia MPK 	 10:21	Lubelska Zajezdnia MPK 	 12:34
1/2	Lubelska Zajezdnia MPK 	 10:58	Lubelska Zajezdnia MPK 	 14:02
22/1	Lubelska Zajezdnia MPK 	 11:09	Lubelska Zajezdnia MPK 	 14:40
37/1	Lubelska Zajezdnia MPK 	 11:29	Lubelska Zajezdnia MPK 	 15:15
37/2	Lubelska Zajezdnia MPK 	 12:30	Lubelska Zajezdnia MPK 	 15:06
45/2	Lubelska Zajezdnia MPK 	 10:21	Lubelska Zajezdnia MPK 	 12:06
58/2	Lubelska Zajezdnia MPK 	 11:20	Lubelska Zajezdnia MPK 	 13:40
58/3	Lubelska Zajezdnia MPK 	 14:26	Lubelska Zajezdnia MPK 	 15:26
6/4	Lubelska Zajezdnia MPK 	 11:03	Lubelska Zajezdnia MPK 	 12:03
6/6	Lubelska Zajezdnia MPK 	 9:56	Lubelska Zajezdnia MPK 	 14:56
