[42] Bł. Karoliny 09 - Piłsudskiego U. Marszałkowski 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1544	2	213156	21:45:00	21:45:00		Bł. Karoliny pętla 09
1544	2	213156	21:46:00	21:46:00		Bł. Karoliny przedszkole 07
1544	2	213156	21:47:00	21:47:00		Bł. Karoliny / Nowosądecka 05 nż
1544	2	213156	21:48:00	21:48:00		Bł. Karoliny / Sanocka 03 nż
1544	2	213156	21:49:00	21:49:00		Bł. Karoliny / Strzyżowska 01 nż
1544	2	213156	21:50:00	21:50:00		Wyspiańskiego / German 04 nż
1544	2	213156	21:51:00	21:51:00		Strzelnicza 01 nż
1544	2	213156	21:52:00	21:52:00		Plenerowa 01 nż
1544	2	213156	21:53:00	21:53:00		Panoramiczna 01 nż
1544	2	213156	21:55:00	21:55:00		Witosa park 04 nż
1544	2	213156	21:56:00	21:56:00		Witosa / Wyspiańskiego 06 nż
1544	2	213156	21:57:00	21:57:00		Witosa jedn. wojskowa 08 nż
1544	2	213156	21:58:00	21:58:00		Krakowska jedn. wojskowa 01
1544	2	213156	21:59:00	21:59:00		Piłsudskiego U. Marszałkowski 07
