[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1587	1	185596	10:40:00	10:40:00		Obr. Poczty Gdańskiej pętla 08
1587	1	185596	10:41:00	10:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	185596	10:42:00	10:42:00		Wyzwolenia / Ofiar Katynia 07
1587	1	185596	10:43:00	10:43:00		Wyzwolenia kościół 05
1587	1	185596	10:44:00	10:44:00		Wyzwolenia / Okulickiego 03 nż
1587	1	185596	10:46:00	10:46:00		Wyzwolenia / Warszawska 01 nż
1587	1	185596	10:47:00	10:47:00		Lubelska szpital 01
1587	1	185596	10:48:00	10:48:00		Marszałkowska 01
1587	1	185596	10:51:00	10:51:00		Cieplińskiego 02
1587	1	185596	10:52:00	10:52:00		Lisa-Kuli 01
1587	1	185596	10:54:00	10:54:00		Dąbrowskiego park 02 nż
1587	1	185596	10:55:00	10:55:00		Dąbrowskiego KW Policji 04
1587	1	185596	10:56:00	10:56:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	185596	10:58:00	10:58:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	185596	10:59:00	10:59:00		Powst. Warszawy Politechnika 04
1587	1	185596	11:00:00	11:00:00		Powst. Warszawy stadion 06
1587	1	185596	11:02:00	11:02:00		Powst. Warszawy Dom Studenta 08
1587	1	185596	11:03:00	11:03:00		Powst. Warszawy / Graniczna 10
1587	1	185596	11:04:00	11:04:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	185596	11:05:00	11:05:00		Sikorskiego Katedra 04 nż
1587	1	185596	11:06:00	11:06:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	185596	11:07:00	11:07:00		Łukasiewicza / Zimowit 04 nż
1587	1	185596	11:08:00	11:08:00		Łukasiewicza / Gumińskich 06 nż
1587	1	185596	11:09:00	11:09:00		Łukasiewicza pętla 10
