[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1580	2	199942	17:25:00	17:25:00		Obr. Poczty Gdańskiej pętla 08
1580	2	199942	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	2	199942	17:27:00	17:27:00		Wyzwolenia / Ofiar Katynia 07
1580	2	199942	17:28:00	17:28:00		Wyzwolenia kościół 05
1580	2	199942	17:29:00	17:29:00		Okulickiego / Wyzwolenia 05 nż
1580	2	199942	17:30:00	17:30:00		Okulickiego / Zwierzyniecka 03 nż
1580	2	199942	17:31:00	17:31:00		Okulickiego C. Handlowe 01
1580	2	199942	17:34:00	17:34:00		Krakowska Jedn. Wojskowa 01
1580	2	199942	17:36:00	17:36:00		Piłsudskiego U. Wojewódzki 03
1580	2	199942	17:37:00	17:37:00		Pl. Wolności 01
1580	2	199942	17:39:00	17:39:00		Rejtana / Lwowska 01
1580	2	199942	17:40:00	17:40:00		Rejtana / Kustronia 03 nż
1580	2	199942	17:41:00	17:41:00		Rejtana Uniwersytet 05
1580	2	199942	17:43:00	17:43:00		Rejtana / Kopisto 07
1580	2	199942	17:44:00	17:44:00		Rejtana / Popiełuszki 09
1580	2	199942	17:46:00	17:46:00		Sikorskiego / Powst. Warszawy 02 nż
1580	2	199942	17:47:00	17:47:00		Sikorskiego Katedra 04 nż
1580	2	199942	17:48:00	17:48:00		Łukasiewicza / Sikorskiego 02 nż
1580	2	199942	17:49:00	17:49:00		Łukasiewicza / Zimowit 04 nż
1580	2	199942	17:50:00	17:50:00		Łukasiewicza / Gumińskich 06 nż
1580	2	199942	17:51:00	17:51:00		Łukasiewicza pętla 10
