route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1864	3	211513	06:18:00	06:18:00		Wita Stwosza / Langiewicza 02
1864	3	211513	06:19:00	06:19:00		Wita Stwosza kościół 04
1864	3	211513	06:20:00	06:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1864	3	211513	06:21:00	06:21:00		Wyspiańskiego stadion 02 nż
1864	3	211513	06:22:00	06:22:00		Witosa / Wyspiańskiego 06 nż
1864	3	211513	06:23:00	06:23:00		Witosa jedn. wojskowa 08 nż
1864	3	211513	06:24:00	06:24:00		Krakowska jedn. wojskowa 01
1864	3	211513	06:26:00	06:26:00		Piłsudskiego U. Wojewódzki 05
1864	3	211513	06:27:00	06:27:00		Pl. Wolności 03
1864	3	211513	06:28:00	06:28:00		Piłsudskiego ZDZ 01 nż
1864	3	211513	06:29:00	06:29:00		Rejtana / Lwowska 01
1864	3	211513	06:30:00	06:30:00		Rejtana / Kustronia 03 nż
1864	3	211513	06:31:00	06:31:00		Rejtana uniwersytet 05
1864	3	211513	06:32:00	06:32:00		Rejtana / Kopisto 07
1864	3	211513	06:34:00	06:34:00		Paderewskiego / Ossolińskich 02 nż
1864	3	211513	06:35:00	06:35:00		Krzyżanowskiego szkoła 01 nż
1864	3	211513	06:36:00	06:36:00		Niepodległości dom dziecka 04 nż
1864	3	211513	06:37:00	06:37:00		Mieszka I / Kustronia 01 nż
1864	3	211513	06:39:00	06:39:00		Lwowska cmentarz 04
1864	3	211513	06:41:00	06:41:00		Lwowska szpital pętla 02

1924	3	209085	07:09:00	07:09:00		Lwowska szpital pętla 02
1924	3	209085	07:10:00	07:10:00		Lwowska szpital 05
1924	3	209085	07:12:00	07:12:00		Lwowska cmentarz 03
1924	3	209085	07:14:00	07:14:00		Mieszka I / Kustronia 02 nż
1924	3	209085	07:15:00	07:15:00		Niepodległości / Mieszka I 03 nż
1924	3	209085	07:16:00	07:16:00		Niepodległości dom dziecka 01 nż
1924	3	209085	07:17:00	07:17:00		Krzyżanowskiego szkoła 02 nż
1924	3	209085	07:19:00	07:19:00		Paderewskiego / Ossolińskich 01 nż
1924	3	209085	07:20:00	07:20:00		Rejtana / Popiełuszki 09
1924	3	209085	07:22:00	07:22:00		Powst. Warszawy / Rejtana 13
1924	3	209085	07:23:00	07:23:00		Powst. Warszawy szkoła 11
1924	3	209085	07:24:00	07:24:00		Powst. Warszawy dom studenta 09
1924	3	209085	07:25:00	07:25:00		Powst. Warszawy stadion 05 nż
1924	3	209085	07:26:00	07:26:00		Hetmańska stadion 07
1924	3	209085	07:27:00	07:27:00		Hetmańska ZS. Mech. 05
1924	3	209085	07:28:00	07:28:00		Hetmańska przychodnia 03
1924	3	209085	07:29:00	07:29:00		Hetmańska podzamcze 01 nż
1924	3	209085	07:32:00	07:32:00		Lisa-Kuli 02
1924	3	209085	07:33:00	07:33:00		Cieplińskiego 01
1924	3	209085	07:35:00	07:35:00		Piłsudskiego U. Marszałkowski 08
1924	3	209085	07:37:00	07:37:00		Krakowska jedn. wojskowa 02
1924	3	209085	07:39:00	07:39:00		Witosa / Solarza 07 nż
1924	3	209085	07:40:00	07:40:00		Witosa / Wiktora 05 nż
1924	3	209085	07:42:00	07:42:00		Wyspiańskiego stadion 01 nż
1924	3	209085	07:43:00	07:43:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	3	209085	07:44:00	07:44:00		Wita Stwosza kościół 03
1924	3	209085	07:45:00	07:45:00		Langiewicza / Wita Stwosza 04
1924	3	209085	07:46:00	07:46:00		Staroniwska / Rzemieślnicza 02 nż
1924	3	209085	07:47:00	07:47:00		Staroniwska szkoła 04 nż
1924	3	209085	07:48:00	07:48:00		Staroniwska kościół 06 nż
1924	3	209085	07:49:00	07:49:00		Staroniwska pętla 08 nż
1924	3	209085	07:50:00	07:50:00		Staroniwska / Zielarska 14 nż
1924	3	209085	07:51:00	07:51:00		Staroniwska / Kresowa 16 nż
1924	3	209085	07:52:00	07:52:00		Kielanówka cegielnia 02 nż
1924	3	209085	07:53:00	07:53:00		Kielanówka Kopiec 04 nż
1924	3	209085	07:54:00	07:54:00		Kielanówka Ruch 06 nż
1924	3	209085	07:55:00	07:55:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	3	209085	07:56:00	07:56:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

1928	3	215031	08:21:00	08:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1928	3	215031	08:22:00	08:22:00		Kielanówka Słoneczny Stok 07 nż
1928	3	215031	08:23:00	08:23:00		Kielanówka Ruch 05 nż
1928	3	215031	08:24:00	08:24:00		Kielanówka Kopiec 03 nż
1928	3	215031	08:25:00	08:25:00		Kielanówka cegielnia 01 nż
1928	3	215031	08:26:00	08:26:00		Staroniwska / Kresowa 11 nż
1928	3	215031	08:27:00	08:27:00		Staroniwska / Zielarska 09 nż
1928	3	215031	08:28:00	08:28:00		Staroniwska pętla 12 nż
1928	3	215031	08:29:00	08:29:00		Staroniwska kościół 05 nż
1928	3	215031	08:30:00	08:30:00		Staroniwska szkoła 03 nż
1928	3	215031	08:31:00	08:31:00		Staroniwska / Rzemieślnicza 01 nż
1928	3	215031	08:32:00	08:32:00		Langiewicza / Wita Stwosza 05 nż
1928	3	215031	08:33:00	08:33:00		Wita Stwosza / Langiewicza 02
1928	3	215031	08:34:00	08:34:00		Wita Stwosza kościół 04
1928	3	215031	08:35:00	08:35:00		Wita Stwosza / Wyspiańskiego 06 nż
1928	3	215031	08:36:00	08:36:00		Wyspiańskiego stadion 02 nż
1928	3	215031	08:37:00	08:37:00		Witosa / Wyspiańskiego 06 nż
1928	3	215031	08:38:00	08:38:00		Witosa jedn. wojskowa 08 nż
1928	3	215031	08:39:00	08:39:00		Krakowska jedn. wojskowa 01
1928	3	215031	08:41:00	08:41:00		Piłsudskiego U. Marszałkowski 07
1928	3	215031	08:42:00	08:42:00		Cieplińskiego 02
1928	3	215031	08:43:00	08:43:00		Lisa-Kuli 01
1928	3	215031	08:45:00	08:45:00		Hetmańska podzamcze 02 nż
1928	3	215031	08:46:00	08:46:00		Hetmańska przychodnia 04
1928	3	215031	08:47:00	08:47:00		Hetmańska ZS. Mech. 06
1928	3	215031	08:49:00	08:49:00		Powst. Warszawy stadion 06
1928	3	215031	08:51:00	08:51:00		Powst. Warszawy dom studenta 08
1928	3	215031	08:52:00	08:52:00		Powst. Warszawy / Graniczna 10
1928	3	215031	08:55:00	08:55:00		Rejtana / Armii Krajowej 12
1928	3	215031	08:56:00	08:56:00		Rejtana / Paderewskiego 10
1928	3	215031	08:58:00	08:58:00		Paderewskiego / Ossolińskich 02 nż
1928	3	215031	08:59:00	08:59:00		Krzyżanowskiego szkoła 01 nż
1928	3	215031	09:01:00	09:01:00		Niepodległości dom dziecka 04 nż
1928	3	215031	09:02:00	09:02:00		Mieszka I / Kustronia 01 nż
1928	3	215031	09:04:00	09:04:00		Lwowska cmentarz 04
1928	3	215031	09:06:00	09:06:00		Lwowska szpital pętla 02

1887	3	209615	09:24:00	09:24:00		Lwowska szpital pętla 02
1887	3	209615	09:25:00	09:25:00		Lwowska szpital 05
1887	3	209615	09:27:00	09:27:00		Lwowska cmentarz 03
1887	3	209615	09:29:00	09:29:00		Mieszka I / Kustronia 02 nż
1887	3	209615	09:30:00	09:30:00		Niepodległości / Mieszka I 03 nż
1887	3	209615	09:31:00	09:31:00		Niepodległości dom dziecka 01 nż
1887	3	209615	09:32:00	09:32:00		Krzyżanowskiego szkoła 02 nż
1887	3	209615	09:34:00	09:34:00		Paderewskiego / Ossolińskich 01 nż
1887	3	209615	09:35:00	09:35:00		Rejtana / Krzyżanowskiego 08
1887	3	209615	09:36:00	09:36:00		Rejtana uniwersytet 06
1887	3	209615	09:37:00	09:37:00		Rejtana cmentarz 04 nż
1887	3	209615	09:38:00	09:38:00		Rejtana / Kustronia 02
1887	3	209615	09:40:00	09:40:00		Piłsudskiego ZDZ 02
1887	3	209615	09:41:00	09:41:00		Pl. Wolności 04
1887	3	209615	09:44:00	09:44:00		Piłsudskiego U. Marszałkowski 08
1887	3	209615	09:46:00	09:46:00		Krakowska jedn. wojskowa 02
1887	3	209615	09:48:00	09:48:00		Witosa / Solarza 07 nż
1887	3	209615	09:49:00	09:49:00		Witosa / Wiktora 05 nż
1887	3	209615	09:51:00	09:51:00		Wyspiańskiego stadion 01 nż
1887	3	209615	09:52:00	09:52:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	3	209615	09:53:00	09:53:00		Wita Stwosza kościół 03
1887	3	209615	09:54:00	09:54:00		Langiewicza / Wita Stwosza 04
1887	3	209615	09:55:00	09:55:00		Bat. Chłopskich / Staroniwska 05 nż
1887	3	209615	09:56:00	09:56:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	3	209615	09:57:00	09:57:00		Przemysłowa / Magazynowa 04
1887	3	209615	09:58:00	09:58:00		Przemysłowa U. Celny 05 nż

1826	3	212055	10:13:00	10:13:00		Przemysłowa U. Celny 05 nż
1826	3	212055	10:14:00	10:14:00		Przemysłowa / Architektów 03
1826	3	212055	10:15:00	10:15:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	3	212055	10:16:00	10:16:00		Bat. Chłopskich / Langiewicza 04 nż
1826	3	212055	10:17:00	10:17:00		Langiewicza / Wita Stwosza 05 nż
1826	3	212055	10:18:00	10:18:00		Wita Stwosza / Langiewicza 02
1826	3	212055	10:19:00	10:19:00		Wita Stwosza kościół 04
1826	3	212055	10:20:00	10:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	3	212055	10:21:00	10:21:00		Wyspiańskiego stadion 02 nż
1826	3	212055	10:22:00	10:22:00		Witosa / Wyspiańskiego 06 nż
1826	3	212055	10:23:00	10:23:00		Witosa jedn. wojskowa 08 nż
1826	3	212055	10:24:00	10:24:00		Krakowska jedn. wojskowa 01
1826	3	212055	10:26:00	10:26:00		Piłsudskiego U. Wojewódzki 05
1826	3	212055	10:27:00	10:27:00		Pl. Wolności 03
1826	3	212055	10:28:00	10:28:00		Piłsudskiego ZDZ 01 nż
1826	3	212055	10:29:00	10:29:00		Rejtana / Lwowska 01
1826	3	212055	10:30:00	10:30:00		Rejtana / Kustronia 03 nż
1826	3	212055	10:31:00	10:31:00		Rejtana uniwersytet 05
1826	3	212055	10:33:00	10:33:00		Rejtana / Kopisto 07
1826	3	212055	10:35:00	10:35:00		Paderewskiego / Ossolińskich 02 nż
1826	3	212055	10:36:00	10:36:00		Krzyżanowskiego szkoła 01 nż
1826	3	212055	10:38:00	10:38:00		Niepodległości dom dziecka 04 nż
1826	3	212055	10:39:00	10:39:00		Mieszka I / Kustronia 01 nż
1826	3	212055	10:41:00	10:41:00		Lwowska cmentarz 04
1826	3	212055	10:43:00	10:43:00		Lwowska szpital pętla 02

1924	3	213166	11:09:00	11:09:00		Lwowska szpital pętla 02
1924	3	213166	11:10:00	11:10:00		Lwowska szpital 05
1924	3	213166	11:12:00	11:12:00		Lwowska cmentarz 03
1924	3	213166	11:14:00	11:14:00		Mieszka I / Kustronia 02 nż
1924	3	213166	11:15:00	11:15:00		Niepodległości / Mieszka I 03 nż
1924	3	213166	11:16:00	11:16:00		Niepodległości dom dziecka 01 nż
1924	3	213166	11:17:00	11:17:00		Krzyżanowskiego szkoła 02 nż
1924	3	213166	11:19:00	11:19:00		Paderewskiego / Ossolińskich 01 nż
1924	3	213166	11:20:00	11:20:00		Rejtana / Popiełuszki 09
1924	3	213166	11:22:00	11:22:00		Powst. Warszawy / Rejtana 13
1924	3	213166	11:23:00	11:23:00		Powst. Warszawy szkoła 11
1924	3	213166	11:24:00	11:24:00		Powst. Warszawy dom studenta 09
1924	3	213166	11:25:00	11:25:00		Powst. Warszawy stadion 05 nż
1924	3	213166	11:26:00	11:26:00		Hetmańska stadion 07
1924	3	213166	11:27:00	11:27:00		Hetmańska ZS. Mech. 05
1924	3	213166	11:28:00	11:28:00		Hetmańska przychodnia 03
1924	3	213166	11:29:00	11:29:00		Hetmańska podzamcze 01 nż
1924	3	213166	11:32:00	11:32:00		Lisa-Kuli 02
1924	3	213166	11:33:00	11:33:00		Cieplińskiego 01
1924	3	213166	11:35:00	11:35:00		Piłsudskiego U. Marszałkowski 08
1924	3	213166	11:37:00	11:37:00		Krakowska jedn. wojskowa 02
1924	3	213166	11:39:00	11:39:00		Witosa / Solarza 07 nż
1924	3	213166	11:40:00	11:40:00		Witosa / Wiktora 05 nż
1924	3	213166	11:42:00	11:42:00		Wyspiańskiego stadion 01 nż
1924	3	213166	11:43:00	11:43:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	3	213166	11:44:00	11:44:00		Wita Stwosza kościół 03
1924	3	213166	11:45:00	11:45:00		Langiewicza / Wita Stwosza 04
1924	3	213166	11:46:00	11:46:00		Staroniwska / Rzemieślnicza 02 nż
1924	3	213166	11:47:00	11:47:00		Staroniwska szkoła 04 nż
1924	3	213166	11:48:00	11:48:00		Staroniwska kościół 06 nż
1924	3	213166	11:49:00	11:49:00		Staroniwska pętla 08 nż
1924	3	213166	11:50:00	11:50:00		Staroniwska / Zielarska 14 nż
1924	3	213166	11:51:00	11:51:00		Staroniwska / Kresowa 16 nż
1924	3	213166	11:52:00	11:52:00		Kielanówka cegielnia 02 nż
1924	3	213166	11:53:00	11:53:00		Kielanówka Kopiec 04 nż
1924	3	213166	11:54:00	11:54:00		Kielanówka Ruch 06 nż
1924	3	213166	11:55:00	11:55:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	3	213166	11:56:00	11:56:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

1928	3	210730	12:21:00	12:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1928	3	210730	12:22:00	12:22:00		Kielanówka Słoneczny Stok 07 nż
1928	3	210730	12:23:00	12:23:00		Kielanówka Ruch 05 nż
1928	3	210730	12:24:00	12:24:00		Kielanówka Kopiec 03 nż
1928	3	210730	12:25:00	12:25:00		Kielanówka cegielnia 01 nż
1928	3	210730	12:26:00	12:26:00		Staroniwska / Kresowa 11 nż
1928	3	210730	12:27:00	12:27:00		Staroniwska / Zielarska 09 nż
1928	3	210730	12:28:00	12:28:00		Staroniwska pętla 12 nż
1928	3	210730	12:29:00	12:29:00		Staroniwska kościół 05 nż
1928	3	210730	12:30:00	12:30:00		Staroniwska szkoła 03 nż
1928	3	210730	12:31:00	12:31:00		Staroniwska / Rzemieślnicza 01 nż
1928	3	210730	12:32:00	12:32:00		Langiewicza / Wita Stwosza 05 nż
1928	3	210730	12:33:00	12:33:00		Wita Stwosza / Langiewicza 02
1928	3	210730	12:34:00	12:34:00		Wita Stwosza kościół 04
1928	3	210730	12:35:00	12:35:00		Wita Stwosza / Wyspiańskiego 06 nż
1928	3	210730	12:36:00	12:36:00		Wyspiańskiego stadion 02 nż
1928	3	210730	12:37:00	12:37:00		Witosa / Wyspiańskiego 06 nż
1928	3	210730	12:38:00	12:38:00		Witosa jedn. wojskowa 08 nż
1928	3	210730	12:39:00	12:39:00		Krakowska jedn. wojskowa 01
1928	3	210730	12:41:00	12:41:00		Piłsudskiego U. Marszałkowski 07
1928	3	210730	12:42:00	12:42:00		Cieplińskiego 02
1928	3	210730	12:43:00	12:43:00		Lisa-Kuli 01
1928	3	210730	12:45:00	12:45:00		Hetmańska podzamcze 02 nż
1928	3	210730	12:46:00	12:46:00		Hetmańska przychodnia 04
1928	3	210730	12:47:00	12:47:00		Hetmańska ZS. Mech. 06
1928	3	210730	12:49:00	12:49:00		Powst. Warszawy stadion 06
1928	3	210730	12:51:00	12:51:00		Powst. Warszawy dom studenta 08
1928	3	210730	12:52:00	12:52:00		Powst. Warszawy / Graniczna 10
1928	3	210730	12:55:00	12:55:00		Rejtana / Armii Krajowej 12
1928	3	210730	12:56:00	12:56:00		Rejtana / Paderewskiego 10
1928	3	210730	12:58:00	12:58:00		Paderewskiego / Ossolińskich 02 nż
1928	3	210730	12:59:00	12:59:00		Krzyżanowskiego szkoła 01 nż
1928	3	210730	13:01:00	13:01:00		Niepodległości dom dziecka 04 nż
1928	3	210730	13:02:00	13:02:00		Mieszka I / Kustronia 01 nż
1928	3	210730	13:04:00	13:04:00		Lwowska cmentarz 04
1928	3	210730	13:06:00	13:06:00		Lwowska szpital pętla 02

1887	3	215624	13:24:00	13:24:00		Lwowska szpital pętla 02
1887	3	215624	13:25:00	13:25:00		Lwowska szpital 05
1887	3	215624	13:27:00	13:27:00		Lwowska cmentarz 03
1887	3	215624	13:29:00	13:29:00		Mieszka I / Kustronia 02 nż
1887	3	215624	13:30:00	13:30:00		Niepodległości / Mieszka I 03 nż
1887	3	215624	13:31:00	13:31:00		Niepodległości dom dziecka 01 nż
1887	3	215624	13:32:00	13:32:00		Krzyżanowskiego szkoła 02 nż
1887	3	215624	13:34:00	13:34:00		Paderewskiego / Ossolińskich 01 nż
1887	3	215624	13:35:00	13:35:00		Rejtana / Krzyżanowskiego 08
1887	3	215624	13:36:00	13:36:00		Rejtana uniwersytet 06
1887	3	215624	13:37:00	13:37:00		Rejtana cmentarz 04 nż
1887	3	215624	13:38:00	13:38:00		Rejtana / Kustronia 02
1887	3	215624	13:40:00	13:40:00		Piłsudskiego ZDZ 02
1887	3	215624	13:41:00	13:41:00		Pl. Wolności 04
1887	3	215624	13:44:00	13:44:00		Piłsudskiego U. Marszałkowski 08
1887	3	215624	13:46:00	13:46:00		Krakowska jedn. wojskowa 02
1887	3	215624	13:48:00	13:48:00		Witosa / Solarza 07 nż
1887	3	215624	13:49:00	13:49:00		Witosa / Wiktora 05 nż
1887	3	215624	13:51:00	13:51:00		Wyspiańskiego stadion 01 nż
1887	3	215624	13:52:00	13:52:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	3	215624	13:53:00	13:53:00		Wita Stwosza kościół 03
1887	3	215624	13:54:00	13:54:00		Langiewicza / Wita Stwosza 04
1887	3	215624	13:55:00	13:55:00		Bat. Chłopskich / Staroniwska 05 nż
1887	3	215624	13:56:00	13:56:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	3	215624	13:57:00	13:57:00		Przemysłowa / Magazynowa 04
1887	3	215624	13:58:00	13:58:00		Przemysłowa U. Celny 05 nż

1826	3	211096	14:12:00	14:12:00		Przemysłowa U. Celny 05 nż
1826	3	211096	14:13:00	14:13:00		Przemysłowa / Architektów 03
1826	3	211096	14:14:00	14:14:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	3	211096	14:15:00	14:15:00		Bat. Chłopskich / Langiewicza 04 nż
1826	3	211096	14:16:00	14:16:00		Langiewicza / Wita Stwosza 05 nż
1826	3	211096	14:17:00	14:17:00		Wita Stwosza / Langiewicza 02
1826	3	211096	14:18:00	14:18:00		Wita Stwosza kościół 04
1826	3	211096	14:19:00	14:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	3	211096	14:20:00	14:20:00		Wyspiańskiego stadion 02 nż
1826	3	211096	14:21:00	14:21:00		Witosa / Wyspiańskiego 06 nż
1826	3	211096	14:22:00	14:22:00		Witosa jedn. wojskowa 08 nż
1826	3	211096	14:23:00	14:23:00		Krakowska jedn. wojskowa 01
1826	3	211096	14:25:00	14:25:00		Piłsudskiego U. Wojewódzki 05
1826	3	211096	14:26:00	14:26:00		Pl. Wolności 03
1826	3	211096	14:27:00	14:27:00		Piłsudskiego ZDZ 01 nż
1826	3	211096	14:28:00	14:28:00		Rejtana / Lwowska 01
1826	3	211096	14:29:00	14:29:00		Rejtana / Kustronia 03 nż
1826	3	211096	14:30:00	14:30:00		Rejtana uniwersytet 05
1826	3	211096	14:32:00	14:32:00		Rejtana / Kopisto 07
1826	3	211096	14:35:00	14:35:00		Paderewskiego / Ossolińskich 02 nż
1826	3	211096	14:36:00	14:36:00		Krzyżanowskiego szkoła 01 nż
1826	3	211096	14:38:00	14:38:00		Niepodległości dom dziecka 04 nż
1826	3	211096	14:39:00	14:39:00		Mieszka I / Kustronia 01 nż
1826	3	211096	14:41:00	14:41:00		Lwowska cmentarz 04
1826	3	211096	14:43:00	14:43:00		Lwowska szpital pętla 02

1924	3	213651	15:09:00	15:09:00		Lwowska szpital pętla 02
1924	3	213651	15:10:00	15:10:00		Lwowska szpital 05
1924	3	213651	15:12:00	15:12:00		Lwowska cmentarz 03
1924	3	213651	15:14:00	15:14:00		Mieszka I / Kustronia 02 nż
1924	3	213651	15:15:00	15:15:00		Niepodległości / Mieszka I 03 nż
1924	3	213651	15:16:00	15:16:00		Niepodległości dom dziecka 01 nż
1924	3	213651	15:17:00	15:17:00		Krzyżanowskiego szkoła 02 nż
1924	3	213651	15:19:00	15:19:00		Paderewskiego / Ossolińskich 01 nż
1924	3	213651	15:20:00	15:20:00		Rejtana / Popiełuszki 09
1924	3	213651	15:22:00	15:22:00		Powst. Warszawy / Rejtana 13
1924	3	213651	15:23:00	15:23:00		Powst. Warszawy szkoła 11
1924	3	213651	15:24:00	15:24:00		Powst. Warszawy dom studenta 09
1924	3	213651	15:26:00	15:26:00		Powst. Warszawy stadion 05 nż
1924	3	213651	15:27:00	15:27:00		Hetmańska stadion 07
1924	3	213651	15:28:00	15:28:00		Hetmańska ZS. Mech. 05
1924	3	213651	15:29:00	15:29:00		Hetmańska przychodnia 03
1924	3	213651	15:30:00	15:30:00		Hetmańska podzamcze 01 nż
1924	3	213651	15:33:00	15:33:00		Lisa-Kuli 02
1924	3	213651	15:34:00	15:34:00		Cieplińskiego 01
1924	3	213651	15:36:00	15:36:00		Piłsudskiego U. Marszałkowski 08
1924	3	213651	15:38:00	15:38:00		Krakowska jedn. wojskowa 02
1924	3	213651	15:40:00	15:40:00		Witosa / Solarza 07 nż
1924	3	213651	15:41:00	15:41:00		Witosa / Wiktora 05 nż
1924	3	213651	15:43:00	15:43:00		Wyspiańskiego stadion 01 nż
1924	3	213651	15:44:00	15:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	3	213651	15:45:00	15:45:00		Wita Stwosza kościół 03
1924	3	213651	15:46:00	15:46:00		Langiewicza / Wita Stwosza 04
1924	3	213651	15:48:00	15:48:00		Staroniwska / Rzemieślnicza 02 nż
1924	3	213651	15:49:00	15:49:00		Staroniwska szkoła 04 nż
1924	3	213651	15:50:00	15:50:00		Staroniwska kościół 06 nż
1924	3	213651	15:51:00	15:51:00		Staroniwska pętla 08 nż
1924	3	213651	15:52:00	15:52:00		Staroniwska / Zielarska 14 nż
1924	3	213651	15:53:00	15:53:00		Staroniwska / Kresowa 16 nż
1924	3	213651	15:54:00	15:54:00		Kielanówka cegielnia 02 nż
1924	3	213651	15:55:00	15:55:00		Kielanówka Kopiec 04 nż
1924	3	213651	15:56:00	15:56:00		Kielanówka Ruch 06 nż
1924	3	213651	15:57:00	15:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	3	213651	15:58:00	15:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

1928	3	214025	16:20:00	16:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1928	3	214025	16:21:00	16:21:00		Kielanówka Słoneczny Stok 07 nż
1928	3	214025	16:22:00	16:22:00		Kielanówka Ruch 05 nż
1928	3	214025	16:23:00	16:23:00		Kielanówka Kopiec 03 nż
1928	3	214025	16:24:00	16:24:00		Kielanówka cegielnia 01 nż
1928	3	214025	16:25:00	16:25:00		Staroniwska / Kresowa 11 nż
1928	3	214025	16:26:00	16:26:00		Staroniwska / Zielarska 09 nż
1928	3	214025	16:27:00	16:27:00		Staroniwska pętla 12 nż
1928	3	214025	16:28:00	16:28:00		Staroniwska kościół 05 nż
1928	3	214025	16:29:00	16:29:00		Staroniwska szkoła 03 nż
1928	3	214025	16:30:00	16:30:00		Staroniwska / Rzemieślnicza 01 nż
1928	3	214025	16:31:00	16:31:00		Langiewicza / Wita Stwosza 05 nż
1928	3	214025	16:32:00	16:32:00		Wita Stwosza / Langiewicza 02
1928	3	214025	16:33:00	16:33:00		Wita Stwosza kościół 04
1928	3	214025	16:34:00	16:34:00		Wita Stwosza / Wyspiańskiego 06 nż
1928	3	214025	16:35:00	16:35:00		Wyspiańskiego stadion 02 nż
1928	3	214025	16:36:00	16:36:00		Witosa / Wyspiańskiego 06 nż
1928	3	214025	16:37:00	16:37:00		Witosa jedn. wojskowa 08 nż
1928	3	214025	16:38:00	16:38:00		Krakowska jedn. wojskowa 01
1928	3	214025	16:40:00	16:40:00		Piłsudskiego U. Marszałkowski 07
1928	3	214025	16:41:00	16:41:00		Cieplińskiego 02
1928	3	214025	16:42:00	16:42:00		Lisa-Kuli 01
1928	3	214025	16:45:00	16:45:00		Hetmańska podzamcze 02 nż
1928	3	214025	16:46:00	16:46:00		Hetmańska przychodnia 04
1928	3	214025	16:47:00	16:47:00		Hetmańska ZS. Mech. 06
1928	3	214025	16:49:00	16:49:00		Powst. Warszawy stadion 06
1928	3	214025	16:51:00	16:51:00		Powst. Warszawy dom studenta 08
1928	3	214025	16:52:00	16:52:00		Powst. Warszawy / Graniczna 10
1928	3	214025	16:55:00	16:55:00		Rejtana / Armii Krajowej 12
1928	3	214025	16:56:00	16:56:00		Rejtana / Paderewskiego 10
1928	3	214025	16:58:00	16:58:00		Paderewskiego / Ossolińskich 02 nż
1928	3	214025	16:59:00	16:59:00		Krzyżanowskiego szkoła 01 nż
1928	3	214025	17:01:00	17:01:00		Niepodległości dom dziecka 04 nż
1928	3	214025	17:02:00	17:02:00		Mieszka I / Kustronia 01 nż
1928	3	214025	17:04:00	17:04:00		Lwowska cmentarz 04
1928	3	214025	17:06:00	17:06:00		Lwowska szpital pętla 02

1887	3	213575	17:24:00	17:24:00		Lwowska szpital pętla 02
1887	3	213575	17:25:00	17:25:00		Lwowska szpital 05
1887	3	213575	17:27:00	17:27:00		Lwowska cmentarz 03
1887	3	213575	17:29:00	17:29:00		Mieszka I / Kustronia 02 nż
1887	3	213575	17:30:00	17:30:00		Niepodległości / Mieszka I 03 nż
1887	3	213575	17:31:00	17:31:00		Niepodległości dom dziecka 01 nż
1887	3	213575	17:32:00	17:32:00		Krzyżanowskiego szkoła 02 nż
1887	3	213575	17:34:00	17:34:00		Paderewskiego / Ossolińskich 01 nż
1887	3	213575	17:35:00	17:35:00		Rejtana / Krzyżanowskiego 08
1887	3	213575	17:36:00	17:36:00		Rejtana uniwersytet 06
1887	3	213575	17:37:00	17:37:00		Rejtana cmentarz 04 nż
1887	3	213575	17:38:00	17:38:00		Rejtana / Kustronia 02
1887	3	213575	17:40:00	17:40:00		Piłsudskiego ZDZ 02
1887	3	213575	17:41:00	17:41:00		Pl. Wolności 04
1887	3	213575	17:44:00	17:44:00		Piłsudskiego U. Marszałkowski 08
1887	3	213575	17:46:00	17:46:00		Krakowska jedn. wojskowa 02
1887	3	213575	17:48:00	17:48:00		Witosa / Solarza 07 nż
1887	3	213575	17:49:00	17:49:00		Witosa / Wiktora 05 nż
1887	3	213575	17:51:00	17:51:00		Wyspiańskiego stadion 01 nż
1887	3	213575	17:52:00	17:52:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	3	213575	17:53:00	17:53:00		Wita Stwosza kościół 03
1887	3	213575	17:54:00	17:54:00		Langiewicza / Wita Stwosza 04
1887	3	213575	17:55:00	17:55:00		Bat. Chłopskich / Staroniwska 05 nż
1887	3	213575	17:56:00	17:56:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	3	213575	17:57:00	17:57:00		Przemysłowa / Magazynowa 04
1887	3	213575	17:58:00	17:58:00		Przemysłowa U. Celny 05 nż

1826	3	210297	18:12:00	18:12:00		Przemysłowa U. Celny 05 nż
1826	3	210297	18:13:00	18:13:00		Przemysłowa / Architektów 03
1826	3	210297	18:14:00	18:14:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	3	210297	18:15:00	18:15:00		Bat. Chłopskich / Langiewicza 04 nż
1826	3	210297	18:16:00	18:16:00		Langiewicza / Wita Stwosza 05 nż
1826	3	210297	18:17:00	18:17:00		Wita Stwosza / Langiewicza 02
1826	3	210297	18:18:00	18:18:00		Wita Stwosza kościół 04
1826	3	210297	18:19:00	18:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	3	210297	18:20:00	18:20:00		Wyspiańskiego stadion 02 nż
1826	3	210297	18:21:00	18:21:00		Witosa / Wyspiańskiego 06 nż
1826	3	210297	18:22:00	18:22:00		Witosa jedn. wojskowa 08 nż
1826	3	210297	18:23:00	18:23:00		Krakowska jedn. wojskowa 01
1826	3	210297	18:25:00	18:25:00		Piłsudskiego U. Wojewódzki 05
1826	3	210297	18:26:00	18:26:00		Pl. Wolności 03
1826	3	210297	18:27:00	18:27:00		Piłsudskiego ZDZ 01 nż
1826	3	210297	18:28:00	18:28:00		Rejtana / Lwowska 01
1826	3	210297	18:29:00	18:29:00		Rejtana / Kustronia 03 nż
1826	3	210297	18:30:00	18:30:00		Rejtana uniwersytet 05
1826	3	210297	18:32:00	18:32:00		Rejtana / Kopisto 07
1826	3	210297	18:35:00	18:35:00		Paderewskiego / Ossolińskich 02 nż
1826	3	210297	18:36:00	18:36:00		Krzyżanowskiego szkoła 01 nż
1826	3	210297	18:38:00	18:38:00		Niepodległości dom dziecka 04 nż
1826	3	210297	18:39:00	18:39:00		Mieszka I / Kustronia 01 nż
1826	3	210297	18:41:00	18:41:00		Lwowska cmentarz 04
1826	3	210297	18:43:00	18:43:00		Lwowska szpital pętla 02

1924	3	214235	19:09:00	19:09:00		Lwowska szpital pętla 02
1924	3	214235	19:10:00	19:10:00		Lwowska szpital 05
1924	3	214235	19:12:00	19:12:00		Lwowska cmentarz 03
1924	3	214235	19:14:00	19:14:00		Mieszka I / Kustronia 02 nż
1924	3	214235	19:15:00	19:15:00		Niepodległości / Mieszka I 03 nż
1924	3	214235	19:16:00	19:16:00		Niepodległości dom dziecka 01 nż
1924	3	214235	19:17:00	19:17:00		Krzyżanowskiego szkoła 02 nż
1924	3	214235	19:19:00	19:19:00		Paderewskiego / Ossolińskich 01 nż
1924	3	214235	19:20:00	19:20:00		Rejtana / Popiełuszki 09
1924	3	214235	19:22:00	19:22:00		Powst. Warszawy / Rejtana 13
1924	3	214235	19:23:00	19:23:00		Powst. Warszawy szkoła 11
1924	3	214235	19:24:00	19:24:00		Powst. Warszawy dom studenta 09
1924	3	214235	19:25:00	19:25:00		Powst. Warszawy stadion 05 nż
1924	3	214235	19:26:00	19:26:00		Hetmańska stadion 07
1924	3	214235	19:27:00	19:27:00		Hetmańska ZS. Mech. 05
1924	3	214235	19:28:00	19:28:00		Hetmańska przychodnia 03
1924	3	214235	19:29:00	19:29:00		Hetmańska podzamcze 01 nż
1924	3	214235	19:31:00	19:31:00		Lisa-Kuli 02
1924	3	214235	19:32:00	19:32:00		Cieplińskiego 01
1924	3	214235	19:34:00	19:34:00		Piłsudskiego U. Marszałkowski 08
1924	3	214235	19:36:00	19:36:00		Krakowska jedn. wojskowa 02
1924	3	214235	19:38:00	19:38:00		Witosa / Solarza 07 nż
1924	3	214235	19:39:00	19:39:00		Witosa / Wiktora 05 nż
1924	3	214235	19:41:00	19:41:00		Wyspiańskiego stadion 01 nż
1924	3	214235	19:42:00	19:42:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	3	214235	19:43:00	19:43:00		Wita Stwosza kościół 03
1924	3	214235	19:44:00	19:44:00		Langiewicza / Wita Stwosza 04
1924	3	214235	19:45:00	19:45:00		Staroniwska / Rzemieślnicza 02 nż
1924	3	214235	19:46:00	19:46:00		Staroniwska szkoła 04 nż
1924	3	214235	19:47:00	19:47:00		Staroniwska kościół 06 nż
1924	3	214235	19:48:00	19:48:00		Staroniwska pętla 08 nż
1924	3	214235	19:49:00	19:49:00		Staroniwska / Zielarska 14 nż
1924	3	214235	19:50:00	19:50:00		Staroniwska / Kresowa 16 nż
1924	3	214235	19:51:00	19:51:00		Kielanówka cegielnia 02 nż
1924	3	214235	19:52:00	19:52:00		Kielanówka Kopiec 04 nż
1924	3	214235	19:53:00	19:53:00		Kielanówka Ruch 06 nż
1924	3	214235	19:54:00	19:54:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	3	214235	19:55:00	19:55:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

1928	3	214844	20:21:00	20:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1928	3	214844	20:22:00	20:22:00		Kielanówka Słoneczny Stok 07 nż
1928	3	214844	20:23:00	20:23:00		Kielanówka Ruch 05 nż
1928	3	214844	20:24:00	20:24:00		Kielanówka Kopiec 03 nż
1928	3	214844	20:25:00	20:25:00		Kielanówka cegielnia 01 nż
1928	3	214844	20:26:00	20:26:00		Staroniwska / Kresowa 11 nż
1928	3	214844	20:27:00	20:27:00		Staroniwska / Zielarska 09 nż
1928	3	214844	20:28:00	20:28:00		Staroniwska pętla 12 nż
1928	3	214844	20:29:00	20:29:00		Staroniwska kościół 05 nż
1928	3	214844	20:30:00	20:30:00		Staroniwska szkoła 03 nż
1928	3	214844	20:31:00	20:31:00		Staroniwska / Rzemieślnicza 01 nż
1928	3	214844	20:32:00	20:32:00		Langiewicza / Wita Stwosza 05 nż
1928	3	214844	20:33:00	20:33:00		Wita Stwosza / Langiewicza 02
1928	3	214844	20:34:00	20:34:00		Wita Stwosza kościół 04
1928	3	214844	20:35:00	20:35:00		Wita Stwosza / Wyspiańskiego 06 nż
1928	3	214844	20:36:00	20:36:00		Wyspiańskiego stadion 02 nż
1928	3	214844	20:37:00	20:37:00		Witosa / Wyspiańskiego 06 nż
1928	3	214844	20:38:00	20:38:00		Witosa jedn. wojskowa 08 nż
1928	3	214844	20:39:00	20:39:00		Krakowska jedn. wojskowa 01
1928	3	214844	20:41:00	20:41:00		Piłsudskiego U. Marszałkowski 07
1928	3	214844	20:42:00	20:42:00		Cieplińskiego 02
1928	3	214844	20:43:00	20:43:00		Lisa-Kuli 01
1928	3	214844	20:45:00	20:45:00		Hetmańska podzamcze 02 nż
1928	3	214844	20:46:00	20:46:00		Hetmańska przychodnia 04
1928	3	214844	20:47:00	20:47:00		Hetmańska ZS. Mech. 06
1928	3	214844	20:49:00	20:49:00		Powst. Warszawy stadion 06
1928	3	214844	20:51:00	20:51:00		Powst. Warszawy dom studenta 08
1928	3	214844	20:52:00	20:52:00		Powst. Warszawy / Graniczna 10
1928	3	214844	20:54:00	20:54:00		Rejtana / Armii Krajowej 12
1928	3	214844	20:55:00	20:55:00		Rejtana / Paderewskiego 10
1928	3	214844	20:57:00	20:57:00		Paderewskiego / Ossolińskich 02 nż
1928	3	214844	20:58:00	20:58:00		Krzyżanowskiego szkoła 01 nż
1928	3	214844	20:59:00	20:59:00		Niepodległości dom dziecka 04 nż
1928	3	214844	21:00:00	21:00:00		Mieszka I / Kustronia 01 nż
1928	3	214844	21:02:00	21:02:00		Lwowska cmentarz 04
1928	3	214844	21:04:00	21:04:00		Lwowska szpital pętla 02

1887	3	210994	21:24:00	21:24:00		Lwowska szpital pętla 02
1887	3	210994	21:25:00	21:25:00		Lwowska szpital 05
1887	3	210994	21:27:00	21:27:00		Lwowska cmentarz 03
1887	3	210994	21:29:00	21:29:00		Mieszka I / Kustronia 02 nż
1887	3	210994	21:30:00	21:30:00		Niepodległości / Mieszka I 03 nż
1887	3	210994	21:31:00	21:31:00		Niepodległości dom dziecka 01 nż
1887	3	210994	21:32:00	21:32:00		Krzyżanowskiego szkoła 02 nż
1887	3	210994	21:34:00	21:34:00		Paderewskiego / Ossolińskich 01 nż
1887	3	210994	21:35:00	21:35:00		Rejtana / Krzyżanowskiego 08
1887	3	210994	21:36:00	21:36:00		Rejtana uniwersytet 06
1887	3	210994	21:37:00	21:37:00		Rejtana cmentarz 04 nż
1887	3	210994	21:38:00	21:38:00		Rejtana / Kustronia 02
1887	3	210994	21:40:00	21:40:00		Piłsudskiego ZDZ 02
1887	3	210994	21:41:00	21:41:00		Pl. Wolności 04
1887	3	210994	21:43:00	21:43:00		Piłsudskiego U. Marszałkowski 08
1887	3	210994	21:45:00	21:45:00		Krakowska jedn. wojskowa 02
1887	3	210994	21:47:00	21:47:00		Witosa / Solarza 07 nż
1887	3	210994	21:48:00	21:48:00		Witosa / Wiktora 05 nż
1887	3	210994	21:50:00	21:50:00		Wyspiańskiego stadion 01 nż
1887	3	210994	21:51:00	21:51:00		Wita Stwosza / Wyspiańskiego 05 nż
1887	3	210994	21:52:00	21:52:00		Wita Stwosza kościół 03
1887	3	210994	21:53:00	21:53:00		Langiewicza / Wita Stwosza 04
1887	3	210994	21:54:00	21:54:00		Bat. Chłopskich / Staroniwska 05 nż
1887	3	210994	21:55:00	21:55:00		Przemysłowa / Bat. Chłopskich 02 nż
1887	3	210994	21:56:00	21:56:00		Przemysłowa / Magazynowa 04
1887	3	210994	21:57:00	21:57:00		Przemysłowa U. Celny 05 nż

1826	3	215844	22:13:00	22:13:00		Przemysłowa U. Celny 05 nż
1826	3	215844	22:14:00	22:14:00		Przemysłowa / Architektów 03
1826	3	215844	22:15:00	22:15:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	3	215844	22:16:00	22:16:00		Bat. Chłopskich / Langiewicza 04 nż
1826	3	215844	22:17:00	22:17:00		Langiewicza / Wita Stwosza 05 nż
1826	3	215844	22:18:00	22:18:00		Wita Stwosza / Langiewicza 02
1826	3	215844	22:19:00	22:19:00		Wita Stwosza kościół 04
1826	3	215844	22:20:00	22:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	3	215844	22:21:00	22:21:00		Wyspiańskiego stadion 02 nż
1826	3	215844	22:22:00	22:22:00		Witosa / Wyspiańskiego 06 nż
1826	3	215844	22:23:00	22:23:00		Witosa jedn. wojskowa 08 nż
1826	3	215844	22:24:00	22:24:00		Krakowska jedn. wojskowa 01
1826	3	215844	22:26:00	22:26:00		Piłsudskiego U. Wojewódzki 05
1826	3	215844	22:27:00	22:27:00		Pl. Wolności 03
1826	3	215844	22:28:00	22:28:00		Piłsudskiego ZDZ 01 nż
1826	3	215844	22:29:00	22:29:00		Rejtana / Lwowska 01
1826	3	215844	22:30:00	22:30:00		Rejtana / Kustronia 03 nż
1826	3	215844	22:31:00	22:31:00		Rejtana uniwersytet 05
1826	3	215844	22:33:00	22:33:00		Rejtana / Kopisto 07
1826	3	215844	22:35:00	22:35:00		Paderewskiego / Ossolińskich 02 nż
1826	3	215844	22:36:00	22:36:00		Krzyżanowskiego szkoła 01 nż
1826	3	215844	22:37:00	22:37:00		Niepodległości dom dziecka 04 nż
1826	3	215844	22:38:00	22:38:00		Mieszka I / Kustronia 01 nż
1826	3	215844	22:40:00	22:40:00		Lwowska cmentarz 04
1826	3	215844	22:42:00	22:42:00		Lwowska szpital pętla 02
