[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1961	5	213540	17:00:00	17:00:00		Baligrodzka 01
1961	5	213540	17:01:00	17:01:00		Iwonicka / Korczyńska 01 nż
1961	5	213540	17:02:00	17:02:00		Odrzykońska / Iwonicka 01 nż
1961	5	213540	17:04:00	17:04:00		Bł. Karoliny pętla 09
1961	5	213540	17:05:00	17:05:00		Bł. Karoliny przedszkole 07
1961	5	213540	17:06:00	17:06:00		Bł. Karoliny / Nowosądecka 05 nż
1961	5	213540	17:07:00	17:07:00		Bł. Karoliny / Sanocka 03 nż
1961	5	213540	17:08:00	17:08:00		Bł. Karoliny / Strzyżowska 01 nż
1961	5	213540	17:09:00	17:09:00		Kotuli / Solarza 03 nż
1961	5	213540	17:10:00	17:10:00		Kotuli / Zbyszewskiego 01 nż
1961	5	213540	17:13:00	17:13:00		Krakowska galeria 05
1961	5	213540	17:14:00	17:14:00		Krakowska szpital 03
1961	5	213540	17:16:00	17:16:00		Krakowska jedn. wojskowa 01
1961	5	213540	17:19:00	17:19:00		Piłsudskiego U. Wojewódzki 05
1961	5	213540	17:20:00	17:20:00		Pl. Wolności 03
1961	5	213540	17:21:00	17:21:00		Piłsudskiego ZDZ 01 nż
1961	5	213540	17:23:00	17:23:00		Rejtana / Lwowska 01
1961	5	213540	17:24:00	17:24:00		Rejtana / Kustronia 03 nż
1961	5	213540	17:25:00	17:25:00		Rejtana uniwersytet 05
1961	5	213540	17:28:00	17:28:00		Niepodległości / Rejtana 02
1961	5	213540	17:29:00	17:29:00		Niepodległości dom dziecka 04 nż
1961	5	213540	17:30:00	17:30:00		Niepodległości działki 06 nż
1961	5	213540	17:33:00	17:33:00		Armii Krajowej szpital 10 nż
1961	5	213540	17:35:00	17:35:00		Lwowska szpital 06
1961	5	213540	17:37:00	17:37:00		Cienista / Lwowska 02 nż
1961	5	213540	17:38:00	17:38:00		Cienista cmentarz 04
