


307	1	15	17:08:00	17:08:00		Michałowice P+R
307	1	15	17:09:00	17:09:00		Michałowice Ujęcie Wody
307	1	15	17:11:00	17:11:00		Michałowice Jana Pawła II
307	1	15	17:12:00	17:12:00		Michałowice Brzozowa
307	1	15	17:13:00	17:13:00		Michałowice Kwiaty Polne
307	1	15	17:14:00	17:14:00		Michałowice Banasiówka
307	1	15	17:15:00	17:15:00		Michałowice Komora
307	1	15	17:17:00	17:17:00		Bibice Na Czekaj
307	1	15	17:18:00	17:18:00		Węgrzce Warszawska
307	1	15	17:20:00	17:20:00		Węgrzce A1
307	1	15	17:21:00	17:21:00		Węgrzce Starostwo Powiatowe
307	1	15	17:22:00	17:22:00		Witkowicka
307	1	15	17:23:00	17:23:00		Górka Narodowa P+R
307	1	15	17:29:00	17:29:00		Opolska Estakada
307	1	15	17:31:00	17:31:00		Biskupa Prandoty
307	1	15	17:35:00	17:35:00		Nowy Kleparz
307	1	15	17:38:00	17:38:00		Plac Inwalidów
307	1	15	17:41:00	17:41:00		AGH / UR
307	1	15	17:43:00	17:43:00		Muzeum Narodowe
307	1	15	17:44:00	17:44:00		Cracovia Stadion
