[B] Hetmańska stadion 07 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
923	1	195375	17:06:00	17:06:00		Hetmańska stadion 07
923	1	195375	17:07:00	17:07:00		Hetmańska ZS. Mech. 05
923	1	195375	17:08:00	17:08:00		Hetmańska przychodnia 03
923	1	195375	17:09:00	17:09:00		Hetmańska podzamcze 01 nż
923	1	195375	17:12:00	17:12:00		Lisa-Kuli 02
923	1	195375	17:13:00	17:13:00		Cieplińskiego 01
923	1	195375	17:14:00	17:14:00		Piłsudskiego U. Wojewódzki 03
923	1	195375	17:15:00	17:15:00		Pl. Wolności 01
923	1	195375	17:18:00	17:18:00		Lwowska Jedn. Wojskowa 02
923	1	195375	17:20:00	17:20:00		Lwowska cmentarz 04
923	1	195375	17:21:00	17:21:00		Lwowska szpital 06
923	1	195375	17:24:00	17:24:00		Cienista cmentarz 04
