[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	3	219319	14:38:00	14:38:00		Dworzec Główny PKP 01
1937	3	219319	14:41:00	14:41:00		Piłsudskiego U. Wojewódzki 06
1937	3	219319	14:44:00	14:44:00		Cieplińskiego 02
1937	3	219319	14:45:00	14:45:00		Lisa-Kuli 01
1937	3	219319	14:49:00	14:49:00		Dąbrowskiego park 02 nż
1937	3	219319	14:50:00	14:50:00		Dąbrowskiego KW. Policji 04
1937	3	219319	14:51:00	14:51:00		Dąbrowskiego / Boh. Westerplatte 08
1937	3	219319	14:56:00	14:56:00		Powst. Warszawy / Dąbrowskiego 02
1937	3	219319	15:01:00	15:01:00		Powst. Warszawy politechnika 04
1937	3	219319	15:12:00	15:12:00		Powst. Warszawy stadion 06
1937	3	219319	15:16:00	15:16:00		Powst. Warszawy dom studenta 08
1937	3	219319	15:17:00	15:17:00		Powst. Warszawy / Graniczna 10
1937	3	219319	15:21:00	15:21:00		Rejtana / Armii Krajowej 12
1937	3	219319	15:22:00	15:22:00		Rejtana / Paderewskiego 10
1937	3	219319	15:23:00	15:23:00		Rejtana / Krzyżanowskiego 08
1937	3	219319	15:25:00	15:25:00		Rejtana uniwersytet 06
1937	3	219319	15:26:00	15:26:00		Rejtana cmentarz 04 nż
1937	3	219319	15:27:00	15:27:00		Rejtana / Kustronia 02
1937	3	219319	15:30:00	15:30:00		Piłsudskiego ZDZ 02
1937	3	219319	15:33:00	15:33:00		Pl. Wolności 04
1937	3	219319	15:35:00	15:35:00		Dworzec Główny PKP 01
