[23] Matuszczaka pętla 04 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1537	5	206408	15:55:00	15:55:00		Matuszczaka pętla 04
1537	5	206408	15:56:00	15:56:00		Podkarpacka / Matuszczaka 03
1537	5	206408	15:58:00	15:58:00		Podkarpacka politechnika 01
1537	5	206408	16:01:00	16:01:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1537	5	206408	16:03:00	16:03:00		Bat. Chłopskich / Langiewicza 04 nż
1537	5	206408	16:04:00	16:04:00		Langiewicza / Wita Stwosza 05 nż
1537	5	206408	16:06:00	16:06:00		Boya Żeleńskiego 02 nż
1537	5	206408	16:09:00	16:09:00		Chmaja bloki 03 nż
1537	5	206408	16:10:00	16:10:00		Chmaja / Langiewicza 01 nż
1537	5	206408	16:11:00	16:11:00		Langiewicza park 03 nż
1537	5	206408	16:13:00	16:13:00		Langiewicza / Hoffmanowej 01 nż
1537	5	206408	16:14:00	16:14:00		Mochnackiego 01 nż
1537	5	206408	16:16:00	16:16:00		Cieplińskiego 01
1537	5	206408	16:20:00	16:20:00		Marszałkowska 02
1537	5	206408	16:21:00	16:21:00		Lubelska szpital 02
1537	5	206408	16:23:00	16:23:00		Lubelska kościół 06 nż
1537	5	206408	16:25:00	16:25:00		Lubelska / Borowa 08 nż
1537	5	206408	16:27:00	16:27:00		Lubelska Os. Ogrody 10 nż
1537	5	206408	16:28:00	16:28:00		Lubelska Ogrody Hiszpańskie 12 nż
1537	5	206408	16:29:00	16:29:00		Lubelska MPK 14 nż
1537	5	206408	16:30:00	16:30:00		Lubelska Zajezdnia MPK
