


198	5	8	09:40:00	09:40:00		Mistrzejowice
198	5	8	09:41:00	09:41:00		Miśnieńska
198	5	8	09:42:00	09:42:00		Os. Złotego Wieku
198	5	8	09:43:00	09:43:00		Rondo Piastowskie
198	5	8	09:44:00	09:44:00		Kleeberga
198	5	8	09:47:00	09:47:00		Os. Mistrzejowice Nowe
198	5	8	09:50:00	09:50:00		Marycjusza
198	5	8	09:52:00	09:52:00		Zalew Zesławice
198	5	8	09:55:00	09:55:00		Zesławice
198	5	8	09:56:00	09:56:00		Zesławice Ogródki Działkowe
198	5	8	09:58:00	09:58:00		Kantorowice
198	5	8	10:00:00	10:00:00		Zakole
