[26] Cienista cmentarz 01 - Biznesowa 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1970	4	216553	05:01:00	05:01:00		Cienista cmentarz 01
1970	4	216553	05:02:00	05:02:00		Lwowska / Cienista 07 nż
1970	4	216553	05:03:00	05:03:00		Lwowska szpital 05
1970	4	216553	05:05:00	05:05:00		Armii Krajowej kościół 09 nż
1970	4	216553	05:06:00	05:06:00		Niepodległości / Armii Krajowej 05
1970	4	216553	05:07:00	05:07:00		Niepodległości / Mieszka I 03 nż
1970	4	216553	05:08:00	05:08:00		Niepodległości dom dziecka 01 nż
1970	4	216553	05:09:00	05:09:00		Kopisto uniwersytet 02
1970	4	216553	05:11:00	05:11:00		Podwisłocze U. Skarbowy 03
1970	4	216553	05:12:00	05:12:00		Podwisłocze domki 01
1970	4	216553	05:13:00	05:13:00		Powst. Warszawy / Podwisłocze 07 nż
1970	4	216553	05:14:00	05:14:00		Powst. Warszawy stadion 05 nż
1970	4	216553	05:15:00	05:15:00		Hetmańska stadion 07
1970	4	216553	05:16:00	05:16:00		Hetmańska ZS. Mech. 05
1970	4	216553	05:17:00	05:17:00		Hetmańska przychodnia 03
1970	4	216553	05:18:00	05:18:00		Hetmańska podzamcze 01 nż
1970	4	216553	05:20:00	05:20:00		Lisa-Kuli 02
1970	4	216553	05:21:00	05:21:00		Cieplińskiego 01
1970	4	216553	05:23:00	05:23:00		Marszałkowska 02
1970	4	216553	05:24:00	05:24:00		Lubelska szpital 02
1970	4	216553	05:26:00	05:26:00		Wyzwolenia / Lubelska 02 nż
1970	4	216553	05:27:00	05:27:00		Wyzwolenia WORD 04 nż
1970	4	216553	05:27:00	05:27:00		Wyzwolenia / Przy Torze 06 nż
1970	4	216553	05:28:00	05:28:00		Wyzwolenia / Iranka-Osmeckiego 08
1970	4	216553	05:29:00	05:29:00		Wyzwolenia / Brydaka 10
1970	4	216553	05:30:00	05:30:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1970	4	216553	05:31:00	05:31:00		Wyzwolenia / Krakowska 14 nż
1970	4	216553	05:33:00	05:33:00		Krakowska cmentarz 10 nż
1970	4	216553	05:35:00	05:35:00		Krakowska / Ceramiczna 12
1970	4	216553	05:36:00	05:36:00		Krakowska / Dworzysko 14 nż
1970	4	216553	05:38:00	05:38:00		Chmury 02 nż
1970	4	216553	05:40:00	05:40:00		Inwestycyjna 02 nż
1970	4	216553	05:42:00	05:42:00		Technologiczna / Kapitałowa 02 nż
1970	4	216553	05:43:00	05:43:00		Biznesowa / Kapitałowa 02 nż
1970	4	216553	05:44:00	05:44:00		Biznesowa / Innowacyjna 04 nż
1970	4	216553	05:45:00	05:45:00		Biznesowa 06
