[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 64 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2035	1	223055	05:42:00	05:42:00		Dworzec Lokalny
2035	1	223055	05:43:00	05:43:00		Piłsudskiego U. Marszałkowski 07
2035	1	223055	05:44:00	05:44:00		Cieplińskiego 02
2035	1	223055	05:45:00	05:45:00		Lisa-Kuli 01
2035	1	223055	05:48:00	05:48:00		Hetmańska podzamcze 02 nż
2035	1	223055	05:49:00	05:49:00		Hetmańska przychodnia 04
2035	1	223055	05:50:00	05:50:00		Hetmańska ZS. Mech. 06
2035	1	223055	05:52:00	05:52:00		Powst. Warszawy stadion 06
2035	1	223055	05:54:00	05:54:00		Powst. Warszawy dom studenta 08
2035	1	223055	05:55:00	05:55:00		Powst. Warszawy / Graniczna 10
2035	1	223055	05:56:00	05:56:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	223055	05:57:00	05:57:00		Sikorskiego katedra 04 nż
2035	1	223055	05:58:00	05:58:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	223055	05:59:00	05:59:00		Sikorskiego domki 08 nż
2035	1	223055	06:00:00	06:00:00		Sikorskiego / Strażacka 10 nż
2035	1	223055	06:01:00	06:01:00		Sikorskiego / Białogórska 12 nż
2035	1	223055	06:02:00	06:02:00		Sikorskiego / Rodzinna 14 nż
2035	1	223055	06:04:00	06:04:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	223055	06:05:00	06:05:00		Sikorskiego granica 18 nż
2035	1	223055	06:06:00	06:06:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	223055	06:07:00	06:07:00		Tyczyn Grunwaldzka park 02 nż
2035	1	223055	06:09:00	06:09:00		Tyczyn Mickiewicza 04 nż
2035	1	223055	06:10:00	06:10:00		Hermanowa dół 06 nż
2035	1	223055	06:12:00	06:12:00		Hermanowa dworek 08 nż
2035	1	223055	06:14:00	06:14:00		Hermanowa szkoła 10 nż
2035	1	223055	06:15:00	06:15:00		Hermanowa cmentarz 12 nż
2035	1	223055	06:16:00	06:16:00		Hermanowa kościół 14 nż
2035	1	223055	06:17:00	06:17:00		Hermanowa Czerwonki 16 nż
2035	1	223055	06:18:00	06:18:00		Hermanowa góra 18 nż
2035	1	223055	06:19:00	06:19:00		Hermanowa pętla 17 nż
2035	1	223055	06:21:00	06:21:00		Hermanowa Czerwonki 13 nż
2035	1	223055	06:22:00	06:22:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	223055	06:24:00	06:24:00		Hermanowa Czerwonki środek 63 nż
2035	1	223055	06:26:00	06:26:00		Hermanowa Czerwonki pętla 64
