


212	4	9	11:23:00	11:23:00		Czyżyny Dworzec
212	4	9	11:26:00	11:26:00		Rondo Czyżyńskie
212	4	9	11:28:00	11:28:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
212	4	9	11:30:00	11:30:00		Teatr Ludowy
212	4	9	11:31:00	11:31:00		Cienista
212	4	9	11:32:00	11:32:00		Wańkowicza
212	4	9	11:35:00	11:35:00		Darwina
212	4	9	11:36:00	11:36:00		Wzgórza Krzesławickie
212	4	9	11:38:00	11:38:00		Jubileuszowa
212	4	9	11:39:00	11:39:00		Morcinka
212	4	9	11:41:00	11:41:00		Prusy Rondo
212	4	9	11:42:00	11:42:00		Prusy Szkoła
212	4	9	11:43:00	11:43:00		Prusy Kościół
212	4	9	11:44:00	11:44:00		Sulechów
212	4	9	11:45:00	11:45:00		Dojazdów PKS
212	4	9	11:46:00	11:46:00		Dojazdów Działki
212	4	9	11:48:00	11:48:00		Kocmyrzów Rondo
212	4	9	11:50:00	11:50:00		Kocmyrzów Krzyżówka
212	4	9	11:51:00	11:51:00		Kocmyrzów Biblioteka
212	4	9	11:52:00	11:52:00		Kocmyrzów Sodfiny
212	4	9	11:54:00	11:54:00		Głęboka Kolonia
212	4	9	11:55:00	11:55:00		Głęboka Staw
212	4	9	11:56:00	11:56:00		Głęboka Zakręt
212	4	9	11:58:00	11:58:00		Karniów Szkoła
212	4	9	12:01:00	12:01:00		Czulice Kościół
