


278	5	7	09:33:00	09:33:00		Radwanowice Pętla
278	5	7	09:34:00	09:34:00		Radwanowice Krzeszowicka
278	5	7	09:37:00	09:37:00		Pisary Dąbrówki
278	5	7	09:38:00	09:38:00		Pisary Kasztanowa
278	5	7	09:39:00	09:39:00		Pisary Spacerowa
278	5	7	09:40:00	09:40:00		Pisary Dwór
278	5	7	09:41:00	09:41:00		Pisary Akacjowa
278	5	7	09:42:00	09:42:00		Pisary Mleczna
278	5	7	09:43:00	09:43:00		Rudawa Szkoła
278	5	7	09:45:00	09:45:00		Rudawa Rynek
278	5	7	09:47:00	09:47:00		Rudawa Osiedle
278	5	7	09:48:00	09:48:00		Rudawa Granica
278	5	7	09:49:00	09:49:00		Brzezinka Skrzyżowanie
278	5	7	09:50:00	09:50:00		Brzezinka Kościół
278	5	7	09:51:00	09:51:00		Brzezinka Zarzecze
278	5	7	09:54:00	09:54:00		Kobylany Dworska
278	5	7	09:55:00	09:55:00		Kobylany Remiza
278	5	7	09:56:00	09:56:00		Kobylany Kwiatowa
278	5	7	09:58:00	09:58:00		Więckowice Ogrodowa
278	5	7	09:59:00	09:59:00		Więckowice Lipka
278	5	7	10:01:00	10:01:00		Bolechowice Zielona Mała
278	5	7	10:03:00	10:03:00		Bolechowice Zielona
278	5	7	10:05:00	10:05:00		Zabierzów Młyn
278	5	7	10:06:00	10:06:00		Bolechowice Zielona
278	5	7	10:08:00	10:08:00		Brzezie Kulka
278	5	7	10:09:00	10:09:00		Brzezie Narodowe
278	5	7	10:10:00	10:10:00		Brzezie Działki
278	5	7	10:12:00	10:12:00		Modlniczka Trzcie
278	5	7	10:13:00	10:13:00		Modlniczka Mała
278	5	7	10:15:00	10:15:00		Modlniczka Leroy Merlin
278	5	7	10:16:00	10:16:00		Rząska Cmentarz
278	5	7	10:17:00	10:17:00		Pasternik
278	5	7	10:18:00	10:18:00		Cmentarz Bronowice
278	5	7	10:20:00	10:20:00		Katowicka
278	5	7	10:22:00	10:22:00		Rondo Ofiar Katynia
278	5	7	10:23:00	10:23:00		Bronowice SKA
278	5	7	10:25:00	10:25:00		Bronowice Małe
278	5	7	10:27:00	10:27:00		Bronowice Małe
