[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1660	5	204052	04:18:00	04:18:00		Dworzec Lokalny
1660	5	204052	04:19:00	04:19:00		Piłsudskiego U. Marszałkowski 07
1660	5	204052	04:20:00	04:20:00		Cieplińskiego 02
1660	5	204052	04:21:00	04:21:00		Lisa-Kuli 01
1660	5	204052	04:23:00	04:23:00		Kilara 02 nż
1660	5	204052	04:25:00	04:25:00		Kopisto U. Skarbowy 03
1660	5	204052	04:26:00	04:26:00		Kopisto uniwersytet 01
1660	5	204052	04:27:00	04:27:00		Niepodległości / Rejtana 02
1660	5	204052	04:28:00	04:28:00		Krzyżanowskiego szkoła 02 nż
1660	5	204052	04:29:00	04:29:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	5	204052	04:30:00	04:30:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	5	204052	04:31:00	04:31:00		Paderewskiego / Armii Krajowej 04 nż
1660	5	204052	04:32:00	04:32:00		Paderewskiego park 06 nż
1660	5	204052	04:33:00	04:33:00		Paderewskiego kościół 08
1660	5	204052	04:34:00	04:34:00		Wieniawskiego / Sulikowskiego 02 nż
1660	5	204052	04:35:00	04:35:00		Wieniawskiego / Niemaszków 04 nż
1660	5	204052	04:36:00	04:36:00		Wieniawskiego / Karpa 06
1660	5	204052	04:37:00	04:37:00		Wieniawskiego działki 08 nż
1660	5	204052	04:38:00	04:38:00		Wieniawskiego / Dunikowskiego 10 nż
1660	5	204052	04:39:00	04:39:00		Wieniawskiego / Słonecznikowa 12 nż
1660	5	204052	04:40:00	04:40:00		Łukasiewicza pętla 08
1660	5	204052	04:41:00	04:41:00		Robotnicza / Goździkowa 01 nż
1660	5	204052	04:42:00	04:42:00		Strażacka / Sikorskiego 07 nż
1660	5	204052	04:43:00	04:43:00		Strażacka / Sympatyczna 05 nż
1660	5	204052	04:44:00	04:44:00		Miła / Strażacka 02 nż
1660	5	204052	04:45:00	04:45:00		Miła bloki 04 nż
1660	5	204052	04:46:00	04:46:00		Miła szkoła 06 nż
1660	5	204052	04:47:00	04:47:00		Kard. K. Wojtyły kościół 05 nż
1660	5	204052	04:49:00	04:49:00		Kard. K. Wojtyły pętla 03 nż
