route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
2003	2	220750	04:18:00	04:18:00		Dworzec Lokalny
2003	2	220750	04:19:00	04:19:00		Piłsudskiego U. Marszałkowski 07
2003	2	220750	04:19:00	04:19:00		Piłsudskiego U. Marszałkowski 07
2003	2	220750	04:20:00	04:20:00		Cieplińskiego 02
2003	2	220750	04:20:00	04:20:00		Cieplińskiego 02
2003	2	220750	04:21:00	04:21:00		Lisa-Kuli 01
2003	2	220750	04:21:00	04:21:00		Lisa-Kuli 01
2003	2	220750	04:23:00	04:23:00		Kilara 02 nż
2003	2	220750	04:23:00	04:23:00		Kilara 02 nż
2003	2	220750	04:25:00	04:25:00		Kopisto U. Skarbowy 03
2003	2	220750	04:25:00	04:25:00		Kopisto U. Skarbowy 03
2003	2	220750	04:26:00	04:26:00		Kopisto uniwersytet 01
2003	2	220750	04:26:00	04:26:00		Kopisto uniwersytet 01
2003	2	220750	04:27:00	04:27:00		Niepodległości / Rejtana 02
2003	2	220750	04:27:00	04:27:00		Niepodległości / Rejtana 02
2003	2	220750	04:28:00	04:28:00		Niepodległości dom dziecka 04 nż
2003	2	220750	04:28:00	04:28:00		Niepodległości dom dziecka 04 nż
2003	2	220750	04:29:00	04:29:00		Niepodległości działki 06 nż
2003	2	220750	04:29:00	04:29:00		Niepodległości działki 06 nż
2003	2	220750	04:31:00	04:31:00		Armii Krajowej skarbiec 07 nż
2003	2	220750	04:31:00	04:31:00		Armii Krajowej skarbiec 07 nż
2003	2	220750	04:32:00	04:32:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220750	04:32:00	04:32:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220750	04:33:00	04:33:00		Paderewskiego park 06 nż
2003	2	220750	04:33:00	04:33:00		Paderewskiego park 06 nż
2003	2	220750	04:34:00	04:34:00		Paderewskiego kościół 08
2003	2	220750	04:34:00	04:34:00		Paderewskiego kościół 08
2003	2	220750	04:35:00	04:35:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220750	04:35:00	04:35:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220750	04:36:00	04:36:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220750	04:36:00	04:36:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220750	04:37:00	04:37:00		Wieniawskiego / Karpa 06
2003	2	220750	04:37:00	04:37:00		Wieniawskiego / Karpa 06
2003	2	220750	04:38:00	04:38:00		Wieniawskiego działki 08 nż
2003	2	220750	04:38:00	04:38:00		Wieniawskiego działki 08 nż
2003	2	220750	04:39:00	04:39:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220750	04:39:00	04:39:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220750	04:40:00	04:40:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220750	04:40:00	04:40:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220750	04:41:00	04:41:00		Łukasiewicza pętla 08
2003	2	220750	04:41:00	04:41:00		Łukasiewicza pętla 08
2003	2	220750	04:42:00	04:42:00		Robotnicza / Goździkowa 01 nż
2003	2	220750	04:42:00	04:42:00		Robotnicza / Goździkowa 01 nż
2003	2	220750	04:43:00	04:43:00		Strażacka / Sikorskiego 07 nż
2003	2	220750	04:43:00	04:43:00		Strażacka / Sikorskiego 07 nż
2003	2	220750	04:44:00	04:44:00		Strażacka / Sympatyczna 05 nż
2003	2	220750	04:44:00	04:44:00		Strażacka / Sympatyczna 05 nż
2003	2	220750	04:45:00	04:45:00		Miła / Strażacka 02 nż
2003	2	220750	04:45:00	04:45:00		Miła / Strażacka 02 nż
2003	2	220750	04:46:00	04:46:00		Miła bloki 04 nż
2003	2	220750	04:46:00	04:46:00		Miła bloki 04 nż
2003	2	220750	04:47:00	04:47:00		Miła szkoła 06 nż
2003	2	220750	04:47:00	04:47:00		Miła szkoła 06 nż
2003	2	220750	04:48:00	04:48:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220750	04:48:00	04:48:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220750	04:50:00	04:50:00		Kard. K. Wojtyły pętla 03 nż
2003	2	220750	04:50:00	04:50:00		Kard. K. Wojtyły pętla 03 nż

2004	2	220751	05:10:00	05:10:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220751	05:10:00	05:10:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220751	05:11:00	05:11:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220751	05:11:00	05:11:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220751	05:13:00	05:13:00		Miła dom kultury 05 nż
2004	2	220751	05:13:00	05:13:00		Miła dom kultury 05 nż
2004	2	220751	05:14:00	05:14:00		Miła bloki 03 nż
2004	2	220751	05:14:00	05:14:00		Miła bloki 03 nż
2004	2	220751	05:15:00	05:15:00		Miła / Strażacka 01 nż
2004	2	220751	05:15:00	05:15:00		Miła / Strażacka 01 nż
2004	2	220751	05:16:00	05:16:00		Strażacka / Sympatyczna 06 nż
2004	2	220751	05:16:00	05:16:00		Strażacka / Sympatyczna 06 nż
2004	2	220751	05:17:00	05:17:00		Strażacka / Sikorskiego 08 nż
2004	2	220751	05:17:00	05:17:00		Strażacka / Sikorskiego 08 nż
2004	2	220751	05:18:00	05:18:00		Robotnicza / Sikorskiego 02 nż
2004	2	220751	05:18:00	05:18:00		Robotnicza / Sikorskiego 02 nż
2004	2	220751	05:19:00	05:19:00		Robotnicza cmentarz 04 nż
2004	2	220751	05:19:00	05:19:00		Robotnicza cmentarz 04 nż
2004	2	220751	05:20:00	05:20:00		Łukasiewicza pętla 10
2004	2	220751	05:20:00	05:20:00		Łukasiewicza pętla 10
2004	2	220751	05:21:00	05:21:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220751	05:21:00	05:21:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220751	05:22:00	05:22:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220751	05:22:00	05:22:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220751	05:23:00	05:23:00		Wieniawskiego działki 07 nż
2004	2	220751	05:23:00	05:23:00		Wieniawskiego działki 07 nż
2004	2	220751	05:24:00	05:24:00		Wieniawskiego / Karpa 05
2004	2	220751	05:24:00	05:24:00		Wieniawskiego / Karpa 05
2004	2	220751	05:25:00	05:25:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220751	05:25:00	05:25:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220751	05:26:00	05:26:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220751	05:26:00	05:26:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220751	05:27:00	05:27:00		Paderewskiego kościół 05
2004	2	220751	05:27:00	05:27:00		Paderewskiego kościół 05
2004	2	220751	05:28:00	05:28:00		Paderewskiego park 03 nż
2004	2	220751	05:28:00	05:28:00		Paderewskiego park 03 nż
2004	2	220751	05:29:00	05:29:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220751	05:29:00	05:29:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220751	05:31:00	05:31:00		Niepodległości / Armii Krajowej 05
2004	2	220751	05:31:00	05:31:00		Niepodległości / Armii Krajowej 05
2004	2	220751	05:32:00	05:32:00		Niepodległości / Mieszka I 03 nż
2004	2	220751	05:32:00	05:32:00		Niepodległości / Mieszka I 03 nż
2004	2	220751	05:33:00	05:33:00		Niepodległości dom dziecka 01 nż
2004	2	220751	05:33:00	05:33:00		Niepodległości dom dziecka 01 nż
2004	2	220751	05:34:00	05:34:00		Kopisto uniwersytet 02
2004	2	220751	05:34:00	05:34:00		Kopisto uniwersytet 02
2004	2	220751	05:36:00	05:36:00		Kopisto Most Zamkowy 04
2004	2	220751	05:36:00	05:36:00		Kopisto Most Zamkowy 04
2004	2	220751	05:37:00	05:37:00		Kilara 01 nż
2004	2	220751	05:37:00	05:37:00		Kilara 01 nż
2004	2	220751	05:40:00	05:40:00		Lisa-Kuli 02
2004	2	220751	05:40:00	05:40:00		Lisa-Kuli 02
2004	2	220751	05:41:00	05:41:00		Cieplińskiego 01
2004	2	220751	05:41:00	05:41:00		Cieplińskiego 01
2004	2	220751	05:43:00	05:43:00		Piłsudskiego U. Marszałkowski 08
2004	2	220751	05:43:00	05:43:00		Piłsudskiego U. Marszałkowski 08
2004	2	220751	05:44:00	05:44:00		Dworzec Lokalny
2004	2	220751	05:44:00	05:44:00		Dworzec Lokalny

2003	2	220752	05:48:00	05:48:00		Dworzec Lokalny
2003	2	220752	05:48:00	05:48:00		Dworzec Lokalny
2003	2	220752	05:49:00	05:49:00		Piłsudskiego U. Marszałkowski 07
2003	2	220752	05:49:00	05:49:00		Piłsudskiego U. Marszałkowski 07
2003	2	220752	05:50:00	05:50:00		Cieplińskiego 02
2003	2	220752	05:50:00	05:50:00		Cieplińskiego 02
2003	2	220752	05:51:00	05:51:00		Lisa-Kuli 01
2003	2	220752	05:51:00	05:51:00		Lisa-Kuli 01
2003	2	220752	05:53:00	05:53:00		Kilara 02 nż
2003	2	220752	05:53:00	05:53:00		Kilara 02 nż
2003	2	220752	05:55:00	05:55:00		Kopisto U. Skarbowy 03
2003	2	220752	05:55:00	05:55:00		Kopisto U. Skarbowy 03
2003	2	220752	05:56:00	05:56:00		Kopisto uniwersytet 01
2003	2	220752	05:56:00	05:56:00		Kopisto uniwersytet 01
2003	2	220752	05:57:00	05:57:00		Niepodległości / Rejtana 02
2003	2	220752	05:57:00	05:57:00		Niepodległości / Rejtana 02
2003	2	220752	05:58:00	05:58:00		Niepodległości dom dziecka 04 nż
2003	2	220752	05:58:00	05:58:00		Niepodległości dom dziecka 04 nż
2003	2	220752	05:59:00	05:59:00		Niepodległości działki 06 nż
2003	2	220752	05:59:00	05:59:00		Niepodległości działki 06 nż
2003	2	220752	06:01:00	06:01:00		Armii Krajowej skarbiec 07 nż
2003	2	220752	06:01:00	06:01:00		Armii Krajowej skarbiec 07 nż
2003	2	220752	06:02:00	06:02:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220752	06:02:00	06:02:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220752	06:03:00	06:03:00		Paderewskiego park 06 nż
2003	2	220752	06:03:00	06:03:00		Paderewskiego park 06 nż
2003	2	220752	06:04:00	06:04:00		Paderewskiego kościół 08
2003	2	220752	06:04:00	06:04:00		Paderewskiego kościół 08
2003	2	220752	06:05:00	06:05:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220752	06:05:00	06:05:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220752	06:06:00	06:06:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220752	06:06:00	06:06:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220752	06:07:00	06:07:00		Wieniawskiego / Karpa 06
2003	2	220752	06:07:00	06:07:00		Wieniawskiego / Karpa 06
2003	2	220752	06:08:00	06:08:00		Wieniawskiego działki 08 nż
2003	2	220752	06:08:00	06:08:00		Wieniawskiego działki 08 nż
2003	2	220752	06:09:00	06:09:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220752	06:09:00	06:09:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220752	06:10:00	06:10:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220752	06:10:00	06:10:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220752	06:11:00	06:11:00		Łukasiewicza pętla 08
2003	2	220752	06:11:00	06:11:00		Łukasiewicza pętla 08
2003	2	220752	06:12:00	06:12:00		Robotnicza / Goździkowa 01 nż
2003	2	220752	06:12:00	06:12:00		Robotnicza / Goździkowa 01 nż
2003	2	220752	06:13:00	06:13:00		Strażacka / Sikorskiego 07 nż
2003	2	220752	06:13:00	06:13:00		Strażacka / Sikorskiego 07 nż
2003	2	220752	06:14:00	06:14:00		Strażacka / Sympatyczna 05 nż
2003	2	220752	06:14:00	06:14:00		Strażacka / Sympatyczna 05 nż
2003	2	220752	06:15:00	06:15:00		Miła / Strażacka 02 nż
2003	2	220752	06:15:00	06:15:00		Miła / Strażacka 02 nż
2003	2	220752	06:16:00	06:16:00		Miła bloki 04 nż
2003	2	220752	06:16:00	06:16:00		Miła bloki 04 nż
2003	2	220752	06:17:00	06:17:00		Miła szkoła 06 nż
2003	2	220752	06:17:00	06:17:00		Miła szkoła 06 nż
2003	2	220752	06:18:00	06:18:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220752	06:18:00	06:18:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220752	06:20:00	06:20:00		Kard. K. Wojtyły pętla 03 nż
2003	2	220752	06:20:00	06:20:00		Kard. K. Wojtyły pętla 03 nż

2004	2	220753	06:40:00	06:40:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220753	06:40:00	06:40:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220753	06:41:00	06:41:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220753	06:41:00	06:41:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220753	06:43:00	06:43:00		Miła dom kultury 05 nż
2004	2	220753	06:43:00	06:43:00		Miła dom kultury 05 nż
2004	2	220753	06:44:00	06:44:00		Miła bloki 03 nż
2004	2	220753	06:44:00	06:44:00		Miła bloki 03 nż
2004	2	220753	06:45:00	06:45:00		Miła / Strażacka 01 nż
2004	2	220753	06:45:00	06:45:00		Miła / Strażacka 01 nż
2004	2	220753	06:46:00	06:46:00		Strażacka / Sympatyczna 06 nż
2004	2	220753	06:46:00	06:46:00		Strażacka / Sympatyczna 06 nż
2004	2	220753	06:47:00	06:47:00		Strażacka / Sikorskiego 08 nż
2004	2	220753	06:47:00	06:47:00		Strażacka / Sikorskiego 08 nż
2004	2	220753	06:48:00	06:48:00		Robotnicza / Sikorskiego 02 nż
2004	2	220753	06:48:00	06:48:00		Robotnicza / Sikorskiego 02 nż
2004	2	220753	06:49:00	06:49:00		Robotnicza cmentarz 04 nż
2004	2	220753	06:49:00	06:49:00		Robotnicza cmentarz 04 nż
2004	2	220753	06:50:00	06:50:00		Łukasiewicza pętla 10
2004	2	220753	06:50:00	06:50:00		Łukasiewicza pętla 10
2004	2	220753	06:51:00	06:51:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220753	06:51:00	06:51:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220753	06:52:00	06:52:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220753	06:52:00	06:52:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220753	06:53:00	06:53:00		Wieniawskiego działki 07 nż
2004	2	220753	06:53:00	06:53:00		Wieniawskiego działki 07 nż
2004	2	220753	06:54:00	06:54:00		Wieniawskiego / Karpa 05
2004	2	220753	06:54:00	06:54:00		Wieniawskiego / Karpa 05
2004	2	220753	06:55:00	06:55:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220753	06:55:00	06:55:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220753	06:56:00	06:56:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220753	06:56:00	06:56:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220753	06:59:00	06:59:00		Paderewskiego kościół 05
2004	2	220753	06:59:00	06:59:00		Paderewskiego kościół 05
2004	2	220753	07:00:00	07:00:00		Paderewskiego park 03 nż
2004	2	220753	07:00:00	07:00:00		Paderewskiego park 03 nż
2004	2	220753	07:01:00	07:01:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220753	07:01:00	07:01:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220753	07:03:00	07:03:00		Niepodległości / Armii Krajowej 05
2004	2	220753	07:03:00	07:03:00		Niepodległości / Armii Krajowej 05
2004	2	220753	07:04:00	07:04:00		Niepodległości / Mieszka I 03 nż
2004	2	220753	07:04:00	07:04:00		Niepodległości / Mieszka I 03 nż
2004	2	220753	07:05:00	07:05:00		Niepodległości dom dziecka 01 nż
2004	2	220753	07:05:00	07:05:00		Niepodległości dom dziecka 01 nż
2004	2	220753	07:06:00	07:06:00		Kopisto uniwersytet 02
2004	2	220753	07:06:00	07:06:00		Kopisto uniwersytet 02
2004	2	220753	07:08:00	07:08:00		Kopisto Most Zamkowy 04
2004	2	220753	07:08:00	07:08:00		Kopisto Most Zamkowy 04
2004	2	220753	07:09:00	07:09:00		Kilara 01 nż
2004	2	220753	07:09:00	07:09:00		Kilara 01 nż
2004	2	220753	07:12:00	07:12:00		Lisa-Kuli 02
2004	2	220753	07:12:00	07:12:00		Lisa-Kuli 02
2004	2	220753	07:13:00	07:13:00		Cieplińskiego 01
2004	2	220753	07:13:00	07:13:00		Cieplińskiego 01
2004	2	220753	07:15:00	07:15:00		Piłsudskiego U. Marszałkowski 08
2004	2	220753	07:15:00	07:15:00		Piłsudskiego U. Marszałkowski 08
2004	2	220753	07:17:00	07:17:00		Dworzec Lokalny
2004	2	220753	07:17:00	07:17:00		Dworzec Lokalny

2003	2	220754	07:48:00	07:48:00		Dworzec Lokalny
2003	2	220754	07:48:00	07:48:00		Dworzec Lokalny
2003	2	220754	07:49:00	07:49:00		Piłsudskiego U. Marszałkowski 07
2003	2	220754	07:49:00	07:49:00		Piłsudskiego U. Marszałkowski 07
2003	2	220754	07:50:00	07:50:00		Cieplińskiego 02
2003	2	220754	07:50:00	07:50:00		Cieplińskiego 02
2003	2	220754	07:51:00	07:51:00		Lisa-Kuli 01
2003	2	220754	07:51:00	07:51:00		Lisa-Kuli 01
2003	2	220754	07:54:00	07:54:00		Kilara 02 nż
2003	2	220754	07:54:00	07:54:00		Kilara 02 nż
2003	2	220754	07:56:00	07:56:00		Kopisto U. Skarbowy 03
2003	2	220754	07:56:00	07:56:00		Kopisto U. Skarbowy 03
2003	2	220754	07:57:00	07:57:00		Kopisto uniwersytet 01
2003	2	220754	07:57:00	07:57:00		Kopisto uniwersytet 01
2003	2	220754	07:59:00	07:59:00		Niepodległości / Rejtana 02
2003	2	220754	07:59:00	07:59:00		Niepodległości / Rejtana 02
2003	2	220754	08:00:00	08:00:00		Niepodległości dom dziecka 04 nż
2003	2	220754	08:00:00	08:00:00		Niepodległości dom dziecka 04 nż
2003	2	220754	08:01:00	08:01:00		Niepodległości działki 06 nż
2003	2	220754	08:01:00	08:01:00		Niepodległości działki 06 nż
2003	2	220754	08:03:00	08:03:00		Armii Krajowej skarbiec 07 nż
2003	2	220754	08:03:00	08:03:00		Armii Krajowej skarbiec 07 nż
2003	2	220754	08:05:00	08:05:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220754	08:05:00	08:05:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220754	08:06:00	08:06:00		Paderewskiego park 06 nż
2003	2	220754	08:06:00	08:06:00		Paderewskiego park 06 nż
2003	2	220754	08:07:00	08:07:00		Paderewskiego kościół 08
2003	2	220754	08:07:00	08:07:00		Paderewskiego kościół 08
2003	2	220754	08:09:00	08:09:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220754	08:09:00	08:09:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220754	08:10:00	08:10:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220754	08:10:00	08:10:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220754	08:11:00	08:11:00		Wieniawskiego / Karpa 06
2003	2	220754	08:11:00	08:11:00		Wieniawskiego / Karpa 06
2003	2	220754	08:12:00	08:12:00		Wieniawskiego działki 08 nż
2003	2	220754	08:12:00	08:12:00		Wieniawskiego działki 08 nż
2003	2	220754	08:13:00	08:13:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220754	08:13:00	08:13:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220754	08:14:00	08:14:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220754	08:14:00	08:14:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220754	08:15:00	08:15:00		Łukasiewicza pętla 08
2003	2	220754	08:15:00	08:15:00		Łukasiewicza pętla 08
2003	2	220754	08:16:00	08:16:00		Robotnicza / Goździkowa 01 nż
2003	2	220754	08:16:00	08:16:00		Robotnicza / Goździkowa 01 nż
2003	2	220754	08:18:00	08:18:00		Strażacka / Sikorskiego 07 nż
2003	2	220754	08:18:00	08:18:00		Strażacka / Sikorskiego 07 nż
2003	2	220754	08:19:00	08:19:00		Strażacka / Sympatyczna 05 nż
2003	2	220754	08:19:00	08:19:00		Strażacka / Sympatyczna 05 nż
2003	2	220754	08:20:00	08:20:00		Miła / Strażacka 02 nż
2003	2	220754	08:20:00	08:20:00		Miła / Strażacka 02 nż
2003	2	220754	08:21:00	08:21:00		Miła bloki 04 nż
2003	2	220754	08:21:00	08:21:00		Miła bloki 04 nż
2003	2	220754	08:22:00	08:22:00		Miła szkoła 06 nż
2003	2	220754	08:22:00	08:22:00		Miła szkoła 06 nż
2003	2	220754	08:23:00	08:23:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220754	08:23:00	08:23:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220754	08:25:00	08:25:00		Kard. K. Wojtyły pętla 03 nż
2003	2	220754	08:25:00	08:25:00		Kard. K. Wojtyły pętla 03 nż

2004	2	220755	08:40:00	08:40:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220755	08:40:00	08:40:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220755	08:41:00	08:41:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220755	08:41:00	08:41:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220755	08:43:00	08:43:00		Miła dom kultury 05 nż
2004	2	220755	08:43:00	08:43:00		Miła dom kultury 05 nż
2004	2	220755	08:44:00	08:44:00		Miła bloki 03 nż
2004	2	220755	08:44:00	08:44:00		Miła bloki 03 nż
2004	2	220755	08:45:00	08:45:00		Miła / Strażacka 01 nż
2004	2	220755	08:45:00	08:45:00		Miła / Strażacka 01 nż
2004	2	220755	08:46:00	08:46:00		Strażacka / Sympatyczna 06 nż
2004	2	220755	08:46:00	08:46:00		Strażacka / Sympatyczna 06 nż
2004	2	220755	08:47:00	08:47:00		Strażacka / Sikorskiego 08 nż
2004	2	220755	08:47:00	08:47:00		Strażacka / Sikorskiego 08 nż
2004	2	220755	08:48:00	08:48:00		Robotnicza / Sikorskiego 02 nż
2004	2	220755	08:48:00	08:48:00		Robotnicza / Sikorskiego 02 nż
2004	2	220755	08:49:00	08:49:00		Robotnicza cmentarz 04 nż
2004	2	220755	08:49:00	08:49:00		Robotnicza cmentarz 04 nż
2004	2	220755	08:50:00	08:50:00		Łukasiewicza pętla 10
2004	2	220755	08:50:00	08:50:00		Łukasiewicza pętla 10
2004	2	220755	08:51:00	08:51:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220755	08:51:00	08:51:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220755	08:52:00	08:52:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220755	08:52:00	08:52:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220755	08:53:00	08:53:00		Wieniawskiego działki 07 nż
2004	2	220755	08:53:00	08:53:00		Wieniawskiego działki 07 nż
2004	2	220755	08:54:00	08:54:00		Wieniawskiego / Karpa 05
2004	2	220755	08:54:00	08:54:00		Wieniawskiego / Karpa 05
2004	2	220755	08:55:00	08:55:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220755	08:55:00	08:55:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220755	08:56:00	08:56:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220755	08:56:00	08:56:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220755	08:58:00	08:58:00		Paderewskiego kościół 05
2004	2	220755	08:58:00	08:58:00		Paderewskiego kościół 05
2004	2	220755	08:59:00	08:59:00		Paderewskiego park 03 nż
2004	2	220755	08:59:00	08:59:00		Paderewskiego park 03 nż
2004	2	220755	09:00:00	09:00:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220755	09:00:00	09:00:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220755	09:02:00	09:02:00		Niepodległości / Armii Krajowej 05
2004	2	220755	09:02:00	09:02:00		Niepodległości / Armii Krajowej 05
2004	2	220755	09:03:00	09:03:00		Niepodległości / Mieszka I 03 nż
2004	2	220755	09:03:00	09:03:00		Niepodległości / Mieszka I 03 nż
2004	2	220755	09:04:00	09:04:00		Niepodległości dom dziecka 01 nż
2004	2	220755	09:04:00	09:04:00		Niepodległości dom dziecka 01 nż
2004	2	220755	09:06:00	09:06:00		Kopisto uniwersytet 02
2004	2	220755	09:06:00	09:06:00		Kopisto uniwersytet 02
2004	2	220755	09:08:00	09:08:00		Kopisto Most Zamkowy 04
2004	2	220755	09:08:00	09:08:00		Kopisto Most Zamkowy 04
2004	2	220755	09:09:00	09:09:00		Kilara 01 nż
2004	2	220755	09:09:00	09:09:00		Kilara 01 nż
2004	2	220755	09:12:00	09:12:00		Lisa-Kuli 02
2004	2	220755	09:12:00	09:12:00		Lisa-Kuli 02
2004	2	220755	09:13:00	09:13:00		Cieplińskiego 01
2004	2	220755	09:13:00	09:13:00		Cieplińskiego 01
2004	2	220755	09:15:00	09:15:00		Piłsudskiego U. Marszałkowski 08
2004	2	220755	09:15:00	09:15:00		Piłsudskiego U. Marszałkowski 08
2004	2	220755	09:17:00	09:17:00		Dworzec Lokalny
2004	2	220755	09:17:00	09:17:00		Dworzec Lokalny

2003	2	220756	13:18:00	13:18:00		Dworzec Lokalny
2003	2	220756	13:18:00	13:18:00		Dworzec Lokalny
2003	2	220756	13:19:00	13:19:00		Piłsudskiego U. Marszałkowski 07
2003	2	220756	13:19:00	13:19:00		Piłsudskiego U. Marszałkowski 07
2003	2	220756	13:20:00	13:20:00		Cieplińskiego 02
2003	2	220756	13:20:00	13:20:00		Cieplińskiego 02
2003	2	220756	13:21:00	13:21:00		Lisa-Kuli 01
2003	2	220756	13:21:00	13:21:00		Lisa-Kuli 01
2003	2	220756	13:24:00	13:24:00		Kilara 02 nż
2003	2	220756	13:24:00	13:24:00		Kilara 02 nż
2003	2	220756	13:27:00	13:27:00		Kopisto U. Skarbowy 03
2003	2	220756	13:27:00	13:27:00		Kopisto U. Skarbowy 03
2003	2	220756	13:28:00	13:28:00		Kopisto uniwersytet 01
2003	2	220756	13:28:00	13:28:00		Kopisto uniwersytet 01
2003	2	220756	13:30:00	13:30:00		Niepodległości / Rejtana 02
2003	2	220756	13:30:00	13:30:00		Niepodległości / Rejtana 02
2003	2	220756	13:31:00	13:31:00		Niepodległości dom dziecka 04 nż
2003	2	220756	13:31:00	13:31:00		Niepodległości dom dziecka 04 nż
2003	2	220756	13:32:00	13:32:00		Niepodległości działki 06 nż
2003	2	220756	13:32:00	13:32:00		Niepodległości działki 06 nż
2003	2	220756	13:34:00	13:34:00		Armii Krajowej skarbiec 07 nż
2003	2	220756	13:34:00	13:34:00		Armii Krajowej skarbiec 07 nż
2003	2	220756	13:36:00	13:36:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220756	13:36:00	13:36:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220756	13:37:00	13:37:00		Paderewskiego park 06 nż
2003	2	220756	13:37:00	13:37:00		Paderewskiego park 06 nż
2003	2	220756	13:38:00	13:38:00		Paderewskiego kościół 08
2003	2	220756	13:38:00	13:38:00		Paderewskiego kościół 08
2003	2	220756	13:40:00	13:40:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220756	13:40:00	13:40:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220756	13:41:00	13:41:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220756	13:41:00	13:41:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220756	13:42:00	13:42:00		Wieniawskiego / Karpa 06
2003	2	220756	13:42:00	13:42:00		Wieniawskiego / Karpa 06
2003	2	220756	13:43:00	13:43:00		Wieniawskiego działki 08 nż
2003	2	220756	13:43:00	13:43:00		Wieniawskiego działki 08 nż
2003	2	220756	13:44:00	13:44:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220756	13:44:00	13:44:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220756	13:45:00	13:45:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220756	13:45:00	13:45:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220756	13:46:00	13:46:00		Łukasiewicza pętla 08
2003	2	220756	13:46:00	13:46:00		Łukasiewicza pętla 08
2003	2	220756	13:47:00	13:47:00		Robotnicza / Goździkowa 01 nż
2003	2	220756	13:47:00	13:47:00		Robotnicza / Goździkowa 01 nż
2003	2	220756	13:49:00	13:49:00		Strażacka / Sikorskiego 07 nż
2003	2	220756	13:49:00	13:49:00		Strażacka / Sikorskiego 07 nż
2003	2	220756	13:50:00	13:50:00		Strażacka / Sympatyczna 05 nż
2003	2	220756	13:50:00	13:50:00		Strażacka / Sympatyczna 05 nż
2003	2	220756	13:51:00	13:51:00		Miła / Strażacka 02 nż
2003	2	220756	13:51:00	13:51:00		Miła / Strażacka 02 nż
2003	2	220756	13:52:00	13:52:00		Miła bloki 04 nż
2003	2	220756	13:52:00	13:52:00		Miła bloki 04 nż
2003	2	220756	13:53:00	13:53:00		Miła szkoła 06 nż
2003	2	220756	13:53:00	13:53:00		Miła szkoła 06 nż
2003	2	220756	13:54:00	13:54:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220756	13:54:00	13:54:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220756	13:56:00	13:56:00		Kard. K. Wojtyły pętla 03 nż
2003	2	220756	13:56:00	13:56:00		Kard. K. Wojtyły pętla 03 nż

2004	2	220757	14:10:00	14:10:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220757	14:10:00	14:10:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220757	14:11:00	14:11:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220757	14:11:00	14:11:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220757	14:13:00	14:13:00		Miła dom kultury 05 nż
2004	2	220757	14:13:00	14:13:00		Miła dom kultury 05 nż
2004	2	220757	14:14:00	14:14:00		Miła bloki 03 nż
2004	2	220757	14:14:00	14:14:00		Miła bloki 03 nż
2004	2	220757	14:15:00	14:15:00		Miła / Strażacka 01 nż
2004	2	220757	14:15:00	14:15:00		Miła / Strażacka 01 nż
2004	2	220757	14:16:00	14:16:00		Strażacka / Sympatyczna 06 nż
2004	2	220757	14:16:00	14:16:00		Strażacka / Sympatyczna 06 nż
2004	2	220757	14:17:00	14:17:00		Strażacka / Sikorskiego 08 nż
2004	2	220757	14:17:00	14:17:00		Strażacka / Sikorskiego 08 nż
2004	2	220757	14:18:00	14:18:00		Robotnicza / Sikorskiego 02 nż
2004	2	220757	14:18:00	14:18:00		Robotnicza / Sikorskiego 02 nż
2004	2	220757	14:19:00	14:19:00		Robotnicza cmentarz 04 nż
2004	2	220757	14:19:00	14:19:00		Robotnicza cmentarz 04 nż
2004	2	220757	14:20:00	14:20:00		Łukasiewicza pętla 10
2004	2	220757	14:20:00	14:20:00		Łukasiewicza pętla 10
2004	2	220757	14:21:00	14:21:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220757	14:21:00	14:21:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220757	14:22:00	14:22:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220757	14:22:00	14:22:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220757	14:23:00	14:23:00		Wieniawskiego działki 07 nż
2004	2	220757	14:23:00	14:23:00		Wieniawskiego działki 07 nż
2004	2	220757	14:24:00	14:24:00		Wieniawskiego / Karpa 05
2004	2	220757	14:24:00	14:24:00		Wieniawskiego / Karpa 05
2004	2	220757	14:25:00	14:25:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220757	14:25:00	14:25:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220757	14:26:00	14:26:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220757	14:26:00	14:26:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220757	14:28:00	14:28:00		Paderewskiego kościół 05
2004	2	220757	14:28:00	14:28:00		Paderewskiego kościół 05
2004	2	220757	14:29:00	14:29:00		Paderewskiego park 03 nż
2004	2	220757	14:29:00	14:29:00		Paderewskiego park 03 nż
2004	2	220757	14:30:00	14:30:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220757	14:30:00	14:30:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220757	14:33:00	14:33:00		Niepodległości / Armii Krajowej 05
2004	2	220757	14:33:00	14:33:00		Niepodległości / Armii Krajowej 05
2004	2	220757	14:34:00	14:34:00		Niepodległości / Mieszka I 03 nż
2004	2	220757	14:34:00	14:34:00		Niepodległości / Mieszka I 03 nż
2004	2	220757	14:35:00	14:35:00		Niepodległości dom dziecka 01 nż
2004	2	220757	14:35:00	14:35:00		Niepodległości dom dziecka 01 nż
2004	2	220757	14:37:00	14:37:00		Kopisto uniwersytet 02
2004	2	220757	14:37:00	14:37:00		Kopisto uniwersytet 02
2004	2	220757	14:39:00	14:39:00		Kopisto Most Zamkowy 04
2004	2	220757	14:39:00	14:39:00		Kopisto Most Zamkowy 04
2004	2	220757	14:41:00	14:41:00		Kilara 01 nż
2004	2	220757	14:41:00	14:41:00		Kilara 01 nż
2004	2	220757	14:44:00	14:44:00		Lisa-Kuli 02
2004	2	220757	14:44:00	14:44:00		Lisa-Kuli 02
2004	2	220757	14:45:00	14:45:00		Cieplińskiego 01
2004	2	220757	14:45:00	14:45:00		Cieplińskiego 01
2004	2	220757	14:47:00	14:47:00		Piłsudskiego U. Marszałkowski 08
2004	2	220757	14:47:00	14:47:00		Piłsudskiego U. Marszałkowski 08
2004	2	220757	14:49:00	14:49:00		Dworzec Lokalny
2004	2	220757	14:49:00	14:49:00		Dworzec Lokalny

2003	2	220758	15:17:00	15:17:00		Dworzec Lokalny
2003	2	220758	15:17:00	15:17:00		Dworzec Lokalny
2003	2	220758	15:18:00	15:18:00		Piłsudskiego U. Marszałkowski 07
2003	2	220758	15:18:00	15:18:00		Piłsudskiego U. Marszałkowski 07
2003	2	220758	15:19:00	15:19:00		Cieplińskiego 02
2003	2	220758	15:19:00	15:19:00		Cieplińskiego 02
2003	2	220758	15:20:00	15:20:00		Lisa-Kuli 01
2003	2	220758	15:20:00	15:20:00		Lisa-Kuli 01
2003	2	220758	15:25:00	15:25:00		Kilara 02 nż
2003	2	220758	15:25:00	15:25:00		Kilara 02 nż
2003	2	220758	15:28:00	15:28:00		Kopisto U. Skarbowy 03
2003	2	220758	15:28:00	15:28:00		Kopisto U. Skarbowy 03
2003	2	220758	15:29:00	15:29:00		Kopisto uniwersytet 01
2003	2	220758	15:29:00	15:29:00		Kopisto uniwersytet 01
2003	2	220758	15:31:00	15:31:00		Niepodległości / Rejtana 02
2003	2	220758	15:31:00	15:31:00		Niepodległości / Rejtana 02
2003	2	220758	15:32:00	15:32:00		Niepodległości dom dziecka 04 nż
2003	2	220758	15:32:00	15:32:00		Niepodległości dom dziecka 04 nż
2003	2	220758	15:34:00	15:34:00		Niepodległości działki 06 nż
2003	2	220758	15:34:00	15:34:00		Niepodległości działki 06 nż
2003	2	220758	15:37:00	15:37:00		Armii Krajowej skarbiec 07 nż
2003	2	220758	15:37:00	15:37:00		Armii Krajowej skarbiec 07 nż
2003	2	220758	15:40:00	15:40:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220758	15:40:00	15:40:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220758	15:41:00	15:41:00		Paderewskiego park 06 nż
2003	2	220758	15:41:00	15:41:00		Paderewskiego park 06 nż
2003	2	220758	15:42:00	15:42:00		Paderewskiego kościół 08
2003	2	220758	15:42:00	15:42:00		Paderewskiego kościół 08
2003	2	220758	15:45:00	15:45:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220758	15:45:00	15:45:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220758	15:46:00	15:46:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220758	15:46:00	15:46:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220758	15:47:00	15:47:00		Wieniawskiego / Karpa 06
2003	2	220758	15:47:00	15:47:00		Wieniawskiego / Karpa 06
2003	2	220758	15:48:00	15:48:00		Wieniawskiego działki 08 nż
2003	2	220758	15:48:00	15:48:00		Wieniawskiego działki 08 nż
2003	2	220758	15:49:00	15:49:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220758	15:49:00	15:49:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220758	15:50:00	15:50:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220758	15:50:00	15:50:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220758	15:51:00	15:51:00		Łukasiewicza pętla 08
2003	2	220758	15:51:00	15:51:00		Łukasiewicza pętla 08
2003	2	220758	15:52:00	15:52:00		Robotnicza / Goździkowa 01 nż
2003	2	220758	15:52:00	15:52:00		Robotnicza / Goździkowa 01 nż
2003	2	220758	15:54:00	15:54:00		Strażacka / Sikorskiego 07 nż
2003	2	220758	15:54:00	15:54:00		Strażacka / Sikorskiego 07 nż
2003	2	220758	15:55:00	15:55:00		Strażacka / Sympatyczna 05 nż
2003	2	220758	15:55:00	15:55:00		Strażacka / Sympatyczna 05 nż
2003	2	220758	15:56:00	15:56:00		Miła / Strażacka 02 nż
2003	2	220758	15:56:00	15:56:00		Miła / Strażacka 02 nż
2003	2	220758	15:57:00	15:57:00		Miła bloki 04 nż
2003	2	220758	15:57:00	15:57:00		Miła bloki 04 nż
2003	2	220758	15:58:00	15:58:00		Miła szkoła 06 nż
2003	2	220758	15:58:00	15:58:00		Miła szkoła 06 nż
2003	2	220758	15:59:00	15:59:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220758	15:59:00	15:59:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220758	16:01:00	16:01:00		Kard. K. Wojtyły pętla 03 nż
2003	2	220758	16:01:00	16:01:00		Kard. K. Wojtyły pętla 03 nż

2004	2	220759	16:10:00	16:10:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220759	16:10:00	16:10:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220759	16:11:00	16:11:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220759	16:11:00	16:11:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220759	16:13:00	16:13:00		Miła dom kultury 05 nż
2004	2	220759	16:13:00	16:13:00		Miła dom kultury 05 nż
2004	2	220759	16:14:00	16:14:00		Miła bloki 03 nż
2004	2	220759	16:14:00	16:14:00		Miła bloki 03 nż
2004	2	220759	16:15:00	16:15:00		Miła / Strażacka 01 nż
2004	2	220759	16:15:00	16:15:00		Miła / Strażacka 01 nż
2004	2	220759	16:16:00	16:16:00		Strażacka / Sympatyczna 06 nż
2004	2	220759	16:16:00	16:16:00		Strażacka / Sympatyczna 06 nż
2004	2	220759	16:17:00	16:17:00		Strażacka / Sikorskiego 08 nż
2004	2	220759	16:17:00	16:17:00		Strażacka / Sikorskiego 08 nż
2004	2	220759	16:19:00	16:19:00		Robotnicza / Sikorskiego 02 nż
2004	2	220759	16:19:00	16:19:00		Robotnicza / Sikorskiego 02 nż
2004	2	220759	16:20:00	16:20:00		Robotnicza cmentarz 04 nż
2004	2	220759	16:20:00	16:20:00		Robotnicza cmentarz 04 nż
2004	2	220759	16:21:00	16:21:00		Łukasiewicza pętla 10
2004	2	220759	16:21:00	16:21:00		Łukasiewicza pętla 10
2004	2	220759	16:22:00	16:22:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220759	16:22:00	16:22:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220759	16:23:00	16:23:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220759	16:23:00	16:23:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220759	16:24:00	16:24:00		Wieniawskiego działki 07 nż
2004	2	220759	16:24:00	16:24:00		Wieniawskiego działki 07 nż
2004	2	220759	16:25:00	16:25:00		Wieniawskiego / Karpa 05
2004	2	220759	16:25:00	16:25:00		Wieniawskiego / Karpa 05
2004	2	220759	16:26:00	16:26:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220759	16:26:00	16:26:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220759	16:27:00	16:27:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220759	16:27:00	16:27:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220759	16:30:00	16:30:00		Paderewskiego kościół 05
2004	2	220759	16:30:00	16:30:00		Paderewskiego kościół 05
2004	2	220759	16:31:00	16:31:00		Paderewskiego park 03 nż
2004	2	220759	16:31:00	16:31:00		Paderewskiego park 03 nż
2004	2	220759	16:32:00	16:32:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220759	16:32:00	16:32:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220759	16:34:00	16:34:00		Niepodległości / Armii Krajowej 05
2004	2	220759	16:34:00	16:34:00		Niepodległości / Armii Krajowej 05
2004	2	220759	16:35:00	16:35:00		Niepodległości / Mieszka I 03 nż
2004	2	220759	16:35:00	16:35:00		Niepodległości / Mieszka I 03 nż
2004	2	220759	16:36:00	16:36:00		Niepodległości dom dziecka 01 nż
2004	2	220759	16:36:00	16:36:00		Niepodległości dom dziecka 01 nż
2004	2	220759	16:38:00	16:38:00		Kopisto uniwersytet 02
2004	2	220759	16:38:00	16:38:00		Kopisto uniwersytet 02
2004	2	220759	16:40:00	16:40:00		Kopisto Most Zamkowy 04
2004	2	220759	16:40:00	16:40:00		Kopisto Most Zamkowy 04
2004	2	220759	16:41:00	16:41:00		Kilara 01 nż
2004	2	220759	16:41:00	16:41:00		Kilara 01 nż
2004	2	220759	16:44:00	16:44:00		Lisa-Kuli 02
2004	2	220759	16:44:00	16:44:00		Lisa-Kuli 02
2004	2	220759	16:45:00	16:45:00		Cieplińskiego 01
2004	2	220759	16:45:00	16:45:00		Cieplińskiego 01
2004	2	220759	16:47:00	16:47:00		Piłsudskiego U. Marszałkowski 08
2004	2	220759	16:47:00	16:47:00		Piłsudskiego U. Marszałkowski 08
2004	2	220759	16:49:00	16:49:00		Dworzec Lokalny
2004	2	220759	16:49:00	16:49:00		Dworzec Lokalny
