


222	4	2	03:34:00	03:34:00		Czyżyny Dworzec
222	4	2	03:37:00	03:37:00		Rondo Czyżyńskie
222	4	2	03:39:00	03:39:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	4	2	03:40:00	03:40:00		Teatr Ludowy
222	4	2	03:41:00	03:41:00		Cienista
222	4	2	03:42:00	03:42:00		Wańkowicza
222	4	2	03:44:00	03:44:00		Darwina
222	4	2	03:45:00	03:45:00		Wzgórza Krzesławickie
222	4	2	03:46:00	03:46:00		Jubileuszowa
222	4	2	03:47:00	03:47:00		Morcinka
222	4	2	03:49:00	03:49:00		Prusy Rondo
222	4	2	03:50:00	03:50:00		Prusy Szkoła
222	4	2	03:51:00	03:51:00		Prusy Kościół
222	4	2	03:52:00	03:52:00		Sulechów
222	4	2	03:53:00	03:53:00		Dojazdów PKS
222	4	2	03:54:00	03:54:00		Dojazdów Działki
222	4	2	03:56:00	03:56:00		Kocmyrzów-Luborzyca Urząd Gminy
222	4	2	03:58:00	03:58:00		Luborzyca Szkoła
222	4	2	03:59:00	03:59:00		Luborzyca
222	4	2	04:01:00	04:01:00		Wysiołek Luborzycki Skrzyżowanie
222	4	2	04:02:00	04:02:00		Wysiołek Luborzycki
222	4	2	04:03:00	04:03:00		Wysiołek Luborzycki Radwany
222	4	2	04:04:00	04:04:00		Marszowice Góry
222	4	2	04:06:00	04:06:00		Marszowice Centrum
222	4	2	04:07:00	04:07:00		Marszowice
222	4	2	04:08:00	04:08:00		Polanowice Kolonia
222	4	2	04:09:00	04:09:00		Polanowice Boisko
222	4	2	04:11:00	04:11:00		Niedźwiedź PKP
222	4	2	04:13:00	04:13:00		Niedźwiedź Felix
222	4	2	04:14:00	04:14:00		Ratajów Skrzyżowanie
222	4	2	04:15:00	04:15:00		Słomniki Zagłoby
222	4	2	04:17:00	04:17:00		Słomniki Rynek
222	4	2	04:18:00	04:18:00		Słomniki Kościuszki
222	4	2	04:20:00	04:20:00		Słomniki Osiedle
