


222	4	4	05:30:00	05:30:00		Czyżyny Dworzec
222	4	4	05:33:00	05:33:00		Rondo Czyżyńskie
222	4	4	05:35:00	05:35:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	4	4	05:36:00	05:36:00		Teatr Ludowy
222	4	4	05:37:00	05:37:00		Cienista
222	4	4	05:38:00	05:38:00		Wańkowicza
222	4	4	05:40:00	05:40:00		Darwina
222	4	4	05:41:00	05:41:00		Wzgórza Krzesławickie
222	4	4	05:42:00	05:42:00		Jubileuszowa
222	4	4	05:43:00	05:43:00		Morcinka
222	4	4	05:45:00	05:45:00		Prusy Rondo
222	4	4	05:46:00	05:46:00		Prusy Szkoła
222	4	4	05:47:00	05:47:00		Prusy Kościół
222	4	4	05:48:00	05:48:00		Sulechów
222	4	4	05:49:00	05:49:00		Dojazdów PKS
222	4	4	05:50:00	05:50:00		Dojazdów Działki
222	4	4	05:52:00	05:52:00		Kocmyrzów-Luborzyca Urząd Gminy
222	4	4	05:54:00	05:54:00		Luborzyca Szkoła
222	4	4	05:55:00	05:55:00		Luborzyca
222	4	4	05:57:00	05:57:00		Wysiołek Luborzycki Skrzyżowanie
222	4	4	05:58:00	05:58:00		Wysiołek Luborzycki
222	4	4	05:59:00	05:59:00		Wysiołek Luborzycki Radwany
222	4	4	06:00:00	06:00:00		Marszowice Góry
222	4	4	06:02:00	06:02:00		Marszowice Centrum
222	4	4	06:03:00	06:03:00		Marszowice
222	4	4	06:04:00	06:04:00		Polanowice Kolonia
222	4	4	06:05:00	06:05:00		Polanowice Boisko
222	4	4	06:07:00	06:07:00		Niedźwiedź PKP
222	4	4	06:09:00	06:09:00		Niedźwiedź Felix
222	4	4	06:10:00	06:10:00		Ratajów Skrzyżowanie
222	4	4	06:11:00	06:11:00		Słomniki Zagłoby
222	4	4	06:14:00	06:14:00		Słomniki Rynek
222	4	4	06:15:00	06:15:00		Słomniki Kościuszki
222	4	4	06:17:00	06:17:00		Słomniki Osiedle
