


222	4	5	06:25:00	06:25:00		Słomniki Osiedle
222	4	5	06:26:00	06:26:00		Słomniki Kościuszki
222	4	5	06:28:00	06:28:00		Słomniki Rynek
222	4	5	06:31:00	06:31:00		Słomniki Zagłoby
222	4	5	06:32:00	06:32:00		Ratajów Skrzyżowanie
222	4	5	06:33:00	06:33:00		Niedźwiedź Felix
222	4	5	06:35:00	06:35:00		Niedźwiedź PKP
222	4	5	06:37:00	06:37:00		Polanowice Boisko
222	4	5	06:38:00	06:38:00		Polanowice Kolonia
222	4	5	06:39:00	06:39:00		Marszowice
222	4	5	06:40:00	06:40:00		Marszowice Centrum
222	4	5	06:42:00	06:42:00		Marszowice Góry
222	4	5	06:43:00	06:43:00		Wysiołek Luborzycki Radwany
222	4	5	06:44:00	06:44:00		Wysiołek Luborzycki
222	4	5	06:46:00	06:46:00		Wysiołek Luborzycki Skrzyżowanie
222	4	5	06:48:00	06:48:00		Luborzyca
222	4	5	06:49:00	06:49:00		Luborzyca Szkoła
222	4	5	06:51:00	06:51:00		Kocmyrzów-Luborzyca Urząd Gminy
222	4	5	06:53:00	06:53:00		Dojazdów Działki
222	4	5	06:54:00	06:54:00		Dojazdów PKS
222	4	5	06:55:00	06:55:00		Sulechów
222	4	5	06:56:00	06:56:00		Prusy Kościół
222	4	5	06:57:00	06:57:00		Prusy Szkoła
222	4	5	06:58:00	06:58:00		Prusy Rondo
222	4	5	06:59:00	06:59:00		Gerlaha
222	4	5	07:00:00	07:00:00		Morcinka
222	4	5	07:01:00	07:01:00		Jubileuszowa
222	4	5	07:03:00	07:03:00		Wzgórza Krzesławickie
222	4	5	07:06:00	07:06:00		Darwina
222	4	5	07:09:00	07:09:00		Wańkowicza
222	4	5	07:11:00	07:11:00		Cienista
222	4	5	07:13:00	07:13:00		Teatr Ludowy
222	4	5	07:15:00	07:15:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	4	5	07:17:00	07:17:00		Rondo Czyżyńskie
222	4	5	07:19:00	07:19:00		Czyżyny Dworzec
