[43] Niepodległości / Rejtana 02 - Żołnierzy 9 Dyw. Piechoty bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1497	1	180288	08:33:00	08:33:00		Niepodległości / Rejtana 02
1497	1	180288	08:35:00	08:35:00		Rejtana / Kopisto 07
1497	1	180288	08:36:00	08:36:00		Rejtana / Popiełuszki 09
1497	1	180288	08:39:00	08:39:00		Powst. Warszawy / Rejtana 13
1497	1	180288	08:40:00	08:40:00		Powst. Warszawy szkoła 11
1497	1	180288	08:41:00	08:41:00		Powst. Warszawy Dom Studenta 09
1497	1	180288	08:44:00	08:44:00		Powst. Warszawy / Hetmańska 03
1497	1	180288	08:45:00	08:45:00		Powst. Warszawy Politechnika 01
1497	1	180288	08:48:00	08:48:00		Podkarpacka Politechnika 02
1497	1	180288	08:49:00	08:49:00		Podkarpacka / Matuszczaka 04
1497	1	180288	08:50:00	08:50:00		Podkarpacka / Wetlińska 06 nż
1497	1	180288	08:53:00	08:53:00		Zawiszy Czarnego 03 nż
1497	1	180288	08:54:00	08:54:00		Zawiszy Czarnego / Podgórska 01 nż
1497	1	180288	08:55:00	08:55:00		Architektów 01
1497	1	180288	08:57:00	08:57:00		Przemysłowa U. Celny 06 nż
1497	1	180288	08:58:00	08:58:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1497	1	180288	08:59:00	08:59:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1497	1	180288	09:00:00	09:00:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
