route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1979	1	216772	04:36:00	04:36:00		Warszawska / Borowa 08 nż
1979	1	216772	04:37:00	04:37:00		Warszawska / Bażantowa 10 nż
1979	1	216772	04:37:00	04:37:00		Warszawska / Bażantowa 10 nż
1979	1	216772	04:38:00	04:38:00		Myśliwska / Św. Huberta 02 nż
1979	1	216772	04:38:00	04:38:00		Myśliwska / Św. Huberta 02 nż
1979	1	216772	04:39:00	04:39:00		Myśliwska / Pogwizdowska 04 nż
1979	1	216772	04:39:00	04:39:00		Myśliwska / Pogwizdowska 04 nż
1979	1	216772	04:40:00	04:40:00		Myśliwska / Kameliowa 06 nż
1979	1	216772	04:40:00	04:40:00		Myśliwska / Kameliowa 06 nż
1979	1	216772	04:41:00	04:41:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1979	1	216772	04:41:00	04:41:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1979	1	216772	04:42:00	04:42:00		Rudna Wielka Pehamet 31 nż
1979	1	216772	04:42:00	04:42:00		Rudna Wielka Pehamet 31 nż
1979	1	216772	04:43:00	04:43:00		Rudna Wielka kościół 29 nż
1979	1	216772	04:43:00	04:43:00		Rudna Wielka kościół 29 nż
1979	1	216772	04:45:00	04:45:00		Rudna Wielka I 01 nż
1979	1	216772	04:45:00	04:45:00		Rudna Wielka I 01 nż
1979	1	216772	04:46:00	04:46:00		Rudna Wielka zakręt 03 nż
1979	1	216772	04:46:00	04:46:00		Rudna Wielka zakręt 03 nż
1979	1	216772	04:48:00	04:48:00		Mrowla lasek 23 nż
1979	1	216772	04:48:00	04:48:00		Mrowla lasek 23 nż
1979	1	216772	04:49:00	04:49:00		Mrowla kościół 21 nż
1979	1	216772	04:49:00	04:49:00		Mrowla kościół 21 nż
1979	1	216772	04:51:00	04:51:00		Mrowla Cierpisz 19 nż
1979	1	216772	04:51:00	04:51:00		Mrowla Cierpisz 19 nż
1979	1	216772	04:53:00	04:53:00		Bratkowice Otoka 17 nż
1979	1	216772	04:53:00	04:53:00		Bratkowice Otoka 17 nż
1979	1	216772	04:55:00	04:55:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1979	1	216772	04:55:00	04:55:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1979	1	216772	04:57:00	04:57:00		Bratkowice Piaski środek 04 nż
1979	1	216772	04:57:00	04:57:00		Bratkowice Piaski środek 04 nż
1979	1	216772	04:58:00	04:58:00		Bratkowice Sitkówka 02 nż
1979	1	216772	04:58:00	04:58:00		Bratkowice Sitkówka 02 nż
1979	1	216772	04:59:00	04:59:00		Bratkowice Sitkówka 15 nż
1979	1	216772	04:59:00	04:59:00		Bratkowice Sitkówka 15 nż
1979	1	216772	05:00:00	05:00:00		Bratkowice szkoła 13 nż
1979	1	216772	05:00:00	05:00:00		Bratkowice szkoła 13 nż
1979	1	216772	05:02:00	05:02:00		Bratkowice Klepak 11 nż
1979	1	216772	05:02:00	05:02:00		Bratkowice Klepak 11 nż
1979	1	216772	05:03:00	05:03:00		Bratkowice Cieniaki II 09 nż
1979	1	216772	05:03:00	05:03:00		Bratkowice Cieniaki II 09 nż
1979	1	216772	05:04:00	05:04:00		Bratkowice Cieniaki I 07 nż
1979	1	216772	05:04:00	05:04:00		Bratkowice Cieniaki I 07 nż
1979	1	216772	05:05:00	05:05:00		Bratkowice Przywary 05 nż
1979	1	216772	05:05:00	05:05:00		Bratkowice Przywary 05 nż
1979	1	216772	05:06:00	05:06:00		Bratkowice Czekaj 03 nż
1979	1	216772	05:06:00	05:06:00		Bratkowice Czekaj 03 nż
1979	1	216772	05:08:00	05:08:00		Bratkowice las 01
1979	1	216772	05:08:00	05:08:00		Bratkowice las 01

1978	1	216456	05:22:00	05:22:00		Bratkowice las 02
1978	1	216456	05:22:00	05:22:00		Bratkowice las 02
1978	1	216456	05:24:00	05:24:00		Bratkowice Czekaj 04 nż
1978	1	216456	05:24:00	05:24:00		Bratkowice Czekaj 04 nż
1978	1	216456	05:25:00	05:25:00		Bratkowice Przywary 06 nż
1978	1	216456	05:25:00	05:25:00		Bratkowice Przywary 06 nż
1978	1	216456	05:26:00	05:26:00		Bratkowice Cieniaki I 08 nż
1978	1	216456	05:26:00	05:26:00		Bratkowice Cieniaki I 08 nż
1978	1	216456	05:27:00	05:27:00		Bratkowice Cieniaki II 10 nż
1978	1	216456	05:27:00	05:27:00		Bratkowice Cieniaki II 10 nż
1978	1	216456	05:28:00	05:28:00		Bratkowice Klepak 12 nż
1978	1	216456	05:28:00	05:28:00		Bratkowice Klepak 12 nż
1978	1	216456	05:30:00	05:30:00		Bratkowice szkoła 14 nż
1978	1	216456	05:30:00	05:30:00		Bratkowice szkoła 14 nż
1978	1	216456	05:31:00	05:31:00		Bratkowice Sitkówka 16 nż
1978	1	216456	05:31:00	05:31:00		Bratkowice Sitkówka 16 nż
1978	1	216456	05:32:00	05:32:00		Bratkowice Sitkówka 01 nż
1978	1	216456	05:32:00	05:32:00		Bratkowice Sitkówka 01 nż
1978	1	216456	05:34:00	05:34:00		Bratkowice Piaski środek 03 nż
1978	1	216456	05:34:00	05:34:00		Bratkowice Piaski środek 03 nż
1978	1	216456	05:36:00	05:36:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	1	216456	05:36:00	05:36:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	1	216456	05:38:00	05:38:00		Bratkowice Otoka 18 nż
1978	1	216456	05:38:00	05:38:00		Bratkowice Otoka 18 nż
1978	1	216456	05:40:00	05:40:00		Mrowla Cierpisz 20 nż
1978	1	216456	05:40:00	05:40:00		Mrowla Cierpisz 20 nż
1978	1	216456	05:42:00	05:42:00		Mrowla kościół 22 nż
1978	1	216456	05:42:00	05:42:00		Mrowla kościół 22 nż
1978	1	216456	05:43:00	05:43:00		Mrowla SAG 24 nż
1978	1	216456	05:43:00	05:43:00		Mrowla SAG 24 nż
1978	1	216456	05:45:00	05:45:00		Rudna Wielka dom strażaka 26 nż
1978	1	216456	05:45:00	05:45:00		Rudna Wielka dom strażaka 26 nż
1978	1	216456	05:46:00	05:46:00		Rudna Wielka dom ludowy 28 nż
1978	1	216456	05:46:00	05:46:00		Rudna Wielka dom ludowy 28 nż
1978	1	216456	05:47:00	05:47:00		Rudna Wielka kościół 30 nż
1978	1	216456	05:47:00	05:47:00		Rudna Wielka kościół 30 nż
1978	1	216456	05:48:00	05:48:00		Rudna Wielka Pehamet 32 nż
1978	1	216456	05:48:00	05:48:00		Rudna Wielka Pehamet 32 nż
1978	1	216456	05:49:00	05:49:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	1	216456	05:49:00	05:49:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	1	216456	05:50:00	05:50:00		Myśliwska / Kameliowa 05 nż
1978	1	216456	05:50:00	05:50:00		Myśliwska / Kameliowa 05 nż
1978	1	216456	05:51:00	05:51:00		Myśliwska / Pogwizdowska 03 nż
1978	1	216456	05:51:00	05:51:00		Myśliwska / Pogwizdowska 03 nż
1978	1	216456	05:52:00	05:52:00		Myśliwska / Św. Huberta 01 nż
1978	1	216456	05:52:00	05:52:00		Myśliwska / Św. Huberta 01 nż
1978	1	216456	05:53:00	05:53:00		Warszawska / Myśliwska 09 nż
1978	1	216456	05:53:00	05:53:00		Warszawska / Myśliwska 09 nż
1978	1	216456	05:55:00	05:55:00		Warszawska / Borowa 07 nż
1978	1	216456	05:55:00	05:55:00		Warszawska / Borowa 07 nż
1978	1	216456	05:57:00	05:57:00		Warszawska / Staromiejska 05 nż
1978	1	216456	05:57:00	05:57:00		Warszawska / Staromiejska 05 nż
1978	1	216456	05:58:00	05:58:00		Warszawska ZS. Samoch. 03 nż
1978	1	216456	05:58:00	05:58:00		Warszawska ZS. Samoch. 03 nż
1978	1	216456	05:59:00	05:59:00		Warszawska / Wyzwolenia 01 nż
1978	1	216456	05:59:00	05:59:00		Warszawska / Wyzwolenia 01 nż
1978	1	216456	06:00:00	06:00:00		Marszałkowska 01
1978	1	216456	06:00:00	06:00:00		Marszałkowska 01
1978	1	216456	06:02:00	06:02:00		Piłsudskiego U. Wojewódzki 05
1978	1	216456	06:02:00	06:02:00		Piłsudskiego U. Wojewódzki 05
1978	1	216456	06:05:00	06:05:00		Bardowskiego 04
1978	1	216456	06:05:00	06:05:00		Bardowskiego 04

1635	1	216400	06:20:00	06:20:00		Bardowskiego 03
1635	1	216400	06:20:00	06:20:00		Bardowskiego 03
1635	1	216400	06:22:00	06:22:00		Pl. Wolności 04
1635	1	216400	06:22:00	06:22:00		Pl. Wolności 04
1635	1	216400	06:23:00	06:23:00		Piłsudskiego U. Wojewódzki 06
1635	1	216400	06:23:00	06:23:00		Piłsudskiego U. Wojewódzki 06
1635	1	216400	06:25:00	06:25:00		Marszałkowska 02
1635	1	216400	06:25:00	06:25:00		Marszałkowska 02
1635	1	216400	06:26:00	06:26:00		Warszawska / Wyzwolenia 02 nż
1635	1	216400	06:26:00	06:26:00		Warszawska / Wyzwolenia 02 nż
1635	1	216400	06:27:00	06:27:00		Warszawska ZS. Samoch. 04 nż
1635	1	216400	06:27:00	06:27:00		Warszawska ZS. Samoch. 04 nż
1635	1	216400	06:28:00	06:28:00		Warszawska / Staromiejska 06 nż
1635	1	216400	06:28:00	06:28:00		Warszawska / Staromiejska 06 nż
1635	1	216400	06:30:00	06:30:00		Warszawska / Borowa 08 nż
1635	1	216400	06:30:00	06:30:00		Warszawska / Borowa 08 nż
1635	1	216400	06:31:00	06:31:00		Warszawska / Bażantowa 10 nż
1635	1	216400	06:31:00	06:31:00		Warszawska / Bażantowa 10 nż
1635	1	216400	06:32:00	06:32:00		Warszawska / Łowiecka 12 nż
1635	1	216400	06:32:00	06:32:00		Warszawska / Łowiecka 12 nż
1635	1	216400	06:33:00	06:33:00		Zaczernie - Miłocin 05 nż
1635	1	216400	06:33:00	06:33:00		Zaczernie - Miłocin 05 nż
1635	1	216400	06:34:00	06:34:00		Warszawska granica 14 nż
1635	1	216400	06:34:00	06:34:00		Warszawska granica 14 nż
1635	1	216400	06:36:00	06:36:00		Rudna Mała 03 nż
1635	1	216400	06:36:00	06:36:00		Rudna Mała 03 nż
1635	1	216400	06:37:00	06:37:00		Rudna Mała szpital 01 nż
1635	1	216400	06:37:00	06:37:00		Rudna Mała szpital 01 nż
1635	1	216400	06:39:00	06:39:00		Głogów Młp. wiadukt 09A nż
1635	1	216400	06:39:00	06:39:00		Głogów Młp. wiadukt 09A nż
1635	1	216400	06:42:00	06:42:00		Głogów Młp. Zelmer II 02 nż
1635	1	216400	06:42:00	06:42:00		Głogów Młp. Zelmer II 02 nż
1635	1	216400	06:43:00	06:43:00		Głogów Młp. MetaZel II 02 nż
1635	1	216400	06:43:00	06:43:00		Głogów Młp. MetaZel II 02 nż
1635	1	216400	06:44:00	06:44:00		Głogów Młp. Yanko I 01 nż
1635	1	216400	06:44:00	06:44:00		Głogów Młp. Yanko I 01 nż
1635	1	216400	06:45:00	06:45:00		Głogów Młp. Leniar I 01 nż
1635	1	216400	06:45:00	06:45:00		Głogów Młp. Leniar I 01 nż

1629	1	216312	07:10:00	07:10:00		Głogów Młp. Zelmer II 02 nż
1629	1	216312	07:10:00	07:10:00		Głogów Młp. Zelmer II 02 nż
1629	1	216312	07:11:00	07:11:00		Głogów Młp. MetaZel II 02 nż
1629	1	216312	07:11:00	07:11:00		Głogów Młp. MetaZel II 02 nż
1629	1	216312	07:12:00	07:12:00		Głogów Młp. Yanko I 01 nż
1629	1	216312	07:12:00	07:12:00		Głogów Młp. Yanko I 01 nż
1629	1	216312	07:13:00	07:13:00		Głogów Młp. Leniar I 01 nż
1629	1	216312	07:13:00	07:13:00		Głogów Młp. Leniar I 01 nż
1629	1	216312	07:16:00	07:16:00		Głogów Młp. wiadukt 71A nż
1629	1	216312	07:16:00	07:16:00		Głogów Młp. wiadukt 71A nż
1629	1	216312	07:19:00	07:19:00		Rudna Mała szpital 02 nż
1629	1	216312	07:19:00	07:19:00		Rudna Mała szpital 02 nż
1629	1	216312	07:20:00	07:20:00		Zaczernie 04 nż
1629	1	216312	07:20:00	07:20:00		Zaczernie 04 nż
1629	1	216312	07:22:00	07:22:00		Warszawska granica 11 nż
1629	1	216312	07:22:00	07:22:00		Warszawska granica 11 nż
1629	1	216312	07:23:00	07:23:00		Zaczernie - Miłocin 06 nż
1629	1	216312	07:23:00	07:23:00		Zaczernie - Miłocin 06 nż
1629	1	216312	07:24:00	07:24:00		Warszawska / Myśliwska 09 nż
1629	1	216312	07:24:00	07:24:00		Warszawska / Myśliwska 09 nż
1629	1	216312	07:26:00	07:26:00		Warszawska / Borowa 07 nż
1629	1	216312	07:26:00	07:26:00		Warszawska / Borowa 07 nż
1629	1	216312	07:28:00	07:28:00		Warszawska / Staromiejska 05 nż
1629	1	216312	07:28:00	07:28:00		Warszawska / Staromiejska 05 nż
1629	1	216312	07:29:00	07:29:00		Warszawska ZS. Samoch. 03 nż
1629	1	216312	07:29:00	07:29:00		Warszawska ZS. Samoch. 03 nż
1629	1	216312	07:30:00	07:30:00		Warszawska / Wyzwolenia 01 nż
1629	1	216312	07:30:00	07:30:00		Warszawska / Wyzwolenia 01 nż
1629	1	216312	07:32:00	07:32:00		Marszałkowska 01
1629	1	216312	07:32:00	07:32:00		Marszałkowska 01
1629	1	216312	07:35:00	07:35:00		Piłsudskiego U. Wojewódzki 05
1629	1	216312	07:35:00	07:35:00		Piłsudskiego U. Wojewódzki 05
1629	1	216312	07:38:00	07:38:00		Bardowskiego 04
1629	1	216312	07:38:00	07:38:00		Bardowskiego 04

1966	1	216589	08:40:00	08:40:00		Dworaka targ 01
1966	1	216589	08:40:00	08:40:00		Dworaka targ 01
1966	1	216589	08:43:00	08:43:00		Rejtana / Kustronia 03 nż
1966	1	216589	08:43:00	08:43:00		Rejtana / Kustronia 03 nż
1966	1	216589	08:44:00	08:44:00		Rejtana uniwersytet 05
1966	1	216589	08:44:00	08:44:00		Rejtana uniwersytet 05
1966	1	216589	08:46:00	08:46:00		Rejtana / Kopisto 07
1966	1	216589	08:46:00	08:46:00		Rejtana / Kopisto 07
1966	1	216589	08:47:00	08:47:00		Rejtana / Popiełuszki 09
1966	1	216589	08:47:00	08:47:00		Rejtana / Popiełuszki 09
1966	1	216589	08:50:00	08:50:00		Powst. Warszawy / Rejtana 13
1966	1	216589	08:50:00	08:50:00		Powst. Warszawy / Rejtana 13
1966	1	216589	08:51:00	08:51:00		Powst. Warszawy szkoła 11
1966	1	216589	08:51:00	08:51:00		Powst. Warszawy szkoła 11
1966	1	216589	08:52:00	08:52:00		Powst. Warszawy dom studenta 09
1966	1	216589	08:52:00	08:52:00		Powst. Warszawy dom studenta 09
1966	1	216589	08:53:00	08:53:00		Powst. Warszawy stadion 05 nż
1966	1	216589	08:53:00	08:53:00		Powst. Warszawy stadion 05 nż
1966	1	216589	08:54:00	08:54:00		Powst. Warszawy / Hetmańska 03
1966	1	216589	08:54:00	08:54:00		Powst. Warszawy / Hetmańska 03
1966	1	216589	08:55:00	08:55:00		Powst. Warszawy politechnika 01
1966	1	216589	08:55:00	08:55:00		Powst. Warszawy politechnika 01
1966	1	216589	08:57:00	08:57:00		Podkarpacka politechnika 02
1966	1	216589	08:57:00	08:57:00		Podkarpacka politechnika 02
1966	1	216589	08:58:00	08:58:00		Podkarpacka / Matuszczaka 04
1966	1	216589	08:58:00	08:58:00		Podkarpacka / Matuszczaka 04
1966	1	216589	08:59:00	08:59:00		Podkarpacka / Wetlińska 06 nż
1966	1	216589	08:59:00	08:59:00		Podkarpacka / Wetlińska 06 nż
1966	1	216589	09:02:00	09:02:00		Zawiszy Czarnego 03 nż
1966	1	216589	09:02:00	09:02:00		Zawiszy Czarnego 03 nż
1966	1	216589	09:03:00	09:03:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216589	09:03:00	09:03:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216589	09:04:00	09:04:00		Architektów 01
1966	1	216589	09:04:00	09:04:00		Architektów 01
1966	1	216589	09:06:00	09:06:00		Przemysłowa U. Celny 06 nż
1966	1	216589	09:06:00	09:06:00		Przemysłowa U. Celny 06 nż
1966	1	216589	09:07:00	09:07:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216589	09:07:00	09:07:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216589	09:08:00	09:08:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216589	09:08:00	09:08:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216589	09:09:00	09:09:00		Żołnierzy 9 DP bloki 06 nż
1966	1	216589	09:09:00	09:09:00		Żołnierzy 9 DP bloki 06 nż

1926	1	216618	09:15:00	09:15:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216618	09:15:00	09:15:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216618	09:16:00	09:16:00		Świętokrzyska cmentarz 01 nż
1926	1	216618	09:16:00	09:16:00		Świętokrzyska cmentarz 01 nż
1926	1	216618	09:17:00	09:17:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216618	09:17:00	09:17:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216618	09:18:00	09:18:00		Przemysłowa U. Celny 05 nż
1926	1	216618	09:18:00	09:18:00		Przemysłowa U. Celny 05 nż
1926	1	216618	09:20:00	09:20:00		Architektów 02
1926	1	216618	09:20:00	09:20:00		Architektów 02
1926	1	216618	09:22:00	09:22:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216618	09:22:00	09:22:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216618	09:23:00	09:23:00		Zawiszy Czarnego 04 nż
1926	1	216618	09:23:00	09:23:00		Zawiszy Czarnego 04 nż
1926	1	216618	09:24:00	09:24:00		Żołnierzy 9 DP 01 nż
1926	1	216618	09:24:00	09:24:00		Żołnierzy 9 DP 01 nż
1926	1	216618	09:26:00	09:26:00		Podkarpacka / Wetlińska 05 nż
1926	1	216618	09:26:00	09:26:00		Podkarpacka / Wetlińska 05 nż
1926	1	216618	09:27:00	09:27:00		Podkarpacka / Matuszczaka 03
1926	1	216618	09:27:00	09:27:00		Podkarpacka / Matuszczaka 03
1926	1	216618	09:29:00	09:29:00		Podkarpacka politechnika 01
1926	1	216618	09:29:00	09:29:00		Podkarpacka politechnika 01
1926	1	216618	09:30:00	09:30:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216618	09:30:00	09:30:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216618	09:31:00	09:31:00		Powst. Warszawy politechnika 04
1926	1	216618	09:31:00	09:31:00		Powst. Warszawy politechnika 04
1926	1	216618	09:32:00	09:32:00		Powst. Warszawy stadion 06
1926	1	216618	09:32:00	09:32:00		Powst. Warszawy stadion 06
1926	1	216618	09:34:00	09:34:00		Powst. Warszawy dom studenta 08
1926	1	216618	09:34:00	09:34:00		Powst. Warszawy dom studenta 08
1926	1	216618	09:35:00	09:35:00		Powst. Warszawy / Graniczna 10
1926	1	216618	09:35:00	09:35:00		Powst. Warszawy / Graniczna 10
1926	1	216618	09:38:00	09:38:00		Rejtana / Armii Krajowej 12
1926	1	216618	09:38:00	09:38:00		Rejtana / Armii Krajowej 12
1926	1	216618	09:39:00	09:39:00		Rejtana / Paderewskiego 10
1926	1	216618	09:39:00	09:39:00		Rejtana / Paderewskiego 10
1926	1	216618	09:40:00	09:40:00		Rejtana / Krzyżanowskiego 08
1926	1	216618	09:40:00	09:40:00		Rejtana / Krzyżanowskiego 08
1926	1	216618	09:42:00	09:42:00		Rejtana uniwersytet 06
1926	1	216618	09:42:00	09:42:00		Rejtana uniwersytet 06
1926	1	216618	09:43:00	09:43:00		Rejtana cmentarz 04 nż
1926	1	216618	09:43:00	09:43:00		Rejtana cmentarz 04 nż
1926	1	216618	09:44:00	09:44:00		Rejtana / Kustronia 02
1926	1	216618	09:44:00	09:44:00		Rejtana / Kustronia 02
1926	1	216618	09:46:00	09:46:00		Dworaka targ 01
1926	1	216618	09:46:00	09:46:00		Dworaka targ 01

1966	1	216227	10:10:00	10:10:00		Dworaka targ 01
1966	1	216227	10:10:00	10:10:00		Dworaka targ 01
1966	1	216227	10:13:00	10:13:00		Rejtana / Kustronia 03 nż
1966	1	216227	10:13:00	10:13:00		Rejtana / Kustronia 03 nż
1966	1	216227	10:14:00	10:14:00		Rejtana uniwersytet 05
1966	1	216227	10:14:00	10:14:00		Rejtana uniwersytet 05
1966	1	216227	10:16:00	10:16:00		Rejtana / Kopisto 07
1966	1	216227	10:16:00	10:16:00		Rejtana / Kopisto 07
1966	1	216227	10:17:00	10:17:00		Rejtana / Popiełuszki 09
1966	1	216227	10:17:00	10:17:00		Rejtana / Popiełuszki 09
1966	1	216227	10:20:00	10:20:00		Powst. Warszawy / Rejtana 13
1966	1	216227	10:20:00	10:20:00		Powst. Warszawy / Rejtana 13
1966	1	216227	10:21:00	10:21:00		Powst. Warszawy szkoła 11
1966	1	216227	10:21:00	10:21:00		Powst. Warszawy szkoła 11
1966	1	216227	10:22:00	10:22:00		Powst. Warszawy dom studenta 09
1966	1	216227	10:22:00	10:22:00		Powst. Warszawy dom studenta 09
1966	1	216227	10:23:00	10:23:00		Powst. Warszawy stadion 05 nż
1966	1	216227	10:23:00	10:23:00		Powst. Warszawy stadion 05 nż
1966	1	216227	10:24:00	10:24:00		Powst. Warszawy / Hetmańska 03
1966	1	216227	10:24:00	10:24:00		Powst. Warszawy / Hetmańska 03
1966	1	216227	10:25:00	10:25:00		Powst. Warszawy politechnika 01
1966	1	216227	10:25:00	10:25:00		Powst. Warszawy politechnika 01
1966	1	216227	10:27:00	10:27:00		Podkarpacka politechnika 02
1966	1	216227	10:27:00	10:27:00		Podkarpacka politechnika 02
1966	1	216227	10:28:00	10:28:00		Podkarpacka / Matuszczaka 04
1966	1	216227	10:28:00	10:28:00		Podkarpacka / Matuszczaka 04
1966	1	216227	10:29:00	10:29:00		Podkarpacka / Wetlińska 06 nż
1966	1	216227	10:29:00	10:29:00		Podkarpacka / Wetlińska 06 nż
1966	1	216227	10:32:00	10:32:00		Zawiszy Czarnego 03 nż
1966	1	216227	10:32:00	10:32:00		Zawiszy Czarnego 03 nż
1966	1	216227	10:33:00	10:33:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216227	10:33:00	10:33:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216227	10:34:00	10:34:00		Architektów 01
1966	1	216227	10:34:00	10:34:00		Architektów 01
1966	1	216227	10:36:00	10:36:00		Przemysłowa U. Celny 06 nż
1966	1	216227	10:36:00	10:36:00		Przemysłowa U. Celny 06 nż
1966	1	216227	10:37:00	10:37:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216227	10:37:00	10:37:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216227	10:38:00	10:38:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216227	10:38:00	10:38:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216227	10:39:00	10:39:00		Żołnierzy 9 DP bloki 06 nż
1966	1	216227	10:39:00	10:39:00		Żołnierzy 9 DP bloki 06 nż

1926	1	216709	10:46:00	10:46:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216709	10:46:00	10:46:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216709	10:47:00	10:47:00		Świętokrzyska cmentarz 01 nż
1926	1	216709	10:47:00	10:47:00		Świętokrzyska cmentarz 01 nż
1926	1	216709	10:48:00	10:48:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216709	10:48:00	10:48:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216709	10:49:00	10:49:00		Przemysłowa U. Celny 05 nż
1926	1	216709	10:49:00	10:49:00		Przemysłowa U. Celny 05 nż
1926	1	216709	10:51:00	10:51:00		Architektów 02
1926	1	216709	10:51:00	10:51:00		Architektów 02
1926	1	216709	10:53:00	10:53:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216709	10:53:00	10:53:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216709	10:54:00	10:54:00		Zawiszy Czarnego 04 nż
1926	1	216709	10:54:00	10:54:00		Zawiszy Czarnego 04 nż
1926	1	216709	10:55:00	10:55:00		Żołnierzy 9 DP 01 nż
1926	1	216709	10:55:00	10:55:00		Żołnierzy 9 DP 01 nż
1926	1	216709	10:57:00	10:57:00		Podkarpacka / Wetlińska 05 nż
1926	1	216709	10:57:00	10:57:00		Podkarpacka / Wetlińska 05 nż
1926	1	216709	10:58:00	10:58:00		Podkarpacka / Matuszczaka 03
1926	1	216709	10:58:00	10:58:00		Podkarpacka / Matuszczaka 03
1926	1	216709	11:00:00	11:00:00		Podkarpacka politechnika 01
1926	1	216709	11:00:00	11:00:00		Podkarpacka politechnika 01
1926	1	216709	11:01:00	11:01:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216709	11:01:00	11:01:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216709	11:02:00	11:02:00		Powst. Warszawy politechnika 04
1926	1	216709	11:02:00	11:02:00		Powst. Warszawy politechnika 04
1926	1	216709	11:03:00	11:03:00		Powst. Warszawy stadion 06
1926	1	216709	11:03:00	11:03:00		Powst. Warszawy stadion 06
1926	1	216709	11:06:00	11:06:00		Powst. Warszawy dom studenta 08
1926	1	216709	11:06:00	11:06:00		Powst. Warszawy dom studenta 08
1926	1	216709	11:07:00	11:07:00		Powst. Warszawy / Graniczna 10
1926	1	216709	11:07:00	11:07:00		Powst. Warszawy / Graniczna 10
1926	1	216709	11:10:00	11:10:00		Rejtana / Armii Krajowej 12
1926	1	216709	11:10:00	11:10:00		Rejtana / Armii Krajowej 12
1926	1	216709	11:11:00	11:11:00		Rejtana / Paderewskiego 10
1926	1	216709	11:11:00	11:11:00		Rejtana / Paderewskiego 10
1926	1	216709	11:12:00	11:12:00		Rejtana / Krzyżanowskiego 08
1926	1	216709	11:12:00	11:12:00		Rejtana / Krzyżanowskiego 08
1926	1	216709	11:14:00	11:14:00		Rejtana uniwersytet 06
1926	1	216709	11:14:00	11:14:00		Rejtana uniwersytet 06
1926	1	216709	11:15:00	11:15:00		Rejtana cmentarz 04 nż
1926	1	216709	11:15:00	11:15:00		Rejtana cmentarz 04 nż
1926	1	216709	11:16:00	11:16:00		Rejtana / Kustronia 02
1926	1	216709	11:16:00	11:16:00		Rejtana / Kustronia 02
1926	1	216709	11:18:00	11:18:00		Dworaka targ 01
1926	1	216709	11:18:00	11:18:00		Dworaka targ 01

1966	1	216852	11:39:00	11:39:00		Dworaka targ 01
1966	1	216852	11:39:00	11:39:00		Dworaka targ 01
1966	1	216852	11:42:00	11:42:00		Rejtana / Kustronia 03 nż
1966	1	216852	11:42:00	11:42:00		Rejtana / Kustronia 03 nż
1966	1	216852	11:43:00	11:43:00		Rejtana uniwersytet 05
1966	1	216852	11:43:00	11:43:00		Rejtana uniwersytet 05
1966	1	216852	11:45:00	11:45:00		Rejtana / Kopisto 07
1966	1	216852	11:45:00	11:45:00		Rejtana / Kopisto 07
1966	1	216852	11:46:00	11:46:00		Rejtana / Popiełuszki 09
1966	1	216852	11:46:00	11:46:00		Rejtana / Popiełuszki 09
1966	1	216852	11:49:00	11:49:00		Powst. Warszawy / Rejtana 13
1966	1	216852	11:49:00	11:49:00		Powst. Warszawy / Rejtana 13
1966	1	216852	11:50:00	11:50:00		Powst. Warszawy szkoła 11
1966	1	216852	11:50:00	11:50:00		Powst. Warszawy szkoła 11
1966	1	216852	11:51:00	11:51:00		Powst. Warszawy dom studenta 09
1966	1	216852	11:51:00	11:51:00		Powst. Warszawy dom studenta 09
1966	1	216852	11:53:00	11:53:00		Powst. Warszawy stadion 05 nż
1966	1	216852	11:53:00	11:53:00		Powst. Warszawy stadion 05 nż
1966	1	216852	11:54:00	11:54:00		Powst. Warszawy / Hetmańska 03
1966	1	216852	11:54:00	11:54:00		Powst. Warszawy / Hetmańska 03
1966	1	216852	11:55:00	11:55:00		Powst. Warszawy politechnika 01
1966	1	216852	11:55:00	11:55:00		Powst. Warszawy politechnika 01
1966	1	216852	11:58:00	11:58:00		Podkarpacka politechnika 02
1966	1	216852	11:58:00	11:58:00		Podkarpacka politechnika 02
1966	1	216852	11:59:00	11:59:00		Podkarpacka / Matuszczaka 04
1966	1	216852	11:59:00	11:59:00		Podkarpacka / Matuszczaka 04
1966	1	216852	12:00:00	12:00:00		Podkarpacka / Wetlińska 06 nż
1966	1	216852	12:00:00	12:00:00		Podkarpacka / Wetlińska 06 nż
1966	1	216852	12:03:00	12:03:00		Zawiszy Czarnego 03 nż
1966	1	216852	12:03:00	12:03:00		Zawiszy Czarnego 03 nż
1966	1	216852	12:04:00	12:04:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216852	12:04:00	12:04:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216852	12:05:00	12:05:00		Architektów 01
1966	1	216852	12:05:00	12:05:00		Architektów 01
1966	1	216852	12:07:00	12:07:00		Przemysłowa U. Celny 06 nż
1966	1	216852	12:07:00	12:07:00		Przemysłowa U. Celny 06 nż
1966	1	216852	12:08:00	12:08:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216852	12:08:00	12:08:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216852	12:09:00	12:09:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216852	12:09:00	12:09:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216852	12:10:00	12:10:00		Żołnierzy 9 DP bloki 06 nż
1966	1	216852	12:10:00	12:10:00		Żołnierzy 9 DP bloki 06 nż

1926	1	216370	12:16:00	12:16:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216370	12:16:00	12:16:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216370	12:17:00	12:17:00		Świętokrzyska cmentarz 01 nż
1926	1	216370	12:17:00	12:17:00		Świętokrzyska cmentarz 01 nż
1926	1	216370	12:18:00	12:18:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216370	12:18:00	12:18:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216370	12:19:00	12:19:00		Przemysłowa U. Celny 05 nż
1926	1	216370	12:19:00	12:19:00		Przemysłowa U. Celny 05 nż
1926	1	216370	12:21:00	12:21:00		Architektów 02
1926	1	216370	12:21:00	12:21:00		Architektów 02
1926	1	216370	12:23:00	12:23:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216370	12:23:00	12:23:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216370	12:24:00	12:24:00		Zawiszy Czarnego 04 nż
1926	1	216370	12:24:00	12:24:00		Zawiszy Czarnego 04 nż
1926	1	216370	12:25:00	12:25:00		Żołnierzy 9 DP 01 nż
1926	1	216370	12:25:00	12:25:00		Żołnierzy 9 DP 01 nż
1926	1	216370	12:27:00	12:27:00		Podkarpacka / Wetlińska 05 nż
1926	1	216370	12:27:00	12:27:00		Podkarpacka / Wetlińska 05 nż
1926	1	216370	12:28:00	12:28:00		Podkarpacka / Matuszczaka 03
1926	1	216370	12:28:00	12:28:00		Podkarpacka / Matuszczaka 03
1926	1	216370	12:30:00	12:30:00		Podkarpacka politechnika 01
1926	1	216370	12:30:00	12:30:00		Podkarpacka politechnika 01
1926	1	216370	12:31:00	12:31:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216370	12:31:00	12:31:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216370	12:32:00	12:32:00		Powst. Warszawy politechnika 04
1926	1	216370	12:32:00	12:32:00		Powst. Warszawy politechnika 04
1926	1	216370	12:33:00	12:33:00		Powst. Warszawy stadion 06
1926	1	216370	12:33:00	12:33:00		Powst. Warszawy stadion 06
1926	1	216370	12:36:00	12:36:00		Powst. Warszawy dom studenta 08
1926	1	216370	12:36:00	12:36:00		Powst. Warszawy dom studenta 08
1926	1	216370	12:37:00	12:37:00		Powst. Warszawy / Graniczna 10
1926	1	216370	12:37:00	12:37:00		Powst. Warszawy / Graniczna 10
1926	1	216370	12:40:00	12:40:00		Rejtana / Armii Krajowej 12
1926	1	216370	12:40:00	12:40:00		Rejtana / Armii Krajowej 12
1926	1	216370	12:41:00	12:41:00		Rejtana / Paderewskiego 10
1926	1	216370	12:41:00	12:41:00		Rejtana / Paderewskiego 10
1926	1	216370	12:42:00	12:42:00		Rejtana / Krzyżanowskiego 08
1926	1	216370	12:42:00	12:42:00		Rejtana / Krzyżanowskiego 08
1926	1	216370	12:44:00	12:44:00		Rejtana uniwersytet 06
1926	1	216370	12:44:00	12:44:00		Rejtana uniwersytet 06
1926	1	216370	12:45:00	12:45:00		Rejtana cmentarz 04 nż
1926	1	216370	12:45:00	12:45:00		Rejtana cmentarz 04 nż
1926	1	216370	12:46:00	12:46:00		Rejtana / Kustronia 02
1926	1	216370	12:46:00	12:46:00		Rejtana / Kustronia 02
1926	1	216370	12:48:00	12:48:00		Dworaka targ 01
1926	1	216370	12:48:00	12:48:00		Dworaka targ 01

1966	1	216822	13:09:00	13:09:00		Dworaka targ 01
1966	1	216822	13:09:00	13:09:00		Dworaka targ 01
1966	1	216822	13:12:00	13:12:00		Rejtana / Kustronia 03 nż
1966	1	216822	13:12:00	13:12:00		Rejtana / Kustronia 03 nż
1966	1	216822	13:13:00	13:13:00		Rejtana uniwersytet 05
1966	1	216822	13:13:00	13:13:00		Rejtana uniwersytet 05
1966	1	216822	13:15:00	13:15:00		Rejtana / Kopisto 07
1966	1	216822	13:15:00	13:15:00		Rejtana / Kopisto 07
1966	1	216822	13:16:00	13:16:00		Rejtana / Popiełuszki 09
1966	1	216822	13:16:00	13:16:00		Rejtana / Popiełuszki 09
1966	1	216822	13:19:00	13:19:00		Powst. Warszawy / Rejtana 13
1966	1	216822	13:19:00	13:19:00		Powst. Warszawy / Rejtana 13
1966	1	216822	13:20:00	13:20:00		Powst. Warszawy szkoła 11
1966	1	216822	13:20:00	13:20:00		Powst. Warszawy szkoła 11
1966	1	216822	13:21:00	13:21:00		Powst. Warszawy dom studenta 09
1966	1	216822	13:21:00	13:21:00		Powst. Warszawy dom studenta 09
1966	1	216822	13:23:00	13:23:00		Powst. Warszawy stadion 05 nż
1966	1	216822	13:23:00	13:23:00		Powst. Warszawy stadion 05 nż
1966	1	216822	13:24:00	13:24:00		Powst. Warszawy / Hetmańska 03
1966	1	216822	13:24:00	13:24:00		Powst. Warszawy / Hetmańska 03
1966	1	216822	13:25:00	13:25:00		Powst. Warszawy politechnika 01
1966	1	216822	13:25:00	13:25:00		Powst. Warszawy politechnika 01
1966	1	216822	13:28:00	13:28:00		Podkarpacka politechnika 02
1966	1	216822	13:28:00	13:28:00		Podkarpacka politechnika 02
1966	1	216822	13:29:00	13:29:00		Podkarpacka / Matuszczaka 04
1966	1	216822	13:29:00	13:29:00		Podkarpacka / Matuszczaka 04
1966	1	216822	13:30:00	13:30:00		Podkarpacka / Wetlińska 06 nż
1966	1	216822	13:30:00	13:30:00		Podkarpacka / Wetlińska 06 nż
1966	1	216822	13:33:00	13:33:00		Zawiszy Czarnego 03 nż
1966	1	216822	13:33:00	13:33:00		Zawiszy Czarnego 03 nż
1966	1	216822	13:34:00	13:34:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216822	13:34:00	13:34:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216822	13:35:00	13:35:00		Architektów 01
1966	1	216822	13:35:00	13:35:00		Architektów 01
1966	1	216822	13:37:00	13:37:00		Przemysłowa U. Celny 06 nż
1966	1	216822	13:37:00	13:37:00		Przemysłowa U. Celny 06 nż
1966	1	216822	13:38:00	13:38:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216822	13:38:00	13:38:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216822	13:39:00	13:39:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216822	13:39:00	13:39:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216822	13:40:00	13:40:00		Żołnierzy 9 DP bloki 06 nż
1966	1	216822	13:40:00	13:40:00		Żołnierzy 9 DP bloki 06 nż

1926	1	216405	13:46:00	13:46:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216405	13:46:00	13:46:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216405	13:47:00	13:47:00		Świętokrzyska cmentarz 01 nż
1926	1	216405	13:47:00	13:47:00		Świętokrzyska cmentarz 01 nż
1926	1	216405	13:48:00	13:48:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216405	13:48:00	13:48:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216405	13:49:00	13:49:00		Przemysłowa U. Celny 05 nż
1926	1	216405	13:49:00	13:49:00		Przemysłowa U. Celny 05 nż
1926	1	216405	13:51:00	13:51:00		Architektów 02
1926	1	216405	13:51:00	13:51:00		Architektów 02
1926	1	216405	13:53:00	13:53:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216405	13:53:00	13:53:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216405	13:54:00	13:54:00		Zawiszy Czarnego 04 nż
1926	1	216405	13:54:00	13:54:00		Zawiszy Czarnego 04 nż
1926	1	216405	13:55:00	13:55:00		Żołnierzy 9 DP 01 nż
1926	1	216405	13:55:00	13:55:00		Żołnierzy 9 DP 01 nż
1926	1	216405	13:57:00	13:57:00		Podkarpacka / Wetlińska 05 nż
1926	1	216405	13:57:00	13:57:00		Podkarpacka / Wetlińska 05 nż
1926	1	216405	13:58:00	13:58:00		Podkarpacka / Matuszczaka 03
1926	1	216405	13:58:00	13:58:00		Podkarpacka / Matuszczaka 03
1926	1	216405	14:00:00	14:00:00		Podkarpacka politechnika 01
1926	1	216405	14:00:00	14:00:00		Podkarpacka politechnika 01
1926	1	216405	14:01:00	14:01:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216405	14:01:00	14:01:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216405	14:02:00	14:02:00		Powst. Warszawy politechnika 04
1926	1	216405	14:02:00	14:02:00		Powst. Warszawy politechnika 04
1926	1	216405	14:03:00	14:03:00		Powst. Warszawy stadion 06
1926	1	216405	14:03:00	14:03:00		Powst. Warszawy stadion 06
1926	1	216405	14:06:00	14:06:00		Powst. Warszawy dom studenta 08
1926	1	216405	14:06:00	14:06:00		Powst. Warszawy dom studenta 08
1926	1	216405	14:07:00	14:07:00		Powst. Warszawy / Graniczna 10
1926	1	216405	14:07:00	14:07:00		Powst. Warszawy / Graniczna 10
1926	1	216405	14:10:00	14:10:00		Rejtana / Armii Krajowej 12
1926	1	216405	14:10:00	14:10:00		Rejtana / Armii Krajowej 12
1926	1	216405	14:11:00	14:11:00		Rejtana / Paderewskiego 10
1926	1	216405	14:11:00	14:11:00		Rejtana / Paderewskiego 10
1926	1	216405	14:12:00	14:12:00		Rejtana / Krzyżanowskiego 08
1926	1	216405	14:12:00	14:12:00		Rejtana / Krzyżanowskiego 08
1926	1	216405	14:14:00	14:14:00		Rejtana uniwersytet 06
1926	1	216405	14:14:00	14:14:00		Rejtana uniwersytet 06
1926	1	216405	14:15:00	14:15:00		Rejtana cmentarz 04 nż
1926	1	216405	14:15:00	14:15:00		Rejtana cmentarz 04 nż
1926	1	216405	14:16:00	14:16:00		Rejtana / Kustronia 02
1926	1	216405	14:16:00	14:16:00		Rejtana / Kustronia 02
1926	1	216405	14:18:00	14:18:00		Dworaka targ 01
1926	1	216405	14:18:00	14:18:00		Dworaka targ 01

1966	1	216310	14:39:00	14:39:00		Dworaka targ 01
1966	1	216310	14:39:00	14:39:00		Dworaka targ 01
1966	1	216310	14:42:00	14:42:00		Rejtana / Kustronia 03 nż
1966	1	216310	14:42:00	14:42:00		Rejtana / Kustronia 03 nż
1966	1	216310	14:43:00	14:43:00		Rejtana uniwersytet 05
1966	1	216310	14:43:00	14:43:00		Rejtana uniwersytet 05
1966	1	216310	14:45:00	14:45:00		Rejtana / Kopisto 07
1966	1	216310	14:45:00	14:45:00		Rejtana / Kopisto 07
1966	1	216310	14:46:00	14:46:00		Rejtana / Popiełuszki 09
1966	1	216310	14:46:00	14:46:00		Rejtana / Popiełuszki 09
1966	1	216310	14:49:00	14:49:00		Powst. Warszawy / Rejtana 13
1966	1	216310	14:49:00	14:49:00		Powst. Warszawy / Rejtana 13
1966	1	216310	14:50:00	14:50:00		Powst. Warszawy szkoła 11
1966	1	216310	14:50:00	14:50:00		Powst. Warszawy szkoła 11
1966	1	216310	14:51:00	14:51:00		Powst. Warszawy dom studenta 09
1966	1	216310	14:51:00	14:51:00		Powst. Warszawy dom studenta 09
1966	1	216310	14:53:00	14:53:00		Powst. Warszawy stadion 05 nż
1966	1	216310	14:53:00	14:53:00		Powst. Warszawy stadion 05 nż
1966	1	216310	14:54:00	14:54:00		Powst. Warszawy / Hetmańska 03
1966	1	216310	14:54:00	14:54:00		Powst. Warszawy / Hetmańska 03
1966	1	216310	14:55:00	14:55:00		Powst. Warszawy politechnika 01
1966	1	216310	14:55:00	14:55:00		Powst. Warszawy politechnika 01
1966	1	216310	14:57:00	14:57:00		Podkarpacka politechnika 02
1966	1	216310	14:57:00	14:57:00		Podkarpacka politechnika 02
1966	1	216310	14:58:00	14:58:00		Podkarpacka / Matuszczaka 04
1966	1	216310	14:58:00	14:58:00		Podkarpacka / Matuszczaka 04
1966	1	216310	14:59:00	14:59:00		Podkarpacka / Wetlińska 06 nż
1966	1	216310	14:59:00	14:59:00		Podkarpacka / Wetlińska 06 nż
1966	1	216310	15:02:00	15:02:00		Zawiszy Czarnego 03 nż
1966	1	216310	15:02:00	15:02:00		Zawiszy Czarnego 03 nż
1966	1	216310	15:03:00	15:03:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216310	15:03:00	15:03:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216310	15:04:00	15:04:00		Architektów 01
1966	1	216310	15:04:00	15:04:00		Architektów 01
1966	1	216310	15:06:00	15:06:00		Przemysłowa U. Celny 06 nż
1966	1	216310	15:06:00	15:06:00		Przemysłowa U. Celny 06 nż
1966	1	216310	15:07:00	15:07:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216310	15:07:00	15:07:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216310	15:08:00	15:08:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216310	15:08:00	15:08:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216310	15:09:00	15:09:00		Żołnierzy 9 DP bloki 06 nż
1966	1	216310	15:09:00	15:09:00		Żołnierzy 9 DP bloki 06 nż

1926	1	216721	15:16:00	15:16:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216721	15:16:00	15:16:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216721	15:17:00	15:17:00		Świętokrzyska cmentarz 01 nż
1926	1	216721	15:17:00	15:17:00		Świętokrzyska cmentarz 01 nż
1926	1	216721	15:18:00	15:18:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216721	15:18:00	15:18:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216721	15:19:00	15:19:00		Przemysłowa U. Celny 05 nż
1926	1	216721	15:19:00	15:19:00		Przemysłowa U. Celny 05 nż
1926	1	216721	15:21:00	15:21:00		Architektów 02
1926	1	216721	15:21:00	15:21:00		Architektów 02
1926	1	216721	15:23:00	15:23:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216721	15:23:00	15:23:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216721	15:24:00	15:24:00		Zawiszy Czarnego 04 nż
1926	1	216721	15:24:00	15:24:00		Zawiszy Czarnego 04 nż
1926	1	216721	15:25:00	15:25:00		Żołnierzy 9 DP 01 nż
1926	1	216721	15:25:00	15:25:00		Żołnierzy 9 DP 01 nż
1926	1	216721	15:27:00	15:27:00		Podkarpacka / Wetlińska 05 nż
1926	1	216721	15:27:00	15:27:00		Podkarpacka / Wetlińska 05 nż
1926	1	216721	15:28:00	15:28:00		Podkarpacka / Matuszczaka 03
1926	1	216721	15:28:00	15:28:00		Podkarpacka / Matuszczaka 03
1926	1	216721	15:30:00	15:30:00		Podkarpacka politechnika 01
1926	1	216721	15:30:00	15:30:00		Podkarpacka politechnika 01
1926	1	216721	15:31:00	15:31:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216721	15:31:00	15:31:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216721	15:32:00	15:32:00		Powst. Warszawy politechnika 04
1926	1	216721	15:32:00	15:32:00		Powst. Warszawy politechnika 04
1926	1	216721	15:33:00	15:33:00		Powst. Warszawy stadion 06
1926	1	216721	15:33:00	15:33:00		Powst. Warszawy stadion 06
1926	1	216721	15:36:00	15:36:00		Powst. Warszawy dom studenta 08
1926	1	216721	15:36:00	15:36:00		Powst. Warszawy dom studenta 08
1926	1	216721	15:37:00	15:37:00		Powst. Warszawy / Graniczna 10
1926	1	216721	15:37:00	15:37:00		Powst. Warszawy / Graniczna 10
1926	1	216721	15:40:00	15:40:00		Rejtana / Armii Krajowej 12
1926	1	216721	15:40:00	15:40:00		Rejtana / Armii Krajowej 12
1926	1	216721	15:41:00	15:41:00		Rejtana / Paderewskiego 10
1926	1	216721	15:41:00	15:41:00		Rejtana / Paderewskiego 10
1926	1	216721	15:42:00	15:42:00		Rejtana / Krzyżanowskiego 08
1926	1	216721	15:42:00	15:42:00		Rejtana / Krzyżanowskiego 08
1926	1	216721	15:44:00	15:44:00		Rejtana uniwersytet 06
1926	1	216721	15:44:00	15:44:00		Rejtana uniwersytet 06
1926	1	216721	15:45:00	15:45:00		Rejtana cmentarz 04 nż
1926	1	216721	15:45:00	15:45:00		Rejtana cmentarz 04 nż
1926	1	216721	15:46:00	15:46:00		Rejtana / Kustronia 02
1926	1	216721	15:46:00	15:46:00		Rejtana / Kustronia 02
1926	1	216721	15:48:00	15:48:00		Dworaka targ 01
1926	1	216721	15:48:00	15:48:00		Dworaka targ 01

1966	1	216583	16:09:00	16:09:00		Dworaka targ 01
1966	1	216583	16:09:00	16:09:00		Dworaka targ 01
1966	1	216583	16:12:00	16:12:00		Rejtana / Kustronia 03 nż
1966	1	216583	16:12:00	16:12:00		Rejtana / Kustronia 03 nż
1966	1	216583	16:13:00	16:13:00		Rejtana uniwersytet 05
1966	1	216583	16:13:00	16:13:00		Rejtana uniwersytet 05
1966	1	216583	16:15:00	16:15:00		Rejtana / Kopisto 07
1966	1	216583	16:15:00	16:15:00		Rejtana / Kopisto 07
1966	1	216583	16:16:00	16:16:00		Rejtana / Popiełuszki 09
1966	1	216583	16:16:00	16:16:00		Rejtana / Popiełuszki 09
1966	1	216583	16:19:00	16:19:00		Powst. Warszawy / Rejtana 13
1966	1	216583	16:19:00	16:19:00		Powst. Warszawy / Rejtana 13
1966	1	216583	16:20:00	16:20:00		Powst. Warszawy szkoła 11
1966	1	216583	16:20:00	16:20:00		Powst. Warszawy szkoła 11
1966	1	216583	16:21:00	16:21:00		Powst. Warszawy dom studenta 09
1966	1	216583	16:21:00	16:21:00		Powst. Warszawy dom studenta 09
1966	1	216583	16:23:00	16:23:00		Powst. Warszawy stadion 05 nż
1966	1	216583	16:23:00	16:23:00		Powst. Warszawy stadion 05 nż
1966	1	216583	16:24:00	16:24:00		Powst. Warszawy / Hetmańska 03
1966	1	216583	16:24:00	16:24:00		Powst. Warszawy / Hetmańska 03
1966	1	216583	16:25:00	16:25:00		Powst. Warszawy politechnika 01
1966	1	216583	16:25:00	16:25:00		Powst. Warszawy politechnika 01
1966	1	216583	16:27:00	16:27:00		Podkarpacka politechnika 02
1966	1	216583	16:27:00	16:27:00		Podkarpacka politechnika 02
1966	1	216583	16:28:00	16:28:00		Podkarpacka / Matuszczaka 04
1966	1	216583	16:28:00	16:28:00		Podkarpacka / Matuszczaka 04
1966	1	216583	16:29:00	16:29:00		Podkarpacka / Wetlińska 06 nż
1966	1	216583	16:29:00	16:29:00		Podkarpacka / Wetlińska 06 nż
1966	1	216583	16:32:00	16:32:00		Zawiszy Czarnego 03 nż
1966	1	216583	16:32:00	16:32:00		Zawiszy Czarnego 03 nż
1966	1	216583	16:33:00	16:33:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216583	16:33:00	16:33:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216583	16:34:00	16:34:00		Architektów 01
1966	1	216583	16:34:00	16:34:00		Architektów 01
1966	1	216583	16:36:00	16:36:00		Przemysłowa U. Celny 06 nż
1966	1	216583	16:36:00	16:36:00		Przemysłowa U. Celny 06 nż
1966	1	216583	16:37:00	16:37:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216583	16:37:00	16:37:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216583	16:38:00	16:38:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216583	16:38:00	16:38:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216583	16:39:00	16:39:00		Żołnierzy 9 DP bloki 06 nż
1966	1	216583	16:39:00	16:39:00		Żołnierzy 9 DP bloki 06 nż

1926	1	216831	16:46:00	16:46:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216831	16:46:00	16:46:00		Żołnierzy 9 DP bloki 06 nż
1926	1	216831	16:47:00	16:47:00		Świętokrzyska cmentarz 01 nż
1926	1	216831	16:47:00	16:47:00		Świętokrzyska cmentarz 01 nż
1926	1	216831	16:48:00	16:48:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216831	16:48:00	16:48:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	1	216831	16:49:00	16:49:00		Przemysłowa U. Celny 05 nż
1926	1	216831	16:49:00	16:49:00		Przemysłowa U. Celny 05 nż
1926	1	216831	16:51:00	16:51:00		Architektów 02
1926	1	216831	16:51:00	16:51:00		Architektów 02
1926	1	216831	16:53:00	16:53:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216831	16:53:00	16:53:00		Zawiszy Czarnego / Podgórska 02 nż
1926	1	216831	16:54:00	16:54:00		Zawiszy Czarnego 04 nż
1926	1	216831	16:54:00	16:54:00		Zawiszy Czarnego 04 nż
1926	1	216831	16:55:00	16:55:00		Żołnierzy 9 DP 01 nż
1926	1	216831	16:55:00	16:55:00		Żołnierzy 9 DP 01 nż
1926	1	216831	16:57:00	16:57:00		Podkarpacka / Wetlińska 05 nż
1926	1	216831	16:57:00	16:57:00		Podkarpacka / Wetlińska 05 nż
1926	1	216831	16:58:00	16:58:00		Podkarpacka / Matuszczaka 03
1926	1	216831	16:58:00	16:58:00		Podkarpacka / Matuszczaka 03
1926	1	216831	17:00:00	17:00:00		Podkarpacka politechnika 01
1926	1	216831	17:00:00	17:00:00		Podkarpacka politechnika 01
1926	1	216831	17:01:00	17:01:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216831	17:01:00	17:01:00		Powst. Warszawy / Dąbrowskiego 02
1926	1	216831	17:02:00	17:02:00		Powst. Warszawy politechnika 04
1926	1	216831	17:02:00	17:02:00		Powst. Warszawy politechnika 04
1926	1	216831	17:03:00	17:03:00		Powst. Warszawy stadion 06
1926	1	216831	17:03:00	17:03:00		Powst. Warszawy stadion 06
1926	1	216831	17:06:00	17:06:00		Powst. Warszawy dom studenta 08
1926	1	216831	17:06:00	17:06:00		Powst. Warszawy dom studenta 08
1926	1	216831	17:07:00	17:07:00		Powst. Warszawy / Graniczna 10
1926	1	216831	17:07:00	17:07:00		Powst. Warszawy / Graniczna 10
1926	1	216831	17:10:00	17:10:00		Rejtana / Armii Krajowej 12
1926	1	216831	17:10:00	17:10:00		Rejtana / Armii Krajowej 12
1926	1	216831	17:11:00	17:11:00		Rejtana / Paderewskiego 10
1926	1	216831	17:11:00	17:11:00		Rejtana / Paderewskiego 10
1926	1	216831	17:12:00	17:12:00		Rejtana / Krzyżanowskiego 08
1926	1	216831	17:12:00	17:12:00		Rejtana / Krzyżanowskiego 08
1926	1	216831	17:14:00	17:14:00		Rejtana uniwersytet 06
1926	1	216831	17:14:00	17:14:00		Rejtana uniwersytet 06
1926	1	216831	17:15:00	17:15:00		Rejtana cmentarz 04 nż
1926	1	216831	17:15:00	17:15:00		Rejtana cmentarz 04 nż
1926	1	216831	17:16:00	17:16:00		Rejtana / Kustronia 02
1926	1	216831	17:16:00	17:16:00		Rejtana / Kustronia 02
1926	1	216831	17:18:00	17:18:00		Dworaka targ 01
1926	1	216831	17:18:00	17:18:00		Dworaka targ 01
