


285	4	17	20:21:00	20:21:00		Ochojno Remiza
285	4	17	20:22:00	20:22:00		Ochojno Skrzyżowanie
285	4	17	20:24:00	20:24:00		Rzeszotary Remiza
285	4	17	20:25:00	20:25:00		Rzeszotary Polanki
285	4	17	20:27:00	20:27:00		Rzeszotary Dworska
285	4	17	20:28:00	20:28:00		Rzeszotary Tempo
285	4	17	20:29:00	20:29:00		Rzeszotary Trafo
285	4	17	20:31:00	20:31:00		Rzeszotary Szkoła
285	4	17	20:32:00	20:32:00		Rzeszotary Pod Dębiną
285	4	17	20:33:00	20:33:00		Świątniki Górne Skrzyżowanie
285	4	17	20:34:00	20:34:00		Świątniki Górne Bielowicza Szkoła
285	4	17	20:35:00	20:35:00		Świątniki Górne Centrum
285	4	17	20:37:00	20:37:00		Świątniki Górne Urząd Miasta i Gminy
285	4	17	20:38:00	20:38:00		Świątniki Górne Buk
285	4	17	20:39:00	20:39:00		Konary Sęk
285	4	17	20:40:00	20:40:00		Konary Królowej Polski
285	4	17	20:41:00	20:41:00		Mogilany Krótka
285	4	17	20:42:00	20:42:00		Mogilany Wiadukt
285	4	17	20:43:00	20:43:00		Mogilany Cicha
285	4	17	20:45:00	20:45:00		Mogilany Rynek
285	4	17	20:46:00	20:46:00		Mogilany Cmentarz
285	4	17	20:48:00	20:48:00		Mogilany Pętla
285	4	17	20:50:00	20:50:00		Mogilany Cmentarz
285	4	17	20:51:00	20:51:00		Mogilany Rynek
285	4	17	20:53:00	20:53:00		Mogilany Cicha
285	4	17	20:55:00	20:55:00		Mogilany Ośrodek Zdrowia
285	4	17	20:57:00	20:57:00		Gaj Zadziele
285	4	17	20:58:00	20:58:00		Gaj Szkoła
285	4	17	21:00:00	21:00:00		Libertów Góra Libertowska
285	4	17	21:02:00	21:02:00		Ważewskiego
285	4	17	21:03:00	21:03:00		Opatkowice
285	4	17	21:04:00	21:04:00		Opatkowice Wiadukt
285	4	17	21:05:00	21:05:00		Kąpielowa
285	4	17	21:06:00	21:06:00		Judyma
285	4	17	21:07:00	21:07:00		Góra Borkowska
285	4	17	21:09:00	21:09:00		Borek Fałęcki
