


285	4	4	06:42:00	06:42:00		Borek Fałęcki
285	4	4	06:43:00	06:43:00		Góra Borkowska
285	4	4	06:45:00	06:45:00		Judyma
285	4	4	06:46:00	06:46:00		Kąpielowa
285	4	4	06:47:00	06:47:00		Opatkowice Wiadukt
285	4	4	06:49:00	06:49:00		Opatkowice
285	4	4	06:50:00	06:50:00		Ważewskiego
285	4	4	06:52:00	06:52:00		Libertów Góra Libertowska
285	4	4	06:54:00	06:54:00		Gaj Szkoła
285	4	4	06:55:00	06:55:00		Gaj Zadziele
285	4	4	06:57:00	06:57:00		Mogilany Rynek
285	4	4	06:59:00	06:59:00		Mogilany Cicha
285	4	4	07:00:00	07:00:00		Mogilany Wiadukt
285	4	4	07:01:00	07:01:00		Mogilany Krótka
285	4	4	07:02:00	07:02:00		Konary Królowej Polski
285	4	4	07:03:00	07:03:00		Konary Sęk
285	4	4	07:04:00	07:04:00		Świątniki Górne Buk
285	4	4	07:06:00	07:06:00		Świątniki Górne Urząd Miasta i Gminy
285	4	4	07:07:00	07:07:00		Świątniki Górne Centrum
285	4	4	07:08:00	07:08:00		Świątniki Górne Bielowicza Szkoła
285	4	4	07:09:00	07:09:00		Świątniki Górne Skrzyżowanie
285	4	4	07:10:00	07:10:00		Rzeszotary Pod Dębiną
285	4	4	07:11:00	07:11:00		Rzeszotary Szkoła
285	4	4	07:13:00	07:13:00		Rzeszotary Trafo
285	4	4	07:14:00	07:14:00		Rzeszotary Tempo
285	4	4	07:15:00	07:15:00		Rzeszotary Dworska
285	4	4	07:17:00	07:17:00		Rzeszotary Polanki
285	4	4	07:18:00	07:18:00		Rzeszotary Remiza
285	4	4	07:20:00	07:20:00		Ochojno Skrzyżowanie
285	4	4	07:21:00	07:21:00		Ochojno Remiza
