[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	4	195714	14:10:00	14:10:00		Obr. Poczty Gdańskiej pętla 08
944	4	195714	14:11:00	14:11:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	195714	14:13:00	14:13:00		Wyzwolenia / Ofiar Katynia 07
944	4	195714	14:14:00	14:14:00		Wyzwolenia kościół 05
944	4	195714	14:15:00	14:15:00		Wyzwolenia / Okulickiego 03 nż
944	4	195714	14:17:00	14:17:00		Wyzwolenia / Warszawska 01 nż
944	4	195714	14:18:00	14:18:00		Lubelska szpital 01
944	4	195714	14:19:00	14:19:00		Marszałkowska 01
944	4	195714	14:23:00	14:23:00		Piłsudskiego U. Wojewódzki 03
944	4	195714	14:24:00	14:24:00		Pl. Wolności 01
944	4	195714	14:27:00	14:27:00		Lwowska Jedn. Wojskowa 02
944	4	195714	14:29:00	14:29:00		Lwowska cmentarz 04
944	4	195714	14:30:00	14:30:00		Lwowska szpital 06
944	4	195714	14:33:00	14:33:00		Cienista cmentarz 04
