[H] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
943	6	195112	15:52:00	15:52:00		Cienista cmentarz 01
943	6	195112	15:53:00	15:53:00		Lwowska / Cienista 07 nż
943	6	195112	15:55:00	15:55:00		Lwowska szpital 05
943	6	195112	15:57:00	15:57:00		Lwowska cmentarz 03
943	6	195112	15:58:00	15:58:00		Lwowska Jedn. Wojskowa 01
943	6	195112	16:00:00	16:00:00		Piłsudskiego ZDZ 02
943	6	195112	16:01:00	16:01:00		Pl. Wolności 04
943	6	195112	16:04:00	16:04:00		Piłsudskiego U. Marszałkowski 08
943	6	195112	16:06:00	16:06:00		Krakowska Jedn. Wojskowa 02
943	6	195112	16:08:00	16:08:00		Witosa / Solarza 07 nż
943	6	195112	16:09:00	16:09:00		Witosa / Wiktora 05 nż
943	6	195112	16:10:00	16:10:00		Wiktora / Witosa 02 nż
943	6	195112	16:11:00	16:11:00		Wiktora / Stojałowskiego 04 nż
943	6	195112	16:12:00	16:12:00		Bł. Karoliny / Strzyżowska 02 nż
943	6	195112	16:13:00	16:13:00		Bł. Karoliny / Sanocka 04 nż
943	6	195112	16:14:00	16:14:00		Bł. Karoliny przedszkole 06
943	6	195112	16:15:00	16:15:00		Odrzykońska / Bł. Karoliny 02 nż
943	6	195112	16:16:00	16:16:00		Odrzykońska / Baligrodzka 04 nż
943	6	195112	16:17:00	16:17:00		Iwonicka / Korczyńska 02 nż
943	6	195112	16:18:00	16:18:00		Baligrodzka 01
