[6] Ustrzycka / Magórska 07 - Malawa OSP 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1781	2	194134	05:57:00	05:57:00		Ustrzycka / Magórska 07
1781	2	194134	05:58:00	05:58:00		Ustrzycka 05 nż
1781	2	194134	05:59:00	05:59:00		Ustrzycka / Wadowicka 03 nż
1781	2	194134	06:00:00	06:00:00		Ustrzycka pętla 01 nż
1781	2	194134	06:01:00	06:01:00		Sanocka / Krośnieńska 02 nż
1781	2	194134	06:02:00	06:02:00		Bł. Karoliny / Sanocka 03 nż
1781	2	194134	06:03:00	06:03:00		Bł. Karoliny / Strzyżowska 01 nż
1781	2	194134	06:04:00	06:04:00		Wiktora park 01 nż
1781	2	194134	06:05:00	06:05:00		Solarza 01 nż
1781	2	194134	06:08:00	06:08:00		Witosa Jedn. Wojskowa 08 nż
1781	2	194134	06:09:00	06:09:00		Krakowska Jedn. Wojskowa 01
1781	2	194134	06:12:00	06:12:00		Piłsudskiego U. Wojewódzki 03
1781	2	194134	06:13:00	06:13:00		Pl. Wolności 01
1781	2	194134	06:14:00	06:14:00		Targowa 01
1781	2	194134	06:16:00	06:16:00		Szopena Filharmonia 02 nż
1781	2	194134	06:17:00	06:17:00		Kilara 01 nż
1781	2	194134	06:19:00	06:19:00		Hetmańska podzamcze 02 nż
1781	2	194134	06:20:00	06:20:00		Hetmańska przychodnia 04
1781	2	194134	06:21:00	06:21:00		Hetmańska ZS. Mech. 06
1781	2	194134	06:24:00	06:24:00		Powst. Warszawy stadion 06
1781	2	194134	06:26:00	06:26:00		Powst. Warszawy Dom Studenta 08
1781	2	194134	06:27:00	06:27:00		Powst. Warszawy / Graniczna 10
1781	2	194134	06:30:00	06:30:00		Rejtana / Armii Krajowej 12
1781	2	194134	06:31:00	06:31:00		Rejtana / Paderewskiego 10
1781	2	194134	06:33:00	06:33:00		Paderewskiego / Ossolińskich 02 nż
1781	2	194134	06:34:00	06:34:00		Krzyżanowskiego / Paderewskiego 03 nż
1781	2	194134	06:36:00	06:36:00		Armii Krajowej / Powst. Listopad. 06 nż
1781	2	194134	06:37:00	06:37:00		Paderewskiego / Armii Krajowej 04 nż
1781	2	194134	06:38:00	06:38:00		Paderewskiego park 06 nż
1781	2	194134	06:39:00	06:39:00		Paderewskiego kościół 08
1781	2	194134	06:41:00	06:41:00		Słocińska szkoła 02 nż
1781	2	194134	06:42:00	06:42:00		Słocińska cmentarz 04 nż
1781	2	194134	06:43:00	06:43:00		Słocińska / Niedziochy 06 nż
1781	2	194134	06:44:00	06:44:00		Słocińska / Pileckich 08 nż
1781	2	194134	06:45:00	06:45:00		Słocińska / Rodziny Lutaków 10 nż
1781	2	194134	06:46:00	06:46:00		Słocińska pętla 11 nż
1781	2	194134	06:47:00	06:47:00		Malawa granica 02 nż
1781	2	194134	06:48:00	06:48:00		Malawa skrzyżowanie 04 nż
1781	2	194134	06:49:00	06:49:00		Malawa OSP 06 nż
