[46] Dworzec Lokalny - Albigowa Skrzyż. Młyn 56 nż p. Malawę
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1778	1	194010	06:00:00	06:00:00		Dworzec Lokalny
1778	1	194010	06:01:00	06:01:00		Piłsudskiego U. Wojewódzki 03
1778	1	194010	06:02:00	06:02:00		Pl. Wolności 01
1778	1	194010	06:03:00	06:03:00		Targowa 01
1778	1	194010	06:05:00	06:05:00		Szopena Filharmonia 02 nż
1778	1	194010	06:07:00	06:07:00		Kopisto U. Skarbowy 03
1778	1	194010	06:08:00	06:08:00		Kopisto Uniwersytet 01
1778	1	194010	06:09:00	06:09:00		Niepodległości / Rejtana 02
1778	1	194010	06:10:00	06:10:00		Niepodległości Dom Dziecka 04 nż
1778	1	194010	06:11:00	06:11:00		Niepodległości działki 06 nż
1778	1	194010	06:13:00	06:13:00		Niemierskiego 02 nż
1778	1	194010	06:14:00	06:14:00		Witolda seminarium 02 nż
1778	1	194010	06:15:00	06:15:00		Paderewskiego kościół 08
1778	1	194010	06:17:00	06:17:00		Słocińska szkoła 02 nż
1778	1	194010	06:18:00	06:18:00		Słocińska cmentarz 04 nż
1778	1	194010	06:19:00	06:19:00		Słocińska / Niedziochy 06 nż
1778	1	194010	06:20:00	06:20:00		Słocińska / Pileckich 08 nż
1778	1	194010	06:21:00	06:21:00		Słocińska / Rodziny Lutaków 10 nż
1778	1	194010	06:22:00	06:22:00		Słocińska pętla 11 nż
1778	1	194010	06:23:00	06:23:00		Malawa granica 02 nż
1778	1	194010	06:24:00	06:24:00		Malawa skrzyżowanie 04 nż
1778	1	194010	06:25:00	06:25:00		Malawa OSP 06 nż
1778	1	194010	06:26:00	06:26:00		Malawa szkoła 08 nż
1778	1	194010	06:27:00	06:27:00		Malawa Kolonia 02 nż
1778	1	194010	06:28:00	06:28:00		Malawa Kolonia I 04 nż
1778	1	194010	06:29:00	06:29:00		Malawa Kolonia II 06 nż
1778	1	194010	06:30:00	06:30:00		Kraczkowa Graniczna 02 nż
1778	1	194010	06:32:00	06:32:00		Kraczkowa Budy 04 nż
1778	1	194010	06:33:00	06:33:00		Kraczkowa Kopciówka 06 nż
1778	1	194010	06:34:00	06:34:00		Kraczkowa szkoła 08 nż
1778	1	194010	06:36:00	06:36:00		Kraczkowa 10 nż
1778	1	194010	06:37:00	06:37:00		Kraczkowa Zagumnie 12 nż
1778	1	194010	06:38:00	06:38:00		Kraczkowa skrzyżowanie 14 nż
1778	1	194010	06:40:00	06:40:00		Kraczkowa rondo 16 nż
1778	1	194010	06:42:00	06:42:00		Albigowa Sady 18 nż
1778	1	194010	06:43:00	06:43:00		Albigowa Skrzyż. Młyn 25 nż
1778	1	194010	06:45:00	06:45:00		Albigowa Skrzyż. Młyn 56 nż
