[22] Trzciana pętla 05 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1480	5	216268	08:56:00	08:56:00		Trzciana pętla 05
1480	5	216268	08:57:00	08:57:00		Trzciana sklep 02 nż
1480	5	216268	08:59:00	08:59:00		Trzciana Gminny Ośrodek Kultury 02 nż
1480	5	216268	09:01:00	09:01:00		Trzciana Woliczka 56 nż
1480	5	216268	09:04:00	09:04:00		Świlcza 58
1480	5	216268	09:06:00	09:06:00		Świlcza osiedle 60 nż
1480	5	216268	09:08:00	09:08:00		Świlcza Nowy Dwór 62 nż
1480	5	216268	09:09:00	09:09:00		Krakowska granica 15 nż
1480	5	216268	09:10:00	09:10:00		Krakowska / Dworzysko 13 nż
1480	5	216268	09:12:00	09:12:00		Krakowska / Ustrzycka 11
1480	5	216268	09:13:00	09:13:00		Krakowska cmentarz 09 nż
1480	5	216268	09:15:00	09:15:00		Krakowska / Mielecka 07 nż
1480	5	216268	09:16:00	09:16:00		Krakowska galeria 05
1480	5	216268	09:17:00	09:17:00		Krakowska szpital 03
1480	5	216268	09:19:00	09:19:00		Krakowska jedn. wojskowa 01
1480	5	216268	09:22:00	09:22:00		Piłsudskiego U. Wojewódzki 05
1480	5	216268	09:25:00	09:25:00		Bardowskiego 04
