[16] Św. Rocha lasek pętla 11 - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1287	4	162578	15:18:00	15:18:00		Św. Rocha lasek pętla 11
1287	4	162578	15:19:00	15:19:00		Św. Rocha górka 09 nż
1287	4	162578	15:20:00	15:20:00		Św. Rocha kapliczka 07 nż
1287	4	162578	15:21:00	15:21:00		Św. Rocha domki 05 nż
1287	4	162578	15:22:00	15:22:00		Św. Rocha bloki 03 nż
1287	4	162578	15:23:00	15:23:00		Św. Rocha szkoła 01 nż
1287	4	162578	15:24:00	15:24:00		Paderewskiego kościół 05
1287	4	162578	15:25:00	15:25:00		Witolda seminarium 01 nż
1287	4	162578	15:26:00	15:26:00		Leszka Czarnego 01 nż
1287	4	162578	15:28:00	15:28:00		Lwowska szpital 05
1287	4	162578	15:30:00	15:30:00		Lwowska cmentarz 03
1287	4	162578	15:31:00	15:31:00		Lwowska Jedn. Wojskowa 01
1287	4	162578	15:33:00	15:33:00		Piłsudskiego ZDZ 02
1287	4	162578	15:34:00	15:34:00		Pl. Wolności 04
1287	4	162578	15:35:00	15:35:00		Piłsudskiego U. Wojewódzki 06
1287	4	162578	15:38:00	15:38:00		Marszałkowska 02
1287	4	162578	15:39:00	15:39:00		Lubelska szpital 02
1287	4	162578	15:41:00	15:41:00		Wyzwolenia / Lubelska 02 nż
1287	4	162578	15:42:00	15:42:00		Wyzwolenia WORD 04 nż
1287	4	162578	15:44:00	15:44:00		Wyzwolenia / Iranka-Osmeckiego 06
1287	4	162578	15:45:00	15:45:00		Wyzwolenia / Brydaka 08
1287	4	162578	15:46:00	15:46:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
1287	4	162578	15:47:00	15:47:00		Wyzwolenia / Krakowska 12 nż
1287	4	162578	15:49:00	15:49:00		Dębicka / Krakowska 02 nż
1287	4	162578	15:50:00	15:50:00		Dębicka kościół 04 nż
1287	4	162578	15:51:00	15:51:00		Dębicka / Ustrzycka 06 nż
1287	4	162578	15:52:00	15:52:00		Dębicka Dom Kultury 08 nż
1287	4	162578	15:54:00	15:54:00		Dębicka szkoła 10 nż
1287	4	162578	15:55:00	15:55:00		Dębicka / Stadionowa 12 nż
1287	4	162578	15:56:00	15:56:00		Dębicka / Złocista 14 nż
1287	4	162578	15:57:00	15:57:00		Dębicka / Ciche Wzgórze 16 nż
1287	4	162578	15:58:00	15:58:00		Dębicka / Działowa 18 nż
1287	4	162578	15:59:00	15:59:00		Dębicka / Leśne Wzgórze 20 nż
1287	4	162578	16:00:00	16:00:00		Dębicka / Św. Jakuba 22 nż
1287	4	162578	16:01:00	16:01:00		Kalinowa kapliczka 02 nż
1287	4	162578	16:02:00	16:02:00		Kalinowa pętla 04
