[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1824	1	222549	18:55:00	18:55:00		Łukasiewicza pętla 10
1824	1	222549	18:56:00	18:56:00		Łukasiewicza / Sasanki 03 nż
1824	1	222549	18:57:00	18:57:00		Łukasiewicza / Krokusowa 01 nż
1824	1	222549	18:58:00	18:58:00		Sikorskiego katedra 01 nż
1824	1	222549	19:00:00	19:00:00		Rejtana / Armii Krajowej 12
1824	1	222549	19:01:00	19:01:00		Rejtana / Paderewskiego 10
1824	1	222549	19:02:00	19:02:00		Rejtana / Krzyżanowskiego 08
1824	1	222549	19:04:00	19:04:00		Rejtana uniwersytet 06
1824	1	222549	19:05:00	19:05:00		Rejtana cmentarz 04 nż
1824	1	222549	19:06:00	19:06:00		Rejtana / Kustronia 02
1824	1	222549	19:08:00	19:08:00		Piłsudskiego ZDZ 02
1824	1	222549	19:09:00	19:09:00		Pl. Wolności 04
1824	1	222549	19:11:00	19:11:00		Piłsudskiego U. Marszałkowski 08
1824	1	222549	19:13:00	19:13:00		Krakowska jedn. wojskowa 02
1824	1	222549	19:15:00	19:15:00		Okulickiego centrum handlowe 02
1824	1	222549	19:16:00	19:16:00		Okulickiego / Zwierzyniecka 04 nż
1824	1	222549	19:17:00	19:17:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	1	222549	19:18:00	19:18:00		Wyzwolenia / Brydaka 10
1824	1	222549	19:19:00	19:19:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	1	222549	19:20:00	19:20:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	1	222549	19:21:00	19:21:00		Obr. Poczty Gdańskiej pętla 08
