[6] Słocińska pętla 11 nż - Ustrzycka 06 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2011	3	220889	12:02:00	12:02:00		Słocińska pętla 11 nż
2011	3	220889	12:03:00	12:03:00		Słocińska / Rodziny Lutaków 09 nż
2011	3	220889	12:04:00	12:04:00		Słocińska / Pileckich 07 nż
2011	3	220889	12:05:00	12:05:00		Słocińska / Niedziochy 05 nż
2011	3	220889	12:06:00	12:06:00		Słocińska cmentarz 03 nż
2011	3	220889	12:07:00	12:07:00		Słocińska szkoła 01 nż
2011	3	220889	12:08:00	12:08:00		Paderewskiego kościół 05
2011	3	220889	12:09:00	12:09:00		Paderewskiego park 03 nż
2011	3	220889	12:11:00	12:11:00		Armii Krajowej / Mieszka I 05 nż
2011	3	220889	12:12:00	12:12:00		Armii Krajowej / Krzyżanowskiego 03 nż
2011	3	220889	12:13:00	12:13:00		Armii Krajowej hotel 01 nż
2011	3	220889	12:15:00	12:15:00		Powst. Warszawy / Rejtana 13
2011	3	220889	12:16:00	12:16:00		Powst. Warszawy szkoła 11
2011	3	220889	12:17:00	12:17:00		Powst. Warszawy dom studenta 09
2011	3	220889	12:18:00	12:18:00		Powst. Warszawy stadion 05 nż
2011	3	220889	12:19:00	12:19:00		Hetmańska stadion 07
2011	3	220889	12:20:00	12:20:00		Hetmańska ZS. Mech. 05
2011	3	220889	12:21:00	12:21:00		Hetmańska przychodnia 03
2011	3	220889	12:22:00	12:22:00		Hetmańska podzamcze 01 nż
2011	3	220889	12:23:00	12:23:00		Kilara 02 nż
2011	3	220889	12:24:00	12:24:00		Szopena Filharmonia 01 nż
2011	3	220889	12:26:00	12:26:00		Targowa 02
2011	3	220889	12:28:00	12:28:00		Pl. Wolności 04
2011	3	220889	12:31:00	12:31:00		Piłsudskiego U. Marszałkowski 08
2011	3	220889	12:33:00	12:33:00		Krakowska jedn. wojskowa 02
2011	3	220889	12:35:00	12:35:00		Witosa / Solarza 07 nż
2011	3	220889	12:36:00	12:36:00		Solarza 02 nż
2011	3	220889	12:38:00	12:38:00		Wiktora / Stojałowskiego 04 nż
2011	3	220889	12:39:00	12:39:00		Bł. Karoliny / Strzyżowska 02 nż
2011	3	220889	12:40:00	12:40:00		Sanocka / Krośnieńska 01 nż
2011	3	220889	12:41:00	12:41:00		Ustrzycka pętla 02 nż
2011	3	220889	12:42:00	12:42:00		Ustrzycka / Wadowicka 04 nż
2011	3	220889	12:43:00	12:43:00		Ustrzycka 06 nż
