


310	5	6	07:10:00	07:10:00		Salwator
310	5	6	07:14:00	07:14:00		Jubilat
310	5	6	07:15:00	07:15:00		Muzeum Narodowe
310	5	6	07:18:00	07:18:00		Czarnowiejska
310	5	6	07:22:00	07:22:00		Przybyszewskiego
310	5	6	07:26:00	07:26:00		Bronowice SKA
310	5	6	07:28:00	07:28:00		Rondo Ofiar Katynia
310	5	6	07:29:00	07:29:00		Stawowa
310	5	6	07:30:00	07:30:00		Jasnogórska
310	5	6	07:33:00	07:33:00		Modlnica Podchruście
310	5	6	07:36:00	07:36:00		Modlnica Kolonia
310	5	6	07:38:00	07:38:00		Modlnica Komora
310	5	6	07:39:00	07:39:00		Szyce Spacerowa
310	5	6	07:41:00	07:41:00		Szyce Wesoła
310	5	6	07:42:00	07:42:00		Wielka Wieś Szkoła
310	5	6	07:45:00	07:45:00		Biały Kościół Dolina Kluczwody
310	5	6	07:47:00	07:47:00		Biały Kościół Murownia
310	5	6	07:49:00	07:49:00		Czajowice Władysława Łokietka
310	5	6	07:51:00	07:51:00		Bębło Stara Wieś
310	5	6	07:52:00	07:52:00		Bębło Łabajowa
310	5	6	07:53:00	07:53:00		Bębło Lasek
310	5	6	07:55:00	07:55:00		Będkowice Mosurowa
310	5	6	07:56:00	07:56:00		Będkowice Kawiory
310	5	6	07:57:00	07:57:00		Będkowice Borynia
310	5	6	07:58:00	07:58:00		Będkowice Cmentarz
310	5	6	07:59:00	07:59:00		Będkowice Rynek
310	5	6	08:00:00	08:00:00		Będkowice Długa
310	5	6	08:01:00	08:01:00		Będkowice Pętla
