


274	1	8	11:37:00	11:37:00		Podgórze SKA
274	1	8	11:39:00	11:39:00		Podgórze SKA
274	1	8	11:42:00	11:42:00		Dworcowa
274	1	8	11:44:00	11:44:00		Kabel
274	1	8	11:47:00	11:47:00		Bieżanowska
274	1	8	11:48:00	11:48:00		Wlotowa
274	1	8	11:50:00	11:50:00		Prokocim Szpital
274	1	8	11:52:00	11:52:00		Jerzmanowskiego
274	1	8	11:54:00	11:54:00		Węzeł Wielicki
274	1	8	11:56:00	11:56:00		Wielicka Granica Miasta
274	1	8	11:58:00	11:58:00		Wieliczka Stacja Paliw
274	1	8	12:00:00	12:00:00		Wieliczka Park
274	1	8	12:01:00	12:01:00		Wieliczka Kopalnia Soli
274	1	8	12:03:00	12:03:00		Wieliczka Mediateka
274	1	8	12:05:00	12:05:00		Wieliczka Ochronka
274	1	8	12:06:00	12:06:00		Wieliczka Polna
274	1	8	12:07:00	12:07:00		Lednica Górna Świdówka
274	1	8	12:08:00	12:08:00		Lednica Górna Gory
274	1	8	12:09:00	12:09:00		Tomaszkowice Urząd Gminy Biskupice
274	1	8	12:11:00	12:11:00		Przebieczany Gdowska
274	1	8	12:13:00	12:13:00		Biskupice Rymarówka
274	1	8	12:14:00	12:14:00		Biskupice Szczygłów
274	1	8	12:16:00	12:16:00		Trąbki Pacówki
274	1	8	12:17:00	12:17:00		Trąbki Remiza
274	1	8	12:18:00	12:18:00		Trąbki P+R
