[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	198908	22:00:00	22:00:00		Matuszczaka pętla 04
982	4	198908	22:01:00	22:01:00		Rymanowska 02 nż
982	4	198908	22:02:00	22:02:00		Bieszczadzka 01 nż
982	4	198908	22:03:00	22:03:00		Podkarpacka / Matuszczaka 03
982	4	198908	22:05:00	22:05:00		Podkarpacka Politechnika 01
982	4	198908	22:07:00	22:07:00		Dąbrowskiego Instytut Muzyki 07
982	4	198908	22:08:00	22:08:00		Dąbrowskiego KW Policji 03
982	4	198908	22:09:00	22:09:00		Dąbrowskiego park 01 nż
982	4	198908	22:12:00	22:12:00		Lisa-Kuli 02
982	4	198908	22:13:00	22:13:00		Cieplińskiego 01
982	4	198908	22:15:00	22:15:00		Piłsudskiego U. Marszałkowski 08
982	4	198908	22:17:00	22:17:00		Krakowska Jedn. Wojskowa 02
982	4	198908	22:18:00	22:18:00		Okulickiego C. Handlowe 02
982	4	198908	22:19:00	22:19:00		Okulickiego / Zwierzyniecka 04 nż
982	4	198908	22:20:00	22:20:00		Wyzwolenia / Iranka-Osmeckiego 06
982	4	198908	22:21:00	22:21:00		Wyzwolenia / Brydaka 08
982	4	198908	22:22:00	22:22:00		Ofiar Katynia / Wyzwolenia 02
982	4	198908	22:23:00	22:23:00		Ofiar Katynia kładka 04
982	4	198908	22:25:00	22:25:00		Mikołajczyka pętla 01
