[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	200822	22:30:00	22:30:00		Matuszczaka pętla 04
982	4	200822	22:31:00	22:31:00		Rymanowska 02 nż
982	4	200822	22:32:00	22:32:00		Bieszczadzka 01 nż
982	4	200822	22:33:00	22:33:00		Podkarpacka / Matuszczaka 03
982	4	200822	22:35:00	22:35:00		Podkarpacka Politechnika 01
982	4	200822	22:37:00	22:37:00		Dąbrowskiego Instytut Muzyki 07
982	4	200822	22:38:00	22:38:00		Dąbrowskiego KW Policji 03
982	4	200822	22:39:00	22:39:00		Dąbrowskiego park 01 nż
982	4	200822	22:42:00	22:42:00		Lisa-Kuli 02
982	4	200822	22:43:00	22:43:00		Cieplińskiego 01
982	4	200822	22:45:00	22:45:00		Piłsudskiego U. Marszałkowski 08
982	4	200822	22:47:00	22:47:00		Krakowska Jedn. Wojskowa 02
982	4	200822	22:48:00	22:48:00		Okulickiego C. Handlowe 02
982	4	200822	22:49:00	22:49:00		Okulickiego / Zwierzyniecka 04 nż
982	4	200822	22:50:00	22:50:00		Wyzwolenia / Iranka-Osmeckiego 06
982	4	200822	22:51:00	22:51:00		Wyzwolenia / Brydaka 08
982	4	200822	22:52:00	22:52:00		Ofiar Katynia / Wyzwolenia 02
982	4	200822	22:53:00	22:53:00		Ofiar Katynia kładka 04
982	4	200822	22:55:00	22:55:00		Mikołajczyka pętla 01
