[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	201290	11:26:00	11:26:00		Matuszczaka pętla 04
982	4	201290	11:27:00	11:27:00		Rymanowska 02 nż
982	4	201290	11:28:00	11:28:00		Bieszczadzka 01 nż
982	4	201290	11:29:00	11:29:00		Podkarpacka / Matuszczaka 03
982	4	201290	11:31:00	11:31:00		Podkarpacka Politechnika 01
982	4	201290	11:33:00	11:33:00		Dąbrowskiego Instytut Muzyki 07
982	4	201290	11:34:00	11:34:00		Dąbrowskiego KW Policji 03
982	4	201290	11:35:00	11:35:00		Dąbrowskiego park 01 nż
982	4	201290	11:39:00	11:39:00		Lisa-Kuli 02
982	4	201290	11:40:00	11:40:00		Cieplińskiego 01
982	4	201290	11:42:00	11:42:00		Piłsudskiego U. Marszałkowski 08
982	4	201290	11:44:00	11:44:00		Krakowska Jedn. Wojskowa 02
982	4	201290	11:46:00	11:46:00		Okulickiego C. Handlowe 02
982	4	201290	11:47:00	11:47:00		Okulickiego / Zwierzyniecka 04 nż
982	4	201290	11:49:00	11:49:00		Wyzwolenia / Iranka-Osmeckiego 06
982	4	201290	11:50:00	11:50:00		Wyzwolenia / Brydaka 08
982	4	201290	11:51:00	11:51:00		Ofiar Katynia / Wyzwolenia 02
982	4	201290	11:52:00	11:52:00		Ofiar Katynia kładka 04
982	4	201290	11:54:00	11:54:00		Mikołajczyka pętla 01
