[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	202435	22:28:00	22:28:00		Matuszczaka pętla 04
982	4	202435	22:29:00	22:29:00		Rymanowska 02 nż
982	4	202435	22:30:00	22:30:00		Bieszczadzka 01 nż
982	4	202435	22:31:00	22:31:00		Podkarpacka / Matuszczaka 03
982	4	202435	22:33:00	22:33:00		Podkarpacka Politechnika 01
982	4	202435	22:35:00	22:35:00		Dąbrowskiego Instytut Muzyki 07
982	4	202435	22:36:00	22:36:00		Dąbrowskiego KW Policji 03
982	4	202435	22:37:00	22:37:00		Dąbrowskiego park 01 nż
982	4	202435	22:40:00	22:40:00		Lisa-Kuli 02
982	4	202435	22:41:00	22:41:00		Cieplińskiego 01
982	4	202435	22:43:00	22:43:00		Piłsudskiego U. Marszałkowski 08
982	4	202435	22:45:00	22:45:00		Krakowska Jedn. Wojskowa 02
982	4	202435	22:46:00	22:46:00		Okulickiego C. Handlowe 02
982	4	202435	22:47:00	22:47:00		Okulickiego / Zwierzyniecka 04 nż
982	4	202435	22:48:00	22:48:00		Wyzwolenia / Iranka-Osmeckiego 06
982	4	202435	22:49:00	22:49:00		Wyzwolenia / Brydaka 08
982	4	202435	22:50:00	22:50:00		Ofiar Katynia / Wyzwolenia 02
982	4	202435	22:51:00	22:51:00		Ofiar Katynia kładka 04
982	4	202435	22:53:00	22:53:00		Mikołajczyka pętla 01
