


218	1	7	09:20:00	09:20:00		Zabierzów Młyn
218	1	7	09:21:00	09:21:00		Zabierzów PKP
218	1	7	09:23:00	09:23:00		Zabierzów Rynek
218	1	7	09:25:00	09:25:00		Zabierzów Kamieniołom
218	1	7	09:26:00	09:26:00		Zabierzów Piaski
218	1	7	09:27:00	09:27:00		Zabierzów Ośrodek Zdrowia
218	1	7	09:28:00	09:28:00		Zabierzów Wrzosowa
218	1	7	09:30:00	09:30:00		Kochanów Centrum
218	1	7	09:33:00	09:33:00		Kleszczów Centrum
218	1	7	09:34:00	09:34:00		Kleszczów Pod Lipką
218	1	7	09:37:00	09:37:00		Burów Centrum
218	1	7	09:38:00	09:38:00		Burów Balica
218	1	7	09:39:00	09:39:00		Balice Grzybów
218	1	7	09:40:00	09:40:00		Balice Leśna
218	1	7	09:41:00	09:41:00		Balice Remiza
218	1	7	09:42:00	09:42:00		Balice Szkoła
218	1	7	09:44:00	09:44:00		Szczyglice Błonie
218	1	7	09:46:00	09:46:00		Szczyglice Skrzyżowanie
218	1	7	09:47:00	09:47:00		Szczyglice Dom Kultury
218	1	7	09:48:00	09:48:00		Szczyglice Autostrada
218	1	7	09:50:00	09:50:00		Rząska Podkamycze
218	1	7	09:51:00	09:51:00		Mydlniki Granica Miasta
218	1	7	09:52:00	09:52:00		Cmentarz Mydlniki
218	1	7	09:53:00	09:53:00		Wierzyńskiego
218	1	7	09:54:00	09:54:00		Zakliki
218	1	7	09:55:00	09:55:00		Godlewskiego
218	1	7	09:56:00	09:56:00		Młynówka SKA
218	1	7	09:57:00	09:57:00		UR Balicka
218	1	7	09:58:00	09:58:00		Lindego
218	1	7	09:59:00	09:59:00		Giełda Balicka
218	1	7	10:01:00	10:01:00		Bronowice Małe
218	1	7	10:02:00	10:02:00		Bronowice Małe
