


218	1	8	10:35:00	10:35:00		Bronowice Małe
218	1	8	10:36:00	10:36:00		Giełda Balicka
218	1	8	10:37:00	10:37:00		Lindego
218	1	8	10:38:00	10:38:00		UR Balicka
218	1	8	10:39:00	10:39:00		Młynówka SKA
218	1	8	10:40:00	10:40:00		Godlewskiego
218	1	8	10:41:00	10:41:00		Zakliki
218	1	8	10:42:00	10:42:00		Wierzyńskiego
218	1	8	10:43:00	10:43:00		Cmentarz Mydlniki
218	1	8	10:44:00	10:44:00		Mydlniki Granica Miasta
218	1	8	10:45:00	10:45:00		Rząska Podkamycze
218	1	8	10:47:00	10:47:00		Szczyglice Autostrada
218	1	8	10:48:00	10:48:00		Szczyglice Dom Kultury
218	1	8	10:49:00	10:49:00		Szczyglice Skrzyżowanie
218	1	8	10:50:00	10:50:00		Szczyglice Błonie
218	1	8	10:51:00	10:51:00		Balice Autostrada
218	1	8	10:52:00	10:52:00		Balice Szkoła
218	1	8	10:54:00	10:54:00		Balice Remiza
218	1	8	10:55:00	10:55:00		Balice Leśna
218	1	8	10:56:00	10:56:00		Balice Grzybów
218	1	8	10:57:00	10:57:00		Burów Balica
218	1	8	10:58:00	10:58:00		Burów Centrum
218	1	8	11:01:00	11:01:00		Kleszczów Pod Lipką
218	1	8	11:02:00	11:02:00		Kleszczów Centrum
218	1	8	11:05:00	11:05:00		Kochanów Centrum
218	1	8	11:06:00	11:06:00		Zabierzów Wrzosowa
218	1	8	11:08:00	11:08:00		Zabierzów Ośrodek Zdrowia
218	1	8	11:09:00	11:09:00		Zabierzów Piaski
218	1	8	11:10:00	11:10:00		Zabierzów Kamieniołom
218	1	8	11:12:00	11:12:00		Zabierzów Rynek
218	1	8	11:14:00	11:14:00		Zabierzów PKP
218	1	8	11:15:00	11:15:00		Zabierzów Młyn
