route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1838	1	222491	04:13:00	04:13:00		Piłsudskiego U. Wojewódzki 05
1838	1	222491	04:14:00	04:14:00		Pl. Wolności 03
1838	1	222491	04:14:00	04:14:00		Pl. Wolności 03
1838	1	222491	04:15:00	04:15:00		Targowa 01
1838	1	222491	04:15:00	04:15:00		Targowa 01
1838	1	222491	04:17:00	04:17:00		Szopena Filharmonia 02 nż
1838	1	222491	04:17:00	04:17:00		Szopena Filharmonia 02 nż
1838	1	222491	04:18:00	04:18:00		Kilara 01 nż
1838	1	222491	04:18:00	04:18:00		Kilara 01 nż
1838	1	222491	04:19:00	04:19:00		Hetmańska podzamcze 02 nż
1838	1	222491	04:19:00	04:19:00		Hetmańska podzamcze 02 nż
1838	1	222491	04:20:00	04:20:00		Hetmańska przychodnia 04
1838	1	222491	04:20:00	04:20:00		Hetmańska przychodnia 04
1838	1	222491	04:21:00	04:21:00		Hetmańska ZS. Mech. 06
1838	1	222491	04:21:00	04:21:00		Hetmańska ZS. Mech. 06
1838	1	222491	04:23:00	04:23:00		Powst. Warszawy stadion 06
1838	1	222491	04:23:00	04:23:00		Powst. Warszawy stadion 06
1838	1	222491	04:25:00	04:25:00		Powst. Warszawy dom studenta 08
1838	1	222491	04:25:00	04:25:00		Powst. Warszawy dom studenta 08
1838	1	222491	04:26:00	04:26:00		Powst. Warszawy / Graniczna 10
1838	1	222491	04:26:00	04:26:00		Powst. Warszawy / Graniczna 10
1838	1	222491	04:28:00	04:28:00		Rejtana / Armii Krajowej 12
1838	1	222491	04:28:00	04:28:00		Rejtana / Armii Krajowej 12
1838	1	222491	04:29:00	04:29:00		Rejtana / Paderewskiego 10
1838	1	222491	04:29:00	04:29:00		Rejtana / Paderewskiego 10
1838	1	222491	04:31:00	04:31:00		Paderewskiego / Ossolińskich 02 nż
1838	1	222491	04:31:00	04:31:00		Paderewskiego / Ossolińskich 02 nż
1838	1	222491	04:32:00	04:32:00		Krzyżanowskiego / Paderewskiego 03 nż
1838	1	222491	04:32:00	04:32:00		Krzyżanowskiego / Paderewskiego 03 nż
1838	1	222491	04:34:00	04:34:00		Armii Krajowej / Powst. Listopad. 06 nż
1838	1	222491	04:34:00	04:34:00		Armii Krajowej / Powst. Listopad. 06 nż
1838	1	222491	04:35:00	04:35:00		Paderewskiego / Armii Krajowej 04 nż
1838	1	222491	04:35:00	04:35:00		Paderewskiego / Armii Krajowej 04 nż
1838	1	222491	04:36:00	04:36:00		Paderewskiego park 06 nż
1838	1	222491	04:36:00	04:36:00		Paderewskiego park 06 nż
1838	1	222491	04:37:00	04:37:00		Paderewskiego kościół 08
1838	1	222491	04:37:00	04:37:00		Paderewskiego kościół 08
1838	1	222491	04:38:00	04:38:00		Słocińska szkoła 02 nż
1838	1	222491	04:38:00	04:38:00		Słocińska szkoła 02 nż
1838	1	222491	04:39:00	04:39:00		Słocińska cmentarz 04 nż
1838	1	222491	04:39:00	04:39:00		Słocińska cmentarz 04 nż
1838	1	222491	04:40:00	04:40:00		Słocińska / Niedziochy 06 nż
1838	1	222491	04:40:00	04:40:00		Słocińska / Niedziochy 06 nż
1838	1	222491	04:41:00	04:41:00		Słocińska / Pileckich 08 nż
1838	1	222491	04:41:00	04:41:00		Słocińska / Pileckich 08 nż
1838	1	222491	04:42:00	04:42:00		Słocińska / Rodziny Lutaków 10 nż
1838	1	222491	04:42:00	04:42:00		Słocińska / Rodziny Lutaków 10 nż
1838	1	222491	04:43:00	04:43:00		Słocińska pętla 11 nż
1838	1	222491	04:43:00	04:43:00		Słocińska pętla 11 nż

1856	1	222488	04:46:00	04:46:00		Słocińska pętla 11 nż
1856	1	222488	04:46:00	04:46:00		Słocińska pętla 11 nż
1856	1	222488	04:47:00	04:47:00		Słocińska / Rodziny Lutaków 09 nż
1856	1	222488	04:47:00	04:47:00		Słocińska / Rodziny Lutaków 09 nż
1856	1	222488	04:48:00	04:48:00		Słocińska / Pileckich 07 nż
1856	1	222488	04:48:00	04:48:00		Słocińska / Pileckich 07 nż
1856	1	222488	04:49:00	04:49:00		Słocińska / Niedziochy 05 nż
1856	1	222488	04:49:00	04:49:00		Słocińska / Niedziochy 05 nż
1856	1	222488	04:50:00	04:50:00		Słocińska cmentarz 03 nż
1856	1	222488	04:50:00	04:50:00		Słocińska cmentarz 03 nż
1856	1	222488	04:51:00	04:51:00		Słocińska szkoła 01 nż
1856	1	222488	04:51:00	04:51:00		Słocińska szkoła 01 nż
1856	1	222488	04:53:00	04:53:00		Paderewskiego kościół 05
1856	1	222488	04:53:00	04:53:00		Paderewskiego kościół 05
1856	1	222488	04:54:00	04:54:00		Paderewskiego park 03 nż
1856	1	222488	04:54:00	04:54:00		Paderewskiego park 03 nż
1856	1	222488	04:56:00	04:56:00		Armii Krajowej / Mieszka I 05 nż
1856	1	222488	04:56:00	04:56:00		Armii Krajowej / Mieszka I 05 nż
1856	1	222488	04:57:00	04:57:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	1	222488	04:57:00	04:57:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	1	222488	04:58:00	04:58:00		Paderewskiego / Ossolińskich 01 nż
1856	1	222488	04:58:00	04:58:00		Paderewskiego / Ossolińskich 01 nż
1856	1	222488	04:59:00	04:59:00		Rejtana / Popiełuszki 09
1856	1	222488	04:59:00	04:59:00		Rejtana / Popiełuszki 09
1856	1	222488	05:01:00	05:01:00		Powst. Warszawy / Rejtana 13
1856	1	222488	05:01:00	05:01:00		Powst. Warszawy / Rejtana 13
1856	1	222488	05:02:00	05:02:00		Powst. Warszawy szkoła 11
1856	1	222488	05:02:00	05:02:00		Powst. Warszawy szkoła 11
1856	1	222488	05:03:00	05:03:00		Powst. Warszawy dom studenta 09
1856	1	222488	05:03:00	05:03:00		Powst. Warszawy dom studenta 09
1856	1	222488	05:04:00	05:04:00		Powst. Warszawy stadion 05 nż
1856	1	222488	05:04:00	05:04:00		Powst. Warszawy stadion 05 nż
1856	1	222488	05:05:00	05:05:00		Hetmańska stadion 07
1856	1	222488	05:05:00	05:05:00		Hetmańska stadion 07
1856	1	222488	05:06:00	05:06:00		Hetmańska ZS. Mech. 05
1856	1	222488	05:06:00	05:06:00		Hetmańska ZS. Mech. 05
1856	1	222488	05:07:00	05:07:00		Hetmańska przychodnia 03
1856	1	222488	05:07:00	05:07:00		Hetmańska przychodnia 03
1856	1	222488	05:08:00	05:08:00		Hetmańska podzamcze 01 nż
1856	1	222488	05:08:00	05:08:00		Hetmańska podzamcze 01 nż
1856	1	222488	05:09:00	05:09:00		Kilara 02 nż
1856	1	222488	05:09:00	05:09:00		Kilara 02 nż
1856	1	222488	05:10:00	05:10:00		Szopena Filharmonia 01 nż
1856	1	222488	05:10:00	05:10:00		Szopena Filharmonia 01 nż
1856	1	222488	05:12:00	05:12:00		Targowa 02
1856	1	222488	05:12:00	05:12:00		Targowa 02
1856	1	222488	05:14:00	05:14:00		Pl. Wolności 04
1856	1	222488	05:14:00	05:14:00		Pl. Wolności 04
1856	1	222488	05:16:00	05:16:00		Piłsudskiego U. Marszałkowski 08
1856	1	222488	05:16:00	05:16:00		Piłsudskiego U. Marszałkowski 08
1856	1	222488	05:18:00	05:18:00		Krakowska jedn. wojskowa 02
1856	1	222488	05:18:00	05:18:00		Krakowska jedn. wojskowa 02
1856	1	222488	05:20:00	05:20:00		Witosa / Solarza 07 nż
1856	1	222488	05:20:00	05:20:00		Witosa / Solarza 07 nż
1856	1	222488	05:22:00	05:22:00		Solarza 02 nż
1856	1	222488	05:22:00	05:22:00		Solarza 02 nż
1856	1	222488	05:24:00	05:24:00		Wiktora / Stojałowskiego 04 nż
1856	1	222488	05:24:00	05:24:00		Wiktora / Stojałowskiego 04 nż
1856	1	222488	05:25:00	05:25:00		Bł. Karoliny / Strzyżowska 02 nż
1856	1	222488	05:25:00	05:25:00		Bł. Karoliny / Strzyżowska 02 nż
1856	1	222488	05:26:00	05:26:00		Sanocka / Krośnieńska 01 nż
1856	1	222488	05:26:00	05:26:00		Sanocka / Krośnieńska 01 nż
1856	1	222488	05:27:00	05:27:00		Ustrzycka pętla 02 nż
1856	1	222488	05:27:00	05:27:00		Ustrzycka pętla 02 nż

1861	1	222358	05:31:00	05:31:00		Ustrzycka pętla 01 nż
1861	1	222358	05:31:00	05:31:00		Ustrzycka pętla 01 nż
1861	1	222358	05:32:00	05:32:00		Sanocka / Krośnieńska 02 nż
1861	1	222358	05:32:00	05:32:00		Sanocka / Krośnieńska 02 nż
1861	1	222358	05:33:00	05:33:00		Bł. Karoliny / Sanocka 03 nż
1861	1	222358	05:33:00	05:33:00		Bł. Karoliny / Sanocka 03 nż
1861	1	222358	05:34:00	05:34:00		Bł. Karoliny / Strzyżowska 01 nż
1861	1	222358	05:34:00	05:34:00		Bł. Karoliny / Strzyżowska 01 nż
1861	1	222358	05:35:00	05:35:00		Wiktora park 01 nż
1861	1	222358	05:35:00	05:35:00		Wiktora park 01 nż
1861	1	222358	05:36:00	05:36:00		Solarza 01 nż
1861	1	222358	05:36:00	05:36:00		Solarza 01 nż
1861	1	222358	05:39:00	05:39:00		Witosa jedn. wojskowa 08 nż
1861	1	222358	05:39:00	05:39:00		Witosa jedn. wojskowa 08 nż
1861	1	222358	05:40:00	05:40:00		Krakowska jedn. wojskowa 01
1861	1	222358	05:40:00	05:40:00		Krakowska jedn. wojskowa 01
1861	1	222358	05:43:00	05:43:00		Piłsudskiego U. Wojewódzki 05
1861	1	222358	05:43:00	05:43:00		Piłsudskiego U. Wojewódzki 05
1861	1	222358	05:44:00	05:44:00		Pl. Wolności 03
1861	1	222358	05:44:00	05:44:00		Pl. Wolności 03
1861	1	222358	05:45:00	05:45:00		Targowa 01
1861	1	222358	05:45:00	05:45:00		Targowa 01
1861	1	222358	05:47:00	05:47:00		Szopena Filharmonia 02 nż
1861	1	222358	05:47:00	05:47:00		Szopena Filharmonia 02 nż
1861	1	222358	05:48:00	05:48:00		Kilara 01 nż
1861	1	222358	05:48:00	05:48:00		Kilara 01 nż
1861	1	222358	05:49:00	05:49:00		Hetmańska podzamcze 02 nż
1861	1	222358	05:49:00	05:49:00		Hetmańska podzamcze 02 nż
1861	1	222358	05:50:00	05:50:00		Hetmańska przychodnia 04
1861	1	222358	05:50:00	05:50:00		Hetmańska przychodnia 04
1861	1	222358	05:51:00	05:51:00		Hetmańska ZS. Mech. 06
1861	1	222358	05:51:00	05:51:00		Hetmańska ZS. Mech. 06
1861	1	222358	05:53:00	05:53:00		Powst. Warszawy stadion 06
1861	1	222358	05:53:00	05:53:00		Powst. Warszawy stadion 06
1861	1	222358	05:55:00	05:55:00		Powst. Warszawy dom studenta 08
1861	1	222358	05:55:00	05:55:00		Powst. Warszawy dom studenta 08
1861	1	222358	05:56:00	05:56:00		Powst. Warszawy / Graniczna 10
1861	1	222358	05:56:00	05:56:00		Powst. Warszawy / Graniczna 10
1861	1	222358	05:58:00	05:58:00		Rejtana / Armii Krajowej 12
1861	1	222358	05:58:00	05:58:00		Rejtana / Armii Krajowej 12
1861	1	222358	05:59:00	05:59:00		Rejtana / Paderewskiego 10
1861	1	222358	05:59:00	05:59:00		Rejtana / Paderewskiego 10
1861	1	222358	06:01:00	06:01:00		Paderewskiego / Ossolińskich 02 nż
1861	1	222358	06:01:00	06:01:00		Paderewskiego / Ossolińskich 02 nż
1861	1	222358	06:02:00	06:02:00		Krzyżanowskiego / Paderewskiego 03 nż
1861	1	222358	06:02:00	06:02:00		Krzyżanowskiego / Paderewskiego 03 nż
1861	1	222358	06:04:00	06:04:00		Armii Krajowej / Powst. Listopad. 06 nż
1861	1	222358	06:04:00	06:04:00		Armii Krajowej / Powst. Listopad. 06 nż
1861	1	222358	06:05:00	06:05:00		Paderewskiego / Armii Krajowej 04 nż
1861	1	222358	06:05:00	06:05:00		Paderewskiego / Armii Krajowej 04 nż
1861	1	222358	06:06:00	06:06:00		Paderewskiego park 06 nż
1861	1	222358	06:06:00	06:06:00		Paderewskiego park 06 nż
1861	1	222358	06:07:00	06:07:00		Paderewskiego kościół 08
1861	1	222358	06:07:00	06:07:00		Paderewskiego kościół 08
1861	1	222358	06:08:00	06:08:00		Słocińska szkoła 02 nż
1861	1	222358	06:08:00	06:08:00		Słocińska szkoła 02 nż
1861	1	222358	06:09:00	06:09:00		Słocińska cmentarz 04 nż
1861	1	222358	06:09:00	06:09:00		Słocińska cmentarz 04 nż
1861	1	222358	06:10:00	06:10:00		Słocińska / Niedziochy 06 nż
1861	1	222358	06:10:00	06:10:00		Słocińska / Niedziochy 06 nż
1861	1	222358	06:11:00	06:11:00		Słocińska / Pileckich 08 nż
1861	1	222358	06:11:00	06:11:00		Słocińska / Pileckich 08 nż
1861	1	222358	06:12:00	06:12:00		Słocińska / Rodziny Lutaków 10 nż
1861	1	222358	06:12:00	06:12:00		Słocińska / Rodziny Lutaków 10 nż
1861	1	222358	06:13:00	06:13:00		Słocińska pętla 11 nż
1861	1	222358	06:13:00	06:13:00		Słocińska pętla 11 nż
1861	1	222358	06:14:00	06:14:00		Malawa granica 02 nż
1861	1	222358	06:14:00	06:14:00		Malawa granica 02 nż
1861	1	222358	06:15:00	06:15:00		Malawa skrzyżowanie 04 nż
1861	1	222358	06:15:00	06:15:00		Malawa skrzyżowanie 04 nż
1861	1	222358	06:16:00	06:16:00		Malawa OSP 06 nż
1861	1	222358	06:16:00	06:16:00		Malawa OSP 06 nż

1933	1	223085	06:34:00	06:34:00		Malawa OSP 06 nż
1933	1	223085	06:34:00	06:34:00		Malawa OSP 06 nż
1933	1	223085	06:35:00	06:35:00		Malawa skrzyżowanie 03 nż
1933	1	223085	06:35:00	06:35:00		Malawa skrzyżowanie 03 nż
1933	1	223085	06:36:00	06:36:00		Malawa granica 01 nż
1933	1	223085	06:36:00	06:36:00		Malawa granica 01 nż
1933	1	223085	06:37:00	06:37:00		Słocińska pętla 11 nż
1933	1	223085	06:37:00	06:37:00		Słocińska pętla 11 nż
1933	1	223085	06:38:00	06:38:00		Słocińska / Rodziny Lutaków 09 nż
1933	1	223085	06:38:00	06:38:00		Słocińska / Rodziny Lutaków 09 nż
1933	1	223085	06:39:00	06:39:00		Słocińska / Pileckich 07 nż
1933	1	223085	06:39:00	06:39:00		Słocińska / Pileckich 07 nż
1933	1	223085	06:40:00	06:40:00		Słocińska / Niedziochy 05 nż
1933	1	223085	06:40:00	06:40:00		Słocińska / Niedziochy 05 nż
1933	1	223085	06:41:00	06:41:00		Słocińska cmentarz 03 nż
1933	1	223085	06:41:00	06:41:00		Słocińska cmentarz 03 nż
1933	1	223085	06:42:00	06:42:00		Słocińska szkoła 01 nż
1933	1	223085	06:42:00	06:42:00		Słocińska szkoła 01 nż
1933	1	223085	06:45:00	06:45:00		Paderewskiego kościół 05
1933	1	223085	06:45:00	06:45:00		Paderewskiego kościół 05
1933	1	223085	06:46:00	06:46:00		Paderewskiego park 03 nż
1933	1	223085	06:46:00	06:46:00		Paderewskiego park 03 nż
1933	1	223085	06:50:00	06:50:00		Armii Krajowej / Mieszka I 05 nż
1933	1	223085	06:50:00	06:50:00		Armii Krajowej / Mieszka I 05 nż
1933	1	223085	06:51:00	06:51:00		Krzyżanowskiego / Armii Krajowej 04 nż
1933	1	223085	06:51:00	06:51:00		Krzyżanowskiego / Armii Krajowej 04 nż
1933	1	223085	06:52:00	06:52:00		Paderewskiego / Ossolińskich 01 nż
1933	1	223085	06:52:00	06:52:00		Paderewskiego / Ossolińskich 01 nż
1933	1	223085	06:53:00	06:53:00		Rejtana / Popiełuszki 09
1933	1	223085	06:53:00	06:53:00		Rejtana / Popiełuszki 09
1933	1	223085	06:56:00	06:56:00		Powst. Warszawy / Rejtana 13
1933	1	223085	06:56:00	06:56:00		Powst. Warszawy / Rejtana 13
1933	1	223085	06:57:00	06:57:00		Powst. Warszawy szkoła 11
1933	1	223085	06:57:00	06:57:00		Powst. Warszawy szkoła 11
1933	1	223085	06:59:00	06:59:00		Powst. Warszawy dom studenta 09
1933	1	223085	06:59:00	06:59:00		Powst. Warszawy dom studenta 09
1933	1	223085	07:02:00	07:02:00		Powst. Warszawy stadion 05 nż
1933	1	223085	07:02:00	07:02:00		Powst. Warszawy stadion 05 nż
1933	1	223085	07:03:00	07:03:00		Hetmańska stadion 07
1933	1	223085	07:03:00	07:03:00		Hetmańska stadion 07
1933	1	223085	07:04:00	07:04:00		Hetmańska ZS. Mech. 05
1933	1	223085	07:04:00	07:04:00		Hetmańska ZS. Mech. 05
1933	1	223085	07:05:00	07:05:00		Hetmańska przychodnia 03
1933	1	223085	07:05:00	07:05:00		Hetmańska przychodnia 03
1933	1	223085	07:06:00	07:06:00		Hetmańska podzamcze 01 nż
1933	1	223085	07:06:00	07:06:00		Hetmańska podzamcze 01 nż
1933	1	223085	07:07:00	07:07:00		Kilara 02 nż
1933	1	223085	07:07:00	07:07:00		Kilara 02 nż
1933	1	223085	07:09:00	07:09:00		Szopena Filharmonia 01 nż
1933	1	223085	07:09:00	07:09:00		Szopena Filharmonia 01 nż
1933	1	223085	07:11:00	07:11:00		Targowa 02
1933	1	223085	07:11:00	07:11:00		Targowa 02
1933	1	223085	07:14:00	07:14:00		Pl. Wolności 04
1933	1	223085	07:14:00	07:14:00		Pl. Wolności 04
1933	1	223085	07:16:00	07:16:00		Piłsudskiego U. Marszałkowski 08
1933	1	223085	07:16:00	07:16:00		Piłsudskiego U. Marszałkowski 08
1933	1	223085	07:18:00	07:18:00		Krakowska jedn. wojskowa 02
1933	1	223085	07:18:00	07:18:00		Krakowska jedn. wojskowa 02
1933	1	223085	07:21:00	07:21:00		Witosa / Solarza 07 nż
1933	1	223085	07:21:00	07:21:00		Witosa / Solarza 07 nż
1933	1	223085	07:23:00	07:23:00		Solarza 02 nż
1933	1	223085	07:23:00	07:23:00		Solarza 02 nż
1933	1	223085	07:25:00	07:25:00		Wiktora / Stojałowskiego 04 nż
1933	1	223085	07:25:00	07:25:00		Wiktora / Stojałowskiego 04 nż
1933	1	223085	07:26:00	07:26:00		Bł. Karoliny / Strzyżowska 02 nż
1933	1	223085	07:26:00	07:26:00		Bł. Karoliny / Strzyżowska 02 nż
1933	1	223085	07:27:00	07:27:00		Sanocka / Krośnieńska 01 nż
1933	1	223085	07:27:00	07:27:00		Sanocka / Krośnieńska 01 nż
1933	1	223085	07:28:00	07:28:00		Ustrzycka pętla 02 nż
1933	1	223085	07:28:00	07:28:00		Ustrzycka pętla 02 nż
1933	1	223085	07:29:00	07:29:00		Ustrzycka / Wadowicka 04 nż
1933	1	223085	07:29:00	07:29:00		Ustrzycka / Wadowicka 04 nż
1933	1	223085	07:30:00	07:30:00		Ustrzycka 06 nż
1933	1	223085	07:30:00	07:30:00		Ustrzycka 06 nż

1909	1	222800	07:55:00	07:55:00		Ustrzycka / Magórska 07
1909	1	222800	07:55:00	07:55:00		Ustrzycka / Magórska 07
1909	1	222800	07:56:00	07:56:00		Ustrzycka 05 nż
1909	1	222800	07:56:00	07:56:00		Ustrzycka 05 nż
1909	1	222800	07:57:00	07:57:00		Ustrzycka / Wadowicka 03 nż
1909	1	222800	07:57:00	07:57:00		Ustrzycka / Wadowicka 03 nż
1909	1	222800	07:58:00	07:58:00		Ustrzycka pętla 01 nż
1909	1	222800	07:58:00	07:58:00		Ustrzycka pętla 01 nż
1909	1	222800	07:59:00	07:59:00		Sanocka / Krośnieńska 02 nż
1909	1	222800	07:59:00	07:59:00		Sanocka / Krośnieńska 02 nż
1909	1	222800	08:00:00	08:00:00		Bł. Karoliny / Sanocka 03 nż
1909	1	222800	08:00:00	08:00:00		Bł. Karoliny / Sanocka 03 nż
1909	1	222800	08:01:00	08:01:00		Bł. Karoliny / Strzyżowska 01 nż
1909	1	222800	08:01:00	08:01:00		Bł. Karoliny / Strzyżowska 01 nż
1909	1	222800	08:02:00	08:02:00		Wiktora park 01 nż
1909	1	222800	08:02:00	08:02:00		Wiktora park 01 nż
1909	1	222800	08:03:00	08:03:00		Solarza 01 nż
1909	1	222800	08:03:00	08:03:00		Solarza 01 nż
1909	1	222800	08:06:00	08:06:00		Witosa jedn. wojskowa 08 nż
1909	1	222800	08:06:00	08:06:00		Witosa jedn. wojskowa 08 nż
1909	1	222800	08:08:00	08:08:00		Krakowska jedn. wojskowa 01
1909	1	222800	08:08:00	08:08:00		Krakowska jedn. wojskowa 01
1909	1	222800	08:11:00	08:11:00		Piłsudskiego U. Wojewódzki 05
1909	1	222800	08:11:00	08:11:00		Piłsudskiego U. Wojewódzki 05
1909	1	222800	08:12:00	08:12:00		Pl. Wolności 03
1909	1	222800	08:12:00	08:12:00		Pl. Wolności 03
1909	1	222800	08:14:00	08:14:00		Targowa 01
1909	1	222800	08:14:00	08:14:00		Targowa 01
1909	1	222800	08:16:00	08:16:00		Szopena Filharmonia 02 nż
1909	1	222800	08:16:00	08:16:00		Szopena Filharmonia 02 nż
1909	1	222800	08:17:00	08:17:00		Kilara 01 nż
1909	1	222800	08:17:00	08:17:00		Kilara 01 nż
1909	1	222800	08:19:00	08:19:00		Hetmańska podzamcze 02 nż
1909	1	222800	08:19:00	08:19:00		Hetmańska podzamcze 02 nż
1909	1	222800	08:20:00	08:20:00		Hetmańska przychodnia 04
1909	1	222800	08:20:00	08:20:00		Hetmańska przychodnia 04
1909	1	222800	08:21:00	08:21:00		Hetmańska ZS. Mech. 06
1909	1	222800	08:21:00	08:21:00		Hetmańska ZS. Mech. 06
1909	1	222800	08:24:00	08:24:00		Powst. Warszawy stadion 06
1909	1	222800	08:24:00	08:24:00		Powst. Warszawy stadion 06
1909	1	222800	08:26:00	08:26:00		Powst. Warszawy dom studenta 08
1909	1	222800	08:26:00	08:26:00		Powst. Warszawy dom studenta 08
1909	1	222800	08:27:00	08:27:00		Powst. Warszawy / Graniczna 10
1909	1	222800	08:27:00	08:27:00		Powst. Warszawy / Graniczna 10
1909	1	222800	08:30:00	08:30:00		Rejtana / Armii Krajowej 12
1909	1	222800	08:30:00	08:30:00		Rejtana / Armii Krajowej 12
1909	1	222800	08:31:00	08:31:00		Rejtana / Paderewskiego 10
1909	1	222800	08:31:00	08:31:00		Rejtana / Paderewskiego 10
1909	1	222800	08:33:00	08:33:00		Paderewskiego / Ossolińskich 02 nż
1909	1	222800	08:33:00	08:33:00		Paderewskiego / Ossolińskich 02 nż
1909	1	222800	08:34:00	08:34:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	1	222800	08:34:00	08:34:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	1	222800	08:36:00	08:36:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	1	222800	08:36:00	08:36:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	1	222800	08:37:00	08:37:00		Paderewskiego / Armii Krajowej 04 nż
1909	1	222800	08:37:00	08:37:00		Paderewskiego / Armii Krajowej 04 nż
1909	1	222800	08:38:00	08:38:00		Paderewskiego park 06 nż
1909	1	222800	08:38:00	08:38:00		Paderewskiego park 06 nż
1909	1	222800	08:39:00	08:39:00		Paderewskiego kościół 08
1909	1	222800	08:39:00	08:39:00		Paderewskiego kościół 08
1909	1	222800	08:41:00	08:41:00		Słocińska szkoła 02 nż
1909	1	222800	08:41:00	08:41:00		Słocińska szkoła 02 nż
1909	1	222800	08:42:00	08:42:00		Słocińska cmentarz 04 nż
1909	1	222800	08:42:00	08:42:00		Słocińska cmentarz 04 nż
1909	1	222800	08:43:00	08:43:00		Słocińska / Niedziochy 06 nż
1909	1	222800	08:43:00	08:43:00		Słocińska / Niedziochy 06 nż
1909	1	222800	08:44:00	08:44:00		Słocińska / Pileckich 08 nż
1909	1	222800	08:44:00	08:44:00		Słocińska / Pileckich 08 nż
1909	1	222800	08:45:00	08:45:00		Słocińska / Rodziny Lutaków 10 nż
1909	1	222800	08:45:00	08:45:00		Słocińska / Rodziny Lutaków 10 nż
1909	1	222800	08:46:00	08:46:00		Słocińska pętla 11 nż
1909	1	222800	08:46:00	08:46:00		Słocińska pętla 11 nż

1957	1	222668	09:13:00	09:13:00		Słocińska pętla 11 nż
1957	1	222668	09:13:00	09:13:00		Słocińska pętla 11 nż
1957	1	222668	09:14:00	09:14:00		Słocińska / Rodziny Lutaków 09 nż
1957	1	222668	09:14:00	09:14:00		Słocińska / Rodziny Lutaków 09 nż
1957	1	222668	09:15:00	09:15:00		Słocińska / Pileckich 07 nż
1957	1	222668	09:15:00	09:15:00		Słocińska / Pileckich 07 nż
1957	1	222668	09:16:00	09:16:00		Słocińska / Niedziochy 05 nż
1957	1	222668	09:16:00	09:16:00		Słocińska / Niedziochy 05 nż
1957	1	222668	09:17:00	09:17:00		Słocińska cmentarz 03 nż
1957	1	222668	09:17:00	09:17:00		Słocińska cmentarz 03 nż
1957	1	222668	09:18:00	09:18:00		Słocińska szkoła 01 nż
1957	1	222668	09:18:00	09:18:00		Słocińska szkoła 01 nż
1957	1	222668	09:20:00	09:20:00		Paderewskiego kościół 05
1957	1	222668	09:20:00	09:20:00		Paderewskiego kościół 05
1957	1	222668	09:21:00	09:21:00		Paderewskiego park 03 nż
1957	1	222668	09:21:00	09:21:00		Paderewskiego park 03 nż
1957	1	222668	09:24:00	09:24:00		Armii Krajowej / Mieszka I 05 nż
1957	1	222668	09:24:00	09:24:00		Armii Krajowej / Mieszka I 05 nż
1957	1	222668	09:25:00	09:25:00		Krzyżanowskiego / Armii Krajowej 04 nż
1957	1	222668	09:25:00	09:25:00		Krzyżanowskiego / Armii Krajowej 04 nż
1957	1	222668	09:26:00	09:26:00		Paderewskiego / Ossolińskich 01 nż
1957	1	222668	09:26:00	09:26:00		Paderewskiego / Ossolińskich 01 nż
1957	1	222668	09:27:00	09:27:00		Rejtana / Popiełuszki 09
1957	1	222668	09:27:00	09:27:00		Rejtana / Popiełuszki 09
1957	1	222668	09:30:00	09:30:00		Powst. Warszawy / Rejtana 13
1957	1	222668	09:30:00	09:30:00		Powst. Warszawy / Rejtana 13
1957	1	222668	09:31:00	09:31:00		Powst. Warszawy szkoła 11
1957	1	222668	09:31:00	09:31:00		Powst. Warszawy szkoła 11
1957	1	222668	09:32:00	09:32:00		Powst. Warszawy dom studenta 09
1957	1	222668	09:32:00	09:32:00		Powst. Warszawy dom studenta 09
1957	1	222668	09:34:00	09:34:00		Powst. Warszawy stadion 05 nż
1957	1	222668	09:34:00	09:34:00		Powst. Warszawy stadion 05 nż
1957	1	222668	09:35:00	09:35:00		Hetmańska stadion 07
1957	1	222668	09:35:00	09:35:00		Hetmańska stadion 07
1957	1	222668	09:36:00	09:36:00		Hetmańska ZS. Mech. 05
1957	1	222668	09:36:00	09:36:00		Hetmańska ZS. Mech. 05
1957	1	222668	09:37:00	09:37:00		Hetmańska przychodnia 03
1957	1	222668	09:37:00	09:37:00		Hetmańska przychodnia 03
1957	1	222668	09:38:00	09:38:00		Hetmańska podzamcze 01 nż
1957	1	222668	09:38:00	09:38:00		Hetmańska podzamcze 01 nż
1957	1	222668	09:39:00	09:39:00		Kilara 02 nż
1957	1	222668	09:39:00	09:39:00		Kilara 02 nż
1957	1	222668	09:41:00	09:41:00		Szopena Filharmonia 01 nż
1957	1	222668	09:41:00	09:41:00		Szopena Filharmonia 01 nż
1957	1	222668	09:44:00	09:44:00		Targowa 02
1957	1	222668	09:44:00	09:44:00		Targowa 02
1957	1	222668	09:47:00	09:47:00		Pl. Wolności 04
1957	1	222668	09:47:00	09:47:00		Pl. Wolności 04
1957	1	222668	09:48:00	09:48:00		Piłsudskiego U. Wojewódzki 06
1957	1	222668	09:48:00	09:48:00		Piłsudskiego U. Wojewódzki 06

1875	1	223287	13:22:00	13:22:00		Piłsudskiego U. Marszałkowski 08
1875	1	223287	13:22:00	13:22:00		Piłsudskiego U. Marszałkowski 08
1875	1	223287	13:24:00	13:24:00		Krakowska jedn. wojskowa 02
1875	1	223287	13:24:00	13:24:00		Krakowska jedn. wojskowa 02
1875	1	223287	13:26:00	13:26:00		Witosa / Solarza 07 nż
1875	1	223287	13:26:00	13:26:00		Witosa / Solarza 07 nż
1875	1	223287	13:28:00	13:28:00		Solarza 02 nż
1875	1	223287	13:28:00	13:28:00		Solarza 02 nż
1875	1	223287	13:30:00	13:30:00		Wiktora / Stojałowskiego 04 nż
1875	1	223287	13:30:00	13:30:00		Wiktora / Stojałowskiego 04 nż
1875	1	223287	13:31:00	13:31:00		Bł. Karoliny / Strzyżowska 02 nż
1875	1	223287	13:31:00	13:31:00		Bł. Karoliny / Strzyżowska 02 nż
1875	1	223287	13:32:00	13:32:00		Sanocka / Krośnieńska 01 nż
1875	1	223287	13:32:00	13:32:00		Sanocka / Krośnieńska 01 nż
1875	1	223287	13:33:00	13:33:00		Ustrzycka pętla 02 nż
1875	1	223287	13:33:00	13:33:00		Ustrzycka pętla 02 nż
1875	1	223287	13:34:00	13:34:00		Ustrzycka / Wadowicka 04 nż
1875	1	223287	13:34:00	13:34:00		Ustrzycka / Wadowicka 04 nż
1875	1	223287	13:35:00	13:35:00		Ustrzycka 06 nż
1875	1	223287	13:35:00	13:35:00		Ustrzycka 06 nż

1909	1	222937	13:59:00	13:59:00		Ustrzycka / Magórska 07
1909	1	222937	13:59:00	13:59:00		Ustrzycka / Magórska 07
1909	1	222937	14:00:00	14:00:00		Ustrzycka 05 nż
1909	1	222937	14:00:00	14:00:00		Ustrzycka 05 nż
1909	1	222937	14:01:00	14:01:00		Ustrzycka / Wadowicka 03 nż
1909	1	222937	14:01:00	14:01:00		Ustrzycka / Wadowicka 03 nż
1909	1	222937	14:02:00	14:02:00		Ustrzycka pętla 01 nż
1909	1	222937	14:02:00	14:02:00		Ustrzycka pętla 01 nż
1909	1	222937	14:03:00	14:03:00		Sanocka / Krośnieńska 02 nż
1909	1	222937	14:03:00	14:03:00		Sanocka / Krośnieńska 02 nż
1909	1	222937	14:04:00	14:04:00		Bł. Karoliny / Sanocka 03 nż
1909	1	222937	14:04:00	14:04:00		Bł. Karoliny / Sanocka 03 nż
1909	1	222937	14:05:00	14:05:00		Bł. Karoliny / Strzyżowska 01 nż
1909	1	222937	14:05:00	14:05:00		Bł. Karoliny / Strzyżowska 01 nż
1909	1	222937	14:06:00	14:06:00		Wiktora park 01 nż
1909	1	222937	14:06:00	14:06:00		Wiktora park 01 nż
1909	1	222937	14:07:00	14:07:00		Solarza 01 nż
1909	1	222937	14:07:00	14:07:00		Solarza 01 nż
1909	1	222937	14:10:00	14:10:00		Witosa jedn. wojskowa 08 nż
1909	1	222937	14:10:00	14:10:00		Witosa jedn. wojskowa 08 nż
1909	1	222937	14:12:00	14:12:00		Krakowska jedn. wojskowa 01
1909	1	222937	14:12:00	14:12:00		Krakowska jedn. wojskowa 01
1909	1	222937	14:15:00	14:15:00		Piłsudskiego U. Wojewódzki 05
1909	1	222937	14:15:00	14:15:00		Piłsudskiego U. Wojewódzki 05
1909	1	222937	14:16:00	14:16:00		Pl. Wolności 03
1909	1	222937	14:16:00	14:16:00		Pl. Wolności 03
1909	1	222937	14:19:00	14:19:00		Targowa 01
1909	1	222937	14:19:00	14:19:00		Targowa 01
1909	1	222937	14:22:00	14:22:00		Szopena Filharmonia 02 nż
1909	1	222937	14:22:00	14:22:00		Szopena Filharmonia 02 nż
1909	1	222937	14:23:00	14:23:00		Kilara 01 nż
1909	1	222937	14:23:00	14:23:00		Kilara 01 nż
1909	1	222937	14:25:00	14:25:00		Hetmańska podzamcze 02 nż
1909	1	222937	14:25:00	14:25:00		Hetmańska podzamcze 02 nż
1909	1	222937	14:26:00	14:26:00		Hetmańska przychodnia 04
1909	1	222937	14:26:00	14:26:00		Hetmańska przychodnia 04
1909	1	222937	14:27:00	14:27:00		Hetmańska ZS. Mech. 06
1909	1	222937	14:27:00	14:27:00		Hetmańska ZS. Mech. 06
1909	1	222937	14:31:00	14:31:00		Powst. Warszawy stadion 06
1909	1	222937	14:31:00	14:31:00		Powst. Warszawy stadion 06
1909	1	222937	14:35:00	14:35:00		Powst. Warszawy dom studenta 08
1909	1	222937	14:35:00	14:35:00		Powst. Warszawy dom studenta 08
1909	1	222937	14:36:00	14:36:00		Powst. Warszawy / Graniczna 10
1909	1	222937	14:36:00	14:36:00		Powst. Warszawy / Graniczna 10
1909	1	222937	14:40:00	14:40:00		Rejtana / Armii Krajowej 12
1909	1	222937	14:40:00	14:40:00		Rejtana / Armii Krajowej 12
1909	1	222937	14:41:00	14:41:00		Rejtana / Paderewskiego 10
1909	1	222937	14:41:00	14:41:00		Rejtana / Paderewskiego 10
1909	1	222937	14:43:00	14:43:00		Paderewskiego / Ossolińskich 02 nż
1909	1	222937	14:43:00	14:43:00		Paderewskiego / Ossolińskich 02 nż
1909	1	222937	14:44:00	14:44:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	1	222937	14:44:00	14:44:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	1	222937	14:47:00	14:47:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	1	222937	14:47:00	14:47:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	1	222937	14:48:00	14:48:00		Paderewskiego / Armii Krajowej 04 nż
1909	1	222937	14:48:00	14:48:00		Paderewskiego / Armii Krajowej 04 nż
1909	1	222937	14:50:00	14:50:00		Paderewskiego park 06 nż
1909	1	222937	14:50:00	14:50:00		Paderewskiego park 06 nż
1909	1	222937	14:52:00	14:52:00		Paderewskiego kościół 08
1909	1	222937	14:52:00	14:52:00		Paderewskiego kościół 08
1909	1	222937	14:55:00	14:55:00		Słocińska szkoła 02 nż
1909	1	222937	14:55:00	14:55:00		Słocińska szkoła 02 nż
1909	1	222937	14:56:00	14:56:00		Słocińska cmentarz 04 nż
1909	1	222937	14:56:00	14:56:00		Słocińska cmentarz 04 nż
1909	1	222937	14:57:00	14:57:00		Słocińska / Niedziochy 06 nż
1909	1	222937	14:57:00	14:57:00		Słocińska / Niedziochy 06 nż
1909	1	222937	14:58:00	14:58:00		Słocińska / Pileckich 08 nż
1909	1	222937	14:58:00	14:58:00		Słocińska / Pileckich 08 nż
1909	1	222937	14:59:00	14:59:00		Słocińska / Rodziny Lutaków 10 nż
1909	1	222937	14:59:00	14:59:00		Słocińska / Rodziny Lutaków 10 nż
1909	1	222937	15:00:00	15:00:00		Słocińska pętla 11 nż
1909	1	222937	15:00:00	15:00:00		Słocińska pętla 11 nż

1934	1	222766	15:11:00	15:11:00		Słocińska pętla 11 nż
1934	1	222766	15:11:00	15:11:00		Słocińska pętla 11 nż
1934	1	222766	15:12:00	15:12:00		Słocińska / Rodziny Lutaków 09 nż
1934	1	222766	15:12:00	15:12:00		Słocińska / Rodziny Lutaków 09 nż
1934	1	222766	15:13:00	15:13:00		Słocińska / Pileckich 07 nż
1934	1	222766	15:13:00	15:13:00		Słocińska / Pileckich 07 nż
1934	1	222766	15:14:00	15:14:00		Słocińska / Niedziochy 05 nż
1934	1	222766	15:14:00	15:14:00		Słocińska / Niedziochy 05 nż
1934	1	222766	15:15:00	15:15:00		Słocińska cmentarz 03 nż
1934	1	222766	15:15:00	15:15:00		Słocińska cmentarz 03 nż
1934	1	222766	15:16:00	15:16:00		Słocińska szkoła 01 nż
1934	1	222766	15:16:00	15:16:00		Słocińska szkoła 01 nż
1934	1	222766	15:19:00	15:19:00		Paderewskiego kościół 05
1934	1	222766	15:19:00	15:19:00		Paderewskiego kościół 05
1934	1	222766	15:20:00	15:20:00		Paderewskiego park 03 nż
1934	1	222766	15:20:00	15:20:00		Paderewskiego park 03 nż
1934	1	222766	15:23:00	15:23:00		Armii Krajowej / Mieszka I 05 nż
1934	1	222766	15:23:00	15:23:00		Armii Krajowej / Mieszka I 05 nż
1934	1	222766	15:24:00	15:24:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	1	222766	15:24:00	15:24:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	1	222766	15:26:00	15:26:00		Paderewskiego / Ossolińskich 01 nż
1934	1	222766	15:26:00	15:26:00		Paderewskiego / Ossolińskich 01 nż
1934	1	222766	15:27:00	15:27:00		Rejtana / Popiełuszki 09
1934	1	222766	15:27:00	15:27:00		Rejtana / Popiełuszki 09
1934	1	222766	15:30:00	15:30:00		Powst. Warszawy / Rejtana 13
1934	1	222766	15:30:00	15:30:00		Powst. Warszawy / Rejtana 13
1934	1	222766	15:31:00	15:31:00		Powst. Warszawy szkoła 11
1934	1	222766	15:31:00	15:31:00		Powst. Warszawy szkoła 11
1934	1	222766	15:32:00	15:32:00		Powst. Warszawy dom studenta 09
1934	1	222766	15:32:00	15:32:00		Powst. Warszawy dom studenta 09
1934	1	222766	15:35:00	15:35:00		Powst. Warszawy stadion 05 nż
1934	1	222766	15:35:00	15:35:00		Powst. Warszawy stadion 05 nż
1934	1	222766	15:36:00	15:36:00		Hetmańska stadion 07
1934	1	222766	15:36:00	15:36:00		Hetmańska stadion 07
1934	1	222766	15:37:00	15:37:00		Hetmańska ZS. Mech. 05
1934	1	222766	15:37:00	15:37:00		Hetmańska ZS. Mech. 05
1934	1	222766	15:38:00	15:38:00		Hetmańska przychodnia 03
1934	1	222766	15:38:00	15:38:00		Hetmańska przychodnia 03
1934	1	222766	15:39:00	15:39:00		Hetmańska podzamcze 01 nż
1934	1	222766	15:39:00	15:39:00		Hetmańska podzamcze 01 nż
1934	1	222766	15:42:00	15:42:00		Kilara 02 nż
1934	1	222766	15:42:00	15:42:00		Kilara 02 nż
1934	1	222766	15:44:00	15:44:00		Szopena Filharmonia 01 nż
1934	1	222766	15:44:00	15:44:00		Szopena Filharmonia 01 nż
1934	1	222766	15:47:00	15:47:00		Targowa 02
1934	1	222766	15:47:00	15:47:00		Targowa 02
1934	1	222766	15:51:00	15:51:00		Pl. Wolności 04
1934	1	222766	15:51:00	15:51:00		Pl. Wolności 04
1934	1	222766	15:57:00	15:57:00		Piłsudskiego U. Marszałkowski 08
1934	1	222766	15:57:00	15:57:00		Piłsudskiego U. Marszałkowski 08
1934	1	222766	15:59:00	15:59:00		Krakowska jedn. wojskowa 02
1934	1	222766	15:59:00	15:59:00		Krakowska jedn. wojskowa 02
1934	1	222766	16:02:00	16:02:00		Witosa / Solarza 07 nż
1934	1	222766	16:02:00	16:02:00		Witosa / Solarza 07 nż
1934	1	222766	16:04:00	16:04:00		Solarza 02 nż
1934	1	222766	16:04:00	16:04:00		Solarza 02 nż
1934	1	222766	16:06:00	16:06:00		Wiktora / Stojałowskiego 04 nż
1934	1	222766	16:06:00	16:06:00		Wiktora / Stojałowskiego 04 nż
1934	1	222766	16:07:00	16:07:00		Bł. Karoliny / Strzyżowska 02 nż
1934	1	222766	16:07:00	16:07:00		Bł. Karoliny / Strzyżowska 02 nż
1934	1	222766	16:08:00	16:08:00		Sanocka / Krośnieńska 01 nż
1934	1	222766	16:08:00	16:08:00		Sanocka / Krośnieńska 01 nż
1934	1	222766	16:09:00	16:09:00		Ustrzycka pętla 02 nż
1934	1	222766	16:09:00	16:09:00		Ustrzycka pętla 02 nż
1934	1	222766	16:10:00	16:10:00		Ustrzycka / Wadowicka 04 nż
1934	1	222766	16:10:00	16:10:00		Ustrzycka / Wadowicka 04 nż
1934	1	222766	16:11:00	16:11:00		Ustrzycka 06 nż
1934	1	222766	16:11:00	16:11:00		Ustrzycka 06 nż

1909	1	222370	16:25:00	16:25:00		Ustrzycka / Magórska 07
1909	1	222370	16:25:00	16:25:00		Ustrzycka / Magórska 07
1909	1	222370	16:26:00	16:26:00		Ustrzycka 05 nż
1909	1	222370	16:26:00	16:26:00		Ustrzycka 05 nż
1909	1	222370	16:27:00	16:27:00		Ustrzycka / Wadowicka 03 nż
1909	1	222370	16:27:00	16:27:00		Ustrzycka / Wadowicka 03 nż
1909	1	222370	16:28:00	16:28:00		Ustrzycka pętla 01 nż
1909	1	222370	16:28:00	16:28:00		Ustrzycka pętla 01 nż
1909	1	222370	16:29:00	16:29:00		Sanocka / Krośnieńska 02 nż
1909	1	222370	16:29:00	16:29:00		Sanocka / Krośnieńska 02 nż
1909	1	222370	16:30:00	16:30:00		Bł. Karoliny / Sanocka 03 nż
1909	1	222370	16:30:00	16:30:00		Bł. Karoliny / Sanocka 03 nż
1909	1	222370	16:31:00	16:31:00		Bł. Karoliny / Strzyżowska 01 nż
1909	1	222370	16:31:00	16:31:00		Bł. Karoliny / Strzyżowska 01 nż
1909	1	222370	16:32:00	16:32:00		Wiktora park 01 nż
1909	1	222370	16:32:00	16:32:00		Wiktora park 01 nż
1909	1	222370	16:33:00	16:33:00		Solarza 01 nż
1909	1	222370	16:33:00	16:33:00		Solarza 01 nż
1909	1	222370	16:36:00	16:36:00		Witosa jedn. wojskowa 08 nż
1909	1	222370	16:36:00	16:36:00		Witosa jedn. wojskowa 08 nż
1909	1	222370	16:38:00	16:38:00		Krakowska jedn. wojskowa 01
1909	1	222370	16:38:00	16:38:00		Krakowska jedn. wojskowa 01
1909	1	222370	16:41:00	16:41:00		Piłsudskiego U. Wojewódzki 05
1909	1	222370	16:41:00	16:41:00		Piłsudskiego U. Wojewódzki 05
1909	1	222370	16:42:00	16:42:00		Pl. Wolności 03
1909	1	222370	16:42:00	16:42:00		Pl. Wolności 03
1909	1	222370	16:45:00	16:45:00		Targowa 01
1909	1	222370	16:45:00	16:45:00		Targowa 01
1909	1	222370	16:47:00	16:47:00		Szopena Filharmonia 02 nż
1909	1	222370	16:47:00	16:47:00		Szopena Filharmonia 02 nż
1909	1	222370	16:48:00	16:48:00		Kilara 01 nż
1909	1	222370	16:48:00	16:48:00		Kilara 01 nż
1909	1	222370	16:50:00	16:50:00		Hetmańska podzamcze 02 nż
1909	1	222370	16:50:00	16:50:00		Hetmańska podzamcze 02 nż
1909	1	222370	16:51:00	16:51:00		Hetmańska przychodnia 04
1909	1	222370	16:51:00	16:51:00		Hetmańska przychodnia 04
1909	1	222370	16:52:00	16:52:00		Hetmańska ZS. Mech. 06
1909	1	222370	16:52:00	16:52:00		Hetmańska ZS. Mech. 06
1909	1	222370	16:56:00	16:56:00		Powst. Warszawy stadion 06
1909	1	222370	16:56:00	16:56:00		Powst. Warszawy stadion 06
1909	1	222370	16:58:00	16:58:00		Powst. Warszawy dom studenta 08
1909	1	222370	16:58:00	16:58:00		Powst. Warszawy dom studenta 08
1909	1	222370	16:59:00	16:59:00		Powst. Warszawy / Graniczna 10
1909	1	222370	16:59:00	16:59:00		Powst. Warszawy / Graniczna 10
1909	1	222370	17:03:00	17:03:00		Rejtana / Armii Krajowej 12
1909	1	222370	17:03:00	17:03:00		Rejtana / Armii Krajowej 12
1909	1	222370	17:04:00	17:04:00		Rejtana / Paderewskiego 10
1909	1	222370	17:04:00	17:04:00		Rejtana / Paderewskiego 10
1909	1	222370	17:06:00	17:06:00		Paderewskiego / Ossolińskich 02 nż
1909	1	222370	17:06:00	17:06:00		Paderewskiego / Ossolińskich 02 nż
1909	1	222370	17:07:00	17:07:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	1	222370	17:07:00	17:07:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	1	222370	17:09:00	17:09:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	1	222370	17:09:00	17:09:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	1	222370	17:10:00	17:10:00		Paderewskiego / Armii Krajowej 04 nż
1909	1	222370	17:10:00	17:10:00		Paderewskiego / Armii Krajowej 04 nż
1909	1	222370	17:11:00	17:11:00		Paderewskiego park 06 nż
1909	1	222370	17:11:00	17:11:00		Paderewskiego park 06 nż
1909	1	222370	17:12:00	17:12:00		Paderewskiego kościół 08
1909	1	222370	17:12:00	17:12:00		Paderewskiego kościół 08
1909	1	222370	17:15:00	17:15:00		Słocińska szkoła 02 nż
1909	1	222370	17:15:00	17:15:00		Słocińska szkoła 02 nż
1909	1	222370	17:16:00	17:16:00		Słocińska cmentarz 04 nż
1909	1	222370	17:16:00	17:16:00		Słocińska cmentarz 04 nż
1909	1	222370	17:17:00	17:17:00		Słocińska / Niedziochy 06 nż
1909	1	222370	17:17:00	17:17:00		Słocińska / Niedziochy 06 nż
1909	1	222370	17:18:00	17:18:00		Słocińska / Pileckich 08 nż
1909	1	222370	17:18:00	17:18:00		Słocińska / Pileckich 08 nż
1909	1	222370	17:19:00	17:19:00		Słocińska / Rodziny Lutaków 10 nż
1909	1	222370	17:19:00	17:19:00		Słocińska / Rodziny Lutaków 10 nż
1909	1	222370	17:20:00	17:20:00		Słocińska pętla 11 nż
1909	1	222370	17:20:00	17:20:00		Słocińska pętla 11 nż

1934	1	223279	17:43:00	17:43:00		Słocińska pętla 11 nż
1934	1	223279	17:43:00	17:43:00		Słocińska pętla 11 nż
1934	1	223279	17:44:00	17:44:00		Słocińska / Rodziny Lutaków 09 nż
1934	1	223279	17:44:00	17:44:00		Słocińska / Rodziny Lutaków 09 nż
1934	1	223279	17:45:00	17:45:00		Słocińska / Pileckich 07 nż
1934	1	223279	17:45:00	17:45:00		Słocińska / Pileckich 07 nż
1934	1	223279	17:46:00	17:46:00		Słocińska / Niedziochy 05 nż
1934	1	223279	17:46:00	17:46:00		Słocińska / Niedziochy 05 nż
1934	1	223279	17:47:00	17:47:00		Słocińska cmentarz 03 nż
1934	1	223279	17:47:00	17:47:00		Słocińska cmentarz 03 nż
1934	1	223279	17:48:00	17:48:00		Słocińska szkoła 01 nż
1934	1	223279	17:48:00	17:48:00		Słocińska szkoła 01 nż
1934	1	223279	17:50:00	17:50:00		Paderewskiego kościół 05
1934	1	223279	17:50:00	17:50:00		Paderewskiego kościół 05
1934	1	223279	17:51:00	17:51:00		Paderewskiego park 03 nż
1934	1	223279	17:51:00	17:51:00		Paderewskiego park 03 nż
1934	1	223279	17:54:00	17:54:00		Armii Krajowej / Mieszka I 05 nż
1934	1	223279	17:54:00	17:54:00		Armii Krajowej / Mieszka I 05 nż
1934	1	223279	17:55:00	17:55:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	1	223279	17:55:00	17:55:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	1	223279	17:57:00	17:57:00		Paderewskiego / Ossolińskich 01 nż
1934	1	223279	17:57:00	17:57:00		Paderewskiego / Ossolińskich 01 nż
1934	1	223279	17:58:00	17:58:00		Rejtana / Popiełuszki 09
1934	1	223279	17:58:00	17:58:00		Rejtana / Popiełuszki 09
1934	1	223279	18:01:00	18:01:00		Powst. Warszawy / Rejtana 13
1934	1	223279	18:01:00	18:01:00		Powst. Warszawy / Rejtana 13
1934	1	223279	18:02:00	18:02:00		Powst. Warszawy szkoła 11
1934	1	223279	18:02:00	18:02:00		Powst. Warszawy szkoła 11
1934	1	223279	18:03:00	18:03:00		Powst. Warszawy dom studenta 09
1934	1	223279	18:03:00	18:03:00		Powst. Warszawy dom studenta 09
1934	1	223279	18:06:00	18:06:00		Powst. Warszawy stadion 05 nż
1934	1	223279	18:06:00	18:06:00		Powst. Warszawy stadion 05 nż
1934	1	223279	18:07:00	18:07:00		Hetmańska stadion 07
1934	1	223279	18:07:00	18:07:00		Hetmańska stadion 07
1934	1	223279	18:08:00	18:08:00		Hetmańska ZS. Mech. 05
1934	1	223279	18:08:00	18:08:00		Hetmańska ZS. Mech. 05
1934	1	223279	18:09:00	18:09:00		Hetmańska przychodnia 03
1934	1	223279	18:09:00	18:09:00		Hetmańska przychodnia 03
1934	1	223279	18:10:00	18:10:00		Hetmańska podzamcze 01 nż
1934	1	223279	18:10:00	18:10:00		Hetmańska podzamcze 01 nż
1934	1	223279	18:11:00	18:11:00		Kilara 02 nż
1934	1	223279	18:11:00	18:11:00		Kilara 02 nż
1934	1	223279	18:13:00	18:13:00		Szopena Filharmonia 01 nż
1934	1	223279	18:13:00	18:13:00		Szopena Filharmonia 01 nż
1934	1	223279	18:15:00	18:15:00		Targowa 02
1934	1	223279	18:15:00	18:15:00		Targowa 02
1934	1	223279	18:17:00	18:17:00		Pl. Wolności 04
1934	1	223279	18:17:00	18:17:00		Pl. Wolności 04
1934	1	223279	18:20:00	18:20:00		Piłsudskiego U. Marszałkowski 08
1934	1	223279	18:20:00	18:20:00		Piłsudskiego U. Marszałkowski 08
1934	1	223279	18:22:00	18:22:00		Krakowska jedn. wojskowa 02
1934	1	223279	18:22:00	18:22:00		Krakowska jedn. wojskowa 02
1934	1	223279	18:24:00	18:24:00		Witosa / Solarza 07 nż
1934	1	223279	18:24:00	18:24:00		Witosa / Solarza 07 nż
1934	1	223279	18:26:00	18:26:00		Solarza 02 nż
1934	1	223279	18:26:00	18:26:00		Solarza 02 nż
1934	1	223279	18:28:00	18:28:00		Wiktora / Stojałowskiego 04 nż
1934	1	223279	18:28:00	18:28:00		Wiktora / Stojałowskiego 04 nż
1934	1	223279	18:29:00	18:29:00		Bł. Karoliny / Strzyżowska 02 nż
1934	1	223279	18:29:00	18:29:00		Bł. Karoliny / Strzyżowska 02 nż
1934	1	223279	18:30:00	18:30:00		Sanocka / Krośnieńska 01 nż
1934	1	223279	18:30:00	18:30:00		Sanocka / Krośnieńska 01 nż
1934	1	223279	18:31:00	18:31:00		Ustrzycka pętla 02 nż
1934	1	223279	18:31:00	18:31:00		Ustrzycka pętla 02 nż
1934	1	223279	18:32:00	18:32:00		Ustrzycka / Wadowicka 04 nż
1934	1	223279	18:32:00	18:32:00		Ustrzycka / Wadowicka 04 nż
1934	1	223279	18:33:00	18:33:00		Ustrzycka 06 nż
1934	1	223279	18:33:00	18:33:00		Ustrzycka 06 nż

1909	1	222671	18:58:00	18:58:00		Ustrzycka / Magórska 07
1909	1	222671	18:58:00	18:58:00		Ustrzycka / Magórska 07
1909	1	222671	18:59:00	18:59:00		Ustrzycka 05 nż
1909	1	222671	18:59:00	18:59:00		Ustrzycka 05 nż
1909	1	222671	19:00:00	19:00:00		Ustrzycka / Wadowicka 03 nż
1909	1	222671	19:00:00	19:00:00		Ustrzycka / Wadowicka 03 nż
1909	1	222671	19:01:00	19:01:00		Ustrzycka pętla 01 nż
1909	1	222671	19:01:00	19:01:00		Ustrzycka pętla 01 nż
1909	1	222671	19:02:00	19:02:00		Sanocka / Krośnieńska 02 nż
1909	1	222671	19:02:00	19:02:00		Sanocka / Krośnieńska 02 nż
1909	1	222671	19:03:00	19:03:00		Bł. Karoliny / Sanocka 03 nż
1909	1	222671	19:03:00	19:03:00		Bł. Karoliny / Sanocka 03 nż
1909	1	222671	19:04:00	19:04:00		Bł. Karoliny / Strzyżowska 01 nż
1909	1	222671	19:04:00	19:04:00		Bł. Karoliny / Strzyżowska 01 nż
1909	1	222671	19:05:00	19:05:00		Wiktora park 01 nż
1909	1	222671	19:05:00	19:05:00		Wiktora park 01 nż
1909	1	222671	19:06:00	19:06:00		Solarza 01 nż
1909	1	222671	19:06:00	19:06:00		Solarza 01 nż
1909	1	222671	19:09:00	19:09:00		Witosa jedn. wojskowa 08 nż
1909	1	222671	19:09:00	19:09:00		Witosa jedn. wojskowa 08 nż
1909	1	222671	19:11:00	19:11:00		Krakowska jedn. wojskowa 01
1909	1	222671	19:11:00	19:11:00		Krakowska jedn. wojskowa 01
1909	1	222671	19:13:00	19:13:00		Piłsudskiego U. Wojewódzki 05
1909	1	222671	19:13:00	19:13:00		Piłsudskiego U. Wojewódzki 05
1909	1	222671	19:14:00	19:14:00		Pl. Wolności 03
1909	1	222671	19:14:00	19:14:00		Pl. Wolności 03
1909	1	222671	19:15:00	19:15:00		Targowa 01
1909	1	222671	19:15:00	19:15:00		Targowa 01
1909	1	222671	19:17:00	19:17:00		Szopena Filharmonia 02 nż
1909	1	222671	19:17:00	19:17:00		Szopena Filharmonia 02 nż
1909	1	222671	19:18:00	19:18:00		Kilara 01 nż
1909	1	222671	19:18:00	19:18:00		Kilara 01 nż
1909	1	222671	19:20:00	19:20:00		Hetmańska podzamcze 02 nż
1909	1	222671	19:20:00	19:20:00		Hetmańska podzamcze 02 nż
1909	1	222671	19:21:00	19:21:00		Hetmańska przychodnia 04
1909	1	222671	19:21:00	19:21:00		Hetmańska przychodnia 04
1909	1	222671	19:22:00	19:22:00		Hetmańska ZS. Mech. 06
1909	1	222671	19:22:00	19:22:00		Hetmańska ZS. Mech. 06
1909	1	222671	19:24:00	19:24:00		Powst. Warszawy stadion 06
1909	1	222671	19:24:00	19:24:00		Powst. Warszawy stadion 06
1909	1	222671	19:26:00	19:26:00		Powst. Warszawy dom studenta 08
1909	1	222671	19:26:00	19:26:00		Powst. Warszawy dom studenta 08
1909	1	222671	19:27:00	19:27:00		Powst. Warszawy / Graniczna 10
1909	1	222671	19:27:00	19:27:00		Powst. Warszawy / Graniczna 10
1909	1	222671	19:30:00	19:30:00		Rejtana / Armii Krajowej 12
1909	1	222671	19:30:00	19:30:00		Rejtana / Armii Krajowej 12
1909	1	222671	19:31:00	19:31:00		Rejtana / Paderewskiego 10
1909	1	222671	19:31:00	19:31:00		Rejtana / Paderewskiego 10
1909	1	222671	19:33:00	19:33:00		Paderewskiego / Ossolińskich 02 nż
1909	1	222671	19:33:00	19:33:00		Paderewskiego / Ossolińskich 02 nż
1909	1	222671	19:34:00	19:34:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	1	222671	19:34:00	19:34:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	1	222671	19:35:00	19:35:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	1	222671	19:35:00	19:35:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	1	222671	19:36:00	19:36:00		Paderewskiego / Armii Krajowej 04 nż
1909	1	222671	19:36:00	19:36:00		Paderewskiego / Armii Krajowej 04 nż
1909	1	222671	19:37:00	19:37:00		Paderewskiego park 06 nż
1909	1	222671	19:37:00	19:37:00		Paderewskiego park 06 nż
1909	1	222671	19:38:00	19:38:00		Paderewskiego kościół 08
1909	1	222671	19:38:00	19:38:00		Paderewskiego kościół 08
1909	1	222671	19:39:00	19:39:00		Słocińska szkoła 02 nż
1909	1	222671	19:39:00	19:39:00		Słocińska szkoła 02 nż
1909	1	222671	19:40:00	19:40:00		Słocińska cmentarz 04 nż
1909	1	222671	19:40:00	19:40:00		Słocińska cmentarz 04 nż
1909	1	222671	19:41:00	19:41:00		Słocińska / Niedziochy 06 nż
1909	1	222671	19:41:00	19:41:00		Słocińska / Niedziochy 06 nż
1909	1	222671	19:42:00	19:42:00		Słocińska / Pileckich 08 nż
1909	1	222671	19:42:00	19:42:00		Słocińska / Pileckich 08 nż
1909	1	222671	19:43:00	19:43:00		Słocińska / Rodziny Lutaków 10 nż
1909	1	222671	19:43:00	19:43:00		Słocińska / Rodziny Lutaków 10 nż
1909	1	222671	19:44:00	19:44:00		Słocińska pętla 11 nż
1909	1	222671	19:44:00	19:44:00		Słocińska pętla 11 nż

1934	1	222251	19:47:00	19:47:00		Słocińska pętla 11 nż
1934	1	222251	19:47:00	19:47:00		Słocińska pętla 11 nż
1934	1	222251	19:48:00	19:48:00		Słocińska / Rodziny Lutaków 09 nż
1934	1	222251	19:48:00	19:48:00		Słocińska / Rodziny Lutaków 09 nż
1934	1	222251	19:49:00	19:49:00		Słocińska / Pileckich 07 nż
1934	1	222251	19:49:00	19:49:00		Słocińska / Pileckich 07 nż
1934	1	222251	19:50:00	19:50:00		Słocińska / Niedziochy 05 nż
1934	1	222251	19:50:00	19:50:00		Słocińska / Niedziochy 05 nż
1934	1	222251	19:51:00	19:51:00		Słocińska cmentarz 03 nż
1934	1	222251	19:51:00	19:51:00		Słocińska cmentarz 03 nż
1934	1	222251	19:52:00	19:52:00		Słocińska szkoła 01 nż
1934	1	222251	19:52:00	19:52:00		Słocińska szkoła 01 nż
1934	1	222251	19:53:00	19:53:00		Paderewskiego kościół 05
1934	1	222251	19:53:00	19:53:00		Paderewskiego kościół 05
1934	1	222251	19:54:00	19:54:00		Paderewskiego park 03 nż
1934	1	222251	19:54:00	19:54:00		Paderewskiego park 03 nż
1934	1	222251	19:56:00	19:56:00		Armii Krajowej / Mieszka I 05 nż
1934	1	222251	19:56:00	19:56:00		Armii Krajowej / Mieszka I 05 nż
1934	1	222251	19:57:00	19:57:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	1	222251	19:57:00	19:57:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	1	222251	19:58:00	19:58:00		Paderewskiego / Ossolińskich 01 nż
1934	1	222251	19:58:00	19:58:00		Paderewskiego / Ossolińskich 01 nż
1934	1	222251	19:59:00	19:59:00		Rejtana / Popiełuszki 09
1934	1	222251	19:59:00	19:59:00		Rejtana / Popiełuszki 09
1934	1	222251	20:02:00	20:02:00		Powst. Warszawy / Rejtana 13
1934	1	222251	20:02:00	20:02:00		Powst. Warszawy / Rejtana 13
1934	1	222251	20:03:00	20:03:00		Powst. Warszawy szkoła 11
1934	1	222251	20:03:00	20:03:00		Powst. Warszawy szkoła 11
1934	1	222251	20:04:00	20:04:00		Powst. Warszawy dom studenta 09
1934	1	222251	20:04:00	20:04:00		Powst. Warszawy dom studenta 09
1934	1	222251	20:05:00	20:05:00		Powst. Warszawy stadion 05 nż
1934	1	222251	20:05:00	20:05:00		Powst. Warszawy stadion 05 nż
1934	1	222251	20:06:00	20:06:00		Hetmańska stadion 07
1934	1	222251	20:06:00	20:06:00		Hetmańska stadion 07
1934	1	222251	20:07:00	20:07:00		Hetmańska ZS. Mech. 05
1934	1	222251	20:07:00	20:07:00		Hetmańska ZS. Mech. 05
1934	1	222251	20:08:00	20:08:00		Hetmańska przychodnia 03
1934	1	222251	20:08:00	20:08:00		Hetmańska przychodnia 03
1934	1	222251	20:09:00	20:09:00		Hetmańska podzamcze 01 nż
1934	1	222251	20:09:00	20:09:00		Hetmańska podzamcze 01 nż
1934	1	222251	20:10:00	20:10:00		Kilara 02 nż
1934	1	222251	20:10:00	20:10:00		Kilara 02 nż
1934	1	222251	20:11:00	20:11:00		Szopena Filharmonia 01 nż
1934	1	222251	20:11:00	20:11:00		Szopena Filharmonia 01 nż
1934	1	222251	20:13:00	20:13:00		Targowa 02
1934	1	222251	20:13:00	20:13:00		Targowa 02
1934	1	222251	20:15:00	20:15:00		Pl. Wolności 04
1934	1	222251	20:15:00	20:15:00		Pl. Wolności 04
1934	1	222251	20:17:00	20:17:00		Piłsudskiego U. Marszałkowski 08
1934	1	222251	20:17:00	20:17:00		Piłsudskiego U. Marszałkowski 08
1934	1	222251	20:19:00	20:19:00		Krakowska jedn. wojskowa 02
1934	1	222251	20:19:00	20:19:00		Krakowska jedn. wojskowa 02
1934	1	222251	20:21:00	20:21:00		Witosa / Solarza 07 nż
1934	1	222251	20:21:00	20:21:00		Witosa / Solarza 07 nż
1934	1	222251	20:23:00	20:23:00		Solarza 02 nż
1934	1	222251	20:23:00	20:23:00		Solarza 02 nż
1934	1	222251	20:25:00	20:25:00		Wiktora / Stojałowskiego 04 nż
1934	1	222251	20:25:00	20:25:00		Wiktora / Stojałowskiego 04 nż
1934	1	222251	20:26:00	20:26:00		Bł. Karoliny / Strzyżowska 02 nż
1934	1	222251	20:26:00	20:26:00		Bł. Karoliny / Strzyżowska 02 nż
1934	1	222251	20:27:00	20:27:00		Sanocka / Krośnieńska 01 nż
1934	1	222251	20:27:00	20:27:00		Sanocka / Krośnieńska 01 nż
1934	1	222251	20:28:00	20:28:00		Ustrzycka pętla 02 nż
1934	1	222251	20:28:00	20:28:00		Ustrzycka pętla 02 nż
1934	1	222251	20:29:00	20:29:00		Ustrzycka / Wadowicka 04 nż
1934	1	222251	20:29:00	20:29:00		Ustrzycka / Wadowicka 04 nż
1934	1	222251	20:30:00	20:30:00		Ustrzycka 06 nż
1934	1	222251	20:30:00	20:30:00		Ustrzycka 06 nż
