[34] Piłsudskiego U. Marszałkowski 08 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
642	2	175739	05:13:00	05:13:00		Piłsudskiego U. Marszałkowski 08
642	2	175739	05:15:00	05:15:00		Krakowska Jedn. Wojskowa 02
642	2	175739	05:17:00	05:17:00		Witosa / Solarza 07 nż
642	2	175739	05:18:00	05:18:00		Witosa / Wiktora 05 nż
642	2	175739	05:20:00	05:20:00		Wyspiańskiego stadion 01 nż
642	2	175739	05:21:00	05:21:00		Wita Stwosza / Wyspiańskiego 05 nż
642	2	175739	05:22:00	05:22:00		Wita Stwosza kościół 03
642	2	175739	05:23:00	05:23:00		Langiewicza / Wita Stwosza 04
642	2	175739	05:25:00	05:25:00		Staroniwska / Rzemieślnicza 02 nż
642	2	175739	05:26:00	05:26:00		Staroniwska szkoła 04 nż
642	2	175739	05:27:00	05:27:00		Staroniwska kościół 06 nż
642	2	175739	05:28:00	05:28:00		Staroniwska pętla 08 nż
642	2	175739	05:29:00	05:29:00		Staroniwska / Zielarska 14 nż
642	2	175739	05:30:00	05:30:00		Staroniwska / Kresowa 16 nż
642	2	175739	05:31:00	05:31:00		Kielanówka cegielnia 02 nż
642	2	175739	05:32:00	05:32:00		Kielanówka 04 nż
642	2	175739	05:33:00	05:33:00		Kielanówka Ruch 06 nż
642	2	175739	05:34:00	05:34:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
642	2	175739	05:35:00	05:35:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
642	2	175739	05:36:00	05:36:00		Kielanówka poczta 12 nż
642	2	175739	05:37:00	05:37:00		Kielanówka pętla 14
