


222	2	12	20:41:00	20:41:00		Słomniki Osiedle
222	2	12	20:42:00	20:42:00		Słomniki Kościuszki
222	2	12	20:44:00	20:44:00		Słomniki Rynek
222	2	12	20:46:00	20:46:00		Słomniki Zagłoby
222	2	12	20:47:00	20:47:00		Ratajów Skrzyżowanie
222	2	12	20:48:00	20:48:00		Niedźwiedź Felix
222	2	12	20:50:00	20:50:00		Niedźwiedź PKP
222	2	12	20:52:00	20:52:00		Polanowice Boisko
222	2	12	20:53:00	20:53:00		Polanowice Kolonia
222	2	12	20:54:00	20:54:00		Marszowice
222	2	12	20:55:00	20:55:00		Marszowice Centrum
222	2	12	20:57:00	20:57:00		Marszowice Góry
222	2	12	20:58:00	20:58:00		Wysiołek Luborzycki Radwany
222	2	12	20:59:00	20:59:00		Wysiołek Luborzycki
222	2	12	21:00:00	21:00:00		Wysiołek Luborzycki Skrzyżowanie
222	2	12	21:02:00	21:02:00		Luborzyca
222	2	12	21:03:00	21:03:00		Luborzyca Szkoła
222	2	12	21:05:00	21:05:00		Kocmyrzów-Luborzyca Urząd Gminy
222	2	12	21:07:00	21:07:00		Dojazdów Działki
222	2	12	21:08:00	21:08:00		Dojazdów PKS
222	2	12	21:09:00	21:09:00		Sulechów
222	2	12	21:10:00	21:10:00		Prusy Kościół
222	2	12	21:11:00	21:11:00		Prusy Szkoła
222	2	12	21:12:00	21:12:00		Prusy Rondo
222	2	12	21:13:00	21:13:00		Gerlaha
222	2	12	21:14:00	21:14:00		Morcinka
222	2	12	21:15:00	21:15:00		Jubileuszowa
222	2	12	21:16:00	21:16:00		Wzgórza Krzesławickie
222	2	12	21:17:00	21:17:00		Darwina
222	2	12	21:19:00	21:19:00		Wańkowicza
222	2	12	21:20:00	21:20:00		Cienista
222	2	12	21:22:00	21:22:00		Teatr Ludowy
222	2	12	21:24:00	21:24:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	2	12	21:26:00	21:26:00		Rondo Czyżyńskie
222	2	12	21:28:00	21:28:00		Czyżyny Dworzec
