[59] Przemysłowa U. Celny 05 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1941	1	212153	14:40:00	14:40:00		Przemysłowa U. Celny 05 nż
1941	1	212153	14:42:00	14:42:00		Architektów 02
1941	1	212153	14:44:00	14:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	1	212153	14:45:00	14:45:00		Zawiszy Czarnego 04 nż
1941	1	212153	14:46:00	14:46:00		Żołnierzy 9 DP 01 nż
1941	1	212153	14:48:00	14:48:00		Podkarpacka / Wetlińska 05 nż
1941	1	212153	14:49:00	14:49:00		Podkarpacka / Matuszczaka 03
1941	1	212153	14:53:00	14:53:00		Podkarpacka politechnika 01
1941	1	212153	14:57:00	14:57:00		Dąbrowskiego / Chrobrego 07
1941	1	212153	14:58:00	14:58:00		Dąbrowskiego KW. Policji 03
1941	1	212153	14:59:00	14:59:00		Dąbrowskiego park 01 nż
1941	1	212153	15:06:00	15:06:00		Lisa-Kuli 02
1941	1	212153	15:07:00	15:07:00		Cieplińskiego 01
1941	1	212153	15:09:00	15:09:00		Piłsudskiego U. Wojewódzki 05
1941	1	212153	15:14:00	15:14:00		Bardowskiego 03
1941	1	212153	15:16:00	15:16:00		Siemieńskiego / Kochanowskiego 02 nż
1941	1	212153	15:17:00	15:17:00		Siemieńskiego U. Skarbowy 04 nż
1941	1	212153	15:18:00	15:18:00		Trembeckiego / Siemieńskiego 07 nż
1941	1	212153	15:19:00	15:19:00		Trembeckiego ZTM pętla 01
