[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	7	200233	13:22:00	13:22:00		Miłocińska pętla 01
1578	7	200233	13:23:00	13:23:00		Miłocińska szkoła 02 nż
1578	7	200233	13:25:00	13:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	7	200233	13:26:00	13:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	7	200233	13:28:00	13:28:00		Wyzwolenia / Ofiar Katynia 07
1578	7	200233	13:29:00	13:29:00		Wyzwolenia kościół 05
1578	7	200233	13:30:00	13:30:00		Okulickiego / Wyzwolenia 05 nż
1578	7	200233	13:31:00	13:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	7	200233	13:32:00	13:32:00		Okulickiego C. Handlowe 01
1578	7	200233	13:35:00	13:35:00		Krakowska Jedn. Wojskowa 01
1578	7	200233	13:38:00	13:38:00		Piłsudskiego U. Wojewódzki 03
1578	7	200233	13:39:00	13:39:00		Pl. Wolności 01
1578	7	200233	13:41:00	13:41:00		Rejtana / Lwowska 01
1578	7	200233	13:42:00	13:42:00		Rejtana / Kustronia 03 nż
1578	7	200233	13:43:00	13:43:00		Rejtana Uniwersytet 05
1578	7	200233	13:45:00	13:45:00		Rejtana / Kopisto 07
1578	7	200233	13:46:00	13:46:00		Rejtana / Popiełuszki 09
1578	7	200233	13:49:00	13:49:00		Sikorskiego / Powst. Warszawy 02 nż
1578	7	200233	13:50:00	13:50:00		Sikorskiego Katedra 04 nż
1578	7	200233	13:51:00	13:51:00		Łukasiewicza / Sikorskiego 02 nż
1578	7	200233	13:52:00	13:52:00		Łukasiewicza / Zimowit 04 nż
1578	7	200233	13:53:00	13:53:00		Łukasiewicza / Gumińskich 06 nż
1578	7	200233	13:54:00	13:54:00		Łukasiewicza pętla 10
