route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1526	1	205329	05:00:00	05:00:00		Piłsudskiego U. Marszałkowski 08
1526	1	205329	05:02:00	05:02:00		Krakowska Jedn. Wojskowa 02
1526	1	205329	05:03:00	05:03:00		Krakowska szpital 04
1526	1	205329	05:04:00	05:04:00		Krakowska galeria 06
1526	1	205329	05:06:00	05:06:00		Ofiar Katynia galeria 06
1526	1	205329	05:07:00	05:07:00		Kotuli / Ustrzycka 02 nż
1526	1	205329	05:08:00	05:08:00		Kotuli domki 04 nż
1526	1	205329	05:09:00	05:09:00		Bł. Karoliny / Strzyżowska 02 nż
1526	1	205329	05:10:00	05:10:00		Bł. Karoliny / Sanocka 04 nż
1526	1	205329	05:11:00	05:11:00		Bł. Karoliny przedszkole 06
1526	1	205329	05:12:00	05:12:00		Bł. Karoliny 09

1498	1	204363	05:24:00	05:24:00		Bł. Karoliny 09
1498	1	204363	05:25:00	05:25:00		Bł. Karoliny przedszkole 07
1498	1	204363	05:26:00	05:26:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	204363	05:27:00	05:27:00		Bł. Karoliny / Sanocka 03 nż
1498	1	204363	05:28:00	05:28:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	204363	05:29:00	05:29:00		Kotuli / Solarza 03 nż
1498	1	204363	05:30:00	05:30:00		Kotuli / Zbyszewskiego 01 nż
1498	1	204363	05:33:00	05:33:00		Krakowska galeria 05
1498	1	204363	05:34:00	05:34:00		Krakowska szpital 03
1498	1	204363	05:35:00	05:35:00		Krakowska Jedn. Wojskowa 01
1498	1	204363	05:36:00	05:36:00		Piłsudskiego U. Marszałkowski 05
1498	1	204363	05:37:00	05:37:00		Cieplińskiego 02
1498	1	204363	05:38:00	05:38:00		Lisa-Kuli 01
1498	1	204363	05:40:00	05:40:00		Dąbrowskiego park 02 nż
1498	1	204363	05:41:00	05:41:00		Dąbrowskiego KW Policji 04
1498	1	204363	05:42:00	05:42:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	204363	05:44:00	05:44:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	204363	05:45:00	05:45:00		Powst. Warszawy Politechnika 04
1498	1	204363	05:46:00	05:46:00		Powst. Warszawy stadion 06
1498	1	204363	05:48:00	05:48:00		Powst. Warszawy Dom Studenta 08
1498	1	204363	05:49:00	05:49:00		Powst. Warszawy / Graniczna 10
1498	1	204363	05:50:00	05:50:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	204363	05:51:00	05:51:00		Armii Krajowej Park Papieski 02 nż
1498	1	204363	05:52:00	05:52:00		Armii Krajowej hotel 04 nż
1498	1	204363	05:53:00	05:53:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	204363	05:54:00	05:54:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	204363	05:56:00	05:56:00		Niemierskiego 02 nż
1498	1	204363	05:57:00	05:57:00		Witolda seminarium 02 nż
1498	1	204363	05:58:00	05:58:00		Paderewskiego kościół 08
1498	1	204363	05:59:00	05:59:00		Św. Rocha szkoła 02 nż
1498	1	204363	06:00:00	06:00:00		Św. Rocha bloki 04 nż
1498	1	204363	06:01:00	06:01:00		Św. Rocha domki 06 nż
1498	1	204363	06:02:00	06:02:00		Św. Rocha kapliczka 08 nż
1498	1	204363	06:03:00	06:03:00		Św. Rocha górka 10 nż
1498	1	204363	06:04:00	06:04:00		Św. Rocha / Św. Walentego 12 nż
1498	1	204363	06:06:00	06:06:00		Św. Rocha lasek pętla 11

1515	1	203808	06:36:00	06:36:00		Św. Rocha lasek pętla 11
1515	1	203808	06:37:00	06:37:00		Św. Rocha górka 09 nż
1515	1	203808	06:38:00	06:38:00		Św. Rocha kapliczka 07 nż
1515	1	203808	06:39:00	06:39:00		Św. Rocha domki 05 nż
1515	1	203808	06:40:00	06:40:00		Św. Rocha bloki 03 nż
1515	1	203808	06:41:00	06:41:00		Św. Rocha szkoła 01 nż
1515	1	203808	06:44:00	06:44:00		Paderewskiego kościół 05
1515	1	203808	06:45:00	06:45:00		Witolda seminarium 01 nż
1515	1	203808	06:46:00	06:46:00		Niemierskiego 01 nż
1515	1	203808	06:48:00	06:48:00		Armii Krajowej Skarbiec 07 nż
1515	1	203808	06:49:00	06:49:00		Armii Krajowej / Mieszka I 05 nż
1515	1	203808	06:50:00	06:50:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	203808	06:51:00	06:51:00		Armii Krajowej hotel 01 nż
1515	1	203808	06:53:00	06:53:00		Powst. Warszawy / Rejtana 13
1515	1	203808	06:54:00	06:54:00		Powst. Warszawy szkoła 11
1515	1	203808	06:55:00	06:55:00		Powst. Warszawy Dom Studenta 09
1515	1	203808	06:58:00	06:58:00		Powst. Warszawy / Hetmańska 03
1515	1	203808	06:59:00	06:59:00		Powst. Warszawy Politechnika 01
1515	1	203808	07:01:00	07:01:00		Dąbrowskiego Instytut Muzyki 07
1515	1	203808	07:02:00	07:02:00		Dąbrowskiego KW Policji 03
1515	1	203808	07:03:00	07:03:00		Dąbrowskiego park 01 nż
1515	1	203808	07:07:00	07:07:00		Lisa-Kuli 02
1515	1	203808	07:08:00	07:08:00		Cieplińskiego 01
1515	1	203808	07:10:00	07:10:00		Piłsudskiego U. Marszałkowski 08
1515	1	203808	07:12:00	07:12:00		Krakowska Jedn. Wojskowa 02
1515	1	203808	07:13:00	07:13:00		Krakowska szpital 04
1515	1	203808	07:14:00	07:14:00		Krakowska galeria 06
1515	1	203808	07:16:00	07:16:00		Ofiar Katynia galeria 06
1515	1	203808	07:17:00	07:17:00		Kotuli / Ustrzycka 02 nż
1515	1	203808	07:18:00	07:18:00		Kotuli domki 04 nż
1515	1	203808	07:19:00	07:19:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	203808	07:20:00	07:20:00		Bł. Karoliny / Sanocka 04 nż
1515	1	203808	07:21:00	07:21:00		Bł. Karoliny przedszkole 06
1515	1	203808	07:22:00	07:22:00		Bł. Karoliny 09

1498	1	205454	07:54:00	07:54:00		Bł. Karoliny 09
1498	1	205454	07:55:00	07:55:00		Bł. Karoliny przedszkole 07
1498	1	205454	07:56:00	07:56:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	205454	07:57:00	07:57:00		Bł. Karoliny / Sanocka 03 nż
1498	1	205454	07:58:00	07:58:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	205454	07:59:00	07:59:00		Kotuli / Solarza 03 nż
1498	1	205454	08:00:00	08:00:00		Kotuli / Zbyszewskiego 01 nż
1498	1	205454	08:03:00	08:03:00		Krakowska galeria 05
1498	1	205454	08:04:00	08:04:00		Krakowska szpital 03
1498	1	205454	08:06:00	08:06:00		Krakowska Jedn. Wojskowa 01
1498	1	205454	08:08:00	08:08:00		Piłsudskiego U. Marszałkowski 05
1498	1	205454	08:09:00	08:09:00		Cieplińskiego 02
1498	1	205454	08:10:00	08:10:00		Lisa-Kuli 01
1498	1	205454	08:12:00	08:12:00		Dąbrowskiego park 02 nż
1498	1	205454	08:13:00	08:13:00		Dąbrowskiego KW Policji 04
1498	1	205454	08:14:00	08:14:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	205454	08:17:00	08:17:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	205454	08:18:00	08:18:00		Powst. Warszawy Politechnika 04
1498	1	205454	08:20:00	08:20:00		Powst. Warszawy stadion 06
1498	1	205454	08:22:00	08:22:00		Powst. Warszawy Dom Studenta 08
1498	1	205454	08:23:00	08:23:00		Powst. Warszawy / Graniczna 10
1498	1	205454	08:24:00	08:24:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	205454	08:25:00	08:25:00		Armii Krajowej Park Papieski 02 nż
1498	1	205454	08:26:00	08:26:00		Armii Krajowej hotel 04 nż
1498	1	205454	08:27:00	08:27:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	205454	08:28:00	08:28:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	205454	08:30:00	08:30:00		Niemierskiego 02 nż
1498	1	205454	08:31:00	08:31:00		Witolda seminarium 02 nż
1498	1	205454	08:33:00	08:33:00		Paderewskiego kościół 08
1498	1	205454	08:34:00	08:34:00		Św. Rocha szkoła 02 nż
1498	1	205454	08:35:00	08:35:00		Św. Rocha bloki 04 nż
1498	1	205454	08:36:00	08:36:00		Św. Rocha domki 06 nż
1498	1	205454	08:37:00	08:37:00		Św. Rocha kapliczka 08 nż
1498	1	205454	08:38:00	08:38:00		Św. Rocha górka 10 nż
1498	1	205454	08:39:00	08:39:00		Św. Rocha / Św. Walentego 12 nż
1498	1	205454	08:41:00	08:41:00		Św. Rocha lasek pętla 11

1515	1	204843	09:02:00	09:02:00		Św. Rocha lasek pętla 11
1515	1	204843	09:03:00	09:03:00		Św. Rocha górka 09 nż
1515	1	204843	09:04:00	09:04:00		Św. Rocha kapliczka 07 nż
1515	1	204843	09:05:00	09:05:00		Św. Rocha domki 05 nż
1515	1	204843	09:06:00	09:06:00		Św. Rocha bloki 03 nż
1515	1	204843	09:07:00	09:07:00		Św. Rocha szkoła 01 nż
1515	1	204843	09:09:00	09:09:00		Paderewskiego kościół 05
1515	1	204843	09:10:00	09:10:00		Witolda seminarium 01 nż
1515	1	204843	09:11:00	09:11:00		Niemierskiego 01 nż
1515	1	204843	09:13:00	09:13:00		Armii Krajowej Skarbiec 07 nż
1515	1	204843	09:14:00	09:14:00		Armii Krajowej / Mieszka I 05 nż
1515	1	204843	09:15:00	09:15:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	204843	09:16:00	09:16:00		Armii Krajowej hotel 01 nż
1515	1	204843	09:18:00	09:18:00		Powst. Warszawy / Rejtana 13
1515	1	204843	09:19:00	09:19:00		Powst. Warszawy szkoła 11
1515	1	204843	09:20:00	09:20:00		Powst. Warszawy Dom Studenta 09
1515	1	204843	09:23:00	09:23:00		Powst. Warszawy / Hetmańska 03
1515	1	204843	09:24:00	09:24:00		Powst. Warszawy Politechnika 01
1515	1	204843	09:26:00	09:26:00		Dąbrowskiego Instytut Muzyki 07
1515	1	204843	09:27:00	09:27:00		Dąbrowskiego KW Policji 03
1515	1	204843	09:28:00	09:28:00		Dąbrowskiego park 01 nż
1515	1	204843	09:32:00	09:32:00		Lisa-Kuli 02
1515	1	204843	09:33:00	09:33:00		Cieplińskiego 01
1515	1	204843	09:35:00	09:35:00		Piłsudskiego U. Marszałkowski 08
1515	1	204843	09:37:00	09:37:00		Krakowska Jedn. Wojskowa 02
1515	1	204843	09:38:00	09:38:00		Krakowska szpital 04
1515	1	204843	09:39:00	09:39:00		Krakowska galeria 06
1515	1	204843	09:41:00	09:41:00		Ofiar Katynia galeria 06
1515	1	204843	09:42:00	09:42:00		Kotuli / Ustrzycka 02 nż
1515	1	204843	09:43:00	09:43:00		Kotuli domki 04 nż
1515	1	204843	09:44:00	09:44:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	204843	09:45:00	09:45:00		Bł. Karoliny / Sanocka 04 nż
1515	1	204843	09:46:00	09:46:00		Bł. Karoliny przedszkole 06
1515	1	204843	09:47:00	09:47:00		Bł. Karoliny 09

1498	1	204626	10:19:00	10:19:00		Bł. Karoliny 09
1498	1	204626	10:20:00	10:20:00		Bł. Karoliny przedszkole 07
1498	1	204626	10:21:00	10:21:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	204626	10:22:00	10:22:00		Bł. Karoliny / Sanocka 03 nż
1498	1	204626	10:23:00	10:23:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	204626	10:24:00	10:24:00		Kotuli / Solarza 03 nż
1498	1	204626	10:25:00	10:25:00		Kotuli / Zbyszewskiego 01 nż
1498	1	204626	10:28:00	10:28:00		Krakowska galeria 05
1498	1	204626	10:29:00	10:29:00		Krakowska szpital 03
1498	1	204626	10:31:00	10:31:00		Krakowska Jedn. Wojskowa 01
1498	1	204626	10:33:00	10:33:00		Piłsudskiego U. Marszałkowski 05
1498	1	204626	10:34:00	10:34:00		Cieplińskiego 02
1498	1	204626	10:35:00	10:35:00		Lisa-Kuli 01
1498	1	204626	10:37:00	10:37:00		Dąbrowskiego park 02 nż
1498	1	204626	10:38:00	10:38:00		Dąbrowskiego KW Policji 04
1498	1	204626	10:39:00	10:39:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	204626	10:42:00	10:42:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	204626	10:43:00	10:43:00		Powst. Warszawy Politechnika 04
1498	1	204626	10:45:00	10:45:00		Powst. Warszawy stadion 06
1498	1	204626	10:47:00	10:47:00		Powst. Warszawy Dom Studenta 08
1498	1	204626	10:48:00	10:48:00		Powst. Warszawy / Graniczna 10
1498	1	204626	10:49:00	10:49:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	204626	10:50:00	10:50:00		Armii Krajowej Park Papieski 02 nż
1498	1	204626	10:51:00	10:51:00		Armii Krajowej hotel 04 nż
1498	1	204626	10:52:00	10:52:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	204626	10:53:00	10:53:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	204626	10:55:00	10:55:00		Niemierskiego 02 nż
1498	1	204626	10:56:00	10:56:00		Witolda seminarium 02 nż
1498	1	204626	10:58:00	10:58:00		Paderewskiego kościół 08
1498	1	204626	10:59:00	10:59:00		Św. Rocha szkoła 02 nż
1498	1	204626	11:00:00	11:00:00		Św. Rocha bloki 04 nż
1498	1	204626	11:01:00	11:01:00		Św. Rocha domki 06 nż
1498	1	204626	11:02:00	11:02:00		Św. Rocha kapliczka 08 nż
1498	1	204626	11:03:00	11:03:00		Św. Rocha górka 10 nż
1498	1	204626	11:04:00	11:04:00		Św. Rocha / Św. Walentego 12 nż
1498	1	204626	11:06:00	11:06:00		Św. Rocha lasek pętla 11

1515	1	206490	11:31:00	11:31:00		Św. Rocha lasek pętla 11
1515	1	206490	11:32:00	11:32:00		Św. Rocha górka 09 nż
1515	1	206490	11:33:00	11:33:00		Św. Rocha kapliczka 07 nż
1515	1	206490	11:34:00	11:34:00		Św. Rocha domki 05 nż
1515	1	206490	11:35:00	11:35:00		Św. Rocha bloki 03 nż
1515	1	206490	11:36:00	11:36:00		Św. Rocha szkoła 01 nż
1515	1	206490	11:38:00	11:38:00		Paderewskiego kościół 05
1515	1	206490	11:39:00	11:39:00		Witolda seminarium 01 nż
1515	1	206490	11:40:00	11:40:00		Niemierskiego 01 nż
1515	1	206490	11:42:00	11:42:00		Armii Krajowej Skarbiec 07 nż
1515	1	206490	11:43:00	11:43:00		Armii Krajowej / Mieszka I 05 nż
1515	1	206490	11:44:00	11:44:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	206490	11:45:00	11:45:00		Armii Krajowej hotel 01 nż
1515	1	206490	11:47:00	11:47:00		Powst. Warszawy / Rejtana 13
1515	1	206490	11:48:00	11:48:00		Powst. Warszawy szkoła 11
1515	1	206490	11:49:00	11:49:00		Powst. Warszawy Dom Studenta 09
1515	1	206490	11:52:00	11:52:00		Powst. Warszawy / Hetmańska 03
1515	1	206490	11:53:00	11:53:00		Powst. Warszawy Politechnika 01
1515	1	206490	11:56:00	11:56:00		Dąbrowskiego Instytut Muzyki 07
1515	1	206490	11:57:00	11:57:00		Dąbrowskiego KW Policji 03
1515	1	206490	11:58:00	11:58:00		Dąbrowskiego park 01 nż
1515	1	206490	12:02:00	12:02:00		Lisa-Kuli 02
1515	1	206490	12:03:00	12:03:00		Cieplińskiego 01
1515	1	206490	12:05:00	12:05:00		Piłsudskiego U. Marszałkowski 08
1515	1	206490	12:07:00	12:07:00		Krakowska Jedn. Wojskowa 02
1515	1	206490	12:08:00	12:08:00		Krakowska szpital 04
1515	1	206490	12:09:00	12:09:00		Krakowska galeria 06
1515	1	206490	12:11:00	12:11:00		Ofiar Katynia galeria 06
1515	1	206490	12:12:00	12:12:00		Kotuli / Ustrzycka 02 nż
1515	1	206490	12:13:00	12:13:00		Kotuli domki 04 nż
1515	1	206490	12:14:00	12:14:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	206490	12:15:00	12:15:00		Bł. Karoliny / Sanocka 04 nż
1515	1	206490	12:16:00	12:16:00		Bł. Karoliny przedszkole 06
1515	1	206490	12:17:00	12:17:00		Bł. Karoliny 09

1498	1	204005	12:19:00	12:19:00		Bł. Karoliny 09
1498	1	204005	12:20:00	12:20:00		Bł. Karoliny przedszkole 07
1498	1	204005	12:21:00	12:21:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	204005	12:22:00	12:22:00		Bł. Karoliny / Sanocka 03 nż
1498	1	204005	12:23:00	12:23:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	204005	12:24:00	12:24:00		Kotuli / Solarza 03 nż
1498	1	204005	12:25:00	12:25:00		Kotuli / Zbyszewskiego 01 nż
1498	1	204005	12:28:00	12:28:00		Krakowska galeria 05
1498	1	204005	12:29:00	12:29:00		Krakowska szpital 03
1498	1	204005	12:31:00	12:31:00		Krakowska Jedn. Wojskowa 01
1498	1	204005	12:33:00	12:33:00		Piłsudskiego U. Marszałkowski 05
1498	1	204005	12:34:00	12:34:00		Cieplińskiego 02
1498	1	204005	12:35:00	12:35:00		Lisa-Kuli 01
1498	1	204005	12:38:00	12:38:00		Dąbrowskiego park 02 nż
1498	1	204005	12:39:00	12:39:00		Dąbrowskiego KW Policji 04
1498	1	204005	12:40:00	12:40:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	204005	12:44:00	12:44:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	204005	12:45:00	12:45:00		Powst. Warszawy Politechnika 04
1498	1	204005	12:47:00	12:47:00		Powst. Warszawy stadion 06
1498	1	204005	12:50:00	12:50:00		Powst. Warszawy Dom Studenta 08
1498	1	204005	12:51:00	12:51:00		Powst. Warszawy / Graniczna 10
1498	1	204005	12:52:00	12:52:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	204005	12:53:00	12:53:00		Armii Krajowej Park Papieski 02 nż
1498	1	204005	12:54:00	12:54:00		Armii Krajowej hotel 04 nż
1498	1	204005	12:55:00	12:55:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	204005	12:56:00	12:56:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	204005	12:58:00	12:58:00		Niemierskiego 02 nż
1498	1	204005	12:59:00	12:59:00		Witolda seminarium 02 nż
1498	1	204005	13:01:00	13:01:00		Paderewskiego kościół 08
1498	1	204005	13:02:00	13:02:00		Św. Rocha szkoła 02 nż
1498	1	204005	13:03:00	13:03:00		Św. Rocha bloki 04 nż
1498	1	204005	13:04:00	13:04:00		Św. Rocha domki 06 nż
1498	1	204005	13:05:00	13:05:00		Św. Rocha kapliczka 08 nż
1498	1	204005	13:06:00	13:06:00		Św. Rocha górka 10 nż
1498	1	204005	13:07:00	13:07:00		Św. Rocha / Św. Walentego 12 nż
1498	1	204005	13:09:00	13:09:00		Św. Rocha lasek pętla 11

1515	1	205396	13:26:00	13:26:00		Św. Rocha lasek pętla 11
1515	1	205396	13:27:00	13:27:00		Św. Rocha górka 09 nż
1515	1	205396	13:28:00	13:28:00		Św. Rocha kapliczka 07 nż
1515	1	205396	13:29:00	13:29:00		Św. Rocha domki 05 nż
1515	1	205396	13:30:00	13:30:00		Św. Rocha bloki 03 nż
1515	1	205396	13:31:00	13:31:00		Św. Rocha szkoła 01 nż
1515	1	205396	13:33:00	13:33:00		Paderewskiego kościół 05
1515	1	205396	13:34:00	13:34:00		Witolda seminarium 01 nż
1515	1	205396	13:35:00	13:35:00		Niemierskiego 01 nż
1515	1	205396	13:37:00	13:37:00		Armii Krajowej Skarbiec 07 nż
1515	1	205396	13:38:00	13:38:00		Armii Krajowej / Mieszka I 05 nż
1515	1	205396	13:39:00	13:39:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	205396	13:40:00	13:40:00		Armii Krajowej hotel 01 nż
1515	1	205396	13:42:00	13:42:00		Powst. Warszawy / Rejtana 13
1515	1	205396	13:43:00	13:43:00		Powst. Warszawy szkoła 11
1515	1	205396	13:44:00	13:44:00		Powst. Warszawy Dom Studenta 09
1515	1	205396	13:47:00	13:47:00		Powst. Warszawy / Hetmańska 03
1515	1	205396	13:48:00	13:48:00		Powst. Warszawy Politechnika 01
1515	1	205396	13:51:00	13:51:00		Dąbrowskiego Instytut Muzyki 07
1515	1	205396	13:52:00	13:52:00		Dąbrowskiego KW Policji 03
1515	1	205396	13:53:00	13:53:00		Dąbrowskiego park 01 nż
1515	1	205396	13:57:00	13:57:00		Lisa-Kuli 02
1515	1	205396	13:58:00	13:58:00		Cieplińskiego 01
1515	1	205396	14:00:00	14:00:00		Piłsudskiego U. Marszałkowski 08
1515	1	205396	14:02:00	14:02:00		Krakowska Jedn. Wojskowa 02
1515	1	205396	14:03:00	14:03:00		Krakowska szpital 04
1515	1	205396	14:04:00	14:04:00		Krakowska galeria 06
1515	1	205396	14:06:00	14:06:00		Ofiar Katynia galeria 06
1515	1	205396	14:07:00	14:07:00		Kotuli / Ustrzycka 02 nż
1515	1	205396	14:08:00	14:08:00		Kotuli domki 04 nż
1515	1	205396	14:09:00	14:09:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	205396	14:10:00	14:10:00		Bł. Karoliny / Sanocka 04 nż
1515	1	205396	14:11:00	14:11:00		Bł. Karoliny przedszkole 06
1515	1	205396	14:12:00	14:12:00		Bł. Karoliny 09

1498	1	206914	14:19:00	14:19:00		Bł. Karoliny 09
1498	1	206914	14:20:00	14:20:00		Bł. Karoliny przedszkole 07
1498	1	206914	14:21:00	14:21:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	206914	14:22:00	14:22:00		Bł. Karoliny / Sanocka 03 nż
1498	1	206914	14:23:00	14:23:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	206914	14:24:00	14:24:00		Kotuli / Solarza 03 nż
1498	1	206914	14:25:00	14:25:00		Kotuli / Zbyszewskiego 01 nż
1498	1	206914	14:28:00	14:28:00		Krakowska galeria 05
1498	1	206914	14:29:00	14:29:00		Krakowska szpital 03
1498	1	206914	14:31:00	14:31:00		Krakowska Jedn. Wojskowa 01
1498	1	206914	14:33:00	14:33:00		Piłsudskiego U. Marszałkowski 05
1498	1	206914	14:34:00	14:34:00		Cieplińskiego 02
1498	1	206914	14:35:00	14:35:00		Lisa-Kuli 01
1498	1	206914	14:39:00	14:39:00		Dąbrowskiego park 02 nż
1498	1	206914	14:40:00	14:40:00		Dąbrowskiego KW Policji 04
1498	1	206914	14:41:00	14:41:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	206914	14:45:00	14:45:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	206914	14:47:00	14:47:00		Powst. Warszawy Politechnika 04
1498	1	206914	14:53:00	14:53:00		Powst. Warszawy stadion 06
1498	1	206914	14:56:00	14:56:00		Powst. Warszawy Dom Studenta 08
1498	1	206914	14:57:00	14:57:00		Powst. Warszawy / Graniczna 10
1498	1	206914	14:58:00	14:58:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	206914	14:59:00	14:59:00		Armii Krajowej Park Papieski 02 nż
1498	1	206914	15:00:00	15:00:00		Armii Krajowej hotel 04 nż
1498	1	206914	15:02:00	15:02:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	206914	15:03:00	15:03:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	206914	15:05:00	15:05:00		Niemierskiego 02 nż
1498	1	206914	15:07:00	15:07:00		Witolda seminarium 02 nż
1498	1	206914	15:10:00	15:10:00		Paderewskiego kościół 08
1498	1	206914	15:12:00	15:12:00		Św. Rocha szkoła 02 nż
1498	1	206914	15:13:00	15:13:00		Św. Rocha bloki 04 nż
1498	1	206914	15:14:00	15:14:00		Św. Rocha domki 06 nż
1498	1	206914	15:15:00	15:15:00		Św. Rocha kapliczka 08 nż
1498	1	206914	15:16:00	15:16:00		Św. Rocha górka 10 nż
1498	1	206914	15:17:00	15:17:00		Św. Rocha / Św. Walentego 12 nż
1498	1	206914	15:19:00	15:19:00		Św. Rocha lasek pętla 11

1515	1	205224	15:52:00	15:52:00		Św. Rocha lasek pętla 11
1515	1	205224	15:53:00	15:53:00		Św. Rocha górka 09 nż
1515	1	205224	15:54:00	15:54:00		Św. Rocha kapliczka 07 nż
1515	1	205224	15:55:00	15:55:00		Św. Rocha domki 05 nż
1515	1	205224	15:56:00	15:56:00		Św. Rocha bloki 03 nż
1515	1	205224	15:57:00	15:57:00		Św. Rocha szkoła 01 nż
1515	1	205224	15:59:00	15:59:00		Paderewskiego kościół 05
1515	1	205224	16:00:00	16:00:00		Witolda seminarium 01 nż
1515	1	205224	16:01:00	16:01:00		Niemierskiego 01 nż
1515	1	205224	16:04:00	16:04:00		Armii Krajowej Skarbiec 07 nż
1515	1	205224	16:05:00	16:05:00		Armii Krajowej / Mieszka I 05 nż
1515	1	205224	16:07:00	16:07:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	205224	16:08:00	16:08:00		Armii Krajowej hotel 01 nż
1515	1	205224	16:10:00	16:10:00		Powst. Warszawy / Rejtana 13
1515	1	205224	16:11:00	16:11:00		Powst. Warszawy szkoła 11
1515	1	205224	16:12:00	16:12:00		Powst. Warszawy Dom Studenta 09
1515	1	205224	16:15:00	16:15:00		Powst. Warszawy / Hetmańska 03
1515	1	205224	16:16:00	16:16:00		Powst. Warszawy Politechnika 01
1515	1	205224	16:19:00	16:19:00		Dąbrowskiego Instytut Muzyki 07
1515	1	205224	16:20:00	16:20:00		Dąbrowskiego KW Policji 03
1515	1	205224	16:21:00	16:21:00		Dąbrowskiego park 01 nż
1515	1	205224	16:27:00	16:27:00		Lisa-Kuli 02
1515	1	205224	16:28:00	16:28:00		Cieplińskiego 01
1515	1	205224	16:30:00	16:30:00		Piłsudskiego U. Marszałkowski 08
1515	1	205224	16:32:00	16:32:00		Krakowska Jedn. Wojskowa 02
1515	1	205224	16:34:00	16:34:00		Krakowska szpital 04
1515	1	205224	16:35:00	16:35:00		Krakowska galeria 06
1515	1	205224	16:37:00	16:37:00		Ofiar Katynia galeria 06
1515	1	205224	16:38:00	16:38:00		Kotuli / Ustrzycka 02 nż
1515	1	205224	16:39:00	16:39:00		Kotuli domki 04 nż
1515	1	205224	16:40:00	16:40:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	205224	16:41:00	16:41:00		Bł. Karoliny / Sanocka 04 nż
1515	1	205224	16:42:00	16:42:00		Bł. Karoliny przedszkole 06
1515	1	205224	16:43:00	16:43:00		Bł. Karoliny 09

1498	1	207147	17:14:00	17:14:00		Bł. Karoliny 09
1498	1	207147	17:15:00	17:15:00		Bł. Karoliny przedszkole 07
1498	1	207147	17:16:00	17:16:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	207147	17:17:00	17:17:00		Bł. Karoliny / Sanocka 03 nż
1498	1	207147	17:18:00	17:18:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	207147	17:19:00	17:19:00		Kotuli / Solarza 03 nż
1498	1	207147	17:20:00	17:20:00		Kotuli / Zbyszewskiego 01 nż
1498	1	207147	17:23:00	17:23:00		Krakowska galeria 05
1498	1	207147	17:24:00	17:24:00		Krakowska szpital 03
1498	1	207147	17:26:00	17:26:00		Krakowska Jedn. Wojskowa 01
1498	1	207147	17:28:00	17:28:00		Piłsudskiego U. Marszałkowski 05
1498	1	207147	17:29:00	17:29:00		Cieplińskiego 02
1498	1	207147	17:30:00	17:30:00		Lisa-Kuli 01
1498	1	207147	17:33:00	17:33:00		Dąbrowskiego park 02 nż
1498	1	207147	17:34:00	17:34:00		Dąbrowskiego KW Policji 04
1498	1	207147	17:35:00	17:35:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	207147	17:38:00	17:38:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	207147	17:39:00	17:39:00		Powst. Warszawy Politechnika 04
1498	1	207147	17:41:00	17:41:00		Powst. Warszawy stadion 06
1498	1	207147	17:44:00	17:44:00		Powst. Warszawy Dom Studenta 08
1498	1	207147	17:45:00	17:45:00		Powst. Warszawy / Graniczna 10
1498	1	207147	17:46:00	17:46:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	207147	17:47:00	17:47:00		Armii Krajowej Park Papieski 02 nż
1498	1	207147	17:48:00	17:48:00		Armii Krajowej hotel 04 nż
1498	1	207147	17:49:00	17:49:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	207147	17:50:00	17:50:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	207147	17:52:00	17:52:00		Niemierskiego 02 nż
1498	1	207147	17:54:00	17:54:00		Witolda seminarium 02 nż
1498	1	207147	17:56:00	17:56:00		Paderewskiego kościół 08
1498	1	207147	17:57:00	17:57:00		Św. Rocha szkoła 02 nż
1498	1	207147	17:58:00	17:58:00		Św. Rocha bloki 04 nż
1498	1	207147	17:59:00	17:59:00		Św. Rocha domki 06 nż
1498	1	207147	18:00:00	18:00:00		Św. Rocha kapliczka 08 nż
1498	1	207147	18:01:00	18:01:00		Św. Rocha górka 10 nż
1498	1	207147	18:02:00	18:02:00		Św. Rocha / Św. Walentego 12 nż
1498	1	207147	18:04:00	18:04:00		Św. Rocha lasek pętla 11

1515	1	203907	18:29:00	18:29:00		Św. Rocha lasek pętla 11
1515	1	203907	18:30:00	18:30:00		Św. Rocha górka 09 nż
1515	1	203907	18:31:00	18:31:00		Św. Rocha kapliczka 07 nż
1515	1	203907	18:32:00	18:32:00		Św. Rocha domki 05 nż
1515	1	203907	18:33:00	18:33:00		Św. Rocha bloki 03 nż
1515	1	203907	18:34:00	18:34:00		Św. Rocha szkoła 01 nż
1515	1	203907	18:36:00	18:36:00		Paderewskiego kościół 05
1515	1	203907	18:37:00	18:37:00		Witolda seminarium 01 nż
1515	1	203907	18:38:00	18:38:00		Niemierskiego 01 nż
1515	1	203907	18:41:00	18:41:00		Armii Krajowej Skarbiec 07 nż
1515	1	203907	18:42:00	18:42:00		Armii Krajowej / Mieszka I 05 nż
1515	1	203907	18:43:00	18:43:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	203907	18:44:00	18:44:00		Armii Krajowej hotel 01 nż
1515	1	203907	18:46:00	18:46:00		Powst. Warszawy / Rejtana 13
1515	1	203907	18:47:00	18:47:00		Powst. Warszawy szkoła 11
1515	1	203907	18:48:00	18:48:00		Powst. Warszawy Dom Studenta 09
1515	1	203907	18:51:00	18:51:00		Powst. Warszawy / Hetmańska 03
1515	1	203907	18:52:00	18:52:00		Powst. Warszawy Politechnika 01
1515	1	203907	18:55:00	18:55:00		Dąbrowskiego Instytut Muzyki 07
1515	1	203907	18:56:00	18:56:00		Dąbrowskiego KW Policji 03
1515	1	203907	18:57:00	18:57:00		Dąbrowskiego park 01 nż
1515	1	203907	19:02:00	19:02:00		Lisa-Kuli 02
1515	1	203907	19:03:00	19:03:00		Cieplińskiego 01
1515	1	203907	19:05:00	19:05:00		Piłsudskiego U. Marszałkowski 08
1515	1	203907	19:07:00	19:07:00		Krakowska Jedn. Wojskowa 02
1515	1	203907	19:08:00	19:08:00		Krakowska szpital 04
1515	1	203907	19:09:00	19:09:00		Krakowska galeria 06
1515	1	203907	19:11:00	19:11:00		Ofiar Katynia galeria 06
1515	1	203907	19:12:00	19:12:00		Kotuli / Ustrzycka 02 nż
1515	1	203907	19:13:00	19:13:00		Kotuli domki 04 nż
1515	1	203907	19:14:00	19:14:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	203907	19:15:00	19:15:00		Bł. Karoliny / Sanocka 04 nż
1515	1	203907	19:16:00	19:16:00		Bł. Karoliny przedszkole 06
1515	1	203907	19:17:00	19:17:00		Bł. Karoliny 09

1498	1	205355	19:19:00	19:19:00		Bł. Karoliny 09
1498	1	205355	19:20:00	19:20:00		Bł. Karoliny przedszkole 07
1498	1	205355	19:21:00	19:21:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	205355	19:22:00	19:22:00		Bł. Karoliny / Sanocka 03 nż
1498	1	205355	19:23:00	19:23:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	205355	19:24:00	19:24:00		Kotuli / Solarza 03 nż
1498	1	205355	19:25:00	19:25:00		Kotuli / Zbyszewskiego 01 nż
1498	1	205355	19:28:00	19:28:00		Krakowska galeria 05
1498	1	205355	19:29:00	19:29:00		Krakowska szpital 03
1498	1	205355	19:31:00	19:31:00		Krakowska Jedn. Wojskowa 01
1498	1	205355	19:33:00	19:33:00		Piłsudskiego U. Marszałkowski 05
1498	1	205355	19:34:00	19:34:00		Cieplińskiego 02
1498	1	205355	19:35:00	19:35:00		Lisa-Kuli 01
1498	1	205355	19:37:00	19:37:00		Dąbrowskiego park 02 nż
1498	1	205355	19:38:00	19:38:00		Dąbrowskiego KW Policji 04
1498	1	205355	19:39:00	19:39:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	205355	19:42:00	19:42:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	205355	19:43:00	19:43:00		Powst. Warszawy Politechnika 04
1498	1	205355	19:44:00	19:44:00		Powst. Warszawy stadion 06
1498	1	205355	19:46:00	19:46:00		Powst. Warszawy Dom Studenta 08
1498	1	205355	19:47:00	19:47:00		Powst. Warszawy / Graniczna 10
1498	1	205355	19:48:00	19:48:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	205355	19:49:00	19:49:00		Armii Krajowej Park Papieski 02 nż
1498	1	205355	19:50:00	19:50:00		Armii Krajowej hotel 04 nż
1498	1	205355	19:51:00	19:51:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	205355	19:52:00	19:52:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	205355	19:54:00	19:54:00		Niemierskiego 02 nż
1498	1	205355	19:55:00	19:55:00		Witolda seminarium 02 nż
1498	1	205355	19:57:00	19:57:00		Paderewskiego kościół 08
1498	1	205355	19:58:00	19:58:00		Św. Rocha szkoła 02 nż
1498	1	205355	19:59:00	19:59:00		Św. Rocha bloki 04 nż
1498	1	205355	20:00:00	20:00:00		Św. Rocha domki 06 nż
1498	1	205355	20:01:00	20:01:00		Św. Rocha kapliczka 08 nż
1498	1	205355	20:02:00	20:02:00		Św. Rocha górka 10 nż
1498	1	205355	20:03:00	20:03:00		Św. Rocha / Św. Walentego 12 nż
1498	1	205355	20:05:00	20:05:00		Św. Rocha lasek pętla 11

1515	1	204505	20:36:00	20:36:00		Św. Rocha lasek pętla 11
1515	1	204505	20:37:00	20:37:00		Św. Rocha górka 09 nż
1515	1	204505	20:38:00	20:38:00		Św. Rocha kapliczka 07 nż
1515	1	204505	20:39:00	20:39:00		Św. Rocha domki 05 nż
1515	1	204505	20:40:00	20:40:00		Św. Rocha bloki 03 nż
1515	1	204505	20:41:00	20:41:00		Św. Rocha szkoła 01 nż
1515	1	204505	20:42:00	20:42:00		Paderewskiego kościół 05
1515	1	204505	20:43:00	20:43:00		Witolda seminarium 01 nż
1515	1	204505	20:44:00	20:44:00		Niemierskiego 01 nż
1515	1	204505	20:46:00	20:46:00		Armii Krajowej Skarbiec 07 nż
1515	1	204505	20:47:00	20:47:00		Armii Krajowej / Mieszka I 05 nż
1515	1	204505	20:48:00	20:48:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	204505	20:49:00	20:49:00		Armii Krajowej hotel 01 nż
1515	1	204505	20:51:00	20:51:00		Powst. Warszawy / Rejtana 13
1515	1	204505	20:52:00	20:52:00		Powst. Warszawy szkoła 11
1515	1	204505	20:53:00	20:53:00		Powst. Warszawy Dom Studenta 09
1515	1	204505	20:55:00	20:55:00		Powst. Warszawy / Hetmańska 03
1515	1	204505	20:56:00	20:56:00		Powst. Warszawy Politechnika 01
1515	1	204505	20:58:00	20:58:00		Dąbrowskiego Instytut Muzyki 07
1515	1	204505	20:59:00	20:59:00		Dąbrowskiego KW Policji 03
1515	1	204505	21:00:00	21:00:00		Dąbrowskiego park 01 nż
1515	1	204505	21:02:00	21:02:00		Lisa-Kuli 02
1515	1	204505	21:03:00	21:03:00		Cieplińskiego 01
1515	1	204505	21:05:00	21:05:00		Piłsudskiego U. Marszałkowski 08
1515	1	204505	21:07:00	21:07:00		Krakowska Jedn. Wojskowa 02
1515	1	204505	21:08:00	21:08:00		Krakowska szpital 04
1515	1	204505	21:09:00	21:09:00		Krakowska galeria 06
1515	1	204505	21:11:00	21:11:00		Ofiar Katynia galeria 06
1515	1	204505	21:12:00	21:12:00		Kotuli / Ustrzycka 02 nż
1515	1	204505	21:13:00	21:13:00		Kotuli domki 04 nż
1515	1	204505	21:14:00	21:14:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	204505	21:15:00	21:15:00		Bł. Karoliny / Sanocka 04 nż
1515	1	204505	21:16:00	21:16:00		Bł. Karoliny przedszkole 06
1515	1	204505	21:17:00	21:17:00		Bł. Karoliny 09

1499	1	206397	21:19:00	21:19:00		Bł. Karoliny 09
1499	1	206397	21:20:00	21:20:00		Bł. Karoliny przedszkole 07
1499	1	206397	21:21:00	21:21:00		Bł. Karoliny / Nowosądecka 05 nż
1499	1	206397	21:22:00	21:22:00		Bł. Karoliny / Sanocka 03 nż
1499	1	206397	21:23:00	21:23:00		Bł. Karoliny / Strzyżowska 01 nż
1499	1	206397	21:24:00	21:24:00		Kotuli / Solarza 03 nż
1499	1	206397	21:25:00	21:25:00		Kotuli / Zbyszewskiego 01 nż
1499	1	206397	21:28:00	21:28:00		Krakowska galeria 05
1499	1	206397	21:29:00	21:29:00		Krakowska szpital 03
1499	1	206397	21:30:00	21:30:00		Krakowska Jedn. Wojskowa 01
1499	1	206397	21:31:00	21:31:00		Piłsudskiego U. Marszałkowski 05
