[1] Ciepłownicza Elektrociepłownia 06 - Krakowska granica 15 p. Spichlerzową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1880	3	214219	22:11:00	22:11:00		Ciepłownicza elektrociepłownia 06 nż
1880	3	214219	22:12:00	22:12:00		Ciepłownicza MPGK 01 nż
1880	3	214219	22:13:00	22:13:00		Rzecha / Ciepłownicza 03 nż
1880	3	214219	22:15:00	22:15:00		Załęska / Rzecha 04 nż
1880	3	214219	22:16:00	22:16:00		Załęska zakład karny 06 nż
1880	3	214219	22:17:00	22:17:00		Załęska / Spichlerzowa 10 nż
1880	3	214219	22:18:00	22:18:00		Spichlerzowa / Załęska 02 nż
1880	3	214219	22:20:00	22:20:00		Spichlerzowa pętla 04 nż
1880	3	214219	22:21:00	22:21:00		Spichlerzowa / Załęska 01 nż
1880	3	214219	22:22:00	22:22:00		Załęska / Spichlerzowa 09 nż
1880	3	214219	22:23:00	22:23:00		Załęska zakład karny 07 nż
1880	3	214219	22:24:00	22:24:00		Załęska / Rzecha 05 nż
1880	3	214219	22:25:00	22:25:00		Rzecha / Załęska 01 nż
1880	3	214219	22:27:00	22:27:00		Sieciecha / Załęska 02 nż
1880	3	214219	22:28:00	22:28:00		Załęska / Konf. Barskich 01 nż
1880	3	214219	22:29:00	22:29:00		Konf. Barskich / Traugutta 01 nż
1880	3	214219	22:31:00	22:31:00		Lwowska cmentarz 03
1880	3	214219	22:32:00	22:32:00		Lwowska jedn. wojskowa 01
1880	3	214219	22:34:00	22:34:00		Piłsudskiego ZDZ 02
1880	3	214219	22:35:00	22:35:00		Pl. Wolności 04
1880	3	214219	22:37:00	22:37:00		Piłsudskiego U. Marszałkowski 08
1880	3	214219	22:39:00	22:39:00		Krakowska jedn. wojskowa 02
1880	3	214219	22:40:00	22:40:00		Krakowska szpital 04
1880	3	214219	22:41:00	22:41:00		Krakowska galeria 06
1880	3	214219	22:42:00	22:42:00		Krakowska / Wyzwolenia 08 nż
1880	3	214219	22:43:00	22:43:00		Krakowska cmentarz 10 nż
1880	3	214219	22:45:00	22:45:00		Krakowska / Ceramiczna 12
1880	3	214219	22:46:00	22:46:00		Krakowska / Dworzysko 14 nż
1880	3	214219	22:48:00	22:48:00		Krakowska granica 16 nż
1880	3	214219	22:50:00	22:50:00		Krakowska granica 15 nż
