[F] Wita Stwosza / Langiewicza 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
930	1	195316	12:10:00	12:10:00		Wita Stwosza / Langiewicza 02
930	1	195316	12:11:00	12:11:00		Wita Stwosza kościół 04
930	1	195316	12:12:00	12:12:00		Wita Stwosza / Wyspiańskiego 06 nż
930	1	195316	12:13:00	12:13:00		Wyspiańskiego stadion 02 nż
930	1	195316	12:14:00	12:14:00		Witosa / Wyspiańskiego 06 nż
930	1	195316	12:15:00	12:15:00		Witosa Jedn. Wojskowa 08 nż
930	1	195316	12:16:00	12:16:00		Krakowska Jedn. Wojskowa 01
930	1	195316	12:18:00	12:18:00		Piłsudskiego U. Wojewódzki 03
930	1	195316	12:19:00	12:19:00		Pl. Wolności 01
930	1	195316	12:22:00	12:22:00		Lwowska Jedn. Wojskowa 02
930	1	195316	12:24:00	12:24:00		Lwowska cmentarz 04
930	1	195316	12:25:00	12:25:00		Lwowska szpital 06
930	1	195316	12:28:00	12:28:00		Cienista cmentarz 04
