[F] Wita Stwosza / Langiewicza 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
930	1	195899	15:00:00	15:00:00		Wita Stwosza / Langiewicza 02
930	1	195899	15:01:00	15:01:00		Wita Stwosza kościół 04
930	1	195899	15:02:00	15:02:00		Wita Stwosza / Wyspiańskiego 06 nż
930	1	195899	15:03:00	15:03:00		Wyspiańskiego stadion 02 nż
930	1	195899	15:04:00	15:04:00		Witosa / Wyspiańskiego 06 nż
930	1	195899	15:05:00	15:05:00		Witosa Jedn. Wojskowa 08 nż
930	1	195899	15:06:00	15:06:00		Krakowska Jedn. Wojskowa 01
930	1	195899	15:08:00	15:08:00		Piłsudskiego U. Wojewódzki 03
930	1	195899	15:09:00	15:09:00		Pl. Wolności 01
930	1	195899	15:12:00	15:12:00		Lwowska Jedn. Wojskowa 02
930	1	195899	15:14:00	15:14:00		Lwowska cmentarz 04
930	1	195899	15:15:00	15:15:00		Lwowska szpital 06
930	1	195899	15:18:00	15:18:00		Cienista cmentarz 04
