[1] Krakowska granica 15 - Ciepłownicza Elektrociepłownia 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1650	2	192707	18:01:00	18:01:00		Krakowska granica 15 nż
1650	2	192707	18:02:00	18:02:00		Krakowska Dworzysko 13 nż
1650	2	192707	18:04:00	18:04:00		Krakowska / Ustrzycka 11
1650	2	192707	18:05:00	18:05:00		Krakowska cmentarz 09 nż
1650	2	192707	18:07:00	18:07:00		Krakowska / Mielecka 07 nż
1650	2	192707	18:08:00	18:08:00		Krakowska galeria 05
1650	2	192707	18:09:00	18:09:00		Krakowska szpital 03
1650	2	192707	18:11:00	18:11:00		Krakowska Jedn. Wojskowa 01
1650	2	192707	18:14:00	18:14:00		Piłsudskiego U. Wojewódzki 03
1650	2	192707	18:15:00	18:15:00		Pl. Wolności 01
1650	2	192707	18:19:00	18:19:00		Lwowska Jedn. Wojskowa 02
1650	2	192707	18:22:00	18:22:00		Lwowska cmentarz 04
1650	2	192707	18:24:00	18:24:00		Żołnierzy I Armii Wojska Polskiego 02
1650	2	192707	18:26:00	18:26:00		Konf. Barskich / Traugutta 02 nż
1650	2	192707	18:27:00	18:27:00		Załęska / Konf. Barskich 02 nż
1650	2	192707	18:28:00	18:28:00		Sieciecha / Załęska 01 nż
1650	2	192707	18:32:00	18:32:00		Rzecha / Załęska 02 nż
1650	2	192707	18:33:00	18:33:00		Rzecha / Spółdzielcza 04 nż
1650	2	192707	18:34:00	18:34:00		Ciepłownicza / Rzecha 02 nż
1650	2	192707	18:35:00	18:35:00		Ciepłownicza MPGK 04 nż
1650	2	192707	18:36:00	18:36:00		Ciepłownicza Elektrociepłownia 06 nż
