[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
899	4	198312	14:44:00	14:44:00		Potockiego pętla 10
899	4	198312	14:45:00	14:45:00		Potockiego Dom Seniora 05 nż
899	4	198312	14:46:00	14:46:00		Potockiego / Ametystowa 03 nż
899	4	198312	14:47:00	14:47:00		Potockiego / Nefrytowa 01 nż
899	4	198312	14:48:00	14:48:00		Stączka / Potockiego 03 nż
899	4	198312	14:49:00	14:49:00		Stączka kościół 01 nż
899	4	198312	14:50:00	14:50:00		Księżycowa / Załęska 01 nż
899	4	198312	14:53:00	14:53:00		Rzecha / Załęska 01 nż
899	4	198312	14:57:00	14:57:00		Sieciecha / Załęska 02 nż
899	4	198312	14:58:00	14:58:00		Załęska / Konf. Barskich 01 nż
899	4	198312	14:59:00	14:59:00		Konf. Barskich / Traugutta 01 nż
899	4	198312	15:04:00	15:04:00		Lwowska cmentarz 03
899	4	198312	15:05:00	15:05:00		Lwowska Jedn. Wojskowa 01
899	4	198312	15:08:00	15:08:00		Piłsudskiego ZDZ 02
899	4	198312	15:11:00	15:11:00		Pl. Wolności 04
899	4	198312	15:17:00	15:17:00		Cieplińskiego 02
899	4	198312	15:18:00	15:18:00		Lisa-Kuli 01
899	4	198312	15:22:00	15:22:00		Dąbrowskiego park 02 nż
899	4	198312	15:23:00	15:23:00		Dąbrowskiego KW Policji 04
899	4	198312	15:24:00	15:24:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	198312	15:29:00	15:29:00		Podkarpacka Politechnika 02
899	4	198312	15:31:00	15:31:00		Matuszczaka / Rymanowska 02 nż
899	4	198312	15:32:00	15:32:00		Matuszczaka pętla 04
