[15] Piłsudskiego U. Wojewódzki 03 - Olbrachta pętla 09 WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1474	5	195059	22:29:00	22:29:00		Piłsudskiego U. Wojewódzki 03
1474	5	195059	22:30:00	22:30:00		Pl. Wolności 01
1474	5	195059	22:32:00	22:32:00		Lwowska Jedn. Wojskowa 02
1474	5	195059	22:34:00	22:34:00		Lwowska cmentarz 04
1474	5	195059	22:35:00	22:35:00		Lwowska szpital 06
1474	5	195059	22:36:00	22:36:00		Cienista / Lwowska 02 nż
1474	5	195059	22:37:00	22:37:00		Cienista cmentarz 04
1474	5	195059	22:40:00	22:40:00		Olbrachta / Lwowska 02 nż
1474	5	195059	22:41:00	22:41:00		Olbrachta / Zygmunta I Starego 04 nż
1474	5	195059	22:42:00	22:42:00		Olbrachta domki 06 nż
1474	5	195059	22:43:00	22:43:00		Olbrachta / Św. Kingi 08 nż
1474	5	195059	22:44:00	22:44:00		Olbrachta pętla 09
