


990	2	7	15:00:00	15:00:00		Ojców Zamek
990	2	7	15:03:00	15:03:00		Ojców Złota Góra
990	2	7	15:08:00	15:08:00		Sąspów Cmentarz
990	2	7	15:18:00	15:18:00		Czajowice Władysława Łokietka
990	2	7	15:20:00	15:20:00		Biały Kościół Murownia
990	2	7	15:22:00	15:22:00		Biały Kościół Dolina Kluczwody
990	2	7	15:26:00	15:26:00		Szyce Wesoła
990	2	7	15:37:00	15:37:00		Rondo Ofiar Katynia
990	2	7	15:38:00	15:38:00		Bronowice SKA
990	2	7	15:42:00	15:42:00		Miasteczko Studenckie AGH
990	2	7	15:45:00	15:45:00		Czarnowiejska
990	2	7	15:48:00	15:48:00		Muzeum Narodowe
990	2	7	15:49:00	15:49:00		Jubilat
990	2	7	15:52:00	15:52:00		Rondo Grunwaldzkie
990	2	7	15:53:00	15:53:00		Os. Podwawelskie
