[1] Spichlerzowa pętla 04 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1945	2	209886	13:01:00	13:01:00		Spichlerzowa pętla 04 nż
1945	2	209886	13:02:00	13:02:00		Spichlerzowa / Załęska 01 nż
1945	2	209886	13:03:00	13:03:00		Załęska / Spichlerzowa 09 nż
1945	2	209886	13:04:00	13:04:00		Załęska zakład karny 07 nż
1945	2	209886	13:05:00	13:05:00		Załęska / Rzecha 05 nż
1945	2	209886	13:07:00	13:07:00		Rzecha / Załęska 01 nż
1945	2	209886	13:10:00	13:10:00		Sieciecha / Załęska 02 nż
1945	2	209886	13:11:00	13:11:00		Załęska / Konf. Barskich 01 nż
1945	2	209886	13:12:00	13:12:00		Konf. Barskich / Traugutta 01 nż
1945	2	209886	13:16:00	13:16:00		Lwowska cmentarz 03
1945	2	209886	13:17:00	13:17:00		Lwowska jedn. wojskowa 01
1945	2	209886	13:19:00	13:19:00		Piłsudskiego ZDZ 02
1945	2	209886	13:21:00	13:21:00		Pl. Wolności 04
1945	2	209886	13:24:00	13:24:00		Piłsudskiego U. Marszałkowski 08
1945	2	209886	13:26:00	13:26:00		Krakowska jedn. wojskowa 02
1945	2	209886	13:27:00	13:27:00		Krakowska szpital 04
1945	2	209886	13:28:00	13:28:00		Krakowska galeria 06
1945	2	209886	13:29:00	13:29:00		Krakowska / Wyzwolenia 08 nż
1945	2	209886	13:31:00	13:31:00		Krakowska cmentarz 10 nż
1945	2	209886	13:33:00	13:33:00		Krakowska / Ceramiczna 12
1945	2	209886	13:34:00	13:34:00		Krakowska / Dworzysko 14 nż
1945	2	209886	13:36:00	13:36:00		Krakowska granica 16 nż
1945	2	209886	13:38:00	13:38:00		Krakowska granica 15 nż
