


267	1	15	23:53:00	23:53:00		Skała Rynek
267	1	15	23:54:00	23:54:00		Skała Rzeplińska
267	1	15	23:56:00	23:56:00		Cianowice Do Cegielni
267	1	15	23:57:00	23:57:00		Cianowice Poręba
267	1	15	23:58:00	23:58:00		Cianowice Marianów
267	1	15	24:00:00	24:00:00		Cianowice Szczodrkowicka
267	1	15	24:02:00	24:02:00		Cianowice Małe
267	1	15	24:04:00	24:04:00		Smardzowice Podgóry
267	1	15	24:05:00	24:05:00		Smardzowice Kościelna
267	1	15	24:07:00	24:07:00		Smardzowice Remiza
267	1	15	24:08:00	24:08:00		Smardzowice Wołówka
267	1	15	24:09:00	24:09:00		Maszyce Skrzyżowanie
267	1	15	24:10:00	24:10:00		Maszyce Remiza
267	1	15	24:11:00	24:11:00		Maszyce Sadzawka
267	1	15	24:12:00	24:12:00		Grębynice Mogiełki
267	1	15	24:13:00	24:13:00		Grębynice Parkowa
267	1	15	24:14:00	24:14:00		Grębynice Remiza
267	1	15	24:15:00	24:15:00		Korzkiew Zamek
267	1	15	24:17:00	24:17:00		Korzkiew Botoja
267	1	15	24:18:00	24:18:00		Januszowice Plac Zabaw
267	1	15	24:19:00	24:19:00		Januszowice Młyńska
267	1	15	24:21:00	24:21:00		Trojanowice Słoneczna
267	1	15	24:22:00	24:22:00		Trojanowice Strugi
267	1	15	24:24:00	24:24:00		Zielonki Rozjazd
267	1	15	24:25:00	24:25:00		Zielonki Transformator
267	1	15	24:26:00	24:26:00		Zielonki Urząd Gminy
267	1	15	24:28:00	24:28:00		Zielonki Skrzyżowanie
267	1	15	24:29:00	24:29:00		Glogera Granica Miasta
267	1	15	24:30:00	24:30:00		Glogera
267	1	15	24:32:00	24:32:00		Pachońskiego P+R
267	1	15	24:34:00	24:34:00		Krowodrza Górka P+R
267	1	15	24:35:00	24:35:00		Krowodrza Górka P+R
