[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	185592	10:08:00	10:08:00		Dworzec Główny PKP 01
1583	2	185592	10:13:00	10:13:00		Cieplińskiego 02
1583	2	185592	10:14:00	10:14:00		Lisa-Kuli 01
1583	2	185592	10:17:00	10:17:00		Dąbrowskiego park 02 nż
1583	2	185592	10:18:00	10:18:00		Dąbrowskiego KW Policji 04
1583	2	185592	10:19:00	10:19:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	185592	10:22:00	10:22:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	185592	10:23:00	10:23:00		Powst. Warszawy Politechnika 04
1583	2	185592	10:25:00	10:25:00		Powst. Warszawy stadion 06
1583	2	185592	10:27:00	10:27:00		Powst. Warszawy Dom Studenta 08
1583	2	185592	10:28:00	10:28:00		Powst. Warszawy / Graniczna 10
1583	2	185592	10:31:00	10:31:00		Rejtana / Armii Krajowej 12
1583	2	185592	10:32:00	10:32:00		Rejtana / Paderewskiego 10
1583	2	185592	10:33:00	10:33:00		Rejtana / Krzyżanowskiego 08
1583	2	185592	10:35:00	10:35:00		Rejtana Uniwersytet 06
1583	2	185592	10:36:00	10:36:00		Rejtana cmentarz 04 nż
1583	2	185592	10:37:00	10:37:00		Rejtana / Kustronia 02
1583	2	185592	10:39:00	10:39:00		Piłsudskiego ZDZ 02
1583	2	185592	10:41:00	10:41:00		Pl. Wolności 04
1583	2	185592	10:43:00	10:43:00		Dworzec Główny PKP 01
