[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	197326	12:23:00	12:23:00		Dworzec Główny PKP 01
1583	2	197326	12:27:00	12:27:00		Cieplińskiego 02
1583	2	197326	12:28:00	12:28:00		Lisa-Kuli 01
1583	2	197326	12:31:00	12:31:00		Dąbrowskiego park 02 nż
1583	2	197326	12:32:00	12:32:00		Dąbrowskiego KW Policji 04
1583	2	197326	12:33:00	12:33:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	197326	12:37:00	12:37:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	197326	12:38:00	12:38:00		Powst. Warszawy Politechnika 04
1583	2	197326	12:40:00	12:40:00		Powst. Warszawy stadion 06
1583	2	197326	12:43:00	12:43:00		Powst. Warszawy Dom Studenta 08
1583	2	197326	12:44:00	12:44:00		Powst. Warszawy / Graniczna 10
1583	2	197326	12:48:00	12:48:00		Rejtana / Armii Krajowej 12
1583	2	197326	12:49:00	12:49:00		Rejtana / Paderewskiego 10
1583	2	197326	12:50:00	12:50:00		Rejtana / Krzyżanowskiego 08
1583	2	197326	12:52:00	12:52:00		Rejtana Uniwersytet 06
1583	2	197326	12:53:00	12:53:00		Rejtana cmentarz 04 nż
1583	2	197326	12:54:00	12:54:00		Rejtana / Kustronia 02
1583	2	197326	12:56:00	12:56:00		Piłsudskiego ZDZ 02
1583	2	197326	12:58:00	12:58:00		Pl. Wolności 04
1583	2	197326	13:00:00	13:00:00		Dworzec Główny PKP 01
