[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	197532	07:08:00	07:08:00		Dworzec Główny PKP 01
1583	2	197532	07:12:00	07:12:00		Cieplińskiego 02
1583	2	197532	07:13:00	07:13:00		Lisa-Kuli 01
1583	2	197532	07:15:00	07:15:00		Dąbrowskiego park 02 nż
1583	2	197532	07:16:00	07:16:00		Dąbrowskiego KW Policji 04
1583	2	197532	07:17:00	07:17:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	197532	07:20:00	07:20:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	197532	07:21:00	07:21:00		Powst. Warszawy Politechnika 04
1583	2	197532	07:23:00	07:23:00		Powst. Warszawy stadion 06
1583	2	197532	07:25:00	07:25:00		Powst. Warszawy Dom Studenta 08
1583	2	197532	07:26:00	07:26:00		Powst. Warszawy / Graniczna 10
1583	2	197532	07:29:00	07:29:00		Rejtana / Armii Krajowej 12
1583	2	197532	07:30:00	07:30:00		Rejtana / Paderewskiego 10
1583	2	197532	07:31:00	07:31:00		Rejtana / Krzyżanowskiego 08
1583	2	197532	07:33:00	07:33:00		Rejtana Uniwersytet 06
1583	2	197532	07:34:00	07:34:00		Rejtana cmentarz 04 nż
1583	2	197532	07:35:00	07:35:00		Rejtana / Kustronia 02
1583	2	197532	07:37:00	07:37:00		Piłsudskiego ZDZ 02
1583	2	197532	07:39:00	07:39:00		Pl. Wolności 04
1583	2	197532	07:41:00	07:41:00		Dworzec Główny PKP 01
