


230	5	20	17:50:00	17:50:00		Bronowice Małe
230	5	20	17:53:00	17:53:00		Bronowice SKA
230	5	20	17:55:00	17:55:00		Rondo Ofiar Katynia
230	5	20	17:56:00	17:56:00		Stawowa
230	5	20	17:57:00	17:57:00		Jasnogórska
230	5	20	18:00:00	18:00:00		Modlnica Podchruście
230	5	20	18:01:00	18:01:00		Modlniczka Poligon
230	5	20	18:02:00	18:02:00		Modlniczka Willowa
230	5	20	18:04:00	18:04:00		Modlniczka Dworska
230	5	20	18:06:00	18:06:00		Modlnica Skrzyżowanie
230	5	20	18:08:00	18:08:00		Modlnica Szkoła
230	5	20	18:09:00	18:09:00		Modlnica Kościelna
230	5	20	18:10:00	18:10:00		Tomaszowice Zacisze
230	5	20	18:11:00	18:11:00		Tomaszowice Dwór
230	5	20	18:12:00	18:12:00		Tomaszowice Kolberga
230	5	20	18:13:00	18:13:00		Tomaszowice Spacerowa
230	5	20	18:15:00	18:15:00		Ujazd Pętla
