[41] Bardowskiego 01 - Potockiego pętla 10 p. Ciepłowniczą działki
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1753	10	192018	13:25:00	13:25:00		Bardowskiego 01
1753	10	192018	13:28:00	13:28:00		Pl. Wolności 04
1753	10	192018	13:29:00	13:29:00		Piłsudskiego U. Wojewódzki 06
1753	10	192018	13:33:00	13:33:00		Marszałkowska 02
1753	10	192018	13:34:00	13:34:00		Lubelska szpital 02
1753	10	192018	13:36:00	13:36:00		Lubelska kościół 06 nż
1753	10	192018	13:38:00	13:38:00		Lubelska / Borowa 08 nż
1753	10	192018	13:39:00	13:39:00		Rzecha / Lubelska 05 nż
1753	10	192018	13:41:00	13:41:00		Ciepłownicza / Rzecha 99 nż
1753	10	192018	13:42:00	13:42:00		Ciepłownicza działki II 97 nż
1753	10	192018	13:43:00	13:43:00		Ciepłownicza działki I 96 nż
1753	10	192018	13:44:00	13:44:00		Ciepłownicza działki II 98 nż
1753	10	192018	13:45:00	13:45:00		Rzecha / Ciepłownicza 03 nż
1753	10	192018	13:47:00	13:47:00		Załęska / Rzecha 03 nż
1753	10	192018	13:48:00	13:48:00		Księżycowa / Załęska 02 nż
1753	10	192018	13:49:00	13:49:00		Stączka kościół 02 nż
1753	10	192018	13:50:00	13:50:00		Stączka / Jaspisowa 04 nż
1753	10	192018	13:51:00	13:51:00		Potockiego / Stączka 02 nż
1753	10	192018	13:52:00	13:52:00		Potockiego / Nefrytowa 04 nż
1753	10	192018	13:53:00	13:53:00		Potockiego / Ametystowa 06 nż
1753	10	192018	13:54:00	13:54:00		Potockiego Dom Seniora 08 nż
1753	10	192018	13:56:00	13:56:00		Potockiego pętla 10
