[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	6	159781	05:28:00	05:28:00		Matuszczaka pętla 04
982	6	159781	05:29:00	05:29:00		Rymanowska 02 nż
982	6	159781	05:30:00	05:30:00		Bieszczadzka 01 nż
982	6	159781	05:31:00	05:31:00		Podkarpacka / Matuszczaka 03
982	6	159781	05:33:00	05:33:00		Podkarpacka Politechnika 01
982	6	159781	05:35:00	05:35:00		Dąbrowskiego Instytut Muzyki 07
982	6	159781	05:36:00	05:36:00		Dąbrowskiego KW Policji 03
982	6	159781	05:37:00	05:37:00		Dąbrowskiego park 01 nż
982	6	159781	05:39:00	05:39:00		Lisa-Kuli 02
982	6	159781	05:40:00	05:40:00		Cieplińskiego 01
982	6	159781	05:42:00	05:42:00		Piłsudskiego U. Marszałkowski 08
982	6	159781	05:44:00	05:44:00		Krakowska Jedn. Wojskowa 02
982	6	159781	05:46:00	05:46:00		Okulickiego C. Handlowe 02
982	6	159781	05:47:00	05:47:00		Okulickiego / Zwierzyniecka 04 nż
982	6	159781	05:48:00	05:48:00		Wyzwolenia / Iranka-Osmeckiego 06
982	6	159781	05:49:00	05:49:00		Wyzwolenia / Brydaka 08
982	6	159781	05:50:00	05:50:00		Ofiar Katynia / Wyzwolenia 02
982	6	159781	05:51:00	05:51:00		Ofiar Katynia kładka 04
982	6	159781	05:53:00	05:53:00		Mikołajczyka pętla 01
