[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	6	186326	14:56:00	14:56:00		Matuszczaka pętla 04
982	6	186326	14:57:00	14:57:00		Rymanowska 02 nż
982	6	186326	14:58:00	14:58:00		Bieszczadzka 01 nż
982	6	186326	14:59:00	14:59:00		Podkarpacka / Matuszczaka 03
982	6	186326	15:01:00	15:01:00		Podkarpacka Politechnika 01
982	6	186326	15:03:00	15:03:00		Dąbrowskiego Instytut Muzyki 07
982	6	186326	15:04:00	15:04:00		Dąbrowskiego KW Policji 03
982	6	186326	15:05:00	15:05:00		Dąbrowskiego park 01 nż
982	6	186326	15:09:00	15:09:00		Lisa-Kuli 02
982	6	186326	15:10:00	15:10:00		Cieplińskiego 01
982	6	186326	15:12:00	15:12:00		Piłsudskiego U. Marszałkowski 08
982	6	186326	15:14:00	15:14:00		Krakowska Jedn. Wojskowa 02
982	6	186326	15:16:00	15:16:00		Okulickiego C. Handlowe 02
982	6	186326	15:17:00	15:17:00		Okulickiego / Zwierzyniecka 04 nż
982	6	186326	15:19:00	15:19:00		Wyzwolenia / Iranka-Osmeckiego 06
982	6	186326	15:20:00	15:20:00		Wyzwolenia / Brydaka 08
982	6	186326	15:22:00	15:22:00		Ofiar Katynia / Wyzwolenia 02
982	6	186326	15:23:00	15:23:00		Ofiar Katynia kładka 04
982	6	186326	15:25:00	15:25:00		Mikołajczyka pętla 01
