[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	6	193103	06:56:00	06:56:00		Matuszczaka pętla 04
982	6	193103	06:57:00	06:57:00		Rymanowska 02 nż
982	6	193103	06:58:00	06:58:00		Bieszczadzka 01 nż
982	6	193103	06:59:00	06:59:00		Podkarpacka / Matuszczaka 03
982	6	193103	07:01:00	07:01:00		Podkarpacka Politechnika 01
982	6	193103	07:03:00	07:03:00		Dąbrowskiego Instytut Muzyki 07
982	6	193103	07:04:00	07:04:00		Dąbrowskiego KW Policji 03
982	6	193103	07:05:00	07:05:00		Dąbrowskiego park 01 nż
982	6	193103	07:09:00	07:09:00		Lisa-Kuli 02
982	6	193103	07:10:00	07:10:00		Cieplińskiego 01
982	6	193103	07:12:00	07:12:00		Piłsudskiego U. Marszałkowski 08
982	6	193103	07:14:00	07:14:00		Krakowska Jedn. Wojskowa 02
982	6	193103	07:16:00	07:16:00		Okulickiego C. Handlowe 02
982	6	193103	07:17:00	07:17:00		Okulickiego / Zwierzyniecka 04 nż
982	6	193103	07:19:00	07:19:00		Wyzwolenia / Iranka-Osmeckiego 06
982	6	193103	07:20:00	07:20:00		Wyzwolenia / Brydaka 08
982	6	193103	07:21:00	07:21:00		Ofiar Katynia / Wyzwolenia 02
982	6	193103	07:22:00	07:22:00		Ofiar Katynia kładka 04
982	6	193103	07:24:00	07:24:00		Mikołajczyka pętla 01
