105	3	2	20:19:00	20:19:00		Os. Piastów
105	3	2	20:41:00	20:41:00		Dworzec Główny Zachód

405	3	3	21:10:00	21:10:00		Dworzec Główny Zachód
405	3	3	21:25:00	21:25:00		Prądnik Czerwony

405	3	4	21:57:00	21:57:00		Prądnik Czerwony
405	3	4	22:11:00	22:11:00		Dworzec Główny Zachód

105	3	5	22:40:00	22:40:00		Dworzec Główny Zachód
105	3	5	23:02:00	23:02:00		Os. Piastów

664	3	7	23:30:00	23:30:00		Os. Piastów
664	3	7	24:16:00	24:16:00		Bronowice Małe

664	3	8	24:39:00	24:39:00		Bronowice Małe
664	3	8	25:24:00	25:24:00		Os. Piastów

664	3	9	25:30:00	25:30:00		Os. Piastów
664	3	9	26:16:00	26:16:00		Bronowice Małe

664	3	10	26:39:00	26:39:00		Bronowice Małe
664	3	10	27:24:00	27:24:00		Os. Piastów

664	3	11	28:00:00	28:00:00		Os. Piastów
664	3	11	28:24:00	28:24:00		Teatr Słowackiego
