


225	5	18	21:50:00	21:50:00		Borek Fałęcki
225	5	18	21:51:00	21:51:00		Góra Borkowska
225	5	18	21:53:00	21:53:00		Judyma
225	5	18	21:54:00	21:54:00		Kąpielowa
225	5	18	21:56:00	21:56:00		Wilga
225	5	18	21:57:00	21:57:00		Park Zdrojowy
225	5	18	21:58:00	21:58:00		Merkuriusza Polskiego
225	5	18	21:59:00	21:59:00		Swoszowice Poczta
225	5	18	22:00:00	22:00:00		Sawiczewskich
225	5	18	22:02:00	22:02:00		Wróblowice Szkoła
225	5	18	22:03:00	22:03:00		Wróblowice
225	5	18	22:04:00	22:04:00		Ukraina
225	5	18	22:05:00	22:05:00		Zbydniowice
225	5	18	22:06:00	22:06:00		Wrząsowice Nad Wilgą
225	5	18	22:08:00	22:08:00		Wrząsowice Pod Skałą
225	5	18	22:10:00	22:10:00		Ochojno Dąbrówki
225	5	18	22:11:00	22:11:00		Ochojno Kamieniec
225	5	18	22:12:00	22:12:00		Ochojno Skrzyżowanie
225	5	18	22:14:00	22:14:00		Rzeszotary Remiza
225	5	18	22:15:00	22:15:00		Rzeszotary Polanki
225	5	18	22:17:00	22:17:00		Rzeszotary Dworska
225	5	18	22:18:00	22:18:00		Rzeszotary Tempo
225	5	18	22:19:00	22:19:00		Rzeszotary Trafo
225	5	18	22:21:00	22:21:00		Rzeszotary Szkoła
225	5	18	22:22:00	22:22:00		Rzeszotary Pod Dębiną
225	5	18	22:23:00	22:23:00		Świątniki Górne Skrzyżowanie
225	5	18	22:24:00	22:24:00		Świątniki Górne Bielowicza Szkoła
225	5	18	22:25:00	22:25:00		Świątniki Górne Centrum
225	5	18	22:27:00	22:27:00		Świątniki Górne Urząd Miasta i Gminy
