


225	5	6	09:50:00	09:50:00		Borek Fałęcki
225	5	6	09:51:00	09:51:00		Góra Borkowska
225	5	6	09:53:00	09:53:00		Judyma
225	5	6	09:54:00	09:54:00		Kąpielowa
225	5	6	09:56:00	09:56:00		Wilga
225	5	6	09:57:00	09:57:00		Park Zdrojowy
225	5	6	09:58:00	09:58:00		Merkuriusza Polskiego
225	5	6	09:59:00	09:59:00		Swoszowice Poczta
225	5	6	10:00:00	10:00:00		Sawiczewskich
225	5	6	10:02:00	10:02:00		Wróblowice Szkoła
225	5	6	10:03:00	10:03:00		Wróblowice
225	5	6	10:04:00	10:04:00		Ukraina
225	5	6	10:05:00	10:05:00		Zbydniowice
225	5	6	10:06:00	10:06:00		Wrząsowice Nad Wilgą
225	5	6	10:08:00	10:08:00		Wrząsowice Pod Skałą
225	5	6	10:10:00	10:10:00		Ochojno Dąbrówki
225	5	6	10:11:00	10:11:00		Ochojno Kamieniec
225	5	6	10:12:00	10:12:00		Ochojno Skrzyżowanie
225	5	6	10:14:00	10:14:00		Rzeszotary Remiza
225	5	6	10:15:00	10:15:00		Rzeszotary Polanki
225	5	6	10:17:00	10:17:00		Rzeszotary Dworska
225	5	6	10:18:00	10:18:00		Rzeszotary Tempo
225	5	6	10:19:00	10:19:00		Rzeszotary Trafo
225	5	6	10:21:00	10:21:00		Rzeszotary Szkoła
225	5	6	10:22:00	10:22:00		Rzeszotary Pod Dębiną
225	5	6	10:23:00	10:23:00		Świątniki Górne Skrzyżowanie
225	5	6	10:24:00	10:24:00		Świątniki Górne Bielowicza Szkoła
225	5	6	10:25:00	10:25:00		Świątniki Górne Centrum
225	5	6	10:27:00	10:27:00		Świątniki Górne Urząd Miasta i Gminy
