


225	5	9	12:42:00	12:42:00		Świątniki Górne Urząd Miasta i Gminy
225	5	9	12:43:00	12:43:00		Świątniki Górne Centrum
225	5	9	12:44:00	12:44:00		Świątniki Górne Bielowicza Szkoła
225	5	9	12:45:00	12:45:00		Świątniki Górne Skrzyżowanie
225	5	9	12:46:00	12:46:00		Rzeszotary Pod Dębiną
225	5	9	12:47:00	12:47:00		Rzeszotary Szkoła
225	5	9	12:49:00	12:49:00		Rzeszotary Trafo
225	5	9	12:50:00	12:50:00		Rzeszotary Tempo
225	5	9	12:51:00	12:51:00		Rzeszotary Dworska
225	5	9	12:53:00	12:53:00		Rzeszotary Polanki
225	5	9	12:54:00	12:54:00		Rzeszotary Remiza
225	5	9	12:56:00	12:56:00		Ochojno Skrzyżowanie
225	5	9	12:57:00	12:57:00		Ochojno Kamieniec
225	5	9	12:58:00	12:58:00		Ochojno Dąbrówki
225	5	9	13:00:00	13:00:00		Wrząsowice Pod Skałą
225	5	9	13:01:00	13:01:00		Wrząsowice Nad Wilgą
225	5	9	13:03:00	13:03:00		Zbydniowice
225	5	9	13:04:00	13:04:00		Ukraina
225	5	9	13:05:00	13:05:00		Wróblowice
225	5	9	13:06:00	13:06:00		Wróblowice Szkoła
225	5	9	13:08:00	13:08:00		Sawiczewskich
225	5	9	13:09:00	13:09:00		Swoszowice Szkoła
225	5	9	13:10:00	13:10:00		Merkuriusza Polskiego
225	5	9	13:11:00	13:11:00		Park Zdrojowy
225	5	9	13:12:00	13:12:00		Wilga
225	5	9	13:14:00	13:14:00		Kąpielowa
225	5	9	13:15:00	13:15:00		Judyma
225	5	9	13:16:00	13:16:00		Góra Borkowska
225	5	9	13:19:00	13:19:00		Borek Fałęcki
