


275	2	5	06:19:00	06:19:00		Włosań Centrum
275	2	5	06:20:00	06:20:00		Włosań Dział Wschodni
275	2	5	06:21:00	06:21:00		Włosań Krzyżówka
275	2	5	06:23:00	06:23:00		Włosań Kopań
275	2	5	06:24:00	06:24:00		Konary Pod Sosenką
275	2	5	06:25:00	06:25:00		Konary Królowej Polski
275	2	5	06:26:00	06:26:00		Mogilany Krótka
275	2	5	06:27:00	06:27:00		Mogilany Wiadukt
275	2	5	06:28:00	06:28:00		Mogilany Cicha
275	2	5	06:30:00	06:30:00		Mogilany Rynek
275	2	5	06:31:00	06:31:00		Mogilany Cmentarz
275	2	5	06:33:00	06:33:00		Mogilany Pętla
275	2	5	06:35:00	06:35:00		Mogilany Cmentarz
275	2	5	06:36:00	06:36:00		Mogilany Rynek
275	2	5	06:38:00	06:38:00		Mogilany Cicha
275	2	5	06:40:00	06:40:00		Mogilany Ośrodek Zdrowia
275	2	5	06:42:00	06:42:00		Gaj Zadziele
275	2	5	06:43:00	06:43:00		Gaj Szkoła
275	2	5	06:45:00	06:45:00		Libertów Góra Libertowska
275	2	5	06:47:00	06:47:00		Ważewskiego
275	2	5	06:48:00	06:48:00		Opatkowice
275	2	5	06:49:00	06:49:00		Opatkowice Wiadukt
275	2	5	06:50:00	06:50:00		Kąpielowa
275	2	5	06:51:00	06:51:00		Judyma
275	2	5	06:52:00	06:52:00		Góra Borkowska
275	2	5	06:54:00	06:54:00		Borek Fałęcki
