[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	7	200150	11:53:00	11:53:00		Kard. K. Wojtyły pętla 03 nż
1633	7	200150	11:54:00	11:54:00		Kard. K. Wojtyły kościół 06 nż
1633	7	200150	11:56:00	11:56:00		Miła Dom Kultury 05 nż
1633	7	200150	11:57:00	11:57:00		Miła bloki 03 nż
1633	7	200150	11:58:00	11:58:00		Miła / Strażacka 01 nż
1633	7	200150	11:59:00	11:59:00		Strażacka / Sympatyczna 06 nż
1633	7	200150	12:00:00	12:00:00		Strażacka / Sikorskiego 08 nż
1633	7	200150	12:02:00	12:02:00		Sikorskiego / Robotnicza 05 nż
1633	7	200150	12:03:00	12:03:00		Sikorskiego domki 03 nż
1633	7	200150	12:05:00	12:05:00		Sikorskiego Katedra 01 nż
1633	7	200150	12:07:00	12:07:00		Rejtana / Armii Krajowej 12
1633	7	200150	12:08:00	12:08:00		Rejtana / Paderewskiego 10
1633	7	200150	12:09:00	12:09:00		Rejtana / Krzyżanowskiego 08
1633	7	200150	12:11:00	12:11:00		Kopisto Uniwersytet 02
1633	7	200150	12:13:00	12:13:00		Kopisto Most Zamkowy 04
1633	7	200150	12:14:00	12:14:00		Kilara 01 nż
1633	7	200150	12:17:00	12:17:00		Lisa-Kuli 02
1633	7	200150	12:18:00	12:18:00		Cieplińskiego 01
1633	7	200150	12:20:00	12:20:00		Piłsudskiego U. Marszałkowski 08
1633	7	200150	12:22:00	12:22:00		Krakowska Jedn. Wojskowa 02
1633	7	200150	12:23:00	12:23:00		Krakowska szpital 04
1633	7	200150	12:24:00	12:24:00		Krakowska galeria 06
1633	7	200150	12:26:00	12:26:00		Ofiar Katynia galeria 06
1633	7	200150	12:27:00	12:27:00		Kotuli / Ustrzycka 02 nż
1633	7	200150	12:28:00	12:28:00		Kotuli domki 04 nż
1633	7	200150	12:29:00	12:29:00		Bł. Karoliny / Strzyżowska 02 nż
1633	7	200150	12:30:00	12:30:00		Bł. Karoliny / Sanocka 04 nż
1633	7	200150	12:31:00	12:31:00		Bł. Karoliny przedszkole 06
1633	7	200150	12:32:00	12:32:00		Odrzykońska / Bł. Karoliny 02 nż
1633	7	200150	12:33:00	12:33:00		Odrzykońska / Baligrodzka 04 nż
1633	7	200150	12:34:00	12:34:00		Iwonicka / Korczyńska 02 nż
1633	7	200150	12:35:00	12:35:00		Baligrodzka 01
