


280	4	21	20:09:00	20:09:00		Wola Zachariaszowska Szkoła
280	4	21	20:11:00	20:11:00		Wola Zachariaszowska Słoneczna
280	4	21	20:13:00	20:13:00		Górna Wieś Pętla
280	4	21	20:14:00	20:14:00		Michałowice Las Michałowski
280	4	21	20:15:00	20:15:00		Michałowice Jana Pawła II
280	4	21	20:16:00	20:16:00		Michałowice Brzozowa
280	4	21	20:17:00	20:17:00		Michałowice Kwiaty Polne
280	4	21	20:18:00	20:18:00		Michałowice Banasiówka
280	4	21	20:19:00	20:19:00		Michałowice Komora
280	4	21	20:21:00	20:21:00		Bibice Na Czekaj
280	4	21	20:22:00	20:22:00		Bibice Mokra
280	4	21	20:24:00	20:24:00		Bibice Rynek
280	4	21	20:25:00	20:25:00		Bibice Kościuszki
280	4	21	20:28:00	20:28:00		Węgrzce A1
280	4	21	20:29:00	20:29:00		Węgrzce Starostwo Powiatowe
280	4	21	20:30:00	20:30:00		Witkowicka
280	4	21	20:32:00	20:32:00		Górka Narodowa P+R
