


280	4	5	07:08:00	07:08:00		Wola Zachariaszowska Szkoła
280	4	5	07:10:00	07:10:00		Wola Zachariaszowska Słoneczna
280	4	5	07:12:00	07:12:00		Górna Wieś Pętla
280	4	5	07:13:00	07:13:00		Michałowice Las Michałowski
280	4	5	07:14:00	07:14:00		Michałowice Jana Pawła II
280	4	5	07:15:00	07:15:00		Michałowice Brzozowa
280	4	5	07:16:00	07:16:00		Michałowice Kwiaty Polne
280	4	5	07:17:00	07:17:00		Michałowice Banasiówka
280	4	5	07:18:00	07:18:00		Michałowice Komora
280	4	5	07:20:00	07:20:00		Bibice Na Czekaj
280	4	5	07:21:00	07:21:00		Bibice Mokra
280	4	5	07:23:00	07:23:00		Bibice Rynek
280	4	5	07:24:00	07:24:00		Bibice Kościuszki
280	4	5	07:27:00	07:27:00		Węgrzce A1
280	4	5	07:28:00	07:28:00		Węgrzce Starostwo Powiatowe
280	4	5	07:29:00	07:29:00		Witkowicka
280	4	5	07:31:00	07:31:00		Górka Narodowa P+R
