[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
955	2	212213	22:11:00	22:11:00		Lubelska Zajezdnia MPK
955	2	212213	22:12:00	22:12:00		Lubelska MPK 13 nż
955	2	212213	22:13:00	22:13:00		Lubelska Ogrody Hiszpańskie 11 nż
955	2	212213	22:14:00	22:14:00		Lubelska Os. Ogrody 09 nż
955	2	212213	22:15:00	22:15:00		Lubelska / Borowa 07 nż
955	2	212213	22:17:00	22:17:00		Trembeckiego ZTM pętla 01
955	2	212213	22:19:00	22:19:00		Lubelska kościół 05 nż
955	2	212213	22:20:00	22:20:00		Lubelska szpital 01
955	2	212213	22:21:00	22:21:00		Marszałkowska 01
955	2	212213	22:24:00	22:24:00		Cieplińskiego 02
955	2	212213	22:25:00	22:25:00		Lisa-Kuli 01
955	2	212213	22:27:00	22:27:00		Dąbrowskiego park 02 nż
955	2	212213	22:28:00	22:28:00		Dąbrowskiego KW. Policji 04
955	2	212213	22:29:00	22:29:00		Dąbrowskiego / Bat. Chłopskich 10
955	2	212213	22:32:00	22:32:00		Podkarpacka politechnika 02
955	2	212213	22:33:00	22:33:00		Podkarpacka / Matuszczaka 04
955	2	212213	22:34:00	22:34:00		Podkarpacka / Wetlińska 06 nż
955	2	212213	22:36:00	22:36:00		Podkarpacka kościół 08 nż
955	2	212213	22:37:00	22:37:00		Beskidzka szkoła 02 nż
955	2	212213	22:39:00	22:39:00		Karkonoska / Beskidzka 02 nż
955	2	212213	22:40:00	22:40:00		Karkonoska środek 04 nż
955	2	212213	22:41:00	22:41:00		Karkonoska pętla 06 nż
955	2	212213	22:42:00	22:42:00		Racławówka Doły wieś 03 nż
955	2	212213	22:43:00	22:43:00		Racławówka Doły pętla 04 nż
955	2	212213	22:44:00	22:44:00		Racławówka Doły wieś 06 nż
955	2	212213	22:45:00	22:45:00		Karkonoska pętla 05 nż
955	2	212213	22:46:00	22:46:00		Karkonoska środek 03 nż
955	2	212213	22:47:00	22:47:00		Karkonoska / Beskidzka 01 nż
955	2	212213	22:48:00	22:48:00		Beskidzka / Karkonoska 04 nż
955	2	212213	22:49:00	22:49:00		Beskidzka Pod Racławówką 06 nż
955	2	212213	22:50:00	22:50:00		Beskidzka granica 07 nż
