[A] Matuszczaka pętla 04 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
938	1	195738	11:22:00	11:22:00		Matuszczaka pętla 04
938	1	195738	11:23:00	11:23:00		Podkarpacka / Matuszczaka 03
938	1	195738	11:25:00	11:25:00		Podkarpacka Politechnika 01
938	1	195738	11:27:00	11:27:00		Dąbrowskiego Instytut Muzyki 07
938	1	195738	11:28:00	11:28:00		Dąbrowskiego KW Policji 03
938	1	195738	11:29:00	11:29:00		Dąbrowskiego park 01 nż
938	1	195738	11:32:00	11:32:00		Lisa-Kuli 02
938	1	195738	11:33:00	11:33:00		Cieplińskiego 01
938	1	195738	11:34:00	11:34:00		Piłsudskiego U. Wojewódzki 03
938	1	195738	11:35:00	11:35:00		Pl. Wolności 01
938	1	195738	11:38:00	11:38:00		Lwowska Jedn. Wojskowa 02
938	1	195738	11:40:00	11:40:00		Lwowska cmentarz 04
938	1	195738	11:41:00	11:41:00		Lwowska szpital 06
938	1	195738	11:44:00	11:44:00		Cienista cmentarz 04
