[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1897	5	215771	05:15:00	05:15:00		Sikorskiego MPGK 20
1897	5	215771	05:16:00	05:16:00		Sikorskiego granica 15 nż
1897	5	215771	05:17:00	05:17:00		Sikorskiego / Ruczajowa 13 nż
1897	5	215771	05:18:00	05:18:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	5	215771	05:20:00	05:20:00		Kard. K. Wojtyły pętla 04 nż
1897	5	215771	05:21:00	05:21:00		Kard. K. Wojtyły kościół 06 nż
1897	5	215771	05:23:00	05:23:00		Miła dom kultury 05 nż
1897	5	215771	05:24:00	05:24:00		Miła bloki 03 nż
1897	5	215771	05:25:00	05:25:00		Miła / Strażacka 01 nż
1897	5	215771	05:26:00	05:26:00		Strażacka / Sympatyczna 06 nż
1897	5	215771	05:27:00	05:27:00		Strażacka / Sikorskiego 08 nż
1897	5	215771	05:29:00	05:29:00		Sikorskiego / Robotnicza 05 nż
1897	5	215771	05:30:00	05:30:00		Sikorskiego domki 03 nż
1897	5	215771	05:32:00	05:32:00		Sikorskiego katedra 01 nż
1897	5	215771	05:34:00	05:34:00		Powst. Warszawy / Rejtana 13
1897	5	215771	05:35:00	05:35:00		Powst. Warszawy szkoła 11
1897	5	215771	05:36:00	05:36:00		Powst. Warszawy dom studenta 09
1897	5	215771	05:37:00	05:37:00		Powst. Warszawy stadion 05 nż
1897	5	215771	05:38:00	05:38:00		Hetmańska stadion 07
1897	5	215771	05:39:00	05:39:00		Hetmańska ZS. Mech. 05
1897	5	215771	05:40:00	05:40:00		Hetmańska przychodnia 03
1897	5	215771	05:41:00	05:41:00		Hetmańska podzamcze 01 nż
1897	5	215771	05:43:00	05:43:00		Lisa-Kuli 02
1897	5	215771	05:44:00	05:44:00		Cieplińskiego 01
1897	5	215771	05:46:00	05:46:00		Marszałkowska 02
1897	5	215771	05:47:00	05:47:00		Lubelska szpital 02
1897	5	215771	05:48:00	05:48:00		Lubelska kościół 06 nż
1897	5	215771	05:49:00	05:49:00		Staromiejska / Lubelska 02 nż
1897	5	215771	05:50:00	05:50:00		Staromiejska dom kultury 04 nż
1897	5	215771	05:51:00	05:51:00		Staromiejska szkoła 06 nż
1897	5	215771	05:53:00	05:53:00		Warszawska / Borowa 08 nż
1897	5	215771	05:54:00	05:54:00		Warszawska / Bażantowa 10 nż
1897	5	215771	05:55:00	05:55:00		Myśliwska / Św. Huberta 02 nż
1897	5	215771	05:56:00	05:56:00		Myśliwska / Pogwizdowska 04 nż
1897	5	215771	05:57:00	05:57:00		Pogwizdowska OSP 02 nż
1897	5	215771	05:58:00	05:58:00		Pogwizdowska szkoła 04 nż
1897	5	215771	05:59:00	05:59:00		Pogwizdowska granica 06 nż
1897	5	215771	06:00:00	06:00:00		Rudna Wielka Pehamet 31 nż
1897	5	215771	06:01:00	06:01:00		Rudna Wielka kościół 29 nż
1897	5	215771	06:02:00	06:02:00		Rudna Wielka dom ludowy 27 nż
1897	5	215771	06:03:00	06:03:00		Rudna Wielka dom strażaka 25 nż
1897	5	215771	06:04:00	06:04:00		Rudna Wielka zakręt 04 nż
