[12] Trembeckiego ZTM pętla 01 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1938	3	209392	13:50:00	13:50:00		Trembeckiego ZTM pętla 01
1938	3	209392	13:51:00	13:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	209392	13:52:00	13:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	209392	13:53:00	13:53:00		Siemieńskiego dom studenta 01 nż
1938	3	209392	13:54:00	13:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	209392	13:56:00	13:56:00		Bardowskiego 02
1938	3	209392	13:59:00	13:59:00		Targowa 01
1938	3	209392	14:02:00	14:02:00		Szopena Filharmonia 02 nż
1938	3	209392	14:03:00	14:03:00		Kilara 01 nż
1938	3	209392	14:05:00	14:05:00		Hetmańska podzamcze 02 nż
1938	3	209392	14:06:00	14:06:00		Hetmańska przychodnia 04
1938	3	209392	14:07:00	14:07:00		Hetmańska ZS. Mech. 06
1938	3	209392	14:11:00	14:11:00		Powst. Warszawy stadion 06
1938	3	209392	14:13:00	14:13:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	209392	14:14:00	14:14:00		Kwiatkowskiego dom studenta 04 nż
1938	3	209392	14:16:00	14:16:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	209392	14:17:00	14:17:00		Kwiatkowskiego żwirownia 08 nż
1938	3	209392	14:18:00	14:18:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	209392	14:20:00	14:20:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	209392	14:21:00	14:21:00		Kwiatkowskiego hotel 14 nż
1938	3	209392	14:22:00	14:22:00		Jana Pawła II OSP 02 nż
1938	3	209392	14:23:00	14:23:00		Jana Pawła II / Gościnna 04 nż
1938	3	209392	14:24:00	14:24:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	209392	14:25:00	14:25:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	209392	14:26:00	14:26:00		Jana Pawła II / Herbowa 10 nż
1938	3	209392	14:27:00	14:27:00		Jana Pawła II / Strzelców 12 nż
1938	3	209392	14:29:00	14:29:00		Budziwojska / Jana Pawła II 10 nż
1938	3	209392	14:30:00	14:30:00		Budziwojska szkoła 12
1938	3	209392	14:31:00	14:31:00		Budziwojska / Podleśna 14 nż
1938	3	209392	14:33:00	14:33:00		Budziwojska / Kwiatowa 16 nż
1938	3	209392	14:34:00	14:34:00		Budziwojska / Poselska 18 nż
1938	3	209392	14:35:00	14:35:00		Budziwojska sklep 20 nż
1938	3	209392	14:37:00	14:37:00		Budziwojska pętla 22 nż
