[3] Krakowska granica 15 - Lutoryż pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
736	3	192883	14:49:00	14:49:00		Krakowska granica 15 nż
736	3	192883	14:50:00	14:50:00		Krakowska Dworzysko 13 nż
736	3	192883	14:52:00	14:52:00		Krakowska / Ustrzycka 11
736	3	192883	14:53:00	14:53:00		Krakowska cmentarz 09 nż
736	3	192883	14:56:00	14:56:00		Wyzwolenia / Mikołajczyka 09 nż
736	3	192883	14:57:00	14:57:00		Ofiar Katynia / Wyzwolenia 02
736	3	192883	14:58:00	14:58:00		Ofiar Katynia kładka 04
736	3	192883	15:00:00	15:00:00		Ofiar Katynia galeria 06
736	3	192883	15:02:00	15:02:00		Krakowska galeria 05
736	3	192883	15:03:00	15:03:00		Krakowska szpital 03
736	3	192883	15:05:00	15:05:00		Krakowska Jedn. Wojskowa 01
736	3	192883	15:07:00	15:07:00		Piłsudskiego U. Marszałkowski 05
736	3	192883	15:08:00	15:08:00		Cieplińskiego 02
736	3	192883	15:09:00	15:09:00		Lisa-Kuli 01
736	3	192883	15:13:00	15:13:00		Dąbrowskiego park 02 nż
736	3	192883	15:14:00	15:14:00		Dąbrowskiego KW Policji 04
736	3	192883	15:15:00	15:15:00		Dąbrowskiego / Bat. Chłopskich 10
736	3	192883	15:19:00	15:19:00		Podkarpacka Politechnika 02
736	3	192883	15:20:00	15:20:00		Podkarpacka / Matuszczaka 04
736	3	192883	15:21:00	15:21:00		Podkarpacka / Wetlińska 06 nż
736	3	192883	15:23:00	15:23:00		Podkarpacka kościół 08 nż
736	3	192883	15:25:00	15:25:00		Podkarpacka / Nalepy 10 nż
736	3	192883	15:30:00	15:30:00		Podkarpacka granica 12 nż
736	3	192883	15:32:00	15:32:00		Boguchwała 64 nż
736	3	192883	15:33:00	15:33:00		Boguchwała 66
736	3	192883	15:35:00	15:35:00		Boguchwała Urząd Gminy 70 nż
736	3	192883	15:37:00	15:37:00		Boguchwała skrzyżowanie 72 nż
736	3	192883	15:38:00	15:38:00		Boguchwała wiadukt 74 nż
736	3	192883	15:40:00	15:40:00		Lutoryż 76 nż
736	3	192883	15:41:00	15:41:00		Lutoryż kościół 09 nż
736	3	192883	15:42:00	15:42:00		Lutoryż szkoła 07 nż
736	3	192883	15:43:00	15:43:00		Lutoryż wieś 05 nż
736	3	192883	15:45:00	15:45:00		Lutoryż pętla 04
