


221	3	12	15:45:00	15:45:00		Mały Płaszów P+R
221	3	12	15:47:00	15:47:00		Mały Płaszów P+R
221	3	12	15:48:00	15:48:00		Surzyckiego
221	3	12	15:50:00	15:50:00		Albatrosów
221	3	12	15:51:00	15:51:00		Botewa
221	3	12	15:52:00	15:52:00		Rybitwy Sklep
221	3	12	15:53:00	15:53:00		Rybitwy Dom Kultury
221	3	12	15:55:00	15:55:00		Rybitwy Rozjazd
221	3	12	15:56:00	15:56:00		Szparagowa
221	3	12	15:57:00	15:57:00		Ks.Targosza
221	3	12	15:58:00	15:58:00		Przewóz
221	3	12	16:00:00	16:00:00		Łutnia
221	3	12	16:03:00	16:03:00		Brzegi Grobla
221	3	12	16:05:00	16:05:00		Brzegi Dom Kultury
221	3	12	16:06:00	16:06:00		Brzegi Granica
221	3	12	16:07:00	16:07:00		Grabie Szczurów
221	3	12	16:09:00	16:09:00		Grabie Dom Kultury
221	3	12	16:10:00	16:10:00		Grabie Kościół
221	3	12	16:11:00	16:11:00		Niepołomice Podgrabie
221	3	12	16:13:00	16:13:00		Niepołomice Pasternik
221	3	12	16:14:00	16:14:00		Niepołomice Kątek
221	3	12	16:15:00	16:15:00		Niepołomice Poręby
221	3	12	16:17:00	16:17:00		Niepołomice Diesla
221	3	12	16:18:00	16:18:00		Niepołomice Wodna
221	3	12	16:19:00	16:19:00		Niepołomice Płaszowska I
221	3	12	16:21:00	16:21:00		Niepołomice Kościuszki
221	3	12	16:23:00	16:23:00		Niepołomice Rynek
221	3	12	16:25:00	16:25:00		Niepołomice Dworzec
