


221	3	17	20:36:00	20:36:00		Niepołomice Dworzec
221	3	17	20:38:00	20:38:00		Niepołomice Rynek
221	3	17	20:40:00	20:40:00		Niepołomice Kościuszki
221	3	17	20:41:00	20:41:00		Niepołomice Płaszowska I
221	3	17	20:43:00	20:43:00		Niepołomice Wodna
221	3	17	20:44:00	20:44:00		Niepołomice Diesla
221	3	17	20:46:00	20:46:00		Niepołomice Poręby
221	3	17	20:47:00	20:47:00		Niepołomice Kątek
221	3	17	20:48:00	20:48:00		Niepołomice Pasternik
221	3	17	20:50:00	20:50:00		Niepołomice Podgrabie
221	3	17	20:51:00	20:51:00		Grabie Kościół
221	3	17	20:53:00	20:53:00		Grabie Dom Kultury
221	3	17	20:55:00	20:55:00		Grabie Szczurów
221	3	17	20:56:00	20:56:00		Brzegi Granica
221	3	17	20:57:00	20:57:00		Brzegi Dom Kultury
221	3	17	20:59:00	20:59:00		Brzegi Grobla
221	3	17	21:02:00	21:02:00		Łutnia
221	3	17	21:03:00	21:03:00		Przewóz
221	3	17	21:04:00	21:04:00		Ks.Targosza
221	3	17	21:06:00	21:06:00		Szparagowa
221	3	17	21:07:00	21:07:00		Rybitwy Rozjazd
221	3	17	21:09:00	21:09:00		Rybitwy Dom Kultury
221	3	17	21:10:00	21:10:00		Rybitwy Sklep
221	3	17	21:11:00	21:11:00		Botewa
221	3	17	21:12:00	21:12:00		Albatrosów
221	3	17	21:14:00	21:14:00		Surzyckiego
221	3	17	21:15:00	21:15:00		Mały Płaszów P+R
