


221	3	19	22:36:00	22:36:00		Niepołomice Dworzec
221	3	19	22:38:00	22:38:00		Niepołomice Rynek
221	3	19	22:40:00	22:40:00		Niepołomice Kościuszki
221	3	19	22:41:00	22:41:00		Niepołomice Płaszowska I
221	3	19	22:43:00	22:43:00		Niepołomice Wodna
221	3	19	22:44:00	22:44:00		Niepołomice Diesla
221	3	19	22:46:00	22:46:00		Niepołomice Poręby
221	3	19	22:47:00	22:47:00		Niepołomice Kątek
221	3	19	22:48:00	22:48:00		Niepołomice Pasternik
221	3	19	22:50:00	22:50:00		Niepołomice Podgrabie
221	3	19	22:51:00	22:51:00		Grabie Kościół
221	3	19	22:53:00	22:53:00		Grabie Dom Kultury
221	3	19	22:55:00	22:55:00		Grabie Szczurów
221	3	19	22:56:00	22:56:00		Brzegi Granica
221	3	19	22:57:00	22:57:00		Brzegi Dom Kultury
221	3	19	22:59:00	22:59:00		Brzegi Grobla
221	3	19	23:02:00	23:02:00		Łutnia
221	3	19	23:03:00	23:03:00		Przewóz
221	3	19	23:04:00	23:04:00		Ks.Targosza
221	3	19	23:06:00	23:06:00		Szparagowa
221	3	19	23:07:00	23:07:00		Rybitwy Rozjazd
221	3	19	23:09:00	23:09:00		Rybitwy Dom Kultury
221	3	19	23:10:00	23:10:00		Rybitwy Sklep
221	3	19	23:11:00	23:11:00		Botewa
221	3	19	23:12:00	23:12:00		Albatrosów
221	3	19	23:14:00	23:14:00		Surzyckiego
221	3	19	23:15:00	23:15:00		Mały Płaszów P+R
