


221	3	2	05:10:00	05:10:00		Mały Płaszów P+R
221	3	2	05:12:00	05:12:00		Mały Płaszów P+R
221	3	2	05:13:00	05:13:00		Surzyckiego
221	3	2	05:15:00	05:15:00		Albatrosów
221	3	2	05:16:00	05:16:00		Botewa
221	3	2	05:17:00	05:17:00		Rybitwy Sklep
221	3	2	05:18:00	05:18:00		Rybitwy Dom Kultury
221	3	2	05:20:00	05:20:00		Rybitwy Rozjazd
221	3	2	05:21:00	05:21:00		Szparagowa
221	3	2	05:22:00	05:22:00		Ks.Targosza
221	3	2	05:23:00	05:23:00		Przewóz
221	3	2	05:25:00	05:25:00		Łutnia
221	3	2	05:28:00	05:28:00		Brzegi Grobla
221	3	2	05:30:00	05:30:00		Brzegi Dom Kultury
221	3	2	05:31:00	05:31:00		Brzegi Granica
221	3	2	05:32:00	05:32:00		Grabie Szczurów
221	3	2	05:34:00	05:34:00		Grabie Dom Kultury
221	3	2	05:35:00	05:35:00		Grabie Kościół
221	3	2	05:36:00	05:36:00		Niepołomice Podgrabie
221	3	2	05:38:00	05:38:00		Niepołomice Pasternik
221	3	2	05:39:00	05:39:00		Niepołomice Kątek
221	3	2	05:40:00	05:40:00		Niepołomice Poręby
221	3	2	05:42:00	05:42:00		Niepołomice Diesla
221	3	2	05:43:00	05:43:00		Niepołomice Wodna
221	3	2	05:44:00	05:44:00		Niepołomice Płaszowska I
221	3	2	05:46:00	05:46:00		Niepołomice Kościuszki
221	3	2	05:48:00	05:48:00		Niepołomice Rynek
221	3	2	05:50:00	05:50:00		Niepołomice Dworzec
