


221	3	8	12:05:00	12:05:00		Mały Płaszów P+R
221	3	8	12:07:00	12:07:00		Mały Płaszów P+R
221	3	8	12:08:00	12:08:00		Surzyckiego
221	3	8	12:10:00	12:10:00		Albatrosów
221	3	8	12:11:00	12:11:00		Botewa
221	3	8	12:12:00	12:12:00		Rybitwy Sklep
221	3	8	12:13:00	12:13:00		Rybitwy Dom Kultury
221	3	8	12:15:00	12:15:00		Rybitwy Rozjazd
221	3	8	12:16:00	12:16:00		Szparagowa
221	3	8	12:17:00	12:17:00		Ks.Targosza
221	3	8	12:18:00	12:18:00		Przewóz
221	3	8	12:20:00	12:20:00		Łutnia
221	3	8	12:23:00	12:23:00		Brzegi Grobla
221	3	8	12:25:00	12:25:00		Brzegi Dom Kultury
221	3	8	12:26:00	12:26:00		Brzegi Granica
221	3	8	12:27:00	12:27:00		Grabie Szczurów
221	3	8	12:29:00	12:29:00		Grabie Dom Kultury
221	3	8	12:30:00	12:30:00		Grabie Kościół
221	3	8	12:31:00	12:31:00		Niepołomice Podgrabie
221	3	8	12:33:00	12:33:00		Niepołomice Pasternik
221	3	8	12:34:00	12:34:00		Niepołomice Kątek
221	3	8	12:35:00	12:35:00		Niepołomice Poręby
221	3	8	12:37:00	12:37:00		Niepołomice Diesla
221	3	8	12:38:00	12:38:00		Niepołomice Wodna
221	3	8	12:39:00	12:39:00		Niepołomice Płaszowska I
221	3	8	12:41:00	12:41:00		Niepołomice Kościuszki
221	3	8	12:43:00	12:43:00		Niepołomice Rynek
221	3	8	12:45:00	12:45:00		Niepołomice Dworzec
