


257	5	13	19:18:00	19:18:00		Narama Remiza
257	5	13	19:20:00	19:20:00		Narama Graniczna Sklep
257	5	13	19:21:00	19:21:00		Michałowice Gościniec
257	5	13	19:23:00	19:23:00		Michałowice Laskowiec
257	5	13	19:25:00	19:25:00		Michałowice Warszawka
257	5	13	19:26:00	19:26:00		Michałowice Górna
257	5	13	19:27:00	19:27:00		Michałowice Ośrodek Zdrowia
257	5	13	19:28:00	19:28:00		Michałowice Centrum
257	5	13	19:29:00	19:29:00		Michałowice Dąbrowskich
257	5	13	19:32:00	19:32:00		Michałowice Komora
257	5	13	19:34:00	19:34:00		Bibice Na Czekaj
257	5	13	19:35:00	19:35:00		Węgrzce Warszawska
257	5	13	19:37:00	19:37:00		Węgrzce A1
257	5	13	19:38:00	19:38:00		Węgrzce Starostwo Powiatowe
257	5	13	19:39:00	19:39:00		Witkowicka
257	5	13	19:41:00	19:41:00		Górka Narodowa P+R
