[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1944	1	216160	21:05:00	21:05:00		Pienińska pętla 03
1944	1	216160	21:06:00	21:06:00		Pienińska / Matysowska 01 nż
1944	1	216160	21:07:00	21:07:00		Matysowska / Św. Walentego 05 nż
1944	1	216160	21:08:00	21:08:00		Matysowska górka 03 nż
1944	1	216160	21:10:00	21:10:00		Matysowska szkoła 01 nż
1944	1	216160	21:12:00	21:12:00		Kiepury / Wichrowa 03 nż
1944	1	216160	21:13:00	21:13:00		Kiepury / Herberta 01 nż
1944	1	216160	21:15:00	21:15:00		Łukasiewicza pętla 10
1944	1	216160	21:16:00	21:16:00		Łukasiewicza / Sasanki 03 nż
1944	1	216160	21:17:00	21:17:00		Łukasiewicza / Krokusowa 01 nż
1944	1	216160	21:18:00	21:18:00		Sikorskiego katedra 01 nż
1944	1	216160	21:20:00	21:20:00		Powst. Warszawy / Rejtana 13
1944	1	216160	21:21:00	21:21:00		Powst. Warszawy szkoła 11
1944	1	216160	21:22:00	21:22:00		Powst. Warszawy dom studenta 09
1944	1	216160	21:23:00	21:23:00		Powst. Warszawy stadion 05 nż
1944	1	216160	21:24:00	21:24:00		Powst. Warszawy / Hetmańska 03
1944	1	216160	21:25:00	21:25:00		Powst. Warszawy politechnika 01
1944	1	216160	21:27:00	21:27:00		Dąbrowskiego / Chrobrego 07
1944	1	216160	21:28:00	21:28:00		Dąbrowskiego KW. Policji 03
1944	1	216160	21:29:00	21:29:00		Dąbrowskiego park 01 nż
1944	1	216160	21:32:00	21:32:00		Lisa-Kuli 02
1944	1	216160	21:33:00	21:33:00		Cieplińskiego 01
1944	1	216160	21:35:00	21:35:00		Marszałkowska 02
1944	1	216160	21:36:00	21:36:00		Lubelska szpital 02
1944	1	216160	21:38:00	21:38:00		Wyzwolenia / Lubelska 02 nż
1944	1	216160	21:39:00	21:39:00		Wyzwolenia WORD 04 nż
1944	1	216160	21:39:00	21:39:00		Wyzwolenia / Przy Torze 06 nż
1944	1	216160	21:40:00	21:40:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	1	216160	21:41:00	21:41:00		Wyzwolenia / Brydaka 10
1944	1	216160	21:42:00	21:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	1	216160	21:43:00	21:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	1	216160	21:44:00	21:44:00		Obr. Poczty Gdańskiej pętla 08
