[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	3	198240	13:50:00	13:50:00		Obr. Poczty Gdańskiej pętla 08
1586	3	198240	13:51:00	13:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	3	198240	13:53:00	13:53:00		Wyzwolenia / Ofiar Katynia 07
1586	3	198240	13:54:00	13:54:00		Wyzwolenia kościół 05
1586	3	198240	13:55:00	13:55:00		Wyzwolenia / Okulickiego 03 nż
1586	3	198240	13:57:00	13:57:00		Wyzwolenia / Warszawska 01 nż
1586	3	198240	13:59:00	13:59:00		Lubelska szpital 01
1586	3	198240	14:02:00	14:02:00		Marszałkowska 01
1586	3	198240	14:06:00	14:06:00		Cieplińskiego 02
1586	3	198240	14:07:00	14:07:00		Lisa-Kuli 01
1586	3	198240	14:10:00	14:10:00		Dąbrowskiego park 02 nż
1586	3	198240	14:11:00	14:11:00		Dąbrowskiego KW Policji 04
1586	3	198240	14:12:00	14:12:00		Dąbrowskiego / Boh. Westerplatte 08
1586	3	198240	14:16:00	14:16:00		Powst. Warszawy / Dąbrowskiego 02
1586	3	198240	14:17:00	14:17:00		Powst. Warszawy Politechnika 04
1586	3	198240	14:20:00	14:20:00		Powst. Warszawy stadion 06
1586	3	198240	14:23:00	14:23:00		Powst. Warszawy Dom Studenta 08
1586	3	198240	14:24:00	14:24:00		Powst. Warszawy / Graniczna 10
1586	3	198240	14:25:00	14:25:00		Powst. Warszawy / Sikorskiego 12 nż
1586	3	198240	14:27:00	14:27:00		Sikorskiego Katedra 04 nż
1586	3	198240	14:28:00	14:28:00		Łukasiewicza / Sikorskiego 02 nż
1586	3	198240	14:29:00	14:29:00		Łukasiewicza / Zimowit 04 nż
1586	3	198240	14:30:00	14:30:00		Łukasiewicza / Gumińskich 06 nż
1586	3	198240	14:31:00	14:31:00		Łukasiewicza pętla 08
1586	3	198240	14:33:00	14:33:00		Kiepury / Herberta 02 nż
1586	3	198240	14:34:00	14:34:00		Matysowska / Skalista 02 nż
1586	3	198240	14:36:00	14:36:00		Matysowska szkoła 04 nż
1586	3	198240	14:37:00	14:37:00		Matysowska górka 06 nż
1586	3	198240	14:38:00	14:38:00		Matysowska / Pienińska 08 nż
1586	3	198240	14:39:00	14:39:00		Pienińska pętla 03
