[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1584	2	187020	06:28:00	06:28:00		Łukasiewicza pętla 10
1584	2	187020	06:29:00	06:29:00		Łukasiewicza / Sasanki 03 nż
1584	2	187020	06:30:00	06:30:00		Łukasiewicza / Krokusowa 01 nż
1584	2	187020	06:31:00	06:31:00		Sikorskiego Katedra 01 nż
1584	2	187020	06:34:00	06:34:00		Rejtana / Armii Krajowej 12
1584	2	187020	06:35:00	06:35:00		Rejtana / Paderewskiego 10
1584	2	187020	06:36:00	06:36:00		Rejtana / Krzyżanowskiego 08
1584	2	187020	06:38:00	06:38:00		Rejtana Uniwersytet 06
1584	2	187020	06:39:00	06:39:00		Rejtana cmentarz 04 nż
1584	2	187020	06:40:00	06:40:00		Rejtana / Kustronia 02
1584	2	187020	06:42:00	06:42:00		Piłsudskiego ZDZ 02
1584	2	187020	06:44:00	06:44:00		Pl. Wolności 04
1584	2	187020	06:46:00	06:46:00		Piłsudskiego U. Marszałkowski 08
1584	2	187020	06:48:00	06:48:00		Krakowska Jedn. Wojskowa 02
1584	2	187020	06:50:00	06:50:00		Okulickiego C. Handlowe 02
1584	2	187020	06:51:00	06:51:00		Okulickiego / Zwierzyniecka 04 nż
1584	2	187020	06:53:00	06:53:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	2	187020	06:54:00	06:54:00		Wyzwolenia / Brydaka 08
1584	2	187020	06:55:00	06:55:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	2	187020	06:56:00	06:56:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	2	187020	06:57:00	06:57:00		Obr. Poczty Gdańskiej pętla 06
1584	2	187020	06:59:00	06:59:00		Miłocińska pętla 01
