[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1584	2	190044	13:58:00	13:58:00		Łukasiewicza pętla 10
1584	2	190044	13:59:00	13:59:00		Łukasiewicza / Sasanki 03 nż
1584	2	190044	14:00:00	14:00:00		Łukasiewicza / Krokusowa 01 nż
1584	2	190044	14:01:00	14:01:00		Sikorskiego Katedra 01 nż
1584	2	190044	14:04:00	14:04:00		Rejtana / Armii Krajowej 12
1584	2	190044	14:05:00	14:05:00		Rejtana / Paderewskiego 10
1584	2	190044	14:06:00	14:06:00		Rejtana / Krzyżanowskiego 08
1584	2	190044	14:08:00	14:08:00		Rejtana Uniwersytet 06
1584	2	190044	14:09:00	14:09:00		Rejtana cmentarz 04 nż
1584	2	190044	14:10:00	14:10:00		Rejtana / Kustronia 02
1584	2	190044	14:12:00	14:12:00		Piłsudskiego ZDZ 02
1584	2	190044	14:14:00	14:14:00		Pl. Wolności 04
1584	2	190044	14:18:00	14:18:00		Piłsudskiego U. Marszałkowski 08
1584	2	190044	14:20:00	14:20:00		Krakowska Jedn. Wojskowa 02
1584	2	190044	14:22:00	14:22:00		Okulickiego C. Handlowe 02
1584	2	190044	14:23:00	14:23:00		Okulickiego / Zwierzyniecka 04 nż
1584	2	190044	14:25:00	14:25:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	2	190044	14:26:00	14:26:00		Wyzwolenia / Brydaka 08
1584	2	190044	14:27:00	14:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	2	190044	14:28:00	14:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	2	190044	14:29:00	14:29:00		Obr. Poczty Gdańskiej pętla 06
1584	2	190044	14:31:00	14:31:00		Miłocińska pętla 01
