[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	3	185507	13:55:00	13:55:00		Miłocińska pętla 01
1578	3	185507	13:56:00	13:56:00		Miłocińska szkoła 02 nż
1578	3	185507	13:58:00	13:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	185507	13:59:00	13:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	185507	14:01:00	14:01:00		Wyzwolenia / Ofiar Katynia 07
1578	3	185507	14:02:00	14:02:00		Wyzwolenia kościół 05
1578	3	185507	14:03:00	14:03:00		Okulickiego / Wyzwolenia 05 nż
1578	3	185507	14:04:00	14:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	185507	14:05:00	14:05:00		Okulickiego C. Handlowe 01
1578	3	185507	14:08:00	14:08:00		Krakowska Jedn. Wojskowa 01
1578	3	185507	14:11:00	14:11:00		Piłsudskiego U. Wojewódzki 03
1578	3	185507	14:12:00	14:12:00		Pl. Wolności 01
1578	3	185507	14:15:00	14:15:00		Rejtana / Lwowska 01
1578	3	185507	14:16:00	14:16:00		Rejtana / Kustronia 03 nż
1578	3	185507	14:17:00	14:17:00		Rejtana Uniwersytet 05
1578	3	185507	14:19:00	14:19:00		Rejtana / Kopisto 07
1578	3	185507	14:20:00	14:20:00		Rejtana / Popiełuszki 09
1578	3	185507	14:23:00	14:23:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	185507	14:24:00	14:24:00		Sikorskiego Katedra 04 nż
1578	3	185507	14:25:00	14:25:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	185507	14:26:00	14:26:00		Łukasiewicza / Zimowit 04 nż
1578	3	185507	14:27:00	14:27:00		Łukasiewicza / Gumińskich 06 nż
1578	3	185507	14:28:00	14:28:00		Łukasiewicza pętla 10
