[32] Niepodległości / Rejtana 02 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1507	3	198788	06:00:00	06:00:00		Niepodległości / Rejtana 02
1507	3	198788	06:02:00	06:02:00		Kopisto Uniwersytet 02
1507	3	198788	06:05:00	06:05:00		Podwisłocze U. Skarbowy 03
1507	3	198788	06:06:00	06:06:00		Podwisłocze domki 01
1507	3	198788	06:08:00	06:08:00		Powst. Warszawy / Podwisłocze 07 nż
1507	3	198788	06:10:00	06:10:00		Powst. Warszawy / Hetmańska 03
1507	3	198788	06:11:00	06:11:00		Powst. Warszawy Politechnika 01
1507	3	198788	06:13:00	06:13:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1507	3	198788	06:15:00	06:15:00		Bat. Chłopskich / Langiewicza 04 nż
1507	3	198788	06:16:00	06:16:00		Witosa / Langiewicza 02 nż
1507	3	198788	06:19:00	06:19:00		Panoramiczna 02 nż
1507	3	198788	06:20:00	06:20:00		Plenerowa przedszkole 02 nż
1507	3	198788	06:21:00	06:21:00		Strzelnicza 02 nż
1507	3	198788	06:22:00	06:22:00		Wyspiańskiego / Strzelnicza 03 nż
1507	3	198788	06:23:00	06:23:00		Kotuli / Solarza 03 nż
1507	3	198788	06:24:00	06:24:00		Kotuli / Zbyszewskiego 01 nż
1507	3	198788	06:26:00	06:26:00		Ofiar Katynia park 03
1507	3	198788	06:27:00	06:27:00		Ofiar Katynia kładka 01
1507	3	198788	06:28:00	06:28:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1507	3	198788	06:29:00	06:29:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1507	3	198788	06:30:00	06:30:00		Obr. Poczty Gdańskiej pętla 08
