[6] Ustrzycka pętla 01 nż - Malawa OSP 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1782	3	194353	21:58:00	21:58:00		Ustrzycka pętla 01 nż
1782	3	194353	21:59:00	21:59:00		Sanocka / Krośnieńska 02 nż
1782	3	194353	22:00:00	22:00:00		Bł. Karoliny / Sanocka 03 nż
1782	3	194353	22:01:00	22:01:00		Bł. Karoliny / Strzyżowska 01 nż
1782	3	194353	22:02:00	22:02:00		Wiktora park 01 nż
1782	3	194353	22:03:00	22:03:00		Solarza 01 nż
1782	3	194353	22:06:00	22:06:00		Witosa Jedn. Wojskowa 08 nż
1782	3	194353	22:07:00	22:07:00		Krakowska Jedn. Wojskowa 01
1782	3	194353	22:09:00	22:09:00		Piłsudskiego U. Wojewódzki 03
1782	3	194353	22:10:00	22:10:00		Pl. Wolności 01
1782	3	194353	22:11:00	22:11:00		Targowa 01
1782	3	194353	22:12:00	22:12:00		Szopena Filharmonia 02 nż
1782	3	194353	22:13:00	22:13:00		Kilara 01 nż
1782	3	194353	22:14:00	22:14:00		Hetmańska podzamcze 02 nż
1782	3	194353	22:15:00	22:15:00		Hetmańska przychodnia 04
1782	3	194353	22:16:00	22:16:00		Hetmańska ZS. Mech. 06
1782	3	194353	22:18:00	22:18:00		Powst. Warszawy stadion 06
1782	3	194353	22:20:00	22:20:00		Powst. Warszawy Dom Studenta 08
1782	3	194353	22:21:00	22:21:00		Powst. Warszawy / Graniczna 10
1782	3	194353	22:23:00	22:23:00		Rejtana / Armii Krajowej 12
1782	3	194353	22:24:00	22:24:00		Rejtana / Paderewskiego 10
1782	3	194353	22:26:00	22:26:00		Paderewskiego / Ossolińskich 02 nż
1782	3	194353	22:27:00	22:27:00		Krzyżanowskiego / Paderewskiego 03 nż
1782	3	194353	22:28:00	22:28:00		Armii Krajowej / Powst. Listopad. 06 nż
1782	3	194353	22:29:00	22:29:00		Paderewskiego / Armii Krajowej 04 nż
1782	3	194353	22:30:00	22:30:00		Paderewskiego park 06 nż
1782	3	194353	22:31:00	22:31:00		Paderewskiego kościół 08
1782	3	194353	22:32:00	22:32:00		Słocińska szkoła 02 nż
1782	3	194353	22:33:00	22:33:00		Słocińska cmentarz 04 nż
1782	3	194353	22:34:00	22:34:00		Słocińska / Niedziochy 06 nż
1782	3	194353	22:35:00	22:35:00		Słocińska / Pileckich 08 nż
1782	3	194353	22:36:00	22:36:00		Słocińska / Rodziny Lutaków 10 nż
1782	3	194353	22:37:00	22:37:00		Słocińska pętla 11 nż
1782	3	194353	22:38:00	22:38:00		Malawa granica 02 nż
1782	3	194353	22:39:00	22:39:00		Malawa skrzyżowanie 04 nż
1782	3	194353	22:40:00	22:40:00		Malawa OSP 06 nż
