[29] Bardowskiego 03 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1376	1	188781	22:20:00	22:20:00		Bardowskiego 02
1376	1	188781	22:23:00	22:23:00		Rejtana / Lwowska 01
1376	1	188781	22:24:00	22:24:00		Rejtana / Kustronia 03 nż
1376	1	188781	22:25:00	22:25:00		Rejtana Uniwersytet 05
1376	1	188781	22:27:00	22:27:00		Rejtana / Kopisto 07
1376	1	188781	22:28:00	22:28:00		Rejtana / Popiełuszki 09
1376	1	188781	22:30:00	22:30:00		Powst. Warszawy / Rejtana 13
1376	1	188781	22:31:00	22:31:00		Powst. Warszawy szkoła 11
1376	1	188781	22:32:00	22:32:00		Powst. Warszawy Dom Studenta 09
1376	1	188781	22:34:00	22:34:00		Powst. Warszawy / Hetmańska 03
1376	1	188781	22:35:00	22:35:00		Powst. Warszawy Politechnika 01
1376	1	188781	22:36:00	22:36:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1376	1	188781	22:37:00	22:37:00		Przemysłowa / Bat. Chłopskich 02 nż
1376	1	188781	22:38:00	22:38:00		Przemysłowa / Magazynowa 04
1376	1	188781	22:40:00	22:40:00		Przemysłowa U. Celny 05 nż
