


105	2	2	05:20:00	05:20:00		Os. Piastów
105	2	2	05:21:00	05:21:00		Urząd Skarbowy Nowa Huta
105	2	2	05:22:00	05:22:00		Powstańców Wiadukt
105	2	2	05:23:00	05:23:00		Powstańców Magazyny
105	2	2	05:24:00	05:24:00		Dziekanowicka
105	2	2	05:25:00	05:25:00		Cmentarz Prądnik Czerwony Wschód
105	2	2	05:26:00	05:26:00		Cmentarz Prądnik Czerwony
105	2	2	05:28:00	05:28:00		Prądnik Czerwony
105	2	2	05:30:00	05:30:00		Powstańców Garaże
105	2	2	05:31:00	05:31:00		Powstańców
105	2	2	05:32:00	05:32:00		Majora
105	2	2	05:34:00	05:34:00		Dobrego Pasterza
105	2	2	05:36:00	05:36:00		Opolska Estakada
105	2	2	05:37:00	05:37:00		UR al. 29 Listopada
105	2	2	05:38:00	05:38:00		Biskupa Prandoty
105	2	2	05:39:00	05:39:00		Cmentarz Rakowicki Zachód
105	2	2	05:41:00	05:41:00		Politechnika
105	2	2	05:42:00	05:42:00		Dworzec Główny Zachód
