


405	2	7	09:10:00	09:10:00		Dworzec Główny Zachód
405	2	7	09:12:00	09:12:00		Politechnika
405	2	7	09:14:00	09:14:00		Cmentarz Rakowicki Zachód
405	2	7	09:15:00	09:15:00		Biskupa Prandoty
405	2	7	09:16:00	09:16:00		UR al. 29 Listopada
405	2	7	09:18:00	09:18:00		Opolska Estakada
405	2	7	09:20:00	09:20:00		Dobrego Pasterza
405	2	7	09:21:00	09:21:00		Majora
405	2	7	09:22:00	09:22:00		Sudolska
405	2	7	09:23:00	09:23:00		Powstańców
405	2	7	09:24:00	09:24:00		Powstańców Garaże
405	2	7	09:25:00	09:25:00		Prądnik Czerwony
405	2	7	09:26:00	09:26:00		Prądnik Czerwony
