


277	4	10	15:55:00	15:55:00		Iwanowice Dworskie Pętla
277	4	10	15:58:00	15:58:00		Iwanowice Dworskie Kotryska
277	4	10	15:59:00	15:59:00		Krasieniec Zakupny Kapliczka
277	4	10	16:01:00	16:01:00		Krasieniec Zakupny Pod Lipą
277	4	10	16:02:00	16:02:00		Krasieniec Zakupny Remiza
277	4	10	16:03:00	16:03:00		Krasieniec Stary Kopalina
277	4	10	16:04:00	16:04:00		Krasieniec Stary Skrzyżowanie
277	4	10	16:05:00	16:05:00		Narama Księża
277	4	10	16:07:00	16:07:00		Narama Graniczna Sklep
277	4	10	16:08:00	16:08:00		Michałowice Gościniec
277	4	10	16:09:00	16:09:00		Michałowice Michałówka
277	4	10	16:10:00	16:10:00		Michałowice Na Stoku
277	4	10	16:12:00	16:12:00		Michałowice Lecznica
277	4	10	16:13:00	16:13:00		Michałowice Górna
277	4	10	16:14:00	16:14:00		Michałowice Ośrodek Zdrowia
277	4	10	16:15:00	16:15:00		Michałowice Centrum
277	4	10	16:16:00	16:16:00		Michałowice Dąbrowskich
277	4	10	16:19:00	16:19:00		Michałowice Komora
277	4	10	16:21:00	16:21:00		Bibice Na Czekaj
277	4	10	16:22:00	16:22:00		Węgrzce Warszawska
277	4	10	16:24:00	16:24:00		Węgrzce A1
277	4	10	16:25:00	16:25:00		Węgrzce Starostwo Powiatowe
277	4	10	16:26:00	16:26:00		Witkowicka
277	4	10	16:28:00	16:28:00		Górka Narodowa P+R
