


277	4	18	23:13:00	23:13:00		Iwanowice Dworskie Pętla
277	4	18	23:16:00	23:16:00		Iwanowice Dworskie Kotryska
277	4	18	23:17:00	23:17:00		Krasieniec Zakupny Kapliczka
277	4	18	23:19:00	23:19:00		Krasieniec Zakupny Pod Lipą
277	4	18	23:20:00	23:20:00		Krasieniec Zakupny Remiza
277	4	18	23:21:00	23:21:00		Krasieniec Stary Kopalina
277	4	18	23:22:00	23:22:00		Krasieniec Stary Skrzyżowanie
277	4	18	23:23:00	23:23:00		Narama Księża
277	4	18	23:25:00	23:25:00		Narama Graniczna Sklep
277	4	18	23:26:00	23:26:00		Michałowice Gościniec
277	4	18	23:27:00	23:27:00		Michałowice Michałówka
277	4	18	23:28:00	23:28:00		Michałowice Na Stoku
277	4	18	23:30:00	23:30:00		Michałowice Lecznica
277	4	18	23:31:00	23:31:00		Michałowice Górna
277	4	18	23:32:00	23:32:00		Michałowice Ośrodek Zdrowia
277	4	18	23:33:00	23:33:00		Michałowice Centrum
277	4	18	23:34:00	23:34:00		Michałowice Dąbrowskich
277	4	18	23:37:00	23:37:00		Michałowice Komora
277	4	18	23:39:00	23:39:00		Bibice Na Czekaj
277	4	18	23:40:00	23:40:00		Węgrzce Warszawska
277	4	18	23:41:00	23:41:00		Węgrzce A1
277	4	18	23:42:00	23:42:00		Węgrzce Starostwo Powiatowe
277	4	18	23:43:00	23:43:00		Witkowicka
277	4	18	23:45:00	23:45:00		Górka Narodowa P+R
