[36] Św. Rocha lasek pętla 11 - Bł. Karoliny pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1852	4	220326	18:29:00	18:29:00		Św. Rocha lasek pętla 11
1852	4	220326	18:30:00	18:30:00		Św. Rocha górka 09 nż
1852	4	220326	18:31:00	18:31:00		Św. Rocha kapliczka 07 nż
1852	4	220326	18:32:00	18:32:00		Św. Rocha domki 05 nż
1852	4	220326	18:33:00	18:33:00		Św. Rocha bloki 03 nż
1852	4	220326	18:34:00	18:34:00		Św. Rocha szkoła 01 nż
1852	4	220326	18:36:00	18:36:00		Paderewskiego kościół 05
1852	4	220326	18:37:00	18:37:00		Witolda seminarium 01 nż
1852	4	220326	18:38:00	18:38:00		Niemierskiego 01 nż
1852	4	220326	18:41:00	18:41:00		Armii Krajowej skarbiec 07 nż
1852	4	220326	18:42:00	18:42:00		Armii Krajowej / Mieszka I 05 nż
1852	4	220326	18:43:00	18:43:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	4	220326	18:44:00	18:44:00		Armii Krajowej hotel 01 nż
1852	4	220326	18:46:00	18:46:00		Powst. Warszawy / Rejtana 13
1852	4	220326	18:47:00	18:47:00		Powst. Warszawy szkoła 11
1852	4	220326	18:48:00	18:48:00		Powst. Warszawy dom studenta 09
1852	4	220326	18:50:00	18:50:00		Powst. Warszawy stadion 05 nż
1852	4	220326	18:51:00	18:51:00		Powst. Warszawy / Hetmańska 03
1852	4	220326	18:52:00	18:52:00		Powst. Warszawy politechnika 01
1852	4	220326	18:55:00	18:55:00		Dąbrowskiego / Chrobrego 07
1852	4	220326	18:56:00	18:56:00		Dąbrowskiego KW. Policji 03
1852	4	220326	18:57:00	18:57:00		Dąbrowskiego park 01 nż
1852	4	220326	19:02:00	19:02:00		Lisa-Kuli 02
1852	4	220326	19:03:00	19:03:00		Cieplińskiego 01
1852	4	220326	19:05:00	19:05:00		Piłsudskiego U. Marszałkowski 08
1852	4	220326	19:07:00	19:07:00		Krakowska jedn. wojskowa 02
1852	4	220326	19:08:00	19:08:00		Krakowska szpital 04
1852	4	220326	19:09:00	19:09:00		Krakowska galeria 06
1852	4	220326	19:11:00	19:11:00		Ofiar Katynia galeria 06
1852	4	220326	19:12:00	19:12:00		Kotuli / Ustrzycka 02 nż
1852	4	220326	19:13:00	19:13:00		Kotuli domki 04 nż
1852	4	220326	19:14:00	19:14:00		Bł. Karoliny / Strzyżowska 02 nż
1852	4	220326	19:15:00	19:15:00		Bł. Karoliny / Sanocka 04 nż
1852	4	220326	19:16:00	19:16:00		Bł. Karoliny przedszkole 06
1852	4	220326	19:17:00	19:17:00		Bł. Karoliny pętla 09
