[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	2	217193	18:02:00	18:02:00		Dworzec Główny PKP 03
1877	2	217193	18:04:00	18:04:00		Pl. Kilińskiego 01
1877	2	217193	18:06:00	18:06:00		Pl. Wolności 03
1877	2	217193	18:07:00	18:07:00		Piłsudskiego ZDZ 01 nż
1877	2	217193	18:09:00	18:09:00		Rejtana / Lwowska 01
1877	2	217193	18:10:00	18:10:00		Rejtana / Kustronia 03 nż
1877	2	217193	18:11:00	18:11:00		Rejtana uniwersytet 05
1877	2	217193	18:13:00	18:13:00		Rejtana / Kopisto 07
1877	2	217193	18:14:00	18:14:00		Rejtana / Popiełuszki 09
1877	2	217193	18:17:00	18:17:00		Powst. Warszawy / Rejtana 13
1877	2	217193	18:18:00	18:18:00		Powst. Warszawy szkoła 11
1877	2	217193	18:19:00	18:19:00		Powst. Warszawy dom studenta 09
1877	2	217193	18:22:00	18:22:00		Powst. Warszawy stadion 05 nż
1877	2	217193	18:23:00	18:23:00		Powst. Warszawy / Hetmańska 03
1877	2	217193	18:24:00	18:24:00		Powst. Warszawy politechnika 01
1877	2	217193	18:27:00	18:27:00		Dąbrowskiego / Chrobrego 07
1877	2	217193	18:28:00	18:28:00		Dąbrowskiego KW. Policji 03
1877	2	217193	18:29:00	18:29:00		Dąbrowskiego park 01 nż
1877	2	217193	18:34:00	18:34:00		Lisa-Kuli 02
1877	2	217193	18:35:00	18:35:00		Cieplińskiego 01
1877	2	217193	18:37:00	18:37:00		Piłsudskiego U. Wojewódzki 05
1877	2	217193	18:40:00	18:40:00		Dworzec Główny PKP 03
