[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	2	217503	24:07:00	24:07:00		Dworzec Główny PKP 03
1877	2	217503	24:09:00	24:09:00		Pl. Kilińskiego 01
1877	2	217503	24:11:00	24:11:00		Pl. Wolności 03
1877	2	217503	24:12:00	24:12:00		Piłsudskiego ZDZ 01 nż
1877	2	217503	24:12:00	24:12:00		Rejtana / Lwowska 01
1877	2	217503	24:13:00	24:13:00		Rejtana / Kustronia 03 nż
1877	2	217503	24:14:00	24:14:00		Rejtana uniwersytet 05
1877	2	217503	24:15:00	24:15:00		Rejtana / Kopisto 07
1877	2	217503	24:16:00	24:16:00		Rejtana / Popiełuszki 09
1877	2	217503	24:17:00	24:17:00		Powst. Warszawy / Rejtana 13
1877	2	217503	24:18:00	24:18:00		Powst. Warszawy szkoła 11
1877	2	217503	24:19:00	24:19:00		Powst. Warszawy dom studenta 09
1877	2	217503	24:20:00	24:20:00		Powst. Warszawy stadion 05 nż
1877	2	217503	24:21:00	24:21:00		Powst. Warszawy / Hetmańska 03
1877	2	217503	24:22:00	24:22:00		Powst. Warszawy politechnika 01
1877	2	217503	24:23:00	24:23:00		Dąbrowskiego / Chrobrego 07
1877	2	217503	24:24:00	24:24:00		Dąbrowskiego KW. Policji 03
1877	2	217503	24:25:00	24:25:00		Dąbrowskiego park 01 nż
1877	2	217503	24:27:00	24:27:00		Lisa-Kuli 02
1877	2	217503	24:28:00	24:28:00		Cieplińskiego 01
1877	2	217503	24:29:00	24:29:00		Piłsudskiego U. Wojewódzki 05
1877	2	217503	24:32:00	24:32:00		Dworzec Główny PKP 03
