


211	4	10	16:54:00	16:54:00		Pleszów
211	4	10	16:55:00	16:55:00		Brama nr 8
211	4	10	16:56:00	16:56:00		Igołomska Zakłady
211	4	10	16:57:00	16:57:00		Szymańskiego
211	4	10	16:58:00	16:58:00		Rzepakowa
211	4	10	16:59:00	16:59:00		Wyciąska
211	4	10	17:00:00	17:00:00		Wyciąże Sklep
211	4	10	17:01:00	17:01:00		Tymiankowa
211	4	10	17:02:00	17:02:00		Podstawie
211	4	10	17:03:00	17:03:00		Drożyska
211	4	10	17:04:00	17:04:00		Przylasek Wyciąski
211	4	10	17:05:00	17:05:00		Siejówka
211	4	10	17:06:00	17:06:00		Bartnicza
211	4	10	17:07:00	17:07:00		Wolica Szkoła
211	4	10	17:08:00	17:08:00		Wolica Kościół
211	4	10	17:09:00	17:09:00		Wolica Most
211	4	10	17:11:00	17:11:00		Niepołomice Kolejowa
211	4	10	17:12:00	17:12:00		Niepołomice Dworzec
211	4	10	17:14:00	17:14:00		Niepołomice Rynek
211	4	10	17:17:00	17:17:00		Niepołomice Batorego
211	4	10	17:18:00	17:18:00		Niepołomice Grobla
211	4	10	17:19:00	17:19:00		Niepołomice Jazy
211	4	10	17:20:00	17:20:00		Niepołomice Słoneczna
211	4	10	17:22:00	17:22:00		Wola Batorska Ruskie
211	4	10	17:23:00	17:23:00		Wola Batorska Żwirownia
211	4	10	17:24:00	17:24:00		Wola Batorska Kościół
211	4	10	17:25:00	17:25:00		Wola Batorska Cmentarz
211	4	10	17:26:00	17:26:00		Wola Batorska Borek
211	4	10	17:27:00	17:27:00		Wola Batorska Mikoniowiec
211	4	10	17:28:00	17:28:00		Wola Batorska Zamoglice
211	4	10	17:30:00	17:30:00		Zabierzów Bocheński Centrum
211	4	10	17:32:00	17:32:00		Wola Zabierzowska Chałupki
211	4	10	17:33:00	17:33:00		Chobot Kapliczka
211	4	10	17:35:00	17:35:00		Chobot Leśniczówka
