1853	[9]	Staroniwska pętla 12 nż - Olbrachta pętla 09 
1877	[0B]	Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
1972	[12]	Budziwojska pętla 22 nż - Trembeckiego ZTM pętla 01 
1969	[7]	Dworzec Lokalny - Krasne Auchan 01 
1942	[58]	Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
1536	[42]	Piłsudskiego U. Marszałkowski 08 - Bł. Karoliny 09 
1480	[22]	Trzciana pętla 05 - Bardowskiego 04
1828	[18]	Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
1897	[8]	Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
756	[3]	Boguchwała 97 - Krakowska granica 15 
1917	[8]	Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
1408	[61]	Łukasiewicza pętla 08 - Łukasiewicza pętla 08 
994	[30]	Mikołajczyka pętla 03 - Matuszczaka pętla 04 
1823	[47]	Baligrodzka 01 - Dworaka targ 01 
1954	[13]	Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
1457	[51]	Bardowskiego 04 - Jasionka EME Aero 02 
1834	[19]	Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
1946	[15]	Olbrachta pętla 09 - Zwięczycka MPWiK 05 
1846	[11]	Potockiego pętla 10 - Matuszczaka pętla 04 
1388	[44]	Dworaka targ 01 - Królka pętla 10 
1938	[12]	Trembeckiego ZTM pętla 01 - Budziwojska pętla 22 
1886	[16]	Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
760	[3]	Krakowska granica 15 - Boguchwała 97 
1631	[2]	Baligrodzka 01 - Kard. K. Wojtyły pętla 03 nż 
1438	[51]	Jasionka EME Aero 01 - Bardowskiego 02 
1930	[18]	Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
1932	[40]	Łukasiewicza pętla 08 - Bł. Karoliny pętla 09 
1819	[9]	Olbrachta pętla 09 - Staroniwska pętla 12 nż 
1839	[59]	Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 nż 
1836	[49]	Św. Rocha lasek pętla 11 - Przemysłowa U. Celny 05 nż 
1937	[0A]	Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
1635	[54]	Bardowskiego 03 - Głogów Młp. Leniar I 01 nż 
1858	[15]	Zwięczycka MPWiK 05 - Olbrachta pętla 09 
1830	[37]	Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
1822	[18]	Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
1948	[6]	Ustrzycka / Magórska 07 - Piłsudskiego U. Marszałkowski 05 
1965	[47]	Dworaka targ 01 - Baligrodzka 01 
1487	[39]	Przemysłowa U. Celny 05 - Dworzec Lokalny 
1929	[16]	Św. Rocha lasek pętla 11 - Kalinowa pętla 04 
1916	[1]	Krakowska granica 15 nż - Załęska zakład karny 08 nż 
1945	[1]	Spichlerzowa pętla 04 - Krakowska granica 15 
1826	[17]	Przemysłowa U. Celny 05 nż - Lwowska szpital pętla 02 
1874	[17]	Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
1848	[37]	Hermanowa Przylasek pętla 05 - Trembeckiego ZTM pętla 01 
1890	[26]	Krakowska granica 15 nż - Cienista cmentarz 04 
955	[28]	Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
912	[41]	Bardowskiego 01 - Potockiego pętla 10 
1902	[26]	Cienista cmentarz 01 - Krakowska granica 15 nż 
1936	[26]	Krakowska granica 15 nż - Wyzwolenia / Warszawska 01 nż 
1920	[36]	Piłsudskiego U. Marszałkowski 08 - Bł. Karoliny 09 
1901	[31]	Sikorskiego MPGK 20 - Lubelska Zajezdnia MPK 
1961	[27]	Baligrodzka 01 - Cienista cmentarz 04 
1865	[4]	Lubelska Zajezdnia MPK - Krasne Auchan 01 
982	[30]	Matuszczaka pętla 04 - Mikołajczyka pętla 01 
1633	[2]	Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
1816	[19]	Piłsudskiego U. Wojewódzki 05 - Łukasiewicza pętla 10 
736	[3]	Krakowska granica 15 - Lutoryż pętla 04 
893	[41]	Potockiego pętla 10 - Bardowskiego 04 
1829	[34]	Kielanówka pętla 14 - Lwowska szpital pętla 02 
1903	[34]	Lwowska szpital pętla 02 - Kielanówka pętla 10 
952	[28]	Lubelska Zajezdnia MPK - Beskidzka granica 07 
1383	[44]	Tyczyn Kopernika 02 - Dworaka targ 01 
1862	[19]	Łukasiewicza pętla 10 - Miłocińska pętla 01 
1950	[8]	Warszawska / Borowa 08 nż - Sikorskiego MPGK 20 p. Pogwizdowską
1962	[1]	Krakowska granica 15 nż - Spichlerzowa pętla 04 nż 
1953	[35]	Bardowskiego 02 - Kielanówka pętla 10 
1844	[11]	Matuszczaka pętla 04 - Potockiego pętla 10 
1628	[52]	Bardowskiego 03 - Zaczernie ML System / Fibrain 03 
1849	[15]	Olbrachta pętla 09 - Zwięczycka MPWiK 05  p. Jarową
1910	[31]	Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
1832	[32]	Obr. Poczty Gdańskiej pętla 08 - Niepodległości / Rejtana 02 
1960	[10]	Bł. Karoliny 09 - Łukasiewicza pętla 08 p. Wywrockiego
1863	[19]	Miłocińska pętla 01 - Łukasiewicza pętla 10 
1934	[6]	Słocińska pętla 11 nż - Ustrzycka 06 nż 
1887	[17]	Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
1626	[52]	Zaczernie ML System / Fibrain 03 - Bardowskiego 04 
1968	[57]	Dworaka targ 01 - Dworaka targ 01 
956	[28]	Beskidzka granica 07 - Lubelska Zajezdnia MPK 
1956	[6]	Ustrzycka pętla 01 - Słocińska pętla 11 
1913	[27]	Cienista cmentarz 01 - Baligrodzka 01 
1884	[27]	Piłsudskiego U. Marszałkowski 08 - Baligrodzka 01 
1944	[18]	Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
1535	[23]	Lubelska Zajezdnia MPK - Matuszczaka pętla 04 
1529	[42]	Bł. Karoliny 09 - Bł. Karoliny 09 
1907	[1]	Załęska Zakład Karny 08 - Krakowska granica 15 
1915	[N1]	Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
1872	[13]	Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
948	[28]	Lubelska Zajezdnia MPK - Racławówka Zabierzów 23 p. Racławówkę Doły
1852	[36]	Św. Rocha lasek pętla 11 - Bł. Karoliny pętla 09 
1835	[45]	Bardowskiego 02 - Mogielnica pętla 01 
1770	[28]	Racławówka Zabierzów 23 - Lubelska Zajezdnia MPK p. Racławówkę Doły
1924	[34]	Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 nż 
1926	[43]	Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Dworaka targ 01 
1325	[46]	Dworzec Lokalny - Albigowa Skrzyż. Młyn 56 
1659	[14]	Kard. K. Wojtyły pętla 03 nż - Dworzec Lokalny 
1387	[44]	Królka pętla 10 - Dworaka targ 01 
1966	[43]	Dworaka targ 01 - Żołnierzy 9 DP bloki 06 nż 
1861	[6]	Ustrzycka pętla 01 nż - Malawa OSP 06 nż 
1537	[23]	Matuszczaka pętla 04 - Lubelska Zajezdnia MPK 
1476	[22]	Bardowskiego 01 - Trzciana pętla 05 
1850	[10]	Łukasiewicza pętla 08 - Bł. Karoliny pętla 09 p. Wywrockiego
1386	[44]	Dworaka targ 01 - Tyczyn Kopernika 02 
1856	[6]	Słocińska pętla 11 nż - Ustrzycka pętla 02 nż 
774	[3]	Lutoryż pętla 04 - Krakowska granica 15 
1955	[35]	Kielanówka pętla 14 - Bardowskiego 04 
954	[28]	Beskidzka granica 07 - Lubelska Zajezdnia MPK p. Racławówkę Doły
1909	[6]	Ustrzycka / Magórska 07 - Słocińska pętla 11 
1842	[8]	Staromiejska / Lubelska 02 nż - Rudna Wielka zakręt 04 nż 
1908	[16]	Wyzwolenia / Lubelska 02 nż - Kalinowa pętla 04 
1840	[36]	Bł. Karoliny 09 - Św. Rocha lasek pętla 11 
1061	[33]	Kalinowa pętla 04 - Lubelska Zajezdnia MPK 
1881	[15]	Zwięczycka MPWiK 05 - Olbrachta pętla 09 p. Jarową
1058	[33]	Lubelska Zajezdnia MPK - Kalinowa pętla 04 
1609	[20]	Bratkowice Las 02 - Bardowskiego 04
1837	[N3]	Lubelska Zajezdnia MPK - Lubelska Zajezdnia MPK 
1543	[24]	Miłocińska pętla 01 - Matuszczaka pętla 04 
1904	[36]	Cieplińskiego 02 - Św. Rocha lasek pętla 11 
1478	[22]	Bardowskiego 01 - Świlcza 58 
1922	[N1]	Łukasiewicza pętla 10 - Lubelska Zajezdnia MPK 
1878	[8]	Sikorskiego MPGK 20 - Warszawska / Borowa 07 nż p. Pogwizdowską
1967	[4]	Lubelska Zajezdnia MPK - Krasne Auchan 01 p. Cienistą cmentarz
1940	[16]	Lubelska szpital 01 - Św. Rocha lasek pętla 11 
1471	[22]	Świlcza 58 - Bardowskiego 04 
1866	[4]	Krasne Auchan 01 - Lubelska Zajezdnia MPK 
1958	[12]	Siedliska skrzyżowanie II 05 - Trembeckiego ZTM pętla 01 
1765	[51]	Bardowskiego 01 - Jasionka - Port Lotniczy 
1883	[17]	Pl. Wolności 04 - Przemysłowa U. Celny 05 
1905	[45]	Mogielnica pętla 01 - Bardowskiego 04 
1660	[14]	Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż 
1975	[29]	Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 nż 
1976	[58]	Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
1939	[32]	Niepodległości / Rejtana 02 - Obr. Poczty Gdańskiej pętla 08 
1941	[59]	Przemysłowa U. Celny 05 nż - Trembeckiego ZTM pętla 01 
1820	[11]	Matuszczaka pętla 04 - Cieplińskiego 01 
1974	[16]	Św. Rocha lasek pętla 11 - Lubelska szpital 02 
1871	[4]	Krasne Auchan 01 - Lubelska Zajezdnia MPK p. Cienistą cmentarz
1629	[54]	Głogów Młp. Zelmer II 02 - Bardowskiego 02
1610	[20]	Bardowskiego 03 - Bratkowice Las 01 
1766	[51]	Jasionka - Port Lotniczy - Bardowskiego 04 
1882	[9]	Olbrachta pętla 09 - Trembeckiego ZTM 05 nż 
1851	[16]	Kalinowa pętla 04 - Wyzwolenia / Warszawska 01 nż 
1919	[10]	Bł. Karoliny 09 - Łukasiewicza pętla 08 
1927	[1]	Spichlerzowa pętla 04 - Krakowska granica 15 p. Ciepłowniczą EC
1824	[19]	Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
1484	[22]	Trzciana pętla 05 - Piłsudskiego U. Marszałkowski 05 
1928	[34]	Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
1821	[1]	Krakowska granica 15 nż - Ciepłownicza elektrociepłownia 06 nż 
1875	[6]	Piłsudskiego U. Marszałkowski 08 - Ustrzycka 06 
1912	[40]	Bł. Karoliny 09 - Łukasiewicza pętla 08 
1769	[28]	Racławówka Zabierzów 23 - Lubelska Zajezdnia MPK 
1857	[15]	Cieplińskiego 02 - Zwięczycka MPWiK 05 
1894	[29]	Bardowskiego 02 - Przemysłowa U. Celny 05 nż 
1645	[N2]	Bł. Karoliny 09 - Słocińska pętla 11 
1324	[46]	Albigowa Skrzyż. Młyn 56 - Dworzec Lokalny 
1873	[7]	Krasne Auchan 01 - Dworzec Lokalny 
1492	[22]	Bardowskiego 01 - Mrowla Otoka pętla 01 
1307	[3]	Boguchwała 97 - Cieplińskiego 01 
1864	[17]	Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
1491	[39]	Dworzec Lokalny - Przemysłowa U. Celny 05 
1952	[15]	Olbrachta pętla 09 - Piłsudskiego U. Wojewódzki 06 
1542	[24]	Matuszczaka pętla 04 - Miłocińska pętla 01 
1918	[8]	Lubelska kościół 05 - Sikorskiego MPGK 20
1647	[2]	Baligrodzka 01 - Piłsudskiego U. Marszałkowski 05
1855	[8]	Sikorskiego MPGK 20 - Warszawska / Borowa 08 nż 
1867	[5]	Lubelska Zajezdnia MPK - Pienińska pętla 03 
1964	[8]	Warszawska / Borowa 07 nż - Sikorskiego MPGK 20
1914	[10]	Łukasiewicza pętla 08 - Bł. Karoliny pętla 09 
1860	[12]	Trembeckiego ZTM pętla 01 - Siedliska Skrzyżowanie II 05 
1084	[3]	Boguchwała 97 - Mrowla Otoka pętla 01 
1825	[36]	Dąbrowskiego Instytut Muzyki 07 - Bł. Karoliny 09 
1880	[1]	Ciepłownicza Elektrociepłownia 06 - Krakowska granica 15 p. Spichlerzową
1868	[1]	Krakowska granica 15 nż - Ciepłownicza elektrociepłownia 06 nż p. Spichlerzową
1632	[N2]	Słocińska pętla 11 - Bł. Karoliny 09 
953	[28]	Lubelska Zajezdnia MPK - Racławówka Zabierzów 23 
1893	[1]	Krakowska granica 15 nż - Spichlerzowa pętla 04 nż p. Ciepłowniczą EC
1870	[9]	Trembeckiego ZTM 05 nż - Staroniwska pętla 12 nż 
1970	[26]	Cienista cmentarz 01 - Biznesowa 06 
1891	[6]	Ustrzycka / Magórska 07 - Malawa OSP 06 nż 
1957	[6]	Słocińska pętla 11 nż - Piłsudskiego U. Wojewódzki 06 
1935	[9]	Trembeckiego ZTM 02 nż - Olbrachta pętla 09 
776	[3]	Świlcza 58 - Boguchwała 97 
1888	[1]	Ciepłownicza Elektrociepłownia 06 - Krakowska granica 15 
1655	[N2]	Dworzec Główny PKP 01 - Bł. Karoliny 09 
1869	[36]	Bł. Karoliny 09 - Piłsudskiego U. Marszałkowski 05 
1896	[N1]	Miłocińska pętla 01 - Łukasiewicza pętla 10 
1933	[6]	Malawa OSP 06 nż - Ustrzycka 06 nż 
1925	[5]	Pienińska pętla 03 - Lubelska Zajezdnia MPK 
1921	[34]	Błękitne Wzgórze / Leśne Wzgórze 03 - Piłsudskiego U. Marszałkowski 05 
1818	[49]	Przemysłowa U. Celny 05 - Św. Rocha lasek pętla 11 
885	[47]	Baligrodzka 01 - Dworaka targ 01 
782	[3]	Świlcza 58 - Lutoryż pętla 04 
1482	[22]	Mrowla Otoka pętla 01 - Bardowskiego 04
1657	[2]	Cieplińskiego 02 - Kard. K. Wojtyły pętla 03 nż 
1841	[15]	Piłsudskiego U. Wojewódzki 05 - Olbrachta pętla 09 
1906	[29]	Przemysłowa U. Celny 05 - Trembeckiego ZTM pętla 01 
1831	[6]	Malawa OSP 06 nż - Ustrzycka pętla 02 nż 
1658	[2]	Piłsudskiego U. Marszałkowski 08 - Baligrodzka 01
1947	[1]	Piłsudskiego U. Marszałkowski 08 - Krakowska granica 15 
1080	[3]	Lutoryż pętla 04 - Mrowla Otoka pętla 01 
1077	[3]	Mrowla Otoka pętla 01 - Boguchwała 97 
1859	[26]	Biznesowa 06 - Cienista cmentarz 04 
1833	[7]	Dworzec Lokalny - Krasne Auchan 01 p. Dworaka targ
1943	[6]	Piłsudskiego U. Wojewódzki 03 - Malawa OSP 06 nż 
880	[47]	Dworaka targ 01 - Baligrodzka 01 
1876	[8]	Sikorskiego MPGK 20 - Lubelska kościół 06 nż 
1898	[1]	Spichlerzowa pętla 04 - Piłsudskiego U. Wojewódzki 06 
1899	[6]	Ustrzycka pętla 01 - Piłsudskiego U. Marszałkowski 05 
1963	[29]	Przemysłowa U. Celny 05 - Pl. Wolności 04 
1959	[15]	Zwięczycka MPWiK 05 - Cieplińskiego 01 p. Jarową
786	[3]	Boguchwała 97 - Świlcza 58 
1911	[57]	Dworaka targ 01 - Warszawska / Borowa 07 nż 
1973	[N1]	Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
1079	[3]	Mrowla Otoka pętla 01 - Lutoryż pętla 04 
1653	[2]	Kard. K. Wojtyły pętla 03 nż - Cieplińskiego 01 
767	[3]	Piłsudskiego U. Marszałkowski 08 - Świlcza 58 
1923	[15]	Cieplińskiego 02 - Zwięczycka MPWiK 05 p. Jarową
779	[3]	Lutoryż pętla 04 - Świlcza 58 
1817	[18]	Lubelska szpital 01 - Pienińska
1544	[42]	Bł. Karoliny 09 - Piłsudskiego U. Marszałkowski 05 
1885	[1]	Krakowska granica 15 - Piłsudskiego U. Marszałkowski 05 
763	[3]	Cieplińskiego 02 - Boguchwała 97 
990	[46]	Słocińska pętla 11 - Dworzec Lokalny 
1854	[34]	Piłsudskiego U. Marszałkowski 08 - Kielanówka pętla 14 
1892	[32]	Obr. Poczty Gdańskiej pętla 08 - Niepodległości / Rejtana 02 p. Matuszczaka
1951	[7]	Krasne Auchan 01 - Dworzec Lokalny p. Dworaka targ
1843	[11]	Piłsudskiego U. Wojewódzki 05 - Potockiego pętla 10 
1845	[1]	Piłsudskiego U. Wojewódzki 05 - Spichlerzowa pętla 04 nż 
1643	[N2]	Bł. Karoliny 09 - Dworzec Główny PKP 03 
748	[3]	Cieplińskiego 02 - Lutoryż pętla 04 
1879	[57]	Warszawska / Borowa 08 nż - Dworaka targ 01 
1608	[20]	Bratkowice Las 02 - Bardowskiego 02 p. Rudną Wielką I
1604	[20]	Warszawska / Borowa 08 nż - Bratkowice Las 01 
1078	[3]	Piłsudskiego U. Marszałkowski 08 - Mrowla Otoka pętla 01 
1931	[32]	Niepodległości / Rejtana 02 - Obr. Poczty Gdańskiej pętla 08 p. Matuszczaka
1838	[6]	Piłsudskiego U. Wojewódzki 03 - Słocińska pętla 11
777	[3]	Krakowska granica 15 - Piłsudskiego U. Marszałkowski 05 
993	[46]	Dworzec Lokalny - Słocińska pętla 11 
1081	[3]	Piłsudskiego U. Marszałkowski 08 - Krakowska granica 15 
1900	[11]	Potockiego pętla 10 - Piłsudskiego U. Wojewódzki 06 
1827	[27]	Baligrodzka 01 - Piłsudskiego U. Marszałkowski 05 
1847	[15]	Zwięczycka MPWiK 05 - Cieplińskiego 01 
