route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1912	1	215981	06:36:00	06:36:00		Bł. Karoliny pętla 09
1912	1	215981	06:37:00	06:37:00		Bł. Karoliny przedszkole 07
1912	1	215981	06:37:00	06:37:00		Bł. Karoliny przedszkole 07
1912	1	215981	06:38:00	06:38:00		Bł. Karoliny / Nowosądecka 05 nż
1912	1	215981	06:38:00	06:38:00		Bł. Karoliny / Nowosądecka 05 nż
1912	1	215981	06:39:00	06:39:00		Bł. Karoliny / Sanocka 03 nż
1912	1	215981	06:39:00	06:39:00		Bł. Karoliny / Sanocka 03 nż
1912	1	215981	06:40:00	06:40:00		Bł. Karoliny / Strzyżowska 01 nż
1912	1	215981	06:40:00	06:40:00		Bł. Karoliny / Strzyżowska 01 nż
1912	1	215981	06:41:00	06:41:00		Wiktora park 01 nż
1912	1	215981	06:41:00	06:41:00		Wiktora park 01 nż
1912	1	215981	06:43:00	06:43:00		Wyspiańskiego stadion 01 nż
1912	1	215981	06:43:00	06:43:00		Wyspiańskiego stadion 01 nż
1912	1	215981	06:44:00	06:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1912	1	215981	06:44:00	06:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1912	1	215981	06:45:00	06:45:00		Wita Stwosza kościół 03
1912	1	215981	06:45:00	06:45:00		Wita Stwosza kościół 03
1912	1	215981	06:46:00	06:46:00		Wita Stwosza pętla 01
1912	1	215981	06:46:00	06:46:00		Wita Stwosza pętla 01
1912	1	215981	06:49:00	06:49:00		Boya Żeleńskiego 02 nż
1912	1	215981	06:49:00	06:49:00		Boya Żeleńskiego 02 nż
1912	1	215981	06:50:00	06:50:00		Wincentego Pola politechnika 02 nż
1912	1	215981	06:50:00	06:50:00		Wincentego Pola politechnika 02 nż
1912	1	215981	06:52:00	06:52:00		Dąbrowskiego kościół 06 nż
1912	1	215981	06:52:00	06:52:00		Dąbrowskiego kościół 06 nż
1912	1	215981	06:53:00	06:53:00		Dąbrowskiego / Boh. Westerplatte 08
1912	1	215981	06:53:00	06:53:00		Dąbrowskiego / Boh. Westerplatte 08
1912	1	215981	06:56:00	06:56:00		Powst. Warszawy / Dąbrowskiego 02
1912	1	215981	06:56:00	06:56:00		Powst. Warszawy / Dąbrowskiego 02
1912	1	215981	06:57:00	06:57:00		Powst. Warszawy politechnika 04
1912	1	215981	06:57:00	06:57:00		Powst. Warszawy politechnika 04
1912	1	215981	07:00:00	07:00:00		Powst. Warszawy stadion 06
1912	1	215981	07:00:00	07:00:00		Powst. Warszawy stadion 06
1912	1	215981	07:01:00	07:01:00		Kwiatkowskiego / Powst. Warszawy 02
1912	1	215981	07:01:00	07:01:00		Kwiatkowskiego / Powst. Warszawy 02
1912	1	215981	07:02:00	07:02:00		Kwiatkowskiego dom studenta 04 nż
1912	1	215981	07:02:00	07:02:00		Kwiatkowskiego dom studenta 04 nż
1912	1	215981	07:03:00	07:03:00		Kwiatkowskiego / Strażacka 06 nż
1912	1	215981	07:03:00	07:03:00		Kwiatkowskiego / Strażacka 06 nż
1912	1	215981	07:05:00	07:05:00		Strażacka / Graniczna 02 nż
1912	1	215981	07:05:00	07:05:00		Strażacka / Graniczna 02 nż
1912	1	215981	07:06:00	07:06:00		Strażacka / Urocza 04 nż
1912	1	215981	07:06:00	07:06:00		Strażacka / Urocza 04 nż
1912	1	215981	07:07:00	07:07:00		Strażacka / Sympatyczna 06 nż
1912	1	215981	07:07:00	07:07:00		Strażacka / Sympatyczna 06 nż
1912	1	215981	07:08:00	07:08:00		Strażacka / Sikorskiego 08 nż
1912	1	215981	07:08:00	07:08:00		Strażacka / Sikorskiego 08 nż
1912	1	215981	07:09:00	07:09:00		Robotnicza / Sikorskiego 02 nż
1912	1	215981	07:09:00	07:09:00		Robotnicza / Sikorskiego 02 nż
1912	1	215981	07:10:00	07:10:00		Robotnicza cmentarz 04 nż
1912	1	215981	07:10:00	07:10:00		Robotnicza cmentarz 04 nż
1912	1	215981	07:11:00	07:11:00		Łukasiewicza pętla 08
1912	1	215981	07:11:00	07:11:00		Łukasiewicza pętla 08

1932	1	215319	07:20:00	07:20:00		Łukasiewicza pętla 08
1932	1	215319	07:20:00	07:20:00		Łukasiewicza pętla 08
1932	1	215319	07:21:00	07:21:00		Robotnicza / Goździkowa 01 nż
1932	1	215319	07:21:00	07:21:00		Robotnicza / Goździkowa 01 nż
1932	1	215319	07:23:00	07:23:00		Strażacka / Sikorskiego 07 nż
1932	1	215319	07:23:00	07:23:00		Strażacka / Sikorskiego 07 nż
1932	1	215319	07:24:00	07:24:00		Strażacka / Sympatyczna 05 nż
1932	1	215319	07:24:00	07:24:00		Strażacka / Sympatyczna 05 nż
1932	1	215319	07:25:00	07:25:00		Strażacka / Urocza 03 nż
1932	1	215319	07:25:00	07:25:00		Strażacka / Urocza 03 nż
1932	1	215319	07:26:00	07:26:00		Strażacka / Graniczna 01 nż
1932	1	215319	07:26:00	07:26:00		Strażacka / Graniczna 01 nż
1932	1	215319	07:27:00	07:27:00		Kwiatkowskiego / Strażacka 03 nż
1932	1	215319	07:27:00	07:27:00		Kwiatkowskiego / Strażacka 03 nż
1932	1	215319	07:32:00	07:34:00		Kwiatkowskiego dom studenta 01 nż
1932	1	215319	07:32:00	07:34:00		Kwiatkowskiego dom studenta 01 nż
1932	1	215319	07:37:00	07:37:00		Powst. Warszawy / Podwisłocze 07 nż
1932	1	215319	07:37:00	07:37:00		Powst. Warszawy / Podwisłocze 07 nż
1932	1	215319	07:38:00	07:38:00		Powst. Warszawy stadion 05 nż
1932	1	215319	07:38:00	07:38:00		Powst. Warszawy stadion 05 nż
1932	1	215319	07:39:00	07:39:00		Powst. Warszawy / Hetmańska 03
1932	1	215319	07:39:00	07:39:00		Powst. Warszawy / Hetmańska 03
1932	1	215319	07:40:00	07:40:00		Powst. Warszawy politechnika 01
1932	1	215319	07:40:00	07:40:00		Powst. Warszawy politechnika 01
1932	1	215319	07:43:00	07:43:00		Dąbrowskiego / Chrobrego 07
1932	1	215319	07:43:00	07:43:00		Dąbrowskiego / Chrobrego 07
1932	1	215319	07:44:00	07:44:00		Dąbrowskiego kościół 05 nż
1932	1	215319	07:44:00	07:44:00		Dąbrowskiego kościół 05 nż
1932	1	215319	07:45:00	07:45:00		Wincentego Pola politechnika 01 nż
1932	1	215319	07:45:00	07:45:00		Wincentego Pola politechnika 01 nż
1932	1	215319	07:46:00	07:46:00		Boya Żeleńskiego 01 nż
1932	1	215319	07:46:00	07:46:00		Boya Żeleńskiego 01 nż
1932	1	215319	07:48:00	07:48:00		Wita Stwosza / Langiewicza 02
1932	1	215319	07:48:00	07:48:00		Wita Stwosza / Langiewicza 02
1932	1	215319	07:49:00	07:49:00		Wita Stwosza kościół 04
1932	1	215319	07:49:00	07:49:00		Wita Stwosza kościół 04
1932	1	215319	07:50:00	07:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1932	1	215319	07:50:00	07:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1932	1	215319	07:51:00	07:51:00		Wyspiańskiego stadion 02 nż
1932	1	215319	07:51:00	07:51:00		Wyspiańskiego stadion 02 nż
1932	1	215319	07:53:00	07:53:00		Wiktora / Witosa 02 nż
1932	1	215319	07:53:00	07:53:00		Wiktora / Witosa 02 nż
1932	1	215319	07:54:00	07:54:00		Wiktora / Stojałowskiego 04 nż
1932	1	215319	07:54:00	07:54:00		Wiktora / Stojałowskiego 04 nż
1932	1	215319	07:55:00	07:55:00		Bł. Karoliny / Strzyżowska 02 nż
1932	1	215319	07:55:00	07:55:00		Bł. Karoliny / Strzyżowska 02 nż
1932	1	215319	07:56:00	07:56:00		Bł. Karoliny / Sanocka 04 nż
1932	1	215319	07:56:00	07:56:00		Bł. Karoliny / Sanocka 04 nż
1932	1	215319	07:57:00	07:57:00		Bł. Karoliny przedszkole 06
1932	1	215319	07:57:00	07:57:00		Bł. Karoliny przedszkole 06
1932	1	215319	07:58:00	07:58:00		Bł. Karoliny pętla 09
1932	1	215319	07:58:00	07:58:00		Bł. Karoliny pętla 09

1529	1	215729	08:12:00	08:12:00		Bł. Karoliny pętla 09
1529	1	215729	08:12:00	08:12:00		Bł. Karoliny pętla 09
1529	1	215729	08:13:00	08:13:00		Bł. Karoliny przedszkole 07
1529	1	215729	08:13:00	08:13:00		Bł. Karoliny przedszkole 07
1529	1	215729	08:14:00	08:14:00		Bł. Karoliny / Nowosądecka 05 nż
1529	1	215729	08:14:00	08:14:00		Bł. Karoliny / Nowosądecka 05 nż
1529	1	215729	08:15:00	08:15:00		Bł. Karoliny / Sanocka 03 nż
1529	1	215729	08:15:00	08:15:00		Bł. Karoliny / Sanocka 03 nż
1529	1	215729	08:16:00	08:16:00		Bł. Karoliny / Strzyżowska 01 nż
1529	1	215729	08:16:00	08:16:00		Bł. Karoliny / Strzyżowska 01 nż
1529	1	215729	08:17:00	08:17:00		Wyspiańskiego / German 04 nż
1529	1	215729	08:17:00	08:17:00		Wyspiańskiego / German 04 nż
1529	1	215729	08:18:00	08:18:00		Strzelnicza 01 nż
1529	1	215729	08:18:00	08:18:00		Strzelnicza 01 nż
1529	1	215729	08:19:00	08:19:00		Plenerowa 01 nż
1529	1	215729	08:19:00	08:19:00		Plenerowa 01 nż
1529	1	215729	08:20:00	08:20:00		Panoramiczna 01 nż
1529	1	215729	08:20:00	08:20:00		Panoramiczna 01 nż
1529	1	215729	08:22:00	08:22:00		Witosa park 04 nż
1529	1	215729	08:22:00	08:22:00		Witosa park 04 nż
1529	1	215729	08:24:00	08:24:00		Witosa / Wyspiańskiego 06 nż
1529	1	215729	08:24:00	08:24:00		Witosa / Wyspiańskiego 06 nż
1529	1	215729	08:25:00	08:25:00		Witosa jedn. wojskowa 08 nż
1529	1	215729	08:25:00	08:25:00		Witosa jedn. wojskowa 08 nż
1529	1	215729	08:27:00	08:27:00		Krakowska jedn. wojskowa 01
1529	1	215729	08:27:00	08:27:00		Krakowska jedn. wojskowa 01
1529	1	215729	08:30:00	08:30:00		Piłsudskiego U. Wojewódzki 05
1529	1	215729	08:30:00	08:30:00		Piłsudskiego U. Wojewódzki 05
1529	1	215729	08:31:00	08:31:00		Pl. Wolności 03
1529	1	215729	08:31:00	08:31:00		Pl. Wolności 03
1529	1	215729	08:34:00	08:34:00		Targowa 01
1529	1	215729	08:34:00	08:34:00		Targowa 01
1529	1	215729	08:37:00	08:37:00		Szopena Filharmonia 02 nż
1529	1	215729	08:37:00	08:37:00		Szopena Filharmonia 02 nż
1529	1	215729	08:38:00	08:38:00		Kilara 01 nż
1529	1	215729	08:38:00	08:38:00		Kilara 01 nż
1529	1	215729	08:41:00	08:41:00		Lisa-Kuli 02
1529	1	215729	08:41:00	08:41:00		Lisa-Kuli 02
1529	1	215729	08:42:00	08:42:00		Cieplińskiego 01
1529	1	215729	08:42:00	08:42:00		Cieplińskiego 01
1529	1	215729	08:44:00	08:44:00		Piłsudskiego U. Marszałkowski 08
1529	1	215729	08:44:00	08:44:00		Piłsudskiego U. Marszałkowski 08
1529	1	215729	08:46:00	08:46:00		Krakowska jedn. wojskowa 02
1529	1	215729	08:46:00	08:46:00		Krakowska jedn. wojskowa 02
1529	1	215729	08:48:00	08:48:00		Witosa / Solarza 07 nż
1529	1	215729	08:48:00	08:48:00		Witosa / Solarza 07 nż
1529	1	215729	08:49:00	08:49:00		Witosa / Wiktora 05 nż
1529	1	215729	08:49:00	08:49:00		Witosa / Wiktora 05 nż
1529	1	215729	08:51:00	08:51:00		Witosa park 03 nż
1529	1	215729	08:51:00	08:51:00		Witosa park 03 nż
1529	1	215729	08:53:00	08:53:00		Panoramiczna 02 nż
1529	1	215729	08:53:00	08:53:00		Panoramiczna 02 nż
1529	1	215729	08:54:00	08:54:00		Plenerowa 02 nż
1529	1	215729	08:54:00	08:54:00		Plenerowa 02 nż
1529	1	215729	08:55:00	08:55:00		Strzelnicza 02 nż
1529	1	215729	08:55:00	08:55:00		Strzelnicza 02 nż
1529	1	215729	08:56:00	08:56:00		Wyspiańskiego / Strzelnicza 03 nż
1529	1	215729	08:56:00	08:56:00		Wyspiańskiego / Strzelnicza 03 nż
1529	1	215729	08:58:00	08:58:00		Bł. Karoliny / Strzyżowska 02 nż
1529	1	215729	08:58:00	08:58:00		Bł. Karoliny / Strzyżowska 02 nż
1529	1	215729	08:59:00	08:59:00		Bł. Karoliny / Sanocka 04 nż
1529	1	215729	08:59:00	08:59:00		Bł. Karoliny / Sanocka 04 nż
1529	1	215729	09:00:00	09:00:00		Bł. Karoliny przedszkole 06
1529	1	215729	09:00:00	09:00:00		Bł. Karoliny przedszkole 06
1529	1	215729	09:01:00	09:01:00		Bł. Karoliny pętla 09
1529	1	215729	09:01:00	09:01:00		Bł. Karoliny pętla 09

1960	1	212260	09:27:00	09:27:00		Bł. Karoliny pętla 09
1960	1	212260	09:27:00	09:27:00		Bł. Karoliny pętla 09
1960	1	212260	09:28:00	09:28:00		Bł. Karoliny przedszkole 07
1960	1	212260	09:28:00	09:28:00		Bł. Karoliny przedszkole 07
1960	1	212260	09:29:00	09:29:00		Bł. Karoliny / Nowosądecka 05 nż
1960	1	212260	09:29:00	09:29:00		Bł. Karoliny / Nowosądecka 05 nż
1960	1	212260	09:30:00	09:30:00		Bł. Karoliny / Sanocka 03 nż
1960	1	212260	09:30:00	09:30:00		Bł. Karoliny / Sanocka 03 nż
1960	1	212260	09:31:00	09:31:00		Bł. Karoliny / Strzyżowska 01 nż
1960	1	212260	09:31:00	09:31:00		Bł. Karoliny / Strzyżowska 01 nż
1960	1	212260	09:32:00	09:32:00		Wyspiańskiego / German 04 nż
1960	1	212260	09:32:00	09:32:00		Wyspiańskiego / German 04 nż
1960	1	212260	09:33:00	09:33:00		Strzelnicza 01 nż
1960	1	212260	09:33:00	09:33:00		Strzelnicza 01 nż
1960	1	212260	09:34:00	09:34:00		Wywrockiego / Strzelnicza 02 nż
1960	1	212260	09:34:00	09:34:00		Wywrockiego / Strzelnicza 02 nż
1960	1	212260	09:35:00	09:35:00		Wywrockiego / Jagodowa 04 nż
1960	1	212260	09:35:00	09:35:00		Wywrockiego / Jagodowa 04 nż
1960	1	212260	09:36:00	09:36:00		Wywrockiego / Herbaciana 06 nż
1960	1	212260	09:36:00	09:36:00		Wywrockiego / Herbaciana 06 nż
1960	1	212260	09:37:00	09:37:00		Wywrockiego / Porzeczkowa 08 nż
1960	1	212260	09:37:00	09:37:00		Wywrockiego / Porzeczkowa 08 nż
1960	1	212260	09:38:00	09:38:00		Wywrockiego / Potokowa 03 nż
1960	1	212260	09:38:00	09:38:00		Wywrockiego / Potokowa 03 nż
1960	1	212260	09:39:00	09:39:00		Wywrockiego / Jagodowa 01 nż
1960	1	212260	09:39:00	09:39:00		Wywrockiego / Jagodowa 01 nż
1960	1	212260	09:40:00	09:40:00		Plenerowa 01 nż
1960	1	212260	09:40:00	09:40:00		Plenerowa 01 nż
1960	1	212260	09:41:00	09:41:00		Panoramiczna 01 nż
1960	1	212260	09:41:00	09:41:00		Panoramiczna 01 nż
1960	1	212260	09:43:00	09:43:00		Witosa park 04 nż
1960	1	212260	09:43:00	09:43:00		Witosa park 04 nż
1960	1	212260	09:45:00	09:45:00		Wyspiańskiego stadion 01 nż
1960	1	212260	09:45:00	09:45:00		Wyspiańskiego stadion 01 nż
1960	1	212260	09:46:00	09:46:00		Wita Stwosza / Wyspiańskiego 05 nż
1960	1	212260	09:46:00	09:46:00		Wita Stwosza / Wyspiańskiego 05 nż
1960	1	212260	09:47:00	09:47:00		Wita Stwosza kościół 03
1960	1	212260	09:47:00	09:47:00		Wita Stwosza kościół 03
1960	1	212260	09:48:00	09:48:00		Wita Stwosza pętla 01
1960	1	212260	09:48:00	09:48:00		Wita Stwosza pętla 01
1960	1	212260	09:50:00	09:50:00		Boya Żeleńskiego 02 nż
1960	1	212260	09:50:00	09:50:00		Boya Żeleńskiego 02 nż
1960	1	212260	09:52:00	09:52:00		Chmaja bloki 03 nż
1960	1	212260	09:52:00	09:52:00		Chmaja bloki 03 nż
1960	1	212260	09:53:00	09:53:00		Chmaja / Langiewicza 01 nż
1960	1	212260	09:53:00	09:53:00		Chmaja / Langiewicza 01 nż
1960	1	212260	09:54:00	09:54:00		Langiewicza park 03 nż
1960	1	212260	09:54:00	09:54:00		Langiewicza park 03 nż
1960	1	212260	09:55:00	09:55:00		Langiewicza / Hoffmanowej 01 nż
1960	1	212260	09:55:00	09:55:00		Langiewicza / Hoffmanowej 01 nż
1960	1	212260	09:56:00	09:56:00		Mochnackiego 01 nż
1960	1	212260	09:56:00	09:56:00		Mochnackiego 01 nż
1960	1	212260	09:58:00	09:58:00		Cieplińskiego 01
1960	1	212260	09:58:00	09:58:00		Cieplińskiego 01
1960	1	212260	10:00:00	10:00:00		Piłsudskiego U. Wojewódzki 05
1960	1	212260	10:00:00	10:00:00		Piłsudskiego U. Wojewódzki 05
1960	1	212260	10:01:00	10:01:00		Pl. Wolności 03
1960	1	212260	10:01:00	10:01:00		Pl. Wolności 03
1960	1	212260	10:04:00	10:04:00		Targowa 01
1960	1	212260	10:04:00	10:04:00		Targowa 01
1960	1	212260	10:07:00	10:07:00		Szopena Filharmonia 02 nż
1960	1	212260	10:07:00	10:07:00		Szopena Filharmonia 02 nż
1960	1	212260	10:10:00	10:10:00		Podwisłocze U. Skarbowy 03
1960	1	212260	10:10:00	10:10:00		Podwisłocze U. Skarbowy 03
1960	1	212260	10:11:00	10:11:00		Podwisłocze domki 01
1960	1	212260	10:11:00	10:11:00		Podwisłocze domki 01
1960	1	212260	10:14:00	10:14:00		Kwiatkowskiego / Powst. Warszawy 02
1960	1	212260	10:14:00	10:14:00		Kwiatkowskiego / Powst. Warszawy 02
1960	1	212260	10:15:00	10:15:00		Kwiatkowskiego dom studenta 04 nż
1960	1	212260	10:15:00	10:15:00		Kwiatkowskiego dom studenta 04 nż
1960	1	212260	10:16:00	10:16:00		Kwiatkowskiego / Strażacka 06 nż
1960	1	212260	10:16:00	10:16:00		Kwiatkowskiego / Strażacka 06 nż
1960	1	212260	10:18:00	10:18:00		Strażacka / Graniczna 02 nż
1960	1	212260	10:18:00	10:18:00		Strażacka / Graniczna 02 nż
1960	1	212260	10:19:00	10:19:00		Strażacka / Urocza 04 nż
1960	1	212260	10:19:00	10:19:00		Strażacka / Urocza 04 nż
1960	1	212260	10:20:00	10:20:00		Strażacka / Sympatyczna 06 nż
1960	1	212260	10:20:00	10:20:00		Strażacka / Sympatyczna 06 nż
1960	1	212260	10:21:00	10:21:00		Strażacka / Sikorskiego 08 nż
1960	1	212260	10:21:00	10:21:00		Strażacka / Sikorskiego 08 nż
1960	1	212260	10:22:00	10:22:00		Robotnicza / Sikorskiego 02 nż
1960	1	212260	10:22:00	10:22:00		Robotnicza / Sikorskiego 02 nż
1960	1	212260	10:23:00	10:23:00		Robotnicza cmentarz 04 nż
1960	1	212260	10:23:00	10:23:00		Robotnicza cmentarz 04 nż
1960	1	212260	10:24:00	10:24:00		Łukasiewicza pętla 08
1960	1	212260	10:24:00	10:24:00		Łukasiewicza pętla 08

1850	1	214840	10:49:00	10:49:00		Łukasiewicza pętla 08
1850	1	214840	10:49:00	10:49:00		Łukasiewicza pętla 08
1850	1	214840	10:50:00	10:50:00		Robotnicza / Goździkowa 01 nż
1850	1	214840	10:50:00	10:50:00		Robotnicza / Goździkowa 01 nż
1850	1	214840	10:52:00	10:52:00		Strażacka / Sikorskiego 07 nż
1850	1	214840	10:52:00	10:52:00		Strażacka / Sikorskiego 07 nż
1850	1	214840	10:53:00	10:53:00		Strażacka / Sympatyczna 05 nż
1850	1	214840	10:53:00	10:53:00		Strażacka / Sympatyczna 05 nż
1850	1	214840	10:54:00	10:54:00		Strażacka / Urocza 03 nż
1850	1	214840	10:54:00	10:54:00		Strażacka / Urocza 03 nż
1850	1	214840	10:55:00	10:55:00		Strażacka / Graniczna 01 nż
1850	1	214840	10:55:00	10:55:00		Strażacka / Graniczna 01 nż
1850	1	214840	10:56:00	10:56:00		Kwiatkowskiego / Strażacka 03 nż
1850	1	214840	10:56:00	10:56:00		Kwiatkowskiego / Strażacka 03 nż
1850	1	214840	10:58:00	10:58:00		Kwiatkowskiego dom studenta 01 nż
1850	1	214840	10:58:00	10:58:00		Kwiatkowskiego dom studenta 01 nż
1850	1	214840	11:00:00	11:00:00		Podwisłocze / Powst. Warszawy 02
1850	1	214840	11:00:00	11:00:00		Podwisłocze / Powst. Warszawy 02
1850	1	214840	11:01:00	11:01:00		Podwisłocze / Seniora 04
1850	1	214840	11:01:00	11:01:00		Podwisłocze / Seniora 04
1850	1	214840	11:04:00	11:04:00		Kopisto Most Zamkowy 04
1850	1	214840	11:04:00	11:04:00		Kopisto Most Zamkowy 04
1850	1	214840	11:05:00	11:05:00		Szopena Filharmonia 01 nż
1850	1	214840	11:05:00	11:05:00		Szopena Filharmonia 01 nż
1850	1	214840	11:08:00	11:08:00		Targowa 02
1850	1	214840	11:08:00	11:08:00		Targowa 02
1850	1	214840	11:11:00	11:11:00		Pl. Wolności 04
1850	1	214840	11:11:00	11:11:00		Pl. Wolności 04
1850	1	214840	11:12:00	11:12:00		Piłsudskiego U. Wojewódzki 06
1850	1	214840	11:12:00	11:12:00		Piłsudskiego U. Wojewódzki 06
1850	1	214840	11:15:00	11:15:00		Cieplińskiego 02
1850	1	214840	11:15:00	11:15:00		Cieplińskiego 02
1850	1	214840	11:16:00	11:16:00		Mochnackiego 02 nż
1850	1	214840	11:16:00	11:16:00		Mochnackiego 02 nż
1850	1	214840	11:18:00	11:18:00		Langiewicza park 02 nż
1850	1	214840	11:18:00	11:18:00		Langiewicza park 02 nż
1850	1	214840	11:19:00	11:19:00		Chmaja / Langiewicza 02 nż
1850	1	214840	11:19:00	11:19:00		Chmaja / Langiewicza 02 nż
1850	1	214840	11:21:00	11:21:00		Boya Żeleńskiego 01 nż
1850	1	214840	11:21:00	11:21:00		Boya Żeleńskiego 01 nż
1850	1	214840	11:23:00	11:23:00		Wita Stwosza / Langiewicza 02
1850	1	214840	11:23:00	11:23:00		Wita Stwosza / Langiewicza 02
1850	1	214840	11:24:00	11:24:00		Wita Stwosza kościół 04
1850	1	214840	11:24:00	11:24:00		Wita Stwosza kościół 04
1850	1	214840	11:25:00	11:25:00		Wita Stwosza / Wyspiańskiego 06 nż
1850	1	214840	11:25:00	11:25:00		Wita Stwosza / Wyspiańskiego 06 nż
1850	1	214840	11:26:00	11:26:00		Wyspiańskiego stadion 02 nż
1850	1	214840	11:26:00	11:26:00		Wyspiańskiego stadion 02 nż
1850	1	214840	11:29:00	11:29:00		Witosa park 03 nż
1850	1	214840	11:29:00	11:29:00		Witosa park 03 nż
1850	1	214840	11:31:00	11:31:00		Panoramiczna 02 nż
1850	1	214840	11:31:00	11:31:00		Panoramiczna 02 nż
1850	1	214840	11:32:00	11:32:00		Plenerowa 02 nż
1850	1	214840	11:32:00	11:32:00		Plenerowa 02 nż
1850	1	214840	11:33:00	11:33:00		Wywrockiego / Strzelnicza 02 nż
1850	1	214840	11:33:00	11:33:00		Wywrockiego / Strzelnicza 02 nż
1850	1	214840	11:34:00	11:34:00		Wywrockiego / Jagodowa 04 nż
1850	1	214840	11:34:00	11:34:00		Wywrockiego / Jagodowa 04 nż
1850	1	214840	11:35:00	11:35:00		Wywrockiego / Herbaciana 06 nż
1850	1	214840	11:35:00	11:35:00		Wywrockiego / Herbaciana 06 nż
1850	1	214840	11:36:00	11:36:00		Wywrockiego / Porzeczkowa 08 nż
1850	1	214840	11:36:00	11:36:00		Wywrockiego / Porzeczkowa 08 nż
1850	1	214840	11:37:00	11:37:00		Wywrockiego / Potokowa 03 nż
1850	1	214840	11:37:00	11:37:00		Wywrockiego / Potokowa 03 nż
1850	1	214840	11:38:00	11:38:00		Wywrockiego / Jagodowa 01 nż
1850	1	214840	11:38:00	11:38:00		Wywrockiego / Jagodowa 01 nż
1850	1	214840	11:39:00	11:39:00		Strzelnicza 02 nż
1850	1	214840	11:39:00	11:39:00		Strzelnicza 02 nż
1850	1	214840	11:40:00	11:40:00		Wyspiańskiego / Strzelnicza 03 nż
1850	1	214840	11:40:00	11:40:00		Wyspiańskiego / Strzelnicza 03 nż
1850	1	214840	11:42:00	11:42:00		Bł. Karoliny / Strzyżowska 02 nż
1850	1	214840	11:42:00	11:42:00		Bł. Karoliny / Strzyżowska 02 nż
1850	1	214840	11:43:00	11:43:00		Bł. Karoliny / Sanocka 04 nż
1850	1	214840	11:43:00	11:43:00		Bł. Karoliny / Sanocka 04 nż
1850	1	214840	11:44:00	11:44:00		Bł. Karoliny przedszkole 06
1850	1	214840	11:44:00	11:44:00		Bł. Karoliny przedszkole 06
1850	1	214840	11:45:00	11:45:00		Bł. Karoliny pętla 09
1850	1	214840	11:45:00	11:45:00		Bł. Karoliny pętla 09

1457	1	215714	13:35:00	13:35:00		Bardowskiego 01
1457	1	215714	13:35:00	13:35:00		Bardowskiego 01
1457	1	215714	13:38:00	13:38:00		Pl. Wolności 04
1457	1	215714	13:38:00	13:38:00		Pl. Wolności 04
1457	1	215714	13:39:00	13:39:00		Piłsudskiego U. Wojewódzki 06
1457	1	215714	13:39:00	13:39:00		Piłsudskiego U. Wojewódzki 06
1457	1	215714	13:43:00	13:43:00		Marszałkowska 02
1457	1	215714	13:43:00	13:43:00		Marszałkowska 02
1457	1	215714	13:44:00	13:44:00		Lubelska szpital 02
1457	1	215714	13:44:00	13:44:00		Lubelska szpital 02
1457	1	215714	13:46:00	13:46:00		Lubelska kościół 06 nż
1457	1	215714	13:46:00	13:46:00		Lubelska kościół 06 nż
1457	1	215714	13:48:00	13:48:00		Lubelska / Borowa 08 nż
1457	1	215714	13:48:00	13:48:00		Lubelska / Borowa 08 nż
1457	1	215714	13:49:00	13:49:00		Lubelska Os. Ogrody 10 nż
1457	1	215714	13:49:00	13:49:00		Lubelska Os. Ogrody 10 nż
1457	1	215714	13:50:00	13:50:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	1	215714	13:50:00	13:50:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	1	215714	13:51:00	13:51:00		Lubelska MPK 14 nż
1457	1	215714	13:51:00	13:51:00		Lubelska MPK 14 nż
1457	1	215714	13:52:00	13:52:00		Lubelska granica 16 nż
1457	1	215714	13:52:00	13:52:00		Lubelska granica 16 nż
1457	1	215714	13:53:00	13:53:00		Trzebownisko 29 nż
1457	1	215714	13:53:00	13:53:00		Trzebownisko 29 nż
1457	1	215714	13:54:00	13:54:00		Trzebownisko mleczarnia 31 nż
1457	1	215714	13:54:00	13:54:00		Trzebownisko mleczarnia 31 nż
1457	1	215714	13:56:00	13:56:00		Trzebownisko pływalnia 33 nż
1457	1	215714	13:56:00	13:56:00		Trzebownisko pływalnia 33 nż
1457	1	215714	13:57:00	13:57:00		Nowa Wieś 35 nż
1457	1	215714	13:57:00	13:57:00		Nowa Wieś 35 nż
1457	1	215714	13:58:00	13:58:00		Nowa Wieś Port Lotniczy 37 nż
1457	1	215714	13:58:00	13:58:00		Nowa Wieś Port Lotniczy 37 nż
1457	1	215714	14:01:00	14:01:00		Jasionka Aeroklub 02 nż
1457	1	215714	14:01:00	14:01:00		Jasionka Aeroklub 02 nż
1457	1	215714	14:02:00	14:02:00		Jasionka przedszkole ochronka 04 nż
1457	1	215714	14:02:00	14:02:00		Jasionka przedszkole ochronka 04 nż
1457	1	215714	14:04:00	14:04:00		Jasionka Borg 06 nż
1457	1	215714	14:04:00	14:04:00		Jasionka Borg 06 nż
1457	1	215714	14:06:00	14:06:00		Jasionka PCN Łukasiewicz 14 nż
1457	1	215714	14:06:00	14:06:00		Jasionka PCN Łukasiewicz 14 nż
1457	1	215714	14:07:00	14:07:00		Jasionka - Port Lotniczy
1457	1	215714	14:07:00	14:07:00		Jasionka - Port Lotniczy
1457	1	215714	14:10:00	14:10:00		Tajęcina MTU Aero Engines 04 nż
1457	1	215714	14:10:00	14:10:00		Tajęcina MTU Aero Engines 04 nż
1457	1	215714	14:11:00	14:11:00		Tajęcina Goodrich / OPTeam 02 nż
1457	1	215714	14:11:00	14:11:00		Tajęcina Goodrich / OPTeam 02 nż
1457	1	215714	14:12:00	14:12:00		Tajęcina Aero 16 nż
1457	1	215714	14:12:00	14:12:00		Tajęcina Aero 16 nż
1457	1	215714	14:14:00	14:14:00		Jasionka EME Aero 02
1457	1	215714	14:14:00	14:14:00		Jasionka EME Aero 02

1438	1	212340	14:44:00	14:44:00		Jasionka EME Aero 01
1438	1	212340	14:44:00	14:44:00		Jasionka EME Aero 01
1438	1	212340	14:45:00	14:45:00		Tajęcina Aero 15 nż
1438	1	212340	14:45:00	14:45:00		Tajęcina Aero 15 nż
1438	1	212340	14:46:00	14:46:00		Tajęcina Goodrich / OPTeam 01 nż
1438	1	212340	14:46:00	14:46:00		Tajęcina Goodrich / OPTeam 01 nż
1438	1	212340	14:47:00	14:47:00		Tajęcina MTU Aero Engines 05 nż
1438	1	212340	14:47:00	14:47:00		Tajęcina MTU Aero Engines 05 nż
1438	1	212340	14:49:00	14:49:00		Jasionka PCN Łukasiewicz 14 nż
1438	1	212340	14:49:00	14:49:00		Jasionka PCN Łukasiewicz 14 nż
1438	1	212340	14:50:00	14:50:00		Jasionka - Port Lotniczy
1438	1	212340	14:50:00	14:50:00		Jasionka - Port Lotniczy
1438	1	212340	14:51:00	14:51:00		Jasionka Port Lotniczy CWK 05 nż
1438	1	212340	14:51:00	14:51:00		Jasionka Port Lotniczy CWK 05 nż
1438	1	212340	14:53:00	14:53:00		Jasionka Borg 07 nż
1438	1	212340	14:53:00	14:53:00		Jasionka Borg 07 nż
1438	1	212340	14:55:00	14:55:00		Jasionka przedszkole ochronka 09 nż
1438	1	212340	14:55:00	14:55:00		Jasionka przedszkole ochronka 09 nż
1438	1	212340	14:56:00	14:56:00		Jasionka Aeroklub 11 nż
1438	1	212340	14:56:00	14:56:00		Jasionka Aeroklub 11 nż
1438	1	212340	14:58:00	14:58:00		Nowa Wieś Port Lotniczy 72 nż
1438	1	212340	14:58:00	14:58:00		Nowa Wieś Port Lotniczy 72 nż
1438	1	212340	14:59:00	14:59:00		Nowa Wieś 74 nż
1438	1	212340	14:59:00	14:59:00		Nowa Wieś 74 nż
1438	1	212340	15:00:00	15:00:00		Trzebownisko pływalnia 52 nż
1438	1	212340	15:00:00	15:00:00		Trzebownisko pływalnia 52 nż
1438	1	212340	15:02:00	15:02:00		Trzebownisko mleczarnia 54 nż
1438	1	212340	15:02:00	15:02:00		Trzebownisko mleczarnia 54 nż
1438	1	212340	15:04:00	15:04:00		Trzebownisko 56 nż
1438	1	212340	15:04:00	15:04:00		Trzebownisko 56 nż
1438	1	212340	15:05:00	15:05:00		Lubelska granica 15 nż
1438	1	212340	15:05:00	15:05:00		Lubelska granica 15 nż
1438	1	212340	15:06:00	15:06:00		Lubelska MPK 13 nż
1438	1	212340	15:06:00	15:06:00		Lubelska MPK 13 nż
1438	1	212340	15:07:00	15:07:00		Lubelska Ogrody Hiszpańskie 11 nż
1438	1	212340	15:07:00	15:07:00		Lubelska Ogrody Hiszpańskie 11 nż
1438	1	212340	15:08:00	15:08:00		Lubelska Os. Ogrody 09 nż
1438	1	212340	15:08:00	15:08:00		Lubelska Os. Ogrody 09 nż
1438	1	212340	15:09:00	15:09:00		Lubelska / Borowa 07 nż
1438	1	212340	15:09:00	15:09:00		Lubelska / Borowa 07 nż
1438	1	212340	15:11:00	15:11:00		Lubelska kościół 05 nż
1438	1	212340	15:11:00	15:11:00		Lubelska kościół 05 nż
1438	1	212340	15:13:00	15:13:00		Lubelska szpital 01
1438	1	212340	15:13:00	15:13:00		Lubelska szpital 01
1438	1	212340	15:16:00	15:16:00		Marszałkowska 01
1438	1	212340	15:16:00	15:16:00		Marszałkowska 01
1438	1	212340	15:21:00	15:21:00		Piłsudskiego U. Wojewódzki 05
1438	1	212340	15:21:00	15:21:00		Piłsudskiego U. Wojewódzki 05
1438	1	212340	15:26:00	15:26:00		Bardowskiego 04
1438	1	212340	15:26:00	15:26:00		Bardowskiego 04

1830	1	216143	16:10:00	16:10:00		Trembeckiego ZTM pętla 01
1830	1	216143	16:10:00	16:10:00		Trembeckiego ZTM pętla 01
1830	1	216143	16:13:00	16:13:00		Lubelska kościół 05 nż
1830	1	216143	16:13:00	16:13:00		Lubelska kościół 05 nż
1830	1	216143	16:15:00	16:15:00		Lubelska szpital 01
1830	1	216143	16:15:00	16:15:00		Lubelska szpital 01
1830	1	216143	16:18:00	16:18:00		Marszałkowska 01
1830	1	216143	16:18:00	16:18:00		Marszałkowska 01
1830	1	216143	16:23:00	16:23:00		Piłsudskiego U. Wojewódzki 05
1830	1	216143	16:23:00	16:23:00		Piłsudskiego U. Wojewódzki 05
1830	1	216143	16:25:00	16:25:00		Pl. Wolności 03
1830	1	216143	16:25:00	16:25:00		Pl. Wolności 03
1830	1	216143	16:28:00	16:28:00		Targowa 01
1830	1	216143	16:28:00	16:28:00		Targowa 01
1830	1	216143	16:32:00	16:32:00		Szopena Filharmonia 02 nż
1830	1	216143	16:32:00	16:32:00		Szopena Filharmonia 02 nż
1830	1	216143	16:33:00	16:33:00		Kilara 01 nż
1830	1	216143	16:33:00	16:33:00		Kilara 01 nż
1830	1	216143	16:35:00	16:35:00		Hetmańska podzamcze 02 nż
1830	1	216143	16:35:00	16:35:00		Hetmańska podzamcze 02 nż
1830	1	216143	16:36:00	16:36:00		Hetmańska przychodnia 04
1830	1	216143	16:36:00	16:36:00		Hetmańska przychodnia 04
1830	1	216143	16:37:00	16:37:00		Hetmańska ZS. Mech. 06
1830	1	216143	16:37:00	16:37:00		Hetmańska ZS. Mech. 06
1830	1	216143	16:41:00	16:41:00		Powst. Warszawy stadion 06
1830	1	216143	16:41:00	16:41:00		Powst. Warszawy stadion 06
1830	1	216143	16:43:00	16:43:00		Powst. Warszawy dom studenta 08
1830	1	216143	16:43:00	16:43:00		Powst. Warszawy dom studenta 08
1830	1	216143	16:44:00	16:44:00		Powst. Warszawy / Graniczna 10
1830	1	216143	16:44:00	16:44:00		Powst. Warszawy / Graniczna 10
1830	1	216143	16:45:00	16:45:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	216143	16:45:00	16:45:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	216143	16:47:00	16:47:00		Sikorskiego katedra 04 nż
1830	1	216143	16:47:00	16:47:00		Sikorskiego katedra 04 nż
1830	1	216143	16:48:00	16:48:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	216143	16:48:00	16:48:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	216143	16:49:00	16:49:00		Sikorskiego domki 08 nż
1830	1	216143	16:49:00	16:49:00		Sikorskiego domki 08 nż
1830	1	216143	16:50:00	16:50:00		Sikorskiego / Strażacka 10 nż
1830	1	216143	16:50:00	16:50:00		Sikorskiego / Strażacka 10 nż
1830	1	216143	16:52:00	16:52:00		Sikorskiego / Białogórska 12 nż
1830	1	216143	16:52:00	16:52:00		Sikorskiego / Białogórska 12 nż
1830	1	216143	16:53:00	16:53:00		Sikorskiego / Rodzinna 14 nż
1830	1	216143	16:53:00	16:53:00		Sikorskiego / Rodzinna 14 nż
1830	1	216143	16:55:00	16:55:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	216143	16:55:00	16:55:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	216143	16:56:00	16:56:00		Sikorskiego granica 18 nż
1830	1	216143	16:56:00	16:56:00		Sikorskiego granica 18 nż
1830	1	216143	16:57:00	16:57:00		Tyczyn Grunwaldzka POM 82 nż
1830	1	216143	16:57:00	16:57:00		Tyczyn Grunwaldzka POM 82 nż
1830	1	216143	16:58:00	16:58:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	216143	16:58:00	16:58:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	216143	16:59:00	16:59:00		Budziwojska / Herbowa 02 nż
1830	1	216143	16:59:00	16:59:00		Budziwojska / Herbowa 02 nż
1830	1	216143	17:00:00	17:00:00		Budziwojska / Legionistów 04 nż
1830	1	216143	17:00:00	17:00:00		Budziwojska / Legionistów 04 nż
1830	1	216143	17:01:00	17:01:00		Budziwojska / Tarnopolska 06 nż
1830	1	216143	17:01:00	17:01:00		Budziwojska / Tarnopolska 06 nż
1830	1	216143	17:02:00	17:02:00		Budziwojska / Karmelicka 08 nż
1830	1	216143	17:02:00	17:02:00		Budziwojska / Karmelicka 08 nż
1830	1	216143	17:03:00	17:03:00		Budziwojska / Jana Pawła II 10 nż
1830	1	216143	17:03:00	17:03:00		Budziwojska / Jana Pawła II 10 nż
1830	1	216143	17:04:00	17:04:00		Budziwojska szkoła 12
1830	1	216143	17:04:00	17:04:00		Budziwojska szkoła 12
1830	1	216143	17:05:00	17:05:00		Budziwojska / Podleśna 14 nż
1830	1	216143	17:05:00	17:05:00		Budziwojska / Podleśna 14 nż
1830	1	216143	17:07:00	17:07:00		Budziwojska / Kwiatowa 16 nż
1830	1	216143	17:07:00	17:07:00		Budziwojska / Kwiatowa 16 nż
1830	1	216143	17:08:00	17:08:00		Poselska / Budziwojska 03 nż
1830	1	216143	17:08:00	17:08:00		Poselska / Budziwojska 03 nż
1830	1	216143	17:09:00	17:09:00		Poselska / Podleśna 01 nż
1830	1	216143	17:09:00	17:09:00		Poselska / Podleśna 01 nż
1830	1	216143	17:11:00	17:11:00		Podleśna / Podlesie 02 nż
1830	1	216143	17:11:00	17:11:00		Podleśna / Podlesie 02 nż
1830	1	216143	17:12:00	17:12:00		Podleśna / Liliowa 04 nż
1830	1	216143	17:12:00	17:12:00		Podleśna / Liliowa 04 nż
1830	1	216143	17:13:00	17:13:00		Podleśna / Nadziei 06 nż
1830	1	216143	17:13:00	17:13:00		Podleśna / Nadziei 06 nż
1830	1	216143	17:15:00	17:15:00		Podleśna / Jarzębinowa 08 nż
1830	1	216143	17:15:00	17:15:00		Podleśna / Jarzębinowa 08 nż
1830	1	216143	17:16:00	17:16:00		Hermanowa Przylasek 02 nż
1830	1	216143	17:16:00	17:16:00		Hermanowa Przylasek 02 nż
1830	1	216143	17:17:00	17:17:00		Hermanowa Przylasek źródełko 04 nż
1830	1	216143	17:17:00	17:17:00		Hermanowa Przylasek źródełko 04 nż
1830	1	216143	17:18:00	17:18:00		Hermanowa Przylasek pętla 05
1830	1	216143	17:18:00	17:18:00		Hermanowa Przylasek pętla 05

1848	1	212267	17:22:00	17:22:00		Hermanowa Przylasek pętla 05
1848	1	212267	17:22:00	17:22:00		Hermanowa Przylasek pętla 05
1848	1	212267	17:23:00	17:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	212267	17:23:00	17:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	212267	17:24:00	17:24:00		Hermanowa Przylasek 01 nż
1848	1	212267	17:24:00	17:24:00		Hermanowa Przylasek 01 nż
1848	1	212267	17:25:00	17:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	212267	17:25:00	17:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	212267	17:27:00	17:27:00		Podleśna / Nadziei 05 nż
1848	1	212267	17:27:00	17:27:00		Podleśna / Nadziei 05 nż
1848	1	212267	17:28:00	17:28:00		Podleśna / Laskowa 03 nż
1848	1	212267	17:28:00	17:28:00		Podleśna / Laskowa 03 nż
1848	1	212267	17:29:00	17:29:00		Podleśna / Podlesie 01 nż
1848	1	212267	17:29:00	17:29:00		Podleśna / Podlesie 01 nż
1848	1	212267	17:31:00	17:31:00		Poselska / Podleśna 02 nż
1848	1	212267	17:31:00	17:31:00		Poselska / Podleśna 02 nż
1848	1	212267	17:32:00	17:32:00		Poselska / Budziwojska 04 nż
1848	1	212267	17:32:00	17:32:00		Poselska / Budziwojska 04 nż
1848	1	212267	17:33:00	17:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	212267	17:33:00	17:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	212267	17:35:00	17:35:00		Budziwojska / Podleśna 11 nż
1848	1	212267	17:35:00	17:35:00		Budziwojska / Podleśna 11 nż
1848	1	212267	17:36:00	17:36:00		Budziwojska cmentarz 09
1848	1	212267	17:36:00	17:36:00		Budziwojska cmentarz 09
1848	1	212267	17:37:00	17:37:00		Budziwojska / Jana Pawła II 07 nż
1848	1	212267	17:37:00	17:37:00		Budziwojska / Jana Pawła II 07 nż
1848	1	212267	17:38:00	17:38:00		Budziwojska / Karmelicka 05 nż
1848	1	212267	17:38:00	17:38:00		Budziwojska / Karmelicka 05 nż
1848	1	212267	17:39:00	17:39:00		Budziwojska / Tarnopolska 03 nż
1848	1	212267	17:39:00	17:39:00		Budziwojska / Tarnopolska 03 nż
1848	1	212267	17:40:00	17:40:00		Budziwojska / Legionistów 01 nż
1848	1	212267	17:40:00	17:40:00		Budziwojska / Legionistów 01 nż
1848	1	212267	17:41:00	17:41:00		Tyczyn Orkana stawy 14 nż
1848	1	212267	17:41:00	17:41:00		Tyczyn Orkana stawy 14 nż
1848	1	212267	17:42:00	17:42:00		Tyczyn Orkana skrzyżowanie 16
1848	1	212267	17:42:00	17:42:00		Tyczyn Orkana skrzyżowanie 16
1848	1	212267	17:43:00	17:43:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	212267	17:43:00	17:43:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	212267	17:44:00	17:44:00		Sikorskiego granica 15 nż
1848	1	212267	17:44:00	17:44:00		Sikorskiego granica 15 nż
1848	1	212267	17:45:00	17:45:00		Sikorskiego / Ruczajowa 13 nż
1848	1	212267	17:45:00	17:45:00		Sikorskiego / Ruczajowa 13 nż
1848	1	212267	17:46:00	17:46:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	212267	17:46:00	17:46:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	212267	17:47:00	17:47:00		Sikorskiego / Rodzinna 09 nż
1848	1	212267	17:47:00	17:47:00		Sikorskiego / Rodzinna 09 nż
1848	1	212267	17:48:00	17:48:00		Sikorskiego / Białogórska 07 nż
1848	1	212267	17:48:00	17:48:00		Sikorskiego / Białogórska 07 nż
1848	1	212267	17:50:00	17:50:00		Sikorskiego / Robotnicza 05 nż
1848	1	212267	17:50:00	17:50:00		Sikorskiego / Robotnicza 05 nż
1848	1	212267	17:51:00	17:51:00		Sikorskiego domki 03 nż
1848	1	212267	17:51:00	17:51:00		Sikorskiego domki 03 nż
1848	1	212267	17:53:00	17:53:00		Sikorskiego katedra 01 nż
1848	1	212267	17:53:00	17:53:00		Sikorskiego katedra 01 nż
1848	1	212267	17:56:00	17:56:00		Powst. Warszawy / Rejtana 13
1848	1	212267	17:56:00	17:56:00		Powst. Warszawy / Rejtana 13
1848	1	212267	17:57:00	17:57:00		Powst. Warszawy szkoła 11
1848	1	212267	17:57:00	17:57:00		Powst. Warszawy szkoła 11
1848	1	212267	17:58:00	17:58:00		Powst. Warszawy dom studenta 09
1848	1	212267	17:58:00	17:58:00		Powst. Warszawy dom studenta 09
1848	1	212267	18:01:00	18:01:00		Powst. Warszawy stadion 05 nż
1848	1	212267	18:01:00	18:01:00		Powst. Warszawy stadion 05 nż
1848	1	212267	18:02:00	18:02:00		Hetmańska stadion 07
1848	1	212267	18:02:00	18:02:00		Hetmańska stadion 07
1848	1	212267	18:03:00	18:03:00		Hetmańska ZS. Mech. 05
1848	1	212267	18:03:00	18:03:00		Hetmańska ZS. Mech. 05
1848	1	212267	18:04:00	18:04:00		Hetmańska przychodnia 03
1848	1	212267	18:04:00	18:04:00		Hetmańska przychodnia 03
1848	1	212267	18:05:00	18:05:00		Hetmańska podzamcze 01 nż
1848	1	212267	18:05:00	18:05:00		Hetmańska podzamcze 01 nż
1848	1	212267	18:06:00	18:06:00		Kilara 02 nż
1848	1	212267	18:06:00	18:06:00		Kilara 02 nż
1848	1	212267	18:08:00	18:08:00		Szopena Filharmonia 01 nż
1848	1	212267	18:08:00	18:08:00		Szopena Filharmonia 01 nż
1848	1	212267	18:10:00	18:10:00		Targowa 02
1848	1	212267	18:10:00	18:10:00		Targowa 02
1848	1	212267	18:12:00	18:12:00		Pl. Wolności 04
1848	1	212267	18:12:00	18:12:00		Pl. Wolności 04
1848	1	212267	18:13:00	18:13:00		Piłsudskiego U. Wojewódzki 06
1848	1	212267	18:13:00	18:13:00		Piłsudskiego U. Wojewódzki 06
1848	1	212267	18:16:00	18:16:00		Marszałkowska 02
1848	1	212267	18:16:00	18:16:00		Marszałkowska 02
1848	1	212267	18:17:00	18:17:00		Lubelska szpital 02
1848	1	212267	18:17:00	18:17:00		Lubelska szpital 02
1848	1	212267	18:19:00	18:19:00		Lubelska kościół 06 nż
1848	1	212267	18:19:00	18:19:00		Lubelska kościół 06 nż
1848	1	212267	18:21:00	18:21:00		Trembeckiego ZTM pętla 01
1848	1	212267	18:21:00	18:21:00		Trembeckiego ZTM pętla 01

1830	1	213360	19:13:00	19:13:00		Trembeckiego ZTM pętla 01
1830	1	213360	19:13:00	19:13:00		Trembeckiego ZTM pętla 01
1830	1	213360	19:15:00	19:15:00		Lubelska kościół 05 nż
1830	1	213360	19:15:00	19:15:00		Lubelska kościół 05 nż
1830	1	213360	19:16:00	19:16:00		Lubelska szpital 01
1830	1	213360	19:16:00	19:16:00		Lubelska szpital 01
1830	1	213360	19:18:00	19:18:00		Marszałkowska 01
1830	1	213360	19:18:00	19:18:00		Marszałkowska 01
1830	1	213360	19:21:00	19:21:00		Piłsudskiego U. Wojewódzki 05
1830	1	213360	19:21:00	19:21:00		Piłsudskiego U. Wojewódzki 05
1830	1	213360	19:22:00	19:22:00		Pl. Wolności 03
1830	1	213360	19:22:00	19:22:00		Pl. Wolności 03
1830	1	213360	19:23:00	19:23:00		Targowa 01
1830	1	213360	19:23:00	19:23:00		Targowa 01
1830	1	213360	19:25:00	19:25:00		Szopena Filharmonia 02 nż
1830	1	213360	19:25:00	19:25:00		Szopena Filharmonia 02 nż
1830	1	213360	19:26:00	19:26:00		Kilara 01 nż
1830	1	213360	19:26:00	19:26:00		Kilara 01 nż
1830	1	213360	19:28:00	19:28:00		Hetmańska podzamcze 02 nż
1830	1	213360	19:28:00	19:28:00		Hetmańska podzamcze 02 nż
1830	1	213360	19:29:00	19:29:00		Hetmańska przychodnia 04
1830	1	213360	19:29:00	19:29:00		Hetmańska przychodnia 04
1830	1	213360	19:30:00	19:30:00		Hetmańska ZS. Mech. 06
1830	1	213360	19:30:00	19:30:00		Hetmańska ZS. Mech. 06
1830	1	213360	19:32:00	19:32:00		Powst. Warszawy stadion 06
1830	1	213360	19:32:00	19:32:00		Powst. Warszawy stadion 06
1830	1	213360	19:34:00	19:34:00		Powst. Warszawy dom studenta 08
1830	1	213360	19:34:00	19:34:00		Powst. Warszawy dom studenta 08
1830	1	213360	19:35:00	19:35:00		Powst. Warszawy / Graniczna 10
1830	1	213360	19:35:00	19:35:00		Powst. Warszawy / Graniczna 10
1830	1	213360	19:36:00	19:36:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	213360	19:36:00	19:36:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	213360	19:37:00	19:37:00		Sikorskiego katedra 04 nż
1830	1	213360	19:37:00	19:37:00		Sikorskiego katedra 04 nż
1830	1	213360	19:38:00	19:38:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	213360	19:38:00	19:38:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	213360	19:39:00	19:39:00		Sikorskiego domki 08 nż
1830	1	213360	19:39:00	19:39:00		Sikorskiego domki 08 nż
1830	1	213360	19:40:00	19:40:00		Sikorskiego / Strażacka 10 nż
1830	1	213360	19:40:00	19:40:00		Sikorskiego / Strażacka 10 nż
1830	1	213360	19:41:00	19:41:00		Sikorskiego / Białogórska 12 nż
1830	1	213360	19:41:00	19:41:00		Sikorskiego / Białogórska 12 nż
1830	1	213360	19:42:00	19:42:00		Sikorskiego / Rodzinna 14 nż
1830	1	213360	19:42:00	19:42:00		Sikorskiego / Rodzinna 14 nż
1830	1	213360	19:44:00	19:44:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	213360	19:44:00	19:44:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	213360	19:45:00	19:45:00		Sikorskiego granica 18 nż
1830	1	213360	19:45:00	19:45:00		Sikorskiego granica 18 nż
1830	1	213360	19:46:00	19:46:00		Tyczyn Grunwaldzka POM 82 nż
1830	1	213360	19:46:00	19:46:00		Tyczyn Grunwaldzka POM 82 nż
1830	1	213360	19:47:00	19:47:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	213360	19:47:00	19:47:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	213360	19:48:00	19:48:00		Budziwojska / Herbowa 02 nż
1830	1	213360	19:48:00	19:48:00		Budziwojska / Herbowa 02 nż
1830	1	213360	19:49:00	19:49:00		Budziwojska / Legionistów 04 nż
1830	1	213360	19:49:00	19:49:00		Budziwojska / Legionistów 04 nż
1830	1	213360	19:50:00	19:50:00		Budziwojska / Tarnopolska 06 nż
1830	1	213360	19:50:00	19:50:00		Budziwojska / Tarnopolska 06 nż
1830	1	213360	19:51:00	19:51:00		Budziwojska / Karmelicka 08 nż
1830	1	213360	19:51:00	19:51:00		Budziwojska / Karmelicka 08 nż
1830	1	213360	19:52:00	19:52:00		Budziwojska / Jana Pawła II 10 nż
1830	1	213360	19:52:00	19:52:00		Budziwojska / Jana Pawła II 10 nż
1830	1	213360	19:53:00	19:53:00		Budziwojska szkoła 12
1830	1	213360	19:53:00	19:53:00		Budziwojska szkoła 12
1830	1	213360	19:54:00	19:54:00		Budziwojska / Podleśna 14 nż
1830	1	213360	19:54:00	19:54:00		Budziwojska / Podleśna 14 nż
1830	1	213360	19:56:00	19:56:00		Budziwojska / Kwiatowa 16 nż
1830	1	213360	19:56:00	19:56:00		Budziwojska / Kwiatowa 16 nż
1830	1	213360	19:57:00	19:57:00		Poselska / Budziwojska 03 nż
1830	1	213360	19:57:00	19:57:00		Poselska / Budziwojska 03 nż
1830	1	213360	19:58:00	19:58:00		Poselska / Podleśna 01 nż
1830	1	213360	19:58:00	19:58:00		Poselska / Podleśna 01 nż
1830	1	213360	20:00:00	20:00:00		Podleśna / Podlesie 02 nż
1830	1	213360	20:00:00	20:00:00		Podleśna / Podlesie 02 nż
1830	1	213360	20:01:00	20:01:00		Podleśna / Liliowa 04 nż
1830	1	213360	20:01:00	20:01:00		Podleśna / Liliowa 04 nż
1830	1	213360	20:02:00	20:02:00		Podleśna / Nadziei 06 nż
1830	1	213360	20:02:00	20:02:00		Podleśna / Nadziei 06 nż
1830	1	213360	20:04:00	20:04:00		Podleśna / Jarzębinowa 08 nż
1830	1	213360	20:04:00	20:04:00		Podleśna / Jarzębinowa 08 nż
1830	1	213360	20:05:00	20:05:00		Hermanowa Przylasek 02 nż
1830	1	213360	20:05:00	20:05:00		Hermanowa Przylasek 02 nż
1830	1	213360	20:06:00	20:06:00		Hermanowa Przylasek źródełko 04 nż
1830	1	213360	20:06:00	20:06:00		Hermanowa Przylasek źródełko 04 nż
1830	1	213360	20:07:00	20:07:00		Hermanowa Przylasek pętla 05
1830	1	213360	20:07:00	20:07:00		Hermanowa Przylasek pętla 05

1848	1	209968	20:22:00	20:22:00		Hermanowa Przylasek pętla 05
1848	1	209968	20:22:00	20:22:00		Hermanowa Przylasek pętla 05
1848	1	209968	20:23:00	20:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	209968	20:23:00	20:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	209968	20:24:00	20:24:00		Hermanowa Przylasek 01 nż
1848	1	209968	20:24:00	20:24:00		Hermanowa Przylasek 01 nż
1848	1	209968	20:25:00	20:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	209968	20:25:00	20:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	209968	20:27:00	20:27:00		Podleśna / Nadziei 05 nż
1848	1	209968	20:27:00	20:27:00		Podleśna / Nadziei 05 nż
1848	1	209968	20:28:00	20:28:00		Podleśna / Laskowa 03 nż
1848	1	209968	20:28:00	20:28:00		Podleśna / Laskowa 03 nż
1848	1	209968	20:29:00	20:29:00		Podleśna / Podlesie 01 nż
1848	1	209968	20:29:00	20:29:00		Podleśna / Podlesie 01 nż
1848	1	209968	20:31:00	20:31:00		Poselska / Podleśna 02 nż
1848	1	209968	20:31:00	20:31:00		Poselska / Podleśna 02 nż
1848	1	209968	20:32:00	20:32:00		Poselska / Budziwojska 04 nż
1848	1	209968	20:32:00	20:32:00		Poselska / Budziwojska 04 nż
1848	1	209968	20:33:00	20:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	209968	20:33:00	20:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	209968	20:35:00	20:35:00		Budziwojska / Podleśna 11 nż
1848	1	209968	20:35:00	20:35:00		Budziwojska / Podleśna 11 nż
1848	1	209968	20:36:00	20:36:00		Budziwojska cmentarz 09
1848	1	209968	20:36:00	20:36:00		Budziwojska cmentarz 09
1848	1	209968	20:37:00	20:37:00		Budziwojska / Jana Pawła II 07 nż
1848	1	209968	20:37:00	20:37:00		Budziwojska / Jana Pawła II 07 nż
1848	1	209968	20:38:00	20:38:00		Budziwojska / Karmelicka 05 nż
1848	1	209968	20:38:00	20:38:00		Budziwojska / Karmelicka 05 nż
1848	1	209968	20:39:00	20:39:00		Budziwojska / Tarnopolska 03 nż
1848	1	209968	20:39:00	20:39:00		Budziwojska / Tarnopolska 03 nż
1848	1	209968	20:40:00	20:40:00		Budziwojska / Legionistów 01 nż
1848	1	209968	20:40:00	20:40:00		Budziwojska / Legionistów 01 nż
1848	1	209968	20:41:00	20:41:00		Tyczyn Orkana stawy 14 nż
1848	1	209968	20:41:00	20:41:00		Tyczyn Orkana stawy 14 nż
1848	1	209968	20:42:00	20:42:00		Tyczyn Orkana skrzyżowanie 16
1848	1	209968	20:42:00	20:42:00		Tyczyn Orkana skrzyżowanie 16
1848	1	209968	20:43:00	20:43:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	209968	20:43:00	20:43:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	209968	20:44:00	20:44:00		Sikorskiego granica 15 nż
1848	1	209968	20:44:00	20:44:00		Sikorskiego granica 15 nż
1848	1	209968	20:45:00	20:45:00		Sikorskiego / Ruczajowa 13 nż
1848	1	209968	20:45:00	20:45:00		Sikorskiego / Ruczajowa 13 nż
1848	1	209968	20:46:00	20:46:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	209968	20:46:00	20:46:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	209968	20:47:00	20:47:00		Sikorskiego / Rodzinna 09 nż
1848	1	209968	20:47:00	20:47:00		Sikorskiego / Rodzinna 09 nż
1848	1	209968	20:48:00	20:48:00		Sikorskiego / Białogórska 07 nż
1848	1	209968	20:48:00	20:48:00		Sikorskiego / Białogórska 07 nż
1848	1	209968	20:50:00	20:50:00		Sikorskiego / Robotnicza 05 nż
1848	1	209968	20:50:00	20:50:00		Sikorskiego / Robotnicza 05 nż
1848	1	209968	20:51:00	20:51:00		Sikorskiego domki 03 nż
1848	1	209968	20:51:00	20:51:00		Sikorskiego domki 03 nż
1848	1	209968	20:53:00	20:53:00		Sikorskiego katedra 01 nż
1848	1	209968	20:53:00	20:53:00		Sikorskiego katedra 01 nż
1848	1	209968	20:55:00	20:55:00		Powst. Warszawy / Rejtana 13
1848	1	209968	20:55:00	20:55:00		Powst. Warszawy / Rejtana 13
1848	1	209968	20:56:00	20:56:00		Powst. Warszawy szkoła 11
1848	1	209968	20:56:00	20:56:00		Powst. Warszawy szkoła 11
1848	1	209968	20:57:00	20:57:00		Powst. Warszawy dom studenta 09
1848	1	209968	20:57:00	20:57:00		Powst. Warszawy dom studenta 09
1848	1	209968	20:58:00	20:58:00		Powst. Warszawy stadion 05 nż
1848	1	209968	20:58:00	20:58:00		Powst. Warszawy stadion 05 nż
1848	1	209968	20:59:00	20:59:00		Hetmańska stadion 07
1848	1	209968	20:59:00	20:59:00		Hetmańska stadion 07
1848	1	209968	21:00:00	21:00:00		Hetmańska ZS. Mech. 05
1848	1	209968	21:00:00	21:00:00		Hetmańska ZS. Mech. 05
1848	1	209968	21:01:00	21:01:00		Hetmańska przychodnia 03
1848	1	209968	21:01:00	21:01:00		Hetmańska przychodnia 03
1848	1	209968	21:02:00	21:02:00		Hetmańska podzamcze 01 nż
1848	1	209968	21:02:00	21:02:00		Hetmańska podzamcze 01 nż
1848	1	209968	21:03:00	21:03:00		Kilara 02 nż
1848	1	209968	21:03:00	21:03:00		Kilara 02 nż
1848	1	209968	21:04:00	21:04:00		Szopena Filharmonia 01 nż
1848	1	209968	21:04:00	21:04:00		Szopena Filharmonia 01 nż
1848	1	209968	21:05:00	21:05:00		Targowa 02
1848	1	209968	21:05:00	21:05:00		Targowa 02
1848	1	209968	21:07:00	21:07:00		Pl. Wolności 04
1848	1	209968	21:07:00	21:07:00		Pl. Wolności 04
1848	1	209968	21:08:00	21:08:00		Piłsudskiego U. Wojewódzki 06
1848	1	209968	21:08:00	21:08:00		Piłsudskiego U. Wojewódzki 06
1848	1	209968	21:10:00	21:10:00		Marszałkowska 02
1848	1	209968	21:10:00	21:10:00		Marszałkowska 02
1848	1	209968	21:11:00	21:11:00		Lubelska szpital 02
1848	1	209968	21:11:00	21:11:00		Lubelska szpital 02
1848	1	209968	21:12:00	21:12:00		Lubelska kościół 06 nż
1848	1	209968	21:12:00	21:12:00		Lubelska kościół 06 nż
1848	1	209968	21:14:00	21:14:00		Trembeckiego ZTM pętla 01
1848	1	209968	21:14:00	21:14:00		Trembeckiego ZTM pętla 01

1830	1	214714	21:15:00	21:15:00		Trembeckiego ZTM pętla 01
1830	1	214714	21:15:00	21:15:00		Trembeckiego ZTM pętla 01
1830	1	214714	21:17:00	21:17:00		Lubelska kościół 05 nż
1830	1	214714	21:17:00	21:17:00		Lubelska kościół 05 nż
1830	1	214714	21:18:00	21:18:00		Lubelska szpital 01
1830	1	214714	21:18:00	21:18:00		Lubelska szpital 01
1830	1	214714	21:19:00	21:19:00		Marszałkowska 01
1830	1	214714	21:19:00	21:19:00		Marszałkowska 01
1830	1	214714	21:21:00	21:21:00		Piłsudskiego U. Wojewódzki 05
1830	1	214714	21:21:00	21:21:00		Piłsudskiego U. Wojewódzki 05
1830	1	214714	21:22:00	21:22:00		Pl. Wolności 03
1830	1	214714	21:22:00	21:22:00		Pl. Wolności 03
1830	1	214714	21:23:00	21:23:00		Targowa 01
1830	1	214714	21:23:00	21:23:00		Targowa 01
1830	1	214714	21:24:00	21:24:00		Szopena Filharmonia 02 nż
1830	1	214714	21:24:00	21:24:00		Szopena Filharmonia 02 nż
1830	1	214714	21:25:00	21:25:00		Kilara 01 nż
1830	1	214714	21:25:00	21:25:00		Kilara 01 nż
1830	1	214714	21:27:00	21:27:00		Hetmańska podzamcze 02 nż
1830	1	214714	21:27:00	21:27:00		Hetmańska podzamcze 02 nż
1830	1	214714	21:28:00	21:28:00		Hetmańska przychodnia 04
1830	1	214714	21:28:00	21:28:00		Hetmańska przychodnia 04
1830	1	214714	21:29:00	21:29:00		Hetmańska ZS. Mech. 06
1830	1	214714	21:29:00	21:29:00		Hetmańska ZS. Mech. 06
1830	1	214714	21:31:00	21:31:00		Powst. Warszawy stadion 06
1830	1	214714	21:31:00	21:31:00		Powst. Warszawy stadion 06
1830	1	214714	21:33:00	21:33:00		Powst. Warszawy dom studenta 08
1830	1	214714	21:33:00	21:33:00		Powst. Warszawy dom studenta 08
1830	1	214714	21:34:00	21:34:00		Powst. Warszawy / Graniczna 10
1830	1	214714	21:34:00	21:34:00		Powst. Warszawy / Graniczna 10
1830	1	214714	21:35:00	21:35:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	214714	21:35:00	21:35:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	214714	21:36:00	21:36:00		Sikorskiego katedra 04 nż
1830	1	214714	21:36:00	21:36:00		Sikorskiego katedra 04 nż
1830	1	214714	21:37:00	21:37:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	214714	21:37:00	21:37:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	214714	21:38:00	21:38:00		Sikorskiego domki 08 nż
1830	1	214714	21:38:00	21:38:00		Sikorskiego domki 08 nż
1830	1	214714	21:39:00	21:39:00		Sikorskiego / Strażacka 10 nż
1830	1	214714	21:39:00	21:39:00		Sikorskiego / Strażacka 10 nż
1830	1	214714	21:40:00	21:40:00		Sikorskiego / Białogórska 12 nż
1830	1	214714	21:40:00	21:40:00		Sikorskiego / Białogórska 12 nż
1830	1	214714	21:41:00	21:41:00		Sikorskiego / Rodzinna 14 nż
1830	1	214714	21:41:00	21:41:00		Sikorskiego / Rodzinna 14 nż
1830	1	214714	21:43:00	21:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	214714	21:43:00	21:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	214714	21:44:00	21:44:00		Sikorskiego granica 18 nż
1830	1	214714	21:44:00	21:44:00		Sikorskiego granica 18 nż
1830	1	214714	21:45:00	21:45:00		Tyczyn Grunwaldzka POM 82 nż
1830	1	214714	21:45:00	21:45:00		Tyczyn Grunwaldzka POM 82 nż
1830	1	214714	21:46:00	21:46:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	214714	21:46:00	21:46:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	214714	21:47:00	21:47:00		Budziwojska / Herbowa 02 nż
1830	1	214714	21:47:00	21:47:00		Budziwojska / Herbowa 02 nż
1830	1	214714	21:48:00	21:48:00		Budziwojska / Legionistów 04 nż
1830	1	214714	21:48:00	21:48:00		Budziwojska / Legionistów 04 nż
1830	1	214714	21:49:00	21:49:00		Budziwojska / Tarnopolska 06 nż
1830	1	214714	21:49:00	21:49:00		Budziwojska / Tarnopolska 06 nż
1830	1	214714	21:50:00	21:50:00		Budziwojska / Karmelicka 08 nż
1830	1	214714	21:50:00	21:50:00		Budziwojska / Karmelicka 08 nż
1830	1	214714	21:51:00	21:51:00		Budziwojska / Jana Pawła II 10 nż
1830	1	214714	21:51:00	21:51:00		Budziwojska / Jana Pawła II 10 nż
1830	1	214714	21:52:00	21:52:00		Budziwojska szkoła 12
1830	1	214714	21:52:00	21:52:00		Budziwojska szkoła 12
1830	1	214714	21:53:00	21:53:00		Budziwojska / Podleśna 14 nż
1830	1	214714	21:53:00	21:53:00		Budziwojska / Podleśna 14 nż
1830	1	214714	21:55:00	21:55:00		Budziwojska / Kwiatowa 16 nż
1830	1	214714	21:55:00	21:55:00		Budziwojska / Kwiatowa 16 nż
1830	1	214714	21:56:00	21:56:00		Poselska / Budziwojska 03 nż
1830	1	214714	21:56:00	21:56:00		Poselska / Budziwojska 03 nż
1830	1	214714	21:57:00	21:57:00		Poselska / Podleśna 01 nż
1830	1	214714	21:57:00	21:57:00		Poselska / Podleśna 01 nż
1830	1	214714	21:59:00	21:59:00		Podleśna / Podlesie 02 nż
1830	1	214714	21:59:00	21:59:00		Podleśna / Podlesie 02 nż
1830	1	214714	22:00:00	22:00:00		Podleśna / Liliowa 04 nż
1830	1	214714	22:00:00	22:00:00		Podleśna / Liliowa 04 nż
1830	1	214714	22:01:00	22:01:00		Podleśna / Nadziei 06 nż
1830	1	214714	22:01:00	22:01:00		Podleśna / Nadziei 06 nż
1830	1	214714	22:03:00	22:03:00		Podleśna / Jarzębinowa 08 nż
1830	1	214714	22:03:00	22:03:00		Podleśna / Jarzębinowa 08 nż
1830	1	214714	22:04:00	22:04:00		Hermanowa Przylasek 02 nż
1830	1	214714	22:04:00	22:04:00		Hermanowa Przylasek 02 nż
1830	1	214714	22:05:00	22:05:00		Hermanowa Przylasek źródełko 04 nż
1830	1	214714	22:05:00	22:05:00		Hermanowa Przylasek źródełko 04 nż
1830	1	214714	22:06:00	22:06:00		Hermanowa Przylasek pętla 05
1830	1	214714	22:06:00	22:06:00		Hermanowa Przylasek pętla 05

1848	1	211716	22:22:00	22:22:00		Hermanowa Przylasek pętla 05
1848	1	211716	22:22:00	22:22:00		Hermanowa Przylasek pętla 05
1848	1	211716	22:23:00	22:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	211716	22:23:00	22:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	211716	22:24:00	22:24:00		Hermanowa Przylasek 01 nż
1848	1	211716	22:24:00	22:24:00		Hermanowa Przylasek 01 nż
1848	1	211716	22:25:00	22:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	211716	22:25:00	22:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	211716	22:27:00	22:27:00		Podleśna / Nadziei 05 nż
1848	1	211716	22:27:00	22:27:00		Podleśna / Nadziei 05 nż
1848	1	211716	22:28:00	22:28:00		Podleśna / Laskowa 03 nż
1848	1	211716	22:28:00	22:28:00		Podleśna / Laskowa 03 nż
1848	1	211716	22:29:00	22:29:00		Podleśna / Podlesie 01 nż
1848	1	211716	22:29:00	22:29:00		Podleśna / Podlesie 01 nż
1848	1	211716	22:31:00	22:31:00		Poselska / Podleśna 02 nż
1848	1	211716	22:31:00	22:31:00		Poselska / Podleśna 02 nż
1848	1	211716	22:32:00	22:32:00		Poselska / Budziwojska 04 nż
1848	1	211716	22:32:00	22:32:00		Poselska / Budziwojska 04 nż
1848	1	211716	22:33:00	22:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	211716	22:33:00	22:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	211716	22:34:00	22:34:00		Budziwojska / Podleśna 11 nż
1848	1	211716	22:34:00	22:34:00		Budziwojska / Podleśna 11 nż
1848	1	211716	22:35:00	22:35:00		Budziwojska cmentarz 09
1848	1	211716	22:35:00	22:35:00		Budziwojska cmentarz 09
1848	1	211716	22:36:00	22:36:00		Budziwojska / Jana Pawła II 07 nż
1848	1	211716	22:36:00	22:36:00		Budziwojska / Jana Pawła II 07 nż
1848	1	211716	22:37:00	22:37:00		Budziwojska / Karmelicka 05 nż
1848	1	211716	22:37:00	22:37:00		Budziwojska / Karmelicka 05 nż
1848	1	211716	22:38:00	22:38:00		Budziwojska / Tarnopolska 03 nż
1848	1	211716	22:38:00	22:38:00		Budziwojska / Tarnopolska 03 nż
1848	1	211716	22:39:00	22:39:00		Budziwojska / Legionistów 01 nż
1848	1	211716	22:39:00	22:39:00		Budziwojska / Legionistów 01 nż
1848	1	211716	22:40:00	22:40:00		Tyczyn Orkana stawy 14 nż
1848	1	211716	22:40:00	22:40:00		Tyczyn Orkana stawy 14 nż
1848	1	211716	22:41:00	22:41:00		Tyczyn Orkana skrzyżowanie 16
1848	1	211716	22:41:00	22:41:00		Tyczyn Orkana skrzyżowanie 16
1848	1	211716	22:42:00	22:42:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	211716	22:42:00	22:42:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	211716	22:43:00	22:43:00		Sikorskiego granica 15 nż
1848	1	211716	22:43:00	22:43:00		Sikorskiego granica 15 nż
1848	1	211716	22:44:00	22:44:00		Sikorskiego / Ruczajowa 13 nż
1848	1	211716	22:44:00	22:44:00		Sikorskiego / Ruczajowa 13 nż
1848	1	211716	22:45:00	22:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	211716	22:45:00	22:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	211716	22:46:00	22:46:00		Sikorskiego / Rodzinna 09 nż
1848	1	211716	22:46:00	22:46:00		Sikorskiego / Rodzinna 09 nż
1848	1	211716	22:47:00	22:47:00		Sikorskiego / Białogórska 07 nż
1848	1	211716	22:47:00	22:47:00		Sikorskiego / Białogórska 07 nż
1848	1	211716	22:48:00	22:48:00		Sikorskiego / Robotnicza 05 nż
1848	1	211716	22:48:00	22:48:00		Sikorskiego / Robotnicza 05 nż
1848	1	211716	22:49:00	22:49:00		Sikorskiego domki 03 nż
1848	1	211716	22:49:00	22:49:00		Sikorskiego domki 03 nż
1848	1	211716	22:51:00	22:51:00		Sikorskiego katedra 01 nż
1848	1	211716	22:51:00	22:51:00		Sikorskiego katedra 01 nż
1848	1	211716	22:53:00	22:53:00		Powst. Warszawy / Rejtana 13
1848	1	211716	22:53:00	22:53:00		Powst. Warszawy / Rejtana 13
1848	1	211716	22:54:00	22:54:00		Powst. Warszawy szkoła 11
1848	1	211716	22:54:00	22:54:00		Powst. Warszawy szkoła 11
1848	1	211716	22:55:00	22:55:00		Powst. Warszawy dom studenta 09
1848	1	211716	22:55:00	22:55:00		Powst. Warszawy dom studenta 09
1848	1	211716	22:56:00	22:56:00		Powst. Warszawy stadion 05 nż
1848	1	211716	22:56:00	22:56:00		Powst. Warszawy stadion 05 nż
1848	1	211716	22:57:00	22:57:00		Hetmańska stadion 07
1848	1	211716	22:57:00	22:57:00		Hetmańska stadion 07
1848	1	211716	22:58:00	22:58:00		Hetmańska ZS. Mech. 05
1848	1	211716	22:58:00	22:58:00		Hetmańska ZS. Mech. 05
1848	1	211716	22:59:00	22:59:00		Hetmańska przychodnia 03
1848	1	211716	22:59:00	22:59:00		Hetmańska przychodnia 03
1848	1	211716	23:00:00	23:00:00		Hetmańska podzamcze 01 nż
1848	1	211716	23:00:00	23:00:00		Hetmańska podzamcze 01 nż
1848	1	211716	23:01:00	23:01:00		Kilara 02 nż
1848	1	211716	23:01:00	23:01:00		Kilara 02 nż
1848	1	211716	23:02:00	23:02:00		Szopena Filharmonia 01 nż
1848	1	211716	23:02:00	23:02:00		Szopena Filharmonia 01 nż
1848	1	211716	23:03:00	23:03:00		Targowa 02
1848	1	211716	23:03:00	23:03:00		Targowa 02
1848	1	211716	23:05:00	23:05:00		Pl. Wolności 04
1848	1	211716	23:05:00	23:05:00		Pl. Wolności 04
1848	1	211716	23:06:00	23:06:00		Piłsudskiego U. Wojewódzki 06
1848	1	211716	23:06:00	23:06:00		Piłsudskiego U. Wojewódzki 06
1848	1	211716	23:08:00	23:08:00		Marszałkowska 02
1848	1	211716	23:08:00	23:08:00		Marszałkowska 02
1848	1	211716	23:09:00	23:09:00		Lubelska szpital 02
1848	1	211716	23:09:00	23:09:00		Lubelska szpital 02
1848	1	211716	23:10:00	23:10:00		Lubelska kościół 06 nż
1848	1	211716	23:10:00	23:10:00		Lubelska kościół 06 nż
1848	1	211716	23:12:00	23:12:00		Trembeckiego ZTM pętla 01
1848	1	211716	23:12:00	23:12:00		Trembeckiego ZTM pętla 01

1830	1	216124	23:15:00	23:15:00		Trembeckiego ZTM pętla 01
1830	1	216124	23:15:00	23:15:00		Trembeckiego ZTM pętla 01
1830	1	216124	23:17:00	23:17:00		Lubelska kościół 05 nż
1830	1	216124	23:17:00	23:17:00		Lubelska kościół 05 nż
1830	1	216124	23:18:00	23:18:00		Lubelska szpital 01
1830	1	216124	23:18:00	23:18:00		Lubelska szpital 01
1830	1	216124	23:19:00	23:19:00		Marszałkowska 01
1830	1	216124	23:19:00	23:19:00		Marszałkowska 01
1830	1	216124	23:21:00	23:21:00		Piłsudskiego U. Wojewódzki 05
1830	1	216124	23:21:00	23:21:00		Piłsudskiego U. Wojewódzki 05
1830	1	216124	23:22:00	23:22:00		Pl. Wolności 03
1830	1	216124	23:22:00	23:22:00		Pl. Wolności 03
1830	1	216124	23:23:00	23:23:00		Targowa 01
1830	1	216124	23:23:00	23:23:00		Targowa 01
1830	1	216124	23:24:00	23:24:00		Szopena Filharmonia 02 nż
1830	1	216124	23:24:00	23:24:00		Szopena Filharmonia 02 nż
1830	1	216124	23:25:00	23:25:00		Kilara 01 nż
1830	1	216124	23:25:00	23:25:00		Kilara 01 nż
1830	1	216124	23:27:00	23:27:00		Hetmańska podzamcze 02 nż
1830	1	216124	23:27:00	23:27:00		Hetmańska podzamcze 02 nż
1830	1	216124	23:28:00	23:28:00		Hetmańska przychodnia 04
1830	1	216124	23:28:00	23:28:00		Hetmańska przychodnia 04
1830	1	216124	23:29:00	23:29:00		Hetmańska ZS. Mech. 06
1830	1	216124	23:29:00	23:29:00		Hetmańska ZS. Mech. 06
1830	1	216124	23:31:00	23:31:00		Powst. Warszawy stadion 06
1830	1	216124	23:31:00	23:31:00		Powst. Warszawy stadion 06
1830	1	216124	23:33:00	23:33:00		Powst. Warszawy dom studenta 08
1830	1	216124	23:33:00	23:33:00		Powst. Warszawy dom studenta 08
1830	1	216124	23:34:00	23:34:00		Powst. Warszawy / Graniczna 10
1830	1	216124	23:34:00	23:34:00		Powst. Warszawy / Graniczna 10
1830	1	216124	23:35:00	23:35:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	216124	23:35:00	23:35:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	216124	23:36:00	23:36:00		Sikorskiego katedra 04 nż
1830	1	216124	23:36:00	23:36:00		Sikorskiego katedra 04 nż
1830	1	216124	23:37:00	23:37:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	216124	23:37:00	23:37:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	216124	23:38:00	23:38:00		Sikorskiego domki 08 nż
1830	1	216124	23:38:00	23:38:00		Sikorskiego domki 08 nż
1830	1	216124	23:39:00	23:39:00		Sikorskiego / Strażacka 10 nż
1830	1	216124	23:39:00	23:39:00		Sikorskiego / Strażacka 10 nż
1830	1	216124	23:40:00	23:40:00		Sikorskiego / Białogórska 12 nż
1830	1	216124	23:40:00	23:40:00		Sikorskiego / Białogórska 12 nż
1830	1	216124	23:41:00	23:41:00		Sikorskiego / Rodzinna 14 nż
1830	1	216124	23:41:00	23:41:00		Sikorskiego / Rodzinna 14 nż
1830	1	216124	23:43:00	23:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	216124	23:43:00	23:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	216124	23:44:00	23:44:00		Sikorskiego granica 18 nż
1830	1	216124	23:44:00	23:44:00		Sikorskiego granica 18 nż
1830	1	216124	23:45:00	23:45:00		Tyczyn Grunwaldzka POM 82 nż
1830	1	216124	23:45:00	23:45:00		Tyczyn Grunwaldzka POM 82 nż
1830	1	216124	23:46:00	23:46:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	216124	23:46:00	23:46:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	216124	23:47:00	23:47:00		Budziwojska / Herbowa 02 nż
1830	1	216124	23:47:00	23:47:00		Budziwojska / Herbowa 02 nż
1830	1	216124	23:48:00	23:48:00		Budziwojska / Legionistów 04 nż
1830	1	216124	23:48:00	23:48:00		Budziwojska / Legionistów 04 nż
1830	1	216124	23:49:00	23:49:00		Budziwojska / Tarnopolska 06 nż
1830	1	216124	23:49:00	23:49:00		Budziwojska / Tarnopolska 06 nż
1830	1	216124	23:50:00	23:50:00		Budziwojska / Karmelicka 08 nż
1830	1	216124	23:50:00	23:50:00		Budziwojska / Karmelicka 08 nż
1830	1	216124	23:51:00	23:51:00		Budziwojska / Jana Pawła II 10 nż
1830	1	216124	23:51:00	23:51:00		Budziwojska / Jana Pawła II 10 nż
1830	1	216124	23:52:00	23:52:00		Budziwojska szkoła 12
1830	1	216124	23:52:00	23:52:00		Budziwojska szkoła 12
1830	1	216124	23:53:00	23:53:00		Budziwojska / Podleśna 14 nż
1830	1	216124	23:53:00	23:53:00		Budziwojska / Podleśna 14 nż
1830	1	216124	23:55:00	23:55:00		Budziwojska / Kwiatowa 16 nż
1830	1	216124	23:55:00	23:55:00		Budziwojska / Kwiatowa 16 nż
1830	1	216124	23:56:00	23:56:00		Poselska / Budziwojska 03 nż
1830	1	216124	23:56:00	23:56:00		Poselska / Budziwojska 03 nż
1830	1	216124	23:57:00	23:57:00		Poselska / Podleśna 01 nż
1830	1	216124	23:57:00	23:57:00		Poselska / Podleśna 01 nż
1830	1	216124	23:59:00	23:59:00		Podleśna / Podlesie 02 nż
1830	1	216124	23:59:00	23:59:00		Podleśna / Podlesie 02 nż
1830	1	216124	24:00:00	24:00:00		Podleśna / Liliowa 04 nż
1830	1	216124	24:00:00	24:00:00		Podleśna / Liliowa 04 nż
1830	1	216124	24:01:00	24:01:00		Podleśna / Nadziei 06 nż
1830	1	216124	24:01:00	24:01:00		Podleśna / Nadziei 06 nż
1830	1	216124	24:03:00	24:03:00		Podleśna / Jarzębinowa 08 nż
1830	1	216124	24:03:00	24:03:00		Podleśna / Jarzębinowa 08 nż
1830	1	216124	24:04:00	24:04:00		Hermanowa Przylasek 02 nż
1830	1	216124	24:04:00	24:04:00		Hermanowa Przylasek 02 nż
1830	1	216124	24:05:00	24:05:00		Hermanowa Przylasek źródełko 04 nż
1830	1	216124	24:05:00	24:05:00		Hermanowa Przylasek źródełko 04 nż
1830	1	216124	24:06:00	24:06:00		Hermanowa Przylasek pętla 05
1830	1	216124	24:06:00	24:06:00		Hermanowa Przylasek pętla 05

1848	1	213017	24:22:00	24:22:00		Hermanowa Przylasek pętla 05
1848	1	213017	24:22:00	24:22:00		Hermanowa Przylasek pętla 05
1848	1	213017	24:23:00	24:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	213017	24:23:00	24:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	213017	24:24:00	24:24:00		Hermanowa Przylasek 01 nż
1848	1	213017	24:24:00	24:24:00		Hermanowa Przylasek 01 nż
1848	1	213017	24:25:00	24:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	213017	24:25:00	24:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	213017	24:27:00	24:27:00		Podleśna / Nadziei 05 nż
1848	1	213017	24:27:00	24:27:00		Podleśna / Nadziei 05 nż
1848	1	213017	24:28:00	24:28:00		Podleśna / Laskowa 03 nż
1848	1	213017	24:28:00	24:28:00		Podleśna / Laskowa 03 nż
1848	1	213017	24:29:00	24:29:00		Podleśna / Podlesie 01 nż
1848	1	213017	24:29:00	24:29:00		Podleśna / Podlesie 01 nż
1848	1	213017	24:31:00	24:31:00		Poselska / Podleśna 02 nż
1848	1	213017	24:31:00	24:31:00		Poselska / Podleśna 02 nż
1848	1	213017	24:32:00	24:32:00		Poselska / Budziwojska 04 nż
1848	1	213017	24:32:00	24:32:00		Poselska / Budziwojska 04 nż
1848	1	213017	24:33:00	24:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	213017	24:33:00	24:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	213017	24:34:00	24:34:00		Budziwojska / Podleśna 11 nż
1848	1	213017	24:34:00	24:34:00		Budziwojska / Podleśna 11 nż
1848	1	213017	24:35:00	24:35:00		Budziwojska cmentarz 09
1848	1	213017	24:35:00	24:35:00		Budziwojska cmentarz 09
1848	1	213017	24:36:00	24:36:00		Budziwojska / Jana Pawła II 07 nż
1848	1	213017	24:36:00	24:36:00		Budziwojska / Jana Pawła II 07 nż
1848	1	213017	24:37:00	24:37:00		Budziwojska / Karmelicka 05 nż
1848	1	213017	24:37:00	24:37:00		Budziwojska / Karmelicka 05 nż
1848	1	213017	24:38:00	24:38:00		Budziwojska / Tarnopolska 03 nż
1848	1	213017	24:38:00	24:38:00		Budziwojska / Tarnopolska 03 nż
1848	1	213017	24:39:00	24:39:00		Budziwojska / Legionistów 01 nż
1848	1	213017	24:39:00	24:39:00		Budziwojska / Legionistów 01 nż
1848	1	213017	24:40:00	24:40:00		Tyczyn Orkana stawy 14 nż
1848	1	213017	24:40:00	24:40:00		Tyczyn Orkana stawy 14 nż
1848	1	213017	24:41:00	24:41:00		Tyczyn Orkana skrzyżowanie 16
1848	1	213017	24:41:00	24:41:00		Tyczyn Orkana skrzyżowanie 16
1848	1	213017	24:42:00	24:42:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	213017	24:42:00	24:42:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	213017	24:43:00	24:43:00		Sikorskiego granica 15 nż
1848	1	213017	24:43:00	24:43:00		Sikorskiego granica 15 nż
1848	1	213017	24:44:00	24:44:00		Sikorskiego / Ruczajowa 13 nż
1848	1	213017	24:44:00	24:44:00		Sikorskiego / Ruczajowa 13 nż
1848	1	213017	24:45:00	24:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	213017	24:45:00	24:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	213017	24:46:00	24:46:00		Sikorskiego / Rodzinna 09 nż
1848	1	213017	24:46:00	24:46:00		Sikorskiego / Rodzinna 09 nż
1848	1	213017	24:47:00	24:47:00		Sikorskiego / Białogórska 07 nż
1848	1	213017	24:47:00	24:47:00		Sikorskiego / Białogórska 07 nż
1848	1	213017	24:48:00	24:48:00		Sikorskiego / Robotnicza 05 nż
1848	1	213017	24:48:00	24:48:00		Sikorskiego / Robotnicza 05 nż
1848	1	213017	24:49:00	24:49:00		Sikorskiego domki 03 nż
1848	1	213017	24:49:00	24:49:00		Sikorskiego domki 03 nż
1848	1	213017	24:50:00	24:50:00		Sikorskiego katedra 01 nż
1848	1	213017	24:50:00	24:50:00		Sikorskiego katedra 01 nż
1848	1	213017	24:52:00	24:52:00		Powst. Warszawy / Rejtana 13
1848	1	213017	24:52:00	24:52:00		Powst. Warszawy / Rejtana 13
1848	1	213017	24:53:00	24:53:00		Powst. Warszawy szkoła 11
1848	1	213017	24:53:00	24:53:00		Powst. Warszawy szkoła 11
1848	1	213017	24:54:00	24:54:00		Powst. Warszawy dom studenta 09
1848	1	213017	24:54:00	24:54:00		Powst. Warszawy dom studenta 09
1848	1	213017	24:55:00	24:55:00		Powst. Warszawy stadion 05 nż
1848	1	213017	24:55:00	24:55:00		Powst. Warszawy stadion 05 nż
1848	1	213017	24:56:00	24:56:00		Hetmańska stadion 07
1848	1	213017	24:56:00	24:56:00		Hetmańska stadion 07
1848	1	213017	24:57:00	24:57:00		Hetmańska ZS. Mech. 05
1848	1	213017	24:57:00	24:57:00		Hetmańska ZS. Mech. 05
1848	1	213017	24:58:00	24:58:00		Hetmańska przychodnia 03
1848	1	213017	24:58:00	24:58:00		Hetmańska przychodnia 03
1848	1	213017	24:59:00	24:59:00		Hetmańska podzamcze 01 nż
1848	1	213017	24:59:00	24:59:00		Hetmańska podzamcze 01 nż
1848	1	213017	25:00:00	25:00:00		Kilara 02 nż
1848	1	213017	25:00:00	25:00:00		Kilara 02 nż
1848	1	213017	25:01:00	25:01:00		Szopena Filharmonia 01 nż
1848	1	213017	25:01:00	25:01:00		Szopena Filharmonia 01 nż
1848	1	213017	25:02:00	25:02:00		Targowa 02
1848	1	213017	25:02:00	25:02:00		Targowa 02
1848	1	213017	25:04:00	25:04:00		Pl. Wolności 04
1848	1	213017	25:04:00	25:04:00		Pl. Wolności 04
1848	1	213017	25:05:00	25:05:00		Piłsudskiego U. Wojewódzki 06
1848	1	213017	25:05:00	25:05:00		Piłsudskiego U. Wojewódzki 06
1848	1	213017	25:07:00	25:07:00		Marszałkowska 02
1848	1	213017	25:07:00	25:07:00		Marszałkowska 02
1848	1	213017	25:08:00	25:08:00		Lubelska szpital 02
1848	1	213017	25:08:00	25:08:00		Lubelska szpital 02
1848	1	213017	25:09:00	25:09:00		Lubelska kościół 06 nż
1848	1	213017	25:09:00	25:09:00		Lubelska kościół 06 nż
1848	1	213017	25:11:00	25:11:00		Trembeckiego ZTM pętla 01
1848	1	213017	25:11:00	25:11:00		Trembeckiego ZTM pętla 01
