[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1822	3	209086	11:50:00	11:50:00		Łukasiewicza pętla 10
1822	3	209086	11:51:00	11:51:00		Łukasiewicza / Sasanki 03 nż
1822	3	209086	11:52:00	11:52:00		Łukasiewicza / Krokusowa 01 nż
1822	3	209086	11:53:00	11:53:00		Sikorskiego katedra 01 nż
1822	3	209086	11:56:00	11:56:00		Powst. Warszawy / Rejtana 13
1822	3	209086	11:57:00	11:57:00		Powst. Warszawy szkoła 11
1822	3	209086	11:58:00	11:58:00		Powst. Warszawy dom studenta 09
1822	3	209086	12:00:00	12:00:00		Powst. Warszawy stadion 05 nż
1822	3	209086	12:01:00	12:01:00		Powst. Warszawy / Hetmańska 03
1822	3	209086	12:02:00	12:02:00		Powst. Warszawy politechnika 01
1822	3	209086	12:05:00	12:05:00		Dąbrowskiego / Chrobrego 07
1822	3	209086	12:06:00	12:06:00		Dąbrowskiego KW. Policji 03
1822	3	209086	12:07:00	12:07:00		Dąbrowskiego park 01 nż
1822	3	209086	12:11:00	12:11:00		Lisa-Kuli 02
1822	3	209086	12:12:00	12:12:00		Cieplińskiego 01
1822	3	209086	12:15:00	12:15:00		Marszałkowska 02
1822	3	209086	12:16:00	12:16:00		Lubelska szpital 02
1822	3	209086	12:18:00	12:18:00		Wyzwolenia / Lubelska 02 nż
1822	3	209086	12:19:00	12:19:00		Wyzwolenia WORD 04 nż
1822	3	209086	12:20:00	12:20:00		Wyzwolenia / Przy Torze 06 nż
1822	3	209086	12:21:00	12:21:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	3	209086	12:22:00	12:22:00		Wyzwolenia / Brydaka 10
1822	3	209086	12:23:00	12:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	3	209086	12:24:00	12:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	3	209086	12:25:00	12:25:00		Obr. Poczty Gdańskiej pętla 08
