


422	3	4	06:40:00	06:40:00		Aleja Przyjaźni
422	3	4	06:41:00	06:41:00		Os. Zgody
422	3	4	06:42:00	06:42:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	3	4	06:43:00	06:43:00		Teatr Ludowy
422	3	4	06:44:00	06:44:00		Cienista
422	3	4	06:45:00	06:45:00		Wańkowicza
422	3	4	06:46:00	06:46:00		Makuszyńskiego
422	3	4	06:47:00	06:47:00		Nad Dłubnią
422	3	4	06:48:00	06:48:00		Zajezdnia Bieńczyce
422	3	4	06:50:00	06:50:00		Petőfiego
422	3	4	06:51:00	06:51:00		Władysława Jagiełły
422	3	4	06:52:00	06:52:00		Jana Kazimierza
422	3	4	06:53:00	06:53:00		Leszka Białego
422	3	4	06:54:00	06:54:00		Os. Na Stoku Szkoła
422	3	4	06:56:00	06:56:00		Darwina
422	3	4	06:57:00	06:57:00		Wzgórza Krzesławickie
422	3	4	06:59:00	06:59:00		Szpital Okulistyczny
422	3	4	07:00:00	07:00:00		Niebyła
422	3	4	07:02:00	07:02:00		Kantorowice
422	3	4	07:04:00	07:04:00		Zakole
422	3	4	07:06:00	07:06:00		Kantorowice
422	3	4	07:08:00	07:08:00		Zesławice Ogródki Działkowe
422	3	4	07:09:00	07:09:00		Zesławice
