[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1459	2	195849	12:22:00	12:22:00		Zwięczycka MPWiK 05
1459	2	195849	12:23:00	12:23:00		Zwięczycka staw 03 nż
1459	2	195849	12:25:00	12:25:00		Podkarpacka / Zwięczycka 11 nż
1459	2	195849	12:26:00	12:26:00		Podkarpacka / Nalepy 09 nż
1459	2	195849	12:28:00	12:28:00		Podkarpacka kościół 07 nż
1459	2	195849	12:29:00	12:29:00		Podkarpacka / Wetlińska 05 nż
1459	2	195849	12:30:00	12:30:00		Podkarpacka / Matuszczaka 03
1459	2	195849	12:32:00	12:32:00		Podkarpacka Politechnika 01
1459	2	195849	12:35:00	12:35:00		Dąbrowskiego Instytut Muzyki 07
1459	2	195849	12:36:00	12:36:00		Dąbrowskiego KW Policji 03
1459	2	195849	12:37:00	12:37:00		Dąbrowskiego park 01 nż
1459	2	195849	12:41:00	12:41:00		Lisa-Kuli 02
1459	2	195849	12:42:00	12:42:00		Cieplińskiego 01
1459	2	195849	12:44:00	12:44:00		Piłsudskiego U. Wojewódzki 03
1459	2	195849	12:45:00	12:45:00		Pl. Wolności 01
1459	2	195849	12:49:00	12:49:00		Lwowska Jedn. Wojskowa 02
1459	2	195849	12:52:00	12:52:00		Lwowska cmentarz 04
1459	2	195849	12:54:00	12:54:00		Lwowska szpital 06
1459	2	195849	12:56:00	12:56:00		Lwowska / Olbrachta 08 nż
1459	2	195849	12:58:00	12:58:00		Bałtycka 02 nż
1459	2	195849	12:59:00	12:59:00		Morgowa / Bałtycka 03 nż
1459	2	195849	13:00:00	13:00:00		Morgowa / Cienista 01 nż
1459	2	195849	13:01:00	13:01:00		Cienista cmentarz 04
1459	2	195849	13:04:00	13:04:00		Olbrachta / Lwowska 02 nż
1459	2	195849	13:05:00	13:05:00		Olbrachta / Zygmunta I Starego 04 nż
1459	2	195849	13:06:00	13:06:00		Olbrachta domki 06 nż
1459	2	195849	13:07:00	13:07:00		Olbrachta / Św. Kingi 08 nż
1459	2	195849	13:08:00	13:08:00		Olbrachta pętla 09
