[26] Krakowska granica 15 nż - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1890	5	216453	17:56:00	17:56:00		Krakowska granica 15 nż
1890	5	216453	17:57:00	17:57:00		Krakowska / Dworzysko 13 nż
1890	5	216453	17:59:00	17:59:00		Krakowska / Ustrzycka 11
1890	5	216453	18:00:00	18:00:00		Krakowska cmentarz 09 nż
1890	5	216453	18:02:00	18:02:00		Wyzwolenia / Mikołajczyka 11 nż
1890	5	216453	18:03:00	18:03:00		Wyzwolenia / Ofiar Katynia 09
1890	5	216453	18:04:00	18:04:00		Wyzwolenia kościół 07
1890	5	216453	18:05:00	18:05:00		Wyzwolenia / Okulickiego 05 nż
1890	5	216453	18:06:00	18:06:00		Wyzwolenia / Ujejskiego 03 nż
1890	5	216453	18:07:00	18:07:00		Wyzwolenia / Warszawska 01 nż
1890	5	216453	18:08:00	18:08:00		Lubelska szpital 01
1890	5	216453	18:10:00	18:10:00		Marszałkowska 01
1890	5	216453	18:13:00	18:13:00		Cieplińskiego 02
1890	5	216453	18:14:00	18:14:00		Lisa-Kuli 01
1890	5	216453	18:17:00	18:17:00		Hetmańska podzamcze 02 nż
1890	5	216453	18:18:00	18:18:00		Hetmańska przychodnia 04
1890	5	216453	18:19:00	18:19:00		Hetmańska ZS. Mech. 06
1890	5	216453	18:22:00	18:22:00		Powst. Warszawy stadion 06
1890	5	216453	18:25:00	18:25:00		Podwisłocze / Powst. Warszawy 02
1890	5	216453	18:26:00	18:26:00		Podwisłocze / Seniora 04
1890	5	216453	18:28:00	18:28:00		Kopisto U. Skarbowy 03
1890	5	216453	18:29:00	18:29:00		Kopisto uniwersytet 01
1890	5	216453	18:31:00	18:31:00		Niepodległości / Rejtana 02
1890	5	216453	18:32:00	18:32:00		Niepodległości dom dziecka 04 nż
1890	5	216453	18:33:00	18:33:00		Niepodległości działki 06 nż
1890	5	216453	18:36:00	18:36:00		Armii Krajowej szpital 10 nż
1890	5	216453	18:38:00	18:38:00		Lwowska szpital 06
1890	5	216453	18:40:00	18:40:00		Cienista / Lwowska 02 nż
1890	5	216453	18:41:00	18:41:00		Cienista cmentarz 04
