[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK p. Cienistą cmentarz
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1871	2	213888	15:06:00	15:06:00		Krasne Auchan 01
1871	2	213888	15:10:00	15:10:00		Lwowska granica 11 nż
1871	2	213888	15:11:00	15:11:00		Lwowska / Bałtycka 09 nż
1871	2	213888	15:12:00	15:12:00		Cienista / Lwowska 02 nż
1871	2	213888	15:13:00	15:13:00		Cienista cmentarz 01
1871	2	213888	15:14:00	15:14:00		Lwowska / Cienista 07 nż
1871	2	213888	15:16:00	15:16:00		Lwowska szpital 05
1871	2	213888	15:18:00	15:18:00		Lwowska cmentarz 03
1871	2	213888	15:19:00	15:19:00		Lwowska jedn. wojskowa 01
1871	2	213888	15:21:00	15:21:00		Piłsudskiego ZDZ 02
1871	2	213888	15:22:00	15:22:00		Pl. Wolności 04
1871	2	213888	15:23:00	15:23:00		Piłsudskiego U. Wojewódzki 06
1871	2	213888	15:26:00	15:26:00		Marszałkowska 02
1871	2	213888	15:27:00	15:27:00		Warszawska / Wyzwolenia 02 nż
1871	2	213888	15:28:00	15:28:00		Warszawska ZS. Samoch. 04 nż
1871	2	213888	15:29:00	15:29:00		Warszawska / Staromiejska 06 nż
1871	2	213888	15:31:00	15:31:00		Warszawska / Borowa 08 nż
1871	2	213888	15:32:00	15:32:00		Borowa 01 nż
1871	2	213888	15:34:00	15:34:00		Krogulskiego / Welca 03 nż
1871	2	213888	15:35:00	15:35:00		Krogulskiego / Gromskiego 01 nż
1871	2	213888	15:36:00	15:36:00		Lubelska Os. Ogrody 10 nż
1871	2	213888	15:37:00	15:37:00		Lubelska Ogrody Hiszpańskie 12 nż
1871	2	213888	15:38:00	15:38:00		Lubelska MPK 14 nż
1871	2	213888	15:39:00	15:39:00		Lubelska Zajezdnia MPK
