


203	4	2	04:34:00	04:34:00		Czerwone Maki P+R
203	4	2	04:35:00	04:35:00		Czerwone Maki P+R
203	4	2	04:37:00	04:37:00		Mochnaniec
203	4	2	04:38:00	04:38:00		Skotniki Szkoła
203	4	2	04:39:00	04:39:00		Winnicka
203	4	2	04:40:00	04:40:00		Fort Winnica
203	4	2	04:42:00	04:42:00		Kostrze Szkoła
203	4	2	04:43:00	04:43:00		Wały Wiślane
203	4	2	04:44:00	04:44:00		Kostrze Kapliczka
203	4	2	04:45:00	04:45:00		Kolna
203	4	2	04:46:00	04:46:00		Tyniecka Autostrada
203	4	2	04:47:00	04:47:00		Bolesława Śmiałego
203	4	2	04:48:00	04:48:00		Tyniec
203	4	2	04:50:00	04:50:00		Bogucianka
203	4	2	04:52:00	04:52:00		Janasówka
203	4	2	04:53:00	04:53:00		Skawina Podgórki
203	4	2	04:55:00	04:55:00		Skawina Tyniecka Rzepnik
203	4	2	04:57:00	04:57:00		Skawina Wojska Polskiego
203	4	2	04:58:00	04:58:00		Skawina Samborek Most
203	4	2	04:59:00	04:59:00		Skawina Piastowska
203	4	2	05:00:00	05:00:00		Skawina Żwirowa
203	4	2	05:01:00	05:01:00		Skawina Żwirownia
203	4	2	05:03:00	05:03:00		Skawina Tyniecka
203	4	2	05:05:00	05:05:00		Skawina Tyniecka Osiedle
203	4	2	05:07:00	05:07:00		Skawina Sąd
203	4	2	05:08:00	05:08:00		Skawina Szkoła
203	4	2	05:09:00	05:09:00		Skawina Rynek
203	4	2	05:11:00	05:11:00		Skawina Cmentarz
203	4	2	05:12:00	05:12:00		Skawina Popiełuszki
203	4	2	05:13:00	05:13:00		Skawina Ajka
203	4	2	05:14:00	05:14:00		Skawina
