route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1578	1	185846	06:10:00	06:10:00		Miłocińska pętla 01
1578	1	185846	06:11:00	06:11:00		Miłocińska szkoła 02 nż
1578	1	185846	06:13:00	06:13:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	185846	06:14:00	06:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	185846	06:16:00	06:16:00		Wyzwolenia / Ofiar Katynia 07
1578	1	185846	06:17:00	06:17:00		Wyzwolenia kościół 05
1578	1	185846	06:18:00	06:18:00		Okulickiego / Wyzwolenia 05 nż
1578	1	185846	06:19:00	06:19:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	185846	06:20:00	06:20:00		Okulickiego C. Handlowe 01
1578	1	185846	06:24:00	06:24:00		Krakowska Jedn. Wojskowa 01
1578	1	185846	06:27:00	06:27:00		Piłsudskiego U. Wojewódzki 03
1578	1	185846	06:28:00	06:28:00		Pl. Wolności 01
1578	1	185846	06:31:00	06:31:00		Rejtana / Lwowska 01
1578	1	185846	06:32:00	06:32:00		Rejtana / Kustronia 03 nż
1578	1	185846	06:33:00	06:33:00		Rejtana Uniwersytet 05
1578	1	185846	06:35:00	06:35:00		Rejtana / Kopisto 07
1578	1	185846	06:36:00	06:36:00		Rejtana / Popiełuszki 09
1578	1	185846	06:39:00	06:39:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	185846	06:40:00	06:40:00		Sikorskiego Katedra 04 nż
1578	1	185846	06:41:00	06:41:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	185846	06:42:00	06:42:00		Łukasiewicza / Zimowit 04 nż
1578	1	185846	06:43:00	06:43:00		Łukasiewicza / Gumińskich 06 nż
1578	1	185846	06:44:00	06:44:00		Łukasiewicza pętla 10

1584	1	187198	06:58:00	06:58:00		Łukasiewicza pętla 10
1584	1	187198	06:59:00	06:59:00		Łukasiewicza / Sasanki 03 nż
1584	1	187198	07:00:00	07:00:00		Łukasiewicza / Krokusowa 01 nż
1584	1	187198	07:01:00	07:01:00		Sikorskiego Katedra 01 nż
1584	1	187198	07:04:00	07:04:00		Rejtana / Armii Krajowej 12
1584	1	187198	07:05:00	07:05:00		Rejtana / Paderewskiego 10
1584	1	187198	07:06:00	07:06:00		Rejtana / Krzyżanowskiego 08
1584	1	187198	07:08:00	07:08:00		Rejtana Uniwersytet 06
1584	1	187198	07:09:00	07:09:00		Rejtana cmentarz 04 nż
1584	1	187198	07:10:00	07:10:00		Rejtana / Kustronia 02
1584	1	187198	07:13:00	07:13:00		Piłsudskiego ZDZ 02
1584	1	187198	07:15:00	07:15:00		Pl. Wolności 04
1584	1	187198	07:17:00	07:17:00		Piłsudskiego U. Marszałkowski 08
1584	1	187198	07:19:00	07:19:00		Krakowska Jedn. Wojskowa 02
1584	1	187198	07:21:00	07:21:00		Okulickiego C. Handlowe 02
1584	1	187198	07:22:00	07:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	187198	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	1	187198	07:25:00	07:25:00		Wyzwolenia / Brydaka 08
1584	1	187198	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	187198	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	187198	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 06
1584	1	187198	07:30:00	07:30:00		Miłocińska pętla 01

1578	1	186935	07:40:00	07:40:00		Miłocińska pętla 01
1578	1	186935	07:41:00	07:41:00		Miłocińska szkoła 02 nż
1578	1	186935	07:43:00	07:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	186935	07:44:00	07:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	186935	07:46:00	07:46:00		Wyzwolenia / Ofiar Katynia 07
1578	1	186935	07:47:00	07:47:00		Wyzwolenia kościół 05
1578	1	186935	07:48:00	07:48:00		Okulickiego / Wyzwolenia 05 nż
1578	1	186935	07:49:00	07:49:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	186935	07:50:00	07:50:00		Okulickiego C. Handlowe 01
1578	1	186935	07:54:00	07:54:00		Krakowska Jedn. Wojskowa 01
1578	1	186935	07:57:00	07:57:00		Piłsudskiego U. Wojewódzki 03
1578	1	186935	07:58:00	07:58:00		Pl. Wolności 01
1578	1	186935	08:01:00	08:01:00		Rejtana / Lwowska 01
1578	1	186935	08:02:00	08:02:00		Rejtana / Kustronia 03 nż
1578	1	186935	08:03:00	08:03:00		Rejtana Uniwersytet 05
1578	1	186935	08:05:00	08:05:00		Rejtana / Kopisto 07
1578	1	186935	08:06:00	08:06:00		Rejtana / Popiełuszki 09
1578	1	186935	08:09:00	08:09:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	186935	08:10:00	08:10:00		Sikorskiego Katedra 04 nż
1578	1	186935	08:11:00	08:11:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	186935	08:12:00	08:12:00		Łukasiewicza / Zimowit 04 nż
1578	1	186935	08:13:00	08:13:00		Łukasiewicza / Gumińskich 06 nż
1578	1	186935	08:14:00	08:14:00		Łukasiewicza pętla 10

1584	1	186460	08:28:00	08:28:00		Łukasiewicza pętla 10
1584	1	186460	08:29:00	08:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	186460	08:30:00	08:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	186460	08:31:00	08:31:00		Sikorskiego Katedra 01 nż
1584	1	186460	08:34:00	08:34:00		Rejtana / Armii Krajowej 12
1584	1	186460	08:35:00	08:35:00		Rejtana / Paderewskiego 10
1584	1	186460	08:36:00	08:36:00		Rejtana / Krzyżanowskiego 08
1584	1	186460	08:38:00	08:38:00		Rejtana Uniwersytet 06
1584	1	186460	08:39:00	08:39:00		Rejtana cmentarz 04 nż
1584	1	186460	08:40:00	08:40:00		Rejtana / Kustronia 02
1584	1	186460	08:42:00	08:42:00		Piłsudskiego ZDZ 02
1584	1	186460	08:44:00	08:44:00		Pl. Wolności 04
1584	1	186460	08:47:00	08:47:00		Piłsudskiego U. Marszałkowski 08
1584	1	186460	08:49:00	08:49:00		Krakowska Jedn. Wojskowa 02
1584	1	186460	08:51:00	08:51:00		Okulickiego C. Handlowe 02
1584	1	186460	08:52:00	08:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	186460	08:54:00	08:54:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	1	186460	08:55:00	08:55:00		Wyzwolenia / Brydaka 08
1584	1	186460	08:56:00	08:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	186460	08:57:00	08:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	186460	08:58:00	08:58:00		Obr. Poczty Gdańskiej pętla 06
1584	1	186460	09:00:00	09:00:00		Miłocińska pętla 01

1578	1	185681	09:25:00	09:25:00		Miłocińska pętla 01
1578	1	185681	09:26:00	09:26:00		Miłocińska szkoła 02 nż
1578	1	185681	09:28:00	09:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	185681	09:29:00	09:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	185681	09:31:00	09:31:00		Wyzwolenia / Ofiar Katynia 07
1578	1	185681	09:32:00	09:32:00		Wyzwolenia kościół 05
1578	1	185681	09:33:00	09:33:00		Okulickiego / Wyzwolenia 05 nż
1578	1	185681	09:34:00	09:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	185681	09:35:00	09:35:00		Okulickiego C. Handlowe 01
1578	1	185681	09:39:00	09:39:00		Krakowska Jedn. Wojskowa 01
1578	1	185681	09:42:00	09:42:00		Piłsudskiego U. Wojewódzki 03
1578	1	185681	09:43:00	09:43:00		Pl. Wolności 01
1578	1	185681	09:46:00	09:46:00		Rejtana / Lwowska 01
1578	1	185681	09:47:00	09:47:00		Rejtana / Kustronia 03 nż
1578	1	185681	09:48:00	09:48:00		Rejtana Uniwersytet 05
1578	1	185681	09:50:00	09:50:00		Rejtana / Kopisto 07
1578	1	185681	09:51:00	09:51:00		Rejtana / Popiełuszki 09
1578	1	185681	09:54:00	09:54:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	185681	09:55:00	09:55:00		Sikorskiego Katedra 04 nż
1578	1	185681	09:56:00	09:56:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	185681	09:57:00	09:57:00		Łukasiewicza / Zimowit 04 nż
1578	1	185681	09:58:00	09:58:00		Łukasiewicza / Gumińskich 06 nż
1578	1	185681	09:59:00	09:59:00		Łukasiewicza pętla 10

1577	1	186274	10:13:00	10:13:00		Łukasiewicza pętla 10
1577	1	186274	10:14:00	10:14:00		Łukasiewicza / Sasanki 03 nż
1577	1	186274	10:15:00	10:15:00		Łukasiewicza / Krokusowa 01 nż
1577	1	186274	10:16:00	10:16:00		Sikorskiego Katedra 01 nż
1577	1	186274	10:19:00	10:19:00		Rejtana / Armii Krajowej 12
1577	1	186274	10:20:00	10:20:00		Rejtana / Paderewskiego 10
1577	1	186274	10:21:00	10:21:00		Rejtana / Krzyżanowskiego 08
1577	1	186274	10:23:00	10:23:00		Rejtana Uniwersytet 06
1577	1	186274	10:24:00	10:24:00		Rejtana cmentarz 04 nż
1577	1	186274	10:25:00	10:25:00		Rejtana / Kustronia 02
1577	1	186274	10:27:00	10:27:00		Piłsudskiego ZDZ 02
1577	1	186274	10:29:00	10:29:00		Pl. Wolności 04
1577	1	186274	10:32:00	10:32:00		Piłsudskiego U. Marszałkowski 08
1577	1	186274	10:34:00	10:34:00		Krakowska Jedn. Wojskowa 02
1577	1	186274	10:36:00	10:36:00		Okulickiego C. Handlowe 02
1577	1	186274	10:37:00	10:37:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	186274	10:39:00	10:39:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	1	186274	10:40:00	10:40:00		Wyzwolenia / Brydaka 08
1577	1	186274	10:41:00	10:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	186274	10:42:00	10:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	186274	10:43:00	10:43:00		Obr. Poczty Gdańskiej pętla 08

1580	1	186644	11:13:00	11:13:00		Obr. Poczty Gdańskiej pętla 08
1580	1	186644	11:14:00	11:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	186644	11:16:00	11:16:00		Wyzwolenia / Ofiar Katynia 07
1580	1	186644	11:17:00	11:17:00		Wyzwolenia kościół 05
1580	1	186644	11:18:00	11:18:00		Okulickiego / Wyzwolenia 05 nż
1580	1	186644	11:19:00	11:19:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	186644	11:20:00	11:20:00		Okulickiego C. Handlowe 01
1580	1	186644	11:24:00	11:24:00		Krakowska Jedn. Wojskowa 01
1580	1	186644	11:27:00	11:27:00		Piłsudskiego U. Wojewódzki 03
1580	1	186644	11:28:00	11:28:00		Pl. Wolności 01
1580	1	186644	11:31:00	11:31:00		Rejtana / Lwowska 01
1580	1	186644	11:32:00	11:32:00		Rejtana / Kustronia 03 nż
1580	1	186644	11:33:00	11:33:00		Rejtana Uniwersytet 05
1580	1	186644	11:35:00	11:35:00		Rejtana / Kopisto 07
1580	1	186644	11:36:00	11:36:00		Rejtana / Popiełuszki 09
1580	1	186644	11:39:00	11:39:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	186644	11:40:00	11:40:00		Sikorskiego Katedra 04 nż
1580	1	186644	11:41:00	11:41:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	186644	11:42:00	11:42:00		Łukasiewicza / Zimowit 04 nż
1580	1	186644	11:43:00	11:43:00		Łukasiewicza / Gumińskich 06 nż
1580	1	186644	11:44:00	11:44:00		Łukasiewicza pętla 10

1584	1	185838	11:58:00	11:58:00		Łukasiewicza pętla 10
1584	1	185838	11:59:00	11:59:00		Łukasiewicza / Sasanki 03 nż
1584	1	185838	12:00:00	12:00:00		Łukasiewicza / Krokusowa 01 nż
1584	1	185838	12:01:00	12:01:00		Sikorskiego Katedra 01 nż
1584	1	185838	12:04:00	12:04:00		Rejtana / Armii Krajowej 12
1584	1	185838	12:05:00	12:05:00		Rejtana / Paderewskiego 10
1584	1	185838	12:06:00	12:06:00		Rejtana / Krzyżanowskiego 08
1584	1	185838	12:08:00	12:08:00		Rejtana Uniwersytet 06
1584	1	185838	12:09:00	12:09:00		Rejtana cmentarz 04 nż
1584	1	185838	12:10:00	12:10:00		Rejtana / Kustronia 02
1584	1	185838	12:12:00	12:12:00		Piłsudskiego ZDZ 02
1584	1	185838	12:14:00	12:14:00		Pl. Wolności 04
1584	1	185838	12:18:00	12:18:00		Piłsudskiego U. Marszałkowski 08
1584	1	185838	12:20:00	12:20:00		Krakowska Jedn. Wojskowa 02
1584	1	185838	12:22:00	12:22:00		Okulickiego C. Handlowe 02
1584	1	185838	12:23:00	12:23:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	185838	12:25:00	12:25:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	1	185838	12:26:00	12:26:00		Wyzwolenia / Brydaka 08
1584	1	185838	12:27:00	12:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	185838	12:28:00	12:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	185838	12:29:00	12:29:00		Obr. Poczty Gdańskiej pętla 06
1584	1	185838	12:31:00	12:31:00		Miłocińska pętla 01

1578	1	186996	12:55:00	12:55:00		Miłocińska pętla 01
1578	1	186996	12:56:00	12:56:00		Miłocińska szkoła 02 nż
1578	1	186996	12:58:00	12:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	186996	12:59:00	12:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	186996	13:01:00	13:01:00		Wyzwolenia / Ofiar Katynia 07
1578	1	186996	13:02:00	13:02:00		Wyzwolenia kościół 05
1578	1	186996	13:03:00	13:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	186996	13:04:00	13:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	186996	13:05:00	13:05:00		Okulickiego C. Handlowe 01
1578	1	186996	13:09:00	13:09:00		Krakowska Jedn. Wojskowa 01
1578	1	186996	13:12:00	13:12:00		Piłsudskiego U. Wojewódzki 03
1578	1	186996	13:13:00	13:13:00		Pl. Wolności 01
1578	1	186996	13:16:00	13:16:00		Rejtana / Lwowska 01
1578	1	186996	13:17:00	13:17:00		Rejtana / Kustronia 03 nż
1578	1	186996	13:18:00	13:18:00		Rejtana Uniwersytet 05
1578	1	186996	13:20:00	13:20:00		Rejtana / Kopisto 07
1578	1	186996	13:21:00	13:21:00		Rejtana / Popiełuszki 09
1578	1	186996	13:24:00	13:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	186996	13:25:00	13:25:00		Sikorskiego Katedra 04 nż
1578	1	186996	13:26:00	13:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	186996	13:27:00	13:27:00		Łukasiewicza / Zimowit 04 nż
1578	1	186996	13:28:00	13:28:00		Łukasiewicza / Gumińskich 06 nż
1578	1	186996	13:29:00	13:29:00		Łukasiewicza pętla 10

1577	1	185644	13:43:00	13:43:00		Łukasiewicza pętla 10
1577	1	185644	13:44:00	13:44:00		Łukasiewicza / Sasanki 03 nż
1577	1	185644	13:45:00	13:45:00		Łukasiewicza / Krokusowa 01 nż
1577	1	185644	13:46:00	13:46:00		Sikorskiego Katedra 01 nż
1577	1	185644	13:49:00	13:49:00		Rejtana / Armii Krajowej 12
1577	1	185644	13:50:00	13:50:00		Rejtana / Paderewskiego 10
1577	1	185644	13:51:00	13:51:00		Rejtana / Krzyżanowskiego 08
1577	1	185644	13:53:00	13:53:00		Rejtana Uniwersytet 06
1577	1	185644	13:54:00	13:54:00		Rejtana cmentarz 04 nż
1577	1	185644	13:55:00	13:55:00		Rejtana / Kustronia 02
1577	1	185644	13:57:00	13:57:00		Piłsudskiego ZDZ 02
1577	1	185644	13:59:00	13:59:00		Pl. Wolności 04
1577	1	185644	14:03:00	14:03:00		Piłsudskiego U. Marszałkowski 08
1577	1	185644	14:05:00	14:05:00		Krakowska Jedn. Wojskowa 02
1577	1	185644	14:07:00	14:07:00		Okulickiego C. Handlowe 02
1577	1	185644	14:08:00	14:08:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	185644	14:10:00	14:10:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	1	185644	14:11:00	14:11:00		Wyzwolenia / Brydaka 08
1577	1	185644	14:12:00	14:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	185644	14:13:00	14:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	185644	14:14:00	14:14:00		Obr. Poczty Gdańskiej pętla 08

1580	1	186055	14:43:00	14:43:00		Obr. Poczty Gdańskiej pętla 08
1580	1	186055	14:44:00	14:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	186055	14:46:00	14:46:00		Wyzwolenia / Ofiar Katynia 07
1580	1	186055	14:47:00	14:47:00		Wyzwolenia kościół 05
1580	1	186055	14:48:00	14:48:00		Okulickiego / Wyzwolenia 05 nż
1580	1	186055	14:49:00	14:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	186055	14:51:00	14:51:00		Okulickiego C. Handlowe 01
1580	1	186055	14:55:00	14:55:00		Krakowska Jedn. Wojskowa 01
1580	1	186055	14:58:00	14:58:00		Piłsudskiego U. Wojewódzki 03
1580	1	186055	15:00:00	15:00:00		Pl. Wolności 01
1580	1	186055	15:03:00	15:03:00		Rejtana / Lwowska 01
1580	1	186055	15:04:00	15:04:00		Rejtana / Kustronia 03 nż
1580	1	186055	15:06:00	15:06:00		Rejtana Uniwersytet 05
1580	1	186055	15:09:00	15:09:00		Rejtana / Kopisto 07
1580	1	186055	15:12:00	15:12:00		Rejtana / Popiełuszki 09
1580	1	186055	15:15:00	15:15:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	186055	15:16:00	15:16:00		Sikorskiego Katedra 04 nż
1580	1	186055	15:17:00	15:17:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	186055	15:18:00	15:18:00		Łukasiewicza / Zimowit 04 nż
1580	1	186055	15:19:00	15:19:00		Łukasiewicza / Gumińskich 06 nż
1580	1	186055	15:20:00	15:20:00		Łukasiewicza pętla 10

1584	1	187138	15:28:00	15:28:00		Łukasiewicza pętla 10
1584	1	187138	15:29:00	15:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	187138	15:30:00	15:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	187138	15:31:00	15:31:00		Sikorskiego Katedra 01 nż
1584	1	187138	15:34:00	15:34:00		Rejtana / Armii Krajowej 12
1584	1	187138	15:35:00	15:35:00		Rejtana / Paderewskiego 10
1584	1	187138	15:36:00	15:36:00		Rejtana / Krzyżanowskiego 08
1584	1	187138	15:38:00	15:38:00		Rejtana Uniwersytet 06
1584	1	187138	15:39:00	15:39:00		Rejtana cmentarz 04 nż
1584	1	187138	15:40:00	15:40:00		Rejtana / Kustronia 02
1584	1	187138	15:43:00	15:43:00		Piłsudskiego ZDZ 02
1584	1	187138	15:46:00	15:46:00		Pl. Wolności 04
1584	1	187138	15:52:00	15:52:00		Piłsudskiego U. Marszałkowski 08
1584	1	187138	15:54:00	15:54:00		Krakowska Jedn. Wojskowa 02
1584	1	187138	15:57:00	15:57:00		Okulickiego C. Handlowe 02
1584	1	187138	15:59:00	15:59:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	187138	16:01:00	16:01:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	1	187138	16:02:00	16:02:00		Wyzwolenia / Brydaka 08
1584	1	187138	16:04:00	16:04:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	187138	16:05:00	16:05:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	187138	16:06:00	16:06:00		Obr. Poczty Gdańskiej pętla 06
1584	1	187138	16:08:00	16:08:00		Miłocińska pętla 01

1578	1	185753	16:32:00	16:32:00		Miłocińska pętla 01
1578	1	185753	16:33:00	16:33:00		Miłocińska szkoła 02 nż
1578	1	185753	16:35:00	16:35:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	185753	16:36:00	16:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	185753	16:38:00	16:38:00		Wyzwolenia / Ofiar Katynia 07
1578	1	185753	16:39:00	16:39:00		Wyzwolenia kościół 05
1578	1	185753	16:40:00	16:40:00		Okulickiego / Wyzwolenia 05 nż
1578	1	185753	16:41:00	16:41:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	185753	16:42:00	16:42:00		Okulickiego C. Handlowe 01
1578	1	185753	16:46:00	16:46:00		Krakowska Jedn. Wojskowa 01
1578	1	185753	16:49:00	16:49:00		Piłsudskiego U. Wojewódzki 03
1578	1	185753	16:50:00	16:50:00		Pl. Wolności 01
1578	1	185753	16:53:00	16:53:00		Rejtana / Lwowska 01
1578	1	185753	16:54:00	16:54:00		Rejtana / Kustronia 03 nż
1578	1	185753	16:55:00	16:55:00		Rejtana Uniwersytet 05
1578	1	185753	16:57:00	16:57:00		Rejtana / Kopisto 07
1578	1	185753	16:58:00	16:58:00		Rejtana / Popiełuszki 09
1578	1	185753	17:01:00	17:01:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	185753	17:02:00	17:02:00		Sikorskiego Katedra 04 nż
1578	1	185753	17:03:00	17:03:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	185753	17:04:00	17:04:00		Łukasiewicza / Zimowit 04 nż
1578	1	185753	17:05:00	17:05:00		Łukasiewicza / Gumińskich 06 nż
1578	1	185753	17:06:00	17:06:00		Łukasiewicza pętla 10

1584	1	186751	17:15:00	17:15:00		Łukasiewicza pętla 10
1584	1	186751	17:16:00	17:16:00		Łukasiewicza / Sasanki 03 nż
1584	1	186751	17:17:00	17:17:00		Łukasiewicza / Krokusowa 01 nż
1584	1	186751	17:18:00	17:18:00		Sikorskiego Katedra 01 nż
1584	1	186751	17:20:00	17:20:00		Rejtana / Armii Krajowej 12
1584	1	186751	17:21:00	17:21:00		Rejtana / Paderewskiego 10
1584	1	186751	17:22:00	17:22:00		Rejtana / Krzyżanowskiego 08
1584	1	186751	17:24:00	17:24:00		Rejtana Uniwersytet 06
1584	1	186751	17:25:00	17:25:00		Rejtana cmentarz 04 nż
1584	1	186751	17:26:00	17:26:00		Rejtana / Kustronia 02
1584	1	186751	17:28:00	17:28:00		Piłsudskiego ZDZ 02
1584	1	186751	17:30:00	17:30:00		Pl. Wolności 04
1584	1	186751	17:33:00	17:33:00		Piłsudskiego U. Marszałkowski 08
1584	1	186751	17:35:00	17:35:00		Krakowska Jedn. Wojskowa 02
1584	1	186751	17:37:00	17:37:00		Okulickiego C. Handlowe 02
1584	1	186751	17:38:00	17:38:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	186751	17:40:00	17:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	1	186751	17:41:00	17:41:00		Wyzwolenia / Brydaka 08
1584	1	186751	17:42:00	17:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	186751	17:43:00	17:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	186751	17:44:00	17:44:00		Obr. Poczty Gdańskiej pętla 06
1584	1	186751	17:46:00	17:46:00		Miłocińska pętla 01

1578	1	186847	18:12:00	18:12:00		Miłocińska pętla 01
1578	1	186847	18:13:00	18:13:00		Miłocińska szkoła 02 nż
1578	1	186847	18:15:00	18:15:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	186847	18:16:00	18:16:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	186847	18:18:00	18:18:00		Wyzwolenia / Ofiar Katynia 07
1578	1	186847	18:19:00	18:19:00		Wyzwolenia kościół 05
1578	1	186847	18:20:00	18:20:00		Okulickiego / Wyzwolenia 05 nż
1578	1	186847	18:21:00	18:21:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	186847	18:22:00	18:22:00		Okulickiego C. Handlowe 01
1578	1	186847	18:26:00	18:26:00		Krakowska Jedn. Wojskowa 01
1578	1	186847	18:29:00	18:29:00		Piłsudskiego U. Wojewódzki 03
1578	1	186847	18:30:00	18:30:00		Pl. Wolności 01
1578	1	186847	18:33:00	18:33:00		Rejtana / Lwowska 01
1578	1	186847	18:34:00	18:34:00		Rejtana / Kustronia 03 nż
1578	1	186847	18:35:00	18:35:00		Rejtana Uniwersytet 05
1578	1	186847	18:37:00	18:37:00		Rejtana / Kopisto 07
1578	1	186847	18:38:00	18:38:00		Rejtana / Popiełuszki 09
1578	1	186847	18:41:00	18:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	186847	18:42:00	18:42:00		Sikorskiego Katedra 04 nż
1578	1	186847	18:43:00	18:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	186847	18:44:00	18:44:00		Łukasiewicza / Zimowit 04 nż
1578	1	186847	18:45:00	18:45:00		Łukasiewicza / Gumińskich 06 nż
1578	1	186847	18:46:00	18:46:00		Łukasiewicza pętla 10

1577	1	187178	18:55:00	18:55:00		Łukasiewicza pętla 10
1577	1	187178	18:56:00	18:56:00		Łukasiewicza / Sasanki 03 nż
1577	1	187178	18:57:00	18:57:00		Łukasiewicza / Krokusowa 01 nż
1577	1	187178	18:58:00	18:58:00		Sikorskiego Katedra 01 nż
1577	1	187178	19:00:00	19:00:00		Rejtana / Armii Krajowej 12
1577	1	187178	19:01:00	19:01:00		Rejtana / Paderewskiego 10
1577	1	187178	19:02:00	19:02:00		Rejtana / Krzyżanowskiego 08
1577	1	187178	19:04:00	19:04:00		Rejtana Uniwersytet 06
1577	1	187178	19:05:00	19:05:00		Rejtana cmentarz 04 nż
1577	1	187178	19:06:00	19:06:00		Rejtana / Kustronia 02
1577	1	187178	19:08:00	19:08:00		Piłsudskiego ZDZ 02
1577	1	187178	19:09:00	19:09:00		Pl. Wolności 04
1577	1	187178	19:11:00	19:11:00		Piłsudskiego U. Marszałkowski 08
1577	1	187178	19:13:00	19:13:00		Krakowska Jedn. Wojskowa 02
1577	1	187178	19:15:00	19:15:00		Okulickiego C. Handlowe 02
1577	1	187178	19:16:00	19:16:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	187178	19:17:00	19:17:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	1	187178	19:18:00	19:18:00		Wyzwolenia / Brydaka 08
1577	1	187178	19:19:00	19:19:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	187178	19:20:00	19:20:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	187178	19:21:00	19:21:00		Obr. Poczty Gdańskiej pętla 08

1580	1	185790	19:50:00	19:50:00		Obr. Poczty Gdańskiej pętla 08
1580	1	185790	19:51:00	19:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	185790	19:53:00	19:53:00		Wyzwolenia / Ofiar Katynia 07
1580	1	185790	19:54:00	19:54:00		Wyzwolenia kościół 05
1580	1	185790	19:55:00	19:55:00		Okulickiego / Wyzwolenia 05 nż
1580	1	185790	19:56:00	19:56:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	185790	19:57:00	19:57:00		Okulickiego C. Handlowe 01
1580	1	185790	20:00:00	20:00:00		Krakowska Jedn. Wojskowa 01
1580	1	185790	20:02:00	20:02:00		Piłsudskiego U. Wojewódzki 03
1580	1	185790	20:03:00	20:03:00		Pl. Wolności 01
1580	1	185790	20:05:00	20:05:00		Rejtana / Lwowska 01
1580	1	185790	20:06:00	20:06:00		Rejtana / Kustronia 03 nż
1580	1	185790	20:07:00	20:07:00		Rejtana Uniwersytet 05
1580	1	185790	20:09:00	20:09:00		Rejtana / Kopisto 07
1580	1	185790	20:10:00	20:10:00		Rejtana / Popiełuszki 09
1580	1	185790	20:12:00	20:12:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	185790	20:13:00	20:13:00		Sikorskiego Katedra 04 nż
1580	1	185790	20:14:00	20:14:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	185790	20:15:00	20:15:00		Łukasiewicza / Zimowit 04 nż
1580	1	185790	20:16:00	20:16:00		Łukasiewicza / Gumińskich 06 nż
1580	1	185790	20:17:00	20:17:00		Łukasiewicza pętla 10

1584	1	186233	20:20:00	20:20:00		Łukasiewicza pętla 10
1584	1	186233	20:21:00	20:21:00		Łukasiewicza / Sasanki 03 nż
1584	1	186233	20:22:00	20:22:00		Łukasiewicza / Krokusowa 01 nż
1584	1	186233	20:23:00	20:23:00		Sikorskiego Katedra 01 nż
1584	1	186233	20:25:00	20:25:00		Rejtana / Armii Krajowej 12
1584	1	186233	20:26:00	20:26:00		Rejtana / Paderewskiego 10
1584	1	186233	20:27:00	20:27:00		Rejtana / Krzyżanowskiego 08
1584	1	186233	20:29:00	20:29:00		Rejtana Uniwersytet 06
1584	1	186233	20:30:00	20:30:00		Rejtana cmentarz 04 nż
1584	1	186233	20:31:00	20:31:00		Rejtana / Kustronia 02
1584	1	186233	20:33:00	20:33:00		Piłsudskiego ZDZ 02
1584	1	186233	20:34:00	20:34:00		Pl. Wolności 04
1584	1	186233	20:36:00	20:36:00		Piłsudskiego U. Marszałkowski 08
1584	1	186233	20:38:00	20:38:00		Krakowska Jedn. Wojskowa 02
1584	1	186233	20:40:00	20:40:00		Okulickiego C. Handlowe 02
1584	1	186233	20:41:00	20:41:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	186233	20:42:00	20:42:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	1	186233	20:43:00	20:43:00		Wyzwolenia / Brydaka 08
1584	1	186233	20:44:00	20:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	186233	20:45:00	20:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	186233	20:46:00	20:46:00		Obr. Poczty Gdańskiej pętla 06
1584	1	186233	20:48:00	20:48:00		Miłocińska pętla 01

1578	1	185614	21:17:00	21:17:00		Miłocińska pętla 01
1578	1	185614	21:18:00	21:18:00		Miłocińska szkoła 02 nż
1578	1	185614	21:20:00	21:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	185614	21:21:00	21:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	185614	21:22:00	21:22:00		Wyzwolenia / Ofiar Katynia 07
1578	1	185614	21:23:00	21:23:00		Wyzwolenia kościół 05
1578	1	185614	21:24:00	21:24:00		Okulickiego / Wyzwolenia 05 nż
1578	1	185614	21:25:00	21:25:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	185614	21:26:00	21:26:00		Okulickiego C. Handlowe 01
1578	1	185614	21:29:00	21:29:00		Krakowska Jedn. Wojskowa 01
1578	1	185614	21:31:00	21:31:00		Piłsudskiego U. Wojewódzki 03
1578	1	185614	21:32:00	21:32:00		Pl. Wolności 01
1578	1	185614	21:34:00	21:34:00		Rejtana / Lwowska 01
1578	1	185614	21:35:00	21:35:00		Rejtana / Kustronia 03 nż
1578	1	185614	21:36:00	21:36:00		Rejtana Uniwersytet 05
1578	1	185614	21:38:00	21:38:00		Rejtana / Kopisto 07
1578	1	185614	21:39:00	21:39:00		Rejtana / Popiełuszki 09
1578	1	185614	21:41:00	21:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	185614	21:42:00	21:42:00		Sikorskiego Katedra 04 nż
1578	1	185614	21:43:00	21:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	185614	21:44:00	21:44:00		Łukasiewicza / Zimowit 04 nż
1578	1	185614	21:45:00	21:45:00		Łukasiewicza / Gumińskich 06 nż
1578	1	185614	21:46:00	21:46:00		Łukasiewicza pętla 10

1577	1	187086	21:50:00	21:50:00		Łukasiewicza pętla 10
1577	1	187086	21:51:00	21:51:00		Łukasiewicza / Sasanki 03 nż
1577	1	187086	21:52:00	21:52:00		Łukasiewicza / Krokusowa 01 nż
1577	1	187086	21:53:00	21:53:00		Sikorskiego Katedra 01 nż
1577	1	187086	21:55:00	21:55:00		Rejtana / Armii Krajowej 12
1577	1	187086	21:56:00	21:56:00		Rejtana / Paderewskiego 10
1577	1	187086	21:57:00	21:57:00		Rejtana / Krzyżanowskiego 08
1577	1	187086	21:58:00	21:58:00		Rejtana Uniwersytet 06
1577	1	187086	21:59:00	21:59:00		Rejtana cmentarz 04 nż
1577	1	187086	22:00:00	22:00:00		Rejtana / Kustronia 02
1577	1	187086	22:02:00	22:02:00		Piłsudskiego ZDZ 02
1577	1	187086	22:03:00	22:03:00		Pl. Wolności 04
1577	1	187086	22:05:00	22:05:00		Piłsudskiego U. Marszałkowski 08
1577	1	187086	22:07:00	22:07:00		Krakowska Jedn. Wojskowa 02
1577	1	187086	22:08:00	22:08:00		Okulickiego C. Handlowe 02
1577	1	187086	22:09:00	22:09:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	187086	22:10:00	22:10:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	1	187086	22:11:00	22:11:00		Wyzwolenia / Brydaka 08
1577	1	187086	22:12:00	22:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	187086	22:13:00	22:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	187086	22:14:00	22:14:00		Obr. Poczty Gdańskiej pętla 08

1580	1	186377	22:50:00	22:50:00		Obr. Poczty Gdańskiej pętla 08
1580	1	186377	22:51:00	22:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	186377	22:52:00	22:52:00		Wyzwolenia / Ofiar Katynia 07
1580	1	186377	22:53:00	22:53:00		Wyzwolenia kościół 05
1580	1	186377	22:54:00	22:54:00		Okulickiego / Wyzwolenia 05 nż
1580	1	186377	22:55:00	22:55:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	186377	22:56:00	22:56:00		Okulickiego C. Handlowe 01
1580	1	186377	22:59:00	22:59:00		Krakowska Jedn. Wojskowa 01
1580	1	186377	23:01:00	23:01:00		Piłsudskiego U. Wojewódzki 03
1580	1	186377	23:02:00	23:02:00		Pl. Wolności 01
1580	1	186377	23:04:00	23:04:00		Rejtana / Lwowska 01
1580	1	186377	23:05:00	23:05:00		Rejtana / Kustronia 03 nż
1580	1	186377	23:06:00	23:06:00		Rejtana Uniwersytet 05
1580	1	186377	23:08:00	23:08:00		Rejtana / Kopisto 07
1580	1	186377	23:09:00	23:09:00		Rejtana / Popiełuszki 09
1580	1	186377	23:11:00	23:11:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	186377	23:12:00	23:12:00		Sikorskiego Katedra 04 nż
1580	1	186377	23:13:00	23:13:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	186377	23:14:00	23:14:00		Łukasiewicza / Zimowit 04 nż
1580	1	186377	23:15:00	23:15:00		Łukasiewicza / Gumińskich 06 nż
1580	1	186377	23:16:00	23:16:00		Łukasiewicza pętla 10

1584	1	185600	23:20:00	23:20:00		Łukasiewicza pętla 10
1584	1	185600	23:21:00	23:21:00		Łukasiewicza / Sasanki 03 nż
1584	1	185600	23:22:00	23:22:00		Łukasiewicza / Krokusowa 01 nż
1584	1	185600	23:23:00	23:23:00		Sikorskiego Katedra 01 nż
1584	1	185600	23:25:00	23:25:00		Rejtana / Armii Krajowej 12
1584	1	185600	23:26:00	23:26:00		Rejtana / Paderewskiego 10
1584	1	185600	23:27:00	23:27:00		Rejtana / Krzyżanowskiego 08
1584	1	185600	23:28:00	23:28:00		Rejtana Uniwersytet 06
1584	1	185600	23:29:00	23:29:00		Rejtana cmentarz 04 nż
1584	1	185600	23:30:00	23:30:00		Rejtana / Kustronia 02
1584	1	185600	23:32:00	23:32:00		Piłsudskiego ZDZ 02
1584	1	185600	23:33:00	23:33:00		Pl. Wolności 04
1584	1	185600	23:35:00	23:35:00		Piłsudskiego U. Marszałkowski 08
1584	1	185600	23:37:00	23:37:00		Krakowska Jedn. Wojskowa 02
1584	1	185600	23:38:00	23:38:00		Okulickiego C. Handlowe 02
1584	1	185600	23:39:00	23:39:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	185600	23:40:00	23:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	1	185600	23:41:00	23:41:00		Wyzwolenia / Brydaka 08
1584	1	185600	23:42:00	23:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	185600	23:43:00	23:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	185600	23:44:00	23:44:00		Obr. Poczty Gdańskiej pętla 06
1584	1	185600	23:46:00	23:46:00		Miłocińska pętla 01
