[23] Lubelska Zajezdnia MPK - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1535	4	200384	15:03:00	15:03:00		Lubelska Zajezdnia MPK
1535	4	200384	15:04:00	15:04:00		Lubelska MPK 13 nż
1535	4	200384	15:05:00	15:05:00		Lubelska Ogrody Hiszpańskie 11 nż
1535	4	200384	15:06:00	15:06:00		Lubelska Os. Ogrody 09 nż
1535	4	200384	15:07:00	15:07:00		Lubelska / Borowa 07 nż
1535	4	200384	15:09:00	15:09:00		Lubelska kościół 05 nż
1535	4	200384	15:11:00	15:11:00		Lubelska szpital 01
1535	4	200384	15:14:00	15:14:00		Marszałkowska 01
1535	4	200384	15:18:00	15:18:00		Cieplińskiego 02
1535	4	200384	15:19:00	15:19:00		Mochnackiego 02 nż
1535	4	200384	15:23:00	15:23:00		Langiewicza park 02 nż
1535	4	200384	15:24:00	15:24:00		Chmaja / Langiewicza 02 nż
1535	4	200384	15:27:00	15:27:00		Boya Żeleńskiego 01 nż
1535	4	200384	15:30:00	15:30:00		Langiewicza / Wita Stwosza 04
1535	4	200384	15:32:00	15:32:00		Bat. Chłopskich / Staroniwska 05 nż
1535	4	200384	15:34:00	15:34:00		Bat. Chłopskich / Przemysłowa 03 nż
1535	4	200384	15:36:00	15:36:00		Bat. Chłopskich / Podkarpacka 01 nż
1535	4	200384	15:39:00	15:39:00		Podkarpacka politechnika 02
1535	4	200384	15:41:00	15:41:00		Matuszczaka / Rymanowska 02 nż
1535	4	200384	15:42:00	15:42:00		Matuszczaka pętla 04
