[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	1	188259	06:25:00	06:25:00		Kard. K. Wojtyły pętla 03 nż
1633	1	188259	06:26:00	06:26:00		Kard. K. Wojtyły kościół 06 nż
1633	1	188259	06:27:00	06:27:00		Miła Dom Kultury 05 nż
1633	1	188259	06:28:00	06:28:00		Miła bloki 03 nż
1633	1	188259	06:29:00	06:29:00		Miła / Strażacka 01 nż
1633	1	188259	06:30:00	06:30:00		Strażacka / Sympatyczna 06 nż
1633	1	188259	06:31:00	06:31:00		Strażacka / Sikorskiego 08 nż
1633	1	188259	06:33:00	06:33:00		Sikorskiego / Robotnicza 05 nż
1633	1	188259	06:34:00	06:34:00		Sikorskiego domki 03 nż
1633	1	188259	06:36:00	06:36:00		Sikorskiego Katedra 01 nż
1633	1	188259	06:38:00	06:38:00		Rejtana / Armii Krajowej 12
1633	1	188259	06:39:00	06:39:00		Rejtana / Paderewskiego 10
1633	1	188259	06:40:00	06:40:00		Rejtana / Krzyżanowskiego 08
1633	1	188259	06:42:00	06:42:00		Kopisto Uniwersytet 02
1633	1	188259	06:44:00	06:44:00		Kopisto Most Zamkowy 04
1633	1	188259	06:45:00	06:45:00		Kilara 01 nż
1633	1	188259	06:47:00	06:47:00		Lisa-Kuli 02
1633	1	188259	06:48:00	06:48:00		Cieplińskiego 01
1633	1	188259	06:50:00	06:50:00		Piłsudskiego U. Marszałkowski 08
1633	1	188259	06:52:00	06:52:00		Krakowska Jedn. Wojskowa 02
1633	1	188259	06:53:00	06:53:00		Krakowska szpital 04
1633	1	188259	06:54:00	06:54:00		Krakowska galeria 06
1633	1	188259	06:55:00	06:55:00		Ofiar Katynia galeria 06
1633	1	188259	06:56:00	06:56:00		Kotuli / Ustrzycka 02 nż
1633	1	188259	06:57:00	06:57:00		Kotuli domki 04 nż
1633	1	188259	06:58:00	06:58:00		Bł. Karoliny / Strzyżowska 02 nż
1633	1	188259	06:59:00	06:59:00		Bł. Karoliny / Sanocka 04 nż
1633	1	188259	07:00:00	07:00:00		Bł. Karoliny przedszkole 06
1633	1	188259	07:01:00	07:01:00		Odrzykońska / Bł. Karoliny 02 nż
1633	1	188259	07:02:00	07:02:00		Odrzykońska / Baligrodzka 04 nż
1633	1	188259	07:03:00	07:03:00		Iwonicka / Korczyńska 02 nż
1633	1	188259	07:04:00	07:04:00		Baligrodzka 01
