[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1863	4	220278	07:10:00	07:10:00		Miłocińska pętla 01
1863	4	220278	07:11:00	07:11:00		Miłocińska szkoła 02 nż
1863	4	220278	07:13:00	07:13:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	220278	07:14:00	07:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	220278	07:16:00	07:16:00		Wyzwolenia / Ofiar Katynia 09
1863	4	220278	07:17:00	07:17:00		Wyzwolenia kościół 07
1863	4	220278	07:18:00	07:18:00		Okulickiego / Wyzwolenia 05 nż
1863	4	220278	07:19:00	07:19:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	220278	07:20:00	07:20:00		Okulickiego centrum handlowe 01
1863	4	220278	07:23:00	07:23:00		Krakowska jedn. wojskowa 01
1863	4	220278	07:25:00	07:25:00		Piłsudskiego U. Wojewódzki 05
1863	4	220278	07:26:00	07:26:00		Pl. Wolności 03
1863	4	220278	07:27:00	07:27:00		Piłsudskiego ZDZ 01 nż
1863	4	220278	07:29:00	07:29:00		Rejtana / Lwowska 01
1863	4	220278	07:30:00	07:30:00		Rejtana / Kustronia 03 nż
1863	4	220278	07:31:00	07:31:00		Rejtana uniwersytet 05
1863	4	220278	07:33:00	07:33:00		Rejtana / Kopisto 07
1863	4	220278	07:34:00	07:34:00		Rejtana / Popiełuszki 09
1863	4	220278	07:37:00	07:37:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	220278	07:38:00	07:38:00		Sikorskiego katedra 04 nż
1863	4	220278	07:39:00	07:39:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	220278	07:40:00	07:40:00		Łukasiewicza / Zimowit 04 nż
1863	4	220278	07:41:00	07:41:00		Łukasiewicza / Gumińskich 06 nż
1863	4	220278	07:42:00	07:42:00		Łukasiewicza pętla 10
