


207	1	5	20:40:00	20:40:00		Trojanowice Pętla
207	1	5	20:41:00	20:41:00		Trojanowice Krakowska
207	1	5	20:43:00	20:43:00		Zielonki Rozjazd
207	1	5	20:44:00	20:44:00		Zielonki Transformator
207	1	5	20:45:00	20:45:00		Zielonki Urząd Gminy
207	1	5	20:46:00	20:46:00		Zielonki Urząd Gminy
207	1	5	20:47:00	20:47:00		Zielonki Galicyjska
207	1	5	20:48:00	20:48:00		Zielonki Marszowiec Pętla
207	1	5	20:49:00	20:49:00		Os. Marszowiec
207	1	5	20:51:00	20:51:00		Witkowice
207	1	5	20:52:00	20:52:00		Witkowice Nowe
207	1	5	20:53:00	20:53:00		Dożynkowa
207	1	5	20:54:00	20:54:00		Siewna
207	1	5	20:55:00	20:55:00		Siewna Wiadukt
207	1	5	20:56:00	20:56:00		Clepardia
207	1	5	20:57:00	20:57:00		Mackiewicza
207	1	5	20:59:00	20:59:00		Szpital Jana Pawła II
207	1	5	21:00:00	21:00:00		Krowodrza Górka P+R
207	1	5	21:01:00	21:01:00		Krowodrza Górka P+R
