


297	5	12	14:12:00	14:12:00		Górka Narodowa P+R
297	5	12	14:13:00	14:13:00		Górka Narodowa P+R
297	5	12	14:14:00	14:14:00		Witkowicka
297	5	12	14:15:00	14:15:00		Węgrzce Starostwo Powiatowe
297	5	12	14:17:00	14:17:00		Węgrzce A1
297	5	12	14:18:00	14:18:00		Węgrzce Centrum
297	5	12	14:21:00	14:21:00		Węgrzce Magiczne Wzgórze
297	5	12	14:22:00	14:22:00		Węgrzce B4
297	5	12	14:23:00	14:23:00		Węgrzce Sudół
297	5	12	14:24:00	14:24:00		Węgrzce B1
297	5	12	14:25:00	14:25:00		Dziekanowice Batowice SKA
297	5	12	14:27:00	14:27:00		Dziekanowice Długa
297	5	12	14:29:00	14:29:00		Dziekanowice Kapliczka
297	5	12	14:32:00	14:32:00		Dziekanowice Batowice SKA
297	5	12	14:34:00	14:34:00		Bosutów Krakowska
297	5	12	14:36:00	14:36:00		Bosutów Kościuszki
297	5	12	14:38:00	14:38:00		Boleń Pętla
