


297	5	8	08:17:00	08:17:00		Górka Narodowa P+R
297	5	8	08:18:00	08:18:00		Górka Narodowa P+R
297	5	8	08:19:00	08:19:00		Witkowicka
297	5	8	08:20:00	08:20:00		Węgrzce Starostwo Powiatowe
297	5	8	08:22:00	08:22:00		Węgrzce A1
297	5	8	08:23:00	08:23:00		Węgrzce Centrum
297	5	8	08:26:00	08:26:00		Węgrzce Magiczne Wzgórze
297	5	8	08:27:00	08:27:00		Węgrzce B4
297	5	8	08:28:00	08:28:00		Węgrzce Sudół
297	5	8	08:29:00	08:29:00		Węgrzce B1
297	5	8	08:30:00	08:30:00		Dziekanowice Batowice SKA
297	5	8	08:32:00	08:32:00		Dziekanowice Długa
297	5	8	08:34:00	08:34:00		Dziekanowice Kapliczka
297	5	8	08:37:00	08:37:00		Dziekanowice Batowice SKA
297	5	8	08:39:00	08:39:00		Bosutów Krakowska
297	5	8	08:41:00	08:41:00		Bosutów Kościuszki
297	5	8	08:43:00	08:43:00		Boleń Pętla
