[S] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
940	1	196089	14:34:00	14:34:00		Krakowska granica 15 nż
940	1	196089	14:35:00	14:35:00		Krakowska Dworzysko 13 nż
940	1	196089	14:37:00	14:37:00		Krakowska / Ustrzycka 11
940	1	196089	14:38:00	14:38:00		Krakowska cmentarz 09 nż
940	1	196089	14:40:00	14:40:00		Krakowska / Mielecka 07 nż
940	1	196089	14:41:00	14:41:00		Krakowska galeria 05
940	1	196089	14:42:00	14:42:00		Krakowska szpital 03
940	1	196089	14:44:00	14:44:00		Krakowska Jedn. Wojskowa 01
940	1	196089	14:46:00	14:46:00		Piłsudskiego U. Wojewódzki 03
940	1	196089	14:47:00	14:47:00		Pl. Wolności 01
940	1	196089	14:50:00	14:50:00		Lwowska Jedn. Wojskowa 02
940	1	196089	14:52:00	14:52:00		Lwowska cmentarz 04
940	1	196089	14:53:00	14:53:00		Lwowska szpital 06
940	1	196089	14:56:00	14:56:00		Cienista cmentarz 04
