


207	3	5	21:09:00	21:09:00		Trojanowice Pętla
207	3	5	21:10:00	21:10:00		Trojanowice Krakowska
207	3	5	21:12:00	21:12:00		Zielonki Rozjazd
207	3	5	21:13:00	21:13:00		Zielonki Transformator
207	3	5	21:14:00	21:14:00		Zielonki Urząd Gminy
207	3	5	21:15:00	21:15:00		Zielonki Urząd Gminy
207	3	5	21:16:00	21:16:00		Zielonki Galicyjska
207	3	5	21:17:00	21:17:00		Zielonki Marszowiec Pętla
207	3	5	21:18:00	21:18:00		Os. Marszowiec
207	3	5	21:20:00	21:20:00		Witkowice
207	3	5	21:21:00	21:21:00		Witkowice Nowe
207	3	5	21:22:00	21:22:00		Dożynkowa
207	3	5	21:23:00	21:23:00		Siewna
207	3	5	21:24:00	21:24:00		Siewna Wiadukt
207	3	5	21:25:00	21:25:00		Clepardia
207	3	5	21:26:00	21:26:00		Mackiewicza
207	3	5	21:28:00	21:28:00		Szpital Jana Pawła II
207	3	5	21:29:00	21:29:00		Krowodrza Górka P+R
207	3	5	21:30:00	21:30:00		Krowodrza Górka P+R
