


207	3	7	22:19:00	22:19:00		Trojanowice Pętla
207	3	7	22:20:00	22:20:00		Trojanowice Krakowska
207	3	7	22:22:00	22:22:00		Zielonki Rozjazd
207	3	7	22:23:00	22:23:00		Zielonki Transformator
207	3	7	22:24:00	22:24:00		Zielonki Urząd Gminy
207	3	7	22:25:00	22:25:00		Zielonki Urząd Gminy
207	3	7	22:26:00	22:26:00		Zielonki Galicyjska
207	3	7	22:27:00	22:27:00		Zielonki Marszowiec Pętla
207	3	7	22:28:00	22:28:00		Os. Marszowiec
207	3	7	22:30:00	22:30:00		Witkowice
207	3	7	22:31:00	22:31:00		Witkowice Nowe
207	3	7	22:32:00	22:32:00		Dożynkowa
207	3	7	22:33:00	22:33:00		Siewna
207	3	7	22:34:00	22:34:00		Siewna Wiadukt
207	3	7	22:35:00	22:35:00		Clepardia
207	3	7	22:36:00	22:36:00		Mackiewicza
207	3	7	22:38:00	22:38:00		Szpital Jana Pawła II
207	3	7	22:39:00	22:39:00		Krowodrza Górka P+R
207	3	7	22:40:00	22:40:00		Krowodrza Górka P+R
