[51] Jasionka EME Aero 01 - Bardowskiego 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1438	4	207706	14:09:00	14:09:00		Jasionka EME Aero 01
1438	4	207706	14:10:00	14:10:00		Tajęcina Aero 15 nż
1438	4	207706	14:11:00	14:11:00		Tajęcina Goodrich / OPTeam 01 nż
1438	4	207706	14:12:00	14:12:00		Tajęcina MTU Aero Engines 05 nż
1438	4	207706	14:14:00	14:14:00		Jasionka PCN Łukasiewicz 14 nż
1438	4	207706	14:15:00	14:20:00		Jasionka - Port Lotniczy
1438	4	207706	14:21:00	14:21:00		Jasionka Port Lotniczy CWK 05 nż
1438	4	207706	14:23:00	14:23:00		Jasionka Borg 07 nż
1438	4	207706	14:25:00	14:25:00		Jasionka przedszkole ochronka 09 nż
1438	4	207706	14:26:00	14:26:00		Jasionka Aeroklub 11 nż
1438	4	207706	14:28:00	14:28:00		Nowa Wieś Port Lotniczy 72 nż
1438	4	207706	14:29:00	14:29:00		Nowa Wieś 74 nż
1438	4	207706	14:30:00	14:30:00		Trzebownisko pływalnia 52 nż
1438	4	207706	14:32:00	14:32:00		Trzebownisko mleczarnia 54 nż
1438	4	207706	14:34:00	14:34:00		Trzebownisko 56 nż
1438	4	207706	14:35:00	14:35:00		Lubelska granica 15 nż
1438	4	207706	14:36:00	14:36:00		Lubelska MPK 13 nż
1438	4	207706	14:37:00	14:37:00		Lubelska Ogrody Hiszpańskie 11 nż
1438	4	207706	14:38:00	14:38:00		Lubelska Os. Ogrody 09 nż
1438	4	207706	14:39:00	14:39:00		Lubelska / Borowa 07 nż
1438	4	207706	14:41:00	14:41:00		Lubelska kościół 05 nż
1438	4	207706	14:43:00	14:43:00		Lubelska szpital 01
1438	4	207706	14:46:00	14:46:00		Marszałkowska 01
1438	4	207706	14:51:00	14:51:00		Piłsudskiego U. Wojewódzki 05
1438	4	207706	14:56:00	14:56:00		Bardowskiego 04
