[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK p. Cienistą cmentarz
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1871	2	212975	10:28:00	10:28:00		Krasne Auchan 01
1871	2	212975	10:32:00	10:32:00		Lwowska granica 11 nż
1871	2	212975	10:33:00	10:33:00		Lwowska / Bałtycka 09 nż
1871	2	212975	10:34:00	10:34:00		Cienista / Lwowska 02 nż
1871	2	212975	10:35:00	10:35:00		Cienista cmentarz 01
1871	2	212975	10:36:00	10:36:00		Lwowska / Cienista 07 nż
1871	2	212975	10:38:00	10:38:00		Lwowska szpital 05
1871	2	212975	10:40:00	10:40:00		Lwowska cmentarz 03
1871	2	212975	10:41:00	10:41:00		Lwowska jedn. wojskowa 01
1871	2	212975	10:43:00	10:43:00		Piłsudskiego ZDZ 02
1871	2	212975	10:45:00	10:45:00		Pl. Wolności 04
1871	2	212975	10:46:00	10:46:00		Piłsudskiego U. Wojewódzki 06
1871	2	212975	10:49:00	10:49:00		Marszałkowska 02
1871	2	212975	10:50:00	10:50:00		Warszawska / Wyzwolenia 02 nż
1871	2	212975	10:51:00	10:51:00		Warszawska ZS. Samoch. 04 nż
1871	2	212975	10:52:00	10:52:00		Warszawska / Staromiejska 06 nż
1871	2	212975	10:54:00	10:54:00		Warszawska / Borowa 08 nż
1871	2	212975	10:55:00	10:55:00		Borowa 01 nż
1871	2	212975	10:57:00	10:57:00		Krogulskiego / Welca 03 nż
1871	2	212975	10:58:00	10:58:00		Krogulskiego / Gromskiego 01 nż
1871	2	212975	10:59:00	10:59:00		Lubelska Os. Ogrody 10 nż
1871	2	212975	11:00:00	11:00:00		Lubelska Ogrody Hiszpańskie 12 nż
1871	2	212975	11:01:00	11:01:00		Lubelska MPK 14 nż
1871	2	212975	11:02:00	11:02:00		Lubelska Zajezdnia MPK
