[54] Głogów Młp. Zelmer II 02 - Bardowskiego 02
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1629	4	211995	07:10:00	07:10:00		Głogów Młp. Zelmer II 02 nż
1629	4	211995	07:11:00	07:11:00		Głogów Młp. MetaZel II 02 nż
1629	4	211995	07:12:00	07:12:00		Głogów Młp. Yanko I 01 nż
1629	4	211995	07:13:00	07:13:00		Głogów Młp. Leniar I 01 nż
1629	4	211995	07:16:00	07:16:00		Głogów Młp. wiadukt 71A nż
1629	4	211995	07:19:00	07:19:00		Rudna Mała szpital 02 nż
1629	4	211995	07:20:00	07:20:00		Zaczernie 04 nż
1629	4	211995	07:22:00	07:22:00		Warszawska granica 11 nż
1629	4	211995	07:23:00	07:23:00		Zaczernie - Miłocin 06 nż
1629	4	211995	07:25:00	07:25:00		Warszawska / Myśliwska 09 nż
1629	4	211995	07:27:00	07:27:00		Warszawska / Borowa 07 nż
1629	4	211995	07:29:00	07:29:00		Warszawska / Staromiejska 05 nż
1629	4	211995	07:30:00	07:30:00		Warszawska ZS. Samoch. 03 nż
1629	4	211995	07:31:00	07:31:00		Warszawska / Wyzwolenia 01 nż
1629	4	211995	07:34:00	07:34:00		Marszałkowska 01
1629	4	211995	07:38:00	07:38:00		Piłsudskiego U. Wojewódzki 05
1629	4	211995	07:41:00	07:41:00		Bardowskiego 04
