[33] Kalinowa pętla 04 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1061	3	210320	17:44:00	17:44:00		Kalinowa pętla 04
1061	3	210320	17:45:00	17:45:00		Kalinowa / Dębicka 01 nż
1061	3	210320	17:46:00	17:46:00		Dębicka / Św. Jakuba 19 nż
1061	3	210320	17:48:00	17:48:00		Dębicka / Działowa 17 nż
1061	3	210320	17:49:00	17:49:00		Dębicka / Ciche Wzgórze 15 nż
1061	3	210320	17:50:00	17:50:00		Dębicka / Złocista 13 nż
1061	3	210320	17:51:00	17:51:00		Dębicka / Stadionowa 11 nż
1061	3	210320	17:52:00	17:52:00		Dębicka szkoła 09 nż
1061	3	210320	17:53:00	17:53:00		Dębicka dom kultury 07 nż
1061	3	210320	17:54:00	17:54:00		Dębicka / Ustrzycka 05 nż
1061	3	210320	17:55:00	17:55:00		Dębicka kościół 03 nż
1061	3	210320	17:56:00	17:56:00		Dębicka / Krakowska 01 nż
1061	3	210320	17:58:00	17:58:00		Krakowska / Mielecka 07 nż
1061	3	210320	17:59:00	17:59:00		Krakowska galeria 05
1061	3	210320	18:00:00	18:00:00		Krakowska szpital 03
1061	3	210320	18:02:00	18:02:00		Krakowska jedn. wojskowa 01
1061	3	210320	18:04:00	18:04:00		Piłsudskiego U. Marszałkowski 07
1061	3	210320	18:07:00	18:07:00		Marszałkowska 02
1061	3	210320	18:08:00	18:08:00		Lubelska szpital 02
1061	3	210320	18:10:00	18:10:00		Lubelska kościół 06 nż
1061	3	210320	18:12:00	18:12:00		Lubelska / Borowa 08 nż
1061	3	210320	18:14:00	18:14:00		Lubelska Os. Ogrody 10 nż
1061	3	210320	18:15:00	18:15:00		Lubelska Ogrody Hiszpańskie 12 nż
1061	3	210320	18:16:00	18:16:00		Lubelska MPK 14 nż
1061	3	210320	18:17:00	18:17:00		Lubelska Zajezdnia MPK
