[33] Lubelska Zajezdnia MPK - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1058	4	210714	06:14:00	06:14:00		Lubelska Zajezdnia MPK
1058	4	210714	06:15:00	06:15:00		Lubelska MPK 13 nż
1058	4	210714	06:16:00	06:16:00		Lubelska Ogrody Hiszpańskie 11 nż
1058	4	210714	06:17:00	06:17:00		Lubelska Os. Ogrody 09 nż
1058	4	210714	06:18:00	06:18:00		Lubelska / Borowa 07 nż
1058	4	210714	06:20:00	06:20:00		Lubelska kościół 05 nż
1058	4	210714	06:21:00	06:21:00		Lubelska szpital 01
1058	4	210714	06:23:00	06:23:00		Marszałkowska 01
1058	4	210714	06:26:00	06:26:00		Piłsudskiego U. Marszałkowski 08
1058	4	210714	06:28:00	06:28:00		Krakowska jedn. wojskowa 02
1058	4	210714	06:29:00	06:29:00		Krakowska szpital 04
1058	4	210714	06:30:00	06:30:00		Krakowska galeria 06
1058	4	210714	06:31:00	06:31:00		Krakowska / Wyzwolenia 08 nż
1058	4	210714	06:33:00	06:33:00		Dębicka / Krakowska 02 nż
1058	4	210714	06:34:00	06:34:00		Dębicka kościół 04 nż
1058	4	210714	06:35:00	06:35:00		Dębicka / Ustrzycka 06 nż
1058	4	210714	06:36:00	06:36:00		Dębicka dom kultury 08 nż
1058	4	210714	06:38:00	06:38:00		Dębicka szkoła 10 nż
1058	4	210714	06:39:00	06:39:00		Dębicka / Stadionowa 12 nż
1058	4	210714	06:40:00	06:40:00		Dębicka / Złocista 14 nż
1058	4	210714	06:41:00	06:41:00		Dębicka / Ciche Wzgórze 16 nż
1058	4	210714	06:42:00	06:42:00		Dębicka / Działowa 18 nż
1058	4	210714	06:43:00	06:43:00		Dębicka / Leśne Wzgórze 20 nż
1058	4	210714	06:44:00	06:44:00		Dębicka / Św. Jakuba 22 nż
1058	4	210714	06:45:00	06:45:00		Kalinowa / Dębicka 02 nż
1058	4	210714	06:46:00	06:46:00		Kalinowa pętla 04
