[15] Olbrachta pętla 09 - Piłsudskiego U. Wojewódzki 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1294	3	196502	18:08:00	18:08:00		Olbrachta pętla 09
1294	3	196502	18:09:00	18:09:00		Olbrachta / Św. Kingi 07 nż
1294	3	196502	18:10:00	18:10:00		Olbrachta domki 05 nż
1294	3	196502	18:11:00	18:11:00		Olbrachta / Kr. Marysieńki 03 nż
1294	3	196502	18:12:00	18:12:00		Olbrachta / Lwowska 01 nż
1294	3	196502	18:13:00	18:13:00		Cienista / Lwowska 02 nż
1294	3	196502	18:14:00	18:14:00		Cienista cmentarz 01
1294	3	196502	18:15:00	18:15:00		Morgowa / Kaszubska 02 nż
1294	3	196502	18:16:00	18:16:00		Bałtycka 01 nż
1294	3	196502	18:17:00	18:17:00		Lwowska / Bałtycka 09 nż
1294	3	196502	18:19:00	18:19:00		Lwowska / Cienista 07 nż
1294	3	196502	18:21:00	18:21:00		Lwowska szpital 05
1294	3	196502	18:24:00	18:24:00		Lwowska cmentarz 03
1294	3	196502	18:25:00	18:25:00		Lwowska Jedn. Wojskowa 01
1294	3	196502	18:27:00	18:27:00		Piłsudskiego ZDZ 02
1294	3	196502	18:29:00	18:29:00		Pl. Wolności 04
1294	3	196502	18:30:00	18:30:00		Piłsudskiego U. Wojewódzki 06
