


267	3	6	09:04:00	09:04:00		Krowodrza Górka P+R
267	3	6	09:05:00	09:05:00		Krowodrza Górka P+R
267	3	6	09:07:00	09:07:00		Pachońskiego P+R
267	3	6	09:08:00	09:08:00		Piaszczysta
267	3	6	09:09:00	09:09:00		Glogera
267	3	6	09:10:00	09:10:00		Glogera Granica Miasta
267	3	6	09:11:00	09:11:00		Zielonki Skrzyżowanie
267	3	6	09:13:00	09:13:00		Zielonki Urząd Gminy
267	3	6	09:14:00	09:14:00		Zielonki Transformator
267	3	6	09:15:00	09:15:00		Zielonki Rozjazd
267	3	6	09:17:00	09:17:00		Trojanowice Strugi
267	3	6	09:18:00	09:18:00		Trojanowice Słoneczna
267	3	6	09:20:00	09:20:00		Januszowice Młyńska
267	3	6	09:21:00	09:21:00		Januszowice Plac Zabaw
267	3	6	09:22:00	09:22:00		Korzkiew Botoja
267	3	6	09:24:00	09:24:00		Korzkiew Zamek
267	3	6	09:26:00	09:26:00		Grębynice Remiza
267	3	6	09:27:00	09:27:00		Grębynice Parkowa
267	3	6	09:28:00	09:28:00		Grębynice Mogiełki
267	3	6	09:29:00	09:29:00		Maszyce Sadzawka
267	3	6	09:30:00	09:30:00		Maszyce Remiza
267	3	6	09:31:00	09:31:00		Maszyce Skrzyżowanie
267	3	6	09:32:00	09:32:00		Smardzowice Wołówka
267	3	6	09:33:00	09:33:00		Smardzowice Remiza
267	3	6	09:35:00	09:35:00		Smardzowice Kościelna
267	3	6	09:36:00	09:36:00		Smardzowice Podgóry
267	3	6	09:38:00	09:38:00		Cianowice Małe
267	3	6	09:40:00	09:40:00		Cianowice Szczodrkowicka
267	3	6	09:41:00	09:41:00		Cianowice Marianów
267	3	6	09:43:00	09:43:00		Cianowice Poręba
267	3	6	09:44:00	09:44:00		Skała Wieś
267	3	6	09:46:00	09:46:00		Skała Rzeplińska
267	3	6	09:48:00	09:48:00		Skała Rynek
