Najmniejszy departure_time: 05:35:00
Najwiêkszy departure_time: 05:47:00

Najmniejszy departure_time: 05:54:00
Najwiêkszy departure_time: 06:41:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 07:11:00
Najwiêkszy departure_time: 08:02:00
Przerwa kierowcy: 30.00 minut

Najmniejszy departure_time: 08:34:00
Najwiêkszy departure_time: 09:22:00
Przerwa kierowcy: 32.00 minut

Najmniejszy departure_time: 09:37:00
Najwiêkszy departure_time: 10:22:00
Przerwa kierowcy: 15.00 minut

Najmniejszy departure_time: 13:38:00
Najwiêkszy departure_time: 14:44:00
Przerwa kierowcy: 196.00 minut

Najmniejszy departure_time: 14:52:00
Najwiêkszy departure_time: 16:00:00
