route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1660	4	199846	06:48:00	06:48:00		Dworzec Lokalny
1660	4	199846	06:49:00	06:49:00		Piłsudskiego U. Marszałkowski 07
1660	4	199846	06:50:00	06:50:00		Cieplińskiego 02
1660	4	199846	06:51:00	06:51:00		Lisa-Kuli 01
1660	4	199846	06:54:00	06:54:00		Kilara 02 nż
1660	4	199846	06:56:00	06:56:00		Kopisto U. Skarbowy 03
1660	4	199846	06:57:00	06:57:00		Kopisto uniwersytet 01
1660	4	199846	06:59:00	06:59:00		Niepodległości / Rejtana 02
1660	4	199846	07:00:00	07:00:00		Krzyżanowskiego szkoła 02 nż
1660	4	199846	07:01:00	07:01:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	4	199846	07:03:00	07:03:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	4	199846	07:04:00	07:04:00		Paderewskiego / Armii Krajowej 04 nż
1660	4	199846	07:05:00	07:05:00		Paderewskiego park 06 nż
1660	4	199846	07:06:00	07:06:00		Paderewskiego kościół 08
1660	4	199846	07:08:00	07:08:00		Wieniawskiego / Sulikowskiego 02 nż
1660	4	199846	07:09:00	07:09:00		Wieniawskiego / Niemaszków 04 nż
1660	4	199846	07:10:00	07:10:00		Wieniawskiego / Karpa 06
1660	4	199846	07:11:00	07:11:00		Wieniawskiego działki 08 nż
1660	4	199846	07:12:00	07:12:00		Wieniawskiego / Dunikowskiego 10 nż
1660	4	199846	07:13:00	07:13:00		Wieniawskiego / Słonecznikowa 12 nż
1660	4	199846	07:14:00	07:14:00		Łukasiewicza pętla 08
1660	4	199846	07:15:00	07:15:00		Robotnicza / Goździkowa 01 nż
1660	4	199846	07:17:00	07:17:00		Strażacka / Sikorskiego 07 nż
1660	4	199846	07:18:00	07:18:00		Strażacka / Sympatyczna 05 nż
1660	4	199846	07:19:00	07:19:00		Miła / Strażacka 02 nż
1660	4	199846	07:20:00	07:20:00		Miła bloki 04 nż
1660	4	199846	07:21:00	07:21:00		Miła szkoła 06 nż
1660	4	199846	07:22:00	07:22:00		Kard. K. Wojtyły kościół 05 nż
1660	4	199846	07:24:00	07:24:00		Kard. K. Wojtyły pętla 03 nż

1659	4	200772	07:37:00	07:37:00		Kard. K. Wojtyły pętla 03 nż
1659	4	200772	07:38:00	07:38:00		Kard. K. Wojtyły kościół 06 nż
1659	4	200772	07:40:00	07:40:00		Miła dom kultury 05 nż
1659	4	200772	07:41:00	07:41:00		Miła bloki 03 nż
1659	4	200772	07:42:00	07:42:00		Miła / Strażacka 01 nż
1659	4	200772	07:43:00	07:43:00		Strażacka / Sympatyczna 06 nż
1659	4	200772	07:44:00	07:47:00		Strażacka / Sikorskiego 08 nż
1659	4	200772	07:48:00	07:48:00		Robotnicza / Sikorskiego 02 nż
1659	4	200772	07:49:00	07:49:00		Robotnicza cmentarz 04 nż
1659	4	200772	07:50:00	07:50:00		Łukasiewicza pętla 10
1659	4	200772	07:52:00	07:52:00		Wieniawskiego / Słonecznikowa 11 nż
1659	4	200772	07:53:00	07:53:00		Wieniawskiego / Dunikowskiego 09 nż
1659	4	200772	07:54:00	07:54:00		Wieniawskiego działki 07 nż
1659	4	200772	07:55:00	07:55:00		Wieniawskiego / Karpa 05
1659	4	200772	07:56:00	07:56:00		Wieniawskiego / Niemaszków 03 nż
1659	4	200772	07:57:00	07:57:00		Wieniawskiego / Sulikowskiego 01 nż
1659	4	200772	08:00:00	08:00:00		Paderewskiego kościół 05
1659	4	200772	08:01:00	08:01:00		Paderewskiego park 03 nż
1659	4	200772	08:05:00	08:05:00		Armii Krajowej / Mieszka I 05 nż
1659	4	200772	08:06:00	08:06:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	4	200772	08:07:00	08:07:00		Krzyżanowskiego szkoła 01 nż
1659	4	200772	08:09:00	08:09:00		Kopisto uniwersytet 02
1659	4	200772	08:13:00	08:13:00		Kopisto Most Zamkowy 04
1659	4	200772	08:14:00	08:14:00		Kilara 01 nż
1659	4	200772	08:17:00	08:17:00		Lisa-Kuli 02
1659	4	200772	08:18:00	08:18:00		Cieplińskiego 01
1659	4	200772	08:20:00	08:20:00		Piłsudskiego U. Marszałkowski 08
1659	4	200772	08:22:00	08:22:00		Dworzec Lokalny

1660	4	201294	08:48:00	08:48:00		Dworzec Lokalny
1660	4	201294	08:49:00	08:49:00		Piłsudskiego U. Marszałkowski 07
1660	4	201294	08:50:00	08:50:00		Cieplińskiego 02
1660	4	201294	08:51:00	08:51:00		Lisa-Kuli 01
1660	4	201294	08:54:00	08:54:00		Kilara 02 nż
1660	4	201294	08:56:00	08:56:00		Kopisto U. Skarbowy 03
1660	4	201294	08:57:00	08:57:00		Kopisto uniwersytet 01
1660	4	201294	08:59:00	08:59:00		Niepodległości / Rejtana 02
1660	4	201294	09:00:00	09:00:00		Krzyżanowskiego szkoła 02 nż
1660	4	201294	09:01:00	09:01:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	4	201294	09:03:00	09:03:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	4	201294	09:04:00	09:04:00		Paderewskiego / Armii Krajowej 04 nż
1660	4	201294	09:05:00	09:05:00		Paderewskiego park 06 nż
1660	4	201294	09:06:00	09:06:00		Paderewskiego kościół 08
1660	4	201294	09:08:00	09:08:00		Wieniawskiego / Sulikowskiego 02 nż
1660	4	201294	09:09:00	09:09:00		Wieniawskiego / Niemaszków 04 nż
1660	4	201294	09:10:00	09:10:00		Wieniawskiego / Karpa 06
1660	4	201294	09:11:00	09:11:00		Wieniawskiego działki 08 nż
1660	4	201294	09:12:00	09:12:00		Wieniawskiego / Dunikowskiego 10 nż
1660	4	201294	09:13:00	09:13:00		Wieniawskiego / Słonecznikowa 12 nż
1660	4	201294	09:14:00	09:14:00		Łukasiewicza pętla 08
1660	4	201294	09:15:00	09:15:00		Robotnicza / Goździkowa 01 nż
1660	4	201294	09:17:00	09:17:00		Strażacka / Sikorskiego 07 nż
1660	4	201294	09:18:00	09:18:00		Strażacka / Sympatyczna 05 nż
1660	4	201294	09:19:00	09:19:00		Miła / Strażacka 02 nż
1660	4	201294	09:20:00	09:20:00		Miła bloki 04 nż
1660	4	201294	09:21:00	09:21:00		Miła szkoła 06 nż
1660	4	201294	09:22:00	09:22:00		Kard. K. Wojtyły kościół 05 nż
1660	4	201294	09:24:00	09:24:00		Kard. K. Wojtyły pętla 03 nż

1659	4	198857	09:40:00	09:40:00		Kard. K. Wojtyły pętla 03 nż
1659	4	198857	09:41:00	09:41:00		Kard. K. Wojtyły kościół 06 nż
1659	4	198857	09:43:00	09:43:00		Miła dom kultury 05 nż
1659	4	198857	09:44:00	09:44:00		Miła bloki 03 nż
1659	4	198857	09:45:00	09:45:00		Miła / Strażacka 01 nż
1659	4	198857	09:46:00	09:46:00		Strażacka / Sympatyczna 06 nż
1659	4	198857	09:47:00	09:47:00		Strażacka / Sikorskiego 08 nż
1659	4	198857	09:48:00	09:48:00		Robotnicza / Sikorskiego 02 nż
1659	4	198857	09:49:00	09:49:00		Robotnicza cmentarz 04 nż
1659	4	198857	09:50:00	09:50:00		Łukasiewicza pętla 10
1659	4	198857	09:52:00	09:52:00		Wieniawskiego / Słonecznikowa 11 nż
1659	4	198857	09:53:00	09:53:00		Wieniawskiego / Dunikowskiego 09 nż
1659	4	198857	09:54:00	09:54:00		Wieniawskiego działki 07 nż
1659	4	198857	09:55:00	09:55:00		Wieniawskiego / Karpa 05
1659	4	198857	09:56:00	09:56:00		Wieniawskiego / Niemaszków 03 nż
1659	4	198857	09:57:00	09:57:00		Wieniawskiego / Sulikowskiego 01 nż
1659	4	198857	09:59:00	09:59:00		Paderewskiego kościół 05
1659	4	198857	10:00:00	10:00:00		Paderewskiego park 03 nż
1659	4	198857	10:03:00	10:03:00		Armii Krajowej / Mieszka I 05 nż
1659	4	198857	10:04:00	10:04:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	4	198857	10:05:00	10:05:00		Krzyżanowskiego szkoła 01 nż
1659	4	198857	10:07:00	10:07:00		Kopisto uniwersytet 02
1659	4	198857	10:10:00	10:10:00		Kopisto Most Zamkowy 04
1659	4	198857	10:11:00	10:11:00		Kilara 01 nż
1659	4	198857	10:14:00	10:14:00		Lisa-Kuli 02
1659	4	198857	10:15:00	10:15:00		Cieplińskiego 01
1659	4	198857	10:17:00	10:17:00		Piłsudskiego U. Marszałkowski 08
1659	4	198857	10:19:00	10:19:00		Dworzec Lokalny

1660	4	198418	14:18:00	14:18:00		Dworzec Lokalny
1660	4	198418	14:19:00	14:19:00		Piłsudskiego U. Marszałkowski 07
1660	4	198418	14:20:00	14:20:00		Cieplińskiego 02
1660	4	198418	14:21:00	14:21:00		Lisa-Kuli 01
1660	4	198418	14:24:00	14:24:00		Kilara 02 nż
1660	4	198418	14:27:00	14:27:00		Kopisto U. Skarbowy 03
1660	4	198418	14:28:00	14:28:00		Kopisto uniwersytet 01
1660	4	198418	14:30:00	14:30:00		Niepodległości / Rejtana 02
1660	4	198418	14:31:00	14:31:00		Krzyżanowskiego szkoła 02 nż
1660	4	198418	14:32:00	14:32:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	4	198418	14:35:00	14:35:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	4	198418	14:36:00	14:36:00		Paderewskiego / Armii Krajowej 04 nż
1660	4	198418	14:38:00	14:38:00		Paderewskiego park 06 nż
1660	4	198418	14:40:00	14:40:00		Paderewskiego kościół 08
1660	4	198418	14:43:00	14:43:00		Wieniawskiego / Sulikowskiego 02 nż
1660	4	198418	14:44:00	14:44:00		Wieniawskiego / Niemaszków 04 nż
1660	4	198418	14:45:00	14:45:00		Wieniawskiego / Karpa 06
1660	4	198418	14:46:00	14:46:00		Wieniawskiego działki 08 nż
1660	4	198418	14:47:00	14:47:00		Wieniawskiego / Dunikowskiego 10 nż
1660	4	198418	14:48:00	14:48:00		Wieniawskiego / Słonecznikowa 12 nż
1660	4	198418	14:49:00	14:49:00		Łukasiewicza pętla 08
1660	4	198418	14:50:00	14:50:00		Robotnicza / Goździkowa 01 nż
1660	4	198418	14:52:00	14:52:00		Strażacka / Sikorskiego 07 nż
1660	4	198418	14:53:00	14:53:00		Strażacka / Sympatyczna 05 nż
1660	4	198418	14:54:00	14:54:00		Miła / Strażacka 02 nż
1660	4	198418	14:55:00	14:55:00		Miła bloki 04 nż
1660	4	198418	14:56:00	14:56:00		Miła szkoła 06 nż
1660	4	198418	14:57:00	14:57:00		Kard. K. Wojtyły kościół 05 nż
1660	4	198418	14:59:00	14:59:00		Kard. K. Wojtyły pętla 03 nż

1659	4	202887	15:10:00	15:10:00		Kard. K. Wojtyły pętla 03 nż
1659	4	202887	15:11:00	15:11:00		Kard. K. Wojtyły kościół 06 nż
1659	4	202887	15:13:00	15:13:00		Miła dom kultury 05 nż
1659	4	202887	15:14:00	15:14:00		Miła bloki 03 nż
1659	4	202887	15:15:00	15:15:00		Miła / Strażacka 01 nż
1659	4	202887	15:16:00	15:16:00		Strażacka / Sympatyczna 06 nż
1659	4	202887	15:17:00	15:17:00		Strażacka / Sikorskiego 08 nż
1659	4	202887	15:19:00	15:19:00		Robotnicza / Sikorskiego 02 nż
1659	4	202887	15:20:00	15:20:00		Robotnicza cmentarz 04 nż
1659	4	202887	15:21:00	15:21:00		Łukasiewicza pętla 10
1659	4	202887	15:23:00	15:23:00		Wieniawskiego / Słonecznikowa 11 nż
1659	4	202887	15:24:00	15:24:00		Wieniawskiego / Dunikowskiego 09 nż
1659	4	202887	15:25:00	15:25:00		Wieniawskiego działki 07 nż
1659	4	202887	15:26:00	15:26:00		Wieniawskiego / Karpa 05
1659	4	202887	15:27:00	15:27:00		Wieniawskiego / Niemaszków 03 nż
1659	4	202887	15:28:00	15:28:00		Wieniawskiego / Sulikowskiego 01 nż
1659	4	202887	15:31:00	15:31:00		Paderewskiego kościół 05
1659	4	202887	15:32:00	15:32:00		Paderewskiego park 03 nż
1659	4	202887	15:35:00	15:35:00		Armii Krajowej / Mieszka I 05 nż
1659	4	202887	15:36:00	15:36:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	4	202887	15:37:00	15:37:00		Krzyżanowskiego szkoła 01 nż
1659	4	202887	15:39:00	15:39:00		Kopisto uniwersytet 02
1659	4	202887	15:42:00	15:42:00		Kopisto Most Zamkowy 04
1659	4	202887	15:44:00	15:44:00		Kilara 01 nż
1659	4	202887	15:47:00	15:47:00		Lisa-Kuli 02
1659	4	202887	15:48:00	15:48:00		Cieplińskiego 01
1659	4	202887	15:51:00	15:51:00		Piłsudskiego U. Marszałkowski 08
1659	4	202887	15:53:00	15:53:00		Dworzec Lokalny

1660	4	201392	16:17:00	16:17:00		Dworzec Lokalny
1660	4	201392	16:18:00	16:18:00		Piłsudskiego U. Marszałkowski 07
1660	4	201392	16:20:00	16:20:00		Cieplińskiego 02
1660	4	201392	16:21:00	16:21:00		Lisa-Kuli 01
1660	4	201392	16:26:00	16:26:00		Kilara 02 nż
1660	4	201392	16:29:00	16:29:00		Kopisto U. Skarbowy 03
1660	4	201392	16:31:00	16:31:00		Kopisto uniwersytet 01
1660	4	201392	16:33:00	16:33:00		Niepodległości / Rejtana 02
1660	4	201392	16:34:00	16:34:00		Krzyżanowskiego szkoła 02 nż
1660	4	201392	16:35:00	16:35:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	4	201392	16:37:00	16:37:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	4	201392	16:38:00	16:38:00		Paderewskiego / Armii Krajowej 04 nż
1660	4	201392	16:39:00	16:39:00		Paderewskiego park 06 nż
1660	4	201392	16:40:00	16:40:00		Paderewskiego kościół 08
1660	4	201392	16:42:00	16:42:00		Wieniawskiego / Sulikowskiego 02 nż
1660	4	201392	16:43:00	16:43:00		Wieniawskiego / Niemaszków 04 nż
1660	4	201392	16:44:00	16:44:00		Wieniawskiego / Karpa 06
1660	4	201392	16:45:00	16:45:00		Wieniawskiego działki 08 nż
1660	4	201392	16:46:00	16:46:00		Wieniawskiego / Dunikowskiego 10 nż
1660	4	201392	16:47:00	16:47:00		Wieniawskiego / Słonecznikowa 12 nż
1660	4	201392	16:48:00	16:48:00		Łukasiewicza pętla 08
1660	4	201392	16:49:00	16:49:00		Robotnicza / Goździkowa 01 nż
1660	4	201392	16:51:00	16:51:00		Strażacka / Sikorskiego 07 nż
1660	4	201392	16:52:00	16:52:00		Strażacka / Sympatyczna 05 nż
1660	4	201392	16:53:00	16:53:00		Miła / Strażacka 02 nż
1660	4	201392	16:54:00	16:54:00		Miła bloki 04 nż
1660	4	201392	16:55:00	16:55:00		Miła szkoła 06 nż
1660	4	201392	16:56:00	16:56:00		Kard. K. Wojtyły kościół 05 nż
1660	4	201392	16:58:00	16:58:00		Kard. K. Wojtyły pętla 03 nż

1659	4	200933	17:10:00	17:10:00		Kard. K. Wojtyły pętla 03 nż
1659	4	200933	17:11:00	17:11:00		Kard. K. Wojtyły kościół 06 nż
1659	4	200933	17:13:00	17:13:00		Miła dom kultury 05 nż
1659	4	200933	17:14:00	17:14:00		Miła bloki 03 nż
1659	4	200933	17:15:00	17:15:00		Miła / Strażacka 01 nż
1659	4	200933	17:16:00	17:16:00		Strażacka / Sympatyczna 06 nż
1659	4	200933	17:17:00	17:17:00		Strażacka / Sikorskiego 08 nż
1659	4	200933	17:18:00	17:18:00		Robotnicza / Sikorskiego 02 nż
1659	4	200933	17:19:00	17:19:00		Robotnicza cmentarz 04 nż
1659	4	200933	17:20:00	17:20:00		Łukasiewicza pętla 10
1659	4	200933	17:22:00	17:22:00		Wieniawskiego / Słonecznikowa 11 nż
1659	4	200933	17:23:00	17:23:00		Wieniawskiego / Dunikowskiego 09 nż
1659	4	200933	17:24:00	17:24:00		Wieniawskiego działki 07 nż
1659	4	200933	17:25:00	17:25:00		Wieniawskiego / Karpa 05
1659	4	200933	17:26:00	17:26:00		Wieniawskiego / Niemaszków 03 nż
1659	4	200933	17:27:00	17:27:00		Wieniawskiego / Sulikowskiego 01 nż
1659	4	200933	17:30:00	17:30:00		Paderewskiego kościół 05
1659	4	200933	17:31:00	17:31:00		Paderewskiego park 03 nż
1659	4	200933	17:34:00	17:34:00		Armii Krajowej / Mieszka I 05 nż
1659	4	200933	17:35:00	17:35:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	4	200933	17:36:00	17:36:00		Krzyżanowskiego szkoła 01 nż
1659	4	200933	17:38:00	17:38:00		Kopisto uniwersytet 02
1659	4	200933	17:40:00	17:40:00		Kopisto Most Zamkowy 04
1659	4	200933	17:41:00	17:41:00		Kilara 01 nż
1659	4	200933	17:44:00	17:44:00		Lisa-Kuli 02
1659	4	200933	17:45:00	17:45:00		Cieplińskiego 01
1659	4	200933	17:47:00	17:47:00		Piłsudskiego U. Marszałkowski 08
1659	4	200933	17:49:00	17:49:00		Dworzec Lokalny
