


200	4	18	19:43:00	19:43:00		Bronowice Małe
200	4	18	19:46:00	19:46:00		Bronowice SKA
200	4	18	19:48:00	19:48:00		Rondo Ofiar Katynia
200	4	18	19:49:00	19:49:00		Stawowa
200	4	18	19:50:00	19:50:00		Jasnogórska
200	4	18	20:07:00	20:07:00		Jerzmanowice Pod Lasem
200	4	18	20:08:00	20:08:00		Jerzmanowice Lepianka
200	4	18	20:10:00	20:10:00		Jerzmanowice Centralna
200	4	18	20:11:00	20:11:00		Jerzmanowice Ojcowska
200	4	18	20:12:00	20:12:00		Gotkowice Wieś
200	4	18	20:14:00	20:14:00		Przeginia Ostra Góra
200	4	18	20:15:00	20:15:00		Przeginia Skotnica
200	4	18	20:16:00	20:16:00		Przeginia Dom Ludowy
200	4	18	20:18:00	20:18:00		Przeginia Kościół
