[42] Bł. Karoliny 09 - Piłsudskiego U. Marszałkowski 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1544	5	212552	17:19:00	17:19:00		Bł. Karoliny pętla 09
1544	5	212552	17:20:00	17:20:00		Bł. Karoliny przedszkole 07
1544	5	212552	17:21:00	17:21:00		Bł. Karoliny / Nowosądecka 05 nż
1544	5	212552	17:22:00	17:22:00		Bł. Karoliny / Sanocka 03 nż
1544	5	212552	17:23:00	17:23:00		Bł. Karoliny / Strzyżowska 01 nż
1544	5	212552	17:24:00	17:24:00		Wyspiańskiego / German 04 nż
1544	5	212552	17:25:00	17:25:00		Strzelnicza 01 nż
1544	5	212552	17:26:00	17:26:00		Plenerowa 01 nż
1544	5	212552	17:27:00	17:27:00		Panoramiczna 01 nż
1544	5	212552	17:29:00	17:29:00		Witosa park 04 nż
1544	5	212552	17:31:00	17:31:00		Witosa / Wyspiańskiego 06 nż
1544	5	212552	17:32:00	17:32:00		Witosa jedn. wojskowa 08 nż
1544	5	212552	17:34:00	17:34:00		Krakowska jedn. wojskowa 01
1544	5	212552	17:36:00	17:36:00		Piłsudskiego U. Marszałkowski 07
