[14] Kard. K. Wojtyły pętla 03 nż - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1659	4	206777	08:40:00	08:40:00		Kard. K. Wojtyły pętla 03 nż
1659	4	206777	08:41:00	08:41:00		Kard. K. Wojtyły kościół 06 nż
1659	4	206777	08:43:00	08:43:00		Miła dom kultury 05 nż
1659	4	206777	08:44:00	08:44:00		Miła bloki 03 nż
1659	4	206777	08:45:00	08:45:00		Miła / Strażacka 01 nż
1659	4	206777	08:46:00	08:46:00		Strażacka / Sympatyczna 06 nż
1659	4	206777	08:47:00	08:47:00		Strażacka / Sikorskiego 08 nż
1659	4	206777	08:48:00	08:48:00		Robotnicza / Sikorskiego 02 nż
1659	4	206777	08:49:00	08:49:00		Robotnicza cmentarz 04 nż
1659	4	206777	08:50:00	08:50:00		Łukasiewicza pętla 10
1659	4	206777	08:51:00	08:51:00		Wieniawskiego / Słonecznikowa 11 nż
1659	4	206777	08:52:00	08:52:00		Wieniawskiego / Dunikowskiego 09 nż
1659	4	206777	08:53:00	08:53:00		Wieniawskiego działki 07 nż
1659	4	206777	08:54:00	08:54:00		Wieniawskiego / Karpa 05
1659	4	206777	08:55:00	08:55:00		Wieniawskiego / Niemaszków 03 nż
1659	4	206777	08:56:00	08:56:00		Wieniawskiego / Sulikowskiego 01 nż
1659	4	206777	08:58:00	08:58:00		Paderewskiego kościół 05
1659	4	206777	08:59:00	08:59:00		Paderewskiego park 03 nż
1659	4	206777	09:02:00	09:02:00		Armii Krajowej / Mieszka I 05 nż
1659	4	206777	09:03:00	09:03:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	4	206777	09:04:00	09:04:00		Krzyżanowskiego szkoła 01 nż
1659	4	206777	09:06:00	09:06:00		Kopisto uniwersytet 02
1659	4	206777	09:08:00	09:08:00		Kopisto Most Zamkowy 04
1659	4	206777	09:09:00	09:09:00		Kilara 01 nż
1659	4	206777	09:12:00	09:12:00		Lisa-Kuli 02
1659	4	206777	09:13:00	09:13:00		Cieplińskiego 01
1659	4	206777	09:15:00	09:15:00		Piłsudskiego U. Marszałkowski 08
1659	4	206777	09:17:00	09:17:00		Dworzec Lokalny
