[59] Przemysłowa U. Celny 05 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1364	2	170374	09:40:00	09:40:00		Przemysłowa U. Celny 05 nż
1364	2	170374	09:42:00	09:42:00		Architektów 02
1364	2	170374	09:44:00	09:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	2	170374	09:45:00	09:45:00		Zawiszy Czarnego 04 nż
1364	2	170374	09:46:00	09:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	2	170374	09:47:00	09:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	2	170374	09:49:00	09:49:00		Podkarpacka / Wetlińska 05 nż
1364	2	170374	09:50:00	09:50:00		Podkarpacka / Matuszczaka 03
1364	2	170374	09:52:00	09:52:00		Podkarpacka Politechnika 01
1364	2	170374	09:54:00	09:54:00		Dąbrowskiego Instytut Muzyki 07
1364	2	170374	09:55:00	09:55:00		Dąbrowskiego KW Policji 03
1364	2	170374	09:56:00	09:56:00		Dąbrowskiego park 01 nż
1364	2	170374	10:00:00	10:00:00		Lisa-Kuli 02
1364	2	170374	10:01:00	10:01:00		Cieplińskiego 01
1364	2	170374	10:03:00	10:03:00		Piłsudskiego U. Wojewódzki 03
1364	2	170374	10:06:00	10:06:00		Bardowskiego 03
1364	2	170374	10:08:00	10:08:00		Siemieńskiego / Kochanowskiego 02 nż
1364	2	170374	10:09:00	10:09:00		Siemieńskiego U. Skarbowy 04 nż
1364	2	170374	10:10:00	10:10:00		Trembeckiego / Siemieńskiego 07 nż
1364	2	170374	10:11:00	10:11:00		Trembeckiego ZTM pętla 01
