[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1601	2	203289	19:01:00	19:01:00		Sikorskiego MPGK 20
1601	2	203289	19:02:00	19:02:00		Sikorskiego granica 15 nż
1601	2	203289	19:03:00	19:03:00		Sikorskiego / Ruczajowa 13 nż
1601	2	203289	19:04:00	19:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	2	203289	19:05:00	19:05:00		Kard. K. Wojtyły pętla 04 nż
1601	2	203289	19:06:00	19:06:00		Kard. K. Wojtyły kościół 06 nż
1601	2	203289	19:07:00	19:07:00		Miła Dom Kultury 05 nż
1601	2	203289	19:08:00	19:08:00		Miła bloki 03 nż
1601	2	203289	19:09:00	19:09:00		Miła / Strażacka 01 nż
1601	2	203289	19:10:00	19:10:00		Strażacka / Sympatyczna 06 nż
1601	2	203289	19:11:00	19:11:00		Strażacka / Sikorskiego 08 nż
1601	2	203289	19:12:00	19:12:00		Sikorskiego / Robotnicza 05 nż
1601	2	203289	19:13:00	19:13:00		Sikorskiego domki 03 nż
1601	2	203289	19:15:00	19:15:00		Sikorskiego Katedra 01 nż
1601	2	203289	19:17:00	19:17:00		Powst. Warszawy / Rejtana 13
1601	2	203289	19:18:00	19:18:00		Powst. Warszawy szkoła 11
1601	2	203289	19:19:00	19:19:00		Powst. Warszawy Dom Studenta 09
1601	2	203289	19:21:00	19:21:00		Hetmańska stadion 07
1601	2	203289	19:22:00	19:22:00		Hetmańska ZS. Mech. 05
1601	2	203289	19:23:00	19:23:00		Hetmańska przychodnia 03
1601	2	203289	19:24:00	19:24:00		Hetmańska podzamcze 01 nż
1601	2	203289	19:26:00	19:26:00		Lisa-Kuli 02
1601	2	203289	19:27:00	19:27:00		Cieplińskiego 01
1601	2	203289	19:29:00	19:29:00		Marszałkowska 02
1601	2	203289	19:30:00	19:30:00		Lubelska szpital 02
1601	2	203289	19:31:00	19:31:00		Lubelska kościół 06 nż
1601	2	203289	19:32:00	19:32:00		Staromiejska / Lubelska 02 nż
1601	2	203289	19:33:00	19:33:00		Staromiejska Dom Kultury 04 nż
1601	2	203289	19:34:00	19:34:00		Staromiejska szkoła 06 nż
1601	2	203289	19:36:00	19:36:00		Warszawska / Borowa 08 nż
1601	2	203289	19:37:00	19:37:00		Warszawska / Bażantowa 10 nż
1601	2	203289	19:38:00	19:38:00		Myśliwska / Św. Huberta 02 nż
1601	2	203289	19:39:00	19:39:00		Myśliwska / Pogwizdowska 04 nż
1601	2	203289	19:40:00	19:40:00		Pogwizdowska OSP 02 nż
1601	2	203289	19:41:00	19:41:00		Pogwizdowska szkoła 04 nż
1601	2	203289	19:42:00	19:42:00		Pogwizdowska 06 nż
1601	2	203289	19:43:00	19:43:00		Rudna Wielka Pehamet 23 nż
1601	2	203289	19:44:00	19:44:00		Rudna Wielka kościół 21 nż
1601	2	203289	19:45:00	19:45:00		Rudna Wielka Dom Ludowy 19 nż
1601	2	203289	19:46:00	19:46:00		Rudna Wielka Dom Strażaka 17 nż
1601	2	203289	19:47:00	19:47:00		Rudna Wielka zakręt 04 nż
