[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1924	3	213900	20:04:00	20:04:00		Lwowska szpital pętla 02
1924	3	213900	20:05:00	20:05:00		Lwowska szpital 05
1924	3	213900	20:07:00	20:07:00		Lwowska cmentarz 03
1924	3	213900	20:09:00	20:09:00		Mieszka I / Kustronia 02 nż
1924	3	213900	20:10:00	20:10:00		Niepodległości / Mieszka I 03 nż
1924	3	213900	20:11:00	20:11:00		Niepodległości dom dziecka 01 nż
1924	3	213900	20:12:00	20:12:00		Krzyżanowskiego szkoła 02 nż
1924	3	213900	20:14:00	20:14:00		Paderewskiego / Ossolińskich 01 nż
1924	3	213900	20:15:00	20:15:00		Rejtana / Popiełuszki 09
1924	3	213900	20:18:00	20:18:00		Powst. Warszawy / Rejtana 13
1924	3	213900	20:19:00	20:19:00		Powst. Warszawy szkoła 11
1924	3	213900	20:20:00	20:20:00		Powst. Warszawy dom studenta 09
1924	3	213900	20:21:00	20:21:00		Powst. Warszawy stadion 05 nż
1924	3	213900	20:22:00	20:22:00		Hetmańska stadion 07
1924	3	213900	20:23:00	20:23:00		Hetmańska ZS. Mech. 05
1924	3	213900	20:24:00	20:24:00		Hetmańska przychodnia 03
1924	3	213900	20:25:00	20:25:00		Hetmańska podzamcze 01 nż
1924	3	213900	20:28:00	20:28:00		Lisa-Kuli 02
1924	3	213900	20:29:00	20:29:00		Cieplińskiego 01
1924	3	213900	20:31:00	20:31:00		Piłsudskiego U. Marszałkowski 08
1924	3	213900	20:33:00	20:33:00		Krakowska jedn. wojskowa 02
1924	3	213900	20:35:00	20:35:00		Witosa / Solarza 07 nż
1924	3	213900	20:36:00	20:36:00		Witosa / Wiktora 05 nż
1924	3	213900	20:38:00	20:38:00		Wyspiańskiego stadion 01 nż
1924	3	213900	20:39:00	20:39:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	3	213900	20:40:00	20:40:00		Wita Stwosza kościół 03
1924	3	213900	20:41:00	20:41:00		Langiewicza / Wita Stwosza 04
1924	3	213900	20:43:00	20:43:00		Staroniwska / Rzemieślnicza 02 nż
1924	3	213900	20:44:00	20:44:00		Staroniwska szkoła 04 nż
1924	3	213900	20:45:00	20:45:00		Staroniwska kościół 06 nż
1924	3	213900	20:46:00	20:46:00		Staroniwska pętla 08 nż
1924	3	213900	20:47:00	20:47:00		Staroniwska / Zielarska 14 nż
1924	3	213900	20:48:00	20:48:00		Staroniwska / Kresowa 16 nż
1924	3	213900	20:49:00	20:49:00		Kielanówka cegielnia 02 nż
1924	3	213900	20:50:00	20:50:00		Kielanówka Kopiec 04 nż
1924	3	213900	20:51:00	20:51:00		Kielanówka Ruch 06 nż
1924	3	213900	20:52:00	20:52:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	3	213900	20:53:00	20:53:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
