[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	5	215070	08:15:00	08:15:00		Dworzec Główny PKP 03
1877	5	215070	08:17:00	08:17:00		Pl. Kilińskiego 01
1877	5	215070	08:19:00	08:19:00		Pl. Wolności 03
1877	5	215070	08:20:00	08:20:00		Piłsudskiego ZDZ 01 nż
1877	5	215070	08:22:00	08:22:00		Rejtana / Lwowska 01
1877	5	215070	08:23:00	08:23:00		Rejtana / Kustronia 03 nż
1877	5	215070	08:24:00	08:24:00		Rejtana uniwersytet 05
1877	5	215070	08:26:00	08:26:00		Rejtana / Kopisto 07
1877	5	215070	08:27:00	08:27:00		Rejtana / Popiełuszki 09
1877	5	215070	08:30:00	08:30:00		Powst. Warszawy / Rejtana 13
1877	5	215070	08:31:00	08:31:00		Powst. Warszawy szkoła 11
1877	5	215070	08:32:00	08:32:00		Powst. Warszawy dom studenta 09
1877	5	215070	08:34:00	08:34:00		Powst. Warszawy stadion 05 nż
1877	5	215070	08:35:00	08:35:00		Powst. Warszawy / Hetmańska 03
1877	5	215070	08:36:00	08:36:00		Powst. Warszawy politechnika 01
1877	5	215070	08:38:00	08:38:00		Dąbrowskiego / Chrobrego 07
1877	5	215070	08:39:00	08:39:00		Dąbrowskiego KW. Policji 03
1877	5	215070	08:40:00	08:40:00		Dąbrowskiego park 01 nż
1877	5	215070	08:44:00	08:44:00		Lisa-Kuli 02
1877	5	215070	08:45:00	08:45:00		Cieplińskiego 01
1877	5	215070	08:47:00	08:47:00		Piłsudskiego U. Wojewódzki 05
1877	5	215070	08:50:00	08:50:00		Dworzec Główny PKP 03
