[1] Krakowska granica 15 - Spichlerzowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1627	2	199225	21:58:00	21:58:00		Krakowska granica 15 nż
1627	2	199225	21:59:00	21:59:00		Krakowska / Dworzysko 13 nż
1627	2	199225	22:01:00	22:01:00		Krakowska / Ustrzycka 11
1627	2	199225	22:02:00	22:02:00		Krakowska cmentarz 09 nż
1627	2	199225	22:04:00	22:04:00		Krakowska / Mielecka 07 nż
1627	2	199225	22:05:00	22:05:00		Krakowska galeria 05
1627	2	199225	22:06:00	22:06:00		Krakowska szpital 03
1627	2	199225	22:07:00	22:07:00		Krakowska jedn. wojskowa 01
1627	2	199225	22:09:00	22:09:00		Piłsudskiego U. Wojewódzki 05
1627	2	199225	22:10:00	22:10:00		Pl. Wolności 03
1627	2	199225	22:12:00	22:12:00		Lwowska jedn. wojskowa 02
1627	2	199225	22:14:00	22:14:00		Lwowska cmentarz 04
1627	2	199225	22:15:00	22:15:00		Żołnierzy I Armii WP 02
1627	2	199225	22:17:00	22:17:00		Konf. Barskich / Traugutta 02 nż
1627	2	199225	22:18:00	22:18:00		Załęska / Konf. Barskich 02 nż
1627	2	199225	22:19:00	22:19:00		Sieciecha / Załęska 01 nż
1627	2	199225	22:21:00	22:21:00		Rzecha / Załęska 02 nż
1627	2	199225	22:22:00	22:22:00		Załęska / Rzecha 04 nż
1627	2	199225	22:23:00	22:23:00		Załęska zakład karny 06 nż
1627	2	199225	22:24:00	22:24:00		Załęska / Spichlerzowa 10 nż
1627	2	199225	22:25:00	22:25:00		Spichlerzowa / Załęska 02 nż
1627	2	199225	22:27:00	22:27:00		Spichlerzowa pętla 04 nż
