[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1924	2	214596	09:09:00	09:09:00		Lwowska szpital pętla 02
1924	2	214596	09:10:00	09:10:00		Lwowska szpital 05
1924	2	214596	09:12:00	09:12:00		Lwowska cmentarz 03
1924	2	214596	09:14:00	09:14:00		Mieszka I / Kustronia 02 nż
1924	2	214596	09:15:00	09:15:00		Niepodległości / Mieszka I 03 nż
1924	2	214596	09:16:00	09:16:00		Niepodległości dom dziecka 01 nż
1924	2	214596	09:17:00	09:17:00		Krzyżanowskiego szkoła 02 nż
1924	2	214596	09:19:00	09:19:00		Paderewskiego / Ossolińskich 01 nż
1924	2	214596	09:20:00	09:20:00		Rejtana / Popiełuszki 09
1924	2	214596	09:22:00	09:22:00		Powst. Warszawy / Rejtana 13
1924	2	214596	09:23:00	09:23:00		Powst. Warszawy szkoła 11
1924	2	214596	09:24:00	09:24:00		Powst. Warszawy dom studenta 09
1924	2	214596	09:25:00	09:25:00		Powst. Warszawy stadion 05 nż
1924	2	214596	09:26:00	09:26:00		Hetmańska stadion 07
1924	2	214596	09:27:00	09:27:00		Hetmańska ZS. Mech. 05
1924	2	214596	09:28:00	09:28:00		Hetmańska przychodnia 03
1924	2	214596	09:29:00	09:29:00		Hetmańska podzamcze 01 nż
1924	2	214596	09:32:00	09:32:00		Lisa-Kuli 02
1924	2	214596	09:33:00	09:33:00		Cieplińskiego 01
1924	2	214596	09:35:00	09:35:00		Piłsudskiego U. Marszałkowski 08
1924	2	214596	09:37:00	09:37:00		Krakowska jedn. wojskowa 02
1924	2	214596	09:39:00	09:39:00		Witosa / Solarza 07 nż
1924	2	214596	09:40:00	09:40:00		Witosa / Wiktora 05 nż
1924	2	214596	09:42:00	09:42:00		Wyspiańskiego stadion 01 nż
1924	2	214596	09:43:00	09:43:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	2	214596	09:44:00	09:44:00		Wita Stwosza kościół 03
1924	2	214596	09:45:00	09:45:00		Langiewicza / Wita Stwosza 04
1924	2	214596	09:46:00	09:46:00		Staroniwska / Rzemieślnicza 02 nż
1924	2	214596	09:47:00	09:47:00		Staroniwska szkoła 04 nż
1924	2	214596	09:48:00	09:48:00		Staroniwska kościół 06 nż
1924	2	214596	09:49:00	09:49:00		Staroniwska pętla 08 nż
1924	2	214596	09:50:00	09:50:00		Staroniwska / Zielarska 14 nż
1924	2	214596	09:51:00	09:51:00		Staroniwska / Kresowa 16 nż
1924	2	214596	09:52:00	09:52:00		Kielanówka cegielnia 02 nż
1924	2	214596	09:53:00	09:53:00		Kielanówka Kopiec 04 nż
1924	2	214596	09:54:00	09:54:00		Kielanówka Ruch 06 nż
1924	2	214596	09:55:00	09:55:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	2	214596	09:56:00	09:56:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
