Najmniejszy departure_time: 05:10:00
Najwiêkszy departure_time: 05:48:00

Najmniejszy departure_time: 06:10:00
Najwiêkszy departure_time: 06:54:00
Przerwa kierowcy: 22.00 minut

Najmniejszy departure_time: 07:15:00
Najwiêkszy departure_time: 07:58:00
Przerwa kierowcy: 21.00 minut

Najmniejszy departure_time: 08:15:00
Najwiêkszy departure_time: 08:58:00
Przerwa kierowcy: 17.00 minut

Najmniejszy departure_time: 13:35:00
Najwiêkszy departure_time: 14:22:00
Przerwa kierowcy: 277.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 14:45:00
Najwiêkszy departure_time: 15:29:00
