route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1615	3	196828	05:14:00	05:14:00		Trembeckiego ZTM pętla 01
1615	3	196828	05:16:00	05:16:00		Lubelska kościół 05 nż
1615	3	196828	05:17:00	05:17:00		Lubelska szpital 01
1615	3	196828	05:18:00	05:18:00		Marszałkowska 01
1615	3	196828	05:21:00	05:21:00		Piłsudskiego U. Wojewódzki 03
1615	3	196828	05:22:00	05:22:00		Pl. Wolności 01
1615	3	196828	05:23:00	05:23:00		Targowa 01
1615	3	196828	05:24:00	05:24:00		Szopena Filharmonia 02 nż
1615	3	196828	05:25:00	05:25:00		Kilara 01 nż
1615	3	196828	05:26:00	05:26:00		Hetmańska podzamcze 02 nż
1615	3	196828	05:27:00	05:27:00		Hetmańska przychodnia 04
1615	3	196828	05:28:00	05:28:00		Hetmańska ZS. Mech. 06
1615	3	196828	05:30:00	05:30:00		Powst. Warszawy stadion 06
1615	3	196828	05:32:00	05:32:00		Powst. Warszawy Dom Studenta 08
1615	3	196828	05:33:00	05:33:00		Powst. Warszawy / Graniczna 10
1615	3	196828	05:34:00	05:34:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	196828	05:35:00	05:35:00		Sikorskiego Katedra 04 nż
1615	3	196828	05:36:00	05:36:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	196828	05:37:00	05:37:00		Sikorskiego domki 08 nż
1615	3	196828	05:38:00	05:38:00		Sikorskiego / Strażacka 10 nż
1615	3	196828	05:39:00	05:39:00		Sikorskiego / Białogórska 12 nż
1615	3	196828	05:40:00	05:40:00		Sikorskiego / Rodzinna 14 nż
1615	3	196828	05:41:00	05:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	196828	05:42:00	05:42:00		Sikorskiego granica 18 nż
1615	3	196828	05:43:00	05:43:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	196828	05:44:00	05:44:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	196828	05:45:00	05:45:00		Budziwojska / Herbowa 02 nż
1615	3	196828	05:46:00	05:46:00		Budziwojska / Legionistów 04 nż
1615	3	196828	05:47:00	05:47:00		Budziwojska / Tarnopolska 06 nż
1615	3	196828	05:48:00	05:48:00		Budziwojska / Karmelicka 08 nż
1615	3	196828	05:49:00	05:49:00		Budziwojska / Jana Pawła II 10 nż
1615	3	196828	05:50:00	05:50:00		Budziwojska szkoła 12
1615	3	196828	05:51:00	05:51:00		Budziwojska / Podleśna 14 nż
1615	3	196828	05:53:00	05:53:00		Budziwojska / Kwiatowa 16 nż
1615	3	196828	05:54:00	05:54:00		Poselska / Budziwojska 03 nż
1615	3	196828	05:55:00	05:55:00		Poselska / Podleśna 01 nż
1615	3	196828	05:57:00	05:57:00		Podleśna / Podlesie 02 nż
1615	3	196828	05:58:00	05:58:00		Podleśna / Liliowa 04 nż
1615	3	196828	05:59:00	05:59:00		Podleśna / Nadziei 06 nż
1615	3	196828	06:01:00	06:01:00		Podleśna / Jarzębinowa 08 nż
1615	3	196828	06:02:00	06:02:00		Hermanowa Przylasek 01 nż
1615	3	196828	06:03:00	06:03:00		Hermanowa Przylasek źródełko 03 nż
1615	3	196828	06:04:00	06:04:00		Hermanowa Przylasek pętla 06

1616	3	196621	06:22:00	06:22:00		Hermanowa Przylasek pętla 06
1616	3	196621	06:23:00	06:23:00		Hermanowa Przylasek źródełko 04 nż
1616	3	196621	06:24:00	06:24:00		Hermanowa Przylasek 02 nż
1616	3	196621	06:25:00	06:25:00		Podleśna / Jarzębinowa 07 nż
1616	3	196621	06:27:00	06:27:00		Podleśna / Nadziei 05 nż
1616	3	196621	06:28:00	06:28:00		Podleśna / Laskowa 03 nż
1616	3	196621	06:29:00	06:29:00		Podleśna / Podlesie 01 nż
1616	3	196621	06:31:00	06:31:00		Poselska / Podleśna 02 nż
1616	3	196621	06:32:00	06:32:00		Poselska / Budziwojska 04 nż
1616	3	196621	06:33:00	06:33:00		Budziwojska / Kwiatowa 15 nż
1616	3	196621	06:34:00	06:34:00		Budziwojska / Podleśna 13 nż
1616	3	196621	06:35:00	06:35:00		Budziwojska cmentarz 11
1616	3	196621	06:36:00	06:36:00		Budziwojska / Jana Pawła II 09 nż
1616	3	196621	06:37:00	06:37:00		Budziwojska / Karmelicka 07 nż
1616	3	196621	06:38:00	06:38:00		Budziwojska / Tarnopolska 05 nż
1616	3	196621	06:39:00	06:39:00		Budziwojska / Legionistów 03 nż
1616	3	196621	06:40:00	06:40:00		Budziwojska / Herbowa 01 nż
1616	3	196621	06:41:00	06:41:00		Tyczyn Orkana skrzyżowanie 16
1616	3	196621	06:42:00	06:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	3	196621	06:43:00	06:43:00		Sikorskiego granica 15 nż
1616	3	196621	06:44:00	06:44:00		Sikorskiego / Ruczajowa 13 nż
1616	3	196621	06:45:00	06:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	3	196621	06:46:00	06:46:00		Sikorskiego / Rodzinna 09 nż
1616	3	196621	06:47:00	06:47:00		Sikorskiego / Białogórska 07 nż
1616	3	196621	06:49:00	06:49:00		Sikorskiego / Robotnicza 05 nż
1616	3	196621	06:50:00	06:50:00		Sikorskiego domki 03 nż
1616	3	196621	06:52:00	06:52:00		Sikorskiego Katedra 01 nż
1616	3	196621	06:55:00	06:55:00		Powst. Warszawy / Rejtana 13
1616	3	196621	06:56:00	06:56:00		Powst. Warszawy szkoła 11
1616	3	196621	06:57:00	06:57:00		Powst. Warszawy Dom Studenta 09
1616	3	196621	07:00:00	07:00:00		Hetmańska stadion 07
1616	3	196621	07:01:00	07:01:00		Hetmańska ZS. Mech. 05
1616	3	196621	07:02:00	07:02:00		Hetmańska przychodnia 03
1616	3	196621	07:03:00	07:03:00		Hetmańska podzamcze 01 nż
1616	3	196621	07:04:00	07:04:00		Kilara 02 nż
1616	3	196621	07:06:00	07:06:00		Szopena Filharmonia 01 nż
1616	3	196621	07:08:00	07:08:00		Targowa 02
1616	3	196621	07:10:00	07:10:00		Pl. Wolności 04
1616	3	196621	07:11:00	07:11:00		Piłsudskiego U. Wojewódzki 06
1616	3	196621	07:14:00	07:14:00		Marszałkowska 02
1616	3	196621	07:15:00	07:15:00		Lubelska szpital 02
1616	3	196621	07:17:00	07:17:00		Lubelska kościół 06 nż
1616	3	196621	07:19:00	07:19:00		Trembeckiego ZTM pętla 01

1615	3	196622	07:41:00	07:41:00		Trembeckiego ZTM pętla 01
1615	3	196622	07:44:00	07:44:00		Lubelska kościół 05 nż
1615	3	196622	07:45:00	07:45:00		Lubelska szpital 01
1615	3	196622	07:47:00	07:47:00		Marszałkowska 01
1615	3	196622	07:51:00	07:51:00		Piłsudskiego U. Wojewódzki 03
1615	3	196622	07:52:00	07:52:00		Pl. Wolności 01
1615	3	196622	07:53:00	07:53:00		Targowa 01
1615	3	196622	07:56:00	07:56:00		Szopena Filharmonia 02 nż
1615	3	196622	07:57:00	07:57:00		Kilara 01 nż
1615	3	196622	07:59:00	07:59:00		Hetmańska podzamcze 02 nż
1615	3	196622	08:00:00	08:00:00		Hetmańska przychodnia 04
1615	3	196622	08:01:00	08:01:00		Hetmańska ZS. Mech. 06
1615	3	196622	08:04:00	08:04:00		Powst. Warszawy stadion 06
1615	3	196622	08:06:00	08:06:00		Powst. Warszawy Dom Studenta 08
1615	3	196622	08:07:00	08:07:00		Powst. Warszawy / Graniczna 10
1615	3	196622	08:08:00	08:08:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	196622	08:09:00	08:09:00		Sikorskiego Katedra 04 nż
1615	3	196622	08:10:00	08:10:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	196622	08:11:00	08:11:00		Sikorskiego domki 08 nż
1615	3	196622	08:12:00	08:12:00		Sikorskiego / Strażacka 10 nż
1615	3	196622	08:13:00	08:13:00		Sikorskiego / Białogórska 12 nż
1615	3	196622	08:14:00	08:14:00		Sikorskiego / Rodzinna 14 nż
1615	3	196622	08:16:00	08:16:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	196622	08:17:00	08:17:00		Sikorskiego granica 18 nż
1615	3	196622	08:18:00	08:18:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	196622	08:19:00	08:19:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	196622	08:20:00	08:20:00		Budziwojska / Herbowa 02 nż
1615	3	196622	08:21:00	08:21:00		Budziwojska / Legionistów 04 nż
1615	3	196622	08:22:00	08:22:00		Budziwojska / Tarnopolska 06 nż
1615	3	196622	08:23:00	08:23:00		Budziwojska / Karmelicka 08 nż
1615	3	196622	08:24:00	08:24:00		Budziwojska / Jana Pawła II 10 nż
1615	3	196622	08:25:00	08:25:00		Budziwojska szkoła 12
1615	3	196622	08:26:00	08:26:00		Budziwojska / Podleśna 14 nż
1615	3	196622	08:28:00	08:28:00		Budziwojska / Kwiatowa 16 nż
1615	3	196622	08:29:00	08:29:00		Poselska / Budziwojska 03 nż
1615	3	196622	08:30:00	08:30:00		Poselska / Podleśna 01 nż
1615	3	196622	08:32:00	08:32:00		Podleśna / Podlesie 02 nż
1615	3	196622	08:33:00	08:33:00		Podleśna / Liliowa 04 nż
1615	3	196622	08:34:00	08:34:00		Podleśna / Nadziei 06 nż
1615	3	196622	08:36:00	08:36:00		Podleśna / Jarzębinowa 08 nż
1615	3	196622	08:37:00	08:37:00		Hermanowa Przylasek 01 nż
1615	3	196622	08:38:00	08:38:00		Hermanowa Przylasek źródełko 03 nż
1615	3	196622	08:39:00	08:39:00		Hermanowa Przylasek pętla 06

1616	3	196528	08:52:00	08:52:00		Hermanowa Przylasek pętla 06
1616	3	196528	08:53:00	08:53:00		Hermanowa Przylasek źródełko 04 nż
1616	3	196528	08:54:00	08:54:00		Hermanowa Przylasek 02 nż
1616	3	196528	08:55:00	08:55:00		Podleśna / Jarzębinowa 07 nż
1616	3	196528	08:57:00	08:57:00		Podleśna / Nadziei 05 nż
1616	3	196528	08:58:00	08:58:00		Podleśna / Laskowa 03 nż
1616	3	196528	08:59:00	08:59:00		Podleśna / Podlesie 01 nż
1616	3	196528	09:01:00	09:01:00		Poselska / Podleśna 02 nż
1616	3	196528	09:02:00	09:02:00		Poselska / Budziwojska 04 nż
1616	3	196528	09:03:00	09:03:00		Budziwojska / Kwiatowa 15 nż
1616	3	196528	09:04:00	09:04:00		Budziwojska / Podleśna 13 nż
1616	3	196528	09:05:00	09:05:00		Budziwojska cmentarz 11
1616	3	196528	09:06:00	09:06:00		Budziwojska / Jana Pawła II 09 nż
1616	3	196528	09:07:00	09:07:00		Budziwojska / Karmelicka 07 nż
1616	3	196528	09:08:00	09:08:00		Budziwojska / Tarnopolska 05 nż
1616	3	196528	09:09:00	09:09:00		Budziwojska / Legionistów 03 nż
1616	3	196528	09:10:00	09:10:00		Budziwojska / Herbowa 01 nż
1616	3	196528	09:11:00	09:11:00		Tyczyn Orkana skrzyżowanie 16
1616	3	196528	09:12:00	09:12:00		Tyczyn Grunwaldzka POM 27 nż
1616	3	196528	09:13:00	09:13:00		Sikorskiego granica 15 nż
1616	3	196528	09:14:00	09:14:00		Sikorskiego / Ruczajowa 13 nż
1616	3	196528	09:15:00	09:15:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	3	196528	09:16:00	09:16:00		Sikorskiego / Rodzinna 09 nż
1616	3	196528	09:17:00	09:17:00		Sikorskiego / Białogórska 07 nż
1616	3	196528	09:19:00	09:19:00		Sikorskiego / Robotnicza 05 nż
1616	3	196528	09:20:00	09:20:00		Sikorskiego domki 03 nż
1616	3	196528	09:22:00	09:22:00		Sikorskiego Katedra 01 nż
1616	3	196528	09:25:00	09:25:00		Powst. Warszawy / Rejtana 13
1616	3	196528	09:26:00	09:26:00		Powst. Warszawy szkoła 11
1616	3	196528	09:27:00	09:27:00		Powst. Warszawy Dom Studenta 09
1616	3	196528	09:30:00	09:30:00		Hetmańska stadion 07
1616	3	196528	09:31:00	09:31:00		Hetmańska ZS. Mech. 05
1616	3	196528	09:32:00	09:32:00		Hetmańska przychodnia 03
1616	3	196528	09:33:00	09:33:00		Hetmańska podzamcze 01 nż
1616	3	196528	09:34:00	09:34:00		Kilara 02 nż
1616	3	196528	09:36:00	09:36:00		Szopena Filharmonia 01 nż
1616	3	196528	09:38:00	09:38:00		Targowa 02
1616	3	196528	09:41:00	09:41:00		Pl. Wolności 04
1616	3	196528	09:42:00	09:42:00		Piłsudskiego U. Wojewódzki 06
1616	3	196528	09:45:00	09:45:00		Marszałkowska 02
1616	3	196528	09:46:00	09:46:00		Lubelska szpital 02
1616	3	196528	09:48:00	09:48:00		Lubelska kościół 06 nż
1616	3	196528	09:50:00	09:50:00		Trembeckiego ZTM pętla 01

1615	3	196471	10:10:00	10:10:00		Trembeckiego ZTM pętla 01
1615	3	196471	10:13:00	10:13:00		Lubelska kościół 05 nż
1615	3	196471	10:14:00	10:14:00		Lubelska szpital 01
1615	3	196471	10:16:00	10:16:00		Marszałkowska 01
1615	3	196471	10:20:00	10:20:00		Piłsudskiego U. Wojewódzki 03
1615	3	196471	10:21:00	10:21:00		Pl. Wolności 01
1615	3	196471	10:23:00	10:23:00		Targowa 01
1615	3	196471	10:25:00	10:25:00		Szopena Filharmonia 02 nż
1615	3	196471	10:26:00	10:26:00		Kilara 01 nż
1615	3	196471	10:28:00	10:28:00		Hetmańska podzamcze 02 nż
1615	3	196471	10:29:00	10:29:00		Hetmańska przychodnia 04
1615	3	196471	10:30:00	10:30:00		Hetmańska ZS. Mech. 06
1615	3	196471	10:33:00	10:33:00		Powst. Warszawy stadion 06
1615	3	196471	10:35:00	10:35:00		Powst. Warszawy Dom Studenta 08
1615	3	196471	10:36:00	10:36:00		Powst. Warszawy / Graniczna 10
1615	3	196471	10:37:00	10:37:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	196471	10:38:00	10:38:00		Sikorskiego Katedra 04 nż
1615	3	196471	10:39:00	10:39:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	196471	10:40:00	10:40:00		Sikorskiego domki 08 nż
1615	3	196471	10:41:00	10:41:00		Sikorskiego / Strażacka 10 nż
1615	3	196471	10:42:00	10:42:00		Sikorskiego / Białogórska 12 nż
1615	3	196471	10:43:00	10:43:00		Sikorskiego / Rodzinna 14 nż
1615	3	196471	10:45:00	10:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	196471	10:46:00	10:46:00		Sikorskiego granica 18 nż
1615	3	196471	10:47:00	10:47:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	196471	10:48:00	10:48:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	196471	10:49:00	10:49:00		Budziwojska / Herbowa 02 nż
1615	3	196471	10:50:00	10:50:00		Budziwojska / Legionistów 04 nż
1615	3	196471	10:51:00	10:51:00		Budziwojska / Tarnopolska 06 nż
1615	3	196471	10:52:00	10:52:00		Budziwojska / Karmelicka 08 nż
1615	3	196471	10:53:00	10:53:00		Budziwojska / Jana Pawła II 10 nż
1615	3	196471	10:54:00	10:54:00		Budziwojska szkoła 12
1615	3	196471	10:55:00	10:55:00		Budziwojska / Podleśna 14 nż
1615	3	196471	10:57:00	10:57:00		Budziwojska / Kwiatowa 16 nż
1615	3	196471	10:58:00	10:58:00		Poselska / Budziwojska 03 nż
1615	3	196471	10:59:00	10:59:00		Poselska / Podleśna 01 nż
1615	3	196471	11:01:00	11:01:00		Podleśna / Podlesie 02 nż
1615	3	196471	11:02:00	11:02:00		Podleśna / Liliowa 04 nż
1615	3	196471	11:03:00	11:03:00		Podleśna / Nadziei 06 nż
1615	3	196471	11:05:00	11:05:00		Podleśna / Jarzębinowa 08 nż
1615	3	196471	11:06:00	11:06:00		Hermanowa Przylasek 01 nż
1615	3	196471	11:07:00	11:07:00		Hermanowa Przylasek źródełko 03 nż
1615	3	196471	11:08:00	11:08:00		Hermanowa Przylasek pętla 06

1616	3	196856	11:22:00	11:22:00		Hermanowa Przylasek pętla 06
1616	3	196856	11:23:00	11:23:00		Hermanowa Przylasek źródełko 04 nż
1616	3	196856	11:24:00	11:24:00		Hermanowa Przylasek 02 nż
1616	3	196856	11:25:00	11:25:00		Podleśna / Jarzębinowa 07 nż
1616	3	196856	11:27:00	11:27:00		Podleśna / Nadziei 05 nż
1616	3	196856	11:28:00	11:28:00		Podleśna / Laskowa 03 nż
1616	3	196856	11:29:00	11:29:00		Podleśna / Podlesie 01 nż
1616	3	196856	11:31:00	11:31:00		Poselska / Podleśna 02 nż
1616	3	196856	11:32:00	11:32:00		Poselska / Budziwojska 04 nż
1616	3	196856	11:33:00	11:33:00		Budziwojska / Kwiatowa 15 nż
1616	3	196856	11:34:00	11:34:00		Budziwojska / Podleśna 13 nż
1616	3	196856	11:35:00	11:35:00		Budziwojska cmentarz 11
1616	3	196856	11:36:00	11:36:00		Budziwojska / Jana Pawła II 09 nż
1616	3	196856	11:37:00	11:37:00		Budziwojska / Karmelicka 07 nż
1616	3	196856	11:38:00	11:38:00		Budziwojska / Tarnopolska 05 nż
1616	3	196856	11:39:00	11:39:00		Budziwojska / Legionistów 03 nż
1616	3	196856	11:40:00	11:40:00		Budziwojska / Herbowa 01 nż
1616	3	196856	11:41:00	11:41:00		Tyczyn Orkana skrzyżowanie 16
1616	3	196856	11:42:00	11:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	3	196856	11:43:00	11:43:00		Sikorskiego granica 15 nż
1616	3	196856	11:44:00	11:44:00		Sikorskiego / Ruczajowa 13 nż
1616	3	196856	11:45:00	11:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	3	196856	11:46:00	11:46:00		Sikorskiego / Rodzinna 09 nż
1616	3	196856	11:47:00	11:47:00		Sikorskiego / Białogórska 07 nż
1616	3	196856	11:49:00	11:49:00		Sikorskiego / Robotnicza 05 nż
1616	3	196856	11:50:00	11:50:00		Sikorskiego domki 03 nż
1616	3	196856	11:52:00	11:52:00		Sikorskiego Katedra 01 nż
1616	3	196856	11:55:00	11:55:00		Powst. Warszawy / Rejtana 13
1616	3	196856	11:56:00	11:56:00		Powst. Warszawy szkoła 11
1616	3	196856	11:57:00	11:57:00		Powst. Warszawy Dom Studenta 09
1616	3	196856	12:00:00	12:00:00		Hetmańska stadion 07
1616	3	196856	12:01:00	12:01:00		Hetmańska ZS. Mech. 05
1616	3	196856	12:02:00	12:02:00		Hetmańska przychodnia 03
1616	3	196856	12:03:00	12:03:00		Hetmańska podzamcze 01 nż
1616	3	196856	12:04:00	12:04:00		Kilara 02 nż
1616	3	196856	12:06:00	12:06:00		Szopena Filharmonia 01 nż
1616	3	196856	12:08:00	12:08:00		Targowa 02
1616	3	196856	12:11:00	12:11:00		Pl. Wolności 04
1616	3	196856	12:12:00	12:12:00		Piłsudskiego U. Wojewódzki 06
1616	3	196856	12:16:00	12:16:00		Marszałkowska 02
1616	3	196856	12:17:00	12:17:00		Lubelska szpital 02
1616	3	196856	12:19:00	12:19:00		Lubelska kościół 06 nż
1616	3	196856	12:21:00	12:21:00		Trembeckiego ZTM pętla 01

1615	3	196771	16:12:00	16:12:00		Trembeckiego ZTM pętla 01
1615	3	196771	16:15:00	16:15:00		Lubelska kościół 05 nż
1615	3	196771	16:16:00	16:16:00		Lubelska szpital 01
1615	3	196771	16:18:00	16:18:00		Marszałkowska 01
1615	3	196771	16:23:00	16:23:00		Piłsudskiego U. Wojewódzki 03
1615	3	196771	16:25:00	16:25:00		Pl. Wolności 01
1615	3	196771	16:27:00	16:27:00		Targowa 01
1615	3	196771	16:31:00	16:31:00		Szopena Filharmonia 02 nż
1615	3	196771	16:32:00	16:32:00		Kilara 01 nż
1615	3	196771	16:34:00	16:34:00		Hetmańska podzamcze 02 nż
1615	3	196771	16:35:00	16:35:00		Hetmańska przychodnia 04
1615	3	196771	16:36:00	16:36:00		Hetmańska ZS. Mech. 06
1615	3	196771	16:39:00	16:39:00		Powst. Warszawy stadion 06
1615	3	196771	16:42:00	16:42:00		Powst. Warszawy Dom Studenta 08
1615	3	196771	16:43:00	16:43:00		Powst. Warszawy / Graniczna 10
1615	3	196771	16:44:00	16:44:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	196771	16:45:00	16:45:00		Sikorskiego Katedra 04 nż
1615	3	196771	16:46:00	16:46:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	196771	16:47:00	16:47:00		Sikorskiego domki 08 nż
1615	3	196771	16:48:00	16:48:00		Sikorskiego / Strażacka 10 nż
1615	3	196771	16:50:00	16:50:00		Sikorskiego / Białogórska 12 nż
1615	3	196771	16:51:00	16:51:00		Sikorskiego / Rodzinna 14 nż
1615	3	196771	16:53:00	16:53:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	196771	16:54:00	16:54:00		Sikorskiego granica 18 nż
1615	3	196771	16:55:00	16:55:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	196771	16:56:00	16:56:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	196771	16:57:00	16:57:00		Budziwojska / Herbowa 02 nż
1615	3	196771	16:58:00	16:58:00		Budziwojska / Legionistów 04 nż
1615	3	196771	16:59:00	16:59:00		Budziwojska / Tarnopolska 06 nż
1615	3	196771	17:00:00	17:00:00		Budziwojska / Karmelicka 08 nż
1615	3	196771	17:01:00	17:01:00		Budziwojska / Jana Pawła II 10 nż
1615	3	196771	17:02:00	17:02:00		Budziwojska szkoła 12
1615	3	196771	17:03:00	17:03:00		Budziwojska / Podleśna 14 nż
1615	3	196771	17:05:00	17:05:00		Budziwojska / Kwiatowa 16 nż
1615	3	196771	17:06:00	17:06:00		Poselska / Budziwojska 03 nż
1615	3	196771	17:07:00	17:07:00		Poselska / Podleśna 01 nż
1615	3	196771	17:09:00	17:09:00		Podleśna / Podlesie 02 nż
1615	3	196771	17:10:00	17:10:00		Podleśna / Liliowa 04 nż
1615	3	196771	17:11:00	17:11:00		Podleśna / Nadziei 06 nż
1615	3	196771	17:13:00	17:13:00		Podleśna / Jarzębinowa 08 nż
1615	3	196771	17:14:00	17:14:00		Hermanowa Przylasek 01 nż
1615	3	196771	17:15:00	17:15:00		Hermanowa Przylasek źródełko 03 nż
1615	3	196771	17:16:00	17:16:00		Hermanowa Przylasek pętla 06

1616	3	196725	17:22:00	17:22:00		Hermanowa Przylasek pętla 06
1616	3	196725	17:23:00	17:23:00		Hermanowa Przylasek źródełko 04 nż
1616	3	196725	17:24:00	17:24:00		Hermanowa Przylasek 02 nż
1616	3	196725	17:25:00	17:25:00		Podleśna / Jarzębinowa 07 nż
1616	3	196725	17:27:00	17:27:00		Podleśna / Nadziei 05 nż
1616	3	196725	17:28:00	17:28:00		Podleśna / Laskowa 03 nż
1616	3	196725	17:29:00	17:29:00		Podleśna / Podlesie 01 nż
1616	3	196725	17:31:00	17:31:00		Poselska / Podleśna 02 nż
1616	3	196725	17:32:00	17:32:00		Poselska / Budziwojska 04 nż
1616	3	196725	17:33:00	17:33:00		Budziwojska / Kwiatowa 15 nż
1616	3	196725	17:34:00	17:34:00		Budziwojska / Podleśna 13 nż
1616	3	196725	17:35:00	17:35:00		Budziwojska cmentarz 11
1616	3	196725	17:36:00	17:36:00		Budziwojska / Jana Pawła II 09 nż
1616	3	196725	17:37:00	17:37:00		Budziwojska / Karmelicka 07 nż
1616	3	196725	17:38:00	17:38:00		Budziwojska / Tarnopolska 05 nż
1616	3	196725	17:39:00	17:39:00		Budziwojska / Legionistów 03 nż
1616	3	196725	17:40:00	17:40:00		Budziwojska / Herbowa 01 nż
1616	3	196725	17:41:00	17:41:00		Tyczyn Orkana skrzyżowanie 16
1616	3	196725	17:42:00	17:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	3	196725	17:43:00	17:43:00		Sikorskiego granica 15 nż
1616	3	196725	17:44:00	17:44:00		Sikorskiego / Ruczajowa 13 nż
1616	3	196725	17:45:00	17:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	3	196725	17:46:00	17:46:00		Sikorskiego / Rodzinna 09 nż
1616	3	196725	17:47:00	17:47:00		Sikorskiego / Białogórska 07 nż
1616	3	196725	17:49:00	17:49:00		Sikorskiego / Robotnicza 05 nż
1616	3	196725	17:50:00	17:50:00		Sikorskiego domki 03 nż
1616	3	196725	17:52:00	17:52:00		Sikorskiego Katedra 01 nż
1616	3	196725	17:55:00	17:55:00		Powst. Warszawy / Rejtana 13
1616	3	196725	17:56:00	17:56:00		Powst. Warszawy szkoła 11
1616	3	196725	17:57:00	17:57:00		Powst. Warszawy Dom Studenta 09
1616	3	196725	18:00:00	18:00:00		Hetmańska stadion 07
1616	3	196725	18:01:00	18:01:00		Hetmańska ZS. Mech. 05
1616	3	196725	18:02:00	18:02:00		Hetmańska przychodnia 03
1616	3	196725	18:03:00	18:03:00		Hetmańska podzamcze 01 nż
1616	3	196725	18:04:00	18:04:00		Kilara 02 nż
1616	3	196725	18:06:00	18:06:00		Szopena Filharmonia 01 nż
1616	3	196725	18:08:00	18:08:00		Targowa 02
1616	3	196725	18:10:00	18:10:00		Pl. Wolności 04
1616	3	196725	18:11:00	18:11:00		Piłsudskiego U. Wojewódzki 06
1616	3	196725	18:14:00	18:14:00		Marszałkowska 02
1616	3	196725	18:15:00	18:15:00		Lubelska szpital 02
1616	3	196725	18:17:00	18:17:00		Lubelska kościół 06 nż
1616	3	196725	18:19:00	18:19:00		Trembeckiego ZTM pętla 01

1615	3	196546	19:13:00	19:13:00		Trembeckiego ZTM pętla 01
1615	3	196546	19:15:00	19:15:00		Lubelska kościół 05 nż
1615	3	196546	19:16:00	19:16:00		Lubelska szpital 01
1615	3	196546	19:17:00	19:17:00		Marszałkowska 01
1615	3	196546	19:20:00	19:20:00		Piłsudskiego U. Wojewódzki 03
1615	3	196546	19:21:00	19:21:00		Pl. Wolności 01
1615	3	196546	19:22:00	19:22:00		Targowa 01
1615	3	196546	19:24:00	19:24:00		Szopena Filharmonia 02 nż
1615	3	196546	19:25:00	19:25:00		Kilara 01 nż
1615	3	196546	19:27:00	19:27:00		Hetmańska podzamcze 02 nż
1615	3	196546	19:28:00	19:28:00		Hetmańska przychodnia 04
1615	3	196546	19:29:00	19:29:00		Hetmańska ZS. Mech. 06
1615	3	196546	19:31:00	19:31:00		Powst. Warszawy stadion 06
1615	3	196546	19:33:00	19:33:00		Powst. Warszawy Dom Studenta 08
1615	3	196546	19:34:00	19:34:00		Powst. Warszawy / Graniczna 10
1615	3	196546	19:35:00	19:35:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	196546	19:36:00	19:36:00		Sikorskiego Katedra 04 nż
1615	3	196546	19:37:00	19:37:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	196546	19:38:00	19:38:00		Sikorskiego domki 08 nż
1615	3	196546	19:39:00	19:39:00		Sikorskiego / Strażacka 10 nż
1615	3	196546	19:40:00	19:40:00		Sikorskiego / Białogórska 12 nż
1615	3	196546	19:41:00	19:41:00		Sikorskiego / Rodzinna 14 nż
1615	3	196546	19:43:00	19:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	196546	19:44:00	19:44:00		Sikorskiego granica 18 nż
1615	3	196546	19:45:00	19:45:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	196546	19:46:00	19:46:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	196546	19:47:00	19:47:00		Budziwojska / Herbowa 02 nż
1615	3	196546	19:48:00	19:48:00		Budziwojska / Legionistów 04 nż
1615	3	196546	19:49:00	19:49:00		Budziwojska / Tarnopolska 06 nż
1615	3	196546	19:50:00	19:50:00		Budziwojska / Karmelicka 08 nż
1615	3	196546	19:51:00	19:51:00		Budziwojska / Jana Pawła II 10 nż
1615	3	196546	19:52:00	19:52:00		Budziwojska szkoła 12
1615	3	196546	19:53:00	19:53:00		Budziwojska / Podleśna 14 nż
1615	3	196546	19:55:00	19:55:00		Budziwojska / Kwiatowa 16 nż
1615	3	196546	19:56:00	19:56:00		Poselska / Budziwojska 03 nż
1615	3	196546	19:57:00	19:57:00		Poselska / Podleśna 01 nż
1615	3	196546	19:59:00	19:59:00		Podleśna / Podlesie 02 nż
1615	3	196546	20:00:00	20:00:00		Podleśna / Liliowa 04 nż
1615	3	196546	20:01:00	20:01:00		Podleśna / Nadziei 06 nż
1615	3	196546	20:03:00	20:03:00		Podleśna / Jarzębinowa 08 nż
1615	3	196546	20:04:00	20:04:00		Hermanowa Przylasek 01 nż
1615	3	196546	20:05:00	20:05:00		Hermanowa Przylasek źródełko 03 nż
1615	3	196546	20:06:00	20:06:00		Hermanowa Przylasek pętla 06

1616	3	196724	20:22:00	20:22:00		Hermanowa Przylasek pętla 06
1616	3	196724	20:23:00	20:23:00		Hermanowa Przylasek źródełko 04 nż
1616	3	196724	20:24:00	20:24:00		Hermanowa Przylasek 02 nż
1616	3	196724	20:25:00	20:25:00		Podleśna / Jarzębinowa 07 nż
1616	3	196724	20:27:00	20:27:00		Podleśna / Nadziei 05 nż
1616	3	196724	20:28:00	20:28:00		Podleśna / Laskowa 03 nż
1616	3	196724	20:29:00	20:29:00		Podleśna / Podlesie 01 nż
1616	3	196724	20:31:00	20:31:00		Poselska / Podleśna 02 nż
1616	3	196724	20:32:00	20:32:00		Poselska / Budziwojska 04 nż
1616	3	196724	20:33:00	20:33:00		Budziwojska / Kwiatowa 15 nż
1616	3	196724	20:34:00	20:34:00		Budziwojska / Podleśna 13 nż
1616	3	196724	20:35:00	20:35:00		Budziwojska cmentarz 11
1616	3	196724	20:36:00	20:36:00		Budziwojska / Jana Pawła II 09 nż
1616	3	196724	20:37:00	20:37:00		Budziwojska / Karmelicka 07 nż
1616	3	196724	20:38:00	20:38:00		Budziwojska / Tarnopolska 05 nż
1616	3	196724	20:39:00	20:39:00		Budziwojska / Legionistów 03 nż
1616	3	196724	20:40:00	20:40:00		Budziwojska / Herbowa 01 nż
1616	3	196724	20:41:00	20:41:00		Tyczyn Orkana skrzyżowanie 16
1616	3	196724	20:42:00	20:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	3	196724	20:43:00	20:43:00		Sikorskiego granica 15 nż
1616	3	196724	20:44:00	20:44:00		Sikorskiego / Ruczajowa 13 nż
1616	3	196724	20:45:00	20:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	3	196724	20:46:00	20:46:00		Sikorskiego / Rodzinna 09 nż
1616	3	196724	20:47:00	20:47:00		Sikorskiego / Białogórska 07 nż
1616	3	196724	20:49:00	20:49:00		Sikorskiego / Robotnicza 05 nż
1616	3	196724	20:50:00	20:50:00		Sikorskiego domki 03 nż
1616	3	196724	20:52:00	20:52:00		Sikorskiego Katedra 01 nż
1616	3	196724	20:54:00	20:54:00		Powst. Warszawy / Rejtana 13
1616	3	196724	20:55:00	20:55:00		Powst. Warszawy szkoła 11
1616	3	196724	20:56:00	20:56:00		Powst. Warszawy Dom Studenta 09
1616	3	196724	20:58:00	20:58:00		Hetmańska stadion 07
1616	3	196724	20:59:00	20:59:00		Hetmańska ZS. Mech. 05
1616	3	196724	21:00:00	21:00:00		Hetmańska przychodnia 03
1616	3	196724	21:01:00	21:01:00		Hetmańska podzamcze 01 nż
1616	3	196724	21:02:00	21:02:00		Kilara 02 nż
1616	3	196724	21:03:00	21:03:00		Szopena Filharmonia 01 nż
1616	3	196724	21:04:00	21:04:00		Targowa 02
1616	3	196724	21:06:00	21:06:00		Pl. Wolności 04
1616	3	196724	21:07:00	21:07:00		Piłsudskiego U. Wojewódzki 06
1616	3	196724	21:09:00	21:09:00		Marszałkowska 02
1616	3	196724	21:10:00	21:10:00		Lubelska szpital 02
1616	3	196724	21:11:00	21:11:00		Lubelska kościół 06 nż
1616	3	196724	21:13:00	21:13:00		Trembeckiego ZTM pętla 01

1615	3	196869	21:15:00	21:15:00		Trembeckiego ZTM pętla 01
1615	3	196869	21:17:00	21:17:00		Lubelska kościół 05 nż
1615	3	196869	21:18:00	21:18:00		Lubelska szpital 01
1615	3	196869	21:19:00	21:19:00		Marszałkowska 01
1615	3	196869	21:21:00	21:21:00		Piłsudskiego U. Wojewódzki 03
1615	3	196869	21:22:00	21:22:00		Pl. Wolności 01
1615	3	196869	21:23:00	21:23:00		Targowa 01
1615	3	196869	21:24:00	21:24:00		Szopena Filharmonia 02 nż
1615	3	196869	21:25:00	21:25:00		Kilara 01 nż
1615	3	196869	21:26:00	21:26:00		Hetmańska podzamcze 02 nż
1615	3	196869	21:27:00	21:27:00		Hetmańska przychodnia 04
1615	3	196869	21:28:00	21:28:00		Hetmańska ZS. Mech. 06
1615	3	196869	21:30:00	21:30:00		Powst. Warszawy stadion 06
1615	3	196869	21:32:00	21:32:00		Powst. Warszawy Dom Studenta 08
1615	3	196869	21:33:00	21:33:00		Powst. Warszawy / Graniczna 10
1615	3	196869	21:34:00	21:34:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	196869	21:35:00	21:35:00		Sikorskiego Katedra 04 nż
1615	3	196869	21:36:00	21:36:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	196869	21:37:00	21:37:00		Sikorskiego domki 08 nż
1615	3	196869	21:38:00	21:38:00		Sikorskiego / Strażacka 10 nż
1615	3	196869	21:39:00	21:39:00		Sikorskiego / Białogórska 12 nż
1615	3	196869	21:40:00	21:40:00		Sikorskiego / Rodzinna 14 nż
1615	3	196869	21:41:00	21:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	196869	21:42:00	21:42:00		Sikorskiego granica 18 nż
1615	3	196869	21:43:00	21:43:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	196869	21:44:00	21:44:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	196869	21:45:00	21:45:00		Budziwojska / Herbowa 02 nż
1615	3	196869	21:46:00	21:46:00		Budziwojska / Legionistów 04 nż
1615	3	196869	21:47:00	21:47:00		Budziwojska / Tarnopolska 06 nż
1615	3	196869	21:48:00	21:48:00		Budziwojska / Karmelicka 08 nż
1615	3	196869	21:49:00	21:49:00		Budziwojska / Jana Pawła II 10 nż
1615	3	196869	21:50:00	21:50:00		Budziwojska szkoła 12
1615	3	196869	21:51:00	21:51:00		Budziwojska / Podleśna 14 nż
1615	3	196869	21:53:00	21:53:00		Budziwojska / Kwiatowa 16 nż
1615	3	196869	21:54:00	21:54:00		Poselska / Budziwojska 03 nż
1615	3	196869	21:55:00	21:55:00		Poselska / Podleśna 01 nż
1615	3	196869	21:57:00	21:57:00		Podleśna / Podlesie 02 nż
1615	3	196869	21:58:00	21:58:00		Podleśna / Liliowa 04 nż
1615	3	196869	21:59:00	21:59:00		Podleśna / Nadziei 06 nż
1615	3	196869	22:01:00	22:01:00		Podleśna / Jarzębinowa 08 nż
1615	3	196869	22:02:00	22:02:00		Hermanowa Przylasek 01 nż
1615	3	196869	22:03:00	22:03:00		Hermanowa Przylasek źródełko 03 nż
1615	3	196869	22:04:00	22:04:00		Hermanowa Przylasek pętla 06

1616	3	196553	22:22:00	22:22:00		Hermanowa Przylasek pętla 06
1616	3	196553	22:23:00	22:23:00		Hermanowa Przylasek źródełko 04 nż
1616	3	196553	22:24:00	22:24:00		Hermanowa Przylasek 02 nż
1616	3	196553	22:25:00	22:25:00		Podleśna / Jarzębinowa 07 nż
1616	3	196553	22:27:00	22:27:00		Podleśna / Nadziei 05 nż
1616	3	196553	22:28:00	22:28:00		Podleśna / Laskowa 03 nż
1616	3	196553	22:29:00	22:29:00		Podleśna / Podlesie 01 nż
1616	3	196553	22:31:00	22:31:00		Poselska / Podleśna 02 nż
1616	3	196553	22:32:00	22:32:00		Poselska / Budziwojska 04 nż
1616	3	196553	22:33:00	22:33:00		Budziwojska / Kwiatowa 15 nż
1616	3	196553	22:34:00	22:34:00		Budziwojska / Podleśna 13 nż
1616	3	196553	22:35:00	22:35:00		Budziwojska cmentarz 11
1616	3	196553	22:36:00	22:36:00		Budziwojska / Jana Pawła II 09 nż
1616	3	196553	22:37:00	22:37:00		Budziwojska / Karmelicka 07 nż
1616	3	196553	22:38:00	22:38:00		Budziwojska / Tarnopolska 05 nż
1616	3	196553	22:39:00	22:39:00		Budziwojska / Legionistów 03 nż
1616	3	196553	22:40:00	22:40:00		Budziwojska / Herbowa 01 nż
1616	3	196553	22:41:00	22:41:00		Tyczyn Orkana skrzyżowanie 16
1616	3	196553	22:42:00	22:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	3	196553	22:43:00	22:43:00		Sikorskiego granica 15 nż
1616	3	196553	22:44:00	22:44:00		Sikorskiego / Ruczajowa 13 nż
1616	3	196553	22:45:00	22:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	3	196553	22:46:00	22:46:00		Sikorskiego / Rodzinna 09 nż
1616	3	196553	22:47:00	22:47:00		Sikorskiego / Białogórska 07 nż
1616	3	196553	22:48:00	22:48:00		Sikorskiego / Robotnicza 05 nż
1616	3	196553	22:49:00	22:49:00		Sikorskiego domki 03 nż
1616	3	196553	22:51:00	22:51:00		Sikorskiego Katedra 01 nż
1616	3	196553	22:53:00	22:53:00		Powst. Warszawy / Rejtana 13
1616	3	196553	22:54:00	22:54:00		Powst. Warszawy szkoła 11
1616	3	196553	22:55:00	22:55:00		Powst. Warszawy Dom Studenta 09
1616	3	196553	22:57:00	22:57:00		Hetmańska stadion 07
1616	3	196553	22:58:00	22:58:00		Hetmańska ZS. Mech. 05
1616	3	196553	22:59:00	22:59:00		Hetmańska przychodnia 03
1616	3	196553	23:00:00	23:00:00		Hetmańska podzamcze 01 nż
1616	3	196553	23:01:00	23:01:00		Kilara 02 nż
1616	3	196553	23:02:00	23:02:00		Szopena Filharmonia 01 nż
1616	3	196553	23:03:00	23:03:00		Targowa 02
1616	3	196553	23:05:00	23:05:00		Pl. Wolności 04
1616	3	196553	23:06:00	23:06:00		Piłsudskiego U. Wojewódzki 06
1616	3	196553	23:08:00	23:08:00		Marszałkowska 02
1616	3	196553	23:09:00	23:09:00		Lubelska szpital 02
1616	3	196553	23:10:00	23:10:00		Lubelska kościół 06 nż
1616	3	196553	23:12:00	23:12:00		Trembeckiego ZTM pętla 01

1615	3	196495	23:15:00	23:15:00		Trembeckiego ZTM pętla 01
1615	3	196495	23:17:00	23:17:00		Lubelska kościół 05 nż
1615	3	196495	23:18:00	23:18:00		Lubelska szpital 01
1615	3	196495	23:19:00	23:19:00		Marszałkowska 01
1615	3	196495	23:21:00	23:21:00		Piłsudskiego U. Wojewódzki 03
1615	3	196495	23:22:00	23:22:00		Pl. Wolności 01
1615	3	196495	23:23:00	23:23:00		Targowa 01
1615	3	196495	23:24:00	23:24:00		Szopena Filharmonia 02 nż
1615	3	196495	23:25:00	23:25:00		Kilara 01 nż
1615	3	196495	23:26:00	23:26:00		Hetmańska podzamcze 02 nż
1615	3	196495	23:27:00	23:27:00		Hetmańska przychodnia 04
1615	3	196495	23:28:00	23:28:00		Hetmańska ZS. Mech. 06
1615	3	196495	23:30:00	23:30:00		Powst. Warszawy stadion 06
1615	3	196495	23:32:00	23:32:00		Powst. Warszawy Dom Studenta 08
1615	3	196495	23:33:00	23:33:00		Powst. Warszawy / Graniczna 10
1615	3	196495	23:34:00	23:34:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	196495	23:35:00	23:35:00		Sikorskiego Katedra 04 nż
1615	3	196495	23:36:00	23:36:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	196495	23:37:00	23:37:00		Sikorskiego domki 08 nż
1615	3	196495	23:38:00	23:38:00		Sikorskiego / Strażacka 10 nż
1615	3	196495	23:39:00	23:39:00		Sikorskiego / Białogórska 12 nż
1615	3	196495	23:40:00	23:40:00		Sikorskiego / Rodzinna 14 nż
1615	3	196495	23:41:00	23:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	196495	23:42:00	23:42:00		Sikorskiego granica 18 nż
1615	3	196495	23:43:00	23:43:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	196495	23:44:00	23:44:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	196495	23:45:00	23:45:00		Budziwojska / Herbowa 02 nż
1615	3	196495	23:46:00	23:46:00		Budziwojska / Legionistów 04 nż
1615	3	196495	23:47:00	23:47:00		Budziwojska / Tarnopolska 06 nż
1615	3	196495	23:48:00	23:48:00		Budziwojska / Karmelicka 08 nż
1615	3	196495	23:49:00	23:49:00		Budziwojska / Jana Pawła II 10 nż
1615	3	196495	23:50:00	23:50:00		Budziwojska szkoła 12
1615	3	196495	23:51:00	23:51:00		Budziwojska / Podleśna 14 nż
1615	3	196495	23:53:00	23:53:00		Budziwojska / Kwiatowa 16 nż
1615	3	196495	23:54:00	23:54:00		Poselska / Budziwojska 03 nż
1615	3	196495	23:55:00	23:55:00		Poselska / Podleśna 01 nż
1615	3	196495	23:57:00	23:57:00		Podleśna / Podlesie 02 nż
1615	3	196495	23:58:00	23:58:00		Podleśna / Liliowa 04 nż
1615	3	196495	23:59:00	23:59:00		Podleśna / Nadziei 06 nż
1615	3	196495	24:01:00	24:01:00		Podleśna / Jarzębinowa 08 nż
1615	3	196495	24:02:00	24:02:00		Hermanowa Przylasek 01 nż
1615	3	196495	24:03:00	24:03:00		Hermanowa Przylasek źródełko 03 nż
1615	3	196495	24:04:00	24:04:00		Hermanowa Przylasek pętla 06

1616	3	196879	24:22:00	24:22:00		Hermanowa Przylasek pętla 06
1616	3	196879	24:23:00	24:23:00		Hermanowa Przylasek źródełko 04 nż
1616	3	196879	24:24:00	24:24:00		Hermanowa Przylasek 02 nż
1616	3	196879	24:25:00	24:25:00		Podleśna / Jarzębinowa 07 nż
1616	3	196879	24:27:00	24:27:00		Podleśna / Nadziei 05 nż
1616	3	196879	24:28:00	24:28:00		Podleśna / Laskowa 03 nż
1616	3	196879	24:29:00	24:29:00		Podleśna / Podlesie 01 nż
1616	3	196879	24:31:00	24:31:00		Poselska / Podleśna 02 nż
1616	3	196879	24:32:00	24:32:00		Poselska / Budziwojska 04 nż
1616	3	196879	24:33:00	24:33:00		Budziwojska / Kwiatowa 15 nż
1616	3	196879	24:34:00	24:34:00		Budziwojska / Podleśna 13 nż
1616	3	196879	24:35:00	24:35:00		Budziwojska cmentarz 11
1616	3	196879	24:36:00	24:36:00		Budziwojska / Jana Pawła II 09 nż
1616	3	196879	24:37:00	24:37:00		Budziwojska / Karmelicka 07 nż
1616	3	196879	24:38:00	24:38:00		Budziwojska / Tarnopolska 05 nż
1616	3	196879	24:39:00	24:39:00		Budziwojska / Legionistów 03 nż
1616	3	196879	24:40:00	24:40:00		Budziwojska / Herbowa 01 nż
1616	3	196879	24:41:00	24:41:00		Tyczyn Orkana skrzyżowanie 16
1616	3	196879	24:42:00	24:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	3	196879	24:43:00	24:43:00		Sikorskiego granica 15 nż
1616	3	196879	24:44:00	24:44:00		Sikorskiego / Ruczajowa 13 nż
1616	3	196879	24:45:00	24:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	3	196879	24:46:00	24:46:00		Sikorskiego / Rodzinna 09 nż
1616	3	196879	24:47:00	24:47:00		Sikorskiego / Białogórska 07 nż
1616	3	196879	24:48:00	24:48:00		Sikorskiego / Robotnicza 05 nż
1616	3	196879	24:49:00	24:49:00		Sikorskiego domki 03 nż
1616	3	196879	24:50:00	24:50:00		Sikorskiego Katedra 01 nż
1616	3	196879	24:52:00	24:52:00		Powst. Warszawy / Rejtana 13
1616	3	196879	24:53:00	24:53:00		Powst. Warszawy szkoła 11
1616	3	196879	24:54:00	24:54:00		Powst. Warszawy Dom Studenta 09
1616	3	196879	24:56:00	24:56:00		Hetmańska stadion 07
1616	3	196879	24:57:00	24:57:00		Hetmańska ZS. Mech. 05
1616	3	196879	24:58:00	24:58:00		Hetmańska przychodnia 03
1616	3	196879	24:59:00	24:59:00		Hetmańska podzamcze 01 nż
1616	3	196879	25:00:00	25:00:00		Kilara 02 nż
1616	3	196879	25:01:00	25:01:00		Szopena Filharmonia 01 nż
1616	3	196879	25:02:00	25:02:00		Targowa 02
1616	3	196879	25:04:00	25:04:00		Pl. Wolności 04
1616	3	196879	25:05:00	25:05:00		Piłsudskiego U. Wojewódzki 06
1616	3	196879	25:07:00	25:07:00		Marszałkowska 02
1616	3	196879	25:08:00	25:08:00		Lubelska szpital 02
1616	3	196879	25:09:00	25:09:00		Lubelska kościół 06 nż
1616	3	196879	25:11:00	25:11:00		Trembeckiego ZTM pętla 01
