route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1615	1	204444	05:14:00	05:14:00		Trembeckiego ZTM pętla 01
1615	1	204444	05:16:00	05:16:00		Lubelska kościół 05 nż
1615	1	204444	05:17:00	05:17:00		Lubelska szpital 01
1615	1	204444	05:18:00	05:18:00		Marszałkowska 01
1615	1	204444	05:21:00	05:21:00		Piłsudskiego U. Wojewódzki 03
1615	1	204444	05:22:00	05:22:00		Pl. Wolności 01
1615	1	204444	05:23:00	05:23:00		Targowa 01
1615	1	204444	05:24:00	05:24:00		Szopena Filharmonia 02 nż
1615	1	204444	05:25:00	05:25:00		Kilara 01 nż
1615	1	204444	05:26:00	05:26:00		Hetmańska podzamcze 02 nż
1615	1	204444	05:27:00	05:27:00		Hetmańska przychodnia 04
1615	1	204444	05:28:00	05:28:00		Hetmańska ZS. Mech. 06
1615	1	204444	05:30:00	05:30:00		Powst. Warszawy stadion 06
1615	1	204444	05:32:00	05:32:00		Powst. Warszawy Dom Studenta 08
1615	1	204444	05:33:00	05:33:00		Powst. Warszawy / Graniczna 10
1615	1	204444	05:34:00	05:34:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	204444	05:35:00	05:35:00		Sikorskiego Katedra 04 nż
1615	1	204444	05:36:00	05:36:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	204444	05:37:00	05:37:00		Sikorskiego domki 08 nż
1615	1	204444	05:38:00	05:38:00		Sikorskiego / Strażacka 10 nż
1615	1	204444	05:39:00	05:39:00		Sikorskiego / Białogórska 12 nż
1615	1	204444	05:40:00	05:40:00		Sikorskiego / Rodzinna 14 nż
1615	1	204444	05:41:00	05:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	204444	05:42:00	05:42:00		Sikorskiego granica 18 nż
1615	1	204444	05:43:00	05:43:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	204444	05:44:00	05:44:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	204444	05:45:00	05:45:00		Budziwojska / Herbowa 02 nż
1615	1	204444	05:46:00	05:46:00		Budziwojska / Legionistów 04 nż
1615	1	204444	05:47:00	05:47:00		Budziwojska / Tarnopolska 06 nż
1615	1	204444	05:48:00	05:48:00		Budziwojska / Karmelicka 08 nż
1615	1	204444	05:49:00	05:49:00		Budziwojska / Jana Pawła II 10 nż
1615	1	204444	05:50:00	05:50:00		Budziwojska szkoła 12
1615	1	204444	05:51:00	05:51:00		Budziwojska / Podleśna 14 nż
1615	1	204444	05:53:00	05:53:00		Budziwojska / Kwiatowa 16 nż
1615	1	204444	05:54:00	05:54:00		Poselska / Budziwojska 03 nż
1615	1	204444	05:55:00	05:55:00		Poselska / Podleśna 01 nż
1615	1	204444	05:57:00	05:57:00		Podleśna / Podlesie 02 nż
1615	1	204444	05:58:00	05:58:00		Podleśna / Liliowa 04 nż
1615	1	204444	05:59:00	05:59:00		Podleśna / Nadziei 06 nż
1615	1	204444	06:01:00	06:01:00		Podleśna / Jarzębinowa 08 nż
1615	1	204444	06:02:00	06:02:00		Hermanowa Przylasek 01 nż
1615	1	204444	06:03:00	06:03:00		Hermanowa Przylasek źródełko 03 nż
1615	1	204444	06:04:00	06:04:00		Hermanowa Przylasek pętla 06

1616	1	206909	06:22:00	06:22:00		Hermanowa Przylasek pętla 06
1616	1	206909	06:23:00	06:23:00		Hermanowa Przylasek źródełko 04 nż
1616	1	206909	06:24:00	06:24:00		Hermanowa Przylasek 02 nż
1616	1	206909	06:25:00	06:25:00		Podleśna / Jarzębinowa 07 nż
1616	1	206909	06:27:00	06:27:00		Podleśna / Nadziei 05 nż
1616	1	206909	06:28:00	06:28:00		Podleśna / Laskowa 03 nż
1616	1	206909	06:29:00	06:29:00		Podleśna / Podlesie 01 nż
1616	1	206909	06:31:00	06:31:00		Poselska / Podleśna 02 nż
1616	1	206909	06:32:00	06:32:00		Poselska / Budziwojska 04 nż
1616	1	206909	06:33:00	06:33:00		Budziwojska / Kwiatowa 15 nż
1616	1	206909	06:34:00	06:34:00		Budziwojska / Podleśna 13 nż
1616	1	206909	06:35:00	06:35:00		Budziwojska cmentarz 11
1616	1	206909	06:36:00	06:36:00		Budziwojska / Jana Pawła II 09 nż
1616	1	206909	06:37:00	06:37:00		Budziwojska / Karmelicka 07 nż
1616	1	206909	06:38:00	06:38:00		Budziwojska / Tarnopolska 05 nż
1616	1	206909	06:39:00	06:39:00		Budziwojska / Legionistów 03 nż
1616	1	206909	06:40:00	06:40:00		Budziwojska / Herbowa 01 nż
1616	1	206909	06:41:00	06:41:00		Tyczyn Orkana skrzyżowanie 16
1616	1	206909	06:42:00	06:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	206909	06:43:00	06:43:00		Sikorskiego granica 15 nż
1616	1	206909	06:44:00	06:44:00		Sikorskiego / Ruczajowa 13 nż
1616	1	206909	06:45:00	06:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	206909	06:46:00	06:46:00		Sikorskiego / Rodzinna 09 nż
1616	1	206909	06:47:00	06:47:00		Sikorskiego / Białogórska 07 nż
1616	1	206909	06:49:00	06:49:00		Sikorskiego / Robotnicza 05 nż
1616	1	206909	06:50:00	06:50:00		Sikorskiego domki 03 nż
1616	1	206909	06:52:00	06:52:00		Sikorskiego Katedra 01 nż
1616	1	206909	06:55:00	06:55:00		Powst. Warszawy / Rejtana 13
1616	1	206909	06:56:00	06:56:00		Powst. Warszawy szkoła 11
1616	1	206909	06:57:00	06:57:00		Powst. Warszawy Dom Studenta 09
1616	1	206909	07:00:00	07:00:00		Hetmańska stadion 07
1616	1	206909	07:01:00	07:01:00		Hetmańska ZS. Mech. 05
1616	1	206909	07:02:00	07:02:00		Hetmańska przychodnia 03
1616	1	206909	07:03:00	07:03:00		Hetmańska podzamcze 01 nż
1616	1	206909	07:04:00	07:04:00		Kilara 02 nż
1616	1	206909	07:06:00	07:06:00		Szopena Filharmonia 01 nż
1616	1	206909	07:08:00	07:08:00		Targowa 02
1616	1	206909	07:10:00	07:10:00		Pl. Wolności 04
1616	1	206909	07:11:00	07:11:00		Piłsudskiego U. Wojewódzki 06
1616	1	206909	07:14:00	07:14:00		Marszałkowska 02
1616	1	206909	07:15:00	07:15:00		Lubelska szpital 02
1616	1	206909	07:17:00	07:17:00		Lubelska kościół 06 nż
1616	1	206909	07:19:00	07:19:00		Trembeckiego ZTM pętla 01

1615	1	206983	07:41:00	07:41:00		Trembeckiego ZTM pętla 01
1615	1	206983	07:44:00	07:44:00		Lubelska kościół 05 nż
1615	1	206983	07:45:00	07:45:00		Lubelska szpital 01
1615	1	206983	07:47:00	07:47:00		Marszałkowska 01
1615	1	206983	07:51:00	07:51:00		Piłsudskiego U. Wojewódzki 03
1615	1	206983	07:52:00	07:52:00		Pl. Wolności 01
1615	1	206983	07:53:00	07:53:00		Targowa 01
1615	1	206983	07:56:00	07:56:00		Szopena Filharmonia 02 nż
1615	1	206983	07:57:00	07:57:00		Kilara 01 nż
1615	1	206983	07:59:00	07:59:00		Hetmańska podzamcze 02 nż
1615	1	206983	08:00:00	08:00:00		Hetmańska przychodnia 04
1615	1	206983	08:01:00	08:01:00		Hetmańska ZS. Mech. 06
1615	1	206983	08:04:00	08:04:00		Powst. Warszawy stadion 06
1615	1	206983	08:06:00	08:06:00		Powst. Warszawy Dom Studenta 08
1615	1	206983	08:07:00	08:07:00		Powst. Warszawy / Graniczna 10
1615	1	206983	08:08:00	08:08:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	206983	08:09:00	08:09:00		Sikorskiego Katedra 04 nż
1615	1	206983	08:10:00	08:10:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	206983	08:11:00	08:11:00		Sikorskiego domki 08 nż
1615	1	206983	08:12:00	08:12:00		Sikorskiego / Strażacka 10 nż
1615	1	206983	08:13:00	08:13:00		Sikorskiego / Białogórska 12 nż
1615	1	206983	08:14:00	08:14:00		Sikorskiego / Rodzinna 14 nż
1615	1	206983	08:16:00	08:16:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	206983	08:17:00	08:17:00		Sikorskiego granica 18 nż
1615	1	206983	08:18:00	08:18:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	206983	08:19:00	08:19:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	206983	08:20:00	08:20:00		Budziwojska / Herbowa 02 nż
1615	1	206983	08:21:00	08:21:00		Budziwojska / Legionistów 04 nż
1615	1	206983	08:22:00	08:22:00		Budziwojska / Tarnopolska 06 nż
1615	1	206983	08:23:00	08:23:00		Budziwojska / Karmelicka 08 nż
1615	1	206983	08:24:00	08:24:00		Budziwojska / Jana Pawła II 10 nż
1615	1	206983	08:25:00	08:25:00		Budziwojska szkoła 12
1615	1	206983	08:26:00	08:26:00		Budziwojska / Podleśna 14 nż
1615	1	206983	08:28:00	08:28:00		Budziwojska / Kwiatowa 16 nż
1615	1	206983	08:29:00	08:29:00		Poselska / Budziwojska 03 nż
1615	1	206983	08:30:00	08:30:00		Poselska / Podleśna 01 nż
1615	1	206983	08:32:00	08:32:00		Podleśna / Podlesie 02 nż
1615	1	206983	08:33:00	08:33:00		Podleśna / Liliowa 04 nż
1615	1	206983	08:34:00	08:34:00		Podleśna / Nadziei 06 nż
1615	1	206983	08:36:00	08:36:00		Podleśna / Jarzębinowa 08 nż
1615	1	206983	08:37:00	08:37:00		Hermanowa Przylasek 01 nż
1615	1	206983	08:38:00	08:38:00		Hermanowa Przylasek źródełko 03 nż
1615	1	206983	08:39:00	08:39:00		Hermanowa Przylasek pętla 06

1616	1	204590	08:52:00	08:52:00		Hermanowa Przylasek pętla 06
1616	1	204590	08:53:00	08:53:00		Hermanowa Przylasek źródełko 04 nż
1616	1	204590	08:54:00	08:54:00		Hermanowa Przylasek 02 nż
1616	1	204590	08:55:00	08:55:00		Podleśna / Jarzębinowa 07 nż
1616	1	204590	08:57:00	08:57:00		Podleśna / Nadziei 05 nż
1616	1	204590	08:58:00	08:58:00		Podleśna / Laskowa 03 nż
1616	1	204590	08:59:00	08:59:00		Podleśna / Podlesie 01 nż
1616	1	204590	09:01:00	09:01:00		Poselska / Podleśna 02 nż
1616	1	204590	09:02:00	09:02:00		Poselska / Budziwojska 04 nż
1616	1	204590	09:03:00	09:03:00		Budziwojska / Kwiatowa 15 nż
1616	1	204590	09:04:00	09:04:00		Budziwojska / Podleśna 13 nż
1616	1	204590	09:05:00	09:05:00		Budziwojska cmentarz 11
1616	1	204590	09:06:00	09:06:00		Budziwojska / Jana Pawła II 09 nż
1616	1	204590	09:07:00	09:07:00		Budziwojska / Karmelicka 07 nż
1616	1	204590	09:08:00	09:08:00		Budziwojska / Tarnopolska 05 nż
1616	1	204590	09:09:00	09:09:00		Budziwojska / Legionistów 03 nż
1616	1	204590	09:10:00	09:10:00		Budziwojska / Herbowa 01 nż
1616	1	204590	09:11:00	09:11:00		Tyczyn Orkana skrzyżowanie 16
1616	1	204590	09:12:00	09:12:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	204590	09:13:00	09:13:00		Sikorskiego granica 15 nż
1616	1	204590	09:14:00	09:14:00		Sikorskiego / Ruczajowa 13 nż
1616	1	204590	09:15:00	09:15:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	204590	09:16:00	09:16:00		Sikorskiego / Rodzinna 09 nż
1616	1	204590	09:17:00	09:17:00		Sikorskiego / Białogórska 07 nż
1616	1	204590	09:19:00	09:19:00		Sikorskiego / Robotnicza 05 nż
1616	1	204590	09:20:00	09:20:00		Sikorskiego domki 03 nż
1616	1	204590	09:22:00	09:22:00		Sikorskiego Katedra 01 nż
1616	1	204590	09:25:00	09:25:00		Powst. Warszawy / Rejtana 13
1616	1	204590	09:26:00	09:26:00		Powst. Warszawy szkoła 11
1616	1	204590	09:27:00	09:27:00		Powst. Warszawy Dom Studenta 09
1616	1	204590	09:30:00	09:30:00		Hetmańska stadion 07
1616	1	204590	09:31:00	09:31:00		Hetmańska ZS. Mech. 05
1616	1	204590	09:32:00	09:32:00		Hetmańska przychodnia 03
1616	1	204590	09:33:00	09:33:00		Hetmańska podzamcze 01 nż
1616	1	204590	09:34:00	09:34:00		Kilara 02 nż
1616	1	204590	09:36:00	09:36:00		Szopena Filharmonia 01 nż
1616	1	204590	09:38:00	09:38:00		Targowa 02
1616	1	204590	09:41:00	09:41:00		Pl. Wolności 04
1616	1	204590	09:42:00	09:42:00		Piłsudskiego U. Wojewódzki 06
1616	1	204590	09:45:00	09:45:00		Marszałkowska 02
1616	1	204590	09:46:00	09:46:00		Lubelska szpital 02
1616	1	204590	09:48:00	09:48:00		Lubelska kościół 06 nż
1616	1	204590	09:50:00	09:50:00		Trembeckiego ZTM pętla 01

1615	1	206051	10:10:00	10:10:00		Trembeckiego ZTM pętla 01
1615	1	206051	10:13:00	10:13:00		Lubelska kościół 05 nż
1615	1	206051	10:14:00	10:14:00		Lubelska szpital 01
1615	1	206051	10:16:00	10:16:00		Marszałkowska 01
1615	1	206051	10:20:00	10:20:00		Piłsudskiego U. Wojewódzki 03
1615	1	206051	10:21:00	10:21:00		Pl. Wolności 01
1615	1	206051	10:23:00	10:23:00		Targowa 01
1615	1	206051	10:25:00	10:25:00		Szopena Filharmonia 02 nż
1615	1	206051	10:26:00	10:26:00		Kilara 01 nż
1615	1	206051	10:28:00	10:28:00		Hetmańska podzamcze 02 nż
1615	1	206051	10:29:00	10:29:00		Hetmańska przychodnia 04
1615	1	206051	10:30:00	10:30:00		Hetmańska ZS. Mech. 06
1615	1	206051	10:33:00	10:33:00		Powst. Warszawy stadion 06
1615	1	206051	10:35:00	10:35:00		Powst. Warszawy Dom Studenta 08
1615	1	206051	10:36:00	10:36:00		Powst. Warszawy / Graniczna 10
1615	1	206051	10:37:00	10:37:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	206051	10:38:00	10:38:00		Sikorskiego Katedra 04 nż
1615	1	206051	10:39:00	10:39:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	206051	10:40:00	10:40:00		Sikorskiego domki 08 nż
1615	1	206051	10:41:00	10:41:00		Sikorskiego / Strażacka 10 nż
1615	1	206051	10:42:00	10:42:00		Sikorskiego / Białogórska 12 nż
1615	1	206051	10:43:00	10:43:00		Sikorskiego / Rodzinna 14 nż
1615	1	206051	10:45:00	10:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	206051	10:46:00	10:46:00		Sikorskiego granica 18 nż
1615	1	206051	10:47:00	10:47:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	206051	10:48:00	10:48:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	206051	10:49:00	10:49:00		Budziwojska / Herbowa 02 nż
1615	1	206051	10:50:00	10:50:00		Budziwojska / Legionistów 04 nż
1615	1	206051	10:51:00	10:51:00		Budziwojska / Tarnopolska 06 nż
1615	1	206051	10:52:00	10:52:00		Budziwojska / Karmelicka 08 nż
1615	1	206051	10:53:00	10:53:00		Budziwojska / Jana Pawła II 10 nż
1615	1	206051	10:54:00	10:54:00		Budziwojska szkoła 12
1615	1	206051	10:55:00	10:55:00		Budziwojska / Podleśna 14 nż
1615	1	206051	10:57:00	10:57:00		Budziwojska / Kwiatowa 16 nż
1615	1	206051	10:58:00	10:58:00		Poselska / Budziwojska 03 nż
1615	1	206051	10:59:00	10:59:00		Poselska / Podleśna 01 nż
1615	1	206051	11:01:00	11:01:00		Podleśna / Podlesie 02 nż
1615	1	206051	11:02:00	11:02:00		Podleśna / Liliowa 04 nż
1615	1	206051	11:03:00	11:03:00		Podleśna / Nadziei 06 nż
1615	1	206051	11:05:00	11:05:00		Podleśna / Jarzębinowa 08 nż
1615	1	206051	11:06:00	11:06:00		Hermanowa Przylasek 01 nż
1615	1	206051	11:07:00	11:07:00		Hermanowa Przylasek źródełko 03 nż
1615	1	206051	11:08:00	11:08:00		Hermanowa Przylasek pętla 06

1616	1	204860	11:22:00	11:22:00		Hermanowa Przylasek pętla 06
1616	1	204860	11:23:00	11:23:00		Hermanowa Przylasek źródełko 04 nż
1616	1	204860	11:24:00	11:24:00		Hermanowa Przylasek 02 nż
1616	1	204860	11:25:00	11:25:00		Podleśna / Jarzębinowa 07 nż
1616	1	204860	11:27:00	11:27:00		Podleśna / Nadziei 05 nż
1616	1	204860	11:28:00	11:28:00		Podleśna / Laskowa 03 nż
1616	1	204860	11:29:00	11:29:00		Podleśna / Podlesie 01 nż
1616	1	204860	11:31:00	11:31:00		Poselska / Podleśna 02 nż
1616	1	204860	11:32:00	11:32:00		Poselska / Budziwojska 04 nż
1616	1	204860	11:33:00	11:33:00		Budziwojska / Kwiatowa 15 nż
1616	1	204860	11:34:00	11:34:00		Budziwojska / Podleśna 13 nż
1616	1	204860	11:35:00	11:35:00		Budziwojska cmentarz 11
1616	1	204860	11:36:00	11:36:00		Budziwojska / Jana Pawła II 09 nż
1616	1	204860	11:37:00	11:37:00		Budziwojska / Karmelicka 07 nż
1616	1	204860	11:38:00	11:38:00		Budziwojska / Tarnopolska 05 nż
1616	1	204860	11:39:00	11:39:00		Budziwojska / Legionistów 03 nż
1616	1	204860	11:40:00	11:40:00		Budziwojska / Herbowa 01 nż
1616	1	204860	11:41:00	11:41:00		Tyczyn Orkana skrzyżowanie 16
1616	1	204860	11:42:00	11:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	204860	11:43:00	11:43:00		Sikorskiego granica 15 nż
1616	1	204860	11:44:00	11:44:00		Sikorskiego / Ruczajowa 13 nż
1616	1	204860	11:45:00	11:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	204860	11:46:00	11:46:00		Sikorskiego / Rodzinna 09 nż
1616	1	204860	11:47:00	11:47:00		Sikorskiego / Białogórska 07 nż
1616	1	204860	11:49:00	11:49:00		Sikorskiego / Robotnicza 05 nż
1616	1	204860	11:50:00	11:50:00		Sikorskiego domki 03 nż
1616	1	204860	11:52:00	11:52:00		Sikorskiego Katedra 01 nż
1616	1	204860	11:55:00	11:55:00		Powst. Warszawy / Rejtana 13
1616	1	204860	11:56:00	11:56:00		Powst. Warszawy szkoła 11
1616	1	204860	11:57:00	11:57:00		Powst. Warszawy Dom Studenta 09
1616	1	204860	12:00:00	12:00:00		Hetmańska stadion 07
1616	1	204860	12:01:00	12:01:00		Hetmańska ZS. Mech. 05
1616	1	204860	12:02:00	12:02:00		Hetmańska przychodnia 03
1616	1	204860	12:03:00	12:03:00		Hetmańska podzamcze 01 nż
1616	1	204860	12:04:00	12:04:00		Kilara 02 nż
1616	1	204860	12:06:00	12:06:00		Szopena Filharmonia 01 nż
1616	1	204860	12:08:00	12:08:00		Targowa 02
1616	1	204860	12:11:00	12:11:00		Pl. Wolności 04
1616	1	204860	12:12:00	12:12:00		Piłsudskiego U. Wojewódzki 06
1616	1	204860	12:16:00	12:16:00		Marszałkowska 02
1616	1	204860	12:17:00	12:17:00		Lubelska szpital 02
1616	1	204860	12:19:00	12:19:00		Lubelska kościół 06 nż
1616	1	204860	12:21:00	12:21:00		Trembeckiego ZTM pętla 01

1615	1	204360	16:12:00	16:12:00		Trembeckiego ZTM pętla 01
1615	1	204360	16:15:00	16:15:00		Lubelska kościół 05 nż
1615	1	204360	16:16:00	16:16:00		Lubelska szpital 01
1615	1	204360	16:18:00	16:18:00		Marszałkowska 01
1615	1	204360	16:23:00	16:23:00		Piłsudskiego U. Wojewódzki 03
1615	1	204360	16:25:00	16:25:00		Pl. Wolności 01
1615	1	204360	16:27:00	16:27:00		Targowa 01
1615	1	204360	16:31:00	16:31:00		Szopena Filharmonia 02 nż
1615	1	204360	16:32:00	16:32:00		Kilara 01 nż
1615	1	204360	16:34:00	16:34:00		Hetmańska podzamcze 02 nż
1615	1	204360	16:35:00	16:35:00		Hetmańska przychodnia 04
1615	1	204360	16:36:00	16:36:00		Hetmańska ZS. Mech. 06
1615	1	204360	16:39:00	16:39:00		Powst. Warszawy stadion 06
1615	1	204360	16:42:00	16:42:00		Powst. Warszawy Dom Studenta 08
1615	1	204360	16:43:00	16:43:00		Powst. Warszawy / Graniczna 10
1615	1	204360	16:44:00	16:44:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	204360	16:45:00	16:45:00		Sikorskiego Katedra 04 nż
1615	1	204360	16:46:00	16:46:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	204360	16:47:00	16:47:00		Sikorskiego domki 08 nż
1615	1	204360	16:48:00	16:48:00		Sikorskiego / Strażacka 10 nż
1615	1	204360	16:50:00	16:50:00		Sikorskiego / Białogórska 12 nż
1615	1	204360	16:51:00	16:51:00		Sikorskiego / Rodzinna 14 nż
1615	1	204360	16:53:00	16:53:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	204360	16:54:00	16:54:00		Sikorskiego granica 18 nż
1615	1	204360	16:55:00	16:55:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	204360	16:56:00	16:56:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	204360	16:57:00	16:57:00		Budziwojska / Herbowa 02 nż
1615	1	204360	16:58:00	16:58:00		Budziwojska / Legionistów 04 nż
1615	1	204360	16:59:00	16:59:00		Budziwojska / Tarnopolska 06 nż
1615	1	204360	17:00:00	17:00:00		Budziwojska / Karmelicka 08 nż
1615	1	204360	17:01:00	17:01:00		Budziwojska / Jana Pawła II 10 nż
1615	1	204360	17:02:00	17:02:00		Budziwojska szkoła 12
1615	1	204360	17:03:00	17:03:00		Budziwojska / Podleśna 14 nż
1615	1	204360	17:05:00	17:05:00		Budziwojska / Kwiatowa 16 nż
1615	1	204360	17:06:00	17:06:00		Poselska / Budziwojska 03 nż
1615	1	204360	17:07:00	17:07:00		Poselska / Podleśna 01 nż
1615	1	204360	17:09:00	17:09:00		Podleśna / Podlesie 02 nż
1615	1	204360	17:10:00	17:10:00		Podleśna / Liliowa 04 nż
1615	1	204360	17:11:00	17:11:00		Podleśna / Nadziei 06 nż
1615	1	204360	17:13:00	17:13:00		Podleśna / Jarzębinowa 08 nż
1615	1	204360	17:14:00	17:14:00		Hermanowa Przylasek 01 nż
1615	1	204360	17:15:00	17:15:00		Hermanowa Przylasek źródełko 03 nż
1615	1	204360	17:16:00	17:16:00		Hermanowa Przylasek pętla 06

1616	1	204194	17:22:00	17:22:00		Hermanowa Przylasek pętla 06
1616	1	204194	17:23:00	17:23:00		Hermanowa Przylasek źródełko 04 nż
1616	1	204194	17:24:00	17:24:00		Hermanowa Przylasek 02 nż
1616	1	204194	17:25:00	17:25:00		Podleśna / Jarzębinowa 07 nż
1616	1	204194	17:27:00	17:27:00		Podleśna / Nadziei 05 nż
1616	1	204194	17:28:00	17:28:00		Podleśna / Laskowa 03 nż
1616	1	204194	17:29:00	17:29:00		Podleśna / Podlesie 01 nż
1616	1	204194	17:31:00	17:31:00		Poselska / Podleśna 02 nż
1616	1	204194	17:32:00	17:32:00		Poselska / Budziwojska 04 nż
1616	1	204194	17:33:00	17:33:00		Budziwojska / Kwiatowa 15 nż
1616	1	204194	17:34:00	17:34:00		Budziwojska / Podleśna 13 nż
1616	1	204194	17:35:00	17:35:00		Budziwojska cmentarz 11
1616	1	204194	17:36:00	17:36:00		Budziwojska / Jana Pawła II 09 nż
1616	1	204194	17:37:00	17:37:00		Budziwojska / Karmelicka 07 nż
1616	1	204194	17:38:00	17:38:00		Budziwojska / Tarnopolska 05 nż
1616	1	204194	17:39:00	17:39:00		Budziwojska / Legionistów 03 nż
1616	1	204194	17:40:00	17:40:00		Budziwojska / Herbowa 01 nż
1616	1	204194	17:41:00	17:41:00		Tyczyn Orkana skrzyżowanie 16
1616	1	204194	17:42:00	17:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	204194	17:43:00	17:43:00		Sikorskiego granica 15 nż
1616	1	204194	17:44:00	17:44:00		Sikorskiego / Ruczajowa 13 nż
1616	1	204194	17:45:00	17:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	204194	17:46:00	17:46:00		Sikorskiego / Rodzinna 09 nż
1616	1	204194	17:47:00	17:47:00		Sikorskiego / Białogórska 07 nż
1616	1	204194	17:49:00	17:49:00		Sikorskiego / Robotnicza 05 nż
1616	1	204194	17:50:00	17:50:00		Sikorskiego domki 03 nż
1616	1	204194	17:52:00	17:52:00		Sikorskiego Katedra 01 nż
1616	1	204194	17:55:00	17:55:00		Powst. Warszawy / Rejtana 13
1616	1	204194	17:56:00	17:56:00		Powst. Warszawy szkoła 11
1616	1	204194	17:57:00	17:57:00		Powst. Warszawy Dom Studenta 09
1616	1	204194	18:00:00	18:00:00		Hetmańska stadion 07
1616	1	204194	18:01:00	18:01:00		Hetmańska ZS. Mech. 05
1616	1	204194	18:02:00	18:02:00		Hetmańska przychodnia 03
1616	1	204194	18:03:00	18:03:00		Hetmańska podzamcze 01 nż
1616	1	204194	18:04:00	18:04:00		Kilara 02 nż
1616	1	204194	18:06:00	18:06:00		Szopena Filharmonia 01 nż
1616	1	204194	18:08:00	18:08:00		Targowa 02
1616	1	204194	18:10:00	18:10:00		Pl. Wolności 04
1616	1	204194	18:11:00	18:11:00		Piłsudskiego U. Wojewódzki 06
1616	1	204194	18:14:00	18:14:00		Marszałkowska 02
1616	1	204194	18:15:00	18:15:00		Lubelska szpital 02
1616	1	204194	18:17:00	18:17:00		Lubelska kościół 06 nż
1616	1	204194	18:19:00	18:19:00		Trembeckiego ZTM pętla 01

1615	1	205577	19:13:00	19:13:00		Trembeckiego ZTM pętla 01
1615	1	205577	19:15:00	19:15:00		Lubelska kościół 05 nż
1615	1	205577	19:16:00	19:16:00		Lubelska szpital 01
1615	1	205577	19:17:00	19:17:00		Marszałkowska 01
1615	1	205577	19:20:00	19:20:00		Piłsudskiego U. Wojewódzki 03
1615	1	205577	19:21:00	19:21:00		Pl. Wolności 01
1615	1	205577	19:22:00	19:22:00		Targowa 01
1615	1	205577	19:24:00	19:24:00		Szopena Filharmonia 02 nż
1615	1	205577	19:25:00	19:25:00		Kilara 01 nż
1615	1	205577	19:27:00	19:27:00		Hetmańska podzamcze 02 nż
1615	1	205577	19:28:00	19:28:00		Hetmańska przychodnia 04
1615	1	205577	19:29:00	19:29:00		Hetmańska ZS. Mech. 06
1615	1	205577	19:31:00	19:31:00		Powst. Warszawy stadion 06
1615	1	205577	19:33:00	19:33:00		Powst. Warszawy Dom Studenta 08
1615	1	205577	19:34:00	19:34:00		Powst. Warszawy / Graniczna 10
1615	1	205577	19:35:00	19:35:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	205577	19:36:00	19:36:00		Sikorskiego Katedra 04 nż
1615	1	205577	19:37:00	19:37:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	205577	19:38:00	19:38:00		Sikorskiego domki 08 nż
1615	1	205577	19:39:00	19:39:00		Sikorskiego / Strażacka 10 nż
1615	1	205577	19:40:00	19:40:00		Sikorskiego / Białogórska 12 nż
1615	1	205577	19:41:00	19:41:00		Sikorskiego / Rodzinna 14 nż
1615	1	205577	19:43:00	19:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	205577	19:44:00	19:44:00		Sikorskiego granica 18 nż
1615	1	205577	19:45:00	19:45:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	205577	19:46:00	19:46:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	205577	19:47:00	19:47:00		Budziwojska / Herbowa 02 nż
1615	1	205577	19:48:00	19:48:00		Budziwojska / Legionistów 04 nż
1615	1	205577	19:49:00	19:49:00		Budziwojska / Tarnopolska 06 nż
1615	1	205577	19:50:00	19:50:00		Budziwojska / Karmelicka 08 nż
1615	1	205577	19:51:00	19:51:00		Budziwojska / Jana Pawła II 10 nż
1615	1	205577	19:52:00	19:52:00		Budziwojska szkoła 12
1615	1	205577	19:53:00	19:53:00		Budziwojska / Podleśna 14 nż
1615	1	205577	19:55:00	19:55:00		Budziwojska / Kwiatowa 16 nż
1615	1	205577	19:56:00	19:56:00		Poselska / Budziwojska 03 nż
1615	1	205577	19:57:00	19:57:00		Poselska / Podleśna 01 nż
1615	1	205577	19:59:00	19:59:00		Podleśna / Podlesie 02 nż
1615	1	205577	20:00:00	20:00:00		Podleśna / Liliowa 04 nż
1615	1	205577	20:01:00	20:01:00		Podleśna / Nadziei 06 nż
1615	1	205577	20:03:00	20:03:00		Podleśna / Jarzębinowa 08 nż
1615	1	205577	20:04:00	20:04:00		Hermanowa Przylasek 01 nż
1615	1	205577	20:05:00	20:05:00		Hermanowa Przylasek źródełko 03 nż
1615	1	205577	20:06:00	20:06:00		Hermanowa Przylasek pętla 06

1616	1	205686	20:22:00	20:22:00		Hermanowa Przylasek pętla 06
1616	1	205686	20:23:00	20:23:00		Hermanowa Przylasek źródełko 04 nż
1616	1	205686	20:24:00	20:24:00		Hermanowa Przylasek 02 nż
1616	1	205686	20:25:00	20:25:00		Podleśna / Jarzębinowa 07 nż
1616	1	205686	20:27:00	20:27:00		Podleśna / Nadziei 05 nż
1616	1	205686	20:28:00	20:28:00		Podleśna / Laskowa 03 nż
1616	1	205686	20:29:00	20:29:00		Podleśna / Podlesie 01 nż
1616	1	205686	20:31:00	20:31:00		Poselska / Podleśna 02 nż
1616	1	205686	20:32:00	20:32:00		Poselska / Budziwojska 04 nż
1616	1	205686	20:33:00	20:33:00		Budziwojska / Kwiatowa 15 nż
1616	1	205686	20:34:00	20:34:00		Budziwojska / Podleśna 13 nż
1616	1	205686	20:35:00	20:35:00		Budziwojska cmentarz 11
1616	1	205686	20:36:00	20:36:00		Budziwojska / Jana Pawła II 09 nż
1616	1	205686	20:37:00	20:37:00		Budziwojska / Karmelicka 07 nż
1616	1	205686	20:38:00	20:38:00		Budziwojska / Tarnopolska 05 nż
1616	1	205686	20:39:00	20:39:00		Budziwojska / Legionistów 03 nż
1616	1	205686	20:40:00	20:40:00		Budziwojska / Herbowa 01 nż
1616	1	205686	20:41:00	20:41:00		Tyczyn Orkana skrzyżowanie 16
1616	1	205686	20:42:00	20:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	205686	20:43:00	20:43:00		Sikorskiego granica 15 nż
1616	1	205686	20:44:00	20:44:00		Sikorskiego / Ruczajowa 13 nż
1616	1	205686	20:45:00	20:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	205686	20:46:00	20:46:00		Sikorskiego / Rodzinna 09 nż
1616	1	205686	20:47:00	20:47:00		Sikorskiego / Białogórska 07 nż
1616	1	205686	20:49:00	20:49:00		Sikorskiego / Robotnicza 05 nż
1616	1	205686	20:50:00	20:50:00		Sikorskiego domki 03 nż
1616	1	205686	20:52:00	20:52:00		Sikorskiego Katedra 01 nż
1616	1	205686	20:54:00	20:54:00		Powst. Warszawy / Rejtana 13
1616	1	205686	20:55:00	20:55:00		Powst. Warszawy szkoła 11
1616	1	205686	20:56:00	20:56:00		Powst. Warszawy Dom Studenta 09
1616	1	205686	20:58:00	20:58:00		Hetmańska stadion 07
1616	1	205686	20:59:00	20:59:00		Hetmańska ZS. Mech. 05
1616	1	205686	21:00:00	21:00:00		Hetmańska przychodnia 03
1616	1	205686	21:01:00	21:01:00		Hetmańska podzamcze 01 nż
1616	1	205686	21:02:00	21:02:00		Kilara 02 nż
1616	1	205686	21:03:00	21:03:00		Szopena Filharmonia 01 nż
1616	1	205686	21:04:00	21:04:00		Targowa 02
1616	1	205686	21:06:00	21:06:00		Pl. Wolności 04
1616	1	205686	21:07:00	21:07:00		Piłsudskiego U. Wojewódzki 06
1616	1	205686	21:09:00	21:09:00		Marszałkowska 02
1616	1	205686	21:10:00	21:10:00		Lubelska szpital 02
1616	1	205686	21:11:00	21:11:00		Lubelska kościół 06 nż
1616	1	205686	21:13:00	21:13:00		Trembeckiego ZTM pętla 01

1615	1	204991	21:15:00	21:15:00		Trembeckiego ZTM pętla 01
1615	1	204991	21:17:00	21:17:00		Lubelska kościół 05 nż
1615	1	204991	21:18:00	21:18:00		Lubelska szpital 01
1615	1	204991	21:19:00	21:19:00		Marszałkowska 01
1615	1	204991	21:21:00	21:21:00		Piłsudskiego U. Wojewódzki 03
1615	1	204991	21:22:00	21:22:00		Pl. Wolności 01
1615	1	204991	21:23:00	21:23:00		Targowa 01
1615	1	204991	21:24:00	21:24:00		Szopena Filharmonia 02 nż
1615	1	204991	21:25:00	21:25:00		Kilara 01 nż
1615	1	204991	21:26:00	21:26:00		Hetmańska podzamcze 02 nż
1615	1	204991	21:27:00	21:27:00		Hetmańska przychodnia 04
1615	1	204991	21:28:00	21:28:00		Hetmańska ZS. Mech. 06
1615	1	204991	21:30:00	21:30:00		Powst. Warszawy stadion 06
1615	1	204991	21:32:00	21:32:00		Powst. Warszawy Dom Studenta 08
1615	1	204991	21:33:00	21:33:00		Powst. Warszawy / Graniczna 10
1615	1	204991	21:34:00	21:34:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	204991	21:35:00	21:35:00		Sikorskiego Katedra 04 nż
1615	1	204991	21:36:00	21:36:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	204991	21:37:00	21:37:00		Sikorskiego domki 08 nż
1615	1	204991	21:38:00	21:38:00		Sikorskiego / Strażacka 10 nż
1615	1	204991	21:39:00	21:39:00		Sikorskiego / Białogórska 12 nż
1615	1	204991	21:40:00	21:40:00		Sikorskiego / Rodzinna 14 nż
1615	1	204991	21:41:00	21:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	204991	21:42:00	21:42:00		Sikorskiego granica 18 nż
1615	1	204991	21:43:00	21:43:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	204991	21:44:00	21:44:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	204991	21:45:00	21:45:00		Budziwojska / Herbowa 02 nż
1615	1	204991	21:46:00	21:46:00		Budziwojska / Legionistów 04 nż
1615	1	204991	21:47:00	21:47:00		Budziwojska / Tarnopolska 06 nż
1615	1	204991	21:48:00	21:48:00		Budziwojska / Karmelicka 08 nż
1615	1	204991	21:49:00	21:49:00		Budziwojska / Jana Pawła II 10 nż
1615	1	204991	21:50:00	21:50:00		Budziwojska szkoła 12
1615	1	204991	21:51:00	21:51:00		Budziwojska / Podleśna 14 nż
1615	1	204991	21:53:00	21:53:00		Budziwojska / Kwiatowa 16 nż
1615	1	204991	21:54:00	21:54:00		Poselska / Budziwojska 03 nż
1615	1	204991	21:55:00	21:55:00		Poselska / Podleśna 01 nż
1615	1	204991	21:57:00	21:57:00		Podleśna / Podlesie 02 nż
1615	1	204991	21:58:00	21:58:00		Podleśna / Liliowa 04 nż
1615	1	204991	21:59:00	21:59:00		Podleśna / Nadziei 06 nż
1615	1	204991	22:01:00	22:01:00		Podleśna / Jarzębinowa 08 nż
1615	1	204991	22:02:00	22:02:00		Hermanowa Przylasek 01 nż
1615	1	204991	22:03:00	22:03:00		Hermanowa Przylasek źródełko 03 nż
1615	1	204991	22:04:00	22:04:00		Hermanowa Przylasek pętla 06

1616	1	206954	22:22:00	22:22:00		Hermanowa Przylasek pętla 06
1616	1	206954	22:23:00	22:23:00		Hermanowa Przylasek źródełko 04 nż
1616	1	206954	22:24:00	22:24:00		Hermanowa Przylasek 02 nż
1616	1	206954	22:25:00	22:25:00		Podleśna / Jarzębinowa 07 nż
1616	1	206954	22:27:00	22:27:00		Podleśna / Nadziei 05 nż
1616	1	206954	22:28:00	22:28:00		Podleśna / Laskowa 03 nż
1616	1	206954	22:29:00	22:29:00		Podleśna / Podlesie 01 nż
1616	1	206954	22:31:00	22:31:00		Poselska / Podleśna 02 nż
1616	1	206954	22:32:00	22:32:00		Poselska / Budziwojska 04 nż
1616	1	206954	22:33:00	22:33:00		Budziwojska / Kwiatowa 15 nż
1616	1	206954	22:34:00	22:34:00		Budziwojska / Podleśna 13 nż
1616	1	206954	22:35:00	22:35:00		Budziwojska cmentarz 11
1616	1	206954	22:36:00	22:36:00		Budziwojska / Jana Pawła II 09 nż
1616	1	206954	22:37:00	22:37:00		Budziwojska / Karmelicka 07 nż
1616	1	206954	22:38:00	22:38:00		Budziwojska / Tarnopolska 05 nż
1616	1	206954	22:39:00	22:39:00		Budziwojska / Legionistów 03 nż
1616	1	206954	22:40:00	22:40:00		Budziwojska / Herbowa 01 nż
1616	1	206954	22:41:00	22:41:00		Tyczyn Orkana skrzyżowanie 16
1616	1	206954	22:42:00	22:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	206954	22:43:00	22:43:00		Sikorskiego granica 15 nż
1616	1	206954	22:44:00	22:44:00		Sikorskiego / Ruczajowa 13 nż
1616	1	206954	22:45:00	22:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	206954	22:46:00	22:46:00		Sikorskiego / Rodzinna 09 nż
1616	1	206954	22:47:00	22:47:00		Sikorskiego / Białogórska 07 nż
1616	1	206954	22:48:00	22:48:00		Sikorskiego / Robotnicza 05 nż
1616	1	206954	22:49:00	22:49:00		Sikorskiego domki 03 nż
1616	1	206954	22:51:00	22:51:00		Sikorskiego Katedra 01 nż
1616	1	206954	22:53:00	22:53:00		Powst. Warszawy / Rejtana 13
1616	1	206954	22:54:00	22:54:00		Powst. Warszawy szkoła 11
1616	1	206954	22:55:00	22:55:00		Powst. Warszawy Dom Studenta 09
1616	1	206954	22:57:00	22:57:00		Hetmańska stadion 07
1616	1	206954	22:58:00	22:58:00		Hetmańska ZS. Mech. 05
1616	1	206954	22:59:00	22:59:00		Hetmańska przychodnia 03
1616	1	206954	23:00:00	23:00:00		Hetmańska podzamcze 01 nż
1616	1	206954	23:01:00	23:01:00		Kilara 02 nż
1616	1	206954	23:02:00	23:02:00		Szopena Filharmonia 01 nż
1616	1	206954	23:03:00	23:03:00		Targowa 02
1616	1	206954	23:05:00	23:05:00		Pl. Wolności 04
1616	1	206954	23:06:00	23:06:00		Piłsudskiego U. Wojewódzki 06
1616	1	206954	23:08:00	23:08:00		Marszałkowska 02
1616	1	206954	23:09:00	23:09:00		Lubelska szpital 02
1616	1	206954	23:10:00	23:10:00		Lubelska kościół 06 nż
1616	1	206954	23:12:00	23:12:00		Trembeckiego ZTM pętla 01

1615	1	206237	23:15:00	23:15:00		Trembeckiego ZTM pętla 01
1615	1	206237	23:17:00	23:17:00		Lubelska kościół 05 nż
1615	1	206237	23:18:00	23:18:00		Lubelska szpital 01
1615	1	206237	23:19:00	23:19:00		Marszałkowska 01
1615	1	206237	23:21:00	23:21:00		Piłsudskiego U. Wojewódzki 03
1615	1	206237	23:22:00	23:22:00		Pl. Wolności 01
1615	1	206237	23:23:00	23:23:00		Targowa 01
1615	1	206237	23:24:00	23:24:00		Szopena Filharmonia 02 nż
1615	1	206237	23:25:00	23:25:00		Kilara 01 nż
1615	1	206237	23:26:00	23:26:00		Hetmańska podzamcze 02 nż
1615	1	206237	23:27:00	23:27:00		Hetmańska przychodnia 04
1615	1	206237	23:28:00	23:28:00		Hetmańska ZS. Mech. 06
1615	1	206237	23:30:00	23:30:00		Powst. Warszawy stadion 06
1615	1	206237	23:32:00	23:32:00		Powst. Warszawy Dom Studenta 08
1615	1	206237	23:33:00	23:33:00		Powst. Warszawy / Graniczna 10
1615	1	206237	23:34:00	23:34:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	206237	23:35:00	23:35:00		Sikorskiego Katedra 04 nż
1615	1	206237	23:36:00	23:36:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	206237	23:37:00	23:37:00		Sikorskiego domki 08 nż
1615	1	206237	23:38:00	23:38:00		Sikorskiego / Strażacka 10 nż
1615	1	206237	23:39:00	23:39:00		Sikorskiego / Białogórska 12 nż
1615	1	206237	23:40:00	23:40:00		Sikorskiego / Rodzinna 14 nż
1615	1	206237	23:41:00	23:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	206237	23:42:00	23:42:00		Sikorskiego granica 18 nż
1615	1	206237	23:43:00	23:43:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	206237	23:44:00	23:44:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	206237	23:45:00	23:45:00		Budziwojska / Herbowa 02 nż
1615	1	206237	23:46:00	23:46:00		Budziwojska / Legionistów 04 nż
1615	1	206237	23:47:00	23:47:00		Budziwojska / Tarnopolska 06 nż
1615	1	206237	23:48:00	23:48:00		Budziwojska / Karmelicka 08 nż
1615	1	206237	23:49:00	23:49:00		Budziwojska / Jana Pawła II 10 nż
1615	1	206237	23:50:00	23:50:00		Budziwojska szkoła 12
1615	1	206237	23:51:00	23:51:00		Budziwojska / Podleśna 14 nż
1615	1	206237	23:53:00	23:53:00		Budziwojska / Kwiatowa 16 nż
1615	1	206237	23:54:00	23:54:00		Poselska / Budziwojska 03 nż
1615	1	206237	23:55:00	23:55:00		Poselska / Podleśna 01 nż
1615	1	206237	23:57:00	23:57:00		Podleśna / Podlesie 02 nż
1615	1	206237	23:58:00	23:58:00		Podleśna / Liliowa 04 nż
1615	1	206237	23:59:00	23:59:00		Podleśna / Nadziei 06 nż
1615	1	206237	24:01:00	24:01:00		Podleśna / Jarzębinowa 08 nż
1615	1	206237	24:02:00	24:02:00		Hermanowa Przylasek 01 nż
1615	1	206237	24:03:00	24:03:00		Hermanowa Przylasek źródełko 03 nż
1615	1	206237	24:04:00	24:04:00		Hermanowa Przylasek pętla 06

1616	1	207080	24:22:00	24:22:00		Hermanowa Przylasek pętla 06
1616	1	207080	24:23:00	24:23:00		Hermanowa Przylasek źródełko 04 nż
1616	1	207080	24:24:00	24:24:00		Hermanowa Przylasek 02 nż
1616	1	207080	24:25:00	24:25:00		Podleśna / Jarzębinowa 07 nż
1616	1	207080	24:27:00	24:27:00		Podleśna / Nadziei 05 nż
1616	1	207080	24:28:00	24:28:00		Podleśna / Laskowa 03 nż
1616	1	207080	24:29:00	24:29:00		Podleśna / Podlesie 01 nż
1616	1	207080	24:31:00	24:31:00		Poselska / Podleśna 02 nż
1616	1	207080	24:32:00	24:32:00		Poselska / Budziwojska 04 nż
1616	1	207080	24:33:00	24:33:00		Budziwojska / Kwiatowa 15 nż
1616	1	207080	24:34:00	24:34:00		Budziwojska / Podleśna 13 nż
1616	1	207080	24:35:00	24:35:00		Budziwojska cmentarz 11
1616	1	207080	24:36:00	24:36:00		Budziwojska / Jana Pawła II 09 nż
1616	1	207080	24:37:00	24:37:00		Budziwojska / Karmelicka 07 nż
1616	1	207080	24:38:00	24:38:00		Budziwojska / Tarnopolska 05 nż
1616	1	207080	24:39:00	24:39:00		Budziwojska / Legionistów 03 nż
1616	1	207080	24:40:00	24:40:00		Budziwojska / Herbowa 01 nż
1616	1	207080	24:41:00	24:41:00		Tyczyn Orkana skrzyżowanie 16
1616	1	207080	24:42:00	24:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	207080	24:43:00	24:43:00		Sikorskiego granica 15 nż
1616	1	207080	24:44:00	24:44:00		Sikorskiego / Ruczajowa 13 nż
1616	1	207080	24:45:00	24:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	207080	24:46:00	24:46:00		Sikorskiego / Rodzinna 09 nż
1616	1	207080	24:47:00	24:47:00		Sikorskiego / Białogórska 07 nż
1616	1	207080	24:48:00	24:48:00		Sikorskiego / Robotnicza 05 nż
1616	1	207080	24:49:00	24:49:00		Sikorskiego domki 03 nż
1616	1	207080	24:50:00	24:50:00		Sikorskiego Katedra 01 nż
1616	1	207080	24:52:00	24:52:00		Powst. Warszawy / Rejtana 13
1616	1	207080	24:53:00	24:53:00		Powst. Warszawy szkoła 11
1616	1	207080	24:54:00	24:54:00		Powst. Warszawy Dom Studenta 09
1616	1	207080	24:56:00	24:56:00		Hetmańska stadion 07
1616	1	207080	24:57:00	24:57:00		Hetmańska ZS. Mech. 05
1616	1	207080	24:58:00	24:58:00		Hetmańska przychodnia 03
1616	1	207080	24:59:00	24:59:00		Hetmańska podzamcze 01 nż
1616	1	207080	25:00:00	25:00:00		Kilara 02 nż
1616	1	207080	25:01:00	25:01:00		Szopena Filharmonia 01 nż
1616	1	207080	25:02:00	25:02:00		Targowa 02
1616	1	207080	25:04:00	25:04:00		Pl. Wolności 04
1616	1	207080	25:05:00	25:05:00		Piłsudskiego U. Wojewódzki 06
1616	1	207080	25:07:00	25:07:00		Marszałkowska 02
1616	1	207080	25:08:00	25:08:00		Lubelska szpital 02
1616	1	207080	25:09:00	25:09:00		Lubelska kościół 06 nż
1616	1	207080	25:11:00	25:11:00		Trembeckiego ZTM pętla 01
