[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1013	5	192487	19:30:00	19:30:00		Krasne Auchan 01
1013	5	192487	19:34:00	19:34:00		Lwowska granica 11 nż
1013	5	192487	19:35:00	19:35:00		Lwowska / Bałtycka 09 nż
1013	5	192487	19:36:00	19:36:00		Lwowska / Cienista 07 nż
1013	5	192487	19:38:00	19:38:00		Lwowska szpital 05
1013	5	192487	19:40:00	19:40:00		Lwowska cmentarz 03
1013	5	192487	19:41:00	19:41:00		Lwowska Jedn. Wojskowa 01
1013	5	192487	19:43:00	19:43:00		Rejtana / Kustronia 03 nż
1013	5	192487	19:44:00	19:44:00		Rejtana Uniwersytet 05
1013	5	192487	19:45:00	19:45:00		Kopisto Uniwersytet 02
1013	5	192487	19:47:00	19:47:00		Podwisłocze U. Skarbowy 03
1013	5	192487	19:48:00	19:48:00		Podwisłocze domki 01
1013	5	192487	19:49:00	19:49:00		Powst. Warszawy / Podwisłocze 07 nż
1013	5	192487	19:51:00	19:51:00		Powst. Warszawy / Hetmańska 03
1013	5	192487	19:52:00	19:52:00		Powst. Warszawy Politechnika 01
1013	5	192487	19:54:00	19:54:00		Dąbrowskiego Instytut Muzyki 07
1013	5	192487	19:55:00	19:55:00		Dąbrowskiego KW Policji 03
1013	5	192487	19:56:00	19:56:00		Dąbrowskiego park 01 nż
1013	5	192487	19:59:00	19:59:00		Lisa-Kuli 02
1013	5	192487	20:00:00	20:00:00		Cieplińskiego 01
1013	5	192487	20:02:00	20:02:00		Piłsudskiego U. Marszałkowski 08
1013	5	192487	20:03:00	20:03:00		Dworzec Lokalny
