[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2009	1	220935	16:11:00	16:11:00		Ustrzycka / Magórska 07
2009	1	220935	16:12:00	16:12:00		Ustrzycka 05 nż
2009	1	220935	16:13:00	16:13:00		Ustrzycka / Wadowicka 03 nż
2009	1	220935	16:14:00	16:14:00		Ustrzycka pętla 01 nż
2009	1	220935	16:15:00	16:15:00		Sanocka / Krośnieńska 02 nż
2009	1	220935	16:16:00	16:16:00		Bł. Karoliny / Sanocka 03 nż
2009	1	220935	16:17:00	16:17:00		Bł. Karoliny / Strzyżowska 01 nż
2009	1	220935	16:18:00	16:18:00		Wiktora park 01 nż
2009	1	220935	16:19:00	16:19:00		Solarza 01 nż
2009	1	220935	16:22:00	16:22:00		Witosa jedn. wojskowa 08 nż
2009	1	220935	16:23:00	16:23:00		Krakowska jedn. wojskowa 01
2009	1	220935	16:26:00	16:26:00		Piłsudskiego U. Wojewódzki 05
2009	1	220935	16:27:00	16:27:00		Pl. Wolności 03
2009	1	220935	16:28:00	16:28:00		Targowa 01
2009	1	220935	16:30:00	16:30:00		Szopena Filharmonia 02 nż
2009	1	220935	16:31:00	16:31:00		Kilara 01 nż
2009	1	220935	16:33:00	16:33:00		Hetmańska podzamcze 02 nż
2009	1	220935	16:34:00	16:34:00		Hetmańska przychodnia 04
2009	1	220935	16:35:00	16:35:00		Hetmańska ZS. Mech. 06
2009	1	220935	16:37:00	16:37:00		Powst. Warszawy stadion 06
2009	1	220935	16:40:00	16:40:00		Powst. Warszawy dom studenta 08
2009	1	220935	16:41:00	16:41:00		Powst. Warszawy / Graniczna 10
2009	1	220935	16:42:00	16:42:00		Powst. Warszawy / Sikorskiego 12 nż
2009	1	220935	16:43:00	16:43:00		Armii Krajowej Park Papieski 02 nż
2009	1	220935	16:44:00	16:44:00		Armii Krajowej hotel 04 nż
2009	1	220935	16:45:00	16:45:00		Armii Krajowej / Powst. Listopad. 06 nż
2009	1	220935	16:46:00	16:46:00		Paderewskiego / Armii Krajowej 04 nż
2009	1	220935	16:47:00	16:47:00		Paderewskiego park 06 nż
2009	1	220935	16:48:00	16:48:00		Paderewskiego kościół 08
2009	1	220935	16:49:00	16:49:00		Słocińska szkoła 02 nż
2009	1	220935	16:50:00	16:50:00		Słocińska cmentarz 04 nż
2009	1	220935	16:51:00	16:51:00		Słocińska / Niedziochy 06 nż
2009	1	220935	16:52:00	16:52:00		Słocińska / Pileckich 08 nż
2009	1	220935	16:53:00	16:53:00		Słocińska / Rodziny Lutaków 10 nż
2009	1	220935	16:54:00	16:54:00		Słocińska pętla 11 nż
