


203	2	9	14:36:00	14:36:00		Skawina
203	2	9	14:37:00	14:37:00		Skawina Ajka
203	2	9	14:39:00	14:39:00		Skawina Cmentarz
203	2	9	14:41:00	14:41:00		Skawina Rynek
203	2	9	14:42:00	14:42:00		Skawina Szkoła
203	2	9	14:43:00	14:43:00		Skawina Sąd
203	2	9	14:44:00	14:44:00		Skawina Tyniecka Osiedle
203	2	9	14:46:00	14:46:00		Skawina Tyniecka
203	2	9	14:48:00	14:48:00		Skawina Żwirownia
203	2	9	14:49:00	14:49:00		Skawina Żwirowa
203	2	9	14:50:00	14:50:00		Skawina Piastowska
203	2	9	14:52:00	14:52:00		Skawina Wojska Polskiego
203	2	9	14:53:00	14:53:00		Skawina Samborek Most
203	2	9	14:54:00	14:54:00		Skawina Tyniecka Rzepnik
203	2	9	14:56:00	14:56:00		Skawina Podgórki
203	2	9	14:57:00	14:57:00		Janasówka
203	2	9	14:59:00	14:59:00		Bogucianka
203	2	9	15:00:00	15:00:00		Tyniec
203	2	9	15:02:00	15:02:00		Bolesława Śmiałego
203	2	9	15:03:00	15:03:00		Tyniecka Autostrada
203	2	9	15:06:00	15:06:00		Tor Kajakowy
203	2	9	15:07:00	15:07:00		Kolna Kapliczka
203	2	9	15:08:00	15:08:00		Kolna
203	2	9	15:09:00	15:09:00		Kostrze Kapliczka
203	2	9	15:10:00	15:10:00		Wały Wiślane
203	2	9	15:11:00	15:11:00		Kostrze Szkoła
203	2	9	15:13:00	15:13:00		Fort Winnica
203	2	9	15:14:00	15:14:00		Winnicka
203	2	9	15:15:00	15:15:00		Skotniki Szkoła
203	2	9	15:16:00	15:16:00		Mochnaniec
203	2	9	15:19:00	15:19:00		Czerwone Maki P+R
