[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1579	3	185623	05:20:00	05:20:00		Łukasiewicza pętla 10
1579	3	185623	05:21:00	05:21:00		Łukasiewicza / Sasanki 03 nż
1579	3	185623	05:22:00	05:22:00		Łukasiewicza / Krokusowa 01 nż
1579	3	185623	05:23:00	05:23:00		Sikorskiego Katedra 01 nż
1579	3	185623	05:25:00	05:25:00		Powst. Warszawy / Rejtana 13
1579	3	185623	05:26:00	05:26:00		Powst. Warszawy szkoła 11
1579	3	185623	05:27:00	05:27:00		Powst. Warszawy Dom Studenta 09
1579	3	185623	05:29:00	05:29:00		Powst. Warszawy / Hetmańska 03
1579	3	185623	05:30:00	05:30:00		Powst. Warszawy Politechnika 01
1579	3	185623	05:32:00	05:32:00		Dąbrowskiego Instytut Muzyki 07
1579	3	185623	05:33:00	05:33:00		Dąbrowskiego KW Policji 03
1579	3	185623	05:34:00	05:34:00		Dąbrowskiego park 01 nż
1579	3	185623	05:37:00	05:37:00		Lisa-Kuli 02
1579	3	185623	05:38:00	05:38:00		Cieplińskiego 01
1579	3	185623	05:40:00	05:40:00		Marszałkowska 02
1579	3	185623	05:41:00	05:41:00		Lubelska szpital 02
1579	3	185623	05:43:00	05:43:00		Wyzwolenia / Lubelska 02 nż
1579	3	185623	05:44:00	05:44:00		Wyzwolenia WORD 04 nż
1579	3	185623	05:45:00	05:45:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	3	185623	05:46:00	05:46:00		Wyzwolenia / Brydaka 08
1579	3	185623	05:47:00	05:47:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	3	185623	05:48:00	05:48:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	3	185623	05:49:00	05:49:00		Obr. Poczty Gdańskiej pętla 08
