


105	1	17	14:58:00	14:58:00		Dworzec Główny Zachód
105	1	17	15:00:00	15:00:00		Politechnika
105	1	17	15:02:00	15:02:00		Cmentarz Rakowicki Zachód
105	1	17	15:03:00	15:03:00		Biskupa Prandoty
105	1	17	15:04:00	15:04:00		UR al. 29 Listopada
105	1	17	15:06:00	15:06:00		Opolska Estakada
105	1	17	15:08:00	15:08:00		Dobrego Pasterza
105	1	17	15:09:00	15:09:00		Majora
105	1	17	15:10:00	15:10:00		Sudolska
105	1	17	15:11:00	15:11:00		Powstańców
105	1	17	15:12:00	15:12:00		Powstańców Garaże
105	1	17	15:13:00	15:13:00		Prądnik Czerwony
105	1	17	15:14:00	15:14:00		Prądnik Czerwony
105	1	17	15:15:00	15:15:00		Cmentarz Prądnik Czerwony
105	1	17	15:16:00	15:16:00		Cmentarz Prądnik Czerwony Wschód
105	1	17	15:17:00	15:17:00		Dziekanowicka
105	1	17	15:18:00	15:18:00		Powstańców Magazyny
105	1	17	15:20:00	15:20:00		Powstańców Wiadukt
105	1	17	15:22:00	15:22:00		Os. Piastów
