


228	2	3	05:29:00	05:29:00		Bronowice Małe
228	2	3	05:30:00	05:30:00		Giełda Balicka
228	2	3	05:31:00	05:31:00		Lindego
228	2	3	05:32:00	05:32:00		UR Balicka
228	2	3	05:33:00	05:33:00		Młynówka SKA
228	2	3	05:34:00	05:34:00		Godlewskiego
228	2	3	05:35:00	05:35:00		Zakliki
228	2	3	05:36:00	05:36:00		Wierzyńskiego
228	2	3	05:37:00	05:37:00		Cmentarz Mydlniki
228	2	3	05:38:00	05:38:00		Mydlniki Granica Miasta
228	2	3	05:39:00	05:39:00		Rząska Podkamycze
228	2	3	05:40:00	05:40:00		Szczyglice Most
228	2	3	05:42:00	05:42:00		Szczyglice Błonie
228	2	3	05:43:00	05:43:00		Balice Autostrada
228	2	3	05:44:00	05:44:00		Balice Szkoła
228	2	3	05:45:00	05:45:00		Balice Instytut Zootechniki
228	2	3	05:46:00	05:46:00		Balice Krakowska
228	2	3	05:47:00	05:47:00		Balice Winna Góra
228	2	3	05:48:00	05:48:00		Aleksandrowice Osiedle
228	2	3	05:49:00	05:49:00		Aleksandrowice Centrum
228	2	3	05:50:00	05:50:00		Morawica Szkoła
228	2	3	05:51:00	05:51:00		Morawica Krzyżówka
228	2	3	05:52:00	05:52:00		Morawica Mostek
228	2	3	05:54:00	05:54:00		Chrosna Kapliczka
228	2	3	05:55:00	05:55:00		Chrosna Sklep
228	2	3	05:56:00	05:56:00		Chrosna Studnia
228	2	3	05:57:00	05:57:00		Chrosna Pętla
