


227	5	21	19:55:00	19:55:00		Górna Wieś Pętla
227	5	21	19:56:00	19:56:00		Wola Zachariaszowska Słoneczna
227	5	21	19:58:00	19:58:00		Wola Zachariaszowska Szkoła
227	5	21	20:00:00	20:00:00		Garlica Duchowna Rozjazd
227	5	21	20:01:00	20:01:00		Garlica Duchowna Kapliczka
227	5	21	20:02:00	20:02:00		Garlica Murowana Plac Zabaw
227	5	21	20:03:00	20:03:00		Garlica Murowana Kasztany
227	5	21	20:04:00	20:04:00		Zielonki Jaskinia Zielonkowska
227	5	21	20:06:00	20:06:00		Zielonki Rozjazd
227	5	21	20:07:00	20:07:00		Zielonki Transformator
227	5	21	20:08:00	20:08:00		Zielonki Urząd Gminy
227	5	21	20:10:00	20:10:00		Zielonki Skrzyżowanie
227	5	21	20:11:00	20:11:00		Glogera Granica Miasta
227	5	21	20:12:00	20:12:00		Glogera
227	5	21	20:14:00	20:14:00		Pachońskiego P+R
227	5	21	20:16:00	20:16:00		Krowodrza Górka P+R
227	5	21	20:17:00	20:17:00		Krowodrza Górka P+R
