[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1865	2	213021	15:46:00	15:46:00		Lubelska Zajezdnia MPK
1865	2	213021	15:47:00	15:47:00		Lubelska MPK 13 nż
1865	2	213021	15:48:00	15:48:00		Lubelska Ogrody Hiszpańskie 11 nż
1865	2	213021	15:49:00	15:49:00		Lubelska Os. Ogrody 09 nż
1865	2	213021	15:50:00	15:50:00		Krogulskiego / Gromskiego 02 nż
1865	2	213021	15:51:00	15:51:00		Borowa 02 nż
1865	2	213021	15:52:00	15:52:00		Borowa / Żywiczna 04 nż
1865	2	213021	15:54:00	15:54:00		Warszawska / Borowa 07 nż
1865	2	213021	15:56:00	15:56:00		Warszawska / Staromiejska 05 nż
1865	2	213021	15:57:00	15:57:00		Warszawska ZS. Samoch. 03 nż
1865	2	213021	15:58:00	15:58:00		Warszawska / Wyzwolenia 01 nż
1865	2	213021	16:00:00	16:00:00		Marszałkowska 01
1865	2	213021	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 05
1865	2	213021	16:07:00	16:07:00		Pl. Wolności 03
1865	2	213021	16:08:00	16:08:00		Piłsudskiego ZDZ 01 nż
1865	2	213021	16:11:00	16:11:00		Lwowska jedn. wojskowa 02
1865	2	213021	16:18:00	16:18:00		Lwowska cmentarz 04
1865	2	213021	16:22:00	16:22:00		Lwowska szpital 06
1865	2	213021	16:24:00	16:24:00		Lwowska / Olbrachta 08 nż
1865	2	213021	16:25:00	16:25:00		Lwowska / Kr. Marysieńki 10 nż
1865	2	213021	16:26:00	16:26:00		Lwowska granica 12 nż
1865	2	213021	16:28:00	16:28:00		Krasne Auchan 01
