[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1865	3	216353	17:50:00	17:50:00		Lubelska Zajezdnia MPK
1865	3	216353	17:51:00	17:51:00		Lubelska MPK 13 nż
1865	3	216353	17:52:00	17:52:00		Lubelska Ogrody Hiszpańskie 11 nż
1865	3	216353	17:53:00	17:53:00		Lubelska Os. Ogrody 09 nż
1865	3	216353	17:54:00	17:54:00		Krogulskiego / Gromskiego 02 nż
1865	3	216353	17:55:00	17:55:00		Borowa 02 nż
1865	3	216353	17:56:00	17:56:00		Borowa / Żywiczna 04 nż
1865	3	216353	17:58:00	17:58:00		Warszawska / Borowa 07 nż
1865	3	216353	18:00:00	18:00:00		Warszawska / Staromiejska 05 nż
1865	3	216353	18:01:00	18:01:00		Warszawska ZS. Samoch. 03 nż
1865	3	216353	18:02:00	18:02:00		Warszawska / Wyzwolenia 01 nż
1865	3	216353	18:04:00	18:04:00		Marszałkowska 01
1865	3	216353	18:08:00	18:08:00		Piłsudskiego U. Wojewódzki 05
1865	3	216353	18:09:00	18:09:00		Pl. Wolności 03
1865	3	216353	18:10:00	18:10:00		Piłsudskiego ZDZ 01 nż
1865	3	216353	18:13:00	18:13:00		Lwowska jedn. wojskowa 02
1865	3	216353	18:16:00	18:16:00		Lwowska cmentarz 04
1865	3	216353	18:18:00	18:18:00		Lwowska szpital 06
1865	3	216353	18:20:00	18:20:00		Lwowska / Olbrachta 08 nż
1865	3	216353	18:21:00	18:21:00		Lwowska / Kr. Marysieńki 10 nż
1865	3	216353	18:22:00	18:22:00		Lwowska granica 12 nż
1865	3	216353	18:24:00	18:24:00		Krasne Auchan 01
