[S] Cienista cmentarz 01 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
932	6	195633	11:50:00	11:50:00		Cienista cmentarz 01
932	6	195633	11:51:00	11:51:00		Lwowska / Cienista 07 nż
932	6	195633	11:53:00	11:53:00		Lwowska szpital 05
932	6	195633	11:55:00	11:55:00		Lwowska cmentarz 03
932	6	195633	11:56:00	11:56:00		Lwowska Jedn. Wojskowa 01
932	6	195633	11:58:00	11:58:00		Piłsudskiego ZDZ 02
932	6	195633	11:59:00	11:59:00		Pl. Wolności 04
932	6	195633	12:02:00	12:02:00		Piłsudskiego U. Marszałkowski 08
932	6	195633	12:04:00	12:04:00		Krakowska Jedn. Wojskowa 02
932	6	195633	12:05:00	12:05:00		Krakowska szpital 04
932	6	195633	12:06:00	12:06:00		Krakowska galeria 06
932	6	195633	12:07:00	12:07:00		Krakowska / Wyzwolenia 08 nż
932	6	195633	12:09:00	12:09:00		Krakowska cmentarz 10 nż
932	6	195633	12:10:00	12:10:00		Krakowska / Ceramiczna 12
932	6	195633	12:11:00	12:11:00		Krakowska Dworzysko 16 nż
932	6	195633	12:13:00	12:13:00		Krakowska granica 18 nż
932	6	195633	12:15:00	12:15:00		Krakowska granica 15 nż
