route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1590	2	186322	04:59:00	04:59:00		Trembeckiego ZTM pętla 01
1590	2	186322	05:00:00	05:00:00		Trembeckiego / Siemieńskiego 04 nż
1590	2	186322	05:01:00	05:01:00		Siemieńskiego U. Skarbowy 03 nż
1590	2	186322	05:02:00	05:02:00		Siemieńskiego Dom Studenta 01 nż
1590	2	186322	05:03:00	05:03:00		Żółkiewskiego / Kochanowskiego 01 nż
1590	2	186322	05:05:00	05:05:00		Bardowskiego 02
1590	2	186322	05:07:00	05:07:00		Targowa 01
1590	2	186322	05:09:00	05:09:00		Szopena Filharmonia 02 nż
1590	2	186322	05:10:00	05:10:00		Kilara 01 nż
1590	2	186322	05:11:00	05:11:00		Hetmańska podzamcze 02 nż
1590	2	186322	05:12:00	05:12:00		Hetmańska przychodnia 04
1590	2	186322	05:13:00	05:13:00		Hetmańska ZS. Mech. 06
1590	2	186322	05:15:00	05:15:00		Powst. Warszawy stadion 06
1590	2	186322	05:17:00	05:17:00		Powst. Warszawy Dom Studenta 08
1590	2	186322	05:18:00	05:18:00		Powst. Warszawy / Graniczna 10
1590	2	186322	05:19:00	05:19:00		Powst. Warszawy / Sikorskiego 12 nż
1590	2	186322	05:20:00	05:20:00		Sikorskiego Katedra 04 nż
1590	2	186322	05:21:00	05:21:00		Łukasiewicza / Sikorskiego 02 nż
1590	2	186322	05:22:00	05:22:00		Łukasiewicza / Zimowit 04 nż
1590	2	186322	05:23:00	05:23:00		Łukasiewicza / Gumińskich 06 nż
1590	2	186322	05:24:00	05:24:00		Łukasiewicza pętla 08
1590	2	186322	05:26:00	05:26:00		Kiepury / Herberta 02 nż
1590	2	186322	05:27:00	05:27:00		Matysowska / Skalista 02 nż
1590	2	186322	05:29:00	05:29:00		Matysowska szkoła 04 nż
1590	2	186322	05:30:00	05:30:00		Matysowska górka 06 nż
1590	2	186322	05:31:00	05:31:00		Matysowska / Pienińska 08 nż
1590	2	186322	05:32:00	05:32:00		Pienińska pętla 03

1581	2	185983	05:40:00	05:40:00		Pienińska pętla 03
1581	2	185983	05:41:00	05:41:00		Pienińska / Matysowska 01 nż
1581	2	185983	05:42:00	05:42:00		Matysowska / Św. Walentego 05 nż
1581	2	185983	05:43:00	05:43:00		Matysowska górka 03 nż
1581	2	185983	05:45:00	05:45:00		Matysowska szkoła 01 nż
1581	2	185983	05:47:00	05:47:00		Kiepury / Wichrowa 03 nż
1581	2	185983	05:48:00	05:48:00		Kiepury / Herberta 01 nż
1581	2	185983	05:50:00	05:50:00		Łukasiewicza pętla 10
1581	2	185983	05:51:00	05:51:00		Łukasiewicza / Sasanki 03 nż
1581	2	185983	05:52:00	05:52:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185983	05:53:00	05:53:00		Sikorskiego Katedra 01 nż
1581	2	185983	05:55:00	05:55:00		Powst. Warszawy / Rejtana 13
1581	2	185983	05:56:00	05:56:00		Powst. Warszawy szkoła 11
1581	2	185983	05:57:00	05:57:00		Powst. Warszawy Dom Studenta 09
1581	2	185983	05:59:00	05:59:00		Powst. Warszawy / Hetmańska 03
1581	2	185983	06:00:00	06:00:00		Powst. Warszawy Politechnika 01
1581	2	185983	06:02:00	06:02:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185983	06:03:00	06:03:00		Dąbrowskiego KW Policji 03
1581	2	185983	06:04:00	06:04:00		Dąbrowskiego park 01 nż
1581	2	185983	06:07:00	06:07:00		Lisa-Kuli 02
1581	2	185983	06:08:00	06:08:00		Cieplińskiego 01
1581	2	185983	06:10:00	06:10:00		Marszałkowska 02
1581	2	185983	06:11:00	06:11:00		Lubelska szpital 02
1581	2	185983	06:13:00	06:13:00		Wyzwolenia / Lubelska 02 nż
1581	2	185983	06:14:00	06:14:00		Wyzwolenia WORD 04 nż
1581	2	185983	06:15:00	06:15:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185983	06:16:00	06:16:00		Wyzwolenia / Brydaka 08
1581	2	185983	06:17:00	06:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185983	06:18:00	06:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185983	06:19:00	06:19:00		Obr. Poczty Gdańskiej pętla 08

1586	2	186329	06:35:00	06:35:00		Obr. Poczty Gdańskiej pętla 08
1586	2	186329	06:36:00	06:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	186329	06:38:00	06:38:00		Wyzwolenia / Ofiar Katynia 07
1586	2	186329	06:39:00	06:39:00		Wyzwolenia kościół 05
1586	2	186329	06:41:00	06:41:00		Wyzwolenia / Okulickiego 03 nż
1586	2	186329	06:43:00	06:43:00		Wyzwolenia / Warszawska 01 nż
1586	2	186329	06:45:00	06:45:00		Lubelska szpital 01
1586	2	186329	06:48:00	06:48:00		Marszałkowska 01
1586	2	186329	06:52:00	06:52:00		Cieplińskiego 02
1586	2	186329	06:53:00	06:53:00		Lisa-Kuli 01
1586	2	186329	06:56:00	06:56:00		Dąbrowskiego park 02 nż
1586	2	186329	06:57:00	06:57:00		Dąbrowskiego KW Policji 04
1586	2	186329	06:58:00	06:58:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	186329	07:01:00	07:01:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	186329	07:02:00	07:02:00		Powst. Warszawy Politechnika 04
1586	2	186329	07:05:00	07:05:00		Powst. Warszawy stadion 06
1586	2	186329	07:07:00	07:07:00		Powst. Warszawy Dom Studenta 08
1586	2	186329	07:08:00	07:08:00		Powst. Warszawy / Graniczna 10
1586	2	186329	07:09:00	07:09:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	186329	07:10:00	07:10:00		Sikorskiego Katedra 04 nż
1586	2	186329	07:11:00	07:11:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	186329	07:12:00	07:12:00		Łukasiewicza / Zimowit 04 nż
1586	2	186329	07:13:00	07:13:00		Łukasiewicza / Gumińskich 06 nż
1586	2	186329	07:14:00	07:14:00		Łukasiewicza pętla 08
1586	2	186329	07:16:00	07:16:00		Kiepury / Herberta 02 nż
1586	2	186329	07:17:00	07:17:00		Matysowska / Skalista 02 nż
1586	2	186329	07:19:00	07:19:00		Matysowska szkoła 04 nż
1586	2	186329	07:20:00	07:20:00		Matysowska górka 06 nż
1586	2	186329	07:21:00	07:21:00		Matysowska / Pienińska 08 nż
1586	2	186329	07:22:00	07:22:00		Pienińska pętla 03

1581	2	185649	07:40:00	07:40:00		Pienińska pętla 03
1581	2	185649	07:41:00	07:41:00		Pienińska / Matysowska 01 nż
1581	2	185649	07:42:00	07:42:00		Matysowska / Św. Walentego 05 nż
1581	2	185649	07:43:00	07:43:00		Matysowska górka 03 nż
1581	2	185649	07:45:00	07:45:00		Matysowska szkoła 01 nż
1581	2	185649	07:47:00	07:47:00		Kiepury / Wichrowa 03 nż
1581	2	185649	07:48:00	07:48:00		Kiepury / Herberta 01 nż
1581	2	185649	07:50:00	07:50:00		Łukasiewicza pętla 10
1581	2	185649	07:51:00	07:51:00		Łukasiewicza / Sasanki 03 nż
1581	2	185649	07:52:00	07:52:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185649	07:53:00	07:53:00		Sikorskiego Katedra 01 nż
1581	2	185649	07:57:00	07:57:00		Powst. Warszawy / Rejtana 13
1581	2	185649	07:58:00	07:58:00		Powst. Warszawy szkoła 11
1581	2	185649	08:00:00	08:00:00		Powst. Warszawy Dom Studenta 09
1581	2	185649	08:04:00	08:04:00		Powst. Warszawy / Hetmańska 03
1581	2	185649	08:05:00	08:05:00		Powst. Warszawy Politechnika 01
1581	2	185649	08:08:00	08:08:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185649	08:09:00	08:09:00		Dąbrowskiego KW Policji 03
1581	2	185649	08:10:00	08:10:00		Dąbrowskiego park 01 nż
1581	2	185649	08:14:00	08:14:00		Lisa-Kuli 02
1581	2	185649	08:15:00	08:15:00		Cieplińskiego 01
1581	2	185649	08:18:00	08:18:00		Marszałkowska 02
1581	2	185649	08:19:00	08:19:00		Lubelska szpital 02
1581	2	185649	08:21:00	08:21:00		Wyzwolenia / Lubelska 02 nż
1581	2	185649	08:22:00	08:22:00		Wyzwolenia WORD 04 nż
1581	2	185649	08:24:00	08:24:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185649	08:25:00	08:25:00		Wyzwolenia / Brydaka 08
1581	2	185649	08:26:00	08:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185649	08:27:00	08:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185649	08:28:00	08:28:00		Obr. Poczty Gdańskiej pętla 08

1590	2	187285	13:35:00	13:35:00		Trembeckiego ZTM pętla 01
1590	2	187285	13:36:00	13:36:00		Trembeckiego / Siemieńskiego 04 nż
1590	2	187285	13:37:00	13:37:00		Siemieńskiego U. Skarbowy 03 nż
1590	2	187285	13:38:00	13:38:00		Siemieńskiego Dom Studenta 01 nż
1590	2	187285	13:39:00	13:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1590	2	187285	13:41:00	13:41:00		Bardowskiego 02
1590	2	187285	13:44:00	13:44:00		Targowa 01
1590	2	187285	13:47:00	13:47:00		Szopena Filharmonia 02 nż
1590	2	187285	13:48:00	13:48:00		Kilara 01 nż
1590	2	187285	13:50:00	13:50:00		Hetmańska podzamcze 02 nż
1590	2	187285	13:51:00	13:51:00		Hetmańska przychodnia 04
1590	2	187285	13:52:00	13:52:00		Hetmańska ZS. Mech. 06
1590	2	187285	13:56:00	13:56:00		Powst. Warszawy stadion 06
1590	2	187285	13:59:00	13:59:00		Powst. Warszawy Dom Studenta 08
1590	2	187285	14:00:00	14:00:00		Powst. Warszawy / Graniczna 10
1590	2	187285	14:01:00	14:01:00		Powst. Warszawy / Sikorskiego 12 nż
1590	2	187285	14:03:00	14:03:00		Sikorskiego Katedra 04 nż
1590	2	187285	14:04:00	14:04:00		Łukasiewicza / Sikorskiego 02 nż
1590	2	187285	14:05:00	14:05:00		Łukasiewicza / Zimowit 04 nż
1590	2	187285	14:06:00	14:06:00		Łukasiewicza / Gumińskich 06 nż
1590	2	187285	14:07:00	14:07:00		Łukasiewicza pętla 08
1590	2	187285	14:09:00	14:09:00		Kiepury / Herberta 02 nż
1590	2	187285	14:10:00	14:10:00		Matysowska / Skalista 02 nż
1590	2	187285	14:12:00	14:12:00		Matysowska szkoła 04 nż
1590	2	187285	14:13:00	14:13:00		Matysowska górka 06 nż
1590	2	187285	14:14:00	14:14:00		Matysowska / Pienińska 08 nż
1590	2	187285	14:15:00	14:15:00		Pienińska pętla 03

1581	2	185585	14:40:00	14:40:00		Pienińska pętla 03
1581	2	185585	14:41:00	14:41:00		Pienińska / Matysowska 01 nż
1581	2	185585	14:42:00	14:42:00		Matysowska / Św. Walentego 05 nż
1581	2	185585	14:43:00	14:43:00		Matysowska górka 03 nż
1581	2	185585	14:45:00	14:45:00		Matysowska szkoła 01 nż
1581	2	185585	14:47:00	14:47:00		Kiepury / Wichrowa 03 nż
1581	2	185585	14:48:00	14:48:00		Kiepury / Herberta 01 nż
1581	2	185585	14:50:00	14:50:00		Łukasiewicza pętla 10
1581	2	185585	14:51:00	14:51:00		Łukasiewicza / Sasanki 03 nż
1581	2	185585	14:52:00	14:52:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185585	14:53:00	14:53:00		Sikorskiego Katedra 01 nż
1581	2	185585	14:57:00	14:57:00		Powst. Warszawy / Rejtana 13
1581	2	185585	14:58:00	14:58:00		Powst. Warszawy szkoła 11
1581	2	185585	14:59:00	14:59:00		Powst. Warszawy Dom Studenta 09
1581	2	185585	15:03:00	15:03:00		Powst. Warszawy / Hetmańska 03
1581	2	185585	15:04:00	15:04:00		Powst. Warszawy Politechnika 01
1581	2	185585	15:07:00	15:07:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185585	15:08:00	15:08:00		Dąbrowskiego KW Policji 03
1581	2	185585	15:09:00	15:09:00		Dąbrowskiego park 01 nż
1581	2	185585	15:16:00	15:16:00		Lisa-Kuli 02
1581	2	185585	15:17:00	15:17:00		Cieplińskiego 01
1581	2	185585	15:21:00	15:21:00		Marszałkowska 02
1581	2	185585	15:22:00	15:22:00		Lubelska szpital 02
1581	2	185585	15:25:00	15:25:00		Wyzwolenia / Lubelska 02 nż
1581	2	185585	15:26:00	15:26:00		Wyzwolenia WORD 04 nż
1581	2	185585	15:28:00	15:28:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185585	15:29:00	15:29:00		Wyzwolenia / Brydaka 08
1581	2	185585	15:31:00	15:31:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185585	15:32:00	15:32:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185585	15:33:00	15:33:00		Obr. Poczty Gdańskiej pętla 08

1586	2	185668	15:50:00	15:50:00		Obr. Poczty Gdańskiej pętla 08
1586	2	185668	15:51:00	15:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	185668	15:53:00	15:53:00		Wyzwolenia / Ofiar Katynia 07
1586	2	185668	15:54:00	15:54:00		Wyzwolenia kościół 05
1586	2	185668	15:56:00	15:56:00		Wyzwolenia / Okulickiego 03 nż
1586	2	185668	15:58:00	15:58:00		Wyzwolenia / Warszawska 01 nż
1586	2	185668	16:00:00	16:00:00		Lubelska szpital 01
1586	2	185668	16:03:00	16:03:00		Marszałkowska 01
1586	2	185668	16:07:00	16:07:00		Cieplińskiego 02
1586	2	185668	16:08:00	16:08:00		Lisa-Kuli 01
1586	2	185668	16:12:00	16:12:00		Dąbrowskiego park 02 nż
1586	2	185668	16:13:00	16:13:00		Dąbrowskiego KW Policji 04
1586	2	185668	16:14:00	16:14:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	185668	16:19:00	16:19:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	185668	16:24:00	16:24:00		Powst. Warszawy Politechnika 04
1586	2	185668	16:35:00	16:35:00		Powst. Warszawy stadion 06
1586	2	185668	16:37:00	16:37:00		Powst. Warszawy Dom Studenta 08
1586	2	185668	16:38:00	16:38:00		Powst. Warszawy / Graniczna 10
1586	2	185668	16:39:00	16:39:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	185668	16:41:00	16:41:00		Sikorskiego Katedra 04 nż
1586	2	185668	16:42:00	16:42:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	185668	16:43:00	16:43:00		Łukasiewicza / Zimowit 04 nż
1586	2	185668	16:44:00	16:44:00		Łukasiewicza / Gumińskich 06 nż
1586	2	185668	16:45:00	16:45:00		Łukasiewicza pętla 08
1586	2	185668	16:47:00	16:47:00		Kiepury / Herberta 02 nż
1586	2	185668	16:48:00	16:48:00		Matysowska / Skalista 02 nż
1586	2	185668	16:50:00	16:50:00		Matysowska szkoła 04 nż
1586	2	185668	16:51:00	16:51:00		Matysowska górka 06 nż
1586	2	185668	16:52:00	16:52:00		Matysowska / Pienińska 08 nż
1586	2	185668	16:53:00	16:53:00		Pienińska pętla 03

1581	2	186623	17:15:00	17:15:00		Pienińska pętla 03
1581	2	186623	17:16:00	17:16:00		Pienińska / Matysowska 01 nż
1581	2	186623	17:17:00	17:17:00		Matysowska / Św. Walentego 05 nż
1581	2	186623	17:18:00	17:18:00		Matysowska górka 03 nż
1581	2	186623	17:20:00	17:20:00		Matysowska szkoła 01 nż
1581	2	186623	17:22:00	17:22:00		Kiepury / Wichrowa 03 nż
1581	2	186623	17:23:00	17:23:00		Kiepury / Herberta 01 nż
1581	2	186623	17:25:00	17:25:00		Łukasiewicza pętla 10
1581	2	186623	17:26:00	17:26:00		Łukasiewicza / Sasanki 03 nż
1581	2	186623	17:27:00	17:27:00		Łukasiewicza / Krokusowa 01 nż
1581	2	186623	17:28:00	17:28:00		Sikorskiego Katedra 01 nż
1581	2	186623	17:31:00	17:31:00		Powst. Warszawy / Rejtana 13
1581	2	186623	17:32:00	17:32:00		Powst. Warszawy szkoła 11
1581	2	186623	17:33:00	17:33:00		Powst. Warszawy Dom Studenta 09
1581	2	186623	17:37:00	17:37:00		Powst. Warszawy / Hetmańska 03
1581	2	186623	17:38:00	17:38:00		Powst. Warszawy Politechnika 01
1581	2	186623	17:41:00	17:41:00		Dąbrowskiego Instytut Muzyki 07
1581	2	186623	17:42:00	17:42:00		Dąbrowskiego KW Policji 03
1581	2	186623	17:43:00	17:43:00		Dąbrowskiego park 01 nż
1581	2	186623	17:48:00	17:48:00		Lisa-Kuli 02
1581	2	186623	17:49:00	17:49:00		Cieplińskiego 01
1581	2	186623	17:52:00	17:52:00		Marszałkowska 02
1581	2	186623	17:53:00	17:53:00		Lubelska szpital 02
1581	2	186623	17:55:00	17:55:00		Wyzwolenia / Lubelska 02 nż
1581	2	186623	17:56:00	17:56:00		Wyzwolenia WORD 04 nż
1581	2	186623	17:58:00	17:58:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	186623	17:59:00	17:59:00		Wyzwolenia / Brydaka 08
1581	2	186623	18:00:00	18:00:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	186623	18:01:00	18:01:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	186623	18:02:00	18:02:00		Obr. Poczty Gdańskiej pętla 08
