[12] Budziwojska pętla 22 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1534	1	183815	19:15:00	19:15:00		Budziwojska pętla 22 nż
1534	1	183815	19:16:00	19:16:00		Budziwojska sklep 19 nż
1534	1	183815	19:17:00	19:17:00		Budziwojska / Poselska 17 nż
1534	1	183815	19:18:00	19:18:00		Budziwojska / Kwiatowa 15 nż
1534	1	183815	19:20:00	19:20:00		Budziwojska / Podleśna 13 nż
1534	1	183815	19:21:00	19:21:00		Budziwojska cmentarz 11
1534	1	183815	19:22:00	19:22:00		Jana Pawła II / Budziwojska 15 nż
1534	1	183815	19:23:00	19:23:00		Jana Pawła II / Strzelców 13 nż
1534	1	183815	19:25:00	19:25:00		Jana Pawła II / Herbowa 09 nż
1534	1	183815	19:26:00	19:26:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	183815	19:27:00	19:27:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	183815	19:28:00	19:28:00		Jana Pawła II / Gościnna 03 nż
1534	1	183815	19:29:00	19:29:00		Jana Pawła II OSP 01 nż
1534	1	183815	19:30:00	19:30:00		Kwiatkowskiego hotel 11 nż
1534	1	183815	19:31:00	19:31:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	183815	19:32:00	19:32:00		Kwiatkowskiego / Koło 07 nż
1534	1	183815	19:33:00	19:33:00		Kwiatkowskiego żwirownia 05 nż
1534	1	183815	19:34:00	19:34:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	183815	19:36:00	19:36:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	183815	19:38:00	19:38:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	183815	19:40:00	19:40:00		Hetmańska stadion 07
1534	1	183815	19:41:00	19:41:00		Hetmańska ZS. Mech. 05
1534	1	183815	19:42:00	19:42:00		Hetmańska przychodnia 03
1534	1	183815	19:43:00	19:43:00		Hetmańska podzamcze 01 nż
1534	1	183815	19:44:00	19:44:00		Kilara 02 nż
1534	1	183815	19:45:00	19:45:00		Szopena Filharmonia 01 nż
1534	1	183815	19:47:00	19:47:00		Targowa 02
1534	1	183815	19:48:00	19:48:00		Głowackiego ZUS 01
1534	1	183815	19:50:00	19:50:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	183815	19:51:00	19:51:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	183815	19:52:00	19:52:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	183815	19:53:00	19:53:00		Trembeckiego ZTM pętla 01
