[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	2	186625	17:36:00	17:36:00		Dworzec Główny PKP 03
1582	2	186625	17:38:00	17:38:00		Pl. Kilińskiego 01
1582	2	186625	17:40:00	17:40:00		Pl. Wolności 01
1582	2	186625	17:43:00	17:43:00		Rejtana / Lwowska 01
1582	2	186625	17:44:00	17:44:00		Rejtana / Kustronia 03 nż
1582	2	186625	17:45:00	17:45:00		Rejtana Uniwersytet 05
1582	2	186625	17:47:00	17:47:00		Rejtana / Kopisto 07
1582	2	186625	17:48:00	17:48:00		Rejtana / Popiełuszki 09
1582	2	186625	17:51:00	17:51:00		Powst. Warszawy / Rejtana 13
1582	2	186625	17:52:00	17:52:00		Powst. Warszawy szkoła 11
1582	2	186625	17:53:00	17:53:00		Powst. Warszawy Dom Studenta 09
1582	2	186625	17:57:00	17:57:00		Powst. Warszawy / Hetmańska 03
1582	2	186625	17:58:00	17:58:00		Powst. Warszawy Politechnika 01
1582	2	186625	18:01:00	18:01:00		Dąbrowskiego Instytut Muzyki 07
1582	2	186625	18:02:00	18:02:00		Dąbrowskiego KW Policji 03
1582	2	186625	18:03:00	18:03:00		Dąbrowskiego park 01 nż
1582	2	186625	18:08:00	18:08:00		Lisa-Kuli 02
1582	2	186625	18:09:00	18:09:00		Cieplińskiego 01
1582	2	186625	18:11:00	18:11:00		Piłsudskiego U. Wojewódzki 03
1582	2	186625	18:14:00	18:14:00		Dworzec Główny PKP 03
