[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	2	187113	04:39:00	04:39:00		Dworzec Główny PKP 03
1582	2	187113	04:41:00	04:41:00		Pl. Kilińskiego 01
1582	2	187113	04:43:00	04:43:00		Pl. Wolności 01
1582	2	187113	04:45:00	04:45:00		Rejtana / Lwowska 01
1582	2	187113	04:46:00	04:46:00		Rejtana / Kustronia 03 nż
1582	2	187113	04:47:00	04:47:00		Rejtana Uniwersytet 05
1582	2	187113	04:48:00	04:48:00		Rejtana / Kopisto 07
1582	2	187113	04:49:00	04:49:00		Rejtana / Popiełuszki 09
1582	2	187113	04:51:00	04:51:00		Powst. Warszawy / Rejtana 13
1582	2	187113	04:52:00	04:52:00		Powst. Warszawy szkoła 11
1582	2	187113	04:53:00	04:53:00		Powst. Warszawy Dom Studenta 09
1582	2	187113	04:55:00	04:55:00		Powst. Warszawy / Hetmańska 03
1582	2	187113	04:56:00	04:56:00		Powst. Warszawy Politechnika 01
1582	2	187113	04:58:00	04:58:00		Dąbrowskiego Instytut Muzyki 07
1582	2	187113	04:59:00	04:59:00		Dąbrowskiego KW Policji 03
1582	2	187113	05:00:00	05:00:00		Dąbrowskiego park 01 nż
1582	2	187113	05:03:00	05:03:00		Lisa-Kuli 02
1582	2	187113	05:04:00	05:04:00		Cieplińskiego 01
1582	2	187113	05:05:00	05:05:00		Piłsudskiego U. Wojewódzki 03
1582	2	187113	05:08:00	05:08:00		Dworzec Główny PKP 03
