[36] Św. Rocha lasek pętla 11 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1515	1	207716	13:25:00	13:25:00		Św. Rocha lasek pętla 11
1515	1	207716	13:26:00	13:26:00		Św. Rocha górka 09 nż
1515	1	207716	13:27:00	13:27:00		Św. Rocha kapliczka 07 nż
1515	1	207716	13:28:00	13:28:00		Św. Rocha domki 05 nż
1515	1	207716	13:29:00	13:29:00		Św. Rocha bloki 03 nż
1515	1	207716	13:30:00	13:30:00		Św. Rocha szkoła 01 nż
1515	1	207716	13:32:00	13:32:00		Paderewskiego kościół 05
1515	1	207716	13:33:00	13:33:00		Witolda seminarium 01 nż
1515	1	207716	13:34:00	13:34:00		Niemierskiego 01 nż
1515	1	207716	13:37:00	13:37:00		Armii Krajowej skarbiec 07 nż
1515	1	207716	13:38:00	13:38:00		Armii Krajowej / Mieszka I 05 nż
1515	1	207716	13:39:00	13:39:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	207716	13:40:00	13:40:00		Armii Krajowej hotel 01 nż
1515	1	207716	13:42:00	13:42:00		Powst. Warszawy / Rejtana 13
1515	1	207716	13:43:00	13:43:00		Powst. Warszawy szkoła 11
1515	1	207716	13:44:00	13:44:00		Powst. Warszawy dom studenta 09
1515	1	207716	13:47:00	13:47:00		Powst. Warszawy / Hetmańska 03
1515	1	207716	13:48:00	13:48:00		Powst. Warszawy politechnika 01
1515	1	207716	13:51:00	13:51:00		Dąbrowskiego / Chrobrego 07
1515	1	207716	13:52:00	13:52:00		Dąbrowskiego KW. Policji 03
1515	1	207716	13:53:00	13:53:00		Dąbrowskiego park 01 nż
1515	1	207716	13:57:00	13:57:00		Lisa-Kuli 02
1515	1	207716	13:58:00	13:58:00		Cieplińskiego 01
1515	1	207716	14:00:00	14:00:00		Piłsudskiego U. Marszałkowski 08
1515	1	207716	14:02:00	14:02:00		Krakowska jedn. wojskowa 02
1515	1	207716	14:04:00	14:04:00		Krakowska szpital 04
1515	1	207716	14:05:00	14:05:00		Krakowska galeria 06
1515	1	207716	14:07:00	14:07:00		Ofiar Katynia galeria 06
1515	1	207716	14:08:00	14:08:00		Kotuli / Ustrzycka 02 nż
1515	1	207716	14:09:00	14:09:00		Kotuli domki 04 nż
1515	1	207716	14:10:00	14:10:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	207716	14:11:00	14:11:00		Bł. Karoliny / Sanocka 04 nż
1515	1	207716	14:12:00	14:12:00		Bł. Karoliny przedszkole 06
1515	1	207716	14:13:00	14:13:00		Bł. Karoliny pętla 09
