


238	2	5	11:23:00	11:23:00		Młynka Pętla
238	2	5	11:24:00	11:24:00		Młynka Kalwaryjska
238	2	5	11:25:00	11:25:00		Rudawa Młyn
238	2	5	11:26:00	11:26:00		Rudawa Stadion
238	2	5	11:28:00	11:28:00		Rudawa Rynek
238	2	5	11:29:00	11:29:00		Rudawa PKP
238	2	5	11:31:00	11:31:00		Rudawa Stadion
238	2	5	11:33:00	11:33:00		Kochanów Sowiarka
238	2	5	11:34:00	11:34:00		Kochanów Centrum
238	2	5	11:35:00	11:35:00		Zabierzów Wrzosowa
238	2	5	11:37:00	11:37:00		Zabierzów Ośrodek Zdrowia
238	2	5	11:38:00	11:38:00		Zabierzów Piaski
238	2	5	11:39:00	11:39:00		Zabierzów Kamieniołom
238	2	5	11:41:00	11:41:00		Zabierzów Centrum
238	2	5	11:43:00	11:43:00		Zabierzów Kmity
238	2	5	11:44:00	11:44:00		Zabierzów Rzemieślnicza
238	2	5	11:46:00	11:46:00		Modlniczka Mała
238	2	5	11:47:00	11:47:00		Rząska Szkoła
238	2	5	11:49:00	11:49:00		Rząska UR
238	2	5	11:50:00	11:50:00		Rząska Jednostka Wojskowa
238	2	5	11:51:00	11:51:00		Rząska Cmentarz
238	2	5	11:52:00	11:52:00		Pasternik
238	2	5	11:53:00	11:53:00		Cmentarz Bronowice
238	2	5	11:55:00	11:55:00		Katowicka
238	2	5	11:57:00	11:57:00		Rondo Ofiar Katynia
238	2	5	11:58:00	11:58:00		Bronowice SKA
238	2	5	12:00:00	12:00:00		Bronowice Małe
238	2	5	12:02:00	12:02:00		Bronowice Małe
