


238	2	7	13:23:00	13:23:00		Młynka Pętla
238	2	7	13:24:00	13:24:00		Młynka Kalwaryjska
238	2	7	13:25:00	13:25:00		Rudawa Młyn
238	2	7	13:26:00	13:26:00		Rudawa Stadion
238	2	7	13:28:00	13:28:00		Rudawa Rynek
238	2	7	13:29:00	13:29:00		Rudawa PKP
238	2	7	13:31:00	13:31:00		Rudawa Stadion
238	2	7	13:33:00	13:33:00		Kochanów Sowiarka
238	2	7	13:34:00	13:34:00		Kochanów Centrum
238	2	7	13:35:00	13:35:00		Zabierzów Wrzosowa
238	2	7	13:37:00	13:37:00		Zabierzów Ośrodek Zdrowia
238	2	7	13:38:00	13:38:00		Zabierzów Piaski
238	2	7	13:39:00	13:39:00		Zabierzów Kamieniołom
238	2	7	13:41:00	13:41:00		Zabierzów Centrum
238	2	7	13:43:00	13:43:00		Zabierzów Kmity
238	2	7	13:44:00	13:44:00		Zabierzów Rzemieślnicza
238	2	7	13:46:00	13:46:00		Modlniczka Mała
238	2	7	13:47:00	13:47:00		Rząska Szkoła
238	2	7	13:49:00	13:49:00		Rząska UR
238	2	7	13:50:00	13:50:00		Rząska Jednostka Wojskowa
238	2	7	13:51:00	13:51:00		Rząska Cmentarz
238	2	7	13:52:00	13:52:00		Pasternik
238	2	7	13:53:00	13:53:00		Cmentarz Bronowice
238	2	7	13:55:00	13:55:00		Katowicka
238	2	7	13:57:00	13:57:00		Rondo Ofiar Katynia
238	2	7	13:58:00	13:58:00		Bronowice SKA
238	2	7	14:00:00	14:00:00		Bronowice Małe
238	2	7	14:02:00	14:02:00		Bronowice Małe
