[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	1	205331	05:53:00	05:53:00		Matuszczaka pętla 04
982	1	205331	05:54:00	05:54:00		Rymanowska 02 nż
982	1	205331	05:55:00	05:55:00		Bieszczadzka 01 nż
982	1	205331	05:56:00	05:56:00		Podkarpacka / Matuszczaka 03
982	1	205331	05:58:00	05:58:00		Podkarpacka Politechnika 01
982	1	205331	06:00:00	06:00:00		Dąbrowskiego Instytut Muzyki 07
982	1	205331	06:01:00	06:01:00		Dąbrowskiego KW Policji 03
982	1	205331	06:02:00	06:02:00		Dąbrowskiego park 01 nż
982	1	205331	06:05:00	06:05:00		Lisa-Kuli 02
982	1	205331	06:06:00	06:06:00		Cieplińskiego 01
982	1	205331	06:08:00	06:08:00		Piłsudskiego U. Marszałkowski 08
982	1	205331	06:10:00	06:10:00		Krakowska Jedn. Wojskowa 02
982	1	205331	06:12:00	06:12:00		Okulickiego C. Handlowe 02
982	1	205331	06:13:00	06:13:00		Okulickiego / Zwierzyniecka 04 nż
982	1	205331	06:14:00	06:14:00		Wyzwolenia / Iranka-Osmeckiego 06
982	1	205331	06:15:00	06:15:00		Wyzwolenia / Brydaka 08
982	1	205331	06:16:00	06:16:00		Ofiar Katynia / Wyzwolenia 02
982	1	205331	06:17:00	06:17:00		Ofiar Katynia kładka 04
982	1	205331	06:19:00	06:19:00		Mikołajczyka pętla 01
