[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	1	206197	14:50:00	14:50:00		Matuszczaka pętla 04
982	1	206197	14:51:00	14:51:00		Rymanowska 02 nż
982	1	206197	14:52:00	14:52:00		Bieszczadzka 01 nż
982	1	206197	14:53:00	14:53:00		Podkarpacka / Matuszczaka 03
982	1	206197	14:55:00	14:55:00		Podkarpacka Politechnika 01
982	1	206197	14:58:00	14:58:00		Dąbrowskiego Instytut Muzyki 07
982	1	206197	14:59:00	14:59:00		Dąbrowskiego KW Policji 03
982	1	206197	15:00:00	15:00:00		Dąbrowskiego park 01 nż
982	1	206197	15:06:00	15:06:00		Lisa-Kuli 02
982	1	206197	15:07:00	15:07:00		Cieplińskiego 01
982	1	206197	15:09:00	15:09:00		Piłsudskiego U. Marszałkowski 08
982	1	206197	15:11:00	15:11:00		Krakowska Jedn. Wojskowa 02
982	1	206197	15:14:00	15:14:00		Okulickiego C. Handlowe 02
982	1	206197	15:16:00	15:16:00		Okulickiego / Zwierzyniecka 04 nż
982	1	206197	15:18:00	15:18:00		Wyzwolenia / Iranka-Osmeckiego 06
982	1	206197	15:19:00	15:19:00		Wyzwolenia / Brydaka 08
982	1	206197	15:21:00	15:21:00		Ofiar Katynia / Wyzwolenia 02
982	1	206197	15:22:00	15:22:00		Ofiar Katynia kładka 04
982	1	206197	15:24:00	15:24:00		Mikołajczyka pętla 01
