[34] Kielanówka pętla 14 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1829	2	216648	05:43:00	05:43:00		Kielanówka pętla 10
1829	2	216648	05:44:00	05:44:00		Kielanówka poczta 09 nż
1829	2	216648	05:45:00	05:45:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	2	216648	05:46:00	05:46:00		Kielanówka Słoneczny Stok 07 nż
1829	2	216648	05:47:00	05:47:00		Kielanówka Ruch 05 nż
1829	2	216648	05:48:00	05:48:00		Kielanówka Kopiec 03 nż
1829	2	216648	05:49:00	05:49:00		Kielanówka cegielnia 01 nż
1829	2	216648	05:50:00	05:50:00		Staroniwska / Kresowa 11 nż
1829	2	216648	05:51:00	05:51:00		Staroniwska / Zielarska 09 nż
1829	2	216648	05:52:00	05:52:00		Staroniwska pętla 12 nż
1829	2	216648	05:53:00	05:53:00		Staroniwska kościół 05 nż
1829	2	216648	05:54:00	05:54:00		Staroniwska szkoła 03 nż
1829	2	216648	05:55:00	05:55:00		Staroniwska / Rzemieślnicza 01 nż
1829	2	216648	05:56:00	05:56:00		Langiewicza / Wita Stwosza 05 nż
1829	2	216648	05:57:00	05:57:00		Wita Stwosza / Langiewicza 02
1829	2	216648	05:58:00	05:58:00		Wita Stwosza kościół 04
1829	2	216648	05:59:00	05:59:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	2	216648	06:00:00	06:00:00		Wyspiańskiego stadion 02 nż
1829	2	216648	06:01:00	06:01:00		Witosa / Wyspiańskiego 06 nż
1829	2	216648	06:02:00	06:02:00		Witosa jedn. wojskowa 08 nż
1829	2	216648	06:03:00	06:03:00		Krakowska jedn. wojskowa 01
1829	2	216648	06:05:00	06:05:00		Piłsudskiego U. Marszałkowski 07
1829	2	216648	06:06:00	06:06:00		Cieplińskiego 02
1829	2	216648	06:07:00	06:07:00		Lisa-Kuli 01
1829	2	216648	06:10:00	06:10:00		Hetmańska podzamcze 02 nż
1829	2	216648	06:11:00	06:11:00		Hetmańska przychodnia 04
1829	2	216648	06:12:00	06:12:00		Hetmańska ZS. Mech. 06
1829	2	216648	06:14:00	06:14:00		Powst. Warszawy stadion 06
1829	2	216648	06:16:00	06:16:00		Powst. Warszawy dom studenta 08
1829	2	216648	06:17:00	06:17:00		Powst. Warszawy / Graniczna 10
1829	2	216648	06:20:00	06:20:00		Rejtana / Armii Krajowej 12
1829	2	216648	06:21:00	06:21:00		Rejtana / Paderewskiego 10
1829	2	216648	06:23:00	06:23:00		Paderewskiego / Ossolińskich 02 nż
1829	2	216648	06:24:00	06:24:00		Krzyżanowskiego szkoła 01 nż
1829	2	216648	06:26:00	06:26:00		Niepodległości dom dziecka 04 nż
1829	2	216648	06:28:00	06:28:00		Mieszka I / Kustronia 01 nż
1829	2	216648	06:30:00	06:30:00		Lwowska cmentarz 04
1829	2	216648	06:32:00	06:32:00		Lwowska szpital pętla 02
