[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	4	195322	16:16:00	16:16:00		Cienista cmentarz 01
920	4	195322	16:17:00	16:17:00		Lwowska / Cienista 07 nż
920	4	195322	16:19:00	16:19:00		Lwowska szpital 05
920	4	195322	16:21:00	16:21:00		Lwowska cmentarz 03
920	4	195322	16:22:00	16:22:00		Lwowska Jedn. Wojskowa 01
920	4	195322	16:24:00	16:24:00		Piłsudskiego ZDZ 02
920	4	195322	16:25:00	16:25:00		Pl. Wolności 04
920	4	195322	16:26:00	16:26:00		Piłsudskiego U. Wojewódzki 06
920	4	195322	16:29:00	16:29:00		Marszałkowska 02
920	4	195322	16:30:00	16:30:00		Lubelska szpital 02
920	4	195322	16:32:00	16:32:00		Wyzwolenia / Lubelska 02 nż
920	4	195322	16:33:00	16:33:00		Wyzwolenia WORD 04 nż
920	4	195322	16:35:00	16:35:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	195322	16:36:00	16:36:00		Wyzwolenia / Brydaka 08
920	4	195322	16:37:00	16:37:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	195322	16:38:00	16:38:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	195322	16:39:00	16:39:00		Obr. Poczty Gdańskiej pętla 08
