[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2003	3	220732	06:38:00	06:38:00		Dworzec Lokalny
2003	3	220732	06:39:00	06:39:00		Piłsudskiego U. Marszałkowski 07
2003	3	220732	06:40:00	06:40:00		Cieplińskiego 02
2003	3	220732	06:41:00	06:41:00		Lisa-Kuli 01
2003	3	220732	06:43:00	06:43:00		Kilara 02 nż
2003	3	220732	06:45:00	06:45:00		Kopisto U. Skarbowy 03
2003	3	220732	06:46:00	06:46:00		Kopisto uniwersytet 01
2003	3	220732	06:47:00	06:47:00		Niepodległości / Rejtana 02
2003	3	220732	06:48:00	06:48:00		Niepodległości dom dziecka 04 nż
2003	3	220732	06:49:00	06:49:00		Niepodległości działki 06 nż
2003	3	220732	06:51:00	06:51:00		Armii Krajowej skarbiec 07 nż
2003	3	220732	06:52:00	06:52:00		Paderewskiego / Armii Krajowej 04 nż
2003	3	220732	06:53:00	06:53:00		Paderewskiego park 06 nż
2003	3	220732	06:54:00	06:54:00		Paderewskiego kościół 08
2003	3	220732	06:55:00	06:55:00		Wieniawskiego / Sulikowskiego 02 nż
2003	3	220732	06:56:00	06:56:00		Wieniawskiego / Niemaszków 04 nż
2003	3	220732	06:57:00	06:57:00		Wieniawskiego / Karpa 06
2003	3	220732	06:58:00	06:58:00		Wieniawskiego działki 08 nż
2003	3	220732	06:59:00	06:59:00		Wieniawskiego / Dunikowskiego 10 nż
2003	3	220732	07:00:00	07:00:00		Wieniawskiego / Słonecznikowa 12 nż
2003	3	220732	07:01:00	07:01:00		Łukasiewicza pętla 08
2003	3	220732	07:02:00	07:02:00		Robotnicza / Goździkowa 01 nż
2003	3	220732	07:04:00	07:04:00		Strażacka / Sikorskiego 07 nż
2003	3	220732	07:05:00	07:05:00		Strażacka / Sympatyczna 05 nż
2003	3	220732	07:06:00	07:06:00		Miła / Strażacka 02 nż
2003	3	220732	07:07:00	07:07:00		Miła bloki 04 nż
2003	3	220732	07:08:00	07:08:00		Miła szkoła 06 nż
2003	3	220732	07:09:00	07:09:00		Kard. K. Wojtyły kościół 05 nż
2003	3	220732	07:11:00	07:11:00		Kard. K. Wojtyły pętla 03 nż
