route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1863	4	211367	04:17:00	04:17:00		Miłocińska pętla 01
1863	4	211367	04:18:00	04:18:00		Miłocińska szkoła 02 nż
1863	4	211367	04:18:00	04:18:00		Miłocińska szkoła 02 nż
1863	4	211367	04:20:00	04:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	211367	04:20:00	04:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	211367	04:21:00	04:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	211367	04:21:00	04:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	211367	04:23:00	04:23:00		Wyzwolenia / Ofiar Katynia 09
1863	4	211367	04:23:00	04:23:00		Wyzwolenia / Ofiar Katynia 09
1863	4	211367	04:24:00	04:24:00		Wyzwolenia kościół 07
1863	4	211367	04:24:00	04:24:00		Wyzwolenia kościół 07
1863	4	211367	04:25:00	04:25:00		Okulickiego / Wyzwolenia 05 nż
1863	4	211367	04:25:00	04:25:00		Okulickiego / Wyzwolenia 05 nż
1863	4	211367	04:26:00	04:26:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	211367	04:26:00	04:26:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	211367	04:27:00	04:27:00		Okulickiego centrum handlowe 01
1863	4	211367	04:27:00	04:27:00		Okulickiego centrum handlowe 01
1863	4	211367	04:29:00	04:29:00		Krakowska jedn. wojskowa 01
1863	4	211367	04:29:00	04:29:00		Krakowska jedn. wojskowa 01
1863	4	211367	04:31:00	04:31:00		Piłsudskiego U. Wojewódzki 05
1863	4	211367	04:31:00	04:31:00		Piłsudskiego U. Wojewódzki 05
1863	4	211367	04:32:00	04:32:00		Pl. Wolności 03
1863	4	211367	04:32:00	04:32:00		Pl. Wolności 03
1863	4	211367	04:33:00	04:33:00		Piłsudskiego ZDZ 01 nż
1863	4	211367	04:33:00	04:33:00		Piłsudskiego ZDZ 01 nż
1863	4	211367	04:34:00	04:34:00		Rejtana / Lwowska 01
1863	4	211367	04:34:00	04:34:00		Rejtana / Lwowska 01
1863	4	211367	04:35:00	04:35:00		Rejtana / Kustronia 03 nż
1863	4	211367	04:35:00	04:35:00		Rejtana / Kustronia 03 nż
1863	4	211367	04:36:00	04:36:00		Rejtana uniwersytet 05
1863	4	211367	04:36:00	04:36:00		Rejtana uniwersytet 05
1863	4	211367	04:37:00	04:37:00		Rejtana / Kopisto 07
1863	4	211367	04:37:00	04:37:00		Rejtana / Kopisto 07
1863	4	211367	04:38:00	04:38:00		Rejtana / Popiełuszki 09
1863	4	211367	04:38:00	04:38:00		Rejtana / Popiełuszki 09
1863	4	211367	04:40:00	04:40:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	211367	04:40:00	04:40:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	211367	04:41:00	04:41:00		Sikorskiego katedra 04 nż
1863	4	211367	04:41:00	04:41:00		Sikorskiego katedra 04 nż
1863	4	211367	04:42:00	04:42:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	211367	04:42:00	04:42:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	211367	04:43:00	04:43:00		Łukasiewicza / Zimowit 04 nż
1863	4	211367	04:43:00	04:43:00		Łukasiewicza / Zimowit 04 nż
1863	4	211367	04:44:00	04:44:00		Łukasiewicza / Gumińskich 06 nż
1863	4	211367	04:44:00	04:44:00		Łukasiewicza / Gumińskich 06 nż
1863	4	211367	04:45:00	04:45:00		Łukasiewicza pętla 10
1863	4	211367	04:45:00	04:45:00		Łukasiewicza pętla 10

1824	4	211705	04:58:00	04:58:00		Łukasiewicza pętla 10
1824	4	211705	04:58:00	04:58:00		Łukasiewicza pętla 10
1824	4	211705	04:59:00	04:59:00		Łukasiewicza / Sasanki 03 nż
1824	4	211705	04:59:00	04:59:00		Łukasiewicza / Sasanki 03 nż
1824	4	211705	05:00:00	05:00:00		Łukasiewicza / Krokusowa 01 nż
1824	4	211705	05:00:00	05:00:00		Łukasiewicza / Krokusowa 01 nż
1824	4	211705	05:01:00	05:01:00		Sikorskiego katedra 01 nż
1824	4	211705	05:01:00	05:01:00		Sikorskiego katedra 01 nż
1824	4	211705	05:03:00	05:03:00		Rejtana / Armii Krajowej 12
1824	4	211705	05:03:00	05:03:00		Rejtana / Armii Krajowej 12
1824	4	211705	05:04:00	05:04:00		Rejtana / Paderewskiego 10
1824	4	211705	05:04:00	05:04:00		Rejtana / Paderewskiego 10
1824	4	211705	05:05:00	05:05:00		Rejtana / Krzyżanowskiego 08
1824	4	211705	05:05:00	05:05:00		Rejtana / Krzyżanowskiego 08
1824	4	211705	05:06:00	05:06:00		Rejtana uniwersytet 06
1824	4	211705	05:06:00	05:06:00		Rejtana uniwersytet 06
1824	4	211705	05:07:00	05:07:00		Rejtana cmentarz 04 nż
1824	4	211705	05:07:00	05:07:00		Rejtana cmentarz 04 nż
1824	4	211705	05:08:00	05:08:00		Rejtana / Kustronia 02
1824	4	211705	05:08:00	05:08:00		Rejtana / Kustronia 02
1824	4	211705	05:10:00	05:10:00		Piłsudskiego ZDZ 02
1824	4	211705	05:10:00	05:10:00		Piłsudskiego ZDZ 02
1824	4	211705	05:11:00	05:11:00		Pl. Wolności 04
1824	4	211705	05:11:00	05:11:00		Pl. Wolności 04
1824	4	211705	05:13:00	05:13:00		Piłsudskiego U. Marszałkowski 08
1824	4	211705	05:13:00	05:13:00		Piłsudskiego U. Marszałkowski 08
1824	4	211705	05:15:00	05:15:00		Krakowska jedn. wojskowa 02
1824	4	211705	05:15:00	05:15:00		Krakowska jedn. wojskowa 02
1824	4	211705	05:17:00	05:17:00		Okulickiego centrum handlowe 02
1824	4	211705	05:17:00	05:17:00		Okulickiego centrum handlowe 02
1824	4	211705	05:18:00	05:18:00		Okulickiego / Zwierzyniecka 04 nż
1824	4	211705	05:18:00	05:18:00		Okulickiego / Zwierzyniecka 04 nż
1824	4	211705	05:19:00	05:19:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	4	211705	05:19:00	05:19:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	4	211705	05:20:00	05:20:00		Wyzwolenia / Brydaka 10
1824	4	211705	05:20:00	05:20:00		Wyzwolenia / Brydaka 10
1824	4	211705	05:21:00	05:21:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	4	211705	05:21:00	05:21:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	4	211705	05:22:00	05:22:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	4	211705	05:22:00	05:22:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	4	211705	05:23:00	05:23:00		Obr. Poczty Gdańskiej pętla 08
1824	4	211705	05:23:00	05:23:00		Obr. Poczty Gdańskiej pętla 08

1834	4	214323	05:43:00	05:43:00		Obr. Poczty Gdańskiej pętla 08
1834	4	214323	05:43:00	05:43:00		Obr. Poczty Gdańskiej pętla 08
1834	4	214323	05:44:00	05:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	4	214323	05:44:00	05:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	4	214323	05:46:00	05:46:00		Wyzwolenia / Ofiar Katynia 09
1834	4	214323	05:46:00	05:46:00		Wyzwolenia / Ofiar Katynia 09
1834	4	214323	05:47:00	05:47:00		Wyzwolenia kościół 07
1834	4	214323	05:47:00	05:47:00		Wyzwolenia kościół 07
1834	4	214323	05:48:00	05:48:00		Okulickiego / Wyzwolenia 05 nż
1834	4	214323	05:48:00	05:48:00		Okulickiego / Wyzwolenia 05 nż
1834	4	214323	05:49:00	05:49:00		Okulickiego / Zwierzyniecka 03 nż
1834	4	214323	05:49:00	05:49:00		Okulickiego / Zwierzyniecka 03 nż
1834	4	214323	05:50:00	05:50:00		Okulickiego centrum handlowe 01
1834	4	214323	05:50:00	05:50:00		Okulickiego centrum handlowe 01
1834	4	214323	05:52:00	05:52:00		Krakowska jedn. wojskowa 01
1834	4	214323	05:52:00	05:52:00		Krakowska jedn. wojskowa 01
1834	4	214323	05:54:00	05:54:00		Piłsudskiego U. Wojewódzki 05
1834	4	214323	05:54:00	05:54:00		Piłsudskiego U. Wojewódzki 05
1834	4	214323	05:55:00	05:55:00		Pl. Wolności 03
1834	4	214323	05:55:00	05:55:00		Pl. Wolności 03
1834	4	214323	05:56:00	05:56:00		Piłsudskiego ZDZ 01 nż
1834	4	214323	05:56:00	05:56:00		Piłsudskiego ZDZ 01 nż
1834	4	214323	05:57:00	05:57:00		Rejtana / Lwowska 01
1834	4	214323	05:57:00	05:57:00		Rejtana / Lwowska 01
1834	4	214323	05:58:00	05:58:00		Rejtana / Kustronia 03 nż
1834	4	214323	05:58:00	05:58:00		Rejtana / Kustronia 03 nż
1834	4	214323	05:59:00	05:59:00		Rejtana uniwersytet 05
1834	4	214323	05:59:00	05:59:00		Rejtana uniwersytet 05
1834	4	214323	06:00:00	06:00:00		Rejtana / Kopisto 07
1834	4	214323	06:00:00	06:00:00		Rejtana / Kopisto 07
1834	4	214323	06:01:00	06:01:00		Rejtana / Popiełuszki 09
1834	4	214323	06:01:00	06:01:00		Rejtana / Popiełuszki 09
1834	4	214323	06:03:00	06:03:00		Sikorskiego / Powst. Warszawy 02 nż
1834	4	214323	06:03:00	06:03:00		Sikorskiego / Powst. Warszawy 02 nż
1834	4	214323	06:04:00	06:04:00		Sikorskiego katedra 04 nż
1834	4	214323	06:04:00	06:04:00		Sikorskiego katedra 04 nż
1834	4	214323	06:05:00	06:05:00		Łukasiewicza / Sikorskiego 02 nż
1834	4	214323	06:05:00	06:05:00		Łukasiewicza / Sikorskiego 02 nż
1834	4	214323	06:06:00	06:06:00		Łukasiewicza / Zimowit 04 nż
1834	4	214323	06:06:00	06:06:00		Łukasiewicza / Zimowit 04 nż
1834	4	214323	06:07:00	06:07:00		Łukasiewicza / Gumińskich 06 nż
1834	4	214323	06:07:00	06:07:00		Łukasiewicza / Gumińskich 06 nż
1834	4	214323	06:08:00	06:08:00		Łukasiewicza pętla 10
1834	4	214323	06:08:00	06:08:00		Łukasiewicza pętla 10

1862	4	209029	06:13:00	06:13:00		Łukasiewicza pętla 10
1862	4	209029	06:13:00	06:13:00		Łukasiewicza pętla 10
1862	4	209029	06:14:00	06:14:00		Łukasiewicza / Sasanki 03 nż
1862	4	209029	06:14:00	06:14:00		Łukasiewicza / Sasanki 03 nż
1862	4	209029	06:15:00	06:15:00		Łukasiewicza / Krokusowa 01 nż
1862	4	209029	06:15:00	06:15:00		Łukasiewicza / Krokusowa 01 nż
1862	4	209029	06:16:00	06:16:00		Sikorskiego katedra 01 nż
1862	4	209029	06:16:00	06:16:00		Sikorskiego katedra 01 nż
1862	4	209029	06:19:00	06:19:00		Rejtana / Armii Krajowej 12
1862	4	209029	06:19:00	06:19:00		Rejtana / Armii Krajowej 12
1862	4	209029	06:20:00	06:20:00		Rejtana / Paderewskiego 10
1862	4	209029	06:20:00	06:20:00		Rejtana / Paderewskiego 10
1862	4	209029	06:21:00	06:21:00		Rejtana / Krzyżanowskiego 08
1862	4	209029	06:21:00	06:21:00		Rejtana / Krzyżanowskiego 08
1862	4	209029	06:23:00	06:23:00		Rejtana uniwersytet 06
1862	4	209029	06:23:00	06:23:00		Rejtana uniwersytet 06
1862	4	209029	06:24:00	06:24:00		Rejtana cmentarz 04 nż
1862	4	209029	06:24:00	06:24:00		Rejtana cmentarz 04 nż
1862	4	209029	06:25:00	06:25:00		Rejtana / Kustronia 02
1862	4	209029	06:25:00	06:25:00		Rejtana / Kustronia 02
1862	4	209029	06:27:00	06:27:00		Piłsudskiego ZDZ 02
1862	4	209029	06:27:00	06:27:00		Piłsudskiego ZDZ 02
1862	4	209029	06:29:00	06:29:00		Pl. Wolności 04
1862	4	209029	06:29:00	06:29:00		Pl. Wolności 04
1862	4	209029	06:31:00	06:31:00		Piłsudskiego U. Marszałkowski 08
1862	4	209029	06:31:00	06:31:00		Piłsudskiego U. Marszałkowski 08
1862	4	209029	06:33:00	06:33:00		Krakowska jedn. wojskowa 02
1862	4	209029	06:33:00	06:33:00		Krakowska jedn. wojskowa 02
1862	4	209029	06:35:00	06:35:00		Okulickiego centrum handlowe 02
1862	4	209029	06:35:00	06:35:00		Okulickiego centrum handlowe 02
1862	4	209029	06:36:00	06:36:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	209029	06:36:00	06:36:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	209029	06:38:00	06:38:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	209029	06:38:00	06:38:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	209029	06:39:00	06:39:00		Wyzwolenia / Brydaka 10
1862	4	209029	06:39:00	06:39:00		Wyzwolenia / Brydaka 10
1862	4	209029	06:40:00	06:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	209029	06:40:00	06:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	209029	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	209029	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	209029	06:42:00	06:42:00		Obr. Poczty Gdańskiej pętla 06
1862	4	209029	06:42:00	06:42:00		Obr. Poczty Gdańskiej pętla 06
1862	4	209029	06:44:00	06:44:00		Miłocińska pętla 01
1862	4	209029	06:44:00	06:44:00		Miłocińska pętla 01

1863	4	211415	06:55:00	06:55:00		Miłocińska pętla 01
1863	4	211415	06:55:00	06:55:00		Miłocińska pętla 01
1863	4	211415	06:56:00	06:56:00		Miłocińska szkoła 02 nż
1863	4	211415	06:56:00	06:56:00		Miłocińska szkoła 02 nż
1863	4	211415	06:58:00	06:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	211415	06:58:00	06:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	211415	06:59:00	06:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	211415	06:59:00	06:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	211415	07:01:00	07:01:00		Wyzwolenia / Ofiar Katynia 09
1863	4	211415	07:01:00	07:01:00		Wyzwolenia / Ofiar Katynia 09
1863	4	211415	07:02:00	07:02:00		Wyzwolenia kościół 07
1863	4	211415	07:02:00	07:02:00		Wyzwolenia kościół 07
1863	4	211415	07:03:00	07:03:00		Okulickiego / Wyzwolenia 05 nż
1863	4	211415	07:03:00	07:03:00		Okulickiego / Wyzwolenia 05 nż
1863	4	211415	07:04:00	07:04:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	211415	07:04:00	07:04:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	211415	07:05:00	07:05:00		Okulickiego centrum handlowe 01
1863	4	211415	07:05:00	07:05:00		Okulickiego centrum handlowe 01
1863	4	211415	07:08:00	07:08:00		Krakowska jedn. wojskowa 01
1863	4	211415	07:08:00	07:08:00		Krakowska jedn. wojskowa 01
1863	4	211415	07:10:00	07:10:00		Piłsudskiego U. Wojewódzki 05
1863	4	211415	07:10:00	07:10:00		Piłsudskiego U. Wojewódzki 05
1863	4	211415	07:11:00	07:11:00		Pl. Wolności 03
1863	4	211415	07:11:00	07:11:00		Pl. Wolności 03
1863	4	211415	07:12:00	07:12:00		Piłsudskiego ZDZ 01 nż
1863	4	211415	07:12:00	07:12:00		Piłsudskiego ZDZ 01 nż
1863	4	211415	07:14:00	07:14:00		Rejtana / Lwowska 01
1863	4	211415	07:14:00	07:14:00		Rejtana / Lwowska 01
1863	4	211415	07:15:00	07:15:00		Rejtana / Kustronia 03 nż
1863	4	211415	07:15:00	07:15:00		Rejtana / Kustronia 03 nż
1863	4	211415	07:16:00	07:16:00		Rejtana uniwersytet 05
1863	4	211415	07:16:00	07:16:00		Rejtana uniwersytet 05
1863	4	211415	07:18:00	07:18:00		Rejtana / Kopisto 07
1863	4	211415	07:18:00	07:18:00		Rejtana / Kopisto 07
1863	4	211415	07:19:00	07:19:00		Rejtana / Popiełuszki 09
1863	4	211415	07:19:00	07:19:00		Rejtana / Popiełuszki 09
1863	4	211415	07:22:00	07:22:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	211415	07:22:00	07:22:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	211415	07:23:00	07:23:00		Sikorskiego katedra 04 nż
1863	4	211415	07:23:00	07:23:00		Sikorskiego katedra 04 nż
1863	4	211415	07:24:00	07:24:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	211415	07:24:00	07:24:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	211415	07:25:00	07:25:00		Łukasiewicza / Zimowit 04 nż
1863	4	211415	07:25:00	07:25:00		Łukasiewicza / Zimowit 04 nż
1863	4	211415	07:26:00	07:26:00		Łukasiewicza / Gumińskich 06 nż
1863	4	211415	07:26:00	07:26:00		Łukasiewicza / Gumińskich 06 nż
1863	4	211415	07:27:00	07:27:00		Łukasiewicza pętla 10
1863	4	211415	07:27:00	07:27:00		Łukasiewicza pętla 10

1824	4	214021	07:43:00	07:43:00		Łukasiewicza pętla 10
1824	4	214021	07:43:00	07:43:00		Łukasiewicza pętla 10
1824	4	214021	07:44:00	07:44:00		Łukasiewicza / Sasanki 03 nż
1824	4	214021	07:44:00	07:44:00		Łukasiewicza / Sasanki 03 nż
1824	4	214021	07:45:00	07:45:00		Łukasiewicza / Krokusowa 01 nż
1824	4	214021	07:45:00	07:45:00		Łukasiewicza / Krokusowa 01 nż
1824	4	214021	07:46:00	07:46:00		Sikorskiego katedra 01 nż
1824	4	214021	07:46:00	07:46:00		Sikorskiego katedra 01 nż
1824	4	214021	07:49:00	07:49:00		Rejtana / Armii Krajowej 12
1824	4	214021	07:49:00	07:49:00		Rejtana / Armii Krajowej 12
1824	4	214021	07:50:00	07:50:00		Rejtana / Paderewskiego 10
1824	4	214021	07:50:00	07:50:00		Rejtana / Paderewskiego 10
1824	4	214021	07:51:00	07:51:00		Rejtana / Krzyżanowskiego 08
1824	4	214021	07:51:00	07:51:00		Rejtana / Krzyżanowskiego 08
1824	4	214021	07:53:00	07:53:00		Rejtana uniwersytet 06
1824	4	214021	07:53:00	07:53:00		Rejtana uniwersytet 06
1824	4	214021	07:54:00	07:54:00		Rejtana cmentarz 04 nż
1824	4	214021	07:54:00	07:54:00		Rejtana cmentarz 04 nż
1824	4	214021	07:55:00	07:55:00		Rejtana / Kustronia 02
1824	4	214021	07:55:00	07:55:00		Rejtana / Kustronia 02
1824	4	214021	07:57:00	07:57:00		Piłsudskiego ZDZ 02
1824	4	214021	07:57:00	07:57:00		Piłsudskiego ZDZ 02
1824	4	214021	07:59:00	07:59:00		Pl. Wolności 04
1824	4	214021	07:59:00	07:59:00		Pl. Wolności 04
1824	4	214021	08:01:00	08:01:00		Piłsudskiego U. Marszałkowski 08
1824	4	214021	08:01:00	08:01:00		Piłsudskiego U. Marszałkowski 08
1824	4	214021	08:03:00	08:03:00		Krakowska jedn. wojskowa 02
1824	4	214021	08:03:00	08:03:00		Krakowska jedn. wojskowa 02
1824	4	214021	08:05:00	08:05:00		Okulickiego centrum handlowe 02
1824	4	214021	08:05:00	08:05:00		Okulickiego centrum handlowe 02
1824	4	214021	08:06:00	08:06:00		Okulickiego / Zwierzyniecka 04 nż
1824	4	214021	08:06:00	08:06:00		Okulickiego / Zwierzyniecka 04 nż
1824	4	214021	08:08:00	08:08:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	4	214021	08:08:00	08:08:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	4	214021	08:09:00	08:09:00		Wyzwolenia / Brydaka 10
1824	4	214021	08:09:00	08:09:00		Wyzwolenia / Brydaka 10
1824	4	214021	08:10:00	08:10:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	4	214021	08:10:00	08:10:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	4	214021	08:11:00	08:11:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	4	214021	08:11:00	08:11:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	4	214021	08:12:00	08:12:00		Obr. Poczty Gdańskiej pętla 08
1824	4	214021	08:12:00	08:12:00		Obr. Poczty Gdańskiej pętla 08

1834	4	212555	08:43:00	08:43:00		Obr. Poczty Gdańskiej pętla 08
1834	4	212555	08:43:00	08:43:00		Obr. Poczty Gdańskiej pętla 08
1834	4	212555	08:44:00	08:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	4	212555	08:44:00	08:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	4	212555	08:46:00	08:46:00		Wyzwolenia / Ofiar Katynia 09
1834	4	212555	08:46:00	08:46:00		Wyzwolenia / Ofiar Katynia 09
1834	4	212555	08:47:00	08:47:00		Wyzwolenia kościół 07
1834	4	212555	08:47:00	08:47:00		Wyzwolenia kościół 07
1834	4	212555	08:48:00	08:48:00		Okulickiego / Wyzwolenia 05 nż
1834	4	212555	08:48:00	08:48:00		Okulickiego / Wyzwolenia 05 nż
1834	4	212555	08:49:00	08:49:00		Okulickiego / Zwierzyniecka 03 nż
1834	4	212555	08:49:00	08:49:00		Okulickiego / Zwierzyniecka 03 nż
1834	4	212555	08:50:00	08:50:00		Okulickiego centrum handlowe 01
1834	4	212555	08:50:00	08:50:00		Okulickiego centrum handlowe 01
1834	4	212555	08:53:00	08:53:00		Krakowska jedn. wojskowa 01
1834	4	212555	08:53:00	08:53:00		Krakowska jedn. wojskowa 01
1834	4	212555	08:56:00	08:56:00		Piłsudskiego U. Wojewódzki 05
1834	4	212555	08:56:00	08:56:00		Piłsudskiego U. Wojewódzki 05
1834	4	212555	08:57:00	08:57:00		Pl. Wolności 03
1834	4	212555	08:57:00	08:57:00		Pl. Wolności 03
1834	4	212555	08:58:00	08:58:00		Piłsudskiego ZDZ 01 nż
1834	4	212555	08:58:00	08:58:00		Piłsudskiego ZDZ 01 nż
1834	4	212555	09:00:00	09:00:00		Rejtana / Lwowska 01
1834	4	212555	09:00:00	09:00:00		Rejtana / Lwowska 01
1834	4	212555	09:01:00	09:01:00		Rejtana / Kustronia 03 nż
1834	4	212555	09:01:00	09:01:00		Rejtana / Kustronia 03 nż
1834	4	212555	09:02:00	09:02:00		Rejtana uniwersytet 05
1834	4	212555	09:02:00	09:02:00		Rejtana uniwersytet 05
1834	4	212555	09:04:00	09:04:00		Rejtana / Kopisto 07
1834	4	212555	09:04:00	09:04:00		Rejtana / Kopisto 07
1834	4	212555	09:05:00	09:05:00		Rejtana / Popiełuszki 09
1834	4	212555	09:05:00	09:05:00		Rejtana / Popiełuszki 09
1834	4	212555	09:08:00	09:08:00		Sikorskiego / Powst. Warszawy 02 nż
1834	4	212555	09:08:00	09:08:00		Sikorskiego / Powst. Warszawy 02 nż
1834	4	212555	09:09:00	09:09:00		Sikorskiego katedra 04 nż
1834	4	212555	09:09:00	09:09:00		Sikorskiego katedra 04 nż
1834	4	212555	09:10:00	09:10:00		Łukasiewicza / Sikorskiego 02 nż
1834	4	212555	09:10:00	09:10:00		Łukasiewicza / Sikorskiego 02 nż
1834	4	212555	09:11:00	09:11:00		Łukasiewicza / Zimowit 04 nż
1834	4	212555	09:11:00	09:11:00		Łukasiewicza / Zimowit 04 nż
1834	4	212555	09:12:00	09:12:00		Łukasiewicza / Gumińskich 06 nż
1834	4	212555	09:12:00	09:12:00		Łukasiewicza / Gumińskich 06 nż
1834	4	212555	09:13:00	09:13:00		Łukasiewicza pętla 10
1834	4	212555	09:13:00	09:13:00		Łukasiewicza pętla 10

1862	4	210886	09:28:00	09:28:00		Łukasiewicza pętla 10
1862	4	210886	09:28:00	09:28:00		Łukasiewicza pętla 10
1862	4	210886	09:29:00	09:29:00		Łukasiewicza / Sasanki 03 nż
1862	4	210886	09:29:00	09:29:00		Łukasiewicza / Sasanki 03 nż
1862	4	210886	09:30:00	09:30:00		Łukasiewicza / Krokusowa 01 nż
1862	4	210886	09:30:00	09:30:00		Łukasiewicza / Krokusowa 01 nż
1862	4	210886	09:31:00	09:31:00		Sikorskiego katedra 01 nż
1862	4	210886	09:31:00	09:31:00		Sikorskiego katedra 01 nż
1862	4	210886	09:34:00	09:34:00		Rejtana / Armii Krajowej 12
1862	4	210886	09:34:00	09:34:00		Rejtana / Armii Krajowej 12
1862	4	210886	09:35:00	09:35:00		Rejtana / Paderewskiego 10
1862	4	210886	09:35:00	09:35:00		Rejtana / Paderewskiego 10
1862	4	210886	09:36:00	09:36:00		Rejtana / Krzyżanowskiego 08
1862	4	210886	09:36:00	09:36:00		Rejtana / Krzyżanowskiego 08
1862	4	210886	09:38:00	09:38:00		Rejtana uniwersytet 06
1862	4	210886	09:38:00	09:38:00		Rejtana uniwersytet 06
1862	4	210886	09:39:00	09:39:00		Rejtana cmentarz 04 nż
1862	4	210886	09:39:00	09:39:00		Rejtana cmentarz 04 nż
1862	4	210886	09:40:00	09:40:00		Rejtana / Kustronia 02
1862	4	210886	09:40:00	09:40:00		Rejtana / Kustronia 02
1862	4	210886	09:42:00	09:42:00		Piłsudskiego ZDZ 02
1862	4	210886	09:42:00	09:42:00		Piłsudskiego ZDZ 02
1862	4	210886	09:44:00	09:44:00		Pl. Wolności 04
1862	4	210886	09:44:00	09:44:00		Pl. Wolności 04
1862	4	210886	09:47:00	09:47:00		Piłsudskiego U. Marszałkowski 08
1862	4	210886	09:47:00	09:47:00		Piłsudskiego U. Marszałkowski 08
1862	4	210886	09:49:00	09:49:00		Krakowska jedn. wojskowa 02
1862	4	210886	09:49:00	09:49:00		Krakowska jedn. wojskowa 02
1862	4	210886	09:51:00	09:51:00		Okulickiego centrum handlowe 02
1862	4	210886	09:51:00	09:51:00		Okulickiego centrum handlowe 02
1862	4	210886	09:52:00	09:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	210886	09:52:00	09:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	210886	09:54:00	09:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	210886	09:54:00	09:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	210886	09:55:00	09:55:00		Wyzwolenia / Brydaka 10
1862	4	210886	09:55:00	09:55:00		Wyzwolenia / Brydaka 10
1862	4	210886	09:56:00	09:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	210886	09:56:00	09:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	210886	09:57:00	09:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	210886	09:57:00	09:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	210886	09:58:00	09:58:00		Obr. Poczty Gdańskiej pętla 06
1862	4	210886	09:58:00	09:58:00		Obr. Poczty Gdańskiej pętla 06
1862	4	210886	10:00:00	10:00:00		Miłocińska pętla 01
1862	4	210886	10:00:00	10:00:00		Miłocińska pętla 01

1863	4	216041	10:25:00	10:25:00		Miłocińska pętla 01
1863	4	216041	10:25:00	10:25:00		Miłocińska pętla 01
1863	4	216041	10:26:00	10:26:00		Miłocińska szkoła 02 nż
1863	4	216041	10:26:00	10:26:00		Miłocińska szkoła 02 nż
1863	4	216041	10:28:00	10:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	216041	10:28:00	10:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	216041	10:29:00	10:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	216041	10:29:00	10:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	216041	10:31:00	10:31:00		Wyzwolenia / Ofiar Katynia 09
1863	4	216041	10:31:00	10:31:00		Wyzwolenia / Ofiar Katynia 09
1863	4	216041	10:32:00	10:32:00		Wyzwolenia kościół 07
1863	4	216041	10:32:00	10:32:00		Wyzwolenia kościół 07
1863	4	216041	10:33:00	10:33:00		Okulickiego / Wyzwolenia 05 nż
1863	4	216041	10:33:00	10:33:00		Okulickiego / Wyzwolenia 05 nż
1863	4	216041	10:34:00	10:34:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	216041	10:34:00	10:34:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	216041	10:35:00	10:35:00		Okulickiego centrum handlowe 01
1863	4	216041	10:35:00	10:35:00		Okulickiego centrum handlowe 01
1863	4	216041	10:38:00	10:38:00		Krakowska jedn. wojskowa 01
1863	4	216041	10:38:00	10:38:00		Krakowska jedn. wojskowa 01
1863	4	216041	10:41:00	10:41:00		Piłsudskiego U. Wojewódzki 05
1863	4	216041	10:41:00	10:41:00		Piłsudskiego U. Wojewódzki 05
1863	4	216041	10:42:00	10:42:00		Pl. Wolności 03
1863	4	216041	10:42:00	10:42:00		Pl. Wolności 03
1863	4	216041	10:43:00	10:43:00		Piłsudskiego ZDZ 01 nż
1863	4	216041	10:43:00	10:43:00		Piłsudskiego ZDZ 01 nż
1863	4	216041	10:45:00	10:45:00		Rejtana / Lwowska 01
1863	4	216041	10:45:00	10:45:00		Rejtana / Lwowska 01
1863	4	216041	10:46:00	10:46:00		Rejtana / Kustronia 03 nż
1863	4	216041	10:46:00	10:46:00		Rejtana / Kustronia 03 nż
1863	4	216041	10:47:00	10:47:00		Rejtana uniwersytet 05
1863	4	216041	10:47:00	10:47:00		Rejtana uniwersytet 05
1863	4	216041	10:49:00	10:49:00		Rejtana / Kopisto 07
1863	4	216041	10:49:00	10:49:00		Rejtana / Kopisto 07
1863	4	216041	10:50:00	10:50:00		Rejtana / Popiełuszki 09
1863	4	216041	10:50:00	10:50:00		Rejtana / Popiełuszki 09
1863	4	216041	10:53:00	10:53:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	216041	10:53:00	10:53:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	216041	10:54:00	10:54:00		Sikorskiego katedra 04 nż
1863	4	216041	10:54:00	10:54:00		Sikorskiego katedra 04 nż
1863	4	216041	10:55:00	10:55:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	216041	10:55:00	10:55:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	216041	10:56:00	10:56:00		Łukasiewicza / Zimowit 04 nż
1863	4	216041	10:56:00	10:56:00		Łukasiewicza / Zimowit 04 nż
1863	4	216041	10:57:00	10:57:00		Łukasiewicza / Gumińskich 06 nż
1863	4	216041	10:57:00	10:57:00		Łukasiewicza / Gumińskich 06 nż
1863	4	216041	10:58:00	10:58:00		Łukasiewicza pętla 10
1863	4	216041	10:58:00	10:58:00		Łukasiewicza pętla 10

1824	4	209189	11:13:00	11:13:00		Łukasiewicza pętla 10
1824	4	209189	11:13:00	11:13:00		Łukasiewicza pętla 10
1824	4	209189	11:14:00	11:14:00		Łukasiewicza / Sasanki 03 nż
1824	4	209189	11:14:00	11:14:00		Łukasiewicza / Sasanki 03 nż
1824	4	209189	11:15:00	11:15:00		Łukasiewicza / Krokusowa 01 nż
1824	4	209189	11:15:00	11:15:00		Łukasiewicza / Krokusowa 01 nż
1824	4	209189	11:16:00	11:16:00		Sikorskiego katedra 01 nż
1824	4	209189	11:16:00	11:16:00		Sikorskiego katedra 01 nż
1824	4	209189	11:19:00	11:19:00		Rejtana / Armii Krajowej 12
1824	4	209189	11:19:00	11:19:00		Rejtana / Armii Krajowej 12
1824	4	209189	11:20:00	11:20:00		Rejtana / Paderewskiego 10
1824	4	209189	11:20:00	11:20:00		Rejtana / Paderewskiego 10
1824	4	209189	11:21:00	11:21:00		Rejtana / Krzyżanowskiego 08
1824	4	209189	11:21:00	11:21:00		Rejtana / Krzyżanowskiego 08
1824	4	209189	11:23:00	11:23:00		Rejtana uniwersytet 06
1824	4	209189	11:23:00	11:23:00		Rejtana uniwersytet 06
1824	4	209189	11:24:00	11:24:00		Rejtana cmentarz 04 nż
1824	4	209189	11:24:00	11:24:00		Rejtana cmentarz 04 nż
1824	4	209189	11:25:00	11:25:00		Rejtana / Kustronia 02
1824	4	209189	11:25:00	11:25:00		Rejtana / Kustronia 02
1824	4	209189	11:27:00	11:27:00		Piłsudskiego ZDZ 02
1824	4	209189	11:27:00	11:27:00		Piłsudskiego ZDZ 02
1824	4	209189	11:29:00	11:29:00		Pl. Wolności 04
1824	4	209189	11:29:00	11:29:00		Pl. Wolności 04
1824	4	209189	11:32:00	11:32:00		Piłsudskiego U. Marszałkowski 08
1824	4	209189	11:32:00	11:32:00		Piłsudskiego U. Marszałkowski 08
1824	4	209189	11:34:00	11:34:00		Krakowska jedn. wojskowa 02
1824	4	209189	11:34:00	11:34:00		Krakowska jedn. wojskowa 02
1824	4	209189	11:36:00	11:36:00		Okulickiego centrum handlowe 02
1824	4	209189	11:36:00	11:36:00		Okulickiego centrum handlowe 02
1824	4	209189	11:37:00	11:37:00		Okulickiego / Zwierzyniecka 04 nż
1824	4	209189	11:37:00	11:37:00		Okulickiego / Zwierzyniecka 04 nż
1824	4	209189	11:39:00	11:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	4	209189	11:39:00	11:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	4	209189	11:40:00	11:40:00		Wyzwolenia / Brydaka 10
1824	4	209189	11:40:00	11:40:00		Wyzwolenia / Brydaka 10
1824	4	209189	11:41:00	11:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	4	209189	11:41:00	11:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	4	209189	11:42:00	11:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	4	209189	11:42:00	11:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	4	209189	11:43:00	11:43:00		Obr. Poczty Gdańskiej pętla 08
1824	4	209189	11:43:00	11:43:00		Obr. Poczty Gdańskiej pętla 08

1834	4	212797	12:13:00	12:13:00		Obr. Poczty Gdańskiej pętla 08
1834	4	212797	12:13:00	12:13:00		Obr. Poczty Gdańskiej pętla 08
1834	4	212797	12:14:00	12:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	4	212797	12:14:00	12:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	4	212797	12:16:00	12:16:00		Wyzwolenia / Ofiar Katynia 09
1834	4	212797	12:16:00	12:16:00		Wyzwolenia / Ofiar Katynia 09
1834	4	212797	12:17:00	12:17:00		Wyzwolenia kościół 07
1834	4	212797	12:17:00	12:17:00		Wyzwolenia kościół 07
1834	4	212797	12:18:00	12:18:00		Okulickiego / Wyzwolenia 05 nż
1834	4	212797	12:18:00	12:18:00		Okulickiego / Wyzwolenia 05 nż
1834	4	212797	12:19:00	12:19:00		Okulickiego / Zwierzyniecka 03 nż
1834	4	212797	12:19:00	12:19:00		Okulickiego / Zwierzyniecka 03 nż
1834	4	212797	12:20:00	12:20:00		Okulickiego centrum handlowe 01
1834	4	212797	12:20:00	12:20:00		Okulickiego centrum handlowe 01
1834	4	212797	12:23:00	12:23:00		Krakowska jedn. wojskowa 01
1834	4	212797	12:23:00	12:23:00		Krakowska jedn. wojskowa 01
1834	4	212797	12:26:00	12:26:00		Piłsudskiego U. Wojewódzki 05
1834	4	212797	12:26:00	12:26:00		Piłsudskiego U. Wojewódzki 05
1834	4	212797	12:27:00	12:27:00		Pl. Wolności 03
1834	4	212797	12:27:00	12:27:00		Pl. Wolności 03
1834	4	212797	12:28:00	12:28:00		Piłsudskiego ZDZ 01 nż
1834	4	212797	12:28:00	12:28:00		Piłsudskiego ZDZ 01 nż
1834	4	212797	12:30:00	12:30:00		Rejtana / Lwowska 01
1834	4	212797	12:30:00	12:30:00		Rejtana / Lwowska 01
1834	4	212797	12:31:00	12:31:00		Rejtana / Kustronia 03 nż
1834	4	212797	12:31:00	12:31:00		Rejtana / Kustronia 03 nż
1834	4	212797	12:32:00	12:32:00		Rejtana uniwersytet 05
1834	4	212797	12:32:00	12:32:00		Rejtana uniwersytet 05
1834	4	212797	12:34:00	12:34:00		Rejtana / Kopisto 07
1834	4	212797	12:34:00	12:34:00		Rejtana / Kopisto 07
1834	4	212797	12:35:00	12:35:00		Rejtana / Popiełuszki 09
1834	4	212797	12:35:00	12:35:00		Rejtana / Popiełuszki 09
1834	4	212797	12:38:00	12:38:00		Sikorskiego / Powst. Warszawy 02 nż
1834	4	212797	12:38:00	12:38:00		Sikorskiego / Powst. Warszawy 02 nż
1834	4	212797	12:39:00	12:39:00		Sikorskiego katedra 04 nż
1834	4	212797	12:39:00	12:39:00		Sikorskiego katedra 04 nż
1834	4	212797	12:40:00	12:40:00		Łukasiewicza / Sikorskiego 02 nż
1834	4	212797	12:40:00	12:40:00		Łukasiewicza / Sikorskiego 02 nż
1834	4	212797	12:41:00	12:41:00		Łukasiewicza / Zimowit 04 nż
1834	4	212797	12:41:00	12:41:00		Łukasiewicza / Zimowit 04 nż
1834	4	212797	12:42:00	12:42:00		Łukasiewicza / Gumińskich 06 nż
1834	4	212797	12:42:00	12:42:00		Łukasiewicza / Gumińskich 06 nż
1834	4	212797	12:43:00	12:43:00		Łukasiewicza pętla 10
1834	4	212797	12:43:00	12:43:00		Łukasiewicza pętla 10

1862	4	208728	12:58:00	12:58:00		Łukasiewicza pętla 10
1862	4	208728	12:58:00	12:58:00		Łukasiewicza pętla 10
1862	4	208728	12:59:00	12:59:00		Łukasiewicza / Sasanki 03 nż
1862	4	208728	12:59:00	12:59:00		Łukasiewicza / Sasanki 03 nż
1862	4	208728	13:00:00	13:00:00		Łukasiewicza / Krokusowa 01 nż
1862	4	208728	13:00:00	13:00:00		Łukasiewicza / Krokusowa 01 nż
1862	4	208728	13:01:00	13:01:00		Sikorskiego katedra 01 nż
1862	4	208728	13:01:00	13:01:00		Sikorskiego katedra 01 nż
1862	4	208728	13:04:00	13:04:00		Rejtana / Armii Krajowej 12
1862	4	208728	13:04:00	13:04:00		Rejtana / Armii Krajowej 12
1862	4	208728	13:05:00	13:05:00		Rejtana / Paderewskiego 10
1862	4	208728	13:05:00	13:05:00		Rejtana / Paderewskiego 10
1862	4	208728	13:06:00	13:06:00		Rejtana / Krzyżanowskiego 08
1862	4	208728	13:06:00	13:06:00		Rejtana / Krzyżanowskiego 08
1862	4	208728	13:08:00	13:08:00		Rejtana uniwersytet 06
1862	4	208728	13:08:00	13:08:00		Rejtana uniwersytet 06
1862	4	208728	13:09:00	13:09:00		Rejtana cmentarz 04 nż
1862	4	208728	13:09:00	13:09:00		Rejtana cmentarz 04 nż
1862	4	208728	13:10:00	13:10:00		Rejtana / Kustronia 02
1862	4	208728	13:10:00	13:10:00		Rejtana / Kustronia 02
1862	4	208728	13:12:00	13:12:00		Piłsudskiego ZDZ 02
1862	4	208728	13:12:00	13:12:00		Piłsudskiego ZDZ 02
1862	4	208728	13:14:00	13:14:00		Pl. Wolności 04
1862	4	208728	13:14:00	13:14:00		Pl. Wolności 04
1862	4	208728	13:17:00	13:17:00		Piłsudskiego U. Marszałkowski 08
1862	4	208728	13:17:00	13:17:00		Piłsudskiego U. Marszałkowski 08
1862	4	208728	13:19:00	13:19:00		Krakowska jedn. wojskowa 02
1862	4	208728	13:19:00	13:19:00		Krakowska jedn. wojskowa 02
1862	4	208728	13:21:00	13:21:00		Okulickiego centrum handlowe 02
1862	4	208728	13:21:00	13:21:00		Okulickiego centrum handlowe 02
1862	4	208728	13:22:00	13:22:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	208728	13:22:00	13:22:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	208728	13:24:00	13:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	208728	13:24:00	13:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	208728	13:25:00	13:25:00		Wyzwolenia / Brydaka 10
1862	4	208728	13:25:00	13:25:00		Wyzwolenia / Brydaka 10
1862	4	208728	13:26:00	13:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	208728	13:26:00	13:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	208728	13:27:00	13:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	208728	13:27:00	13:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	208728	13:28:00	13:28:00		Obr. Poczty Gdańskiej pętla 06
1862	4	208728	13:28:00	13:28:00		Obr. Poczty Gdańskiej pętla 06
1862	4	208728	13:30:00	13:30:00		Miłocińska pętla 01
1862	4	208728	13:30:00	13:30:00		Miłocińska pętla 01

1863	4	214405	13:55:00	13:55:00		Miłocińska pętla 01
1863	4	214405	13:55:00	13:55:00		Miłocińska pętla 01
1863	4	214405	13:56:00	13:56:00		Miłocińska szkoła 02 nż
1863	4	214405	13:56:00	13:56:00		Miłocińska szkoła 02 nż
1863	4	214405	13:58:00	13:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214405	13:58:00	13:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214405	13:59:00	13:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214405	13:59:00	13:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214405	14:01:00	14:01:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214405	14:01:00	14:01:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214405	14:02:00	14:02:00		Wyzwolenia kościół 07
1863	4	214405	14:02:00	14:02:00		Wyzwolenia kościół 07
1863	4	214405	14:03:00	14:03:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214405	14:03:00	14:03:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214405	14:04:00	14:04:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214405	14:04:00	14:04:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214405	14:05:00	14:05:00		Okulickiego centrum handlowe 01
1863	4	214405	14:05:00	14:05:00		Okulickiego centrum handlowe 01
1863	4	214405	14:08:00	14:08:00		Krakowska jedn. wojskowa 01
1863	4	214405	14:08:00	14:08:00		Krakowska jedn. wojskowa 01
1863	4	214405	14:11:00	14:11:00		Piłsudskiego U. Wojewódzki 05
1863	4	214405	14:11:00	14:11:00		Piłsudskiego U. Wojewódzki 05
1863	4	214405	14:12:00	14:12:00		Pl. Wolności 03
1863	4	214405	14:12:00	14:12:00		Pl. Wolności 03
1863	4	214405	14:13:00	14:13:00		Piłsudskiego ZDZ 01 nż
1863	4	214405	14:13:00	14:13:00		Piłsudskiego ZDZ 01 nż
1863	4	214405	14:15:00	14:15:00		Rejtana / Lwowska 01
1863	4	214405	14:15:00	14:15:00		Rejtana / Lwowska 01
1863	4	214405	14:16:00	14:16:00		Rejtana / Kustronia 03 nż
1863	4	214405	14:16:00	14:16:00		Rejtana / Kustronia 03 nż
1863	4	214405	14:17:00	14:17:00		Rejtana uniwersytet 05
1863	4	214405	14:17:00	14:17:00		Rejtana uniwersytet 05
1863	4	214405	14:19:00	14:19:00		Rejtana / Kopisto 07
1863	4	214405	14:19:00	14:19:00		Rejtana / Kopisto 07
1863	4	214405	14:20:00	14:20:00		Rejtana / Popiełuszki 09
1863	4	214405	14:20:00	14:20:00		Rejtana / Popiełuszki 09
1863	4	214405	14:23:00	14:23:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214405	14:23:00	14:23:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214405	14:24:00	14:24:00		Sikorskiego katedra 04 nż
1863	4	214405	14:24:00	14:24:00		Sikorskiego katedra 04 nż
1863	4	214405	14:25:00	14:25:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214405	14:25:00	14:25:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214405	14:26:00	14:26:00		Łukasiewicza / Zimowit 04 nż
1863	4	214405	14:26:00	14:26:00		Łukasiewicza / Zimowit 04 nż
1863	4	214405	14:27:00	14:27:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214405	14:27:00	14:27:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214405	14:28:00	14:28:00		Łukasiewicza pętla 10
1863	4	214405	14:28:00	14:28:00		Łukasiewicza pętla 10

1862	4	215929	14:43:00	14:43:00		Łukasiewicza pętla 10
1862	4	215929	14:43:00	14:43:00		Łukasiewicza pętla 10
1862	4	215929	14:44:00	14:44:00		Łukasiewicza / Sasanki 03 nż
1862	4	215929	14:44:00	14:44:00		Łukasiewicza / Sasanki 03 nż
1862	4	215929	14:45:00	14:45:00		Łukasiewicza / Krokusowa 01 nż
1862	4	215929	14:45:00	14:45:00		Łukasiewicza / Krokusowa 01 nż
1862	4	215929	14:46:00	14:46:00		Sikorskiego katedra 01 nż
1862	4	215929	14:46:00	14:46:00		Sikorskiego katedra 01 nż
1862	4	215929	14:49:00	14:49:00		Rejtana / Armii Krajowej 12
1862	4	215929	14:49:00	14:49:00		Rejtana / Armii Krajowej 12
1862	4	215929	14:50:00	14:50:00		Rejtana / Paderewskiego 10
1862	4	215929	14:50:00	14:50:00		Rejtana / Paderewskiego 10
1862	4	215929	14:51:00	14:51:00		Rejtana / Krzyżanowskiego 08
1862	4	215929	14:51:00	14:51:00		Rejtana / Krzyżanowskiego 08
1862	4	215929	14:53:00	14:53:00		Rejtana uniwersytet 06
1862	4	215929	14:53:00	14:53:00		Rejtana uniwersytet 06
1862	4	215929	14:54:00	14:54:00		Rejtana cmentarz 04 nż
1862	4	215929	14:54:00	14:54:00		Rejtana cmentarz 04 nż
1862	4	215929	14:55:00	14:55:00		Rejtana / Kustronia 02
1862	4	215929	14:55:00	14:55:00		Rejtana / Kustronia 02
1862	4	215929	14:57:00	14:57:00		Piłsudskiego ZDZ 02
1862	4	215929	14:57:00	14:57:00		Piłsudskiego ZDZ 02
1862	4	215929	14:59:00	14:59:00		Pl. Wolności 04
1862	4	215929	14:59:00	14:59:00		Pl. Wolności 04
1862	4	215929	15:05:00	15:05:00		Piłsudskiego U. Marszałkowski 08
1862	4	215929	15:05:00	15:05:00		Piłsudskiego U. Marszałkowski 08
1862	4	215929	15:07:00	15:07:00		Krakowska jedn. wojskowa 02
1862	4	215929	15:07:00	15:07:00		Krakowska jedn. wojskowa 02
1862	4	215929	15:10:00	15:10:00		Okulickiego centrum handlowe 02
1862	4	215929	15:10:00	15:10:00		Okulickiego centrum handlowe 02
1862	4	215929	15:12:00	15:12:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	215929	15:12:00	15:12:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	215929	15:14:00	15:14:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	215929	15:14:00	15:14:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	215929	15:15:00	15:15:00		Wyzwolenia / Brydaka 10
1862	4	215929	15:15:00	15:15:00		Wyzwolenia / Brydaka 10
1862	4	215929	15:16:00	15:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	215929	15:16:00	15:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	215929	15:17:00	15:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	215929	15:17:00	15:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	215929	15:18:00	15:18:00		Obr. Poczty Gdańskiej pętla 06
1862	4	215929	15:18:00	15:18:00		Obr. Poczty Gdańskiej pętla 06
1862	4	215929	15:20:00	15:20:00		Miłocińska pętla 01
1862	4	215929	15:20:00	15:20:00		Miłocińska pętla 01

1863	4	211158	15:40:00	15:40:00		Miłocińska pętla 01
1863	4	211158	15:40:00	15:40:00		Miłocińska pętla 01
1863	4	211158	15:41:00	15:41:00		Miłocińska szkoła 02 nż
1863	4	211158	15:41:00	15:41:00		Miłocińska szkoła 02 nż
1863	4	211158	15:43:00	15:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	211158	15:43:00	15:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	211158	15:44:00	15:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	211158	15:44:00	15:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	211158	15:46:00	15:46:00		Wyzwolenia / Ofiar Katynia 09
1863	4	211158	15:46:00	15:46:00		Wyzwolenia / Ofiar Katynia 09
1863	4	211158	15:47:00	15:47:00		Wyzwolenia kościół 07
1863	4	211158	15:47:00	15:47:00		Wyzwolenia kościół 07
1863	4	211158	15:48:00	15:48:00		Okulickiego / Wyzwolenia 05 nż
1863	4	211158	15:48:00	15:48:00		Okulickiego / Wyzwolenia 05 nż
1863	4	211158	15:49:00	15:49:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	211158	15:49:00	15:49:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	211158	15:51:00	15:51:00		Okulickiego centrum handlowe 01
1863	4	211158	15:51:00	15:51:00		Okulickiego centrum handlowe 01
1863	4	211158	15:54:00	15:54:00		Krakowska jedn. wojskowa 01
1863	4	211158	15:54:00	15:54:00		Krakowska jedn. wojskowa 01
1863	4	211158	15:57:00	15:57:00		Piłsudskiego U. Wojewódzki 05
1863	4	211158	15:57:00	15:57:00		Piłsudskiego U. Wojewódzki 05
1863	4	211158	15:59:00	15:59:00		Pl. Wolności 03
1863	4	211158	15:59:00	15:59:00		Pl. Wolności 03
1863	4	211158	16:00:00	16:00:00		Piłsudskiego ZDZ 01 nż
1863	4	211158	16:00:00	16:00:00		Piłsudskiego ZDZ 01 nż
1863	4	211158	16:02:00	16:02:00		Rejtana / Lwowska 01
1863	4	211158	16:02:00	16:02:00		Rejtana / Lwowska 01
1863	4	211158	16:03:00	16:03:00		Rejtana / Kustronia 03 nż
1863	4	211158	16:03:00	16:03:00		Rejtana / Kustronia 03 nż
1863	4	211158	16:04:00	16:04:00		Rejtana uniwersytet 05
1863	4	211158	16:04:00	16:04:00		Rejtana uniwersytet 05
1863	4	211158	16:06:00	16:06:00		Rejtana / Kopisto 07
1863	4	211158	16:06:00	16:06:00		Rejtana / Kopisto 07
1863	4	211158	16:08:00	16:08:00		Rejtana / Popiełuszki 09
1863	4	211158	16:08:00	16:08:00		Rejtana / Popiełuszki 09
1863	4	211158	16:11:00	16:11:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	211158	16:11:00	16:11:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	211158	16:12:00	16:12:00		Sikorskiego katedra 04 nż
1863	4	211158	16:12:00	16:12:00		Sikorskiego katedra 04 nż
1863	4	211158	16:13:00	16:13:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	211158	16:13:00	16:13:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	211158	16:14:00	16:14:00		Łukasiewicza / Zimowit 04 nż
1863	4	211158	16:14:00	16:14:00		Łukasiewicza / Zimowit 04 nż
1863	4	211158	16:15:00	16:15:00		Łukasiewicza / Gumińskich 06 nż
1863	4	211158	16:15:00	16:15:00		Łukasiewicza / Gumińskich 06 nż
1863	4	211158	16:16:00	16:16:00		Łukasiewicza pętla 10
1863	4	211158	16:16:00	16:16:00		Łukasiewicza pętla 10

1862	4	211376	16:28:00	16:28:00		Łukasiewicza pętla 10
1862	4	211376	16:28:00	16:28:00		Łukasiewicza pętla 10
1862	4	211376	16:29:00	16:29:00		Łukasiewicza / Sasanki 03 nż
1862	4	211376	16:29:00	16:29:00		Łukasiewicza / Sasanki 03 nż
1862	4	211376	16:30:00	16:30:00		Łukasiewicza / Krokusowa 01 nż
1862	4	211376	16:30:00	16:30:00		Łukasiewicza / Krokusowa 01 nż
1862	4	211376	16:31:00	16:31:00		Sikorskiego katedra 01 nż
1862	4	211376	16:31:00	16:31:00		Sikorskiego katedra 01 nż
1862	4	211376	16:33:00	16:33:00		Rejtana / Armii Krajowej 12
1862	4	211376	16:33:00	16:33:00		Rejtana / Armii Krajowej 12
1862	4	211376	16:34:00	16:34:00		Rejtana / Paderewskiego 10
1862	4	211376	16:34:00	16:34:00		Rejtana / Paderewskiego 10
1862	4	211376	16:35:00	16:35:00		Rejtana / Krzyżanowskiego 08
1862	4	211376	16:35:00	16:35:00		Rejtana / Krzyżanowskiego 08
1862	4	211376	16:37:00	16:37:00		Rejtana uniwersytet 06
1862	4	211376	16:37:00	16:37:00		Rejtana uniwersytet 06
1862	4	211376	16:38:00	16:38:00		Rejtana cmentarz 04 nż
1862	4	211376	16:38:00	16:38:00		Rejtana cmentarz 04 nż
1862	4	211376	16:39:00	16:39:00		Rejtana / Kustronia 02
1862	4	211376	16:39:00	16:39:00		Rejtana / Kustronia 02
1862	4	211376	16:41:00	16:41:00		Piłsudskiego ZDZ 02
1862	4	211376	16:41:00	16:41:00		Piłsudskiego ZDZ 02
1862	4	211376	16:43:00	16:43:00		Pl. Wolności 04
1862	4	211376	16:43:00	16:43:00		Pl. Wolności 04
1862	4	211376	16:46:00	16:46:00		Piłsudskiego U. Marszałkowski 08
1862	4	211376	16:46:00	16:46:00		Piłsudskiego U. Marszałkowski 08
1862	4	211376	16:48:00	16:48:00		Krakowska jedn. wojskowa 02
1862	4	211376	16:48:00	16:48:00		Krakowska jedn. wojskowa 02
1862	4	211376	16:50:00	16:50:00		Okulickiego centrum handlowe 02
1862	4	211376	16:50:00	16:50:00		Okulickiego centrum handlowe 02
1862	4	211376	16:51:00	16:51:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	211376	16:51:00	16:51:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	211376	16:53:00	16:53:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	211376	16:53:00	16:53:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	211376	16:54:00	16:54:00		Wyzwolenia / Brydaka 10
1862	4	211376	16:54:00	16:54:00		Wyzwolenia / Brydaka 10
1862	4	211376	16:55:00	16:55:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	211376	16:55:00	16:55:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	211376	16:56:00	16:56:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	211376	16:56:00	16:56:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	211376	16:57:00	16:57:00		Obr. Poczty Gdańskiej pętla 06
1862	4	211376	16:57:00	16:57:00		Obr. Poczty Gdańskiej pętla 06
1862	4	211376	16:59:00	16:59:00		Miłocińska pętla 01
1862	4	211376	16:59:00	16:59:00		Miłocińska pętla 01

1863	4	214834	17:12:00	17:12:00		Miłocińska pętla 01
1863	4	214834	17:12:00	17:12:00		Miłocińska pętla 01
1863	4	214834	17:13:00	17:13:00		Miłocińska szkoła 02 nż
1863	4	214834	17:13:00	17:13:00		Miłocińska szkoła 02 nż
1863	4	214834	17:15:00	17:15:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214834	17:15:00	17:15:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214834	17:16:00	17:16:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214834	17:16:00	17:16:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214834	17:18:00	17:18:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214834	17:18:00	17:18:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214834	17:19:00	17:19:00		Wyzwolenia kościół 07
1863	4	214834	17:19:00	17:19:00		Wyzwolenia kościół 07
1863	4	214834	17:20:00	17:20:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214834	17:20:00	17:20:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214834	17:21:00	17:21:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214834	17:21:00	17:21:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214834	17:22:00	17:22:00		Okulickiego centrum handlowe 01
1863	4	214834	17:22:00	17:22:00		Okulickiego centrum handlowe 01
1863	4	214834	17:25:00	17:25:00		Krakowska jedn. wojskowa 01
1863	4	214834	17:25:00	17:25:00		Krakowska jedn. wojskowa 01
1863	4	214834	17:28:00	17:28:00		Piłsudskiego U. Wojewódzki 05
1863	4	214834	17:28:00	17:28:00		Piłsudskiego U. Wojewódzki 05
1863	4	214834	17:29:00	17:29:00		Pl. Wolności 03
1863	4	214834	17:29:00	17:29:00		Pl. Wolności 03
1863	4	214834	17:30:00	17:30:00		Piłsudskiego ZDZ 01 nż
1863	4	214834	17:30:00	17:30:00		Piłsudskiego ZDZ 01 nż
1863	4	214834	17:32:00	17:32:00		Rejtana / Lwowska 01
1863	4	214834	17:32:00	17:32:00		Rejtana / Lwowska 01
1863	4	214834	17:33:00	17:33:00		Rejtana / Kustronia 03 nż
1863	4	214834	17:33:00	17:33:00		Rejtana / Kustronia 03 nż
1863	4	214834	17:34:00	17:34:00		Rejtana uniwersytet 05
1863	4	214834	17:34:00	17:34:00		Rejtana uniwersytet 05
1863	4	214834	17:36:00	17:36:00		Rejtana / Kopisto 07
1863	4	214834	17:36:00	17:36:00		Rejtana / Kopisto 07
1863	4	214834	17:37:00	17:37:00		Rejtana / Popiełuszki 09
1863	4	214834	17:37:00	17:37:00		Rejtana / Popiełuszki 09
1863	4	214834	17:40:00	17:40:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214834	17:40:00	17:40:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214834	17:41:00	17:41:00		Sikorskiego katedra 04 nż
1863	4	214834	17:41:00	17:41:00		Sikorskiego katedra 04 nż
1863	4	214834	17:42:00	17:42:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214834	17:42:00	17:42:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214834	17:43:00	17:43:00		Łukasiewicza / Zimowit 04 nż
1863	4	214834	17:43:00	17:43:00		Łukasiewicza / Zimowit 04 nż
1863	4	214834	17:44:00	17:44:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214834	17:44:00	17:44:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214834	17:45:00	17:45:00		Łukasiewicza pętla 10
1863	4	214834	17:45:00	17:45:00		Łukasiewicza pętla 10

1862	4	210053	17:55:00	17:55:00		Łukasiewicza pętla 10
1862	4	210053	17:55:00	17:55:00		Łukasiewicza pętla 10
1862	4	210053	17:56:00	17:56:00		Łukasiewicza / Sasanki 03 nż
1862	4	210053	17:56:00	17:56:00		Łukasiewicza / Sasanki 03 nż
1862	4	210053	17:57:00	17:57:00		Łukasiewicza / Krokusowa 01 nż
1862	4	210053	17:57:00	17:57:00		Łukasiewicza / Krokusowa 01 nż
1862	4	210053	17:58:00	17:58:00		Sikorskiego katedra 01 nż
1862	4	210053	17:58:00	17:58:00		Sikorskiego katedra 01 nż
1862	4	210053	18:00:00	18:00:00		Rejtana / Armii Krajowej 12
1862	4	210053	18:00:00	18:00:00		Rejtana / Armii Krajowej 12
1862	4	210053	18:01:00	18:01:00		Rejtana / Paderewskiego 10
1862	4	210053	18:01:00	18:01:00		Rejtana / Paderewskiego 10
1862	4	210053	18:02:00	18:02:00		Rejtana / Krzyżanowskiego 08
1862	4	210053	18:02:00	18:02:00		Rejtana / Krzyżanowskiego 08
1862	4	210053	18:04:00	18:04:00		Rejtana uniwersytet 06
1862	4	210053	18:04:00	18:04:00		Rejtana uniwersytet 06
1862	4	210053	18:05:00	18:05:00		Rejtana cmentarz 04 nż
1862	4	210053	18:05:00	18:05:00		Rejtana cmentarz 04 nż
1862	4	210053	18:06:00	18:06:00		Rejtana / Kustronia 02
1862	4	210053	18:06:00	18:06:00		Rejtana / Kustronia 02
1862	4	210053	18:08:00	18:08:00		Piłsudskiego ZDZ 02
1862	4	210053	18:08:00	18:08:00		Piłsudskiego ZDZ 02
1862	4	210053	18:10:00	18:10:00		Pl. Wolności 04
1862	4	210053	18:10:00	18:10:00		Pl. Wolności 04
1862	4	210053	18:13:00	18:13:00		Piłsudskiego U. Marszałkowski 08
1862	4	210053	18:13:00	18:13:00		Piłsudskiego U. Marszałkowski 08
1862	4	210053	18:15:00	18:15:00		Krakowska jedn. wojskowa 02
1862	4	210053	18:15:00	18:15:00		Krakowska jedn. wojskowa 02
1862	4	210053	18:17:00	18:17:00		Okulickiego centrum handlowe 02
1862	4	210053	18:17:00	18:17:00		Okulickiego centrum handlowe 02
1862	4	210053	18:18:00	18:18:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	210053	18:18:00	18:18:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	210053	18:20:00	18:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	210053	18:20:00	18:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	210053	18:21:00	18:21:00		Wyzwolenia / Brydaka 10
1862	4	210053	18:21:00	18:21:00		Wyzwolenia / Brydaka 10
1862	4	210053	18:22:00	18:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	210053	18:22:00	18:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	210053	18:23:00	18:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	210053	18:23:00	18:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	210053	18:24:00	18:24:00		Obr. Poczty Gdańskiej pętla 06
1862	4	210053	18:24:00	18:24:00		Obr. Poczty Gdańskiej pętla 06
1862	4	210053	18:26:00	18:26:00		Miłocińska pętla 01
1862	4	210053	18:26:00	18:26:00		Miłocińska pętla 01

1863	4	214736	18:52:00	18:52:00		Miłocińska pętla 01
1863	4	214736	18:52:00	18:52:00		Miłocińska pętla 01
1863	4	214736	18:53:00	18:53:00		Miłocińska szkoła 02 nż
1863	4	214736	18:53:00	18:53:00		Miłocińska szkoła 02 nż
1863	4	214736	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214736	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214736	18:56:00	18:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214736	18:56:00	18:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214736	18:58:00	18:58:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214736	18:58:00	18:58:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214736	18:59:00	18:59:00		Wyzwolenia kościół 07
1863	4	214736	18:59:00	18:59:00		Wyzwolenia kościół 07
1863	4	214736	19:00:00	19:00:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214736	19:00:00	19:00:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214736	19:01:00	19:01:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214736	19:01:00	19:01:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214736	19:02:00	19:02:00		Okulickiego centrum handlowe 01
1863	4	214736	19:02:00	19:02:00		Okulickiego centrum handlowe 01
1863	4	214736	19:04:00	19:04:00		Krakowska jedn. wojskowa 01
1863	4	214736	19:04:00	19:04:00		Krakowska jedn. wojskowa 01
1863	4	214736	19:06:00	19:06:00		Piłsudskiego U. Wojewódzki 05
1863	4	214736	19:06:00	19:06:00		Piłsudskiego U. Wojewódzki 05
1863	4	214736	19:07:00	19:07:00		Pl. Wolności 03
1863	4	214736	19:07:00	19:07:00		Pl. Wolności 03
1863	4	214736	19:08:00	19:08:00		Piłsudskiego ZDZ 01 nż
1863	4	214736	19:08:00	19:08:00		Piłsudskiego ZDZ 01 nż
1863	4	214736	19:09:00	19:09:00		Rejtana / Lwowska 01
1863	4	214736	19:09:00	19:09:00		Rejtana / Lwowska 01
1863	4	214736	19:10:00	19:10:00		Rejtana / Kustronia 03 nż
1863	4	214736	19:10:00	19:10:00		Rejtana / Kustronia 03 nż
1863	4	214736	19:11:00	19:11:00		Rejtana uniwersytet 05
1863	4	214736	19:11:00	19:11:00		Rejtana uniwersytet 05
1863	4	214736	19:12:00	19:12:00		Rejtana / Kopisto 07
1863	4	214736	19:12:00	19:12:00		Rejtana / Kopisto 07
1863	4	214736	19:13:00	19:13:00		Rejtana / Popiełuszki 09
1863	4	214736	19:13:00	19:13:00		Rejtana / Popiełuszki 09
1863	4	214736	19:15:00	19:15:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214736	19:15:00	19:15:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214736	19:16:00	19:16:00		Sikorskiego katedra 04 nż
1863	4	214736	19:16:00	19:16:00		Sikorskiego katedra 04 nż
1863	4	214736	19:17:00	19:17:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214736	19:17:00	19:17:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214736	19:18:00	19:18:00		Łukasiewicza / Zimowit 04 nż
1863	4	214736	19:18:00	19:18:00		Łukasiewicza / Zimowit 04 nż
1863	4	214736	19:19:00	19:19:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214736	19:19:00	19:19:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214736	19:20:00	19:20:00		Łukasiewicza pętla 10
1863	4	214736	19:20:00	19:20:00		Łukasiewicza pętla 10

1824	4	210909	19:30:00	19:30:00		Łukasiewicza pętla 10
1824	4	210909	19:30:00	19:30:00		Łukasiewicza pętla 10
1824	4	210909	19:31:00	19:31:00		Łukasiewicza / Sasanki 03 nż
1824	4	210909	19:31:00	19:31:00		Łukasiewicza / Sasanki 03 nż
1824	4	210909	19:32:00	19:32:00		Łukasiewicza / Krokusowa 01 nż
1824	4	210909	19:32:00	19:32:00		Łukasiewicza / Krokusowa 01 nż
1824	4	210909	19:33:00	19:33:00		Sikorskiego katedra 01 nż
1824	4	210909	19:33:00	19:33:00		Sikorskiego katedra 01 nż
1824	4	210909	19:35:00	19:35:00		Rejtana / Armii Krajowej 12
1824	4	210909	19:35:00	19:35:00		Rejtana / Armii Krajowej 12
1824	4	210909	19:36:00	19:36:00		Rejtana / Paderewskiego 10
1824	4	210909	19:36:00	19:36:00		Rejtana / Paderewskiego 10
1824	4	210909	19:37:00	19:37:00		Rejtana / Krzyżanowskiego 08
1824	4	210909	19:37:00	19:37:00		Rejtana / Krzyżanowskiego 08
1824	4	210909	19:38:00	19:38:00		Rejtana uniwersytet 06
1824	4	210909	19:38:00	19:38:00		Rejtana uniwersytet 06
1824	4	210909	19:39:00	19:39:00		Rejtana cmentarz 04 nż
1824	4	210909	19:39:00	19:39:00		Rejtana cmentarz 04 nż
1824	4	210909	19:40:00	19:40:00		Rejtana / Kustronia 02
1824	4	210909	19:40:00	19:40:00		Rejtana / Kustronia 02
1824	4	210909	19:42:00	19:42:00		Piłsudskiego ZDZ 02
1824	4	210909	19:42:00	19:42:00		Piłsudskiego ZDZ 02
1824	4	210909	19:43:00	19:43:00		Pl. Wolności 04
1824	4	210909	19:43:00	19:43:00		Pl. Wolności 04
1824	4	210909	19:45:00	19:45:00		Piłsudskiego U. Marszałkowski 08
1824	4	210909	19:45:00	19:45:00		Piłsudskiego U. Marszałkowski 08
1824	4	210909	19:47:00	19:47:00		Krakowska jedn. wojskowa 02
1824	4	210909	19:47:00	19:47:00		Krakowska jedn. wojskowa 02
1824	4	210909	19:49:00	19:49:00		Okulickiego centrum handlowe 02
1824	4	210909	19:49:00	19:49:00		Okulickiego centrum handlowe 02
1824	4	210909	19:50:00	19:50:00		Okulickiego / Zwierzyniecka 04 nż
1824	4	210909	19:50:00	19:50:00		Okulickiego / Zwierzyniecka 04 nż
1824	4	210909	19:51:00	19:51:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	4	210909	19:51:00	19:51:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	4	210909	19:52:00	19:52:00		Wyzwolenia / Brydaka 10
1824	4	210909	19:52:00	19:52:00		Wyzwolenia / Brydaka 10
1824	4	210909	19:53:00	19:53:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	4	210909	19:53:00	19:53:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	4	210909	19:54:00	19:54:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	4	210909	19:54:00	19:54:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	4	210909	19:55:00	19:55:00		Obr. Poczty Gdańskiej pętla 08
1824	4	210909	19:55:00	19:55:00		Obr. Poczty Gdańskiej pętla 08
