[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1846	2	211075	09:47:00	09:47:00		Potockiego pętla 10
1846	2	211075	09:48:00	09:48:00		Potockiego / Grafitowa 05 nż
1846	2	211075	09:49:00	09:49:00		Potockiego / Ametystowa 03 nż
1846	2	211075	09:50:00	09:50:00		Potockiego / Nefrytowa 01 nż
1846	2	211075	09:51:00	09:51:00		Stączka / Potockiego 03 nż
1846	2	211075	09:52:00	09:52:00		Stączka kościół 01 nż
1846	2	211075	09:53:00	09:53:00		Księżycowa / Załęska 01 nż
1846	2	211075	09:56:00	09:56:00		Rzecha / Załęska 01 nż
1846	2	211075	09:59:00	09:59:00		Sieciecha / Załęska 02 nż
1846	2	211075	10:00:00	10:00:00		Załęska / Konf. Barskich 01 nż
1846	2	211075	10:01:00	10:01:00		Konf. Barskich / Traugutta 01 nż
1846	2	211075	10:04:00	10:04:00		Lwowska cmentarz 03
1846	2	211075	10:05:00	10:05:00		Lwowska jedn. wojskowa 01
1846	2	211075	10:07:00	10:07:00		Piłsudskiego ZDZ 02
1846	2	211075	10:09:00	10:09:00		Pl. Wolności 04
1846	2	211075	10:10:00	10:10:00		Piłsudskiego U. Wojewódzki 06
1846	2	211075	10:12:00	10:12:00		Cieplińskiego 02
1846	2	211075	10:13:00	10:13:00		Lisa-Kuli 01
1846	2	211075	10:15:00	10:15:00		Dąbrowskiego park 02 nż
1846	2	211075	10:16:00	10:16:00		Dąbrowskiego KW. Policji 04
1846	2	211075	10:17:00	10:17:00		Dąbrowskiego / Bat. Chłopskich 10
1846	2	211075	10:21:00	10:21:00		Podkarpacka politechnika 02
1846	2	211075	10:23:00	10:23:00		Matuszczaka / Rymanowska 02 nż
1846	2	211075	10:24:00	10:24:00		Matuszczaka pętla 04
