[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1013	1	204625	16:00:00	16:00:00		Krasne Auchan 01
1013	1	204625	16:04:00	16:04:00		Lwowska granica 11 nż
1013	1	204625	16:05:00	16:05:00		Lwowska / Bałtycka 09 nż
1013	1	204625	16:07:00	16:07:00		Lwowska / Cienista 07 nż
1013	1	204625	16:09:00	16:09:00		Lwowska szpital 05
1013	1	204625	16:12:00	16:12:00		Lwowska cmentarz 03
1013	1	204625	16:13:00	16:13:00		Lwowska Jedn. Wojskowa 01
1013	1	204625	16:17:00	16:17:00		Rejtana / Kustronia 03 nż
1013	1	204625	16:18:00	16:18:00		Rejtana Uniwersytet 05
1013	1	204625	16:19:00	16:19:00		Kopisto Uniwersytet 02
1013	1	204625	16:23:00	16:23:00		Podwisłocze U. Skarbowy 03
1013	1	204625	16:24:00	16:24:00		Podwisłocze domki 01
1013	1	204625	16:26:00	16:26:00		Powst. Warszawy / Podwisłocze 07 nż
1013	1	204625	16:28:00	16:28:00		Powst. Warszawy / Hetmańska 03
1013	1	204625	16:29:00	16:29:00		Powst. Warszawy Politechnika 01
1013	1	204625	16:32:00	16:32:00		Dąbrowskiego Instytut Muzyki 07
1013	1	204625	16:33:00	16:33:00		Dąbrowskiego KW Policji 03
1013	1	204625	16:34:00	16:34:00		Dąbrowskiego park 01 nż
1013	1	204625	16:39:00	16:39:00		Lisa-Kuli 02
1013	1	204625	16:40:00	16:40:00		Cieplińskiego 01
1013	1	204625	16:42:00	16:42:00		Piłsudskiego U. Marszałkowski 08
1013	1	204625	16:44:00	16:44:00		Dworzec Lokalny
