


293	5	5	06:11:00	06:11:00		Kopanka Pętla
293	5	5	06:14:00	06:14:00		Kopanka Druga
293	5	5	06:15:00	06:15:00		Kopanka Kapliczka
293	5	5	06:17:00	06:17:00		Skawina Pileckiego
293	5	5	06:18:00	06:18:00		Kopanka Ofiar Katynia
293	5	5	06:20:00	06:20:00		Kopanka Szkoła
293	5	5	06:21:00	06:21:00		Kopanka Kościół
293	5	5	06:22:00	06:22:00		Skawina Robotnicza
293	5	5	06:23:00	06:23:00		Skawina Energetyków
293	5	5	06:25:00	06:25:00		Skawina Energetyków Przejazd PKP
293	5	5	06:26:00	06:26:00		Skawina Koncentraty
293	5	5	06:27:00	06:27:00		Skawina Sąd
293	5	5	06:28:00	06:28:00		Skawina Szkoła
293	5	5	06:29:00	06:29:00		Skawina Rynek
293	5	5	06:31:00	06:31:00		Skawina Popiełuszki
293	5	5	06:32:00	06:32:00		Skawina Ajka
293	5	5	06:33:00	06:33:00		Skawina
293	5	5	06:34:00	06:34:00		Skawina Ajka
293	5	5	06:36:00	06:36:00		Skawina Cmentarz
293	5	5	06:38:00	06:38:00		Skawina Rzepnik
293	5	5	06:39:00	06:39:00		Skawina Podlipki
293	5	5	06:40:00	06:40:00		Skawina Obwodnica
293	5	5	06:42:00	06:42:00		Wrony
293	5	5	06:44:00	06:44:00		Baczyńskiego
293	5	5	06:46:00	06:46:00		Skotniki
293	5	5	06:47:00	06:47:00		Babińskiego
293	5	5	06:49:00	06:49:00		Kobierzyn
293	5	5	06:50:00	06:50:00		Komuny Paryskiej
293	5	5	06:51:00	06:51:00		Zawiła
293	5	5	06:52:00	06:52:00		Las Borkowski
293	5	5	06:53:00	06:53:00		Cmentarz Borek Fałęcki
293	5	5	06:56:00	06:56:00		Góra Borkowska
293	5	5	06:58:00	06:58:00		Borek Fałęcki
