[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
899	4	196780	08:39:00	08:39:00		Potockiego pętla 10
899	4	196780	08:40:00	08:40:00		Potockiego Dom Seniora 05 nż
899	4	196780	08:41:00	08:41:00		Potockiego / Ametystowa 03 nż
899	4	196780	08:42:00	08:42:00		Potockiego / Nefrytowa 01 nż
899	4	196780	08:43:00	08:43:00		Stączka / Potockiego 03 nż
899	4	196780	08:44:00	08:44:00		Stączka kościół 01 nż
899	4	196780	08:45:00	08:45:00		Księżycowa / Załęska 01 nż
899	4	196780	08:47:00	08:47:00		Rzecha / Załęska 01 nż
899	4	196780	08:49:00	08:49:00		Sieciecha / Załęska 02 nż
899	4	196780	08:50:00	08:50:00		Załęska / Konf. Barskich 01 nż
899	4	196780	08:51:00	08:51:00		Konf. Barskich / Traugutta 01 nż
899	4	196780	08:54:00	08:54:00		Lwowska cmentarz 03
899	4	196780	08:55:00	08:55:00		Lwowska Jedn. Wojskowa 01
899	4	196780	08:57:00	08:57:00		Piłsudskiego ZDZ 02
899	4	196780	08:58:00	08:58:00		Pl. Wolności 04
899	4	196780	09:01:00	09:01:00		Cieplińskiego 02
899	4	196780	09:02:00	09:02:00		Lisa-Kuli 01
899	4	196780	09:04:00	09:04:00		Dąbrowskiego park 02 nż
899	4	196780	09:05:00	09:05:00		Dąbrowskiego KW Policji 04
899	4	196780	09:06:00	09:06:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	196780	09:08:00	09:08:00		Podkarpacka Politechnika 02
899	4	196780	09:10:00	09:10:00		Matuszczaka / Rymanowska 02 nż
899	4	196780	09:11:00	09:11:00		Matuszczaka pętla 04
