Najmniejszy departure_time: 04:14:00
Najwiêkszy departure_time: 04:39:00

Najmniejszy departure_time: 04:46:00
Najwiêkszy departure_time: 05:25:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 05:32:00
Najwiêkszy departure_time: 06:12:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 06:38:00
Najwiêkszy departure_time: 07:26:00
Przerwa kierowcy: 26.00 minut

Najmniejszy departure_time: 07:55:00
Najwiêkszy departure_time: 08:40:00
Przerwa kierowcy: 29.00 minut

Najmniejszy departure_time: 09:15:00
Najwiêkszy departure_time: 09:47:00
Przerwa kierowcy: 35.00 minut

Najmniejszy departure_time: 15:10:00
Najwiêkszy departure_time: 15:59:00
Przerwa kierowcy: 323.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 16:26:00
Najwiêkszy departure_time: 17:04:00
