


198	1	7	07:55:00	07:55:00		Mistrzejowice
198	1	7	07:56:00	07:56:00		Miśnieńska
198	1	7	07:57:00	07:57:00		Os. Złotego Wieku
198	1	7	07:58:00	07:58:00		Rondo Piastowskie
198	1	7	07:59:00	07:59:00		Kleeberga
198	1	7	08:02:00	08:02:00		Os. Mistrzejowice Nowe
198	1	7	08:05:00	08:05:00		Marycjusza
198	1	7	08:07:00	08:07:00		Zalew Zesławice
198	1	7	08:10:00	08:10:00		Zesławice
198	1	7	08:11:00	08:11:00		Zesławice Ogródki Działkowe
198	1	7	08:13:00	08:13:00		Kantorowice
198	1	7	08:15:00	08:15:00		Zakole
