


234	1	28	18:19:00	18:19:00		Nowy Bieżanów Południe
234	1	28	18:21:00	18:21:00		Ćwiklińskiej
234	1	28	18:22:00	18:22:00		Nowy Bieżanów P+R
234	1	28	18:23:00	18:23:00		Korepty
234	1	28	18:24:00	18:24:00		Duża Góra
234	1	28	18:25:00	18:25:00		Bieżanów Pomnik
234	1	28	18:27:00	18:27:00		Sucharskiego
234	1	28	18:28:00	18:28:00		Złocieniowa
234	1	28	18:30:00	18:30:00		Bieżanów Granica Miasta
234	1	28	18:31:00	18:31:00		Czarnochowice Kokotowska
234	1	28	18:33:00	18:33:00		Kokotów I
234	1	28	18:34:00	18:34:00		Kokotów II
234	1	28	18:36:00	18:36:00		Węgrzce Wielkie Gościniec
234	1	28	18:37:00	18:37:00		Węgrzce Wielkie OSP
234	1	28	18:38:00	18:38:00		Węgrzce Wielkie Pętla
