


234	1	31	19:46:00	19:46:00		Węgrzce Wielkie Pętla
234	1	31	19:47:00	19:47:00		Węgrzce Wielkie OSP
234	1	31	19:48:00	19:48:00		Węgrzce Wielkie Gościniec
234	1	31	19:50:00	19:50:00		Kokotów II
234	1	31	19:51:00	19:51:00		Kokotów I
234	1	31	19:53:00	19:53:00		Czarnochowice Kokotowska
234	1	31	19:54:00	19:54:00		Bieżanów Granica Miasta
234	1	31	19:56:00	19:56:00		Złocieniowa
234	1	31	19:57:00	19:57:00		Sucharskiego
234	1	31	19:59:00	19:59:00		Bieżanów Pomnik
234	1	31	20:00:00	20:00:00		Korepty
234	1	31	20:02:00	20:02:00		Nowy Bieżanów P+R
234	1	31	20:03:00	20:03:00		Ćwiklińskiej
234	1	31	20:04:00	20:04:00		Nowy Bieżanów Południe
