[39] Przemysłowa U. Celny 05 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1487	4	202426	07:32:00	07:32:00		Przemysłowa U. Celny 05 nż
1487	4	202426	07:33:00	07:33:00		Przemysłowa / Architektów 03
1487	4	202426	07:34:00	07:34:00		Przemysłowa / Bat. Chłopskich 01 nż
1487	4	202426	07:35:00	07:35:00		Bat. Chłopskich / Przemysłowa 03 nż
1487	4	202426	07:36:00	07:36:00		Bat. Chłopskich / Podkarpacka 01 nż
1487	4	202426	07:39:00	07:39:00		Dąbrowskiego Instytut Muzyki 07
1487	4	202426	07:40:00	07:40:00		Dąbrowskiego KW Policji 03
1487	4	202426	07:41:00	07:41:00		Dąbrowskiego park 01 nż
1487	4	202426	07:45:00	07:45:00		Kilara 02 nż
1487	4	202426	07:47:00	07:47:00		Szopena Filharmonia 01 nż
1487	4	202426	07:49:00	07:49:00		Targowa 02
1487	4	202426	07:52:00	07:52:00		Pl. Wolności 04
1487	4	202426	07:54:00	07:54:00		Piłsudskiego U. Marszałkowski 08
1487	4	202426	07:56:00	07:56:00		Dworzec Lokalny
