route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1987	2	217223	21:00:00	21:00:00		Dworzec Główny PKP 01
1987	2	217223	21:01:00	21:01:00		Piłsudskiego U. Wojewódzki 06
1987	2	217223	21:03:00	21:03:00		Cieplińskiego 02
1987	2	217223	21:04:00	21:04:00		Lisa-Kuli 01
1987	2	217223	21:06:00	21:06:00		Dąbrowskiego park 02 nż
1987	2	217223	21:07:00	21:07:00		Dąbrowskiego KW. Policji 04
1987	2	217223	21:08:00	21:08:00		Dąbrowskiego / Boh. Westerplatte 08
1987	2	217223	21:10:00	21:10:00		Powst. Warszawy / Dąbrowskiego 02
1987	2	217223	21:11:00	21:11:00		Powst. Warszawy politechnika 04
1987	2	217223	21:12:00	21:12:00		Powst. Warszawy stadion 06
1987	2	217223	21:14:00	21:14:00		Powst. Warszawy dom studenta 08
1987	2	217223	21:15:00	21:15:00		Powst. Warszawy / Graniczna 10
1987	2	217223	21:16:00	21:16:00		Powst. Warszawy / Sikorskiego 12 nż
1987	2	217223	21:17:00	21:17:00		Sikorskiego katedra 04 nż
1987	2	217223	21:18:00	21:18:00		Łukasiewicza / Sikorskiego 02 nż
1987	2	217223	21:19:00	21:19:00		Łukasiewicza / Zimowit 04 nż
1987	2	217223	21:20:00	21:20:00		Łukasiewicza / Gumińskich 06 nż
1987	2	217223	21:21:00	21:21:00		Łukasiewicza pętla 10

1973	2	216994	21:35:00	21:35:00		Łukasiewicza pętla 10
1973	2	216994	21:36:00	21:36:00		Łukasiewicza / Sasanki 03 nż
1973	2	216994	21:37:00	21:37:00		Łukasiewicza / Krokusowa 01 nż
1973	2	216994	21:38:00	21:38:00		Sikorskiego katedra 01 nż
1973	2	216994	21:40:00	21:40:00		Powst. Warszawy / Rejtana 13
1973	2	216994	21:41:00	21:41:00		Powst. Warszawy szkoła 11
1973	2	216994	21:42:00	21:42:00		Powst. Warszawy dom studenta 09
1973	2	216994	21:43:00	21:43:00		Powst. Warszawy stadion 05 nż
1973	2	216994	21:44:00	21:44:00		Powst. Warszawy / Hetmańska 03
1973	2	216994	21:45:00	21:45:00		Powst. Warszawy politechnika 01
1973	2	216994	21:47:00	21:47:00		Dąbrowskiego / Chrobrego 07
1973	2	216994	21:48:00	21:48:00		Dąbrowskiego KW. Policji 03
1973	2	216994	21:49:00	21:49:00		Dąbrowskiego park 01 nż
1973	2	216994	21:52:00	21:52:00		Lisa-Kuli 02
1973	2	216994	21:53:00	21:53:00		Cieplińskiego 01
1973	2	216994	21:54:00	21:54:00		Piłsudskiego U. Wojewódzki 05
1973	2	216994	21:57:00	22:00:00		Dworzec Główny PKP 03
1973	2	216994	22:02:00	22:02:00		Bardowskiego 03
1973	2	216994	22:04:00	22:04:00		Siemieńskiego / Kochanowskiego 02 nż
1973	2	216994	22:05:00	22:05:00		Siemieńskiego U. Skarbowy 04 nż
1973	2	216994	22:06:00	22:06:00		Trembeckiego / Siemieńskiego 07 nż
1973	2	216994	22:07:00	22:07:00		Trembeckiego ZTM 05 nż
1973	2	216994	22:08:00	22:08:00		Lubelska kościół 05 nż
1973	2	216994	22:09:00	22:09:00		Wyzwolenia / Lubelska 02 nż
1973	2	216994	22:10:00	22:10:00		Wyzwolenia WORD 04 nż
1973	2	216994	22:10:00	22:10:00		Wyzwolenia / Przy Torze 06 nż
1973	2	216994	22:11:00	22:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1973	2	216994	22:12:00	22:12:00		Wyzwolenia / Brydaka 10
1973	2	216994	22:13:00	22:13:00		Ofiar Katynia / Wyzwolenia 02
1973	2	216994	22:14:00	22:14:00		Ofiar Katynia kładka 04
1973	2	216994	22:16:00	22:16:00		Mikołajczyka pętla 03
1973	2	216994	22:17:00	22:17:00		Ofiar Katynia kładka 01
1973	2	216994	22:18:00	22:18:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1973	2	216994	22:19:00	22:19:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1973	2	216994	22:20:00	22:20:00		Obr. Poczty Gdańskiej pętla 08

1915	2	217113	22:35:00	22:35:00		Obr. Poczty Gdańskiej pętla 08
1915	2	217113	22:36:00	22:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1915	2	217113	22:37:00	22:37:00		Ofiar Katynia / Wyzwolenia 02
1915	2	217113	22:38:00	22:38:00		Ofiar Katynia kładka 04
1915	2	217113	22:40:00	22:40:00		Mikołajczyka pętla 03
1915	2	217113	22:41:00	22:41:00		Ofiar Katynia kładka 01
1915	2	217113	22:42:00	22:42:00		Wyzwolenia / Ofiar Katynia 09
1915	2	217113	22:43:00	22:43:00		Wyzwolenia kościół 07
1915	2	217113	22:44:00	22:44:00		Wyzwolenia / Okulickiego 05 nż
1915	2	217113	22:44:00	22:44:00		Wyzwolenia / Ujejskiego 03 nż
1915	2	217113	22:46:00	22:46:00		Wyzwolenia / Warszawska 01 nż
1915	2	217113	22:47:00	22:47:00		Lubelska kościół 06 nż
1915	2	217113	22:48:00	22:48:00		Trembeckiego ZTM 02 nż
1915	2	217113	22:49:00	22:49:00		Trembeckiego / Siemieńskiego 04 nż
1915	2	217113	22:50:00	22:50:00		Siemieńskiego U. Skarbowy 03 nż
1915	2	217113	22:51:00	22:51:00		Siemieńskiego dom studenta 01 nż
1915	2	217113	22:52:00	22:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1915	2	217113	22:54:00	22:54:00		Bardowskiego 02
1915	2	217113	22:55:00	23:00:00		Dworzec Główny PKP 01
1915	2	217113	23:01:00	23:01:00		Piłsudskiego U. Wojewódzki 06
1915	2	217113	23:03:00	23:03:00		Cieplińskiego 02
1915	2	217113	23:04:00	23:04:00		Lisa-Kuli 01
1915	2	217113	23:06:00	23:06:00		Dąbrowskiego park 02 nż
1915	2	217113	23:07:00	23:07:00		Dąbrowskiego KW. Policji 04
1915	2	217113	23:08:00	23:08:00		Dąbrowskiego / Boh. Westerplatte 08
1915	2	217113	23:10:00	23:10:00		Powst. Warszawy / Dąbrowskiego 02
1915	2	217113	23:11:00	23:11:00		Powst. Warszawy politechnika 04
1915	2	217113	23:12:00	23:12:00		Powst. Warszawy stadion 06
1915	2	217113	23:14:00	23:14:00		Powst. Warszawy dom studenta 08
1915	2	217113	23:15:00	23:15:00		Powst. Warszawy / Graniczna 10
1915	2	217113	23:16:00	23:16:00		Powst. Warszawy / Sikorskiego 12 nż
1915	2	217113	23:17:00	23:17:00		Sikorskiego katedra 04 nż
1915	2	217113	23:18:00	23:18:00		Łukasiewicza / Sikorskiego 02 nż
1915	2	217113	23:19:00	23:19:00		Łukasiewicza / Zimowit 04 nż
1915	2	217113	23:20:00	23:20:00		Łukasiewicza / Gumińskich 06 nż
1915	2	217113	23:21:00	23:21:00		Łukasiewicza pętla 10

1973	2	217391	23:35:00	23:35:00		Łukasiewicza pętla 10
1973	2	217391	23:36:00	23:36:00		Łukasiewicza / Sasanki 03 nż
1973	2	217391	23:37:00	23:37:00		Łukasiewicza / Krokusowa 01 nż
1973	2	217391	23:38:00	23:38:00		Sikorskiego katedra 01 nż
1973	2	217391	23:40:00	23:40:00		Powst. Warszawy / Rejtana 13
1973	2	217391	23:41:00	23:41:00		Powst. Warszawy szkoła 11
1973	2	217391	23:42:00	23:42:00		Powst. Warszawy dom studenta 09
1973	2	217391	23:43:00	23:43:00		Powst. Warszawy stadion 05 nż
1973	2	217391	23:44:00	23:44:00		Powst. Warszawy / Hetmańska 03
1973	2	217391	23:45:00	23:45:00		Powst. Warszawy politechnika 01
1973	2	217391	23:47:00	23:47:00		Dąbrowskiego / Chrobrego 07
1973	2	217391	23:48:00	23:48:00		Dąbrowskiego KW. Policji 03
1973	2	217391	23:49:00	23:49:00		Dąbrowskiego park 01 nż
1973	2	217391	23:52:00	23:52:00		Lisa-Kuli 02
1973	2	217391	23:53:00	23:53:00		Cieplińskiego 01
1973	2	217391	23:54:00	23:54:00		Piłsudskiego U. Wojewódzki 05
1973	2	217391	23:57:00	24:00:00		Dworzec Główny PKP 03
1973	2	217391	24:02:00	24:02:00		Bardowskiego 03
1973	2	217391	24:04:00	24:04:00		Siemieńskiego / Kochanowskiego 02 nż
1973	2	217391	24:05:00	24:05:00		Siemieńskiego U. Skarbowy 04 nż
1973	2	217391	24:06:00	24:06:00		Trembeckiego / Siemieńskiego 07 nż
1973	2	217391	24:07:00	24:07:00		Trembeckiego ZTM 05 nż
1973	2	217391	24:08:00	24:08:00		Lubelska kościół 05 nż
1973	2	217391	24:09:00	24:09:00		Wyzwolenia / Lubelska 02 nż
1973	2	217391	24:10:00	24:10:00		Wyzwolenia WORD 04 nż
1973	2	217391	24:10:00	24:10:00		Wyzwolenia / Przy Torze 06 nż
1973	2	217391	24:11:00	24:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1973	2	217391	24:12:00	24:12:00		Wyzwolenia / Brydaka 10
1973	2	217391	24:13:00	24:13:00		Ofiar Katynia / Wyzwolenia 02
1973	2	217391	24:14:00	24:14:00		Ofiar Katynia kładka 04
1973	2	217391	24:15:00	24:15:00		Mikołajczyka pętla 03
1973	2	217391	24:16:00	24:16:00		Ofiar Katynia kładka 01
1973	2	217391	24:17:00	24:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1973	2	217391	24:18:00	24:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1973	2	217391	24:19:00	24:19:00		Obr. Poczty Gdańskiej pętla 08

1915	2	217543	24:36:00	24:36:00		Obr. Poczty Gdańskiej pętla 08
1915	2	217543	24:37:00	24:37:00		Obr. Poczty Gdańskiej / Raginisa 01
1915	2	217543	24:38:00	24:38:00		Ofiar Katynia / Wyzwolenia 02
1915	2	217543	24:39:00	24:39:00		Ofiar Katynia kładka 04
1915	2	217543	24:40:00	24:40:00		Mikołajczyka pętla 03
1915	2	217543	24:41:00	24:41:00		Ofiar Katynia kładka 01
1915	2	217543	24:42:00	24:42:00		Wyzwolenia / Ofiar Katynia 09
1915	2	217543	24:43:00	24:43:00		Wyzwolenia kościół 07
1915	2	217543	24:44:00	24:44:00		Wyzwolenia / Okulickiego 05 nż
1915	2	217543	24:44:00	24:44:00		Wyzwolenia / Ujejskiego 03 nż
1915	2	217543	24:46:00	24:46:00		Wyzwolenia / Warszawska 01 nż
1915	2	217543	24:47:00	24:47:00		Lubelska kościół 06 nż
1915	2	217543	24:48:00	24:48:00		Trembeckiego ZTM 02 nż
1915	2	217543	24:49:00	24:49:00		Trembeckiego / Siemieńskiego 04 nż
1915	2	217543	24:50:00	24:50:00		Siemieńskiego U. Skarbowy 03 nż
1915	2	217543	24:51:00	24:51:00		Siemieńskiego dom studenta 01 nż
1915	2	217543	24:52:00	24:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1915	2	217543	24:54:00	24:54:00		Bardowskiego 02
1915	2	217543	24:55:00	25:00:00		Dworzec Główny PKP 01
1915	2	217543	25:01:00	25:01:00		Piłsudskiego U. Wojewódzki 06
1915	2	217543	25:03:00	25:03:00		Cieplińskiego 02
1915	2	217543	25:04:00	25:04:00		Lisa-Kuli 01
1915	2	217543	25:06:00	25:06:00		Dąbrowskiego park 02 nż
1915	2	217543	25:07:00	25:07:00		Dąbrowskiego KW. Policji 04
1915	2	217543	25:08:00	25:08:00		Dąbrowskiego / Boh. Westerplatte 08
1915	2	217543	25:09:00	25:09:00		Powst. Warszawy / Dąbrowskiego 02
1915	2	217543	25:10:00	25:10:00		Powst. Warszawy politechnika 04
1915	2	217543	25:11:00	25:11:00		Powst. Warszawy stadion 06
1915	2	217543	25:12:00	25:12:00		Powst. Warszawy dom studenta 08
1915	2	217543	25:13:00	25:13:00		Powst. Warszawy / Graniczna 10
1915	2	217543	25:14:00	25:14:00		Powst. Warszawy / Sikorskiego 12 nż
1915	2	217543	25:15:00	25:15:00		Sikorskiego katedra 04 nż
1915	2	217543	25:16:00	25:16:00		Łukasiewicza / Sikorskiego 02 nż
1915	2	217543	25:17:00	25:17:00		Łukasiewicza / Zimowit 04 nż
1915	2	217543	25:18:00	25:18:00		Łukasiewicza / Gumińskich 06 nż
1915	2	217543	25:19:00	25:19:00		Łukasiewicza pętla 10

1973	2	217167	25:35:00	25:35:00		Łukasiewicza pętla 10
1973	2	217167	25:36:00	25:36:00		Łukasiewicza / Sasanki 03 nż
1973	2	217167	25:37:00	25:37:00		Łukasiewicza / Krokusowa 01 nż
1973	2	217167	25:38:00	25:38:00		Sikorskiego katedra 01 nż
1973	2	217167	25:40:00	25:40:00		Powst. Warszawy / Rejtana 13
1973	2	217167	25:41:00	25:41:00		Powst. Warszawy szkoła 11
1973	2	217167	25:42:00	25:42:00		Powst. Warszawy dom studenta 09
1973	2	217167	25:43:00	25:43:00		Powst. Warszawy stadion 05 nż
1973	2	217167	25:44:00	25:44:00		Powst. Warszawy / Hetmańska 03
1973	2	217167	25:45:00	25:45:00		Powst. Warszawy politechnika 01
1973	2	217167	25:46:00	25:46:00		Dąbrowskiego / Chrobrego 07
1973	2	217167	25:47:00	25:47:00		Dąbrowskiego KW. Policji 03
1973	2	217167	25:48:00	25:48:00		Dąbrowskiego park 01 nż
1973	2	217167	25:50:00	25:50:00		Lisa-Kuli 02
1973	2	217167	25:51:00	25:51:00		Cieplińskiego 01
1973	2	217167	25:52:00	25:52:00		Piłsudskiego U. Wojewódzki 05
1973	2	217167	25:55:00	26:00:00		Dworzec Główny PKP 03
1973	2	217167	26:02:00	26:02:00		Bardowskiego 03
1973	2	217167	26:04:00	26:04:00		Siemieńskiego / Kochanowskiego 02 nż
1973	2	217167	26:05:00	26:05:00		Siemieńskiego U. Skarbowy 04 nż
1973	2	217167	26:06:00	26:06:00		Trembeckiego / Siemieńskiego 07 nż
1973	2	217167	26:07:00	26:07:00		Trembeckiego ZTM 05 nż
1973	2	217167	26:08:00	26:08:00		Lubelska kościół 05 nż
1973	2	217167	26:09:00	26:09:00		Wyzwolenia / Lubelska 02 nż
1973	2	217167	26:10:00	26:10:00		Wyzwolenia WORD 04 nż
1973	2	217167	26:10:00	26:10:00		Wyzwolenia / Przy Torze 06 nż
1973	2	217167	26:11:00	26:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1973	2	217167	26:12:00	26:12:00		Wyzwolenia / Brydaka 10
1973	2	217167	26:13:00	26:13:00		Ofiar Katynia / Wyzwolenia 02
1973	2	217167	26:14:00	26:14:00		Ofiar Katynia kładka 04
1973	2	217167	26:15:00	26:15:00		Mikołajczyka pętla 03
1973	2	217167	26:16:00	26:16:00		Ofiar Katynia kładka 01
1973	2	217167	26:17:00	26:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1973	2	217167	26:18:00	26:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1973	2	217167	26:19:00	26:19:00		Obr. Poczty Gdańskiej pętla 08

1915	2	217040	26:36:00	26:36:00		Obr. Poczty Gdańskiej pętla 08
1915	2	217040	26:37:00	26:37:00		Obr. Poczty Gdańskiej / Raginisa 01
1915	2	217040	26:38:00	26:38:00		Ofiar Katynia / Wyzwolenia 02
1915	2	217040	26:39:00	26:39:00		Ofiar Katynia kładka 04
1915	2	217040	26:40:00	26:40:00		Mikołajczyka pętla 03
1915	2	217040	26:41:00	26:41:00		Ofiar Katynia kładka 01
1915	2	217040	26:42:00	26:42:00		Wyzwolenia / Ofiar Katynia 09
1915	2	217040	26:43:00	26:43:00		Wyzwolenia kościół 07
1915	2	217040	26:44:00	26:44:00		Wyzwolenia / Okulickiego 05 nż
1915	2	217040	26:44:00	26:44:00		Wyzwolenia / Ujejskiego 03 nż
1915	2	217040	26:46:00	26:46:00		Wyzwolenia / Warszawska 01 nż
1915	2	217040	26:47:00	26:47:00		Lubelska kościół 06 nż
1915	2	217040	26:48:00	26:48:00		Trembeckiego ZTM 02 nż
1915	2	217040	26:49:00	26:49:00		Trembeckiego / Siemieńskiego 04 nż
1915	2	217040	26:50:00	26:50:00		Siemieńskiego U. Skarbowy 03 nż
1915	2	217040	26:51:00	26:51:00		Siemieńskiego dom studenta 01 nż
1915	2	217040	26:52:00	26:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1915	2	217040	26:54:00	26:54:00		Bardowskiego 02
1915	2	217040	26:55:00	27:00:00		Dworzec Główny PKP 01
1915	2	217040	27:01:00	27:01:00		Piłsudskiego U. Wojewódzki 06
1915	2	217040	27:03:00	27:03:00		Cieplińskiego 02
1915	2	217040	27:04:00	27:04:00		Lisa-Kuli 01
1915	2	217040	27:06:00	27:06:00		Dąbrowskiego park 02 nż
1915	2	217040	27:07:00	27:07:00		Dąbrowskiego KW. Policji 04
1915	2	217040	27:08:00	27:08:00		Dąbrowskiego / Boh. Westerplatte 08
1915	2	217040	27:09:00	27:09:00		Powst. Warszawy / Dąbrowskiego 02
1915	2	217040	27:10:00	27:10:00		Powst. Warszawy politechnika 04
1915	2	217040	27:11:00	27:11:00		Powst. Warszawy stadion 06
1915	2	217040	27:12:00	27:12:00		Powst. Warszawy dom studenta 08
1915	2	217040	27:13:00	27:13:00		Powst. Warszawy / Graniczna 10
1915	2	217040	27:14:00	27:14:00		Powst. Warszawy / Sikorskiego 12 nż
1915	2	217040	27:15:00	27:15:00		Sikorskiego katedra 04 nż
1915	2	217040	27:16:00	27:16:00		Łukasiewicza / Sikorskiego 02 nż
1915	2	217040	27:17:00	27:17:00		Łukasiewicza / Zimowit 04 nż
1915	2	217040	27:18:00	27:18:00		Łukasiewicza / Gumińskich 06 nż
1915	2	217040	27:19:00	27:19:00		Łukasiewicza pętla 10

1922	2	216926	27:35:00	27:35:00		Łukasiewicza pętla 10
1922	2	216926	27:36:00	27:36:00		Łukasiewicza / Sasanki 03 nż
1922	2	216926	27:37:00	27:37:00		Łukasiewicza / Krokusowa 01 nż
1922	2	216926	27:38:00	27:38:00		Sikorskiego katedra 01 nż
1922	2	216926	27:40:00	27:40:00		Powst. Warszawy / Rejtana 13
1922	2	216926	27:41:00	27:41:00		Powst. Warszawy szkoła 11
1922	2	216926	27:42:00	27:42:00		Powst. Warszawy dom studenta 09
1922	2	216926	27:43:00	27:43:00		Powst. Warszawy stadion 05 nż
1922	2	216926	27:44:00	27:44:00		Powst. Warszawy / Hetmańska 03
1922	2	216926	27:45:00	27:45:00		Powst. Warszawy politechnika 01
1922	2	216926	27:46:00	27:46:00		Dąbrowskiego / Chrobrego 07
1922	2	216926	27:47:00	27:47:00		Dąbrowskiego KW. Policji 03
1922	2	216926	27:48:00	27:48:00		Dąbrowskiego park 01 nż
1922	2	216926	27:50:00	27:50:00		Lisa-Kuli 02
1922	2	216926	27:51:00	27:51:00		Cieplińskiego 01
1922	2	216926	27:52:00	27:52:00		Piłsudskiego U. Wojewódzki 05
1922	2	216926	27:55:00	28:00:00		Dworzec Główny PKP 03
1922	2	216926	28:02:00	28:02:00		Bardowskiego 03
1922	2	216926	28:04:00	28:04:00		Siemieńskiego / Kochanowskiego 02 nż
1922	2	216926	28:05:00	28:05:00		Siemieńskiego U. Skarbowy 04 nż
1922	2	216926	28:06:00	28:06:00		Trembeckiego / Siemieńskiego 07 nż
1922	2	216926	28:07:00	28:07:00		Trembeckiego ZTM 05 nż
1922	2	216926	28:09:00	28:09:00		Lubelska / Borowa 08 nż
1922	2	216926	28:10:00	28:10:00		Lubelska Os. Ogrody 10 nż
1922	2	216926	28:11:00	28:11:00		Lubelska Ogrody Hiszpańskie 12 nż
1922	2	216926	28:12:00	28:12:00		Lubelska MPK 14 nż
1922	2	216926	28:13:00	28:13:00		Lubelska Zajezdnia MPK
