[5] Pienińska pętla 03 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1589	2	187149	09:40:00	09:40:00		Pienińska pętla 03
1589	2	187149	09:41:00	09:41:00		Pienińska / Matysowska 01 nż
1589	2	187149	09:42:00	09:42:00		Matysowska / Św. Walentego 05 nż
1589	2	187149	09:43:00	09:43:00		Matysowska górka 03 nż
1589	2	187149	09:45:00	09:45:00		Matysowska szkoła 01 nż
1589	2	187149	09:47:00	09:47:00		Kiepury / Wichrowa 03 nż
1589	2	187149	09:48:00	09:48:00		Kiepury / Herberta 01 nż
1589	2	187149	09:50:00	09:50:00		Łukasiewicza pętla 10
1589	2	187149	09:51:00	09:51:00		Łukasiewicza / Sasanki 03 nż
1589	2	187149	09:52:00	09:52:00		Łukasiewicza / Krokusowa 01 nż
1589	2	187149	09:53:00	09:53:00		Sikorskiego Katedra 01 nż
1589	2	187149	09:56:00	09:56:00		Powst. Warszawy / Rejtana 13
1589	2	187149	09:57:00	09:57:00		Powst. Warszawy szkoła 11
1589	2	187149	09:58:00	09:58:00		Powst. Warszawy Dom Studenta 09
1589	2	187149	10:01:00	10:01:00		Hetmańska stadion 07
1589	2	187149	10:02:00	10:02:00		Hetmańska ZS. Mech. 05
1589	2	187149	10:03:00	10:03:00		Hetmańska przychodnia 03
1589	2	187149	10:04:00	10:04:00		Hetmańska podzamcze 01 nż
1589	2	187149	10:05:00	10:05:00		Kilara 02 nż
1589	2	187149	10:07:00	10:07:00		Szopena Filharmonia 01 nż
1589	2	187149	10:10:00	10:10:00		Targowa 02
1589	2	187149	10:12:00	10:12:00		Głowackiego ZUS 01
1589	2	187149	10:14:00	10:14:00		Siemieńskiego / Kochanowskiego 02 nż
1589	2	187149	10:15:00	10:15:00		Siemieńskiego U. Skarbowy 04 nż
1589	2	187149	10:16:00	10:16:00		Trembeckiego / Siemieńskiego 07 nż
1589	2	187149	10:17:00	10:17:00		Trembeckiego ZTM pętla 01
