route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1867	3	216409	14:55:00	14:55:00		Lubelska Zajezdnia MPK
1867	3	216409	14:56:00	14:56:00		Lubelska MPK 13 nż
1867	3	216409	14:57:00	14:57:00		Lubelska Ogrody Hiszpańskie 11 nż
1867	3	216409	14:58:00	14:58:00		Lubelska Os. Ogrody 09 nż
1867	3	216409	14:59:00	14:59:00		Lubelska / Borowa 07 nż
1867	3	216409	15:02:00	15:02:00		Trembeckiego ZTM 02 nż
1867	3	216409	15:03:00	15:03:00		Trembeckiego / Siemieńskiego 04 nż
1867	3	216409	15:04:00	15:04:00		Siemieńskiego U. Skarbowy 03 nż
1867	3	216409	15:05:00	15:05:00		Siemieńskiego dom studenta 01 nż
1867	3	216409	15:06:00	15:06:00		Żółkiewskiego / Kochanowskiego 01 nż
1867	3	216409	15:08:00	15:08:00		Bardowskiego 02
1867	3	216409	15:12:00	15:12:00		Targowa 01
1867	3	216409	15:16:00	15:16:00		Szopena Filharmonia 02 nż
1867	3	216409	15:17:00	15:17:00		Kilara 01 nż
1867	3	216409	15:20:00	15:20:00		Hetmańska podzamcze 02 nż
1867	3	216409	15:21:00	15:21:00		Hetmańska przychodnia 04
1867	3	216409	15:22:00	15:22:00		Hetmańska ZS. Mech. 06
1867	3	216409	15:31:00	15:31:00		Powst. Warszawy stadion 06
1867	3	216409	15:35:00	15:35:00		Powst. Warszawy dom studenta 08
1867	3	216409	15:36:00	15:36:00		Powst. Warszawy / Graniczna 10
1867	3	216409	15:37:00	15:37:00		Powst. Warszawy / Sikorskiego 12 nż
1867	3	216409	15:39:00	15:39:00		Sikorskiego katedra 04 nż
1867	3	216409	15:40:00	15:40:00		Łukasiewicza / Sikorskiego 02 nż
1867	3	216409	15:41:00	15:41:00		Łukasiewicza / Zimowit 04 nż
1867	3	216409	15:42:00	15:42:00		Łukasiewicza / Gumińskich 06 nż
1867	3	216409	15:43:00	15:43:00		Łukasiewicza pętla 08
1867	3	216409	15:45:00	15:45:00		Kiepury / Herberta 02 nż
1867	3	216409	15:46:00	15:46:00		Matysowska / Skalista 02 nż
1867	3	216409	15:48:00	15:48:00		Matysowska szkoła 04 nż
1867	3	216409	15:49:00	15:49:00		Matysowska górka 06 nż
1867	3	216409	15:50:00	15:50:00		Matysowska / Pienińska 08 nż
1867	3	216409	15:51:00	15:51:00		Pienińska pętla 03

1925	3	216695	15:55:00	15:55:00		Pienińska pętla 03
1925	3	216695	15:56:00	15:56:00		Pienińska / Matysowska 01 nż
1925	3	216695	15:57:00	15:57:00		Matysowska / Św. Walentego 05 nż
1925	3	216695	15:58:00	15:58:00		Matysowska górka 03 nż
1925	3	216695	16:00:00	16:00:00		Matysowska szkoła 01 nż
1925	3	216695	16:02:00	16:02:00		Kiepury / Wichrowa 03 nż
1925	3	216695	16:03:00	16:03:00		Kiepury / Herberta 01 nż
1925	3	216695	16:05:00	16:05:00		Łukasiewicza pętla 10
1925	3	216695	16:06:00	16:06:00		Łukasiewicza / Sasanki 03 nż
1925	3	216695	16:07:00	16:07:00		Łukasiewicza / Krokusowa 01 nż
1925	3	216695	16:08:00	16:08:00		Sikorskiego katedra 01 nż
1925	3	216695	16:12:00	16:12:00		Powst. Warszawy / Rejtana 13
1925	3	216695	16:13:00	16:13:00		Powst. Warszawy szkoła 11
1925	3	216695	16:14:00	16:14:00		Powst. Warszawy dom studenta 09
1925	3	216695	16:17:00	16:17:00		Powst. Warszawy stadion 05 nż
1925	3	216695	16:18:00	16:18:00		Hetmańska stadion 07
1925	3	216695	16:19:00	16:19:00		Hetmańska ZS. Mech. 05
1925	3	216695	16:20:00	16:20:00		Hetmańska przychodnia 03
1925	3	216695	16:21:00	16:21:00		Hetmańska podzamcze 01 nż
1925	3	216695	16:24:00	16:24:00		Kilara 02 nż
1925	3	216695	16:26:00	16:26:00		Szopena Filharmonia 01 nż
1925	3	216695	16:29:00	16:29:00		Targowa 02
1925	3	216695	16:31:00	16:31:00		Głowackiego ZUS 01
1925	3	216695	16:33:00	16:33:00		Siemieńskiego / Kochanowskiego 02 nż
1925	3	216695	16:34:00	16:34:00		Siemieńskiego U. Skarbowy 04 nż
1925	3	216695	16:35:00	16:35:00		Trembeckiego / Siemieńskiego 07 nż
1925	3	216695	16:36:00	16:36:00		Trembeckiego ZTM 05 nż
1925	3	216695	16:38:00	16:38:00		Lubelska / Borowa 08 nż
1925	3	216695	16:39:00	16:39:00		Lubelska Os. Ogrody 10 nż
1925	3	216695	16:40:00	16:40:00		Lubelska Ogrody Hiszpańskie 12 nż
1925	3	216695	16:41:00	16:41:00		Lubelska MPK 14 nż
1925	3	216695	16:42:00	16:42:00		Lubelska Zajezdnia MPK

1938	3	216457	18:50:00	18:50:00		Trembeckiego ZTM pętla 01
1938	3	216457	18:51:00	18:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	216457	18:52:00	18:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	216457	18:53:00	18:53:00		Siemieńskiego dom studenta 01 nż
1938	3	216457	18:54:00	18:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	216457	18:56:00	18:56:00		Bardowskiego 02
1938	3	216457	18:59:00	18:59:00		Targowa 01
1938	3	216457	19:01:00	19:01:00		Szopena Filharmonia 02 nż
1938	3	216457	19:02:00	19:02:00		Kilara 01 nż
1938	3	216457	19:04:00	19:04:00		Hetmańska podzamcze 02 nż
1938	3	216457	19:05:00	19:05:00		Hetmańska przychodnia 04
1938	3	216457	19:06:00	19:06:00		Hetmańska ZS. Mech. 06
1938	3	216457	19:08:00	19:08:00		Powst. Warszawy stadion 06
1938	3	216457	19:09:00	19:09:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	216457	19:10:00	19:10:00		Kwiatkowskiego dom studenta 04 nż
1938	3	216457	19:11:00	19:11:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	216457	19:12:00	19:12:00		Kwiatkowskiego żwirownia 08 nż
1938	3	216457	19:13:00	19:13:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	216457	19:15:00	19:15:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	216457	19:16:00	19:16:00		Kwiatkowskiego hotel 14 nż
1938	3	216457	19:17:00	19:17:00		Jana Pawła II OSP 02 nż
1938	3	216457	19:18:00	19:18:00		Jana Pawła II / Gościnna 04 nż
1938	3	216457	19:19:00	19:19:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	216457	19:20:00	19:20:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	216457	19:21:00	19:21:00		Jana Pawła II / Herbowa 10 nż
1938	3	216457	19:22:00	19:22:00		Jana Pawła II / Strzelców 12 nż
1938	3	216457	19:23:00	19:23:00		Budziwojska / Jana Pawła II 10 nż
1938	3	216457	19:24:00	19:24:00		Budziwojska szkoła 12
1938	3	216457	19:25:00	19:25:00		Budziwojska / Podleśna 14 nż
1938	3	216457	19:27:00	19:27:00		Budziwojska / Kwiatowa 16 nż
1938	3	216457	19:28:00	19:28:00		Budziwojska / Poselska 18 nż
1938	3	216457	19:29:00	19:29:00		Budziwojska sklep 20 nż
1938	3	216457	19:31:00	19:31:00		Budziwojska pętla 22 nż

1972	3	216761	19:45:00	19:45:00		Budziwojska pętla 22 nż
1972	3	216761	19:46:00	19:46:00		Budziwojska sklep 17 nż
1972	3	216761	19:47:00	19:47:00		Budziwojska / Poselska 15 nż
1972	3	216761	19:48:00	19:48:00		Budziwojska / Kwiatowa 13 nż
1972	3	216761	19:50:00	19:50:00		Budziwojska / Podleśna 11 nż
1972	3	216761	19:51:00	19:51:00		Budziwojska cmentarz 09
1972	3	216761	19:52:00	19:52:00		Jana Pawła II / Budziwojska 13 nż
1972	3	216761	19:53:00	19:53:00		Jana Pawła II / Strzelców 11 nż
1972	3	216761	19:55:00	19:55:00		Jana Pawła II / Herbowa 09 nż
1972	3	216761	19:56:00	19:56:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	216761	19:57:00	19:57:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	216761	19:58:00	19:58:00		Jana Pawła II / Gościnna 03 nż
1972	3	216761	19:59:00	19:59:00		Jana Pawła II OSP 01 nż
1972	3	216761	20:00:00	20:00:00		Kwiatkowskiego hotel 11 nż
1972	3	216761	20:01:00	20:01:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	216761	20:02:00	20:02:00		Kwiatkowskiego / Koło 07 nż
1972	3	216761	20:03:00	20:03:00		Kwiatkowskiego żwirownia 05 nż
1972	3	216761	20:04:00	20:04:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	216761	20:06:00	20:06:00		Kwiatkowskiego dom studenta 01 nż
1972	3	216761	20:08:00	20:08:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	216761	20:09:00	20:09:00		Powst. Warszawy stadion 05 nż
1972	3	216761	20:10:00	20:10:00		Hetmańska stadion 07
1972	3	216761	20:11:00	20:11:00		Hetmańska ZS. Mech. 05
1972	3	216761	20:12:00	20:12:00		Hetmańska przychodnia 03
1972	3	216761	20:13:00	20:13:00		Hetmańska podzamcze 01 nż
1972	3	216761	20:14:00	20:14:00		Kilara 02 nż
1972	3	216761	20:15:00	20:15:00		Szopena Filharmonia 01 nż
1972	3	216761	20:17:00	20:17:00		Targowa 02
1972	3	216761	20:18:00	20:18:00		Głowackiego ZUS 01
1972	3	216761	20:20:00	20:20:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	216761	20:21:00	20:21:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	216761	20:22:00	20:22:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	216761	20:23:00	20:23:00		Trembeckiego ZTM pętla 01

1860	3	216235	20:50:00	20:50:00		Trembeckiego ZTM pętla 01
1860	3	216235	20:51:00	20:51:00		Trembeckiego / Siemieńskiego 04 nż
1860	3	216235	20:52:00	20:52:00		Siemieńskiego U. Skarbowy 03 nż
1860	3	216235	20:53:00	20:53:00		Siemieńskiego dom studenta 01 nż
1860	3	216235	20:54:00	20:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1860	3	216235	20:56:00	20:56:00		Bardowskiego 02
1860	3	216235	20:58:00	20:58:00		Targowa 01
1860	3	216235	21:00:00	21:00:00		Szopena Filharmonia 02 nż
1860	3	216235	21:01:00	21:01:00		Kilara 01 nż
1860	3	216235	21:03:00	21:03:00		Hetmańska podzamcze 02 nż
1860	3	216235	21:04:00	21:04:00		Hetmańska przychodnia 04
1860	3	216235	21:05:00	21:05:00		Hetmańska ZS. Mech. 06
1860	3	216235	21:07:00	21:07:00		Powst. Warszawy stadion 06
1860	3	216235	21:08:00	21:08:00		Kwiatkowskiego / Powst. Warszawy 02
1860	3	216235	21:09:00	21:09:00		Kwiatkowskiego dom studenta 04 nż
1860	3	216235	21:10:00	21:10:00		Kwiatkowskiego / Strażacka 06 nż
1860	3	216235	21:11:00	21:11:00		Kwiatkowskiego żwirownia 08 nż
1860	3	216235	21:12:00	21:12:00		Kwiatkowskiego / Podmiejska 10 nż
1860	3	216235	21:14:00	21:14:00		Kwiatkowskiego / Jachowicza 12 nż
1860	3	216235	21:15:00	21:15:00		Kwiatkowskiego hotel 14 nż
1860	3	216235	21:16:00	21:16:00		Jana Pawła II OSP 02 nż
1860	3	216235	21:17:00	21:17:00		Jana Pawła II / Gościnna 04 nż
1860	3	216235	21:18:00	21:18:00		Jana Pawła II / Św. Antoniego 06 nż
1860	3	216235	21:19:00	21:19:00		Jana Pawła II / Zakątkowa 08 nż
1860	3	216235	21:20:00	21:20:00		Jana Pawła II / Herbowa 10 nż
1860	3	216235	21:21:00	21:21:00		Jana Pawła II / Strzelców 12 nż
1860	3	216235	21:22:00	21:22:00		Budziwojska / Jana Pawła II 10 nż
1860	3	216235	21:23:00	21:23:00		Budziwojska szkoła 12
1860	3	216235	21:24:00	21:24:00		Budziwojska / Podleśna 14 nż
1860	3	216235	21:26:00	21:26:00		Budziwojska / Kwiatowa 16 nż
1860	3	216235	21:27:00	21:27:00		Budziwojska / Poselska 18 nż
1860	3	216235	21:28:00	21:28:00		Budziwojska sklep 20 nż
1860	3	216235	21:30:00	21:30:00		Budziwojska pętla 22 nż
1860	3	216235	21:31:00	21:31:00		Siedliska Koniec 11 nż
1860	3	216235	21:32:00	21:32:00		Siedliska kościół 09 nż
1860	3	216235	21:33:00	21:33:00		Siedliska ośrodek zdrowia 07 nż
1860	3	216235	21:34:00	21:34:00		Siedliska skrzyżowanie II 05

1958	3	216737	21:40:00	21:40:00		Siedliska skrzyżowanie II 05
1958	3	216737	21:41:00	21:41:00		Siedliska ośrodek zdrowia 08 nż
1958	3	216737	21:42:00	21:42:00		Siedliska kościół 10 nż
1958	3	216737	21:43:00	21:43:00		Siedliska Koniec 12 nż
1958	3	216737	21:45:00	21:45:00		Budziwojska pętla 22 nż
1958	3	216737	21:46:00	21:46:00		Budziwojska sklep 17 nż
1958	3	216737	21:47:00	21:47:00		Budziwojska / Poselska 15 nż
1958	3	216737	21:48:00	21:48:00		Budziwojska / Kwiatowa 13 nż
1958	3	216737	21:49:00	21:49:00		Budziwojska / Podleśna 11 nż
1958	3	216737	21:50:00	21:50:00		Budziwojska cmentarz 09
1958	3	216737	21:51:00	21:51:00		Jana Pawła II / Budziwojska 13 nż
1958	3	216737	21:52:00	21:52:00		Jana Pawła II / Strzelców 11 nż
1958	3	216737	21:54:00	21:54:00		Jana Pawła II / Herbowa 09 nż
1958	3	216737	21:55:00	21:55:00		Jana Pawła II / Zakątkowa 07 nż
1958	3	216737	21:56:00	21:56:00		Jana Pawła II / Św. Antoniego 05 nż
1958	3	216737	21:57:00	21:57:00		Jana Pawła II / Gościnna 03 nż
1958	3	216737	21:58:00	21:58:00		Jana Pawła II OSP 01 nż
1958	3	216737	21:59:00	21:59:00		Kwiatkowskiego hotel 11 nż
1958	3	216737	22:00:00	22:00:00		Kwiatkowskiego / Jachowicza 09 nż
1958	3	216737	22:01:00	22:01:00		Kwiatkowskiego / Koło 07 nż
1958	3	216737	22:02:00	22:02:00		Kwiatkowskiego żwirownia 05 nż
1958	3	216737	22:03:00	22:03:00		Kwiatkowskiego / Strażacka 03 nż
1958	3	216737	22:04:00	22:04:00		Kwiatkowskiego dom studenta 01 nż
1958	3	216737	22:06:00	22:06:00		Powst. Warszawy / Podwisłocze 07 nż
1958	3	216737	22:07:00	22:07:00		Powst. Warszawy stadion 05 nż
1958	3	216737	22:08:00	22:08:00		Hetmańska stadion 07
1958	3	216737	22:09:00	22:09:00		Hetmańska ZS. Mech. 05
1958	3	216737	22:10:00	22:10:00		Hetmańska przychodnia 03
1958	3	216737	22:11:00	22:11:00		Hetmańska podzamcze 01 nż
1958	3	216737	22:12:00	22:12:00		Kilara 02 nż
1958	3	216737	22:13:00	22:13:00		Szopena Filharmonia 01 nż
1958	3	216737	22:14:00	22:14:00		Targowa 02
1958	3	216737	22:15:00	22:15:00		Głowackiego ZUS 01
1958	3	216737	22:17:00	22:17:00		Siemieńskiego / Kochanowskiego 02 nż
1958	3	216737	22:18:00	22:18:00		Siemieńskiego U. Skarbowy 04 nż
1958	3	216737	22:19:00	22:19:00		Trembeckiego / Siemieńskiego 07 nż
1958	3	216737	22:20:00	22:20:00		Trembeckiego ZTM pętla 01

1867	3	216829	23:00:00	23:00:00		Lubelska Zajezdnia MPK
1867	3	216829	23:01:00	23:01:00		Lubelska MPK 13 nż
1867	3	216829	23:02:00	23:02:00		Lubelska Ogrody Hiszpańskie 11 nż
1867	3	216829	23:03:00	23:03:00		Lubelska Os. Ogrody 09 nż
1867	3	216829	23:04:00	23:04:00		Lubelska / Borowa 07 nż
1867	3	216829	23:06:00	23:06:00		Trembeckiego ZTM 02 nż
1867	3	216829	23:07:00	23:07:00		Trembeckiego / Siemieńskiego 04 nż
1867	3	216829	23:08:00	23:08:00		Siemieńskiego U. Skarbowy 03 nż
1867	3	216829	23:09:00	23:09:00		Siemieńskiego dom studenta 01 nż
1867	3	216829	23:10:00	23:10:00		Żółkiewskiego / Kochanowskiego 01 nż
1867	3	216829	23:12:00	23:12:00		Bardowskiego 02
1867	3	216829	23:14:00	23:14:00		Targowa 01
1867	3	216829	23:15:00	23:15:00		Szopena Filharmonia 02 nż
1867	3	216829	23:16:00	23:16:00		Kilara 01 nż
1867	3	216829	23:18:00	23:18:00		Hetmańska podzamcze 02 nż
1867	3	216829	23:19:00	23:19:00		Hetmańska przychodnia 04
1867	3	216829	23:20:00	23:20:00		Hetmańska ZS. Mech. 06
1867	3	216829	23:22:00	23:22:00		Powst. Warszawy stadion 06
1867	3	216829	23:24:00	23:24:00		Powst. Warszawy dom studenta 08
1867	3	216829	23:25:00	23:25:00		Powst. Warszawy / Graniczna 10
1867	3	216829	23:26:00	23:26:00		Powst. Warszawy / Sikorskiego 12 nż
1867	3	216829	23:27:00	23:27:00		Sikorskiego katedra 04 nż
1867	3	216829	23:28:00	23:28:00		Łukasiewicza / Sikorskiego 02 nż
1867	3	216829	23:29:00	23:29:00		Łukasiewicza / Zimowit 04 nż
1867	3	216829	23:30:00	23:30:00		Łukasiewicza / Gumińskich 06 nż
1867	3	216829	23:31:00	23:31:00		Łukasiewicza pętla 08
1867	3	216829	23:33:00	23:33:00		Kiepury / Herberta 02 nż
1867	3	216829	23:34:00	23:34:00		Matysowska / Skalista 02 nż
1867	3	216829	23:36:00	23:36:00		Matysowska szkoła 04 nż
1867	3	216829	23:37:00	23:37:00		Matysowska górka 06 nż
1867	3	216829	23:38:00	23:38:00		Matysowska / Pienińska 08 nż
1867	3	216829	23:39:00	23:39:00		Pienińska pętla 03

1925	3	216820	23:45:00	23:45:00		Pienińska pętla 03
1925	3	216820	23:46:00	23:46:00		Pienińska / Matysowska 01 nż
1925	3	216820	23:47:00	23:47:00		Matysowska / Św. Walentego 05 nż
1925	3	216820	23:48:00	23:48:00		Matysowska górka 03 nż
1925	3	216820	23:50:00	23:50:00		Matysowska szkoła 01 nż
1925	3	216820	23:52:00	23:52:00		Kiepury / Wichrowa 03 nż
1925	3	216820	23:53:00	23:53:00		Kiepury / Herberta 01 nż
1925	3	216820	23:55:00	23:55:00		Łukasiewicza pętla 10
1925	3	216820	23:56:00	23:56:00		Łukasiewicza / Sasanki 03 nż
1925	3	216820	23:57:00	23:57:00		Łukasiewicza / Krokusowa 01 nż
1925	3	216820	23:58:00	23:58:00		Sikorskiego katedra 01 nż
1925	3	216820	24:00:00	24:00:00		Powst. Warszawy / Rejtana 13
1925	3	216820	24:01:00	24:01:00		Powst. Warszawy szkoła 11
1925	3	216820	24:02:00	24:02:00		Powst. Warszawy dom studenta 09
1925	3	216820	24:03:00	24:03:00		Powst. Warszawy stadion 05 nż
1925	3	216820	24:04:00	24:04:00		Hetmańska stadion 07
1925	3	216820	24:05:00	24:05:00		Hetmańska ZS. Mech. 05
1925	3	216820	24:06:00	24:06:00		Hetmańska przychodnia 03
1925	3	216820	24:07:00	24:07:00		Hetmańska podzamcze 01 nż
1925	3	216820	24:08:00	24:08:00		Kilara 02 nż
1925	3	216820	24:09:00	24:09:00		Szopena Filharmonia 01 nż
1925	3	216820	24:10:00	24:10:00		Targowa 02
1925	3	216820	24:11:00	24:11:00		Głowackiego ZUS 01
1925	3	216820	24:13:00	24:13:00		Siemieńskiego / Kochanowskiego 02 nż
1925	3	216820	24:14:00	24:14:00		Siemieńskiego U. Skarbowy 04 nż
1925	3	216820	24:15:00	24:15:00		Trembeckiego / Siemieńskiego 07 nż
1925	3	216820	24:16:00	24:16:00		Trembeckiego ZTM 05 nż
1925	3	216820	24:18:00	24:18:00		Lubelska / Borowa 08 nż
1925	3	216820	24:19:00	24:19:00		Lubelska Os. Ogrody 10 nż
1925	3	216820	24:20:00	24:20:00		Lubelska Ogrody Hiszpańskie 12 nż
1925	3	216820	24:21:00	24:21:00		Lubelska MPK 14 nż
1925	3	216820	24:22:00	24:22:00		Lubelska Zajezdnia MPK
