[K] Słocińska pętla 11 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1230	6	195926	12:48:00	12:48:00		Słocińska pętla 11 nż
1230	6	195926	12:49:00	12:49:00		Słocińska / Rodziny Lutaków 09 nż
1230	6	195926	12:50:00	12:50:00		Słocińska / Pileckich 07 nż
1230	6	195926	12:51:00	12:51:00		Słocińska / Niedziochy 05 nż
1230	6	195926	12:52:00	12:52:00		Słocińska cmentarz 03 nż
1230	6	195926	12:53:00	12:53:00		Słocińska szkoła 01 nż
1230	6	195926	12:54:00	12:54:00		Paderewskiego kościół 05
1230	6	195926	12:55:00	12:55:00		Paderewskiego park 03 nż
1230	6	195926	12:58:00	12:58:00		Armii Krajowej / Mieszka I 05 nż
1230	6	195926	12:59:00	12:59:00		Krzyżanowskiego / Armii Krajowej 04 nż
1230	6	195926	13:00:00	13:00:00		Paderewskiego / Ossolińskich 01 nż
1230	6	195926	13:01:00	13:01:00		Rejtana / Popiełuszki 09
1230	6	195926	13:04:00	13:04:00		Powst. Warszawy / Rejtana 13
1230	6	195926	13:05:00	13:05:00		Powst. Warszawy szkoła 11
1230	6	195926	13:06:00	13:06:00		Powst. Warszawy Dom Studenta 09
1230	6	195926	13:08:00	13:08:00		Kwiatkowskiego / Powst. Warszawy 02
1230	6	195926	13:09:00	13:09:00		Kwiatkowskiego Dom Studenta 04 nż
1230	6	195926	13:10:00	13:10:00		Kwiatkowskiego / Strażacka 06 nż
1230	6	195926	13:11:00	13:11:00		Kwiatkowskiego żwirownia 08 nż
1230	6	195926	13:12:00	13:12:00		Kwiatkowskiego / Podmiejska 10 nż
1230	6	195926	13:14:00	13:14:00		Kwiatkowskiego / Jachowicza 12 nż
1230	6	195926	13:15:00	13:15:00		Kwiatkowskiego hotel 14 nż
1230	6	195926	13:16:00	13:16:00		Jana Pawła II OSP 02 nż
1230	6	195926	13:17:00	13:17:00		Jana Pawła II / Gościnna 04 nż
1230	6	195926	13:18:00	13:18:00		Jana Pawła II / Św. Antoniego 06 nż
1230	6	195926	13:19:00	13:19:00		Jana Pawła II / Zakątkowa 08 nż
1230	6	195926	13:20:00	13:20:00		Jana Pawła II / Herbowa 10 nż
1230	6	195926	13:21:00	13:21:00		Jana Pawła II / Strzelców 14 nż
1230	6	195926	13:23:00	13:23:00		Budziwojska / Jana Pawła II 10 nż
1230	6	195926	13:24:00	13:24:00		Budziwojska szkoła 12
1230	6	195926	13:25:00	13:25:00		Budziwojska / Podleśna 14 nż
1230	6	195926	13:27:00	13:27:00		Budziwojska / Kwiatowa 16 nż
1230	6	195926	13:28:00	13:28:00		Budziwojska / Poselska 18 nż
1230	6	195926	13:29:00	13:29:00		Budziwojska sklep 20 nż
1230	6	195926	13:31:00	13:31:00		Budziwojska pętla 22 nż
