[7] Dworzec Lokalny - Krasne Auchan 01 p. Dworaka targ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1833	1	210312	12:15:00	12:15:00		Dworzec Lokalny
1833	1	210312	12:16:00	12:16:00		Piłsudskiego U. Marszałkowski 07
1833	1	210312	12:17:00	12:17:00		Cieplińskiego 02
1833	1	210312	12:18:00	12:18:00		Lisa-Kuli 01
1833	1	210312	12:20:00	12:20:00		Dąbrowskiego park 02 nż
1833	1	210312	12:21:00	12:21:00		Dąbrowskiego KW. Policji 04
1833	1	210312	12:22:00	12:22:00		Dąbrowskiego / Boh. Westerplatte 08
1833	1	210312	12:24:00	12:24:00		Powst. Warszawy / Dąbrowskiego 02
1833	1	210312	12:25:00	12:25:00		Powst. Warszawy politechnika 04
1833	1	210312	12:26:00	12:26:00		Powst. Warszawy stadion 06
1833	1	210312	12:28:00	12:28:00		Podwisłocze / Powst. Warszawy 02
1833	1	210312	12:29:00	12:29:00		Podwisłocze / Seniora 04
1833	1	210312	12:30:00	12:30:00		Kopisto U. Skarbowy 03
1833	1	210312	12:31:00	12:31:00		Kopisto uniwersytet 01
1833	1	210312	12:33:00	12:33:00		Rejtana uniwersytet 06
1833	1	210312	12:34:00	12:34:00		Rejtana cmentarz 04 nż
1833	1	210312	12:35:00	12:35:00		Rejtana / Kustronia 02
1833	1	210312	12:38:00	12:38:00		Dworaka targ 01
1833	1	210312	12:42:00	12:42:00		Lwowska jedn. wojskowa 02
1833	1	210312	12:44:00	12:44:00		Lwowska cmentarz 04
1833	1	210312	12:45:00	12:45:00		Lwowska szpital 06
1833	1	210312	12:47:00	12:47:00		Lwowska / Olbrachta 08 nż
1833	1	210312	12:48:00	12:48:00		Lwowska / Kr. Marysieńki 10 nż
1833	1	210312	12:49:00	12:49:00		Lwowska granica 12 nż
1833	1	210312	12:51:00	12:51:00		Krasne Auchan 01
