[7] Dworzec Lokalny - Krasne Auchan 01 p. Dworaka targ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1833	1	211011	07:30:00	07:30:00		Dworzec Lokalny
1833	1	211011	07:31:00	07:31:00		Piłsudskiego U. Marszałkowski 07
1833	1	211011	07:32:00	07:32:00		Cieplińskiego 02
1833	1	211011	07:33:00	07:33:00		Lisa-Kuli 01
1833	1	211011	07:35:00	07:35:00		Dąbrowskiego park 02 nż
1833	1	211011	07:36:00	07:36:00		Dąbrowskiego KW. Policji 04
1833	1	211011	07:37:00	07:37:00		Dąbrowskiego / Boh. Westerplatte 08
1833	1	211011	07:39:00	07:39:00		Powst. Warszawy / Dąbrowskiego 02
1833	1	211011	07:40:00	07:40:00		Powst. Warszawy politechnika 04
1833	1	211011	07:41:00	07:41:00		Powst. Warszawy stadion 06
1833	1	211011	07:43:00	07:43:00		Podwisłocze / Powst. Warszawy 02
1833	1	211011	07:44:00	07:44:00		Podwisłocze / Seniora 04
1833	1	211011	07:45:00	07:45:00		Kopisto U. Skarbowy 03
1833	1	211011	07:46:00	07:46:00		Kopisto uniwersytet 01
1833	1	211011	07:48:00	07:48:00		Rejtana uniwersytet 06
1833	1	211011	07:49:00	07:49:00		Rejtana cmentarz 04 nż
1833	1	211011	07:50:00	07:50:00		Rejtana / Kustronia 02
1833	1	211011	07:53:00	07:53:00		Dworaka targ 01
1833	1	211011	07:57:00	07:57:00		Lwowska jedn. wojskowa 02
1833	1	211011	07:59:00	07:59:00		Lwowska cmentarz 04
1833	1	211011	08:00:00	08:00:00		Lwowska szpital 06
1833	1	211011	08:02:00	08:02:00		Lwowska / Olbrachta 08 nż
1833	1	211011	08:03:00	08:03:00		Lwowska / Kr. Marysieńki 10 nż
1833	1	211011	08:04:00	08:04:00		Lwowska granica 12 nż
1833	1	211011	08:06:00	08:06:00		Krasne Auchan 01
