

14	x	x	05:30:00	05:30:00		Okulickiego wiadukt
14	x	x	06:08:00	06:08:00		Zaleszany kościół

14	x	x	06:15:00	06:15:00		Zaleszany kościół
14	x	x	06:53:00	06:53:00		Okulickiego hala targowa

P	x	x	07:25:00	07:25:00		Okulickiego PKS
P	x	x	07:55:00	07:55:00		Tołwińskiego

14	x	x	09:10:00	09:10:00		Okulickiego wiadukt
14	x	x	09:48:00	09:48:00		Zaleszany kościół

14	x	x	10:00:00	10:00:00		Zaleszany kościół
14	x	x	10:37:00	10:37:00		Okulickiego hala targowa

P	x	x	14:10:00	14:10:00		Okulickiego PKS
P	x	x	14:40:00	14:40:00		Tołwińskiego

P	x	x	15:15:00	15:15:00		Tołwińskiego
P	x	x	15:45:00	15:45:00		Okulickiego hala targowa
