


203	3	3	07:56:00	07:56:00		Skawina
203	3	3	07:57:00	07:57:00		Skawina Ajka
203	3	3	07:59:00	07:59:00		Skawina Cmentarz
203	3	3	08:01:00	08:01:00		Skawina Rynek
203	3	3	08:02:00	08:02:00		Skawina Szkoła
203	3	3	08:03:00	08:03:00		Skawina Sąd
203	3	3	08:04:00	08:04:00		Skawina Tyniecka Osiedle
203	3	3	08:06:00	08:06:00		Skawina Tyniecka
203	3	3	08:08:00	08:08:00		Skawina Żwirownia
203	3	3	08:09:00	08:09:00		Skawina Żwirowa
203	3	3	08:10:00	08:10:00		Skawina Piastowska
203	3	3	08:12:00	08:12:00		Skawina Wojska Polskiego
203	3	3	08:13:00	08:13:00		Skawina Samborek Most
203	3	3	08:14:00	08:14:00		Skawina Tyniecka Rzepnik
203	3	3	08:16:00	08:16:00		Skawina Podgórki
203	3	3	08:17:00	08:17:00		Janasówka
203	3	3	08:19:00	08:19:00		Bogucianka
203	3	3	08:20:00	08:20:00		Tyniec
203	3	3	08:22:00	08:22:00		Bolesława Śmiałego
203	3	3	08:23:00	08:23:00		Tyniecka Autostrada
203	3	3	08:26:00	08:26:00		Tor Kajakowy
203	3	3	08:27:00	08:27:00		Kolna Kapliczka
203	3	3	08:28:00	08:28:00		Kolna
203	3	3	08:29:00	08:29:00		Kostrze Kapliczka
203	3	3	08:30:00	08:30:00		Wały Wiślane
203	3	3	08:31:00	08:31:00		Kostrze Szkoła
203	3	3	08:33:00	08:33:00		Fort Winnica
203	3	3	08:34:00	08:34:00		Winnicka
203	3	3	08:35:00	08:35:00		Skotniki Szkoła
203	3	3	08:36:00	08:36:00		Mochnaniec
203	3	3	08:39:00	08:39:00		Czerwone Maki P+R
