


203	3	6	11:44:00	11:44:00		Czerwone Maki P+R
203	3	6	11:45:00	11:45:00		Czerwone Maki P+R
203	3	6	11:47:00	11:47:00		Mochnaniec
203	3	6	11:48:00	11:48:00		Skotniki Szkoła
203	3	6	11:49:00	11:49:00		Winnicka
203	3	6	11:50:00	11:50:00		Fort Winnica
203	3	6	11:52:00	11:52:00		Kostrze Szkoła
203	3	6	11:53:00	11:53:00		Wały Wiślane
203	3	6	11:54:00	11:54:00		Kostrze Kapliczka
203	3	6	11:55:00	11:55:00		Kolna
203	3	6	11:57:00	11:57:00		Tor Kajakowy
203	3	6	11:58:00	11:58:00		Kolna Kapliczka
203	3	6	11:59:00	11:59:00		Kolna
203	3	6	12:00:00	12:00:00		Tyniecka Autostrada
203	3	6	12:01:00	12:01:00		Bolesława Śmiałego
203	3	6	12:03:00	12:03:00		Tyniec
203	3	6	12:05:00	12:05:00		Bogucianka
203	3	6	12:07:00	12:07:00		Janasówka
203	3	6	12:08:00	12:08:00		Skawina Podgórki
203	3	6	12:10:00	12:10:00		Skawina Tyniecka Rzepnik
203	3	6	12:12:00	12:12:00		Skawina Wojska Polskiego
203	3	6	12:13:00	12:13:00		Skawina Samborek Most
203	3	6	12:14:00	12:14:00		Skawina Piastowska
203	3	6	12:15:00	12:15:00		Skawina Żwirowa
203	3	6	12:16:00	12:16:00		Skawina Żwirownia
203	3	6	12:18:00	12:18:00		Skawina Tyniecka
203	3	6	12:20:00	12:20:00		Skawina Tyniecka Osiedle
203	3	6	12:22:00	12:22:00		Skawina Sąd
203	3	6	12:23:00	12:23:00		Skawina Szkoła
203	3	6	12:24:00	12:24:00		Skawina Rynek
203	3	6	12:26:00	12:26:00		Skawina Cmentarz
203	3	6	12:27:00	12:27:00		Skawina Popiełuszki
203	3	6	12:28:00	12:28:00		Skawina Ajka
203	3	6	12:29:00	12:29:00		Skawina
