


230	1	15	13:41:00	13:41:00		Ujazd Pętla
230	1	15	13:42:00	13:42:00		Tomaszowice Spacerowa
230	1	15	13:43:00	13:43:00		Tomaszowice Kolberga
230	1	15	13:44:00	13:44:00		Tomaszowice Dwór
230	1	15	13:45:00	13:45:00		Tomaszowice Zacisze
230	1	15	13:46:00	13:46:00		Modlnica Kościelna
230	1	15	13:48:00	13:48:00		Modlnica Szkoła
230	1	15	13:49:00	13:49:00		Modlnica Skrzyżowanie
230	1	15	13:51:00	13:51:00		Modlniczka Dworska
230	1	15	13:52:00	13:52:00		Modlniczka Willowa
230	1	15	13:54:00	13:54:00		Modlniczka Poligon
230	1	15	13:55:00	13:55:00		Modlnica Podchruście
230	1	15	13:58:00	13:58:00		Jasnogórska
230	1	15	13:59:00	13:59:00		Stawowa
230	1	15	14:02:00	14:02:00		Rondo Ofiar Katynia
230	1	15	14:03:00	14:03:00		Bronowice SKA
230	1	15	14:06:00	14:06:00		Bronowice Małe
230	1	15	14:08:00	14:08:00		Bronowice Małe
