[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	3	215494	15:19:00	15:19:00		Dworzec Główny PKP 03
1877	3	215494	15:21:00	15:21:00		Pl. Kilińskiego 01
1877	3	215494	15:23:00	15:23:00		Pl. Wolności 03
1877	3	215494	15:24:00	15:24:00		Piłsudskiego ZDZ 01 nż
1877	3	215494	15:26:00	15:26:00		Rejtana / Lwowska 01
1877	3	215494	15:27:00	15:27:00		Rejtana / Kustronia 03 nż
1877	3	215494	15:29:00	15:29:00		Rejtana uniwersytet 05
1877	3	215494	15:32:00	15:32:00		Rejtana / Kopisto 07
1877	3	215494	15:35:00	15:35:00		Rejtana / Popiełuszki 09
1877	3	215494	15:38:00	15:38:00		Powst. Warszawy / Rejtana 13
1877	3	215494	15:39:00	15:39:00		Powst. Warszawy szkoła 11
1877	3	215494	15:40:00	15:40:00		Powst. Warszawy dom studenta 09
1877	3	215494	15:43:00	15:43:00		Powst. Warszawy stadion 05 nż
1877	3	215494	15:44:00	15:44:00		Powst. Warszawy / Hetmańska 03
1877	3	215494	15:45:00	15:45:00		Powst. Warszawy politechnika 01
1877	3	215494	15:48:00	15:48:00		Dąbrowskiego / Chrobrego 07
1877	3	215494	15:49:00	15:49:00		Dąbrowskiego KW. Policji 03
1877	3	215494	15:50:00	15:50:00		Dąbrowskiego park 01 nż
1877	3	215494	15:57:00	15:57:00		Lisa-Kuli 02
1877	3	215494	15:58:00	15:58:00		Cieplińskiego 01
1877	3	215494	16:00:00	16:00:00		Piłsudskiego U. Wojewódzki 05
1877	3	215494	16:05:00	16:05:00		Dworzec Główny PKP 03
