[22] Bardowskiego 01 - Trzciana pętla 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1476	1	179672	07:25:00	07:25:00		Bardowskiego 01
1476	1	179672	07:27:00	07:27:00		Pl. Wolności 04
1476	1	179672	07:29:00	07:29:00		Piłsudskiego U. Marszałkowski 08
1476	1	179672	07:31:00	07:31:00		Krakowska Jedn. Wojskowa 02
1476	1	179672	07:32:00	07:32:00		Krakowska szpital 04
1476	1	179672	07:33:00	07:33:00		Krakowska galeria 06
1476	1	179672	07:34:00	07:34:00		Krakowska / Wyzwolenia 08 nż
1476	1	179672	07:36:00	07:36:00		Krakowska cmentarz 10 nż
1476	1	179672	07:38:00	07:38:00		Krakowska / Ceramiczna 12
1476	1	179672	07:39:00	07:39:00		Krakowska Dworzysko 16 nż
1476	1	179672	07:41:00	07:41:00		Krakowska granica 18 nż
1476	1	179672	07:42:00	07:42:00		Świlcza Nowy Dwór 71 nż
1476	1	179672	07:44:00	07:44:00		Świlcza osiedle 73 nż
1476	1	179672	07:46:00	07:46:00		Świlcza 75 nż
1476	1	179672	07:49:00	07:49:00		Trzciana Woliczka 77 nż
1476	1	179672	07:52:00	07:52:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	1	179672	07:53:00	07:53:00		Trzciana sklep 03 nż
1476	1	179672	07:55:00	07:55:00		Trzciana pętla 05
