[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	6	195750	11:06:00	11:06:00		Cienista cmentarz 01
920	6	195750	11:07:00	11:07:00		Lwowska / Cienista 07 nż
920	6	195750	11:09:00	11:09:00		Lwowska szpital 05
920	6	195750	11:11:00	11:11:00		Lwowska cmentarz 03
920	6	195750	11:12:00	11:12:00		Lwowska Jedn. Wojskowa 01
920	6	195750	11:14:00	11:14:00		Piłsudskiego ZDZ 02
920	6	195750	11:15:00	11:15:00		Pl. Wolności 04
920	6	195750	11:16:00	11:16:00		Piłsudskiego U. Wojewódzki 06
920	6	195750	11:19:00	11:19:00		Marszałkowska 02
920	6	195750	11:20:00	11:20:00		Lubelska szpital 02
920	6	195750	11:22:00	11:22:00		Wyzwolenia / Lubelska 02 nż
920	6	195750	11:23:00	11:23:00		Wyzwolenia WORD 04 nż
920	6	195750	11:25:00	11:25:00		Wyzwolenia / Iranka-Osmeckiego 06
920	6	195750	11:26:00	11:26:00		Wyzwolenia / Brydaka 08
920	6	195750	11:27:00	11:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	6	195750	11:28:00	11:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	6	195750	11:29:00	11:29:00		Obr. Poczty Gdańskiej pętla 08
