


304	5	2	04:34:00	04:34:00		Wieliczka Miasto
304	5	2	04:35:00	04:35:00		Wieliczka Asnyka
304	5	2	04:37:00	04:37:00		Wieliczka Mediateka
304	5	2	04:39:00	04:39:00		Wieliczka Kopalnia Soli
304	5	2	04:40:00	04:40:00		Wieliczka Park
304	5	2	04:42:00	04:42:00		Wieliczka Stacja Paliw
304	5	2	04:47:00	04:47:00		Jerzmanowskiego
304	5	2	04:49:00	04:49:00		Prokocim Szpital
304	5	2	04:52:00	04:52:00		Bieżanowska
304	5	2	04:55:00	04:55:00		Kamieńskiego
304	5	2	04:58:00	04:58:00		Rondo Matecznego
304	5	2	05:01:00	05:01:00		Konopnickiej
304	5	2	05:02:00	05:02:00		Jubilat
304	5	2	05:03:00	05:03:00		Muzeum Narodowe
304	5	2	05:04:00	05:04:00		AGH / UR
304	5	2	05:06:00	05:06:00		Plac Inwalidów
304	5	2	05:09:00	05:09:00		Nowy Kleparz
304	5	2	05:11:00	05:11:00		Politechnika
304	5	2	05:13:00	05:13:00		Dworzec Główny Zachód
