


304	5	9	08:12:00	08:12:00		Dworzec Główny Zachód
304	5	9	08:14:00	08:14:00		Politechnika
304	5	9	08:17:00	08:17:00		Nowy Kleparz
304	5	9	08:20:00	08:20:00		Plac Inwalidów
304	5	9	08:22:00	08:22:00		AGH / UR
304	5	9	08:24:00	08:24:00		Muzeum Narodowe
304	5	9	08:25:00	08:25:00		Jubilat
304	5	9	08:26:00	08:26:00		Konopnickiej
304	5	9	08:31:00	08:31:00		Rondo Matecznego
304	5	9	08:33:00	08:33:00		Kamieńskiego
304	5	9	08:37:00	08:37:00		Bieżanowska
304	5	9	08:40:00	08:40:00		Prokocim Szpital
304	5	9	08:42:00	08:42:00		Jerzmanowskiego
304	5	9	08:46:00	08:46:00		Wieliczka Stacja Paliw
304	5	9	08:48:00	08:48:00		Wieliczka Park
304	5	9	08:49:00	08:49:00		Wieliczka Kopalnia Soli
304	5	9	08:51:00	08:51:00		Wieliczka Mediateka
304	5	9	08:53:00	08:53:00		Wieliczka Asnyka
304	5	9	08:55:00	08:55:00		Wieliczka Miasto
