[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1620	3	199746	14:10:00	14:10:00		Ustrzycka / Magórska 07
1620	3	199746	14:11:00	14:11:00		Ustrzycka 05 nż
1620	3	199746	14:12:00	14:12:00		Ustrzycka / Wadowicka 03 nż
1620	3	199746	14:13:00	14:13:00		Ustrzycka pętla 01 nż
1620	3	199746	14:14:00	14:14:00		Sanocka / Krośnieńska 02 nż
1620	3	199746	14:15:00	14:15:00		Bł. Karoliny / Sanocka 03 nż
1620	3	199746	14:16:00	14:16:00		Bł. Karoliny / Strzyżowska 01 nż
1620	3	199746	14:17:00	14:17:00		Wiktora park 01 nż
1620	3	199746	14:18:00	14:18:00		Solarza 01 nż
1620	3	199746	14:21:00	14:21:00		Witosa jedn. wojskowa 08 nż
1620	3	199746	14:22:00	14:22:00		Krakowska jedn. wojskowa 01
1620	3	199746	14:25:00	14:25:00		Piłsudskiego U. Wojewódzki 05
1620	3	199746	14:26:00	14:26:00		Pl. Wolności 03
1620	3	199746	14:28:00	14:28:00		Targowa 01
1620	3	199746	14:30:00	14:30:00		Szopena Filharmonia 02 nż
1620	3	199746	14:31:00	14:31:00		Kilara 01 nż
1620	3	199746	14:33:00	14:33:00		Hetmańska podzamcze 02 nż
1620	3	199746	14:34:00	14:34:00		Hetmańska przychodnia 04
1620	3	199746	14:35:00	14:35:00		Hetmańska ZS. Mech. 06
1620	3	199746	14:37:00	14:37:00		Powst. Warszawy stadion 06
1620	3	199746	14:40:00	14:40:00		Powst. Warszawy dom studenta 08
1620	3	199746	14:41:00	14:41:00		Powst. Warszawy / Graniczna 10
1620	3	199746	14:44:00	14:44:00		Rejtana / Armii Krajowej 12
1620	3	199746	14:45:00	14:45:00		Rejtana / Paderewskiego 10
1620	3	199746	14:47:00	14:47:00		Paderewskiego / Ossolińskich 02 nż
1620	3	199746	14:48:00	14:48:00		Krzyżanowskiego / Paderewskiego 03 nż
1620	3	199746	14:50:00	14:50:00		Armii Krajowej / Powst. Listopad. 06 nż
1620	3	199746	14:51:00	14:51:00		Paderewskiego / Armii Krajowej 04 nż
1620	3	199746	14:52:00	14:52:00		Paderewskiego park 06 nż
1620	3	199746	14:53:00	14:53:00		Paderewskiego kościół 08
1620	3	199746	14:54:00	14:54:00		Słocińska szkoła 02 nż
1620	3	199746	14:55:00	14:55:00		Słocińska cmentarz 04 nż
1620	3	199746	14:56:00	14:56:00		Słocińska / Niedziochy 06 nż
1620	3	199746	14:57:00	14:57:00		Słocińska / Pileckich 08 nż
1620	3	199746	14:58:00	14:58:00		Słocińska / Rodziny Lutaków 10 nż
1620	3	199746	14:59:00	14:59:00		Słocińska pętla 11 nż
