[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1834	3	219632	05:13:00	05:13:00		Obr. Poczty Gdańskiej pętla 08
1834	3	219632	05:14:00	05:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	3	219632	05:16:00	05:16:00		Wyzwolenia / Ofiar Katynia 09
1834	3	219632	05:17:00	05:17:00		Wyzwolenia kościół 07
1834	3	219632	05:18:00	05:18:00		Okulickiego / Wyzwolenia 05 nż
1834	3	219632	05:19:00	05:19:00		Okulickiego / Zwierzyniecka 03 nż
1834	3	219632	05:20:00	05:20:00		Okulickiego centrum handlowe 01
1834	3	219632	05:22:00	05:22:00		Krakowska jedn. wojskowa 01
1834	3	219632	05:25:00	05:25:00		Piłsudskiego U. Wojewódzki 05
1834	3	219632	05:26:00	05:26:00		Pl. Wolności 03
1834	3	219632	05:27:00	05:27:00		Piłsudskiego ZDZ 01 nż
1834	3	219632	05:28:00	05:28:00		Rejtana / Lwowska 01
1834	3	219632	05:29:00	05:29:00		Rejtana / Kustronia 03 nż
1834	3	219632	05:30:00	05:30:00		Rejtana uniwersytet 05
1834	3	219632	05:31:00	05:31:00		Rejtana / Kopisto 07
1834	3	219632	05:32:00	05:32:00		Rejtana / Popiełuszki 09
1834	3	219632	05:34:00	05:34:00		Sikorskiego / Powst. Warszawy 02 nż
1834	3	219632	05:35:00	05:35:00		Sikorskiego katedra 04 nż
1834	3	219632	05:36:00	05:36:00		Łukasiewicza / Sikorskiego 02 nż
1834	3	219632	05:37:00	05:37:00		Łukasiewicza / Zimowit 04 nż
1834	3	219632	05:38:00	05:38:00		Łukasiewicza / Gumińskich 06 nż
1834	3	219632	05:39:00	05:39:00		Łukasiewicza pętla 10
