[24] Miłocińska pętla 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1543	1	186130	06:13:00	06:13:00		Miłocińska pętla 01
1543	1	186130	06:14:00	06:14:00		Miłocińska szkoła 02 nż
1543	1	186130	06:16:00	06:16:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	1	186130	06:17:00	06:17:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	1	186130	06:19:00	06:19:00		Wyzwolenia / Ofiar Katynia 07
1543	1	186130	06:20:00	06:20:00		Wyzwolenia kościół 05
1543	1	186130	06:21:00	06:21:00		Okulickiego / Wyzwolenia 05 nż
1543	1	186130	06:22:00	06:22:00		Okulickiego / Zwierzyniecka 03 nż
1543	1	186130	06:23:00	06:23:00		Okulickiego C. Handlowe 01
1543	1	186130	06:25:00	06:25:00		Witosa / Solarza 07 nż
1543	1	186130	06:26:00	06:26:00		Witosa / Wiktora 05 nż
1543	1	186130	06:28:00	06:28:00		Witosa park 03 nż
1543	1	186130	06:29:00	06:29:00		Witosa / Panoramiczna 01 nż
1543	1	186130	06:31:00	06:31:00		Bat. Chłopskich / Staroniwska 05 nż
1543	1	186130	06:33:00	06:33:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	1	186130	06:34:00	06:34:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	1	186130	06:36:00	06:36:00		Podkarpacka Politechnika 02
1543	1	186130	06:39:00	06:39:00		Matuszczaka / Rymanowska 02 nż
1543	1	186130	06:40:00	06:40:00		Matuszczaka pętla 04
