


225	1	7	10:42:00	10:42:00		Świątniki Górne Urząd Miasta i Gminy
225	1	7	10:43:00	10:43:00		Świątniki Górne Centrum
225	1	7	10:44:00	10:44:00		Świątniki Górne Bielowicza Szkoła
225	1	7	10:45:00	10:45:00		Świątniki Górne Skrzyżowanie
225	1	7	10:46:00	10:46:00		Rzeszotary Pod Dębiną
225	1	7	10:47:00	10:47:00		Rzeszotary Szkoła
225	1	7	10:49:00	10:49:00		Rzeszotary Trafo
225	1	7	10:50:00	10:50:00		Rzeszotary Tempo
225	1	7	10:51:00	10:51:00		Rzeszotary Dworska
225	1	7	10:53:00	10:53:00		Rzeszotary Polanki
225	1	7	10:54:00	10:54:00		Rzeszotary Remiza
225	1	7	10:56:00	10:56:00		Ochojno Skrzyżowanie
225	1	7	10:57:00	10:57:00		Ochojno Kamieniec
225	1	7	10:58:00	10:58:00		Ochojno Dąbrówki
225	1	7	11:00:00	11:00:00		Wrząsowice Pod Skałą
225	1	7	11:01:00	11:01:00		Wrząsowice Nad Wilgą
225	1	7	11:03:00	11:03:00		Zbydniowice
225	1	7	11:04:00	11:04:00		Ukraina
225	1	7	11:05:00	11:05:00		Wróblowice
225	1	7	11:06:00	11:06:00		Wróblowice Szkoła
225	1	7	11:08:00	11:08:00		Sawiczewskich
225	1	7	11:09:00	11:09:00		Swoszowice Szkoła
225	1	7	11:10:00	11:10:00		Merkuriusza Polskiego
225	1	7	11:11:00	11:11:00		Park Zdrojowy
225	1	7	11:12:00	11:12:00		Wilga
225	1	7	11:14:00	11:14:00		Kąpielowa
225	1	7	11:15:00	11:15:00		Judyma
225	1	7	11:16:00	11:16:00		Góra Borkowska
225	1	7	11:18:00	11:18:00		Borek Fałęcki
