[46] Albigowa Skrzyż. Młyn 56 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1324	1	199515	18:02:00	18:02:00		Albigowa skrzyż. młyn 60 nż
1324	1	199515	18:03:00	18:03:00		Albigowa sady 62 nż
1324	1	199515	18:05:00	18:05:00		Kraczkowa rondo 03 nż
1324	1	199515	18:07:00	18:07:00		Kraczkowa skrzyżowanie 05 nż
1324	1	199515	18:08:00	18:08:00		Kraczkowa Zagumnie 07 nż
1324	1	199515	18:09:00	18:09:00		Kraczkowa 09 nż
1324	1	199515	18:10:00	18:10:00		Kraczkowa szkoła 11 nż
1324	1	199515	18:12:00	18:12:00		Kraczkowa Kopciówka 13 nż
1324	1	199515	18:13:00	18:13:00		Kraczkowa Budy 15 nż
1324	1	199515	18:14:00	18:14:00		Kraczkowa Graniczna 01 nż
1324	1	199515	18:21:00	18:21:00		Słocińska pętla 11 nż
1324	1	199515	18:22:00	18:22:00		Słocińska / Rodziny Lutaków 09 nż
1324	1	199515	18:23:00	18:23:00		Słocińska / Pileckich 07 nż
1324	1	199515	18:24:00	18:24:00		Słocińska / Niedziochy 05 nż
1324	1	199515	18:25:00	18:25:00		Słocińska cmentarz 03 nż
1324	1	199515	18:26:00	18:26:00		Słocińska szkoła 01 nż
1324	1	199515	18:28:00	18:28:00		Paderewskiego kościół 05
1324	1	199515	18:29:00	18:29:00		Witolda seminarium 01 nż
1324	1	199515	18:30:00	18:30:00		Niemierskiego 01 nż
1324	1	199515	18:33:00	18:33:00		Niepodległości / Armii Krajowej 05
1324	1	199515	18:34:00	18:34:00		Niepodległości / Mieszka I 03 nż
1324	1	199515	18:35:00	18:35:00		Niepodległości dom dziecka 01 nż
1324	1	199515	18:37:00	18:37:00		Kopisto uniwersytet 02
1324	1	199515	18:39:00	18:39:00		Kopisto Most Zamkowy 04
1324	1	199515	18:41:00	18:41:00		Szopena Filharmonia 01 nż
1324	1	199515	18:43:00	18:43:00		Targowa 02
1324	1	199515	18:45:00	18:45:00		Pl. Wolności 04
1324	1	199515	18:48:00	18:48:00		Piłsudskiego U. Marszałkowski 08
1324	1	199515	18:50:00	18:50:00		Dworzec Lokalny
