[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	1	169660	11:45:00	11:45:00		Staroniwska pętla 12 nż
1358	1	169660	11:46:00	11:46:00		Staroniwska kościół 05 nż
1358	1	169660	11:47:00	11:47:00		Staroniwska szkoła 03 nż
1358	1	169660	11:48:00	11:48:00		Staroniwska / Rzemieślnicza 01 nż
1358	1	169660	11:50:00	11:50:00		Langiewicza / Wita Stwosza 05 nż
1358	1	169660	11:51:00	11:51:00		Wita Stwosza / Langiewicza 02
1358	1	169660	11:52:00	11:52:00		Wita Stwosza kościół 04
1358	1	169660	11:53:00	11:53:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	1	169660	11:54:00	11:54:00		Wyspiańskiego stadion 02 nż
1358	1	169660	11:56:00	11:56:00		Witosa / Wyspiańskiego 06 nż
1358	1	169660	11:57:00	11:57:00		Witosa Jedn. Wojskowa 08 nż
1358	1	169660	11:59:00	11:59:00		Okulickiego C. Handlowe 02
1358	1	169660	12:00:00	12:00:00		Okulickiego / Zwierzyniecka 04 nż
1358	1	169660	12:01:00	12:01:00		Wyzwolenia / Okulickiego 03 nż
1358	1	169660	12:03:00	12:03:00		Wyzwolenia / Warszawska 01 nż
1358	1	169660	12:05:00	12:05:00		Lubelska kościół 06 nż
1358	1	169660	12:06:00	12:06:00		Trembeckiego ZTM 02 nż
1358	1	169660	12:07:00	12:07:00		Trembeckiego / Siemieńskiego 04 nż
1358	1	169660	12:08:00	12:08:00		Siemieńskiego U. Skarbowy 03 nż
1358	1	169660	12:09:00	12:09:00		Siemieńskiego Dom Studenta 01 nż
1358	1	169660	12:10:00	12:10:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	1	169660	12:12:00	12:12:00		Bardowskiego 02
1358	1	169660	12:16:00	12:16:00		Lwowska Jedn. Wojskowa 02
1358	1	169660	12:19:00	12:19:00		Lwowska cmentarz 04
1358	1	169660	12:21:00	12:21:00		Lwowska szpital 06
1358	1	169660	12:23:00	12:23:00		Olbrachta / Lwowska 02 nż
1358	1	169660	12:24:00	12:24:00		Olbrachta / Zygmunta I Starego 04 nż
1358	1	169660	12:25:00	12:25:00		Olbrachta domki 06 nż
1358	1	169660	12:26:00	12:26:00		Olbrachta / Św. Kingi 08 nż
1358	1	169660	12:27:00	12:27:00		Olbrachta pętla 09
