[24] Matuszczaka pętla 04 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1542	1	184232	06:20:00	06:20:00		Matuszczaka pętla 04
1542	1	184232	06:21:00	06:21:00		Podkarpacka / Matuszczaka 03
1542	1	184232	06:23:00	06:23:00		Podkarpacka Politechnika 01
1542	1	184232	06:25:00	06:25:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	1	184232	06:28:00	06:28:00		Bat. Chłopskich / Langiewicza 04 nż
1542	1	184232	06:29:00	06:29:00		Witosa / Langiewicza 02 nż
1542	1	184232	06:30:00	06:30:00		Witosa park 04 nż
1542	1	184232	06:32:00	06:32:00		Witosa / Wyspiańskiego 06 nż
1542	1	184232	06:33:00	06:33:00		Witosa Jedn. Wojskowa 08 nż
1542	1	184232	06:35:00	06:35:00		Okulickiego C. Handlowe 02
1542	1	184232	06:36:00	06:36:00		Okulickiego / Zwierzyniecka 04 nż
1542	1	184232	06:38:00	06:38:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	1	184232	06:39:00	06:39:00		Wyzwolenia / Brydaka 08
1542	1	184232	06:40:00	06:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	1	184232	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	1	184232	06:42:00	06:42:00		Obr. Poczty Gdańskiej pętla 06
1542	1	184232	06:44:00	06:44:00		Miłocińska pętla 01
