Najmniejszy departure_time: 20:19:00
Najwiêkszy departure_time: 20:46:00

Najmniejszy departure_time: 20:59:00
Najwiêkszy departure_time: 21:31:00
Przerwa kierowcy: 13.00 minut

Najmniejszy departure_time: 21:49:00
Najwiêkszy departure_time: 22:19:00
Przerwa kierowcy: 18.00 minut

Najmniejszy departure_time: 22:44:00
Najwiêkszy departure_time: 23:16:00
Przerwa kierowcy: 25.00 minut

Najmniejszy departure_time: 23:27:00
Najwiêkszy departure_time: 23:59:00
Przerwa kierowcy: 11.00 minut

Najmniejszy departure_time: 24:19:00
Najwiêkszy departure_time: 24:51:00
