[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	3	186213	16:25:00	16:25:00		Obr. Poczty Gdańskiej pętla 08
1586	3	186213	16:26:00	16:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	3	186213	16:28:00	16:28:00		Wyzwolenia / Ofiar Katynia 07
1586	3	186213	16:29:00	16:29:00		Wyzwolenia kościół 05
1586	3	186213	16:31:00	16:31:00		Wyzwolenia / Okulickiego 03 nż
1586	3	186213	16:33:00	16:33:00		Wyzwolenia / Warszawska 01 nż
1586	3	186213	16:34:00	16:34:00		Lubelska szpital 01
1586	3	186213	16:36:00	16:36:00		Marszałkowska 01
1586	3	186213	16:39:00	16:39:00		Cieplińskiego 02
1586	3	186213	16:40:00	16:40:00		Lisa-Kuli 01
1586	3	186213	16:43:00	16:43:00		Dąbrowskiego park 02 nż
1586	3	186213	16:44:00	16:44:00		Dąbrowskiego KW Policji 04
1586	3	186213	16:45:00	16:45:00		Dąbrowskiego / Boh. Westerplatte 08
1586	3	186213	16:48:00	16:48:00		Powst. Warszawy / Dąbrowskiego 02
1586	3	186213	16:49:00	16:49:00		Powst. Warszawy Politechnika 04
1586	3	186213	16:51:00	16:51:00		Powst. Warszawy stadion 06
1586	3	186213	16:54:00	16:54:00		Powst. Warszawy Dom Studenta 08
1586	3	186213	16:55:00	16:55:00		Powst. Warszawy / Graniczna 10
1586	3	186213	16:56:00	16:56:00		Powst. Warszawy / Sikorskiego 12 nż
1586	3	186213	16:57:00	16:57:00		Sikorskiego Katedra 04 nż
1586	3	186213	16:58:00	16:58:00		Łukasiewicza / Sikorskiego 02 nż
1586	3	186213	16:59:00	16:59:00		Łukasiewicza / Zimowit 04 nż
1586	3	186213	17:00:00	17:00:00		Łukasiewicza / Gumińskich 06 nż
1586	3	186213	17:01:00	17:01:00		Łukasiewicza pętla 08
1586	3	186213	17:03:00	17:03:00		Kiepury / Herberta 02 nż
1586	3	186213	17:04:00	17:04:00		Matysowska / Skalista 02 nż
1586	3	186213	17:06:00	17:06:00		Matysowska szkoła 04 nż
1586	3	186213	17:07:00	17:07:00		Matysowska górka 06 nż
1586	3	186213	17:08:00	17:08:00		Matysowska / Pienińska 08 nż
1586	3	186213	17:09:00	17:09:00		Pienińska pętla 03
