route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1538	4	201047	03:50:00	03:50:00		Trembeckiego ZTM pętla 01
1538	4	201047	03:51:00	03:51:00		Trembeckiego / Siemieńskiego 04 nż
1538	4	201047	03:52:00	03:52:00		Siemieńskiego U. Skarbowy 03 nż
1538	4	201047	03:53:00	03:53:00		Siemieńskiego Dom Studenta 01 nż
1538	4	201047	03:54:00	03:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	4	201047	03:56:00	03:56:00		Bardowskiego 02
1538	4	201047	03:58:00	03:58:00		Targowa 01
1538	4	201047	04:00:00	04:00:00		Szopena Filharmonia 02 nż
1538	4	201047	04:01:00	04:01:00		Kilara 01 nż
1538	4	201047	04:02:00	04:02:00		Hetmańska podzamcze 02 nż
1538	4	201047	04:03:00	04:03:00		Hetmańska przychodnia 04
1538	4	201047	04:04:00	04:04:00		Hetmańska ZS. Mech. 06
1538	4	201047	04:06:00	04:06:00		Powst. Warszawy stadion 06
1538	4	201047	04:07:00	04:07:00		Kwiatkowskiego / Powst. Warszawy 02
1538	4	201047	04:08:00	04:08:00		Kwiatkowskiego Dom Studenta 04 nż
1538	4	201047	04:09:00	04:09:00		Kwiatkowskiego / Strażacka 06 nż
1538	4	201047	04:10:00	04:10:00		Kwiatkowskiego żwirownia 08 nż
1538	4	201047	04:11:00	04:11:00		Kwiatkowskiego / Podmiejska 10 nż
1538	4	201047	04:12:00	04:12:00		Kwiatkowskiego / Jachowicza 12 nż
1538	4	201047	04:13:00	04:13:00		Kwiatkowskiego hotel 14 nż
1538	4	201047	04:14:00	04:14:00		Jana Pawła II OSP 02 nż
1538	4	201047	04:15:00	04:15:00		Jana Pawła II / Gościnna 04 nż
1538	4	201047	04:16:00	04:16:00		Jana Pawła II / Św. Antoniego 06 nż
1538	4	201047	04:17:00	04:17:00		Jana Pawła II / Zakątkowa 08 nż
1538	4	201047	04:18:00	04:18:00		Jana Pawła II / Herbowa 10 nż
1538	4	201047	04:19:00	04:19:00		Jana Pawła II / Strzelców 14 nż
1538	4	201047	04:20:00	04:20:00		Budziwojska / Jana Pawła II 10 nż
1538	4	201047	04:21:00	04:21:00		Budziwojska szkoła 12
1538	4	201047	04:22:00	04:22:00		Budziwojska / Podleśna 14 nż
1538	4	201047	04:23:00	04:23:00		Budziwojska / Kwiatowa 16 nż
1538	4	201047	04:24:00	04:24:00		Budziwojska / Poselska 18 nż
1538	4	201047	04:25:00	04:25:00		Budziwojska sklep 20 nż
1538	4	201047	04:27:00	04:27:00		Budziwojska pętla 22 nż

1534	4	200897	04:30:00	04:30:00		Budziwojska pętla 22 nż
1534	4	200897	04:31:00	04:31:00		Budziwojska sklep 19 nż
1534	4	200897	04:32:00	04:32:00		Budziwojska / Poselska 17 nż
1534	4	200897	04:33:00	04:33:00		Budziwojska / Kwiatowa 15 nż
1534	4	200897	04:34:00	04:34:00		Budziwojska / Podleśna 13 nż
1534	4	200897	04:35:00	04:35:00		Budziwojska cmentarz 11
1534	4	200897	04:36:00	04:36:00		Jana Pawła II / Budziwojska 15 nż
1534	4	200897	04:37:00	04:37:00		Jana Pawła II / Strzelców 13 nż
1534	4	200897	04:39:00	04:39:00		Jana Pawła II / Herbowa 09 nż
1534	4	200897	04:40:00	04:40:00		Jana Pawła II / Zakątkowa 07 nż
1534	4	200897	04:41:00	04:41:00		Jana Pawła II / Św. Antoniego 05 nż
1534	4	200897	04:42:00	04:42:00		Jana Pawła II / Gościnna 03 nż
1534	4	200897	04:43:00	04:43:00		Jana Pawła II OSP 01 nż
1534	4	200897	04:44:00	04:44:00		Kwiatkowskiego hotel 11 nż
1534	4	200897	04:45:00	04:45:00		Kwiatkowskiego / Jachowicza 09 nż
1534	4	200897	04:46:00	04:46:00		Kwiatkowskiego / Koło 07 nż
1534	4	200897	04:47:00	04:47:00		Kwiatkowskiego żwirownia 05 nż
1534	4	200897	04:48:00	04:48:00		Kwiatkowskiego / Strażacka 03 nż
1534	4	200897	04:49:00	04:49:00		Kwiatkowskiego Dom Studenta 01 nż
1534	4	200897	04:51:00	04:51:00		Powst. Warszawy / Podwisłocze 07 nż
1534	4	200897	04:52:00	04:52:00		Hetmańska stadion 07
1534	4	200897	04:53:00	04:53:00		Hetmańska ZS. Mech. 05
1534	4	200897	04:54:00	04:54:00		Hetmańska przychodnia 03
1534	4	200897	04:55:00	04:55:00		Hetmańska podzamcze 01 nż
1534	4	200897	04:56:00	04:56:00		Kilara 02 nż
1534	4	200897	04:57:00	04:57:00		Szopena Filharmonia 01 nż
1534	4	200897	04:59:00	04:59:00		Targowa 02
1534	4	200897	05:00:00	05:00:00		Głowackiego ZUS 01
1534	4	200897	05:02:00	05:02:00		Siemieńskiego / Kochanowskiego 02 nż
1534	4	200897	05:03:00	05:03:00		Siemieńskiego U. Skarbowy 04 nż
1534	4	200897	05:04:00	05:04:00		Trembeckiego / Siemieńskiego 07 nż
1534	4	200897	05:05:00	05:05:00		Trembeckiego ZTM pętla 01

1538	4	200884	05:20:00	05:20:00		Trembeckiego ZTM pętla 01
1538	4	200884	05:21:00	05:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	4	200884	05:22:00	05:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	4	200884	05:23:00	05:23:00		Siemieńskiego Dom Studenta 01 nż
1538	4	200884	05:24:00	05:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	4	200884	05:26:00	05:26:00		Bardowskiego 02
1538	4	200884	05:28:00	05:28:00		Targowa 01
1538	4	200884	05:30:00	05:30:00		Szopena Filharmonia 02 nż
1538	4	200884	05:31:00	05:31:00		Kilara 01 nż
1538	4	200884	05:32:00	05:32:00		Hetmańska podzamcze 02 nż
1538	4	200884	05:33:00	05:33:00		Hetmańska przychodnia 04
1538	4	200884	05:34:00	05:34:00		Hetmańska ZS. Mech. 06
1538	4	200884	05:36:00	05:36:00		Powst. Warszawy stadion 06
1538	4	200884	05:37:00	05:37:00		Kwiatkowskiego / Powst. Warszawy 02
1538	4	200884	05:38:00	05:38:00		Kwiatkowskiego Dom Studenta 04 nż
1538	4	200884	05:39:00	05:39:00		Kwiatkowskiego / Strażacka 06 nż
1538	4	200884	05:40:00	05:40:00		Kwiatkowskiego żwirownia 08 nż
1538	4	200884	05:41:00	05:41:00		Kwiatkowskiego / Podmiejska 10 nż
1538	4	200884	05:42:00	05:42:00		Kwiatkowskiego / Jachowicza 12 nż
1538	4	200884	05:43:00	05:43:00		Kwiatkowskiego hotel 14 nż
1538	4	200884	05:44:00	05:44:00		Jana Pawła II OSP 02 nż
1538	4	200884	05:45:00	05:45:00		Jana Pawła II / Gościnna 04 nż
1538	4	200884	05:46:00	05:46:00		Jana Pawła II / Św. Antoniego 06 nż
1538	4	200884	05:47:00	05:47:00		Jana Pawła II / Zakątkowa 08 nż
1538	4	200884	05:48:00	05:48:00		Jana Pawła II / Herbowa 10 nż
1538	4	200884	05:49:00	05:49:00		Jana Pawła II / Strzelców 14 nż
1538	4	200884	05:50:00	05:50:00		Budziwojska / Jana Pawła II 10 nż
1538	4	200884	05:51:00	05:51:00		Budziwojska szkoła 12
1538	4	200884	05:52:00	05:52:00		Budziwojska / Podleśna 14 nż
1538	4	200884	05:53:00	05:53:00		Budziwojska / Kwiatowa 16 nż
1538	4	200884	05:54:00	05:54:00		Budziwojska / Poselska 18 nż
1538	4	200884	05:55:00	05:55:00		Budziwojska sklep 20 nż
1538	4	200884	05:57:00	05:57:00		Budziwojska pętla 22 nż

1534	4	199770	06:20:00	06:20:00		Budziwojska pętla 22 nż
1534	4	199770	06:21:00	06:21:00		Budziwojska sklep 19 nż
1534	4	199770	06:22:00	06:22:00		Budziwojska / Poselska 17 nż
1534	4	199770	06:23:00	06:23:00		Budziwojska / Kwiatowa 15 nż
1534	4	199770	06:25:00	06:25:00		Budziwojska / Podleśna 13 nż
1534	4	199770	06:26:00	06:26:00		Budziwojska cmentarz 11
1534	4	199770	06:27:00	06:27:00		Jana Pawła II / Budziwojska 15 nż
1534	4	199770	06:28:00	06:28:00		Jana Pawła II / Strzelców 13 nż
1534	4	199770	06:30:00	06:30:00		Jana Pawła II / Herbowa 09 nż
1534	4	199770	06:31:00	06:31:00		Jana Pawła II / Zakątkowa 07 nż
1534	4	199770	06:32:00	06:32:00		Jana Pawła II / Św. Antoniego 05 nż
1534	4	199770	06:33:00	06:33:00		Jana Pawła II / Gościnna 03 nż
1534	4	199770	06:34:00	06:34:00		Jana Pawła II OSP 01 nż
1534	4	199770	06:35:00	06:35:00		Kwiatkowskiego hotel 11 nż
1534	4	199770	06:36:00	06:36:00		Kwiatkowskiego / Jachowicza 09 nż
1534	4	199770	06:38:00	06:38:00		Kwiatkowskiego / Koło 07 nż
1534	4	199770	06:39:00	06:39:00		Kwiatkowskiego żwirownia 05 nż
1534	4	199770	06:40:00	06:40:00		Kwiatkowskiego / Strażacka 03 nż
1534	4	199770	06:45:00	06:45:00		Kwiatkowskiego Dom Studenta 01 nż
1534	4	199770	06:48:00	06:48:00		Powst. Warszawy / Podwisłocze 07 nż
1534	4	199770	06:50:00	06:50:00		Hetmańska stadion 07
1534	4	199770	06:51:00	06:51:00		Hetmańska ZS. Mech. 05
1534	4	199770	06:52:00	06:52:00		Hetmańska przychodnia 03
1534	4	199770	06:53:00	06:53:00		Hetmańska podzamcze 01 nż
1534	4	199770	06:54:00	06:54:00		Kilara 02 nż
1534	4	199770	06:56:00	06:56:00		Szopena Filharmonia 01 nż
1534	4	199770	06:58:00	06:58:00		Targowa 02
1534	4	199770	07:00:00	07:00:00		Głowackiego ZUS 01
1534	4	199770	07:02:00	07:02:00		Siemieńskiego / Kochanowskiego 02 nż
1534	4	199770	07:03:00	07:03:00		Siemieńskiego U. Skarbowy 04 nż
1534	4	199770	07:04:00	07:04:00		Trembeckiego / Siemieńskiego 07 nż
1534	4	199770	07:05:00	07:05:00		Trembeckiego ZTM pętla 01

1538	4	202658	07:30:00	07:30:00		Trembeckiego ZTM pętla 01
1538	4	202658	07:31:00	07:31:00		Trembeckiego / Siemieńskiego 04 nż
1538	4	202658	07:32:00	07:32:00		Siemieńskiego U. Skarbowy 03 nż
1538	4	202658	07:33:00	07:33:00		Siemieńskiego Dom Studenta 01 nż
1538	4	202658	07:34:00	07:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	4	202658	07:36:00	07:36:00		Bardowskiego 02
1538	4	202658	07:39:00	07:39:00		Targowa 01
1538	4	202658	07:41:00	07:41:00		Szopena Filharmonia 02 nż
1538	4	202658	07:42:00	07:42:00		Kilara 01 nż
1538	4	202658	07:44:00	07:44:00		Hetmańska podzamcze 02 nż
1538	4	202658	07:45:00	07:45:00		Hetmańska przychodnia 04
1538	4	202658	07:46:00	07:46:00		Hetmańska ZS. Mech. 06
1538	4	202658	07:49:00	07:49:00		Powst. Warszawy stadion 06
1538	4	202658	07:50:00	07:50:00		Kwiatkowskiego / Powst. Warszawy 02
1538	4	202658	07:51:00	07:51:00		Kwiatkowskiego Dom Studenta 04 nż
1538	4	202658	07:52:00	07:52:00		Kwiatkowskiego / Strażacka 06 nż
1538	4	202658	07:53:00	07:53:00		Kwiatkowskiego żwirownia 08 nż
1538	4	202658	07:54:00	07:54:00		Kwiatkowskiego / Podmiejska 10 nż
1538	4	202658	07:56:00	07:56:00		Kwiatkowskiego / Jachowicza 12 nż
1538	4	202658	07:57:00	07:57:00		Kwiatkowskiego hotel 14 nż
1538	4	202658	07:58:00	07:58:00		Jana Pawła II OSP 02 nż
1538	4	202658	07:59:00	07:59:00		Jana Pawła II / Gościnna 04 nż
1538	4	202658	08:00:00	08:00:00		Jana Pawła II / Św. Antoniego 06 nż
1538	4	202658	08:01:00	08:01:00		Jana Pawła II / Zakątkowa 08 nż
1538	4	202658	08:02:00	08:02:00		Jana Pawła II / Herbowa 10 nż
1538	4	202658	08:03:00	08:03:00		Jana Pawła II / Strzelców 14 nż
1538	4	202658	08:05:00	08:05:00		Budziwojska / Jana Pawła II 10 nż
1538	4	202658	08:06:00	08:06:00		Budziwojska szkoła 12
1538	4	202658	08:07:00	08:07:00		Budziwojska / Podleśna 14 nż
1538	4	202658	08:08:00	08:08:00		Budziwojska / Kwiatowa 16 nż
1538	4	202658	08:09:00	08:09:00		Budziwojska / Poselska 18 nż
1538	4	202658	08:10:00	08:10:00		Budziwojska sklep 20 nż
1538	4	202658	08:12:00	08:12:00		Budziwojska pętla 22 nż

1534	4	201963	08:30:00	08:30:00		Budziwojska pętla 22 nż
1534	4	201963	08:31:00	08:31:00		Budziwojska sklep 19 nż
1534	4	201963	08:32:00	08:32:00		Budziwojska / Poselska 17 nż
1534	4	201963	08:33:00	08:33:00		Budziwojska / Kwiatowa 15 nż
1534	4	201963	08:35:00	08:35:00		Budziwojska / Podleśna 13 nż
1534	4	201963	08:36:00	08:36:00		Budziwojska cmentarz 11
1534	4	201963	08:37:00	08:37:00		Jana Pawła II / Budziwojska 15 nż
1534	4	201963	08:38:00	08:38:00		Jana Pawła II / Strzelców 13 nż
1534	4	201963	08:40:00	08:40:00		Jana Pawła II / Herbowa 09 nż
1534	4	201963	08:41:00	08:41:00		Jana Pawła II / Zakątkowa 07 nż
1534	4	201963	08:42:00	08:42:00		Jana Pawła II / Św. Antoniego 05 nż
1534	4	201963	08:43:00	08:43:00		Jana Pawła II / Gościnna 03 nż
1534	4	201963	08:44:00	08:44:00		Jana Pawła II OSP 01 nż
1534	4	201963	08:45:00	08:45:00		Kwiatkowskiego hotel 11 nż
1534	4	201963	08:46:00	08:46:00		Kwiatkowskiego / Jachowicza 09 nż
1534	4	201963	08:48:00	08:48:00		Kwiatkowskiego / Koło 07 nż
1534	4	201963	08:49:00	08:49:00		Kwiatkowskiego żwirownia 05 nż
1534	4	201963	08:50:00	08:50:00		Kwiatkowskiego / Strażacka 03 nż
1534	4	201963	08:52:00	08:52:00		Kwiatkowskiego Dom Studenta 01 nż
1534	4	201963	08:55:00	08:55:00		Powst. Warszawy / Podwisłocze 07 nż
1534	4	201963	08:57:00	08:57:00		Hetmańska stadion 07
1534	4	201963	08:58:00	08:58:00		Hetmańska ZS. Mech. 05
1534	4	201963	08:59:00	08:59:00		Hetmańska przychodnia 03
1534	4	201963	09:00:00	09:00:00		Hetmańska podzamcze 01 nż
1534	4	201963	09:01:00	09:01:00		Kilara 02 nż
1534	4	201963	09:03:00	09:03:00		Szopena Filharmonia 01 nż
1534	4	201963	09:06:00	09:06:00		Targowa 02
1534	4	201963	09:08:00	09:08:00		Głowackiego ZUS 01
1534	4	201963	09:10:00	09:10:00		Siemieńskiego / Kochanowskiego 02 nż
1534	4	201963	09:11:00	09:11:00		Siemieńskiego U. Skarbowy 04 nż
1534	4	201963	09:12:00	09:12:00		Trembeckiego / Siemieńskiego 07 nż
1534	4	201963	09:13:00	09:13:00		Trembeckiego ZTM pętla 01

1457	4	202379	14:35:00	14:35:00		Bardowskiego 01
1457	4	202379	14:38:00	14:38:00		Pl. Wolności 04
1457	4	202379	14:41:00	14:41:00		Piłsudskiego U. Wojewódzki 06
1457	4	202379	14:45:00	14:45:00		Marszałkowska 02
1457	4	202379	14:46:00	14:46:00		Lubelska szpital 02
1457	4	202379	14:48:00	14:48:00		Lubelska kościół 06 nż
1457	4	202379	14:50:00	14:50:00		Lubelska / Borowa 08 nż
1457	4	202379	14:51:00	14:51:00		Lubelska Os. Ogrody 10 nż
1457	4	202379	14:52:00	14:52:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	4	202379	14:53:00	14:53:00		Lubelska MPK 14 nż
1457	4	202379	14:54:00	14:54:00		Lubelska granica 16 nż
1457	4	202379	14:55:00	14:55:00		Trzebownisko 29 nż
1457	4	202379	14:56:00	14:56:00		Trzebownisko mleczarnia 31 nż
1457	4	202379	14:58:00	14:58:00		Trzebownisko pływalnia 33 nż
1457	4	202379	14:59:00	14:59:00		Nowa Wieś 35 nż
1457	4	202379	15:00:00	15:00:00		Nowa Wieś Port Lotniczy 37 nż
1457	4	202379	15:03:00	15:03:00		Jasionka Aeroklub 02 nż
1457	4	202379	15:04:00	15:04:00		Jasionka przedszkole ochronka 04 nż
1457	4	202379	15:06:00	15:06:00		Jasionka Borg 06 nż
1457	4	202379	15:08:00	15:08:00		Jasionka PCN Łukasiewicz 14 nż
1457	4	202379	15:09:00	15:09:00		Jasionka - Port Lotniczy
1457	4	202379	15:12:00	15:12:00		Tajęcina MTU Aero Engines 04 nż
1457	4	202379	15:13:00	15:13:00		Tajęcina Goodrich / OPTeam 02 nż
1457	4	202379	15:14:00	15:14:00		Jasionka Aero 01 nż
1457	4	202379	15:16:00	15:16:00		Jasionka EME Aero 02

1438	4	200296	15:44:00	15:44:00		Jasionka EME Aero 01
1438	4	200296	15:45:00	15:45:00		Jasionka Aero 02 nż
1438	4	200296	15:46:00	15:46:00		Tajęcina Goodrich / OPTeam 01 nż
1438	4	200296	15:47:00	15:47:00		Tajęcina MTU Aero Engines 05 nż
1438	4	200296	15:49:00	15:49:00		Jasionka PCN Łukasiewicz 14 nż
1438	4	200296	15:50:00	15:50:00		Jasionka - Port Lotniczy
1438	4	200296	15:51:00	15:51:00		Jasionka Port Lotniczy CWK 05 nż
1438	4	200296	15:53:00	15:53:00		Jasionka Borg 07 nż
1438	4	200296	15:55:00	15:55:00		Jasionka przedszkole ochronka 09 nż
1438	4	200296	15:56:00	15:56:00		Jasionka Aeroklub 11 nż
1438	4	200296	15:58:00	15:58:00		Nowa Wieś Port Lotniczy 48 nż
1438	4	200296	15:59:00	15:59:00		Nowa Wieś 50 nż
1438	4	200296	16:00:00	16:00:00		Trzebownisko pływalnia 52 nż
1438	4	200296	16:02:00	16:02:00		Trzebownisko mleczarnia 54 nż
1438	4	200296	16:04:00	16:04:00		Trzebownisko 56 nż
1438	4	200296	16:05:00	16:05:00		Lubelska granica 15 nż
1438	4	200296	16:06:00	16:06:00		Lubelska MPK 13 nż
1438	4	200296	16:07:00	16:07:00		Lubelska Ogrody Hiszpańskie 11 nż
1438	4	200296	16:08:00	16:08:00		Lubelska Os. Ogrody 09 nż
1438	4	200296	16:09:00	16:09:00		Lubelska / Borowa 07 nż
1438	4	200296	16:11:00	16:11:00		Lubelska kościół 05 nż
1438	4	200296	16:13:00	16:13:00		Lubelska szpital 01
1438	4	200296	16:16:00	16:16:00		Marszałkowska 01
1438	4	200296	16:21:00	16:21:00		Piłsudskiego U. Wojewódzki 03
1438	4	200296	16:26:00	16:26:00		Bardowskiego 04
