


238	5	17	20:09:00	20:09:00		Młynka Pętla
238	5	17	20:10:00	20:10:00		Młynka Kalwaryjska
238	5	17	20:11:00	20:11:00		Rudawa Młyn
238	5	17	20:12:00	20:12:00		Rudawa Stadion
238	5	17	20:14:00	20:14:00		Rudawa Rynek
238	5	17	20:15:00	20:15:00		Rudawa PKP
238	5	17	20:17:00	20:17:00		Rudawa Stadion
238	5	17	20:19:00	20:19:00		Kochanów Sowiarka
238	5	17	20:20:00	20:20:00		Kochanów Centrum
238	5	17	20:21:00	20:21:00		Zabierzów Wrzosowa
238	5	17	20:23:00	20:23:00		Zabierzów Ośrodek Zdrowia
238	5	17	20:24:00	20:24:00		Zabierzów Piaski
238	5	17	20:25:00	20:25:00		Zabierzów Kamieniołom
238	5	17	20:27:00	20:27:00		Zabierzów Centrum
238	5	17	20:28:00	20:28:00		Zabierzów Kmity
238	5	17	20:29:00	20:29:00		Zabierzów Rzemieślnicza
238	5	17	20:31:00	20:31:00		Modlniczka Mała
238	5	17	20:32:00	20:32:00		Rząska Szkoła
238	5	17	20:34:00	20:34:00		Rząska UR
238	5	17	20:35:00	20:35:00		Rząska Jednostka Wojskowa
238	5	17	20:36:00	20:36:00		Rząska Cmentarz
238	5	17	20:37:00	20:37:00		Pasternik
238	5	17	20:38:00	20:38:00		Cmentarz Bronowice
238	5	17	20:40:00	20:40:00		Katowicka
238	5	17	20:42:00	20:42:00		Rondo Ofiar Katynia
238	5	17	20:43:00	20:43:00		Bronowice SKA
238	5	17	20:45:00	20:45:00		Bronowice Małe
238	5	17	20:47:00	20:47:00		Bronowice Małe
