


238	5	2	05:34:00	05:34:00		Rondo Ofiar Katynia
238	5	2	05:35:00	05:35:00		Katowicka
238	5	2	05:36:00	05:36:00		Cmentarz Bronowice
238	5	2	05:37:00	05:37:00		Pasternik
238	5	2	05:38:00	05:38:00		Rząska Cmentarz
238	5	2	05:39:00	05:39:00		Modlniczka Leroy Merlin
238	5	2	05:41:00	05:41:00		Modlniczka Mała
238	5	2	05:42:00	05:42:00		Zabierzów Rzemieślnicza
238	5	2	05:44:00	05:44:00		Zabierzów Willowa
238	5	2	05:45:00	05:45:00		Zabierzów Centrum
238	5	2	05:47:00	05:47:00		Zabierzów Kamieniołom
238	5	2	05:48:00	05:48:00		Zabierzów Piaski
238	5	2	05:49:00	05:49:00		Zabierzów Ośrodek Zdrowia
238	5	2	05:50:00	05:50:00		Zabierzów Wrzosowa
238	5	2	05:52:00	05:52:00		Kochanów Centrum
238	5	2	05:53:00	05:53:00		Kochanów Sowiarka
238	5	2	05:56:00	05:56:00		Rudawa Stadion
238	5	2	05:57:00	05:57:00		Rudawa PKP
238	5	2	05:58:00	05:58:00		Rudawa Rynek
238	5	2	06:00:00	06:00:00		Rudawa Stadion
238	5	2	06:01:00	06:01:00		Rudawa Młyn
238	5	2	06:02:00	06:02:00		Młynka Kalwaryjska
238	5	2	06:03:00	06:03:00		Młynka Pętla
