


238	5	21	23:39:00	23:39:00		Młynka Pętla
238	5	21	23:40:00	23:40:00		Młynka Kalwaryjska
238	5	21	23:41:00	23:41:00		Rudawa Młyn
238	5	21	23:42:00	23:42:00		Rudawa Stadion
238	5	21	23:44:00	23:44:00		Rudawa Rynek
238	5	21	23:45:00	23:45:00		Rudawa PKP
238	5	21	23:46:00	23:46:00		Rudawa Stadion
238	5	21	23:48:00	23:48:00		Kochanów Sowiarka
238	5	21	23:49:00	23:49:00		Kochanów Centrum
238	5	21	23:50:00	23:50:00		Zabierzów Wrzosowa
238	5	21	23:52:00	23:52:00		Zabierzów Ośrodek Zdrowia
238	5	21	23:53:00	23:53:00		Zabierzów Piaski
238	5	21	23:54:00	23:54:00		Zabierzów Kamieniołom
238	5	21	23:56:00	23:56:00		Zabierzów Centrum
238	5	21	23:57:00	23:57:00		Zabierzów Kmity
238	5	21	23:58:00	23:58:00		Zabierzów Rzemieślnicza
238	5	21	24:00:00	24:00:00		Modlniczka Mała
238	5	21	24:01:00	24:01:00		Modlniczka Leroy Merlin
238	5	21	24:02:00	24:02:00		Rząska Cmentarz
238	5	21	24:03:00	24:03:00		Pasternik
238	5	21	24:04:00	24:04:00		Cmentarz Bronowice
238	5	21	24:05:00	24:05:00		Katowicka
238	5	21	24:07:00	24:07:00		Rondo Ofiar Katynia
238	5	21	24:08:00	24:08:00		Bronowice SKA
238	5	21	24:10:00	24:10:00		Bronowice Małe
238	5	21	24:12:00	24:12:00		Bronowice Małe
