


207	1	16	18:13:00	18:13:00		Krowodrza Górka P+R
207	1	16	18:15:00	18:15:00		Szpital Jana Pawła II
207	1	16	18:18:00	18:18:00		Mackiewicza
207	1	16	18:19:00	18:19:00		Clepardia
207	1	16	18:20:00	18:20:00		Siewna Wiadukt
207	1	16	18:21:00	18:21:00		Siewna
207	1	16	18:22:00	18:22:00		Dożynkowa
207	1	16	18:23:00	18:23:00		Witkowice Nowe
207	1	16	18:24:00	18:24:00		Witkowice
207	1	16	18:26:00	18:26:00		Os. Marszowiec
207	1	16	18:27:00	18:27:00		Zielonki Marszowiec Pętla
207	1	16	18:29:00	18:29:00		Zielonki Galicyjska
207	1	16	18:30:00	18:30:00		Zielonki Urząd Gminy
207	1	16	18:32:00	18:32:00		Zielonki Urząd Gminy
207	1	16	18:33:00	18:33:00		Zielonki Transformator
207	1	16	18:34:00	18:34:00		Zielonki Rozjazd
207	1	16	18:36:00	18:36:00		Trojanowice Krakowska
207	1	16	18:37:00	18:37:00		Trojanowice Pętla
