route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1660	1	192877	05:18:00	05:18:00		Dworzec Lokalny
1660	1	192877	05:19:00	05:19:00		Piłsudskiego U. Marszałkowski 05
1660	1	192877	05:20:00	05:20:00		Cieplińskiego 02
1660	1	192877	05:21:00	05:21:00		Lisa-Kuli 01
1660	1	192877	05:23:00	05:23:00		Kilara 02 nż
1660	1	192877	05:25:00	05:25:00		Kopisto U. Skarbowy 03
1660	1	192877	05:26:00	05:26:00		Kopisto Uniwersytet 01
1660	1	192877	05:27:00	05:27:00		Niepodległości / Rejtana 02
1660	1	192877	05:28:00	05:28:00		Krzyżanowskiego szkoła 02 nż
1660	1	192877	05:29:00	05:29:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	192877	05:31:00	05:31:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	192877	05:32:00	05:32:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	192877	05:33:00	05:33:00		Paderewskiego park 06 nż
1660	1	192877	05:34:00	05:34:00		Paderewskiego kościół 08
1660	1	192877	05:35:00	05:35:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	192877	05:36:00	05:36:00		Wieniawskiego / Niemaszków 04 nż
1660	1	192877	05:37:00	05:37:00		Wieniawskiego / Karpa 06
1660	1	192877	05:38:00	05:38:00		Wieniawskiego działki 08 nż
1660	1	192877	05:39:00	05:39:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	192877	05:40:00	05:40:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	192877	05:41:00	05:41:00		Łukasiewicza pętla 08
1660	1	192877	05:42:00	05:42:00		Robotnicza / Goździkowa 01 nż
1660	1	192877	05:43:00	05:43:00		Strażacka / Sikorskiego 07 nż
1660	1	192877	05:44:00	05:44:00		Strażacka / Sympatyczna 05 nż
1660	1	192877	05:45:00	05:45:00		Miła / Strażacka 02 nż
1660	1	192877	05:46:00	05:46:00		Miła bloki 04 nż
1660	1	192877	05:47:00	05:47:00		Miła szkoła 06 nż
1660	1	192877	05:48:00	05:48:00		Kard. K. Wojtyły kościół 05 nż
1660	1	192877	05:50:00	05:50:00		Kard. K. Wojtyły pętla 03 nż

1659	1	193543	06:10:00	06:10:00		Kard. K. Wojtyły pętla 03 nż
1659	1	193543	06:11:00	06:11:00		Kard. K. Wojtyły kościół 06 nż
1659	1	193543	06:12:00	06:12:00		Miła Dom Kultury 05 nż
1659	1	193543	06:13:00	06:13:00		Miła bloki 03 nż
1659	1	193543	06:14:00	06:14:00		Miła / Strażacka 01 nż
1659	1	193543	06:15:00	06:15:00		Strażacka / Sympatyczna 06 nż
1659	1	193543	06:16:00	06:16:00		Strażacka / Sikorskiego 08 nż
1659	1	193543	06:17:00	06:17:00		Robotnicza / Sikorskiego 02 nż
1659	1	193543	06:18:00	06:18:00		Robotnicza cmentarz 04 nż
1659	1	193543	06:19:00	06:19:00		Łukasiewicza pętla 10
1659	1	193543	06:21:00	06:21:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	193543	06:22:00	06:22:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	193543	06:23:00	06:23:00		Wieniawskiego działki 07 nż
1659	1	193543	06:24:00	06:24:00		Wieniawskiego / Karpa 05
1659	1	193543	06:25:00	06:25:00		Wieniawskiego / Niemaszków 03 nż
1659	1	193543	06:26:00	06:26:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	193543	06:29:00	06:29:00		Paderewskiego kościół 05
1659	1	193543	06:30:00	06:30:00		Paderewskiego park 03 nż
1659	1	193543	06:34:00	06:34:00		Armii Krajowej / Mieszka I 05 nż
1659	1	193543	06:35:00	06:35:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	193543	06:36:00	06:36:00		Krzyżanowskiego szkoła 01 nż
1659	1	193543	06:38:00	06:38:00		Kopisto Uniwersytet 02
1659	1	193543	06:42:00	06:42:00		Kopisto Most Zamkowy 04
1659	1	193543	06:43:00	06:43:00		Kilara 01 nż
1659	1	193543	06:46:00	06:46:00		Lisa-Kuli 02
1659	1	193543	06:47:00	06:47:00		Cieplińskiego 01
1659	1	193543	06:49:00	06:49:00		Piłsudskiego U. Marszałkowski 08
1659	1	193543	06:51:00	06:51:00		Dworzec Lokalny

1660	1	192696	07:18:00	07:18:00		Dworzec Lokalny
1660	1	192696	07:19:00	07:19:00		Piłsudskiego U. Marszałkowski 05
1660	1	192696	07:20:00	07:20:00		Cieplińskiego 02
1660	1	192696	07:21:00	07:21:00		Lisa-Kuli 01
1660	1	192696	07:24:00	07:24:00		Kilara 02 nż
1660	1	192696	07:26:00	07:26:00		Kopisto U. Skarbowy 03
1660	1	192696	07:27:00	07:27:00		Kopisto Uniwersytet 01
1660	1	192696	07:29:00	07:29:00		Niepodległości / Rejtana 02
1660	1	192696	07:30:00	07:30:00		Krzyżanowskiego szkoła 02 nż
1660	1	192696	07:31:00	07:31:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	192696	07:33:00	07:33:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	192696	07:34:00	07:34:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	192696	07:35:00	07:35:00		Paderewskiego park 06 nż
1660	1	192696	07:36:00	07:36:00		Paderewskiego kościół 08
1660	1	192696	07:38:00	07:38:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	192696	07:39:00	07:39:00		Wieniawskiego / Niemaszków 04 nż
1660	1	192696	07:40:00	07:40:00		Wieniawskiego / Karpa 06
1660	1	192696	07:41:00	07:41:00		Wieniawskiego działki 08 nż
1660	1	192696	07:42:00	07:42:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	192696	07:43:00	07:43:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	192696	07:44:00	07:44:00		Łukasiewicza pętla 08
1660	1	192696	07:45:00	07:45:00		Robotnicza / Goździkowa 01 nż
1660	1	192696	07:47:00	07:47:00		Strażacka / Sikorskiego 07 nż
1660	1	192696	07:48:00	07:48:00		Strażacka / Sympatyczna 05 nż
1660	1	192696	07:49:00	07:49:00		Miła / Strażacka 02 nż
1660	1	192696	07:50:00	07:50:00		Miła bloki 04 nż
1660	1	192696	07:51:00	07:51:00		Miła szkoła 06 nż
1660	1	192696	07:52:00	07:52:00		Kard. K. Wojtyły kościół 05 nż
1660	1	192696	07:54:00	07:54:00		Kard. K. Wojtyły pętla 03 nż

1659	1	192899	08:10:00	08:10:00		Kard. K. Wojtyły pętla 03 nż
1659	1	192899	08:11:00	08:11:00		Kard. K. Wojtyły kościół 06 nż
1659	1	192899	08:13:00	08:13:00		Miła Dom Kultury 05 nż
1659	1	192899	08:14:00	08:14:00		Miła bloki 03 nż
1659	1	192899	08:15:00	08:15:00		Miła / Strażacka 01 nż
1659	1	192899	08:16:00	08:16:00		Strażacka / Sympatyczna 06 nż
1659	1	192899	08:17:00	08:17:00		Strażacka / Sikorskiego 08 nż
1659	1	192899	08:18:00	08:18:00		Robotnicza / Sikorskiego 02 nż
1659	1	192899	08:19:00	08:19:00		Robotnicza cmentarz 04 nż
1659	1	192899	08:20:00	08:20:00		Łukasiewicza pętla 10
1659	1	192899	08:22:00	08:22:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	192899	08:23:00	08:23:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	192899	08:24:00	08:24:00		Wieniawskiego działki 07 nż
1659	1	192899	08:25:00	08:25:00		Wieniawskiego / Karpa 05
1659	1	192899	08:26:00	08:26:00		Wieniawskiego / Niemaszków 03 nż
1659	1	192899	08:27:00	08:27:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	192899	08:29:00	08:29:00		Paderewskiego kościół 05
1659	1	192899	08:30:00	08:30:00		Paderewskiego park 03 nż
1659	1	192899	08:33:00	08:33:00		Armii Krajowej / Mieszka I 05 nż
1659	1	192899	08:34:00	08:34:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	192899	08:35:00	08:35:00		Krzyżanowskiego szkoła 01 nż
1659	1	192899	08:37:00	08:37:00		Kopisto Uniwersytet 02
1659	1	192899	08:40:00	08:40:00		Kopisto Most Zamkowy 04
1659	1	192899	08:41:00	08:41:00		Kilara 01 nż
1659	1	192899	08:44:00	08:44:00		Lisa-Kuli 02
1659	1	192899	08:45:00	08:45:00		Cieplińskiego 01
1659	1	192899	08:47:00	08:47:00		Piłsudskiego U. Marszałkowski 08
1659	1	192899	08:49:00	08:49:00		Dworzec Lokalny

1660	1	193419	09:18:00	09:18:00		Dworzec Lokalny
1660	1	193419	09:19:00	09:19:00		Piłsudskiego U. Marszałkowski 05
1660	1	193419	09:20:00	09:20:00		Cieplińskiego 02
1660	1	193419	09:21:00	09:21:00		Lisa-Kuli 01
1660	1	193419	09:24:00	09:24:00		Kilara 02 nż
1660	1	193419	09:26:00	09:26:00		Kopisto U. Skarbowy 03
1660	1	193419	09:27:00	09:27:00		Kopisto Uniwersytet 01
1660	1	193419	09:29:00	09:29:00		Niepodległości / Rejtana 02
1660	1	193419	09:30:00	09:30:00		Krzyżanowskiego szkoła 02 nż
1660	1	193419	09:31:00	09:31:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	193419	09:33:00	09:33:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	193419	09:34:00	09:34:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	193419	09:35:00	09:35:00		Paderewskiego park 06 nż
1660	1	193419	09:36:00	09:36:00		Paderewskiego kościół 08
1660	1	193419	09:38:00	09:38:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	193419	09:39:00	09:39:00		Wieniawskiego / Niemaszków 04 nż
1660	1	193419	09:40:00	09:40:00		Wieniawskiego / Karpa 06
1660	1	193419	09:41:00	09:41:00		Wieniawskiego działki 08 nż
1660	1	193419	09:42:00	09:42:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	193419	09:43:00	09:43:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	193419	09:44:00	09:44:00		Łukasiewicza pętla 08
1660	1	193419	09:45:00	09:45:00		Robotnicza / Goździkowa 01 nż
1660	1	193419	09:47:00	09:47:00		Strażacka / Sikorskiego 07 nż
1660	1	193419	09:48:00	09:48:00		Strażacka / Sympatyczna 05 nż
1660	1	193419	09:49:00	09:49:00		Miła / Strażacka 02 nż
1660	1	193419	09:50:00	09:50:00		Miła bloki 04 nż
1660	1	193419	09:51:00	09:51:00		Miła szkoła 06 nż
1660	1	193419	09:52:00	09:52:00		Kard. K. Wojtyły kościół 05 nż
1660	1	193419	09:54:00	09:54:00		Kard. K. Wojtyły pętla 03 nż

1659	1	192882	10:10:00	10:10:00		Kard. K. Wojtyły pętla 03 nż
1659	1	192882	10:11:00	10:11:00		Kard. K. Wojtyły kościół 06 nż
1659	1	192882	10:13:00	10:13:00		Miła Dom Kultury 05 nż
1659	1	192882	10:14:00	10:14:00		Miła bloki 03 nż
1659	1	192882	10:15:00	10:15:00		Miła / Strażacka 01 nż
1659	1	192882	10:16:00	10:16:00		Strażacka / Sympatyczna 06 nż
1659	1	192882	10:17:00	10:17:00		Strażacka / Sikorskiego 08 nż
1659	1	192882	10:18:00	10:18:00		Robotnicza / Sikorskiego 02 nż
1659	1	192882	10:19:00	10:19:00		Robotnicza cmentarz 04 nż
1659	1	192882	10:20:00	10:20:00		Łukasiewicza pętla 10
1659	1	192882	10:22:00	10:22:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	192882	10:23:00	10:23:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	192882	10:24:00	10:24:00		Wieniawskiego działki 07 nż
1659	1	192882	10:25:00	10:25:00		Wieniawskiego / Karpa 05
1659	1	192882	10:26:00	10:26:00		Wieniawskiego / Niemaszków 03 nż
1659	1	192882	10:27:00	10:27:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	192882	10:29:00	10:29:00		Paderewskiego kościół 05
1659	1	192882	10:30:00	10:30:00		Paderewskiego park 03 nż
1659	1	192882	10:33:00	10:33:00		Armii Krajowej / Mieszka I 05 nż
1659	1	192882	10:34:00	10:34:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	192882	10:35:00	10:35:00		Krzyżanowskiego szkoła 01 nż
1659	1	192882	10:37:00	10:37:00		Kopisto Uniwersytet 02
1659	1	192882	10:40:00	10:40:00		Kopisto Most Zamkowy 04
1659	1	192882	10:41:00	10:41:00		Kilara 01 nż
1659	1	192882	10:44:00	10:44:00		Lisa-Kuli 02
1659	1	192882	10:45:00	10:45:00		Cieplińskiego 01
1659	1	192882	10:47:00	10:47:00		Piłsudskiego U. Marszałkowski 08
1659	1	192882	10:49:00	10:49:00		Dworzec Lokalny

1660	1	192774	11:18:00	11:18:00		Dworzec Lokalny
1660	1	192774	11:19:00	11:19:00		Piłsudskiego U. Marszałkowski 05
1660	1	192774	11:20:00	11:20:00		Cieplińskiego 02
1660	1	192774	11:21:00	11:21:00		Lisa-Kuli 01
1660	1	192774	11:24:00	11:24:00		Kilara 02 nż
1660	1	192774	11:27:00	11:27:00		Kopisto U. Skarbowy 03
1660	1	192774	11:28:00	11:28:00		Kopisto Uniwersytet 01
1660	1	192774	11:30:00	11:30:00		Niepodległości / Rejtana 02
1660	1	192774	11:31:00	11:31:00		Krzyżanowskiego szkoła 02 nż
1660	1	192774	11:32:00	11:32:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	192774	11:34:00	11:34:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	192774	11:35:00	11:35:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	192774	11:36:00	11:36:00		Paderewskiego park 06 nż
1660	1	192774	11:37:00	11:37:00		Paderewskiego kościół 08
1660	1	192774	11:39:00	11:39:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	192774	11:40:00	11:40:00		Wieniawskiego / Niemaszków 04 nż
1660	1	192774	11:41:00	11:41:00		Wieniawskiego / Karpa 06
1660	1	192774	11:42:00	11:42:00		Wieniawskiego działki 08 nż
1660	1	192774	11:43:00	11:43:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	192774	11:44:00	11:44:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	192774	11:45:00	11:45:00		Łukasiewicza pętla 08
1660	1	192774	11:46:00	11:46:00		Robotnicza / Goździkowa 01 nż
1660	1	192774	11:48:00	11:48:00		Strażacka / Sikorskiego 07 nż
1660	1	192774	11:49:00	11:49:00		Strażacka / Sympatyczna 05 nż
1660	1	192774	11:50:00	11:50:00		Miła / Strażacka 02 nż
1660	1	192774	11:51:00	11:51:00		Miła bloki 04 nż
1660	1	192774	11:52:00	11:52:00		Miła szkoła 06 nż
1660	1	192774	11:53:00	11:53:00		Kard. K. Wojtyły kościół 05 nż
1660	1	192774	11:55:00	11:55:00		Kard. K. Wojtyły pętla 03 nż

1659	1	193024	12:10:00	12:10:00		Kard. K. Wojtyły pętla 03 nż
1659	1	193024	12:11:00	12:11:00		Kard. K. Wojtyły kościół 06 nż
1659	1	193024	12:13:00	12:13:00		Miła Dom Kultury 05 nż
1659	1	193024	12:14:00	12:14:00		Miła bloki 03 nż
1659	1	193024	12:15:00	12:15:00		Miła / Strażacka 01 nż
1659	1	193024	12:16:00	12:16:00		Strażacka / Sympatyczna 06 nż
1659	1	193024	12:17:00	12:17:00		Strażacka / Sikorskiego 08 nż
1659	1	193024	12:18:00	12:18:00		Robotnicza / Sikorskiego 02 nż
1659	1	193024	12:19:00	12:19:00		Robotnicza cmentarz 04 nż
1659	1	193024	12:20:00	12:20:00		Łukasiewicza pętla 10
1659	1	193024	12:22:00	12:22:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	193024	12:23:00	12:23:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	193024	12:24:00	12:24:00		Wieniawskiego działki 07 nż
1659	1	193024	12:25:00	12:25:00		Wieniawskiego / Karpa 05
1659	1	193024	12:26:00	12:26:00		Wieniawskiego / Niemaszków 03 nż
1659	1	193024	12:27:00	12:27:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	193024	12:29:00	12:29:00		Paderewskiego kościół 05
1659	1	193024	12:30:00	12:30:00		Paderewskiego park 03 nż
1659	1	193024	12:33:00	12:33:00		Armii Krajowej / Mieszka I 05 nż
1659	1	193024	12:34:00	12:34:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	193024	12:35:00	12:35:00		Krzyżanowskiego szkoła 01 nż
1659	1	193024	12:37:00	12:37:00		Kopisto Uniwersytet 02
1659	1	193024	12:39:00	12:39:00		Kopisto Most Zamkowy 04
1659	1	193024	12:41:00	12:41:00		Kilara 01 nż
1659	1	193024	12:44:00	12:44:00		Lisa-Kuli 02
1659	1	193024	12:45:00	12:45:00		Cieplińskiego 01
1659	1	193024	12:47:00	12:47:00		Piłsudskiego U. Marszałkowski 08
1659	1	193024	12:49:00	12:49:00		Dworzec Lokalny

1660	1	192406	12:53:00	12:53:00		Dworzec Lokalny
1660	1	192406	12:54:00	12:54:00		Piłsudskiego U. Marszałkowski 05
1660	1	192406	12:55:00	12:55:00		Cieplińskiego 02
1660	1	192406	12:56:00	12:56:00		Lisa-Kuli 01
1660	1	192406	12:59:00	12:59:00		Kilara 02 nż
1660	1	192406	13:02:00	13:02:00		Kopisto U. Skarbowy 03
1660	1	192406	13:03:00	13:03:00		Kopisto Uniwersytet 01
1660	1	192406	13:05:00	13:05:00		Niepodległości / Rejtana 02
1660	1	192406	13:06:00	13:06:00		Krzyżanowskiego szkoła 02 nż
1660	1	192406	13:07:00	13:07:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	192406	13:09:00	13:09:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	192406	13:10:00	13:10:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	192406	13:11:00	13:11:00		Paderewskiego park 06 nż
1660	1	192406	13:12:00	13:12:00		Paderewskiego kościół 08
1660	1	192406	13:14:00	13:14:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	192406	13:15:00	13:15:00		Wieniawskiego / Niemaszków 04 nż
1660	1	192406	13:16:00	13:16:00		Wieniawskiego / Karpa 06
1660	1	192406	13:17:00	13:17:00		Wieniawskiego działki 08 nż
1660	1	192406	13:18:00	13:18:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	192406	13:19:00	13:19:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	192406	13:20:00	13:20:00		Łukasiewicza pętla 08
1660	1	192406	13:21:00	13:21:00		Robotnicza / Goździkowa 01 nż
1660	1	192406	13:23:00	13:23:00		Strażacka / Sikorskiego 07 nż
1660	1	192406	13:24:00	13:24:00		Strażacka / Sympatyczna 05 nż
1660	1	192406	13:25:00	13:25:00		Miła / Strażacka 02 nż
1660	1	192406	13:26:00	13:26:00		Miła bloki 04 nż
1660	1	192406	13:27:00	13:27:00		Miła szkoła 06 nż
1660	1	192406	13:28:00	13:28:00		Kard. K. Wojtyły kościół 05 nż
1660	1	192406	13:30:00	13:30:00		Kard. K. Wojtyły pętla 03 nż

1659	1	192519	13:40:00	13:40:00		Kard. K. Wojtyły pętla 03 nż
1659	1	192519	13:41:00	13:41:00		Kard. K. Wojtyły kościół 06 nż
1659	1	192519	13:43:00	13:43:00		Miła Dom Kultury 05 nż
1659	1	192519	13:44:00	13:44:00		Miła bloki 03 nż
1659	1	192519	13:45:00	13:45:00		Miła / Strażacka 01 nż
1659	1	192519	13:46:00	13:46:00		Strażacka / Sympatyczna 06 nż
1659	1	192519	13:47:00	13:47:00		Strażacka / Sikorskiego 08 nż
1659	1	192519	13:48:00	13:48:00		Robotnicza / Sikorskiego 02 nż
1659	1	192519	13:49:00	13:49:00		Robotnicza cmentarz 04 nż
1659	1	192519	13:50:00	13:50:00		Łukasiewicza pętla 10
1659	1	192519	13:52:00	13:52:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	192519	13:53:00	13:53:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	192519	13:54:00	13:54:00		Wieniawskiego działki 07 nż
1659	1	192519	13:55:00	13:55:00		Wieniawskiego / Karpa 05
1659	1	192519	13:56:00	13:56:00		Wieniawskiego / Niemaszków 03 nż
1659	1	192519	13:57:00	13:57:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	192519	13:59:00	13:59:00		Paderewskiego kościół 05
1659	1	192519	14:00:00	14:00:00		Paderewskiego park 03 nż
1659	1	192519	14:03:00	14:03:00		Armii Krajowej / Mieszka I 05 nż
1659	1	192519	14:04:00	14:04:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	192519	14:05:00	14:05:00		Krzyżanowskiego szkoła 01 nż
1659	1	192519	14:07:00	14:07:00		Kopisto Uniwersytet 02
1659	1	192519	14:09:00	14:09:00		Kopisto Most Zamkowy 04
1659	1	192519	14:11:00	14:11:00		Kilara 01 nż
1659	1	192519	14:14:00	14:14:00		Lisa-Kuli 02
1659	1	192519	14:15:00	14:15:00		Cieplińskiego 01
1659	1	192519	14:17:00	14:17:00		Piłsudskiego U. Marszałkowski 08
1659	1	192519	14:19:00	14:19:00		Dworzec Lokalny

1660	1	193318	14:47:00	14:47:00		Dworzec Lokalny
1660	1	193318	14:48:00	14:48:00		Piłsudskiego U. Marszałkowski 05
1660	1	193318	14:50:00	14:50:00		Cieplińskiego 02
1660	1	193318	14:51:00	14:51:00		Lisa-Kuli 01
1660	1	193318	14:56:00	14:56:00		Kilara 02 nż
1660	1	193318	14:59:00	14:59:00		Kopisto U. Skarbowy 03
1660	1	193318	15:01:00	15:01:00		Kopisto Uniwersytet 01
1660	1	193318	15:03:00	15:03:00		Niepodległości / Rejtana 02
1660	1	193318	15:04:00	15:04:00		Krzyżanowskiego szkoła 02 nż
1660	1	193318	15:05:00	15:05:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	193318	15:08:00	15:08:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	193318	15:09:00	15:09:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	193318	15:11:00	15:11:00		Paderewskiego park 06 nż
1660	1	193318	15:13:00	15:13:00		Paderewskiego kościół 08
1660	1	193318	15:16:00	15:16:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	193318	15:17:00	15:17:00		Wieniawskiego / Niemaszków 04 nż
1660	1	193318	15:18:00	15:18:00		Wieniawskiego / Karpa 06
1660	1	193318	15:19:00	15:19:00		Wieniawskiego działki 08 nż
1660	1	193318	15:20:00	15:20:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	193318	15:21:00	15:21:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	193318	15:22:00	15:22:00		Łukasiewicza pętla 08
1660	1	193318	15:23:00	15:23:00		Robotnicza / Goździkowa 01 nż
1660	1	193318	15:25:00	15:25:00		Strażacka / Sikorskiego 07 nż
1660	1	193318	15:26:00	15:26:00		Strażacka / Sympatyczna 05 nż
1660	1	193318	15:27:00	15:27:00		Miła / Strażacka 02 nż
1660	1	193318	15:28:00	15:28:00		Miła bloki 04 nż
1660	1	193318	15:29:00	15:29:00		Miła szkoła 06 nż
1660	1	193318	15:30:00	15:30:00		Kard. K. Wojtyły kościół 05 nż
1660	1	193318	15:32:00	15:32:00		Kard. K. Wojtyły pętla 03 nż

1659	1	192824	15:40:00	15:40:00		Kard. K. Wojtyły pętla 03 nż
1659	1	192824	15:41:00	15:41:00		Kard. K. Wojtyły kościół 06 nż
1659	1	192824	15:43:00	15:43:00		Miła Dom Kultury 05 nż
1659	1	192824	15:44:00	15:44:00		Miła bloki 03 nż
1659	1	192824	15:45:00	15:45:00		Miła / Strażacka 01 nż
1659	1	192824	15:46:00	15:46:00		Strażacka / Sympatyczna 06 nż
1659	1	192824	15:47:00	15:47:00		Strażacka / Sikorskiego 08 nż
1659	1	192824	15:49:00	15:49:00		Robotnicza / Sikorskiego 02 nż
1659	1	192824	15:50:00	15:50:00		Robotnicza cmentarz 04 nż
1659	1	192824	15:51:00	15:51:00		Łukasiewicza pętla 10
1659	1	192824	15:53:00	15:53:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	192824	15:54:00	15:54:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	192824	15:55:00	15:55:00		Wieniawskiego działki 07 nż
1659	1	192824	15:56:00	15:56:00		Wieniawskiego / Karpa 05
1659	1	192824	15:57:00	15:57:00		Wieniawskiego / Niemaszków 03 nż
1659	1	192824	15:58:00	15:58:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	192824	16:01:00	16:01:00		Paderewskiego kościół 05
1659	1	192824	16:02:00	16:02:00		Paderewskiego park 03 nż
1659	1	192824	16:05:00	16:05:00		Armii Krajowej / Mieszka I 05 nż
1659	1	192824	16:06:00	16:06:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	192824	16:07:00	16:07:00		Krzyżanowskiego szkoła 01 nż
1659	1	192824	16:09:00	16:09:00		Kopisto Uniwersytet 02
1659	1	192824	16:12:00	16:12:00		Kopisto Most Zamkowy 04
1659	1	192824	16:14:00	16:14:00		Kilara 01 nż
1659	1	192824	16:17:00	16:17:00		Lisa-Kuli 02
1659	1	192824	16:18:00	16:18:00		Cieplińskiego 01
1659	1	192824	16:21:00	16:21:00		Piłsudskiego U. Marszałkowski 08
1659	1	192824	16:23:00	16:23:00		Dworzec Lokalny

1660	1	192983	16:48:00	16:48:00		Dworzec Lokalny
1660	1	192983	16:49:00	16:49:00		Piłsudskiego U. Marszałkowski 05
1660	1	192983	16:50:00	16:50:00		Cieplińskiego 02
1660	1	192983	16:51:00	16:51:00		Lisa-Kuli 01
1660	1	192983	16:55:00	16:55:00		Kilara 02 nż
1660	1	192983	16:57:00	16:57:00		Kopisto U. Skarbowy 03
1660	1	192983	16:58:00	16:58:00		Kopisto Uniwersytet 01
1660	1	192983	17:00:00	17:00:00		Niepodległości / Rejtana 02
1660	1	192983	17:01:00	17:01:00		Krzyżanowskiego szkoła 02 nż
1660	1	192983	17:02:00	17:02:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	192983	17:04:00	17:04:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	192983	17:05:00	17:05:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	192983	17:06:00	17:06:00		Paderewskiego park 06 nż
1660	1	192983	17:07:00	17:07:00		Paderewskiego kościół 08
1660	1	192983	17:09:00	17:09:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	192983	17:10:00	17:10:00		Wieniawskiego / Niemaszków 04 nż
1660	1	192983	17:11:00	17:11:00		Wieniawskiego / Karpa 06
1660	1	192983	17:12:00	17:12:00		Wieniawskiego działki 08 nż
1660	1	192983	17:13:00	17:13:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	192983	17:14:00	17:14:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	192983	17:15:00	17:15:00		Łukasiewicza pętla 08
1660	1	192983	17:16:00	17:16:00		Robotnicza / Goździkowa 01 nż
1660	1	192983	17:18:00	17:18:00		Strażacka / Sikorskiego 07 nż
1660	1	192983	17:19:00	17:19:00		Strażacka / Sympatyczna 05 nż
1660	1	192983	17:20:00	17:20:00		Miła / Strażacka 02 nż
1660	1	192983	17:21:00	17:21:00		Miła bloki 04 nż
1660	1	192983	17:22:00	17:22:00		Miła szkoła 06 nż
1660	1	192983	17:23:00	17:23:00		Kard. K. Wojtyły kościół 05 nż
1660	1	192983	17:25:00	17:25:00		Kard. K. Wojtyły pętla 03 nż

1659	1	193061	17:40:00	17:40:00		Kard. K. Wojtyły pętla 03 nż
1659	1	193061	17:41:00	17:41:00		Kard. K. Wojtyły kościół 06 nż
1659	1	193061	17:43:00	17:43:00		Miła Dom Kultury 05 nż
1659	1	193061	17:44:00	17:44:00		Miła bloki 03 nż
1659	1	193061	17:45:00	17:45:00		Miła / Strażacka 01 nż
1659	1	193061	17:46:00	17:46:00		Strażacka / Sympatyczna 06 nż
1659	1	193061	17:47:00	17:47:00		Strażacka / Sikorskiego 08 nż
1659	1	193061	17:48:00	17:48:00		Robotnicza / Sikorskiego 02 nż
1659	1	193061	17:49:00	17:49:00		Robotnicza cmentarz 04 nż
1659	1	193061	17:50:00	17:50:00		Łukasiewicza pętla 10
1659	1	193061	17:52:00	17:52:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	193061	17:53:00	17:53:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	193061	17:54:00	17:54:00		Wieniawskiego działki 07 nż
1659	1	193061	17:55:00	17:55:00		Wieniawskiego / Karpa 05
1659	1	193061	17:56:00	17:56:00		Wieniawskiego / Niemaszków 03 nż
1659	1	193061	17:57:00	17:57:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	193061	18:00:00	18:00:00		Paderewskiego kościół 05
1659	1	193061	18:01:00	18:01:00		Paderewskiego park 03 nż
1659	1	193061	18:04:00	18:04:00		Armii Krajowej / Mieszka I 05 nż
1659	1	193061	18:05:00	18:05:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	193061	18:06:00	18:06:00		Krzyżanowskiego szkoła 01 nż
1659	1	193061	18:08:00	18:08:00		Kopisto Uniwersytet 02
1659	1	193061	18:10:00	18:10:00		Kopisto Most Zamkowy 04
1659	1	193061	18:11:00	18:11:00		Kilara 01 nż
1659	1	193061	18:14:00	18:14:00		Lisa-Kuli 02
1659	1	193061	18:15:00	18:15:00		Cieplińskiego 01
1659	1	193061	18:17:00	18:17:00		Piłsudskiego U. Marszałkowski 08
1659	1	193061	18:19:00	18:19:00		Dworzec Lokalny

1660	1	193319	18:48:00	18:48:00		Dworzec Lokalny
1660	1	193319	18:49:00	18:49:00		Piłsudskiego U. Marszałkowski 05
1660	1	193319	18:50:00	18:50:00		Cieplińskiego 02
1660	1	193319	18:51:00	18:51:00		Lisa-Kuli 01
1660	1	193319	18:55:00	18:55:00		Kilara 02 nż
1660	1	193319	18:57:00	18:57:00		Kopisto U. Skarbowy 03
1660	1	193319	18:58:00	18:58:00		Kopisto Uniwersytet 01
1660	1	193319	19:00:00	19:00:00		Niepodległości / Rejtana 02
1660	1	193319	19:01:00	19:01:00		Krzyżanowskiego szkoła 02 nż
1660	1	193319	19:02:00	19:02:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	193319	19:03:00	19:03:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	193319	19:04:00	19:04:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	193319	19:05:00	19:05:00		Paderewskiego park 06 nż
1660	1	193319	19:06:00	19:06:00		Paderewskiego kościół 08
1660	1	193319	19:08:00	19:08:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	193319	19:09:00	19:09:00		Wieniawskiego / Niemaszków 04 nż
1660	1	193319	19:10:00	19:10:00		Wieniawskiego / Karpa 06
1660	1	193319	19:11:00	19:11:00		Wieniawskiego działki 08 nż
1660	1	193319	19:12:00	19:12:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	193319	19:13:00	19:13:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	193319	19:14:00	19:14:00		Łukasiewicza pętla 08
1660	1	193319	19:15:00	19:15:00		Robotnicza / Goździkowa 01 nż
1660	1	193319	19:17:00	19:17:00		Strażacka / Sikorskiego 07 nż
1660	1	193319	19:18:00	19:18:00		Strażacka / Sympatyczna 05 nż
1660	1	193319	19:19:00	19:19:00		Miła / Strażacka 02 nż
1660	1	193319	19:20:00	19:20:00		Miła bloki 04 nż
1660	1	193319	19:21:00	19:21:00		Miła szkoła 06 nż
1660	1	193319	19:22:00	19:22:00		Kard. K. Wojtyły kościół 05 nż
1660	1	193319	19:24:00	19:24:00		Kard. K. Wojtyły pętla 03 nż

1659	1	192662	19:40:00	19:40:00		Kard. K. Wojtyły pętla 03 nż
1659	1	192662	19:41:00	19:41:00		Kard. K. Wojtyły kościół 06 nż
1659	1	192662	19:42:00	19:42:00		Miła Dom Kultury 05 nż
1659	1	192662	19:43:00	19:43:00		Miła bloki 03 nż
1659	1	192662	19:44:00	19:44:00		Miła / Strażacka 01 nż
1659	1	192662	19:45:00	19:45:00		Strażacka / Sympatyczna 06 nż
1659	1	192662	19:46:00	19:46:00		Strażacka / Sikorskiego 08 nż
1659	1	192662	19:47:00	19:47:00		Robotnicza / Sikorskiego 02 nż
1659	1	192662	19:48:00	19:48:00		Robotnicza cmentarz 04 nż
1659	1	192662	19:49:00	19:49:00		Łukasiewicza pętla 10
1659	1	192662	19:50:00	19:50:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	192662	19:51:00	19:51:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	192662	19:52:00	19:52:00		Wieniawskiego działki 07 nż
1659	1	192662	19:53:00	19:53:00		Wieniawskiego / Karpa 05
1659	1	192662	19:54:00	19:54:00		Wieniawskiego / Niemaszków 03 nż
1659	1	192662	19:55:00	19:55:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	192662	19:57:00	19:57:00		Paderewskiego kościół 05
1659	1	192662	19:58:00	19:58:00		Paderewskiego park 03 nż
1659	1	192662	20:00:00	20:00:00		Armii Krajowej / Mieszka I 05 nż
1659	1	192662	20:01:00	20:01:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	192662	20:02:00	20:02:00		Krzyżanowskiego szkoła 01 nż
1659	1	192662	20:04:00	20:04:00		Kopisto Uniwersytet 02
1659	1	192662	20:06:00	20:06:00		Kopisto Most Zamkowy 04
1659	1	192662	20:07:00	20:07:00		Kilara 01 nż
1659	1	192662	20:09:00	20:09:00		Lisa-Kuli 02
1659	1	192662	20:10:00	20:10:00		Cieplińskiego 01
1659	1	192662	20:12:00	20:12:00		Piłsudskiego U. Marszałkowski 08
1659	1	192662	20:13:00	20:13:00		Dworzec Lokalny

1660	1	193180	20:18:00	20:18:00		Dworzec Lokalny
1660	1	193180	20:19:00	20:19:00		Piłsudskiego U. Marszałkowski 05
1660	1	193180	20:20:00	20:20:00		Cieplińskiego 02
1660	1	193180	20:21:00	20:21:00		Lisa-Kuli 01
1660	1	193180	20:23:00	20:23:00		Kilara 02 nż
1660	1	193180	20:25:00	20:25:00		Kopisto U. Skarbowy 03
1660	1	193180	20:26:00	20:26:00		Kopisto Uniwersytet 01
1660	1	193180	20:28:00	20:28:00		Niepodległości / Rejtana 02
1660	1	193180	20:29:00	20:29:00		Krzyżanowskiego szkoła 02 nż
1660	1	193180	20:30:00	20:30:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	193180	20:31:00	20:31:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	193180	20:32:00	20:32:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	193180	20:33:00	20:33:00		Paderewskiego park 06 nż
1660	1	193180	20:34:00	20:34:00		Paderewskiego kościół 08
1660	1	193180	20:36:00	20:36:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	193180	20:37:00	20:37:00		Wieniawskiego / Niemaszków 04 nż
1660	1	193180	20:38:00	20:38:00		Wieniawskiego / Karpa 06
1660	1	193180	20:39:00	20:39:00		Wieniawskiego działki 08 nż
1660	1	193180	20:40:00	20:40:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	193180	20:41:00	20:41:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	193180	20:42:00	20:42:00		Łukasiewicza pętla 08
1660	1	193180	20:43:00	20:43:00		Robotnicza / Goździkowa 01 nż
1660	1	193180	20:45:00	20:45:00		Strażacka / Sikorskiego 07 nż
1660	1	193180	20:46:00	20:46:00		Strażacka / Sympatyczna 05 nż
1660	1	193180	20:47:00	20:47:00		Miła / Strażacka 02 nż
1660	1	193180	20:48:00	20:48:00		Miła bloki 04 nż
1660	1	193180	20:49:00	20:49:00		Miła szkoła 06 nż
1660	1	193180	20:50:00	20:50:00		Kard. K. Wojtyły kościół 05 nż
1660	1	193180	20:52:00	20:52:00		Kard. K. Wojtyły pętla 03 nż

1659	1	192961	21:10:00	21:10:00		Kard. K. Wojtyły pętla 03 nż
1659	1	192961	21:11:00	21:11:00		Kard. K. Wojtyły kościół 06 nż
1659	1	192961	21:12:00	21:12:00		Miła Dom Kultury 05 nż
1659	1	192961	21:13:00	21:13:00		Miła bloki 03 nż
1659	1	192961	21:14:00	21:14:00		Miła / Strażacka 01 nż
1659	1	192961	21:15:00	21:15:00		Strażacka / Sympatyczna 06 nż
1659	1	192961	21:16:00	21:16:00		Strażacka / Sikorskiego 08 nż
1659	1	192961	21:17:00	21:17:00		Robotnicza / Sikorskiego 02 nż
1659	1	192961	21:18:00	21:18:00		Robotnicza cmentarz 04 nż
1659	1	192961	21:19:00	21:19:00		Łukasiewicza pętla 10
1659	1	192961	21:20:00	21:20:00		Wieniawskiego / Słonecznikowa 11 nż
1659	1	192961	21:21:00	21:21:00		Wieniawskiego / Dunikowskiego 09 nż
1659	1	192961	21:22:00	21:22:00		Wieniawskiego działki 07 nż
1659	1	192961	21:23:00	21:23:00		Wieniawskiego / Karpa 05
1659	1	192961	21:24:00	21:24:00		Wieniawskiego / Niemaszków 03 nż
1659	1	192961	21:25:00	21:25:00		Wieniawskiego / Sulikowskiego 01 nż
1659	1	192961	21:27:00	21:27:00		Paderewskiego kościół 05
1659	1	192961	21:28:00	21:28:00		Paderewskiego park 03 nż
1659	1	192961	21:30:00	21:30:00		Armii Krajowej / Mieszka I 05 nż
1659	1	192961	21:31:00	21:31:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	1	192961	21:32:00	21:32:00		Krzyżanowskiego szkoła 01 nż
1659	1	192961	21:34:00	21:34:00		Kopisto Uniwersytet 02
1659	1	192961	21:36:00	21:36:00		Kopisto Most Zamkowy 04
1659	1	192961	21:37:00	21:37:00		Kilara 01 nż
1659	1	192961	21:39:00	21:39:00		Lisa-Kuli 02
1659	1	192961	21:40:00	21:40:00		Cieplińskiego 01
1659	1	192961	21:42:00	21:42:00		Piłsudskiego U. Marszałkowski 08
1659	1	192961	21:43:00	21:43:00		Dworzec Lokalny

1627	1	192702	22:18:00	22:18:00		Krakowska granica 15 nż
1627	1	192702	22:19:00	22:19:00		Krakowska Dworzysko 13 nż
1627	1	192702	22:21:00	22:21:00		Krakowska / Ustrzycka 11
1627	1	192702	22:22:00	22:22:00		Krakowska cmentarz 09 nż
1627	1	192702	22:24:00	22:24:00		Krakowska / Mielecka 07 nż
1627	1	192702	22:25:00	22:25:00		Krakowska galeria 05
1627	1	192702	22:26:00	22:26:00		Krakowska szpital 03
1627	1	192702	22:27:00	22:27:00		Krakowska Jedn. Wojskowa 01
1627	1	192702	22:29:00	22:29:00		Piłsudskiego U. Wojewódzki 03
1627	1	192702	22:30:00	22:30:00		Pl. Wolności 01
1627	1	192702	22:32:00	22:32:00		Lwowska Jedn. Wojskowa 02
1627	1	192702	22:33:00	22:33:00		Lwowska cmentarz 04
1627	1	192702	22:34:00	22:34:00		Żołnierzy I Armii Wojska Polskiego 02
1627	1	192702	22:36:00	22:36:00		Konf. Barskich / Traugutta 02 nż
1627	1	192702	22:37:00	22:37:00		Załęska / Konf. Barskich 02 nż
1627	1	192702	22:38:00	22:38:00		Sieciecha / Załęska 01 nż
1627	1	192702	22:40:00	22:40:00		Rzecha / Załęska 02 nż
1627	1	192702	22:41:00	22:41:00		Załęska / Rzecha 04 nż
1627	1	192702	22:42:00	22:42:00		Załęska Zakład Karny 06 nż
1627	1	192702	22:43:00	22:43:00		Załęska / Spichlerzowa 10 nż
1627	1	192702	22:44:00	22:44:00		Spichlerzowa / Załęska 02 nż
1627	1	192702	22:46:00	22:46:00		Spichlerzowa pętla 04 nż
