[27] Piłsudskiego U. Marszałkowski 08 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1884	1	216861	06:00:00	06:00:00		Piłsudskiego U. Marszałkowski 08
1884	1	216861	06:02:00	06:02:00		Krakowska jedn. wojskowa 02
1884	1	216861	06:03:00	06:03:00		Krakowska szpital 04
1884	1	216861	06:04:00	06:04:00		Krakowska galeria 06
1884	1	216861	06:06:00	06:06:00		Ofiar Katynia galeria 06
1884	1	216861	06:07:00	06:07:00		Kotuli / Ustrzycka 02 nż
1884	1	216861	06:08:00	06:08:00		Kotuli domki 04 nż
1884	1	216861	06:09:00	06:09:00		Bł. Karoliny / Strzyżowska 02 nż
1884	1	216861	06:10:00	06:10:00		Bł. Karoliny / Sanocka 04 nż
1884	1	216861	06:11:00	06:11:00		Bł. Karoliny przedszkole 06
1884	1	216861	06:12:00	06:12:00		Odrzykońska / Bł. Karoliny 02 nż
1884	1	216861	06:13:00	06:13:00		Odrzykońska / Baligrodzka 04 nż
1884	1	216861	06:14:00	06:14:00		Iwonicka / Korczyńska 02 nż
1884	1	216861	06:15:00	06:15:00		Baligrodzka 01
