[N1] Łukasiewicza pętla 10 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1646	2	199760	28:35:00	28:35:00		Łukasiewicza pętla 10
1646	2	199760	28:36:00	28:36:00		Łukasiewicza / Sasanki 03 nż
1646	2	199760	28:37:00	28:37:00		Łukasiewicza / Krokusowa 01 nż
1646	2	199760	28:38:00	28:38:00		Sikorskiego Katedra 01 nż
1646	2	199760	28:40:00	28:40:00		Powst. Warszawy / Rejtana 13
1646	2	199760	28:41:00	28:41:00		Powst. Warszawy szkoła 11
1646	2	199760	28:42:00	28:42:00		Powst. Warszawy Dom Studenta 09
1646	2	199760	28:44:00	28:44:00		Powst. Warszawy / Hetmańska 03
1646	2	199760	28:45:00	28:45:00		Powst. Warszawy Politechnika 01
1646	2	199760	28:46:00	28:46:00		Dąbrowskiego Instytut Muzyki 07
1646	2	199760	28:47:00	28:47:00		Dąbrowskiego KW Policji 03
1646	2	199760	28:48:00	28:48:00		Dąbrowskiego park 01 nż
1646	2	199760	28:50:00	28:50:00		Lisa-Kuli 02
1646	2	199760	28:51:00	28:51:00		Cieplińskiego 01
1646	2	199760	28:52:00	28:52:00		Piłsudskiego U. Wojewódzki 03
1646	2	199760	28:55:00	29:00:00		Dworzec Główny PKP 03
1646	2	199760	29:02:00	29:02:00		Bardowskiego 03
1646	2	199760	29:04:00	29:04:00		Siemieńskiego / Kochanowskiego 02 nż
1646	2	199760	29:05:00	29:05:00		Siemieńskiego U. Skarbowy 04 nż
1646	2	199760	29:06:00	29:06:00		Trembeckiego / Siemieńskiego 07 nż
1646	2	199760	29:07:00	29:07:00		Trembeckiego ZTM 05 nż
1646	2	199760	29:08:00	29:08:00		Lubelska / Borowa 08 nż
1646	2	199760	29:09:00	29:09:00		Lubelska Os. Ogrody 10 nż
1646	2	199760	29:10:00	29:10:00		Lubelska Ogrody Hiszpańskie 12 nż
1646	2	199760	29:11:00	29:11:00		Lubelska MPK 14 nż
1646	2	199760	29:12:00	29:12:00		Lubelska Zajezdnia MPK
