[N1] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1915	1	217246	21:35:00	21:35:00		Obr. Poczty Gdańskiej pętla 08
1915	1	217246	21:36:00	21:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1915	1	217246	21:37:00	21:37:00		Ofiar Katynia / Wyzwolenia 02
1915	1	217246	21:38:00	21:38:00		Ofiar Katynia kładka 04
1915	1	217246	21:40:00	21:40:00		Mikołajczyka pętla 03
1915	1	217246	21:41:00	21:41:00		Ofiar Katynia kładka 01
1915	1	217246	21:42:00	21:42:00		Wyzwolenia / Ofiar Katynia 09
1915	1	217246	21:43:00	21:43:00		Wyzwolenia kościół 07
1915	1	217246	21:44:00	21:44:00		Wyzwolenia / Okulickiego 05 nż
1915	1	217246	21:44:00	21:44:00		Wyzwolenia / Ujejskiego 03 nż
1915	1	217246	21:46:00	21:46:00		Wyzwolenia / Warszawska 01 nż
1915	1	217246	21:47:00	21:47:00		Lubelska kościół 06 nż
1915	1	217246	21:48:00	21:48:00		Trembeckiego ZTM 02 nż
1915	1	217246	21:49:00	21:49:00		Trembeckiego / Siemieńskiego 04 nż
1915	1	217246	21:50:00	21:50:00		Siemieńskiego U. Skarbowy 03 nż
1915	1	217246	21:51:00	21:51:00		Siemieńskiego dom studenta 01 nż
1915	1	217246	21:52:00	21:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1915	1	217246	21:54:00	21:54:00		Bardowskiego 02
1915	1	217246	21:55:00	22:00:00		Dworzec Główny PKP 01
1915	1	217246	22:01:00	22:01:00		Piłsudskiego U. Wojewódzki 06
1915	1	217246	22:03:00	22:03:00		Cieplińskiego 02
1915	1	217246	22:04:00	22:04:00		Lisa-Kuli 01
1915	1	217246	22:06:00	22:06:00		Dąbrowskiego park 02 nż
1915	1	217246	22:07:00	22:07:00		Dąbrowskiego KW. Policji 04
1915	1	217246	22:08:00	22:08:00		Dąbrowskiego / Boh. Westerplatte 08
1915	1	217246	22:10:00	22:10:00		Powst. Warszawy / Dąbrowskiego 02
1915	1	217246	22:11:00	22:11:00		Powst. Warszawy politechnika 04
1915	1	217246	22:12:00	22:12:00		Powst. Warszawy stadion 06
1915	1	217246	22:14:00	22:14:00		Powst. Warszawy dom studenta 08
1915	1	217246	22:15:00	22:15:00		Powst. Warszawy / Graniczna 10
1915	1	217246	22:16:00	22:16:00		Powst. Warszawy / Sikorskiego 12 nż
1915	1	217246	22:17:00	22:17:00		Sikorskiego katedra 04 nż
1915	1	217246	22:18:00	22:18:00		Łukasiewicza / Sikorskiego 02 nż
1915	1	217246	22:19:00	22:19:00		Łukasiewicza / Zimowit 04 nż
1915	1	217246	22:20:00	22:20:00		Łukasiewicza / Gumińskich 06 nż
1915	1	217246	22:21:00	22:21:00		Łukasiewicza pętla 10
