[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
118	3	175575	08:43:00	08:43:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	3	175575	08:44:00	08:44:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	3	175575	08:45:00	08:45:00		Kielanówka Ruch 05 nż
118	3	175575	08:46:00	08:46:00		Kielanówka 03 nż
118	3	175575	08:47:00	08:47:00		Kielanówka cegielnia 01 nż
118	3	175575	08:48:00	08:48:00		Staroniwska / Kresowa 11 nż
118	3	175575	08:49:00	08:49:00		Staroniwska / Zielarska 09 nż
118	3	175575	08:50:00	08:50:00		Staroniwska pętla 12 nż
118	3	175575	08:51:00	08:51:00		Staroniwska kościół 05 nż
118	3	175575	08:52:00	08:52:00		Staroniwska szkoła 03 nż
118	3	175575	08:53:00	08:53:00		Staroniwska / Rzemieślnicza 01 nż
118	3	175575	08:55:00	08:55:00		Langiewicza / Wita Stwosza 05 nż
118	3	175575	08:56:00	08:56:00		Wita Stwosza / Langiewicza 02
118	3	175575	08:57:00	08:57:00		Wita Stwosza kościół 04
118	3	175575	08:58:00	08:58:00		Wita Stwosza / Wyspiańskiego 06 nż
118	3	175575	08:59:00	08:59:00		Wyspiańskiego stadion 02 nż
118	3	175575	09:00:00	09:00:00		Witosa / Wyspiańskiego 06 nż
118	3	175575	09:01:00	09:01:00		Witosa Jedn. Wojskowa 08 nż
118	3	175575	09:03:00	09:03:00		Krakowska Jedn. Wojskowa 01
118	3	175575	09:05:00	09:05:00		Piłsudskiego U. Marszałkowski 05
118	3	175575	09:06:00	09:06:00		Cieplińskiego 02
118	3	175575	09:07:00	09:07:00		Lisa-Kuli 01
118	3	175575	09:10:00	09:10:00		Hetmańska podzamcze 02 nż
118	3	175575	09:11:00	09:11:00		Hetmańska przychodnia 04
118	3	175575	09:12:00	09:12:00		Hetmańska ZS. Mech. 06
118	3	175575	09:15:00	09:15:00		Powst. Warszawy stadion 06
118	3	175575	09:17:00	09:17:00		Powst. Warszawy Dom Studenta 08
118	3	175575	09:18:00	09:18:00		Powst. Warszawy / Graniczna 10
118	3	175575	09:21:00	09:21:00		Rejtana / Armii Krajowej 12
118	3	175575	09:22:00	09:22:00		Rejtana / Paderewskiego 10
118	3	175575	09:24:00	09:24:00		Paderewskiego / Ossolińskich 02 nż
118	3	175575	09:25:00	09:25:00		Krzyżanowskiego szkoła 01 nż
118	3	175575	09:26:00	09:26:00		Niepodległości Dom Dziecka 04 nż
118	3	175575	09:28:00	09:28:00		Mieszka I / Kustronia 01 nż
118	3	175575	09:30:00	09:30:00		Lwowska cmentarz 04
118	3	175575	09:32:00	09:32:00		Lwowska szpital pętla 02
