[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	200673	18:27:00	18:27:00		Matuszczaka pętla 04
982	4	200673	18:28:00	18:28:00		Rymanowska 02 nż
982	4	200673	18:29:00	18:29:00		Bieszczadzka 01 nż
982	4	200673	18:30:00	18:30:00		Podkarpacka / Matuszczaka 03
982	4	200673	18:32:00	18:32:00		Podkarpacka Politechnika 01
982	4	200673	18:34:00	18:34:00		Dąbrowskiego Instytut Muzyki 07
982	4	200673	18:35:00	18:35:00		Dąbrowskiego KW Policji 03
982	4	200673	18:36:00	18:36:00		Dąbrowskiego park 01 nż
982	4	200673	18:39:00	18:39:00		Lisa-Kuli 02
982	4	200673	18:40:00	18:40:00		Cieplińskiego 01
982	4	200673	18:42:00	18:42:00		Piłsudskiego U. Marszałkowski 08
982	4	200673	18:44:00	18:44:00		Krakowska Jedn. Wojskowa 02
982	4	200673	18:46:00	18:46:00		Okulickiego C. Handlowe 02
982	4	200673	18:47:00	18:47:00		Okulickiego / Zwierzyniecka 04 nż
982	4	200673	18:49:00	18:49:00		Wyzwolenia / Iranka-Osmeckiego 06
982	4	200673	18:50:00	18:50:00		Wyzwolenia / Brydaka 08
982	4	200673	18:51:00	18:51:00		Ofiar Katynia / Wyzwolenia 02
982	4	200673	18:52:00	18:52:00		Ofiar Katynia kładka 04
982	4	200673	18:54:00	18:54:00		Mikołajczyka pętla 01
