[17] Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1104	3	198409	12:48:00	12:48:00		Wita Stwosza / Langiewicza 02
1104	3	198409	12:49:00	12:49:00		Wita Stwosza kościół 04
1104	3	198409	12:50:00	12:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1104	3	198409	12:51:00	12:51:00		Wyspiańskiego stadion 02 nż
1104	3	198409	12:52:00	12:52:00		Witosa / Wyspiańskiego 06 nż
1104	3	198409	12:53:00	12:53:00		Witosa Jedn. Wojskowa 08 nż
1104	3	198409	12:54:00	12:54:00		Krakowska Jedn. Wojskowa 01
1104	3	198409	12:56:00	12:56:00		Piłsudskiego U. Wojewódzki 03
1104	3	198409	12:57:00	12:57:00		Pl. Wolności 01
1104	3	198409	12:59:00	12:59:00		Rejtana / Lwowska 01
1104	3	198409	13:00:00	13:00:00		Rejtana / Kustronia 03 nż
1104	3	198409	13:01:00	13:01:00		Rejtana Uniwersytet 05
1104	3	198409	13:03:00	13:03:00		Rejtana / Kopisto 07
1104	3	198409	13:06:00	13:06:00		Paderewskiego / Ossolińskich 02 nż
1104	3	198409	13:07:00	13:07:00		Krzyżanowskiego szkoła 01 nż
1104	3	198409	13:09:00	13:09:00		Niepodległości Dom Dziecka 04 nż
1104	3	198409	13:10:00	13:10:00		Mieszka I / Kustronia 01 nż
1104	3	198409	13:12:00	13:12:00		Lwowska cmentarz 04
1104	3	198409	13:14:00	13:14:00		Lwowska szpital pętla 02
