[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	2	198536	21:26:00	21:26:00		Lwowska szpital pętla 02
1100	2	198536	21:27:00	21:27:00		Lwowska szpital 05
1100	2	198536	21:29:00	21:29:00		Armii Krajowej kościół 09 nż
1100	2	198536	21:30:00	21:30:00		Niepodległości / Armii Krajowej 05
1100	2	198536	21:31:00	21:31:00		Niepodległości / Mieszka I 03 nż
1100	2	198536	21:32:00	21:32:00		Niepodległości dom dziecka 01 nż
1100	2	198536	21:34:00	21:34:00		Rejtana / Kopisto 07
1100	2	198536	21:35:00	21:35:00		Rejtana / Popiełuszki 09
1100	2	198536	21:37:00	21:37:00		Powst. Warszawy / Rejtana 13
1100	2	198536	21:38:00	21:38:00		Powst. Warszawy szkoła 11
1100	2	198536	21:39:00	21:39:00		Powst. Warszawy dom studenta 09
1100	2	198536	21:41:00	21:41:00		Hetmańska stadion 07
1100	2	198536	21:42:00	21:42:00		Hetmańska ZS. Mech. 05
1100	2	198536	21:43:00	21:43:00		Hetmańska przychodnia 03
1100	2	198536	21:44:00	21:44:00		Hetmańska podzamcze 01 nż
1100	2	198536	21:45:00	21:45:00		Kilara 02 nż
1100	2	198536	21:46:00	21:46:00		Szopena Filharmonia 01 nż
1100	2	198536	21:47:00	21:47:00		Targowa 02
1100	2	198536	21:49:00	21:49:00		Pl. Wolności 04
1100	2	198536	21:50:00	21:50:00		Piłsudskiego U. Wojewódzki 06
1100	2	198536	21:52:00	21:52:00		Marszałkowska 02
1100	2	198536	21:53:00	21:53:00		Lubelska szpital 02
1100	2	198536	21:55:00	21:55:00		Wyzwolenia / Lubelska 02 nż
1100	2	198536	21:56:00	21:56:00		Wyzwolenia WORD 04 nż
1100	2	198536	21:57:00	21:57:00		Wyzwolenia / Iranka-Osmeckiego 08
1100	2	198536	21:58:00	21:58:00		Wyzwolenia / Brydaka 10
1100	2	198536	21:59:00	21:59:00		Ofiar Katynia / Wyzwolenia 02
1100	2	198536	22:00:00	22:00:00		Ofiar Katynia kładka 04
1100	2	198536	22:01:00	22:01:00		Ofiar Katynia galeria 06
1100	2	198536	22:02:00	22:02:00		Kotuli / Ustrzycka 02 nż
1100	2	198536	22:03:00	22:03:00		Kotuli domki 04 nż
1100	2	198536	22:04:00	22:04:00		Wyspiańskiego / German 04 nż
1100	2	198536	22:05:00	22:05:00		Strzelnicza 01 nż
1100	2	198536	22:06:00	22:06:00		Plenerowa 01 nż
1100	2	198536	22:07:00	22:07:00		Panoramiczna 01 nż
1100	2	198536	22:08:00	22:08:00		Witosa / Panoramiczna 01 nż
1100	2	198536	22:10:00	22:10:00		Langiewicza / Wita Stwosza 05 nż
1100	2	198536	22:11:00	22:11:00		Wita Stwosza pętla 01
