[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1496	6	189130	12:23:00	12:23:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	6	189130	12:24:00	12:24:00		Świętokrzyska cmentarz 01 nż
1496	6	189130	12:25:00	12:25:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	6	189130	12:26:00	12:26:00		Przemysłowa U. Celny 05 nż
1496	6	189130	12:28:00	12:28:00		Architektów 02
1496	6	189130	12:30:00	12:30:00		Zawiszy Czarnego / Podgórska 02 nż
1496	6	189130	12:31:00	12:31:00		Zawiszy Czarnego 04 nż
1496	6	189130	12:32:00	12:32:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	6	189130	12:34:00	12:34:00		Podkarpacka / Wetlińska 05 nż
1496	6	189130	12:35:00	12:35:00		Podkarpacka / Matuszczaka 03
1496	6	189130	12:37:00	12:37:00		Podkarpacka Politechnika 01
1496	6	189130	12:38:00	12:38:00		Powst. Warszawy / Dąbrowskiego 02
1496	6	189130	12:39:00	12:39:00		Powst. Warszawy Politechnika 04
1496	6	189130	12:40:00	12:40:00		Powst. Warszawy stadion 06
1496	6	189130	12:43:00	12:43:00		Powst. Warszawy Dom Studenta 08
1496	6	189130	12:44:00	12:44:00		Powst. Warszawy / Graniczna 10
1496	6	189130	12:47:00	12:47:00		Rejtana / Armii Krajowej 12
1496	6	189130	12:48:00	12:48:00		Rejtana / Paderewskiego 10
1496	6	189130	12:49:00	12:49:00		Rejtana / Krzyżanowskiego 08
1496	6	189130	12:50:00	12:50:00		Niepodległości / Rejtana 02
