[N1] Łukasiewicza pętla 10 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1922	2	217569	28:05:00	28:05:00		Łukasiewicza pętla 10
1922	2	217569	28:06:00	28:06:00		Łukasiewicza / Sasanki 03 nż
1922	2	217569	28:07:00	28:07:00		Łukasiewicza / Krokusowa 01 nż
1922	2	217569	28:08:00	28:08:00		Sikorskiego katedra 01 nż
1922	2	217569	28:10:00	28:10:00		Powst. Warszawy / Rejtana 13
1922	2	217569	28:11:00	28:11:00		Powst. Warszawy szkoła 11
1922	2	217569	28:12:00	28:12:00		Powst. Warszawy dom studenta 09
1922	2	217569	28:13:00	28:13:00		Powst. Warszawy stadion 05 nż
1922	2	217569	28:14:00	28:14:00		Powst. Warszawy / Hetmańska 03
1922	2	217569	28:15:00	28:15:00		Powst. Warszawy politechnika 01
1922	2	217569	28:16:00	28:16:00		Dąbrowskiego / Chrobrego 07
1922	2	217569	28:17:00	28:17:00		Dąbrowskiego KW. Policji 03
1922	2	217569	28:18:00	28:18:00		Dąbrowskiego park 01 nż
1922	2	217569	28:20:00	28:20:00		Lisa-Kuli 02
1922	2	217569	28:21:00	28:21:00		Cieplińskiego 01
1922	2	217569	28:22:00	28:22:00		Piłsudskiego U. Wojewódzki 05
1922	2	217569	28:25:00	28:30:00		Dworzec Główny PKP 03
1922	2	217569	28:32:00	28:32:00		Bardowskiego 03
1922	2	217569	28:34:00	28:34:00		Siemieńskiego / Kochanowskiego 02 nż
1922	2	217569	28:35:00	28:35:00		Siemieńskiego U. Skarbowy 04 nż
1922	2	217569	28:36:00	28:36:00		Trembeckiego / Siemieńskiego 07 nż
1922	2	217569	28:37:00	28:37:00		Trembeckiego ZTM 05 nż
1922	2	217569	28:39:00	28:39:00		Lubelska / Borowa 08 nż
1922	2	217569	28:40:00	28:40:00		Lubelska Os. Ogrody 10 nż
1922	2	217569	28:41:00	28:41:00		Lubelska Ogrody Hiszpańskie 12 nż
1922	2	217569	28:42:00	28:42:00		Lubelska MPK 14 nż
1922	2	217569	28:43:00	28:43:00		Lubelska Zajezdnia MPK
