


990	3	4	10:25:00	10:25:00		Os. Podwawelskie
990	3	4	10:29:00	10:29:00		Rondo Grunwaldzkie
990	3	4	10:31:00	10:31:00		Jubilat
990	3	4	10:32:00	10:32:00		Muzeum Narodowe
990	3	4	10:35:00	10:35:00		Czarnowiejska
990	3	4	10:38:00	10:38:00		Miasteczko Studenckie AGH
990	3	4	10:42:00	10:42:00		Bronowice SKA
990	3	4	10:44:00	10:44:00		Rondo Ofiar Katynia
990	3	4	10:54:00	10:54:00		Szyce Wesoła
990	3	4	10:58:00	10:58:00		Biały Kościół Dolina Kluczwody
990	3	4	11:00:00	11:00:00		Biały Kościół Murownia
990	3	4	11:02:00	11:02:00		Czajowice Władysława Łokietka
990	3	4	11:13:00	11:13:00		Sąspów Cmentarz
990	3	4	11:19:00	11:19:00		Ojców Złota Góra
990	3	4	11:23:00	11:23:00		Ojców Zamek
