[45] Bardowskiego 02 - Mogielnica pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1493	1	204051	04:15:00	04:15:00		Bardowskiego 02
1493	1	204051	04:16:00	04:16:00		Pl. Wolności 04
1493	1	204051	04:19:00	04:19:00		Cieplińskiego 02
1493	1	204051	04:20:00	04:20:00		Lisa-Kuli 01
1493	1	204051	04:22:00	04:22:00		Dąbrowskiego park 02 nż
1493	1	204051	04:23:00	04:23:00		Dąbrowskiego KW Policji 04
1493	1	204051	04:24:00	04:24:00		Dąbrowskiego / Bat. Chłopskich 10
1493	1	204051	04:27:00	04:27:00		Podkarpacka Politechnika 02
1493	1	204051	04:28:00	04:28:00		Podkarpacka / Matuszczaka 04
1493	1	204051	04:29:00	04:29:00		Podkarpacka / Wetlińska 06 nż
1493	1	204051	04:31:00	04:31:00		Podkarpacka kościół 08 nż
1493	1	204051	04:32:00	04:32:00		Podkarpacka / Nalepy 10 nż
1493	1	204051	04:34:00	04:34:00		Podkarpacka granica 12 nż
1493	1	204051	04:35:00	04:35:00		Boguchwała 64 nż
1493	1	204051	04:36:00	04:36:00		Boguchwała 66
1493	1	204051	04:37:00	04:37:00		Boguchwała Urząd Gminy 70 nż
1493	1	204051	04:39:00	04:39:00		Boguchwała Polna 21 nż
1493	1	204051	04:41:00	04:41:00		Mogielnica most 19 nż
1493	1	204051	04:42:00	04:42:00		Mogielnica II 17 nż
1493	1	204051	04:43:00	04:43:00		Mogielnica I 15 nż
1493	1	204051	04:44:00	04:44:00		Mogielnica remiza 13 nż
1493	1	204051	04:45:00	04:45:00		Mogielnica szkoła 11 nż
1493	1	204051	04:46:00	04:46:00		Mogielnica wieś 09 nż
1493	1	204051	04:47:00	04:47:00		Mogielnica Kobakówka 07 nż
1493	1	204051	04:48:00	04:48:00		Mogielnica stara pętla 05 nż
1493	1	204051	04:49:00	04:49:00		Mogielnica Góra 03 nż
1493	1	204051	04:50:00	04:50:00		Mogielnica pętla 01
