


230	4	25	20:16:00	20:16:00		Ujazd Pętla
230	4	25	20:17:00	20:17:00		Tomaszowice Spacerowa
230	4	25	20:18:00	20:18:00		Tomaszowice Kolberga
230	4	25	20:19:00	20:19:00		Tomaszowice Dwór
230	4	25	20:20:00	20:20:00		Tomaszowice Zacisze
230	4	25	20:21:00	20:21:00		Modlnica Kościelna
230	4	25	20:23:00	20:23:00		Modlnica Szkoła
230	4	25	20:24:00	20:24:00		Modlnica Skrzyżowanie
230	4	25	20:26:00	20:26:00		Modlniczka Dworska
230	4	25	20:27:00	20:27:00		Modlniczka Willowa
230	4	25	20:29:00	20:29:00		Modlniczka Poligon
230	4	25	20:30:00	20:30:00		Modlnica Podchruście
230	4	25	20:33:00	20:33:00		Jasnogórska
230	4	25	20:34:00	20:34:00		Stawowa
230	4	25	20:36:00	20:36:00		Rondo Ofiar Katynia
230	4	25	20:37:00	20:37:00		Bronowice SKA
230	4	25	20:39:00	20:39:00		Bronowice Małe
230	4	25	20:41:00	20:41:00		Bronowice Małe
