


230	4	28	22:15:00	22:15:00		Bronowice Małe
230	4	28	22:18:00	22:18:00		Bronowice SKA
230	4	28	22:20:00	22:20:00		Rondo Ofiar Katynia
230	4	28	22:21:00	22:21:00		Stawowa
230	4	28	22:22:00	22:22:00		Jasnogórska
230	4	28	22:25:00	22:25:00		Modlnica Podchruście
230	4	28	22:26:00	22:26:00		Modlniczka Poligon
230	4	28	22:27:00	22:27:00		Modlniczka Willowa
230	4	28	22:28:00	22:28:00		Modlniczka Dworska
230	4	28	22:30:00	22:30:00		Modlnica Skrzyżowanie
230	4	28	22:32:00	22:32:00		Modlnica Szkoła
230	4	28	22:33:00	22:33:00		Modlnica Kościelna
230	4	28	22:34:00	22:34:00		Tomaszowice Zacisze
230	4	28	22:35:00	22:35:00		Tomaszowice Dwór
230	4	28	22:36:00	22:36:00		Tomaszowice Kolberga
230	4	28	22:37:00	22:37:00		Tomaszowice Spacerowa
230	4	28	22:39:00	22:39:00		Ujazd Pętla
