


230	4	9	09:26:00	09:26:00		Ujazd Pętla
230	4	9	09:27:00	09:27:00		Tomaszowice Spacerowa
230	4	9	09:28:00	09:28:00		Tomaszowice Kolberga
230	4	9	09:29:00	09:29:00		Tomaszowice Dwór
230	4	9	09:30:00	09:30:00		Tomaszowice Zacisze
230	4	9	09:31:00	09:31:00		Modlnica Kościelna
230	4	9	09:33:00	09:33:00		Modlnica Szkoła
230	4	9	09:34:00	09:34:00		Modlnica Skrzyżowanie
230	4	9	09:36:00	09:36:00		Modlniczka Dworska
230	4	9	09:37:00	09:37:00		Modlniczka Willowa
230	4	9	09:39:00	09:39:00		Modlniczka Poligon
230	4	9	09:40:00	09:40:00		Modlnica Podchruście
230	4	9	09:43:00	09:43:00		Jasnogórska
230	4	9	09:44:00	09:44:00		Stawowa
230	4	9	09:47:00	09:47:00		Rondo Ofiar Katynia
230	4	9	09:48:00	09:48:00		Bronowice SKA
230	4	9	09:50:00	09:50:00		Bronowice Małe
230	4	9	09:52:00	09:52:00		Bronowice Małe
