[10] Bł. Karoliny 09 - Łukasiewicza pętla 08 p. Wywrockiego
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1531	3	200405	07:27:00	07:27:00		Bł. Karoliny 09
1531	3	200405	07:28:00	07:28:00		Bł. Karoliny przedszkole 07
1531	3	200405	07:29:00	07:29:00		Bł. Karoliny / Nowosądecka 05 nż
1531	3	200405	07:30:00	07:30:00		Bł. Karoliny / Sanocka 03 nż
1531	3	200405	07:31:00	07:31:00		Bł. Karoliny / Strzyżowska 01 nż
1531	3	200405	07:32:00	07:32:00		Wyspiańskiego / German 04 nż
1531	3	200405	07:33:00	07:33:00		Strzelnicza 01 nż
1531	3	200405	07:34:00	07:34:00		Wywrockiego / Strzelnicza 02 nż
1531	3	200405	07:35:00	07:35:00		Wywrockiego / Jagodowa 04 nż
1531	3	200405	07:36:00	07:36:00		Wywrockiego / Potokowa 06 nż
1531	3	200405	07:37:00	07:37:00		Wywrockiego rondo 08 nż
1531	3	200405	07:38:00	07:38:00		Wywrockiego / Potokowa 03 nż
1531	3	200405	07:39:00	07:39:00		Wywrockiego / Jagodowa 01 nż
1531	3	200405	07:40:00	07:40:00		Plenerowa przedszkole 01 nż
1531	3	200405	07:41:00	07:41:00		Panoramiczna 01 nż
1531	3	200405	07:43:00	07:43:00		Witosa park 04 nż
1531	3	200405	07:45:00	07:45:00		Wyspiańskiego stadion 01 nż
1531	3	200405	07:46:00	07:46:00		Wita Stwosza / Wyspiańskiego 05 nż
1531	3	200405	07:47:00	07:47:00		Wita Stwosza kościół 03
1531	3	200405	07:48:00	07:48:00		Wita Stwosza pętla 01
1531	3	200405	07:51:00	07:51:00		Boya Żeleńskiego 02 nż
1531	3	200405	07:53:00	07:53:00		Chmaja bloki 03 nż
1531	3	200405	07:54:00	07:54:00		Chmaja / Langiewicza 01 nż
1531	3	200405	07:55:00	07:55:00		Langiewicza park 03 nż
1531	3	200405	07:56:00	07:56:00		Langiewicza / Hoffmanowej 01 nż
1531	3	200405	07:57:00	07:57:00		Mochnackiego 01 nż
1531	3	200405	07:59:00	07:59:00		Cieplińskiego 01
1531	3	200405	08:00:00	08:00:00		Piłsudskiego U. Wojewódzki 03
1531	3	200405	08:01:00	08:01:00		Pl. Wolności 01
1531	3	200405	08:03:00	08:03:00		Targowa 01
1531	3	200405	08:05:00	08:05:00		Szopena Filharmonia 02 nż
1531	3	200405	08:08:00	08:08:00		Podwisłocze U. Skarbowy 03
1531	3	200405	08:09:00	08:09:00		Podwisłocze domki 01
1531	3	200405	08:12:00	08:12:00		Kwiatkowskiego / Powst. Warszawy 02
1531	3	200405	08:13:00	08:13:00		Kwiatkowskiego Dom Studenta 04 nż
1531	3	200405	08:14:00	08:14:00		Kwiatkowskiego / Strażacka 06 nż
1531	3	200405	08:16:00	08:16:00		Strażacka / Graniczna 02 nż
1531	3	200405	08:17:00	08:17:00		Strażacka / Urocza 04 nż
1531	3	200405	08:18:00	08:18:00		Strażacka / Sympatyczna 06 nż
1531	3	200405	08:19:00	08:19:00		Strażacka / Sikorskiego 08 nż
1531	3	200405	08:20:00	08:20:00		Robotnicza / Sikorskiego 02 nż
1531	3	200405	08:21:00	08:21:00		Robotnicza cmentarz 04 nż
1531	3	200405	08:22:00	08:22:00		Łukasiewicza pętla 08
