[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	1	200519	19:29:00	19:29:00		Mikołajczyka pętla 03
994	1	200519	19:30:00	19:30:00		Ofiar Katynia kładka 01
994	1	200519	19:31:00	19:31:00		Wyzwolenia / Ofiar Katynia 09
994	1	200519	19:32:00	19:32:00		Wyzwolenia kościół 07
994	1	200519	19:33:00	19:33:00		Okulickiego / Wyzwolenia 05 nż
994	1	200519	19:34:00	19:34:00		Okulickiego / Zwierzyniecka 03 nż
994	1	200519	19:35:00	19:35:00		Okulickiego centrum handlowe 01
994	1	200519	19:37:00	19:37:00		Krakowska jedn. wojskowa 01
994	1	200519	19:39:00	19:39:00		Piłsudskiego U. Marszałkowski 07
994	1	200519	19:40:00	19:40:00		Cieplińskiego 02
994	1	200519	19:41:00	19:41:00		Lisa-Kuli 01
994	1	200519	19:43:00	19:43:00		Dąbrowskiego park 02 nż
994	1	200519	19:44:00	19:44:00		Dąbrowskiego KW. Policji 04
994	1	200519	19:45:00	19:45:00		Dąbrowskiego / Bat. Chłopskich 10
994	1	200519	19:47:00	19:47:00		Podkarpacka politechnika 02
994	1	200519	19:48:00	19:48:00		Podkarpacka / Matuszczaka 04
994	1	200519	19:49:00	19:49:00		Bieszczadzka 02 nż
994	1	200519	19:50:00	19:50:00		Rymanowska 01 nż
994	1	200519	19:51:00	19:51:00		Matuszczaka pętla 04
