


218	5	14	16:30:00	16:30:00		Bronowice Małe
218	5	14	16:31:00	16:31:00		Giełda Balicka
218	5	14	16:32:00	16:32:00		Lindego
218	5	14	16:33:00	16:33:00		UR Balicka
218	5	14	16:34:00	16:34:00		Młynówka SKA
218	5	14	16:35:00	16:35:00		Godlewskiego
218	5	14	16:36:00	16:36:00		Zakliki
218	5	14	16:37:00	16:37:00		Wierzyńskiego
218	5	14	16:38:00	16:38:00		Cmentarz Mydlniki
218	5	14	16:39:00	16:39:00		Mydlniki Granica Miasta
218	5	14	16:40:00	16:40:00		Rząska Podkamycze
218	5	14	16:42:00	16:42:00		Szczyglice Autostrada
218	5	14	16:43:00	16:43:00		Szczyglice Dom Kultury
218	5	14	16:44:00	16:44:00		Szczyglice Skrzyżowanie
218	5	14	16:45:00	16:45:00		Szczyglice Błonie
218	5	14	16:46:00	16:46:00		Balice Autostrada
218	5	14	16:47:00	16:47:00		Balice Szkoła
218	5	14	16:49:00	16:49:00		Balice Remiza
218	5	14	16:50:00	16:50:00		Balice Leśna
218	5	14	16:51:00	16:51:00		Balice Grzybów
218	5	14	16:52:00	16:52:00		Burów Balica
218	5	14	16:53:00	16:53:00		Burów Centrum
218	5	14	16:56:00	16:56:00		Kleszczów Pod Lipką
218	5	14	16:57:00	16:57:00		Kleszczów Centrum
218	5	14	17:00:00	17:00:00		Kochanów Centrum
218	5	14	17:01:00	17:01:00		Zabierzów Wrzosowa
218	5	14	17:03:00	17:03:00		Zabierzów Ośrodek Zdrowia
218	5	14	17:04:00	17:04:00		Zabierzów Piaski
218	5	14	17:05:00	17:05:00		Zabierzów Kamieniołom
218	5	14	17:07:00	17:07:00		Zabierzów Rynek
218	5	14	17:09:00	17:09:00		Zabierzów PKP
218	5	14	17:10:00	17:10:00		Zabierzów Młyn
