


218	5	5	07:25:00	07:25:00		Zabierzów Młyn
218	5	5	07:26:00	07:26:00		Zabierzów PKP
218	5	5	07:28:00	07:28:00		Zabierzów Rynek
218	5	5	07:30:00	07:30:00		Zabierzów Kamieniołom
218	5	5	07:31:00	07:31:00		Zabierzów Piaski
218	5	5	07:32:00	07:32:00		Zabierzów Ośrodek Zdrowia
218	5	5	07:33:00	07:33:00		Zabierzów Wrzosowa
218	5	5	07:35:00	07:35:00		Kochanów Centrum
218	5	5	07:38:00	07:38:00		Kleszczów Centrum
218	5	5	07:39:00	07:39:00		Kleszczów Pod Lipką
218	5	5	07:42:00	07:42:00		Burów Centrum
218	5	5	07:43:00	07:43:00		Burów Balica
218	5	5	07:44:00	07:44:00		Balice Grzybów
218	5	5	07:45:00	07:45:00		Balice Leśna
218	5	5	07:46:00	07:46:00		Balice Remiza
218	5	5	07:47:00	07:47:00		Balice Szkoła
218	5	5	07:49:00	07:49:00		Szczyglice Błonie
218	5	5	07:51:00	07:51:00		Szczyglice Skrzyżowanie
218	5	5	07:52:00	07:52:00		Szczyglice Dom Kultury
218	5	5	07:53:00	07:53:00		Szczyglice Autostrada
218	5	5	07:55:00	07:55:00		Rząska Podkamycze
218	5	5	07:56:00	07:56:00		Mydlniki Granica Miasta
218	5	5	07:57:00	07:57:00		Cmentarz Mydlniki
218	5	5	07:58:00	07:58:00		Wierzyńskiego
218	5	5	07:59:00	07:59:00		Zakliki
218	5	5	08:00:00	08:00:00		Godlewskiego
218	5	5	08:01:00	08:01:00		Młynówka SKA
218	5	5	08:02:00	08:02:00		UR Balicka
218	5	5	08:03:00	08:03:00		Lindego
218	5	5	08:04:00	08:04:00		Giełda Balicka
218	5	5	08:06:00	08:06:00		Bronowice Małe
218	5	5	08:07:00	08:07:00		Bronowice Małe
