


337	4	7	08:36:00	08:36:00		Owczary Pętla
337	4	7	08:37:00	08:37:00		Owczary Długa
337	4	7	08:38:00	08:38:00		Brzozówka Oskarówka
337	4	7	08:39:00	08:39:00		Brzozówka Ośrodek
337	4	7	08:41:00	08:41:00		Przybysławice Na Stoczki
337	4	7	08:42:00	08:42:00		Przybysławice Na Lipowiec
337	4	7	08:43:00	08:43:00		Przybysławice Centrum
337	4	7	08:45:00	08:45:00		Januszowice Młyńska
337	4	7	08:47:00	08:47:00		Trojanowice Słoneczna
337	4	7	08:48:00	08:48:00		Trojanowice Strugi
337	4	7	08:50:00	08:50:00		Zielonki Rozjazd
337	4	7	08:51:00	08:51:00		Zielonki Transformator
337	4	7	08:53:00	08:53:00		Zielonki Urząd Gminy
337	4	7	08:55:00	08:55:00		Zielonki Skrzyżowanie
337	4	7	08:57:00	08:57:00		Prądnik Biały Zachód
337	4	7	09:00:00	09:00:00		Krowodrza Górka P+R
337	4	7	09:04:00	09:04:00		Nowy Kleparz
