


304	3	7	13:08:00	13:08:00		Wieliczka Miasto
304	3	7	13:09:00	13:09:00		Wieliczka Asnyka
304	3	7	13:11:00	13:11:00		Wieliczka Mediateka
304	3	7	13:13:00	13:13:00		Wieliczka Kopalnia Soli
304	3	7	13:14:00	13:14:00		Wieliczka Park
304	3	7	13:16:00	13:16:00		Wieliczka Stacja Paliw
304	3	7	13:22:00	13:22:00		Jerzmanowskiego
304	3	7	13:24:00	13:24:00		Prokocim Szpital
304	3	7	13:27:00	13:27:00		Bieżanowska
304	3	7	13:30:00	13:30:00		Kamieńskiego
304	3	7	13:33:00	13:33:00		Rondo Matecznego
304	3	7	13:36:00	13:36:00		Konopnickiej
304	3	7	13:38:00	13:38:00		Jubilat
304	3	7	13:39:00	13:39:00		Muzeum Narodowe
304	3	7	13:41:00	13:41:00		AGH / UR
304	3	7	13:43:00	13:43:00		Plac Inwalidów
304	3	7	13:46:00	13:46:00		Nowy Kleparz
304	3	7	13:48:00	13:48:00		Politechnika
304	3	7	13:50:00	13:50:00		Dworzec Główny Zachód
