Najmniejszy departure_time: 10:48:00
Najwiêkszy departure_time: 11:30:00

Najmniejszy departure_time: 12:07:00
Najwiêkszy departure_time: 12:49:00
Przerwa kierowcy: 37.00 minut

Najmniejszy departure_time: 13:08:00
Najwiêkszy departure_time: 13:50:00
Przerwa kierowcy: 19.00 minut

Najmniejszy departure_time: 14:27:00
Najwiêkszy departure_time: 15:09:00
Przerwa kierowcy: 37.00 minut

Najmniejszy departure_time: 15:29:00
Najwiêkszy departure_time: 16:11:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 16:47:00
Najwiêkszy departure_time: 17:29:00
Przerwa kierowcy: 36.00 minut

Najmniejszy departure_time: 17:49:00
Najwiêkszy departure_time: 18:31:00
