


248	2	4	22:45:00	22:45:00		Bronowice Małe
248	2	4	22:47:00	22:47:00		Bronowice SKA
248	2	4	22:49:00	22:49:00		Rondo Ofiar Katynia
248	2	4	22:50:00	22:50:00		Katowicka
248	2	4	22:51:00	22:51:00		Cmentarz Bronowice
248	2	4	22:52:00	22:52:00		Pasternik
248	2	4	22:53:00	22:53:00		Rząska Cmentarz
248	2	4	22:54:00	22:54:00		Modlniczka Leroy Merlin
248	2	4	22:56:00	22:56:00		Modlniczka Mała
248	2	4	22:57:00	22:57:00		Zabierzów Rzemieślnicza
248	2	4	22:59:00	22:59:00		Zabierzów Willowa
248	2	4	23:00:00	23:00:00		Zabierzów Centrum
248	2	4	23:01:00	23:01:00		Zabierzów Rynek
248	2	4	23:03:00	23:03:00		Zabierzów PKP
248	2	4	23:05:00	23:05:00		Bolechowice Zielona
248	2	4	23:07:00	23:07:00		Bolechowice Krzewiny
248	2	4	23:08:00	23:08:00		Bolechowice Drogi
248	2	4	23:09:00	23:09:00		Bolechowice Centrum
248	2	4	23:11:00	23:11:00		Zelków Wola
248	2	4	23:13:00	23:13:00		Zelków Staw
248	2	4	23:14:00	23:14:00		Zelków Spławy
248	2	4	23:15:00	23:15:00		Zelków Kościuszki
248	2	4	23:16:00	23:16:00		Zelków Pętla
