


304	4	3	05:44:00	05:44:00		Wieliczka Miasto
304	4	3	05:45:00	05:45:00		Wieliczka Asnyka
304	4	3	05:47:00	05:47:00		Wieliczka Mediateka
304	4	3	05:49:00	05:49:00		Wieliczka Kopalnia Soli
304	4	3	05:50:00	05:50:00		Wieliczka Park
304	4	3	05:52:00	05:52:00		Wieliczka Stacja Paliw
304	4	3	05:58:00	05:58:00		Jerzmanowskiego
304	4	3	06:00:00	06:00:00		Prokocim Szpital
304	4	3	06:03:00	06:03:00		Bieżanowska
304	4	3	06:06:00	06:06:00		Kamieńskiego
304	4	3	06:09:00	06:09:00		Rondo Matecznego
304	4	3	06:12:00	06:12:00		Konopnickiej
304	4	3	06:14:00	06:14:00		Jubilat
304	4	3	06:15:00	06:15:00		Muzeum Narodowe
304	4	3	06:17:00	06:17:00		AGH / UR
304	4	3	06:19:00	06:19:00		Plac Inwalidów
304	4	3	06:22:00	06:22:00		Nowy Kleparz
304	4	3	06:24:00	06:24:00		Politechnika
304	4	3	06:26:00	06:26:00		Dworzec Główny Zachód
