[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
956	3	205023	12:36:00	12:36:00		Beskidzka granica 07 nż
956	3	205023	12:37:00	12:37:00		Beskidzka Pod Racławówką 05 nż
956	3	205023	12:38:00	12:38:00		Beskidzka / Karkonoska 03 nż
956	3	205023	12:40:00	12:40:00		Beskidzka szkoła 01 nż
956	3	205023	12:41:00	12:41:00		Podkarpacka kościół 07 nż
956	3	205023	12:42:00	12:42:00		Podkarpacka / Wetlińska 05 nż
956	3	205023	12:43:00	12:43:00		Podkarpacka / Matuszczaka 03
956	3	205023	12:45:00	12:45:00		Podkarpacka politechnika 01
956	3	205023	12:47:00	12:47:00		Dąbrowskiego / Chrobrego 07
956	3	205023	12:48:00	12:48:00		Dąbrowskiego KW. Policji 03
956	3	205023	12:49:00	12:49:00		Dąbrowskiego park 01 nż
956	3	205023	12:53:00	12:53:00		Lisa-Kuli 02
956	3	205023	12:54:00	12:54:00		Cieplińskiego 01
956	3	205023	12:57:00	12:57:00		Marszałkowska 02
956	3	205023	12:58:00	12:58:00		Lubelska szpital 02
956	3	205023	13:00:00	13:00:00		Lubelska kościół 06 nż
956	3	205023	13:02:00	13:02:00		Trembeckiego ZTM pętla 01
956	3	205023	13:04:00	13:04:00		Lubelska / Borowa 08 nż
956	3	205023	13:06:00	13:06:00		Lubelska Os. Ogrody 10 nż
956	3	205023	13:07:00	13:07:00		Lubelska Ogrody Hiszpańskie 12 nż
956	3	205023	13:08:00	13:08:00		Lubelska MPK 14 nż
956	3	205023	13:09:00	13:09:00		Lubelska Zajezdnia MPK
