[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1834	3	215439	12:43:00	12:43:00		Obr. Poczty Gdańskiej pętla 08
1834	3	215439	12:44:00	12:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	3	215439	12:46:00	12:46:00		Wyzwolenia / Ofiar Katynia 09
1834	3	215439	12:47:00	12:47:00		Wyzwolenia kościół 07
1834	3	215439	12:48:00	12:48:00		Okulickiego / Wyzwolenia 05 nż
1834	3	215439	12:49:00	12:49:00		Okulickiego / Zwierzyniecka 03 nż
1834	3	215439	12:50:00	12:50:00		Okulickiego centrum handlowe 01
1834	3	215439	12:53:00	12:53:00		Krakowska jedn. wojskowa 01
1834	3	215439	12:56:00	12:56:00		Piłsudskiego U. Wojewódzki 05
1834	3	215439	12:57:00	12:57:00		Pl. Wolności 03
1834	3	215439	12:58:00	12:58:00		Piłsudskiego ZDZ 01 nż
1834	3	215439	13:00:00	13:00:00		Rejtana / Lwowska 01
1834	3	215439	13:01:00	13:01:00		Rejtana / Kustronia 03 nż
1834	3	215439	13:02:00	13:02:00		Rejtana uniwersytet 05
1834	3	215439	13:04:00	13:04:00		Rejtana / Kopisto 07
1834	3	215439	13:05:00	13:05:00		Rejtana / Popiełuszki 09
1834	3	215439	13:08:00	13:08:00		Sikorskiego / Powst. Warszawy 02 nż
1834	3	215439	13:09:00	13:09:00		Sikorskiego katedra 04 nż
1834	3	215439	13:10:00	13:10:00		Łukasiewicza / Sikorskiego 02 nż
1834	3	215439	13:11:00	13:11:00		Łukasiewicza / Zimowit 04 nż
1834	3	215439	13:12:00	13:12:00		Łukasiewicza / Gumińskich 06 nż
1834	3	215439	13:13:00	13:13:00		Łukasiewicza pętla 10
