


105	4	9	09:44:00	09:44:00		Os. Piastów
105	4	9	09:45:00	09:45:00		Urząd Skarbowy Nowa Huta
105	4	9	09:46:00	09:46:00		Powstańców Wiadukt
105	4	9	09:47:00	09:47:00		Powstańców Magazyny
105	4	9	09:48:00	09:48:00		Dziekanowicka
105	4	9	09:49:00	09:49:00		Cmentarz Prądnik Czerwony Wschód
105	4	9	09:50:00	09:50:00		Cmentarz Prądnik Czerwony
105	4	9	09:52:00	09:52:00		Prądnik Czerwony
105	4	9	09:54:00	09:54:00		Powstańców Garaże
105	4	9	09:55:00	09:55:00		Powstańców
105	4	9	09:56:00	09:56:00		Majora
105	4	9	09:58:00	09:58:00		Dobrego Pasterza
105	4	9	10:01:00	10:01:00		Opolska Estakada
105	4	9	10:02:00	10:02:00		UR al. 29 Listopada
105	4	9	10:03:00	10:03:00		Biskupa Prandoty
105	4	9	10:04:00	10:04:00		Cmentarz Rakowicki Zachód
105	4	9	10:06:00	10:06:00		Politechnika
105	4	9	10:07:00	10:07:00		Dworzec Główny Zachód
