[27] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1913	4	220230	07:41:00	07:41:00		Cienista cmentarz 01
1913	4	220230	07:42:00	07:42:00		Lwowska / Cienista 07 nż
1913	4	220230	07:44:00	07:44:00		Lwowska szpital 05
1913	4	220230	07:47:00	07:47:00		Armii Krajowej kościół 09 nż
1913	4	220230	07:48:00	07:48:00		Niepodległości / Armii Krajowej 05
1913	4	220230	07:49:00	07:49:00		Niepodległości / Mieszka I 03 nż
1913	4	220230	07:50:00	07:50:00		Niepodległości dom dziecka 01 nż
1913	4	220230	07:52:00	07:52:00		Rejtana uniwersytet 06
1913	4	220230	07:53:00	07:53:00		Rejtana cmentarz 04 nż
1913	4	220230	07:54:00	07:54:00		Rejtana / Kustronia 02
1913	4	220230	07:56:00	07:56:00		Piłsudskiego ZDZ 02
1913	4	220230	07:58:00	07:58:00		Pl. Wolności 04
1913	4	220230	08:00:00	08:00:00		Piłsudskiego U. Marszałkowski 08
1913	4	220230	08:02:00	08:02:00		Krakowska jedn. wojskowa 02
1913	4	220230	08:03:00	08:03:00		Krakowska szpital 04
1913	4	220230	08:04:00	08:04:00		Krakowska galeria 06
1913	4	220230	08:06:00	08:06:00		Ofiar Katynia galeria 06
1913	4	220230	08:07:00	08:07:00		Kotuli / Ustrzycka 02 nż
1913	4	220230	08:08:00	08:08:00		Kotuli domki 04 nż
1913	4	220230	08:09:00	08:09:00		Bł. Karoliny / Strzyżowska 02 nż
1913	4	220230	08:10:00	08:10:00		Bł. Karoliny / Sanocka 04 nż
1913	4	220230	08:11:00	08:11:00		Bł. Karoliny przedszkole 06
1913	4	220230	08:12:00	08:12:00		Odrzykońska / Bł. Karoliny 02 nż
1913	4	220230	08:13:00	08:13:00		Odrzykońska / Baligrodzka 04 nż
1913	4	220230	08:14:00	08:14:00		Iwonicka / Korczyńska 02 nż
1913	4	220230	08:15:00	08:15:00		Baligrodzka 01
