[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1458	1	193893	07:50:00	07:50:00		Olbrachta pętla 09
1458	1	193893	07:51:00	07:51:00		Olbrachta / Św. Kingi 07 nż
1458	1	193893	07:52:00	07:52:00		Olbrachta domki 05 nż
1458	1	193893	07:53:00	07:53:00		Olbrachta / Kr. Marysieńki 03 nż
1458	1	193893	07:54:00	07:54:00		Olbrachta / Lwowska 01 nż
1458	1	193893	07:55:00	07:55:00		Cienista / Lwowska 02 nż
1458	1	193893	07:56:00	07:56:00		Cienista cmentarz 01
1458	1	193893	07:57:00	07:57:00		Morgowa / Kaszubska 02 nż
1458	1	193893	07:58:00	07:58:00		Bałtycka 01 nż
1458	1	193893	07:59:00	07:59:00		Lwowska / Bałtycka 09 nż
1458	1	193893	08:00:00	08:00:00		Lwowska / Cienista 07 nż
1458	1	193893	08:02:00	08:02:00		Lwowska szpital 05
1458	1	193893	08:04:00	08:04:00		Lwowska cmentarz 03
1458	1	193893	08:05:00	08:05:00		Lwowska Jedn. Wojskowa 01
1458	1	193893	08:06:00	08:06:00		Piłsudskiego ZDZ 02
1458	1	193893	08:07:00	08:07:00		Pl. Wolności 04
1458	1	193893	08:10:00	08:10:00		Cieplińskiego 02
1458	1	193893	08:11:00	08:11:00		Lisa-Kuli 01
1458	1	193893	08:13:00	08:13:00		Dąbrowskiego park 02 nż
1458	1	193893	08:14:00	08:14:00		Dąbrowskiego KW Policji 04
1458	1	193893	08:15:00	08:15:00		Dąbrowskiego / Bat. Chłopskich 10
1458	1	193893	08:17:00	08:17:00		Podkarpacka Politechnika 02
1458	1	193893	08:18:00	08:18:00		Podkarpacka / Matuszczaka 04
1458	1	193893	08:19:00	08:19:00		Podkarpacka / Wetlińska 06 nż
1458	1	193893	08:21:00	08:21:00		Podkarpacka kościół 08 nż
1458	1	193893	08:22:00	08:22:00		Podkarpacka / Nalepy 10 nż
1458	1	193893	08:23:00	08:23:00		Zwięczycka / Podkarpacka 02 nż
1458	1	193893	08:24:00	08:24:00		Zwięczycka staw 04 nż
1458	1	193893	08:25:00	08:25:00		Zwięczycka MPWiK 05
