179	5	2	19:59:00	19:59:00		Os. Kurdwanów
179	5	2	20:32:00	20:32:00		Dworzec Główny Zachód

179	5	3	20:41:00	20:41:00		Dworzec Główny Zachód
179	5	3	21:13:00	21:13:00		Os. Kurdwanów

179	5	4	21:41:00	21:41:00		Os. Kurdwanów
179	5	4	22:12:00	22:12:00		Dworzec Główny Zachód

179	5	5	22:22:00	22:22:00		Dworzec Główny Zachód
179	5	5	22:53:00	22:53:00		Os. Kurdwanów

904	5	7	23:32:00	23:32:00		Nowosądecka
904	5	7	24:20:00	24:20:00		Prądnik Biały

904	5	8	24:35:00	24:35:00		Prądnik Biały
904	5	8	25:45:00	25:45:00		Wieliczka Miasto

904	5	9	26:12:00	26:12:00		Wieliczka Miasto
904	5	9	27:20:00	27:20:00		Prądnik Biały

904	5	10	27:35:00	27:35:00		Prądnik Biały
904	5	10	28:45:00	28:45:00		Wieliczka Miasto
