


268	3	17	23:02:00	23:02:00		Karniowice Pętla
268	3	17	23:03:00	23:03:00		Karniowice Górki
268	3	17	23:05:00	23:05:00		Bolechowice Centrum
268	3	17	23:06:00	23:06:00		Bolechowice Drogi
268	3	17	23:08:00	23:08:00		Bolechowice Krzewiny
268	3	17	23:10:00	23:10:00		Bolechowice Zielona
268	3	17	23:12:00	23:12:00		Zabierzów Młyn
268	3	17	23:13:00	23:13:00		Bolechowice Zielona
268	3	17	23:15:00	23:15:00		Brzezie Kulka
268	3	17	23:16:00	23:16:00		Brzezie Narodowe
268	3	17	23:17:00	23:17:00		Brzezie Działki
268	3	17	23:19:00	23:19:00		Modlniczka Trzcie
268	3	17	23:20:00	23:20:00		Modlniczka Mała
268	3	17	23:21:00	23:21:00		Modlniczka Leroy Merlin
268	3	17	23:22:00	23:22:00		Rząska Cmentarz
268	3	17	23:23:00	23:23:00		Pasternik
268	3	17	23:24:00	23:24:00		Cmentarz Bronowice
268	3	17	23:25:00	23:25:00		Katowicka
268	3	17	23:27:00	23:27:00		Rondo Ofiar Katynia
268	3	17	23:28:00	23:28:00		Bronowice SKA
268	3	17	23:30:00	23:30:00		Bronowice Małe
268	3	17	23:32:00	23:32:00		Bronowice Małe
