


268	3	5	11:40:00	11:40:00		Karniowice Pętla
268	3	5	11:41:00	11:41:00		Karniowice Górki
268	3	5	11:43:00	11:43:00		Bolechowice Centrum
268	3	5	11:44:00	11:44:00		Bolechowice Drogi
268	3	5	11:46:00	11:46:00		Bolechowice Krzewiny
268	3	5	11:48:00	11:48:00		Bolechowice Zielona
268	3	5	11:50:00	11:50:00		Zabierzów Młyn
268	3	5	11:51:00	11:51:00		Bolechowice Zielona
268	3	5	11:53:00	11:53:00		Brzezie Kulka
268	3	5	11:54:00	11:54:00		Brzezie Narodowe
268	3	5	11:55:00	11:55:00		Brzezie Działki
268	3	5	11:57:00	11:57:00		Modlniczka Trzcie
268	3	5	11:58:00	11:58:00		Modlniczka Mała
268	3	5	12:00:00	12:00:00		Modlniczka Leroy Merlin
268	3	5	12:01:00	12:01:00		Rząska Cmentarz
268	3	5	12:02:00	12:02:00		Pasternik
268	3	5	12:03:00	12:03:00		Cmentarz Bronowice
268	3	5	12:05:00	12:05:00		Katowicka
268	3	5	12:07:00	12:07:00		Rondo Ofiar Katynia
268	3	5	12:08:00	12:08:00		Bronowice SKA
268	3	5	12:10:00	12:10:00		Bronowice Małe
268	3	5	12:12:00	12:12:00		Bronowice Małe
