[47] Bardowskiego 02 - Baligrodzka 01
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2032	3	221661	11:30:00	11:30:00		Bardowskiego 02
2032	3	221661	11:32:00	11:32:00		Pl. Wolności 04
2032	3	221661	11:35:00	11:35:00		Piłsudskiego U. Marszałkowski 08
2032	3	221661	11:37:00	11:37:00		Krakowska jedn. wojskowa 02
2032	3	221661	11:39:00	11:39:00		Okulickiego centrum handlowe 02
2032	3	221661	11:40:00	11:40:00		Okulickiego / Zwierzyniecka 04 nż
2032	3	221661	11:41:00	11:41:00		Wyzwolenia / Iranka-Osmeckiego 08
2032	3	221661	11:42:00	11:42:00		Wyzwolenia / Brydaka 10
2032	3	221661	11:43:00	11:43:00		Ofiar Katynia / Wyzwolenia 02
2032	3	221661	11:44:00	11:44:00		Ofiar Katynia kładka 04
2032	3	221661	11:45:00	11:45:00		Ofiar Katynia galeria 06
2032	3	221661	11:47:00	11:47:00		Ustrzycka pętla 02 nż
2032	3	221661	11:48:00	11:48:00		Sanocka / Krośnieńska 02 nż
2032	3	221661	11:49:00	11:49:00		Bł. Karoliny / Sanocka 04 nż
2032	3	221661	11:50:00	11:50:00		Bł. Karoliny przedszkole 06
2032	3	221661	11:51:00	11:51:00		Odrzykońska / Bł. Karoliny 02 nż
2032	3	221661	11:52:00	11:52:00		Odrzykońska / Baligrodzka 04 nż
2032	3	221661	11:53:00	11:53:00		Iwonicka / Korczyńska 02 nż
2032	3	221661	11:54:00	11:54:00		Baligrodzka 01
