


207	5	12	12:14:00	12:14:00		Krowodrza Górka P+R
207	5	12	12:16:00	12:16:00		Szpital Jana Pawła II
207	5	12	12:19:00	12:19:00		Mackiewicza
207	5	12	12:20:00	12:20:00		Clepardia
207	5	12	12:21:00	12:21:00		Siewna Wiadukt
207	5	12	12:22:00	12:22:00		Siewna
207	5	12	12:23:00	12:23:00		Dożynkowa
207	5	12	12:24:00	12:24:00		Witkowice Nowe
207	5	12	12:25:00	12:25:00		Witkowice
207	5	12	12:27:00	12:27:00		Os. Marszowiec
207	5	12	12:28:00	12:28:00		Zielonki Marszowiec Pętla
207	5	12	12:30:00	12:30:00		Zielonki Galicyjska
207	5	12	12:31:00	12:31:00		Zielonki Urząd Gminy
207	5	12	12:32:00	12:32:00		Zielonki Urząd Gminy
207	5	12	12:33:00	12:33:00		Zielonki Transformator
207	5	12	12:34:00	12:34:00		Zielonki Rozjazd
207	5	12	12:36:00	12:36:00		Trojanowice Krakowska
207	5	12	12:37:00	12:37:00		Trojanowice Pętla
