


207	5	7	08:26:00	08:26:00		Trojanowice Pętla
207	5	7	08:27:00	08:27:00		Trojanowice Krakowska
207	5	7	08:29:00	08:29:00		Zielonki Rozjazd
207	5	7	08:30:00	08:30:00		Zielonki Transformator
207	5	7	08:33:00	08:33:00		Zielonki Urząd Gminy
207	5	7	08:34:00	08:34:00		Zielonki Urząd Gminy
207	5	7	08:35:00	08:35:00		Zielonki Galicyjska
207	5	7	08:37:00	08:37:00		Zielonki Marszowiec Pętla
207	5	7	08:38:00	08:38:00		Os. Marszowiec
207	5	7	08:40:00	08:40:00		Witkowice
207	5	7	08:41:00	08:41:00		Witkowice Nowe
207	5	7	08:42:00	08:42:00		Dożynkowa
207	5	7	08:43:00	08:43:00		Siewna
207	5	7	08:44:00	08:44:00		Siewna Wiadukt
207	5	7	08:45:00	08:45:00		Clepardia
207	5	7	08:47:00	08:47:00		Mackiewicza
207	5	7	08:50:00	08:50:00		Szpital Jana Pawła II
207	5	7	08:52:00	08:52:00		Krowodrza Górka P+R
207	5	7	08:53:00	08:53:00		Krowodrza Górka P+R
