[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	2	217445	16:51:00	16:51:00		Dworzec Główny PKP 01
1937	2	217445	16:53:00	16:53:00		Piłsudskiego U. Wojewódzki 06
1937	2	217445	16:56:00	16:56:00		Cieplińskiego 02
1937	2	217445	16:57:00	16:57:00		Lisa-Kuli 01
1937	2	217445	17:00:00	17:00:00		Dąbrowskiego park 02 nż
1937	2	217445	17:01:00	17:01:00		Dąbrowskiego KW. Policji 04
1937	2	217445	17:02:00	17:02:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217445	17:05:00	17:05:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217445	17:07:00	17:07:00		Powst. Warszawy politechnika 04
1937	2	217445	17:10:00	17:10:00		Powst. Warszawy stadion 06
1937	2	217445	17:12:00	17:12:00		Powst. Warszawy dom studenta 08
1937	2	217445	17:13:00	17:13:00		Powst. Warszawy / Graniczna 10
1937	2	217445	17:17:00	17:17:00		Rejtana / Armii Krajowej 12
1937	2	217445	17:18:00	17:18:00		Rejtana / Paderewskiego 10
1937	2	217445	17:19:00	17:19:00		Rejtana / Krzyżanowskiego 08
1937	2	217445	17:21:00	17:21:00		Rejtana uniwersytet 06
1937	2	217445	17:22:00	17:22:00		Rejtana cmentarz 04 nż
1937	2	217445	17:23:00	17:23:00		Rejtana / Kustronia 02
1937	2	217445	17:25:00	17:25:00		Piłsudskiego ZDZ 02
1937	2	217445	17:27:00	17:27:00		Pl. Wolności 04
1937	2	217445	17:29:00	17:29:00		Dworzec Główny PKP 01
