route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1937	2	217577	07:25:00	07:25:00		Dworzec Główny PKP 01
1937	2	217577	07:27:00	07:27:00		Piłsudskiego U. Wojewódzki 06
1937	2	217577	07:30:00	07:30:00		Cieplińskiego 02
1937	2	217577	07:31:00	07:31:00		Lisa-Kuli 01
1937	2	217577	07:34:00	07:34:00		Dąbrowskiego park 02 nż
1937	2	217577	07:35:00	07:35:00		Dąbrowskiego KW. Policji 04
1937	2	217577	07:36:00	07:36:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217577	07:39:00	07:39:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217577	07:40:00	07:40:00		Powst. Warszawy politechnika 04
1937	2	217577	07:43:00	07:43:00		Powst. Warszawy stadion 06
1937	2	217577	07:45:00	07:45:00		Powst. Warszawy dom studenta 08
1937	2	217577	07:46:00	07:46:00		Powst. Warszawy / Graniczna 10
1937	2	217577	07:49:00	07:49:00		Rejtana / Armii Krajowej 12
1937	2	217577	07:50:00	07:50:00		Rejtana / Paderewskiego 10
1937	2	217577	07:51:00	07:51:00		Rejtana / Krzyżanowskiego 08
1937	2	217577	07:53:00	07:53:00		Rejtana uniwersytet 06
1937	2	217577	07:54:00	07:54:00		Rejtana cmentarz 04 nż
1937	2	217577	07:55:00	07:55:00		Rejtana / Kustronia 02
1937	2	217577	07:58:00	07:58:00		Piłsudskiego ZDZ 02
1937	2	217577	08:00:00	08:00:00		Pl. Wolności 04
1937	2	217577	08:02:00	08:02:00		Dworzec Główny PKP 01

1937	2	217431	08:24:00	08:24:00		Dworzec Główny PKP 01
1937	2	217431	08:26:00	08:26:00		Piłsudskiego U. Wojewódzki 06
1937	2	217431	08:29:00	08:29:00		Cieplińskiego 02
1937	2	217431	08:30:00	08:30:00		Lisa-Kuli 01
1937	2	217431	08:33:00	08:33:00		Dąbrowskiego park 02 nż
1937	2	217431	08:34:00	08:34:00		Dąbrowskiego KW. Policji 04
1937	2	217431	08:35:00	08:35:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217431	08:38:00	08:38:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217431	08:39:00	08:39:00		Powst. Warszawy politechnika 04
1937	2	217431	08:41:00	08:41:00		Powst. Warszawy stadion 06
1937	2	217431	08:43:00	08:43:00		Powst. Warszawy dom studenta 08
1937	2	217431	08:44:00	08:44:00		Powst. Warszawy / Graniczna 10
1937	2	217431	08:47:00	08:47:00		Rejtana / Armii Krajowej 12
1937	2	217431	08:48:00	08:48:00		Rejtana / Paderewskiego 10
1937	2	217431	08:49:00	08:49:00		Rejtana / Krzyżanowskiego 08
1937	2	217431	08:51:00	08:51:00		Rejtana uniwersytet 06
1937	2	217431	08:52:00	08:52:00		Rejtana cmentarz 04 nż
1937	2	217431	08:53:00	08:53:00		Rejtana / Kustronia 02
1937	2	217431	08:55:00	08:55:00		Piłsudskiego ZDZ 02
1937	2	217431	08:57:00	08:57:00		Pl. Wolności 04
1937	2	217431	08:59:00	08:59:00		Dworzec Główny PKP 01

1937	2	217471	09:23:00	09:23:00		Dworzec Główny PKP 01
1937	2	217471	09:25:00	09:25:00		Piłsudskiego U. Wojewódzki 06
1937	2	217471	09:28:00	09:28:00		Cieplińskiego 02
1937	2	217471	09:29:00	09:29:00		Lisa-Kuli 01
1937	2	217471	09:32:00	09:32:00		Dąbrowskiego park 02 nż
1937	2	217471	09:33:00	09:33:00		Dąbrowskiego KW. Policji 04
1937	2	217471	09:34:00	09:34:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217471	09:37:00	09:37:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217471	09:38:00	09:38:00		Powst. Warszawy politechnika 04
1937	2	217471	09:40:00	09:40:00		Powst. Warszawy stadion 06
1937	2	217471	09:42:00	09:42:00		Powst. Warszawy dom studenta 08
1937	2	217471	09:43:00	09:43:00		Powst. Warszawy / Graniczna 10
1937	2	217471	09:46:00	09:46:00		Rejtana / Armii Krajowej 12
1937	2	217471	09:47:00	09:47:00		Rejtana / Paderewskiego 10
1937	2	217471	09:48:00	09:48:00		Rejtana / Krzyżanowskiego 08
1937	2	217471	09:50:00	09:50:00		Rejtana uniwersytet 06
1937	2	217471	09:51:00	09:51:00		Rejtana cmentarz 04 nż
1937	2	217471	09:52:00	09:52:00		Rejtana / Kustronia 02
1937	2	217471	09:54:00	09:54:00		Piłsudskiego ZDZ 02
1937	2	217471	09:56:00	09:56:00		Pl. Wolności 04
1937	2	217471	09:58:00	09:58:00		Dworzec Główny PKP 01

1937	2	217248	10:23:00	10:23:00		Dworzec Główny PKP 01
1937	2	217248	10:25:00	10:25:00		Piłsudskiego U. Wojewódzki 06
1937	2	217248	10:28:00	10:28:00		Cieplińskiego 02
1937	2	217248	10:29:00	10:29:00		Lisa-Kuli 01
1937	2	217248	10:32:00	10:32:00		Dąbrowskiego park 02 nż
1937	2	217248	10:33:00	10:33:00		Dąbrowskiego KW. Policji 04
1937	2	217248	10:34:00	10:34:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217248	10:37:00	10:37:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217248	10:38:00	10:38:00		Powst. Warszawy politechnika 04
1937	2	217248	10:40:00	10:40:00		Powst. Warszawy stadion 06
1937	2	217248	10:42:00	10:42:00		Powst. Warszawy dom studenta 08
1937	2	217248	10:43:00	10:43:00		Powst. Warszawy / Graniczna 10
1937	2	217248	10:46:00	10:46:00		Rejtana / Armii Krajowej 12
1937	2	217248	10:47:00	10:47:00		Rejtana / Paderewskiego 10
1937	2	217248	10:48:00	10:48:00		Rejtana / Krzyżanowskiego 08
1937	2	217248	10:50:00	10:50:00		Rejtana uniwersytet 06
1937	2	217248	10:51:00	10:51:00		Rejtana cmentarz 04 nż
1937	2	217248	10:52:00	10:52:00		Rejtana / Kustronia 02
1937	2	217248	10:54:00	10:54:00		Piłsudskiego ZDZ 02
1937	2	217248	10:56:00	10:56:00		Pl. Wolności 04
1937	2	217248	10:58:00	10:58:00		Dworzec Główny PKP 01

1937	2	217122	11:23:00	11:23:00		Dworzec Główny PKP 01
1937	2	217122	11:25:00	11:25:00		Piłsudskiego U. Wojewódzki 06
1937	2	217122	11:28:00	11:28:00		Cieplińskiego 02
1937	2	217122	11:29:00	11:29:00		Lisa-Kuli 01
1937	2	217122	11:32:00	11:32:00		Dąbrowskiego park 02 nż
1937	2	217122	11:33:00	11:33:00		Dąbrowskiego KW. Policji 04
1937	2	217122	11:34:00	11:34:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217122	11:38:00	11:38:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217122	11:39:00	11:39:00		Powst. Warszawy politechnika 04
1937	2	217122	11:42:00	11:42:00		Powst. Warszawy stadion 06
1937	2	217122	11:45:00	11:45:00		Powst. Warszawy dom studenta 08
1937	2	217122	11:46:00	11:46:00		Powst. Warszawy / Graniczna 10
1937	2	217122	11:50:00	11:50:00		Rejtana / Armii Krajowej 12
1937	2	217122	11:51:00	11:51:00		Rejtana / Paderewskiego 10
1937	2	217122	11:52:00	11:52:00		Rejtana / Krzyżanowskiego 08
1937	2	217122	11:54:00	11:54:00		Rejtana uniwersytet 06
1937	2	217122	11:55:00	11:55:00		Rejtana cmentarz 04 nż
1937	2	217122	11:56:00	11:56:00		Rejtana / Kustronia 02
1937	2	217122	11:58:00	11:58:00		Piłsudskiego ZDZ 02
1937	2	217122	12:00:00	12:00:00		Pl. Wolności 04
1937	2	217122	12:02:00	12:02:00		Dworzec Główny PKP 01

1937	2	217292	12:24:00	12:24:00		Dworzec Główny PKP 01
1937	2	217292	12:26:00	12:26:00		Piłsudskiego U. Wojewódzki 06
1937	2	217292	12:29:00	12:29:00		Cieplińskiego 02
1937	2	217292	12:30:00	12:30:00		Lisa-Kuli 01
1937	2	217292	12:33:00	12:33:00		Dąbrowskiego park 02 nż
1937	2	217292	12:34:00	12:34:00		Dąbrowskiego KW. Policji 04
1937	2	217292	12:35:00	12:35:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217292	12:39:00	12:39:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217292	12:40:00	12:40:00		Powst. Warszawy politechnika 04
1937	2	217292	12:43:00	12:43:00		Powst. Warszawy stadion 06
1937	2	217292	12:46:00	12:46:00		Powst. Warszawy dom studenta 08
1937	2	217292	12:47:00	12:47:00		Powst. Warszawy / Graniczna 10
1937	2	217292	12:51:00	12:51:00		Rejtana / Armii Krajowej 12
1937	2	217292	12:52:00	12:52:00		Rejtana / Paderewskiego 10
1937	2	217292	12:53:00	12:53:00		Rejtana / Krzyżanowskiego 08
1937	2	217292	12:55:00	12:55:00		Rejtana uniwersytet 06
1937	2	217292	12:56:00	12:56:00		Rejtana cmentarz 04 nż
1937	2	217292	12:57:00	12:57:00		Rejtana / Kustronia 02
1937	2	217292	12:59:00	12:59:00		Piłsudskiego ZDZ 02
1937	2	217292	13:01:00	13:01:00		Pl. Wolności 04
1937	2	217292	13:03:00	13:03:00		Dworzec Główny PKP 01

1937	2	216941	13:24:00	13:24:00		Dworzec Główny PKP 01
1937	2	216941	13:26:00	13:26:00		Piłsudskiego U. Wojewódzki 06
1937	2	216941	13:29:00	13:29:00		Cieplińskiego 02
1937	2	216941	13:30:00	13:30:00		Lisa-Kuli 01
1937	2	216941	13:33:00	13:33:00		Dąbrowskiego park 02 nż
1937	2	216941	13:34:00	13:34:00		Dąbrowskiego KW. Policji 04
1937	2	216941	13:35:00	13:35:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216941	13:39:00	13:39:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216941	13:40:00	13:40:00		Powst. Warszawy politechnika 04
1937	2	216941	13:43:00	13:43:00		Powst. Warszawy stadion 06
1937	2	216941	13:46:00	13:46:00		Powst. Warszawy dom studenta 08
1937	2	216941	13:47:00	13:47:00		Powst. Warszawy / Graniczna 10
1937	2	216941	13:51:00	13:51:00		Rejtana / Armii Krajowej 12
1937	2	216941	13:52:00	13:52:00		Rejtana / Paderewskiego 10
1937	2	216941	13:53:00	13:53:00		Rejtana / Krzyżanowskiego 08
1937	2	216941	13:55:00	13:55:00		Rejtana uniwersytet 06
1937	2	216941	13:56:00	13:56:00		Rejtana cmentarz 04 nż
1937	2	216941	13:57:00	13:57:00		Rejtana / Kustronia 02
1937	2	216941	13:59:00	13:59:00		Piłsudskiego ZDZ 02
1937	2	216941	14:01:00	14:01:00		Pl. Wolności 04
1937	2	216941	14:03:00	14:03:00		Dworzec Główny PKP 01

1937	2	217282	14:24:00	14:24:00		Dworzec Główny PKP 01
1937	2	217282	14:26:00	14:26:00		Piłsudskiego U. Wojewódzki 06
1937	2	217282	14:29:00	14:29:00		Cieplińskiego 02
1937	2	217282	14:30:00	14:30:00		Lisa-Kuli 01
1937	2	217282	14:34:00	14:34:00		Dąbrowskiego park 02 nż
1937	2	217282	14:35:00	14:35:00		Dąbrowskiego KW. Policji 04
1937	2	217282	14:36:00	14:36:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217282	14:41:00	14:41:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217282	14:46:00	14:46:00		Powst. Warszawy politechnika 04
1937	2	217282	14:57:00	14:57:00		Powst. Warszawy stadion 06
1937	2	217282	15:01:00	15:01:00		Powst. Warszawy dom studenta 08
1937	2	217282	15:02:00	15:02:00		Powst. Warszawy / Graniczna 10
1937	2	217282	15:06:00	15:06:00		Rejtana / Armii Krajowej 12
1937	2	217282	15:07:00	15:07:00		Rejtana / Paderewskiego 10
1937	2	217282	15:08:00	15:08:00		Rejtana / Krzyżanowskiego 08
1937	2	217282	15:10:00	15:10:00		Rejtana uniwersytet 06
1937	2	217282	15:11:00	15:11:00		Rejtana cmentarz 04 nż
1937	2	217282	15:12:00	15:12:00		Rejtana / Kustronia 02
1937	2	217282	15:15:00	15:15:00		Piłsudskiego ZDZ 02
1937	2	217282	15:18:00	15:18:00		Pl. Wolności 04
1937	2	217282	15:20:00	15:20:00		Dworzec Główny PKP 01

1937	2	217498	15:39:00	15:39:00		Dworzec Główny PKP 01
1937	2	217498	15:42:00	15:42:00		Piłsudskiego U. Wojewódzki 06
1937	2	217498	15:45:00	15:45:00		Cieplińskiego 02
1937	2	217498	15:46:00	15:46:00		Lisa-Kuli 01
1937	2	217498	15:50:00	15:50:00		Dąbrowskiego park 02 nż
1937	2	217498	15:51:00	15:51:00		Dąbrowskiego KW. Policji 04
1937	2	217498	15:52:00	15:52:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217498	15:57:00	15:57:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217498	16:02:00	16:02:00		Powst. Warszawy politechnika 04
1937	2	217498	16:13:00	16:13:00		Powst. Warszawy stadion 06
1937	2	217498	16:17:00	16:17:00		Powst. Warszawy dom studenta 08
1937	2	217498	16:18:00	16:18:00		Powst. Warszawy / Graniczna 10
1937	2	217498	16:22:00	16:22:00		Rejtana / Armii Krajowej 12
1937	2	217498	16:23:00	16:23:00		Rejtana / Paderewskiego 10
1937	2	217498	16:24:00	16:24:00		Rejtana / Krzyżanowskiego 08
1937	2	217498	16:26:00	16:26:00		Rejtana uniwersytet 06
1937	2	217498	16:27:00	16:27:00		Rejtana cmentarz 04 nż
1937	2	217498	16:28:00	16:28:00		Rejtana / Kustronia 02
1937	2	217498	16:31:00	16:31:00		Piłsudskiego ZDZ 02
1937	2	217498	16:33:00	16:33:00		Pl. Wolności 04
1937	2	217498	16:35:00	16:35:00		Dworzec Główny PKP 01

1937	2	217445	16:51:00	16:51:00		Dworzec Główny PKP 01
1937	2	217445	16:53:00	16:53:00		Piłsudskiego U. Wojewódzki 06
1937	2	217445	16:56:00	16:56:00		Cieplińskiego 02
1937	2	217445	16:57:00	16:57:00		Lisa-Kuli 01
1937	2	217445	17:00:00	17:00:00		Dąbrowskiego park 02 nż
1937	2	217445	17:01:00	17:01:00		Dąbrowskiego KW. Policji 04
1937	2	217445	17:02:00	17:02:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217445	17:05:00	17:05:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217445	17:07:00	17:07:00		Powst. Warszawy politechnika 04
1937	2	217445	17:10:00	17:10:00		Powst. Warszawy stadion 06
1937	2	217445	17:12:00	17:12:00		Powst. Warszawy dom studenta 08
1937	2	217445	17:13:00	17:13:00		Powst. Warszawy / Graniczna 10
1937	2	217445	17:17:00	17:17:00		Rejtana / Armii Krajowej 12
1937	2	217445	17:18:00	17:18:00		Rejtana / Paderewskiego 10
1937	2	217445	17:19:00	17:19:00		Rejtana / Krzyżanowskiego 08
1937	2	217445	17:21:00	17:21:00		Rejtana uniwersytet 06
1937	2	217445	17:22:00	17:22:00		Rejtana cmentarz 04 nż
1937	2	217445	17:23:00	17:23:00		Rejtana / Kustronia 02
1937	2	217445	17:25:00	17:25:00		Piłsudskiego ZDZ 02
1937	2	217445	17:27:00	17:27:00		Pl. Wolności 04
1937	2	217445	17:29:00	17:29:00		Dworzec Główny PKP 01

1937	2	216973	17:51:00	17:51:00		Dworzec Główny PKP 01
1937	2	216973	17:53:00	17:53:00		Piłsudskiego U. Wojewódzki 06
1937	2	216973	17:56:00	17:56:00		Cieplińskiego 02
1937	2	216973	17:57:00	17:57:00		Lisa-Kuli 01
1937	2	216973	18:00:00	18:00:00		Dąbrowskiego park 02 nż
1937	2	216973	18:01:00	18:01:00		Dąbrowskiego KW. Policji 04
1937	2	216973	18:02:00	18:02:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216973	18:05:00	18:05:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216973	18:07:00	18:07:00		Powst. Warszawy politechnika 04
1937	2	216973	18:10:00	18:10:00		Powst. Warszawy stadion 06
1937	2	216973	18:12:00	18:12:00		Powst. Warszawy dom studenta 08
1937	2	216973	18:13:00	18:13:00		Powst. Warszawy / Graniczna 10
1937	2	216973	18:17:00	18:17:00		Rejtana / Armii Krajowej 12
1937	2	216973	18:18:00	18:18:00		Rejtana / Paderewskiego 10
1937	2	216973	18:19:00	18:19:00		Rejtana / Krzyżanowskiego 08
1937	2	216973	18:21:00	18:21:00		Rejtana uniwersytet 06
1937	2	216973	18:22:00	18:22:00		Rejtana cmentarz 04 nż
1937	2	216973	18:23:00	18:23:00		Rejtana / Kustronia 02
1937	2	216973	18:25:00	18:25:00		Piłsudskiego ZDZ 02
1937	2	216973	18:27:00	18:27:00		Pl. Wolności 04
1937	2	216973	18:29:00	18:29:00		Dworzec Główny PKP 01

1937	2	217317	18:51:00	18:51:00		Dworzec Główny PKP 01
1937	2	217317	18:53:00	18:53:00		Piłsudskiego U. Wojewódzki 06
1937	2	217317	18:56:00	18:56:00		Cieplińskiego 02
1937	2	217317	18:57:00	18:57:00		Lisa-Kuli 01
1937	2	217317	19:00:00	19:00:00		Dąbrowskiego park 02 nż
1937	2	217317	19:01:00	19:01:00		Dąbrowskiego KW. Policji 04
1937	2	217317	19:02:00	19:02:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217317	19:04:00	19:04:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217317	19:05:00	19:05:00		Powst. Warszawy politechnika 04
1937	2	217317	19:07:00	19:07:00		Powst. Warszawy stadion 06
1937	2	217317	19:09:00	19:09:00		Powst. Warszawy dom studenta 08
1937	2	217317	19:10:00	19:10:00		Powst. Warszawy / Graniczna 10
1937	2	217317	19:13:00	19:13:00		Rejtana / Armii Krajowej 12
1937	2	217317	19:14:00	19:14:00		Rejtana / Paderewskiego 10
1937	2	217317	19:15:00	19:15:00		Rejtana / Krzyżanowskiego 08
1937	2	217317	19:17:00	19:17:00		Rejtana uniwersytet 06
1937	2	217317	19:18:00	19:18:00		Rejtana cmentarz 04 nż
1937	2	217317	19:19:00	19:19:00		Rejtana / Kustronia 02
1937	2	217317	19:21:00	19:21:00		Piłsudskiego ZDZ 02
1937	2	217317	19:22:00	19:22:00		Pl. Wolności 04
1937	2	217317	19:24:00	19:24:00		Dworzec Główny PKP 01

1937	2	217147	19:52:00	19:52:00		Dworzec Główny PKP 01
1937	2	217147	19:54:00	19:54:00		Piłsudskiego U. Wojewódzki 06
1937	2	217147	19:56:00	19:56:00		Cieplińskiego 02
1937	2	217147	19:57:00	19:57:00		Lisa-Kuli 01
1937	2	217147	19:59:00	19:59:00		Dąbrowskiego park 02 nż
1937	2	217147	20:00:00	20:00:00		Dąbrowskiego KW. Policji 04
1937	2	217147	20:01:00	20:01:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217147	20:03:00	20:03:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217147	20:04:00	20:04:00		Powst. Warszawy politechnika 04
1937	2	217147	20:06:00	20:06:00		Powst. Warszawy stadion 06
1937	2	217147	20:08:00	20:08:00		Powst. Warszawy dom studenta 08
1937	2	217147	20:09:00	20:09:00		Powst. Warszawy / Graniczna 10
1937	2	217147	20:12:00	20:12:00		Rejtana / Armii Krajowej 12
1937	2	217147	20:13:00	20:13:00		Rejtana / Paderewskiego 10
1937	2	217147	20:14:00	20:14:00		Rejtana / Krzyżanowskiego 08
1937	2	217147	20:16:00	20:16:00		Rejtana uniwersytet 06
1937	2	217147	20:17:00	20:17:00		Rejtana cmentarz 04 nż
1937	2	217147	20:18:00	20:18:00		Rejtana / Kustronia 02
1937	2	217147	20:20:00	20:20:00		Piłsudskiego ZDZ 02
1937	2	217147	20:21:00	20:21:00		Pl. Wolności 04
1937	2	217147	20:23:00	20:23:00		Dworzec Główny PKP 01

1937	2	217412	20:52:00	20:52:00		Dworzec Główny PKP 01
1937	2	217412	20:54:00	20:54:00		Piłsudskiego U. Wojewódzki 06
1937	2	217412	20:56:00	20:56:00		Cieplińskiego 02
1937	2	217412	20:57:00	20:57:00		Lisa-Kuli 01
1937	2	217412	20:59:00	20:59:00		Dąbrowskiego park 02 nż
1937	2	217412	21:00:00	21:00:00		Dąbrowskiego KW. Policji 04
1937	2	217412	21:01:00	21:01:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217412	21:03:00	21:03:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217412	21:04:00	21:04:00		Powst. Warszawy politechnika 04
1937	2	217412	21:05:00	21:05:00		Powst. Warszawy stadion 06
1937	2	217412	21:07:00	21:07:00		Powst. Warszawy dom studenta 08
1937	2	217412	21:08:00	21:08:00		Powst. Warszawy / Graniczna 10
1937	2	217412	21:10:00	21:10:00		Rejtana / Armii Krajowej 12
1937	2	217412	21:11:00	21:11:00		Rejtana / Paderewskiego 10
1937	2	217412	21:12:00	21:12:00		Rejtana / Krzyżanowskiego 08
1937	2	217412	21:13:00	21:13:00		Rejtana uniwersytet 06
1937	2	217412	21:14:00	21:14:00		Rejtana cmentarz 04 nż
1937	2	217412	21:15:00	21:15:00		Rejtana / Kustronia 02
1937	2	217412	21:17:00	21:17:00		Piłsudskiego ZDZ 02
1937	2	217412	21:18:00	21:18:00		Pl. Wolności 04
1937	2	217412	21:20:00	21:20:00		Dworzec Główny PKP 01

1937	2	217059	21:52:00	21:52:00		Dworzec Główny PKP 01
1937	2	217059	21:53:00	21:53:00		Piłsudskiego U. Wojewódzki 06
1937	2	217059	21:55:00	21:55:00		Cieplińskiego 02
1937	2	217059	21:56:00	21:56:00		Lisa-Kuli 01
1937	2	217059	21:58:00	21:58:00		Dąbrowskiego park 02 nż
1937	2	217059	21:59:00	21:59:00		Dąbrowskiego KW. Policji 04
1937	2	217059	22:00:00	22:00:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217059	22:02:00	22:02:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217059	22:03:00	22:03:00		Powst. Warszawy politechnika 04
1937	2	217059	22:04:00	22:04:00		Powst. Warszawy stadion 06
1937	2	217059	22:06:00	22:06:00		Powst. Warszawy dom studenta 08
1937	2	217059	22:07:00	22:07:00		Powst. Warszawy / Graniczna 10
1937	2	217059	22:09:00	22:09:00		Rejtana / Armii Krajowej 12
1937	2	217059	22:10:00	22:10:00		Rejtana / Paderewskiego 10
1937	2	217059	22:11:00	22:11:00		Rejtana / Krzyżanowskiego 08
1937	2	217059	22:12:00	22:12:00		Rejtana uniwersytet 06
1937	2	217059	22:13:00	22:13:00		Rejtana cmentarz 04 nż
1937	2	217059	22:14:00	22:14:00		Rejtana / Kustronia 02
1937	2	217059	22:16:00	22:16:00		Piłsudskiego ZDZ 02
1937	2	217059	22:17:00	22:17:00		Pl. Wolności 04
1937	2	217059	22:19:00	22:19:00		Dworzec Główny PKP 01

1937	2	217425	22:37:00	22:37:00		Dworzec Główny PKP 01
1937	2	217425	22:38:00	22:38:00		Piłsudskiego U. Wojewódzki 06
1937	2	217425	22:40:00	22:40:00		Cieplińskiego 02
1937	2	217425	22:41:00	22:41:00		Lisa-Kuli 01
1937	2	217425	22:43:00	22:43:00		Dąbrowskiego park 02 nż
1937	2	217425	22:44:00	22:44:00		Dąbrowskiego KW. Policji 04
1937	2	217425	22:45:00	22:45:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217425	22:47:00	22:47:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217425	22:48:00	22:48:00		Powst. Warszawy politechnika 04
1937	2	217425	22:49:00	22:49:00		Powst. Warszawy stadion 06
1937	2	217425	22:51:00	22:51:00		Powst. Warszawy dom studenta 08
1937	2	217425	22:52:00	22:52:00		Powst. Warszawy / Graniczna 10
1937	2	217425	22:54:00	22:54:00		Rejtana / Armii Krajowej 12
1937	2	217425	22:55:00	22:55:00		Rejtana / Paderewskiego 10
1937	2	217425	22:56:00	22:56:00		Rejtana / Krzyżanowskiego 08
1937	2	217425	22:57:00	22:57:00		Rejtana uniwersytet 06
1937	2	217425	22:58:00	22:58:00		Rejtana cmentarz 04 nż
1937	2	217425	22:59:00	22:59:00		Rejtana / Kustronia 02
1937	2	217425	23:01:00	23:01:00		Piłsudskiego ZDZ 02
1937	2	217425	23:02:00	23:02:00		Pl. Wolności 04
1937	2	217425	23:04:00	23:04:00		Dworzec Główny PKP 01

1937	2	217618	23:22:00	23:22:00		Dworzec Główny PKP 01
1937	2	217618	23:23:00	23:23:00		Piłsudskiego U. Wojewódzki 06
1937	2	217618	23:25:00	23:25:00		Cieplińskiego 02
1937	2	217618	23:26:00	23:26:00		Lisa-Kuli 01
1937	2	217618	23:28:00	23:28:00		Dąbrowskiego park 02 nż
1937	2	217618	23:29:00	23:29:00		Dąbrowskiego KW. Policji 04
1937	2	217618	23:30:00	23:30:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217618	23:32:00	23:32:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217618	23:33:00	23:33:00		Powst. Warszawy politechnika 04
1937	2	217618	23:34:00	23:34:00		Powst. Warszawy stadion 06
1937	2	217618	23:36:00	23:36:00		Powst. Warszawy dom studenta 08
1937	2	217618	23:37:00	23:37:00		Powst. Warszawy / Graniczna 10
1937	2	217618	23:39:00	23:39:00		Rejtana / Armii Krajowej 12
1937	2	217618	23:40:00	23:40:00		Rejtana / Paderewskiego 10
1937	2	217618	23:41:00	23:41:00		Rejtana / Krzyżanowskiego 08
1937	2	217618	23:42:00	23:42:00		Rejtana uniwersytet 06
1937	2	217618	23:43:00	23:43:00		Rejtana cmentarz 04 nż
1937	2	217618	23:44:00	23:44:00		Rejtana / Kustronia 02
1937	2	217618	23:46:00	23:46:00		Piłsudskiego ZDZ 02
1937	2	217618	23:47:00	23:47:00		Pl. Wolności 04
1937	2	217618	23:49:00	23:49:00		Dworzec Główny PKP 01

1937	2	217376	24:07:00	24:07:00		Dworzec Główny PKP 01
1937	2	217376	24:08:00	24:08:00		Piłsudskiego U. Wojewódzki 06
1937	2	217376	24:10:00	24:10:00		Cieplińskiego 02
1937	2	217376	24:11:00	24:11:00		Lisa-Kuli 01
1937	2	217376	24:13:00	24:13:00		Dąbrowskiego park 02 nż
1937	2	217376	24:14:00	24:14:00		Dąbrowskiego KW. Policji 04
1937	2	217376	24:15:00	24:15:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217376	24:16:00	24:16:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217376	24:17:00	24:17:00		Powst. Warszawy politechnika 04
1937	2	217376	24:18:00	24:18:00		Powst. Warszawy stadion 06
1937	2	217376	24:19:00	24:19:00		Powst. Warszawy dom studenta 08
1937	2	217376	24:20:00	24:20:00		Powst. Warszawy / Graniczna 10
1937	2	217376	24:21:00	24:21:00		Rejtana / Armii Krajowej 12
1937	2	217376	24:22:00	24:22:00		Rejtana / Paderewskiego 10
1937	2	217376	24:23:00	24:23:00		Rejtana / Krzyżanowskiego 08
1937	2	217376	24:24:00	24:24:00		Rejtana uniwersytet 06
1937	2	217376	24:25:00	24:25:00		Rejtana cmentarz 04 nż
1937	2	217376	24:26:00	24:26:00		Rejtana / Kustronia 02
1937	2	217376	24:28:00	24:28:00		Piłsudskiego ZDZ 02
1937	2	217376	24:29:00	24:29:00		Pl. Wolności 04
1937	2	217376	24:31:00	24:31:00		Dworzec Główny PKP 01

1937	2	216928	24:52:00	24:52:00		Dworzec Główny PKP 01
1937	2	216928	24:53:00	24:53:00		Piłsudskiego U. Wojewódzki 06
1937	2	216928	24:55:00	24:55:00		Cieplińskiego 02
1937	2	216928	24:56:00	24:56:00		Lisa-Kuli 01
1937	2	216928	24:58:00	24:58:00		Dąbrowskiego park 02 nż
1937	2	216928	24:59:00	24:59:00		Dąbrowskiego KW. Policji 04
1937	2	216928	25:00:00	25:00:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216928	25:01:00	25:01:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216928	25:02:00	25:02:00		Powst. Warszawy politechnika 04
1937	2	216928	25:03:00	25:03:00		Powst. Warszawy stadion 06
1937	2	216928	25:04:00	25:04:00		Powst. Warszawy dom studenta 08
1937	2	216928	25:05:00	25:05:00		Powst. Warszawy / Graniczna 10
1937	2	216928	25:06:00	25:06:00		Rejtana / Armii Krajowej 12
1937	2	216928	25:07:00	25:07:00		Rejtana / Paderewskiego 10
1937	2	216928	25:08:00	25:08:00		Rejtana / Krzyżanowskiego 08
1937	2	216928	25:09:00	25:09:00		Rejtana uniwersytet 06
1937	2	216928	25:10:00	25:10:00		Rejtana cmentarz 04 nż
1937	2	216928	25:11:00	25:11:00		Rejtana / Kustronia 02
1937	2	216928	25:13:00	25:13:00		Piłsudskiego ZDZ 02
1937	2	216928	25:14:00	25:14:00		Pl. Wolności 04
1937	2	216928	25:16:00	25:16:00		Dworzec Główny PKP 01

1937	2	217525	25:37:00	25:37:00		Dworzec Główny PKP 01
1937	2	217525	25:38:00	25:38:00		Piłsudskiego U. Wojewódzki 06
1937	2	217525	25:40:00	25:40:00		Cieplińskiego 02
1937	2	217525	25:41:00	25:41:00		Lisa-Kuli 01
1937	2	217525	25:43:00	25:43:00		Dąbrowskiego park 02 nż
1937	2	217525	25:44:00	25:44:00		Dąbrowskiego KW. Policji 04
1937	2	217525	25:45:00	25:45:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217525	25:46:00	25:46:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217525	25:47:00	25:47:00		Powst. Warszawy politechnika 04
1937	2	217525	25:48:00	25:48:00		Powst. Warszawy stadion 06
1937	2	217525	25:49:00	25:49:00		Powst. Warszawy dom studenta 08
1937	2	217525	25:50:00	25:50:00		Powst. Warszawy / Graniczna 10
1937	2	217525	25:51:00	25:51:00		Rejtana / Armii Krajowej 12
1937	2	217525	25:52:00	25:52:00		Rejtana / Paderewskiego 10
1937	2	217525	25:53:00	25:53:00		Rejtana / Krzyżanowskiego 08
1937	2	217525	25:54:00	25:54:00		Rejtana uniwersytet 06
1937	2	217525	25:55:00	25:55:00		Rejtana cmentarz 04 nż
1937	2	217525	25:56:00	25:56:00		Rejtana / Kustronia 02
1937	2	217525	25:58:00	25:58:00		Piłsudskiego ZDZ 02
1937	2	217525	25:59:00	25:59:00		Pl. Wolności 04
1937	2	217525	26:01:00	26:01:00		Dworzec Główny PKP 01

1937	2	217443	26:22:00	26:22:00		Dworzec Główny PKP 01
1937	2	217443	26:23:00	26:23:00		Piłsudskiego U. Wojewódzki 06
1937	2	217443	26:25:00	26:25:00		Cieplińskiego 02
1937	2	217443	26:26:00	26:26:00		Lisa-Kuli 01
1937	2	217443	26:28:00	26:28:00		Dąbrowskiego park 02 nż
1937	2	217443	26:29:00	26:29:00		Dąbrowskiego KW. Policji 04
1937	2	217443	26:30:00	26:30:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217443	26:31:00	26:31:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217443	26:32:00	26:32:00		Powst. Warszawy politechnika 04
1937	2	217443	26:33:00	26:33:00		Powst. Warszawy stadion 06
1937	2	217443	26:34:00	26:34:00		Powst. Warszawy dom studenta 08
1937	2	217443	26:35:00	26:35:00		Powst. Warszawy / Graniczna 10
1937	2	217443	26:36:00	26:36:00		Rejtana / Armii Krajowej 12
1937	2	217443	26:37:00	26:37:00		Rejtana / Paderewskiego 10
1937	2	217443	26:38:00	26:38:00		Rejtana / Krzyżanowskiego 08
1937	2	217443	26:39:00	26:39:00		Rejtana uniwersytet 06
1937	2	217443	26:40:00	26:40:00		Rejtana cmentarz 04 nż
1937	2	217443	26:41:00	26:41:00		Rejtana / Kustronia 02
1937	2	217443	26:43:00	26:43:00		Piłsudskiego ZDZ 02
1937	2	217443	26:44:00	26:44:00		Pl. Wolności 04
1937	2	217443	26:46:00	26:46:00		Dworzec Główny PKP 01

1937	2	217132	27:07:00	27:07:00		Dworzec Główny PKP 01
1937	2	217132	27:08:00	27:08:00		Piłsudskiego U. Wojewódzki 06
1937	2	217132	27:10:00	27:10:00		Cieplińskiego 02
1937	2	217132	27:11:00	27:11:00		Lisa-Kuli 01
1937	2	217132	27:13:00	27:13:00		Dąbrowskiego park 02 nż
1937	2	217132	27:14:00	27:14:00		Dąbrowskiego KW. Policji 04
1937	2	217132	27:15:00	27:15:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217132	27:16:00	27:16:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217132	27:17:00	27:17:00		Powst. Warszawy politechnika 04
1937	2	217132	27:18:00	27:18:00		Powst. Warszawy stadion 06
1937	2	217132	27:19:00	27:19:00		Powst. Warszawy dom studenta 08
1937	2	217132	27:20:00	27:20:00		Powst. Warszawy / Graniczna 10
1937	2	217132	27:21:00	27:21:00		Rejtana / Armii Krajowej 12
1937	2	217132	27:22:00	27:22:00		Rejtana / Paderewskiego 10
1937	2	217132	27:23:00	27:23:00		Rejtana / Krzyżanowskiego 08
1937	2	217132	27:24:00	27:24:00		Rejtana uniwersytet 06
1937	2	217132	27:25:00	27:25:00		Rejtana cmentarz 04 nż
1937	2	217132	27:26:00	27:26:00		Rejtana / Kustronia 02
1937	2	217132	27:28:00	27:28:00		Piłsudskiego ZDZ 02
1937	2	217132	27:29:00	27:29:00		Pl. Wolności 04
1937	2	217132	27:31:00	27:31:00		Dworzec Główny PKP 01

1937	2	217278	27:52:00	27:52:00		Dworzec Główny PKP 01
1937	2	217278	27:53:00	27:53:00		Piłsudskiego U. Wojewódzki 06
1937	2	217278	27:55:00	27:55:00		Cieplińskiego 02
1937	2	217278	27:56:00	27:56:00		Lisa-Kuli 01
1937	2	217278	27:58:00	27:58:00		Dąbrowskiego park 02 nż
1937	2	217278	27:59:00	27:59:00		Dąbrowskiego KW. Policji 04
1937	2	217278	28:00:00	28:00:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217278	28:01:00	28:01:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217278	28:02:00	28:02:00		Powst. Warszawy politechnika 04
1937	2	217278	28:03:00	28:03:00		Powst. Warszawy stadion 06
1937	2	217278	28:04:00	28:04:00		Powst. Warszawy dom studenta 08
1937	2	217278	28:05:00	28:05:00		Powst. Warszawy / Graniczna 10
1937	2	217278	28:06:00	28:06:00		Rejtana / Armii Krajowej 12
1937	2	217278	28:07:00	28:07:00		Rejtana / Paderewskiego 10
1937	2	217278	28:08:00	28:08:00		Rejtana / Krzyżanowskiego 08
1937	2	217278	28:09:00	28:09:00		Rejtana uniwersytet 06
1937	2	217278	28:10:00	28:10:00		Rejtana cmentarz 04 nż
1937	2	217278	28:11:00	28:11:00		Rejtana / Kustronia 02
1937	2	217278	28:13:00	28:13:00		Piłsudskiego ZDZ 02
1937	2	217278	28:14:00	28:14:00		Pl. Wolności 04
1937	2	217278	28:16:00	28:16:00		Dworzec Główny PKP 01
