


228	4	2	06:07:00	06:07:00		Bronowice Małe
228	4	2	06:08:00	06:08:00		Giełda Balicka
228	4	2	06:09:00	06:09:00		Lindego
228	4	2	06:10:00	06:10:00		UR Balicka
228	4	2	06:11:00	06:11:00		Młynówka SKA
228	4	2	06:12:00	06:12:00		Godlewskiego
228	4	2	06:13:00	06:13:00		Zakliki
228	4	2	06:14:00	06:14:00		Wierzyńskiego
228	4	2	06:15:00	06:15:00		Cmentarz Mydlniki
228	4	2	06:16:00	06:16:00		Mydlniki Granica Miasta
228	4	2	06:17:00	06:17:00		Rząska Podkamycze
228	4	2	06:18:00	06:18:00		Szczyglice Most
228	4	2	06:20:00	06:20:00		Szczyglice Błonie
228	4	2	06:21:00	06:21:00		Balice Autostrada
228	4	2	06:22:00	06:22:00		Balice Szkoła
228	4	2	06:23:00	06:23:00		Balice Instytut Zootechniki
228	4	2	06:24:00	06:24:00		Balice Krakowska
228	4	2	06:25:00	06:25:00		Balice Winna Góra
228	4	2	06:26:00	06:26:00		Aleksandrowice Osiedle
228	4	2	06:27:00	06:27:00		Aleksandrowice Centrum
228	4	2	06:28:00	06:28:00		Morawica Szkoła
228	4	2	06:29:00	06:29:00		Morawica Krzyżówka
228	4	2	06:30:00	06:30:00		Morawica Mostek
228	4	2	06:32:00	06:32:00		Chrosna Kapliczka
228	4	2	06:33:00	06:33:00		Chrosna Sklep
228	4	2	06:34:00	06:34:00		Chrosna Studnia
228	4	2	06:35:00	06:35:00		Chrosna Pętla
