


228	4	8	11:00:00	11:00:00		Bronowice Małe
228	4	8	11:01:00	11:01:00		Giełda Balicka
228	4	8	11:02:00	11:02:00		Lindego
228	4	8	11:03:00	11:03:00		UR Balicka
228	4	8	11:04:00	11:04:00		Młynówka SKA
228	4	8	11:05:00	11:05:00		Godlewskiego
228	4	8	11:06:00	11:06:00		Zakliki
228	4	8	11:07:00	11:07:00		Wierzyńskiego
228	4	8	11:08:00	11:08:00		Cmentarz Mydlniki
228	4	8	11:09:00	11:09:00		Mydlniki Granica Miasta
228	4	8	11:10:00	11:10:00		Rząska Podkamycze
228	4	8	11:12:00	11:12:00		Szczyglice Autostrada
228	4	8	11:13:00	11:13:00		Szczyglice Dom Kultury
228	4	8	11:14:00	11:14:00		Szczyglice Skrzyżowanie
228	4	8	11:15:00	11:15:00		Szczyglice Błonie
228	4	8	11:16:00	11:16:00		Balice Autostrada
228	4	8	11:17:00	11:17:00		Balice Szkoła
228	4	8	11:18:00	11:18:00		Balice Instytut Zootechniki
228	4	8	11:19:00	11:19:00		Balice Krakowska
228	4	8	11:20:00	11:20:00		Balice Winna Góra
228	4	8	11:21:00	11:21:00		Aleksandrowice Osiedle
228	4	8	11:22:00	11:22:00		Aleksandrowice Centrum
228	4	8	11:23:00	11:23:00		Morawica Szkoła
228	4	8	11:24:00	11:24:00		Morawica Krzyżówka
228	4	8	11:25:00	11:25:00		Morawica Centrum
