[9] Olbrachta pętla 09 - Staroniwska pętla 12 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1819	3	208438	18:27:00	18:27:00		Olbrachta pętla 09
1819	3	208438	18:28:00	18:28:00		Olbrachta / Św. Kingi 07 nż
1819	3	208438	18:29:00	18:29:00		Olbrachta domki 05 nż
1819	3	208438	18:30:00	18:30:00		Olbrachta / Kr. Marysieńki 03 nż
1819	3	208438	18:31:00	18:31:00		Olbrachta / Lwowska 01 nż
1819	3	208438	18:32:00	18:32:00		Lwowska / Cienista 07 nż
1819	3	208438	18:34:00	18:34:00		Lwowska szpital 05
1819	3	208438	18:37:00	18:37:00		Lwowska cmentarz 03
1819	3	208438	18:38:00	18:38:00		Lwowska jedn. wojskowa 01
1819	3	208438	18:40:00	18:40:00		Piłsudskiego ZDZ 02
1819	3	208438	18:41:00	18:41:00		Głowackiego ZUS 01
1819	3	208438	18:43:00	18:43:00		Siemieńskiego / Kochanowskiego 02 nż
1819	3	208438	18:44:00	18:44:00		Siemieńskiego U. Skarbowy 04 nż
1819	3	208438	18:45:00	18:45:00		Trembeckiego / Siemieńskiego 07 nż
1819	3	208438	18:46:00	18:46:00		Trembeckiego ZTM 05 nż
1819	3	208438	18:48:00	18:48:00		Lubelska kościół 05 nż
1819	3	208438	18:49:00	18:49:00		Wyzwolenia / Lubelska 02 nż
1819	3	208438	18:50:00	18:50:00		Wyzwolenia WORD 04 nż
1819	3	208438	18:51:00	18:51:00		Wyzwolenia / Przy Torze 06 nż
1819	3	208438	18:52:00	18:52:00		Okulickiego / Wyzwolenia 05 nż
1819	3	208438	18:53:00	18:53:00		Okulickiego / Zwierzyniecka 03 nż
1819	3	208438	18:54:00	18:54:00		Okulickiego centrum handlowe 01
1819	3	208438	18:56:00	18:56:00		Witosa / Solarza 07 nż
1819	3	208438	18:57:00	18:57:00		Witosa / Wiktora 05 nż
1819	3	208438	18:59:00	18:59:00		Wyspiańskiego stadion 01 nż
1819	3	208438	19:00:00	19:00:00		Wita Stwosza / Wyspiańskiego 05 nż
1819	3	208438	19:01:00	19:01:00		Wita Stwosza kościół 03
1819	3	208438	19:02:00	19:02:00		Langiewicza / Wita Stwosza 04
1819	3	208438	19:04:00	19:04:00		Staroniwska / Rzemieślnicza 02 nż
1819	3	208438	19:05:00	19:05:00		Staroniwska szkoła 04 nż
1819	3	208438	19:06:00	19:06:00		Staroniwska kościół 06 nż
1819	3	208438	19:07:00	19:07:00		Staroniwska pętla 12 nż
