route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1376	4	199892	22:20:00	22:20:00		Bardowskiego 02
1376	4	199892	22:23:00	22:23:00		Rejtana / Lwowska 01
1376	4	199892	22:24:00	22:24:00		Rejtana / Kustronia 03 nż
1376	4	199892	22:25:00	22:25:00		Rejtana Uniwersytet 05
1376	4	199892	22:27:00	22:27:00		Rejtana / Kopisto 07
1376	4	199892	22:28:00	22:28:00		Rejtana / Popiełuszki 09
1376	4	199892	22:30:00	22:30:00		Powst. Warszawy / Rejtana 13
1376	4	199892	22:31:00	22:31:00		Powst. Warszawy szkoła 11
1376	4	199892	22:32:00	22:32:00		Powst. Warszawy Dom Studenta 09
1376	4	199892	22:34:00	22:34:00		Powst. Warszawy / Hetmańska 03
1376	4	199892	22:35:00	22:35:00		Powst. Warszawy Politechnika 01
1376	4	199892	22:36:00	22:36:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1376	4	199892	22:37:00	22:37:00		Przemysłowa / Bat. Chłopskich 02 nż
1376	4	199892	22:38:00	22:38:00		Przemysłowa / Magazynowa 04
1376	4	199892	22:40:00	22:40:00		Przemysłowa U. Celny 05 nż

1350	4	201975	23:10:00	23:10:00		Przemysłowa U. Celny 05 nż
1350	4	201975	23:11:00	23:11:00		Przemysłowa / Architektów 03
1350	4	201975	23:12:00	23:12:00		Przemysłowa / Bat. Chłopskich 01 nż
1350	4	201975	23:13:00	23:13:00		Bat. Chłopskich / Przemysłowa 03 nż
1350	4	201975	23:14:00	23:14:00		Bat. Chłopskich / Podkarpacka 01 nż
1350	4	201975	23:16:00	23:16:00		Powst. Warszawy / Dąbrowskiego 02
1350	4	201975	23:17:00	23:17:00		Powst. Warszawy Politechnika 04
1350	4	201975	23:18:00	23:18:00		Powst. Warszawy stadion 06
1350	4	201975	23:20:00	23:20:00		Powst. Warszawy Dom Studenta 08
1350	4	201975	23:21:00	23:21:00		Powst. Warszawy / Graniczna 10
1350	4	201975	23:23:00	23:23:00		Rejtana / Armii Krajowej 12
1350	4	201975	23:24:00	23:24:00		Rejtana / Paderewskiego 10
1350	4	201975	23:25:00	23:25:00		Rejtana / Krzyżanowskiego 08
1350	4	201975	23:26:00	23:26:00		Rejtana Uniwersytet 06
1350	4	201975	23:27:00	23:27:00		Rejtana cmentarz 04 nż
1350	4	201975	23:28:00	23:28:00		Rejtana / Kustronia 02
1350	4	201975	23:30:00	23:30:00		Piłsudskiego ZDZ 02
1350	4	201975	23:31:00	23:31:00		Pl. Wolności 04

1655	4	201135	24:00:00	24:00:00		Dworzec Główny PKP 01
1655	4	201135	24:02:00	24:02:00		Piłsudskiego U. Marszałkowski 08
1655	4	201135	24:04:00	24:04:00		Krakowska Jedn. Wojskowa 02
1655	4	201135	24:05:00	24:05:00		Witosa / Solarza 07 nż
1655	4	201135	24:06:00	24:06:00		Witosa / Wiktora 05 nż
1655	4	201135	24:07:00	24:07:00		Wyspiańskiego stadion 01 nż
1655	4	201135	24:08:00	24:08:00		Wita Stwosza / Wyspiańskiego 05 nż
1655	4	201135	24:09:00	24:09:00		Wita Stwosza kościół 03
1655	4	201135	24:10:00	24:10:00		Langiewicza / Wita Stwosza 04
1655	4	201135	24:11:00	24:11:00		Witosa / Langiewicza 02 nż
1655	4	201135	24:13:00	24:13:00		Panoramiczna 02 nż
1655	4	201135	24:14:00	24:14:00		Plenerowa przedszkole 02 nż
1655	4	201135	24:15:00	24:15:00		Strzelnicza 02 nż
1655	4	201135	24:16:00	24:16:00		Wyspiańskiego / Strzelnicza 03 nż
1655	4	201135	24:17:00	24:17:00		Bł. Karoliny / Strzyżowska 02 nż
1655	4	201135	24:18:00	24:18:00		Bł. Karoliny / Sanocka 04 nż
1655	4	201135	24:19:00	24:19:00		Bł. Karoliny przedszkole 06
1655	4	201135	24:20:00	24:20:00		Bł. Karoliny 09

1645	4	202696	24:36:00	24:36:00		Bł. Karoliny 09
1645	4	202696	24:37:00	24:37:00		Bł. Karoliny przedszkole 07
1645	4	202696	24:38:00	24:38:00		Bł. Karoliny / Nowosądecka 05 nż
1645	4	202696	24:39:00	24:39:00		Bł. Karoliny / Sanocka 03 nż
1645	4	202696	24:40:00	24:40:00		Bł. Karoliny / Strzyżowska 01 nż
1645	4	202696	24:41:00	24:41:00		Wyspiańskiego / German 04 nż
1645	4	202696	24:42:00	24:42:00		Strzelnicza 01 nż
1645	4	202696	24:43:00	24:43:00		Plenerowa przedszkole 01 nż
1645	4	202696	24:44:00	24:44:00		Panoramiczna 01 nż
1645	4	202696	24:45:00	24:45:00		Witosa / Panoramiczna 01 nż
1645	4	202696	24:47:00	24:47:00		Langiewicza / Wita Stwosza 05 nż
1645	4	202696	24:48:00	24:48:00		Wita Stwosza / Langiewicza 02
1645	4	202696	24:49:00	24:49:00		Wita Stwosza kościół 04
1645	4	202696	24:50:00	24:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1645	4	202696	24:51:00	24:51:00		Wyspiańskiego stadion 02 nż
1645	4	202696	24:52:00	24:52:00		Witosa / Wyspiańskiego 06 nż
1645	4	202696	24:53:00	24:53:00		Witosa Jedn. Wojskowa 08 nż
1645	4	202696	24:54:00	24:54:00		Krakowska Jedn. Wojskowa 01
1645	4	202696	24:56:00	24:56:00		Piłsudskiego U. Wojewódzki 03
1645	4	202696	24:59:00	25:00:00		Dworzec Główny PKP 03
1645	4	202696	25:04:00	25:04:00		Pl. Wolności 01
1645	4	202696	25:05:00	25:05:00		Targowa 01
1645	4	202696	25:06:00	25:06:00		Szopena Filharmonia 02 nż
1645	4	202696	25:08:00	25:08:00		Podwisłocze U. Skarbowy 03
1645	4	202696	25:09:00	25:09:00		Podwisłocze domki 01
1645	4	202696	25:10:00	25:10:00		Powst. Warszawy Dom Studenta 08
1645	4	202696	25:11:00	25:11:00		Powst. Warszawy / Graniczna 10
1645	4	202696	25:12:00	25:12:00		Rejtana / Armii Krajowej 12
1645	4	202696	25:13:00	25:13:00		Rejtana / Paderewskiego 10
1645	4	202696	25:14:00	25:14:00		Rejtana / Krzyżanowskiego 08
1645	4	202696	25:15:00	25:15:00		Rejtana Uniwersytet 06
1645	4	202696	25:16:00	25:16:00		Rejtana cmentarz 04 nż
1645	4	202696	25:17:00	25:17:00		Rejtana / Kustronia 02
1645	4	202696	25:18:00	25:18:00		Lwowska Jedn. Wojskowa 02
1645	4	202696	25:19:00	25:19:00		Lwowska cmentarz 04
1645	4	202696	25:20:00	25:20:00		Lwowska szpital 06
1645	4	202696	25:21:00	25:21:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1645	4	202696	25:22:00	25:22:00		Leszka Czarnego / Litewska 04 nż
1645	4	202696	25:23:00	25:23:00		Witolda seminarium 02 nż
1645	4	202696	25:24:00	25:24:00		Paderewskiego kościół 08
1645	4	202696	25:25:00	25:25:00		Słocińska szkoła 02 nż
1645	4	202696	25:26:00	25:26:00		Słocińska cmentarz 04 nż
1645	4	202696	25:27:00	25:27:00		Słocińska / Niedziochy 06 nż
1645	4	202696	25:28:00	25:28:00		Słocińska / Pileckich 08 nż
1645	4	202696	25:29:00	25:29:00		Słocińska / Rodziny Lutaków 10 nż
1645	4	202696	25:30:00	25:30:00		Słocińska pętla 11 nż

1632	4	203033	25:31:00	25:31:00		Słocińska pętla 11 nż
1632	4	203033	25:32:00	25:32:00		Słocińska / Rodziny Lutaków 09 nż
1632	4	203033	25:33:00	25:33:00		Słocińska / Pileckich 07 nż
1632	4	203033	25:34:00	25:34:00		Słocińska / Niedziochy 05 nż
1632	4	203033	25:35:00	25:35:00		Słocińska cmentarz 03 nż
1632	4	203033	25:36:00	25:36:00		Słocińska szkoła 01 nż
1632	4	203033	25:37:00	25:37:00		Paderewskiego kościół 05
1632	4	203033	25:38:00	25:38:00		Witolda seminarium 01 nż
1632	4	203033	25:39:00	25:39:00		Leszka Czarnego 01 nż
1632	4	203033	25:40:00	25:40:00		Lwowska szpital 05
1632	4	203033	25:41:00	25:41:00		Lwowska cmentarz 03
1632	4	203033	25:42:00	25:42:00		Lwowska Jedn. Wojskowa 01
1632	4	203033	25:44:00	25:44:00		Rejtana / Kustronia 03 nż
1632	4	203033	25:45:00	25:45:00		Rejtana Uniwersytet 05
1632	4	203033	25:46:00	25:46:00		Rejtana / Kopisto 07
1632	4	203033	25:47:00	25:47:00		Rejtana / Popiełuszki 09
1632	4	203033	25:48:00	25:48:00		Powst. Warszawy / Rejtana 13
1632	4	203033	25:49:00	25:49:00		Powst. Warszawy szkoła 11
1632	4	203033	25:50:00	25:50:00		Powst. Warszawy Dom Studenta 09
1632	4	203033	25:51:00	25:51:00		Podwisłocze / Powst. Warszawy 02
1632	4	203033	25:52:00	25:52:00		Podwisłocze klinika 04
1632	4	203033	25:53:00	25:53:00		Kopisto Most Zamkowy 04
1632	4	203033	25:54:00	25:54:00		Szopena Filharmonia 01 nż
1632	4	203033	25:55:00	25:55:00		Targowa 02
1632	4	203033	25:57:00	25:57:00		Pl. Wolności 04
1632	4	203033	25:59:00	26:00:00		Dworzec Główny PKP 01
1632	4	203033	26:02:00	26:02:00		Piłsudskiego U. Marszałkowski 08
1632	4	203033	26:04:00	26:04:00		Krakowska Jedn. Wojskowa 02
1632	4	203033	26:05:00	26:05:00		Witosa / Solarza 07 nż
1632	4	203033	26:06:00	26:06:00		Witosa / Wiktora 05 nż
1632	4	203033	26:07:00	26:07:00		Wyspiańskiego stadion 01 nż
1632	4	203033	26:08:00	26:08:00		Wita Stwosza / Wyspiańskiego 05 nż
1632	4	203033	26:09:00	26:09:00		Wita Stwosza kościół 03
1632	4	203033	26:10:00	26:10:00		Langiewicza / Wita Stwosza 04
1632	4	203033	26:11:00	26:11:00		Witosa / Langiewicza 02 nż
1632	4	203033	26:13:00	26:13:00		Panoramiczna 02 nż
1632	4	203033	26:14:00	26:14:00		Plenerowa przedszkole 02 nż
1632	4	203033	26:15:00	26:15:00		Strzelnicza 02 nż
1632	4	203033	26:16:00	26:16:00		Wyspiańskiego / Strzelnicza 03 nż
1632	4	203033	26:17:00	26:17:00		Bł. Karoliny / Strzyżowska 02 nż
1632	4	203033	26:18:00	26:18:00		Bł. Karoliny / Sanocka 04 nż
1632	4	203033	26:19:00	26:19:00		Bł. Karoliny przedszkole 06
1632	4	203033	26:20:00	26:20:00		Bł. Karoliny 09

1645	4	200003	26:36:00	26:36:00		Bł. Karoliny 09
1645	4	200003	26:37:00	26:37:00		Bł. Karoliny przedszkole 07
1645	4	200003	26:38:00	26:38:00		Bł. Karoliny / Nowosądecka 05 nż
1645	4	200003	26:39:00	26:39:00		Bł. Karoliny / Sanocka 03 nż
1645	4	200003	26:40:00	26:40:00		Bł. Karoliny / Strzyżowska 01 nż
1645	4	200003	26:41:00	26:41:00		Wyspiańskiego / German 04 nż
1645	4	200003	26:42:00	26:42:00		Strzelnicza 01 nż
1645	4	200003	26:43:00	26:43:00		Plenerowa przedszkole 01 nż
1645	4	200003	26:44:00	26:44:00		Panoramiczna 01 nż
1645	4	200003	26:45:00	26:45:00		Witosa / Panoramiczna 01 nż
1645	4	200003	26:47:00	26:47:00		Langiewicza / Wita Stwosza 05 nż
1645	4	200003	26:48:00	26:48:00		Wita Stwosza / Langiewicza 02
1645	4	200003	26:49:00	26:49:00		Wita Stwosza kościół 04
1645	4	200003	26:50:00	26:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1645	4	200003	26:51:00	26:51:00		Wyspiańskiego stadion 02 nż
1645	4	200003	26:52:00	26:52:00		Witosa / Wyspiańskiego 06 nż
1645	4	200003	26:53:00	26:53:00		Witosa Jedn. Wojskowa 08 nż
1645	4	200003	26:54:00	26:54:00		Krakowska Jedn. Wojskowa 01
1645	4	200003	26:56:00	26:56:00		Piłsudskiego U. Wojewódzki 03
1645	4	200003	26:59:00	27:00:00		Dworzec Główny PKP 03
1645	4	200003	27:04:00	27:04:00		Pl. Wolności 01
1645	4	200003	27:05:00	27:05:00		Targowa 01
1645	4	200003	27:06:00	27:06:00		Szopena Filharmonia 02 nż
1645	4	200003	27:08:00	27:08:00		Podwisłocze U. Skarbowy 03
1645	4	200003	27:09:00	27:09:00		Podwisłocze domki 01
1645	4	200003	27:10:00	27:10:00		Powst. Warszawy Dom Studenta 08
1645	4	200003	27:11:00	27:11:00		Powst. Warszawy / Graniczna 10
1645	4	200003	27:12:00	27:12:00		Rejtana / Armii Krajowej 12
1645	4	200003	27:13:00	27:13:00		Rejtana / Paderewskiego 10
1645	4	200003	27:14:00	27:14:00		Rejtana / Krzyżanowskiego 08
1645	4	200003	27:15:00	27:15:00		Rejtana Uniwersytet 06
1645	4	200003	27:16:00	27:16:00		Rejtana cmentarz 04 nż
1645	4	200003	27:17:00	27:17:00		Rejtana / Kustronia 02
1645	4	200003	27:18:00	27:18:00		Lwowska Jedn. Wojskowa 02
1645	4	200003	27:19:00	27:19:00		Lwowska cmentarz 04
1645	4	200003	27:20:00	27:20:00		Lwowska szpital 06
1645	4	200003	27:21:00	27:21:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1645	4	200003	27:22:00	27:22:00		Leszka Czarnego / Litewska 04 nż
1645	4	200003	27:23:00	27:23:00		Witolda seminarium 02 nż
1645	4	200003	27:24:00	27:24:00		Paderewskiego kościół 08
1645	4	200003	27:25:00	27:25:00		Słocińska szkoła 02 nż
1645	4	200003	27:26:00	27:26:00		Słocińska cmentarz 04 nż
1645	4	200003	27:27:00	27:27:00		Słocińska / Niedziochy 06 nż
1645	4	200003	27:28:00	27:28:00		Słocińska / Pileckich 08 nż
1645	4	200003	27:29:00	27:29:00		Słocińska / Rodziny Lutaków 10 nż
1645	4	200003	27:30:00	27:30:00		Słocińska pętla 11 nż

1632	4	201584	27:31:00	27:31:00		Słocińska pętla 11 nż
1632	4	201584	27:32:00	27:32:00		Słocińska / Rodziny Lutaków 09 nż
1632	4	201584	27:33:00	27:33:00		Słocińska / Pileckich 07 nż
1632	4	201584	27:34:00	27:34:00		Słocińska / Niedziochy 05 nż
1632	4	201584	27:35:00	27:35:00		Słocińska cmentarz 03 nż
1632	4	201584	27:36:00	27:36:00		Słocińska szkoła 01 nż
1632	4	201584	27:37:00	27:37:00		Paderewskiego kościół 05
1632	4	201584	27:38:00	27:38:00		Witolda seminarium 01 nż
1632	4	201584	27:39:00	27:39:00		Leszka Czarnego 01 nż
1632	4	201584	27:40:00	27:40:00		Lwowska szpital 05
1632	4	201584	27:41:00	27:41:00		Lwowska cmentarz 03
1632	4	201584	27:42:00	27:42:00		Lwowska Jedn. Wojskowa 01
1632	4	201584	27:44:00	27:44:00		Rejtana / Kustronia 03 nż
1632	4	201584	27:45:00	27:45:00		Rejtana Uniwersytet 05
1632	4	201584	27:46:00	27:46:00		Rejtana / Kopisto 07
1632	4	201584	27:47:00	27:47:00		Rejtana / Popiełuszki 09
1632	4	201584	27:48:00	27:48:00		Powst. Warszawy / Rejtana 13
1632	4	201584	27:49:00	27:49:00		Powst. Warszawy szkoła 11
1632	4	201584	27:50:00	27:50:00		Powst. Warszawy Dom Studenta 09
1632	4	201584	27:51:00	27:51:00		Podwisłocze / Powst. Warszawy 02
1632	4	201584	27:52:00	27:52:00		Podwisłocze klinika 04
1632	4	201584	27:53:00	27:53:00		Kopisto Most Zamkowy 04
1632	4	201584	27:54:00	27:54:00		Szopena Filharmonia 01 nż
1632	4	201584	27:55:00	27:55:00		Targowa 02
1632	4	201584	27:57:00	27:57:00		Pl. Wolności 04
1632	4	201584	27:59:00	28:00:00		Dworzec Główny PKP 01
1632	4	201584	28:02:00	28:02:00		Piłsudskiego U. Marszałkowski 08
1632	4	201584	28:04:00	28:04:00		Krakowska Jedn. Wojskowa 02
1632	4	201584	28:05:00	28:05:00		Witosa / Solarza 07 nż
1632	4	201584	28:06:00	28:06:00		Witosa / Wiktora 05 nż
1632	4	201584	28:07:00	28:07:00		Wyspiańskiego stadion 01 nż
1632	4	201584	28:08:00	28:08:00		Wita Stwosza / Wyspiańskiego 05 nż
1632	4	201584	28:09:00	28:09:00		Wita Stwosza kościół 03
1632	4	201584	28:10:00	28:10:00		Langiewicza / Wita Stwosza 04
1632	4	201584	28:11:00	28:11:00		Witosa / Langiewicza 02 nż
1632	4	201584	28:13:00	28:13:00		Panoramiczna 02 nż
1632	4	201584	28:14:00	28:14:00		Plenerowa przedszkole 02 nż
1632	4	201584	28:15:00	28:15:00		Strzelnicza 02 nż
1632	4	201584	28:16:00	28:16:00		Wyspiańskiego / Strzelnicza 03 nż
1632	4	201584	28:17:00	28:17:00		Bł. Karoliny / Strzyżowska 02 nż
1632	4	201584	28:18:00	28:18:00		Bł. Karoliny / Sanocka 04 nż
1632	4	201584	28:19:00	28:19:00		Bł. Karoliny przedszkole 06
1632	4	201584	28:20:00	28:20:00		Bł. Karoliny 09

1643	4	198954	28:36:00	28:36:00		Bł. Karoliny 09
1643	4	198954	28:37:00	28:37:00		Bł. Karoliny przedszkole 07
1643	4	198954	28:38:00	28:38:00		Bł. Karoliny / Nowosądecka 05 nż
1643	4	198954	28:39:00	28:39:00		Bł. Karoliny / Sanocka 03 nż
1643	4	198954	28:40:00	28:40:00		Bł. Karoliny / Strzyżowska 01 nż
1643	4	198954	28:41:00	28:41:00		Wyspiańskiego / German 04 nż
1643	4	198954	28:42:00	28:42:00		Strzelnicza 01 nż
1643	4	198954	28:43:00	28:43:00		Plenerowa przedszkole 01 nż
1643	4	198954	28:44:00	28:44:00		Panoramiczna 01 nż
1643	4	198954	28:45:00	28:45:00		Witosa / Panoramiczna 01 nż
1643	4	198954	28:47:00	28:47:00		Langiewicza / Wita Stwosza 05 nż
1643	4	198954	28:48:00	28:48:00		Wita Stwosza / Langiewicza 02
1643	4	198954	28:49:00	28:49:00		Wita Stwosza kościół 04
1643	4	198954	28:50:00	28:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1643	4	198954	28:51:00	28:51:00		Wyspiańskiego stadion 02 nż
1643	4	198954	28:52:00	28:52:00		Witosa / Wyspiańskiego 06 nż
1643	4	198954	28:53:00	28:53:00		Witosa Jedn. Wojskowa 08 nż
1643	4	198954	28:54:00	28:54:00		Krakowska Jedn. Wojskowa 01
1643	4	198954	28:56:00	28:56:00		Piłsudskiego U. Wojewódzki 03
1643	4	198954	28:59:00	28:59:00		Dworzec Główny PKP 03
