


422	4	6	07:12:00	07:12:00		Zesławice
422	4	6	07:13:00	07:13:00		Zesławice Ogródki Działkowe
422	4	6	07:15:00	07:15:00		Kantorowice
422	4	6	07:17:00	07:17:00		Zakole
422	4	6	07:19:00	07:19:00		Niebyła
422	4	6	07:21:00	07:21:00		Szpital Okulistyczny
422	4	6	07:23:00	07:23:00		Wzgórza Krzesławickie
422	4	6	07:25:00	07:25:00		Darwina
422	4	6	07:27:00	07:27:00		Os. Na Stoku Szkoła
422	4	6	07:28:00	07:28:00		Leszka Białego
422	4	6	07:29:00	07:29:00		Jana Kazimierza
422	4	6	07:30:00	07:30:00		Władysława Jagiełły
422	4	6	07:31:00	07:31:00		Petőfiego
422	4	6	07:33:00	07:33:00		Zajezdnia Bieńczyce
422	4	6	07:34:00	07:34:00		Nad Dłubnią
422	4	6	07:35:00	07:35:00		Makuszyńskiego
422	4	6	07:36:00	07:36:00		Wańkowicza
422	4	6	07:38:00	07:38:00		Cienista
422	4	6	07:40:00	07:40:00		Teatr Ludowy
422	4	6	07:42:00	07:42:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	4	6	07:43:00	07:43:00		Os. Zgody
422	4	6	07:44:00	07:44:00		Aleja Przyjaźni
