


269	4	6	09:10:00	09:10:00		Salwator
269	4	6	09:11:00	09:11:00		Białe Wzgórze
269	4	6	09:12:00	09:12:00		Malczewskiego
269	4	6	09:13:00	09:13:00		Wodociągowa
269	4	6	09:14:00	09:14:00		Benedyktowicza
269	4	6	09:15:00	09:15:00		Glinnik
269	4	6	09:16:00	09:16:00		Przegorzały Obwodnica
269	4	6	09:17:00	09:17:00		Na Krępaku
269	4	6	09:18:00	09:18:00		Bielańskie Skały
269	4	6	09:19:00	09:19:00		Wodociągi
269	4	6	09:21:00	09:21:00		Bielany Klasztor
269	4	6	09:22:00	09:22:00		Bielany Szkoła
269	4	6	09:23:00	09:23:00		Bielany
269	4	6	09:24:00	09:24:00		Bielany Obwodnica
269	4	6	09:26:00	09:26:00		Kryspinów Rondo
269	4	6	09:28:00	09:28:00		Budzyń Plaża Główna
269	4	6	09:29:00	09:29:00		Cholerzyn Chałupki
269	4	6	09:31:00	09:31:00		Cholerzyn Skwer
269	4	6	09:32:00	09:32:00		Cholerzyn Sklep
269	4	6	09:33:00	09:33:00		Cholerzyn Skrzyżowanie
269	4	6	09:34:00	09:34:00		Cholerzyn Zagórze
269	4	6	09:35:00	09:35:00		Cholerzyn Granica
269	4	6	09:37:00	09:37:00		Mników Sklep
269	4	6	09:38:00	09:38:00		Mników Remiza
269	4	6	09:39:00	09:39:00		Czułów Granica
269	4	6	09:40:00	09:40:00		Czułów Sklep
269	4	6	09:42:00	09:42:00		Czułów Szkoła
269	4	6	09:46:00	09:46:00		Rybna Droga do Sanki
269	4	6	09:47:00	09:47:00		Rybna Nowy Świat
269	4	6	09:48:00	09:48:00		Rybna Nowy Świat Góra
269	4	6	09:49:00	09:49:00		Rybna Szkoła
269	4	6	09:50:00	09:50:00		Rybna Kościół
269	4	6	09:52:00	09:52:00		Rybna Dół
269	4	6	09:53:00	09:53:00		Rybna Pawilon
269	4	6	09:54:00	09:54:00		Rybna Ośrodek Zdrowia
269	4	6	09:56:00	09:56:00		Przeginia Duchowna Zagórze
269	4	6	09:58:00	09:58:00		Rybna Dolna
