[G] Cienista cmentarz 01 - Kard. K. Wojtyły pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
922	5	196086	14:14:00	14:14:00		Cienista cmentarz 01
922	5	196086	14:15:00	14:15:00		Lwowska / Cienista 07 nż
922	5	196086	14:17:00	14:17:00		Lwowska szpital 05
922	5	196086	14:19:00	14:19:00		Lwowska cmentarz 03
922	5	196086	14:20:00	14:20:00		Lwowska Jedn. Wojskowa 01
922	5	196086	14:22:00	14:22:00		Rejtana / Kustronia 03 nż
922	5	196086	14:23:00	14:23:00		Rejtana Uniwersytet 05
922	5	196086	14:25:00	14:25:00		Rejtana / Kopisto 07
922	5	196086	14:26:00	14:26:00		Rejtana / Popiełuszki 09
922	5	196086	14:28:00	14:28:00		Sikorskiego / Powst. Warszawy 02 nż
922	5	196086	14:29:00	14:29:00		Sikorskiego Katedra 04 nż
922	5	196086	14:30:00	14:30:00		Łukasiewicza / Sikorskiego 02 nż
922	5	196086	14:31:00	14:31:00		Łukasiewicza / Zimowit 04 nż
922	5	196086	14:32:00	14:32:00		Łukasiewicza / Gumińskich 06 nż
922	5	196086	14:33:00	14:33:00		Łukasiewicza pętla 06
922	5	196086	14:34:00	14:34:00		Robotnicza / Goździkowa 01 nż
922	5	196086	14:36:00	14:36:00		Strażacka / Sikorskiego 07 nż
922	5	196086	14:37:00	14:37:00		Strażacka / Sympatyczna 05 nż
922	5	196086	14:38:00	14:38:00		Miła / Strażacka 02 nż
922	5	196086	14:39:00	14:39:00		Miła bloki 04 nż
922	5	196086	14:40:00	14:40:00		Miła szkoła 06 nż
922	5	196086	14:41:00	14:41:00		Kard. K. Wojtyły kościół 05 nż
922	5	196086	14:43:00	14:43:00		Kard. K. Wojtyły pętla 03 nż
