[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1606	1	204481	06:32:00	06:32:00		Rudna Wielka zakręt 04 nż
1606	1	204481	06:34:00	06:34:00		Rudna Wielka I 02 nż
1606	1	204481	06:36:00	06:36:00		Rudna Wielka kościół 22 nż
1606	1	204481	06:37:00	06:37:00		Rudna Wielka Pehamet 24 nż
1606	1	204481	06:38:00	06:38:00		Pogwizdowska 05 nż
1606	1	204481	06:39:00	06:39:00		Pogwizdowska szkoła 03 nż
1606	1	204481	06:40:00	06:40:00		Pogwizdowska OSP 01 nż
1606	1	204481	06:42:00	06:42:00		Myśliwska / Pogwizdowska 03 nż
1606	1	204481	06:43:00	06:43:00		Myśliwska / Św. Huberta 01 nż
1606	1	204481	06:45:00	06:45:00		Warszawska / Myśliwska 09 nż
1606	1	204481	06:47:00	06:47:00		Warszawska / Borowa 07 nż
1606	1	204481	06:50:00	06:50:00		Staromiejska szkoła 05 nż
1606	1	204481	06:51:00	06:51:00		Staromiejska Dom Kultury 03 nż
1606	1	204481	06:52:00	06:52:00		Staromiejska / Lubelska 01 nż
1606	1	204481	06:53:00	06:53:00		Lubelska kościół 05 nż
1606	1	204481	06:54:00	06:54:00		Lubelska szpital 01
1606	1	204481	06:56:00	06:56:00		Marszałkowska 01
1606	1	204481	06:59:00	06:59:00		Cieplińskiego 02
1606	1	204481	07:00:00	07:00:00		Lisa-Kuli 01
1606	1	204481	07:03:00	07:03:00		Hetmańska podzamcze 02 nż
1606	1	204481	07:04:00	07:04:00		Hetmańska przychodnia 04
1606	1	204481	07:05:00	07:05:00		Hetmańska ZS. Mech. 06
1606	1	204481	07:08:00	07:08:00		Powst. Warszawy stadion 06
1606	1	204481	07:10:00	07:10:00		Powst. Warszawy Dom Studenta 08
1606	1	204481	07:11:00	07:11:00		Powst. Warszawy / Graniczna 10
1606	1	204481	07:12:00	07:12:00		Powst. Warszawy / Sikorskiego 12 nż
1606	1	204481	07:13:00	07:13:00		Sikorskiego Katedra 04 nż
1606	1	204481	07:14:00	07:14:00		Sikorskiego / Łukasiewicza 06 nż
1606	1	204481	07:15:00	07:15:00		Sikorskiego domki 08 nż
1606	1	204481	07:17:00	07:17:00		Strażacka / Sikorskiego 07 nż
1606	1	204481	07:18:00	07:18:00		Strażacka / Sympatyczna 05 nż
1606	1	204481	07:19:00	07:19:00		Miła / Strażacka 02 nż
1606	1	204481	07:20:00	07:20:00		Miła bloki 04 nż
1606	1	204481	07:21:00	07:21:00		Miła szkoła 06 nż
1606	1	204481	07:22:00	07:22:00		Kard. K. Wojtyły kościół 05 nż
1606	1	204481	07:24:00	07:24:00		Kard. K. Wojtyły pętla 03 nż
1606	1	204481	07:25:00	07:25:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	1	204481	07:26:00	07:26:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	1	204481	07:27:00	07:27:00		Sikorskiego granica 18 nż
1606	1	204481	07:29:00	07:29:00		Sikorskiego MPGK 20
