


285	5	10	13:13:00	13:13:00		Borek Fałęcki
285	5	10	13:14:00	13:14:00		Góra Borkowska
285	5	10	13:16:00	13:16:00		Judyma
285	5	10	13:17:00	13:17:00		Kąpielowa
285	5	10	13:18:00	13:18:00		Opatkowice Wiadukt
285	5	10	13:20:00	13:20:00		Opatkowice
285	5	10	13:21:00	13:21:00		Ważewskiego
285	5	10	13:23:00	13:23:00		Libertów Góra Libertowska
285	5	10	13:25:00	13:25:00		Gaj Szkoła
285	5	10	13:26:00	13:26:00		Gaj Zadziele
285	5	10	13:28:00	13:28:00		Mogilany Rynek
285	5	10	13:30:00	13:30:00		Mogilany Cicha
285	5	10	13:31:00	13:31:00		Mogilany Wiadukt
285	5	10	13:32:00	13:32:00		Mogilany Krótka
285	5	10	13:33:00	13:33:00		Konary Królowej Polski
285	5	10	13:34:00	13:34:00		Konary Sęk
285	5	10	13:35:00	13:35:00		Świątniki Górne Buk
285	5	10	13:37:00	13:37:00		Świątniki Górne Urząd Miasta i Gminy
285	5	10	13:38:00	13:38:00		Świątniki Górne Centrum
285	5	10	13:39:00	13:39:00		Świątniki Górne Bielowicza Szkoła
285	5	10	13:40:00	13:40:00		Świątniki Górne Skrzyżowanie
285	5	10	13:41:00	13:41:00		Rzeszotary Pod Dębiną
285	5	10	13:42:00	13:42:00		Rzeszotary Szkoła
285	5	10	13:44:00	13:44:00		Rzeszotary Trafo
285	5	10	13:45:00	13:45:00		Rzeszotary Tempo
285	5	10	13:46:00	13:46:00		Rzeszotary Dworska
285	5	10	13:48:00	13:48:00		Rzeszotary Polanki
285	5	10	13:49:00	13:49:00		Rzeszotary Remiza
285	5	10	13:51:00	13:51:00		Ochojno Skrzyżowanie
285	5	10	13:52:00	13:52:00		Ochojno Remiza
