


285	5	11	14:00:00	14:00:00		Ochojno Remiza
285	5	11	14:01:00	14:01:00		Ochojno Skrzyżowanie
285	5	11	14:03:00	14:03:00		Rzeszotary Remiza
285	5	11	14:04:00	14:04:00		Rzeszotary Polanki
285	5	11	14:06:00	14:06:00		Rzeszotary Dworska
285	5	11	14:07:00	14:07:00		Rzeszotary Tempo
285	5	11	14:08:00	14:08:00		Rzeszotary Trafo
285	5	11	14:10:00	14:10:00		Rzeszotary Szkoła
285	5	11	14:11:00	14:11:00		Rzeszotary Pod Dębiną
285	5	11	14:12:00	14:12:00		Świątniki Górne Skrzyżowanie
285	5	11	14:13:00	14:13:00		Świątniki Górne Bielowicza Szkoła
285	5	11	14:14:00	14:14:00		Świątniki Górne Centrum
285	5	11	14:16:00	14:16:00		Świątniki Górne Urząd Miasta i Gminy
285	5	11	14:17:00	14:17:00		Świątniki Górne Buk
285	5	11	14:18:00	14:18:00		Konary Sęk
285	5	11	14:19:00	14:19:00		Konary Królowej Polski
285	5	11	14:20:00	14:20:00		Mogilany Krótka
285	5	11	14:21:00	14:21:00		Mogilany Wiadukt
285	5	11	14:22:00	14:22:00		Mogilany Cicha
285	5	11	14:24:00	14:24:00		Mogilany Rynek
285	5	11	14:25:00	14:25:00		Mogilany Cmentarz
285	5	11	14:27:00	14:27:00		Mogilany Pętla
285	5	11	14:29:00	14:29:00		Mogilany Cmentarz
285	5	11	14:30:00	14:30:00		Mogilany Rynek
285	5	11	14:32:00	14:32:00		Mogilany Cicha
285	5	11	14:34:00	14:34:00		Mogilany Ośrodek Zdrowia
285	5	11	14:36:00	14:36:00		Gaj Zadziele
285	5	11	14:37:00	14:37:00		Gaj Szkoła
285	5	11	14:39:00	14:39:00		Libertów Góra Libertowska
285	5	11	14:41:00	14:41:00		Ważewskiego
285	5	11	14:42:00	14:42:00		Opatkowice
285	5	11	14:43:00	14:43:00		Opatkowice Wiadukt
285	5	11	14:44:00	14:44:00		Kąpielowa
285	5	11	14:46:00	14:46:00		Judyma
285	5	11	14:47:00	14:47:00		Góra Borkowska
285	5	11	14:50:00	14:50:00		Borek Fałęcki
