[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 p. Cienistą cmentarz
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1446	3	177105	14:17:00	14:17:00		Lubelska Zajezdnia MPK
1446	3	177105	14:18:00	14:18:00		Lubelska MPK 13 nż
1446	3	177105	14:19:00	14:19:00		Lubelska Ogrody Hiszpańskie 11 nż
1446	3	177105	14:20:00	14:20:00		Lubelska Os. Ogrody 09 nż
1446	3	177105	14:21:00	14:21:00		Krogulskiego / Gromskiego 02 nż
1446	3	177105	14:22:00	14:22:00		Borowa 02 nż
1446	3	177105	14:23:00	14:23:00		Borowa / Żywiczna 04 nż
1446	3	177105	14:25:00	14:25:00		Warszawska / Borowa 07 nż
1446	3	177105	14:27:00	14:27:00		Warszawska / Staromiejska 05 nż
1446	3	177105	14:28:00	14:28:00		Warszawska ZS. Samoch. 03 nż
1446	3	177105	14:29:00	14:29:00		Warszawska / Wyzwolenia 01 nż
1446	3	177105	14:31:00	14:31:00		Marszałkowska 01
1446	3	177105	14:36:00	14:36:00		Piłsudskiego U. Wojewódzki 03
1446	3	177105	14:38:00	14:38:00		Pl. Wolności 01
1446	3	177105	14:42:00	14:42:00		Lwowska Jedn. Wojskowa 02
1446	3	177105	14:49:00	14:49:00		Lwowska cmentarz 04
1446	3	177105	14:53:00	14:53:00		Lwowska szpital 06
1446	3	177105	14:55:00	14:55:00		Cienista / Lwowska 02 nż
1446	3	177105	14:56:00	14:56:00		Cienista cmentarz 04
1446	3	177105	14:57:00	14:57:00		Lwowska / Olbrachta 08 nż
1446	3	177105	14:58:00	14:58:00		Lwowska / Kr. Marysieńki 10 nż
1446	3	177105	14:59:00	14:59:00		Lwowska granica 12 nż
1446	3	177105	15:01:00	15:01:00		Krasne Auchan 01
