[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	2	219273	20:19:00	20:19:00		Dworzec Główny PKP 03
1877	2	219273	20:21:00	20:21:00		Pl. Kilińskiego 01
1877	2	219273	20:23:00	20:23:00		Pl. Wolności 03
1877	2	219273	20:24:00	20:24:00		Piłsudskiego ZDZ 01 nż
1877	2	219273	20:25:00	20:25:00		Rejtana / Lwowska 01
1877	2	219273	20:26:00	20:26:00		Rejtana / Kustronia 03 nż
1877	2	219273	20:27:00	20:27:00		Rejtana uniwersytet 05
1877	2	219273	20:29:00	20:29:00		Rejtana / Kopisto 07
1877	2	219273	20:30:00	20:30:00		Rejtana / Popiełuszki 09
1877	2	219273	20:32:00	20:32:00		Powst. Warszawy / Rejtana 13
1877	2	219273	20:33:00	20:33:00		Powst. Warszawy szkoła 11
1877	2	219273	20:34:00	20:34:00		Powst. Warszawy dom studenta 09
1877	2	219273	20:35:00	20:35:00		Powst. Warszawy stadion 05 nż
1877	2	219273	20:36:00	20:36:00		Powst. Warszawy / Hetmańska 03
1877	2	219273	20:37:00	20:37:00		Powst. Warszawy politechnika 01
1877	2	219273	20:39:00	20:39:00		Dąbrowskiego / Chrobrego 07
1877	2	219273	20:40:00	20:40:00		Dąbrowskiego KW. Policji 03
1877	2	219273	20:41:00	20:41:00		Dąbrowskiego park 01 nż
1877	2	219273	20:44:00	20:44:00		Lisa-Kuli 02
1877	2	219273	20:45:00	20:45:00		Cieplińskiego 01
1877	2	219273	20:46:00	20:46:00		Piłsudskiego U. Wojewódzki 05
1877	2	219273	20:49:00	20:49:00		Dworzec Główny PKP 03
