route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
952	1	209742	04:13:00	04:13:00		Lubelska Zajezdnia MPK
952	1	209742	04:14:00	04:14:00		Lubelska MPK 13 nż
952	1	209742	04:15:00	04:15:00		Lubelska Ogrody Hiszpańskie 11 nż
952	1	209742	04:16:00	04:16:00		Lubelska Os. Ogrody 09 nż
952	1	209742	04:17:00	04:17:00		Lubelska / Borowa 07 nż
952	1	209742	04:19:00	04:19:00		Trembeckiego ZTM pętla 01
952	1	209742	04:20:00	04:20:00		Lubelska kościół 05 nż
952	1	209742	04:21:00	04:21:00		Lubelska szpital 01
952	1	209742	04:22:00	04:22:00		Marszałkowska 01
952	1	209742	04:24:00	04:24:00		Cieplińskiego 02
952	1	209742	04:25:00	04:25:00		Lisa-Kuli 01
952	1	209742	04:27:00	04:27:00		Dąbrowskiego park 02 nż
952	1	209742	04:28:00	04:28:00		Dąbrowskiego KW. Policji 04
952	1	209742	04:29:00	04:29:00		Dąbrowskiego / Bat. Chłopskich 10
952	1	209742	04:31:00	04:31:00		Podkarpacka politechnika 02
952	1	209742	04:32:00	04:32:00		Podkarpacka / Matuszczaka 04
952	1	209742	04:33:00	04:33:00		Podkarpacka / Wetlińska 06 nż
952	1	209742	04:35:00	04:35:00		Podkarpacka kościół 08 nż
952	1	209742	04:36:00	04:36:00		Beskidzka szkoła 02 nż
952	1	209742	04:38:00	04:38:00		Beskidzka / Karkonoska 04 nż
952	1	209742	04:39:00	04:39:00		Beskidzka Pod Racławówką 06 nż
952	1	209742	04:40:00	04:40:00		Beskidzka granica 07 nż

954	1	212093	05:03:00	05:03:00		Beskidzka granica 07 nż
954	1	212093	05:04:00	05:04:00		Beskidzka Pod Racławówką 05 nż
954	1	212093	05:05:00	05:05:00		Beskidzka / Karkonoska 03 nż
954	1	212093	05:06:00	05:06:00		Karkonoska / Beskidzka 02 nż
954	1	212093	05:07:00	05:07:00		Karkonoska środek 04 nż
954	1	212093	05:08:00	05:08:00		Karkonoska pętla 06 nż
954	1	212093	05:09:00	05:09:00		Racławówka Doły wieś 03 nż
954	1	212093	05:10:00	05:10:00		Racławówka Doły pętla 04 nż
954	1	212093	05:11:00	05:11:00		Racławówka Doły wieś 06 nż
954	1	212093	05:12:00	05:12:00		Karkonoska pętla 05 nż
954	1	212093	05:13:00	05:13:00		Karkonoska środek 03 nż
954	1	212093	05:14:00	05:14:00		Karkonoska / Beskidzka 01 nż
954	1	212093	05:16:00	05:16:00		Beskidzka szkoła 01 nż
954	1	212093	05:17:00	05:17:00		Podkarpacka kościół 07 nż
954	1	212093	05:18:00	05:18:00		Podkarpacka / Wetlińska 05 nż
954	1	212093	05:19:00	05:19:00		Podkarpacka / Matuszczaka 03
954	1	212093	05:21:00	05:21:00		Podkarpacka politechnika 01
954	1	212093	05:23:00	05:23:00		Dąbrowskiego / Chrobrego 07
954	1	212093	05:24:00	05:24:00		Dąbrowskiego KW. Policji 03
954	1	212093	05:25:00	05:25:00		Dąbrowskiego park 01 nż
954	1	212093	05:27:00	05:27:00		Lisa-Kuli 02
954	1	212093	05:28:00	05:28:00		Cieplińskiego 01
954	1	212093	05:30:00	05:30:00		Marszałkowska 02
954	1	212093	05:31:00	05:31:00		Lubelska szpital 02
954	1	212093	05:32:00	05:32:00		Lubelska kościół 06 nż
954	1	212093	05:34:00	05:34:00		Trembeckiego ZTM pętla 01
954	1	212093	05:36:00	05:36:00		Lubelska / Borowa 08 nż
954	1	212093	05:37:00	05:37:00		Lubelska Os. Ogrody 10 nż
954	1	212093	05:38:00	05:38:00		Lubelska Ogrody Hiszpańskie 12 nż
954	1	212093	05:39:00	05:39:00		Lubelska MPK 14 nż
954	1	212093	05:40:00	05:40:00		Lubelska Zajezdnia MPK

1910	1	216040	06:29:00	06:29:00		Lubelska Zajezdnia MPK
1910	1	216040	06:30:00	06:30:00		Lubelska MPK 13 nż
1910	1	216040	06:31:00	06:31:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	1	216040	06:32:00	06:32:00		Lubelska Os. Ogrody 09 nż
1910	1	216040	06:33:00	06:33:00		Lubelska / Borowa 07 nż
1910	1	216040	06:35:00	06:35:00		Lubelska kościół 05 nż
1910	1	216040	06:36:00	06:36:00		Lubelska szpital 01
1910	1	216040	06:37:00	06:37:00		Marszałkowska 01
1910	1	216040	06:40:00	06:40:00		Piłsudskiego U. Wojewódzki 05
1910	1	216040	06:41:00	06:41:00		Pl. Wolności 03
1910	1	216040	06:43:00	06:43:00		Targowa 01
1910	1	216040	06:45:00	06:45:00		Szopena Filharmonia 02 nż
1910	1	216040	06:48:00	06:48:00		Podwisłocze U. Skarbowy 03
1910	1	216040	06:49:00	06:49:00		Podwisłocze domki 01
1910	1	216040	06:51:00	06:51:00		Kwiatkowskiego / Powst. Warszawy 02
1910	1	216040	06:52:00	06:52:00		Kwiatkowskiego dom studenta 04 nż
1910	1	216040	06:53:00	06:53:00		Kwiatkowskiego / Strażacka 06 nż
1910	1	216040	06:54:00	06:54:00		Strażacka / Graniczna 02 nż
1910	1	216040	06:55:00	06:55:00		Strażacka / Urocza 04 nż
1910	1	216040	06:56:00	06:56:00		Miła / Strażacka 02 nż
1910	1	216040	06:57:00	06:57:00		Miła bloki 04 nż
1910	1	216040	06:58:00	06:58:00		Miła szkoła 06 nż
1910	1	216040	06:59:00	06:59:00		Kard. K. Wojtyły kościół 05 nż
1910	1	216040	07:01:00	07:01:00		Kard. K. Wojtyły pętla 03 nż
1910	1	216040	07:02:00	07:02:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	1	216040	07:03:00	07:03:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	1	216040	07:04:00	07:04:00		Sikorskiego granica 18 nż
1910	1	216040	07:06:00	07:06:00		Sikorskiego MPGK 20

1901	1	210748	07:30:00	07:30:00		Sikorskiego MPGK 20
1901	1	210748	07:31:00	07:31:00		Sikorskiego granica 15 nż
1901	1	210748	07:32:00	07:32:00		Sikorskiego / Ruczajowa 13 nż
1901	1	210748	07:33:00	07:33:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1901	1	210748	07:34:00	07:34:00		Kard. K. Wojtyły pętla 04 nż
1901	1	210748	07:35:00	07:35:00		Kard. K. Wojtyły kościół 06 nż
1901	1	210748	07:37:00	07:37:00		Miła dom kultury 05 nż
1901	1	210748	07:38:00	07:38:00		Miła bloki 03 nż
1901	1	210748	07:39:00	07:39:00		Miła / Strażacka 01 nż
1901	1	210748	07:40:00	07:40:00		Strażacka / Urocza 03 nż
1901	1	210748	07:41:00	07:41:00		Strażacka / Graniczna 01 nż
1901	1	210748	07:42:00	07:42:00		Kwiatkowskiego / Strażacka 03 nż
1901	1	210748	07:43:00	07:43:00		Kwiatkowskiego dom studenta 01 nż
1901	1	210748	07:45:00	07:45:00		Podwisłocze / Powst. Warszawy 02
1901	1	210748	07:46:00	07:46:00		Podwisłocze / Seniora 04
1901	1	210748	07:48:00	07:48:00		Kopisto Most Zamkowy 04
1901	1	210748	07:49:00	07:49:00		Szopena Filharmonia 01 nż
1901	1	210748	07:51:00	07:51:00		Targowa 02
1901	1	210748	07:53:00	07:53:00		Pl. Wolności 04
1901	1	210748	07:54:00	07:54:00		Piłsudskiego U. Wojewódzki 06
1901	1	210748	07:57:00	07:57:00		Marszałkowska 02
1901	1	210748	07:58:00	07:58:00		Lubelska szpital 02
1901	1	210748	07:59:00	07:59:00		Lubelska kościół 06 nż
1901	1	210748	08:01:00	08:01:00		Lubelska / Borowa 08 nż
1901	1	210748	08:03:00	08:03:00		Lubelska Os. Ogrody 10 nż
1901	1	210748	08:04:00	08:04:00		Lubelska Ogrody Hiszpańskie 12 nż
1901	1	210748	08:05:00	08:05:00		Lubelska MPK 14 nż
1901	1	210748	08:06:00	08:06:00		Lubelska Zajezdnia MPK

953	1	212680	09:12:00	09:12:00		Lubelska Zajezdnia MPK
953	1	212680	09:13:00	09:13:00		Lubelska MPK 13 nż
953	1	212680	09:14:00	09:14:00		Lubelska Ogrody Hiszpańskie 11 nż
953	1	212680	09:15:00	09:15:00		Lubelska Os. Ogrody 09 nż
953	1	212680	09:16:00	09:16:00		Lubelska / Borowa 07 nż
953	1	212680	09:18:00	09:18:00		Trembeckiego ZTM pętla 01
953	1	212680	09:20:00	09:20:00		Lubelska kościół 05 nż
953	1	212680	09:21:00	09:21:00		Lubelska szpital 01
953	1	212680	09:22:00	09:22:00		Marszałkowska 01
953	1	212680	09:25:00	09:25:00		Cieplińskiego 02
953	1	212680	09:26:00	09:26:00		Lisa-Kuli 01
953	1	212680	09:28:00	09:28:00		Dąbrowskiego park 02 nż
953	1	212680	09:29:00	09:29:00		Dąbrowskiego KW. Policji 04
953	1	212680	09:30:00	09:30:00		Dąbrowskiego / Bat. Chłopskich 10
953	1	212680	09:32:00	09:32:00		Podkarpacka politechnika 02
953	1	212680	09:33:00	09:33:00		Podkarpacka / Matuszczaka 04
953	1	212680	09:34:00	09:34:00		Podkarpacka / Wetlińska 06 nż
953	1	212680	09:36:00	09:36:00		Podkarpacka kościół 08 nż
953	1	212680	09:37:00	09:37:00		Beskidzka szkoła 02 nż
953	1	212680	09:39:00	09:39:00		Beskidzka / Karkonoska 04 nż
953	1	212680	09:40:00	09:40:00		Beskidzka Pod Racławówką 06 nż
953	1	212680	09:41:00	09:41:00		Beskidzka granica 08 nż
953	1	212680	09:42:00	09:42:00		Racławówka granica 37 nż
953	1	212680	09:43:00	09:43:00		Racławówka spółdzielnia 35 nż
953	1	212680	09:44:00	09:44:00		Racławówka OSP 33 nż
953	1	212680	09:45:00	09:45:00		Racławówka poczta 31 nż
953	1	212680	09:46:00	09:46:00		Racławówka szkoła skrzyżowanie 06 nż
953	1	212680	09:47:00	09:47:00		Racławówka szkoła 29 nż
953	1	212680	09:48:00	09:48:00		Racławówka łąki 27 nż
953	1	212680	09:49:00	09:49:00		Racławówka 25 nż
953	1	212680	09:50:00	09:50:00		Racławówka Zabierzów 23

1769	1	213292	10:01:00	10:01:00		Racławówka Zabierzów 23
1769	1	213292	10:02:00	10:02:00		Racławówka 28 nż
1769	1	213292	10:03:00	10:03:00		Racławówka łąki 30 nż
1769	1	213292	10:04:00	10:04:00		Racławówka szkoła 32 nż
1769	1	213292	10:06:00	10:06:00		Racławówka poczta 34 nż
1769	1	213292	10:07:00	10:07:00		Racławówka OSP 36 nż
1769	1	213292	10:08:00	10:08:00		Racławówka spółdzielnia 38 nż
1769	1	213292	10:09:00	10:09:00		Racławówka granica 40 nż
1769	1	213292	10:10:00	10:10:00		Beskidzka granica 07 nż
1769	1	213292	10:11:00	10:11:00		Beskidzka Pod Racławówką 05 nż
1769	1	213292	10:12:00	10:12:00		Beskidzka / Karkonoska 03 nż
1769	1	213292	10:14:00	10:14:00		Beskidzka szkoła 01 nż
1769	1	213292	10:15:00	10:15:00		Podkarpacka kościół 07 nż
1769	1	213292	10:16:00	10:16:00		Podkarpacka / Wetlińska 05 nż
1769	1	213292	10:17:00	10:17:00		Podkarpacka / Matuszczaka 03
1769	1	213292	10:19:00	10:19:00		Podkarpacka politechnika 01
1769	1	213292	10:21:00	10:21:00		Dąbrowskiego / Chrobrego 07
1769	1	213292	10:22:00	10:22:00		Dąbrowskiego KW. Policji 03
1769	1	213292	10:23:00	10:23:00		Dąbrowskiego park 01 nż
1769	1	213292	10:27:00	10:27:00		Lisa-Kuli 02
1769	1	213292	10:28:00	10:28:00		Cieplińskiego 01
1769	1	213292	10:30:00	10:30:00		Marszałkowska 02
1769	1	213292	10:31:00	10:31:00		Lubelska szpital 02
1769	1	213292	10:32:00	10:32:00		Lubelska kościół 06 nż
1769	1	213292	10:34:00	10:34:00		Trembeckiego ZTM pętla 01
1769	1	213292	10:36:00	10:36:00		Lubelska / Borowa 08 nż
1769	1	213292	10:38:00	10:38:00		Lubelska Os. Ogrody 10 nż
1769	1	213292	10:39:00	10:39:00		Lubelska Ogrody Hiszpańskie 12 nż
1769	1	213292	10:40:00	10:40:00		Lubelska MPK 14 nż
1769	1	213292	10:41:00	10:41:00		Lubelska Zajezdnia MPK

1910	1	214922	11:28:00	11:28:00		Lubelska Zajezdnia MPK
1910	1	214922	11:29:00	11:29:00		Lubelska MPK 13 nż
1910	1	214922	11:30:00	11:30:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	1	214922	11:31:00	11:31:00		Lubelska Os. Ogrody 09 nż
1910	1	214922	11:32:00	11:32:00		Lubelska / Borowa 07 nż
1910	1	214922	11:34:00	11:34:00		Lubelska kościół 05 nż
1910	1	214922	11:35:00	11:35:00		Lubelska szpital 01
1910	1	214922	11:36:00	11:36:00		Marszałkowska 01
1910	1	214922	11:40:00	11:40:00		Piłsudskiego U. Wojewódzki 05
1910	1	214922	11:41:00	11:41:00		Pl. Wolności 03
1910	1	214922	11:43:00	11:43:00		Targowa 01
1910	1	214922	11:45:00	11:45:00		Szopena Filharmonia 02 nż
1910	1	214922	11:48:00	11:48:00		Podwisłocze U. Skarbowy 03
1910	1	214922	11:49:00	11:49:00		Podwisłocze domki 01
1910	1	214922	11:52:00	11:52:00		Kwiatkowskiego / Powst. Warszawy 02
1910	1	214922	11:53:00	11:53:00		Kwiatkowskiego dom studenta 04 nż
1910	1	214922	11:54:00	11:54:00		Kwiatkowskiego / Strażacka 06 nż
1910	1	214922	11:55:00	11:55:00		Strażacka / Graniczna 02 nż
1910	1	214922	11:56:00	11:56:00		Strażacka / Urocza 04 nż
1910	1	214922	11:57:00	11:57:00		Miła / Strażacka 02 nż
1910	1	214922	11:58:00	11:58:00		Miła bloki 04 nż
1910	1	214922	11:59:00	11:59:00		Miła szkoła 06 nż
1910	1	214922	12:00:00	12:00:00		Kard. K. Wojtyły kościół 05 nż
1910	1	214922	12:02:00	12:02:00		Kard. K. Wojtyły pętla 03 nż
1910	1	214922	12:03:00	12:03:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	1	214922	12:04:00	12:04:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	1	214922	12:05:00	12:05:00		Sikorskiego granica 18 nż
1910	1	214922	12:07:00	12:07:00		Sikorskiego MPGK 20

1901	1	208547	12:30:00	12:30:00		Sikorskiego MPGK 20
1901	1	208547	12:31:00	12:31:00		Sikorskiego granica 15 nż
1901	1	208547	12:32:00	12:32:00		Sikorskiego / Ruczajowa 13 nż
1901	1	208547	12:33:00	12:33:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1901	1	208547	12:34:00	12:34:00		Kard. K. Wojtyły pętla 04 nż
1901	1	208547	12:35:00	12:35:00		Kard. K. Wojtyły kościół 06 nż
1901	1	208547	12:37:00	12:37:00		Miła dom kultury 05 nż
1901	1	208547	12:38:00	12:38:00		Miła bloki 03 nż
1901	1	208547	12:39:00	12:39:00		Miła / Strażacka 01 nż
1901	1	208547	12:40:00	12:40:00		Strażacka / Urocza 03 nż
1901	1	208547	12:41:00	12:41:00		Strażacka / Graniczna 01 nż
1901	1	208547	12:42:00	12:42:00		Kwiatkowskiego / Strażacka 03 nż
1901	1	208547	12:43:00	12:43:00		Kwiatkowskiego dom studenta 01 nż
1901	1	208547	12:45:00	12:45:00		Podwisłocze / Powst. Warszawy 02
1901	1	208547	12:46:00	12:46:00		Podwisłocze / Seniora 04
1901	1	208547	12:48:00	12:48:00		Kopisto Most Zamkowy 04
1901	1	208547	12:49:00	12:49:00		Szopena Filharmonia 01 nż
1901	1	208547	12:52:00	12:52:00		Targowa 02
1901	1	208547	12:54:00	12:54:00		Pl. Wolności 04
1901	1	208547	12:55:00	12:55:00		Piłsudskiego U. Wojewódzki 06
1901	1	208547	12:58:00	12:58:00		Marszałkowska 02
1901	1	208547	12:59:00	12:59:00		Lubelska szpital 02
1901	1	208547	13:00:00	13:00:00		Lubelska kościół 06 nż
1901	1	208547	13:02:00	13:02:00		Lubelska / Borowa 08 nż
1901	1	208547	13:04:00	13:04:00		Lubelska Os. Ogrody 10 nż
1901	1	208547	13:05:00	13:05:00		Lubelska Ogrody Hiszpańskie 12 nż
1901	1	208547	13:06:00	13:06:00		Lubelska MPK 14 nż
1901	1	208547	13:07:00	13:07:00		Lubelska Zajezdnia MPK

955	1	209590	14:10:00	14:10:00		Lubelska Zajezdnia MPK
955	1	209590	14:11:00	14:11:00		Lubelska MPK 13 nż
955	1	209590	14:12:00	14:12:00		Lubelska Ogrody Hiszpańskie 11 nż
955	1	209590	14:13:00	14:13:00		Lubelska Os. Ogrody 09 nż
955	1	209590	14:14:00	14:14:00		Lubelska / Borowa 07 nż
955	1	209590	14:17:00	14:17:00		Trembeckiego ZTM pętla 01
955	1	209590	14:20:00	14:20:00		Lubelska kościół 05 nż
955	1	209590	14:21:00	14:21:00		Lubelska szpital 01
955	1	209590	14:22:00	14:22:00		Marszałkowska 01
955	1	209590	14:25:00	14:25:00		Cieplińskiego 02
955	1	209590	14:26:00	14:26:00		Lisa-Kuli 01
955	1	209590	14:29:00	14:29:00		Dąbrowskiego park 02 nż
955	1	209590	14:30:00	14:30:00		Dąbrowskiego KW. Policji 04
955	1	209590	14:31:00	14:31:00		Dąbrowskiego / Bat. Chłopskich 10
955	1	209590	14:34:00	14:34:00		Podkarpacka politechnika 02
955	1	209590	14:35:00	14:35:00		Podkarpacka / Matuszczaka 04
955	1	209590	14:36:00	14:36:00		Podkarpacka / Wetlińska 06 nż
955	1	209590	14:38:00	14:38:00		Podkarpacka kościół 08 nż
955	1	209590	14:39:00	14:39:00		Beskidzka szkoła 02 nż
955	1	209590	14:41:00	14:41:00		Karkonoska / Beskidzka 02 nż
955	1	209590	14:42:00	14:42:00		Karkonoska środek 04 nż
955	1	209590	14:43:00	14:43:00		Karkonoska pętla 06 nż
955	1	209590	14:44:00	14:44:00		Racławówka Doły wieś 03 nż
955	1	209590	14:45:00	14:45:00		Racławówka Doły pętla 04 nż
955	1	209590	14:46:00	14:46:00		Racławówka Doły wieś 06 nż
955	1	209590	14:47:00	14:47:00		Karkonoska pętla 05 nż
955	1	209590	14:48:00	14:48:00		Karkonoska środek 03 nż
955	1	209590	14:49:00	14:49:00		Karkonoska / Beskidzka 01 nż
955	1	209590	14:50:00	14:50:00		Beskidzka / Karkonoska 04 nż
955	1	209590	14:51:00	14:51:00		Beskidzka Pod Racławówką 06 nż
955	1	209590	14:52:00	14:52:00		Beskidzka granica 07 nż

956	1	209591	15:10:00	15:10:00		Beskidzka granica 07 nż
956	1	209591	15:11:00	15:11:00		Beskidzka Pod Racławówką 05 nż
956	1	209591	15:12:00	15:12:00		Beskidzka / Karkonoska 03 nż
956	1	209591	15:14:00	15:14:00		Beskidzka szkoła 01 nż
956	1	209591	15:15:00	15:15:00		Podkarpacka kościół 07 nż
956	1	209591	15:16:00	15:16:00		Podkarpacka / Wetlińska 05 nż
956	1	209591	15:17:00	15:17:00		Podkarpacka / Matuszczaka 03
956	1	209591	15:19:00	15:19:00		Podkarpacka politechnika 01
956	1	209591	15:21:00	15:21:00		Dąbrowskiego / Chrobrego 07
956	1	209591	15:22:00	15:22:00		Dąbrowskiego KW. Policji 03
956	1	209591	15:23:00	15:23:00		Dąbrowskiego park 01 nż
956	1	209591	15:27:00	15:27:00		Lisa-Kuli 02
956	1	209591	15:28:00	15:28:00		Cieplińskiego 01
956	1	209591	15:30:00	15:30:00		Marszałkowska 02
956	1	209591	15:31:00	15:31:00		Lubelska szpital 02
956	1	209591	15:32:00	15:32:00		Lubelska kościół 06 nż
956	1	209591	15:34:00	15:34:00		Trembeckiego ZTM pętla 01
956	1	209591	15:36:00	15:36:00		Lubelska / Borowa 08 nż
956	1	209591	15:38:00	15:38:00		Lubelska Os. Ogrody 10 nż
956	1	209591	15:39:00	15:39:00		Lubelska Ogrody Hiszpańskie 12 nż
956	1	209591	15:40:00	15:40:00		Lubelska MPK 14 nż
956	1	209591	15:41:00	15:41:00		Lubelska Zajezdnia MPK

1910	1	214628	16:29:00	16:29:00		Lubelska Zajezdnia MPK
1910	1	214628	16:30:00	16:30:00		Lubelska MPK 13 nż
1910	1	214628	16:31:00	16:31:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	1	214628	16:32:00	16:32:00		Lubelska Os. Ogrody 09 nż
1910	1	214628	16:33:00	16:33:00		Lubelska / Borowa 07 nż
1910	1	214628	16:34:00	16:34:00		Lubelska kościół 05 nż
1910	1	214628	16:35:00	16:35:00		Lubelska szpital 01
1910	1	214628	16:36:00	16:36:00		Marszałkowska 01
1910	1	214628	16:40:00	16:40:00		Piłsudskiego U. Wojewódzki 05
1910	1	214628	16:41:00	16:41:00		Pl. Wolności 03
1910	1	214628	16:42:00	16:42:00		Targowa 01
1910	1	214628	16:44:00	16:44:00		Szopena Filharmonia 02 nż
1910	1	214628	16:47:00	16:47:00		Podwisłocze U. Skarbowy 03
1910	1	214628	16:48:00	16:48:00		Podwisłocze domki 01
1910	1	214628	16:51:00	16:51:00		Kwiatkowskiego / Powst. Warszawy 02
1910	1	214628	16:52:00	16:52:00		Kwiatkowskiego dom studenta 04 nż
1910	1	214628	16:53:00	16:53:00		Kwiatkowskiego / Strażacka 06 nż
1910	1	214628	16:54:00	16:54:00		Strażacka / Graniczna 02 nż
1910	1	214628	16:55:00	16:55:00		Strażacka / Urocza 04 nż
1910	1	214628	16:56:00	16:56:00		Miła / Strażacka 02 nż
1910	1	214628	16:57:00	16:57:00		Miła bloki 04 nż
1910	1	214628	16:58:00	16:58:00		Miła szkoła 06 nż
1910	1	214628	16:59:00	16:59:00		Kard. K. Wojtyły kościół 05 nż
1910	1	214628	17:01:00	17:01:00		Kard. K. Wojtyły pętla 03 nż
1910	1	214628	17:02:00	17:02:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	1	214628	17:03:00	17:03:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	1	214628	17:04:00	17:04:00		Sikorskiego granica 18 nż
1910	1	214628	17:06:00	17:06:00		Sikorskiego MPGK 20

1901	1	210625	17:30:00	17:30:00		Sikorskiego MPGK 20
1901	1	210625	17:31:00	17:31:00		Sikorskiego granica 15 nż
1901	1	210625	17:32:00	17:32:00		Sikorskiego / Ruczajowa 13 nż
1901	1	210625	17:33:00	17:33:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1901	1	210625	17:34:00	17:34:00		Kard. K. Wojtyły pętla 04 nż
1901	1	210625	17:35:00	17:35:00		Kard. K. Wojtyły kościół 06 nż
1901	1	210625	17:37:00	17:37:00		Miła dom kultury 05 nż
1901	1	210625	17:38:00	17:38:00		Miła bloki 03 nż
1901	1	210625	17:39:00	17:39:00		Miła / Strażacka 01 nż
1901	1	210625	17:40:00	17:40:00		Strażacka / Urocza 03 nż
1901	1	210625	17:41:00	17:41:00		Strażacka / Graniczna 01 nż
1901	1	210625	17:42:00	17:42:00		Kwiatkowskiego / Strażacka 03 nż
1901	1	210625	17:43:00	17:43:00		Kwiatkowskiego dom studenta 01 nż
1901	1	210625	17:45:00	17:45:00		Podwisłocze / Powst. Warszawy 02
1901	1	210625	17:46:00	17:46:00		Podwisłocze / Seniora 04
1901	1	210625	17:48:00	17:48:00		Kopisto Most Zamkowy 04
1901	1	210625	17:49:00	17:49:00		Szopena Filharmonia 01 nż
1901	1	210625	17:51:00	17:51:00		Targowa 02
1901	1	210625	17:53:00	17:53:00		Pl. Wolności 04
1901	1	210625	17:54:00	17:54:00		Piłsudskiego U. Wojewódzki 06
1901	1	210625	17:57:00	17:57:00		Marszałkowska 02
1901	1	210625	17:58:00	17:58:00		Lubelska szpital 02
1901	1	210625	17:59:00	17:59:00		Lubelska kościół 06 nż
1901	1	210625	18:01:00	18:01:00		Lubelska / Borowa 08 nż
1901	1	210625	18:03:00	18:03:00		Lubelska Os. Ogrody 10 nż
1901	1	210625	18:04:00	18:04:00		Lubelska Ogrody Hiszpańskie 12 nż
1901	1	210625	18:05:00	18:05:00		Lubelska MPK 14 nż
1901	1	210625	18:06:00	18:06:00		Lubelska Zajezdnia MPK

955	1	210305	19:11:00	19:11:00		Lubelska Zajezdnia MPK
955	1	210305	19:12:00	19:12:00		Lubelska MPK 13 nż
955	1	210305	19:13:00	19:13:00		Lubelska Ogrody Hiszpańskie 11 nż
955	1	210305	19:14:00	19:14:00		Lubelska Os. Ogrody 09 nż
955	1	210305	19:15:00	19:15:00		Lubelska / Borowa 07 nż
955	1	210305	19:17:00	19:17:00		Trembeckiego ZTM pętla 01
955	1	210305	19:19:00	19:19:00		Lubelska kościół 05 nż
955	1	210305	19:20:00	19:20:00		Lubelska szpital 01
955	1	210305	19:21:00	19:21:00		Marszałkowska 01
955	1	210305	19:24:00	19:24:00		Cieplińskiego 02
955	1	210305	19:25:00	19:25:00		Lisa-Kuli 01
955	1	210305	19:27:00	19:27:00		Dąbrowskiego park 02 nż
955	1	210305	19:28:00	19:28:00		Dąbrowskiego KW. Policji 04
955	1	210305	19:29:00	19:29:00		Dąbrowskiego / Bat. Chłopskich 10
955	1	210305	19:32:00	19:32:00		Podkarpacka politechnika 02
955	1	210305	19:33:00	19:33:00		Podkarpacka / Matuszczaka 04
955	1	210305	19:34:00	19:34:00		Podkarpacka / Wetlińska 06 nż
955	1	210305	19:36:00	19:36:00		Podkarpacka kościół 08 nż
955	1	210305	19:37:00	19:37:00		Beskidzka szkoła 02 nż
955	1	210305	19:39:00	19:39:00		Karkonoska / Beskidzka 02 nż
955	1	210305	19:40:00	19:40:00		Karkonoska środek 04 nż
955	1	210305	19:41:00	19:41:00		Karkonoska pętla 06 nż
955	1	210305	19:42:00	19:42:00		Racławówka Doły wieś 03 nż
955	1	210305	19:43:00	19:43:00		Racławówka Doły pętla 04 nż
955	1	210305	19:44:00	19:44:00		Racławówka Doły wieś 06 nż
955	1	210305	19:45:00	19:45:00		Karkonoska pętla 05 nż
955	1	210305	19:46:00	19:46:00		Karkonoska środek 03 nż
955	1	210305	19:47:00	19:47:00		Karkonoska / Beskidzka 01 nż
955	1	210305	19:48:00	19:48:00		Beskidzka / Karkonoska 04 nż
955	1	210305	19:49:00	19:49:00		Beskidzka Pod Racławówką 06 nż
955	1	210305	19:50:00	19:50:00		Beskidzka granica 07 nż

956	1	212731	20:11:00	20:11:00		Beskidzka granica 07 nż
956	1	212731	20:12:00	20:12:00		Beskidzka Pod Racławówką 05 nż
956	1	212731	20:13:00	20:13:00		Beskidzka / Karkonoska 03 nż
956	1	212731	20:15:00	20:15:00		Beskidzka szkoła 01 nż
956	1	212731	20:16:00	20:16:00		Podkarpacka kościół 07 nż
956	1	212731	20:17:00	20:17:00		Podkarpacka / Wetlińska 05 nż
956	1	212731	20:18:00	20:18:00		Podkarpacka / Matuszczaka 03
956	1	212731	20:20:00	20:20:00		Podkarpacka politechnika 01
956	1	212731	20:22:00	20:22:00		Dąbrowskiego / Chrobrego 07
956	1	212731	20:23:00	20:23:00		Dąbrowskiego KW. Policji 03
956	1	212731	20:24:00	20:24:00		Dąbrowskiego park 01 nż
956	1	212731	20:27:00	20:27:00		Lisa-Kuli 02
956	1	212731	20:28:00	20:28:00		Cieplińskiego 01
956	1	212731	20:30:00	20:30:00		Marszałkowska 02
956	1	212731	20:31:00	20:31:00		Lubelska szpital 02
956	1	212731	20:32:00	20:32:00		Lubelska kościół 06 nż
956	1	212731	20:34:00	20:34:00		Trembeckiego ZTM pętla 01
956	1	212731	20:36:00	20:36:00		Lubelska / Borowa 08 nż
956	1	212731	20:37:00	20:37:00		Lubelska Os. Ogrody 10 nż
956	1	212731	20:38:00	20:38:00		Lubelska Ogrody Hiszpańskie 12 nż
956	1	212731	20:39:00	20:39:00		Lubelska MPK 14 nż
956	1	212731	20:40:00	20:40:00		Lubelska Zajezdnia MPK

955	1	215200	21:11:00	21:11:00		Lubelska Zajezdnia MPK
955	1	215200	21:12:00	21:12:00		Lubelska MPK 13 nż
955	1	215200	21:13:00	21:13:00		Lubelska Ogrody Hiszpańskie 11 nż
955	1	215200	21:14:00	21:14:00		Lubelska Os. Ogrody 09 nż
955	1	215200	21:15:00	21:15:00		Lubelska / Borowa 07 nż
955	1	215200	21:17:00	21:17:00		Trembeckiego ZTM pętla 01
955	1	215200	21:19:00	21:19:00		Lubelska kościół 05 nż
955	1	215200	21:20:00	21:20:00		Lubelska szpital 01
955	1	215200	21:21:00	21:21:00		Marszałkowska 01
955	1	215200	21:24:00	21:24:00		Cieplińskiego 02
955	1	215200	21:25:00	21:25:00		Lisa-Kuli 01
955	1	215200	21:27:00	21:27:00		Dąbrowskiego park 02 nż
955	1	215200	21:28:00	21:28:00		Dąbrowskiego KW. Policji 04
955	1	215200	21:29:00	21:29:00		Dąbrowskiego / Bat. Chłopskich 10
955	1	215200	21:32:00	21:32:00		Podkarpacka politechnika 02
955	1	215200	21:33:00	21:33:00		Podkarpacka / Matuszczaka 04
955	1	215200	21:34:00	21:34:00		Podkarpacka / Wetlińska 06 nż
955	1	215200	21:36:00	21:36:00		Podkarpacka kościół 08 nż
955	1	215200	21:37:00	21:37:00		Beskidzka szkoła 02 nż
955	1	215200	21:39:00	21:39:00		Karkonoska / Beskidzka 02 nż
955	1	215200	21:40:00	21:40:00		Karkonoska środek 04 nż
955	1	215200	21:41:00	21:41:00		Karkonoska pętla 06 nż
955	1	215200	21:42:00	21:42:00		Racławówka Doły wieś 03 nż
955	1	215200	21:43:00	21:43:00		Racławówka Doły pętla 04 nż
955	1	215200	21:44:00	21:44:00		Racławówka Doły wieś 06 nż
955	1	215200	21:45:00	21:45:00		Karkonoska pętla 05 nż
955	1	215200	21:46:00	21:46:00		Karkonoska środek 03 nż
955	1	215200	21:47:00	21:47:00		Karkonoska / Beskidzka 01 nż
955	1	215200	21:48:00	21:48:00		Beskidzka / Karkonoska 04 nż
955	1	215200	21:49:00	21:49:00		Beskidzka Pod Racławówką 06 nż
955	1	215200	21:50:00	21:50:00		Beskidzka granica 07 nż

956	1	210860	22:12:00	22:12:00		Beskidzka granica 07 nż
956	1	210860	22:13:00	22:13:00		Beskidzka Pod Racławówką 05 nż
956	1	210860	22:14:00	22:14:00		Beskidzka / Karkonoska 03 nż
956	1	210860	22:16:00	22:16:00		Beskidzka szkoła 01 nż
956	1	210860	22:17:00	22:17:00		Podkarpacka kościół 07 nż
956	1	210860	22:18:00	22:18:00		Podkarpacka / Wetlińska 05 nż
956	1	210860	22:19:00	22:19:00		Podkarpacka / Matuszczaka 03
956	1	210860	22:21:00	22:21:00		Podkarpacka politechnika 01
956	1	210860	22:23:00	22:23:00		Dąbrowskiego / Chrobrego 07
956	1	210860	22:24:00	22:24:00		Dąbrowskiego KW. Policji 03
956	1	210860	22:25:00	22:25:00		Dąbrowskiego park 01 nż
956	1	210860	22:28:00	22:28:00		Lisa-Kuli 02
956	1	210860	22:29:00	22:29:00		Cieplińskiego 01
956	1	210860	22:31:00	22:31:00		Marszałkowska 02
956	1	210860	22:32:00	22:32:00		Lubelska szpital 02
956	1	210860	22:33:00	22:33:00		Lubelska kościół 06 nż
956	1	210860	22:35:00	22:35:00		Trembeckiego ZTM pętla 01
956	1	210860	22:37:00	22:37:00		Lubelska / Borowa 08 nż
956	1	210860	22:38:00	22:38:00		Lubelska Os. Ogrody 10 nż
956	1	210860	22:39:00	22:39:00		Lubelska Ogrody Hiszpańskie 12 nż
956	1	210860	22:40:00	22:40:00		Lubelska MPK 14 nż
956	1	210860	22:41:00	22:41:00		Lubelska Zajezdnia MPK
