


513	1	11	13:59:00	13:59:00		Prądnik Biały Zachód
513	1	11	14:00:00	14:00:00		Prądnik Biały Zachód
513	1	11	14:02:00	14:02:00		Pachońskiego P+R
513	1	11	14:04:00	14:04:00		Krowodrza Górka P+R
513	1	11	14:06:00	14:06:00		Szpital Jana Pawła II
513	1	11	14:07:00	14:07:00		Lekarska
513	1	11	14:09:00	14:09:00		Bratysławska
513	1	11	14:10:00	14:10:00		Szpital Narutowicza
513	1	11	14:13:00	14:13:00		Nowy Kleparz
513	1	11	14:16:00	14:16:00		Plac Inwalidów
513	1	11	14:18:00	14:18:00		AGH / UR
513	1	11	14:20:00	14:20:00		Muzeum Narodowe
513	1	11	14:21:00	14:21:00		Jubilat
513	1	11	14:24:00	14:24:00		Rondo Grunwaldzkie
513	1	11	14:28:00	14:28:00		Rondo Matecznego
513	1	11	14:30:00	14:30:00		Kamieńskiego
513	1	11	14:34:00	14:34:00		Bieżanowska
513	1	11	14:35:00	14:35:00		Wlotowa
513	1	11	14:37:00	14:37:00		Prokocim Szpital
513	1	11	14:39:00	14:39:00		Szpital Uniwersytecki / Instytut Pediatrii
513	1	11	14:40:00	14:40:00		Miejskie Centrum Opieki
