


513	1	5	07:59:00	07:59:00		Prądnik Biały Zachód
513	1	5	08:00:00	08:00:00		Prądnik Biały Zachód
513	1	5	08:02:00	08:02:00		Pachońskiego P+R
513	1	5	08:04:00	08:04:00		Krowodrza Górka P+R
513	1	5	08:06:00	08:06:00		Szpital Jana Pawła II
513	1	5	08:07:00	08:07:00		Lekarska
513	1	5	08:09:00	08:09:00		Bratysławska
513	1	5	08:10:00	08:10:00		Szpital Narutowicza
513	1	5	08:13:00	08:13:00		Nowy Kleparz
513	1	5	08:16:00	08:16:00		Plac Inwalidów
513	1	5	08:18:00	08:18:00		AGH / UR
513	1	5	08:20:00	08:20:00		Muzeum Narodowe
513	1	5	08:21:00	08:21:00		Jubilat
513	1	5	08:23:00	08:23:00		Rondo Grunwaldzkie
513	1	5	08:27:00	08:27:00		Rondo Matecznego
513	1	5	08:29:00	08:29:00		Kamieńskiego
513	1	5	08:33:00	08:33:00		Bieżanowska
513	1	5	08:34:00	08:34:00		Wlotowa
513	1	5	08:36:00	08:36:00		Prokocim Szpital
513	1	5	08:38:00	08:38:00		Szpital Uniwersytecki / Instytut Pediatrii
513	1	5	08:39:00	08:39:00		Miejskie Centrum Opieki
