[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1930	4	210873	05:50:00	05:50:00		Obr. Poczty Gdańskiej pętla 08
1930	4	210873	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	210873	05:53:00	05:53:00		Wyzwolenia / Ofiar Katynia 09
1930	4	210873	05:54:00	05:54:00		Wyzwolenia kościół 07
1930	4	210873	05:55:00	05:55:00		Wyzwolenia / Okulickiego 05 nż
1930	4	210873	05:55:00	05:55:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	210873	05:57:00	05:57:00		Wyzwolenia / Warszawska 01 nż
1930	4	210873	05:58:00	05:58:00		Lubelska szpital 01
1930	4	210873	05:59:00	05:59:00		Marszałkowska 01
1930	4	210873	06:01:00	06:01:00		Cieplińskiego 02
1930	4	210873	06:02:00	06:02:00		Lisa-Kuli 01
1930	4	210873	06:04:00	06:04:00		Dąbrowskiego park 02 nż
1930	4	210873	06:05:00	06:05:00		Dąbrowskiego KW. Policji 04
1930	4	210873	06:06:00	06:06:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	210873	06:08:00	06:08:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	210873	06:09:00	06:09:00		Powst. Warszawy politechnika 04
1930	4	210873	06:10:00	06:10:00		Powst. Warszawy stadion 06
1930	4	210873	06:12:00	06:12:00		Powst. Warszawy dom studenta 08
1930	4	210873	06:13:00	06:13:00		Powst. Warszawy / Graniczna 10
1930	4	210873	06:14:00	06:14:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	210873	06:15:00	06:15:00		Sikorskiego katedra 04 nż
1930	4	210873	06:16:00	06:16:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	210873	06:17:00	06:17:00		Łukasiewicza / Zimowit 04 nż
1930	4	210873	06:18:00	06:18:00		Łukasiewicza / Gumińskich 06 nż
1930	4	210873	06:19:00	06:19:00		Łukasiewicza pętla 10
