Najmniejszy departure_time: 05:50:00
Najwiêkszy departure_time: 06:28:00

Najmniejszy departure_time: 06:50:00
Najwiêkszy departure_time: 07:38:00
Przerwa kierowcy: 22.00 minut

Najmniejszy departure_time: 08:00:00
Najwiêkszy departure_time: 08:43:00
Przerwa kierowcy: 22.00 minut

Najmniejszy departure_time: 09:00:00
Najwiêkszy departure_time: 09:43:00
Przerwa kierowcy: 17.00 minut

Najmniejszy departure_time: 14:05:00
Najwiêkszy departure_time: 14:51:00
Przerwa kierowcy: 262.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:15:00
Najwiêkszy departure_time: 15:59:00
