


278	3	13	16:40:00	16:40:00		Bronowice Małe
278	3	13	16:42:00	16:42:00		Bronowice SKA
278	3	13	16:44:00	16:44:00		Rondo Ofiar Katynia
278	3	13	16:45:00	16:45:00		Katowicka
278	3	13	16:47:00	16:47:00		Cmentarz Bronowice
278	3	13	16:48:00	16:48:00		Pasternik
278	3	13	16:49:00	16:49:00		Rząska Cmentarz
278	3	13	16:51:00	16:51:00		Modlniczka Leroy Merlin
278	3	13	16:53:00	16:53:00		Modlniczka Trzcie
278	3	13	16:54:00	16:54:00		Brzezie Działki
278	3	13	16:56:00	16:56:00		Brzezie Narodowe
278	3	13	16:57:00	16:57:00		Brzezie Kulka
278	3	13	16:59:00	16:59:00		Bolechowice Zielona
278	3	13	17:01:00	17:01:00		Zabierzów Młyn
278	3	13	17:02:00	17:02:00		Bolechowice Zielona
278	3	13	17:04:00	17:04:00		Bolechowice Zielona Mała
278	3	13	17:05:00	17:05:00		Więckowice Lipka
278	3	13	17:07:00	17:07:00		Więckowice Ogrodowa
278	3	13	17:09:00	17:09:00		Kobylany Kwiatowa
278	3	13	17:10:00	17:10:00		Kobylany Remiza
278	3	13	17:11:00	17:11:00		Kobylany Dworska
278	3	13	17:14:00	17:14:00		Brzezinka Zarzecze
278	3	13	17:16:00	17:16:00		Brzezinka Kościół
278	3	13	17:17:00	17:17:00		Brzezinka Skrzyżowanie
278	3	13	17:18:00	17:18:00		Rudawa Granica
278	3	13	17:19:00	17:19:00		Rudawa Osiedle
278	3	13	17:21:00	17:21:00		Rudawa Rynek
278	3	13	17:23:00	17:23:00		Rudawa Szkoła
278	3	13	17:24:00	17:24:00		Pisary Mleczna
278	3	13	17:25:00	17:25:00		Pisary Akacjowa
278	3	13	17:26:00	17:26:00		Pisary Dwór
278	3	13	17:27:00	17:27:00		Pisary Spacerowa
278	3	13	17:28:00	17:28:00		Pisary Kasztanowa
278	3	13	17:29:00	17:29:00		Pisary Dąbrówki
278	3	13	17:33:00	17:33:00		Radwanowice Pętla
