


278	3	7	07:40:00	07:40:00		Bronowice Małe
278	3	7	07:42:00	07:42:00		Bronowice SKA
278	3	7	07:44:00	07:44:00		Rondo Ofiar Katynia
278	3	7	07:45:00	07:45:00		Katowicka
278	3	7	07:46:00	07:46:00		Cmentarz Bronowice
278	3	7	07:47:00	07:47:00		Pasternik
278	3	7	07:48:00	07:48:00		Rząska Cmentarz
278	3	7	07:50:00	07:50:00		Modlniczka Leroy Merlin
278	3	7	07:52:00	07:52:00		Modlniczka Trzcie
278	3	7	07:53:00	07:53:00		Brzezie Działki
278	3	7	07:55:00	07:55:00		Brzezie Narodowe
278	3	7	07:56:00	07:56:00		Brzezie Kulka
278	3	7	07:58:00	07:58:00		Bolechowice Zielona
278	3	7	08:00:00	08:00:00		Zabierzów Młyn
278	3	7	08:01:00	08:01:00		Bolechowice Zielona
278	3	7	08:03:00	08:03:00		Bolechowice Zielona Mała
278	3	7	08:04:00	08:04:00		Więckowice Lipka
278	3	7	08:06:00	08:06:00		Więckowice Ogrodowa
278	3	7	08:08:00	08:08:00		Kobylany Kwiatowa
278	3	7	08:09:00	08:09:00		Kobylany Remiza
278	3	7	08:10:00	08:10:00		Kobylany Dworska
278	3	7	08:12:00	08:12:00		Brzezinka Zarzecze
278	3	7	08:14:00	08:14:00		Brzezinka Kościół
278	3	7	08:15:00	08:15:00		Brzezinka Skrzyżowanie
278	3	7	08:16:00	08:16:00		Rudawa Granica
278	3	7	08:17:00	08:17:00		Rudawa Osiedle
278	3	7	08:19:00	08:19:00		Rudawa Rynek
278	3	7	08:21:00	08:21:00		Rudawa Szkoła
278	3	7	08:22:00	08:22:00		Pisary Mleczna
278	3	7	08:23:00	08:23:00		Pisary Akacjowa
278	3	7	08:24:00	08:24:00		Pisary Dwór
278	3	7	08:25:00	08:25:00		Pisary Spacerowa
278	3	7	08:26:00	08:26:00		Pisary Kasztanowa
278	3	7	08:27:00	08:27:00		Pisary Dąbrówki
278	3	7	08:31:00	08:31:00		Radwanowice Pętla
