


278	3	8	08:53:00	08:53:00		Radwanowice Pętla
278	3	8	08:54:00	08:54:00		Radwanowice Krzeszowicka
278	3	8	08:57:00	08:57:00		Pisary Dąbrówki
278	3	8	08:58:00	08:58:00		Pisary Kasztanowa
278	3	8	08:59:00	08:59:00		Pisary Spacerowa
278	3	8	09:00:00	09:00:00		Pisary Dwór
278	3	8	09:01:00	09:01:00		Pisary Akacjowa
278	3	8	09:02:00	09:02:00		Pisary Mleczna
278	3	8	09:03:00	09:03:00		Rudawa Szkoła
278	3	8	09:05:00	09:05:00		Rudawa Rynek
278	3	8	09:07:00	09:07:00		Rudawa Osiedle
278	3	8	09:08:00	09:08:00		Rudawa Granica
278	3	8	09:09:00	09:09:00		Brzezinka Skrzyżowanie
278	3	8	09:10:00	09:10:00		Brzezinka Kościół
278	3	8	09:11:00	09:11:00		Brzezinka Zarzecze
278	3	8	09:14:00	09:14:00		Kobylany Dworska
278	3	8	09:15:00	09:15:00		Kobylany Remiza
278	3	8	09:16:00	09:16:00		Kobylany Kwiatowa
278	3	8	09:18:00	09:18:00		Więckowice Ogrodowa
278	3	8	09:19:00	09:19:00		Więckowice Lipka
278	3	8	09:21:00	09:21:00		Bolechowice Zielona Mała
278	3	8	09:23:00	09:23:00		Bolechowice Zielona
278	3	8	09:25:00	09:25:00		Zabierzów Młyn
278	3	8	09:26:00	09:26:00		Bolechowice Zielona
278	3	8	09:28:00	09:28:00		Brzezie Kulka
278	3	8	09:29:00	09:29:00		Brzezie Narodowe
278	3	8	09:30:00	09:30:00		Brzezie Działki
278	3	8	09:32:00	09:32:00		Modlniczka Trzcie
278	3	8	09:33:00	09:33:00		Modlniczka Mała
278	3	8	09:35:00	09:35:00		Modlniczka Leroy Merlin
278	3	8	09:36:00	09:36:00		Rząska Cmentarz
278	3	8	09:37:00	09:37:00		Pasternik
278	3	8	09:38:00	09:38:00		Cmentarz Bronowice
278	3	8	09:40:00	09:40:00		Katowicka
278	3	8	09:42:00	09:42:00		Rondo Ofiar Katynia
278	3	8	09:43:00	09:43:00		Bronowice SKA
278	3	8	09:45:00	09:45:00		Bronowice Małe
278	3	8	09:47:00	09:47:00		Bronowice Małe
