[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1865	2	212334	06:04:00	06:04:00		Lubelska Zajezdnia MPK
1865	2	212334	06:05:00	06:05:00		Lubelska MPK 13 nż
1865	2	212334	06:06:00	06:06:00		Lubelska Ogrody Hiszpańskie 11 nż
1865	2	212334	06:07:00	06:07:00		Lubelska Os. Ogrody 09 nż
1865	2	212334	06:08:00	06:08:00		Krogulskiego / Gromskiego 02 nż
1865	2	212334	06:09:00	06:09:00		Borowa 02 nż
1865	2	212334	06:10:00	06:10:00		Borowa / Żywiczna 04 nż
1865	2	212334	06:12:00	06:12:00		Warszawska / Borowa 07 nż
1865	2	212334	06:14:00	06:14:00		Warszawska / Staromiejska 05 nż
1865	2	212334	06:15:00	06:15:00		Warszawska ZS. Samoch. 03 nż
1865	2	212334	06:16:00	06:16:00		Warszawska / Wyzwolenia 01 nż
1865	2	212334	06:17:00	06:17:00		Marszałkowska 01
1865	2	212334	06:19:00	06:19:00		Piłsudskiego U. Wojewódzki 05
1865	2	212334	06:20:00	06:20:00		Pl. Wolności 03
1865	2	212334	06:21:00	06:21:00		Piłsudskiego ZDZ 01 nż
1865	2	212334	06:22:00	06:22:00		Lwowska jedn. wojskowa 02
1865	2	212334	06:24:00	06:24:00		Lwowska cmentarz 04
1865	2	212334	06:25:00	06:25:00		Lwowska szpital 06
1865	2	212334	06:27:00	06:27:00		Lwowska / Olbrachta 08 nż
1865	2	212334	06:28:00	06:28:00		Lwowska / Kr. Marysieńki 10 nż
1865	2	212334	06:29:00	06:29:00		Lwowska granica 12 nż
1865	2	212334	06:31:00	06:31:00		Krasne Auchan 01
