route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1979	2	216746	04:45:00	04:45:00		Warszawska / Borowa 08 nż
1979	2	216746	04:46:00	04:46:00		Warszawska / Bażantowa 10 nż
1979	2	216746	04:47:00	04:47:00		Myśliwska / Św. Huberta 02 nż
1979	2	216746	04:48:00	04:48:00		Myśliwska / Pogwizdowska 04 nż
1979	2	216746	04:49:00	04:49:00		Myśliwska / Kameliowa 06 nż
1979	2	216746	04:50:00	04:50:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1979	2	216746	04:51:00	04:51:00		Rudna Wielka Pehamet 31 nż
1979	2	216746	04:52:00	04:52:00		Rudna Wielka kościół 29 nż
1979	2	216746	04:54:00	04:54:00		Rudna Wielka I 01 nż
1979	2	216746	04:55:00	04:55:00		Rudna Wielka zakręt 03 nż
1979	2	216746	04:57:00	04:57:00		Mrowla lasek 23 nż
1979	2	216746	04:58:00	04:58:00		Mrowla kościół 21 nż
1979	2	216746	05:00:00	05:00:00		Mrowla Cierpisz 19 nż
1979	2	216746	05:02:00	05:02:00		Bratkowice Otoka 17 nż
1979	2	216746	05:04:00	05:04:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1979	2	216746	05:06:00	05:06:00		Bratkowice Piaski środek 04 nż
1979	2	216746	05:07:00	05:07:00		Bratkowice Sitkówka 02 nż
1979	2	216746	05:08:00	05:08:00		Bratkowice Sitkówka 15 nż
1979	2	216746	05:09:00	05:09:00		Bratkowice szkoła 13 nż
1979	2	216746	05:11:00	05:11:00		Bratkowice Klepak 11 nż
1979	2	216746	05:12:00	05:12:00		Bratkowice Cieniaki II 09 nż
1979	2	216746	05:13:00	05:13:00		Bratkowice Cieniaki I 07 nż
1979	2	216746	05:14:00	05:14:00		Bratkowice Przywary 05 nż
1979	2	216746	05:15:00	05:15:00		Bratkowice Czekaj 03 nż
1979	2	216746	05:17:00	05:17:00		Bratkowice las 01

1978	2	216382	05:21:00	05:21:00		Bratkowice las 02
1978	2	216382	05:23:00	05:23:00		Bratkowice Czekaj 04 nż
1978	2	216382	05:24:00	05:24:00		Bratkowice Przywary 06 nż
1978	2	216382	05:25:00	05:25:00		Bratkowice Cieniaki I 08 nż
1978	2	216382	05:26:00	05:26:00		Bratkowice Cieniaki II 10 nż
1978	2	216382	05:27:00	05:27:00		Bratkowice Klepak 12 nż
1978	2	216382	05:29:00	05:29:00		Bratkowice szkoła 14 nż
1978	2	216382	05:30:00	05:30:00		Bratkowice Sitkówka 16 nż
1978	2	216382	05:31:00	05:31:00		Bratkowice Sitkówka 01 nż
1978	2	216382	05:33:00	05:33:00		Bratkowice Piaski środek 03 nż
1978	2	216382	05:35:00	05:35:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	2	216382	05:37:00	05:37:00		Bratkowice Otoka 18 nż
1978	2	216382	05:39:00	05:39:00		Mrowla Cierpisz 20 nż
1978	2	216382	05:41:00	05:41:00		Mrowla kościół 22 nż
1978	2	216382	05:42:00	05:42:00		Mrowla SAG 24 nż
1978	2	216382	05:44:00	05:44:00		Rudna Wielka dom strażaka 26 nż
1978	2	216382	05:45:00	05:45:00		Rudna Wielka dom ludowy 28 nż
1978	2	216382	05:46:00	05:46:00		Rudna Wielka kościół 30 nż
1978	2	216382	05:47:00	05:47:00		Rudna Wielka Pehamet 32 nż
1978	2	216382	05:48:00	05:48:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	2	216382	05:49:00	05:49:00		Myśliwska / Kameliowa 05 nż
1978	2	216382	05:50:00	05:50:00		Myśliwska / Pogwizdowska 03 nż
1978	2	216382	05:51:00	05:51:00		Myśliwska / Św. Huberta 01 nż
1978	2	216382	05:52:00	05:52:00		Warszawska / Myśliwska 09 nż
1978	2	216382	05:53:00	05:53:00		Warszawska / Borowa 07 nż
1978	2	216382	05:55:00	05:55:00		Warszawska / Staromiejska 05 nż
1978	2	216382	05:56:00	05:56:00		Warszawska ZS. Samoch. 03 nż
1978	2	216382	05:57:00	05:57:00		Warszawska / Wyzwolenia 01 nż
1978	2	216382	05:58:00	05:58:00		Marszałkowska 01
1978	2	216382	06:01:00	06:01:00		Piłsudskiego U. Wojewódzki 05
1978	2	216382	06:04:00	06:04:00		Bardowskiego 04

1977	2	216263	06:25:00	06:25:00		Bardowskiego 03
1977	2	216263	06:27:00	06:27:00		Pl. Wolności 04
1977	2	216263	06:28:00	06:28:00		Piłsudskiego U. Wojewódzki 06
1977	2	216263	06:31:00	06:31:00		Marszałkowska 02
1977	2	216263	06:32:00	06:32:00		Warszawska / Wyzwolenia 02 nż
1977	2	216263	06:33:00	06:33:00		Warszawska ZS. Samoch. 04 nż
1977	2	216263	06:34:00	06:34:00		Warszawska / Staromiejska 06 nż
1977	2	216263	06:36:00	06:36:00		Warszawska / Borowa 08 nż
1977	2	216263	06:37:00	06:37:00		Warszawska / Bażantowa 10 nż
1977	2	216263	06:39:00	06:39:00		Myśliwska / Św. Huberta 02 nż
1977	2	216263	06:40:00	06:40:00		Myśliwska / Pogwizdowska 04 nż
1977	2	216263	06:41:00	06:41:00		Myśliwska / Kameliowa 06 nż
1977	2	216263	06:42:00	06:42:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1977	2	216263	06:43:00	06:43:00		Rudna Wielka Pehamet 31 nż
1977	2	216263	06:44:00	06:44:00		Rudna Wielka kościół 29 nż
1977	2	216263	06:46:00	06:46:00		Rudna Wielka I 01 nż
1977	2	216263	06:47:00	06:47:00		Rudna Wielka zakręt 03 nż
1977	2	216263	06:49:00	06:49:00		Mrowla lasek 23 nż
1977	2	216263	06:50:00	06:50:00		Mrowla kościół 21 nż
1977	2	216263	06:52:00	06:52:00		Mrowla Cierpisz 19 nż
1977	2	216263	06:54:00	06:54:00		Bratkowice Otoka 17 nż
1977	2	216263	06:56:00	06:56:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1977	2	216263	06:58:00	06:58:00		Bratkowice Piaski środek 04 nż
1977	2	216263	06:59:00	06:59:00		Bratkowice Sitkówka 02 nż
1977	2	216263	07:00:00	07:00:00		Bratkowice Sitkówka 15 nż
1977	2	216263	07:01:00	07:01:00		Bratkowice szkoła 13 nż
1977	2	216263	07:03:00	07:03:00		Bratkowice Klepak 11 nż
1977	2	216263	07:04:00	07:04:00		Bratkowice Cieniaki II 09 nż
1977	2	216263	07:05:00	07:05:00		Bratkowice Cieniaki I 07 nż
1977	2	216263	07:06:00	07:06:00		Bratkowice Przywary 05 nż
1977	2	216263	07:07:00	07:07:00		Bratkowice Czekaj 03 nż
1977	2	216263	07:09:00	07:09:00		Bratkowice las 01

1978	2	216314	07:31:00	07:31:00		Bratkowice las 02
1978	2	216314	07:33:00	07:33:00		Bratkowice Czekaj 04 nż
1978	2	216314	07:34:00	07:34:00		Bratkowice Przywary 06 nż
1978	2	216314	07:35:00	07:35:00		Bratkowice Cieniaki I 08 nż
1978	2	216314	07:36:00	07:36:00		Bratkowice Cieniaki II 10 nż
1978	2	216314	07:37:00	07:37:00		Bratkowice Klepak 12 nż
1978	2	216314	07:39:00	07:39:00		Bratkowice szkoła 14 nż
1978	2	216314	07:40:00	07:40:00		Bratkowice Sitkówka 16 nż
1978	2	216314	07:41:00	07:41:00		Bratkowice Sitkówka 01 nż
1978	2	216314	07:43:00	07:43:00		Bratkowice Piaski środek 03 nż
1978	2	216314	07:45:00	07:45:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	2	216314	07:47:00	07:47:00		Bratkowice Otoka 18 nż
1978	2	216314	07:49:00	07:49:00		Mrowla Cierpisz 20 nż
1978	2	216314	07:51:00	07:51:00		Mrowla kościół 22 nż
1978	2	216314	07:52:00	07:52:00		Mrowla SAG 24 nż
1978	2	216314	07:54:00	07:54:00		Rudna Wielka dom strażaka 26 nż
1978	2	216314	07:55:00	07:55:00		Rudna Wielka dom ludowy 28 nż
1978	2	216314	07:56:00	07:56:00		Rudna Wielka kościół 30 nż
1978	2	216314	07:57:00	07:57:00		Rudna Wielka Pehamet 32 nż
1978	2	216314	07:58:00	07:58:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	2	216314	07:59:00	07:59:00		Myśliwska / Kameliowa 05 nż
1978	2	216314	08:00:00	08:00:00		Myśliwska / Pogwizdowska 03 nż
1978	2	216314	08:01:00	08:01:00		Myśliwska / Św. Huberta 01 nż
1978	2	216314	08:03:00	08:03:00		Warszawska / Myśliwska 09 nż
1978	2	216314	08:05:00	08:05:00		Warszawska / Borowa 07 nż
1978	2	216314	08:07:00	08:07:00		Warszawska / Staromiejska 05 nż
1978	2	216314	08:08:00	08:08:00		Warszawska ZS. Samoch. 03 nż
1978	2	216314	08:09:00	08:09:00		Warszawska / Wyzwolenia 01 nż
1978	2	216314	08:11:00	08:11:00		Marszałkowska 01
1978	2	216314	08:15:00	08:15:00		Piłsudskiego U. Wojewódzki 05
1978	2	216314	08:18:00	08:18:00		Bardowskiego 04

1977	2	216526	12:00:00	12:00:00		Bardowskiego 03
1977	2	216526	12:02:00	12:02:00		Pl. Wolności 04
1977	2	216526	12:03:00	12:03:00		Piłsudskiego U. Wojewódzki 06
1977	2	216526	12:07:00	12:07:00		Marszałkowska 02
1977	2	216526	12:08:00	12:08:00		Warszawska / Wyzwolenia 02 nż
1977	2	216526	12:09:00	12:09:00		Warszawska ZS. Samoch. 04 nż
1977	2	216526	12:10:00	12:10:00		Warszawska / Staromiejska 06 nż
1977	2	216526	12:12:00	12:12:00		Warszawska / Borowa 08 nż
1977	2	216526	12:13:00	12:13:00		Warszawska / Bażantowa 10 nż
1977	2	216526	12:16:00	12:16:00		Myśliwska / Św. Huberta 02 nż
1977	2	216526	12:17:00	12:17:00		Myśliwska / Pogwizdowska 04 nż
1977	2	216526	12:18:00	12:18:00		Myśliwska / Kameliowa 06 nż
1977	2	216526	12:19:00	12:19:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1977	2	216526	12:20:00	12:20:00		Rudna Wielka Pehamet 31 nż
1977	2	216526	12:21:00	12:21:00		Rudna Wielka kościół 29 nż
1977	2	216526	12:23:00	12:23:00		Rudna Wielka I 01 nż
1977	2	216526	12:24:00	12:24:00		Rudna Wielka zakręt 03 nż
1977	2	216526	12:26:00	12:26:00		Mrowla lasek 23 nż
1977	2	216526	12:27:00	12:27:00		Mrowla kościół 21 nż
1977	2	216526	12:29:00	12:29:00		Mrowla Cierpisz 19 nż
1977	2	216526	12:31:00	12:31:00		Bratkowice Otoka 17 nż
1977	2	216526	12:33:00	12:33:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1977	2	216526	12:35:00	12:35:00		Bratkowice Piaski środek 04 nż
1977	2	216526	12:36:00	12:36:00		Bratkowice Sitkówka 02 nż
1977	2	216526	12:37:00	12:37:00		Bratkowice Sitkówka 15 nż
1977	2	216526	12:38:00	12:38:00		Bratkowice szkoła 13 nż
1977	2	216526	12:40:00	12:40:00		Bratkowice Klepak 11 nż
1977	2	216526	12:41:00	12:41:00		Bratkowice Cieniaki II 09 nż
1977	2	216526	12:42:00	12:42:00		Bratkowice Cieniaki I 07 nż
1977	2	216526	12:43:00	12:43:00		Bratkowice Przywary 05 nż
1977	2	216526	12:44:00	12:44:00		Bratkowice Czekaj 03 nż
1977	2	216526	12:46:00	12:46:00		Bratkowice las 01

1982	2	216505	13:11:00	13:11:00		Bratkowice las 02
1982	2	216505	13:13:00	13:13:00		Bratkowice Czekaj 04 nż
1982	2	216505	13:14:00	13:14:00		Bratkowice Przywary 06 nż
1982	2	216505	13:15:00	13:15:00		Bratkowice Cieniaki I 08 nż
1982	2	216505	13:16:00	13:16:00		Bratkowice Cieniaki II 10 nż
1982	2	216505	13:17:00	13:17:00		Bratkowice Klepak 12 nż
1982	2	216505	13:19:00	13:19:00		Bratkowice szkoła 14 nż
1982	2	216505	13:20:00	13:20:00		Bratkowice Sitkówka 16 nż
1982	2	216505	13:21:00	13:21:00		Bratkowice Sitkówka 01 nż
1982	2	216505	13:23:00	13:23:00		Bratkowice Piaski środek 03 nż
1982	2	216505	13:25:00	13:25:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1982	2	216505	13:27:00	13:27:00		Bratkowice Otoka 18 nż
1982	2	216505	13:29:00	13:29:00		Mrowla Cierpisz 20 nż
1982	2	216505	13:31:00	13:31:00		Mrowla kościół 22 nż
1982	2	216505	13:32:00	13:32:00		Mrowla SAG 24 nż
1982	2	216505	13:34:00	13:34:00		Rudna Wielka zakręt 04 nż
1982	2	216505	13:36:00	13:36:00		Rudna Wielka I 02 nż
1982	2	216505	13:38:00	13:38:00		Rudna Wielka kościół 30 nż
1982	2	216505	13:39:00	13:39:00		Rudna Wielka Pehamet 32 nż
1982	2	216505	13:40:00	13:40:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1982	2	216505	13:41:00	13:41:00		Myśliwska / Kameliowa 05 nż
1982	2	216505	13:42:00	13:42:00		Myśliwska / Pogwizdowska 03 nż
1982	2	216505	13:43:00	13:43:00		Myśliwska / Św. Huberta 01 nż
1982	2	216505	13:44:00	13:44:00		Warszawska / Myśliwska 09 nż
1982	2	216505	13:46:00	13:46:00		Warszawska / Borowa 07 nż
1982	2	216505	13:48:00	13:48:00		Warszawska / Staromiejska 05 nż
1982	2	216505	13:49:00	13:49:00		Warszawska ZS. Samoch. 03 nż
1982	2	216505	13:50:00	13:50:00		Warszawska / Wyzwolenia 01 nż
1982	2	216505	13:52:00	13:52:00		Marszałkowska 01
1982	2	216505	13:57:00	13:57:00		Piłsudskiego U. Wojewódzki 05
1982	2	216505	14:00:00	14:00:00		Bardowskiego 04

1977	2	216304	14:25:00	14:25:00		Bardowskiego 03
1977	2	216304	14:27:00	14:27:00		Pl. Wolności 04
1977	2	216304	14:28:00	14:28:00		Piłsudskiego U. Wojewódzki 06
1977	2	216304	14:32:00	14:32:00		Marszałkowska 02
1977	2	216304	14:33:00	14:33:00		Warszawska / Wyzwolenia 02 nż
1977	2	216304	14:34:00	14:34:00		Warszawska ZS. Samoch. 04 nż
1977	2	216304	14:35:00	14:35:00		Warszawska / Staromiejska 06 nż
1977	2	216304	14:37:00	14:37:00		Warszawska / Borowa 08 nż
1977	2	216304	14:38:00	14:38:00		Warszawska / Bażantowa 10 nż
1977	2	216304	14:42:00	14:42:00		Myśliwska / Św. Huberta 02 nż
1977	2	216304	14:43:00	14:43:00		Myśliwska / Pogwizdowska 04 nż
1977	2	216304	14:44:00	14:44:00		Myśliwska / Kameliowa 06 nż
1977	2	216304	14:45:00	14:45:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1977	2	216304	14:46:00	14:46:00		Rudna Wielka Pehamet 31 nż
1977	2	216304	14:47:00	14:47:00		Rudna Wielka kościół 29 nż
1977	2	216304	14:49:00	14:49:00		Rudna Wielka I 01 nż
1977	2	216304	14:50:00	14:50:00		Rudna Wielka zakręt 03 nż
1977	2	216304	14:52:00	14:52:00		Mrowla lasek 23 nż
1977	2	216304	14:53:00	14:53:00		Mrowla kościół 21 nż
1977	2	216304	14:55:00	14:55:00		Mrowla Cierpisz 19 nż
1977	2	216304	14:57:00	14:57:00		Bratkowice Otoka 17 nż
1977	2	216304	14:59:00	14:59:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1977	2	216304	15:01:00	15:01:00		Bratkowice Piaski środek 04 nż
1977	2	216304	15:02:00	15:02:00		Bratkowice Sitkówka 02 nż
1977	2	216304	15:03:00	15:03:00		Bratkowice Sitkówka 15 nż
1977	2	216304	15:04:00	15:04:00		Bratkowice szkoła 13 nż
1977	2	216304	15:06:00	15:06:00		Bratkowice Klepak 11 nż
1977	2	216304	15:07:00	15:07:00		Bratkowice Cieniaki II 09 nż
1977	2	216304	15:08:00	15:08:00		Bratkowice Cieniaki I 07 nż
1977	2	216304	15:09:00	15:09:00		Bratkowice Przywary 05 nż
1977	2	216304	15:10:00	15:10:00		Bratkowice Czekaj 03 nż
1977	2	216304	15:12:00	15:12:00		Bratkowice las 01

1978	2	216229	15:21:00	15:21:00		Bratkowice las 02
1978	2	216229	15:23:00	15:23:00		Bratkowice Czekaj 04 nż
1978	2	216229	15:24:00	15:24:00		Bratkowice Przywary 06 nż
1978	2	216229	15:25:00	15:25:00		Bratkowice Cieniaki I 08 nż
1978	2	216229	15:26:00	15:26:00		Bratkowice Cieniaki II 10 nż
1978	2	216229	15:27:00	15:27:00		Bratkowice Klepak 12 nż
1978	2	216229	15:29:00	15:29:00		Bratkowice szkoła 14 nż
1978	2	216229	15:30:00	15:30:00		Bratkowice Sitkówka 16 nż
1978	2	216229	15:31:00	15:31:00		Bratkowice Sitkówka 01 nż
1978	2	216229	15:33:00	15:33:00		Bratkowice Piaski środek 03 nż
1978	2	216229	15:35:00	15:35:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	2	216229	15:37:00	15:37:00		Bratkowice Otoka 18 nż
1978	2	216229	15:39:00	15:39:00		Mrowla Cierpisz 20 nż
1978	2	216229	15:41:00	15:41:00		Mrowla kościół 22 nż
1978	2	216229	15:42:00	15:42:00		Mrowla SAG 24 nż
1978	2	216229	15:44:00	15:44:00		Rudna Wielka dom strażaka 26 nż
1978	2	216229	15:45:00	15:45:00		Rudna Wielka dom ludowy 28 nż
1978	2	216229	15:46:00	15:46:00		Rudna Wielka kościół 30 nż
1978	2	216229	15:47:00	15:47:00		Rudna Wielka Pehamet 32 nż
1978	2	216229	15:48:00	15:48:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	2	216229	15:49:00	15:49:00		Myśliwska / Kameliowa 05 nż
1978	2	216229	15:50:00	15:50:00		Myśliwska / Pogwizdowska 03 nż
1978	2	216229	15:51:00	15:51:00		Myśliwska / Św. Huberta 01 nż
1978	2	216229	15:52:00	15:52:00		Warszawska / Myśliwska 09 nż
1978	2	216229	15:54:00	15:54:00		Warszawska / Borowa 07 nż
1978	2	216229	15:56:00	15:56:00		Warszawska / Staromiejska 05 nż
1978	2	216229	15:57:00	15:57:00		Warszawska ZS. Samoch. 03 nż
1978	2	216229	15:58:00	15:58:00		Warszawska / Wyzwolenia 01 nż
1978	2	216229	16:00:00	16:00:00		Marszałkowska 01
1978	2	216229	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 05
1978	2	216229	16:09:00	16:09:00		Bardowskiego 04
