[6] Słocińska pętla 11 - Ustrzycka pętla 02 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1618	3	200630	13:43:00	13:43:00		Słocińska pętla 11 nż
1618	3	200630	13:44:00	13:44:00		Słocińska / Rodziny Lutaków 09 nż
1618	3	200630	13:45:00	13:45:00		Słocińska / Pileckich 07 nż
1618	3	200630	13:46:00	13:46:00		Słocińska / Niedziochy 05 nż
1618	3	200630	13:47:00	13:47:00		Słocińska cmentarz 03 nż
1618	3	200630	13:48:00	13:48:00		Słocińska szkoła 01 nż
1618	3	200630	13:50:00	13:50:00		Paderewskiego kościół 05
1618	3	200630	13:51:00	13:51:00		Paderewskiego park 03 nż
1618	3	200630	13:54:00	13:54:00		Armii Krajowej / Mieszka I 05 nż
1618	3	200630	13:55:00	13:55:00		Krzyżanowskiego / Armii Krajowej 04 nż
1618	3	200630	13:56:00	13:56:00		Paderewskiego / Ossolińskich 01 nż
1618	3	200630	13:57:00	13:57:00		Rejtana / Popiełuszki 09
1618	3	200630	14:00:00	14:00:00		Powst. Warszawy / Rejtana 13
1618	3	200630	14:01:00	14:01:00		Powst. Warszawy szkoła 11
1618	3	200630	14:02:00	14:02:00		Powst. Warszawy Dom Studenta 09
1618	3	200630	14:06:00	14:06:00		Hetmańska stadion 07
1618	3	200630	14:07:00	14:07:00		Hetmańska ZS. Mech. 05
1618	3	200630	14:08:00	14:08:00		Hetmańska przychodnia 03
1618	3	200630	14:09:00	14:09:00		Hetmańska podzamcze 01 nż
1618	3	200630	14:10:00	14:10:00		Kilara 02 nż
1618	3	200630	14:12:00	14:12:00		Szopena Filharmonia 01 nż
1618	3	200630	14:15:00	14:15:00		Targowa 02
1618	3	200630	14:18:00	14:18:00		Pl. Wolności 04
1618	3	200630	14:22:00	14:22:00		Piłsudskiego U. Marszałkowski 08
1618	3	200630	14:24:00	14:24:00		Krakowska Jedn. Wojskowa 02
1618	3	200630	14:26:00	14:26:00		Witosa / Solarza 07 nż
1618	3	200630	14:28:00	14:28:00		Solarza 02 nż
1618	3	200630	14:30:00	14:30:00		Wiktora / Stojałowskiego 04 nż
1618	3	200630	14:31:00	14:31:00		Bł. Karoliny / Strzyżowska 02 nż
1618	3	200630	14:32:00	14:32:00		Sanocka / Krośnieńska 01 nż
1618	3	200630	14:33:00	14:33:00		Ustrzycka pętla 02 nż
