[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 p. Jarową WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1470	1	195329	12:01:00	12:01:00		Zwięczycka MPWiK 05
1470	1	195329	12:02:00	12:02:00		Zwięczycka staw 03 nż
1470	1	195329	12:04:00	12:04:00		Podkarpacka / Zwięczycka 11 nż
1470	1	195329	12:05:00	12:05:00		Podkarpacka / Nalepy 09 nż
1470	1	195329	12:06:00	12:06:00		Jarowa kościół 02 nż
1470	1	195329	12:08:00	12:08:00		Jarowa / Starowiejska 04 nż
1470	1	195329	12:09:00	12:09:00		Jarowa / Brzegowa 06 nż
1470	1	195329	12:10:00	12:10:00		Jarowa pętla 07 nż
1470	1	195329	12:11:00	12:11:00		Jarowa / Brzegowa 05 nż
1470	1	195329	12:12:00	12:12:00		Jarowa / Starowiejska 03 nż
1470	1	195329	12:13:00	12:13:00		Jarowa kościół 01 nż
1470	1	195329	12:15:00	12:15:00		Podkarpacka kościół 07 nż
1470	1	195329	12:16:00	12:16:00		Podkarpacka / Wetlińska 05 nż
1470	1	195329	12:17:00	12:17:00		Podkarpacka / Matuszczaka 03
1470	1	195329	12:19:00	12:19:00		Podkarpacka Politechnika 01
1470	1	195329	12:21:00	12:21:00		Dąbrowskiego Instytut Muzyki 07
1470	1	195329	12:22:00	12:22:00		Dąbrowskiego KW Policji 03
1470	1	195329	12:23:00	12:23:00		Dąbrowskiego park 01 nż
1470	1	195329	12:26:00	12:26:00		Lisa-Kuli 02
1470	1	195329	12:27:00	12:27:00		Cieplińskiego 01
1470	1	195329	12:28:00	12:28:00		Piłsudskiego U. Wojewódzki 03
1470	1	195329	12:29:00	12:29:00		Pl. Wolności 01
1470	1	195329	12:32:00	12:32:00		Lwowska Jedn. Wojskowa 02
1470	1	195329	12:34:00	12:34:00		Lwowska cmentarz 04
1470	1	195329	12:35:00	12:35:00		Lwowska szpital 06
1470	1	195329	12:37:00	12:37:00		Cienista / Lwowska 02 nż
1470	1	195329	12:38:00	12:38:00		Cienista cmentarz 04
1470	1	195329	12:41:00	12:41:00		Olbrachta / Lwowska 02 nż
1470	1	195329	12:42:00	12:42:00		Olbrachta / Zygmunta I Starego 04 nż
1470	1	195329	12:43:00	12:43:00		Olbrachta domki 06 nż
1470	1	195329	12:44:00	12:44:00		Olbrachta / Św. Kingi 08 nż
1470	1	195329	12:45:00	12:45:00		Olbrachta pętla 09
