[22] Trzciana pętla 05 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1480	3	185441	20:34:00	20:34:00		Trzciana pętla 05
1480	3	185441	20:35:00	20:35:00		Trzciana sklep 02 nż
1480	3	185441	20:37:00	20:37:00		Trzciana Gminny Ośrodek Kultury 02 nż
1480	3	185441	20:39:00	20:39:00		Trzciana Woliczka 56 nż
1480	3	185441	20:42:00	20:42:00		Świlcza 58
1480	3	185441	20:44:00	20:44:00		Świlcza osiedle 60 nż
1480	3	185441	20:46:00	20:46:00		Świlcza Nowy Dwór 62 nż
1480	3	185441	20:47:00	20:47:00		Krakowska granica 15 nż
1480	3	185441	20:48:00	20:48:00		Krakowska Dworzysko 13 nż
1480	3	185441	20:50:00	20:50:00		Krakowska / Ustrzycka 11
1480	3	185441	20:51:00	20:51:00		Krakowska cmentarz 09 nż
1480	3	185441	20:53:00	20:53:00		Krakowska / Mielecka 07 nż
1480	3	185441	20:54:00	20:54:00		Krakowska galeria 05
1480	3	185441	20:55:00	20:55:00		Krakowska szpital 03
1480	3	185441	20:57:00	20:57:00		Krakowska Jedn. Wojskowa 01
1480	3	185441	20:59:00	20:59:00		Piłsudskiego U. Wojewódzki 03
1480	3	185441	21:02:00	21:02:00		Bardowskiego 04
