


304	2	6	11:07:00	11:07:00		Dworzec Główny Zachód
304	2	6	11:09:00	11:09:00		Politechnika
304	2	6	11:12:00	11:12:00		Nowy Kleparz
304	2	6	11:15:00	11:15:00		Plac Inwalidów
304	2	6	11:17:00	11:17:00		AGH / UR
304	2	6	11:19:00	11:19:00		Muzeum Narodowe
304	2	6	11:20:00	11:20:00		Jubilat
304	2	6	11:21:00	11:21:00		Konopnickiej
304	2	6	11:25:00	11:25:00		Rondo Matecznego
304	2	6	11:27:00	11:27:00		Kamieńskiego
304	2	6	11:31:00	11:31:00		Bieżanowska
304	2	6	11:34:00	11:34:00		Prokocim Szpital
304	2	6	11:36:00	11:36:00		Jerzmanowskiego
304	2	6	11:40:00	11:40:00		Wieliczka Stacja Paliw
304	2	6	11:42:00	11:42:00		Wieliczka Park
304	2	6	11:43:00	11:43:00		Wieliczka Kopalnia Soli
304	2	6	11:45:00	11:45:00		Wieliczka Mediateka
304	2	6	11:47:00	11:47:00		Wieliczka Asnyka
304	2	6	11:49:00	11:49:00		Wieliczka Miasto
