


513	3	4	06:47:00	06:47:00		Miejskie Centrum Opieki
513	3	4	06:48:00	06:48:00		Szpital Uniwersytecki / Instytut Pediatrii
513	3	4	06:50:00	06:50:00		Prokocim Szpital
513	3	4	06:51:00	06:51:00		Wlotowa
513	3	4	06:53:00	06:53:00		Bieżanowska
513	3	4	06:56:00	06:56:00		Kamieńskiego
513	3	4	06:59:00	06:59:00		Rondo Matecznego
513	3	4	07:02:00	07:02:00		Rondo Grunwaldzkie
513	3	4	07:04:00	07:04:00		Jubilat
513	3	4	07:05:00	07:05:00		Muzeum Narodowe
513	3	4	07:06:00	07:06:00		AGH / UR
513	3	4	07:08:00	07:08:00		Plac Inwalidów
513	3	4	07:12:00	07:12:00		Nowy Kleparz
513	3	4	07:13:00	07:13:00		Szpital Narutowicza
513	3	4	07:14:00	07:14:00		Bratysławska
513	3	4	07:15:00	07:15:00		Pielęgniarek
513	3	4	07:16:00	07:16:00		Lekarska
513	3	4	07:18:00	07:18:00		Szpital Jana Pawła II
513	3	4	07:19:00	07:19:00		Krowodrza Górka P+R
513	3	4	07:21:00	07:21:00		Pachońskiego P+R
513	3	4	07:23:00	07:23:00		Prądnik Biały Zachód
