[42] Bł. Karoliny 09 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1529	5	212609	18:59:00	18:59:00		Bł. Karoliny pętla 09
1529	5	212609	19:00:00	19:00:00		Bł. Karoliny przedszkole 07
1529	5	212609	19:01:00	19:01:00		Bł. Karoliny / Nowosądecka 05 nż
1529	5	212609	19:02:00	19:02:00		Bł. Karoliny / Sanocka 03 nż
1529	5	212609	19:03:00	19:03:00		Bł. Karoliny / Strzyżowska 01 nż
1529	5	212609	19:04:00	19:04:00		Wyspiańskiego / German 04 nż
1529	5	212609	19:05:00	19:05:00		Strzelnicza 01 nż
1529	5	212609	19:06:00	19:06:00		Plenerowa 01 nż
1529	5	212609	19:07:00	19:07:00		Panoramiczna 01 nż
1529	5	212609	19:09:00	19:09:00		Witosa park 04 nż
1529	5	212609	19:10:00	19:10:00		Witosa / Wyspiańskiego 06 nż
1529	5	212609	19:11:00	19:11:00		Witosa jedn. wojskowa 08 nż
1529	5	212609	19:12:00	19:12:00		Krakowska jedn. wojskowa 01
1529	5	212609	19:14:00	19:14:00		Piłsudskiego U. Wojewódzki 05
1529	5	212609	19:15:00	19:15:00		Pl. Wolności 03
1529	5	212609	19:16:00	19:16:00		Targowa 01
1529	5	212609	19:18:00	19:18:00		Szopena Filharmonia 02 nż
1529	5	212609	19:19:00	19:19:00		Kilara 01 nż
1529	5	212609	19:21:00	19:21:00		Lisa-Kuli 02
1529	5	212609	19:22:00	19:22:00		Cieplińskiego 01
1529	5	212609	19:24:00	19:24:00		Piłsudskiego U. Marszałkowski 08
1529	5	212609	19:26:00	19:26:00		Krakowska jedn. wojskowa 02
1529	5	212609	19:28:00	19:28:00		Witosa / Solarza 07 nż
1529	5	212609	19:29:00	19:29:00		Witosa / Wiktora 05 nż
1529	5	212609	19:30:00	19:30:00		Witosa park 03 nż
1529	5	212609	19:32:00	19:32:00		Panoramiczna 02 nż
1529	5	212609	19:33:00	19:33:00		Plenerowa 02 nż
1529	5	212609	19:34:00	19:34:00		Strzelnicza 02 nż
1529	5	212609	19:35:00	19:35:00		Wyspiańskiego / Strzelnicza 03 nż
1529	5	212609	19:36:00	19:36:00		Bł. Karoliny / Strzyżowska 02 nż
1529	5	212609	19:37:00	19:37:00		Bł. Karoliny / Sanocka 04 nż
1529	5	212609	19:38:00	19:38:00		Bł. Karoliny przedszkole 06
1529	5	212609	19:39:00	19:39:00		Bł. Karoliny pętla 09
