Najmniejszy departure_time: 05:50:00
Najwiêkszy departure_time: 06:19:00

Najmniejszy departure_time: 06:25:00
Najwiêkszy departure_time: 06:55:00
Przerwa kierowcy: 6.00 minut

Najmniejszy departure_time: 07:25:00
Najwiêkszy departure_time: 07:55:00
Przerwa kierowcy: 30.00 minut

Najmniejszy departure_time: 08:00:00
Najwiêkszy departure_time: 08:30:00
Przerwa kierowcy: 5.00 minut

Najmniejszy departure_time: 14:20:00
Najwiêkszy departure_time: 14:53:00
Przerwa kierowcy: 350.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:10:00
Najwiêkszy departure_time: 15:43:00
Przerwa kierowcy: 17.00 minut

Najmniejszy departure_time: 16:00:00
Najwiêkszy departure_time: 16:35:00
Przerwa kierowcy: 17.00 minut

Najmniejszy departure_time: 16:41:00
Najwiêkszy departure_time: 17:11:00
