[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1924	1	210615	21:04:00	21:04:00		Lwowska szpital pętla 02
1924	1	210615	21:06:00	21:06:00		Lwowska szpital 05
1924	1	210615	21:07:00	21:07:00		Lwowska cmentarz 03
1924	1	210615	21:09:00	21:09:00		Mieszka I / Kustronia 02 nż
1924	1	210615	21:10:00	21:10:00		Niepodległości / Mieszka I 03 nż
1924	1	210615	21:11:00	21:11:00		Niepodległości dom dziecka 01 nż
1924	1	210615	21:12:00	21:12:00		Krzyżanowskiego szkoła 02 nż
1924	1	210615	21:14:00	21:14:00		Paderewskiego / Ossolińskich 01 nż
1924	1	210615	21:15:00	21:15:00		Rejtana / Popiełuszki 09
1924	1	210615	21:17:00	21:17:00		Powst. Warszawy / Rejtana 13
1924	1	210615	21:18:00	21:18:00		Powst. Warszawy szkoła 11
1924	1	210615	21:19:00	21:19:00		Powst. Warszawy dom studenta 09
1924	1	210615	21:20:00	21:20:00		Powst. Warszawy stadion 05 nż
1924	1	210615	21:21:00	21:21:00		Hetmańska stadion 07
1924	1	210615	21:22:00	21:22:00		Hetmańska ZS. Mech. 05
1924	1	210615	21:23:00	21:23:00		Hetmańska przychodnia 03
1924	1	210615	21:24:00	21:24:00		Hetmańska podzamcze 01 nż
1924	1	210615	21:26:00	21:26:00		Lisa-Kuli 02
1924	1	210615	21:27:00	21:27:00		Cieplińskiego 01
1924	1	210615	21:29:00	21:29:00		Piłsudskiego U. Marszałkowski 08
1924	1	210615	21:31:00	21:31:00		Krakowska jedn. wojskowa 02
1924	1	210615	21:33:00	21:33:00		Witosa / Solarza 07 nż
1924	1	210615	21:34:00	21:34:00		Witosa / Wiktora 05 nż
1924	1	210615	21:36:00	21:36:00		Wyspiańskiego stadion 01 nż
1924	1	210615	21:37:00	21:37:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	1	210615	21:38:00	21:38:00		Wita Stwosza kościół 03
1924	1	210615	21:39:00	21:39:00		Langiewicza / Wita Stwosza 04
1924	1	210615	21:40:00	21:40:00		Staroniwska / Rzemieślnicza 02 nż
1924	1	210615	21:41:00	21:41:00		Staroniwska szkoła 04 nż
1924	1	210615	21:42:00	21:42:00		Staroniwska kościół 06 nż
1924	1	210615	21:43:00	21:43:00		Staroniwska pętla 08 nż
1924	1	210615	21:44:00	21:44:00		Staroniwska / Zielarska 14 nż
1924	1	210615	21:45:00	21:45:00		Staroniwska / Kresowa 16 nż
1924	1	210615	21:46:00	21:46:00		Kielanówka cegielnia 02 nż
1924	1	210615	21:47:00	21:47:00		Kielanówka Kopiec 04 nż
1924	1	210615	21:48:00	21:48:00		Kielanówka Ruch 06 nż
1924	1	210615	21:49:00	21:49:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	1	210615	21:50:00	21:50:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
