


307	5	7	09:50:00	09:50:00		Michałowice P+R
307	5	7	09:51:00	09:51:00		Michałowice Ujęcie Wody
307	5	7	09:53:00	09:53:00		Michałowice Jana Pawła II
307	5	7	09:54:00	09:54:00		Michałowice Brzozowa
307	5	7	09:55:00	09:55:00		Michałowice Kwiaty Polne
307	5	7	09:56:00	09:56:00		Michałowice Banasiówka
307	5	7	09:57:00	09:57:00		Michałowice Komora
307	5	7	09:59:00	09:59:00		Bibice Na Czekaj
307	5	7	10:00:00	10:00:00		Węgrzce Warszawska
307	5	7	10:02:00	10:02:00		Węgrzce A1
307	5	7	10:03:00	10:03:00		Węgrzce Starostwo Powiatowe
307	5	7	10:04:00	10:04:00		Witkowicka
307	5	7	10:05:00	10:05:00		Górka Narodowa P+R
307	5	7	10:11:00	10:11:00		Opolska Estakada
307	5	7	10:13:00	10:13:00		Biskupa Prandoty
307	5	7	10:17:00	10:17:00		Nowy Kleparz
307	5	7	10:20:00	10:20:00		Plac Inwalidów
307	5	7	10:22:00	10:22:00		AGH / UR
307	5	7	10:24:00	10:24:00		Muzeum Narodowe
307	5	7	10:25:00	10:25:00		Cracovia Stadion
