


307	5	8	10:58:00	10:58:00		Cracovia Stadion
307	5	8	11:00:00	11:00:00		Muzeum Narodowe
307	5	8	11:02:00	11:02:00		AGH / UR
307	5	8	11:04:00	11:04:00		Plac Inwalidów
307	5	8	11:07:00	11:07:00		Nowy Kleparz
307	5	8	11:09:00	11:09:00		Biskupa Prandoty
307	5	8	11:12:00	11:12:00		Opolska Estakada
307	5	8	11:17:00	11:17:00		Górka Narodowa P+R
307	5	8	11:18:00	11:18:00		Witkowicka
307	5	8	11:19:00	11:19:00		Węgrzce Starostwo Powiatowe
307	5	8	11:21:00	11:21:00		Węgrzce A1
307	5	8	11:22:00	11:22:00		Węgrzce Warszawska
307	5	8	11:23:00	11:23:00		Bibice Na Czekaj
307	5	8	11:24:00	11:24:00		Michałowice Komora
307	5	8	11:25:00	11:25:00		Michałowice Banasiówka
307	5	8	11:26:00	11:26:00		Michałowice Kwiaty Polne
307	5	8	11:27:00	11:27:00		Michałowice Brzozowa
307	5	8	11:28:00	11:28:00		Michałowice Jana Pawła II
307	5	8	11:30:00	11:30:00		Michałowice Ujęcie Wody
307	5	8	11:31:00	11:31:00		Michałowice P+R
