[44] Dworaka targ 01 - Królka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2040	2	222528	12:07:00	12:07:00		Dworaka targ 01
2040	2	222528	12:11:00	12:11:00		Rejtana / Kustronia 03 nż
2040	2	222528	12:12:00	12:12:00		Rejtana uniwersytet 05
2040	2	222528	12:14:00	12:14:00		Rejtana / Kopisto 07
2040	2	222528	12:15:00	12:15:00		Rejtana / Popiełuszki 09
2040	2	222528	12:18:00	12:18:00		Sikorskiego / Powst. Warszawy 02 nż
2040	2	222528	12:19:00	12:19:00		Sikorskiego katedra 04 nż
2040	2	222528	12:20:00	12:20:00		Sikorskiego / Łukasiewicza 06 nż
2040	2	222528	12:21:00	12:21:00		Sikorskiego domki 08 nż
2040	2	222528	12:22:00	12:22:00		Sikorskiego / Strażacka 10 nż
2040	2	222528	12:24:00	12:24:00		Sikorskiego / Białogórska 12 nż
2040	2	222528	12:25:00	12:25:00		Sikorskiego / Rodzinna 14 nż
2040	2	222528	12:27:00	12:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2040	2	222528	12:28:00	12:28:00		Sikorskiego granica 18 nż
2040	2	222528	12:29:00	12:29:00		Tyczyn Grunwaldzka POM 82 nż
2040	2	222528	12:30:00	12:30:00		Tyczyn Grunwaldzka park 02 nż
2040	2	222528	12:32:00	12:32:00		Tyczyn Mickiewicza 04 nż
2040	2	222528	12:34:00	12:34:00		Tyczyn Mickiewicza 02 nż
2040	2	222528	12:35:00	12:35:00		Tyczyn Lasek I 04 nż
2040	2	222528	12:36:00	12:36:00		Tyczyn Lasek II 06 nż
2040	2	222528	12:38:00	12:38:00		Kielnarowa pętla 07
