[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	4	186485	13:52:00	13:52:00		Miłocińska pętla 01
1578	4	186485	13:53:00	13:53:00		Miłocińska szkoła 02 nż
1578	4	186485	13:55:00	13:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	4	186485	13:56:00	13:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	4	186485	13:58:00	13:58:00		Wyzwolenia / Ofiar Katynia 07
1578	4	186485	13:59:00	13:59:00		Wyzwolenia kościół 05
1578	4	186485	14:00:00	14:00:00		Okulickiego / Wyzwolenia 05 nż
1578	4	186485	14:01:00	14:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	4	186485	14:02:00	14:02:00		Okulickiego C. Handlowe 01
1578	4	186485	14:05:00	14:05:00		Krakowska Jedn. Wojskowa 01
1578	4	186485	14:08:00	14:08:00		Piłsudskiego U. Wojewódzki 03
1578	4	186485	14:09:00	14:09:00		Pl. Wolności 01
1578	4	186485	14:11:00	14:11:00		Rejtana / Lwowska 01
1578	4	186485	14:12:00	14:12:00		Rejtana / Kustronia 03 nż
1578	4	186485	14:13:00	14:13:00		Rejtana Uniwersytet 05
1578	4	186485	14:15:00	14:15:00		Rejtana / Kopisto 07
1578	4	186485	14:16:00	14:16:00		Rejtana / Popiełuszki 09
1578	4	186485	14:19:00	14:19:00		Sikorskiego / Powst. Warszawy 02 nż
1578	4	186485	14:20:00	14:20:00		Sikorskiego Katedra 04 nż
1578	4	186485	14:21:00	14:21:00		Łukasiewicza / Sikorskiego 02 nż
1578	4	186485	14:22:00	14:22:00		Łukasiewicza / Zimowit 04 nż
1578	4	186485	14:23:00	14:23:00		Łukasiewicza / Gumińskich 06 nż
1578	4	186485	14:24:00	14:24:00		Łukasiewicza pętla 10
