[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	4	201123	09:25:00	09:25:00		Miłocińska pętla 01
1578	4	201123	09:26:00	09:26:00		Miłocińska szkoła 02 nż
1578	4	201123	09:28:00	09:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	4	201123	09:29:00	09:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	4	201123	09:31:00	09:31:00		Wyzwolenia / Ofiar Katynia 07
1578	4	201123	09:32:00	09:32:00		Wyzwolenia kościół 05
1578	4	201123	09:33:00	09:33:00		Okulickiego / Wyzwolenia 05 nż
1578	4	201123	09:34:00	09:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	4	201123	09:35:00	09:35:00		Okulickiego C. Handlowe 01
1578	4	201123	09:39:00	09:39:00		Krakowska Jedn. Wojskowa 01
1578	4	201123	09:42:00	09:42:00		Piłsudskiego U. Wojewódzki 03
1578	4	201123	09:43:00	09:43:00		Pl. Wolności 01
1578	4	201123	09:46:00	09:46:00		Rejtana / Lwowska 01
1578	4	201123	09:47:00	09:47:00		Rejtana / Kustronia 03 nż
1578	4	201123	09:48:00	09:48:00		Rejtana Uniwersytet 05
1578	4	201123	09:50:00	09:50:00		Rejtana / Kopisto 07
1578	4	201123	09:51:00	09:51:00		Rejtana / Popiełuszki 09
1578	4	201123	09:54:00	09:54:00		Sikorskiego / Powst. Warszawy 02 nż
1578	4	201123	09:55:00	09:55:00		Sikorskiego Katedra 04 nż
1578	4	201123	09:56:00	09:56:00		Łukasiewicza / Sikorskiego 02 nż
1578	4	201123	09:57:00	09:57:00		Łukasiewicza / Zimowit 04 nż
1578	4	201123	09:58:00	09:58:00		Łukasiewicza / Gumińskich 06 nż
1578	4	201123	09:59:00	09:59:00		Łukasiewicza pętla 10
