[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	4	202151	08:25:00	08:25:00		Miłocińska pętla 01
1578	4	202151	08:26:00	08:26:00		Miłocińska szkoła 02 nż
1578	4	202151	08:28:00	08:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	4	202151	08:29:00	08:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	4	202151	08:31:00	08:31:00		Wyzwolenia / Ofiar Katynia 07
1578	4	202151	08:32:00	08:32:00		Wyzwolenia kościół 05
1578	4	202151	08:33:00	08:33:00		Okulickiego / Wyzwolenia 05 nż
1578	4	202151	08:34:00	08:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	4	202151	08:35:00	08:35:00		Okulickiego C. Handlowe 01
1578	4	202151	08:39:00	08:39:00		Krakowska Jedn. Wojskowa 01
1578	4	202151	08:42:00	08:42:00		Piłsudskiego U. Wojewódzki 03
1578	4	202151	08:43:00	08:43:00		Pl. Wolności 01
1578	4	202151	08:46:00	08:46:00		Rejtana / Lwowska 01
1578	4	202151	08:47:00	08:47:00		Rejtana / Kustronia 03 nż
1578	4	202151	08:48:00	08:48:00		Rejtana Uniwersytet 05
1578	4	202151	08:50:00	08:50:00		Rejtana / Kopisto 07
1578	4	202151	08:51:00	08:51:00		Rejtana / Popiełuszki 09
1578	4	202151	08:54:00	08:54:00		Sikorskiego / Powst. Warszawy 02 nż
1578	4	202151	08:55:00	08:55:00		Sikorskiego Katedra 04 nż
1578	4	202151	08:56:00	08:56:00		Łukasiewicza / Sikorskiego 02 nż
1578	4	202151	08:57:00	08:57:00		Łukasiewicza / Zimowit 04 nż
1578	4	202151	08:58:00	08:58:00		Łukasiewicza / Gumińskich 06 nż
1578	4	202151	08:59:00	08:59:00		Łukasiewicza pętla 10
