[41] Potockiego pętla 10 - Bardowskiego 04 p. Ciepłowniczą działki
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1752	10	191970	15:59:00	15:59:00		Potockiego pętla 10
1752	10	191970	16:00:00	16:00:00		Potockiego Dom Seniora 05 nż
1752	10	191970	16:01:00	16:01:00		Potockiego / Ametystowa 03 nż
1752	10	191970	16:02:00	16:02:00		Potockiego / Nefrytowa 01 nż
1752	10	191970	16:03:00	16:03:00		Stączka / Potockiego 03 nż
1752	10	191970	16:04:00	16:04:00		Stączka kościół 01 nż
1752	10	191970	16:05:00	16:05:00		Księżycowa / Załęska 01 nż
1752	10	191970	16:08:00	16:08:00		Rzecha / Spółdzielcza 04 nż
1752	10	191970	16:10:00	16:10:00		Ciepłownicza / Rzecha 99 nż
1752	10	191970	16:11:00	16:11:00		Ciepłownicza działki II 97 nż
1752	10	191970	16:12:00	16:12:00		Ciepłownicza działki I 96 nż
1752	10	191970	16:13:00	16:13:00		Ciepłownicza działki II 98 nż
1752	10	191970	16:14:00	16:14:00		Rzecha / Ciepłownicza 06 nż
1752	10	191970	16:15:00	16:15:00		Rzecha / Lubelska 08 nż
1752	10	191970	16:17:00	16:17:00		Lubelska / Borowa 07 nż
1752	10	191970	16:19:00	16:19:00		Lubelska kościół 05 nż
1752	10	191970	16:21:00	16:21:00		Lubelska szpital 01
1752	10	191970	16:24:00	16:24:00		Marszałkowska 01
1752	10	191970	16:29:00	16:29:00		Piłsudskiego U. Wojewódzki 03
1752	10	191970	16:34:00	16:34:00		Bardowskiego 04
