[44] Tyczyn Kopernika 02 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1383	3	193691	14:24:00	14:24:00		Tyczyn Kopernika 02
1383	3	193691	14:25:00	14:25:00		Tyczyn Grunwaldzka park 01 nż
1383	3	193691	14:27:00	14:27:00		Tyczyn Grunwaldzka POM 27 nż
1383	3	193691	14:28:00	14:28:00		Sikorskiego granica 15 nż
1383	3	193691	14:29:00	14:29:00		Sikorskiego / Ruczajowa 13 nż
1383	3	193691	14:30:00	14:30:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	3	193691	14:31:00	14:31:00		Sikorskiego / Rodzinna 09 nż
1383	3	193691	14:32:00	14:32:00		Sikorskiego / Białogórska 07 nż
1383	3	193691	14:34:00	14:34:00		Sikorskiego / Robotnicza 05 nż
1383	3	193691	14:35:00	14:35:00		Sikorskiego domki 03 nż
1383	3	193691	14:37:00	14:37:00		Sikorskiego Katedra 01 nż
1383	3	193691	14:39:00	14:39:00		Rejtana / Armii Krajowej 12
1383	3	193691	14:40:00	14:40:00		Rejtana / Paderewskiego 10
1383	3	193691	14:41:00	14:41:00		Rejtana / Krzyżanowskiego 08
1383	3	193691	14:42:00	14:42:00		Rejtana Uniwersytet 06
1383	3	193691	14:43:00	14:43:00		Rejtana cmentarz 04 nż
1383	3	193691	14:44:00	14:44:00		Rejtana / Kustronia 02
1383	3	193691	14:46:00	14:46:00		Dworaka targ 01
