


200	4	6	08:46:00	08:46:00		Bronowice Małe
200	4	6	08:49:00	08:49:00		Bronowice SKA
200	4	6	08:51:00	08:51:00		Rondo Ofiar Katynia
200	4	6	08:52:00	08:52:00		Stawowa
200	4	6	08:53:00	08:53:00		Jasnogórska
200	4	6	09:10:00	09:10:00		Jerzmanowice Pod Lasem
200	4	6	09:11:00	09:11:00		Jerzmanowice Lepianka
200	4	6	09:13:00	09:13:00		Jerzmanowice Centralna
200	4	6	09:14:00	09:14:00		Jerzmanowice Ojcowska
200	4	6	09:15:00	09:15:00		Gotkowice Wieś
200	4	6	09:17:00	09:17:00		Przeginia Ostra Góra
200	4	6	09:18:00	09:18:00		Przeginia Skotnica
200	4	6	09:19:00	09:19:00		Przeginia Dom Ludowy
200	4	6	09:21:00	09:21:00		Przeginia Kościół
