


218	5	18	20:45:00	20:45:00		Zabierzów Młyn
218	5	18	20:46:00	20:46:00		Zabierzów PKP
218	5	18	20:48:00	20:48:00		Zabierzów Rynek
218	5	18	20:50:00	20:50:00		Zabierzów Kamieniołom
218	5	18	20:51:00	20:51:00		Zabierzów Piaski
218	5	18	20:52:00	20:52:00		Zabierzów Ośrodek Zdrowia
218	5	18	20:53:00	20:53:00		Zabierzów Wrzosowa
218	5	18	20:55:00	20:55:00		Kochanów Centrum
218	5	18	20:58:00	20:58:00		Kleszczów Centrum
218	5	18	20:59:00	20:59:00		Kleszczów Pod Lipką
218	5	18	21:02:00	21:02:00		Burów Centrum
218	5	18	21:03:00	21:03:00		Burów Balica
218	5	18	21:04:00	21:04:00		Balice Grzybów
218	5	18	21:05:00	21:05:00		Balice Leśna
218	5	18	21:06:00	21:06:00		Balice Remiza
218	5	18	21:07:00	21:07:00		Balice Szkoła
218	5	18	21:09:00	21:09:00		Szczyglice Błonie
218	5	18	21:11:00	21:11:00		Szczyglice Skrzyżowanie
218	5	18	21:12:00	21:12:00		Szczyglice Dom Kultury
218	5	18	21:13:00	21:13:00		Szczyglice Autostrada
218	5	18	21:15:00	21:15:00		Rząska Podkamycze
218	5	18	21:16:00	21:16:00		Mydlniki Granica Miasta
218	5	18	21:17:00	21:17:00		Cmentarz Mydlniki
218	5	18	21:18:00	21:18:00		Wierzyńskiego
218	5	18	21:19:00	21:19:00		Zakliki
218	5	18	21:20:00	21:20:00		Godlewskiego
218	5	18	21:21:00	21:21:00		Młynówka SKA
218	5	18	21:22:00	21:22:00		UR Balicka
218	5	18	21:23:00	21:23:00		Lindego
218	5	18	21:24:00	21:24:00		Giełda Balicka
218	5	18	21:25:00	21:25:00		Bronowice Małe
218	5	18	21:26:00	21:26:00		Bronowice Małe
