


248	5	5	08:22:00	08:22:00		Zelków Pętla
248	5	5	08:23:00	08:23:00		Zelków Kościuszki
248	5	5	08:24:00	08:24:00		Zelków Spławy
248	5	5	08:25:00	08:25:00		Zelków Staw
248	5	5	08:27:00	08:27:00		Zelków Wola
248	5	5	08:30:00	08:30:00		Bolechowice Centrum
248	5	5	08:32:00	08:32:00		Bolechowice Drogi
248	5	5	08:34:00	08:34:00		Bolechowice Krzewiny
248	5	5	08:36:00	08:36:00		Bolechowice Zielona
248	5	5	08:38:00	08:38:00		Zabierzów PKP
248	5	5	08:40:00	08:40:00		Zabierzów Rynek
248	5	5	08:42:00	08:42:00		Zabierzów Centrum
248	5	5	08:44:00	08:44:00		Zabierzów Kmity
248	5	5	08:45:00	08:45:00		Zabierzów Rzemieślnicza
248	5	5	08:48:00	08:48:00		Modlniczka Mała
248	5	5	08:50:00	08:50:00		Modlniczka Leroy Merlin
248	5	5	08:51:00	08:51:00		Rząska Cmentarz
248	5	5	08:52:00	08:52:00		Pasternik
248	5	5	08:53:00	08:53:00		Cmentarz Bronowice
248	5	5	08:55:00	08:55:00		Katowicka
248	5	5	08:57:00	08:57:00		Rondo Ofiar Katynia
248	5	5	08:58:00	08:58:00		Bronowice SKA
248	5	5	09:00:00	09:00:00		Bronowice Małe
248	5	5	09:02:00	09:02:00		Bronowice Małe
