


235	3	12	13:33:00	13:33:00		Borek Fałęcki
235	3	12	13:34:00	13:34:00		Góra Borkowska
235	3	12	13:36:00	13:36:00		Judyma
235	3	12	13:37:00	13:37:00		Kąpielowa
235	3	12	13:38:00	13:38:00		Opatkowice Wiadukt
235	3	12	13:40:00	13:40:00		Opatkowice
235	3	12	13:41:00	13:41:00		Ważewskiego
235	3	12	13:42:00	13:42:00		Libertów Zgodna
235	3	12	13:43:00	13:43:00		Libertów Góra Libertowska
235	3	12	13:44:00	13:44:00		Libertów Szkoła
235	3	12	13:45:00	13:45:00		Libertów Działy
235	3	12	13:46:00	13:46:00		Libertów Krzyżówka
235	3	12	13:47:00	13:47:00		Libertów Droga do Sidziny
235	3	12	13:48:00	13:48:00		Brzyczyna
235	3	12	13:49:00	13:49:00		Skawina Korabniki
235	3	12	13:50:00	13:50:00		Skawina Wyspiańskiego
235	3	12	13:51:00	13:51:00		Skawina Korabnicka
235	3	12	13:53:00	13:53:00		Skawina Korabnicka Szkoła
235	3	12	13:55:00	13:55:00		Skawina Cmentarz
235	3	12	13:57:00	13:57:00		Skawina Rynek
235	3	12	13:58:00	13:58:00		Skawina Szkoła
235	3	12	13:59:00	13:59:00		Skawina Sąd
235	3	12	14:00:00	14:00:00		Skawina Koncentraty
235	3	12	14:01:00	14:01:00		Skawina Zachodnia
235	3	12	14:02:00	14:02:00		Skawina Elektrownia
235	3	12	14:03:00	14:03:00		Skawina Piłsudskiego
235	3	12	14:04:00	14:04:00		Skawina Podbory
