


235	3	8	10:05:00	10:05:00		Borek Fałęcki
235	3	8	10:06:00	10:06:00		Góra Borkowska
235	3	8	10:08:00	10:08:00		Judyma
235	3	8	10:09:00	10:09:00		Kąpielowa
235	3	8	10:10:00	10:10:00		Opatkowice Wiadukt
235	3	8	10:12:00	10:12:00		Opatkowice
235	3	8	10:13:00	10:13:00		Ważewskiego
235	3	8	10:14:00	10:14:00		Libertów Zgodna
235	3	8	10:15:00	10:15:00		Libertów Góra Libertowska
235	3	8	10:16:00	10:16:00		Libertów Szkoła
235	3	8	10:17:00	10:17:00		Libertów Działy
235	3	8	10:18:00	10:18:00		Libertów Krzyżówka
235	3	8	10:19:00	10:19:00		Libertów Droga do Sidziny
235	3	8	10:20:00	10:20:00		Brzyczyna
235	3	8	10:21:00	10:21:00		Skawina Korabniki
235	3	8	10:22:00	10:22:00		Skawina Wyspiańskiego
235	3	8	10:23:00	10:23:00		Skawina Korabnicka
235	3	8	10:25:00	10:25:00		Skawina Korabnicka Szkoła
235	3	8	10:27:00	10:27:00		Skawina Cmentarz
235	3	8	10:29:00	10:29:00		Skawina Rynek
235	3	8	10:30:00	10:30:00		Skawina Szkoła
235	3	8	10:31:00	10:31:00		Skawina Sąd
235	3	8	10:32:00	10:32:00		Skawina Koncentraty
235	3	8	10:33:00	10:33:00		Skawina Zachodnia
235	3	8	10:34:00	10:34:00		Skawina Elektrownia
235	3	8	10:35:00	10:35:00		Skawina Piłsudskiego
235	3	8	10:36:00	10:36:00		Skawina Podbory
235	3	8	10:37:00	10:37:00		Borek Szlachecki
235	3	8	10:38:00	10:38:00		Borek Szlachecki Kościół
235	3	8	10:40:00	10:40:00		Zelczyna
235	3	8	10:41:00	10:41:00		Zelczyna PKP
235	3	8	10:42:00	10:42:00		Zelczyna Szkoła
235	3	8	10:43:00	10:43:00		Ochodza Dwór
