Najmniejszy departure_time: 04:56:00
Najwiêkszy departure_time: 05:43:00

Najmniejszy departure_time: 06:08:00
Najwiêkszy departure_time: 07:09:00
Przerwa kierowcy: 25.00 minut

Najmniejszy departure_time: 07:16:00
Najwiêkszy departure_time: 08:09:00
Przerwa kierowcy: 7.00 minut

Najmniejszy departure_time: 08:36:00
Najwiêkszy departure_time: 08:47:00
Przerwa kierowcy: 27.00 minut

Najmniejszy departure_time: 13:48:00
Najwiêkszy departure_time: 14:40:00
Przerwa kierowcy: 301.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:14:00
Najwiêkszy departure_time: 16:14:00
Przerwa kierowcy: 34.00 minut

Najmniejszy departure_time: 16:16:00
Najwiêkszy departure_time: 17:18:00
