


212	3	6	08:10:00	08:10:00		Czyżyny Dworzec
212	3	6	08:13:00	08:13:00		Rondo Czyżyńskie
212	3	6	08:15:00	08:15:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
212	3	6	08:17:00	08:17:00		Teatr Ludowy
212	3	6	08:18:00	08:18:00		Cienista
212	3	6	08:19:00	08:19:00		Wańkowicza
212	3	6	08:22:00	08:22:00		Darwina
212	3	6	08:23:00	08:23:00		Wzgórza Krzesławickie
212	3	6	08:25:00	08:25:00		Jubileuszowa
212	3	6	08:26:00	08:26:00		Morcinka
212	3	6	08:28:00	08:28:00		Prusy Rondo
212	3	6	08:29:00	08:29:00		Prusy Szkoła
212	3	6	08:30:00	08:30:00		Prusy Kościół
212	3	6	08:31:00	08:31:00		Sulechów
212	3	6	08:32:00	08:32:00		Dojazdów PKS
212	3	6	08:33:00	08:33:00		Dojazdów Działki
212	3	6	08:35:00	08:35:00		Kocmyrzów Rondo
212	3	6	08:37:00	08:37:00		Kocmyrzów Krzyżówka
212	3	6	08:38:00	08:38:00		Kocmyrzów Biblioteka
212	3	6	08:39:00	08:39:00		Kocmyrzów Sodfiny
212	3	6	08:41:00	08:41:00		Głęboka Kolonia
212	3	6	08:42:00	08:42:00		Głęboka Staw
212	3	6	08:43:00	08:43:00		Głęboka Zakręt
212	3	6	08:45:00	08:45:00		Karniów Szkoła
212	3	6	08:48:00	08:48:00		Czulice Kościół
