


212	3	7	08:53:00	08:53:00		Czulice Kościół
212	3	7	08:56:00	08:56:00		Karniów Szkoła
212	3	7	08:58:00	08:58:00		Głęboka Zakręt
212	3	7	08:59:00	08:59:00		Głęboka Staw
212	3	7	09:00:00	09:00:00		Głęboka Kolonia
212	3	7	09:01:00	09:01:00		Kocmyrzów Sodfiny
212	3	7	09:03:00	09:03:00		Kocmyrzów Biblioteka
212	3	7	09:04:00	09:04:00		Kocmyrzów Krzyżówka
212	3	7	09:06:00	09:06:00		Kocmyrzów Rondo
212	3	7	09:08:00	09:08:00		Dojazdów Działki
212	3	7	09:09:00	09:09:00		Dojazdów PKS
212	3	7	09:10:00	09:10:00		Sulechów
212	3	7	09:11:00	09:11:00		Prusy Kościół
212	3	7	09:12:00	09:12:00		Prusy Szkoła
212	3	7	09:13:00	09:13:00		Prusy Rondo
212	3	7	09:14:00	09:14:00		Gerlaha
212	3	7	09:15:00	09:15:00		Morcinka
212	3	7	09:16:00	09:16:00		Jubileuszowa
212	3	7	09:17:00	09:17:00		Wzgórza Krzesławickie
212	3	7	09:19:00	09:19:00		Darwina
212	3	7	09:21:00	09:21:00		Wańkowicza
212	3	7	09:22:00	09:22:00		Cienista
212	3	7	09:24:00	09:24:00		Teatr Ludowy
212	3	7	09:26:00	09:26:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
212	3	7	09:28:00	09:28:00		Rondo Czyżyńskie
212	3	7	09:30:00	09:30:00		Czyżyny Dworzec
