[6] Ustrzycka pętla 01 - Piłsudskiego U. Marszałkowski 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1899	4	216352	17:58:00	17:58:00		Ustrzycka pętla 01 nż
1899	4	216352	17:59:00	17:59:00		Sanocka / Krośnieńska 02 nż
1899	4	216352	18:00:00	18:00:00		Bł. Karoliny / Sanocka 03 nż
1899	4	216352	18:01:00	18:01:00		Bł. Karoliny / Strzyżowska 01 nż
1899	4	216352	18:02:00	18:02:00		Wiktora park 01 nż
1899	4	216352	18:03:00	18:03:00		Solarza 01 nż
1899	4	216352	18:06:00	18:06:00		Witosa jedn. wojskowa 08 nż
1899	4	216352	18:08:00	18:08:00		Krakowska jedn. wojskowa 01
1899	4	216352	18:10:00	18:10:00		Piłsudskiego U. Marszałkowski 07
