route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1615	1	188027	05:43:00	05:43:00		Trembeckiego ZTM pętla 01
1615	1	188027	05:45:00	05:45:00		Lubelska kościół 05 nż
1615	1	188027	05:46:00	05:46:00		Lubelska szpital 01
1615	1	188027	05:48:00	05:48:00		Marszałkowska 01
1615	1	188027	05:51:00	05:51:00		Piłsudskiego U. Wojewódzki 03
1615	1	188027	05:52:00	05:52:00		Pl. Wolności 01
1615	1	188027	05:53:00	05:53:00		Targowa 01
1615	1	188027	05:55:00	05:55:00		Szopena Filharmonia 02 nż
1615	1	188027	05:56:00	05:56:00		Kilara 01 nż
1615	1	188027	05:57:00	05:57:00		Hetmańska podzamcze 02 nż
1615	1	188027	05:58:00	05:58:00		Hetmańska przychodnia 04
1615	1	188027	05:59:00	05:59:00		Hetmańska ZS. Mech. 06
1615	1	188027	06:01:00	06:01:00		Powst. Warszawy stadion 06
1615	1	188027	06:03:00	06:03:00		Powst. Warszawy Dom Studenta 08
1615	1	188027	06:04:00	06:04:00		Powst. Warszawy / Graniczna 10
1615	1	188027	06:05:00	06:05:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	188027	06:06:00	06:06:00		Sikorskiego Katedra 04 nż
1615	1	188027	06:07:00	06:07:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	188027	06:08:00	06:08:00		Sikorskiego domki 08 nż
1615	1	188027	06:09:00	06:09:00		Sikorskiego / Strażacka 10 nż
1615	1	188027	06:10:00	06:10:00		Sikorskiego / Białogórska 12 nż
1615	1	188027	06:11:00	06:11:00		Sikorskiego / Rodzinna 14 nż
1615	1	188027	06:13:00	06:13:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	188027	06:14:00	06:14:00		Sikorskiego granica 18 nż
1615	1	188027	06:15:00	06:15:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	188027	06:16:00	06:16:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	188027	06:17:00	06:17:00		Budziwojska / Herbowa 02 nż
1615	1	188027	06:18:00	06:18:00		Budziwojska / Legionistów 04 nż
1615	1	188027	06:19:00	06:19:00		Budziwojska / Tarnopolska 06 nż
1615	1	188027	06:20:00	06:20:00		Budziwojska / Karmelicka 08 nż
1615	1	188027	06:21:00	06:21:00		Budziwojska / Jana Pawła II 10 nż
1615	1	188027	06:22:00	06:22:00		Budziwojska szkoła 12
1615	1	188027	06:23:00	06:23:00		Budziwojska / Podleśna 14 nż
1615	1	188027	06:25:00	06:25:00		Budziwojska / Kwiatowa 16 nż
1615	1	188027	06:26:00	06:26:00		Poselska / Budziwojska 03 nż
1615	1	188027	06:27:00	06:27:00		Poselska / Podleśna 01 nż
1615	1	188027	06:29:00	06:29:00		Podleśna / Podlesie 02 nż
1615	1	188027	06:30:00	06:30:00		Podleśna / Liliowa 04 nż
1615	1	188027	06:31:00	06:31:00		Podleśna / Nadziei 06 nż
1615	1	188027	06:33:00	06:33:00		Podleśna / Jarzębinowa 08 nż
1615	1	188027	06:34:00	06:34:00		Hermanowa Przylasek 01 nż
1615	1	188027	06:35:00	06:35:00		Hermanowa Przylasek źródełko 03 nż
1615	1	188027	06:36:00	06:36:00		Hermanowa Przylasek pętla 06

1616	1	187383	06:52:00	06:52:00		Hermanowa Przylasek pętla 06
1616	1	187383	06:53:00	06:53:00		Hermanowa Przylasek źródełko 04 nż
1616	1	187383	06:54:00	06:54:00		Hermanowa Przylasek 02 nż
1616	1	187383	06:55:00	06:55:00		Podleśna / Jarzębinowa 07 nż
1616	1	187383	06:57:00	06:57:00		Podleśna / Nadziei 05 nż
1616	1	187383	06:58:00	06:58:00		Podleśna / Laskowa 03 nż
1616	1	187383	06:59:00	06:59:00		Podleśna / Podlesie 01 nż
1616	1	187383	07:01:00	07:01:00		Poselska / Podleśna 02 nż
1616	1	187383	07:02:00	07:02:00		Poselska / Budziwojska 04 nż
1616	1	187383	07:03:00	07:03:00		Budziwojska / Kwiatowa 15 nż
1616	1	187383	07:05:00	07:05:00		Budziwojska / Podleśna 13 nż
1616	1	187383	07:06:00	07:06:00		Budziwojska cmentarz 11
1616	1	187383	07:07:00	07:07:00		Budziwojska / Jana Pawła II 09 nż
1616	1	187383	07:08:00	07:08:00		Budziwojska / Karmelicka 07 nż
1616	1	187383	07:09:00	07:09:00		Budziwojska / Tarnopolska 05 nż
1616	1	187383	07:10:00	07:10:00		Budziwojska / Legionistów 03 nż
1616	1	187383	07:11:00	07:11:00		Budziwojska / Herbowa 01 nż
1616	1	187383	07:13:00	07:13:00		Tyczyn Orkana skrzyżowanie 16
1616	1	187383	07:15:00	07:15:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	187383	07:16:00	07:16:00		Sikorskiego granica 15 nż
1616	1	187383	07:17:00	07:17:00		Sikorskiego / Ruczajowa 13 nż
1616	1	187383	07:18:00	07:18:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	187383	07:19:00	07:19:00		Sikorskiego / Rodzinna 09 nż
1616	1	187383	07:20:00	07:20:00		Sikorskiego / Białogórska 07 nż
1616	1	187383	07:22:00	07:22:00		Sikorskiego / Robotnicza 05 nż
1616	1	187383	07:23:00	07:23:00		Sikorskiego domki 03 nż
1616	1	187383	07:25:00	07:25:00		Sikorskiego Katedra 01 nż
1616	1	187383	07:29:00	07:29:00		Powst. Warszawy / Rejtana 13
1616	1	187383	07:30:00	07:30:00		Powst. Warszawy szkoła 11
1616	1	187383	07:32:00	07:32:00		Powst. Warszawy Dom Studenta 09
1616	1	187383	07:36:00	07:36:00		Hetmańska stadion 07
1616	1	187383	07:37:00	07:37:00		Hetmańska ZS. Mech. 05
1616	1	187383	07:38:00	07:38:00		Hetmańska przychodnia 03
1616	1	187383	07:39:00	07:39:00		Hetmańska podzamcze 01 nż
1616	1	187383	07:40:00	07:40:00		Kilara 02 nż
1616	1	187383	07:42:00	07:42:00		Szopena Filharmonia 01 nż
1616	1	187383	07:44:00	07:44:00		Targowa 02
1616	1	187383	07:47:00	07:47:00		Pl. Wolności 04
1616	1	187383	07:48:00	07:48:00		Piłsudskiego U. Wojewódzki 06
1616	1	187383	07:51:00	07:51:00		Marszałkowska 02
1616	1	187383	07:52:00	07:52:00		Lubelska szpital 02
1616	1	187383	07:54:00	07:54:00		Lubelska kościół 06 nż
1616	1	187383	07:56:00	07:56:00		Trembeckiego ZTM pętla 01

1615	1	187664	08:11:00	08:11:00		Trembeckiego ZTM pętla 01
1615	1	187664	08:14:00	08:14:00		Lubelska kościół 05 nż
1615	1	187664	08:15:00	08:15:00		Lubelska szpital 01
1615	1	187664	08:17:00	08:17:00		Marszałkowska 01
1615	1	187664	08:21:00	08:21:00		Piłsudskiego U. Wojewódzki 03
1615	1	187664	08:22:00	08:22:00		Pl. Wolności 01
1615	1	187664	08:25:00	08:25:00		Targowa 01
1615	1	187664	08:28:00	08:28:00		Szopena Filharmonia 02 nż
1615	1	187664	08:29:00	08:29:00		Kilara 01 nż
1615	1	187664	08:31:00	08:31:00		Hetmańska podzamcze 02 nż
1615	1	187664	08:32:00	08:32:00		Hetmańska przychodnia 04
1615	1	187664	08:33:00	08:33:00		Hetmańska ZS. Mech. 06
1615	1	187664	08:36:00	08:36:00		Powst. Warszawy stadion 06
1615	1	187664	08:38:00	08:38:00		Powst. Warszawy Dom Studenta 08
1615	1	187664	08:39:00	08:39:00		Powst. Warszawy / Graniczna 10
1615	1	187664	08:40:00	08:40:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	187664	08:41:00	08:41:00		Sikorskiego Katedra 04 nż
1615	1	187664	08:42:00	08:42:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	187664	08:43:00	08:43:00		Sikorskiego domki 08 nż
1615	1	187664	08:44:00	08:44:00		Sikorskiego / Strażacka 10 nż
1615	1	187664	08:46:00	08:46:00		Sikorskiego / Białogórska 12 nż
1615	1	187664	08:47:00	08:47:00		Sikorskiego / Rodzinna 14 nż
1615	1	187664	08:49:00	08:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	187664	08:50:00	08:50:00		Sikorskiego granica 18 nż
1615	1	187664	08:51:00	08:51:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	187664	08:52:00	08:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	187664	08:53:00	08:53:00		Budziwojska / Herbowa 02 nż
1615	1	187664	08:54:00	08:54:00		Budziwojska / Legionistów 04 nż
1615	1	187664	08:55:00	08:55:00		Budziwojska / Tarnopolska 06 nż
1615	1	187664	08:56:00	08:56:00		Budziwojska / Karmelicka 08 nż
1615	1	187664	08:57:00	08:57:00		Budziwojska / Jana Pawła II 10 nż
1615	1	187664	08:58:00	08:58:00		Budziwojska szkoła 12
1615	1	187664	08:59:00	08:59:00		Budziwojska / Podleśna 14 nż
1615	1	187664	09:01:00	09:01:00		Budziwojska / Kwiatowa 16 nż
1615	1	187664	09:02:00	09:02:00		Poselska / Budziwojska 03 nż
1615	1	187664	09:03:00	09:03:00		Poselska / Podleśna 01 nż
1615	1	187664	09:05:00	09:05:00		Podleśna / Podlesie 02 nż
1615	1	187664	09:06:00	09:06:00		Podleśna / Liliowa 04 nż
1615	1	187664	09:07:00	09:07:00		Podleśna / Nadziei 06 nż
1615	1	187664	09:09:00	09:09:00		Podleśna / Jarzębinowa 08 nż
1615	1	187664	09:10:00	09:10:00		Hermanowa Przylasek 01 nż
1615	1	187664	09:11:00	09:11:00		Hermanowa Przylasek źródełko 03 nż
1615	1	187664	09:12:00	09:12:00		Hermanowa Przylasek pętla 06

1616	1	187940	09:22:00	09:22:00		Hermanowa Przylasek pętla 06
1616	1	187940	09:23:00	09:23:00		Hermanowa Przylasek źródełko 04 nż
1616	1	187940	09:24:00	09:24:00		Hermanowa Przylasek 02 nż
1616	1	187940	09:25:00	09:25:00		Podleśna / Jarzębinowa 07 nż
1616	1	187940	09:27:00	09:27:00		Podleśna / Nadziei 05 nż
1616	1	187940	09:28:00	09:28:00		Podleśna / Laskowa 03 nż
1616	1	187940	09:29:00	09:29:00		Podleśna / Podlesie 01 nż
1616	1	187940	09:31:00	09:31:00		Poselska / Podleśna 02 nż
1616	1	187940	09:32:00	09:32:00		Poselska / Budziwojska 04 nż
1616	1	187940	09:33:00	09:33:00		Budziwojska / Kwiatowa 15 nż
1616	1	187940	09:35:00	09:35:00		Budziwojska / Podleśna 13 nż
1616	1	187940	09:36:00	09:36:00		Budziwojska cmentarz 11
1616	1	187940	09:37:00	09:37:00		Budziwojska / Jana Pawła II 09 nż
1616	1	187940	09:38:00	09:38:00		Budziwojska / Karmelicka 07 nż
1616	1	187940	09:39:00	09:39:00		Budziwojska / Tarnopolska 05 nż
1616	1	187940	09:40:00	09:40:00		Budziwojska / Legionistów 03 nż
1616	1	187940	09:41:00	09:41:00		Budziwojska / Herbowa 01 nż
1616	1	187940	09:42:00	09:42:00		Tyczyn Orkana skrzyżowanie 16
1616	1	187940	09:44:00	09:44:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	187940	09:45:00	09:45:00		Sikorskiego granica 15 nż
1616	1	187940	09:46:00	09:46:00		Sikorskiego / Ruczajowa 13 nż
1616	1	187940	09:47:00	09:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	187940	09:48:00	09:48:00		Sikorskiego / Rodzinna 09 nż
1616	1	187940	09:49:00	09:49:00		Sikorskiego / Białogórska 07 nż
1616	1	187940	09:51:00	09:51:00		Sikorskiego / Robotnicza 05 nż
1616	1	187940	09:52:00	09:52:00		Sikorskiego domki 03 nż
1616	1	187940	09:54:00	09:54:00		Sikorskiego Katedra 01 nż
1616	1	187940	09:57:00	09:57:00		Powst. Warszawy / Rejtana 13
1616	1	187940	09:58:00	09:58:00		Powst. Warszawy szkoła 11
1616	1	187940	09:59:00	09:59:00		Powst. Warszawy Dom Studenta 09
1616	1	187940	10:02:00	10:02:00		Hetmańska stadion 07
1616	1	187940	10:03:00	10:03:00		Hetmańska ZS. Mech. 05
1616	1	187940	10:04:00	10:04:00		Hetmańska przychodnia 03
1616	1	187940	10:05:00	10:05:00		Hetmańska podzamcze 01 nż
1616	1	187940	10:06:00	10:06:00		Kilara 02 nż
1616	1	187940	10:08:00	10:08:00		Szopena Filharmonia 01 nż
1616	1	187940	10:11:00	10:11:00		Targowa 02
1616	1	187940	10:14:00	10:14:00		Pl. Wolności 04
1616	1	187940	10:15:00	10:15:00		Piłsudskiego U. Wojewódzki 06
1616	1	187940	10:19:00	10:19:00		Marszałkowska 02
1616	1	187940	10:20:00	10:20:00		Lubelska szpital 02
1616	1	187940	10:22:00	10:22:00		Lubelska kościół 06 nż
1616	1	187940	10:24:00	10:24:00		Trembeckiego ZTM pętla 01

1615	1	187860	10:41:00	10:41:00		Trembeckiego ZTM pętla 01
1615	1	187860	10:44:00	10:44:00		Lubelska kościół 05 nż
1615	1	187860	10:45:00	10:45:00		Lubelska szpital 01
1615	1	187860	10:47:00	10:47:00		Marszałkowska 01
1615	1	187860	10:51:00	10:51:00		Piłsudskiego U. Wojewódzki 03
1615	1	187860	10:52:00	10:52:00		Pl. Wolności 01
1615	1	187860	10:55:00	10:55:00		Targowa 01
1615	1	187860	10:58:00	10:58:00		Szopena Filharmonia 02 nż
1615	1	187860	10:59:00	10:59:00		Kilara 01 nż
1615	1	187860	11:01:00	11:01:00		Hetmańska podzamcze 02 nż
1615	1	187860	11:02:00	11:02:00		Hetmańska przychodnia 04
1615	1	187860	11:03:00	11:03:00		Hetmańska ZS. Mech. 06
1615	1	187860	11:06:00	11:06:00		Powst. Warszawy stadion 06
1615	1	187860	11:08:00	11:08:00		Powst. Warszawy Dom Studenta 08
1615	1	187860	11:09:00	11:09:00		Powst. Warszawy / Graniczna 10
1615	1	187860	11:10:00	11:10:00		Powst. Warszawy / Sikorskiego 12 nż
1615	1	187860	11:11:00	11:11:00		Sikorskiego Katedra 04 nż
1615	1	187860	11:12:00	11:12:00		Sikorskiego / Łukasiewicza 06 nż
1615	1	187860	11:13:00	11:13:00		Sikorskiego domki 08 nż
1615	1	187860	11:14:00	11:14:00		Sikorskiego / Strażacka 10 nż
1615	1	187860	11:16:00	11:16:00		Sikorskiego / Białogórska 12 nż
1615	1	187860	11:17:00	11:17:00		Sikorskiego / Rodzinna 14 nż
1615	1	187860	11:19:00	11:19:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	1	187860	11:20:00	11:20:00		Sikorskiego granica 18 nż
1615	1	187860	11:21:00	11:21:00		Tyczyn Grunwaldzka POM 02 nż
1615	1	187860	11:22:00	11:22:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	1	187860	11:23:00	11:23:00		Budziwojska / Herbowa 02 nż
1615	1	187860	11:24:00	11:24:00		Budziwojska / Legionistów 04 nż
1615	1	187860	11:25:00	11:25:00		Budziwojska / Tarnopolska 06 nż
1615	1	187860	11:26:00	11:26:00		Budziwojska / Karmelicka 08 nż
1615	1	187860	11:27:00	11:27:00		Budziwojska / Jana Pawła II 10 nż
1615	1	187860	11:28:00	11:28:00		Budziwojska szkoła 12
1615	1	187860	11:29:00	11:29:00		Budziwojska / Podleśna 14 nż
1615	1	187860	11:31:00	11:31:00		Budziwojska / Kwiatowa 16 nż
1615	1	187860	11:32:00	11:32:00		Poselska / Budziwojska 03 nż
1615	1	187860	11:33:00	11:33:00		Poselska / Podleśna 01 nż
1615	1	187860	11:35:00	11:35:00		Podleśna / Podlesie 02 nż
1615	1	187860	11:36:00	11:36:00		Podleśna / Liliowa 04 nż
1615	1	187860	11:37:00	11:37:00		Podleśna / Nadziei 06 nż
1615	1	187860	11:39:00	11:39:00		Podleśna / Jarzębinowa 08 nż
1615	1	187860	11:40:00	11:40:00		Hermanowa Przylasek 01 nż
1615	1	187860	11:41:00	11:41:00		Hermanowa Przylasek źródełko 03 nż
1615	1	187860	11:42:00	11:42:00		Hermanowa Przylasek pętla 06

1616	1	187683	11:52:00	11:52:00		Hermanowa Przylasek pętla 06
1616	1	187683	11:53:00	11:53:00		Hermanowa Przylasek źródełko 04 nż
1616	1	187683	11:54:00	11:54:00		Hermanowa Przylasek 02 nż
1616	1	187683	11:55:00	11:55:00		Podleśna / Jarzębinowa 07 nż
1616	1	187683	11:57:00	11:57:00		Podleśna / Nadziei 05 nż
1616	1	187683	11:58:00	11:58:00		Podleśna / Laskowa 03 nż
1616	1	187683	11:59:00	11:59:00		Podleśna / Podlesie 01 nż
1616	1	187683	12:01:00	12:01:00		Poselska / Podleśna 02 nż
1616	1	187683	12:02:00	12:02:00		Poselska / Budziwojska 04 nż
1616	1	187683	12:03:00	12:03:00		Budziwojska / Kwiatowa 15 nż
1616	1	187683	12:05:00	12:05:00		Budziwojska / Podleśna 13 nż
1616	1	187683	12:06:00	12:06:00		Budziwojska cmentarz 11
1616	1	187683	12:07:00	12:07:00		Budziwojska / Jana Pawła II 09 nż
1616	1	187683	12:08:00	12:08:00		Budziwojska / Karmelicka 07 nż
1616	1	187683	12:09:00	12:09:00		Budziwojska / Tarnopolska 05 nż
1616	1	187683	12:10:00	12:10:00		Budziwojska / Legionistów 03 nż
1616	1	187683	12:11:00	12:11:00		Budziwojska / Herbowa 01 nż
1616	1	187683	12:12:00	12:12:00		Tyczyn Orkana skrzyżowanie 16
1616	1	187683	12:14:00	12:14:00		Tyczyn Grunwaldzka POM 27 nż
1616	1	187683	12:15:00	12:15:00		Sikorskiego granica 15 nż
1616	1	187683	12:16:00	12:16:00		Sikorskiego / Ruczajowa 13 nż
1616	1	187683	12:17:00	12:17:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	1	187683	12:18:00	12:18:00		Sikorskiego / Rodzinna 09 nż
1616	1	187683	12:19:00	12:19:00		Sikorskiego / Białogórska 07 nż
1616	1	187683	12:21:00	12:21:00		Sikorskiego / Robotnicza 05 nż
1616	1	187683	12:22:00	12:22:00		Sikorskiego domki 03 nż
1616	1	187683	12:24:00	12:24:00		Sikorskiego Katedra 01 nż
1616	1	187683	12:27:00	12:27:00		Powst. Warszawy / Rejtana 13
1616	1	187683	12:28:00	12:28:00		Powst. Warszawy szkoła 11
1616	1	187683	12:29:00	12:29:00		Powst. Warszawy Dom Studenta 09
1616	1	187683	12:33:00	12:33:00		Hetmańska stadion 07
1616	1	187683	12:34:00	12:34:00		Hetmańska ZS. Mech. 05
1616	1	187683	12:35:00	12:35:00		Hetmańska przychodnia 03
1616	1	187683	12:36:00	12:36:00		Hetmańska podzamcze 01 nż
1616	1	187683	12:37:00	12:37:00		Kilara 02 nż
1616	1	187683	12:39:00	12:39:00		Szopena Filharmonia 01 nż
1616	1	187683	12:42:00	12:42:00		Targowa 02
1616	1	187683	12:45:00	12:45:00		Pl. Wolności 04
1616	1	187683	12:46:00	12:46:00		Piłsudskiego U. Wojewódzki 06
1616	1	187683	12:50:00	12:50:00		Marszałkowska 02
1616	1	187683	12:51:00	12:51:00		Lubelska szpital 02
1616	1	187683	12:53:00	12:53:00		Lubelska kościół 06 nż
1616	1	187683	12:55:00	12:55:00		Trembeckiego ZTM pętla 01
