


270	5	15	18:12:00	18:12:00		Pielgrzymowice Pętla
270	5	15	18:14:00	18:14:00		Wiktorowice Granica
270	5	15	18:15:00	18:15:00		Wiktorowice Centrum
270	5	15	18:16:00	18:16:00		Wiktorowice Skrzyżowanie
270	5	15	18:18:00	18:18:00		Zastów Działki
270	5	15	18:19:00	18:19:00		Zastów Pętla
270	5	15	18:21:00	18:21:00		Raciborowice Granica
270	5	15	18:22:00	18:22:00		Raciborowice Wawelska
270	5	15	18:23:00	18:23:00		Batowice Dłubnia
270	5	15	18:24:00	18:24:00		Batowice Kapliczka
270	5	15	18:25:00	18:25:00		Batowice Spławy
270	5	15	18:27:00	18:27:00		Powstańców Wiadukt
270	5	15	18:28:00	18:28:00		Powstańców Magazyny
270	5	15	18:29:00	18:29:00		Dziekanowicka
270	5	15	18:30:00	18:30:00		Cmentarz Prądnik Czerwony Wschód
270	5	15	18:31:00	18:31:00		Cmentarz Prądnik Czerwony
270	5	15	18:33:00	18:33:00		Prądnik Czerwony
270	5	15	18:34:00	18:34:00		Prądnik Czerwony
