


270	5	2	04:15:00	04:15:00		Prądnik Czerwony
270	5	2	04:16:00	04:16:00		Cmentarz Prądnik Czerwony
270	5	2	04:17:00	04:17:00		Cmentarz Prądnik Czerwony Wschód
270	5	2	04:18:00	04:18:00		Dziekanowicka
270	5	2	04:19:00	04:19:00		Powstańców Magazyny
270	5	2	04:21:00	04:21:00		Powstańców Wiadukt
270	5	2	04:23:00	04:23:00		Batowice Spławy
270	5	2	04:24:00	04:24:00		Batowice Kapliczka
270	5	2	04:25:00	04:25:00		Batowice Dłubnia
270	5	2	04:26:00	04:26:00		Raciborowice Wawelska
270	5	2	04:27:00	04:27:00		Raciborowice Granica
270	5	2	04:29:00	04:29:00		Zastów Pętla
270	5	2	04:30:00	04:30:00		Zastów Działki
270	5	2	04:34:00	04:34:00		Wiktorowice Rozlewnia Wód
270	5	2	04:35:00	04:35:00		Maciejowice Góra
270	5	2	04:36:00	04:36:00		Maciejowice Skrzyżowanie
270	5	2	04:37:00	04:37:00		Maciejowice Pętla
270	5	2	04:38:00	04:38:00		Maciejowice Skrzyżowanie
270	5	2	04:39:00	04:39:00		Maciejowice Góra
270	5	2	04:40:00	04:40:00		Wiktorowice Rozlewnia Wód
270	5	2	04:41:00	04:41:00		Wiktorowice Skrzyżowanie
270	5	2	04:42:00	04:42:00		Wiktorowice Centrum
270	5	2	04:43:00	04:43:00		Wiktorowice Granica
270	5	2	04:45:00	04:45:00		Pielgrzymowice Pętla
