


270	5	6	07:36:00	07:36:00		Prądnik Czerwony
270	5	6	07:38:00	07:38:00		Cmentarz Prądnik Czerwony
270	5	6	07:39:00	07:39:00		Cmentarz Prądnik Czerwony Wschód
270	5	6	07:40:00	07:40:00		Dziekanowicka
270	5	6	07:41:00	07:41:00		Powstańców Magazyny
270	5	6	07:43:00	07:43:00		Powstańców Wiadukt
270	5	6	07:45:00	07:45:00		Batowice Spławy
270	5	6	07:46:00	07:46:00		Batowice Kapliczka
270	5	6	07:47:00	07:47:00		Batowice Dłubnia
270	5	6	07:48:00	07:48:00		Raciborowice Wawelska
270	5	6	07:49:00	07:49:00		Raciborowice Granica
270	5	6	07:51:00	07:51:00		Zastów Pętla
270	5	6	07:52:00	07:52:00		Zastów Działki
270	5	6	07:56:00	07:56:00		Wiktorowice Rozlewnia Wód
270	5	6	07:57:00	07:57:00		Maciejowice Góra
270	5	6	07:58:00	07:58:00		Maciejowice Skrzyżowanie
270	5	6	07:59:00	07:59:00		Maciejowice Pętla
270	5	6	08:00:00	08:00:00		Maciejowice Skrzyżowanie
270	5	6	08:01:00	08:01:00		Maciejowice Góra
270	5	6	08:02:00	08:02:00		Wiktorowice Rozlewnia Wód
270	5	6	08:03:00	08:03:00		Wiktorowice Skrzyżowanie
270	5	6	08:04:00	08:04:00		Wiktorowice Centrum
270	5	6	08:05:00	08:05:00		Wiktorowice Granica
270	5	6	08:07:00	08:07:00		Pielgrzymowice Pętla
