[10] Łukasiewicza pętla 08 - Bł. Karoliny pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1914	3	211209	08:19:00	08:19:00		Łukasiewicza pętla 08
1914	3	211209	08:20:00	08:20:00		Robotnicza / Goździkowa 01 nż
1914	3	211209	08:22:00	08:22:00		Strażacka / Sikorskiego 07 nż
1914	3	211209	08:23:00	08:23:00		Strażacka / Sympatyczna 05 nż
1914	3	211209	08:24:00	08:24:00		Strażacka / Urocza 03 nż
1914	3	211209	08:25:00	08:25:00		Strażacka / Graniczna 01 nż
1914	3	211209	08:26:00	08:26:00		Kwiatkowskiego / Strażacka 03 nż
1914	3	211209	08:28:00	08:28:00		Kwiatkowskiego dom studenta 01 nż
1914	3	211209	08:30:00	08:30:00		Podwisłocze / Powst. Warszawy 02
1914	3	211209	08:31:00	08:31:00		Podwisłocze / Seniora 04
1914	3	211209	08:34:00	08:34:00		Kopisto Most Zamkowy 04
1914	3	211209	08:35:00	08:35:00		Szopena Filharmonia 01 nż
1914	3	211209	08:38:00	08:38:00		Targowa 02
1914	3	211209	08:41:00	08:41:00		Pl. Wolności 04
1914	3	211209	08:42:00	08:42:00		Piłsudskiego U. Wojewódzki 06
1914	3	211209	08:45:00	08:45:00		Cieplińskiego 02
1914	3	211209	08:46:00	08:46:00		Mochnackiego 02 nż
1914	3	211209	08:48:00	08:48:00		Langiewicza park 02 nż
1914	3	211209	08:49:00	08:49:00		Chmaja / Langiewicza 02 nż
1914	3	211209	08:51:00	08:51:00		Boya Żeleńskiego 01 nż
1914	3	211209	08:53:00	08:53:00		Wita Stwosza / Langiewicza 02
1914	3	211209	08:54:00	08:54:00		Wita Stwosza kościół 04
1914	3	211209	08:55:00	08:55:00		Wita Stwosza / Wyspiańskiego 06 nż
1914	3	211209	08:56:00	08:56:00		Wyspiańskiego stadion 02 nż
1914	3	211209	08:59:00	08:59:00		Witosa park 03 nż
1914	3	211209	09:01:00	09:01:00		Panoramiczna 02 nż
1914	3	211209	09:02:00	09:02:00		Plenerowa 02 nż
1914	3	211209	09:03:00	09:03:00		Strzelnicza 02 nż
1914	3	211209	09:04:00	09:04:00		Wyspiańskiego / Strzelnicza 03 nż
1914	3	211209	09:06:00	09:06:00		Bł. Karoliny / Strzyżowska 02 nż
1914	3	211209	09:07:00	09:07:00		Bł. Karoliny / Sanocka 04 nż
1914	3	211209	09:08:00	09:08:00		Bł. Karoliny przedszkole 06
1914	3	211209	09:09:00	09:09:00		Bł. Karoliny pętla 09
