


153	4	13	09:43:00	09:43:00		Bieżanów Potrzask
153	4	13	09:44:00	09:44:00		Pruszyńskiego
153	4	13	09:45:00	09:45:00		Weigla
153	4	13	09:46:00	09:46:00		Jędrzejczyka
153	4	13	09:47:00	09:47:00		Dwór Czeczów
153	4	13	09:48:00	09:48:00		Lipowskiego
153	4	13	09:50:00	09:50:00		Bieżanów Drożdżownia SKA
153	4	13	09:51:00	09:51:00		Świdzińskiego
153	4	13	09:52:00	09:52:00		Ks. Łaczka
153	4	13	09:54:00	09:54:00		Cmentarz Bieżanów
153	4	13	09:55:00	09:55:00		Madejówka
153	4	13	09:56:00	09:56:00		Nowy Bieżanów P+R
153	4	13	09:57:00	09:57:00		Ćwiklińskiej
153	4	13	09:58:00	09:58:00		Nowy Prokocim
153	4	13	09:59:00	09:59:00		Teligi
153	4	13	10:00:00	10:00:00		Prokocim Szpital
153	4	13	10:02:00	10:02:00		Prokocim UJ
153	4	13	10:03:00	10:03:00		Wydział Farmaceutyczny UJ
153	4	13	10:05:00	10:05:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	13	10:06:00	10:06:00		Miejskie Centrum Opieki
