


153	4	18	16:01:00	16:01:00		Miejskie Centrum Opieki
153	4	18	16:02:00	16:02:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	18	16:04:00	16:04:00		Wydział Farmaceutyczny UJ
153	4	18	16:05:00	16:05:00		Prokocim UJ
153	4	18	16:07:00	16:07:00		Prokocim Szpital
153	4	18	16:08:00	16:08:00		Teligi
153	4	18	16:09:00	16:09:00		Nowy Prokocim
153	4	18	16:11:00	16:11:00		Ćwiklińskiej
153	4	18	16:12:00	16:12:00		Nowy Bieżanów P+R
153	4	18	16:14:00	16:14:00		Madejówka
153	4	18	16:16:00	16:16:00		Cmentarz Bieżanów
153	4	18	16:17:00	16:17:00		Ks. Łaczka
153	4	18	16:19:00	16:19:00		Bieżanów Drożdżownia SKA
153	4	18	16:20:00	16:20:00		Drożdżowa
153	4	18	16:21:00	16:21:00		Ślósarczyka
153	4	18	16:22:00	16:22:00		Bieżanów Kaim
153	4	18	16:23:00	16:23:00		Bieżanów Potrzask
