


153	4	5	05:43:00	05:43:00		Bieżanów Potrzask
153	4	5	05:44:00	05:44:00		Pruszyńskiego
153	4	5	05:45:00	05:45:00		Weigla
153	4	5	05:46:00	05:46:00		Jędrzejczyka
153	4	5	05:47:00	05:47:00		Dwór Czeczów
153	4	5	05:48:00	05:48:00		Lipowskiego
153	4	5	05:50:00	05:50:00		Bieżanów Drożdżownia SKA
153	4	5	05:51:00	05:51:00		Świdzińskiego
153	4	5	05:52:00	05:52:00		Ks. Łaczka
153	4	5	05:54:00	05:54:00		Cmentarz Bieżanów
153	4	5	05:55:00	05:55:00		Madejówka
153	4	5	05:56:00	05:56:00		Nowy Bieżanów P+R
153	4	5	05:57:00	05:57:00		Ćwiklińskiej
153	4	5	05:58:00	05:58:00		Nowy Prokocim
153	4	5	05:59:00	05:59:00		Teligi
153	4	5	06:00:00	06:00:00		Prokocim Szpital
153	4	5	06:02:00	06:02:00		Prokocim UJ
153	4	5	06:03:00	06:03:00		Wydział Farmaceutyczny UJ
153	4	5	06:05:00	06:05:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	5	06:06:00	06:06:00		Miejskie Centrum Opieki
