[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1584	2	200717	21:00:00	21:00:00		Łukasiewicza pętla 10
1584	2	200717	21:01:00	21:01:00		Łukasiewicza / Sasanki 03 nż
1584	2	200717	21:02:00	21:02:00		Łukasiewicza / Krokusowa 01 nż
1584	2	200717	21:03:00	21:03:00		Sikorskiego Katedra 01 nż
1584	2	200717	21:05:00	21:05:00		Rejtana / Armii Krajowej 12
1584	2	200717	21:06:00	21:06:00		Rejtana / Paderewskiego 10
1584	2	200717	21:07:00	21:07:00		Rejtana / Krzyżanowskiego 08
1584	2	200717	21:08:00	21:08:00		Rejtana Uniwersytet 06
1584	2	200717	21:09:00	21:09:00		Rejtana cmentarz 04 nż
1584	2	200717	21:10:00	21:10:00		Rejtana / Kustronia 02
1584	2	200717	21:12:00	21:12:00		Piłsudskiego ZDZ 02
1584	2	200717	21:13:00	21:13:00		Pl. Wolności 04
1584	2	200717	21:15:00	21:15:00		Piłsudskiego U. Marszałkowski 08
1584	2	200717	21:17:00	21:17:00		Krakowska Jedn. Wojskowa 02
1584	2	200717	21:18:00	21:18:00		Okulickiego C. Handlowe 02
1584	2	200717	21:19:00	21:19:00		Okulickiego / Zwierzyniecka 04 nż
1584	2	200717	21:20:00	21:20:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	2	200717	21:21:00	21:21:00		Wyzwolenia / Brydaka 08
1584	2	200717	21:22:00	21:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	2	200717	21:23:00	21:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	2	200717	21:24:00	21:24:00		Obr. Poczty Gdańskiej pętla 06
1584	2	200717	21:26:00	21:26:00		Miłocińska pętla 01
