route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
118	4	175037	05:22:00	05:22:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	175037	05:23:00	05:23:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	175037	05:23:00	05:23:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	175037	05:24:00	05:24:00		Kielanówka Ruch 05 nż
118	4	175037	05:24:00	05:24:00		Kielanówka Ruch 05 nż
118	4	175037	05:25:00	05:25:00		Kielanówka 03 nż
118	4	175037	05:25:00	05:25:00		Kielanówka 03 nż
118	4	175037	05:26:00	05:26:00		Kielanówka cegielnia 01 nż
118	4	175037	05:26:00	05:26:00		Kielanówka cegielnia 01 nż
118	4	175037	05:27:00	05:27:00		Staroniwska / Kresowa 11 nż
118	4	175037	05:27:00	05:27:00		Staroniwska / Kresowa 11 nż
118	4	175037	05:28:00	05:28:00		Staroniwska / Zielarska 09 nż
118	4	175037	05:28:00	05:28:00		Staroniwska / Zielarska 09 nż
118	4	175037	05:29:00	05:29:00		Staroniwska pętla 12 nż
118	4	175037	05:29:00	05:29:00		Staroniwska pętla 12 nż
118	4	175037	05:30:00	05:30:00		Staroniwska kościół 05 nż
118	4	175037	05:30:00	05:30:00		Staroniwska kościół 05 nż
118	4	175037	05:31:00	05:31:00		Staroniwska szkoła 03 nż
118	4	175037	05:31:00	05:31:00		Staroniwska szkoła 03 nż
118	4	175037	05:32:00	05:32:00		Staroniwska / Rzemieślnicza 01 nż
118	4	175037	05:32:00	05:32:00		Staroniwska / Rzemieślnicza 01 nż
118	4	175037	05:33:00	05:33:00		Langiewicza / Wita Stwosza 05 nż
118	4	175037	05:33:00	05:33:00		Langiewicza / Wita Stwosza 05 nż
118	4	175037	05:34:00	05:34:00		Wita Stwosza / Langiewicza 02
118	4	175037	05:34:00	05:34:00		Wita Stwosza / Langiewicza 02
118	4	175037	05:35:00	05:35:00		Wita Stwosza kościół 04
118	4	175037	05:35:00	05:35:00		Wita Stwosza kościół 04
118	4	175037	05:36:00	05:36:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	175037	05:36:00	05:36:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	175037	05:37:00	05:37:00		Wyspiańskiego stadion 02 nż
118	4	175037	05:37:00	05:37:00		Wyspiańskiego stadion 02 nż
118	4	175037	05:38:00	05:38:00		Witosa / Wyspiańskiego 06 nż
118	4	175037	05:38:00	05:38:00		Witosa / Wyspiańskiego 06 nż
118	4	175037	05:39:00	05:39:00		Witosa Jedn. Wojskowa 08 nż
118	4	175037	05:39:00	05:39:00		Witosa Jedn. Wojskowa 08 nż
118	4	175037	05:40:00	05:40:00		Krakowska Jedn. Wojskowa 01
118	4	175037	05:40:00	05:40:00		Krakowska Jedn. Wojskowa 01
118	4	175037	05:41:00	05:41:00		Piłsudskiego U. Marszałkowski 05
118	4	175037	05:41:00	05:41:00		Piłsudskiego U. Marszałkowski 05
118	4	175037	05:42:00	05:42:00		Cieplińskiego 02
118	4	175037	05:42:00	05:42:00		Cieplińskiego 02
118	4	175037	05:43:00	05:43:00		Lisa-Kuli 01
118	4	175037	05:43:00	05:43:00		Lisa-Kuli 01
118	4	175037	05:45:00	05:45:00		Hetmańska podzamcze 02 nż
118	4	175037	05:45:00	05:45:00		Hetmańska podzamcze 02 nż
118	4	175037	05:46:00	05:46:00		Hetmańska przychodnia 04
118	4	175037	05:46:00	05:46:00		Hetmańska przychodnia 04
118	4	175037	05:47:00	05:47:00		Hetmańska ZS. Mech. 06
118	4	175037	05:47:00	05:47:00		Hetmańska ZS. Mech. 06
118	4	175037	05:49:00	05:49:00		Powst. Warszawy stadion 06
118	4	175037	05:49:00	05:49:00		Powst. Warszawy stadion 06
118	4	175037	05:50:00	05:50:00		Powst. Warszawy Dom Studenta 08
118	4	175037	05:50:00	05:50:00		Powst. Warszawy Dom Studenta 08
118	4	175037	05:51:00	05:51:00		Powst. Warszawy / Graniczna 10
118	4	175037	05:51:00	05:51:00		Powst. Warszawy / Graniczna 10
118	4	175037	05:54:00	05:54:00		Rejtana / Armii Krajowej 12
118	4	175037	05:54:00	05:54:00		Rejtana / Armii Krajowej 12
118	4	175037	05:55:00	05:55:00		Rejtana / Paderewskiego 10
118	4	175037	05:55:00	05:55:00		Rejtana / Paderewskiego 10
118	4	175037	05:57:00	05:57:00		Paderewskiego / Ossolińskich 02 nż
118	4	175037	05:57:00	05:57:00		Paderewskiego / Ossolińskich 02 nż
118	4	175037	05:58:00	05:58:00		Krzyżanowskiego szkoła 01 nż
118	4	175037	05:58:00	05:58:00		Krzyżanowskiego szkoła 01 nż
118	4	175037	05:59:00	05:59:00		Niepodległości Dom Dziecka 04 nż
118	4	175037	05:59:00	05:59:00		Niepodległości Dom Dziecka 04 nż
118	4	175037	06:00:00	06:00:00		Mieszka I / Kustronia 01 nż
118	4	175037	06:00:00	06:00:00		Mieszka I / Kustronia 01 nż
118	4	175037	06:02:00	06:02:00		Lwowska cmentarz 04
118	4	175037	06:02:00	06:02:00		Lwowska cmentarz 04
118	4	175037	06:04:00	06:04:00		Lwowska szpital pętla 02
118	4	175037	06:04:00	06:04:00		Lwowska szpital pętla 02

1108	4	176221	06:24:00	06:24:00		Lwowska szpital pętla 02
1108	4	176221	06:24:00	06:24:00		Lwowska szpital pętla 02
1108	4	176221	06:25:00	06:25:00		Lwowska szpital 05
1108	4	176221	06:25:00	06:25:00		Lwowska szpital 05
1108	4	176221	06:27:00	06:27:00		Lwowska cmentarz 03
1108	4	176221	06:27:00	06:27:00		Lwowska cmentarz 03
1108	4	176221	06:29:00	06:29:00		Mieszka I / Kustronia 02 nż
1108	4	176221	06:29:00	06:29:00		Mieszka I / Kustronia 02 nż
1108	4	176221	06:30:00	06:30:00		Niepodległości / Mieszka I 03 nż
1108	4	176221	06:30:00	06:30:00		Niepodległości / Mieszka I 03 nż
1108	4	176221	06:31:00	06:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	176221	06:31:00	06:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	176221	06:32:00	06:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	176221	06:32:00	06:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	176221	06:34:00	06:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	176221	06:34:00	06:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	176221	06:35:00	06:35:00		Rejtana / Krzyżanowskiego 08
1108	4	176221	06:35:00	06:35:00		Rejtana / Krzyżanowskiego 08
1108	4	176221	06:37:00	06:37:00		Rejtana Uniwersytet 06
1108	4	176221	06:37:00	06:37:00		Rejtana Uniwersytet 06
1108	4	176221	06:38:00	06:38:00		Rejtana cmentarz 04 nż
1108	4	176221	06:38:00	06:38:00		Rejtana cmentarz 04 nż
1108	4	176221	06:39:00	06:39:00		Rejtana / Kustronia 02
1108	4	176221	06:39:00	06:39:00		Rejtana / Kustronia 02
1108	4	176221	06:41:00	06:41:00		Piłsudskiego ZDZ 02
1108	4	176221	06:41:00	06:41:00		Piłsudskiego ZDZ 02
1108	4	176221	06:42:00	06:42:00		Pl. Wolności 04
1108	4	176221	06:42:00	06:42:00		Pl. Wolności 04
1108	4	176221	06:45:00	06:45:00		Piłsudskiego U. Marszałkowski 08
1108	4	176221	06:45:00	06:45:00		Piłsudskiego U. Marszałkowski 08
1108	4	176221	06:47:00	06:47:00		Krakowska Jedn. Wojskowa 02
1108	4	176221	06:47:00	06:47:00		Krakowska Jedn. Wojskowa 02
1108	4	176221	06:49:00	06:49:00		Witosa / Solarza 07 nż
1108	4	176221	06:49:00	06:49:00		Witosa / Solarza 07 nż
1108	4	176221	06:50:00	06:50:00		Witosa / Wiktora 05 nż
1108	4	176221	06:50:00	06:50:00		Witosa / Wiktora 05 nż
1108	4	176221	06:52:00	06:52:00		Wyspiańskiego stadion 01 nż
1108	4	176221	06:52:00	06:52:00		Wyspiańskiego stadion 01 nż
1108	4	176221	06:53:00	06:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	176221	06:53:00	06:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	176221	06:54:00	06:54:00		Wita Stwosza kościół 03
1108	4	176221	06:54:00	06:54:00		Wita Stwosza kościół 03
1108	4	176221	06:55:00	06:55:00		Langiewicza / Wita Stwosza 04
1108	4	176221	06:55:00	06:55:00		Langiewicza / Wita Stwosza 04
1108	4	176221	06:57:00	06:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	176221	06:57:00	06:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	176221	06:58:00	06:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	176221	06:58:00	06:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	176221	06:59:00	06:59:00		Przemysłowa / Magazynowa 04
1108	4	176221	06:59:00	06:59:00		Przemysłowa / Magazynowa 04
1108	4	176221	07:00:00	07:00:00		Przemysłowa U. Celny 05 nż
1108	4	176221	07:00:00	07:00:00		Przemysłowa U. Celny 05 nż

1101	4	176745	07:12:00	07:12:00		Przemysłowa U. Celny 05 nż
1101	4	176745	07:12:00	07:12:00		Przemysłowa U. Celny 05 nż
1101	4	176745	07:13:00	07:13:00		Przemysłowa / Architektów 03
1101	4	176745	07:13:00	07:13:00		Przemysłowa / Architektów 03
1101	4	176745	07:14:00	07:14:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	176745	07:14:00	07:14:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	176745	07:16:00	07:16:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	176745	07:16:00	07:16:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	176745	07:17:00	07:17:00		Langiewicza / Wita Stwosza 05 nż
1101	4	176745	07:17:00	07:17:00		Langiewicza / Wita Stwosza 05 nż
1101	4	176745	07:18:00	07:18:00		Wita Stwosza / Langiewicza 02
1101	4	176745	07:18:00	07:18:00		Wita Stwosza / Langiewicza 02
1101	4	176745	07:19:00	07:19:00		Wita Stwosza kościół 04
1101	4	176745	07:19:00	07:19:00		Wita Stwosza kościół 04
1101	4	176745	07:20:00	07:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	176745	07:20:00	07:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	176745	07:21:00	07:21:00		Wyspiańskiego stadion 02 nż
1101	4	176745	07:21:00	07:21:00		Wyspiańskiego stadion 02 nż
1101	4	176745	07:22:00	07:22:00		Witosa / Wyspiańskiego 06 nż
1101	4	176745	07:22:00	07:22:00		Witosa / Wyspiańskiego 06 nż
1101	4	176745	07:23:00	07:23:00		Witosa Jedn. Wojskowa 08 nż
1101	4	176745	07:23:00	07:23:00		Witosa Jedn. Wojskowa 08 nż
1101	4	176745	07:24:00	07:24:00		Krakowska Jedn. Wojskowa 01
1101	4	176745	07:24:00	07:24:00		Krakowska Jedn. Wojskowa 01
1101	4	176745	07:27:00	07:27:00		Piłsudskiego U. Wojewódzki 03
1101	4	176745	07:27:00	07:27:00		Piłsudskiego U. Wojewódzki 03
1101	4	176745	07:28:00	07:28:00		Pl. Wolności 01
1101	4	176745	07:28:00	07:28:00		Pl. Wolności 01
1101	4	176745	07:30:00	07:30:00		Rejtana / Lwowska 01
1101	4	176745	07:30:00	07:30:00		Rejtana / Lwowska 01
1101	4	176745	07:31:00	07:31:00		Rejtana / Kustronia 03 nż
1101	4	176745	07:31:00	07:31:00		Rejtana / Kustronia 03 nż
1101	4	176745	07:32:00	07:32:00		Rejtana Uniwersytet 05
1101	4	176745	07:32:00	07:32:00		Rejtana Uniwersytet 05
1101	4	176745	07:34:00	07:34:00		Rejtana / Kopisto 07
1101	4	176745	07:34:00	07:34:00		Rejtana / Kopisto 07
1101	4	176745	07:37:00	07:37:00		Paderewskiego / Ossolińskich 02 nż
1101	4	176745	07:37:00	07:37:00		Paderewskiego / Ossolińskich 02 nż
1101	4	176745	07:38:00	07:38:00		Krzyżanowskiego szkoła 01 nż
1101	4	176745	07:38:00	07:38:00		Krzyżanowskiego szkoła 01 nż
1101	4	176745	07:40:00	07:40:00		Niepodległości Dom Dziecka 04 nż
1101	4	176745	07:40:00	07:40:00		Niepodległości Dom Dziecka 04 nż
1101	4	176745	07:41:00	07:41:00		Mieszka I / Kustronia 01 nż
1101	4	176745	07:41:00	07:41:00		Mieszka I / Kustronia 01 nż
1101	4	176745	07:43:00	07:43:00		Lwowska cmentarz 04
1101	4	176745	07:43:00	07:43:00		Lwowska cmentarz 04
1101	4	176745	07:45:00	07:45:00		Lwowska szpital pętla 02
1101	4	176745	07:45:00	07:45:00		Lwowska szpital pętla 02

89	4	175140	08:09:00	08:09:00		Lwowska szpital pętla 02
89	4	175140	08:09:00	08:09:00		Lwowska szpital pętla 02
89	4	175140	08:10:00	08:10:00		Lwowska szpital 05
89	4	175140	08:10:00	08:10:00		Lwowska szpital 05
89	4	175140	08:12:00	08:12:00		Lwowska cmentarz 03
89	4	175140	08:12:00	08:12:00		Lwowska cmentarz 03
89	4	175140	08:14:00	08:14:00		Mieszka I / Kustronia 02 nż
89	4	175140	08:14:00	08:14:00		Mieszka I / Kustronia 02 nż
89	4	175140	08:15:00	08:15:00		Niepodległości / Mieszka I 03 nż
89	4	175140	08:15:00	08:15:00		Niepodległości / Mieszka I 03 nż
89	4	175140	08:16:00	08:16:00		Niepodległości Dom Dziecka 01 nż
89	4	175140	08:16:00	08:16:00		Niepodległości Dom Dziecka 01 nż
89	4	175140	08:17:00	08:17:00		Krzyżanowskiego szkoła 02 nż
89	4	175140	08:17:00	08:17:00		Krzyżanowskiego szkoła 02 nż
89	4	175140	08:19:00	08:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	175140	08:19:00	08:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	175140	08:20:00	08:20:00		Rejtana / Popiełuszki 09
89	4	175140	08:20:00	08:20:00		Rejtana / Popiełuszki 09
89	4	175140	08:23:00	08:23:00		Powst. Warszawy / Rejtana 13
89	4	175140	08:23:00	08:23:00		Powst. Warszawy / Rejtana 13
89	4	175140	08:24:00	08:24:00		Powst. Warszawy szkoła 11
89	4	175140	08:24:00	08:24:00		Powst. Warszawy szkoła 11
89	4	175140	08:25:00	08:25:00		Powst. Warszawy Dom Studenta 09
89	4	175140	08:25:00	08:25:00		Powst. Warszawy Dom Studenta 09
89	4	175140	08:27:00	08:27:00		Hetmańska stadion 07
89	4	175140	08:27:00	08:27:00		Hetmańska stadion 07
89	4	175140	08:28:00	08:28:00		Hetmańska ZS. Mech. 05
89	4	175140	08:28:00	08:28:00		Hetmańska ZS. Mech. 05
89	4	175140	08:29:00	08:29:00		Hetmańska przychodnia 03
89	4	175140	08:29:00	08:29:00		Hetmańska przychodnia 03
89	4	175140	08:30:00	08:30:00		Hetmańska podzamcze 01 nż
89	4	175140	08:30:00	08:30:00		Hetmańska podzamcze 01 nż
89	4	175140	08:33:00	08:33:00		Lisa-Kuli 02
89	4	175140	08:33:00	08:33:00		Lisa-Kuli 02
89	4	175140	08:34:00	08:34:00		Cieplińskiego 01
89	4	175140	08:34:00	08:34:00		Cieplińskiego 01
89	4	175140	08:36:00	08:36:00		Piłsudskiego U. Marszałkowski 08
89	4	175140	08:36:00	08:36:00		Piłsudskiego U. Marszałkowski 08
89	4	175140	08:38:00	08:38:00		Krakowska Jedn. Wojskowa 02
89	4	175140	08:38:00	08:38:00		Krakowska Jedn. Wojskowa 02
89	4	175140	08:40:00	08:40:00		Witosa / Solarza 07 nż
89	4	175140	08:40:00	08:40:00		Witosa / Solarza 07 nż
89	4	175140	08:41:00	08:41:00		Witosa / Wiktora 05 nż
89	4	175140	08:41:00	08:41:00		Witosa / Wiktora 05 nż
89	4	175140	08:43:00	08:43:00		Wyspiańskiego stadion 01 nż
89	4	175140	08:43:00	08:43:00		Wyspiańskiego stadion 01 nż
89	4	175140	08:44:00	08:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	175140	08:44:00	08:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	175140	08:45:00	08:45:00		Wita Stwosza kościół 03
89	4	175140	08:45:00	08:45:00		Wita Stwosza kościół 03
89	4	175140	08:46:00	08:46:00		Langiewicza / Wita Stwosza 04
89	4	175140	08:46:00	08:46:00		Langiewicza / Wita Stwosza 04
89	4	175140	08:48:00	08:48:00		Staroniwska / Rzemieślnicza 02 nż
89	4	175140	08:48:00	08:48:00		Staroniwska / Rzemieślnicza 02 nż
89	4	175140	08:49:00	08:49:00		Staroniwska szkoła 04 nż
89	4	175140	08:49:00	08:49:00		Staroniwska szkoła 04 nż
89	4	175140	08:50:00	08:50:00		Staroniwska kościół 06 nż
89	4	175140	08:50:00	08:50:00		Staroniwska kościół 06 nż
89	4	175140	08:51:00	08:51:00		Staroniwska pętla 08 nż
89	4	175140	08:51:00	08:51:00		Staroniwska pętla 08 nż
89	4	175140	08:52:00	08:52:00		Staroniwska / Zielarska 14 nż
89	4	175140	08:52:00	08:52:00		Staroniwska / Zielarska 14 nż
89	4	175140	08:53:00	08:53:00		Staroniwska / Kresowa 16 nż
89	4	175140	08:53:00	08:53:00		Staroniwska / Kresowa 16 nż
89	4	175140	08:54:00	08:54:00		Kielanówka cegielnia 02 nż
89	4	175140	08:54:00	08:54:00		Kielanówka cegielnia 02 nż
89	4	175140	08:55:00	08:55:00		Kielanówka 04 nż
89	4	175140	08:55:00	08:55:00		Kielanówka 04 nż
89	4	175140	08:56:00	08:56:00		Kielanówka Ruch 06 nż
89	4	175140	08:56:00	08:56:00		Kielanówka Ruch 06 nż
89	4	175140	08:57:00	08:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	175140	08:57:00	08:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	175140	08:58:00	08:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
89	4	175140	08:58:00	08:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	4	177043	09:21:00	09:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	177043	09:21:00	09:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	177043	09:22:00	09:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	177043	09:22:00	09:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	177043	09:23:00	09:23:00		Kielanówka Ruch 05 nż
118	4	177043	09:23:00	09:23:00		Kielanówka Ruch 05 nż
118	4	177043	09:24:00	09:24:00		Kielanówka 03 nż
118	4	177043	09:24:00	09:24:00		Kielanówka 03 nż
118	4	177043	09:25:00	09:25:00		Kielanówka cegielnia 01 nż
118	4	177043	09:25:00	09:25:00		Kielanówka cegielnia 01 nż
118	4	177043	09:26:00	09:26:00		Staroniwska / Kresowa 11 nż
118	4	177043	09:26:00	09:26:00		Staroniwska / Kresowa 11 nż
118	4	177043	09:27:00	09:27:00		Staroniwska / Zielarska 09 nż
118	4	177043	09:27:00	09:27:00		Staroniwska / Zielarska 09 nż
118	4	177043	09:28:00	09:28:00		Staroniwska pętla 12 nż
118	4	177043	09:28:00	09:28:00		Staroniwska pętla 12 nż
118	4	177043	09:29:00	09:29:00		Staroniwska kościół 05 nż
118	4	177043	09:29:00	09:29:00		Staroniwska kościół 05 nż
118	4	177043	09:30:00	09:30:00		Staroniwska szkoła 03 nż
118	4	177043	09:30:00	09:30:00		Staroniwska szkoła 03 nż
118	4	177043	09:31:00	09:31:00		Staroniwska / Rzemieślnicza 01 nż
118	4	177043	09:31:00	09:31:00		Staroniwska / Rzemieślnicza 01 nż
118	4	177043	09:32:00	09:32:00		Langiewicza / Wita Stwosza 05 nż
118	4	177043	09:32:00	09:32:00		Langiewicza / Wita Stwosza 05 nż
118	4	177043	09:33:00	09:33:00		Wita Stwosza / Langiewicza 02
118	4	177043	09:33:00	09:33:00		Wita Stwosza / Langiewicza 02
118	4	177043	09:34:00	09:34:00		Wita Stwosza kościół 04
118	4	177043	09:34:00	09:34:00		Wita Stwosza kościół 04
118	4	177043	09:35:00	09:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	177043	09:35:00	09:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	177043	09:36:00	09:36:00		Wyspiańskiego stadion 02 nż
118	4	177043	09:36:00	09:36:00		Wyspiańskiego stadion 02 nż
118	4	177043	09:37:00	09:37:00		Witosa / Wyspiańskiego 06 nż
118	4	177043	09:37:00	09:37:00		Witosa / Wyspiańskiego 06 nż
118	4	177043	09:38:00	09:38:00		Witosa Jedn. Wojskowa 08 nż
118	4	177043	09:38:00	09:38:00		Witosa Jedn. Wojskowa 08 nż
118	4	177043	09:39:00	09:39:00		Krakowska Jedn. Wojskowa 01
118	4	177043	09:39:00	09:39:00		Krakowska Jedn. Wojskowa 01
118	4	177043	09:41:00	09:41:00		Piłsudskiego U. Marszałkowski 05
118	4	177043	09:41:00	09:41:00		Piłsudskiego U. Marszałkowski 05
118	4	177043	09:42:00	09:42:00		Cieplińskiego 02
118	4	177043	09:42:00	09:42:00		Cieplińskiego 02
118	4	177043	09:43:00	09:43:00		Lisa-Kuli 01
118	4	177043	09:43:00	09:43:00		Lisa-Kuli 01
118	4	177043	09:45:00	09:45:00		Hetmańska podzamcze 02 nż
118	4	177043	09:45:00	09:45:00		Hetmańska podzamcze 02 nż
118	4	177043	09:46:00	09:46:00		Hetmańska przychodnia 04
118	4	177043	09:46:00	09:46:00		Hetmańska przychodnia 04
118	4	177043	09:47:00	09:47:00		Hetmańska ZS. Mech. 06
118	4	177043	09:47:00	09:47:00		Hetmańska ZS. Mech. 06
118	4	177043	09:49:00	09:49:00		Powst. Warszawy stadion 06
118	4	177043	09:49:00	09:49:00		Powst. Warszawy stadion 06
118	4	177043	09:51:00	09:51:00		Powst. Warszawy Dom Studenta 08
118	4	177043	09:51:00	09:51:00		Powst. Warszawy Dom Studenta 08
118	4	177043	09:52:00	09:52:00		Powst. Warszawy / Graniczna 10
118	4	177043	09:52:00	09:52:00		Powst. Warszawy / Graniczna 10
118	4	177043	09:55:00	09:55:00		Rejtana / Armii Krajowej 12
118	4	177043	09:55:00	09:55:00		Rejtana / Armii Krajowej 12
118	4	177043	09:56:00	09:56:00		Rejtana / Paderewskiego 10
118	4	177043	09:56:00	09:56:00		Rejtana / Paderewskiego 10
118	4	177043	09:58:00	09:58:00		Paderewskiego / Ossolińskich 02 nż
118	4	177043	09:58:00	09:58:00		Paderewskiego / Ossolińskich 02 nż
118	4	177043	09:59:00	09:59:00		Krzyżanowskiego szkoła 01 nż
118	4	177043	09:59:00	09:59:00		Krzyżanowskiego szkoła 01 nż
118	4	177043	10:01:00	10:01:00		Niepodległości Dom Dziecka 04 nż
118	4	177043	10:01:00	10:01:00		Niepodległości Dom Dziecka 04 nż
118	4	177043	10:02:00	10:02:00		Mieszka I / Kustronia 01 nż
118	4	177043	10:02:00	10:02:00		Mieszka I / Kustronia 01 nż
118	4	177043	10:04:00	10:04:00		Lwowska cmentarz 04
118	4	177043	10:04:00	10:04:00		Lwowska cmentarz 04
118	4	177043	10:06:00	10:06:00		Lwowska szpital pętla 02
118	4	177043	10:06:00	10:06:00		Lwowska szpital pętla 02

1108	4	173820	10:24:00	10:24:00		Lwowska szpital pętla 02
1108	4	173820	10:24:00	10:24:00		Lwowska szpital pętla 02
1108	4	173820	10:25:00	10:25:00		Lwowska szpital 05
1108	4	173820	10:25:00	10:25:00		Lwowska szpital 05
1108	4	173820	10:27:00	10:27:00		Lwowska cmentarz 03
1108	4	173820	10:27:00	10:27:00		Lwowska cmentarz 03
1108	4	173820	10:29:00	10:29:00		Mieszka I / Kustronia 02 nż
1108	4	173820	10:29:00	10:29:00		Mieszka I / Kustronia 02 nż
1108	4	173820	10:30:00	10:30:00		Niepodległości / Mieszka I 03 nż
1108	4	173820	10:30:00	10:30:00		Niepodległości / Mieszka I 03 nż
1108	4	173820	10:31:00	10:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	173820	10:31:00	10:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	173820	10:32:00	10:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	173820	10:32:00	10:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	173820	10:34:00	10:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	173820	10:34:00	10:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	173820	10:35:00	10:35:00		Rejtana / Krzyżanowskiego 08
1108	4	173820	10:35:00	10:35:00		Rejtana / Krzyżanowskiego 08
1108	4	173820	10:37:00	10:37:00		Rejtana Uniwersytet 06
1108	4	173820	10:37:00	10:37:00		Rejtana Uniwersytet 06
1108	4	173820	10:38:00	10:38:00		Rejtana cmentarz 04 nż
1108	4	173820	10:38:00	10:38:00		Rejtana cmentarz 04 nż
1108	4	173820	10:39:00	10:39:00		Rejtana / Kustronia 02
1108	4	173820	10:39:00	10:39:00		Rejtana / Kustronia 02
1108	4	173820	10:41:00	10:41:00		Piłsudskiego ZDZ 02
1108	4	173820	10:41:00	10:41:00		Piłsudskiego ZDZ 02
1108	4	173820	10:42:00	10:42:00		Pl. Wolności 04
1108	4	173820	10:42:00	10:42:00		Pl. Wolności 04
1108	4	173820	10:45:00	10:45:00		Piłsudskiego U. Marszałkowski 08
1108	4	173820	10:45:00	10:45:00		Piłsudskiego U. Marszałkowski 08
1108	4	173820	10:47:00	10:47:00		Krakowska Jedn. Wojskowa 02
1108	4	173820	10:47:00	10:47:00		Krakowska Jedn. Wojskowa 02
1108	4	173820	10:49:00	10:49:00		Witosa / Solarza 07 nż
1108	4	173820	10:49:00	10:49:00		Witosa / Solarza 07 nż
1108	4	173820	10:50:00	10:50:00		Witosa / Wiktora 05 nż
1108	4	173820	10:50:00	10:50:00		Witosa / Wiktora 05 nż
1108	4	173820	10:52:00	10:52:00		Wyspiańskiego stadion 01 nż
1108	4	173820	10:52:00	10:52:00		Wyspiańskiego stadion 01 nż
1108	4	173820	10:53:00	10:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	173820	10:53:00	10:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	173820	10:54:00	10:54:00		Wita Stwosza kościół 03
1108	4	173820	10:54:00	10:54:00		Wita Stwosza kościół 03
1108	4	173820	10:55:00	10:55:00		Langiewicza / Wita Stwosza 04
1108	4	173820	10:55:00	10:55:00		Langiewicza / Wita Stwosza 04
1108	4	173820	10:57:00	10:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	173820	10:57:00	10:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	173820	10:58:00	10:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	173820	10:58:00	10:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	173820	10:59:00	10:59:00		Przemysłowa / Magazynowa 04
1108	4	173820	10:59:00	10:59:00		Przemysłowa / Magazynowa 04
1108	4	173820	11:00:00	11:00:00		Przemysłowa U. Celny 05 nż
1108	4	173820	11:00:00	11:00:00		Przemysłowa U. Celny 05 nż

1101	4	176921	11:11:00	11:11:00		Przemysłowa U. Celny 05 nż
1101	4	176921	11:11:00	11:11:00		Przemysłowa U. Celny 05 nż
1101	4	176921	11:12:00	11:12:00		Przemysłowa / Architektów 03
1101	4	176921	11:12:00	11:12:00		Przemysłowa / Architektów 03
1101	4	176921	11:13:00	11:13:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	176921	11:13:00	11:13:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	176921	11:15:00	11:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	176921	11:15:00	11:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	176921	11:16:00	11:16:00		Langiewicza / Wita Stwosza 05 nż
1101	4	176921	11:16:00	11:16:00		Langiewicza / Wita Stwosza 05 nż
1101	4	176921	11:17:00	11:17:00		Wita Stwosza / Langiewicza 02
1101	4	176921	11:17:00	11:17:00		Wita Stwosza / Langiewicza 02
1101	4	176921	11:18:00	11:18:00		Wita Stwosza kościół 04
1101	4	176921	11:18:00	11:18:00		Wita Stwosza kościół 04
1101	4	176921	11:19:00	11:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	176921	11:19:00	11:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	176921	11:20:00	11:20:00		Wyspiańskiego stadion 02 nż
1101	4	176921	11:20:00	11:20:00		Wyspiańskiego stadion 02 nż
1101	4	176921	11:21:00	11:21:00		Witosa / Wyspiańskiego 06 nż
1101	4	176921	11:21:00	11:21:00		Witosa / Wyspiańskiego 06 nż
1101	4	176921	11:22:00	11:22:00		Witosa Jedn. Wojskowa 08 nż
1101	4	176921	11:22:00	11:22:00		Witosa Jedn. Wojskowa 08 nż
1101	4	176921	11:23:00	11:23:00		Krakowska Jedn. Wojskowa 01
1101	4	176921	11:23:00	11:23:00		Krakowska Jedn. Wojskowa 01
1101	4	176921	11:26:00	11:26:00		Piłsudskiego U. Wojewódzki 03
1101	4	176921	11:26:00	11:26:00		Piłsudskiego U. Wojewódzki 03
1101	4	176921	11:27:00	11:27:00		Pl. Wolności 01
1101	4	176921	11:27:00	11:27:00		Pl. Wolności 01
1101	4	176921	11:29:00	11:29:00		Rejtana / Lwowska 01
1101	4	176921	11:29:00	11:29:00		Rejtana / Lwowska 01
1101	4	176921	11:30:00	11:30:00		Rejtana / Kustronia 03 nż
1101	4	176921	11:30:00	11:30:00		Rejtana / Kustronia 03 nż
1101	4	176921	11:31:00	11:31:00		Rejtana Uniwersytet 05
1101	4	176921	11:31:00	11:31:00		Rejtana Uniwersytet 05
1101	4	176921	11:33:00	11:33:00		Rejtana / Kopisto 07
1101	4	176921	11:33:00	11:33:00		Rejtana / Kopisto 07
1101	4	176921	11:36:00	11:36:00		Paderewskiego / Ossolińskich 02 nż
1101	4	176921	11:36:00	11:36:00		Paderewskiego / Ossolińskich 02 nż
1101	4	176921	11:37:00	11:37:00		Krzyżanowskiego szkoła 01 nż
1101	4	176921	11:37:00	11:37:00		Krzyżanowskiego szkoła 01 nż
1101	4	176921	11:39:00	11:39:00		Niepodległości Dom Dziecka 04 nż
1101	4	176921	11:39:00	11:39:00		Niepodległości Dom Dziecka 04 nż
1101	4	176921	11:41:00	11:41:00		Mieszka I / Kustronia 01 nż
1101	4	176921	11:41:00	11:41:00		Mieszka I / Kustronia 01 nż
1101	4	176921	11:43:00	11:43:00		Lwowska cmentarz 04
1101	4	176921	11:43:00	11:43:00		Lwowska cmentarz 04
1101	4	176921	11:45:00	11:45:00		Lwowska szpital pętla 02
1101	4	176921	11:45:00	11:45:00		Lwowska szpital pętla 02

89	4	175235	12:08:00	12:08:00		Lwowska szpital pętla 02
89	4	175235	12:08:00	12:08:00		Lwowska szpital pętla 02
89	4	175235	12:10:00	12:10:00		Lwowska szpital 05
89	4	175235	12:10:00	12:10:00		Lwowska szpital 05
89	4	175235	12:12:00	12:12:00		Lwowska cmentarz 03
89	4	175235	12:12:00	12:12:00		Lwowska cmentarz 03
89	4	175235	12:14:00	12:14:00		Mieszka I / Kustronia 02 nż
89	4	175235	12:14:00	12:14:00		Mieszka I / Kustronia 02 nż
89	4	175235	12:15:00	12:15:00		Niepodległości / Mieszka I 03 nż
89	4	175235	12:15:00	12:15:00		Niepodległości / Mieszka I 03 nż
89	4	175235	12:16:00	12:16:00		Niepodległości Dom Dziecka 01 nż
89	4	175235	12:16:00	12:16:00		Niepodległości Dom Dziecka 01 nż
89	4	175235	12:17:00	12:17:00		Krzyżanowskiego szkoła 02 nż
89	4	175235	12:17:00	12:17:00		Krzyżanowskiego szkoła 02 nż
89	4	175235	12:19:00	12:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	175235	12:19:00	12:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	175235	12:20:00	12:20:00		Rejtana / Popiełuszki 09
89	4	175235	12:20:00	12:20:00		Rejtana / Popiełuszki 09
89	4	175235	12:23:00	12:23:00		Powst. Warszawy / Rejtana 13
89	4	175235	12:23:00	12:23:00		Powst. Warszawy / Rejtana 13
89	4	175235	12:24:00	12:24:00		Powst. Warszawy szkoła 11
89	4	175235	12:24:00	12:24:00		Powst. Warszawy szkoła 11
89	4	175235	12:25:00	12:25:00		Powst. Warszawy Dom Studenta 09
89	4	175235	12:25:00	12:25:00		Powst. Warszawy Dom Studenta 09
89	4	175235	12:27:00	12:27:00		Hetmańska stadion 07
89	4	175235	12:27:00	12:27:00		Hetmańska stadion 07
89	4	175235	12:28:00	12:28:00		Hetmańska ZS. Mech. 05
89	4	175235	12:28:00	12:28:00		Hetmańska ZS. Mech. 05
89	4	175235	12:29:00	12:29:00		Hetmańska przychodnia 03
89	4	175235	12:29:00	12:29:00		Hetmańska przychodnia 03
89	4	175235	12:30:00	12:30:00		Hetmańska podzamcze 01 nż
89	4	175235	12:30:00	12:30:00		Hetmańska podzamcze 01 nż
89	4	175235	12:33:00	12:33:00		Lisa-Kuli 02
89	4	175235	12:33:00	12:33:00		Lisa-Kuli 02
89	4	175235	12:34:00	12:34:00		Cieplińskiego 01
89	4	175235	12:34:00	12:34:00		Cieplińskiego 01
89	4	175235	12:36:00	12:36:00		Piłsudskiego U. Marszałkowski 08
89	4	175235	12:36:00	12:36:00		Piłsudskiego U. Marszałkowski 08
89	4	175235	12:38:00	12:38:00		Krakowska Jedn. Wojskowa 02
89	4	175235	12:38:00	12:38:00		Krakowska Jedn. Wojskowa 02
89	4	175235	12:40:00	12:40:00		Witosa / Solarza 07 nż
89	4	175235	12:40:00	12:40:00		Witosa / Solarza 07 nż
89	4	175235	12:41:00	12:41:00		Witosa / Wiktora 05 nż
89	4	175235	12:41:00	12:41:00		Witosa / Wiktora 05 nż
89	4	175235	12:43:00	12:43:00		Wyspiańskiego stadion 01 nż
89	4	175235	12:43:00	12:43:00		Wyspiańskiego stadion 01 nż
89	4	175235	12:44:00	12:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	175235	12:44:00	12:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	175235	12:45:00	12:45:00		Wita Stwosza kościół 03
89	4	175235	12:45:00	12:45:00		Wita Stwosza kościół 03
89	4	175235	12:46:00	12:46:00		Langiewicza / Wita Stwosza 04
89	4	175235	12:46:00	12:46:00		Langiewicza / Wita Stwosza 04
89	4	175235	12:48:00	12:48:00		Staroniwska / Rzemieślnicza 02 nż
89	4	175235	12:48:00	12:48:00		Staroniwska / Rzemieślnicza 02 nż
89	4	175235	12:49:00	12:49:00		Staroniwska szkoła 04 nż
89	4	175235	12:49:00	12:49:00		Staroniwska szkoła 04 nż
89	4	175235	12:50:00	12:50:00		Staroniwska kościół 06 nż
89	4	175235	12:50:00	12:50:00		Staroniwska kościół 06 nż
89	4	175235	12:51:00	12:51:00		Staroniwska pętla 08 nż
89	4	175235	12:51:00	12:51:00		Staroniwska pętla 08 nż
89	4	175235	12:52:00	12:52:00		Staroniwska / Zielarska 14 nż
89	4	175235	12:52:00	12:52:00		Staroniwska / Zielarska 14 nż
89	4	175235	12:53:00	12:53:00		Staroniwska / Kresowa 16 nż
89	4	175235	12:53:00	12:53:00		Staroniwska / Kresowa 16 nż
89	4	175235	12:54:00	12:54:00		Kielanówka cegielnia 02 nż
89	4	175235	12:54:00	12:54:00		Kielanówka cegielnia 02 nż
89	4	175235	12:55:00	12:55:00		Kielanówka 04 nż
89	4	175235	12:55:00	12:55:00		Kielanówka 04 nż
89	4	175235	12:56:00	12:56:00		Kielanówka Ruch 06 nż
89	4	175235	12:56:00	12:56:00		Kielanówka Ruch 06 nż
89	4	175235	12:57:00	12:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	175235	12:57:00	12:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	175235	12:58:00	12:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
89	4	175235	12:58:00	12:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	4	177663	13:20:00	13:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	177663	13:20:00	13:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	177663	13:21:00	13:21:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	177663	13:21:00	13:21:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	177663	13:22:00	13:22:00		Kielanówka Ruch 05 nż
118	4	177663	13:22:00	13:22:00		Kielanówka Ruch 05 nż
118	4	177663	13:23:00	13:23:00		Kielanówka 03 nż
118	4	177663	13:23:00	13:23:00		Kielanówka 03 nż
118	4	177663	13:24:00	13:24:00		Kielanówka cegielnia 01 nż
118	4	177663	13:24:00	13:24:00		Kielanówka cegielnia 01 nż
118	4	177663	13:25:00	13:25:00		Staroniwska / Kresowa 11 nż
118	4	177663	13:25:00	13:25:00		Staroniwska / Kresowa 11 nż
118	4	177663	13:26:00	13:26:00		Staroniwska / Zielarska 09 nż
118	4	177663	13:26:00	13:26:00		Staroniwska / Zielarska 09 nż
118	4	177663	13:27:00	13:27:00		Staroniwska pętla 12 nż
118	4	177663	13:27:00	13:27:00		Staroniwska pętla 12 nż
118	4	177663	13:28:00	13:28:00		Staroniwska kościół 05 nż
118	4	177663	13:28:00	13:28:00		Staroniwska kościół 05 nż
118	4	177663	13:29:00	13:29:00		Staroniwska szkoła 03 nż
118	4	177663	13:29:00	13:29:00		Staroniwska szkoła 03 nż
118	4	177663	13:30:00	13:30:00		Staroniwska / Rzemieślnicza 01 nż
118	4	177663	13:30:00	13:30:00		Staroniwska / Rzemieślnicza 01 nż
118	4	177663	13:31:00	13:31:00		Langiewicza / Wita Stwosza 05 nż
118	4	177663	13:31:00	13:31:00		Langiewicza / Wita Stwosza 05 nż
118	4	177663	13:32:00	13:32:00		Wita Stwosza / Langiewicza 02
118	4	177663	13:32:00	13:32:00		Wita Stwosza / Langiewicza 02
118	4	177663	13:33:00	13:33:00		Wita Stwosza kościół 04
118	4	177663	13:33:00	13:33:00		Wita Stwosza kościół 04
118	4	177663	13:34:00	13:34:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	177663	13:34:00	13:34:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	177663	13:35:00	13:35:00		Wyspiańskiego stadion 02 nż
118	4	177663	13:35:00	13:35:00		Wyspiańskiego stadion 02 nż
118	4	177663	13:36:00	13:36:00		Witosa / Wyspiańskiego 06 nż
118	4	177663	13:36:00	13:36:00		Witosa / Wyspiańskiego 06 nż
118	4	177663	13:37:00	13:37:00		Witosa Jedn. Wojskowa 08 nż
118	4	177663	13:37:00	13:37:00		Witosa Jedn. Wojskowa 08 nż
118	4	177663	13:38:00	13:38:00		Krakowska Jedn. Wojskowa 01
118	4	177663	13:38:00	13:38:00		Krakowska Jedn. Wojskowa 01
118	4	177663	13:40:00	13:40:00		Piłsudskiego U. Marszałkowski 05
118	4	177663	13:40:00	13:40:00		Piłsudskiego U. Marszałkowski 05
118	4	177663	13:41:00	13:41:00		Cieplińskiego 02
118	4	177663	13:41:00	13:41:00		Cieplińskiego 02
118	4	177663	13:42:00	13:42:00		Lisa-Kuli 01
118	4	177663	13:42:00	13:42:00		Lisa-Kuli 01
118	4	177663	13:45:00	13:45:00		Hetmańska podzamcze 02 nż
118	4	177663	13:45:00	13:45:00		Hetmańska podzamcze 02 nż
118	4	177663	13:46:00	13:46:00		Hetmańska przychodnia 04
118	4	177663	13:46:00	13:46:00		Hetmańska przychodnia 04
118	4	177663	13:47:00	13:47:00		Hetmańska ZS. Mech. 06
118	4	177663	13:47:00	13:47:00		Hetmańska ZS. Mech. 06
118	4	177663	13:51:00	13:51:00		Powst. Warszawy stadion 06
118	4	177663	13:51:00	13:51:00		Powst. Warszawy stadion 06
118	4	177663	13:54:00	13:54:00		Powst. Warszawy Dom Studenta 08
118	4	177663	13:54:00	13:54:00		Powst. Warszawy Dom Studenta 08
118	4	177663	13:55:00	13:55:00		Powst. Warszawy / Graniczna 10
118	4	177663	13:55:00	13:55:00		Powst. Warszawy / Graniczna 10
118	4	177663	13:58:00	13:58:00		Rejtana / Armii Krajowej 12
118	4	177663	13:58:00	13:58:00		Rejtana / Armii Krajowej 12
118	4	177663	13:59:00	13:59:00		Rejtana / Paderewskiego 10
118	4	177663	13:59:00	13:59:00		Rejtana / Paderewskiego 10
118	4	177663	14:01:00	14:01:00		Paderewskiego / Ossolińskich 02 nż
118	4	177663	14:01:00	14:01:00		Paderewskiego / Ossolińskich 02 nż
118	4	177663	14:02:00	14:02:00		Krzyżanowskiego szkoła 01 nż
118	4	177663	14:02:00	14:02:00		Krzyżanowskiego szkoła 01 nż
118	4	177663	14:04:00	14:04:00		Niepodległości Dom Dziecka 04 nż
118	4	177663	14:04:00	14:04:00		Niepodległości Dom Dziecka 04 nż
118	4	177663	14:06:00	14:06:00		Mieszka I / Kustronia 01 nż
118	4	177663	14:06:00	14:06:00		Mieszka I / Kustronia 01 nż
118	4	177663	14:08:00	14:08:00		Lwowska cmentarz 04
118	4	177663	14:08:00	14:08:00		Lwowska cmentarz 04
118	4	177663	14:10:00	14:10:00		Lwowska szpital pętla 02
118	4	177663	14:10:00	14:10:00		Lwowska szpital pętla 02

1108	4	176314	14:23:00	14:23:00		Lwowska szpital pętla 02
1108	4	176314	14:23:00	14:23:00		Lwowska szpital pętla 02
1108	4	176314	14:25:00	14:25:00		Lwowska szpital 05
1108	4	176314	14:25:00	14:25:00		Lwowska szpital 05
1108	4	176314	14:27:00	14:27:00		Lwowska cmentarz 03
1108	4	176314	14:27:00	14:27:00		Lwowska cmentarz 03
1108	4	176314	14:29:00	14:29:00		Mieszka I / Kustronia 02 nż
1108	4	176314	14:29:00	14:29:00		Mieszka I / Kustronia 02 nż
1108	4	176314	14:30:00	14:30:00		Niepodległości / Mieszka I 03 nż
1108	4	176314	14:30:00	14:30:00		Niepodległości / Mieszka I 03 nż
1108	4	176314	14:31:00	14:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	176314	14:31:00	14:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	176314	14:32:00	14:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	176314	14:32:00	14:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	176314	14:34:00	14:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	176314	14:34:00	14:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	176314	14:35:00	14:35:00		Rejtana / Krzyżanowskiego 08
1108	4	176314	14:35:00	14:35:00		Rejtana / Krzyżanowskiego 08
1108	4	176314	14:37:00	14:37:00		Rejtana Uniwersytet 06
1108	4	176314	14:37:00	14:37:00		Rejtana Uniwersytet 06
1108	4	176314	14:38:00	14:38:00		Rejtana cmentarz 04 nż
1108	4	176314	14:38:00	14:38:00		Rejtana cmentarz 04 nż
1108	4	176314	14:39:00	14:39:00		Rejtana / Kustronia 02
1108	4	176314	14:39:00	14:39:00		Rejtana / Kustronia 02
1108	4	176314	14:41:00	14:41:00		Piłsudskiego ZDZ 02
1108	4	176314	14:41:00	14:41:00		Piłsudskiego ZDZ 02
1108	4	176314	14:42:00	14:42:00		Pl. Wolności 04
1108	4	176314	14:42:00	14:42:00		Pl. Wolności 04
1108	4	176314	14:45:00	14:45:00		Piłsudskiego U. Marszałkowski 08
1108	4	176314	14:45:00	14:45:00		Piłsudskiego U. Marszałkowski 08
1108	4	176314	14:47:00	14:47:00		Krakowska Jedn. Wojskowa 02
1108	4	176314	14:47:00	14:47:00		Krakowska Jedn. Wojskowa 02
1108	4	176314	14:49:00	14:49:00		Witosa / Solarza 07 nż
1108	4	176314	14:49:00	14:49:00		Witosa / Solarza 07 nż
1108	4	176314	14:50:00	14:50:00		Witosa / Wiktora 05 nż
1108	4	176314	14:50:00	14:50:00		Witosa / Wiktora 05 nż
1108	4	176314	14:52:00	14:52:00		Wyspiańskiego stadion 01 nż
1108	4	176314	14:52:00	14:52:00		Wyspiańskiego stadion 01 nż
1108	4	176314	14:53:00	14:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	176314	14:53:00	14:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	176314	14:54:00	14:54:00		Wita Stwosza kościół 03
1108	4	176314	14:54:00	14:54:00		Wita Stwosza kościół 03
1108	4	176314	14:55:00	14:55:00		Langiewicza / Wita Stwosza 04
1108	4	176314	14:55:00	14:55:00		Langiewicza / Wita Stwosza 04
1108	4	176314	14:57:00	14:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	176314	14:57:00	14:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	176314	14:58:00	14:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	176314	14:58:00	14:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	176314	14:59:00	14:59:00		Przemysłowa / Magazynowa 04
1108	4	176314	14:59:00	14:59:00		Przemysłowa / Magazynowa 04
1108	4	176314	15:00:00	15:00:00		Przemysłowa U. Celny 05 nż
1108	4	176314	15:00:00	15:00:00		Przemysłowa U. Celny 05 nż

1101	4	177683	15:11:00	15:11:00		Przemysłowa U. Celny 05 nż
1101	4	177683	15:11:00	15:11:00		Przemysłowa U. Celny 05 nż
1101	4	177683	15:12:00	15:12:00		Przemysłowa / Architektów 03
1101	4	177683	15:12:00	15:12:00		Przemysłowa / Architektów 03
1101	4	177683	15:13:00	15:13:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	177683	15:13:00	15:13:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	177683	15:15:00	15:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	177683	15:15:00	15:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	177683	15:16:00	15:16:00		Langiewicza / Wita Stwosza 05 nż
1101	4	177683	15:16:00	15:16:00		Langiewicza / Wita Stwosza 05 nż
1101	4	177683	15:17:00	15:17:00		Wita Stwosza / Langiewicza 02
1101	4	177683	15:17:00	15:17:00		Wita Stwosza / Langiewicza 02
1101	4	177683	15:18:00	15:18:00		Wita Stwosza kościół 04
1101	4	177683	15:18:00	15:18:00		Wita Stwosza kościół 04
1101	4	177683	15:19:00	15:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	177683	15:19:00	15:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	177683	15:20:00	15:20:00		Wyspiańskiego stadion 02 nż
1101	4	177683	15:20:00	15:20:00		Wyspiańskiego stadion 02 nż
1101	4	177683	15:21:00	15:21:00		Witosa / Wyspiańskiego 06 nż
1101	4	177683	15:21:00	15:21:00		Witosa / Wyspiańskiego 06 nż
1101	4	177683	15:22:00	15:22:00		Witosa Jedn. Wojskowa 08 nż
1101	4	177683	15:22:00	15:22:00		Witosa Jedn. Wojskowa 08 nż
1101	4	177683	15:23:00	15:23:00		Krakowska Jedn. Wojskowa 01
1101	4	177683	15:23:00	15:23:00		Krakowska Jedn. Wojskowa 01
1101	4	177683	15:26:00	15:26:00		Piłsudskiego U. Wojewódzki 03
1101	4	177683	15:26:00	15:26:00		Piłsudskiego U. Wojewódzki 03
1101	4	177683	15:27:00	15:27:00		Pl. Wolności 01
1101	4	177683	15:27:00	15:27:00		Pl. Wolności 01
1101	4	177683	15:29:00	15:29:00		Rejtana / Lwowska 01
1101	4	177683	15:29:00	15:29:00		Rejtana / Lwowska 01
1101	4	177683	15:30:00	15:30:00		Rejtana / Kustronia 03 nż
1101	4	177683	15:30:00	15:30:00		Rejtana / Kustronia 03 nż
1101	4	177683	15:31:00	15:31:00		Rejtana Uniwersytet 05
1101	4	177683	15:31:00	15:31:00		Rejtana Uniwersytet 05
1101	4	177683	15:33:00	15:33:00		Rejtana / Kopisto 07
1101	4	177683	15:33:00	15:33:00		Rejtana / Kopisto 07
1101	4	177683	15:36:00	15:36:00		Paderewskiego / Ossolińskich 02 nż
1101	4	177683	15:36:00	15:36:00		Paderewskiego / Ossolińskich 02 nż
1101	4	177683	15:37:00	15:37:00		Krzyżanowskiego szkoła 01 nż
1101	4	177683	15:37:00	15:37:00		Krzyżanowskiego szkoła 01 nż
1101	4	177683	15:39:00	15:39:00		Niepodległości Dom Dziecka 04 nż
1101	4	177683	15:39:00	15:39:00		Niepodległości Dom Dziecka 04 nż
1101	4	177683	15:40:00	15:40:00		Mieszka I / Kustronia 01 nż
1101	4	177683	15:40:00	15:40:00		Mieszka I / Kustronia 01 nż
1101	4	177683	15:42:00	15:42:00		Lwowska cmentarz 04
1101	4	177683	15:42:00	15:42:00		Lwowska cmentarz 04
1101	4	177683	15:44:00	15:44:00		Lwowska szpital pętla 02
1101	4	177683	15:44:00	15:44:00		Lwowska szpital pętla 02

89	4	174072	16:09:00	16:09:00		Lwowska szpital pętla 02
89	4	174072	16:09:00	16:09:00		Lwowska szpital pętla 02
89	4	174072	16:10:00	16:10:00		Lwowska szpital 05
89	4	174072	16:10:00	16:10:00		Lwowska szpital 05
89	4	174072	16:12:00	16:12:00		Lwowska cmentarz 03
89	4	174072	16:12:00	16:12:00		Lwowska cmentarz 03
89	4	174072	16:14:00	16:14:00		Mieszka I / Kustronia 02 nż
89	4	174072	16:14:00	16:14:00		Mieszka I / Kustronia 02 nż
89	4	174072	16:15:00	16:15:00		Niepodległości / Mieszka I 03 nż
89	4	174072	16:15:00	16:15:00		Niepodległości / Mieszka I 03 nż
89	4	174072	16:16:00	16:16:00		Niepodległości Dom Dziecka 01 nż
89	4	174072	16:16:00	16:16:00		Niepodległości Dom Dziecka 01 nż
89	4	174072	16:17:00	16:17:00		Krzyżanowskiego szkoła 02 nż
89	4	174072	16:17:00	16:17:00		Krzyżanowskiego szkoła 02 nż
89	4	174072	16:19:00	16:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	174072	16:19:00	16:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	174072	16:20:00	16:20:00		Rejtana / Popiełuszki 09
89	4	174072	16:20:00	16:20:00		Rejtana / Popiełuszki 09
89	4	174072	16:23:00	16:23:00		Powst. Warszawy / Rejtana 13
89	4	174072	16:23:00	16:23:00		Powst. Warszawy / Rejtana 13
89	4	174072	16:24:00	16:24:00		Powst. Warszawy szkoła 11
89	4	174072	16:24:00	16:24:00		Powst. Warszawy szkoła 11
89	4	174072	16:25:00	16:25:00		Powst. Warszawy Dom Studenta 09
89	4	174072	16:25:00	16:25:00		Powst. Warszawy Dom Studenta 09
89	4	174072	16:28:00	16:28:00		Hetmańska stadion 07
89	4	174072	16:28:00	16:28:00		Hetmańska stadion 07
89	4	174072	16:29:00	16:29:00		Hetmańska ZS. Mech. 05
89	4	174072	16:29:00	16:29:00		Hetmańska ZS. Mech. 05
89	4	174072	16:30:00	16:30:00		Hetmańska przychodnia 03
89	4	174072	16:30:00	16:30:00		Hetmańska przychodnia 03
89	4	174072	16:31:00	16:31:00		Hetmańska podzamcze 01 nż
89	4	174072	16:31:00	16:31:00		Hetmańska podzamcze 01 nż
89	4	174072	16:34:00	16:34:00		Lisa-Kuli 02
89	4	174072	16:34:00	16:34:00		Lisa-Kuli 02
89	4	174072	16:35:00	16:35:00		Cieplińskiego 01
89	4	174072	16:35:00	16:35:00		Cieplińskiego 01
89	4	174072	16:37:00	16:37:00		Piłsudskiego U. Marszałkowski 08
89	4	174072	16:37:00	16:37:00		Piłsudskiego U. Marszałkowski 08
89	4	174072	16:39:00	16:39:00		Krakowska Jedn. Wojskowa 02
89	4	174072	16:39:00	16:39:00		Krakowska Jedn. Wojskowa 02
89	4	174072	16:41:00	16:41:00		Witosa / Solarza 07 nż
89	4	174072	16:41:00	16:41:00		Witosa / Solarza 07 nż
89	4	174072	16:42:00	16:42:00		Witosa / Wiktora 05 nż
89	4	174072	16:42:00	16:42:00		Witosa / Wiktora 05 nż
89	4	174072	16:44:00	16:44:00		Wyspiańskiego stadion 01 nż
89	4	174072	16:44:00	16:44:00		Wyspiańskiego stadion 01 nż
89	4	174072	16:45:00	16:45:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	174072	16:45:00	16:45:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	174072	16:46:00	16:46:00		Wita Stwosza kościół 03
89	4	174072	16:46:00	16:46:00		Wita Stwosza kościół 03
89	4	174072	16:47:00	16:47:00		Langiewicza / Wita Stwosza 04
89	4	174072	16:47:00	16:47:00		Langiewicza / Wita Stwosza 04
89	4	174072	16:48:00	16:48:00		Staroniwska / Rzemieślnicza 02 nż
89	4	174072	16:48:00	16:48:00		Staroniwska / Rzemieślnicza 02 nż
89	4	174072	16:49:00	16:49:00		Staroniwska szkoła 04 nż
89	4	174072	16:49:00	16:49:00		Staroniwska szkoła 04 nż
89	4	174072	16:50:00	16:50:00		Staroniwska kościół 06 nż
89	4	174072	16:50:00	16:50:00		Staroniwska kościół 06 nż
89	4	174072	16:51:00	16:51:00		Staroniwska pętla 08 nż
89	4	174072	16:51:00	16:51:00		Staroniwska pętla 08 nż
89	4	174072	16:52:00	16:52:00		Staroniwska / Zielarska 14 nż
89	4	174072	16:52:00	16:52:00		Staroniwska / Zielarska 14 nż
89	4	174072	16:53:00	16:53:00		Staroniwska / Kresowa 16 nż
89	4	174072	16:53:00	16:53:00		Staroniwska / Kresowa 16 nż
89	4	174072	16:54:00	16:54:00		Kielanówka cegielnia 02 nż
89	4	174072	16:54:00	16:54:00		Kielanówka cegielnia 02 nż
89	4	174072	16:55:00	16:55:00		Kielanówka 04 nż
89	4	174072	16:55:00	16:55:00		Kielanówka 04 nż
89	4	174072	16:56:00	16:56:00		Kielanówka Ruch 06 nż
89	4	174072	16:56:00	16:56:00		Kielanówka Ruch 06 nż
89	4	174072	16:57:00	16:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	174072	16:57:00	16:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	174072	16:58:00	16:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
89	4	174072	16:58:00	16:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	4	175882	17:20:00	17:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	175882	17:20:00	17:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	175882	17:21:00	17:21:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	175882	17:21:00	17:21:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	175882	17:22:00	17:22:00		Kielanówka Ruch 05 nż
118	4	175882	17:22:00	17:22:00		Kielanówka Ruch 05 nż
118	4	175882	17:23:00	17:23:00		Kielanówka 03 nż
118	4	175882	17:23:00	17:23:00		Kielanówka 03 nż
118	4	175882	17:24:00	17:24:00		Kielanówka cegielnia 01 nż
118	4	175882	17:24:00	17:24:00		Kielanówka cegielnia 01 nż
118	4	175882	17:25:00	17:25:00		Staroniwska / Kresowa 11 nż
118	4	175882	17:25:00	17:25:00		Staroniwska / Kresowa 11 nż
118	4	175882	17:26:00	17:26:00		Staroniwska / Zielarska 09 nż
118	4	175882	17:26:00	17:26:00		Staroniwska / Zielarska 09 nż
118	4	175882	17:27:00	17:27:00		Staroniwska pętla 12 nż
118	4	175882	17:27:00	17:27:00		Staroniwska pętla 12 nż
118	4	175882	17:28:00	17:28:00		Staroniwska kościół 05 nż
118	4	175882	17:28:00	17:28:00		Staroniwska kościół 05 nż
118	4	175882	17:29:00	17:29:00		Staroniwska szkoła 03 nż
118	4	175882	17:29:00	17:29:00		Staroniwska szkoła 03 nż
118	4	175882	17:30:00	17:30:00		Staroniwska / Rzemieślnicza 01 nż
118	4	175882	17:30:00	17:30:00		Staroniwska / Rzemieślnicza 01 nż
118	4	175882	17:31:00	17:31:00		Langiewicza / Wita Stwosza 05 nż
118	4	175882	17:31:00	17:31:00		Langiewicza / Wita Stwosza 05 nż
118	4	175882	17:32:00	17:32:00		Wita Stwosza / Langiewicza 02
118	4	175882	17:32:00	17:32:00		Wita Stwosza / Langiewicza 02
118	4	175882	17:33:00	17:33:00		Wita Stwosza kościół 04
118	4	175882	17:33:00	17:33:00		Wita Stwosza kościół 04
118	4	175882	17:34:00	17:34:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	175882	17:34:00	17:34:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	175882	17:35:00	17:35:00		Wyspiańskiego stadion 02 nż
118	4	175882	17:35:00	17:35:00		Wyspiańskiego stadion 02 nż
118	4	175882	17:36:00	17:36:00		Witosa / Wyspiańskiego 06 nż
118	4	175882	17:36:00	17:36:00		Witosa / Wyspiańskiego 06 nż
118	4	175882	17:37:00	17:37:00		Witosa Jedn. Wojskowa 08 nż
118	4	175882	17:37:00	17:37:00		Witosa Jedn. Wojskowa 08 nż
118	4	175882	17:38:00	17:38:00		Krakowska Jedn. Wojskowa 01
118	4	175882	17:38:00	17:38:00		Krakowska Jedn. Wojskowa 01
118	4	175882	17:40:00	17:40:00		Piłsudskiego U. Marszałkowski 05
118	4	175882	17:40:00	17:40:00		Piłsudskiego U. Marszałkowski 05
118	4	175882	17:41:00	17:41:00		Cieplińskiego 02
118	4	175882	17:41:00	17:41:00		Cieplińskiego 02
118	4	175882	17:42:00	17:42:00		Lisa-Kuli 01
118	4	175882	17:42:00	17:42:00		Lisa-Kuli 01
118	4	175882	17:45:00	17:45:00		Hetmańska podzamcze 02 nż
118	4	175882	17:45:00	17:45:00		Hetmańska podzamcze 02 nż
118	4	175882	17:46:00	17:46:00		Hetmańska przychodnia 04
118	4	175882	17:46:00	17:46:00		Hetmańska przychodnia 04
118	4	175882	17:47:00	17:47:00		Hetmańska ZS. Mech. 06
118	4	175882	17:47:00	17:47:00		Hetmańska ZS. Mech. 06
118	4	175882	17:49:00	17:49:00		Powst. Warszawy stadion 06
118	4	175882	17:49:00	17:49:00		Powst. Warszawy stadion 06
118	4	175882	17:52:00	17:52:00		Powst. Warszawy Dom Studenta 08
118	4	175882	17:52:00	17:52:00		Powst. Warszawy Dom Studenta 08
118	4	175882	17:53:00	17:53:00		Powst. Warszawy / Graniczna 10
118	4	175882	17:53:00	17:53:00		Powst. Warszawy / Graniczna 10
118	4	175882	17:56:00	17:56:00		Rejtana / Armii Krajowej 12
118	4	175882	17:56:00	17:56:00		Rejtana / Armii Krajowej 12
118	4	175882	17:57:00	17:57:00		Rejtana / Paderewskiego 10
118	4	175882	17:57:00	17:57:00		Rejtana / Paderewskiego 10
118	4	175882	17:59:00	17:59:00		Paderewskiego / Ossolińskich 02 nż
118	4	175882	17:59:00	17:59:00		Paderewskiego / Ossolińskich 02 nż
118	4	175882	18:00:00	18:00:00		Krzyżanowskiego szkoła 01 nż
118	4	175882	18:00:00	18:00:00		Krzyżanowskiego szkoła 01 nż
118	4	175882	18:02:00	18:02:00		Niepodległości Dom Dziecka 04 nż
118	4	175882	18:02:00	18:02:00		Niepodległości Dom Dziecka 04 nż
118	4	175882	18:03:00	18:03:00		Mieszka I / Kustronia 01 nż
118	4	175882	18:03:00	18:03:00		Mieszka I / Kustronia 01 nż
118	4	175882	18:05:00	18:05:00		Lwowska cmentarz 04
118	4	175882	18:05:00	18:05:00		Lwowska cmentarz 04
118	4	175882	18:07:00	18:07:00		Lwowska szpital pętla 02
118	4	175882	18:07:00	18:07:00		Lwowska szpital pętla 02

1108	4	176073	18:24:00	18:24:00		Lwowska szpital pętla 02
1108	4	176073	18:24:00	18:24:00		Lwowska szpital pętla 02
1108	4	176073	18:25:00	18:25:00		Lwowska szpital 05
1108	4	176073	18:25:00	18:25:00		Lwowska szpital 05
1108	4	176073	18:27:00	18:27:00		Lwowska cmentarz 03
1108	4	176073	18:27:00	18:27:00		Lwowska cmentarz 03
1108	4	176073	18:29:00	18:29:00		Mieszka I / Kustronia 02 nż
1108	4	176073	18:29:00	18:29:00		Mieszka I / Kustronia 02 nż
1108	4	176073	18:30:00	18:30:00		Niepodległości / Mieszka I 03 nż
1108	4	176073	18:30:00	18:30:00		Niepodległości / Mieszka I 03 nż
1108	4	176073	18:31:00	18:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	176073	18:31:00	18:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	176073	18:32:00	18:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	176073	18:32:00	18:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	176073	18:34:00	18:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	176073	18:34:00	18:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	176073	18:35:00	18:35:00		Rejtana / Krzyżanowskiego 08
1108	4	176073	18:35:00	18:35:00		Rejtana / Krzyżanowskiego 08
1108	4	176073	18:36:00	18:36:00		Rejtana Uniwersytet 06
1108	4	176073	18:36:00	18:36:00		Rejtana Uniwersytet 06
1108	4	176073	18:37:00	18:37:00		Rejtana cmentarz 04 nż
1108	4	176073	18:37:00	18:37:00		Rejtana cmentarz 04 nż
1108	4	176073	18:38:00	18:38:00		Rejtana / Kustronia 02
1108	4	176073	18:38:00	18:38:00		Rejtana / Kustronia 02
1108	4	176073	18:40:00	18:40:00		Piłsudskiego ZDZ 02
1108	4	176073	18:40:00	18:40:00		Piłsudskiego ZDZ 02
1108	4	176073	18:41:00	18:41:00		Pl. Wolności 04
1108	4	176073	18:41:00	18:41:00		Pl. Wolności 04
1108	4	176073	18:44:00	18:44:00		Piłsudskiego U. Marszałkowski 08
1108	4	176073	18:44:00	18:44:00		Piłsudskiego U. Marszałkowski 08
1108	4	176073	18:46:00	18:46:00		Krakowska Jedn. Wojskowa 02
1108	4	176073	18:46:00	18:46:00		Krakowska Jedn. Wojskowa 02
1108	4	176073	18:48:00	18:48:00		Witosa / Solarza 07 nż
1108	4	176073	18:48:00	18:48:00		Witosa / Solarza 07 nż
1108	4	176073	18:49:00	18:49:00		Witosa / Wiktora 05 nż
1108	4	176073	18:49:00	18:49:00		Witosa / Wiktora 05 nż
1108	4	176073	18:51:00	18:51:00		Wyspiańskiego stadion 01 nż
1108	4	176073	18:51:00	18:51:00		Wyspiańskiego stadion 01 nż
1108	4	176073	18:52:00	18:52:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	176073	18:52:00	18:52:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	176073	18:53:00	18:53:00		Wita Stwosza kościół 03
1108	4	176073	18:53:00	18:53:00		Wita Stwosza kościół 03
1108	4	176073	18:54:00	18:54:00		Langiewicza / Wita Stwosza 04
1108	4	176073	18:54:00	18:54:00		Langiewicza / Wita Stwosza 04
1108	4	176073	18:55:00	18:55:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	176073	18:55:00	18:55:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	176073	18:56:00	18:56:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	176073	18:56:00	18:56:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	176073	18:57:00	18:57:00		Przemysłowa / Magazynowa 04
1108	4	176073	18:57:00	18:57:00		Przemysłowa / Magazynowa 04
1108	4	176073	18:58:00	18:58:00		Przemysłowa U. Celny 05 nż
1108	4	176073	18:58:00	18:58:00		Przemysłowa U. Celny 05 nż

1101	4	175121	19:12:00	19:12:00		Przemysłowa U. Celny 05 nż
1101	4	175121	19:12:00	19:12:00		Przemysłowa U. Celny 05 nż
1101	4	175121	19:13:00	19:13:00		Przemysłowa / Architektów 03
1101	4	175121	19:13:00	19:13:00		Przemysłowa / Architektów 03
1101	4	175121	19:14:00	19:14:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	175121	19:14:00	19:14:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	175121	19:15:00	19:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	175121	19:15:00	19:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	175121	19:16:00	19:16:00		Langiewicza / Wita Stwosza 05 nż
1101	4	175121	19:16:00	19:16:00		Langiewicza / Wita Stwosza 05 nż
1101	4	175121	19:17:00	19:17:00		Wita Stwosza / Langiewicza 02
1101	4	175121	19:17:00	19:17:00		Wita Stwosza / Langiewicza 02
1101	4	175121	19:18:00	19:18:00		Wita Stwosza kościół 04
1101	4	175121	19:18:00	19:18:00		Wita Stwosza kościół 04
1101	4	175121	19:19:00	19:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	175121	19:19:00	19:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	175121	19:20:00	19:20:00		Wyspiańskiego stadion 02 nż
1101	4	175121	19:20:00	19:20:00		Wyspiańskiego stadion 02 nż
1101	4	175121	19:21:00	19:21:00		Witosa / Wyspiańskiego 06 nż
1101	4	175121	19:21:00	19:21:00		Witosa / Wyspiańskiego 06 nż
1101	4	175121	19:22:00	19:22:00		Witosa Jedn. Wojskowa 08 nż
1101	4	175121	19:22:00	19:22:00		Witosa Jedn. Wojskowa 08 nż
1101	4	175121	19:23:00	19:23:00		Krakowska Jedn. Wojskowa 01
1101	4	175121	19:23:00	19:23:00		Krakowska Jedn. Wojskowa 01
1101	4	175121	19:25:00	19:25:00		Piłsudskiego U. Wojewódzki 03
1101	4	175121	19:25:00	19:25:00		Piłsudskiego U. Wojewódzki 03
1101	4	175121	19:26:00	19:26:00		Pl. Wolności 01
1101	4	175121	19:26:00	19:26:00		Pl. Wolności 01
1101	4	175121	19:28:00	19:28:00		Rejtana / Lwowska 01
1101	4	175121	19:28:00	19:28:00		Rejtana / Lwowska 01
1101	4	175121	19:29:00	19:29:00		Rejtana / Kustronia 03 nż
1101	4	175121	19:29:00	19:29:00		Rejtana / Kustronia 03 nż
1101	4	175121	19:30:00	19:30:00		Rejtana Uniwersytet 05
1101	4	175121	19:30:00	19:30:00		Rejtana Uniwersytet 05
1101	4	175121	19:32:00	19:32:00		Rejtana / Kopisto 07
1101	4	175121	19:32:00	19:32:00		Rejtana / Kopisto 07
1101	4	175121	19:35:00	19:35:00		Paderewskiego / Ossolińskich 02 nż
1101	4	175121	19:35:00	19:35:00		Paderewskiego / Ossolińskich 02 nż
1101	4	175121	19:36:00	19:36:00		Krzyżanowskiego szkoła 01 nż
1101	4	175121	19:36:00	19:36:00		Krzyżanowskiego szkoła 01 nż
1101	4	175121	19:38:00	19:38:00		Niepodległości Dom Dziecka 04 nż
1101	4	175121	19:38:00	19:38:00		Niepodległości Dom Dziecka 04 nż
1101	4	175121	19:39:00	19:39:00		Mieszka I / Kustronia 01 nż
1101	4	175121	19:39:00	19:39:00		Mieszka I / Kustronia 01 nż
1101	4	175121	19:41:00	19:41:00		Lwowska cmentarz 04
1101	4	175121	19:41:00	19:41:00		Lwowska cmentarz 04
1101	4	175121	19:43:00	19:43:00		Lwowska szpital pętla 02
1101	4	175121	19:43:00	19:43:00		Lwowska szpital pętla 02

89	4	177494	20:09:00	20:09:00		Lwowska szpital pętla 02
89	4	177494	20:09:00	20:09:00		Lwowska szpital pętla 02
89	4	177494	20:10:00	20:10:00		Lwowska szpital 05
89	4	177494	20:10:00	20:10:00		Lwowska szpital 05
89	4	177494	20:12:00	20:12:00		Lwowska cmentarz 03
89	4	177494	20:12:00	20:12:00		Lwowska cmentarz 03
89	4	177494	20:14:00	20:14:00		Mieszka I / Kustronia 02 nż
89	4	177494	20:14:00	20:14:00		Mieszka I / Kustronia 02 nż
89	4	177494	20:15:00	20:15:00		Niepodległości / Mieszka I 03 nż
89	4	177494	20:15:00	20:15:00		Niepodległości / Mieszka I 03 nż
89	4	177494	20:16:00	20:16:00		Niepodległości Dom Dziecka 01 nż
89	4	177494	20:16:00	20:16:00		Niepodległości Dom Dziecka 01 nż
89	4	177494	20:17:00	20:17:00		Krzyżanowskiego szkoła 02 nż
89	4	177494	20:17:00	20:17:00		Krzyżanowskiego szkoła 02 nż
89	4	177494	20:19:00	20:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	177494	20:19:00	20:19:00		Paderewskiego / Ossolińskich 01 nż
89	4	177494	20:20:00	20:20:00		Rejtana / Popiełuszki 09
89	4	177494	20:20:00	20:20:00		Rejtana / Popiełuszki 09
89	4	177494	20:23:00	20:23:00		Powst. Warszawy / Rejtana 13
89	4	177494	20:23:00	20:23:00		Powst. Warszawy / Rejtana 13
89	4	177494	20:24:00	20:24:00		Powst. Warszawy szkoła 11
89	4	177494	20:24:00	20:24:00		Powst. Warszawy szkoła 11
89	4	177494	20:25:00	20:25:00		Powst. Warszawy Dom Studenta 09
89	4	177494	20:25:00	20:25:00		Powst. Warszawy Dom Studenta 09
89	4	177494	20:27:00	20:27:00		Hetmańska stadion 07
89	4	177494	20:27:00	20:27:00		Hetmańska stadion 07
89	4	177494	20:28:00	20:28:00		Hetmańska ZS. Mech. 05
89	4	177494	20:28:00	20:28:00		Hetmańska ZS. Mech. 05
89	4	177494	20:29:00	20:29:00		Hetmańska przychodnia 03
89	4	177494	20:29:00	20:29:00		Hetmańska przychodnia 03
89	4	177494	20:30:00	20:30:00		Hetmańska podzamcze 01 nż
89	4	177494	20:30:00	20:30:00		Hetmańska podzamcze 01 nż
89	4	177494	20:32:00	20:32:00		Lisa-Kuli 02
89	4	177494	20:32:00	20:32:00		Lisa-Kuli 02
89	4	177494	20:33:00	20:33:00		Cieplińskiego 01
89	4	177494	20:33:00	20:33:00		Cieplińskiego 01
89	4	177494	20:35:00	20:35:00		Piłsudskiego U. Marszałkowski 08
89	4	177494	20:35:00	20:35:00		Piłsudskiego U. Marszałkowski 08
89	4	177494	20:37:00	20:37:00		Krakowska Jedn. Wojskowa 02
89	4	177494	20:37:00	20:37:00		Krakowska Jedn. Wojskowa 02
89	4	177494	20:39:00	20:39:00		Witosa / Solarza 07 nż
89	4	177494	20:39:00	20:39:00		Witosa / Solarza 07 nż
89	4	177494	20:40:00	20:40:00		Witosa / Wiktora 05 nż
89	4	177494	20:40:00	20:40:00		Witosa / Wiktora 05 nż
89	4	177494	20:42:00	20:42:00		Wyspiańskiego stadion 01 nż
89	4	177494	20:42:00	20:42:00		Wyspiańskiego stadion 01 nż
89	4	177494	20:43:00	20:43:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	177494	20:43:00	20:43:00		Wita Stwosza / Wyspiańskiego 05 nż
89	4	177494	20:44:00	20:44:00		Wita Stwosza kościół 03
89	4	177494	20:44:00	20:44:00		Wita Stwosza kościół 03
89	4	177494	20:45:00	20:45:00		Langiewicza / Wita Stwosza 04
89	4	177494	20:45:00	20:45:00		Langiewicza / Wita Stwosza 04
89	4	177494	20:46:00	20:46:00		Staroniwska / Rzemieślnicza 02 nż
89	4	177494	20:46:00	20:46:00		Staroniwska / Rzemieślnicza 02 nż
89	4	177494	20:47:00	20:47:00		Staroniwska szkoła 04 nż
89	4	177494	20:47:00	20:47:00		Staroniwska szkoła 04 nż
89	4	177494	20:48:00	20:48:00		Staroniwska kościół 06 nż
89	4	177494	20:48:00	20:48:00		Staroniwska kościół 06 nż
89	4	177494	20:49:00	20:49:00		Staroniwska pętla 08 nż
89	4	177494	20:49:00	20:49:00		Staroniwska pętla 08 nż
89	4	177494	20:50:00	20:50:00		Staroniwska / Zielarska 14 nż
89	4	177494	20:50:00	20:50:00		Staroniwska / Zielarska 14 nż
89	4	177494	20:51:00	20:51:00		Staroniwska / Kresowa 16 nż
89	4	177494	20:51:00	20:51:00		Staroniwska / Kresowa 16 nż
89	4	177494	20:52:00	20:52:00		Kielanówka cegielnia 02 nż
89	4	177494	20:52:00	20:52:00		Kielanówka cegielnia 02 nż
89	4	177494	20:53:00	20:53:00		Kielanówka 04 nż
89	4	177494	20:53:00	20:53:00		Kielanówka 04 nż
89	4	177494	20:54:00	20:54:00		Kielanówka Ruch 06 nż
89	4	177494	20:54:00	20:54:00		Kielanówka Ruch 06 nż
89	4	177494	20:55:00	20:55:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	177494	20:55:00	20:55:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	4	177494	20:56:00	20:56:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
89	4	177494	20:56:00	20:56:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	4	174304	21:21:00	21:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	174304	21:21:00	21:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	4	174304	21:22:00	21:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	174304	21:22:00	21:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	4	174304	21:23:00	21:23:00		Kielanówka Ruch 05 nż
118	4	174304	21:23:00	21:23:00		Kielanówka Ruch 05 nż
118	4	174304	21:24:00	21:24:00		Kielanówka 03 nż
118	4	174304	21:24:00	21:24:00		Kielanówka 03 nż
118	4	174304	21:25:00	21:25:00		Kielanówka cegielnia 01 nż
118	4	174304	21:25:00	21:25:00		Kielanówka cegielnia 01 nż
118	4	174304	21:26:00	21:26:00		Staroniwska / Kresowa 11 nż
118	4	174304	21:26:00	21:26:00		Staroniwska / Kresowa 11 nż
118	4	174304	21:27:00	21:27:00		Staroniwska / Zielarska 09 nż
118	4	174304	21:27:00	21:27:00		Staroniwska / Zielarska 09 nż
118	4	174304	21:28:00	21:28:00		Staroniwska pętla 12 nż
118	4	174304	21:28:00	21:28:00		Staroniwska pętla 12 nż
118	4	174304	21:29:00	21:29:00		Staroniwska kościół 05 nż
118	4	174304	21:29:00	21:29:00		Staroniwska kościół 05 nż
118	4	174304	21:30:00	21:30:00		Staroniwska szkoła 03 nż
118	4	174304	21:30:00	21:30:00		Staroniwska szkoła 03 nż
118	4	174304	21:31:00	21:31:00		Staroniwska / Rzemieślnicza 01 nż
118	4	174304	21:31:00	21:31:00		Staroniwska / Rzemieślnicza 01 nż
118	4	174304	21:32:00	21:32:00		Langiewicza / Wita Stwosza 05 nż
118	4	174304	21:32:00	21:32:00		Langiewicza / Wita Stwosza 05 nż
118	4	174304	21:33:00	21:33:00		Wita Stwosza / Langiewicza 02
118	4	174304	21:33:00	21:33:00		Wita Stwosza / Langiewicza 02
118	4	174304	21:34:00	21:34:00		Wita Stwosza kościół 04
118	4	174304	21:34:00	21:34:00		Wita Stwosza kościół 04
118	4	174304	21:35:00	21:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	174304	21:35:00	21:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	4	174304	21:36:00	21:36:00		Wyspiańskiego stadion 02 nż
118	4	174304	21:36:00	21:36:00		Wyspiańskiego stadion 02 nż
118	4	174304	21:37:00	21:37:00		Witosa / Wyspiańskiego 06 nż
118	4	174304	21:37:00	21:37:00		Witosa / Wyspiańskiego 06 nż
118	4	174304	21:38:00	21:38:00		Witosa Jedn. Wojskowa 08 nż
118	4	174304	21:38:00	21:38:00		Witosa Jedn. Wojskowa 08 nż
118	4	174304	21:39:00	21:39:00		Krakowska Jedn. Wojskowa 01
118	4	174304	21:39:00	21:39:00		Krakowska Jedn. Wojskowa 01
118	4	174304	21:41:00	21:41:00		Piłsudskiego U. Marszałkowski 05
118	4	174304	21:41:00	21:41:00		Piłsudskiego U. Marszałkowski 05
118	4	174304	21:42:00	21:42:00		Cieplińskiego 02
118	4	174304	21:42:00	21:42:00		Cieplińskiego 02
118	4	174304	21:43:00	21:43:00		Lisa-Kuli 01
118	4	174304	21:43:00	21:43:00		Lisa-Kuli 01
118	4	174304	21:45:00	21:45:00		Hetmańska podzamcze 02 nż
118	4	174304	21:45:00	21:45:00		Hetmańska podzamcze 02 nż
118	4	174304	21:46:00	21:46:00		Hetmańska przychodnia 04
118	4	174304	21:46:00	21:46:00		Hetmańska przychodnia 04
118	4	174304	21:47:00	21:47:00		Hetmańska ZS. Mech. 06
118	4	174304	21:47:00	21:47:00		Hetmańska ZS. Mech. 06
118	4	174304	21:49:00	21:49:00		Powst. Warszawy stadion 06
118	4	174304	21:49:00	21:49:00		Powst. Warszawy stadion 06
118	4	174304	21:51:00	21:51:00		Powst. Warszawy Dom Studenta 08
118	4	174304	21:51:00	21:51:00		Powst. Warszawy Dom Studenta 08
118	4	174304	21:52:00	21:52:00		Powst. Warszawy / Graniczna 10
118	4	174304	21:52:00	21:52:00		Powst. Warszawy / Graniczna 10
118	4	174304	21:54:00	21:54:00		Rejtana / Armii Krajowej 12
118	4	174304	21:54:00	21:54:00		Rejtana / Armii Krajowej 12
118	4	174304	21:55:00	21:55:00		Rejtana / Paderewskiego 10
118	4	174304	21:55:00	21:55:00		Rejtana / Paderewskiego 10
118	4	174304	21:57:00	21:57:00		Paderewskiego / Ossolińskich 02 nż
118	4	174304	21:57:00	21:57:00		Paderewskiego / Ossolińskich 02 nż
118	4	174304	21:58:00	21:58:00		Krzyżanowskiego szkoła 01 nż
118	4	174304	21:58:00	21:58:00		Krzyżanowskiego szkoła 01 nż
118	4	174304	21:59:00	21:59:00		Niepodległości Dom Dziecka 04 nż
118	4	174304	21:59:00	21:59:00		Niepodległości Dom Dziecka 04 nż
118	4	174304	22:00:00	22:00:00		Mieszka I / Kustronia 01 nż
118	4	174304	22:00:00	22:00:00		Mieszka I / Kustronia 01 nż
118	4	174304	22:02:00	22:02:00		Lwowska cmentarz 04
118	4	174304	22:02:00	22:02:00		Lwowska cmentarz 04
118	4	174304	22:04:00	22:04:00		Lwowska szpital pętla 02
118	4	174304	22:04:00	22:04:00		Lwowska szpital pętla 02

1108	4	175874	22:25:00	22:25:00		Lwowska szpital pętla 02
1108	4	175874	22:25:00	22:25:00		Lwowska szpital pętla 02
1108	4	175874	22:26:00	22:26:00		Lwowska szpital 05
1108	4	175874	22:26:00	22:26:00		Lwowska szpital 05
1108	4	175874	22:27:00	22:27:00		Lwowska cmentarz 03
1108	4	175874	22:27:00	22:27:00		Lwowska cmentarz 03
1108	4	175874	22:29:00	22:29:00		Mieszka I / Kustronia 02 nż
1108	4	175874	22:29:00	22:29:00		Mieszka I / Kustronia 02 nż
1108	4	175874	22:30:00	22:30:00		Niepodległości / Mieszka I 03 nż
1108	4	175874	22:30:00	22:30:00		Niepodległości / Mieszka I 03 nż
1108	4	175874	22:31:00	22:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	175874	22:31:00	22:31:00		Niepodległości Dom Dziecka 01 nż
1108	4	175874	22:32:00	22:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	175874	22:32:00	22:32:00		Krzyżanowskiego szkoła 02 nż
1108	4	175874	22:34:00	22:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	175874	22:34:00	22:34:00		Paderewskiego / Ossolińskich 01 nż
1108	4	175874	22:35:00	22:35:00		Rejtana / Krzyżanowskiego 08
1108	4	175874	22:35:00	22:35:00		Rejtana / Krzyżanowskiego 08
1108	4	175874	22:36:00	22:36:00		Rejtana Uniwersytet 06
1108	4	175874	22:36:00	22:36:00		Rejtana Uniwersytet 06
1108	4	175874	22:37:00	22:37:00		Rejtana cmentarz 04 nż
1108	4	175874	22:37:00	22:37:00		Rejtana cmentarz 04 nż
1108	4	175874	22:38:00	22:38:00		Rejtana / Kustronia 02
1108	4	175874	22:38:00	22:38:00		Rejtana / Kustronia 02
1108	4	175874	22:40:00	22:40:00		Piłsudskiego ZDZ 02
1108	4	175874	22:40:00	22:40:00		Piłsudskiego ZDZ 02
1108	4	175874	22:41:00	22:41:00		Pl. Wolności 04
1108	4	175874	22:41:00	22:41:00		Pl. Wolności 04
1108	4	175874	22:43:00	22:43:00		Piłsudskiego U. Marszałkowski 08
1108	4	175874	22:43:00	22:43:00		Piłsudskiego U. Marszałkowski 08
1108	4	175874	22:45:00	22:45:00		Krakowska Jedn. Wojskowa 02
1108	4	175874	22:45:00	22:45:00		Krakowska Jedn. Wojskowa 02
1108	4	175874	22:47:00	22:47:00		Witosa / Solarza 07 nż
1108	4	175874	22:47:00	22:47:00		Witosa / Solarza 07 nż
1108	4	175874	22:48:00	22:48:00		Witosa / Wiktora 05 nż
1108	4	175874	22:48:00	22:48:00		Witosa / Wiktora 05 nż
1108	4	175874	22:50:00	22:50:00		Wyspiańskiego stadion 01 nż
1108	4	175874	22:50:00	22:50:00		Wyspiańskiego stadion 01 nż
1108	4	175874	22:51:00	22:51:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	175874	22:51:00	22:51:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	4	175874	22:52:00	22:52:00		Wita Stwosza kościół 03
1108	4	175874	22:52:00	22:52:00		Wita Stwosza kościół 03
1108	4	175874	22:53:00	22:53:00		Langiewicza / Wita Stwosza 04
1108	4	175874	22:53:00	22:53:00		Langiewicza / Wita Stwosza 04
1108	4	175874	22:54:00	22:54:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	175874	22:54:00	22:54:00		Bat. Chłopskich / Staroniwska 05 nż
1108	4	175874	22:55:00	22:55:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	175874	22:55:00	22:55:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	4	175874	22:56:00	22:56:00		Przemysłowa / Magazynowa 04
1108	4	175874	22:56:00	22:56:00		Przemysłowa / Magazynowa 04
1108	4	175874	22:57:00	22:57:00		Przemysłowa U. Celny 05 nż
1108	4	175874	22:57:00	22:57:00		Przemysłowa U. Celny 05 nż

1101	4	173885	23:13:00	23:13:00		Przemysłowa U. Celny 05 nż
1101	4	173885	23:13:00	23:13:00		Przemysłowa U. Celny 05 nż
1101	4	173885	23:14:00	23:14:00		Przemysłowa / Architektów 03
1101	4	173885	23:14:00	23:14:00		Przemysłowa / Architektów 03
1101	4	173885	23:15:00	23:15:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	173885	23:15:00	23:15:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	4	173885	23:16:00	23:16:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	173885	23:16:00	23:16:00		Bat. Chłopskich / Langiewicza 04 nż
1101	4	173885	23:17:00	23:17:00		Langiewicza / Wita Stwosza 05 nż
1101	4	173885	23:17:00	23:17:00		Langiewicza / Wita Stwosza 05 nż
1101	4	173885	23:18:00	23:18:00		Wita Stwosza / Langiewicza 02
1101	4	173885	23:18:00	23:18:00		Wita Stwosza / Langiewicza 02
1101	4	173885	23:19:00	23:19:00		Wita Stwosza kościół 04
1101	4	173885	23:19:00	23:19:00		Wita Stwosza kościół 04
1101	4	173885	23:20:00	23:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	173885	23:20:00	23:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	4	173885	23:21:00	23:21:00		Wyspiańskiego stadion 02 nż
1101	4	173885	23:21:00	23:21:00		Wyspiańskiego stadion 02 nż
1101	4	173885	23:22:00	23:22:00		Witosa / Wyspiańskiego 06 nż
1101	4	173885	23:22:00	23:22:00		Witosa / Wyspiańskiego 06 nż
1101	4	173885	23:23:00	23:23:00		Witosa Jedn. Wojskowa 08 nż
1101	4	173885	23:23:00	23:23:00		Witosa Jedn. Wojskowa 08 nż
1101	4	173885	23:24:00	23:24:00		Krakowska Jedn. Wojskowa 01
1101	4	173885	23:24:00	23:24:00		Krakowska Jedn. Wojskowa 01
1101	4	173885	23:26:00	23:26:00		Piłsudskiego U. Wojewódzki 03
1101	4	173885	23:26:00	23:26:00		Piłsudskiego U. Wojewódzki 03
1101	4	173885	23:27:00	23:27:00		Pl. Wolności 01
1101	4	173885	23:27:00	23:27:00		Pl. Wolności 01
1101	4	173885	23:29:00	23:29:00		Rejtana / Lwowska 01
1101	4	173885	23:29:00	23:29:00		Rejtana / Lwowska 01
1101	4	173885	23:30:00	23:30:00		Rejtana / Kustronia 03 nż
1101	4	173885	23:30:00	23:30:00		Rejtana / Kustronia 03 nż
1101	4	173885	23:31:00	23:31:00		Rejtana Uniwersytet 05
1101	4	173885	23:31:00	23:31:00		Rejtana Uniwersytet 05
1101	4	173885	23:33:00	23:33:00		Rejtana / Kopisto 07
1101	4	173885	23:33:00	23:33:00		Rejtana / Kopisto 07
1101	4	173885	23:35:00	23:35:00		Paderewskiego / Ossolińskich 02 nż
1101	4	173885	23:35:00	23:35:00		Paderewskiego / Ossolińskich 02 nż
1101	4	173885	23:36:00	23:36:00		Krzyżanowskiego szkoła 01 nż
1101	4	173885	23:36:00	23:36:00		Krzyżanowskiego szkoła 01 nż
1101	4	173885	23:37:00	23:37:00		Niepodległości Dom Dziecka 04 nż
1101	4	173885	23:37:00	23:37:00		Niepodległości Dom Dziecka 04 nż
1101	4	173885	23:38:00	23:38:00		Mieszka I / Kustronia 01 nż
1101	4	173885	23:38:00	23:38:00		Mieszka I / Kustronia 01 nż
1101	4	173885	23:40:00	23:40:00		Lwowska cmentarz 04
1101	4	173885	23:40:00	23:40:00		Lwowska cmentarz 04
1101	4	173885	23:42:00	23:42:00		Lwowska szpital pętla 02
1101	4	173885	23:42:00	23:42:00		Lwowska szpital pętla 02
