


225	2	17	17:53:00	17:53:00		Świątniki Górne Urząd Miasta i Gminy
225	2	17	17:54:00	17:54:00		Świątniki Górne Centrum
225	2	17	17:55:00	17:55:00		Świątniki Górne Bielowicza Szkoła
225	2	17	17:56:00	17:56:00		Świątniki Górne Skrzyżowanie
225	2	17	17:57:00	17:57:00		Rzeszotary Pod Dębiną
225	2	17	17:58:00	17:58:00		Rzeszotary Szkoła
225	2	17	18:00:00	18:00:00		Rzeszotary Trafo
225	2	17	18:01:00	18:01:00		Rzeszotary Tempo
225	2	17	18:02:00	18:02:00		Rzeszotary Dworska
225	2	17	18:04:00	18:04:00		Rzeszotary Polanki
225	2	17	18:05:00	18:05:00		Rzeszotary Remiza
225	2	17	18:07:00	18:07:00		Ochojno Skrzyżowanie
225	2	17	18:08:00	18:08:00		Ochojno Kamieniec
225	2	17	18:09:00	18:09:00		Ochojno Dąbrówki
225	2	17	18:11:00	18:11:00		Wrząsowice Pod Skałą
225	2	17	18:12:00	18:12:00		Wrząsowice Nad Wilgą
225	2	17	18:14:00	18:14:00		Zbydniowice
225	2	17	18:15:00	18:15:00		Ukraina
225	2	17	18:16:00	18:16:00		Wróblowice
225	2	17	18:17:00	18:17:00		Wróblowice Szkoła
225	2	17	18:19:00	18:19:00		Sawiczewskich
225	2	17	18:20:00	18:20:00		Swoszowice Szkoła
225	2	17	18:21:00	18:21:00		Merkuriusza Polskiego
225	2	17	18:22:00	18:22:00		Park Zdrojowy
225	2	17	18:23:00	18:23:00		Wilga
225	2	17	18:25:00	18:25:00		Kąpielowa
225	2	17	18:26:00	18:26:00		Judyma
225	2	17	18:27:00	18:27:00		Góra Borkowska
225	2	17	18:29:00	18:29:00		Borek Fałęcki
