


225	2	2	05:50:00	05:50:00		Borek Fałęcki
225	2	2	05:51:00	05:51:00		Góra Borkowska
225	2	2	05:53:00	05:53:00		Judyma
225	2	2	05:54:00	05:54:00		Kąpielowa
225	2	2	05:56:00	05:56:00		Wilga
225	2	2	05:57:00	05:57:00		Park Zdrojowy
225	2	2	05:58:00	05:58:00		Merkuriusza Polskiego
225	2	2	05:59:00	05:59:00		Swoszowice Poczta
225	2	2	06:00:00	06:00:00		Sawiczewskich
225	2	2	06:02:00	06:02:00		Wróblowice Szkoła
225	2	2	06:03:00	06:03:00		Wróblowice
225	2	2	06:04:00	06:04:00		Ukraina
225	2	2	06:05:00	06:05:00		Zbydniowice
225	2	2	06:06:00	06:06:00		Wrząsowice Nad Wilgą
225	2	2	06:08:00	06:08:00		Wrząsowice Pod Skałą
225	2	2	06:10:00	06:10:00		Ochojno Dąbrówki
225	2	2	06:11:00	06:11:00		Ochojno Kamieniec
225	2	2	06:12:00	06:12:00		Ochojno Skrzyżowanie
225	2	2	06:14:00	06:14:00		Rzeszotary Remiza
225	2	2	06:15:00	06:15:00		Rzeszotary Polanki
225	2	2	06:17:00	06:17:00		Rzeszotary Dworska
225	2	2	06:18:00	06:18:00		Rzeszotary Tempo
225	2	2	06:19:00	06:19:00		Rzeszotary Trafo
225	2	2	06:21:00	06:21:00		Rzeszotary Szkoła
225	2	2	06:22:00	06:22:00		Rzeszotary Pod Dębiną
225	2	2	06:23:00	06:23:00		Świątniki Górne Skrzyżowanie
225	2	2	06:24:00	06:24:00		Świątniki Górne Bielowicza Szkoła
225	2	2	06:25:00	06:25:00		Świątniki Górne Centrum
225	2	2	06:27:00	06:27:00		Świątniki Górne Urząd Miasta i Gminy
