


225	2	3	06:33:00	06:33:00		Świątniki Górne Urząd Miasta i Gminy
225	2	3	06:34:00	06:34:00		Świątniki Górne Centrum
225	2	3	06:35:00	06:35:00		Świątniki Górne Bielowicza Szkoła
225	2	3	06:36:00	06:36:00		Świątniki Górne Skrzyżowanie
225	2	3	06:37:00	06:37:00		Rzeszotary Pod Dębiną
225	2	3	06:38:00	06:38:00		Rzeszotary Szkoła
225	2	3	06:40:00	06:40:00		Rzeszotary Trafo
225	2	3	06:41:00	06:41:00		Rzeszotary Tempo
225	2	3	06:42:00	06:42:00		Rzeszotary Dworska
225	2	3	06:44:00	06:44:00		Rzeszotary Polanki
225	2	3	06:45:00	06:45:00		Rzeszotary Remiza
225	2	3	06:47:00	06:47:00		Ochojno Skrzyżowanie
225	2	3	06:48:00	06:48:00		Ochojno Kamieniec
225	2	3	06:49:00	06:49:00		Ochojno Dąbrówki
225	2	3	06:51:00	06:51:00		Wrząsowice Pod Skałą
225	2	3	06:52:00	06:52:00		Wrząsowice Nad Wilgą
225	2	3	06:54:00	06:54:00		Zbydniowice
225	2	3	06:55:00	06:55:00		Ukraina
225	2	3	06:56:00	06:56:00		Wróblowice
225	2	3	06:57:00	06:57:00		Wróblowice Szkoła
225	2	3	06:59:00	06:59:00		Sawiczewskich
225	2	3	07:00:00	07:00:00		Swoszowice Szkoła
225	2	3	07:01:00	07:01:00		Merkuriusza Polskiego
225	2	3	07:02:00	07:02:00		Park Zdrojowy
225	2	3	07:03:00	07:03:00		Wilga
225	2	3	07:05:00	07:05:00		Kąpielowa
225	2	3	07:06:00	07:06:00		Judyma
225	2	3	07:07:00	07:07:00		Góra Borkowska
225	2	3	07:09:00	07:09:00		Borek Fałęcki
