[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
955	3	210445	22:33:00	22:33:00		Lubelska Zajezdnia MPK
955	3	210445	22:34:00	22:34:00		Lubelska MPK 13 nż
955	3	210445	22:35:00	22:35:00		Lubelska Ogrody Hiszpańskie 11 nż
955	3	210445	22:36:00	22:36:00		Lubelska Os. Ogrody 09 nż
955	3	210445	22:37:00	22:37:00		Lubelska / Borowa 07 nż
955	3	210445	22:39:00	22:39:00		Trembeckiego ZTM pętla 01
955	3	210445	22:41:00	22:41:00		Lubelska kościół 05 nż
955	3	210445	22:42:00	22:42:00		Lubelska szpital 01
955	3	210445	22:43:00	22:43:00		Marszałkowska 01
955	3	210445	22:46:00	22:46:00		Cieplińskiego 02
955	3	210445	22:47:00	22:47:00		Lisa-Kuli 01
955	3	210445	22:49:00	22:49:00		Dąbrowskiego park 02 nż
955	3	210445	22:50:00	22:50:00		Dąbrowskiego KW. Policji 04
955	3	210445	22:51:00	22:51:00		Dąbrowskiego / Bat. Chłopskich 10
955	3	210445	22:53:00	22:53:00		Podkarpacka politechnika 02
955	3	210445	22:54:00	22:54:00		Podkarpacka / Matuszczaka 04
955	3	210445	22:55:00	22:55:00		Podkarpacka / Wetlińska 06 nż
955	3	210445	22:57:00	22:57:00		Podkarpacka kościół 08 nż
955	3	210445	22:58:00	22:58:00		Beskidzka szkoła 02 nż
955	3	210445	23:00:00	23:00:00		Karkonoska / Beskidzka 02 nż
955	3	210445	23:01:00	23:01:00		Karkonoska środek 04 nż
955	3	210445	23:02:00	23:02:00		Karkonoska pętla 06 nż
955	3	210445	23:03:00	23:03:00		Racławówka Doły wieś 03 nż
955	3	210445	23:04:00	23:04:00		Racławówka Doły pętla 04 nż
955	3	210445	23:05:00	23:05:00		Racławówka Doły wieś 06 nż
955	3	210445	23:06:00	23:06:00		Karkonoska pętla 05 nż
955	3	210445	23:07:00	23:07:00		Karkonoska środek 03 nż
955	3	210445	23:08:00	23:08:00		Karkonoska / Beskidzka 01 nż
955	3	210445	23:09:00	23:09:00		Beskidzka / Karkonoska 04 nż
955	3	210445	23:10:00	23:10:00		Beskidzka Pod Racławówką 06 nż
955	3	210445	23:11:00	23:11:00		Beskidzka granica 07 nż
