[23] Lubelska Zajezdnia MPK - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1535	2	204404	06:33:00	06:33:00		Lubelska Zajezdnia MPK
1535	2	204404	06:34:00	06:34:00		Lubelska MPK 13 nż
1535	2	204404	06:35:00	06:35:00		Lubelska Ogrody Hiszpańskie 11 nż
1535	2	204404	06:36:00	06:36:00		Lubelska Os. Ogrody 09 nż
1535	2	204404	06:37:00	06:37:00		Lubelska / Borowa 07 nż
1535	2	204404	06:39:00	06:39:00		Lubelska kościół 05 nż
1535	2	204404	06:40:00	06:40:00		Lubelska szpital 01
1535	2	204404	06:42:00	06:42:00		Marszałkowska 01
1535	2	204404	06:45:00	06:45:00		Cieplińskiego 02
1535	2	204404	06:46:00	06:46:00		Mochnackiego 02 nż
1535	2	204404	06:48:00	06:48:00		Langiewicza park 02 nż
1535	2	204404	06:49:00	06:49:00		Chmaja / Langiewicza 02 nż
1535	2	204404	06:51:00	06:51:00		Boya Żeleńskiego 01 nż
1535	2	204404	06:52:00	06:52:00		Langiewicza / Wita Stwosza 04
1535	2	204404	06:54:00	06:54:00		Bat. Chłopskich / Staroniwska 05 nż
1535	2	204404	06:56:00	06:56:00		Bat. Chłopskich / Przemysłowa 03 nż
1535	2	204404	06:57:00	06:57:00		Bat. Chłopskich / Podkarpacka 01 nż
1535	2	204404	06:59:00	06:59:00		Podkarpacka politechnika 02
1535	2	204404	07:02:00	07:02:00		Matuszczaka / Rymanowska 02 nż
1535	2	204404	07:03:00	07:03:00		Matuszczaka pętla 04
