[24] Miłocińska pętla 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1543	2	212639	15:30:00	15:30:00		Miłocińska pętla 01
1543	2	212639	15:31:00	15:31:00		Miłocińska szkoła 02 nż
1543	2	212639	15:33:00	15:33:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	2	212639	15:34:00	15:34:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	2	212639	15:36:00	15:36:00		Wyzwolenia / Ofiar Katynia 09
1543	2	212639	15:37:00	15:37:00		Wyzwolenia kościół 07
1543	2	212639	15:38:00	15:38:00		Okulickiego / Wyzwolenia 05 nż
1543	2	212639	15:39:00	15:39:00		Okulickiego / Zwierzyniecka 03 nż
1543	2	212639	15:41:00	15:41:00		Okulickiego centrum handlowe 01
1543	2	212639	15:44:00	15:44:00		Witosa / Solarza 07 nż
1543	2	212639	15:45:00	15:45:00		Witosa / Wiktora 05 nż
1543	2	212639	15:47:00	15:47:00		Witosa park 03 nż
1543	2	212639	15:48:00	15:48:00		Witosa / Panoramiczna 01 nż
1543	2	212639	15:50:00	15:50:00		Bat. Chłopskich / Staroniwska 05 nż
1543	2	212639	15:52:00	15:52:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	2	212639	15:54:00	15:54:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	2	212639	15:57:00	15:57:00		Podkarpacka politechnika 02
1543	2	212639	15:59:00	15:59:00		Matuszczaka / Rymanowska 02 nż
1543	2	212639	16:00:00	16:00:00		Matuszczaka pętla 04
