


105	2	16	15:19:00	15:19:00		Os. Piastów
105	2	16	15:20:00	15:20:00		Urząd Skarbowy Nowa Huta
105	2	16	15:21:00	15:21:00		Powstańców Wiadukt
105	2	16	15:22:00	15:22:00		Powstańców Magazyny
105	2	16	15:23:00	15:23:00		Dziekanowicka
105	2	16	15:24:00	15:24:00		Cmentarz Prądnik Czerwony Wschód
105	2	16	15:25:00	15:25:00		Cmentarz Prądnik Czerwony
105	2	16	15:27:00	15:27:00		Prądnik Czerwony
105	2	16	15:29:00	15:29:00		Powstańców Garaże
105	2	16	15:30:00	15:30:00		Powstańców
105	2	16	15:31:00	15:31:00		Majora
105	2	16	15:33:00	15:33:00		Dobrego Pasterza
105	2	16	15:35:00	15:35:00		Opolska Estakada
105	2	16	15:36:00	15:36:00		UR al. 29 Listopada
105	2	16	15:37:00	15:37:00		Biskupa Prandoty
105	2	16	15:38:00	15:38:00		Cmentarz Rakowicki Zachód
105	2	16	15:40:00	15:40:00		Politechnika
105	2	16	15:41:00	15:41:00		Dworzec Główny Zachód
