


405	2	9	10:10:00	10:10:00		Dworzec Główny Zachód
405	2	9	10:12:00	10:12:00		Politechnika
405	2	9	10:14:00	10:14:00		Cmentarz Rakowicki Zachód
405	2	9	10:15:00	10:15:00		Biskupa Prandoty
405	2	9	10:16:00	10:16:00		UR al. 29 Listopada
405	2	9	10:18:00	10:18:00		Opolska Estakada
405	2	9	10:20:00	10:20:00		Dobrego Pasterza
405	2	9	10:21:00	10:21:00		Majora
405	2	9	10:22:00	10:22:00		Sudolska
405	2	9	10:23:00	10:23:00		Powstańców
405	2	9	10:24:00	10:24:00		Powstańców Garaże
405	2	9	10:25:00	10:25:00		Prądnik Czerwony
405	2	9	10:26:00	10:26:00		Prądnik Czerwony
