route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1374	4	201635	06:30:00	06:30:00		Trembeckiego ZTM pętla 01
1374	4	201635	06:31:00	06:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	4	201635	06:32:00	06:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	4	201635	06:33:00	06:33:00		Siemieńskiego Dom Studenta 01 nż
1374	4	201635	06:34:00	06:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	4	201635	06:36:00	06:36:00		Bardowskiego 02
1374	4	201635	06:38:00	06:38:00		Pl. Wolności 04
1374	4	201635	06:41:00	06:41:00		Cieplińskiego 02
1374	4	201635	06:42:00	06:42:00		Lisa-Kuli 01
1374	4	201635	06:44:00	06:44:00		Dąbrowskiego park 02 nż
1374	4	201635	06:45:00	06:45:00		Dąbrowskiego KW Policji 04
1374	4	201635	06:46:00	06:46:00		Dąbrowskiego / Bat. Chłopskich 10
1374	4	201635	06:48:00	06:48:00		Podkarpacka Politechnika 02
1374	4	201635	06:49:00	06:49:00		Podkarpacka / Matuszczaka 04
1374	4	201635	06:50:00	06:50:00		Podkarpacka / Wetlińska 06 nż
1374	4	201635	06:53:00	06:53:00		Zawiszy Czarnego 03 nż
1374	4	201635	06:54:00	06:54:00		Zawiszy Czarnego / Podgórska 01 nż
1374	4	201635	06:55:00	06:55:00		Architektów 01
1374	4	201635	06:57:00	06:57:00		Przemysłowa U. Celny 05 nż

1364	4	199106	07:10:00	07:10:00		Przemysłowa U. Celny 05 nż
1364	4	199106	07:12:00	07:12:00		Architektów 02
1364	4	199106	07:14:00	07:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	4	199106	07:15:00	07:15:00		Zawiszy Czarnego 04 nż
1364	4	199106	07:16:00	07:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	4	199106	07:17:00	07:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	4	199106	07:19:00	07:19:00		Podkarpacka / Wetlińska 05 nż
1364	4	199106	07:20:00	07:20:00		Podkarpacka / Matuszczaka 03
1364	4	199106	07:22:00	07:22:00		Podkarpacka Politechnika 01
1364	4	199106	07:24:00	07:24:00		Dąbrowskiego Instytut Muzyki 07
1364	4	199106	07:25:00	07:25:00		Dąbrowskiego KW Policji 03
1364	4	199106	07:26:00	07:26:00		Dąbrowskiego park 01 nż
1364	4	199106	07:30:00	07:30:00		Lisa-Kuli 02
1364	4	199106	07:31:00	07:31:00		Cieplińskiego 01
1364	4	199106	07:32:00	07:32:00		Piłsudskiego U. Wojewódzki 03
1364	4	199106	07:35:00	07:35:00		Bardowskiego 03
1364	4	199106	07:37:00	07:37:00		Siemieńskiego / Kochanowskiego 02 nż
1364	4	199106	07:38:00	07:38:00		Siemieńskiego U. Skarbowy 04 nż
1364	4	199106	07:39:00	07:39:00		Trembeckiego / Siemieńskiego 07 nż
1364	4	199106	07:40:00	07:40:00		Trembeckiego ZTM pętla 01

1374	4	201647	08:00:00	08:00:00		Trembeckiego ZTM pętla 01
1374	4	201647	08:01:00	08:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	4	201647	08:02:00	08:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	4	201647	08:03:00	08:03:00		Siemieńskiego Dom Studenta 01 nż
1374	4	201647	08:04:00	08:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	4	201647	08:06:00	08:06:00		Bardowskiego 02
1374	4	201647	08:08:00	08:08:00		Pl. Wolności 04
1374	4	201647	08:11:00	08:11:00		Cieplińskiego 02
1374	4	201647	08:12:00	08:12:00		Lisa-Kuli 01
1374	4	201647	08:14:00	08:14:00		Dąbrowskiego park 02 nż
1374	4	201647	08:15:00	08:15:00		Dąbrowskiego KW Policji 04
1374	4	201647	08:16:00	08:16:00		Dąbrowskiego / Bat. Chłopskich 10
1374	4	201647	08:18:00	08:18:00		Podkarpacka Politechnika 02
1374	4	201647	08:19:00	08:19:00		Podkarpacka / Matuszczaka 04
1374	4	201647	08:20:00	08:20:00		Podkarpacka / Wetlińska 06 nż
1374	4	201647	08:23:00	08:23:00		Zawiszy Czarnego 03 nż
1374	4	201647	08:24:00	08:24:00		Zawiszy Czarnego / Podgórska 01 nż
1374	4	201647	08:25:00	08:25:00		Architektów 01
1374	4	201647	08:27:00	08:27:00		Przemysłowa U. Celny 05 nż

1364	4	199838	08:40:00	08:40:00		Przemysłowa U. Celny 05 nż
1364	4	199838	08:42:00	08:42:00		Architektów 02
1364	4	199838	08:44:00	08:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	4	199838	08:45:00	08:45:00		Zawiszy Czarnego 04 nż
1364	4	199838	08:46:00	08:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	4	199838	08:47:00	08:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	4	199838	08:49:00	08:49:00		Podkarpacka / Wetlińska 05 nż
1364	4	199838	08:50:00	08:50:00		Podkarpacka / Matuszczaka 03
1364	4	199838	08:52:00	08:52:00		Podkarpacka Politechnika 01
1364	4	199838	08:54:00	08:54:00		Dąbrowskiego Instytut Muzyki 07
1364	4	199838	08:55:00	08:55:00		Dąbrowskiego KW Policji 03
1364	4	199838	08:56:00	08:56:00		Dąbrowskiego park 01 nż
1364	4	199838	09:00:00	09:00:00		Lisa-Kuli 02
1364	4	199838	09:01:00	09:01:00		Cieplińskiego 01
1364	4	199838	09:02:00	09:02:00		Piłsudskiego U. Wojewódzki 03
1364	4	199838	09:05:00	09:05:00		Bardowskiego 03
1364	4	199838	09:07:00	09:07:00		Siemieńskiego / Kochanowskiego 02 nż
1364	4	199838	09:08:00	09:08:00		Siemieńskiego U. Skarbowy 04 nż
1364	4	199838	09:09:00	09:09:00		Trembeckiego / Siemieńskiego 07 nż
1364	4	199838	09:10:00	09:10:00		Trembeckiego ZTM pętla 01

1374	4	200356	09:30:00	09:30:00		Trembeckiego ZTM pętla 01
1374	4	200356	09:31:00	09:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	4	200356	09:32:00	09:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	4	200356	09:33:00	09:33:00		Siemieńskiego Dom Studenta 01 nż
1374	4	200356	09:34:00	09:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	4	200356	09:36:00	09:36:00		Bardowskiego 02
1374	4	200356	09:38:00	09:38:00		Pl. Wolności 04
1374	4	200356	09:41:00	09:41:00		Cieplińskiego 02
1374	4	200356	09:42:00	09:42:00		Lisa-Kuli 01
1374	4	200356	09:44:00	09:44:00		Dąbrowskiego park 02 nż
1374	4	200356	09:45:00	09:45:00		Dąbrowskiego KW Policji 04
1374	4	200356	09:46:00	09:46:00		Dąbrowskiego / Bat. Chłopskich 10
1374	4	200356	09:48:00	09:48:00		Podkarpacka Politechnika 02
1374	4	200356	09:49:00	09:49:00		Podkarpacka / Matuszczaka 04
1374	4	200356	09:50:00	09:50:00		Podkarpacka / Wetlińska 06 nż
1374	4	200356	09:53:00	09:53:00		Zawiszy Czarnego 03 nż
1374	4	200356	09:54:00	09:54:00		Zawiszy Czarnego / Podgórska 01 nż
1374	4	200356	09:55:00	09:55:00		Architektów 01
1374	4	200356	09:57:00	09:57:00		Przemysłowa U. Celny 05 nż

1364	4	201747	10:10:00	10:10:00		Przemysłowa U. Celny 05 nż
1364	4	201747	10:12:00	10:12:00		Architektów 02
1364	4	201747	10:14:00	10:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	4	201747	10:15:00	10:15:00		Zawiszy Czarnego 04 nż
1364	4	201747	10:16:00	10:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	4	201747	10:17:00	10:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	4	201747	10:19:00	10:19:00		Podkarpacka / Wetlińska 05 nż
1364	4	201747	10:20:00	10:20:00		Podkarpacka / Matuszczaka 03
1364	4	201747	10:22:00	10:22:00		Podkarpacka Politechnika 01
1364	4	201747	10:24:00	10:24:00		Dąbrowskiego Instytut Muzyki 07
1364	4	201747	10:25:00	10:25:00		Dąbrowskiego KW Policji 03
1364	4	201747	10:26:00	10:26:00		Dąbrowskiego park 01 nż
1364	4	201747	10:30:00	10:30:00		Lisa-Kuli 02
1364	4	201747	10:31:00	10:31:00		Cieplińskiego 01
1364	4	201747	10:32:00	10:32:00		Piłsudskiego U. Wojewódzki 03
1364	4	201747	10:35:00	10:35:00		Bardowskiego 03
1364	4	201747	10:37:00	10:37:00		Siemieńskiego / Kochanowskiego 02 nż
1364	4	201747	10:38:00	10:38:00		Siemieńskiego U. Skarbowy 04 nż
1364	4	201747	10:39:00	10:39:00		Trembeckiego / Siemieńskiego 07 nż
1364	4	201747	10:40:00	10:40:00		Trembeckiego ZTM pętla 01

1374	4	199340	11:00:00	11:00:00		Trembeckiego ZTM pętla 01
1374	4	199340	11:01:00	11:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	4	199340	11:02:00	11:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	4	199340	11:03:00	11:03:00		Siemieńskiego Dom Studenta 01 nż
1374	4	199340	11:04:00	11:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	4	199340	11:06:00	11:06:00		Bardowskiego 02
1374	4	199340	11:08:00	11:08:00		Pl. Wolności 04
1374	4	199340	11:11:00	11:11:00		Cieplińskiego 02
1374	4	199340	11:12:00	11:12:00		Lisa-Kuli 01
1374	4	199340	11:15:00	11:15:00		Dąbrowskiego park 02 nż
1374	4	199340	11:16:00	11:16:00		Dąbrowskiego KW Policji 04
1374	4	199340	11:17:00	11:17:00		Dąbrowskiego / Bat. Chłopskich 10
1374	4	199340	11:20:00	11:20:00		Podkarpacka Politechnika 02
1374	4	199340	11:21:00	11:21:00		Podkarpacka / Matuszczaka 04
1374	4	199340	11:22:00	11:22:00		Podkarpacka / Wetlińska 06 nż
1374	4	199340	11:25:00	11:25:00		Zawiszy Czarnego 03 nż
1374	4	199340	11:26:00	11:26:00		Zawiszy Czarnego / Podgórska 01 nż
1374	4	199340	11:27:00	11:27:00		Architektów 01
1374	4	199340	11:29:00	11:29:00		Przemysłowa U. Celny 05 nż

1364	4	199009	11:40:00	11:40:00		Przemysłowa U. Celny 05 nż
1364	4	199009	11:42:00	11:42:00		Architektów 02
1364	4	199009	11:44:00	11:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	4	199009	11:45:00	11:45:00		Zawiszy Czarnego 04 nż
1364	4	199009	11:46:00	11:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	4	199009	11:47:00	11:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	4	199009	11:49:00	11:49:00		Podkarpacka / Wetlińska 05 nż
1364	4	199009	11:50:00	11:50:00		Podkarpacka / Matuszczaka 03
1364	4	199009	11:52:00	11:52:00		Podkarpacka Politechnika 01
1364	4	199009	11:54:00	11:54:00		Dąbrowskiego Instytut Muzyki 07
1364	4	199009	11:55:00	11:55:00		Dąbrowskiego KW Policji 03
1364	4	199009	11:56:00	11:56:00		Dąbrowskiego park 01 nż
1364	4	199009	12:00:00	12:00:00		Lisa-Kuli 02
1364	4	199009	12:01:00	12:01:00		Cieplińskiego 01
1364	4	199009	12:02:00	12:02:00		Piłsudskiego U. Wojewódzki 03
1364	4	199009	12:05:00	12:05:00		Bardowskiego 03
1364	4	199009	12:07:00	12:07:00		Siemieńskiego / Kochanowskiego 02 nż
1364	4	199009	12:08:00	12:08:00		Siemieńskiego U. Skarbowy 04 nż
1364	4	199009	12:09:00	12:09:00		Trembeckiego / Siemieńskiego 07 nż
1364	4	199009	12:10:00	12:10:00		Trembeckiego ZTM pętla 01

1374	4	200050	12:30:00	12:30:00		Trembeckiego ZTM pętla 01
1374	4	200050	12:31:00	12:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	4	200050	12:32:00	12:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	4	200050	12:33:00	12:33:00		Siemieńskiego Dom Studenta 01 nż
1374	4	200050	12:34:00	12:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	4	200050	12:36:00	12:36:00		Bardowskiego 02
1374	4	200050	12:38:00	12:38:00		Pl. Wolności 04
1374	4	200050	12:41:00	12:41:00		Cieplińskiego 02
1374	4	200050	12:42:00	12:42:00		Lisa-Kuli 01
1374	4	200050	12:45:00	12:45:00		Dąbrowskiego park 02 nż
1374	4	200050	12:46:00	12:46:00		Dąbrowskiego KW Policji 04
1374	4	200050	12:47:00	12:47:00		Dąbrowskiego / Bat. Chłopskich 10
1374	4	200050	12:50:00	12:50:00		Podkarpacka Politechnika 02
1374	4	200050	12:51:00	12:51:00		Podkarpacka / Matuszczaka 04
1374	4	200050	12:52:00	12:52:00		Podkarpacka / Wetlińska 06 nż
1374	4	200050	12:55:00	12:55:00		Zawiszy Czarnego 03 nż
1374	4	200050	12:56:00	12:56:00		Zawiszy Czarnego / Podgórska 01 nż
1374	4	200050	12:57:00	12:57:00		Architektów 01
1374	4	200050	12:59:00	12:59:00		Przemysłowa U. Celny 05 nż

1364	4	200456	13:10:00	13:10:00		Przemysłowa U. Celny 05 nż
1364	4	200456	13:12:00	13:12:00		Architektów 02
1364	4	200456	13:14:00	13:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	4	200456	13:15:00	13:15:00		Zawiszy Czarnego 04 nż
1364	4	200456	13:16:00	13:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	4	200456	13:17:00	13:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	4	200456	13:19:00	13:19:00		Podkarpacka / Wetlińska 05 nż
1364	4	200456	13:20:00	13:20:00		Podkarpacka / Matuszczaka 03
1364	4	200456	13:22:00	13:22:00		Podkarpacka Politechnika 01
1364	4	200456	13:24:00	13:24:00		Dąbrowskiego Instytut Muzyki 07
1364	4	200456	13:25:00	13:25:00		Dąbrowskiego KW Policji 03
1364	4	200456	13:26:00	13:26:00		Dąbrowskiego park 01 nż
1364	4	200456	13:30:00	13:30:00		Lisa-Kuli 02
1364	4	200456	13:31:00	13:31:00		Cieplińskiego 01
1364	4	200456	13:32:00	13:32:00		Piłsudskiego U. Wojewódzki 03
1364	4	200456	13:35:00	13:35:00		Bardowskiego 03
1364	4	200456	13:37:00	13:37:00		Siemieńskiego / Kochanowskiego 02 nż
1364	4	200456	13:38:00	13:38:00		Siemieńskiego U. Skarbowy 04 nż
1364	4	200456	13:39:00	13:39:00		Trembeckiego / Siemieńskiego 07 nż
1364	4	200456	13:40:00	13:40:00		Trembeckiego ZTM pętla 01

1374	4	198553	14:30:00	14:30:00		Trembeckiego ZTM pętla 01
1374	4	198553	14:31:00	14:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	4	198553	14:32:00	14:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	4	198553	14:33:00	14:33:00		Siemieńskiego Dom Studenta 01 nż
1374	4	198553	14:34:00	14:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	4	198553	14:36:00	14:36:00		Bardowskiego 02
1374	4	198553	14:38:00	14:38:00		Pl. Wolności 04
1374	4	198553	14:41:00	14:41:00		Cieplińskiego 02
1374	4	198553	14:42:00	14:42:00		Lisa-Kuli 01
1374	4	198553	14:45:00	14:45:00		Dąbrowskiego park 02 nż
1374	4	198553	14:46:00	14:46:00		Dąbrowskiego KW Policji 04
1374	4	198553	14:47:00	14:47:00		Dąbrowskiego / Bat. Chłopskich 10
1374	4	198553	14:50:00	14:50:00		Podkarpacka Politechnika 02
1374	4	198553	14:51:00	14:51:00		Podkarpacka / Matuszczaka 04
1374	4	198553	14:52:00	14:52:00		Podkarpacka / Wetlińska 06 nż
1374	4	198553	14:55:00	14:55:00		Zawiszy Czarnego 03 nż
1374	4	198553	14:56:00	14:56:00		Zawiszy Czarnego / Podgórska 01 nż
1374	4	198553	14:57:00	14:57:00		Architektów 01
1374	4	198553	14:59:00	14:59:00		Przemysłowa U. Celny 05 nż

1364	4	201277	15:10:00	15:10:00		Przemysłowa U. Celny 05 nż
1364	4	201277	15:12:00	15:12:00		Architektów 02
1364	4	201277	15:14:00	15:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	4	201277	15:15:00	15:15:00		Zawiszy Czarnego 04 nż
1364	4	201277	15:16:00	15:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	4	201277	15:17:00	15:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	4	201277	15:19:00	15:19:00		Podkarpacka / Wetlińska 05 nż
1364	4	201277	15:20:00	15:20:00		Podkarpacka / Matuszczaka 03
1364	4	201277	15:22:00	15:22:00		Podkarpacka Politechnika 01
1364	4	201277	15:24:00	15:24:00		Dąbrowskiego Instytut Muzyki 07
1364	4	201277	15:25:00	15:25:00		Dąbrowskiego KW Policji 03
1364	4	201277	15:26:00	15:26:00		Dąbrowskiego park 01 nż
1364	4	201277	15:30:00	15:30:00		Lisa-Kuli 02
1364	4	201277	15:31:00	15:31:00		Cieplińskiego 01
1364	4	201277	15:32:00	15:32:00		Piłsudskiego U. Wojewódzki 03
1364	4	201277	15:35:00	15:35:00		Bardowskiego 03
1364	4	201277	15:37:00	15:37:00		Siemieńskiego / Kochanowskiego 02 nż
1364	4	201277	15:38:00	15:38:00		Siemieńskiego U. Skarbowy 04 nż
1364	4	201277	15:39:00	15:39:00		Trembeckiego / Siemieńskiego 07 nż
1364	4	201277	15:40:00	15:40:00		Trembeckiego ZTM pętla 01

1538	4	200538	16:00:00	16:00:00		Trembeckiego ZTM pętla 01
1538	4	200538	16:01:00	16:01:00		Trembeckiego / Siemieńskiego 04 nż
1538	4	200538	16:02:00	16:02:00		Siemieńskiego U. Skarbowy 03 nż
1538	4	200538	16:03:00	16:03:00		Siemieńskiego Dom Studenta 01 nż
1538	4	200538	16:04:00	16:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	4	200538	16:06:00	16:06:00		Bardowskiego 02
1538	4	200538	16:09:00	16:09:00		Targowa 01
1538	4	200538	16:11:00	16:11:00		Szopena Filharmonia 02 nż
1538	4	200538	16:12:00	16:12:00		Kilara 01 nż
1538	4	200538	16:14:00	16:14:00		Hetmańska podzamcze 02 nż
1538	4	200538	16:15:00	16:15:00		Hetmańska przychodnia 04
1538	4	200538	16:16:00	16:16:00		Hetmańska ZS. Mech. 06
1538	4	200538	16:18:00	16:18:00		Powst. Warszawy stadion 06
1538	4	200538	16:19:00	16:19:00		Kwiatkowskiego / Powst. Warszawy 02
1538	4	200538	16:20:00	16:20:00		Kwiatkowskiego Dom Studenta 04 nż
1538	4	200538	16:21:00	16:21:00		Kwiatkowskiego / Strażacka 06 nż
1538	4	200538	16:22:00	16:22:00		Kwiatkowskiego żwirownia 08 nż
1538	4	200538	16:23:00	16:23:00		Kwiatkowskiego / Podmiejska 10 nż
1538	4	200538	16:25:00	16:25:00		Kwiatkowskiego / Jachowicza 12 nż
1538	4	200538	16:26:00	16:26:00		Kwiatkowskiego hotel 14 nż
1538	4	200538	16:27:00	16:27:00		Jana Pawła II OSP 02 nż
1538	4	200538	16:28:00	16:28:00		Jana Pawła II / Gościnna 04 nż
1538	4	200538	16:29:00	16:29:00		Jana Pawła II / Św. Antoniego 06 nż
1538	4	200538	16:30:00	16:30:00		Jana Pawła II / Zakątkowa 08 nż
1538	4	200538	16:31:00	16:31:00		Jana Pawła II / Herbowa 10 nż
1538	4	200538	16:32:00	16:32:00		Jana Pawła II / Strzelców 14 nż
1538	4	200538	16:34:00	16:34:00		Budziwojska / Jana Pawła II 10 nż
1538	4	200538	16:35:00	16:35:00		Budziwojska szkoła 12
1538	4	200538	16:36:00	16:36:00		Budziwojska / Podleśna 14 nż
1538	4	200538	16:37:00	16:37:00		Budziwojska / Kwiatowa 16 nż
1538	4	200538	16:38:00	16:38:00		Budziwojska / Poselska 18 nż
1538	4	200538	16:39:00	16:39:00		Budziwojska sklep 20 nż
1538	4	200538	16:41:00	16:41:00		Budziwojska pętla 22 nż

1534	4	201205	17:00:00	17:00:00		Budziwojska pętla 22 nż
1534	4	201205	17:01:00	17:01:00		Budziwojska sklep 19 nż
1534	4	201205	17:02:00	17:02:00		Budziwojska / Poselska 17 nż
1534	4	201205	17:03:00	17:03:00		Budziwojska / Kwiatowa 15 nż
1534	4	201205	17:04:00	17:04:00		Budziwojska / Podleśna 13 nż
1534	4	201205	17:05:00	17:05:00		Budziwojska cmentarz 11
1534	4	201205	17:06:00	17:06:00		Jana Pawła II / Budziwojska 15 nż
1534	4	201205	17:07:00	17:07:00		Jana Pawła II / Strzelców 13 nż
1534	4	201205	17:09:00	17:09:00		Jana Pawła II / Herbowa 09 nż
1534	4	201205	17:10:00	17:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	4	201205	17:11:00	17:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	4	201205	17:12:00	17:12:00		Jana Pawła II / Gościnna 03 nż
1534	4	201205	17:13:00	17:13:00		Jana Pawła II OSP 01 nż
1534	4	201205	17:14:00	17:14:00		Kwiatkowskiego hotel 11 nż
1534	4	201205	17:15:00	17:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	4	201205	17:16:00	17:16:00		Kwiatkowskiego / Koło 07 nż
1534	4	201205	17:17:00	17:17:00		Kwiatkowskiego żwirownia 05 nż
1534	4	201205	17:18:00	17:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	4	201205	17:19:00	17:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	4	201205	17:21:00	17:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	4	201205	17:22:00	17:22:00		Hetmańska stadion 07
1534	4	201205	17:23:00	17:23:00		Hetmańska ZS. Mech. 05
1534	4	201205	17:24:00	17:24:00		Hetmańska przychodnia 03
1534	4	201205	17:25:00	17:25:00		Hetmańska podzamcze 01 nż
1534	4	201205	17:26:00	17:26:00		Kilara 02 nż
1534	4	201205	17:27:00	17:27:00		Szopena Filharmonia 01 nż
1534	4	201205	17:29:00	17:29:00		Targowa 02
1534	4	201205	17:31:00	17:31:00		Głowackiego ZUS 01
1534	4	201205	17:33:00	17:33:00		Siemieńskiego / Kochanowskiego 02 nż
1534	4	201205	17:34:00	17:34:00		Siemieńskiego U. Skarbowy 04 nż
1534	4	201205	17:35:00	17:35:00		Trembeckiego / Siemieńskiego 07 nż
1534	4	201205	17:36:00	17:36:00		Trembeckiego ZTM pętla 01

1538	4	200062	18:00:00	18:00:00		Trembeckiego ZTM pętla 01
1538	4	200062	18:01:00	18:01:00		Trembeckiego / Siemieńskiego 04 nż
1538	4	200062	18:02:00	18:02:00		Siemieńskiego U. Skarbowy 03 nż
1538	4	200062	18:03:00	18:03:00		Siemieńskiego Dom Studenta 01 nż
1538	4	200062	18:04:00	18:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	4	200062	18:06:00	18:06:00		Bardowskiego 02
1538	4	200062	18:08:00	18:08:00		Targowa 01
1538	4	200062	18:10:00	18:10:00		Szopena Filharmonia 02 nż
1538	4	200062	18:11:00	18:11:00		Kilara 01 nż
1538	4	200062	18:13:00	18:13:00		Hetmańska podzamcze 02 nż
1538	4	200062	18:14:00	18:14:00		Hetmańska przychodnia 04
1538	4	200062	18:15:00	18:15:00		Hetmańska ZS. Mech. 06
1538	4	200062	18:17:00	18:17:00		Powst. Warszawy stadion 06
1538	4	200062	18:18:00	18:18:00		Kwiatkowskiego / Powst. Warszawy 02
1538	4	200062	18:19:00	18:19:00		Kwiatkowskiego Dom Studenta 04 nż
1538	4	200062	18:20:00	18:20:00		Kwiatkowskiego / Strażacka 06 nż
1538	4	200062	18:21:00	18:21:00		Kwiatkowskiego żwirownia 08 nż
1538	4	200062	18:22:00	18:22:00		Kwiatkowskiego / Podmiejska 10 nż
1538	4	200062	18:24:00	18:24:00		Kwiatkowskiego / Jachowicza 12 nż
1538	4	200062	18:25:00	18:25:00		Kwiatkowskiego hotel 14 nż
1538	4	200062	18:26:00	18:26:00		Jana Pawła II OSP 02 nż
1538	4	200062	18:27:00	18:27:00		Jana Pawła II / Gościnna 04 nż
1538	4	200062	18:28:00	18:28:00		Jana Pawła II / Św. Antoniego 06 nż
1538	4	200062	18:29:00	18:29:00		Jana Pawła II / Zakątkowa 08 nż
1538	4	200062	18:30:00	18:30:00		Jana Pawła II / Herbowa 10 nż
1538	4	200062	18:31:00	18:31:00		Jana Pawła II / Strzelców 14 nż
1538	4	200062	18:33:00	18:33:00		Budziwojska / Jana Pawła II 10 nż
1538	4	200062	18:34:00	18:34:00		Budziwojska szkoła 12
1538	4	200062	18:35:00	18:35:00		Budziwojska / Podleśna 14 nż
1538	4	200062	18:36:00	18:36:00		Budziwojska / Kwiatowa 16 nż
1538	4	200062	18:37:00	18:37:00		Budziwojska / Poselska 18 nż
1538	4	200062	18:38:00	18:38:00		Budziwojska sklep 20 nż
1538	4	200062	18:40:00	18:40:00		Budziwojska pętla 22 nż

1534	4	198447	19:00:00	19:00:00		Budziwojska pętla 22 nż
1534	4	198447	19:01:00	19:01:00		Budziwojska sklep 19 nż
1534	4	198447	19:02:00	19:02:00		Budziwojska / Poselska 17 nż
1534	4	198447	19:03:00	19:03:00		Budziwojska / Kwiatowa 15 nż
1534	4	198447	19:04:00	19:04:00		Budziwojska / Podleśna 13 nż
1534	4	198447	19:05:00	19:05:00		Budziwojska cmentarz 11
1534	4	198447	19:06:00	19:06:00		Jana Pawła II / Budziwojska 15 nż
1534	4	198447	19:07:00	19:07:00		Jana Pawła II / Strzelców 13 nż
1534	4	198447	19:09:00	19:09:00		Jana Pawła II / Herbowa 09 nż
1534	4	198447	19:10:00	19:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	4	198447	19:11:00	19:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	4	198447	19:12:00	19:12:00		Jana Pawła II / Gościnna 03 nż
1534	4	198447	19:13:00	19:13:00		Jana Pawła II OSP 01 nż
1534	4	198447	19:14:00	19:14:00		Kwiatkowskiego hotel 11 nż
1534	4	198447	19:15:00	19:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	4	198447	19:16:00	19:16:00		Kwiatkowskiego / Koło 07 nż
1534	4	198447	19:17:00	19:17:00		Kwiatkowskiego żwirownia 05 nż
1534	4	198447	19:18:00	19:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	4	198447	19:19:00	19:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	4	198447	19:21:00	19:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	4	198447	19:22:00	19:22:00		Hetmańska stadion 07
1534	4	198447	19:23:00	19:23:00		Hetmańska ZS. Mech. 05
1534	4	198447	19:24:00	19:24:00		Hetmańska przychodnia 03
1534	4	198447	19:25:00	19:25:00		Hetmańska podzamcze 01 nż
1534	4	198447	19:26:00	19:26:00		Kilara 02 nż
1534	4	198447	19:27:00	19:27:00		Szopena Filharmonia 01 nż
1534	4	198447	19:29:00	19:29:00		Targowa 02
1534	4	198447	19:31:00	19:31:00		Głowackiego ZUS 01
1534	4	198447	19:33:00	19:33:00		Siemieńskiego / Kochanowskiego 02 nż
1534	4	198447	19:34:00	19:34:00		Siemieńskiego U. Skarbowy 04 nż
1534	4	198447	19:35:00	19:35:00		Trembeckiego / Siemieńskiego 07 nż
1534	4	198447	19:36:00	19:36:00		Trembeckiego ZTM pętla 01

1374	4	199539	19:50:00	19:50:00		Trembeckiego ZTM pętla 01
1374	4	199539	19:51:00	19:51:00		Trembeckiego / Siemieńskiego 04 nż
1374	4	199539	19:52:00	19:52:00		Siemieńskiego U. Skarbowy 03 nż
1374	4	199539	19:53:00	19:53:00		Siemieńskiego Dom Studenta 01 nż
1374	4	199539	19:54:00	19:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	4	199539	19:56:00	19:56:00		Bardowskiego 02
1374	4	199539	19:58:00	19:58:00		Pl. Wolności 04
1374	4	199539	20:01:00	20:01:00		Cieplińskiego 02
1374	4	199539	20:02:00	20:02:00		Lisa-Kuli 01
1374	4	199539	20:04:00	20:04:00		Dąbrowskiego park 02 nż
1374	4	199539	20:05:00	20:05:00		Dąbrowskiego KW Policji 04
1374	4	199539	20:06:00	20:06:00		Dąbrowskiego / Bat. Chłopskich 10
1374	4	199539	20:09:00	20:09:00		Podkarpacka Politechnika 02
1374	4	199539	20:10:00	20:10:00		Podkarpacka / Matuszczaka 04
1374	4	199539	20:11:00	20:11:00		Podkarpacka / Wetlińska 06 nż
1374	4	199539	20:14:00	20:14:00		Zawiszy Czarnego 03 nż
1374	4	199539	20:15:00	20:15:00		Zawiszy Czarnego / Podgórska 01 nż
1374	4	199539	20:16:00	20:16:00		Architektów 01
1374	4	199539	20:18:00	20:18:00		Przemysłowa U. Celny 05 nż

1364	4	198692	20:30:00	20:30:00		Przemysłowa U. Celny 05 nż
1364	4	198692	20:32:00	20:32:00		Architektów 02
1364	4	198692	20:34:00	20:34:00		Zawiszy Czarnego / Podgórska 02 nż
1364	4	198692	20:35:00	20:35:00		Zawiszy Czarnego 04 nż
1364	4	198692	20:36:00	20:36:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	4	198692	20:37:00	20:37:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	4	198692	20:39:00	20:39:00		Podkarpacka / Wetlińska 05 nż
1364	4	198692	20:40:00	20:40:00		Podkarpacka / Matuszczaka 03
1364	4	198692	20:42:00	20:42:00		Podkarpacka Politechnika 01
1364	4	198692	20:44:00	20:44:00		Dąbrowskiego Instytut Muzyki 07
1364	4	198692	20:45:00	20:45:00		Dąbrowskiego KW Policji 03
1364	4	198692	20:46:00	20:46:00		Dąbrowskiego park 01 nż
1364	4	198692	20:49:00	20:49:00		Lisa-Kuli 02
1364	4	198692	20:50:00	20:50:00		Cieplińskiego 01
1364	4	198692	20:51:00	20:51:00		Piłsudskiego U. Wojewódzki 03
1364	4	198692	20:54:00	20:54:00		Bardowskiego 03
1364	4	198692	20:56:00	20:56:00		Siemieńskiego / Kochanowskiego 02 nż
1364	4	198692	20:57:00	20:57:00		Siemieńskiego U. Skarbowy 04 nż
1364	4	198692	20:58:00	20:58:00		Trembeckiego / Siemieńskiego 07 nż
1364	4	198692	20:59:00	20:59:00		Trembeckiego ZTM pętla 01

1374	4	200095	21:00:00	21:00:00		Trembeckiego ZTM pętla 01
1374	4	200095	21:01:00	21:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	4	200095	21:02:00	21:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	4	200095	21:03:00	21:03:00		Siemieńskiego Dom Studenta 01 nż
1374	4	200095	21:04:00	21:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	4	200095	21:06:00	21:06:00		Bardowskiego 02
1374	4	200095	21:08:00	21:08:00		Pl. Wolności 04
1374	4	200095	21:11:00	21:11:00		Cieplińskiego 02
1374	4	200095	21:12:00	21:12:00		Lisa-Kuli 01
1374	4	200095	21:14:00	21:14:00		Dąbrowskiego park 02 nż
1374	4	200095	21:15:00	21:15:00		Dąbrowskiego KW Policji 04
1374	4	200095	21:16:00	21:16:00		Dąbrowskiego / Bat. Chłopskich 10
1374	4	200095	21:19:00	21:19:00		Podkarpacka Politechnika 02
1374	4	200095	21:20:00	21:20:00		Podkarpacka / Matuszczaka 04
1374	4	200095	21:21:00	21:21:00		Podkarpacka / Wetlińska 06 nż
1374	4	200095	21:24:00	21:24:00		Zawiszy Czarnego 03 nż
1374	4	200095	21:25:00	21:25:00		Zawiszy Czarnego / Podgórska 01 nż
1374	4	200095	21:26:00	21:26:00		Architektów 01
1374	4	200095	21:28:00	21:28:00		Przemysłowa U. Celny 05 nż

1364	4	199005	21:40:00	21:40:00		Przemysłowa U. Celny 05 nż
1364	4	199005	21:42:00	21:42:00		Architektów 02
1364	4	199005	21:44:00	21:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	4	199005	21:45:00	21:45:00		Zawiszy Czarnego 04 nż
1364	4	199005	21:46:00	21:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	4	199005	21:47:00	21:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	4	199005	21:49:00	21:49:00		Podkarpacka / Wetlińska 05 nż
1364	4	199005	21:50:00	21:50:00		Podkarpacka / Matuszczaka 03
1364	4	199005	21:52:00	21:52:00		Podkarpacka Politechnika 01
1364	4	199005	21:54:00	21:54:00		Dąbrowskiego Instytut Muzyki 07
1364	4	199005	21:55:00	21:55:00		Dąbrowskiego KW Policji 03
1364	4	199005	21:56:00	21:56:00		Dąbrowskiego park 01 nż
1364	4	199005	21:59:00	21:59:00		Lisa-Kuli 02
1364	4	199005	22:00:00	22:00:00		Cieplińskiego 01
1364	4	199005	22:01:00	22:01:00		Piłsudskiego U. Wojewódzki 03
1364	4	199005	22:04:00	22:04:00		Bardowskiego 03
1364	4	199005	22:06:00	22:06:00		Siemieńskiego / Kochanowskiego 02 nż
1364	4	199005	22:07:00	22:07:00		Siemieńskiego U. Skarbowy 04 nż
1364	4	199005	22:08:00	22:08:00		Trembeckiego / Siemieńskiego 07 nż
1364	4	199005	22:09:00	22:09:00		Trembeckiego ZTM pętla 01

1615	4	203066	22:25:00	22:25:00		Trembeckiego ZTM pętla 01
1615	4	203066	22:27:00	22:27:00		Lubelska kościół 05 nż
1615	4	203066	22:28:00	22:28:00		Lubelska szpital 01
1615	4	203066	22:29:00	22:29:00		Marszałkowska 01
1615	4	203066	22:31:00	22:31:00		Piłsudskiego U. Wojewódzki 03
1615	4	203066	22:32:00	22:32:00		Pl. Wolności 01
1615	4	203066	22:33:00	22:33:00		Targowa 01
1615	4	203066	22:35:00	22:35:00		Szopena Filharmonia 02 nż
1615	4	203066	22:36:00	22:36:00		Kilara 01 nż
1615	4	203066	22:38:00	22:38:00		Hetmańska podzamcze 02 nż
1615	4	203066	22:39:00	22:39:00		Hetmańska przychodnia 04
1615	4	203066	22:40:00	22:40:00		Hetmańska ZS. Mech. 06
1615	4	203066	22:42:00	22:42:00		Powst. Warszawy stadion 06
1615	4	203066	22:44:00	22:44:00		Powst. Warszawy Dom Studenta 08
1615	4	203066	22:45:00	22:45:00		Powst. Warszawy / Graniczna 10
1615	4	203066	22:46:00	22:46:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	203066	22:47:00	22:47:00		Sikorskiego Katedra 04 nż
1615	4	203066	22:48:00	22:48:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	203066	22:49:00	22:49:00		Sikorskiego domki 08 nż
1615	4	203066	22:50:00	22:50:00		Sikorskiego / Strażacka 10 nż
1615	4	203066	22:51:00	22:51:00		Sikorskiego / Białogórska 12 nż
1615	4	203066	22:52:00	22:52:00		Sikorskiego / Rodzinna 14 nż
1615	4	203066	22:54:00	22:54:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	203066	22:55:00	22:55:00		Sikorskiego granica 18 nż
1615	4	203066	22:56:00	22:56:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	203066	22:57:00	22:57:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	203066	22:58:00	22:58:00		Budziwojska / Herbowa 02 nż
1615	4	203066	22:59:00	22:59:00		Budziwojska / Legionistów 04 nż
1615	4	203066	23:00:00	23:00:00		Budziwojska / Tarnopolska 06 nż
1615	4	203066	23:01:00	23:01:00		Budziwojska / Karmelicka 08 nż
1615	4	203066	23:02:00	23:02:00		Budziwojska / Jana Pawła II 10 nż
1615	4	203066	23:03:00	23:03:00		Budziwojska szkoła 12
1615	4	203066	23:04:00	23:04:00		Budziwojska / Podleśna 14 nż
1615	4	203066	23:06:00	23:06:00		Budziwojska / Kwiatowa 16 nż
1615	4	203066	23:07:00	23:07:00		Poselska / Budziwojska 03 nż
1615	4	203066	23:08:00	23:08:00		Poselska / Podleśna 01 nż
1615	4	203066	23:10:00	23:10:00		Podleśna / Podlesie 02 nż
1615	4	203066	23:11:00	23:11:00		Podleśna / Liliowa 04 nż
1615	4	203066	23:12:00	23:12:00		Podleśna / Nadziei 06 nż
1615	4	203066	23:14:00	23:14:00		Podleśna / Jarzębinowa 08 nż
1615	4	203066	23:15:00	23:15:00		Hermanowa Przylasek 01 nż
1615	4	203066	23:16:00	23:16:00		Hermanowa Przylasek źródełko 03 nż
1615	4	203066	23:17:00	23:17:00		Hermanowa Przylasek pętla 06

1616	4	201416	23:21:00	23:21:00		Hermanowa Przylasek pętla 06
1616	4	201416	23:22:00	23:22:00		Hermanowa Przylasek źródełko 04 nż
1616	4	201416	23:23:00	23:23:00		Hermanowa Przylasek 02 nż
1616	4	201416	23:24:00	23:24:00		Podleśna / Jarzębinowa 07 nż
1616	4	201416	23:26:00	23:26:00		Podleśna / Nadziei 05 nż
1616	4	201416	23:27:00	23:27:00		Podleśna / Laskowa 03 nż
1616	4	201416	23:28:00	23:28:00		Podleśna / Podlesie 01 nż
1616	4	201416	23:30:00	23:30:00		Poselska / Podleśna 02 nż
1616	4	201416	23:31:00	23:31:00		Poselska / Budziwojska 04 nż
1616	4	201416	23:32:00	23:32:00		Budziwojska / Kwiatowa 15 nż
1616	4	201416	23:33:00	23:33:00		Budziwojska / Podleśna 13 nż
1616	4	201416	23:34:00	23:34:00		Budziwojska cmentarz 11
1616	4	201416	23:35:00	23:35:00		Budziwojska / Jana Pawła II 09 nż
1616	4	201416	23:36:00	23:36:00		Budziwojska / Karmelicka 07 nż
1616	4	201416	23:37:00	23:37:00		Budziwojska / Tarnopolska 05 nż
1616	4	201416	23:38:00	23:38:00		Budziwojska / Legionistów 03 nż
1616	4	201416	23:39:00	23:39:00		Budziwojska / Herbowa 01 nż
1616	4	201416	23:40:00	23:40:00		Tyczyn Orkana skrzyżowanie 16
1616	4	201416	23:41:00	23:41:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	201416	23:42:00	23:42:00		Sikorskiego granica 15 nż
1616	4	201416	23:43:00	23:43:00		Sikorskiego / Ruczajowa 13 nż
1616	4	201416	23:44:00	23:44:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	201416	23:45:00	23:45:00		Sikorskiego / Rodzinna 09 nż
1616	4	201416	23:46:00	23:46:00		Sikorskiego / Białogórska 07 nż
1616	4	201416	23:47:00	23:47:00		Sikorskiego / Robotnicza 05 nż
1616	4	201416	23:48:00	23:48:00		Sikorskiego domki 03 nż
1616	4	201416	23:50:00	23:50:00		Sikorskiego Katedra 01 nż
1616	4	201416	23:52:00	23:52:00		Powst. Warszawy / Rejtana 13
1616	4	201416	23:53:00	23:53:00		Powst. Warszawy szkoła 11
1616	4	201416	23:54:00	23:54:00		Powst. Warszawy Dom Studenta 09
1616	4	201416	23:56:00	23:56:00		Hetmańska stadion 07
1616	4	201416	23:57:00	23:57:00		Hetmańska ZS. Mech. 05
1616	4	201416	23:58:00	23:58:00		Hetmańska przychodnia 03
1616	4	201416	23:59:00	23:59:00		Hetmańska podzamcze 01 nż
1616	4	201416	24:00:00	24:00:00		Kilara 02 nż
1616	4	201416	24:01:00	24:01:00		Szopena Filharmonia 01 nż
1616	4	201416	24:02:00	24:02:00		Targowa 02
1616	4	201416	24:04:00	24:04:00		Pl. Wolności 04
1616	4	201416	24:05:00	24:05:00		Piłsudskiego U. Wojewódzki 06
1616	4	201416	24:07:00	24:07:00		Marszałkowska 02
1616	4	201416	24:08:00	24:08:00		Lubelska szpital 02
1616	4	201416	24:09:00	24:09:00		Lubelska kościół 06 nż
1616	4	201416	24:11:00	24:11:00		Trembeckiego ZTM pętla 01
