[52] Bardowskiego 03 - Zaczernie ML System / Fibrain 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1628	4	189873	07:15:00	07:15:00		Bardowskiego 03
1628	4	189873	07:17:00	07:17:00		Pl. Wolności 04
1628	4	189873	07:18:00	07:18:00		Piłsudskiego U. Wojewódzki 06
1628	4	189873	07:21:00	07:21:00		Marszałkowska 02
1628	4	189873	07:22:00	07:22:00		Warszawska / Wyzwolenia 02 nż
1628	4	189873	07:23:00	07:23:00		Warszawska ZS. Samoch. 04 nż
1628	4	189873	07:24:00	07:24:00		Warszawska / Staromiejska 06 nż
1628	4	189873	07:26:00	07:26:00		Warszawska / Borowa 08 nż
1628	4	189873	07:27:00	07:27:00		Warszawska / Bażantowa 10 nż
1628	4	189873	07:28:00	07:28:00		Warszawska / Łowiecka 12 nż
1628	4	189873	07:29:00	07:29:00		"Zaczernie
1628	4	189873	07:30:00	07:30:00		Warszawska granica 14 nż
1628	4	189873	07:32:00	07:32:00		Zaczernie rondo 14 nż
1628	4	189873	07:33:00	07:33:00		Zaczernie browar 16 nż
1628	4	189873	07:34:00	07:34:00		Zaczernie cmentarz 22 nż
1628	4	189873	07:35:00	07:35:00		Zaczernie bloki 20 nż
1628	4	189873	07:37:00	07:37:00		Zaczernie MPP Colorland 01 nż
1628	4	189873	07:38:00	07:38:00		Zaczernie ML System / Fibrain 03 nż
