


513	3	11	14:09:00	14:09:00		Prądnik Biały Zachód
513	3	11	14:10:00	14:10:00		Prądnik Biały Zachód
513	3	11	14:12:00	14:12:00		Pachońskiego P+R
513	3	11	14:14:00	14:14:00		Krowodrza Górka P+R
513	3	11	14:16:00	14:16:00		Szpital Jana Pawła II
513	3	11	14:17:00	14:17:00		Lekarska
513	3	11	14:19:00	14:19:00		Bratysławska
513	3	11	14:20:00	14:20:00		Szpital Narutowicza
513	3	11	14:23:00	14:23:00		Nowy Kleparz
513	3	11	14:26:00	14:26:00		Plac Inwalidów
513	3	11	14:28:00	14:28:00		AGH / UR
513	3	11	14:30:00	14:30:00		Muzeum Narodowe
513	3	11	14:31:00	14:31:00		Jubilat
513	3	11	14:34:00	14:34:00		Rondo Grunwaldzkie
513	3	11	14:37:00	14:37:00		Rondo Matecznego
513	3	11	14:39:00	14:39:00		Kamieńskiego
513	3	11	14:43:00	14:43:00		Bieżanowska
513	3	11	14:44:00	14:44:00		Wlotowa
513	3	11	14:46:00	14:46:00		Prokocim Szpital
513	3	11	14:48:00	14:48:00		Szpital Uniwersytecki / Instytut Pediatrii
513	3	11	14:49:00	14:49:00		Miejskie Centrum Opieki
