


513	3	16	19:17:00	19:17:00		Miejskie Centrum Opieki
513	3	16	19:18:00	19:18:00		Szpital Uniwersytecki / Instytut Pediatrii
513	3	16	19:20:00	19:20:00		Prokocim Szpital
513	3	16	19:21:00	19:21:00		Wlotowa
513	3	16	19:23:00	19:23:00		Bieżanowska
513	3	16	19:26:00	19:26:00		Kamieńskiego
513	3	16	19:29:00	19:29:00		Rondo Matecznego
513	3	16	19:32:00	19:32:00		Rondo Grunwaldzkie
513	3	16	19:34:00	19:34:00		Jubilat
513	3	16	19:35:00	19:35:00		Muzeum Narodowe
513	3	16	19:37:00	19:37:00		AGH / UR
513	3	16	19:39:00	19:39:00		Plac Inwalidów
513	3	16	19:43:00	19:43:00		Nowy Kleparz
513	3	16	19:44:00	19:44:00		Szpital Narutowicza
513	3	16	19:45:00	19:45:00		Bratysławska
513	3	16	19:46:00	19:46:00		Pielęgniarek
513	3	16	19:47:00	19:47:00		Lekarska
513	3	16	19:49:00	19:49:00		Szpital Jana Pawła II
513	3	16	19:50:00	19:50:00		Krowodrza Górka P+R
513	3	16	19:52:00	19:52:00		Pachońskiego P+R
513	3	16	19:54:00	19:54:00		Prądnik Biały Zachód
