


513	3	2	05:17:00	05:17:00		Miejskie Centrum Opieki
513	3	2	05:18:00	05:18:00		Szpital Uniwersytecki / Instytut Pediatrii
513	3	2	05:20:00	05:20:00		Prokocim Szpital
513	3	2	05:21:00	05:21:00		Wlotowa
513	3	2	05:23:00	05:23:00		Bieżanowska
513	3	2	05:26:00	05:26:00		Kamieńskiego
513	3	2	05:29:00	05:29:00		Rondo Matecznego
513	3	2	05:32:00	05:32:00		Rondo Grunwaldzkie
513	3	2	05:34:00	05:34:00		Jubilat
513	3	2	05:35:00	05:35:00		Muzeum Narodowe
513	3	2	05:36:00	05:36:00		AGH / UR
513	3	2	05:38:00	05:38:00		Plac Inwalidów
513	3	2	05:42:00	05:42:00		Nowy Kleparz
513	3	2	05:43:00	05:43:00		Szpital Narutowicza
513	3	2	05:44:00	05:44:00		Bratysławska
513	3	2	05:45:00	05:45:00		Pielęgniarek
513	3	2	05:46:00	05:46:00		Lekarska
513	3	2	05:48:00	05:48:00		Szpital Jana Pawła II
513	3	2	05:49:00	05:49:00		Krowodrza Górka P+R
513	3	2	05:51:00	05:51:00		Pachońskiego P+R
513	3	2	05:53:00	05:53:00		Prądnik Biały Zachód
