[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1459	2	196865	16:53:00	16:53:00		Zwięczycka MPWiK 05
1459	2	196865	16:54:00	16:54:00		Zwięczycka staw 03 nż
1459	2	196865	16:56:00	16:56:00		Podkarpacka / Zwięczycka 11 nż
1459	2	196865	16:57:00	16:57:00		Podkarpacka / Nalepy 09 nż
1459	2	196865	16:59:00	16:59:00		Podkarpacka kościół 07 nż
1459	2	196865	17:00:00	17:00:00		Podkarpacka / Wetlińska 05 nż
1459	2	196865	17:01:00	17:01:00		Podkarpacka / Matuszczaka 03
1459	2	196865	17:03:00	17:03:00		Podkarpacka Politechnika 01
1459	2	196865	17:05:00	17:05:00		Dąbrowskiego Instytut Muzyki 07
1459	2	196865	17:06:00	17:06:00		Dąbrowskiego KW Policji 03
1459	2	196865	17:07:00	17:07:00		Dąbrowskiego park 01 nż
1459	2	196865	17:12:00	17:12:00		Lisa-Kuli 02
1459	2	196865	17:13:00	17:13:00		Cieplińskiego 01
1459	2	196865	17:14:00	17:14:00		Piłsudskiego U. Wojewódzki 03
1459	2	196865	17:15:00	17:15:00		Pl. Wolności 01
1459	2	196865	17:18:00	17:18:00		Lwowska Jedn. Wojskowa 02
1459	2	196865	17:21:00	17:21:00		Lwowska cmentarz 04
1459	2	196865	17:23:00	17:23:00		Lwowska szpital 06
1459	2	196865	17:25:00	17:25:00		Lwowska / Olbrachta 08 nż
1459	2	196865	17:26:00	17:26:00		Bałtycka 02 nż
1459	2	196865	17:27:00	17:27:00		Morgowa / Bałtycka 03 nż
1459	2	196865	17:28:00	17:28:00		Morgowa / Cienista 01 nż
1459	2	196865	17:29:00	17:29:00		Cienista cmentarz 04
1459	2	196865	17:32:00	17:32:00		Olbrachta / Lwowska 02 nż
1459	2	196865	17:33:00	17:33:00		Olbrachta / Zygmunta I Starego 04 nż
1459	2	196865	17:34:00	17:34:00		Olbrachta domki 06 nż
1459	2	196865	17:35:00	17:35:00		Olbrachta / Św. Kingi 08 nż
1459	2	196865	17:36:00	17:36:00		Olbrachta pętla 09
