


203	4	6	09:34:00	09:34:00		Czerwone Maki P+R
203	4	6	09:35:00	09:35:00		Czerwone Maki P+R
203	4	6	09:37:00	09:37:00		Mochnaniec
203	4	6	09:38:00	09:38:00		Skotniki Szkoła
203	4	6	09:39:00	09:39:00		Winnicka
203	4	6	09:40:00	09:40:00		Fort Winnica
203	4	6	09:42:00	09:42:00		Kostrze Szkoła
203	4	6	09:43:00	09:43:00		Wały Wiślane
203	4	6	09:44:00	09:44:00		Kostrze Kapliczka
203	4	6	09:45:00	09:45:00		Kolna
203	4	6	09:47:00	09:47:00		Tor Kajakowy
203	4	6	09:48:00	09:48:00		Kolna Kapliczka
203	4	6	09:49:00	09:49:00		Kolna
203	4	6	09:50:00	09:50:00		Tyniecka Autostrada
203	4	6	09:51:00	09:51:00		Bolesława Śmiałego
203	4	6	09:53:00	09:53:00		Tyniec
203	4	6	09:55:00	09:55:00		Bogucianka
203	4	6	09:57:00	09:57:00		Janasówka
203	4	6	09:58:00	09:58:00		Skawina Podgórki
203	4	6	10:00:00	10:00:00		Skawina Tyniecka Rzepnik
203	4	6	10:02:00	10:02:00		Skawina Wojska Polskiego
203	4	6	10:03:00	10:03:00		Skawina Samborek Most
203	4	6	10:04:00	10:04:00		Skawina Piastowska
203	4	6	10:05:00	10:05:00		Skawina Żwirowa
203	4	6	10:06:00	10:06:00		Skawina Żwirownia
203	4	6	10:08:00	10:08:00		Skawina Tyniecka
203	4	6	10:10:00	10:10:00		Skawina Tyniecka Osiedle
203	4	6	10:12:00	10:12:00		Skawina Sąd
203	4	6	10:13:00	10:13:00		Skawina Szkoła
203	4	6	10:14:00	10:14:00		Skawina Rynek
203	4	6	10:16:00	10:16:00		Skawina Cmentarz
203	4	6	10:17:00	10:17:00		Skawina Popiełuszki
203	4	6	10:18:00	10:18:00		Skawina Ajka
203	4	6	10:19:00	10:19:00		Skawina
