


288	3	14	20:40:00	20:40:00		Bronowice Małe
288	3	14	20:42:00	20:42:00		Bronowice SKA
288	3	14	20:44:00	20:44:00		Rondo Ofiar Katynia
288	3	14	20:45:00	20:45:00		Katowicka
288	3	14	20:46:00	20:46:00		Cmentarz Bronowice
288	3	14	20:47:00	20:47:00		Pasternik
288	3	14	20:49:00	20:49:00		Rząska Cmentarz
288	3	14	20:50:00	20:50:00		Rząska Jednostka Wojskowa
288	3	14	20:51:00	20:51:00		Rząska UR
288	3	14	20:53:00	20:53:00		Rząska Szkoła
288	3	14	20:54:00	20:54:00		Rząska Autostrada
288	3	14	20:56:00	20:56:00		Modlniczka Trzcie
288	3	14	20:57:00	20:57:00		Brzezie Działki
288	3	14	20:59:00	20:59:00		Brzezie Narodowe
288	3	14	21:01:00	21:01:00		Brzezie Kluczwody
288	3	14	21:02:00	21:02:00		Brzezie Kościół
288	3	14	21:03:00	21:03:00		Ujazd Pętla
288	3	14	21:04:00	21:04:00		Brzezie Kościół
288	3	14	21:05:00	21:05:00		Brzezie Kluczwody
288	3	14	21:06:00	21:06:00		Brzezie Narodowe
288	3	14	21:07:00	21:07:00		Brzezie Kulka
288	3	14	21:08:00	21:08:00		Bolechowice Zielona
288	3	14	21:10:00	21:10:00		Zabierzów Młyn
