[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	4	202681	07:38:00	07:38:00		Staroniwska pętla 12 nż
1358	4	202681	07:39:00	07:39:00		Staroniwska kościół 05 nż
1358	4	202681	07:40:00	07:40:00		Staroniwska szkoła 03 nż
1358	4	202681	07:41:00	07:41:00		Staroniwska / Rzemieślnicza 01 nż
1358	4	202681	07:43:00	07:43:00		Langiewicza / Wita Stwosza 05 nż
1358	4	202681	07:44:00	07:44:00		Wita Stwosza / Langiewicza 02
1358	4	202681	07:45:00	07:45:00		Wita Stwosza kościół 04
1358	4	202681	07:46:00	07:46:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	4	202681	07:47:00	07:47:00		Wyspiańskiego stadion 02 nż
1358	4	202681	07:49:00	07:49:00		Witosa / Wyspiańskiego 06 nż
1358	4	202681	07:50:00	07:50:00		Witosa Jedn. Wojskowa 08 nż
1358	4	202681	07:52:00	07:52:00		Okulickiego C. Handlowe 02
1358	4	202681	07:53:00	07:53:00		Okulickiego / Zwierzyniecka 04 nż
1358	4	202681	07:54:00	07:54:00		Wyzwolenia / Okulickiego 03 nż
1358	4	202681	07:56:00	07:56:00		Wyzwolenia / Warszawska 01 nż
1358	4	202681	07:58:00	07:58:00		Lubelska kościół 06 nż
1358	4	202681	07:59:00	07:59:00		Trembeckiego ZTM 02 nż
1358	4	202681	08:00:00	08:00:00		Trembeckiego / Siemieńskiego 04 nż
1358	4	202681	08:01:00	08:01:00		Siemieńskiego U. Skarbowy 03 nż
1358	4	202681	08:02:00	08:02:00		Siemieńskiego Dom Studenta 01 nż
1358	4	202681	08:03:00	08:03:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	4	202681	08:05:00	08:05:00		Bardowskiego 02
1358	4	202681	08:09:00	08:09:00		Lwowska Jedn. Wojskowa 02
1358	4	202681	08:11:00	08:11:00		Lwowska cmentarz 04
1358	4	202681	08:13:00	08:13:00		Lwowska szpital 06
1358	4	202681	08:15:00	08:15:00		Olbrachta / Lwowska 02 nż
1358	4	202681	08:16:00	08:16:00		Olbrachta / Zygmunta I Starego 04 nż
1358	4	202681	08:17:00	08:17:00		Olbrachta domki 06 nż
1358	4	202681	08:18:00	08:18:00		Olbrachta / Św. Kingi 08 nż
1358	4	202681	08:19:00	08:19:00		Olbrachta pętla 09
