[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1828	1	212165	11:10:00	11:10:00		Obr. Poczty Gdańskiej pętla 08
1828	1	212165	11:11:00	11:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	1	212165	11:12:00	11:12:00		Wyzwolenia / Ofiar Katynia 09
1828	1	212165	11:13:00	11:13:00		Wyzwolenia kościół 07
1828	1	212165	11:14:00	11:14:00		Wyzwolenia / Okulickiego 05 nż
1828	1	212165	11:15:00	11:15:00		Wyzwolenia / Ujejskiego 03 nż
1828	1	212165	11:16:00	11:16:00		Wyzwolenia / Warszawska 01 nż
1828	1	212165	11:17:00	11:17:00		Lubelska szpital 01
1828	1	212165	11:18:00	11:18:00		Marszałkowska 01
1828	1	212165	11:21:00	11:21:00		Cieplińskiego 02
1828	1	212165	11:22:00	11:22:00		Lisa-Kuli 01
1828	1	212165	11:24:00	11:24:00		Dąbrowskiego park 02 nż
1828	1	212165	11:25:00	11:25:00		Dąbrowskiego KW. Policji 04
1828	1	212165	11:26:00	11:26:00		Dąbrowskiego / Boh. Westerplatte 08
1828	1	212165	11:28:00	11:28:00		Powst. Warszawy / Dąbrowskiego 02
1828	1	212165	11:29:00	11:29:00		Powst. Warszawy politechnika 04
1828	1	212165	11:30:00	11:30:00		Powst. Warszawy stadion 06
1828	1	212165	11:32:00	11:32:00		Powst. Warszawy dom studenta 08
1828	1	212165	11:33:00	11:33:00		Powst. Warszawy / Graniczna 10
1828	1	212165	11:34:00	11:34:00		Powst. Warszawy / Sikorskiego 12 nż
1828	1	212165	11:35:00	11:35:00		Sikorskiego katedra 04 nż
1828	1	212165	11:36:00	11:36:00		Łukasiewicza / Sikorskiego 02 nż
1828	1	212165	11:37:00	11:37:00		Łukasiewicza / Zimowit 04 nż
1828	1	212165	11:38:00	11:38:00		Łukasiewicza / Gumińskich 06 nż
1828	1	212165	11:39:00	11:39:00		Łukasiewicza pętla 08
1828	1	212165	11:41:00	11:41:00		Kiepury / Herberta 02 nż
1828	1	212165	11:42:00	11:42:00		Matysowska / Skalista 02 nż
1828	1	212165	11:44:00	11:44:00		Matysowska szkoła 04 nż
1828	1	212165	11:45:00	11:45:00		Matysowska górka 06 nż
1828	1	212165	11:46:00	11:46:00		Matysowska / Pienińska 08 nż
1828	1	212165	11:47:00	11:47:00		Pienińska pętla 03
