[52] Bardowskiego 03 - Zaczernie ML System / Fibrain 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1628	3	198547	13:15:00	13:15:00		Bardowskiego 03
1628	3	198547	13:18:00	13:18:00		Pl. Wolności 04
1628	3	198547	13:19:00	13:19:00		Piłsudskiego U. Wojewódzki 06
1628	3	198547	13:23:00	13:23:00		Marszałkowska 02
1628	3	198547	13:24:00	13:24:00		Warszawska / Wyzwolenia 02 nż
1628	3	198547	13:25:00	13:25:00		Warszawska ZS. Samoch. 04 nż
1628	3	198547	13:26:00	13:26:00		Warszawska / Staromiejska 06 nż
1628	3	198547	13:28:00	13:28:00		Warszawska / Borowa 08 nż
1628	3	198547	13:29:00	13:29:00		Warszawska / Bażantowa 10 nż
1628	3	198547	13:30:00	13:30:00		Warszawska / Łowiecka 12 nż
1628	3	198547	13:31:00	13:31:00		Zaczernie - Miłocin 05 nż
1628	3	198547	13:32:00	13:32:00		Warszawska granica 14 nż
1628	3	198547	13:34:00	13:34:00		Zaczernie rondo 14 nż
1628	3	198547	13:35:00	13:35:00		Zaczernie browar 16 nż
1628	3	198547	13:36:00	13:36:00		Zaczernie cmentarz 22 nż
1628	3	198547	13:37:00	13:37:00		Zaczernie bloki 20 nż
1628	3	198547	13:39:00	13:39:00		Zaczernie MPP Colorland 01 nż
1628	3	198547	13:40:00	13:40:00		Zaczernie ML System / Fibrain 03 nż
