[44] Dworaka targ 01 - Królka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1388	2	170861	12:09:00	12:09:00		Dworaka targ 01
1388	2	170861	12:13:00	12:13:00		Rejtana / Kustronia 03 nż
1388	2	170861	12:14:00	12:14:00		Rejtana Uniwersytet 05
1388	2	170861	12:16:00	12:16:00		Rejtana / Kopisto 07
1388	2	170861	12:17:00	12:17:00		Rejtana / Popiełuszki 09
1388	2	170861	12:20:00	12:20:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	170861	12:21:00	12:21:00		Sikorskiego Katedra 04 nż
1388	2	170861	12:22:00	12:22:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	170861	12:23:00	12:23:00		Sikorskiego domki 08 nż
1388	2	170861	12:24:00	12:24:00		Sikorskiego / Strażacka 10 nż
1388	2	170861	12:26:00	12:26:00		Sikorskiego / Białogórska 12 nż
1388	2	170861	12:27:00	12:27:00		Sikorskiego / Rodzinna 14 nż
1388	2	170861	12:29:00	12:29:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	170861	12:30:00	12:30:00		Sikorskiego granica 18 nż
1388	2	170861	12:31:00	12:31:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	170861	12:32:00	12:32:00		Tyczyn Grunwaldzka park 02 nż
1388	2	170861	12:34:00	12:34:00		Tyczyn Mickiewicza 01 nż
1388	2	170861	12:36:00	12:36:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	2	170861	12:37:00	12:37:00		Tyczyn Lasek 05 nż
1388	2	170861	12:38:00	12:38:00		Tyczyn Lasek II 07 nż
1388	2	170861	12:40:00	12:40:00		Królka pętla 10
