


297	4	11	12:48:00	12:48:00		Boleń Pętla
297	4	11	12:50:00	12:50:00		Bosutów Kościuszki
297	4	11	12:52:00	12:52:00		Bosutów Krakowska
297	4	11	12:54:00	12:54:00		Dziekanowice Batowice SKA
297	4	11	12:58:00	12:58:00		Dziekanowice Kapliczka
297	4	11	12:59:00	12:59:00		Dziekanowice Długa
297	4	11	13:01:00	13:01:00		Dziekanowice Batowice SKA
297	4	11	13:02:00	13:02:00		Węgrzce B1
297	4	11	13:03:00	13:03:00		Węgrzce Sudół
297	4	11	13:04:00	13:04:00		Węgrzce B4
297	4	11	13:05:00	13:05:00		Węgrzce Magiczne Wzgórze
297	4	11	13:07:00	13:07:00		Węgrzce Centrum
297	4	11	13:10:00	13:10:00		Węgrzce A1
297	4	11	13:11:00	13:11:00		Węgrzce Starostwo Powiatowe
297	4	11	13:12:00	13:12:00		Witkowicka
297	4	11	13:14:00	13:14:00		Górka Narodowa P+R
