


297	4	20	19:47:00	19:47:00		Górka Narodowa P+R
297	4	20	19:48:00	19:48:00		Górka Narodowa P+R
297	4	20	19:49:00	19:49:00		Witkowicka
297	4	20	19:50:00	19:50:00		Węgrzce Starostwo Powiatowe
297	4	20	19:52:00	19:52:00		Węgrzce A1
297	4	20	19:53:00	19:53:00		Węgrzce Centrum
297	4	20	19:56:00	19:56:00		Węgrzce Magiczne Wzgórze
297	4	20	19:57:00	19:57:00		Węgrzce B4
297	4	20	19:58:00	19:58:00		Węgrzce Sudół
297	4	20	19:59:00	19:59:00		Węgrzce B1
297	4	20	20:00:00	20:00:00		Dziekanowice Batowice SKA
297	4	20	20:02:00	20:02:00		Dziekanowice Długa
297	4	20	20:04:00	20:04:00		Dziekanowice Kapliczka
297	4	20	20:07:00	20:07:00		Dziekanowice Batowice SKA
297	4	20	20:09:00	20:09:00		Bosutów Krakowska
297	4	20	20:11:00	20:11:00		Bosutów Kościuszki
297	4	20	20:13:00	20:13:00		Boleń Pętla
