


297	4	23	21:41:00	21:41:00		Boleń Pętla
297	4	23	21:43:00	21:43:00		Bosutów Kościuszki
297	4	23	21:44:00	21:44:00		Bosutów Krakowska
297	4	23	21:46:00	21:46:00		Dziekanowice Batowice SKA
297	4	23	21:50:00	21:50:00		Dziekanowice Kapliczka
297	4	23	21:51:00	21:51:00		Dziekanowice Długa
297	4	23	21:53:00	21:53:00		Dziekanowice Batowice SKA
297	4	23	21:54:00	21:54:00		Węgrzce B1
297	4	23	21:55:00	21:55:00		Węgrzce Sudół
297	4	23	21:56:00	21:56:00		Węgrzce B4
297	4	23	21:57:00	21:57:00		Węgrzce Magiczne Wzgórze
297	4	23	21:59:00	21:59:00		Węgrzce Centrum
297	4	23	22:01:00	22:01:00		Węgrzce A1
297	4	23	22:02:00	22:02:00		Węgrzce Starostwo Powiatowe
297	4	23	22:03:00	22:03:00		Witkowicka
297	4	23	22:05:00	22:05:00		Górka Narodowa P+R
