


297	4	5	08:03:00	08:03:00		Boleń Pętla
297	4	5	08:05:00	08:05:00		Bosutów Kościuszki
297	4	5	08:07:00	08:07:00		Bosutów Krakowska
297	4	5	08:09:00	08:09:00		Dziekanowice Batowice SKA
297	4	5	08:13:00	08:13:00		Dziekanowice Kapliczka
297	4	5	08:14:00	08:14:00		Dziekanowice Długa
297	4	5	08:16:00	08:16:00		Dziekanowice Batowice SKA
297	4	5	08:17:00	08:17:00		Węgrzce B1
297	4	5	08:18:00	08:18:00		Węgrzce Sudół
297	4	5	08:19:00	08:19:00		Węgrzce B4
297	4	5	08:20:00	08:20:00		Węgrzce Magiczne Wzgórze
297	4	5	08:22:00	08:22:00		Węgrzce Centrum
297	4	5	08:25:00	08:25:00		Węgrzce A1
297	4	5	08:26:00	08:26:00		Węgrzce Starostwo Powiatowe
297	4	5	08:27:00	08:27:00		Witkowicka
297	4	5	08:29:00	08:29:00		Górka Narodowa P+R
