


307	3	35	21:49:00	21:49:00		Michałowice P+R
307	3	35	21:50:00	21:50:00		Michałowice Ujęcie Wody
307	3	35	21:52:00	21:52:00		Michałowice Jana Pawła II
307	3	35	21:53:00	21:53:00		Michałowice Brzozowa
307	3	35	21:54:00	21:54:00		Michałowice Kwiaty Polne
307	3	35	21:55:00	21:55:00		Michałowice Banasiówka
307	3	35	21:56:00	21:56:00		Michałowice Komora
307	3	35	21:58:00	21:58:00		Bibice Na Czekaj
307	3	35	21:59:00	21:59:00		Węgrzce Warszawska
307	3	35	22:00:00	22:00:00		Węgrzce A1
307	3	35	22:01:00	22:01:00		Węgrzce Starostwo Powiatowe
307	3	35	22:02:00	22:02:00		Witkowicka
307	3	35	22:03:00	22:03:00		Górka Narodowa P+R
307	3	35	22:08:00	22:08:00		Opolska Estakada
307	3	35	22:10:00	22:10:00		Biskupa Prandoty
307	3	35	22:13:00	22:13:00		Nowy Kleparz
307	3	35	22:16:00	22:16:00		Plac Inwalidów
307	3	35	22:18:00	22:18:00		AGH / UR
307	3	35	22:19:00	22:19:00		Muzeum Narodowe
307	3	35	22:20:00	22:20:00		Cracovia Stadion
