


230	3	9	10:36:00	10:36:00		Ujazd Pętla
230	3	9	10:37:00	10:37:00		Tomaszowice Spacerowa
230	3	9	10:38:00	10:38:00		Tomaszowice Kolberga
230	3	9	10:39:00	10:39:00		Tomaszowice Dwór
230	3	9	10:40:00	10:40:00		Tomaszowice Zacisze
230	3	9	10:41:00	10:41:00		Modlnica Kościelna
230	3	9	10:43:00	10:43:00		Modlnica Szkoła
230	3	9	10:44:00	10:44:00		Modlnica Skrzyżowanie
230	3	9	10:46:00	10:46:00		Modlniczka Dworska
230	3	9	10:47:00	10:47:00		Modlniczka Willowa
230	3	9	10:49:00	10:49:00		Modlniczka Poligon
230	3	9	10:50:00	10:50:00		Modlnica Podchruście
230	3	9	10:53:00	10:53:00		Jasnogórska
230	3	9	10:54:00	10:54:00		Stawowa
230	3	9	10:57:00	10:57:00		Rondo Ofiar Katynia
230	3	9	10:58:00	10:58:00		Bronowice SKA
230	3	9	11:00:00	11:00:00		Bronowice Małe
230	3	9	11:02:00	11:02:00		Bronowice Małe
