


249	2	12	19:20:00	19:20:00		Salwator
249	2	12	19:21:00	19:21:00		Białe Wzgórze
249	2	12	19:22:00	19:22:00		Malczewskiego
249	2	12	19:23:00	19:23:00		Wodociągowa
249	2	12	19:24:00	19:24:00		Benedyktowicza
249	2	12	19:25:00	19:25:00		Glinnik
249	2	12	19:26:00	19:26:00		Przegorzały Obwodnica
249	2	12	19:27:00	19:27:00		Na Krępaku
249	2	12	19:28:00	19:28:00		Bielańskie Skały
249	2	12	19:29:00	19:29:00		Wodociągi
249	2	12	19:30:00	19:30:00		Skalna
249	2	12	19:31:00	19:31:00		Bielańska
249	2	12	19:32:00	19:32:00		Kryspinów Stopień Wodny
249	2	12	19:33:00	19:33:00		Piekary Na Brzegu
249	2	12	19:34:00	19:34:00		Piekary Korea
249	2	12	19:35:00	19:35:00		Piekary Sklep
249	2	12	19:36:00	19:36:00		Piekary Centrum
249	2	12	19:38:00	19:38:00		Piekary Borki
249	2	12	19:39:00	19:39:00		Piekary Dół
249	2	12	19:40:00	19:40:00		Liszki Tyniecka
249	2	12	19:42:00	19:42:00		Liszki Urząd Gminy
249	2	12	19:44:00	19:44:00		Liszki Rondo
249	2	12	19:46:00	19:46:00		Kaszów Łysa Góra
249	2	12	19:47:00	19:47:00		Kaszów Tyrałówka
249	2	12	19:48:00	19:48:00		Kaszów Remiza
249	2	12	19:49:00	19:49:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	2	12	19:50:00	19:50:00		Kaszów Na Górce
249	2	12	19:51:00	19:51:00		Nowa Wieś Szlachecka Kapliczka
249	2	12	19:52:00	19:52:00		Nowa Wieś Szlachecka Sklep
249	2	12	19:53:00	19:53:00		Nowa Wieś Szlachecka Kościół
249	2	12	19:54:00	19:54:00		Nowa Wieś Szlachecka Pętla
249	2	12	19:55:00	19:55:00		Nowa Wieś Szlachecka Jesionka
249	2	12	19:58:00	19:58:00		Przeginia Duchowna Szkoła
249	2	12	19:59:00	19:59:00		Przeginia Duchowna Remiza
249	2	12	20:00:00	20:00:00		Przeginia Duchowna Kościół
249	2	12	20:02:00	20:02:00		Przeginia Narodowa Dwór
249	2	12	20:04:00	20:04:00		Przeginia Narodowa Bunar
249	2	12	20:05:00	20:05:00		Czernichów Bór
249	2	12	20:07:00	20:07:00		Czernichów Zakamycze
249	2	12	20:09:00	20:09:00		Czernichów Rynek
