


249	2	5	11:00:00	11:00:00		Czernichów Rynek
249	2	5	11:02:00	11:02:00		Czernichów Zakamycze
249	2	5	11:04:00	11:04:00		Czernichów Bór
249	2	5	11:05:00	11:05:00		Przeginia Narodowa Bunar
249	2	5	11:07:00	11:07:00		Przeginia Narodowa Dwór
249	2	5	11:09:00	11:09:00		Przeginia Duchowna Kościół
249	2	5	11:10:00	11:10:00		Przeginia Duchowna Remiza
249	2	5	11:11:00	11:11:00		Przeginia Duchowna Szkoła
249	2	5	11:14:00	11:14:00		Nowa Wieś Szlachecka Jesionka
249	2	5	11:15:00	11:15:00		Nowa Wieś Szlachecka Pętla
249	2	5	11:16:00	11:16:00		Nowa Wieś Szlachecka Kościół
249	2	5	11:17:00	11:17:00		Nowa Wieś Szlachecka Sklep
249	2	5	11:18:00	11:18:00		Nowa Wieś Szlachecka Kapliczka
249	2	5	11:19:00	11:19:00		Kaszów Na Górce
249	2	5	11:20:00	11:20:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	2	5	11:21:00	11:21:00		Kaszów Remiza
249	2	5	11:23:00	11:23:00		Kaszów Tyrałówka
249	2	5	11:25:00	11:25:00		Kaszów Łysa Góra
249	2	5	11:27:00	11:27:00		Liszki Rondo
249	2	5	11:29:00	11:29:00		Liszki Urząd Gminy
249	2	5	11:30:00	11:30:00		Liszki Tyniecka
249	2	5	11:31:00	11:31:00		Piekary Dół
249	2	5	11:32:00	11:32:00		Piekary Borki
249	2	5	11:34:00	11:34:00		Piekary Centrum
249	2	5	11:35:00	11:35:00		Piekary Sklep
249	2	5	11:36:00	11:36:00		Piekary Korea
249	2	5	11:37:00	11:37:00		Piekary Na Brzegu
249	2	5	11:38:00	11:38:00		Kryspinów Stopień Wodny
249	2	5	11:39:00	11:39:00		Bielańska
249	2	5	11:40:00	11:40:00		Skalna
249	2	5	11:41:00	11:41:00		Wodociągi
249	2	5	11:42:00	11:42:00		Bielańskie Skały
249	2	5	11:43:00	11:43:00		Na Krępaku
249	2	5	11:45:00	11:45:00		Przegorzały Obwodnica
249	2	5	11:46:00	11:46:00		Glinnik
249	2	5	11:47:00	11:47:00		Benedyktowicza
249	2	5	11:48:00	11:48:00		Wodociągowa
249	2	5	11:49:00	11:49:00		Malczewskiego
249	2	5	11:50:00	11:50:00		Białe Wzgórze
249	2	5	11:51:00	11:51:00		Salwator
