[5] Lubelska Zajezdnia MPK - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1867	2	211442	14:55:00	14:55:00		Lubelska Zajezdnia MPK
1867	2	211442	14:56:00	14:56:00		Lubelska MPK 13 nż
1867	2	211442	14:57:00	14:57:00		Lubelska Ogrody Hiszpańskie 11 nż
1867	2	211442	14:58:00	14:58:00		Lubelska Os. Ogrody 09 nż
1867	2	211442	14:59:00	14:59:00		Lubelska / Borowa 07 nż
1867	2	211442	15:02:00	15:02:00		Trembeckiego ZTM 02 nż
1867	2	211442	15:03:00	15:03:00		Trembeckiego / Siemieńskiego 04 nż
1867	2	211442	15:04:00	15:04:00		Siemieńskiego U. Skarbowy 03 nż
1867	2	211442	15:05:00	15:05:00		Siemieńskiego dom studenta 01 nż
1867	2	211442	15:06:00	15:06:00		Żółkiewskiego / Kochanowskiego 01 nż
1867	2	211442	15:08:00	15:08:00		Bardowskiego 02
1867	2	211442	15:11:00	15:11:00		Targowa 01
1867	2	211442	15:15:00	15:15:00		Szopena Filharmonia 02 nż
1867	2	211442	15:16:00	15:16:00		Kilara 01 nż
1867	2	211442	15:19:00	15:19:00		Hetmańska podzamcze 02 nż
1867	2	211442	15:20:00	15:20:00		Hetmańska przychodnia 04
1867	2	211442	15:21:00	15:21:00		Hetmańska ZS. Mech. 06
1867	2	211442	15:26:00	15:26:00		Powst. Warszawy stadion 06
1867	2	211442	15:29:00	15:29:00		Powst. Warszawy dom studenta 08
1867	2	211442	15:30:00	15:30:00		Powst. Warszawy / Graniczna 10
1867	2	211442	15:31:00	15:31:00		Powst. Warszawy / Sikorskiego 12 nż
1867	2	211442	15:33:00	15:33:00		Sikorskiego katedra 04 nż
1867	2	211442	15:34:00	15:34:00		Łukasiewicza / Sikorskiego 02 nż
1867	2	211442	15:35:00	15:35:00		Łukasiewicza / Zimowit 04 nż
1867	2	211442	15:36:00	15:36:00		Łukasiewicza / Gumińskich 06 nż
1867	2	211442	15:37:00	15:37:00		Łukasiewicza pętla 08
1867	2	211442	15:39:00	15:39:00		Kiepury / Herberta 02 nż
1867	2	211442	15:40:00	15:40:00		Matysowska / Skalista 02 nż
1867	2	211442	15:42:00	15:42:00		Matysowska szkoła 04 nż
1867	2	211442	15:43:00	15:43:00		Matysowska górka 06 nż
1867	2	211442	15:44:00	15:44:00		Matysowska / Pienińska 08 nż
1867	2	211442	15:45:00	15:45:00		Pienińska pętla 03
