


204	5	17	23:59:00	23:59:00		Wieliczka Miasto
204	5	17	24:00:00	24:00:00		Wieliczka Cmentarz
204	5	17	24:01:00	24:01:00		Wieliczka Klasztor
204	5	17	24:03:00	24:03:00		Wieliczka Stacja Paliw
204	5	17	24:06:00	24:06:00		Wielicka Granica Miasta
204	5	17	24:07:00	24:07:00		Węzeł Wielicki
204	5	17	24:09:00	24:09:00		Jerzmanowskiego
204	5	17	24:12:00	24:12:00		Szpital Uniwersytecki / Instytut Pediatrii
204	5	17	24:14:00	24:14:00		Prokocim Szpital
204	5	17	24:15:00	24:15:00		Wlotowa
204	5	17	24:17:00	24:17:00		Bieżanowska
