[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	186980	14:23:00	14:23:00		Dworzec Główny PKP 01
1583	2	186980	14:27:00	14:27:00		Cieplińskiego 02
1583	2	186980	14:28:00	14:28:00		Lisa-Kuli 01
1583	2	186980	14:31:00	14:31:00		Dąbrowskiego park 02 nż
1583	2	186980	14:32:00	14:32:00		Dąbrowskiego KW Policji 04
1583	2	186980	14:33:00	14:33:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	186980	14:37:00	14:37:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	186980	14:39:00	14:39:00		Powst. Warszawy Politechnika 04
1583	2	186980	14:45:00	14:45:00		Powst. Warszawy stadion 06
1583	2	186980	14:48:00	14:48:00		Powst. Warszawy Dom Studenta 08
1583	2	186980	14:49:00	14:49:00		Powst. Warszawy / Graniczna 10
1583	2	186980	14:53:00	14:53:00		Rejtana / Armii Krajowej 12
1583	2	186980	14:54:00	14:54:00		Rejtana / Paderewskiego 10
1583	2	186980	14:55:00	14:55:00		Rejtana / Krzyżanowskiego 08
1583	2	186980	14:57:00	14:57:00		Rejtana Uniwersytet 06
1583	2	186980	14:58:00	14:58:00		Rejtana cmentarz 04 nż
1583	2	186980	14:59:00	14:59:00		Rejtana / Kustronia 02
1583	2	186980	15:01:00	15:01:00		Piłsudskiego ZDZ 02
1583	2	186980	15:03:00	15:03:00		Pl. Wolności 04
1583	2	186980	15:05:00	15:05:00		Dworzec Główny PKP 01
