


211	1	14	20:44:00	20:44:00		Pleszów
211	1	14	20:45:00	20:45:00		Brama nr 8
211	1	14	20:46:00	20:46:00		Igołomska Zakłady
211	1	14	20:47:00	20:47:00		Szymańskiego
211	1	14	20:48:00	20:48:00		Rzepakowa
211	1	14	20:49:00	20:49:00		Wyciąska
211	1	14	20:50:00	20:50:00		Wyciąże Sklep
211	1	14	20:51:00	20:51:00		Tymiankowa
211	1	14	20:52:00	20:52:00		Podstawie
211	1	14	20:53:00	20:53:00		Drożyska
211	1	14	20:54:00	20:54:00		Przylasek Wyciąski
211	1	14	20:55:00	20:55:00		Siejówka
211	1	14	20:56:00	20:56:00		Bartnicza
211	1	14	20:57:00	20:57:00		Wolica Szkoła
211	1	14	20:58:00	20:58:00		Wolica Kościół
211	1	14	20:59:00	20:59:00		Wolica Most
211	1	14	21:01:00	21:01:00		Niepołomice Kolejowa
211	1	14	21:02:00	21:02:00		Niepołomice Dworzec
211	1	14	21:04:00	21:04:00		Niepołomice Rynek
211	1	14	21:07:00	21:07:00		Niepołomice Batorego
211	1	14	21:08:00	21:08:00		Niepołomice Grobla
211	1	14	21:09:00	21:09:00		Niepołomice Jazy
211	1	14	21:10:00	21:10:00		Niepołomice Słoneczna
211	1	14	21:12:00	21:12:00		Wola Batorska Ruskie
211	1	14	21:13:00	21:13:00		Wola Batorska Żwirownia
211	1	14	21:14:00	21:14:00		Wola Batorska Kościół
211	1	14	21:15:00	21:15:00		Wola Batorska Cmentarz
211	1	14	21:16:00	21:16:00		Wola Batorska Borek
211	1	14	21:17:00	21:17:00		Wola Batorska Mikoniowiec
211	1	14	21:18:00	21:18:00		Wola Batorska Zamoglice
211	1	14	21:20:00	21:20:00		Zabierzów Bocheński Centrum
211	1	14	21:22:00	21:22:00		Wola Zabierzowska Chałupki
211	1	14	21:23:00	21:23:00		Chobot Kapliczka
211	1	14	21:25:00	21:25:00		Chobot Leśniczówka
