[G] Kard. K. Wojtyły pętla 04 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
926	6	194857	17:23:00	17:23:00		Kard. K. Wojtyły pętla 03 nż
926	6	194857	17:24:00	17:24:00		Kard. K. Wojtyły kościół 06 nż
926	6	194857	17:26:00	17:26:00		Miła Dom Kultury 05 nż
926	6	194857	17:27:00	17:27:00		Miła bloki 03 nż
926	6	194857	17:28:00	17:28:00		Miła / Strażacka 01 nż
926	6	194857	17:29:00	17:29:00		Strażacka / Sympatyczna 06 nż
926	6	194857	17:30:00	17:30:00		Strażacka / Sikorskiego 08 nż
926	6	194857	17:31:00	17:31:00		Robotnicza / Sikorskiego 02 nż
926	6	194857	17:32:00	17:32:00		Robotnicza cmentarz 04 nż
926	6	194857	17:33:00	17:33:00		Łukasiewicza pętla 10
926	6	194857	17:34:00	17:34:00		Łukasiewicza / Sasanki 03 nż
926	6	194857	17:35:00	17:35:00		Łukasiewicza / Krokusowa 01 nż
926	6	194857	17:36:00	17:36:00		Sikorskiego Katedra 01 nż
926	6	194857	17:38:00	17:38:00		Rejtana / Armii Krajowej 12
926	6	194857	17:39:00	17:39:00		Rejtana / Paderewskiego 10
926	6	194857	17:40:00	17:40:00		Rejtana / Krzyżanowskiego 08
926	6	194857	17:41:00	17:41:00		Rejtana Uniwersytet 06
926	6	194857	17:42:00	17:42:00		Rejtana cmentarz 04 nż
926	6	194857	17:43:00	17:43:00		Rejtana / Kustronia 02
926	6	194857	17:44:00	17:44:00		Lwowska Jedn. Wojskowa 02
926	6	194857	17:46:00	17:46:00		Lwowska cmentarz 04
926	6	194857	17:47:00	17:47:00		Lwowska szpital 06
926	6	194857	17:50:00	17:50:00		Cienista cmentarz 04
