[46] Albigowa Skrzyż. Młyn 56 nż - Dworzec Lokalny p. Malawę
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1779	1	194027	06:52:00	06:52:00		Albigowa Skrzyż. Młyn 56 nż
1779	1	194027	06:53:00	06:53:00		Albigowa Sady 01 nż
1779	1	194027	06:55:00	06:55:00		Kraczkowa rondo 03 nż
1779	1	194027	06:57:00	06:57:00		Kraczkowa skrzyżowanie 05 nż
1779	1	194027	06:58:00	06:58:00		Kraczkowa Zagumnie 07 nż
1779	1	194027	06:59:00	06:59:00		Kraczkowa 09 nż
1779	1	194027	07:00:00	07:00:00		Kraczkowa szkoła 11 nż
1779	1	194027	07:02:00	07:02:00		Kraczkowa Kopciówka 13 nż
1779	1	194027	07:03:00	07:03:00		Kraczkowa Budy 15 nż
1779	1	194027	07:04:00	07:04:00		Kraczkowa Graniczna 01 nż
1779	1	194027	07:05:00	07:05:00		Malawa Kolonia II 05 nż
1779	1	194027	07:06:00	07:06:00		Malawa Kolonia I 03 nż
1779	1	194027	07:07:00	07:07:00		Malawa Kolonia 01 nż
1779	1	194027	07:08:00	07:08:00		Malawa szkoła 07 nż
1779	1	194027	07:09:00	07:09:00		Malawa OSP 05 nż
1779	1	194027	07:10:00	07:10:00		Malawa skrzyżowanie 03 nż
1779	1	194027	07:11:00	07:11:00		Malawa granica 01 nż
1779	1	194027	07:12:00	07:12:00		Słocińska pętla 11 nż
1779	1	194027	07:13:00	07:13:00		Słocińska / Rodziny Lutaków 09 nż
1779	1	194027	07:14:00	07:14:00		Słocińska / Pileckich 07 nż
1779	1	194027	07:15:00	07:15:00		Słocińska / Niedziochy 05 nż
1779	1	194027	07:16:00	07:16:00		Słocińska cmentarz 03 nż
1779	1	194027	07:17:00	07:17:00		Słocińska szkoła 01 nż
1779	1	194027	07:20:00	07:20:00		Paderewskiego kościół 05
1779	1	194027	07:21:00	07:21:00		Witolda seminarium 01 nż
1779	1	194027	07:22:00	07:22:00		Niemierskiego 01 nż
1779	1	194027	07:26:00	07:26:00		Niepodległości / Armii Krajowej 05
1779	1	194027	07:27:00	07:27:00		Niepodległości / Mieszka I 03 nż
1779	1	194027	07:28:00	07:28:00		Niepodległości Dom Dziecka 01 nż
1779	1	194027	07:30:00	07:30:00		Kopisto Uniwersytet 02
1779	1	194027	07:34:00	07:34:00		Kopisto Most Zamkowy 04
1779	1	194027	07:35:00	07:35:00		Szopena Filharmonia 01 nż
1779	1	194027	07:37:00	07:37:00		Targowa 02
1779	1	194027	07:40:00	07:40:00		Pl. Wolności 04
1779	1	194027	07:42:00	07:42:00		Piłsudskiego U. Marszałkowski 08
1779	1	194027	07:44:00	07:44:00		Dworzec Lokalny
