route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1526	1	206501	06:10:00	06:10:00		Piłsudskiego U. Marszałkowski 08
1526	1	206501	06:12:00	06:12:00		Krakowska Jedn. Wojskowa 02
1526	1	206501	06:12:00	06:12:00		Krakowska Jedn. Wojskowa 02
1526	1	206501	06:13:00	06:13:00		Krakowska szpital 04
1526	1	206501	06:13:00	06:13:00		Krakowska szpital 04
1526	1	206501	06:14:00	06:14:00		Krakowska galeria 06
1526	1	206501	06:14:00	06:14:00		Krakowska galeria 06
1526	1	206501	06:16:00	06:16:00		Ofiar Katynia galeria 06
1526	1	206501	06:16:00	06:16:00		Ofiar Katynia galeria 06
1526	1	206501	06:17:00	06:17:00		Kotuli / Ustrzycka 02 nż
1526	1	206501	06:17:00	06:17:00		Kotuli / Ustrzycka 02 nż
1526	1	206501	06:18:00	06:18:00		Kotuli domki 04 nż
1526	1	206501	06:18:00	06:18:00		Kotuli domki 04 nż
1526	1	206501	06:19:00	06:19:00		Bł. Karoliny / Strzyżowska 02 nż
1526	1	206501	06:19:00	06:19:00		Bł. Karoliny / Strzyżowska 02 nż
1526	1	206501	06:20:00	06:20:00		Bł. Karoliny / Sanocka 04 nż
1526	1	206501	06:20:00	06:20:00		Bł. Karoliny / Sanocka 04 nż
1526	1	206501	06:21:00	06:21:00		Bł. Karoliny przedszkole 06
1526	1	206501	06:21:00	06:21:00		Bł. Karoliny przedszkole 06
1526	1	206501	06:22:00	06:22:00		Bł. Karoliny 09
1526	1	206501	06:22:00	06:22:00		Bł. Karoliny 09

1498	1	206246	06:34:00	06:34:00		Bł. Karoliny 09
1498	1	206246	06:34:00	06:34:00		Bł. Karoliny 09
1498	1	206246	06:35:00	06:35:00		Bł. Karoliny przedszkole 07
1498	1	206246	06:35:00	06:35:00		Bł. Karoliny przedszkole 07
1498	1	206246	06:36:00	06:36:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	206246	06:36:00	06:36:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	206246	06:37:00	06:37:00		Bł. Karoliny / Sanocka 03 nż
1498	1	206246	06:37:00	06:37:00		Bł. Karoliny / Sanocka 03 nż
1498	1	206246	06:38:00	06:38:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	206246	06:38:00	06:38:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	206246	06:39:00	06:39:00		Kotuli / Solarza 03 nż
1498	1	206246	06:39:00	06:39:00		Kotuli / Solarza 03 nż
1498	1	206246	06:40:00	06:40:00		Kotuli / Zbyszewskiego 01 nż
1498	1	206246	06:40:00	06:40:00		Kotuli / Zbyszewskiego 01 nż
1498	1	206246	06:43:00	06:43:00		Krakowska galeria 05
1498	1	206246	06:43:00	06:43:00		Krakowska galeria 05
1498	1	206246	06:44:00	06:44:00		Krakowska szpital 03
1498	1	206246	06:44:00	06:44:00		Krakowska szpital 03
1498	1	206246	06:46:00	06:46:00		Krakowska Jedn. Wojskowa 01
1498	1	206246	06:46:00	06:46:00		Krakowska Jedn. Wojskowa 01
1498	1	206246	06:48:00	06:48:00		Piłsudskiego U. Marszałkowski 05
1498	1	206246	06:48:00	06:48:00		Piłsudskiego U. Marszałkowski 05
1498	1	206246	06:49:00	06:49:00		Cieplińskiego 02
1498	1	206246	06:49:00	06:49:00		Cieplińskiego 02
1498	1	206246	06:50:00	06:50:00		Lisa-Kuli 01
1498	1	206246	06:50:00	06:50:00		Lisa-Kuli 01
1498	1	206246	06:52:00	06:52:00		Dąbrowskiego park 02 nż
1498	1	206246	06:52:00	06:52:00		Dąbrowskiego park 02 nż
1498	1	206246	06:53:00	06:53:00		Dąbrowskiego KW Policji 04
1498	1	206246	06:53:00	06:53:00		Dąbrowskiego KW Policji 04
1498	1	206246	06:54:00	06:54:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	206246	06:54:00	06:54:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	206246	06:57:00	06:57:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	206246	06:57:00	06:57:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	206246	06:58:00	06:58:00		Powst. Warszawy Politechnika 04
1498	1	206246	06:58:00	06:58:00		Powst. Warszawy Politechnika 04
1498	1	206246	07:00:00	07:00:00		Powst. Warszawy stadion 06
1498	1	206246	07:00:00	07:00:00		Powst. Warszawy stadion 06
1498	1	206246	07:02:00	07:02:00		Powst. Warszawy Dom Studenta 08
1498	1	206246	07:02:00	07:02:00		Powst. Warszawy Dom Studenta 08
1498	1	206246	07:03:00	07:03:00		Powst. Warszawy / Graniczna 10
1498	1	206246	07:03:00	07:03:00		Powst. Warszawy / Graniczna 10
1498	1	206246	07:04:00	07:04:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	206246	07:04:00	07:04:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	206246	07:05:00	07:05:00		Armii Krajowej Park Papieski 02 nż
1498	1	206246	07:05:00	07:05:00		Armii Krajowej Park Papieski 02 nż
1498	1	206246	07:06:00	07:06:00		Armii Krajowej hotel 04 nż
1498	1	206246	07:06:00	07:06:00		Armii Krajowej hotel 04 nż
1498	1	206246	07:07:00	07:07:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	206246	07:07:00	07:07:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	206246	07:08:00	07:08:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	206246	07:08:00	07:08:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	206246	07:10:00	07:10:00		Niemierskiego 02 nż
1498	1	206246	07:10:00	07:10:00		Niemierskiego 02 nż
1498	1	206246	07:11:00	07:11:00		Witolda seminarium 02 nż
1498	1	206246	07:11:00	07:11:00		Witolda seminarium 02 nż
1498	1	206246	07:13:00	07:13:00		Paderewskiego kościół 08
1498	1	206246	07:13:00	07:13:00		Paderewskiego kościół 08
1498	1	206246	07:14:00	07:14:00		Św. Rocha szkoła 02 nż
1498	1	206246	07:14:00	07:14:00		Św. Rocha szkoła 02 nż
1498	1	206246	07:15:00	07:15:00		Św. Rocha bloki 04 nż
1498	1	206246	07:15:00	07:15:00		Św. Rocha bloki 04 nż
1498	1	206246	07:16:00	07:16:00		Św. Rocha domki 06 nż
1498	1	206246	07:16:00	07:16:00		Św. Rocha domki 06 nż
1498	1	206246	07:17:00	07:17:00		Św. Rocha kapliczka 08 nż
1498	1	206246	07:17:00	07:17:00		Św. Rocha kapliczka 08 nż
1498	1	206246	07:18:00	07:18:00		Św. Rocha górka 10 nż
1498	1	206246	07:18:00	07:18:00		Św. Rocha górka 10 nż
1498	1	206246	07:19:00	07:19:00		Św. Rocha / Św. Walentego 12 nż
1498	1	206246	07:19:00	07:19:00		Św. Rocha / Św. Walentego 12 nż
1498	1	206246	07:21:00	07:21:00		Św. Rocha lasek pętla 11
1498	1	206246	07:21:00	07:21:00		Św. Rocha lasek pętla 11

1515	1	207273	07:56:00	07:56:00		Św. Rocha lasek pętla 11
1515	1	207273	07:56:00	07:56:00		Św. Rocha lasek pętla 11
1515	1	207273	07:57:00	07:57:00		Św. Rocha górka 09 nż
1515	1	207273	07:57:00	07:57:00		Św. Rocha górka 09 nż
1515	1	207273	07:58:00	07:58:00		Św. Rocha kapliczka 07 nż
1515	1	207273	07:58:00	07:58:00		Św. Rocha kapliczka 07 nż
1515	1	207273	07:59:00	07:59:00		Św. Rocha domki 05 nż
1515	1	207273	07:59:00	07:59:00		Św. Rocha domki 05 nż
1515	1	207273	08:00:00	08:00:00		Św. Rocha bloki 03 nż
1515	1	207273	08:00:00	08:00:00		Św. Rocha bloki 03 nż
1515	1	207273	08:01:00	08:01:00		Św. Rocha szkoła 01 nż
1515	1	207273	08:01:00	08:01:00		Św. Rocha szkoła 01 nż
1515	1	207273	08:04:00	08:04:00		Paderewskiego kościół 05
1515	1	207273	08:04:00	08:04:00		Paderewskiego kościół 05
1515	1	207273	08:05:00	08:05:00		Witolda seminarium 01 nż
1515	1	207273	08:05:00	08:05:00		Witolda seminarium 01 nż
1515	1	207273	08:06:00	08:06:00		Niemierskiego 01 nż
1515	1	207273	08:06:00	08:06:00		Niemierskiego 01 nż
1515	1	207273	08:08:00	08:08:00		Armii Krajowej Skarbiec 07 nż
1515	1	207273	08:08:00	08:08:00		Armii Krajowej Skarbiec 07 nż
1515	1	207273	08:09:00	08:09:00		Armii Krajowej / Mieszka I 05 nż
1515	1	207273	08:09:00	08:09:00		Armii Krajowej / Mieszka I 05 nż
1515	1	207273	08:10:00	08:10:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	207273	08:10:00	08:10:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	207273	08:11:00	08:11:00		Armii Krajowej hotel 01 nż
1515	1	207273	08:11:00	08:11:00		Armii Krajowej hotel 01 nż
1515	1	207273	08:13:00	08:13:00		Powst. Warszawy / Rejtana 13
1515	1	207273	08:13:00	08:13:00		Powst. Warszawy / Rejtana 13
1515	1	207273	08:14:00	08:14:00		Powst. Warszawy szkoła 11
1515	1	207273	08:14:00	08:14:00		Powst. Warszawy szkoła 11
1515	1	207273	08:15:00	08:15:00		Powst. Warszawy Dom Studenta 09
1515	1	207273	08:15:00	08:15:00		Powst. Warszawy Dom Studenta 09
1515	1	207273	08:18:00	08:18:00		Powst. Warszawy / Hetmańska 03
1515	1	207273	08:18:00	08:18:00		Powst. Warszawy / Hetmańska 03
1515	1	207273	08:19:00	08:19:00		Powst. Warszawy Politechnika 01
1515	1	207273	08:19:00	08:19:00		Powst. Warszawy Politechnika 01
1515	1	207273	08:21:00	08:21:00		Dąbrowskiego Instytut Muzyki 07
1515	1	207273	08:21:00	08:21:00		Dąbrowskiego Instytut Muzyki 07
1515	1	207273	08:22:00	08:22:00		Dąbrowskiego KW Policji 03
1515	1	207273	08:22:00	08:22:00		Dąbrowskiego KW Policji 03
1515	1	207273	08:23:00	08:23:00		Dąbrowskiego park 01 nż
1515	1	207273	08:23:00	08:23:00		Dąbrowskiego park 01 nż
1515	1	207273	08:27:00	08:27:00		Lisa-Kuli 02
1515	1	207273	08:27:00	08:27:00		Lisa-Kuli 02
1515	1	207273	08:28:00	08:28:00		Cieplińskiego 01
1515	1	207273	08:28:00	08:28:00		Cieplińskiego 01
1515	1	207273	08:30:00	08:30:00		Piłsudskiego U. Marszałkowski 08
1515	1	207273	08:30:00	08:30:00		Piłsudskiego U. Marszałkowski 08
1515	1	207273	08:32:00	08:32:00		Krakowska Jedn. Wojskowa 02
1515	1	207273	08:32:00	08:32:00		Krakowska Jedn. Wojskowa 02
1515	1	207273	08:33:00	08:33:00		Krakowska szpital 04
1515	1	207273	08:33:00	08:33:00		Krakowska szpital 04
1515	1	207273	08:34:00	08:34:00		Krakowska galeria 06
1515	1	207273	08:34:00	08:34:00		Krakowska galeria 06
1515	1	207273	08:36:00	08:36:00		Ofiar Katynia galeria 06
1515	1	207273	08:36:00	08:36:00		Ofiar Katynia galeria 06
1515	1	207273	08:37:00	08:37:00		Kotuli / Ustrzycka 02 nż
1515	1	207273	08:37:00	08:37:00		Kotuli / Ustrzycka 02 nż
1515	1	207273	08:38:00	08:38:00		Kotuli domki 04 nż
1515	1	207273	08:38:00	08:38:00		Kotuli domki 04 nż
1515	1	207273	08:39:00	08:39:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	207273	08:39:00	08:39:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	207273	08:40:00	08:40:00		Bł. Karoliny / Sanocka 04 nż
1515	1	207273	08:40:00	08:40:00		Bł. Karoliny / Sanocka 04 nż
1515	1	207273	08:41:00	08:41:00		Bł. Karoliny przedszkole 06
1515	1	207273	08:41:00	08:41:00		Bł. Karoliny przedszkole 06
1515	1	207273	08:42:00	08:42:00		Bł. Karoliny 09
1515	1	207273	08:42:00	08:42:00		Bł. Karoliny 09

1498	1	204758	09:19:00	09:19:00		Bł. Karoliny 09
1498	1	204758	09:19:00	09:19:00		Bł. Karoliny 09
1498	1	204758	09:20:00	09:20:00		Bł. Karoliny przedszkole 07
1498	1	204758	09:20:00	09:20:00		Bł. Karoliny przedszkole 07
1498	1	204758	09:21:00	09:21:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	204758	09:21:00	09:21:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	204758	09:22:00	09:22:00		Bł. Karoliny / Sanocka 03 nż
1498	1	204758	09:22:00	09:22:00		Bł. Karoliny / Sanocka 03 nż
1498	1	204758	09:23:00	09:23:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	204758	09:23:00	09:23:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	204758	09:24:00	09:24:00		Kotuli / Solarza 03 nż
1498	1	204758	09:24:00	09:24:00		Kotuli / Solarza 03 nż
1498	1	204758	09:25:00	09:25:00		Kotuli / Zbyszewskiego 01 nż
1498	1	204758	09:25:00	09:25:00		Kotuli / Zbyszewskiego 01 nż
1498	1	204758	09:28:00	09:28:00		Krakowska galeria 05
1498	1	204758	09:28:00	09:28:00		Krakowska galeria 05
1498	1	204758	09:29:00	09:29:00		Krakowska szpital 03
1498	1	204758	09:29:00	09:29:00		Krakowska szpital 03
1498	1	204758	09:31:00	09:31:00		Krakowska Jedn. Wojskowa 01
1498	1	204758	09:31:00	09:31:00		Krakowska Jedn. Wojskowa 01
1498	1	204758	09:33:00	09:33:00		Piłsudskiego U. Marszałkowski 05
1498	1	204758	09:33:00	09:33:00		Piłsudskiego U. Marszałkowski 05
1498	1	204758	09:34:00	09:34:00		Cieplińskiego 02
1498	1	204758	09:34:00	09:34:00		Cieplińskiego 02
1498	1	204758	09:35:00	09:35:00		Lisa-Kuli 01
1498	1	204758	09:35:00	09:35:00		Lisa-Kuli 01
1498	1	204758	09:37:00	09:37:00		Dąbrowskiego park 02 nż
1498	1	204758	09:37:00	09:37:00		Dąbrowskiego park 02 nż
1498	1	204758	09:38:00	09:38:00		Dąbrowskiego KW Policji 04
1498	1	204758	09:38:00	09:38:00		Dąbrowskiego KW Policji 04
1498	1	204758	09:39:00	09:39:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	204758	09:39:00	09:39:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	204758	09:42:00	09:42:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	204758	09:42:00	09:42:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	204758	09:43:00	09:43:00		Powst. Warszawy Politechnika 04
1498	1	204758	09:43:00	09:43:00		Powst. Warszawy Politechnika 04
1498	1	204758	09:45:00	09:45:00		Powst. Warszawy stadion 06
1498	1	204758	09:45:00	09:45:00		Powst. Warszawy stadion 06
1498	1	204758	09:47:00	09:47:00		Powst. Warszawy Dom Studenta 08
1498	1	204758	09:47:00	09:47:00		Powst. Warszawy Dom Studenta 08
1498	1	204758	09:48:00	09:48:00		Powst. Warszawy / Graniczna 10
1498	1	204758	09:48:00	09:48:00		Powst. Warszawy / Graniczna 10
1498	1	204758	09:49:00	09:49:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	204758	09:49:00	09:49:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	204758	09:50:00	09:50:00		Armii Krajowej Park Papieski 02 nż
1498	1	204758	09:50:00	09:50:00		Armii Krajowej Park Papieski 02 nż
1498	1	204758	09:51:00	09:51:00		Armii Krajowej hotel 04 nż
1498	1	204758	09:51:00	09:51:00		Armii Krajowej hotel 04 nż
1498	1	204758	09:52:00	09:52:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	204758	09:52:00	09:52:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	204758	09:53:00	09:53:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	204758	09:53:00	09:53:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	204758	09:55:00	09:55:00		Niemierskiego 02 nż
1498	1	204758	09:55:00	09:55:00		Niemierskiego 02 nż
1498	1	204758	09:56:00	09:56:00		Witolda seminarium 02 nż
1498	1	204758	09:56:00	09:56:00		Witolda seminarium 02 nż
1498	1	204758	09:58:00	09:58:00		Paderewskiego kościół 08
1498	1	204758	09:58:00	09:58:00		Paderewskiego kościół 08
1498	1	204758	09:59:00	09:59:00		Św. Rocha szkoła 02 nż
1498	1	204758	09:59:00	09:59:00		Św. Rocha szkoła 02 nż
1498	1	204758	10:00:00	10:00:00		Św. Rocha bloki 04 nż
1498	1	204758	10:00:00	10:00:00		Św. Rocha bloki 04 nż
1498	1	204758	10:01:00	10:01:00		Św. Rocha domki 06 nż
1498	1	204758	10:01:00	10:01:00		Św. Rocha domki 06 nż
1498	1	204758	10:02:00	10:02:00		Św. Rocha kapliczka 08 nż
1498	1	204758	10:02:00	10:02:00		Św. Rocha kapliczka 08 nż
1498	1	204758	10:03:00	10:03:00		Św. Rocha górka 10 nż
1498	1	204758	10:03:00	10:03:00		Św. Rocha górka 10 nż
1498	1	204758	10:04:00	10:04:00		Św. Rocha / Św. Walentego 12 nż
1498	1	204758	10:04:00	10:04:00		Św. Rocha / Św. Walentego 12 nż
1498	1	204758	10:06:00	10:06:00		Św. Rocha lasek pętla 11
1498	1	204758	10:06:00	10:06:00		Św. Rocha lasek pętla 11

1515	1	205568	10:27:00	10:27:00		Św. Rocha lasek pętla 11
1515	1	205568	10:27:00	10:27:00		Św. Rocha lasek pętla 11
1515	1	205568	10:28:00	10:28:00		Św. Rocha górka 09 nż
1515	1	205568	10:28:00	10:28:00		Św. Rocha górka 09 nż
1515	1	205568	10:29:00	10:29:00		Św. Rocha kapliczka 07 nż
1515	1	205568	10:29:00	10:29:00		Św. Rocha kapliczka 07 nż
1515	1	205568	10:30:00	10:30:00		Św. Rocha domki 05 nż
1515	1	205568	10:30:00	10:30:00		Św. Rocha domki 05 nż
1515	1	205568	10:31:00	10:31:00		Św. Rocha bloki 03 nż
1515	1	205568	10:31:00	10:31:00		Św. Rocha bloki 03 nż
1515	1	205568	10:32:00	10:32:00		Św. Rocha szkoła 01 nż
1515	1	205568	10:32:00	10:32:00		Św. Rocha szkoła 01 nż
1515	1	205568	10:34:00	10:34:00		Paderewskiego kościół 05
1515	1	205568	10:34:00	10:34:00		Paderewskiego kościół 05
1515	1	205568	10:35:00	10:35:00		Witolda seminarium 01 nż
1515	1	205568	10:35:00	10:35:00		Witolda seminarium 01 nż
1515	1	205568	10:36:00	10:36:00		Niemierskiego 01 nż
1515	1	205568	10:36:00	10:36:00		Niemierskiego 01 nż
1515	1	205568	10:38:00	10:38:00		Armii Krajowej Skarbiec 07 nż
1515	1	205568	10:38:00	10:38:00		Armii Krajowej Skarbiec 07 nż
1515	1	205568	10:39:00	10:39:00		Armii Krajowej / Mieszka I 05 nż
1515	1	205568	10:39:00	10:39:00		Armii Krajowej / Mieszka I 05 nż
1515	1	205568	10:40:00	10:40:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	205568	10:40:00	10:40:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	205568	10:41:00	10:41:00		Armii Krajowej hotel 01 nż
1515	1	205568	10:41:00	10:41:00		Armii Krajowej hotel 01 nż
1515	1	205568	10:43:00	10:43:00		Powst. Warszawy / Rejtana 13
1515	1	205568	10:43:00	10:43:00		Powst. Warszawy / Rejtana 13
1515	1	205568	10:44:00	10:44:00		Powst. Warszawy szkoła 11
1515	1	205568	10:44:00	10:44:00		Powst. Warszawy szkoła 11
1515	1	205568	10:45:00	10:45:00		Powst. Warszawy Dom Studenta 09
1515	1	205568	10:45:00	10:45:00		Powst. Warszawy Dom Studenta 09
1515	1	205568	10:48:00	10:48:00		Powst. Warszawy / Hetmańska 03
1515	1	205568	10:48:00	10:48:00		Powst. Warszawy / Hetmańska 03
1515	1	205568	10:49:00	10:49:00		Powst. Warszawy Politechnika 01
1515	1	205568	10:49:00	10:49:00		Powst. Warszawy Politechnika 01
1515	1	205568	10:51:00	10:51:00		Dąbrowskiego Instytut Muzyki 07
1515	1	205568	10:51:00	10:51:00		Dąbrowskiego Instytut Muzyki 07
1515	1	205568	10:52:00	10:52:00		Dąbrowskiego KW Policji 03
1515	1	205568	10:52:00	10:52:00		Dąbrowskiego KW Policji 03
1515	1	205568	10:53:00	10:53:00		Dąbrowskiego park 01 nż
1515	1	205568	10:53:00	10:53:00		Dąbrowskiego park 01 nż
1515	1	205568	10:57:00	10:57:00		Lisa-Kuli 02
1515	1	205568	10:57:00	10:57:00		Lisa-Kuli 02
1515	1	205568	10:58:00	10:58:00		Cieplińskiego 01
1515	1	205568	10:58:00	10:58:00		Cieplińskiego 01
1515	1	205568	11:00:00	11:00:00		Piłsudskiego U. Marszałkowski 08
1515	1	205568	11:00:00	11:00:00		Piłsudskiego U. Marszałkowski 08
1515	1	205568	11:02:00	11:02:00		Krakowska Jedn. Wojskowa 02
1515	1	205568	11:02:00	11:02:00		Krakowska Jedn. Wojskowa 02
1515	1	205568	11:03:00	11:03:00		Krakowska szpital 04
1515	1	205568	11:03:00	11:03:00		Krakowska szpital 04
1515	1	205568	11:04:00	11:04:00		Krakowska galeria 06
1515	1	205568	11:04:00	11:04:00		Krakowska galeria 06
1515	1	205568	11:06:00	11:06:00		Ofiar Katynia galeria 06
1515	1	205568	11:06:00	11:06:00		Ofiar Katynia galeria 06
1515	1	205568	11:07:00	11:07:00		Kotuli / Ustrzycka 02 nż
1515	1	205568	11:07:00	11:07:00		Kotuli / Ustrzycka 02 nż
1515	1	205568	11:08:00	11:08:00		Kotuli domki 04 nż
1515	1	205568	11:08:00	11:08:00		Kotuli domki 04 nż
1515	1	205568	11:09:00	11:09:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	205568	11:09:00	11:09:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	205568	11:10:00	11:10:00		Bł. Karoliny / Sanocka 04 nż
1515	1	205568	11:10:00	11:10:00		Bł. Karoliny / Sanocka 04 nż
1515	1	205568	11:11:00	11:11:00		Bł. Karoliny przedszkole 06
1515	1	205568	11:11:00	11:11:00		Bł. Karoliny przedszkole 06
1515	1	205568	11:12:00	11:12:00		Bł. Karoliny 09
1515	1	205568	11:12:00	11:12:00		Bł. Karoliny 09

1498	1	205905	11:19:00	11:19:00		Bł. Karoliny 09
1498	1	205905	11:19:00	11:19:00		Bł. Karoliny 09
1498	1	205905	11:20:00	11:20:00		Bł. Karoliny przedszkole 07
1498	1	205905	11:20:00	11:20:00		Bł. Karoliny przedszkole 07
1498	1	205905	11:21:00	11:21:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	205905	11:21:00	11:21:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	205905	11:22:00	11:22:00		Bł. Karoliny / Sanocka 03 nż
1498	1	205905	11:22:00	11:22:00		Bł. Karoliny / Sanocka 03 nż
1498	1	205905	11:23:00	11:23:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	205905	11:23:00	11:23:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	205905	11:24:00	11:24:00		Kotuli / Solarza 03 nż
1498	1	205905	11:24:00	11:24:00		Kotuli / Solarza 03 nż
1498	1	205905	11:25:00	11:25:00		Kotuli / Zbyszewskiego 01 nż
1498	1	205905	11:25:00	11:25:00		Kotuli / Zbyszewskiego 01 nż
1498	1	205905	11:28:00	11:28:00		Krakowska galeria 05
1498	1	205905	11:28:00	11:28:00		Krakowska galeria 05
1498	1	205905	11:29:00	11:29:00		Krakowska szpital 03
1498	1	205905	11:29:00	11:29:00		Krakowska szpital 03
1498	1	205905	11:31:00	11:31:00		Krakowska Jedn. Wojskowa 01
1498	1	205905	11:31:00	11:31:00		Krakowska Jedn. Wojskowa 01
1498	1	205905	11:33:00	11:33:00		Piłsudskiego U. Marszałkowski 05
1498	1	205905	11:33:00	11:33:00		Piłsudskiego U. Marszałkowski 05
1498	1	205905	11:34:00	11:34:00		Cieplińskiego 02
1498	1	205905	11:34:00	11:34:00		Cieplińskiego 02
1498	1	205905	11:35:00	11:35:00		Lisa-Kuli 01
1498	1	205905	11:35:00	11:35:00		Lisa-Kuli 01
1498	1	205905	11:38:00	11:38:00		Dąbrowskiego park 02 nż
1498	1	205905	11:38:00	11:38:00		Dąbrowskiego park 02 nż
1498	1	205905	11:39:00	11:39:00		Dąbrowskiego KW Policji 04
1498	1	205905	11:39:00	11:39:00		Dąbrowskiego KW Policji 04
1498	1	205905	11:40:00	11:40:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	205905	11:40:00	11:40:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	205905	11:44:00	11:44:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	205905	11:44:00	11:44:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	205905	11:45:00	11:45:00		Powst. Warszawy Politechnika 04
1498	1	205905	11:45:00	11:45:00		Powst. Warszawy Politechnika 04
1498	1	205905	11:47:00	11:47:00		Powst. Warszawy stadion 06
1498	1	205905	11:47:00	11:47:00		Powst. Warszawy stadion 06
1498	1	205905	11:50:00	11:50:00		Powst. Warszawy Dom Studenta 08
1498	1	205905	11:50:00	11:50:00		Powst. Warszawy Dom Studenta 08
1498	1	205905	11:51:00	11:51:00		Powst. Warszawy / Graniczna 10
1498	1	205905	11:51:00	11:51:00		Powst. Warszawy / Graniczna 10
1498	1	205905	11:52:00	11:52:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	205905	11:52:00	11:52:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	205905	11:53:00	11:53:00		Armii Krajowej Park Papieski 02 nż
1498	1	205905	11:53:00	11:53:00		Armii Krajowej Park Papieski 02 nż
1498	1	205905	11:54:00	11:54:00		Armii Krajowej hotel 04 nż
1498	1	205905	11:54:00	11:54:00		Armii Krajowej hotel 04 nż
1498	1	205905	11:55:00	11:55:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	205905	11:55:00	11:55:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	205905	11:56:00	11:56:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	205905	11:56:00	11:56:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	205905	11:58:00	11:58:00		Niemierskiego 02 nż
1498	1	205905	11:58:00	11:58:00		Niemierskiego 02 nż
1498	1	205905	11:59:00	11:59:00		Witolda seminarium 02 nż
1498	1	205905	11:59:00	11:59:00		Witolda seminarium 02 nż
1498	1	205905	12:01:00	12:01:00		Paderewskiego kościół 08
1498	1	205905	12:01:00	12:01:00		Paderewskiego kościół 08
1498	1	205905	12:02:00	12:02:00		Św. Rocha szkoła 02 nż
1498	1	205905	12:02:00	12:02:00		Św. Rocha szkoła 02 nż
1498	1	205905	12:03:00	12:03:00		Św. Rocha bloki 04 nż
1498	1	205905	12:03:00	12:03:00		Św. Rocha bloki 04 nż
1498	1	205905	12:04:00	12:04:00		Św. Rocha domki 06 nż
1498	1	205905	12:04:00	12:04:00		Św. Rocha domki 06 nż
1498	1	205905	12:05:00	12:05:00		Św. Rocha kapliczka 08 nż
1498	1	205905	12:05:00	12:05:00		Św. Rocha kapliczka 08 nż
1498	1	205905	12:06:00	12:06:00		Św. Rocha górka 10 nż
1498	1	205905	12:06:00	12:06:00		Św. Rocha górka 10 nż
1498	1	205905	12:07:00	12:07:00		Św. Rocha / Św. Walentego 12 nż
1498	1	205905	12:07:00	12:07:00		Św. Rocha / Św. Walentego 12 nż
1498	1	205905	12:09:00	12:09:00		Św. Rocha lasek pętla 11
1498	1	205905	12:09:00	12:09:00		Św. Rocha lasek pętla 11

1515	1	205559	12:31:00	12:31:00		Św. Rocha lasek pętla 11
1515	1	205559	12:31:00	12:31:00		Św. Rocha lasek pętla 11
1515	1	205559	12:32:00	12:32:00		Św. Rocha górka 09 nż
1515	1	205559	12:32:00	12:32:00		Św. Rocha górka 09 nż
1515	1	205559	12:33:00	12:33:00		Św. Rocha kapliczka 07 nż
1515	1	205559	12:33:00	12:33:00		Św. Rocha kapliczka 07 nż
1515	1	205559	12:34:00	12:34:00		Św. Rocha domki 05 nż
1515	1	205559	12:34:00	12:34:00		Św. Rocha domki 05 nż
1515	1	205559	12:35:00	12:35:00		Św. Rocha bloki 03 nż
1515	1	205559	12:35:00	12:35:00		Św. Rocha bloki 03 nż
1515	1	205559	12:36:00	12:36:00		Św. Rocha szkoła 01 nż
1515	1	205559	12:36:00	12:36:00		Św. Rocha szkoła 01 nż
1515	1	205559	12:38:00	12:38:00		Paderewskiego kościół 05
1515	1	205559	12:38:00	12:38:00		Paderewskiego kościół 05
1515	1	205559	12:39:00	12:39:00		Witolda seminarium 01 nż
1515	1	205559	12:39:00	12:39:00		Witolda seminarium 01 nż
1515	1	205559	12:40:00	12:40:00		Niemierskiego 01 nż
1515	1	205559	12:40:00	12:40:00		Niemierskiego 01 nż
1515	1	205559	12:42:00	12:42:00		Armii Krajowej Skarbiec 07 nż
1515	1	205559	12:42:00	12:42:00		Armii Krajowej Skarbiec 07 nż
1515	1	205559	12:43:00	12:43:00		Armii Krajowej / Mieszka I 05 nż
1515	1	205559	12:43:00	12:43:00		Armii Krajowej / Mieszka I 05 nż
1515	1	205559	12:44:00	12:44:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	205559	12:44:00	12:44:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	205559	12:45:00	12:45:00		Armii Krajowej hotel 01 nż
1515	1	205559	12:45:00	12:45:00		Armii Krajowej hotel 01 nż
1515	1	205559	12:47:00	12:47:00		Powst. Warszawy / Rejtana 13
1515	1	205559	12:47:00	12:47:00		Powst. Warszawy / Rejtana 13
1515	1	205559	12:48:00	12:48:00		Powst. Warszawy szkoła 11
1515	1	205559	12:48:00	12:48:00		Powst. Warszawy szkoła 11
1515	1	205559	12:49:00	12:49:00		Powst. Warszawy Dom Studenta 09
1515	1	205559	12:49:00	12:49:00		Powst. Warszawy Dom Studenta 09
1515	1	205559	12:52:00	12:52:00		Powst. Warszawy / Hetmańska 03
1515	1	205559	12:52:00	12:52:00		Powst. Warszawy / Hetmańska 03
1515	1	205559	12:53:00	12:53:00		Powst. Warszawy Politechnika 01
1515	1	205559	12:53:00	12:53:00		Powst. Warszawy Politechnika 01
1515	1	205559	12:56:00	12:56:00		Dąbrowskiego Instytut Muzyki 07
1515	1	205559	12:56:00	12:56:00		Dąbrowskiego Instytut Muzyki 07
1515	1	205559	12:57:00	12:57:00		Dąbrowskiego KW Policji 03
1515	1	205559	12:57:00	12:57:00		Dąbrowskiego KW Policji 03
1515	1	205559	12:58:00	12:58:00		Dąbrowskiego park 01 nż
1515	1	205559	12:58:00	12:58:00		Dąbrowskiego park 01 nż
1515	1	205559	13:02:00	13:02:00		Lisa-Kuli 02
1515	1	205559	13:02:00	13:02:00		Lisa-Kuli 02
1515	1	205559	13:03:00	13:03:00		Cieplińskiego 01
1515	1	205559	13:03:00	13:03:00		Cieplińskiego 01
1515	1	205559	13:05:00	13:05:00		Piłsudskiego U. Marszałkowski 08
1515	1	205559	13:05:00	13:05:00		Piłsudskiego U. Marszałkowski 08
1515	1	205559	13:07:00	13:07:00		Krakowska Jedn. Wojskowa 02
1515	1	205559	13:07:00	13:07:00		Krakowska Jedn. Wojskowa 02
1515	1	205559	13:08:00	13:08:00		Krakowska szpital 04
1515	1	205559	13:08:00	13:08:00		Krakowska szpital 04
1515	1	205559	13:09:00	13:09:00		Krakowska galeria 06
1515	1	205559	13:09:00	13:09:00		Krakowska galeria 06
1515	1	205559	13:11:00	13:11:00		Ofiar Katynia galeria 06
1515	1	205559	13:11:00	13:11:00		Ofiar Katynia galeria 06
1515	1	205559	13:12:00	13:12:00		Kotuli / Ustrzycka 02 nż
1515	1	205559	13:12:00	13:12:00		Kotuli / Ustrzycka 02 nż
1515	1	205559	13:13:00	13:13:00		Kotuli domki 04 nż
1515	1	205559	13:13:00	13:13:00		Kotuli domki 04 nż
1515	1	205559	13:14:00	13:14:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	205559	13:14:00	13:14:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	205559	13:15:00	13:15:00		Bł. Karoliny / Sanocka 04 nż
1515	1	205559	13:15:00	13:15:00		Bł. Karoliny / Sanocka 04 nż
1515	1	205559	13:16:00	13:16:00		Bł. Karoliny przedszkole 06
1515	1	205559	13:16:00	13:16:00		Bł. Karoliny przedszkole 06
1515	1	205559	13:17:00	13:17:00		Bł. Karoliny 09
1515	1	205559	13:17:00	13:17:00		Bł. Karoliny 09

1498	1	206303	13:49:00	13:49:00		Bł. Karoliny 09
1498	1	206303	13:49:00	13:49:00		Bł. Karoliny 09
1498	1	206303	13:50:00	13:50:00		Bł. Karoliny przedszkole 07
1498	1	206303	13:50:00	13:50:00		Bł. Karoliny przedszkole 07
1498	1	206303	13:51:00	13:51:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	206303	13:51:00	13:51:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	206303	13:52:00	13:52:00		Bł. Karoliny / Sanocka 03 nż
1498	1	206303	13:52:00	13:52:00		Bł. Karoliny / Sanocka 03 nż
1498	1	206303	13:53:00	13:53:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	206303	13:53:00	13:53:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	206303	13:54:00	13:54:00		Kotuli / Solarza 03 nż
1498	1	206303	13:54:00	13:54:00		Kotuli / Solarza 03 nż
1498	1	206303	13:55:00	13:55:00		Kotuli / Zbyszewskiego 01 nż
1498	1	206303	13:55:00	13:55:00		Kotuli / Zbyszewskiego 01 nż
1498	1	206303	13:58:00	13:58:00		Krakowska galeria 05
1498	1	206303	13:58:00	13:58:00		Krakowska galeria 05
1498	1	206303	13:59:00	13:59:00		Krakowska szpital 03
1498	1	206303	13:59:00	13:59:00		Krakowska szpital 03
1498	1	206303	14:01:00	14:01:00		Krakowska Jedn. Wojskowa 01
1498	1	206303	14:01:00	14:01:00		Krakowska Jedn. Wojskowa 01
1498	1	206303	14:03:00	14:03:00		Piłsudskiego U. Marszałkowski 05
1498	1	206303	14:03:00	14:03:00		Piłsudskiego U. Marszałkowski 05
1498	1	206303	14:04:00	14:04:00		Cieplińskiego 02
1498	1	206303	14:04:00	14:04:00		Cieplińskiego 02
1498	1	206303	14:05:00	14:05:00		Lisa-Kuli 01
1498	1	206303	14:05:00	14:05:00		Lisa-Kuli 01
1498	1	206303	14:08:00	14:08:00		Dąbrowskiego park 02 nż
1498	1	206303	14:08:00	14:08:00		Dąbrowskiego park 02 nż
1498	1	206303	14:09:00	14:09:00		Dąbrowskiego KW Policji 04
1498	1	206303	14:09:00	14:09:00		Dąbrowskiego KW Policji 04
1498	1	206303	14:10:00	14:10:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	206303	14:10:00	14:10:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	206303	14:14:00	14:14:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	206303	14:14:00	14:14:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	206303	14:15:00	14:15:00		Powst. Warszawy Politechnika 04
1498	1	206303	14:15:00	14:15:00		Powst. Warszawy Politechnika 04
1498	1	206303	14:17:00	14:17:00		Powst. Warszawy stadion 06
1498	1	206303	14:17:00	14:17:00		Powst. Warszawy stadion 06
1498	1	206303	14:20:00	14:20:00		Powst. Warszawy Dom Studenta 08
1498	1	206303	14:20:00	14:20:00		Powst. Warszawy Dom Studenta 08
1498	1	206303	14:21:00	14:21:00		Powst. Warszawy / Graniczna 10
1498	1	206303	14:21:00	14:21:00		Powst. Warszawy / Graniczna 10
1498	1	206303	14:22:00	14:22:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	206303	14:22:00	14:22:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	206303	14:23:00	14:23:00		Armii Krajowej Park Papieski 02 nż
1498	1	206303	14:23:00	14:23:00		Armii Krajowej Park Papieski 02 nż
1498	1	206303	14:24:00	14:24:00		Armii Krajowej hotel 04 nż
1498	1	206303	14:24:00	14:24:00		Armii Krajowej hotel 04 nż
1498	1	206303	14:25:00	14:25:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	206303	14:25:00	14:25:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	206303	14:26:00	14:26:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	206303	14:26:00	14:26:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	206303	14:28:00	14:28:00		Niemierskiego 02 nż
1498	1	206303	14:28:00	14:28:00		Niemierskiego 02 nż
1498	1	206303	14:29:00	14:29:00		Witolda seminarium 02 nż
1498	1	206303	14:29:00	14:29:00		Witolda seminarium 02 nż
1498	1	206303	14:31:00	14:31:00		Paderewskiego kościół 08
1498	1	206303	14:31:00	14:31:00		Paderewskiego kościół 08
1498	1	206303	14:33:00	14:33:00		Św. Rocha szkoła 02 nż
1498	1	206303	14:33:00	14:33:00		Św. Rocha szkoła 02 nż
1498	1	206303	14:34:00	14:34:00		Św. Rocha bloki 04 nż
1498	1	206303	14:34:00	14:34:00		Św. Rocha bloki 04 nż
1498	1	206303	14:35:00	14:35:00		Św. Rocha domki 06 nż
1498	1	206303	14:35:00	14:35:00		Św. Rocha domki 06 nż
1498	1	206303	14:36:00	14:36:00		Św. Rocha kapliczka 08 nż
1498	1	206303	14:36:00	14:36:00		Św. Rocha kapliczka 08 nż
1498	1	206303	14:37:00	14:37:00		Św. Rocha górka 10 nż
1498	1	206303	14:37:00	14:37:00		Św. Rocha górka 10 nż
1498	1	206303	14:38:00	14:38:00		Św. Rocha / Św. Walentego 12 nż
1498	1	206303	14:38:00	14:38:00		Św. Rocha / Św. Walentego 12 nż
1498	1	206303	14:40:00	14:40:00		Św. Rocha lasek pętla 11
1498	1	206303	14:40:00	14:40:00		Św. Rocha lasek pętla 11

1515	1	204468	15:12:00	15:12:00		Św. Rocha lasek pętla 11
1515	1	204468	15:12:00	15:12:00		Św. Rocha lasek pętla 11
1515	1	204468	15:13:00	15:13:00		Św. Rocha górka 09 nż
1515	1	204468	15:13:00	15:13:00		Św. Rocha górka 09 nż
1515	1	204468	15:14:00	15:14:00		Św. Rocha kapliczka 07 nż
1515	1	204468	15:14:00	15:14:00		Św. Rocha kapliczka 07 nż
1515	1	204468	15:15:00	15:15:00		Św. Rocha domki 05 nż
1515	1	204468	15:15:00	15:15:00		Św. Rocha domki 05 nż
1515	1	204468	15:16:00	15:16:00		Św. Rocha bloki 03 nż
1515	1	204468	15:16:00	15:16:00		Św. Rocha bloki 03 nż
1515	1	204468	15:17:00	15:17:00		Św. Rocha szkoła 01 nż
1515	1	204468	15:17:00	15:17:00		Św. Rocha szkoła 01 nż
1515	1	204468	15:19:00	15:19:00		Paderewskiego kościół 05
1515	1	204468	15:19:00	15:19:00		Paderewskiego kościół 05
1515	1	204468	15:20:00	15:20:00		Witolda seminarium 01 nż
1515	1	204468	15:20:00	15:20:00		Witolda seminarium 01 nż
1515	1	204468	15:21:00	15:21:00		Niemierskiego 01 nż
1515	1	204468	15:21:00	15:21:00		Niemierskiego 01 nż
1515	1	204468	15:24:00	15:24:00		Armii Krajowej Skarbiec 07 nż
1515	1	204468	15:24:00	15:24:00		Armii Krajowej Skarbiec 07 nż
1515	1	204468	15:25:00	15:25:00		Armii Krajowej / Mieszka I 05 nż
1515	1	204468	15:25:00	15:25:00		Armii Krajowej / Mieszka I 05 nż
1515	1	204468	15:27:00	15:27:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	204468	15:27:00	15:27:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	204468	15:28:00	15:28:00		Armii Krajowej hotel 01 nż
1515	1	204468	15:28:00	15:28:00		Armii Krajowej hotel 01 nż
1515	1	204468	15:30:00	15:30:00		Powst. Warszawy / Rejtana 13
1515	1	204468	15:30:00	15:30:00		Powst. Warszawy / Rejtana 13
1515	1	204468	15:31:00	15:31:00		Powst. Warszawy szkoła 11
1515	1	204468	15:31:00	15:31:00		Powst. Warszawy szkoła 11
1515	1	204468	15:32:00	15:32:00		Powst. Warszawy Dom Studenta 09
1515	1	204468	15:32:00	15:32:00		Powst. Warszawy Dom Studenta 09
1515	1	204468	15:35:00	15:35:00		Powst. Warszawy / Hetmańska 03
1515	1	204468	15:35:00	15:35:00		Powst. Warszawy / Hetmańska 03
1515	1	204468	15:36:00	15:36:00		Powst. Warszawy Politechnika 01
1515	1	204468	15:36:00	15:36:00		Powst. Warszawy Politechnika 01
1515	1	204468	15:39:00	15:39:00		Dąbrowskiego Instytut Muzyki 07
1515	1	204468	15:39:00	15:39:00		Dąbrowskiego Instytut Muzyki 07
1515	1	204468	15:40:00	15:40:00		Dąbrowskiego KW Policji 03
1515	1	204468	15:40:00	15:40:00		Dąbrowskiego KW Policji 03
1515	1	204468	15:41:00	15:41:00		Dąbrowskiego park 01 nż
1515	1	204468	15:41:00	15:41:00		Dąbrowskiego park 01 nż
1515	1	204468	15:47:00	15:47:00		Lisa-Kuli 02
1515	1	204468	15:47:00	15:47:00		Lisa-Kuli 02
1515	1	204468	15:48:00	15:48:00		Cieplińskiego 01
1515	1	204468	15:48:00	15:48:00		Cieplińskiego 01
1515	1	204468	15:50:00	15:50:00		Piłsudskiego U. Marszałkowski 08
1515	1	204468	15:50:00	15:50:00		Piłsudskiego U. Marszałkowski 08
1515	1	204468	15:52:00	15:52:00		Krakowska Jedn. Wojskowa 02
1515	1	204468	15:52:00	15:52:00		Krakowska Jedn. Wojskowa 02
1515	1	204468	15:54:00	15:54:00		Krakowska szpital 04
1515	1	204468	15:54:00	15:54:00		Krakowska szpital 04
1515	1	204468	15:55:00	15:55:00		Krakowska galeria 06
1515	1	204468	15:55:00	15:55:00		Krakowska galeria 06
1515	1	204468	15:57:00	15:57:00		Ofiar Katynia galeria 06
1515	1	204468	15:57:00	15:57:00		Ofiar Katynia galeria 06
1515	1	204468	15:58:00	15:58:00		Kotuli / Ustrzycka 02 nż
1515	1	204468	15:58:00	15:58:00		Kotuli / Ustrzycka 02 nż
1515	1	204468	15:59:00	15:59:00		Kotuli domki 04 nż
1515	1	204468	15:59:00	15:59:00		Kotuli domki 04 nż
1515	1	204468	16:01:00	16:01:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	204468	16:01:00	16:01:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	204468	16:02:00	16:02:00		Bł. Karoliny / Sanocka 04 nż
1515	1	204468	16:02:00	16:02:00		Bł. Karoliny / Sanocka 04 nż
1515	1	204468	16:03:00	16:03:00		Bł. Karoliny przedszkole 06
1515	1	204468	16:03:00	16:03:00		Bł. Karoliny przedszkole 06
1515	1	204468	16:04:00	16:04:00		Bł. Karoliny 09
1515	1	204468	16:04:00	16:04:00		Bł. Karoliny 09

1498	1	203442	16:34:00	16:34:00		Bł. Karoliny 09
1498	1	203442	16:34:00	16:34:00		Bł. Karoliny 09
1498	1	203442	16:35:00	16:35:00		Bł. Karoliny przedszkole 07
1498	1	203442	16:35:00	16:35:00		Bł. Karoliny przedszkole 07
1498	1	203442	16:36:00	16:36:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	203442	16:36:00	16:36:00		Bł. Karoliny / Nowosądecka 05 nż
1498	1	203442	16:37:00	16:37:00		Bł. Karoliny / Sanocka 03 nż
1498	1	203442	16:37:00	16:37:00		Bł. Karoliny / Sanocka 03 nż
1498	1	203442	16:38:00	16:38:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	203442	16:38:00	16:38:00		Bł. Karoliny / Strzyżowska 01 nż
1498	1	203442	16:39:00	16:39:00		Kotuli / Solarza 03 nż
1498	1	203442	16:39:00	16:39:00		Kotuli / Solarza 03 nż
1498	1	203442	16:40:00	16:40:00		Kotuli / Zbyszewskiego 01 nż
1498	1	203442	16:40:00	16:40:00		Kotuli / Zbyszewskiego 01 nż
1498	1	203442	16:43:00	16:43:00		Krakowska galeria 05
1498	1	203442	16:43:00	16:43:00		Krakowska galeria 05
1498	1	203442	16:44:00	16:44:00		Krakowska szpital 03
1498	1	203442	16:44:00	16:44:00		Krakowska szpital 03
1498	1	203442	16:46:00	16:46:00		Krakowska Jedn. Wojskowa 01
1498	1	203442	16:46:00	16:46:00		Krakowska Jedn. Wojskowa 01
1498	1	203442	16:48:00	16:48:00		Piłsudskiego U. Marszałkowski 05
1498	1	203442	16:48:00	16:48:00		Piłsudskiego U. Marszałkowski 05
1498	1	203442	16:49:00	16:49:00		Cieplińskiego 02
1498	1	203442	16:49:00	16:49:00		Cieplińskiego 02
1498	1	203442	16:50:00	16:50:00		Lisa-Kuli 01
1498	1	203442	16:50:00	16:50:00		Lisa-Kuli 01
1498	1	203442	16:53:00	16:53:00		Dąbrowskiego park 02 nż
1498	1	203442	16:53:00	16:53:00		Dąbrowskiego park 02 nż
1498	1	203442	16:54:00	16:54:00		Dąbrowskiego KW Policji 04
1498	1	203442	16:54:00	16:54:00		Dąbrowskiego KW Policji 04
1498	1	203442	16:55:00	16:55:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	203442	16:55:00	16:55:00		Dąbrowskiego / Boh. Westerplatte 08
1498	1	203442	16:58:00	16:58:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	203442	16:58:00	16:58:00		Powst. Warszawy / Dąbrowskiego 02
1498	1	203442	16:59:00	16:59:00		Powst. Warszawy Politechnika 04
1498	1	203442	16:59:00	16:59:00		Powst. Warszawy Politechnika 04
1498	1	203442	17:01:00	17:01:00		Powst. Warszawy stadion 06
1498	1	203442	17:01:00	17:01:00		Powst. Warszawy stadion 06
1498	1	203442	17:04:00	17:04:00		Powst. Warszawy Dom Studenta 08
1498	1	203442	17:04:00	17:04:00		Powst. Warszawy Dom Studenta 08
1498	1	203442	17:05:00	17:05:00		Powst. Warszawy / Graniczna 10
1498	1	203442	17:05:00	17:05:00		Powst. Warszawy / Graniczna 10
1498	1	203442	17:06:00	17:06:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	203442	17:06:00	17:06:00		Powst. Warszawy / Sikorskiego 12 nż
1498	1	203442	17:07:00	17:07:00		Armii Krajowej Park Papieski 02 nż
1498	1	203442	17:07:00	17:07:00		Armii Krajowej Park Papieski 02 nż
1498	1	203442	17:08:00	17:08:00		Armii Krajowej hotel 04 nż
1498	1	203442	17:08:00	17:08:00		Armii Krajowej hotel 04 nż
1498	1	203442	17:09:00	17:09:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	203442	17:09:00	17:09:00		Armii Krajowej / Powst. Listopad. 06 nż
1498	1	203442	17:10:00	17:10:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	203442	17:10:00	17:10:00		Armii Krajowej / Paderewskiego 08 nż
1498	1	203442	17:12:00	17:12:00		Niemierskiego 02 nż
1498	1	203442	17:12:00	17:12:00		Niemierskiego 02 nż
1498	1	203442	17:14:00	17:14:00		Witolda seminarium 02 nż
1498	1	203442	17:14:00	17:14:00		Witolda seminarium 02 nż
1498	1	203442	17:16:00	17:16:00		Paderewskiego kościół 08
1498	1	203442	17:16:00	17:16:00		Paderewskiego kościół 08
1498	1	203442	17:17:00	17:17:00		Św. Rocha szkoła 02 nż
1498	1	203442	17:17:00	17:17:00		Św. Rocha szkoła 02 nż
1498	1	203442	17:18:00	17:18:00		Św. Rocha bloki 04 nż
1498	1	203442	17:18:00	17:18:00		Św. Rocha bloki 04 nż
1498	1	203442	17:19:00	17:19:00		Św. Rocha domki 06 nż
1498	1	203442	17:19:00	17:19:00		Św. Rocha domki 06 nż
1498	1	203442	17:20:00	17:20:00		Św. Rocha kapliczka 08 nż
1498	1	203442	17:20:00	17:20:00		Św. Rocha kapliczka 08 nż
1498	1	203442	17:21:00	17:21:00		Św. Rocha górka 10 nż
1498	1	203442	17:21:00	17:21:00		Św. Rocha górka 10 nż
1498	1	203442	17:22:00	17:22:00		Św. Rocha / Św. Walentego 12 nż
1498	1	203442	17:22:00	17:22:00		Św. Rocha / Św. Walentego 12 nż
1498	1	203442	17:24:00	17:24:00		Św. Rocha lasek pętla 11
1498	1	203442	17:24:00	17:24:00		Św. Rocha lasek pętla 11

1515	1	207221	17:34:00	17:34:00		Św. Rocha lasek pętla 11
1515	1	207221	17:34:00	17:34:00		Św. Rocha lasek pętla 11
1515	1	207221	17:35:00	17:35:00		Św. Rocha górka 09 nż
1515	1	207221	17:35:00	17:35:00		Św. Rocha górka 09 nż
1515	1	207221	17:36:00	17:36:00		Św. Rocha kapliczka 07 nż
1515	1	207221	17:36:00	17:36:00		Św. Rocha kapliczka 07 nż
1515	1	207221	17:37:00	17:37:00		Św. Rocha domki 05 nż
1515	1	207221	17:37:00	17:37:00		Św. Rocha domki 05 nż
1515	1	207221	17:38:00	17:38:00		Św. Rocha bloki 03 nż
1515	1	207221	17:38:00	17:38:00		Św. Rocha bloki 03 nż
1515	1	207221	17:39:00	17:39:00		Św. Rocha szkoła 01 nż
1515	1	207221	17:39:00	17:39:00		Św. Rocha szkoła 01 nż
1515	1	207221	17:41:00	17:41:00		Paderewskiego kościół 05
1515	1	207221	17:41:00	17:41:00		Paderewskiego kościół 05
1515	1	207221	17:42:00	17:42:00		Witolda seminarium 01 nż
1515	1	207221	17:42:00	17:42:00		Witolda seminarium 01 nż
1515	1	207221	17:43:00	17:43:00		Niemierskiego 01 nż
1515	1	207221	17:43:00	17:43:00		Niemierskiego 01 nż
1515	1	207221	17:46:00	17:46:00		Armii Krajowej Skarbiec 07 nż
1515	1	207221	17:46:00	17:46:00		Armii Krajowej Skarbiec 07 nż
1515	1	207221	17:47:00	17:47:00		Armii Krajowej / Mieszka I 05 nż
1515	1	207221	17:47:00	17:47:00		Armii Krajowej / Mieszka I 05 nż
1515	1	207221	17:48:00	17:48:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	207221	17:48:00	17:48:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	1	207221	17:49:00	17:49:00		Armii Krajowej hotel 01 nż
1515	1	207221	17:49:00	17:49:00		Armii Krajowej hotel 01 nż
1515	1	207221	17:51:00	17:51:00		Powst. Warszawy / Rejtana 13
1515	1	207221	17:51:00	17:51:00		Powst. Warszawy / Rejtana 13
1515	1	207221	17:52:00	17:52:00		Powst. Warszawy szkoła 11
1515	1	207221	17:52:00	17:52:00		Powst. Warszawy szkoła 11
1515	1	207221	17:53:00	17:53:00		Powst. Warszawy Dom Studenta 09
1515	1	207221	17:53:00	17:53:00		Powst. Warszawy Dom Studenta 09
1515	1	207221	17:56:00	17:56:00		Powst. Warszawy / Hetmańska 03
1515	1	207221	17:56:00	17:56:00		Powst. Warszawy / Hetmańska 03
1515	1	207221	17:57:00	17:57:00		Powst. Warszawy Politechnika 01
1515	1	207221	17:57:00	17:57:00		Powst. Warszawy Politechnika 01
1515	1	207221	18:00:00	18:00:00		Dąbrowskiego Instytut Muzyki 07
1515	1	207221	18:00:00	18:00:00		Dąbrowskiego Instytut Muzyki 07
1515	1	207221	18:01:00	18:01:00		Dąbrowskiego KW Policji 03
1515	1	207221	18:01:00	18:01:00		Dąbrowskiego KW Policji 03
1515	1	207221	18:02:00	18:02:00		Dąbrowskiego park 01 nż
1515	1	207221	18:02:00	18:02:00		Dąbrowskiego park 01 nż
1515	1	207221	18:07:00	18:07:00		Lisa-Kuli 02
1515	1	207221	18:07:00	18:07:00		Lisa-Kuli 02
1515	1	207221	18:08:00	18:08:00		Cieplińskiego 01
1515	1	207221	18:08:00	18:08:00		Cieplińskiego 01
1515	1	207221	18:10:00	18:10:00		Piłsudskiego U. Marszałkowski 08
1515	1	207221	18:10:00	18:10:00		Piłsudskiego U. Marszałkowski 08
1515	1	207221	18:12:00	18:12:00		Krakowska Jedn. Wojskowa 02
1515	1	207221	18:12:00	18:12:00		Krakowska Jedn. Wojskowa 02
1515	1	207221	18:14:00	18:14:00		Krakowska szpital 04
1515	1	207221	18:14:00	18:14:00		Krakowska szpital 04
1515	1	207221	18:15:00	18:15:00		Krakowska galeria 06
1515	1	207221	18:15:00	18:15:00		Krakowska galeria 06
1515	1	207221	18:17:00	18:17:00		Ofiar Katynia galeria 06
1515	1	207221	18:17:00	18:17:00		Ofiar Katynia galeria 06
1515	1	207221	18:18:00	18:18:00		Kotuli / Ustrzycka 02 nż
1515	1	207221	18:18:00	18:18:00		Kotuli / Ustrzycka 02 nż
1515	1	207221	18:19:00	18:19:00		Kotuli domki 04 nż
1515	1	207221	18:19:00	18:19:00		Kotuli domki 04 nż
1515	1	207221	18:20:00	18:20:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	207221	18:20:00	18:20:00		Bł. Karoliny / Strzyżowska 02 nż
1515	1	207221	18:21:00	18:21:00		Bł. Karoliny / Sanocka 04 nż
1515	1	207221	18:21:00	18:21:00		Bł. Karoliny / Sanocka 04 nż
1515	1	207221	18:22:00	18:22:00		Bł. Karoliny przedszkole 06
1515	1	207221	18:22:00	18:22:00		Bł. Karoliny przedszkole 06
1515	1	207221	18:23:00	18:23:00		Bł. Karoliny 09
1515	1	207221	18:23:00	18:23:00		Bł. Karoliny 09

1499	1	203810	18:49:00	18:49:00		Bł. Karoliny 09
1499	1	203810	18:49:00	18:49:00		Bł. Karoliny 09
1499	1	203810	18:50:00	18:50:00		Bł. Karoliny przedszkole 07
1499	1	203810	18:50:00	18:50:00		Bł. Karoliny przedszkole 07
1499	1	203810	18:51:00	18:51:00		Bł. Karoliny / Nowosądecka 05 nż
1499	1	203810	18:51:00	18:51:00		Bł. Karoliny / Nowosądecka 05 nż
1499	1	203810	18:52:00	18:52:00		Bł. Karoliny / Sanocka 03 nż
1499	1	203810	18:52:00	18:52:00		Bł. Karoliny / Sanocka 03 nż
1499	1	203810	18:53:00	18:53:00		Bł. Karoliny / Strzyżowska 01 nż
1499	1	203810	18:53:00	18:53:00		Bł. Karoliny / Strzyżowska 01 nż
1499	1	203810	18:54:00	18:54:00		Kotuli / Solarza 03 nż
1499	1	203810	18:54:00	18:54:00		Kotuli / Solarza 03 nż
1499	1	203810	18:55:00	18:55:00		Kotuli / Zbyszewskiego 01 nż
1499	1	203810	18:55:00	18:55:00		Kotuli / Zbyszewskiego 01 nż
1499	1	203810	18:58:00	18:58:00		Krakowska galeria 05
1499	1	203810	18:58:00	18:58:00		Krakowska galeria 05
1499	1	203810	18:59:00	18:59:00		Krakowska szpital 03
1499	1	203810	18:59:00	18:59:00		Krakowska szpital 03
1499	1	203810	19:01:00	19:01:00		Krakowska Jedn. Wojskowa 01
1499	1	203810	19:01:00	19:01:00		Krakowska Jedn. Wojskowa 01
1499	1	203810	19:03:00	19:03:00		Piłsudskiego U. Marszałkowski 05
1499	1	203810	19:03:00	19:03:00		Piłsudskiego U. Marszałkowski 05
