


307	4	19	20:40:00	20:40:00		Michałowice P+R
307	4	19	20:41:00	20:41:00		Michałowice Ujęcie Wody
307	4	19	20:43:00	20:43:00		Michałowice Jana Pawła II
307	4	19	20:44:00	20:44:00		Michałowice Brzozowa
307	4	19	20:45:00	20:45:00		Michałowice Kwiaty Polne
307	4	19	20:46:00	20:46:00		Michałowice Banasiówka
307	4	19	20:47:00	20:47:00		Michałowice Komora
307	4	19	20:49:00	20:49:00		Bibice Na Czekaj
307	4	19	20:50:00	20:50:00		Węgrzce Warszawska
307	4	19	20:51:00	20:51:00		Węgrzce A1
307	4	19	20:52:00	20:52:00		Węgrzce Starostwo Powiatowe
307	4	19	20:53:00	20:53:00		Witkowicka
307	4	19	20:54:00	20:54:00		Górka Narodowa P+R
307	4	19	20:59:00	20:59:00		Opolska Estakada
307	4	19	21:01:00	21:01:00		Biskupa Prandoty
307	4	19	21:04:00	21:04:00		Nowy Kleparz
307	4	19	21:07:00	21:07:00		Plac Inwalidów
307	4	19	21:09:00	21:09:00		AGH / UR
307	4	19	21:11:00	21:11:00		Muzeum Narodowe
307	4	19	21:12:00	21:12:00		Cracovia Stadion
