


207	5	13	13:26:00	13:26:00		Trojanowice Pętla
207	5	13	13:27:00	13:27:00		Trojanowice Krakowska
207	5	13	13:29:00	13:29:00		Zielonki Rozjazd
207	5	13	13:30:00	13:30:00		Zielonki Transformator
207	5	13	13:32:00	13:32:00		Zielonki Urząd Gminy
207	5	13	13:33:00	13:33:00		Zielonki Urząd Gminy
207	5	13	13:34:00	13:34:00		Zielonki Galicyjska
207	5	13	13:36:00	13:36:00		Zielonki Marszowiec Pętla
207	5	13	13:37:00	13:37:00		Os. Marszowiec
207	5	13	13:39:00	13:39:00		Witkowice
207	5	13	13:40:00	13:40:00		Witkowice Nowe
207	5	13	13:41:00	13:41:00		Dożynkowa
207	5	13	13:42:00	13:42:00		Siewna
207	5	13	13:43:00	13:43:00		Siewna Wiadukt
207	5	13	13:44:00	13:44:00		Clepardia
207	5	13	13:46:00	13:46:00		Mackiewicza
207	5	13	13:49:00	13:49:00		Szpital Jana Pawła II
207	5	13	13:51:00	13:51:00		Krowodrza Górka P+R
207	5	13	13:52:00	13:52:00		Krowodrza Górka P+R
