[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	2	217230	17:21:00	17:21:00		Dworzec Główny PKP 01
1937	2	217230	17:23:00	17:23:00		Piłsudskiego U. Wojewódzki 06
1937	2	217230	17:26:00	17:26:00		Cieplińskiego 02
1937	2	217230	17:27:00	17:27:00		Lisa-Kuli 01
1937	2	217230	17:30:00	17:30:00		Dąbrowskiego park 02 nż
1937	2	217230	17:31:00	17:31:00		Dąbrowskiego KW. Policji 04
1937	2	217230	17:32:00	17:32:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217230	17:35:00	17:35:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217230	17:37:00	17:37:00		Powst. Warszawy politechnika 04
1937	2	217230	17:40:00	17:40:00		Powst. Warszawy stadion 06
1937	2	217230	17:42:00	17:42:00		Powst. Warszawy dom studenta 08
1937	2	217230	17:43:00	17:43:00		Powst. Warszawy / Graniczna 10
1937	2	217230	17:47:00	17:47:00		Rejtana / Armii Krajowej 12
1937	2	217230	17:48:00	17:48:00		Rejtana / Paderewskiego 10
1937	2	217230	17:49:00	17:49:00		Rejtana / Krzyżanowskiego 08
1937	2	217230	17:51:00	17:51:00		Rejtana uniwersytet 06
1937	2	217230	17:52:00	17:52:00		Rejtana cmentarz 04 nż
1937	2	217230	17:53:00	17:53:00		Rejtana / Kustronia 02
1937	2	217230	17:55:00	17:55:00		Piłsudskiego ZDZ 02
1937	2	217230	17:57:00	17:57:00		Pl. Wolności 04
1937	2	217230	17:59:00	17:59:00		Dworzec Główny PKP 01
