[16] Św. Rocha lasek pętla 11 - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1929	5	209996	18:43:00	18:43:00		Św. Rocha lasek pętla 11
1929	5	209996	18:44:00	18:44:00		Św. Rocha górka 09 nż
1929	5	209996	18:45:00	18:45:00		Św. Rocha kapliczka 07 nż
1929	5	209996	18:46:00	18:46:00		Św. Rocha domki 05 nż
1929	5	209996	18:47:00	18:47:00		Św. Rocha bloki 03 nż
1929	5	209996	18:48:00	18:48:00		Św. Rocha szkoła 01 nż
1929	5	209996	18:50:00	18:50:00		Paderewskiego kościół 05
1929	5	209996	18:51:00	18:51:00		Witolda seminarium 01 nż
1929	5	209996	18:52:00	18:52:00		Leszka Czarnego 01 nż
1929	5	209996	18:55:00	18:55:00		Lwowska szpital 05
1929	5	209996	18:58:00	18:58:00		Lwowska cmentarz 03
1929	5	209996	18:59:00	18:59:00		Lwowska jedn. wojskowa 01
1929	5	209996	19:01:00	19:01:00		Piłsudskiego ZDZ 02
1929	5	209996	19:02:00	19:02:00		Pl. Wolności 04
1929	5	209996	19:03:00	19:03:00		Piłsudskiego U. Wojewódzki 06
1929	5	209996	19:06:00	19:06:00		Marszałkowska 02
1929	5	209996	19:07:00	19:07:00		Lubelska szpital 02
1929	5	209996	19:09:00	19:09:00		Wyzwolenia / Lubelska 02 nż
1929	5	209996	19:10:00	19:10:00		Wyzwolenia WORD 04 nż
1929	5	209996	19:10:00	19:10:00		Wyzwolenia / Przy Torze 06 nż
1929	5	209996	19:11:00	19:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1929	5	209996	19:12:00	19:12:00		Wyzwolenia / Brydaka 10
1929	5	209996	19:13:00	19:13:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1929	5	209996	19:14:00	19:14:00		Wyzwolenia / Krakowska 14 nż
1929	5	209996	19:16:00	19:16:00		Dębicka / Krakowska 02 nż
1929	5	209996	19:17:00	19:17:00		Dębicka kościół 04 nż
1929	5	209996	19:18:00	19:18:00		Dębicka / Ustrzycka 06 nż
1929	5	209996	19:19:00	19:19:00		Dębicka dom kultury 08 nż
1929	5	209996	19:21:00	19:21:00		Dębicka szkoła 10 nż
1929	5	209996	19:22:00	19:22:00		Dębicka / Stadionowa 12 nż
1929	5	209996	19:23:00	19:23:00		Dębicka / Złocista 14 nż
1929	5	209996	19:24:00	19:24:00		Dębicka / Ciche Wzgórze 16 nż
1929	5	209996	19:25:00	19:25:00		Dębicka / Działowa 18 nż
1929	5	209996	19:26:00	19:26:00		Dębicka / Leśne Wzgórze 20 nż
1929	5	209996	19:27:00	19:27:00		Dębicka / Św. Jakuba 22 nż
1929	5	209996	19:28:00	19:28:00		Kalinowa / Dębicka 02 nż
1929	5	209996	19:29:00	19:29:00		Kalinowa pętla 04
