[3] Krakowska granica 15 - Lutoryż pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
736	3	210771	16:20:00	16:20:00		Krakowska granica 15 nż
736	3	210771	16:21:00	16:21:00		Krakowska / Dworzysko 13 nż
736	3	210771	16:23:00	16:23:00		Krakowska / Ustrzycka 11
736	3	210771	16:24:00	16:24:00		Krakowska cmentarz 09 nż
736	3	210771	16:27:00	16:27:00		Wyzwolenia / Mikołajczyka 11 nż
736	3	210771	16:28:00	16:28:00		Ofiar Katynia / Wyzwolenia 02
736	3	210771	16:29:00	16:29:00		Ofiar Katynia kładka 04
736	3	210771	16:31:00	16:31:00		Ofiar Katynia galeria 06
736	3	210771	16:33:00	16:33:00		Krakowska galeria 05
736	3	210771	16:34:00	16:34:00		Krakowska szpital 03
736	3	210771	16:36:00	16:36:00		Krakowska jedn. wojskowa 01
736	3	210771	16:38:00	16:38:00		Piłsudskiego U. Marszałkowski 07
736	3	210771	16:39:00	16:39:00		Cieplińskiego 02
736	3	210771	16:40:00	16:40:00		Lisa-Kuli 01
736	3	210771	16:43:00	16:43:00		Dąbrowskiego park 02 nż
736	3	210771	16:44:00	16:44:00		Dąbrowskiego KW. Policji 04
736	3	210771	16:45:00	16:45:00		Dąbrowskiego / Bat. Chłopskich 10
736	3	210771	16:49:00	16:49:00		Podkarpacka politechnika 02
736	3	210771	16:50:00	16:50:00		Podkarpacka / Matuszczaka 04
736	3	210771	16:51:00	16:51:00		Podkarpacka / Wetlińska 06 nż
736	3	210771	16:53:00	16:53:00		Podkarpacka kościół 08 nż
736	3	210771	16:54:00	16:54:00		Podkarpacka / Nalepy 10 nż
736	3	210771	16:56:00	16:56:00		Boguchwała 64 nż
736	3	210771	16:57:00	16:57:00		Boguchwała 66 nż
736	3	210771	16:58:00	16:58:00		Boguchwała 68
736	3	210771	16:59:00	16:59:00		Boguchwała 70 nż
736	3	210771	17:01:00	17:01:00		Boguchwała 72 nż
736	3	210771	17:02:00	17:02:00		Boguchwała 74 nż
736	3	210771	17:04:00	17:04:00		Lutoryż 76 nż
736	3	210771	17:05:00	17:05:00		Lutoryż kościół 09 nż
736	3	210771	17:06:00	17:06:00		Lutoryż szkoła 07 nż
736	3	210771	17:07:00	17:07:00		Lutoryż wieś 05 nż
736	3	210771	17:09:00	17:09:00		Lutoryż pętla 04
