route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
2012	2	220840	05:30:00	05:30:00		Piłsudskiego U. Wojewódzki 05
2012	2	220840	05:31:00	05:31:00		Pl. Wolności 03
2012	2	220840	05:31:00	05:31:00		Pl. Wolności 03
2012	2	220840	05:32:00	05:32:00		Targowa 01
2012	2	220840	05:32:00	05:32:00		Targowa 01
2012	2	220840	05:33:00	05:33:00		Szopena Filharmonia 02 nż
2012	2	220840	05:33:00	05:33:00		Szopena Filharmonia 02 nż
2012	2	220840	05:34:00	05:34:00		Kilara 01 nż
2012	2	220840	05:34:00	05:34:00		Kilara 01 nż
2012	2	220840	05:35:00	05:35:00		Hetmańska podzamcze 02 nż
2012	2	220840	05:35:00	05:35:00		Hetmańska podzamcze 02 nż
2012	2	220840	05:36:00	05:36:00		Hetmańska przychodnia 04
2012	2	220840	05:36:00	05:36:00		Hetmańska przychodnia 04
2012	2	220840	05:37:00	05:37:00		Hetmańska ZS. Mech. 06
2012	2	220840	05:37:00	05:37:00		Hetmańska ZS. Mech. 06
2012	2	220840	05:39:00	05:39:00		Powst. Warszawy stadion 06
2012	2	220840	05:39:00	05:39:00		Powst. Warszawy stadion 06
2012	2	220840	05:41:00	05:41:00		Powst. Warszawy dom studenta 08
2012	2	220840	05:41:00	05:41:00		Powst. Warszawy dom studenta 08
2012	2	220840	05:42:00	05:42:00		Powst. Warszawy / Graniczna 10
2012	2	220840	05:42:00	05:42:00		Powst. Warszawy / Graniczna 10
2012	2	220840	05:43:00	05:43:00		Powst. Warszawy / Sikorskiego 12 nż
2012	2	220840	05:43:00	05:43:00		Powst. Warszawy / Sikorskiego 12 nż
2012	2	220840	05:44:00	05:44:00		Armii Krajowej Park Papieski 02 nż
2012	2	220840	05:44:00	05:44:00		Armii Krajowej Park Papieski 02 nż
2012	2	220840	05:45:00	05:45:00		Armii Krajowej hotel 04 nż
2012	2	220840	05:45:00	05:45:00		Armii Krajowej hotel 04 nż
2012	2	220840	05:46:00	05:46:00		Armii Krajowej / Powst. Listopad. 06 nż
2012	2	220840	05:46:00	05:46:00		Armii Krajowej / Powst. Listopad. 06 nż
2012	2	220840	05:47:00	05:47:00		Paderewskiego / Armii Krajowej 04 nż
2012	2	220840	05:47:00	05:47:00		Paderewskiego / Armii Krajowej 04 nż
2012	2	220840	05:48:00	05:48:00		Paderewskiego park 06 nż
2012	2	220840	05:48:00	05:48:00		Paderewskiego park 06 nż
2012	2	220840	05:49:00	05:49:00		Paderewskiego kościół 08
2012	2	220840	05:49:00	05:49:00		Paderewskiego kościół 08
2012	2	220840	05:50:00	05:50:00		Słocińska szkoła 02 nż
2012	2	220840	05:50:00	05:50:00		Słocińska szkoła 02 nż
2012	2	220840	05:51:00	05:51:00		Słocińska cmentarz 04 nż
2012	2	220840	05:51:00	05:51:00		Słocińska cmentarz 04 nż
2012	2	220840	05:52:00	05:52:00		Słocińska / Niedziochy 06 nż
2012	2	220840	05:52:00	05:52:00		Słocińska / Niedziochy 06 nż
2012	2	220840	05:53:00	05:53:00		Słocińska / Pileckich 08 nż
2012	2	220840	05:53:00	05:53:00		Słocińska / Pileckich 08 nż
2012	2	220840	05:54:00	05:54:00		Słocińska / Rodziny Lutaków 10 nż
2012	2	220840	05:54:00	05:54:00		Słocińska / Rodziny Lutaków 10 nż
2012	2	220840	05:55:00	05:55:00		Słocińska pętla 11 nż
2012	2	220840	05:55:00	05:55:00		Słocińska pętla 11 nż
2012	2	220840	05:56:00	05:56:00		Malawa granica 02 nż
2012	2	220840	05:56:00	05:56:00		Malawa granica 02 nż
2012	2	220840	05:57:00	05:57:00		Malawa skrzyżowanie 04 nż
2012	2	220840	05:57:00	05:57:00		Malawa skrzyżowanie 04 nż
2012	2	220840	05:58:00	05:58:00		Malawa OSP 06 nż
2012	2	220840	05:58:00	05:58:00		Malawa OSP 06 nż

2008	2	220841	06:08:00	06:08:00		Malawa OSP 06 nż
2008	2	220841	06:08:00	06:08:00		Malawa OSP 06 nż
2008	2	220841	06:09:00	06:09:00		Malawa skrzyżowanie 03 nż
2008	2	220841	06:09:00	06:09:00		Malawa skrzyżowanie 03 nż
2008	2	220841	06:10:00	06:10:00		Malawa granica 01 nż
2008	2	220841	06:10:00	06:10:00		Malawa granica 01 nż
2008	2	220841	06:11:00	06:11:00		Słocińska pętla 11 nż
2008	2	220841	06:11:00	06:11:00		Słocińska pętla 11 nż
2008	2	220841	06:12:00	06:12:00		Słocińska / Rodziny Lutaków 09 nż
2008	2	220841	06:12:00	06:12:00		Słocińska / Rodziny Lutaków 09 nż
2008	2	220841	06:13:00	06:13:00		Słocińska / Pileckich 07 nż
2008	2	220841	06:13:00	06:13:00		Słocińska / Pileckich 07 nż
2008	2	220841	06:14:00	06:14:00		Słocińska / Niedziochy 05 nż
2008	2	220841	06:14:00	06:14:00		Słocińska / Niedziochy 05 nż
2008	2	220841	06:15:00	06:15:00		Słocińska cmentarz 03 nż
2008	2	220841	06:15:00	06:15:00		Słocińska cmentarz 03 nż
2008	2	220841	06:16:00	06:16:00		Słocińska szkoła 01 nż
2008	2	220841	06:16:00	06:16:00		Słocińska szkoła 01 nż
2008	2	220841	06:18:00	06:18:00		Paderewskiego kościół 05
2008	2	220841	06:18:00	06:18:00		Paderewskiego kościół 05
2008	2	220841	06:19:00	06:19:00		Paderewskiego park 03 nż
2008	2	220841	06:19:00	06:19:00		Paderewskiego park 03 nż
2008	2	220841	06:22:00	06:22:00		Armii Krajowej / Mieszka I 05 nż
2008	2	220841	06:22:00	06:22:00		Armii Krajowej / Mieszka I 05 nż
2008	2	220841	06:23:00	06:23:00		Armii Krajowej / Krzyżanowskiego 03 nż
2008	2	220841	06:23:00	06:23:00		Armii Krajowej / Krzyżanowskiego 03 nż
2008	2	220841	06:24:00	06:24:00		Armii Krajowej hotel 01 nż
2008	2	220841	06:24:00	06:24:00		Armii Krajowej hotel 01 nż
2008	2	220841	06:26:00	06:26:00		Powst. Warszawy / Rejtana 13
2008	2	220841	06:26:00	06:26:00		Powst. Warszawy / Rejtana 13
2008	2	220841	06:27:00	06:27:00		Powst. Warszawy szkoła 11
2008	2	220841	06:27:00	06:27:00		Powst. Warszawy szkoła 11
2008	2	220841	06:28:00	06:28:00		Powst. Warszawy dom studenta 09
2008	2	220841	06:28:00	06:28:00		Powst. Warszawy dom studenta 09
2008	2	220841	06:30:00	06:30:00		Powst. Warszawy stadion 05 nż
2008	2	220841	06:30:00	06:30:00		Powst. Warszawy stadion 05 nż
2008	2	220841	06:31:00	06:31:00		Hetmańska stadion 07
2008	2	220841	06:31:00	06:31:00		Hetmańska stadion 07
2008	2	220841	06:32:00	06:32:00		Hetmańska ZS. Mech. 05
2008	2	220841	06:32:00	06:32:00		Hetmańska ZS. Mech. 05
2008	2	220841	06:33:00	06:33:00		Hetmańska przychodnia 03
2008	2	220841	06:33:00	06:33:00		Hetmańska przychodnia 03
2008	2	220841	06:34:00	06:34:00		Hetmańska podzamcze 01 nż
2008	2	220841	06:34:00	06:34:00		Hetmańska podzamcze 01 nż
2008	2	220841	06:35:00	06:35:00		Kilara 02 nż
2008	2	220841	06:35:00	06:35:00		Kilara 02 nż
2008	2	220841	06:37:00	06:37:00		Szopena Filharmonia 01 nż
2008	2	220841	06:37:00	06:37:00		Szopena Filharmonia 01 nż
2008	2	220841	06:39:00	06:39:00		Targowa 02
2008	2	220841	06:39:00	06:39:00		Targowa 02
2008	2	220841	06:41:00	06:41:00		Pl. Wolności 04
2008	2	220841	06:41:00	06:41:00		Pl. Wolności 04
2008	2	220841	06:43:00	06:43:00		Piłsudskiego U. Marszałkowski 08
2008	2	220841	06:43:00	06:43:00		Piłsudskiego U. Marszałkowski 08
2008	2	220841	06:45:00	06:45:00		Krakowska jedn. wojskowa 02
2008	2	220841	06:45:00	06:45:00		Krakowska jedn. wojskowa 02
2008	2	220841	06:47:00	06:47:00		Witosa / Solarza 07 nż
2008	2	220841	06:47:00	06:47:00		Witosa / Solarza 07 nż
2008	2	220841	06:49:00	06:49:00		Solarza 02 nż
2008	2	220841	06:49:00	06:49:00		Solarza 02 nż
2008	2	220841	06:51:00	06:51:00		Wiktora / Stojałowskiego 04 nż
2008	2	220841	06:51:00	06:51:00		Wiktora / Stojałowskiego 04 nż
2008	2	220841	06:52:00	06:52:00		Bł. Karoliny / Strzyżowska 02 nż
2008	2	220841	06:52:00	06:52:00		Bł. Karoliny / Strzyżowska 02 nż
2008	2	220841	06:53:00	06:53:00		Sanocka / Krośnieńska 01 nż
2008	2	220841	06:53:00	06:53:00		Sanocka / Krośnieńska 01 nż
2008	2	220841	06:54:00	06:54:00		Ustrzycka pętla 02 nż
2008	2	220841	06:54:00	06:54:00		Ustrzycka pętla 02 nż
2008	2	220841	06:55:00	06:55:00		Ustrzycka / Wadowicka 04 nż
2008	2	220841	06:55:00	06:55:00		Ustrzycka / Wadowicka 04 nż
2008	2	220841	06:56:00	06:56:00		Ustrzycka 06 nż
2008	2	220841	06:56:00	06:56:00		Ustrzycka 06 nż

994	2	220842	07:12:00	07:12:00		Mikołajczyka pętla 03
994	2	220842	07:12:00	07:12:00		Mikołajczyka pętla 03
994	2	220842	07:13:00	07:13:00		Ofiar Katynia kładka 01
994	2	220842	07:13:00	07:13:00		Ofiar Katynia kładka 01
994	2	220842	07:14:00	07:14:00		Wyzwolenia / Ofiar Katynia 09
994	2	220842	07:14:00	07:14:00		Wyzwolenia / Ofiar Katynia 09
994	2	220842	07:15:00	07:15:00		Wyzwolenia kościół 07
994	2	220842	07:15:00	07:15:00		Wyzwolenia kościół 07
994	2	220842	07:16:00	07:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	220842	07:16:00	07:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	220842	07:17:00	07:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220842	07:17:00	07:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220842	07:18:00	07:18:00		Okulickiego centrum handlowe 01
994	2	220842	07:18:00	07:18:00		Okulickiego centrum handlowe 01
994	2	220842	07:21:00	07:21:00		Krakowska jedn. wojskowa 01
994	2	220842	07:21:00	07:21:00		Krakowska jedn. wojskowa 01
994	2	220842	07:23:00	07:23:00		Piłsudskiego U. Marszałkowski 07
994	2	220842	07:23:00	07:23:00		Piłsudskiego U. Marszałkowski 07
994	2	220842	07:24:00	07:24:00		Cieplińskiego 02
994	2	220842	07:24:00	07:24:00		Cieplińskiego 02
994	2	220842	07:25:00	07:25:00		Lisa-Kuli 01
994	2	220842	07:25:00	07:25:00		Lisa-Kuli 01
994	2	220842	07:27:00	07:27:00		Dąbrowskiego park 02 nż
994	2	220842	07:27:00	07:27:00		Dąbrowskiego park 02 nż
994	2	220842	07:28:00	07:28:00		Dąbrowskiego KW. Policji 04
994	2	220842	07:28:00	07:28:00		Dąbrowskiego KW. Policji 04
994	2	220842	07:29:00	07:29:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220842	07:29:00	07:29:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220842	07:33:00	07:33:00		Podkarpacka politechnika 02
994	2	220842	07:33:00	07:33:00		Podkarpacka politechnika 02
994	2	220842	07:34:00	07:34:00		Podkarpacka / Matuszczaka 04
994	2	220842	07:34:00	07:34:00		Podkarpacka / Matuszczaka 04
994	2	220842	07:36:00	07:36:00		Bieszczadzka 02 nż
994	2	220842	07:36:00	07:36:00		Bieszczadzka 02 nż
994	2	220842	07:37:00	07:37:00		Rymanowska 01 nż
994	2	220842	07:37:00	07:37:00		Rymanowska 01 nż
994	2	220842	07:38:00	07:38:00		Matuszczaka pętla 04
994	2	220842	07:38:00	07:38:00		Matuszczaka pętla 04

982	2	220843	07:53:00	07:53:00		Matuszczaka pętla 04
982	2	220843	07:53:00	07:53:00		Matuszczaka pętla 04
982	2	220843	07:54:00	07:54:00		Rymanowska 02 nż
982	2	220843	07:54:00	07:54:00		Rymanowska 02 nż
982	2	220843	07:55:00	07:55:00		Bieszczadzka 01 nż
982	2	220843	07:55:00	07:55:00		Bieszczadzka 01 nż
982	2	220843	07:56:00	07:56:00		Podkarpacka / Matuszczaka 03
982	2	220843	07:56:00	07:56:00		Podkarpacka / Matuszczaka 03
982	2	220843	07:58:00	07:58:00		Podkarpacka politechnika 01
982	2	220843	07:58:00	07:58:00		Podkarpacka politechnika 01
982	2	220843	08:00:00	08:00:00		Dąbrowskiego / Chrobrego 07
982	2	220843	08:00:00	08:00:00		Dąbrowskiego / Chrobrego 07
982	2	220843	08:01:00	08:01:00		Dąbrowskiego KW. Policji 03
982	2	220843	08:01:00	08:01:00		Dąbrowskiego KW. Policji 03
982	2	220843	08:02:00	08:02:00		Dąbrowskiego park 01 nż
982	2	220843	08:02:00	08:02:00		Dąbrowskiego park 01 nż
982	2	220843	08:06:00	08:06:00		Lisa-Kuli 02
982	2	220843	08:06:00	08:06:00		Lisa-Kuli 02
982	2	220843	08:07:00	08:07:00		Cieplińskiego 01
982	2	220843	08:07:00	08:07:00		Cieplińskiego 01
982	2	220843	08:09:00	08:09:00		Piłsudskiego U. Marszałkowski 08
982	2	220843	08:09:00	08:09:00		Piłsudskiego U. Marszałkowski 08
982	2	220843	08:11:00	08:11:00		Krakowska jedn. wojskowa 02
982	2	220843	08:11:00	08:11:00		Krakowska jedn. wojskowa 02
982	2	220843	08:13:00	08:13:00		Okulickiego centrum handlowe 02
982	2	220843	08:13:00	08:13:00		Okulickiego centrum handlowe 02
982	2	220843	08:14:00	08:14:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220843	08:14:00	08:14:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220843	08:16:00	08:16:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220843	08:16:00	08:16:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220843	08:17:00	08:17:00		Wyzwolenia / Brydaka 10
982	2	220843	08:17:00	08:17:00		Wyzwolenia / Brydaka 10
982	2	220843	08:18:00	08:18:00		Ofiar Katynia / Wyzwolenia 02
982	2	220843	08:18:00	08:18:00		Ofiar Katynia / Wyzwolenia 02
982	2	220843	08:19:00	08:19:00		Ofiar Katynia kładka 04
982	2	220843	08:19:00	08:19:00		Ofiar Katynia kładka 04
982	2	220843	08:21:00	08:21:00		Mikołajczyka pętla 01
982	2	220843	08:21:00	08:21:00		Mikołajczyka pętla 01

994	2	220844	08:42:00	08:42:00		Mikołajczyka pętla 03
994	2	220844	08:42:00	08:42:00		Mikołajczyka pętla 03
994	2	220844	08:43:00	08:43:00		Ofiar Katynia kładka 01
994	2	220844	08:43:00	08:43:00		Ofiar Katynia kładka 01
994	2	220844	08:44:00	08:44:00		Wyzwolenia / Ofiar Katynia 09
994	2	220844	08:44:00	08:44:00		Wyzwolenia / Ofiar Katynia 09
994	2	220844	08:45:00	08:45:00		Wyzwolenia kościół 07
994	2	220844	08:45:00	08:45:00		Wyzwolenia kościół 07
994	2	220844	08:46:00	08:46:00		Okulickiego / Wyzwolenia 05 nż
994	2	220844	08:46:00	08:46:00		Okulickiego / Wyzwolenia 05 nż
994	2	220844	08:47:00	08:47:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220844	08:47:00	08:47:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220844	08:48:00	08:48:00		Okulickiego centrum handlowe 01
994	2	220844	08:48:00	08:48:00		Okulickiego centrum handlowe 01
994	2	220844	08:51:00	08:51:00		Krakowska jedn. wojskowa 01
994	2	220844	08:51:00	08:51:00		Krakowska jedn. wojskowa 01
994	2	220844	08:53:00	08:53:00		Piłsudskiego U. Marszałkowski 07
994	2	220844	08:53:00	08:53:00		Piłsudskiego U. Marszałkowski 07
994	2	220844	08:54:00	08:54:00		Cieplińskiego 02
994	2	220844	08:54:00	08:54:00		Cieplińskiego 02
994	2	220844	08:55:00	08:55:00		Lisa-Kuli 01
994	2	220844	08:55:00	08:55:00		Lisa-Kuli 01
994	2	220844	08:57:00	08:57:00		Dąbrowskiego park 02 nż
994	2	220844	08:57:00	08:57:00		Dąbrowskiego park 02 nż
994	2	220844	08:58:00	08:58:00		Dąbrowskiego KW. Policji 04
994	2	220844	08:58:00	08:58:00		Dąbrowskiego KW. Policji 04
994	2	220844	08:59:00	08:59:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220844	08:59:00	08:59:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220844	09:03:00	09:03:00		Podkarpacka politechnika 02
994	2	220844	09:03:00	09:03:00		Podkarpacka politechnika 02
994	2	220844	09:04:00	09:04:00		Podkarpacka / Matuszczaka 04
994	2	220844	09:04:00	09:04:00		Podkarpacka / Matuszczaka 04
994	2	220844	09:05:00	09:05:00		Bieszczadzka 02 nż
994	2	220844	09:05:00	09:05:00		Bieszczadzka 02 nż
994	2	220844	09:06:00	09:06:00		Rymanowska 01 nż
994	2	220844	09:06:00	09:06:00		Rymanowska 01 nż
994	2	220844	09:07:00	09:07:00		Matuszczaka pętla 04
994	2	220844	09:07:00	09:07:00		Matuszczaka pętla 04

982	2	220845	09:22:00	09:22:00		Matuszczaka pętla 04
982	2	220845	09:22:00	09:22:00		Matuszczaka pętla 04
982	2	220845	09:23:00	09:23:00		Rymanowska 02 nż
982	2	220845	09:23:00	09:23:00		Rymanowska 02 nż
982	2	220845	09:24:00	09:24:00		Bieszczadzka 01 nż
982	2	220845	09:24:00	09:24:00		Bieszczadzka 01 nż
982	2	220845	09:25:00	09:25:00		Podkarpacka / Matuszczaka 03
982	2	220845	09:25:00	09:25:00		Podkarpacka / Matuszczaka 03
982	2	220845	09:27:00	09:27:00		Podkarpacka politechnika 01
982	2	220845	09:27:00	09:27:00		Podkarpacka politechnika 01
982	2	220845	09:29:00	09:29:00		Dąbrowskiego / Chrobrego 07
982	2	220845	09:29:00	09:29:00		Dąbrowskiego / Chrobrego 07
982	2	220845	09:30:00	09:30:00		Dąbrowskiego KW. Policji 03
982	2	220845	09:30:00	09:30:00		Dąbrowskiego KW. Policji 03
982	2	220845	09:31:00	09:31:00		Dąbrowskiego park 01 nż
982	2	220845	09:31:00	09:31:00		Dąbrowskiego park 01 nż
982	2	220845	09:35:00	09:35:00		Lisa-Kuli 02
982	2	220845	09:35:00	09:35:00		Lisa-Kuli 02
982	2	220845	09:36:00	09:36:00		Cieplińskiego 01
982	2	220845	09:36:00	09:36:00		Cieplińskiego 01
982	2	220845	09:38:00	09:38:00		Piłsudskiego U. Marszałkowski 08
982	2	220845	09:38:00	09:38:00		Piłsudskiego U. Marszałkowski 08
982	2	220845	09:40:00	09:40:00		Krakowska jedn. wojskowa 02
982	2	220845	09:40:00	09:40:00		Krakowska jedn. wojskowa 02
982	2	220845	09:42:00	09:42:00		Okulickiego centrum handlowe 02
982	2	220845	09:42:00	09:42:00		Okulickiego centrum handlowe 02
982	2	220845	09:43:00	09:43:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220845	09:43:00	09:43:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220845	09:45:00	09:45:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220845	09:45:00	09:45:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220845	09:46:00	09:46:00		Wyzwolenia / Brydaka 10
982	2	220845	09:46:00	09:46:00		Wyzwolenia / Brydaka 10
982	2	220845	09:47:00	09:47:00		Ofiar Katynia / Wyzwolenia 02
982	2	220845	09:47:00	09:47:00		Ofiar Katynia / Wyzwolenia 02
982	2	220845	09:48:00	09:48:00		Ofiar Katynia kładka 04
982	2	220845	09:48:00	09:48:00		Ofiar Katynia kładka 04
982	2	220845	09:50:00	09:50:00		Mikołajczyka pętla 01
982	2	220845	09:50:00	09:50:00		Mikołajczyka pętla 01

994	2	220846	10:12:00	10:12:00		Mikołajczyka pętla 03
994	2	220846	10:12:00	10:12:00		Mikołajczyka pętla 03
994	2	220846	10:13:00	10:13:00		Ofiar Katynia kładka 01
994	2	220846	10:13:00	10:13:00		Ofiar Katynia kładka 01
994	2	220846	10:14:00	10:14:00		Wyzwolenia / Ofiar Katynia 09
994	2	220846	10:14:00	10:14:00		Wyzwolenia / Ofiar Katynia 09
994	2	220846	10:15:00	10:15:00		Wyzwolenia kościół 07
994	2	220846	10:15:00	10:15:00		Wyzwolenia kościół 07
994	2	220846	10:16:00	10:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	220846	10:16:00	10:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	220846	10:17:00	10:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220846	10:17:00	10:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220846	10:18:00	10:18:00		Okulickiego centrum handlowe 01
994	2	220846	10:18:00	10:18:00		Okulickiego centrum handlowe 01
994	2	220846	10:21:00	10:21:00		Krakowska jedn. wojskowa 01
994	2	220846	10:21:00	10:21:00		Krakowska jedn. wojskowa 01
994	2	220846	10:23:00	10:23:00		Piłsudskiego U. Marszałkowski 07
994	2	220846	10:23:00	10:23:00		Piłsudskiego U. Marszałkowski 07
994	2	220846	10:24:00	10:24:00		Cieplińskiego 02
994	2	220846	10:24:00	10:24:00		Cieplińskiego 02
994	2	220846	10:25:00	10:25:00		Lisa-Kuli 01
994	2	220846	10:25:00	10:25:00		Lisa-Kuli 01
994	2	220846	10:27:00	10:27:00		Dąbrowskiego park 02 nż
994	2	220846	10:27:00	10:27:00		Dąbrowskiego park 02 nż
994	2	220846	10:28:00	10:28:00		Dąbrowskiego KW. Policji 04
994	2	220846	10:28:00	10:28:00		Dąbrowskiego KW. Policji 04
994	2	220846	10:29:00	10:29:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220846	10:29:00	10:29:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220846	10:33:00	10:33:00		Podkarpacka politechnika 02
994	2	220846	10:33:00	10:33:00		Podkarpacka politechnika 02
994	2	220846	10:34:00	10:34:00		Podkarpacka / Matuszczaka 04
994	2	220846	10:34:00	10:34:00		Podkarpacka / Matuszczaka 04
994	2	220846	10:35:00	10:35:00		Bieszczadzka 02 nż
994	2	220846	10:35:00	10:35:00		Bieszczadzka 02 nż
994	2	220846	10:36:00	10:36:00		Rymanowska 01 nż
994	2	220846	10:36:00	10:36:00		Rymanowska 01 nż
994	2	220846	10:37:00	10:37:00		Matuszczaka pętla 04
994	2	220846	10:37:00	10:37:00		Matuszczaka pętla 04

982	2	220847	10:52:00	10:52:00		Matuszczaka pętla 04
982	2	220847	10:52:00	10:52:00		Matuszczaka pętla 04
982	2	220847	10:53:00	10:53:00		Rymanowska 02 nż
982	2	220847	10:53:00	10:53:00		Rymanowska 02 nż
982	2	220847	10:54:00	10:54:00		Bieszczadzka 01 nż
982	2	220847	10:54:00	10:54:00		Bieszczadzka 01 nż
982	2	220847	10:55:00	10:55:00		Podkarpacka / Matuszczaka 03
982	2	220847	10:55:00	10:55:00		Podkarpacka / Matuszczaka 03
982	2	220847	10:57:00	10:57:00		Podkarpacka politechnika 01
982	2	220847	10:57:00	10:57:00		Podkarpacka politechnika 01
982	2	220847	10:59:00	10:59:00		Dąbrowskiego / Chrobrego 07
982	2	220847	10:59:00	10:59:00		Dąbrowskiego / Chrobrego 07
982	2	220847	11:00:00	11:00:00		Dąbrowskiego KW. Policji 03
982	2	220847	11:00:00	11:00:00		Dąbrowskiego KW. Policji 03
982	2	220847	11:01:00	11:01:00		Dąbrowskiego park 01 nż
982	2	220847	11:01:00	11:01:00		Dąbrowskiego park 01 nż
982	2	220847	11:05:00	11:05:00		Lisa-Kuli 02
982	2	220847	11:05:00	11:05:00		Lisa-Kuli 02
982	2	220847	11:06:00	11:06:00		Cieplińskiego 01
982	2	220847	11:06:00	11:06:00		Cieplińskiego 01
982	2	220847	11:08:00	11:08:00		Piłsudskiego U. Marszałkowski 08
982	2	220847	11:08:00	11:08:00		Piłsudskiego U. Marszałkowski 08
982	2	220847	11:10:00	11:10:00		Krakowska jedn. wojskowa 02
982	2	220847	11:10:00	11:10:00		Krakowska jedn. wojskowa 02
982	2	220847	11:12:00	11:12:00		Okulickiego centrum handlowe 02
982	2	220847	11:12:00	11:12:00		Okulickiego centrum handlowe 02
982	2	220847	11:13:00	11:13:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220847	11:13:00	11:13:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220847	11:15:00	11:15:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220847	11:15:00	11:15:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220847	11:16:00	11:16:00		Wyzwolenia / Brydaka 10
982	2	220847	11:16:00	11:16:00		Wyzwolenia / Brydaka 10
982	2	220847	11:18:00	11:18:00		Ofiar Katynia / Wyzwolenia 02
982	2	220847	11:18:00	11:18:00		Ofiar Katynia / Wyzwolenia 02
982	2	220847	11:19:00	11:19:00		Ofiar Katynia kładka 04
982	2	220847	11:19:00	11:19:00		Ofiar Katynia kładka 04
982	2	220847	11:21:00	11:21:00		Mikołajczyka pętla 01
982	2	220847	11:21:00	11:21:00		Mikołajczyka pętla 01

994	2	220848	11:43:00	11:43:00		Mikołajczyka pętla 03
994	2	220848	11:43:00	11:43:00		Mikołajczyka pętla 03
994	2	220848	11:44:00	11:44:00		Ofiar Katynia kładka 01
994	2	220848	11:44:00	11:44:00		Ofiar Katynia kładka 01
994	2	220848	11:45:00	11:45:00		Wyzwolenia / Ofiar Katynia 09
994	2	220848	11:45:00	11:45:00		Wyzwolenia / Ofiar Katynia 09
994	2	220848	11:46:00	11:46:00		Wyzwolenia kościół 07
994	2	220848	11:46:00	11:46:00		Wyzwolenia kościół 07
994	2	220848	11:47:00	11:47:00		Okulickiego / Wyzwolenia 05 nż
994	2	220848	11:47:00	11:47:00		Okulickiego / Wyzwolenia 05 nż
994	2	220848	11:48:00	11:48:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220848	11:48:00	11:48:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220848	11:49:00	11:49:00		Okulickiego centrum handlowe 01
994	2	220848	11:49:00	11:49:00		Okulickiego centrum handlowe 01
994	2	220848	11:52:00	11:52:00		Krakowska jedn. wojskowa 01
994	2	220848	11:52:00	11:52:00		Krakowska jedn. wojskowa 01
994	2	220848	11:54:00	11:54:00		Piłsudskiego U. Marszałkowski 07
994	2	220848	11:54:00	11:54:00		Piłsudskiego U. Marszałkowski 07
994	2	220848	11:55:00	11:55:00		Cieplińskiego 02
994	2	220848	11:55:00	11:55:00		Cieplińskiego 02
994	2	220848	11:56:00	11:56:00		Lisa-Kuli 01
994	2	220848	11:56:00	11:56:00		Lisa-Kuli 01
994	2	220848	11:59:00	11:59:00		Dąbrowskiego park 02 nż
994	2	220848	11:59:00	11:59:00		Dąbrowskiego park 02 nż
994	2	220848	12:00:00	12:00:00		Dąbrowskiego KW. Policji 04
994	2	220848	12:00:00	12:00:00		Dąbrowskiego KW. Policji 04
994	2	220848	12:01:00	12:01:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220848	12:01:00	12:01:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220848	12:05:00	12:05:00		Podkarpacka politechnika 02
994	2	220848	12:05:00	12:05:00		Podkarpacka politechnika 02
994	2	220848	12:06:00	12:06:00		Podkarpacka / Matuszczaka 04
994	2	220848	12:06:00	12:06:00		Podkarpacka / Matuszczaka 04
994	2	220848	12:07:00	12:07:00		Bieszczadzka 02 nż
994	2	220848	12:07:00	12:07:00		Bieszczadzka 02 nż
994	2	220848	12:08:00	12:08:00		Rymanowska 01 nż
994	2	220848	12:08:00	12:08:00		Rymanowska 01 nż
994	2	220848	12:09:00	12:09:00		Matuszczaka pętla 04
994	2	220848	12:09:00	12:09:00		Matuszczaka pętla 04

982	2	220849	12:22:00	12:22:00		Matuszczaka pętla 04
982	2	220849	12:22:00	12:22:00		Matuszczaka pętla 04
982	2	220849	12:23:00	12:23:00		Rymanowska 02 nż
982	2	220849	12:23:00	12:23:00		Rymanowska 02 nż
982	2	220849	12:24:00	12:24:00		Bieszczadzka 01 nż
982	2	220849	12:24:00	12:24:00		Bieszczadzka 01 nż
982	2	220849	12:25:00	12:25:00		Podkarpacka / Matuszczaka 03
982	2	220849	12:25:00	12:25:00		Podkarpacka / Matuszczaka 03
982	2	220849	12:27:00	12:27:00		Podkarpacka politechnika 01
982	2	220849	12:27:00	12:27:00		Podkarpacka politechnika 01
982	2	220849	12:29:00	12:29:00		Dąbrowskiego / Chrobrego 07
982	2	220849	12:29:00	12:29:00		Dąbrowskiego / Chrobrego 07
982	2	220849	12:30:00	12:30:00		Dąbrowskiego KW. Policji 03
982	2	220849	12:30:00	12:30:00		Dąbrowskiego KW. Policji 03
982	2	220849	12:31:00	12:31:00		Dąbrowskiego park 01 nż
982	2	220849	12:31:00	12:31:00		Dąbrowskiego park 01 nż
982	2	220849	12:35:00	12:35:00		Lisa-Kuli 02
982	2	220849	12:35:00	12:35:00		Lisa-Kuli 02
982	2	220849	12:36:00	12:36:00		Cieplińskiego 01
982	2	220849	12:36:00	12:36:00		Cieplińskiego 01
982	2	220849	12:38:00	12:38:00		Piłsudskiego U. Marszałkowski 08
982	2	220849	12:38:00	12:38:00		Piłsudskiego U. Marszałkowski 08
982	2	220849	12:40:00	12:40:00		Krakowska jedn. wojskowa 02
982	2	220849	12:40:00	12:40:00		Krakowska jedn. wojskowa 02
982	2	220849	12:42:00	12:42:00		Okulickiego centrum handlowe 02
982	2	220849	12:42:00	12:42:00		Okulickiego centrum handlowe 02
982	2	220849	12:43:00	12:43:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220849	12:43:00	12:43:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220849	12:45:00	12:45:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220849	12:45:00	12:45:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220849	12:46:00	12:46:00		Wyzwolenia / Brydaka 10
982	2	220849	12:46:00	12:46:00		Wyzwolenia / Brydaka 10
982	2	220849	12:48:00	12:48:00		Ofiar Katynia / Wyzwolenia 02
982	2	220849	12:48:00	12:48:00		Ofiar Katynia / Wyzwolenia 02
982	2	220849	12:49:00	12:49:00		Ofiar Katynia kładka 04
982	2	220849	12:49:00	12:49:00		Ofiar Katynia kładka 04
982	2	220849	12:51:00	12:51:00		Mikołajczyka pętla 01
982	2	220849	12:51:00	12:51:00		Mikołajczyka pętla 01

994	2	220850	13:13:00	13:13:00		Mikołajczyka pętla 03
994	2	220850	13:13:00	13:13:00		Mikołajczyka pętla 03
994	2	220850	13:14:00	13:14:00		Ofiar Katynia kładka 01
994	2	220850	13:14:00	13:14:00		Ofiar Katynia kładka 01
994	2	220850	13:15:00	13:15:00		Wyzwolenia / Ofiar Katynia 09
994	2	220850	13:15:00	13:15:00		Wyzwolenia / Ofiar Katynia 09
994	2	220850	13:16:00	13:16:00		Wyzwolenia kościół 07
994	2	220850	13:16:00	13:16:00		Wyzwolenia kościół 07
994	2	220850	13:17:00	13:17:00		Okulickiego / Wyzwolenia 05 nż
994	2	220850	13:17:00	13:17:00		Okulickiego / Wyzwolenia 05 nż
994	2	220850	13:18:00	13:18:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220850	13:18:00	13:18:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220850	13:19:00	13:19:00		Okulickiego centrum handlowe 01
994	2	220850	13:19:00	13:19:00		Okulickiego centrum handlowe 01
994	2	220850	13:22:00	13:22:00		Krakowska jedn. wojskowa 01
994	2	220850	13:22:00	13:22:00		Krakowska jedn. wojskowa 01
994	2	220850	13:24:00	13:24:00		Piłsudskiego U. Marszałkowski 07
994	2	220850	13:24:00	13:24:00		Piłsudskiego U. Marszałkowski 07
994	2	220850	13:25:00	13:25:00		Cieplińskiego 02
994	2	220850	13:25:00	13:25:00		Cieplińskiego 02
994	2	220850	13:26:00	13:26:00		Lisa-Kuli 01
994	2	220850	13:26:00	13:26:00		Lisa-Kuli 01
994	2	220850	13:29:00	13:29:00		Dąbrowskiego park 02 nż
994	2	220850	13:29:00	13:29:00		Dąbrowskiego park 02 nż
994	2	220850	13:30:00	13:30:00		Dąbrowskiego KW. Policji 04
994	2	220850	13:30:00	13:30:00		Dąbrowskiego KW. Policji 04
994	2	220850	13:31:00	13:31:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220850	13:31:00	13:31:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220850	13:35:00	13:35:00		Podkarpacka politechnika 02
994	2	220850	13:35:00	13:35:00		Podkarpacka politechnika 02
994	2	220850	13:36:00	13:36:00		Podkarpacka / Matuszczaka 04
994	2	220850	13:36:00	13:36:00		Podkarpacka / Matuszczaka 04
994	2	220850	13:37:00	13:37:00		Bieszczadzka 02 nż
994	2	220850	13:37:00	13:37:00		Bieszczadzka 02 nż
994	2	220850	13:38:00	13:38:00		Rymanowska 01 nż
994	2	220850	13:38:00	13:38:00		Rymanowska 01 nż
994	2	220850	13:39:00	13:39:00		Matuszczaka pętla 04
994	2	220850	13:39:00	13:39:00		Matuszczaka pętla 04

982	2	220851	13:52:00	13:52:00		Matuszczaka pętla 04
982	2	220851	13:52:00	13:52:00		Matuszczaka pętla 04
982	2	220851	13:53:00	13:53:00		Rymanowska 02 nż
982	2	220851	13:53:00	13:53:00		Rymanowska 02 nż
982	2	220851	13:54:00	13:54:00		Bieszczadzka 01 nż
982	2	220851	13:54:00	13:54:00		Bieszczadzka 01 nż
982	2	220851	13:55:00	13:55:00		Podkarpacka / Matuszczaka 03
982	2	220851	13:55:00	13:55:00		Podkarpacka / Matuszczaka 03
982	2	220851	13:57:00	13:57:00		Podkarpacka politechnika 01
982	2	220851	13:57:00	13:57:00		Podkarpacka politechnika 01
982	2	220851	13:59:00	13:59:00		Dąbrowskiego / Chrobrego 07
982	2	220851	13:59:00	13:59:00		Dąbrowskiego / Chrobrego 07
982	2	220851	14:00:00	14:00:00		Dąbrowskiego KW. Policji 03
982	2	220851	14:00:00	14:00:00		Dąbrowskiego KW. Policji 03
982	2	220851	14:01:00	14:01:00		Dąbrowskiego park 01 nż
982	2	220851	14:01:00	14:01:00		Dąbrowskiego park 01 nż
982	2	220851	14:05:00	14:05:00		Lisa-Kuli 02
982	2	220851	14:05:00	14:05:00		Lisa-Kuli 02
982	2	220851	14:06:00	14:06:00		Cieplińskiego 01
982	2	220851	14:06:00	14:06:00		Cieplińskiego 01
982	2	220851	14:08:00	14:08:00		Piłsudskiego U. Marszałkowski 08
982	2	220851	14:08:00	14:08:00		Piłsudskiego U. Marszałkowski 08
982	2	220851	14:10:00	14:10:00		Krakowska jedn. wojskowa 02
982	2	220851	14:10:00	14:10:00		Krakowska jedn. wojskowa 02
982	2	220851	14:12:00	14:12:00		Okulickiego centrum handlowe 02
982	2	220851	14:12:00	14:12:00		Okulickiego centrum handlowe 02
982	2	220851	14:13:00	14:13:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220851	14:13:00	14:13:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220851	14:15:00	14:15:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220851	14:15:00	14:15:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220851	14:16:00	14:16:00		Wyzwolenia / Brydaka 10
982	2	220851	14:16:00	14:16:00		Wyzwolenia / Brydaka 10
982	2	220851	14:18:00	14:18:00		Ofiar Katynia / Wyzwolenia 02
982	2	220851	14:18:00	14:18:00		Ofiar Katynia / Wyzwolenia 02
982	2	220851	14:19:00	14:19:00		Ofiar Katynia kładka 04
982	2	220851	14:19:00	14:19:00		Ofiar Katynia kładka 04
982	2	220851	14:21:00	14:21:00		Mikołajczyka pętla 01
982	2	220851	14:21:00	14:21:00		Mikołajczyka pętla 01

994	2	220852	14:43:00	14:43:00		Mikołajczyka pętla 03
994	2	220852	14:43:00	14:43:00		Mikołajczyka pętla 03
994	2	220852	14:44:00	14:44:00		Ofiar Katynia kładka 01
994	2	220852	14:44:00	14:44:00		Ofiar Katynia kładka 01
994	2	220852	14:45:00	14:45:00		Wyzwolenia / Ofiar Katynia 09
994	2	220852	14:45:00	14:45:00		Wyzwolenia / Ofiar Katynia 09
994	2	220852	14:46:00	14:46:00		Wyzwolenia kościół 07
994	2	220852	14:46:00	14:46:00		Wyzwolenia kościół 07
994	2	220852	14:47:00	14:47:00		Okulickiego / Wyzwolenia 05 nż
994	2	220852	14:47:00	14:47:00		Okulickiego / Wyzwolenia 05 nż
994	2	220852	14:48:00	14:48:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220852	14:48:00	14:48:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220852	14:50:00	14:50:00		Okulickiego centrum handlowe 01
994	2	220852	14:50:00	14:50:00		Okulickiego centrum handlowe 01
994	2	220852	14:53:00	14:53:00		Krakowska jedn. wojskowa 01
994	2	220852	14:53:00	14:53:00		Krakowska jedn. wojskowa 01
994	2	220852	14:55:00	14:55:00		Piłsudskiego U. Marszałkowski 07
994	2	220852	14:55:00	14:55:00		Piłsudskiego U. Marszałkowski 07
994	2	220852	14:56:00	14:56:00		Cieplińskiego 02
994	2	220852	14:56:00	14:56:00		Cieplińskiego 02
994	2	220852	14:57:00	14:57:00		Lisa-Kuli 01
994	2	220852	14:57:00	14:57:00		Lisa-Kuli 01
994	2	220852	15:01:00	15:01:00		Dąbrowskiego park 02 nż
994	2	220852	15:01:00	15:01:00		Dąbrowskiego park 02 nż
994	2	220852	15:02:00	15:02:00		Dąbrowskiego KW. Policji 04
994	2	220852	15:02:00	15:02:00		Dąbrowskiego KW. Policji 04
994	2	220852	15:03:00	15:03:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220852	15:03:00	15:03:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220852	15:07:00	15:07:00		Podkarpacka politechnika 02
994	2	220852	15:07:00	15:07:00		Podkarpacka politechnika 02
994	2	220852	15:08:00	15:08:00		Podkarpacka / Matuszczaka 04
994	2	220852	15:08:00	15:08:00		Podkarpacka / Matuszczaka 04
994	2	220852	15:10:00	15:10:00		Bieszczadzka 02 nż
994	2	220852	15:10:00	15:10:00		Bieszczadzka 02 nż
994	2	220852	15:11:00	15:11:00		Rymanowska 01 nż
994	2	220852	15:11:00	15:11:00		Rymanowska 01 nż
994	2	220852	15:12:00	15:12:00		Matuszczaka pętla 04
994	2	220852	15:12:00	15:12:00		Matuszczaka pętla 04

982	2	220853	15:24:00	15:24:00		Matuszczaka pętla 04
982	2	220853	15:24:00	15:24:00		Matuszczaka pętla 04
982	2	220853	15:25:00	15:25:00		Rymanowska 02 nż
982	2	220853	15:25:00	15:25:00		Rymanowska 02 nż
982	2	220853	15:26:00	15:26:00		Bieszczadzka 01 nż
982	2	220853	15:26:00	15:26:00		Bieszczadzka 01 nż
982	2	220853	15:27:00	15:27:00		Podkarpacka / Matuszczaka 03
982	2	220853	15:27:00	15:27:00		Podkarpacka / Matuszczaka 03
982	2	220853	15:29:00	15:29:00		Podkarpacka politechnika 01
982	2	220853	15:29:00	15:29:00		Podkarpacka politechnika 01
982	2	220853	15:32:00	15:32:00		Dąbrowskiego / Chrobrego 07
982	2	220853	15:32:00	15:32:00		Dąbrowskiego / Chrobrego 07
982	2	220853	15:33:00	15:33:00		Dąbrowskiego KW. Policji 03
982	2	220853	15:33:00	15:33:00		Dąbrowskiego KW. Policji 03
982	2	220853	15:34:00	15:34:00		Dąbrowskiego park 01 nż
982	2	220853	15:34:00	15:34:00		Dąbrowskiego park 01 nż
982	2	220853	15:40:00	15:40:00		Lisa-Kuli 02
982	2	220853	15:40:00	15:40:00		Lisa-Kuli 02
982	2	220853	15:41:00	15:41:00		Cieplińskiego 01
982	2	220853	15:41:00	15:41:00		Cieplińskiego 01
982	2	220853	15:43:00	15:43:00		Piłsudskiego U. Marszałkowski 08
982	2	220853	15:43:00	15:43:00		Piłsudskiego U. Marszałkowski 08
982	2	220853	15:45:00	15:45:00		Krakowska jedn. wojskowa 02
982	2	220853	15:45:00	15:45:00		Krakowska jedn. wojskowa 02
982	2	220853	15:48:00	15:48:00		Okulickiego centrum handlowe 02
982	2	220853	15:48:00	15:48:00		Okulickiego centrum handlowe 02
982	2	220853	15:50:00	15:50:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220853	15:50:00	15:50:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220853	15:52:00	15:52:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220853	15:52:00	15:52:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220853	15:53:00	15:53:00		Wyzwolenia / Brydaka 10
982	2	220853	15:53:00	15:53:00		Wyzwolenia / Brydaka 10
982	2	220853	15:55:00	15:55:00		Ofiar Katynia / Wyzwolenia 02
982	2	220853	15:55:00	15:55:00		Ofiar Katynia / Wyzwolenia 02
982	2	220853	15:56:00	15:56:00		Ofiar Katynia kładka 04
982	2	220853	15:56:00	15:56:00		Ofiar Katynia kładka 04
982	2	220853	15:58:00	15:58:00		Mikołajczyka pętla 01
982	2	220853	15:58:00	15:58:00		Mikołajczyka pętla 01

994	2	220854	16:14:00	16:14:00		Mikołajczyka pętla 03
994	2	220854	16:14:00	16:14:00		Mikołajczyka pętla 03
994	2	220854	16:15:00	16:15:00		Ofiar Katynia kładka 01
994	2	220854	16:15:00	16:15:00		Ofiar Katynia kładka 01
994	2	220854	16:16:00	16:16:00		Wyzwolenia / Ofiar Katynia 09
994	2	220854	16:16:00	16:16:00		Wyzwolenia / Ofiar Katynia 09
994	2	220854	16:17:00	16:17:00		Wyzwolenia kościół 07
994	2	220854	16:17:00	16:17:00		Wyzwolenia kościół 07
994	2	220854	16:18:00	16:18:00		Okulickiego / Wyzwolenia 05 nż
994	2	220854	16:18:00	16:18:00		Okulickiego / Wyzwolenia 05 nż
994	2	220854	16:19:00	16:19:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220854	16:19:00	16:19:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220854	16:21:00	16:21:00		Okulickiego centrum handlowe 01
994	2	220854	16:21:00	16:21:00		Okulickiego centrum handlowe 01
994	2	220854	16:24:00	16:24:00		Krakowska jedn. wojskowa 01
994	2	220854	16:24:00	16:24:00		Krakowska jedn. wojskowa 01
994	2	220854	16:26:00	16:26:00		Piłsudskiego U. Marszałkowski 07
994	2	220854	16:26:00	16:26:00		Piłsudskiego U. Marszałkowski 07
994	2	220854	16:27:00	16:27:00		Cieplińskiego 02
994	2	220854	16:27:00	16:27:00		Cieplińskiego 02
994	2	220854	16:28:00	16:28:00		Lisa-Kuli 01
994	2	220854	16:28:00	16:28:00		Lisa-Kuli 01
994	2	220854	16:32:00	16:32:00		Dąbrowskiego park 02 nż
994	2	220854	16:32:00	16:32:00		Dąbrowskiego park 02 nż
994	2	220854	16:33:00	16:33:00		Dąbrowskiego KW. Policji 04
994	2	220854	16:33:00	16:33:00		Dąbrowskiego KW. Policji 04
994	2	220854	16:34:00	16:34:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220854	16:34:00	16:34:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220854	16:38:00	16:38:00		Podkarpacka politechnika 02
994	2	220854	16:38:00	16:38:00		Podkarpacka politechnika 02
994	2	220854	16:39:00	16:39:00		Podkarpacka / Matuszczaka 04
994	2	220854	16:39:00	16:39:00		Podkarpacka / Matuszczaka 04
994	2	220854	16:40:00	16:40:00		Bieszczadzka 02 nż
994	2	220854	16:40:00	16:40:00		Bieszczadzka 02 nż
994	2	220854	16:41:00	16:41:00		Rymanowska 01 nż
994	2	220854	16:41:00	16:41:00		Rymanowska 01 nż
994	2	220854	16:42:00	16:42:00		Matuszczaka pętla 04
994	2	220854	16:42:00	16:42:00		Matuszczaka pętla 04

982	2	220855	16:58:00	16:58:00		Matuszczaka pętla 04
982	2	220855	16:58:00	16:58:00		Matuszczaka pętla 04
982	2	220855	16:59:00	16:59:00		Rymanowska 02 nż
982	2	220855	16:59:00	16:59:00		Rymanowska 02 nż
982	2	220855	17:00:00	17:00:00		Bieszczadzka 01 nż
982	2	220855	17:00:00	17:00:00		Bieszczadzka 01 nż
982	2	220855	17:01:00	17:01:00		Podkarpacka / Matuszczaka 03
982	2	220855	17:01:00	17:01:00		Podkarpacka / Matuszczaka 03
982	2	220855	17:03:00	17:03:00		Podkarpacka politechnika 01
982	2	220855	17:03:00	17:03:00		Podkarpacka politechnika 01
982	2	220855	17:05:00	17:05:00		Dąbrowskiego / Chrobrego 07
982	2	220855	17:05:00	17:05:00		Dąbrowskiego / Chrobrego 07
982	2	220855	17:06:00	17:06:00		Dąbrowskiego KW. Policji 03
982	2	220855	17:06:00	17:06:00		Dąbrowskiego KW. Policji 03
982	2	220855	17:07:00	17:07:00		Dąbrowskiego park 01 nż
982	2	220855	17:07:00	17:07:00		Dąbrowskiego park 01 nż
982	2	220855	17:12:00	17:12:00		Lisa-Kuli 02
982	2	220855	17:12:00	17:12:00		Lisa-Kuli 02
982	2	220855	17:13:00	17:13:00		Cieplińskiego 01
982	2	220855	17:13:00	17:13:00		Cieplińskiego 01
982	2	220855	17:15:00	17:15:00		Piłsudskiego U. Marszałkowski 08
982	2	220855	17:15:00	17:15:00		Piłsudskiego U. Marszałkowski 08
982	2	220855	17:17:00	17:17:00		Krakowska jedn. wojskowa 02
982	2	220855	17:17:00	17:17:00		Krakowska jedn. wojskowa 02
982	2	220855	17:19:00	17:19:00		Okulickiego centrum handlowe 02
982	2	220855	17:19:00	17:19:00		Okulickiego centrum handlowe 02
982	2	220855	17:20:00	17:20:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220855	17:20:00	17:20:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220855	17:22:00	17:22:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220855	17:22:00	17:22:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220855	17:23:00	17:23:00		Wyzwolenia / Brydaka 10
982	2	220855	17:23:00	17:23:00		Wyzwolenia / Brydaka 10
982	2	220855	17:25:00	17:25:00		Ofiar Katynia / Wyzwolenia 02
982	2	220855	17:25:00	17:25:00		Ofiar Katynia / Wyzwolenia 02
982	2	220855	17:26:00	17:26:00		Ofiar Katynia kładka 04
982	2	220855	17:26:00	17:26:00		Ofiar Katynia kładka 04
982	2	220855	17:28:00	17:28:00		Mikołajczyka pętla 01
982	2	220855	17:28:00	17:28:00		Mikołajczyka pętla 01

994	2	220856	17:43:00	17:43:00		Mikołajczyka pętla 03
994	2	220856	17:43:00	17:43:00		Mikołajczyka pętla 03
994	2	220856	17:44:00	17:44:00		Ofiar Katynia kładka 01
994	2	220856	17:44:00	17:44:00		Ofiar Katynia kładka 01
994	2	220856	17:45:00	17:45:00		Wyzwolenia / Ofiar Katynia 09
994	2	220856	17:45:00	17:45:00		Wyzwolenia / Ofiar Katynia 09
994	2	220856	17:46:00	17:46:00		Wyzwolenia kościół 07
994	2	220856	17:46:00	17:46:00		Wyzwolenia kościół 07
994	2	220856	17:47:00	17:47:00		Okulickiego / Wyzwolenia 05 nż
994	2	220856	17:47:00	17:47:00		Okulickiego / Wyzwolenia 05 nż
994	2	220856	17:48:00	17:48:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220856	17:48:00	17:48:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220856	17:49:00	17:49:00		Okulickiego centrum handlowe 01
994	2	220856	17:49:00	17:49:00		Okulickiego centrum handlowe 01
994	2	220856	17:52:00	17:52:00		Krakowska jedn. wojskowa 01
994	2	220856	17:52:00	17:52:00		Krakowska jedn. wojskowa 01
994	2	220856	17:54:00	17:54:00		Piłsudskiego U. Marszałkowski 07
994	2	220856	17:54:00	17:54:00		Piłsudskiego U. Marszałkowski 07
994	2	220856	17:55:00	17:55:00		Cieplińskiego 02
994	2	220856	17:55:00	17:55:00		Cieplińskiego 02
994	2	220856	17:56:00	17:56:00		Lisa-Kuli 01
994	2	220856	17:56:00	17:56:00		Lisa-Kuli 01
994	2	220856	17:59:00	17:59:00		Dąbrowskiego park 02 nż
994	2	220856	17:59:00	17:59:00		Dąbrowskiego park 02 nż
994	2	220856	18:00:00	18:00:00		Dąbrowskiego KW. Policji 04
994	2	220856	18:00:00	18:00:00		Dąbrowskiego KW. Policji 04
994	2	220856	18:01:00	18:01:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220856	18:01:00	18:01:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220856	18:05:00	18:05:00		Podkarpacka politechnika 02
994	2	220856	18:05:00	18:05:00		Podkarpacka politechnika 02
994	2	220856	18:06:00	18:06:00		Podkarpacka / Matuszczaka 04
994	2	220856	18:06:00	18:06:00		Podkarpacka / Matuszczaka 04
994	2	220856	18:07:00	18:07:00		Bieszczadzka 02 nż
994	2	220856	18:07:00	18:07:00		Bieszczadzka 02 nż
994	2	220856	18:08:00	18:08:00		Rymanowska 01 nż
994	2	220856	18:08:00	18:08:00		Rymanowska 01 nż
994	2	220856	18:09:00	18:09:00		Matuszczaka pętla 04
994	2	220856	18:09:00	18:09:00		Matuszczaka pętla 04

982	2	220857	18:28:00	18:28:00		Matuszczaka pętla 04
982	2	220857	18:28:00	18:28:00		Matuszczaka pętla 04
982	2	220857	18:29:00	18:29:00		Rymanowska 02 nż
982	2	220857	18:29:00	18:29:00		Rymanowska 02 nż
982	2	220857	18:30:00	18:30:00		Bieszczadzka 01 nż
982	2	220857	18:30:00	18:30:00		Bieszczadzka 01 nż
982	2	220857	18:31:00	18:31:00		Podkarpacka / Matuszczaka 03
982	2	220857	18:31:00	18:31:00		Podkarpacka / Matuszczaka 03
982	2	220857	18:33:00	18:33:00		Podkarpacka politechnika 01
982	2	220857	18:33:00	18:33:00		Podkarpacka politechnika 01
982	2	220857	18:35:00	18:35:00		Dąbrowskiego / Chrobrego 07
982	2	220857	18:35:00	18:35:00		Dąbrowskiego / Chrobrego 07
982	2	220857	18:36:00	18:36:00		Dąbrowskiego KW. Policji 03
982	2	220857	18:36:00	18:36:00		Dąbrowskiego KW. Policji 03
982	2	220857	18:37:00	18:37:00		Dąbrowskiego park 01 nż
982	2	220857	18:37:00	18:37:00		Dąbrowskiego park 01 nż
982	2	220857	18:42:00	18:42:00		Lisa-Kuli 02
982	2	220857	18:42:00	18:42:00		Lisa-Kuli 02
982	2	220857	18:43:00	18:43:00		Cieplińskiego 01
982	2	220857	18:43:00	18:43:00		Cieplińskiego 01
982	2	220857	18:45:00	18:45:00		Piłsudskiego U. Marszałkowski 08
982	2	220857	18:45:00	18:45:00		Piłsudskiego U. Marszałkowski 08
982	2	220857	18:47:00	18:47:00		Krakowska jedn. wojskowa 02
982	2	220857	18:47:00	18:47:00		Krakowska jedn. wojskowa 02
982	2	220857	18:49:00	18:49:00		Okulickiego centrum handlowe 02
982	2	220857	18:49:00	18:49:00		Okulickiego centrum handlowe 02
982	2	220857	18:50:00	18:50:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220857	18:50:00	18:50:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220857	18:52:00	18:52:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220857	18:52:00	18:52:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220857	18:53:00	18:53:00		Wyzwolenia / Brydaka 10
982	2	220857	18:53:00	18:53:00		Wyzwolenia / Brydaka 10
982	2	220857	18:55:00	18:55:00		Ofiar Katynia / Wyzwolenia 02
982	2	220857	18:55:00	18:55:00		Ofiar Katynia / Wyzwolenia 02
982	2	220857	18:56:00	18:56:00		Ofiar Katynia kładka 04
982	2	220857	18:56:00	18:56:00		Ofiar Katynia kładka 04
982	2	220857	18:58:00	18:58:00		Mikołajczyka pętla 01
982	2	220857	18:58:00	18:58:00		Mikołajczyka pętla 01

994	2	220858	19:11:00	19:11:00		Mikołajczyka pętla 03
994	2	220858	19:11:00	19:11:00		Mikołajczyka pętla 03
994	2	220858	19:12:00	19:12:00		Ofiar Katynia kładka 01
994	2	220858	19:12:00	19:12:00		Ofiar Katynia kładka 01
994	2	220858	19:13:00	19:13:00		Wyzwolenia / Ofiar Katynia 09
994	2	220858	19:13:00	19:13:00		Wyzwolenia / Ofiar Katynia 09
994	2	220858	19:14:00	19:14:00		Wyzwolenia kościół 07
994	2	220858	19:14:00	19:14:00		Wyzwolenia kościół 07
994	2	220858	19:15:00	19:15:00		Okulickiego / Wyzwolenia 05 nż
994	2	220858	19:15:00	19:15:00		Okulickiego / Wyzwolenia 05 nż
994	2	220858	19:16:00	19:16:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220858	19:16:00	19:16:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220858	19:17:00	19:17:00		Okulickiego centrum handlowe 01
994	2	220858	19:17:00	19:17:00		Okulickiego centrum handlowe 01
994	2	220858	19:19:00	19:19:00		Krakowska jedn. wojskowa 01
994	2	220858	19:19:00	19:19:00		Krakowska jedn. wojskowa 01
994	2	220858	19:21:00	19:21:00		Piłsudskiego U. Marszałkowski 07
994	2	220858	19:21:00	19:21:00		Piłsudskiego U. Marszałkowski 07
994	2	220858	19:22:00	19:22:00		Cieplińskiego 02
994	2	220858	19:22:00	19:22:00		Cieplińskiego 02
994	2	220858	19:23:00	19:23:00		Lisa-Kuli 01
994	2	220858	19:23:00	19:23:00		Lisa-Kuli 01
994	2	220858	19:25:00	19:25:00		Dąbrowskiego park 02 nż
994	2	220858	19:25:00	19:25:00		Dąbrowskiego park 02 nż
994	2	220858	19:26:00	19:26:00		Dąbrowskiego KW. Policji 04
994	2	220858	19:26:00	19:26:00		Dąbrowskiego KW. Policji 04
994	2	220858	19:27:00	19:27:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220858	19:27:00	19:27:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220858	19:30:00	19:30:00		Podkarpacka politechnika 02
994	2	220858	19:30:00	19:30:00		Podkarpacka politechnika 02
994	2	220858	19:31:00	19:31:00		Podkarpacka / Matuszczaka 04
994	2	220858	19:31:00	19:31:00		Podkarpacka / Matuszczaka 04
994	2	220858	19:32:00	19:32:00		Bieszczadzka 02 nż
994	2	220858	19:32:00	19:32:00		Bieszczadzka 02 nż
994	2	220858	19:33:00	19:33:00		Rymanowska 01 nż
994	2	220858	19:33:00	19:33:00		Rymanowska 01 nż
994	2	220858	19:34:00	19:34:00		Matuszczaka pętla 04
994	2	220858	19:34:00	19:34:00		Matuszczaka pętla 04

1844	2	220859	19:50:00	19:50:00		Matuszczaka pętla 04
1844	2	220859	19:50:00	19:50:00		Matuszczaka pętla 04
1844	2	220859	19:51:00	19:51:00		Podkarpacka / Matuszczaka 03
1844	2	220859	19:51:00	19:51:00		Podkarpacka / Matuszczaka 03
1844	2	220859	19:53:00	19:53:00		Podkarpacka politechnika 01
1844	2	220859	19:53:00	19:53:00		Podkarpacka politechnika 01
1844	2	220859	19:55:00	19:55:00		Dąbrowskiego / Chrobrego 07
1844	2	220859	19:55:00	19:55:00		Dąbrowskiego / Chrobrego 07
1844	2	220859	19:56:00	19:56:00		Dąbrowskiego KW. Policji 03
1844	2	220859	19:56:00	19:56:00		Dąbrowskiego KW. Policji 03
1844	2	220859	19:57:00	19:57:00		Dąbrowskiego park 01 nż
1844	2	220859	19:57:00	19:57:00		Dąbrowskiego park 01 nż
1844	2	220859	20:00:00	20:00:00		Lisa-Kuli 02
1844	2	220859	20:00:00	20:00:00		Lisa-Kuli 02
1844	2	220859	20:01:00	20:01:00		Cieplińskiego 01
1844	2	220859	20:01:00	20:01:00		Cieplińskiego 01
1844	2	220859	20:02:00	20:02:00		Piłsudskiego U. Wojewódzki 05
1844	2	220859	20:02:00	20:02:00		Piłsudskiego U. Wojewódzki 05
1844	2	220859	20:03:00	20:03:00		Pl. Wolności 03
1844	2	220859	20:03:00	20:03:00		Pl. Wolności 03
1844	2	220859	20:04:00	20:04:00		Piłsudskiego ZDZ 01 nż
1844	2	220859	20:04:00	20:04:00		Piłsudskiego ZDZ 01 nż
1844	2	220859	20:05:00	20:05:00		Lwowska jedn. wojskowa 02
1844	2	220859	20:05:00	20:05:00		Lwowska jedn. wojskowa 02
1844	2	220859	20:06:00	20:06:00		Lwowska cmentarz 04
1844	2	220859	20:06:00	20:06:00		Lwowska cmentarz 04
1844	2	220859	20:07:00	20:07:00		Żołnierzy I Armii WP 02
1844	2	220859	20:07:00	20:07:00		Żołnierzy I Armii WP 02
1844	2	220859	20:09:00	20:09:00		Konf. Barskich / Traugutta 02 nż
1844	2	220859	20:09:00	20:09:00		Konf. Barskich / Traugutta 02 nż
1844	2	220859	20:10:00	20:10:00		Załęska / Konf. Barskich 02 nż
1844	2	220859	20:10:00	20:10:00		Załęska / Konf. Barskich 02 nż
1844	2	220859	20:11:00	20:11:00		Sieciecha / Załęska 01 nż
1844	2	220859	20:11:00	20:11:00		Sieciecha / Załęska 01 nż
1844	2	220859	20:14:00	20:14:00		Rzecha / Załęska 02 nż
1844	2	220859	20:14:00	20:14:00		Rzecha / Załęska 02 nż
1844	2	220859	20:15:00	20:15:00		Załęska / Rzecha 03 nż
1844	2	220859	20:15:00	20:15:00		Załęska / Rzecha 03 nż
1844	2	220859	20:16:00	20:16:00		Księżycowa / Załęska 02 nż
1844	2	220859	20:16:00	20:16:00		Księżycowa / Załęska 02 nż
1844	2	220859	20:17:00	20:17:00		Stączka kościół 02 nż
1844	2	220859	20:17:00	20:17:00		Stączka kościół 02 nż
1844	2	220859	20:18:00	20:18:00		Stączka / Jaspisowa 04 nż
1844	2	220859	20:18:00	20:18:00		Stączka / Jaspisowa 04 nż
1844	2	220859	20:19:00	20:19:00		Potockiego / Stączka 02 nż
1844	2	220859	20:19:00	20:19:00		Potockiego / Stączka 02 nż
1844	2	220859	20:20:00	20:20:00		Potockiego / Nefrytowa 04 nż
1844	2	220859	20:20:00	20:20:00		Potockiego / Nefrytowa 04 nż
1844	2	220859	20:21:00	20:21:00		Potockiego / Ametystowa 06 nż
1844	2	220859	20:21:00	20:21:00		Potockiego / Ametystowa 06 nż
1844	2	220859	20:22:00	20:22:00		Potockiego / Grafitowa 08 nż
1844	2	220859	20:22:00	20:22:00		Potockiego / Grafitowa 08 nż
1844	2	220859	20:24:00	20:24:00		Potockiego pętla 10
1844	2	220859	20:24:00	20:24:00		Potockiego pętla 10

1846	2	220860	20:50:00	20:50:00		Potockiego pętla 10
1846	2	220860	20:50:00	20:50:00		Potockiego pętla 10
1846	2	220860	20:51:00	20:51:00		Potockiego / Grafitowa 05 nż
1846	2	220860	20:51:00	20:51:00		Potockiego / Grafitowa 05 nż
1846	2	220860	20:52:00	20:52:00		Potockiego / Ametystowa 03 nż
1846	2	220860	20:52:00	20:52:00		Potockiego / Ametystowa 03 nż
1846	2	220860	20:53:00	20:53:00		Potockiego / Nefrytowa 01 nż
1846	2	220860	20:53:00	20:53:00		Potockiego / Nefrytowa 01 nż
1846	2	220860	20:54:00	20:54:00		Stączka / Potockiego 03 nż
1846	2	220860	20:54:00	20:54:00		Stączka / Potockiego 03 nż
1846	2	220860	20:55:00	20:55:00		Stączka kościół 01 nż
1846	2	220860	20:55:00	20:55:00		Stączka kościół 01 nż
1846	2	220860	20:56:00	20:56:00		Księżycowa / Załęska 01 nż
1846	2	220860	20:56:00	20:56:00		Księżycowa / Załęska 01 nż
1846	2	220860	20:58:00	20:58:00		Rzecha / Załęska 01 nż
1846	2	220860	20:58:00	20:58:00		Rzecha / Załęska 01 nż
1846	2	220860	21:00:00	21:00:00		Sieciecha / Załęska 02 nż
1846	2	220860	21:00:00	21:00:00		Sieciecha / Załęska 02 nż
1846	2	220860	21:01:00	21:01:00		Załęska / Konf. Barskich 01 nż
1846	2	220860	21:01:00	21:01:00		Załęska / Konf. Barskich 01 nż
1846	2	220860	21:02:00	21:02:00		Konf. Barskich / Traugutta 01 nż
1846	2	220860	21:02:00	21:02:00		Konf. Barskich / Traugutta 01 nż
1846	2	220860	21:04:00	21:04:00		Lwowska cmentarz 03
1846	2	220860	21:04:00	21:04:00		Lwowska cmentarz 03
1846	2	220860	21:05:00	21:05:00		Lwowska jedn. wojskowa 01
1846	2	220860	21:05:00	21:05:00		Lwowska jedn. wojskowa 01
1846	2	220860	21:06:00	21:06:00		Piłsudskiego ZDZ 02
1846	2	220860	21:06:00	21:06:00		Piłsudskiego ZDZ 02
1846	2	220860	21:07:00	21:07:00		Pl. Wolności 04
1846	2	220860	21:07:00	21:07:00		Pl. Wolności 04
1846	2	220860	21:08:00	21:08:00		Piłsudskiego U. Wojewódzki 06
1846	2	220860	21:08:00	21:08:00		Piłsudskiego U. Wojewódzki 06
1846	2	220860	21:10:00	21:10:00		Cieplińskiego 02
1846	2	220860	21:10:00	21:10:00		Cieplińskiego 02
1846	2	220860	21:11:00	21:11:00		Lisa-Kuli 01
1846	2	220860	21:11:00	21:11:00		Lisa-Kuli 01
1846	2	220860	21:13:00	21:13:00		Dąbrowskiego park 02 nż
1846	2	220860	21:13:00	21:13:00		Dąbrowskiego park 02 nż
1846	2	220860	21:14:00	21:14:00		Dąbrowskiego KW. Policji 04
1846	2	220860	21:14:00	21:14:00		Dąbrowskiego KW. Policji 04
1846	2	220860	21:15:00	21:15:00		Dąbrowskiego / Bat. Chłopskich 10
1846	2	220860	21:15:00	21:15:00		Dąbrowskiego / Bat. Chłopskich 10
1846	2	220860	21:17:00	21:17:00		Podkarpacka politechnika 02
1846	2	220860	21:17:00	21:17:00		Podkarpacka politechnika 02
1846	2	220860	21:19:00	21:19:00		Matuszczaka / Rymanowska 02 nż
1846	2	220860	21:19:00	21:19:00		Matuszczaka / Rymanowska 02 nż
1846	2	220860	21:20:00	21:20:00		Matuszczaka pętla 04
1846	2	220860	21:20:00	21:20:00		Matuszczaka pętla 04

982	2	220861	21:30:00	21:30:00		Matuszczaka pętla 04
982	2	220861	21:30:00	21:30:00		Matuszczaka pętla 04
982	2	220861	21:31:00	21:31:00		Rymanowska 02 nż
982	2	220861	21:31:00	21:31:00		Rymanowska 02 nż
982	2	220861	21:32:00	21:32:00		Bieszczadzka 01 nż
982	2	220861	21:32:00	21:32:00		Bieszczadzka 01 nż
982	2	220861	21:33:00	21:33:00		Podkarpacka / Matuszczaka 03
982	2	220861	21:33:00	21:33:00		Podkarpacka / Matuszczaka 03
982	2	220861	21:34:00	21:34:00		Podkarpacka politechnika 01
982	2	220861	21:34:00	21:34:00		Podkarpacka politechnika 01
982	2	220861	21:36:00	21:36:00		Dąbrowskiego / Chrobrego 07
982	2	220861	21:36:00	21:36:00		Dąbrowskiego / Chrobrego 07
982	2	220861	21:37:00	21:37:00		Dąbrowskiego KW. Policji 03
982	2	220861	21:37:00	21:37:00		Dąbrowskiego KW. Policji 03
982	2	220861	21:38:00	21:38:00		Dąbrowskiego park 01 nż
982	2	220861	21:38:00	21:38:00		Dąbrowskiego park 01 nż
982	2	220861	21:40:00	21:40:00		Lisa-Kuli 02
982	2	220861	21:40:00	21:40:00		Lisa-Kuli 02
982	2	220861	21:41:00	21:41:00		Cieplińskiego 01
982	2	220861	21:41:00	21:41:00		Cieplińskiego 01
982	2	220861	21:43:00	21:43:00		Piłsudskiego U. Marszałkowski 08
982	2	220861	21:43:00	21:43:00		Piłsudskiego U. Marszałkowski 08
982	2	220861	21:45:00	21:45:00		Krakowska jedn. wojskowa 02
982	2	220861	21:45:00	21:45:00		Krakowska jedn. wojskowa 02
982	2	220861	21:46:00	21:46:00		Okulickiego centrum handlowe 02
982	2	220861	21:46:00	21:46:00		Okulickiego centrum handlowe 02
982	2	220861	21:47:00	21:47:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220861	21:47:00	21:47:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220861	21:48:00	21:48:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220861	21:48:00	21:48:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220861	21:49:00	21:49:00		Wyzwolenia / Brydaka 10
982	2	220861	21:49:00	21:49:00		Wyzwolenia / Brydaka 10
982	2	220861	21:50:00	21:50:00		Ofiar Katynia / Wyzwolenia 02
982	2	220861	21:50:00	21:50:00		Ofiar Katynia / Wyzwolenia 02
982	2	220861	21:51:00	21:51:00		Ofiar Katynia kładka 04
982	2	220861	21:51:00	21:51:00		Ofiar Katynia kładka 04
982	2	220861	21:53:00	21:53:00		Mikołajczyka pętla 01
982	2	220861	21:53:00	21:53:00		Mikołajczyka pętla 01

994	2	220862	22:12:00	22:12:00		Mikołajczyka pętla 03
994	2	220862	22:12:00	22:12:00		Mikołajczyka pętla 03
994	2	220862	22:13:00	22:13:00		Ofiar Katynia kładka 01
994	2	220862	22:13:00	22:13:00		Ofiar Katynia kładka 01
994	2	220862	22:14:00	22:14:00		Wyzwolenia / Ofiar Katynia 09
994	2	220862	22:14:00	22:14:00		Wyzwolenia / Ofiar Katynia 09
994	2	220862	22:15:00	22:15:00		Wyzwolenia kościół 07
994	2	220862	22:15:00	22:15:00		Wyzwolenia kościół 07
994	2	220862	22:16:00	22:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	220862	22:16:00	22:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	220862	22:17:00	22:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220862	22:17:00	22:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	220862	22:18:00	22:18:00		Okulickiego centrum handlowe 01
994	2	220862	22:18:00	22:18:00		Okulickiego centrum handlowe 01
994	2	220862	22:20:00	22:20:00		Krakowska jedn. wojskowa 01
994	2	220862	22:20:00	22:20:00		Krakowska jedn. wojskowa 01
994	2	220862	22:21:00	22:21:00		Piłsudskiego U. Marszałkowski 07
994	2	220862	22:21:00	22:21:00		Piłsudskiego U. Marszałkowski 07
994	2	220862	22:22:00	22:22:00		Cieplińskiego 02
994	2	220862	22:22:00	22:22:00		Cieplińskiego 02
994	2	220862	22:23:00	22:23:00		Lisa-Kuli 01
994	2	220862	22:23:00	22:23:00		Lisa-Kuli 01
994	2	220862	22:25:00	22:25:00		Dąbrowskiego park 02 nż
994	2	220862	22:25:00	22:25:00		Dąbrowskiego park 02 nż
994	2	220862	22:26:00	22:26:00		Dąbrowskiego KW. Policji 04
994	2	220862	22:26:00	22:26:00		Dąbrowskiego KW. Policji 04
994	2	220862	22:27:00	22:27:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220862	22:27:00	22:27:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	220862	22:29:00	22:29:00		Podkarpacka politechnika 02
994	2	220862	22:29:00	22:29:00		Podkarpacka politechnika 02
994	2	220862	22:30:00	22:30:00		Podkarpacka / Matuszczaka 04
994	2	220862	22:30:00	22:30:00		Podkarpacka / Matuszczaka 04
994	2	220862	22:31:00	22:31:00		Bieszczadzka 02 nż
994	2	220862	22:31:00	22:31:00		Bieszczadzka 02 nż
994	2	220862	22:32:00	22:32:00		Rymanowska 01 nż
994	2	220862	22:32:00	22:32:00		Rymanowska 01 nż
994	2	220862	22:33:00	22:33:00		Matuszczaka pętla 04
994	2	220862	22:33:00	22:33:00		Matuszczaka pętla 04

982	2	220863	23:00:00	23:00:00		Matuszczaka pętla 04
982	2	220863	23:00:00	23:00:00		Matuszczaka pętla 04
982	2	220863	23:01:00	23:01:00		Rymanowska 02 nż
982	2	220863	23:01:00	23:01:00		Rymanowska 02 nż
982	2	220863	23:02:00	23:02:00		Bieszczadzka 01 nż
982	2	220863	23:02:00	23:02:00		Bieszczadzka 01 nż
982	2	220863	23:03:00	23:03:00		Podkarpacka / Matuszczaka 03
982	2	220863	23:03:00	23:03:00		Podkarpacka / Matuszczaka 03
982	2	220863	23:04:00	23:04:00		Podkarpacka politechnika 01
982	2	220863	23:04:00	23:04:00		Podkarpacka politechnika 01
982	2	220863	23:06:00	23:06:00		Dąbrowskiego / Chrobrego 07
982	2	220863	23:06:00	23:06:00		Dąbrowskiego / Chrobrego 07
982	2	220863	23:07:00	23:07:00		Dąbrowskiego KW. Policji 03
982	2	220863	23:07:00	23:07:00		Dąbrowskiego KW. Policji 03
982	2	220863	23:08:00	23:08:00		Dąbrowskiego park 01 nż
982	2	220863	23:08:00	23:08:00		Dąbrowskiego park 01 nż
982	2	220863	23:10:00	23:10:00		Lisa-Kuli 02
982	2	220863	23:10:00	23:10:00		Lisa-Kuli 02
982	2	220863	23:11:00	23:11:00		Cieplińskiego 01
982	2	220863	23:11:00	23:11:00		Cieplińskiego 01
982	2	220863	23:13:00	23:13:00		Piłsudskiego U. Marszałkowski 08
982	2	220863	23:13:00	23:13:00		Piłsudskiego U. Marszałkowski 08
982	2	220863	23:15:00	23:15:00		Krakowska jedn. wojskowa 02
982	2	220863	23:15:00	23:15:00		Krakowska jedn. wojskowa 02
982	2	220863	23:16:00	23:16:00		Okulickiego centrum handlowe 02
982	2	220863	23:16:00	23:16:00		Okulickiego centrum handlowe 02
982	2	220863	23:17:00	23:17:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220863	23:17:00	23:17:00		Okulickiego / Zwierzyniecka 04 nż
982	2	220863	23:18:00	23:18:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220863	23:18:00	23:18:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	220863	23:19:00	23:19:00		Wyzwolenia / Brydaka 10
982	2	220863	23:19:00	23:19:00		Wyzwolenia / Brydaka 10
982	2	220863	23:20:00	23:20:00		Ofiar Katynia / Wyzwolenia 02
982	2	220863	23:20:00	23:20:00		Ofiar Katynia / Wyzwolenia 02
982	2	220863	23:21:00	23:21:00		Ofiar Katynia kładka 04
982	2	220863	23:21:00	23:21:00		Ofiar Katynia kładka 04
982	2	220863	23:23:00	23:23:00		Mikołajczyka pętla 01
982	2	220863	23:23:00	23:23:00		Mikołajczyka pętla 01
