[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1863	3	210707	05:25:00	05:25:00		Miłocińska pętla 01
1863	3	210707	05:26:00	05:26:00		Miłocińska szkoła 02 nż
1863	3	210707	05:28:00	05:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	3	210707	05:29:00	05:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	3	210707	05:31:00	05:31:00		Wyzwolenia / Ofiar Katynia 09
1863	3	210707	05:32:00	05:32:00		Wyzwolenia kościół 07
1863	3	210707	05:33:00	05:33:00		Okulickiego / Wyzwolenia 05 nż
1863	3	210707	05:34:00	05:34:00		Okulickiego / Zwierzyniecka 03 nż
1863	3	210707	05:35:00	05:35:00		Okulickiego centrum handlowe 01
1863	3	210707	05:37:00	05:37:00		Krakowska jedn. wojskowa 01
1863	3	210707	05:40:00	05:40:00		Piłsudskiego U. Wojewódzki 05
1863	3	210707	05:41:00	05:41:00		Pl. Wolności 03
1863	3	210707	05:42:00	05:42:00		Piłsudskiego ZDZ 01 nż
1863	3	210707	05:43:00	05:43:00		Rejtana / Lwowska 01
1863	3	210707	05:44:00	05:44:00		Rejtana / Kustronia 03 nż
1863	3	210707	05:45:00	05:45:00		Rejtana uniwersytet 05
1863	3	210707	05:46:00	05:46:00		Rejtana / Kopisto 07
1863	3	210707	05:47:00	05:47:00		Rejtana / Popiełuszki 09
1863	3	210707	05:49:00	05:49:00		Sikorskiego / Powst. Warszawy 02 nż
1863	3	210707	05:50:00	05:50:00		Sikorskiego katedra 04 nż
1863	3	210707	05:51:00	05:51:00		Łukasiewicza / Sikorskiego 02 nż
1863	3	210707	05:52:00	05:52:00		Łukasiewicza / Zimowit 04 nż
1863	3	210707	05:53:00	05:53:00		Łukasiewicza / Gumińskich 06 nż
1863	3	210707	05:54:00	05:54:00		Łukasiewicza pętla 10
