


307	2	13	15:49:00	15:49:00		Michałowice P+R
307	2	13	15:50:00	15:50:00		Michałowice Ujęcie Wody
307	2	13	15:52:00	15:52:00		Michałowice Jana Pawła II
307	2	13	15:53:00	15:53:00		Michałowice Brzozowa
307	2	13	15:54:00	15:54:00		Michałowice Kwiaty Polne
307	2	13	15:55:00	15:55:00		Michałowice Banasiówka
307	2	13	15:56:00	15:56:00		Michałowice Komora
307	2	13	15:58:00	15:58:00		Bibice Na Czekaj
307	2	13	15:59:00	15:59:00		Węgrzce Warszawska
307	2	13	16:01:00	16:01:00		Węgrzce A1
307	2	13	16:02:00	16:02:00		Węgrzce Starostwo Powiatowe
307	2	13	16:03:00	16:03:00		Witkowicka
307	2	13	16:04:00	16:04:00		Górka Narodowa P+R
307	2	13	16:09:00	16:09:00		Opolska Estakada
307	2	13	16:11:00	16:11:00		Biskupa Prandoty
307	2	13	16:14:00	16:14:00		Nowy Kleparz
307	2	13	16:17:00	16:17:00		Plac Inwalidów
307	2	13	16:19:00	16:19:00		AGH / UR
307	2	13	16:21:00	16:21:00		Muzeum Narodowe
307	2	13	16:22:00	16:22:00		Cracovia Stadion
