


307	2	16	18:10:00	18:10:00		Cracovia Stadion
307	2	16	18:12:00	18:12:00		Muzeum Narodowe
307	2	16	18:14:00	18:14:00		AGH / UR
307	2	16	18:16:00	18:16:00		Plac Inwalidów
307	2	16	18:19:00	18:19:00		Nowy Kleparz
307	2	16	18:21:00	18:21:00		Biskupa Prandoty
307	2	16	18:24:00	18:24:00		Opolska Estakada
307	2	16	18:29:00	18:29:00		Górka Narodowa P+R
307	2	16	18:30:00	18:30:00		Witkowicka
307	2	16	18:31:00	18:31:00		Węgrzce Starostwo Powiatowe
307	2	16	18:33:00	18:33:00		Węgrzce A1
307	2	16	18:34:00	18:34:00		Węgrzce Warszawska
307	2	16	18:35:00	18:35:00		Bibice Na Czekaj
307	2	16	18:36:00	18:36:00		Michałowice Komora
307	2	16	18:37:00	18:37:00		Michałowice Banasiówka
307	2	16	18:38:00	18:38:00		Michałowice Kwiaty Polne
307	2	16	18:39:00	18:39:00		Michałowice Brzozowa
307	2	16	18:40:00	18:40:00		Michałowice Jana Pawła II
307	2	16	18:42:00	18:42:00		Michałowice Ujęcie Wody
307	2	16	18:43:00	18:43:00		Michałowice P+R
