


307	2	19	20:19:00	20:19:00		Michałowice P+R
307	2	19	20:20:00	20:20:00		Michałowice Ujęcie Wody
307	2	19	20:22:00	20:22:00		Michałowice Jana Pawła II
307	2	19	20:23:00	20:23:00		Michałowice Brzozowa
307	2	19	20:24:00	20:24:00		Michałowice Kwiaty Polne
307	2	19	20:25:00	20:25:00		Michałowice Banasiówka
307	2	19	20:26:00	20:26:00		Michałowice Komora
307	2	19	20:28:00	20:28:00		Bibice Na Czekaj
307	2	19	20:29:00	20:29:00		Węgrzce Warszawska
307	2	19	20:30:00	20:30:00		Węgrzce A1
307	2	19	20:31:00	20:31:00		Węgrzce Starostwo Powiatowe
307	2	19	20:32:00	20:32:00		Witkowicka
307	2	19	20:33:00	20:33:00		Górka Narodowa P+R
307	2	19	20:38:00	20:38:00		Opolska Estakada
307	2	19	20:40:00	20:40:00		Biskupa Prandoty
307	2	19	20:43:00	20:43:00		Nowy Kleparz
307	2	19	20:46:00	20:46:00		Plac Inwalidów
307	2	19	20:48:00	20:48:00		AGH / UR
307	2	19	20:50:00	20:50:00		Muzeum Narodowe
307	2	19	20:51:00	20:51:00		Cracovia Stadion
