


307	2	6	10:40:00	10:40:00		Cracovia Stadion
307	2	6	10:42:00	10:42:00		Muzeum Narodowe
307	2	6	10:44:00	10:44:00		AGH / UR
307	2	6	10:46:00	10:46:00		Plac Inwalidów
307	2	6	10:49:00	10:49:00		Nowy Kleparz
307	2	6	10:51:00	10:51:00		Biskupa Prandoty
307	2	6	10:54:00	10:54:00		Opolska Estakada
307	2	6	10:59:00	10:59:00		Górka Narodowa P+R
307	2	6	11:00:00	11:00:00		Witkowicka
307	2	6	11:01:00	11:01:00		Węgrzce Starostwo Powiatowe
307	2	6	11:03:00	11:03:00		Węgrzce A1
307	2	6	11:04:00	11:04:00		Węgrzce Warszawska
307	2	6	11:05:00	11:05:00		Bibice Na Czekaj
307	2	6	11:06:00	11:06:00		Michałowice Komora
307	2	6	11:07:00	11:07:00		Michałowice Banasiówka
307	2	6	11:08:00	11:08:00		Michałowice Kwiaty Polne
307	2	6	11:09:00	11:09:00		Michałowice Brzozowa
307	2	6	11:10:00	11:10:00		Michałowice Jana Pawła II
307	2	6	11:12:00	11:12:00		Michałowice Ujęcie Wody
307	2	6	11:13:00	11:13:00		Michałowice P+R
