[17] Przemysłowa U. Celny 05 nż - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1826	3	216611	20:36:00	20:36:00		Przemysłowa U. Celny 05 nż
1826	3	216611	20:37:00	20:37:00		Przemysłowa / Architektów 03
1826	3	216611	20:38:00	20:38:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	3	216611	20:40:00	20:40:00		Bat. Chłopskich / Langiewicza 04 nż
1826	3	216611	20:41:00	20:41:00		Langiewicza / Wita Stwosza 05 nż
1826	3	216611	20:42:00	20:42:00		Wita Stwosza / Langiewicza 02
1826	3	216611	20:43:00	20:43:00		Wita Stwosza kościół 04
1826	3	216611	20:44:00	20:44:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	3	216611	20:45:00	20:45:00		Wyspiańskiego stadion 02 nż
1826	3	216611	20:46:00	20:46:00		Witosa / Wyspiańskiego 06 nż
1826	3	216611	20:47:00	20:47:00		Witosa jedn. wojskowa 08 nż
1826	3	216611	20:49:00	20:49:00		Krakowska jedn. wojskowa 01
1826	3	216611	20:51:00	20:51:00		Piłsudskiego U. Wojewódzki 05
1826	3	216611	20:52:00	20:52:00		Pl. Wolności 03
1826	3	216611	20:53:00	20:53:00		Piłsudskiego ZDZ 01 nż
1826	3	216611	20:54:00	20:54:00		Rejtana / Lwowska 01
1826	3	216611	20:55:00	20:55:00		Rejtana / Kustronia 03 nż
1826	3	216611	20:56:00	20:56:00		Rejtana uniwersytet 05
1826	3	216611	20:58:00	20:58:00		Rejtana / Kopisto 07
1826	3	216611	21:01:00	21:01:00		Paderewskiego / Ossolińskich 02 nż
1826	3	216611	21:02:00	21:02:00		Krzyżanowskiego szkoła 01 nż
1826	3	216611	21:03:00	21:03:00		Niepodległości dom dziecka 04 nż
1826	3	216611	21:05:00	21:05:00		Mieszka I / Kustronia 01 nż
1826	3	216611	21:07:00	21:07:00		Lwowska cmentarz 04
1826	3	216611	21:09:00	21:09:00		Lwowska szpital pętla 02
