


272	1	19	17:25:00	17:25:00		Kocmyrzów-Luborzyca Urząd Gminy
272	1	19	17:26:00	17:26:00		Kocmyrzów-Luborzyca Urząd Gminy
272	1	19	17:28:00	17:28:00		Dojazdów Działki
272	1	19	17:29:00	17:29:00		Dojazdów PKS
272	1	19	17:31:00	17:31:00		Dojazdów Na Górce
272	1	19	17:32:00	17:32:00		Dojazdów Plac św. Stanisława
272	1	19	17:33:00	17:33:00		Dojazdów Przedszkole
272	1	19	17:37:00	17:37:00		Łuczanowice
272	1	19	17:38:00	17:38:00		Bystronia
272	1	19	17:39:00	17:39:00		Łuczanowice Skrzyżowanie
272	1	19	17:41:00	17:41:00		Wadów Osiedle
272	1	19	17:42:00	17:42:00		Wadów Szkoła
272	1	19	17:43:00	17:43:00		Wadów
272	1	19	17:44:00	17:44:00		Wadowska
272	1	19	17:46:00	17:46:00		Lubocza Trafo
272	1	19	17:47:00	17:47:00		Lubocza Szkoła
272	1	19	17:48:00	17:48:00		Lubocza Przychodnia
272	1	19	17:49:00	17:49:00		Lubocza Bugaj
272	1	19	17:51:00	17:51:00		Lubocza SKA
272	1	19	17:52:00	17:52:00		Blokowa
272	1	19	17:53:00	17:53:00		Mrozowa
272	1	19	17:56:00	17:56:00		Kombinat
