


272	1	9	09:55:00	09:55:00		Kocmyrzów-Luborzyca Urząd Gminy
272	1	9	09:56:00	09:56:00		Kocmyrzów-Luborzyca Urząd Gminy
272	1	9	09:58:00	09:58:00		Dojazdów Działki
272	1	9	09:59:00	09:59:00		Dojazdów PKS
272	1	9	10:01:00	10:01:00		Dojazdów Na Górce
272	1	9	10:02:00	10:02:00		Dojazdów Plac św. Stanisława
272	1	9	10:03:00	10:03:00		Dojazdów Przedszkole
272	1	9	10:07:00	10:07:00		Łuczanowice
272	1	9	10:08:00	10:08:00		Bystronia
272	1	9	10:09:00	10:09:00		Łuczanowice Skrzyżowanie
272	1	9	10:11:00	10:11:00		Wadów Osiedle
272	1	9	10:12:00	10:12:00		Wadów Szkoła
272	1	9	10:13:00	10:13:00		Wadów
272	1	9	10:14:00	10:14:00		Wadowska
272	1	9	10:16:00	10:16:00		Lubocza Trafo
272	1	9	10:17:00	10:17:00		Lubocza Szkoła
272	1	9	10:18:00	10:18:00		Lubocza Przychodnia
272	1	9	10:19:00	10:19:00		Lubocza Bugaj
272	1	9	10:21:00	10:21:00		Lubocza SKA
272	1	9	10:22:00	10:22:00		Blokowa
272	1	9	10:23:00	10:23:00		Mrozowa
272	1	9	10:25:00	10:25:00		Kombinat
