


310	1	2	05:40:00	05:40:00		Salwator
310	1	2	05:44:00	05:44:00		Jubilat
310	1	2	05:45:00	05:45:00		Muzeum Narodowe
310	1	2	05:47:00	05:47:00		Czarnowiejska
310	1	2	05:51:00	05:51:00		Przybyszewskiego
310	1	2	05:55:00	05:55:00		Bronowice SKA
310	1	2	05:57:00	05:57:00		Rondo Ofiar Katynia
310	1	2	05:58:00	05:58:00		Stawowa
310	1	2	05:59:00	05:59:00		Jasnogórska
310	1	2	06:02:00	06:02:00		Modlnica Podchruście
310	1	2	06:05:00	06:05:00		Modlnica Kolonia
310	1	2	06:07:00	06:07:00		Modlnica Komora
310	1	2	06:08:00	06:08:00		Szyce Spacerowa
310	1	2	06:10:00	06:10:00		Szyce Wesoła
310	1	2	06:11:00	06:11:00		Wielka Wieś Szkoła
310	1	2	06:14:00	06:14:00		Biały Kościół Dolina Kluczwody
310	1	2	06:16:00	06:16:00		Biały Kościół Murownia
310	1	2	06:18:00	06:18:00		Czajowice Władysława Łokietka
310	1	2	06:20:00	06:20:00		Bębło Stara Wieś
310	1	2	06:21:00	06:21:00		Bębło Łabajowa
310	1	2	06:22:00	06:22:00		Bębło Lasek
310	1	2	06:24:00	06:24:00		Będkowice Mosurowa
310	1	2	06:25:00	06:25:00		Będkowice Kawiory
310	1	2	06:26:00	06:26:00		Będkowice Borynia
310	1	2	06:27:00	06:27:00		Będkowice Cmentarz
310	1	2	06:28:00	06:28:00		Będkowice Rynek
310	1	2	06:29:00	06:29:00		Będkowice Długa
310	1	2	06:30:00	06:30:00		Będkowice Pętla
