


298	4	10	12:21:00	12:21:00		Bronowice Małe
298	4	10	12:22:00	12:22:00		Giełda Balicka
298	4	10	12:23:00	12:23:00		Lindego
298	4	10	12:24:00	12:24:00		UR Balicka
298	4	10	12:25:00	12:25:00		Młynówka SKA
298	4	10	12:26:00	12:26:00		Godlewskiego
298	4	10	12:27:00	12:27:00		Zakliki
298	4	10	12:28:00	12:28:00		Wierzyńskiego
298	4	10	12:29:00	12:29:00		Cmentarz Mydlniki
298	4	10	12:30:00	12:30:00		Mydlniki Granica Miasta
298	4	10	12:31:00	12:31:00		Rząska Podkamycze
298	4	10	12:32:00	12:32:00		Szczyglice Most
298	4	10	12:34:00	12:34:00		Szczyglice Błonie
298	4	10	12:35:00	12:35:00		Balice Autostrada
298	4	10	12:36:00	12:36:00		Balice Szkoła
298	4	10	12:37:00	12:37:00		Balice Instytut Zootechniki
298	4	10	12:38:00	12:38:00		Balice Krakowska
298	4	10	12:39:00	12:39:00		Balice Winna Góra
298	4	10	12:40:00	12:40:00		Aleksandrowice Osiedle
298	4	10	12:41:00	12:41:00		Aleksandrowice Centrum
298	4	10	12:42:00	12:42:00		Morawica Szkoła
298	4	10	12:45:00	12:45:00		Brzoskwinia Koziary
298	4	10	12:46:00	12:46:00		Brzoskwinia Góra
298	4	10	12:48:00	12:48:00		Brzoskwinia Remiza
298	4	10	12:49:00	12:49:00		Brzoskwinia Kamyk
298	4	10	12:51:00	12:51:00		Brzoskwinia Pętla
298	4	10	12:55:00	12:55:00		Nielepice Stadnina
298	4	10	12:56:00	12:56:00		Nielepice Pętla
