


298	4	17	19:24:00	19:24:00		Nielepice Pętla
298	4	17	19:25:00	19:25:00		Nielepice Stadnina
298	4	17	19:29:00	19:29:00		Brzoskwinia Pętla
298	4	17	19:30:00	19:30:00		Brzoskwinia Kamyk
298	4	17	19:32:00	19:32:00		Brzoskwinia Remiza
298	4	17	19:34:00	19:34:00		Brzoskwinia Góra
298	4	17	19:35:00	19:35:00		Brzoskwinia Koziary
298	4	17	19:38:00	19:38:00		Morawica Szkoła
298	4	17	19:39:00	19:39:00		Aleksandrowice Centrum
298	4	17	19:40:00	19:40:00		Aleksandrowice Osiedle
298	4	17	19:41:00	19:41:00		Balice Winna Góra
298	4	17	19:42:00	19:42:00		Balice Krakowska
298	4	17	19:43:00	19:43:00		Balice Szkoła
298	4	17	19:45:00	19:45:00		Szczyglice Błonie
298	4	17	19:46:00	19:46:00		Szczyglice Most
298	4	17	19:48:00	19:48:00		Rząska Podkamycze
298	4	17	19:49:00	19:49:00		Mydlniki Granica Miasta
298	4	17	19:50:00	19:50:00		Cmentarz Mydlniki
298	4	17	19:51:00	19:51:00		Wierzyńskiego
298	4	17	19:52:00	19:52:00		Zakliki
298	4	17	19:53:00	19:53:00		Godlewskiego
298	4	17	19:54:00	19:54:00		Młynówka SKA
298	4	17	19:55:00	19:55:00		UR Balicka
298	4	17	19:56:00	19:56:00		Lindego
298	4	17	19:57:00	19:57:00		Giełda Balicka
298	4	17	19:59:00	19:59:00		Bronowice Małe
298	4	17	20:00:00	20:00:00		Bronowice Małe
