Najmniejszy departure_time: 06:40:00
Najwiêkszy departure_time: 07:02:00

Najmniejszy departure_time: 07:45:00
Najwiêkszy departure_time: 08:08:00
Przerwa kierowcy: 43.00 minut

Najmniejszy departure_time: 10:45:00
Najwiêkszy departure_time: 11:07:00
Przerwa kierowcy: 157.00 minut

Najmniejszy departure_time: 12:40:00
Najwiêkszy departure_time: 13:03:00
Przerwa kierowcy: 93.00 minut

Najmniejszy departure_time: 14:40:00
Najwiêkszy departure_time: 15:03:00
Przerwa kierowcy: 97.00 minut

Najmniejszy departure_time: 16:00:00
Najwiêkszy departure_time: 16:22:00
