[26] Krakowska granica 15 - Wyzwolenia / Warszawska 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
821	2	177697	22:59:00	22:59:00		Krakowska granica 15 nż
821	2	177697	23:00:00	23:00:00		Krakowska Dworzysko 13 nż
821	2	177697	23:02:00	23:02:00		Krakowska / Ustrzycka 11
821	2	177697	23:03:00	23:03:00		Krakowska cmentarz 09 nż
821	2	177697	23:05:00	23:05:00		Wyzwolenia / Mikołajczyka 09 nż
821	2	177697	23:06:00	23:06:00		Wyzwolenia / Ofiar Katynia 07
821	2	177697	23:07:00	23:07:00		Wyzwolenia kościół 05
821	2	177697	23:08:00	23:08:00		Wyzwolenia / Okulickiego 03 nż
821	2	177697	23:10:00	23:10:00		Wyzwolenia / Warszawska 01 nż
