


288	1	20	20:30:00	20:30:00		Bronowice Małe
288	1	20	20:32:00	20:32:00		Bronowice SKA
288	1	20	20:34:00	20:34:00		Rondo Ofiar Katynia
288	1	20	20:35:00	20:35:00		Katowicka
288	1	20	20:36:00	20:36:00		Cmentarz Bronowice
288	1	20	20:37:00	20:37:00		Pasternik
288	1	20	20:39:00	20:39:00		Rząska Cmentarz
288	1	20	20:40:00	20:40:00		Rząska Jednostka Wojskowa
288	1	20	20:41:00	20:41:00		Rząska UR
288	1	20	20:43:00	20:43:00		Rząska Szkoła
288	1	20	20:44:00	20:44:00		Rząska Autostrada
288	1	20	20:46:00	20:46:00		Modlniczka Trzcie
288	1	20	20:47:00	20:47:00		Brzezie Działki
288	1	20	20:49:00	20:49:00		Brzezie Narodowe
288	1	20	20:51:00	20:51:00		Brzezie Kluczwody
288	1	20	20:52:00	20:52:00		Brzezie Kościół
288	1	20	20:53:00	20:53:00		Ujazd Pętla
288	1	20	20:54:00	20:54:00		Brzezie Kościół
288	1	20	20:55:00	20:55:00		Brzezie Kluczwody
288	1	20	20:56:00	20:56:00		Brzezie Narodowe
288	1	20	20:57:00	20:57:00		Brzezie Kulka
288	1	20	20:58:00	20:58:00		Bolechowice Zielona
288	1	20	21:00:00	21:00:00		Zabierzów Młyn
