


288	1	22	21:55:00	21:55:00		Bronowice Małe
288	1	22	21:57:00	21:57:00		Bronowice SKA
288	1	22	21:59:00	21:59:00		Rondo Ofiar Katynia
288	1	22	22:00:00	22:00:00		Katowicka
288	1	22	22:01:00	22:01:00		Cmentarz Bronowice
288	1	22	22:02:00	22:02:00		Pasternik
288	1	22	22:04:00	22:04:00		Rząska Cmentarz
288	1	22	22:05:00	22:05:00		Rząska Jednostka Wojskowa
288	1	22	22:06:00	22:06:00		Rząska UR
288	1	22	22:08:00	22:08:00		Rząska Szkoła
288	1	22	22:09:00	22:09:00		Rząska Autostrada
288	1	22	22:11:00	22:11:00		Modlniczka Trzcie
288	1	22	22:12:00	22:12:00		Brzezie Działki
288	1	22	22:14:00	22:14:00		Brzezie Narodowe
288	1	22	22:16:00	22:16:00		Brzezie Kluczwody
288	1	22	22:17:00	22:17:00		Brzezie Kościół
288	1	22	22:18:00	22:18:00		Ujazd Pętla
288	1	22	22:19:00	22:19:00		Brzezie Kościół
288	1	22	22:20:00	22:20:00		Brzezie Kluczwody
288	1	22	22:21:00	22:21:00		Brzezie Narodowe
288	1	22	22:22:00	22:22:00		Brzezie Kulka
288	1	22	22:23:00	22:23:00		Bolechowice Zielona
288	1	22	22:25:00	22:25:00		Zabierzów Młyn
