


90-3	2	23	21:20:00	21:20:00	Lubelska Zajezdnia MPK
90-3	2	23	21:21:00	21:21:00	Lubelska MPK 13 nż
90-3	2	23	21:22:00	21:22:00	Lubelska Ogrody Hiszpańskie 11 nż
90-3	2	23	21:23:00	21:23:00	Lubelska Os. Ogrody 09 nż
90-3	2	23	21:24:00	21:24:00	Lubelska / Borowa 07 nż
90-3	2	23	21:26:00	21:26:00	Trembeckiego ZTM 02 nż
90-3	2	23	21:27:00	21:27:00	Trembeckiego / Siemieńskiego 04 nż
90-3	2	23	21:28:00	21:28:00	Siemieńskiego U. Skarbowy 03 nż
90-3	2	23	21:29:00	21:29:00	Siemieńskiego dom studenta 01 nż
90-3	2	23	21:30:00	21:30:00	Żółkiewskiego / Kochanowskiego 01 nż
90-3	2	23	21:33:00	21:33:00	Dworzec Główny PKP 01
90-3	2	23	21:35:00	21:35:00	Piłsudskiego U. Marszałkowski 08
90-3	2	23	21:37:00	21:37:00	Krakowska jedn. wojskowa 02
90-3	2	23	21:38:00	21:38:00	Okulickiego centrum handlowe 02
90-3	2	23	21:39:00	21:39:00	Okulickiego / Zwierzyniecka 04 nż
90-3	2	23	21:40:00	21:40:00	Wyzwolenia / Iranka-Osmeckiego 08
90-3	2	23	21:41:00	21:41:00	Wyzwolenia / Brydaka 10
90-3	2	23	21:42:00	21:42:00	Obr. Poczty Gdańskiej / Wyzwolenia 02
90-3	2	23	21:43:00	21:43:00	Obr. Poczty Gdańskiej / Starzyńskiego 04
90-3	2	23	21:44:00	21:44:00	Obr. Poczty Gdańskiej pętla 06
90-3	2	23	21:46:00	21:46:00	Miłocińska pętla 01
