[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1577	2	201640	12:30:00	12:30:00		Łukasiewicza pętla 10
1577	2	201640	12:31:00	12:31:00		Łukasiewicza / Sasanki 03 nż
1577	2	201640	12:32:00	12:32:00		Łukasiewicza / Krokusowa 01 nż
1577	2	201640	12:33:00	12:33:00		Sikorskiego Katedra 01 nż
1577	2	201640	12:35:00	12:35:00		Rejtana / Armii Krajowej 12
1577	2	201640	12:36:00	12:36:00		Rejtana / Paderewskiego 10
1577	2	201640	12:37:00	12:37:00		Rejtana / Krzyżanowskiego 08
1577	2	201640	12:38:00	12:38:00		Rejtana Uniwersytet 06
1577	2	201640	12:39:00	12:39:00		Rejtana cmentarz 04 nż
1577	2	201640	12:40:00	12:40:00		Rejtana / Kustronia 02
1577	2	201640	12:42:00	12:42:00		Piłsudskiego ZDZ 02
1577	2	201640	12:43:00	12:43:00		Pl. Wolności 04
1577	2	201640	12:46:00	12:46:00		Piłsudskiego U. Marszałkowski 08
1577	2	201640	12:48:00	12:48:00		Krakowska Jedn. Wojskowa 02
1577	2	201640	12:50:00	12:50:00		Okulickiego C. Handlowe 02
1577	2	201640	12:51:00	12:51:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	201640	12:52:00	12:52:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	2	201640	12:53:00	12:53:00		Wyzwolenia / Brydaka 08
1577	2	201640	12:54:00	12:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	201640	12:55:00	12:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	201640	12:56:00	12:56:00		Obr. Poczty Gdańskiej pętla 08
