[23] Matuszczaka pętla 04 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1537	1	203476	16:45:00	16:45:00		Matuszczaka pętla 04
1537	1	203476	16:46:00	16:46:00		Podkarpacka / Matuszczaka 03
1537	1	203476	16:48:00	16:48:00		Podkarpacka Politechnika 01
1537	1	203476	16:50:00	16:50:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1537	1	203476	16:52:00	16:52:00		Bat. Chłopskich / Langiewicza 04 nż
1537	1	203476	16:53:00	16:53:00		Langiewicza / Wita Stwosza 05 nż
1537	1	203476	16:54:00	16:54:00		Boya Żeleńskiego 02 nż
1537	1	203476	16:56:00	16:56:00		Chmaja bloki 03 nż
1537	1	203476	16:57:00	16:57:00		Chmaja / Langiewicza 01 nż
1537	1	203476	16:58:00	16:58:00		Langiewicza park 03 nż
1537	1	203476	16:59:00	16:59:00		Langiewicza / Hoffmanowej 01 nż
1537	1	203476	17:00:00	17:00:00		Mochnackiego 01 nż
1537	1	203476	17:02:00	17:02:00		Cieplińskiego 01
1537	1	203476	17:05:00	17:05:00		Marszałkowska 02
1537	1	203476	17:06:00	17:06:00		Lubelska szpital 02
1537	1	203476	17:08:00	17:08:00		Lubelska kościół 06 nż
1537	1	203476	17:10:00	17:10:00		Lubelska / Borowa 08 nż
1537	1	203476	17:12:00	17:12:00		Lubelska Os. Ogrody 10 nż
1537	1	203476	17:13:00	17:13:00		Lubelska Ogrody Hiszpańskie 12 nż
1537	1	203476	17:14:00	17:14:00		Lubelska MPK 14 nż
1537	1	203476	17:15:00	17:15:00		Lubelska Zajezdnia MPK
