[8] Sikorskiego MPGK 20 - Warszawska / Borowa 08
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1607	3	185246	06:00:00	06:00:00		Sikorskiego MPGK 20
1607	3	185246	06:01:00	06:01:00		Sikorskiego granica 15 nż
1607	3	185246	06:02:00	06:02:00		Sikorskiego / Ruczajowa 13 nż
1607	3	185246	06:03:00	06:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1607	3	185246	06:04:00	06:04:00		Kard. K. Wojtyły pętla 04 nż
1607	3	185246	06:05:00	06:05:00		Kard. K. Wojtyły kościół 06 nż
1607	3	185246	06:06:00	06:06:00		Miła Dom Kultury 05 nż
1607	3	185246	06:07:00	06:07:00		Miła bloki 03 nż
1607	3	185246	06:08:00	06:08:00		Miła / Strażacka 01 nż
1607	3	185246	06:09:00	06:09:00		Strażacka / Sympatyczna 06 nż
1607	3	185246	06:10:00	06:10:00		Strażacka / Sikorskiego 08 nż
1607	3	185246	06:12:00	06:12:00		Sikorskiego / Robotnicza 05 nż
1607	3	185246	06:13:00	06:13:00		Sikorskiego domki 03 nż
1607	3	185246	06:15:00	06:15:00		Sikorskiego Katedra 01 nż
1607	3	185246	06:17:00	06:17:00		Powst. Warszawy / Rejtana 13
1607	3	185246	06:18:00	06:18:00		Powst. Warszawy szkoła 11
1607	3	185246	06:19:00	06:19:00		Powst. Warszawy Dom Studenta 09
1607	3	185246	06:21:00	06:21:00		Hetmańska stadion 07
1607	3	185246	06:22:00	06:22:00		Hetmańska ZS. Mech. 05
1607	3	185246	06:23:00	06:23:00		Hetmańska przychodnia 03
1607	3	185246	06:24:00	06:24:00		Hetmańska podzamcze 01 nż
1607	3	185246	06:26:00	06:26:00		Lisa-Kuli 02
1607	3	185246	06:27:00	06:27:00		Cieplińskiego 01
1607	3	185246	06:29:00	06:29:00		Marszałkowska 02
1607	3	185246	06:30:00	06:30:00		Lubelska szpital 02
1607	3	185246	06:31:00	06:31:00		Lubelska kościół 06 nż
1607	3	185246	06:32:00	06:32:00		Staromiejska / Lubelska 02 nż
1607	3	185246	06:33:00	06:33:00		Staromiejska Dom Kultury 04 nż
1607	3	185246	06:34:00	06:34:00		Staromiejska szkoła 06 nż
1607	3	185246	06:36:00	06:36:00		Warszawska / Borowa 08 nż
