route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1863	1	210070	05:52:00	05:52:00		Miłocińska pętla 01
1863	1	210070	05:53:00	05:53:00		Miłocińska szkoła 02 nż
1863	1	210070	05:53:00	05:53:00		Miłocińska szkoła 02 nż
1863	1	210070	05:55:00	05:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	210070	05:55:00	05:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	210070	05:56:00	05:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	210070	05:56:00	05:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	210070	05:57:00	05:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	210070	05:57:00	05:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	210070	05:58:00	05:58:00		Wyzwolenia kościół 07
1863	1	210070	05:58:00	05:58:00		Wyzwolenia kościół 07
1863	1	210070	05:59:00	05:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	210070	05:59:00	05:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	210070	06:00:00	06:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	210070	06:00:00	06:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	210070	06:01:00	06:01:00		Okulickiego centrum handlowe 01
1863	1	210070	06:01:00	06:01:00		Okulickiego centrum handlowe 01
1863	1	210070	06:03:00	06:03:00		Krakowska jedn. wojskowa 01
1863	1	210070	06:03:00	06:03:00		Krakowska jedn. wojskowa 01
1863	1	210070	06:05:00	06:05:00		Piłsudskiego U. Wojewódzki 05
1863	1	210070	06:05:00	06:05:00		Piłsudskiego U. Wojewódzki 05
1863	1	210070	06:06:00	06:06:00		Pl. Wolności 03
1863	1	210070	06:06:00	06:06:00		Pl. Wolności 03
1863	1	210070	06:07:00	06:07:00		Piłsudskiego ZDZ 01 nż
1863	1	210070	06:07:00	06:07:00		Piłsudskiego ZDZ 01 nż
1863	1	210070	06:08:00	06:08:00		Rejtana / Lwowska 01
1863	1	210070	06:08:00	06:08:00		Rejtana / Lwowska 01
1863	1	210070	06:09:00	06:09:00		Rejtana / Kustronia 03 nż
1863	1	210070	06:09:00	06:09:00		Rejtana / Kustronia 03 nż
1863	1	210070	06:10:00	06:10:00		Rejtana uniwersytet 05
1863	1	210070	06:10:00	06:10:00		Rejtana uniwersytet 05
1863	1	210070	06:11:00	06:11:00		Rejtana / Kopisto 07
1863	1	210070	06:11:00	06:11:00		Rejtana / Kopisto 07
1863	1	210070	06:12:00	06:12:00		Rejtana / Popiełuszki 09
1863	1	210070	06:12:00	06:12:00		Rejtana / Popiełuszki 09
1863	1	210070	06:14:00	06:14:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	210070	06:14:00	06:14:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	210070	06:15:00	06:15:00		Sikorskiego katedra 04 nż
1863	1	210070	06:15:00	06:15:00		Sikorskiego katedra 04 nż
1863	1	210070	06:16:00	06:16:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	210070	06:16:00	06:16:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	210070	06:17:00	06:17:00		Łukasiewicza / Zimowit 04 nż
1863	1	210070	06:17:00	06:17:00		Łukasiewicza / Zimowit 04 nż
1863	1	210070	06:18:00	06:18:00		Łukasiewicza / Gumińskich 06 nż
1863	1	210070	06:18:00	06:18:00		Łukasiewicza / Gumińskich 06 nż
1863	1	210070	06:19:00	06:19:00		Łukasiewicza pętla 10
1863	1	210070	06:19:00	06:19:00		Łukasiewicza pętla 10

1822	1	212297	06:45:00	06:45:00		Łukasiewicza pętla 10
1822	1	212297	06:45:00	06:45:00		Łukasiewicza pętla 10
1822	1	212297	06:46:00	06:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	212297	06:46:00	06:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	212297	06:47:00	06:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	212297	06:47:00	06:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	212297	06:48:00	06:48:00		Sikorskiego katedra 01 nż
1822	1	212297	06:48:00	06:48:00		Sikorskiego katedra 01 nż
1822	1	212297	06:50:00	06:50:00		Powst. Warszawy / Rejtana 13
1822	1	212297	06:50:00	06:50:00		Powst. Warszawy / Rejtana 13
1822	1	212297	06:51:00	06:51:00		Powst. Warszawy szkoła 11
1822	1	212297	06:51:00	06:51:00		Powst. Warszawy szkoła 11
1822	1	212297	06:52:00	06:52:00		Powst. Warszawy dom studenta 09
1822	1	212297	06:52:00	06:52:00		Powst. Warszawy dom studenta 09
1822	1	212297	06:53:00	06:53:00		Powst. Warszawy stadion 05 nż
1822	1	212297	06:53:00	06:53:00		Powst. Warszawy stadion 05 nż
1822	1	212297	06:54:00	06:54:00		Powst. Warszawy / Hetmańska 03
1822	1	212297	06:54:00	06:54:00		Powst. Warszawy / Hetmańska 03
1822	1	212297	06:55:00	06:55:00		Powst. Warszawy politechnika 01
1822	1	212297	06:55:00	06:55:00		Powst. Warszawy politechnika 01
1822	1	212297	06:56:00	06:56:00		Dąbrowskiego / Chrobrego 07
1822	1	212297	06:56:00	06:56:00		Dąbrowskiego / Chrobrego 07
1822	1	212297	06:57:00	06:57:00		Dąbrowskiego KW. Policji 03
1822	1	212297	06:57:00	06:57:00		Dąbrowskiego KW. Policji 03
1822	1	212297	06:58:00	06:58:00		Dąbrowskiego park 01 nż
1822	1	212297	06:58:00	06:58:00		Dąbrowskiego park 01 nż
1822	1	212297	07:00:00	07:00:00		Lisa-Kuli 02
1822	1	212297	07:00:00	07:00:00		Lisa-Kuli 02
1822	1	212297	07:01:00	07:01:00		Cieplińskiego 01
1822	1	212297	07:01:00	07:01:00		Cieplińskiego 01
1822	1	212297	07:03:00	07:03:00		Marszałkowska 02
1822	1	212297	07:03:00	07:03:00		Marszałkowska 02
1822	1	212297	07:04:00	07:04:00		Lubelska szpital 02
1822	1	212297	07:04:00	07:04:00		Lubelska szpital 02
1822	1	212297	07:06:00	07:06:00		Wyzwolenia / Lubelska 02 nż
1822	1	212297	07:06:00	07:06:00		Wyzwolenia / Lubelska 02 nż
1822	1	212297	07:07:00	07:07:00		Wyzwolenia WORD 04 nż
1822	1	212297	07:07:00	07:07:00		Wyzwolenia WORD 04 nż
1822	1	212297	07:08:00	07:08:00		Wyzwolenia / Przy Torze 06 nż
1822	1	212297	07:08:00	07:08:00		Wyzwolenia / Przy Torze 06 nż
1822	1	212297	07:09:00	07:09:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	212297	07:09:00	07:09:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	212297	07:10:00	07:10:00		Wyzwolenia / Brydaka 10
1822	1	212297	07:10:00	07:10:00		Wyzwolenia / Brydaka 10
1822	1	212297	07:11:00	07:11:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	212297	07:11:00	07:11:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	212297	07:12:00	07:12:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	212297	07:12:00	07:12:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	212297	07:13:00	07:13:00		Obr. Poczty Gdańskiej pętla 08
1822	1	212297	07:13:00	07:13:00		Obr. Poczty Gdańskiej pętla 08

1930	1	215965	07:40:00	07:40:00		Obr. Poczty Gdańskiej pętla 08
1930	1	215965	07:40:00	07:40:00		Obr. Poczty Gdańskiej pętla 08
1930	1	215965	07:41:00	07:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	1	215965	07:41:00	07:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	1	215965	07:42:00	07:42:00		Wyzwolenia / Ofiar Katynia 09
1930	1	215965	07:42:00	07:42:00		Wyzwolenia / Ofiar Katynia 09
1930	1	215965	07:43:00	07:43:00		Wyzwolenia kościół 07
1930	1	215965	07:43:00	07:43:00		Wyzwolenia kościół 07
1930	1	215965	07:44:00	07:44:00		Wyzwolenia / Okulickiego 05 nż
1930	1	215965	07:44:00	07:44:00		Wyzwolenia / Okulickiego 05 nż
1930	1	215965	07:45:00	07:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	1	215965	07:45:00	07:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	1	215965	07:46:00	07:46:00		Wyzwolenia / Warszawska 01 nż
1930	1	215965	07:46:00	07:46:00		Wyzwolenia / Warszawska 01 nż
1930	1	215965	07:47:00	07:47:00		Lubelska szpital 01
1930	1	215965	07:47:00	07:47:00		Lubelska szpital 01
1930	1	215965	07:48:00	07:48:00		Marszałkowska 01
1930	1	215965	07:48:00	07:48:00		Marszałkowska 01
1930	1	215965	07:51:00	07:51:00		Cieplińskiego 02
1930	1	215965	07:51:00	07:51:00		Cieplińskiego 02
1930	1	215965	07:52:00	07:52:00		Lisa-Kuli 01
1930	1	215965	07:52:00	07:52:00		Lisa-Kuli 01
1930	1	215965	07:54:00	07:54:00		Dąbrowskiego park 02 nż
1930	1	215965	07:54:00	07:54:00		Dąbrowskiego park 02 nż
1930	1	215965	07:55:00	07:55:00		Dąbrowskiego KW. Policji 04
1930	1	215965	07:55:00	07:55:00		Dąbrowskiego KW. Policji 04
1930	1	215965	07:56:00	07:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	1	215965	07:56:00	07:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	1	215965	07:58:00	07:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	1	215965	07:58:00	07:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	1	215965	07:59:00	07:59:00		Powst. Warszawy politechnika 04
1930	1	215965	07:59:00	07:59:00		Powst. Warszawy politechnika 04
1930	1	215965	08:00:00	08:00:00		Powst. Warszawy stadion 06
1930	1	215965	08:00:00	08:00:00		Powst. Warszawy stadion 06
1930	1	215965	08:02:00	08:02:00		Powst. Warszawy dom studenta 08
1930	1	215965	08:02:00	08:02:00		Powst. Warszawy dom studenta 08
1930	1	215965	08:03:00	08:03:00		Powst. Warszawy / Graniczna 10
1930	1	215965	08:03:00	08:03:00		Powst. Warszawy / Graniczna 10
1930	1	215965	08:04:00	08:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	1	215965	08:04:00	08:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	1	215965	08:05:00	08:05:00		Sikorskiego katedra 04 nż
1930	1	215965	08:05:00	08:05:00		Sikorskiego katedra 04 nż
1930	1	215965	08:06:00	08:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	1	215965	08:06:00	08:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	1	215965	08:07:00	08:07:00		Łukasiewicza / Zimowit 04 nż
1930	1	215965	08:07:00	08:07:00		Łukasiewicza / Zimowit 04 nż
1930	1	215965	08:08:00	08:08:00		Łukasiewicza / Gumińskich 06 nż
1930	1	215965	08:08:00	08:08:00		Łukasiewicza / Gumińskich 06 nż
1930	1	215965	08:09:00	08:09:00		Łukasiewicza pętla 10
1930	1	215965	08:09:00	08:09:00		Łukasiewicza pętla 10

1824	1	212853	08:30:00	08:30:00		Łukasiewicza pętla 10
1824	1	212853	08:30:00	08:30:00		Łukasiewicza pętla 10
1824	1	212853	08:31:00	08:31:00		Łukasiewicza / Sasanki 03 nż
1824	1	212853	08:31:00	08:31:00		Łukasiewicza / Sasanki 03 nż
1824	1	212853	08:32:00	08:32:00		Łukasiewicza / Krokusowa 01 nż
1824	1	212853	08:32:00	08:32:00		Łukasiewicza / Krokusowa 01 nż
1824	1	212853	08:33:00	08:33:00		Sikorskiego katedra 01 nż
1824	1	212853	08:33:00	08:33:00		Sikorskiego katedra 01 nż
1824	1	212853	08:35:00	08:35:00		Rejtana / Armii Krajowej 12
1824	1	212853	08:35:00	08:35:00		Rejtana / Armii Krajowej 12
1824	1	212853	08:36:00	08:36:00		Rejtana / Paderewskiego 10
1824	1	212853	08:36:00	08:36:00		Rejtana / Paderewskiego 10
1824	1	212853	08:37:00	08:37:00		Rejtana / Krzyżanowskiego 08
1824	1	212853	08:37:00	08:37:00		Rejtana / Krzyżanowskiego 08
1824	1	212853	08:38:00	08:38:00		Rejtana uniwersytet 06
1824	1	212853	08:38:00	08:38:00		Rejtana uniwersytet 06
1824	1	212853	08:39:00	08:39:00		Rejtana cmentarz 04 nż
1824	1	212853	08:39:00	08:39:00		Rejtana cmentarz 04 nż
1824	1	212853	08:40:00	08:40:00		Rejtana / Kustronia 02
1824	1	212853	08:40:00	08:40:00		Rejtana / Kustronia 02
1824	1	212853	08:42:00	08:42:00		Piłsudskiego ZDZ 02
1824	1	212853	08:42:00	08:42:00		Piłsudskiego ZDZ 02
1824	1	212853	08:43:00	08:43:00		Pl. Wolności 04
1824	1	212853	08:43:00	08:43:00		Pl. Wolności 04
1824	1	212853	08:46:00	08:46:00		Piłsudskiego U. Marszałkowski 08
1824	1	212853	08:46:00	08:46:00		Piłsudskiego U. Marszałkowski 08
1824	1	212853	08:48:00	08:48:00		Krakowska jedn. wojskowa 02
1824	1	212853	08:48:00	08:48:00		Krakowska jedn. wojskowa 02
1824	1	212853	08:50:00	08:50:00		Okulickiego centrum handlowe 02
1824	1	212853	08:50:00	08:50:00		Okulickiego centrum handlowe 02
1824	1	212853	08:51:00	08:51:00		Okulickiego / Zwierzyniecka 04 nż
1824	1	212853	08:51:00	08:51:00		Okulickiego / Zwierzyniecka 04 nż
1824	1	212853	08:52:00	08:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	1	212853	08:52:00	08:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	1	212853	08:53:00	08:53:00		Wyzwolenia / Brydaka 10
1824	1	212853	08:53:00	08:53:00		Wyzwolenia / Brydaka 10
1824	1	212853	08:54:00	08:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	1	212853	08:54:00	08:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	1	212853	08:55:00	08:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	1	212853	08:55:00	08:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	1	212853	08:56:00	08:56:00		Obr. Poczty Gdańskiej pętla 08
1824	1	212853	08:56:00	08:56:00		Obr. Poczty Gdańskiej pętla 08

1834	1	214907	09:25:00	09:25:00		Obr. Poczty Gdańskiej pętla 08
1834	1	214907	09:25:00	09:25:00		Obr. Poczty Gdańskiej pętla 08
1834	1	214907	09:26:00	09:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	1	214907	09:26:00	09:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	1	214907	09:27:00	09:27:00		Wyzwolenia / Ofiar Katynia 09
1834	1	214907	09:27:00	09:27:00		Wyzwolenia / Ofiar Katynia 09
1834	1	214907	09:28:00	09:28:00		Wyzwolenia kościół 07
1834	1	214907	09:28:00	09:28:00		Wyzwolenia kościół 07
1834	1	214907	09:29:00	09:29:00		Okulickiego / Wyzwolenia 05 nż
1834	1	214907	09:29:00	09:29:00		Okulickiego / Wyzwolenia 05 nż
1834	1	214907	09:30:00	09:30:00		Okulickiego / Zwierzyniecka 03 nż
1834	1	214907	09:30:00	09:30:00		Okulickiego / Zwierzyniecka 03 nż
1834	1	214907	09:31:00	09:31:00		Okulickiego centrum handlowe 01
1834	1	214907	09:31:00	09:31:00		Okulickiego centrum handlowe 01
1834	1	214907	09:33:00	09:33:00		Krakowska jedn. wojskowa 01
1834	1	214907	09:33:00	09:33:00		Krakowska jedn. wojskowa 01
1834	1	214907	09:35:00	09:35:00		Piłsudskiego U. Wojewódzki 05
1834	1	214907	09:35:00	09:35:00		Piłsudskiego U. Wojewódzki 05
1834	1	214907	09:36:00	09:36:00		Pl. Wolności 03
1834	1	214907	09:36:00	09:36:00		Pl. Wolności 03
1834	1	214907	09:37:00	09:37:00		Piłsudskiego ZDZ 01 nż
1834	1	214907	09:37:00	09:37:00		Piłsudskiego ZDZ 01 nż
1834	1	214907	09:38:00	09:38:00		Rejtana / Lwowska 01
1834	1	214907	09:38:00	09:38:00		Rejtana / Lwowska 01
1834	1	214907	09:39:00	09:39:00		Rejtana / Kustronia 03 nż
1834	1	214907	09:39:00	09:39:00		Rejtana / Kustronia 03 nż
1834	1	214907	09:40:00	09:40:00		Rejtana uniwersytet 05
1834	1	214907	09:40:00	09:40:00		Rejtana uniwersytet 05
1834	1	214907	09:42:00	09:42:00		Rejtana / Kopisto 07
1834	1	214907	09:42:00	09:42:00		Rejtana / Kopisto 07
1834	1	214907	09:43:00	09:43:00		Rejtana / Popiełuszki 09
1834	1	214907	09:43:00	09:43:00		Rejtana / Popiełuszki 09
1834	1	214907	09:45:00	09:45:00		Sikorskiego / Powst. Warszawy 02 nż
1834	1	214907	09:45:00	09:45:00		Sikorskiego / Powst. Warszawy 02 nż
1834	1	214907	09:46:00	09:46:00		Sikorskiego katedra 04 nż
1834	1	214907	09:46:00	09:46:00		Sikorskiego katedra 04 nż
1834	1	214907	09:47:00	09:47:00		Łukasiewicza / Sikorskiego 02 nż
1834	1	214907	09:47:00	09:47:00		Łukasiewicza / Sikorskiego 02 nż
1834	1	214907	09:48:00	09:48:00		Łukasiewicza / Zimowit 04 nż
1834	1	214907	09:48:00	09:48:00		Łukasiewicza / Zimowit 04 nż
1834	1	214907	09:49:00	09:49:00		Łukasiewicza / Gumińskich 06 nż
1834	1	214907	09:49:00	09:49:00		Łukasiewicza / Gumińskich 06 nż
1834	1	214907	09:50:00	09:50:00		Łukasiewicza pętla 10
1834	1	214907	09:50:00	09:50:00		Łukasiewicza pętla 10

1862	1	209939	10:00:00	10:00:00		Łukasiewicza pętla 10
1862	1	209939	10:00:00	10:00:00		Łukasiewicza pętla 10
1862	1	209939	10:01:00	10:01:00		Łukasiewicza / Sasanki 03 nż
1862	1	209939	10:01:00	10:01:00		Łukasiewicza / Sasanki 03 nż
1862	1	209939	10:02:00	10:02:00		Łukasiewicza / Krokusowa 01 nż
1862	1	209939	10:02:00	10:02:00		Łukasiewicza / Krokusowa 01 nż
1862	1	209939	10:03:00	10:03:00		Sikorskiego katedra 01 nż
1862	1	209939	10:03:00	10:03:00		Sikorskiego katedra 01 nż
1862	1	209939	10:05:00	10:05:00		Rejtana / Armii Krajowej 12
1862	1	209939	10:05:00	10:05:00		Rejtana / Armii Krajowej 12
1862	1	209939	10:06:00	10:06:00		Rejtana / Paderewskiego 10
1862	1	209939	10:06:00	10:06:00		Rejtana / Paderewskiego 10
1862	1	209939	10:07:00	10:07:00		Rejtana / Krzyżanowskiego 08
1862	1	209939	10:07:00	10:07:00		Rejtana / Krzyżanowskiego 08
1862	1	209939	10:08:00	10:08:00		Rejtana uniwersytet 06
1862	1	209939	10:08:00	10:08:00		Rejtana uniwersytet 06
1862	1	209939	10:09:00	10:09:00		Rejtana cmentarz 04 nż
1862	1	209939	10:09:00	10:09:00		Rejtana cmentarz 04 nż
1862	1	209939	10:10:00	10:10:00		Rejtana / Kustronia 02
1862	1	209939	10:10:00	10:10:00		Rejtana / Kustronia 02
1862	1	209939	10:12:00	10:12:00		Piłsudskiego ZDZ 02
1862	1	209939	10:12:00	10:12:00		Piłsudskiego ZDZ 02
1862	1	209939	10:13:00	10:13:00		Pl. Wolności 04
1862	1	209939	10:13:00	10:13:00		Pl. Wolności 04
1862	1	209939	10:16:00	10:16:00		Piłsudskiego U. Marszałkowski 08
1862	1	209939	10:16:00	10:16:00		Piłsudskiego U. Marszałkowski 08
1862	1	209939	10:18:00	10:18:00		Krakowska jedn. wojskowa 02
1862	1	209939	10:18:00	10:18:00		Krakowska jedn. wojskowa 02
1862	1	209939	10:20:00	10:20:00		Okulickiego centrum handlowe 02
1862	1	209939	10:20:00	10:20:00		Okulickiego centrum handlowe 02
1862	1	209939	10:21:00	10:21:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	209939	10:21:00	10:21:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	209939	10:22:00	10:22:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	209939	10:22:00	10:22:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	209939	10:23:00	10:23:00		Wyzwolenia / Brydaka 10
1862	1	209939	10:23:00	10:23:00		Wyzwolenia / Brydaka 10
1862	1	209939	10:24:00	10:24:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	209939	10:24:00	10:24:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	209939	10:25:00	10:25:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	209939	10:25:00	10:25:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	209939	10:26:00	10:26:00		Obr. Poczty Gdańskiej pętla 06
1862	1	209939	10:26:00	10:26:00		Obr. Poczty Gdańskiej pętla 06
1862	1	209939	10:28:00	10:28:00		Miłocińska pętla 01
1862	1	209939	10:28:00	10:28:00		Miłocińska pętla 01

1863	1	210228	10:52:00	10:52:00		Miłocińska pętla 01
1863	1	210228	10:52:00	10:52:00		Miłocińska pętla 01
1863	1	210228	10:53:00	10:53:00		Miłocińska szkoła 02 nż
1863	1	210228	10:53:00	10:53:00		Miłocińska szkoła 02 nż
1863	1	210228	10:55:00	10:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	210228	10:55:00	10:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	210228	10:56:00	10:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	210228	10:56:00	10:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	210228	10:57:00	10:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	210228	10:57:00	10:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	210228	10:58:00	10:58:00		Wyzwolenia kościół 07
1863	1	210228	10:58:00	10:58:00		Wyzwolenia kościół 07
1863	1	210228	10:59:00	10:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	210228	10:59:00	10:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	210228	11:00:00	11:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	210228	11:00:00	11:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	210228	11:01:00	11:01:00		Okulickiego centrum handlowe 01
1863	1	210228	11:01:00	11:01:00		Okulickiego centrum handlowe 01
1863	1	210228	11:03:00	11:03:00		Krakowska jedn. wojskowa 01
1863	1	210228	11:03:00	11:03:00		Krakowska jedn. wojskowa 01
1863	1	210228	11:05:00	11:05:00		Piłsudskiego U. Wojewódzki 05
1863	1	210228	11:05:00	11:05:00		Piłsudskiego U. Wojewódzki 05
1863	1	210228	11:06:00	11:06:00		Pl. Wolności 03
1863	1	210228	11:06:00	11:06:00		Pl. Wolności 03
1863	1	210228	11:07:00	11:07:00		Piłsudskiego ZDZ 01 nż
1863	1	210228	11:07:00	11:07:00		Piłsudskiego ZDZ 01 nż
1863	1	210228	11:08:00	11:08:00		Rejtana / Lwowska 01
1863	1	210228	11:08:00	11:08:00		Rejtana / Lwowska 01
1863	1	210228	11:09:00	11:09:00		Rejtana / Kustronia 03 nż
1863	1	210228	11:09:00	11:09:00		Rejtana / Kustronia 03 nż
1863	1	210228	11:10:00	11:10:00		Rejtana uniwersytet 05
1863	1	210228	11:10:00	11:10:00		Rejtana uniwersytet 05
1863	1	210228	11:12:00	11:12:00		Rejtana / Kopisto 07
1863	1	210228	11:12:00	11:12:00		Rejtana / Kopisto 07
1863	1	210228	11:13:00	11:13:00		Rejtana / Popiełuszki 09
1863	1	210228	11:13:00	11:13:00		Rejtana / Popiełuszki 09
1863	1	210228	11:15:00	11:15:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	210228	11:15:00	11:15:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	210228	11:16:00	11:16:00		Sikorskiego katedra 04 nż
1863	1	210228	11:16:00	11:16:00		Sikorskiego katedra 04 nż
1863	1	210228	11:17:00	11:17:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	210228	11:17:00	11:17:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	210228	11:18:00	11:18:00		Łukasiewicza / Zimowit 04 nż
1863	1	210228	11:18:00	11:18:00		Łukasiewicza / Zimowit 04 nż
1863	1	210228	11:19:00	11:19:00		Łukasiewicza / Gumińskich 06 nż
1863	1	210228	11:19:00	11:19:00		Łukasiewicza / Gumińskich 06 nż
1863	1	210228	11:20:00	11:20:00		Łukasiewicza pętla 10
1863	1	210228	11:20:00	11:20:00		Łukasiewicza pętla 10

1822	1	214900	11:45:00	11:45:00		Łukasiewicza pętla 10
1822	1	214900	11:45:00	11:45:00		Łukasiewicza pętla 10
1822	1	214900	11:46:00	11:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	214900	11:46:00	11:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	214900	11:47:00	11:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	214900	11:47:00	11:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	214900	11:48:00	11:48:00		Sikorskiego katedra 01 nż
1822	1	214900	11:48:00	11:48:00		Sikorskiego katedra 01 nż
1822	1	214900	11:50:00	11:50:00		Powst. Warszawy / Rejtana 13
1822	1	214900	11:50:00	11:50:00		Powst. Warszawy / Rejtana 13
1822	1	214900	11:51:00	11:51:00		Powst. Warszawy szkoła 11
1822	1	214900	11:51:00	11:51:00		Powst. Warszawy szkoła 11
1822	1	214900	11:52:00	11:52:00		Powst. Warszawy dom studenta 09
1822	1	214900	11:52:00	11:52:00		Powst. Warszawy dom studenta 09
1822	1	214900	11:53:00	11:53:00		Powst. Warszawy stadion 05 nż
1822	1	214900	11:53:00	11:53:00		Powst. Warszawy stadion 05 nż
1822	1	214900	11:54:00	11:54:00		Powst. Warszawy / Hetmańska 03
1822	1	214900	11:54:00	11:54:00		Powst. Warszawy / Hetmańska 03
1822	1	214900	11:55:00	11:55:00		Powst. Warszawy politechnika 01
1822	1	214900	11:55:00	11:55:00		Powst. Warszawy politechnika 01
1822	1	214900	11:57:00	11:57:00		Dąbrowskiego / Chrobrego 07
1822	1	214900	11:57:00	11:57:00		Dąbrowskiego / Chrobrego 07
1822	1	214900	11:58:00	11:58:00		Dąbrowskiego KW. Policji 03
1822	1	214900	11:58:00	11:58:00		Dąbrowskiego KW. Policji 03
1822	1	214900	11:59:00	11:59:00		Dąbrowskiego park 01 nż
1822	1	214900	11:59:00	11:59:00		Dąbrowskiego park 01 nż
1822	1	214900	12:02:00	12:02:00		Lisa-Kuli 02
1822	1	214900	12:02:00	12:02:00		Lisa-Kuli 02
1822	1	214900	12:03:00	12:03:00		Cieplińskiego 01
1822	1	214900	12:03:00	12:03:00		Cieplińskiego 01
1822	1	214900	12:05:00	12:05:00		Marszałkowska 02
1822	1	214900	12:05:00	12:05:00		Marszałkowska 02
1822	1	214900	12:06:00	12:06:00		Lubelska szpital 02
1822	1	214900	12:06:00	12:06:00		Lubelska szpital 02
1822	1	214900	12:08:00	12:08:00		Wyzwolenia / Lubelska 02 nż
1822	1	214900	12:08:00	12:08:00		Wyzwolenia / Lubelska 02 nż
1822	1	214900	12:09:00	12:09:00		Wyzwolenia WORD 04 nż
1822	1	214900	12:09:00	12:09:00		Wyzwolenia WORD 04 nż
1822	1	214900	12:10:00	12:10:00		Wyzwolenia / Przy Torze 06 nż
1822	1	214900	12:10:00	12:10:00		Wyzwolenia / Przy Torze 06 nż
1822	1	214900	12:11:00	12:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	214900	12:11:00	12:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	214900	12:12:00	12:12:00		Wyzwolenia / Brydaka 10
1822	1	214900	12:12:00	12:12:00		Wyzwolenia / Brydaka 10
1822	1	214900	12:13:00	12:13:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	214900	12:13:00	12:13:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	214900	12:14:00	12:14:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	214900	12:14:00	12:14:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	214900	12:15:00	12:15:00		Obr. Poczty Gdańskiej pętla 08
1822	1	214900	12:15:00	12:15:00		Obr. Poczty Gdańskiej pętla 08

1930	1	215963	12:40:00	12:40:00		Obr. Poczty Gdańskiej pętla 08
1930	1	215963	12:40:00	12:40:00		Obr. Poczty Gdańskiej pętla 08
1930	1	215963	12:41:00	12:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	1	215963	12:41:00	12:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	1	215963	12:42:00	12:42:00		Wyzwolenia / Ofiar Katynia 09
1930	1	215963	12:42:00	12:42:00		Wyzwolenia / Ofiar Katynia 09
1930	1	215963	12:43:00	12:43:00		Wyzwolenia kościół 07
1930	1	215963	12:43:00	12:43:00		Wyzwolenia kościół 07
1930	1	215963	12:44:00	12:44:00		Wyzwolenia / Okulickiego 05 nż
1930	1	215963	12:44:00	12:44:00		Wyzwolenia / Okulickiego 05 nż
1930	1	215963	12:45:00	12:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	1	215963	12:45:00	12:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	1	215963	12:46:00	12:46:00		Wyzwolenia / Warszawska 01 nż
1930	1	215963	12:46:00	12:46:00		Wyzwolenia / Warszawska 01 nż
1930	1	215963	12:47:00	12:47:00		Lubelska szpital 01
1930	1	215963	12:47:00	12:47:00		Lubelska szpital 01
1930	1	215963	12:48:00	12:48:00		Marszałkowska 01
1930	1	215963	12:48:00	12:48:00		Marszałkowska 01
1930	1	215963	12:51:00	12:51:00		Cieplińskiego 02
1930	1	215963	12:51:00	12:51:00		Cieplińskiego 02
1930	1	215963	12:52:00	12:52:00		Lisa-Kuli 01
1930	1	215963	12:52:00	12:52:00		Lisa-Kuli 01
1930	1	215963	12:54:00	12:54:00		Dąbrowskiego park 02 nż
1930	1	215963	12:54:00	12:54:00		Dąbrowskiego park 02 nż
1930	1	215963	12:55:00	12:55:00		Dąbrowskiego KW. Policji 04
1930	1	215963	12:55:00	12:55:00		Dąbrowskiego KW. Policji 04
1930	1	215963	12:56:00	12:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	1	215963	12:56:00	12:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	1	215963	12:58:00	12:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	1	215963	12:58:00	12:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	1	215963	12:59:00	12:59:00		Powst. Warszawy politechnika 04
1930	1	215963	12:59:00	12:59:00		Powst. Warszawy politechnika 04
1930	1	215963	13:00:00	13:00:00		Powst. Warszawy stadion 06
1930	1	215963	13:00:00	13:00:00		Powst. Warszawy stadion 06
1930	1	215963	13:02:00	13:02:00		Powst. Warszawy dom studenta 08
1930	1	215963	13:02:00	13:02:00		Powst. Warszawy dom studenta 08
1930	1	215963	13:03:00	13:03:00		Powst. Warszawy / Graniczna 10
1930	1	215963	13:03:00	13:03:00		Powst. Warszawy / Graniczna 10
1930	1	215963	13:04:00	13:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	1	215963	13:04:00	13:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	1	215963	13:05:00	13:05:00		Sikorskiego katedra 04 nż
1930	1	215963	13:05:00	13:05:00		Sikorskiego katedra 04 nż
1930	1	215963	13:06:00	13:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	1	215963	13:06:00	13:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	1	215963	13:07:00	13:07:00		Łukasiewicza / Zimowit 04 nż
1930	1	215963	13:07:00	13:07:00		Łukasiewicza / Zimowit 04 nż
1930	1	215963	13:08:00	13:08:00		Łukasiewicza / Gumińskich 06 nż
1930	1	215963	13:08:00	13:08:00		Łukasiewicza / Gumińskich 06 nż
1930	1	215963	13:09:00	13:09:00		Łukasiewicza pętla 10
1930	1	215963	13:09:00	13:09:00		Łukasiewicza pętla 10

1824	1	213467	13:30:00	13:30:00		Łukasiewicza pętla 10
1824	1	213467	13:30:00	13:30:00		Łukasiewicza pętla 10
1824	1	213467	13:31:00	13:31:00		Łukasiewicza / Sasanki 03 nż
1824	1	213467	13:31:00	13:31:00		Łukasiewicza / Sasanki 03 nż
1824	1	213467	13:32:00	13:32:00		Łukasiewicza / Krokusowa 01 nż
1824	1	213467	13:32:00	13:32:00		Łukasiewicza / Krokusowa 01 nż
1824	1	213467	13:33:00	13:33:00		Sikorskiego katedra 01 nż
1824	1	213467	13:33:00	13:33:00		Sikorskiego katedra 01 nż
1824	1	213467	13:35:00	13:35:00		Rejtana / Armii Krajowej 12
1824	1	213467	13:35:00	13:35:00		Rejtana / Armii Krajowej 12
1824	1	213467	13:36:00	13:36:00		Rejtana / Paderewskiego 10
1824	1	213467	13:36:00	13:36:00		Rejtana / Paderewskiego 10
1824	1	213467	13:37:00	13:37:00		Rejtana / Krzyżanowskiego 08
1824	1	213467	13:37:00	13:37:00		Rejtana / Krzyżanowskiego 08
1824	1	213467	13:38:00	13:38:00		Rejtana uniwersytet 06
1824	1	213467	13:38:00	13:38:00		Rejtana uniwersytet 06
1824	1	213467	13:39:00	13:39:00		Rejtana cmentarz 04 nż
1824	1	213467	13:39:00	13:39:00		Rejtana cmentarz 04 nż
1824	1	213467	13:40:00	13:40:00		Rejtana / Kustronia 02
1824	1	213467	13:40:00	13:40:00		Rejtana / Kustronia 02
1824	1	213467	13:42:00	13:42:00		Piłsudskiego ZDZ 02
1824	1	213467	13:42:00	13:42:00		Piłsudskiego ZDZ 02
1824	1	213467	13:43:00	13:43:00		Pl. Wolności 04
1824	1	213467	13:43:00	13:43:00		Pl. Wolności 04
1824	1	213467	13:46:00	13:46:00		Piłsudskiego U. Marszałkowski 08
1824	1	213467	13:46:00	13:46:00		Piłsudskiego U. Marszałkowski 08
1824	1	213467	13:48:00	13:48:00		Krakowska jedn. wojskowa 02
1824	1	213467	13:48:00	13:48:00		Krakowska jedn. wojskowa 02
1824	1	213467	13:50:00	13:50:00		Okulickiego centrum handlowe 02
1824	1	213467	13:50:00	13:50:00		Okulickiego centrum handlowe 02
1824	1	213467	13:51:00	13:51:00		Okulickiego / Zwierzyniecka 04 nż
1824	1	213467	13:51:00	13:51:00		Okulickiego / Zwierzyniecka 04 nż
1824	1	213467	13:52:00	13:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	1	213467	13:52:00	13:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	1	213467	13:53:00	13:53:00		Wyzwolenia / Brydaka 10
1824	1	213467	13:53:00	13:53:00		Wyzwolenia / Brydaka 10
1824	1	213467	13:54:00	13:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	1	213467	13:54:00	13:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	1	213467	13:55:00	13:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	1	213467	13:55:00	13:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	1	213467	13:56:00	13:56:00		Obr. Poczty Gdańskiej pętla 08
1824	1	213467	13:56:00	13:56:00		Obr. Poczty Gdańskiej pętla 08

1834	1	211184	14:25:00	14:25:00		Obr. Poczty Gdańskiej pętla 08
1834	1	211184	14:25:00	14:25:00		Obr. Poczty Gdańskiej pętla 08
1834	1	211184	14:26:00	14:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	1	211184	14:26:00	14:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	1	211184	14:27:00	14:27:00		Wyzwolenia / Ofiar Katynia 09
1834	1	211184	14:27:00	14:27:00		Wyzwolenia / Ofiar Katynia 09
1834	1	211184	14:28:00	14:28:00		Wyzwolenia kościół 07
1834	1	211184	14:28:00	14:28:00		Wyzwolenia kościół 07
1834	1	211184	14:29:00	14:29:00		Okulickiego / Wyzwolenia 05 nż
1834	1	211184	14:29:00	14:29:00		Okulickiego / Wyzwolenia 05 nż
1834	1	211184	14:30:00	14:30:00		Okulickiego / Zwierzyniecka 03 nż
1834	1	211184	14:30:00	14:30:00		Okulickiego / Zwierzyniecka 03 nż
1834	1	211184	14:31:00	14:31:00		Okulickiego centrum handlowe 01
1834	1	211184	14:31:00	14:31:00		Okulickiego centrum handlowe 01
1834	1	211184	14:34:00	14:34:00		Krakowska jedn. wojskowa 01
1834	1	211184	14:34:00	14:34:00		Krakowska jedn. wojskowa 01
1834	1	211184	14:36:00	14:36:00		Piłsudskiego U. Wojewódzki 05
1834	1	211184	14:36:00	14:36:00		Piłsudskiego U. Wojewódzki 05
1834	1	211184	14:37:00	14:37:00		Pl. Wolności 03
1834	1	211184	14:37:00	14:37:00		Pl. Wolności 03
1834	1	211184	14:38:00	14:38:00		Piłsudskiego ZDZ 01 nż
1834	1	211184	14:38:00	14:38:00		Piłsudskiego ZDZ 01 nż
1834	1	211184	14:39:00	14:39:00		Rejtana / Lwowska 01
1834	1	211184	14:39:00	14:39:00		Rejtana / Lwowska 01
1834	1	211184	14:40:00	14:40:00		Rejtana / Kustronia 03 nż
1834	1	211184	14:40:00	14:40:00		Rejtana / Kustronia 03 nż
1834	1	211184	14:41:00	14:41:00		Rejtana uniwersytet 05
1834	1	211184	14:41:00	14:41:00		Rejtana uniwersytet 05
1834	1	211184	14:43:00	14:43:00		Rejtana / Kopisto 07
1834	1	211184	14:43:00	14:43:00		Rejtana / Kopisto 07
1834	1	211184	14:44:00	14:44:00		Rejtana / Popiełuszki 09
1834	1	211184	14:44:00	14:44:00		Rejtana / Popiełuszki 09
1834	1	211184	14:46:00	14:46:00		Sikorskiego / Powst. Warszawy 02 nż
1834	1	211184	14:46:00	14:46:00		Sikorskiego / Powst. Warszawy 02 nż
1834	1	211184	14:47:00	14:47:00		Sikorskiego katedra 04 nż
1834	1	211184	14:47:00	14:47:00		Sikorskiego katedra 04 nż
1834	1	211184	14:48:00	14:48:00		Łukasiewicza / Sikorskiego 02 nż
1834	1	211184	14:48:00	14:48:00		Łukasiewicza / Sikorskiego 02 nż
1834	1	211184	14:49:00	14:49:00		Łukasiewicza / Zimowit 04 nż
1834	1	211184	14:49:00	14:49:00		Łukasiewicza / Zimowit 04 nż
1834	1	211184	14:50:00	14:50:00		Łukasiewicza / Gumińskich 06 nż
1834	1	211184	14:50:00	14:50:00		Łukasiewicza / Gumińskich 06 nż
1834	1	211184	14:51:00	14:51:00		Łukasiewicza pętla 10
1834	1	211184	14:51:00	14:51:00		Łukasiewicza pętla 10

1862	1	211609	15:00:00	15:00:00		Łukasiewicza pętla 10
1862	1	211609	15:00:00	15:00:00		Łukasiewicza pętla 10
1862	1	211609	15:01:00	15:01:00		Łukasiewicza / Sasanki 03 nż
1862	1	211609	15:01:00	15:01:00		Łukasiewicza / Sasanki 03 nż
1862	1	211609	15:02:00	15:02:00		Łukasiewicza / Krokusowa 01 nż
1862	1	211609	15:02:00	15:02:00		Łukasiewicza / Krokusowa 01 nż
1862	1	211609	15:03:00	15:03:00		Sikorskiego katedra 01 nż
1862	1	211609	15:03:00	15:03:00		Sikorskiego katedra 01 nż
1862	1	211609	15:05:00	15:05:00		Rejtana / Armii Krajowej 12
1862	1	211609	15:05:00	15:05:00		Rejtana / Armii Krajowej 12
1862	1	211609	15:06:00	15:06:00		Rejtana / Paderewskiego 10
1862	1	211609	15:06:00	15:06:00		Rejtana / Paderewskiego 10
1862	1	211609	15:07:00	15:07:00		Rejtana / Krzyżanowskiego 08
1862	1	211609	15:07:00	15:07:00		Rejtana / Krzyżanowskiego 08
1862	1	211609	15:08:00	15:08:00		Rejtana uniwersytet 06
1862	1	211609	15:08:00	15:08:00		Rejtana uniwersytet 06
1862	1	211609	15:09:00	15:09:00		Rejtana cmentarz 04 nż
1862	1	211609	15:09:00	15:09:00		Rejtana cmentarz 04 nż
1862	1	211609	15:10:00	15:10:00		Rejtana / Kustronia 02
1862	1	211609	15:10:00	15:10:00		Rejtana / Kustronia 02
1862	1	211609	15:12:00	15:12:00		Piłsudskiego ZDZ 02
1862	1	211609	15:12:00	15:12:00		Piłsudskiego ZDZ 02
1862	1	211609	15:13:00	15:13:00		Pl. Wolności 04
1862	1	211609	15:13:00	15:13:00		Pl. Wolności 04
1862	1	211609	15:16:00	15:16:00		Piłsudskiego U. Marszałkowski 08
1862	1	211609	15:16:00	15:16:00		Piłsudskiego U. Marszałkowski 08
1862	1	211609	15:18:00	15:18:00		Krakowska jedn. wojskowa 02
1862	1	211609	15:18:00	15:18:00		Krakowska jedn. wojskowa 02
1862	1	211609	15:20:00	15:20:00		Okulickiego centrum handlowe 02
1862	1	211609	15:20:00	15:20:00		Okulickiego centrum handlowe 02
1862	1	211609	15:21:00	15:21:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	211609	15:21:00	15:21:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	211609	15:22:00	15:22:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	211609	15:22:00	15:22:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	211609	15:23:00	15:23:00		Wyzwolenia / Brydaka 10
1862	1	211609	15:23:00	15:23:00		Wyzwolenia / Brydaka 10
1862	1	211609	15:24:00	15:24:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	211609	15:24:00	15:24:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	211609	15:25:00	15:25:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	211609	15:25:00	15:25:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	211609	15:26:00	15:26:00		Obr. Poczty Gdańskiej pętla 06
1862	1	211609	15:26:00	15:26:00		Obr. Poczty Gdańskiej pętla 06
1862	1	211609	15:28:00	15:28:00		Miłocińska pętla 01
1862	1	211609	15:28:00	15:28:00		Miłocińska pętla 01

1863	1	214163	15:52:00	15:52:00		Miłocińska pętla 01
1863	1	214163	15:52:00	15:52:00		Miłocińska pętla 01
1863	1	214163	15:53:00	15:53:00		Miłocińska szkoła 02 nż
1863	1	214163	15:53:00	15:53:00		Miłocińska szkoła 02 nż
1863	1	214163	15:55:00	15:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	214163	15:55:00	15:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	214163	15:56:00	15:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	214163	15:56:00	15:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	214163	15:57:00	15:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	214163	15:57:00	15:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	214163	15:58:00	15:58:00		Wyzwolenia kościół 07
1863	1	214163	15:58:00	15:58:00		Wyzwolenia kościół 07
1863	1	214163	15:59:00	15:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	214163	15:59:00	15:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	214163	16:00:00	16:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	214163	16:00:00	16:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	214163	16:01:00	16:01:00		Okulickiego centrum handlowe 01
1863	1	214163	16:01:00	16:01:00		Okulickiego centrum handlowe 01
1863	1	214163	16:04:00	16:04:00		Krakowska jedn. wojskowa 01
1863	1	214163	16:04:00	16:04:00		Krakowska jedn. wojskowa 01
1863	1	214163	16:06:00	16:06:00		Piłsudskiego U. Wojewódzki 05
1863	1	214163	16:06:00	16:06:00		Piłsudskiego U. Wojewódzki 05
1863	1	214163	16:07:00	16:07:00		Pl. Wolności 03
1863	1	214163	16:07:00	16:07:00		Pl. Wolności 03
1863	1	214163	16:08:00	16:08:00		Piłsudskiego ZDZ 01 nż
1863	1	214163	16:08:00	16:08:00		Piłsudskiego ZDZ 01 nż
1863	1	214163	16:09:00	16:09:00		Rejtana / Lwowska 01
1863	1	214163	16:09:00	16:09:00		Rejtana / Lwowska 01
1863	1	214163	16:10:00	16:10:00		Rejtana / Kustronia 03 nż
1863	1	214163	16:10:00	16:10:00		Rejtana / Kustronia 03 nż
1863	1	214163	16:11:00	16:11:00		Rejtana uniwersytet 05
1863	1	214163	16:11:00	16:11:00		Rejtana uniwersytet 05
1863	1	214163	16:13:00	16:13:00		Rejtana / Kopisto 07
1863	1	214163	16:13:00	16:13:00		Rejtana / Kopisto 07
1863	1	214163	16:14:00	16:14:00		Rejtana / Popiełuszki 09
1863	1	214163	16:14:00	16:14:00		Rejtana / Popiełuszki 09
1863	1	214163	16:16:00	16:16:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	214163	16:16:00	16:16:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	214163	16:17:00	16:17:00		Sikorskiego katedra 04 nż
1863	1	214163	16:17:00	16:17:00		Sikorskiego katedra 04 nż
1863	1	214163	16:18:00	16:18:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	214163	16:18:00	16:18:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	214163	16:19:00	16:19:00		Łukasiewicza / Zimowit 04 nż
1863	1	214163	16:19:00	16:19:00		Łukasiewicza / Zimowit 04 nż
1863	1	214163	16:20:00	16:20:00		Łukasiewicza / Gumińskich 06 nż
1863	1	214163	16:20:00	16:20:00		Łukasiewicza / Gumińskich 06 nż
1863	1	214163	16:21:00	16:21:00		Łukasiewicza pętla 10
1863	1	214163	16:21:00	16:21:00		Łukasiewicza pętla 10

1822	1	209797	16:45:00	16:45:00		Łukasiewicza pętla 10
1822	1	209797	16:45:00	16:45:00		Łukasiewicza pętla 10
1822	1	209797	16:46:00	16:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	209797	16:46:00	16:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	209797	16:47:00	16:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	209797	16:47:00	16:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	209797	16:48:00	16:48:00		Sikorskiego katedra 01 nż
1822	1	209797	16:48:00	16:48:00		Sikorskiego katedra 01 nż
1822	1	209797	16:50:00	16:50:00		Powst. Warszawy / Rejtana 13
1822	1	209797	16:50:00	16:50:00		Powst. Warszawy / Rejtana 13
1822	1	209797	16:51:00	16:51:00		Powst. Warszawy szkoła 11
1822	1	209797	16:51:00	16:51:00		Powst. Warszawy szkoła 11
1822	1	209797	16:52:00	16:52:00		Powst. Warszawy dom studenta 09
1822	1	209797	16:52:00	16:52:00		Powst. Warszawy dom studenta 09
1822	1	209797	16:54:00	16:54:00		Powst. Warszawy stadion 05 nż
1822	1	209797	16:54:00	16:54:00		Powst. Warszawy stadion 05 nż
1822	1	209797	16:55:00	16:55:00		Powst. Warszawy / Hetmańska 03
1822	1	209797	16:55:00	16:55:00		Powst. Warszawy / Hetmańska 03
1822	1	209797	16:56:00	16:56:00		Powst. Warszawy politechnika 01
1822	1	209797	16:56:00	16:56:00		Powst. Warszawy politechnika 01
1822	1	209797	16:58:00	16:58:00		Dąbrowskiego / Chrobrego 07
1822	1	209797	16:58:00	16:58:00		Dąbrowskiego / Chrobrego 07
1822	1	209797	16:59:00	16:59:00		Dąbrowskiego KW. Policji 03
1822	1	209797	16:59:00	16:59:00		Dąbrowskiego KW. Policji 03
1822	1	209797	17:00:00	17:00:00		Dąbrowskiego park 01 nż
1822	1	209797	17:00:00	17:00:00		Dąbrowskiego park 01 nż
1822	1	209797	17:03:00	17:03:00		Lisa-Kuli 02
1822	1	209797	17:03:00	17:03:00		Lisa-Kuli 02
1822	1	209797	17:04:00	17:04:00		Cieplińskiego 01
1822	1	209797	17:04:00	17:04:00		Cieplińskiego 01
1822	1	209797	17:06:00	17:06:00		Marszałkowska 02
1822	1	209797	17:06:00	17:06:00		Marszałkowska 02
1822	1	209797	17:07:00	17:07:00		Lubelska szpital 02
1822	1	209797	17:07:00	17:07:00		Lubelska szpital 02
1822	1	209797	17:09:00	17:09:00		Wyzwolenia / Lubelska 02 nż
1822	1	209797	17:09:00	17:09:00		Wyzwolenia / Lubelska 02 nż
1822	1	209797	17:10:00	17:10:00		Wyzwolenia WORD 04 nż
1822	1	209797	17:10:00	17:10:00		Wyzwolenia WORD 04 nż
1822	1	209797	17:11:00	17:11:00		Wyzwolenia / Przy Torze 06 nż
1822	1	209797	17:11:00	17:11:00		Wyzwolenia / Przy Torze 06 nż
1822	1	209797	17:12:00	17:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	209797	17:12:00	17:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	209797	17:13:00	17:13:00		Wyzwolenia / Brydaka 10
1822	1	209797	17:13:00	17:13:00		Wyzwolenia / Brydaka 10
1822	1	209797	17:14:00	17:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	209797	17:14:00	17:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	209797	17:15:00	17:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	209797	17:15:00	17:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	209797	17:16:00	17:16:00		Obr. Poczty Gdańskiej pętla 08
1822	1	209797	17:16:00	17:16:00		Obr. Poczty Gdańskiej pętla 08

1930	1	212843	17:40:00	17:40:00		Obr. Poczty Gdańskiej pętla 08
1930	1	212843	17:40:00	17:40:00		Obr. Poczty Gdańskiej pętla 08
1930	1	212843	17:41:00	17:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	1	212843	17:41:00	17:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	1	212843	17:42:00	17:42:00		Wyzwolenia / Ofiar Katynia 09
1930	1	212843	17:42:00	17:42:00		Wyzwolenia / Ofiar Katynia 09
1930	1	212843	17:43:00	17:43:00		Wyzwolenia kościół 07
1930	1	212843	17:43:00	17:43:00		Wyzwolenia kościół 07
1930	1	212843	17:44:00	17:44:00		Wyzwolenia / Okulickiego 05 nż
1930	1	212843	17:44:00	17:44:00		Wyzwolenia / Okulickiego 05 nż
1930	1	212843	17:45:00	17:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	1	212843	17:45:00	17:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	1	212843	17:46:00	17:46:00		Wyzwolenia / Warszawska 01 nż
1930	1	212843	17:46:00	17:46:00		Wyzwolenia / Warszawska 01 nż
1930	1	212843	17:47:00	17:47:00		Lubelska szpital 01
1930	1	212843	17:47:00	17:47:00		Lubelska szpital 01
1930	1	212843	17:48:00	17:48:00		Marszałkowska 01
1930	1	212843	17:48:00	17:48:00		Marszałkowska 01
1930	1	212843	17:51:00	17:51:00		Cieplińskiego 02
1930	1	212843	17:51:00	17:51:00		Cieplińskiego 02
1930	1	212843	17:52:00	17:52:00		Lisa-Kuli 01
1930	1	212843	17:52:00	17:52:00		Lisa-Kuli 01
1930	1	212843	17:54:00	17:54:00		Dąbrowskiego park 02 nż
1930	1	212843	17:54:00	17:54:00		Dąbrowskiego park 02 nż
1930	1	212843	17:55:00	17:55:00		Dąbrowskiego KW. Policji 04
1930	1	212843	17:55:00	17:55:00		Dąbrowskiego KW. Policji 04
1930	1	212843	17:56:00	17:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	1	212843	17:56:00	17:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	1	212843	17:58:00	17:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	1	212843	17:58:00	17:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	1	212843	17:59:00	17:59:00		Powst. Warszawy politechnika 04
1930	1	212843	17:59:00	17:59:00		Powst. Warszawy politechnika 04
1930	1	212843	18:00:00	18:00:00		Powst. Warszawy stadion 06
1930	1	212843	18:00:00	18:00:00		Powst. Warszawy stadion 06
1930	1	212843	18:02:00	18:02:00		Powst. Warszawy dom studenta 08
1930	1	212843	18:02:00	18:02:00		Powst. Warszawy dom studenta 08
1930	1	212843	18:03:00	18:03:00		Powst. Warszawy / Graniczna 10
1930	1	212843	18:03:00	18:03:00		Powst. Warszawy / Graniczna 10
1930	1	212843	18:04:00	18:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	1	212843	18:04:00	18:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	1	212843	18:05:00	18:05:00		Sikorskiego katedra 04 nż
1930	1	212843	18:05:00	18:05:00		Sikorskiego katedra 04 nż
1930	1	212843	18:06:00	18:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	1	212843	18:06:00	18:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	1	212843	18:07:00	18:07:00		Łukasiewicza / Zimowit 04 nż
1930	1	212843	18:07:00	18:07:00		Łukasiewicza / Zimowit 04 nż
1930	1	212843	18:08:00	18:08:00		Łukasiewicza / Gumińskich 06 nż
1930	1	212843	18:08:00	18:08:00		Łukasiewicza / Gumińskich 06 nż
1930	1	212843	18:09:00	18:09:00		Łukasiewicza pętla 10
1930	1	212843	18:09:00	18:09:00		Łukasiewicza pętla 10

1824	1	210380	18:30:00	18:30:00		Łukasiewicza pętla 10
1824	1	210380	18:30:00	18:30:00		Łukasiewicza pętla 10
1824	1	210380	18:31:00	18:31:00		Łukasiewicza / Sasanki 03 nż
1824	1	210380	18:31:00	18:31:00		Łukasiewicza / Sasanki 03 nż
1824	1	210380	18:32:00	18:32:00		Łukasiewicza / Krokusowa 01 nż
1824	1	210380	18:32:00	18:32:00		Łukasiewicza / Krokusowa 01 nż
1824	1	210380	18:33:00	18:33:00		Sikorskiego katedra 01 nż
1824	1	210380	18:33:00	18:33:00		Sikorskiego katedra 01 nż
1824	1	210380	18:35:00	18:35:00		Rejtana / Armii Krajowej 12
1824	1	210380	18:35:00	18:35:00		Rejtana / Armii Krajowej 12
1824	1	210380	18:36:00	18:36:00		Rejtana / Paderewskiego 10
1824	1	210380	18:36:00	18:36:00		Rejtana / Paderewskiego 10
1824	1	210380	18:37:00	18:37:00		Rejtana / Krzyżanowskiego 08
1824	1	210380	18:37:00	18:37:00		Rejtana / Krzyżanowskiego 08
1824	1	210380	18:38:00	18:38:00		Rejtana uniwersytet 06
1824	1	210380	18:38:00	18:38:00		Rejtana uniwersytet 06
1824	1	210380	18:39:00	18:39:00		Rejtana cmentarz 04 nż
1824	1	210380	18:39:00	18:39:00		Rejtana cmentarz 04 nż
1824	1	210380	18:40:00	18:40:00		Rejtana / Kustronia 02
1824	1	210380	18:40:00	18:40:00		Rejtana / Kustronia 02
1824	1	210380	18:42:00	18:42:00		Piłsudskiego ZDZ 02
1824	1	210380	18:42:00	18:42:00		Piłsudskiego ZDZ 02
1824	1	210380	18:43:00	18:43:00		Pl. Wolności 04
1824	1	210380	18:43:00	18:43:00		Pl. Wolności 04
1824	1	210380	18:46:00	18:46:00		Piłsudskiego U. Marszałkowski 08
1824	1	210380	18:46:00	18:46:00		Piłsudskiego U. Marszałkowski 08
1824	1	210380	18:48:00	18:48:00		Krakowska jedn. wojskowa 02
1824	1	210380	18:48:00	18:48:00		Krakowska jedn. wojskowa 02
1824	1	210380	18:50:00	18:50:00		Okulickiego centrum handlowe 02
1824	1	210380	18:50:00	18:50:00		Okulickiego centrum handlowe 02
1824	1	210380	18:51:00	18:51:00		Okulickiego / Zwierzyniecka 04 nż
1824	1	210380	18:51:00	18:51:00		Okulickiego / Zwierzyniecka 04 nż
1824	1	210380	18:52:00	18:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	1	210380	18:52:00	18:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1824	1	210380	18:53:00	18:53:00		Wyzwolenia / Brydaka 10
1824	1	210380	18:53:00	18:53:00		Wyzwolenia / Brydaka 10
1824	1	210380	18:54:00	18:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	1	210380	18:54:00	18:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1824	1	210380	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	1	210380	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1824	1	210380	18:56:00	18:56:00		Obr. Poczty Gdańskiej pętla 08
1824	1	210380	18:56:00	18:56:00		Obr. Poczty Gdańskiej pętla 08

1834	1	215187	19:25:00	19:25:00		Obr. Poczty Gdańskiej pętla 08
1834	1	215187	19:25:00	19:25:00		Obr. Poczty Gdańskiej pętla 08
1834	1	215187	19:26:00	19:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	1	215187	19:26:00	19:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	1	215187	19:27:00	19:27:00		Wyzwolenia / Ofiar Katynia 09
1834	1	215187	19:27:00	19:27:00		Wyzwolenia / Ofiar Katynia 09
1834	1	215187	19:28:00	19:28:00		Wyzwolenia kościół 07
1834	1	215187	19:28:00	19:28:00		Wyzwolenia kościół 07
1834	1	215187	19:29:00	19:29:00		Okulickiego / Wyzwolenia 05 nż
1834	1	215187	19:29:00	19:29:00		Okulickiego / Wyzwolenia 05 nż
1834	1	215187	19:30:00	19:30:00		Okulickiego / Zwierzyniecka 03 nż
1834	1	215187	19:30:00	19:30:00		Okulickiego / Zwierzyniecka 03 nż
1834	1	215187	19:31:00	19:31:00		Okulickiego centrum handlowe 01
1834	1	215187	19:31:00	19:31:00		Okulickiego centrum handlowe 01
1834	1	215187	19:33:00	19:33:00		Krakowska jedn. wojskowa 01
1834	1	215187	19:33:00	19:33:00		Krakowska jedn. wojskowa 01
1834	1	215187	19:35:00	19:35:00		Piłsudskiego U. Wojewódzki 05
1834	1	215187	19:35:00	19:35:00		Piłsudskiego U. Wojewódzki 05
1834	1	215187	19:36:00	19:36:00		Pl. Wolności 03
1834	1	215187	19:36:00	19:36:00		Pl. Wolności 03
1834	1	215187	19:37:00	19:37:00		Piłsudskiego ZDZ 01 nż
1834	1	215187	19:37:00	19:37:00		Piłsudskiego ZDZ 01 nż
1834	1	215187	19:38:00	19:38:00		Rejtana / Lwowska 01
1834	1	215187	19:38:00	19:38:00		Rejtana / Lwowska 01
1834	1	215187	19:39:00	19:39:00		Rejtana / Kustronia 03 nż
1834	1	215187	19:39:00	19:39:00		Rejtana / Kustronia 03 nż
1834	1	215187	19:40:00	19:40:00		Rejtana uniwersytet 05
1834	1	215187	19:40:00	19:40:00		Rejtana uniwersytet 05
1834	1	215187	19:42:00	19:42:00		Rejtana / Kopisto 07
1834	1	215187	19:42:00	19:42:00		Rejtana / Kopisto 07
1834	1	215187	19:43:00	19:43:00		Rejtana / Popiełuszki 09
1834	1	215187	19:43:00	19:43:00		Rejtana / Popiełuszki 09
1834	1	215187	19:45:00	19:45:00		Sikorskiego / Powst. Warszawy 02 nż
1834	1	215187	19:45:00	19:45:00		Sikorskiego / Powst. Warszawy 02 nż
1834	1	215187	19:46:00	19:46:00		Sikorskiego katedra 04 nż
1834	1	215187	19:46:00	19:46:00		Sikorskiego katedra 04 nż
1834	1	215187	19:47:00	19:47:00		Łukasiewicza / Sikorskiego 02 nż
1834	1	215187	19:47:00	19:47:00		Łukasiewicza / Sikorskiego 02 nż
1834	1	215187	19:48:00	19:48:00		Łukasiewicza / Zimowit 04 nż
1834	1	215187	19:48:00	19:48:00		Łukasiewicza / Zimowit 04 nż
1834	1	215187	19:49:00	19:49:00		Łukasiewicza / Gumińskich 06 nż
1834	1	215187	19:49:00	19:49:00		Łukasiewicza / Gumińskich 06 nż
1834	1	215187	19:50:00	19:50:00		Łukasiewicza pętla 10
1834	1	215187	19:50:00	19:50:00		Łukasiewicza pętla 10

1862	1	214343	20:00:00	20:00:00		Łukasiewicza pętla 10
1862	1	214343	20:00:00	20:00:00		Łukasiewicza pętla 10
1862	1	214343	20:01:00	20:01:00		Łukasiewicza / Sasanki 03 nż
1862	1	214343	20:01:00	20:01:00		Łukasiewicza / Sasanki 03 nż
1862	1	214343	20:02:00	20:02:00		Łukasiewicza / Krokusowa 01 nż
1862	1	214343	20:02:00	20:02:00		Łukasiewicza / Krokusowa 01 nż
1862	1	214343	20:03:00	20:03:00		Sikorskiego katedra 01 nż
1862	1	214343	20:03:00	20:03:00		Sikorskiego katedra 01 nż
1862	1	214343	20:05:00	20:05:00		Rejtana / Armii Krajowej 12
1862	1	214343	20:05:00	20:05:00		Rejtana / Armii Krajowej 12
1862	1	214343	20:06:00	20:06:00		Rejtana / Paderewskiego 10
1862	1	214343	20:06:00	20:06:00		Rejtana / Paderewskiego 10
1862	1	214343	20:07:00	20:07:00		Rejtana / Krzyżanowskiego 08
1862	1	214343	20:07:00	20:07:00		Rejtana / Krzyżanowskiego 08
1862	1	214343	20:08:00	20:08:00		Rejtana uniwersytet 06
1862	1	214343	20:08:00	20:08:00		Rejtana uniwersytet 06
1862	1	214343	20:09:00	20:09:00		Rejtana cmentarz 04 nż
1862	1	214343	20:09:00	20:09:00		Rejtana cmentarz 04 nż
1862	1	214343	20:10:00	20:10:00		Rejtana / Kustronia 02
1862	1	214343	20:10:00	20:10:00		Rejtana / Kustronia 02
1862	1	214343	20:12:00	20:12:00		Piłsudskiego ZDZ 02
1862	1	214343	20:12:00	20:12:00		Piłsudskiego ZDZ 02
1862	1	214343	20:13:00	20:13:00		Pl. Wolności 04
1862	1	214343	20:13:00	20:13:00		Pl. Wolności 04
1862	1	214343	20:15:00	20:15:00		Piłsudskiego U. Marszałkowski 08
1862	1	214343	20:15:00	20:15:00		Piłsudskiego U. Marszałkowski 08
1862	1	214343	20:17:00	20:17:00		Krakowska jedn. wojskowa 02
1862	1	214343	20:17:00	20:17:00		Krakowska jedn. wojskowa 02
1862	1	214343	20:18:00	20:18:00		Okulickiego centrum handlowe 02
1862	1	214343	20:18:00	20:18:00		Okulickiego centrum handlowe 02
1862	1	214343	20:19:00	20:19:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	214343	20:19:00	20:19:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	214343	20:20:00	20:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	214343	20:20:00	20:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	214343	20:21:00	20:21:00		Wyzwolenia / Brydaka 10
1862	1	214343	20:21:00	20:21:00		Wyzwolenia / Brydaka 10
1862	1	214343	20:22:00	20:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	214343	20:22:00	20:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	214343	20:23:00	20:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	214343	20:23:00	20:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	214343	20:24:00	20:24:00		Obr. Poczty Gdańskiej pętla 06
1862	1	214343	20:24:00	20:24:00		Obr. Poczty Gdańskiej pętla 06
1862	1	214343	20:26:00	20:26:00		Miłocińska pętla 01
1862	1	214343	20:26:00	20:26:00		Miłocińska pętla 01

1863	1	215873	20:52:00	20:52:00		Miłocińska pętla 01
1863	1	215873	20:52:00	20:52:00		Miłocińska pętla 01
1863	1	215873	20:53:00	20:53:00		Miłocińska szkoła 02 nż
1863	1	215873	20:53:00	20:53:00		Miłocińska szkoła 02 nż
1863	1	215873	20:55:00	20:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	215873	20:55:00	20:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	215873	20:56:00	20:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	215873	20:56:00	20:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	215873	20:57:00	20:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	215873	20:57:00	20:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	215873	20:58:00	20:58:00		Wyzwolenia kościół 07
1863	1	215873	20:58:00	20:58:00		Wyzwolenia kościół 07
1863	1	215873	20:59:00	20:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	215873	20:59:00	20:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	215873	21:00:00	21:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	215873	21:00:00	21:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	215873	21:01:00	21:01:00		Okulickiego centrum handlowe 01
1863	1	215873	21:01:00	21:01:00		Okulickiego centrum handlowe 01
1863	1	215873	21:03:00	21:03:00		Krakowska jedn. wojskowa 01
1863	1	215873	21:03:00	21:03:00		Krakowska jedn. wojskowa 01
1863	1	215873	21:05:00	21:05:00		Piłsudskiego U. Wojewódzki 05
1863	1	215873	21:05:00	21:05:00		Piłsudskiego U. Wojewódzki 05
1863	1	215873	21:06:00	21:06:00		Pl. Wolności 03
1863	1	215873	21:06:00	21:06:00		Pl. Wolności 03
1863	1	215873	21:07:00	21:07:00		Piłsudskiego ZDZ 01 nż
1863	1	215873	21:07:00	21:07:00		Piłsudskiego ZDZ 01 nż
1863	1	215873	21:08:00	21:08:00		Rejtana / Lwowska 01
1863	1	215873	21:08:00	21:08:00		Rejtana / Lwowska 01
1863	1	215873	21:09:00	21:09:00		Rejtana / Kustronia 03 nż
1863	1	215873	21:09:00	21:09:00		Rejtana / Kustronia 03 nż
1863	1	215873	21:10:00	21:10:00		Rejtana uniwersytet 05
1863	1	215873	21:10:00	21:10:00		Rejtana uniwersytet 05
1863	1	215873	21:12:00	21:12:00		Rejtana / Kopisto 07
1863	1	215873	21:12:00	21:12:00		Rejtana / Kopisto 07
1863	1	215873	21:13:00	21:13:00		Rejtana / Popiełuszki 09
1863	1	215873	21:13:00	21:13:00		Rejtana / Popiełuszki 09
1863	1	215873	21:15:00	21:15:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	215873	21:15:00	21:15:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	215873	21:16:00	21:16:00		Sikorskiego katedra 04 nż
1863	1	215873	21:16:00	21:16:00		Sikorskiego katedra 04 nż
1863	1	215873	21:17:00	21:17:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	215873	21:17:00	21:17:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	215873	21:18:00	21:18:00		Łukasiewicza / Zimowit 04 nż
1863	1	215873	21:18:00	21:18:00		Łukasiewicza / Zimowit 04 nż
1863	1	215873	21:19:00	21:19:00		Łukasiewicza / Gumińskich 06 nż
1863	1	215873	21:19:00	21:19:00		Łukasiewicza / Gumińskich 06 nż
1863	1	215873	21:20:00	21:20:00		Łukasiewicza pętla 10
1863	1	215873	21:20:00	21:20:00		Łukasiewicza pętla 10

1822	1	215471	21:45:00	21:45:00		Łukasiewicza pętla 10
1822	1	215471	21:45:00	21:45:00		Łukasiewicza pętla 10
1822	1	215471	21:46:00	21:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	215471	21:46:00	21:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	215471	21:47:00	21:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	215471	21:47:00	21:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	215471	21:48:00	21:48:00		Sikorskiego katedra 01 nż
1822	1	215471	21:48:00	21:48:00		Sikorskiego katedra 01 nż
1822	1	215471	21:50:00	21:50:00		Powst. Warszawy / Rejtana 13
1822	1	215471	21:50:00	21:50:00		Powst. Warszawy / Rejtana 13
1822	1	215471	21:51:00	21:51:00		Powst. Warszawy szkoła 11
1822	1	215471	21:51:00	21:51:00		Powst. Warszawy szkoła 11
1822	1	215471	21:52:00	21:52:00		Powst. Warszawy dom studenta 09
1822	1	215471	21:52:00	21:52:00		Powst. Warszawy dom studenta 09
1822	1	215471	21:53:00	21:53:00		Powst. Warszawy stadion 05 nż
1822	1	215471	21:53:00	21:53:00		Powst. Warszawy stadion 05 nż
1822	1	215471	21:54:00	21:54:00		Powst. Warszawy / Hetmańska 03
1822	1	215471	21:54:00	21:54:00		Powst. Warszawy / Hetmańska 03
1822	1	215471	21:55:00	21:55:00		Powst. Warszawy politechnika 01
1822	1	215471	21:55:00	21:55:00		Powst. Warszawy politechnika 01
1822	1	215471	21:57:00	21:57:00		Dąbrowskiego / Chrobrego 07
1822	1	215471	21:57:00	21:57:00		Dąbrowskiego / Chrobrego 07
1822	1	215471	21:58:00	21:58:00		Dąbrowskiego KW. Policji 03
1822	1	215471	21:58:00	21:58:00		Dąbrowskiego KW. Policji 03
1822	1	215471	21:59:00	21:59:00		Dąbrowskiego park 01 nż
1822	1	215471	21:59:00	21:59:00		Dąbrowskiego park 01 nż
1822	1	215471	22:02:00	22:02:00		Lisa-Kuli 02
1822	1	215471	22:02:00	22:02:00		Lisa-Kuli 02
1822	1	215471	22:03:00	22:03:00		Cieplińskiego 01
1822	1	215471	22:03:00	22:03:00		Cieplińskiego 01
1822	1	215471	22:05:00	22:05:00		Marszałkowska 02
1822	1	215471	22:05:00	22:05:00		Marszałkowska 02
1822	1	215471	22:06:00	22:06:00		Lubelska szpital 02
1822	1	215471	22:06:00	22:06:00		Lubelska szpital 02
1822	1	215471	22:08:00	22:08:00		Wyzwolenia / Lubelska 02 nż
1822	1	215471	22:08:00	22:08:00		Wyzwolenia / Lubelska 02 nż
1822	1	215471	22:09:00	22:09:00		Wyzwolenia WORD 04 nż
1822	1	215471	22:09:00	22:09:00		Wyzwolenia / Przy Torze 06 nż
1822	1	215471	22:09:00	22:09:00		Wyzwolenia WORD 04 nż
1822	1	215471	22:09:00	22:09:00		Wyzwolenia / Przy Torze 06 nż
1822	1	215471	22:10:00	22:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	215471	22:10:00	22:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	215471	22:11:00	22:11:00		Wyzwolenia / Brydaka 10
1822	1	215471	22:11:00	22:11:00		Wyzwolenia / Brydaka 10
1822	1	215471	22:12:00	22:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	215471	22:12:00	22:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	215471	22:13:00	22:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	215471	22:13:00	22:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	215471	22:14:00	22:14:00		Obr. Poczty Gdańskiej pętla 08
1822	1	215471	22:14:00	22:14:00		Obr. Poczty Gdańskiej pętla 08

1930	1	212904	22:40:00	22:40:00		Obr. Poczty Gdańskiej pętla 08
1930	1	212904	22:40:00	22:40:00		Obr. Poczty Gdańskiej pętla 08
1930	1	212904	22:41:00	22:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	1	212904	22:41:00	22:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	1	212904	22:42:00	22:42:00		Wyzwolenia / Ofiar Katynia 09
1930	1	212904	22:42:00	22:42:00		Wyzwolenia / Ofiar Katynia 09
1930	1	212904	22:43:00	22:43:00		Wyzwolenia kościół 07
1930	1	212904	22:43:00	22:43:00		Wyzwolenia kościół 07
1930	1	212904	22:44:00	22:44:00		Wyzwolenia / Okulickiego 05 nż
1930	1	212904	22:44:00	22:44:00		Wyzwolenia / Okulickiego 05 nż
1930	1	212904	22:45:00	22:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	1	212904	22:45:00	22:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	1	212904	22:46:00	22:46:00		Wyzwolenia / Warszawska 01 nż
1930	1	212904	22:46:00	22:46:00		Wyzwolenia / Warszawska 01 nż
1930	1	212904	22:47:00	22:47:00		Lubelska szpital 01
1930	1	212904	22:47:00	22:47:00		Lubelska szpital 01
1930	1	212904	22:48:00	22:48:00		Marszałkowska 01
1930	1	212904	22:48:00	22:48:00		Marszałkowska 01
1930	1	212904	22:51:00	22:51:00		Cieplińskiego 02
1930	1	212904	22:51:00	22:51:00		Cieplińskiego 02
1930	1	212904	22:52:00	22:52:00		Lisa-Kuli 01
1930	1	212904	22:52:00	22:52:00		Lisa-Kuli 01
1930	1	212904	22:54:00	22:54:00		Dąbrowskiego park 02 nż
1930	1	212904	22:54:00	22:54:00		Dąbrowskiego park 02 nż
1930	1	212904	22:55:00	22:55:00		Dąbrowskiego KW. Policji 04
1930	1	212904	22:55:00	22:55:00		Dąbrowskiego KW. Policji 04
1930	1	212904	22:56:00	22:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	1	212904	22:56:00	22:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	1	212904	22:58:00	22:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	1	212904	22:58:00	22:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	1	212904	22:59:00	22:59:00		Powst. Warszawy politechnika 04
1930	1	212904	22:59:00	22:59:00		Powst. Warszawy politechnika 04
1930	1	212904	23:00:00	23:00:00		Powst. Warszawy stadion 06
1930	1	212904	23:00:00	23:00:00		Powst. Warszawy stadion 06
1930	1	212904	23:02:00	23:02:00		Powst. Warszawy dom studenta 08
1930	1	212904	23:02:00	23:02:00		Powst. Warszawy dom studenta 08
1930	1	212904	23:03:00	23:03:00		Powst. Warszawy / Graniczna 10
1930	1	212904	23:03:00	23:03:00		Powst. Warszawy / Graniczna 10
1930	1	212904	23:04:00	23:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	1	212904	23:04:00	23:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	1	212904	23:05:00	23:05:00		Sikorskiego katedra 04 nż
1930	1	212904	23:05:00	23:05:00		Sikorskiego katedra 04 nż
1930	1	212904	23:06:00	23:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	1	212904	23:06:00	23:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	1	212904	23:07:00	23:07:00		Łukasiewicza / Zimowit 04 nż
1930	1	212904	23:07:00	23:07:00		Łukasiewicza / Zimowit 04 nż
1930	1	212904	23:08:00	23:08:00		Łukasiewicza / Gumińskich 06 nż
1930	1	212904	23:08:00	23:08:00		Łukasiewicza / Gumińskich 06 nż
1930	1	212904	23:09:00	23:09:00		Łukasiewicza pętla 10
1930	1	212904	23:09:00	23:09:00		Łukasiewicza pętla 10

1822	1	211177	23:45:00	23:45:00		Łukasiewicza pętla 10
1822	1	211177	23:45:00	23:45:00		Łukasiewicza pętla 10
1822	1	211177	23:46:00	23:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	211177	23:46:00	23:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	211177	23:47:00	23:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	211177	23:47:00	23:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	211177	23:48:00	23:48:00		Sikorskiego katedra 01 nż
1822	1	211177	23:48:00	23:48:00		Sikorskiego katedra 01 nż
1822	1	211177	23:50:00	23:50:00		Powst. Warszawy / Rejtana 13
1822	1	211177	23:50:00	23:50:00		Powst. Warszawy / Rejtana 13
1822	1	211177	23:51:00	23:51:00		Powst. Warszawy szkoła 11
1822	1	211177	23:51:00	23:51:00		Powst. Warszawy szkoła 11
1822	1	211177	23:52:00	23:52:00		Powst. Warszawy dom studenta 09
1822	1	211177	23:52:00	23:52:00		Powst. Warszawy dom studenta 09
1822	1	211177	23:53:00	23:53:00		Powst. Warszawy stadion 05 nż
1822	1	211177	23:53:00	23:53:00		Powst. Warszawy stadion 05 nż
1822	1	211177	23:54:00	23:54:00		Powst. Warszawy / Hetmańska 03
1822	1	211177	23:54:00	23:54:00		Powst. Warszawy / Hetmańska 03
1822	1	211177	23:55:00	23:55:00		Powst. Warszawy politechnika 01
1822	1	211177	23:55:00	23:55:00		Powst. Warszawy politechnika 01
1822	1	211177	23:57:00	23:57:00		Dąbrowskiego / Chrobrego 07
1822	1	211177	23:57:00	23:57:00		Dąbrowskiego / Chrobrego 07
1822	1	211177	23:58:00	23:58:00		Dąbrowskiego KW. Policji 03
1822	1	211177	23:58:00	23:58:00		Dąbrowskiego KW. Policji 03
1822	1	211177	23:59:00	23:59:00		Dąbrowskiego park 01 nż
1822	1	211177	23:59:00	23:59:00		Dąbrowskiego park 01 nż
1822	1	211177	24:02:00	24:02:00		Lisa-Kuli 02
1822	1	211177	24:02:00	24:02:00		Lisa-Kuli 02
1822	1	211177	24:03:00	24:03:00		Cieplińskiego 01
1822	1	211177	24:03:00	24:03:00		Cieplińskiego 01
1822	1	211177	24:05:00	24:05:00		Marszałkowska 02
1822	1	211177	24:05:00	24:05:00		Marszałkowska 02
1822	1	211177	24:06:00	24:06:00		Lubelska szpital 02
1822	1	211177	24:06:00	24:06:00		Lubelska szpital 02
1822	1	211177	24:07:00	24:07:00		Wyzwolenia / Lubelska 02 nż
1822	1	211177	24:07:00	24:07:00		Wyzwolenia / Lubelska 02 nż
1822	1	211177	24:08:00	24:08:00		Wyzwolenia WORD 04 nż
1822	1	211177	24:08:00	24:08:00		Wyzwolenia / Przy Torze 06 nż
1822	1	211177	24:08:00	24:08:00		Wyzwolenia WORD 04 nż
1822	1	211177	24:08:00	24:08:00		Wyzwolenia / Przy Torze 06 nż
1822	1	211177	24:09:00	24:09:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	211177	24:09:00	24:09:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	211177	24:10:00	24:10:00		Wyzwolenia / Brydaka 10
1822	1	211177	24:10:00	24:10:00		Wyzwolenia / Brydaka 10
1822	1	211177	24:11:00	24:11:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	211177	24:11:00	24:11:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	211177	24:12:00	24:12:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	211177	24:12:00	24:12:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	211177	24:13:00	24:13:00		Obr. Poczty Gdańskiej pętla 08
1822	1	211177	24:13:00	24:13:00		Obr. Poczty Gdańskiej pętla 08
