[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	197137	15:37:00	15:37:00		Dworzec Główny PKP 01
1583	2	197137	15:43:00	15:43:00		Cieplińskiego 02
1583	2	197137	15:44:00	15:44:00		Lisa-Kuli 01
1583	2	197137	15:48:00	15:48:00		Dąbrowskiego park 02 nż
1583	2	197137	15:49:00	15:49:00		Dąbrowskiego KW Policji 04
1583	2	197137	15:50:00	15:50:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	197137	15:54:00	15:54:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	197137	15:56:00	15:56:00		Powst. Warszawy Politechnika 04
1583	2	197137	16:02:00	16:02:00		Powst. Warszawy stadion 06
1583	2	197137	16:05:00	16:05:00		Powst. Warszawy Dom Studenta 08
1583	2	197137	16:06:00	16:06:00		Powst. Warszawy / Graniczna 10
1583	2	197137	16:10:00	16:10:00		Rejtana / Armii Krajowej 12
1583	2	197137	16:11:00	16:11:00		Rejtana / Paderewskiego 10
1583	2	197137	16:12:00	16:12:00		Rejtana / Krzyżanowskiego 08
1583	2	197137	16:14:00	16:14:00		Rejtana Uniwersytet 06
1583	2	197137	16:15:00	16:15:00		Rejtana cmentarz 04 nż
1583	2	197137	16:16:00	16:16:00		Rejtana / Kustronia 02
1583	2	197137	16:18:00	16:18:00		Piłsudskiego ZDZ 02
1583	2	197137	16:20:00	16:20:00		Pl. Wolności 04
1583	2	197137	16:22:00	16:22:00		Dworzec Główny PKP 01
