


234	4	10	09:19:00	09:19:00		Nowy Bieżanów Południe
234	4	10	09:21:00	09:21:00		Ćwiklińskiej
234	4	10	09:22:00	09:22:00		Nowy Bieżanów P+R
234	4	10	09:23:00	09:23:00		Korepty
234	4	10	09:24:00	09:24:00		Duża Góra
234	4	10	09:25:00	09:25:00		Bieżanów Pomnik
234	4	10	09:27:00	09:27:00		Sucharskiego
234	4	10	09:28:00	09:28:00		Złocieniowa
234	4	10	09:30:00	09:30:00		Bieżanów Granica Miasta
234	4	10	09:31:00	09:31:00		Czarnochowice Kokotowska
234	4	10	09:33:00	09:33:00		Kokotów I
234	4	10	09:34:00	09:34:00		Kokotów II
234	4	10	09:36:00	09:36:00		Węgrzce Wielkie Gościniec
234	4	10	09:37:00	09:37:00		Węgrzce Wielkie OSP
234	4	10	09:38:00	09:38:00		Węgrzce Wielkie Pętla
