


234	4	35	21:46:00	21:46:00		Węgrzce Wielkie Pętla
234	4	35	21:47:00	21:47:00		Węgrzce Wielkie OSP
234	4	35	21:48:00	21:48:00		Węgrzce Wielkie Gościniec
234	4	35	21:50:00	21:50:00		Kokotów II
234	4	35	21:51:00	21:51:00		Kokotów I
234	4	35	21:53:00	21:53:00		Czarnochowice Kokotowska
234	4	35	21:54:00	21:54:00		Bieżanów Granica Miasta
234	4	35	21:56:00	21:56:00		Złocieniowa
234	4	35	21:57:00	21:57:00		Sucharskiego
234	4	35	21:59:00	21:59:00		Bieżanów Pomnik
234	4	35	22:00:00	22:00:00		Korepty
234	4	35	22:02:00	22:02:00		Nowy Bieżanów P+R
234	4	35	22:03:00	22:03:00		Ćwiklińskiej
234	4	35	22:04:00	22:04:00		Nowy Bieżanów Południe
