route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1385	4	170822	04:33:00	04:33:00		Dworzec Lokalny
1385	4	170822	04:34:00	04:34:00		Piłsudskiego U. Marszałkowski 05
1385	4	170822	04:35:00	04:35:00		Cieplińskiego 02
1385	4	170822	04:36:00	04:36:00		Lisa-Kuli 01
1385	4	170822	04:38:00	04:38:00		Hetmańska podzamcze 02 nż
1385	4	170822	04:39:00	04:39:00		Hetmańska przychodnia 04
1385	4	170822	04:40:00	04:40:00		Hetmańska ZS. Mech. 06
1385	4	170822	04:42:00	04:42:00		Powst. Warszawy stadion 06
1385	4	170822	04:43:00	04:43:00		Powst. Warszawy Dom Studenta 08
1385	4	170822	04:44:00	04:44:00		Powst. Warszawy / Graniczna 10
1385	4	170822	04:45:00	04:45:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	170822	04:46:00	04:46:00		Sikorskiego Katedra 04 nż
1385	4	170822	04:47:00	04:47:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	170822	04:48:00	04:48:00		Sikorskiego domki 08 nż
1385	4	170822	04:49:00	04:49:00		Sikorskiego / Strażacka 10 nż
1385	4	170822	04:50:00	04:50:00		Sikorskiego / Białogórska 12 nż
1385	4	170822	04:51:00	04:51:00		Sikorskiego / Rodzinna 14 nż
1385	4	170822	04:53:00	04:53:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	170822	04:54:00	04:54:00		Sikorskiego granica 18 nż
1385	4	170822	04:55:00	04:55:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	170822	04:56:00	04:56:00		Tyczyn Grunwaldzka park 02 nż
1385	4	170822	04:58:00	04:58:00		Tyczyn Mickiewicza 01 nż
1385	4	170822	04:59:00	04:59:00		Hermanowa dół 38 nż
1385	4	170822	05:01:00	05:01:00		Hermanowa dworek 40 nż
1385	4	170822	05:03:00	05:03:00		Hermanowa szkoła 42 nż
1385	4	170822	05:05:00	05:05:00		Hermanowa kościół 44 nż
1385	4	170822	05:06:00	05:06:00		Hermanowa skrzyżowanie 47A nż
1385	4	170822	05:08:00	05:08:00		Hermanowa pętla 48 nż
1385	4	170822	05:10:00	05:10:00		Hermanowa skrzyżowanie 47 nż
1385	4	170822	05:11:00	05:11:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	170822	05:13:00	05:13:00		Hermanowa Czerwonki środek 51 nż
1385	4	170822	05:15:00	05:15:00		Hermanowa Czerwonki pętla 53

1384	4	171066	05:33:00	05:33:00		Hermanowa Czerwonki pętla 53
1384	4	171066	05:34:00	05:34:00		Hermanowa Czerwonki środek 52 nż
1384	4	171066	05:35:00	05:35:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	171066	05:36:00	05:36:00		Hermanowa skrzyżowanie 46 nż
1384	4	171066	05:38:00	05:38:00		Hermanowa pętla 48 nż
1384	4	171066	05:40:00	05:40:00		Hermanowa skrzyżowanie 47 nż
1384	4	171066	05:42:00	05:42:00		Hermanowa kościół 45 nż
1384	4	171066	05:44:00	05:44:00		Hermanowa szkoła 43 nż
1384	4	171066	05:46:00	05:46:00		Hermanowa dworek 41 nż
1384	4	171066	05:48:00	05:48:00		Hermanowa dół 39 nż
1384	4	171066	05:50:00	05:50:00		Tyczyn Kopernika 02
1384	4	171066	05:51:00	05:51:00		Tyczyn Grunwaldzka park 01 nż
1384	4	171066	05:53:00	05:53:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	171066	05:54:00	05:54:00		Sikorskiego granica 15 nż
1384	4	171066	05:55:00	05:55:00		Sikorskiego / Ruczajowa 13 nż
1384	4	171066	05:56:00	05:56:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	171066	05:57:00	05:57:00		Sikorskiego / Rodzinna 09 nż
1384	4	171066	05:58:00	05:58:00		Sikorskiego / Białogórska 07 nż
1384	4	171066	05:59:00	05:59:00		Sikorskiego / Robotnicza 05 nż
1384	4	171066	06:00:00	06:00:00		Sikorskiego domki 03 nż
1384	4	171066	06:02:00	06:02:00		Sikorskiego Katedra 01 nż
1384	4	171066	06:04:00	06:04:00		Powst. Warszawy / Rejtana 13
1384	4	171066	06:05:00	06:05:00		Powst. Warszawy szkoła 11
1384	4	171066	06:06:00	06:06:00		Powst. Warszawy Dom Studenta 09
1384	4	171066	06:08:00	06:08:00		Hetmańska stadion 07
1384	4	171066	06:09:00	06:09:00		Hetmańska ZS. Mech. 05
1384	4	171066	06:10:00	06:10:00		Hetmańska przychodnia 03
1384	4	171066	06:11:00	06:11:00		Hetmańska podzamcze 01 nż
1384	4	171066	06:13:00	06:13:00		Lisa-Kuli 02
1384	4	171066	06:14:00	06:14:00		Cieplińskiego 01
1384	4	171066	06:16:00	06:16:00		Piłsudskiego U. Marszałkowski 08
1384	4	171066	06:17:00	06:17:00		Dworzec Lokalny

1385	4	170745	06:49:00	06:49:00		Dworzec Lokalny
1385	4	170745	06:50:00	06:50:00		Piłsudskiego U. Marszałkowski 05
1385	4	170745	06:51:00	06:51:00		Cieplińskiego 02
1385	4	170745	06:52:00	06:52:00		Lisa-Kuli 01
1385	4	170745	06:54:00	06:54:00		Hetmańska podzamcze 02 nż
1385	4	170745	06:55:00	06:55:00		Hetmańska przychodnia 04
1385	4	170745	06:56:00	06:56:00		Hetmańska ZS. Mech. 06
1385	4	170745	06:58:00	06:58:00		Powst. Warszawy stadion 06
1385	4	170745	07:00:00	07:00:00		Powst. Warszawy Dom Studenta 08
1385	4	170745	07:01:00	07:01:00		Powst. Warszawy / Graniczna 10
1385	4	170745	07:02:00	07:02:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	170745	07:03:00	07:03:00		Sikorskiego Katedra 04 nż
1385	4	170745	07:04:00	07:04:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	170745	07:05:00	07:05:00		Sikorskiego domki 08 nż
1385	4	170745	07:06:00	07:06:00		Sikorskiego / Strażacka 10 nż
1385	4	170745	07:08:00	07:08:00		Sikorskiego / Białogórska 12 nż
1385	4	170745	07:09:00	07:09:00		Sikorskiego / Rodzinna 14 nż
1385	4	170745	07:11:00	07:11:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	170745	07:12:00	07:12:00		Sikorskiego granica 18 nż
1385	4	170745	07:13:00	07:13:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	170745	07:14:00	07:14:00		Tyczyn Grunwaldzka park 02 nż
1385	4	170745	07:16:00	07:16:00		Tyczyn Mickiewicza 01 nż
1385	4	170745	07:17:00	07:17:00		Hermanowa dół 38 nż
1385	4	170745	07:19:00	07:19:00		Hermanowa dworek 40 nż
1385	4	170745	07:21:00	07:21:00		Hermanowa szkoła 42 nż
1385	4	170745	07:23:00	07:23:00		Hermanowa kościół 44 nż
1385	4	170745	07:24:00	07:24:00		Hermanowa skrzyżowanie 47A nż
1385	4	170745	07:26:00	07:26:00		Hermanowa pętla 48 nż
1385	4	170745	07:28:00	07:28:00		Hermanowa skrzyżowanie 47 nż
1385	4	170745	07:29:00	07:29:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	170745	07:31:00	07:31:00		Hermanowa Czerwonki środek 51 nż
1385	4	170745	07:33:00	07:33:00		Hermanowa Czerwonki pętla 53

1384	4	171093	07:50:00	07:50:00		Hermanowa Czerwonki pętla 53
1384	4	171093	07:51:00	07:51:00		Hermanowa Czerwonki środek 52 nż
1384	4	171093	07:52:00	07:52:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	171093	07:53:00	07:53:00		Hermanowa skrzyżowanie 46 nż
1384	4	171093	07:55:00	07:55:00		Hermanowa pętla 48 nż
1384	4	171093	07:57:00	07:57:00		Hermanowa skrzyżowanie 47 nż
1384	4	171093	07:59:00	07:59:00		Hermanowa kościół 45 nż
1384	4	171093	08:01:00	08:01:00		Hermanowa szkoła 43 nż
1384	4	171093	08:03:00	08:03:00		Hermanowa dworek 41 nż
1384	4	171093	08:05:00	08:05:00		Hermanowa dół 39 nż
1384	4	171093	08:07:00	08:07:00		Tyczyn Kopernika 02
1384	4	171093	08:08:00	08:08:00		Tyczyn Grunwaldzka park 01 nż
1384	4	171093	08:10:00	08:10:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	171093	08:11:00	08:11:00		Sikorskiego granica 15 nż
1384	4	171093	08:12:00	08:12:00		Sikorskiego / Ruczajowa 13 nż
1384	4	171093	08:13:00	08:13:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	171093	08:14:00	08:14:00		Sikorskiego / Rodzinna 09 nż
1384	4	171093	08:15:00	08:15:00		Sikorskiego / Białogórska 07 nż
1384	4	171093	08:17:00	08:17:00		Sikorskiego / Robotnicza 05 nż
1384	4	171093	08:18:00	08:18:00		Sikorskiego domki 03 nż
1384	4	171093	08:20:00	08:20:00		Sikorskiego Katedra 01 nż
1384	4	171093	08:22:00	08:22:00		Powst. Warszawy / Rejtana 13
1384	4	171093	08:23:00	08:23:00		Powst. Warszawy szkoła 11
1384	4	171093	08:24:00	08:24:00		Powst. Warszawy Dom Studenta 09
1384	4	171093	08:26:00	08:26:00		Hetmańska stadion 07
1384	4	171093	08:27:00	08:27:00		Hetmańska ZS. Mech. 05
1384	4	171093	08:28:00	08:28:00		Hetmańska przychodnia 03
1384	4	171093	08:29:00	08:29:00		Hetmańska podzamcze 01 nż
1384	4	171093	08:32:00	08:32:00		Lisa-Kuli 02
1384	4	171093	08:33:00	08:33:00		Cieplińskiego 01
1384	4	171093	08:35:00	08:35:00		Piłsudskiego U. Marszałkowski 08
1384	4	171093	08:37:00	08:37:00		Dworzec Lokalny

1385	4	170845	09:19:00	09:19:00		Dworzec Lokalny
1385	4	170845	09:20:00	09:20:00		Piłsudskiego U. Marszałkowski 05
1385	4	170845	09:21:00	09:21:00		Cieplińskiego 02
1385	4	170845	09:22:00	09:22:00		Lisa-Kuli 01
1385	4	170845	09:24:00	09:24:00		Hetmańska podzamcze 02 nż
1385	4	170845	09:25:00	09:25:00		Hetmańska przychodnia 04
1385	4	170845	09:26:00	09:26:00		Hetmańska ZS. Mech. 06
1385	4	170845	09:28:00	09:28:00		Powst. Warszawy stadion 06
1385	4	170845	09:30:00	09:30:00		Powst. Warszawy Dom Studenta 08
1385	4	170845	09:31:00	09:31:00		Powst. Warszawy / Graniczna 10
1385	4	170845	09:32:00	09:32:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	170845	09:33:00	09:33:00		Sikorskiego Katedra 04 nż
1385	4	170845	09:34:00	09:34:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	170845	09:35:00	09:35:00		Sikorskiego domki 08 nż
1385	4	170845	09:36:00	09:36:00		Sikorskiego / Strażacka 10 nż
1385	4	170845	09:38:00	09:38:00		Sikorskiego / Białogórska 12 nż
1385	4	170845	09:39:00	09:39:00		Sikorskiego / Rodzinna 14 nż
1385	4	170845	09:41:00	09:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	170845	09:42:00	09:42:00		Sikorskiego granica 18 nż
1385	4	170845	09:43:00	09:43:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	170845	09:44:00	09:44:00		Tyczyn Grunwaldzka park 02 nż
1385	4	170845	09:46:00	09:46:00		Tyczyn Mickiewicza 01 nż
1385	4	170845	09:47:00	09:47:00		Hermanowa dół 38 nż
1385	4	170845	09:49:00	09:49:00		Hermanowa dworek 40 nż
1385	4	170845	09:51:00	09:51:00		Hermanowa szkoła 42 nż
1385	4	170845	09:53:00	09:53:00		Hermanowa kościół 44 nż
1385	4	170845	09:54:00	09:54:00		Hermanowa skrzyżowanie 47A nż
1385	4	170845	09:56:00	09:56:00		Hermanowa pętla 48 nż
1385	4	170845	09:58:00	09:58:00		Hermanowa skrzyżowanie 47 nż
1385	4	170845	09:59:00	09:59:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	170845	10:01:00	10:01:00		Hermanowa Czerwonki środek 51 nż
1385	4	170845	10:03:00	10:03:00		Hermanowa Czerwonki pętla 53

1384	4	170752	10:20:00	10:20:00		Hermanowa Czerwonki pętla 53
1384	4	170752	10:21:00	10:21:00		Hermanowa Czerwonki środek 52 nż
1384	4	170752	10:22:00	10:22:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	170752	10:23:00	10:23:00		Hermanowa skrzyżowanie 46 nż
1384	4	170752	10:25:00	10:25:00		Hermanowa pętla 48 nż
1384	4	170752	10:27:00	10:27:00		Hermanowa skrzyżowanie 47 nż
1384	4	170752	10:29:00	10:29:00		Hermanowa kościół 45 nż
1384	4	170752	10:31:00	10:31:00		Hermanowa szkoła 43 nż
1384	4	170752	10:33:00	10:33:00		Hermanowa dworek 41 nż
1384	4	170752	10:35:00	10:35:00		Hermanowa dół 39 nż
1384	4	170752	10:37:00	10:37:00		Tyczyn Kopernika 02
1384	4	170752	10:38:00	10:38:00		Tyczyn Grunwaldzka park 01 nż
1384	4	170752	10:40:00	10:40:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	170752	10:41:00	10:41:00		Sikorskiego granica 15 nż
1384	4	170752	10:42:00	10:42:00		Sikorskiego / Ruczajowa 13 nż
1384	4	170752	10:43:00	10:43:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	170752	10:44:00	10:44:00		Sikorskiego / Rodzinna 09 nż
1384	4	170752	10:45:00	10:45:00		Sikorskiego / Białogórska 07 nż
1384	4	170752	10:47:00	10:47:00		Sikorskiego / Robotnicza 05 nż
1384	4	170752	10:48:00	10:48:00		Sikorskiego domki 03 nż
1384	4	170752	10:50:00	10:50:00		Sikorskiego Katedra 01 nż
1384	4	170752	10:53:00	10:53:00		Powst. Warszawy / Rejtana 13
1384	4	170752	10:54:00	10:54:00		Powst. Warszawy szkoła 11
1384	4	170752	10:55:00	10:55:00		Powst. Warszawy Dom Studenta 09
1384	4	170752	10:57:00	10:57:00		Hetmańska stadion 07
1384	4	170752	10:58:00	10:58:00		Hetmańska ZS. Mech. 05
1384	4	170752	10:59:00	10:59:00		Hetmańska przychodnia 03
1384	4	170752	11:00:00	11:00:00		Hetmańska podzamcze 01 nż
1384	4	170752	11:03:00	11:03:00		Lisa-Kuli 02
1384	4	170752	11:04:00	11:04:00		Cieplińskiego 01
1384	4	170752	11:06:00	11:06:00		Piłsudskiego U. Marszałkowski 08
1384	4	170752	11:08:00	11:08:00		Dworzec Lokalny

1385	4	170904	13:25:00	13:25:00		Dworzec Lokalny
1385	4	170904	13:26:00	13:26:00		Piłsudskiego U. Marszałkowski 05
1385	4	170904	13:27:00	13:27:00		Cieplińskiego 02
1385	4	170904	13:28:00	13:28:00		Lisa-Kuli 01
1385	4	170904	13:31:00	13:31:00		Hetmańska podzamcze 02 nż
1385	4	170904	13:32:00	13:32:00		Hetmańska przychodnia 04
1385	4	170904	13:33:00	13:33:00		Hetmańska ZS. Mech. 06
1385	4	170904	13:37:00	13:37:00		Powst. Warszawy stadion 06
1385	4	170904	13:40:00	13:40:00		Powst. Warszawy Dom Studenta 08
1385	4	170904	13:41:00	13:41:00		Powst. Warszawy / Graniczna 10
1385	4	170904	13:42:00	13:42:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	170904	13:43:00	13:43:00		Sikorskiego Katedra 04 nż
1385	4	170904	13:44:00	13:44:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	170904	13:45:00	13:45:00		Sikorskiego domki 08 nż
1385	4	170904	13:46:00	13:46:00		Sikorskiego / Strażacka 10 nż
1385	4	170904	13:48:00	13:48:00		Sikorskiego / Białogórska 12 nż
1385	4	170904	13:49:00	13:49:00		Sikorskiego / Rodzinna 14 nż
1385	4	170904	13:51:00	13:51:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	170904	13:52:00	13:52:00		Sikorskiego granica 18 nż
1385	4	170904	13:53:00	13:53:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	170904	13:55:00	13:55:00		Tyczyn Grunwaldzka park 02 nż
1385	4	170904	13:57:00	13:57:00		Tyczyn Mickiewicza 01 nż
1385	4	170904	13:58:00	13:58:00		Hermanowa dół 38 nż
1385	4	170904	14:00:00	14:00:00		Hermanowa dworek 40 nż
1385	4	170904	14:02:00	14:02:00		Hermanowa szkoła 42 nż
1385	4	170904	14:04:00	14:04:00		Hermanowa kościół 44 nż
1385	4	170904	14:05:00	14:05:00		Hermanowa skrzyżowanie 47A nż
1385	4	170904	14:07:00	14:07:00		Hermanowa pętla 48 nż
1385	4	170904	14:09:00	14:09:00		Hermanowa skrzyżowanie 47 nż
1385	4	170904	14:10:00	14:10:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	170904	14:12:00	14:12:00		Hermanowa Czerwonki środek 51 nż
1385	4	170904	14:14:00	14:14:00		Hermanowa Czerwonki pętla 53

1384	4	170962	14:22:00	14:22:00		Hermanowa Czerwonki pętla 53
1384	4	170962	14:23:00	14:23:00		Hermanowa Czerwonki środek 52 nż
1384	4	170962	14:24:00	14:24:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	170962	14:25:00	14:25:00		Hermanowa skrzyżowanie 46 nż
1384	4	170962	14:27:00	14:27:00		Hermanowa pętla 48 nż
1384	4	170962	14:29:00	14:29:00		Hermanowa skrzyżowanie 47 nż
1384	4	170962	14:31:00	14:31:00		Hermanowa kościół 45 nż
1384	4	170962	14:33:00	14:33:00		Hermanowa szkoła 43 nż
1384	4	170962	14:35:00	14:35:00		Hermanowa dworek 41 nż
1384	4	170962	14:37:00	14:37:00		Hermanowa dół 39 nż
1384	4	170962	14:39:00	14:39:00		Tyczyn Kopernika 02
1384	4	170962	14:40:00	14:40:00		Tyczyn Grunwaldzka park 01 nż
1384	4	170962	14:42:00	14:42:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	170962	14:43:00	14:43:00		Sikorskiego granica 15 nż
1384	4	170962	14:44:00	14:44:00		Sikorskiego / Ruczajowa 13 nż
1384	4	170962	14:45:00	14:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	170962	14:46:00	14:46:00		Sikorskiego / Rodzinna 09 nż
1384	4	170962	14:47:00	14:47:00		Sikorskiego / Białogórska 07 nż
1384	4	170962	14:49:00	14:49:00		Sikorskiego / Robotnicza 05 nż
1384	4	170962	14:50:00	14:50:00		Sikorskiego domki 03 nż
1384	4	170962	14:52:00	14:52:00		Sikorskiego Katedra 01 nż
1384	4	170962	14:55:00	14:55:00		Powst. Warszawy / Rejtana 13
1384	4	170962	14:56:00	14:56:00		Powst. Warszawy szkoła 11
1384	4	170962	14:57:00	14:57:00		Powst. Warszawy Dom Studenta 09
1384	4	170962	15:00:00	15:00:00		Hetmańska stadion 07
1384	4	170962	15:01:00	15:01:00		Hetmańska ZS. Mech. 05
1384	4	170962	15:02:00	15:02:00		Hetmańska przychodnia 03
1384	4	170962	15:03:00	15:03:00		Hetmańska podzamcze 01 nż
1384	4	170962	15:06:00	15:06:00		Lisa-Kuli 02
1384	4	170962	15:07:00	15:07:00		Cieplińskiego 01
1384	4	170962	15:09:00	15:09:00		Piłsudskiego U. Marszałkowski 08
1384	4	170962	15:11:00	15:11:00		Dworzec Lokalny

1385	4	170787	15:49:00	15:49:00		Dworzec Lokalny
1385	4	170787	15:50:00	15:50:00		Piłsudskiego U. Marszałkowski 05
1385	4	170787	15:51:00	15:51:00		Cieplińskiego 02
1385	4	170787	15:52:00	15:52:00		Lisa-Kuli 01
1385	4	170787	15:55:00	15:55:00		Hetmańska podzamcze 02 nż
1385	4	170787	15:56:00	15:56:00		Hetmańska przychodnia 04
1385	4	170787	15:57:00	15:57:00		Hetmańska ZS. Mech. 06
1385	4	170787	15:59:00	15:59:00		Powst. Warszawy stadion 06
1385	4	170787	16:02:00	16:02:00		Powst. Warszawy Dom Studenta 08
1385	4	170787	16:03:00	16:03:00		Powst. Warszawy / Graniczna 10
1385	4	170787	16:04:00	16:04:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	170787	16:05:00	16:05:00		Sikorskiego Katedra 04 nż
1385	4	170787	16:06:00	16:06:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	170787	16:07:00	16:07:00		Sikorskiego domki 08 nż
1385	4	170787	16:08:00	16:08:00		Sikorskiego / Strażacka 10 nż
1385	4	170787	16:10:00	16:10:00		Sikorskiego / Białogórska 12 nż
1385	4	170787	16:11:00	16:11:00		Sikorskiego / Rodzinna 14 nż
1385	4	170787	16:13:00	16:13:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	170787	16:14:00	16:14:00		Sikorskiego granica 18 nż
1385	4	170787	16:15:00	16:15:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	170787	16:16:00	16:16:00		Tyczyn Grunwaldzka park 02 nż
1385	4	170787	16:18:00	16:18:00		Tyczyn Mickiewicza 01 nż
1385	4	170787	16:19:00	16:19:00		Hermanowa dół 38 nż
1385	4	170787	16:21:00	16:21:00		Hermanowa dworek 40 nż
1385	4	170787	16:23:00	16:23:00		Hermanowa szkoła 42 nż
1385	4	170787	16:25:00	16:25:00		Hermanowa kościół 44 nż
1385	4	170787	16:26:00	16:26:00		Hermanowa skrzyżowanie 47A nż
1385	4	170787	16:28:00	16:28:00		Hermanowa pętla 48 nż
1385	4	170787	16:30:00	16:30:00		Hermanowa skrzyżowanie 47 nż
1385	4	170787	16:31:00	16:31:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	170787	16:33:00	16:33:00		Hermanowa Czerwonki środek 51 nż
1385	4	170787	16:35:00	16:35:00		Hermanowa Czerwonki pętla 53

1384	4	170880	16:54:00	16:54:00		Hermanowa Czerwonki pętla 53
1384	4	170880	16:55:00	16:55:00		Hermanowa Czerwonki środek 52 nż
1384	4	170880	16:56:00	16:56:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	170880	16:57:00	16:57:00		Hermanowa skrzyżowanie 46 nż
1384	4	170880	16:59:00	16:59:00		Hermanowa pętla 48 nż
1384	4	170880	17:01:00	17:01:00		Hermanowa skrzyżowanie 47 nż
1384	4	170880	17:03:00	17:03:00		Hermanowa kościół 45 nż
1384	4	170880	17:05:00	17:05:00		Hermanowa szkoła 43 nż
1384	4	170880	17:07:00	17:07:00		Hermanowa dworek 41 nż
1384	4	170880	17:09:00	17:09:00		Hermanowa dół 39 nż
1384	4	170880	17:11:00	17:11:00		Tyczyn Kopernika 02
1384	4	170880	17:12:00	17:12:00		Tyczyn Grunwaldzka park 01 nż
1384	4	170880	17:14:00	17:14:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	170880	17:15:00	17:15:00		Sikorskiego granica 15 nż
1384	4	170880	17:16:00	17:16:00		Sikorskiego / Ruczajowa 13 nż
1384	4	170880	17:17:00	17:17:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	170880	17:18:00	17:18:00		Sikorskiego / Rodzinna 09 nż
1384	4	170880	17:19:00	17:19:00		Sikorskiego / Białogórska 07 nż
1384	4	170880	17:21:00	17:21:00		Sikorskiego / Robotnicza 05 nż
1384	4	170880	17:22:00	17:22:00		Sikorskiego domki 03 nż
1384	4	170880	17:24:00	17:24:00		Sikorskiego Katedra 01 nż
1384	4	170880	17:27:00	17:27:00		Powst. Warszawy / Rejtana 13
1384	4	170880	17:28:00	17:28:00		Powst. Warszawy szkoła 11
1384	4	170880	17:29:00	17:29:00		Powst. Warszawy Dom Studenta 09
1384	4	170880	17:32:00	17:32:00		Hetmańska stadion 07
1384	4	170880	17:33:00	17:33:00		Hetmańska ZS. Mech. 05
1384	4	170880	17:34:00	17:34:00		Hetmańska przychodnia 03
1384	4	170880	17:35:00	17:35:00		Hetmańska podzamcze 01 nż
1384	4	170880	17:38:00	17:38:00		Lisa-Kuli 02
1384	4	170880	17:39:00	17:39:00		Cieplińskiego 01
1384	4	170880	17:41:00	17:41:00		Piłsudskiego U. Marszałkowski 08
1384	4	170880	17:43:00	17:43:00		Dworzec Lokalny

1385	4	171008	18:37:00	18:37:00		Dworzec Lokalny
1385	4	171008	18:38:00	18:38:00		Piłsudskiego U. Marszałkowski 05
1385	4	171008	18:39:00	18:39:00		Cieplińskiego 02
1385	4	171008	18:40:00	18:40:00		Lisa-Kuli 01
1385	4	171008	18:43:00	18:43:00		Hetmańska podzamcze 02 nż
1385	4	171008	18:44:00	18:44:00		Hetmańska przychodnia 04
1385	4	171008	18:45:00	18:45:00		Hetmańska ZS. Mech. 06
1385	4	171008	18:47:00	18:47:00		Powst. Warszawy stadion 06
1385	4	171008	18:50:00	18:50:00		Powst. Warszawy Dom Studenta 08
1385	4	171008	18:51:00	18:51:00		Powst. Warszawy / Graniczna 10
1385	4	171008	18:52:00	18:52:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	171008	18:53:00	18:53:00		Sikorskiego Katedra 04 nż
1385	4	171008	18:54:00	18:54:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	171008	18:55:00	18:55:00		Sikorskiego domki 08 nż
1385	4	171008	18:56:00	18:56:00		Sikorskiego / Strażacka 10 nż
1385	4	171008	18:58:00	18:58:00		Sikorskiego / Białogórska 12 nż
1385	4	171008	18:59:00	18:59:00		Sikorskiego / Rodzinna 14 nż
1385	4	171008	19:01:00	19:01:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	171008	19:02:00	19:02:00		Sikorskiego granica 18 nż
1385	4	171008	19:03:00	19:03:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	171008	19:04:00	19:04:00		Tyczyn Grunwaldzka park 02 nż
1385	4	171008	19:06:00	19:06:00		Tyczyn Mickiewicza 01 nż
1385	4	171008	19:07:00	19:07:00		Hermanowa dół 38 nż
1385	4	171008	19:09:00	19:09:00		Hermanowa dworek 40 nż
1385	4	171008	19:11:00	19:11:00		Hermanowa szkoła 42 nż
1385	4	171008	19:13:00	19:13:00		Hermanowa kościół 44 nż
1385	4	171008	19:14:00	19:14:00		Hermanowa skrzyżowanie 47A nż
1385	4	171008	19:16:00	19:16:00		Hermanowa pętla 48 nż
1385	4	171008	19:18:00	19:18:00		Hermanowa skrzyżowanie 47 nż
1385	4	171008	19:19:00	19:19:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	171008	19:21:00	19:21:00		Hermanowa Czerwonki środek 51 nż
1385	4	171008	19:23:00	19:23:00		Hermanowa Czerwonki pętla 53

1384	4	170918	19:34:00	19:34:00		Hermanowa Czerwonki pętla 53
1384	4	170918	19:35:00	19:35:00		Hermanowa Czerwonki środek 52 nż
1384	4	170918	19:36:00	19:36:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	170918	19:37:00	19:37:00		Hermanowa skrzyżowanie 46 nż
1384	4	170918	19:39:00	19:39:00		Hermanowa pętla 48 nż
1384	4	170918	19:41:00	19:41:00		Hermanowa skrzyżowanie 47 nż
1384	4	170918	19:43:00	19:43:00		Hermanowa kościół 45 nż
1384	4	170918	19:45:00	19:45:00		Hermanowa szkoła 43 nż
1384	4	170918	19:47:00	19:47:00		Hermanowa dworek 41 nż
1384	4	170918	19:49:00	19:49:00		Hermanowa dół 39 nż
1384	4	170918	19:51:00	19:51:00		Tyczyn Kopernika 02
1384	4	170918	19:52:00	19:52:00		Tyczyn Grunwaldzka park 01 nż
1384	4	170918	19:54:00	19:54:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	170918	19:55:00	19:55:00		Sikorskiego granica 15 nż
1384	4	170918	19:56:00	19:56:00		Sikorskiego / Ruczajowa 13 nż
1384	4	170918	19:57:00	19:57:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	170918	19:58:00	19:58:00		Sikorskiego / Rodzinna 09 nż
1384	4	170918	19:59:00	19:59:00		Sikorskiego / Białogórska 07 nż
1384	4	170918	20:01:00	20:01:00		Sikorskiego / Robotnicza 05 nż
1384	4	170918	20:02:00	20:02:00		Sikorskiego domki 03 nż
1384	4	170918	20:04:00	20:04:00		Sikorskiego Katedra 01 nż
1384	4	170918	20:07:00	20:07:00		Powst. Warszawy / Rejtana 13
1384	4	170918	20:08:00	20:08:00		Powst. Warszawy szkoła 11
1384	4	170918	20:09:00	20:09:00		Powst. Warszawy Dom Studenta 09
1384	4	170918	20:11:00	20:11:00		Hetmańska stadion 07
1384	4	170918	20:12:00	20:12:00		Hetmańska ZS. Mech. 05
1384	4	170918	20:13:00	20:13:00		Hetmańska przychodnia 03
1384	4	170918	20:14:00	20:14:00		Hetmańska podzamcze 01 nż
1384	4	170918	20:17:00	20:17:00		Lisa-Kuli 02
1384	4	170918	20:18:00	20:18:00		Cieplińskiego 01
1384	4	170918	20:20:00	20:20:00		Piłsudskiego U. Marszałkowski 08
1384	4	170918	20:22:00	20:22:00		Dworzec Lokalny

1385	4	170991	20:47:00	20:47:00		Dworzec Lokalny
1385	4	170991	20:48:00	20:48:00		Piłsudskiego U. Marszałkowski 05
1385	4	170991	20:49:00	20:49:00		Cieplińskiego 02
1385	4	170991	20:50:00	20:50:00		Lisa-Kuli 01
1385	4	170991	20:52:00	20:52:00		Hetmańska podzamcze 02 nż
1385	4	170991	20:53:00	20:53:00		Hetmańska przychodnia 04
1385	4	170991	20:54:00	20:54:00		Hetmańska ZS. Mech. 06
1385	4	170991	20:56:00	20:56:00		Powst. Warszawy stadion 06
1385	4	170991	20:58:00	20:58:00		Powst. Warszawy Dom Studenta 08
1385	4	170991	20:59:00	20:59:00		Powst. Warszawy / Graniczna 10
1385	4	170991	21:00:00	21:00:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	170991	21:01:00	21:01:00		Sikorskiego Katedra 04 nż
1385	4	170991	21:02:00	21:02:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	170991	21:03:00	21:03:00		Sikorskiego domki 08 nż
1385	4	170991	21:04:00	21:04:00		Sikorskiego / Strażacka 10 nż
1385	4	170991	21:05:00	21:05:00		Sikorskiego / Białogórska 12 nż
1385	4	170991	21:06:00	21:06:00		Sikorskiego / Rodzinna 14 nż
1385	4	170991	21:08:00	21:08:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	170991	21:09:00	21:09:00		Sikorskiego granica 18 nż
1385	4	170991	21:10:00	21:10:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	170991	21:11:00	21:11:00		Tyczyn Grunwaldzka park 02 nż
1385	4	170991	21:13:00	21:13:00		Tyczyn Mickiewicza 01 nż
1385	4	170991	21:14:00	21:14:00		Hermanowa dół 38 nż
1385	4	170991	21:16:00	21:16:00		Hermanowa dworek 40 nż
1385	4	170991	21:18:00	21:18:00		Hermanowa szkoła 42 nż
1385	4	170991	21:20:00	21:20:00		Hermanowa kościół 44 nż
1385	4	170991	21:21:00	21:21:00		Hermanowa skrzyżowanie 47A nż
1385	4	170991	21:23:00	21:23:00		Hermanowa pętla 48 nż
1385	4	170991	21:25:00	21:25:00		Hermanowa skrzyżowanie 47 nż
1385	4	170991	21:26:00	21:26:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	170991	21:28:00	21:28:00		Hermanowa Czerwonki środek 51 nż
1385	4	170991	21:30:00	21:30:00		Hermanowa Czerwonki pętla 53

1384	4	170827	21:46:00	21:46:00		Hermanowa Czerwonki pętla 53
1384	4	170827	21:47:00	21:47:00		Hermanowa Czerwonki środek 52 nż
1384	4	170827	21:48:00	21:48:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	170827	21:49:00	21:49:00		Hermanowa skrzyżowanie 46 nż
1384	4	170827	21:51:00	21:51:00		Hermanowa pętla 48 nż
1384	4	170827	21:53:00	21:53:00		Hermanowa skrzyżowanie 47 nż
1384	4	170827	21:55:00	21:55:00		Hermanowa kościół 45 nż
1384	4	170827	21:57:00	21:57:00		Hermanowa szkoła 43 nż
1384	4	170827	21:59:00	21:59:00		Hermanowa dworek 41 nż
1384	4	170827	22:01:00	22:01:00		Hermanowa dół 39 nż
1384	4	170827	22:03:00	22:03:00		Tyczyn Kopernika 02
1384	4	170827	22:04:00	22:04:00		Tyczyn Grunwaldzka park 01 nż
1384	4	170827	22:06:00	22:06:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	170827	22:07:00	22:07:00		Sikorskiego granica 15 nż
1384	4	170827	22:08:00	22:08:00		Sikorskiego / Ruczajowa 13 nż
1384	4	170827	22:09:00	22:09:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	170827	22:10:00	22:10:00		Sikorskiego / Rodzinna 09 nż
1384	4	170827	22:11:00	22:11:00		Sikorskiego / Białogórska 07 nż
1384	4	170827	22:12:00	22:12:00		Sikorskiego / Robotnicza 05 nż
1384	4	170827	22:13:00	22:13:00		Sikorskiego domki 03 nż
1384	4	170827	22:15:00	22:15:00		Sikorskiego Katedra 01 nż
1384	4	170827	22:17:00	22:17:00		Powst. Warszawy / Rejtana 13
1384	4	170827	22:18:00	22:18:00		Powst. Warszawy szkoła 11
1384	4	170827	22:19:00	22:19:00		Powst. Warszawy Dom Studenta 09
1384	4	170827	22:21:00	22:21:00		Hetmańska stadion 07
1384	4	170827	22:22:00	22:22:00		Hetmańska ZS. Mech. 05
1384	4	170827	22:23:00	22:23:00		Hetmańska przychodnia 03
1384	4	170827	22:24:00	22:24:00		Hetmańska podzamcze 01 nż
1384	4	170827	22:26:00	22:26:00		Lisa-Kuli 02
1384	4	170827	22:27:00	22:27:00		Cieplińskiego 01
1384	4	170827	22:29:00	22:29:00		Piłsudskiego U. Marszałkowski 08
1384	4	170827	22:30:00	22:30:00		Dworzec Lokalny
