


273	4	10	10:58:00	10:58:00		Skawina SCK
273	4	10	11:02:00	11:02:00		Skawina Cmentarz
273	4	10	11:04:00	11:04:00		Skawina Rynek
273	4	10	11:05:00	11:05:00		Skawina Szkoła
273	4	10	11:06:00	11:06:00		Skawina Sąd
273	4	10	11:08:00	11:08:00		Skawina Koncentraty
273	4	10	11:10:00	11:10:00		Rzozów Baseny
273	4	10	11:11:00	11:11:00		Rzozów I
273	4	10	11:12:00	11:12:00		Rzozów Skotnica
273	4	10	11:13:00	11:13:00		Rzozów Zagonnie
273	4	10	11:14:00	11:14:00		Rzozów PKP
273	4	10	11:16:00	11:16:00		Radziszów Cmentarz
273	4	10	11:17:00	11:17:00		Radziszów Za Mogiłką
273	4	10	11:18:00	11:18:00		Jurczyce Podole
273	4	10	11:19:00	11:19:00		Jurczyce Szkoła
273	4	10	11:20:00	11:20:00		Jurczyce Dom Ludowy
273	4	10	11:22:00	11:22:00		Gołuchowice Jurczyce
273	4	10	11:23:00	11:23:00		Gołuchowice Sklep
273	4	10	11:24:00	11:24:00		Polanka Hallera Dwór
273	4	10	11:26:00	11:26:00		Polanka Hallera Centrum
