


273	4	21	19:35:00	19:35:00		Polanka Hallera Centrum
273	4	21	19:36:00	19:36:00		Polanka Hallera Dwór
273	4	21	19:38:00	19:38:00		Gołuchowice Sklep
273	4	21	19:39:00	19:39:00		Gołuchowice Jurczyce
273	4	21	19:40:00	19:40:00		Jurczyce Dom Ludowy
273	4	21	19:41:00	19:41:00		Jurczyce Szkoła
273	4	21	19:42:00	19:42:00		Jurczyce Podole
273	4	21	19:43:00	19:43:00		Radziszów Za Mogiłką
273	4	21	19:44:00	19:44:00		Radziszów Cmentarz
273	4	21	19:46:00	19:46:00		Rzozów PKP
273	4	21	19:47:00	19:47:00		Rzozów Zagonnie
273	4	21	19:48:00	19:48:00		Rzozów Skotnica
273	4	21	19:49:00	19:49:00		Rzozów I
273	4	21	19:50:00	19:50:00		Rzozów Baseny
273	4	21	19:53:00	19:53:00		Skawina Koncentraty
273	4	21	19:54:00	19:54:00		Skawina Sąd
273	4	21	19:55:00	19:55:00		Skawina Szkoła
273	4	21	19:56:00	19:56:00		Skawina Rynek
273	4	21	19:58:00	19:58:00		Skawina Cmentarz
273	4	21	20:01:00	20:01:00		Skawina SCK
