[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1620	1	202614	17:25:00	17:25:00		Ustrzycka / Magórska 07
1620	1	202614	17:26:00	17:26:00		Ustrzycka 05 nż
1620	1	202614	17:27:00	17:27:00		Ustrzycka / Wadowicka 03 nż
1620	1	202614	17:28:00	17:28:00		Ustrzycka pętla 01 nż
1620	1	202614	17:29:00	17:29:00		Sanocka / Krośnieńska 02 nż
1620	1	202614	17:30:00	17:30:00		Bł. Karoliny / Sanocka 03 nż
1620	1	202614	17:31:00	17:31:00		Bł. Karoliny / Strzyżowska 01 nż
1620	1	202614	17:32:00	17:32:00		Wiktora park 01 nż
1620	1	202614	17:33:00	17:33:00		Solarza 01 nż
1620	1	202614	17:36:00	17:36:00		Witosa jedn. wojskowa 08 nż
1620	1	202614	17:38:00	17:38:00		Krakowska jedn. wojskowa 01
1620	1	202614	17:41:00	17:41:00		Piłsudskiego U. Wojewódzki 05
1620	1	202614	17:42:00	17:42:00		Pl. Wolności 03
1620	1	202614	17:45:00	17:45:00		Targowa 01
1620	1	202614	17:47:00	17:47:00		Szopena Filharmonia 02 nż
1620	1	202614	17:48:00	17:48:00		Kilara 01 nż
1620	1	202614	17:50:00	17:50:00		Hetmańska podzamcze 02 nż
1620	1	202614	17:51:00	17:51:00		Hetmańska przychodnia 04
1620	1	202614	17:52:00	17:52:00		Hetmańska ZS. Mech. 06
1620	1	202614	17:56:00	17:56:00		Powst. Warszawy stadion 06
1620	1	202614	17:58:00	17:58:00		Powst. Warszawy dom studenta 08
1620	1	202614	17:59:00	17:59:00		Powst. Warszawy / Graniczna 10
1620	1	202614	18:03:00	18:03:00		Rejtana / Armii Krajowej 12
1620	1	202614	18:04:00	18:04:00		Rejtana / Paderewskiego 10
1620	1	202614	18:06:00	18:06:00		Paderewskiego / Ossolińskich 02 nż
1620	1	202614	18:07:00	18:07:00		Krzyżanowskiego / Paderewskiego 03 nż
1620	1	202614	18:09:00	18:09:00		Armii Krajowej / Powst. Listopad. 06 nż
1620	1	202614	18:10:00	18:10:00		Paderewskiego / Armii Krajowej 04 nż
1620	1	202614	18:11:00	18:11:00		Paderewskiego park 06 nż
1620	1	202614	18:12:00	18:12:00		Paderewskiego kościół 08
1620	1	202614	18:15:00	18:15:00		Słocińska szkoła 02 nż
1620	1	202614	18:16:00	18:16:00		Słocińska cmentarz 04 nż
1620	1	202614	18:17:00	18:17:00		Słocińska / Niedziochy 06 nż
1620	1	202614	18:18:00	18:18:00		Słocińska / Pileckich 08 nż
1620	1	202614	18:19:00	18:19:00		Słocińska / Rodziny Lutaków 10 nż
1620	1	202614	18:20:00	18:20:00		Słocińska pętla 11 nż
