


122	3	2	04:35:00	04:35:00		Aleja Przyjaźni
122	3	2	04:36:00	04:36:00		Os. Zgody
122	3	2	04:37:00	04:37:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
122	3	2	04:38:00	04:38:00		Teatr Ludowy
122	3	2	04:39:00	04:39:00		Cienista
122	3	2	04:40:00	04:40:00		Wańkowicza
122	3	2	04:41:00	04:41:00		Makuszyńskiego
122	3	2	04:42:00	04:42:00		Nad Dłubnią
122	3	2	04:43:00	04:43:00		Zajezdnia Bieńczyce
122	3	2	04:44:00	04:44:00		Petőfiego
122	3	2	04:45:00	04:45:00		Władysława Jagiełły
122	3	2	04:46:00	04:46:00		Jana Kazimierza
122	3	2	04:47:00	04:47:00		Leszka Białego
122	3	2	04:48:00	04:48:00		Os. Na Stoku Szkoła
122	3	2	04:49:00	04:49:00		Darwina
122	3	2	04:50:00	04:50:00		Wzgórza Krzesławickie
122	3	2	04:51:00	04:51:00		Jubileuszowa
122	3	2	04:52:00	04:52:00		Morcinka
122	3	2	04:53:00	04:53:00		Kantorowice
122	3	2	04:55:00	04:55:00		Zesławice Ogródki Działkowe
122	3	2	04:56:00	04:56:00		Zesławice
