


269	5	8	10:00:00	10:00:00		Salwator
269	5	8	10:01:00	10:01:00		Białe Wzgórze
269	5	8	10:02:00	10:02:00		Malczewskiego
269	5	8	10:03:00	10:03:00		Wodociągowa
269	5	8	10:04:00	10:04:00		Benedyktowicza
269	5	8	10:05:00	10:05:00		Glinnik
269	5	8	10:06:00	10:06:00		Przegorzały Obwodnica
269	5	8	10:07:00	10:07:00		Na Krępaku
269	5	8	10:08:00	10:08:00		Bielańskie Skały
269	5	8	10:09:00	10:09:00		Wodociągi
269	5	8	10:11:00	10:11:00		Bielany Klasztor
269	5	8	10:12:00	10:12:00		Bielany Szkoła
269	5	8	10:13:00	10:13:00		Bielany
269	5	8	10:14:00	10:14:00		Bielany Obwodnica
269	5	8	10:16:00	10:16:00		Kryspinów Rondo
269	5	8	10:18:00	10:18:00		Budzyń Plaża Główna
269	5	8	10:19:00	10:19:00		Cholerzyn Chałupki
269	5	8	10:21:00	10:21:00		Cholerzyn Skwer
269	5	8	10:22:00	10:22:00		Cholerzyn Sklep
269	5	8	10:23:00	10:23:00		Cholerzyn Skrzyżowanie
269	5	8	10:24:00	10:24:00		Cholerzyn Zagórze
269	5	8	10:25:00	10:25:00		Cholerzyn Granica
269	5	8	10:27:00	10:27:00		Mników Sklep
269	5	8	10:28:00	10:28:00		Mników Remiza
269	5	8	10:29:00	10:29:00		Czułów Granica
269	5	8	10:30:00	10:30:00		Czułów Sklep
269	5	8	10:32:00	10:32:00		Czułów Szkoła
269	5	8	10:36:00	10:36:00		Rybna Droga do Sanki
269	5	8	10:37:00	10:37:00		Rybna Nowy Świat
269	5	8	10:38:00	10:38:00		Rybna Nowy Świat Góra
269	5	8	10:39:00	10:39:00		Rybna Szkoła
269	5	8	10:40:00	10:40:00		Rybna Kościół
269	5	8	10:42:00	10:42:00		Rybna Dół
269	5	8	10:43:00	10:43:00		Rybna Pawilon
269	5	8	10:44:00	10:44:00		Rybna Ośrodek Zdrowia
269	5	8	10:45:00	10:45:00		Przeginia Duchowna Rezerwat
269	5	8	10:49:00	10:49:00		Czułówek Skrzyżowanie
269	5	8	10:50:00	10:50:00		Czułówek Kapliczka
