[31] Sikorskiego MPGK 20 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1901	4	212116	05:58:00	05:58:00		Sikorskiego MPGK 20
1901	4	212116	05:59:00	05:59:00		Sikorskiego granica 15 nż
1901	4	212116	06:00:00	06:00:00		Sikorskiego / Ruczajowa 13 nż
1901	4	212116	06:01:00	06:01:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1901	4	212116	06:03:00	06:03:00		Kard. K. Wojtyły pętla 04 nż
1901	4	212116	06:04:00	06:04:00		Kard. K. Wojtyły kościół 06 nż
1901	4	212116	06:06:00	06:06:00		Miła dom kultury 05 nż
1901	4	212116	06:07:00	06:07:00		Miła bloki 03 nż
1901	4	212116	06:08:00	06:08:00		Miła / Strażacka 01 nż
1901	4	212116	06:09:00	06:09:00		Strażacka / Urocza 03 nż
1901	4	212116	06:10:00	06:10:00		Strażacka / Graniczna 01 nż
1901	4	212116	06:11:00	06:11:00		Kwiatkowskiego / Strażacka 03 nż
1901	4	212116	06:13:00	06:13:00		Kwiatkowskiego dom studenta 01 nż
1901	4	212116	06:15:00	06:15:00		Podwisłocze / Powst. Warszawy 02
1901	4	212116	06:16:00	06:16:00		Podwisłocze / Seniora 04
1901	4	212116	06:18:00	06:18:00		Kopisto Most Zamkowy 04
1901	4	212116	06:19:00	06:19:00		Szopena Filharmonia 01 nż
1901	4	212116	06:21:00	06:21:00		Targowa 02
1901	4	212116	06:23:00	06:23:00		Pl. Wolności 04
1901	4	212116	06:24:00	06:24:00		Piłsudskiego U. Wojewódzki 06
1901	4	212116	06:27:00	06:27:00		Marszałkowska 02
1901	4	212116	06:28:00	06:28:00		Lubelska szpital 02
1901	4	212116	06:30:00	06:30:00		Lubelska kościół 06 nż
1901	4	212116	06:32:00	06:32:00		Lubelska / Borowa 08 nż
1901	4	212116	06:34:00	06:34:00		Lubelska Os. Ogrody 10 nż
1901	4	212116	06:35:00	06:35:00		Lubelska Ogrody Hiszpańskie 12 nż
1901	4	212116	06:36:00	06:36:00		Lubelska MPK 14 nż
1901	4	212116	06:37:00	06:37:00		Lubelska Zajezdnia MPK
