


317	3	4	06:06:00	06:06:00		Dworzec Główny Wschód
317	3	4	06:07:00	06:07:00		Muzeum Armii Krajowej
317	3	4	06:10:00	06:10:00		Opolska Estakada
317	3	4	06:11:00	06:11:00		Dobrego Pasterza
317	3	4	06:13:00	06:13:00		Ks. Meiera
317	3	4	06:14:00	06:14:00		Kuźnicy Kołłątajowskiej
317	3	4	06:15:00	06:15:00		Natansona
317	3	4	06:16:00	06:16:00		Siewna
317	3	4	06:17:00	06:17:00		Dożynkowa
317	3	4	06:18:00	06:18:00		Witkowice Nowe
317	3	4	06:19:00	06:19:00		Witkowice
317	3	4	06:21:00	06:21:00		Os. Marszowiec
317	3	4	06:22:00	06:22:00		Zielonki Marszowiec Pętla
