


227	5	17	15:31:00	15:31:00		Krowodrza Górka P+R
227	5	17	15:32:00	15:32:00		Krowodrza Górka P+R
227	5	17	15:34:00	15:34:00		Pachońskiego P+R
227	5	17	15:35:00	15:35:00		Piaszczysta
227	5	17	15:36:00	15:36:00		Glogera
227	5	17	15:37:00	15:37:00		Glogera Granica Miasta
227	5	17	15:38:00	15:38:00		Zielonki Skrzyżowanie
227	5	17	15:41:00	15:41:00		Zielonki Urząd Gminy
227	5	17	15:42:00	15:42:00		Zielonki Transformator
227	5	17	15:43:00	15:43:00		Zielonki Rozjazd
227	5	17	15:44:00	15:44:00		Zielonki Jaskinia Zielonkowska
227	5	17	15:45:00	15:45:00		Garlica Murowana Kasztany
227	5	17	15:47:00	15:47:00		Garlica Murowana Plac Zabaw
227	5	17	15:48:00	15:48:00		Garlica Duchowna Kapliczka
227	5	17	15:49:00	15:49:00		Garlica Duchowna Rozjazd
227	5	17	15:51:00	15:51:00		Wola Zachariaszowska Szkoła
227	5	17	15:53:00	15:53:00		Wola Zachariaszowska Słoneczna
227	5	17	15:55:00	15:55:00		Górna Wieś Pętla
