


227	5	4	06:05:00	06:05:00		Górna Wieś Pętla
227	5	4	06:06:00	06:06:00		Wola Zachariaszowska Słoneczna
227	5	4	06:08:00	06:08:00		Wola Zachariaszowska Szkoła
227	5	4	06:10:00	06:10:00		Garlica Duchowna Rozjazd
227	5	4	06:11:00	06:11:00		Garlica Duchowna Kapliczka
227	5	4	06:12:00	06:12:00		Garlica Murowana Plac Zabaw
227	5	4	06:13:00	06:13:00		Garlica Murowana Kasztany
227	5	4	06:14:00	06:14:00		Zielonki Jaskinia Zielonkowska
227	5	4	06:16:00	06:16:00		Zielonki Rozjazd
227	5	4	06:17:00	06:17:00		Zielonki Transformator
227	5	4	06:19:00	06:19:00		Zielonki Urząd Gminy
227	5	4	06:21:00	06:21:00		Zielonki Skrzyżowanie
227	5	4	06:22:00	06:22:00		Glogera Granica Miasta
227	5	4	06:23:00	06:23:00		Glogera
227	5	4	06:25:00	06:25:00		Pachońskiego P+R
227	5	4	06:27:00	06:27:00		Krowodrza Górka P+R
227	5	4	06:28:00	06:28:00		Krowodrza Górka P+R
