


405	4	6	23:19:00	23:19:00		Dworzec Główny Zachód
405	4	6	23:20:00	23:20:00		Politechnika
405	4	6	23:22:00	23:22:00		Cmentarz Rakowicki Zachód
405	4	6	23:23:00	23:23:00		Biskupa Prandoty
405	4	6	23:24:00	23:24:00		UR al. 29 Listopada
405	4	6	23:26:00	23:26:00		Opolska Estakada
405	4	6	23:27:00	23:27:00		Dobrego Pasterza
405	4	6	23:28:00	23:28:00		Majora
405	4	6	23:29:00	23:29:00		Sudolska
405	4	6	23:30:00	23:30:00		Powstańców
405	4	6	23:31:00	23:31:00		Powstańców Garaże
405	4	6	23:32:00	23:32:00		Prądnik Czerwony
405	4	6	23:33:00	23:33:00		Prądnik Czerwony
