[52] Bardowskiego 03 - Zaczernie ML System / Fibrain 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1628	3	191703	16:15:00	16:15:00		Bardowskiego 03
1628	3	191703	16:18:00	16:18:00		Pl. Wolności 04
1628	3	191703	16:21:00	16:21:00		Piłsudskiego U. Wojewódzki 06
1628	3	191703	16:25:00	16:25:00		Marszałkowska 02
1628	3	191703	16:26:00	16:26:00		Warszawska / Wyzwolenia 02 nż
1628	3	191703	16:27:00	16:27:00		Warszawska ZS. Samoch. 04 nż
1628	3	191703	16:28:00	16:28:00		Warszawska / Staromiejska 06 nż
1628	3	191703	16:30:00	16:30:00		Warszawska / Borowa 08 nż
1628	3	191703	16:31:00	16:31:00		Warszawska / Bażantowa 10 nż
1628	3	191703	16:32:00	16:32:00		Warszawska / Łowiecka 12 nż
1628	3	191703	16:33:00	16:33:00		"Zaczernie
1628	3	191703	16:34:00	16:34:00		Warszawska granica 14 nż
1628	3	191703	16:36:00	16:36:00		Zaczernie rondo 14 nż
1628	3	191703	16:37:00	16:37:00		Zaczernie browar 16 nż
1628	3	191703	16:38:00	16:38:00		Zaczernie cmentarz 22 nż
1628	3	191703	16:39:00	16:39:00		Zaczernie bloki 20 nż
1628	3	191703	16:41:00	16:41:00		Zaczernie MPP Colorland 01 nż
1628	3	191703	16:42:00	16:42:00		Zaczernie ML System / Fibrain 03 nż
