[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	4	201667	10:19:00	10:19:00		Krakowska granica 15 nż
760	4	201667	10:20:00	10:20:00		Krakowska Dworzysko 13 nż
760	4	201667	10:22:00	10:22:00		Krakowska / Ustrzycka 11
760	4	201667	10:23:00	10:23:00		Krakowska cmentarz 09 nż
760	4	201667	10:25:00	10:25:00		Wyzwolenia / Mikołajczyka 09 nż
760	4	201667	10:26:00	10:26:00		Ofiar Katynia / Wyzwolenia 02
760	4	201667	10:27:00	10:27:00		Ofiar Katynia kładka 04
760	4	201667	10:28:00	10:28:00		Ofiar Katynia galeria 06
760	4	201667	10:30:00	10:30:00		Krakowska galeria 05
760	4	201667	10:31:00	10:31:00		Krakowska szpital 03
760	4	201667	10:33:00	10:33:00		Krakowska Jedn. Wojskowa 01
760	4	201667	10:35:00	10:35:00		Piłsudskiego U. Marszałkowski 05
760	4	201667	10:36:00	10:36:00		Cieplińskiego 02
760	4	201667	10:37:00	10:37:00		Lisa-Kuli 01
760	4	201667	10:40:00	10:40:00		Dąbrowskiego park 02 nż
760	4	201667	10:41:00	10:41:00		Dąbrowskiego KW Policji 04
760	4	201667	10:42:00	10:42:00		Dąbrowskiego / Bat. Chłopskich 10
760	4	201667	10:45:00	10:45:00		Podkarpacka Politechnika 02
760	4	201667	10:46:00	10:46:00		Podkarpacka / Matuszczaka 04
760	4	201667	10:47:00	10:47:00		Podkarpacka / Wetlińska 06 nż
760	4	201667	10:49:00	10:49:00		Podkarpacka kościół 08 nż
760	4	201667	10:50:00	10:50:00		Podkarpacka / Nalepy 10 nż
760	4	201667	10:52:00	10:52:00		Podkarpacka granica 12 nż
760	4	201667	10:53:00	10:53:00		Boguchwała 64 nż
760	4	201667	10:54:00	10:54:00		Boguchwała 66
760	4	201667	10:55:00	10:55:00		Boguchwała 97
