[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	2	190995	20:32:00	20:32:00		Kalinowa pętla 04
1291	2	190995	20:33:00	20:33:00		Kalinowa kapliczka 01 nż
1291	2	190995	20:34:00	20:34:00		Dębicka / Św. Jakuba 19 nż
1291	2	190995	20:36:00	20:36:00		Dębicka / Działowa 17 nż
1291	2	190995	20:37:00	20:37:00		Dębicka / Ciche Wzgórze 15 nż
1291	2	190995	20:38:00	20:38:00		Dębicka / Złocista 13 nż
1291	2	190995	20:39:00	20:39:00		Dębicka / Stadionowa 11 nż
1291	2	190995	20:40:00	20:40:00		Dębicka szkoła 09 nż
1291	2	190995	20:41:00	20:41:00		Dębicka Dom Kultury 07 nż
1291	2	190995	20:42:00	20:42:00		Dębicka / Ustrzycka 05 nż
1291	2	190995	20:43:00	20:43:00		Dębicka kościół 03 nż
1291	2	190995	20:44:00	20:44:00		Dębicka / Krakowska 01 nż
1291	2	190995	20:46:00	20:46:00		Wyzwolenia / Mikołajczyka 09 nż
1291	2	190995	20:47:00	20:47:00		Wyzwolenia / Ofiar Katynia 07
1291	2	190995	20:48:00	20:48:00		Wyzwolenia kościół 05
1291	2	190995	20:49:00	20:49:00		Wyzwolenia / Okulickiego 03 nż
1291	2	190995	20:51:00	20:51:00		Wyzwolenia / Warszawska 01 nż
1291	2	190995	20:52:00	20:52:00		Lubelska szpital 01
1291	2	190995	20:53:00	20:53:00		Marszałkowska 01
1291	2	190995	20:56:00	20:56:00		Piłsudskiego U. Wojewódzki 03
1291	2	190995	20:57:00	20:57:00		Pl. Wolności 01
1291	2	190995	20:59:00	20:59:00		Lwowska Jedn. Wojskowa 02
1291	2	190995	21:00:00	21:00:00		Lwowska cmentarz 04
1291	2	190995	21:01:00	21:01:00		Lwowska szpital 06
1291	2	190995	21:02:00	21:02:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	2	190995	21:03:00	21:03:00		Leszka Czarnego / Litewska 04 nż
1291	2	190995	21:04:00	21:04:00		Witolda seminarium 02 nż
1291	2	190995	21:05:00	21:05:00		Paderewskiego kościół 08
1291	2	190995	21:06:00	21:06:00		Św. Rocha szkoła 02 nż
1291	2	190995	21:07:00	21:07:00		Św. Rocha bloki 04 nż
1291	2	190995	21:08:00	21:08:00		Św. Rocha domki 06 nż
1291	2	190995	21:09:00	21:09:00		Św. Rocha kapliczka 08 nż
1291	2	190995	21:10:00	21:10:00		Św. Rocha górka 10 nż
1291	2	190995	21:11:00	21:11:00		Św. Rocha / Św. Walentego 12 nż
1291	2	190995	21:13:00	21:13:00		Św. Rocha lasek pętla 11
