[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	2	194067	14:24:00	14:24:00		Kalinowa pętla 04
1291	2	194067	14:25:00	14:25:00		Kalinowa kapliczka 01 nż
1291	2	194067	14:26:00	14:26:00		Dębicka / Św. Jakuba 19 nż
1291	2	194067	14:28:00	14:28:00		Dębicka / Działowa 17 nż
1291	2	194067	14:29:00	14:29:00		Dębicka / Ciche Wzgórze 15 nż
1291	2	194067	14:30:00	14:30:00		Dębicka / Złocista 13 nż
1291	2	194067	14:31:00	14:31:00		Dębicka / Stadionowa 11 nż
1291	2	194067	14:32:00	14:32:00		Dębicka szkoła 09 nż
1291	2	194067	14:33:00	14:33:00		Dębicka Dom Kultury 07 nż
1291	2	194067	14:34:00	14:34:00		Dębicka / Ustrzycka 05 nż
1291	2	194067	14:35:00	14:35:00		Dębicka kościół 03 nż
1291	2	194067	14:36:00	14:36:00		Dębicka / Krakowska 01 nż
1291	2	194067	14:38:00	14:38:00		Wyzwolenia / Mikołajczyka 09 nż
1291	2	194067	14:40:00	14:40:00		Wyzwolenia / Ofiar Katynia 07
1291	2	194067	14:41:00	14:41:00		Wyzwolenia kościół 05
1291	2	194067	14:43:00	14:43:00		Wyzwolenia / Okulickiego 03 nż
1291	2	194067	14:45:00	14:45:00		Wyzwolenia / Warszawska 01 nż
1291	2	194067	14:47:00	14:47:00		Lubelska szpital 01
1291	2	194067	14:50:00	14:50:00		Marszałkowska 01
1291	2	194067	14:55:00	14:55:00		Piłsudskiego U. Wojewódzki 03
1291	2	194067	14:57:00	14:57:00		Pl. Wolności 01
1291	2	194067	15:01:00	15:01:00		Lwowska Jedn. Wojskowa 02
1291	2	194067	15:09:00	15:09:00		Lwowska cmentarz 04
1291	2	194067	15:13:00	15:13:00		Lwowska szpital 06
1291	2	194067	15:14:00	15:14:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	2	194067	15:15:00	15:15:00		Leszka Czarnego / Litewska 04 nż
1291	2	194067	15:16:00	15:16:00		Witolda seminarium 02 nż
1291	2	194067	15:20:00	15:20:00		Paderewskiego kościół 08
1291	2	194067	15:22:00	15:22:00		Św. Rocha szkoła 02 nż
1291	2	194067	15:23:00	15:23:00		Św. Rocha bloki 04 nż
1291	2	194067	15:24:00	15:24:00		Św. Rocha domki 06 nż
1291	2	194067	15:25:00	15:25:00		Św. Rocha kapliczka 08 nż
1291	2	194067	15:26:00	15:26:00		Św. Rocha górka 10 nż
1291	2	194067	15:27:00	15:27:00		Św. Rocha / Św. Walentego 12 nż
1291	2	194067	15:29:00	15:29:00		Św. Rocha lasek pętla 11
