[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	2	194048	11:58:00	11:58:00		Kalinowa pętla 04
1291	2	194048	11:59:00	11:59:00		Kalinowa kapliczka 01 nż
1291	2	194048	12:00:00	12:00:00		Dębicka / Św. Jakuba 19 nż
1291	2	194048	12:02:00	12:02:00		Dębicka / Działowa 17 nż
1291	2	194048	12:03:00	12:03:00		Dębicka / Ciche Wzgórze 15 nż
1291	2	194048	12:04:00	12:04:00		Dębicka / Złocista 13 nż
1291	2	194048	12:05:00	12:05:00		Dębicka / Stadionowa 11 nż
1291	2	194048	12:06:00	12:06:00		Dębicka szkoła 09 nż
1291	2	194048	12:07:00	12:07:00		Dębicka Dom Kultury 07 nż
1291	2	194048	12:08:00	12:08:00		Dębicka / Ustrzycka 05 nż
1291	2	194048	12:09:00	12:09:00		Dębicka kościół 03 nż
1291	2	194048	12:10:00	12:10:00		Dębicka / Krakowska 01 nż
1291	2	194048	12:12:00	12:12:00		Wyzwolenia / Mikołajczyka 09 nż
1291	2	194048	12:13:00	12:13:00		Wyzwolenia / Ofiar Katynia 07
1291	2	194048	12:14:00	12:14:00		Wyzwolenia kościół 05
1291	2	194048	12:15:00	12:15:00		Wyzwolenia / Okulickiego 03 nż
1291	2	194048	12:17:00	12:17:00		Wyzwolenia / Warszawska 01 nż
1291	2	194048	12:19:00	12:19:00		Lubelska szpital 01
1291	2	194048	12:22:00	12:22:00		Marszałkowska 01
1291	2	194048	12:26:00	12:26:00		Piłsudskiego U. Wojewódzki 03
1291	2	194048	12:27:00	12:27:00		Pl. Wolności 01
1291	2	194048	12:31:00	12:31:00		Lwowska Jedn. Wojskowa 02
1291	2	194048	12:34:00	12:34:00		Lwowska cmentarz 04
1291	2	194048	12:36:00	12:36:00		Lwowska szpital 06
1291	2	194048	12:37:00	12:37:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	2	194048	12:38:00	12:38:00		Leszka Czarnego / Litewska 04 nż
1291	2	194048	12:39:00	12:39:00		Witolda seminarium 02 nż
1291	2	194048	12:41:00	12:41:00		Paderewskiego kościół 08
1291	2	194048	12:42:00	12:42:00		Św. Rocha szkoła 02 nż
1291	2	194048	12:43:00	12:43:00		Św. Rocha bloki 04 nż
1291	2	194048	12:44:00	12:44:00		Św. Rocha domki 06 nż
1291	2	194048	12:45:00	12:45:00		Św. Rocha kapliczka 08 nż
1291	2	194048	12:46:00	12:46:00		Św. Rocha górka 10 nż
1291	2	194048	12:47:00	12:47:00		Św. Rocha / Św. Walentego 12 nż
1291	2	194048	12:49:00	12:49:00		Św. Rocha lasek pętla 11
