


284	2	25	18:40:00	18:40:00		Wieliczka Centrum
284	2	25	18:42:00	18:42:00		Wieliczka Goliana
284	2	25	18:43:00	18:43:00		Wieliczka Czarnochowska Cmentarz
284	2	25	18:44:00	18:44:00		Wieliczka Orzechowa
284	2	25	18:47:00	18:47:00		Wieliczka Zbożowa
284	2	25	18:49:00	18:49:00		Bieżanów Potrzask
284	2	25	18:50:00	18:50:00		Pruszyńskiego
284	2	25	18:51:00	18:51:00		Weigla
284	2	25	18:52:00	18:52:00		Jędrzejczyka
284	2	25	18:53:00	18:53:00		Dwór Czeczów
284	2	25	18:55:00	18:55:00		Bieżanów Pomnik
284	2	25	18:56:00	18:56:00		Korepty
284	2	25	18:58:00	18:58:00		Nowy Bieżanów P+R
284	2	25	18:59:00	18:59:00		Ćwiklińskiej
284	2	25	19:00:00	19:00:00		Nowy Bieżanów Południe
