


284	2	26	19:30:00	19:30:00		Nowy Bieżanów Południe
284	2	26	19:32:00	19:32:00		Ćwiklińskiej
284	2	26	19:33:00	19:33:00		Nowy Bieżanów P+R
284	2	26	19:34:00	19:34:00		Korepty
284	2	26	19:35:00	19:35:00		Duża Góra
284	2	26	19:36:00	19:36:00		Bieżanów Pomnik
284	2	26	19:38:00	19:38:00		Jędrzejczyka
284	2	26	19:39:00	19:39:00		Pruszyńskiego
284	2	26	19:41:00	19:41:00		Bieżanów Potrzask
284	2	26	19:42:00	19:42:00		Wieliczka Zbożowa
284	2	26	19:44:00	19:44:00		Wieliczka Wygoda Kapliczka
284	2	26	19:46:00	19:46:00		Wieliczka Orzechowa
284	2	26	19:47:00	19:47:00		Wieliczka Czarnochowska Cmentarz
284	2	26	19:49:00	19:49:00		Wieliczka Goliana
284	2	26	19:51:00	19:51:00		Wieliczka Centrum
