


284	2	3	05:00:00	05:00:00		Wieliczka Centrum
284	2	3	05:02:00	05:02:00		Wieliczka Goliana
284	2	3	05:03:00	05:03:00		Wieliczka Czarnochowska Cmentarz
284	2	3	05:04:00	05:04:00		Wieliczka Orzechowa
284	2	3	05:07:00	05:07:00		Wieliczka Zbożowa
284	2	3	05:09:00	05:09:00		Bieżanów Potrzask
284	2	3	05:10:00	05:10:00		Pruszyńskiego
284	2	3	05:11:00	05:11:00		Weigla
284	2	3	05:12:00	05:12:00		Jędrzejczyka
284	2	3	05:13:00	05:13:00		Dwór Czeczów
284	2	3	05:15:00	05:15:00		Bieżanów Pomnik
284	2	3	05:16:00	05:16:00		Korepty
284	2	3	05:18:00	05:18:00		Nowy Bieżanów P+R
284	2	3	05:19:00	05:19:00		Ćwiklińskiej
284	2	3	05:20:00	05:20:00		Nowy Bieżanów Południe
