[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	3	186255	05:25:00	05:25:00		Miłocińska pętla 01
1578	3	186255	05:26:00	05:26:00		Miłocińska szkoła 02 nż
1578	3	186255	05:28:00	05:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	186255	05:29:00	05:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	186255	05:31:00	05:31:00		Wyzwolenia / Ofiar Katynia 07
1578	3	186255	05:32:00	05:32:00		Wyzwolenia kościół 05
1578	3	186255	05:33:00	05:33:00		Okulickiego / Wyzwolenia 05 nż
1578	3	186255	05:34:00	05:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	186255	05:35:00	05:35:00		Okulickiego C. Handlowe 01
1578	3	186255	05:37:00	05:37:00		Krakowska Jedn. Wojskowa 01
1578	3	186255	05:39:00	05:39:00		Piłsudskiego U. Wojewódzki 03
1578	3	186255	05:40:00	05:40:00		Pl. Wolności 01
1578	3	186255	05:42:00	05:42:00		Rejtana / Lwowska 01
1578	3	186255	05:43:00	05:43:00		Rejtana / Kustronia 03 nż
1578	3	186255	05:44:00	05:44:00		Rejtana Uniwersytet 05
1578	3	186255	05:45:00	05:45:00		Rejtana / Kopisto 07
1578	3	186255	05:46:00	05:46:00		Rejtana / Popiełuszki 09
1578	3	186255	05:48:00	05:48:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	186255	05:49:00	05:49:00		Sikorskiego Katedra 04 nż
1578	3	186255	05:50:00	05:50:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	186255	05:51:00	05:51:00		Łukasiewicza / Zimowit 04 nż
1578	3	186255	05:52:00	05:52:00		Łukasiewicza / Gumińskich 06 nż
1578	3	186255	05:53:00	05:53:00		Łukasiewicza pętla 10
