[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1910	4	215708	08:01:00	08:01:00		Lubelska Zajezdnia MPK
1910	4	215708	08:02:00	08:02:00		Lubelska MPK 13 nż
1910	4	215708	08:03:00	08:03:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	4	215708	08:04:00	08:04:00		Lubelska Os. Ogrody 09 nż
1910	4	215708	08:05:00	08:05:00		Lubelska / Borowa 07 nż
1910	4	215708	08:07:00	08:07:00		Lubelska kościół 05 nż
1910	4	215708	08:08:00	08:08:00		Lubelska szpital 01
1910	4	215708	08:11:00	08:11:00		Marszałkowska 01
1910	4	215708	08:15:00	08:15:00		Piłsudskiego U. Wojewódzki 05
1910	4	215708	08:16:00	08:16:00		Pl. Wolności 03
1910	4	215708	08:19:00	08:19:00		Targowa 01
1910	4	215708	08:22:00	08:22:00		Szopena Filharmonia 02 nż
1910	4	215708	08:25:00	08:25:00		Podwisłocze U. Skarbowy 03
1910	4	215708	08:26:00	08:26:00		Podwisłocze domki 01
1910	4	215708	08:29:00	08:29:00		Kwiatkowskiego / Powst. Warszawy 02
1910	4	215708	08:30:00	08:30:00		Kwiatkowskiego dom studenta 04 nż
1910	4	215708	08:31:00	08:31:00		Kwiatkowskiego / Strażacka 06 nż
1910	4	215708	08:33:00	08:33:00		Strażacka / Graniczna 02 nż
1910	4	215708	08:34:00	08:34:00		Strażacka / Urocza 04 nż
1910	4	215708	08:35:00	08:35:00		Miła / Strażacka 02 nż
1910	4	215708	08:36:00	08:36:00		Miła bloki 04 nż
1910	4	215708	08:37:00	08:37:00		Miła szkoła 06 nż
1910	4	215708	08:38:00	08:38:00		Kard. K. Wojtyły kościół 05 nż
1910	4	215708	08:40:00	08:40:00		Kard. K. Wojtyły pętla 03 nż
1910	4	215708	08:41:00	08:41:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	4	215708	08:42:00	08:42:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	4	215708	08:43:00	08:43:00		Sikorskiego granica 18 nż
1910	4	215708	08:45:00	08:45:00		Sikorskiego MPGK 20
