[51] Jasionka EME Aero 01 - Bardowskiego 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1438	1	193362	22:14:00	22:14:00		Jasionka EME Aero 01
1438	1	193362	22:15:00	22:15:00		Jasionka Aero 02 nż
1438	1	193362	22:16:00	22:16:00		Tajęcina Goodrich / OPTeam 01 nż
1438	1	193362	22:17:00	22:17:00		Tajęcina MTU Aero Engines 05 nż
1438	1	193362	22:19:00	22:19:00		Jasionka PCN Łukasiewicz 14 nż
1438	1	193362	22:20:00	22:20:00		Jasionka - Port Lotniczy
1438	1	193362	22:21:00	22:21:00		Jasionka Port Lotniczy CWK 05 nż
1438	1	193362	22:23:00	22:23:00		Jasionka Borg 07 nż
1438	1	193362	22:25:00	22:25:00		Jasionka przedszkole ochronka 09 nż
1438	1	193362	22:26:00	22:26:00		Jasionka Aeroklub 11 nż
1438	1	193362	22:28:00	22:28:00		Nowa Wieś Port Lotniczy 48 nż
1438	1	193362	22:29:00	22:29:00		Nowa Wieś 50 nż
1438	1	193362	22:30:00	22:30:00		Trzebownisko pływalnia 52 nż
1438	1	193362	22:31:00	22:31:00		Trzebownisko mleczarnia 54 nż
1438	1	193362	22:33:00	22:33:00		Trzebownisko 56 nż
1438	1	193362	22:34:00	22:34:00		Lubelska granica 15 nż
1438	1	193362	22:35:00	22:35:00		Lubelska MPK 13 nż
1438	1	193362	22:36:00	22:36:00		Lubelska Ogrody Hiszpańskie 11 nż
1438	1	193362	22:37:00	22:37:00		Lubelska Os. Ogrody 09 nż
1438	1	193362	22:38:00	22:38:00		Lubelska / Borowa 07 nż
1438	1	193362	22:39:00	22:39:00		Lubelska kościół 05 nż
1438	1	193362	22:40:00	22:40:00		Lubelska szpital 01
1438	1	193362	22:41:00	22:41:00		Marszałkowska 01
1438	1	193362	22:43:00	22:43:00		Piłsudskiego U. Wojewódzki 03
1438	1	193362	22:46:00	22:46:00		Bardowskiego 04
