


277	1	12	14:29:00	14:29:00		Górka Narodowa P+R
277	1	12	14:30:00	14:30:00		Górka Narodowa P+R
277	1	12	14:31:00	14:31:00		Witkowicka
277	1	12	14:32:00	14:32:00		Węgrzce Starostwo Powiatowe
277	1	12	14:34:00	14:34:00		Węgrzce A1
277	1	12	14:35:00	14:35:00		Węgrzce Warszawska
277	1	12	14:36:00	14:36:00		Bibice Na Czekaj
277	1	12	14:37:00	14:37:00		Michałowice Komora
277	1	12	14:40:00	14:40:00		Michałowice Dąbrowskich
277	1	12	14:42:00	14:42:00		Michałowice Centrum
277	1	12	14:43:00	14:43:00		Michałowice Ośrodek Zdrowia
277	1	12	14:45:00	14:45:00		Michałowice Lecznica
277	1	12	14:47:00	14:47:00		Michałowice Na Stoku
277	1	12	14:48:00	14:48:00		Michałowice Michałówka
277	1	12	14:49:00	14:49:00		Michałowice Gościniec
277	1	12	14:51:00	14:51:00		Narama Graniczna Sklep
277	1	12	14:52:00	14:52:00		Narama Księża
277	1	12	14:53:00	14:53:00		Krasieniec Stary Skrzyżowanie
277	1	12	14:54:00	14:54:00		Krasieniec Stary Kopalina
277	1	12	14:55:00	14:55:00		Krasieniec Zakupny Remiza
277	1	12	14:56:00	14:56:00		Krasieniec Zakupny Pod Lipą
277	1	12	14:58:00	14:58:00		Krasieniec Zakupny Kapliczka
277	1	12	14:59:00	14:59:00		Krasieniec Zakupny Kotryska
277	1	12	15:03:00	15:03:00		Iwanowice Dworskie Pętla
