


277	1	17	18:54:00	18:54:00		Iwanowice Dworskie Pętla
277	1	17	18:57:00	18:57:00		Iwanowice Dworskie Kotryska
277	1	17	18:58:00	18:58:00		Krasieniec Zakupny Kapliczka
277	1	17	19:00:00	19:00:00		Krasieniec Zakupny Pod Lipą
277	1	17	19:01:00	19:01:00		Krasieniec Zakupny Remiza
277	1	17	19:02:00	19:02:00		Krasieniec Stary Kopalina
277	1	17	19:03:00	19:03:00		Krasieniec Stary Skrzyżowanie
277	1	17	19:04:00	19:04:00		Narama Księża
277	1	17	19:06:00	19:06:00		Narama Graniczna Sklep
277	1	17	19:07:00	19:07:00		Michałowice Gościniec
277	1	17	19:08:00	19:08:00		Michałowice Michałówka
277	1	17	19:09:00	19:09:00		Michałowice Na Stoku
277	1	17	19:11:00	19:11:00		Michałowice Lecznica
277	1	17	19:12:00	19:12:00		Michałowice Górna
277	1	17	19:13:00	19:13:00		Michałowice Ośrodek Zdrowia
277	1	17	19:14:00	19:14:00		Michałowice Centrum
277	1	17	19:15:00	19:15:00		Michałowice Dąbrowskich
277	1	17	19:18:00	19:18:00		Michałowice Komora
277	1	17	19:20:00	19:20:00		Bibice Na Czekaj
277	1	17	19:21:00	19:21:00		Węgrzce Warszawska
277	1	17	19:23:00	19:23:00		Węgrzce A1
277	1	17	19:24:00	19:24:00		Węgrzce Starostwo Powiatowe
277	1	17	19:25:00	19:25:00		Witkowicka
277	1	17	19:27:00	19:27:00		Górka Narodowa P+R
