route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
899	2	162480	05:48:00	05:48:00		Potockiego pętla 10
899	2	162480	05:49:00	05:49:00		Potockiego Dom Seniora 05 nż
899	2	162480	05:49:00	05:49:00		Potockiego Dom Seniora 05 nż
899	2	162480	05:50:00	05:50:00		Potockiego / Ametystowa 03 nż
899	2	162480	05:50:00	05:50:00		Potockiego / Ametystowa 03 nż
899	2	162480	05:51:00	05:51:00		Potockiego / Nefrytowa 01 nż
899	2	162480	05:51:00	05:51:00		Potockiego / Nefrytowa 01 nż
899	2	162480	05:52:00	05:52:00		Stączka / Potockiego 03 nż
899	2	162480	05:52:00	05:52:00		Stączka / Potockiego 03 nż
899	2	162480	05:53:00	05:53:00		Stączka kościół 01 nż
899	2	162480	05:53:00	05:53:00		Stączka kościół 01 nż
899	2	162480	05:54:00	05:54:00		Księżycowa / Załęska 01 nż
899	2	162480	05:54:00	05:54:00		Księżycowa / Załęska 01 nż
899	2	162480	05:57:00	05:57:00		Rzecha / Załęska 01 nż
899	2	162480	05:57:00	05:57:00		Rzecha / Załęska 01 nż
899	2	162480	06:00:00	06:00:00		Sieciecha / Załęska 02 nż
899	2	162480	06:00:00	06:00:00		Sieciecha / Załęska 02 nż
899	2	162480	06:01:00	06:01:00		Załęska / Konf. Barskich 01 nż
899	2	162480	06:01:00	06:01:00		Załęska / Konf. Barskich 01 nż
899	2	162480	06:02:00	06:02:00		Konf. Barskich / Traugutta 01 nż
899	2	162480	06:02:00	06:02:00		Konf. Barskich / Traugutta 01 nż
899	2	162480	06:04:00	06:04:00		Lwowska cmentarz 03
899	2	162480	06:04:00	06:04:00		Lwowska cmentarz 03
899	2	162480	06:05:00	06:05:00		Lwowska Jedn. Wojskowa 01
899	2	162480	06:05:00	06:05:00		Lwowska Jedn. Wojskowa 01
899	2	162480	06:07:00	06:07:00		Piłsudskiego ZDZ 02
899	2	162480	06:07:00	06:07:00		Piłsudskiego ZDZ 02
899	2	162480	06:08:00	06:08:00		Pl. Wolności 04
899	2	162480	06:08:00	06:08:00		Pl. Wolności 04
899	2	162480	06:11:00	06:11:00		Cieplińskiego 02
899	2	162480	06:11:00	06:11:00		Cieplińskiego 02
899	2	162480	06:12:00	06:12:00		Lisa-Kuli 01
899	2	162480	06:12:00	06:12:00		Lisa-Kuli 01
899	2	162480	06:14:00	06:14:00		Dąbrowskiego park 02 nż
899	2	162480	06:14:00	06:14:00		Dąbrowskiego park 02 nż
899	2	162480	06:15:00	06:15:00		Dąbrowskiego KW Policji 04
899	2	162480	06:15:00	06:15:00		Dąbrowskiego KW Policji 04
899	2	162480	06:16:00	06:16:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162480	06:16:00	06:16:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162480	06:19:00	06:19:00		Podkarpacka Politechnika 02
899	2	162480	06:19:00	06:19:00		Podkarpacka Politechnika 02
899	2	162480	06:22:00	06:22:00		Matuszczaka / Rymanowska 02 nż
899	2	162480	06:22:00	06:22:00		Matuszczaka / Rymanowska 02 nż
899	2	162480	06:23:00	06:23:00		Matuszczaka pętla 04
899	2	162480	06:23:00	06:23:00		Matuszczaka pętla 04

905	2	162506	06:48:00	06:48:00		Matuszczaka pętla 04
905	2	162506	06:48:00	06:48:00		Matuszczaka pętla 04
905	2	162506	06:49:00	06:49:00		Podkarpacka / Matuszczaka 03
905	2	162506	06:49:00	06:49:00		Podkarpacka / Matuszczaka 03
905	2	162506	06:51:00	06:51:00		Podkarpacka Politechnika 01
905	2	162506	06:51:00	06:51:00		Podkarpacka Politechnika 01
905	2	162506	06:54:00	06:54:00		Dąbrowskiego Instytut Muzyki 07
905	2	162506	06:54:00	06:54:00		Dąbrowskiego Instytut Muzyki 07
905	2	162506	06:55:00	06:55:00		Dąbrowskiego KW Policji 03
905	2	162506	06:55:00	06:55:00		Dąbrowskiego KW Policji 03
905	2	162506	06:56:00	06:56:00		Dąbrowskiego park 01 nż
905	2	162506	06:56:00	06:56:00		Dąbrowskiego park 01 nż
905	2	162506	07:00:00	07:00:00		Lisa-Kuli 02
905	2	162506	07:00:00	07:00:00		Lisa-Kuli 02
905	2	162506	07:01:00	07:01:00		Cieplińskiego 01
905	2	162506	07:01:00	07:01:00		Cieplińskiego 01
905	2	162506	07:02:00	07:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162506	07:02:00	07:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162506	07:03:00	07:03:00		Pl. Wolności 01
905	2	162506	07:03:00	07:03:00		Pl. Wolności 01
905	2	162506	07:06:00	07:06:00		Lwowska Jedn. Wojskowa 02
905	2	162506	07:06:00	07:06:00		Lwowska Jedn. Wojskowa 02
905	2	162506	07:08:00	07:08:00		Lwowska cmentarz 04
905	2	162506	07:08:00	07:08:00		Lwowska cmentarz 04
905	2	162506	07:10:00	07:10:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162506	07:10:00	07:10:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162506	07:12:00	07:12:00		Konf. Barskich / Traugutta 02 nż
905	2	162506	07:12:00	07:12:00		Konf. Barskich / Traugutta 02 nż
905	2	162506	07:13:00	07:13:00		Załęska / Konf. Barskich 02 nż
905	2	162506	07:13:00	07:13:00		Załęska / Konf. Barskich 02 nż
905	2	162506	07:14:00	07:14:00		Sieciecha / Załęska 01 nż
905	2	162506	07:14:00	07:14:00		Sieciecha / Załęska 01 nż
905	2	162506	07:17:00	07:17:00		Rzecha / Załęska 02 nż
905	2	162506	07:17:00	07:17:00		Rzecha / Załęska 02 nż
905	2	162506	07:18:00	07:18:00		Załęska / Rzecha 03 nż
905	2	162506	07:18:00	07:18:00		Załęska / Rzecha 03 nż
905	2	162506	07:19:00	07:19:00		Księżycowa / Załęska 02 nż
905	2	162506	07:19:00	07:19:00		Księżycowa / Załęska 02 nż
905	2	162506	07:20:00	07:20:00		Stączka kościół 02 nż
905	2	162506	07:20:00	07:20:00		Stączka kościół 02 nż
905	2	162506	07:21:00	07:21:00		Stączka / Jaspisowa 04 nż
905	2	162506	07:21:00	07:21:00		Stączka / Jaspisowa 04 nż
905	2	162506	07:22:00	07:22:00		Potockiego / Stączka 02 nż
905	2	162506	07:22:00	07:22:00		Potockiego / Stączka 02 nż
905	2	162506	07:23:00	07:23:00		Potockiego / Nefrytowa 04 nż
905	2	162506	07:23:00	07:23:00		Potockiego / Nefrytowa 04 nż
905	2	162506	07:24:00	07:24:00		Potockiego / Ametystowa 06 nż
905	2	162506	07:24:00	07:24:00		Potockiego / Ametystowa 06 nż
905	2	162506	07:25:00	07:25:00		Potockiego Dom Seniora 08 nż
905	2	162506	07:25:00	07:25:00		Potockiego Dom Seniora 08 nż
905	2	162506	07:27:00	07:27:00		Potockiego pętla 10
905	2	162506	07:27:00	07:27:00		Potockiego pętla 10

899	2	162040	07:37:00	07:37:00		Potockiego pętla 10
899	2	162040	07:37:00	07:37:00		Potockiego pętla 10
899	2	162040	07:38:00	07:38:00		Potockiego Dom Seniora 05 nż
899	2	162040	07:38:00	07:38:00		Potockiego Dom Seniora 05 nż
899	2	162040	07:39:00	07:39:00		Potockiego / Ametystowa 03 nż
899	2	162040	07:39:00	07:39:00		Potockiego / Ametystowa 03 nż
899	2	162040	07:40:00	07:40:00		Potockiego / Nefrytowa 01 nż
899	2	162040	07:40:00	07:40:00		Potockiego / Nefrytowa 01 nż
899	2	162040	07:41:00	07:41:00		Stączka / Potockiego 03 nż
899	2	162040	07:41:00	07:41:00		Stączka / Potockiego 03 nż
899	2	162040	07:42:00	07:42:00		Stączka kościół 01 nż
899	2	162040	07:42:00	07:42:00		Stączka kościół 01 nż
899	2	162040	07:43:00	07:43:00		Księżycowa / Załęska 01 nż
899	2	162040	07:43:00	07:43:00		Księżycowa / Załęska 01 nż
899	2	162040	07:46:00	07:46:00		Rzecha / Załęska 01 nż
899	2	162040	07:46:00	07:46:00		Rzecha / Załęska 01 nż
899	2	162040	07:49:00	07:49:00		Sieciecha / Załęska 02 nż
899	2	162040	07:49:00	07:49:00		Sieciecha / Załęska 02 nż
899	2	162040	07:50:00	07:50:00		Załęska / Konf. Barskich 01 nż
899	2	162040	07:50:00	07:50:00		Załęska / Konf. Barskich 01 nż
899	2	162040	07:51:00	07:51:00		Konf. Barskich / Traugutta 01 nż
899	2	162040	07:51:00	07:51:00		Konf. Barskich / Traugutta 01 nż
899	2	162040	07:55:00	07:55:00		Lwowska cmentarz 03
899	2	162040	07:55:00	07:55:00		Lwowska cmentarz 03
899	2	162040	07:56:00	07:56:00		Lwowska Jedn. Wojskowa 01
899	2	162040	07:56:00	07:56:00		Lwowska Jedn. Wojskowa 01
899	2	162040	07:58:00	07:58:00		Piłsudskiego ZDZ 02
899	2	162040	07:58:00	07:58:00		Piłsudskiego ZDZ 02
899	2	162040	08:00:00	08:00:00		Pl. Wolności 04
899	2	162040	08:00:00	08:00:00		Pl. Wolności 04
899	2	162040	08:03:00	08:03:00		Cieplińskiego 02
899	2	162040	08:03:00	08:03:00		Cieplińskiego 02
899	2	162040	08:04:00	08:04:00		Lisa-Kuli 01
899	2	162040	08:04:00	08:04:00		Lisa-Kuli 01
899	2	162040	08:07:00	08:07:00		Dąbrowskiego park 02 nż
899	2	162040	08:07:00	08:07:00		Dąbrowskiego park 02 nż
899	2	162040	08:08:00	08:08:00		Dąbrowskiego KW Policji 04
899	2	162040	08:08:00	08:08:00		Dąbrowskiego KW Policji 04
899	2	162040	08:09:00	08:09:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162040	08:09:00	08:09:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162040	08:12:00	08:12:00		Podkarpacka Politechnika 02
899	2	162040	08:12:00	08:12:00		Podkarpacka Politechnika 02
899	2	162040	08:15:00	08:15:00		Matuszczaka / Rymanowska 02 nż
899	2	162040	08:15:00	08:15:00		Matuszczaka / Rymanowska 02 nż
899	2	162040	08:16:00	08:16:00		Matuszczaka pętla 04
899	2	162040	08:16:00	08:16:00		Matuszczaka pętla 04

905	2	162482	08:47:00	08:47:00		Matuszczaka pętla 04
905	2	162482	08:47:00	08:47:00		Matuszczaka pętla 04
905	2	162482	08:48:00	08:48:00		Podkarpacka / Matuszczaka 03
905	2	162482	08:48:00	08:48:00		Podkarpacka / Matuszczaka 03
905	2	162482	08:50:00	08:50:00		Podkarpacka Politechnika 01
905	2	162482	08:50:00	08:50:00		Podkarpacka Politechnika 01
905	2	162482	08:53:00	08:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162482	08:53:00	08:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162482	08:54:00	08:54:00		Dąbrowskiego KW Policji 03
905	2	162482	08:54:00	08:54:00		Dąbrowskiego KW Policji 03
905	2	162482	08:55:00	08:55:00		Dąbrowskiego park 01 nż
905	2	162482	08:55:00	08:55:00		Dąbrowskiego park 01 nż
905	2	162482	08:59:00	08:59:00		Lisa-Kuli 02
905	2	162482	08:59:00	08:59:00		Lisa-Kuli 02
905	2	162482	09:00:00	09:00:00		Cieplińskiego 01
905	2	162482	09:00:00	09:00:00		Cieplińskiego 01
905	2	162482	09:02:00	09:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162482	09:02:00	09:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162482	09:03:00	09:03:00		Pl. Wolności 01
905	2	162482	09:03:00	09:03:00		Pl. Wolności 01
905	2	162482	09:06:00	09:06:00		Lwowska Jedn. Wojskowa 02
905	2	162482	09:06:00	09:06:00		Lwowska Jedn. Wojskowa 02
905	2	162482	09:08:00	09:08:00		Lwowska cmentarz 04
905	2	162482	09:08:00	09:08:00		Lwowska cmentarz 04
905	2	162482	09:10:00	09:10:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162482	09:10:00	09:10:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162482	09:12:00	09:12:00		Konf. Barskich / Traugutta 02 nż
905	2	162482	09:12:00	09:12:00		Konf. Barskich / Traugutta 02 nż
905	2	162482	09:13:00	09:13:00		Załęska / Konf. Barskich 02 nż
905	2	162482	09:13:00	09:13:00		Załęska / Konf. Barskich 02 nż
905	2	162482	09:14:00	09:14:00		Sieciecha / Załęska 01 nż
905	2	162482	09:14:00	09:14:00		Sieciecha / Załęska 01 nż
905	2	162482	09:17:00	09:17:00		Rzecha / Załęska 02 nż
905	2	162482	09:17:00	09:17:00		Rzecha / Załęska 02 nż
905	2	162482	09:18:00	09:18:00		Załęska / Rzecha 03 nż
905	2	162482	09:18:00	09:18:00		Załęska / Rzecha 03 nż
905	2	162482	09:19:00	09:19:00		Księżycowa / Załęska 02 nż
905	2	162482	09:19:00	09:19:00		Księżycowa / Załęska 02 nż
905	2	162482	09:20:00	09:20:00		Stączka kościół 02 nż
905	2	162482	09:20:00	09:20:00		Stączka kościół 02 nż
905	2	162482	09:21:00	09:21:00		Stączka / Jaspisowa 04 nż
905	2	162482	09:21:00	09:21:00		Stączka / Jaspisowa 04 nż
905	2	162482	09:22:00	09:22:00		Potockiego / Stączka 02 nż
905	2	162482	09:22:00	09:22:00		Potockiego / Stączka 02 nż
905	2	162482	09:23:00	09:23:00		Potockiego / Nefrytowa 04 nż
905	2	162482	09:23:00	09:23:00		Potockiego / Nefrytowa 04 nż
905	2	162482	09:24:00	09:24:00		Potockiego / Ametystowa 06 nż
905	2	162482	09:24:00	09:24:00		Potockiego / Ametystowa 06 nż
905	2	162482	09:25:00	09:25:00		Potockiego Dom Seniora 08 nż
905	2	162482	09:25:00	09:25:00		Potockiego Dom Seniora 08 nż
905	2	162482	09:27:00	09:27:00		Potockiego pętla 10
905	2	162482	09:27:00	09:27:00		Potockiego pętla 10

899	2	161972	09:46:00	09:46:00		Potockiego pętla 10
899	2	161972	09:46:00	09:46:00		Potockiego pętla 10
899	2	161972	09:47:00	09:47:00		Potockiego Dom Seniora 05 nż
899	2	161972	09:47:00	09:47:00		Potockiego Dom Seniora 05 nż
899	2	161972	09:48:00	09:48:00		Potockiego / Ametystowa 03 nż
899	2	161972	09:48:00	09:48:00		Potockiego / Ametystowa 03 nż
899	2	161972	09:49:00	09:49:00		Potockiego / Nefrytowa 01 nż
899	2	161972	09:49:00	09:49:00		Potockiego / Nefrytowa 01 nż
899	2	161972	09:50:00	09:50:00		Stączka / Potockiego 03 nż
899	2	161972	09:50:00	09:50:00		Stączka / Potockiego 03 nż
899	2	161972	09:51:00	09:51:00		Stączka kościół 01 nż
899	2	161972	09:51:00	09:51:00		Stączka kościół 01 nż
899	2	161972	09:52:00	09:52:00		Księżycowa / Załęska 01 nż
899	2	161972	09:52:00	09:52:00		Księżycowa / Załęska 01 nż
899	2	161972	09:55:00	09:55:00		Rzecha / Załęska 01 nż
899	2	161972	09:55:00	09:55:00		Rzecha / Załęska 01 nż
899	2	161972	09:58:00	09:58:00		Sieciecha / Załęska 02 nż
899	2	161972	09:58:00	09:58:00		Sieciecha / Załęska 02 nż
899	2	161972	09:59:00	09:59:00		Załęska / Konf. Barskich 01 nż
899	2	161972	09:59:00	09:59:00		Załęska / Konf. Barskich 01 nż
899	2	161972	10:00:00	10:00:00		Konf. Barskich / Traugutta 01 nż
899	2	161972	10:00:00	10:00:00		Konf. Barskich / Traugutta 01 nż
899	2	161972	10:04:00	10:04:00		Lwowska cmentarz 03
899	2	161972	10:04:00	10:04:00		Lwowska cmentarz 03
899	2	161972	10:05:00	10:05:00		Lwowska Jedn. Wojskowa 01
899	2	161972	10:05:00	10:05:00		Lwowska Jedn. Wojskowa 01
899	2	161972	10:07:00	10:07:00		Piłsudskiego ZDZ 02
899	2	161972	10:07:00	10:07:00		Piłsudskiego ZDZ 02
899	2	161972	10:09:00	10:09:00		Pl. Wolności 04
899	2	161972	10:09:00	10:09:00		Pl. Wolności 04
899	2	161972	10:12:00	10:12:00		Cieplińskiego 02
899	2	161972	10:12:00	10:12:00		Cieplińskiego 02
899	2	161972	10:13:00	10:13:00		Lisa-Kuli 01
899	2	161972	10:13:00	10:13:00		Lisa-Kuli 01
899	2	161972	10:16:00	10:16:00		Dąbrowskiego park 02 nż
899	2	161972	10:16:00	10:16:00		Dąbrowskiego park 02 nż
899	2	161972	10:17:00	10:17:00		Dąbrowskiego KW Policji 04
899	2	161972	10:17:00	10:17:00		Dąbrowskiego KW Policji 04
899	2	161972	10:18:00	10:18:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	161972	10:18:00	10:18:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	161972	10:21:00	10:21:00		Podkarpacka Politechnika 02
899	2	161972	10:21:00	10:21:00		Podkarpacka Politechnika 02
899	2	161972	10:23:00	10:23:00		Matuszczaka / Rymanowska 02 nż
899	2	161972	10:23:00	10:23:00		Matuszczaka / Rymanowska 02 nż
899	2	161972	10:24:00	10:24:00		Matuszczaka pętla 04
899	2	161972	10:24:00	10:24:00		Matuszczaka pętla 04

905	2	162435	10:47:00	10:47:00		Matuszczaka pętla 04
905	2	162435	10:47:00	10:47:00		Matuszczaka pętla 04
905	2	162435	10:48:00	10:48:00		Podkarpacka / Matuszczaka 03
905	2	162435	10:48:00	10:48:00		Podkarpacka / Matuszczaka 03
905	2	162435	10:50:00	10:50:00		Podkarpacka Politechnika 01
905	2	162435	10:50:00	10:50:00		Podkarpacka Politechnika 01
905	2	162435	10:53:00	10:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162435	10:53:00	10:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162435	10:54:00	10:54:00		Dąbrowskiego KW Policji 03
905	2	162435	10:54:00	10:54:00		Dąbrowskiego KW Policji 03
905	2	162435	10:55:00	10:55:00		Dąbrowskiego park 01 nż
905	2	162435	10:55:00	10:55:00		Dąbrowskiego park 01 nż
905	2	162435	10:59:00	10:59:00		Lisa-Kuli 02
905	2	162435	10:59:00	10:59:00		Lisa-Kuli 02
905	2	162435	11:00:00	11:00:00		Cieplińskiego 01
905	2	162435	11:00:00	11:00:00		Cieplińskiego 01
905	2	162435	11:02:00	11:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162435	11:02:00	11:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162435	11:03:00	11:03:00		Pl. Wolności 01
905	2	162435	11:03:00	11:03:00		Pl. Wolności 01
905	2	162435	11:06:00	11:06:00		Lwowska Jedn. Wojskowa 02
905	2	162435	11:06:00	11:06:00		Lwowska Jedn. Wojskowa 02
905	2	162435	11:08:00	11:08:00		Lwowska cmentarz 04
905	2	162435	11:08:00	11:08:00		Lwowska cmentarz 04
905	2	162435	11:10:00	11:10:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162435	11:10:00	11:10:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162435	11:12:00	11:12:00		Konf. Barskich / Traugutta 02 nż
905	2	162435	11:12:00	11:12:00		Konf. Barskich / Traugutta 02 nż
905	2	162435	11:13:00	11:13:00		Załęska / Konf. Barskich 02 nż
905	2	162435	11:13:00	11:13:00		Załęska / Konf. Barskich 02 nż
905	2	162435	11:14:00	11:14:00		Sieciecha / Załęska 01 nż
905	2	162435	11:14:00	11:14:00		Sieciecha / Załęska 01 nż
905	2	162435	11:17:00	11:17:00		Rzecha / Załęska 02 nż
905	2	162435	11:17:00	11:17:00		Rzecha / Załęska 02 nż
905	2	162435	11:18:00	11:18:00		Załęska / Rzecha 03 nż
905	2	162435	11:18:00	11:18:00		Załęska / Rzecha 03 nż
905	2	162435	11:19:00	11:19:00		Księżycowa / Załęska 02 nż
905	2	162435	11:19:00	11:19:00		Księżycowa / Załęska 02 nż
905	2	162435	11:20:00	11:20:00		Stączka kościół 02 nż
905	2	162435	11:20:00	11:20:00		Stączka kościół 02 nż
905	2	162435	11:21:00	11:21:00		Stączka / Jaspisowa 04 nż
905	2	162435	11:21:00	11:21:00		Stączka / Jaspisowa 04 nż
905	2	162435	11:22:00	11:22:00		Potockiego / Stączka 02 nż
905	2	162435	11:22:00	11:22:00		Potockiego / Stączka 02 nż
905	2	162435	11:23:00	11:23:00		Potockiego / Nefrytowa 04 nż
905	2	162435	11:23:00	11:23:00		Potockiego / Nefrytowa 04 nż
905	2	162435	11:24:00	11:24:00		Potockiego / Ametystowa 06 nż
905	2	162435	11:24:00	11:24:00		Potockiego / Ametystowa 06 nż
905	2	162435	11:25:00	11:25:00		Potockiego Dom Seniora 08 nż
905	2	162435	11:25:00	11:25:00		Potockiego Dom Seniora 08 nż
905	2	162435	11:27:00	11:27:00		Potockiego pętla 10
905	2	162435	11:27:00	11:27:00		Potockiego pętla 10

899	2	162457	11:46:00	11:46:00		Potockiego pętla 10
899	2	162457	11:46:00	11:46:00		Potockiego pętla 10
899	2	162457	11:47:00	11:47:00		Potockiego Dom Seniora 05 nż
899	2	162457	11:47:00	11:47:00		Potockiego Dom Seniora 05 nż
899	2	162457	11:48:00	11:48:00		Potockiego / Ametystowa 03 nż
899	2	162457	11:48:00	11:48:00		Potockiego / Ametystowa 03 nż
899	2	162457	11:49:00	11:49:00		Potockiego / Nefrytowa 01 nż
899	2	162457	11:49:00	11:49:00		Potockiego / Nefrytowa 01 nż
899	2	162457	11:50:00	11:50:00		Stączka / Potockiego 03 nż
899	2	162457	11:50:00	11:50:00		Stączka / Potockiego 03 nż
899	2	162457	11:51:00	11:51:00		Stączka kościół 01 nż
899	2	162457	11:51:00	11:51:00		Stączka kościół 01 nż
899	2	162457	11:52:00	11:52:00		Księżycowa / Załęska 01 nż
899	2	162457	11:52:00	11:52:00		Księżycowa / Załęska 01 nż
899	2	162457	11:55:00	11:55:00		Rzecha / Załęska 01 nż
899	2	162457	11:55:00	11:55:00		Rzecha / Załęska 01 nż
899	2	162457	11:58:00	11:58:00		Sieciecha / Załęska 02 nż
899	2	162457	11:58:00	11:58:00		Sieciecha / Załęska 02 nż
899	2	162457	11:59:00	11:59:00		Załęska / Konf. Barskich 01 nż
899	2	162457	11:59:00	11:59:00		Załęska / Konf. Barskich 01 nż
899	2	162457	12:00:00	12:00:00		Konf. Barskich / Traugutta 01 nż
899	2	162457	12:00:00	12:00:00		Konf. Barskich / Traugutta 01 nż
899	2	162457	12:04:00	12:04:00		Lwowska cmentarz 03
899	2	162457	12:04:00	12:04:00		Lwowska cmentarz 03
899	2	162457	12:05:00	12:05:00		Lwowska Jedn. Wojskowa 01
899	2	162457	12:05:00	12:05:00		Lwowska Jedn. Wojskowa 01
899	2	162457	12:07:00	12:07:00		Piłsudskiego ZDZ 02
899	2	162457	12:07:00	12:07:00		Piłsudskiego ZDZ 02
899	2	162457	12:09:00	12:09:00		Pl. Wolności 04
899	2	162457	12:09:00	12:09:00		Pl. Wolności 04
899	2	162457	12:13:00	12:13:00		Cieplińskiego 02
899	2	162457	12:13:00	12:13:00		Cieplińskiego 02
899	2	162457	12:14:00	12:14:00		Lisa-Kuli 01
899	2	162457	12:14:00	12:14:00		Lisa-Kuli 01
899	2	162457	12:17:00	12:17:00		Dąbrowskiego park 02 nż
899	2	162457	12:17:00	12:17:00		Dąbrowskiego park 02 nż
899	2	162457	12:18:00	12:18:00		Dąbrowskiego KW Policji 04
899	2	162457	12:18:00	12:18:00		Dąbrowskiego KW Policji 04
899	2	162457	12:19:00	12:19:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162457	12:19:00	12:19:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162457	12:22:00	12:22:00		Podkarpacka Politechnika 02
899	2	162457	12:22:00	12:22:00		Podkarpacka Politechnika 02
899	2	162457	12:24:00	12:24:00		Matuszczaka / Rymanowska 02 nż
899	2	162457	12:24:00	12:24:00		Matuszczaka / Rymanowska 02 nż
899	2	162457	12:25:00	12:25:00		Matuszczaka pętla 04
899	2	162457	12:25:00	12:25:00		Matuszczaka pętla 04

905	2	162131	12:47:00	12:47:00		Matuszczaka pętla 04
905	2	162131	12:47:00	12:47:00		Matuszczaka pętla 04
905	2	162131	12:48:00	12:48:00		Podkarpacka / Matuszczaka 03
905	2	162131	12:48:00	12:48:00		Podkarpacka / Matuszczaka 03
905	2	162131	12:50:00	12:50:00		Podkarpacka Politechnika 01
905	2	162131	12:50:00	12:50:00		Podkarpacka Politechnika 01
905	2	162131	12:53:00	12:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162131	12:53:00	12:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162131	12:54:00	12:54:00		Dąbrowskiego KW Policji 03
905	2	162131	12:54:00	12:54:00		Dąbrowskiego KW Policji 03
905	2	162131	12:55:00	12:55:00		Dąbrowskiego park 01 nż
905	2	162131	12:55:00	12:55:00		Dąbrowskiego park 01 nż
905	2	162131	12:59:00	12:59:00		Lisa-Kuli 02
905	2	162131	12:59:00	12:59:00		Lisa-Kuli 02
905	2	162131	13:00:00	13:00:00		Cieplińskiego 01
905	2	162131	13:00:00	13:00:00		Cieplińskiego 01
905	2	162131	13:02:00	13:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162131	13:02:00	13:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162131	13:03:00	13:03:00		Pl. Wolności 01
905	2	162131	13:03:00	13:03:00		Pl. Wolności 01
905	2	162131	13:07:00	13:07:00		Lwowska Jedn. Wojskowa 02
905	2	162131	13:07:00	13:07:00		Lwowska Jedn. Wojskowa 02
905	2	162131	13:10:00	13:10:00		Lwowska cmentarz 04
905	2	162131	13:10:00	13:10:00		Lwowska cmentarz 04
905	2	162131	13:12:00	13:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162131	13:12:00	13:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162131	13:14:00	13:14:00		Konf. Barskich / Traugutta 02 nż
905	2	162131	13:14:00	13:14:00		Konf. Barskich / Traugutta 02 nż
905	2	162131	13:15:00	13:15:00		Załęska / Konf. Barskich 02 nż
905	2	162131	13:15:00	13:15:00		Załęska / Konf. Barskich 02 nż
905	2	162131	13:16:00	13:16:00		Sieciecha / Załęska 01 nż
905	2	162131	13:16:00	13:16:00		Sieciecha / Załęska 01 nż
905	2	162131	13:20:00	13:20:00		Rzecha / Załęska 02 nż
905	2	162131	13:20:00	13:20:00		Rzecha / Załęska 02 nż
905	2	162131	13:21:00	13:21:00		Załęska / Rzecha 03 nż
905	2	162131	13:21:00	13:21:00		Załęska / Rzecha 03 nż
905	2	162131	13:22:00	13:22:00		Księżycowa / Załęska 02 nż
905	2	162131	13:22:00	13:22:00		Księżycowa / Załęska 02 nż
905	2	162131	13:23:00	13:23:00		Stączka kościół 02 nż
905	2	162131	13:23:00	13:23:00		Stączka kościół 02 nż
905	2	162131	13:24:00	13:24:00		Stączka / Jaspisowa 04 nż
905	2	162131	13:24:00	13:24:00		Stączka / Jaspisowa 04 nż
905	2	162131	13:25:00	13:25:00		Potockiego / Stączka 02 nż
905	2	162131	13:25:00	13:25:00		Potockiego / Stączka 02 nż
905	2	162131	13:26:00	13:26:00		Potockiego / Nefrytowa 04 nż
905	2	162131	13:26:00	13:26:00		Potockiego / Nefrytowa 04 nż
905	2	162131	13:27:00	13:27:00		Potockiego / Ametystowa 06 nż
905	2	162131	13:27:00	13:27:00		Potockiego / Ametystowa 06 nż
905	2	162131	13:28:00	13:28:00		Potockiego Dom Seniora 08 nż
905	2	162131	13:28:00	13:28:00		Potockiego Dom Seniora 08 nż
905	2	162131	13:30:00	13:30:00		Potockiego pętla 10
905	2	162131	13:30:00	13:30:00		Potockiego pętla 10

899	2	162529	13:46:00	13:46:00		Potockiego pętla 10
899	2	162529	13:46:00	13:46:00		Potockiego pętla 10
899	2	162529	13:47:00	13:47:00		Potockiego Dom Seniora 05 nż
899	2	162529	13:47:00	13:47:00		Potockiego Dom Seniora 05 nż
899	2	162529	13:48:00	13:48:00		Potockiego / Ametystowa 03 nż
899	2	162529	13:48:00	13:48:00		Potockiego / Ametystowa 03 nż
899	2	162529	13:49:00	13:49:00		Potockiego / Nefrytowa 01 nż
899	2	162529	13:49:00	13:49:00		Potockiego / Nefrytowa 01 nż
899	2	162529	13:50:00	13:50:00		Stączka / Potockiego 03 nż
899	2	162529	13:50:00	13:50:00		Stączka / Potockiego 03 nż
899	2	162529	13:51:00	13:51:00		Stączka kościół 01 nż
899	2	162529	13:51:00	13:51:00		Stączka kościół 01 nż
899	2	162529	13:52:00	13:52:00		Księżycowa / Załęska 01 nż
899	2	162529	13:52:00	13:52:00		Księżycowa / Załęska 01 nż
899	2	162529	13:55:00	13:55:00		Rzecha / Załęska 01 nż
899	2	162529	13:55:00	13:55:00		Rzecha / Załęska 01 nż
899	2	162529	13:58:00	13:58:00		Sieciecha / Załęska 02 nż
899	2	162529	13:58:00	13:58:00		Sieciecha / Załęska 02 nż
899	2	162529	13:59:00	13:59:00		Załęska / Konf. Barskich 01 nż
899	2	162529	13:59:00	13:59:00		Załęska / Konf. Barskich 01 nż
899	2	162529	14:00:00	14:00:00		Konf. Barskich / Traugutta 01 nż
899	2	162529	14:00:00	14:00:00		Konf. Barskich / Traugutta 01 nż
899	2	162529	14:04:00	14:04:00		Lwowska cmentarz 03
899	2	162529	14:04:00	14:04:00		Lwowska cmentarz 03
899	2	162529	14:05:00	14:05:00		Lwowska Jedn. Wojskowa 01
899	2	162529	14:05:00	14:05:00		Lwowska Jedn. Wojskowa 01
899	2	162529	14:07:00	14:07:00		Piłsudskiego ZDZ 02
899	2	162529	14:07:00	14:07:00		Piłsudskiego ZDZ 02
899	2	162529	14:09:00	14:09:00		Pl. Wolności 04
899	2	162529	14:09:00	14:09:00		Pl. Wolności 04
899	2	162529	14:13:00	14:13:00		Cieplińskiego 02
899	2	162529	14:13:00	14:13:00		Cieplińskiego 02
899	2	162529	14:14:00	14:14:00		Lisa-Kuli 01
899	2	162529	14:14:00	14:14:00		Lisa-Kuli 01
899	2	162529	14:17:00	14:17:00		Dąbrowskiego park 02 nż
899	2	162529	14:17:00	14:17:00		Dąbrowskiego park 02 nż
899	2	162529	14:18:00	14:18:00		Dąbrowskiego KW Policji 04
899	2	162529	14:18:00	14:18:00		Dąbrowskiego KW Policji 04
899	2	162529	14:19:00	14:19:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162529	14:19:00	14:19:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162529	14:22:00	14:22:00		Podkarpacka Politechnika 02
899	2	162529	14:22:00	14:22:00		Podkarpacka Politechnika 02
899	2	162529	14:24:00	14:24:00		Matuszczaka / Rymanowska 02 nż
899	2	162529	14:24:00	14:24:00		Matuszczaka / Rymanowska 02 nż
899	2	162529	14:25:00	14:25:00		Matuszczaka pętla 04
899	2	162529	14:25:00	14:25:00		Matuszczaka pętla 04

905	2	162008	14:40:00	14:40:00		Matuszczaka pętla 04
905	2	162008	14:40:00	14:40:00		Matuszczaka pętla 04
905	2	162008	14:41:00	14:41:00		Podkarpacka / Matuszczaka 03
905	2	162008	14:41:00	14:41:00		Podkarpacka / Matuszczaka 03
905	2	162008	14:45:00	14:45:00		Podkarpacka Politechnika 01
905	2	162008	14:45:00	14:45:00		Podkarpacka Politechnika 01
905	2	162008	14:49:00	14:49:00		Dąbrowskiego Instytut Muzyki 07
905	2	162008	14:49:00	14:49:00		Dąbrowskiego Instytut Muzyki 07
905	2	162008	14:50:00	14:50:00		Dąbrowskiego KW Policji 03
905	2	162008	14:50:00	14:50:00		Dąbrowskiego KW Policji 03
905	2	162008	14:51:00	14:51:00		Dąbrowskiego park 01 nż
905	2	162008	14:51:00	14:51:00		Dąbrowskiego park 01 nż
905	2	162008	14:58:00	14:58:00		Lisa-Kuli 02
905	2	162008	14:58:00	14:58:00		Lisa-Kuli 02
905	2	162008	14:59:00	14:59:00		Cieplińskiego 01
905	2	162008	14:59:00	14:59:00		Cieplińskiego 01
905	2	162008	15:01:00	15:01:00		Piłsudskiego U. Wojewódzki 03
905	2	162008	15:01:00	15:01:00		Piłsudskiego U. Wojewódzki 03
905	2	162008	15:03:00	15:03:00		Pl. Wolności 01
905	2	162008	15:03:00	15:03:00		Pl. Wolności 01
905	2	162008	15:07:00	15:07:00		Lwowska Jedn. Wojskowa 02
905	2	162008	15:07:00	15:07:00		Lwowska Jedn. Wojskowa 02
905	2	162008	15:17:00	15:17:00		Lwowska cmentarz 04
905	2	162008	15:17:00	15:17:00		Lwowska cmentarz 04
905	2	162008	15:21:00	15:21:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162008	15:21:00	15:21:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162008	15:24:00	15:24:00		Konf. Barskich / Traugutta 02 nż
905	2	162008	15:24:00	15:24:00		Konf. Barskich / Traugutta 02 nż
905	2	162008	15:25:00	15:25:00		Załęska / Konf. Barskich 02 nż
905	2	162008	15:25:00	15:25:00		Załęska / Konf. Barskich 02 nż
905	2	162008	15:26:00	15:26:00		Sieciecha / Załęska 01 nż
905	2	162008	15:26:00	15:26:00		Sieciecha / Załęska 01 nż
905	2	162008	15:30:00	15:30:00		Rzecha / Załęska 02 nż
905	2	162008	15:30:00	15:30:00		Rzecha / Załęska 02 nż
905	2	162008	15:31:00	15:31:00		Załęska / Rzecha 03 nż
905	2	162008	15:31:00	15:31:00		Załęska / Rzecha 03 nż
905	2	162008	15:32:00	15:32:00		Księżycowa / Załęska 02 nż
905	2	162008	15:32:00	15:32:00		Księżycowa / Załęska 02 nż
905	2	162008	15:33:00	15:33:00		Stączka kościół 02 nż
905	2	162008	15:33:00	15:33:00		Stączka kościół 02 nż
905	2	162008	15:34:00	15:34:00		Stączka / Jaspisowa 04 nż
905	2	162008	15:34:00	15:34:00		Stączka / Jaspisowa 04 nż
905	2	162008	15:35:00	15:35:00		Potockiego / Stączka 02 nż
905	2	162008	15:35:00	15:35:00		Potockiego / Stączka 02 nż
905	2	162008	15:36:00	15:36:00		Potockiego / Nefrytowa 04 nż
905	2	162008	15:36:00	15:36:00		Potockiego / Nefrytowa 04 nż
905	2	162008	15:37:00	15:37:00		Potockiego / Ametystowa 06 nż
905	2	162008	15:37:00	15:37:00		Potockiego / Ametystowa 06 nż
905	2	162008	15:38:00	15:38:00		Potockiego Dom Seniora 08 nż
905	2	162008	15:38:00	15:38:00		Potockiego Dom Seniora 08 nż
905	2	162008	15:41:00	15:41:00		Potockiego pętla 10
905	2	162008	15:41:00	15:41:00		Potockiego pętla 10

899	2	161856	15:44:00	15:44:00		Potockiego pętla 10
899	2	161856	15:44:00	15:44:00		Potockiego pętla 10
899	2	161856	15:45:00	15:45:00		Potockiego Dom Seniora 05 nż
899	2	161856	15:45:00	15:45:00		Potockiego Dom Seniora 05 nż
899	2	161856	15:46:00	15:46:00		Potockiego / Ametystowa 03 nż
899	2	161856	15:46:00	15:46:00		Potockiego / Ametystowa 03 nż
899	2	161856	15:47:00	15:47:00		Potockiego / Nefrytowa 01 nż
899	2	161856	15:47:00	15:47:00		Potockiego / Nefrytowa 01 nż
899	2	161856	15:48:00	15:48:00		Stączka / Potockiego 03 nż
899	2	161856	15:48:00	15:48:00		Stączka / Potockiego 03 nż
899	2	161856	15:49:00	15:49:00		Stączka kościół 01 nż
899	2	161856	15:49:00	15:49:00		Stączka kościół 01 nż
899	2	161856	15:50:00	15:50:00		Księżycowa / Załęska 01 nż
899	2	161856	15:50:00	15:50:00		Księżycowa / Załęska 01 nż
899	2	161856	15:53:00	15:53:00		Rzecha / Załęska 01 nż
899	2	161856	15:53:00	15:53:00		Rzecha / Załęska 01 nż
899	2	161856	15:57:00	15:57:00		Sieciecha / Załęska 02 nż
899	2	161856	15:57:00	15:57:00		Sieciecha / Załęska 02 nż
899	2	161856	15:58:00	15:58:00		Załęska / Konf. Barskich 01 nż
899	2	161856	15:58:00	15:58:00		Załęska / Konf. Barskich 01 nż
899	2	161856	15:59:00	15:59:00		Konf. Barskich / Traugutta 01 nż
899	2	161856	15:59:00	15:59:00		Konf. Barskich / Traugutta 01 nż
899	2	161856	16:04:00	16:04:00		Lwowska cmentarz 03
899	2	161856	16:04:00	16:04:00		Lwowska cmentarz 03
899	2	161856	16:05:00	16:05:00		Lwowska Jedn. Wojskowa 01
899	2	161856	16:05:00	16:05:00		Lwowska Jedn. Wojskowa 01
899	2	161856	16:08:00	16:08:00		Piłsudskiego ZDZ 02
899	2	161856	16:08:00	16:08:00		Piłsudskiego ZDZ 02
899	2	161856	16:11:00	16:11:00		Pl. Wolności 04
899	2	161856	16:11:00	16:11:00		Pl. Wolności 04
899	2	161856	16:17:00	16:17:00		Cieplińskiego 02
899	2	161856	16:17:00	16:17:00		Cieplińskiego 02
899	2	161856	16:18:00	16:18:00		Lisa-Kuli 01
899	2	161856	16:18:00	16:18:00		Lisa-Kuli 01
899	2	161856	16:22:00	16:22:00		Dąbrowskiego park 02 nż
899	2	161856	16:22:00	16:22:00		Dąbrowskiego park 02 nż
899	2	161856	16:23:00	16:23:00		Dąbrowskiego KW Policji 04
899	2	161856	16:23:00	16:23:00		Dąbrowskiego KW Policji 04
899	2	161856	16:24:00	16:24:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	161856	16:24:00	16:24:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	161856	16:29:00	16:29:00		Podkarpacka Politechnika 02
899	2	161856	16:29:00	16:29:00		Podkarpacka Politechnika 02
899	2	161856	16:31:00	16:31:00		Matuszczaka / Rymanowska 02 nż
899	2	161856	16:31:00	16:31:00		Matuszczaka / Rymanowska 02 nż
899	2	161856	16:32:00	16:32:00		Matuszczaka pętla 04
899	2	161856	16:32:00	16:32:00		Matuszczaka pętla 04

905	2	162685	16:46:00	16:46:00		Matuszczaka pętla 04
905	2	162685	16:46:00	16:46:00		Matuszczaka pętla 04
905	2	162685	16:47:00	16:47:00		Podkarpacka / Matuszczaka 03
905	2	162685	16:47:00	16:47:00		Podkarpacka / Matuszczaka 03
905	2	162685	16:49:00	16:49:00		Podkarpacka Politechnika 01
905	2	162685	16:49:00	16:49:00		Podkarpacka Politechnika 01
905	2	162685	16:52:00	16:52:00		Dąbrowskiego Instytut Muzyki 07
905	2	162685	16:52:00	16:52:00		Dąbrowskiego Instytut Muzyki 07
905	2	162685	16:53:00	16:53:00		Dąbrowskiego KW Policji 03
905	2	162685	16:53:00	16:53:00		Dąbrowskiego KW Policji 03
905	2	162685	16:54:00	16:54:00		Dąbrowskiego park 01 nż
905	2	162685	16:54:00	16:54:00		Dąbrowskiego park 01 nż
905	2	162685	16:59:00	16:59:00		Lisa-Kuli 02
905	2	162685	16:59:00	16:59:00		Lisa-Kuli 02
905	2	162685	17:00:00	17:00:00		Cieplińskiego 01
905	2	162685	17:00:00	17:00:00		Cieplińskiego 01
905	2	162685	17:02:00	17:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162685	17:02:00	17:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162685	17:03:00	17:03:00		Pl. Wolności 01
905	2	162685	17:03:00	17:03:00		Pl. Wolności 01
905	2	162685	17:07:00	17:07:00		Lwowska Jedn. Wojskowa 02
905	2	162685	17:07:00	17:07:00		Lwowska Jedn. Wojskowa 02
905	2	162685	17:10:00	17:10:00		Lwowska cmentarz 04
905	2	162685	17:10:00	17:10:00		Lwowska cmentarz 04
905	2	162685	17:12:00	17:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162685	17:12:00	17:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162685	17:14:00	17:14:00		Konf. Barskich / Traugutta 02 nż
905	2	162685	17:14:00	17:14:00		Konf. Barskich / Traugutta 02 nż
905	2	162685	17:15:00	17:15:00		Załęska / Konf. Barskich 02 nż
905	2	162685	17:15:00	17:15:00		Załęska / Konf. Barskich 02 nż
905	2	162685	17:16:00	17:16:00		Sieciecha / Załęska 01 nż
905	2	162685	17:16:00	17:16:00		Sieciecha / Załęska 01 nż
905	2	162685	17:20:00	17:20:00		Rzecha / Załęska 02 nż
905	2	162685	17:20:00	17:20:00		Rzecha / Załęska 02 nż
905	2	162685	17:21:00	17:21:00		Załęska / Rzecha 03 nż
905	2	162685	17:21:00	17:21:00		Załęska / Rzecha 03 nż
905	2	162685	17:22:00	17:22:00		Księżycowa / Załęska 02 nż
905	2	162685	17:22:00	17:22:00		Księżycowa / Załęska 02 nż
905	2	162685	17:23:00	17:23:00		Stączka kościół 02 nż
905	2	162685	17:23:00	17:23:00		Stączka kościół 02 nż
905	2	162685	17:24:00	17:24:00		Stączka / Jaspisowa 04 nż
905	2	162685	17:24:00	17:24:00		Stączka / Jaspisowa 04 nż
905	2	162685	17:25:00	17:25:00		Potockiego / Stączka 02 nż
905	2	162685	17:25:00	17:25:00		Potockiego / Stączka 02 nż
905	2	162685	17:26:00	17:26:00		Potockiego / Nefrytowa 04 nż
905	2	162685	17:26:00	17:26:00		Potockiego / Nefrytowa 04 nż
905	2	162685	17:27:00	17:27:00		Potockiego / Ametystowa 06 nż
905	2	162685	17:27:00	17:27:00		Potockiego / Ametystowa 06 nż
905	2	162685	17:28:00	17:28:00		Potockiego Dom Seniora 08 nż
905	2	162685	17:28:00	17:28:00		Potockiego Dom Seniora 08 nż
905	2	162685	17:30:00	17:30:00		Potockiego pętla 10
905	2	162685	17:30:00	17:30:00		Potockiego pętla 10

899	2	161926	17:46:00	17:46:00		Potockiego pętla 10
899	2	161926	17:46:00	17:46:00		Potockiego pętla 10
899	2	161926	17:47:00	17:47:00		Potockiego Dom Seniora 05 nż
899	2	161926	17:47:00	17:47:00		Potockiego Dom Seniora 05 nż
899	2	161926	17:48:00	17:48:00		Potockiego / Ametystowa 03 nż
899	2	161926	17:48:00	17:48:00		Potockiego / Ametystowa 03 nż
899	2	161926	17:49:00	17:49:00		Potockiego / Nefrytowa 01 nż
899	2	161926	17:49:00	17:49:00		Potockiego / Nefrytowa 01 nż
899	2	161926	17:50:00	17:50:00		Stączka / Potockiego 03 nż
899	2	161926	17:50:00	17:50:00		Stączka / Potockiego 03 nż
899	2	161926	17:51:00	17:51:00		Stączka kościół 01 nż
899	2	161926	17:51:00	17:51:00		Stączka kościół 01 nż
899	2	161926	17:52:00	17:52:00		Księżycowa / Załęska 01 nż
899	2	161926	17:52:00	17:52:00		Księżycowa / Załęska 01 nż
899	2	161926	17:55:00	17:55:00		Rzecha / Załęska 01 nż
899	2	161926	17:55:00	17:55:00		Rzecha / Załęska 01 nż
899	2	161926	17:58:00	17:58:00		Sieciecha / Załęska 02 nż
899	2	161926	17:58:00	17:58:00		Sieciecha / Załęska 02 nż
899	2	161926	17:59:00	17:59:00		Załęska / Konf. Barskich 01 nż
899	2	161926	17:59:00	17:59:00		Załęska / Konf. Barskich 01 nż
899	2	161926	18:00:00	18:00:00		Konf. Barskich / Traugutta 01 nż
899	2	161926	18:00:00	18:00:00		Konf. Barskich / Traugutta 01 nż
899	2	161926	18:04:00	18:04:00		Lwowska cmentarz 03
899	2	161926	18:04:00	18:04:00		Lwowska cmentarz 03
899	2	161926	18:05:00	18:05:00		Lwowska Jedn. Wojskowa 01
899	2	161926	18:05:00	18:05:00		Lwowska Jedn. Wojskowa 01
899	2	161926	18:07:00	18:07:00		Piłsudskiego ZDZ 02
899	2	161926	18:07:00	18:07:00		Piłsudskiego ZDZ 02
899	2	161926	18:09:00	18:09:00		Pl. Wolności 04
899	2	161926	18:09:00	18:09:00		Pl. Wolności 04
899	2	161926	18:13:00	18:13:00		Cieplińskiego 02
899	2	161926	18:13:00	18:13:00		Cieplińskiego 02
899	2	161926	18:14:00	18:14:00		Lisa-Kuli 01
899	2	161926	18:14:00	18:14:00		Lisa-Kuli 01
899	2	161926	18:17:00	18:17:00		Dąbrowskiego park 02 nż
899	2	161926	18:17:00	18:17:00		Dąbrowskiego park 02 nż
899	2	161926	18:18:00	18:18:00		Dąbrowskiego KW Policji 04
899	2	161926	18:18:00	18:18:00		Dąbrowskiego KW Policji 04
899	2	161926	18:19:00	18:19:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	161926	18:19:00	18:19:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	161926	18:23:00	18:23:00		Podkarpacka Politechnika 02
899	2	161926	18:23:00	18:23:00		Podkarpacka Politechnika 02
899	2	161926	18:25:00	18:25:00		Matuszczaka / Rymanowska 02 nż
899	2	161926	18:25:00	18:25:00		Matuszczaka / Rymanowska 02 nż
899	2	161926	18:26:00	18:26:00		Matuszczaka pętla 04
899	2	161926	18:26:00	18:26:00		Matuszczaka pętla 04

905	2	162161	18:47:00	18:47:00		Matuszczaka pętla 04
905	2	162161	18:47:00	18:47:00		Matuszczaka pętla 04
905	2	162161	18:48:00	18:48:00		Podkarpacka / Matuszczaka 03
905	2	162161	18:48:00	18:48:00		Podkarpacka / Matuszczaka 03
905	2	162161	18:50:00	18:50:00		Podkarpacka Politechnika 01
905	2	162161	18:50:00	18:50:00		Podkarpacka Politechnika 01
905	2	162161	18:53:00	18:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162161	18:53:00	18:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162161	18:54:00	18:54:00		Dąbrowskiego KW Policji 03
905	2	162161	18:54:00	18:54:00		Dąbrowskiego KW Policji 03
905	2	162161	18:55:00	18:55:00		Dąbrowskiego park 01 nż
905	2	162161	18:55:00	18:55:00		Dąbrowskiego park 01 nż
905	2	162161	19:00:00	19:00:00		Lisa-Kuli 02
905	2	162161	19:00:00	19:00:00		Lisa-Kuli 02
905	2	162161	19:01:00	19:01:00		Cieplińskiego 01
905	2	162161	19:01:00	19:01:00		Cieplińskiego 01
905	2	162161	19:02:00	19:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162161	19:02:00	19:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162161	19:03:00	19:03:00		Pl. Wolności 01
905	2	162161	19:03:00	19:03:00		Pl. Wolności 01
905	2	162161	19:06:00	19:06:00		Lwowska Jedn. Wojskowa 02
905	2	162161	19:06:00	19:06:00		Lwowska Jedn. Wojskowa 02
905	2	162161	19:08:00	19:08:00		Lwowska cmentarz 04
905	2	162161	19:08:00	19:08:00		Lwowska cmentarz 04
905	2	162161	19:09:00	19:09:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162161	19:09:00	19:09:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162161	19:11:00	19:11:00		Konf. Barskich / Traugutta 02 nż
905	2	162161	19:11:00	19:11:00		Konf. Barskich / Traugutta 02 nż
905	2	162161	19:12:00	19:12:00		Załęska / Konf. Barskich 02 nż
905	2	162161	19:12:00	19:12:00		Załęska / Konf. Barskich 02 nż
905	2	162161	19:13:00	19:13:00		Sieciecha / Załęska 01 nż
905	2	162161	19:13:00	19:13:00		Sieciecha / Załęska 01 nż
905	2	162161	19:15:00	19:15:00		Rzecha / Załęska 02 nż
905	2	162161	19:15:00	19:15:00		Rzecha / Załęska 02 nż
905	2	162161	19:16:00	19:16:00		Załęska / Rzecha 03 nż
905	2	162161	19:16:00	19:16:00		Załęska / Rzecha 03 nż
905	2	162161	19:17:00	19:17:00		Księżycowa / Załęska 02 nż
905	2	162161	19:17:00	19:17:00		Księżycowa / Załęska 02 nż
905	2	162161	19:18:00	19:18:00		Stączka kościół 02 nż
905	2	162161	19:18:00	19:18:00		Stączka kościół 02 nż
905	2	162161	19:19:00	19:19:00		Stączka / Jaspisowa 04 nż
905	2	162161	19:19:00	19:19:00		Stączka / Jaspisowa 04 nż
905	2	162161	19:20:00	19:20:00		Potockiego / Stączka 02 nż
905	2	162161	19:20:00	19:20:00		Potockiego / Stączka 02 nż
905	2	162161	19:21:00	19:21:00		Potockiego / Nefrytowa 04 nż
905	2	162161	19:21:00	19:21:00		Potockiego / Nefrytowa 04 nż
905	2	162161	19:22:00	19:22:00		Potockiego / Ametystowa 06 nż
905	2	162161	19:22:00	19:22:00		Potockiego / Ametystowa 06 nż
905	2	162161	19:23:00	19:23:00		Potockiego Dom Seniora 08 nż
905	2	162161	19:23:00	19:23:00		Potockiego Dom Seniora 08 nż
905	2	162161	19:25:00	19:25:00		Potockiego pętla 10
905	2	162161	19:25:00	19:25:00		Potockiego pętla 10

899	2	161928	19:49:00	19:49:00		Potockiego pętla 10
899	2	161928	19:49:00	19:49:00		Potockiego pętla 10
899	2	161928	19:50:00	19:50:00		Potockiego Dom Seniora 05 nż
899	2	161928	19:50:00	19:50:00		Potockiego Dom Seniora 05 nż
899	2	161928	19:51:00	19:51:00		Potockiego / Ametystowa 03 nż
899	2	161928	19:51:00	19:51:00		Potockiego / Ametystowa 03 nż
899	2	161928	19:52:00	19:52:00		Potockiego / Nefrytowa 01 nż
899	2	161928	19:52:00	19:52:00		Potockiego / Nefrytowa 01 nż
899	2	161928	19:53:00	19:53:00		Stączka / Potockiego 03 nż
899	2	161928	19:53:00	19:53:00		Stączka / Potockiego 03 nż
899	2	161928	19:54:00	19:54:00		Stączka kościół 01 nż
899	2	161928	19:54:00	19:54:00		Stączka kościół 01 nż
899	2	161928	19:55:00	19:55:00		Księżycowa / Załęska 01 nż
899	2	161928	19:55:00	19:55:00		Księżycowa / Załęska 01 nż
899	2	161928	19:58:00	19:58:00		Rzecha / Załęska 01 nż
899	2	161928	19:58:00	19:58:00		Rzecha / Załęska 01 nż
899	2	161928	20:00:00	20:00:00		Sieciecha / Załęska 02 nż
899	2	161928	20:00:00	20:00:00		Sieciecha / Załęska 02 nż
899	2	161928	20:01:00	20:01:00		Załęska / Konf. Barskich 01 nż
899	2	161928	20:01:00	20:01:00		Załęska / Konf. Barskich 01 nż
899	2	161928	20:02:00	20:02:00		Konf. Barskich / Traugutta 01 nż
899	2	161928	20:02:00	20:02:00		Konf. Barskich / Traugutta 01 nż
899	2	161928	20:04:00	20:04:00		Lwowska cmentarz 03
899	2	161928	20:04:00	20:04:00		Lwowska cmentarz 03
899	2	161928	20:05:00	20:05:00		Lwowska Jedn. Wojskowa 01
899	2	161928	20:05:00	20:05:00		Lwowska Jedn. Wojskowa 01
899	2	161928	20:07:00	20:07:00		Piłsudskiego ZDZ 02
899	2	161928	20:07:00	20:07:00		Piłsudskiego ZDZ 02
899	2	161928	20:08:00	20:08:00		Pl. Wolności 04
899	2	161928	20:08:00	20:08:00		Pl. Wolności 04
899	2	161928	20:11:00	20:11:00		Cieplińskiego 02
899	2	161928	20:11:00	20:11:00		Cieplińskiego 02
899	2	161928	20:12:00	20:12:00		Lisa-Kuli 01
899	2	161928	20:12:00	20:12:00		Lisa-Kuli 01
899	2	161928	20:14:00	20:14:00		Dąbrowskiego park 02 nż
899	2	161928	20:14:00	20:14:00		Dąbrowskiego park 02 nż
899	2	161928	20:15:00	20:15:00		Dąbrowskiego KW Policji 04
899	2	161928	20:15:00	20:15:00		Dąbrowskiego KW Policji 04
899	2	161928	20:16:00	20:16:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	161928	20:16:00	20:16:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	161928	20:18:00	20:18:00		Podkarpacka Politechnika 02
899	2	161928	20:18:00	20:18:00		Podkarpacka Politechnika 02
899	2	161928	20:20:00	20:20:00		Matuszczaka / Rymanowska 02 nż
899	2	161928	20:20:00	20:20:00		Matuszczaka / Rymanowska 02 nż
899	2	161928	20:21:00	20:21:00		Matuszczaka pętla 04
899	2	161928	20:21:00	20:21:00		Matuszczaka pętla 04

982	2	162360	20:30:00	20:30:00		Matuszczaka pętla 04
982	2	162360	20:30:00	20:30:00		Matuszczaka pętla 04
982	2	162360	20:31:00	20:31:00		Rymanowska 02 nż
982	2	162360	20:31:00	20:31:00		Rymanowska 02 nż
982	2	162360	20:32:00	20:32:00		Bieszczadzka 01 nż
982	2	162360	20:32:00	20:32:00		Bieszczadzka 01 nż
982	2	162360	20:33:00	20:33:00		Podkarpacka / Matuszczaka 03
982	2	162360	20:33:00	20:33:00		Podkarpacka / Matuszczaka 03
982	2	162360	20:35:00	20:35:00		Podkarpacka Politechnika 01
982	2	162360	20:35:00	20:35:00		Podkarpacka Politechnika 01
982	2	162360	20:37:00	20:37:00		Dąbrowskiego Instytut Muzyki 07
982	2	162360	20:37:00	20:37:00		Dąbrowskiego Instytut Muzyki 07
982	2	162360	20:38:00	20:38:00		Dąbrowskiego KW Policji 03
982	2	162360	20:38:00	20:38:00		Dąbrowskiego KW Policji 03
982	2	162360	20:39:00	20:39:00		Dąbrowskiego park 01 nż
982	2	162360	20:39:00	20:39:00		Dąbrowskiego park 01 nż
982	2	162360	20:42:00	20:42:00		Lisa-Kuli 02
982	2	162360	20:42:00	20:42:00		Lisa-Kuli 02
982	2	162360	20:43:00	20:43:00		Cieplińskiego 01
982	2	162360	20:43:00	20:43:00		Cieplińskiego 01
982	2	162360	20:45:00	20:45:00		Piłsudskiego U. Marszałkowski 08
982	2	162360	20:45:00	20:45:00		Piłsudskiego U. Marszałkowski 08
982	2	162360	20:47:00	20:47:00		Krakowska Jedn. Wojskowa 02
982	2	162360	20:47:00	20:47:00		Krakowska Jedn. Wojskowa 02
982	2	162360	20:49:00	20:49:00		Okulickiego C. Handlowe 02
982	2	162360	20:49:00	20:49:00		Okulickiego C. Handlowe 02
982	2	162360	20:50:00	20:50:00		Okulickiego / Zwierzyniecka 04 nż
982	2	162360	20:50:00	20:50:00		Okulickiego / Zwierzyniecka 04 nż
982	2	162360	20:51:00	20:51:00		Wyzwolenia / Iranka-Osmeckiego 06
982	2	162360	20:51:00	20:51:00		Wyzwolenia / Iranka-Osmeckiego 06
982	2	162360	20:52:00	20:52:00		Wyzwolenia / Brydaka 08
982	2	162360	20:52:00	20:52:00		Wyzwolenia / Brydaka 08
982	2	162360	20:53:00	20:53:00		Ofiar Katynia / Wyzwolenia 02
982	2	162360	20:53:00	20:53:00		Ofiar Katynia / Wyzwolenia 02
982	2	162360	20:54:00	20:54:00		Ofiar Katynia kładka 04
982	2	162360	20:54:00	20:54:00		Ofiar Katynia kładka 04
982	2	162360	20:56:00	20:56:00		Mikołajczyka pętla 01
982	2	162360	20:56:00	20:56:00		Mikołajczyka pętla 01

994	2	162377	21:12:00	21:12:00		Mikołajczyka pętla 03
994	2	162377	21:12:00	21:12:00		Mikołajczyka pętla 03
994	2	162377	21:13:00	21:13:00		Ofiar Katynia kładka 01
994	2	162377	21:13:00	21:13:00		Ofiar Katynia kładka 01
994	2	162377	21:14:00	21:14:00		Wyzwolenia / Ofiar Katynia 07
994	2	162377	21:14:00	21:14:00		Wyzwolenia / Ofiar Katynia 07
994	2	162377	21:15:00	21:15:00		Wyzwolenia kościół 05
994	2	162377	21:15:00	21:15:00		Wyzwolenia kościół 05
994	2	162377	21:16:00	21:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	162377	21:16:00	21:16:00		Okulickiego / Wyzwolenia 05 nż
994	2	162377	21:17:00	21:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	162377	21:17:00	21:17:00		Okulickiego / Zwierzyniecka 03 nż
994	2	162377	21:18:00	21:18:00		Okulickiego C. Handlowe 01
994	2	162377	21:18:00	21:18:00		Okulickiego C. Handlowe 01
994	2	162377	21:21:00	21:21:00		Krakowska Jedn. Wojskowa 01
994	2	162377	21:21:00	21:21:00		Krakowska Jedn. Wojskowa 01
994	2	162377	21:22:00	21:22:00		Piłsudskiego U. Marszałkowski 05
994	2	162377	21:22:00	21:22:00		Piłsudskiego U. Marszałkowski 05
994	2	162377	21:23:00	21:23:00		Cieplińskiego 02
994	2	162377	21:23:00	21:23:00		Cieplińskiego 02
994	2	162377	21:24:00	21:24:00		Lisa-Kuli 01
994	2	162377	21:24:00	21:24:00		Lisa-Kuli 01
994	2	162377	21:26:00	21:26:00		Dąbrowskiego park 02 nż
994	2	162377	21:26:00	21:26:00		Dąbrowskiego park 02 nż
994	2	162377	21:27:00	21:27:00		Dąbrowskiego KW Policji 04
994	2	162377	21:27:00	21:27:00		Dąbrowskiego KW Policji 04
994	2	162377	21:28:00	21:28:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	162377	21:28:00	21:28:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	162377	21:30:00	21:30:00		Podkarpacka Politechnika 02
994	2	162377	21:30:00	21:30:00		Podkarpacka Politechnika 02
994	2	162377	21:31:00	21:31:00		Podkarpacka / Matuszczaka 04
994	2	162377	21:31:00	21:31:00		Podkarpacka / Matuszczaka 04
994	2	162377	21:32:00	21:32:00		Bieszczadzka 02 nż
994	2	162377	21:32:00	21:32:00		Bieszczadzka 02 nż
994	2	162377	21:33:00	21:33:00		Rymanowska 01 nż
994	2	162377	21:33:00	21:33:00		Rymanowska 01 nż
994	2	162377	21:34:00	21:34:00		Matuszczaka pętla 04
994	2	162377	21:34:00	21:34:00		Matuszczaka pętla 04

905	2	162253	21:50:00	21:50:00		Matuszczaka pętla 04
905	2	162253	21:50:00	21:50:00		Matuszczaka pętla 04
905	2	162253	21:51:00	21:51:00		Podkarpacka / Matuszczaka 03
905	2	162253	21:51:00	21:51:00		Podkarpacka / Matuszczaka 03
905	2	162253	21:53:00	21:53:00		Podkarpacka Politechnika 01
905	2	162253	21:53:00	21:53:00		Podkarpacka Politechnika 01
905	2	162253	21:55:00	21:55:00		Dąbrowskiego Instytut Muzyki 07
905	2	162253	21:55:00	21:55:00		Dąbrowskiego Instytut Muzyki 07
905	2	162253	21:56:00	21:56:00		Dąbrowskiego KW Policji 03
905	2	162253	21:56:00	21:56:00		Dąbrowskiego KW Policji 03
905	2	162253	21:57:00	21:57:00		Dąbrowskiego park 01 nż
905	2	162253	21:57:00	21:57:00		Dąbrowskiego park 01 nż
905	2	162253	22:00:00	22:00:00		Lisa-Kuli 02
905	2	162253	22:00:00	22:00:00		Lisa-Kuli 02
905	2	162253	22:01:00	22:01:00		Cieplińskiego 01
905	2	162253	22:01:00	22:01:00		Cieplińskiego 01
905	2	162253	22:02:00	22:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162253	22:02:00	22:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162253	22:03:00	22:03:00		Pl. Wolności 01
905	2	162253	22:03:00	22:03:00		Pl. Wolności 01
905	2	162253	22:05:00	22:05:00		Lwowska Jedn. Wojskowa 02
905	2	162253	22:05:00	22:05:00		Lwowska Jedn. Wojskowa 02
905	2	162253	22:06:00	22:06:00		Lwowska cmentarz 04
905	2	162253	22:06:00	22:06:00		Lwowska cmentarz 04
905	2	162253	22:07:00	22:07:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162253	22:07:00	22:07:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162253	22:09:00	22:09:00		Konf. Barskich / Traugutta 02 nż
905	2	162253	22:09:00	22:09:00		Konf. Barskich / Traugutta 02 nż
905	2	162253	22:10:00	22:10:00		Załęska / Konf. Barskich 02 nż
905	2	162253	22:10:00	22:10:00		Załęska / Konf. Barskich 02 nż
905	2	162253	22:11:00	22:11:00		Sieciecha / Załęska 01 nż
905	2	162253	22:11:00	22:11:00		Sieciecha / Załęska 01 nż
905	2	162253	22:13:00	22:13:00		Rzecha / Załęska 02 nż
905	2	162253	22:13:00	22:13:00		Rzecha / Załęska 02 nż
905	2	162253	22:14:00	22:14:00		Załęska / Rzecha 03 nż
905	2	162253	22:14:00	22:14:00		Załęska / Rzecha 03 nż
905	2	162253	22:15:00	22:15:00		Księżycowa / Załęska 02 nż
905	2	162253	22:15:00	22:15:00		Księżycowa / Załęska 02 nż
905	2	162253	22:16:00	22:16:00		Stączka kościół 02 nż
905	2	162253	22:16:00	22:16:00		Stączka kościół 02 nż
905	2	162253	22:17:00	22:17:00		Stączka / Jaspisowa 04 nż
905	2	162253	22:17:00	22:17:00		Stączka / Jaspisowa 04 nż
905	2	162253	22:18:00	22:18:00		Potockiego / Stączka 02 nż
905	2	162253	22:18:00	22:18:00		Potockiego / Stączka 02 nż
905	2	162253	22:19:00	22:19:00		Potockiego / Nefrytowa 04 nż
905	2	162253	22:19:00	22:19:00		Potockiego / Nefrytowa 04 nż
905	2	162253	22:20:00	22:20:00		Potockiego / Ametystowa 06 nż
905	2	162253	22:20:00	22:20:00		Potockiego / Ametystowa 06 nż
905	2	162253	22:21:00	22:21:00		Potockiego Dom Seniora 08 nż
905	2	162253	22:21:00	22:21:00		Potockiego Dom Seniora 08 nż
905	2	162253	22:23:00	22:23:00		Potockiego pętla 10
905	2	162253	22:23:00	22:23:00		Potockiego pętla 10
