[3] Świlcza 58 - Lutoryż pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
782	2	206920	17:15:00	17:15:00		Świlcza 58
782	2	206920	17:17:00	17:17:00		Świlcza osiedle 60 nż
782	2	206920	17:19:00	17:19:00		Świlcza Nowy Dwór 62 nż
782	2	206920	17:20:00	17:20:00		Krakowska granica 15 nż
782	2	206920	17:21:00	17:21:00		Krakowska / Dworzysko 13 nż
782	2	206920	17:23:00	17:23:00		Krakowska / Ustrzycka 11
782	2	206920	17:24:00	17:24:00		Krakowska cmentarz 09 nż
782	2	206920	17:26:00	17:26:00		Wyzwolenia / Mikołajczyka 11 nż
782	2	206920	17:27:00	17:27:00		Ofiar Katynia / Wyzwolenia 02
782	2	206920	17:28:00	17:28:00		Ofiar Katynia kładka 04
782	2	206920	17:29:00	17:29:00		Ofiar Katynia galeria 06
782	2	206920	17:31:00	17:31:00		Krakowska galeria 05
782	2	206920	17:32:00	17:32:00		Krakowska szpital 03
782	2	206920	17:34:00	17:34:00		Krakowska jedn. wojskowa 01
782	2	206920	17:36:00	17:36:00		Piłsudskiego U. Marszałkowski 07
782	2	206920	17:37:00	17:37:00		Cieplińskiego 02
782	2	206920	17:38:00	17:38:00		Lisa-Kuli 01
782	2	206920	17:41:00	17:41:00		Dąbrowskiego park 02 nż
782	2	206920	17:42:00	17:42:00		Dąbrowskiego KW. Policji 04
782	2	206920	17:43:00	17:43:00		Dąbrowskiego / Bat. Chłopskich 10
782	2	206920	17:47:00	17:47:00		Podkarpacka politechnika 02
782	2	206920	17:48:00	17:48:00		Podkarpacka / Matuszczaka 04
782	2	206920	17:49:00	17:49:00		Podkarpacka / Wetlińska 06 nż
782	2	206920	17:51:00	17:51:00		Podkarpacka kościół 08 nż
782	2	206920	17:52:00	17:52:00		Podkarpacka / Nalepy 10 nż
782	2	206920	17:54:00	17:54:00		Boguchwała 64 nż
782	2	206920	17:55:00	17:55:00		Boguchwała 66 nż
782	2	206920	17:56:00	17:56:00		Boguchwała 68
782	2	206920	17:57:00	17:57:00		Boguchwała 70 nż
782	2	206920	17:59:00	17:59:00		Boguchwała 72 nż
782	2	206920	18:00:00	18:00:00		Boguchwała 74 nż
782	2	206920	18:02:00	18:02:00		Lutoryż 76 nż
782	2	206920	18:03:00	18:03:00		Lutoryż kościół 09 nż
782	2	206920	18:04:00	18:04:00		Lutoryż szkoła 07 nż
782	2	206920	18:05:00	18:05:00		Lutoryż wieś 05 nż
782	2	206920	18:07:00	18:07:00		Lutoryż pętla 04
