[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1874	4	214731	21:55:00	21:55:00		Lwowska szpital pętla 02
1874	4	214731	21:56:00	21:56:00		Lwowska szpital 05
1874	4	214731	21:57:00	21:57:00		Lwowska cmentarz 03
1874	4	214731	21:59:00	21:59:00		Mieszka I / Kustronia 02 nż
1874	4	214731	22:00:00	22:00:00		Niepodległości / Mieszka I 03 nż
1874	4	214731	22:01:00	22:01:00		Niepodległości dom dziecka 01 nż
1874	4	214731	22:02:00	22:02:00		Krzyżanowskiego szkoła 02 nż
1874	4	214731	22:04:00	22:04:00		Paderewskiego / Ossolińskich 01 nż
1874	4	214731	22:05:00	22:05:00		Rejtana / Krzyżanowskiego 08
1874	4	214731	22:06:00	22:06:00		Rejtana uniwersytet 06
1874	4	214731	22:07:00	22:07:00		Rejtana cmentarz 04 nż
1874	4	214731	22:08:00	22:08:00		Rejtana / Kustronia 02
1874	4	214731	22:10:00	22:10:00		Piłsudskiego ZDZ 02
1874	4	214731	22:11:00	22:11:00		Pl. Wolności 04
1874	4	214731	22:13:00	22:13:00		Piłsudskiego U. Marszałkowski 08
1874	4	214731	22:15:00	22:15:00		Krakowska jedn. wojskowa 02
1874	4	214731	22:17:00	22:17:00		Witosa / Solarza 07 nż
1874	4	214731	22:18:00	22:18:00		Witosa / Wiktora 05 nż
1874	4	214731	22:20:00	22:20:00		Wyspiańskiego stadion 01 nż
1874	4	214731	22:21:00	22:21:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	4	214731	22:22:00	22:22:00		Wita Stwosza kościół 03
1874	4	214731	22:23:00	22:23:00		Wita Stwosza pętla 01
