[52] Zaczernie ML System / Fibrain 03 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1626	2	189716	09:15:00	09:15:00		Zaczernie ML System / Fibrain 03 nż
1626	2	189716	09:16:00	09:16:00		Zaczernie MPP Colorland 02 nż
1626	2	189716	09:18:00	09:18:00		Zaczernie bloki 19 nż
1626	2	189716	09:19:00	09:19:00		Zaczernie cmentarz 02 nż
1626	2	189716	09:20:00	09:20:00		Zaczernie browar 15 nż
1626	2	189716	09:21:00	09:21:00		Zaczernie rondo 13 nż
1626	2	189716	09:22:00	09:22:00		Zaczernie 04 nż
1626	2	189716	09:24:00	09:24:00		Warszawska granica 11 nż
1626	2	189716	09:25:00	09:25:00		"Zaczernie
1626	2	189716	09:26:00	09:26:00		Warszawska / Myśliwska 09 nż
1626	2	189716	09:28:00	09:28:00		Warszawska / Borowa 07 nż
1626	2	189716	09:30:00	09:30:00		Warszawska / Staromiejska 05 nż
1626	2	189716	09:31:00	09:31:00		Warszawska ZS. Samoch. 03 nż
1626	2	189716	09:32:00	09:32:00		Warszawska / Wyzwolenia 01 nż
1626	2	189716	09:35:00	09:35:00		Marszałkowska 01
1626	2	189716	09:39:00	09:39:00		Piłsudskiego U. Wojewódzki 03
1626	2	189716	09:42:00	09:42:00		Bardowskiego 04
