[6] Ustrzycka pętla 01 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1956	2	213026	21:54:00	21:54:00		Ustrzycka pętla 01 nż
1956	2	213026	21:55:00	21:55:00		Sanocka / Krośnieńska 02 nż
1956	2	213026	21:56:00	21:56:00		Bł. Karoliny / Sanocka 03 nż
1956	2	213026	21:57:00	21:57:00		Bł. Karoliny / Strzyżowska 01 nż
1956	2	213026	21:58:00	21:58:00		Wiktora park 01 nż
1956	2	213026	21:59:00	21:59:00		Solarza 01 nż
1956	2	213026	22:02:00	22:02:00		Witosa jedn. wojskowa 08 nż
1956	2	213026	22:03:00	22:03:00		Krakowska jedn. wojskowa 01
1956	2	213026	22:05:00	22:05:00		Piłsudskiego U. Wojewódzki 05
1956	2	213026	22:06:00	22:06:00		Pl. Wolności 03
1956	2	213026	22:07:00	22:07:00		Targowa 01
1956	2	213026	22:09:00	22:09:00		Szopena Filharmonia 02 nż
1956	2	213026	22:10:00	22:10:00		Kilara 01 nż
1956	2	213026	22:12:00	22:12:00		Hetmańska podzamcze 02 nż
1956	2	213026	22:13:00	22:13:00		Hetmańska przychodnia 04
1956	2	213026	22:14:00	22:14:00		Hetmańska ZS. Mech. 06
1956	2	213026	22:16:00	22:16:00		Powst. Warszawy stadion 06
1956	2	213026	22:18:00	22:18:00		Powst. Warszawy dom studenta 08
1956	2	213026	22:19:00	22:19:00		Powst. Warszawy / Graniczna 10
1956	2	213026	22:21:00	22:21:00		Rejtana / Armii Krajowej 12
1956	2	213026	22:22:00	22:22:00		Rejtana / Paderewskiego 10
1956	2	213026	22:24:00	22:24:00		Paderewskiego / Ossolińskich 02 nż
1956	2	213026	22:25:00	22:25:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	2	213026	22:26:00	22:26:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	2	213026	22:27:00	22:27:00		Paderewskiego / Armii Krajowej 04 nż
1956	2	213026	22:28:00	22:28:00		Paderewskiego park 06 nż
1956	2	213026	22:29:00	22:29:00		Paderewskiego kościół 08
1956	2	213026	22:30:00	22:30:00		Słocińska szkoła 02 nż
1956	2	213026	22:31:00	22:31:00		Słocińska cmentarz 04 nż
1956	2	213026	22:32:00	22:32:00		Słocińska / Niedziochy 06 nż
1956	2	213026	22:33:00	22:33:00		Słocińska / Pileckich 08 nż
1956	2	213026	22:34:00	22:34:00		Słocińska / Rodziny Lutaków 10 nż
1956	2	213026	22:35:00	22:35:00		Słocińska pętla 11 nż
