[44] Dworaka targ 01 - Królka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1388	2	184863	18:31:00	18:31:00		Dworaka targ 01
1388	2	184863	18:35:00	18:35:00		Rejtana / Kustronia 03 nż
1388	2	184863	18:36:00	18:36:00		Rejtana Uniwersytet 05
1388	2	184863	18:38:00	18:38:00		Rejtana / Kopisto 07
1388	2	184863	18:39:00	18:39:00		Rejtana / Popiełuszki 09
1388	2	184863	18:42:00	18:42:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	184863	18:43:00	18:43:00		Sikorskiego Katedra 04 nż
1388	2	184863	18:44:00	18:44:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	184863	18:45:00	18:45:00		Sikorskiego domki 08 nż
1388	2	184863	18:46:00	18:46:00		Sikorskiego / Strażacka 10 nż
1388	2	184863	18:48:00	18:48:00		Sikorskiego / Białogórska 12 nż
1388	2	184863	18:49:00	18:49:00		Sikorskiego / Rodzinna 14 nż
1388	2	184863	18:51:00	18:51:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	184863	18:52:00	18:52:00		Sikorskiego granica 18 nż
1388	2	184863	18:53:00	18:53:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	184863	18:54:00	18:54:00		Tyczyn Grunwaldzka park 02 nż
1388	2	184863	18:56:00	18:56:00		Tyczyn Mickiewicza 01 nż
1388	2	184863	18:58:00	18:58:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	2	184863	18:59:00	18:59:00		Tyczyn Lasek 05 nż
1388	2	184863	19:00:00	19:00:00		Tyczyn Lasek II 07 nż
1388	2	184863	19:02:00	19:02:00		Królka pętla 10
