[28] Racławówka Zabierzów 23 - Lubelska Zajezdnia MPK p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1770	4	202504	10:47:00	10:47:00		Racławówka Zabierzów 23
1770	4	202504	10:48:00	10:48:00		Racławówka 28 nż
1770	4	202504	10:49:00	10:49:00		Racławówka łąki 30 nż
1770	4	202504	10:50:00	10:50:00		Racławówka szkoła 32 nż
1770	4	202504	10:52:00	10:52:00		Racławówka poczta 34 nż
1770	4	202504	10:53:00	10:53:00		Racławówka OSP 36 nż
1770	4	202504	10:54:00	10:54:00		Racławówka spółdzielnia 38 nż
1770	4	202504	10:55:00	10:55:00		Racławówka granica 40 nż
1770	4	202504	10:56:00	10:56:00		Beskidzka granica 07 nż
1770	4	202504	10:57:00	10:57:00		Beskidzka Pod Racławówką 05 nż
1770	4	202504	10:58:00	10:58:00		Beskidzka / Karkonoska 03 nż
1770	4	202504	10:59:00	10:59:00		Karkonoska / Beskidzka 02 nż
1770	4	202504	11:00:00	11:00:00		Karkonoska środek 04 nż
1770	4	202504	11:01:00	11:01:00		Karkonoska pętla 06 nż
1770	4	202504	11:02:00	11:02:00		Racławówka Doły wieś 03 nż
1770	4	202504	11:03:00	11:03:00		Racławówka Doły pętla 04 nż
1770	4	202504	11:04:00	11:04:00		Racławówka Doły wieś 06 nż
1770	4	202504	11:05:00	11:05:00		Karkonoska pętla 05 nż
1770	4	202504	11:06:00	11:06:00		Karkonoska środek 03 nż
1770	4	202504	11:07:00	11:07:00		Karkonoska / Beskidzka 01 nż
1770	4	202504	11:09:00	11:09:00		Beskidzka szkoła 01 nż
1770	4	202504	11:10:00	11:10:00		Podkarpacka kościół 07 nż
1770	4	202504	11:11:00	11:11:00		Podkarpacka / Wetlińska 05 nż
1770	4	202504	11:12:00	11:12:00		Podkarpacka / Matuszczaka 03
1770	4	202504	11:14:00	11:14:00		Podkarpacka politechnika 01
1770	4	202504	11:17:00	11:17:00		Dąbrowskiego / Chrobrego 07
1770	4	202504	11:18:00	11:18:00		Dąbrowskiego KW. Policji 03
1770	4	202504	11:19:00	11:19:00		Dąbrowskiego park 01 nż
1770	4	202504	11:23:00	11:23:00		Lisa-Kuli 02
1770	4	202504	11:24:00	11:24:00		Cieplińskiego 01
1770	4	202504	11:27:00	11:27:00		Marszałkowska 02
1770	4	202504	11:28:00	11:28:00		Lubelska szpital 02
1770	4	202504	11:30:00	11:30:00		Lubelska kościół 06 nż
1770	4	202504	11:32:00	11:32:00		Trembeckiego ZTM pętla 01
1770	4	202504	11:34:00	11:34:00		Lubelska / Borowa 08 nż
1770	4	202504	11:35:00	11:35:00		Lubelska Os. Ogrody 10 nż
1770	4	202504	11:36:00	11:36:00		Lubelska Ogrody Hiszpańskie 12 nż
1770	4	202504	11:37:00	11:37:00		Lubelska MPK 14 nż
1770	4	202504	11:38:00	11:38:00		Lubelska Zajezdnia MPK
