


218	5	11	14:45:00	14:45:00		Zabierzów Młyn
218	5	11	14:46:00	14:46:00		Zabierzów PKP
218	5	11	14:48:00	14:48:00		Zabierzów Rynek
218	5	11	14:50:00	14:50:00		Zabierzów Kamieniołom
218	5	11	14:51:00	14:51:00		Zabierzów Piaski
218	5	11	14:52:00	14:52:00		Zabierzów Ośrodek Zdrowia
218	5	11	14:53:00	14:53:00		Zabierzów Wrzosowa
218	5	11	14:55:00	14:55:00		Kochanów Centrum
218	5	11	14:58:00	14:58:00		Kleszczów Centrum
218	5	11	14:59:00	14:59:00		Kleszczów Pod Lipką
218	5	11	15:02:00	15:02:00		Burów Centrum
218	5	11	15:03:00	15:03:00		Burów Balica
218	5	11	15:04:00	15:04:00		Balice Grzybów
218	5	11	15:05:00	15:05:00		Balice Leśna
218	5	11	15:06:00	15:06:00		Balice Remiza
218	5	11	15:07:00	15:07:00		Balice Szkoła
218	5	11	15:09:00	15:09:00		Szczyglice Błonie
218	5	11	15:11:00	15:11:00		Szczyglice Skrzyżowanie
218	5	11	15:12:00	15:12:00		Szczyglice Dom Kultury
218	5	11	15:13:00	15:13:00		Szczyglice Autostrada
218	5	11	15:15:00	15:15:00		Rząska Podkamycze
218	5	11	15:16:00	15:16:00		Mydlniki Granica Miasta
218	5	11	15:17:00	15:17:00		Cmentarz Mydlniki
218	5	11	15:18:00	15:18:00		Wierzyńskiego
218	5	11	15:19:00	15:19:00		Zakliki
218	5	11	15:20:00	15:20:00		Godlewskiego
218	5	11	15:21:00	15:21:00		Młynówka SKA
218	5	11	15:22:00	15:22:00		UR Balicka
218	5	11	15:23:00	15:23:00		Lindego
218	5	11	15:24:00	15:24:00		Giełda Balicka
218	5	11	15:26:00	15:26:00		Bronowice Małe
218	5	11	15:27:00	15:27:00		Bronowice Małe
