


218	5	12	15:55:00	15:55:00		Bronowice Małe
218	5	12	15:56:00	15:56:00		Giełda Balicka
218	5	12	15:57:00	15:57:00		Lindego
218	5	12	15:58:00	15:58:00		UR Balicka
218	5	12	15:59:00	15:59:00		Młynówka SKA
218	5	12	16:00:00	16:00:00		Godlewskiego
218	5	12	16:01:00	16:01:00		Zakliki
218	5	12	16:02:00	16:02:00		Wierzyńskiego
218	5	12	16:03:00	16:03:00		Cmentarz Mydlniki
218	5	12	16:04:00	16:04:00		Mydlniki Granica Miasta
218	5	12	16:05:00	16:05:00		Rząska Podkamycze
218	5	12	16:07:00	16:07:00		Szczyglice Autostrada
218	5	12	16:08:00	16:08:00		Szczyglice Dom Kultury
218	5	12	16:09:00	16:09:00		Szczyglice Skrzyżowanie
218	5	12	16:10:00	16:10:00		Szczyglice Błonie
218	5	12	16:11:00	16:11:00		Balice Autostrada
218	5	12	16:12:00	16:12:00		Balice Szkoła
218	5	12	16:14:00	16:14:00		Balice Remiza
218	5	12	16:15:00	16:15:00		Balice Leśna
218	5	12	16:16:00	16:16:00		Balice Grzybów
218	5	12	16:17:00	16:17:00		Burów Balica
218	5	12	16:18:00	16:18:00		Burów Centrum
218	5	12	16:21:00	16:21:00		Kleszczów Pod Lipką
218	5	12	16:22:00	16:22:00		Kleszczów Centrum
218	5	12	16:25:00	16:25:00		Kochanów Centrum
218	5	12	16:26:00	16:26:00		Zabierzów Wrzosowa
218	5	12	16:28:00	16:28:00		Zabierzów Ośrodek Zdrowia
218	5	12	16:29:00	16:29:00		Zabierzów Piaski
218	5	12	16:30:00	16:30:00		Zabierzów Kamieniołom
218	5	12	16:32:00	16:32:00		Zabierzów Rynek
218	5	12	16:34:00	16:34:00		Zabierzów PKP
218	5	12	16:35:00	16:35:00		Zabierzów Młyn
