


218	5	7	10:45:00	10:45:00		Zabierzów Młyn
218	5	7	10:46:00	10:46:00		Zabierzów PKP
218	5	7	10:48:00	10:48:00		Zabierzów Rynek
218	5	7	10:50:00	10:50:00		Zabierzów Kamieniołom
218	5	7	10:51:00	10:51:00		Zabierzów Piaski
218	5	7	10:52:00	10:52:00		Zabierzów Ośrodek Zdrowia
218	5	7	10:53:00	10:53:00		Zabierzów Wrzosowa
218	5	7	10:55:00	10:55:00		Kochanów Centrum
218	5	7	10:58:00	10:58:00		Kleszczów Centrum
218	5	7	10:59:00	10:59:00		Kleszczów Pod Lipką
218	5	7	11:02:00	11:02:00		Burów Centrum
218	5	7	11:03:00	11:03:00		Burów Balica
218	5	7	11:04:00	11:04:00		Balice Grzybów
218	5	7	11:05:00	11:05:00		Balice Leśna
218	5	7	11:06:00	11:06:00		Balice Remiza
218	5	7	11:07:00	11:07:00		Balice Szkoła
218	5	7	11:09:00	11:09:00		Szczyglice Błonie
218	5	7	11:11:00	11:11:00		Szczyglice Skrzyżowanie
218	5	7	11:12:00	11:12:00		Szczyglice Dom Kultury
218	5	7	11:13:00	11:13:00		Szczyglice Autostrada
218	5	7	11:15:00	11:15:00		Rząska Podkamycze
218	5	7	11:16:00	11:16:00		Mydlniki Granica Miasta
218	5	7	11:17:00	11:17:00		Cmentarz Mydlniki
218	5	7	11:18:00	11:18:00		Wierzyńskiego
218	5	7	11:19:00	11:19:00		Zakliki
218	5	7	11:20:00	11:20:00		Godlewskiego
218	5	7	11:21:00	11:21:00		Młynówka SKA
218	5	7	11:22:00	11:22:00		UR Balicka
218	5	7	11:23:00	11:23:00		Lindego
218	5	7	11:24:00	11:24:00		Giełda Balicka
218	5	7	11:26:00	11:26:00		Bronowice Małe
218	5	7	11:27:00	11:27:00		Bronowice Małe
