[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1584	3	202155	18:15:00	18:15:00		Łukasiewicza pętla 10
1584	3	202155	18:16:00	18:16:00		Łukasiewicza / Sasanki 03 nż
1584	3	202155	18:17:00	18:17:00		Łukasiewicza / Krokusowa 01 nż
1584	3	202155	18:18:00	18:18:00		Sikorskiego Katedra 01 nż
1584	3	202155	18:20:00	18:20:00		Rejtana / Armii Krajowej 12
1584	3	202155	18:21:00	18:21:00		Rejtana / Paderewskiego 10
1584	3	202155	18:22:00	18:22:00		Rejtana / Krzyżanowskiego 08
1584	3	202155	18:24:00	18:24:00		Rejtana Uniwersytet 06
1584	3	202155	18:25:00	18:25:00		Rejtana cmentarz 04 nż
1584	3	202155	18:26:00	18:26:00		Rejtana / Kustronia 02
1584	3	202155	18:28:00	18:28:00		Piłsudskiego ZDZ 02
1584	3	202155	18:30:00	18:30:00		Pl. Wolności 04
1584	3	202155	18:33:00	18:33:00		Piłsudskiego U. Marszałkowski 08
1584	3	202155	18:35:00	18:35:00		Krakowska Jedn. Wojskowa 02
1584	3	202155	18:37:00	18:37:00		Okulickiego C. Handlowe 02
1584	3	202155	18:38:00	18:38:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	202155	18:40:00	18:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	3	202155	18:41:00	18:41:00		Wyzwolenia / Brydaka 08
1584	3	202155	18:42:00	18:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	202155	18:43:00	18:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	202155	18:44:00	18:44:00		Obr. Poczty Gdańskiej pętla 06
1584	3	202155	18:46:00	18:46:00		Miłocińska pętla 01
