


253	4	13	15:01:00	15:01:00		Wola Radziszowska Pętla
253	4	13	15:02:00	15:02:00		Wola Radziszowska Chorzyny
253	4	13	15:03:00	15:03:00		Wola Radziszowska Centrum
253	4	13	15:04:00	15:04:00		Wola Radziszowska Podgaźle
253	4	13	15:06:00	15:06:00		Wola Radziszowska Lipki
253	4	13	15:07:00	15:07:00		Wola Radziszowska Most
253	4	13	15:09:00	15:09:00		Wola Radziszowska Mała Ostra Góra
253	4	13	15:11:00	15:11:00		Wola Radziszowska Kapelanka
253	4	13	15:14:00	15:14:00		Radziszów Szpital
253	4	13	15:15:00	15:15:00		Radziszów Stare Sanatorium
253	4	13	15:16:00	15:16:00		Radziszów Podlesie Las
253	4	13	15:17:00	15:17:00		Radziszów Leśniczówka
253	4	13	15:18:00	15:18:00		Radziszów Podlesie
253	4	13	15:20:00	15:20:00		Radziszów Włosanka
253	4	13	15:22:00	15:22:00		Radziszów Zadworze
253	4	13	15:23:00	15:23:00		Radziszów Centrum
253	4	13	15:25:00	15:25:00		Radziszów Kamionna
253	4	13	15:26:00	15:26:00		Skawina Nad Potokiem
253	4	13	15:27:00	15:27:00		Skawina Os. Radziszowskie
253	4	13	15:29:00	15:29:00		Skawina Radziszowska
253	4	13	15:30:00	15:30:00		Skawina Centrum Sportowe
253	4	13	15:31:00	15:31:00		Skawina Ajka
253	4	13	15:33:00	15:33:00		Skawina Cmentarz
253	4	13	15:35:00	15:35:00		Skawina Rzepnik
253	4	13	15:36:00	15:36:00		Skawina Podlipki
253	4	13	15:37:00	15:37:00		Skawina Obwodnica
253	4	13	15:39:00	15:39:00		Wrony
253	4	13	15:41:00	15:41:00		Baczyńskiego
253	4	13	15:43:00	15:43:00		Skotniki
253	4	13	15:44:00	15:44:00		Babińskiego
253	4	13	15:45:00	15:45:00		Bunscha
253	4	13	15:48:00	15:48:00		Czerwone Maki P+R
