


279	4	3	04:02:00	04:02:00		Jeziorzany Pętla
279	4	3	04:03:00	04:03:00		Jeziorzany Rondo
279	4	3	04:04:00	04:04:00		Ściejowice Kościel
279	4	3	04:05:00	04:05:00		Ściejowice Na Bagnach
279	4	3	04:06:00	04:06:00		Ściejowice Remiza
279	4	3	04:08:00	04:08:00		Rączna Bażanty
279	4	3	04:09:00	04:09:00		Rączna Gołębiec
279	4	3	04:10:00	04:10:00		Rączna Kapliczka
279	4	3	04:14:00	04:14:00		Liszki Urząd Gminy
279	4	3	04:15:00	04:15:00		Liszki Mazurowa
279	4	3	04:16:00	04:16:00		Kryspinów Sanka
279	4	3	04:17:00	04:17:00		Kryspinów Rondo
279	4	3	04:19:00	04:19:00		Bielany Obwodnica
279	4	3	04:20:00	04:20:00		Bielany
279	4	3	04:21:00	04:21:00		Bielany Szkoła
279	4	3	04:22:00	04:22:00		Bielany Klasztor
279	4	3	04:23:00	04:23:00		Wodociągi
279	4	3	04:24:00	04:24:00		Bielańskie Skały
279	4	3	04:25:00	04:25:00		Na Krępaku
279	4	3	04:26:00	04:26:00		Przegorzały Obwodnica
279	4	3	04:27:00	04:27:00		Glinnik
279	4	3	04:28:00	04:28:00		Benedyktowicza
279	4	3	04:29:00	04:29:00		Wodociągowa
279	4	3	04:30:00	04:30:00		Malczewskiego
279	4	3	04:31:00	04:31:00		Białe Wzgórze
279	4	3	04:32:00	04:32:00		Salwator
