


218	4	17	19:25:00	19:25:00		Zabierzów Młyn
218	4	17	19:26:00	19:26:00		Zabierzów PKP
218	4	17	19:28:00	19:28:00		Zabierzów Rynek
218	4	17	19:30:00	19:30:00		Zabierzów Kamieniołom
218	4	17	19:31:00	19:31:00		Zabierzów Piaski
218	4	17	19:32:00	19:32:00		Zabierzów Ośrodek Zdrowia
218	4	17	19:33:00	19:33:00		Zabierzów Wrzosowa
218	4	17	19:35:00	19:35:00		Kochanów Centrum
218	4	17	19:38:00	19:38:00		Kleszczów Centrum
218	4	17	19:39:00	19:39:00		Kleszczów Pod Lipką
218	4	17	19:42:00	19:42:00		Burów Centrum
218	4	17	19:43:00	19:43:00		Burów Balica
218	4	17	19:44:00	19:44:00		Balice Grzybów
218	4	17	19:45:00	19:45:00		Balice Leśna
218	4	17	19:46:00	19:46:00		Balice Remiza
218	4	17	19:47:00	19:47:00		Balice Szkoła
218	4	17	19:49:00	19:49:00		Szczyglice Błonie
218	4	17	19:51:00	19:51:00		Szczyglice Skrzyżowanie
218	4	17	19:52:00	19:52:00		Szczyglice Dom Kultury
218	4	17	19:53:00	19:53:00		Szczyglice Autostrada
218	4	17	19:55:00	19:55:00		Rząska Podkamycze
218	4	17	19:56:00	19:56:00		Mydlniki Granica Miasta
218	4	17	19:57:00	19:57:00		Cmentarz Mydlniki
218	4	17	19:58:00	19:58:00		Wierzyńskiego
218	4	17	19:59:00	19:59:00		Zakliki
218	4	17	20:00:00	20:00:00		Godlewskiego
218	4	17	20:01:00	20:01:00		Młynówka SKA
218	4	17	20:02:00	20:02:00		UR Balicka
218	4	17	20:03:00	20:03:00		Lindego
218	4	17	20:04:00	20:04:00		Giełda Balicka
218	4	17	20:05:00	20:05:00		Bronowice Małe
218	4	17	20:06:00	20:06:00		Bronowice Małe
