


204	1	2	04:52:00	04:52:00		Bieżanowska
204	1	2	04:53:00	04:53:00		Wlotowa
204	1	2	04:55:00	04:55:00		Prokocim Szpital
204	1	2	04:57:00	04:57:00		Szpital Uniwersytecki / Instytut Pediatrii
204	1	2	04:59:00	04:59:00		Jerzmanowskiego
204	1	2	05:00:00	05:00:00		Węzeł Wielicki
204	1	2	05:02:00	05:02:00		Wielicka Granica Miasta
204	1	2	05:04:00	05:04:00		Wieliczka Stacja Paliw
204	1	2	05:06:00	05:06:00		Wieliczka Klasztor
204	1	2	05:08:00	05:08:00		Wieliczka Cmentarz
204	1	2	05:10:00	05:10:00		Wieliczka Miasto
