


298	1	7	09:24:00	09:24:00		Nielepice Pętla
298	1	7	09:25:00	09:25:00		Nielepice Stadnina
298	1	7	09:29:00	09:29:00		Brzoskwinia Pętla
298	1	7	09:30:00	09:30:00		Brzoskwinia Kamyk
298	1	7	09:32:00	09:32:00		Brzoskwinia Remiza
298	1	7	09:34:00	09:34:00		Brzoskwinia Góra
298	1	7	09:35:00	09:35:00		Brzoskwinia Koziary
298	1	7	09:38:00	09:38:00		Morawica Szkoła
298	1	7	09:39:00	09:39:00		Aleksandrowice Centrum
298	1	7	09:40:00	09:40:00		Aleksandrowice Osiedle
298	1	7	09:41:00	09:41:00		Balice Winna Góra
298	1	7	09:42:00	09:42:00		Balice Krakowska
298	1	7	09:43:00	09:43:00		Balice Szkoła
298	1	7	09:45:00	09:45:00		Szczyglice Błonie
298	1	7	09:46:00	09:46:00		Szczyglice Most
298	1	7	09:48:00	09:48:00		Rząska Podkamycze
298	1	7	09:49:00	09:49:00		Mydlniki Granica Miasta
298	1	7	09:50:00	09:50:00		Cmentarz Mydlniki
298	1	7	09:51:00	09:51:00		Wierzyńskiego
298	1	7	09:52:00	09:52:00		Zakliki
298	1	7	09:53:00	09:53:00		Godlewskiego
298	1	7	09:54:00	09:54:00		Młynówka SKA
298	1	7	09:55:00	09:55:00		UR Balicka
298	1	7	09:56:00	09:56:00		Lindego
298	1	7	09:57:00	09:57:00		Giełda Balicka
298	1	7	09:59:00	09:59:00		Bronowice Małe
298	1	7	10:00:00	10:00:00		Bronowice Małe
