[17] Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1108	1	174054	21:24:00	21:24:00		Lwowska szpital pętla 02
1108	1	174054	21:25:00	21:25:00		Lwowska szpital 05
1108	1	174054	21:27:00	21:27:00		Lwowska cmentarz 03
1108	1	174054	21:29:00	21:29:00		Mieszka I / Kustronia 02 nż
1108	1	174054	21:30:00	21:30:00		Niepodległości / Mieszka I 03 nż
1108	1	174054	21:31:00	21:31:00		Niepodległości Dom Dziecka 01 nż
1108	1	174054	21:32:00	21:32:00		Krzyżanowskiego szkoła 02 nż
1108	1	174054	21:34:00	21:34:00		Paderewskiego / Ossolińskich 01 nż
1108	1	174054	21:35:00	21:35:00		Rejtana / Krzyżanowskiego 08
1108	1	174054	21:36:00	21:36:00		Rejtana Uniwersytet 06
1108	1	174054	21:37:00	21:37:00		Rejtana cmentarz 04 nż
1108	1	174054	21:38:00	21:38:00		Rejtana / Kustronia 02
1108	1	174054	21:40:00	21:40:00		Piłsudskiego ZDZ 02
1108	1	174054	21:41:00	21:41:00		Pl. Wolności 04
1108	1	174054	21:43:00	21:43:00		Piłsudskiego U. Marszałkowski 08
1108	1	174054	21:45:00	21:45:00		Krakowska Jedn. Wojskowa 02
1108	1	174054	21:47:00	21:47:00		Witosa / Solarza 07 nż
1108	1	174054	21:48:00	21:48:00		Witosa / Wiktora 05 nż
1108	1	174054	21:50:00	21:50:00		Wyspiańskiego stadion 01 nż
1108	1	174054	21:51:00	21:51:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	1	174054	21:52:00	21:52:00		Wita Stwosza kościół 03
1108	1	174054	21:53:00	21:53:00		Langiewicza / Wita Stwosza 04
1108	1	174054	21:54:00	21:54:00		Bat. Chłopskich / Staroniwska 05 nż
1108	1	174054	21:55:00	21:55:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	1	174054	21:56:00	21:56:00		Przemysłowa / Magazynowa 04
1108	1	174054	21:57:00	21:57:00		Przemysłowa U. Celny 05 nż
