


222	5	14	22:35:00	22:35:00		Czyżyny Dworzec
222	5	14	22:38:00	22:38:00		Rondo Czyżyńskie
222	5	14	22:40:00	22:40:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	5	14	22:41:00	22:41:00		Teatr Ludowy
222	5	14	22:42:00	22:42:00		Cienista
222	5	14	22:43:00	22:43:00		Wańkowicza
222	5	14	22:45:00	22:45:00		Darwina
222	5	14	22:46:00	22:46:00		Wzgórza Krzesławickie
222	5	14	22:47:00	22:47:00		Jubileuszowa
222	5	14	22:48:00	22:48:00		Morcinka
222	5	14	22:50:00	22:50:00		Prusy Rondo
222	5	14	22:51:00	22:51:00		Prusy Szkoła
222	5	14	22:52:00	22:52:00		Prusy Kościół
222	5	14	22:53:00	22:53:00		Sulechów
222	5	14	22:54:00	22:54:00		Dojazdów PKS
222	5	14	22:55:00	22:55:00		Dojazdów Działki
222	5	14	22:57:00	22:57:00		Kocmyrzów-Luborzyca Urząd Gminy
222	5	14	22:59:00	22:59:00		Luborzyca Szkoła
222	5	14	23:00:00	23:00:00		Luborzyca
222	5	14	23:02:00	23:02:00		Wysiołek Luborzycki Skrzyżowanie
222	5	14	23:03:00	23:03:00		Wysiołek Luborzycki
222	5	14	23:04:00	23:04:00		Wysiołek Luborzycki Radwany
222	5	14	23:05:00	23:05:00		Marszowice Góry
222	5	14	23:07:00	23:07:00		Marszowice Centrum
222	5	14	23:08:00	23:08:00		Marszowice
222	5	14	23:09:00	23:09:00		Polanowice Kolonia
222	5	14	23:10:00	23:10:00		Polanowice Boisko
222	5	14	23:12:00	23:12:00		Niedźwiedź PKP
222	5	14	23:14:00	23:14:00		Niedźwiedź Felix
222	5	14	23:15:00	23:15:00		Ratajów Skrzyżowanie
222	5	14	23:16:00	23:16:00		Słomniki Zagłoby
222	5	14	23:18:00	23:18:00		Słomniki Rynek
222	5	14	23:19:00	23:19:00		Słomniki Kościuszki
222	5	14	23:21:00	23:21:00		Słomniki Osiedle
