


222	5	15	23:28:00	23:28:00		Słomniki Osiedle
222	5	15	23:29:00	23:29:00		Słomniki Kościuszki
222	5	15	23:31:00	23:31:00		Słomniki Rynek
222	5	15	23:33:00	23:33:00		Słomniki Zagłoby
222	5	15	23:34:00	23:34:00		Ratajów Skrzyżowanie
222	5	15	23:35:00	23:35:00		Niedźwiedź Felix
222	5	15	23:37:00	23:37:00		Niedźwiedź PKP
222	5	15	23:39:00	23:39:00		Polanowice Boisko
222	5	15	23:40:00	23:40:00		Polanowice Kolonia
222	5	15	23:41:00	23:41:00		Marszowice
222	5	15	23:42:00	23:42:00		Marszowice Centrum
222	5	15	23:44:00	23:44:00		Marszowice Góry
222	5	15	23:45:00	23:45:00		Wysiołek Luborzycki Radwany
222	5	15	23:46:00	23:46:00		Wysiołek Luborzycki
222	5	15	23:47:00	23:47:00		Wysiołek Luborzycki Skrzyżowanie
222	5	15	23:49:00	23:49:00		Luborzyca
222	5	15	23:50:00	23:50:00		Luborzyca Szkoła
222	5	15	23:52:00	23:52:00		Kocmyrzów-Luborzyca Urząd Gminy
222	5	15	23:54:00	23:54:00		Dojazdów Działki
222	5	15	23:55:00	23:55:00		Dojazdów PKS
222	5	15	23:56:00	23:56:00		Sulechów
222	5	15	23:57:00	23:57:00		Prusy Kościół
222	5	15	23:58:00	23:58:00		Prusy Szkoła
222	5	15	23:59:00	23:59:00		Prusy Rondo
222	5	15	24:00:00	24:00:00		Gerlaha
222	5	15	24:01:00	24:01:00		Morcinka
222	5	15	24:02:00	24:02:00		Jubileuszowa
222	5	15	24:03:00	24:03:00		Wzgórza Krzesławickie
222	5	15	24:04:00	24:04:00		Darwina
222	5	15	24:06:00	24:06:00		Wańkowicza
222	5	15	24:07:00	24:07:00		Cienista
222	5	15	24:08:00	24:08:00		Teatr Ludowy
222	5	15	24:10:00	24:10:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	5	15	24:12:00	24:12:00		Rondo Czyżyńskie
222	5	15	24:14:00	24:14:00		Czyżyny Dworzec
