


221	5	3	04:50:00	04:50:00		Mały Płaszów P+R
221	5	3	04:52:00	04:52:00		Mały Płaszów P+R
221	5	3	04:53:00	04:53:00		Surzyckiego
221	5	3	04:55:00	04:55:00		Albatrosów
221	5	3	04:56:00	04:56:00		Botewa
221	5	3	04:57:00	04:57:00		Rybitwy Sklep
221	5	3	04:58:00	04:58:00		Rybitwy Dom Kultury
221	5	3	05:00:00	05:00:00		Rybitwy Rozjazd
221	5	3	05:01:00	05:01:00		Szparagowa
221	5	3	05:02:00	05:02:00		Ks.Targosza
221	5	3	05:03:00	05:03:00		Przewóz
221	5	3	05:05:00	05:05:00		Łutnia
221	5	3	05:08:00	05:08:00		Brzegi Grobla
221	5	3	05:10:00	05:10:00		Brzegi Dom Kultury
221	5	3	05:11:00	05:11:00		Brzegi Granica
221	5	3	05:12:00	05:12:00		Grabie Szczurów
221	5	3	05:14:00	05:14:00		Grabie Dom Kultury
221	5	3	05:15:00	05:15:00		Grabie Kościół
221	5	3	05:16:00	05:16:00		Niepołomice Podgrabie
221	5	3	05:18:00	05:18:00		Niepołomice Pasternik
221	5	3	05:19:00	05:19:00		Niepołomice Kątek
221	5	3	05:20:00	05:20:00		Niepołomice Poręby
221	5	3	05:22:00	05:22:00		Niepołomice Diesla
221	5	3	05:23:00	05:23:00		Niepołomice Wodna
221	5	3	05:24:00	05:24:00		Niepołomice Płaszowska I
221	5	3	05:26:00	05:26:00		Niepołomice Kościuszki
221	5	3	05:28:00	05:28:00		Niepołomice Rynek
221	5	3	05:30:00	05:30:00		Niepołomice Dworzec
