


221	5	6	07:50:00	07:50:00		Niepołomice Dworzec
221	5	6	07:52:00	07:52:00		Niepołomice Rynek
221	5	6	07:54:00	07:54:00		Niepołomice Kościuszki
221	5	6	07:55:00	07:55:00		Niepołomice Płaszowska I
221	5	6	07:57:00	07:57:00		Niepołomice Wodna
221	5	6	07:58:00	07:58:00		Niepołomice Diesla
221	5	6	08:00:00	08:00:00		Niepołomice Poręby
221	5	6	08:01:00	08:01:00		Niepołomice Kątek
221	5	6	08:02:00	08:02:00		Niepołomice Pasternik
221	5	6	08:04:00	08:04:00		Niepołomice Podgrabie
221	5	6	08:05:00	08:05:00		Grabie Kościół
221	5	6	08:07:00	08:07:00		Grabie Dom Kultury
221	5	6	08:09:00	08:09:00		Grabie Szczurów
221	5	6	08:10:00	08:10:00		Brzegi Granica
221	5	6	08:11:00	08:11:00		Brzegi Dom Kultury
221	5	6	08:13:00	08:13:00		Brzegi Grobla
221	5	6	08:16:00	08:16:00		Łutnia
221	5	6	08:17:00	08:17:00		Przewóz
221	5	6	08:18:00	08:18:00		Ks.Targosza
221	5	6	08:20:00	08:20:00		Szparagowa
221	5	6	08:21:00	08:21:00		Rybitwy Rozjazd
221	5	6	08:23:00	08:23:00		Rybitwy Dom Kultury
221	5	6	08:24:00	08:24:00		Rybitwy Sklep
221	5	6	08:25:00	08:25:00		Botewa
221	5	6	08:27:00	08:27:00		Albatrosów
221	5	6	08:29:00	08:29:00		Surzyckiego
221	5	6	08:30:00	08:30:00		Mały Płaszów P+R
