


307	5	7	09:20:00	09:20:00		Michałowice P+R
307	5	7	09:21:00	09:21:00		Michałowice Ujęcie Wody
307	5	7	09:23:00	09:23:00		Michałowice Jana Pawła II
307	5	7	09:24:00	09:24:00		Michałowice Brzozowa
307	5	7	09:25:00	09:25:00		Michałowice Kwiaty Polne
307	5	7	09:26:00	09:26:00		Michałowice Banasiówka
307	5	7	09:27:00	09:27:00		Michałowice Komora
307	5	7	09:29:00	09:29:00		Bibice Na Czekaj
307	5	7	09:30:00	09:30:00		Węgrzce Warszawska
307	5	7	09:32:00	09:32:00		Węgrzce A1
307	5	7	09:33:00	09:33:00		Węgrzce Starostwo Powiatowe
307	5	7	09:34:00	09:34:00		Witkowicka
307	5	7	09:35:00	09:35:00		Górka Narodowa P+R
307	5	7	09:42:00	09:42:00		Opolska Estakada
307	5	7	09:44:00	09:44:00		Biskupa Prandoty
307	5	7	09:48:00	09:48:00		Nowy Kleparz
307	5	7	09:51:00	09:51:00		Plac Inwalidów
307	5	7	09:53:00	09:53:00		AGH / UR
307	5	7	09:55:00	09:55:00		Muzeum Narodowe
307	5	7	09:56:00	09:56:00		Cracovia Stadion
