


307	5	8	10:28:00	10:28:00		Cracovia Stadion
307	5	8	10:30:00	10:30:00		Muzeum Narodowe
307	5	8	10:32:00	10:32:00		AGH / UR
307	5	8	10:34:00	10:34:00		Plac Inwalidów
307	5	8	10:37:00	10:37:00		Nowy Kleparz
307	5	8	10:39:00	10:39:00		Biskupa Prandoty
307	5	8	10:42:00	10:42:00		Opolska Estakada
307	5	8	10:47:00	10:47:00		Górka Narodowa P+R
307	5	8	10:48:00	10:48:00		Witkowicka
307	5	8	10:49:00	10:49:00		Węgrzce Starostwo Powiatowe
307	5	8	10:51:00	10:51:00		Węgrzce A1
307	5	8	10:52:00	10:52:00		Węgrzce Warszawska
307	5	8	10:53:00	10:53:00		Bibice Na Czekaj
307	5	8	10:54:00	10:54:00		Michałowice Komora
307	5	8	10:55:00	10:55:00		Michałowice Banasiówka
307	5	8	10:56:00	10:56:00		Michałowice Kwiaty Polne
307	5	8	10:57:00	10:57:00		Michałowice Brzozowa
307	5	8	10:58:00	10:58:00		Michałowice Jana Pawła II
307	5	8	11:00:00	11:00:00		Michałowice Ujęcie Wody
307	5	8	11:01:00	11:01:00		Michałowice P+R
