


225	5	3	05:15:00	05:15:00		Świątniki Górne Urząd Miasta i Gminy
225	5	3	05:16:00	05:16:00		Świątniki Górne Centrum
225	5	3	05:17:00	05:17:00		Świątniki Górne Bielowicza Szkoła
225	5	3	05:18:00	05:18:00		Świątniki Górne Skrzyżowanie
225	5	3	05:19:00	05:19:00		Rzeszotary Pod Dębiną
225	5	3	05:20:00	05:20:00		Rzeszotary Szkoła
225	5	3	05:22:00	05:22:00		Rzeszotary Trafo
225	5	3	05:23:00	05:23:00		Rzeszotary Tempo
225	5	3	05:24:00	05:24:00		Rzeszotary Dworska
225	5	3	05:26:00	05:26:00		Rzeszotary Polanki
225	5	3	05:27:00	05:27:00		Rzeszotary Remiza
225	5	3	05:29:00	05:29:00		Ochojno Skrzyżowanie
225	5	3	05:30:00	05:30:00		Ochojno Kamieniec
225	5	3	05:31:00	05:31:00		Ochojno Dąbrówki
225	5	3	05:33:00	05:33:00		Wrząsowice Pod Skałą
225	5	3	05:34:00	05:34:00		Wrząsowice Nad Wilgą
225	5	3	05:36:00	05:36:00		Zbydniowice
225	5	3	05:37:00	05:37:00		Ukraina
225	5	3	05:38:00	05:38:00		Wróblowice
225	5	3	05:39:00	05:39:00		Wróblowice Szkoła
225	5	3	05:41:00	05:41:00		Sawiczewskich
225	5	3	05:42:00	05:42:00		Swoszowice Szkoła
225	5	3	05:43:00	05:43:00		Merkuriusza Polskiego
225	5	3	05:44:00	05:44:00		Park Zdrojowy
225	5	3	05:45:00	05:45:00		Wilga
225	5	3	05:47:00	05:47:00		Kąpielowa
225	5	3	05:48:00	05:48:00		Judyma
225	5	3	05:49:00	05:49:00		Góra Borkowska
225	5	3	05:51:00	05:51:00		Borek Fałęcki
