


225	5	6	08:07:00	08:07:00		Borek Fałęcki
225	5	6	08:08:00	08:08:00		Góra Borkowska
225	5	6	08:10:00	08:10:00		Judyma
225	5	6	08:11:00	08:11:00		Kąpielowa
225	5	6	08:13:00	08:13:00		Wilga
225	5	6	08:14:00	08:14:00		Park Zdrojowy
225	5	6	08:15:00	08:15:00		Merkuriusza Polskiego
225	5	6	08:16:00	08:16:00		Swoszowice Poczta
225	5	6	08:17:00	08:17:00		Sawiczewskich
225	5	6	08:19:00	08:19:00		Wróblowice Szkoła
225	5	6	08:20:00	08:20:00		Wróblowice
225	5	6	08:21:00	08:21:00		Ukraina
225	5	6	08:22:00	08:22:00		Zbydniowice
225	5	6	08:23:00	08:23:00		Wrząsowice Nad Wilgą
225	5	6	08:25:00	08:25:00		Wrząsowice Pod Skałą
225	5	6	08:27:00	08:27:00		Ochojno Dąbrówki
225	5	6	08:28:00	08:28:00		Ochojno Kamieniec
225	5	6	08:29:00	08:29:00		Ochojno Skrzyżowanie
225	5	6	08:31:00	08:31:00		Rzeszotary Remiza
225	5	6	08:32:00	08:32:00		Rzeszotary Polanki
225	5	6	08:34:00	08:34:00		Rzeszotary Dworska
225	5	6	08:35:00	08:35:00		Rzeszotary Tempo
225	5	6	08:36:00	08:36:00		Rzeszotary Trafo
225	5	6	08:38:00	08:38:00		Rzeszotary Szkoła
225	5	6	08:39:00	08:39:00		Rzeszotary Pod Dębiną
225	5	6	08:40:00	08:40:00		Świątniki Górne Skrzyżowanie
225	5	6	08:41:00	08:41:00		Świątniki Górne Bielowicza Szkoła
225	5	6	08:42:00	08:42:00		Świątniki Górne Centrum
225	5	6	08:44:00	08:44:00		Świątniki Górne Urząd Miasta i Gminy
