[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	2	185929	15:04:00	15:04:00		Dworzec Główny PKP 03
1582	2	185929	15:06:00	15:06:00		Pl. Kilińskiego 01
1582	2	185929	15:08:00	15:08:00		Pl. Wolności 01
1582	2	185929	15:11:00	15:11:00		Rejtana / Lwowska 01
1582	2	185929	15:12:00	15:12:00		Rejtana / Kustronia 03 nż
1582	2	185929	15:14:00	15:14:00		Rejtana Uniwersytet 05
1582	2	185929	15:17:00	15:17:00		Rejtana / Kopisto 07
1582	2	185929	15:20:00	15:20:00		Rejtana / Popiełuszki 09
1582	2	185929	15:23:00	15:23:00		Powst. Warszawy / Rejtana 13
1582	2	185929	15:24:00	15:24:00		Powst. Warszawy szkoła 11
1582	2	185929	15:25:00	15:25:00		Powst. Warszawy Dom Studenta 09
1582	2	185929	15:29:00	15:29:00		Powst. Warszawy / Hetmańska 03
1582	2	185929	15:30:00	15:30:00		Powst. Warszawy Politechnika 01
1582	2	185929	15:33:00	15:33:00		Dąbrowskiego Instytut Muzyki 07
1582	2	185929	15:34:00	15:34:00		Dąbrowskiego KW Policji 03
1582	2	185929	15:35:00	15:35:00		Dąbrowskiego park 01 nż
1582	2	185929	15:42:00	15:42:00		Lisa-Kuli 02
1582	2	185929	15:43:00	15:43:00		Cieplińskiego 01
1582	2	185929	15:45:00	15:45:00		Piłsudskiego U. Wojewódzki 03
1582	2	185929	15:50:00	15:50:00		Dworzec Główny PKP 03
