[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	4	214451	12:02:00	12:02:00		Dworzec Główny PKP 03
1877	4	214451	12:04:00	12:04:00		Pl. Kilińskiego 01
1877	4	214451	12:06:00	12:06:00		Pl. Wolności 03
1877	4	214451	12:07:00	12:07:00		Piłsudskiego ZDZ 01 nż
1877	4	214451	12:09:00	12:09:00		Rejtana / Lwowska 01
1877	4	214451	12:10:00	12:10:00		Rejtana / Kustronia 03 nż
1877	4	214451	12:11:00	12:11:00		Rejtana uniwersytet 05
1877	4	214451	12:13:00	12:13:00		Rejtana / Kopisto 07
1877	4	214451	12:14:00	12:14:00		Rejtana / Popiełuszki 09
1877	4	214451	12:17:00	12:17:00		Powst. Warszawy / Rejtana 13
1877	4	214451	12:18:00	12:18:00		Powst. Warszawy szkoła 11
1877	4	214451	12:19:00	12:19:00		Powst. Warszawy dom studenta 09
1877	4	214451	12:21:00	12:21:00		Powst. Warszawy stadion 05 nż
1877	4	214451	12:22:00	12:22:00		Powst. Warszawy / Hetmańska 03
1877	4	214451	12:23:00	12:23:00		Powst. Warszawy politechnika 01
1877	4	214451	12:26:00	12:26:00		Dąbrowskiego / Chrobrego 07
1877	4	214451	12:27:00	12:27:00		Dąbrowskiego KW. Policji 03
1877	4	214451	12:28:00	12:28:00		Dąbrowskiego park 01 nż
1877	4	214451	12:32:00	12:32:00		Lisa-Kuli 02
1877	4	214451	12:33:00	12:33:00		Cieplińskiego 01
1877	4	214451	12:35:00	12:35:00		Piłsudskiego U. Wojewódzki 05
1877	4	214451	12:38:00	12:38:00		Dworzec Główny PKP 03
