


247	4	41	20:59:00	20:59:00		Górka Narodowa P+R
247	4	41	21:00:00	21:00:00		Górka Narodowa P+R
247	4	41	21:01:00	21:01:00		Witkowicka
247	4	41	21:02:00	21:02:00		Węgrzce Starostwo Powiatowe
247	4	41	21:03:00	21:03:00		Węgrzce A1
247	4	41	21:04:00	21:04:00		Węgrzce Centrum
247	4	41	21:06:00	21:06:00		Węgrzce Błonie
247	4	41	21:07:00	21:07:00		Węgrzce Pętla
247	4	41	21:08:00	21:08:00		Węgrzce Błonie
247	4	41	21:09:00	21:09:00		Węgrzce Centrum
247	4	41	21:11:00	21:11:00		Węgrzce A1
247	4	41	21:12:00	21:12:00		Bibice Kościuszki
247	4	41	21:13:00	21:13:00		Bibice Rynek
247	4	41	21:15:00	21:15:00		Bibice Cmentarz
247	4	41	21:16:00	21:16:00		Zielonki Marszowiec Pętla
