


247	4	43	21:59:00	21:59:00		Górka Narodowa P+R
247	4	43	22:00:00	22:00:00		Górka Narodowa P+R
247	4	43	22:01:00	22:01:00		Witkowicka
247	4	43	22:02:00	22:02:00		Węgrzce Starostwo Powiatowe
247	4	43	22:03:00	22:03:00		Węgrzce A1
247	4	43	22:04:00	22:04:00		Węgrzce Centrum
247	4	43	22:06:00	22:06:00		Węgrzce Błonie
247	4	43	22:07:00	22:07:00		Węgrzce Pętla
247	4	43	22:08:00	22:08:00		Węgrzce Błonie
247	4	43	22:09:00	22:09:00		Węgrzce Centrum
247	4	43	22:11:00	22:11:00		Węgrzce A1
247	4	43	22:12:00	22:12:00		Bibice Kościuszki
247	4	43	22:13:00	22:13:00		Bibice Rynek
247	4	43	22:15:00	22:15:00		Bibice Cmentarz
247	4	43	22:16:00	22:16:00		Zielonki Marszowiec Pętla
