[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1097	7	198271	11:53:00	11:53:00		Lwowska szpital pętla 02
1097	7	198271	11:55:00	11:55:00		Lwowska szpital 05
1097	7	198271	11:57:00	11:57:00		Lwowska cmentarz 03
1097	7	198271	11:59:00	11:59:00		Mieszka I / Kustronia 02 nż
1097	7	198271	12:00:00	12:00:00		Niepodległości / Mieszka I 03 nż
1097	7	198271	12:01:00	12:01:00		Niepodległości Dom Dziecka 01 nż
1097	7	198271	12:02:00	12:02:00		Krzyżanowskiego szkoła 02 nż
1097	7	198271	12:04:00	12:04:00		Paderewskiego / Ossolińskich 01 nż
1097	7	198271	12:05:00	12:05:00		Rejtana / Krzyżanowskiego 08
1097	7	198271	12:07:00	12:07:00		Rejtana Uniwersytet 06
1097	7	198271	12:08:00	12:08:00		Rejtana cmentarz 04 nż
1097	7	198271	12:09:00	12:09:00		Rejtana / Kustronia 02
1097	7	198271	12:11:00	12:11:00		Piłsudskiego ZDZ 02
1097	7	198271	12:12:00	12:12:00		Pl. Wolności 04
1097	7	198271	12:15:00	12:15:00		Piłsudskiego U. Marszałkowski 08
1097	7	198271	12:17:00	12:17:00		Krakowska Jedn. Wojskowa 02
1097	7	198271	12:19:00	12:19:00		Witosa / Solarza 07 nż
1097	7	198271	12:20:00	12:20:00		Witosa / Wiktora 05 nż
1097	7	198271	12:22:00	12:22:00		Wyspiańskiego stadion 01 nż
1097	7	198271	12:23:00	12:23:00		Wita Stwosza / Wyspiańskiego 05 nż
1097	7	198271	12:24:00	12:24:00		Wita Stwosza kościół 03
1097	7	198271	12:25:00	12:25:00		Wita Stwosza pętla 01
