[F] Wita Stwosza / Langiewicza 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
930	4	195601	15:20:00	15:20:00		Wita Stwosza / Langiewicza 02
930	4	195601	15:21:00	15:21:00		Wita Stwosza kościół 04
930	4	195601	15:22:00	15:22:00		Wita Stwosza / Wyspiańskiego 06 nż
930	4	195601	15:23:00	15:23:00		Wyspiańskiego stadion 02 nż
930	4	195601	15:24:00	15:24:00		Witosa / Wyspiańskiego 06 nż
930	4	195601	15:25:00	15:25:00		Witosa Jedn. Wojskowa 08 nż
930	4	195601	15:26:00	15:26:00		Krakowska Jedn. Wojskowa 01
930	4	195601	15:29:00	15:29:00		Piłsudskiego U. Wojewódzki 03
930	4	195601	15:30:00	15:30:00		Pl. Wolności 01
930	4	195601	15:33:00	15:33:00		Lwowska Jedn. Wojskowa 02
930	4	195601	15:35:00	15:35:00		Lwowska cmentarz 04
930	4	195601	15:36:00	15:36:00		Lwowska szpital 06
930	4	195601	15:39:00	15:39:00		Cienista cmentarz 04
