


249	5	3	03:54:00	03:54:00		Czernichów Rynek
249	5	3	03:56:00	03:56:00		Czernichów Zakamycze
249	5	3	03:58:00	03:58:00		Czernichów Bór
249	5	3	03:59:00	03:59:00		Przeginia Narodowa Bunar
249	5	3	04:01:00	04:01:00		Przeginia Narodowa Dwór
249	5	3	04:03:00	04:03:00		Przeginia Duchowna Kościół
249	5	3	04:04:00	04:04:00		Przeginia Duchowna Remiza
249	5	3	04:05:00	04:05:00		Przeginia Duchowna Szkoła
249	5	3	04:08:00	04:08:00		Nowa Wieś Szlachecka Jesionka
249	5	3	04:09:00	04:09:00		Nowa Wieś Szlachecka Pętla
249	5	3	04:10:00	04:10:00		Nowa Wieś Szlachecka Kościół
249	5	3	04:11:00	04:11:00		Nowa Wieś Szlachecka Sklep
249	5	3	04:12:00	04:12:00		Nowa Wieś Szlachecka Kapliczka
249	5	3	04:13:00	04:13:00		Kaszów Na Górce
249	5	3	04:14:00	04:14:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	5	3	04:15:00	04:15:00		Kaszów Remiza
249	5	3	04:17:00	04:17:00		Kaszów Tyrałówka
249	5	3	04:18:00	04:18:00		Kaszów Łysa Góra
249	5	3	04:19:00	04:19:00		Liszki Rondo
249	5	3	04:21:00	04:21:00		Liszki Urząd Gminy
249	5	3	04:22:00	04:22:00		Liszki Tyniecka
249	5	3	04:23:00	04:23:00		Piekary Dół
249	5	3	04:24:00	04:24:00		Piekary Borki
249	5	3	04:26:00	04:26:00		Piekary Centrum
249	5	3	04:27:00	04:27:00		Piekary Sklep
249	5	3	04:28:00	04:28:00		Piekary Korea
249	5	3	04:29:00	04:29:00		Piekary Na Brzegu
249	5	3	04:30:00	04:30:00		Kryspinów Stopień Wodny
249	5	3	04:31:00	04:31:00		Bielańska
249	5	3	04:32:00	04:32:00		Skalna
249	5	3	04:33:00	04:33:00		Wodociągi
249	5	3	04:34:00	04:34:00		Bielańskie Skały
249	5	3	04:35:00	04:35:00		Na Krępaku
249	5	3	04:36:00	04:36:00		Przegorzały Obwodnica
249	5	3	04:37:00	04:37:00		Glinnik
249	5	3	04:38:00	04:38:00		Benedyktowicza
249	5	3	04:39:00	04:39:00		Wodociągowa
249	5	3	04:40:00	04:40:00		Malczewskiego
249	5	3	04:41:00	04:41:00		Białe Wzgórze
249	5	3	04:42:00	04:42:00		Salwator
