


249	5	7	08:40:00	08:40:00		Czernichów Rynek
249	5	7	08:42:00	08:42:00		Czernichów Zakamycze
249	5	7	08:44:00	08:44:00		Czernichów Bór
249	5	7	08:45:00	08:45:00		Przeginia Narodowa Bunar
249	5	7	08:47:00	08:47:00		Przeginia Narodowa Dwór
249	5	7	08:49:00	08:49:00		Przeginia Duchowna Kościół
249	5	7	08:50:00	08:50:00		Przeginia Duchowna Remiza
249	5	7	08:51:00	08:51:00		Przeginia Duchowna Szkoła
249	5	7	08:54:00	08:54:00		Nowa Wieś Szlachecka Jesionka
249	5	7	08:55:00	08:55:00		Nowa Wieś Szlachecka Pętla
249	5	7	08:56:00	08:56:00		Nowa Wieś Szlachecka Kościół
249	5	7	08:57:00	08:57:00		Nowa Wieś Szlachecka Sklep
249	5	7	08:58:00	08:58:00		Nowa Wieś Szlachecka Kapliczka
249	5	7	08:59:00	08:59:00		Kaszów Na Górce
249	5	7	09:00:00	09:00:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	5	7	09:01:00	09:01:00		Kaszów Remiza
249	5	7	09:03:00	09:03:00		Kaszów Tyrałówka
249	5	7	09:05:00	09:05:00		Kaszów Łysa Góra
249	5	7	09:07:00	09:07:00		Liszki Rondo
249	5	7	09:09:00	09:09:00		Liszki Urząd Gminy
249	5	7	09:10:00	09:10:00		Liszki Tyniecka
249	5	7	09:11:00	09:11:00		Piekary Dół
249	5	7	09:12:00	09:12:00		Piekary Borki
249	5	7	09:14:00	09:14:00		Piekary Centrum
249	5	7	09:15:00	09:15:00		Piekary Sklep
249	5	7	09:16:00	09:16:00		Piekary Korea
249	5	7	09:17:00	09:17:00		Piekary Na Brzegu
249	5	7	09:18:00	09:18:00		Kryspinów Stopień Wodny
249	5	7	09:19:00	09:19:00		Bielańska
249	5	7	09:20:00	09:20:00		Skalna
249	5	7	09:21:00	09:21:00		Wodociągi
249	5	7	09:22:00	09:22:00		Bielańskie Skały
249	5	7	09:23:00	09:23:00		Na Krępaku
249	5	7	09:25:00	09:25:00		Przegorzały Obwodnica
249	5	7	09:26:00	09:26:00		Glinnik
249	5	7	09:27:00	09:27:00		Benedyktowicza
249	5	7	09:28:00	09:28:00		Wodociągowa
249	5	7	09:29:00	09:29:00		Malczewskiego
249	5	7	09:30:00	09:30:00		Białe Wzgórze
249	5	7	09:31:00	09:31:00		Salwator
