[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	2	198365	22:26:00	22:26:00		Kard. K. Wojtyły pętla 03 nż
1633	2	198365	22:27:00	22:27:00		Kard. K. Wojtyły kościół 06 nż
1633	2	198365	22:28:00	22:28:00		Miła dom kultury 05 nż
1633	2	198365	22:29:00	22:29:00		Miła bloki 03 nż
1633	2	198365	22:30:00	22:30:00		Miła / Strażacka 01 nż
1633	2	198365	22:31:00	22:31:00		Strażacka / Sympatyczna 06 nż
1633	2	198365	22:32:00	22:32:00		Strażacka / Sikorskiego 08 nż
1633	2	198365	22:33:00	22:33:00		Sikorskiego / Robotnicza 05 nż
1633	2	198365	22:34:00	22:34:00		Sikorskiego domki 03 nż
1633	2	198365	22:36:00	22:36:00		Sikorskiego katedra 01 nż
1633	2	198365	22:38:00	22:38:00		Rejtana / Armii Krajowej 12
1633	2	198365	22:39:00	22:39:00		Rejtana / Paderewskiego 10
1633	2	198365	22:40:00	22:40:00		Rejtana / Krzyżanowskiego 08
1633	2	198365	22:42:00	22:42:00		Kopisto uniwersytet 02
1633	2	198365	22:44:00	22:44:00		Kopisto Most Zamkowy 04
1633	2	198365	22:45:00	22:45:00		Kilara 01 nż
1633	2	198365	22:47:00	22:47:00		Lisa-Kuli 02
1633	2	198365	22:48:00	22:48:00		Cieplińskiego 01
1633	2	198365	22:50:00	22:50:00		Piłsudskiego U. Marszałkowski 08
1633	2	198365	22:52:00	22:52:00		Krakowska jedn. wojskowa 02
1633	2	198365	22:53:00	22:53:00		Krakowska szpital 04
1633	2	198365	22:54:00	22:54:00		Krakowska galeria 06
1633	2	198365	22:56:00	22:56:00		Ofiar Katynia galeria 06
1633	2	198365	22:57:00	22:57:00		Kotuli / Ustrzycka 02 nż
1633	2	198365	22:58:00	22:58:00		Kotuli domki 04 nż
1633	2	198365	22:59:00	22:59:00		Bł. Karoliny / Strzyżowska 02 nż
1633	2	198365	23:00:00	23:00:00		Bł. Karoliny / Sanocka 04 nż
1633	2	198365	23:01:00	23:01:00		Bł. Karoliny przedszkole 06
1633	2	198365	23:02:00	23:02:00		Odrzykońska / Bł. Karoliny 02 nż
1633	2	198365	23:03:00	23:03:00		Odrzykońska / Baligrodzka 04 nż
1633	2	198365	23:04:00	23:04:00		Iwonicka / Korczyńska 02 nż
1633	2	198365	23:05:00	23:05:00		Baligrodzka 01
