


301	4	10	18:31:00	18:31:00		Nowy Kleparz
301	4	10	18:34:00	18:34:00		Nowy Kleparz
301	4	10	18:37:00	18:37:00		Plac Inwalidów
301	4	10	18:39:00	18:39:00		AGH / UR
301	4	10	18:41:00	18:41:00		Muzeum Narodowe
301	4	10	18:42:00	18:42:00		Jubilat
301	4	10	18:45:00	18:45:00		Rondo Grunwaldzkie
301	4	10	18:49:00	18:49:00		Rondo Matecznego
301	4	10	18:51:00	18:51:00		Kamieńskiego
301	4	10	18:55:00	18:55:00		Bieżanowska
301	4	10	18:58:00	18:58:00		Prokocim Szpital
301	4	10	19:00:00	19:00:00		Jerzmanowskiego
301	4	10	19:03:00	19:03:00		Wielicka Granica Miasta
301	4	10	19:05:00	19:05:00		Wieliczka Stacja Paliw
301	4	10	19:07:00	19:07:00		Wieliczka Klasztor
301	4	10	19:09:00	19:09:00		Wieliczka Cmentarz
301	4	10	19:10:00	19:10:00		Wieliczka Miasto
301	4	10	19:13:00	19:13:00		Zabawa Granica
301	4	10	19:14:00	19:14:00		Zabawa Centrum
301	4	10	19:16:00	19:16:00		Mała Wieś Skrzyżowanie
301	4	10	19:17:00	19:17:00		Sułków Zbój
301	4	10	19:19:00	19:19:00		Ochmanów Oknoplast
301	4	10	19:22:00	19:22:00		Zakrzów Ogrodzieniec
301	4	10	19:23:00	19:23:00		Podłęże Balachówka
301	4	10	19:24:00	19:24:00		Podłęże Remiza
301	4	10	19:25:00	19:25:00		Podłęże Centrum
301	4	10	19:27:00	19:27:00		Staniątki Wiadukt
301	4	10	19:29:00	19:29:00		Niepołomice Wielicka
301	4	10	19:30:00	19:30:00		Niepołomice Boryczów
301	4	10	19:32:00	19:32:00		Niepołomice Kościuszki
301	4	10	19:34:00	19:34:00		Niepołomice Rynek
301	4	10	19:36:00	19:36:00		Niepołomice Dworzec
