[45] Bardowskiego 02 - Mogielnica pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1835	2	210692	11:55:00	11:55:00		Bardowskiego 02
1835	2	210692	11:57:00	11:57:00		Pl. Wolności 04
1835	2	210692	11:58:00	11:58:00		Piłsudskiego U. Wojewódzki 06
1835	2	210692	12:00:00	12:00:00		Cieplińskiego 02
1835	2	210692	12:01:00	12:01:00		Lisa-Kuli 01
1835	2	210692	12:04:00	12:04:00		Dąbrowskiego park 02 nż
1835	2	210692	12:05:00	12:05:00		Dąbrowskiego KW. Policji 04
1835	2	210692	12:06:00	12:06:00		Dąbrowskiego / Bat. Chłopskich 10
1835	2	210692	12:10:00	12:10:00		Podkarpacka politechnika 02
1835	2	210692	12:11:00	12:11:00		Podkarpacka / Matuszczaka 04
1835	2	210692	12:12:00	12:12:00		Podkarpacka / Wetlińska 06 nż
1835	2	210692	12:14:00	12:14:00		Podkarpacka kościół 08 nż
1835	2	210692	12:15:00	12:15:00		Podkarpacka / Nalepy 10 nż
1835	2	210692	12:17:00	12:17:00		Boguchwała 64 nż
1835	2	210692	12:18:00	12:18:00		Boguchwała 66 nż
1835	2	210692	12:19:00	12:19:00		Boguchwała 68
1835	2	210692	12:20:00	12:20:00		Boguchwała 70 nż
1835	2	210692	12:22:00	12:22:00		Boguchwała Polna 21 nż
1835	2	210692	12:24:00	12:24:00		Mogielnica most 19 nż
1835	2	210692	12:25:00	12:25:00		Mogielnica S19 17 nż
1835	2	210692	12:26:00	12:26:00		Mogielnica Gruszawa 15 nż
1835	2	210692	12:27:00	12:27:00		Mogielnica remiza 13 nż
1835	2	210692	12:28:00	12:28:00		Mogielnica szkoła 11 nż
1835	2	210692	12:29:00	12:29:00		Mogielnica wieś 09 nż
1835	2	210692	12:30:00	12:30:00		Mogielnica Kobakówka 07 nż
1835	2	210692	12:31:00	12:31:00		Mogielnica stara pętla 05 nż
1835	2	210692	12:32:00	12:32:00		Mogielnica Góra 03 nż
1835	2	210692	12:33:00	12:33:00		Mogielnica pętla 01
