[20] Bardowskiego 03 - Bratkowice Las 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1610	1	196330	22:30:00	22:30:00		Bardowskiego 03
1610	1	196330	22:31:00	22:31:00		Pl. Wolności 04
1610	1	196330	22:32:00	22:32:00		Piłsudskiego U. Wojewódzki 06
1610	1	196330	22:34:00	22:34:00		Marszałkowska 02
1610	1	196330	22:35:00	22:35:00		Warszawska / Wyzwolenia 02 nż
1610	1	196330	22:36:00	22:36:00		Warszawska ZS. Samoch. 04 nż
1610	1	196330	22:37:00	22:37:00		Warszawska / Staromiejska 06 nż
1610	1	196330	22:39:00	22:39:00		Warszawska / Borowa 08 nż
1610	1	196330	22:40:00	22:40:00		Warszawska / Bażantowa 10 nż
1610	1	196330	22:42:00	22:42:00		Myśliwska / Św. Huberta 02 nż
1610	1	196330	22:43:00	22:43:00		Myśliwska / Pogwizdowska 04 nż
1610	1	196330	22:44:00	22:44:00		Myśliwska / Kameliowa 06 nż
1610	1	196330	22:45:00	22:45:00		Myśliwska / Oliwkowa 08 nż
1610	1	196330	22:46:00	22:46:00		Rudna Wielka Pehamet 23 nż
1610	1	196330	22:47:00	22:47:00		Rudna Wielka kościół 21 nż
1610	1	196330	22:49:00	22:49:00		Rudna Wielka I 01 nż
1610	1	196330	22:50:00	22:50:00		Rudna Wielka zakręt 03 nż
1610	1	196330	22:53:00	22:53:00		Mrowla II 15 nż
1610	1	196330	22:55:00	22:55:00		Mrowla I 13 nż
1610	1	196330	22:57:00	22:57:00		Bratkowice Otoka 11 nż
1610	1	196330	22:59:00	22:59:00		Bratkowice Piaski 01 nż
1610	1	196330	23:01:00	23:01:00		Bratkowice Piaski I 03 nż
1610	1	196330	23:02:00	23:02:00		Bratkowice Sitkówka 05 nż
1610	1	196330	23:03:00	23:03:00		Bratkowice Sitkówka II 07 nż
1610	1	196330	23:04:00	23:04:00		Bratkowice szkoła 09 nż
1610	1	196330	23:06:00	23:06:00		Bratkowice Klepak 07 nż
1610	1	196330	23:08:00	23:08:00		Bratkowice Cieniaki 05 nż
1610	1	196330	23:10:00	23:10:00		Bratkowice Czekaj 03 nż
1610	1	196330	23:12:00	23:12:00		Bratkowice Las 01
