<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Dodaj News</title>
    <link rel="stylesheet" href="style.css?v=<?php echo time(); ?>">
    <script src="script.js?v=<?php echo time(); ?>"></script>

</head>

<body>
    <div class="container">
        <h1>Kreator Wiadomości</h1>
        <form id="messageForm">
            <p>Tytuł:</p>
            <textarea id="Title" rows="1" autofocus placeholder="Wprowadz tytul wiadomosci" required></textarea>
            <p>Data:</p>
            <textarea id="Date" rows="1" placeholder="Wprowadz date" required></textarea>
            <p>Treść wiadomości:</p>
            <textarea id="Text" rows="6" placeholder="Wprowadz treść wiadomości" required></textarea>
            <p>Załącznik:</p>
            <textarea id="image" rows="1" cols="60" placeholder="image.png"></textarea>
            <br><br>
            <button type="submit" id="sendbutton">Wyślij wiadomość</button>
        </form>
    </div>

    <script>
        document.getElementById('messageForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Zatrzymuje domyślną akcję formularza

            const title = document.getElementById('Title').value;
            const date = document.getElementById('Date').value;
            const text = document.getElementById('Text').value;
            const image = document.getElementById('image').value;

            const messageData = {
                title: title,
                date: date,
                text: text,
                image: image
            };

            // Wysłanie danych na serwer
            fetch('/create-news', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(messageData)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Odpowiedź z serwera:', data);
                    alert('Wiadomość została zapisana!');
                })
                .catch(error => {
                    console.error('Błąd:', error);
                    alert('Wystąpił błąd podczas zapisywania wiadomości.');
                });
        });

    </script>




    <style>
        body {
            background: rgb(50, 50, 50);
            font-family: arial;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 400px;
            margin: 14vh;
            margin-top: 5vh;
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        .choose {
            display: inline-block;
            /* Dodano tę linię */
            text-decoration: none;
            color: black;
            border-radius: 10px;
            width: 93%;
            transition: all 0.3s ease;
            font-size: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
            align-content: center;
            /* Opcjonalnie wyrównanie tekstu w środku */
            padding: 10px;
            /* Dodano dla lepszej estetyki */
            margin-bottom: 15px;
        }


        .choose:hover {
            background-color: orange;
            transform: scale(1.05);
        }

        textarea {
            width: 95%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
            font-size: 120%;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        p {
            margin-bottom: 5px;
        }

    </style>
</body>

</html>
