<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0">
   <title>Strona Główna</title>
   <link rel="stylesheet" href="style_css/headermenu.css">

   <style>
      body {
         background: rgb(50, 50, 50);
         font-family: Arial, sans-serif;
         display: flex;
         flex-direction: column;
         align-items: center;
         height: 100vh;
         color: white;
      }

      h1 {
         font-size: 2rem;
         margin: 40px 0 20px;
      }

      .button-container {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
         max-width: 400px;
         margin-bottom: 20px;
      }

      .choose {
         display: flex;
         justify-content: center;
         align-items: center;
         text-decoration: none;
         color: white;
         border: 2px solid white;
         border-radius: 10px;
         padding: 20px;
         transition: all 0.3s ease;
         font-size: 1.2rem;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

      .choose:hover {
         background-color: orange;
         color: white;
         transform: scale(1.05);
      }

      .chooseextra-open {
         max-width: 400px;
         text-decoration: none;
         color: white;
         border: 2px solid white;
         border-radius: 10px;
         padding: 10px;
         transition: all 0.3s ease;
         font-size: 1rem;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

      .chooseextra-open:hover {
         background-color: orange;
         color: white;
         transform: scale(1.05);
      }

      .chooseextra-close {
         max-width: 400px;
         text-decoration: none;
         color: grey;
         border: 2px solid grey;
         border-radius: 10px;
         padding: 10px;
         transition: all 0.3s ease;
         font-size: 1rem;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

      p {
         margin: 0px 70px 10px;
      }

      .uwaga {
         color: red;
      }

   </style>
</head>

<body>

   <header>
      <a href="Main_Panel.html" class="menu">Panel Główny</a>
      <a href="Brygady/ChooseDay.html" class="menu">Brygady</a>
      <a href="Brygady/Kursy/Kursy.html" class="menu">Kursy</a>
      <a href="#" class="menu exit" id="logout">Opuść Panel</a>
      <hr>
   </header>

   <div class="container">
      <h1 id="welcome-message">Witaj, </h1>
   </div>


   <div>
      <center>
         <h2>Aktualizacja v2 <br>(27/10/2024)</h2>
      </center>
      <center>
         <img src="Photos/szczegoly.png">
      </center>
      <br>
      <p>
         zakładka Brygady > typ dnia > numer brygady > Liczba porządkowa (to ta na pomarańczowo)
      </p>
   </div>

   <div>
      <hr>
      <center>
         <h2>Aktualizacja <br>(27/10/2024)</h2>
      </center>
      <p>Dobry deń,<br> Prace nad stroną idą w dobrym tempie i przynoszą kolejne rezultaty. W aktualizacji dodano przycisk w brygadach, który umożliwia podświetlenie każdej linii tym samym kolorem, co jeszcze bardziej ułatwia odczyt poszczególnych brygad. Jednak to nie jest najważniejsza zmiana.
         <br><br>
         Do plików dodano wpis, który powinien rozwiązać problem z wyświetlaniem starych wersji strony. Co to oznacza w praktyce? Już nie będzie trzeba (chyba) uruchamiać strony w trybie incognito, aby zobaczyć najnowszą wersję. Jeżeli ta funkcja się nie sprawdza, proszę o informacje.
         <br><br>
         Przypominam o zgłaszaniu błędów lub propozycji dotyczących strony do mnie; każda sugestia zostanie rozpatrzona. :3
         <br><br>
         Aha, najważniejsza zmiana: w związku ze zmianą czasu w nocy z 26 na 27.10.2024, została zmieniona godzina, o której panel wita Was „Dzień dobry” oraz „Dobry wieczór”.
         <br><br>
         psst, jest szansa że coś dzisiaj jeszcze zrobie, ale jeszcze nie wiem co
   </div>


   <div>
      <hr>
      <center>
         <h2>Pierwsze kroki</h2>
      </center>
      <p>Z powodu zawieszenia strony Rafała, postanowiłem w ciągu ostatnich dwóch tygodni opracować nową witrynę, która w łatwy i przejrzysty sposób umożliwi wyświetlanie szczegółów brygad w MPK Rzeszów (zarówno bieżących, jak i przyszłych). Na ten moment priorytetem jest rozpracowanie i skonfigurowanie pliku odpowiedzialnego za dostarczanie informacji na żywo o autobusach. Nie jest to proste zadanie – pracuję nad tym już od tygodnia i wciąż nie uzyskałem w pełni satysfakcjonujących rezultatów.
         <br><br>
         Mimo to, z uwagi na gotowy panel z brygadami (z wyjątkiem statusu roboczego wolnego od szkoły), postanowiłem udostępnić pierwsze testy strony wąskiemu gronu osób (w tym Tobie), aby pomóc w wychwytywaniu błędów. Waszym zadaniem jest zgłaszanie wszelkich problemów, aby jak najszybciej wydać pełną, stabilną wersję strony.
         <br><br>
         Mam jedną prośbę – proszę nie udostępniać linku, loginu ani hasła (które i tak jest tymczasowe) osobom niebiorącym udziału w testach.
         <br>
      <p class="uwaga"><strong>
            UWAGA!
         </strong></p>
      <p> ze względu na częste aktualizacje, wiele przeglądarek może korzystać z nieaktualnej wersji strony. Zaleca się korzystanie z trybu incognito, aby mieć pewność, że jest używana najnowsza wersja strony.
      </p>
   </div>






   <script>
      // Funkcja do sprawdzenia, czy użytkownik jest zalogowany
      function checkLogin() {
         const user = JSON.parse(sessionStorage.getItem('user'));

         // Jeśli nie ma użytkownika w sessionStorage, przekieruj na stronę logowania
         if (!user) {
            window.location.href = 'zoltakartka.html';
         }
      }

      // Sprawdź, czy użytkownik jest zalogowany po załadowaniu strony
      window.onload = checkLogin;

      // Dodaj funkcję wylogowania
      document.getElementById('logout').addEventListener('click', function() {
         // Wyczyść sessionStorage
         sessionStorage.clear();

         // Przekieruj na stronę logowania
         window.location.href = 'index.html';
      });

      // Pobierz dane użytkownika z sessionStorage
      const user = JSON.parse(sessionStorage.getItem('user'));

      if (user) {
         // Pobierz bieżącą godzinę
         const now = new Date();
         const currentHour = now.getHours();

         let greeting = 'Witaj';

         // Sprawdź godzinę i ustaw odpowiednie powitanie
         if (currentHour >= 6 && currentHour < 17) {
            greeting = 'Dzień dobry';
         } else {
            greeting = 'Dobry wieczór';
         }

         // Wstaw powitanie z imieniem użytkownika do nagłówka H1
         document.getElementById('welcome-message').textContent = `${greeting}, ${user.name}!`;
      }

   </script>
</body>

</html>
