<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Logowanie Administratora</title>
  <link rel="stylesheet" href="style.css?v=<?php echo time(); ?>">
  <script src="script.js?v=<?php echo time(); ?>"></script>

</head>

<body>

  <div class="container">
    <h1>Logowanie Administratora</h1>
    <form id="login-form">
      <label for="login-token">Token:</label>
      <input type="password" id="login-token" name="token" required />
      <button type="submit">Zaloguj</button>
    </form>

  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const token = document.getElementById('login-token').value; // Pobierz wartość tokenu

      fetch('/loginPanel', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            token
          }),
        })
        .then(response => {
          console.log('Odpowiedź serwera:', response); // Debug odpowiedzi
          if (!response.ok) {
            throw new Error('Niepoprawny Token.');
          }
          return response.json();
        })
        .then(user => {
          console.log('Zalogowany użytkownik:', user);
          sessionStorage.setItem('user', JSON.stringify(user));
          window.location.href = 'Main_Panel.html'; // Upewnij się, że ścieżka jest poprawna
        })
        .catch(error => {
          alert(error.message);
        });
    });


    // Check if the user is logged in, otherwise redirect
    function checkLogin() {
      const user = JSON.parse(sessionStorage.getItem('user'));
      if (user) {
        window.location.href = 'Main_Panel.html';
      }
    }

  </script>


  <style>
    body {
      background: rgb(50, 50, 50);
      font-family: arial;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 400px;
      margin: 14%;
      background: white;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 93%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4cae4c;
    }

    .sign-up {
      margin-top: 100px;
      margin: 10px 0px 10px;
      font-size: 15px;
      text-decoration: none;
      color: black;
      display: block;
    }

    b {
      color: red;
    }

  </style>
</body>

</html>
