<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0">
   <title>Rejestracja</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <div class="container">
      <center>
         <h1>Rejestracja aktualnie jest zamknięta</h1>
         <a href="index.html">Powrót do logowania</a>
      </center>
   </div>

   <style>
      body {
         background: rgb(50, 50, 50);
         font-family: arial;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .container {
         max-width: 400px;
         margin: 14%;
         background: white;
         padding: 30px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
         font-size: 24px;
         margin-bottom: 20px;
      }


      a {
         width: 100%;
         padding: 10px;
         background-color: #5cb85c;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         text-decoration: none;
      }

      a:hover {
         background-color: #4cae4c;
      }

   </style>
</body>

</html>
