[G] Cienista cmentarz 01 - Kard. K. Wojtyły pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
922	6	195253	12:04:00	12:04:00		Cienista cmentarz 01
922	6	195253	12:05:00	12:05:00		Lwowska / Cienista 07 nż
922	6	195253	12:07:00	12:07:00		Lwowska szpital 05
922	6	195253	12:09:00	12:09:00		Lwowska cmentarz 03
922	6	195253	12:10:00	12:10:00		Lwowska Jedn. Wojskowa 01
922	6	195253	12:12:00	12:12:00		Rejtana / Kustronia 03 nż
922	6	195253	12:13:00	12:13:00		Rejtana Uniwersytet 05
922	6	195253	12:15:00	12:15:00		Rejtana / Kopisto 07
922	6	195253	12:16:00	12:16:00		Rejtana / Popiełuszki 09
922	6	195253	12:19:00	12:19:00		Sikorskiego / Powst. Warszawy 02 nż
922	6	195253	12:20:00	12:20:00		Sikorskiego Katedra 04 nż
922	6	195253	12:21:00	12:21:00		Łukasiewicza / Sikorskiego 02 nż
922	6	195253	12:22:00	12:22:00		Łukasiewicza / Zimowit 04 nż
922	6	195253	12:23:00	12:23:00		Łukasiewicza / Gumińskich 06 nż
922	6	195253	12:24:00	12:24:00		Łukasiewicza pętla 06
922	6	195253	12:25:00	12:25:00		Robotnicza / Goździkowa 01 nż
922	6	195253	12:27:00	12:27:00		Strażacka / Sikorskiego 07 nż
922	6	195253	12:28:00	12:28:00		Strażacka / Sympatyczna 05 nż
922	6	195253	12:29:00	12:29:00		Miła / Strażacka 02 nż
922	6	195253	12:30:00	12:30:00		Miła bloki 04 nż
922	6	195253	12:31:00	12:31:00		Miła szkoła 06 nż
922	6	195253	12:32:00	12:32:00		Kard. K. Wojtyły kościół 05 nż
922	6	195253	12:34:00	12:34:00		Kard. K. Wojtyły pętla 03 nż
