[G] Cienista cmentarz 01 - Kard. K. Wojtyły pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
922	6	195676	16:14:00	16:14:00		Cienista cmentarz 01
922	6	195676	16:15:00	16:15:00		Lwowska / Cienista 07 nż
922	6	195676	16:17:00	16:17:00		Lwowska szpital 05
922	6	195676	16:19:00	16:19:00		Lwowska cmentarz 03
922	6	195676	16:20:00	16:20:00		Lwowska Jedn. Wojskowa 01
922	6	195676	16:23:00	16:23:00		Rejtana / Kustronia 03 nż
922	6	195676	16:24:00	16:24:00		Rejtana Uniwersytet 05
922	6	195676	16:26:00	16:26:00		Rejtana / Kopisto 07
922	6	195676	16:27:00	16:27:00		Rejtana / Popiełuszki 09
922	6	195676	16:30:00	16:30:00		Sikorskiego / Powst. Warszawy 02 nż
922	6	195676	16:31:00	16:31:00		Sikorskiego Katedra 04 nż
922	6	195676	16:32:00	16:32:00		Łukasiewicza / Sikorskiego 02 nż
922	6	195676	16:33:00	16:33:00		Łukasiewicza / Zimowit 04 nż
922	6	195676	16:34:00	16:34:00		Łukasiewicza / Gumińskich 06 nż
922	6	195676	16:35:00	16:35:00		Łukasiewicza pętla 06
922	6	195676	16:36:00	16:36:00		Robotnicza / Goździkowa 01 nż
922	6	195676	16:38:00	16:38:00		Strażacka / Sikorskiego 07 nż
922	6	195676	16:39:00	16:39:00		Strażacka / Sympatyczna 05 nż
922	6	195676	16:40:00	16:40:00		Miła / Strażacka 02 nż
922	6	195676	16:41:00	16:41:00		Miła bloki 04 nż
922	6	195676	16:42:00	16:42:00		Miła szkoła 06 nż
922	6	195676	16:43:00	16:43:00		Kard. K. Wojtyły kościół 05 nż
922	6	195676	16:45:00	16:45:00		Kard. K. Wojtyły pętla 03 nż
