[12] Budziwojska pętla 22 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1972	1	209691	16:30:00	16:30:00		Budziwojska pętla 22 nż
1972	1	209691	16:31:00	16:31:00		Budziwojska sklep 17 nż
1972	1	209691	16:32:00	16:32:00		Budziwojska / Poselska 15 nż
1972	1	209691	16:33:00	16:33:00		Budziwojska / Kwiatowa 13 nż
1972	1	209691	16:35:00	16:35:00		Budziwojska / Podleśna 11 nż
1972	1	209691	16:36:00	16:36:00		Budziwojska cmentarz 09
1972	1	209691	16:37:00	16:37:00		Jana Pawła II / Budziwojska 13 nż
1972	1	209691	16:38:00	16:38:00		Jana Pawła II / Strzelców 11 nż
1972	1	209691	16:40:00	16:40:00		Jana Pawła II / Herbowa 09 nż
1972	1	209691	16:41:00	16:41:00		Jana Pawła II / Zakątkowa 07 nż
1972	1	209691	16:42:00	16:42:00		Jana Pawła II / Św. Antoniego 05 nż
1972	1	209691	16:43:00	16:43:00		Jana Pawła II / Gościnna 03 nż
1972	1	209691	16:44:00	16:44:00		Jana Pawła II OSP 01 nż
1972	1	209691	16:45:00	16:45:00		Kwiatkowskiego hotel 11 nż
1972	1	209691	16:46:00	16:46:00		Kwiatkowskiego / Jachowicza 09 nż
1972	1	209691	16:47:00	16:47:00		Kwiatkowskiego / Koło 07 nż
1972	1	209691	16:48:00	16:48:00		Kwiatkowskiego żwirownia 05 nż
1972	1	209691	16:49:00	16:49:00		Kwiatkowskiego / Strażacka 03 nż
1972	1	209691	16:51:00	16:51:00		Kwiatkowskiego dom studenta 01 nż
1972	1	209691	16:54:00	16:54:00		Powst. Warszawy / Podwisłocze 07 nż
1972	1	209691	16:55:00	16:55:00		Powst. Warszawy stadion 05 nż
1972	1	209691	16:56:00	16:56:00		Hetmańska stadion 07
1972	1	209691	16:57:00	16:57:00		Hetmańska ZS. Mech. 05
1972	1	209691	16:58:00	16:58:00		Hetmańska przychodnia 03
1972	1	209691	16:59:00	16:59:00		Hetmańska podzamcze 01 nż
1972	1	209691	17:00:00	17:00:00		Kilara 02 nż
1972	1	209691	17:02:00	17:02:00		Szopena Filharmonia 01 nż
1972	1	209691	17:04:00	17:04:00		Targowa 02
1972	1	209691	17:06:00	17:06:00		Głowackiego ZUS 01
1972	1	209691	17:08:00	17:08:00		Siemieńskiego / Kochanowskiego 02 nż
1972	1	209691	17:09:00	17:09:00		Siemieńskiego U. Skarbowy 04 nż
1972	1	209691	17:10:00	17:10:00		Trembeckiego / Siemieńskiego 07 nż
1972	1	209691	17:11:00	17:11:00		Trembeckiego ZTM pętla 01
