


337	4	7	07:56:00	07:56:00		Owczary Pętla
337	4	7	07:57:00	07:57:00		Owczary Długa
337	4	7	07:58:00	07:58:00		Brzozówka Oskarówka
337	4	7	07:59:00	07:59:00		Brzozówka Ośrodek
337	4	7	08:01:00	08:01:00		Przybysławice Na Stoczki
337	4	7	08:02:00	08:02:00		Przybysławice Na Lipowiec
337	4	7	08:03:00	08:03:00		Przybysławice Centrum
337	4	7	08:05:00	08:05:00		Januszowice Młyńska
337	4	7	08:07:00	08:07:00		Trojanowice Słoneczna
337	4	7	08:08:00	08:08:00		Trojanowice Strugi
337	4	7	08:10:00	08:10:00		Zielonki Rozjazd
337	4	7	08:11:00	08:11:00		Zielonki Transformator
337	4	7	08:13:00	08:13:00		Zielonki Urząd Gminy
337	4	7	08:15:00	08:15:00		Zielonki Skrzyżowanie
337	4	7	08:17:00	08:17:00		Prądnik Biały Zachód
337	4	7	08:20:00	08:20:00		Krowodrza Górka P+R
337	4	7	08:24:00	08:24:00		Nowy Kleparz
