[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	1	186017	08:47:00	08:47:00		Dworzec Główny PKP 03
1582	1	186017	08:49:00	08:49:00		Pl. Kilińskiego 01
1582	1	186017	08:51:00	08:51:00		Pl. Wolności 01
1582	1	186017	08:53:00	08:53:00		Rejtana / Lwowska 01
1582	1	186017	08:54:00	08:54:00		Rejtana / Kustronia 03 nż
1582	1	186017	08:55:00	08:55:00		Rejtana Uniwersytet 05
1582	1	186017	08:57:00	08:57:00		Rejtana / Kopisto 07
1582	1	186017	08:58:00	08:58:00		Rejtana / Popiełuszki 09
1582	1	186017	09:00:00	09:00:00		Powst. Warszawy / Rejtana 13
1582	1	186017	09:01:00	09:01:00		Powst. Warszawy szkoła 11
1582	1	186017	09:02:00	09:02:00		Powst. Warszawy Dom Studenta 09
1582	1	186017	09:04:00	09:04:00		Powst. Warszawy / Hetmańska 03
1582	1	186017	09:05:00	09:05:00		Powst. Warszawy Politechnika 01
1582	1	186017	09:07:00	09:07:00		Dąbrowskiego Instytut Muzyki 07
1582	1	186017	09:08:00	09:08:00		Dąbrowskiego KW Policji 03
1582	1	186017	09:09:00	09:09:00		Dąbrowskiego park 01 nż
1582	1	186017	09:12:00	09:12:00		Lisa-Kuli 02
1582	1	186017	09:13:00	09:13:00		Cieplińskiego 01
1582	1	186017	09:14:00	09:14:00		Piłsudskiego U. Wojewódzki 03
1582	1	186017	09:17:00	09:17:00		Dworzec Główny PKP 03
