[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1862	4	213170	08:58:00	08:58:00		Łukasiewicza pętla 10
1862	4	213170	08:59:00	08:59:00		Łukasiewicza / Sasanki 03 nż
1862	4	213170	09:00:00	09:00:00		Łukasiewicza / Krokusowa 01 nż
1862	4	213170	09:01:00	09:01:00		Sikorskiego katedra 01 nż
1862	4	213170	09:04:00	09:04:00		Rejtana / Armii Krajowej 12
1862	4	213170	09:05:00	09:05:00		Rejtana / Paderewskiego 10
1862	4	213170	09:06:00	09:06:00		Rejtana / Krzyżanowskiego 08
1862	4	213170	09:08:00	09:08:00		Rejtana uniwersytet 06
1862	4	213170	09:09:00	09:09:00		Rejtana cmentarz 04 nż
1862	4	213170	09:10:00	09:10:00		Rejtana / Kustronia 02
1862	4	213170	09:12:00	09:12:00		Piłsudskiego ZDZ 02
1862	4	213170	09:14:00	09:14:00		Pl. Wolności 04
1862	4	213170	09:17:00	09:17:00		Piłsudskiego U. Marszałkowski 08
1862	4	213170	09:19:00	09:19:00		Krakowska jedn. wojskowa 02
1862	4	213170	09:21:00	09:21:00		Okulickiego centrum handlowe 02
1862	4	213170	09:22:00	09:22:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	213170	09:24:00	09:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	213170	09:25:00	09:25:00		Wyzwolenia / Brydaka 10
1862	4	213170	09:26:00	09:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	213170	09:27:00	09:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	213170	09:28:00	09:28:00		Obr. Poczty Gdańskiej pętla 06
1862	4	213170	09:30:00	09:30:00		Miłocińska pętla 01
