


228	5	2	04:19:00	04:19:00		Chrosna Pętla
228	5	2	04:20:00	04:20:00		Chrosna Studnia
228	5	2	04:21:00	04:21:00		Chrosna Sklep
228	5	2	04:22:00	04:22:00		Chrosna Kapliczka
228	5	2	04:24:00	04:24:00		Morawica Mostek
228	5	2	04:25:00	04:25:00		Morawica Krzyżówka
228	5	2	04:26:00	04:26:00		Morawica Szkoła
228	5	2	04:27:00	04:27:00		Aleksandrowice Centrum
228	5	2	04:28:00	04:28:00		Aleksandrowice Osiedle
228	5	2	04:29:00	04:29:00		Balice Winna Góra
228	5	2	04:30:00	04:30:00		Balice Krakowska
228	5	2	04:31:00	04:31:00		Balice Szkoła
228	5	2	04:33:00	04:33:00		Szczyglice Błonie
228	5	2	04:34:00	04:34:00		Szczyglice Most
228	5	2	04:36:00	04:36:00		Rząska Podkamycze
228	5	2	04:37:00	04:37:00		Mydlniki Granica Miasta
228	5	2	04:38:00	04:38:00		Cmentarz Mydlniki
228	5	2	04:39:00	04:39:00		Wierzyńskiego
228	5	2	04:40:00	04:40:00		Zakliki
228	5	2	04:41:00	04:41:00		Godlewskiego
228	5	2	04:42:00	04:42:00		Młynówka SKA
228	5	2	04:43:00	04:43:00		UR Balicka
228	5	2	04:44:00	04:44:00		Lindego
228	5	2	04:45:00	04:45:00		Giełda Balicka
228	5	2	04:46:00	04:46:00		Bronowice Małe
228	5	2	04:47:00	04:47:00		Bronowice Małe
