


232	1	11	14:20:00	14:20:00		Czyżyny Dworzec
232	1	11	14:23:00	14:23:00		Rondo Czyżyńskie
232	1	11	14:25:00	14:25:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	1	11	14:27:00	14:27:00		Teatr Ludowy
232	1	11	14:28:00	14:28:00		Cienista
232	1	11	14:29:00	14:29:00		Wańkowicza
232	1	11	14:34:00	14:34:00		Darwina
232	1	11	14:35:00	14:35:00		Wzgórza Krzesławickie
232	1	11	14:37:00	14:37:00		Jubileuszowa
232	1	11	14:38:00	14:38:00		Morcinka
232	1	11	14:40:00	14:40:00		Prusy Rondo
232	1	11	14:41:00	14:41:00		Prusy Szkoła
232	1	11	14:42:00	14:42:00		Prusy Kościół
232	1	11	14:43:00	14:43:00		Sulechów
232	1	11	14:44:00	14:44:00		Dojazdów PKS
232	1	11	14:45:00	14:45:00		Dojazdów Działki
232	1	11	14:47:00	14:47:00		Kocmyrzów-Luborzyca Urząd Gminy
232	1	11	14:49:00	14:49:00		Luborzyca Szkoła
232	1	11	14:50:00	14:50:00		Luborzyca
232	1	11	14:52:00	14:52:00		Wysiołek Luborzycki Skrzyżowanie
232	1	11	14:53:00	14:53:00		Wysiołek Luborzycki Kapkazy
232	1	11	14:54:00	14:54:00		Łuczyce Las
232	1	11	14:55:00	14:55:00		Łuczyce Kosynierów
232	1	11	14:57:00	14:57:00		Łuczyce Zjawienie
232	1	11	14:59:00	14:59:00		Łuczyce Zwierzyniec
232	1	11	15:00:00	15:00:00		Sadowie Wiadukt
232	1	11	15:02:00	15:02:00		Goszcza Cmentarz
232	1	11	15:04:00	15:04:00		Goszcza Dworek
232	1	11	15:05:00	15:05:00		Goszcza Kościół
232	1	11	15:07:00	15:07:00		Marszowice Centrum
232	1	11	15:09:00	15:09:00		Wilków Kaplica
232	1	11	15:11:00	15:11:00		Wilków Pętla
