


232	1	5	07:30:00	07:30:00		Czyżyny Dworzec
232	1	5	07:33:00	07:33:00		Rondo Czyżyńskie
232	1	5	07:35:00	07:35:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	1	5	07:37:00	07:37:00		Teatr Ludowy
232	1	5	07:38:00	07:38:00		Cienista
232	1	5	07:39:00	07:39:00		Wańkowicza
232	1	5	07:43:00	07:43:00		Darwina
232	1	5	07:44:00	07:44:00		Wzgórza Krzesławickie
232	1	5	07:46:00	07:46:00		Jubileuszowa
232	1	5	07:47:00	07:47:00		Morcinka
232	1	5	07:49:00	07:49:00		Prusy Rondo
232	1	5	07:50:00	07:50:00		Prusy Szkoła
232	1	5	07:51:00	07:51:00		Prusy Kościół
232	1	5	07:52:00	07:52:00		Sulechów
232	1	5	07:53:00	07:53:00		Dojazdów PKS
232	1	5	07:54:00	07:54:00		Dojazdów Działki
232	1	5	07:56:00	07:56:00		Kocmyrzów-Luborzyca Urząd Gminy
232	1	5	07:58:00	07:58:00		Luborzyca Szkoła
232	1	5	07:59:00	07:59:00		Luborzyca
232	1	5	08:01:00	08:01:00		Wysiołek Luborzycki Skrzyżowanie
232	1	5	08:02:00	08:02:00		Wysiołek Luborzycki Kapkazy
232	1	5	08:03:00	08:03:00		Łuczyce Las
232	1	5	08:04:00	08:04:00		Łuczyce Kosynierów
232	1	5	08:06:00	08:06:00		Łuczyce Zjawienie
232	1	5	08:08:00	08:08:00		Łuczyce Zwierzyniec
232	1	5	08:09:00	08:09:00		Sadowie Wiadukt
232	1	5	08:11:00	08:11:00		Goszcza Cmentarz
232	1	5	08:13:00	08:13:00		Goszcza Dworek
232	1	5	08:14:00	08:14:00		Goszcza Kościół
232	1	5	08:16:00	08:16:00		Marszowice Centrum
232	1	5	08:18:00	08:18:00		Wilków Kaplica
232	1	5	08:20:00	08:20:00		Wilków Pętla
