[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	2	173789	20:21:00	20:21:00		Lwowska szpital pętla 02
1100	2	173789	20:22:00	20:22:00		Lwowska szpital 05
1100	2	173789	20:24:00	20:24:00		Armii Krajowej kościół 09 nż
1100	2	173789	20:25:00	20:25:00		Niepodległości / Armii Krajowej 05
1100	2	173789	20:26:00	20:26:00		Niepodległości / Mieszka I 03 nż
1100	2	173789	20:27:00	20:27:00		Niepodległości Dom Dziecka 01 nż
1100	2	173789	20:29:00	20:29:00		Rejtana / Kopisto 07
1100	2	173789	20:30:00	20:30:00		Rejtana / Popiełuszki 09
1100	2	173789	20:33:00	20:33:00		Powst. Warszawy / Rejtana 13
1100	2	173789	20:34:00	20:34:00		Powst. Warszawy szkoła 11
1100	2	173789	20:35:00	20:35:00		Powst. Warszawy Dom Studenta 09
1100	2	173789	20:37:00	20:37:00		Hetmańska stadion 07
1100	2	173789	20:38:00	20:38:00		Hetmańska ZS. Mech. 05
1100	2	173789	20:39:00	20:39:00		Hetmańska przychodnia 03
1100	2	173789	20:40:00	20:40:00		Hetmańska podzamcze 01 nż
1100	2	173789	20:41:00	20:41:00		Kilara 02 nż
1100	2	173789	20:42:00	20:42:00		Szopena Filharmonia 01 nż
1100	2	173789	20:43:00	20:43:00		Targowa 02
1100	2	173789	20:45:00	20:45:00		Pl. Wolności 04
1100	2	173789	20:46:00	20:46:00		Piłsudskiego U. Wojewódzki 06
1100	2	173789	20:49:00	20:49:00		Marszałkowska 02
1100	2	173789	20:50:00	20:50:00		Lubelska szpital 02
1100	2	173789	20:52:00	20:52:00		Wyzwolenia / Lubelska 02 nż
1100	2	173789	20:53:00	20:53:00		Wyzwolenia WORD 04 nż
1100	2	173789	20:54:00	20:54:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	2	173789	20:55:00	20:55:00		Wyzwolenia / Brydaka 08
1100	2	173789	20:56:00	20:56:00		Ofiar Katynia / Wyzwolenia 02
1100	2	173789	20:57:00	20:57:00		Ofiar Katynia kładka 04
1100	2	173789	20:58:00	20:58:00		Ofiar Katynia galeria 06
1100	2	173789	20:59:00	20:59:00		Kotuli / Ustrzycka 02 nż
1100	2	173789	21:00:00	21:00:00		Kotuli domki 04 nż
1100	2	173789	21:01:00	21:01:00		Wyspiańskiego / German 04 nż
1100	2	173789	21:02:00	21:02:00		Strzelnicza 01 nż
1100	2	173789	21:03:00	21:03:00		Plenerowa przedszkole 01 nż
1100	2	173789	21:04:00	21:04:00		Panoramiczna 01 nż
1100	2	173789	21:05:00	21:05:00		Witosa / Panoramiczna 01 nż
1100	2	173789	21:07:00	21:07:00		Langiewicza / Wita Stwosza 05 nż
1100	2	173789	21:08:00	21:08:00		Wita Stwosza pętla 01
