[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	4	169502	13:58:00	13:58:00		Staroniwska pętla 12 nż
1358	4	169502	13:59:00	13:59:00		Staroniwska kościół 05 nż
1358	4	169502	14:00:00	14:00:00		Staroniwska szkoła 03 nż
1358	4	169502	14:01:00	14:01:00		Staroniwska / Rzemieślnicza 01 nż
1358	4	169502	14:02:00	14:02:00		Langiewicza / Wita Stwosza 05 nż
1358	4	169502	14:03:00	14:03:00		Wita Stwosza / Langiewicza 02
1358	4	169502	14:04:00	14:04:00		Wita Stwosza kościół 04
1358	4	169502	14:05:00	14:05:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	4	169502	14:06:00	14:06:00		Wyspiańskiego stadion 02 nż
1358	4	169502	14:07:00	14:07:00		Witosa / Wyspiańskiego 06 nż
1358	4	169502	14:08:00	14:08:00		Witosa Jedn. Wojskowa 08 nż
1358	4	169502	14:10:00	14:10:00		Okulickiego C. Handlowe 02
1358	4	169502	14:11:00	14:11:00		Okulickiego / Zwierzyniecka 04 nż
1358	4	169502	14:12:00	14:12:00		Wyzwolenia / Okulickiego 03 nż
1358	4	169502	14:14:00	14:14:00		Wyzwolenia / Warszawska 01 nż
1358	4	169502	14:16:00	14:16:00		Lubelska kościół 06 nż
1358	4	169502	14:17:00	14:17:00		Trembeckiego ZTM 02 nż
1358	4	169502	14:18:00	14:18:00		Trembeckiego / Siemieńskiego 04 nż
1358	4	169502	14:19:00	14:19:00		Siemieńskiego U. Skarbowy 03 nż
1358	4	169502	14:20:00	14:20:00		Siemieńskiego Dom Studenta 01 nż
1358	4	169502	14:21:00	14:21:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	4	169502	14:23:00	14:23:00		Bardowskiego 02
1358	4	169502	14:27:00	14:27:00		Lwowska Jedn. Wojskowa 02
1358	4	169502	14:29:00	14:29:00		Lwowska cmentarz 04
1358	4	169502	14:30:00	14:30:00		Lwowska szpital 06
1358	4	169502	14:32:00	14:32:00		Olbrachta / Lwowska 02 nż
1358	4	169502	14:33:00	14:33:00		Olbrachta / Zygmunta I Starego 04 nż
1358	4	169502	14:34:00	14:34:00		Olbrachta domki 06 nż
1358	4	169502	14:35:00	14:35:00		Olbrachta / Św. Kingi 08 nż
1358	4	169502	14:36:00	14:36:00		Olbrachta pętla 09
