[9] Staroniwska pętla 12 nż - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1853	4	208472	18:17:00	18:17:00		Staroniwska pętla 12 nż
1853	4	208472	18:18:00	18:18:00		Staroniwska kościół 05 nż
1853	4	208472	18:19:00	18:19:00		Staroniwska szkoła 03 nż
1853	4	208472	18:20:00	18:20:00		Staroniwska / Rzemieślnicza 01 nż
1853	4	208472	18:21:00	18:21:00		Langiewicza / Wita Stwosza 05 nż
1853	4	208472	18:22:00	18:22:00		Wita Stwosza / Langiewicza 02
1853	4	208472	18:23:00	18:23:00		Wita Stwosza kościół 04
1853	4	208472	18:24:00	18:24:00		Wita Stwosza / Wyspiańskiego 06 nż
1853	4	208472	18:25:00	18:25:00		Wyspiańskiego stadion 02 nż
1853	4	208472	18:26:00	18:26:00		Witosa / Wyspiańskiego 06 nż
1853	4	208472	18:27:00	18:27:00		Witosa jedn. wojskowa 08 nż
1853	4	208472	18:29:00	18:29:00		Okulickiego centrum handlowe 02
1853	4	208472	18:30:00	18:30:00		Okulickiego / Zwierzyniecka 04 nż
1853	4	208472	18:31:00	18:31:00		Wyzwolenia / Okulickiego 05 nż
1853	4	208472	18:32:00	18:32:00		Wyzwolenia / Ujejskiego 03 nż
1853	4	208472	18:33:00	18:33:00		Wyzwolenia / Warszawska 01 nż
1853	4	208472	18:35:00	18:35:00		Lubelska kościół 06 nż
1853	4	208472	18:36:00	18:36:00		Trembeckiego ZTM 02 nż
1853	4	208472	18:37:00	18:37:00		Trembeckiego / Siemieńskiego 04 nż
1853	4	208472	18:38:00	18:38:00		Siemieńskiego U. Skarbowy 03 nż
1853	4	208472	18:39:00	18:39:00		Siemieńskiego dom studenta 01 nż
1853	4	208472	18:40:00	18:40:00		Żółkiewskiego / Kochanowskiego 01 nż
1853	4	208472	18:42:00	18:42:00		Bardowskiego 02
1853	4	208472	18:44:00	18:44:00		Piłsudskiego ZDZ 01 nż
1853	4	208472	18:46:00	18:46:00		Lwowska jedn. wojskowa 02
1853	4	208472	18:49:00	18:49:00		Lwowska cmentarz 04
1853	4	208472	18:51:00	18:51:00		Lwowska szpital 06
1853	4	208472	18:53:00	18:53:00		Olbrachta / Lwowska 02 nż
1853	4	208472	18:54:00	18:54:00		Olbrachta / Zygmunta I Starego 04 nż
1853	4	208472	18:55:00	18:55:00		Olbrachta domki 06 nż
1853	4	208472	18:56:00	18:56:00		Olbrachta / Św. Kingi 08 nż
1853	4	208472	18:57:00	18:57:00		Olbrachta pętla 09
