[1] Spichlerzowa pętla 04 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1630	2	194284	06:31:00	06:31:00		Spichlerzowa pętla 04 nż
1630	2	194284	06:32:00	06:32:00		Spichlerzowa / Załęska 01 nż
1630	2	194284	06:33:00	06:33:00		Załęska / Spichlerzowa 09 nż
1630	2	194284	06:34:00	06:34:00		Załęska Zakład Karny 07 nż
1630	2	194284	06:35:00	06:35:00		Załęska / Rzecha 05 nż
1630	2	194284	06:37:00	06:37:00		Rzecha / Załęska 01 nż
1630	2	194284	06:40:00	06:40:00		Sieciecha / Załęska 02 nż
1630	2	194284	06:41:00	06:41:00		Załęska / Konf. Barskich 01 nż
1630	2	194284	06:42:00	06:42:00		Konf. Barskich / Traugutta 01 nż
1630	2	194284	06:46:00	06:46:00		Lwowska cmentarz 03
1630	2	194284	06:47:00	06:47:00		Lwowska Jedn. Wojskowa 01
1630	2	194284	06:49:00	06:49:00		Piłsudskiego ZDZ 02
1630	2	194284	06:51:00	06:51:00		Pl. Wolności 04
1630	2	194284	06:53:00	06:53:00		Piłsudskiego U. Marszałkowski 08
1630	2	194284	06:55:00	06:55:00		Krakowska Jedn. Wojskowa 02
1630	2	194284	06:56:00	06:56:00		Krakowska szpital 04
1630	2	194284	06:57:00	06:57:00		Krakowska galeria 06
1630	2	194284	06:58:00	06:58:00		Krakowska / Wyzwolenia 08 nż
1630	2	194284	07:00:00	07:00:00		Krakowska cmentarz 10 nż
1630	2	194284	07:02:00	07:02:00		Krakowska / Ceramiczna 12
1630	2	194284	07:03:00	07:03:00		Krakowska Dworzysko 16 nż
1630	2	194284	07:05:00	07:05:00		Krakowska granica 18 nż
1630	2	194284	07:07:00	07:07:00		Krakowska granica 15 nż
