[14] Kard. K. Wojtyły pętla 03 nż - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1659	2	202924	15:45:00	15:45:00		Kard. K. Wojtyły pętla 03 nż
1659	2	202924	15:46:00	15:46:00		Kard. K. Wojtyły kościół 06 nż
1659	2	202924	15:48:00	15:48:00		Miła dom kultury 05 nż
1659	2	202924	15:49:00	15:49:00		Miła bloki 03 nż
1659	2	202924	15:50:00	15:50:00		Miła / Strażacka 01 nż
1659	2	202924	15:51:00	15:51:00		Strażacka / Sympatyczna 06 nż
1659	2	202924	15:52:00	15:52:00		Strażacka / Sikorskiego 08 nż
1659	2	202924	15:53:00	15:53:00		Robotnicza / Sikorskiego 02 nż
1659	2	202924	15:54:00	15:54:00		Robotnicza cmentarz 04 nż
1659	2	202924	15:55:00	15:55:00		Łukasiewicza pętla 10
1659	2	202924	15:56:00	15:56:00		Wieniawskiego / Słonecznikowa 11 nż
1659	2	202924	15:57:00	15:57:00		Wieniawskiego / Dunikowskiego 09 nż
1659	2	202924	15:58:00	15:58:00		Wieniawskiego działki 07 nż
1659	2	202924	15:59:00	15:59:00		Wieniawskiego / Karpa 05
1659	2	202924	16:00:00	16:00:00		Wieniawskiego / Niemaszków 03 nż
1659	2	202924	16:01:00	16:01:00		Wieniawskiego / Sulikowskiego 01 nż
1659	2	202924	16:03:00	16:03:00		Paderewskiego kościół 05
1659	2	202924	16:04:00	16:04:00		Paderewskiego park 03 nż
1659	2	202924	16:07:00	16:07:00		Armii Krajowej / Mieszka I 05 nż
1659	2	202924	16:08:00	16:08:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	2	202924	16:09:00	16:09:00		Krzyżanowskiego szkoła 01 nż
1659	2	202924	16:11:00	16:11:00		Kopisto uniwersytet 02
1659	2	202924	16:13:00	16:13:00		Kopisto Most Zamkowy 04
1659	2	202924	16:14:00	16:14:00		Kilara 01 nż
1659	2	202924	16:17:00	16:17:00		Lisa-Kuli 02
1659	2	202924	16:18:00	16:18:00		Cieplińskiego 01
1659	2	202924	16:20:00	16:20:00		Piłsudskiego U. Marszałkowski 08
1659	2	202924	16:22:00	16:22:00		Dworzec Lokalny
