[14] Kard. K. Wojtyły pętla 03 nż - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1659	4	223428	13:40:00	13:40:00		Kard. K. Wojtyły pętla 03 nż
1659	4	223428	13:41:00	13:41:00		Kard. K. Wojtyły kościół 06 nż
1659	4	223428	13:43:00	13:43:00		Miła dom kultury 05 nż
1659	4	223428	13:44:00	13:44:00		Miła bloki 03 nż
1659	4	223428	13:45:00	13:45:00		Miła / Strażacka 01 nż
1659	4	223428	13:46:00	13:46:00		Strażacka / Sympatyczna 06 nż
1659	4	223428	13:47:00	13:47:00		Strażacka / Sikorskiego 08 nż
1659	4	223428	13:48:00	13:48:00		Robotnicza / Sikorskiego 02 nż
1659	4	223428	13:49:00	13:49:00		Robotnicza cmentarz 04 nż
1659	4	223428	13:50:00	13:50:00		Łukasiewicza pętla 10
1659	4	223428	13:51:00	13:51:00		Wieniawskiego / Słonecznikowa 11 nż
1659	4	223428	13:52:00	13:52:00		Wieniawskiego / Dunikowskiego 09 nż
1659	4	223428	13:53:00	13:53:00		Wieniawskiego działki 07 nż
1659	4	223428	13:54:00	13:54:00		Wieniawskiego / Karpa 05
1659	4	223428	13:55:00	13:55:00		Wieniawskiego / Niemaszków 03 nż
1659	4	223428	13:56:00	13:56:00		Wieniawskiego / Sulikowskiego 01 nż
1659	4	223428	13:58:00	13:58:00		Paderewskiego kościół 05
1659	4	223428	13:59:00	13:59:00		Paderewskiego park 03 nż
1659	4	223428	14:02:00	14:02:00		Armii Krajowej / Mieszka I 05 nż
1659	4	223428	14:03:00	14:03:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	4	223428	14:04:00	14:04:00		Krzyżanowskiego szkoła 01 nż
1659	4	223428	14:06:00	14:06:00		Kopisto uniwersytet 02
1659	4	223428	14:08:00	14:08:00		Kopisto Most Zamkowy 04
1659	4	223428	14:09:00	14:09:00		Kilara 01 nż
1659	4	223428	14:12:00	14:12:00		Lisa-Kuli 02
1659	4	223428	14:13:00	14:13:00		Cieplińskiego 01
1659	4	223428	14:15:00	14:15:00		Piłsudskiego U. Marszałkowski 08
1659	4	223428	14:17:00	14:17:00		Dworzec Lokalny
