[A] Matuszczaka pętla 04 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
938	6	195560	12:02:00	12:02:00		Matuszczaka pętla 04
938	6	195560	12:03:00	12:03:00		Podkarpacka / Matuszczaka 03
938	6	195560	12:05:00	12:05:00		Podkarpacka Politechnika 01
938	6	195560	12:07:00	12:07:00		Dąbrowskiego Instytut Muzyki 07
938	6	195560	12:08:00	12:08:00		Dąbrowskiego KW Policji 03
938	6	195560	12:09:00	12:09:00		Dąbrowskiego park 01 nż
938	6	195560	12:13:00	12:13:00		Lisa-Kuli 02
938	6	195560	12:14:00	12:14:00		Cieplińskiego 01
938	6	195560	12:15:00	12:15:00		Piłsudskiego U. Wojewódzki 03
938	6	195560	12:16:00	12:16:00		Pl. Wolności 01
938	6	195560	12:19:00	12:19:00		Lwowska Jedn. Wojskowa 02
938	6	195560	12:21:00	12:21:00		Lwowska cmentarz 04
938	6	195560	12:22:00	12:22:00		Lwowska szpital 06
938	6	195560	12:25:00	12:25:00		Cienista cmentarz 04
