


257	4	14	12:39:00	12:39:00		Górka Narodowa P+R
257	4	14	12:40:00	12:40:00		Górka Narodowa P+R
257	4	14	12:41:00	12:41:00		Witkowicka
257	4	14	12:42:00	12:42:00		Węgrzce Starostwo Powiatowe
257	4	14	12:44:00	12:44:00		Węgrzce A1
257	4	14	12:45:00	12:45:00		Węgrzce Warszawska
257	4	14	12:46:00	12:46:00		Bibice Na Czekaj
257	4	14	12:47:00	12:47:00		Michałowice Komora
257	4	14	12:50:00	12:50:00		Michałowice Dąbrowskich
257	4	14	12:52:00	12:52:00		Michałowice Centrum
257	4	14	12:53:00	12:53:00		Michałowice Ośrodek Zdrowia
257	4	14	12:54:00	12:54:00		Michałowice Górna
257	4	14	12:55:00	12:55:00		Michałowice Warszawka
257	4	14	12:57:00	12:57:00		Michałowice Laskowiec
257	4	14	12:59:00	12:59:00		Michałowice Gościniec
257	4	14	13:01:00	13:01:00		Narama Graniczna Sklep
257	4	14	13:03:00	13:03:00		Narama Remiza
