


257	4	21	18:24:00	18:24:00		Narama Remiza
257	4	21	18:26:00	18:26:00		Narama Graniczna Sklep
257	4	21	18:27:00	18:27:00		Michałowice Gościniec
257	4	21	18:29:00	18:29:00		Michałowice Laskowiec
257	4	21	18:31:00	18:31:00		Michałowice Warszawka
257	4	21	18:33:00	18:33:00		Michałowice Górna
257	4	21	18:34:00	18:34:00		Michałowice Ośrodek Zdrowia
257	4	21	18:35:00	18:35:00		Michałowice Centrum
257	4	21	18:36:00	18:36:00		Michałowice Dąbrowskich
257	4	21	18:39:00	18:39:00		Michałowice Komora
257	4	21	18:41:00	18:41:00		Bibice Na Czekaj
257	4	21	18:42:00	18:42:00		Węgrzce Warszawska
257	4	21	18:44:00	18:44:00		Węgrzce A1
257	4	21	18:45:00	18:45:00		Węgrzce Starostwo Powiatowe
257	4	21	18:46:00	18:46:00		Witkowicka
257	4	21	18:48:00	18:48:00		Górka Narodowa P+R
