


257	4	8	08:29:00	08:29:00		Górka Narodowa P+R
257	4	8	08:30:00	08:30:00		Górka Narodowa P+R
257	4	8	08:31:00	08:31:00		Witkowicka
257	4	8	08:32:00	08:32:00		Węgrzce Starostwo Powiatowe
257	4	8	08:34:00	08:34:00		Węgrzce A1
257	4	8	08:35:00	08:35:00		Węgrzce Warszawska
257	4	8	08:36:00	08:36:00		Bibice Na Czekaj
257	4	8	08:37:00	08:37:00		Michałowice Komora
257	4	8	08:40:00	08:40:00		Michałowice Dąbrowskich
257	4	8	08:42:00	08:42:00		Michałowice Centrum
257	4	8	08:43:00	08:43:00		Michałowice Ośrodek Zdrowia
257	4	8	08:44:00	08:44:00		Michałowice Górna
257	4	8	08:45:00	08:45:00		Michałowice Warszawka
257	4	8	08:47:00	08:47:00		Michałowice Laskowiec
257	4	8	08:49:00	08:49:00		Michałowice Gościniec
257	4	8	08:51:00	08:51:00		Narama Graniczna Sklep
257	4	8	08:53:00	08:53:00		Narama Remiza
