


257	4	9	09:03:00	09:03:00		Narama Remiza
257	4	9	09:05:00	09:05:00		Narama Graniczna Sklep
257	4	9	09:06:00	09:06:00		Michałowice Gościniec
257	4	9	09:08:00	09:08:00		Michałowice Laskowiec
257	4	9	09:10:00	09:10:00		Michałowice Warszawka
257	4	9	09:12:00	09:12:00		Michałowice Górna
257	4	9	09:13:00	09:13:00		Michałowice Ośrodek Zdrowia
257	4	9	09:14:00	09:14:00		Michałowice Centrum
257	4	9	09:15:00	09:15:00		Michałowice Dąbrowskich
257	4	9	09:18:00	09:18:00		Michałowice Komora
257	4	9	09:20:00	09:20:00		Bibice Na Czekaj
257	4	9	09:21:00	09:21:00		Węgrzce Warszawska
257	4	9	09:23:00	09:23:00		Węgrzce A1
257	4	9	09:24:00	09:24:00		Węgrzce Starostwo Powiatowe
257	4	9	09:25:00	09:25:00		Witkowicka
257	4	9	09:27:00	09:27:00		Górka Narodowa P+R
