[41] Bardowskiego 01 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
912	4	216808	10:45:00	10:45:00		Bardowskiego 01
912	4	216808	10:47:00	10:47:00		Pl. Wolności 04
912	4	216808	10:48:00	10:48:00		Piłsudskiego U. Wojewódzki 06
912	4	216808	10:51:00	10:51:00		Marszałkowska 02
912	4	216808	10:52:00	10:52:00		Lubelska szpital 02
912	4	216808	10:54:00	10:54:00		Lubelska kościół 06 nż
912	4	216808	10:56:00	10:56:00		Lubelska / Borowa 08 nż
912	4	216808	10:57:00	10:57:00		Rzecha / Lubelska 05 nż
912	4	216808	10:59:00	10:59:00		Rzecha / Ciepłownicza 03 nż
912	4	216808	11:01:00	11:01:00		Załęska / Rzecha 03 nż
912	4	216808	11:02:00	11:02:00		Księżycowa / Załęska 02 nż
912	4	216808	11:03:00	11:03:00		Stączka kościół 02 nż
912	4	216808	11:04:00	11:04:00		Stączka / Jaspisowa 04 nż
912	4	216808	11:05:00	11:05:00		Potockiego / Stączka 02 nż
912	4	216808	11:06:00	11:06:00		Potockiego / Nefrytowa 04 nż
912	4	216808	11:07:00	11:07:00		Potockiego / Ametystowa 06 nż
912	4	216808	11:08:00	11:08:00		Potockiego / Grafitowa 08 nż
912	4	216808	11:10:00	11:10:00		Potockiego pętla 10
