


307	1	14	16:04:00	16:04:00		Cracovia Stadion
307	1	14	16:06:00	16:06:00		Muzeum Narodowe
307	1	14	16:08:00	16:08:00		AGH / UR
307	1	14	16:10:00	16:10:00		Plac Inwalidów
307	1	14	16:13:00	16:13:00		Nowy Kleparz
307	1	14	16:17:00	16:17:00		Biskupa Prandoty
307	1	14	16:21:00	16:21:00		Opolska Estakada
307	1	14	16:27:00	16:27:00		Górka Narodowa P+R
307	1	14	16:28:00	16:28:00		Witkowicka
307	1	14	16:29:00	16:29:00		Węgrzce Starostwo Powiatowe
307	1	14	16:31:00	16:31:00		Węgrzce A1
307	1	14	16:32:00	16:32:00		Węgrzce Warszawska
307	1	14	16:33:00	16:33:00		Bibice Na Czekaj
307	1	14	16:34:00	16:34:00		Michałowice Komora
307	1	14	16:35:00	16:35:00		Michałowice Banasiówka
307	1	14	16:36:00	16:36:00		Michałowice Kwiaty Polne
307	1	14	16:37:00	16:37:00		Michałowice Brzozowa
307	1	14	16:38:00	16:38:00		Michałowice Jana Pawła II
307	1	14	16:40:00	16:40:00		Michałowice Ujęcie Wody
307	1	14	16:41:00	16:41:00		Michałowice P+R
