


307	1	2	05:04:00	05:04:00		Cracovia Stadion
307	1	2	05:06:00	05:06:00		Muzeum Narodowe
307	1	2	05:07:00	05:07:00		AGH / UR
307	1	2	05:09:00	05:09:00		Plac Inwalidów
307	1	2	05:12:00	05:12:00		Nowy Kleparz
307	1	2	05:14:00	05:14:00		Biskupa Prandoty
307	1	2	05:17:00	05:17:00		Opolska Estakada
307	1	2	05:22:00	05:22:00		Górka Narodowa P+R
307	1	2	05:23:00	05:23:00		Witkowicka
307	1	2	05:24:00	05:24:00		Węgrzce Starostwo Powiatowe
307	1	2	05:25:00	05:25:00		Węgrzce A1
307	1	2	05:26:00	05:26:00		Węgrzce Warszawska
307	1	2	05:27:00	05:27:00		Bibice Na Czekaj
307	1	2	05:28:00	05:28:00		Michałowice Komora
307	1	2	05:29:00	05:29:00		Michałowice Banasiówka
307	1	2	05:30:00	05:30:00		Michałowice Kwiaty Polne
307	1	2	05:31:00	05:31:00		Michałowice Brzozowa
307	1	2	05:32:00	05:32:00		Michałowice Jana Pawła II
307	1	2	05:34:00	05:34:00		Michałowice Ujęcie Wody
307	1	2	05:35:00	05:35:00		Michałowice P+R
