


307	1	6	08:28:00	08:28:00		Cracovia Stadion
307	1	6	08:30:00	08:30:00		Muzeum Narodowe
307	1	6	08:32:00	08:32:00		AGH / UR
307	1	6	08:34:00	08:34:00		Plac Inwalidów
307	1	6	08:37:00	08:37:00		Nowy Kleparz
307	1	6	08:40:00	08:40:00		Biskupa Prandoty
307	1	6	08:43:00	08:43:00		Opolska Estakada
307	1	6	08:49:00	08:49:00		Górka Narodowa P+R
307	1	6	08:50:00	08:50:00		Witkowicka
307	1	6	08:51:00	08:51:00		Węgrzce Starostwo Powiatowe
307	1	6	08:53:00	08:53:00		Węgrzce A1
307	1	6	08:54:00	08:54:00		Węgrzce Warszawska
307	1	6	08:55:00	08:55:00		Bibice Na Czekaj
307	1	6	08:56:00	08:56:00		Michałowice Komora
307	1	6	08:57:00	08:57:00		Michałowice Banasiówka
307	1	6	08:58:00	08:58:00		Michałowice Kwiaty Polne
307	1	6	08:59:00	08:59:00		Michałowice Brzozowa
307	1	6	09:00:00	09:00:00		Michałowice Jana Pawła II
307	1	6	09:02:00	09:02:00		Michałowice Ujęcie Wody
307	1	6	09:03:00	09:03:00		Michałowice P+R
