[28] Racławówka Zabierzów 23 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1769	3	193615	22:11:00	22:11:00		Racławówka Zabierzów 23
1769	3	193615	22:12:00	22:12:00		Racławówka 26 nż
1769	3	193615	22:13:00	22:13:00		Racławówka łąki 28 nż
1769	3	193615	22:14:00	22:14:00		Racławówka szkoła 30 nż
1769	3	193615	22:16:00	22:16:00		Racławówka poczta 07 nż
1769	3	193615	22:17:00	22:17:00		Racławówka OSP 05 nż
1769	3	193615	22:18:00	22:18:00		Racławówka spółdzielnia 03 nż
1769	3	193615	22:19:00	22:19:00		Racławówka 01 nż
1769	3	193615	22:20:00	22:20:00		Beskidzka granica 07 nż
1769	3	193615	22:21:00	22:21:00		Beskidzka 05 nż
1769	3	193615	22:22:00	22:22:00		Beskidzka / Karkonoska 03 nż
1769	3	193615	22:24:00	22:24:00		Beskidzka szkoła 01 nż
1769	3	193615	22:25:00	22:25:00		Podkarpacka kościół 07 nż
1769	3	193615	22:26:00	22:26:00		Podkarpacka / Wetlińska 05 nż
1769	3	193615	22:27:00	22:27:00		Podkarpacka / Matuszczaka 03
1769	3	193615	22:28:00	22:28:00		Podkarpacka Politechnika 01
1769	3	193615	22:30:00	22:30:00		Dąbrowskiego Instytut Muzyki 07
1769	3	193615	22:31:00	22:31:00		Dąbrowskiego KW Policji 03
1769	3	193615	22:32:00	22:32:00		Dąbrowskiego park 01 nż
1769	3	193615	22:34:00	22:34:00		Lisa-Kuli 02
1769	3	193615	22:35:00	22:35:00		Cieplińskiego 01
1769	3	193615	22:37:00	22:37:00		Marszałkowska 02
1769	3	193615	22:38:00	22:38:00		Lubelska szpital 02
1769	3	193615	22:39:00	22:39:00		Lubelska kościół 06 nż
1769	3	193615	22:41:00	22:41:00		Trembeckiego ZTM pętla 01
1769	3	193615	22:43:00	22:43:00		Lubelska / Borowa 08 nż
1769	3	193615	22:44:00	22:44:00		Lubelska Os. Ogrody 10 nż
1769	3	193615	22:45:00	22:45:00		Lubelska Ogrody Hiszpańskie 12 nż
1769	3	193615	22:46:00	22:46:00		Lubelska MPK 14 nż
1769	3	193615	22:47:00	22:47:00		Lubelska Zajezdnia MPK
