


272	4	25	21:55:00	21:55:00		Kocmyrzów-Luborzyca Urząd Gminy
272	4	25	21:56:00	21:56:00		Kocmyrzów-Luborzyca Urząd Gminy
272	4	25	21:58:00	21:58:00		Dojazdów Działki
272	4	25	21:59:00	21:59:00		Dojazdów PKS
272	4	25	22:01:00	22:01:00		Dojazdów Na Górce
272	4	25	22:02:00	22:02:00		Dojazdów Plac św. Stanisława
272	4	25	22:03:00	22:03:00		Dojazdów Przedszkole
272	4	25	22:07:00	22:07:00		Łuczanowice
272	4	25	22:08:00	22:08:00		Bystronia
272	4	25	22:09:00	22:09:00		Łuczanowice Skrzyżowanie
272	4	25	22:11:00	22:11:00		Wadów Osiedle
272	4	25	22:12:00	22:12:00		Wadów Szkoła
272	4	25	22:13:00	22:13:00		Wadów
272	4	25	22:14:00	22:14:00		Wadowska
272	4	25	22:16:00	22:16:00		Lubocza Trafo
272	4	25	22:17:00	22:17:00		Lubocza Szkoła
272	4	25	22:18:00	22:18:00		Lubocza Przychodnia
272	4	25	22:19:00	22:19:00		Lubocza Bugaj
272	4	25	22:20:00	22:20:00		Lubocza SKA
272	4	25	22:21:00	22:21:00		Blokowa
272	4	25	22:22:00	22:22:00		Mrozowa
272	4	25	22:24:00	22:24:00		Kombinat
