[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1924	4	210054	17:30:00	17:30:00		Lwowska szpital pętla 02
1924	4	210054	17:33:00	17:33:00		Lwowska szpital 05
1924	4	210054	17:36:00	17:36:00		Lwowska cmentarz 03
1924	4	210054	17:38:00	17:38:00		Mieszka I / Kustronia 02 nż
1924	4	210054	17:40:00	17:40:00		Niepodległości / Mieszka I 03 nż
1924	4	210054	17:41:00	17:41:00		Niepodległości dom dziecka 01 nż
1924	4	210054	17:42:00	17:42:00		Krzyżanowskiego szkoła 02 nż
1924	4	210054	17:44:00	17:44:00		Paderewskiego / Ossolińskich 01 nż
1924	4	210054	17:45:00	17:45:00		Rejtana / Popiełuszki 09
1924	4	210054	17:48:00	17:48:00		Powst. Warszawy / Rejtana 13
1924	4	210054	17:49:00	17:49:00		Powst. Warszawy szkoła 11
1924	4	210054	17:50:00	17:50:00		Powst. Warszawy dom studenta 09
1924	4	210054	17:53:00	17:53:00		Powst. Warszawy stadion 05 nż
1924	4	210054	17:54:00	17:54:00		Hetmańska stadion 07
1924	4	210054	17:55:00	17:55:00		Hetmańska ZS. Mech. 05
1924	4	210054	17:56:00	17:56:00		Hetmańska przychodnia 03
1924	4	210054	17:57:00	17:57:00		Hetmańska podzamcze 01 nż
1924	4	210054	18:01:00	18:01:00		Lisa-Kuli 02
1924	4	210054	18:02:00	18:02:00		Cieplińskiego 01
1924	4	210054	18:04:00	18:04:00		Piłsudskiego U. Marszałkowski 08
1924	4	210054	18:06:00	18:06:00		Krakowska jedn. wojskowa 02
1924	4	210054	18:08:00	18:08:00		Witosa / Solarza 07 nż
1924	4	210054	18:09:00	18:09:00		Witosa / Wiktora 05 nż
1924	4	210054	18:12:00	18:12:00		Wyspiańskiego stadion 01 nż
1924	4	210054	18:13:00	18:13:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	4	210054	18:14:00	18:14:00		Wita Stwosza kościół 03
1924	4	210054	18:16:00	18:16:00		Langiewicza / Wita Stwosza 04
1924	4	210054	18:18:00	18:18:00		Staroniwska / Rzemieślnicza 02 nż
1924	4	210054	18:19:00	18:19:00		Staroniwska szkoła 04 nż
1924	4	210054	18:20:00	18:20:00		Staroniwska kościół 06 nż
1924	4	210054	18:21:00	18:21:00		Staroniwska pętla 08 nż
1924	4	210054	18:22:00	18:22:00		Staroniwska / Zielarska 14 nż
1924	4	210054	18:23:00	18:23:00		Staroniwska / Kresowa 16 nż
1924	4	210054	18:24:00	18:24:00		Kielanówka cegielnia 02 nż
1924	4	210054	18:25:00	18:25:00		Kielanówka Kopiec 04 nż
1924	4	210054	18:26:00	18:26:00		Kielanówka Ruch 06 nż
1924	4	210054	18:27:00	18:27:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	4	210054	18:28:00	18:28:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
