[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1874	4	213018	17:45:00	17:45:00		Lwowska szpital pętla 02
1874	4	213018	17:48:00	17:48:00		Lwowska szpital 05
1874	4	213018	17:51:00	17:51:00		Lwowska cmentarz 03
1874	4	213018	17:53:00	17:53:00		Mieszka I / Kustronia 02 nż
1874	4	213018	17:55:00	17:55:00		Niepodległości / Mieszka I 03 nż
1874	4	213018	17:56:00	17:56:00		Niepodległości dom dziecka 01 nż
1874	4	213018	17:57:00	17:57:00		Krzyżanowskiego szkoła 02 nż
1874	4	213018	17:59:00	17:59:00		Paderewskiego / Ossolińskich 01 nż
1874	4	213018	18:01:00	18:01:00		Rejtana / Krzyżanowskiego 08
1874	4	213018	18:03:00	18:03:00		Rejtana uniwersytet 06
1874	4	213018	18:04:00	18:04:00		Rejtana cmentarz 04 nż
1874	4	213018	18:05:00	18:05:00		Rejtana / Kustronia 02
1874	4	213018	18:07:00	18:07:00		Piłsudskiego ZDZ 02
1874	4	213018	18:09:00	18:09:00		Pl. Wolności 04
1874	4	213018	18:12:00	18:12:00		Piłsudskiego U. Marszałkowski 08
1874	4	213018	18:14:00	18:14:00		Krakowska jedn. wojskowa 02
1874	4	213018	18:16:00	18:16:00		Witosa / Solarza 07 nż
1874	4	213018	18:17:00	18:17:00		Witosa / Wiktora 05 nż
1874	4	213018	18:20:00	18:20:00		Wyspiańskiego stadion 01 nż
1874	4	213018	18:21:00	18:21:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	4	213018	18:22:00	18:22:00		Wita Stwosza kościół 03
1874	4	213018	18:23:00	18:23:00		Wita Stwosza pętla 01
