


280	1	18	17:53:00	17:53:00		Górka Narodowa P+R
280	1	18	17:54:00	17:54:00		Górka Narodowa P+R
280	1	18	17:55:00	17:55:00		Witkowicka
280	1	18	17:56:00	17:56:00		Węgrzce Starostwo Powiatowe
280	1	18	17:58:00	17:58:00		Węgrzce A1
280	1	18	17:59:00	17:59:00		Bibice Kościuszki
280	1	18	18:01:00	18:01:00		Bibice Rynek
280	1	18	18:03:00	18:03:00		Bibice Mokra
280	1	18	18:05:00	18:05:00		Bibice Na Czekaj
280	1	18	18:06:00	18:06:00		Michałowice Komora
280	1	18	18:07:00	18:07:00		Michałowice Banasiówka
280	1	18	18:08:00	18:08:00		Michałowice Kwiaty Polne
280	1	18	18:09:00	18:09:00		Michałowice Brzozowa
280	1	18	18:11:00	18:11:00		Michałowice Jana Pawła II
280	1	18	18:12:00	18:12:00		Michałowice Las Michałowski
280	1	18	18:14:00	18:14:00		Górna Wieś Pętla
280	1	18	18:15:00	18:15:00		Wola Zachariaszowska Słoneczna
280	1	18	18:17:00	18:17:00		Wola Zachariaszowska Szkoła
