


280	1	22	21:05:00	21:05:00		Górka Narodowa P+R
280	1	22	21:06:00	21:06:00		Górka Narodowa P+R
280	1	22	21:07:00	21:07:00		Witkowicka
280	1	22	21:08:00	21:08:00		Węgrzce Starostwo Powiatowe
280	1	22	21:10:00	21:10:00		Węgrzce A1
280	1	22	21:11:00	21:11:00		Bibice Kościuszki
280	1	22	21:12:00	21:12:00		Bibice Rynek
280	1	22	21:14:00	21:14:00		Bibice Mokra
280	1	22	21:16:00	21:16:00		Bibice Na Czekaj
280	1	22	21:17:00	21:17:00		Michałowice Komora
280	1	22	21:18:00	21:18:00		Michałowice Banasiówka
280	1	22	21:19:00	21:19:00		Michałowice Kwiaty Polne
280	1	22	21:20:00	21:20:00		Michałowice Brzozowa
280	1	22	21:21:00	21:21:00		Michałowice Jana Pawła II
280	1	22	21:22:00	21:22:00		Michałowice Las Michałowski
280	1	22	21:24:00	21:24:00		Górna Wieś Pętla
280	1	22	21:25:00	21:25:00		Wola Zachariaszowska Słoneczna
280	1	22	21:27:00	21:27:00		Wola Zachariaszowska Szkoła
