


280	1	25	23:09:00	23:09:00		Wola Zachariaszowska Szkoła
280	1	25	23:11:00	23:11:00		Wola Zachariaszowska Słoneczna
280	1	25	23:13:00	23:13:00		Górna Wieś Pętla
280	1	25	23:14:00	23:14:00		Michałowice Las Michałowski
280	1	25	23:15:00	23:15:00		Michałowice Jana Pawła II
280	1	25	23:16:00	23:16:00		Michałowice Brzozowa
280	1	25	23:17:00	23:17:00		Michałowice Kwiaty Polne
280	1	25	23:18:00	23:18:00		Michałowice Banasiówka
280	1	25	23:19:00	23:19:00		Michałowice Komora
280	1	25	23:21:00	23:21:00		Bibice Na Czekaj
280	1	25	23:22:00	23:22:00		Bibice Mokra
280	1	25	23:24:00	23:24:00		Bibice Rynek
280	1	25	23:25:00	23:25:00		Bibice Kościuszki
280	1	25	23:27:00	23:27:00		Węgrzce A1
280	1	25	23:28:00	23:28:00		Węgrzce Starostwo Powiatowe
280	1	25	23:29:00	23:29:00		Witkowicka
280	1	25	23:31:00	23:31:00		Górka Narodowa P+R
