


280	1	6	08:21:00	08:21:00		Górka Narodowa P+R
280	1	6	08:22:00	08:22:00		Górka Narodowa P+R
280	1	6	08:23:00	08:23:00		Witkowicka
280	1	6	08:24:00	08:24:00		Węgrzce Starostwo Powiatowe
280	1	6	08:26:00	08:26:00		Węgrzce A1
280	1	6	08:27:00	08:27:00		Bibice Kościuszki
280	1	6	08:29:00	08:29:00		Bibice Rynek
280	1	6	08:31:00	08:31:00		Bibice Mokra
280	1	6	08:33:00	08:33:00		Bibice Na Czekaj
280	1	6	08:34:00	08:34:00		Michałowice Komora
280	1	6	08:35:00	08:35:00		Michałowice Banasiówka
280	1	6	08:36:00	08:36:00		Michałowice Kwiaty Polne
280	1	6	08:37:00	08:37:00		Michałowice Brzozowa
280	1	6	08:39:00	08:39:00		Michałowice Jana Pawła II
280	1	6	08:40:00	08:40:00		Michałowice Las Michałowski
280	1	6	08:42:00	08:42:00		Górna Wieś Pętla
280	1	6	08:43:00	08:43:00		Wola Zachariaszowska Słoneczna
280	1	6	08:45:00	08:45:00		Wola Zachariaszowska Szkoła
