route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1517	2	180463	06:36:00	06:36:00		Bł. Karoliny 09
1517	2	180463	06:37:00	06:37:00		Bł. Karoliny przedszkole 07
1517	2	180463	06:37:00	06:37:00		Bł. Karoliny przedszkole 07
1517	2	180463	06:38:00	06:38:00		Bł. Karoliny / Nowosądecka 05 nż
1517	2	180463	06:38:00	06:38:00		Bł. Karoliny / Nowosądecka 05 nż
1517	2	180463	06:39:00	06:39:00		Bł. Karoliny / Sanocka 03 nż
1517	2	180463	06:39:00	06:39:00		Bł. Karoliny / Sanocka 03 nż
1517	2	180463	06:40:00	06:40:00		Bł. Karoliny / Strzyżowska 01 nż
1517	2	180463	06:40:00	06:40:00		Bł. Karoliny / Strzyżowska 01 nż
1517	2	180463	06:41:00	06:41:00		Wiktora park 01 nż
1517	2	180463	06:41:00	06:41:00		Wiktora park 01 nż
1517	2	180463	06:43:00	06:43:00		Wyspiańskiego stadion 01 nż
1517	2	180463	06:43:00	06:43:00		Wyspiańskiego stadion 01 nż
1517	2	180463	06:44:00	06:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1517	2	180463	06:44:00	06:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1517	2	180463	06:45:00	06:45:00		Wita Stwosza kościół 03
1517	2	180463	06:45:00	06:45:00		Wita Stwosza kościół 03
1517	2	180463	06:46:00	06:46:00		Wita Stwosza pętla 01
1517	2	180463	06:46:00	06:46:00		Wita Stwosza pętla 01
1517	2	180463	06:49:00	06:49:00		Boya Żeleńskiego 02 nż
1517	2	180463	06:49:00	06:49:00		Boya Żeleńskiego 02 nż
1517	2	180463	06:50:00	06:50:00		Wincentego Pola Politechnika 02 nż
1517	2	180463	06:50:00	06:50:00		Wincentego Pola Politechnika 02 nż
1517	2	180463	06:52:00	06:52:00		Dąbrowskiego kościół 06 nż
1517	2	180463	06:52:00	06:52:00		Dąbrowskiego kościół 06 nż
1517	2	180463	06:53:00	06:53:00		Dąbrowskiego / Boh. Westerplatte 08
1517	2	180463	06:53:00	06:53:00		Dąbrowskiego / Boh. Westerplatte 08
1517	2	180463	06:56:00	06:56:00		Powst. Warszawy / Dąbrowskiego 02
1517	2	180463	06:56:00	06:56:00		Powst. Warszawy / Dąbrowskiego 02
1517	2	180463	06:57:00	06:57:00		Powst. Warszawy Politechnika 04
1517	2	180463	06:57:00	06:57:00		Powst. Warszawy Politechnika 04
1517	2	180463	06:59:00	06:59:00		Powst. Warszawy stadion 06
1517	2	180463	06:59:00	06:59:00		Powst. Warszawy stadion 06
1517	2	180463	07:00:00	07:00:00		Kwiatkowskiego / Powst. Warszawy 02
1517	2	180463	07:00:00	07:00:00		Kwiatkowskiego / Powst. Warszawy 02
1517	2	180463	07:01:00	07:01:00		Kwiatkowskiego Dom Studenta 04 nż
1517	2	180463	07:01:00	07:01:00		Kwiatkowskiego Dom Studenta 04 nż
1517	2	180463	07:02:00	07:02:00		Kwiatkowskiego / Strażacka 06 nż
1517	2	180463	07:02:00	07:02:00		Kwiatkowskiego / Strażacka 06 nż
1517	2	180463	07:03:00	07:03:00		Strażacka / Graniczna 02 nż
1517	2	180463	07:03:00	07:03:00		Strażacka / Graniczna 02 nż
1517	2	180463	07:04:00	07:04:00		Strażacka / Urocza 04 nż
1517	2	180463	07:04:00	07:04:00		Strażacka / Urocza 04 nż
1517	2	180463	07:05:00	07:05:00		Strażacka / Sympatyczna 06 nż
1517	2	180463	07:05:00	07:05:00		Strażacka / Sympatyczna 06 nż
1517	2	180463	07:06:00	07:06:00		Strażacka / Sikorskiego 08 nż
1517	2	180463	07:06:00	07:06:00		Strażacka / Sikorskiego 08 nż
1517	2	180463	07:07:00	07:07:00		Robotnicza / Sikorskiego 02 nż
1517	2	180463	07:07:00	07:07:00		Robotnicza / Sikorskiego 02 nż
1517	2	180463	07:08:00	07:08:00		Robotnicza cmentarz 04 nż
1517	2	180463	07:08:00	07:08:00		Robotnicza cmentarz 04 nż
1517	2	180463	07:09:00	07:09:00		Łukasiewicza pętla 08
1517	2	180463	07:09:00	07:09:00		Łukasiewicza pętla 08

1504	2	181687	07:26:00	07:26:00		Łukasiewicza pętla 08
1504	2	181687	07:26:00	07:26:00		Łukasiewicza pętla 08
1504	2	181687	07:27:00	07:27:00		Robotnicza / Goździkowa 01 nż
1504	2	181687	07:27:00	07:27:00		Robotnicza / Goździkowa 01 nż
1504	2	181687	07:29:00	07:29:00		Strażacka / Sikorskiego 07 nż
1504	2	181687	07:29:00	07:29:00		Strażacka / Sikorskiego 07 nż
1504	2	181687	07:30:00	07:30:00		Strażacka / Sympatyczna 05 nż
1504	2	181687	07:30:00	07:30:00		Strażacka / Sympatyczna 05 nż
1504	2	181687	07:31:00	07:31:00		Strażacka / Urocza 03 nż
1504	2	181687	07:31:00	07:31:00		Strażacka / Urocza 03 nż
1504	2	181687	07:32:00	07:32:00		Strażacka / Graniczna 01 nż
1504	2	181687	07:32:00	07:32:00		Strażacka / Graniczna 01 nż
1504	2	181687	07:33:00	07:33:00		Kwiatkowskiego / Strażacka 03 nż
1504	2	181687	07:33:00	07:33:00		Kwiatkowskiego / Strażacka 03 nż
1504	2	181687	07:36:00	07:36:00		Kwiatkowskiego Dom Studenta 01 nż
1504	2	181687	07:36:00	07:36:00		Kwiatkowskiego Dom Studenta 01 nż
1504	2	181687	07:38:00	07:38:00		Powst. Warszawy / Podwisłocze 07 nż
1504	2	181687	07:38:00	07:38:00		Powst. Warszawy / Podwisłocze 07 nż
1504	2	181687	07:40:00	07:40:00		Powst. Warszawy / Hetmańska 03
1504	2	181687	07:40:00	07:40:00		Powst. Warszawy / Hetmańska 03
1504	2	181687	07:41:00	07:41:00		Powst. Warszawy Politechnika 01
1504	2	181687	07:41:00	07:41:00		Powst. Warszawy Politechnika 01
1504	2	181687	07:43:00	07:43:00		Dąbrowskiego Instytut Muzyki 07
1504	2	181687	07:43:00	07:43:00		Dąbrowskiego Instytut Muzyki 07
1504	2	181687	07:44:00	07:44:00		Dąbrowskiego kościół 05 nż
1504	2	181687	07:44:00	07:44:00		Dąbrowskiego kościół 05 nż
1504	2	181687	07:45:00	07:45:00		Wincentego Pola Politechnika 01 nż
1504	2	181687	07:45:00	07:45:00		Wincentego Pola Politechnika 01 nż
1504	2	181687	07:46:00	07:46:00		Boya Żeleńskiego 01 nż
1504	2	181687	07:46:00	07:46:00		Boya Żeleńskiego 01 nż
1504	2	181687	07:48:00	07:48:00		Wita Stwosza / Langiewicza 02
1504	2	181687	07:48:00	07:48:00		Wita Stwosza / Langiewicza 02
1504	2	181687	07:49:00	07:49:00		Wita Stwosza kościół 04
1504	2	181687	07:49:00	07:49:00		Wita Stwosza kościół 04
1504	2	181687	07:50:00	07:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1504	2	181687	07:50:00	07:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1504	2	181687	07:51:00	07:51:00		Wyspiańskiego stadion 02 nż
1504	2	181687	07:51:00	07:51:00		Wyspiańskiego stadion 02 nż
1504	2	181687	07:53:00	07:53:00		Wiktora / Witosa 02 nż
1504	2	181687	07:53:00	07:53:00		Wiktora / Witosa 02 nż
1504	2	181687	07:54:00	07:54:00		Wiktora / Stojałowskiego 04 nż
1504	2	181687	07:54:00	07:54:00		Wiktora / Stojałowskiego 04 nż
1504	2	181687	07:55:00	07:55:00		Bł. Karoliny / Strzyżowska 02 nż
1504	2	181687	07:55:00	07:55:00		Bł. Karoliny / Strzyżowska 02 nż
1504	2	181687	07:56:00	07:56:00		Bł. Karoliny / Sanocka 04 nż
1504	2	181687	07:56:00	07:56:00		Bł. Karoliny / Sanocka 04 nż
1504	2	181687	07:57:00	07:57:00		Bł. Karoliny przedszkole 06
1504	2	181687	07:57:00	07:57:00		Bł. Karoliny przedszkole 06
1504	2	181687	07:58:00	07:58:00		Bł. Karoliny 09
1504	2	181687	07:58:00	07:58:00		Bł. Karoliny 09

1529	2	182756	08:12:00	08:12:00		Bł. Karoliny 09
1529	2	182756	08:12:00	08:12:00		Bł. Karoliny 09
1529	2	182756	08:13:00	08:13:00		Bł. Karoliny przedszkole 07
1529	2	182756	08:13:00	08:13:00		Bł. Karoliny przedszkole 07
1529	2	182756	08:14:00	08:14:00		Bł. Karoliny / Nowosądecka 05 nż
1529	2	182756	08:14:00	08:14:00		Bł. Karoliny / Nowosądecka 05 nż
1529	2	182756	08:15:00	08:15:00		Bł. Karoliny / Sanocka 03 nż
1529	2	182756	08:15:00	08:15:00		Bł. Karoliny / Sanocka 03 nż
1529	2	182756	08:16:00	08:16:00		Bł. Karoliny / Strzyżowska 01 nż
1529	2	182756	08:16:00	08:16:00		Bł. Karoliny / Strzyżowska 01 nż
1529	2	182756	08:17:00	08:17:00		Wyspiańskiego / German 04 nż
1529	2	182756	08:17:00	08:17:00		Wyspiańskiego / German 04 nż
1529	2	182756	08:18:00	08:18:00		Strzelnicza 01 nż
1529	2	182756	08:18:00	08:18:00		Strzelnicza 01 nż
1529	2	182756	08:19:00	08:19:00		Plenerowa przedszkole 01 nż
1529	2	182756	08:19:00	08:19:00		Plenerowa przedszkole 01 nż
1529	2	182756	08:20:00	08:20:00		Panoramiczna 01 nż
1529	2	182756	08:20:00	08:20:00		Panoramiczna 01 nż
1529	2	182756	08:22:00	08:22:00		Witosa park 04 nż
1529	2	182756	08:22:00	08:22:00		Witosa park 04 nż
1529	2	182756	08:24:00	08:24:00		Witosa / Wyspiańskiego 06 nż
1529	2	182756	08:24:00	08:24:00		Witosa / Wyspiańskiego 06 nż
1529	2	182756	08:25:00	08:25:00		Witosa Jedn. Wojskowa 08 nż
1529	2	182756	08:25:00	08:25:00		Witosa Jedn. Wojskowa 08 nż
1529	2	182756	08:27:00	08:27:00		Krakowska Jedn. Wojskowa 01
1529	2	182756	08:27:00	08:27:00		Krakowska Jedn. Wojskowa 01
1529	2	182756	08:30:00	08:30:00		Piłsudskiego U. Wojewódzki 03
1529	2	182756	08:30:00	08:30:00		Piłsudskiego U. Wojewódzki 03
1529	2	182756	08:31:00	08:31:00		Pl. Wolności 01
1529	2	182756	08:31:00	08:31:00		Pl. Wolności 01
1529	2	182756	08:33:00	08:33:00		Targowa 01
1529	2	182756	08:33:00	08:33:00		Targowa 01
1529	2	182756	08:35:00	08:35:00		Szopena Filharmonia 02 nż
1529	2	182756	08:35:00	08:35:00		Szopena Filharmonia 02 nż
1529	2	182756	08:36:00	08:36:00		Kilara 01 nż
1529	2	182756	08:36:00	08:36:00		Kilara 01 nż
1529	2	182756	08:39:00	08:39:00		Lisa-Kuli 02
1529	2	182756	08:39:00	08:39:00		Lisa-Kuli 02
1529	2	182756	08:40:00	08:40:00		Cieplińskiego 01
1529	2	182756	08:40:00	08:40:00		Cieplińskiego 01
1529	2	182756	08:42:00	08:42:00		Piłsudskiego U. Marszałkowski 08
1529	2	182756	08:42:00	08:42:00		Piłsudskiego U. Marszałkowski 08
1529	2	182756	08:44:00	08:44:00		Krakowska Jedn. Wojskowa 02
1529	2	182756	08:44:00	08:44:00		Krakowska Jedn. Wojskowa 02
1529	2	182756	08:46:00	08:46:00		Witosa / Solarza 07 nż
1529	2	182756	08:46:00	08:46:00		Witosa / Solarza 07 nż
1529	2	182756	08:47:00	08:47:00		Witosa / Wiktora 05 nż
1529	2	182756	08:47:00	08:47:00		Witosa / Wiktora 05 nż
1529	2	182756	08:49:00	08:49:00		Witosa park 03 nż
1529	2	182756	08:49:00	08:49:00		Witosa park 03 nż
1529	2	182756	08:51:00	08:51:00		Panoramiczna 02 nż
1529	2	182756	08:51:00	08:51:00		Panoramiczna 02 nż
1529	2	182756	08:52:00	08:52:00		Plenerowa przedszkole 02 nż
1529	2	182756	08:52:00	08:52:00		Plenerowa przedszkole 02 nż
1529	2	182756	08:53:00	08:53:00		Strzelnicza 02 nż
1529	2	182756	08:53:00	08:53:00		Strzelnicza 02 nż
1529	2	182756	08:54:00	08:54:00		Wyspiańskiego / Strzelnicza 03 nż
1529	2	182756	08:54:00	08:54:00		Wyspiańskiego / Strzelnicza 03 nż
1529	2	182756	08:56:00	08:56:00		Bł. Karoliny / Strzyżowska 02 nż
1529	2	182756	08:56:00	08:56:00		Bł. Karoliny / Strzyżowska 02 nż
1529	2	182756	08:57:00	08:57:00		Bł. Karoliny / Sanocka 04 nż
1529	2	182756	08:57:00	08:57:00		Bł. Karoliny / Sanocka 04 nż
1529	2	182756	08:58:00	08:58:00		Bł. Karoliny przedszkole 06
1529	2	182756	08:58:00	08:58:00		Bł. Karoliny przedszkole 06
1529	2	182756	08:59:00	08:59:00		Bł. Karoliny 09
1529	2	182756	08:59:00	08:59:00		Bł. Karoliny 09

1531	2	182023	09:27:00	09:27:00		Bł. Karoliny 09
1531	2	182023	09:27:00	09:27:00		Bł. Karoliny 09
1531	2	182023	09:28:00	09:28:00		Bł. Karoliny przedszkole 07
1531	2	182023	09:28:00	09:28:00		Bł. Karoliny przedszkole 07
1531	2	182023	09:29:00	09:29:00		Bł. Karoliny / Nowosądecka 05 nż
1531	2	182023	09:29:00	09:29:00		Bł. Karoliny / Nowosądecka 05 nż
1531	2	182023	09:30:00	09:30:00		Bł. Karoliny / Sanocka 03 nż
1531	2	182023	09:30:00	09:30:00		Bł. Karoliny / Sanocka 03 nż
1531	2	182023	09:31:00	09:31:00		Bł. Karoliny / Strzyżowska 01 nż
1531	2	182023	09:31:00	09:31:00		Bł. Karoliny / Strzyżowska 01 nż
1531	2	182023	09:32:00	09:32:00		Wyspiańskiego / German 04 nż
1531	2	182023	09:32:00	09:32:00		Wyspiańskiego / German 04 nż
1531	2	182023	09:33:00	09:33:00		Strzelnicza 01 nż
1531	2	182023	09:33:00	09:33:00		Strzelnicza 01 nż
1531	2	182023	09:34:00	09:34:00		Wywrockiego / Strzelnicza 02 nż
1531	2	182023	09:34:00	09:34:00		Wywrockiego / Strzelnicza 02 nż
1531	2	182023	09:35:00	09:35:00		Wywrockiego / Jagodowa 04 nż
1531	2	182023	09:35:00	09:35:00		Wywrockiego / Jagodowa 04 nż
1531	2	182023	09:36:00	09:36:00		Wywrockiego / Potokowa 06 nż
1531	2	182023	09:36:00	09:36:00		Wywrockiego / Potokowa 06 nż
1531	2	182023	09:37:00	09:37:00		Wywrockiego rondo 08 nż
1531	2	182023	09:37:00	09:37:00		Wywrockiego rondo 08 nż
1531	2	182023	09:38:00	09:38:00		Wywrockiego / Potokowa 03 nż
1531	2	182023	09:38:00	09:38:00		Wywrockiego / Potokowa 03 nż
1531	2	182023	09:39:00	09:39:00		Wywrockiego / Jagodowa 01 nż
1531	2	182023	09:39:00	09:39:00		Wywrockiego / Jagodowa 01 nż
1531	2	182023	09:40:00	09:40:00		Plenerowa przedszkole 01 nż
1531	2	182023	09:40:00	09:40:00		Plenerowa przedszkole 01 nż
1531	2	182023	09:41:00	09:41:00		Panoramiczna 01 nż
1531	2	182023	09:41:00	09:41:00		Panoramiczna 01 nż
1531	2	182023	09:43:00	09:43:00		Witosa park 04 nż
1531	2	182023	09:43:00	09:43:00		Witosa park 04 nż
1531	2	182023	09:45:00	09:45:00		Wyspiańskiego stadion 01 nż
1531	2	182023	09:45:00	09:45:00		Wyspiańskiego stadion 01 nż
1531	2	182023	09:46:00	09:46:00		Wita Stwosza / Wyspiańskiego 05 nż
1531	2	182023	09:46:00	09:46:00		Wita Stwosza / Wyspiańskiego 05 nż
1531	2	182023	09:47:00	09:47:00		Wita Stwosza kościół 03
1531	2	182023	09:47:00	09:47:00		Wita Stwosza kościół 03
1531	2	182023	09:48:00	09:48:00		Wita Stwosza pętla 01
1531	2	182023	09:48:00	09:48:00		Wita Stwosza pętla 01
1531	2	182023	09:50:00	09:50:00		Boya Żeleńskiego 02 nż
1531	2	182023	09:50:00	09:50:00		Boya Żeleńskiego 02 nż
1531	2	182023	09:52:00	09:52:00		Chmaja bloki 03 nż
1531	2	182023	09:52:00	09:52:00		Chmaja bloki 03 nż
1531	2	182023	09:53:00	09:53:00		Chmaja / Langiewicza 01 nż
1531	2	182023	09:53:00	09:53:00		Chmaja / Langiewicza 01 nż
1531	2	182023	09:54:00	09:54:00		Langiewicza park 03 nż
1531	2	182023	09:54:00	09:54:00		Langiewicza park 03 nż
1531	2	182023	09:55:00	09:55:00		Langiewicza / Hoffmanowej 01 nż
1531	2	182023	09:55:00	09:55:00		Langiewicza / Hoffmanowej 01 nż
1531	2	182023	09:56:00	09:56:00		Mochnackiego 01 nż
1531	2	182023	09:56:00	09:56:00		Mochnackiego 01 nż
1531	2	182023	09:58:00	09:58:00		Cieplińskiego 01
1531	2	182023	09:58:00	09:58:00		Cieplińskiego 01
1531	2	182023	10:00:00	10:00:00		Piłsudskiego U. Wojewódzki 03
1531	2	182023	10:00:00	10:00:00		Piłsudskiego U. Wojewódzki 03
1531	2	182023	10:01:00	10:01:00		Pl. Wolności 01
1531	2	182023	10:01:00	10:01:00		Pl. Wolności 01
1531	2	182023	10:03:00	10:03:00		Targowa 01
1531	2	182023	10:03:00	10:03:00		Targowa 01
1531	2	182023	10:05:00	10:05:00		Szopena Filharmonia 02 nż
1531	2	182023	10:05:00	10:05:00		Szopena Filharmonia 02 nż
1531	2	182023	10:08:00	10:08:00		Podwisłocze U. Skarbowy 03
1531	2	182023	10:08:00	10:08:00		Podwisłocze U. Skarbowy 03
1531	2	182023	10:09:00	10:09:00		Podwisłocze domki 01
1531	2	182023	10:09:00	10:09:00		Podwisłocze domki 01
1531	2	182023	10:11:00	10:11:00		Kwiatkowskiego / Powst. Warszawy 02
1531	2	182023	10:11:00	10:11:00		Kwiatkowskiego / Powst. Warszawy 02
1531	2	182023	10:12:00	10:12:00		Kwiatkowskiego Dom Studenta 04 nż
1531	2	182023	10:12:00	10:12:00		Kwiatkowskiego Dom Studenta 04 nż
1531	2	182023	10:13:00	10:13:00		Kwiatkowskiego / Strażacka 06 nż
1531	2	182023	10:13:00	10:13:00		Kwiatkowskiego / Strażacka 06 nż
1531	2	182023	10:14:00	10:14:00		Strażacka / Graniczna 02 nż
1531	2	182023	10:14:00	10:14:00		Strażacka / Graniczna 02 nż
1531	2	182023	10:15:00	10:15:00		Strażacka / Urocza 04 nż
1531	2	182023	10:15:00	10:15:00		Strażacka / Urocza 04 nż
1531	2	182023	10:16:00	10:16:00		Strażacka / Sympatyczna 06 nż
1531	2	182023	10:16:00	10:16:00		Strażacka / Sympatyczna 06 nż
1531	2	182023	10:17:00	10:17:00		Strażacka / Sikorskiego 08 nż
1531	2	182023	10:17:00	10:17:00		Strażacka / Sikorskiego 08 nż
1531	2	182023	10:18:00	10:18:00		Robotnicza / Sikorskiego 02 nż
1531	2	182023	10:18:00	10:18:00		Robotnicza / Sikorskiego 02 nż
1531	2	182023	10:19:00	10:19:00		Robotnicza cmentarz 04 nż
1531	2	182023	10:19:00	10:19:00		Robotnicza cmentarz 04 nż
1531	2	182023	10:20:00	10:20:00		Łukasiewicza pętla 08
1531	2	182023	10:20:00	10:20:00		Łukasiewicza pętla 08

1532	2	180507	10:49:00	10:49:00		Łukasiewicza pętla 08
1532	2	180507	10:49:00	10:49:00		Łukasiewicza pętla 08
1532	2	180507	10:50:00	10:50:00		Robotnicza / Goździkowa 01 nż
1532	2	180507	10:50:00	10:50:00		Robotnicza / Goździkowa 01 nż
1532	2	180507	10:52:00	10:52:00		Strażacka / Sikorskiego 07 nż
1532	2	180507	10:52:00	10:52:00		Strażacka / Sikorskiego 07 nż
1532	2	180507	10:53:00	10:53:00		Strażacka / Sympatyczna 05 nż
1532	2	180507	10:53:00	10:53:00		Strażacka / Sympatyczna 05 nż
1532	2	180507	10:54:00	10:54:00		Strażacka / Urocza 03 nż
1532	2	180507	10:54:00	10:54:00		Strażacka / Urocza 03 nż
1532	2	180507	10:55:00	10:55:00		Strażacka / Graniczna 01 nż
1532	2	180507	10:55:00	10:55:00		Strażacka / Graniczna 01 nż
1532	2	180507	10:56:00	10:56:00		Kwiatkowskiego / Strażacka 03 nż
1532	2	180507	10:56:00	10:56:00		Kwiatkowskiego / Strażacka 03 nż
1532	2	180507	10:58:00	10:58:00		Kwiatkowskiego Dom Studenta 01 nż
1532	2	180507	10:58:00	10:58:00		Kwiatkowskiego Dom Studenta 01 nż
1532	2	180507	11:00:00	11:00:00		Podwisłocze / Powst. Warszawy 02
1532	2	180507	11:00:00	11:00:00		Podwisłocze / Powst. Warszawy 02
1532	2	180507	11:01:00	11:01:00		Podwisłocze klinika 04
1532	2	180507	11:01:00	11:01:00		Podwisłocze klinika 04
1532	2	180507	11:04:00	11:04:00		Kopisto Most Zamkowy 04
1532	2	180507	11:04:00	11:04:00		Kopisto Most Zamkowy 04
1532	2	180507	11:05:00	11:05:00		Szopena Filharmonia 01 nż
1532	2	180507	11:05:00	11:05:00		Szopena Filharmonia 01 nż
1532	2	180507	11:07:00	11:07:00		Targowa 02
1532	2	180507	11:07:00	11:07:00		Targowa 02
1532	2	180507	11:10:00	11:10:00		Pl. Wolności 04
1532	2	180507	11:10:00	11:10:00		Pl. Wolności 04
1532	2	180507	11:13:00	11:13:00		Cieplińskiego 02
1532	2	180507	11:13:00	11:13:00		Cieplińskiego 02
1532	2	180507	11:14:00	11:14:00		Mochnackiego 02 nż
1532	2	180507	11:14:00	11:14:00		Mochnackiego 02 nż
1532	2	180507	11:16:00	11:16:00		Langiewicza park 02 nż
1532	2	180507	11:16:00	11:16:00		Langiewicza park 02 nż
1532	2	180507	11:17:00	11:17:00		Chmaja / Langiewicza 02 nż
1532	2	180507	11:17:00	11:17:00		Chmaja / Langiewicza 02 nż
1532	2	180507	11:19:00	11:19:00		Boya Żeleńskiego 01 nż
1532	2	180507	11:19:00	11:19:00		Boya Żeleńskiego 01 nż
1532	2	180507	11:20:00	11:20:00		Wita Stwosza / Langiewicza 02
1532	2	180507	11:20:00	11:20:00		Wita Stwosza / Langiewicza 02
1532	2	180507	11:21:00	11:21:00		Wita Stwosza kościół 04
1532	2	180507	11:21:00	11:21:00		Wita Stwosza kościół 04
1532	2	180507	11:22:00	11:22:00		Wita Stwosza / Wyspiańskiego 06 nż
1532	2	180507	11:22:00	11:22:00		Wita Stwosza / Wyspiańskiego 06 nż
1532	2	180507	11:23:00	11:23:00		Wyspiańskiego stadion 02 nż
1532	2	180507	11:23:00	11:23:00		Wyspiańskiego stadion 02 nż
1532	2	180507	11:25:00	11:25:00		Witosa park 03 nż
1532	2	180507	11:25:00	11:25:00		Witosa park 03 nż
1532	2	180507	11:27:00	11:27:00		Panoramiczna 02 nż
1532	2	180507	11:27:00	11:27:00		Panoramiczna 02 nż
1532	2	180507	11:28:00	11:28:00		Plenerowa przedszkole 02 nż
1532	2	180507	11:28:00	11:28:00		Plenerowa przedszkole 02 nż
1532	2	180507	11:29:00	11:29:00		Wywrockiego / Strzelnicza 02 nż
1532	2	180507	11:29:00	11:29:00		Wywrockiego / Strzelnicza 02 nż
1532	2	180507	11:30:00	11:30:00		Wywrockiego / Jagodowa 04 nż
1532	2	180507	11:30:00	11:30:00		Wywrockiego / Jagodowa 04 nż
1532	2	180507	11:31:00	11:31:00		Wywrockiego / Potokowa 06 nż
1532	2	180507	11:31:00	11:31:00		Wywrockiego / Potokowa 06 nż
1532	2	180507	11:32:00	11:32:00		Wywrockiego rondo 08 nż
1532	2	180507	11:32:00	11:32:00		Wywrockiego rondo 08 nż
1532	2	180507	11:33:00	11:33:00		Wywrockiego / Potokowa 03 nż
1532	2	180507	11:33:00	11:33:00		Wywrockiego / Potokowa 03 nż
1532	2	180507	11:34:00	11:34:00		Wywrockiego / Jagodowa 01 nż
1532	2	180507	11:34:00	11:34:00		Wywrockiego / Jagodowa 01 nż
1532	2	180507	11:35:00	11:35:00		Strzelnicza 02 nż
1532	2	180507	11:35:00	11:35:00		Strzelnicza 02 nż
1532	2	180507	11:36:00	11:36:00		Wyspiańskiego / Strzelnicza 03 nż
1532	2	180507	11:36:00	11:36:00		Wyspiańskiego / Strzelnicza 03 nż
1532	2	180507	11:38:00	11:38:00		Bł. Karoliny / Strzyżowska 02 nż
1532	2	180507	11:38:00	11:38:00		Bł. Karoliny / Strzyżowska 02 nż
1532	2	180507	11:39:00	11:39:00		Bł. Karoliny / Sanocka 04 nż
1532	2	180507	11:39:00	11:39:00		Bł. Karoliny / Sanocka 04 nż
1532	2	180507	11:40:00	11:40:00		Bł. Karoliny przedszkole 06
1532	2	180507	11:40:00	11:40:00		Bł. Karoliny przedszkole 06
1532	2	180507	11:41:00	11:41:00		Bł. Karoliny 09
1532	2	180507	11:41:00	11:41:00		Bł. Karoliny 09

1457	2	181333	13:35:00	13:35:00		Bardowskiego 01
1457	2	181333	13:35:00	13:35:00		Bardowskiego 01
1457	2	181333	13:37:00	13:37:00		Pl. Wolności 04
1457	2	181333	13:37:00	13:37:00		Pl. Wolności 04
1457	2	181333	13:38:00	13:38:00		Piłsudskiego U. Wojewódzki 06
1457	2	181333	13:38:00	13:38:00		Piłsudskiego U. Wojewódzki 06
1457	2	181333	13:42:00	13:42:00		Marszałkowska 02
1457	2	181333	13:42:00	13:42:00		Marszałkowska 02
1457	2	181333	13:43:00	13:43:00		Lubelska szpital 02
1457	2	181333	13:43:00	13:43:00		Lubelska szpital 02
1457	2	181333	13:45:00	13:45:00		Lubelska kościół 06 nż
1457	2	181333	13:45:00	13:45:00		Lubelska kościół 06 nż
1457	2	181333	13:47:00	13:47:00		Lubelska / Borowa 08 nż
1457	2	181333	13:47:00	13:47:00		Lubelska / Borowa 08 nż
1457	2	181333	13:49:00	13:49:00		Lubelska Os. Ogrody 10 nż
1457	2	181333	13:49:00	13:49:00		Lubelska Os. Ogrody 10 nż
1457	2	181333	13:50:00	13:50:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	2	181333	13:50:00	13:50:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	2	181333	13:51:00	13:51:00		Lubelska MPK 14 nż
1457	2	181333	13:51:00	13:51:00		Lubelska MPK 14 nż
1457	2	181333	13:52:00	13:52:00		Lubelska granica 16 nż
1457	2	181333	13:52:00	13:52:00		Lubelska granica 16 nż
1457	2	181333	13:53:00	13:53:00		Trzebownisko 29 nż
1457	2	181333	13:53:00	13:53:00		Trzebownisko 29 nż
1457	2	181333	13:54:00	13:54:00		Trzebownisko mleczarnia 31 nż
1457	2	181333	13:54:00	13:54:00		Trzebownisko mleczarnia 31 nż
1457	2	181333	13:56:00	13:56:00		Trzebownisko pływalnia 33 nż
1457	2	181333	13:56:00	13:56:00		Trzebownisko pływalnia 33 nż
1457	2	181333	13:57:00	13:57:00		Nowa Wieś 35 nż
1457	2	181333	13:57:00	13:57:00		Nowa Wieś 35 nż
1457	2	181333	13:58:00	13:58:00		Nowa Wieś Port Lotniczy 37 nż
1457	2	181333	13:58:00	13:58:00		Nowa Wieś Port Lotniczy 37 nż
1457	2	181333	14:01:00	14:01:00		Jasionka Aeroklub 02 nż
1457	2	181333	14:01:00	14:01:00		Jasionka Aeroklub 02 nż
1457	2	181333	14:02:00	14:02:00		Jasionka przedszkole ochronka 04 nż
1457	2	181333	14:02:00	14:02:00		Jasionka przedszkole ochronka 04 nż
1457	2	181333	14:04:00	14:04:00		Jasionka Borg 06 nż
1457	2	181333	14:04:00	14:04:00		Jasionka Borg 06 nż
1457	2	181333	14:06:00	14:06:00		Jasionka PCN Łukasiewicz 14 nż
1457	2	181333	14:06:00	14:06:00		Jasionka PCN Łukasiewicz 14 nż
1457	2	181333	14:07:00	14:07:00		Jasionka - Port Lotniczy
1457	2	181333	14:07:00	14:07:00		Jasionka - Port Lotniczy
1457	2	181333	14:10:00	14:10:00		Tajęcina MTU Aero Engines 04 nż
1457	2	181333	14:10:00	14:10:00		Tajęcina MTU Aero Engines 04 nż
1457	2	181333	14:11:00	14:11:00		Tajęcina Goodrich / OPTeam 02 nż
1457	2	181333	14:11:00	14:11:00		Tajęcina Goodrich / OPTeam 02 nż
1457	2	181333	14:12:00	14:12:00		Jasionka Aero 01 nż
1457	2	181333	14:12:00	14:12:00		Jasionka Aero 01 nż
1457	2	181333	14:14:00	14:14:00		Jasionka EME Aero 02
1457	2	181333	14:14:00	14:14:00		Jasionka EME Aero 02

1438	2	184657	14:44:00	14:44:00		Jasionka EME Aero 01
1438	2	184657	14:44:00	14:44:00		Jasionka EME Aero 01
1438	2	184657	14:45:00	14:45:00		Jasionka Aero 02 nż
1438	2	184657	14:45:00	14:45:00		Jasionka Aero 02 nż
1438	2	184657	14:46:00	14:46:00		Tajęcina Goodrich / OPTeam 01 nż
1438	2	184657	14:46:00	14:46:00		Tajęcina Goodrich / OPTeam 01 nż
1438	2	184657	14:47:00	14:47:00		Tajęcina MTU Aero Engines 05 nż
1438	2	184657	14:47:00	14:47:00		Tajęcina MTU Aero Engines 05 nż
1438	2	184657	14:49:00	14:49:00		Jasionka PCN Łukasiewicz 14 nż
1438	2	184657	14:49:00	14:49:00		Jasionka PCN Łukasiewicz 14 nż
1438	2	184657	14:50:00	14:50:00		Jasionka - Port Lotniczy
1438	2	184657	14:50:00	14:50:00		Jasionka - Port Lotniczy
1438	2	184657	14:51:00	14:51:00		Jasionka Port Lotniczy CWK 05 nż
1438	2	184657	14:51:00	14:51:00		Jasionka Port Lotniczy CWK 05 nż
1438	2	184657	14:53:00	14:53:00		Jasionka Borg 07 nż
1438	2	184657	14:53:00	14:53:00		Jasionka Borg 07 nż
1438	2	184657	14:55:00	14:55:00		Jasionka przedszkole ochronka 09 nż
1438	2	184657	14:55:00	14:55:00		Jasionka przedszkole ochronka 09 nż
1438	2	184657	14:56:00	14:56:00		Jasionka Aeroklub 11 nż
1438	2	184657	14:56:00	14:56:00		Jasionka Aeroklub 11 nż
1438	2	184657	14:58:00	14:58:00		Nowa Wieś Port Lotniczy 48 nż
1438	2	184657	14:58:00	14:58:00		Nowa Wieś Port Lotniczy 48 nż
1438	2	184657	14:59:00	14:59:00		Nowa Wieś 50 nż
1438	2	184657	14:59:00	14:59:00		Nowa Wieś 50 nż
1438	2	184657	15:00:00	15:00:00		Trzebownisko pływalnia 52 nż
1438	2	184657	15:00:00	15:00:00		Trzebownisko pływalnia 52 nż
1438	2	184657	15:02:00	15:02:00		Trzebownisko mleczarnia 54 nż
1438	2	184657	15:02:00	15:02:00		Trzebownisko mleczarnia 54 nż
1438	2	184657	15:04:00	15:04:00		Trzebownisko 56 nż
1438	2	184657	15:04:00	15:04:00		Trzebownisko 56 nż
1438	2	184657	15:05:00	15:05:00		Lubelska granica 15 nż
1438	2	184657	15:05:00	15:05:00		Lubelska granica 15 nż
1438	2	184657	15:06:00	15:06:00		Lubelska MPK 13 nż
1438	2	184657	15:06:00	15:06:00		Lubelska MPK 13 nż
1438	2	184657	15:07:00	15:07:00		Lubelska Ogrody Hiszpańskie 11 nż
1438	2	184657	15:07:00	15:07:00		Lubelska Ogrody Hiszpańskie 11 nż
1438	2	184657	15:08:00	15:08:00		Lubelska Os. Ogrody 09 nż
1438	2	184657	15:08:00	15:08:00		Lubelska Os. Ogrody 09 nż
1438	2	184657	15:09:00	15:09:00		Lubelska / Borowa 07 nż
1438	2	184657	15:09:00	15:09:00		Lubelska / Borowa 07 nż
1438	2	184657	15:11:00	15:11:00		Lubelska kościół 05 nż
1438	2	184657	15:11:00	15:11:00		Lubelska kościół 05 nż
1438	2	184657	15:12:00	15:12:00		Lubelska szpital 01
1438	2	184657	15:12:00	15:12:00		Lubelska szpital 01
1438	2	184657	15:14:00	15:14:00		Marszałkowska 01
1438	2	184657	15:14:00	15:14:00		Marszałkowska 01
1438	2	184657	15:19:00	15:19:00		Piłsudskiego U. Wojewódzki 03
1438	2	184657	15:19:00	15:19:00		Piłsudskiego U. Wojewódzki 03
1438	2	184657	15:23:00	15:23:00		Bardowskiego 04
1438	2	184657	15:23:00	15:23:00		Bardowskiego 04
