[F] Cienista cmentarz 01 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
939	5	195789	12:32:00	12:32:00		Cienista cmentarz 01
939	5	195789	12:33:00	12:33:00		Lwowska / Cienista 07 nż
939	5	195789	12:35:00	12:35:00		Lwowska szpital 05
939	5	195789	12:37:00	12:37:00		Lwowska cmentarz 03
939	5	195789	12:38:00	12:38:00		Lwowska Jedn. Wojskowa 01
939	5	195789	12:39:00	12:39:00		Piłsudskiego ZDZ 02
939	5	195789	12:40:00	12:40:00		Pl. Wolności 04
939	5	195789	12:43:00	12:43:00		Piłsudskiego U. Marszałkowski 08
939	5	195789	12:45:00	12:45:00		Krakowska Jedn. Wojskowa 02
939	5	195789	12:47:00	12:47:00		Witosa / Solarza 07 nż
939	5	195789	12:48:00	12:48:00		Witosa / Wiktora 05 nż
939	5	195789	12:50:00	12:50:00		Wyspiańskiego stadion 01 nż
939	5	195789	12:51:00	12:51:00		Wita Stwosza / Wyspiańskiego 05 nż
939	5	195789	12:52:00	12:52:00		Wita Stwosza kościół 03
939	5	195789	12:53:00	12:53:00		Wita Stwosza pętla 01
