[16] Św. Rocha lasek pętla 11 - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1929	5	214520	21:16:00	21:16:00		Św. Rocha lasek pętla 11
1929	5	214520	21:17:00	21:17:00		Św. Rocha górka 09 nż
1929	5	214520	21:18:00	21:18:00		Św. Rocha kapliczka 07 nż
1929	5	214520	21:19:00	21:19:00		Św. Rocha domki 05 nż
1929	5	214520	21:20:00	21:20:00		Św. Rocha bloki 03 nż
1929	5	214520	21:21:00	21:21:00		Św. Rocha szkoła 01 nż
1929	5	214520	21:22:00	21:22:00		Paderewskiego kościół 05
1929	5	214520	21:23:00	21:23:00		Witolda seminarium 01 nż
1929	5	214520	21:24:00	21:24:00		Leszka Czarnego 01 nż
1929	5	214520	21:26:00	21:26:00		Lwowska szpital 05
1929	5	214520	21:28:00	21:28:00		Lwowska cmentarz 03
1929	5	214520	21:29:00	21:29:00		Lwowska jedn. wojskowa 01
1929	5	214520	21:30:00	21:30:00		Piłsudskiego ZDZ 02
1929	5	214520	21:31:00	21:31:00		Pl. Wolności 04
1929	5	214520	21:32:00	21:32:00		Piłsudskiego U. Wojewódzki 06
1929	5	214520	21:34:00	21:34:00		Marszałkowska 02
1929	5	214520	21:35:00	21:35:00		Lubelska szpital 02
1929	5	214520	21:37:00	21:37:00		Wyzwolenia / Lubelska 02 nż
1929	5	214520	21:38:00	21:38:00		Wyzwolenia WORD 04 nż
1929	5	214520	21:38:00	21:38:00		Wyzwolenia / Przy Torze 06 nż
1929	5	214520	21:39:00	21:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1929	5	214520	21:40:00	21:40:00		Wyzwolenia / Brydaka 10
1929	5	214520	21:41:00	21:41:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1929	5	214520	21:42:00	21:42:00		Wyzwolenia / Krakowska 14 nż
1929	5	214520	21:44:00	21:44:00		Dębicka / Krakowska 02 nż
1929	5	214520	21:45:00	21:45:00		Dębicka kościół 04 nż
1929	5	214520	21:46:00	21:46:00		Dębicka / Ustrzycka 06 nż
1929	5	214520	21:47:00	21:47:00		Dębicka dom kultury 08 nż
1929	5	214520	21:49:00	21:49:00		Dębicka szkoła 10 nż
1929	5	214520	21:50:00	21:50:00		Dębicka / Stadionowa 12 nż
1929	5	214520	21:51:00	21:51:00		Dębicka / Złocista 14 nż
1929	5	214520	21:52:00	21:52:00		Dębicka / Ciche Wzgórze 16 nż
1929	5	214520	21:53:00	21:53:00		Dębicka / Działowa 18 nż
1929	5	214520	21:54:00	21:54:00		Dębicka / Leśne Wzgórze 20 nż
1929	5	214520	21:55:00	21:55:00		Dębicka / Św. Jakuba 22 nż
1929	5	214520	21:56:00	21:56:00		Kalinowa / Dębicka 02 nż
1929	5	214520	21:57:00	21:57:00		Kalinowa pętla 04
