[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1886	5	214859	18:00:00	18:00:00		Kalinowa pętla 04
1886	5	214859	18:01:00	18:01:00		Kalinowa / Dębicka 01 nż
1886	5	214859	18:02:00	18:02:00		Dębicka / Św. Jakuba 19 nż
1886	5	214859	18:04:00	18:04:00		Dębicka / Działowa 17 nż
1886	5	214859	18:05:00	18:05:00		Dębicka / Ciche Wzgórze 15 nż
1886	5	214859	18:06:00	18:06:00		Dębicka / Złocista 13 nż
1886	5	214859	18:07:00	18:07:00		Dębicka / Stadionowa 11 nż
1886	5	214859	18:08:00	18:08:00		Dębicka szkoła 09 nż
1886	5	214859	18:09:00	18:09:00		Dębicka dom kultury 07 nż
1886	5	214859	18:10:00	18:10:00		Dębicka / Ustrzycka 05 nż
1886	5	214859	18:11:00	18:11:00		Dębicka kościół 03 nż
1886	5	214859	18:12:00	18:12:00		Dębicka / Krakowska 01 nż
1886	5	214859	18:14:00	18:14:00		Wyzwolenia / Mikołajczyka 11 nż
1886	5	214859	18:15:00	18:15:00		Wyzwolenia / Ofiar Katynia 09
1886	5	214859	18:16:00	18:16:00		Wyzwolenia kościół 07
1886	5	214859	18:17:00	18:17:00		Wyzwolenia / Okulickiego 05 nż
1886	5	214859	18:18:00	18:18:00		Wyzwolenia / Ujejskiego 03 nż
1886	5	214859	18:19:00	18:19:00		Wyzwolenia / Warszawska 01 nż
1886	5	214859	18:20:00	18:20:00		Lubelska szpital 01
1886	5	214859	18:22:00	18:22:00		Marszałkowska 01
1886	5	214859	18:26:00	18:26:00		Piłsudskiego U. Wojewódzki 05
1886	5	214859	18:27:00	18:27:00		Pl. Wolności 03
1886	5	214859	18:28:00	18:28:00		Piłsudskiego ZDZ 01 nż
1886	5	214859	18:30:00	18:30:00		Lwowska jedn. wojskowa 02
1886	5	214859	18:33:00	18:33:00		Lwowska cmentarz 04
1886	5	214859	18:35:00	18:35:00		Lwowska szpital 06
1886	5	214859	18:36:00	18:36:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1886	5	214859	18:37:00	18:37:00		Leszka Czarnego / Litewska 04 nż
1886	5	214859	18:38:00	18:38:00		Witolda seminarium 02 nż
1886	5	214859	18:40:00	18:40:00		Paderewskiego kościół 08
1886	5	214859	18:41:00	18:41:00		Św. Rocha szkoła 02 nż
1886	5	214859	18:42:00	18:42:00		Św. Rocha bloki 04 nż
1886	5	214859	18:43:00	18:43:00		Św. Rocha domki 06 nż
1886	5	214859	18:44:00	18:44:00		Św. Rocha kapliczka 08 nż
1886	5	214859	18:45:00	18:45:00		Św. Rocha górka 10 nż
1886	5	214859	18:46:00	18:46:00		Św. Rocha / Św. Walentego 12 nż
1886	5	214859	18:48:00	18:48:00		Św. Rocha lasek pętla 11
