[34] Piłsudskiego U. Marszałkowski 08 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1854	2	211701	04:44:00	04:44:00		Piłsudskiego U. Marszałkowski 08
1854	2	211701	04:46:00	04:46:00		Krakowska jedn. wojskowa 02
1854	2	211701	04:48:00	04:48:00		Witosa / Solarza 07 nż
1854	2	211701	04:49:00	04:49:00		Witosa / Wiktora 05 nż
1854	2	211701	04:50:00	04:50:00		Wyspiańskiego stadion 01 nż
1854	2	211701	04:51:00	04:51:00		Wita Stwosza / Wyspiańskiego 05 nż
1854	2	211701	04:52:00	04:52:00		Wita Stwosza kościół 03
1854	2	211701	04:53:00	04:53:00		Langiewicza / Wita Stwosza 04
1854	2	211701	04:54:00	04:54:00		Staroniwska / Rzemieślnicza 02 nż
1854	2	211701	04:55:00	04:55:00		Staroniwska szkoła 04 nż
1854	2	211701	04:56:00	04:56:00		Staroniwska kościół 06 nż
1854	2	211701	04:57:00	04:57:00		Staroniwska pętla 08 nż
1854	2	211701	04:58:00	04:58:00		Staroniwska / Zielarska 14 nż
1854	2	211701	04:59:00	04:59:00		Staroniwska / Kresowa 16 nż
1854	2	211701	05:00:00	05:00:00		Kielanówka cegielnia 02 nż
1854	2	211701	05:01:00	05:01:00		Kielanówka Kopiec 04 nż
1854	2	211701	05:02:00	05:02:00		Kielanówka Ruch 06 nż
1854	2	211701	05:03:00	05:03:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1854	2	211701	05:04:00	05:04:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1854	2	211701	05:05:00	05:05:00		Kielanówka poczta 08 nż
1854	2	211701	05:06:00	05:06:00		Kielanówka pętla 10
