[22] Trzciana pętla 05 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1480	3	214335	10:57:00	10:57:00		Trzciana pętla 05
1480	3	214335	10:58:00	10:58:00		Trzciana sklep 02 nż
1480	3	214335	11:00:00	11:00:00		Trzciana Gminny Ośrodek Kultury 02 nż
1480	3	214335	11:02:00	11:02:00		Trzciana Woliczka 56 nż
1480	3	214335	11:05:00	11:05:00		Świlcza 58
1480	3	214335	11:07:00	11:07:00		Świlcza osiedle 60 nż
1480	3	214335	11:09:00	11:09:00		Świlcza Nowy Dwór 62 nż
1480	3	214335	11:10:00	11:10:00		Krakowska granica 15 nż
1480	3	214335	11:11:00	11:11:00		Krakowska / Dworzysko 13 nż
1480	3	214335	11:13:00	11:13:00		Krakowska / Ustrzycka 11
1480	3	214335	11:14:00	11:14:00		Krakowska cmentarz 09 nż
1480	3	214335	11:16:00	11:16:00		Krakowska / Mielecka 07 nż
1480	3	214335	11:17:00	11:17:00		Krakowska galeria 05
1480	3	214335	11:18:00	11:18:00		Krakowska szpital 03
1480	3	214335	11:20:00	11:20:00		Krakowska jedn. wojskowa 01
1480	3	214335	11:23:00	11:23:00		Piłsudskiego U. Wojewódzki 05
1480	3	214335	11:26:00	11:26:00		Bardowskiego 04
