


243	5	2	04:28:00	04:28:00		Borek Fałęcki
243	5	2	04:29:00	04:29:00		Góra Borkowska
243	5	2	04:30:00	04:30:00		Judyma
243	5	2	04:31:00	04:31:00		Kąpielowa
243	5	2	04:32:00	04:32:00		Opatkowice Wiadukt
243	5	2	04:34:00	04:34:00		Kłuszyńska
243	5	2	04:35:00	04:35:00		Taklińskiego
243	5	2	04:36:00	04:36:00		Podgaje
243	5	2	04:37:00	04:37:00		Petrażyckiego Osiedle
243	5	2	04:38:00	04:38:00		Libertowska
243	5	2	04:39:00	04:39:00		Żyzna
243	5	2	04:40:00	04:40:00		Petrażyckiego
243	5	2	04:41:00	04:41:00		Nałkowskiej
243	5	2	04:42:00	04:42:00		Skawina Graniczna
243	5	2	04:43:00	04:43:00		Skawina Korabniki
243	5	2	04:44:00	04:44:00		Skawina Wyspiańskiego
243	5	2	04:45:00	04:45:00		Skawina Korabnicka
243	5	2	04:47:00	04:47:00		Skawina Korabnicka Szkoła
243	5	2	04:49:00	04:49:00		Skawina Popiełuszki
243	5	2	04:50:00	04:50:00		Skawina Ajka
243	5	2	04:51:00	04:51:00		Skawina
