


243	5	6	07:19:00	07:19:00		Borek Fałęcki
243	5	6	07:20:00	07:20:00		Góra Borkowska
243	5	6	07:22:00	07:22:00		Judyma
243	5	6	07:23:00	07:23:00		Kąpielowa
243	5	6	07:24:00	07:24:00		Opatkowice Wiadukt
243	5	6	07:26:00	07:26:00		Kłuszyńska
243	5	6	07:27:00	07:27:00		Taklińskiego
243	5	6	07:28:00	07:28:00		Podgaje
243	5	6	07:29:00	07:29:00		Petrażyckiego Osiedle
243	5	6	07:30:00	07:30:00		Libertowska
243	5	6	07:31:00	07:31:00		Żyzna
243	5	6	07:32:00	07:32:00		Petrażyckiego
243	5	6	07:33:00	07:33:00		Nałkowskiej
243	5	6	07:34:00	07:34:00		Skawina Graniczna
243	5	6	07:35:00	07:35:00		Skawina Korabniki
243	5	6	07:36:00	07:36:00		Skawina Wyspiańskiego
243	5	6	07:37:00	07:37:00		Skawina Korabnicka
243	5	6	07:39:00	07:39:00		Skawina Korabnicka Szkoła
243	5	6	07:41:00	07:41:00		Skawina Popiełuszki
243	5	6	07:42:00	07:42:00		Skawina Ajka
243	5	6	07:43:00	07:43:00		Skawina
