[58] Hermanowa Czerwonki pętla 64 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2038	3	222949	05:26:00	05:26:00		Hermanowa Czerwonki pętla 64
2038	3	222949	05:27:00	05:27:00		Hermanowa Czerwonki środek 62 nż
2038	3	222949	05:28:00	05:28:00		Hermanowa Kamieniec skrz. 60 nż
2038	3	222949	05:29:00	05:29:00		Hermanowa skrzyżowanie 59 nż
2038	3	222949	05:30:00	05:30:00		Hermanowa góra 18 nż
2038	3	222949	05:31:00	05:31:00		Hermanowa pętla 17 nż
2038	3	222949	05:33:00	05:33:00		Hermanowa Czerwonki 13 nż
2038	3	222949	05:35:00	05:35:00		Hermanowa kościół 11 nż
2038	3	222949	05:36:00	05:36:00		Hermanowa cmentarz 09 nż
2038	3	222949	05:37:00	05:37:00		Hermanowa szkoła 07 nż
2038	3	222949	05:39:00	05:39:00		Hermanowa dworek 05 nż
2038	3	222949	05:41:00	05:41:00		Hermanowa dół 03 nż
2038	3	222949	05:43:00	05:43:00		Tyczyn Kopernika 39
2038	3	222949	05:44:00	05:44:00		Tyczyn Grunwaldzka park 01 nż
2038	3	222949	05:46:00	05:46:00		Tyczyn Grunwaldzka POM 27 nż
2038	3	222949	05:47:00	05:47:00		Sikorskiego granica 15 nż
2038	3	222949	05:48:00	05:48:00		Sikorskiego / Ruczajowa 13 nż
2038	3	222949	05:49:00	05:49:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	3	222949	05:50:00	05:50:00		Sikorskiego / Rodzinna 09 nż
2038	3	222949	05:51:00	05:51:00		Sikorskiego / Białogórska 07 nż
2038	3	222949	05:52:00	05:52:00		Sikorskiego / Robotnicza 05 nż
2038	3	222949	05:53:00	05:53:00		Sikorskiego domki 03 nż
2038	3	222949	05:55:00	05:55:00		Sikorskiego katedra 01 nż
2038	3	222949	05:57:00	05:57:00		Powst. Warszawy / Rejtana 13
2038	3	222949	05:58:00	05:58:00		Powst. Warszawy szkoła 11
2038	3	222949	05:59:00	05:59:00		Powst. Warszawy dom studenta 09
2038	3	222949	06:00:00	06:00:00		Powst. Warszawy stadion 05 nż
2038	3	222949	06:01:00	06:01:00		Hetmańska stadion 07
2038	3	222949	06:02:00	06:02:00		Hetmańska ZS. Mech. 05
2038	3	222949	06:03:00	06:03:00		Hetmańska przychodnia 03
2038	3	222949	06:04:00	06:04:00		Hetmańska podzamcze 01 nż
2038	3	222949	06:06:00	06:06:00		Lisa-Kuli 02
2038	3	222949	06:07:00	06:07:00		Cieplińskiego 01
2038	3	222949	06:09:00	06:09:00		Piłsudskiego U. Marszałkowski 08
2038	3	222949	06:10:00	06:10:00		Dworzec Lokalny
