[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1926	5	216483	13:26:00	13:26:00		Żołnierzy 9 DP bloki 06 nż
1926	5	216483	13:27:00	13:27:00		Świętokrzyska cmentarz 01 nż
1926	5	216483	13:28:00	13:28:00		Przemysłowa / Żołnierzy 9 DP 07 nż
1926	5	216483	13:30:00	13:30:00		Przemysłowa U. Celny 05 nż
1926	5	216483	13:32:00	13:32:00		Architektów 02
1926	5	216483	13:34:00	13:34:00		Zawiszy Czarnego / Podgórska 02 nż
1926	5	216483	13:35:00	13:35:00		Zawiszy Czarnego 04 nż
1926	5	216483	13:36:00	13:36:00		Żołnierzy 9 DP 01 nż
1926	5	216483	13:38:00	13:38:00		Podkarpacka / Wetlińska 05 nż
1926	5	216483	13:39:00	13:39:00		Podkarpacka / Matuszczaka 03
1926	5	216483	13:41:00	13:41:00		Podkarpacka politechnika 01
1926	5	216483	13:42:00	13:42:00		Powst. Warszawy / Dąbrowskiego 02
1926	5	216483	13:43:00	13:43:00		Powst. Warszawy politechnika 04
1926	5	216483	13:45:00	13:45:00		Powst. Warszawy stadion 06
1926	5	216483	13:48:00	13:48:00		Powst. Warszawy dom studenta 08
1926	5	216483	13:49:00	13:49:00		Powst. Warszawy / Graniczna 10
1926	5	216483	13:53:00	13:53:00		Rejtana / Armii Krajowej 12
1926	5	216483	13:54:00	13:54:00		Rejtana / Paderewskiego 10
1926	5	216483	13:55:00	13:55:00		Rejtana / Krzyżanowskiego 08
1926	5	216483	13:57:00	13:57:00		Rejtana uniwersytet 06
1926	5	216483	13:58:00	13:58:00		Rejtana cmentarz 04 nż
1926	5	216483	13:59:00	13:59:00		Rejtana / Kustronia 02
1926	5	216483	14:01:00	14:01:00		Dworaka targ 01
