


298	5	20	23:16:00	23:16:00		Bronowice Małe
298	5	20	23:17:00	23:17:00		Giełda Balicka
298	5	20	23:18:00	23:18:00		Lindego
298	5	20	23:19:00	23:19:00		UR Balicka
298	5	20	23:20:00	23:20:00		Młynówka SKA
298	5	20	23:21:00	23:21:00		Godlewskiego
298	5	20	23:22:00	23:22:00		Zakliki
298	5	20	23:23:00	23:23:00		Wierzyńskiego
298	5	20	23:24:00	23:24:00		Cmentarz Mydlniki
298	5	20	23:25:00	23:25:00		Mydlniki Granica Miasta
298	5	20	23:26:00	23:26:00		Rząska Podkamycze
298	5	20	23:27:00	23:27:00		Szczyglice Most
298	5	20	23:29:00	23:29:00		Szczyglice Błonie
298	5	20	23:30:00	23:30:00		Balice Autostrada
298	5	20	23:31:00	23:31:00		Balice Szkoła
298	5	20	23:32:00	23:32:00		Balice Instytut Zootechniki
298	5	20	23:33:00	23:33:00		Balice Krakowska
298	5	20	23:34:00	23:34:00		Balice Winna Góra
298	5	20	23:35:00	23:35:00		Aleksandrowice Osiedle
298	5	20	23:36:00	23:36:00		Aleksandrowice Centrum
298	5	20	23:37:00	23:37:00		Morawica Szkoła
298	5	20	23:40:00	23:40:00		Brzoskwinia Koziary
298	5	20	23:41:00	23:41:00		Brzoskwinia Góra
298	5	20	23:43:00	23:43:00		Brzoskwinia Remiza
298	5	20	23:44:00	23:44:00		Brzoskwinia Kamyk
298	5	20	23:46:00	23:46:00		Brzoskwinia Pętla
298	5	20	23:50:00	23:50:00		Nielepice Stadnina
298	5	20	23:51:00	23:51:00		Nielepice Pętla
