[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	4	186190	17:10:00	17:10:00		Obr. Poczty Gdańskiej pętla 08
1586	4	186190	17:11:00	17:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	4	186190	17:13:00	17:13:00		Wyzwolenia / Ofiar Katynia 07
1586	4	186190	17:14:00	17:14:00		Wyzwolenia kościół 05
1586	4	186190	17:15:00	17:15:00		Wyzwolenia / Okulickiego 03 nż
1586	4	186190	17:17:00	17:17:00		Wyzwolenia / Warszawska 01 nż
1586	4	186190	17:18:00	17:18:00		Lubelska szpital 01
1586	4	186190	17:19:00	17:19:00		Marszałkowska 01
1586	4	186190	17:22:00	17:22:00		Cieplińskiego 02
1586	4	186190	17:23:00	17:23:00		Lisa-Kuli 01
1586	4	186190	17:26:00	17:26:00		Dąbrowskiego park 02 nż
1586	4	186190	17:27:00	17:27:00		Dąbrowskiego KW Policji 04
1586	4	186190	17:28:00	17:28:00		Dąbrowskiego / Boh. Westerplatte 08
1586	4	186190	17:31:00	17:31:00		Powst. Warszawy / Dąbrowskiego 02
1586	4	186190	17:32:00	17:32:00		Powst. Warszawy Politechnika 04
1586	4	186190	17:33:00	17:33:00		Powst. Warszawy stadion 06
1586	4	186190	17:36:00	17:36:00		Powst. Warszawy Dom Studenta 08
1586	4	186190	17:37:00	17:37:00		Powst. Warszawy / Graniczna 10
1586	4	186190	17:38:00	17:38:00		Powst. Warszawy / Sikorskiego 12 nż
1586	4	186190	17:39:00	17:39:00		Sikorskiego Katedra 04 nż
1586	4	186190	17:40:00	17:40:00		Łukasiewicza / Sikorskiego 02 nż
1586	4	186190	17:41:00	17:41:00		Łukasiewicza / Zimowit 04 nż
1586	4	186190	17:42:00	17:42:00		Łukasiewicza / Gumińskich 06 nż
1586	4	186190	17:43:00	17:43:00		Łukasiewicza pętla 08
1586	4	186190	17:45:00	17:45:00		Kiepury / Herberta 02 nż
1586	4	186190	17:46:00	17:46:00		Matysowska / Skalista 02 nż
1586	4	186190	17:48:00	17:48:00		Matysowska szkoła 04 nż
1586	4	186190	17:49:00	17:49:00		Matysowska górka 06 nż
1586	4	186190	17:50:00	17:50:00		Matysowska / Pienińska 08 nż
1586	4	186190	17:51:00	17:51:00		Pienińska pętla 03
