[34] Lwowska szpital pętla 02 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
647	3	176898	13:30:00	13:30:00		Lwowska szpital pętla 02
647	3	176898	13:33:00	13:33:00		Lwowska szpital 05
647	3	176898	13:36:00	13:36:00		Lwowska cmentarz 03
647	3	176898	13:38:00	13:38:00		Mieszka I / Kustronia 02 nż
647	3	176898	13:40:00	13:40:00		Niepodległości / Mieszka I 03 nż
647	3	176898	13:41:00	13:41:00		Niepodległości Dom Dziecka 01 nż
647	3	176898	13:42:00	13:42:00		Krzyżanowskiego szkoła 02 nż
647	3	176898	13:44:00	13:44:00		Paderewskiego / Ossolińskich 01 nż
647	3	176898	13:45:00	13:45:00		Rejtana / Popiełuszki 09
647	3	176898	13:48:00	13:48:00		Powst. Warszawy / Rejtana 13
647	3	176898	13:49:00	13:49:00		Powst. Warszawy szkoła 11
647	3	176898	13:50:00	13:50:00		Powst. Warszawy Dom Studenta 09
647	3	176898	13:53:00	13:53:00		Hetmańska stadion 07
647	3	176898	13:54:00	13:54:00		Hetmańska ZS. Mech. 05
647	3	176898	13:55:00	13:55:00		Hetmańska przychodnia 03
647	3	176898	13:56:00	13:56:00		Hetmańska podzamcze 01 nż
647	3	176898	13:59:00	13:59:00		Lisa-Kuli 02
647	3	176898	14:00:00	14:00:00		Cieplińskiego 01
647	3	176898	14:02:00	14:02:00		Piłsudskiego U. Marszałkowski 08
647	3	176898	14:04:00	14:04:00		Krakowska Jedn. Wojskowa 02
647	3	176898	14:06:00	14:06:00		Witosa / Solarza 07 nż
647	3	176898	14:07:00	14:07:00		Witosa / Wiktora 05 nż
647	3	176898	14:09:00	14:09:00		Wyspiańskiego stadion 01 nż
647	3	176898	14:10:00	14:10:00		Wita Stwosza / Wyspiańskiego 05 nż
647	3	176898	14:11:00	14:11:00		Wita Stwosza kościół 03
647	3	176898	14:12:00	14:12:00		Langiewicza / Wita Stwosza 04
647	3	176898	14:14:00	14:14:00		Staroniwska / Rzemieślnicza 02 nż
647	3	176898	14:15:00	14:15:00		Staroniwska szkoła 04 nż
647	3	176898	14:16:00	14:16:00		Staroniwska kościół 06 nż
647	3	176898	14:17:00	14:17:00		Staroniwska pętla 08 nż
647	3	176898	14:18:00	14:18:00		Staroniwska / Zielarska 14 nż
647	3	176898	14:19:00	14:19:00		Staroniwska / Kresowa 16 nż
647	3	176898	14:20:00	14:20:00		Kielanówka cegielnia 02 nż
647	3	176898	14:21:00	14:21:00		Kielanówka 04 nż
647	3	176898	14:22:00	14:22:00		Kielanówka Ruch 06 nż
647	3	176898	14:23:00	14:23:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
647	3	176898	14:24:00	14:24:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
647	3	176898	14:25:00	14:25:00		Kielanówka poczta 12 nż
647	3	176898	14:26:00	14:26:00		Kielanówka pętla 14
