[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	1	195057	15:56:00	15:56:00		Cienista cmentarz 01
920	1	195057	15:57:00	15:57:00		Lwowska / Cienista 07 nż
920	1	195057	15:59:00	15:59:00		Lwowska szpital 05
920	1	195057	16:01:00	16:01:00		Lwowska cmentarz 03
920	1	195057	16:02:00	16:02:00		Lwowska Jedn. Wojskowa 01
920	1	195057	16:03:00	16:03:00		Piłsudskiego ZDZ 02
920	1	195057	16:04:00	16:04:00		Pl. Wolności 04
920	1	195057	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 06
920	1	195057	16:08:00	16:08:00		Marszałkowska 02
920	1	195057	16:09:00	16:09:00		Lubelska szpital 02
920	1	195057	16:11:00	16:11:00		Wyzwolenia / Lubelska 02 nż
920	1	195057	16:12:00	16:12:00		Wyzwolenia WORD 04 nż
920	1	195057	16:14:00	16:14:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195057	16:15:00	16:15:00		Wyzwolenia / Brydaka 08
920	1	195057	16:16:00	16:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195057	16:17:00	16:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195057	16:18:00	16:18:00		Obr. Poczty Gdańskiej pętla 08
