[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	1	195230	12:46:00	12:46:00		Cienista cmentarz 01
920	1	195230	12:47:00	12:47:00		Lwowska / Cienista 07 nż
920	1	195230	12:49:00	12:49:00		Lwowska szpital 05
920	1	195230	12:51:00	12:51:00		Lwowska cmentarz 03
920	1	195230	12:52:00	12:52:00		Lwowska Jedn. Wojskowa 01
920	1	195230	12:53:00	12:53:00		Piłsudskiego ZDZ 02
920	1	195230	12:54:00	12:54:00		Pl. Wolności 04
920	1	195230	12:55:00	12:55:00		Piłsudskiego U. Wojewódzki 06
920	1	195230	12:58:00	12:58:00		Marszałkowska 02
920	1	195230	12:59:00	12:59:00		Lubelska szpital 02
920	1	195230	13:01:00	13:01:00		Wyzwolenia / Lubelska 02 nż
920	1	195230	13:02:00	13:02:00		Wyzwolenia WORD 04 nż
920	1	195230	13:04:00	13:04:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195230	13:05:00	13:05:00		Wyzwolenia / Brydaka 08
920	1	195230	13:06:00	13:06:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195230	13:07:00	13:07:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195230	13:08:00	13:08:00		Obr. Poczty Gdańskiej pętla 08
