[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	1	195982	10:46:00	10:46:00		Cienista cmentarz 01
920	1	195982	10:47:00	10:47:00		Lwowska / Cienista 07 nż
920	1	195982	10:49:00	10:49:00		Lwowska szpital 05
920	1	195982	10:51:00	10:51:00		Lwowska cmentarz 03
920	1	195982	10:52:00	10:52:00		Lwowska Jedn. Wojskowa 01
920	1	195982	10:53:00	10:53:00		Piłsudskiego ZDZ 02
920	1	195982	10:54:00	10:54:00		Pl. Wolności 04
920	1	195982	10:55:00	10:55:00		Piłsudskiego U. Wojewódzki 06
920	1	195982	10:58:00	10:58:00		Marszałkowska 02
920	1	195982	10:59:00	10:59:00		Lubelska szpital 02
920	1	195982	11:01:00	11:01:00		Wyzwolenia / Lubelska 02 nż
920	1	195982	11:02:00	11:02:00		Wyzwolenia WORD 04 nż
920	1	195982	11:04:00	11:04:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195982	11:05:00	11:05:00		Wyzwolenia / Brydaka 08
920	1	195982	11:06:00	11:06:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195982	11:07:00	11:07:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195982	11:08:00	11:08:00		Obr. Poczty Gdańskiej pętla 08
