route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
944	1	195448	09:21:00	09:21:00		Obr. Poczty Gdańskiej pętla 08
944	1	195448	09:22:00	09:22:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195448	09:23:00	09:23:00		Wyzwolenia / Ofiar Katynia 07
944	1	195448	09:24:00	09:24:00		Wyzwolenia kościół 05
944	1	195448	09:25:00	09:25:00		Wyzwolenia / Okulickiego 03 nż
944	1	195448	09:27:00	09:27:00		Wyzwolenia / Warszawska 01 nż
944	1	195448	09:28:00	09:28:00		Lubelska szpital 01
944	1	195448	09:29:00	09:29:00		Marszałkowska 01
944	1	195448	09:32:00	09:32:00		Piłsudskiego U. Wojewódzki 03
944	1	195448	09:33:00	09:33:00		Pl. Wolności 01
944	1	195448	09:36:00	09:36:00		Lwowska Jedn. Wojskowa 02
944	1	195448	09:38:00	09:38:00		Lwowska cmentarz 04
944	1	195448	09:39:00	09:39:00		Lwowska szpital 06
944	1	195448	09:42:00	09:42:00		Cienista cmentarz 04

920	1	195953	09:46:00	09:46:00		Cienista cmentarz 01
920	1	195953	09:47:00	09:47:00		Lwowska / Cienista 07 nż
920	1	195953	09:49:00	09:49:00		Lwowska szpital 05
920	1	195953	09:51:00	09:51:00		Lwowska cmentarz 03
920	1	195953	09:52:00	09:52:00		Lwowska Jedn. Wojskowa 01
920	1	195953	09:53:00	09:53:00		Piłsudskiego ZDZ 02
920	1	195953	09:54:00	09:54:00		Pl. Wolności 04
920	1	195953	09:55:00	09:55:00		Piłsudskiego U. Wojewódzki 06
920	1	195953	09:58:00	09:58:00		Marszałkowska 02
920	1	195953	09:59:00	09:59:00		Lubelska szpital 02
920	1	195953	10:01:00	10:01:00		Wyzwolenia / Lubelska 02 nż
920	1	195953	10:02:00	10:02:00		Wyzwolenia WORD 04 nż
920	1	195953	10:04:00	10:04:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195953	10:05:00	10:05:00		Wyzwolenia / Brydaka 08
920	1	195953	10:06:00	10:06:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195953	10:07:00	10:07:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195953	10:08:00	10:08:00		Obr. Poczty Gdańskiej pętla 08

944	1	195195	10:21:00	10:21:00		Obr. Poczty Gdańskiej pętla 08
944	1	195195	10:22:00	10:22:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195195	10:23:00	10:23:00		Wyzwolenia / Ofiar Katynia 07
944	1	195195	10:24:00	10:24:00		Wyzwolenia kościół 05
944	1	195195	10:25:00	10:25:00		Wyzwolenia / Okulickiego 03 nż
944	1	195195	10:27:00	10:27:00		Wyzwolenia / Warszawska 01 nż
944	1	195195	10:28:00	10:28:00		Lubelska szpital 01
944	1	195195	10:29:00	10:29:00		Marszałkowska 01
944	1	195195	10:32:00	10:32:00		Piłsudskiego U. Wojewódzki 03
944	1	195195	10:33:00	10:33:00		Pl. Wolności 01
944	1	195195	10:36:00	10:36:00		Lwowska Jedn. Wojskowa 02
944	1	195195	10:38:00	10:38:00		Lwowska cmentarz 04
944	1	195195	10:39:00	10:39:00		Lwowska szpital 06
944	1	195195	10:42:00	10:42:00		Cienista cmentarz 04

920	1	195982	10:46:00	10:46:00		Cienista cmentarz 01
920	1	195982	10:47:00	10:47:00		Lwowska / Cienista 07 nż
920	1	195982	10:49:00	10:49:00		Lwowska szpital 05
920	1	195982	10:51:00	10:51:00		Lwowska cmentarz 03
920	1	195982	10:52:00	10:52:00		Lwowska Jedn. Wojskowa 01
920	1	195982	10:53:00	10:53:00		Piłsudskiego ZDZ 02
920	1	195982	10:54:00	10:54:00		Pl. Wolności 04
920	1	195982	10:55:00	10:55:00		Piłsudskiego U. Wojewódzki 06
920	1	195982	10:58:00	10:58:00		Marszałkowska 02
920	1	195982	10:59:00	10:59:00		Lubelska szpital 02
920	1	195982	11:01:00	11:01:00		Wyzwolenia / Lubelska 02 nż
920	1	195982	11:02:00	11:02:00		Wyzwolenia WORD 04 nż
920	1	195982	11:04:00	11:04:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195982	11:05:00	11:05:00		Wyzwolenia / Brydaka 08
920	1	195982	11:06:00	11:06:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195982	11:07:00	11:07:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195982	11:08:00	11:08:00		Obr. Poczty Gdańskiej pętla 08

944	1	196032	11:21:00	11:21:00		Obr. Poczty Gdańskiej pętla 08
944	1	196032	11:22:00	11:22:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	196032	11:23:00	11:23:00		Wyzwolenia / Ofiar Katynia 07
944	1	196032	11:24:00	11:24:00		Wyzwolenia kościół 05
944	1	196032	11:25:00	11:25:00		Wyzwolenia / Okulickiego 03 nż
944	1	196032	11:27:00	11:27:00		Wyzwolenia / Warszawska 01 nż
944	1	196032	11:28:00	11:28:00		Lubelska szpital 01
944	1	196032	11:29:00	11:29:00		Marszałkowska 01
944	1	196032	11:32:00	11:32:00		Piłsudskiego U. Wojewódzki 03
944	1	196032	11:33:00	11:33:00		Pl. Wolności 01
944	1	196032	11:36:00	11:36:00		Lwowska Jedn. Wojskowa 02
944	1	196032	11:38:00	11:38:00		Lwowska cmentarz 04
944	1	196032	11:39:00	11:39:00		Lwowska szpital 06
944	1	196032	11:42:00	11:42:00		Cienista cmentarz 04

920	1	195628	11:46:00	11:46:00		Cienista cmentarz 01
920	1	195628	11:47:00	11:47:00		Lwowska / Cienista 07 nż
920	1	195628	11:49:00	11:49:00		Lwowska szpital 05
920	1	195628	11:51:00	11:51:00		Lwowska cmentarz 03
920	1	195628	11:52:00	11:52:00		Lwowska Jedn. Wojskowa 01
920	1	195628	11:53:00	11:53:00		Piłsudskiego ZDZ 02
920	1	195628	11:54:00	11:54:00		Pl. Wolności 04
920	1	195628	11:55:00	11:55:00		Piłsudskiego U. Wojewódzki 06
920	1	195628	11:58:00	11:58:00		Marszałkowska 02
920	1	195628	11:59:00	11:59:00		Lubelska szpital 02
920	1	195628	12:01:00	12:01:00		Wyzwolenia / Lubelska 02 nż
920	1	195628	12:02:00	12:02:00		Wyzwolenia WORD 04 nż
920	1	195628	12:04:00	12:04:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195628	12:05:00	12:05:00		Wyzwolenia / Brydaka 08
920	1	195628	12:06:00	12:06:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195628	12:07:00	12:07:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195628	12:08:00	12:08:00		Obr. Poczty Gdańskiej pętla 08

944	1	195269	12:21:00	12:21:00		Obr. Poczty Gdańskiej pętla 08
944	1	195269	12:22:00	12:22:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195269	12:23:00	12:23:00		Wyzwolenia / Ofiar Katynia 07
944	1	195269	12:24:00	12:24:00		Wyzwolenia kościół 05
944	1	195269	12:25:00	12:25:00		Wyzwolenia / Okulickiego 03 nż
944	1	195269	12:27:00	12:27:00		Wyzwolenia / Warszawska 01 nż
944	1	195269	12:28:00	12:28:00		Lubelska szpital 01
944	1	195269	12:29:00	12:29:00		Marszałkowska 01
944	1	195269	12:32:00	12:32:00		Piłsudskiego U. Wojewódzki 03
944	1	195269	12:33:00	12:33:00		Pl. Wolności 01
944	1	195269	12:36:00	12:36:00		Lwowska Jedn. Wojskowa 02
944	1	195269	12:38:00	12:38:00		Lwowska cmentarz 04
944	1	195269	12:39:00	12:39:00		Lwowska szpital 06
944	1	195269	12:42:00	12:42:00		Cienista cmentarz 04

920	1	195230	12:46:00	12:46:00		Cienista cmentarz 01
920	1	195230	12:47:00	12:47:00		Lwowska / Cienista 07 nż
920	1	195230	12:49:00	12:49:00		Lwowska szpital 05
920	1	195230	12:51:00	12:51:00		Lwowska cmentarz 03
920	1	195230	12:52:00	12:52:00		Lwowska Jedn. Wojskowa 01
920	1	195230	12:53:00	12:53:00		Piłsudskiego ZDZ 02
920	1	195230	12:54:00	12:54:00		Pl. Wolności 04
920	1	195230	12:55:00	12:55:00		Piłsudskiego U. Wojewódzki 06
920	1	195230	12:58:00	12:58:00		Marszałkowska 02
920	1	195230	12:59:00	12:59:00		Lubelska szpital 02
920	1	195230	13:01:00	13:01:00		Wyzwolenia / Lubelska 02 nż
920	1	195230	13:02:00	13:02:00		Wyzwolenia WORD 04 nż
920	1	195230	13:04:00	13:04:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195230	13:05:00	13:05:00		Wyzwolenia / Brydaka 08
920	1	195230	13:06:00	13:06:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195230	13:07:00	13:07:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195230	13:08:00	13:08:00		Obr. Poczty Gdańskiej pętla 08

944	1	195064	13:30:00	13:30:00		Obr. Poczty Gdańskiej pętla 08
944	1	195064	13:31:00	13:31:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195064	13:32:00	13:32:00		Wyzwolenia / Ofiar Katynia 07
944	1	195064	13:33:00	13:33:00		Wyzwolenia kościół 05
944	1	195064	13:34:00	13:34:00		Wyzwolenia / Okulickiego 03 nż
944	1	195064	13:36:00	13:36:00		Wyzwolenia / Warszawska 01 nż
944	1	195064	13:37:00	13:37:00		Lubelska szpital 01
944	1	195064	13:38:00	13:38:00		Marszałkowska 01
944	1	195064	13:42:00	13:42:00		Piłsudskiego U. Wojewódzki 03
944	1	195064	13:43:00	13:43:00		Pl. Wolności 01
944	1	195064	13:46:00	13:46:00		Lwowska Jedn. Wojskowa 02
944	1	195064	13:48:00	13:48:00		Lwowska cmentarz 04
944	1	195064	13:49:00	13:49:00		Lwowska szpital 06
944	1	195064	13:52:00	13:52:00		Cienista cmentarz 04

920	1	195087	13:56:00	13:56:00		Cienista cmentarz 01
920	1	195087	13:57:00	13:57:00		Lwowska / Cienista 07 nż
920	1	195087	13:59:00	13:59:00		Lwowska szpital 05
920	1	195087	14:01:00	14:01:00		Lwowska cmentarz 03
920	1	195087	14:02:00	14:02:00		Lwowska Jedn. Wojskowa 01
920	1	195087	14:03:00	14:03:00		Piłsudskiego ZDZ 02
920	1	195087	14:04:00	14:04:00		Pl. Wolności 04
920	1	195087	14:05:00	14:05:00		Piłsudskiego U. Wojewódzki 06
920	1	195087	14:08:00	14:08:00		Marszałkowska 02
920	1	195087	14:09:00	14:09:00		Lubelska szpital 02
920	1	195087	14:11:00	14:11:00		Wyzwolenia / Lubelska 02 nż
920	1	195087	14:12:00	14:12:00		Wyzwolenia WORD 04 nż
920	1	195087	14:14:00	14:14:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195087	14:15:00	14:15:00		Wyzwolenia / Brydaka 08
920	1	195087	14:16:00	14:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195087	14:17:00	14:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195087	14:18:00	14:18:00		Obr. Poczty Gdańskiej pętla 08

944	1	195280	14:30:00	14:30:00		Obr. Poczty Gdańskiej pętla 08
944	1	195280	14:31:00	14:31:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195280	14:32:00	14:32:00		Wyzwolenia / Ofiar Katynia 07
944	1	195280	14:33:00	14:33:00		Wyzwolenia kościół 05
944	1	195280	14:34:00	14:34:00		Wyzwolenia / Okulickiego 03 nż
944	1	195280	14:36:00	14:36:00		Wyzwolenia / Warszawska 01 nż
944	1	195280	14:37:00	14:37:00		Lubelska szpital 01
944	1	195280	14:38:00	14:38:00		Marszałkowska 01
944	1	195280	14:42:00	14:42:00		Piłsudskiego U. Wojewódzki 03
944	1	195280	14:43:00	14:43:00		Pl. Wolności 01
944	1	195280	14:46:00	14:46:00		Lwowska Jedn. Wojskowa 02
944	1	195280	14:48:00	14:48:00		Lwowska cmentarz 04
944	1	195280	14:49:00	14:49:00		Lwowska szpital 06
944	1	195280	14:52:00	14:52:00		Cienista cmentarz 04

920	1	195617	14:56:00	14:56:00		Cienista cmentarz 01
920	1	195617	14:57:00	14:57:00		Lwowska / Cienista 07 nż
920	1	195617	14:59:00	14:59:00		Lwowska szpital 05
920	1	195617	15:01:00	15:01:00		Lwowska cmentarz 03
920	1	195617	15:02:00	15:02:00		Lwowska Jedn. Wojskowa 01
920	1	195617	15:03:00	15:03:00		Piłsudskiego ZDZ 02
920	1	195617	15:04:00	15:04:00		Pl. Wolności 04
920	1	195617	15:05:00	15:05:00		Piłsudskiego U. Wojewódzki 06
920	1	195617	15:08:00	15:08:00		Marszałkowska 02
920	1	195617	15:09:00	15:09:00		Lubelska szpital 02
920	1	195617	15:11:00	15:11:00		Wyzwolenia / Lubelska 02 nż
920	1	195617	15:12:00	15:12:00		Wyzwolenia WORD 04 nż
920	1	195617	15:14:00	15:14:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195617	15:15:00	15:15:00		Wyzwolenia / Brydaka 08
920	1	195617	15:16:00	15:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195617	15:17:00	15:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195617	15:18:00	15:18:00		Obr. Poczty Gdańskiej pętla 08

944	1	196126	15:30:00	15:30:00		Obr. Poczty Gdańskiej pętla 08
944	1	196126	15:31:00	15:31:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	196126	15:32:00	15:32:00		Wyzwolenia / Ofiar Katynia 07
944	1	196126	15:33:00	15:33:00		Wyzwolenia kościół 05
944	1	196126	15:34:00	15:34:00		Wyzwolenia / Okulickiego 03 nż
944	1	196126	15:36:00	15:36:00		Wyzwolenia / Warszawska 01 nż
944	1	196126	15:37:00	15:37:00		Lubelska szpital 01
944	1	196126	15:38:00	15:38:00		Marszałkowska 01
944	1	196126	15:42:00	15:42:00		Piłsudskiego U. Wojewódzki 03
944	1	196126	15:43:00	15:43:00		Pl. Wolności 01
944	1	196126	15:46:00	15:46:00		Lwowska Jedn. Wojskowa 02
944	1	196126	15:48:00	15:48:00		Lwowska cmentarz 04
944	1	196126	15:49:00	15:49:00		Lwowska szpital 06
944	1	196126	15:52:00	15:52:00		Cienista cmentarz 04

920	1	195057	15:56:00	15:56:00		Cienista cmentarz 01
920	1	195057	15:57:00	15:57:00		Lwowska / Cienista 07 nż
920	1	195057	15:59:00	15:59:00		Lwowska szpital 05
920	1	195057	16:01:00	16:01:00		Lwowska cmentarz 03
920	1	195057	16:02:00	16:02:00		Lwowska Jedn. Wojskowa 01
920	1	195057	16:03:00	16:03:00		Piłsudskiego ZDZ 02
920	1	195057	16:04:00	16:04:00		Pl. Wolności 04
920	1	195057	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 06
920	1	195057	16:08:00	16:08:00		Marszałkowska 02
920	1	195057	16:09:00	16:09:00		Lubelska szpital 02
920	1	195057	16:11:00	16:11:00		Wyzwolenia / Lubelska 02 nż
920	1	195057	16:12:00	16:12:00		Wyzwolenia WORD 04 nż
920	1	195057	16:14:00	16:14:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195057	16:15:00	16:15:00		Wyzwolenia / Brydaka 08
920	1	195057	16:16:00	16:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195057	16:17:00	16:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195057	16:18:00	16:18:00		Obr. Poczty Gdańskiej pętla 08

944	1	195983	16:30:00	16:30:00		Obr. Poczty Gdańskiej pętla 08
944	1	195983	16:31:00	16:31:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195983	16:32:00	16:32:00		Wyzwolenia / Ofiar Katynia 07
944	1	195983	16:33:00	16:33:00		Wyzwolenia kościół 05
944	1	195983	16:34:00	16:34:00		Wyzwolenia / Okulickiego 03 nż
944	1	195983	16:36:00	16:36:00		Wyzwolenia / Warszawska 01 nż
944	1	195983	16:37:00	16:37:00		Lubelska szpital 01
944	1	195983	16:38:00	16:38:00		Marszałkowska 01
944	1	195983	16:42:00	16:42:00		Piłsudskiego U. Wojewódzki 03
944	1	195983	16:43:00	16:43:00		Pl. Wolności 01
944	1	195983	16:46:00	16:46:00		Lwowska Jedn. Wojskowa 02
944	1	195983	16:48:00	16:48:00		Lwowska cmentarz 04
944	1	195983	16:49:00	16:49:00		Lwowska szpital 06
944	1	195983	16:52:00	16:52:00		Cienista cmentarz 04

920	1	195873	16:56:00	16:56:00		Cienista cmentarz 01
920	1	195873	16:57:00	16:57:00		Lwowska / Cienista 07 nż
920	1	195873	16:59:00	16:59:00		Lwowska szpital 05
920	1	195873	17:01:00	17:01:00		Lwowska cmentarz 03
920	1	195873	17:02:00	17:02:00		Lwowska Jedn. Wojskowa 01
920	1	195873	17:03:00	17:03:00		Piłsudskiego ZDZ 02
920	1	195873	17:04:00	17:04:00		Pl. Wolności 04
920	1	195873	17:05:00	17:05:00		Piłsudskiego U. Wojewódzki 06
920	1	195873	17:08:00	17:08:00		Marszałkowska 02
920	1	195873	17:09:00	17:09:00		Lubelska szpital 02
920	1	195873	17:11:00	17:11:00		Wyzwolenia / Lubelska 02 nż
920	1	195873	17:12:00	17:12:00		Wyzwolenia WORD 04 nż
920	1	195873	17:14:00	17:14:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195873	17:15:00	17:15:00		Wyzwolenia / Brydaka 08
920	1	195873	17:16:00	17:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195873	17:17:00	17:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195873	17:18:00	17:18:00		Obr. Poczty Gdańskiej pętla 08
