[29] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1975	2	222541	07:15:00	07:15:00		Trembeckiego ZTM pętla 01
1975	2	222541	07:16:00	07:16:00		Trembeckiego / Siemieńskiego 04 nż
1975	2	222541	07:17:00	07:17:00		Siemieńskiego U. Skarbowy 03 nż
1975	2	222541	07:18:00	07:18:00		Siemieńskiego dom studenta 01 nż
1975	2	222541	07:19:00	07:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1975	2	222541	07:21:00	07:21:00		Bardowskiego 02
1975	2	222541	07:23:00	07:23:00		Piłsudskiego ZDZ 01 nż
1975	2	222541	07:25:00	07:25:00		Rejtana / Lwowska 01
1975	2	222541	07:26:00	07:26:00		Rejtana / Kustronia 03 nż
1975	2	222541	07:27:00	07:27:00		Rejtana uniwersytet 05
1975	2	222541	07:29:00	07:29:00		Rejtana / Kopisto 07
1975	2	222541	07:30:00	07:30:00		Rejtana / Popiełuszki 09
1975	2	222541	07:33:00	07:33:00		Powst. Warszawy / Rejtana 13
1975	2	222541	07:34:00	07:34:00		Powst. Warszawy szkoła 11
1975	2	222541	07:35:00	07:35:00		Powst. Warszawy dom studenta 09
1975	2	222541	07:37:00	07:37:00		Powst. Warszawy stadion 05 nż
1975	2	222541	07:38:00	07:38:00		Powst. Warszawy / Hetmańska 03
1975	2	222541	07:39:00	07:39:00		Powst. Warszawy politechnika 01
1975	2	222541	07:41:00	07:41:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1975	2	222541	07:44:00	07:44:00		Przemysłowa / Bat. Chłopskich 02 nż
1975	2	222541	07:45:00	07:45:00		Przemysłowa / Magazynowa 04
1975	2	222541	07:47:00	07:47:00		Przemysłowa U. Celny 05 nż
