route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
2035	2	222226	05:02:00	05:02:00		Dworzec Lokalny
2035	2	222226	05:03:00	05:03:00		Piłsudskiego U. Marszałkowski 07
2035	2	222226	05:03:00	05:03:00		Piłsudskiego U. Marszałkowski 07
2035	2	222226	05:04:00	05:04:00		Cieplińskiego 02
2035	2	222226	05:04:00	05:04:00		Cieplińskiego 02
2035	2	222226	05:05:00	05:05:00		Lisa-Kuli 01
2035	2	222226	05:05:00	05:05:00		Lisa-Kuli 01
2035	2	222226	05:07:00	05:07:00		Hetmańska podzamcze 02 nż
2035	2	222226	05:07:00	05:07:00		Hetmańska podzamcze 02 nż
2035	2	222226	05:08:00	05:08:00		Hetmańska przychodnia 04
2035	2	222226	05:08:00	05:08:00		Hetmańska przychodnia 04
2035	2	222226	05:09:00	05:09:00		Hetmańska ZS. Mech. 06
2035	2	222226	05:09:00	05:09:00		Hetmańska ZS. Mech. 06
2035	2	222226	05:11:00	05:11:00		Powst. Warszawy stadion 06
2035	2	222226	05:11:00	05:11:00		Powst. Warszawy stadion 06
2035	2	222226	05:13:00	05:13:00		Powst. Warszawy dom studenta 08
2035	2	222226	05:13:00	05:13:00		Powst. Warszawy dom studenta 08
2035	2	222226	05:14:00	05:14:00		Powst. Warszawy / Graniczna 10
2035	2	222226	05:14:00	05:14:00		Powst. Warszawy / Graniczna 10
2035	2	222226	05:15:00	05:15:00		Powst. Warszawy / Sikorskiego 12 nż
2035	2	222226	05:15:00	05:15:00		Powst. Warszawy / Sikorskiego 12 nż
2035	2	222226	05:16:00	05:16:00		Sikorskiego katedra 04 nż
2035	2	222226	05:16:00	05:16:00		Sikorskiego katedra 04 nż
2035	2	222226	05:17:00	05:17:00		Sikorskiego / Łukasiewicza 06 nż
2035	2	222226	05:17:00	05:17:00		Sikorskiego / Łukasiewicza 06 nż
2035	2	222226	05:18:00	05:18:00		Sikorskiego domki 08 nż
2035	2	222226	05:18:00	05:18:00		Sikorskiego domki 08 nż
2035	2	222226	05:19:00	05:19:00		Sikorskiego / Strażacka 10 nż
2035	2	222226	05:19:00	05:19:00		Sikorskiego / Strażacka 10 nż
2035	2	222226	05:20:00	05:20:00		Sikorskiego / Białogórska 12 nż
2035	2	222226	05:20:00	05:20:00		Sikorskiego / Białogórska 12 nż
2035	2	222226	05:21:00	05:21:00		Sikorskiego / Rodzinna 14 nż
2035	2	222226	05:21:00	05:21:00		Sikorskiego / Rodzinna 14 nż
2035	2	222226	05:22:00	05:22:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	2	222226	05:22:00	05:22:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	2	222226	05:23:00	05:23:00		Sikorskiego granica 18 nż
2035	2	222226	05:23:00	05:23:00		Sikorskiego granica 18 nż
2035	2	222226	05:24:00	05:24:00		Tyczyn Grunwaldzka POM 82 nż
2035	2	222226	05:24:00	05:24:00		Tyczyn Grunwaldzka POM 82 nż
2035	2	222226	05:25:00	05:25:00		Tyczyn Grunwaldzka park 02 nż
2035	2	222226	05:25:00	05:25:00		Tyczyn Grunwaldzka park 02 nż
2035	2	222226	05:27:00	05:27:00		Tyczyn Mickiewicza 04 nż
2035	2	222226	05:27:00	05:27:00		Tyczyn Mickiewicza 04 nż
2035	2	222226	05:28:00	05:28:00		Hermanowa dół 06 nż
2035	2	222226	05:28:00	05:28:00		Hermanowa dół 06 nż
2035	2	222226	05:30:00	05:30:00		Hermanowa dworek 08 nż
2035	2	222226	05:30:00	05:30:00		Hermanowa dworek 08 nż
2035	2	222226	05:32:00	05:32:00		Hermanowa szkoła 10 nż
2035	2	222226	05:32:00	05:32:00		Hermanowa szkoła 10 nż
2035	2	222226	05:33:00	05:33:00		Hermanowa cmentarz 12 nż
2035	2	222226	05:33:00	05:33:00		Hermanowa cmentarz 12 nż
2035	2	222226	05:34:00	05:34:00		Hermanowa kościół 14 nż
2035	2	222226	05:34:00	05:34:00		Hermanowa kościół 14 nż
2035	2	222226	05:35:00	05:35:00		Hermanowa Czerwonki 16 nż
2035	2	222226	05:35:00	05:35:00		Hermanowa Czerwonki 16 nż
2035	2	222226	05:36:00	05:36:00		Hermanowa góra 18 nż
2035	2	222226	05:36:00	05:36:00		Hermanowa góra 18 nż
2035	2	222226	05:37:00	05:37:00		Hermanowa pętla 17 nż
2035	2	222226	05:37:00	05:37:00		Hermanowa pętla 17 nż
2035	2	222226	05:39:00	05:39:00		Hermanowa Czerwonki 13 nż
2035	2	222226	05:39:00	05:39:00		Hermanowa Czerwonki 13 nż
2035	2	222226	05:40:00	05:40:00		Hermanowa Kamieniec skrz. 61 nż
2035	2	222226	05:40:00	05:40:00		Hermanowa Kamieniec skrz. 61 nż
2035	2	222226	05:42:00	05:42:00		Hermanowa Czerwonki środek 63 nż
2035	2	222226	05:42:00	05:42:00		Hermanowa Czerwonki środek 63 nż
2035	2	222226	05:44:00	05:44:00		Hermanowa Czerwonki pętla 64
2035	2	222226	05:44:00	05:44:00		Hermanowa Czerwonki pętla 64

2038	2	223507	05:48:00	05:48:00		Hermanowa Czerwonki pętla 64
2038	2	223507	05:48:00	05:48:00		Hermanowa Czerwonki pętla 64
2038	2	223507	05:49:00	05:49:00		Hermanowa Czerwonki środek 62 nż
2038	2	223507	05:49:00	05:49:00		Hermanowa Czerwonki środek 62 nż
2038	2	223507	05:50:00	05:50:00		Hermanowa Kamieniec skrz. 60 nż
2038	2	223507	05:50:00	05:50:00		Hermanowa Kamieniec skrz. 60 nż
2038	2	223507	05:51:00	05:51:00		Hermanowa skrzyżowanie 59 nż
2038	2	223507	05:51:00	05:51:00		Hermanowa skrzyżowanie 59 nż
2038	2	223507	05:52:00	05:52:00		Hermanowa góra 18 nż
2038	2	223507	05:52:00	05:52:00		Hermanowa góra 18 nż
2038	2	223507	05:53:00	05:53:00		Hermanowa pętla 17 nż
2038	2	223507	05:53:00	05:53:00		Hermanowa pętla 17 nż
2038	2	223507	05:55:00	05:55:00		Hermanowa Czerwonki 13 nż
2038	2	223507	05:55:00	05:55:00		Hermanowa Czerwonki 13 nż
2038	2	223507	05:57:00	05:57:00		Hermanowa kościół 11 nż
2038	2	223507	05:57:00	05:57:00		Hermanowa kościół 11 nż
2038	2	223507	05:58:00	05:58:00		Hermanowa cmentarz 09 nż
2038	2	223507	05:58:00	05:58:00		Hermanowa cmentarz 09 nż
2038	2	223507	05:59:00	05:59:00		Hermanowa szkoła 07 nż
2038	2	223507	05:59:00	05:59:00		Hermanowa szkoła 07 nż
2038	2	223507	06:01:00	06:01:00		Hermanowa dworek 05 nż
2038	2	223507	06:01:00	06:01:00		Hermanowa dworek 05 nż
2038	2	223507	06:03:00	06:03:00		Hermanowa dół 03 nż
2038	2	223507	06:03:00	06:03:00		Hermanowa dół 03 nż
2038	2	223507	06:05:00	06:05:00		Tyczyn Kopernika 39
2038	2	223507	06:05:00	06:05:00		Tyczyn Kopernika 39
2038	2	223507	06:06:00	06:06:00		Tyczyn Grunwaldzka park 01 nż
2038	2	223507	06:06:00	06:06:00		Tyczyn Grunwaldzka park 01 nż
2038	2	223507	06:08:00	06:08:00		Tyczyn Grunwaldzka POM 27 nż
2038	2	223507	06:08:00	06:08:00		Tyczyn Grunwaldzka POM 27 nż
2038	2	223507	06:09:00	06:09:00		Sikorskiego granica 15 nż
2038	2	223507	06:09:00	06:09:00		Sikorskiego granica 15 nż
2038	2	223507	06:10:00	06:10:00		Sikorskiego / Ruczajowa 13 nż
2038	2	223507	06:10:00	06:10:00		Sikorskiego / Ruczajowa 13 nż
2038	2	223507	06:11:00	06:11:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	2	223507	06:11:00	06:11:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	2	223507	06:12:00	06:12:00		Sikorskiego / Rodzinna 09 nż
2038	2	223507	06:12:00	06:12:00		Sikorskiego / Rodzinna 09 nż
2038	2	223507	06:13:00	06:13:00		Sikorskiego / Białogórska 07 nż
2038	2	223507	06:13:00	06:13:00		Sikorskiego / Białogórska 07 nż
2038	2	223507	06:14:00	06:14:00		Sikorskiego / Robotnicza 05 nż
2038	2	223507	06:14:00	06:14:00		Sikorskiego / Robotnicza 05 nż
2038	2	223507	06:15:00	06:15:00		Sikorskiego domki 03 nż
2038	2	223507	06:15:00	06:15:00		Sikorskiego domki 03 nż
2038	2	223507	06:17:00	06:17:00		Sikorskiego katedra 01 nż
2038	2	223507	06:17:00	06:17:00		Sikorskiego katedra 01 nż
2038	2	223507	06:20:00	06:20:00		Powst. Warszawy / Rejtana 13
2038	2	223507	06:20:00	06:20:00		Powst. Warszawy / Rejtana 13
2038	2	223507	06:21:00	06:21:00		Powst. Warszawy szkoła 11
2038	2	223507	06:21:00	06:21:00		Powst. Warszawy szkoła 11
2038	2	223507	06:22:00	06:22:00		Powst. Warszawy dom studenta 09
2038	2	223507	06:22:00	06:22:00		Powst. Warszawy dom studenta 09
2038	2	223507	06:24:00	06:24:00		Powst. Warszawy stadion 05 nż
2038	2	223507	06:24:00	06:24:00		Powst. Warszawy stadion 05 nż
2038	2	223507	06:25:00	06:25:00		Hetmańska stadion 07
2038	2	223507	06:25:00	06:25:00		Hetmańska stadion 07
2038	2	223507	06:26:00	06:26:00		Hetmańska ZS. Mech. 05
2038	2	223507	06:26:00	06:26:00		Hetmańska ZS. Mech. 05
2038	2	223507	06:27:00	06:27:00		Hetmańska przychodnia 03
2038	2	223507	06:27:00	06:27:00		Hetmańska przychodnia 03
2038	2	223507	06:28:00	06:28:00		Hetmańska podzamcze 01 nż
2038	2	223507	06:28:00	06:28:00		Hetmańska podzamcze 01 nż
2038	2	223507	06:32:00	06:32:00		Lisa-Kuli 02
2038	2	223507	06:32:00	06:32:00		Lisa-Kuli 02
2038	2	223507	06:33:00	06:33:00		Cieplińskiego 01
2038	2	223507	06:33:00	06:33:00		Cieplińskiego 01
2038	2	223507	06:35:00	06:35:00		Piłsudskiego U. Marszałkowski 08
2038	2	223507	06:35:00	06:35:00		Piłsudskiego U. Marszałkowski 08
2038	2	223507	06:37:00	06:37:00		Dworzec Lokalny
2038	2	223507	06:37:00	06:37:00		Dworzec Lokalny

1975	2	222541	07:15:00	07:15:00		Trembeckiego ZTM pętla 01
1975	2	222541	07:15:00	07:15:00		Trembeckiego ZTM pętla 01
1975	2	222541	07:16:00	07:16:00		Trembeckiego / Siemieńskiego 04 nż
1975	2	222541	07:16:00	07:16:00		Trembeckiego / Siemieńskiego 04 nż
1975	2	222541	07:17:00	07:17:00		Siemieńskiego U. Skarbowy 03 nż
1975	2	222541	07:17:00	07:17:00		Siemieńskiego U. Skarbowy 03 nż
1975	2	222541	07:18:00	07:18:00		Siemieńskiego dom studenta 01 nż
1975	2	222541	07:18:00	07:18:00		Siemieńskiego dom studenta 01 nż
1975	2	222541	07:19:00	07:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1975	2	222541	07:19:00	07:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1975	2	222541	07:21:00	07:21:00		Bardowskiego 02
1975	2	222541	07:21:00	07:21:00		Bardowskiego 02
1975	2	222541	07:23:00	07:23:00		Piłsudskiego ZDZ 01 nż
1975	2	222541	07:23:00	07:23:00		Piłsudskiego ZDZ 01 nż
1975	2	222541	07:25:00	07:25:00		Rejtana / Lwowska 01
1975	2	222541	07:25:00	07:25:00		Rejtana / Lwowska 01
1975	2	222541	07:26:00	07:26:00		Rejtana / Kustronia 03 nż
1975	2	222541	07:26:00	07:26:00		Rejtana / Kustronia 03 nż
1975	2	222541	07:27:00	07:27:00		Rejtana uniwersytet 05
1975	2	222541	07:27:00	07:27:00		Rejtana uniwersytet 05
1975	2	222541	07:29:00	07:29:00		Rejtana / Kopisto 07
1975	2	222541	07:29:00	07:29:00		Rejtana / Kopisto 07
1975	2	222541	07:30:00	07:30:00		Rejtana / Popiełuszki 09
1975	2	222541	07:30:00	07:30:00		Rejtana / Popiełuszki 09
1975	2	222541	07:33:00	07:33:00		Powst. Warszawy / Rejtana 13
1975	2	222541	07:33:00	07:33:00		Powst. Warszawy / Rejtana 13
1975	2	222541	07:34:00	07:34:00		Powst. Warszawy szkoła 11
1975	2	222541	07:34:00	07:34:00		Powst. Warszawy szkoła 11
1975	2	222541	07:35:00	07:35:00		Powst. Warszawy dom studenta 09
1975	2	222541	07:35:00	07:35:00		Powst. Warszawy dom studenta 09
1975	2	222541	07:37:00	07:37:00		Powst. Warszawy stadion 05 nż
1975	2	222541	07:37:00	07:37:00		Powst. Warszawy stadion 05 nż
1975	2	222541	07:38:00	07:38:00		Powst. Warszawy / Hetmańska 03
1975	2	222541	07:38:00	07:38:00		Powst. Warszawy / Hetmańska 03
1975	2	222541	07:39:00	07:39:00		Powst. Warszawy politechnika 01
1975	2	222541	07:39:00	07:39:00		Powst. Warszawy politechnika 01
1975	2	222541	07:41:00	07:41:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1975	2	222541	07:41:00	07:41:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1975	2	222541	07:44:00	07:44:00		Przemysłowa / Bat. Chłopskich 02 nż
1975	2	222541	07:44:00	07:44:00		Przemysłowa / Bat. Chłopskich 02 nż
1975	2	222541	07:45:00	07:45:00		Przemysłowa / Magazynowa 04
1975	2	222541	07:45:00	07:45:00		Przemysłowa / Magazynowa 04
1975	2	222541	07:47:00	07:47:00		Przemysłowa U. Celny 05 nż
1975	2	222541	07:47:00	07:47:00		Przemysłowa U. Celny 05 nż

1906	2	223004	08:10:00	08:10:00		Przemysłowa U. Celny 05 nż
1906	2	223004	08:10:00	08:10:00		Przemysłowa U. Celny 05 nż
1906	2	223004	08:11:00	08:11:00		Przemysłowa / Architektów 03
1906	2	223004	08:11:00	08:11:00		Przemysłowa / Architektów 03
1906	2	223004	08:12:00	08:12:00		Przemysłowa / Bat. Chłopskich 01 nż
1906	2	223004	08:12:00	08:12:00		Przemysłowa / Bat. Chłopskich 01 nż
1906	2	223004	08:13:00	08:13:00		Bat. Chłopskich / Przemysłowa 03 nż
1906	2	223004	08:13:00	08:13:00		Bat. Chłopskich / Przemysłowa 03 nż
1906	2	223004	08:14:00	08:14:00		Bat. Chłopskich / Podkarpacka 01 nż
1906	2	223004	08:14:00	08:14:00		Bat. Chłopskich / Podkarpacka 01 nż
1906	2	223004	08:16:00	08:16:00		Powst. Warszawy / Dąbrowskiego 02
1906	2	223004	08:16:00	08:16:00		Powst. Warszawy / Dąbrowskiego 02
1906	2	223004	08:17:00	08:17:00		Powst. Warszawy politechnika 04
1906	2	223004	08:17:00	08:17:00		Powst. Warszawy politechnika 04
1906	2	223004	08:19:00	08:19:00		Powst. Warszawy stadion 06
1906	2	223004	08:19:00	08:19:00		Powst. Warszawy stadion 06
1906	2	223004	08:21:00	08:21:00		Powst. Warszawy dom studenta 08
1906	2	223004	08:21:00	08:21:00		Powst. Warszawy dom studenta 08
1906	2	223004	08:22:00	08:22:00		Powst. Warszawy / Graniczna 10
1906	2	223004	08:22:00	08:22:00		Powst. Warszawy / Graniczna 10
1906	2	223004	08:25:00	08:25:00		Rejtana / Armii Krajowej 12
1906	2	223004	08:25:00	08:25:00		Rejtana / Armii Krajowej 12
1906	2	223004	08:26:00	08:26:00		Rejtana / Paderewskiego 10
1906	2	223004	08:26:00	08:26:00		Rejtana / Paderewskiego 10
1906	2	223004	08:27:00	08:27:00		Rejtana / Krzyżanowskiego 08
1906	2	223004	08:27:00	08:27:00		Rejtana / Krzyżanowskiego 08
1906	2	223004	08:29:00	08:29:00		Rejtana uniwersytet 06
1906	2	223004	08:29:00	08:29:00		Rejtana uniwersytet 06
1906	2	223004	08:30:00	08:30:00		Rejtana cmentarz 04 nż
1906	2	223004	08:30:00	08:30:00		Rejtana cmentarz 04 nż
1906	2	223004	08:31:00	08:31:00		Rejtana / Kustronia 02
1906	2	223004	08:31:00	08:31:00		Rejtana / Kustronia 02
1906	2	223004	08:33:00	08:33:00		Piłsudskiego ZDZ 02
1906	2	223004	08:33:00	08:33:00		Piłsudskiego ZDZ 02
1906	2	223004	08:34:00	08:34:00		Głowackiego ZUS 01
1906	2	223004	08:34:00	08:34:00		Głowackiego ZUS 01
1906	2	223004	08:36:00	08:36:00		Siemieńskiego / Kochanowskiego 02 nż
1906	2	223004	08:36:00	08:36:00		Siemieńskiego / Kochanowskiego 02 nż
1906	2	223004	08:37:00	08:37:00		Siemieńskiego U. Skarbowy 04 nż
1906	2	223004	08:37:00	08:37:00		Siemieńskiego U. Skarbowy 04 nż
1906	2	223004	08:38:00	08:38:00		Trembeckiego / Siemieńskiego 07 nż
1906	2	223004	08:38:00	08:38:00		Trembeckiego / Siemieńskiego 07 nż
1906	2	223004	08:39:00	08:39:00		Trembeckiego ZTM pętla 01
1906	2	223004	08:39:00	08:39:00		Trembeckiego ZTM pętla 01

2035	2	223229	15:06:00	15:06:00		Dworzec Lokalny
2035	2	223229	15:06:00	15:06:00		Dworzec Lokalny
2035	2	223229	15:07:00	15:07:00		Piłsudskiego U. Marszałkowski 07
2035	2	223229	15:07:00	15:07:00		Piłsudskiego U. Marszałkowski 07
2035	2	223229	15:08:00	15:08:00		Cieplińskiego 02
2035	2	223229	15:08:00	15:08:00		Cieplińskiego 02
2035	2	223229	15:09:00	15:09:00		Lisa-Kuli 01
2035	2	223229	15:09:00	15:09:00		Lisa-Kuli 01
2035	2	223229	15:14:00	15:14:00		Hetmańska podzamcze 02 nż
2035	2	223229	15:14:00	15:14:00		Hetmańska podzamcze 02 nż
2035	2	223229	15:15:00	15:15:00		Hetmańska przychodnia 04
2035	2	223229	15:15:00	15:15:00		Hetmańska przychodnia 04
2035	2	223229	15:16:00	15:16:00		Hetmańska ZS. Mech. 06
2035	2	223229	15:16:00	15:16:00		Hetmańska ZS. Mech. 06
2035	2	223229	15:21:00	15:21:00		Powst. Warszawy stadion 06
2035	2	223229	15:21:00	15:21:00		Powst. Warszawy stadion 06
2035	2	223229	15:24:00	15:24:00		Powst. Warszawy dom studenta 08
2035	2	223229	15:24:00	15:24:00		Powst. Warszawy dom studenta 08
2035	2	223229	15:25:00	15:25:00		Powst. Warszawy / Graniczna 10
2035	2	223229	15:25:00	15:25:00		Powst. Warszawy / Graniczna 10
2035	2	223229	15:26:00	15:26:00		Powst. Warszawy / Sikorskiego 12 nż
2035	2	223229	15:26:00	15:26:00		Powst. Warszawy / Sikorskiego 12 nż
2035	2	223229	15:28:00	15:28:00		Sikorskiego katedra 04 nż
2035	2	223229	15:28:00	15:28:00		Sikorskiego katedra 04 nż
2035	2	223229	15:29:00	15:29:00		Sikorskiego / Łukasiewicza 06 nż
2035	2	223229	15:29:00	15:29:00		Sikorskiego / Łukasiewicza 06 nż
2035	2	223229	15:30:00	15:30:00		Sikorskiego domki 08 nż
2035	2	223229	15:30:00	15:30:00		Sikorskiego domki 08 nż
2035	2	223229	15:31:00	15:31:00		Sikorskiego / Strażacka 10 nż
2035	2	223229	15:31:00	15:31:00		Sikorskiego / Strażacka 10 nż
2035	2	223229	15:33:00	15:33:00		Sikorskiego / Białogórska 12 nż
2035	2	223229	15:33:00	15:33:00		Sikorskiego / Białogórska 12 nż
2035	2	223229	15:34:00	15:34:00		Sikorskiego / Rodzinna 14 nż
2035	2	223229	15:34:00	15:34:00		Sikorskiego / Rodzinna 14 nż
2035	2	223229	15:36:00	15:36:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	2	223229	15:36:00	15:36:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	2	223229	15:37:00	15:37:00		Sikorskiego granica 18 nż
2035	2	223229	15:37:00	15:37:00		Sikorskiego granica 18 nż
2035	2	223229	15:38:00	15:38:00		Tyczyn Grunwaldzka POM 82 nż
2035	2	223229	15:38:00	15:38:00		Tyczyn Grunwaldzka POM 82 nż
2035	2	223229	15:40:00	15:40:00		Tyczyn Grunwaldzka park 02 nż
2035	2	223229	15:40:00	15:40:00		Tyczyn Grunwaldzka park 02 nż
2035	2	223229	15:42:00	15:42:00		Tyczyn Mickiewicza 04 nż
2035	2	223229	15:42:00	15:42:00		Tyczyn Mickiewicza 04 nż
2035	2	223229	15:43:00	15:43:00		Hermanowa dół 06 nż
2035	2	223229	15:43:00	15:43:00		Hermanowa dół 06 nż
2035	2	223229	15:45:00	15:45:00		Hermanowa dworek 08 nż
2035	2	223229	15:45:00	15:45:00		Hermanowa dworek 08 nż
2035	2	223229	15:47:00	15:47:00		Hermanowa szkoła 10 nż
2035	2	223229	15:47:00	15:47:00		Hermanowa szkoła 10 nż
2035	2	223229	15:48:00	15:48:00		Hermanowa cmentarz 12 nż
2035	2	223229	15:48:00	15:48:00		Hermanowa cmentarz 12 nż
2035	2	223229	15:49:00	15:49:00		Hermanowa kościół 14 nż
2035	2	223229	15:49:00	15:49:00		Hermanowa kościół 14 nż
2035	2	223229	15:50:00	15:50:00		Hermanowa Czerwonki 16 nż
2035	2	223229	15:50:00	15:50:00		Hermanowa Czerwonki 16 nż
2035	2	223229	15:51:00	15:51:00		Hermanowa góra 18 nż
2035	2	223229	15:51:00	15:51:00		Hermanowa góra 18 nż
2035	2	223229	15:52:00	15:52:00		Hermanowa pętla 17 nż
2035	2	223229	15:52:00	15:52:00		Hermanowa pętla 17 nż
2035	2	223229	15:54:00	15:54:00		Hermanowa Czerwonki 13 nż
2035	2	223229	15:54:00	15:54:00		Hermanowa Czerwonki 13 nż
2035	2	223229	15:55:00	15:55:00		Hermanowa Kamieniec skrz. 61 nż
2035	2	223229	15:55:00	15:55:00		Hermanowa Kamieniec skrz. 61 nż
2035	2	223229	15:57:00	15:57:00		Hermanowa Czerwonki środek 63 nż
2035	2	223229	15:57:00	15:57:00		Hermanowa Czerwonki środek 63 nż
2035	2	223229	15:59:00	15:59:00		Hermanowa Czerwonki pętla 64
2035	2	223229	15:59:00	15:59:00		Hermanowa Czerwonki pętla 64

2038	2	222246	16:20:00	16:20:00		Hermanowa Czerwonki pętla 64
2038	2	222246	16:20:00	16:20:00		Hermanowa Czerwonki pętla 64
2038	2	222246	16:21:00	16:21:00		Hermanowa Czerwonki środek 62 nż
2038	2	222246	16:21:00	16:21:00		Hermanowa Czerwonki środek 62 nż
2038	2	222246	16:22:00	16:22:00		Hermanowa Kamieniec skrz. 60 nż
2038	2	222246	16:22:00	16:22:00		Hermanowa Kamieniec skrz. 60 nż
2038	2	222246	16:23:00	16:23:00		Hermanowa skrzyżowanie 59 nż
2038	2	222246	16:23:00	16:23:00		Hermanowa skrzyżowanie 59 nż
2038	2	222246	16:24:00	16:24:00		Hermanowa góra 18 nż
2038	2	222246	16:24:00	16:24:00		Hermanowa góra 18 nż
2038	2	222246	16:25:00	16:25:00		Hermanowa pętla 17 nż
2038	2	222246	16:25:00	16:25:00		Hermanowa pętla 17 nż
2038	2	222246	16:27:00	16:27:00		Hermanowa Czerwonki 13 nż
2038	2	222246	16:27:00	16:27:00		Hermanowa Czerwonki 13 nż
2038	2	222246	16:29:00	16:29:00		Hermanowa kościół 11 nż
2038	2	222246	16:29:00	16:29:00		Hermanowa kościół 11 nż
2038	2	222246	16:30:00	16:30:00		Hermanowa cmentarz 09 nż
2038	2	222246	16:30:00	16:30:00		Hermanowa cmentarz 09 nż
2038	2	222246	16:31:00	16:31:00		Hermanowa szkoła 07 nż
2038	2	222246	16:31:00	16:31:00		Hermanowa szkoła 07 nż
2038	2	222246	16:33:00	16:33:00		Hermanowa dworek 05 nż
2038	2	222246	16:33:00	16:33:00		Hermanowa dworek 05 nż
2038	2	222246	16:35:00	16:35:00		Hermanowa dół 03 nż
2038	2	222246	16:35:00	16:35:00		Hermanowa dół 03 nż
2038	2	222246	16:37:00	16:37:00		Tyczyn Kopernika 39
2038	2	222246	16:37:00	16:37:00		Tyczyn Kopernika 39
2038	2	222246	16:38:00	16:38:00		Tyczyn Grunwaldzka park 01 nż
2038	2	222246	16:38:00	16:38:00		Tyczyn Grunwaldzka park 01 nż
2038	2	222246	16:40:00	16:40:00		Tyczyn Grunwaldzka POM 27 nż
2038	2	222246	16:40:00	16:40:00		Tyczyn Grunwaldzka POM 27 nż
2038	2	222246	16:41:00	16:41:00		Sikorskiego granica 15 nż
2038	2	222246	16:41:00	16:41:00		Sikorskiego granica 15 nż
2038	2	222246	16:42:00	16:42:00		Sikorskiego / Ruczajowa 13 nż
2038	2	222246	16:42:00	16:42:00		Sikorskiego / Ruczajowa 13 nż
2038	2	222246	16:43:00	16:43:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	2	222246	16:43:00	16:43:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	2	222246	16:44:00	16:44:00		Sikorskiego / Rodzinna 09 nż
2038	2	222246	16:44:00	16:44:00		Sikorskiego / Rodzinna 09 nż
2038	2	222246	16:45:00	16:45:00		Sikorskiego / Białogórska 07 nż
2038	2	222246	16:45:00	16:45:00		Sikorskiego / Białogórska 07 nż
2038	2	222246	16:47:00	16:47:00		Sikorskiego / Robotnicza 05 nż
2038	2	222246	16:47:00	16:47:00		Sikorskiego / Robotnicza 05 nż
2038	2	222246	16:48:00	16:48:00		Sikorskiego domki 03 nż
2038	2	222246	16:48:00	16:48:00		Sikorskiego domki 03 nż
2038	2	222246	16:50:00	16:50:00		Sikorskiego katedra 01 nż
2038	2	222246	16:50:00	16:50:00		Sikorskiego katedra 01 nż
2038	2	222246	16:53:00	16:53:00		Powst. Warszawy / Rejtana 13
2038	2	222246	16:53:00	16:53:00		Powst. Warszawy / Rejtana 13
2038	2	222246	16:54:00	16:54:00		Powst. Warszawy szkoła 11
2038	2	222246	16:54:00	16:54:00		Powst. Warszawy szkoła 11
2038	2	222246	16:55:00	16:55:00		Powst. Warszawy dom studenta 09
2038	2	222246	16:55:00	16:55:00		Powst. Warszawy dom studenta 09
2038	2	222246	16:57:00	16:57:00		Powst. Warszawy stadion 05 nż
2038	2	222246	16:57:00	16:57:00		Powst. Warszawy stadion 05 nż
2038	2	222246	16:58:00	16:58:00		Hetmańska stadion 07
2038	2	222246	16:58:00	16:58:00		Hetmańska stadion 07
2038	2	222246	16:59:00	16:59:00		Hetmańska ZS. Mech. 05
2038	2	222246	16:59:00	16:59:00		Hetmańska ZS. Mech. 05
2038	2	222246	17:00:00	17:00:00		Hetmańska przychodnia 03
2038	2	222246	17:00:00	17:00:00		Hetmańska przychodnia 03
2038	2	222246	17:01:00	17:01:00		Hetmańska podzamcze 01 nż
2038	2	222246	17:01:00	17:01:00		Hetmańska podzamcze 01 nż
2038	2	222246	17:05:00	17:05:00		Lisa-Kuli 02
2038	2	222246	17:05:00	17:05:00		Lisa-Kuli 02
2038	2	222246	17:06:00	17:06:00		Cieplińskiego 01
2038	2	222246	17:06:00	17:06:00		Cieplińskiego 01
2038	2	222246	17:08:00	17:08:00		Piłsudskiego U. Marszałkowski 08
2038	2	222246	17:08:00	17:08:00		Piłsudskiego U. Marszałkowski 08
2038	2	222246	17:10:00	17:10:00		Dworzec Lokalny
2038	2	222246	17:10:00	17:10:00		Dworzec Lokalny
