


298	3	15	20:17:00	20:17:00		Nielepice Pętla
298	3	15	20:18:00	20:18:00		Nielepice Stadnina
298	3	15	20:22:00	20:22:00		Brzoskwinia Pętla
298	3	15	20:23:00	20:23:00		Brzoskwinia Kamyk
298	3	15	20:25:00	20:25:00		Brzoskwinia Remiza
298	3	15	20:27:00	20:27:00		Brzoskwinia Góra
298	3	15	20:28:00	20:28:00		Brzoskwinia Koziary
298	3	15	20:31:00	20:31:00		Morawica Szkoła
298	3	15	20:32:00	20:32:00		Aleksandrowice Centrum
298	3	15	20:33:00	20:33:00		Aleksandrowice Osiedle
298	3	15	20:34:00	20:34:00		Balice Winna Góra
298	3	15	20:35:00	20:35:00		Balice Krakowska
298	3	15	20:36:00	20:36:00		Balice Szkoła
298	3	15	20:38:00	20:38:00		Szczyglice Błonie
298	3	15	20:39:00	20:39:00		Szczyglice Most
298	3	15	20:41:00	20:41:00		Rząska Podkamycze
298	3	15	20:42:00	20:42:00		Mydlniki Granica Miasta
298	3	15	20:43:00	20:43:00		Cmentarz Mydlniki
298	3	15	20:44:00	20:44:00		Wierzyńskiego
298	3	15	20:45:00	20:45:00		Zakliki
298	3	15	20:46:00	20:46:00		Godlewskiego
298	3	15	20:47:00	20:47:00		Młynówka SKA
298	3	15	20:48:00	20:48:00		UR Balicka
298	3	15	20:49:00	20:49:00		Lindego
298	3	15	20:50:00	20:50:00		Giełda Balicka
298	3	15	20:51:00	20:51:00		Bronowice Małe
298	3	15	20:52:00	20:52:00		Bronowice Małe
