[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1454	3	201208	10:01:00	10:01:00		Zwięczycka MPWiK 05
1454	3	201208	10:02:00	10:02:00		Zwięczycka staw 03 nż
1454	3	201208	10:04:00	10:04:00		Podkarpacka / Zwięczycka 11 nż
1454	3	201208	10:05:00	10:05:00		Podkarpacka / Nalepy 09 nż
1454	3	201208	10:06:00	10:06:00		Jarowa kościół 02 nż
1454	3	201208	10:08:00	10:08:00		Jarowa / Starowiejska 04 nż
1454	3	201208	10:09:00	10:09:00		Jarowa / Brzegowa 06 nż
1454	3	201208	10:10:00	10:10:00		Jarowa pętla 07 nż
1454	3	201208	10:11:00	10:11:00		Jarowa / Brzegowa 05 nż
1454	3	201208	10:12:00	10:12:00		Jarowa / Starowiejska 03 nż
1454	3	201208	10:13:00	10:13:00		Jarowa kościół 01 nż
1454	3	201208	10:15:00	10:15:00		Podkarpacka kościół 07 nż
1454	3	201208	10:16:00	10:16:00		Podkarpacka / Wetlińska 05 nż
1454	3	201208	10:17:00	10:17:00		Podkarpacka / Matuszczaka 03
1454	3	201208	10:19:00	10:19:00		Podkarpacka Politechnika 01
1454	3	201208	10:21:00	10:21:00		Dąbrowskiego Instytut Muzyki 07
1454	3	201208	10:22:00	10:22:00		Dąbrowskiego KW Policji 03
1454	3	201208	10:23:00	10:23:00		Dąbrowskiego park 01 nż
1454	3	201208	10:26:00	10:26:00		Lisa-Kuli 02
1454	3	201208	10:27:00	10:27:00		Cieplińskiego 01
1454	3	201208	10:28:00	10:28:00		Piłsudskiego U. Wojewódzki 03
1454	3	201208	10:29:00	10:29:00		Pl. Wolności 01
1454	3	201208	10:32:00	10:32:00		Lwowska Jedn. Wojskowa 02
1454	3	201208	10:34:00	10:34:00		Lwowska cmentarz 04
1454	3	201208	10:35:00	10:35:00		Lwowska szpital 06
1454	3	201208	10:37:00	10:37:00		Lwowska / Olbrachta 08 nż
1454	3	201208	10:38:00	10:38:00		Bałtycka 02 nż
1454	3	201208	10:39:00	10:39:00		Morgowa / Bałtycka 03 nż
1454	3	201208	10:40:00	10:40:00		Morgowa / Cienista 01 nż
1454	3	201208	10:41:00	10:41:00		Cienista cmentarz 04
1454	3	201208	10:44:00	10:44:00		Olbrachta / Lwowska 02 nż
1454	3	201208	10:45:00	10:45:00		Olbrachta / Zygmunta I Starego 04 nż
1454	3	201208	10:46:00	10:46:00		Olbrachta domki 06 nż
1454	3	201208	10:47:00	10:47:00		Olbrachta / Św. Kingi 08 nż
1454	3	201208	10:48:00	10:48:00		Olbrachta pętla 09
