[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	3	201502	15:22:00	15:22:00		Miłocińska pętla 01
1578	3	201502	15:23:00	15:23:00		Miłocińska szkoła 02 nż
1578	3	201502	15:25:00	15:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	201502	15:26:00	15:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	201502	15:28:00	15:28:00		Wyzwolenia / Ofiar Katynia 09
1578	3	201502	15:29:00	15:29:00		Wyzwolenia kościół 07
1578	3	201502	15:30:00	15:30:00		Okulickiego / Wyzwolenia 05 nż
1578	3	201502	15:31:00	15:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	201502	15:32:00	15:32:00		Okulickiego centrum handlowe 01
1578	3	201502	15:35:00	15:35:00		Krakowska jedn. wojskowa 01
1578	3	201502	15:38:00	15:38:00		Piłsudskiego U. Wojewódzki 05
1578	3	201502	15:39:00	15:39:00		Pl. Wolności 03
1578	3	201502	15:41:00	15:41:00		Rejtana / Lwowska 01
1578	3	201502	15:42:00	15:42:00		Rejtana / Kustronia 03 nż
1578	3	201502	15:43:00	15:43:00		Rejtana uniwersytet 05
1578	3	201502	15:45:00	15:45:00		Rejtana / Kopisto 07
1578	3	201502	15:46:00	15:46:00		Rejtana / Popiełuszki 09
1578	3	201502	15:49:00	15:49:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	201502	15:50:00	15:50:00		Sikorskiego katedra 04 nż
1578	3	201502	15:51:00	15:51:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	201502	15:52:00	15:52:00		Łukasiewicza / Zimowit 04 nż
1578	3	201502	15:53:00	15:53:00		Łukasiewicza / Gumińskich 06 nż
1578	3	201502	15:54:00	15:54:00		Łukasiewicza pętla 10
