[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	3	202527	16:52:00	16:52:00		Miłocińska pętla 01
1578	3	202527	16:53:00	16:53:00		Miłocińska szkoła 02 nż
1578	3	202527	16:55:00	16:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	202527	16:56:00	16:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	202527	16:58:00	16:58:00		Wyzwolenia / Ofiar Katynia 09
1578	3	202527	16:59:00	16:59:00		Wyzwolenia kościół 07
1578	3	202527	17:00:00	17:00:00		Okulickiego / Wyzwolenia 05 nż
1578	3	202527	17:01:00	17:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	202527	17:02:00	17:02:00		Okulickiego centrum handlowe 01
1578	3	202527	17:05:00	17:05:00		Krakowska jedn. wojskowa 01
1578	3	202527	17:08:00	17:08:00		Piłsudskiego U. Wojewódzki 05
1578	3	202527	17:09:00	17:09:00		Pl. Wolności 03
1578	3	202527	17:11:00	17:11:00		Rejtana / Lwowska 01
1578	3	202527	17:12:00	17:12:00		Rejtana / Kustronia 03 nż
1578	3	202527	17:13:00	17:13:00		Rejtana uniwersytet 05
1578	3	202527	17:15:00	17:15:00		Rejtana / Kopisto 07
1578	3	202527	17:16:00	17:16:00		Rejtana / Popiełuszki 09
1578	3	202527	17:19:00	17:19:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	202527	17:20:00	17:20:00		Sikorskiego katedra 04 nż
1578	3	202527	17:21:00	17:21:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	202527	17:22:00	17:22:00		Łukasiewicza / Zimowit 04 nż
1578	3	202527	17:23:00	17:23:00		Łukasiewicza / Gumińskich 06 nż
1578	3	202527	17:24:00	17:24:00		Łukasiewicza pętla 10
