[B] Hetmańska stadion 07 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
923	5	195387	14:06:00	14:06:00		Hetmańska stadion 07
923	5	195387	14:07:00	14:07:00		Hetmańska ZS. Mech. 05
923	5	195387	14:08:00	14:08:00		Hetmańska przychodnia 03
923	5	195387	14:09:00	14:09:00		Hetmańska podzamcze 01 nż
923	5	195387	14:12:00	14:12:00		Lisa-Kuli 02
923	5	195387	14:13:00	14:13:00		Cieplińskiego 01
923	5	195387	14:14:00	14:14:00		Piłsudskiego U. Wojewódzki 03
923	5	195387	14:15:00	14:15:00		Pl. Wolności 01
923	5	195387	14:18:00	14:18:00		Lwowska Jedn. Wojskowa 02
923	5	195387	14:20:00	14:20:00		Lwowska cmentarz 04
923	5	195387	14:21:00	14:21:00		Lwowska szpital 06
923	5	195387	14:24:00	14:24:00		Cienista cmentarz 04
