


207	2	2	19:17:00	19:17:00		Krowodrza Górka P+R
207	2	2	19:19:00	19:19:00		Szpital Jana Pawła II
207	2	2	19:22:00	19:22:00		Mackiewicza
207	2	2	19:23:00	19:23:00		Clepardia
207	2	2	19:24:00	19:24:00		Siewna Wiadukt
207	2	2	19:25:00	19:25:00		Siewna
207	2	2	19:26:00	19:26:00		Dożynkowa
207	2	2	19:27:00	19:27:00		Witkowice Nowe
207	2	2	19:28:00	19:28:00		Witkowice
207	2	2	19:30:00	19:30:00		Os. Marszowiec
207	2	2	19:31:00	19:31:00		Zielonki Marszowiec Pętla
207	2	2	19:33:00	19:33:00		Zielonki Galicyjska
207	2	2	19:34:00	19:34:00		Zielonki Urząd Gminy
207	2	2	19:35:00	19:35:00		Zielonki Urząd Gminy
207	2	2	19:36:00	19:36:00		Zielonki Transformator
207	2	2	19:37:00	19:37:00		Zielonki Rozjazd
207	2	2	19:39:00	19:39:00		Trojanowice Krakowska
207	2	2	19:40:00	19:40:00		Trojanowice Pętla
