


207	2	4	20:37:00	20:37:00		Krowodrza Górka P+R
207	2	4	20:39:00	20:39:00		Szpital Jana Pawła II
207	2	4	20:41:00	20:41:00		Mackiewicza
207	2	4	20:42:00	20:42:00		Clepardia
207	2	4	20:43:00	20:43:00		Siewna Wiadukt
207	2	4	20:44:00	20:44:00		Siewna
207	2	4	20:45:00	20:45:00		Dożynkowa
207	2	4	20:46:00	20:46:00		Witkowice Nowe
207	2	4	20:47:00	20:47:00		Witkowice
207	2	4	20:49:00	20:49:00		Os. Marszowiec
207	2	4	20:50:00	20:50:00		Zielonki Marszowiec Pętla
207	2	4	20:51:00	20:51:00		Zielonki Galicyjska
207	2	4	20:52:00	20:52:00		Zielonki Urząd Gminy
207	2	4	20:53:00	20:53:00		Zielonki Urząd Gminy
207	2	4	20:54:00	20:54:00		Zielonki Transformator
207	2	4	20:55:00	20:55:00		Zielonki Rozjazd
207	2	4	20:57:00	20:57:00		Trojanowice Krakowska
207	2	4	20:58:00	20:58:00		Trojanowice Pętla
