[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1968	3	211174	13:57:00	13:57:00		Dworaka targ 01
1968	3	211174	14:01:00	14:01:00		Piłsudskiego ZDZ 02
1968	3	211174	14:02:00	14:02:00		Pl. Wolności 04
1968	3	211174	14:03:00	14:03:00		Piłsudskiego U. Wojewódzki 06
1968	3	211174	14:06:00	14:06:00		Marszałkowska 02
1968	3	211174	14:07:00	14:07:00		Warszawska / Wyzwolenia 02 nż
1968	3	211174	14:08:00	14:08:00		Warszawska ZS. Samoch. 04 nż
1968	3	211174	14:09:00	14:09:00		Warszawska / Staromiejska 06 nż
1968	3	211174	14:11:00	14:11:00		Warszawska / Borowa 08 nż
1968	3	211174	14:12:00	14:12:00		Warszawska / Bażantowa 10 nż
1968	3	211174	14:13:00	14:13:00		Myśliwska / Św. Huberta 02 nż
1968	3	211174	14:14:00	14:14:00		Myśliwska / Pogwizdowska 04 nż
1968	3	211174	14:15:00	14:15:00		Myśliwska / Kameliowa 06 nż
1968	3	211174	14:16:00	14:16:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1968	3	211174	14:17:00	14:17:00		Pogwizdowska granica 05 nż
1968	3	211174	14:18:00	14:18:00		Pogwizdowska szkoła 03 nż
1968	3	211174	14:19:00	14:19:00		Pogwizdowska OSP 01 nż
1968	3	211174	14:21:00	14:21:00		Myśliwska / Pogwizdowska 03 nż
1968	3	211174	14:22:00	14:22:00		Myśliwska / Św. Huberta 01 nż
1968	3	211174	14:23:00	14:23:00		Warszawska / Myśliwska 09 nż
1968	3	211174	14:25:00	14:25:00		Warszawska / Borowa 07 nż
1968	3	211174	14:27:00	14:27:00		Warszawska / Staromiejska 05 nż
1968	3	211174	14:28:00	14:28:00		Warszawska ZS. Samoch. 03 nż
1968	3	211174	14:29:00	14:29:00		Warszawska / Wyzwolenia 01 nż
1968	3	211174	14:30:00	14:30:00		Marszałkowska 01
1968	3	211174	14:34:00	14:34:00		Piłsudskiego U. Wojewódzki 05
1968	3	211174	14:35:00	14:35:00		Pl. Wolności 03
1968	3	211174	14:36:00	14:36:00		Piłsudskiego ZDZ 01 nż
1968	3	211174	14:39:00	14:39:00		Dworaka targ 01
