


337	5	15	14:36:00	14:36:00		Owczary Pętla
337	5	15	14:37:00	14:37:00		Owczary Długa
337	5	15	14:38:00	14:38:00		Brzozówka Oskarówka
337	5	15	14:39:00	14:39:00		Brzozówka Ośrodek
337	5	15	14:41:00	14:41:00		Przybysławice Na Stoczki
337	5	15	14:42:00	14:42:00		Przybysławice Na Lipowiec
337	5	15	14:43:00	14:43:00		Przybysławice Centrum
337	5	15	14:45:00	14:45:00		Januszowice Młyńska
337	5	15	14:47:00	14:47:00		Trojanowice Słoneczna
337	5	15	14:48:00	14:48:00		Trojanowice Strugi
337	5	15	14:50:00	14:50:00		Zielonki Rozjazd
337	5	15	14:51:00	14:51:00		Zielonki Transformator
337	5	15	14:53:00	14:53:00		Zielonki Urząd Gminy
337	5	15	14:55:00	14:55:00		Zielonki Skrzyżowanie
337	5	15	14:57:00	14:57:00		Prądnik Biały Zachód
337	5	15	15:00:00	15:00:00		Krowodrza Górka P+R
337	5	15	15:04:00	15:04:00		Nowy Kleparz
