


223	4	6	07:50:00	07:50:00		Czerwone Maki P+R
223	4	6	07:51:00	07:51:00		Czerwone Maki P+R
223	4	6	07:52:00	07:52:00		Bunscha
223	4	6	07:53:00	07:53:00		Babińskiego
223	4	6	07:54:00	07:54:00		Skotniki
223	4	6	07:56:00	07:56:00		Baczyńskiego
223	4	6	07:58:00	07:58:00		Wrony
223	4	6	07:59:00	07:59:00		Skawina Obwodnica
223	4	6	08:00:00	08:00:00		Skawina Podlipki
223	4	6	08:01:00	08:01:00		Skawina Rzepnik
223	4	6	08:04:00	08:04:00		Skawina Rynek
223	4	6	08:05:00	08:05:00		Skawina Szkoła
223	4	6	08:06:00	08:06:00		Skawina Sąd
223	4	6	08:08:00	08:08:00		Skawina Koncentraty
223	4	6	08:09:00	08:09:00		Skawina Zachodnia
223	4	6	08:10:00	08:10:00		Skawina Elektrownia
223	4	6	08:11:00	08:11:00		Skawina Piłsudskiego
223	4	6	08:12:00	08:12:00		Skawina Podbory
223	4	6	08:13:00	08:13:00		Borek Szlachecki
223	4	6	08:14:00	08:14:00		Borek Szlachecki Kościół
223	4	6	08:16:00	08:16:00		Zelczyna
223	4	6	08:17:00	08:17:00		Zelczyna PKP
223	4	6	08:18:00	08:18:00		Zelczyna Szkoła
223	4	6	08:20:00	08:20:00		Facimiech Pod Kolebą
223	4	6	08:21:00	08:21:00		Wielkie Drogi PKP
223	4	6	08:22:00	08:22:00		Wielkie Drogi Ośrodek Zdrowia
223	4	6	08:23:00	08:23:00		Wielkie Drogi Szkoła
223	4	6	08:24:00	08:24:00		Wielkie Drogi Trzebol
223	4	6	08:25:00	08:25:00		Jaśkowice PKP
223	4	6	08:26:00	08:26:00		Jaśkowice Remiza
223	4	6	08:28:00	08:28:00		Brzezinka Kuźnia
223	4	6	08:29:00	08:29:00		Brzeźnica Pasieka
223	4	6	08:30:00	08:30:00		Brzeźnica Dworzec
