[6] Malawa OSP 06 nż - Ustrzycka 06 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2008	2	220942	05:13:00	05:13:00		Malawa OSP 06 nż
2008	2	220942	05:14:00	05:14:00		Malawa skrzyżowanie 03 nż
2008	2	220942	05:15:00	05:15:00		Malawa granica 01 nż
2008	2	220942	05:16:00	05:16:00		Słocińska pętla 11 nż
2008	2	220942	05:17:00	05:17:00		Słocińska / Rodziny Lutaków 09 nż
2008	2	220942	05:18:00	05:18:00		Słocińska / Pileckich 07 nż
2008	2	220942	05:19:00	05:19:00		Słocińska / Niedziochy 05 nż
2008	2	220942	05:20:00	05:20:00		Słocińska cmentarz 03 nż
2008	2	220942	05:21:00	05:21:00		Słocińska szkoła 01 nż
2008	2	220942	05:23:00	05:23:00		Paderewskiego kościół 05
2008	2	220942	05:24:00	05:24:00		Paderewskiego park 03 nż
2008	2	220942	05:26:00	05:26:00		Armii Krajowej / Mieszka I 05 nż
2008	2	220942	05:27:00	05:27:00		Armii Krajowej / Krzyżanowskiego 03 nż
2008	2	220942	05:28:00	05:28:00		Armii Krajowej hotel 01 nż
2008	2	220942	05:30:00	05:30:00		Powst. Warszawy / Rejtana 13
2008	2	220942	05:31:00	05:31:00		Powst. Warszawy szkoła 11
2008	2	220942	05:32:00	05:32:00		Powst. Warszawy dom studenta 09
2008	2	220942	05:33:00	05:33:00		Powst. Warszawy stadion 05 nż
2008	2	220942	05:34:00	05:34:00		Hetmańska stadion 07
2008	2	220942	05:35:00	05:35:00		Hetmańska ZS. Mech. 05
2008	2	220942	05:36:00	05:36:00		Hetmańska przychodnia 03
2008	2	220942	05:37:00	05:37:00		Hetmańska podzamcze 01 nż
2008	2	220942	05:38:00	05:38:00		Kilara 02 nż
2008	2	220942	05:39:00	05:39:00		Szopena Filharmonia 01 nż
2008	2	220942	05:40:00	05:40:00		Targowa 02
2008	2	220942	05:42:00	05:42:00		Pl. Wolności 04
2008	2	220942	05:44:00	05:44:00		Piłsudskiego U. Marszałkowski 08
2008	2	220942	05:46:00	05:46:00		Krakowska jedn. wojskowa 02
2008	2	220942	05:48:00	05:48:00		Witosa / Solarza 07 nż
2008	2	220942	05:50:00	05:50:00		Solarza 02 nż
2008	2	220942	05:52:00	05:52:00		Wiktora / Stojałowskiego 04 nż
2008	2	220942	05:53:00	05:53:00		Bł. Karoliny / Strzyżowska 02 nż
2008	2	220942	05:54:00	05:54:00		Sanocka / Krośnieńska 01 nż
2008	2	220942	05:55:00	05:55:00		Ustrzycka pętla 02 nż
2008	2	220942	05:56:00	05:56:00		Ustrzycka / Wadowicka 04 nż
2008	2	220942	05:57:00	05:57:00		Ustrzycka 06 nż
