


105	5	10	10:24:00	10:24:00		Os. Piastów
105	5	10	10:25:00	10:25:00		Urząd Skarbowy Nowa Huta
105	5	10	10:26:00	10:26:00		Powstańców Wiadukt
105	5	10	10:27:00	10:27:00		Powstańców Magazyny
105	5	10	10:28:00	10:28:00		Dziekanowicka
105	5	10	10:29:00	10:29:00		Cmentarz Prądnik Czerwony Wschód
105	5	10	10:30:00	10:30:00		Cmentarz Prądnik Czerwony
105	5	10	10:32:00	10:32:00		Prądnik Czerwony
105	5	10	10:34:00	10:34:00		Powstańców Garaże
105	5	10	10:35:00	10:35:00		Powstańców
105	5	10	10:36:00	10:36:00		Majora
105	5	10	10:38:00	10:38:00		Dobrego Pasterza
105	5	10	10:41:00	10:41:00		Opolska Estakada
105	5	10	10:42:00	10:42:00		UR al. 29 Listopada
105	5	10	10:43:00	10:43:00		Biskupa Prandoty
105	5	10	10:44:00	10:44:00		Cmentarz Rakowicki Zachód
105	5	10	10:46:00	10:46:00		Politechnika
105	5	10	10:47:00	10:47:00		Dworzec Główny Zachód
