


105	5	24	19:45:00	19:45:00		Os. Piastów
105	5	24	19:46:00	19:46:00		Urząd Skarbowy Nowa Huta
105	5	24	19:47:00	19:47:00		Powstańców Wiadukt
105	5	24	19:48:00	19:48:00		Powstańców Magazyny
105	5	24	19:49:00	19:49:00		Dziekanowicka
105	5	24	19:50:00	19:50:00		Cmentarz Prądnik Czerwony Wschód
105	5	24	19:51:00	19:51:00		Cmentarz Prądnik Czerwony
105	5	24	19:53:00	19:53:00		Prądnik Czerwony
105	5	24	19:55:00	19:55:00		Powstańców Garaże
105	5	24	19:56:00	19:56:00		Powstańców
105	5	24	19:57:00	19:57:00		Majora
105	5	24	19:59:00	19:59:00		Dobrego Pasterza
105	5	24	20:01:00	20:01:00		Opolska Estakada
105	5	24	20:02:00	20:02:00		UR al. 29 Listopada
105	5	24	20:03:00	20:03:00		Biskupa Prandoty
105	5	24	20:04:00	20:04:00		Cmentarz Rakowicki Zachód
105	5	24	20:06:00	20:06:00		Politechnika
105	5	24	20:07:00	20:07:00		Dworzec Główny Zachód
