


105	5	4	06:25:00	06:25:00		Os. Piastów
105	5	4	06:26:00	06:26:00		Urząd Skarbowy Nowa Huta
105	5	4	06:27:00	06:27:00		Powstańców Wiadukt
105	5	4	06:28:00	06:28:00		Powstańców Magazyny
105	5	4	06:29:00	06:29:00		Dziekanowicka
105	5	4	06:30:00	06:30:00		Cmentarz Prądnik Czerwony Wschód
105	5	4	06:31:00	06:31:00		Cmentarz Prądnik Czerwony
105	5	4	06:33:00	06:33:00		Prądnik Czerwony
105	5	4	06:35:00	06:35:00		Powstańców Garaże
105	5	4	06:36:00	06:36:00		Powstańców
105	5	4	06:37:00	06:37:00		Majora
105	5	4	06:39:00	06:39:00		Dobrego Pasterza
105	5	4	06:41:00	06:41:00		Opolska Estakada
105	5	4	06:42:00	06:42:00		UR al. 29 Listopada
105	5	4	06:43:00	06:43:00		Biskupa Prandoty
105	5	4	06:44:00	06:44:00		Cmentarz Rakowicki Zachód
105	5	4	06:46:00	06:46:00		Politechnika
105	5	4	06:47:00	06:47:00		Dworzec Główny Zachód
