


209	5	5	06:17:00	06:17:00		Mników Skały
209	5	5	06:18:00	06:18:00		Mników Zarynnie
209	5	5	06:19:00	06:19:00		Mników Pańska Góra
209	5	5	06:21:00	06:21:00		Mników Remiza
209	5	5	06:22:00	06:22:00		Mników Sklep
209	5	5	06:23:00	06:23:00		Mników Granica
209	5	5	06:25:00	06:25:00		Morawica Rudki
209	5	5	06:27:00	06:27:00		Morawica Centrum
209	5	5	06:28:00	06:28:00		Morawica Krzyżówka
209	5	5	06:29:00	06:29:00		Morawica Szkoła
209	5	5	06:30:00	06:30:00		Aleksandrowice Centrum
209	5	5	06:31:00	06:31:00		Aleksandrowice Osiedle
209	5	5	06:32:00	06:32:00		Balice Winna Góra
209	5	5	06:33:00	06:33:00		Balice Krakowska
209	5	5	06:34:00	06:34:00		Balice Szkoła
209	5	5	06:36:00	06:36:00		Balice Autostrada
209	5	5	06:40:00	06:40:00		Kraków Airport
209	5	5	06:41:00	06:41:00		Balice Medweckiego
209	5	5	06:42:00	06:42:00		Balice Olszanica Bory
209	5	5	06:44:00	06:44:00		Budzyń Zalew na Piaskach
209	5	5	06:46:00	06:46:00		Kryspinów Rondo
209	5	5	06:48:00	06:48:00		Bielany Obwodnica
209	5	5	06:49:00	06:49:00		Bielany
209	5	5	06:50:00	06:50:00		Bielany Szkoła
209	5	5	06:51:00	06:51:00		Bielany Klasztor
209	5	5	06:52:00	06:52:00		Wodociągi
209	5	5	06:54:00	06:54:00		Bielańskie Skały
209	5	5	06:55:00	06:55:00		Na Krępaku
209	5	5	06:57:00	06:57:00		Przegorzały Obwodnica
209	5	5	06:58:00	06:58:00		Glinnik
209	5	5	06:59:00	06:59:00		Benedyktowicza
209	5	5	07:00:00	07:00:00		Wodociągowa
209	5	5	07:02:00	07:02:00		Malczewskiego
209	5	5	07:03:00	07:03:00		Białe Wzgórze
209	5	5	07:04:00	07:04:00		Salwator
209	5	5	07:06:00	07:06:00		Salwator
