


249	5	10	16:20:00	16:20:00		Salwator
249	5	10	16:21:00	16:21:00		Białe Wzgórze
249	5	10	16:22:00	16:22:00		Malczewskiego
249	5	10	16:23:00	16:23:00		Wodociągowa
249	5	10	16:24:00	16:24:00		Benedyktowicza
249	5	10	16:25:00	16:25:00		Glinnik
249	5	10	16:26:00	16:26:00		Przegorzały Obwodnica
249	5	10	16:27:00	16:27:00		Na Krępaku
249	5	10	16:28:00	16:28:00		Bielańskie Skały
249	5	10	16:29:00	16:29:00		Wodociągi
249	5	10	16:30:00	16:30:00		Skalna
249	5	10	16:31:00	16:31:00		Bielańska
249	5	10	16:32:00	16:32:00		Kryspinów Stopień Wodny
249	5	10	16:33:00	16:33:00		Piekary Na Brzegu
249	5	10	16:34:00	16:34:00		Piekary Korea
249	5	10	16:35:00	16:35:00		Piekary Sklep
249	5	10	16:36:00	16:36:00		Piekary Centrum
249	5	10	16:38:00	16:38:00		Piekary Borki
249	5	10	16:39:00	16:39:00		Piekary Dół
249	5	10	16:40:00	16:40:00		Liszki Tyniecka
249	5	10	16:42:00	16:42:00		Liszki Urząd Gminy
249	5	10	16:44:00	16:44:00		Liszki Rondo
249	5	10	16:46:00	16:46:00		Kaszów Łysa Góra
249	5	10	16:47:00	16:47:00		Kaszów Tyrałówka
249	5	10	16:48:00	16:48:00		Kaszów Remiza
249	5	10	16:49:00	16:49:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	5	10	16:50:00	16:50:00		Kaszów Na Górce
249	5	10	16:51:00	16:51:00		Nowa Wieś Szlachecka Kapliczka
249	5	10	16:52:00	16:52:00		Nowa Wieś Szlachecka Sklep
249	5	10	16:53:00	16:53:00		Nowa Wieś Szlachecka Kościół
249	5	10	16:54:00	16:54:00		Nowa Wieś Szlachecka Pętla
249	5	10	16:55:00	16:55:00		Nowa Wieś Szlachecka Jesionka
249	5	10	16:58:00	16:58:00		Przeginia Duchowna Szkoła
249	5	10	16:59:00	16:59:00		Przeginia Duchowna Remiza
249	5	10	17:00:00	17:00:00		Przeginia Duchowna Kościół
249	5	10	17:02:00	17:02:00		Przeginia Narodowa Dwór
249	5	10	17:04:00	17:04:00		Przeginia Narodowa Bunar
249	5	10	17:05:00	17:05:00		Czernichów Bór
249	5	10	17:07:00	17:07:00		Czernichów Zakamycze
249	5	10	17:09:00	17:09:00		Czernichów Rynek
