


249	5	5	10:35:00	10:35:00		Czernichów Rynek
249	5	5	10:37:00	10:37:00		Czernichów Zakamycze
249	5	5	10:39:00	10:39:00		Czernichów Bór
249	5	5	10:40:00	10:40:00		Przeginia Narodowa Bunar
249	5	5	10:42:00	10:42:00		Przeginia Narodowa Dwór
249	5	5	10:44:00	10:44:00		Przeginia Duchowna Kościół
249	5	5	10:45:00	10:45:00		Przeginia Duchowna Remiza
249	5	5	10:46:00	10:46:00		Przeginia Duchowna Szkoła
249	5	5	10:49:00	10:49:00		Nowa Wieś Szlachecka Jesionka
249	5	5	10:50:00	10:50:00		Nowa Wieś Szlachecka Pętla
249	5	5	10:51:00	10:51:00		Nowa Wieś Szlachecka Kościół
249	5	5	10:52:00	10:52:00		Nowa Wieś Szlachecka Sklep
249	5	5	10:53:00	10:53:00		Nowa Wieś Szlachecka Kapliczka
249	5	5	10:54:00	10:54:00		Kaszów Na Górce
249	5	5	10:55:00	10:55:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	5	5	10:56:00	10:56:00		Kaszów Remiza
249	5	5	10:58:00	10:58:00		Kaszów Tyrałówka
249	5	5	11:00:00	11:00:00		Kaszów Łysa Góra
249	5	5	11:02:00	11:02:00		Liszki Rondo
249	5	5	11:04:00	11:04:00		Liszki Urząd Gminy
249	5	5	11:05:00	11:05:00		Liszki Tyniecka
249	5	5	11:06:00	11:06:00		Piekary Dół
249	5	5	11:07:00	11:07:00		Piekary Borki
249	5	5	11:09:00	11:09:00		Piekary Centrum
249	5	5	11:10:00	11:10:00		Piekary Sklep
249	5	5	11:11:00	11:11:00		Piekary Korea
249	5	5	11:12:00	11:12:00		Piekary Na Brzegu
249	5	5	11:13:00	11:13:00		Kryspinów Stopień Wodny
249	5	5	11:14:00	11:14:00		Bielańska
249	5	5	11:15:00	11:15:00		Skalna
249	5	5	11:16:00	11:16:00		Wodociągi
249	5	5	11:17:00	11:17:00		Bielańskie Skały
249	5	5	11:18:00	11:18:00		Na Krępaku
249	5	5	11:20:00	11:20:00		Przegorzały Obwodnica
249	5	5	11:21:00	11:21:00		Glinnik
249	5	5	11:22:00	11:22:00		Benedyktowicza
249	5	5	11:23:00	11:23:00		Wodociągowa
249	5	5	11:24:00	11:24:00		Malczewskiego
249	5	5	11:25:00	11:25:00		Białe Wzgórze
249	5	5	11:26:00	11:26:00		Salwator
