


249	5	7	12:40:00	12:40:00		Czernichów Rynek
249	5	7	12:42:00	12:42:00		Czernichów Zakamycze
249	5	7	12:44:00	12:44:00		Czernichów Bór
249	5	7	12:45:00	12:45:00		Przeginia Narodowa Bunar
249	5	7	12:47:00	12:47:00		Przeginia Narodowa Dwór
249	5	7	12:49:00	12:49:00		Przeginia Duchowna Kościół
249	5	7	12:50:00	12:50:00		Przeginia Duchowna Remiza
249	5	7	12:51:00	12:51:00		Przeginia Duchowna Szkoła
249	5	7	12:54:00	12:54:00		Nowa Wieś Szlachecka Jesionka
249	5	7	12:55:00	12:55:00		Nowa Wieś Szlachecka Pętla
249	5	7	12:56:00	12:56:00		Nowa Wieś Szlachecka Kościół
249	5	7	12:57:00	12:57:00		Nowa Wieś Szlachecka Sklep
249	5	7	12:58:00	12:58:00		Nowa Wieś Szlachecka Kapliczka
249	5	7	12:59:00	12:59:00		Kaszów Na Górce
249	5	7	13:00:00	13:00:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	5	7	13:01:00	13:01:00		Kaszów Remiza
249	5	7	13:03:00	13:03:00		Kaszów Tyrałówka
249	5	7	13:05:00	13:05:00		Kaszów Łysa Góra
249	5	7	13:07:00	13:07:00		Liszki Rondo
249	5	7	13:09:00	13:09:00		Liszki Urząd Gminy
249	5	7	13:10:00	13:10:00		Liszki Tyniecka
249	5	7	13:11:00	13:11:00		Piekary Dół
249	5	7	13:12:00	13:12:00		Piekary Borki
249	5	7	13:14:00	13:14:00		Piekary Centrum
249	5	7	13:15:00	13:15:00		Piekary Sklep
249	5	7	13:16:00	13:16:00		Piekary Korea
249	5	7	13:17:00	13:17:00		Piekary Na Brzegu
249	5	7	13:18:00	13:18:00		Kryspinów Stopień Wodny
249	5	7	13:19:00	13:19:00		Bielańska
249	5	7	13:20:00	13:20:00		Skalna
249	5	7	13:21:00	13:21:00		Wodociągi
249	5	7	13:22:00	13:22:00		Bielańskie Skały
249	5	7	13:23:00	13:23:00		Na Krępaku
249	5	7	13:25:00	13:25:00		Przegorzały Obwodnica
249	5	7	13:26:00	13:26:00		Glinnik
249	5	7	13:27:00	13:27:00		Benedyktowicza
249	5	7	13:28:00	13:28:00		Wodociągowa
249	5	7	13:29:00	13:29:00		Malczewskiego
249	5	7	13:30:00	13:30:00		Białe Wzgórze
249	5	7	13:31:00	13:31:00		Salwator
