route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1839	2	213429	05:30:00	05:30:00		Trembeckiego ZTM pętla 01
1839	2	213429	05:31:00	05:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	213429	05:31:00	05:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	213429	05:32:00	05:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	213429	05:32:00	05:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	213429	05:33:00	05:33:00		Siemieńskiego dom studenta 01 nż
1839	2	213429	05:33:00	05:33:00		Siemieńskiego dom studenta 01 nż
1839	2	213429	05:34:00	05:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	213429	05:34:00	05:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	213429	05:36:00	05:36:00		Bardowskiego 02
1839	2	213429	05:36:00	05:36:00		Bardowskiego 02
1839	2	213429	05:38:00	05:38:00		Pl. Wolności 04
1839	2	213429	05:38:00	05:38:00		Pl. Wolności 04
1839	2	213429	05:39:00	05:39:00		Piłsudskiego U. Wojewódzki 06
1839	2	213429	05:39:00	05:39:00		Piłsudskiego U. Wojewódzki 06
1839	2	213429	05:41:00	05:41:00		Cieplińskiego 02
1839	2	213429	05:41:00	05:41:00		Cieplińskiego 02
1839	2	213429	05:42:00	05:42:00		Lisa-Kuli 01
1839	2	213429	05:42:00	05:42:00		Lisa-Kuli 01
1839	2	213429	05:44:00	05:44:00		Dąbrowskiego park 02 nż
1839	2	213429	05:44:00	05:44:00		Dąbrowskiego park 02 nż
1839	2	213429	05:45:00	05:45:00		Dąbrowskiego KW. Policji 04
1839	2	213429	05:45:00	05:45:00		Dąbrowskiego KW. Policji 04
1839	2	213429	05:46:00	05:46:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	213429	05:46:00	05:46:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	213429	05:48:00	05:48:00		Podkarpacka politechnika 02
1839	2	213429	05:48:00	05:48:00		Podkarpacka politechnika 02
1839	2	213429	05:49:00	05:49:00		Podkarpacka / Matuszczaka 04
1839	2	213429	05:49:00	05:49:00		Podkarpacka / Matuszczaka 04
1839	2	213429	05:50:00	05:50:00		Podkarpacka / Wetlińska 06 nż
1839	2	213429	05:50:00	05:50:00		Podkarpacka / Wetlińska 06 nż
1839	2	213429	05:53:00	05:53:00		Zawiszy Czarnego 03 nż
1839	2	213429	05:53:00	05:53:00		Zawiszy Czarnego 03 nż
1839	2	213429	05:54:00	05:54:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	213429	05:54:00	05:54:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	213429	05:55:00	05:55:00		Architektów 01
1839	2	213429	05:55:00	05:55:00		Architektów 01
1839	2	213429	05:57:00	05:57:00		Przemysłowa U. Celny 05 nż
1839	2	213429	05:57:00	05:57:00		Przemysłowa U. Celny 05 nż

1941	2	211691	06:10:00	06:10:00		Przemysłowa U. Celny 05 nż
1941	2	211691	06:10:00	06:10:00		Przemysłowa U. Celny 05 nż
1941	2	211691	06:12:00	06:12:00		Architektów 02
1941	2	211691	06:12:00	06:12:00		Architektów 02
1941	2	211691	06:14:00	06:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	211691	06:14:00	06:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	211691	06:15:00	06:15:00		Zawiszy Czarnego 04 nż
1941	2	211691	06:15:00	06:15:00		Zawiszy Czarnego 04 nż
1941	2	211691	06:16:00	06:16:00		Żołnierzy 9 DP 01 nż
1941	2	211691	06:16:00	06:16:00		Żołnierzy 9 DP 01 nż
1941	2	211691	06:18:00	06:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	211691	06:18:00	06:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	211691	06:19:00	06:19:00		Podkarpacka / Matuszczaka 03
1941	2	211691	06:19:00	06:19:00		Podkarpacka / Matuszczaka 03
1941	2	211691	06:21:00	06:21:00		Podkarpacka politechnika 01
1941	2	211691	06:21:00	06:21:00		Podkarpacka politechnika 01
1941	2	211691	06:24:00	06:24:00		Dąbrowskiego / Chrobrego 07
1941	2	211691	06:24:00	06:24:00		Dąbrowskiego / Chrobrego 07
1941	2	211691	06:25:00	06:25:00		Dąbrowskiego KW. Policji 03
1941	2	211691	06:25:00	06:25:00		Dąbrowskiego KW. Policji 03
1941	2	211691	06:26:00	06:26:00		Dąbrowskiego park 01 nż
1941	2	211691	06:26:00	06:26:00		Dąbrowskiego park 01 nż
1941	2	211691	06:30:00	06:30:00		Lisa-Kuli 02
1941	2	211691	06:30:00	06:30:00		Lisa-Kuli 02
1941	2	211691	06:31:00	06:31:00		Cieplińskiego 01
1941	2	211691	06:31:00	06:31:00		Cieplińskiego 01
1941	2	211691	06:32:00	06:32:00		Piłsudskiego U. Wojewódzki 05
1941	2	211691	06:32:00	06:32:00		Piłsudskiego U. Wojewódzki 05
1941	2	211691	06:35:00	06:35:00		Bardowskiego 03
1941	2	211691	06:35:00	06:35:00		Bardowskiego 03
1941	2	211691	06:37:00	06:37:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	211691	06:37:00	06:37:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	211691	06:38:00	06:38:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	211691	06:38:00	06:38:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	211691	06:39:00	06:39:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	211691	06:39:00	06:39:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	211691	06:40:00	06:40:00		Trembeckiego ZTM pętla 01
1941	2	211691	06:40:00	06:40:00		Trembeckiego ZTM pętla 01

1839	2	209981	07:00:00	07:00:00		Trembeckiego ZTM pętla 01
1839	2	209981	07:00:00	07:00:00		Trembeckiego ZTM pętla 01
1839	2	209981	07:01:00	07:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	209981	07:01:00	07:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	209981	07:02:00	07:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	209981	07:02:00	07:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	209981	07:03:00	07:03:00		Siemieńskiego dom studenta 01 nż
1839	2	209981	07:03:00	07:03:00		Siemieńskiego dom studenta 01 nż
1839	2	209981	07:04:00	07:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	209981	07:04:00	07:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	209981	07:06:00	07:06:00		Bardowskiego 02
1839	2	209981	07:06:00	07:06:00		Bardowskiego 02
1839	2	209981	07:08:00	07:08:00		Pl. Wolności 04
1839	2	209981	07:08:00	07:08:00		Pl. Wolności 04
1839	2	209981	07:09:00	07:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	209981	07:09:00	07:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	209981	07:12:00	07:12:00		Cieplińskiego 02
1839	2	209981	07:12:00	07:12:00		Cieplińskiego 02
1839	2	209981	07:13:00	07:13:00		Lisa-Kuli 01
1839	2	209981	07:13:00	07:13:00		Lisa-Kuli 01
1839	2	209981	07:16:00	07:16:00		Dąbrowskiego park 02 nż
1839	2	209981	07:16:00	07:16:00		Dąbrowskiego park 02 nż
1839	2	209981	07:17:00	07:17:00		Dąbrowskiego KW. Policji 04
1839	2	209981	07:17:00	07:17:00		Dąbrowskiego KW. Policji 04
1839	2	209981	07:18:00	07:18:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	209981	07:18:00	07:18:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	209981	07:21:00	07:21:00		Podkarpacka politechnika 02
1839	2	209981	07:21:00	07:21:00		Podkarpacka politechnika 02
1839	2	209981	07:22:00	07:22:00		Podkarpacka / Matuszczaka 04
1839	2	209981	07:22:00	07:22:00		Podkarpacka / Matuszczaka 04
1839	2	209981	07:23:00	07:23:00		Podkarpacka / Wetlińska 06 nż
1839	2	209981	07:23:00	07:23:00		Podkarpacka / Wetlińska 06 nż
1839	2	209981	07:26:00	07:26:00		Zawiszy Czarnego 03 nż
1839	2	209981	07:26:00	07:26:00		Zawiszy Czarnego 03 nż
1839	2	209981	07:27:00	07:27:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	209981	07:27:00	07:27:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	209981	07:28:00	07:28:00		Architektów 01
1839	2	209981	07:28:00	07:28:00		Architektów 01
1839	2	209981	07:31:00	07:31:00		Przemysłowa U. Celny 05 nż
1839	2	209981	07:31:00	07:31:00		Przemysłowa U. Celny 05 nż

1941	2	211346	07:40:00	07:40:00		Przemysłowa U. Celny 05 nż
1941	2	211346	07:40:00	07:40:00		Przemysłowa U. Celny 05 nż
1941	2	211346	07:42:00	07:42:00		Architektów 02
1941	2	211346	07:42:00	07:42:00		Architektów 02
1941	2	211346	07:44:00	07:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	211346	07:44:00	07:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	211346	07:45:00	07:45:00		Zawiszy Czarnego 04 nż
1941	2	211346	07:45:00	07:45:00		Zawiszy Czarnego 04 nż
1941	2	211346	07:46:00	07:46:00		Żołnierzy 9 DP 01 nż
1941	2	211346	07:46:00	07:46:00		Żołnierzy 9 DP 01 nż
1941	2	211346	07:48:00	07:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	211346	07:48:00	07:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	211346	07:49:00	07:49:00		Podkarpacka / Matuszczaka 03
1941	2	211346	07:49:00	07:49:00		Podkarpacka / Matuszczaka 03
1941	2	211346	07:51:00	07:51:00		Podkarpacka politechnika 01
1941	2	211346	07:51:00	07:51:00		Podkarpacka politechnika 01
1941	2	211346	07:54:00	07:54:00		Dąbrowskiego / Chrobrego 07
1941	2	211346	07:54:00	07:54:00		Dąbrowskiego / Chrobrego 07
1941	2	211346	07:55:00	07:55:00		Dąbrowskiego KW. Policji 03
1941	2	211346	07:55:00	07:55:00		Dąbrowskiego KW. Policji 03
1941	2	211346	07:56:00	07:56:00		Dąbrowskiego park 01 nż
1941	2	211346	07:56:00	07:56:00		Dąbrowskiego park 01 nż
1941	2	211346	08:00:00	08:00:00		Lisa-Kuli 02
1941	2	211346	08:00:00	08:00:00		Lisa-Kuli 02
1941	2	211346	08:01:00	08:01:00		Cieplińskiego 01
1941	2	211346	08:01:00	08:01:00		Cieplińskiego 01
1941	2	211346	08:02:00	08:02:00		Piłsudskiego U. Wojewódzki 05
1941	2	211346	08:02:00	08:02:00		Piłsudskiego U. Wojewódzki 05
1941	2	211346	08:05:00	08:05:00		Bardowskiego 03
1941	2	211346	08:05:00	08:05:00		Bardowskiego 03
1941	2	211346	08:07:00	08:07:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	211346	08:07:00	08:07:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	211346	08:08:00	08:08:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	211346	08:08:00	08:08:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	211346	08:09:00	08:09:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	211346	08:09:00	08:09:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	211346	08:10:00	08:10:00		Trembeckiego ZTM pętla 01
1941	2	211346	08:10:00	08:10:00		Trembeckiego ZTM pętla 01

1839	2	212623	08:30:00	08:30:00		Trembeckiego ZTM pętla 01
1839	2	212623	08:30:00	08:30:00		Trembeckiego ZTM pętla 01
1839	2	212623	08:31:00	08:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	212623	08:31:00	08:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	212623	08:32:00	08:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	212623	08:32:00	08:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	212623	08:33:00	08:33:00		Siemieńskiego dom studenta 01 nż
1839	2	212623	08:33:00	08:33:00		Siemieńskiego dom studenta 01 nż
1839	2	212623	08:34:00	08:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	212623	08:34:00	08:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	212623	08:36:00	08:36:00		Bardowskiego 02
1839	2	212623	08:36:00	08:36:00		Bardowskiego 02
1839	2	212623	08:38:00	08:38:00		Pl. Wolności 04
1839	2	212623	08:38:00	08:38:00		Pl. Wolności 04
1839	2	212623	08:39:00	08:39:00		Piłsudskiego U. Wojewódzki 06
1839	2	212623	08:39:00	08:39:00		Piłsudskiego U. Wojewódzki 06
1839	2	212623	08:42:00	08:42:00		Cieplińskiego 02
1839	2	212623	08:42:00	08:42:00		Cieplińskiego 02
1839	2	212623	08:43:00	08:43:00		Lisa-Kuli 01
1839	2	212623	08:43:00	08:43:00		Lisa-Kuli 01
1839	2	212623	08:46:00	08:46:00		Dąbrowskiego park 02 nż
1839	2	212623	08:46:00	08:46:00		Dąbrowskiego park 02 nż
1839	2	212623	08:47:00	08:47:00		Dąbrowskiego KW. Policji 04
1839	2	212623	08:47:00	08:47:00		Dąbrowskiego KW. Policji 04
1839	2	212623	08:48:00	08:48:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	212623	08:48:00	08:48:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	212623	08:51:00	08:51:00		Podkarpacka politechnika 02
1839	2	212623	08:51:00	08:51:00		Podkarpacka politechnika 02
1839	2	212623	08:52:00	08:52:00		Podkarpacka / Matuszczaka 04
1839	2	212623	08:52:00	08:52:00		Podkarpacka / Matuszczaka 04
1839	2	212623	08:53:00	08:53:00		Podkarpacka / Wetlińska 06 nż
1839	2	212623	08:53:00	08:53:00		Podkarpacka / Wetlińska 06 nż
1839	2	212623	08:56:00	08:56:00		Zawiszy Czarnego 03 nż
1839	2	212623	08:56:00	08:56:00		Zawiszy Czarnego 03 nż
1839	2	212623	08:57:00	08:57:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	212623	08:57:00	08:57:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	212623	08:58:00	08:58:00		Architektów 01
1839	2	212623	08:58:00	08:58:00		Architektów 01
1839	2	212623	09:00:00	09:00:00		Przemysłowa U. Celny 05 nż
1839	2	212623	09:00:00	09:00:00		Przemysłowa U. Celny 05 nż

1941	2	212530	09:10:00	09:10:00		Przemysłowa U. Celny 05 nż
1941	2	212530	09:10:00	09:10:00		Przemysłowa U. Celny 05 nż
1941	2	212530	09:12:00	09:12:00		Architektów 02
1941	2	212530	09:12:00	09:12:00		Architektów 02
1941	2	212530	09:14:00	09:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	212530	09:14:00	09:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	212530	09:15:00	09:15:00		Zawiszy Czarnego 04 nż
1941	2	212530	09:15:00	09:15:00		Zawiszy Czarnego 04 nż
1941	2	212530	09:16:00	09:16:00		Żołnierzy 9 DP 01 nż
1941	2	212530	09:16:00	09:16:00		Żołnierzy 9 DP 01 nż
1941	2	212530	09:18:00	09:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	212530	09:18:00	09:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	212530	09:19:00	09:19:00		Podkarpacka / Matuszczaka 03
1941	2	212530	09:19:00	09:19:00		Podkarpacka / Matuszczaka 03
1941	2	212530	09:21:00	09:21:00		Podkarpacka politechnika 01
1941	2	212530	09:21:00	09:21:00		Podkarpacka politechnika 01
1941	2	212530	09:24:00	09:24:00		Dąbrowskiego / Chrobrego 07
1941	2	212530	09:24:00	09:24:00		Dąbrowskiego / Chrobrego 07
1941	2	212530	09:25:00	09:25:00		Dąbrowskiego KW. Policji 03
1941	2	212530	09:25:00	09:25:00		Dąbrowskiego KW. Policji 03
1941	2	212530	09:26:00	09:26:00		Dąbrowskiego park 01 nż
1941	2	212530	09:26:00	09:26:00		Dąbrowskiego park 01 nż
1941	2	212530	09:30:00	09:30:00		Lisa-Kuli 02
1941	2	212530	09:30:00	09:30:00		Lisa-Kuli 02
1941	2	212530	09:31:00	09:31:00		Cieplińskiego 01
1941	2	212530	09:31:00	09:31:00		Cieplińskiego 01
1941	2	212530	09:33:00	09:33:00		Piłsudskiego U. Wojewódzki 05
1941	2	212530	09:33:00	09:33:00		Piłsudskiego U. Wojewódzki 05
1941	2	212530	09:36:00	09:36:00		Bardowskiego 03
1941	2	212530	09:36:00	09:36:00		Bardowskiego 03
1941	2	212530	09:38:00	09:38:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	212530	09:38:00	09:38:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	212530	09:39:00	09:39:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	212530	09:39:00	09:39:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	212530	09:40:00	09:40:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	212530	09:40:00	09:40:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	212530	09:41:00	09:41:00		Trembeckiego ZTM pętla 01
1941	2	212530	09:41:00	09:41:00		Trembeckiego ZTM pętla 01

1839	2	212633	10:00:00	10:00:00		Trembeckiego ZTM pętla 01
1839	2	212633	10:00:00	10:00:00		Trembeckiego ZTM pętla 01
1839	2	212633	10:01:00	10:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	212633	10:01:00	10:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	212633	10:02:00	10:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	212633	10:02:00	10:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	212633	10:03:00	10:03:00		Siemieńskiego dom studenta 01 nż
1839	2	212633	10:03:00	10:03:00		Siemieńskiego dom studenta 01 nż
1839	2	212633	10:04:00	10:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	212633	10:04:00	10:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	212633	10:06:00	10:06:00		Bardowskiego 02
1839	2	212633	10:06:00	10:06:00		Bardowskiego 02
1839	2	212633	10:08:00	10:08:00		Pl. Wolności 04
1839	2	212633	10:08:00	10:08:00		Pl. Wolności 04
1839	2	212633	10:09:00	10:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	212633	10:09:00	10:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	212633	10:12:00	10:12:00		Cieplińskiego 02
1839	2	212633	10:12:00	10:12:00		Cieplińskiego 02
1839	2	212633	10:13:00	10:13:00		Lisa-Kuli 01
1839	2	212633	10:13:00	10:13:00		Lisa-Kuli 01
1839	2	212633	10:16:00	10:16:00		Dąbrowskiego park 02 nż
1839	2	212633	10:16:00	10:16:00		Dąbrowskiego park 02 nż
1839	2	212633	10:17:00	10:17:00		Dąbrowskiego KW. Policji 04
1839	2	212633	10:17:00	10:17:00		Dąbrowskiego KW. Policji 04
1839	2	212633	10:18:00	10:18:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	212633	10:18:00	10:18:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	212633	10:21:00	10:21:00		Podkarpacka politechnika 02
1839	2	212633	10:21:00	10:21:00		Podkarpacka politechnika 02
1839	2	212633	10:22:00	10:22:00		Podkarpacka / Matuszczaka 04
1839	2	212633	10:22:00	10:22:00		Podkarpacka / Matuszczaka 04
1839	2	212633	10:23:00	10:23:00		Podkarpacka / Wetlińska 06 nż
1839	2	212633	10:23:00	10:23:00		Podkarpacka / Wetlińska 06 nż
1839	2	212633	10:26:00	10:26:00		Zawiszy Czarnego 03 nż
1839	2	212633	10:26:00	10:26:00		Zawiszy Czarnego 03 nż
1839	2	212633	10:27:00	10:27:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	212633	10:27:00	10:27:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	212633	10:28:00	10:28:00		Architektów 01
1839	2	212633	10:28:00	10:28:00		Architektów 01
1839	2	212633	10:30:00	10:30:00		Przemysłowa U. Celny 05 nż
1839	2	212633	10:30:00	10:30:00		Przemysłowa U. Celny 05 nż

1941	2	213386	10:40:00	10:40:00		Przemysłowa U. Celny 05 nż
1941	2	213386	10:40:00	10:40:00		Przemysłowa U. Celny 05 nż
1941	2	213386	10:42:00	10:42:00		Architektów 02
1941	2	213386	10:42:00	10:42:00		Architektów 02
1941	2	213386	10:44:00	10:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	213386	10:44:00	10:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	213386	10:45:00	10:45:00		Zawiszy Czarnego 04 nż
1941	2	213386	10:45:00	10:45:00		Zawiszy Czarnego 04 nż
1941	2	213386	10:46:00	10:46:00		Żołnierzy 9 DP 01 nż
1941	2	213386	10:46:00	10:46:00		Żołnierzy 9 DP 01 nż
1941	2	213386	10:48:00	10:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	213386	10:48:00	10:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	213386	10:49:00	10:49:00		Podkarpacka / Matuszczaka 03
1941	2	213386	10:49:00	10:49:00		Podkarpacka / Matuszczaka 03
1941	2	213386	10:51:00	10:51:00		Podkarpacka politechnika 01
1941	2	213386	10:51:00	10:51:00		Podkarpacka politechnika 01
1941	2	213386	10:54:00	10:54:00		Dąbrowskiego / Chrobrego 07
1941	2	213386	10:54:00	10:54:00		Dąbrowskiego / Chrobrego 07
1941	2	213386	10:55:00	10:55:00		Dąbrowskiego KW. Policji 03
1941	2	213386	10:55:00	10:55:00		Dąbrowskiego KW. Policji 03
1941	2	213386	10:56:00	10:56:00		Dąbrowskiego park 01 nż
1941	2	213386	10:56:00	10:56:00		Dąbrowskiego park 01 nż
1941	2	213386	11:00:00	11:00:00		Lisa-Kuli 02
1941	2	213386	11:00:00	11:00:00		Lisa-Kuli 02
1941	2	213386	11:01:00	11:01:00		Cieplińskiego 01
1941	2	213386	11:01:00	11:01:00		Cieplińskiego 01
1941	2	213386	11:03:00	11:03:00		Piłsudskiego U. Wojewódzki 05
1941	2	213386	11:03:00	11:03:00		Piłsudskiego U. Wojewódzki 05
1941	2	213386	11:06:00	11:06:00		Bardowskiego 03
1941	2	213386	11:06:00	11:06:00		Bardowskiego 03
1941	2	213386	11:08:00	11:08:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	213386	11:08:00	11:08:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	213386	11:09:00	11:09:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	213386	11:09:00	11:09:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	213386	11:10:00	11:10:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	213386	11:10:00	11:10:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	213386	11:11:00	11:11:00		Trembeckiego ZTM pętla 01
1941	2	213386	11:11:00	11:11:00		Trembeckiego ZTM pętla 01

1839	2	208663	12:00:00	12:00:00		Trembeckiego ZTM pętla 01
1839	2	208663	12:00:00	12:00:00		Trembeckiego ZTM pętla 01
1839	2	208663	12:01:00	12:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	208663	12:01:00	12:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	208663	12:02:00	12:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	208663	12:02:00	12:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	208663	12:03:00	12:03:00		Siemieńskiego dom studenta 01 nż
1839	2	208663	12:03:00	12:03:00		Siemieńskiego dom studenta 01 nż
1839	2	208663	12:04:00	12:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	208663	12:04:00	12:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	208663	12:06:00	12:06:00		Bardowskiego 02
1839	2	208663	12:06:00	12:06:00		Bardowskiego 02
1839	2	208663	12:09:00	12:09:00		Pl. Wolności 04
1839	2	208663	12:09:00	12:09:00		Pl. Wolności 04
1839	2	208663	12:10:00	12:10:00		Piłsudskiego U. Wojewódzki 06
1839	2	208663	12:10:00	12:10:00		Piłsudskiego U. Wojewódzki 06
1839	2	208663	12:13:00	12:13:00		Cieplińskiego 02
1839	2	208663	12:13:00	12:13:00		Cieplińskiego 02
1839	2	208663	12:14:00	12:14:00		Lisa-Kuli 01
1839	2	208663	12:14:00	12:14:00		Lisa-Kuli 01
1839	2	208663	12:17:00	12:17:00		Dąbrowskiego park 02 nż
1839	2	208663	12:17:00	12:17:00		Dąbrowskiego park 02 nż
1839	2	208663	12:18:00	12:18:00		Dąbrowskiego KW. Policji 04
1839	2	208663	12:18:00	12:18:00		Dąbrowskiego KW. Policji 04
1839	2	208663	12:19:00	12:19:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	208663	12:19:00	12:19:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	208663	12:22:00	12:22:00		Podkarpacka politechnika 02
1839	2	208663	12:22:00	12:22:00		Podkarpacka politechnika 02
1839	2	208663	12:23:00	12:23:00		Podkarpacka / Matuszczaka 04
1839	2	208663	12:23:00	12:23:00		Podkarpacka / Matuszczaka 04
1839	2	208663	12:24:00	12:24:00		Podkarpacka / Wetlińska 06 nż
1839	2	208663	12:24:00	12:24:00		Podkarpacka / Wetlińska 06 nż
1839	2	208663	12:27:00	12:27:00		Zawiszy Czarnego 03 nż
1839	2	208663	12:27:00	12:27:00		Zawiszy Czarnego 03 nż
1839	2	208663	12:28:00	12:28:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	208663	12:28:00	12:28:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	208663	12:29:00	12:29:00		Architektów 01
1839	2	208663	12:29:00	12:29:00		Architektów 01
1839	2	208663	12:31:00	12:31:00		Przemysłowa U. Celny 05 nż
1839	2	208663	12:31:00	12:31:00		Przemysłowa U. Celny 05 nż

1941	2	211091	12:40:00	12:40:00		Przemysłowa U. Celny 05 nż
1941	2	211091	12:40:00	12:40:00		Przemysłowa U. Celny 05 nż
1941	2	211091	12:42:00	12:42:00		Architektów 02
1941	2	211091	12:42:00	12:42:00		Architektów 02
1941	2	211091	12:44:00	12:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	211091	12:44:00	12:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	211091	12:45:00	12:45:00		Zawiszy Czarnego 04 nż
1941	2	211091	12:45:00	12:45:00		Zawiszy Czarnego 04 nż
1941	2	211091	12:46:00	12:46:00		Żołnierzy 9 DP 01 nż
1941	2	211091	12:46:00	12:46:00		Żołnierzy 9 DP 01 nż
1941	2	211091	12:48:00	12:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	211091	12:48:00	12:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	211091	12:49:00	12:49:00		Podkarpacka / Matuszczaka 03
1941	2	211091	12:49:00	12:49:00		Podkarpacka / Matuszczaka 03
1941	2	211091	12:51:00	12:51:00		Podkarpacka politechnika 01
1941	2	211091	12:51:00	12:51:00		Podkarpacka politechnika 01
1941	2	211091	12:54:00	12:54:00		Dąbrowskiego / Chrobrego 07
1941	2	211091	12:54:00	12:54:00		Dąbrowskiego / Chrobrego 07
1941	2	211091	12:55:00	12:55:00		Dąbrowskiego KW. Policji 03
1941	2	211091	12:55:00	12:55:00		Dąbrowskiego KW. Policji 03
1941	2	211091	12:56:00	12:56:00		Dąbrowskiego park 01 nż
1941	2	211091	12:56:00	12:56:00		Dąbrowskiego park 01 nż
1941	2	211091	13:00:00	13:00:00		Lisa-Kuli 02
1941	2	211091	13:00:00	13:00:00		Lisa-Kuli 02
1941	2	211091	13:01:00	13:01:00		Cieplińskiego 01
1941	2	211091	13:01:00	13:01:00		Cieplińskiego 01
1941	2	211091	13:03:00	13:03:00		Piłsudskiego U. Wojewódzki 05
1941	2	211091	13:03:00	13:03:00		Piłsudskiego U. Wojewódzki 05
1941	2	211091	13:06:00	13:06:00		Bardowskiego 03
1941	2	211091	13:06:00	13:06:00		Bardowskiego 03
1941	2	211091	13:08:00	13:08:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	211091	13:08:00	13:08:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	211091	13:09:00	13:09:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	211091	13:09:00	13:09:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	211091	13:10:00	13:10:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	211091	13:10:00	13:10:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	211091	13:11:00	13:11:00		Trembeckiego ZTM pętla 01
1941	2	211091	13:11:00	13:11:00		Trembeckiego ZTM pętla 01

1839	2	213620	13:30:00	13:30:00		Trembeckiego ZTM pętla 01
1839	2	213620	13:30:00	13:30:00		Trembeckiego ZTM pętla 01
1839	2	213620	13:31:00	13:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	213620	13:31:00	13:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	213620	13:32:00	13:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	213620	13:32:00	13:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	213620	13:33:00	13:33:00		Siemieńskiego dom studenta 01 nż
1839	2	213620	13:33:00	13:33:00		Siemieńskiego dom studenta 01 nż
1839	2	213620	13:34:00	13:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	213620	13:34:00	13:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	213620	13:36:00	13:36:00		Bardowskiego 02
1839	2	213620	13:36:00	13:36:00		Bardowskiego 02
1839	2	213620	13:39:00	13:39:00		Pl. Wolności 04
1839	2	213620	13:39:00	13:39:00		Pl. Wolności 04
1839	2	213620	13:40:00	13:40:00		Piłsudskiego U. Wojewódzki 06
1839	2	213620	13:40:00	13:40:00		Piłsudskiego U. Wojewódzki 06
1839	2	213620	13:43:00	13:43:00		Cieplińskiego 02
1839	2	213620	13:43:00	13:43:00		Cieplińskiego 02
1839	2	213620	13:44:00	13:44:00		Lisa-Kuli 01
1839	2	213620	13:44:00	13:44:00		Lisa-Kuli 01
1839	2	213620	13:47:00	13:47:00		Dąbrowskiego park 02 nż
1839	2	213620	13:47:00	13:47:00		Dąbrowskiego park 02 nż
1839	2	213620	13:48:00	13:48:00		Dąbrowskiego KW. Policji 04
1839	2	213620	13:48:00	13:48:00		Dąbrowskiego KW. Policji 04
1839	2	213620	13:49:00	13:49:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	213620	13:49:00	13:49:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	213620	13:52:00	13:52:00		Podkarpacka politechnika 02
1839	2	213620	13:52:00	13:52:00		Podkarpacka politechnika 02
1839	2	213620	13:53:00	13:53:00		Podkarpacka / Matuszczaka 04
1839	2	213620	13:53:00	13:53:00		Podkarpacka / Matuszczaka 04
1839	2	213620	13:54:00	13:54:00		Podkarpacka / Wetlińska 06 nż
1839	2	213620	13:54:00	13:54:00		Podkarpacka / Wetlińska 06 nż
1839	2	213620	13:57:00	13:57:00		Zawiszy Czarnego 03 nż
1839	2	213620	13:57:00	13:57:00		Zawiszy Czarnego 03 nż
1839	2	213620	13:58:00	13:58:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	213620	13:58:00	13:58:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	213620	13:59:00	13:59:00		Architektów 01
1839	2	213620	13:59:00	13:59:00		Architektów 01
1839	2	213620	14:01:00	14:01:00		Przemysłowa U. Celny 05 nż
1839	2	213620	14:01:00	14:01:00		Przemysłowa U. Celny 05 nż

1941	2	216030	14:10:00	14:10:00		Przemysłowa U. Celny 05 nż
1941	2	216030	14:10:00	14:10:00		Przemysłowa U. Celny 05 nż
1941	2	216030	14:12:00	14:12:00		Architektów 02
1941	2	216030	14:12:00	14:12:00		Architektów 02
1941	2	216030	14:14:00	14:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	216030	14:14:00	14:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	216030	14:15:00	14:15:00		Zawiszy Czarnego 04 nż
1941	2	216030	14:15:00	14:15:00		Zawiszy Czarnego 04 nż
1941	2	216030	14:16:00	14:16:00		Żołnierzy 9 DP 01 nż
1941	2	216030	14:16:00	14:16:00		Żołnierzy 9 DP 01 nż
1941	2	216030	14:18:00	14:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	216030	14:18:00	14:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	216030	14:19:00	14:19:00		Podkarpacka / Matuszczaka 03
1941	2	216030	14:19:00	14:19:00		Podkarpacka / Matuszczaka 03
1941	2	216030	14:21:00	14:21:00		Podkarpacka politechnika 01
1941	2	216030	14:21:00	14:21:00		Podkarpacka politechnika 01
1941	2	216030	14:24:00	14:24:00		Dąbrowskiego / Chrobrego 07
1941	2	216030	14:24:00	14:24:00		Dąbrowskiego / Chrobrego 07
1941	2	216030	14:25:00	14:25:00		Dąbrowskiego KW. Policji 03
1941	2	216030	14:25:00	14:25:00		Dąbrowskiego KW. Policji 03
1941	2	216030	14:26:00	14:26:00		Dąbrowskiego park 01 nż
1941	2	216030	14:26:00	14:26:00		Dąbrowskiego park 01 nż
1941	2	216030	14:30:00	14:30:00		Lisa-Kuli 02
1941	2	216030	14:30:00	14:30:00		Lisa-Kuli 02
1941	2	216030	14:31:00	14:31:00		Cieplińskiego 01
1941	2	216030	14:31:00	14:31:00		Cieplińskiego 01
1941	2	216030	14:33:00	14:33:00		Piłsudskiego U. Wojewódzki 05
1941	2	216030	14:33:00	14:33:00		Piłsudskiego U. Wojewódzki 05
1941	2	216030	14:38:00	14:38:00		Bardowskiego 03
1941	2	216030	14:38:00	14:38:00		Bardowskiego 03
1941	2	216030	14:40:00	14:40:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	216030	14:40:00	14:40:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	216030	14:41:00	14:41:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	216030	14:41:00	14:41:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	216030	14:42:00	14:42:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	216030	14:42:00	14:42:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	216030	14:43:00	14:43:00		Trembeckiego ZTM pętla 01
1941	2	216030	14:43:00	14:43:00		Trembeckiego ZTM pętla 01

1839	2	214257	15:00:00	15:00:00		Trembeckiego ZTM pętla 01
1839	2	214257	15:00:00	15:00:00		Trembeckiego ZTM pętla 01
1839	2	214257	15:01:00	15:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	214257	15:01:00	15:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	214257	15:02:00	15:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	214257	15:02:00	15:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	214257	15:03:00	15:03:00		Siemieńskiego dom studenta 01 nż
1839	2	214257	15:03:00	15:03:00		Siemieńskiego dom studenta 01 nż
1839	2	214257	15:04:00	15:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	214257	15:04:00	15:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	214257	15:06:00	15:06:00		Bardowskiego 02
1839	2	214257	15:06:00	15:06:00		Bardowskiego 02
1839	2	214257	15:09:00	15:09:00		Pl. Wolności 04
1839	2	214257	15:09:00	15:09:00		Pl. Wolności 04
1839	2	214257	15:12:00	15:12:00		Piłsudskiego U. Wojewódzki 06
1839	2	214257	15:12:00	15:12:00		Piłsudskiego U. Wojewódzki 06
1839	2	214257	15:15:00	15:15:00		Cieplińskiego 02
1839	2	214257	15:15:00	15:15:00		Cieplińskiego 02
1839	2	214257	15:16:00	15:16:00		Lisa-Kuli 01
1839	2	214257	15:16:00	15:16:00		Lisa-Kuli 01
1839	2	214257	15:20:00	15:20:00		Dąbrowskiego park 02 nż
1839	2	214257	15:20:00	15:20:00		Dąbrowskiego park 02 nż
1839	2	214257	15:21:00	15:21:00		Dąbrowskiego KW. Policji 04
1839	2	214257	15:21:00	15:21:00		Dąbrowskiego KW. Policji 04
1839	2	214257	15:22:00	15:22:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	214257	15:22:00	15:22:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	214257	15:27:00	15:27:00		Podkarpacka politechnika 02
1839	2	214257	15:27:00	15:27:00		Podkarpacka politechnika 02
1839	2	214257	15:28:00	15:28:00		Podkarpacka / Matuszczaka 04
1839	2	214257	15:28:00	15:28:00		Podkarpacka / Matuszczaka 04
1839	2	214257	15:29:00	15:29:00		Podkarpacka / Wetlińska 06 nż
1839	2	214257	15:29:00	15:29:00		Podkarpacka / Wetlińska 06 nż
1839	2	214257	15:32:00	15:32:00		Zawiszy Czarnego 03 nż
1839	2	214257	15:32:00	15:32:00		Zawiszy Czarnego 03 nż
1839	2	214257	15:33:00	15:33:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	214257	15:33:00	15:33:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	214257	15:34:00	15:34:00		Architektów 01
1839	2	214257	15:34:00	15:34:00		Architektów 01
1839	2	214257	15:37:00	15:37:00		Przemysłowa U. Celny 05 nż
1839	2	214257	15:37:00	15:37:00		Przemysłowa U. Celny 05 nż

1941	2	216063	15:40:00	15:40:00		Przemysłowa U. Celny 05 nż
1941	2	216063	15:40:00	15:40:00		Przemysłowa U. Celny 05 nż
1941	2	216063	15:42:00	15:42:00		Architektów 02
1941	2	216063	15:42:00	15:42:00		Architektów 02
1941	2	216063	15:44:00	15:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	216063	15:44:00	15:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	216063	15:45:00	15:45:00		Zawiszy Czarnego 04 nż
1941	2	216063	15:45:00	15:45:00		Zawiszy Czarnego 04 nż
1941	2	216063	15:46:00	15:46:00		Żołnierzy 9 DP 01 nż
1941	2	216063	15:46:00	15:46:00		Żołnierzy 9 DP 01 nż
1941	2	216063	15:48:00	15:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	216063	15:48:00	15:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	216063	15:49:00	15:49:00		Podkarpacka / Matuszczaka 03
1941	2	216063	15:49:00	15:49:00		Podkarpacka / Matuszczaka 03
1941	2	216063	15:53:00	15:53:00		Podkarpacka politechnika 01
1941	2	216063	15:53:00	15:53:00		Podkarpacka politechnika 01
1941	2	216063	15:57:00	15:57:00		Dąbrowskiego / Chrobrego 07
1941	2	216063	15:57:00	15:57:00		Dąbrowskiego / Chrobrego 07
1941	2	216063	15:58:00	15:58:00		Dąbrowskiego KW. Policji 03
1941	2	216063	15:58:00	15:58:00		Dąbrowskiego KW. Policji 03
1941	2	216063	15:59:00	15:59:00		Dąbrowskiego park 01 nż
1941	2	216063	15:59:00	15:59:00		Dąbrowskiego park 01 nż
1941	2	216063	16:06:00	16:06:00		Lisa-Kuli 02
1941	2	216063	16:06:00	16:06:00		Lisa-Kuli 02
1941	2	216063	16:07:00	16:07:00		Cieplińskiego 01
1941	2	216063	16:07:00	16:07:00		Cieplińskiego 01
1941	2	216063	16:09:00	16:09:00		Piłsudskiego U. Wojewódzki 05
1941	2	216063	16:09:00	16:09:00		Piłsudskiego U. Wojewódzki 05
1941	2	216063	16:14:00	16:14:00		Bardowskiego 03
1941	2	216063	16:14:00	16:14:00		Bardowskiego 03
1941	2	216063	16:16:00	16:16:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	216063	16:16:00	16:16:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	216063	16:17:00	16:17:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	216063	16:17:00	16:17:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	216063	16:18:00	16:18:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	216063	16:18:00	16:18:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	216063	16:19:00	16:19:00		Trembeckiego ZTM pętla 01
1941	2	216063	16:19:00	16:19:00		Trembeckiego ZTM pętla 01

1839	2	213095	16:30:00	16:30:00		Trembeckiego ZTM pętla 01
1839	2	213095	16:30:00	16:30:00		Trembeckiego ZTM pętla 01
1839	2	213095	16:31:00	16:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	213095	16:31:00	16:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	213095	16:32:00	16:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	213095	16:32:00	16:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	213095	16:33:00	16:33:00		Siemieńskiego dom studenta 01 nż
1839	2	213095	16:33:00	16:33:00		Siemieńskiego dom studenta 01 nż
1839	2	213095	16:34:00	16:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	213095	16:34:00	16:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	213095	16:36:00	16:36:00		Bardowskiego 02
1839	2	213095	16:36:00	16:36:00		Bardowskiego 02
1839	2	213095	16:38:00	16:38:00		Pl. Wolności 04
1839	2	213095	16:38:00	16:38:00		Pl. Wolności 04
1839	2	213095	16:39:00	16:39:00		Piłsudskiego U. Wojewódzki 06
1839	2	213095	16:39:00	16:39:00		Piłsudskiego U. Wojewódzki 06
1839	2	213095	16:42:00	16:42:00		Cieplińskiego 02
1839	2	213095	16:42:00	16:42:00		Cieplińskiego 02
1839	2	213095	16:43:00	16:43:00		Lisa-Kuli 01
1839	2	213095	16:43:00	16:43:00		Lisa-Kuli 01
1839	2	213095	16:46:00	16:46:00		Dąbrowskiego park 02 nż
1839	2	213095	16:46:00	16:46:00		Dąbrowskiego park 02 nż
1839	2	213095	16:47:00	16:47:00		Dąbrowskiego KW. Policji 04
1839	2	213095	16:47:00	16:47:00		Dąbrowskiego KW. Policji 04
1839	2	213095	16:48:00	16:48:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	213095	16:48:00	16:48:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	213095	16:52:00	16:52:00		Podkarpacka politechnika 02
1839	2	213095	16:52:00	16:52:00		Podkarpacka politechnika 02
1839	2	213095	16:53:00	16:53:00		Podkarpacka / Matuszczaka 04
1839	2	213095	16:53:00	16:53:00		Podkarpacka / Matuszczaka 04
1839	2	213095	16:54:00	16:54:00		Podkarpacka / Wetlińska 06 nż
1839	2	213095	16:54:00	16:54:00		Podkarpacka / Wetlińska 06 nż
1839	2	213095	16:57:00	16:57:00		Zawiszy Czarnego 03 nż
1839	2	213095	16:57:00	16:57:00		Zawiszy Czarnego 03 nż
1839	2	213095	16:58:00	16:58:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	213095	16:58:00	16:58:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	213095	16:59:00	16:59:00		Architektów 01
1839	2	213095	16:59:00	16:59:00		Architektów 01
1839	2	213095	17:02:00	17:02:00		Przemysłowa U. Celny 05 nż
1839	2	213095	17:02:00	17:02:00		Przemysłowa U. Celny 05 nż

1941	2	213763	17:10:00	17:10:00		Przemysłowa U. Celny 05 nż
1941	2	213763	17:10:00	17:10:00		Przemysłowa U. Celny 05 nż
1941	2	213763	17:12:00	17:12:00		Architektów 02
1941	2	213763	17:12:00	17:12:00		Architektów 02
1941	2	213763	17:14:00	17:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	213763	17:14:00	17:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	213763	17:15:00	17:15:00		Zawiszy Czarnego 04 nż
1941	2	213763	17:15:00	17:15:00		Zawiszy Czarnego 04 nż
1941	2	213763	17:16:00	17:16:00		Żołnierzy 9 DP 01 nż
1941	2	213763	17:16:00	17:16:00		Żołnierzy 9 DP 01 nż
1941	2	213763	17:18:00	17:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	213763	17:18:00	17:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	213763	17:19:00	17:19:00		Podkarpacka / Matuszczaka 03
1941	2	213763	17:19:00	17:19:00		Podkarpacka / Matuszczaka 03
1941	2	213763	17:21:00	17:21:00		Podkarpacka politechnika 01
1941	2	213763	17:21:00	17:21:00		Podkarpacka politechnika 01
1941	2	213763	17:24:00	17:24:00		Dąbrowskiego / Chrobrego 07
1941	2	213763	17:24:00	17:24:00		Dąbrowskiego / Chrobrego 07
1941	2	213763	17:25:00	17:25:00		Dąbrowskiego KW. Policji 03
1941	2	213763	17:25:00	17:25:00		Dąbrowskiego KW. Policji 03
1941	2	213763	17:26:00	17:26:00		Dąbrowskiego park 01 nż
1941	2	213763	17:26:00	17:26:00		Dąbrowskiego park 01 nż
1941	2	213763	17:31:00	17:31:00		Lisa-Kuli 02
1941	2	213763	17:31:00	17:31:00		Lisa-Kuli 02
1941	2	213763	17:32:00	17:32:00		Cieplińskiego 01
1941	2	213763	17:32:00	17:32:00		Cieplińskiego 01
1941	2	213763	17:34:00	17:34:00		Piłsudskiego U. Wojewódzki 05
1941	2	213763	17:34:00	17:34:00		Piłsudskiego U. Wojewódzki 05
1941	2	213763	17:37:00	17:37:00		Bardowskiego 03
1941	2	213763	17:37:00	17:37:00		Bardowskiego 03
1941	2	213763	17:39:00	17:39:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	213763	17:39:00	17:39:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	213763	17:40:00	17:40:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	213763	17:40:00	17:40:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	213763	17:41:00	17:41:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	213763	17:41:00	17:41:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	213763	17:42:00	17:42:00		Trembeckiego ZTM pętla 01
1941	2	213763	17:42:00	17:42:00		Trembeckiego ZTM pętla 01

1839	2	209356	18:00:00	18:00:00		Trembeckiego ZTM pętla 01
1839	2	209356	18:00:00	18:00:00		Trembeckiego ZTM pętla 01
1839	2	209356	18:01:00	18:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	209356	18:01:00	18:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	209356	18:02:00	18:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	209356	18:02:00	18:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	209356	18:03:00	18:03:00		Siemieńskiego dom studenta 01 nż
1839	2	209356	18:03:00	18:03:00		Siemieńskiego dom studenta 01 nż
1839	2	209356	18:04:00	18:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	209356	18:04:00	18:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	209356	18:06:00	18:06:00		Bardowskiego 02
1839	2	209356	18:06:00	18:06:00		Bardowskiego 02
1839	2	209356	18:08:00	18:08:00		Pl. Wolności 04
1839	2	209356	18:08:00	18:08:00		Pl. Wolności 04
1839	2	209356	18:09:00	18:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	209356	18:09:00	18:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	209356	18:12:00	18:12:00		Cieplińskiego 02
1839	2	209356	18:12:00	18:12:00		Cieplińskiego 02
1839	2	209356	18:13:00	18:13:00		Lisa-Kuli 01
1839	2	209356	18:13:00	18:13:00		Lisa-Kuli 01
1839	2	209356	18:16:00	18:16:00		Dąbrowskiego park 02 nż
1839	2	209356	18:16:00	18:16:00		Dąbrowskiego park 02 nż
1839	2	209356	18:17:00	18:17:00		Dąbrowskiego KW. Policji 04
1839	2	209356	18:17:00	18:17:00		Dąbrowskiego KW. Policji 04
1839	2	209356	18:18:00	18:18:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	209356	18:18:00	18:18:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	209356	18:22:00	18:22:00		Podkarpacka politechnika 02
1839	2	209356	18:22:00	18:22:00		Podkarpacka politechnika 02
1839	2	209356	18:23:00	18:23:00		Podkarpacka / Matuszczaka 04
1839	2	209356	18:23:00	18:23:00		Podkarpacka / Matuszczaka 04
1839	2	209356	18:24:00	18:24:00		Podkarpacka / Wetlińska 06 nż
1839	2	209356	18:24:00	18:24:00		Podkarpacka / Wetlińska 06 nż
1839	2	209356	18:27:00	18:27:00		Zawiszy Czarnego 03 nż
1839	2	209356	18:27:00	18:27:00		Zawiszy Czarnego 03 nż
1839	2	209356	18:28:00	18:28:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	209356	18:28:00	18:28:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	209356	18:29:00	18:29:00		Architektów 01
1839	2	209356	18:29:00	18:29:00		Architektów 01
1839	2	209356	18:32:00	18:32:00		Przemysłowa U. Celny 05 nż
1839	2	209356	18:32:00	18:32:00		Przemysłowa U. Celny 05 nż

1941	2	209472	18:40:00	18:40:00		Przemysłowa U. Celny 05 nż
1941	2	209472	18:40:00	18:40:00		Przemysłowa U. Celny 05 nż
1941	2	209472	18:42:00	18:42:00		Architektów 02
1941	2	209472	18:42:00	18:42:00		Architektów 02
1941	2	209472	18:44:00	18:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	209472	18:44:00	18:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	209472	18:45:00	18:45:00		Zawiszy Czarnego 04 nż
1941	2	209472	18:45:00	18:45:00		Zawiszy Czarnego 04 nż
1941	2	209472	18:46:00	18:46:00		Żołnierzy 9 DP 01 nż
1941	2	209472	18:46:00	18:46:00		Żołnierzy 9 DP 01 nż
1941	2	209472	18:48:00	18:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	209472	18:48:00	18:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	209472	18:49:00	18:49:00		Podkarpacka / Matuszczaka 03
1941	2	209472	18:49:00	18:49:00		Podkarpacka / Matuszczaka 03
1941	2	209472	18:51:00	18:51:00		Podkarpacka politechnika 01
1941	2	209472	18:51:00	18:51:00		Podkarpacka politechnika 01
1941	2	209472	18:54:00	18:54:00		Dąbrowskiego / Chrobrego 07
1941	2	209472	18:54:00	18:54:00		Dąbrowskiego / Chrobrego 07
1941	2	209472	18:55:00	18:55:00		Dąbrowskiego KW. Policji 03
1941	2	209472	18:55:00	18:55:00		Dąbrowskiego KW. Policji 03
1941	2	209472	18:56:00	18:56:00		Dąbrowskiego park 01 nż
1941	2	209472	18:56:00	18:56:00		Dąbrowskiego park 01 nż
1941	2	209472	19:01:00	19:01:00		Lisa-Kuli 02
1941	2	209472	19:01:00	19:01:00		Lisa-Kuli 02
1941	2	209472	19:02:00	19:02:00		Cieplińskiego 01
1941	2	209472	19:02:00	19:02:00		Cieplińskiego 01
1941	2	209472	19:03:00	19:03:00		Piłsudskiego U. Wojewódzki 05
1941	2	209472	19:03:00	19:03:00		Piłsudskiego U. Wojewódzki 05
1941	2	209472	19:06:00	19:06:00		Bardowskiego 03
1941	2	209472	19:06:00	19:06:00		Bardowskiego 03
1941	2	209472	19:08:00	19:08:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	209472	19:08:00	19:08:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	209472	19:09:00	19:09:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	209472	19:09:00	19:09:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	209472	19:10:00	19:10:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	209472	19:10:00	19:10:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	209472	19:11:00	19:11:00		Trembeckiego ZTM pętla 01
1941	2	209472	19:11:00	19:11:00		Trembeckiego ZTM pętla 01

1839	2	210794	19:30:00	19:30:00		Trembeckiego ZTM pętla 01
1839	2	210794	19:30:00	19:30:00		Trembeckiego ZTM pętla 01
1839	2	210794	19:31:00	19:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	210794	19:31:00	19:31:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	210794	19:32:00	19:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	210794	19:32:00	19:32:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	210794	19:33:00	19:33:00		Siemieńskiego dom studenta 01 nż
1839	2	210794	19:33:00	19:33:00		Siemieńskiego dom studenta 01 nż
1839	2	210794	19:34:00	19:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	210794	19:34:00	19:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	210794	19:36:00	19:36:00		Bardowskiego 02
1839	2	210794	19:36:00	19:36:00		Bardowskiego 02
1839	2	210794	19:38:00	19:38:00		Pl. Wolności 04
1839	2	210794	19:38:00	19:38:00		Pl. Wolności 04
1839	2	210794	19:39:00	19:39:00		Piłsudskiego U. Wojewódzki 06
1839	2	210794	19:39:00	19:39:00		Piłsudskiego U. Wojewódzki 06
1839	2	210794	19:41:00	19:41:00		Cieplińskiego 02
1839	2	210794	19:41:00	19:41:00		Cieplińskiego 02
1839	2	210794	19:42:00	19:42:00		Lisa-Kuli 01
1839	2	210794	19:42:00	19:42:00		Lisa-Kuli 01
1839	2	210794	19:44:00	19:44:00		Dąbrowskiego park 02 nż
1839	2	210794	19:44:00	19:44:00		Dąbrowskiego park 02 nż
1839	2	210794	19:45:00	19:45:00		Dąbrowskiego KW. Policji 04
1839	2	210794	19:45:00	19:45:00		Dąbrowskiego KW. Policji 04
1839	2	210794	19:46:00	19:46:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	210794	19:46:00	19:46:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	210794	19:48:00	19:48:00		Podkarpacka politechnika 02
1839	2	210794	19:48:00	19:48:00		Podkarpacka politechnika 02
1839	2	210794	19:49:00	19:49:00		Podkarpacka / Matuszczaka 04
1839	2	210794	19:49:00	19:49:00		Podkarpacka / Matuszczaka 04
1839	2	210794	19:50:00	19:50:00		Podkarpacka / Wetlińska 06 nż
1839	2	210794	19:50:00	19:50:00		Podkarpacka / Wetlińska 06 nż
1839	2	210794	19:53:00	19:53:00		Zawiszy Czarnego 03 nż
1839	2	210794	19:53:00	19:53:00		Zawiszy Czarnego 03 nż
1839	2	210794	19:54:00	19:54:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	210794	19:54:00	19:54:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	210794	19:55:00	19:55:00		Architektów 01
1839	2	210794	19:55:00	19:55:00		Architektów 01
1839	2	210794	19:57:00	19:57:00		Przemysłowa U. Celny 05 nż
1839	2	210794	19:57:00	19:57:00		Przemysłowa U. Celny 05 nż

1941	2	212626	20:10:00	20:10:00		Przemysłowa U. Celny 05 nż
1941	2	212626	20:10:00	20:10:00		Przemysłowa U. Celny 05 nż
1941	2	212626	20:12:00	20:12:00		Architektów 02
1941	2	212626	20:12:00	20:12:00		Architektów 02
1941	2	212626	20:14:00	20:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	212626	20:14:00	20:14:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	212626	20:15:00	20:15:00		Zawiszy Czarnego 04 nż
1941	2	212626	20:15:00	20:15:00		Zawiszy Czarnego 04 nż
1941	2	212626	20:16:00	20:16:00		Żołnierzy 9 DP 01 nż
1941	2	212626	20:16:00	20:16:00		Żołnierzy 9 DP 01 nż
1941	2	212626	20:18:00	20:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	212626	20:18:00	20:18:00		Podkarpacka / Wetlińska 05 nż
1941	2	212626	20:19:00	20:19:00		Podkarpacka / Matuszczaka 03
1941	2	212626	20:19:00	20:19:00		Podkarpacka / Matuszczaka 03
1941	2	212626	20:21:00	20:21:00		Podkarpacka politechnika 01
1941	2	212626	20:21:00	20:21:00		Podkarpacka politechnika 01
1941	2	212626	20:23:00	20:23:00		Dąbrowskiego / Chrobrego 07
1941	2	212626	20:23:00	20:23:00		Dąbrowskiego / Chrobrego 07
1941	2	212626	20:24:00	20:24:00		Dąbrowskiego KW. Policji 03
1941	2	212626	20:24:00	20:24:00		Dąbrowskiego KW. Policji 03
1941	2	212626	20:25:00	20:25:00		Dąbrowskiego park 01 nż
1941	2	212626	20:25:00	20:25:00		Dąbrowskiego park 01 nż
1941	2	212626	20:28:00	20:28:00		Lisa-Kuli 02
1941	2	212626	20:28:00	20:28:00		Lisa-Kuli 02
1941	2	212626	20:29:00	20:29:00		Cieplińskiego 01
1941	2	212626	20:29:00	20:29:00		Cieplińskiego 01
1941	2	212626	20:30:00	20:30:00		Piłsudskiego U. Wojewódzki 05
1941	2	212626	20:30:00	20:30:00		Piłsudskiego U. Wojewódzki 05
1941	2	212626	20:33:00	20:33:00		Bardowskiego 03
1941	2	212626	20:33:00	20:33:00		Bardowskiego 03
1941	2	212626	20:35:00	20:35:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	212626	20:35:00	20:35:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	212626	20:36:00	20:36:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	212626	20:36:00	20:36:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	212626	20:37:00	20:37:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	212626	20:37:00	20:37:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	212626	20:38:00	20:38:00		Trembeckiego ZTM pętla 01
1941	2	212626	20:38:00	20:38:00		Trembeckiego ZTM pętla 01

1839	2	212606	21:00:00	21:00:00		Trembeckiego ZTM pętla 01
1839	2	212606	21:00:00	21:00:00		Trembeckiego ZTM pętla 01
1839	2	212606	21:01:00	21:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	212606	21:01:00	21:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	212606	21:02:00	21:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	212606	21:02:00	21:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	212606	21:03:00	21:03:00		Siemieńskiego dom studenta 01 nż
1839	2	212606	21:03:00	21:03:00		Siemieńskiego dom studenta 01 nż
1839	2	212606	21:04:00	21:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	212606	21:04:00	21:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	212606	21:06:00	21:06:00		Bardowskiego 02
1839	2	212606	21:06:00	21:06:00		Bardowskiego 02
1839	2	212606	21:08:00	21:08:00		Pl. Wolności 04
1839	2	212606	21:08:00	21:08:00		Pl. Wolności 04
1839	2	212606	21:09:00	21:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	212606	21:09:00	21:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	212606	21:11:00	21:11:00		Cieplińskiego 02
1839	2	212606	21:11:00	21:11:00		Cieplińskiego 02
1839	2	212606	21:12:00	21:12:00		Lisa-Kuli 01
1839	2	212606	21:12:00	21:12:00		Lisa-Kuli 01
1839	2	212606	21:14:00	21:14:00		Dąbrowskiego park 02 nż
1839	2	212606	21:14:00	21:14:00		Dąbrowskiego park 02 nż
1839	2	212606	21:15:00	21:15:00		Dąbrowskiego KW. Policji 04
1839	2	212606	21:15:00	21:15:00		Dąbrowskiego KW. Policji 04
1839	2	212606	21:16:00	21:16:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	212606	21:16:00	21:16:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	212606	21:18:00	21:18:00		Podkarpacka politechnika 02
1839	2	212606	21:18:00	21:18:00		Podkarpacka politechnika 02
1839	2	212606	21:19:00	21:19:00		Podkarpacka / Matuszczaka 04
1839	2	212606	21:19:00	21:19:00		Podkarpacka / Matuszczaka 04
1839	2	212606	21:20:00	21:20:00		Podkarpacka / Wetlińska 06 nż
1839	2	212606	21:20:00	21:20:00		Podkarpacka / Wetlińska 06 nż
1839	2	212606	21:23:00	21:23:00		Zawiszy Czarnego 03 nż
1839	2	212606	21:23:00	21:23:00		Zawiszy Czarnego 03 nż
1839	2	212606	21:24:00	21:24:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	212606	21:24:00	21:24:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	212606	21:25:00	21:25:00		Architektów 01
1839	2	212606	21:25:00	21:25:00		Architektów 01
1839	2	212606	21:27:00	21:27:00		Przemysłowa U. Celny 05 nż
1839	2	212606	21:27:00	21:27:00		Przemysłowa U. Celny 05 nż

1941	2	215789	21:40:00	21:40:00		Przemysłowa U. Celny 05 nż
1941	2	215789	21:40:00	21:40:00		Przemysłowa U. Celny 05 nż
1941	2	215789	21:42:00	21:42:00		Architektów 02
1941	2	215789	21:42:00	21:42:00		Architektów 02
1941	2	215789	21:44:00	21:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	215789	21:44:00	21:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	2	215789	21:45:00	21:45:00		Zawiszy Czarnego 04 nż
1941	2	215789	21:45:00	21:45:00		Zawiszy Czarnego 04 nż
1941	2	215789	21:46:00	21:46:00		Żołnierzy 9 DP 01 nż
1941	2	215789	21:46:00	21:46:00		Żołnierzy 9 DP 01 nż
1941	2	215789	21:48:00	21:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	215789	21:48:00	21:48:00		Podkarpacka / Wetlińska 05 nż
1941	2	215789	21:49:00	21:49:00		Podkarpacka / Matuszczaka 03
1941	2	215789	21:49:00	21:49:00		Podkarpacka / Matuszczaka 03
1941	2	215789	21:51:00	21:51:00		Podkarpacka politechnika 01
1941	2	215789	21:51:00	21:51:00		Podkarpacka politechnika 01
1941	2	215789	21:53:00	21:53:00		Dąbrowskiego / Chrobrego 07
1941	2	215789	21:53:00	21:53:00		Dąbrowskiego / Chrobrego 07
1941	2	215789	21:54:00	21:54:00		Dąbrowskiego KW. Policji 03
1941	2	215789	21:54:00	21:54:00		Dąbrowskiego KW. Policji 03
1941	2	215789	21:55:00	21:55:00		Dąbrowskiego park 01 nż
1941	2	215789	21:55:00	21:55:00		Dąbrowskiego park 01 nż
1941	2	215789	21:58:00	21:58:00		Lisa-Kuli 02
1941	2	215789	21:58:00	21:58:00		Lisa-Kuli 02
1941	2	215789	21:59:00	21:59:00		Cieplińskiego 01
1941	2	215789	21:59:00	21:59:00		Cieplińskiego 01
1941	2	215789	22:00:00	22:00:00		Piłsudskiego U. Wojewódzki 05
1941	2	215789	22:00:00	22:00:00		Piłsudskiego U. Wojewódzki 05
1941	2	215789	22:03:00	22:03:00		Bardowskiego 03
1941	2	215789	22:03:00	22:03:00		Bardowskiego 03
1941	2	215789	22:05:00	22:05:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	215789	22:05:00	22:05:00		Siemieńskiego / Kochanowskiego 02 nż
1941	2	215789	22:06:00	22:06:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	215789	22:06:00	22:06:00		Siemieńskiego U. Skarbowy 04 nż
1941	2	215789	22:07:00	22:07:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	215789	22:07:00	22:07:00		Trembeckiego / Siemieńskiego 07 nż
1941	2	215789	22:08:00	22:08:00		Trembeckiego ZTM pętla 01
1941	2	215789	22:08:00	22:08:00		Trembeckiego ZTM pętla 01

1953	2	213141	23:30:00	23:30:00		Bardowskiego 02
1953	2	213141	23:30:00	23:30:00		Bardowskiego 02
1953	2	213141	23:32:00	23:32:00		Pl. Wolności 04
1953	2	213141	23:32:00	23:32:00		Pl. Wolności 04
1953	2	213141	23:33:00	23:33:00		Piłsudskiego U. Wojewódzki 06
1953	2	213141	23:33:00	23:33:00		Piłsudskiego U. Wojewódzki 06
1953	2	213141	23:35:00	23:35:00		Cieplińskiego 02
1953	2	213141	23:35:00	23:35:00		Cieplińskiego 02
1953	2	213141	23:36:00	23:36:00		Mochnackiego 02 nż
1953	2	213141	23:36:00	23:36:00		Mochnackiego 02 nż
1953	2	213141	23:38:00	23:38:00		Langiewicza park 02 nż
1953	2	213141	23:38:00	23:38:00		Langiewicza park 02 nż
1953	2	213141	23:39:00	23:39:00		Chmaja / Langiewicza 02 nż
1953	2	213141	23:39:00	23:39:00		Chmaja / Langiewicza 02 nż
1953	2	213141	23:41:00	23:41:00		Boya Żeleńskiego 01 nż
1953	2	213141	23:41:00	23:41:00		Boya Żeleńskiego 01 nż
1953	2	213141	23:42:00	23:42:00		Langiewicza / Wita Stwosza 04
1953	2	213141	23:42:00	23:42:00		Langiewicza / Wita Stwosza 04
1953	2	213141	23:43:00	23:43:00		Staroniwska / Rzemieślnicza 02 nż
1953	2	213141	23:43:00	23:43:00		Staroniwska / Rzemieślnicza 02 nż
1953	2	213141	23:44:00	23:44:00		Staroniwska szkoła 04 nż
1953	2	213141	23:44:00	23:44:00		Staroniwska szkoła 04 nż
1953	2	213141	23:45:00	23:45:00		Staroniwska kościół 06 nż
1953	2	213141	23:45:00	23:45:00		Staroniwska kościół 06 nż
1953	2	213141	23:46:00	23:46:00		Staroniwska pętla 08 nż
1953	2	213141	23:46:00	23:46:00		Staroniwska pętla 08 nż
1953	2	213141	23:47:00	23:47:00		Staroniwska / Zielarska 14 nż
1953	2	213141	23:47:00	23:47:00		Staroniwska / Zielarska 14 nż
1953	2	213141	23:48:00	23:48:00		Staroniwska / Kresowa 16 nż
1953	2	213141	23:48:00	23:48:00		Staroniwska / Kresowa 16 nż
1953	2	213141	23:49:00	23:49:00		Kielanówka cegielnia 02 nż
1953	2	213141	23:49:00	23:49:00		Kielanówka cegielnia 02 nż
1953	2	213141	23:50:00	23:50:00		Kielanówka Kopiec 04 nż
1953	2	213141	23:50:00	23:50:00		Kielanówka Kopiec 04 nż
1953	2	213141	23:51:00	23:51:00		Kielanówka Ruch 06 nż
1953	2	213141	23:51:00	23:51:00		Kielanówka Ruch 06 nż
1953	2	213141	23:52:00	23:52:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1953	2	213141	23:52:00	23:52:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1953	2	213141	23:53:00	23:53:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1953	2	213141	23:53:00	23:53:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1953	2	213141	23:54:00	23:54:00		Kielanówka poczta 08 nż
1953	2	213141	23:54:00	23:54:00		Kielanówka poczta 08 nż
1953	2	213141	23:55:00	23:55:00		Kielanówka pętla 10
1953	2	213141	23:55:00	23:55:00		Kielanówka pętla 10

1955	2	209315	24:00:00	24:00:00		Kielanówka pętla 10
1955	2	209315	24:00:00	24:00:00		Kielanówka pętla 10
1955	2	209315	24:01:00	24:01:00		Kielanówka poczta 09 nż
1955	2	209315	24:01:00	24:01:00		Kielanówka poczta 09 nż
1955	2	209315	24:02:00	24:02:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1955	2	209315	24:02:00	24:02:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1955	2	209315	24:03:00	24:03:00		Kielanówka Słoneczny Stok 07 nż
1955	2	209315	24:03:00	24:03:00		Kielanówka Słoneczny Stok 07 nż
1955	2	209315	24:04:00	24:04:00		Kielanówka Ruch 05 nż
1955	2	209315	24:04:00	24:04:00		Kielanówka Ruch 05 nż
1955	2	209315	24:05:00	24:05:00		Kielanówka Kopiec 03 nż
1955	2	209315	24:05:00	24:05:00		Kielanówka Kopiec 03 nż
1955	2	209315	24:06:00	24:06:00		Kielanówka cegielnia 01 nż
1955	2	209315	24:06:00	24:06:00		Kielanówka cegielnia 01 nż
1955	2	209315	24:07:00	24:07:00		Staroniwska / Kresowa 11 nż
1955	2	209315	24:07:00	24:07:00		Staroniwska / Kresowa 11 nż
1955	2	209315	24:08:00	24:08:00		Staroniwska / Zielarska 09 nż
1955	2	209315	24:08:00	24:08:00		Staroniwska / Zielarska 09 nż
1955	2	209315	24:09:00	24:09:00		Staroniwska pętla 12 nż
1955	2	209315	24:09:00	24:09:00		Staroniwska pętla 12 nż
1955	2	209315	24:10:00	24:10:00		Staroniwska kościół 05 nż
1955	2	209315	24:10:00	24:10:00		Staroniwska kościół 05 nż
1955	2	209315	24:11:00	24:11:00		Staroniwska szkoła 03 nż
1955	2	209315	24:11:00	24:11:00		Staroniwska szkoła 03 nż
1955	2	209315	24:12:00	24:12:00		Staroniwska / Rzemieślnicza 01 nż
1955	2	209315	24:12:00	24:12:00		Staroniwska / Rzemieślnicza 01 nż
1955	2	209315	24:13:00	24:13:00		Langiewicza / Wita Stwosza 05 nż
1955	2	209315	24:13:00	24:13:00		Langiewicza / Wita Stwosza 05 nż
1955	2	209315	24:14:00	24:14:00		Boya Żeleńskiego 02 nż
1955	2	209315	24:14:00	24:14:00		Boya Żeleńskiego 02 nż
1955	2	209315	24:15:00	24:15:00		Chmaja bloki 03 nż
1955	2	209315	24:15:00	24:15:00		Chmaja bloki 03 nż
1955	2	209315	24:16:00	24:16:00		Chmaja / Langiewicza 01 nż
1955	2	209315	24:16:00	24:16:00		Chmaja / Langiewicza 01 nż
1955	2	209315	24:17:00	24:17:00		Langiewicza park 03 nż
1955	2	209315	24:17:00	24:17:00		Langiewicza park 03 nż
1955	2	209315	24:18:00	24:18:00		Langiewicza / Hoffmanowej 01 nż
1955	2	209315	24:18:00	24:18:00		Langiewicza / Hoffmanowej 01 nż
1955	2	209315	24:19:00	24:19:00		Mochnackiego 01 nż
1955	2	209315	24:19:00	24:19:00		Mochnackiego 01 nż
1955	2	209315	24:20:00	24:20:00		Cieplińskiego 01
1955	2	209315	24:20:00	24:20:00		Cieplińskiego 01
1955	2	209315	24:21:00	24:21:00		Piłsudskiego U. Wojewódzki 05
1955	2	209315	24:21:00	24:21:00		Piłsudskiego U. Wojewódzki 05
1955	2	209315	24:24:00	24:24:00		Bardowskiego 04
1955	2	209315	24:24:00	24:24:00		Bardowskiego 04
