[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1924	4	208750	11:01:00	11:01:00		Lwowska szpital pętla 02
1924	4	208750	11:04:00	11:04:00		Lwowska szpital 05
1924	4	208750	11:06:00	11:06:00		Lwowska cmentarz 03
1924	4	208750	11:08:00	11:08:00		Mieszka I / Kustronia 02 nż
1924	4	208750	11:10:00	11:10:00		Niepodległości / Mieszka I 03 nż
1924	4	208750	11:11:00	11:11:00		Niepodległości dom dziecka 01 nż
1924	4	208750	11:12:00	11:12:00		Krzyżanowskiego szkoła 02 nż
1924	4	208750	11:14:00	11:14:00		Paderewskiego / Ossolińskich 01 nż
1924	4	208750	11:15:00	11:15:00		Rejtana / Popiełuszki 09
1924	4	208750	11:18:00	11:18:00		Powst. Warszawy / Rejtana 13
1924	4	208750	11:19:00	11:19:00		Powst. Warszawy szkoła 11
1924	4	208750	11:20:00	11:20:00		Powst. Warszawy dom studenta 09
1924	4	208750	11:22:00	11:22:00		Powst. Warszawy stadion 05 nż
1924	4	208750	11:23:00	11:23:00		Hetmańska stadion 07
1924	4	208750	11:24:00	11:24:00		Hetmańska ZS. Mech. 05
1924	4	208750	11:25:00	11:25:00		Hetmańska przychodnia 03
1924	4	208750	11:26:00	11:26:00		Hetmańska podzamcze 01 nż
1924	4	208750	11:29:00	11:29:00		Lisa-Kuli 02
1924	4	208750	11:30:00	11:30:00		Cieplińskiego 01
1924	4	208750	11:32:00	11:32:00		Piłsudskiego U. Marszałkowski 08
1924	4	208750	11:34:00	11:34:00		Krakowska jedn. wojskowa 02
1924	4	208750	11:36:00	11:36:00		Witosa / Solarza 07 nż
1924	4	208750	11:37:00	11:37:00		Witosa / Wiktora 05 nż
1924	4	208750	11:39:00	11:39:00		Wyspiańskiego stadion 01 nż
1924	4	208750	11:40:00	11:40:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	4	208750	11:41:00	11:41:00		Wita Stwosza kościół 03
1924	4	208750	11:42:00	11:42:00		Langiewicza / Wita Stwosza 04
1924	4	208750	11:44:00	11:44:00		Staroniwska / Rzemieślnicza 02 nż
1924	4	208750	11:45:00	11:45:00		Staroniwska szkoła 04 nż
1924	4	208750	11:46:00	11:46:00		Staroniwska kościół 06 nż
1924	4	208750	11:47:00	11:47:00		Staroniwska pętla 08 nż
1924	4	208750	11:48:00	11:48:00		Staroniwska / Zielarska 14 nż
1924	4	208750	11:49:00	11:49:00		Staroniwska / Kresowa 16 nż
1924	4	208750	11:50:00	11:50:00		Kielanówka cegielnia 02 nż
1924	4	208750	11:51:00	11:51:00		Kielanówka Kopiec 04 nż
1924	4	208750	11:52:00	11:52:00		Kielanówka Ruch 06 nż
1924	4	208750	11:53:00	11:53:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	4	208750	11:54:00	11:54:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
