


304	2	2	05:12:00	05:12:00		Wieliczka Miasto
304	2	2	05:13:00	05:13:00		Wieliczka Asnyka
304	2	2	05:15:00	05:15:00		Wieliczka Mediateka
304	2	2	05:17:00	05:17:00		Wieliczka Kopalnia Soli
304	2	2	05:18:00	05:18:00		Wieliczka Park
304	2	2	05:20:00	05:20:00		Wieliczka Stacja Paliw
304	2	2	05:26:00	05:26:00		Jerzmanowskiego
304	2	2	05:28:00	05:28:00		Prokocim Szpital
304	2	2	05:31:00	05:31:00		Bieżanowska
304	2	2	05:34:00	05:34:00		Kamieńskiego
304	2	2	05:37:00	05:37:00		Rondo Matecznego
304	2	2	05:40:00	05:40:00		Konopnickiej
304	2	2	05:41:00	05:41:00		Jubilat
304	2	2	05:42:00	05:42:00		Muzeum Narodowe
304	2	2	05:43:00	05:43:00		AGH / UR
304	2	2	05:45:00	05:45:00		Plac Inwalidów
304	2	2	05:48:00	05:48:00		Nowy Kleparz
304	2	2	05:50:00	05:50:00		Politechnika
304	2	2	05:52:00	05:52:00		Dworzec Główny Zachód
