[52] Zaczernie ML System / Fibrain 03 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1626	1	192815	06:15:00	06:15:00		Zaczernie ML System / Fibrain 03 nż
1626	1	192815	06:16:00	06:16:00		Zaczernie MPP Colorland 02 nż
1626	1	192815	06:18:00	06:18:00		Zaczernie bloki 19 nż
1626	1	192815	06:19:00	06:19:00		Zaczernie cmentarz 02 nż
1626	1	192815	06:20:00	06:20:00		Zaczernie browar 15 nż
1626	1	192815	06:21:00	06:21:00		Zaczernie rondo 13 nż
1626	1	192815	06:22:00	06:22:00		Zaczernie 04 nż
1626	1	192815	06:24:00	06:24:00		Warszawska granica 11 nż
1626	1	192815	06:25:00	06:25:00		"Zaczernie
1626	1	192815	06:26:00	06:26:00		Warszawska / Myśliwska 09 nż
1626	1	192815	06:28:00	06:28:00		Warszawska / Borowa 07 nż
1626	1	192815	06:30:00	06:30:00		Warszawska / Staromiejska 05 nż
1626	1	192815	06:31:00	06:31:00		Warszawska ZS. Samoch. 03 nż
1626	1	192815	06:32:00	06:32:00		Warszawska / Wyzwolenia 01 nż
1626	1	192815	06:33:00	06:33:00		Marszałkowska 01
1626	1	192815	06:35:00	06:35:00		Piłsudskiego U. Wojewódzki 03
1626	1	192815	06:38:00	06:38:00		Bardowskiego 04
