[52] Zaczernie ML System / Fibrain 03 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1626	1	192857	20:15:00	20:15:00		Zaczernie ML System / Fibrain 03 nż
1626	1	192857	20:16:00	20:16:00		Zaczernie MPP Colorland 02 nż
1626	1	192857	20:18:00	20:18:00		Zaczernie bloki 19 nż
1626	1	192857	20:19:00	20:19:00		Zaczernie cmentarz 02 nż
1626	1	192857	20:20:00	20:20:00		Zaczernie browar 15 nż
1626	1	192857	20:21:00	20:21:00		Zaczernie rondo 13 nż
1626	1	192857	20:22:00	20:22:00		Zaczernie 04 nż
1626	1	192857	20:24:00	20:24:00		Warszawska granica 11 nż
1626	1	192857	20:25:00	20:25:00		"Zaczernie
1626	1	192857	20:26:00	20:26:00		Warszawska / Myśliwska 09 nż
1626	1	192857	20:27:00	20:27:00		Warszawska / Borowa 07 nż
1626	1	192857	20:29:00	20:29:00		Warszawska / Staromiejska 05 nż
1626	1	192857	20:30:00	20:30:00		Warszawska ZS. Samoch. 03 nż
1626	1	192857	20:31:00	20:31:00		Warszawska / Wyzwolenia 01 nż
1626	1	192857	20:32:00	20:32:00		Marszałkowska 01
1626	1	192857	20:35:00	20:35:00		Piłsudskiego U. Wojewódzki 03
1626	1	192857	20:38:00	20:38:00		Bardowskiego 04
