route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1578	1	207402	06:10:00	06:10:00		Miłocińska pętla 01
1578	1	207402	06:11:00	06:11:00		Miłocińska szkoła 02 nż
1578	1	207402	06:11:00	06:11:00		Miłocińska szkoła 02 nż
1578	1	207402	06:13:00	06:13:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207402	06:13:00	06:13:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207402	06:14:00	06:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207402	06:14:00	06:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207402	06:16:00	06:16:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207402	06:16:00	06:16:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207402	06:17:00	06:17:00		Wyzwolenia kościół 07
1578	1	207402	06:17:00	06:17:00		Wyzwolenia kościół 07
1578	1	207402	06:18:00	06:18:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207402	06:18:00	06:18:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207402	06:19:00	06:19:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207402	06:19:00	06:19:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207402	06:20:00	06:20:00		Okulickiego centrum handlowe 01
1578	1	207402	06:20:00	06:20:00		Okulickiego centrum handlowe 01
1578	1	207402	06:24:00	06:24:00		Krakowska jedn. wojskowa 01
1578	1	207402	06:24:00	06:24:00		Krakowska jedn. wojskowa 01
1578	1	207402	06:27:00	06:27:00		Piłsudskiego U. Wojewódzki 05
1578	1	207402	06:27:00	06:27:00		Piłsudskiego U. Wojewódzki 05
1578	1	207402	06:28:00	06:28:00		Pl. Wolności 03
1578	1	207402	06:28:00	06:28:00		Pl. Wolności 03
1578	1	207402	06:31:00	06:31:00		Rejtana / Lwowska 01
1578	1	207402	06:31:00	06:31:00		Rejtana / Lwowska 01
1578	1	207402	06:32:00	06:32:00		Rejtana / Kustronia 03 nż
1578	1	207402	06:32:00	06:32:00		Rejtana / Kustronia 03 nż
1578	1	207402	06:33:00	06:33:00		Rejtana uniwersytet 05
1578	1	207402	06:33:00	06:33:00		Rejtana uniwersytet 05
1578	1	207402	06:35:00	06:35:00		Rejtana / Kopisto 07
1578	1	207402	06:35:00	06:35:00		Rejtana / Kopisto 07
1578	1	207402	06:36:00	06:36:00		Rejtana / Popiełuszki 09
1578	1	207402	06:36:00	06:36:00		Rejtana / Popiełuszki 09
1578	1	207402	06:39:00	06:39:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207402	06:39:00	06:39:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207402	06:40:00	06:40:00		Sikorskiego katedra 04 nż
1578	1	207402	06:40:00	06:40:00		Sikorskiego katedra 04 nż
1578	1	207402	06:41:00	06:41:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207402	06:41:00	06:41:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207402	06:42:00	06:42:00		Łukasiewicza / Zimowit 04 nż
1578	1	207402	06:42:00	06:42:00		Łukasiewicza / Zimowit 04 nż
1578	1	207402	06:43:00	06:43:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207402	06:43:00	06:43:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207402	06:44:00	06:44:00		Łukasiewicza pętla 10
1578	1	207402	06:44:00	06:44:00		Łukasiewicza pętla 10

1584	1	207834	06:58:00	06:58:00		Łukasiewicza pętla 10
1584	1	207834	06:58:00	06:58:00		Łukasiewicza pętla 10
1584	1	207834	06:59:00	06:59:00		Łukasiewicza / Sasanki 03 nż
1584	1	207834	06:59:00	06:59:00		Łukasiewicza / Sasanki 03 nż
1584	1	207834	07:00:00	07:00:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207834	07:00:00	07:00:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207834	07:01:00	07:01:00		Sikorskiego katedra 01 nż
1584	1	207834	07:01:00	07:01:00		Sikorskiego katedra 01 nż
1584	1	207834	07:04:00	07:04:00		Rejtana / Armii Krajowej 12
1584	1	207834	07:04:00	07:04:00		Rejtana / Armii Krajowej 12
1584	1	207834	07:05:00	07:05:00		Rejtana / Paderewskiego 10
1584	1	207834	07:05:00	07:05:00		Rejtana / Paderewskiego 10
1584	1	207834	07:06:00	07:06:00		Rejtana / Krzyżanowskiego 08
1584	1	207834	07:06:00	07:06:00		Rejtana / Krzyżanowskiego 08
1584	1	207834	07:08:00	07:08:00		Rejtana uniwersytet 06
1584	1	207834	07:08:00	07:08:00		Rejtana uniwersytet 06
1584	1	207834	07:09:00	07:09:00		Rejtana cmentarz 04 nż
1584	1	207834	07:09:00	07:09:00		Rejtana cmentarz 04 nż
1584	1	207834	07:10:00	07:10:00		Rejtana / Kustronia 02
1584	1	207834	07:10:00	07:10:00		Rejtana / Kustronia 02
1584	1	207834	07:13:00	07:13:00		Piłsudskiego ZDZ 02
1584	1	207834	07:13:00	07:13:00		Piłsudskiego ZDZ 02
1584	1	207834	07:15:00	07:15:00		Pl. Wolności 04
1584	1	207834	07:15:00	07:15:00		Pl. Wolności 04
1584	1	207834	07:17:00	07:17:00		Piłsudskiego U. Marszałkowski 08
1584	1	207834	07:17:00	07:17:00		Piłsudskiego U. Marszałkowski 08
1584	1	207834	07:19:00	07:19:00		Krakowska jedn. wojskowa 02
1584	1	207834	07:19:00	07:19:00		Krakowska jedn. wojskowa 02
1584	1	207834	07:21:00	07:21:00		Okulickiego centrum handlowe 02
1584	1	207834	07:21:00	07:21:00		Okulickiego centrum handlowe 02
1584	1	207834	07:22:00	07:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207834	07:22:00	07:22:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207834	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207834	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207834	07:25:00	07:25:00		Wyzwolenia / Brydaka 10
1584	1	207834	07:25:00	07:25:00		Wyzwolenia / Brydaka 10
1584	1	207834	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207834	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207834	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207834	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207834	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207834	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207834	07:30:00	07:30:00		Miłocińska pętla 01
1584	1	207834	07:30:00	07:30:00		Miłocińska pętla 01

1578	1	208037	07:40:00	07:40:00		Miłocińska pętla 01
1578	1	208037	07:40:00	07:40:00		Miłocińska pętla 01
1578	1	208037	07:41:00	07:41:00		Miłocińska szkoła 02 nż
1578	1	208037	07:41:00	07:41:00		Miłocińska szkoła 02 nż
1578	1	208037	07:43:00	07:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	208037	07:43:00	07:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	208037	07:44:00	07:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	208037	07:44:00	07:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	208037	07:46:00	07:46:00		Wyzwolenia / Ofiar Katynia 09
1578	1	208037	07:46:00	07:46:00		Wyzwolenia / Ofiar Katynia 09
1578	1	208037	07:47:00	07:47:00		Wyzwolenia kościół 07
1578	1	208037	07:47:00	07:47:00		Wyzwolenia kościół 07
1578	1	208037	07:48:00	07:48:00		Okulickiego / Wyzwolenia 05 nż
1578	1	208037	07:48:00	07:48:00		Okulickiego / Wyzwolenia 05 nż
1578	1	208037	07:49:00	07:49:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	208037	07:49:00	07:49:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	208037	07:50:00	07:50:00		Okulickiego centrum handlowe 01
1578	1	208037	07:50:00	07:50:00		Okulickiego centrum handlowe 01
1578	1	208037	07:54:00	07:54:00		Krakowska jedn. wojskowa 01
1578	1	208037	07:54:00	07:54:00		Krakowska jedn. wojskowa 01
1578	1	208037	07:57:00	07:57:00		Piłsudskiego U. Wojewódzki 05
1578	1	208037	07:57:00	07:57:00		Piłsudskiego U. Wojewódzki 05
1578	1	208037	07:58:00	07:58:00		Pl. Wolności 03
1578	1	208037	07:58:00	07:58:00		Pl. Wolności 03
1578	1	208037	08:01:00	08:01:00		Rejtana / Lwowska 01
1578	1	208037	08:01:00	08:01:00		Rejtana / Lwowska 01
1578	1	208037	08:02:00	08:02:00		Rejtana / Kustronia 03 nż
1578	1	208037	08:02:00	08:02:00		Rejtana / Kustronia 03 nż
1578	1	208037	08:03:00	08:03:00		Rejtana uniwersytet 05
1578	1	208037	08:03:00	08:03:00		Rejtana uniwersytet 05
1578	1	208037	08:05:00	08:05:00		Rejtana / Kopisto 07
1578	1	208037	08:05:00	08:05:00		Rejtana / Kopisto 07
1578	1	208037	08:06:00	08:06:00		Rejtana / Popiełuszki 09
1578	1	208037	08:06:00	08:06:00		Rejtana / Popiełuszki 09
1578	1	208037	08:09:00	08:09:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	208037	08:09:00	08:09:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	208037	08:10:00	08:10:00		Sikorskiego katedra 04 nż
1578	1	208037	08:10:00	08:10:00		Sikorskiego katedra 04 nż
1578	1	208037	08:11:00	08:11:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	208037	08:11:00	08:11:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	208037	08:12:00	08:12:00		Łukasiewicza / Zimowit 04 nż
1578	1	208037	08:12:00	08:12:00		Łukasiewicza / Zimowit 04 nż
1578	1	208037	08:13:00	08:13:00		Łukasiewicza / Gumińskich 06 nż
1578	1	208037	08:13:00	08:13:00		Łukasiewicza / Gumińskich 06 nż
1578	1	208037	08:14:00	08:14:00		Łukasiewicza pętla 10
1578	1	208037	08:14:00	08:14:00		Łukasiewicza pętla 10

1584	1	207310	08:28:00	08:28:00		Łukasiewicza pętla 10
1584	1	207310	08:28:00	08:28:00		Łukasiewicza pętla 10
1584	1	207310	08:29:00	08:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	207310	08:29:00	08:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	207310	08:30:00	08:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207310	08:30:00	08:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207310	08:31:00	08:31:00		Sikorskiego katedra 01 nż
1584	1	207310	08:31:00	08:31:00		Sikorskiego katedra 01 nż
1584	1	207310	08:34:00	08:34:00		Rejtana / Armii Krajowej 12
1584	1	207310	08:34:00	08:34:00		Rejtana / Armii Krajowej 12
1584	1	207310	08:35:00	08:35:00		Rejtana / Paderewskiego 10
1584	1	207310	08:35:00	08:35:00		Rejtana / Paderewskiego 10
1584	1	207310	08:36:00	08:36:00		Rejtana / Krzyżanowskiego 08
1584	1	207310	08:36:00	08:36:00		Rejtana / Krzyżanowskiego 08
1584	1	207310	08:38:00	08:38:00		Rejtana uniwersytet 06
1584	1	207310	08:38:00	08:38:00		Rejtana uniwersytet 06
1584	1	207310	08:39:00	08:39:00		Rejtana cmentarz 04 nż
1584	1	207310	08:39:00	08:39:00		Rejtana cmentarz 04 nż
1584	1	207310	08:40:00	08:40:00		Rejtana / Kustronia 02
1584	1	207310	08:40:00	08:40:00		Rejtana / Kustronia 02
1584	1	207310	08:42:00	08:42:00		Piłsudskiego ZDZ 02
1584	1	207310	08:42:00	08:42:00		Piłsudskiego ZDZ 02
1584	1	207310	08:44:00	08:44:00		Pl. Wolności 04
1584	1	207310	08:44:00	08:44:00		Pl. Wolności 04
1584	1	207310	08:47:00	08:47:00		Piłsudskiego U. Marszałkowski 08
1584	1	207310	08:47:00	08:47:00		Piłsudskiego U. Marszałkowski 08
1584	1	207310	08:49:00	08:49:00		Krakowska jedn. wojskowa 02
1584	1	207310	08:49:00	08:49:00		Krakowska jedn. wojskowa 02
1584	1	207310	08:51:00	08:51:00		Okulickiego centrum handlowe 02
1584	1	207310	08:51:00	08:51:00		Okulickiego centrum handlowe 02
1584	1	207310	08:52:00	08:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207310	08:52:00	08:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207310	08:54:00	08:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207310	08:54:00	08:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207310	08:55:00	08:55:00		Wyzwolenia / Brydaka 10
1584	1	207310	08:55:00	08:55:00		Wyzwolenia / Brydaka 10
1584	1	207310	08:56:00	08:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207310	08:56:00	08:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207310	08:57:00	08:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207310	08:57:00	08:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207310	08:58:00	08:58:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207310	08:58:00	08:58:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207310	09:00:00	09:00:00		Miłocińska pętla 01
1584	1	207310	09:00:00	09:00:00		Miłocińska pętla 01

1578	1	207406	09:25:00	09:25:00		Miłocińska pętla 01
1578	1	207406	09:25:00	09:25:00		Miłocińska pętla 01
1578	1	207406	09:26:00	09:26:00		Miłocińska szkoła 02 nż
1578	1	207406	09:26:00	09:26:00		Miłocińska szkoła 02 nż
1578	1	207406	09:28:00	09:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207406	09:28:00	09:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207406	09:29:00	09:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207406	09:29:00	09:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207406	09:31:00	09:31:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207406	09:31:00	09:31:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207406	09:32:00	09:32:00		Wyzwolenia kościół 07
1578	1	207406	09:32:00	09:32:00		Wyzwolenia kościół 07
1578	1	207406	09:33:00	09:33:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207406	09:33:00	09:33:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207406	09:34:00	09:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207406	09:34:00	09:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207406	09:35:00	09:35:00		Okulickiego centrum handlowe 01
1578	1	207406	09:35:00	09:35:00		Okulickiego centrum handlowe 01
1578	1	207406	09:39:00	09:39:00		Krakowska jedn. wojskowa 01
1578	1	207406	09:39:00	09:39:00		Krakowska jedn. wojskowa 01
1578	1	207406	09:42:00	09:42:00		Piłsudskiego U. Wojewódzki 05
1578	1	207406	09:42:00	09:42:00		Piłsudskiego U. Wojewódzki 05
1578	1	207406	09:43:00	09:43:00		Pl. Wolności 03
1578	1	207406	09:43:00	09:43:00		Pl. Wolności 03
1578	1	207406	09:46:00	09:46:00		Rejtana / Lwowska 01
1578	1	207406	09:46:00	09:46:00		Rejtana / Lwowska 01
1578	1	207406	09:47:00	09:47:00		Rejtana / Kustronia 03 nż
1578	1	207406	09:47:00	09:47:00		Rejtana / Kustronia 03 nż
1578	1	207406	09:48:00	09:48:00		Rejtana uniwersytet 05
1578	1	207406	09:48:00	09:48:00		Rejtana uniwersytet 05
1578	1	207406	09:50:00	09:50:00		Rejtana / Kopisto 07
1578	1	207406	09:50:00	09:50:00		Rejtana / Kopisto 07
1578	1	207406	09:51:00	09:51:00		Rejtana / Popiełuszki 09
1578	1	207406	09:51:00	09:51:00		Rejtana / Popiełuszki 09
1578	1	207406	09:54:00	09:54:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207406	09:54:00	09:54:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207406	09:55:00	09:55:00		Sikorskiego katedra 04 nż
1578	1	207406	09:55:00	09:55:00		Sikorskiego katedra 04 nż
1578	1	207406	09:56:00	09:56:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207406	09:56:00	09:56:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207406	09:57:00	09:57:00		Łukasiewicza / Zimowit 04 nż
1578	1	207406	09:57:00	09:57:00		Łukasiewicza / Zimowit 04 nż
1578	1	207406	09:58:00	09:58:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207406	09:58:00	09:58:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207406	09:59:00	09:59:00		Łukasiewicza pętla 10
1578	1	207406	09:59:00	09:59:00		Łukasiewicza pętla 10

1577	1	207717	10:13:00	10:13:00		Łukasiewicza pętla 10
1577	1	207717	10:13:00	10:13:00		Łukasiewicza pętla 10
1577	1	207717	10:14:00	10:14:00		Łukasiewicza / Sasanki 03 nż
1577	1	207717	10:14:00	10:14:00		Łukasiewicza / Sasanki 03 nż
1577	1	207717	10:15:00	10:15:00		Łukasiewicza / Krokusowa 01 nż
1577	1	207717	10:15:00	10:15:00		Łukasiewicza / Krokusowa 01 nż
1577	1	207717	10:16:00	10:16:00		Sikorskiego katedra 01 nż
1577	1	207717	10:16:00	10:16:00		Sikorskiego katedra 01 nż
1577	1	207717	10:19:00	10:19:00		Rejtana / Armii Krajowej 12
1577	1	207717	10:19:00	10:19:00		Rejtana / Armii Krajowej 12
1577	1	207717	10:20:00	10:20:00		Rejtana / Paderewskiego 10
1577	1	207717	10:20:00	10:20:00		Rejtana / Paderewskiego 10
1577	1	207717	10:21:00	10:21:00		Rejtana / Krzyżanowskiego 08
1577	1	207717	10:21:00	10:21:00		Rejtana / Krzyżanowskiego 08
1577	1	207717	10:23:00	10:23:00		Rejtana uniwersytet 06
1577	1	207717	10:23:00	10:23:00		Rejtana uniwersytet 06
1577	1	207717	10:24:00	10:24:00		Rejtana cmentarz 04 nż
1577	1	207717	10:24:00	10:24:00		Rejtana cmentarz 04 nż
1577	1	207717	10:25:00	10:25:00		Rejtana / Kustronia 02
1577	1	207717	10:25:00	10:25:00		Rejtana / Kustronia 02
1577	1	207717	10:27:00	10:27:00		Piłsudskiego ZDZ 02
1577	1	207717	10:27:00	10:27:00		Piłsudskiego ZDZ 02
1577	1	207717	10:29:00	10:29:00		Pl. Wolności 04
1577	1	207717	10:29:00	10:29:00		Pl. Wolności 04
1577	1	207717	10:32:00	10:32:00		Piłsudskiego U. Marszałkowski 08
1577	1	207717	10:32:00	10:32:00		Piłsudskiego U. Marszałkowski 08
1577	1	207717	10:34:00	10:34:00		Krakowska jedn. wojskowa 02
1577	1	207717	10:34:00	10:34:00		Krakowska jedn. wojskowa 02
1577	1	207717	10:36:00	10:36:00		Okulickiego centrum handlowe 02
1577	1	207717	10:36:00	10:36:00		Okulickiego centrum handlowe 02
1577	1	207717	10:37:00	10:37:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	207717	10:37:00	10:37:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	207717	10:39:00	10:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	207717	10:39:00	10:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	207717	10:40:00	10:40:00		Wyzwolenia / Brydaka 10
1577	1	207717	10:40:00	10:40:00		Wyzwolenia / Brydaka 10
1577	1	207717	10:41:00	10:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	207717	10:41:00	10:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	207717	10:42:00	10:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	207717	10:42:00	10:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	207717	10:43:00	10:43:00		Obr. Poczty Gdańskiej pętla 08
1577	1	207717	10:43:00	10:43:00		Obr. Poczty Gdańskiej pętla 08

1580	1	207465	11:13:00	11:13:00		Obr. Poczty Gdańskiej pętla 08
1580	1	207465	11:13:00	11:13:00		Obr. Poczty Gdańskiej pętla 08
1580	1	207465	11:14:00	11:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	207465	11:14:00	11:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	207465	11:16:00	11:16:00		Wyzwolenia / Ofiar Katynia 09
1580	1	207465	11:16:00	11:16:00		Wyzwolenia / Ofiar Katynia 09
1580	1	207465	11:17:00	11:17:00		Wyzwolenia kościół 07
1580	1	207465	11:17:00	11:17:00		Wyzwolenia kościół 07
1580	1	207465	11:18:00	11:18:00		Okulickiego / Wyzwolenia 05 nż
1580	1	207465	11:18:00	11:18:00		Okulickiego / Wyzwolenia 05 nż
1580	1	207465	11:19:00	11:19:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	207465	11:19:00	11:19:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	207465	11:20:00	11:20:00		Okulickiego centrum handlowe 01
1580	1	207465	11:20:00	11:20:00		Okulickiego centrum handlowe 01
1580	1	207465	11:24:00	11:24:00		Krakowska jedn. wojskowa 01
1580	1	207465	11:24:00	11:24:00		Krakowska jedn. wojskowa 01
1580	1	207465	11:27:00	11:27:00		Piłsudskiego U. Wojewódzki 05
1580	1	207465	11:27:00	11:27:00		Piłsudskiego U. Wojewódzki 05
1580	1	207465	11:28:00	11:28:00		Pl. Wolności 03
1580	1	207465	11:28:00	11:28:00		Pl. Wolności 03
1580	1	207465	11:31:00	11:31:00		Rejtana / Lwowska 01
1580	1	207465	11:31:00	11:31:00		Rejtana / Lwowska 01
1580	1	207465	11:32:00	11:32:00		Rejtana / Kustronia 03 nż
1580	1	207465	11:32:00	11:32:00		Rejtana / Kustronia 03 nż
1580	1	207465	11:33:00	11:33:00		Rejtana uniwersytet 05
1580	1	207465	11:33:00	11:33:00		Rejtana uniwersytet 05
1580	1	207465	11:35:00	11:35:00		Rejtana / Kopisto 07
1580	1	207465	11:35:00	11:35:00		Rejtana / Kopisto 07
1580	1	207465	11:36:00	11:36:00		Rejtana / Popiełuszki 09
1580	1	207465	11:36:00	11:36:00		Rejtana / Popiełuszki 09
1580	1	207465	11:39:00	11:39:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	207465	11:39:00	11:39:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	207465	11:40:00	11:40:00		Sikorskiego katedra 04 nż
1580	1	207465	11:40:00	11:40:00		Sikorskiego katedra 04 nż
1580	1	207465	11:41:00	11:41:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	207465	11:41:00	11:41:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	207465	11:42:00	11:42:00		Łukasiewicza / Zimowit 04 nż
1580	1	207465	11:42:00	11:42:00		Łukasiewicza / Zimowit 04 nż
1580	1	207465	11:43:00	11:43:00		Łukasiewicza / Gumińskich 06 nż
1580	1	207465	11:43:00	11:43:00		Łukasiewicza / Gumińskich 06 nż
1580	1	207465	11:44:00	11:44:00		Łukasiewicza pętla 10
1580	1	207465	11:44:00	11:44:00		Łukasiewicza pętla 10

1584	1	207676	11:58:00	11:58:00		Łukasiewicza pętla 10
1584	1	207676	11:58:00	11:58:00		Łukasiewicza pętla 10
1584	1	207676	11:59:00	11:59:00		Łukasiewicza / Sasanki 03 nż
1584	1	207676	11:59:00	11:59:00		Łukasiewicza / Sasanki 03 nż
1584	1	207676	12:00:00	12:00:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207676	12:00:00	12:00:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207676	12:01:00	12:01:00		Sikorskiego katedra 01 nż
1584	1	207676	12:01:00	12:01:00		Sikorskiego katedra 01 nż
1584	1	207676	12:04:00	12:04:00		Rejtana / Armii Krajowej 12
1584	1	207676	12:04:00	12:04:00		Rejtana / Armii Krajowej 12
1584	1	207676	12:05:00	12:05:00		Rejtana / Paderewskiego 10
1584	1	207676	12:05:00	12:05:00		Rejtana / Paderewskiego 10
1584	1	207676	12:06:00	12:06:00		Rejtana / Krzyżanowskiego 08
1584	1	207676	12:06:00	12:06:00		Rejtana / Krzyżanowskiego 08
1584	1	207676	12:08:00	12:08:00		Rejtana uniwersytet 06
1584	1	207676	12:08:00	12:08:00		Rejtana uniwersytet 06
1584	1	207676	12:09:00	12:09:00		Rejtana cmentarz 04 nż
1584	1	207676	12:09:00	12:09:00		Rejtana cmentarz 04 nż
1584	1	207676	12:10:00	12:10:00		Rejtana / Kustronia 02
1584	1	207676	12:10:00	12:10:00		Rejtana / Kustronia 02
1584	1	207676	12:12:00	12:12:00		Piłsudskiego ZDZ 02
1584	1	207676	12:12:00	12:12:00		Piłsudskiego ZDZ 02
1584	1	207676	12:14:00	12:14:00		Pl. Wolności 04
1584	1	207676	12:14:00	12:14:00		Pl. Wolności 04
1584	1	207676	12:18:00	12:18:00		Piłsudskiego U. Marszałkowski 08
1584	1	207676	12:18:00	12:18:00		Piłsudskiego U. Marszałkowski 08
1584	1	207676	12:20:00	12:20:00		Krakowska jedn. wojskowa 02
1584	1	207676	12:20:00	12:20:00		Krakowska jedn. wojskowa 02
1584	1	207676	12:22:00	12:22:00		Okulickiego centrum handlowe 02
1584	1	207676	12:22:00	12:22:00		Okulickiego centrum handlowe 02
1584	1	207676	12:23:00	12:23:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207676	12:23:00	12:23:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207676	12:25:00	12:25:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207676	12:25:00	12:25:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207676	12:26:00	12:26:00		Wyzwolenia / Brydaka 10
1584	1	207676	12:26:00	12:26:00		Wyzwolenia / Brydaka 10
1584	1	207676	12:27:00	12:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207676	12:27:00	12:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207676	12:28:00	12:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207676	12:28:00	12:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207676	12:29:00	12:29:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207676	12:29:00	12:29:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207676	12:31:00	12:31:00		Miłocińska pętla 01
1584	1	207676	12:31:00	12:31:00		Miłocińska pętla 01

1578	1	207644	12:55:00	12:55:00		Miłocińska pętla 01
1578	1	207644	12:55:00	12:55:00		Miłocińska pętla 01
1578	1	207644	12:56:00	12:56:00		Miłocińska szkoła 02 nż
1578	1	207644	12:56:00	12:56:00		Miłocińska szkoła 02 nż
1578	1	207644	12:58:00	12:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207644	12:58:00	12:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207644	12:59:00	12:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207644	12:59:00	12:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207644	13:01:00	13:01:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207644	13:01:00	13:01:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207644	13:02:00	13:02:00		Wyzwolenia kościół 07
1578	1	207644	13:02:00	13:02:00		Wyzwolenia kościół 07
1578	1	207644	13:03:00	13:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207644	13:03:00	13:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207644	13:04:00	13:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207644	13:04:00	13:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207644	13:05:00	13:05:00		Okulickiego centrum handlowe 01
1578	1	207644	13:05:00	13:05:00		Okulickiego centrum handlowe 01
1578	1	207644	13:09:00	13:09:00		Krakowska jedn. wojskowa 01
1578	1	207644	13:09:00	13:09:00		Krakowska jedn. wojskowa 01
1578	1	207644	13:12:00	13:12:00		Piłsudskiego U. Wojewódzki 05
1578	1	207644	13:12:00	13:12:00		Piłsudskiego U. Wojewódzki 05
1578	1	207644	13:13:00	13:13:00		Pl. Wolności 03
1578	1	207644	13:13:00	13:13:00		Pl. Wolności 03
1578	1	207644	13:16:00	13:16:00		Rejtana / Lwowska 01
1578	1	207644	13:16:00	13:16:00		Rejtana / Lwowska 01
1578	1	207644	13:17:00	13:17:00		Rejtana / Kustronia 03 nż
1578	1	207644	13:17:00	13:17:00		Rejtana / Kustronia 03 nż
1578	1	207644	13:18:00	13:18:00		Rejtana uniwersytet 05
1578	1	207644	13:18:00	13:18:00		Rejtana uniwersytet 05
1578	1	207644	13:20:00	13:20:00		Rejtana / Kopisto 07
1578	1	207644	13:20:00	13:20:00		Rejtana / Kopisto 07
1578	1	207644	13:21:00	13:21:00		Rejtana / Popiełuszki 09
1578	1	207644	13:21:00	13:21:00		Rejtana / Popiełuszki 09
1578	1	207644	13:24:00	13:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207644	13:24:00	13:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207644	13:25:00	13:25:00		Sikorskiego katedra 04 nż
1578	1	207644	13:25:00	13:25:00		Sikorskiego katedra 04 nż
1578	1	207644	13:26:00	13:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207644	13:26:00	13:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207644	13:27:00	13:27:00		Łukasiewicza / Zimowit 04 nż
1578	1	207644	13:27:00	13:27:00		Łukasiewicza / Zimowit 04 nż
1578	1	207644	13:28:00	13:28:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207644	13:28:00	13:28:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207644	13:29:00	13:29:00		Łukasiewicza pętla 10
1578	1	207644	13:29:00	13:29:00		Łukasiewicza pętla 10

1577	1	207493	13:43:00	13:43:00		Łukasiewicza pętla 10
1577	1	207493	13:43:00	13:43:00		Łukasiewicza pętla 10
1577	1	207493	13:44:00	13:44:00		Łukasiewicza / Sasanki 03 nż
1577	1	207493	13:44:00	13:44:00		Łukasiewicza / Sasanki 03 nż
1577	1	207493	13:45:00	13:45:00		Łukasiewicza / Krokusowa 01 nż
1577	1	207493	13:45:00	13:45:00		Łukasiewicza / Krokusowa 01 nż
1577	1	207493	13:46:00	13:46:00		Sikorskiego katedra 01 nż
1577	1	207493	13:46:00	13:46:00		Sikorskiego katedra 01 nż
1577	1	207493	13:49:00	13:49:00		Rejtana / Armii Krajowej 12
1577	1	207493	13:49:00	13:49:00		Rejtana / Armii Krajowej 12
1577	1	207493	13:50:00	13:50:00		Rejtana / Paderewskiego 10
1577	1	207493	13:50:00	13:50:00		Rejtana / Paderewskiego 10
1577	1	207493	13:51:00	13:51:00		Rejtana / Krzyżanowskiego 08
1577	1	207493	13:51:00	13:51:00		Rejtana / Krzyżanowskiego 08
1577	1	207493	13:53:00	13:53:00		Rejtana uniwersytet 06
1577	1	207493	13:53:00	13:53:00		Rejtana uniwersytet 06
1577	1	207493	13:54:00	13:54:00		Rejtana cmentarz 04 nż
1577	1	207493	13:54:00	13:54:00		Rejtana cmentarz 04 nż
1577	1	207493	13:55:00	13:55:00		Rejtana / Kustronia 02
1577	1	207493	13:55:00	13:55:00		Rejtana / Kustronia 02
1577	1	207493	13:57:00	13:57:00		Piłsudskiego ZDZ 02
1577	1	207493	13:57:00	13:57:00		Piłsudskiego ZDZ 02
1577	1	207493	13:59:00	13:59:00		Pl. Wolności 04
1577	1	207493	13:59:00	13:59:00		Pl. Wolności 04
1577	1	207493	14:03:00	14:03:00		Piłsudskiego U. Marszałkowski 08
1577	1	207493	14:03:00	14:03:00		Piłsudskiego U. Marszałkowski 08
1577	1	207493	14:05:00	14:05:00		Krakowska jedn. wojskowa 02
1577	1	207493	14:05:00	14:05:00		Krakowska jedn. wojskowa 02
1577	1	207493	14:07:00	14:07:00		Okulickiego centrum handlowe 02
1577	1	207493	14:07:00	14:07:00		Okulickiego centrum handlowe 02
1577	1	207493	14:08:00	14:08:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	207493	14:08:00	14:08:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	207493	14:10:00	14:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	207493	14:10:00	14:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	207493	14:11:00	14:11:00		Wyzwolenia / Brydaka 10
1577	1	207493	14:11:00	14:11:00		Wyzwolenia / Brydaka 10
1577	1	207493	14:12:00	14:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	207493	14:12:00	14:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	207493	14:13:00	14:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	207493	14:13:00	14:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	207493	14:14:00	14:14:00		Obr. Poczty Gdańskiej pętla 08
1577	1	207493	14:14:00	14:14:00		Obr. Poczty Gdańskiej pętla 08

1580	1	207566	14:43:00	14:43:00		Obr. Poczty Gdańskiej pętla 08
1580	1	207566	14:43:00	14:43:00		Obr. Poczty Gdańskiej pętla 08
1580	1	207566	14:44:00	14:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	207566	14:44:00	14:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	207566	14:46:00	14:46:00		Wyzwolenia / Ofiar Katynia 09
1580	1	207566	14:46:00	14:46:00		Wyzwolenia / Ofiar Katynia 09
1580	1	207566	14:47:00	14:47:00		Wyzwolenia kościół 07
1580	1	207566	14:47:00	14:47:00		Wyzwolenia kościół 07
1580	1	207566	14:48:00	14:48:00		Okulickiego / Wyzwolenia 05 nż
1580	1	207566	14:48:00	14:48:00		Okulickiego / Wyzwolenia 05 nż
1580	1	207566	14:49:00	14:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	207566	14:49:00	14:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	207566	14:51:00	14:51:00		Okulickiego centrum handlowe 01
1580	1	207566	14:51:00	14:51:00		Okulickiego centrum handlowe 01
1580	1	207566	14:55:00	14:55:00		Krakowska jedn. wojskowa 01
1580	1	207566	14:55:00	14:55:00		Krakowska jedn. wojskowa 01
1580	1	207566	14:58:00	14:58:00		Piłsudskiego U. Wojewódzki 05
1580	1	207566	14:58:00	14:58:00		Piłsudskiego U. Wojewódzki 05
1580	1	207566	15:00:00	15:00:00		Pl. Wolności 03
1580	1	207566	15:00:00	15:00:00		Pl. Wolności 03
1580	1	207566	15:03:00	15:03:00		Rejtana / Lwowska 01
1580	1	207566	15:03:00	15:03:00		Rejtana / Lwowska 01
1580	1	207566	15:04:00	15:04:00		Rejtana / Kustronia 03 nż
1580	1	207566	15:04:00	15:04:00		Rejtana / Kustronia 03 nż
1580	1	207566	15:06:00	15:06:00		Rejtana uniwersytet 05
1580	1	207566	15:06:00	15:06:00		Rejtana uniwersytet 05
1580	1	207566	15:09:00	15:09:00		Rejtana / Kopisto 07
1580	1	207566	15:09:00	15:09:00		Rejtana / Kopisto 07
1580	1	207566	15:12:00	15:12:00		Rejtana / Popiełuszki 09
1580	1	207566	15:12:00	15:12:00		Rejtana / Popiełuszki 09
1580	1	207566	15:15:00	15:15:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	207566	15:15:00	15:15:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	207566	15:16:00	15:16:00		Sikorskiego katedra 04 nż
1580	1	207566	15:16:00	15:16:00		Sikorskiego katedra 04 nż
1580	1	207566	15:17:00	15:17:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	207566	15:17:00	15:17:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	207566	15:18:00	15:18:00		Łukasiewicza / Zimowit 04 nż
1580	1	207566	15:18:00	15:18:00		Łukasiewicza / Zimowit 04 nż
1580	1	207566	15:19:00	15:19:00		Łukasiewicza / Gumińskich 06 nż
1580	1	207566	15:19:00	15:19:00		Łukasiewicza / Gumińskich 06 nż
1580	1	207566	15:20:00	15:20:00		Łukasiewicza pętla 10
1580	1	207566	15:20:00	15:20:00		Łukasiewicza pętla 10

1584	1	207760	15:28:00	15:28:00		Łukasiewicza pętla 10
1584	1	207760	15:28:00	15:28:00		Łukasiewicza pętla 10
1584	1	207760	15:29:00	15:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	207760	15:29:00	15:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	207760	15:30:00	15:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207760	15:30:00	15:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207760	15:31:00	15:31:00		Sikorskiego katedra 01 nż
1584	1	207760	15:31:00	15:31:00		Sikorskiego katedra 01 nż
1584	1	207760	15:34:00	15:34:00		Rejtana / Armii Krajowej 12
1584	1	207760	15:34:00	15:34:00		Rejtana / Armii Krajowej 12
1584	1	207760	15:35:00	15:35:00		Rejtana / Paderewskiego 10
1584	1	207760	15:35:00	15:35:00		Rejtana / Paderewskiego 10
1584	1	207760	15:36:00	15:36:00		Rejtana / Krzyżanowskiego 08
1584	1	207760	15:36:00	15:36:00		Rejtana / Krzyżanowskiego 08
1584	1	207760	15:38:00	15:38:00		Rejtana uniwersytet 06
1584	1	207760	15:38:00	15:38:00		Rejtana uniwersytet 06
1584	1	207760	15:39:00	15:39:00		Rejtana cmentarz 04 nż
1584	1	207760	15:39:00	15:39:00		Rejtana cmentarz 04 nż
1584	1	207760	15:40:00	15:40:00		Rejtana / Kustronia 02
1584	1	207760	15:40:00	15:40:00		Rejtana / Kustronia 02
1584	1	207760	15:43:00	15:43:00		Piłsudskiego ZDZ 02
1584	1	207760	15:43:00	15:43:00		Piłsudskiego ZDZ 02
1584	1	207760	15:46:00	15:46:00		Pl. Wolności 04
1584	1	207760	15:46:00	15:46:00		Pl. Wolności 04
1584	1	207760	15:52:00	15:52:00		Piłsudskiego U. Marszałkowski 08
1584	1	207760	15:52:00	15:52:00		Piłsudskiego U. Marszałkowski 08
1584	1	207760	15:54:00	15:54:00		Krakowska jedn. wojskowa 02
1584	1	207760	15:54:00	15:54:00		Krakowska jedn. wojskowa 02
1584	1	207760	15:57:00	15:57:00		Okulickiego centrum handlowe 02
1584	1	207760	15:57:00	15:57:00		Okulickiego centrum handlowe 02
1584	1	207760	15:59:00	15:59:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207760	15:59:00	15:59:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207760	16:01:00	16:01:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207760	16:01:00	16:01:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207760	16:02:00	16:02:00		Wyzwolenia / Brydaka 10
1584	1	207760	16:02:00	16:02:00		Wyzwolenia / Brydaka 10
1584	1	207760	16:04:00	16:04:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207760	16:04:00	16:04:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207760	16:05:00	16:05:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207760	16:05:00	16:05:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207760	16:06:00	16:06:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207760	16:06:00	16:06:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207760	16:08:00	16:08:00		Miłocińska pętla 01
1584	1	207760	16:08:00	16:08:00		Miłocińska pętla 01

1578	1	207792	16:32:00	16:32:00		Miłocińska pętla 01
1578	1	207792	16:32:00	16:32:00		Miłocińska pętla 01
1578	1	207792	16:33:00	16:33:00		Miłocińska szkoła 02 nż
1578	1	207792	16:33:00	16:33:00		Miłocińska szkoła 02 nż
1578	1	207792	16:35:00	16:35:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207792	16:35:00	16:35:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207792	16:36:00	16:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207792	16:36:00	16:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207792	16:38:00	16:38:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207792	16:38:00	16:38:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207792	16:39:00	16:39:00		Wyzwolenia kościół 07
1578	1	207792	16:39:00	16:39:00		Wyzwolenia kościół 07
1578	1	207792	16:40:00	16:40:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207792	16:40:00	16:40:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207792	16:41:00	16:41:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207792	16:41:00	16:41:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207792	16:42:00	16:42:00		Okulickiego centrum handlowe 01
1578	1	207792	16:42:00	16:42:00		Okulickiego centrum handlowe 01
1578	1	207792	16:46:00	16:46:00		Krakowska jedn. wojskowa 01
1578	1	207792	16:46:00	16:46:00		Krakowska jedn. wojskowa 01
1578	1	207792	16:49:00	16:49:00		Piłsudskiego U. Wojewódzki 05
1578	1	207792	16:49:00	16:49:00		Piłsudskiego U. Wojewódzki 05
1578	1	207792	16:50:00	16:50:00		Pl. Wolności 03
1578	1	207792	16:50:00	16:50:00		Pl. Wolności 03
1578	1	207792	16:53:00	16:53:00		Rejtana / Lwowska 01
1578	1	207792	16:53:00	16:53:00		Rejtana / Lwowska 01
1578	1	207792	16:54:00	16:54:00		Rejtana / Kustronia 03 nż
1578	1	207792	16:54:00	16:54:00		Rejtana / Kustronia 03 nż
1578	1	207792	16:55:00	16:55:00		Rejtana uniwersytet 05
1578	1	207792	16:55:00	16:55:00		Rejtana uniwersytet 05
1578	1	207792	16:57:00	16:57:00		Rejtana / Kopisto 07
1578	1	207792	16:57:00	16:57:00		Rejtana / Kopisto 07
1578	1	207792	16:58:00	16:58:00		Rejtana / Popiełuszki 09
1578	1	207792	16:58:00	16:58:00		Rejtana / Popiełuszki 09
1578	1	207792	17:01:00	17:01:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207792	17:01:00	17:01:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207792	17:02:00	17:02:00		Sikorskiego katedra 04 nż
1578	1	207792	17:02:00	17:02:00		Sikorskiego katedra 04 nż
1578	1	207792	17:03:00	17:03:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207792	17:03:00	17:03:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207792	17:04:00	17:04:00		Łukasiewicza / Zimowit 04 nż
1578	1	207792	17:04:00	17:04:00		Łukasiewicza / Zimowit 04 nż
1578	1	207792	17:05:00	17:05:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207792	17:05:00	17:05:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207792	17:06:00	17:06:00		Łukasiewicza pętla 10
1578	1	207792	17:06:00	17:06:00		Łukasiewicza pętla 10

1584	1	207908	17:15:00	17:15:00		Łukasiewicza pętla 10
1584	1	207908	17:15:00	17:15:00		Łukasiewicza pętla 10
1584	1	207908	17:16:00	17:16:00		Łukasiewicza / Sasanki 03 nż
1584	1	207908	17:16:00	17:16:00		Łukasiewicza / Sasanki 03 nż
1584	1	207908	17:17:00	17:17:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207908	17:17:00	17:17:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207908	17:18:00	17:18:00		Sikorskiego katedra 01 nż
1584	1	207908	17:18:00	17:18:00		Sikorskiego katedra 01 nż
1584	1	207908	17:20:00	17:20:00		Rejtana / Armii Krajowej 12
1584	1	207908	17:20:00	17:20:00		Rejtana / Armii Krajowej 12
1584	1	207908	17:21:00	17:21:00		Rejtana / Paderewskiego 10
1584	1	207908	17:21:00	17:21:00		Rejtana / Paderewskiego 10
1584	1	207908	17:22:00	17:22:00		Rejtana / Krzyżanowskiego 08
1584	1	207908	17:22:00	17:22:00		Rejtana / Krzyżanowskiego 08
1584	1	207908	17:24:00	17:24:00		Rejtana uniwersytet 06
1584	1	207908	17:24:00	17:24:00		Rejtana uniwersytet 06
1584	1	207908	17:25:00	17:25:00		Rejtana cmentarz 04 nż
1584	1	207908	17:25:00	17:25:00		Rejtana cmentarz 04 nż
1584	1	207908	17:26:00	17:26:00		Rejtana / Kustronia 02
1584	1	207908	17:26:00	17:26:00		Rejtana / Kustronia 02
1584	1	207908	17:28:00	17:28:00		Piłsudskiego ZDZ 02
1584	1	207908	17:28:00	17:28:00		Piłsudskiego ZDZ 02
1584	1	207908	17:30:00	17:30:00		Pl. Wolności 04
1584	1	207908	17:30:00	17:30:00		Pl. Wolności 04
1584	1	207908	17:33:00	17:33:00		Piłsudskiego U. Marszałkowski 08
1584	1	207908	17:33:00	17:33:00		Piłsudskiego U. Marszałkowski 08
1584	1	207908	17:35:00	17:35:00		Krakowska jedn. wojskowa 02
1584	1	207908	17:35:00	17:35:00		Krakowska jedn. wojskowa 02
1584	1	207908	17:37:00	17:37:00		Okulickiego centrum handlowe 02
1584	1	207908	17:37:00	17:37:00		Okulickiego centrum handlowe 02
1584	1	207908	17:38:00	17:38:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207908	17:38:00	17:38:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207908	17:40:00	17:40:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207908	17:40:00	17:40:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207908	17:41:00	17:41:00		Wyzwolenia / Brydaka 10
1584	1	207908	17:41:00	17:41:00		Wyzwolenia / Brydaka 10
1584	1	207908	17:42:00	17:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207908	17:42:00	17:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207908	17:43:00	17:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207908	17:43:00	17:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207908	17:44:00	17:44:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207908	17:44:00	17:44:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207908	17:46:00	17:46:00		Miłocińska pętla 01
1584	1	207908	17:46:00	17:46:00		Miłocińska pętla 01

1578	1	207828	18:12:00	18:12:00		Miłocińska pętla 01
1578	1	207828	18:12:00	18:12:00		Miłocińska pętla 01
1578	1	207828	18:13:00	18:13:00		Miłocińska szkoła 02 nż
1578	1	207828	18:13:00	18:13:00		Miłocińska szkoła 02 nż
1578	1	207828	18:15:00	18:15:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207828	18:15:00	18:15:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	207828	18:16:00	18:16:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207828	18:16:00	18:16:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	207828	18:18:00	18:18:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207828	18:18:00	18:18:00		Wyzwolenia / Ofiar Katynia 09
1578	1	207828	18:19:00	18:19:00		Wyzwolenia kościół 07
1578	1	207828	18:19:00	18:19:00		Wyzwolenia kościół 07
1578	1	207828	18:20:00	18:20:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207828	18:20:00	18:20:00		Okulickiego / Wyzwolenia 05 nż
1578	1	207828	18:21:00	18:21:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207828	18:21:00	18:21:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	207828	18:22:00	18:22:00		Okulickiego centrum handlowe 01
1578	1	207828	18:22:00	18:22:00		Okulickiego centrum handlowe 01
1578	1	207828	18:26:00	18:26:00		Krakowska jedn. wojskowa 01
1578	1	207828	18:26:00	18:26:00		Krakowska jedn. wojskowa 01
1578	1	207828	18:29:00	18:29:00		Piłsudskiego U. Wojewódzki 05
1578	1	207828	18:29:00	18:29:00		Piłsudskiego U. Wojewódzki 05
1578	1	207828	18:30:00	18:30:00		Pl. Wolności 03
1578	1	207828	18:30:00	18:30:00		Pl. Wolności 03
1578	1	207828	18:33:00	18:33:00		Rejtana / Lwowska 01
1578	1	207828	18:33:00	18:33:00		Rejtana / Lwowska 01
1578	1	207828	18:34:00	18:34:00		Rejtana / Kustronia 03 nż
1578	1	207828	18:34:00	18:34:00		Rejtana / Kustronia 03 nż
1578	1	207828	18:35:00	18:35:00		Rejtana uniwersytet 05
1578	1	207828	18:35:00	18:35:00		Rejtana uniwersytet 05
1578	1	207828	18:37:00	18:37:00		Rejtana / Kopisto 07
1578	1	207828	18:37:00	18:37:00		Rejtana / Kopisto 07
1578	1	207828	18:38:00	18:38:00		Rejtana / Popiełuszki 09
1578	1	207828	18:38:00	18:38:00		Rejtana / Popiełuszki 09
1578	1	207828	18:41:00	18:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207828	18:41:00	18:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	207828	18:42:00	18:42:00		Sikorskiego katedra 04 nż
1578	1	207828	18:42:00	18:42:00		Sikorskiego katedra 04 nż
1578	1	207828	18:43:00	18:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207828	18:43:00	18:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	207828	18:44:00	18:44:00		Łukasiewicza / Zimowit 04 nż
1578	1	207828	18:44:00	18:44:00		Łukasiewicza / Zimowit 04 nż
1578	1	207828	18:45:00	18:45:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207828	18:45:00	18:45:00		Łukasiewicza / Gumińskich 06 nż
1578	1	207828	18:46:00	18:46:00		Łukasiewicza pętla 10
1578	1	207828	18:46:00	18:46:00		Łukasiewicza pętla 10

1577	1	208058	18:55:00	18:55:00		Łukasiewicza pętla 10
1577	1	208058	18:55:00	18:55:00		Łukasiewicza pętla 10
1577	1	208058	18:56:00	18:56:00		Łukasiewicza / Sasanki 03 nż
1577	1	208058	18:56:00	18:56:00		Łukasiewicza / Sasanki 03 nż
1577	1	208058	18:57:00	18:57:00		Łukasiewicza / Krokusowa 01 nż
1577	1	208058	18:57:00	18:57:00		Łukasiewicza / Krokusowa 01 nż
1577	1	208058	18:58:00	18:58:00		Sikorskiego katedra 01 nż
1577	1	208058	18:58:00	18:58:00		Sikorskiego katedra 01 nż
1577	1	208058	19:00:00	19:00:00		Rejtana / Armii Krajowej 12
1577	1	208058	19:00:00	19:00:00		Rejtana / Armii Krajowej 12
1577	1	208058	19:01:00	19:01:00		Rejtana / Paderewskiego 10
1577	1	208058	19:01:00	19:01:00		Rejtana / Paderewskiego 10
1577	1	208058	19:02:00	19:02:00		Rejtana / Krzyżanowskiego 08
1577	1	208058	19:02:00	19:02:00		Rejtana / Krzyżanowskiego 08
1577	1	208058	19:04:00	19:04:00		Rejtana uniwersytet 06
1577	1	208058	19:04:00	19:04:00		Rejtana uniwersytet 06
1577	1	208058	19:05:00	19:05:00		Rejtana cmentarz 04 nż
1577	1	208058	19:05:00	19:05:00		Rejtana cmentarz 04 nż
1577	1	208058	19:06:00	19:06:00		Rejtana / Kustronia 02
1577	1	208058	19:06:00	19:06:00		Rejtana / Kustronia 02
1577	1	208058	19:08:00	19:08:00		Piłsudskiego ZDZ 02
1577	1	208058	19:08:00	19:08:00		Piłsudskiego ZDZ 02
1577	1	208058	19:09:00	19:09:00		Pl. Wolności 04
1577	1	208058	19:09:00	19:09:00		Pl. Wolności 04
1577	1	208058	19:11:00	19:11:00		Piłsudskiego U. Marszałkowski 08
1577	1	208058	19:11:00	19:11:00		Piłsudskiego U. Marszałkowski 08
1577	1	208058	19:13:00	19:13:00		Krakowska jedn. wojskowa 02
1577	1	208058	19:13:00	19:13:00		Krakowska jedn. wojskowa 02
1577	1	208058	19:15:00	19:15:00		Okulickiego centrum handlowe 02
1577	1	208058	19:15:00	19:15:00		Okulickiego centrum handlowe 02
1577	1	208058	19:16:00	19:16:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	208058	19:16:00	19:16:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	208058	19:17:00	19:17:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	208058	19:17:00	19:17:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	208058	19:18:00	19:18:00		Wyzwolenia / Brydaka 10
1577	1	208058	19:18:00	19:18:00		Wyzwolenia / Brydaka 10
1577	1	208058	19:19:00	19:19:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	208058	19:19:00	19:19:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	208058	19:20:00	19:20:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	208058	19:20:00	19:20:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	208058	19:21:00	19:21:00		Obr. Poczty Gdańskiej pętla 08
1577	1	208058	19:21:00	19:21:00		Obr. Poczty Gdańskiej pętla 08

1580	1	207286	19:50:00	19:50:00		Obr. Poczty Gdańskiej pętla 08
1580	1	207286	19:50:00	19:50:00		Obr. Poczty Gdańskiej pętla 08
1580	1	207286	19:51:00	19:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	207286	19:51:00	19:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	207286	19:53:00	19:53:00		Wyzwolenia / Ofiar Katynia 09
1580	1	207286	19:53:00	19:53:00		Wyzwolenia / Ofiar Katynia 09
1580	1	207286	19:54:00	19:54:00		Wyzwolenia kościół 07
1580	1	207286	19:54:00	19:54:00		Wyzwolenia kościół 07
1580	1	207286	19:55:00	19:55:00		Okulickiego / Wyzwolenia 05 nż
1580	1	207286	19:55:00	19:55:00		Okulickiego / Wyzwolenia 05 nż
1580	1	207286	19:56:00	19:56:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	207286	19:56:00	19:56:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	207286	19:57:00	19:57:00		Okulickiego centrum handlowe 01
1580	1	207286	19:57:00	19:57:00		Okulickiego centrum handlowe 01
1580	1	207286	20:00:00	20:00:00		Krakowska jedn. wojskowa 01
1580	1	207286	20:00:00	20:00:00		Krakowska jedn. wojskowa 01
1580	1	207286	20:02:00	20:02:00		Piłsudskiego U. Wojewódzki 05
1580	1	207286	20:02:00	20:02:00		Piłsudskiego U. Wojewódzki 05
1580	1	207286	20:03:00	20:03:00		Pl. Wolności 03
1580	1	207286	20:03:00	20:03:00		Pl. Wolności 03
1580	1	207286	20:05:00	20:05:00		Rejtana / Lwowska 01
1580	1	207286	20:05:00	20:05:00		Rejtana / Lwowska 01
1580	1	207286	20:06:00	20:06:00		Rejtana / Kustronia 03 nż
1580	1	207286	20:06:00	20:06:00		Rejtana / Kustronia 03 nż
1580	1	207286	20:07:00	20:07:00		Rejtana uniwersytet 05
1580	1	207286	20:07:00	20:07:00		Rejtana uniwersytet 05
1580	1	207286	20:09:00	20:09:00		Rejtana / Kopisto 07
1580	1	207286	20:09:00	20:09:00		Rejtana / Kopisto 07
1580	1	207286	20:10:00	20:10:00		Rejtana / Popiełuszki 09
1580	1	207286	20:10:00	20:10:00		Rejtana / Popiełuszki 09
1580	1	207286	20:12:00	20:12:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	207286	20:12:00	20:12:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	207286	20:13:00	20:13:00		Sikorskiego katedra 04 nż
1580	1	207286	20:13:00	20:13:00		Sikorskiego katedra 04 nż
1580	1	207286	20:14:00	20:14:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	207286	20:14:00	20:14:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	207286	20:15:00	20:15:00		Łukasiewicza / Zimowit 04 nż
1580	1	207286	20:15:00	20:15:00		Łukasiewicza / Zimowit 04 nż
1580	1	207286	20:16:00	20:16:00		Łukasiewicza / Gumińskich 06 nż
1580	1	207286	20:16:00	20:16:00		Łukasiewicza / Gumińskich 06 nż
1580	1	207286	20:17:00	20:17:00		Łukasiewicza pętla 10
1580	1	207286	20:17:00	20:17:00		Łukasiewicza pętla 10

1584	1	207409	20:20:00	20:20:00		Łukasiewicza pętla 10
1584	1	207409	20:20:00	20:20:00		Łukasiewicza pętla 10
1584	1	207409	20:21:00	20:21:00		Łukasiewicza / Sasanki 03 nż
1584	1	207409	20:21:00	20:21:00		Łukasiewicza / Sasanki 03 nż
1584	1	207409	20:22:00	20:22:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207409	20:22:00	20:22:00		Łukasiewicza / Krokusowa 01 nż
1584	1	207409	20:23:00	20:23:00		Sikorskiego katedra 01 nż
1584	1	207409	20:23:00	20:23:00		Sikorskiego katedra 01 nż
1584	1	207409	20:25:00	20:25:00		Rejtana / Armii Krajowej 12
1584	1	207409	20:25:00	20:25:00		Rejtana / Armii Krajowej 12
1584	1	207409	20:26:00	20:26:00		Rejtana / Paderewskiego 10
1584	1	207409	20:26:00	20:26:00		Rejtana / Paderewskiego 10
1584	1	207409	20:27:00	20:27:00		Rejtana / Krzyżanowskiego 08
1584	1	207409	20:27:00	20:27:00		Rejtana / Krzyżanowskiego 08
1584	1	207409	20:29:00	20:29:00		Rejtana uniwersytet 06
1584	1	207409	20:29:00	20:29:00		Rejtana uniwersytet 06
1584	1	207409	20:30:00	20:30:00		Rejtana cmentarz 04 nż
1584	1	207409	20:30:00	20:30:00		Rejtana cmentarz 04 nż
1584	1	207409	20:31:00	20:31:00		Rejtana / Kustronia 02
1584	1	207409	20:31:00	20:31:00		Rejtana / Kustronia 02
1584	1	207409	20:33:00	20:33:00		Piłsudskiego ZDZ 02
1584	1	207409	20:33:00	20:33:00		Piłsudskiego ZDZ 02
1584	1	207409	20:34:00	20:34:00		Pl. Wolności 04
1584	1	207409	20:34:00	20:34:00		Pl. Wolności 04
1584	1	207409	20:36:00	20:36:00		Piłsudskiego U. Marszałkowski 08
1584	1	207409	20:36:00	20:36:00		Piłsudskiego U. Marszałkowski 08
1584	1	207409	20:38:00	20:38:00		Krakowska jedn. wojskowa 02
1584	1	207409	20:38:00	20:38:00		Krakowska jedn. wojskowa 02
1584	1	207409	20:40:00	20:40:00		Okulickiego centrum handlowe 02
1584	1	207409	20:40:00	20:40:00		Okulickiego centrum handlowe 02
1584	1	207409	20:41:00	20:41:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207409	20:41:00	20:41:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	207409	20:42:00	20:42:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207409	20:42:00	20:42:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	207409	20:43:00	20:43:00		Wyzwolenia / Brydaka 10
1584	1	207409	20:43:00	20:43:00		Wyzwolenia / Brydaka 10
1584	1	207409	20:44:00	20:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207409	20:44:00	20:44:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	207409	20:45:00	20:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207409	20:45:00	20:45:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	207409	20:46:00	20:46:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207409	20:46:00	20:46:00		Obr. Poczty Gdańskiej pętla 06
1584	1	207409	20:48:00	20:48:00		Miłocińska pętla 01
1584	1	207409	20:48:00	20:48:00		Miłocińska pętla 01
