route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
937	4	195845	09:12:00	09:12:00		Mikołajczyka pętla 03
937	4	195845	09:13:00	09:13:00		Ofiar Katynia kładka 01
937	4	195845	09:14:00	09:14:00		Wyzwolenia / Ofiar Katynia 07
937	4	195845	09:15:00	09:15:00		Wyzwolenia kościół 05
937	4	195845	09:16:00	09:16:00		Okulickiego / Wyzwolenia 05 nż
937	4	195845	09:17:00	09:17:00		Okulickiego / Zwierzyniecka 03 nż
937	4	195845	09:18:00	09:18:00		Okulickiego C. Handlowe 01
937	4	195845	09:22:00	09:22:00		Krakowska Jedn. Wojskowa 01
937	4	195845	09:25:00	09:25:00		Piłsudskiego U. Wojewódzki 03
937	4	195845	09:26:00	09:26:00		Pl. Wolności 01
937	4	195845	09:29:00	09:29:00		Lwowska Jedn. Wojskowa 02
937	4	195845	09:31:00	09:31:00		Lwowska cmentarz 04
937	4	195845	09:32:00	09:32:00		Lwowska szpital 06
937	4	195845	09:35:00	09:35:00		Cienista cmentarz 04

931	4	195325	09:36:00	09:36:00		Cienista cmentarz 01
931	4	195325	09:37:00	09:37:00		Lwowska / Cienista 07 nż
931	4	195325	09:39:00	09:39:00		Lwowska szpital 05
931	4	195325	09:41:00	09:41:00		Lwowska cmentarz 03
931	4	195325	09:42:00	09:42:00		Lwowska Jedn. Wojskowa 01
931	4	195325	09:44:00	09:44:00		Piłsudskiego ZDZ 02
931	4	195325	09:45:00	09:45:00		Pl. Wolności 04
931	4	195325	09:48:00	09:48:00		Piłsudskiego U. Marszałkowski 08
931	4	195325	09:50:00	09:50:00		Krakowska Jedn. Wojskowa 02
931	4	195325	09:52:00	09:52:00		Okulickiego C. Handlowe 02
931	4	195325	09:53:00	09:53:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195325	09:55:00	09:55:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195325	09:56:00	09:56:00		Wyzwolenia / Brydaka 08
931	4	195325	09:57:00	09:57:00		Ofiar Katynia / Wyzwolenia 02
931	4	195325	09:58:00	09:58:00		Ofiar Katynia kładka 04
931	4	195325	10:00:00	10:00:00		Mikołajczyka pętla 01

937	4	195218	10:12:00	10:12:00		Mikołajczyka pętla 03
937	4	195218	10:13:00	10:13:00		Ofiar Katynia kładka 01
937	4	195218	10:14:00	10:14:00		Wyzwolenia / Ofiar Katynia 07
937	4	195218	10:15:00	10:15:00		Wyzwolenia kościół 05
937	4	195218	10:16:00	10:16:00		Okulickiego / Wyzwolenia 05 nż
937	4	195218	10:17:00	10:17:00		Okulickiego / Zwierzyniecka 03 nż
937	4	195218	10:18:00	10:18:00		Okulickiego C. Handlowe 01
937	4	195218	10:22:00	10:22:00		Krakowska Jedn. Wojskowa 01
937	4	195218	10:25:00	10:25:00		Piłsudskiego U. Wojewódzki 03
937	4	195218	10:26:00	10:26:00		Pl. Wolności 01
937	4	195218	10:29:00	10:29:00		Lwowska Jedn. Wojskowa 02
937	4	195218	10:31:00	10:31:00		Lwowska cmentarz 04
937	4	195218	10:32:00	10:32:00		Lwowska szpital 06
937	4	195218	10:35:00	10:35:00		Cienista cmentarz 04

931	4	195857	10:36:00	10:36:00		Cienista cmentarz 01
931	4	195857	10:37:00	10:37:00		Lwowska / Cienista 07 nż
931	4	195857	10:39:00	10:39:00		Lwowska szpital 05
931	4	195857	10:41:00	10:41:00		Lwowska cmentarz 03
931	4	195857	10:42:00	10:42:00		Lwowska Jedn. Wojskowa 01
931	4	195857	10:44:00	10:44:00		Piłsudskiego ZDZ 02
931	4	195857	10:45:00	10:45:00		Pl. Wolności 04
931	4	195857	10:48:00	10:48:00		Piłsudskiego U. Marszałkowski 08
931	4	195857	10:50:00	10:50:00		Krakowska Jedn. Wojskowa 02
931	4	195857	10:52:00	10:52:00		Okulickiego C. Handlowe 02
931	4	195857	10:53:00	10:53:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195857	10:55:00	10:55:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195857	10:56:00	10:56:00		Wyzwolenia / Brydaka 08
931	4	195857	10:57:00	10:57:00		Ofiar Katynia / Wyzwolenia 02
931	4	195857	10:58:00	10:58:00		Ofiar Katynia kładka 04
931	4	195857	11:00:00	11:00:00		Mikołajczyka pętla 01

937	4	196009	11:12:00	11:12:00		Mikołajczyka pętla 03
937	4	196009	11:13:00	11:13:00		Ofiar Katynia kładka 01
937	4	196009	11:14:00	11:14:00		Wyzwolenia / Ofiar Katynia 07
937	4	196009	11:15:00	11:15:00		Wyzwolenia kościół 05
937	4	196009	11:16:00	11:16:00		Okulickiego / Wyzwolenia 05 nż
937	4	196009	11:17:00	11:17:00		Okulickiego / Zwierzyniecka 03 nż
937	4	196009	11:18:00	11:18:00		Okulickiego C. Handlowe 01
937	4	196009	11:21:00	11:21:00		Krakowska Jedn. Wojskowa 01
937	4	196009	11:24:00	11:24:00		Piłsudskiego U. Wojewódzki 03
937	4	196009	11:25:00	11:25:00		Pl. Wolności 01
937	4	196009	11:28:00	11:28:00		Lwowska Jedn. Wojskowa 02
937	4	196009	11:30:00	11:30:00		Lwowska cmentarz 04
937	4	196009	11:31:00	11:31:00		Lwowska szpital 06
937	4	196009	11:34:00	11:34:00		Cienista cmentarz 04

931	4	195578	11:36:00	11:36:00		Cienista cmentarz 01
931	4	195578	11:37:00	11:37:00		Lwowska / Cienista 07 nż
931	4	195578	11:39:00	11:39:00		Lwowska szpital 05
931	4	195578	11:41:00	11:41:00		Lwowska cmentarz 03
931	4	195578	11:42:00	11:42:00		Lwowska Jedn. Wojskowa 01
931	4	195578	11:44:00	11:44:00		Piłsudskiego ZDZ 02
931	4	195578	11:45:00	11:45:00		Pl. Wolności 04
931	4	195578	11:48:00	11:48:00		Piłsudskiego U. Marszałkowski 08
931	4	195578	11:50:00	11:50:00		Krakowska Jedn. Wojskowa 02
931	4	195578	11:52:00	11:52:00		Okulickiego C. Handlowe 02
931	4	195578	11:53:00	11:53:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195578	11:55:00	11:55:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195578	11:56:00	11:56:00		Wyzwolenia / Brydaka 08
931	4	195578	11:57:00	11:57:00		Ofiar Katynia / Wyzwolenia 02
931	4	195578	11:58:00	11:58:00		Ofiar Katynia kładka 04
931	4	195578	12:00:00	12:00:00		Mikołajczyka pętla 01

937	4	195265	12:12:00	12:12:00		Mikołajczyka pętla 03
937	4	195265	12:13:00	12:13:00		Ofiar Katynia kładka 01
937	4	195265	12:14:00	12:14:00		Wyzwolenia / Ofiar Katynia 07
937	4	195265	12:15:00	12:15:00		Wyzwolenia kościół 05
937	4	195265	12:16:00	12:16:00		Okulickiego / Wyzwolenia 05 nż
937	4	195265	12:17:00	12:17:00		Okulickiego / Zwierzyniecka 03 nż
937	4	195265	12:18:00	12:18:00		Okulickiego C. Handlowe 01
937	4	195265	12:21:00	12:21:00		Krakowska Jedn. Wojskowa 01
937	4	195265	12:24:00	12:24:00		Piłsudskiego U. Wojewódzki 03
937	4	195265	12:25:00	12:25:00		Pl. Wolności 01
937	4	195265	12:28:00	12:28:00		Lwowska Jedn. Wojskowa 02
937	4	195265	12:30:00	12:30:00		Lwowska cmentarz 04
937	4	195265	12:31:00	12:31:00		Lwowska szpital 06
937	4	195265	12:34:00	12:34:00		Cienista cmentarz 04

931	4	195795	12:36:00	12:36:00		Cienista cmentarz 01
931	4	195795	12:37:00	12:37:00		Lwowska / Cienista 07 nż
931	4	195795	12:39:00	12:39:00		Lwowska szpital 05
931	4	195795	12:41:00	12:41:00		Lwowska cmentarz 03
931	4	195795	12:42:00	12:42:00		Lwowska Jedn. Wojskowa 01
931	4	195795	12:44:00	12:44:00		Piłsudskiego ZDZ 02
931	4	195795	12:45:00	12:45:00		Pl. Wolności 04
931	4	195795	12:48:00	12:48:00		Piłsudskiego U. Marszałkowski 08
931	4	195795	12:50:00	12:50:00		Krakowska Jedn. Wojskowa 02
931	4	195795	12:52:00	12:52:00		Okulickiego C. Handlowe 02
931	4	195795	12:53:00	12:53:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195795	12:55:00	12:55:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195795	12:56:00	12:56:00		Wyzwolenia / Brydaka 08
931	4	195795	12:57:00	12:57:00		Ofiar Katynia / Wyzwolenia 02
931	4	195795	12:58:00	12:58:00		Ofiar Katynia kładka 04
931	4	195795	13:00:00	13:00:00		Mikołajczyka pętla 01

937	4	195552	13:21:00	13:21:00		Mikołajczyka pętla 03
937	4	195552	13:22:00	13:22:00		Ofiar Katynia kładka 01
937	4	195552	13:23:00	13:23:00		Wyzwolenia / Ofiar Katynia 07
937	4	195552	13:24:00	13:24:00		Wyzwolenia kościół 05
937	4	195552	13:25:00	13:25:00		Okulickiego / Wyzwolenia 05 nż
937	4	195552	13:26:00	13:26:00		Okulickiego / Zwierzyniecka 03 nż
937	4	195552	13:27:00	13:27:00		Okulickiego C. Handlowe 01
937	4	195552	13:30:00	13:30:00		Krakowska Jedn. Wojskowa 01
937	4	195552	13:33:00	13:33:00		Piłsudskiego U. Wojewódzki 03
937	4	195552	13:34:00	13:34:00		Pl. Wolności 01
937	4	195552	13:37:00	13:37:00		Lwowska Jedn. Wojskowa 02
937	4	195552	13:39:00	13:39:00		Lwowska cmentarz 04
937	4	195552	13:40:00	13:40:00		Lwowska szpital 06
937	4	195552	13:43:00	13:43:00		Cienista cmentarz 04

931	4	195116	13:46:00	13:46:00		Cienista cmentarz 01
931	4	195116	13:47:00	13:47:00		Lwowska / Cienista 07 nż
931	4	195116	13:49:00	13:49:00		Lwowska szpital 05
931	4	195116	13:51:00	13:51:00		Lwowska cmentarz 03
931	4	195116	13:52:00	13:52:00		Lwowska Jedn. Wojskowa 01
931	4	195116	13:54:00	13:54:00		Piłsudskiego ZDZ 02
931	4	195116	13:55:00	13:55:00		Pl. Wolności 04
931	4	195116	13:58:00	13:58:00		Piłsudskiego U. Marszałkowski 08
931	4	195116	14:00:00	14:00:00		Krakowska Jedn. Wojskowa 02
931	4	195116	14:02:00	14:02:00		Okulickiego C. Handlowe 02
931	4	195116	14:03:00	14:03:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195116	14:05:00	14:05:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195116	14:06:00	14:06:00		Wyzwolenia / Brydaka 08
931	4	195116	14:07:00	14:07:00		Ofiar Katynia / Wyzwolenia 02
931	4	195116	14:08:00	14:08:00		Ofiar Katynia kładka 04
931	4	195116	14:10:00	14:10:00		Mikołajczyka pętla 01

937	4	195335	14:21:00	14:21:00		Mikołajczyka pętla 03
937	4	195335	14:22:00	14:22:00		Ofiar Katynia kładka 01
937	4	195335	14:23:00	14:23:00		Wyzwolenia / Ofiar Katynia 07
937	4	195335	14:24:00	14:24:00		Wyzwolenia kościół 05
937	4	195335	14:25:00	14:25:00		Okulickiego / Wyzwolenia 05 nż
937	4	195335	14:26:00	14:26:00		Okulickiego / Zwierzyniecka 03 nż
937	4	195335	14:27:00	14:27:00		Okulickiego C. Handlowe 01
937	4	195335	14:30:00	14:30:00		Krakowska Jedn. Wojskowa 01
937	4	195335	14:33:00	14:33:00		Piłsudskiego U. Wojewódzki 03
937	4	195335	14:34:00	14:34:00		Pl. Wolności 01
937	4	195335	14:37:00	14:37:00		Lwowska Jedn. Wojskowa 02
937	4	195335	14:39:00	14:39:00		Lwowska cmentarz 04
937	4	195335	14:40:00	14:40:00		Lwowska szpital 06
937	4	195335	14:43:00	14:43:00		Cienista cmentarz 04

931	4	195043	14:46:00	14:46:00		Cienista cmentarz 01
931	4	195043	14:47:00	14:47:00		Lwowska / Cienista 07 nż
931	4	195043	14:49:00	14:49:00		Lwowska szpital 05
931	4	195043	14:51:00	14:51:00		Lwowska cmentarz 03
931	4	195043	14:52:00	14:52:00		Lwowska Jedn. Wojskowa 01
931	4	195043	14:54:00	14:54:00		Piłsudskiego ZDZ 02
931	4	195043	14:55:00	14:55:00		Pl. Wolności 04
931	4	195043	14:58:00	14:58:00		Piłsudskiego U. Marszałkowski 08
931	4	195043	15:00:00	15:00:00		Krakowska Jedn. Wojskowa 02
931	4	195043	15:02:00	15:02:00		Okulickiego C. Handlowe 02
931	4	195043	15:03:00	15:03:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195043	15:05:00	15:05:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195043	15:06:00	15:06:00		Wyzwolenia / Brydaka 08
931	4	195043	15:08:00	15:08:00		Ofiar Katynia / Wyzwolenia 02
931	4	195043	15:09:00	15:09:00		Ofiar Katynia kładka 04
931	4	195043	15:11:00	15:11:00		Mikołajczyka pętla 01

937	4	195199	15:21:00	15:21:00		Mikołajczyka pętla 03
937	4	195199	15:22:00	15:22:00		Ofiar Katynia kładka 01
937	4	195199	15:23:00	15:23:00		Wyzwolenia / Ofiar Katynia 07
937	4	195199	15:24:00	15:24:00		Wyzwolenia kościół 05
937	4	195199	15:25:00	15:25:00		Okulickiego / Wyzwolenia 05 nż
937	4	195199	15:26:00	15:26:00		Okulickiego / Zwierzyniecka 03 nż
937	4	195199	15:27:00	15:27:00		Okulickiego C. Handlowe 01
937	4	195199	15:30:00	15:30:00		Krakowska Jedn. Wojskowa 01
937	4	195199	15:33:00	15:33:00		Piłsudskiego U. Wojewódzki 03
937	4	195199	15:34:00	15:34:00		Pl. Wolności 01
937	4	195199	15:37:00	15:37:00		Lwowska Jedn. Wojskowa 02
937	4	195199	15:39:00	15:39:00		Lwowska cmentarz 04
937	4	195199	15:40:00	15:40:00		Lwowska szpital 06
937	4	195199	15:43:00	15:43:00		Cienista cmentarz 04

931	4	195756	15:46:00	15:46:00		Cienista cmentarz 01
931	4	195756	15:47:00	15:47:00		Lwowska / Cienista 07 nż
931	4	195756	15:49:00	15:49:00		Lwowska szpital 05
931	4	195756	15:51:00	15:51:00		Lwowska cmentarz 03
931	4	195756	15:52:00	15:52:00		Lwowska Jedn. Wojskowa 01
931	4	195756	15:54:00	15:54:00		Piłsudskiego ZDZ 02
931	4	195756	15:55:00	15:55:00		Pl. Wolności 04
931	4	195756	15:58:00	15:58:00		Piłsudskiego U. Marszałkowski 08
931	4	195756	16:00:00	16:00:00		Krakowska Jedn. Wojskowa 02
931	4	195756	16:02:00	16:02:00		Okulickiego C. Handlowe 02
931	4	195756	16:03:00	16:03:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195756	16:05:00	16:05:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195756	16:06:00	16:06:00		Wyzwolenia / Brydaka 08
931	4	195756	16:08:00	16:08:00		Ofiar Katynia / Wyzwolenia 02
931	4	195756	16:09:00	16:09:00		Ofiar Katynia kładka 04
931	4	195756	16:11:00	16:11:00		Mikołajczyka pętla 01

937	4	195929	16:21:00	16:21:00		Mikołajczyka pętla 03
937	4	195929	16:22:00	16:22:00		Ofiar Katynia kładka 01
937	4	195929	16:23:00	16:23:00		Wyzwolenia / Ofiar Katynia 07
937	4	195929	16:24:00	16:24:00		Wyzwolenia kościół 05
937	4	195929	16:25:00	16:25:00		Okulickiego / Wyzwolenia 05 nż
937	4	195929	16:26:00	16:26:00		Okulickiego / Zwierzyniecka 03 nż
937	4	195929	16:27:00	16:27:00		Okulickiego C. Handlowe 01
937	4	195929	16:30:00	16:30:00		Krakowska Jedn. Wojskowa 01
937	4	195929	16:33:00	16:33:00		Piłsudskiego U. Wojewódzki 03
937	4	195929	16:34:00	16:34:00		Pl. Wolności 01
937	4	195929	16:37:00	16:37:00		Lwowska Jedn. Wojskowa 02
937	4	195929	16:39:00	16:39:00		Lwowska cmentarz 04
937	4	195929	16:40:00	16:40:00		Lwowska szpital 06
937	4	195929	16:43:00	16:43:00		Cienista cmentarz 04

931	4	195907	16:46:00	16:46:00		Cienista cmentarz 01
931	4	195907	16:47:00	16:47:00		Lwowska / Cienista 07 nż
931	4	195907	16:49:00	16:49:00		Lwowska szpital 05
931	4	195907	16:51:00	16:51:00		Lwowska cmentarz 03
931	4	195907	16:52:00	16:52:00		Lwowska Jedn. Wojskowa 01
931	4	195907	16:54:00	16:54:00		Piłsudskiego ZDZ 02
931	4	195907	16:55:00	16:55:00		Pl. Wolności 04
931	4	195907	16:58:00	16:58:00		Piłsudskiego U. Marszałkowski 08
931	4	195907	17:00:00	17:00:00		Krakowska Jedn. Wojskowa 02
931	4	195907	17:02:00	17:02:00		Okulickiego C. Handlowe 02
931	4	195907	17:03:00	17:03:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195907	17:05:00	17:05:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195907	17:06:00	17:06:00		Wyzwolenia / Brydaka 08
931	4	195907	17:08:00	17:08:00		Ofiar Katynia / Wyzwolenia 02
931	4	195907	17:09:00	17:09:00		Ofiar Katynia kładka 04
931	4	195907	17:11:00	17:11:00		Mikołajczyka pętla 01
