[M] Kopisto Uniwersytet 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
929	1	194842	16:19:00	16:19:00		Kopisto Uniwersytet 02
929	1	194842	16:21:00	16:21:00		Podwisłocze U. Skarbowy 03
929	1	194842	16:22:00	16:22:00		Podwisłocze domki 01
929	1	194842	16:23:00	16:23:00		Powst. Warszawy Dom Studenta 08
929	1	194842	16:24:00	16:24:00		Powst. Warszawy / Graniczna 10
929	1	194842	16:27:00	16:27:00		Rejtana / Armii Krajowej 12
929	1	194842	16:28:00	16:28:00		Rejtana / Paderewskiego 10
929	1	194842	16:30:00	16:30:00		Paderewskiego / Ossolińskich 02 nż
929	1	194842	16:31:00	16:31:00		Krzyżanowskiego szkoła 01 nż
929	1	194842	16:33:00	16:33:00		Niepodległości Dom Dziecka 04 nż
929	1	194842	16:34:00	16:34:00		Mieszka I / Kustronia 01 nż
929	1	194842	16:36:00	16:36:00		Lwowska cmentarz 04
929	1	194842	16:37:00	16:37:00		Lwowska szpital 06
929	1	194842	16:40:00	16:40:00		Cienista cmentarz 04
