[M] Kopisto Uniwersytet 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
929	1	195299	15:39:00	15:39:00		Kopisto Uniwersytet 02
929	1	195299	15:41:00	15:41:00		Podwisłocze U. Skarbowy 03
929	1	195299	15:42:00	15:42:00		Podwisłocze domki 01
929	1	195299	15:43:00	15:43:00		Powst. Warszawy Dom Studenta 08
929	1	195299	15:44:00	15:44:00		Powst. Warszawy / Graniczna 10
929	1	195299	15:47:00	15:47:00		Rejtana / Armii Krajowej 12
929	1	195299	15:48:00	15:48:00		Rejtana / Paderewskiego 10
929	1	195299	15:50:00	15:50:00		Paderewskiego / Ossolińskich 02 nż
929	1	195299	15:51:00	15:51:00		Krzyżanowskiego szkoła 01 nż
929	1	195299	15:53:00	15:53:00		Niepodległości Dom Dziecka 04 nż
929	1	195299	15:54:00	15:54:00		Mieszka I / Kustronia 01 nż
929	1	195299	15:56:00	15:56:00		Lwowska cmentarz 04
929	1	195299	15:57:00	15:57:00		Lwowska szpital 06
929	1	195299	16:00:00	16:00:00		Cienista cmentarz 04
