


227	5	7	08:35:00	08:35:00		Górna Wieś Pętla
227	5	7	08:36:00	08:36:00		Wola Zachariaszowska Słoneczna
227	5	7	08:38:00	08:38:00		Wola Zachariaszowska Szkoła
227	5	7	08:40:00	08:40:00		Garlica Duchowna Rozjazd
227	5	7	08:41:00	08:41:00		Garlica Duchowna Kapliczka
227	5	7	08:42:00	08:42:00		Garlica Murowana Plac Zabaw
227	5	7	08:43:00	08:43:00		Garlica Murowana Kasztany
227	5	7	08:44:00	08:44:00		Zielonki Jaskinia Zielonkowska
227	5	7	08:46:00	08:46:00		Zielonki Rozjazd
227	5	7	08:47:00	08:47:00		Zielonki Transformator
227	5	7	08:50:00	08:50:00		Zielonki Urząd Gminy
227	5	7	08:52:00	08:52:00		Zielonki Skrzyżowanie
227	5	7	08:53:00	08:53:00		Glogera Granica Miasta
227	5	7	08:54:00	08:54:00		Glogera
227	5	7	08:57:00	08:57:00		Pachońskiego P+R
227	5	7	08:59:00	08:59:00		Krowodrza Górka P+R
227	5	7	09:00:00	09:00:00		Krowodrza Górka P+R
