[44] Dworaka targ 01 - Królka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1388	7	198906	07:55:00	07:55:00		Dworaka targ 01
1388	7	198906	07:58:00	07:58:00		Rejtana / Kustronia 03 nż
1388	7	198906	07:59:00	07:59:00		Rejtana Uniwersytet 05
1388	7	198906	08:01:00	08:01:00		Rejtana / Kopisto 07
1388	7	198906	08:02:00	08:02:00		Rejtana / Popiełuszki 09
1388	7	198906	08:05:00	08:05:00		Sikorskiego / Powst. Warszawy 02 nż
1388	7	198906	08:06:00	08:06:00		Sikorskiego Katedra 04 nż
1388	7	198906	08:07:00	08:07:00		Sikorskiego / Łukasiewicza 06 nż
1388	7	198906	08:08:00	08:08:00		Sikorskiego domki 08 nż
1388	7	198906	08:09:00	08:09:00		Sikorskiego / Strażacka 10 nż
1388	7	198906	08:11:00	08:11:00		Sikorskiego / Białogórska 12 nż
1388	7	198906	08:12:00	08:12:00		Sikorskiego / Rodzinna 14 nż
1388	7	198906	08:14:00	08:14:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	7	198906	08:15:00	08:15:00		Sikorskiego granica 18 nż
1388	7	198906	08:16:00	08:16:00		Tyczyn Grunwaldzka POM 02 nż
1388	7	198906	08:17:00	08:17:00		Tyczyn Grunwaldzka park 02 nż
1388	7	198906	08:19:00	08:19:00		Tyczyn Mickiewicza 01 nż
1388	7	198906	08:21:00	08:21:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	7	198906	08:22:00	08:22:00		Tyczyn Lasek 05 nż
1388	7	198906	08:23:00	08:23:00		Tyczyn Lasek II 07 nż
1388	7	198906	08:25:00	08:25:00		Królka pętla 10
