


259	4	3	04:10:00	04:10:00		Czernichów Rynek
259	4	3	04:11:00	04:11:00		Czernichów Studzienki
259	4	3	04:12:00	04:12:00		Czernichów Stacja Paliw
259	4	3	04:14:00	04:14:00		Wołowice Niwka
259	4	3	04:15:00	04:15:00		Wołowice Pichonówka
259	4	3	04:16:00	04:16:00		Wołowice Sklep
259	4	3	04:17:00	04:17:00		Wołowice Remiza
259	4	3	04:18:00	04:18:00		Wołowice Kapliczka
259	4	3	04:19:00	04:19:00		Wołowice Remiza
259	4	3	04:20:00	04:20:00		Wołowice Szkoła
259	4	3	04:22:00	04:22:00		Dąbrowa Szlachecka Krzemiennik
259	4	3	04:23:00	04:23:00		Wołowice Skrzyżowanie
259	4	3	04:24:00	04:24:00		Dąbrowa Szlachecka Figurka
259	4	3	04:25:00	04:25:00		Dąbrowa Szlachecka Krzyż
259	4	3	04:26:00	04:26:00		Rączna Osiedle
259	4	3	04:28:00	04:28:00		Rączna Cracovia Centrum Treningowe
259	4	3	04:30:00	04:30:00		Jeziorzany Rondo
259	4	3	04:31:00	04:31:00		Ściejowice Kościel
259	4	3	04:32:00	04:32:00		Ściejowice Na Bagnach
259	4	3	04:33:00	04:33:00		Ściejowice Remiza
259	4	3	04:35:00	04:35:00		Rączna Bażanty
259	4	3	04:36:00	04:36:00		Rączna Gołębiec
259	4	3	04:37:00	04:37:00		Piekary Górne
259	4	3	04:38:00	04:38:00		Piekary Pałac
259	4	3	04:39:00	04:39:00		Piekary Centrum
259	4	3	04:40:00	04:40:00		Piekary Sklep
259	4	3	04:41:00	04:41:00		Piekary Korea
259	4	3	04:42:00	04:42:00		Piekary Na Brzegu
259	4	3	04:43:00	04:43:00		Kryspinów Stopień Wodny
259	4	3	04:44:00	04:44:00		Bielańska
259	4	3	04:45:00	04:45:00		Skalna
259	4	3	04:46:00	04:46:00		Wodociągi
259	4	3	04:47:00	04:47:00		Bielańskie Skały
259	4	3	04:48:00	04:48:00		Na Krępaku
259	4	3	04:49:00	04:49:00		Przegorzały Obwodnica
259	4	3	04:50:00	04:50:00		Glinnik
259	4	3	04:51:00	04:51:00		Benedyktowicza
259	4	3	04:52:00	04:52:00		Wodociągowa
259	4	3	04:53:00	04:53:00		Malczewskiego
259	4	3	04:54:00	04:54:00		Białe Wzgórze
259	4	3	04:55:00	04:55:00		Salwator
