[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	2	191619	18:00:00	18:00:00		Kalinowa pętla 04
1291	2	191619	18:01:00	18:01:00		Kalinowa kapliczka 01 nż
1291	2	191619	18:02:00	18:02:00		Dębicka / Św. Jakuba 19 nż
1291	2	191619	18:04:00	18:04:00		Dębicka / Działowa 17 nż
1291	2	191619	18:05:00	18:05:00		Dębicka / Ciche Wzgórze 15 nż
1291	2	191619	18:06:00	18:06:00		Dębicka / Złocista 13 nż
1291	2	191619	18:07:00	18:07:00		Dębicka / Stadionowa 11 nż
1291	2	191619	18:08:00	18:08:00		Dębicka szkoła 09 nż
1291	2	191619	18:09:00	18:09:00		Dębicka Dom Kultury 07 nż
1291	2	191619	18:10:00	18:10:00		Dębicka / Ustrzycka 05 nż
1291	2	191619	18:11:00	18:11:00		Dębicka kościół 03 nż
1291	2	191619	18:12:00	18:12:00		Dębicka / Krakowska 01 nż
1291	2	191619	18:14:00	18:14:00		Wyzwolenia / Mikołajczyka 09 nż
1291	2	191619	18:15:00	18:15:00		Wyzwolenia / Ofiar Katynia 07
1291	2	191619	18:16:00	18:16:00		Wyzwolenia kościół 05
1291	2	191619	18:17:00	18:17:00		Wyzwolenia / Okulickiego 03 nż
1291	2	191619	18:19:00	18:19:00		Wyzwolenia / Warszawska 01 nż
1291	2	191619	18:20:00	18:20:00		Lubelska szpital 01
1291	2	191619	18:22:00	18:22:00		Marszałkowska 01
1291	2	191619	18:26:00	18:26:00		Piłsudskiego U. Wojewódzki 03
1291	2	191619	18:27:00	18:27:00		Pl. Wolności 01
1291	2	191619	18:30:00	18:30:00		Lwowska Jedn. Wojskowa 02
1291	2	191619	18:33:00	18:33:00		Lwowska cmentarz 04
1291	2	191619	18:35:00	18:35:00		Lwowska szpital 06
1291	2	191619	18:36:00	18:36:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	2	191619	18:37:00	18:37:00		Leszka Czarnego / Litewska 04 nż
1291	2	191619	18:38:00	18:38:00		Witolda seminarium 02 nż
1291	2	191619	18:40:00	18:40:00		Paderewskiego kościół 08
1291	2	191619	18:41:00	18:41:00		Św. Rocha szkoła 02 nż
1291	2	191619	18:42:00	18:42:00		Św. Rocha bloki 04 nż
1291	2	191619	18:43:00	18:43:00		Św. Rocha domki 06 nż
1291	2	191619	18:44:00	18:44:00		Św. Rocha kapliczka 08 nż
1291	2	191619	18:45:00	18:45:00		Św. Rocha górka 10 nż
1291	2	191619	18:46:00	18:46:00		Św. Rocha / Św. Walentego 12 nż
1291	2	191619	18:48:00	18:48:00		Św. Rocha lasek pętla 11
