[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1579	2	186304	08:35:00	08:35:00		Łukasiewicza pętla 10
1579	2	186304	08:36:00	08:36:00		Łukasiewicza / Sasanki 03 nż
1579	2	186304	08:37:00	08:37:00		Łukasiewicza / Krokusowa 01 nż
1579	2	186304	08:38:00	08:38:00		Sikorskiego Katedra 01 nż
1579	2	186304	08:41:00	08:41:00		Powst. Warszawy / Rejtana 13
1579	2	186304	08:42:00	08:42:00		Powst. Warszawy szkoła 11
1579	2	186304	08:43:00	08:43:00		Powst. Warszawy Dom Studenta 09
1579	2	186304	08:46:00	08:46:00		Powst. Warszawy / Hetmańska 03
1579	2	186304	08:47:00	08:47:00		Powst. Warszawy Politechnika 01
1579	2	186304	08:49:00	08:49:00		Dąbrowskiego Instytut Muzyki 07
1579	2	186304	08:50:00	08:50:00		Dąbrowskiego KW Policji 03
1579	2	186304	08:51:00	08:51:00		Dąbrowskiego park 01 nż
1579	2	186304	08:55:00	08:55:00		Lisa-Kuli 02
1579	2	186304	08:56:00	08:56:00		Cieplińskiego 01
1579	2	186304	08:59:00	08:59:00		Marszałkowska 02
1579	2	186304	09:00:00	09:00:00		Lubelska szpital 02
1579	2	186304	09:02:00	09:02:00		Wyzwolenia / Lubelska 02 nż
1579	2	186304	09:03:00	09:03:00		Wyzwolenia WORD 04 nż
1579	2	186304	09:05:00	09:05:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	186304	09:06:00	09:06:00		Wyzwolenia / Brydaka 08
1579	2	186304	09:07:00	09:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	186304	09:08:00	09:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	186304	09:09:00	09:09:00		Obr. Poczty Gdańskiej pętla 08
