route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1828	2	210037	05:50:00	05:50:00		Obr. Poczty Gdańskiej pętla 08
1828	2	210037	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	210037	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	210037	05:53:00	05:53:00		Wyzwolenia / Ofiar Katynia 09
1828	2	210037	05:53:00	05:53:00		Wyzwolenia / Ofiar Katynia 09
1828	2	210037	05:54:00	05:54:00		Wyzwolenia kościół 07
1828	2	210037	05:54:00	05:54:00		Wyzwolenia kościół 07
1828	2	210037	05:55:00	05:55:00		Wyzwolenia / Okulickiego 05 nż
1828	2	210037	05:55:00	05:55:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	210037	05:55:00	05:55:00		Wyzwolenia / Okulickiego 05 nż
1828	2	210037	05:55:00	05:55:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	210037	05:57:00	05:57:00		Wyzwolenia / Warszawska 01 nż
1828	2	210037	05:57:00	05:57:00		Wyzwolenia / Warszawska 01 nż
1828	2	210037	05:58:00	05:58:00		Lubelska szpital 01
1828	2	210037	05:58:00	05:58:00		Lubelska szpital 01
1828	2	210037	06:00:00	06:00:00		Marszałkowska 01
1828	2	210037	06:00:00	06:00:00		Marszałkowska 01
1828	2	210037	06:02:00	06:02:00		Cieplińskiego 02
1828	2	210037	06:02:00	06:02:00		Cieplińskiego 02
1828	2	210037	06:03:00	06:03:00		Lisa-Kuli 01
1828	2	210037	06:03:00	06:03:00		Lisa-Kuli 01
1828	2	210037	06:05:00	06:05:00		Dąbrowskiego park 02 nż
1828	2	210037	06:05:00	06:05:00		Dąbrowskiego park 02 nż
1828	2	210037	06:06:00	06:06:00		Dąbrowskiego KW. Policji 04
1828	2	210037	06:06:00	06:06:00		Dąbrowskiego KW. Policji 04
1828	2	210037	06:07:00	06:07:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	210037	06:07:00	06:07:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	210037	06:09:00	06:09:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	210037	06:09:00	06:09:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	210037	06:10:00	06:10:00		Powst. Warszawy politechnika 04
1828	2	210037	06:10:00	06:10:00		Powst. Warszawy politechnika 04
1828	2	210037	06:11:00	06:11:00		Powst. Warszawy stadion 06
1828	2	210037	06:11:00	06:11:00		Powst. Warszawy stadion 06
1828	2	210037	06:13:00	06:13:00		Powst. Warszawy dom studenta 08
1828	2	210037	06:13:00	06:13:00		Powst. Warszawy dom studenta 08
1828	2	210037	06:14:00	06:14:00		Powst. Warszawy / Graniczna 10
1828	2	210037	06:14:00	06:14:00		Powst. Warszawy / Graniczna 10
1828	2	210037	06:15:00	06:15:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	210037	06:15:00	06:15:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	210037	06:16:00	06:16:00		Sikorskiego katedra 04 nż
1828	2	210037	06:16:00	06:16:00		Sikorskiego katedra 04 nż
1828	2	210037	06:17:00	06:17:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	210037	06:17:00	06:17:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	210037	06:18:00	06:18:00		Łukasiewicza / Zimowit 04 nż
1828	2	210037	06:18:00	06:18:00		Łukasiewicza / Zimowit 04 nż
1828	2	210037	06:19:00	06:19:00		Łukasiewicza / Gumińskich 06 nż
1828	2	210037	06:19:00	06:19:00		Łukasiewicza / Gumińskich 06 nż
1828	2	210037	06:20:00	06:20:00		Łukasiewicza pętla 08
1828	2	210037	06:20:00	06:20:00		Łukasiewicza pętla 08
1828	2	210037	06:22:00	06:22:00		Kiepury / Herberta 02 nż
1828	2	210037	06:22:00	06:22:00		Kiepury / Herberta 02 nż
1828	2	210037	06:23:00	06:23:00		Matysowska / Skalista 02 nż
1828	2	210037	06:23:00	06:23:00		Matysowska / Skalista 02 nż
1828	2	210037	06:25:00	06:25:00		Matysowska szkoła 04 nż
1828	2	210037	06:25:00	06:25:00		Matysowska szkoła 04 nż
1828	2	210037	06:26:00	06:26:00		Matysowska górka 06 nż
1828	2	210037	06:26:00	06:26:00		Matysowska górka 06 nż
1828	2	210037	06:27:00	06:27:00		Matysowska / Pienińska 08 nż
1828	2	210037	06:27:00	06:27:00		Matysowska / Pienińska 08 nż
1828	2	210037	06:28:00	06:28:00		Pienińska pętla 03
1828	2	210037	06:28:00	06:28:00		Pienińska pętla 03

1944	2	209574	06:40:00	06:40:00		Pienińska pętla 03
1944	2	209574	06:40:00	06:40:00		Pienińska pętla 03
1944	2	209574	06:41:00	06:41:00		Pienińska / Matysowska 01 nż
1944	2	209574	06:41:00	06:41:00		Pienińska / Matysowska 01 nż
1944	2	209574	06:42:00	06:42:00		Matysowska / Św. Walentego 05 nż
1944	2	209574	06:42:00	06:42:00		Matysowska / Św. Walentego 05 nż
1944	2	209574	06:43:00	06:43:00		Matysowska górka 03 nż
1944	2	209574	06:43:00	06:43:00		Matysowska górka 03 nż
1944	2	209574	06:45:00	06:45:00		Matysowska szkoła 01 nż
1944	2	209574	06:45:00	06:45:00		Matysowska szkoła 01 nż
1944	2	209574	06:47:00	06:47:00		Kiepury / Wichrowa 03 nż
1944	2	209574	06:47:00	06:47:00		Kiepury / Wichrowa 03 nż
1944	2	209574	06:48:00	06:48:00		Kiepury / Herberta 01 nż
1944	2	209574	06:48:00	06:48:00		Kiepury / Herberta 01 nż
1944	2	209574	06:50:00	06:50:00		Łukasiewicza pętla 10
1944	2	209574	06:50:00	06:50:00		Łukasiewicza pętla 10
1944	2	209574	06:51:00	06:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	209574	06:51:00	06:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	209574	06:52:00	06:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	209574	06:52:00	06:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	209574	06:53:00	06:53:00		Sikorskiego katedra 01 nż
1944	2	209574	06:53:00	06:53:00		Sikorskiego katedra 01 nż
1944	2	209574	06:57:00	06:57:00		Powst. Warszawy / Rejtana 13
1944	2	209574	06:57:00	06:57:00		Powst. Warszawy / Rejtana 13
1944	2	209574	06:58:00	06:58:00		Powst. Warszawy szkoła 11
1944	2	209574	06:58:00	06:58:00		Powst. Warszawy szkoła 11
1944	2	209574	07:00:00	07:00:00		Powst. Warszawy dom studenta 09
1944	2	209574	07:00:00	07:00:00		Powst. Warszawy dom studenta 09
1944	2	209574	07:03:00	07:03:00		Powst. Warszawy stadion 05 nż
1944	2	209574	07:03:00	07:03:00		Powst. Warszawy stadion 05 nż
1944	2	209574	07:04:00	07:04:00		Powst. Warszawy / Hetmańska 03
1944	2	209574	07:04:00	07:04:00		Powst. Warszawy / Hetmańska 03
1944	2	209574	07:05:00	07:05:00		Powst. Warszawy politechnika 01
1944	2	209574	07:05:00	07:05:00		Powst. Warszawy politechnika 01
1944	2	209574	07:08:00	07:08:00		Dąbrowskiego / Chrobrego 07
1944	2	209574	07:08:00	07:08:00		Dąbrowskiego / Chrobrego 07
1944	2	209574	07:09:00	07:09:00		Dąbrowskiego KW. Policji 03
1944	2	209574	07:09:00	07:09:00		Dąbrowskiego KW. Policji 03
1944	2	209574	07:10:00	07:10:00		Dąbrowskiego park 01 nż
1944	2	209574	07:10:00	07:10:00		Dąbrowskiego park 01 nż
1944	2	209574	07:14:00	07:14:00		Lisa-Kuli 02
1944	2	209574	07:14:00	07:14:00		Lisa-Kuli 02
1944	2	209574	07:15:00	07:15:00		Cieplińskiego 01
1944	2	209574	07:15:00	07:15:00		Cieplińskiego 01
1944	2	209574	07:18:00	07:18:00		Marszałkowska 02
1944	2	209574	07:18:00	07:18:00		Marszałkowska 02
1944	2	209574	07:19:00	07:19:00		Lubelska szpital 02
1944	2	209574	07:19:00	07:19:00		Lubelska szpital 02
1944	2	209574	07:21:00	07:21:00		Wyzwolenia / Lubelska 02 nż
1944	2	209574	07:21:00	07:21:00		Wyzwolenia / Lubelska 02 nż
1944	2	209574	07:22:00	07:22:00		Wyzwolenia WORD 04 nż
1944	2	209574	07:22:00	07:22:00		Wyzwolenia WORD 04 nż
1944	2	209574	07:23:00	07:23:00		Wyzwolenia / Przy Torze 06 nż
1944	2	209574	07:23:00	07:23:00		Wyzwolenia / Przy Torze 06 nż
1944	2	209574	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	209574	07:24:00	07:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	209574	07:25:00	07:25:00		Wyzwolenia / Brydaka 10
1944	2	209574	07:25:00	07:25:00		Wyzwolenia / Brydaka 10
1944	2	209574	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	209574	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	209574	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	209574	07:27:00	07:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	209574	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 08
1944	2	209574	07:28:00	07:28:00		Obr. Poczty Gdańskiej pętla 08

1930	2	210225	07:50:00	07:50:00		Obr. Poczty Gdańskiej pętla 08
1930	2	210225	07:50:00	07:50:00		Obr. Poczty Gdańskiej pętla 08
1930	2	210225	07:51:00	07:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	210225	07:51:00	07:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	210225	07:53:00	07:53:00		Wyzwolenia / Ofiar Katynia 09
1930	2	210225	07:53:00	07:53:00		Wyzwolenia / Ofiar Katynia 09
1930	2	210225	07:54:00	07:54:00		Wyzwolenia kościół 07
1930	2	210225	07:54:00	07:54:00		Wyzwolenia kościół 07
1930	2	210225	07:56:00	07:56:00		Wyzwolenia / Okulickiego 05 nż
1930	2	210225	07:56:00	07:56:00		Wyzwolenia / Okulickiego 05 nż
1930	2	210225	07:57:00	07:57:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	210225	07:57:00	07:57:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	210225	07:58:00	07:58:00		Wyzwolenia / Warszawska 01 nż
1930	2	210225	07:58:00	07:58:00		Wyzwolenia / Warszawska 01 nż
1930	2	210225	08:00:00	08:00:00		Lubelska szpital 01
1930	2	210225	08:00:00	08:00:00		Lubelska szpital 01
1930	2	210225	08:03:00	08:03:00		Marszałkowska 01
1930	2	210225	08:03:00	08:03:00		Marszałkowska 01
1930	2	210225	08:07:00	08:07:00		Cieplińskiego 02
1930	2	210225	08:07:00	08:07:00		Cieplińskiego 02
1930	2	210225	08:08:00	08:08:00		Lisa-Kuli 01
1930	2	210225	08:08:00	08:08:00		Lisa-Kuli 01
1930	2	210225	08:11:00	08:11:00		Dąbrowskiego park 02 nż
1930	2	210225	08:11:00	08:11:00		Dąbrowskiego park 02 nż
1930	2	210225	08:12:00	08:12:00		Dąbrowskiego KW. Policji 04
1930	2	210225	08:12:00	08:12:00		Dąbrowskiego KW. Policji 04
1930	2	210225	08:13:00	08:13:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	210225	08:13:00	08:13:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	210225	08:16:00	08:16:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	210225	08:16:00	08:16:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	210225	08:17:00	08:17:00		Powst. Warszawy politechnika 04
1930	2	210225	08:17:00	08:17:00		Powst. Warszawy politechnika 04
1930	2	210225	08:19:00	08:19:00		Powst. Warszawy stadion 06
1930	2	210225	08:19:00	08:19:00		Powst. Warszawy stadion 06
1930	2	210225	08:21:00	08:21:00		Powst. Warszawy dom studenta 08
1930	2	210225	08:21:00	08:21:00		Powst. Warszawy dom studenta 08
1930	2	210225	08:22:00	08:22:00		Powst. Warszawy / Graniczna 10
1930	2	210225	08:22:00	08:22:00		Powst. Warszawy / Graniczna 10
1930	2	210225	08:23:00	08:23:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	210225	08:23:00	08:23:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	210225	08:24:00	08:24:00		Sikorskiego katedra 04 nż
1930	2	210225	08:24:00	08:24:00		Sikorskiego katedra 04 nż
1930	2	210225	08:25:00	08:25:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	210225	08:25:00	08:25:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	210225	08:26:00	08:26:00		Łukasiewicza / Zimowit 04 nż
1930	2	210225	08:26:00	08:26:00		Łukasiewicza / Zimowit 04 nż
1930	2	210225	08:27:00	08:27:00		Łukasiewicza / Gumińskich 06 nż
1930	2	210225	08:27:00	08:27:00		Łukasiewicza / Gumińskich 06 nż
1930	2	210225	08:28:00	08:28:00		Łukasiewicza pętla 10
1930	2	210225	08:28:00	08:28:00		Łukasiewicza pętla 10

1822	2	211692	08:35:00	08:35:00		Łukasiewicza pętla 10
1822	2	211692	08:35:00	08:35:00		Łukasiewicza pętla 10
1822	2	211692	08:36:00	08:36:00		Łukasiewicza / Sasanki 03 nż
1822	2	211692	08:36:00	08:36:00		Łukasiewicza / Sasanki 03 nż
1822	2	211692	08:37:00	08:37:00		Łukasiewicza / Krokusowa 01 nż
1822	2	211692	08:37:00	08:37:00		Łukasiewicza / Krokusowa 01 nż
1822	2	211692	08:38:00	08:38:00		Sikorskiego katedra 01 nż
1822	2	211692	08:38:00	08:38:00		Sikorskiego katedra 01 nż
1822	2	211692	08:41:00	08:41:00		Powst. Warszawy / Rejtana 13
1822	2	211692	08:41:00	08:41:00		Powst. Warszawy / Rejtana 13
1822	2	211692	08:42:00	08:42:00		Powst. Warszawy szkoła 11
1822	2	211692	08:42:00	08:42:00		Powst. Warszawy szkoła 11
1822	2	211692	08:43:00	08:43:00		Powst. Warszawy dom studenta 09
1822	2	211692	08:43:00	08:43:00		Powst. Warszawy dom studenta 09
1822	2	211692	08:45:00	08:45:00		Powst. Warszawy stadion 05 nż
1822	2	211692	08:45:00	08:45:00		Powst. Warszawy stadion 05 nż
1822	2	211692	08:46:00	08:46:00		Powst. Warszawy / Hetmańska 03
1822	2	211692	08:46:00	08:46:00		Powst. Warszawy / Hetmańska 03
1822	2	211692	08:47:00	08:47:00		Powst. Warszawy politechnika 01
1822	2	211692	08:47:00	08:47:00		Powst. Warszawy politechnika 01
1822	2	211692	08:49:00	08:49:00		Dąbrowskiego / Chrobrego 07
1822	2	211692	08:49:00	08:49:00		Dąbrowskiego / Chrobrego 07
1822	2	211692	08:50:00	08:50:00		Dąbrowskiego KW. Policji 03
1822	2	211692	08:50:00	08:50:00		Dąbrowskiego KW. Policji 03
1822	2	211692	08:51:00	08:51:00		Dąbrowskiego park 01 nż
1822	2	211692	08:51:00	08:51:00		Dąbrowskiego park 01 nż
1822	2	211692	08:55:00	08:55:00		Lisa-Kuli 02
1822	2	211692	08:55:00	08:55:00		Lisa-Kuli 02
1822	2	211692	08:56:00	08:56:00		Cieplińskiego 01
1822	2	211692	08:56:00	08:56:00		Cieplińskiego 01
1822	2	211692	08:59:00	08:59:00		Marszałkowska 02
1822	2	211692	08:59:00	08:59:00		Marszałkowska 02
1822	2	211692	09:00:00	09:00:00		Lubelska szpital 02
1822	2	211692	09:00:00	09:00:00		Lubelska szpital 02
1822	2	211692	09:02:00	09:02:00		Wyzwolenia / Lubelska 02 nż
1822	2	211692	09:02:00	09:02:00		Wyzwolenia / Lubelska 02 nż
1822	2	211692	09:03:00	09:03:00		Wyzwolenia WORD 04 nż
1822	2	211692	09:03:00	09:03:00		Wyzwolenia WORD 04 nż
1822	2	211692	09:04:00	09:04:00		Wyzwolenia / Przy Torze 06 nż
1822	2	211692	09:04:00	09:04:00		Wyzwolenia / Przy Torze 06 nż
1822	2	211692	09:05:00	09:05:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	211692	09:05:00	09:05:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	211692	09:06:00	09:06:00		Wyzwolenia / Brydaka 10
1822	2	211692	09:06:00	09:06:00		Wyzwolenia / Brydaka 10
1822	2	211692	09:07:00	09:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	211692	09:07:00	09:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	211692	09:08:00	09:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	211692	09:08:00	09:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	211692	09:09:00	09:09:00		Obr. Poczty Gdańskiej pętla 08
1822	2	211692	09:09:00	09:09:00		Obr. Poczty Gdańskiej pętla 08

1930	2	211062	09:20:00	09:20:00		Obr. Poczty Gdańskiej pętla 08
1930	2	211062	09:20:00	09:20:00		Obr. Poczty Gdańskiej pętla 08
1930	2	211062	09:21:00	09:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	211062	09:21:00	09:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	211062	09:23:00	09:23:00		Wyzwolenia / Ofiar Katynia 09
1930	2	211062	09:23:00	09:23:00		Wyzwolenia / Ofiar Katynia 09
1930	2	211062	09:24:00	09:24:00		Wyzwolenia kościół 07
1930	2	211062	09:24:00	09:24:00		Wyzwolenia kościół 07
1930	2	211062	09:25:00	09:25:00		Wyzwolenia / Okulickiego 05 nż
1930	2	211062	09:25:00	09:25:00		Wyzwolenia / Okulickiego 05 nż
1930	2	211062	09:26:00	09:26:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	211062	09:26:00	09:26:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	211062	09:27:00	09:27:00		Wyzwolenia / Warszawska 01 nż
1930	2	211062	09:27:00	09:27:00		Wyzwolenia / Warszawska 01 nż
1930	2	211062	09:29:00	09:29:00		Lubelska szpital 01
1930	2	211062	09:29:00	09:29:00		Lubelska szpital 01
1930	2	211062	09:31:00	09:31:00		Marszałkowska 01
1930	2	211062	09:31:00	09:31:00		Marszałkowska 01
1930	2	211062	09:35:00	09:35:00		Cieplińskiego 02
1930	2	211062	09:35:00	09:35:00		Cieplińskiego 02
1930	2	211062	09:36:00	09:36:00		Lisa-Kuli 01
1930	2	211062	09:36:00	09:36:00		Lisa-Kuli 01
1930	2	211062	09:39:00	09:39:00		Dąbrowskiego park 02 nż
1930	2	211062	09:39:00	09:39:00		Dąbrowskiego park 02 nż
1930	2	211062	09:40:00	09:40:00		Dąbrowskiego KW. Policji 04
1930	2	211062	09:40:00	09:40:00		Dąbrowskiego KW. Policji 04
1930	2	211062	09:41:00	09:41:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	211062	09:41:00	09:41:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	211062	09:44:00	09:44:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	211062	09:44:00	09:44:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	211062	09:45:00	09:45:00		Powst. Warszawy politechnika 04
1930	2	211062	09:45:00	09:45:00		Powst. Warszawy politechnika 04
1930	2	211062	09:47:00	09:47:00		Powst. Warszawy stadion 06
1930	2	211062	09:47:00	09:47:00		Powst. Warszawy stadion 06
1930	2	211062	09:49:00	09:49:00		Powst. Warszawy dom studenta 08
1930	2	211062	09:49:00	09:49:00		Powst. Warszawy dom studenta 08
1930	2	211062	09:50:00	09:50:00		Powst. Warszawy / Graniczna 10
1930	2	211062	09:50:00	09:50:00		Powst. Warszawy / Graniczna 10
1930	2	211062	09:51:00	09:51:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	211062	09:51:00	09:51:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	211062	09:52:00	09:52:00		Sikorskiego katedra 04 nż
1930	2	211062	09:52:00	09:52:00		Sikorskiego katedra 04 nż
1930	2	211062	09:53:00	09:53:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	211062	09:53:00	09:53:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	211062	09:54:00	09:54:00		Łukasiewicza / Zimowit 04 nż
1930	2	211062	09:54:00	09:54:00		Łukasiewicza / Zimowit 04 nż
1930	2	211062	09:55:00	09:55:00		Łukasiewicza / Gumińskich 06 nż
1930	2	211062	09:55:00	09:55:00		Łukasiewicza / Gumińskich 06 nż
1930	2	211062	09:56:00	09:56:00		Łukasiewicza pętla 10
1930	2	211062	09:56:00	09:56:00		Łukasiewicza pętla 10

1822	2	215982	10:05:00	10:05:00		Łukasiewicza pętla 10
1822	2	215982	10:05:00	10:05:00		Łukasiewicza pętla 10
1822	2	215982	10:06:00	10:06:00		Łukasiewicza / Sasanki 03 nż
1822	2	215982	10:06:00	10:06:00		Łukasiewicza / Sasanki 03 nż
1822	2	215982	10:07:00	10:07:00		Łukasiewicza / Krokusowa 01 nż
1822	2	215982	10:07:00	10:07:00		Łukasiewicza / Krokusowa 01 nż
1822	2	215982	10:08:00	10:08:00		Sikorskiego katedra 01 nż
1822	2	215982	10:08:00	10:08:00		Sikorskiego katedra 01 nż
1822	2	215982	10:11:00	10:11:00		Powst. Warszawy / Rejtana 13
1822	2	215982	10:11:00	10:11:00		Powst. Warszawy / Rejtana 13
1822	2	215982	10:12:00	10:12:00		Powst. Warszawy szkoła 11
1822	2	215982	10:12:00	10:12:00		Powst. Warszawy szkoła 11
1822	2	215982	10:13:00	10:13:00		Powst. Warszawy dom studenta 09
1822	2	215982	10:13:00	10:13:00		Powst. Warszawy dom studenta 09
1822	2	215982	10:15:00	10:15:00		Powst. Warszawy stadion 05 nż
1822	2	215982	10:15:00	10:15:00		Powst. Warszawy stadion 05 nż
1822	2	215982	10:16:00	10:16:00		Powst. Warszawy / Hetmańska 03
1822	2	215982	10:16:00	10:16:00		Powst. Warszawy / Hetmańska 03
1822	2	215982	10:17:00	10:17:00		Powst. Warszawy politechnika 01
1822	2	215982	10:17:00	10:17:00		Powst. Warszawy politechnika 01
1822	2	215982	10:19:00	10:19:00		Dąbrowskiego / Chrobrego 07
1822	2	215982	10:19:00	10:19:00		Dąbrowskiego / Chrobrego 07
1822	2	215982	10:20:00	10:20:00		Dąbrowskiego KW. Policji 03
1822	2	215982	10:20:00	10:20:00		Dąbrowskiego KW. Policji 03
1822	2	215982	10:21:00	10:21:00		Dąbrowskiego park 01 nż
1822	2	215982	10:21:00	10:21:00		Dąbrowskiego park 01 nż
1822	2	215982	10:25:00	10:25:00		Lisa-Kuli 02
1822	2	215982	10:25:00	10:25:00		Lisa-Kuli 02
1822	2	215982	10:26:00	10:26:00		Cieplińskiego 01
1822	2	215982	10:26:00	10:26:00		Cieplińskiego 01
1822	2	215982	10:29:00	10:29:00		Marszałkowska 02
1822	2	215982	10:29:00	10:29:00		Marszałkowska 02
1822	2	215982	10:30:00	10:30:00		Lubelska szpital 02
1822	2	215982	10:30:00	10:30:00		Lubelska szpital 02
1822	2	215982	10:32:00	10:32:00		Wyzwolenia / Lubelska 02 nż
1822	2	215982	10:32:00	10:32:00		Wyzwolenia / Lubelska 02 nż
1822	2	215982	10:33:00	10:33:00		Wyzwolenia WORD 04 nż
1822	2	215982	10:33:00	10:33:00		Wyzwolenia WORD 04 nż
1822	2	215982	10:34:00	10:34:00		Wyzwolenia / Przy Torze 06 nż
1822	2	215982	10:34:00	10:34:00		Wyzwolenia / Przy Torze 06 nż
1822	2	215982	10:35:00	10:35:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	215982	10:35:00	10:35:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	215982	10:36:00	10:36:00		Wyzwolenia / Brydaka 10
1822	2	215982	10:36:00	10:36:00		Wyzwolenia / Brydaka 10
1822	2	215982	10:37:00	10:37:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	215982	10:37:00	10:37:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	215982	10:38:00	10:38:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	215982	10:38:00	10:38:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	215982	10:39:00	10:39:00		Obr. Poczty Gdańskiej pętla 08
1822	2	215982	10:39:00	10:39:00		Obr. Poczty Gdańskiej pętla 08

1930	2	215272	10:50:00	10:50:00		Obr. Poczty Gdańskiej pętla 08
1930	2	215272	10:50:00	10:50:00		Obr. Poczty Gdańskiej pętla 08
1930	2	215272	10:51:00	10:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	215272	10:51:00	10:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	215272	10:53:00	10:53:00		Wyzwolenia / Ofiar Katynia 09
1930	2	215272	10:53:00	10:53:00		Wyzwolenia / Ofiar Katynia 09
1930	2	215272	10:54:00	10:54:00		Wyzwolenia kościół 07
1930	2	215272	10:54:00	10:54:00		Wyzwolenia kościół 07
1930	2	215272	10:55:00	10:55:00		Wyzwolenia / Okulickiego 05 nż
1930	2	215272	10:55:00	10:55:00		Wyzwolenia / Okulickiego 05 nż
1930	2	215272	10:56:00	10:56:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	215272	10:56:00	10:56:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	215272	10:57:00	10:57:00		Wyzwolenia / Warszawska 01 nż
1930	2	215272	10:57:00	10:57:00		Wyzwolenia / Warszawska 01 nż
1930	2	215272	10:59:00	10:59:00		Lubelska szpital 01
1930	2	215272	10:59:00	10:59:00		Lubelska szpital 01
1930	2	215272	11:01:00	11:01:00		Marszałkowska 01
1930	2	215272	11:01:00	11:01:00		Marszałkowska 01
1930	2	215272	11:05:00	11:05:00		Cieplińskiego 02
1930	2	215272	11:05:00	11:05:00		Cieplińskiego 02
1930	2	215272	11:06:00	11:06:00		Lisa-Kuli 01
1930	2	215272	11:06:00	11:06:00		Lisa-Kuli 01
1930	2	215272	11:09:00	11:09:00		Dąbrowskiego park 02 nż
1930	2	215272	11:09:00	11:09:00		Dąbrowskiego park 02 nż
1930	2	215272	11:10:00	11:10:00		Dąbrowskiego KW. Policji 04
1930	2	215272	11:10:00	11:10:00		Dąbrowskiego KW. Policji 04
1930	2	215272	11:11:00	11:11:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	215272	11:11:00	11:11:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	215272	11:14:00	11:14:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	215272	11:14:00	11:14:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	215272	11:15:00	11:15:00		Powst. Warszawy politechnika 04
1930	2	215272	11:15:00	11:15:00		Powst. Warszawy politechnika 04
1930	2	215272	11:18:00	11:18:00		Powst. Warszawy stadion 06
1930	2	215272	11:18:00	11:18:00		Powst. Warszawy stadion 06
1930	2	215272	11:21:00	11:21:00		Powst. Warszawy dom studenta 08
1930	2	215272	11:21:00	11:21:00		Powst. Warszawy dom studenta 08
1930	2	215272	11:22:00	11:22:00		Powst. Warszawy / Graniczna 10
1930	2	215272	11:22:00	11:22:00		Powst. Warszawy / Graniczna 10
1930	2	215272	11:23:00	11:23:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	215272	11:23:00	11:23:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	215272	11:25:00	11:25:00		Sikorskiego katedra 04 nż
1930	2	215272	11:25:00	11:25:00		Sikorskiego katedra 04 nż
1930	2	215272	11:26:00	11:26:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	215272	11:26:00	11:26:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	215272	11:27:00	11:27:00		Łukasiewicza / Zimowit 04 nż
1930	2	215272	11:27:00	11:27:00		Łukasiewicza / Zimowit 04 nż
1930	2	215272	11:28:00	11:28:00		Łukasiewicza / Gumińskich 06 nż
1930	2	215272	11:28:00	11:28:00		Łukasiewicza / Gumińskich 06 nż
1930	2	215272	11:29:00	11:29:00		Łukasiewicza pętla 10
1930	2	215272	11:29:00	11:29:00		Łukasiewicza pętla 10

1822	2	211255	11:50:00	11:50:00		Łukasiewicza pętla 10
1822	2	211255	11:50:00	11:50:00		Łukasiewicza pętla 10
1822	2	211255	11:51:00	11:51:00		Łukasiewicza / Sasanki 03 nż
1822	2	211255	11:51:00	11:51:00		Łukasiewicza / Sasanki 03 nż
1822	2	211255	11:52:00	11:52:00		Łukasiewicza / Krokusowa 01 nż
1822	2	211255	11:52:00	11:52:00		Łukasiewicza / Krokusowa 01 nż
1822	2	211255	11:53:00	11:53:00		Sikorskiego katedra 01 nż
1822	2	211255	11:53:00	11:53:00		Sikorskiego katedra 01 nż
1822	2	211255	11:56:00	11:56:00		Powst. Warszawy / Rejtana 13
1822	2	211255	11:56:00	11:56:00		Powst. Warszawy / Rejtana 13
1822	2	211255	11:57:00	11:57:00		Powst. Warszawy szkoła 11
1822	2	211255	11:57:00	11:57:00		Powst. Warszawy szkoła 11
1822	2	211255	11:58:00	11:58:00		Powst. Warszawy dom studenta 09
1822	2	211255	11:58:00	11:58:00		Powst. Warszawy dom studenta 09
1822	2	211255	12:00:00	12:00:00		Powst. Warszawy stadion 05 nż
1822	2	211255	12:00:00	12:00:00		Powst. Warszawy stadion 05 nż
1822	2	211255	12:01:00	12:01:00		Powst. Warszawy / Hetmańska 03
1822	2	211255	12:01:00	12:01:00		Powst. Warszawy / Hetmańska 03
1822	2	211255	12:02:00	12:02:00		Powst. Warszawy politechnika 01
1822	2	211255	12:02:00	12:02:00		Powst. Warszawy politechnika 01
1822	2	211255	12:05:00	12:05:00		Dąbrowskiego / Chrobrego 07
1822	2	211255	12:05:00	12:05:00		Dąbrowskiego / Chrobrego 07
1822	2	211255	12:06:00	12:06:00		Dąbrowskiego KW. Policji 03
1822	2	211255	12:06:00	12:06:00		Dąbrowskiego KW. Policji 03
1822	2	211255	12:07:00	12:07:00		Dąbrowskiego park 01 nż
1822	2	211255	12:07:00	12:07:00		Dąbrowskiego park 01 nż
1822	2	211255	12:11:00	12:11:00		Lisa-Kuli 02
1822	2	211255	12:11:00	12:11:00		Lisa-Kuli 02
1822	2	211255	12:12:00	12:12:00		Cieplińskiego 01
1822	2	211255	12:12:00	12:12:00		Cieplińskiego 01
1822	2	211255	12:15:00	12:15:00		Marszałkowska 02
1822	2	211255	12:15:00	12:15:00		Marszałkowska 02
1822	2	211255	12:16:00	12:16:00		Lubelska szpital 02
1822	2	211255	12:16:00	12:16:00		Lubelska szpital 02
1822	2	211255	12:18:00	12:18:00		Wyzwolenia / Lubelska 02 nż
1822	2	211255	12:18:00	12:18:00		Wyzwolenia / Lubelska 02 nż
1822	2	211255	12:19:00	12:19:00		Wyzwolenia WORD 04 nż
1822	2	211255	12:19:00	12:19:00		Wyzwolenia WORD 04 nż
1822	2	211255	12:20:00	12:20:00		Wyzwolenia / Przy Torze 06 nż
1822	2	211255	12:20:00	12:20:00		Wyzwolenia / Przy Torze 06 nż
1822	2	211255	12:21:00	12:21:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	211255	12:21:00	12:21:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	211255	12:22:00	12:22:00		Wyzwolenia / Brydaka 10
1822	2	211255	12:22:00	12:22:00		Wyzwolenia / Brydaka 10
1822	2	211255	12:23:00	12:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	211255	12:23:00	12:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	211255	12:24:00	12:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	211255	12:24:00	12:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	211255	12:25:00	12:25:00		Obr. Poczty Gdańskiej pętla 08
1822	2	211255	12:25:00	12:25:00		Obr. Poczty Gdańskiej pętla 08

1828	2	208815	12:35:00	12:35:00		Obr. Poczty Gdańskiej pętla 08
1828	2	208815	12:35:00	12:35:00		Obr. Poczty Gdańskiej pętla 08
1828	2	208815	12:36:00	12:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	208815	12:36:00	12:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	208815	12:38:00	12:38:00		Wyzwolenia / Ofiar Katynia 09
1828	2	208815	12:38:00	12:38:00		Wyzwolenia / Ofiar Katynia 09
1828	2	208815	12:39:00	12:39:00		Wyzwolenia kościół 07
1828	2	208815	12:39:00	12:39:00		Wyzwolenia kościół 07
1828	2	208815	12:40:00	12:40:00		Wyzwolenia / Okulickiego 05 nż
1828	2	208815	12:40:00	12:40:00		Wyzwolenia / Okulickiego 05 nż
1828	2	208815	12:41:00	12:41:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	208815	12:41:00	12:41:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	208815	12:42:00	12:42:00		Wyzwolenia / Warszawska 01 nż
1828	2	208815	12:42:00	12:42:00		Wyzwolenia / Warszawska 01 nż
1828	2	208815	12:44:00	12:44:00		Lubelska szpital 01
1828	2	208815	12:44:00	12:44:00		Lubelska szpital 01
1828	2	208815	12:47:00	12:47:00		Marszałkowska 01
1828	2	208815	12:47:00	12:47:00		Marszałkowska 01
1828	2	208815	12:51:00	12:51:00		Cieplińskiego 02
1828	2	208815	12:51:00	12:51:00		Cieplińskiego 02
1828	2	208815	12:52:00	12:52:00		Lisa-Kuli 01
1828	2	208815	12:52:00	12:52:00		Lisa-Kuli 01
1828	2	208815	12:55:00	12:55:00		Dąbrowskiego park 02 nż
1828	2	208815	12:55:00	12:55:00		Dąbrowskiego park 02 nż
1828	2	208815	12:56:00	12:56:00		Dąbrowskiego KW. Policji 04
1828	2	208815	12:56:00	12:56:00		Dąbrowskiego KW. Policji 04
1828	2	208815	12:57:00	12:57:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	208815	12:57:00	12:57:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	208815	13:01:00	13:01:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	208815	13:01:00	13:01:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	208815	13:02:00	13:02:00		Powst. Warszawy politechnika 04
1828	2	208815	13:02:00	13:02:00		Powst. Warszawy politechnika 04
1828	2	208815	13:05:00	13:05:00		Powst. Warszawy stadion 06
1828	2	208815	13:05:00	13:05:00		Powst. Warszawy stadion 06
1828	2	208815	13:08:00	13:08:00		Powst. Warszawy dom studenta 08
1828	2	208815	13:08:00	13:08:00		Powst. Warszawy dom studenta 08
1828	2	208815	13:09:00	13:09:00		Powst. Warszawy / Graniczna 10
1828	2	208815	13:09:00	13:09:00		Powst. Warszawy / Graniczna 10
1828	2	208815	13:10:00	13:10:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	208815	13:10:00	13:10:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	208815	13:12:00	13:12:00		Sikorskiego katedra 04 nż
1828	2	208815	13:12:00	13:12:00		Sikorskiego katedra 04 nż
1828	2	208815	13:13:00	13:13:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	208815	13:13:00	13:13:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	208815	13:14:00	13:14:00		Łukasiewicza / Zimowit 04 nż
1828	2	208815	13:14:00	13:14:00		Łukasiewicza / Zimowit 04 nż
1828	2	208815	13:15:00	13:15:00		Łukasiewicza / Gumińskich 06 nż
1828	2	208815	13:15:00	13:15:00		Łukasiewicza / Gumińskich 06 nż
1828	2	208815	13:16:00	13:16:00		Łukasiewicza pętla 08
1828	2	208815	13:16:00	13:16:00		Łukasiewicza pętla 08
1828	2	208815	13:18:00	13:18:00		Kiepury / Herberta 02 nż
1828	2	208815	13:18:00	13:18:00		Kiepury / Herberta 02 nż
1828	2	208815	13:19:00	13:19:00		Matysowska / Skalista 02 nż
1828	2	208815	13:19:00	13:19:00		Matysowska / Skalista 02 nż
1828	2	208815	13:21:00	13:21:00		Matysowska szkoła 04 nż
1828	2	208815	13:21:00	13:21:00		Matysowska szkoła 04 nż
1828	2	208815	13:22:00	13:22:00		Matysowska górka 06 nż
1828	2	208815	13:22:00	13:22:00		Matysowska górka 06 nż
1828	2	208815	13:23:00	13:23:00		Matysowska / Pienińska 08 nż
1828	2	208815	13:23:00	13:23:00		Matysowska / Pienińska 08 nż
1828	2	208815	13:24:00	13:24:00		Pienińska pętla 03
1828	2	208815	13:24:00	13:24:00		Pienińska pętla 03

1944	2	214501	13:40:00	13:40:00		Pienińska pętla 03
1944	2	214501	13:40:00	13:40:00		Pienińska pętla 03
1944	2	214501	13:41:00	13:41:00		Pienińska / Matysowska 01 nż
1944	2	214501	13:41:00	13:41:00		Pienińska / Matysowska 01 nż
1944	2	214501	13:42:00	13:42:00		Matysowska / Św. Walentego 05 nż
1944	2	214501	13:42:00	13:42:00		Matysowska / Św. Walentego 05 nż
1944	2	214501	13:43:00	13:43:00		Matysowska górka 03 nż
1944	2	214501	13:43:00	13:43:00		Matysowska górka 03 nż
1944	2	214501	13:45:00	13:45:00		Matysowska szkoła 01 nż
1944	2	214501	13:45:00	13:45:00		Matysowska szkoła 01 nż
1944	2	214501	13:47:00	13:47:00		Kiepury / Wichrowa 03 nż
1944	2	214501	13:47:00	13:47:00		Kiepury / Wichrowa 03 nż
1944	2	214501	13:48:00	13:48:00		Kiepury / Herberta 01 nż
1944	2	214501	13:48:00	13:48:00		Kiepury / Herberta 01 nż
1944	2	214501	13:50:00	13:50:00		Łukasiewicza pętla 10
1944	2	214501	13:50:00	13:50:00		Łukasiewicza pętla 10
1944	2	214501	13:51:00	13:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	214501	13:51:00	13:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	214501	13:52:00	13:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	214501	13:52:00	13:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	214501	13:53:00	13:53:00		Sikorskiego katedra 01 nż
1944	2	214501	13:53:00	13:53:00		Sikorskiego katedra 01 nż
1944	2	214501	13:56:00	13:56:00		Powst. Warszawy / Rejtana 13
1944	2	214501	13:56:00	13:56:00		Powst. Warszawy / Rejtana 13
1944	2	214501	13:57:00	13:57:00		Powst. Warszawy szkoła 11
1944	2	214501	13:57:00	13:57:00		Powst. Warszawy szkoła 11
1944	2	214501	13:58:00	13:58:00		Powst. Warszawy dom studenta 09
1944	2	214501	13:58:00	13:58:00		Powst. Warszawy dom studenta 09
1944	2	214501	14:00:00	14:00:00		Powst. Warszawy stadion 05 nż
1944	2	214501	14:00:00	14:00:00		Powst. Warszawy stadion 05 nż
1944	2	214501	14:01:00	14:01:00		Powst. Warszawy / Hetmańska 03
1944	2	214501	14:01:00	14:01:00		Powst. Warszawy / Hetmańska 03
1944	2	214501	14:02:00	14:02:00		Powst. Warszawy politechnika 01
1944	2	214501	14:02:00	14:02:00		Powst. Warszawy politechnika 01
1944	2	214501	14:05:00	14:05:00		Dąbrowskiego / Chrobrego 07
1944	2	214501	14:05:00	14:05:00		Dąbrowskiego / Chrobrego 07
1944	2	214501	14:06:00	14:06:00		Dąbrowskiego KW. Policji 03
1944	2	214501	14:06:00	14:06:00		Dąbrowskiego KW. Policji 03
1944	2	214501	14:07:00	14:07:00		Dąbrowskiego park 01 nż
1944	2	214501	14:07:00	14:07:00		Dąbrowskiego park 01 nż
1944	2	214501	14:11:00	14:11:00		Lisa-Kuli 02
1944	2	214501	14:11:00	14:11:00		Lisa-Kuli 02
1944	2	214501	14:12:00	14:12:00		Cieplińskiego 01
1944	2	214501	14:12:00	14:12:00		Cieplińskiego 01
1944	2	214501	14:15:00	14:15:00		Marszałkowska 02
1944	2	214501	14:15:00	14:15:00		Marszałkowska 02
1944	2	214501	14:16:00	14:16:00		Lubelska szpital 02
1944	2	214501	14:16:00	14:16:00		Lubelska szpital 02
1944	2	214501	14:18:00	14:18:00		Wyzwolenia / Lubelska 02 nż
1944	2	214501	14:18:00	14:18:00		Wyzwolenia / Lubelska 02 nż
1944	2	214501	14:19:00	14:19:00		Wyzwolenia WORD 04 nż
1944	2	214501	14:19:00	14:19:00		Wyzwolenia WORD 04 nż
1944	2	214501	14:20:00	14:20:00		Wyzwolenia / Przy Torze 06 nż
1944	2	214501	14:20:00	14:20:00		Wyzwolenia / Przy Torze 06 nż
1944	2	214501	14:21:00	14:21:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	214501	14:21:00	14:21:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	214501	14:22:00	14:22:00		Wyzwolenia / Brydaka 10
1944	2	214501	14:22:00	14:22:00		Wyzwolenia / Brydaka 10
1944	2	214501	14:23:00	14:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	214501	14:23:00	14:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	214501	14:24:00	14:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	214501	14:24:00	14:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	214501	14:25:00	14:25:00		Obr. Poczty Gdańskiej pętla 08
1944	2	214501	14:25:00	14:25:00		Obr. Poczty Gdańskiej pętla 08

1930	2	209657	14:35:00	14:35:00		Obr. Poczty Gdańskiej pętla 08
1930	2	209657	14:35:00	14:35:00		Obr. Poczty Gdańskiej pętla 08
1930	2	209657	14:36:00	14:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	209657	14:36:00	14:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	209657	14:38:00	14:38:00		Wyzwolenia / Ofiar Katynia 09
1930	2	209657	14:38:00	14:38:00		Wyzwolenia / Ofiar Katynia 09
1930	2	209657	14:39:00	14:39:00		Wyzwolenia kościół 07
1930	2	209657	14:39:00	14:39:00		Wyzwolenia kościół 07
1930	2	209657	14:41:00	14:41:00		Wyzwolenia / Okulickiego 05 nż
1930	2	209657	14:41:00	14:41:00		Wyzwolenia / Okulickiego 05 nż
1930	2	209657	14:42:00	14:42:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	209657	14:42:00	14:42:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	209657	14:43:00	14:43:00		Wyzwolenia / Warszawska 01 nż
1930	2	209657	14:43:00	14:43:00		Wyzwolenia / Warszawska 01 nż
1930	2	209657	14:45:00	14:45:00		Lubelska szpital 01
1930	2	209657	14:45:00	14:45:00		Lubelska szpital 01
1930	2	209657	14:48:00	14:48:00		Marszałkowska 01
1930	2	209657	14:48:00	14:48:00		Marszałkowska 01
1930	2	209657	14:52:00	14:52:00		Cieplińskiego 02
1930	2	209657	14:52:00	14:52:00		Cieplińskiego 02
1930	2	209657	14:53:00	14:53:00		Lisa-Kuli 01
1930	2	209657	14:53:00	14:53:00		Lisa-Kuli 01
1930	2	209657	14:57:00	14:57:00		Dąbrowskiego park 02 nż
1930	2	209657	14:57:00	14:57:00		Dąbrowskiego park 02 nż
1930	2	209657	14:58:00	14:58:00		Dąbrowskiego KW. Policji 04
1930	2	209657	14:58:00	14:58:00		Dąbrowskiego KW. Policji 04
1930	2	209657	14:59:00	14:59:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	209657	14:59:00	14:59:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	209657	15:04:00	15:04:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	209657	15:04:00	15:04:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	209657	15:09:00	15:09:00		Powst. Warszawy politechnika 04
1930	2	209657	15:09:00	15:09:00		Powst. Warszawy politechnika 04
1930	2	209657	15:20:00	15:20:00		Powst. Warszawy stadion 06
1930	2	209657	15:20:00	15:20:00		Powst. Warszawy stadion 06
1930	2	209657	15:24:00	15:24:00		Powst. Warszawy dom studenta 08
1930	2	209657	15:24:00	15:24:00		Powst. Warszawy dom studenta 08
1930	2	209657	15:25:00	15:25:00		Powst. Warszawy / Graniczna 10
1930	2	209657	15:25:00	15:25:00		Powst. Warszawy / Graniczna 10
1930	2	209657	15:26:00	15:26:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	209657	15:26:00	15:26:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	209657	15:28:00	15:28:00		Sikorskiego katedra 04 nż
1930	2	209657	15:28:00	15:28:00		Sikorskiego katedra 04 nż
1930	2	209657	15:29:00	15:29:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	209657	15:29:00	15:29:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	209657	15:30:00	15:30:00		Łukasiewicza / Zimowit 04 nż
1930	2	209657	15:30:00	15:30:00		Łukasiewicza / Zimowit 04 nż
1930	2	209657	15:31:00	15:31:00		Łukasiewicza / Gumińskich 06 nż
1930	2	209657	15:31:00	15:31:00		Łukasiewicza / Gumińskich 06 nż
1930	2	209657	15:32:00	15:32:00		Łukasiewicza pętla 10
1930	2	209657	15:32:00	15:32:00		Łukasiewicza pętla 10

1822	2	214903	16:05:00	16:05:00		Łukasiewicza pętla 10
1822	2	214903	16:05:00	16:05:00		Łukasiewicza pętla 10
1822	2	214903	16:06:00	16:06:00		Łukasiewicza / Sasanki 03 nż
1822	2	214903	16:06:00	16:06:00		Łukasiewicza / Sasanki 03 nż
1822	2	214903	16:07:00	16:07:00		Łukasiewicza / Krokusowa 01 nż
1822	2	214903	16:07:00	16:07:00		Łukasiewicza / Krokusowa 01 nż
1822	2	214903	16:08:00	16:08:00		Sikorskiego katedra 01 nż
1822	2	214903	16:08:00	16:08:00		Sikorskiego katedra 01 nż
1822	2	214903	16:12:00	16:12:00		Powst. Warszawy / Rejtana 13
1822	2	214903	16:12:00	16:12:00		Powst. Warszawy / Rejtana 13
1822	2	214903	16:13:00	16:13:00		Powst. Warszawy szkoła 11
1822	2	214903	16:13:00	16:13:00		Powst. Warszawy szkoła 11
1822	2	214903	16:14:00	16:14:00		Powst. Warszawy dom studenta 09
1822	2	214903	16:14:00	16:14:00		Powst. Warszawy dom studenta 09
1822	2	214903	16:17:00	16:17:00		Powst. Warszawy stadion 05 nż
1822	2	214903	16:17:00	16:17:00		Powst. Warszawy stadion 05 nż
1822	2	214903	16:18:00	16:18:00		Powst. Warszawy / Hetmańska 03
1822	2	214903	16:18:00	16:18:00		Powst. Warszawy / Hetmańska 03
1822	2	214903	16:19:00	16:19:00		Powst. Warszawy politechnika 01
1822	2	214903	16:19:00	16:19:00		Powst. Warszawy politechnika 01
1822	2	214903	16:22:00	16:22:00		Dąbrowskiego / Chrobrego 07
1822	2	214903	16:22:00	16:22:00		Dąbrowskiego / Chrobrego 07
1822	2	214903	16:23:00	16:23:00		Dąbrowskiego KW. Policji 03
1822	2	214903	16:23:00	16:23:00		Dąbrowskiego KW. Policji 03
1822	2	214903	16:24:00	16:24:00		Dąbrowskiego park 01 nż
1822	2	214903	16:24:00	16:24:00		Dąbrowskiego park 01 nż
1822	2	214903	16:31:00	16:31:00		Lisa-Kuli 02
1822	2	214903	16:31:00	16:31:00		Lisa-Kuli 02
1822	2	214903	16:32:00	16:32:00		Cieplińskiego 01
1822	2	214903	16:32:00	16:32:00		Cieplińskiego 01
1822	2	214903	16:35:00	16:35:00		Marszałkowska 02
1822	2	214903	16:35:00	16:35:00		Marszałkowska 02
1822	2	214903	16:36:00	16:36:00		Lubelska szpital 02
1822	2	214903	16:36:00	16:36:00		Lubelska szpital 02
1822	2	214903	16:38:00	16:38:00		Wyzwolenia / Lubelska 02 nż
1822	2	214903	16:38:00	16:38:00		Wyzwolenia / Lubelska 02 nż
1822	2	214903	16:39:00	16:39:00		Wyzwolenia WORD 04 nż
1822	2	214903	16:39:00	16:39:00		Wyzwolenia WORD 04 nż
1822	2	214903	16:40:00	16:40:00		Wyzwolenia / Przy Torze 06 nż
1822	2	214903	16:40:00	16:40:00		Wyzwolenia / Przy Torze 06 nż
1822	2	214903	16:41:00	16:41:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	214903	16:41:00	16:41:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	214903	16:42:00	16:42:00		Wyzwolenia / Brydaka 10
1822	2	214903	16:42:00	16:42:00		Wyzwolenia / Brydaka 10
1822	2	214903	16:43:00	16:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	214903	16:43:00	16:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	214903	16:44:00	16:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	214903	16:44:00	16:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	214903	16:45:00	16:45:00		Obr. Poczty Gdańskiej pętla 08
1822	2	214903	16:45:00	16:45:00		Obr. Poczty Gdańskiej pętla 08

1828	2	212507	17:05:00	17:05:00		Obr. Poczty Gdańskiej pętla 08
1828	2	212507	17:05:00	17:05:00		Obr. Poczty Gdańskiej pętla 08
1828	2	212507	17:06:00	17:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	212507	17:06:00	17:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	212507	17:08:00	17:08:00		Wyzwolenia / Ofiar Katynia 09
1828	2	212507	17:08:00	17:08:00		Wyzwolenia / Ofiar Katynia 09
1828	2	212507	17:09:00	17:09:00		Wyzwolenia kościół 07
1828	2	212507	17:09:00	17:09:00		Wyzwolenia kościół 07
1828	2	212507	17:10:00	17:10:00		Wyzwolenia / Okulickiego 05 nż
1828	2	212507	17:10:00	17:10:00		Wyzwolenia / Okulickiego 05 nż
1828	2	212507	17:11:00	17:11:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	212507	17:11:00	17:11:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	212507	17:12:00	17:12:00		Wyzwolenia / Warszawska 01 nż
1828	2	212507	17:12:00	17:12:00		Wyzwolenia / Warszawska 01 nż
1828	2	212507	17:14:00	17:14:00		Lubelska szpital 01
1828	2	212507	17:14:00	17:14:00		Lubelska szpital 01
1828	2	212507	17:16:00	17:16:00		Marszałkowska 01
1828	2	212507	17:16:00	17:16:00		Marszałkowska 01
1828	2	212507	17:20:00	17:20:00		Cieplińskiego 02
1828	2	212507	17:20:00	17:20:00		Cieplińskiego 02
1828	2	212507	17:21:00	17:21:00		Lisa-Kuli 01
1828	2	212507	17:21:00	17:21:00		Lisa-Kuli 01
1828	2	212507	17:24:00	17:24:00		Dąbrowskiego park 02 nż
1828	2	212507	17:24:00	17:24:00		Dąbrowskiego park 02 nż
1828	2	212507	17:25:00	17:25:00		Dąbrowskiego KW. Policji 04
1828	2	212507	17:25:00	17:25:00		Dąbrowskiego KW. Policji 04
1828	2	212507	17:26:00	17:26:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	212507	17:26:00	17:26:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	212507	17:29:00	17:29:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	212507	17:29:00	17:29:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	212507	17:31:00	17:31:00		Powst. Warszawy politechnika 04
1828	2	212507	17:31:00	17:31:00		Powst. Warszawy politechnika 04
1828	2	212507	17:34:00	17:34:00		Powst. Warszawy stadion 06
1828	2	212507	17:34:00	17:34:00		Powst. Warszawy stadion 06
1828	2	212507	17:36:00	17:36:00		Powst. Warszawy dom studenta 08
1828	2	212507	17:36:00	17:36:00		Powst. Warszawy dom studenta 08
1828	2	212507	17:37:00	17:37:00		Powst. Warszawy / Graniczna 10
1828	2	212507	17:37:00	17:37:00		Powst. Warszawy / Graniczna 10
1828	2	212507	17:38:00	17:38:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	212507	17:38:00	17:38:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	212507	17:40:00	17:40:00		Sikorskiego katedra 04 nż
1828	2	212507	17:40:00	17:40:00		Sikorskiego katedra 04 nż
1828	2	212507	17:41:00	17:41:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	212507	17:41:00	17:41:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	212507	17:42:00	17:42:00		Łukasiewicza / Zimowit 04 nż
1828	2	212507	17:42:00	17:42:00		Łukasiewicza / Zimowit 04 nż
1828	2	212507	17:43:00	17:43:00		Łukasiewicza / Gumińskich 06 nż
1828	2	212507	17:43:00	17:43:00		Łukasiewicza / Gumińskich 06 nż
1828	2	212507	17:44:00	17:44:00		Łukasiewicza pętla 08
1828	2	212507	17:44:00	17:44:00		Łukasiewicza pętla 08
1828	2	212507	17:46:00	17:46:00		Kiepury / Herberta 02 nż
1828	2	212507	17:46:00	17:46:00		Kiepury / Herberta 02 nż
1828	2	212507	17:47:00	17:47:00		Matysowska / Skalista 02 nż
1828	2	212507	17:47:00	17:47:00		Matysowska / Skalista 02 nż
1828	2	212507	17:49:00	17:49:00		Matysowska szkoła 04 nż
1828	2	212507	17:49:00	17:49:00		Matysowska szkoła 04 nż
1828	2	212507	17:50:00	17:50:00		Matysowska górka 06 nż
1828	2	212507	17:50:00	17:50:00		Matysowska górka 06 nż
1828	2	212507	17:51:00	17:51:00		Matysowska / Pienińska 08 nż
1828	2	212507	17:51:00	17:51:00		Matysowska / Pienińska 08 nż
1828	2	212507	17:52:00	17:52:00		Pienińska pętla 03
1828	2	212507	17:52:00	17:52:00		Pienińska pętla 03

1944	2	210135	17:55:00	17:55:00		Pienińska pętla 03
1944	2	210135	17:55:00	17:55:00		Pienińska pętla 03
1944	2	210135	17:56:00	17:56:00		Pienińska / Matysowska 01 nż
1944	2	210135	17:56:00	17:56:00		Pienińska / Matysowska 01 nż
1944	2	210135	17:57:00	17:57:00		Matysowska / Św. Walentego 05 nż
1944	2	210135	17:57:00	17:57:00		Matysowska / Św. Walentego 05 nż
1944	2	210135	17:58:00	17:58:00		Matysowska górka 03 nż
1944	2	210135	17:58:00	17:58:00		Matysowska górka 03 nż
1944	2	210135	18:00:00	18:00:00		Matysowska szkoła 01 nż
1944	2	210135	18:00:00	18:00:00		Matysowska szkoła 01 nż
1944	2	210135	18:02:00	18:02:00		Kiepury / Wichrowa 03 nż
1944	2	210135	18:02:00	18:02:00		Kiepury / Wichrowa 03 nż
1944	2	210135	18:03:00	18:03:00		Kiepury / Herberta 01 nż
1944	2	210135	18:03:00	18:03:00		Kiepury / Herberta 01 nż
1944	2	210135	18:05:00	18:05:00		Łukasiewicza pętla 10
1944	2	210135	18:05:00	18:05:00		Łukasiewicza pętla 10
1944	2	210135	18:06:00	18:06:00		Łukasiewicza / Sasanki 03 nż
1944	2	210135	18:06:00	18:06:00		Łukasiewicza / Sasanki 03 nż
1944	2	210135	18:07:00	18:07:00		Łukasiewicza / Krokusowa 01 nż
1944	2	210135	18:07:00	18:07:00		Łukasiewicza / Krokusowa 01 nż
1944	2	210135	18:08:00	18:08:00		Sikorskiego katedra 01 nż
1944	2	210135	18:08:00	18:08:00		Sikorskiego katedra 01 nż
1944	2	210135	18:11:00	18:11:00		Powst. Warszawy / Rejtana 13
1944	2	210135	18:11:00	18:11:00		Powst. Warszawy / Rejtana 13
1944	2	210135	18:12:00	18:12:00		Powst. Warszawy szkoła 11
1944	2	210135	18:12:00	18:12:00		Powst. Warszawy szkoła 11
1944	2	210135	18:13:00	18:13:00		Powst. Warszawy dom studenta 09
1944	2	210135	18:13:00	18:13:00		Powst. Warszawy dom studenta 09
1944	2	210135	18:16:00	18:16:00		Powst. Warszawy stadion 05 nż
1944	2	210135	18:16:00	18:16:00		Powst. Warszawy stadion 05 nż
1944	2	210135	18:17:00	18:17:00		Powst. Warszawy / Hetmańska 03
1944	2	210135	18:17:00	18:17:00		Powst. Warszawy / Hetmańska 03
1944	2	210135	18:18:00	18:18:00		Powst. Warszawy politechnika 01
1944	2	210135	18:18:00	18:18:00		Powst. Warszawy politechnika 01
1944	2	210135	18:21:00	18:21:00		Dąbrowskiego / Chrobrego 07
1944	2	210135	18:21:00	18:21:00		Dąbrowskiego / Chrobrego 07
1944	2	210135	18:22:00	18:22:00		Dąbrowskiego KW. Policji 03
1944	2	210135	18:22:00	18:22:00		Dąbrowskiego KW. Policji 03
1944	2	210135	18:23:00	18:23:00		Dąbrowskiego park 01 nż
1944	2	210135	18:23:00	18:23:00		Dąbrowskiego park 01 nż
1944	2	210135	18:28:00	18:28:00		Lisa-Kuli 02
1944	2	210135	18:28:00	18:28:00		Lisa-Kuli 02
1944	2	210135	18:29:00	18:29:00		Cieplińskiego 01
1944	2	210135	18:29:00	18:29:00		Cieplińskiego 01
1944	2	210135	18:32:00	18:32:00		Marszałkowska 02
1944	2	210135	18:32:00	18:32:00		Marszałkowska 02
1944	2	210135	18:33:00	18:33:00		Lubelska szpital 02
1944	2	210135	18:33:00	18:33:00		Lubelska szpital 02
1944	2	210135	18:35:00	18:35:00		Wyzwolenia / Lubelska 02 nż
1944	2	210135	18:35:00	18:35:00		Wyzwolenia / Lubelska 02 nż
1944	2	210135	18:36:00	18:36:00		Wyzwolenia WORD 04 nż
1944	2	210135	18:36:00	18:36:00		Wyzwolenia WORD 04 nż
1944	2	210135	18:37:00	18:37:00		Wyzwolenia / Przy Torze 06 nż
1944	2	210135	18:37:00	18:37:00		Wyzwolenia / Przy Torze 06 nż
1944	2	210135	18:38:00	18:38:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	210135	18:38:00	18:38:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	210135	18:39:00	18:39:00		Wyzwolenia / Brydaka 10
1944	2	210135	18:39:00	18:39:00		Wyzwolenia / Brydaka 10
1944	2	210135	18:40:00	18:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	210135	18:40:00	18:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	210135	18:41:00	18:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	210135	18:41:00	18:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	210135	18:42:00	18:42:00		Obr. Poczty Gdańskiej pętla 08
1944	2	210135	18:42:00	18:42:00		Obr. Poczty Gdańskiej pętla 08

1828	2	210507	19:05:00	19:05:00		Obr. Poczty Gdańskiej pętla 08
1828	2	210507	19:05:00	19:05:00		Obr. Poczty Gdańskiej pętla 08
1828	2	210507	19:06:00	19:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	210507	19:06:00	19:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	210507	19:08:00	19:08:00		Wyzwolenia / Ofiar Katynia 09
1828	2	210507	19:08:00	19:08:00		Wyzwolenia / Ofiar Katynia 09
1828	2	210507	19:09:00	19:09:00		Wyzwolenia kościół 07
1828	2	210507	19:09:00	19:09:00		Wyzwolenia kościół 07
1828	2	210507	19:10:00	19:10:00		Wyzwolenia / Okulickiego 05 nż
1828	2	210507	19:10:00	19:10:00		Wyzwolenia / Okulickiego 05 nż
1828	2	210507	19:11:00	19:11:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	210507	19:11:00	19:11:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	210507	19:12:00	19:12:00		Wyzwolenia / Warszawska 01 nż
1828	2	210507	19:12:00	19:12:00		Wyzwolenia / Warszawska 01 nż
1828	2	210507	19:13:00	19:13:00		Lubelska szpital 01
1828	2	210507	19:13:00	19:13:00		Lubelska szpital 01
1828	2	210507	19:15:00	19:15:00		Marszałkowska 01
1828	2	210507	19:15:00	19:15:00		Marszałkowska 01
1828	2	210507	19:17:00	19:17:00		Cieplińskiego 02
1828	2	210507	19:17:00	19:17:00		Cieplińskiego 02
1828	2	210507	19:18:00	19:18:00		Lisa-Kuli 01
1828	2	210507	19:18:00	19:18:00		Lisa-Kuli 01
1828	2	210507	19:20:00	19:20:00		Dąbrowskiego park 02 nż
1828	2	210507	19:20:00	19:20:00		Dąbrowskiego park 02 nż
1828	2	210507	19:21:00	19:21:00		Dąbrowskiego KW. Policji 04
1828	2	210507	19:21:00	19:21:00		Dąbrowskiego KW. Policji 04
1828	2	210507	19:22:00	19:22:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	210507	19:22:00	19:22:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	210507	19:24:00	19:24:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	210507	19:24:00	19:24:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	210507	19:25:00	19:25:00		Powst. Warszawy politechnika 04
1828	2	210507	19:25:00	19:25:00		Powst. Warszawy politechnika 04
1828	2	210507	19:27:00	19:27:00		Powst. Warszawy stadion 06
1828	2	210507	19:27:00	19:27:00		Powst. Warszawy stadion 06
1828	2	210507	19:29:00	19:29:00		Powst. Warszawy dom studenta 08
1828	2	210507	19:29:00	19:29:00		Powst. Warszawy dom studenta 08
1828	2	210507	19:30:00	19:30:00		Powst. Warszawy / Graniczna 10
1828	2	210507	19:30:00	19:30:00		Powst. Warszawy / Graniczna 10
1828	2	210507	19:31:00	19:31:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	210507	19:31:00	19:31:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	210507	19:32:00	19:32:00		Sikorskiego katedra 04 nż
1828	2	210507	19:32:00	19:32:00		Sikorskiego katedra 04 nż
1828	2	210507	19:33:00	19:33:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	210507	19:33:00	19:33:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	210507	19:34:00	19:34:00		Łukasiewicza / Zimowit 04 nż
1828	2	210507	19:34:00	19:34:00		Łukasiewicza / Zimowit 04 nż
1828	2	210507	19:35:00	19:35:00		Łukasiewicza / Gumińskich 06 nż
1828	2	210507	19:35:00	19:35:00		Łukasiewicza / Gumińskich 06 nż
1828	2	210507	19:36:00	19:36:00		Łukasiewicza pętla 08
1828	2	210507	19:36:00	19:36:00		Łukasiewicza pętla 08
1828	2	210507	19:38:00	19:38:00		Kiepury / Herberta 02 nż
1828	2	210507	19:38:00	19:38:00		Kiepury / Herberta 02 nż
1828	2	210507	19:39:00	19:39:00		Matysowska / Skalista 02 nż
1828	2	210507	19:39:00	19:39:00		Matysowska / Skalista 02 nż
1828	2	210507	19:41:00	19:41:00		Matysowska szkoła 04 nż
1828	2	210507	19:41:00	19:41:00		Matysowska szkoła 04 nż
1828	2	210507	19:42:00	19:42:00		Matysowska górka 06 nż
1828	2	210507	19:42:00	19:42:00		Matysowska górka 06 nż
1828	2	210507	19:43:00	19:43:00		Matysowska / Pienińska 08 nż
1828	2	210507	19:43:00	19:43:00		Matysowska / Pienińska 08 nż
1828	2	210507	19:44:00	19:44:00		Pienińska pętla 03
1828	2	210507	19:44:00	19:44:00		Pienińska pętla 03

1944	2	212949	19:55:00	19:55:00		Pienińska pętla 03
1944	2	212949	19:55:00	19:55:00		Pienińska pętla 03
1944	2	212949	19:56:00	19:56:00		Pienińska / Matysowska 01 nż
1944	2	212949	19:56:00	19:56:00		Pienińska / Matysowska 01 nż
1944	2	212949	19:57:00	19:57:00		Matysowska / Św. Walentego 05 nż
1944	2	212949	19:57:00	19:57:00		Matysowska / Św. Walentego 05 nż
1944	2	212949	19:58:00	19:58:00		Matysowska górka 03 nż
1944	2	212949	19:58:00	19:58:00		Matysowska górka 03 nż
1944	2	212949	20:00:00	20:00:00		Matysowska szkoła 01 nż
1944	2	212949	20:00:00	20:00:00		Matysowska szkoła 01 nż
1944	2	212949	20:02:00	20:02:00		Kiepury / Wichrowa 03 nż
1944	2	212949	20:02:00	20:02:00		Kiepury / Wichrowa 03 nż
1944	2	212949	20:03:00	20:03:00		Kiepury / Herberta 01 nż
1944	2	212949	20:03:00	20:03:00		Kiepury / Herberta 01 nż
1944	2	212949	20:05:00	20:05:00		Łukasiewicza pętla 10
1944	2	212949	20:05:00	20:05:00		Łukasiewicza pętla 10
1944	2	212949	20:06:00	20:06:00		Łukasiewicza / Sasanki 03 nż
1944	2	212949	20:06:00	20:06:00		Łukasiewicza / Sasanki 03 nż
1944	2	212949	20:07:00	20:07:00		Łukasiewicza / Krokusowa 01 nż
1944	2	212949	20:07:00	20:07:00		Łukasiewicza / Krokusowa 01 nż
1944	2	212949	20:08:00	20:08:00		Sikorskiego katedra 01 nż
1944	2	212949	20:08:00	20:08:00		Sikorskiego katedra 01 nż
1944	2	212949	20:10:00	20:10:00		Powst. Warszawy / Rejtana 13
1944	2	212949	20:10:00	20:10:00		Powst. Warszawy / Rejtana 13
1944	2	212949	20:11:00	20:11:00		Powst. Warszawy szkoła 11
1944	2	212949	20:11:00	20:11:00		Powst. Warszawy szkoła 11
1944	2	212949	20:12:00	20:12:00		Powst. Warszawy dom studenta 09
1944	2	212949	20:12:00	20:12:00		Powst. Warszawy dom studenta 09
1944	2	212949	20:13:00	20:13:00		Powst. Warszawy stadion 05 nż
1944	2	212949	20:13:00	20:13:00		Powst. Warszawy stadion 05 nż
1944	2	212949	20:14:00	20:14:00		Powst. Warszawy / Hetmańska 03
1944	2	212949	20:14:00	20:14:00		Powst. Warszawy / Hetmańska 03
1944	2	212949	20:15:00	20:15:00		Powst. Warszawy politechnika 01
1944	2	212949	20:15:00	20:15:00		Powst. Warszawy politechnika 01
1944	2	212949	20:17:00	20:17:00		Dąbrowskiego / Chrobrego 07
1944	2	212949	20:17:00	20:17:00		Dąbrowskiego / Chrobrego 07
1944	2	212949	20:18:00	20:18:00		Dąbrowskiego KW. Policji 03
1944	2	212949	20:18:00	20:18:00		Dąbrowskiego KW. Policji 03
1944	2	212949	20:19:00	20:19:00		Dąbrowskiego park 01 nż
1944	2	212949	20:19:00	20:19:00		Dąbrowskiego park 01 nż
1944	2	212949	20:22:00	20:22:00		Lisa-Kuli 02
1944	2	212949	20:22:00	20:22:00		Lisa-Kuli 02
1944	2	212949	20:23:00	20:23:00		Cieplińskiego 01
1944	2	212949	20:23:00	20:23:00		Cieplińskiego 01
1944	2	212949	20:25:00	20:25:00		Marszałkowska 02
1944	2	212949	20:25:00	20:25:00		Marszałkowska 02
1944	2	212949	20:26:00	20:26:00		Lubelska szpital 02
1944	2	212949	20:26:00	20:26:00		Lubelska szpital 02
1944	2	212949	20:28:00	20:28:00		Wyzwolenia / Lubelska 02 nż
1944	2	212949	20:28:00	20:28:00		Wyzwolenia / Lubelska 02 nż
1944	2	212949	20:29:00	20:29:00		Wyzwolenia WORD 04 nż
1944	2	212949	20:29:00	20:29:00		Wyzwolenia WORD 04 nż
1944	2	212949	20:30:00	20:30:00		Wyzwolenia / Przy Torze 06 nż
1944	2	212949	20:30:00	20:30:00		Wyzwolenia / Przy Torze 06 nż
1944	2	212949	20:31:00	20:31:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	212949	20:31:00	20:31:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	212949	20:32:00	20:32:00		Wyzwolenia / Brydaka 10
1944	2	212949	20:32:00	20:32:00		Wyzwolenia / Brydaka 10
1944	2	212949	20:33:00	20:33:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	212949	20:33:00	20:33:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	212949	20:34:00	20:34:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	212949	20:34:00	20:34:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	212949	20:35:00	20:35:00		Obr. Poczty Gdańskiej pętla 08
1944	2	212949	20:35:00	20:35:00		Obr. Poczty Gdańskiej pętla 08

1863	2	216165	20:47:00	20:47:00		Miłocińska pętla 01
1863	2	216165	20:47:00	20:47:00		Miłocińska pętla 01
1863	2	216165	20:48:00	20:48:00		Miłocińska szkoła 02 nż
1863	2	216165	20:48:00	20:48:00		Miłocińska szkoła 02 nż
1863	2	216165	20:50:00	20:50:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	2	216165	20:50:00	20:50:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	2	216165	20:51:00	20:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	2	216165	20:51:00	20:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	2	216165	20:53:00	20:53:00		Wyzwolenia / Ofiar Katynia 09
1863	2	216165	20:53:00	20:53:00		Wyzwolenia / Ofiar Katynia 09
1863	2	216165	20:54:00	20:54:00		Wyzwolenia kościół 07
1863	2	216165	20:54:00	20:54:00		Wyzwolenia kościół 07
1863	2	216165	20:55:00	20:55:00		Okulickiego / Wyzwolenia 05 nż
1863	2	216165	20:55:00	20:55:00		Okulickiego / Wyzwolenia 05 nż
1863	2	216165	20:56:00	20:56:00		Okulickiego / Zwierzyniecka 03 nż
1863	2	216165	20:56:00	20:56:00		Okulickiego / Zwierzyniecka 03 nż
1863	2	216165	20:57:00	20:57:00		Okulickiego centrum handlowe 01
1863	2	216165	20:57:00	20:57:00		Okulickiego centrum handlowe 01
1863	2	216165	21:00:00	21:00:00		Krakowska jedn. wojskowa 01
1863	2	216165	21:00:00	21:00:00		Krakowska jedn. wojskowa 01
1863	2	216165	21:02:00	21:02:00		Piłsudskiego U. Wojewódzki 05
1863	2	216165	21:02:00	21:02:00		Piłsudskiego U. Wojewódzki 05
1863	2	216165	21:03:00	21:03:00		Pl. Wolności 03
1863	2	216165	21:03:00	21:03:00		Pl. Wolności 03
1863	2	216165	21:04:00	21:04:00		Piłsudskiego ZDZ 01 nż
1863	2	216165	21:04:00	21:04:00		Piłsudskiego ZDZ 01 nż
1863	2	216165	21:05:00	21:05:00		Rejtana / Lwowska 01
1863	2	216165	21:05:00	21:05:00		Rejtana / Lwowska 01
1863	2	216165	21:06:00	21:06:00		Rejtana / Kustronia 03 nż
1863	2	216165	21:06:00	21:06:00		Rejtana / Kustronia 03 nż
1863	2	216165	21:07:00	21:07:00		Rejtana uniwersytet 05
1863	2	216165	21:07:00	21:07:00		Rejtana uniwersytet 05
1863	2	216165	21:09:00	21:09:00		Rejtana / Kopisto 07
1863	2	216165	21:09:00	21:09:00		Rejtana / Kopisto 07
1863	2	216165	21:10:00	21:10:00		Rejtana / Popiełuszki 09
1863	2	216165	21:10:00	21:10:00		Rejtana / Popiełuszki 09
1863	2	216165	21:12:00	21:12:00		Sikorskiego / Powst. Warszawy 02 nż
1863	2	216165	21:12:00	21:12:00		Sikorskiego / Powst. Warszawy 02 nż
1863	2	216165	21:13:00	21:13:00		Sikorskiego katedra 04 nż
1863	2	216165	21:13:00	21:13:00		Sikorskiego katedra 04 nż
1863	2	216165	21:14:00	21:14:00		Łukasiewicza / Sikorskiego 02 nż
1863	2	216165	21:14:00	21:14:00		Łukasiewicza / Sikorskiego 02 nż
1863	2	216165	21:15:00	21:15:00		Łukasiewicza / Zimowit 04 nż
1863	2	216165	21:15:00	21:15:00		Łukasiewicza / Zimowit 04 nż
1863	2	216165	21:16:00	21:16:00		Łukasiewicza / Gumińskich 06 nż
1863	2	216165	21:16:00	21:16:00		Łukasiewicza / Gumińskich 06 nż
1863	2	216165	21:17:00	21:17:00		Łukasiewicza pętla 10
1863	2	216165	21:17:00	21:17:00		Łukasiewicza pętla 10

1822	2	214698	21:35:00	21:35:00		Łukasiewicza pętla 10
1822	2	214698	21:35:00	21:35:00		Łukasiewicza pętla 10
1822	2	214698	21:36:00	21:36:00		Łukasiewicza / Sasanki 03 nż
1822	2	214698	21:36:00	21:36:00		Łukasiewicza / Sasanki 03 nż
1822	2	214698	21:37:00	21:37:00		Łukasiewicza / Krokusowa 01 nż
1822	2	214698	21:37:00	21:37:00		Łukasiewicza / Krokusowa 01 nż
1822	2	214698	21:38:00	21:38:00		Sikorskiego katedra 01 nż
1822	2	214698	21:38:00	21:38:00		Sikorskiego katedra 01 nż
1822	2	214698	21:40:00	21:40:00		Powst. Warszawy / Rejtana 13
1822	2	214698	21:40:00	21:40:00		Powst. Warszawy / Rejtana 13
1822	2	214698	21:41:00	21:41:00		Powst. Warszawy szkoła 11
1822	2	214698	21:41:00	21:41:00		Powst. Warszawy szkoła 11
1822	2	214698	21:42:00	21:42:00		Powst. Warszawy dom studenta 09
1822	2	214698	21:42:00	21:42:00		Powst. Warszawy dom studenta 09
1822	2	214698	21:43:00	21:43:00		Powst. Warszawy stadion 05 nż
1822	2	214698	21:43:00	21:43:00		Powst. Warszawy stadion 05 nż
1822	2	214698	21:44:00	21:44:00		Powst. Warszawy / Hetmańska 03
1822	2	214698	21:44:00	21:44:00		Powst. Warszawy / Hetmańska 03
1822	2	214698	21:45:00	21:45:00		Powst. Warszawy politechnika 01
1822	2	214698	21:45:00	21:45:00		Powst. Warszawy politechnika 01
1822	2	214698	21:47:00	21:47:00		Dąbrowskiego / Chrobrego 07
1822	2	214698	21:47:00	21:47:00		Dąbrowskiego / Chrobrego 07
1822	2	214698	21:48:00	21:48:00		Dąbrowskiego KW. Policji 03
1822	2	214698	21:48:00	21:48:00		Dąbrowskiego KW. Policji 03
1822	2	214698	21:49:00	21:49:00		Dąbrowskiego park 01 nż
1822	2	214698	21:49:00	21:49:00		Dąbrowskiego park 01 nż
1822	2	214698	21:52:00	21:52:00		Lisa-Kuli 02
1822	2	214698	21:52:00	21:52:00		Lisa-Kuli 02
1822	2	214698	21:53:00	21:53:00		Cieplińskiego 01
1822	2	214698	21:53:00	21:53:00		Cieplińskiego 01
1822	2	214698	21:55:00	21:55:00		Marszałkowska 02
1822	2	214698	21:55:00	21:55:00		Marszałkowska 02
1822	2	214698	21:56:00	21:56:00		Lubelska szpital 02
1822	2	214698	21:56:00	21:56:00		Lubelska szpital 02
1822	2	214698	21:58:00	21:58:00		Wyzwolenia / Lubelska 02 nż
1822	2	214698	21:58:00	21:58:00		Wyzwolenia / Lubelska 02 nż
1822	2	214698	21:59:00	21:59:00		Wyzwolenia WORD 04 nż
1822	2	214698	21:59:00	21:59:00		Wyzwolenia / Przy Torze 06 nż
1822	2	214698	21:59:00	21:59:00		Wyzwolenia WORD 04 nż
1822	2	214698	21:59:00	21:59:00		Wyzwolenia / Przy Torze 06 nż
1822	2	214698	22:00:00	22:00:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	214698	22:00:00	22:00:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	214698	22:01:00	22:01:00		Wyzwolenia / Brydaka 10
1822	2	214698	22:01:00	22:01:00		Wyzwolenia / Brydaka 10
1822	2	214698	22:02:00	22:02:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	214698	22:02:00	22:02:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	214698	22:03:00	22:03:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	214698	22:03:00	22:03:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	214698	22:04:00	22:04:00		Obr. Poczty Gdańskiej pętla 08
1822	2	214698	22:04:00	22:04:00		Obr. Poczty Gdańskiej pętla 08

1930	2	209655	22:35:00	22:35:00		Obr. Poczty Gdańskiej pętla 08
1930	2	209655	22:35:00	22:35:00		Obr. Poczty Gdańskiej pętla 08
1930	2	209655	22:36:00	22:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	209655	22:36:00	22:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	2	209655	22:37:00	22:37:00		Wyzwolenia / Ofiar Katynia 09
1930	2	209655	22:37:00	22:37:00		Wyzwolenia / Ofiar Katynia 09
1930	2	209655	22:38:00	22:38:00		Wyzwolenia kościół 07
1930	2	209655	22:38:00	22:38:00		Wyzwolenia kościół 07
1930	2	209655	22:39:00	22:39:00		Wyzwolenia / Okulickiego 05 nż
1930	2	209655	22:39:00	22:39:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	209655	22:39:00	22:39:00		Wyzwolenia / Okulickiego 05 nż
1930	2	209655	22:39:00	22:39:00		Wyzwolenia / Ujejskiego 03 nż
1930	2	209655	22:41:00	22:41:00		Wyzwolenia / Warszawska 01 nż
1930	2	209655	22:41:00	22:41:00		Wyzwolenia / Warszawska 01 nż
1930	2	209655	22:42:00	22:42:00		Lubelska szpital 01
1930	2	209655	22:42:00	22:42:00		Lubelska szpital 01
1930	2	209655	22:43:00	22:43:00		Marszałkowska 01
1930	2	209655	22:43:00	22:43:00		Marszałkowska 01
1930	2	209655	22:46:00	22:46:00		Cieplińskiego 02
1930	2	209655	22:46:00	22:46:00		Cieplińskiego 02
1930	2	209655	22:47:00	22:47:00		Lisa-Kuli 01
1930	2	209655	22:47:00	22:47:00		Lisa-Kuli 01
1930	2	209655	22:49:00	22:49:00		Dąbrowskiego park 02 nż
1930	2	209655	22:49:00	22:49:00		Dąbrowskiego park 02 nż
1930	2	209655	22:50:00	22:50:00		Dąbrowskiego KW. Policji 04
1930	2	209655	22:50:00	22:50:00		Dąbrowskiego KW. Policji 04
1930	2	209655	22:51:00	22:51:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	209655	22:51:00	22:51:00		Dąbrowskiego / Boh. Westerplatte 08
1930	2	209655	22:53:00	22:53:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	209655	22:53:00	22:53:00		Powst. Warszawy / Dąbrowskiego 02
1930	2	209655	22:54:00	22:54:00		Powst. Warszawy politechnika 04
1930	2	209655	22:54:00	22:54:00		Powst. Warszawy politechnika 04
1930	2	209655	22:55:00	22:55:00		Powst. Warszawy stadion 06
1930	2	209655	22:55:00	22:55:00		Powst. Warszawy stadion 06
1930	2	209655	22:57:00	22:57:00		Powst. Warszawy dom studenta 08
1930	2	209655	22:57:00	22:57:00		Powst. Warszawy dom studenta 08
1930	2	209655	22:58:00	22:58:00		Powst. Warszawy / Graniczna 10
1930	2	209655	22:58:00	22:58:00		Powst. Warszawy / Graniczna 10
1930	2	209655	22:59:00	22:59:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	209655	22:59:00	22:59:00		Powst. Warszawy / Sikorskiego 12 nż
1930	2	209655	23:00:00	23:00:00		Sikorskiego katedra 04 nż
1930	2	209655	23:00:00	23:00:00		Sikorskiego katedra 04 nż
1930	2	209655	23:01:00	23:01:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	209655	23:01:00	23:01:00		Łukasiewicza / Sikorskiego 02 nż
1930	2	209655	23:02:00	23:02:00		Łukasiewicza / Zimowit 04 nż
1930	2	209655	23:02:00	23:02:00		Łukasiewicza / Zimowit 04 nż
1930	2	209655	23:03:00	23:03:00		Łukasiewicza / Gumińskich 06 nż
1930	2	209655	23:03:00	23:03:00		Łukasiewicza / Gumińskich 06 nż
1930	2	209655	23:04:00	23:04:00		Łukasiewicza pętla 10
1930	2	209655	23:04:00	23:04:00		Łukasiewicza pętla 10

1822	2	212257	23:35:00	23:35:00		Łukasiewicza pętla 10
1822	2	212257	23:35:00	23:35:00		Łukasiewicza pętla 10
1822	2	212257	23:36:00	23:36:00		Łukasiewicza / Sasanki 03 nż
1822	2	212257	23:36:00	23:36:00		Łukasiewicza / Sasanki 03 nż
1822	2	212257	23:37:00	23:37:00		Łukasiewicza / Krokusowa 01 nż
1822	2	212257	23:37:00	23:37:00		Łukasiewicza / Krokusowa 01 nż
1822	2	212257	23:38:00	23:38:00		Sikorskiego katedra 01 nż
1822	2	212257	23:38:00	23:38:00		Sikorskiego katedra 01 nż
1822	2	212257	23:40:00	23:40:00		Powst. Warszawy / Rejtana 13
1822	2	212257	23:40:00	23:40:00		Powst. Warszawy / Rejtana 13
1822	2	212257	23:41:00	23:41:00		Powst. Warszawy szkoła 11
1822	2	212257	23:41:00	23:41:00		Powst. Warszawy szkoła 11
1822	2	212257	23:42:00	23:42:00		Powst. Warszawy dom studenta 09
1822	2	212257	23:42:00	23:42:00		Powst. Warszawy dom studenta 09
1822	2	212257	23:43:00	23:43:00		Powst. Warszawy stadion 05 nż
1822	2	212257	23:43:00	23:43:00		Powst. Warszawy stadion 05 nż
1822	2	212257	23:44:00	23:44:00		Powst. Warszawy / Hetmańska 03
1822	2	212257	23:44:00	23:44:00		Powst. Warszawy / Hetmańska 03
1822	2	212257	23:45:00	23:45:00		Powst. Warszawy politechnika 01
1822	2	212257	23:45:00	23:45:00		Powst. Warszawy politechnika 01
1822	2	212257	23:47:00	23:47:00		Dąbrowskiego / Chrobrego 07
1822	2	212257	23:47:00	23:47:00		Dąbrowskiego / Chrobrego 07
1822	2	212257	23:48:00	23:48:00		Dąbrowskiego KW. Policji 03
1822	2	212257	23:48:00	23:48:00		Dąbrowskiego KW. Policji 03
1822	2	212257	23:49:00	23:49:00		Dąbrowskiego park 01 nż
1822	2	212257	23:49:00	23:49:00		Dąbrowskiego park 01 nż
1822	2	212257	23:52:00	23:52:00		Lisa-Kuli 02
1822	2	212257	23:52:00	23:52:00		Lisa-Kuli 02
1822	2	212257	23:53:00	23:53:00		Cieplińskiego 01
1822	2	212257	23:53:00	23:53:00		Cieplińskiego 01
1822	2	212257	23:55:00	23:55:00		Marszałkowska 02
1822	2	212257	23:55:00	23:55:00		Marszałkowska 02
1822	2	212257	23:56:00	23:56:00		Lubelska szpital 02
1822	2	212257	23:56:00	23:56:00		Lubelska szpital 02
1822	2	212257	23:58:00	23:58:00		Wyzwolenia / Lubelska 02 nż
1822	2	212257	23:58:00	23:58:00		Wyzwolenia / Lubelska 02 nż
1822	2	212257	23:59:00	23:59:00		Wyzwolenia WORD 04 nż
1822	2	212257	23:59:00	23:59:00		Wyzwolenia / Przy Torze 06 nż
1822	2	212257	23:59:00	23:59:00		Wyzwolenia WORD 04 nż
1822	2	212257	23:59:00	23:59:00		Wyzwolenia / Przy Torze 06 nż
1822	2	212257	24:00:00	24:00:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	212257	24:00:00	24:00:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	212257	24:01:00	24:01:00		Wyzwolenia / Brydaka 10
1822	2	212257	24:01:00	24:01:00		Wyzwolenia / Brydaka 10
1822	2	212257	24:02:00	24:02:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	212257	24:02:00	24:02:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	212257	24:03:00	24:03:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	212257	24:03:00	24:03:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	212257	24:04:00	24:04:00		Obr. Poczty Gdańskiej pętla 08
1822	2	212257	24:04:00	24:04:00		Obr. Poczty Gdańskiej pętla 08
