


310	3	9	11:44:00	11:44:00		Będkowice Pętla
310	3	9	11:45:00	11:45:00		Będkowice Długa
310	3	9	11:46:00	11:46:00		Będkowice Rynek
310	3	9	11:47:00	11:47:00		Będkowice Cmentarz
310	3	9	11:48:00	11:48:00		Będkowice Borynia
310	3	9	11:49:00	11:49:00		Będkowice Kawiory
310	3	9	11:50:00	11:50:00		Będkowice Mosurowa
310	3	9	11:51:00	11:51:00		Bębło Lasek
310	3	9	11:52:00	11:52:00		Bębło Łabajowa
310	3	9	11:54:00	11:54:00		Bębło Stara Wieś
310	3	9	11:55:00	11:55:00		Czajowice Władysława Łokietka
310	3	9	11:57:00	11:57:00		Biały Kościół Murownia
310	3	9	11:59:00	11:59:00		Biały Kościół Dolina Kluczwody
310	3	9	12:02:00	12:02:00		Wielka Wieś Szkoła
310	3	9	12:03:00	12:03:00		Szyce Wesoła
310	3	9	12:05:00	12:05:00		Szyce Spacerowa
310	3	9	12:06:00	12:06:00		Modlnica Komora
310	3	9	12:08:00	12:08:00		Modlnica Kolonia
310	3	9	12:10:00	12:10:00		Modlnica Podchruście
310	3	9	12:13:00	12:13:00		Jasnogórska
310	3	9	12:14:00	12:14:00		Stawowa
310	3	9	12:17:00	12:17:00		Rondo Ofiar Katynia
310	3	9	12:18:00	12:18:00		Bronowice SKA
310	3	9	12:22:00	12:22:00		Przybyszewskiego
310	3	9	12:27:00	12:27:00		Czarnowiejska
310	3	9	12:29:00	12:29:00		AGH / UR
310	3	9	12:31:00	12:31:00		Muzeum Narodowe
310	3	9	12:32:00	12:32:00		Jubilat
310	3	9	12:35:00	12:35:00		Salwator
