[9] Staroniwska pętla 12 nż - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1853	3	208456	08:26:00	08:26:00		Staroniwska pętla 12 nż
1853	3	208456	08:27:00	08:27:00		Staroniwska kościół 05 nż
1853	3	208456	08:28:00	08:28:00		Staroniwska szkoła 03 nż
1853	3	208456	08:29:00	08:29:00		Staroniwska / Rzemieślnicza 01 nż
1853	3	208456	08:31:00	08:31:00		Langiewicza / Wita Stwosza 05 nż
1853	3	208456	08:32:00	08:32:00		Wita Stwosza / Langiewicza 02
1853	3	208456	08:33:00	08:33:00		Wita Stwosza kościół 04
1853	3	208456	08:34:00	08:34:00		Wita Stwosza / Wyspiańskiego 06 nż
1853	3	208456	08:35:00	08:35:00		Wyspiańskiego stadion 02 nż
1853	3	208456	08:37:00	08:37:00		Witosa / Wyspiańskiego 06 nż
1853	3	208456	08:38:00	08:38:00		Witosa jedn. wojskowa 08 nż
1853	3	208456	08:40:00	08:40:00		Okulickiego centrum handlowe 02
1853	3	208456	08:41:00	08:41:00		Okulickiego / Zwierzyniecka 04 nż
1853	3	208456	08:42:00	08:42:00		Wyzwolenia / Okulickiego 05 nż
1853	3	208456	08:43:00	08:43:00		Wyzwolenia / Ujejskiego 03 nż
1853	3	208456	08:44:00	08:44:00		Wyzwolenia / Warszawska 01 nż
1853	3	208456	08:46:00	08:46:00		Lubelska kościół 06 nż
1853	3	208456	08:47:00	08:47:00		Trembeckiego ZTM 02 nż
1853	3	208456	08:48:00	08:48:00		Trembeckiego / Siemieńskiego 04 nż
1853	3	208456	08:49:00	08:49:00		Siemieńskiego U. Skarbowy 03 nż
1853	3	208456	08:50:00	08:50:00		Siemieńskiego dom studenta 01 nż
1853	3	208456	08:51:00	08:51:00		Żółkiewskiego / Kochanowskiego 01 nż
1853	3	208456	08:53:00	08:53:00		Bardowskiego 02
1853	3	208456	08:55:00	08:55:00		Piłsudskiego ZDZ 01 nż
1853	3	208456	08:57:00	08:57:00		Lwowska jedn. wojskowa 02
1853	3	208456	08:59:00	08:59:00		Lwowska cmentarz 04
1853	3	208456	09:01:00	09:01:00		Lwowska szpital 06
1853	3	208456	09:03:00	09:03:00		Olbrachta / Lwowska 02 nż
1853	3	208456	09:04:00	09:04:00		Olbrachta / Zygmunta I Starego 04 nż
1853	3	208456	09:05:00	09:05:00		Olbrachta domki 06 nż
1853	3	208456	09:06:00	09:06:00		Olbrachta / Św. Kingi 08 nż
1853	3	208456	09:07:00	09:07:00		Olbrachta pętla 09
