


248	2	13	14:59:00	14:59:00		Zelków Pętla
248	2	13	15:00:00	15:00:00		Zelków Kościuszki
248	2	13	15:01:00	15:01:00		Zelków Spławy
248	2	13	15:02:00	15:02:00		Zelków Staw
248	2	13	15:04:00	15:04:00		Zelków Wola
248	2	13	15:07:00	15:07:00		Bolechowice Centrum
248	2	13	15:08:00	15:08:00		Bolechowice Drogi
248	2	13	15:10:00	15:10:00		Bolechowice Krzewiny
248	2	13	15:12:00	15:12:00		Bolechowice Zielona
248	2	13	15:14:00	15:14:00		Zabierzów PKP
248	2	13	15:16:00	15:16:00		Zabierzów Rynek
248	2	13	15:18:00	15:18:00		Zabierzów Centrum
248	2	13	15:20:00	15:20:00		Zabierzów Kmity
248	2	13	15:21:00	15:21:00		Zabierzów Rzemieślnicza
248	2	13	15:23:00	15:23:00		Modlniczka Mała
248	2	13	15:25:00	15:25:00		Modlniczka Leroy Merlin
248	2	13	15:26:00	15:26:00		Rząska Cmentarz
248	2	13	15:27:00	15:27:00		Pasternik
248	2	13	15:28:00	15:28:00		Cmentarz Bronowice
248	2	13	15:30:00	15:30:00		Katowicka
248	2	13	15:32:00	15:32:00		Rondo Ofiar Katynia
248	2	13	15:33:00	15:33:00		Bronowice SKA
248	2	13	15:35:00	15:35:00		Bronowice Małe
248	2	13	15:37:00	15:37:00		Bronowice Małe
