


248	2	2	04:14:00	04:14:00		Rondo Ofiar Katynia
248	2	2	04:15:00	04:15:00		Katowicka
248	2	2	04:16:00	04:16:00		Cmentarz Bronowice
248	2	2	04:17:00	04:17:00		Pasternik
248	2	2	04:18:00	04:18:00		Rząska Cmentarz
248	2	2	04:19:00	04:19:00		Modlniczka Leroy Merlin
248	2	2	04:21:00	04:21:00		Modlniczka Mała
248	2	2	04:22:00	04:22:00		Zabierzów Rzemieślnicza
248	2	2	04:24:00	04:24:00		Zabierzów Willowa
248	2	2	04:25:00	04:25:00		Zabierzów Centrum
248	2	2	04:26:00	04:26:00		Zabierzów Rynek
248	2	2	04:28:00	04:28:00		Zabierzów PKP
248	2	2	04:30:00	04:30:00		Bolechowice Zielona
248	2	2	04:32:00	04:32:00		Bolechowice Krzewiny
248	2	2	04:33:00	04:33:00		Bolechowice Drogi
248	2	2	04:34:00	04:34:00		Bolechowice Centrum
248	2	2	04:36:00	04:36:00		Zelków Wola
248	2	2	04:38:00	04:38:00		Zelków Staw
248	2	2	04:39:00	04:39:00		Zelków Spławy
248	2	2	04:40:00	04:40:00		Zelków Kościuszki
248	2	2	04:41:00	04:41:00		Zelków Pętla
