


248	2	7	08:59:00	08:59:00		Zelków Pętla
248	2	7	09:00:00	09:00:00		Zelków Kościuszki
248	2	7	09:01:00	09:01:00		Zelków Spławy
248	2	7	09:02:00	09:02:00		Zelków Staw
248	2	7	09:04:00	09:04:00		Zelków Wola
248	2	7	09:07:00	09:07:00		Bolechowice Centrum
248	2	7	09:08:00	09:08:00		Bolechowice Drogi
248	2	7	09:10:00	09:10:00		Bolechowice Krzewiny
248	2	7	09:12:00	09:12:00		Bolechowice Zielona
248	2	7	09:14:00	09:14:00		Zabierzów PKP
248	2	7	09:16:00	09:16:00		Zabierzów Rynek
248	2	7	09:18:00	09:18:00		Zabierzów Centrum
248	2	7	09:20:00	09:20:00		Zabierzów Kmity
248	2	7	09:21:00	09:21:00		Zabierzów Rzemieślnicza
248	2	7	09:23:00	09:23:00		Modlniczka Mała
248	2	7	09:25:00	09:25:00		Modlniczka Leroy Merlin
248	2	7	09:26:00	09:26:00		Rząska Cmentarz
248	2	7	09:27:00	09:27:00		Pasternik
248	2	7	09:28:00	09:28:00		Cmentarz Bronowice
248	2	7	09:30:00	09:30:00		Katowicka
248	2	7	09:32:00	09:32:00		Rondo Ofiar Katynia
248	2	7	09:33:00	09:33:00		Bronowice SKA
248	2	7	09:35:00	09:35:00		Bronowice Małe
248	2	7	09:37:00	09:37:00		Bronowice Małe
