[31] Sikorskiego MPGK 20 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1901	2	211226	07:26:00	07:26:00		Sikorskiego MPGK 20
1901	2	211226	07:27:00	07:27:00		Sikorskiego granica 15 nż
1901	2	211226	07:28:00	07:28:00		Sikorskiego / Ruczajowa 13 nż
1901	2	211226	07:29:00	07:29:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1901	2	211226	07:31:00	07:31:00		Kard. K. Wojtyły pętla 04 nż
1901	2	211226	07:32:00	07:32:00		Kard. K. Wojtyły kościół 06 nż
1901	2	211226	07:34:00	07:34:00		Miła dom kultury 05 nż
1901	2	211226	07:35:00	07:35:00		Miła bloki 03 nż
1901	2	211226	07:36:00	07:36:00		Miła / Strażacka 01 nż
1901	2	211226	07:37:00	07:37:00		Strażacka / Urocza 03 nż
1901	2	211226	07:38:00	07:38:00		Strażacka / Graniczna 01 nż
1901	2	211226	07:39:00	07:39:00		Kwiatkowskiego / Strażacka 03 nż
1901	2	211226	07:42:00	07:42:00		Kwiatkowskiego dom studenta 01 nż
1901	2	211226	07:45:00	07:45:00		Podwisłocze / Powst. Warszawy 02
1901	2	211226	07:46:00	07:46:00		Podwisłocze / Seniora 04
1901	2	211226	07:48:00	07:48:00		Kopisto Most Zamkowy 04
1901	2	211226	07:49:00	07:49:00		Szopena Filharmonia 01 nż
1901	2	211226	07:51:00	07:51:00		Targowa 02
1901	2	211226	07:53:00	07:53:00		Pl. Wolności 04
1901	2	211226	07:54:00	07:54:00		Piłsudskiego U. Wojewódzki 06
1901	2	211226	07:57:00	07:57:00		Marszałkowska 02
1901	2	211226	07:58:00	07:58:00		Lubelska szpital 02
1901	2	211226	08:00:00	08:00:00		Lubelska kościół 06 nż
1901	2	211226	08:02:00	08:02:00		Lubelska / Borowa 08 nż
1901	2	211226	08:04:00	08:04:00		Lubelska Os. Ogrody 10 nż
1901	2	211226	08:05:00	08:05:00		Lubelska Ogrody Hiszpańskie 12 nż
1901	2	211226	08:06:00	08:06:00		Lubelska MPK 14 nż
1901	2	211226	08:07:00	08:07:00		Lubelska Zajezdnia MPK
