[6] Piłsudskiego U. Marszałkowski 08 - Ustrzycka 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1622	1	206210	13:22:00	13:22:00		Piłsudskiego U. Marszałkowski 08
1622	1	206210	13:24:00	13:24:00		Krakowska Jedn. Wojskowa 02
1622	1	206210	13:26:00	13:26:00		Witosa / Solarza 07 nż
1622	1	206210	13:28:00	13:28:00		Solarza 02 nż
1622	1	206210	13:30:00	13:30:00		Wiktora / Stojałowskiego 04 nż
1622	1	206210	13:31:00	13:31:00		Bł. Karoliny / Strzyżowska 02 nż
1622	1	206210	13:32:00	13:32:00		Sanocka / Krośnieńska 01 nż
1622	1	206210	13:33:00	13:33:00		Ustrzycka pętla 02 nż
1622	1	206210	13:34:00	13:34:00		Ustrzycka / Wadowicka 04 nż
1622	1	206210	13:35:00	13:35:00		Ustrzycka 06 nż
