


209	3	17	21:49:00	21:49:00		Morawica Centrum
209	3	17	21:50:00	21:50:00		Morawica Krzyżówka
209	3	17	21:51:00	21:51:00		Morawica Szkoła
209	3	17	21:52:00	21:52:00		Aleksandrowice Centrum
209	3	17	21:53:00	21:53:00		Aleksandrowice Osiedle
209	3	17	21:54:00	21:54:00		Balice Winna Góra
209	3	17	21:55:00	21:55:00		Balice Krakowska
209	3	17	21:56:00	21:56:00		Balice Szkoła
209	3	17	21:58:00	21:58:00		Balice Autostrada
209	3	17	22:02:00	22:02:00		Kraków Airport
209	3	17	22:03:00	22:03:00		Balice Medweckiego
209	3	17	22:04:00	22:04:00		Balice Olszanica Bory
209	3	17	22:06:00	22:06:00		Budzyń Zalew na Piaskach
209	3	17	22:08:00	22:08:00		Kryspinów Rondo
209	3	17	22:10:00	22:10:00		Bielany Obwodnica
209	3	17	22:11:00	22:11:00		Bielany
209	3	17	22:12:00	22:12:00		Bielany Szkoła
209	3	17	22:13:00	22:13:00		Bielany Klasztor
209	3	17	22:14:00	22:14:00		Wodociągi
209	3	17	22:15:00	22:15:00		Bielańskie Skały
209	3	17	22:16:00	22:16:00		Na Krępaku
209	3	17	22:17:00	22:17:00		Przegorzały Obwodnica
209	3	17	22:18:00	22:18:00		Glinnik
209	3	17	22:19:00	22:19:00		Benedyktowicza
209	3	17	22:20:00	22:20:00		Wodociągowa
209	3	17	22:21:00	22:21:00		Malczewskiego
209	3	17	22:22:00	22:22:00		Białe Wzgórze
209	3	17	22:23:00	22:23:00		Salwator
209	3	17	22:25:00	22:25:00		Salwator
