


209	3	6	11:21:00	11:21:00		Salwator
209	3	6	11:22:00	11:22:00		Białe Wzgórze
209	3	6	11:23:00	11:23:00		Malczewskiego
209	3	6	11:24:00	11:24:00		Wodociągowa
209	3	6	11:25:00	11:25:00		Benedyktowicza
209	3	6	11:26:00	11:26:00		Glinnik
209	3	6	11:27:00	11:27:00		Przegorzały Obwodnica
209	3	6	11:28:00	11:28:00		Na Krępaku
209	3	6	11:29:00	11:29:00		Bielańskie Skały
209	3	6	11:30:00	11:30:00		Wodociągi
209	3	6	11:32:00	11:32:00		Bielany Klasztor
209	3	6	11:33:00	11:33:00		Bielany Szkoła
209	3	6	11:34:00	11:34:00		Bielany
209	3	6	11:35:00	11:35:00		Bielany Obwodnica
209	3	6	11:37:00	11:37:00		Kryspinów Rondo
209	3	6	11:38:00	11:38:00		Budzyń Zalew na Piaskach
209	3	6	11:41:00	11:41:00		Balice Olszanica Bory
209	3	6	11:42:00	11:42:00		Kraków Airport
209	3	6	11:44:00	11:44:00		Balice Na Lotnisko
209	3	6	11:46:00	11:46:00		Balice Autostrada
209	3	6	11:47:00	11:47:00		Balice Szkoła
209	3	6	11:48:00	11:48:00		Balice Instytut Zootechniki
209	3	6	11:49:00	11:49:00		Balice Krakowska
209	3	6	11:50:00	11:50:00		Balice Winna Góra
209	3	6	11:51:00	11:51:00		Aleksandrowice Osiedle
209	3	6	11:52:00	11:52:00		Aleksandrowice Centrum
209	3	6	11:53:00	11:53:00		Morawica Szkoła
209	3	6	11:54:00	11:54:00		Morawica Krzyżówka
209	3	6	11:55:00	11:55:00		Morawica Centrum
209	3	6	11:56:00	11:56:00		Morawica Rudki
209	3	6	11:57:00	11:57:00		Mników Granica
209	3	6	11:58:00	11:58:00		Mników Sklep
209	3	6	11:59:00	11:59:00		Mników Remiza
209	3	6	12:00:00	12:00:00		Mników Pańska Góra
209	3	6	12:01:00	12:01:00		Mników Zarynnie
209	3	6	12:04:00	12:04:00		Mników Skały
