[28] Racławówka Zabierzów 23 - Lubelska Zajezdnia MPK p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1770	3	200965	05:48:00	05:48:00		Racławówka Zabierzów 23
1770	3	200965	05:49:00	05:49:00		Racławówka 28 nż
1770	3	200965	05:50:00	05:50:00		Racławówka łąki 30 nż
1770	3	200965	05:51:00	05:51:00		Racławówka szkoła 32 nż
1770	3	200965	05:53:00	05:53:00		Racławówka poczta 34 nż
1770	3	200965	05:54:00	05:54:00		Racławówka OSP 36 nż
1770	3	200965	05:55:00	05:55:00		Racławówka spółdzielnia 38 nż
1770	3	200965	05:56:00	05:56:00		Racławówka granica 40 nż
1770	3	200965	05:57:00	05:57:00		Beskidzka granica 07 nż
1770	3	200965	05:58:00	05:58:00		Beskidzka Pod Racławówką 05 nż
1770	3	200965	05:59:00	05:59:00		Beskidzka / Karkonoska 03 nż
1770	3	200965	06:00:00	06:00:00		Karkonoska / Beskidzka 02 nż
1770	3	200965	06:01:00	06:01:00		Karkonoska środek 04 nż
1770	3	200965	06:02:00	06:02:00		Karkonoska pętla 06 nż
1770	3	200965	06:03:00	06:03:00		Racławówka Doły wieś 03 nż
1770	3	200965	06:04:00	06:04:00		Racławówka Doły pętla 04 nż
1770	3	200965	06:05:00	06:05:00		Racławówka Doły wieś 06 nż
1770	3	200965	06:06:00	06:06:00		Karkonoska pętla 05 nż
1770	3	200965	06:07:00	06:07:00		Karkonoska środek 03 nż
1770	3	200965	06:08:00	06:08:00		Karkonoska / Beskidzka 01 nż
1770	3	200965	06:10:00	06:10:00		Beskidzka szkoła 01 nż
1770	3	200965	06:11:00	06:11:00		Podkarpacka kościół 07 nż
1770	3	200965	06:12:00	06:12:00		Podkarpacka / Wetlińska 05 nż
1770	3	200965	06:13:00	06:13:00		Podkarpacka / Matuszczaka 03
1770	3	200965	06:15:00	06:15:00		Podkarpacka politechnika 01
1770	3	200965	06:18:00	06:18:00		Dąbrowskiego / Chrobrego 07
1770	3	200965	06:19:00	06:19:00		Dąbrowskiego KW. Policji 03
1770	3	200965	06:20:00	06:20:00		Dąbrowskiego park 01 nż
1770	3	200965	06:24:00	06:24:00		Lisa-Kuli 02
1770	3	200965	06:25:00	06:25:00		Cieplińskiego 01
1770	3	200965	06:28:00	06:28:00		Marszałkowska 02
1770	3	200965	06:29:00	06:29:00		Lubelska szpital 02
1770	3	200965	06:31:00	06:31:00		Lubelska kościół 06 nż
1770	3	200965	06:33:00	06:33:00		Trembeckiego ZTM pętla 01
1770	3	200965	06:35:00	06:35:00		Lubelska / Borowa 08 nż
1770	3	200965	06:36:00	06:36:00		Lubelska Os. Ogrody 10 nż
1770	3	200965	06:37:00	06:37:00		Lubelska Ogrody Hiszpańskie 12 nż
1770	3	200965	06:38:00	06:38:00		Lubelska MPK 14 nż
1770	3	200965	06:39:00	06:39:00		Lubelska Zajezdnia MPK
