[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1828	4	214723	22:10:00	22:10:00		Obr. Poczty Gdańskiej pętla 08
1828	4	214723	22:11:00	22:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	4	214723	22:12:00	22:12:00		Wyzwolenia / Ofiar Katynia 09
1828	4	214723	22:13:00	22:13:00		Wyzwolenia kościół 07
1828	4	214723	22:14:00	22:14:00		Wyzwolenia / Okulickiego 05 nż
1828	4	214723	22:14:00	22:14:00		Wyzwolenia / Ujejskiego 03 nż
1828	4	214723	22:16:00	22:16:00		Wyzwolenia / Warszawska 01 nż
1828	4	214723	22:17:00	22:17:00		Lubelska szpital 01
1828	4	214723	22:18:00	22:18:00		Marszałkowska 01
1828	4	214723	22:21:00	22:21:00		Cieplińskiego 02
1828	4	214723	22:22:00	22:22:00		Lisa-Kuli 01
1828	4	214723	22:24:00	22:24:00		Dąbrowskiego park 02 nż
1828	4	214723	22:25:00	22:25:00		Dąbrowskiego KW. Policji 04
1828	4	214723	22:26:00	22:26:00		Dąbrowskiego / Boh. Westerplatte 08
1828	4	214723	22:28:00	22:28:00		Powst. Warszawy / Dąbrowskiego 02
1828	4	214723	22:29:00	22:29:00		Powst. Warszawy politechnika 04
1828	4	214723	22:30:00	22:30:00		Powst. Warszawy stadion 06
1828	4	214723	22:32:00	22:32:00		Powst. Warszawy dom studenta 08
1828	4	214723	22:33:00	22:33:00		Powst. Warszawy / Graniczna 10
1828	4	214723	22:34:00	22:34:00		Powst. Warszawy / Sikorskiego 12 nż
1828	4	214723	22:35:00	22:35:00		Sikorskiego katedra 04 nż
1828	4	214723	22:36:00	22:36:00		Łukasiewicza / Sikorskiego 02 nż
1828	4	214723	22:37:00	22:37:00		Łukasiewicza / Zimowit 04 nż
1828	4	214723	22:38:00	22:38:00		Łukasiewicza / Gumińskich 06 nż
1828	4	214723	22:39:00	22:39:00		Łukasiewicza pętla 08
1828	4	214723	22:41:00	22:41:00		Kiepury / Herberta 02 nż
1828	4	214723	22:42:00	22:42:00		Matysowska / Skalista 02 nż
1828	4	214723	22:44:00	22:44:00		Matysowska szkoła 04 nż
1828	4	214723	22:45:00	22:45:00		Matysowska górka 06 nż
1828	4	214723	22:46:00	22:46:00		Matysowska / Pienińska 08 nż
1828	4	214723	22:47:00	22:47:00		Pienińska pętla 03
