[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
880	7	201160	06:58:00	06:58:00		Dworaka targ 01
880	7	201160	07:01:00	07:01:00		Piłsudskiego ZDZ 02
880	7	201160	07:02:00	07:02:00		Pl. Wolności 04
880	7	201160	07:05:00	07:05:00		Piłsudskiego U. Marszałkowski 08
880	7	201160	07:07:00	07:07:00		Krakowska Jedn. Wojskowa 02
880	7	201160	07:09:00	07:09:00		Okulickiego C. Handlowe 02
880	7	201160	07:10:00	07:10:00		Okulickiego / Zwierzyniecka 04 nż
880	7	201160	07:12:00	07:12:00		Wyzwolenia / Iranka-Osmeckiego 06
880	7	201160	07:13:00	07:13:00		Wyzwolenia / Brydaka 08
880	7	201160	07:14:00	07:14:00		Ofiar Katynia / Wyzwolenia 02
880	7	201160	07:15:00	07:15:00		Ofiar Katynia kładka 04
880	7	201160	07:16:00	07:16:00		Ofiar Katynia galeria 06
880	7	201160	07:18:00	07:18:00		Ustrzycka pętla 02 nż
880	7	201160	07:19:00	07:19:00		Sanocka / Krośnieńska 02 nż
880	7	201160	07:20:00	07:20:00		Bł. Karoliny / Sanocka 04 nż
880	7	201160	07:21:00	07:21:00		Bł. Karoliny przedszkole 06
880	7	201160	07:22:00	07:22:00		Odrzykońska / Bł. Karoliny 02 nż
880	7	201160	07:23:00	07:23:00		Odrzykońska / Baligrodzka 04 nż
880	7	201160	07:24:00	07:24:00		Iwonicka / Korczyńska 02 nż
880	7	201160	07:25:00	07:25:00		Baligrodzka 01
