[14] Kard. K. Wojtyły pętla 03 nż - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1659	2	222416	19:40:00	19:40:00		Kard. K. Wojtyły pętla 03 nż
1659	2	222416	19:41:00	19:41:00		Kard. K. Wojtyły kościół 06 nż
1659	2	222416	19:42:00	19:42:00		Miła dom kultury 05 nż
1659	2	222416	19:43:00	19:43:00		Miła bloki 03 nż
1659	2	222416	19:44:00	19:44:00		Miła / Strażacka 01 nż
1659	2	222416	19:45:00	19:45:00		Strażacka / Sympatyczna 06 nż
1659	2	222416	19:46:00	19:46:00		Strażacka / Sikorskiego 08 nż
1659	2	222416	19:47:00	19:47:00		Robotnicza / Sikorskiego 02 nż
1659	2	222416	19:48:00	19:48:00		Robotnicza cmentarz 04 nż
1659	2	222416	19:49:00	19:49:00		Łukasiewicza pętla 10
1659	2	222416	19:50:00	19:50:00		Wieniawskiego / Słonecznikowa 11 nż
1659	2	222416	19:51:00	19:51:00		Wieniawskiego / Dunikowskiego 09 nż
1659	2	222416	19:52:00	19:52:00		Wieniawskiego działki 07 nż
1659	2	222416	19:53:00	19:53:00		Wieniawskiego / Karpa 05
1659	2	222416	19:54:00	19:54:00		Wieniawskiego / Niemaszków 03 nż
1659	2	222416	19:55:00	19:55:00		Wieniawskiego / Sulikowskiego 01 nż
1659	2	222416	19:57:00	19:57:00		Paderewskiego kościół 05
1659	2	222416	19:58:00	19:58:00		Paderewskiego park 03 nż
1659	2	222416	20:00:00	20:00:00		Armii Krajowej / Mieszka I 05 nż
1659	2	222416	20:01:00	20:01:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	2	222416	20:02:00	20:02:00		Krzyżanowskiego szkoła 01 nż
1659	2	222416	20:04:00	20:04:00		Kopisto uniwersytet 02
1659	2	222416	20:06:00	20:06:00		Kopisto Most Zamkowy 04
1659	2	222416	20:07:00	20:07:00		Kilara 01 nż
1659	2	222416	20:09:00	20:09:00		Lisa-Kuli 02
1659	2	222416	20:10:00	20:10:00		Cieplińskiego 01
1659	2	222416	20:12:00	20:12:00		Piłsudskiego U. Marszałkowski 08
1659	2	222416	20:13:00	20:13:00		Dworzec Lokalny
