[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	7	202044	09:08:00	09:08:00		Dworzec Lokalny
1385	7	202044	09:09:00	09:09:00		Piłsudskiego U. Marszałkowski 05
1385	7	202044	09:10:00	09:10:00		Cieplińskiego 02
1385	7	202044	09:11:00	09:11:00		Lisa-Kuli 01
1385	7	202044	09:13:00	09:13:00		Hetmańska podzamcze 02 nż
1385	7	202044	09:14:00	09:14:00		Hetmańska przychodnia 04
1385	7	202044	09:15:00	09:15:00		Hetmańska ZS. Mech. 06
1385	7	202044	09:17:00	09:17:00		Powst. Warszawy stadion 06
1385	7	202044	09:19:00	09:19:00		Powst. Warszawy Dom Studenta 08
1385	7	202044	09:20:00	09:20:00		Powst. Warszawy / Graniczna 10
1385	7	202044	09:21:00	09:21:00		Powst. Warszawy / Sikorskiego 12 nż
1385	7	202044	09:22:00	09:22:00		Sikorskiego Katedra 04 nż
1385	7	202044	09:23:00	09:23:00		Sikorskiego / Łukasiewicza 06 nż
1385	7	202044	09:24:00	09:24:00		Sikorskiego domki 08 nż
1385	7	202044	09:25:00	09:25:00		Sikorskiego / Strażacka 10 nż
1385	7	202044	09:27:00	09:27:00		Sikorskiego / Białogórska 12 nż
1385	7	202044	09:28:00	09:28:00		Sikorskiego / Rodzinna 14 nż
1385	7	202044	09:30:00	09:30:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	7	202044	09:31:00	09:31:00		Sikorskiego granica 18 nż
1385	7	202044	09:32:00	09:32:00		Tyczyn Grunwaldzka POM 02 nż
1385	7	202044	09:33:00	09:33:00		Tyczyn Grunwaldzka park 02 nż
1385	7	202044	09:35:00	09:35:00		Tyczyn Mickiewicza 01 nż
1385	7	202044	09:36:00	09:36:00		Hermanowa dół 38 nż
1385	7	202044	09:38:00	09:38:00		Hermanowa dworek 40 nż
1385	7	202044	09:40:00	09:40:00		Hermanowa szkoła 42 nż
1385	7	202044	09:42:00	09:42:00		Hermanowa kościół 44 nż
1385	7	202044	09:43:00	09:43:00		Hermanowa skrzyżowanie 47A nż
1385	7	202044	09:45:00	09:45:00		Hermanowa pętla 48 nż
1385	7	202044	09:47:00	09:47:00		Hermanowa skrzyżowanie 47 nż
1385	7	202044	09:48:00	09:48:00		Hermanowa Kamieniec skrz. 49 nż
1385	7	202044	09:50:00	09:50:00		Hermanowa Czerwonki środek 51 nż
1385	7	202044	09:52:00	09:52:00		Hermanowa Czerwonki pętla 53
