[28] Lubelska Zajezdnia MPK - Racławówka Zabierzów 23 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
948	3	207198	21:15:00	21:15:00		Lubelska Zajezdnia MPK
948	3	207198	21:16:00	21:16:00		Lubelska MPK 13 nż
948	3	207198	21:17:00	21:17:00		Lubelska Ogrody Hiszpańskie 11 nż
948	3	207198	21:18:00	21:18:00		Lubelska Os. Ogrody 09 nż
948	3	207198	21:19:00	21:19:00		Lubelska / Borowa 07 nż
948	3	207198	21:21:00	21:21:00		Trembeckiego ZTM pętla 01
948	3	207198	21:23:00	21:23:00		Lubelska kościół 05 nż
948	3	207198	21:24:00	21:24:00		Lubelska szpital 01
948	3	207198	21:25:00	21:25:00		Marszałkowska 01
948	3	207198	21:28:00	21:28:00		Cieplińskiego 02
948	3	207198	21:29:00	21:29:00		Lisa-Kuli 01
948	3	207198	21:31:00	21:31:00		Dąbrowskiego park 02 nż
948	3	207198	21:32:00	21:32:00		Dąbrowskiego KW. Policji 04
948	3	207198	21:33:00	21:33:00		Dąbrowskiego / Bat. Chłopskich 10
948	3	207198	21:35:00	21:35:00		Podkarpacka politechnika 02
948	3	207198	21:36:00	21:36:00		Podkarpacka / Matuszczaka 04
948	3	207198	21:37:00	21:37:00		Podkarpacka / Wetlińska 06 nż
948	3	207198	21:39:00	21:39:00		Podkarpacka kościół 08 nż
948	3	207198	21:40:00	21:40:00		Beskidzka szkoła 02 nż
948	3	207198	21:42:00	21:42:00		Karkonoska / Beskidzka 02 nż
948	3	207198	21:43:00	21:43:00		Karkonoska środek 04 nż
948	3	207198	21:44:00	21:44:00		Karkonoska pętla 06 nż
948	3	207198	21:45:00	21:45:00		Racławówka Doły wieś 03 nż
948	3	207198	21:46:00	21:46:00		Racławówka Doły pętla 04 nż
948	3	207198	21:47:00	21:47:00		Racławówka Doły wieś 06 nż
948	3	207198	21:48:00	21:48:00		Karkonoska pętla 05 nż
948	3	207198	21:49:00	21:49:00		Karkonoska środek 03 nż
948	3	207198	21:50:00	21:50:00		Karkonoska / Beskidzka 01 nż
948	3	207198	21:51:00	21:51:00		Beskidzka / Karkonoska 04 nż
948	3	207198	21:52:00	21:52:00		Beskidzka Pod Racławówką 06 nż
948	3	207198	21:53:00	21:53:00		Beskidzka granica 08 nż
948	3	207198	21:54:00	21:54:00		Racławówka granica 37 nż
948	3	207198	21:55:00	21:55:00		Racławówka spółdzielnia 35 nż
948	3	207198	21:56:00	21:56:00		Racławówka OSP 33 nż
948	3	207198	21:57:00	21:57:00		Racławówka poczta 31 nż
948	3	207198	21:58:00	21:58:00		Racławówka szkoła skrzyżowanie 06 nż
948	3	207198	21:59:00	21:59:00		Racławówka szkoła 29 nż
948	3	207198	22:00:00	22:00:00		Racławówka łąki 27 nż
948	3	207198	22:01:00	22:01:00		Racławówka 25 nż
948	3	207198	22:02:00	22:02:00		Racławówka Zabierzów 23
