[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1954	3	214659	09:47:00	09:47:00		Lwowska szpital pętla 02
1954	3	214659	09:50:00	09:50:00		Lwowska szpital 05
1954	3	214659	09:53:00	09:53:00		Armii Krajowej kościół 09 nż
1954	3	214659	09:54:00	09:54:00		Niepodległości / Armii Krajowej 05
1954	3	214659	09:55:00	09:55:00		Niepodległości / Mieszka I 03 nż
1954	3	214659	09:56:00	09:56:00		Niepodległości dom dziecka 01 nż
1954	3	214659	09:59:00	09:59:00		Rejtana / Kopisto 07
1954	3	214659	10:00:00	10:00:00		Rejtana / Popiełuszki 09
1954	3	214659	10:03:00	10:03:00		Powst. Warszawy / Rejtana 13
1954	3	214659	10:04:00	10:04:00		Powst. Warszawy szkoła 11
1954	3	214659	10:05:00	10:05:00		Powst. Warszawy dom studenta 09
1954	3	214659	10:07:00	10:07:00		Powst. Warszawy stadion 05 nż
1954	3	214659	10:08:00	10:08:00		Hetmańska stadion 07
1954	3	214659	10:09:00	10:09:00		Hetmańska ZS. Mech. 05
1954	3	214659	10:10:00	10:10:00		Hetmańska przychodnia 03
1954	3	214659	10:11:00	10:11:00		Hetmańska podzamcze 01 nż
1954	3	214659	10:12:00	10:12:00		Kilara 02 nż
1954	3	214659	10:14:00	10:14:00		Szopena Filharmonia 01 nż
1954	3	214659	10:17:00	10:17:00		Targowa 02
1954	3	214659	10:20:00	10:20:00		Pl. Wolności 04
1954	3	214659	10:21:00	10:21:00		Piłsudskiego U. Wojewódzki 06
1954	3	214659	10:25:00	10:25:00		Marszałkowska 02
1954	3	214659	10:26:00	10:26:00		Lubelska szpital 02
1954	3	214659	10:28:00	10:28:00		Wyzwolenia / Lubelska 02 nż
1954	3	214659	10:29:00	10:29:00		Wyzwolenia WORD 04 nż
1954	3	214659	10:30:00	10:30:00		Wyzwolenia / Przy Torze 06 nż
1954	3	214659	10:31:00	10:31:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	3	214659	10:32:00	10:32:00		Wyzwolenia / Brydaka 10
1954	3	214659	10:34:00	10:34:00		Ofiar Katynia / Wyzwolenia 02
1954	3	214659	10:35:00	10:35:00		Ofiar Katynia kładka 04
1954	3	214659	10:36:00	10:36:00		Ofiar Katynia galeria 06
1954	3	214659	10:37:00	10:37:00		Kotuli / Ustrzycka 02 nż
1954	3	214659	10:38:00	10:38:00		Kotuli domki 04 nż
1954	3	214659	10:39:00	10:39:00		Wyspiańskiego / German 04 nż
1954	3	214659	10:40:00	10:40:00		Strzelnicza 01 nż
1954	3	214659	10:41:00	10:41:00		Plenerowa 01 nż
1954	3	214659	10:42:00	10:42:00		Panoramiczna 01 nż
1954	3	214659	10:44:00	10:44:00		Witosa / Panoramiczna 01 nż
1954	3	214659	10:47:00	10:47:00		Langiewicza / Wita Stwosza 05 nż
1954	3	214659	10:48:00	10:48:00		Wita Stwosza pętla 01
