[10] Bł. Karoliny 09 - Łukasiewicza pętla 08 p. Wywrockiego
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1531	2	181373	15:23:00	15:23:00		Bł. Karoliny 09
1531	2	181373	15:24:00	15:24:00		Bł. Karoliny przedszkole 07
1531	2	181373	15:25:00	15:25:00		Bł. Karoliny / Nowosądecka 05 nż
1531	2	181373	15:26:00	15:26:00		Bł. Karoliny / Sanocka 03 nż
1531	2	181373	15:27:00	15:27:00		Bł. Karoliny / Strzyżowska 01 nż
1531	2	181373	15:28:00	15:28:00		Wyspiańskiego / German 04 nż
1531	2	181373	15:29:00	15:29:00		Strzelnicza 01 nż
1531	2	181373	15:30:00	15:30:00		Wywrockiego / Strzelnicza 02 nż
1531	2	181373	15:31:00	15:31:00		Wywrockiego / Jagodowa 04 nż
1531	2	181373	15:32:00	15:32:00		Wywrockiego / Potokowa 06 nż
1531	2	181373	15:33:00	15:33:00		Wywrockiego rondo 08 nż
1531	2	181373	15:34:00	15:34:00		Wywrockiego / Potokowa 03 nż
1531	2	181373	15:35:00	15:35:00		Wywrockiego / Jagodowa 01 nż
1531	2	181373	15:36:00	15:36:00		Plenerowa przedszkole 01 nż
1531	2	181373	15:37:00	15:37:00		Panoramiczna 01 nż
1531	2	181373	15:40:00	15:40:00		Witosa park 04 nż
1531	2	181373	15:42:00	15:42:00		Wyspiańskiego stadion 01 nż
1531	2	181373	15:43:00	15:43:00		Wita Stwosza / Wyspiańskiego 05 nż
1531	2	181373	15:44:00	15:44:00		Wita Stwosza kościół 03
1531	2	181373	15:45:00	15:45:00		Wita Stwosza pętla 01
1531	2	181373	15:48:00	15:48:00		Boya Żeleńskiego 02 nż
1531	2	181373	15:51:00	15:51:00		Chmaja bloki 03 nż
1531	2	181373	15:52:00	15:52:00		Chmaja / Langiewicza 01 nż
1531	2	181373	15:53:00	15:53:00		Langiewicza park 03 nż
1531	2	181373	15:54:00	15:54:00		Langiewicza / Hoffmanowej 01 nż
1531	2	181373	15:56:00	15:56:00		Mochnackiego 01 nż
1531	2	181373	15:58:00	15:58:00		Cieplińskiego 01
1531	2	181373	16:00:00	16:00:00		Piłsudskiego U. Wojewódzki 03
1531	2	181373	16:02:00	16:02:00		Pl. Wolności 01
1531	2	181373	16:05:00	16:05:00		Targowa 01
1531	2	181373	16:09:00	16:09:00		Szopena Filharmonia 02 nż
1531	2	181373	16:14:00	16:14:00		Podwisłocze U. Skarbowy 03
1531	2	181373	16:15:00	16:15:00		Podwisłocze domki 01
1531	2	181373	16:19:00	16:19:00		Kwiatkowskiego / Powst. Warszawy 02
1531	2	181373	16:20:00	16:20:00		Kwiatkowskiego Dom Studenta 04 nż
1531	2	181373	16:22:00	16:22:00		Kwiatkowskiego / Strażacka 06 nż
1531	2	181373	16:24:00	16:24:00		Strażacka / Graniczna 02 nż
1531	2	181373	16:25:00	16:25:00		Strażacka / Urocza 04 nż
1531	2	181373	16:26:00	16:26:00		Strażacka / Sympatyczna 06 nż
1531	2	181373	16:27:00	16:27:00		Strażacka / Sikorskiego 08 nż
1531	2	181373	16:29:00	16:29:00		Robotnicza / Sikorskiego 02 nż
1531	2	181373	16:30:00	16:30:00		Robotnicza cmentarz 04 nż
1531	2	181373	16:31:00	16:31:00		Łukasiewicza pętla 08
