[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1872	3	210222	21:59:00	21:59:00		Langiewicza / Wita Stwosza 04
1872	3	210222	22:00:00	22:00:00		Witosa / Langiewicza 02 nż
1872	3	210222	22:02:00	22:02:00		Panoramiczna 02 nż
1872	3	210222	22:03:00	22:03:00		Plenerowa 02 nż
1872	3	210222	22:04:00	22:04:00		Strzelnicza 02 nż
1872	3	210222	22:05:00	22:05:00		Wyspiańskiego / Strzelnicza 03 nż
1872	3	210222	22:06:00	22:06:00		Kotuli / Solarza 03 nż
1872	3	210222	22:07:00	22:07:00		Kotuli / Zbyszewskiego 01 nż
1872	3	210222	22:09:00	22:09:00		Ofiar Katynia park 03
1872	3	210222	22:10:00	22:10:00		Ofiar Katynia kładka 01
1872	3	210222	22:11:00	22:11:00		Wyzwolenia / Ofiar Katynia 09
1872	3	210222	22:12:00	22:12:00		Wyzwolenia kościół 07
1872	3	210222	22:13:00	22:13:00		Wyzwolenia / Okulickiego 05 nż
1872	3	210222	22:13:00	22:13:00		Wyzwolenia / Ujejskiego 03 nż
1872	3	210222	22:15:00	22:15:00		Wyzwolenia / Warszawska 01 nż
1872	3	210222	22:16:00	22:16:00		Lubelska szpital 01
1872	3	210222	22:17:00	22:17:00		Marszałkowska 01
1872	3	210222	22:19:00	22:19:00		Piłsudskiego U. Wojewódzki 05
1872	3	210222	22:20:00	22:20:00		Pl. Wolności 03
1872	3	210222	22:21:00	22:21:00		Targowa 01
1872	3	210222	22:22:00	22:22:00		Szopena Filharmonia 02 nż
1872	3	210222	22:23:00	22:23:00		Kilara 01 nż
1872	3	210222	22:25:00	22:25:00		Hetmańska podzamcze 02 nż
1872	3	210222	22:26:00	22:26:00		Hetmańska przychodnia 04
1872	3	210222	22:27:00	22:27:00		Hetmańska ZS. Mech. 06
1872	3	210222	22:29:00	22:29:00		Powst. Warszawy stadion 06
1872	3	210222	22:31:00	22:31:00		Powst. Warszawy dom studenta 08
1872	3	210222	22:32:00	22:32:00		Powst. Warszawy / Graniczna 10
1872	3	210222	22:34:00	22:34:00		Rejtana / Armii Krajowej 12
1872	3	210222	22:35:00	22:35:00		Rejtana / Paderewskiego 10
1872	3	210222	22:36:00	22:36:00		Rejtana / Krzyżanowskiego 08
1872	3	210222	22:37:00	22:37:00		Niepodległości / Rejtana 02
1872	3	210222	22:38:00	22:38:00		Niepodległości dom dziecka 04 nż
1872	3	210222	22:39:00	22:39:00		Niepodległości działki 06 nż
1872	3	210222	22:41:00	22:41:00		Armii Krajowej szpital 10 nż
1872	3	210222	22:43:00	22:43:00		Lwowska szpital pętla 02
