route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1602	4	199429	04:33:00	04:33:00		Staromiejska / Lubelska 02 nż
1602	4	199429	04:34:00	04:34:00		Staromiejska Dom Kultury 04 nż
1602	4	199429	04:34:00	04:34:00		Staromiejska Dom Kultury 04 nż
1602	4	199429	04:35:00	04:35:00		Staromiejska szkoła 06 nż
1602	4	199429	04:35:00	04:35:00		Staromiejska szkoła 06 nż
1602	4	199429	04:37:00	04:37:00		Warszawska / Borowa 08 nż
1602	4	199429	04:37:00	04:37:00		Warszawska / Borowa 08 nż
1602	4	199429	04:38:00	04:38:00		Warszawska / Bażantowa 10 nż
1602	4	199429	04:38:00	04:38:00		Warszawska / Bażantowa 10 nż
1602	4	199429	04:39:00	04:39:00		Myśliwska / Św. Huberta 02 nż
1602	4	199429	04:39:00	04:39:00		Myśliwska / Św. Huberta 02 nż
1602	4	199429	04:40:00	04:40:00		Myśliwska / Pogwizdowska 04 nż
1602	4	199429	04:40:00	04:40:00		Myśliwska / Pogwizdowska 04 nż
1602	4	199429	04:41:00	04:41:00		Pogwizdowska OSP 02 nż
1602	4	199429	04:41:00	04:41:00		Pogwizdowska OSP 02 nż
1602	4	199429	04:42:00	04:42:00		Pogwizdowska szkoła 04 nż
1602	4	199429	04:42:00	04:42:00		Pogwizdowska szkoła 04 nż
1602	4	199429	04:43:00	04:43:00		Pogwizdowska 06 nż
1602	4	199429	04:43:00	04:43:00		Pogwizdowska 06 nż
1602	4	199429	04:44:00	04:44:00		Rudna Wielka Pehamet 23 nż
1602	4	199429	04:44:00	04:44:00		Rudna Wielka Pehamet 23 nż
1602	4	199429	04:45:00	04:45:00		Rudna Wielka kościół 21 nż
1602	4	199429	04:45:00	04:45:00		Rudna Wielka kościół 21 nż
1602	4	199429	04:46:00	04:46:00		Rudna Wielka Dom Ludowy 19 nż
1602	4	199429	04:46:00	04:46:00		Rudna Wielka Dom Ludowy 19 nż
1602	4	199429	04:47:00	04:47:00		Rudna Wielka Dom Strażaka 17 nż
1602	4	199429	04:47:00	04:47:00		Rudna Wielka Dom Strażaka 17 nż
1602	4	199429	04:48:00	04:48:00		Rudna Wielka zakręt 04 nż
1602	4	199429	04:48:00	04:48:00		Rudna Wielka zakręt 04 nż

1606	4	201626	05:00:00	05:00:00		Rudna Wielka zakręt 04 nż
1606	4	201626	05:00:00	05:00:00		Rudna Wielka zakręt 04 nż
1606	4	201626	05:02:00	05:02:00		Rudna Wielka I 02 nż
1606	4	201626	05:02:00	05:02:00		Rudna Wielka I 02 nż
1606	4	201626	05:04:00	05:04:00		Rudna Wielka kościół 22 nż
1606	4	201626	05:04:00	05:04:00		Rudna Wielka kościół 22 nż
1606	4	201626	05:05:00	05:05:00		Rudna Wielka Pehamet 24 nż
1606	4	201626	05:05:00	05:05:00		Rudna Wielka Pehamet 24 nż
1606	4	201626	05:06:00	05:06:00		Pogwizdowska 05 nż
1606	4	201626	05:06:00	05:06:00		Pogwizdowska 05 nż
1606	4	201626	05:07:00	05:07:00		Pogwizdowska szkoła 03 nż
1606	4	201626	05:07:00	05:07:00		Pogwizdowska szkoła 03 nż
1606	4	201626	05:08:00	05:08:00		Pogwizdowska OSP 01 nż
1606	4	201626	05:08:00	05:08:00		Pogwizdowska OSP 01 nż
1606	4	201626	05:10:00	05:10:00		Myśliwska / Pogwizdowska 03 nż
1606	4	201626	05:10:00	05:10:00		Myśliwska / Pogwizdowska 03 nż
1606	4	201626	05:11:00	05:11:00		Myśliwska / Św. Huberta 01 nż
1606	4	201626	05:11:00	05:11:00		Myśliwska / Św. Huberta 01 nż
1606	4	201626	05:12:00	05:12:00		Warszawska / Myśliwska 09 nż
1606	4	201626	05:12:00	05:12:00		Warszawska / Myśliwska 09 nż
1606	4	201626	05:13:00	05:13:00		Warszawska / Borowa 07 nż
1606	4	201626	05:13:00	05:13:00		Warszawska / Borowa 07 nż
1606	4	201626	05:16:00	05:16:00		Staromiejska szkoła 05 nż
1606	4	201626	05:16:00	05:16:00		Staromiejska szkoła 05 nż
1606	4	201626	05:17:00	05:17:00		Staromiejska Dom Kultury 03 nż
1606	4	201626	05:17:00	05:17:00		Staromiejska Dom Kultury 03 nż
1606	4	201626	05:18:00	05:18:00		Staromiejska / Lubelska 01 nż
1606	4	201626	05:18:00	05:18:00		Staromiejska / Lubelska 01 nż
1606	4	201626	05:19:00	05:19:00		Lubelska kościół 05 nż
1606	4	201626	05:19:00	05:19:00		Lubelska kościół 05 nż
1606	4	201626	05:20:00	05:20:00		Lubelska szpital 01
1606	4	201626	05:20:00	05:20:00		Lubelska szpital 01
1606	4	201626	05:22:00	05:22:00		Marszałkowska 01
1606	4	201626	05:22:00	05:22:00		Marszałkowska 01
1606	4	201626	05:24:00	05:24:00		Cieplińskiego 02
1606	4	201626	05:24:00	05:24:00		Cieplińskiego 02
1606	4	201626	05:25:00	05:25:00		Lisa-Kuli 01
1606	4	201626	05:25:00	05:25:00		Lisa-Kuli 01
1606	4	201626	05:28:00	05:28:00		Hetmańska podzamcze 02 nż
1606	4	201626	05:28:00	05:28:00		Hetmańska podzamcze 02 nż
1606	4	201626	05:29:00	05:29:00		Hetmańska przychodnia 04
1606	4	201626	05:29:00	05:29:00		Hetmańska przychodnia 04
1606	4	201626	05:30:00	05:30:00		Hetmańska ZS. Mech. 06
1606	4	201626	05:30:00	05:30:00		Hetmańska ZS. Mech. 06
1606	4	201626	05:32:00	05:32:00		Powst. Warszawy stadion 06
1606	4	201626	05:32:00	05:32:00		Powst. Warszawy stadion 06
1606	4	201626	05:34:00	05:34:00		Powst. Warszawy Dom Studenta 08
1606	4	201626	05:34:00	05:34:00		Powst. Warszawy Dom Studenta 08
1606	4	201626	05:35:00	05:35:00		Powst. Warszawy / Graniczna 10
1606	4	201626	05:35:00	05:35:00		Powst. Warszawy / Graniczna 10
1606	4	201626	05:36:00	05:36:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	201626	05:36:00	05:36:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	201626	05:37:00	05:37:00		Sikorskiego Katedra 04 nż
1606	4	201626	05:37:00	05:37:00		Sikorskiego Katedra 04 nż
1606	4	201626	05:38:00	05:38:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	201626	05:38:00	05:38:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	201626	05:39:00	05:39:00		Sikorskiego domki 08 nż
1606	4	201626	05:39:00	05:39:00		Sikorskiego domki 08 nż
1606	4	201626	05:40:00	05:40:00		Strażacka / Sikorskiego 07 nż
1606	4	201626	05:40:00	05:40:00		Strażacka / Sikorskiego 07 nż
1606	4	201626	05:41:00	05:41:00		Strażacka / Sympatyczna 05 nż
1606	4	201626	05:41:00	05:41:00		Strażacka / Sympatyczna 05 nż
1606	4	201626	05:42:00	05:42:00		Miła / Strażacka 02 nż
1606	4	201626	05:42:00	05:42:00		Miła / Strażacka 02 nż
1606	4	201626	05:43:00	05:43:00		Miła bloki 04 nż
1606	4	201626	05:43:00	05:43:00		Miła bloki 04 nż
1606	4	201626	05:44:00	05:44:00		Miła szkoła 06 nż
1606	4	201626	05:44:00	05:44:00		Miła szkoła 06 nż
1606	4	201626	05:45:00	05:45:00		Kard. K. Wojtyły kościół 05 nż
1606	4	201626	05:45:00	05:45:00		Kard. K. Wojtyły kościół 05 nż
1606	4	201626	05:47:00	05:47:00		Kard. K. Wojtyły pętla 03 nż
1606	4	201626	05:47:00	05:47:00		Kard. K. Wojtyły pętla 03 nż
1606	4	201626	05:48:00	05:48:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	201626	05:48:00	05:48:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	201626	05:49:00	05:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	201626	05:49:00	05:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	201626	05:50:00	05:50:00		Sikorskiego granica 18 nż
1606	4	201626	05:50:00	05:50:00		Sikorskiego granica 18 nż
1606	4	201626	05:52:00	05:52:00		Sikorskiego MPGK 20
1606	4	201626	05:52:00	05:52:00		Sikorskiego MPGK 20

1601	4	199414	06:10:00	06:10:00		Sikorskiego MPGK 20
1601	4	199414	06:10:00	06:10:00		Sikorskiego MPGK 20
1601	4	199414	06:11:00	06:11:00		Sikorskiego granica 15 nż
1601	4	199414	06:11:00	06:11:00		Sikorskiego granica 15 nż
1601	4	199414	06:12:00	06:12:00		Sikorskiego / Ruczajowa 13 nż
1601	4	199414	06:12:00	06:12:00		Sikorskiego / Ruczajowa 13 nż
1601	4	199414	06:13:00	06:13:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	4	199414	06:13:00	06:13:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	4	199414	06:14:00	06:14:00		Kard. K. Wojtyły pętla 04 nż
1601	4	199414	06:14:00	06:14:00		Kard. K. Wojtyły pętla 04 nż
1601	4	199414	06:15:00	06:15:00		Kard. K. Wojtyły kościół 06 nż
1601	4	199414	06:15:00	06:15:00		Kard. K. Wojtyły kościół 06 nż
1601	4	199414	06:17:00	06:17:00		Miła Dom Kultury 05 nż
1601	4	199414	06:17:00	06:17:00		Miła Dom Kultury 05 nż
1601	4	199414	06:18:00	06:18:00		Miła bloki 03 nż
1601	4	199414	06:18:00	06:18:00		Miła bloki 03 nż
1601	4	199414	06:19:00	06:19:00		Miła / Strażacka 01 nż
1601	4	199414	06:19:00	06:19:00		Miła / Strażacka 01 nż
1601	4	199414	06:20:00	06:20:00		Strażacka / Sympatyczna 06 nż
1601	4	199414	06:20:00	06:20:00		Strażacka / Sympatyczna 06 nż
1601	4	199414	06:21:00	06:21:00		Strażacka / Sikorskiego 08 nż
1601	4	199414	06:21:00	06:21:00		Strażacka / Sikorskiego 08 nż
1601	4	199414	06:23:00	06:23:00		Sikorskiego / Robotnicza 05 nż
1601	4	199414	06:23:00	06:23:00		Sikorskiego / Robotnicza 05 nż
1601	4	199414	06:24:00	06:24:00		Sikorskiego domki 03 nż
1601	4	199414	06:24:00	06:24:00		Sikorskiego domki 03 nż
1601	4	199414	06:26:00	06:26:00		Sikorskiego Katedra 01 nż
1601	4	199414	06:26:00	06:26:00		Sikorskiego Katedra 01 nż
1601	4	199414	06:30:00	06:30:00		Powst. Warszawy / Rejtana 13
1601	4	199414	06:30:00	06:30:00		Powst. Warszawy / Rejtana 13
1601	4	199414	06:31:00	06:31:00		Powst. Warszawy szkoła 11
1601	4	199414	06:31:00	06:31:00		Powst. Warszawy szkoła 11
1601	4	199414	06:33:00	06:33:00		Powst. Warszawy Dom Studenta 09
1601	4	199414	06:33:00	06:33:00		Powst. Warszawy Dom Studenta 09
1601	4	199414	06:37:00	06:37:00		Hetmańska stadion 07
1601	4	199414	06:37:00	06:37:00		Hetmańska stadion 07
1601	4	199414	06:38:00	06:38:00		Hetmańska ZS. Mech. 05
1601	4	199414	06:38:00	06:38:00		Hetmańska ZS. Mech. 05
1601	4	199414	06:39:00	06:39:00		Hetmańska przychodnia 03
1601	4	199414	06:39:00	06:39:00		Hetmańska przychodnia 03
1601	4	199414	06:40:00	06:40:00		Hetmańska podzamcze 01 nż
1601	4	199414	06:40:00	06:40:00		Hetmańska podzamcze 01 nż
1601	4	199414	06:44:00	06:44:00		Lisa-Kuli 02
1601	4	199414	06:44:00	06:44:00		Lisa-Kuli 02
1601	4	199414	06:45:00	06:45:00		Cieplińskiego 01
1601	4	199414	06:45:00	06:45:00		Cieplińskiego 01
1601	4	199414	06:48:00	06:48:00		Marszałkowska 02
1601	4	199414	06:48:00	06:48:00		Marszałkowska 02
1601	4	199414	06:49:00	06:49:00		Lubelska szpital 02
1601	4	199414	06:49:00	06:49:00		Lubelska szpital 02
1601	4	199414	06:51:00	06:51:00		Lubelska kościół 06 nż
1601	4	199414	06:51:00	06:51:00		Lubelska kościół 06 nż
1601	4	199414	06:53:00	06:53:00		Staromiejska / Lubelska 02 nż
1601	4	199414	06:53:00	06:53:00		Staromiejska / Lubelska 02 nż
1601	4	199414	06:54:00	06:54:00		Staromiejska Dom Kultury 04 nż
1601	4	199414	06:54:00	06:54:00		Staromiejska Dom Kultury 04 nż
1601	4	199414	06:55:00	06:55:00		Staromiejska szkoła 06 nż
1601	4	199414	06:55:00	06:55:00		Staromiejska szkoła 06 nż
1601	4	199414	06:57:00	06:57:00		Warszawska / Borowa 08 nż
1601	4	199414	06:57:00	06:57:00		Warszawska / Borowa 08 nż
1601	4	199414	06:58:00	06:58:00		Warszawska / Bażantowa 10 nż
1601	4	199414	06:58:00	06:58:00		Warszawska / Bażantowa 10 nż
1601	4	199414	07:00:00	07:00:00		Myśliwska / Św. Huberta 02 nż
1601	4	199414	07:00:00	07:00:00		Myśliwska / Św. Huberta 02 nż
1601	4	199414	07:01:00	07:01:00		Myśliwska / Pogwizdowska 04 nż
1601	4	199414	07:01:00	07:01:00		Myśliwska / Pogwizdowska 04 nż
1601	4	199414	07:02:00	07:02:00		Pogwizdowska OSP 02 nż
1601	4	199414	07:02:00	07:02:00		Pogwizdowska OSP 02 nż
1601	4	199414	07:03:00	07:03:00		Pogwizdowska szkoła 04 nż
1601	4	199414	07:03:00	07:03:00		Pogwizdowska szkoła 04 nż
1601	4	199414	07:04:00	07:04:00		Pogwizdowska 06 nż
1601	4	199414	07:04:00	07:04:00		Pogwizdowska 06 nż
1601	4	199414	07:05:00	07:05:00		Rudna Wielka Pehamet 23 nż
1601	4	199414	07:05:00	07:05:00		Rudna Wielka Pehamet 23 nż
1601	4	199414	07:06:00	07:06:00		Rudna Wielka kościół 21 nż
1601	4	199414	07:06:00	07:06:00		Rudna Wielka kościół 21 nż
1601	4	199414	07:07:00	07:07:00		Rudna Wielka Dom Ludowy 19 nż
1601	4	199414	07:07:00	07:07:00		Rudna Wielka Dom Ludowy 19 nż
1601	4	199414	07:08:00	07:08:00		Rudna Wielka Dom Strażaka 17 nż
1601	4	199414	07:08:00	07:08:00		Rudna Wielka Dom Strażaka 17 nż
1601	4	199414	07:09:00	07:09:00		Rudna Wielka zakręt 04 nż
1601	4	199414	07:09:00	07:09:00		Rudna Wielka zakręt 04 nż

1606	4	202947	07:29:00	07:29:00		Rudna Wielka zakręt 04 nż
1606	4	202947	07:29:00	07:29:00		Rudna Wielka zakręt 04 nż
1606	4	202947	07:31:00	07:31:00		Rudna Wielka I 02 nż
1606	4	202947	07:31:00	07:31:00		Rudna Wielka I 02 nż
1606	4	202947	07:33:00	07:33:00		Rudna Wielka kościół 22 nż
1606	4	202947	07:33:00	07:33:00		Rudna Wielka kościół 22 nż
1606	4	202947	07:34:00	07:34:00		Rudna Wielka Pehamet 24 nż
1606	4	202947	07:34:00	07:34:00		Rudna Wielka Pehamet 24 nż
1606	4	202947	07:35:00	07:35:00		Pogwizdowska 05 nż
1606	4	202947	07:35:00	07:35:00		Pogwizdowska 05 nż
1606	4	202947	07:36:00	07:36:00		Pogwizdowska szkoła 03 nż
1606	4	202947	07:36:00	07:36:00		Pogwizdowska szkoła 03 nż
1606	4	202947	07:37:00	07:37:00		Pogwizdowska OSP 01 nż
1606	4	202947	07:37:00	07:37:00		Pogwizdowska OSP 01 nż
1606	4	202947	07:39:00	07:39:00		Myśliwska / Pogwizdowska 03 nż
1606	4	202947	07:39:00	07:39:00		Myśliwska / Pogwizdowska 03 nż
1606	4	202947	07:40:00	07:40:00		Myśliwska / Św. Huberta 01 nż
1606	4	202947	07:40:00	07:40:00		Myśliwska / Św. Huberta 01 nż
1606	4	202947	07:43:00	07:43:00		Warszawska / Myśliwska 09 nż
1606	4	202947	07:43:00	07:43:00		Warszawska / Myśliwska 09 nż
1606	4	202947	07:45:00	07:45:00		Warszawska / Borowa 07 nż
1606	4	202947	07:45:00	07:45:00		Warszawska / Borowa 07 nż
1606	4	202947	07:49:00	07:49:00		Staromiejska szkoła 05 nż
1606	4	202947	07:49:00	07:49:00		Staromiejska szkoła 05 nż
1606	4	202947	07:50:00	07:50:00		Staromiejska Dom Kultury 03 nż
1606	4	202947	07:50:00	07:50:00		Staromiejska Dom Kultury 03 nż
1606	4	202947	07:51:00	07:51:00		Staromiejska / Lubelska 01 nż
1606	4	202947	07:51:00	07:51:00		Staromiejska / Lubelska 01 nż
1606	4	202947	07:52:00	07:52:00		Lubelska kościół 05 nż
1606	4	202947	07:52:00	07:52:00		Lubelska kościół 05 nż
1606	4	202947	07:53:00	07:53:00		Lubelska szpital 01
1606	4	202947	07:53:00	07:53:00		Lubelska szpital 01
1606	4	202947	07:56:00	07:56:00		Marszałkowska 01
1606	4	202947	07:56:00	07:56:00		Marszałkowska 01
1606	4	202947	08:00:00	08:00:00		Cieplińskiego 02
1606	4	202947	08:00:00	08:00:00		Cieplińskiego 02
1606	4	202947	08:01:00	08:01:00		Lisa-Kuli 01
1606	4	202947	08:01:00	08:01:00		Lisa-Kuli 01
1606	4	202947	08:04:00	08:04:00		Hetmańska podzamcze 02 nż
1606	4	202947	08:04:00	08:04:00		Hetmańska podzamcze 02 nż
1606	4	202947	08:05:00	08:05:00		Hetmańska przychodnia 04
1606	4	202947	08:05:00	08:05:00		Hetmańska przychodnia 04
1606	4	202947	08:06:00	08:06:00		Hetmańska ZS. Mech. 06
1606	4	202947	08:06:00	08:06:00		Hetmańska ZS. Mech. 06
1606	4	202947	08:09:00	08:09:00		Powst. Warszawy stadion 06
1606	4	202947	08:09:00	08:09:00		Powst. Warszawy stadion 06
1606	4	202947	08:11:00	08:11:00		Powst. Warszawy Dom Studenta 08
1606	4	202947	08:11:00	08:11:00		Powst. Warszawy Dom Studenta 08
1606	4	202947	08:12:00	08:12:00		Powst. Warszawy / Graniczna 10
1606	4	202947	08:12:00	08:12:00		Powst. Warszawy / Graniczna 10
1606	4	202947	08:13:00	08:13:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	202947	08:13:00	08:13:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	202947	08:14:00	08:14:00		Sikorskiego Katedra 04 nż
1606	4	202947	08:14:00	08:14:00		Sikorskiego Katedra 04 nż
1606	4	202947	08:15:00	08:15:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	202947	08:15:00	08:15:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	202947	08:16:00	08:16:00		Sikorskiego domki 08 nż
1606	4	202947	08:16:00	08:16:00		Sikorskiego domki 08 nż
1606	4	202947	08:18:00	08:18:00		Strażacka / Sikorskiego 07 nż
1606	4	202947	08:18:00	08:18:00		Strażacka / Sikorskiego 07 nż
1606	4	202947	08:19:00	08:19:00		Strażacka / Sympatyczna 05 nż
1606	4	202947	08:19:00	08:19:00		Strażacka / Sympatyczna 05 nż
1606	4	202947	08:20:00	08:20:00		Miła / Strażacka 02 nż
1606	4	202947	08:20:00	08:20:00		Miła / Strażacka 02 nż
1606	4	202947	08:21:00	08:21:00		Miła bloki 04 nż
1606	4	202947	08:21:00	08:21:00		Miła bloki 04 nż
1606	4	202947	08:22:00	08:22:00		Miła szkoła 06 nż
1606	4	202947	08:22:00	08:22:00		Miła szkoła 06 nż
1606	4	202947	08:23:00	08:23:00		Kard. K. Wojtyły kościół 05 nż
1606	4	202947	08:23:00	08:23:00		Kard. K. Wojtyły kościół 05 nż
1606	4	202947	08:25:00	08:25:00		Kard. K. Wojtyły pętla 03 nż
1606	4	202947	08:25:00	08:25:00		Kard. K. Wojtyły pętla 03 nż
1606	4	202947	08:26:00	08:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	202947	08:26:00	08:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	202947	08:27:00	08:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	202947	08:27:00	08:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	202947	08:28:00	08:28:00		Sikorskiego granica 18 nż
1606	4	202947	08:28:00	08:28:00		Sikorskiego granica 18 nż
1606	4	202947	08:30:00	08:30:00		Sikorskiego MPGK 20
1606	4	202947	08:30:00	08:30:00		Sikorskiego MPGK 20

1601	4	203168	08:43:00	08:43:00		Sikorskiego MPGK 20
1601	4	203168	08:43:00	08:43:00		Sikorskiego MPGK 20
1601	4	203168	08:44:00	08:44:00		Sikorskiego granica 15 nż
1601	4	203168	08:44:00	08:44:00		Sikorskiego granica 15 nż
1601	4	203168	08:45:00	08:45:00		Sikorskiego / Ruczajowa 13 nż
1601	4	203168	08:45:00	08:45:00		Sikorskiego / Ruczajowa 13 nż
1601	4	203168	08:46:00	08:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	4	203168	08:46:00	08:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	4	203168	08:48:00	08:48:00		Kard. K. Wojtyły pętla 04 nż
1601	4	203168	08:48:00	08:48:00		Kard. K. Wojtyły pętla 04 nż
1601	4	203168	08:49:00	08:49:00		Kard. K. Wojtyły kościół 06 nż
1601	4	203168	08:49:00	08:49:00		Kard. K. Wojtyły kościół 06 nż
1601	4	203168	08:51:00	08:51:00		Miła Dom Kultury 05 nż
1601	4	203168	08:51:00	08:51:00		Miła Dom Kultury 05 nż
1601	4	203168	08:52:00	08:52:00		Miła bloki 03 nż
1601	4	203168	08:52:00	08:52:00		Miła bloki 03 nż
1601	4	203168	08:53:00	08:53:00		Miła / Strażacka 01 nż
1601	4	203168	08:53:00	08:53:00		Miła / Strażacka 01 nż
1601	4	203168	08:54:00	08:54:00		Strażacka / Sympatyczna 06 nż
1601	4	203168	08:54:00	08:54:00		Strażacka / Sympatyczna 06 nż
1601	4	203168	08:55:00	08:55:00		Strażacka / Sikorskiego 08 nż
1601	4	203168	08:55:00	08:55:00		Strażacka / Sikorskiego 08 nż
1601	4	203168	08:57:00	08:57:00		Sikorskiego / Robotnicza 05 nż
1601	4	203168	08:57:00	08:57:00		Sikorskiego / Robotnicza 05 nż
1601	4	203168	08:58:00	08:58:00		Sikorskiego domki 03 nż
1601	4	203168	08:58:00	08:58:00		Sikorskiego domki 03 nż
1601	4	203168	09:00:00	09:00:00		Sikorskiego Katedra 01 nż
1601	4	203168	09:00:00	09:00:00		Sikorskiego Katedra 01 nż
1601	4	203168	09:03:00	09:03:00		Powst. Warszawy / Rejtana 13
1601	4	203168	09:03:00	09:03:00		Powst. Warszawy / Rejtana 13
1601	4	203168	09:04:00	09:04:00		Powst. Warszawy szkoła 11
1601	4	203168	09:04:00	09:04:00		Powst. Warszawy szkoła 11
1601	4	203168	09:05:00	09:05:00		Powst. Warszawy Dom Studenta 09
1601	4	203168	09:05:00	09:05:00		Powst. Warszawy Dom Studenta 09
1601	4	203168	09:08:00	09:08:00		Hetmańska stadion 07
1601	4	203168	09:08:00	09:08:00		Hetmańska stadion 07
1601	4	203168	09:09:00	09:09:00		Hetmańska ZS. Mech. 05
1601	4	203168	09:09:00	09:09:00		Hetmańska ZS. Mech. 05
1601	4	203168	09:10:00	09:10:00		Hetmańska przychodnia 03
1601	4	203168	09:10:00	09:10:00		Hetmańska przychodnia 03
1601	4	203168	09:11:00	09:11:00		Hetmańska podzamcze 01 nż
1601	4	203168	09:11:00	09:11:00		Hetmańska podzamcze 01 nż
1601	4	203168	09:15:00	09:15:00		Lisa-Kuli 02
1601	4	203168	09:15:00	09:15:00		Lisa-Kuli 02
1601	4	203168	09:16:00	09:16:00		Cieplińskiego 01
1601	4	203168	09:16:00	09:16:00		Cieplińskiego 01
1601	4	203168	09:19:00	09:19:00		Marszałkowska 02
1601	4	203168	09:19:00	09:19:00		Marszałkowska 02
1601	4	203168	09:20:00	09:20:00		Lubelska szpital 02
1601	4	203168	09:20:00	09:20:00		Lubelska szpital 02
1601	4	203168	09:22:00	09:22:00		Lubelska kościół 06 nż
1601	4	203168	09:22:00	09:22:00		Lubelska kościół 06 nż
1601	4	203168	09:24:00	09:24:00		Staromiejska / Lubelska 02 nż
1601	4	203168	09:24:00	09:24:00		Staromiejska / Lubelska 02 nż
1601	4	203168	09:25:00	09:25:00		Staromiejska Dom Kultury 04 nż
1601	4	203168	09:25:00	09:25:00		Staromiejska Dom Kultury 04 nż
1601	4	203168	09:26:00	09:26:00		Staromiejska szkoła 06 nż
1601	4	203168	09:26:00	09:26:00		Staromiejska szkoła 06 nż
1601	4	203168	09:28:00	09:28:00		Warszawska / Borowa 08 nż
1601	4	203168	09:28:00	09:28:00		Warszawska / Borowa 08 nż
1601	4	203168	09:29:00	09:29:00		Warszawska / Bażantowa 10 nż
1601	4	203168	09:29:00	09:29:00		Warszawska / Bażantowa 10 nż
1601	4	203168	09:31:00	09:31:00		Myśliwska / Św. Huberta 02 nż
1601	4	203168	09:31:00	09:31:00		Myśliwska / Św. Huberta 02 nż
1601	4	203168	09:32:00	09:32:00		Myśliwska / Pogwizdowska 04 nż
1601	4	203168	09:32:00	09:32:00		Myśliwska / Pogwizdowska 04 nż
1601	4	203168	09:33:00	09:33:00		Pogwizdowska OSP 02 nż
1601	4	203168	09:33:00	09:33:00		Pogwizdowska OSP 02 nż
1601	4	203168	09:34:00	09:34:00		Pogwizdowska szkoła 04 nż
1601	4	203168	09:34:00	09:34:00		Pogwizdowska szkoła 04 nż
1601	4	203168	09:35:00	09:35:00		Pogwizdowska 06 nż
1601	4	203168	09:35:00	09:35:00		Pogwizdowska 06 nż
1601	4	203168	09:36:00	09:36:00		Rudna Wielka Pehamet 23 nż
1601	4	203168	09:36:00	09:36:00		Rudna Wielka Pehamet 23 nż
1601	4	203168	09:37:00	09:37:00		Rudna Wielka kościół 21 nż
1601	4	203168	09:37:00	09:37:00		Rudna Wielka kościół 21 nż
1601	4	203168	09:38:00	09:38:00		Rudna Wielka Dom Ludowy 19 nż
1601	4	203168	09:38:00	09:38:00		Rudna Wielka Dom Ludowy 19 nż
1601	4	203168	09:39:00	09:39:00		Rudna Wielka Dom Strażaka 17 nż
1601	4	203168	09:39:00	09:39:00		Rudna Wielka Dom Strażaka 17 nż
1601	4	203168	09:40:00	09:40:00		Rudna Wielka zakręt 04 nż
1601	4	203168	09:40:00	09:40:00		Rudna Wielka zakręt 04 nż

1606	4	199599	10:03:00	10:03:00		Rudna Wielka zakręt 04 nż
1606	4	199599	10:03:00	10:03:00		Rudna Wielka zakręt 04 nż
1606	4	199599	10:05:00	10:05:00		Rudna Wielka I 02 nż
1606	4	199599	10:05:00	10:05:00		Rudna Wielka I 02 nż
1606	4	199599	10:07:00	10:07:00		Rudna Wielka kościół 22 nż
1606	4	199599	10:07:00	10:07:00		Rudna Wielka kościół 22 nż
1606	4	199599	10:08:00	10:08:00		Rudna Wielka Pehamet 24 nż
1606	4	199599	10:08:00	10:08:00		Rudna Wielka Pehamet 24 nż
1606	4	199599	10:09:00	10:09:00		Pogwizdowska 05 nż
1606	4	199599	10:09:00	10:09:00		Pogwizdowska 05 nż
1606	4	199599	10:10:00	10:10:00		Pogwizdowska szkoła 03 nż
1606	4	199599	10:10:00	10:10:00		Pogwizdowska szkoła 03 nż
1606	4	199599	10:11:00	10:11:00		Pogwizdowska OSP 01 nż
1606	4	199599	10:11:00	10:11:00		Pogwizdowska OSP 01 nż
1606	4	199599	10:13:00	10:13:00		Myśliwska / Pogwizdowska 03 nż
1606	4	199599	10:13:00	10:13:00		Myśliwska / Pogwizdowska 03 nż
1606	4	199599	10:14:00	10:14:00		Myśliwska / Św. Huberta 01 nż
1606	4	199599	10:14:00	10:14:00		Myśliwska / Św. Huberta 01 nż
1606	4	199599	10:15:00	10:15:00		Warszawska / Myśliwska 09 nż
1606	4	199599	10:15:00	10:15:00		Warszawska / Myśliwska 09 nż
1606	4	199599	10:17:00	10:17:00		Warszawska / Borowa 07 nż
1606	4	199599	10:17:00	10:17:00		Warszawska / Borowa 07 nż
1606	4	199599	10:20:00	10:20:00		Staromiejska szkoła 05 nż
1606	4	199599	10:20:00	10:20:00		Staromiejska szkoła 05 nż
1606	4	199599	10:21:00	10:21:00		Staromiejska Dom Kultury 03 nż
1606	4	199599	10:21:00	10:21:00		Staromiejska Dom Kultury 03 nż
1606	4	199599	10:22:00	10:22:00		Staromiejska / Lubelska 01 nż
1606	4	199599	10:22:00	10:22:00		Staromiejska / Lubelska 01 nż
1606	4	199599	10:23:00	10:23:00		Lubelska kościół 05 nż
1606	4	199599	10:23:00	10:23:00		Lubelska kościół 05 nż
1606	4	199599	10:24:00	10:24:00		Lubelska szpital 01
1606	4	199599	10:24:00	10:24:00		Lubelska szpital 01
1606	4	199599	10:26:00	10:26:00		Marszałkowska 01
1606	4	199599	10:26:00	10:26:00		Marszałkowska 01
1606	4	199599	10:30:00	10:30:00		Cieplińskiego 02
1606	4	199599	10:30:00	10:30:00		Cieplińskiego 02
1606	4	199599	10:31:00	10:31:00		Lisa-Kuli 01
1606	4	199599	10:31:00	10:31:00		Lisa-Kuli 01
1606	4	199599	10:34:00	10:34:00		Hetmańska podzamcze 02 nż
1606	4	199599	10:34:00	10:34:00		Hetmańska podzamcze 02 nż
1606	4	199599	10:35:00	10:35:00		Hetmańska przychodnia 04
1606	4	199599	10:35:00	10:35:00		Hetmańska przychodnia 04
1606	4	199599	10:36:00	10:36:00		Hetmańska ZS. Mech. 06
1606	4	199599	10:36:00	10:36:00		Hetmańska ZS. Mech. 06
1606	4	199599	10:39:00	10:39:00		Powst. Warszawy stadion 06
1606	4	199599	10:39:00	10:39:00		Powst. Warszawy stadion 06
1606	4	199599	10:41:00	10:41:00		Powst. Warszawy Dom Studenta 08
1606	4	199599	10:41:00	10:41:00		Powst. Warszawy Dom Studenta 08
1606	4	199599	10:42:00	10:42:00		Powst. Warszawy / Graniczna 10
1606	4	199599	10:42:00	10:42:00		Powst. Warszawy / Graniczna 10
1606	4	199599	10:43:00	10:43:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	199599	10:43:00	10:43:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	199599	10:44:00	10:44:00		Sikorskiego Katedra 04 nż
1606	4	199599	10:44:00	10:44:00		Sikorskiego Katedra 04 nż
1606	4	199599	10:45:00	10:45:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	199599	10:45:00	10:45:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	199599	10:46:00	10:46:00		Sikorskiego domki 08 nż
1606	4	199599	10:46:00	10:46:00		Sikorskiego domki 08 nż
1606	4	199599	10:48:00	10:48:00		Strażacka / Sikorskiego 07 nż
1606	4	199599	10:48:00	10:48:00		Strażacka / Sikorskiego 07 nż
1606	4	199599	10:49:00	10:49:00		Strażacka / Sympatyczna 05 nż
1606	4	199599	10:49:00	10:49:00		Strażacka / Sympatyczna 05 nż
1606	4	199599	10:50:00	10:50:00		Miła / Strażacka 02 nż
1606	4	199599	10:50:00	10:50:00		Miła / Strażacka 02 nż
1606	4	199599	10:51:00	10:51:00		Miła bloki 04 nż
1606	4	199599	10:51:00	10:51:00		Miła bloki 04 nż
1606	4	199599	10:52:00	10:52:00		Miła szkoła 06 nż
1606	4	199599	10:52:00	10:52:00		Miła szkoła 06 nż
1606	4	199599	10:53:00	10:53:00		Kard. K. Wojtyły kościół 05 nż
1606	4	199599	10:53:00	10:53:00		Kard. K. Wojtyły kościół 05 nż
1606	4	199599	10:55:00	10:55:00		Kard. K. Wojtyły pętla 03 nż
1606	4	199599	10:55:00	10:55:00		Kard. K. Wojtyły pętla 03 nż
1606	4	199599	10:56:00	10:56:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	199599	10:56:00	10:56:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	199599	10:57:00	10:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	199599	10:57:00	10:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	199599	10:58:00	10:58:00		Sikorskiego granica 18 nż
1606	4	199599	10:58:00	10:58:00		Sikorskiego granica 18 nż
1606	4	199599	11:00:00	11:00:00		Sikorskiego MPGK 20
1606	4	199599	11:00:00	11:00:00		Sikorskiego MPGK 20

1601	4	199193	11:13:00	11:13:00		Sikorskiego MPGK 20
1601	4	199193	11:13:00	11:13:00		Sikorskiego MPGK 20
1601	4	199193	11:14:00	11:14:00		Sikorskiego granica 15 nż
1601	4	199193	11:14:00	11:14:00		Sikorskiego granica 15 nż
1601	4	199193	11:15:00	11:15:00		Sikorskiego / Ruczajowa 13 nż
1601	4	199193	11:15:00	11:15:00		Sikorskiego / Ruczajowa 13 nż
1601	4	199193	11:16:00	11:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	4	199193	11:16:00	11:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	4	199193	11:18:00	11:18:00		Kard. K. Wojtyły pętla 04 nż
1601	4	199193	11:18:00	11:18:00		Kard. K. Wojtyły pętla 04 nż
1601	4	199193	11:19:00	11:19:00		Kard. K. Wojtyły kościół 06 nż
1601	4	199193	11:19:00	11:19:00		Kard. K. Wojtyły kościół 06 nż
1601	4	199193	11:21:00	11:21:00		Miła Dom Kultury 05 nż
1601	4	199193	11:21:00	11:21:00		Miła Dom Kultury 05 nż
1601	4	199193	11:22:00	11:22:00		Miła bloki 03 nż
1601	4	199193	11:22:00	11:22:00		Miła bloki 03 nż
1601	4	199193	11:23:00	11:23:00		Miła / Strażacka 01 nż
1601	4	199193	11:23:00	11:23:00		Miła / Strażacka 01 nż
1601	4	199193	11:24:00	11:24:00		Strażacka / Sympatyczna 06 nż
1601	4	199193	11:24:00	11:24:00		Strażacka / Sympatyczna 06 nż
1601	4	199193	11:25:00	11:25:00		Strażacka / Sikorskiego 08 nż
1601	4	199193	11:25:00	11:25:00		Strażacka / Sikorskiego 08 nż
1601	4	199193	11:27:00	11:27:00		Sikorskiego / Robotnicza 05 nż
1601	4	199193	11:27:00	11:27:00		Sikorskiego / Robotnicza 05 nż
1601	4	199193	11:28:00	11:28:00		Sikorskiego domki 03 nż
1601	4	199193	11:28:00	11:28:00		Sikorskiego domki 03 nż
1601	4	199193	11:30:00	11:30:00		Sikorskiego Katedra 01 nż
1601	4	199193	11:30:00	11:30:00		Sikorskiego Katedra 01 nż
1601	4	199193	11:33:00	11:33:00		Powst. Warszawy / Rejtana 13
1601	4	199193	11:33:00	11:33:00		Powst. Warszawy / Rejtana 13
1601	4	199193	11:34:00	11:34:00		Powst. Warszawy szkoła 11
1601	4	199193	11:34:00	11:34:00		Powst. Warszawy szkoła 11
1601	4	199193	11:35:00	11:35:00		Powst. Warszawy Dom Studenta 09
1601	4	199193	11:35:00	11:35:00		Powst. Warszawy Dom Studenta 09
1601	4	199193	11:39:00	11:39:00		Hetmańska stadion 07
1601	4	199193	11:39:00	11:39:00		Hetmańska stadion 07
1601	4	199193	11:40:00	11:40:00		Hetmańska ZS. Mech. 05
1601	4	199193	11:40:00	11:40:00		Hetmańska ZS. Mech. 05
1601	4	199193	11:41:00	11:41:00		Hetmańska przychodnia 03
1601	4	199193	11:41:00	11:41:00		Hetmańska przychodnia 03
1601	4	199193	11:42:00	11:42:00		Hetmańska podzamcze 01 nż
1601	4	199193	11:42:00	11:42:00		Hetmańska podzamcze 01 nż
1601	4	199193	11:46:00	11:46:00		Lisa-Kuli 02
1601	4	199193	11:46:00	11:46:00		Lisa-Kuli 02
1601	4	199193	11:47:00	11:47:00		Cieplińskiego 01
1601	4	199193	11:47:00	11:47:00		Cieplińskiego 01
1601	4	199193	11:50:00	11:50:00		Marszałkowska 02
1601	4	199193	11:50:00	11:50:00		Marszałkowska 02
1601	4	199193	11:51:00	11:51:00		Lubelska szpital 02
1601	4	199193	11:51:00	11:51:00		Lubelska szpital 02
1601	4	199193	11:53:00	11:53:00		Lubelska kościół 06 nż
1601	4	199193	11:53:00	11:53:00		Lubelska kościół 06 nż
1601	4	199193	11:55:00	11:55:00		Staromiejska / Lubelska 02 nż
1601	4	199193	11:55:00	11:55:00		Staromiejska / Lubelska 02 nż
1601	4	199193	11:56:00	11:56:00		Staromiejska Dom Kultury 04 nż
1601	4	199193	11:56:00	11:56:00		Staromiejska Dom Kultury 04 nż
1601	4	199193	11:57:00	11:57:00		Staromiejska szkoła 06 nż
1601	4	199193	11:57:00	11:57:00		Staromiejska szkoła 06 nż
1601	4	199193	11:59:00	11:59:00		Warszawska / Borowa 08 nż
1601	4	199193	11:59:00	11:59:00		Warszawska / Borowa 08 nż
1601	4	199193	12:00:00	12:00:00		Warszawska / Bażantowa 10 nż
1601	4	199193	12:00:00	12:00:00		Warszawska / Bażantowa 10 nż
1601	4	199193	12:03:00	12:03:00		Myśliwska / Św. Huberta 02 nż
1601	4	199193	12:03:00	12:03:00		Myśliwska / Św. Huberta 02 nż
1601	4	199193	12:04:00	12:04:00		Myśliwska / Pogwizdowska 04 nż
1601	4	199193	12:04:00	12:04:00		Myśliwska / Pogwizdowska 04 nż
1601	4	199193	12:05:00	12:05:00		Pogwizdowska OSP 02 nż
1601	4	199193	12:05:00	12:05:00		Pogwizdowska OSP 02 nż
1601	4	199193	12:06:00	12:06:00		Pogwizdowska szkoła 04 nż
1601	4	199193	12:06:00	12:06:00		Pogwizdowska szkoła 04 nż
1601	4	199193	12:07:00	12:07:00		Pogwizdowska 06 nż
1601	4	199193	12:07:00	12:07:00		Pogwizdowska 06 nż
1601	4	199193	12:08:00	12:08:00		Rudna Wielka Pehamet 23 nż
1601	4	199193	12:08:00	12:08:00		Rudna Wielka Pehamet 23 nż
1601	4	199193	12:09:00	12:09:00		Rudna Wielka kościół 21 nż
1601	4	199193	12:09:00	12:09:00		Rudna Wielka kościół 21 nż
1601	4	199193	12:10:00	12:10:00		Rudna Wielka Dom Ludowy 19 nż
1601	4	199193	12:10:00	12:10:00		Rudna Wielka Dom Ludowy 19 nż
1601	4	199193	12:11:00	12:11:00		Rudna Wielka Dom Strażaka 17 nż
1601	4	199193	12:11:00	12:11:00		Rudna Wielka Dom Strażaka 17 nż
1601	4	199193	12:12:00	12:12:00		Rudna Wielka zakręt 04 nż
1601	4	199193	12:12:00	12:12:00		Rudna Wielka zakręt 04 nż

1606	4	199175	12:31:00	12:31:00		Rudna Wielka zakręt 04 nż
1606	4	199175	12:31:00	12:31:00		Rudna Wielka zakręt 04 nż
1606	4	199175	12:33:00	12:33:00		Rudna Wielka I 02 nż
1606	4	199175	12:33:00	12:33:00		Rudna Wielka I 02 nż
1606	4	199175	12:35:00	12:35:00		Rudna Wielka kościół 22 nż
1606	4	199175	12:35:00	12:35:00		Rudna Wielka kościół 22 nż
1606	4	199175	12:36:00	12:36:00		Rudna Wielka Pehamet 24 nż
1606	4	199175	12:36:00	12:36:00		Rudna Wielka Pehamet 24 nż
1606	4	199175	12:37:00	12:37:00		Pogwizdowska 05 nż
1606	4	199175	12:37:00	12:37:00		Pogwizdowska 05 nż
1606	4	199175	12:38:00	12:38:00		Pogwizdowska szkoła 03 nż
1606	4	199175	12:38:00	12:38:00		Pogwizdowska szkoła 03 nż
1606	4	199175	12:39:00	12:39:00		Pogwizdowska OSP 01 nż
1606	4	199175	12:39:00	12:39:00		Pogwizdowska OSP 01 nż
1606	4	199175	12:41:00	12:41:00		Myśliwska / Pogwizdowska 03 nż
1606	4	199175	12:41:00	12:41:00		Myśliwska / Pogwizdowska 03 nż
1606	4	199175	12:42:00	12:42:00		Myśliwska / Św. Huberta 01 nż
1606	4	199175	12:42:00	12:42:00		Myśliwska / Św. Huberta 01 nż
1606	4	199175	12:43:00	12:43:00		Warszawska / Myśliwska 09 nż
1606	4	199175	12:43:00	12:43:00		Warszawska / Myśliwska 09 nż
1606	4	199175	12:45:00	12:45:00		Warszawska / Borowa 07 nż
1606	4	199175	12:45:00	12:45:00		Warszawska / Borowa 07 nż
1606	4	199175	12:48:00	12:48:00		Staromiejska szkoła 05 nż
1606	4	199175	12:48:00	12:48:00		Staromiejska szkoła 05 nż
1606	4	199175	12:49:00	12:49:00		Staromiejska Dom Kultury 03 nż
1606	4	199175	12:49:00	12:49:00		Staromiejska Dom Kultury 03 nż
1606	4	199175	12:50:00	12:50:00		Staromiejska / Lubelska 01 nż
1606	4	199175	12:50:00	12:50:00		Staromiejska / Lubelska 01 nż
1606	4	199175	12:51:00	12:51:00		Lubelska kościół 05 nż
1606	4	199175	12:51:00	12:51:00		Lubelska kościół 05 nż
1606	4	199175	12:53:00	12:53:00		Lubelska szpital 01
1606	4	199175	12:53:00	12:53:00		Lubelska szpital 01
1606	4	199175	12:56:00	12:56:00		Marszałkowska 01
1606	4	199175	12:56:00	12:56:00		Marszałkowska 01
1606	4	199175	13:00:00	13:00:00		Cieplińskiego 02
1606	4	199175	13:00:00	13:00:00		Cieplińskiego 02
1606	4	199175	13:01:00	13:01:00		Lisa-Kuli 01
1606	4	199175	13:01:00	13:01:00		Lisa-Kuli 01
1606	4	199175	13:05:00	13:05:00		Hetmańska podzamcze 02 nż
1606	4	199175	13:05:00	13:05:00		Hetmańska podzamcze 02 nż
1606	4	199175	13:06:00	13:06:00		Hetmańska przychodnia 04
1606	4	199175	13:06:00	13:06:00		Hetmańska przychodnia 04
1606	4	199175	13:07:00	13:07:00		Hetmańska ZS. Mech. 06
1606	4	199175	13:07:00	13:07:00		Hetmańska ZS. Mech. 06
1606	4	199175	13:11:00	13:11:00		Powst. Warszawy stadion 06
1606	4	199175	13:11:00	13:11:00		Powst. Warszawy stadion 06
1606	4	199175	13:14:00	13:14:00		Powst. Warszawy Dom Studenta 08
1606	4	199175	13:14:00	13:14:00		Powst. Warszawy Dom Studenta 08
1606	4	199175	13:15:00	13:15:00		Powst. Warszawy / Graniczna 10
1606	4	199175	13:15:00	13:15:00		Powst. Warszawy / Graniczna 10
1606	4	199175	13:16:00	13:16:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	199175	13:16:00	13:16:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	199175	13:18:00	13:18:00		Sikorskiego Katedra 04 nż
1606	4	199175	13:18:00	13:18:00		Sikorskiego Katedra 04 nż
1606	4	199175	13:19:00	13:19:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	199175	13:19:00	13:19:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	199175	13:20:00	13:20:00		Sikorskiego domki 08 nż
1606	4	199175	13:20:00	13:20:00		Sikorskiego domki 08 nż
1606	4	199175	13:22:00	13:22:00		Strażacka / Sikorskiego 07 nż
1606	4	199175	13:22:00	13:22:00		Strażacka / Sikorskiego 07 nż
1606	4	199175	13:23:00	13:23:00		Strażacka / Sympatyczna 05 nż
1606	4	199175	13:23:00	13:23:00		Strażacka / Sympatyczna 05 nż
1606	4	199175	13:24:00	13:24:00		Miła / Strażacka 02 nż
1606	4	199175	13:24:00	13:24:00		Miła / Strażacka 02 nż
1606	4	199175	13:25:00	13:25:00		Miła bloki 04 nż
1606	4	199175	13:25:00	13:25:00		Miła bloki 04 nż
1606	4	199175	13:26:00	13:26:00		Miła szkoła 06 nż
1606	4	199175	13:26:00	13:26:00		Miła szkoła 06 nż
1606	4	199175	13:27:00	13:27:00		Kard. K. Wojtyły kościół 05 nż
1606	4	199175	13:27:00	13:27:00		Kard. K. Wojtyły kościół 05 nż
1606	4	199175	13:29:00	13:29:00		Kard. K. Wojtyły pętla 03 nż
1606	4	199175	13:29:00	13:29:00		Kard. K. Wojtyły pętla 03 nż
1606	4	199175	13:30:00	13:30:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	199175	13:30:00	13:30:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	199175	13:31:00	13:31:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	199175	13:31:00	13:31:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	199175	13:32:00	13:32:00		Sikorskiego granica 18 nż
1606	4	199175	13:32:00	13:32:00		Sikorskiego granica 18 nż
1606	4	199175	13:34:00	13:34:00		Sikorskiego MPGK 20
1606	4	199175	13:34:00	13:34:00		Sikorskiego MPGK 20

1601	4	200677	13:43:00	13:43:00		Sikorskiego MPGK 20
1601	4	200677	13:43:00	13:43:00		Sikorskiego MPGK 20
1601	4	200677	13:44:00	13:44:00		Sikorskiego granica 15 nż
1601	4	200677	13:44:00	13:44:00		Sikorskiego granica 15 nż
1601	4	200677	13:45:00	13:45:00		Sikorskiego / Ruczajowa 13 nż
1601	4	200677	13:45:00	13:45:00		Sikorskiego / Ruczajowa 13 nż
1601	4	200677	13:46:00	13:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	4	200677	13:46:00	13:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	4	200677	13:48:00	13:48:00		Kard. K. Wojtyły pętla 04 nż
1601	4	200677	13:48:00	13:48:00		Kard. K. Wojtyły pętla 04 nż
1601	4	200677	13:49:00	13:49:00		Kard. K. Wojtyły kościół 06 nż
1601	4	200677	13:49:00	13:49:00		Kard. K. Wojtyły kościół 06 nż
1601	4	200677	13:51:00	13:51:00		Miła Dom Kultury 05 nż
1601	4	200677	13:51:00	13:51:00		Miła Dom Kultury 05 nż
1601	4	200677	13:52:00	13:52:00		Miła bloki 03 nż
1601	4	200677	13:52:00	13:52:00		Miła bloki 03 nż
1601	4	200677	13:53:00	13:53:00		Miła / Strażacka 01 nż
1601	4	200677	13:53:00	13:53:00		Miła / Strażacka 01 nż
1601	4	200677	13:54:00	13:54:00		Strażacka / Sympatyczna 06 nż
1601	4	200677	13:54:00	13:54:00		Strażacka / Sympatyczna 06 nż
1601	4	200677	13:55:00	13:55:00		Strażacka / Sikorskiego 08 nż
1601	4	200677	13:55:00	13:55:00		Strażacka / Sikorskiego 08 nż
1601	4	200677	13:57:00	13:57:00		Sikorskiego / Robotnicza 05 nż
1601	4	200677	13:57:00	13:57:00		Sikorskiego / Robotnicza 05 nż
1601	4	200677	13:58:00	13:58:00		Sikorskiego domki 03 nż
1601	4	200677	13:58:00	13:58:00		Sikorskiego domki 03 nż
1601	4	200677	14:00:00	14:00:00		Sikorskiego Katedra 01 nż
1601	4	200677	14:00:00	14:00:00		Sikorskiego Katedra 01 nż
1601	4	200677	14:03:00	14:03:00		Powst. Warszawy / Rejtana 13
1601	4	200677	14:03:00	14:03:00		Powst. Warszawy / Rejtana 13
1601	4	200677	14:04:00	14:04:00		Powst. Warszawy szkoła 11
1601	4	200677	14:04:00	14:04:00		Powst. Warszawy szkoła 11
1601	4	200677	14:05:00	14:05:00		Powst. Warszawy Dom Studenta 09
1601	4	200677	14:05:00	14:05:00		Powst. Warszawy Dom Studenta 09
1601	4	200677	14:09:00	14:09:00		Hetmańska stadion 07
1601	4	200677	14:09:00	14:09:00		Hetmańska stadion 07
1601	4	200677	14:10:00	14:10:00		Hetmańska ZS. Mech. 05
1601	4	200677	14:10:00	14:10:00		Hetmańska ZS. Mech. 05
1601	4	200677	14:11:00	14:11:00		Hetmańska przychodnia 03
1601	4	200677	14:11:00	14:11:00		Hetmańska przychodnia 03
1601	4	200677	14:12:00	14:12:00		Hetmańska podzamcze 01 nż
1601	4	200677	14:12:00	14:12:00		Hetmańska podzamcze 01 nż
1601	4	200677	14:16:00	14:16:00		Lisa-Kuli 02
1601	4	200677	14:16:00	14:16:00		Lisa-Kuli 02
1601	4	200677	14:17:00	14:17:00		Cieplińskiego 01
1601	4	200677	14:17:00	14:17:00		Cieplińskiego 01
1601	4	200677	14:20:00	14:20:00		Marszałkowska 02
1601	4	200677	14:20:00	14:20:00		Marszałkowska 02
1601	4	200677	14:21:00	14:21:00		Lubelska szpital 02
1601	4	200677	14:21:00	14:21:00		Lubelska szpital 02
1601	4	200677	14:23:00	14:23:00		Lubelska kościół 06 nż
1601	4	200677	14:23:00	14:23:00		Lubelska kościół 06 nż
1601	4	200677	14:25:00	14:25:00		Staromiejska / Lubelska 02 nż
1601	4	200677	14:25:00	14:25:00		Staromiejska / Lubelska 02 nż
1601	4	200677	14:26:00	14:26:00		Staromiejska Dom Kultury 04 nż
1601	4	200677	14:26:00	14:26:00		Staromiejska Dom Kultury 04 nż
1601	4	200677	14:27:00	14:27:00		Staromiejska szkoła 06 nż
1601	4	200677	14:27:00	14:27:00		Staromiejska szkoła 06 nż
1601	4	200677	14:29:00	14:29:00		Warszawska / Borowa 08 nż
1601	4	200677	14:29:00	14:29:00		Warszawska / Borowa 08 nż
1601	4	200677	14:30:00	14:30:00		Warszawska / Bażantowa 10 nż
1601	4	200677	14:30:00	14:30:00		Warszawska / Bażantowa 10 nż
1601	4	200677	14:34:00	14:34:00		Myśliwska / Św. Huberta 02 nż
1601	4	200677	14:34:00	14:34:00		Myśliwska / Św. Huberta 02 nż
1601	4	200677	14:35:00	14:35:00		Myśliwska / Pogwizdowska 04 nż
1601	4	200677	14:35:00	14:35:00		Myśliwska / Pogwizdowska 04 nż
1601	4	200677	14:36:00	14:36:00		Pogwizdowska OSP 02 nż
1601	4	200677	14:36:00	14:36:00		Pogwizdowska OSP 02 nż
1601	4	200677	14:37:00	14:37:00		Pogwizdowska szkoła 04 nż
1601	4	200677	14:37:00	14:37:00		Pogwizdowska szkoła 04 nż
1601	4	200677	14:38:00	14:38:00		Pogwizdowska 06 nż
1601	4	200677	14:38:00	14:38:00		Pogwizdowska 06 nż
1601	4	200677	14:39:00	14:39:00		Rudna Wielka Pehamet 23 nż
1601	4	200677	14:39:00	14:39:00		Rudna Wielka Pehamet 23 nż
1601	4	200677	14:40:00	14:40:00		Rudna Wielka kościół 21 nż
1601	4	200677	14:40:00	14:40:00		Rudna Wielka kościół 21 nż
1601	4	200677	14:41:00	14:41:00		Rudna Wielka Dom Ludowy 19 nż
1601	4	200677	14:41:00	14:41:00		Rudna Wielka Dom Ludowy 19 nż
1601	4	200677	14:42:00	14:42:00		Rudna Wielka Dom Strażaka 17 nż
1601	4	200677	14:42:00	14:42:00		Rudna Wielka Dom Strażaka 17 nż
1601	4	200677	14:43:00	14:43:00		Rudna Wielka zakręt 04 nż
1601	4	200677	14:43:00	14:43:00		Rudna Wielka zakręt 04 nż

1606	4	201612	15:00:00	15:00:00		Rudna Wielka zakręt 04 nż
1606	4	201612	15:00:00	15:00:00		Rudna Wielka zakręt 04 nż
1606	4	201612	15:02:00	15:02:00		Rudna Wielka I 02 nż
1606	4	201612	15:02:00	15:02:00		Rudna Wielka I 02 nż
1606	4	201612	15:04:00	15:04:00		Rudna Wielka kościół 22 nż
1606	4	201612	15:04:00	15:04:00		Rudna Wielka kościół 22 nż
1606	4	201612	15:05:00	15:05:00		Rudna Wielka Pehamet 24 nż
1606	4	201612	15:05:00	15:05:00		Rudna Wielka Pehamet 24 nż
1606	4	201612	15:06:00	15:06:00		Pogwizdowska 05 nż
1606	4	201612	15:06:00	15:06:00		Pogwizdowska 05 nż
1606	4	201612	15:07:00	15:07:00		Pogwizdowska szkoła 03 nż
1606	4	201612	15:07:00	15:07:00		Pogwizdowska szkoła 03 nż
1606	4	201612	15:08:00	15:08:00		Pogwizdowska OSP 01 nż
1606	4	201612	15:08:00	15:08:00		Pogwizdowska OSP 01 nż
1606	4	201612	15:10:00	15:10:00		Myśliwska / Pogwizdowska 03 nż
1606	4	201612	15:10:00	15:10:00		Myśliwska / Pogwizdowska 03 nż
1606	4	201612	15:11:00	15:11:00		Myśliwska / Św. Huberta 01 nż
1606	4	201612	15:11:00	15:11:00		Myśliwska / Św. Huberta 01 nż
1606	4	201612	15:12:00	15:12:00		Warszawska / Myśliwska 09 nż
1606	4	201612	15:12:00	15:12:00		Warszawska / Myśliwska 09 nż
1606	4	201612	15:14:00	15:14:00		Warszawska / Borowa 07 nż
1606	4	201612	15:14:00	15:14:00		Warszawska / Borowa 07 nż
1606	4	201612	15:17:00	15:17:00		Staromiejska szkoła 05 nż
1606	4	201612	15:17:00	15:17:00		Staromiejska szkoła 05 nż
1606	4	201612	15:18:00	15:18:00		Staromiejska Dom Kultury 03 nż
1606	4	201612	15:18:00	15:18:00		Staromiejska Dom Kultury 03 nż
1606	4	201612	15:19:00	15:19:00		Staromiejska / Lubelska 01 nż
1606	4	201612	15:19:00	15:19:00		Staromiejska / Lubelska 01 nż
1606	4	201612	15:20:00	15:20:00		Lubelska kościół 05 nż
1606	4	201612	15:20:00	15:20:00		Lubelska kościół 05 nż
1606	4	201612	15:22:00	15:22:00		Lubelska szpital 01
1606	4	201612	15:22:00	15:22:00		Lubelska szpital 01
1606	4	201612	15:25:00	15:25:00		Marszałkowska 01
1606	4	201612	15:25:00	15:25:00		Marszałkowska 01
1606	4	201612	15:29:00	15:29:00		Cieplińskiego 02
1606	4	201612	15:29:00	15:29:00		Cieplińskiego 02
1606	4	201612	15:30:00	15:30:00		Lisa-Kuli 01
1606	4	201612	15:30:00	15:30:00		Lisa-Kuli 01
1606	4	201612	15:35:00	15:35:00		Hetmańska podzamcze 02 nż
1606	4	201612	15:35:00	15:35:00		Hetmańska podzamcze 02 nż
1606	4	201612	15:36:00	15:36:00		Hetmańska przychodnia 04
1606	4	201612	15:36:00	15:36:00		Hetmańska przychodnia 04
1606	4	201612	15:37:00	15:37:00		Hetmańska ZS. Mech. 06
1606	4	201612	15:37:00	15:37:00		Hetmańska ZS. Mech. 06
1606	4	201612	15:46:00	15:46:00		Powst. Warszawy stadion 06
1606	4	201612	15:46:00	15:46:00		Powst. Warszawy stadion 06
1606	4	201612	15:50:00	15:50:00		Powst. Warszawy Dom Studenta 08
1606	4	201612	15:50:00	15:50:00		Powst. Warszawy Dom Studenta 08
1606	4	201612	15:51:00	15:51:00		Powst. Warszawy / Graniczna 10
1606	4	201612	15:51:00	15:51:00		Powst. Warszawy / Graniczna 10
1606	4	201612	15:52:00	15:52:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	201612	15:52:00	15:52:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	201612	15:54:00	15:54:00		Sikorskiego Katedra 04 nż
1606	4	201612	15:54:00	15:54:00		Sikorskiego Katedra 04 nż
1606	4	201612	15:55:00	15:55:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	201612	15:55:00	15:55:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	201612	15:56:00	15:56:00		Sikorskiego domki 08 nż
1606	4	201612	15:56:00	15:56:00		Sikorskiego domki 08 nż
1606	4	201612	15:58:00	15:58:00		Strażacka / Sikorskiego 07 nż
1606	4	201612	15:58:00	15:58:00		Strażacka / Sikorskiego 07 nż
1606	4	201612	15:59:00	15:59:00		Strażacka / Sympatyczna 05 nż
1606	4	201612	15:59:00	15:59:00		Strażacka / Sympatyczna 05 nż
1606	4	201612	16:00:00	16:00:00		Miła / Strażacka 02 nż
1606	4	201612	16:00:00	16:00:00		Miła / Strażacka 02 nż
1606	4	201612	16:01:00	16:01:00		Miła bloki 04 nż
1606	4	201612	16:01:00	16:01:00		Miła bloki 04 nż
1606	4	201612	16:02:00	16:02:00		Miła szkoła 06 nż
1606	4	201612	16:02:00	16:02:00		Miła szkoła 06 nż
1606	4	201612	16:03:00	16:03:00		Kard. K. Wojtyły kościół 05 nż
1606	4	201612	16:03:00	16:03:00		Kard. K. Wojtyły kościół 05 nż
1606	4	201612	16:05:00	16:05:00		Kard. K. Wojtyły pętla 03 nż
1606	4	201612	16:05:00	16:05:00		Kard. K. Wojtyły pętla 03 nż
1606	4	201612	16:06:00	16:06:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	201612	16:06:00	16:06:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	201612	16:07:00	16:07:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	201612	16:07:00	16:07:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	201612	16:08:00	16:08:00		Sikorskiego granica 18 nż
1606	4	201612	16:08:00	16:08:00		Sikorskiego granica 18 nż
1606	4	201612	16:10:00	16:10:00		Sikorskiego MPGK 20
1606	4	201612	16:10:00	16:10:00		Sikorskiego MPGK 20

1600	4	201856	16:42:00	16:42:00		Sikorskiego MPGK 20
1600	4	201856	16:42:00	16:42:00		Sikorskiego MPGK 20
1600	4	201856	16:43:00	16:43:00		Sikorskiego granica 15 nż
1600	4	201856	16:43:00	16:43:00		Sikorskiego granica 15 nż
1600	4	201856	16:44:00	16:44:00		Sikorskiego / Ruczajowa 13 nż
1600	4	201856	16:44:00	16:44:00		Sikorskiego / Ruczajowa 13 nż
1600	4	201856	16:45:00	16:45:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1600	4	201856	16:45:00	16:45:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1600	4	201856	16:47:00	16:47:00		Kard. K. Wojtyły pętla 04 nż
1600	4	201856	16:47:00	16:47:00		Kard. K. Wojtyły pętla 04 nż
1600	4	201856	16:48:00	16:48:00		Kard. K. Wojtyły kościół 06 nż
1600	4	201856	16:48:00	16:48:00		Kard. K. Wojtyły kościół 06 nż
1600	4	201856	16:50:00	16:50:00		Miła Dom Kultury 05 nż
1600	4	201856	16:50:00	16:50:00		Miła Dom Kultury 05 nż
1600	4	201856	16:51:00	16:51:00		Miła bloki 03 nż
1600	4	201856	16:51:00	16:51:00		Miła bloki 03 nż
1600	4	201856	16:52:00	16:52:00		Miła / Strażacka 01 nż
1600	4	201856	16:52:00	16:52:00		Miła / Strażacka 01 nż
1600	4	201856	16:53:00	16:53:00		Strażacka / Sympatyczna 06 nż
1600	4	201856	16:53:00	16:53:00		Strażacka / Sympatyczna 06 nż
1600	4	201856	16:54:00	16:54:00		Strażacka / Sikorskiego 08 nż
1600	4	201856	16:54:00	16:54:00		Strażacka / Sikorskiego 08 nż
1600	4	201856	16:56:00	16:56:00		Sikorskiego / Robotnicza 05 nż
1600	4	201856	16:56:00	16:56:00		Sikorskiego / Robotnicza 05 nż
1600	4	201856	16:57:00	16:57:00		Sikorskiego domki 03 nż
1600	4	201856	16:57:00	16:57:00		Sikorskiego domki 03 nż
1600	4	201856	16:59:00	16:59:00		Sikorskiego Katedra 01 nż
1600	4	201856	16:59:00	16:59:00		Sikorskiego Katedra 01 nż
1600	4	201856	17:02:00	17:02:00		Powst. Warszawy / Rejtana 13
1600	4	201856	17:02:00	17:02:00		Powst. Warszawy / Rejtana 13
1600	4	201856	17:03:00	17:03:00		Powst. Warszawy szkoła 11
1600	4	201856	17:03:00	17:03:00		Powst. Warszawy szkoła 11
1600	4	201856	17:04:00	17:04:00		Powst. Warszawy Dom Studenta 09
1600	4	201856	17:04:00	17:04:00		Powst. Warszawy Dom Studenta 09
1600	4	201856	17:07:00	17:07:00		Hetmańska stadion 07
1600	4	201856	17:07:00	17:07:00		Hetmańska stadion 07
1600	4	201856	17:08:00	17:08:00		Hetmańska ZS. Mech. 05
1600	4	201856	17:08:00	17:08:00		Hetmańska ZS. Mech. 05
1600	4	201856	17:09:00	17:09:00		Hetmańska przychodnia 03
1600	4	201856	17:09:00	17:09:00		Hetmańska przychodnia 03
1600	4	201856	17:10:00	17:10:00		Hetmańska podzamcze 01 nż
1600	4	201856	17:10:00	17:10:00		Hetmańska podzamcze 01 nż
1600	4	201856	17:14:00	17:14:00		Lisa-Kuli 02
1600	4	201856	17:14:00	17:14:00		Lisa-Kuli 02
1600	4	201856	17:15:00	17:15:00		Cieplińskiego 01
1600	4	201856	17:15:00	17:15:00		Cieplińskiego 01
1600	4	201856	17:18:00	17:18:00		Marszałkowska 02
1600	4	201856	17:18:00	17:18:00		Marszałkowska 02
1600	4	201856	17:19:00	17:19:00		Lubelska szpital 02
1600	4	201856	17:19:00	17:19:00		Lubelska szpital 02
1600	4	201856	17:21:00	17:21:00		Lubelska kościół 06 nż
1600	4	201856	17:21:00	17:21:00		Lubelska kościół 06 nż
1600	4	201856	17:23:00	17:23:00		Staromiejska / Lubelska 02 nż
1600	4	201856	17:23:00	17:23:00		Staromiejska / Lubelska 02 nż
1600	4	201856	17:24:00	17:24:00		Staromiejska Dom Kultury 04 nż
1600	4	201856	17:24:00	17:24:00		Staromiejska Dom Kultury 04 nż
1600	4	201856	17:25:00	17:25:00		Staromiejska szkoła 06 nż
1600	4	201856	17:25:00	17:25:00		Staromiejska szkoła 06 nż
1600	4	201856	17:27:00	17:27:00		Warszawska / Borowa 08 nż
1600	4	201856	17:27:00	17:27:00		Warszawska / Borowa 08 nż
1600	4	201856	17:28:00	17:28:00		Warszawska / Bażantowa 10 nż
1600	4	201856	17:28:00	17:28:00		Warszawska / Bażantowa 10 nż
1600	4	201856	17:30:00	17:30:00		Myśliwska / Św. Huberta 02 nż
1600	4	201856	17:30:00	17:30:00		Myśliwska / Św. Huberta 02 nż
1600	4	201856	17:31:00	17:31:00		Myśliwska / Pogwizdowska 04 nż
1600	4	201856	17:31:00	17:31:00		Myśliwska / Pogwizdowska 04 nż
1600	4	201856	17:32:00	17:32:00		Myśliwska / Kameliowa 06 nż
1600	4	201856	17:32:00	17:32:00		Myśliwska / Kameliowa 06 nż
1600	4	201856	17:33:00	17:33:00		Myśliwska / Oliwkowa 08 nż
1600	4	201856	17:33:00	17:33:00		Myśliwska / Oliwkowa 08 nż
1600	4	201856	17:34:00	17:34:00		Pogwizdowska 05 nż
1600	4	201856	17:34:00	17:34:00		Pogwizdowska 05 nż
1600	4	201856	17:35:00	17:35:00		Pogwizdowska szkoła 03 nż
1600	4	201856	17:35:00	17:35:00		Pogwizdowska szkoła 03 nż
1600	4	201856	17:36:00	17:36:00		Pogwizdowska OSP 01 nż
1600	4	201856	17:36:00	17:36:00		Pogwizdowska OSP 01 nż
1600	4	201856	17:38:00	17:38:00		Myśliwska / Pogwizdowska 03 nż
1600	4	201856	17:38:00	17:38:00		Myśliwska / Pogwizdowska 03 nż
1600	4	201856	17:39:00	17:39:00		Myśliwska / Św. Huberta 01 nż
1600	4	201856	17:39:00	17:39:00		Myśliwska / Św. Huberta 01 nż
1600	4	201856	17:40:00	17:40:00		Warszawska / Myśliwska 09 nż
1600	4	201856	17:40:00	17:40:00		Warszawska / Myśliwska 09 nż
1600	4	201856	17:42:00	17:42:00		Warszawska / Borowa 07 nż
1600	4	201856	17:42:00	17:42:00		Warszawska / Borowa 07 nż

1538	4	203067	18:50:00	18:50:00		Trembeckiego ZTM pętla 01
1538	4	203067	18:50:00	18:50:00		Trembeckiego ZTM pętla 01
1538	4	203067	18:51:00	18:51:00		Trembeckiego / Siemieńskiego 04 nż
1538	4	203067	18:51:00	18:51:00		Trembeckiego / Siemieńskiego 04 nż
1538	4	203067	18:52:00	18:52:00		Siemieńskiego U. Skarbowy 03 nż
1538	4	203067	18:52:00	18:52:00		Siemieńskiego U. Skarbowy 03 nż
1538	4	203067	18:53:00	18:53:00		Siemieńskiego Dom Studenta 01 nż
1538	4	203067	18:53:00	18:53:00		Siemieńskiego Dom Studenta 01 nż
1538	4	203067	18:54:00	18:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	4	203067	18:54:00	18:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	4	203067	18:56:00	18:56:00		Bardowskiego 02
1538	4	203067	18:56:00	18:56:00		Bardowskiego 02
1538	4	203067	18:59:00	18:59:00		Targowa 01
1538	4	203067	18:59:00	18:59:00		Targowa 01
1538	4	203067	19:01:00	19:01:00		Szopena Filharmonia 02 nż
1538	4	203067	19:01:00	19:01:00		Szopena Filharmonia 02 nż
1538	4	203067	19:02:00	19:02:00		Kilara 01 nż
1538	4	203067	19:02:00	19:02:00		Kilara 01 nż
1538	4	203067	19:04:00	19:04:00		Hetmańska podzamcze 02 nż
1538	4	203067	19:04:00	19:04:00		Hetmańska podzamcze 02 nż
1538	4	203067	19:05:00	19:05:00		Hetmańska przychodnia 04
1538	4	203067	19:05:00	19:05:00		Hetmańska przychodnia 04
1538	4	203067	19:06:00	19:06:00		Hetmańska ZS. Mech. 06
1538	4	203067	19:06:00	19:06:00		Hetmańska ZS. Mech. 06
1538	4	203067	19:08:00	19:08:00		Powst. Warszawy stadion 06
1538	4	203067	19:08:00	19:08:00		Powst. Warszawy stadion 06
1538	4	203067	19:09:00	19:09:00		Kwiatkowskiego / Powst. Warszawy 02
1538	4	203067	19:09:00	19:09:00		Kwiatkowskiego / Powst. Warszawy 02
1538	4	203067	19:10:00	19:10:00		Kwiatkowskiego Dom Studenta 04 nż
1538	4	203067	19:10:00	19:10:00		Kwiatkowskiego Dom Studenta 04 nż
1538	4	203067	19:11:00	19:11:00		Kwiatkowskiego / Strażacka 06 nż
1538	4	203067	19:11:00	19:11:00		Kwiatkowskiego / Strażacka 06 nż
1538	4	203067	19:12:00	19:12:00		Kwiatkowskiego żwirownia 08 nż
1538	4	203067	19:12:00	19:12:00		Kwiatkowskiego żwirownia 08 nż
1538	4	203067	19:13:00	19:13:00		Kwiatkowskiego / Podmiejska 10 nż
1538	4	203067	19:13:00	19:13:00		Kwiatkowskiego / Podmiejska 10 nż
1538	4	203067	19:15:00	19:15:00		Kwiatkowskiego / Jachowicza 12 nż
1538	4	203067	19:15:00	19:15:00		Kwiatkowskiego / Jachowicza 12 nż
1538	4	203067	19:16:00	19:16:00		Kwiatkowskiego hotel 14 nż
1538	4	203067	19:16:00	19:16:00		Kwiatkowskiego hotel 14 nż
1538	4	203067	19:17:00	19:17:00		Jana Pawła II OSP 02 nż
1538	4	203067	19:17:00	19:17:00		Jana Pawła II OSP 02 nż
1538	4	203067	19:18:00	19:18:00		Jana Pawła II / Gościnna 04 nż
1538	4	203067	19:18:00	19:18:00		Jana Pawła II / Gościnna 04 nż
1538	4	203067	19:19:00	19:19:00		Jana Pawła II / Św. Antoniego 06 nż
1538	4	203067	19:19:00	19:19:00		Jana Pawła II / Św. Antoniego 06 nż
1538	4	203067	19:20:00	19:20:00		Jana Pawła II / Zakątkowa 08 nż
1538	4	203067	19:20:00	19:20:00		Jana Pawła II / Zakątkowa 08 nż
1538	4	203067	19:21:00	19:21:00		Jana Pawła II / Herbowa 10 nż
1538	4	203067	19:21:00	19:21:00		Jana Pawła II / Herbowa 10 nż
1538	4	203067	19:22:00	19:22:00		Jana Pawła II / Strzelców 14 nż
1538	4	203067	19:22:00	19:22:00		Jana Pawła II / Strzelców 14 nż
1538	4	203067	19:23:00	19:23:00		Budziwojska / Jana Pawła II 10 nż
1538	4	203067	19:23:00	19:23:00		Budziwojska / Jana Pawła II 10 nż
1538	4	203067	19:24:00	19:24:00		Budziwojska szkoła 12
1538	4	203067	19:24:00	19:24:00		Budziwojska szkoła 12
1538	4	203067	19:25:00	19:25:00		Budziwojska / Podleśna 14 nż
1538	4	203067	19:25:00	19:25:00		Budziwojska / Podleśna 14 nż
1538	4	203067	19:26:00	19:26:00		Budziwojska / Kwiatowa 16 nż
1538	4	203067	19:26:00	19:26:00		Budziwojska / Kwiatowa 16 nż
1538	4	203067	19:27:00	19:27:00		Budziwojska / Poselska 18 nż
1538	4	203067	19:27:00	19:27:00		Budziwojska / Poselska 18 nż
1538	4	203067	19:28:00	19:28:00		Budziwojska sklep 20 nż
1538	4	203067	19:28:00	19:28:00		Budziwojska sklep 20 nż
1538	4	203067	19:30:00	19:30:00		Budziwojska pętla 22 nż
1538	4	203067	19:30:00	19:30:00		Budziwojska pętla 22 nż

1534	4	202916	19:45:00	19:45:00		Budziwojska pętla 22 nż
1534	4	202916	19:45:00	19:45:00		Budziwojska pętla 22 nż
1534	4	202916	19:46:00	19:46:00		Budziwojska sklep 19 nż
1534	4	202916	19:46:00	19:46:00		Budziwojska sklep 19 nż
1534	4	202916	19:47:00	19:47:00		Budziwojska / Poselska 17 nż
1534	4	202916	19:47:00	19:47:00		Budziwojska / Poselska 17 nż
1534	4	202916	19:48:00	19:48:00		Budziwojska / Kwiatowa 15 nż
1534	4	202916	19:48:00	19:48:00		Budziwojska / Kwiatowa 15 nż
1534	4	202916	19:50:00	19:50:00		Budziwojska / Podleśna 13 nż
1534	4	202916	19:50:00	19:50:00		Budziwojska / Podleśna 13 nż
1534	4	202916	19:51:00	19:51:00		Budziwojska cmentarz 11
1534	4	202916	19:51:00	19:51:00		Budziwojska cmentarz 11
1534	4	202916	19:52:00	19:52:00		Jana Pawła II / Budziwojska 15 nż
1534	4	202916	19:52:00	19:52:00		Jana Pawła II / Budziwojska 15 nż
1534	4	202916	19:53:00	19:53:00		Jana Pawła II / Strzelców 13 nż
1534	4	202916	19:53:00	19:53:00		Jana Pawła II / Strzelców 13 nż
1534	4	202916	19:55:00	19:55:00		Jana Pawła II / Herbowa 09 nż
1534	4	202916	19:55:00	19:55:00		Jana Pawła II / Herbowa 09 nż
1534	4	202916	19:56:00	19:56:00		Jana Pawła II / Zakątkowa 07 nż
1534	4	202916	19:56:00	19:56:00		Jana Pawła II / Zakątkowa 07 nż
1534	4	202916	19:57:00	19:57:00		Jana Pawła II / Św. Antoniego 05 nż
1534	4	202916	19:57:00	19:57:00		Jana Pawła II / Św. Antoniego 05 nż
1534	4	202916	19:58:00	19:58:00		Jana Pawła II / Gościnna 03 nż
1534	4	202916	19:58:00	19:58:00		Jana Pawła II / Gościnna 03 nż
1534	4	202916	19:59:00	19:59:00		Jana Pawła II OSP 01 nż
1534	4	202916	19:59:00	19:59:00		Jana Pawła II OSP 01 nż
1534	4	202916	20:00:00	20:00:00		Kwiatkowskiego hotel 11 nż
1534	4	202916	20:00:00	20:00:00		Kwiatkowskiego hotel 11 nż
1534	4	202916	20:01:00	20:01:00		Kwiatkowskiego / Jachowicza 09 nż
1534	4	202916	20:01:00	20:01:00		Kwiatkowskiego / Jachowicza 09 nż
1534	4	202916	20:02:00	20:02:00		Kwiatkowskiego / Koło 07 nż
1534	4	202916	20:02:00	20:02:00		Kwiatkowskiego / Koło 07 nż
1534	4	202916	20:03:00	20:03:00		Kwiatkowskiego żwirownia 05 nż
1534	4	202916	20:03:00	20:03:00		Kwiatkowskiego żwirownia 05 nż
1534	4	202916	20:04:00	20:04:00		Kwiatkowskiego / Strażacka 03 nż
1534	4	202916	20:04:00	20:04:00		Kwiatkowskiego / Strażacka 03 nż
1534	4	202916	20:06:00	20:06:00		Kwiatkowskiego Dom Studenta 01 nż
1534	4	202916	20:06:00	20:06:00		Kwiatkowskiego Dom Studenta 01 nż
1534	4	202916	20:08:00	20:08:00		Powst. Warszawy / Podwisłocze 07 nż
1534	4	202916	20:08:00	20:08:00		Powst. Warszawy / Podwisłocze 07 nż
1534	4	202916	20:10:00	20:10:00		Hetmańska stadion 07
1534	4	202916	20:10:00	20:10:00		Hetmańska stadion 07
1534	4	202916	20:11:00	20:11:00		Hetmańska ZS. Mech. 05
1534	4	202916	20:11:00	20:11:00		Hetmańska ZS. Mech. 05
1534	4	202916	20:12:00	20:12:00		Hetmańska przychodnia 03
1534	4	202916	20:12:00	20:12:00		Hetmańska przychodnia 03
1534	4	202916	20:13:00	20:13:00		Hetmańska podzamcze 01 nż
1534	4	202916	20:13:00	20:13:00		Hetmańska podzamcze 01 nż
1534	4	202916	20:14:00	20:14:00		Kilara 02 nż
1534	4	202916	20:14:00	20:14:00		Kilara 02 nż
1534	4	202916	20:15:00	20:15:00		Szopena Filharmonia 01 nż
1534	4	202916	20:15:00	20:15:00		Szopena Filharmonia 01 nż
1534	4	202916	20:17:00	20:17:00		Targowa 02
1534	4	202916	20:17:00	20:17:00		Targowa 02
1534	4	202916	20:18:00	20:18:00		Głowackiego ZUS 01
1534	4	202916	20:18:00	20:18:00		Głowackiego ZUS 01
1534	4	202916	20:20:00	20:20:00		Siemieńskiego / Kochanowskiego 02 nż
1534	4	202916	20:20:00	20:20:00		Siemieńskiego / Kochanowskiego 02 nż
1534	4	202916	20:21:00	20:21:00		Siemieńskiego U. Skarbowy 04 nż
1534	4	202916	20:21:00	20:21:00		Siemieńskiego U. Skarbowy 04 nż
1534	4	202916	20:22:00	20:22:00		Trembeckiego / Siemieńskiego 07 nż
1534	4	202916	20:22:00	20:22:00		Trembeckiego / Siemieńskiego 07 nż
1534	4	202916	20:23:00	20:23:00		Trembeckiego ZTM pętla 01
1534	4	202916	20:23:00	20:23:00		Trembeckiego ZTM pętla 01

1545	4	199577	20:50:00	20:50:00		Trembeckiego ZTM pętla 01
1545	4	199577	20:50:00	20:50:00		Trembeckiego ZTM pętla 01
1545	4	199577	20:51:00	20:51:00		Trembeckiego / Siemieńskiego 04 nż
1545	4	199577	20:51:00	20:51:00		Trembeckiego / Siemieńskiego 04 nż
1545	4	199577	20:52:00	20:52:00		Siemieńskiego U. Skarbowy 03 nż
1545	4	199577	20:52:00	20:52:00		Siemieńskiego U. Skarbowy 03 nż
1545	4	199577	20:53:00	20:53:00		Siemieńskiego Dom Studenta 01 nż
1545	4	199577	20:53:00	20:53:00		Siemieńskiego Dom Studenta 01 nż
1545	4	199577	20:54:00	20:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	4	199577	20:54:00	20:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	4	199577	20:56:00	20:56:00		Bardowskiego 02
1545	4	199577	20:56:00	20:56:00		Bardowskiego 02
1545	4	199577	20:58:00	20:58:00		Targowa 01
1545	4	199577	20:58:00	20:58:00		Targowa 01
1545	4	199577	21:00:00	21:00:00		Szopena Filharmonia 02 nż
1545	4	199577	21:00:00	21:00:00		Szopena Filharmonia 02 nż
1545	4	199577	21:01:00	21:01:00		Kilara 01 nż
1545	4	199577	21:01:00	21:01:00		Kilara 01 nż
1545	4	199577	21:03:00	21:03:00		Hetmańska podzamcze 02 nż
1545	4	199577	21:03:00	21:03:00		Hetmańska podzamcze 02 nż
1545	4	199577	21:04:00	21:04:00		Hetmańska przychodnia 04
1545	4	199577	21:04:00	21:04:00		Hetmańska przychodnia 04
1545	4	199577	21:05:00	21:05:00		Hetmańska ZS. Mech. 06
1545	4	199577	21:05:00	21:05:00		Hetmańska ZS. Mech. 06
1545	4	199577	21:07:00	21:07:00		Powst. Warszawy stadion 06
1545	4	199577	21:07:00	21:07:00		Powst. Warszawy stadion 06
1545	4	199577	21:08:00	21:08:00		Kwiatkowskiego / Powst. Warszawy 02
1545	4	199577	21:08:00	21:08:00		Kwiatkowskiego / Powst. Warszawy 02
1545	4	199577	21:09:00	21:09:00		Kwiatkowskiego Dom Studenta 04 nż
1545	4	199577	21:09:00	21:09:00		Kwiatkowskiego Dom Studenta 04 nż
1545	4	199577	21:10:00	21:10:00		Kwiatkowskiego / Strażacka 06 nż
1545	4	199577	21:10:00	21:10:00		Kwiatkowskiego / Strażacka 06 nż
1545	4	199577	21:11:00	21:11:00		Kwiatkowskiego żwirownia 08 nż
1545	4	199577	21:11:00	21:11:00		Kwiatkowskiego żwirownia 08 nż
1545	4	199577	21:12:00	21:12:00		Kwiatkowskiego / Podmiejska 10 nż
1545	4	199577	21:12:00	21:12:00		Kwiatkowskiego / Podmiejska 10 nż
1545	4	199577	21:14:00	21:14:00		Kwiatkowskiego / Jachowicza 12 nż
1545	4	199577	21:14:00	21:14:00		Kwiatkowskiego / Jachowicza 12 nż
1545	4	199577	21:15:00	21:15:00		Kwiatkowskiego hotel 14 nż
1545	4	199577	21:15:00	21:15:00		Kwiatkowskiego hotel 14 nż
1545	4	199577	21:16:00	21:16:00		Jana Pawła II OSP 02 nż
1545	4	199577	21:16:00	21:16:00		Jana Pawła II OSP 02 nż
1545	4	199577	21:17:00	21:17:00		Jana Pawła II / Gościnna 04 nż
1545	4	199577	21:17:00	21:17:00		Jana Pawła II / Gościnna 04 nż
1545	4	199577	21:18:00	21:18:00		Jana Pawła II / Św. Antoniego 06 nż
1545	4	199577	21:18:00	21:18:00		Jana Pawła II / Św. Antoniego 06 nż
1545	4	199577	21:19:00	21:19:00		Jana Pawła II / Zakątkowa 08 nż
1545	4	199577	21:19:00	21:19:00		Jana Pawła II / Zakątkowa 08 nż
1545	4	199577	21:20:00	21:20:00		Jana Pawła II / Herbowa 10 nż
1545	4	199577	21:20:00	21:20:00		Jana Pawła II / Herbowa 10 nż
1545	4	199577	21:21:00	21:21:00		Jana Pawła II / Strzelców 14 nż
1545	4	199577	21:21:00	21:21:00		Jana Pawła II / Strzelców 14 nż
1545	4	199577	21:22:00	21:22:00		Budziwojska / Jana Pawła II 10 nż
1545	4	199577	21:22:00	21:22:00		Budziwojska / Jana Pawła II 10 nż
1545	4	199577	21:23:00	21:23:00		Budziwojska szkoła 12
1545	4	199577	21:23:00	21:23:00		Budziwojska szkoła 12
1545	4	199577	21:24:00	21:24:00		Budziwojska / Podleśna 14 nż
1545	4	199577	21:24:00	21:24:00		Budziwojska / Podleśna 14 nż
1545	4	199577	21:25:00	21:25:00		Budziwojska / Kwiatowa 16 nż
1545	4	199577	21:25:00	21:25:00		Budziwojska / Kwiatowa 16 nż
1545	4	199577	21:26:00	21:26:00		Budziwojska / Poselska 18 nż
1545	4	199577	21:26:00	21:26:00		Budziwojska / Poselska 18 nż
1545	4	199577	21:27:00	21:27:00		Budziwojska sklep 20 nż
1545	4	199577	21:27:00	21:27:00		Budziwojska sklep 20 nż
1545	4	199577	21:29:00	21:29:00		Budziwojska pętla 22 nż
1545	4	199577	21:29:00	21:29:00		Budziwojska pętla 22 nż
1545	4	199577	21:30:00	21:30:00		Siedliska 11 nż
1545	4	199577	21:30:00	21:30:00		Siedliska 11 nż
1545	4	199577	21:31:00	21:31:00		Siedliska Kościół 09 nż
1545	4	199577	21:31:00	21:31:00		Siedliska Kościół 09 nż
1545	4	199577	21:32:00	21:32:00		Siedliska Ośrodek Zdrowia 07 nż
1545	4	199577	21:32:00	21:32:00		Siedliska Ośrodek Zdrowia 07 nż
1545	4	199577	21:33:00	21:33:00		Siedliska Skrzyżowanie II 05
1545	4	199577	21:33:00	21:33:00		Siedliska Skrzyżowanie II 05

1540	4	202457	21:40:00	21:40:00		Siedliska Skrzyżowanie II 05
1540	4	202457	21:40:00	21:40:00		Siedliska Skrzyżowanie II 05
1540	4	202457	21:41:00	21:41:00		Siedliska Ośrodek Zdrowia 08 nż
1540	4	202457	21:41:00	21:41:00		Siedliska Ośrodek Zdrowia 08 nż
1540	4	202457	21:42:00	21:42:00		Siedliska Kościół 10 nż
1540	4	202457	21:42:00	21:42:00		Siedliska Kościół 10 nż
1540	4	202457	21:43:00	21:43:00		Siedliska 12 nż
1540	4	202457	21:43:00	21:43:00		Siedliska 12 nż
1540	4	202457	21:45:00	21:45:00		Budziwojska pętla 22 nż
1540	4	202457	21:45:00	21:45:00		Budziwojska pętla 22 nż
1540	4	202457	21:46:00	21:46:00		Budziwojska sklep 19 nż
1540	4	202457	21:46:00	21:46:00		Budziwojska sklep 19 nż
1540	4	202457	21:47:00	21:47:00		Budziwojska / Poselska 17 nż
1540	4	202457	21:47:00	21:47:00		Budziwojska / Poselska 17 nż
1540	4	202457	21:48:00	21:48:00		Budziwojska / Kwiatowa 15 nż
1540	4	202457	21:48:00	21:48:00		Budziwojska / Kwiatowa 15 nż
1540	4	202457	21:49:00	21:49:00		Budziwojska / Podleśna 13 nż
1540	4	202457	21:49:00	21:49:00		Budziwojska / Podleśna 13 nż
1540	4	202457	21:50:00	21:50:00		Budziwojska cmentarz 11
1540	4	202457	21:50:00	21:50:00		Budziwojska cmentarz 11
1540	4	202457	21:51:00	21:51:00		Jana Pawła II / Budziwojska 15 nż
1540	4	202457	21:51:00	21:51:00		Jana Pawła II / Budziwojska 15 nż
1540	4	202457	21:52:00	21:52:00		Jana Pawła II / Strzelców 13 nż
1540	4	202457	21:52:00	21:52:00		Jana Pawła II / Strzelców 13 nż
1540	4	202457	21:54:00	21:54:00		Jana Pawła II / Herbowa 09 nż
1540	4	202457	21:54:00	21:54:00		Jana Pawła II / Herbowa 09 nż
1540	4	202457	21:55:00	21:55:00		Jana Pawła II / Zakątkowa 07 nż
1540	4	202457	21:55:00	21:55:00		Jana Pawła II / Zakątkowa 07 nż
1540	4	202457	21:56:00	21:56:00		Jana Pawła II / Św. Antoniego 05 nż
1540	4	202457	21:56:00	21:56:00		Jana Pawła II / Św. Antoniego 05 nż
1540	4	202457	21:57:00	21:57:00		Jana Pawła II / Gościnna 03 nż
1540	4	202457	21:57:00	21:57:00		Jana Pawła II / Gościnna 03 nż
1540	4	202457	21:58:00	21:58:00		Jana Pawła II OSP 01 nż
1540	4	202457	21:58:00	21:58:00		Jana Pawła II OSP 01 nż
1540	4	202457	21:59:00	21:59:00		Kwiatkowskiego hotel 11 nż
1540	4	202457	21:59:00	21:59:00		Kwiatkowskiego hotel 11 nż
1540	4	202457	22:00:00	22:00:00		Kwiatkowskiego / Jachowicza 09 nż
1540	4	202457	22:00:00	22:00:00		Kwiatkowskiego / Jachowicza 09 nż
1540	4	202457	22:01:00	22:01:00		Kwiatkowskiego / Koło 07 nż
1540	4	202457	22:01:00	22:01:00		Kwiatkowskiego / Koło 07 nż
1540	4	202457	22:02:00	22:02:00		Kwiatkowskiego żwirownia 05 nż
1540	4	202457	22:02:00	22:02:00		Kwiatkowskiego żwirownia 05 nż
1540	4	202457	22:03:00	22:03:00		Kwiatkowskiego / Strażacka 03 nż
1540	4	202457	22:03:00	22:03:00		Kwiatkowskiego / Strażacka 03 nż
1540	4	202457	22:04:00	22:04:00		Kwiatkowskiego Dom Studenta 01 nż
1540	4	202457	22:04:00	22:04:00		Kwiatkowskiego Dom Studenta 01 nż
1540	4	202457	22:06:00	22:06:00		Powst. Warszawy / Podwisłocze 07 nż
1540	4	202457	22:06:00	22:06:00		Powst. Warszawy / Podwisłocze 07 nż
1540	4	202457	22:07:00	22:07:00		Hetmańska stadion 07
1540	4	202457	22:07:00	22:07:00		Hetmańska stadion 07
1540	4	202457	22:08:00	22:08:00		Hetmańska ZS. Mech. 05
1540	4	202457	22:08:00	22:08:00		Hetmańska ZS. Mech. 05
1540	4	202457	22:09:00	22:09:00		Hetmańska przychodnia 03
1540	4	202457	22:09:00	22:09:00		Hetmańska przychodnia 03
1540	4	202457	22:10:00	22:10:00		Hetmańska podzamcze 01 nż
1540	4	202457	22:10:00	22:10:00		Hetmańska podzamcze 01 nż
1540	4	202457	22:11:00	22:11:00		Kilara 02 nż
1540	4	202457	22:11:00	22:11:00		Kilara 02 nż
1540	4	202457	22:12:00	22:12:00		Szopena Filharmonia 01 nż
1540	4	202457	22:12:00	22:12:00		Szopena Filharmonia 01 nż
1540	4	202457	22:13:00	22:13:00		Targowa 02
1540	4	202457	22:13:00	22:13:00		Targowa 02
1540	4	202457	22:14:00	22:14:00		Głowackiego ZUS 01
1540	4	202457	22:14:00	22:14:00		Głowackiego ZUS 01
1540	4	202457	22:16:00	22:16:00		Siemieńskiego / Kochanowskiego 02 nż
1540	4	202457	22:16:00	22:16:00		Siemieńskiego / Kochanowskiego 02 nż
1540	4	202457	22:17:00	22:17:00		Siemieńskiego U. Skarbowy 04 nż
1540	4	202457	22:17:00	22:17:00		Siemieńskiego U. Skarbowy 04 nż
1540	4	202457	22:18:00	22:18:00		Trembeckiego / Siemieńskiego 07 nż
1540	4	202457	22:18:00	22:18:00		Trembeckiego / Siemieńskiego 07 nż
1540	4	202457	22:19:00	22:19:00		Trembeckiego ZTM pętla 01
1540	4	202457	22:19:00	22:19:00		Trembeckiego ZTM pętla 01
