


267	4	6	08:11:00	08:11:00		Krowodrza Górka P+R
267	4	6	08:12:00	08:12:00		Krowodrza Górka P+R
267	4	6	08:14:00	08:14:00		Pachońskiego P+R
267	4	6	08:15:00	08:15:00		Piaszczysta
267	4	6	08:16:00	08:16:00		Glogera
267	4	6	08:17:00	08:17:00		Glogera Granica Miasta
267	4	6	08:18:00	08:18:00		Zielonki Skrzyżowanie
267	4	6	08:20:00	08:20:00		Zielonki Urząd Gminy
267	4	6	08:21:00	08:21:00		Zielonki Transformator
267	4	6	08:22:00	08:22:00		Zielonki Rozjazd
267	4	6	08:24:00	08:24:00		Trojanowice Strugi
267	4	6	08:25:00	08:25:00		Trojanowice Słoneczna
267	4	6	08:27:00	08:27:00		Januszowice Młyńska
267	4	6	08:28:00	08:28:00		Januszowice Plac Zabaw
267	4	6	08:29:00	08:29:00		Korzkiew Botoja
267	4	6	08:31:00	08:31:00		Korzkiew Zamek
267	4	6	08:33:00	08:33:00		Grębynice Remiza
267	4	6	08:34:00	08:34:00		Grębynice Parkowa
267	4	6	08:35:00	08:35:00		Grębynice Mogiełki
267	4	6	08:36:00	08:36:00		Maszyce Sadzawka
267	4	6	08:37:00	08:37:00		Maszyce Remiza
267	4	6	08:38:00	08:38:00		Maszyce Skrzyżowanie
267	4	6	08:39:00	08:39:00		Smardzowice Wołówka
267	4	6	08:40:00	08:40:00		Smardzowice Remiza
267	4	6	08:42:00	08:42:00		Smardzowice Kościelna
267	4	6	08:43:00	08:43:00		Smardzowice Podgóry
267	4	6	08:45:00	08:45:00		Cianowice Małe
267	4	6	08:47:00	08:47:00		Cianowice Szczodrkowicka
267	4	6	08:48:00	08:48:00		Cianowice Marianów
267	4	6	08:50:00	08:50:00		Cianowice Poręba
267	4	6	08:51:00	08:51:00		Skała Wieś
267	4	6	08:53:00	08:53:00		Skała Rzeplińska
267	4	6	08:55:00	08:55:00		Skała Rynek
