[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1601	1	208138	13:43:00	13:43:00		Sikorskiego MPGK 20
1601	1	208138	13:44:00	13:44:00		Sikorskiego granica 15 nż
1601	1	208138	13:45:00	13:45:00		Sikorskiego / Ruczajowa 13 nż
1601	1	208138	13:46:00	13:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	1	208138	13:48:00	13:48:00		Kard. K. Wojtyły pętla 04 nż
1601	1	208138	13:49:00	13:49:00		Kard. K. Wojtyły kościół 06 nż
1601	1	208138	13:51:00	13:51:00		Miła dom kultury 05 nż
1601	1	208138	13:52:00	13:52:00		Miła bloki 03 nż
1601	1	208138	13:53:00	13:53:00		Miła / Strażacka 01 nż
1601	1	208138	13:54:00	13:54:00		Strażacka / Sympatyczna 06 nż
1601	1	208138	13:55:00	13:55:00		Strażacka / Sikorskiego 08 nż
1601	1	208138	13:57:00	13:57:00		Sikorskiego / Robotnicza 05 nż
1601	1	208138	13:58:00	13:58:00		Sikorskiego domki 03 nż
1601	1	208138	14:00:00	14:00:00		Sikorskiego katedra 01 nż
1601	1	208138	14:03:00	14:03:00		Powst. Warszawy / Rejtana 13
1601	1	208138	14:04:00	14:04:00		Powst. Warszawy szkoła 11
1601	1	208138	14:05:00	14:05:00		Powst. Warszawy dom studenta 09
1601	1	208138	14:09:00	14:09:00		Hetmańska stadion 07
1601	1	208138	14:10:00	14:10:00		Hetmańska ZS. Mech. 05
1601	1	208138	14:11:00	14:11:00		Hetmańska przychodnia 03
1601	1	208138	14:12:00	14:12:00		Hetmańska podzamcze 01 nż
1601	1	208138	14:16:00	14:16:00		Lisa-Kuli 02
1601	1	208138	14:17:00	14:17:00		Cieplińskiego 01
1601	1	208138	14:20:00	14:20:00		Marszałkowska 02
1601	1	208138	14:21:00	14:21:00		Lubelska szpital 02
1601	1	208138	14:23:00	14:23:00		Lubelska kościół 06 nż
1601	1	208138	14:25:00	14:25:00		Staromiejska / Lubelska 02 nż
1601	1	208138	14:26:00	14:26:00		Staromiejska dom kultury 04 nż
1601	1	208138	14:27:00	14:27:00		Staromiejska szkoła 06 nż
1601	1	208138	14:29:00	14:29:00		Warszawska / Borowa 08 nż
1601	1	208138	14:30:00	14:30:00		Warszawska / Bażantowa 10 nż
1601	1	208138	14:34:00	14:34:00		Myśliwska / Św. Huberta 02 nż
1601	1	208138	14:35:00	14:35:00		Myśliwska / Pogwizdowska 04 nż
1601	1	208138	14:36:00	14:36:00		Pogwizdowska OSP 02 nż
1601	1	208138	14:37:00	14:37:00		Pogwizdowska szkoła 04 nż
1601	1	208138	14:38:00	14:38:00		Pogwizdowska granica 06 nż
1601	1	208138	14:39:00	14:39:00		Rudna Wielka Pehamet 31 nż
1601	1	208138	14:40:00	14:40:00		Rudna Wielka kościół 29 nż
1601	1	208138	14:41:00	14:41:00		Rudna Wielka dom ludowy 27 nż
1601	1	208138	14:42:00	14:42:00		Rudna Wielka dom strażaka 25 nż
1601	1	208138	14:43:00	14:43:00		Rudna Wielka zakręt 04 nż
