[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
118	1	174907	22:17:00	22:17:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	1	174907	22:18:00	22:18:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	1	174907	22:19:00	22:19:00		Kielanówka Ruch 05 nż
118	1	174907	22:20:00	22:20:00		Kielanówka 03 nż
118	1	174907	22:21:00	22:21:00		Kielanówka cegielnia 01 nż
118	1	174907	22:22:00	22:22:00		Staroniwska / Kresowa 11 nż
118	1	174907	22:23:00	22:23:00		Staroniwska / Zielarska 09 nż
118	1	174907	22:24:00	22:24:00		Staroniwska pętla 12 nż
118	1	174907	22:25:00	22:25:00		Staroniwska kościół 05 nż
118	1	174907	22:26:00	22:26:00		Staroniwska szkoła 03 nż
118	1	174907	22:27:00	22:27:00		Staroniwska / Rzemieślnicza 01 nż
118	1	174907	22:28:00	22:28:00		Langiewicza / Wita Stwosza 05 nż
118	1	174907	22:29:00	22:29:00		Wita Stwosza / Langiewicza 02
118	1	174907	22:30:00	22:30:00		Wita Stwosza kościół 04
118	1	174907	22:31:00	22:31:00		Wita Stwosza / Wyspiańskiego 06 nż
118	1	174907	22:32:00	22:32:00		Wyspiańskiego stadion 02 nż
118	1	174907	22:33:00	22:33:00		Witosa / Wyspiańskiego 06 nż
118	1	174907	22:34:00	22:34:00		Witosa Jedn. Wojskowa 08 nż
118	1	174907	22:35:00	22:35:00		Krakowska Jedn. Wojskowa 01
118	1	174907	22:36:00	22:36:00		Piłsudskiego U. Marszałkowski 05
118	1	174907	22:37:00	22:37:00		Cieplińskiego 02
118	1	174907	22:38:00	22:38:00		Lisa-Kuli 01
118	1	174907	22:40:00	22:40:00		Hetmańska podzamcze 02 nż
118	1	174907	22:41:00	22:41:00		Hetmańska przychodnia 04
118	1	174907	22:42:00	22:42:00		Hetmańska ZS. Mech. 06
118	1	174907	22:44:00	22:44:00		Powst. Warszawy stadion 06
118	1	174907	22:46:00	22:46:00		Powst. Warszawy Dom Studenta 08
118	1	174907	22:47:00	22:47:00		Powst. Warszawy / Graniczna 10
118	1	174907	22:49:00	22:49:00		Rejtana / Armii Krajowej 12
118	1	174907	22:50:00	22:50:00		Rejtana / Paderewskiego 10
118	1	174907	22:52:00	22:52:00		Paderewskiego / Ossolińskich 02 nż
118	1	174907	22:53:00	22:53:00		Krzyżanowskiego szkoła 01 nż
118	1	174907	22:54:00	22:54:00		Niepodległości Dom Dziecka 04 nż
118	1	174907	22:56:00	22:56:00		Mieszka I / Kustronia 01 nż
118	1	174907	22:58:00	22:58:00		Lwowska cmentarz 04
118	1	174907	23:00:00	23:00:00		Lwowska szpital pętla 02
