[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	1	217556	19:03:00	19:03:00		Dworzec Główny PKP 03
1877	1	217556	19:05:00	19:05:00		Pl. Kilińskiego 01
1877	1	217556	19:07:00	19:07:00		Pl. Wolności 03
1877	1	217556	19:08:00	19:08:00		Piłsudskiego ZDZ 01 nż
1877	1	217556	19:09:00	19:09:00		Rejtana / Lwowska 01
1877	1	217556	19:10:00	19:10:00		Rejtana / Kustronia 03 nż
1877	1	217556	19:11:00	19:11:00		Rejtana uniwersytet 05
1877	1	217556	19:13:00	19:13:00		Rejtana / Kopisto 07
1877	1	217556	19:14:00	19:14:00		Rejtana / Popiełuszki 09
1877	1	217556	19:17:00	19:17:00		Powst. Warszawy / Rejtana 13
1877	1	217556	19:18:00	19:18:00		Powst. Warszawy szkoła 11
1877	1	217556	19:19:00	19:19:00		Powst. Warszawy dom studenta 09
1877	1	217556	19:20:00	19:20:00		Powst. Warszawy stadion 05 nż
1877	1	217556	19:21:00	19:21:00		Powst. Warszawy / Hetmańska 03
1877	1	217556	19:22:00	19:22:00		Powst. Warszawy politechnika 01
1877	1	217556	19:24:00	19:24:00		Dąbrowskiego / Chrobrego 07
1877	1	217556	19:25:00	19:25:00		Dąbrowskiego KW. Policji 03
1877	1	217556	19:26:00	19:26:00		Dąbrowskiego park 01 nż
1877	1	217556	19:29:00	19:29:00		Lisa-Kuli 02
1877	1	217556	19:30:00	19:30:00		Cieplińskiego 01
1877	1	217556	19:31:00	19:31:00		Piłsudskiego U. Wojewódzki 05
1877	1	217556	19:34:00	19:34:00		Dworzec Główny PKP 03
