[N2] Bł. Karoliny 09 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1645	1	217442	22:36:00	22:36:00		Bł. Karoliny pętla 09
1645	1	217442	22:37:00	22:37:00		Bł. Karoliny przedszkole 07
1645	1	217442	22:38:00	22:38:00		Bł. Karoliny / Nowosądecka 05 nż
1645	1	217442	22:39:00	22:39:00		Bł. Karoliny / Sanocka 03 nż
1645	1	217442	22:40:00	22:40:00		Bł. Karoliny / Strzyżowska 01 nż
1645	1	217442	22:41:00	22:41:00		Wyspiańskiego / German 04 nż
1645	1	217442	22:42:00	22:42:00		Strzelnicza 01 nż
1645	1	217442	22:43:00	22:43:00		Plenerowa 01 nż
1645	1	217442	22:44:00	22:44:00		Panoramiczna 01 nż
1645	1	217442	22:45:00	22:45:00		Witosa / Panoramiczna 01 nż
1645	1	217442	22:47:00	22:47:00		Langiewicza / Wita Stwosza 05 nż
1645	1	217442	22:48:00	22:48:00		Wita Stwosza / Langiewicza 02
1645	1	217442	22:49:00	22:49:00		Wita Stwosza kościół 04
1645	1	217442	22:50:00	22:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1645	1	217442	22:51:00	22:51:00		Wyspiańskiego stadion 02 nż
1645	1	217442	22:52:00	22:52:00		Witosa / Wyspiańskiego 06 nż
1645	1	217442	22:53:00	22:53:00		Witosa jedn. wojskowa 08 nż
1645	1	217442	22:54:00	22:54:00		Krakowska jedn. wojskowa 01
1645	1	217442	22:56:00	22:56:00		Piłsudskiego U. Wojewódzki 05
1645	1	217442	22:59:00	23:00:00		Dworzec Główny PKP 03
1645	1	217442	23:04:00	23:04:00		Pl. Wolności 03
1645	1	217442	23:05:00	23:05:00		Targowa 01
1645	1	217442	23:07:00	23:07:00		Szopena Filharmonia 02 nż
1645	1	217442	23:09:00	23:09:00		Podwisłocze U. Skarbowy 03
1645	1	217442	23:10:00	23:10:00		Podwisłocze domki 01
1645	1	217442	23:11:00	23:11:00		Powst. Warszawy dom studenta 08
1645	1	217442	23:12:00	23:12:00		Powst. Warszawy / Graniczna 10
1645	1	217442	23:14:00	23:14:00		Rejtana / Armii Krajowej 12
1645	1	217442	23:15:00	23:15:00		Rejtana / Paderewskiego 10
1645	1	217442	23:16:00	23:16:00		Rejtana / Krzyżanowskiego 08
1645	1	217442	23:17:00	23:17:00		Rejtana uniwersytet 06
1645	1	217442	23:18:00	23:18:00		Rejtana cmentarz 04 nż
1645	1	217442	23:19:00	23:19:00		Rejtana / Kustronia 02
1645	1	217442	23:20:00	23:20:00		Lwowska jedn. wojskowa 02
1645	1	217442	23:22:00	23:22:00		Lwowska cmentarz 04
1645	1	217442	23:23:00	23:23:00		Lwowska szpital 06
1645	1	217442	23:24:00	23:24:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1645	1	217442	23:25:00	23:25:00		Leszka Czarnego / Litewska 04 nż
1645	1	217442	23:26:00	23:26:00		Witolda seminarium 02 nż
1645	1	217442	23:27:00	23:27:00		Paderewskiego kościół 08
1645	1	217442	23:28:00	23:28:00		Słocińska szkoła 02 nż
1645	1	217442	23:29:00	23:29:00		Słocińska cmentarz 04 nż
1645	1	217442	23:30:00	23:30:00		Słocińska / Niedziochy 06 nż
1645	1	217442	23:31:00	23:31:00		Słocińska / Pileckich 08 nż
1645	1	217442	23:32:00	23:32:00		Słocińska / Rodziny Lutaków 10 nż
1645	1	217442	23:33:00	23:33:00		Słocińska pętla 11 nż
