[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
955	3	196598	15:34:00	15:34:00		Lubelska Zajezdnia MPK
955	3	196598	15:35:00	15:35:00		Lubelska MPK 13 nż
955	3	196598	15:36:00	15:36:00		Lubelska Ogrody Hiszpańskie 11 nż
955	3	196598	15:37:00	15:37:00		Lubelska Os. Ogrody 09 nż
955	3	196598	15:38:00	15:38:00		Lubelska / Borowa 07 nż
955	3	196598	15:41:00	15:41:00		Trembeckiego ZTM pętla 01
955	3	196598	15:44:00	15:44:00		Lubelska kościół 05 nż
955	3	196598	15:45:00	15:45:00		Lubelska szpital 01
955	3	196598	15:47:00	15:47:00		Marszałkowska 01
955	3	196598	15:51:00	15:51:00		Cieplińskiego 02
955	3	196598	15:52:00	15:52:00		Lisa-Kuli 01
955	3	196598	15:56:00	15:56:00		Dąbrowskiego park 02 nż
955	3	196598	15:57:00	15:57:00		Dąbrowskiego KW Policji 04
955	3	196598	15:58:00	15:58:00		Dąbrowskiego / Bat. Chłopskich 10
955	3	196598	16:02:00	16:02:00		Podkarpacka Politechnika 02
955	3	196598	16:03:00	16:03:00		Podkarpacka / Matuszczaka 04
955	3	196598	16:04:00	16:04:00		Podkarpacka / Wetlińska 06 nż
955	3	196598	16:06:00	16:06:00		Podkarpacka kościół 08 nż
955	3	196598	16:07:00	16:07:00		Beskidzka szkoła 02 nż
955	3	196598	16:09:00	16:09:00		Karkonoska / Beskidzka 02 nż
955	3	196598	16:10:00	16:10:00		Karkonoska 04 nż
955	3	196598	16:11:00	16:11:00		Karkonoska pętla 06 nż
955	3	196598	16:12:00	16:12:00		Racławówka wieś 30 nż
955	3	196598	16:13:00	16:13:00		Racławówka Doły pętla 28 nż
955	3	196598	16:14:00	16:14:00		Racławówka wieś 31 nż
955	3	196598	16:15:00	16:15:00		Karkonoska pętla 05 nż
955	3	196598	16:16:00	16:16:00		Karkonoska 03 nż
955	3	196598	16:17:00	16:17:00		Karkonoska / Beskidzka 01 nż
955	3	196598	16:18:00	16:18:00		Beskidzka / Karkonoska 04 nż
955	3	196598	16:19:00	16:19:00		Beskidzka 06 nż
955	3	196598	16:20:00	16:20:00		Beskidzka granica 07 nż
