


513	3	5	22:41:00	22:41:00		Prądnik Biały Zachód
513	3	5	22:42:00	22:42:00		Prądnik Biały Zachód
513	3	5	22:44:00	22:44:00		Pachońskiego P+R
513	3	5	22:46:00	22:46:00		Krowodrza Górka P+R
513	3	5	22:48:00	22:48:00		Szpital Jana Pawła II
513	3	5	22:49:00	22:49:00		Lekarska
513	3	5	22:51:00	22:51:00		Bratysławska
513	3	5	22:52:00	22:52:00		Szpital Narutowicza
513	3	5	22:54:00	22:54:00		Nowy Kleparz
513	3	5	22:57:00	22:57:00		Plac Inwalidów
513	3	5	22:59:00	22:59:00		AGH / UR
513	3	5	23:00:00	23:00:00		Muzeum Narodowe
513	3	5	23:01:00	23:01:00		Jubilat
513	3	5	23:03:00	23:03:00		Rondo Grunwaldzkie
513	3	5	23:06:00	23:06:00		Rondo Matecznego
513	3	5	23:08:00	23:08:00		Kamieńskiego
513	3	5	23:12:00	23:12:00		Bieżanowska
513	3	5	23:13:00	23:13:00		Wlotowa
513	3	5	23:15:00	23:15:00		Prokocim Szpital
513	3	5	23:17:00	23:17:00		Szpital Uniwersytecki / Instytut Pediatrii
513	3	5	23:18:00	23:18:00		Miejskie Centrum Opieki
