


257	4	11	17:24:00	17:24:00		Narama Remiza
257	4	11	17:26:00	17:26:00		Narama Graniczna Sklep
257	4	11	17:27:00	17:27:00		Michałowice Gościniec
257	4	11	17:29:00	17:29:00		Michałowice Laskowiec
257	4	11	17:31:00	17:31:00		Michałowice Warszawka
257	4	11	17:33:00	17:33:00		Michałowice Górna
257	4	11	17:34:00	17:34:00		Michałowice Ośrodek Zdrowia
257	4	11	17:35:00	17:35:00		Michałowice Centrum
257	4	11	17:36:00	17:36:00		Michałowice Dąbrowskich
257	4	11	17:39:00	17:39:00		Michałowice Komora
257	4	11	17:41:00	17:41:00		Bibice Na Czekaj
257	4	11	17:42:00	17:42:00		Węgrzce Warszawska
257	4	11	17:44:00	17:44:00		Węgrzce A1
257	4	11	17:45:00	17:45:00		Węgrzce Starostwo Powiatowe
257	4	11	17:46:00	17:46:00		Witkowicka
257	4	11	17:48:00	17:48:00		Górka Narodowa P+R
