


280	4	3	04:14:00	04:14:00		Wola Zachariaszowska Szkoła
280	4	3	04:16:00	04:16:00		Wola Zachariaszowska Słoneczna
280	4	3	04:18:00	04:18:00		Górna Wieś Pętla
280	4	3	04:19:00	04:19:00		Michałowice Las Michałowski
280	4	3	04:20:00	04:20:00		Michałowice Jana Pawła II
280	4	3	04:21:00	04:21:00		Michałowice Brzozowa
280	4	3	04:22:00	04:22:00		Michałowice Kwiaty Polne
280	4	3	04:23:00	04:23:00		Michałowice Banasiówka
280	4	3	04:24:00	04:24:00		Michałowice Komora
280	4	3	04:26:00	04:26:00		Bibice Na Czekaj
280	4	3	04:27:00	04:27:00		Bibice Mokra
280	4	3	04:29:00	04:29:00		Bibice Rynek
280	4	3	04:30:00	04:30:00		Bibice Kościuszki
280	4	3	04:32:00	04:32:00		Węgrzce A1
280	4	3	04:33:00	04:33:00		Węgrzce Starostwo Powiatowe
280	4	3	04:34:00	04:34:00		Witkowicka
280	4	3	04:36:00	04:36:00		Górka Narodowa P+R
