[44] Dworaka targ 01 - Tyczyn Kopernika 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1386	7	198477	18:28:00	18:28:00		Dworaka targ 01
1386	7	198477	18:31:00	18:31:00		Rejtana / Kustronia 03 nż
1386	7	198477	18:32:00	18:32:00		Rejtana Uniwersytet 05
1386	7	198477	18:34:00	18:34:00		Rejtana / Kopisto 07
1386	7	198477	18:35:00	18:35:00		Rejtana / Popiełuszki 09
1386	7	198477	18:38:00	18:38:00		Sikorskiego / Powst. Warszawy 02 nż
1386	7	198477	18:39:00	18:39:00		Sikorskiego Katedra 04 nż
1386	7	198477	18:40:00	18:40:00		Sikorskiego / Łukasiewicza 06 nż
1386	7	198477	18:41:00	18:41:00		Sikorskiego domki 08 nż
1386	7	198477	18:42:00	18:42:00		Sikorskiego / Strażacka 10 nż
1386	7	198477	18:44:00	18:44:00		Sikorskiego / Białogórska 12 nż
1386	7	198477	18:45:00	18:45:00		Sikorskiego / Rodzinna 14 nż
1386	7	198477	18:47:00	18:47:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	7	198477	18:48:00	18:48:00		Sikorskiego granica 18 nż
1386	7	198477	18:49:00	18:49:00		Tyczyn Grunwaldzka POM 02 nż
1386	7	198477	18:50:00	18:50:00		Tyczyn Grunwaldzka park 02 nż
1386	7	198477	18:52:00	18:52:00		Tyczyn Kopernika 02
