[44] Królka pętla 10 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1387	3	201551	17:34:00	17:34:00		Kielnarowa pętla 07
1387	3	201551	17:35:00	17:35:00		Tyczyn Lasek II 06 nż
1387	3	201551	17:36:00	17:36:00		Tyczyn Lasek I 04 nż
1387	3	201551	17:37:00	17:37:00		Tyczyn Mickiewicza 02 nż
1387	3	201551	17:40:00	17:40:00		Tyczyn Kopernika 02
1387	3	201551	17:41:00	17:41:00		Tyczyn Grunwaldzka park 01 nż
1387	3	201551	17:43:00	17:43:00		Tyczyn Grunwaldzka POM 27 nż
1387	3	201551	17:44:00	17:44:00		Sikorskiego granica 15 nż
1387	3	201551	17:45:00	17:45:00		Sikorskiego / Ruczajowa 13 nż
1387	3	201551	17:46:00	17:46:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	3	201551	17:47:00	17:47:00		Sikorskiego / Rodzinna 09 nż
1387	3	201551	17:48:00	17:48:00		Sikorskiego / Białogórska 07 nż
1387	3	201551	17:50:00	17:50:00		Sikorskiego / Robotnicza 05 nż
1387	3	201551	17:51:00	17:51:00		Sikorskiego domki 03 nż
1387	3	201551	17:53:00	17:53:00		Sikorskiego katedra 01 nż
1387	3	201551	17:55:00	17:55:00		Rejtana / Armii Krajowej 12
1387	3	201551	17:56:00	17:56:00		Rejtana / Paderewskiego 10
1387	3	201551	17:57:00	17:57:00		Rejtana / Krzyżanowskiego 08
1387	3	201551	17:58:00	17:58:00		Rejtana uniwersytet 06
1387	3	201551	17:59:00	17:59:00		Rejtana cmentarz 04 nż
1387	3	201551	18:00:00	18:00:00		Rejtana / Kustronia 02
1387	3	201551	18:02:00	18:02:00		Dworaka targ 01
