


224	4	13	14:05:00	14:05:00		Wieliczka Miasto
224	4	13	14:06:00	14:06:00		Wieliczka Cmentarz
224	4	13	14:10:00	14:10:00		Wieliczka Goliana
224	4	13	14:11:00	14:11:00		Wieliczka Kopalnia Soli
224	4	13	14:12:00	14:12:00		Wieliczka Klaśnieńska
224	4	13	14:13:00	14:13:00		Wieliczka Sąd
224	4	13	14:14:00	14:14:00		Wieliczka Solne Miasto
224	4	13	14:16:00	14:16:00		Wieliczka Os. Szymanowskiego
224	4	13	14:17:00	14:17:00		Wieliczka Krzyszkowice Dom Ludowy
224	4	13	14:19:00	14:19:00		Wieliczka Modrzewiowa
224	4	13	14:20:00	14:20:00		Wieliczka Różana
224	4	13	14:22:00	14:22:00		Wielicka Granica Miasta
224	4	13	14:24:00	14:24:00		Węzeł Wielicki
224	4	13	14:26:00	14:26:00		Jerzmanowskiego
224	4	13	14:28:00	14:28:00		Prokocim Szpital
224	4	13	14:29:00	14:29:00		Wlotowa
224	4	13	14:33:00	14:33:00		Bieżanowska
224	4	13	14:35:00	14:35:00		Dauna
224	4	13	14:37:00	14:37:00		Piaski Nowe
224	4	13	14:38:00	14:38:00		Nowosądecka
224	4	13	14:40:00	14:40:00		Witosa
224	4	13	14:42:00	14:42:00		Kurdwanów P+R
224	4	13	14:44:00	14:44:00		Turowicza
224	4	13	14:46:00	14:46:00		Centrum JP II
