


224	4	14	15:17:00	15:17:00		Centrum JP II
224	4	14	15:19:00	15:19:00		Turowicza
224	4	14	15:20:00	15:20:00		Kurdwanów P+R
224	4	14	15:21:00	15:21:00		Witosa
224	4	14	15:24:00	15:24:00		Nowosądecka
224	4	14	15:25:00	15:25:00		Piaski Nowe
224	4	14	15:27:00	15:27:00		Dauna
224	4	14	15:30:00	15:30:00		Bieżanowska
224	4	14	15:31:00	15:31:00		Wlotowa
224	4	14	15:33:00	15:33:00		Prokocim Szpital
224	4	14	15:35:00	15:35:00		Jerzmanowskiego
224	4	14	15:37:00	15:37:00		Węzeł Wielicki
224	4	14	15:40:00	15:40:00		Wielicka Granica Miasta
224	4	14	15:41:00	15:41:00		Wieliczka Modrzewiowa
224	4	14	15:43:00	15:43:00		Wieliczka Krzyszkowice Dom Ludowy
224	4	14	15:44:00	15:44:00		Wieliczka Os. Szymanowskiego
224	4	14	15:46:00	15:46:00		Wieliczka Solne Miasto
224	4	14	15:48:00	15:48:00		Wieliczka Sąd
224	4	14	15:49:00	15:49:00		Wieliczka Klaśnieńska
224	4	14	15:51:00	15:51:00		Wieliczka Kopalnia Soli
224	4	14	15:53:00	15:53:00		Wieliczka Goliana
224	4	14	15:55:00	15:55:00		Wieliczka Cmentarz
224	4	14	15:57:00	15:57:00		Wieliczka Miasto
