


224	4	15	16:05:00	16:05:00		Wieliczka Miasto
224	4	15	16:06:00	16:06:00		Wieliczka Cmentarz
224	4	15	16:10:00	16:10:00		Wieliczka Goliana
224	4	15	16:12:00	16:12:00		Wieliczka Kopalnia Soli
224	4	15	16:13:00	16:13:00		Wieliczka Klaśnieńska
224	4	15	16:14:00	16:14:00		Wieliczka Sąd
224	4	15	16:15:00	16:15:00		Wieliczka Solne Miasto
224	4	15	16:17:00	16:17:00		Wieliczka Os. Szymanowskiego
224	4	15	16:18:00	16:18:00		Wieliczka Krzyszkowice Dom Ludowy
224	4	15	16:20:00	16:20:00		Wieliczka Modrzewiowa
224	4	15	16:21:00	16:21:00		Wieliczka Różana
224	4	15	16:24:00	16:24:00		Wielicka Granica Miasta
224	4	15	16:26:00	16:26:00		Węzeł Wielicki
224	4	15	16:28:00	16:28:00		Jerzmanowskiego
224	4	15	16:30:00	16:30:00		Prokocim Szpital
224	4	15	16:31:00	16:31:00		Wlotowa
224	4	15	16:35:00	16:35:00		Bieżanowska
224	4	15	16:37:00	16:37:00		Dauna
224	4	15	16:39:00	16:39:00		Piaski Nowe
224	4	15	16:40:00	16:40:00		Nowosądecka
224	4	15	16:42:00	16:42:00		Witosa
224	4	15	16:44:00	16:44:00		Kurdwanów P+R
224	4	15	16:46:00	16:46:00		Turowicza
224	4	15	16:48:00	16:48:00		Centrum JP II
