


224	4	21	20:15:00	20:15:00		Wieliczka Miasto
224	4	21	20:16:00	20:16:00		Wieliczka Cmentarz
224	4	21	20:20:00	20:20:00		Wieliczka Goliana
224	4	21	20:21:00	20:21:00		Wieliczka Kopalnia Soli
224	4	21	20:22:00	20:22:00		Wieliczka Klaśnieńska
224	4	21	20:23:00	20:23:00		Wieliczka Sąd
224	4	21	20:24:00	20:24:00		Wieliczka Solne Miasto
224	4	21	20:26:00	20:26:00		Wieliczka Os. Szymanowskiego
224	4	21	20:27:00	20:27:00		Wieliczka Krzyszkowice Dom Ludowy
224	4	21	20:29:00	20:29:00		Wieliczka Modrzewiowa
224	4	21	20:30:00	20:30:00		Wieliczka Różana
224	4	21	20:31:00	20:31:00		Wielicka Granica Miasta
224	4	21	20:33:00	20:33:00		Węzeł Wielicki
224	4	21	20:34:00	20:34:00		Jerzmanowskiego
224	4	21	20:36:00	20:36:00		Prokocim Szpital
224	4	21	20:37:00	20:37:00		Wlotowa
224	4	21	20:40:00	20:40:00		Bieżanowska
224	4	21	20:42:00	20:42:00		Dauna
224	4	21	20:44:00	20:44:00		Piaski Nowe
224	4	21	20:45:00	20:45:00		Nowosądecka
224	4	21	20:47:00	20:47:00		Witosa
224	4	21	20:49:00	20:49:00		Kurdwanów P+R
224	4	21	20:51:00	20:51:00		Turowicza
224	4	21	20:53:00	20:53:00		Centrum JP II
