


224	4	23	22:17:00	22:17:00		Wieliczka Miasto
224	4	23	22:18:00	22:18:00		Wieliczka Cmentarz
224	4	23	22:21:00	22:21:00		Wieliczka Goliana
224	4	23	22:22:00	22:22:00		Wieliczka Kopalnia Soli
224	4	23	22:23:00	22:23:00		Wieliczka Klaśnieńska
224	4	23	22:24:00	22:24:00		Wieliczka Sąd
224	4	23	22:25:00	22:25:00		Wieliczka Solne Miasto
224	4	23	22:27:00	22:27:00		Wieliczka Os. Szymanowskiego
224	4	23	22:28:00	22:28:00		Wieliczka Krzyszkowice Dom Ludowy
224	4	23	22:30:00	22:30:00		Wieliczka Modrzewiowa
224	4	23	22:31:00	22:31:00		Wieliczka Różana
224	4	23	22:32:00	22:32:00		Wielicka Granica Miasta
224	4	23	22:34:00	22:34:00		Węzeł Wielicki
224	4	23	22:35:00	22:35:00		Jerzmanowskiego
224	4	23	22:37:00	22:37:00		Prokocim Szpital
224	4	23	22:38:00	22:38:00		Wlotowa
224	4	23	22:41:00	22:41:00		Bieżanowska
224	4	23	22:43:00	22:43:00		Dauna
224	4	23	22:45:00	22:45:00		Piaski Nowe
