


224	4	5	07:55:00	07:55:00		Wieliczka Miasto
224	4	5	07:56:00	07:56:00		Wieliczka Cmentarz
224	4	5	08:00:00	08:00:00		Wieliczka Goliana
224	4	5	08:01:00	08:01:00		Wieliczka Kopalnia Soli
224	4	5	08:02:00	08:02:00		Wieliczka Klaśnieńska
224	4	5	08:03:00	08:03:00		Wieliczka Sąd
224	4	5	08:04:00	08:04:00		Wieliczka Solne Miasto
224	4	5	08:06:00	08:06:00		Wieliczka Os. Szymanowskiego
224	4	5	08:07:00	08:07:00		Wieliczka Krzyszkowice Dom Ludowy
224	4	5	08:09:00	08:09:00		Wieliczka Modrzewiowa
224	4	5	08:10:00	08:10:00		Wieliczka Różana
224	4	5	08:13:00	08:13:00		Wielicka Granica Miasta
224	4	5	08:15:00	08:15:00		Węzeł Wielicki
224	4	5	08:17:00	08:17:00		Jerzmanowskiego
224	4	5	08:19:00	08:19:00		Prokocim Szpital
224	4	5	08:20:00	08:20:00		Wlotowa
224	4	5	08:24:00	08:24:00		Bieżanowska
224	4	5	08:26:00	08:26:00		Dauna
224	4	5	08:28:00	08:28:00		Piaski Nowe
224	4	5	08:29:00	08:29:00		Nowosądecka
224	4	5	08:31:00	08:31:00		Witosa
224	4	5	08:33:00	08:33:00		Kurdwanów P+R
224	4	5	08:35:00	08:35:00		Turowicza
224	4	5	08:37:00	08:37:00		Centrum JP II
