[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1846	3	213475	07:16:00	07:16:00		Potockiego pętla 10
1846	3	213475	07:17:00	07:17:00		Potockiego / Grafitowa 05 nż
1846	3	213475	07:18:00	07:18:00		Potockiego / Ametystowa 03 nż
1846	3	213475	07:19:00	07:19:00		Potockiego / Nefrytowa 01 nż
1846	3	213475	07:20:00	07:20:00		Stączka / Potockiego 03 nż
1846	3	213475	07:21:00	07:21:00		Stączka kościół 01 nż
1846	3	213475	07:22:00	07:22:00		Księżycowa / Załęska 01 nż
1846	3	213475	07:25:00	07:25:00		Rzecha / Załęska 01 nż
1846	3	213475	07:28:00	07:28:00		Sieciecha / Załęska 02 nż
1846	3	213475	07:29:00	07:29:00		Załęska / Konf. Barskich 01 nż
1846	3	213475	07:30:00	07:30:00		Konf. Barskich / Traugutta 01 nż
1846	3	213475	07:34:00	07:34:00		Lwowska cmentarz 03
1846	3	213475	07:35:00	07:35:00		Lwowska jedn. wojskowa 01
1846	3	213475	07:37:00	07:37:00		Piłsudskiego ZDZ 02
1846	3	213475	07:39:00	07:39:00		Pl. Wolności 04
1846	3	213475	07:40:00	07:40:00		Piłsudskiego U. Wojewódzki 06
1846	3	213475	07:43:00	07:43:00		Cieplińskiego 02
1846	3	213475	07:44:00	07:44:00		Lisa-Kuli 01
1846	3	213475	07:47:00	07:47:00		Dąbrowskiego park 02 nż
1846	3	213475	07:48:00	07:48:00		Dąbrowskiego KW. Policji 04
1846	3	213475	07:49:00	07:49:00		Dąbrowskiego / Bat. Chłopskich 10
1846	3	213475	07:52:00	07:52:00		Podkarpacka politechnika 02
1846	3	213475	07:55:00	07:55:00		Matuszczaka / Rymanowska 02 nż
1846	3	213475	07:56:00	07:56:00		Matuszczaka pętla 04
