[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	3	194577	21:14:00	21:14:00		Dworzec Lokalny
1385	3	194577	21:15:00	21:15:00		Piłsudskiego U. Marszałkowski 05
1385	3	194577	21:16:00	21:16:00		Cieplińskiego 02
1385	3	194577	21:17:00	21:17:00		Lisa-Kuli 01
1385	3	194577	21:19:00	21:19:00		Hetmańska podzamcze 02 nż
1385	3	194577	21:20:00	21:20:00		Hetmańska przychodnia 04
1385	3	194577	21:21:00	21:21:00		Hetmańska ZS. Mech. 06
1385	3	194577	21:23:00	21:23:00		Powst. Warszawy stadion 06
1385	3	194577	21:25:00	21:25:00		Powst. Warszawy Dom Studenta 08
1385	3	194577	21:26:00	21:26:00		Powst. Warszawy / Graniczna 10
1385	3	194577	21:27:00	21:27:00		Powst. Warszawy / Sikorskiego 12 nż
1385	3	194577	21:28:00	21:28:00		Sikorskiego Katedra 04 nż
1385	3	194577	21:29:00	21:29:00		Sikorskiego / Łukasiewicza 06 nż
1385	3	194577	21:30:00	21:30:00		Sikorskiego domki 08 nż
1385	3	194577	21:31:00	21:31:00		Sikorskiego / Strażacka 10 nż
1385	3	194577	21:32:00	21:32:00		Sikorskiego / Białogórska 12 nż
1385	3	194577	21:33:00	21:33:00		Sikorskiego / Rodzinna 14 nż
1385	3	194577	21:34:00	21:34:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	3	194577	21:35:00	21:35:00		Sikorskiego granica 18 nż
1385	3	194577	21:36:00	21:36:00		Tyczyn Grunwaldzka POM 02 nż
1385	3	194577	21:37:00	21:37:00		Tyczyn Grunwaldzka park 02 nż
1385	3	194577	21:39:00	21:39:00		Tyczyn Mickiewicza 01 nż
1385	3	194577	21:40:00	21:40:00		Hermanowa dół 38 nż
1385	3	194577	21:42:00	21:42:00		Hermanowa dworek 40 nż
1385	3	194577	21:44:00	21:44:00		Hermanowa szkoła 42 nż
1385	3	194577	21:46:00	21:46:00		Hermanowa kościół 44 nż
1385	3	194577	21:47:00	21:47:00		Hermanowa skrzyżowanie 47A nż
1385	3	194577	21:49:00	21:49:00		Hermanowa pętla 48 nż
1385	3	194577	21:51:00	21:51:00		Hermanowa skrzyżowanie 47 nż
1385	3	194577	21:52:00	21:52:00		Hermanowa Kamieniec skrz. 49 nż
1385	3	194577	21:54:00	21:54:00		Hermanowa Czerwonki środek 51 nż
1385	3	194577	21:56:00	21:56:00		Hermanowa Czerwonki pętla 53
