[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1942	3	208756	05:16:00	05:16:00		Hermanowa Czerwonki pętla 53
1942	3	208756	05:17:00	05:17:00		Hermanowa Czerwonki środek 52 nż
1942	3	208756	05:18:00	05:18:00		Hermanowa Kamieniec skrz. 50 nż
1942	3	208756	05:19:00	05:19:00		Hermanowa skrzyżowanie 98 nż
1942	3	208756	05:21:00	05:21:00		Hermanowa pętla 13 nż
1942	3	208756	05:23:00	05:23:00		Hermanowa Czerwonki 11 nż
1942	3	208756	05:25:00	05:25:00		Hermanowa kościół 09 nż
1942	3	208756	05:27:00	05:27:00		Hermanowa szkoła 07 nż
1942	3	208756	05:29:00	05:29:00		Hermanowa dworek 05 nż
1942	3	208756	05:31:00	05:31:00		Hermanowa dół 03 nż
1942	3	208756	05:33:00	05:33:00		Tyczyn Kopernika 02
1942	3	208756	05:34:00	05:34:00		Tyczyn Grunwaldzka park 01 nż
1942	3	208756	05:36:00	05:36:00		Tyczyn Grunwaldzka POM 27 nż
1942	3	208756	05:37:00	05:37:00		Sikorskiego granica 15 nż
1942	3	208756	05:38:00	05:38:00		Sikorskiego / Ruczajowa 13 nż
1942	3	208756	05:39:00	05:39:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	3	208756	05:40:00	05:40:00		Sikorskiego / Rodzinna 09 nż
1942	3	208756	05:41:00	05:41:00		Sikorskiego / Białogórska 07 nż
1942	3	208756	05:42:00	05:42:00		Sikorskiego / Robotnicza 05 nż
1942	3	208756	05:43:00	05:43:00		Sikorskiego domki 03 nż
1942	3	208756	05:45:00	05:45:00		Sikorskiego katedra 01 nż
1942	3	208756	05:47:00	05:47:00		Powst. Warszawy / Rejtana 13
1942	3	208756	05:48:00	05:48:00		Powst. Warszawy szkoła 11
1942	3	208756	05:49:00	05:49:00		Powst. Warszawy dom studenta 09
1942	3	208756	05:50:00	05:50:00		Powst. Warszawy stadion 05 nż
1942	3	208756	05:51:00	05:51:00		Hetmańska stadion 07
1942	3	208756	05:52:00	05:52:00		Hetmańska ZS. Mech. 05
1942	3	208756	05:53:00	05:53:00		Hetmańska przychodnia 03
1942	3	208756	05:54:00	05:54:00		Hetmańska podzamcze 01 nż
1942	3	208756	05:56:00	05:56:00		Lisa-Kuli 02
1942	3	208756	05:57:00	05:57:00		Cieplińskiego 01
1942	3	208756	05:59:00	05:59:00		Piłsudskiego U. Marszałkowski 08
1942	3	208756	06:00:00	06:00:00		Dworzec Lokalny
