[3] Boguchwała 97 - Cieplińskiego 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1307	3	201185	24:23:00	24:23:00		Boguchwała 97
1307	3	201185	24:24:00	24:24:00		Boguchwała 99 nż
1307	3	201185	24:25:00	24:25:00		Podkarpacka granica 13 nż
1307	3	201185	24:26:00	24:26:00		Podkarpacka / Zwięczycka 11 nż
1307	3	201185	24:27:00	24:27:00		Podkarpacka / Nalepy 09 nż
1307	3	201185	24:28:00	24:28:00		Podkarpacka kościół 07 nż
1307	3	201185	24:29:00	24:29:00		Podkarpacka / Wetlińska 05 nż
1307	3	201185	24:30:00	24:30:00		Podkarpacka / Matuszczaka 03
1307	3	201185	24:31:00	24:31:00		Podkarpacka Politechnika 01
1307	3	201185	24:33:00	24:33:00		Dąbrowskiego Instytut Muzyki 07
1307	3	201185	24:34:00	24:34:00		Dąbrowskiego KW Policji 03
1307	3	201185	24:35:00	24:35:00		Dąbrowskiego park 01 nż
1307	3	201185	24:37:00	24:37:00		Lisa-Kuli 02
1307	3	201185	24:38:00	24:38:00		Cieplińskiego 01
