[1] Krakowska granica 15 - Spichlerzowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1627	5	196649	16:47:00	16:47:00		Krakowska granica 15 nż
1627	5	196649	16:48:00	16:48:00		Krakowska Dworzysko 13 nż
1627	5	196649	16:50:00	16:50:00		Krakowska / Ustrzycka 11
1627	5	196649	16:51:00	16:51:00		Krakowska cmentarz 09 nż
1627	5	196649	16:53:00	16:53:00		Krakowska / Mielecka 07 nż
1627	5	196649	16:54:00	16:54:00		Krakowska galeria 05
1627	5	196649	16:55:00	16:55:00		Krakowska szpital 03
1627	5	196649	16:57:00	16:57:00		Krakowska Jedn. Wojskowa 01
1627	5	196649	16:59:00	16:59:00		Piłsudskiego U. Wojewódzki 03
1627	5	196649	17:00:00	17:00:00		Pl. Wolności 01
1627	5	196649	17:03:00	17:03:00		Lwowska Jedn. Wojskowa 02
1627	5	196649	17:05:00	17:05:00		Lwowska cmentarz 04
1627	5	196649	17:06:00	17:06:00		Żołnierzy I Armii Wojska Polskiego 02
1627	5	196649	17:08:00	17:08:00		Konf. Barskich / Traugutta 02 nż
1627	5	196649	17:09:00	17:09:00		Załęska / Konf. Barskich 02 nż
1627	5	196649	17:10:00	17:10:00		Sieciecha / Załęska 01 nż
1627	5	196649	17:13:00	17:13:00		Rzecha / Załęska 02 nż
1627	5	196649	17:14:00	17:14:00		Załęska / Rzecha 04 nż
1627	5	196649	17:15:00	17:15:00		Załęska Zakład Karny 06 nż
1627	5	196649	17:16:00	17:16:00		Załęska / Spichlerzowa 10 nż
1627	5	196649	17:17:00	17:17:00		Spichlerzowa / Załęska 02 nż
1627	5	196649	17:19:00	17:19:00		Spichlerzowa pętla 04 nż
