[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1865	1	212105	16:00:00	16:00:00		Lubelska Zajezdnia MPK
1865	1	212105	16:01:00	16:01:00		Lubelska MPK 13 nż
1865	1	212105	16:02:00	16:02:00		Lubelska Ogrody Hiszpańskie 11 nż
1865	1	212105	16:03:00	16:03:00		Lubelska Os. Ogrody 09 nż
1865	1	212105	16:04:00	16:04:00		Krogulskiego / Gromskiego 02 nż
1865	1	212105	16:05:00	16:05:00		Borowa 02 nż
1865	1	212105	16:06:00	16:06:00		Borowa / Żywiczna 04 nż
1865	1	212105	16:08:00	16:08:00		Warszawska / Borowa 07 nż
1865	1	212105	16:10:00	16:10:00		Warszawska / Staromiejska 05 nż
1865	1	212105	16:11:00	16:11:00		Warszawska ZS. Samoch. 03 nż
1865	1	212105	16:12:00	16:12:00		Warszawska / Wyzwolenia 01 nż
1865	1	212105	16:13:00	16:13:00		Marszałkowska 01
1865	1	212105	16:17:00	16:17:00		Piłsudskiego U. Wojewódzki 05
1865	1	212105	16:18:00	16:18:00		Pl. Wolności 03
1865	1	212105	16:19:00	16:19:00		Piłsudskiego ZDZ 01 nż
1865	1	212105	16:21:00	16:21:00		Lwowska jedn. wojskowa 02
1865	1	212105	16:23:00	16:23:00		Lwowska cmentarz 04
1865	1	212105	16:24:00	16:24:00		Lwowska szpital 06
1865	1	212105	16:26:00	16:26:00		Lwowska / Olbrachta 08 nż
1865	1	212105	16:27:00	16:27:00		Lwowska / Kr. Marysieńki 10 nż
1865	1	212105	16:28:00	16:28:00		Lwowska granica 12 nż
1865	1	212105	16:30:00	16:30:00		Krasne Auchan 01
