[12] Trembeckiego ZTM pętla 01 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1538	1	204272	19:50:00	19:50:00		Trembeckiego ZTM pętla 01
1538	1	204272	19:51:00	19:51:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	204272	19:52:00	19:52:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	204272	19:53:00	19:53:00		Siemieńskiego Dom Studenta 01 nż
1538	1	204272	19:54:00	19:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	204272	19:56:00	19:56:00		Bardowskiego 02
1538	1	204272	19:58:00	19:58:00		Targowa 01
1538	1	204272	20:00:00	20:00:00		Szopena Filharmonia 02 nż
1538	1	204272	20:01:00	20:01:00		Kilara 01 nż
1538	1	204272	20:03:00	20:03:00		Hetmańska podzamcze 02 nż
1538	1	204272	20:04:00	20:04:00		Hetmańska przychodnia 04
1538	1	204272	20:05:00	20:05:00		Hetmańska ZS. Mech. 06
1538	1	204272	20:07:00	20:07:00		Powst. Warszawy stadion 06
1538	1	204272	20:08:00	20:08:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	204272	20:09:00	20:09:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	204272	20:10:00	20:10:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	204272	20:11:00	20:11:00		Kwiatkowskiego żwirownia 08 nż
1538	1	204272	20:12:00	20:12:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	204272	20:13:00	20:13:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	204272	20:14:00	20:14:00		Kwiatkowskiego hotel 14 nż
1538	1	204272	20:15:00	20:15:00		Jana Pawła II OSP 02 nż
1538	1	204272	20:16:00	20:16:00		Jana Pawła II / Gościnna 04 nż
1538	1	204272	20:17:00	20:17:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	204272	20:18:00	20:18:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	204272	20:19:00	20:19:00		Jana Pawła II / Herbowa 10 nż
1538	1	204272	20:20:00	20:20:00		Jana Pawła II / Strzelców 14 nż
1538	1	204272	20:21:00	20:21:00		Budziwojska / Jana Pawła II 10 nż
1538	1	204272	20:22:00	20:22:00		Budziwojska szkoła 12
1538	1	204272	20:23:00	20:23:00		Budziwojska / Podleśna 14 nż
1538	1	204272	20:24:00	20:24:00		Budziwojska / Kwiatowa 16 nż
1538	1	204272	20:25:00	20:25:00		Budziwojska / Poselska 18 nż
1538	1	204272	20:26:00	20:26:00		Budziwojska sklep 20 nż
1538	1	204272	20:28:00	20:28:00		Budziwojska pętla 22 nż
