


221	2	10	11:05:00	11:05:00		Niepołomice Dworzec
221	2	10	11:07:00	11:07:00		Niepołomice Rynek
221	2	10	11:09:00	11:09:00		Niepołomice Kościuszki
221	2	10	11:10:00	11:10:00		Niepołomice Płaszowska I
221	2	10	11:12:00	11:12:00		Niepołomice Wodna
221	2	10	11:13:00	11:13:00		Niepołomice Diesla
221	2	10	11:15:00	11:15:00		Niepołomice Poręby
221	2	10	11:16:00	11:16:00		Niepołomice Kątek
221	2	10	11:17:00	11:17:00		Niepołomice Pasternik
221	2	10	11:19:00	11:19:00		Niepołomice Podgrabie
221	2	10	11:20:00	11:20:00		Grabie Kościół
221	2	10	11:22:00	11:22:00		Grabie Dom Kultury
221	2	10	11:24:00	11:24:00		Grabie Szczurów
221	2	10	11:25:00	11:25:00		Brzegi Granica
221	2	10	11:26:00	11:26:00		Brzegi Dom Kultury
221	2	10	11:28:00	11:28:00		Brzegi Grobla
221	2	10	11:31:00	11:31:00		Łutnia
221	2	10	11:32:00	11:32:00		Przewóz
221	2	10	11:33:00	11:33:00		Ks.Targosza
221	2	10	11:35:00	11:35:00		Szparagowa
221	2	10	11:36:00	11:36:00		Rybitwy Rozjazd
221	2	10	11:38:00	11:38:00		Rybitwy Dom Kultury
221	2	10	11:39:00	11:39:00		Rybitwy Sklep
221	2	10	11:40:00	11:40:00		Botewa
221	2	10	11:41:00	11:41:00		Albatrosów
221	2	10	11:43:00	11:43:00		Surzyckiego
221	2	10	11:44:00	11:44:00		Mały Płaszów P+R
