


221	2	19	19:50:00	19:50:00		Mały Płaszów P+R
221	2	19	19:52:00	19:52:00		Mały Płaszów P+R
221	2	19	19:53:00	19:53:00		Surzyckiego
221	2	19	19:55:00	19:55:00		Albatrosów
221	2	19	19:56:00	19:56:00		Botewa
221	2	19	19:57:00	19:57:00		Rybitwy Sklep
221	2	19	19:58:00	19:58:00		Rybitwy Dom Kultury
221	2	19	20:00:00	20:00:00		Rybitwy Rozjazd
221	2	19	20:01:00	20:01:00		Szparagowa
221	2	19	20:02:00	20:02:00		Ks.Targosza
221	2	19	20:03:00	20:03:00		Przewóz
221	2	19	20:05:00	20:05:00		Łutnia
221	2	19	20:08:00	20:08:00		Brzegi Grobla
221	2	19	20:10:00	20:10:00		Brzegi Dom Kultury
221	2	19	20:11:00	20:11:00		Brzegi Granica
221	2	19	20:12:00	20:12:00		Grabie Szczurów
221	2	19	20:14:00	20:14:00		Grabie Dom Kultury
221	2	19	20:15:00	20:15:00		Grabie Kościół
221	2	19	20:16:00	20:16:00		Niepołomice Podgrabie
221	2	19	20:18:00	20:18:00		Niepołomice Pasternik
221	2	19	20:19:00	20:19:00		Niepołomice Kątek
221	2	19	20:20:00	20:20:00		Niepołomice Poręby
221	2	19	20:22:00	20:22:00		Niepołomice Diesla
221	2	19	20:23:00	20:23:00		Niepołomice Wodna
221	2	19	20:24:00	20:24:00		Niepołomice Płaszowska I
221	2	19	20:26:00	20:26:00		Niepołomice Kościuszki
221	2	19	20:28:00	20:28:00		Niepołomice Rynek
221	2	19	20:30:00	20:30:00		Niepołomice Dworzec
