


221	2	4	05:30:00	05:30:00		Niepołomice Dworzec
221	2	4	05:32:00	05:32:00		Niepołomice Rynek
221	2	4	05:34:00	05:34:00		Niepołomice Kościuszki
221	2	4	05:35:00	05:35:00		Niepołomice Płaszowska I
221	2	4	05:37:00	05:37:00		Niepołomice Wodna
221	2	4	05:38:00	05:38:00		Niepołomice Diesla
221	2	4	05:40:00	05:40:00		Niepołomice Poręby
221	2	4	05:41:00	05:41:00		Niepołomice Kątek
221	2	4	05:42:00	05:42:00		Niepołomice Pasternik
221	2	4	05:44:00	05:44:00		Niepołomice Podgrabie
221	2	4	05:45:00	05:45:00		Grabie Kościół
221	2	4	05:47:00	05:47:00		Grabie Dom Kultury
221	2	4	05:49:00	05:49:00		Grabie Szczurów
221	2	4	05:50:00	05:50:00		Brzegi Granica
221	2	4	05:51:00	05:51:00		Brzegi Dom Kultury
221	2	4	05:53:00	05:53:00		Brzegi Grobla
221	2	4	05:56:00	05:56:00		Łutnia
221	2	4	05:57:00	05:57:00		Przewóz
221	2	4	05:58:00	05:58:00		Ks.Targosza
221	2	4	06:00:00	06:00:00		Szparagowa
221	2	4	06:01:00	06:01:00		Rybitwy Rozjazd
221	2	4	06:03:00	06:03:00		Rybitwy Dom Kultury
221	2	4	06:04:00	06:04:00		Rybitwy Sklep
221	2	4	06:05:00	06:05:00		Botewa
221	2	4	06:06:00	06:06:00		Albatrosów
221	2	4	06:08:00	06:08:00		Surzyckiego
221	2	4	06:09:00	06:09:00		Mały Płaszów P+R
