


221	2	8	09:16:00	09:16:00		Niepołomice Dworzec
221	2	8	09:18:00	09:18:00		Niepołomice Rynek
221	2	8	09:20:00	09:20:00		Niepołomice Kościuszki
221	2	8	09:21:00	09:21:00		Niepołomice Płaszowska I
221	2	8	09:23:00	09:23:00		Niepołomice Wodna
221	2	8	09:24:00	09:24:00		Niepołomice Diesla
221	2	8	09:26:00	09:26:00		Niepołomice Poręby
221	2	8	09:27:00	09:27:00		Niepołomice Kątek
221	2	8	09:28:00	09:28:00		Niepołomice Pasternik
221	2	8	09:30:00	09:30:00		Niepołomice Podgrabie
221	2	8	09:31:00	09:31:00		Grabie Kościół
221	2	8	09:33:00	09:33:00		Grabie Dom Kultury
221	2	8	09:35:00	09:35:00		Grabie Szczurów
221	2	8	09:36:00	09:36:00		Brzegi Granica
221	2	8	09:37:00	09:37:00		Brzegi Dom Kultury
221	2	8	09:39:00	09:39:00		Brzegi Grobla
221	2	8	09:42:00	09:42:00		Łutnia
221	2	8	09:43:00	09:43:00		Przewóz
221	2	8	09:44:00	09:44:00		Ks.Targosza
221	2	8	09:46:00	09:46:00		Szparagowa
221	2	8	09:47:00	09:47:00		Rybitwy Rozjazd
221	2	8	09:49:00	09:49:00		Rybitwy Dom Kultury
221	2	8	09:50:00	09:50:00		Rybitwy Sklep
221	2	8	09:51:00	09:51:00		Botewa
221	2	8	09:52:00	09:52:00		Albatrosów
221	2	8	09:54:00	09:54:00		Surzyckiego
221	2	8	09:55:00	09:55:00		Mały Płaszów P+R
