route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1830	4	210637	04:12:00	04:12:00		Trembeckiego ZTM pętla 01
1830	4	210637	04:14:00	04:14:00		Lubelska kościół 05 nż
1830	4	210637	04:14:00	04:14:00		Lubelska kościół 05 nż
1830	4	210637	04:15:00	04:15:00		Lubelska szpital 01
1830	4	210637	04:15:00	04:15:00		Lubelska szpital 01
1830	4	210637	04:17:00	04:17:00		Marszałkowska 01
1830	4	210637	04:17:00	04:17:00		Marszałkowska 01
1830	4	210637	04:20:00	04:20:00		Piłsudskiego U. Wojewódzki 05
1830	4	210637	04:20:00	04:20:00		Piłsudskiego U. Wojewódzki 05
1830	4	210637	04:21:00	04:21:00		Pl. Wolności 03
1830	4	210637	04:21:00	04:21:00		Pl. Wolności 03
1830	4	210637	04:22:00	04:22:00		Targowa 01
1830	4	210637	04:22:00	04:22:00		Targowa 01
1830	4	210637	04:24:00	04:24:00		Szopena Filharmonia 02 nż
1830	4	210637	04:24:00	04:24:00		Szopena Filharmonia 02 nż
1830	4	210637	04:25:00	04:25:00		Kilara 01 nż
1830	4	210637	04:25:00	04:25:00		Kilara 01 nż
1830	4	210637	04:26:00	04:26:00		Hetmańska podzamcze 02 nż
1830	4	210637	04:26:00	04:26:00		Hetmańska podzamcze 02 nż
1830	4	210637	04:27:00	04:27:00		Hetmańska przychodnia 04
1830	4	210637	04:27:00	04:27:00		Hetmańska przychodnia 04
1830	4	210637	04:28:00	04:28:00		Hetmańska ZS. Mech. 06
1830	4	210637	04:28:00	04:28:00		Hetmańska ZS. Mech. 06
1830	4	210637	04:30:00	04:30:00		Powst. Warszawy stadion 06
1830	4	210637	04:30:00	04:30:00		Powst. Warszawy stadion 06
1830	4	210637	04:32:00	04:32:00		Powst. Warszawy dom studenta 08
1830	4	210637	04:32:00	04:32:00		Powst. Warszawy dom studenta 08
1830	4	210637	04:33:00	04:33:00		Powst. Warszawy / Graniczna 10
1830	4	210637	04:33:00	04:33:00		Powst. Warszawy / Graniczna 10
1830	4	210637	04:34:00	04:34:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	210637	04:34:00	04:34:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	210637	04:35:00	04:35:00		Sikorskiego katedra 04 nż
1830	4	210637	04:35:00	04:35:00		Sikorskiego katedra 04 nż
1830	4	210637	04:36:00	04:36:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	210637	04:36:00	04:36:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	210637	04:37:00	04:37:00		Sikorskiego domki 08 nż
1830	4	210637	04:37:00	04:37:00		Sikorskiego domki 08 nż
1830	4	210637	04:38:00	04:38:00		Sikorskiego / Strażacka 10 nż
1830	4	210637	04:38:00	04:38:00		Sikorskiego / Strażacka 10 nż
1830	4	210637	04:39:00	04:39:00		Sikorskiego / Białogórska 12 nż
1830	4	210637	04:39:00	04:39:00		Sikorskiego / Białogórska 12 nż
1830	4	210637	04:40:00	04:40:00		Sikorskiego / Rodzinna 14 nż
1830	4	210637	04:40:00	04:40:00		Sikorskiego / Rodzinna 14 nż
1830	4	210637	04:42:00	04:42:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	210637	04:42:00	04:42:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	210637	04:43:00	04:43:00		Sikorskiego granica 18 nż
1830	4	210637	04:43:00	04:43:00		Sikorskiego granica 18 nż
1830	4	210637	04:44:00	04:44:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	210637	04:44:00	04:44:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	210637	04:45:00	04:45:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	210637	04:45:00	04:45:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	210637	04:46:00	04:46:00		Budziwojska / Herbowa 02 nż
1830	4	210637	04:46:00	04:46:00		Budziwojska / Herbowa 02 nż
1830	4	210637	04:47:00	04:47:00		Budziwojska / Legionistów 04 nż
1830	4	210637	04:47:00	04:47:00		Budziwojska / Legionistów 04 nż
1830	4	210637	04:48:00	04:48:00		Budziwojska / Tarnopolska 06 nż
1830	4	210637	04:48:00	04:48:00		Budziwojska / Tarnopolska 06 nż
1830	4	210637	04:49:00	04:49:00		Budziwojska / Karmelicka 08 nż
1830	4	210637	04:49:00	04:49:00		Budziwojska / Karmelicka 08 nż
1830	4	210637	04:50:00	04:50:00		Budziwojska / Jana Pawła II 10 nż
1830	4	210637	04:50:00	04:50:00		Budziwojska / Jana Pawła II 10 nż
1830	4	210637	04:51:00	04:51:00		Budziwojska szkoła 12
1830	4	210637	04:51:00	04:51:00		Budziwojska szkoła 12
1830	4	210637	04:52:00	04:52:00		Budziwojska / Podleśna 14 nż
1830	4	210637	04:52:00	04:52:00		Budziwojska / Podleśna 14 nż
1830	4	210637	04:54:00	04:54:00		Budziwojska / Kwiatowa 16 nż
1830	4	210637	04:54:00	04:54:00		Budziwojska / Kwiatowa 16 nż
1830	4	210637	04:55:00	04:55:00		Poselska / Budziwojska 03 nż
1830	4	210637	04:55:00	04:55:00		Poselska / Budziwojska 03 nż
1830	4	210637	04:56:00	04:56:00		Poselska / Podleśna 01 nż
1830	4	210637	04:56:00	04:56:00		Poselska / Podleśna 01 nż
1830	4	210637	04:58:00	04:58:00		Podleśna / Podlesie 02 nż
1830	4	210637	04:58:00	04:58:00		Podleśna / Podlesie 02 nż
1830	4	210637	04:59:00	04:59:00		Podleśna / Liliowa 04 nż
1830	4	210637	04:59:00	04:59:00		Podleśna / Liliowa 04 nż
1830	4	210637	05:00:00	05:00:00		Podleśna / Nadziei 06 nż
1830	4	210637	05:00:00	05:00:00		Podleśna / Nadziei 06 nż
1830	4	210637	05:02:00	05:02:00		Podleśna / Jarzębinowa 08 nż
1830	4	210637	05:02:00	05:02:00		Podleśna / Jarzębinowa 08 nż
1830	4	210637	05:03:00	05:03:00		Hermanowa Przylasek 02 nż
1830	4	210637	05:03:00	05:03:00		Hermanowa Przylasek 02 nż
1830	4	210637	05:04:00	05:04:00		Hermanowa Przylasek źródełko 04 nż
1830	4	210637	05:04:00	05:04:00		Hermanowa Przylasek źródełko 04 nż
1830	4	210637	05:05:00	05:05:00		Hermanowa Przylasek pętla 05
1830	4	210637	05:05:00	05:05:00		Hermanowa Przylasek pętla 05

1848	4	214099	05:22:00	05:22:00		Hermanowa Przylasek pętla 05
1848	4	214099	05:22:00	05:22:00		Hermanowa Przylasek pętla 05
1848	4	214099	05:23:00	05:23:00		Hermanowa Przylasek źródełko 03 nż
1848	4	214099	05:23:00	05:23:00		Hermanowa Przylasek źródełko 03 nż
1848	4	214099	05:24:00	05:24:00		Hermanowa Przylasek 01 nż
1848	4	214099	05:24:00	05:24:00		Hermanowa Przylasek 01 nż
1848	4	214099	05:25:00	05:25:00		Podleśna / Jarzębinowa 07 nż
1848	4	214099	05:25:00	05:25:00		Podleśna / Jarzębinowa 07 nż
1848	4	214099	05:27:00	05:27:00		Podleśna / Nadziei 05 nż
1848	4	214099	05:27:00	05:27:00		Podleśna / Nadziei 05 nż
1848	4	214099	05:28:00	05:28:00		Podleśna / Laskowa 03 nż
1848	4	214099	05:28:00	05:28:00		Podleśna / Laskowa 03 nż
1848	4	214099	05:29:00	05:29:00		Podleśna / Podlesie 01 nż
1848	4	214099	05:29:00	05:29:00		Podleśna / Podlesie 01 nż
1848	4	214099	05:31:00	05:31:00		Poselska / Podleśna 02 nż
1848	4	214099	05:31:00	05:31:00		Poselska / Podleśna 02 nż
1848	4	214099	05:32:00	05:32:00		Poselska / Budziwojska 04 nż
1848	4	214099	05:32:00	05:32:00		Poselska / Budziwojska 04 nż
1848	4	214099	05:33:00	05:33:00		Budziwojska / Kwiatowa 13 nż
1848	4	214099	05:33:00	05:33:00		Budziwojska / Kwiatowa 13 nż
1848	4	214099	05:34:00	05:34:00		Budziwojska / Podleśna 11 nż
1848	4	214099	05:34:00	05:34:00		Budziwojska / Podleśna 11 nż
1848	4	214099	05:35:00	05:35:00		Budziwojska cmentarz 09
1848	4	214099	05:35:00	05:35:00		Budziwojska cmentarz 09
1848	4	214099	05:36:00	05:36:00		Budziwojska / Jana Pawła II 07 nż
1848	4	214099	05:36:00	05:36:00		Budziwojska / Jana Pawła II 07 nż
1848	4	214099	05:37:00	05:37:00		Budziwojska / Karmelicka 05 nż
1848	4	214099	05:37:00	05:37:00		Budziwojska / Karmelicka 05 nż
1848	4	214099	05:38:00	05:38:00		Budziwojska / Tarnopolska 03 nż
1848	4	214099	05:38:00	05:38:00		Budziwojska / Tarnopolska 03 nż
1848	4	214099	05:39:00	05:39:00		Budziwojska / Legionistów 01 nż
1848	4	214099	05:39:00	05:39:00		Budziwojska / Legionistów 01 nż
1848	4	214099	05:40:00	05:40:00		Tyczyn Orkana stawy 14 nż
1848	4	214099	05:40:00	05:40:00		Tyczyn Orkana stawy 14 nż
1848	4	214099	05:41:00	05:41:00		Tyczyn Orkana skrzyżowanie 16
1848	4	214099	05:41:00	05:41:00		Tyczyn Orkana skrzyżowanie 16
1848	4	214099	05:42:00	05:42:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	214099	05:42:00	05:42:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	214099	05:43:00	05:43:00		Sikorskiego granica 15 nż
1848	4	214099	05:43:00	05:43:00		Sikorskiego granica 15 nż
1848	4	214099	05:44:00	05:44:00		Sikorskiego / Ruczajowa 13 nż
1848	4	214099	05:44:00	05:44:00		Sikorskiego / Ruczajowa 13 nż
1848	4	214099	05:45:00	05:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	214099	05:45:00	05:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	214099	05:46:00	05:46:00		Sikorskiego / Rodzinna 09 nż
1848	4	214099	05:46:00	05:46:00		Sikorskiego / Rodzinna 09 nż
1848	4	214099	05:47:00	05:47:00		Sikorskiego / Białogórska 07 nż
1848	4	214099	05:47:00	05:47:00		Sikorskiego / Białogórska 07 nż
1848	4	214099	05:48:00	05:48:00		Sikorskiego / Robotnicza 05 nż
1848	4	214099	05:48:00	05:48:00		Sikorskiego / Robotnicza 05 nż
1848	4	214099	05:49:00	05:49:00		Sikorskiego domki 03 nż
1848	4	214099	05:49:00	05:49:00		Sikorskiego domki 03 nż
1848	4	214099	05:51:00	05:51:00		Sikorskiego katedra 01 nż
1848	4	214099	05:51:00	05:51:00		Sikorskiego katedra 01 nż
1848	4	214099	05:53:00	05:53:00		Powst. Warszawy / Rejtana 13
1848	4	214099	05:53:00	05:53:00		Powst. Warszawy / Rejtana 13
1848	4	214099	05:54:00	05:54:00		Powst. Warszawy szkoła 11
1848	4	214099	05:54:00	05:54:00		Powst. Warszawy szkoła 11
1848	4	214099	05:55:00	05:55:00		Powst. Warszawy dom studenta 09
1848	4	214099	05:55:00	05:55:00		Powst. Warszawy dom studenta 09
1848	4	214099	05:56:00	05:56:00		Powst. Warszawy stadion 05 nż
1848	4	214099	05:56:00	05:56:00		Powst. Warszawy stadion 05 nż
1848	4	214099	05:57:00	05:57:00		Hetmańska stadion 07
1848	4	214099	05:57:00	05:57:00		Hetmańska stadion 07
1848	4	214099	05:58:00	05:58:00		Hetmańska ZS. Mech. 05
1848	4	214099	05:58:00	05:58:00		Hetmańska ZS. Mech. 05
1848	4	214099	05:59:00	05:59:00		Hetmańska przychodnia 03
1848	4	214099	05:59:00	05:59:00		Hetmańska przychodnia 03
1848	4	214099	06:00:00	06:00:00		Hetmańska podzamcze 01 nż
1848	4	214099	06:00:00	06:00:00		Hetmańska podzamcze 01 nż
1848	4	214099	06:01:00	06:01:00		Kilara 02 nż
1848	4	214099	06:01:00	06:01:00		Kilara 02 nż
1848	4	214099	06:02:00	06:02:00		Szopena Filharmonia 01 nż
1848	4	214099	06:02:00	06:02:00		Szopena Filharmonia 01 nż
1848	4	214099	06:04:00	06:04:00		Targowa 02
1848	4	214099	06:04:00	06:04:00		Targowa 02
1848	4	214099	06:06:00	06:06:00		Pl. Wolności 04
1848	4	214099	06:06:00	06:06:00		Pl. Wolności 04
1848	4	214099	06:07:00	06:07:00		Piłsudskiego U. Wojewódzki 06
1848	4	214099	06:07:00	06:07:00		Piłsudskiego U. Wojewódzki 06
1848	4	214099	06:09:00	06:09:00		Marszałkowska 02
1848	4	214099	06:09:00	06:09:00		Marszałkowska 02
1848	4	214099	06:10:00	06:10:00		Lubelska szpital 02
1848	4	214099	06:10:00	06:10:00		Lubelska szpital 02
1848	4	214099	06:11:00	06:11:00		Lubelska kościół 06 nż
1848	4	214099	06:11:00	06:11:00		Lubelska kościół 06 nż
1848	4	214099	06:13:00	06:13:00		Trembeckiego ZTM pętla 01
1848	4	214099	06:13:00	06:13:00		Trembeckiego ZTM pętla 01

1830	4	213407	06:40:00	06:40:00		Trembeckiego ZTM pętla 01
1830	4	213407	06:40:00	06:40:00		Trembeckiego ZTM pętla 01
1830	4	213407	06:43:00	06:43:00		Lubelska kościół 05 nż
1830	4	213407	06:43:00	06:43:00		Lubelska kościół 05 nż
1830	4	213407	06:44:00	06:44:00		Lubelska szpital 01
1830	4	213407	06:44:00	06:44:00		Lubelska szpital 01
1830	4	213407	06:47:00	06:47:00		Marszałkowska 01
1830	4	213407	06:47:00	06:47:00		Marszałkowska 01
1830	4	213407	06:51:00	06:51:00		Piłsudskiego U. Wojewódzki 05
1830	4	213407	06:51:00	06:51:00		Piłsudskiego U. Wojewódzki 05
1830	4	213407	06:52:00	06:52:00		Pl. Wolności 03
1830	4	213407	06:52:00	06:52:00		Pl. Wolności 03
1830	4	213407	06:54:00	06:54:00		Targowa 01
1830	4	213407	06:54:00	06:54:00		Targowa 01
1830	4	213407	06:56:00	06:56:00		Szopena Filharmonia 02 nż
1830	4	213407	06:56:00	06:56:00		Szopena Filharmonia 02 nż
1830	4	213407	06:57:00	06:57:00		Kilara 01 nż
1830	4	213407	06:57:00	06:57:00		Kilara 01 nż
1830	4	213407	06:59:00	06:59:00		Hetmańska podzamcze 02 nż
1830	4	213407	06:59:00	06:59:00		Hetmańska podzamcze 02 nż
1830	4	213407	07:00:00	07:00:00		Hetmańska przychodnia 04
1830	4	213407	07:00:00	07:00:00		Hetmańska przychodnia 04
1830	4	213407	07:01:00	07:01:00		Hetmańska ZS. Mech. 06
1830	4	213407	07:01:00	07:01:00		Hetmańska ZS. Mech. 06
1830	4	213407	07:04:00	07:04:00		Powst. Warszawy stadion 06
1830	4	213407	07:04:00	07:04:00		Powst. Warszawy stadion 06
1830	4	213407	07:06:00	07:06:00		Powst. Warszawy dom studenta 08
1830	4	213407	07:06:00	07:06:00		Powst. Warszawy dom studenta 08
1830	4	213407	07:07:00	07:07:00		Powst. Warszawy / Graniczna 10
1830	4	213407	07:07:00	07:07:00		Powst. Warszawy / Graniczna 10
1830	4	213407	07:08:00	07:08:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	213407	07:08:00	07:08:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	213407	07:09:00	07:09:00		Sikorskiego katedra 04 nż
1830	4	213407	07:09:00	07:09:00		Sikorskiego katedra 04 nż
1830	4	213407	07:10:00	07:10:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	213407	07:10:00	07:10:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	213407	07:11:00	07:11:00		Sikorskiego domki 08 nż
1830	4	213407	07:11:00	07:11:00		Sikorskiego domki 08 nż
1830	4	213407	07:12:00	07:12:00		Sikorskiego / Strażacka 10 nż
1830	4	213407	07:12:00	07:12:00		Sikorskiego / Strażacka 10 nż
1830	4	213407	07:14:00	07:14:00		Sikorskiego / Białogórska 12 nż
1830	4	213407	07:14:00	07:14:00		Sikorskiego / Białogórska 12 nż
1830	4	213407	07:15:00	07:15:00		Sikorskiego / Rodzinna 14 nż
1830	4	213407	07:15:00	07:15:00		Sikorskiego / Rodzinna 14 nż
1830	4	213407	07:17:00	07:17:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	213407	07:17:00	07:17:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	213407	07:18:00	07:18:00		Sikorskiego granica 18 nż
1830	4	213407	07:18:00	07:18:00		Sikorskiego granica 18 nż
1830	4	213407	07:19:00	07:19:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	213407	07:19:00	07:19:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	213407	07:20:00	07:20:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	213407	07:20:00	07:20:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	213407	07:21:00	07:21:00		Budziwojska / Herbowa 02 nż
1830	4	213407	07:21:00	07:21:00		Budziwojska / Herbowa 02 nż
1830	4	213407	07:22:00	07:22:00		Budziwojska / Legionistów 04 nż
1830	4	213407	07:22:00	07:22:00		Budziwojska / Legionistów 04 nż
1830	4	213407	07:23:00	07:23:00		Budziwojska / Tarnopolska 06 nż
1830	4	213407	07:23:00	07:23:00		Budziwojska / Tarnopolska 06 nż
1830	4	213407	07:24:00	07:24:00		Budziwojska / Karmelicka 08 nż
1830	4	213407	07:24:00	07:24:00		Budziwojska / Karmelicka 08 nż
1830	4	213407	07:25:00	07:25:00		Budziwojska / Jana Pawła II 10 nż
1830	4	213407	07:25:00	07:25:00		Budziwojska / Jana Pawła II 10 nż
1830	4	213407	07:26:00	07:26:00		Budziwojska szkoła 12
1830	4	213407	07:26:00	07:26:00		Budziwojska szkoła 12
1830	4	213407	07:27:00	07:27:00		Budziwojska / Podleśna 14 nż
1830	4	213407	07:27:00	07:27:00		Budziwojska / Podleśna 14 nż
1830	4	213407	07:29:00	07:29:00		Budziwojska / Kwiatowa 16 nż
1830	4	213407	07:29:00	07:29:00		Budziwojska / Kwiatowa 16 nż
1830	4	213407	07:30:00	07:30:00		Poselska / Budziwojska 03 nż
1830	4	213407	07:30:00	07:30:00		Poselska / Budziwojska 03 nż
1830	4	213407	07:31:00	07:31:00		Poselska / Podleśna 01 nż
1830	4	213407	07:31:00	07:31:00		Poselska / Podleśna 01 nż
1830	4	213407	07:33:00	07:33:00		Podleśna / Podlesie 02 nż
1830	4	213407	07:33:00	07:33:00		Podleśna / Podlesie 02 nż
1830	4	213407	07:34:00	07:34:00		Podleśna / Liliowa 04 nż
1830	4	213407	07:34:00	07:34:00		Podleśna / Liliowa 04 nż
1830	4	213407	07:35:00	07:35:00		Podleśna / Nadziei 06 nż
1830	4	213407	07:35:00	07:35:00		Podleśna / Nadziei 06 nż
1830	4	213407	07:37:00	07:37:00		Podleśna / Jarzębinowa 08 nż
1830	4	213407	07:37:00	07:37:00		Podleśna / Jarzębinowa 08 nż
1830	4	213407	07:38:00	07:38:00		Hermanowa Przylasek 02 nż
1830	4	213407	07:38:00	07:38:00		Hermanowa Przylasek 02 nż
1830	4	213407	07:39:00	07:39:00		Hermanowa Przylasek źródełko 04 nż
1830	4	213407	07:39:00	07:39:00		Hermanowa Przylasek źródełko 04 nż
1830	4	213407	07:40:00	07:40:00		Hermanowa Przylasek pętla 05
1830	4	213407	07:40:00	07:40:00		Hermanowa Przylasek pętla 05

1848	4	211577	07:52:00	07:52:00		Hermanowa Przylasek pętla 05
1848	4	211577	07:52:00	07:52:00		Hermanowa Przylasek pętla 05
1848	4	211577	07:53:00	07:53:00		Hermanowa Przylasek źródełko 03 nż
1848	4	211577	07:53:00	07:53:00		Hermanowa Przylasek źródełko 03 nż
1848	4	211577	07:54:00	07:54:00		Hermanowa Przylasek 01 nż
1848	4	211577	07:54:00	07:54:00		Hermanowa Przylasek 01 nż
1848	4	211577	07:55:00	07:55:00		Podleśna / Jarzębinowa 07 nż
1848	4	211577	07:55:00	07:55:00		Podleśna / Jarzębinowa 07 nż
1848	4	211577	07:57:00	07:57:00		Podleśna / Nadziei 05 nż
1848	4	211577	07:57:00	07:57:00		Podleśna / Nadziei 05 nż
1848	4	211577	07:58:00	07:58:00		Podleśna / Laskowa 03 nż
1848	4	211577	07:58:00	07:58:00		Podleśna / Laskowa 03 nż
1848	4	211577	07:59:00	07:59:00		Podleśna / Podlesie 01 nż
1848	4	211577	07:59:00	07:59:00		Podleśna / Podlesie 01 nż
1848	4	211577	08:01:00	08:01:00		Poselska / Podleśna 02 nż
1848	4	211577	08:01:00	08:01:00		Poselska / Podleśna 02 nż
1848	4	211577	08:02:00	08:02:00		Poselska / Budziwojska 04 nż
1848	4	211577	08:02:00	08:02:00		Poselska / Budziwojska 04 nż
1848	4	211577	08:03:00	08:03:00		Budziwojska / Kwiatowa 13 nż
1848	4	211577	08:03:00	08:03:00		Budziwojska / Kwiatowa 13 nż
1848	4	211577	08:05:00	08:05:00		Budziwojska / Podleśna 11 nż
1848	4	211577	08:05:00	08:05:00		Budziwojska / Podleśna 11 nż
1848	4	211577	08:06:00	08:06:00		Budziwojska cmentarz 09
1848	4	211577	08:06:00	08:06:00		Budziwojska cmentarz 09
1848	4	211577	08:07:00	08:07:00		Budziwojska / Jana Pawła II 07 nż
1848	4	211577	08:07:00	08:07:00		Budziwojska / Jana Pawła II 07 nż
1848	4	211577	08:08:00	08:08:00		Budziwojska / Karmelicka 05 nż
1848	4	211577	08:08:00	08:08:00		Budziwojska / Karmelicka 05 nż
1848	4	211577	08:09:00	08:09:00		Budziwojska / Tarnopolska 03 nż
1848	4	211577	08:09:00	08:09:00		Budziwojska / Tarnopolska 03 nż
1848	4	211577	08:10:00	08:10:00		Budziwojska / Legionistów 01 nż
1848	4	211577	08:10:00	08:10:00		Budziwojska / Legionistów 01 nż
1848	4	211577	08:11:00	08:11:00		Tyczyn Orkana stawy 14 nż
1848	4	211577	08:11:00	08:11:00		Tyczyn Orkana stawy 14 nż
1848	4	211577	08:13:00	08:13:00		Tyczyn Orkana skrzyżowanie 16
1848	4	211577	08:13:00	08:13:00		Tyczyn Orkana skrzyżowanie 16
1848	4	211577	08:15:00	08:15:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	211577	08:15:00	08:15:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	211577	08:16:00	08:16:00		Sikorskiego granica 15 nż
1848	4	211577	08:16:00	08:16:00		Sikorskiego granica 15 nż
1848	4	211577	08:17:00	08:17:00		Sikorskiego / Ruczajowa 13 nż
1848	4	211577	08:17:00	08:17:00		Sikorskiego / Ruczajowa 13 nż
1848	4	211577	08:18:00	08:18:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	211577	08:18:00	08:18:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	211577	08:19:00	08:19:00		Sikorskiego / Rodzinna 09 nż
1848	4	211577	08:19:00	08:19:00		Sikorskiego / Rodzinna 09 nż
1848	4	211577	08:20:00	08:20:00		Sikorskiego / Białogórska 07 nż
1848	4	211577	08:20:00	08:20:00		Sikorskiego / Białogórska 07 nż
1848	4	211577	08:22:00	08:22:00		Sikorskiego / Robotnicza 05 nż
1848	4	211577	08:22:00	08:22:00		Sikorskiego / Robotnicza 05 nż
1848	4	211577	08:23:00	08:23:00		Sikorskiego domki 03 nż
1848	4	211577	08:23:00	08:23:00		Sikorskiego domki 03 nż
1848	4	211577	08:25:00	08:25:00		Sikorskiego katedra 01 nż
1848	4	211577	08:25:00	08:25:00		Sikorskiego katedra 01 nż
1848	4	211577	08:28:00	08:28:00		Powst. Warszawy / Rejtana 13
1848	4	211577	08:28:00	08:28:00		Powst. Warszawy / Rejtana 13
1848	4	211577	08:29:00	08:29:00		Powst. Warszawy szkoła 11
1848	4	211577	08:29:00	08:29:00		Powst. Warszawy szkoła 11
1848	4	211577	08:30:00	08:30:00		Powst. Warszawy dom studenta 09
1848	4	211577	08:30:00	08:30:00		Powst. Warszawy dom studenta 09
1848	4	211577	08:32:00	08:32:00		Powst. Warszawy stadion 05 nż
1848	4	211577	08:32:00	08:32:00		Powst. Warszawy stadion 05 nż
1848	4	211577	08:33:00	08:33:00		Hetmańska stadion 07
1848	4	211577	08:33:00	08:33:00		Hetmańska stadion 07
1848	4	211577	08:34:00	08:34:00		Hetmańska ZS. Mech. 05
1848	4	211577	08:34:00	08:34:00		Hetmańska ZS. Mech. 05
1848	4	211577	08:35:00	08:35:00		Hetmańska przychodnia 03
1848	4	211577	08:35:00	08:35:00		Hetmańska przychodnia 03
1848	4	211577	08:36:00	08:36:00		Hetmańska podzamcze 01 nż
1848	4	211577	08:36:00	08:36:00		Hetmańska podzamcze 01 nż
1848	4	211577	08:37:00	08:37:00		Kilara 02 nż
1848	4	211577	08:37:00	08:37:00		Kilara 02 nż
1848	4	211577	08:39:00	08:39:00		Szopena Filharmonia 01 nż
1848	4	211577	08:39:00	08:39:00		Szopena Filharmonia 01 nż
1848	4	211577	08:42:00	08:42:00		Targowa 02
1848	4	211577	08:42:00	08:42:00		Targowa 02
1848	4	211577	08:45:00	08:45:00		Pl. Wolności 04
1848	4	211577	08:45:00	08:45:00		Pl. Wolności 04
1848	4	211577	08:46:00	08:46:00		Piłsudskiego U. Wojewódzki 06
1848	4	211577	08:46:00	08:46:00		Piłsudskiego U. Wojewódzki 06
1848	4	211577	08:50:00	08:50:00		Marszałkowska 02
1848	4	211577	08:50:00	08:50:00		Marszałkowska 02
1848	4	211577	08:51:00	08:51:00		Lubelska szpital 02
1848	4	211577	08:51:00	08:51:00		Lubelska szpital 02
1848	4	211577	08:53:00	08:53:00		Lubelska kościół 06 nż
1848	4	211577	08:53:00	08:53:00		Lubelska kościół 06 nż
1848	4	211577	08:55:00	08:55:00		Trembeckiego ZTM pętla 01
1848	4	211577	08:55:00	08:55:00		Trembeckiego ZTM pętla 01

1830	4	212780	09:11:00	09:11:00		Trembeckiego ZTM pętla 01
1830	4	212780	09:11:00	09:11:00		Trembeckiego ZTM pętla 01
1830	4	212780	09:14:00	09:14:00		Lubelska kościół 05 nż
1830	4	212780	09:14:00	09:14:00		Lubelska kościół 05 nż
1830	4	212780	09:15:00	09:15:00		Lubelska szpital 01
1830	4	212780	09:15:00	09:15:00		Lubelska szpital 01
1830	4	212780	09:17:00	09:17:00		Marszałkowska 01
1830	4	212780	09:17:00	09:17:00		Marszałkowska 01
1830	4	212780	09:21:00	09:21:00		Piłsudskiego U. Wojewódzki 05
1830	4	212780	09:21:00	09:21:00		Piłsudskiego U. Wojewódzki 05
1830	4	212780	09:22:00	09:22:00		Pl. Wolności 03
1830	4	212780	09:22:00	09:22:00		Pl. Wolności 03
1830	4	212780	09:25:00	09:25:00		Targowa 01
1830	4	212780	09:25:00	09:25:00		Targowa 01
1830	4	212780	09:28:00	09:28:00		Szopena Filharmonia 02 nż
1830	4	212780	09:28:00	09:28:00		Szopena Filharmonia 02 nż
1830	4	212780	09:29:00	09:29:00		Kilara 01 nż
1830	4	212780	09:29:00	09:29:00		Kilara 01 nż
1830	4	212780	09:31:00	09:31:00		Hetmańska podzamcze 02 nż
1830	4	212780	09:31:00	09:31:00		Hetmańska podzamcze 02 nż
1830	4	212780	09:32:00	09:32:00		Hetmańska przychodnia 04
1830	4	212780	09:32:00	09:32:00		Hetmańska przychodnia 04
1830	4	212780	09:33:00	09:33:00		Hetmańska ZS. Mech. 06
1830	4	212780	09:33:00	09:33:00		Hetmańska ZS. Mech. 06
1830	4	212780	09:36:00	09:36:00		Powst. Warszawy stadion 06
1830	4	212780	09:36:00	09:36:00		Powst. Warszawy stadion 06
1830	4	212780	09:38:00	09:38:00		Powst. Warszawy dom studenta 08
1830	4	212780	09:38:00	09:38:00		Powst. Warszawy dom studenta 08
1830	4	212780	09:39:00	09:39:00		Powst. Warszawy / Graniczna 10
1830	4	212780	09:39:00	09:39:00		Powst. Warszawy / Graniczna 10
1830	4	212780	09:40:00	09:40:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	212780	09:40:00	09:40:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	212780	09:41:00	09:41:00		Sikorskiego katedra 04 nż
1830	4	212780	09:41:00	09:41:00		Sikorskiego katedra 04 nż
1830	4	212780	09:42:00	09:42:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	212780	09:42:00	09:42:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	212780	09:43:00	09:43:00		Sikorskiego domki 08 nż
1830	4	212780	09:43:00	09:43:00		Sikorskiego domki 08 nż
1830	4	212780	09:44:00	09:44:00		Sikorskiego / Strażacka 10 nż
1830	4	212780	09:44:00	09:44:00		Sikorskiego / Strażacka 10 nż
1830	4	212780	09:46:00	09:46:00		Sikorskiego / Białogórska 12 nż
1830	4	212780	09:46:00	09:46:00		Sikorskiego / Białogórska 12 nż
1830	4	212780	09:47:00	09:47:00		Sikorskiego / Rodzinna 14 nż
1830	4	212780	09:47:00	09:47:00		Sikorskiego / Rodzinna 14 nż
1830	4	212780	09:49:00	09:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	212780	09:49:00	09:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	212780	09:50:00	09:50:00		Sikorskiego granica 18 nż
1830	4	212780	09:50:00	09:50:00		Sikorskiego granica 18 nż
1830	4	212780	09:51:00	09:51:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	212780	09:51:00	09:51:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	212780	09:52:00	09:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	212780	09:52:00	09:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	212780	09:53:00	09:53:00		Budziwojska / Herbowa 02 nż
1830	4	212780	09:53:00	09:53:00		Budziwojska / Herbowa 02 nż
1830	4	212780	09:54:00	09:54:00		Budziwojska / Legionistów 04 nż
1830	4	212780	09:54:00	09:54:00		Budziwojska / Legionistów 04 nż
1830	4	212780	09:55:00	09:55:00		Budziwojska / Tarnopolska 06 nż
1830	4	212780	09:55:00	09:55:00		Budziwojska / Tarnopolska 06 nż
1830	4	212780	09:56:00	09:56:00		Budziwojska / Karmelicka 08 nż
1830	4	212780	09:56:00	09:56:00		Budziwojska / Karmelicka 08 nż
1830	4	212780	09:57:00	09:57:00		Budziwojska / Jana Pawła II 10 nż
1830	4	212780	09:57:00	09:57:00		Budziwojska / Jana Pawła II 10 nż
1830	4	212780	09:58:00	09:58:00		Budziwojska szkoła 12
1830	4	212780	09:58:00	09:58:00		Budziwojska szkoła 12
1830	4	212780	09:59:00	09:59:00		Budziwojska / Podleśna 14 nż
1830	4	212780	09:59:00	09:59:00		Budziwojska / Podleśna 14 nż
1830	4	212780	10:01:00	10:01:00		Budziwojska / Kwiatowa 16 nż
1830	4	212780	10:01:00	10:01:00		Budziwojska / Kwiatowa 16 nż
1830	4	212780	10:02:00	10:02:00		Poselska / Budziwojska 03 nż
1830	4	212780	10:02:00	10:02:00		Poselska / Budziwojska 03 nż
1830	4	212780	10:03:00	10:03:00		Poselska / Podleśna 01 nż
1830	4	212780	10:03:00	10:03:00		Poselska / Podleśna 01 nż
1830	4	212780	10:05:00	10:05:00		Podleśna / Podlesie 02 nż
1830	4	212780	10:05:00	10:05:00		Podleśna / Podlesie 02 nż
1830	4	212780	10:06:00	10:06:00		Podleśna / Liliowa 04 nż
1830	4	212780	10:06:00	10:06:00		Podleśna / Liliowa 04 nż
1830	4	212780	10:07:00	10:07:00		Podleśna / Nadziei 06 nż
1830	4	212780	10:07:00	10:07:00		Podleśna / Nadziei 06 nż
1830	4	212780	10:09:00	10:09:00		Podleśna / Jarzębinowa 08 nż
1830	4	212780	10:09:00	10:09:00		Podleśna / Jarzębinowa 08 nż
1830	4	212780	10:10:00	10:10:00		Hermanowa Przylasek 02 nż
1830	4	212780	10:10:00	10:10:00		Hermanowa Przylasek 02 nż
1830	4	212780	10:11:00	10:11:00		Hermanowa Przylasek źródełko 04 nż
1830	4	212780	10:11:00	10:11:00		Hermanowa Przylasek źródełko 04 nż
1830	4	212780	10:12:00	10:12:00		Hermanowa Przylasek pętla 05
1830	4	212780	10:12:00	10:12:00		Hermanowa Przylasek pętla 05

1848	4	208900	10:22:00	10:22:00		Hermanowa Przylasek pętla 05
1848	4	208900	10:22:00	10:22:00		Hermanowa Przylasek pętla 05
1848	4	208900	10:23:00	10:23:00		Hermanowa Przylasek źródełko 03 nż
1848	4	208900	10:23:00	10:23:00		Hermanowa Przylasek źródełko 03 nż
1848	4	208900	10:24:00	10:24:00		Hermanowa Przylasek 01 nż
1848	4	208900	10:24:00	10:24:00		Hermanowa Przylasek 01 nż
1848	4	208900	10:25:00	10:25:00		Podleśna / Jarzębinowa 07 nż
1848	4	208900	10:25:00	10:25:00		Podleśna / Jarzębinowa 07 nż
1848	4	208900	10:27:00	10:27:00		Podleśna / Nadziei 05 nż
1848	4	208900	10:27:00	10:27:00		Podleśna / Nadziei 05 nż
1848	4	208900	10:28:00	10:28:00		Podleśna / Laskowa 03 nż
1848	4	208900	10:28:00	10:28:00		Podleśna / Laskowa 03 nż
1848	4	208900	10:29:00	10:29:00		Podleśna / Podlesie 01 nż
1848	4	208900	10:29:00	10:29:00		Podleśna / Podlesie 01 nż
1848	4	208900	10:31:00	10:31:00		Poselska / Podleśna 02 nż
1848	4	208900	10:31:00	10:31:00		Poselska / Podleśna 02 nż
1848	4	208900	10:32:00	10:32:00		Poselska / Budziwojska 04 nż
1848	4	208900	10:32:00	10:32:00		Poselska / Budziwojska 04 nż
1848	4	208900	10:33:00	10:33:00		Budziwojska / Kwiatowa 13 nż
1848	4	208900	10:33:00	10:33:00		Budziwojska / Kwiatowa 13 nż
1848	4	208900	10:35:00	10:35:00		Budziwojska / Podleśna 11 nż
1848	4	208900	10:35:00	10:35:00		Budziwojska / Podleśna 11 nż
1848	4	208900	10:36:00	10:36:00		Budziwojska cmentarz 09
1848	4	208900	10:36:00	10:36:00		Budziwojska cmentarz 09
1848	4	208900	10:37:00	10:37:00		Budziwojska / Jana Pawła II 07 nż
1848	4	208900	10:37:00	10:37:00		Budziwojska / Jana Pawła II 07 nż
1848	4	208900	10:38:00	10:38:00		Budziwojska / Karmelicka 05 nż
1848	4	208900	10:38:00	10:38:00		Budziwojska / Karmelicka 05 nż
1848	4	208900	10:39:00	10:39:00		Budziwojska / Tarnopolska 03 nż
1848	4	208900	10:39:00	10:39:00		Budziwojska / Tarnopolska 03 nż
1848	4	208900	10:40:00	10:40:00		Budziwojska / Legionistów 01 nż
1848	4	208900	10:40:00	10:40:00		Budziwojska / Legionistów 01 nż
1848	4	208900	10:41:00	10:41:00		Tyczyn Orkana stawy 14 nż
1848	4	208900	10:41:00	10:41:00		Tyczyn Orkana stawy 14 nż
1848	4	208900	10:42:00	10:42:00		Tyczyn Orkana skrzyżowanie 16
1848	4	208900	10:42:00	10:42:00		Tyczyn Orkana skrzyżowanie 16
1848	4	208900	10:44:00	10:44:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	208900	10:44:00	10:44:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	208900	10:45:00	10:45:00		Sikorskiego granica 15 nż
1848	4	208900	10:45:00	10:45:00		Sikorskiego granica 15 nż
1848	4	208900	10:46:00	10:46:00		Sikorskiego / Ruczajowa 13 nż
1848	4	208900	10:46:00	10:46:00		Sikorskiego / Ruczajowa 13 nż
1848	4	208900	10:47:00	10:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	208900	10:47:00	10:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	208900	10:48:00	10:48:00		Sikorskiego / Rodzinna 09 nż
1848	4	208900	10:48:00	10:48:00		Sikorskiego / Rodzinna 09 nż
1848	4	208900	10:49:00	10:49:00		Sikorskiego / Białogórska 07 nż
1848	4	208900	10:49:00	10:49:00		Sikorskiego / Białogórska 07 nż
1848	4	208900	10:51:00	10:51:00		Sikorskiego / Robotnicza 05 nż
1848	4	208900	10:51:00	10:51:00		Sikorskiego / Robotnicza 05 nż
1848	4	208900	10:52:00	10:52:00		Sikorskiego domki 03 nż
1848	4	208900	10:52:00	10:52:00		Sikorskiego domki 03 nż
1848	4	208900	10:54:00	10:54:00		Sikorskiego katedra 01 nż
1848	4	208900	10:54:00	10:54:00		Sikorskiego katedra 01 nż
1848	4	208900	10:57:00	10:57:00		Powst. Warszawy / Rejtana 13
1848	4	208900	10:57:00	10:57:00		Powst. Warszawy / Rejtana 13
1848	4	208900	10:58:00	10:58:00		Powst. Warszawy szkoła 11
1848	4	208900	10:58:00	10:58:00		Powst. Warszawy szkoła 11
1848	4	208900	10:59:00	10:59:00		Powst. Warszawy dom studenta 09
1848	4	208900	10:59:00	10:59:00		Powst. Warszawy dom studenta 09
1848	4	208900	11:01:00	11:01:00		Powst. Warszawy stadion 05 nż
1848	4	208900	11:01:00	11:01:00		Powst. Warszawy stadion 05 nż
1848	4	208900	11:02:00	11:02:00		Hetmańska stadion 07
1848	4	208900	11:02:00	11:02:00		Hetmańska stadion 07
1848	4	208900	11:03:00	11:03:00		Hetmańska ZS. Mech. 05
1848	4	208900	11:03:00	11:03:00		Hetmańska ZS. Mech. 05
1848	4	208900	11:04:00	11:04:00		Hetmańska przychodnia 03
1848	4	208900	11:04:00	11:04:00		Hetmańska przychodnia 03
1848	4	208900	11:05:00	11:05:00		Hetmańska podzamcze 01 nż
1848	4	208900	11:05:00	11:05:00		Hetmańska podzamcze 01 nż
1848	4	208900	11:06:00	11:06:00		Kilara 02 nż
1848	4	208900	11:06:00	11:06:00		Kilara 02 nż
1848	4	208900	11:08:00	11:08:00		Szopena Filharmonia 01 nż
1848	4	208900	11:08:00	11:08:00		Szopena Filharmonia 01 nż
1848	4	208900	11:11:00	11:11:00		Targowa 02
1848	4	208900	11:11:00	11:11:00		Targowa 02
1848	4	208900	11:14:00	11:14:00		Pl. Wolności 04
1848	4	208900	11:14:00	11:14:00		Pl. Wolności 04
1848	4	208900	11:15:00	11:15:00		Piłsudskiego U. Wojewódzki 06
1848	4	208900	11:15:00	11:15:00		Piłsudskiego U. Wojewódzki 06
1848	4	208900	11:19:00	11:19:00		Marszałkowska 02
1848	4	208900	11:19:00	11:19:00		Marszałkowska 02
1848	4	208900	11:20:00	11:20:00		Lubelska szpital 02
1848	4	208900	11:20:00	11:20:00		Lubelska szpital 02
1848	4	208900	11:22:00	11:22:00		Lubelska kościół 06 nż
1848	4	208900	11:22:00	11:22:00		Lubelska kościół 06 nż
1848	4	208900	11:24:00	11:24:00		Trembeckiego ZTM pętla 01
1848	4	208900	11:24:00	11:24:00		Trembeckiego ZTM pętla 01

1830	4	212787	15:30:00	15:30:00		Trembeckiego ZTM pętla 01
1830	4	212787	15:30:00	15:30:00		Trembeckiego ZTM pętla 01
1830	4	212787	15:33:00	15:33:00		Lubelska kościół 05 nż
1830	4	212787	15:33:00	15:33:00		Lubelska kościół 05 nż
1830	4	212787	15:35:00	15:35:00		Lubelska szpital 01
1830	4	212787	15:35:00	15:35:00		Lubelska szpital 01
1830	4	212787	15:38:00	15:38:00		Marszałkowska 01
1830	4	212787	15:38:00	15:38:00		Marszałkowska 01
1830	4	212787	15:43:00	15:43:00		Piłsudskiego U. Wojewódzki 05
1830	4	212787	15:43:00	15:43:00		Piłsudskiego U. Wojewódzki 05
1830	4	212787	15:45:00	15:45:00		Pl. Wolności 03
1830	4	212787	15:45:00	15:45:00		Pl. Wolności 03
1830	4	212787	15:48:00	15:48:00		Targowa 01
1830	4	212787	15:48:00	15:48:00		Targowa 01
1830	4	212787	15:52:00	15:52:00		Szopena Filharmonia 02 nż
1830	4	212787	15:52:00	15:52:00		Szopena Filharmonia 02 nż
1830	4	212787	15:53:00	15:53:00		Kilara 01 nż
1830	4	212787	15:53:00	15:53:00		Kilara 01 nż
1830	4	212787	15:56:00	15:56:00		Hetmańska podzamcze 02 nż
1830	4	212787	15:56:00	15:56:00		Hetmańska podzamcze 02 nż
1830	4	212787	15:57:00	15:57:00		Hetmańska przychodnia 04
1830	4	212787	15:57:00	15:57:00		Hetmańska przychodnia 04
1830	4	212787	15:58:00	15:58:00		Hetmańska ZS. Mech. 06
1830	4	212787	15:58:00	15:58:00		Hetmańska ZS. Mech. 06
1830	4	212787	16:07:00	16:07:00		Powst. Warszawy stadion 06
1830	4	212787	16:07:00	16:07:00		Powst. Warszawy stadion 06
1830	4	212787	16:11:00	16:11:00		Powst. Warszawy dom studenta 08
1830	4	212787	16:11:00	16:11:00		Powst. Warszawy dom studenta 08
1830	4	212787	16:12:00	16:12:00		Powst. Warszawy / Graniczna 10
1830	4	212787	16:12:00	16:12:00		Powst. Warszawy / Graniczna 10
1830	4	212787	16:13:00	16:13:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	212787	16:13:00	16:13:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	212787	16:15:00	16:15:00		Sikorskiego katedra 04 nż
1830	4	212787	16:15:00	16:15:00		Sikorskiego katedra 04 nż
1830	4	212787	16:16:00	16:16:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	212787	16:16:00	16:16:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	212787	16:17:00	16:17:00		Sikorskiego domki 08 nż
1830	4	212787	16:17:00	16:17:00		Sikorskiego domki 08 nż
1830	4	212787	16:18:00	16:18:00		Sikorskiego / Strażacka 10 nż
1830	4	212787	16:18:00	16:18:00		Sikorskiego / Strażacka 10 nż
1830	4	212787	16:20:00	16:20:00		Sikorskiego / Białogórska 12 nż
1830	4	212787	16:20:00	16:20:00		Sikorskiego / Białogórska 12 nż
1830	4	212787	16:21:00	16:21:00		Sikorskiego / Rodzinna 14 nż
1830	4	212787	16:21:00	16:21:00		Sikorskiego / Rodzinna 14 nż
1830	4	212787	16:23:00	16:23:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	212787	16:23:00	16:23:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	212787	16:24:00	16:24:00		Sikorskiego granica 18 nż
1830	4	212787	16:24:00	16:24:00		Sikorskiego granica 18 nż
1830	4	212787	16:25:00	16:25:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	212787	16:25:00	16:25:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	212787	16:26:00	16:26:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	212787	16:26:00	16:26:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	212787	16:27:00	16:27:00		Budziwojska / Herbowa 02 nż
1830	4	212787	16:27:00	16:27:00		Budziwojska / Herbowa 02 nż
1830	4	212787	16:28:00	16:28:00		Budziwojska / Legionistów 04 nż
1830	4	212787	16:28:00	16:28:00		Budziwojska / Legionistów 04 nż
1830	4	212787	16:29:00	16:29:00		Budziwojska / Tarnopolska 06 nż
1830	4	212787	16:29:00	16:29:00		Budziwojska / Tarnopolska 06 nż
1830	4	212787	16:30:00	16:30:00		Budziwojska / Karmelicka 08 nż
1830	4	212787	16:30:00	16:30:00		Budziwojska / Karmelicka 08 nż
1830	4	212787	16:31:00	16:31:00		Budziwojska / Jana Pawła II 10 nż
1830	4	212787	16:31:00	16:31:00		Budziwojska / Jana Pawła II 10 nż
1830	4	212787	16:32:00	16:32:00		Budziwojska szkoła 12
1830	4	212787	16:32:00	16:32:00		Budziwojska szkoła 12
1830	4	212787	16:33:00	16:33:00		Budziwojska / Podleśna 14 nż
1830	4	212787	16:33:00	16:33:00		Budziwojska / Podleśna 14 nż
1830	4	212787	16:35:00	16:35:00		Budziwojska / Kwiatowa 16 nż
1830	4	212787	16:35:00	16:35:00		Budziwojska / Kwiatowa 16 nż
1830	4	212787	16:36:00	16:36:00		Poselska / Budziwojska 03 nż
1830	4	212787	16:36:00	16:36:00		Poselska / Budziwojska 03 nż
1830	4	212787	16:37:00	16:37:00		Poselska / Podleśna 01 nż
1830	4	212787	16:37:00	16:37:00		Poselska / Podleśna 01 nż
1830	4	212787	16:39:00	16:39:00		Podleśna / Podlesie 02 nż
1830	4	212787	16:39:00	16:39:00		Podleśna / Podlesie 02 nż
1830	4	212787	16:40:00	16:40:00		Podleśna / Liliowa 04 nż
1830	4	212787	16:40:00	16:40:00		Podleśna / Liliowa 04 nż
1830	4	212787	16:41:00	16:41:00		Podleśna / Nadziei 06 nż
1830	4	212787	16:41:00	16:41:00		Podleśna / Nadziei 06 nż
1830	4	212787	16:43:00	16:43:00		Podleśna / Jarzębinowa 08 nż
1830	4	212787	16:43:00	16:43:00		Podleśna / Jarzębinowa 08 nż
1830	4	212787	16:44:00	16:44:00		Hermanowa Przylasek 02 nż
1830	4	212787	16:44:00	16:44:00		Hermanowa Przylasek 02 nż
1830	4	212787	16:45:00	16:45:00		Hermanowa Przylasek źródełko 04 nż
1830	4	212787	16:45:00	16:45:00		Hermanowa Przylasek źródełko 04 nż
1830	4	212787	16:46:00	16:46:00		Hermanowa Przylasek pętla 05
1830	4	212787	16:46:00	16:46:00		Hermanowa Przylasek pętla 05

1848	4	210924	16:52:00	16:52:00		Hermanowa Przylasek pętla 05
1848	4	210924	16:52:00	16:52:00		Hermanowa Przylasek pętla 05
1848	4	210924	16:53:00	16:53:00		Hermanowa Przylasek źródełko 03 nż
1848	4	210924	16:53:00	16:53:00		Hermanowa Przylasek źródełko 03 nż
1848	4	210924	16:54:00	16:54:00		Hermanowa Przylasek 01 nż
1848	4	210924	16:54:00	16:54:00		Hermanowa Przylasek 01 nż
1848	4	210924	16:55:00	16:55:00		Podleśna / Jarzębinowa 07 nż
1848	4	210924	16:55:00	16:55:00		Podleśna / Jarzębinowa 07 nż
1848	4	210924	16:57:00	16:57:00		Podleśna / Nadziei 05 nż
1848	4	210924	16:57:00	16:57:00		Podleśna / Nadziei 05 nż
1848	4	210924	16:58:00	16:58:00		Podleśna / Laskowa 03 nż
1848	4	210924	16:58:00	16:58:00		Podleśna / Laskowa 03 nż
1848	4	210924	16:59:00	16:59:00		Podleśna / Podlesie 01 nż
1848	4	210924	16:59:00	16:59:00		Podleśna / Podlesie 01 nż
1848	4	210924	17:01:00	17:01:00		Poselska / Podleśna 02 nż
1848	4	210924	17:01:00	17:01:00		Poselska / Podleśna 02 nż
1848	4	210924	17:02:00	17:02:00		Poselska / Budziwojska 04 nż
1848	4	210924	17:02:00	17:02:00		Poselska / Budziwojska 04 nż
1848	4	210924	17:03:00	17:03:00		Budziwojska / Kwiatowa 13 nż
1848	4	210924	17:03:00	17:03:00		Budziwojska / Kwiatowa 13 nż
1848	4	210924	17:05:00	17:05:00		Budziwojska / Podleśna 11 nż
1848	4	210924	17:05:00	17:05:00		Budziwojska / Podleśna 11 nż
1848	4	210924	17:06:00	17:06:00		Budziwojska cmentarz 09
1848	4	210924	17:06:00	17:06:00		Budziwojska cmentarz 09
1848	4	210924	17:07:00	17:07:00		Budziwojska / Jana Pawła II 07 nż
1848	4	210924	17:07:00	17:07:00		Budziwojska / Jana Pawła II 07 nż
1848	4	210924	17:08:00	17:08:00		Budziwojska / Karmelicka 05 nż
1848	4	210924	17:08:00	17:08:00		Budziwojska / Karmelicka 05 nż
1848	4	210924	17:09:00	17:09:00		Budziwojska / Tarnopolska 03 nż
1848	4	210924	17:09:00	17:09:00		Budziwojska / Tarnopolska 03 nż
1848	4	210924	17:10:00	17:10:00		Budziwojska / Legionistów 01 nż
1848	4	210924	17:10:00	17:10:00		Budziwojska / Legionistów 01 nż
1848	4	210924	17:11:00	17:11:00		Tyczyn Orkana stawy 14 nż
1848	4	210924	17:11:00	17:11:00		Tyczyn Orkana stawy 14 nż
1848	4	210924	17:12:00	17:12:00		Tyczyn Orkana skrzyżowanie 16
1848	4	210924	17:12:00	17:12:00		Tyczyn Orkana skrzyżowanie 16
1848	4	210924	17:13:00	17:13:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	210924	17:13:00	17:13:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	210924	17:14:00	17:14:00		Sikorskiego granica 15 nż
1848	4	210924	17:14:00	17:14:00		Sikorskiego granica 15 nż
1848	4	210924	17:15:00	17:15:00		Sikorskiego / Ruczajowa 13 nż
1848	4	210924	17:15:00	17:15:00		Sikorskiego / Ruczajowa 13 nż
1848	4	210924	17:16:00	17:16:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	210924	17:16:00	17:16:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	210924	17:17:00	17:17:00		Sikorskiego / Rodzinna 09 nż
1848	4	210924	17:17:00	17:17:00		Sikorskiego / Rodzinna 09 nż
1848	4	210924	17:18:00	17:18:00		Sikorskiego / Białogórska 07 nż
1848	4	210924	17:18:00	17:18:00		Sikorskiego / Białogórska 07 nż
1848	4	210924	17:20:00	17:20:00		Sikorskiego / Robotnicza 05 nż
1848	4	210924	17:20:00	17:20:00		Sikorskiego / Robotnicza 05 nż
1848	4	210924	17:21:00	17:21:00		Sikorskiego domki 03 nż
1848	4	210924	17:21:00	17:21:00		Sikorskiego domki 03 nż
1848	4	210924	17:23:00	17:23:00		Sikorskiego katedra 01 nż
1848	4	210924	17:23:00	17:23:00		Sikorskiego katedra 01 nż
1848	4	210924	17:26:00	17:26:00		Powst. Warszawy / Rejtana 13
1848	4	210924	17:26:00	17:26:00		Powst. Warszawy / Rejtana 13
1848	4	210924	17:27:00	17:27:00		Powst. Warszawy szkoła 11
1848	4	210924	17:27:00	17:27:00		Powst. Warszawy szkoła 11
1848	4	210924	17:28:00	17:28:00		Powst. Warszawy dom studenta 09
1848	4	210924	17:28:00	17:28:00		Powst. Warszawy dom studenta 09
1848	4	210924	17:31:00	17:31:00		Powst. Warszawy stadion 05 nż
1848	4	210924	17:31:00	17:31:00		Powst. Warszawy stadion 05 nż
1848	4	210924	17:32:00	17:32:00		Hetmańska stadion 07
1848	4	210924	17:32:00	17:32:00		Hetmańska stadion 07
1848	4	210924	17:33:00	17:33:00		Hetmańska ZS. Mech. 05
1848	4	210924	17:33:00	17:33:00		Hetmańska ZS. Mech. 05
1848	4	210924	17:34:00	17:34:00		Hetmańska przychodnia 03
1848	4	210924	17:34:00	17:34:00		Hetmańska przychodnia 03
1848	4	210924	17:35:00	17:35:00		Hetmańska podzamcze 01 nż
1848	4	210924	17:35:00	17:35:00		Hetmańska podzamcze 01 nż
1848	4	210924	17:36:00	17:36:00		Kilara 02 nż
1848	4	210924	17:36:00	17:36:00		Kilara 02 nż
1848	4	210924	17:38:00	17:38:00		Szopena Filharmonia 01 nż
1848	4	210924	17:38:00	17:38:00		Szopena Filharmonia 01 nż
1848	4	210924	17:40:00	17:40:00		Targowa 02
1848	4	210924	17:40:00	17:40:00		Targowa 02
1848	4	210924	17:42:00	17:42:00		Pl. Wolności 04
1848	4	210924	17:42:00	17:42:00		Pl. Wolności 04
1848	4	210924	17:43:00	17:43:00		Piłsudskiego U. Wojewódzki 06
1848	4	210924	17:43:00	17:43:00		Piłsudskiego U. Wojewódzki 06
1848	4	210924	17:46:00	17:46:00		Marszałkowska 02
1848	4	210924	17:46:00	17:46:00		Marszałkowska 02
1848	4	210924	17:47:00	17:47:00		Lubelska szpital 02
1848	4	210924	17:47:00	17:47:00		Lubelska szpital 02
1848	4	210924	17:49:00	17:49:00		Lubelska kościół 06 nż
1848	4	210924	17:49:00	17:49:00		Lubelska kościół 06 nż
1848	4	210924	17:51:00	17:51:00		Trembeckiego ZTM pętla 01
1848	4	210924	17:51:00	17:51:00		Trembeckiego ZTM pętla 01

1830	4	209063	18:10:00	18:10:00		Trembeckiego ZTM pętla 01
1830	4	209063	18:10:00	18:10:00		Trembeckiego ZTM pętla 01
1830	4	209063	18:13:00	18:13:00		Lubelska kościół 05 nż
1830	4	209063	18:13:00	18:13:00		Lubelska kościół 05 nż
1830	4	209063	18:14:00	18:14:00		Lubelska szpital 01
1830	4	209063	18:14:00	18:14:00		Lubelska szpital 01
1830	4	209063	18:16:00	18:16:00		Marszałkowska 01
1830	4	209063	18:16:00	18:16:00		Marszałkowska 01
1830	4	209063	18:20:00	18:20:00		Piłsudskiego U. Wojewódzki 05
1830	4	209063	18:20:00	18:20:00		Piłsudskiego U. Wojewódzki 05
1830	4	209063	18:21:00	18:21:00		Pl. Wolności 03
1830	4	209063	18:21:00	18:21:00		Pl. Wolności 03
1830	4	209063	18:24:00	18:24:00		Targowa 01
1830	4	209063	18:24:00	18:24:00		Targowa 01
1830	4	209063	18:26:00	18:26:00		Szopena Filharmonia 02 nż
1830	4	209063	18:26:00	18:26:00		Szopena Filharmonia 02 nż
1830	4	209063	18:27:00	18:27:00		Kilara 01 nż
1830	4	209063	18:27:00	18:27:00		Kilara 01 nż
1830	4	209063	18:29:00	18:29:00		Hetmańska podzamcze 02 nż
1830	4	209063	18:29:00	18:29:00		Hetmańska podzamcze 02 nż
1830	4	209063	18:30:00	18:30:00		Hetmańska przychodnia 04
1830	4	209063	18:30:00	18:30:00		Hetmańska przychodnia 04
1830	4	209063	18:31:00	18:31:00		Hetmańska ZS. Mech. 06
1830	4	209063	18:31:00	18:31:00		Hetmańska ZS. Mech. 06
1830	4	209063	18:35:00	18:35:00		Powst. Warszawy stadion 06
1830	4	209063	18:35:00	18:35:00		Powst. Warszawy stadion 06
1830	4	209063	18:37:00	18:37:00		Powst. Warszawy dom studenta 08
1830	4	209063	18:37:00	18:37:00		Powst. Warszawy dom studenta 08
1830	4	209063	18:38:00	18:38:00		Powst. Warszawy / Graniczna 10
1830	4	209063	18:38:00	18:38:00		Powst. Warszawy / Graniczna 10
1830	4	209063	18:39:00	18:39:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	209063	18:39:00	18:39:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	209063	18:41:00	18:41:00		Sikorskiego katedra 04 nż
1830	4	209063	18:41:00	18:41:00		Sikorskiego katedra 04 nż
1830	4	209063	18:42:00	18:42:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	209063	18:42:00	18:42:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	209063	18:43:00	18:43:00		Sikorskiego domki 08 nż
1830	4	209063	18:43:00	18:43:00		Sikorskiego domki 08 nż
1830	4	209063	18:44:00	18:44:00		Sikorskiego / Strażacka 10 nż
1830	4	209063	18:44:00	18:44:00		Sikorskiego / Strażacka 10 nż
1830	4	209063	18:46:00	18:46:00		Sikorskiego / Białogórska 12 nż
1830	4	209063	18:46:00	18:46:00		Sikorskiego / Białogórska 12 nż
1830	4	209063	18:47:00	18:47:00		Sikorskiego / Rodzinna 14 nż
1830	4	209063	18:47:00	18:47:00		Sikorskiego / Rodzinna 14 nż
1830	4	209063	18:49:00	18:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	209063	18:49:00	18:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	209063	18:50:00	18:50:00		Sikorskiego granica 18 nż
1830	4	209063	18:50:00	18:50:00		Sikorskiego granica 18 nż
1830	4	209063	18:51:00	18:51:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	209063	18:51:00	18:51:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	209063	18:52:00	18:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	209063	18:52:00	18:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	209063	18:53:00	18:53:00		Budziwojska / Herbowa 02 nż
1830	4	209063	18:53:00	18:53:00		Budziwojska / Herbowa 02 nż
1830	4	209063	18:54:00	18:54:00		Budziwojska / Legionistów 04 nż
1830	4	209063	18:54:00	18:54:00		Budziwojska / Legionistów 04 nż
1830	4	209063	18:55:00	18:55:00		Budziwojska / Tarnopolska 06 nż
1830	4	209063	18:55:00	18:55:00		Budziwojska / Tarnopolska 06 nż
1830	4	209063	18:56:00	18:56:00		Budziwojska / Karmelicka 08 nż
1830	4	209063	18:56:00	18:56:00		Budziwojska / Karmelicka 08 nż
1830	4	209063	18:57:00	18:57:00		Budziwojska / Jana Pawła II 10 nż
1830	4	209063	18:57:00	18:57:00		Budziwojska / Jana Pawła II 10 nż
1830	4	209063	18:58:00	18:58:00		Budziwojska szkoła 12
1830	4	209063	18:58:00	18:58:00		Budziwojska szkoła 12
1830	4	209063	18:59:00	18:59:00		Budziwojska / Podleśna 14 nż
1830	4	209063	18:59:00	18:59:00		Budziwojska / Podleśna 14 nż
1830	4	209063	19:01:00	19:01:00		Budziwojska / Kwiatowa 16 nż
1830	4	209063	19:01:00	19:01:00		Budziwojska / Kwiatowa 16 nż
1830	4	209063	19:02:00	19:02:00		Poselska / Budziwojska 03 nż
1830	4	209063	19:02:00	19:02:00		Poselska / Budziwojska 03 nż
1830	4	209063	19:03:00	19:03:00		Poselska / Podleśna 01 nż
1830	4	209063	19:03:00	19:03:00		Poselska / Podleśna 01 nż
1830	4	209063	19:05:00	19:05:00		Podleśna / Podlesie 02 nż
1830	4	209063	19:05:00	19:05:00		Podleśna / Podlesie 02 nż
1830	4	209063	19:06:00	19:06:00		Podleśna / Liliowa 04 nż
1830	4	209063	19:06:00	19:06:00		Podleśna / Liliowa 04 nż
1830	4	209063	19:07:00	19:07:00		Podleśna / Nadziei 06 nż
1830	4	209063	19:07:00	19:07:00		Podleśna / Nadziei 06 nż
1830	4	209063	19:09:00	19:09:00		Podleśna / Jarzębinowa 08 nż
1830	4	209063	19:09:00	19:09:00		Podleśna / Jarzębinowa 08 nż
1830	4	209063	19:10:00	19:10:00		Hermanowa Przylasek 02 nż
1830	4	209063	19:10:00	19:10:00		Hermanowa Przylasek 02 nż
1830	4	209063	19:11:00	19:11:00		Hermanowa Przylasek źródełko 04 nż
1830	4	209063	19:11:00	19:11:00		Hermanowa Przylasek źródełko 04 nż
1830	4	209063	19:12:00	19:12:00		Hermanowa Przylasek pętla 05
1830	4	209063	19:12:00	19:12:00		Hermanowa Przylasek pętla 05

1848	4	215540	19:17:00	19:17:00		Hermanowa Przylasek pętla 05
1848	4	215540	19:17:00	19:17:00		Hermanowa Przylasek pętla 05
1848	4	215540	19:18:00	19:18:00		Hermanowa Przylasek źródełko 03 nż
1848	4	215540	19:18:00	19:18:00		Hermanowa Przylasek źródełko 03 nż
1848	4	215540	19:19:00	19:19:00		Hermanowa Przylasek 01 nż
1848	4	215540	19:19:00	19:19:00		Hermanowa Przylasek 01 nż
1848	4	215540	19:20:00	19:20:00		Podleśna / Jarzębinowa 07 nż
1848	4	215540	19:20:00	19:20:00		Podleśna / Jarzębinowa 07 nż
1848	4	215540	19:22:00	19:22:00		Podleśna / Nadziei 05 nż
1848	4	215540	19:22:00	19:22:00		Podleśna / Nadziei 05 nż
1848	4	215540	19:23:00	19:23:00		Podleśna / Laskowa 03 nż
1848	4	215540	19:23:00	19:23:00		Podleśna / Laskowa 03 nż
1848	4	215540	19:24:00	19:24:00		Podleśna / Podlesie 01 nż
1848	4	215540	19:24:00	19:24:00		Podleśna / Podlesie 01 nż
1848	4	215540	19:26:00	19:26:00		Poselska / Podleśna 02 nż
1848	4	215540	19:26:00	19:26:00		Poselska / Podleśna 02 nż
1848	4	215540	19:27:00	19:27:00		Poselska / Budziwojska 04 nż
1848	4	215540	19:27:00	19:27:00		Poselska / Budziwojska 04 nż
1848	4	215540	19:28:00	19:28:00		Budziwojska / Kwiatowa 13 nż
1848	4	215540	19:28:00	19:28:00		Budziwojska / Kwiatowa 13 nż
1848	4	215540	19:30:00	19:30:00		Budziwojska / Podleśna 11 nż
1848	4	215540	19:30:00	19:30:00		Budziwojska / Podleśna 11 nż
1848	4	215540	19:31:00	19:31:00		Budziwojska cmentarz 09
1848	4	215540	19:31:00	19:31:00		Budziwojska cmentarz 09
1848	4	215540	19:32:00	19:32:00		Budziwojska / Jana Pawła II 07 nż
1848	4	215540	19:32:00	19:32:00		Budziwojska / Jana Pawła II 07 nż
1848	4	215540	19:33:00	19:33:00		Budziwojska / Karmelicka 05 nż
1848	4	215540	19:33:00	19:33:00		Budziwojska / Karmelicka 05 nż
1848	4	215540	19:34:00	19:34:00		Budziwojska / Tarnopolska 03 nż
1848	4	215540	19:34:00	19:34:00		Budziwojska / Tarnopolska 03 nż
1848	4	215540	19:35:00	19:35:00		Budziwojska / Legionistów 01 nż
1848	4	215540	19:35:00	19:35:00		Budziwojska / Legionistów 01 nż
1848	4	215540	19:36:00	19:36:00		Tyczyn Orkana stawy 14 nż
1848	4	215540	19:36:00	19:36:00		Tyczyn Orkana stawy 14 nż
1848	4	215540	19:37:00	19:37:00		Tyczyn Orkana skrzyżowanie 16
1848	4	215540	19:37:00	19:37:00		Tyczyn Orkana skrzyżowanie 16
1848	4	215540	19:38:00	19:38:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	215540	19:38:00	19:38:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	215540	19:39:00	19:39:00		Sikorskiego granica 15 nż
1848	4	215540	19:39:00	19:39:00		Sikorskiego granica 15 nż
1848	4	215540	19:40:00	19:40:00		Sikorskiego / Ruczajowa 13 nż
1848	4	215540	19:40:00	19:40:00		Sikorskiego / Ruczajowa 13 nż
1848	4	215540	19:41:00	19:41:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	215540	19:41:00	19:41:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	215540	19:42:00	19:42:00		Sikorskiego / Rodzinna 09 nż
1848	4	215540	19:42:00	19:42:00		Sikorskiego / Rodzinna 09 nż
1848	4	215540	19:43:00	19:43:00		Sikorskiego / Białogórska 07 nż
1848	4	215540	19:43:00	19:43:00		Sikorskiego / Białogórska 07 nż
1848	4	215540	19:45:00	19:45:00		Sikorskiego / Robotnicza 05 nż
1848	4	215540	19:45:00	19:45:00		Sikorskiego / Robotnicza 05 nż
1848	4	215540	19:46:00	19:46:00		Sikorskiego domki 03 nż
1848	4	215540	19:46:00	19:46:00		Sikorskiego domki 03 nż
1848	4	215540	19:48:00	19:48:00		Sikorskiego katedra 01 nż
1848	4	215540	19:48:00	19:48:00		Sikorskiego katedra 01 nż
1848	4	215540	19:50:00	19:50:00		Powst. Warszawy / Rejtana 13
1848	4	215540	19:50:00	19:50:00		Powst. Warszawy / Rejtana 13
1848	4	215540	19:51:00	19:51:00		Powst. Warszawy szkoła 11
1848	4	215540	19:51:00	19:51:00		Powst. Warszawy szkoła 11
1848	4	215540	19:52:00	19:52:00		Powst. Warszawy dom studenta 09
1848	4	215540	19:52:00	19:52:00		Powst. Warszawy dom studenta 09
1848	4	215540	19:53:00	19:53:00		Powst. Warszawy stadion 05 nż
1848	4	215540	19:53:00	19:53:00		Powst. Warszawy stadion 05 nż
1848	4	215540	19:54:00	19:54:00		Hetmańska stadion 07
1848	4	215540	19:54:00	19:54:00		Hetmańska stadion 07
1848	4	215540	19:55:00	19:55:00		Hetmańska ZS. Mech. 05
1848	4	215540	19:55:00	19:55:00		Hetmańska ZS. Mech. 05
1848	4	215540	19:56:00	19:56:00		Hetmańska przychodnia 03
1848	4	215540	19:56:00	19:56:00		Hetmańska przychodnia 03
1848	4	215540	19:57:00	19:57:00		Hetmańska podzamcze 01 nż
1848	4	215540	19:57:00	19:57:00		Hetmańska podzamcze 01 nż
1848	4	215540	19:58:00	19:58:00		Kilara 02 nż
1848	4	215540	19:58:00	19:58:00		Kilara 02 nż
1848	4	215540	19:59:00	19:59:00		Szopena Filharmonia 01 nż
1848	4	215540	19:59:00	19:59:00		Szopena Filharmonia 01 nż
1848	4	215540	20:01:00	20:01:00		Targowa 02
1848	4	215540	20:01:00	20:01:00		Targowa 02
1848	4	215540	20:03:00	20:03:00		Pl. Wolności 04
1848	4	215540	20:03:00	20:03:00		Pl. Wolności 04
1848	4	215540	20:04:00	20:04:00		Piłsudskiego U. Wojewódzki 06
1848	4	215540	20:04:00	20:04:00		Piłsudskiego U. Wojewódzki 06
1848	4	215540	20:07:00	20:07:00		Marszałkowska 02
1848	4	215540	20:07:00	20:07:00		Marszałkowska 02
1848	4	215540	20:08:00	20:08:00		Lubelska szpital 02
1848	4	215540	20:08:00	20:08:00		Lubelska szpital 02
1848	4	215540	20:09:00	20:09:00		Lubelska kościół 06 nż
1848	4	215540	20:09:00	20:09:00		Lubelska kościół 06 nż
1848	4	215540	20:11:00	20:11:00		Trembeckiego ZTM pętla 01
1848	4	215540	20:11:00	20:11:00		Trembeckiego ZTM pętla 01

1863	4	212508	21:17:00	21:17:00		Miłocińska pętla 01
1863	4	212508	21:17:00	21:17:00		Miłocińska pętla 01
1863	4	212508	21:18:00	21:18:00		Miłocińska szkoła 02 nż
1863	4	212508	21:18:00	21:18:00		Miłocińska szkoła 02 nż
1863	4	212508	21:20:00	21:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	212508	21:20:00	21:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	212508	21:21:00	21:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	212508	21:21:00	21:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	212508	21:22:00	21:22:00		Wyzwolenia / Ofiar Katynia 09
1863	4	212508	21:22:00	21:22:00		Wyzwolenia / Ofiar Katynia 09
1863	4	212508	21:23:00	21:23:00		Wyzwolenia kościół 07
1863	4	212508	21:23:00	21:23:00		Wyzwolenia kościół 07
1863	4	212508	21:24:00	21:24:00		Okulickiego / Wyzwolenia 05 nż
1863	4	212508	21:24:00	21:24:00		Okulickiego / Wyzwolenia 05 nż
1863	4	212508	21:25:00	21:25:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	212508	21:25:00	21:25:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	212508	21:26:00	21:26:00		Okulickiego centrum handlowe 01
1863	4	212508	21:26:00	21:26:00		Okulickiego centrum handlowe 01
1863	4	212508	21:29:00	21:29:00		Krakowska jedn. wojskowa 01
1863	4	212508	21:29:00	21:29:00		Krakowska jedn. wojskowa 01
1863	4	212508	21:31:00	21:31:00		Piłsudskiego U. Wojewódzki 05
1863	4	212508	21:31:00	21:31:00		Piłsudskiego U. Wojewódzki 05
1863	4	212508	21:32:00	21:32:00		Pl. Wolności 03
1863	4	212508	21:32:00	21:32:00		Pl. Wolności 03
1863	4	212508	21:33:00	21:33:00		Piłsudskiego ZDZ 01 nż
1863	4	212508	21:33:00	21:33:00		Piłsudskiego ZDZ 01 nż
1863	4	212508	21:34:00	21:34:00		Rejtana / Lwowska 01
1863	4	212508	21:34:00	21:34:00		Rejtana / Lwowska 01
1863	4	212508	21:35:00	21:35:00		Rejtana / Kustronia 03 nż
1863	4	212508	21:35:00	21:35:00		Rejtana / Kustronia 03 nż
1863	4	212508	21:36:00	21:36:00		Rejtana uniwersytet 05
1863	4	212508	21:36:00	21:36:00		Rejtana uniwersytet 05
1863	4	212508	21:38:00	21:38:00		Rejtana / Kopisto 07
1863	4	212508	21:38:00	21:38:00		Rejtana / Kopisto 07
1863	4	212508	21:39:00	21:39:00		Rejtana / Popiełuszki 09
1863	4	212508	21:39:00	21:39:00		Rejtana / Popiełuszki 09
1863	4	212508	21:41:00	21:41:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	212508	21:41:00	21:41:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	212508	21:42:00	21:42:00		Sikorskiego katedra 04 nż
1863	4	212508	21:42:00	21:42:00		Sikorskiego katedra 04 nż
1863	4	212508	21:43:00	21:43:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	212508	21:43:00	21:43:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	212508	21:44:00	21:44:00		Łukasiewicza / Zimowit 04 nż
1863	4	212508	21:44:00	21:44:00		Łukasiewicza / Zimowit 04 nż
1863	4	212508	21:45:00	21:45:00		Łukasiewicza / Gumińskich 06 nż
1863	4	212508	21:45:00	21:45:00		Łukasiewicza / Gumińskich 06 nż
1863	4	212508	21:46:00	21:46:00		Łukasiewicza pętla 10
1863	4	212508	21:46:00	21:46:00		Łukasiewicza pętla 10

1862	4	212516	21:50:00	21:50:00		Łukasiewicza pętla 10
1862	4	212516	21:50:00	21:50:00		Łukasiewicza pętla 10
1862	4	212516	21:51:00	21:51:00		Łukasiewicza / Sasanki 03 nż
1862	4	212516	21:51:00	21:51:00		Łukasiewicza / Sasanki 03 nż
1862	4	212516	21:52:00	21:52:00		Łukasiewicza / Krokusowa 01 nż
1862	4	212516	21:52:00	21:52:00		Łukasiewicza / Krokusowa 01 nż
1862	4	212516	21:53:00	21:53:00		Sikorskiego katedra 01 nż
1862	4	212516	21:53:00	21:53:00		Sikorskiego katedra 01 nż
1862	4	212516	21:55:00	21:55:00		Rejtana / Armii Krajowej 12
1862	4	212516	21:55:00	21:55:00		Rejtana / Armii Krajowej 12
1862	4	212516	21:56:00	21:56:00		Rejtana / Paderewskiego 10
1862	4	212516	21:56:00	21:56:00		Rejtana / Paderewskiego 10
1862	4	212516	21:57:00	21:57:00		Rejtana / Krzyżanowskiego 08
1862	4	212516	21:57:00	21:57:00		Rejtana / Krzyżanowskiego 08
1862	4	212516	21:58:00	21:58:00		Rejtana uniwersytet 06
1862	4	212516	21:58:00	21:58:00		Rejtana uniwersytet 06
1862	4	212516	21:59:00	21:59:00		Rejtana cmentarz 04 nż
1862	4	212516	21:59:00	21:59:00		Rejtana cmentarz 04 nż
1862	4	212516	22:00:00	22:00:00		Rejtana / Kustronia 02
1862	4	212516	22:00:00	22:00:00		Rejtana / Kustronia 02
1862	4	212516	22:02:00	22:02:00		Piłsudskiego ZDZ 02
1862	4	212516	22:02:00	22:02:00		Piłsudskiego ZDZ 02
1862	4	212516	22:03:00	22:03:00		Pl. Wolności 04
1862	4	212516	22:03:00	22:03:00		Pl. Wolności 04
1862	4	212516	22:05:00	22:05:00		Piłsudskiego U. Marszałkowski 08
1862	4	212516	22:05:00	22:05:00		Piłsudskiego U. Marszałkowski 08
1862	4	212516	22:07:00	22:07:00		Krakowska jedn. wojskowa 02
1862	4	212516	22:07:00	22:07:00		Krakowska jedn. wojskowa 02
1862	4	212516	22:08:00	22:08:00		Okulickiego centrum handlowe 02
1862	4	212516	22:08:00	22:08:00		Okulickiego centrum handlowe 02
1862	4	212516	22:09:00	22:09:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	212516	22:09:00	22:09:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	212516	22:10:00	22:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	212516	22:10:00	22:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	212516	22:11:00	22:11:00		Wyzwolenia / Brydaka 10
1862	4	212516	22:11:00	22:11:00		Wyzwolenia / Brydaka 10
1862	4	212516	22:12:00	22:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	212516	22:12:00	22:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	212516	22:13:00	22:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	212516	22:13:00	22:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	212516	22:14:00	22:14:00		Obr. Poczty Gdańskiej pętla 06
1862	4	212516	22:14:00	22:14:00		Obr. Poczty Gdańskiej pętla 06
1862	4	212516	22:16:00	22:16:00		Miłocińska pętla 01
1862	4	212516	22:16:00	22:16:00		Miłocińska pętla 01

1863	4	214047	22:47:00	22:47:00		Miłocińska pętla 01
1863	4	214047	22:47:00	22:47:00		Miłocińska pętla 01
1863	4	214047	22:48:00	22:48:00		Miłocińska szkoła 02 nż
1863	4	214047	22:48:00	22:48:00		Miłocińska szkoła 02 nż
1863	4	214047	22:50:00	22:50:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214047	22:50:00	22:50:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214047	22:51:00	22:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214047	22:51:00	22:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214047	22:52:00	22:52:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214047	22:52:00	22:52:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214047	22:53:00	22:53:00		Wyzwolenia kościół 07
1863	4	214047	22:53:00	22:53:00		Wyzwolenia kościół 07
1863	4	214047	22:54:00	22:54:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214047	22:54:00	22:54:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214047	22:55:00	22:55:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214047	22:55:00	22:55:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214047	22:56:00	22:56:00		Okulickiego centrum handlowe 01
1863	4	214047	22:56:00	22:56:00		Okulickiego centrum handlowe 01
1863	4	214047	22:59:00	22:59:00		Krakowska jedn. wojskowa 01
1863	4	214047	22:59:00	22:59:00		Krakowska jedn. wojskowa 01
1863	4	214047	23:01:00	23:01:00		Piłsudskiego U. Wojewódzki 05
1863	4	214047	23:01:00	23:01:00		Piłsudskiego U. Wojewódzki 05
1863	4	214047	23:02:00	23:02:00		Pl. Wolności 03
1863	4	214047	23:02:00	23:02:00		Pl. Wolności 03
1863	4	214047	23:03:00	23:03:00		Piłsudskiego ZDZ 01 nż
1863	4	214047	23:03:00	23:03:00		Piłsudskiego ZDZ 01 nż
1863	4	214047	23:04:00	23:04:00		Rejtana / Lwowska 01
1863	4	214047	23:04:00	23:04:00		Rejtana / Lwowska 01
1863	4	214047	23:05:00	23:05:00		Rejtana / Kustronia 03 nż
1863	4	214047	23:05:00	23:05:00		Rejtana / Kustronia 03 nż
1863	4	214047	23:06:00	23:06:00		Rejtana uniwersytet 05
1863	4	214047	23:06:00	23:06:00		Rejtana uniwersytet 05
1863	4	214047	23:08:00	23:08:00		Rejtana / Kopisto 07
1863	4	214047	23:08:00	23:08:00		Rejtana / Kopisto 07
1863	4	214047	23:09:00	23:09:00		Rejtana / Popiełuszki 09
1863	4	214047	23:09:00	23:09:00		Rejtana / Popiełuszki 09
1863	4	214047	23:11:00	23:11:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214047	23:11:00	23:11:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214047	23:12:00	23:12:00		Sikorskiego katedra 04 nż
1863	4	214047	23:12:00	23:12:00		Sikorskiego katedra 04 nż
1863	4	214047	23:13:00	23:13:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214047	23:13:00	23:13:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214047	23:14:00	23:14:00		Łukasiewicza / Zimowit 04 nż
1863	4	214047	23:14:00	23:14:00		Łukasiewicza / Zimowit 04 nż
1863	4	214047	23:15:00	23:15:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214047	23:15:00	23:15:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214047	23:16:00	23:16:00		Łukasiewicza pętla 10
1863	4	214047	23:16:00	23:16:00		Łukasiewicza pętla 10

1862	4	212504	23:20:00	23:20:00		Łukasiewicza pętla 10
1862	4	212504	23:20:00	23:20:00		Łukasiewicza pętla 10
1862	4	212504	23:21:00	23:21:00		Łukasiewicza / Sasanki 03 nż
1862	4	212504	23:21:00	23:21:00		Łukasiewicza / Sasanki 03 nż
1862	4	212504	23:22:00	23:22:00		Łukasiewicza / Krokusowa 01 nż
1862	4	212504	23:22:00	23:22:00		Łukasiewicza / Krokusowa 01 nż
1862	4	212504	23:23:00	23:23:00		Sikorskiego katedra 01 nż
1862	4	212504	23:23:00	23:23:00		Sikorskiego katedra 01 nż
1862	4	212504	23:25:00	23:25:00		Rejtana / Armii Krajowej 12
1862	4	212504	23:25:00	23:25:00		Rejtana / Armii Krajowej 12
1862	4	212504	23:26:00	23:26:00		Rejtana / Paderewskiego 10
1862	4	212504	23:26:00	23:26:00		Rejtana / Paderewskiego 10
1862	4	212504	23:27:00	23:27:00		Rejtana / Krzyżanowskiego 08
1862	4	212504	23:27:00	23:27:00		Rejtana / Krzyżanowskiego 08
1862	4	212504	23:28:00	23:28:00		Rejtana uniwersytet 06
1862	4	212504	23:28:00	23:28:00		Rejtana uniwersytet 06
1862	4	212504	23:29:00	23:29:00		Rejtana cmentarz 04 nż
1862	4	212504	23:29:00	23:29:00		Rejtana cmentarz 04 nż
1862	4	212504	23:30:00	23:30:00		Rejtana / Kustronia 02
1862	4	212504	23:30:00	23:30:00		Rejtana / Kustronia 02
1862	4	212504	23:32:00	23:32:00		Piłsudskiego ZDZ 02
1862	4	212504	23:32:00	23:32:00		Piłsudskiego ZDZ 02
1862	4	212504	23:33:00	23:33:00		Pl. Wolności 04
1862	4	212504	23:33:00	23:33:00		Pl. Wolności 04
1862	4	212504	23:35:00	23:35:00		Piłsudskiego U. Marszałkowski 08
1862	4	212504	23:35:00	23:35:00		Piłsudskiego U. Marszałkowski 08
1862	4	212504	23:37:00	23:37:00		Krakowska jedn. wojskowa 02
1862	4	212504	23:37:00	23:37:00		Krakowska jedn. wojskowa 02
1862	4	212504	23:38:00	23:38:00		Okulickiego centrum handlowe 02
1862	4	212504	23:38:00	23:38:00		Okulickiego centrum handlowe 02
1862	4	212504	23:39:00	23:39:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	212504	23:39:00	23:39:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	212504	23:40:00	23:40:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	212504	23:40:00	23:40:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	212504	23:41:00	23:41:00		Wyzwolenia / Brydaka 10
1862	4	212504	23:41:00	23:41:00		Wyzwolenia / Brydaka 10
1862	4	212504	23:42:00	23:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	212504	23:42:00	23:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	212504	23:43:00	23:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	212504	23:43:00	23:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	212504	23:44:00	23:44:00		Obr. Poczty Gdańskiej pętla 06
1862	4	212504	23:44:00	23:44:00		Obr. Poczty Gdańskiej pętla 06
1862	4	212504	23:46:00	23:46:00		Miłocińska pętla 01
1862	4	212504	23:46:00	23:46:00		Miłocińska pętla 01
