[F] Cienista cmentarz 01 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
939	4	195146	10:52:00	10:52:00		Cienista cmentarz 01
939	4	195146	10:53:00	10:53:00		Lwowska / Cienista 07 nż
939	4	195146	10:55:00	10:55:00		Lwowska szpital 05
939	4	195146	10:57:00	10:57:00		Lwowska cmentarz 03
939	4	195146	10:58:00	10:58:00		Lwowska Jedn. Wojskowa 01
939	4	195146	11:00:00	11:00:00		Piłsudskiego ZDZ 02
939	4	195146	11:01:00	11:01:00		Pl. Wolności 04
939	4	195146	11:04:00	11:04:00		Piłsudskiego U. Marszałkowski 08
939	4	195146	11:06:00	11:06:00		Krakowska Jedn. Wojskowa 02
939	4	195146	11:08:00	11:08:00		Witosa / Solarza 07 nż
939	4	195146	11:09:00	11:09:00		Witosa / Wiktora 05 nż
939	4	195146	11:11:00	11:11:00		Wyspiańskiego stadion 01 nż
939	4	195146	11:12:00	11:12:00		Wita Stwosza / Wyspiańskiego 05 nż
939	4	195146	11:13:00	11:13:00		Wita Stwosza kościół 03
939	4	195146	11:14:00	11:14:00		Wita Stwosza pętla 01
