route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1938	2	222421	10:50:00	10:50:00		Trembeckiego ZTM pętla 01
1938	2	222421	10:51:00	10:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	222421	10:52:00	10:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	222421	10:53:00	10:53:00		Siemieńskiego dom studenta 01 nż
1938	2	222421	10:54:00	10:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	222421	10:56:00	10:56:00		Bardowskiego 02
1938	2	222421	10:59:00	10:59:00		Targowa 01
1938	2	222421	11:01:00	11:01:00		Szopena Filharmonia 02 nż
1938	2	222421	11:02:00	11:02:00		Kilara 01 nż
1938	2	222421	11:04:00	11:04:00		Hetmańska podzamcze 02 nż
1938	2	222421	11:05:00	11:05:00		Hetmańska przychodnia 04
1938	2	222421	11:06:00	11:06:00		Hetmańska ZS. Mech. 06
1938	2	222421	11:09:00	11:09:00		Powst. Warszawy stadion 06
1938	2	222421	11:10:00	11:10:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	222421	11:11:00	11:11:00		Kwiatkowskiego dom studenta 04 nż
1938	2	222421	11:12:00	11:12:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	222421	11:13:00	11:13:00		Kwiatkowskiego żwirownia 08 nż
1938	2	222421	11:14:00	11:14:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	222421	11:15:00	11:15:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	222421	11:16:00	11:16:00		Kwiatkowskiego hotel 14 nż
1938	2	222421	11:17:00	11:17:00		Jana Pawła II OSP 02 nż
1938	2	222421	11:18:00	11:18:00		Jana Pawła II / Gościnna 04 nż
1938	2	222421	11:19:00	11:19:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	222421	11:20:00	11:20:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	222421	11:21:00	11:21:00		Jana Pawła II / Herbowa 10 nż
1938	2	222421	11:22:00	11:22:00		Jana Pawła II / Strzelców 12 nż
1938	2	222421	11:24:00	11:24:00		Budziwojska / Jana Pawła II 10 nż
1938	2	222421	11:25:00	11:25:00		Budziwojska szkoła 12
1938	2	222421	11:26:00	11:26:00		Budziwojska / Podleśna 14 nż
1938	2	222421	11:28:00	11:28:00		Budziwojska / Kwiatowa 16 nż
1938	2	222421	11:29:00	11:29:00		Budziwojska / Poselska 18 nż
1938	2	222421	11:30:00	11:30:00		Budziwojska sklep 20 nż
1938	2	222421	11:32:00	11:32:00		Budziwojska pętla 22 nż

1972	2	222750	12:00:00	12:00:00		Budziwojska pętla 22 nż
1972	2	222750	12:01:00	12:01:00		Budziwojska sklep 17 nż
1972	2	222750	12:02:00	12:02:00		Budziwojska / Poselska 15 nż
1972	2	222750	12:03:00	12:03:00		Budziwojska / Kwiatowa 13 nż
1972	2	222750	12:04:00	12:04:00		Budziwojska / Podleśna 11 nż
1972	2	222750	12:05:00	12:05:00		Budziwojska cmentarz 09
1972	2	222750	12:06:00	12:06:00		Jana Pawła II / Budziwojska 13 nż
1972	2	222750	12:07:00	12:07:00		Jana Pawła II / Strzelców 11 nż
1972	2	222750	12:08:00	12:08:00		Jana Pawła II / Herbowa 09 nż
1972	2	222750	12:09:00	12:09:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	222750	12:10:00	12:10:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	222750	12:11:00	12:11:00		Jana Pawła II / Gościnna 03 nż
1972	2	222750	12:12:00	12:12:00		Jana Pawła II OSP 01 nż
1972	2	222750	12:13:00	12:13:00		Kwiatkowskiego hotel 11 nż
1972	2	222750	12:14:00	12:14:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	222750	12:15:00	12:15:00		Kwiatkowskiego / Koło 07 nż
1972	2	222750	12:16:00	12:16:00		Kwiatkowskiego żwirownia 05 nż
1972	2	222750	12:17:00	12:17:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	222750	12:19:00	12:19:00		Kwiatkowskiego dom studenta 01 nż
1972	2	222750	12:21:00	12:21:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	222750	12:22:00	12:22:00		Powst. Warszawy stadion 05 nż
1972	2	222750	12:23:00	12:23:00		Hetmańska stadion 07
1972	2	222750	12:24:00	12:24:00		Hetmańska ZS. Mech. 05
1972	2	222750	12:25:00	12:25:00		Hetmańska przychodnia 03
1972	2	222750	12:26:00	12:26:00		Hetmańska podzamcze 01 nż
1972	2	222750	12:27:00	12:27:00		Kilara 02 nż
1972	2	222750	12:29:00	12:29:00		Szopena Filharmonia 01 nż
1972	2	222750	12:31:00	12:31:00		Targowa 02
1972	2	222750	12:33:00	12:33:00		Głowackiego ZUS 01
1972	2	222750	12:35:00	12:35:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	222750	12:36:00	12:36:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	222750	12:37:00	12:37:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	222750	12:38:00	12:38:00		Trembeckiego ZTM pętla 01

1938	2	223181	12:50:00	12:50:00		Trembeckiego ZTM pętla 01
1938	2	223181	12:51:00	12:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	2	223181	12:52:00	12:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	2	223181	12:53:00	12:53:00		Siemieńskiego dom studenta 01 nż
1938	2	223181	12:54:00	12:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	2	223181	12:56:00	12:56:00		Bardowskiego 02
1938	2	223181	12:59:00	12:59:00		Targowa 01
1938	2	223181	13:01:00	13:01:00		Szopena Filharmonia 02 nż
1938	2	223181	13:02:00	13:02:00		Kilara 01 nż
1938	2	223181	13:04:00	13:04:00		Hetmańska podzamcze 02 nż
1938	2	223181	13:05:00	13:05:00		Hetmańska przychodnia 04
1938	2	223181	13:06:00	13:06:00		Hetmańska ZS. Mech. 06
1938	2	223181	13:09:00	13:09:00		Powst. Warszawy stadion 06
1938	2	223181	13:10:00	13:10:00		Kwiatkowskiego / Powst. Warszawy 02
1938	2	223181	13:11:00	13:11:00		Kwiatkowskiego dom studenta 04 nż
1938	2	223181	13:12:00	13:12:00		Kwiatkowskiego / Strażacka 06 nż
1938	2	223181	13:13:00	13:13:00		Kwiatkowskiego żwirownia 08 nż
1938	2	223181	13:14:00	13:14:00		Kwiatkowskiego / Podmiejska 10 nż
1938	2	223181	13:15:00	13:15:00		Kwiatkowskiego / Jachowicza 12 nż
1938	2	223181	13:16:00	13:16:00		Kwiatkowskiego hotel 14 nż
1938	2	223181	13:17:00	13:17:00		Jana Pawła II OSP 02 nż
1938	2	223181	13:18:00	13:18:00		Jana Pawła II / Gościnna 04 nż
1938	2	223181	13:19:00	13:19:00		Jana Pawła II / Św. Antoniego 06 nż
1938	2	223181	13:20:00	13:20:00		Jana Pawła II / Zakątkowa 08 nż
1938	2	223181	13:21:00	13:21:00		Jana Pawła II / Herbowa 10 nż
1938	2	223181	13:22:00	13:22:00		Jana Pawła II / Strzelców 12 nż
1938	2	223181	13:24:00	13:24:00		Budziwojska / Jana Pawła II 10 nż
1938	2	223181	13:25:00	13:25:00		Budziwojska szkoła 12
1938	2	223181	13:26:00	13:26:00		Budziwojska / Podleśna 14 nż
1938	2	223181	13:28:00	13:28:00		Budziwojska / Kwiatowa 16 nż
1938	2	223181	13:29:00	13:29:00		Budziwojska / Poselska 18 nż
1938	2	223181	13:30:00	13:30:00		Budziwojska sklep 20 nż
1938	2	223181	13:32:00	13:32:00		Budziwojska pętla 22 nż

1972	2	223275	14:00:00	14:00:00		Budziwojska pętla 22 nż
1972	2	223275	14:01:00	14:01:00		Budziwojska sklep 17 nż
1972	2	223275	14:02:00	14:02:00		Budziwojska / Poselska 15 nż
1972	2	223275	14:03:00	14:03:00		Budziwojska / Kwiatowa 13 nż
1972	2	223275	14:04:00	14:04:00		Budziwojska / Podleśna 11 nż
1972	2	223275	14:05:00	14:05:00		Budziwojska cmentarz 09
1972	2	223275	14:06:00	14:06:00		Jana Pawła II / Budziwojska 13 nż
1972	2	223275	14:07:00	14:07:00		Jana Pawła II / Strzelców 11 nż
1972	2	223275	14:08:00	14:08:00		Jana Pawła II / Herbowa 09 nż
1972	2	223275	14:09:00	14:09:00		Jana Pawła II / Zakątkowa 07 nż
1972	2	223275	14:10:00	14:10:00		Jana Pawła II / Św. Antoniego 05 nż
1972	2	223275	14:11:00	14:11:00		Jana Pawła II / Gościnna 03 nż
1972	2	223275	14:12:00	14:12:00		Jana Pawła II OSP 01 nż
1972	2	223275	14:13:00	14:13:00		Kwiatkowskiego hotel 11 nż
1972	2	223275	14:14:00	14:14:00		Kwiatkowskiego / Jachowicza 09 nż
1972	2	223275	14:15:00	14:15:00		Kwiatkowskiego / Koło 07 nż
1972	2	223275	14:16:00	14:16:00		Kwiatkowskiego żwirownia 05 nż
1972	2	223275	14:17:00	14:17:00		Kwiatkowskiego / Strażacka 03 nż
1972	2	223275	14:19:00	14:19:00		Kwiatkowskiego dom studenta 01 nż
1972	2	223275	14:21:00	14:21:00		Powst. Warszawy / Podwisłocze 07 nż
1972	2	223275	14:22:00	14:22:00		Powst. Warszawy stadion 05 nż
1972	2	223275	14:23:00	14:23:00		Hetmańska stadion 07
1972	2	223275	14:24:00	14:24:00		Hetmańska ZS. Mech. 05
1972	2	223275	14:25:00	14:25:00		Hetmańska przychodnia 03
1972	2	223275	14:26:00	14:26:00		Hetmańska podzamcze 01 nż
1972	2	223275	14:27:00	14:27:00		Kilara 02 nż
1972	2	223275	14:29:00	14:29:00		Szopena Filharmonia 01 nż
1972	2	223275	14:31:00	14:31:00		Targowa 02
1972	2	223275	14:33:00	14:33:00		Głowackiego ZUS 01
1972	2	223275	14:35:00	14:35:00		Siemieńskiego / Kochanowskiego 02 nż
1972	2	223275	14:36:00	14:36:00		Siemieńskiego U. Skarbowy 04 nż
1972	2	223275	14:37:00	14:37:00		Trembeckiego / Siemieńskiego 07 nż
1972	2	223275	14:38:00	14:38:00		Trembeckiego ZTM pętla 01

1860	2	222788	15:00:00	15:00:00		Trembeckiego ZTM pętla 01
1860	2	222788	15:01:00	15:01:00		Trembeckiego / Siemieńskiego 04 nż
1860	2	222788	15:02:00	15:02:00		Siemieńskiego U. Skarbowy 03 nż
1860	2	222788	15:03:00	15:03:00		Siemieńskiego dom studenta 01 nż
1860	2	222788	15:04:00	15:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1860	2	222788	15:06:00	15:06:00		Bardowskiego 02
1860	2	222788	15:09:00	15:09:00		Targowa 01
1860	2	222788	15:13:00	15:13:00		Szopena Filharmonia 02 nż
1860	2	222788	15:14:00	15:14:00		Kilara 01 nż
1860	2	222788	15:17:00	15:17:00		Hetmańska podzamcze 02 nż
1860	2	222788	15:18:00	15:18:00		Hetmańska przychodnia 04
1860	2	222788	15:19:00	15:19:00		Hetmańska ZS. Mech. 06
1860	2	222788	15:24:00	15:24:00		Powst. Warszawy stadion 06
1860	2	222788	15:27:00	15:27:00		Kwiatkowskiego / Powst. Warszawy 02
1860	2	222788	15:28:00	15:28:00		Kwiatkowskiego dom studenta 04 nż
1860	2	222788	15:30:00	15:30:00		Kwiatkowskiego / Strażacka 06 nż
1860	2	222788	15:31:00	15:31:00		Kwiatkowskiego żwirownia 08 nż
1860	2	222788	15:32:00	15:32:00		Kwiatkowskiego / Podmiejska 10 nż
1860	2	222788	15:33:00	15:33:00		Kwiatkowskiego / Jachowicza 12 nż
1860	2	222788	15:34:00	15:34:00		Kwiatkowskiego hotel 14 nż
1860	2	222788	15:35:00	15:35:00		Jana Pawła II OSP 02 nż
1860	2	222788	15:36:00	15:36:00		Jana Pawła II / Gościnna 04 nż
1860	2	222788	15:37:00	15:37:00		Jana Pawła II / Św. Antoniego 06 nż
1860	2	222788	15:38:00	15:38:00		Jana Pawła II / Zakątkowa 08 nż
1860	2	222788	15:39:00	15:39:00		Jana Pawła II / Herbowa 10 nż
1860	2	222788	15:40:00	15:40:00		Jana Pawła II / Strzelców 12 nż
1860	2	222788	15:42:00	15:42:00		Budziwojska / Jana Pawła II 10 nż
1860	2	222788	15:43:00	15:43:00		Budziwojska szkoła 12
1860	2	222788	15:44:00	15:44:00		Budziwojska / Podleśna 14 nż
1860	2	222788	15:46:00	15:46:00		Budziwojska / Kwiatowa 16 nż
1860	2	222788	15:47:00	15:47:00		Budziwojska / Poselska 18 nż
1860	2	222788	15:48:00	15:48:00		Budziwojska sklep 20 nż
1860	2	222788	15:50:00	15:50:00		Budziwojska pętla 22 nż
1860	2	222788	15:51:00	15:51:00		Siedliska Koniec 11 nż
1860	2	222788	15:52:00	15:52:00		Siedliska kościół 09 nż
1860	2	222788	15:53:00	15:53:00		Siedliska ośrodek zdrowia 07 nż
1860	2	222788	15:54:00	15:54:00		Siedliska skrzyżowanie II 05

1958	2	223014	16:10:00	16:10:00		Siedliska skrzyżowanie II 05
1958	2	223014	16:11:00	16:11:00		Siedliska ośrodek zdrowia 08 nż
1958	2	223014	16:12:00	16:12:00		Siedliska kościół 10 nż
1958	2	223014	16:13:00	16:13:00		Siedliska Koniec 12 nż
1958	2	223014	16:15:00	16:15:00		Budziwojska pętla 22 nż
1958	2	223014	16:16:00	16:16:00		Budziwojska sklep 17 nż
1958	2	223014	16:17:00	16:17:00		Budziwojska / Poselska 15 nż
1958	2	223014	16:18:00	16:18:00		Budziwojska / Kwiatowa 13 nż
1958	2	223014	16:19:00	16:19:00		Budziwojska / Podleśna 11 nż
1958	2	223014	16:20:00	16:20:00		Budziwojska cmentarz 09
1958	2	223014	16:21:00	16:21:00		Jana Pawła II / Budziwojska 13 nż
1958	2	223014	16:22:00	16:22:00		Jana Pawła II / Strzelców 11 nż
1958	2	223014	16:23:00	16:23:00		Jana Pawła II / Herbowa 09 nż
1958	2	223014	16:24:00	16:24:00		Jana Pawła II / Zakątkowa 07 nż
1958	2	223014	16:25:00	16:25:00		Jana Pawła II / Św. Antoniego 05 nż
1958	2	223014	16:26:00	16:26:00		Jana Pawła II / Gościnna 03 nż
1958	2	223014	16:27:00	16:27:00		Jana Pawła II OSP 01 nż
1958	2	223014	16:28:00	16:28:00		Kwiatkowskiego hotel 11 nż
1958	2	223014	16:29:00	16:29:00		Kwiatkowskiego / Jachowicza 09 nż
1958	2	223014	16:30:00	16:30:00		Kwiatkowskiego / Koło 07 nż
1958	2	223014	16:31:00	16:31:00		Kwiatkowskiego żwirownia 05 nż
1958	2	223014	16:32:00	16:32:00		Kwiatkowskiego / Strażacka 03 nż
1958	2	223014	16:34:00	16:34:00		Kwiatkowskiego dom studenta 01 nż
1958	2	223014	16:36:00	16:36:00		Powst. Warszawy / Podwisłocze 07 nż
1958	2	223014	16:37:00	16:37:00		Powst. Warszawy stadion 05 nż
1958	2	223014	16:38:00	16:38:00		Hetmańska stadion 07
1958	2	223014	16:39:00	16:39:00		Hetmańska ZS. Mech. 05
1958	2	223014	16:40:00	16:40:00		Hetmańska przychodnia 03
1958	2	223014	16:41:00	16:41:00		Hetmańska podzamcze 01 nż
1958	2	223014	16:42:00	16:42:00		Kilara 02 nż
1958	2	223014	16:44:00	16:44:00		Szopena Filharmonia 01 nż
1958	2	223014	16:46:00	16:46:00		Targowa 02
1958	2	223014	16:48:00	16:48:00		Głowackiego ZUS 01
1958	2	223014	16:50:00	16:50:00		Siemieńskiego / Kochanowskiego 02 nż
1958	2	223014	16:51:00	16:51:00		Siemieńskiego U. Skarbowy 04 nż
1958	2	223014	16:52:00	16:52:00		Trembeckiego / Siemieńskiego 07 nż
1958	2	223014	16:53:00	16:53:00		Trembeckiego ZTM pętla 01

1660	2	222445	17:48:00	17:48:00		Dworzec Lokalny
1660	2	222445	17:49:00	17:49:00		Piłsudskiego U. Marszałkowski 07
1660	2	222445	17:50:00	17:50:00		Cieplińskiego 02
1660	2	222445	17:51:00	17:51:00		Lisa-Kuli 01
1660	2	222445	17:54:00	17:54:00		Kilara 02 nż
1660	2	222445	17:56:00	17:56:00		Kopisto U. Skarbowy 03
1660	2	222445	17:57:00	17:57:00		Kopisto uniwersytet 01
1660	2	222445	17:59:00	17:59:00		Niepodległości / Rejtana 02
1660	2	222445	18:00:00	18:00:00		Krzyżanowskiego szkoła 02 nż
1660	2	222445	18:01:00	18:01:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	2	222445	18:03:00	18:03:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	2	222445	18:04:00	18:04:00		Paderewskiego / Armii Krajowej 04 nż
1660	2	222445	18:05:00	18:05:00		Paderewskiego park 06 nż
1660	2	222445	18:06:00	18:06:00		Paderewskiego kościół 08
1660	2	222445	18:08:00	18:08:00		Wieniawskiego / Sulikowskiego 02 nż
1660	2	222445	18:09:00	18:09:00		Wieniawskiego / Niemaszków 04 nż
1660	2	222445	18:10:00	18:10:00		Wieniawskiego / Karpa 06
1660	2	222445	18:11:00	18:11:00		Wieniawskiego działki 08 nż
1660	2	222445	18:12:00	18:12:00		Wieniawskiego / Dunikowskiego 10 nż
1660	2	222445	18:13:00	18:13:00		Wieniawskiego / Słonecznikowa 12 nż
1660	2	222445	18:14:00	18:14:00		Łukasiewicza pętla 08
1660	2	222445	18:15:00	18:15:00		Robotnicza / Goździkowa 01 nż
1660	2	222445	18:17:00	18:17:00		Strażacka / Sikorskiego 07 nż
1660	2	222445	18:18:00	18:18:00		Strażacka / Sympatyczna 05 nż
1660	2	222445	18:19:00	18:19:00		Miła / Strażacka 02 nż
1660	2	222445	18:20:00	18:20:00		Miła bloki 04 nż
1660	2	222445	18:21:00	18:21:00		Miła szkoła 06 nż
1660	2	222445	18:22:00	18:22:00		Kard. K. Wojtyły kościół 05 nż
1660	2	222445	18:24:00	18:24:00		Kard. K. Wojtyły pętla 03 nż

1659	2	223252	18:40:00	18:40:00		Kard. K. Wojtyły pętla 03 nż
1659	2	223252	18:41:00	18:41:00		Kard. K. Wojtyły kościół 06 nż
1659	2	223252	18:43:00	18:43:00		Miła dom kultury 05 nż
1659	2	223252	18:44:00	18:44:00		Miła bloki 03 nż
1659	2	223252	18:45:00	18:45:00		Miła / Strażacka 01 nż
1659	2	223252	18:46:00	18:46:00		Strażacka / Sympatyczna 06 nż
1659	2	223252	18:47:00	18:47:00		Strażacka / Sikorskiego 08 nż
1659	2	223252	18:48:00	18:48:00		Robotnicza / Sikorskiego 02 nż
1659	2	223252	18:49:00	18:49:00		Robotnicza cmentarz 04 nż
1659	2	223252	18:50:00	18:50:00		Łukasiewicza pętla 10
1659	2	223252	18:51:00	18:51:00		Wieniawskiego / Słonecznikowa 11 nż
1659	2	223252	18:52:00	18:52:00		Wieniawskiego / Dunikowskiego 09 nż
1659	2	223252	18:53:00	18:53:00		Wieniawskiego działki 07 nż
1659	2	223252	18:54:00	18:54:00		Wieniawskiego / Karpa 05
1659	2	223252	18:55:00	18:55:00		Wieniawskiego / Niemaszków 03 nż
1659	2	223252	18:56:00	18:56:00		Wieniawskiego / Sulikowskiego 01 nż
1659	2	223252	18:58:00	18:58:00		Paderewskiego kościół 05
1659	2	223252	18:59:00	18:59:00		Paderewskiego park 03 nż
1659	2	223252	19:02:00	19:02:00		Armii Krajowej / Mieszka I 05 nż
1659	2	223252	19:03:00	19:03:00		Krzyżanowskiego / Armii Krajowej 04 nż
1659	2	223252	19:04:00	19:04:00		Krzyżanowskiego szkoła 01 nż
1659	2	223252	19:06:00	19:06:00		Kopisto uniwersytet 02
1659	2	223252	19:08:00	19:08:00		Kopisto Most Zamkowy 04
1659	2	223252	19:09:00	19:09:00		Kilara 01 nż
1659	2	223252	19:11:00	19:11:00		Lisa-Kuli 02
1659	2	223252	19:12:00	19:12:00		Cieplińskiego 01
1659	2	223252	19:14:00	19:14:00		Piłsudskiego U. Marszałkowski 08
1659	2	223252	19:15:00	19:15:00		Dworzec Lokalny
