[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1440	3	200692	17:44:00	17:44:00		Krasne Auchan 01
1440	3	200692	17:48:00	17:48:00		Lwowska granica 11 nż
1440	3	200692	17:49:00	17:49:00		Lwowska / Bałtycka 09 nż
1440	3	200692	17:50:00	17:50:00		Lwowska / Cienista 07 nż
1440	3	200692	17:52:00	17:52:00		Lwowska szpital 05
1440	3	200692	17:54:00	17:54:00		Lwowska cmentarz 03
1440	3	200692	17:55:00	17:55:00		Lwowska Jedn. Wojskowa 01
1440	3	200692	17:56:00	17:56:00		Piłsudskiego ZDZ 02
1440	3	200692	17:57:00	17:57:00		Pl. Wolności 04
1440	3	200692	17:58:00	17:58:00		Piłsudskiego U. Wojewódzki 06
1440	3	200692	18:01:00	18:01:00		Marszałkowska 02
1440	3	200692	18:02:00	18:02:00		Warszawska / Wyzwolenia 02 nż
1440	3	200692	18:03:00	18:03:00		Warszawska ZS. Samoch. 04 nż
1440	3	200692	18:04:00	18:04:00		Warszawska / Staromiejska 06 nż
1440	3	200692	18:06:00	18:06:00		Warszawska / Borowa 08 nż
1440	3	200692	18:07:00	18:07:00		Borowa 01 nż
1440	3	200692	18:09:00	18:09:00		Krogulskiego / Welca 03 nż
1440	3	200692	18:10:00	18:10:00		Krogulskiego / Gromskiego 01 nż
1440	3	200692	18:11:00	18:11:00		Lubelska Os. Ogrody 10 nż
1440	3	200692	18:12:00	18:12:00		Lubelska Ogrody Hiszpańskie 12 nż
1440	3	200692	18:13:00	18:13:00		Lubelska MPK 14 nż
1440	3	200692	18:14:00	18:14:00		Lubelska Zajezdnia MPK
