


275	5	3	04:24:00	04:24:00		Włosań Centrum
275	5	3	04:25:00	04:25:00		Włosań Dział Wschodni
275	5	3	04:26:00	04:26:00		Włosań Krzyżówka
275	5	3	04:28:00	04:28:00		Włosań Kopań
275	5	3	04:29:00	04:29:00		Konary Pod Sosenką
275	5	3	04:30:00	04:30:00		Konary Królowej Polski
275	5	3	04:31:00	04:31:00		Mogilany Krótka
275	5	3	04:32:00	04:32:00		Mogilany Wiadukt
275	5	3	04:33:00	04:33:00		Mogilany Cicha
275	5	3	04:35:00	04:35:00		Mogilany Rynek
275	5	3	04:36:00	04:36:00		Mogilany Cmentarz
275	5	3	04:38:00	04:38:00		Mogilany Pętla
275	5	3	04:40:00	04:40:00		Mogilany Cmentarz
275	5	3	04:41:00	04:41:00		Mogilany Rynek
275	5	3	04:43:00	04:43:00		Mogilany Cicha
275	5	3	04:45:00	04:45:00		Mogilany Ośrodek Zdrowia
275	5	3	04:47:00	04:47:00		Gaj Zadziele
275	5	3	04:48:00	04:48:00		Gaj Szkoła
275	5	3	04:50:00	04:50:00		Libertów Góra Libertowska
275	5	3	04:52:00	04:52:00		Ważewskiego
275	5	3	04:53:00	04:53:00		Opatkowice
275	5	3	04:54:00	04:54:00		Opatkowice Wiadukt
275	5	3	04:55:00	04:55:00		Kąpielowa
275	5	3	04:56:00	04:56:00		Judyma
275	5	3	04:57:00	04:57:00		Góra Borkowska
275	5	3	04:59:00	04:59:00		Borek Fałęcki
