


288	2	5	11:56:00	11:56:00		Zabierzów Młyn
288	2	5	11:57:00	11:57:00		Bolechowice Zielona
288	2	5	11:59:00	11:59:00		Brzezie Kulka
288	2	5	12:00:00	12:00:00		Brzezie Narodowe
288	2	5	12:01:00	12:01:00		Brzezie Kluczwody
288	2	5	12:02:00	12:02:00		Brzezie Kościół
288	2	5	12:03:00	12:03:00		Ujazd Pętla
288	2	5	12:04:00	12:04:00		Brzezie Kościół
288	2	5	12:05:00	12:05:00		Brzezie Kluczwody
288	2	5	12:07:00	12:07:00		Brzezie Narodowe
288	2	5	12:08:00	12:08:00		Brzezie Działki
288	2	5	12:10:00	12:10:00		Modlniczka Trzcie
288	2	5	12:11:00	12:11:00		Modlniczka Mała
288	2	5	12:12:00	12:12:00		Rząska Szkoła
288	2	5	12:14:00	12:14:00		Rząska UR
288	2	5	12:15:00	12:15:00		Rząska Jednostka Wojskowa
288	2	5	12:16:00	12:16:00		Rząska Cmentarz
288	2	5	12:17:00	12:17:00		Pasternik
288	2	5	12:18:00	12:18:00		Cmentarz Bronowice
288	2	5	12:20:00	12:20:00		Katowicka
288	2	5	12:22:00	12:22:00		Rondo Ofiar Katynia
288	2	5	12:23:00	12:23:00		Bronowice SKA
288	2	5	12:25:00	12:25:00		Bronowice Małe
288	2	5	12:27:00	12:27:00		Bronowice Małe
