


288	2	8	15:05:00	15:05:00		Bronowice Małe
288	2	8	15:07:00	15:07:00		Bronowice SKA
288	2	8	15:09:00	15:09:00		Rondo Ofiar Katynia
288	2	8	15:10:00	15:10:00		Katowicka
288	2	8	15:12:00	15:12:00		Cmentarz Bronowice
288	2	8	15:13:00	15:13:00		Pasternik
288	2	8	15:15:00	15:15:00		Rząska Cmentarz
288	2	8	15:16:00	15:16:00		Rząska Jednostka Wojskowa
288	2	8	15:17:00	15:17:00		Rząska UR
288	2	8	15:19:00	15:19:00		Rząska Szkoła
288	2	8	15:20:00	15:20:00		Rząska Autostrada
288	2	8	15:22:00	15:22:00		Modlniczka Trzcie
288	2	8	15:23:00	15:23:00		Brzezie Działki
288	2	8	15:25:00	15:25:00		Brzezie Narodowe
288	2	8	15:27:00	15:27:00		Brzezie Kluczwody
288	2	8	15:28:00	15:28:00		Brzezie Kościół
288	2	8	15:29:00	15:29:00		Ujazd Pętla
288	2	8	15:30:00	15:30:00		Brzezie Kościół
288	2	8	15:31:00	15:31:00		Brzezie Kluczwody
288	2	8	15:32:00	15:32:00		Brzezie Narodowe
288	2	8	15:33:00	15:33:00		Brzezie Kulka
288	2	8	15:35:00	15:35:00		Bolechowice Zielona
288	2	8	15:37:00	15:37:00		Zabierzów Młyn
