[S] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
940	5	194831	09:05:00	09:05:00		Krakowska granica 15 nż
940	5	194831	09:06:00	09:06:00		Krakowska Dworzysko 13 nż
940	5	194831	09:08:00	09:08:00		Krakowska / Ustrzycka 11
940	5	194831	09:09:00	09:09:00		Krakowska cmentarz 09 nż
940	5	194831	09:11:00	09:11:00		Krakowska / Mielecka 07 nż
940	5	194831	09:12:00	09:12:00		Krakowska galeria 05
940	5	194831	09:13:00	09:13:00		Krakowska szpital 03
940	5	194831	09:14:00	09:14:00		Krakowska Jedn. Wojskowa 01
940	5	194831	09:16:00	09:16:00		Piłsudskiego U. Wojewódzki 03
940	5	194831	09:17:00	09:17:00		Pl. Wolności 01
940	5	194831	09:20:00	09:20:00		Lwowska Jedn. Wojskowa 02
940	5	194831	09:22:00	09:22:00		Lwowska cmentarz 04
940	5	194831	09:23:00	09:23:00		Lwowska szpital 06
940	5	194831	09:26:00	09:26:00		Cienista cmentarz 04
