[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	4	214705	20:28:00	20:28:00		Dworzec Główny PKP 01
1937	4	214705	20:30:00	20:30:00		Piłsudskiego U. Wojewódzki 06
1937	4	214705	20:32:00	20:32:00		Cieplińskiego 02
1937	4	214705	20:33:00	20:33:00		Lisa-Kuli 01
1937	4	214705	20:35:00	20:35:00		Dąbrowskiego park 02 nż
1937	4	214705	20:36:00	20:36:00		Dąbrowskiego KW. Policji 04
1937	4	214705	20:37:00	20:37:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	214705	20:39:00	20:39:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	214705	20:40:00	20:40:00		Powst. Warszawy politechnika 04
1937	4	214705	20:42:00	20:42:00		Powst. Warszawy stadion 06
1937	4	214705	20:44:00	20:44:00		Powst. Warszawy dom studenta 08
1937	4	214705	20:45:00	20:45:00		Powst. Warszawy / Graniczna 10
1937	4	214705	20:48:00	20:48:00		Rejtana / Armii Krajowej 12
1937	4	214705	20:49:00	20:49:00		Rejtana / Paderewskiego 10
1937	4	214705	20:50:00	20:50:00		Rejtana / Krzyżanowskiego 08
1937	4	214705	20:52:00	20:52:00		Rejtana uniwersytet 06
1937	4	214705	20:53:00	20:53:00		Rejtana cmentarz 04 nż
1937	4	214705	20:54:00	20:54:00		Rejtana / Kustronia 02
1937	4	214705	20:56:00	20:56:00		Piłsudskiego ZDZ 02
1937	4	214705	20:57:00	20:57:00		Pl. Wolności 04
1937	4	214705	20:59:00	20:59:00		Dworzec Główny PKP 01
