


105	4	3	21:38:00	21:38:00		Dworzec Główny Zachód
105	4	3	21:40:00	21:40:00		Politechnika
105	4	3	21:42:00	21:42:00		Cmentarz Rakowicki Zachód
105	4	3	21:43:00	21:43:00		Biskupa Prandoty
105	4	3	21:44:00	21:44:00		UR al. 29 Listopada
105	4	3	21:46:00	21:46:00		Opolska Estakada
105	4	3	21:47:00	21:47:00		Dobrego Pasterza
105	4	3	21:48:00	21:48:00		Majora
105	4	3	21:49:00	21:49:00		Sudolska
105	4	3	21:50:00	21:50:00		Powstańców
105	4	3	21:51:00	21:51:00		Powstańców Garaże
105	4	3	21:52:00	21:52:00		Prądnik Czerwony
105	4	3	21:53:00	21:53:00		Prądnik Czerwony
105	4	3	21:54:00	21:54:00		Cmentarz Prądnik Czerwony
105	4	3	21:55:00	21:55:00		Cmentarz Prądnik Czerwony Wschód
105	4	3	21:56:00	21:56:00		Dziekanowicka
105	4	3	21:57:00	21:57:00		Powstańców Magazyny
105	4	3	21:59:00	21:59:00		Powstańców Wiadukt
105	4	3	22:01:00	22:01:00		Os. Piastów
