[36] Św. Rocha lasek pętla 11 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1515	3	198411	15:09:00	15:09:00		Św. Rocha lasek pętla 11
1515	3	198411	15:10:00	15:10:00		Św. Rocha górka 09 nż
1515	3	198411	15:11:00	15:11:00		Św. Rocha kapliczka 07 nż
1515	3	198411	15:12:00	15:12:00		Św. Rocha domki 05 nż
1515	3	198411	15:13:00	15:13:00		Św. Rocha bloki 03 nż
1515	3	198411	15:14:00	15:14:00		Św. Rocha szkoła 01 nż
1515	3	198411	15:16:00	15:16:00		Paderewskiego kościół 05
1515	3	198411	15:17:00	15:17:00		Witolda seminarium 01 nż
1515	3	198411	15:18:00	15:18:00		Niemierskiego 01 nż
1515	3	198411	15:21:00	15:21:00		Armii Krajowej Skarbiec 07 nż
1515	3	198411	15:22:00	15:22:00		Armii Krajowej / Mieszka I 05 nż
1515	3	198411	15:24:00	15:24:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	3	198411	15:25:00	15:25:00		Armii Krajowej hotel 01 nż
1515	3	198411	15:27:00	15:27:00		Powst. Warszawy / Rejtana 13
1515	3	198411	15:28:00	15:28:00		Powst. Warszawy szkoła 11
1515	3	198411	15:29:00	15:29:00		Powst. Warszawy Dom Studenta 09
1515	3	198411	15:33:00	15:33:00		Powst. Warszawy / Hetmańska 03
1515	3	198411	15:34:00	15:34:00		Powst. Warszawy Politechnika 01
1515	3	198411	15:37:00	15:37:00		Dąbrowskiego Instytut Muzyki 07
1515	3	198411	15:38:00	15:38:00		Dąbrowskiego KW Policji 03
1515	3	198411	15:39:00	15:39:00		Dąbrowskiego park 01 nż
1515	3	198411	15:46:00	15:46:00		Lisa-Kuli 02
1515	3	198411	15:47:00	15:47:00		Cieplińskiego 01
1515	3	198411	15:50:00	15:50:00		Piłsudskiego U. Marszałkowski 08
1515	3	198411	15:52:00	15:52:00		Krakowska Jedn. Wojskowa 02
1515	3	198411	15:54:00	15:54:00		Krakowska szpital 04
1515	3	198411	15:55:00	15:55:00		Krakowska galeria 06
1515	3	198411	15:57:00	15:57:00		Ofiar Katynia galeria 06
1515	3	198411	15:58:00	15:58:00		Kotuli / Ustrzycka 02 nż
1515	3	198411	15:59:00	15:59:00		Kotuli domki 04 nż
1515	3	198411	16:01:00	16:01:00		Bł. Karoliny / Strzyżowska 02 nż
1515	3	198411	16:02:00	16:02:00		Bł. Karoliny / Sanocka 04 nż
1515	3	198411	16:04:00	16:04:00		Bł. Karoliny przedszkole 06
1515	3	198411	16:05:00	16:05:00		Bł. Karoliny 09
