[22] Bardowskiego 01 - Trzciana pętla 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1476	2	185358	17:20:00	17:20:00		Bardowskiego 01
1476	2	185358	17:22:00	17:22:00		Pl. Wolności 04
1476	2	185358	17:25:00	17:25:00		Piłsudskiego U. Marszałkowski 08
1476	2	185358	17:27:00	17:27:00		Krakowska Jedn. Wojskowa 02
1476	2	185358	17:29:00	17:29:00		Krakowska szpital 04
1476	2	185358	17:30:00	17:30:00		Krakowska galeria 06
1476	2	185358	17:31:00	17:31:00		Krakowska / Wyzwolenia 08 nż
1476	2	185358	17:32:00	17:32:00		Krakowska cmentarz 10 nż
1476	2	185358	17:34:00	17:34:00		Krakowska / Ceramiczna 12
1476	2	185358	17:35:00	17:35:00		Krakowska Dworzysko 16 nż
1476	2	185358	17:37:00	17:37:00		Krakowska granica 18 nż
1476	2	185358	17:38:00	17:38:00		Świlcza Nowy Dwór 71 nż
1476	2	185358	17:40:00	17:40:00		Świlcza osiedle 73 nż
1476	2	185358	17:41:00	17:41:00		Świlcza 75 nż
1476	2	185358	17:44:00	17:44:00		Trzciana Woliczka 77 nż
1476	2	185358	17:47:00	17:47:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	2	185358	17:48:00	17:48:00		Trzciana sklep 03 nż
1476	2	185358	17:50:00	17:50:00		Trzciana pętla 05
