[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	3	175210	14:46:00	14:46:00		Lwowska szpital pętla 02
1100	3	175210	14:49:00	14:49:00		Lwowska szpital 05
1100	3	175210	14:52:00	14:52:00		Armii Krajowej kościół 09 nż
1100	3	175210	14:53:00	14:53:00		Niepodległości / Armii Krajowej 05
1100	3	175210	14:54:00	14:54:00		Niepodległości / Mieszka I 03 nż
1100	3	175210	14:55:00	14:55:00		Niepodległości Dom Dziecka 01 nż
1100	3	175210	14:58:00	14:58:00		Rejtana / Kopisto 07
1100	3	175210	15:00:00	15:00:00		Rejtana / Popiełuszki 09
1100	3	175210	15:03:00	15:03:00		Powst. Warszawy / Rejtana 13
1100	3	175210	15:04:00	15:04:00		Powst. Warszawy szkoła 11
1100	3	175210	15:05:00	15:05:00		Powst. Warszawy Dom Studenta 09
1100	3	175210	15:08:00	15:08:00		Hetmańska stadion 07
1100	3	175210	15:09:00	15:09:00		Hetmańska ZS. Mech. 05
1100	3	175210	15:10:00	15:10:00		Hetmańska przychodnia 03
1100	3	175210	15:11:00	15:11:00		Hetmańska podzamcze 01 nż
1100	3	175210	15:14:00	15:14:00		Kilara 02 nż
1100	3	175210	15:16:00	15:16:00		Szopena Filharmonia 01 nż
1100	3	175210	15:18:00	15:18:00		Targowa 02
1100	3	175210	15:21:00	15:21:00		Pl. Wolności 04
1100	3	175210	15:24:00	15:24:00		Piłsudskiego U. Wojewódzki 06
1100	3	175210	15:28:00	15:28:00		Marszałkowska 02
1100	3	175210	15:29:00	15:29:00		Lubelska szpital 02
1100	3	175210	15:32:00	15:32:00		Wyzwolenia / Lubelska 02 nż
1100	3	175210	15:33:00	15:33:00		Wyzwolenia WORD 04 nż
1100	3	175210	15:35:00	15:35:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	3	175210	15:36:00	15:36:00		Wyzwolenia / Brydaka 08
1100	3	175210	15:38:00	15:38:00		Ofiar Katynia / Wyzwolenia 02
1100	3	175210	15:39:00	15:39:00		Ofiar Katynia kładka 04
1100	3	175210	15:41:00	15:41:00		Ofiar Katynia galeria 06
1100	3	175210	15:42:00	15:42:00		Kotuli / Ustrzycka 02 nż
1100	3	175210	15:43:00	15:43:00		Kotuli domki 04 nż
1100	3	175210	15:44:00	15:44:00		Wyspiańskiego / German 04 nż
1100	3	175210	15:45:00	15:45:00		Strzelnicza 01 nż
1100	3	175210	15:46:00	15:46:00		Plenerowa przedszkole 01 nż
1100	3	175210	15:47:00	15:47:00		Panoramiczna 01 nż
1100	3	175210	15:49:00	15:49:00		Witosa / Panoramiczna 01 nż
1100	3	175210	15:52:00	15:52:00		Langiewicza / Wita Stwosza 05 nż
1100	3	175210	15:53:00	15:53:00		Wita Stwosza pętla 01
