[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	5	169593	19:45:00	19:45:00		Staroniwska pętla 12 nż
1358	5	169593	19:46:00	19:46:00		Staroniwska kościół 05 nż
1358	5	169593	19:47:00	19:47:00		Staroniwska szkoła 03 nż
1358	5	169593	19:48:00	19:48:00		Staroniwska / Rzemieślnicza 01 nż
1358	5	169593	19:49:00	19:49:00		Langiewicza / Wita Stwosza 05 nż
1358	5	169593	19:50:00	19:50:00		Wita Stwosza / Langiewicza 02
1358	5	169593	19:51:00	19:51:00		Wita Stwosza kościół 04
1358	5	169593	19:52:00	19:52:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	5	169593	19:53:00	19:53:00		Wyspiańskiego stadion 02 nż
1358	5	169593	19:54:00	19:54:00		Witosa / Wyspiańskiego 06 nż
1358	5	169593	19:55:00	19:55:00		Witosa Jedn. Wojskowa 08 nż
1358	5	169593	19:57:00	19:57:00		Okulickiego C. Handlowe 02
1358	5	169593	19:58:00	19:58:00		Okulickiego / Zwierzyniecka 04 nż
1358	5	169593	19:59:00	19:59:00		Wyzwolenia / Okulickiego 03 nż
1358	5	169593	20:01:00	20:01:00		Wyzwolenia / Warszawska 01 nż
1358	5	169593	20:02:00	20:02:00		Lubelska kościół 06 nż
1358	5	169593	20:03:00	20:03:00		Trembeckiego ZTM 02 nż
1358	5	169593	20:04:00	20:04:00		Trembeckiego / Siemieńskiego 04 nż
1358	5	169593	20:05:00	20:05:00		Siemieńskiego U. Skarbowy 03 nż
1358	5	169593	20:06:00	20:06:00		Siemieńskiego Dom Studenta 01 nż
1358	5	169593	20:07:00	20:07:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	5	169593	20:09:00	20:09:00		Bardowskiego 02
1358	5	169593	20:12:00	20:12:00		Lwowska Jedn. Wojskowa 02
1358	5	169593	20:14:00	20:14:00		Lwowska cmentarz 04
1358	5	169593	20:15:00	20:15:00		Lwowska szpital 06
1358	5	169593	20:17:00	20:17:00		Olbrachta / Lwowska 02 nż
1358	5	169593	20:18:00	20:18:00		Olbrachta / Zygmunta I Starego 04 nż
1358	5	169593	20:19:00	20:19:00		Olbrachta domki 06 nż
1358	5	169593	20:20:00	20:20:00		Olbrachta / Św. Kingi 08 nż
1358	5	169593	20:21:00	20:21:00		Olbrachta pętla 09
