[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	5	169960	14:24:00	14:24:00		Staroniwska pętla 12 nż
1358	5	169960	14:25:00	14:25:00		Staroniwska kościół 05 nż
1358	5	169960	14:26:00	14:26:00		Staroniwska szkoła 03 nż
1358	5	169960	14:27:00	14:27:00		Staroniwska / Rzemieślnicza 01 nż
1358	5	169960	14:28:00	14:28:00		Langiewicza / Wita Stwosza 05 nż
1358	5	169960	14:29:00	14:29:00		Wita Stwosza / Langiewicza 02
1358	5	169960	14:30:00	14:30:00		Wita Stwosza kościół 04
1358	5	169960	14:31:00	14:31:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	5	169960	14:32:00	14:32:00		Wyspiańskiego stadion 02 nż
1358	5	169960	14:33:00	14:33:00		Witosa / Wyspiańskiego 06 nż
1358	5	169960	14:34:00	14:34:00		Witosa Jedn. Wojskowa 08 nż
1358	5	169960	14:36:00	14:36:00		Okulickiego C. Handlowe 02
1358	5	169960	14:37:00	14:37:00		Okulickiego / Zwierzyniecka 04 nż
1358	5	169960	14:38:00	14:38:00		Wyzwolenia / Okulickiego 03 nż
1358	5	169960	14:40:00	14:40:00		Wyzwolenia / Warszawska 01 nż
1358	5	169960	14:42:00	14:42:00		Lubelska kościół 06 nż
1358	5	169960	14:43:00	14:43:00		Trembeckiego ZTM 02 nż
1358	5	169960	14:44:00	14:44:00		Trembeckiego / Siemieńskiego 04 nż
1358	5	169960	14:45:00	14:45:00		Siemieńskiego U. Skarbowy 03 nż
1358	5	169960	14:46:00	14:46:00		Siemieńskiego Dom Studenta 01 nż
1358	5	169960	14:47:00	14:47:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	5	169960	14:49:00	14:49:00		Bardowskiego 02
1358	5	169960	14:53:00	14:53:00		Lwowska Jedn. Wojskowa 02
1358	5	169960	14:55:00	14:55:00		Lwowska cmentarz 04
1358	5	169960	14:56:00	14:56:00		Lwowska szpital 06
1358	5	169960	14:58:00	14:58:00		Olbrachta / Lwowska 02 nż
1358	5	169960	14:59:00	14:59:00		Olbrachta / Zygmunta I Starego 04 nż
1358	5	169960	15:00:00	15:00:00		Olbrachta domki 06 nż
1358	5	169960	15:01:00	15:01:00		Olbrachta / Św. Kingi 08 nż
1358	5	169960	15:02:00	15:02:00		Olbrachta pętla 09
