[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1374	3	170135	18:30:00	18:30:00		Trembeckiego ZTM pętla 01
1374	3	170135	18:31:00	18:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	170135	18:32:00	18:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	170135	18:33:00	18:33:00		Siemieńskiego Dom Studenta 01 nż
1374	3	170135	18:34:00	18:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	170135	18:36:00	18:36:00		Bardowskiego 02
1374	3	170135	18:38:00	18:38:00		Pl. Wolności 04
1374	3	170135	18:42:00	18:42:00		Cieplińskiego 02
1374	3	170135	18:43:00	18:43:00		Lisa-Kuli 01
1374	3	170135	18:46:00	18:46:00		Dąbrowskiego park 02 nż
1374	3	170135	18:47:00	18:47:00		Dąbrowskiego KW Policji 04
1374	3	170135	18:48:00	18:48:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	170135	18:52:00	18:52:00		Podkarpacka Politechnika 02
1374	3	170135	18:53:00	18:53:00		Podkarpacka / Matuszczaka 04
1374	3	170135	18:54:00	18:54:00		Podkarpacka / Wetlińska 06 nż
1374	3	170135	18:57:00	18:57:00		Zawiszy Czarnego 03 nż
1374	3	170135	18:58:00	18:58:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	170135	18:59:00	18:59:00		Architektów 01
1374	3	170135	19:02:00	19:02:00		Przemysłowa U. Celny 05 nż
