[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1374	3	200095	21:00:00	21:00:00		Trembeckiego ZTM pętla 01
1374	3	200095	21:01:00	21:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	200095	21:02:00	21:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	200095	21:03:00	21:03:00		Siemieńskiego dom studenta 01 nż
1374	3	200095	21:04:00	21:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	200095	21:06:00	21:06:00		Bardowskiego 02
1374	3	200095	21:08:00	21:08:00		Pl. Wolności 04
1374	3	200095	21:11:00	21:11:00		Cieplińskiego 02
1374	3	200095	21:12:00	21:12:00		Lisa-Kuli 01
1374	3	200095	21:14:00	21:14:00		Dąbrowskiego park 02 nż
1374	3	200095	21:15:00	21:15:00		Dąbrowskiego KW. Policji 04
1374	3	200095	21:16:00	21:16:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	200095	21:19:00	21:19:00		Podkarpacka politechnika 02
1374	3	200095	21:20:00	21:20:00		Podkarpacka / Matuszczaka 04
1374	3	200095	21:21:00	21:21:00		Podkarpacka / Wetlińska 06 nż
1374	3	200095	21:24:00	21:24:00		Zawiszy Czarnego 03 nż
1374	3	200095	21:25:00	21:25:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	200095	21:26:00	21:26:00		Architektów 01
1374	3	200095	21:28:00	21:28:00		Przemysłowa U. Celny 05 nż
