[81] Lubelska Zajezdnia MPK - Miłocińska pętla 01
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
81-1	2	3	16:00:00	16:00:00		Lubelska Zajezdnia MPK
81-1	2	3	16:01:00	16:01:00		Lubelska MPK 13 nż
81-1	2	3	16:02:00	16:02:00		Lubelska Ogrody Hiszpańskie 11 nż
81-1	2	3	16:03:00	16:03:00		Lubelska Os. Ogrody 09 nż
81-1	2	3	16:04:00	16:04:00		Lubelska / Borowa 07 nż
81-1	2	3	16:07:00	16:07:00		Trembeckiego ZTM 02 nż
81-1	2	3	16:08:00	16:08:00		Trembeckiego / Siemieńskiego 04 nż
81-1	2	3	16:09:00	16:09:00		Siemieńskiego U. Skarbowy 03 nż
81-1	2	3	16:10:00	16:10:00		Siemieńskiego dom studenta 01 nż
81-1	2	3	16:11:00	16:11:00		Żółkiewskiego / Kochanowskiego 01 nż
81-1	2	3	16:17:00	16:17:00		Dworzec Główny PKP 01
81-1	2	3	16:21:00	16:21:00		Piłsudskiego U. Marszałkowski 08
81-1	2	3	16:23:00	16:23:00		Krakowska jedn. wojskowa 02
81-1	2	3	16:26:00	16:26:00		Okulickiego centrum handlowe 02
81-1	2	3	16:28:00	16:28:00		Okulickiego / Zwierzyniecka 04 nż
81-1	2	3	16:30:00	16:30:00		Wyzwolenia / Iranka-Osmeckiego 08
81-1	2	3	16:31:00	16:31:00		Wyzwolenia / Brydaka 10
81-1	2	3	16:32:00	16:32:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
81-1	2	3	16:33:00	16:33:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
81-1	2	3	16:34:00	16:34:00		Obr. Poczty Gdańskiej pętla 06
81-1	2	3	16:36:00	16:36:00		Miłocińska pętla 01
