[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1496	4	189125	16:54:00	16:54:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	4	189125	16:55:00	16:55:00		Świętokrzyska cmentarz 01 nż
1496	4	189125	16:56:00	16:56:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	4	189125	16:57:00	16:57:00		Przemysłowa U. Celny 05 nż
1496	4	189125	16:59:00	16:59:00		Architektów 02
1496	4	189125	17:01:00	17:01:00		Zawiszy Czarnego / Podgórska 02 nż
1496	4	189125	17:02:00	17:02:00		Zawiszy Czarnego 04 nż
1496	4	189125	17:03:00	17:03:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	4	189125	17:05:00	17:05:00		Podkarpacka / Wetlińska 05 nż
1496	4	189125	17:06:00	17:06:00		Podkarpacka / Matuszczaka 03
1496	4	189125	17:08:00	17:08:00		Podkarpacka Politechnika 01
1496	4	189125	17:09:00	17:09:00		Powst. Warszawy / Dąbrowskiego 02
1496	4	189125	17:10:00	17:10:00		Powst. Warszawy Politechnika 04
1496	4	189125	17:11:00	17:11:00		Powst. Warszawy stadion 06
1496	4	189125	17:14:00	17:14:00		Powst. Warszawy Dom Studenta 08
1496	4	189125	17:15:00	17:15:00		Powst. Warszawy / Graniczna 10
1496	4	189125	17:18:00	17:18:00		Rejtana / Armii Krajowej 12
1496	4	189125	17:19:00	17:19:00		Rejtana / Paderewskiego 10
1496	4	189125	17:20:00	17:20:00		Rejtana / Krzyżanowskiego 08
1496	4	189125	17:21:00	17:21:00		Niepodległości / Rejtana 02
