[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	3	201763	13:20:00	13:20:00		Dworzec Główny PKP 03
1582	3	201763	13:22:00	13:22:00		Pl. Kilińskiego 01
1582	3	201763	13:24:00	13:24:00		Pl. Wolności 03
1582	3	201763	13:26:00	13:26:00		Rejtana / Lwowska 01
1582	3	201763	13:27:00	13:27:00		Rejtana / Kustronia 03 nż
1582	3	201763	13:28:00	13:28:00		Rejtana uniwersytet 05
1582	3	201763	13:30:00	13:30:00		Rejtana / Kopisto 07
1582	3	201763	13:31:00	13:31:00		Rejtana / Popiełuszki 09
1582	3	201763	13:34:00	13:34:00		Powst. Warszawy / Rejtana 13
1582	3	201763	13:35:00	13:35:00		Powst. Warszawy szkoła 11
1582	3	201763	13:36:00	13:36:00		Powst. Warszawy dom studenta 09
1582	3	201763	13:39:00	13:39:00		Powst. Warszawy / Hetmańska 03
1582	3	201763	13:40:00	13:40:00		Powst. Warszawy politechnika 01
1582	3	201763	13:42:00	13:42:00		Dąbrowskiego / Chrobrego 07
1582	3	201763	13:43:00	13:43:00		Dąbrowskiego KW. Policji 03
1582	3	201763	13:44:00	13:44:00		Dąbrowskiego park 01 nż
1582	3	201763	13:48:00	13:48:00		Lisa-Kuli 02
1582	3	201763	13:49:00	13:49:00		Cieplińskiego 01
1582	3	201763	13:50:00	13:50:00		Piłsudskiego U. Wojewódzki 05
1582	3	201763	13:53:00	13:53:00		Dworzec Główny PKP 03
