route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1624	4	200719	06:16:00	06:16:00		Ustrzycka pętla 01 nż
1624	4	200719	06:17:00	06:17:00		Sanocka / Krośnieńska 02 nż
1624	4	200719	06:18:00	06:18:00		Bł. Karoliny / Sanocka 03 nż
1624	4	200719	06:19:00	06:19:00		Bł. Karoliny / Strzyżowska 01 nż
1624	4	200719	06:20:00	06:20:00		Wiktora park 01 nż
1624	4	200719	06:21:00	06:21:00		Solarza 01 nż
1624	4	200719	06:24:00	06:24:00		Witosa Jedn. Wojskowa 08 nż
1624	4	200719	06:25:00	06:25:00		Krakowska Jedn. Wojskowa 01
1624	4	200719	06:27:00	06:27:00		Piłsudskiego U. Wojewódzki 03
1624	4	200719	06:28:00	06:28:00		Pl. Wolności 01
1624	4	200719	06:29:00	06:29:00		Targowa 01
1624	4	200719	06:30:00	06:30:00		Szopena Filharmonia 02 nż
1624	4	200719	06:31:00	06:31:00		Kilara 01 nż
1624	4	200719	06:33:00	06:33:00		Hetmańska podzamcze 02 nż
1624	4	200719	06:34:00	06:34:00		Hetmańska przychodnia 04
1624	4	200719	06:35:00	06:35:00		Hetmańska ZS. Mech. 06
1624	4	200719	06:37:00	06:37:00		Powst. Warszawy stadion 06
1624	4	200719	06:39:00	06:39:00		Powst. Warszawy Dom Studenta 08
1624	4	200719	06:40:00	06:40:00		Powst. Warszawy / Graniczna 10
1624	4	200719	06:43:00	06:43:00		Rejtana / Armii Krajowej 12
1624	4	200719	06:44:00	06:44:00		Rejtana / Paderewskiego 10
1624	4	200719	06:46:00	06:46:00		Paderewskiego / Ossolińskich 02 nż
1624	4	200719	06:47:00	06:47:00		Krzyżanowskiego / Paderewskiego 03 nż
1624	4	200719	06:49:00	06:49:00		Armii Krajowej / Powst. Listopad. 06 nż
1624	4	200719	06:50:00	06:50:00		Paderewskiego / Armii Krajowej 04 nż
1624	4	200719	06:51:00	06:51:00		Paderewskiego park 06 nż
1624	4	200719	06:52:00	06:52:00		Paderewskiego kościół 08
1624	4	200719	06:53:00	06:53:00		Słocińska szkoła 02 nż
1624	4	200719	06:54:00	06:54:00		Słocińska cmentarz 04 nż
1624	4	200719	06:55:00	06:55:00		Słocińska / Niedziochy 06 nż
1624	4	200719	06:56:00	06:56:00		Słocińska / Pileckich 08 nż
1624	4	200719	06:57:00	06:57:00		Słocińska / Rodziny Lutaków 10 nż
1624	4	200719	06:58:00	06:58:00		Słocińska pętla 11 nż

1618	4	202550	07:18:00	07:18:00		Słocińska pętla 11 nż
1618	4	202550	07:19:00	07:19:00		Słocińska / Rodziny Lutaków 09 nż
1618	4	202550	07:20:00	07:20:00		Słocińska / Pileckich 07 nż
1618	4	202550	07:21:00	07:21:00		Słocińska / Niedziochy 05 nż
1618	4	202550	07:22:00	07:22:00		Słocińska cmentarz 03 nż
1618	4	202550	07:23:00	07:23:00		Słocińska szkoła 01 nż
1618	4	202550	07:24:00	07:24:00		Paderewskiego kościół 05
1618	4	202550	07:25:00	07:25:00		Paderewskiego park 03 nż
1618	4	202550	07:28:00	07:28:00		Armii Krajowej / Mieszka I 05 nż
1618	4	202550	07:29:00	07:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1618	4	202550	07:30:00	07:30:00		Paderewskiego / Ossolińskich 01 nż
1618	4	202550	07:31:00	07:31:00		Rejtana / Popiełuszki 09
1618	4	202550	07:34:00	07:34:00		Powst. Warszawy / Rejtana 13
1618	4	202550	07:35:00	07:35:00		Powst. Warszawy szkoła 11
1618	4	202550	07:36:00	07:36:00		Powst. Warszawy Dom Studenta 09
1618	4	202550	07:38:00	07:38:00		Hetmańska stadion 07
1618	4	202550	07:39:00	07:39:00		Hetmańska ZS. Mech. 05
1618	4	202550	07:40:00	07:40:00		Hetmańska przychodnia 03
1618	4	202550	07:41:00	07:41:00		Hetmańska podzamcze 01 nż
1618	4	202550	07:42:00	07:42:00		Kilara 02 nż
1618	4	202550	07:43:00	07:43:00		Szopena Filharmonia 01 nż
1618	4	202550	07:45:00	07:45:00		Targowa 02
1618	4	202550	07:47:00	07:47:00		Pl. Wolności 04
1618	4	202550	07:50:00	07:50:00		Piłsudskiego U. Marszałkowski 08
1618	4	202550	07:52:00	07:52:00		Krakowska Jedn. Wojskowa 02
1618	4	202550	07:54:00	07:54:00		Witosa / Solarza 07 nż
1618	4	202550	07:55:00	07:55:00		Solarza 02 nż
1618	4	202550	07:57:00	07:57:00		Wiktora / Stojałowskiego 04 nż
1618	4	202550	07:58:00	07:58:00		Bł. Karoliny / Strzyżowska 02 nż
1618	4	202550	07:59:00	07:59:00		Sanocka / Krośnieńska 01 nż
1618	4	202550	08:00:00	08:00:00		Ustrzycka pętla 02 nż

1624	4	200769	08:13:00	08:13:00		Ustrzycka pętla 01 nż
1624	4	200769	08:14:00	08:14:00		Sanocka / Krośnieńska 02 nż
1624	4	200769	08:15:00	08:15:00		Bł. Karoliny / Sanocka 03 nż
1624	4	200769	08:16:00	08:16:00		Bł. Karoliny / Strzyżowska 01 nż
1624	4	200769	08:17:00	08:17:00		Wiktora park 01 nż
1624	4	200769	08:18:00	08:18:00		Solarza 01 nż
1624	4	200769	08:21:00	08:21:00		Witosa Jedn. Wojskowa 08 nż
1624	4	200769	08:22:00	08:22:00		Krakowska Jedn. Wojskowa 01
1624	4	200769	08:25:00	08:25:00		Piłsudskiego U. Wojewódzki 03
1624	4	200769	08:26:00	08:26:00		Pl. Wolności 01
1624	4	200769	08:28:00	08:28:00		Targowa 01
1624	4	200769	08:30:00	08:30:00		Szopena Filharmonia 02 nż
1624	4	200769	08:31:00	08:31:00		Kilara 01 nż
1624	4	200769	08:33:00	08:33:00		Hetmańska podzamcze 02 nż
1624	4	200769	08:34:00	08:34:00		Hetmańska przychodnia 04
1624	4	200769	08:35:00	08:35:00		Hetmańska ZS. Mech. 06
1624	4	200769	08:37:00	08:37:00		Powst. Warszawy stadion 06
1624	4	200769	08:39:00	08:39:00		Powst. Warszawy Dom Studenta 08
1624	4	200769	08:40:00	08:40:00		Powst. Warszawy / Graniczna 10
1624	4	200769	08:43:00	08:43:00		Rejtana / Armii Krajowej 12
1624	4	200769	08:44:00	08:44:00		Rejtana / Paderewskiego 10
1624	4	200769	08:46:00	08:46:00		Paderewskiego / Ossolińskich 02 nż
1624	4	200769	08:47:00	08:47:00		Krzyżanowskiego / Paderewskiego 03 nż
1624	4	200769	08:49:00	08:49:00		Armii Krajowej / Powst. Listopad. 06 nż
1624	4	200769	08:50:00	08:50:00		Paderewskiego / Armii Krajowej 04 nż
1624	4	200769	08:51:00	08:51:00		Paderewskiego park 06 nż
1624	4	200769	08:52:00	08:52:00		Paderewskiego kościół 08
1624	4	200769	08:53:00	08:53:00		Słocińska szkoła 02 nż
1624	4	200769	08:54:00	08:54:00		Słocińska cmentarz 04 nż
1624	4	200769	08:55:00	08:55:00		Słocińska / Niedziochy 06 nż
1624	4	200769	08:56:00	08:56:00		Słocińska / Pileckich 08 nż
1624	4	200769	08:57:00	08:57:00		Słocińska / Rodziny Lutaków 10 nż
1624	4	200769	08:58:00	08:58:00		Słocińska pętla 11 nż

1623	4	200882	09:18:00	09:18:00		Słocińska pętla 11 nż
1623	4	200882	09:19:00	09:19:00		Słocińska / Rodziny Lutaków 09 nż
1623	4	200882	09:20:00	09:20:00		Słocińska / Pileckich 07 nż
1623	4	200882	09:21:00	09:21:00		Słocińska / Niedziochy 05 nż
1623	4	200882	09:22:00	09:22:00		Słocińska cmentarz 03 nż
1623	4	200882	09:23:00	09:23:00		Słocińska szkoła 01 nż
1623	4	200882	09:24:00	09:24:00		Paderewskiego kościół 05
1623	4	200882	09:25:00	09:25:00		Paderewskiego park 03 nż
1623	4	200882	09:28:00	09:28:00		Armii Krajowej / Mieszka I 05 nż
1623	4	200882	09:29:00	09:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1623	4	200882	09:30:00	09:30:00		Paderewskiego / Ossolińskich 01 nż
1623	4	200882	09:31:00	09:31:00		Rejtana / Popiełuszki 09
1623	4	200882	09:34:00	09:34:00		Powst. Warszawy / Rejtana 13
1623	4	200882	09:35:00	09:35:00		Powst. Warszawy szkoła 11
1623	4	200882	09:36:00	09:36:00		Powst. Warszawy Dom Studenta 09
1623	4	200882	09:38:00	09:38:00		Hetmańska stadion 07
1623	4	200882	09:39:00	09:39:00		Hetmańska ZS. Mech. 05
1623	4	200882	09:40:00	09:40:00		Hetmańska przychodnia 03
1623	4	200882	09:41:00	09:41:00		Hetmańska podzamcze 01 nż
1623	4	200882	09:42:00	09:42:00		Kilara 02 nż
1623	4	200882	09:43:00	09:43:00		Szopena Filharmonia 01 nż
1623	4	200882	09:45:00	09:45:00		Targowa 02
1623	4	200882	09:47:00	09:47:00		Pl. Wolności 04
1623	4	200882	09:50:00	09:50:00		Piłsudskiego U. Marszałkowski 08
1623	4	200882	09:52:00	09:52:00		Krakowska Jedn. Wojskowa 02
1623	4	200882	09:54:00	09:54:00		Witosa / Solarza 07 nż
1623	4	200882	09:55:00	09:55:00		Solarza 02 nż
1623	4	200882	09:57:00	09:57:00		Wiktora / Stojałowskiego 04 nż
1623	4	200882	09:58:00	09:58:00		Bł. Karoliny / Strzyżowska 02 nż
1623	4	200882	09:59:00	09:59:00		Sanocka / Krośnieńska 01 nż
1623	4	200882	10:00:00	10:00:00		Ustrzycka pętla 02 nż
1623	4	200882	10:01:00	10:01:00		Ustrzycka / Wadowicka 04 nż
1623	4	200882	10:02:00	10:02:00		Ustrzycka 06 nż

1620	4	199047	10:07:00	10:07:00		Ustrzycka / Magórska 07
1620	4	199047	10:08:00	10:08:00		Ustrzycka 05 nż
1620	4	199047	10:09:00	10:09:00		Ustrzycka / Wadowicka 03 nż
1620	4	199047	10:10:00	10:10:00		Ustrzycka pętla 01 nż
1620	4	199047	10:11:00	10:11:00		Sanocka / Krośnieńska 02 nż
1620	4	199047	10:12:00	10:12:00		Bł. Karoliny / Sanocka 03 nż
1620	4	199047	10:13:00	10:13:00		Bł. Karoliny / Strzyżowska 01 nż
1620	4	199047	10:14:00	10:14:00		Wiktora park 01 nż
1620	4	199047	10:15:00	10:15:00		Solarza 01 nż
1620	4	199047	10:18:00	10:18:00		Witosa Jedn. Wojskowa 08 nż
1620	4	199047	10:19:00	10:19:00		Krakowska Jedn. Wojskowa 01
1620	4	199047	10:22:00	10:22:00		Piłsudskiego U. Wojewódzki 03
1620	4	199047	10:23:00	10:23:00		Pl. Wolności 01
1620	4	199047	10:25:00	10:25:00		Targowa 01
1620	4	199047	10:27:00	10:27:00		Szopena Filharmonia 02 nż
1620	4	199047	10:28:00	10:28:00		Kilara 01 nż
1620	4	199047	10:30:00	10:30:00		Hetmańska podzamcze 02 nż
1620	4	199047	10:31:00	10:31:00		Hetmańska przychodnia 04
1620	4	199047	10:32:00	10:32:00		Hetmańska ZS. Mech. 06
1620	4	199047	10:36:00	10:36:00		Powst. Warszawy stadion 06
1620	4	199047	10:39:00	10:39:00		Powst. Warszawy Dom Studenta 08
1620	4	199047	10:40:00	10:40:00		Powst. Warszawy / Graniczna 10
1620	4	199047	10:43:00	10:43:00		Rejtana / Armii Krajowej 12
1620	4	199047	10:44:00	10:44:00		Rejtana / Paderewskiego 10
1620	4	199047	10:46:00	10:46:00		Paderewskiego / Ossolińskich 02 nż
1620	4	199047	10:47:00	10:47:00		Krzyżanowskiego / Paderewskiego 03 nż
1620	4	199047	10:49:00	10:49:00		Armii Krajowej / Powst. Listopad. 06 nż
1620	4	199047	10:50:00	10:50:00		Paderewskiego / Armii Krajowej 04 nż
1620	4	199047	10:51:00	10:51:00		Paderewskiego park 06 nż
1620	4	199047	10:52:00	10:52:00		Paderewskiego kościół 08
1620	4	199047	10:53:00	10:53:00		Słocińska szkoła 02 nż
1620	4	199047	10:54:00	10:54:00		Słocińska cmentarz 04 nż
1620	4	199047	10:55:00	10:55:00		Słocińska / Niedziochy 06 nż
1620	4	199047	10:56:00	10:56:00		Słocińska / Pileckich 08 nż
1620	4	199047	10:57:00	10:57:00		Słocińska / Rodziny Lutaków 10 nż
1620	4	199047	10:58:00	10:58:00		Słocińska pętla 11 nż

1618	4	199258	11:18:00	11:18:00		Słocińska pętla 11 nż
1618	4	199258	11:19:00	11:19:00		Słocińska / Rodziny Lutaków 09 nż
1618	4	199258	11:20:00	11:20:00		Słocińska / Pileckich 07 nż
1618	4	199258	11:21:00	11:21:00		Słocińska / Niedziochy 05 nż
1618	4	199258	11:22:00	11:22:00		Słocińska cmentarz 03 nż
1618	4	199258	11:23:00	11:23:00		Słocińska szkoła 01 nż
1618	4	199258	11:24:00	11:24:00		Paderewskiego kościół 05
1618	4	199258	11:25:00	11:25:00		Paderewskiego park 03 nż
1618	4	199258	11:28:00	11:28:00		Armii Krajowej / Mieszka I 05 nż
1618	4	199258	11:29:00	11:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1618	4	199258	11:30:00	11:30:00		Paderewskiego / Ossolińskich 01 nż
1618	4	199258	11:31:00	11:31:00		Rejtana / Popiełuszki 09
1618	4	199258	11:34:00	11:34:00		Powst. Warszawy / Rejtana 13
1618	4	199258	11:35:00	11:35:00		Powst. Warszawy szkoła 11
1618	4	199258	11:36:00	11:36:00		Powst. Warszawy Dom Studenta 09
1618	4	199258	11:38:00	11:38:00		Hetmańska stadion 07
1618	4	199258	11:39:00	11:39:00		Hetmańska ZS. Mech. 05
1618	4	199258	11:40:00	11:40:00		Hetmańska przychodnia 03
1618	4	199258	11:41:00	11:41:00		Hetmańska podzamcze 01 nż
1618	4	199258	11:42:00	11:42:00		Kilara 02 nż
1618	4	199258	11:43:00	11:43:00		Szopena Filharmonia 01 nż
1618	4	199258	11:46:00	11:46:00		Targowa 02
1618	4	199258	11:48:00	11:48:00		Pl. Wolności 04
1618	4	199258	11:51:00	11:51:00		Piłsudskiego U. Marszałkowski 08
1618	4	199258	11:53:00	11:53:00		Krakowska Jedn. Wojskowa 02
1618	4	199258	11:55:00	11:55:00		Witosa / Solarza 07 nż
1618	4	199258	11:56:00	11:56:00		Solarza 02 nż
1618	4	199258	11:58:00	11:58:00		Wiktora / Stojałowskiego 04 nż
1618	4	199258	11:59:00	11:59:00		Bł. Karoliny / Strzyżowska 02 nż
1618	4	199258	12:00:00	12:00:00		Sanocka / Krośnieńska 01 nż
1618	4	199258	12:01:00	12:01:00		Ustrzycka pętla 02 nż

1624	4	202031	12:11:00	12:11:00		Ustrzycka pętla 01 nż
1624	4	202031	12:12:00	12:12:00		Sanocka / Krośnieńska 02 nż
1624	4	202031	12:13:00	12:13:00		Bł. Karoliny / Sanocka 03 nż
1624	4	202031	12:14:00	12:14:00		Bł. Karoliny / Strzyżowska 01 nż
1624	4	202031	12:15:00	12:15:00		Wiktora park 01 nż
1624	4	202031	12:16:00	12:16:00		Solarza 01 nż
1624	4	202031	12:19:00	12:19:00		Witosa Jedn. Wojskowa 08 nż
1624	4	202031	12:20:00	12:20:00		Krakowska Jedn. Wojskowa 01
1624	4	202031	12:23:00	12:23:00		Piłsudskiego U. Wojewódzki 03
1624	4	202031	12:24:00	12:24:00		Pl. Wolności 01
1624	4	202031	12:26:00	12:26:00		Targowa 01
1624	4	202031	12:28:00	12:28:00		Szopena Filharmonia 02 nż
1624	4	202031	12:29:00	12:29:00		Kilara 01 nż
1624	4	202031	12:31:00	12:31:00		Hetmańska podzamcze 02 nż
1624	4	202031	12:32:00	12:32:00		Hetmańska przychodnia 04
1624	4	202031	12:33:00	12:33:00		Hetmańska ZS. Mech. 06
1624	4	202031	12:37:00	12:37:00		Powst. Warszawy stadion 06
1624	4	202031	12:40:00	12:40:00		Powst. Warszawy Dom Studenta 08
1624	4	202031	12:41:00	12:41:00		Powst. Warszawy / Graniczna 10
1624	4	202031	12:44:00	12:44:00		Rejtana / Armii Krajowej 12
1624	4	202031	12:45:00	12:45:00		Rejtana / Paderewskiego 10
1624	4	202031	12:47:00	12:47:00		Paderewskiego / Ossolińskich 02 nż
1624	4	202031	12:48:00	12:48:00		Krzyżanowskiego / Paderewskiego 03 nż
1624	4	202031	12:50:00	12:50:00		Armii Krajowej / Powst. Listopad. 06 nż
1624	4	202031	12:51:00	12:51:00		Paderewskiego / Armii Krajowej 04 nż
1624	4	202031	12:52:00	12:52:00		Paderewskiego park 06 nż
1624	4	202031	12:53:00	12:53:00		Paderewskiego kościół 08
1624	4	202031	12:54:00	12:54:00		Słocińska szkoła 02 nż
1624	4	202031	12:55:00	12:55:00		Słocińska cmentarz 04 nż
1624	4	202031	12:56:00	12:56:00		Słocińska / Niedziochy 06 nż
1624	4	202031	12:57:00	12:57:00		Słocińska / Pileckich 08 nż
1624	4	202031	12:58:00	12:58:00		Słocińska / Rodziny Lutaków 10 nż
1624	4	202031	12:59:00	12:59:00		Słocińska pętla 11 nż

1623	4	202886	13:18:00	13:18:00		Słocińska pętla 11 nż
1623	4	202886	13:19:00	13:19:00		Słocińska / Rodziny Lutaków 09 nż
1623	4	202886	13:20:00	13:20:00		Słocińska / Pileckich 07 nż
1623	4	202886	13:21:00	13:21:00		Słocińska / Niedziochy 05 nż
1623	4	202886	13:22:00	13:22:00		Słocińska cmentarz 03 nż
1623	4	202886	13:23:00	13:23:00		Słocińska szkoła 01 nż
1623	4	202886	13:24:00	13:24:00		Paderewskiego kościół 05
1623	4	202886	13:25:00	13:25:00		Paderewskiego park 03 nż
1623	4	202886	13:28:00	13:28:00		Armii Krajowej / Mieszka I 05 nż
1623	4	202886	13:29:00	13:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1623	4	202886	13:30:00	13:30:00		Paderewskiego / Ossolińskich 01 nż
1623	4	202886	13:31:00	13:31:00		Rejtana / Popiełuszki 09
1623	4	202886	13:34:00	13:34:00		Powst. Warszawy / Rejtana 13
1623	4	202886	13:35:00	13:35:00		Powst. Warszawy szkoła 11
1623	4	202886	13:36:00	13:36:00		Powst. Warszawy Dom Studenta 09
1623	4	202886	13:38:00	13:38:00		Hetmańska stadion 07
1623	4	202886	13:39:00	13:39:00		Hetmańska ZS. Mech. 05
1623	4	202886	13:40:00	13:40:00		Hetmańska przychodnia 03
1623	4	202886	13:41:00	13:41:00		Hetmańska podzamcze 01 nż
1623	4	202886	13:42:00	13:42:00		Kilara 02 nż
1623	4	202886	13:43:00	13:43:00		Szopena Filharmonia 01 nż
1623	4	202886	13:46:00	13:46:00		Targowa 02
1623	4	202886	13:48:00	13:48:00		Pl. Wolności 04
1623	4	202886	13:51:00	13:51:00		Piłsudskiego U. Marszałkowski 08
1623	4	202886	13:53:00	13:53:00		Krakowska Jedn. Wojskowa 02
1623	4	202886	13:55:00	13:55:00		Witosa / Solarza 07 nż
1623	4	202886	13:56:00	13:56:00		Solarza 02 nż
1623	4	202886	13:58:00	13:58:00		Wiktora / Stojałowskiego 04 nż
1623	4	202886	13:59:00	13:59:00		Bł. Karoliny / Strzyżowska 02 nż
1623	4	202886	14:00:00	14:00:00		Sanocka / Krośnieńska 01 nż
1623	4	202886	14:01:00	14:01:00		Ustrzycka pętla 02 nż
1623	4	202886	14:02:00	14:02:00		Ustrzycka / Wadowicka 04 nż
1623	4	202886	14:03:00	14:03:00		Ustrzycka 06 nż

1620	4	199746	14:10:00	14:10:00		Ustrzycka / Magórska 07
1620	4	199746	14:11:00	14:11:00		Ustrzycka 05 nż
1620	4	199746	14:12:00	14:12:00		Ustrzycka / Wadowicka 03 nż
1620	4	199746	14:13:00	14:13:00		Ustrzycka pętla 01 nż
1620	4	199746	14:14:00	14:14:00		Sanocka / Krośnieńska 02 nż
1620	4	199746	14:15:00	14:15:00		Bł. Karoliny / Sanocka 03 nż
1620	4	199746	14:16:00	14:16:00		Bł. Karoliny / Strzyżowska 01 nż
1620	4	199746	14:17:00	14:17:00		Wiktora park 01 nż
1620	4	199746	14:18:00	14:18:00		Solarza 01 nż
1620	4	199746	14:21:00	14:21:00		Witosa Jedn. Wojskowa 08 nż
1620	4	199746	14:22:00	14:22:00		Krakowska Jedn. Wojskowa 01
1620	4	199746	14:25:00	14:25:00		Piłsudskiego U. Wojewódzki 03
1620	4	199746	14:26:00	14:26:00		Pl. Wolności 01
1620	4	199746	14:28:00	14:28:00		Targowa 01
1620	4	199746	14:30:00	14:30:00		Szopena Filharmonia 02 nż
1620	4	199746	14:31:00	14:31:00		Kilara 01 nż
1620	4	199746	14:33:00	14:33:00		Hetmańska podzamcze 02 nż
1620	4	199746	14:34:00	14:34:00		Hetmańska przychodnia 04
1620	4	199746	14:35:00	14:35:00		Hetmańska ZS. Mech. 06
1620	4	199746	14:37:00	14:37:00		Powst. Warszawy stadion 06
1620	4	199746	14:40:00	14:40:00		Powst. Warszawy Dom Studenta 08
1620	4	199746	14:41:00	14:41:00		Powst. Warszawy / Graniczna 10
1620	4	199746	14:44:00	14:44:00		Rejtana / Armii Krajowej 12
1620	4	199746	14:45:00	14:45:00		Rejtana / Paderewskiego 10
1620	4	199746	14:47:00	14:47:00		Paderewskiego / Ossolińskich 02 nż
1620	4	199746	14:48:00	14:48:00		Krzyżanowskiego / Paderewskiego 03 nż
1620	4	199746	14:50:00	14:50:00		Armii Krajowej / Powst. Listopad. 06 nż
1620	4	199746	14:51:00	14:51:00		Paderewskiego / Armii Krajowej 04 nż
1620	4	199746	14:52:00	14:52:00		Paderewskiego park 06 nż
1620	4	199746	14:53:00	14:53:00		Paderewskiego kościół 08
1620	4	199746	14:54:00	14:54:00		Słocińska szkoła 02 nż
1620	4	199746	14:55:00	14:55:00		Słocińska cmentarz 04 nż
1620	4	199746	14:56:00	14:56:00		Słocińska / Niedziochy 06 nż
1620	4	199746	14:57:00	14:57:00		Słocińska / Pileckich 08 nż
1620	4	199746	14:58:00	14:58:00		Słocińska / Rodziny Lutaków 10 nż
1620	4	199746	14:59:00	14:59:00		Słocińska pętla 11 nż

1623	4	200375	15:18:00	15:18:00		Słocińska pętla 11 nż
1623	4	200375	15:19:00	15:19:00		Słocińska / Rodziny Lutaków 09 nż
1623	4	200375	15:20:00	15:20:00		Słocińska / Pileckich 07 nż
1623	4	200375	15:21:00	15:21:00		Słocińska / Niedziochy 05 nż
1623	4	200375	15:22:00	15:22:00		Słocińska cmentarz 03 nż
1623	4	200375	15:23:00	15:23:00		Słocińska szkoła 01 nż
1623	4	200375	15:24:00	15:24:00		Paderewskiego kościół 05
1623	4	200375	15:25:00	15:25:00		Paderewskiego park 03 nż
1623	4	200375	15:28:00	15:28:00		Armii Krajowej / Mieszka I 05 nż
1623	4	200375	15:29:00	15:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1623	4	200375	15:30:00	15:30:00		Paderewskiego / Ossolińskich 01 nż
1623	4	200375	15:31:00	15:31:00		Rejtana / Popiełuszki 09
1623	4	200375	15:34:00	15:34:00		Powst. Warszawy / Rejtana 13
1623	4	200375	15:35:00	15:35:00		Powst. Warszawy szkoła 11
1623	4	200375	15:36:00	15:36:00		Powst. Warszawy Dom Studenta 09
1623	4	200375	15:39:00	15:39:00		Hetmańska stadion 07
1623	4	200375	15:40:00	15:40:00		Hetmańska ZS. Mech. 05
1623	4	200375	15:41:00	15:41:00		Hetmańska przychodnia 03
1623	4	200375	15:42:00	15:42:00		Hetmańska podzamcze 01 nż
1623	4	200375	15:43:00	15:43:00		Kilara 02 nż
1623	4	200375	15:44:00	15:44:00		Szopena Filharmonia 01 nż
1623	4	200375	15:46:00	15:46:00		Targowa 02
1623	4	200375	15:48:00	15:48:00		Pl. Wolności 04
1623	4	200375	15:51:00	15:51:00		Piłsudskiego U. Marszałkowski 08
1623	4	200375	15:53:00	15:53:00		Krakowska Jedn. Wojskowa 02
1623	4	200375	15:55:00	15:55:00		Witosa / Solarza 07 nż
1623	4	200375	15:56:00	15:56:00		Solarza 02 nż
1623	4	200375	15:58:00	15:58:00		Wiktora / Stojałowskiego 04 nż
1623	4	200375	15:59:00	15:59:00		Bł. Karoliny / Strzyżowska 02 nż
1623	4	200375	16:00:00	16:00:00		Sanocka / Krośnieńska 01 nż
1623	4	200375	16:01:00	16:01:00		Ustrzycka pętla 02 nż
1623	4	200375	16:02:00	16:02:00		Ustrzycka / Wadowicka 04 nż
1623	4	200375	16:03:00	16:03:00		Ustrzycka 06 nż

1620	4	201555	16:11:00	16:11:00		Ustrzycka / Magórska 07
1620	4	201555	16:12:00	16:12:00		Ustrzycka 05 nż
1620	4	201555	16:13:00	16:13:00		Ustrzycka / Wadowicka 03 nż
1620	4	201555	16:14:00	16:14:00		Ustrzycka pętla 01 nż
1620	4	201555	16:15:00	16:15:00		Sanocka / Krośnieńska 02 nż
1620	4	201555	16:16:00	16:16:00		Bł. Karoliny / Sanocka 03 nż
1620	4	201555	16:17:00	16:17:00		Bł. Karoliny / Strzyżowska 01 nż
1620	4	201555	16:18:00	16:18:00		Wiktora park 01 nż
1620	4	201555	16:19:00	16:19:00		Solarza 01 nż
1620	4	201555	16:22:00	16:22:00		Witosa Jedn. Wojskowa 08 nż
1620	4	201555	16:23:00	16:23:00		Krakowska Jedn. Wojskowa 01
1620	4	201555	16:26:00	16:26:00		Piłsudskiego U. Wojewódzki 03
1620	4	201555	16:27:00	16:27:00		Pl. Wolności 01
1620	4	201555	16:28:00	16:28:00		Targowa 01
1620	4	201555	16:30:00	16:30:00		Szopena Filharmonia 02 nż
1620	4	201555	16:31:00	16:31:00		Kilara 01 nż
1620	4	201555	16:33:00	16:33:00		Hetmańska podzamcze 02 nż
1620	4	201555	16:34:00	16:34:00		Hetmańska przychodnia 04
1620	4	201555	16:35:00	16:35:00		Hetmańska ZS. Mech. 06
1620	4	201555	16:37:00	16:37:00		Powst. Warszawy stadion 06
1620	4	201555	16:40:00	16:40:00		Powst. Warszawy Dom Studenta 08
1620	4	201555	16:41:00	16:41:00		Powst. Warszawy / Graniczna 10
1620	4	201555	16:44:00	16:44:00		Rejtana / Armii Krajowej 12
1620	4	201555	16:45:00	16:45:00		Rejtana / Paderewskiego 10
1620	4	201555	16:47:00	16:47:00		Paderewskiego / Ossolińskich 02 nż
1620	4	201555	16:48:00	16:48:00		Krzyżanowskiego / Paderewskiego 03 nż
1620	4	201555	16:50:00	16:50:00		Armii Krajowej / Powst. Listopad. 06 nż
1620	4	201555	16:51:00	16:51:00		Paderewskiego / Armii Krajowej 04 nż
1620	4	201555	16:52:00	16:52:00		Paderewskiego park 06 nż
1620	4	201555	16:53:00	16:53:00		Paderewskiego kościół 08
1620	4	201555	16:54:00	16:54:00		Słocińska szkoła 02 nż
1620	4	201555	16:55:00	16:55:00		Słocińska cmentarz 04 nż
1620	4	201555	16:56:00	16:56:00		Słocińska / Niedziochy 06 nż
1620	4	201555	16:57:00	16:57:00		Słocińska / Pileckich 08 nż
1620	4	201555	16:58:00	16:58:00		Słocińska / Rodziny Lutaków 10 nż
1620	4	201555	16:59:00	16:59:00		Słocińska pętla 11 nż

1623	4	200521	17:18:00	17:18:00		Słocińska pętla 11 nż
1623	4	200521	17:19:00	17:19:00		Słocińska / Rodziny Lutaków 09 nż
1623	4	200521	17:20:00	17:20:00		Słocińska / Pileckich 07 nż
1623	4	200521	17:21:00	17:21:00		Słocińska / Niedziochy 05 nż
1623	4	200521	17:22:00	17:22:00		Słocińska cmentarz 03 nż
1623	4	200521	17:23:00	17:23:00		Słocińska szkoła 01 nż
1623	4	200521	17:24:00	17:24:00		Paderewskiego kościół 05
1623	4	200521	17:25:00	17:25:00		Paderewskiego park 03 nż
1623	4	200521	17:28:00	17:28:00		Armii Krajowej / Mieszka I 05 nż
1623	4	200521	17:29:00	17:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1623	4	200521	17:30:00	17:30:00		Paderewskiego / Ossolińskich 01 nż
1623	4	200521	17:31:00	17:31:00		Rejtana / Popiełuszki 09
1623	4	200521	17:34:00	17:34:00		Powst. Warszawy / Rejtana 13
1623	4	200521	17:35:00	17:35:00		Powst. Warszawy szkoła 11
1623	4	200521	17:36:00	17:36:00		Powst. Warszawy Dom Studenta 09
1623	4	200521	17:38:00	17:38:00		Hetmańska stadion 07
1623	4	200521	17:39:00	17:39:00		Hetmańska ZS. Mech. 05
1623	4	200521	17:40:00	17:40:00		Hetmańska przychodnia 03
1623	4	200521	17:41:00	17:41:00		Hetmańska podzamcze 01 nż
1623	4	200521	17:42:00	17:42:00		Kilara 02 nż
1623	4	200521	17:43:00	17:43:00		Szopena Filharmonia 01 nż
1623	4	200521	17:45:00	17:45:00		Targowa 02
1623	4	200521	17:47:00	17:47:00		Pl. Wolności 04
1623	4	200521	17:50:00	17:50:00		Piłsudskiego U. Marszałkowski 08
1623	4	200521	17:52:00	17:52:00		Krakowska Jedn. Wojskowa 02
1623	4	200521	17:54:00	17:54:00		Witosa / Solarza 07 nż
1623	4	200521	17:55:00	17:55:00		Solarza 02 nż
1623	4	200521	17:57:00	17:57:00		Wiktora / Stojałowskiego 04 nż
1623	4	200521	17:58:00	17:58:00		Bł. Karoliny / Strzyżowska 02 nż
1623	4	200521	17:59:00	17:59:00		Sanocka / Krośnieńska 01 nż
1623	4	200521	18:00:00	18:00:00		Ustrzycka pętla 02 nż
1623	4	200521	18:01:00	18:01:00		Ustrzycka / Wadowicka 04 nż
1623	4	200521	18:02:00	18:02:00		Ustrzycka 06 nż

1620	4	198252	18:11:00	18:11:00		Ustrzycka / Magórska 07
1620	4	198252	18:12:00	18:12:00		Ustrzycka 05 nż
1620	4	198252	18:13:00	18:13:00		Ustrzycka / Wadowicka 03 nż
1620	4	198252	18:14:00	18:14:00		Ustrzycka pętla 01 nż
1620	4	198252	18:15:00	18:15:00		Sanocka / Krośnieńska 02 nż
1620	4	198252	18:16:00	18:16:00		Bł. Karoliny / Sanocka 03 nż
1620	4	198252	18:17:00	18:17:00		Bł. Karoliny / Strzyżowska 01 nż
1620	4	198252	18:18:00	18:18:00		Wiktora park 01 nż
1620	4	198252	18:19:00	18:19:00		Solarza 01 nż
1620	4	198252	18:22:00	18:22:00		Witosa Jedn. Wojskowa 08 nż
1620	4	198252	18:23:00	18:23:00		Krakowska Jedn. Wojskowa 01
1620	4	198252	18:25:00	18:25:00		Piłsudskiego U. Wojewódzki 03
1620	4	198252	18:26:00	18:26:00		Pl. Wolności 01
1620	4	198252	18:27:00	18:27:00		Targowa 01
1620	4	198252	18:29:00	18:29:00		Szopena Filharmonia 02 nż
1620	4	198252	18:30:00	18:30:00		Kilara 01 nż
1620	4	198252	18:32:00	18:32:00		Hetmańska podzamcze 02 nż
1620	4	198252	18:33:00	18:33:00		Hetmańska przychodnia 04
1620	4	198252	18:34:00	18:34:00		Hetmańska ZS. Mech. 06
1620	4	198252	18:36:00	18:36:00		Powst. Warszawy stadion 06
1620	4	198252	18:39:00	18:39:00		Powst. Warszawy Dom Studenta 08
1620	4	198252	18:40:00	18:40:00		Powst. Warszawy / Graniczna 10
1620	4	198252	18:43:00	18:43:00		Rejtana / Armii Krajowej 12
1620	4	198252	18:44:00	18:44:00		Rejtana / Paderewskiego 10
1620	4	198252	18:46:00	18:46:00		Paderewskiego / Ossolińskich 02 nż
1620	4	198252	18:47:00	18:47:00		Krzyżanowskiego / Paderewskiego 03 nż
1620	4	198252	18:48:00	18:48:00		Armii Krajowej / Powst. Listopad. 06 nż
1620	4	198252	18:49:00	18:49:00		Paderewskiego / Armii Krajowej 04 nż
1620	4	198252	18:50:00	18:50:00		Paderewskiego park 06 nż
1620	4	198252	18:51:00	18:51:00		Paderewskiego kościół 08
1620	4	198252	18:52:00	18:52:00		Słocińska szkoła 02 nż
1620	4	198252	18:53:00	18:53:00		Słocińska cmentarz 04 nż
1620	4	198252	18:54:00	18:54:00		Słocińska / Niedziochy 06 nż
1620	4	198252	18:55:00	18:55:00		Słocińska / Pileckich 08 nż
1620	4	198252	18:56:00	18:56:00		Słocińska / Rodziny Lutaków 10 nż
1620	4	198252	18:57:00	18:57:00		Słocińska pętla 11 nż

1623	4	202691	19:18:00	19:18:00		Słocińska pętla 11 nż
1623	4	202691	19:19:00	19:19:00		Słocińska / Rodziny Lutaków 09 nż
1623	4	202691	19:20:00	19:20:00		Słocińska / Pileckich 07 nż
1623	4	202691	19:21:00	19:21:00		Słocińska / Niedziochy 05 nż
1623	4	202691	19:22:00	19:22:00		Słocińska cmentarz 03 nż
1623	4	202691	19:23:00	19:23:00		Słocińska szkoła 01 nż
1623	4	202691	19:24:00	19:24:00		Paderewskiego kościół 05
1623	4	202691	19:25:00	19:25:00		Paderewskiego park 03 nż
1623	4	202691	19:28:00	19:28:00		Armii Krajowej / Mieszka I 05 nż
1623	4	202691	19:29:00	19:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1623	4	202691	19:30:00	19:30:00		Paderewskiego / Ossolińskich 01 nż
1623	4	202691	19:31:00	19:31:00		Rejtana / Popiełuszki 09
1623	4	202691	19:34:00	19:34:00		Powst. Warszawy / Rejtana 13
1623	4	202691	19:35:00	19:35:00		Powst. Warszawy szkoła 11
1623	4	202691	19:36:00	19:36:00		Powst. Warszawy Dom Studenta 09
1623	4	202691	19:38:00	19:38:00		Hetmańska stadion 07
1623	4	202691	19:39:00	19:39:00		Hetmańska ZS. Mech. 05
1623	4	202691	19:40:00	19:40:00		Hetmańska przychodnia 03
1623	4	202691	19:41:00	19:41:00		Hetmańska podzamcze 01 nż
1623	4	202691	19:42:00	19:42:00		Kilara 02 nż
1623	4	202691	19:43:00	19:43:00		Szopena Filharmonia 01 nż
1623	4	202691	19:45:00	19:45:00		Targowa 02
1623	4	202691	19:47:00	19:47:00		Pl. Wolności 04
1623	4	202691	19:50:00	19:50:00		Piłsudskiego U. Marszałkowski 08
1623	4	202691	19:52:00	19:52:00		Krakowska Jedn. Wojskowa 02
1623	4	202691	19:54:00	19:54:00		Witosa / Solarza 07 nż
1623	4	202691	19:55:00	19:55:00		Solarza 02 nż
1623	4	202691	19:57:00	19:57:00		Wiktora / Stojałowskiego 04 nż
1623	4	202691	19:58:00	19:58:00		Bł. Karoliny / Strzyżowska 02 nż
1623	4	202691	19:59:00	19:59:00		Sanocka / Krośnieńska 01 nż
1623	4	202691	20:00:00	20:00:00		Ustrzycka pętla 02 nż
1623	4	202691	20:01:00	20:01:00		Ustrzycka / Wadowicka 04 nż
1623	4	202691	20:02:00	20:02:00		Ustrzycka 06 nż

1620	4	203365	20:13:00	20:13:00		Ustrzycka / Magórska 07
1620	4	203365	20:14:00	20:14:00		Ustrzycka 05 nż
1620	4	203365	20:15:00	20:15:00		Ustrzycka / Wadowicka 03 nż
1620	4	203365	20:16:00	20:16:00		Ustrzycka pętla 01 nż
1620	4	203365	20:17:00	20:17:00		Sanocka / Krośnieńska 02 nż
1620	4	203365	20:18:00	20:18:00		Bł. Karoliny / Sanocka 03 nż
1620	4	203365	20:19:00	20:19:00		Bł. Karoliny / Strzyżowska 01 nż
1620	4	203365	20:20:00	20:20:00		Wiktora park 01 nż
1620	4	203365	20:21:00	20:21:00		Solarza 01 nż
1620	4	203365	20:24:00	20:24:00		Witosa Jedn. Wojskowa 08 nż
1620	4	203365	20:25:00	20:25:00		Krakowska Jedn. Wojskowa 01
1620	4	203365	20:27:00	20:27:00		Piłsudskiego U. Wojewódzki 03
1620	4	203365	20:28:00	20:28:00		Pl. Wolności 01
1620	4	203365	20:29:00	20:29:00		Targowa 01
1620	4	203365	20:31:00	20:31:00		Szopena Filharmonia 02 nż
1620	4	203365	20:32:00	20:32:00		Kilara 01 nż
1620	4	203365	20:34:00	20:34:00		Hetmańska podzamcze 02 nż
1620	4	203365	20:35:00	20:35:00		Hetmańska przychodnia 04
1620	4	203365	20:36:00	20:36:00		Hetmańska ZS. Mech. 06
1620	4	203365	20:38:00	20:38:00		Powst. Warszawy stadion 06
1620	4	203365	20:40:00	20:40:00		Powst. Warszawy Dom Studenta 08
1620	4	203365	20:41:00	20:41:00		Powst. Warszawy / Graniczna 10
1620	4	203365	20:43:00	20:43:00		Rejtana / Armii Krajowej 12
1620	4	203365	20:44:00	20:44:00		Rejtana / Paderewskiego 10
1620	4	203365	20:46:00	20:46:00		Paderewskiego / Ossolińskich 02 nż
1620	4	203365	20:47:00	20:47:00		Krzyżanowskiego / Paderewskiego 03 nż
1620	4	203365	20:48:00	20:48:00		Armii Krajowej / Powst. Listopad. 06 nż
1620	4	203365	20:49:00	20:49:00		Paderewskiego / Armii Krajowej 04 nż
1620	4	203365	20:50:00	20:50:00		Paderewskiego park 06 nż
1620	4	203365	20:51:00	20:51:00		Paderewskiego kościół 08
1620	4	203365	20:52:00	20:52:00		Słocińska szkoła 02 nż
1620	4	203365	20:53:00	20:53:00		Słocińska cmentarz 04 nż
1620	4	203365	20:54:00	20:54:00		Słocińska / Niedziochy 06 nż
1620	4	203365	20:55:00	20:55:00		Słocińska / Pileckich 08 nż
1620	4	203365	20:56:00	20:56:00		Słocińska / Rodziny Lutaków 10 nż
1620	4	203365	20:57:00	20:57:00		Słocińska pętla 11 nż

1623	4	202833	21:19:00	21:19:00		Słocińska pętla 11 nż
1623	4	202833	21:20:00	21:20:00		Słocińska / Rodziny Lutaków 09 nż
1623	4	202833	21:21:00	21:21:00		Słocińska / Pileckich 07 nż
1623	4	202833	21:22:00	21:22:00		Słocińska / Niedziochy 05 nż
1623	4	202833	21:23:00	21:23:00		Słocińska cmentarz 03 nż
1623	4	202833	21:24:00	21:24:00		Słocińska szkoła 01 nż
1623	4	202833	21:25:00	21:25:00		Paderewskiego kościół 05
1623	4	202833	21:26:00	21:26:00		Paderewskiego park 03 nż
1623	4	202833	21:28:00	21:28:00		Armii Krajowej / Mieszka I 05 nż
1623	4	202833	21:29:00	21:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1623	4	202833	21:30:00	21:30:00		Paderewskiego / Ossolińskich 01 nż
1623	4	202833	21:31:00	21:31:00		Rejtana / Popiełuszki 09
1623	4	202833	21:33:00	21:33:00		Powst. Warszawy / Rejtana 13
1623	4	202833	21:34:00	21:34:00		Powst. Warszawy szkoła 11
1623	4	202833	21:35:00	21:35:00		Powst. Warszawy Dom Studenta 09
1623	4	202833	21:37:00	21:37:00		Hetmańska stadion 07
1623	4	202833	21:38:00	21:38:00		Hetmańska ZS. Mech. 05
1623	4	202833	21:39:00	21:39:00		Hetmańska przychodnia 03
1623	4	202833	21:40:00	21:40:00		Hetmańska podzamcze 01 nż
1623	4	202833	21:41:00	21:41:00		Kilara 02 nż
1623	4	202833	21:42:00	21:42:00		Szopena Filharmonia 01 nż
1623	4	202833	21:43:00	21:43:00		Targowa 02
1623	4	202833	21:45:00	21:45:00		Pl. Wolności 04
1623	4	202833	21:47:00	21:47:00		Piłsudskiego U. Marszałkowski 08
1623	4	202833	21:49:00	21:49:00		Krakowska Jedn. Wojskowa 02
1623	4	202833	21:51:00	21:51:00		Witosa / Solarza 07 nż
1623	4	202833	21:52:00	21:52:00		Solarza 02 nż
1623	4	202833	21:54:00	21:54:00		Wiktora / Stojałowskiego 04 nż
1623	4	202833	21:55:00	21:55:00		Bł. Karoliny / Strzyżowska 02 nż
1623	4	202833	21:56:00	21:56:00		Sanocka / Krośnieńska 01 nż
1623	4	202833	21:57:00	21:57:00		Ustrzycka pętla 02 nż
1623	4	202833	21:58:00	21:58:00		Ustrzycka / Wadowicka 04 nż
1623	4	202833	21:59:00	21:59:00		Ustrzycka 06 nż
