[C] Cienista cmentarz 01 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
931	4	195578	11:36:00	11:36:00		Cienista cmentarz 01
931	4	195578	11:37:00	11:37:00		Lwowska / Cienista 07 nż
931	4	195578	11:39:00	11:39:00		Lwowska szpital 05
931	4	195578	11:41:00	11:41:00		Lwowska cmentarz 03
931	4	195578	11:42:00	11:42:00		Lwowska Jedn. Wojskowa 01
931	4	195578	11:44:00	11:44:00		Piłsudskiego ZDZ 02
931	4	195578	11:45:00	11:45:00		Pl. Wolności 04
931	4	195578	11:48:00	11:48:00		Piłsudskiego U. Marszałkowski 08
931	4	195578	11:50:00	11:50:00		Krakowska Jedn. Wojskowa 02
931	4	195578	11:52:00	11:52:00		Okulickiego C. Handlowe 02
931	4	195578	11:53:00	11:53:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195578	11:55:00	11:55:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195578	11:56:00	11:56:00		Wyzwolenia / Brydaka 08
931	4	195578	11:57:00	11:57:00		Ofiar Katynia / Wyzwolenia 02
931	4	195578	11:58:00	11:58:00		Ofiar Katynia kładka 04
931	4	195578	12:00:00	12:00:00		Mikołajczyka pętla 01
