[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	1	203385	14:43:00	14:43:00		Staroniwska pętla 12 nż
1358	1	203385	14:44:00	14:44:00		Staroniwska kościół 05 nż
1358	1	203385	14:45:00	14:45:00		Staroniwska szkoła 03 nż
1358	1	203385	14:46:00	14:46:00		Staroniwska / Rzemieślnicza 01 nż
1358	1	203385	14:48:00	14:48:00		Langiewicza / Wita Stwosza 05 nż
1358	1	203385	14:49:00	14:49:00		Wita Stwosza / Langiewicza 02
1358	1	203385	14:50:00	14:50:00		Wita Stwosza kościół 04
1358	1	203385	14:51:00	14:51:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	1	203385	14:52:00	14:52:00		Wyspiańskiego stadion 02 nż
1358	1	203385	14:53:00	14:53:00		Witosa / Wyspiańskiego 06 nż
1358	1	203385	14:54:00	14:54:00		Witosa Jedn. Wojskowa 08 nż
1358	1	203385	14:56:00	14:56:00		Okulickiego C. Handlowe 02
1358	1	203385	14:58:00	14:58:00		Okulickiego / Zwierzyniecka 04 nż
1358	1	203385	15:00:00	15:00:00		Wyzwolenia / Okulickiego 03 nż
1358	1	203385	15:02:00	15:02:00		Wyzwolenia / Warszawska 01 nż
1358	1	203385	15:04:00	15:04:00		Lubelska kościół 06 nż
1358	1	203385	15:05:00	15:05:00		Trembeckiego ZTM 02 nż
1358	1	203385	15:06:00	15:06:00		Trembeckiego / Siemieńskiego 04 nż
1358	1	203385	15:07:00	15:07:00		Siemieńskiego U. Skarbowy 03 nż
1358	1	203385	15:08:00	15:08:00		Siemieńskiego Dom Studenta 01 nż
1358	1	203385	15:09:00	15:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	1	203385	15:11:00	15:11:00		Bardowskiego 02
1358	1	203385	15:16:00	15:16:00		Lwowska Jedn. Wojskowa 02
1358	1	203385	15:25:00	15:25:00		Lwowska cmentarz 04
1358	1	203385	15:29:00	15:29:00		Lwowska szpital 06
1358	1	203385	15:31:00	15:31:00		Olbrachta / Lwowska 02 nż
1358	1	203385	15:32:00	15:32:00		Olbrachta / Zygmunta I Starego 04 nż
1358	1	203385	15:33:00	15:33:00		Olbrachta domki 06 nż
1358	1	203385	15:34:00	15:34:00		Olbrachta / Św. Kingi 08 nż
1358	1	203385	15:35:00	15:35:00		Olbrachta pętla 09
