[3] Krakowska granica 15 - Lutoryż pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
736	3	213265	11:20:00	11:20:00		Krakowska granica 15 nż
736	3	213265	11:21:00	11:21:00		Krakowska / Dworzysko 13 nż
736	3	213265	11:23:00	11:23:00		Krakowska / Ustrzycka 11
736	3	213265	11:24:00	11:24:00		Krakowska cmentarz 09 nż
736	3	213265	11:26:00	11:26:00		Wyzwolenia / Mikołajczyka 11 nż
736	3	213265	11:27:00	11:27:00		Ofiar Katynia / Wyzwolenia 02
736	3	213265	11:28:00	11:28:00		Ofiar Katynia kładka 04
736	3	213265	11:29:00	11:29:00		Ofiar Katynia galeria 06
736	3	213265	11:31:00	11:31:00		Krakowska galeria 05
736	3	213265	11:32:00	11:32:00		Krakowska szpital 03
736	3	213265	11:34:00	11:34:00		Krakowska jedn. wojskowa 01
736	3	213265	11:36:00	11:36:00		Piłsudskiego U. Marszałkowski 07
736	3	213265	11:37:00	11:37:00		Cieplińskiego 02
736	3	213265	11:38:00	11:38:00		Lisa-Kuli 01
736	3	213265	11:41:00	11:41:00		Dąbrowskiego park 02 nż
736	3	213265	11:42:00	11:42:00		Dąbrowskiego KW. Policji 04
736	3	213265	11:43:00	11:43:00		Dąbrowskiego / Bat. Chłopskich 10
736	3	213265	11:46:00	11:46:00		Podkarpacka politechnika 02
736	3	213265	11:47:00	11:47:00		Podkarpacka / Matuszczaka 04
736	3	213265	11:48:00	11:48:00		Podkarpacka / Wetlińska 06 nż
736	3	213265	11:50:00	11:50:00		Podkarpacka kościół 08 nż
736	3	213265	11:51:00	11:51:00		Podkarpacka / Nalepy 10 nż
736	3	213265	11:53:00	11:53:00		Boguchwała 64 nż
736	3	213265	11:54:00	11:54:00		Boguchwała 66 nż
736	3	213265	11:55:00	11:55:00		Boguchwała 68
736	3	213265	11:56:00	11:56:00		Boguchwała 70 nż
736	3	213265	11:58:00	11:58:00		Boguchwała 72 nż
736	3	213265	11:59:00	11:59:00		Boguchwała 74 nż
736	3	213265	12:01:00	12:01:00		Lutoryż 76 nż
736	3	213265	12:02:00	12:02:00		Lutoryż kościół 09 nż
736	3	213265	12:03:00	12:03:00		Lutoryż szkoła 07 nż
736	3	213265	12:04:00	12:04:00		Lutoryż wieś 05 nż
736	3	213265	12:06:00	12:06:00		Lutoryż pętla 04
