[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 64 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2035	4	222981	06:43:00	06:43:00		Dworzec Lokalny
2035	4	222981	06:44:00	06:44:00		Piłsudskiego U. Marszałkowski 07
2035	4	222981	06:45:00	06:45:00		Cieplińskiego 02
2035	4	222981	06:46:00	06:46:00		Lisa-Kuli 01
2035	4	222981	06:48:00	06:48:00		Hetmańska podzamcze 02 nż
2035	4	222981	06:49:00	06:49:00		Hetmańska przychodnia 04
2035	4	222981	06:50:00	06:50:00		Hetmańska ZS. Mech. 06
2035	4	222981	06:52:00	06:52:00		Powst. Warszawy stadion 06
2035	4	222981	06:54:00	06:54:00		Powst. Warszawy dom studenta 08
2035	4	222981	06:55:00	06:55:00		Powst. Warszawy / Graniczna 10
2035	4	222981	06:56:00	06:56:00		Powst. Warszawy / Sikorskiego 12 nż
2035	4	222981	06:57:00	06:57:00		Sikorskiego katedra 04 nż
2035	4	222981	06:58:00	06:58:00		Sikorskiego / Łukasiewicza 06 nż
2035	4	222981	06:59:00	06:59:00		Sikorskiego domki 08 nż
2035	4	222981	07:00:00	07:00:00		Sikorskiego / Strażacka 10 nż
2035	4	222981	07:02:00	07:02:00		Sikorskiego / Białogórska 12 nż
2035	4	222981	07:03:00	07:03:00		Sikorskiego / Rodzinna 14 nż
2035	4	222981	07:05:00	07:05:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	4	222981	07:06:00	07:06:00		Sikorskiego granica 18 nż
2035	4	222981	07:07:00	07:07:00		Tyczyn Grunwaldzka POM 82 nż
2035	4	222981	07:08:00	07:08:00		Tyczyn Grunwaldzka park 02 nż
2035	4	222981	07:10:00	07:10:00		Tyczyn Mickiewicza 04 nż
2035	4	222981	07:11:00	07:11:00		Hermanowa dół 06 nż
2035	4	222981	07:13:00	07:13:00		Hermanowa dworek 08 nż
2035	4	222981	07:15:00	07:15:00		Hermanowa szkoła 10 nż
2035	4	222981	07:16:00	07:16:00		Hermanowa cmentarz 12 nż
2035	4	222981	07:17:00	07:17:00		Hermanowa kościół 14 nż
2035	4	222981	07:18:00	07:18:00		Hermanowa Czerwonki 16 nż
2035	4	222981	07:19:00	07:19:00		Hermanowa góra 18 nż
2035	4	222981	07:20:00	07:20:00		Hermanowa pętla 17 nż
2035	4	222981	07:22:00	07:22:00		Hermanowa Czerwonki 13 nż
2035	4	222981	07:23:00	07:23:00		Hermanowa Kamieniec skrz. 61 nż
2035	4	222981	07:25:00	07:25:00		Hermanowa Czerwonki środek 63 nż
2035	4	222981	07:27:00	07:27:00		Hermanowa Czerwonki pętla 64
