[12] Budziwojska pętla 22 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1972	3	213925	11:50:00	11:50:00		Budziwojska pętla 22 nż
1972	3	213925	11:51:00	11:51:00		Budziwojska sklep 17 nż
1972	3	213925	11:52:00	11:52:00		Budziwojska / Poselska 15 nż
1972	3	213925	11:53:00	11:53:00		Budziwojska / Kwiatowa 13 nż
1972	3	213925	11:54:00	11:54:00		Budziwojska / Podleśna 11 nż
1972	3	213925	11:55:00	11:55:00		Budziwojska cmentarz 09
1972	3	213925	11:56:00	11:56:00		Jana Pawła II / Budziwojska 13 nż
1972	3	213925	11:57:00	11:57:00		Jana Pawła II / Strzelców 11 nż
1972	3	213925	11:59:00	11:59:00		Jana Pawła II / Herbowa 09 nż
1972	3	213925	12:00:00	12:00:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	213925	12:01:00	12:01:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	213925	12:02:00	12:02:00		Jana Pawła II / Gościnna 03 nż
1972	3	213925	12:03:00	12:03:00		Jana Pawła II OSP 01 nż
1972	3	213925	12:04:00	12:04:00		Kwiatkowskiego hotel 11 nż
1972	3	213925	12:05:00	12:05:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	213925	12:06:00	12:06:00		Kwiatkowskiego / Koło 07 nż
1972	3	213925	12:07:00	12:07:00		Kwiatkowskiego żwirownia 05 nż
1972	3	213925	12:08:00	12:08:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	213925	12:09:00	12:09:00		Kwiatkowskiego dom studenta 01 nż
1972	3	213925	12:11:00	12:11:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	213925	12:12:00	12:12:00		Powst. Warszawy stadion 05 nż
1972	3	213925	12:13:00	12:13:00		Hetmańska stadion 07
1972	3	213925	12:14:00	12:14:00		Hetmańska ZS. Mech. 05
1972	3	213925	12:15:00	12:15:00		Hetmańska przychodnia 03
1972	3	213925	12:16:00	12:16:00		Hetmańska podzamcze 01 nż
1972	3	213925	12:17:00	12:17:00		Kilara 02 nż
1972	3	213925	12:18:00	12:18:00		Szopena Filharmonia 01 nż
1972	3	213925	12:20:00	12:20:00		Targowa 02
1972	3	213925	12:22:00	12:22:00		Głowackiego ZUS 01
1972	3	213925	12:24:00	12:24:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	213925	12:25:00	12:25:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	213925	12:26:00	12:26:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	213925	12:27:00	12:27:00		Trembeckiego ZTM pętla 01
