


228	2	12	16:09:00	16:09:00		Bronowice Małe
228	2	12	16:10:00	16:10:00		Giełda Balicka
228	2	12	16:11:00	16:11:00		Lindego
228	2	12	16:12:00	16:12:00		UR Balicka
228	2	12	16:13:00	16:13:00		Młynówka SKA
228	2	12	16:14:00	16:14:00		Godlewskiego
228	2	12	16:15:00	16:15:00		Zakliki
228	2	12	16:16:00	16:16:00		Wierzyńskiego
228	2	12	16:17:00	16:17:00		Cmentarz Mydlniki
228	2	12	16:18:00	16:18:00		Mydlniki Granica Miasta
228	2	12	16:19:00	16:19:00		Rząska Podkamycze
228	2	12	16:20:00	16:20:00		Szczyglice Most
228	2	12	16:22:00	16:22:00		Szczyglice Błonie
228	2	12	16:23:00	16:23:00		Balice Autostrada
228	2	12	16:24:00	16:24:00		Balice Szkoła
228	2	12	16:25:00	16:25:00		Balice Instytut Zootechniki
228	2	12	16:26:00	16:26:00		Balice Krakowska
228	2	12	16:27:00	16:27:00		Balice Winna Góra
228	2	12	16:28:00	16:28:00		Aleksandrowice Osiedle
228	2	12	16:29:00	16:29:00		Aleksandrowice Centrum
228	2	12	16:30:00	16:30:00		Morawica Szkoła
228	2	12	16:31:00	16:31:00		Morawica Krzyżówka
228	2	12	16:32:00	16:32:00		Morawica Mostek
228	2	12	16:34:00	16:34:00		Chrosna Kapliczka
228	2	12	16:35:00	16:35:00		Chrosna Sklep
228	2	12	16:36:00	16:36:00		Chrosna Studnia
228	2	12	16:37:00	16:37:00		Chrosna Pętla
