


228	2	8	13:09:00	13:09:00		Bronowice Małe
228	2	8	13:10:00	13:10:00		Giełda Balicka
228	2	8	13:11:00	13:11:00		Lindego
228	2	8	13:12:00	13:12:00		UR Balicka
228	2	8	13:13:00	13:13:00		Młynówka SKA
228	2	8	13:14:00	13:14:00		Godlewskiego
228	2	8	13:15:00	13:15:00		Zakliki
228	2	8	13:16:00	13:16:00		Wierzyńskiego
228	2	8	13:17:00	13:17:00		Cmentarz Mydlniki
228	2	8	13:18:00	13:18:00		Mydlniki Granica Miasta
228	2	8	13:19:00	13:19:00		Rząska Podkamycze
228	2	8	13:20:00	13:20:00		Szczyglice Most
228	2	8	13:22:00	13:22:00		Szczyglice Błonie
228	2	8	13:23:00	13:23:00		Balice Autostrada
228	2	8	13:24:00	13:24:00		Balice Szkoła
228	2	8	13:25:00	13:25:00		Balice Instytut Zootechniki
228	2	8	13:26:00	13:26:00		Balice Krakowska
228	2	8	13:27:00	13:27:00		Balice Winna Góra
228	2	8	13:28:00	13:28:00		Aleksandrowice Osiedle
228	2	8	13:29:00	13:29:00		Aleksandrowice Centrum
228	2	8	13:30:00	13:30:00		Morawica Szkoła
228	2	8	13:31:00	13:31:00		Morawica Krzyżówka
228	2	8	13:32:00	13:32:00		Morawica Mostek
228	2	8	13:34:00	13:34:00		Chrosna Kapliczka
228	2	8	13:35:00	13:35:00		Chrosna Sklep
228	2	8	13:36:00	13:36:00		Chrosna Studnia
228	2	8	13:37:00	13:37:00		Chrosna Pętla
