[N1] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1638	4	199140	25:36:00	25:36:00		Obr. Poczty Gdańskiej pętla 08
1638	4	199140	25:37:00	25:37:00		Obr. Poczty Gdańskiej / Raginisa 01
1638	4	199140	25:38:00	25:38:00		Ofiar Katynia / Wyzwolenia 02
1638	4	199140	25:39:00	25:39:00		Ofiar Katynia kładka 04
1638	4	199140	25:40:00	25:40:00		Mikołajczyka pętla 03
1638	4	199140	25:41:00	25:41:00		Ofiar Katynia kładka 01
1638	4	199140	25:42:00	25:42:00		Wyzwolenia / Ofiar Katynia 07
1638	4	199140	25:43:00	25:43:00		Wyzwolenia kościół 05
1638	4	199140	25:44:00	25:44:00		Wyzwolenia / Okulickiego 03 nż
1638	4	199140	25:46:00	25:46:00		Wyzwolenia / Warszawska 01 nż
1638	4	199140	25:47:00	25:47:00		Lubelska kościół 06 nż
1638	4	199140	25:48:00	25:48:00		Trembeckiego ZTM 02 nż
1638	4	199140	25:49:00	25:49:00		Trembeckiego / Siemieńskiego 04 nż
1638	4	199140	25:50:00	25:50:00		Siemieńskiego U. Skarbowy 03 nż
1638	4	199140	25:51:00	25:51:00		Siemieńskiego Dom Studenta 01 nż
1638	4	199140	25:52:00	25:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1638	4	199140	25:54:00	25:54:00		Bardowskiego 02
1638	4	199140	25:55:00	26:00:00		Dworzec Główny PKP 01
1638	4	199140	26:03:00	26:03:00		Cieplińskiego 02
1638	4	199140	26:04:00	26:04:00		Lisa-Kuli 01
1638	4	199140	26:06:00	26:06:00		Dąbrowskiego park 02 nż
1638	4	199140	26:07:00	26:07:00		Dąbrowskiego KW Policji 04
1638	4	199140	26:08:00	26:08:00		Dąbrowskiego / Boh. Westerplatte 08
1638	4	199140	26:09:00	26:09:00		Powst. Warszawy / Dąbrowskiego 02
1638	4	199140	26:10:00	26:10:00		Powst. Warszawy Politechnika 04
1638	4	199140	26:11:00	26:11:00		Powst. Warszawy stadion 06
1638	4	199140	26:12:00	26:12:00		Powst. Warszawy Dom Studenta 08
1638	4	199140	26:13:00	26:13:00		Powst. Warszawy / Graniczna 10
1638	4	199140	26:14:00	26:14:00		Powst. Warszawy / Sikorskiego 12 nż
1638	4	199140	26:15:00	26:15:00		Sikorskiego Katedra 04 nż
1638	4	199140	26:16:00	26:16:00		Łukasiewicza / Sikorskiego 02 nż
1638	4	199140	26:17:00	26:17:00		Łukasiewicza / Zimowit 04 nż
1638	4	199140	26:18:00	26:18:00		Łukasiewicza / Gumińskich 06 nż
1638	4	199140	26:19:00	26:19:00		Łukasiewicza pętla 10
