route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1375	3	168736	04:15:00	04:15:00		Trembeckiego ZTM 02 nż
1375	3	168736	04:16:00	04:16:00		Trembeckiego / Siemieńskiego 04 nż
1375	3	168736	04:16:00	04:16:00		Trembeckiego / Siemieńskiego 04 nż
1375	3	168736	04:17:00	04:17:00		Siemieńskiego U. Skarbowy 03 nż
1375	3	168736	04:17:00	04:17:00		Siemieńskiego U. Skarbowy 03 nż
1375	3	168736	04:18:00	04:18:00		Siemieńskiego Dom Studenta 01 nż
1375	3	168736	04:18:00	04:18:00		Siemieńskiego Dom Studenta 01 nż
1375	3	168736	04:19:00	04:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1375	3	168736	04:19:00	04:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1375	3	168736	04:21:00	04:21:00		Bardowskiego 02
1375	3	168736	04:21:00	04:21:00		Bardowskiego 02
1375	3	168736	04:24:00	04:24:00		Lwowska Jedn. Wojskowa 02
1375	3	168736	04:24:00	04:24:00		Lwowska Jedn. Wojskowa 02
1375	3	168736	04:26:00	04:26:00		Lwowska cmentarz 04
1375	3	168736	04:26:00	04:26:00		Lwowska cmentarz 04
1375	3	168736	04:27:00	04:27:00		Lwowska szpital 06
1375	3	168736	04:27:00	04:27:00		Lwowska szpital 06
1375	3	168736	04:28:00	04:28:00		Olbrachta / Lwowska 02 nż
1375	3	168736	04:28:00	04:28:00		Olbrachta / Lwowska 02 nż
1375	3	168736	04:29:00	04:29:00		Olbrachta / Zygmunta I Starego 04 nż
1375	3	168736	04:29:00	04:29:00		Olbrachta / Zygmunta I Starego 04 nż
1375	3	168736	04:30:00	04:30:00		Olbrachta domki 06 nż
1375	3	168736	04:30:00	04:30:00		Olbrachta domki 06 nż
1375	3	168736	04:31:00	04:31:00		Olbrachta / Św. Kingi 08 nż
1375	3	168736	04:31:00	04:31:00		Olbrachta / Św. Kingi 08 nż
1375	3	168736	04:32:00	04:32:00		Olbrachta pętla 09
1375	3	168736	04:32:00	04:32:00		Olbrachta pętla 09

1378	3	168820	04:45:00	04:45:00		Olbrachta pętla 09
1378	3	168820	04:45:00	04:45:00		Olbrachta pętla 09
1378	3	168820	04:46:00	04:46:00		Olbrachta / Św. Kingi 07 nż
1378	3	168820	04:46:00	04:46:00		Olbrachta / Św. Kingi 07 nż
1378	3	168820	04:47:00	04:47:00		Olbrachta domki 05 nż
1378	3	168820	04:47:00	04:47:00		Olbrachta domki 05 nż
1378	3	168820	04:48:00	04:48:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	168820	04:48:00	04:48:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	168820	04:49:00	04:49:00		Olbrachta / Lwowska 01 nż
1378	3	168820	04:49:00	04:49:00		Olbrachta / Lwowska 01 nż
1378	3	168820	04:50:00	04:50:00		Lwowska / Cienista 07 nż
1378	3	168820	04:50:00	04:50:00		Lwowska / Cienista 07 nż
1378	3	168820	04:51:00	04:51:00		Lwowska szpital 05
1378	3	168820	04:51:00	04:51:00		Lwowska szpital 05
1378	3	168820	04:52:00	04:52:00		Lwowska cmentarz 03
1378	3	168820	04:52:00	04:52:00		Lwowska cmentarz 03
1378	3	168820	04:53:00	04:53:00		Lwowska Jedn. Wojskowa 01
1378	3	168820	04:53:00	04:53:00		Lwowska Jedn. Wojskowa 01
1378	3	168820	04:55:00	04:55:00		Piłsudskiego ZDZ 02
1378	3	168820	04:55:00	04:55:00		Piłsudskiego ZDZ 02
1378	3	168820	04:56:00	04:56:00		Głowackiego ZUS 01
1378	3	168820	04:56:00	04:56:00		Głowackiego ZUS 01
1378	3	168820	04:58:00	04:58:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	168820	04:58:00	04:58:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	168820	04:59:00	04:59:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	168820	04:59:00	04:59:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	168820	05:00:00	05:00:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	168820	05:00:00	05:00:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	168820	05:01:00	05:01:00		Trembeckiego ZTM 05 nż
1378	3	168820	05:01:00	05:01:00		Trembeckiego ZTM 05 nż
1378	3	168820	05:02:00	05:02:00		Lubelska kościół 05 nż
1378	3	168820	05:02:00	05:02:00		Lubelska kościół 05 nż
1378	3	168820	05:03:00	05:03:00		Wyzwolenia / Lubelska 02 nż
1378	3	168820	05:03:00	05:03:00		Wyzwolenia / Lubelska 02 nż
1378	3	168820	05:04:00	05:04:00		Wyzwolenia WORD 04 nż
1378	3	168820	05:04:00	05:04:00		Wyzwolenia WORD 04 nż
1378	3	168820	05:06:00	05:06:00		Okulickiego / Wyzwolenia 05 nż
1378	3	168820	05:06:00	05:06:00		Okulickiego / Wyzwolenia 05 nż
1378	3	168820	05:07:00	05:07:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	168820	05:07:00	05:07:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	168820	05:08:00	05:08:00		Okulickiego C. Handlowe 01
1378	3	168820	05:08:00	05:08:00		Okulickiego C. Handlowe 01
1378	3	168820	05:09:00	05:09:00		Witosa / Solarza 07 nż
1378	3	168820	05:09:00	05:09:00		Witosa / Solarza 07 nż
1378	3	168820	05:10:00	05:10:00		Witosa / Wiktora 05 nż
1378	3	168820	05:10:00	05:10:00		Witosa / Wiktora 05 nż
1378	3	168820	05:12:00	05:12:00		Wyspiańskiego stadion 01 nż
1378	3	168820	05:12:00	05:12:00		Wyspiańskiego stadion 01 nż
1378	3	168820	05:13:00	05:13:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	168820	05:13:00	05:13:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	168820	05:14:00	05:14:00		Wita Stwosza kościół 03
1378	3	168820	05:14:00	05:14:00		Wita Stwosza kościół 03
1378	3	168820	05:15:00	05:15:00		Langiewicza / Wita Stwosza 04
1378	3	168820	05:15:00	05:15:00		Langiewicza / Wita Stwosza 04
1378	3	168820	05:17:00	05:17:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	168820	05:17:00	05:17:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	168820	05:18:00	05:18:00		Staroniwska szkoła 04 nż
1378	3	168820	05:18:00	05:18:00		Staroniwska szkoła 04 nż
1378	3	168820	05:19:00	05:19:00		Staroniwska kościół 06 nż
1378	3	168820	05:19:00	05:19:00		Staroniwska kościół 06 nż
1378	3	168820	05:20:00	05:20:00		Staroniwska pętla 12 nż
1378	3	168820	05:20:00	05:20:00		Staroniwska pętla 12 nż

1358	3	168931	05:36:00	05:36:00		Staroniwska pętla 12 nż
1358	3	168931	05:36:00	05:36:00		Staroniwska pętla 12 nż
1358	3	168931	05:37:00	05:37:00		Staroniwska kościół 05 nż
1358	3	168931	05:37:00	05:37:00		Staroniwska kościół 05 nż
1358	3	168931	05:38:00	05:38:00		Staroniwska szkoła 03 nż
1358	3	168931	05:38:00	05:38:00		Staroniwska szkoła 03 nż
1358	3	168931	05:39:00	05:39:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	168931	05:39:00	05:39:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	168931	05:40:00	05:40:00		Langiewicza / Wita Stwosza 05 nż
1358	3	168931	05:40:00	05:40:00		Langiewicza / Wita Stwosza 05 nż
1358	3	168931	05:41:00	05:41:00		Wita Stwosza / Langiewicza 02
1358	3	168931	05:41:00	05:41:00		Wita Stwosza / Langiewicza 02
1358	3	168931	05:42:00	05:42:00		Wita Stwosza kościół 04
1358	3	168931	05:42:00	05:42:00		Wita Stwosza kościół 04
1358	3	168931	05:43:00	05:43:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	168931	05:43:00	05:43:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	168931	05:44:00	05:44:00		Wyspiańskiego stadion 02 nż
1358	3	168931	05:44:00	05:44:00		Wyspiańskiego stadion 02 nż
1358	3	168931	05:45:00	05:45:00		Witosa / Wyspiańskiego 06 nż
1358	3	168931	05:45:00	05:45:00		Witosa / Wyspiańskiego 06 nż
1358	3	168931	05:46:00	05:46:00		Witosa Jedn. Wojskowa 08 nż
1358	3	168931	05:46:00	05:46:00		Witosa Jedn. Wojskowa 08 nż
1358	3	168931	05:48:00	05:48:00		Okulickiego C. Handlowe 02
1358	3	168931	05:48:00	05:48:00		Okulickiego C. Handlowe 02
1358	3	168931	05:49:00	05:49:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	168931	05:49:00	05:49:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	168931	05:50:00	05:50:00		Wyzwolenia / Okulickiego 03 nż
1358	3	168931	05:50:00	05:50:00		Wyzwolenia / Okulickiego 03 nż
1358	3	168931	05:52:00	05:52:00		Wyzwolenia / Warszawska 01 nż
1358	3	168931	05:52:00	05:52:00		Wyzwolenia / Warszawska 01 nż
1358	3	168931	05:53:00	05:53:00		Lubelska kościół 06 nż
1358	3	168931	05:53:00	05:53:00		Lubelska kościół 06 nż
1358	3	168931	05:54:00	05:54:00		Trembeckiego ZTM 02 nż
1358	3	168931	05:54:00	05:54:00		Trembeckiego ZTM 02 nż
1358	3	168931	05:55:00	05:55:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	168931	05:55:00	05:55:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	168931	05:56:00	05:56:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	168931	05:56:00	05:56:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	168931	05:57:00	05:57:00		Siemieńskiego Dom Studenta 01 nż
1358	3	168931	05:57:00	05:57:00		Siemieńskiego Dom Studenta 01 nż
1358	3	168931	05:58:00	05:58:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	168931	05:58:00	05:58:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	168931	06:00:00	06:00:00		Bardowskiego 02
1358	3	168931	06:00:00	06:00:00		Bardowskiego 02
1358	3	168931	06:03:00	06:03:00		Lwowska Jedn. Wojskowa 02
1358	3	168931	06:03:00	06:03:00		Lwowska Jedn. Wojskowa 02
1358	3	168931	06:05:00	06:05:00		Lwowska cmentarz 04
1358	3	168931	06:05:00	06:05:00		Lwowska cmentarz 04
1358	3	168931	06:06:00	06:06:00		Lwowska szpital 06
1358	3	168931	06:06:00	06:06:00		Lwowska szpital 06
1358	3	168931	06:07:00	06:07:00		Olbrachta / Lwowska 02 nż
1358	3	168931	06:07:00	06:07:00		Olbrachta / Lwowska 02 nż
1358	3	168931	06:08:00	06:08:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	168931	06:08:00	06:08:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	168931	06:09:00	06:09:00		Olbrachta domki 06 nż
1358	3	168931	06:09:00	06:09:00		Olbrachta domki 06 nż
1358	3	168931	06:10:00	06:10:00		Olbrachta / Św. Kingi 08 nż
1358	3	168931	06:10:00	06:10:00		Olbrachta / Św. Kingi 08 nż
1358	3	168931	06:11:00	06:11:00		Olbrachta pętla 09
1358	3	168931	06:11:00	06:11:00		Olbrachta pętla 09

1378	3	170250	06:20:00	06:20:00		Olbrachta pętla 09
1378	3	170250	06:20:00	06:20:00		Olbrachta pętla 09
1378	3	170250	06:21:00	06:21:00		Olbrachta / Św. Kingi 07 nż
1378	3	170250	06:21:00	06:21:00		Olbrachta / Św. Kingi 07 nż
1378	3	170250	06:22:00	06:22:00		Olbrachta domki 05 nż
1378	3	170250	06:22:00	06:22:00		Olbrachta domki 05 nż
1378	3	170250	06:23:00	06:23:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	170250	06:23:00	06:23:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	170250	06:24:00	06:24:00		Olbrachta / Lwowska 01 nż
1378	3	170250	06:24:00	06:24:00		Olbrachta / Lwowska 01 nż
1378	3	170250	06:25:00	06:25:00		Lwowska / Cienista 07 nż
1378	3	170250	06:25:00	06:25:00		Lwowska / Cienista 07 nż
1378	3	170250	06:27:00	06:27:00		Lwowska szpital 05
1378	3	170250	06:27:00	06:27:00		Lwowska szpital 05
1378	3	170250	06:30:00	06:30:00		Lwowska cmentarz 03
1378	3	170250	06:30:00	06:30:00		Lwowska cmentarz 03
1378	3	170250	06:31:00	06:31:00		Lwowska Jedn. Wojskowa 01
1378	3	170250	06:31:00	06:31:00		Lwowska Jedn. Wojskowa 01
1378	3	170250	06:33:00	06:33:00		Piłsudskiego ZDZ 02
1378	3	170250	06:33:00	06:33:00		Piłsudskiego ZDZ 02
1378	3	170250	06:35:00	06:35:00		Głowackiego ZUS 01
1378	3	170250	06:35:00	06:35:00		Głowackiego ZUS 01
1378	3	170250	06:37:00	06:37:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	170250	06:37:00	06:37:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	170250	06:38:00	06:38:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	170250	06:38:00	06:38:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	170250	06:39:00	06:39:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	170250	06:39:00	06:39:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	170250	06:40:00	06:40:00		Trembeckiego ZTM 05 nż
1378	3	170250	06:40:00	06:40:00		Trembeckiego ZTM 05 nż
1378	3	170250	06:42:00	06:42:00		Lubelska kościół 05 nż
1378	3	170250	06:42:00	06:42:00		Lubelska kościół 05 nż
1378	3	170250	06:43:00	06:43:00		Wyzwolenia / Lubelska 02 nż
1378	3	170250	06:43:00	06:43:00		Wyzwolenia / Lubelska 02 nż
1378	3	170250	06:44:00	06:44:00		Wyzwolenia WORD 04 nż
1378	3	170250	06:44:00	06:44:00		Wyzwolenia WORD 04 nż
1378	3	170250	06:46:00	06:46:00		Okulickiego / Wyzwolenia 05 nż
1378	3	170250	06:46:00	06:46:00		Okulickiego / Wyzwolenia 05 nż
1378	3	170250	06:47:00	06:47:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	170250	06:47:00	06:47:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	170250	06:48:00	06:48:00		Okulickiego C. Handlowe 01
1378	3	170250	06:48:00	06:48:00		Okulickiego C. Handlowe 01
1378	3	170250	06:50:00	06:50:00		Witosa / Solarza 07 nż
1378	3	170250	06:50:00	06:50:00		Witosa / Solarza 07 nż
1378	3	170250	06:51:00	06:51:00		Witosa / Wiktora 05 nż
1378	3	170250	06:51:00	06:51:00		Witosa / Wiktora 05 nż
1378	3	170250	06:53:00	06:53:00		Wyspiańskiego stadion 01 nż
1378	3	170250	06:53:00	06:53:00		Wyspiańskiego stadion 01 nż
1378	3	170250	06:54:00	06:54:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	170250	06:54:00	06:54:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	170250	06:55:00	06:55:00		Wita Stwosza kościół 03
1378	3	170250	06:55:00	06:55:00		Wita Stwosza kościół 03
1378	3	170250	06:56:00	06:56:00		Langiewicza / Wita Stwosza 04
1378	3	170250	06:56:00	06:56:00		Langiewicza / Wita Stwosza 04
1378	3	170250	06:58:00	06:58:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	170250	06:58:00	06:58:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	170250	06:59:00	06:59:00		Staroniwska szkoła 04 nż
1378	3	170250	06:59:00	06:59:00		Staroniwska szkoła 04 nż
1378	3	170250	07:00:00	07:00:00		Staroniwska kościół 06 nż
1378	3	170250	07:00:00	07:00:00		Staroniwska kościół 06 nż
1378	3	170250	07:01:00	07:01:00		Staroniwska pętla 12 nż
1378	3	170250	07:01:00	07:01:00		Staroniwska pętla 12 nż

1358	3	169998	07:39:00	07:39:00		Staroniwska pętla 12 nż
1358	3	169998	07:39:00	07:39:00		Staroniwska pętla 12 nż
1358	3	169998	07:40:00	07:40:00		Staroniwska kościół 05 nż
1358	3	169998	07:40:00	07:40:00		Staroniwska kościół 05 nż
1358	3	169998	07:41:00	07:41:00		Staroniwska szkoła 03 nż
1358	3	169998	07:41:00	07:41:00		Staroniwska szkoła 03 nż
1358	3	169998	07:42:00	07:42:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169998	07:42:00	07:42:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169998	07:44:00	07:44:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169998	07:44:00	07:44:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169998	07:45:00	07:45:00		Wita Stwosza / Langiewicza 02
1358	3	169998	07:45:00	07:45:00		Wita Stwosza / Langiewicza 02
1358	3	169998	07:46:00	07:46:00		Wita Stwosza kościół 04
1358	3	169998	07:46:00	07:46:00		Wita Stwosza kościół 04
1358	3	169998	07:47:00	07:47:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169998	07:47:00	07:47:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169998	07:48:00	07:48:00		Wyspiańskiego stadion 02 nż
1358	3	169998	07:48:00	07:48:00		Wyspiańskiego stadion 02 nż
1358	3	169998	07:49:00	07:49:00		Witosa / Wyspiańskiego 06 nż
1358	3	169998	07:49:00	07:49:00		Witosa / Wyspiańskiego 06 nż
1358	3	169998	07:50:00	07:50:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169998	07:50:00	07:50:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169998	07:52:00	07:52:00		Okulickiego C. Handlowe 02
1358	3	169998	07:52:00	07:52:00		Okulickiego C. Handlowe 02
1358	3	169998	07:53:00	07:53:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169998	07:53:00	07:53:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169998	07:54:00	07:54:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169998	07:54:00	07:54:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169998	07:56:00	07:56:00		Wyzwolenia / Warszawska 01 nż
1358	3	169998	07:56:00	07:56:00		Wyzwolenia / Warszawska 01 nż
1358	3	169998	07:58:00	07:58:00		Lubelska kościół 06 nż
1358	3	169998	07:58:00	07:58:00		Lubelska kościół 06 nż
1358	3	169998	07:59:00	07:59:00		Trembeckiego ZTM 02 nż
1358	3	169998	07:59:00	07:59:00		Trembeckiego ZTM 02 nż
1358	3	169998	08:00:00	08:00:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169998	08:00:00	08:00:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169998	08:01:00	08:01:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169998	08:01:00	08:01:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169998	08:02:00	08:02:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169998	08:02:00	08:02:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169998	08:03:00	08:03:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169998	08:03:00	08:03:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169998	08:05:00	08:05:00		Bardowskiego 02
1358	3	169998	08:05:00	08:05:00		Bardowskiego 02
1358	3	169998	08:09:00	08:09:00		Lwowska Jedn. Wojskowa 02
1358	3	169998	08:09:00	08:09:00		Lwowska Jedn. Wojskowa 02
1358	3	169998	08:10:00	08:10:00		Lwowska cmentarz 04
1358	3	169998	08:10:00	08:10:00		Lwowska cmentarz 04
1358	3	169998	08:11:00	08:11:00		Lwowska szpital 06
1358	3	169998	08:11:00	08:11:00		Lwowska szpital 06
1358	3	169998	08:13:00	08:13:00		Olbrachta / Lwowska 02 nż
1358	3	169998	08:13:00	08:13:00		Olbrachta / Lwowska 02 nż
1358	3	169998	08:14:00	08:14:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169998	08:14:00	08:14:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169998	08:15:00	08:15:00		Olbrachta domki 06 nż
1358	3	169998	08:15:00	08:15:00		Olbrachta domki 06 nż
1358	3	169998	08:16:00	08:16:00		Olbrachta / Św. Kingi 08 nż
1358	3	169998	08:16:00	08:16:00		Olbrachta / Św. Kingi 08 nż
1358	3	169998	08:17:00	08:17:00		Olbrachta pętla 09
1358	3	169998	08:17:00	08:17:00		Olbrachta pętla 09

1378	3	170444	08:46:00	08:46:00		Olbrachta pętla 09
1378	3	170444	08:46:00	08:46:00		Olbrachta pętla 09
1378	3	170444	08:47:00	08:47:00		Olbrachta / Św. Kingi 07 nż
1378	3	170444	08:47:00	08:47:00		Olbrachta / Św. Kingi 07 nż
1378	3	170444	08:48:00	08:48:00		Olbrachta domki 05 nż
1378	3	170444	08:48:00	08:48:00		Olbrachta domki 05 nż
1378	3	170444	08:49:00	08:49:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	170444	08:49:00	08:49:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	170444	08:50:00	08:50:00		Olbrachta / Lwowska 01 nż
1378	3	170444	08:50:00	08:50:00		Olbrachta / Lwowska 01 nż
1378	3	170444	08:51:00	08:51:00		Lwowska / Cienista 07 nż
1378	3	170444	08:51:00	08:51:00		Lwowska / Cienista 07 nż
1378	3	170444	08:53:00	08:53:00		Lwowska szpital 05
1378	3	170444	08:53:00	08:53:00		Lwowska szpital 05
1378	3	170444	08:55:00	08:55:00		Lwowska cmentarz 03
1378	3	170444	08:55:00	08:55:00		Lwowska cmentarz 03
1378	3	170444	08:56:00	08:56:00		Lwowska Jedn. Wojskowa 01
1378	3	170444	08:56:00	08:56:00		Lwowska Jedn. Wojskowa 01
1378	3	170444	08:58:00	08:58:00		Piłsudskiego ZDZ 02
1378	3	170444	08:58:00	08:58:00		Piłsudskiego ZDZ 02
1378	3	170444	08:59:00	08:59:00		Głowackiego ZUS 01
1378	3	170444	08:59:00	08:59:00		Głowackiego ZUS 01
1378	3	170444	09:01:00	09:01:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	170444	09:01:00	09:01:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	170444	09:02:00	09:02:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	170444	09:02:00	09:02:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	170444	09:03:00	09:03:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	170444	09:03:00	09:03:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	170444	09:04:00	09:04:00		Trembeckiego ZTM 05 nż
1378	3	170444	09:04:00	09:04:00		Trembeckiego ZTM 05 nż
1378	3	170444	09:06:00	09:06:00		Lubelska kościół 05 nż
1378	3	170444	09:06:00	09:06:00		Lubelska kościół 05 nż
1378	3	170444	09:07:00	09:07:00		Wyzwolenia / Lubelska 02 nż
1378	3	170444	09:07:00	09:07:00		Wyzwolenia / Lubelska 02 nż
1378	3	170444	09:08:00	09:08:00		Wyzwolenia WORD 04 nż
1378	3	170444	09:08:00	09:08:00		Wyzwolenia WORD 04 nż
1378	3	170444	09:10:00	09:10:00		Okulickiego / Wyzwolenia 05 nż
1378	3	170444	09:10:00	09:10:00		Okulickiego / Wyzwolenia 05 nż
1378	3	170444	09:11:00	09:11:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	170444	09:11:00	09:11:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	170444	09:12:00	09:12:00		Okulickiego C. Handlowe 01
1378	3	170444	09:12:00	09:12:00		Okulickiego C. Handlowe 01
1378	3	170444	09:14:00	09:14:00		Witosa / Solarza 07 nż
1378	3	170444	09:14:00	09:14:00		Witosa / Solarza 07 nż
1378	3	170444	09:15:00	09:15:00		Witosa / Wiktora 05 nż
1378	3	170444	09:15:00	09:15:00		Witosa / Wiktora 05 nż
1378	3	170444	09:17:00	09:17:00		Wyspiańskiego stadion 01 nż
1378	3	170444	09:17:00	09:17:00		Wyspiańskiego stadion 01 nż
1378	3	170444	09:18:00	09:18:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	170444	09:18:00	09:18:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	170444	09:19:00	09:19:00		Wita Stwosza kościół 03
1378	3	170444	09:19:00	09:19:00		Wita Stwosza kościół 03
1378	3	170444	09:20:00	09:20:00		Langiewicza / Wita Stwosza 04
1378	3	170444	09:20:00	09:20:00		Langiewicza / Wita Stwosza 04
1378	3	170444	09:22:00	09:22:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	170444	09:22:00	09:22:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	170444	09:23:00	09:23:00		Staroniwska szkoła 04 nż
1378	3	170444	09:23:00	09:23:00		Staroniwska szkoła 04 nż
1378	3	170444	09:24:00	09:24:00		Staroniwska kościół 06 nż
1378	3	170444	09:24:00	09:24:00		Staroniwska kościół 06 nż
1378	3	170444	09:25:00	09:25:00		Staroniwska pętla 12 nż
1378	3	170444	09:25:00	09:25:00		Staroniwska pętla 12 nż

1358	3	169268	09:45:00	09:45:00		Staroniwska pętla 12 nż
1358	3	169268	09:45:00	09:45:00		Staroniwska pętla 12 nż
1358	3	169268	09:46:00	09:46:00		Staroniwska kościół 05 nż
1358	3	169268	09:46:00	09:46:00		Staroniwska kościół 05 nż
1358	3	169268	09:47:00	09:47:00		Staroniwska szkoła 03 nż
1358	3	169268	09:47:00	09:47:00		Staroniwska szkoła 03 nż
1358	3	169268	09:48:00	09:48:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169268	09:48:00	09:48:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169268	09:50:00	09:50:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169268	09:50:00	09:50:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169268	09:51:00	09:51:00		Wita Stwosza / Langiewicza 02
1358	3	169268	09:51:00	09:51:00		Wita Stwosza / Langiewicza 02
1358	3	169268	09:52:00	09:52:00		Wita Stwosza kościół 04
1358	3	169268	09:52:00	09:52:00		Wita Stwosza kościół 04
1358	3	169268	09:53:00	09:53:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169268	09:53:00	09:53:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169268	09:54:00	09:54:00		Wyspiańskiego stadion 02 nż
1358	3	169268	09:54:00	09:54:00		Wyspiańskiego stadion 02 nż
1358	3	169268	09:55:00	09:55:00		Witosa / Wyspiańskiego 06 nż
1358	3	169268	09:55:00	09:55:00		Witosa / Wyspiańskiego 06 nż
1358	3	169268	09:56:00	09:56:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169268	09:56:00	09:56:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169268	09:58:00	09:58:00		Okulickiego C. Handlowe 02
1358	3	169268	09:58:00	09:58:00		Okulickiego C. Handlowe 02
1358	3	169268	09:59:00	09:59:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169268	09:59:00	09:59:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169268	10:00:00	10:00:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169268	10:00:00	10:00:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169268	10:02:00	10:02:00		Wyzwolenia / Warszawska 01 nż
1358	3	169268	10:02:00	10:02:00		Wyzwolenia / Warszawska 01 nż
1358	3	169268	10:04:00	10:04:00		Lubelska kościół 06 nż
1358	3	169268	10:04:00	10:04:00		Lubelska kościół 06 nż
1358	3	169268	10:05:00	10:05:00		Trembeckiego ZTM 02 nż
1358	3	169268	10:05:00	10:05:00		Trembeckiego ZTM 02 nż
1358	3	169268	10:06:00	10:06:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169268	10:06:00	10:06:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169268	10:07:00	10:07:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169268	10:07:00	10:07:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169268	10:08:00	10:08:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169268	10:08:00	10:08:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169268	10:09:00	10:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169268	10:09:00	10:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169268	10:11:00	10:11:00		Bardowskiego 02
1358	3	169268	10:11:00	10:11:00		Bardowskiego 02
1358	3	169268	10:15:00	10:15:00		Lwowska Jedn. Wojskowa 02
1358	3	169268	10:15:00	10:15:00		Lwowska Jedn. Wojskowa 02
1358	3	169268	10:16:00	10:16:00		Lwowska cmentarz 04
1358	3	169268	10:16:00	10:16:00		Lwowska cmentarz 04
1358	3	169268	10:18:00	10:18:00		Lwowska szpital 06
1358	3	169268	10:18:00	10:18:00		Lwowska szpital 06
1358	3	169268	10:20:00	10:20:00		Olbrachta / Lwowska 02 nż
1358	3	169268	10:20:00	10:20:00		Olbrachta / Lwowska 02 nż
1358	3	169268	10:21:00	10:21:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169268	10:21:00	10:21:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169268	10:22:00	10:22:00		Olbrachta domki 06 nż
1358	3	169268	10:22:00	10:22:00		Olbrachta domki 06 nż
1358	3	169268	10:23:00	10:23:00		Olbrachta / Św. Kingi 08 nż
1358	3	169268	10:23:00	10:23:00		Olbrachta / Św. Kingi 08 nż
1358	3	169268	10:24:00	10:24:00		Olbrachta pętla 09
1358	3	169268	10:24:00	10:24:00		Olbrachta pętla 09

1378	3	168656	10:52:00	10:52:00		Olbrachta pętla 09
1378	3	168656	10:52:00	10:52:00		Olbrachta pętla 09
1378	3	168656	10:53:00	10:53:00		Olbrachta / Św. Kingi 07 nż
1378	3	168656	10:53:00	10:53:00		Olbrachta / Św. Kingi 07 nż
1378	3	168656	10:54:00	10:54:00		Olbrachta domki 05 nż
1378	3	168656	10:54:00	10:54:00		Olbrachta domki 05 nż
1378	3	168656	10:55:00	10:55:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	168656	10:55:00	10:55:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	168656	10:56:00	10:56:00		Olbrachta / Lwowska 01 nż
1378	3	168656	10:56:00	10:56:00		Olbrachta / Lwowska 01 nż
1378	3	168656	10:57:00	10:57:00		Lwowska / Cienista 07 nż
1378	3	168656	10:57:00	10:57:00		Lwowska / Cienista 07 nż
1378	3	168656	10:59:00	10:59:00		Lwowska szpital 05
1378	3	168656	10:59:00	10:59:00		Lwowska szpital 05
1378	3	168656	11:01:00	11:01:00		Lwowska cmentarz 03
1378	3	168656	11:01:00	11:01:00		Lwowska cmentarz 03
1378	3	168656	11:02:00	11:02:00		Lwowska Jedn. Wojskowa 01
1378	3	168656	11:02:00	11:02:00		Lwowska Jedn. Wojskowa 01
1378	3	168656	11:04:00	11:04:00		Piłsudskiego ZDZ 02
1378	3	168656	11:04:00	11:04:00		Piłsudskiego ZDZ 02
1378	3	168656	11:05:00	11:05:00		Głowackiego ZUS 01
1378	3	168656	11:05:00	11:05:00		Głowackiego ZUS 01
1378	3	168656	11:07:00	11:07:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	168656	11:07:00	11:07:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	168656	11:08:00	11:08:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	168656	11:08:00	11:08:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	168656	11:09:00	11:09:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	168656	11:09:00	11:09:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	168656	11:10:00	11:10:00		Trembeckiego ZTM 05 nż
1378	3	168656	11:10:00	11:10:00		Trembeckiego ZTM 05 nż
1378	3	168656	11:12:00	11:12:00		Lubelska kościół 05 nż
1378	3	168656	11:12:00	11:12:00		Lubelska kościół 05 nż
1378	3	168656	11:13:00	11:13:00		Wyzwolenia / Lubelska 02 nż
1378	3	168656	11:13:00	11:13:00		Wyzwolenia / Lubelska 02 nż
1378	3	168656	11:14:00	11:14:00		Wyzwolenia WORD 04 nż
1378	3	168656	11:14:00	11:14:00		Wyzwolenia WORD 04 nż
1378	3	168656	11:16:00	11:16:00		Okulickiego / Wyzwolenia 05 nż
1378	3	168656	11:16:00	11:16:00		Okulickiego / Wyzwolenia 05 nż
1378	3	168656	11:17:00	11:17:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	168656	11:17:00	11:17:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	168656	11:18:00	11:18:00		Okulickiego C. Handlowe 01
1378	3	168656	11:18:00	11:18:00		Okulickiego C. Handlowe 01
1378	3	168656	11:20:00	11:20:00		Witosa / Solarza 07 nż
1378	3	168656	11:20:00	11:20:00		Witosa / Solarza 07 nż
1378	3	168656	11:21:00	11:21:00		Witosa / Wiktora 05 nż
1378	3	168656	11:21:00	11:21:00		Witosa / Wiktora 05 nż
1378	3	168656	11:23:00	11:23:00		Wyspiańskiego stadion 01 nż
1378	3	168656	11:23:00	11:23:00		Wyspiańskiego stadion 01 nż
1378	3	168656	11:24:00	11:24:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	168656	11:24:00	11:24:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	168656	11:25:00	11:25:00		Wita Stwosza kościół 03
1378	3	168656	11:25:00	11:25:00		Wita Stwosza kościół 03
1378	3	168656	11:26:00	11:26:00		Langiewicza / Wita Stwosza 04
1378	3	168656	11:26:00	11:26:00		Langiewicza / Wita Stwosza 04
1378	3	168656	11:28:00	11:28:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	168656	11:28:00	11:28:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	168656	11:29:00	11:29:00		Staroniwska szkoła 04 nż
1378	3	168656	11:29:00	11:29:00		Staroniwska szkoła 04 nż
1378	3	168656	11:30:00	11:30:00		Staroniwska kościół 06 nż
1378	3	168656	11:30:00	11:30:00		Staroniwska kościół 06 nż
1378	3	168656	11:31:00	11:31:00		Staroniwska pętla 12 nż
1378	3	168656	11:31:00	11:31:00		Staroniwska pętla 12 nż

1358	3	169987	11:46:00	11:46:00		Staroniwska pętla 12 nż
1358	3	169987	11:46:00	11:46:00		Staroniwska pętla 12 nż
1358	3	169987	11:47:00	11:47:00		Staroniwska kościół 05 nż
1358	3	169987	11:47:00	11:47:00		Staroniwska kościół 05 nż
1358	3	169987	11:48:00	11:48:00		Staroniwska szkoła 03 nż
1358	3	169987	11:48:00	11:48:00		Staroniwska szkoła 03 nż
1358	3	169987	11:49:00	11:49:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169987	11:49:00	11:49:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169987	11:51:00	11:51:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169987	11:51:00	11:51:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169987	11:52:00	11:52:00		Wita Stwosza / Langiewicza 02
1358	3	169987	11:52:00	11:52:00		Wita Stwosza / Langiewicza 02
1358	3	169987	11:53:00	11:53:00		Wita Stwosza kościół 04
1358	3	169987	11:53:00	11:53:00		Wita Stwosza kościół 04
1358	3	169987	11:54:00	11:54:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169987	11:54:00	11:54:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169987	11:55:00	11:55:00		Wyspiańskiego stadion 02 nż
1358	3	169987	11:55:00	11:55:00		Wyspiańskiego stadion 02 nż
1358	3	169987	11:56:00	11:56:00		Witosa / Wyspiańskiego 06 nż
1358	3	169987	11:56:00	11:56:00		Witosa / Wyspiańskiego 06 nż
1358	3	169987	11:57:00	11:57:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169987	11:57:00	11:57:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169987	11:59:00	11:59:00		Okulickiego C. Handlowe 02
1358	3	169987	11:59:00	11:59:00		Okulickiego C. Handlowe 02
1358	3	169987	12:00:00	12:00:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169987	12:00:00	12:00:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169987	12:01:00	12:01:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169987	12:01:00	12:01:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169987	12:03:00	12:03:00		Wyzwolenia / Warszawska 01 nż
1358	3	169987	12:03:00	12:03:00		Wyzwolenia / Warszawska 01 nż
1358	3	169987	12:05:00	12:05:00		Lubelska kościół 06 nż
1358	3	169987	12:05:00	12:05:00		Lubelska kościół 06 nż
1358	3	169987	12:06:00	12:06:00		Trembeckiego ZTM 02 nż
1358	3	169987	12:06:00	12:06:00		Trembeckiego ZTM 02 nż
1358	3	169987	12:07:00	12:07:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169987	12:07:00	12:07:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169987	12:08:00	12:08:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169987	12:08:00	12:08:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169987	12:09:00	12:09:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169987	12:09:00	12:09:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169987	12:10:00	12:10:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169987	12:10:00	12:10:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169987	12:12:00	12:12:00		Bardowskiego 02
1358	3	169987	12:12:00	12:12:00		Bardowskiego 02
1358	3	169987	12:16:00	12:16:00		Lwowska Jedn. Wojskowa 02
1358	3	169987	12:16:00	12:16:00		Lwowska Jedn. Wojskowa 02
1358	3	169987	12:18:00	12:18:00		Lwowska cmentarz 04
1358	3	169987	12:18:00	12:18:00		Lwowska cmentarz 04
1358	3	169987	12:20:00	12:20:00		Lwowska szpital 06
1358	3	169987	12:20:00	12:20:00		Lwowska szpital 06
1358	3	169987	12:22:00	12:22:00		Olbrachta / Lwowska 02 nż
1358	3	169987	12:22:00	12:22:00		Olbrachta / Lwowska 02 nż
1358	3	169987	12:23:00	12:23:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169987	12:23:00	12:23:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169987	12:24:00	12:24:00		Olbrachta domki 06 nż
1358	3	169987	12:24:00	12:24:00		Olbrachta domki 06 nż
1358	3	169987	12:25:00	12:25:00		Olbrachta / Św. Kingi 08 nż
1358	3	169987	12:25:00	12:25:00		Olbrachta / Św. Kingi 08 nż
1358	3	169987	12:26:00	12:26:00		Olbrachta pętla 09
1358	3	169987	12:26:00	12:26:00		Olbrachta pętla 09

1378	3	169929	12:57:00	12:57:00		Olbrachta pętla 09
1378	3	169929	12:57:00	12:57:00		Olbrachta pętla 09
1378	3	169929	12:58:00	12:58:00		Olbrachta / Św. Kingi 07 nż
1378	3	169929	12:58:00	12:58:00		Olbrachta / Św. Kingi 07 nż
1378	3	169929	12:59:00	12:59:00		Olbrachta domki 05 nż
1378	3	169929	12:59:00	12:59:00		Olbrachta domki 05 nż
1378	3	169929	13:00:00	13:00:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	169929	13:00:00	13:00:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	169929	13:01:00	13:01:00		Olbrachta / Lwowska 01 nż
1378	3	169929	13:01:00	13:01:00		Olbrachta / Lwowska 01 nż
1378	3	169929	13:02:00	13:02:00		Lwowska / Cienista 07 nż
1378	3	169929	13:02:00	13:02:00		Lwowska / Cienista 07 nż
1378	3	169929	13:04:00	13:04:00		Lwowska szpital 05
1378	3	169929	13:04:00	13:04:00		Lwowska szpital 05
1378	3	169929	13:07:00	13:07:00		Lwowska cmentarz 03
1378	3	169929	13:07:00	13:07:00		Lwowska cmentarz 03
1378	3	169929	13:08:00	13:08:00		Lwowska Jedn. Wojskowa 01
1378	3	169929	13:08:00	13:08:00		Lwowska Jedn. Wojskowa 01
1378	3	169929	13:10:00	13:10:00		Piłsudskiego ZDZ 02
1378	3	169929	13:10:00	13:10:00		Piłsudskiego ZDZ 02
1378	3	169929	13:11:00	13:11:00		Głowackiego ZUS 01
1378	3	169929	13:11:00	13:11:00		Głowackiego ZUS 01
1378	3	169929	13:13:00	13:13:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	169929	13:13:00	13:13:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	169929	13:14:00	13:14:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	169929	13:14:00	13:14:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	169929	13:15:00	13:15:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	169929	13:15:00	13:15:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	169929	13:16:00	13:16:00		Trembeckiego ZTM 05 nż
1378	3	169929	13:16:00	13:16:00		Trembeckiego ZTM 05 nż
1378	3	169929	13:18:00	13:18:00		Lubelska kościół 05 nż
1378	3	169929	13:18:00	13:18:00		Lubelska kościół 05 nż
1378	3	169929	13:19:00	13:19:00		Wyzwolenia / Lubelska 02 nż
1378	3	169929	13:19:00	13:19:00		Wyzwolenia / Lubelska 02 nż
1378	3	169929	13:20:00	13:20:00		Wyzwolenia WORD 04 nż
1378	3	169929	13:20:00	13:20:00		Wyzwolenia WORD 04 nż
1378	3	169929	13:22:00	13:22:00		Okulickiego / Wyzwolenia 05 nż
1378	3	169929	13:22:00	13:22:00		Okulickiego / Wyzwolenia 05 nż
1378	3	169929	13:23:00	13:23:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	169929	13:23:00	13:23:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	169929	13:24:00	13:24:00		Okulickiego C. Handlowe 01
1378	3	169929	13:24:00	13:24:00		Okulickiego C. Handlowe 01
1378	3	169929	13:26:00	13:26:00		Witosa / Solarza 07 nż
1378	3	169929	13:26:00	13:26:00		Witosa / Solarza 07 nż
1378	3	169929	13:27:00	13:27:00		Witosa / Wiktora 05 nż
1378	3	169929	13:27:00	13:27:00		Witosa / Wiktora 05 nż
1378	3	169929	13:29:00	13:29:00		Wyspiańskiego stadion 01 nż
1378	3	169929	13:29:00	13:29:00		Wyspiańskiego stadion 01 nż
1378	3	169929	13:30:00	13:30:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	169929	13:30:00	13:30:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	169929	13:31:00	13:31:00		Wita Stwosza kościół 03
1378	3	169929	13:31:00	13:31:00		Wita Stwosza kościół 03
1378	3	169929	13:32:00	13:32:00		Langiewicza / Wita Stwosza 04
1378	3	169929	13:32:00	13:32:00		Langiewicza / Wita Stwosza 04
1378	3	169929	13:34:00	13:34:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	169929	13:34:00	13:34:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	169929	13:35:00	13:35:00		Staroniwska szkoła 04 nż
1378	3	169929	13:35:00	13:35:00		Staroniwska szkoła 04 nż
1378	3	169929	13:36:00	13:36:00		Staroniwska kościół 06 nż
1378	3	169929	13:36:00	13:36:00		Staroniwska kościół 06 nż
1378	3	169929	13:37:00	13:37:00		Staroniwska pętla 12 nż
1378	3	169929	13:37:00	13:37:00		Staroniwska pętla 12 nż

1358	3	169307	14:03:00	14:03:00		Staroniwska pętla 12 nż
1358	3	169307	14:03:00	14:03:00		Staroniwska pętla 12 nż
1358	3	169307	14:04:00	14:04:00		Staroniwska kościół 05 nż
1358	3	169307	14:04:00	14:04:00		Staroniwska kościół 05 nż
1358	3	169307	14:05:00	14:05:00		Staroniwska szkoła 03 nż
1358	3	169307	14:05:00	14:05:00		Staroniwska szkoła 03 nż
1358	3	169307	14:06:00	14:06:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169307	14:06:00	14:06:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169307	14:08:00	14:08:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169307	14:08:00	14:08:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169307	14:09:00	14:09:00		Wita Stwosza / Langiewicza 02
1358	3	169307	14:09:00	14:09:00		Wita Stwosza / Langiewicza 02
1358	3	169307	14:10:00	14:10:00		Wita Stwosza kościół 04
1358	3	169307	14:10:00	14:10:00		Wita Stwosza kościół 04
1358	3	169307	14:11:00	14:11:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169307	14:11:00	14:11:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169307	14:12:00	14:12:00		Wyspiańskiego stadion 02 nż
1358	3	169307	14:12:00	14:12:00		Wyspiańskiego stadion 02 nż
1358	3	169307	14:13:00	14:13:00		Witosa / Wyspiańskiego 06 nż
1358	3	169307	14:13:00	14:13:00		Witosa / Wyspiańskiego 06 nż
1358	3	169307	14:14:00	14:14:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169307	14:14:00	14:14:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169307	14:16:00	14:16:00		Okulickiego C. Handlowe 02
1358	3	169307	14:16:00	14:16:00		Okulickiego C. Handlowe 02
1358	3	169307	14:17:00	14:17:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169307	14:17:00	14:17:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169307	14:18:00	14:18:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169307	14:18:00	14:18:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169307	14:20:00	14:20:00		Wyzwolenia / Warszawska 01 nż
1358	3	169307	14:20:00	14:20:00		Wyzwolenia / Warszawska 01 nż
1358	3	169307	14:22:00	14:22:00		Lubelska kościół 06 nż
1358	3	169307	14:22:00	14:22:00		Lubelska kościół 06 nż
1358	3	169307	14:23:00	14:23:00		Trembeckiego ZTM 02 nż
1358	3	169307	14:23:00	14:23:00		Trembeckiego ZTM 02 nż
1358	3	169307	14:24:00	14:24:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169307	14:24:00	14:24:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169307	14:25:00	14:25:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169307	14:25:00	14:25:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169307	14:26:00	14:26:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169307	14:26:00	14:26:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169307	14:27:00	14:27:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169307	14:27:00	14:27:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169307	14:29:00	14:29:00		Bardowskiego 02
1358	3	169307	14:29:00	14:29:00		Bardowskiego 02
1358	3	169307	14:33:00	14:33:00		Lwowska Jedn. Wojskowa 02
1358	3	169307	14:33:00	14:33:00		Lwowska Jedn. Wojskowa 02
1358	3	169307	14:42:00	14:42:00		Lwowska cmentarz 04
1358	3	169307	14:42:00	14:42:00		Lwowska cmentarz 04
1358	3	169307	14:46:00	14:46:00		Lwowska szpital 06
1358	3	169307	14:46:00	14:46:00		Lwowska szpital 06
1358	3	169307	14:48:00	14:48:00		Olbrachta / Lwowska 02 nż
1358	3	169307	14:48:00	14:48:00		Olbrachta / Lwowska 02 nż
1358	3	169307	14:49:00	14:49:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169307	14:49:00	14:49:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169307	14:50:00	14:50:00		Olbrachta domki 06 nż
1358	3	169307	14:50:00	14:50:00		Olbrachta domki 06 nż
1358	3	169307	14:51:00	14:51:00		Olbrachta / Św. Kingi 08 nż
1358	3	169307	14:51:00	14:51:00		Olbrachta / Św. Kingi 08 nż
1358	3	169307	14:52:00	14:52:00		Olbrachta pętla 09
1358	3	169307	14:52:00	14:52:00		Olbrachta pętla 09

1378	3	170182	15:14:00	15:14:00		Olbrachta pętla 09
1378	3	170182	15:14:00	15:14:00		Olbrachta pętla 09
1378	3	170182	15:15:00	15:15:00		Olbrachta / Św. Kingi 07 nż
1378	3	170182	15:15:00	15:15:00		Olbrachta / Św. Kingi 07 nż
1378	3	170182	15:16:00	15:16:00		Olbrachta domki 05 nż
1378	3	170182	15:16:00	15:16:00		Olbrachta domki 05 nż
1378	3	170182	15:17:00	15:17:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	170182	15:17:00	15:17:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	170182	15:18:00	15:18:00		Olbrachta / Lwowska 01 nż
1378	3	170182	15:18:00	15:18:00		Olbrachta / Lwowska 01 nż
1378	3	170182	15:20:00	15:20:00		Lwowska / Cienista 07 nż
1378	3	170182	15:20:00	15:20:00		Lwowska / Cienista 07 nż
1378	3	170182	15:22:00	15:22:00		Lwowska szpital 05
1378	3	170182	15:22:00	15:22:00		Lwowska szpital 05
1378	3	170182	15:25:00	15:25:00		Lwowska cmentarz 03
1378	3	170182	15:25:00	15:25:00		Lwowska cmentarz 03
1378	3	170182	15:26:00	15:26:00		Lwowska Jedn. Wojskowa 01
1378	3	170182	15:26:00	15:26:00		Lwowska Jedn. Wojskowa 01
1378	3	170182	15:28:00	15:28:00		Piłsudskiego ZDZ 02
1378	3	170182	15:28:00	15:28:00		Piłsudskiego ZDZ 02
1378	3	170182	15:30:00	15:30:00		Głowackiego ZUS 01
1378	3	170182	15:30:00	15:30:00		Głowackiego ZUS 01
1378	3	170182	15:32:00	15:32:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	170182	15:32:00	15:32:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	170182	15:33:00	15:33:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	170182	15:33:00	15:33:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	170182	15:34:00	15:34:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	170182	15:34:00	15:34:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	170182	15:35:00	15:35:00		Trembeckiego ZTM 05 nż
1378	3	170182	15:35:00	15:35:00		Trembeckiego ZTM 05 nż
1378	3	170182	15:38:00	15:38:00		Lubelska kościół 05 nż
1378	3	170182	15:38:00	15:38:00		Lubelska kościół 05 nż
1378	3	170182	15:39:00	15:39:00		Wyzwolenia / Lubelska 02 nż
1378	3	170182	15:39:00	15:39:00		Wyzwolenia / Lubelska 02 nż
1378	3	170182	15:40:00	15:40:00		Wyzwolenia WORD 04 nż
1378	3	170182	15:40:00	15:40:00		Wyzwolenia WORD 04 nż
1378	3	170182	15:43:00	15:43:00		Okulickiego / Wyzwolenia 05 nż
1378	3	170182	15:43:00	15:43:00		Okulickiego / Wyzwolenia 05 nż
1378	3	170182	15:44:00	15:44:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	170182	15:44:00	15:44:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	170182	15:46:00	15:46:00		Okulickiego C. Handlowe 01
1378	3	170182	15:46:00	15:46:00		Okulickiego C. Handlowe 01
1378	3	170182	15:48:00	15:48:00		Witosa / Solarza 07 nż
1378	3	170182	15:48:00	15:48:00		Witosa / Solarza 07 nż
1378	3	170182	15:49:00	15:49:00		Witosa / Wiktora 05 nż
1378	3	170182	15:49:00	15:49:00		Witosa / Wiktora 05 nż
1378	3	170182	15:52:00	15:52:00		Wyspiańskiego stadion 01 nż
1378	3	170182	15:52:00	15:52:00		Wyspiańskiego stadion 01 nż
1378	3	170182	15:53:00	15:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	170182	15:53:00	15:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	170182	15:54:00	15:54:00		Wita Stwosza kościół 03
1378	3	170182	15:54:00	15:54:00		Wita Stwosza kościół 03
1378	3	170182	15:56:00	15:56:00		Langiewicza / Wita Stwosza 04
1378	3	170182	15:56:00	15:56:00		Langiewicza / Wita Stwosza 04
1378	3	170182	15:58:00	15:58:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	170182	15:58:00	15:58:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	170182	15:59:00	15:59:00		Staroniwska szkoła 04 nż
1378	3	170182	15:59:00	15:59:00		Staroniwska szkoła 04 nż
1378	3	170182	16:00:00	16:00:00		Staroniwska kościół 06 nż
1378	3	170182	16:00:00	16:00:00		Staroniwska kościół 06 nż
1378	3	170182	16:01:00	16:01:00		Staroniwska pętla 12 nż
1378	3	170182	16:01:00	16:01:00		Staroniwska pętla 12 nż

1358	3	170009	16:14:00	16:14:00		Staroniwska pętla 12 nż
1358	3	170009	16:14:00	16:14:00		Staroniwska pętla 12 nż
1358	3	170009	16:15:00	16:15:00		Staroniwska kościół 05 nż
1358	3	170009	16:15:00	16:15:00		Staroniwska kościół 05 nż
1358	3	170009	16:16:00	16:16:00		Staroniwska szkoła 03 nż
1358	3	170009	16:16:00	16:16:00		Staroniwska szkoła 03 nż
1358	3	170009	16:17:00	16:17:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	170009	16:17:00	16:17:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	170009	16:19:00	16:19:00		Langiewicza / Wita Stwosza 05 nż
1358	3	170009	16:19:00	16:19:00		Langiewicza / Wita Stwosza 05 nż
1358	3	170009	16:20:00	16:20:00		Wita Stwosza / Langiewicza 02
1358	3	170009	16:20:00	16:20:00		Wita Stwosza / Langiewicza 02
1358	3	170009	16:21:00	16:21:00		Wita Stwosza kościół 04
1358	3	170009	16:21:00	16:21:00		Wita Stwosza kościół 04
1358	3	170009	16:22:00	16:22:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	170009	16:22:00	16:22:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	170009	16:23:00	16:23:00		Wyspiańskiego stadion 02 nż
1358	3	170009	16:23:00	16:23:00		Wyspiańskiego stadion 02 nż
1358	3	170009	16:24:00	16:24:00		Witosa / Wyspiańskiego 06 nż
1358	3	170009	16:24:00	16:24:00		Witosa / Wyspiańskiego 06 nż
1358	3	170009	16:25:00	16:25:00		Witosa Jedn. Wojskowa 08 nż
1358	3	170009	16:25:00	16:25:00		Witosa Jedn. Wojskowa 08 nż
1358	3	170009	16:27:00	16:27:00		Okulickiego C. Handlowe 02
1358	3	170009	16:27:00	16:27:00		Okulickiego C. Handlowe 02
1358	3	170009	16:29:00	16:29:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	170009	16:29:00	16:29:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	170009	16:31:00	16:31:00		Wyzwolenia / Okulickiego 03 nż
1358	3	170009	16:31:00	16:31:00		Wyzwolenia / Okulickiego 03 nż
1358	3	170009	16:33:00	16:33:00		Wyzwolenia / Warszawska 01 nż
1358	3	170009	16:33:00	16:33:00		Wyzwolenia / Warszawska 01 nż
1358	3	170009	16:35:00	16:35:00		Lubelska kościół 06 nż
1358	3	170009	16:35:00	16:35:00		Lubelska kościół 06 nż
1358	3	170009	16:36:00	16:36:00		Trembeckiego ZTM 02 nż
1358	3	170009	16:36:00	16:36:00		Trembeckiego ZTM 02 nż
1358	3	170009	16:37:00	16:37:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	170009	16:37:00	16:37:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	170009	16:38:00	16:38:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	170009	16:38:00	16:38:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	170009	16:39:00	16:39:00		Siemieńskiego Dom Studenta 01 nż
1358	3	170009	16:39:00	16:39:00		Siemieńskiego Dom Studenta 01 nż
1358	3	170009	16:40:00	16:40:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	170009	16:40:00	16:40:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	170009	16:42:00	16:42:00		Bardowskiego 02
1358	3	170009	16:42:00	16:42:00		Bardowskiego 02
1358	3	170009	16:46:00	16:46:00		Lwowska Jedn. Wojskowa 02
1358	3	170009	16:46:00	16:46:00		Lwowska Jedn. Wojskowa 02
1358	3	170009	16:49:00	16:49:00		Lwowska cmentarz 04
1358	3	170009	16:49:00	16:49:00		Lwowska cmentarz 04
1358	3	170009	16:51:00	16:51:00		Lwowska szpital 06
1358	3	170009	16:51:00	16:51:00		Lwowska szpital 06
1358	3	170009	16:53:00	16:53:00		Olbrachta / Lwowska 02 nż
1358	3	170009	16:53:00	16:53:00		Olbrachta / Lwowska 02 nż
1358	3	170009	16:54:00	16:54:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	170009	16:54:00	16:54:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	170009	16:55:00	16:55:00		Olbrachta domki 06 nż
1358	3	170009	16:55:00	16:55:00		Olbrachta domki 06 nż
1358	3	170009	16:56:00	16:56:00		Olbrachta / Św. Kingi 08 nż
1358	3	170009	16:56:00	16:56:00		Olbrachta / Św. Kingi 08 nż
1358	3	170009	16:57:00	16:57:00		Olbrachta pętla 09
1358	3	170009	16:57:00	16:57:00		Olbrachta pętla 09

1378	3	170522	17:15:00	17:15:00		Olbrachta pętla 09
1378	3	170522	17:15:00	17:15:00		Olbrachta pętla 09
1378	3	170522	17:16:00	17:16:00		Olbrachta / Św. Kingi 07 nż
1378	3	170522	17:16:00	17:16:00		Olbrachta / Św. Kingi 07 nż
1378	3	170522	17:17:00	17:17:00		Olbrachta domki 05 nż
1378	3	170522	17:17:00	17:17:00		Olbrachta domki 05 nż
1378	3	170522	17:18:00	17:18:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	170522	17:18:00	17:18:00		Olbrachta / Kr. Marysieńki 03 nż
1378	3	170522	17:19:00	17:19:00		Olbrachta / Lwowska 01 nż
1378	3	170522	17:19:00	17:19:00		Olbrachta / Lwowska 01 nż
1378	3	170522	17:20:00	17:20:00		Lwowska / Cienista 07 nż
1378	3	170522	17:20:00	17:20:00		Lwowska / Cienista 07 nż
1378	3	170522	17:22:00	17:22:00		Lwowska szpital 05
1378	3	170522	17:22:00	17:22:00		Lwowska szpital 05
1378	3	170522	17:25:00	17:25:00		Lwowska cmentarz 03
1378	3	170522	17:25:00	17:25:00		Lwowska cmentarz 03
1378	3	170522	17:26:00	17:26:00		Lwowska Jedn. Wojskowa 01
1378	3	170522	17:26:00	17:26:00		Lwowska Jedn. Wojskowa 01
1378	3	170522	17:28:00	17:28:00		Piłsudskiego ZDZ 02
1378	3	170522	17:28:00	17:28:00		Piłsudskiego ZDZ 02
1378	3	170522	17:29:00	17:29:00		Głowackiego ZUS 01
1378	3	170522	17:29:00	17:29:00		Głowackiego ZUS 01
1378	3	170522	17:31:00	17:31:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	170522	17:31:00	17:31:00		Siemieńskiego / Kochanowskiego 02 nż
1378	3	170522	17:32:00	17:32:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	170522	17:32:00	17:32:00		Siemieńskiego U. Skarbowy 04 nż
1378	3	170522	17:33:00	17:33:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	170522	17:33:00	17:33:00		Trembeckiego / Siemieńskiego 07 nż
1378	3	170522	17:34:00	17:34:00		Trembeckiego ZTM 05 nż
1378	3	170522	17:34:00	17:34:00		Trembeckiego ZTM 05 nż
1378	3	170522	17:36:00	17:36:00		Lubelska kościół 05 nż
1378	3	170522	17:36:00	17:36:00		Lubelska kościół 05 nż
1378	3	170522	17:37:00	17:37:00		Wyzwolenia / Lubelska 02 nż
1378	3	170522	17:37:00	17:37:00		Wyzwolenia / Lubelska 02 nż
1378	3	170522	17:38:00	17:38:00		Wyzwolenia WORD 04 nż
1378	3	170522	17:38:00	17:38:00		Wyzwolenia WORD 04 nż
1378	3	170522	17:40:00	17:40:00		Okulickiego / Wyzwolenia 05 nż
1378	3	170522	17:40:00	17:40:00		Okulickiego / Wyzwolenia 05 nż
1378	3	170522	17:41:00	17:41:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	170522	17:41:00	17:41:00		Okulickiego / Zwierzyniecka 03 nż
1378	3	170522	17:42:00	17:42:00		Okulickiego C. Handlowe 01
1378	3	170522	17:42:00	17:42:00		Okulickiego C. Handlowe 01
1378	3	170522	17:44:00	17:44:00		Witosa / Solarza 07 nż
1378	3	170522	17:44:00	17:44:00		Witosa / Solarza 07 nż
1378	3	170522	17:45:00	17:45:00		Witosa / Wiktora 05 nż
1378	3	170522	17:45:00	17:45:00		Witosa / Wiktora 05 nż
1378	3	170522	17:47:00	17:47:00		Wyspiańskiego stadion 01 nż
1378	3	170522	17:47:00	17:47:00		Wyspiańskiego stadion 01 nż
1378	3	170522	17:48:00	17:48:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	170522	17:48:00	17:48:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	3	170522	17:49:00	17:49:00		Wita Stwosza kościół 03
1378	3	170522	17:49:00	17:49:00		Wita Stwosza kościół 03
1378	3	170522	17:50:00	17:50:00		Langiewicza / Wita Stwosza 04
1378	3	170522	17:50:00	17:50:00		Langiewicza / Wita Stwosza 04
1378	3	170522	17:52:00	17:52:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	170522	17:52:00	17:52:00		Staroniwska / Rzemieślnicza 02 nż
1378	3	170522	17:53:00	17:53:00		Staroniwska szkoła 04 nż
1378	3	170522	17:53:00	17:53:00		Staroniwska szkoła 04 nż
1378	3	170522	17:54:00	17:54:00		Staroniwska kościół 06 nż
1378	3	170522	17:54:00	17:54:00		Staroniwska kościół 06 nż
1378	3	170522	17:55:00	17:55:00		Staroniwska pętla 12 nż
1378	3	170522	17:55:00	17:55:00		Staroniwska pętla 12 nż

1358	3	169344	18:17:00	18:17:00		Staroniwska pętla 12 nż
1358	3	169344	18:17:00	18:17:00		Staroniwska pętla 12 nż
1358	3	169344	18:18:00	18:18:00		Staroniwska kościół 05 nż
1358	3	169344	18:18:00	18:18:00		Staroniwska kościół 05 nż
1358	3	169344	18:19:00	18:19:00		Staroniwska szkoła 03 nż
1358	3	169344	18:19:00	18:19:00		Staroniwska szkoła 03 nż
1358	3	169344	18:20:00	18:20:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169344	18:20:00	18:20:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	169344	18:21:00	18:21:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169344	18:21:00	18:21:00		Langiewicza / Wita Stwosza 05 nż
1358	3	169344	18:22:00	18:22:00		Wita Stwosza / Langiewicza 02
1358	3	169344	18:22:00	18:22:00		Wita Stwosza / Langiewicza 02
1358	3	169344	18:23:00	18:23:00		Wita Stwosza kościół 04
1358	3	169344	18:23:00	18:23:00		Wita Stwosza kościół 04
1358	3	169344	18:24:00	18:24:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169344	18:24:00	18:24:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	169344	18:25:00	18:25:00		Wyspiańskiego stadion 02 nż
1358	3	169344	18:25:00	18:25:00		Wyspiańskiego stadion 02 nż
1358	3	169344	18:26:00	18:26:00		Witosa / Wyspiańskiego 06 nż
1358	3	169344	18:26:00	18:26:00		Witosa / Wyspiańskiego 06 nż
1358	3	169344	18:27:00	18:27:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169344	18:27:00	18:27:00		Witosa Jedn. Wojskowa 08 nż
1358	3	169344	18:29:00	18:29:00		Okulickiego C. Handlowe 02
1358	3	169344	18:29:00	18:29:00		Okulickiego C. Handlowe 02
1358	3	169344	18:30:00	18:30:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169344	18:30:00	18:30:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	169344	18:31:00	18:31:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169344	18:31:00	18:31:00		Wyzwolenia / Okulickiego 03 nż
1358	3	169344	18:33:00	18:33:00		Wyzwolenia / Warszawska 01 nż
1358	3	169344	18:33:00	18:33:00		Wyzwolenia / Warszawska 01 nż
1358	3	169344	18:35:00	18:35:00		Lubelska kościół 06 nż
1358	3	169344	18:35:00	18:35:00		Lubelska kościół 06 nż
1358	3	169344	18:36:00	18:36:00		Trembeckiego ZTM 02 nż
1358	3	169344	18:36:00	18:36:00		Trembeckiego ZTM 02 nż
1358	3	169344	18:37:00	18:37:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169344	18:37:00	18:37:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	169344	18:38:00	18:38:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169344	18:38:00	18:38:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	169344	18:39:00	18:39:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169344	18:39:00	18:39:00		Siemieńskiego Dom Studenta 01 nż
1358	3	169344	18:40:00	18:40:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169344	18:40:00	18:40:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	169344	18:42:00	18:42:00		Bardowskiego 02
1358	3	169344	18:42:00	18:42:00		Bardowskiego 02
1358	3	169344	18:46:00	18:46:00		Lwowska Jedn. Wojskowa 02
1358	3	169344	18:46:00	18:46:00		Lwowska Jedn. Wojskowa 02
1358	3	169344	18:49:00	18:49:00		Lwowska cmentarz 04
1358	3	169344	18:49:00	18:49:00		Lwowska cmentarz 04
1358	3	169344	18:51:00	18:51:00		Lwowska szpital 06
1358	3	169344	18:51:00	18:51:00		Lwowska szpital 06
1358	3	169344	18:53:00	18:53:00		Olbrachta / Lwowska 02 nż
1358	3	169344	18:53:00	18:53:00		Olbrachta / Lwowska 02 nż
1358	3	169344	18:54:00	18:54:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169344	18:54:00	18:54:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	169344	18:55:00	18:55:00		Olbrachta domki 06 nż
1358	3	169344	18:55:00	18:55:00		Olbrachta domki 06 nż
1358	3	169344	18:56:00	18:56:00		Olbrachta / Św. Kingi 08 nż
1358	3	169344	18:56:00	18:56:00		Olbrachta / Św. Kingi 08 nż
1358	3	169344	18:57:00	18:57:00		Olbrachta pętla 09
1358	3	169344	18:57:00	18:57:00		Olbrachta pętla 09

1377	3	169395	18:58:00	18:58:00		Olbrachta pętla 09
1377	3	169395	18:58:00	18:58:00		Olbrachta pętla 09
1377	3	169395	18:59:00	18:59:00		Olbrachta / Św. Kingi 07 nż
1377	3	169395	18:59:00	18:59:00		Olbrachta / Św. Kingi 07 nż
1377	3	169395	19:00:00	19:00:00		Olbrachta domki 05 nż
1377	3	169395	19:00:00	19:00:00		Olbrachta domki 05 nż
1377	3	169395	19:01:00	19:01:00		Olbrachta / Kr. Marysieńki 03 nż
1377	3	169395	19:01:00	19:01:00		Olbrachta / Kr. Marysieńki 03 nż
1377	3	169395	19:02:00	19:02:00		Olbrachta / Lwowska 01 nż
1377	3	169395	19:02:00	19:02:00		Olbrachta / Lwowska 01 nż
1377	3	169395	19:03:00	19:03:00		Lwowska / Cienista 07 nż
1377	3	169395	19:03:00	19:03:00		Lwowska / Cienista 07 nż
1377	3	169395	19:05:00	19:05:00		Lwowska szpital 05
1377	3	169395	19:05:00	19:05:00		Lwowska szpital 05
1377	3	169395	19:07:00	19:07:00		Lwowska cmentarz 03
1377	3	169395	19:07:00	19:07:00		Lwowska cmentarz 03
1377	3	169395	19:08:00	19:08:00		Lwowska Jedn. Wojskowa 01
1377	3	169395	19:08:00	19:08:00		Lwowska Jedn. Wojskowa 01
1377	3	169395	19:09:00	19:09:00		Piłsudskiego ZDZ 02
1377	3	169395	19:09:00	19:09:00		Piłsudskiego ZDZ 02
1377	3	169395	19:10:00	19:10:00		Głowackiego ZUS 01
1377	3	169395	19:10:00	19:10:00		Głowackiego ZUS 01
1377	3	169395	19:12:00	19:12:00		Siemieńskiego / Kochanowskiego 02 nż
1377	3	169395	19:12:00	19:12:00		Siemieńskiego / Kochanowskiego 02 nż
1377	3	169395	19:13:00	19:13:00		Siemieńskiego U. Skarbowy 04 nż
1377	3	169395	19:13:00	19:13:00		Siemieńskiego U. Skarbowy 04 nż
1377	3	169395	19:14:00	19:14:00		Trembeckiego / Siemieńskiego 07 nż
1377	3	169395	19:14:00	19:14:00		Trembeckiego / Siemieńskiego 07 nż
1377	3	169395	19:15:00	19:15:00		Trembeckiego ZTM 05 nż
1377	3	169395	19:15:00	19:15:00		Trembeckiego ZTM 05 nż
