Najmniejszy departure_time: 05:49:00
Najwiêkszy departure_time: 06:24:00

Najmniejszy departure_time: 06:34:00
Najwiêkszy departure_time: 07:09:00
Przerwa kierowcy: 10.00 minut

Najmniejszy departure_time: 07:45:00
Najwiêkszy departure_time: 08:27:00
Przerwa kierowcy: 36.00 minut

Najmniejszy departure_time: 08:35:00
Najwiêkszy departure_time: 09:10:00
Przerwa kierowcy: 8.00 minut

Najmniejszy departure_time: 14:45:00
Najwiêkszy departure_time: 15:34:00
Przerwa kierowcy: 335.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 16:04:00
Najwiêkszy departure_time: 16:44:00
Przerwa kierowcy: 30.00 minut

Najmniejszy departure_time: 17:16:00
Najwiêkszy departure_time: 17:51:00
