[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1823	1	214397	14:15:00	14:15:00		Baligrodzka 01
1823	1	214397	14:16:00	14:16:00		Iwonicka / Korczyńska 01 nż
1823	1	214397	14:17:00	14:17:00		Odrzykońska / Iwonicka 01 nż
1823	1	214397	14:19:00	14:19:00		Bł. Karoliny pętla 09
1823	1	214397	14:20:00	14:20:00		Bł. Karoliny przedszkole 07
1823	1	214397	14:21:00	14:21:00		Bł. Karoliny / Nowosądecka 05 nż
1823	1	214397	14:22:00	14:22:00		Sanocka / Krośnieńska 01 nż
1823	1	214397	14:24:00	14:24:00		Ustrzycka pętla 01 nż
1823	1	214397	14:27:00	14:27:00		Ofiar Katynia park 03
1823	1	214397	14:28:00	14:28:00		Ofiar Katynia kładka 01
1823	1	214397	14:29:00	14:29:00		Wyzwolenia / Ofiar Katynia 09
1823	1	214397	14:30:00	14:30:00		Wyzwolenia kościół 07
1823	1	214397	14:31:00	14:31:00		Okulickiego / Wyzwolenia 05 nż
1823	1	214397	14:32:00	14:32:00		Okulickiego / Zwierzyniecka 03 nż
1823	1	214397	14:33:00	14:33:00		Okulickiego centrum handlowe 01
1823	1	214397	14:36:00	14:36:00		Krakowska jedn. wojskowa 01
1823	1	214397	14:39:00	14:39:00		Piłsudskiego U. Wojewódzki 05
1823	1	214397	14:40:00	14:40:00		Pl. Wolności 03
1823	1	214397	14:41:00	14:41:00		Piłsudskiego ZDZ 01 nż
1823	1	214397	14:43:00	14:43:00		Dworaka targ 01
