[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	1	186886	11:32:00	11:32:00		Dworzec Główny PKP 03
1582	1	186886	11:34:00	11:34:00		Pl. Kilińskiego 01
1582	1	186886	11:36:00	11:36:00		Pl. Wolności 01
1582	1	186886	11:39:00	11:39:00		Rejtana / Lwowska 01
1582	1	186886	11:40:00	11:40:00		Rejtana / Kustronia 03 nż
1582	1	186886	11:41:00	11:41:00		Rejtana Uniwersytet 05
1582	1	186886	11:43:00	11:43:00		Rejtana / Kopisto 07
1582	1	186886	11:44:00	11:44:00		Rejtana / Popiełuszki 09
1582	1	186886	11:47:00	11:47:00		Powst. Warszawy / Rejtana 13
1582	1	186886	11:48:00	11:48:00		Powst. Warszawy szkoła 11
1582	1	186886	11:49:00	11:49:00		Powst. Warszawy Dom Studenta 09
1582	1	186886	11:52:00	11:52:00		Powst. Warszawy / Hetmańska 03
1582	1	186886	11:53:00	11:53:00		Powst. Warszawy Politechnika 01
1582	1	186886	11:56:00	11:56:00		Dąbrowskiego Instytut Muzyki 07
1582	1	186886	11:57:00	11:57:00		Dąbrowskiego KW Policji 03
1582	1	186886	11:58:00	11:58:00		Dąbrowskiego park 01 nż
1582	1	186886	12:02:00	12:02:00		Lisa-Kuli 02
1582	1	186886	12:03:00	12:03:00		Cieplińskiego 01
1582	1	186886	12:05:00	12:05:00		Piłsudskiego U. Wojewódzki 03
1582	1	186886	12:08:00	12:08:00		Dworzec Główny PKP 03
