


218	2	6	07:39:00	07:39:00		Bronowice Małe
218	2	6	07:40:00	07:40:00		Giełda Balicka
218	2	6	07:41:00	07:41:00		Lindego
218	2	6	07:42:00	07:42:00		UR Balicka
218	2	6	07:43:00	07:43:00		Młynówka SKA
218	2	6	07:44:00	07:44:00		Godlewskiego
218	2	6	07:45:00	07:45:00		Zakliki
218	2	6	07:46:00	07:46:00		Wierzyńskiego
218	2	6	07:47:00	07:47:00		Cmentarz Mydlniki
218	2	6	07:48:00	07:48:00		Mydlniki Granica Miasta
218	2	6	07:49:00	07:49:00		Rząska Podkamycze
218	2	6	07:51:00	07:51:00		Szczyglice Autostrada
218	2	6	07:52:00	07:52:00		Szczyglice Dom Kultury
218	2	6	07:53:00	07:53:00		Szczyglice Skrzyżowanie
218	2	6	07:54:00	07:54:00		Szczyglice Błonie
218	2	6	07:55:00	07:55:00		Balice Autostrada
218	2	6	07:56:00	07:56:00		Balice Szkoła
218	2	6	07:58:00	07:58:00		Balice Remiza
218	2	6	07:59:00	07:59:00		Balice Leśna
218	2	6	08:00:00	08:00:00		Balice Grzybów
218	2	6	08:01:00	08:01:00		Burów Balica
218	2	6	08:02:00	08:02:00		Burów Centrum
218	2	6	08:05:00	08:05:00		Kleszczów Pod Lipką
218	2	6	08:06:00	08:06:00		Kleszczów Centrum
218	2	6	08:09:00	08:09:00		Kochanów Centrum
218	2	6	08:10:00	08:10:00		Zabierzów Wrzosowa
218	2	6	08:12:00	08:12:00		Zabierzów Ośrodek Zdrowia
218	2	6	08:13:00	08:13:00		Zabierzów Piaski
218	2	6	08:14:00	08:14:00		Zabierzów Kamieniołom
218	2	6	08:16:00	08:16:00		Zabierzów Rynek
218	2	6	08:18:00	08:18:00		Zabierzów PKP
218	2	6	08:19:00	08:19:00		Zabierzów Młyn
