


218	2	7	08:30:00	08:30:00		Zabierzów Młyn
218	2	7	08:31:00	08:31:00		Zabierzów PKP
218	2	7	08:33:00	08:33:00		Zabierzów Rynek
218	2	7	08:35:00	08:35:00		Zabierzów Kamieniołom
218	2	7	08:36:00	08:36:00		Zabierzów Piaski
218	2	7	08:37:00	08:37:00		Zabierzów Ośrodek Zdrowia
218	2	7	08:38:00	08:38:00		Zabierzów Wrzosowa
218	2	7	08:40:00	08:40:00		Kochanów Centrum
218	2	7	08:43:00	08:43:00		Kleszczów Centrum
218	2	7	08:44:00	08:44:00		Kleszczów Pod Lipką
218	2	7	08:47:00	08:47:00		Burów Centrum
218	2	7	08:48:00	08:48:00		Burów Balica
218	2	7	08:49:00	08:49:00		Balice Grzybów
218	2	7	08:50:00	08:50:00		Balice Leśna
218	2	7	08:51:00	08:51:00		Balice Remiza
218	2	7	08:52:00	08:52:00		Balice Szkoła
218	2	7	08:54:00	08:54:00		Szczyglice Błonie
218	2	7	08:56:00	08:56:00		Szczyglice Skrzyżowanie
218	2	7	08:57:00	08:57:00		Szczyglice Dom Kultury
218	2	7	08:58:00	08:58:00		Szczyglice Autostrada
218	2	7	09:00:00	09:00:00		Rząska Podkamycze
218	2	7	09:01:00	09:01:00		Mydlniki Granica Miasta
218	2	7	09:02:00	09:02:00		Cmentarz Mydlniki
218	2	7	09:03:00	09:03:00		Wierzyńskiego
218	2	7	09:04:00	09:04:00		Zakliki
218	2	7	09:05:00	09:05:00		Godlewskiego
218	2	7	09:06:00	09:06:00		Młynówka SKA
218	2	7	09:07:00	09:07:00		UR Balicka
218	2	7	09:08:00	09:08:00		Lindego
218	2	7	09:09:00	09:09:00		Giełda Balicka
218	2	7	09:10:00	09:10:00		Bronowice Małe
218	2	7	09:11:00	09:11:00		Bronowice Małe
