


225	5	10	16:58:00	16:58:00		Świątniki Górne Urząd Miasta i Gminy
225	5	10	16:59:00	16:59:00		Świątniki Górne Centrum
225	5	10	17:00:00	17:00:00		Świątniki Górne Bielowicza Szkoła
225	5	10	17:01:00	17:01:00		Świątniki Górne Skrzyżowanie
225	5	10	17:02:00	17:02:00		Rzeszotary Pod Dębiną
225	5	10	17:03:00	17:03:00		Rzeszotary Szkoła
225	5	10	17:05:00	17:05:00		Rzeszotary Trafo
225	5	10	17:06:00	17:06:00		Rzeszotary Tempo
225	5	10	17:07:00	17:07:00		Rzeszotary Dworska
225	5	10	17:09:00	17:09:00		Rzeszotary Polanki
225	5	10	17:10:00	17:10:00		Rzeszotary Remiza
225	5	10	17:12:00	17:12:00		Ochojno Skrzyżowanie
225	5	10	17:13:00	17:13:00		Ochojno Kamieniec
225	5	10	17:14:00	17:14:00		Ochojno Dąbrówki
225	5	10	17:16:00	17:16:00		Wrząsowice Pod Skałą
225	5	10	17:17:00	17:17:00		Wrząsowice Nad Wilgą
225	5	10	17:19:00	17:19:00		Zbydniowice
225	5	10	17:20:00	17:20:00		Ukraina
225	5	10	17:21:00	17:21:00		Wróblowice
225	5	10	17:22:00	17:22:00		Wróblowice Szkoła
225	5	10	17:24:00	17:24:00		Sawiczewskich
225	5	10	17:25:00	17:25:00		Swoszowice Szkoła
225	5	10	17:26:00	17:26:00		Merkuriusza Polskiego
225	5	10	17:27:00	17:27:00		Park Zdrojowy
225	5	10	17:28:00	17:28:00		Wilga
225	5	10	17:30:00	17:30:00		Kąpielowa
225	5	10	17:31:00	17:31:00		Judyma
225	5	10	17:32:00	17:32:00		Góra Borkowska
225	5	10	17:35:00	17:35:00		Borek Fałęcki
