


259	3	10	09:21:00	09:21:00		Salwator
259	3	10	09:22:00	09:22:00		Białe Wzgórze
259	3	10	09:23:00	09:23:00		Malczewskiego
259	3	10	09:24:00	09:24:00		Wodociągowa
259	3	10	09:25:00	09:25:00		Benedyktowicza
259	3	10	09:26:00	09:26:00		Glinnik
259	3	10	09:27:00	09:27:00		Przegorzały Obwodnica
259	3	10	09:28:00	09:28:00		Na Krępaku
259	3	10	09:29:00	09:29:00		Bielańskie Skały
259	3	10	09:30:00	09:30:00		Wodociągi
259	3	10	09:31:00	09:31:00		Skalna
259	3	10	09:32:00	09:32:00		Bielańska
259	3	10	09:33:00	09:33:00		Kryspinów Stopień Wodny
259	3	10	09:34:00	09:34:00		Piekary Na Brzegu
259	3	10	09:35:00	09:35:00		Piekary Korea
259	3	10	09:36:00	09:36:00		Piekary Sklep
259	3	10	09:37:00	09:37:00		Piekary Centrum
259	3	10	09:38:00	09:38:00		Piekary Pałac
259	3	10	09:39:00	09:39:00		Piekary Górne
259	3	10	09:40:00	09:40:00		Rączna Gołębiec
259	3	10	09:41:00	09:41:00		Rączna Kapliczka
259	3	10	09:42:00	09:42:00		Rączna Remiza
259	3	10	09:43:00	09:43:00		Rączna Cracovia Centrum Treningowe
259	3	10	09:45:00	09:45:00		Rączna Osiedle
259	3	10	09:46:00	09:46:00		Dąbrowa Szlachecka Krzyż
259	3	10	09:47:00	09:47:00		Dąbrowa Szlachecka Figurka
259	3	10	09:48:00	09:48:00		Wołowice Skrzyżowanie
259	3	10	09:49:00	09:49:00		Dąbrowa Szlachecka Krzemiennik
259	3	10	09:50:00	09:50:00		Wołowice Szkoła
259	3	10	09:51:00	09:51:00		Wołowice Remiza
259	3	10	09:52:00	09:52:00		Wołowice Kapliczka
259	3	10	09:53:00	09:53:00		Wołowice Remiza
259	3	10	09:54:00	09:54:00		Wołowice Sklep
259	3	10	09:55:00	09:55:00		Wołowice Pichonówka
259	3	10	09:56:00	09:56:00		Wołowice Niwka
259	3	10	09:58:00	09:58:00		Czernichów Stacja Paliw
259	3	10	09:59:00	09:59:00		Czernichów Studzienki
259	3	10	10:01:00	10:01:00		Czernichów Rynek
