Najmniejszy departure_time: 04:18:00
Najwiêkszy departure_time: 04:50:00

Najmniejszy departure_time: 05:10:00
Najwiêkszy departure_time: 05:43:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 05:48:00
Najwiêkszy departure_time: 06:20:00
Przerwa kierowcy: 5.00 minut

Najmniejszy departure_time: 06:40:00
Najwiêkszy departure_time: 07:22:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 07:48:00
Najwiêkszy departure_time: 08:24:00
Przerwa kierowcy: 26.00 minut

Najmniejszy departure_time: 08:40:00
Najwiêkszy departure_time: 09:19:00
Przerwa kierowcy: 16.00 minut

Najmniejszy departure_time: 14:44:00
Najwiêkszy departure_time: 15:56:00
Przerwa kierowcy: 325.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 16:21:00
Najwiêkszy departure_time: 17:19:00
