[7] Dworzec Lokalny - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1969	4	221629	12:45:00	12:45:00		Dworzec Lokalny
1969	4	221629	12:46:00	12:46:00		Piłsudskiego U. Marszałkowski 07
1969	4	221629	12:47:00	12:47:00		Cieplińskiego 02
1969	4	221629	12:48:00	12:48:00		Lisa-Kuli 01
1969	4	221629	12:51:00	12:51:00		Dąbrowskiego park 02 nż
1969	4	221629	12:52:00	12:52:00		Dąbrowskiego KW. Policji 04
1969	4	221629	12:53:00	12:53:00		Dąbrowskiego / Boh. Westerplatte 08
1969	4	221629	12:56:00	12:56:00		Powst. Warszawy / Dąbrowskiego 02
1969	4	221629	12:57:00	12:57:00		Powst. Warszawy politechnika 04
1969	4	221629	12:58:00	12:58:00		Powst. Warszawy stadion 06
1969	4	221629	13:01:00	13:01:00		Podwisłocze / Powst. Warszawy 02
1969	4	221629	13:02:00	13:02:00		Podwisłocze / Seniora 04
1969	4	221629	13:04:00	13:04:00		Kopisto U. Skarbowy 03
1969	4	221629	13:05:00	13:05:00		Kopisto uniwersytet 01
1969	4	221629	13:07:00	13:07:00		Rejtana uniwersytet 06
1969	4	221629	13:08:00	13:08:00		Rejtana cmentarz 04 nż
1969	4	221629	13:09:00	13:09:00		Rejtana / Kustronia 02
1969	4	221629	13:10:00	13:10:00		Lwowska jedn. wojskowa 02
1969	4	221629	13:12:00	13:12:00		Lwowska cmentarz 04
1969	4	221629	13:13:00	13:13:00		Lwowska szpital 06
1969	4	221629	13:15:00	13:15:00		Lwowska / Olbrachta 08 nż
1969	4	221629	13:16:00	13:16:00		Lwowska / Kr. Marysieńki 10 nż
1969	4	221629	13:17:00	13:17:00		Lwowska granica 12 nż
1969	4	221629	13:19:00	13:19:00		Krasne Auchan 01
