[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1862	3	210886	09:28:00	09:28:00		Łukasiewicza pętla 10
1862	3	210886	09:29:00	09:29:00		Łukasiewicza / Sasanki 03 nż
1862	3	210886	09:30:00	09:30:00		Łukasiewicza / Krokusowa 01 nż
1862	3	210886	09:31:00	09:31:00		Sikorskiego katedra 01 nż
1862	3	210886	09:34:00	09:34:00		Rejtana / Armii Krajowej 12
1862	3	210886	09:35:00	09:35:00		Rejtana / Paderewskiego 10
1862	3	210886	09:36:00	09:36:00		Rejtana / Krzyżanowskiego 08
1862	3	210886	09:38:00	09:38:00		Rejtana uniwersytet 06
1862	3	210886	09:39:00	09:39:00		Rejtana cmentarz 04 nż
1862	3	210886	09:40:00	09:40:00		Rejtana / Kustronia 02
1862	3	210886	09:42:00	09:42:00		Piłsudskiego ZDZ 02
1862	3	210886	09:44:00	09:44:00		Pl. Wolności 04
1862	3	210886	09:47:00	09:47:00		Piłsudskiego U. Marszałkowski 08
1862	3	210886	09:49:00	09:49:00		Krakowska jedn. wojskowa 02
1862	3	210886	09:51:00	09:51:00		Okulickiego centrum handlowe 02
1862	3	210886	09:52:00	09:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	3	210886	09:54:00	09:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	3	210886	09:55:00	09:55:00		Wyzwolenia / Brydaka 10
1862	3	210886	09:56:00	09:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	3	210886	09:57:00	09:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	3	210886	09:58:00	09:58:00		Obr. Poczty Gdańskiej pętla 06
1862	3	210886	10:00:00	10:00:00		Miłocińska pętla 01
