[22] Trzciana pętla 05 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1480	3	206145	08:01:00	08:01:00		Trzciana pętla 05
1480	3	206145	08:02:00	08:02:00		Trzciana sklep 02 nż
1480	3	206145	08:04:00	08:04:00		Trzciana Gminny Ośrodek Kultury 02 nż
1480	3	206145	08:06:00	08:06:00		Trzciana Woliczka 56 nż
1480	3	206145	08:09:00	08:09:00		Świlcza 58
1480	3	206145	08:11:00	08:11:00		Świlcza osiedle 60 nż
1480	3	206145	08:13:00	08:13:00		Świlcza Nowy Dwór 62 nż
1480	3	206145	08:14:00	08:14:00		Krakowska granica 15 nż
1480	3	206145	08:15:00	08:15:00		Krakowska / Dworzysko 13 nż
1480	3	206145	08:17:00	08:17:00		Krakowska / Ustrzycka 11
1480	3	206145	08:18:00	08:18:00		Krakowska cmentarz 09 nż
1480	3	206145	08:20:00	08:20:00		Krakowska / Mielecka 07 nż
1480	3	206145	08:21:00	08:21:00		Krakowska galeria 05
1480	3	206145	08:22:00	08:22:00		Krakowska szpital 03
1480	3	206145	08:24:00	08:24:00		Krakowska jedn. wojskowa 01
1480	3	206145	08:27:00	08:27:00		Piłsudskiego U. Wojewódzki 05
1480	3	206145	08:30:00	08:30:00		Bardowskiego 04
