[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1601	7	198913	21:01:00	21:01:00		Sikorskiego MPGK 20
1601	7	198913	21:02:00	21:02:00		Sikorskiego granica 15 nż
1601	7	198913	21:03:00	21:03:00		Sikorskiego / Ruczajowa 13 nż
1601	7	198913	21:04:00	21:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	7	198913	21:05:00	21:05:00		Kard. K. Wojtyły pętla 04 nż
1601	7	198913	21:06:00	21:06:00		Kard. K. Wojtyły kościół 06 nż
1601	7	198913	21:07:00	21:07:00		Miła Dom Kultury 05 nż
1601	7	198913	21:08:00	21:08:00		Miła bloki 03 nż
1601	7	198913	21:09:00	21:09:00		Miła / Strażacka 01 nż
1601	7	198913	21:10:00	21:10:00		Strażacka / Sympatyczna 06 nż
1601	7	198913	21:11:00	21:11:00		Strażacka / Sikorskiego 08 nż
1601	7	198913	21:12:00	21:12:00		Sikorskiego / Robotnicza 05 nż
1601	7	198913	21:13:00	21:13:00		Sikorskiego domki 03 nż
1601	7	198913	21:15:00	21:15:00		Sikorskiego Katedra 01 nż
1601	7	198913	21:17:00	21:17:00		Powst. Warszawy / Rejtana 13
1601	7	198913	21:18:00	21:18:00		Powst. Warszawy szkoła 11
1601	7	198913	21:19:00	21:19:00		Powst. Warszawy Dom Studenta 09
1601	7	198913	21:21:00	21:21:00		Hetmańska stadion 07
1601	7	198913	21:22:00	21:22:00		Hetmańska ZS. Mech. 05
1601	7	198913	21:23:00	21:23:00		Hetmańska przychodnia 03
1601	7	198913	21:24:00	21:24:00		Hetmańska podzamcze 01 nż
1601	7	198913	21:26:00	21:26:00		Lisa-Kuli 02
1601	7	198913	21:27:00	21:27:00		Cieplińskiego 01
1601	7	198913	21:29:00	21:29:00		Marszałkowska 02
1601	7	198913	21:30:00	21:30:00		Lubelska szpital 02
1601	7	198913	21:31:00	21:31:00		Lubelska kościół 06 nż
1601	7	198913	21:32:00	21:32:00		Staromiejska / Lubelska 02 nż
1601	7	198913	21:33:00	21:33:00		Staromiejska Dom Kultury 04 nż
1601	7	198913	21:34:00	21:34:00		Staromiejska szkoła 06 nż
1601	7	198913	21:36:00	21:36:00		Warszawska / Borowa 08 nż
1601	7	198913	21:37:00	21:37:00		Warszawska / Bażantowa 10 nż
1601	7	198913	21:38:00	21:38:00		Myśliwska / Św. Huberta 02 nż
1601	7	198913	21:39:00	21:39:00		Myśliwska / Pogwizdowska 04 nż
1601	7	198913	21:40:00	21:40:00		Pogwizdowska OSP 02 nż
1601	7	198913	21:41:00	21:41:00		Pogwizdowska szkoła 04 nż
1601	7	198913	21:42:00	21:42:00		Pogwizdowska 06 nż
1601	7	198913	21:43:00	21:43:00		Rudna Wielka Pehamet 23 nż
1601	7	198913	21:44:00	21:44:00		Rudna Wielka kościół 21 nż
1601	7	198913	21:45:00	21:45:00		Rudna Wielka Dom Ludowy 19 nż
1601	7	198913	21:46:00	21:46:00		Rudna Wielka Dom Strażaka 17 nż
1601	7	198913	21:47:00	21:47:00		Rudna Wielka zakręt 04 nż
