[8] Warszawska / Borowa 07 nż - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1612	7	199696	14:09:00	14:09:00		Warszawska / Borowa 07 nż
1612	7	199696	14:11:00	14:11:00		Staromiejska szkoła 05 nż
1612	7	199696	14:12:00	14:12:00		Staromiejska Dom Kultury 03 nż
1612	7	199696	14:13:00	14:13:00		Staromiejska / Lubelska 01 nż
1612	7	199696	14:14:00	14:14:00		Lubelska kościół 05 nż
1612	7	199696	14:15:00	14:15:00		Lubelska szpital 01
1612	7	199696	14:16:00	14:16:00		Marszałkowska 01
1612	7	199696	14:19:00	14:19:00		Cieplińskiego 02
1612	7	199696	14:20:00	14:20:00		Lisa-Kuli 01
1612	7	199696	14:23:00	14:23:00		Hetmańska podzamcze 02 nż
1612	7	199696	14:24:00	14:24:00		Hetmańska przychodnia 04
1612	7	199696	14:25:00	14:25:00		Hetmańska ZS. Mech. 06
1612	7	199696	14:29:00	14:29:00		Powst. Warszawy stadion 06
1612	7	199696	14:32:00	14:32:00		Powst. Warszawy Dom Studenta 08
1612	7	199696	14:33:00	14:33:00		Powst. Warszawy / Graniczna 10
1612	7	199696	14:34:00	14:34:00		Powst. Warszawy / Sikorskiego 12 nż
1612	7	199696	14:35:00	14:35:00		Sikorskiego Katedra 04 nż
1612	7	199696	14:36:00	14:36:00		Sikorskiego / Łukasiewicza 06 nż
1612	7	199696	14:37:00	14:37:00		Sikorskiego domki 08 nż
1612	7	199696	14:39:00	14:39:00		Strażacka / Sikorskiego 07 nż
1612	7	199696	14:40:00	14:40:00		Strażacka / Sympatyczna 05 nż
1612	7	199696	14:41:00	14:41:00		Miła / Strażacka 02 nż
1612	7	199696	14:42:00	14:42:00		Miła bloki 04 nż
1612	7	199696	14:43:00	14:43:00		Miła szkoła 06 nż
1612	7	199696	14:44:00	14:44:00		Kard. K. Wojtyły kościół 05 nż
1612	7	199696	14:46:00	14:46:00		Kard. K. Wojtyły pętla 03 nż
1612	7	199696	14:47:00	14:47:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1612	7	199696	14:48:00	14:48:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1612	7	199696	14:49:00	14:49:00		Sikorskiego granica 18 nż
1612	7	199696	14:51:00	14:51:00		Sikorskiego MPGK 20
