[8] Sikorskiego MPGK 20 - Warszawska / Borowa 08
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1607	7	200608	07:00:00	07:00:00		Sikorskiego MPGK 20
1607	7	200608	07:01:00	07:01:00		Sikorskiego granica 15 nż
1607	7	200608	07:02:00	07:02:00		Sikorskiego / Ruczajowa 13 nż
1607	7	200608	07:03:00	07:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1607	7	200608	07:04:00	07:04:00		Kard. K. Wojtyły pętla 04 nż
1607	7	200608	07:05:00	07:05:00		Kard. K. Wojtyły kościół 06 nż
1607	7	200608	07:07:00	07:07:00		Miła Dom Kultury 05 nż
1607	7	200608	07:08:00	07:08:00		Miła bloki 03 nż
1607	7	200608	07:09:00	07:09:00		Miła / Strażacka 01 nż
1607	7	200608	07:10:00	07:10:00		Strażacka / Sympatyczna 06 nż
1607	7	200608	07:11:00	07:11:00		Strażacka / Sikorskiego 08 nż
1607	7	200608	07:13:00	07:13:00		Sikorskiego / Robotnicza 05 nż
1607	7	200608	07:14:00	07:14:00		Sikorskiego domki 03 nż
1607	7	200608	07:16:00	07:16:00		Sikorskiego Katedra 01 nż
1607	7	200608	07:18:00	07:18:00		Powst. Warszawy / Rejtana 13
1607	7	200608	07:19:00	07:19:00		Powst. Warszawy szkoła 11
1607	7	200608	07:20:00	07:20:00		Powst. Warszawy Dom Studenta 09
1607	7	200608	07:22:00	07:22:00		Hetmańska stadion 07
1607	7	200608	07:23:00	07:23:00		Hetmańska ZS. Mech. 05
1607	7	200608	07:24:00	07:24:00		Hetmańska przychodnia 03
1607	7	200608	07:25:00	07:25:00		Hetmańska podzamcze 01 nż
1607	7	200608	07:28:00	07:28:00		Lisa-Kuli 02
1607	7	200608	07:29:00	07:29:00		Cieplińskiego 01
1607	7	200608	07:31:00	07:31:00		Marszałkowska 02
1607	7	200608	07:32:00	07:32:00		Lubelska szpital 02
1607	7	200608	07:33:00	07:33:00		Lubelska kościół 06 nż
1607	7	200608	07:34:00	07:34:00		Staromiejska / Lubelska 02 nż
1607	7	200608	07:35:00	07:35:00		Staromiejska Dom Kultury 04 nż
1607	7	200608	07:36:00	07:36:00		Staromiejska szkoła 06 nż
1607	7	200608	07:38:00	07:38:00		Warszawska / Borowa 08 nż
