


238	5	8	10:15:00	10:15:00		Bronowice Małe
238	5	8	10:17:00	10:17:00		Bronowice SKA
238	5	8	10:19:00	10:19:00		Rondo Ofiar Katynia
238	5	8	10:20:00	10:20:00		Katowicka
238	5	8	10:22:00	10:22:00		Cmentarz Bronowice
238	5	8	10:23:00	10:23:00		Pasternik
238	5	8	10:25:00	10:25:00		Rząska Cmentarz
238	5	8	10:26:00	10:26:00		Rząska Jednostka Wojskowa
238	5	8	10:27:00	10:27:00		Rząska UR
238	5	8	10:29:00	10:29:00		Rząska Szkoła
238	5	8	10:30:00	10:30:00		Rząska Autostrada
238	5	8	10:32:00	10:32:00		Modlniczka Mała
238	5	8	10:33:00	10:33:00		Zabierzów Rzemieślnicza
238	5	8	10:35:00	10:35:00		Zabierzów Willowa
238	5	8	10:36:00	10:36:00		Zabierzów Centrum
238	5	8	10:38:00	10:38:00		Zabierzów Kamieniołom
238	5	8	10:39:00	10:39:00		Zabierzów Piaski
238	5	8	10:40:00	10:40:00		Zabierzów Ośrodek Zdrowia
238	5	8	10:41:00	10:41:00		Zabierzów Wrzosowa
238	5	8	10:43:00	10:43:00		Kochanów Centrum
238	5	8	10:44:00	10:44:00		Kochanów Sowiarka
238	5	8	10:47:00	10:47:00		Rudawa Stadion
238	5	8	10:48:00	10:48:00		Rudawa PKP
238	5	8	10:49:00	10:49:00		Rudawa Rynek
238	5	8	10:52:00	10:52:00		Rudawa Stadion
238	5	8	10:53:00	10:53:00		Rudawa Młyn
238	5	8	10:54:00	10:54:00		Młynka Kalwaryjska
238	5	8	10:55:00	10:55:00		Młynka Pętla
