[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	6	174380	08:56:00	08:56:00		Lwowska szpital pętla 02
1100	6	174380	08:57:00	08:57:00		Lwowska szpital 05
1100	6	174380	08:59:00	08:59:00		Armii Krajowej kościół 09 nż
1100	6	174380	09:00:00	09:00:00		Niepodległości / Armii Krajowej 05
1100	6	174380	09:01:00	09:01:00		Niepodległości / Mieszka I 03 nż
1100	6	174380	09:02:00	09:02:00		Niepodległości Dom Dziecka 01 nż
1100	6	174380	09:04:00	09:04:00		Rejtana / Kopisto 07
1100	6	174380	09:05:00	09:05:00		Rejtana / Popiełuszki 09
1100	6	174380	09:08:00	09:08:00		Powst. Warszawy / Rejtana 13
1100	6	174380	09:09:00	09:09:00		Powst. Warszawy szkoła 11
1100	6	174380	09:10:00	09:10:00		Powst. Warszawy Dom Studenta 09
1100	6	174380	09:12:00	09:12:00		Hetmańska stadion 07
1100	6	174380	09:13:00	09:13:00		Hetmańska ZS. Mech. 05
1100	6	174380	09:14:00	09:14:00		Hetmańska przychodnia 03
1100	6	174380	09:15:00	09:15:00		Hetmańska podzamcze 01 nż
1100	6	174380	09:16:00	09:16:00		Kilara 02 nż
1100	6	174380	09:17:00	09:17:00		Szopena Filharmonia 01 nż
1100	6	174380	09:19:00	09:19:00		Targowa 02
1100	6	174380	09:21:00	09:21:00		Pl. Wolności 04
1100	6	174380	09:22:00	09:22:00		Piłsudskiego U. Wojewódzki 06
1100	6	174380	09:25:00	09:25:00		Marszałkowska 02
1100	6	174380	09:26:00	09:26:00		Lubelska szpital 02
1100	6	174380	09:28:00	09:28:00		Wyzwolenia / Lubelska 02 nż
1100	6	174380	09:29:00	09:29:00		Wyzwolenia WORD 04 nż
1100	6	174380	09:31:00	09:31:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	6	174380	09:32:00	09:32:00		Wyzwolenia / Brydaka 08
1100	6	174380	09:33:00	09:33:00		Ofiar Katynia / Wyzwolenia 02
1100	6	174380	09:34:00	09:34:00		Ofiar Katynia kładka 04
1100	6	174380	09:35:00	09:35:00		Ofiar Katynia galeria 06
1100	6	174380	09:36:00	09:36:00		Kotuli / Ustrzycka 02 nż
1100	6	174380	09:37:00	09:37:00		Kotuli domki 04 nż
1100	6	174380	09:38:00	09:38:00		Wyspiańskiego / German 04 nż
1100	6	174380	09:39:00	09:39:00		Strzelnicza 01 nż
1100	6	174380	09:40:00	09:40:00		Plenerowa przedszkole 01 nż
1100	6	174380	09:41:00	09:41:00		Panoramiczna 01 nż
1100	6	174380	09:42:00	09:42:00		Witosa / Panoramiczna 01 nż
1100	6	174380	09:44:00	09:44:00		Langiewicza / Wita Stwosza 05 nż
1100	6	174380	09:45:00	09:45:00		Wita Stwosza pętla 01
