[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	6	176891	05:26:00	05:26:00		Lwowska szpital pętla 02
1100	6	176891	05:27:00	05:27:00		Lwowska szpital 05
1100	6	176891	05:29:00	05:29:00		Armii Krajowej kościół 09 nż
1100	6	176891	05:30:00	05:30:00		Niepodległości / Armii Krajowej 05
1100	6	176891	05:31:00	05:31:00		Niepodległości / Mieszka I 03 nż
1100	6	176891	05:32:00	05:32:00		Niepodległości Dom Dziecka 01 nż
1100	6	176891	05:34:00	05:34:00		Rejtana / Kopisto 07
1100	6	176891	05:35:00	05:35:00		Rejtana / Popiełuszki 09
1100	6	176891	05:36:00	05:36:00		Powst. Warszawy / Rejtana 13
1100	6	176891	05:37:00	05:37:00		Powst. Warszawy szkoła 11
1100	6	176891	05:38:00	05:38:00		Powst. Warszawy Dom Studenta 09
1100	6	176891	05:40:00	05:40:00		Hetmańska stadion 07
1100	6	176891	05:41:00	05:41:00		Hetmańska ZS. Mech. 05
1100	6	176891	05:42:00	05:42:00		Hetmańska przychodnia 03
1100	6	176891	05:43:00	05:43:00		Hetmańska podzamcze 01 nż
1100	6	176891	05:44:00	05:44:00		Kilara 02 nż
1100	6	176891	05:45:00	05:45:00		Szopena Filharmonia 01 nż
1100	6	176891	05:47:00	05:47:00		Targowa 02
1100	6	176891	05:49:00	05:49:00		Pl. Wolności 04
1100	6	176891	05:50:00	05:50:00		Piłsudskiego U. Wojewódzki 06
1100	6	176891	05:52:00	05:52:00		Marszałkowska 02
1100	6	176891	05:53:00	05:53:00		Lubelska szpital 02
1100	6	176891	05:54:00	05:54:00		Wyzwolenia / Lubelska 02 nż
1100	6	176891	05:55:00	05:55:00		Wyzwolenia WORD 04 nż
1100	6	176891	05:56:00	05:56:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	6	176891	05:57:00	05:57:00		Wyzwolenia / Brydaka 08
1100	6	176891	05:58:00	05:58:00		Ofiar Katynia / Wyzwolenia 02
1100	6	176891	05:59:00	05:59:00		Ofiar Katynia kładka 04
1100	6	176891	06:00:00	06:00:00		Ofiar Katynia galeria 06
1100	6	176891	06:01:00	06:01:00		Kotuli / Ustrzycka 02 nż
1100	6	176891	06:02:00	06:02:00		Kotuli domki 04 nż
1100	6	176891	06:03:00	06:03:00		Wyspiańskiego / German 04 nż
1100	6	176891	06:04:00	06:04:00		Strzelnicza 01 nż
1100	6	176891	06:05:00	06:05:00		Plenerowa przedszkole 01 nż
1100	6	176891	06:06:00	06:06:00		Panoramiczna 01 nż
1100	6	176891	06:07:00	06:07:00		Witosa / Panoramiczna 01 nż
1100	6	176891	06:09:00	06:09:00		Langiewicza / Wita Stwosza 05 nż
1100	6	176891	06:10:00	06:10:00		Wita Stwosza pętla 01
