[C] Mikołajczyka pętla 03 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
937	1	195788	16:41:00	16:41:00		Mikołajczyka pętla 03
937	1	195788	16:42:00	16:42:00		Ofiar Katynia kładka 01
937	1	195788	16:43:00	16:43:00		Wyzwolenia / Ofiar Katynia 07
937	1	195788	16:44:00	16:44:00		Wyzwolenia kościół 05
937	1	195788	16:45:00	16:45:00		Okulickiego / Wyzwolenia 05 nż
937	1	195788	16:46:00	16:46:00		Okulickiego / Zwierzyniecka 03 nż
937	1	195788	16:47:00	16:47:00		Okulickiego C. Handlowe 01
937	1	195788	16:50:00	16:50:00		Krakowska Jedn. Wojskowa 01
937	1	195788	16:52:00	16:52:00		Piłsudskiego U. Wojewódzki 03
937	1	195788	16:53:00	16:53:00		Pl. Wolności 01
937	1	195788	16:56:00	16:56:00		Lwowska Jedn. Wojskowa 02
937	1	195788	16:58:00	16:58:00		Lwowska cmentarz 04
937	1	195788	16:59:00	16:59:00		Lwowska szpital 06
937	1	195788	17:02:00	17:02:00		Cienista cmentarz 04
