


253	5	11	12:01:00	12:01:00		Wola Radziszowska Pętla
253	5	11	12:02:00	12:02:00		Wola Radziszowska Chorzyny
253	5	11	12:03:00	12:03:00		Wola Radziszowska Centrum
253	5	11	12:04:00	12:04:00		Wola Radziszowska Podgaźle
253	5	11	12:06:00	12:06:00		Wola Radziszowska Lipki
253	5	11	12:07:00	12:07:00		Wola Radziszowska Most
253	5	11	12:09:00	12:09:00		Wola Radziszowska Mała Ostra Góra
253	5	11	12:11:00	12:11:00		Wola Radziszowska Kapelanka
253	5	11	12:14:00	12:14:00		Radziszów Szpital
253	5	11	12:15:00	12:15:00		Radziszów Stare Sanatorium
253	5	11	12:16:00	12:16:00		Radziszów Podlesie Las
253	5	11	12:17:00	12:17:00		Radziszów Leśniczówka
253	5	11	12:18:00	12:18:00		Radziszów Podlesie
253	5	11	12:20:00	12:20:00		Radziszów Włosanka
253	5	11	12:22:00	12:22:00		Radziszów Zadworze
253	5	11	12:23:00	12:23:00		Radziszów Centrum
253	5	11	12:25:00	12:25:00		Radziszów Kamionna
253	5	11	12:26:00	12:26:00		Skawina Nad Potokiem
253	5	11	12:27:00	12:27:00		Skawina Os. Radziszowskie
253	5	11	12:29:00	12:29:00		Skawina Radziszowska
253	5	11	12:30:00	12:30:00		Skawina Centrum Sportowe
253	5	11	12:31:00	12:31:00		Skawina Ajka
253	5	11	12:33:00	12:33:00		Skawina Cmentarz
253	5	11	12:35:00	12:35:00		Skawina Rzepnik
253	5	11	12:36:00	12:36:00		Skawina Podlipki
253	5	11	12:37:00	12:37:00		Skawina Obwodnica
253	5	11	12:39:00	12:39:00		Wrony
253	5	11	12:41:00	12:41:00		Baczyńskiego
253	5	11	12:43:00	12:43:00		Skotniki
253	5	11	12:44:00	12:44:00		Babińskiego
253	5	11	12:45:00	12:45:00		Bunscha
253	5	11	12:48:00	12:48:00		Czerwone Maki P+R
