


253	5	14	15:05:00	15:05:00		Czerwone Maki P+R
253	5	14	15:06:00	15:06:00		Czerwone Maki P+R
253	5	14	15:07:00	15:07:00		Bunscha
253	5	14	15:08:00	15:08:00		Babińskiego
253	5	14	15:09:00	15:09:00		Skotniki
253	5	14	15:11:00	15:11:00		Baczyńskiego
253	5	14	15:13:00	15:13:00		Wrony
253	5	14	15:14:00	15:14:00		Skawina Obwodnica
253	5	14	15:15:00	15:15:00		Skawina Podlipki
253	5	14	15:16:00	15:16:00		Skawina Rzepnik
253	5	14	15:18:00	15:18:00		Skawina Cmentarz
253	5	14	15:19:00	15:19:00		Skawina Popiełuszki
253	5	14	15:20:00	15:20:00		Skawina Ajka
253	5	14	15:21:00	15:21:00		Skawina Centrum Sportowe
253	5	14	15:22:00	15:22:00		Skawina Radziszowska
253	5	14	15:23:00	15:23:00		Skawina Groble
253	5	14	15:24:00	15:24:00		Skawina Os. Radziszowskie
253	5	14	15:25:00	15:25:00		Skawina Nad Potokiem
253	5	14	15:26:00	15:26:00		Radziszów Kamionna
253	5	14	15:28:00	15:28:00		Radziszów Centrum
253	5	14	15:29:00	15:29:00		Radziszów Zadworze
253	5	14	15:30:00	15:30:00		Radziszów Włosanka
253	5	14	15:32:00	15:32:00		Radziszów Podlesie
253	5	14	15:33:00	15:33:00		Radziszów Leśniczówka
253	5	14	15:34:00	15:34:00		Radziszów Podlesie Las
253	5	14	15:35:00	15:35:00		Radziszów Stare Sanatorium
253	5	14	15:36:00	15:36:00		Radziszów Szpital
253	5	14	15:39:00	15:39:00		Wola Radziszowska Kapelanka
253	5	14	15:41:00	15:41:00		Wola Radziszowska Mała Ostra Góra
253	5	14	15:42:00	15:42:00		Wola Radziszowska Most
253	5	14	15:43:00	15:43:00		Wola Radziszowska Lipki
253	5	14	15:45:00	15:45:00		Wola Radziszowska Podgaźle
253	5	14	15:47:00	15:47:00		Wola Radziszowska Centrum
253	5	14	15:48:00	15:48:00		Wola Radziszowska Chorzyny
253	5	14	15:49:00	15:49:00		Wola Radziszowska Pętla
