


232	1	2	03:50:00	03:50:00		Czyżyny Dworzec
232	1	2	03:53:00	03:53:00		Rondo Czyżyńskie
232	1	2	03:55:00	03:55:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	1	2	03:56:00	03:56:00		Teatr Ludowy
232	1	2	03:57:00	03:57:00		Cienista
232	1	2	03:58:00	03:58:00		Wańkowicza
232	1	2	04:00:00	04:00:00		Darwina
232	1	2	04:01:00	04:01:00		Wzgórza Krzesławickie
232	1	2	04:02:00	04:02:00		Jubileuszowa
232	1	2	04:03:00	04:03:00		Morcinka
232	1	2	04:05:00	04:05:00		Prusy Rondo
232	1	2	04:06:00	04:06:00		Prusy Szkoła
232	1	2	04:07:00	04:07:00		Prusy Kościół
232	1	2	04:08:00	04:08:00		Sulechów
232	1	2	04:09:00	04:09:00		Dojazdów PKS
232	1	2	04:10:00	04:10:00		Dojazdów Działki
232	1	2	04:12:00	04:12:00		Kocmyrzów-Luborzyca Urząd Gminy
232	1	2	04:14:00	04:14:00		Luborzyca Szkoła
232	1	2	04:15:00	04:15:00		Luborzyca
232	1	2	04:17:00	04:17:00		Wysiołek Luborzycki Skrzyżowanie
232	1	2	04:18:00	04:18:00		Wysiołek Luborzycki Kapkazy
232	1	2	04:19:00	04:19:00		Łuczyce Las
232	1	2	04:20:00	04:20:00		Łuczyce Kosynierów
232	1	2	04:21:00	04:21:00		Łuczyce Zjawienie
232	1	2	04:23:00	04:23:00		Łuczyce Zwierzyniec
232	1	2	04:24:00	04:24:00		Sadowie Wiadukt
232	1	2	04:26:00	04:26:00		Goszcza Cmentarz
232	1	2	04:28:00	04:28:00		Goszcza Dworek
232	1	2	04:29:00	04:29:00		Goszcza Kościół
232	1	2	04:31:00	04:31:00		Marszowice Centrum
232	1	2	04:33:00	04:33:00		Wilków Kaplica
232	1	2	04:35:00	04:35:00		Wilków Pętla
