


232	1	3	04:45:00	04:45:00		Wilków Pętla
232	1	3	04:46:00	04:46:00		Wilków Kaplica
232	1	3	04:48:00	04:48:00		Marszowice Centrum
232	1	3	04:51:00	04:51:00		Goszcza Kościół
232	1	3	04:52:00	04:52:00		Goszcza Dworek
232	1	3	04:54:00	04:54:00		Goszcza Cmentarz
232	1	3	04:56:00	04:56:00		Sadowie Wiadukt
232	1	3	04:57:00	04:57:00		Łuczyce Zwierzyniec
232	1	3	04:59:00	04:59:00		Łuczyce Zjawienie
232	1	3	05:01:00	05:01:00		Łuczyce Kosynierów
232	1	3	05:02:00	05:02:00		Łuczyce Las
232	1	3	05:04:00	05:04:00		Wysiołek Luborzycki Kapkazy
232	1	3	05:05:00	05:05:00		Wysiołek Luborzycki Skrzyżowanie
232	1	3	05:07:00	05:07:00		Luborzyca
232	1	3	05:08:00	05:08:00		Luborzyca Szkoła
232	1	3	05:10:00	05:10:00		Kocmyrzów-Luborzyca Urząd Gminy
232	1	3	05:12:00	05:12:00		Dojazdów Działki
232	1	3	05:13:00	05:13:00		Dojazdów PKS
232	1	3	05:14:00	05:14:00		Sulechów
232	1	3	05:15:00	05:15:00		Prusy Kościół
232	1	3	05:16:00	05:16:00		Prusy Szkoła
232	1	3	05:17:00	05:17:00		Prusy Rondo
232	1	3	05:18:00	05:18:00		Gerlaha
232	1	3	05:19:00	05:19:00		Morcinka
232	1	3	05:20:00	05:20:00		Jubileuszowa
232	1	3	05:21:00	05:21:00		Wzgórza Krzesławickie
232	1	3	05:22:00	05:22:00		Darwina
232	1	3	05:24:00	05:24:00		Wańkowicza
232	1	3	05:25:00	05:25:00		Cienista
232	1	3	05:27:00	05:27:00		Teatr Ludowy
232	1	3	05:29:00	05:29:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	1	3	05:31:00	05:31:00		Rondo Czyżyńskie
232	1	3	05:33:00	05:33:00		Czyżyny Dworzec
