[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1863	4	213641	11:25:00	11:25:00		Miłocińska pętla 01
1863	4	213641	11:26:00	11:26:00		Miłocińska szkoła 02 nż
1863	4	213641	11:28:00	11:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	213641	11:29:00	11:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	213641	11:31:00	11:31:00		Wyzwolenia / Ofiar Katynia 09
1863	4	213641	11:32:00	11:32:00		Wyzwolenia kościół 07
1863	4	213641	11:33:00	11:33:00		Okulickiego / Wyzwolenia 05 nż
1863	4	213641	11:34:00	11:34:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	213641	11:35:00	11:35:00		Okulickiego centrum handlowe 01
1863	4	213641	11:39:00	11:39:00		Krakowska jedn. wojskowa 01
1863	4	213641	11:42:00	11:42:00		Piłsudskiego U. Wojewódzki 05
1863	4	213641	11:43:00	11:43:00		Pl. Wolności 03
1863	4	213641	11:44:00	11:44:00		Piłsudskiego ZDZ 01 nż
1863	4	213641	11:46:00	11:46:00		Rejtana / Lwowska 01
1863	4	213641	11:47:00	11:47:00		Rejtana / Kustronia 03 nż
1863	4	213641	11:48:00	11:48:00		Rejtana uniwersytet 05
1863	4	213641	11:50:00	11:50:00		Rejtana / Kopisto 07
1863	4	213641	11:51:00	11:51:00		Rejtana / Popiełuszki 09
1863	4	213641	11:54:00	11:54:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	213641	11:55:00	11:55:00		Sikorskiego katedra 04 nż
1863	4	213641	11:56:00	11:56:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	213641	11:57:00	11:57:00		Łukasiewicza / Zimowit 04 nż
1863	4	213641	11:58:00	11:58:00		Łukasiewicza / Gumińskich 06 nż
1863	4	213641	11:59:00	11:59:00		Łukasiewicza pętla 10
