[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1579	4	199548	21:35:00	21:35:00		Łukasiewicza pętla 10
1579	4	199548	21:36:00	21:36:00		Łukasiewicza / Sasanki 03 nż
1579	4	199548	21:37:00	21:37:00		Łukasiewicza / Krokusowa 01 nż
1579	4	199548	21:38:00	21:38:00		Sikorskiego Katedra 01 nż
1579	4	199548	21:40:00	21:40:00		Powst. Warszawy / Rejtana 13
1579	4	199548	21:41:00	21:41:00		Powst. Warszawy szkoła 11
1579	4	199548	21:42:00	21:42:00		Powst. Warszawy Dom Studenta 09
1579	4	199548	21:44:00	21:44:00		Powst. Warszawy / Hetmańska 03
1579	4	199548	21:45:00	21:45:00		Powst. Warszawy Politechnika 01
1579	4	199548	21:47:00	21:47:00		Dąbrowskiego Instytut Muzyki 07
1579	4	199548	21:48:00	21:48:00		Dąbrowskiego KW Policji 03
1579	4	199548	21:49:00	21:49:00		Dąbrowskiego park 01 nż
1579	4	199548	21:52:00	21:52:00		Lisa-Kuli 02
1579	4	199548	21:53:00	21:53:00		Cieplińskiego 01
1579	4	199548	21:55:00	21:55:00		Marszałkowska 02
1579	4	199548	21:56:00	21:56:00		Lubelska szpital 02
1579	4	199548	21:58:00	21:58:00		Wyzwolenia / Lubelska 02 nż
1579	4	199548	21:59:00	21:59:00		Wyzwolenia WORD 04 nż
1579	4	199548	22:00:00	22:00:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	4	199548	22:01:00	22:01:00		Wyzwolenia / Brydaka 08
1579	4	199548	22:02:00	22:02:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	4	199548	22:03:00	22:03:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	4	199548	22:04:00	22:04:00		Obr. Poczty Gdańskiej pętla 08
