[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	4	200575	08:55:00	08:55:00		Miłocińska pętla 01
1578	4	200575	08:56:00	08:56:00		Miłocińska szkoła 02 nż
1578	4	200575	08:58:00	08:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	4	200575	08:59:00	08:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	4	200575	09:01:00	09:01:00		Wyzwolenia / Ofiar Katynia 07
1578	4	200575	09:02:00	09:02:00		Wyzwolenia kościół 05
1578	4	200575	09:03:00	09:03:00		Okulickiego / Wyzwolenia 05 nż
1578	4	200575	09:04:00	09:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	4	200575	09:05:00	09:05:00		Okulickiego C. Handlowe 01
1578	4	200575	09:09:00	09:09:00		Krakowska Jedn. Wojskowa 01
1578	4	200575	09:12:00	09:12:00		Piłsudskiego U. Wojewódzki 03
1578	4	200575	09:13:00	09:13:00		Pl. Wolności 01
1578	4	200575	09:16:00	09:16:00		Rejtana / Lwowska 01
1578	4	200575	09:17:00	09:17:00		Rejtana / Kustronia 03 nż
1578	4	200575	09:18:00	09:18:00		Rejtana Uniwersytet 05
1578	4	200575	09:20:00	09:20:00		Rejtana / Kopisto 07
1578	4	200575	09:21:00	09:21:00		Rejtana / Popiełuszki 09
1578	4	200575	09:24:00	09:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	4	200575	09:25:00	09:25:00		Sikorskiego Katedra 04 nż
1578	4	200575	09:26:00	09:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	4	200575	09:27:00	09:27:00		Łukasiewicza / Zimowit 04 nż
1578	4	200575	09:28:00	09:28:00		Łukasiewicza / Gumińskich 06 nż
1578	4	200575	09:29:00	09:29:00		Łukasiewicza pętla 10
