


239	2	33	22:56:00	22:56:00		Salwator
239	2	33	22:57:00	22:57:00		Białe Wzgórze
239	2	33	22:58:00	22:58:00		Malczewskiego
239	2	33	22:59:00	22:59:00		Wodociągowa
239	2	33	23:00:00	23:00:00		Benedyktowicza
239	2	33	23:01:00	23:01:00		Glinnik
239	2	33	23:02:00	23:02:00		Przegorzały Obwodnica
239	2	33	23:03:00	23:03:00		Na Krępaku
239	2	33	23:04:00	23:04:00		Bielańskie Skały
239	2	33	23:05:00	23:05:00		Wodociągi
239	2	33	23:06:00	23:06:00		Bielany Klasztor
239	2	33	23:07:00	23:07:00		Bielany Szkoła
239	2	33	23:08:00	23:08:00		Bielany
239	2	33	23:09:00	23:09:00		Bielany Obwodnica
239	2	33	23:11:00	23:11:00		Kryspinów Rondo
239	2	33	23:12:00	23:12:00		Kryspinów Sanka
239	2	33	23:13:00	23:13:00		Liszki Mazurowa
239	2	33	23:14:00	23:14:00		Liszki Urząd Gminy
239	2	33	23:16:00	23:16:00		Liszki Rondo
239	2	33	23:17:00	23:17:00		Liszki Wołowska Droga
239	2	33	23:19:00	23:19:00		Rączna Dzikowiec
239	2	33	23:20:00	23:20:00		Rączna Podlas
239	2	33	23:22:00	23:22:00		Rączna Kościół
239	2	33	23:24:00	23:24:00		Rączna Remiza
239	2	33	23:25:00	23:25:00		Rączna Cracovia Centrum Treningowe
239	2	33	23:27:00	23:27:00		Jeziorzany Rondo
239	2	33	23:29:00	23:29:00		Jeziorzany Pętla
239	2	33	23:31:00	23:31:00		Jeziorzany Górskie Domy
239	2	33	23:32:00	23:32:00		Wołowice Grotowa
239	2	33	23:33:00	23:33:00		Wołowice Grotowa Skrzyżowanie
239	2	33	23:34:00	23:34:00		Wołowice Zawierzbie
239	2	33	23:37:00	23:37:00		Wołowice Kapliczka
