[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	3	186557	13:18:00	13:18:00		Dworzec Główny PKP 03
1582	3	186557	13:20:00	13:20:00		Pl. Kilińskiego 01
1582	3	186557	13:22:00	13:22:00		Pl. Wolności 01
1582	3	186557	13:24:00	13:24:00		Rejtana / Lwowska 01
1582	3	186557	13:25:00	13:25:00		Rejtana / Kustronia 03 nż
1582	3	186557	13:26:00	13:26:00		Rejtana Uniwersytet 05
1582	3	186557	13:28:00	13:28:00		Rejtana / Kopisto 07
1582	3	186557	13:29:00	13:29:00		Rejtana / Popiełuszki 09
1582	3	186557	13:31:00	13:31:00		Powst. Warszawy / Rejtana 13
1582	3	186557	13:32:00	13:32:00		Powst. Warszawy szkoła 11
1582	3	186557	13:33:00	13:33:00		Powst. Warszawy Dom Studenta 09
1582	3	186557	13:36:00	13:36:00		Powst. Warszawy / Hetmańska 03
1582	3	186557	13:37:00	13:37:00		Powst. Warszawy Politechnika 01
1582	3	186557	13:39:00	13:39:00		Dąbrowskiego Instytut Muzyki 07
1582	3	186557	13:40:00	13:40:00		Dąbrowskiego KW Policji 03
1582	3	186557	13:41:00	13:41:00		Dąbrowskiego park 01 nż
1582	3	186557	13:44:00	13:44:00		Lisa-Kuli 02
1582	3	186557	13:45:00	13:45:00		Cieplińskiego 01
1582	3	186557	13:46:00	13:46:00		Piłsudskiego U. Wojewódzki 03
1582	3	186557	13:49:00	13:49:00		Dworzec Główny PKP 03
