[58] Hermanowa Czerwonki pętla 64 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2038	1	222771	21:56:00	21:56:00		Hermanowa Czerwonki pętla 64
2038	1	222771	21:57:00	21:57:00		Hermanowa Czerwonki środek 62 nż
2038	1	222771	21:58:00	21:58:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	222771	21:59:00	21:59:00		Hermanowa skrzyżowanie 59 nż
2038	1	222771	22:00:00	22:00:00		Hermanowa góra 18 nż
2038	1	222771	22:01:00	22:01:00		Hermanowa pętla 17 nż
2038	1	222771	22:03:00	22:03:00		Hermanowa Czerwonki 13 nż
2038	1	222771	22:05:00	22:05:00		Hermanowa kościół 11 nż
2038	1	222771	22:06:00	22:06:00		Hermanowa cmentarz 09 nż
2038	1	222771	22:07:00	22:07:00		Hermanowa szkoła 07 nż
2038	1	222771	22:09:00	22:09:00		Hermanowa dworek 05 nż
2038	1	222771	22:11:00	22:11:00		Hermanowa dół 03 nż
2038	1	222771	22:13:00	22:13:00		Tyczyn Kopernika 39
2038	1	222771	22:14:00	22:14:00		Tyczyn Grunwaldzka park 01 nż
2038	1	222771	22:16:00	22:16:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	222771	22:17:00	22:17:00		Sikorskiego granica 15 nż
2038	1	222771	22:18:00	22:18:00		Sikorskiego / Ruczajowa 13 nż
2038	1	222771	22:19:00	22:19:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	222771	22:20:00	22:20:00		Sikorskiego / Rodzinna 09 nż
2038	1	222771	22:21:00	22:21:00		Sikorskiego / Białogórska 07 nż
2038	1	222771	22:22:00	22:22:00		Sikorskiego / Robotnicza 05 nż
2038	1	222771	22:23:00	22:23:00		Sikorskiego domki 03 nż
2038	1	222771	22:25:00	22:25:00		Sikorskiego katedra 01 nż
2038	1	222771	22:27:00	22:27:00		Powst. Warszawy / Rejtana 13
2038	1	222771	22:28:00	22:28:00		Powst. Warszawy szkoła 11
2038	1	222771	22:29:00	22:29:00		Powst. Warszawy dom studenta 09
2038	1	222771	22:30:00	22:30:00		Powst. Warszawy stadion 05 nż
2038	1	222771	22:31:00	22:31:00		Hetmańska stadion 07
2038	1	222771	22:32:00	22:32:00		Hetmańska ZS. Mech. 05
2038	1	222771	22:33:00	22:33:00		Hetmańska przychodnia 03
2038	1	222771	22:34:00	22:34:00		Hetmańska podzamcze 01 nż
2038	1	222771	22:36:00	22:36:00		Lisa-Kuli 02
2038	1	222771	22:37:00	22:37:00		Cieplińskiego 01
2038	1	222771	22:39:00	22:39:00		Piłsudskiego U. Marszałkowski 08
2038	1	222771	22:40:00	22:40:00		Dworzec Lokalny
