[F] Wita Stwosza / Langiewicza 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
930	4	195187	16:20:00	16:20:00		Wita Stwosza / Langiewicza 02
930	4	195187	16:21:00	16:21:00		Wita Stwosza kościół 04
930	4	195187	16:22:00	16:22:00		Wita Stwosza / Wyspiańskiego 06 nż
930	4	195187	16:23:00	16:23:00		Wyspiańskiego stadion 02 nż
930	4	195187	16:24:00	16:24:00		Witosa / Wyspiańskiego 06 nż
930	4	195187	16:25:00	16:25:00		Witosa Jedn. Wojskowa 08 nż
930	4	195187	16:26:00	16:26:00		Krakowska Jedn. Wojskowa 01
930	4	195187	16:29:00	16:29:00		Piłsudskiego U. Wojewódzki 03
930	4	195187	16:30:00	16:30:00		Pl. Wolności 01
930	4	195187	16:33:00	16:33:00		Lwowska Jedn. Wojskowa 02
930	4	195187	16:35:00	16:35:00		Lwowska cmentarz 04
930	4	195187	16:36:00	16:36:00		Lwowska szpital 06
930	4	195187	16:39:00	16:39:00		Cienista cmentarz 04
