[F] Wita Stwosza / Langiewicza 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
930	4	195255	10:30:00	10:30:00		Wita Stwosza / Langiewicza 02
930	4	195255	10:31:00	10:31:00		Wita Stwosza kościół 04
930	4	195255	10:32:00	10:32:00		Wita Stwosza / Wyspiańskiego 06 nż
930	4	195255	10:33:00	10:33:00		Wyspiańskiego stadion 02 nż
930	4	195255	10:34:00	10:34:00		Witosa / Wyspiańskiego 06 nż
930	4	195255	10:35:00	10:35:00		Witosa Jedn. Wojskowa 08 nż
930	4	195255	10:36:00	10:36:00		Krakowska Jedn. Wojskowa 01
930	4	195255	10:39:00	10:39:00		Piłsudskiego U. Wojewódzki 03
930	4	195255	10:40:00	10:40:00		Pl. Wolności 01
930	4	195255	10:43:00	10:43:00		Lwowska Jedn. Wojskowa 02
930	4	195255	10:45:00	10:45:00		Lwowska cmentarz 04
930	4	195255	10:46:00	10:46:00		Lwowska szpital 06
930	4	195255	10:49:00	10:49:00		Cienista cmentarz 04
