[6] Piłsudskiego U. Wojewódzki 03 - Malawa OSP 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1943	4	216694	04:39:00	04:39:00		Piłsudskiego U. Wojewódzki 05
1943	4	216694	04:40:00	04:40:00		Pl. Wolności 03
1943	4	216694	04:41:00	04:41:00		Targowa 01
1943	4	216694	04:42:00	04:42:00		Szopena Filharmonia 02 nż
1943	4	216694	04:43:00	04:43:00		Kilara 01 nż
1943	4	216694	04:44:00	04:44:00		Hetmańska podzamcze 02 nż
1943	4	216694	04:45:00	04:45:00		Hetmańska przychodnia 04
1943	4	216694	04:46:00	04:46:00		Hetmańska ZS. Mech. 06
1943	4	216694	04:48:00	04:48:00		Powst. Warszawy stadion 06
1943	4	216694	04:50:00	04:50:00		Powst. Warszawy dom studenta 08
1943	4	216694	04:51:00	04:51:00		Powst. Warszawy / Graniczna 10
1943	4	216694	04:53:00	04:53:00		Rejtana / Armii Krajowej 12
1943	4	216694	04:54:00	04:54:00		Rejtana / Paderewskiego 10
1943	4	216694	04:56:00	04:56:00		Paderewskiego / Ossolińskich 02 nż
1943	4	216694	04:57:00	04:57:00		Krzyżanowskiego / Paderewskiego 03 nż
1943	4	216694	04:58:00	04:58:00		Armii Krajowej / Powst. Listopad. 06 nż
1943	4	216694	04:59:00	04:59:00		Paderewskiego / Armii Krajowej 04 nż
1943	4	216694	05:00:00	05:00:00		Paderewskiego park 06 nż
1943	4	216694	05:01:00	05:01:00		Paderewskiego kościół 08
1943	4	216694	05:02:00	05:02:00		Słocińska szkoła 02 nż
1943	4	216694	05:03:00	05:03:00		Słocińska cmentarz 04 nż
1943	4	216694	05:04:00	05:04:00		Słocińska / Niedziochy 06 nż
1943	4	216694	05:05:00	05:05:00		Słocińska / Pileckich 08 nż
1943	4	216694	05:06:00	05:06:00		Słocińska / Rodziny Lutaków 10 nż
1943	4	216694	05:07:00	05:07:00		Słocińska pętla 11 nż
1943	4	216694	05:08:00	05:08:00		Malawa granica 02 nż
1943	4	216694	05:09:00	05:09:00		Malawa skrzyżowanie 04 nż
1943	4	216694	05:10:00	05:10:00		Malawa OSP 06 nż
