[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
880	7	203223	14:58:00	14:58:00		Dworaka targ 01
880	7	203223	15:01:00	15:01:00		Piłsudskiego ZDZ 02
880	7	203223	15:02:00	15:02:00		Pl. Wolności 04
880	7	203223	15:05:00	15:05:00		Piłsudskiego U. Marszałkowski 08
880	7	203223	15:07:00	15:07:00		Krakowska Jedn. Wojskowa 02
880	7	203223	15:09:00	15:09:00		Okulickiego C. Handlowe 02
880	7	203223	15:10:00	15:10:00		Okulickiego / Zwierzyniecka 04 nż
880	7	203223	15:12:00	15:12:00		Wyzwolenia / Iranka-Osmeckiego 06
880	7	203223	15:13:00	15:13:00		Wyzwolenia / Brydaka 08
880	7	203223	15:15:00	15:15:00		Ofiar Katynia / Wyzwolenia 02
880	7	203223	15:16:00	15:16:00		Ofiar Katynia kładka 04
880	7	203223	15:17:00	15:17:00		Ofiar Katynia galeria 06
880	7	203223	15:19:00	15:19:00		Ustrzycka pętla 02 nż
880	7	203223	15:20:00	15:20:00		Sanocka / Krośnieńska 02 nż
880	7	203223	15:21:00	15:21:00		Bł. Karoliny / Sanocka 04 nż
880	7	203223	15:22:00	15:22:00		Bł. Karoliny przedszkole 06
880	7	203223	15:23:00	15:23:00		Odrzykońska / Bł. Karoliny 02 nż
880	7	203223	15:24:00	15:24:00		Odrzykońska / Baligrodzka 04 nż
880	7	203223	15:25:00	15:25:00		Iwonicka / Korczyńska 02 nż
880	7	203223	15:26:00	15:26:00		Baligrodzka 01
