[C] Mikołajczyka pętla 03 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
937	5	195246	15:41:00	15:41:00		Mikołajczyka pętla 03
937	5	195246	15:42:00	15:42:00		Ofiar Katynia kładka 01
937	5	195246	15:43:00	15:43:00		Wyzwolenia / Ofiar Katynia 07
937	5	195246	15:44:00	15:44:00		Wyzwolenia kościół 05
937	5	195246	15:45:00	15:45:00		Okulickiego / Wyzwolenia 05 nż
937	5	195246	15:46:00	15:46:00		Okulickiego / Zwierzyniecka 03 nż
937	5	195246	15:47:00	15:47:00		Okulickiego C. Handlowe 01
937	5	195246	15:50:00	15:50:00		Krakowska Jedn. Wojskowa 01
937	5	195246	15:52:00	15:52:00		Piłsudskiego U. Wojewódzki 03
937	5	195246	15:53:00	15:53:00		Pl. Wolności 01
937	5	195246	15:56:00	15:56:00		Lwowska Jedn. Wojskowa 02
937	5	195246	15:58:00	15:58:00		Lwowska cmentarz 04
937	5	195246	15:59:00	15:59:00		Lwowska szpital 06
937	5	195246	16:02:00	16:02:00		Cienista cmentarz 04
