[C] Mikołajczyka pętla 03 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
937	5	195409	13:41:00	13:41:00		Mikołajczyka pętla 03
937	5	195409	13:42:00	13:42:00		Ofiar Katynia kładka 01
937	5	195409	13:43:00	13:43:00		Wyzwolenia / Ofiar Katynia 07
937	5	195409	13:44:00	13:44:00		Wyzwolenia kościół 05
937	5	195409	13:45:00	13:45:00		Okulickiego / Wyzwolenia 05 nż
937	5	195409	13:46:00	13:46:00		Okulickiego / Zwierzyniecka 03 nż
937	5	195409	13:47:00	13:47:00		Okulickiego C. Handlowe 01
937	5	195409	13:50:00	13:50:00		Krakowska Jedn. Wojskowa 01
937	5	195409	13:52:00	13:52:00		Piłsudskiego U. Wojewódzki 03
937	5	195409	13:53:00	13:53:00		Pl. Wolności 01
937	5	195409	13:56:00	13:56:00		Lwowska Jedn. Wojskowa 02
937	5	195409	13:58:00	13:58:00		Lwowska cmentarz 04
937	5	195409	13:59:00	13:59:00		Lwowska szpital 06
937	5	195409	14:02:00	14:02:00		Cienista cmentarz 04
