[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1100	2	177862	14:17:00	14:17:00		Lwowska szpital pętla 02
1100	2	177862	14:20:00	14:20:00		Lwowska szpital 05
1100	2	177862	14:23:00	14:23:00		Armii Krajowej kościół 09 nż
1100	2	177862	14:24:00	14:24:00		Niepodległości / Armii Krajowej 05
1100	2	177862	14:25:00	14:25:00		Niepodległości / Mieszka I 03 nż
1100	2	177862	14:26:00	14:26:00		Niepodległości Dom Dziecka 01 nż
1100	2	177862	14:29:00	14:29:00		Rejtana / Kopisto 07
1100	2	177862	14:30:00	14:30:00		Rejtana / Popiełuszki 09
1100	2	177862	14:33:00	14:33:00		Powst. Warszawy / Rejtana 13
1100	2	177862	14:34:00	14:34:00		Powst. Warszawy szkoła 11
1100	2	177862	14:35:00	14:35:00		Powst. Warszawy Dom Studenta 09
1100	2	177862	14:38:00	14:38:00		Hetmańska stadion 07
1100	2	177862	14:39:00	14:39:00		Hetmańska ZS. Mech. 05
1100	2	177862	14:40:00	14:40:00		Hetmańska przychodnia 03
1100	2	177862	14:41:00	14:41:00		Hetmańska podzamcze 01 nż
1100	2	177862	14:44:00	14:44:00		Kilara 02 nż
1100	2	177862	14:46:00	14:46:00		Szopena Filharmonia 01 nż
1100	2	177862	14:49:00	14:49:00		Targowa 02
1100	2	177862	14:53:00	14:53:00		Pl. Wolności 04
1100	2	177862	14:56:00	14:56:00		Piłsudskiego U. Wojewódzki 06
1100	2	177862	15:00:00	15:00:00		Marszałkowska 02
1100	2	177862	15:01:00	15:01:00		Lubelska szpital 02
1100	2	177862	15:04:00	15:04:00		Wyzwolenia / Lubelska 02 nż
1100	2	177862	15:05:00	15:05:00		Wyzwolenia WORD 04 nż
1100	2	177862	15:07:00	15:07:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	2	177862	15:08:00	15:08:00		Wyzwolenia / Brydaka 08
1100	2	177862	15:10:00	15:10:00		Ofiar Katynia / Wyzwolenia 02
1100	2	177862	15:11:00	15:11:00		Ofiar Katynia kładka 04
1100	2	177862	15:13:00	15:13:00		Ofiar Katynia galeria 06
1100	2	177862	15:14:00	15:14:00		Kotuli / Ustrzycka 02 nż
1100	2	177862	15:15:00	15:15:00		Kotuli domki 04 nż
1100	2	177862	15:16:00	15:16:00		Wyspiańskiego / German 04 nż
1100	2	177862	15:17:00	15:17:00		Strzelnicza 01 nż
1100	2	177862	15:18:00	15:18:00		Plenerowa przedszkole 01 nż
1100	2	177862	15:19:00	15:19:00		Panoramiczna 01 nż
1100	2	177862	15:21:00	15:21:00		Witosa / Panoramiczna 01 nż
1100	2	177862	15:24:00	15:24:00		Langiewicza / Wita Stwosza 05 nż
1100	2	177862	15:25:00	15:25:00		Wita Stwosza pętla 01
