


259	1	12	16:56:00	16:56:00		Salwator
259	1	12	16:57:00	16:57:00		Białe Wzgórze
259	1	12	16:58:00	16:58:00		Malczewskiego
259	1	12	16:59:00	16:59:00		Wodociągowa
259	1	12	17:00:00	17:00:00		Benedyktowicza
259	1	12	17:01:00	17:01:00		Glinnik
259	1	12	17:02:00	17:02:00		Przegorzały Obwodnica
259	1	12	17:03:00	17:03:00		Na Krępaku
259	1	12	17:04:00	17:04:00		Bielańskie Skały
259	1	12	17:05:00	17:05:00		Wodociągi
259	1	12	17:06:00	17:06:00		Skalna
259	1	12	17:07:00	17:07:00		Bielańska
259	1	12	17:08:00	17:08:00		Kryspinów Stopień Wodny
259	1	12	17:09:00	17:09:00		Piekary Na Brzegu
259	1	12	17:10:00	17:10:00		Piekary Korea
259	1	12	17:11:00	17:11:00		Piekary Sklep
259	1	12	17:12:00	17:12:00		Piekary Centrum
259	1	12	17:13:00	17:13:00		Piekary Pałac
259	1	12	17:14:00	17:14:00		Piekary Górne
259	1	12	17:16:00	17:16:00		Rączna Gołębiec
259	1	12	17:17:00	17:17:00		Rączna Bażanty
259	1	12	17:19:00	17:19:00		Ściejowice Remiza
259	1	12	17:20:00	17:20:00		Ściejowice Na Bagnach
259	1	12	17:21:00	17:21:00		Ściejowice Kościel
259	1	12	17:22:00	17:22:00		Jeziorzany Rondo
259	1	12	17:25:00	17:25:00		Rączna Cracovia Centrum Treningowe
259	1	12	17:27:00	17:27:00		Rączna Osiedle
259	1	12	17:28:00	17:28:00		Dąbrowa Szlachecka Krzyż
259	1	12	17:29:00	17:29:00		Dąbrowa Szlachecka Figurka
259	1	12	17:30:00	17:30:00		Wołowice Skrzyżowanie
259	1	12	17:31:00	17:31:00		Dąbrowa Szlachecka Krzemiennik
259	1	12	17:32:00	17:32:00		Wołowice Szkoła
259	1	12	17:33:00	17:33:00		Wołowice Remiza
259	1	12	17:34:00	17:34:00		Wołowice Kapliczka
259	1	12	17:35:00	17:35:00		Wołowice Remiza
259	1	12	17:36:00	17:36:00		Wołowice Sklep
259	1	12	17:37:00	17:37:00		Wołowice Pichonówka
259	1	12	17:38:00	17:38:00		Wołowice Niwka
259	1	12	17:40:00	17:40:00		Czernichów Stacja Paliw
259	1	12	17:41:00	17:41:00		Czernichów Studzienki
259	1	12	17:43:00	17:43:00		Czernichów Rynek
