[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1615	2	190599	09:41:00	09:41:00		Trembeckiego ZTM pętla 01
1615	2	190599	09:44:00	09:44:00		Lubelska kościół 05 nż
1615	2	190599	09:45:00	09:45:00		Lubelska szpital 01
1615	2	190599	09:47:00	09:47:00		Marszałkowska 01
1615	2	190599	09:51:00	09:51:00		Piłsudskiego U. Wojewódzki 03
1615	2	190599	09:52:00	09:52:00		Pl. Wolności 01
1615	2	190599	09:55:00	09:55:00		Targowa 01
1615	2	190599	09:58:00	09:58:00		Szopena Filharmonia 02 nż
1615	2	190599	09:59:00	09:59:00		Kilara 01 nż
1615	2	190599	10:01:00	10:01:00		Hetmańska podzamcze 02 nż
1615	2	190599	10:02:00	10:02:00		Hetmańska przychodnia 04
1615	2	190599	10:03:00	10:03:00		Hetmańska ZS. Mech. 06
1615	2	190599	10:06:00	10:06:00		Powst. Warszawy stadion 06
1615	2	190599	10:08:00	10:08:00		Powst. Warszawy Dom Studenta 08
1615	2	190599	10:09:00	10:09:00		Powst. Warszawy / Graniczna 10
1615	2	190599	10:10:00	10:10:00		Powst. Warszawy / Sikorskiego 12 nż
1615	2	190599	10:11:00	10:11:00		Sikorskiego Katedra 04 nż
1615	2	190599	10:12:00	10:12:00		Sikorskiego / Łukasiewicza 06 nż
1615	2	190599	10:13:00	10:13:00		Sikorskiego domki 08 nż
1615	2	190599	10:14:00	10:14:00		Sikorskiego / Strażacka 10 nż
1615	2	190599	10:16:00	10:16:00		Sikorskiego / Białogórska 12 nż
1615	2	190599	10:17:00	10:17:00		Sikorskiego / Rodzinna 14 nż
1615	2	190599	10:19:00	10:19:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	2	190599	10:20:00	10:20:00		Sikorskiego granica 18 nż
1615	2	190599	10:21:00	10:21:00		Tyczyn Grunwaldzka POM 02 nż
1615	2	190599	10:22:00	10:22:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	2	190599	10:23:00	10:23:00		Budziwojska / Herbowa 02 nż
1615	2	190599	10:24:00	10:24:00		Budziwojska / Legionistów 04 nż
1615	2	190599	10:25:00	10:25:00		Budziwojska / Tarnopolska 06 nż
1615	2	190599	10:26:00	10:26:00		Budziwojska / Karmelicka 08 nż
1615	2	190599	10:27:00	10:27:00		Budziwojska / Jana Pawła II 10 nż
1615	2	190599	10:28:00	10:28:00		Budziwojska szkoła 12
1615	2	190599	10:29:00	10:29:00		Budziwojska / Podleśna 14 nż
1615	2	190599	10:31:00	10:31:00		Budziwojska / Kwiatowa 16 nż
1615	2	190599	10:32:00	10:32:00		Poselska / Budziwojska 03 nż
1615	2	190599	10:33:00	10:33:00		Poselska / Podleśna 01 nż
1615	2	190599	10:35:00	10:35:00		Podleśna / Podlesie 02 nż
1615	2	190599	10:36:00	10:36:00		Podleśna / Liliowa 04 nż
1615	2	190599	10:37:00	10:37:00		Podleśna / Nadziei 06 nż
1615	2	190599	10:39:00	10:39:00		Podleśna / Jarzębinowa 08 nż
1615	2	190599	10:40:00	10:40:00		Hermanowa Przylasek 01 nż
1615	2	190599	10:41:00	10:41:00		Hermanowa Przylasek źródełko 03 nż
1615	2	190599	10:42:00	10:42:00		Hermanowa Przylasek pętla 06
