


307	3	22	20:11:00	20:11:00		Cracovia Stadion
307	3	22	20:13:00	20:13:00		Muzeum Narodowe
307	3	22	20:14:00	20:14:00		AGH / UR
307	3	22	20:16:00	20:16:00		Plac Inwalidów
307	3	22	20:19:00	20:19:00		Nowy Kleparz
307	3	22	20:21:00	20:21:00		Biskupa Prandoty
307	3	22	20:24:00	20:24:00		Opolska Estakada
307	3	22	20:29:00	20:29:00		Górka Narodowa P+R
307	3	22	20:30:00	20:30:00		Witkowicka
307	3	22	20:31:00	20:31:00		Węgrzce Starostwo Powiatowe
307	3	22	20:33:00	20:33:00		Węgrzce A1
307	3	22	20:34:00	20:34:00		Węgrzce Warszawska
307	3	22	20:35:00	20:35:00		Bibice Na Czekaj
307	3	22	20:36:00	20:36:00		Michałowice Komora
307	3	22	20:37:00	20:37:00		Michałowice Banasiówka
307	3	22	20:38:00	20:38:00		Michałowice Kwiaty Polne
307	3	22	20:39:00	20:39:00		Michałowice Brzozowa
307	3	22	20:40:00	20:40:00		Michałowice Jana Pawła II
307	3	22	20:42:00	20:42:00		Michałowice Ujęcie Wody
307	3	22	20:43:00	20:43:00		Michałowice P+R
