


307	3	23	20:49:00	20:49:00		Michałowice P+R
307	3	23	20:50:00	20:50:00		Michałowice Ujęcie Wody
307	3	23	20:52:00	20:52:00		Michałowice Jana Pawła II
307	3	23	20:53:00	20:53:00		Michałowice Brzozowa
307	3	23	20:54:00	20:54:00		Michałowice Kwiaty Polne
307	3	23	20:55:00	20:55:00		Michałowice Banasiówka
307	3	23	20:56:00	20:56:00		Michałowice Komora
307	3	23	20:58:00	20:58:00		Bibice Na Czekaj
307	3	23	20:59:00	20:59:00		Węgrzce Warszawska
307	3	23	21:00:00	21:00:00		Węgrzce A1
307	3	23	21:01:00	21:01:00		Węgrzce Starostwo Powiatowe
307	3	23	21:02:00	21:02:00		Witkowicka
307	3	23	21:03:00	21:03:00		Górka Narodowa P+R
307	3	23	21:08:00	21:08:00		Opolska Estakada
307	3	23	21:10:00	21:10:00		Biskupa Prandoty
307	3	23	21:13:00	21:13:00		Nowy Kleparz
307	3	23	21:16:00	21:16:00		Plac Inwalidów
307	3	23	21:18:00	21:18:00		AGH / UR
307	3	23	21:20:00	21:20:00		Muzeum Narodowe
307	3	23	21:21:00	21:21:00		Cracovia Stadion
