


307	3	3	05:19:00	05:19:00		Michałowice P+R
307	3	3	05:20:00	05:20:00		Michałowice Ujęcie Wody
307	3	3	05:22:00	05:22:00		Michałowice Jana Pawła II
307	3	3	05:23:00	05:23:00		Michałowice Brzozowa
307	3	3	05:24:00	05:24:00		Michałowice Kwiaty Polne
307	3	3	05:25:00	05:25:00		Michałowice Banasiówka
307	3	3	05:26:00	05:26:00		Michałowice Komora
307	3	3	05:28:00	05:28:00		Bibice Na Czekaj
307	3	3	05:29:00	05:29:00		Węgrzce Warszawska
307	3	3	05:30:00	05:30:00		Węgrzce A1
307	3	3	05:31:00	05:31:00		Węgrzce Starostwo Powiatowe
307	3	3	05:32:00	05:32:00		Witkowicka
307	3	3	05:33:00	05:33:00		Górka Narodowa P+R
307	3	3	05:38:00	05:38:00		Opolska Estakada
307	3	3	05:40:00	05:40:00		Biskupa Prandoty
307	3	3	05:43:00	05:43:00		Nowy Kleparz
307	3	3	05:46:00	05:46:00		Plac Inwalidów
307	3	3	05:48:00	05:48:00		AGH / UR
307	3	3	05:49:00	05:49:00		Muzeum Narodowe
307	3	3	05:50:00	05:50:00		Cracovia Stadion
