


307	3	9	10:19:00	10:19:00		Michałowice P+R
307	3	9	10:20:00	10:20:00		Michałowice Ujęcie Wody
307	3	9	10:22:00	10:22:00		Michałowice Jana Pawła II
307	3	9	10:23:00	10:23:00		Michałowice Brzozowa
307	3	9	10:24:00	10:24:00		Michałowice Kwiaty Polne
307	3	9	10:25:00	10:25:00		Michałowice Banasiówka
307	3	9	10:26:00	10:26:00		Michałowice Komora
307	3	9	10:28:00	10:28:00		Bibice Na Czekaj
307	3	9	10:29:00	10:29:00		Węgrzce Warszawska
307	3	9	10:31:00	10:31:00		Węgrzce A1
307	3	9	10:32:00	10:32:00		Węgrzce Starostwo Powiatowe
307	3	9	10:33:00	10:33:00		Witkowicka
307	3	9	10:34:00	10:34:00		Górka Narodowa P+R
307	3	9	10:39:00	10:39:00		Opolska Estakada
307	3	9	10:41:00	10:41:00		Biskupa Prandoty
307	3	9	10:44:00	10:44:00		Nowy Kleparz
307	3	9	10:47:00	10:47:00		Plac Inwalidów
307	3	9	10:49:00	10:49:00		AGH / UR
307	3	9	10:51:00	10:51:00		Muzeum Narodowe
307	3	9	10:52:00	10:52:00		Cracovia Stadion
