[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
118	2	199551	06:21:00	06:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	2	199551	06:22:00	06:22:00		Kielanówka Słoneczny Stok 07 nż
118	2	199551	06:23:00	06:23:00		Kielanówka Ruch 05 nż
118	2	199551	06:24:00	06:24:00		Kielanówka Kopiec 03 nż
118	2	199551	06:25:00	06:25:00		Kielanówka cegielnia 01 nż
118	2	199551	06:26:00	06:26:00		Staroniwska / Kresowa 11 nż
118	2	199551	06:27:00	06:27:00		Staroniwska / Zielarska 09 nż
118	2	199551	06:28:00	06:28:00		Staroniwska pętla 12 nż
118	2	199551	06:29:00	06:29:00		Staroniwska kościół 05 nż
118	2	199551	06:30:00	06:30:00		Staroniwska szkoła 03 nż
118	2	199551	06:31:00	06:31:00		Staroniwska / Rzemieślnicza 01 nż
118	2	199551	06:32:00	06:32:00		Langiewicza / Wita Stwosza 05 nż
118	2	199551	06:33:00	06:33:00		Wita Stwosza / Langiewicza 02
118	2	199551	06:34:00	06:34:00		Wita Stwosza kościół 04
118	2	199551	06:35:00	06:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	2	199551	06:36:00	06:36:00		Wyspiańskiego stadion 02 nż
118	2	199551	06:37:00	06:37:00		Witosa / Wyspiańskiego 06 nż
118	2	199551	06:38:00	06:38:00		Witosa jedn. wojskowa 08 nż
118	2	199551	06:39:00	06:39:00		Krakowska jedn. wojskowa 01
118	2	199551	06:41:00	06:41:00		Piłsudskiego U. Marszałkowski 07
118	2	199551	06:42:00	06:42:00		Cieplińskiego 02
118	2	199551	06:43:00	06:43:00		Lisa-Kuli 01
118	2	199551	06:45:00	06:45:00		Hetmańska podzamcze 02 nż
118	2	199551	06:46:00	06:46:00		Hetmańska przychodnia 04
118	2	199551	06:47:00	06:47:00		Hetmańska ZS. Mech. 06
118	2	199551	06:49:00	06:49:00		Powst. Warszawy stadion 06
118	2	199551	06:50:00	06:50:00		Powst. Warszawy dom studenta 08
118	2	199551	06:51:00	06:51:00		Powst. Warszawy / Graniczna 10
118	2	199551	06:53:00	06:53:00		Rejtana / Armii Krajowej 12
118	2	199551	06:54:00	06:54:00		Rejtana / Paderewskiego 10
118	2	199551	06:56:00	06:56:00		Paderewskiego / Ossolińskich 02 nż
118	2	199551	06:57:00	06:57:00		Krzyżanowskiego szkoła 01 nż
118	2	199551	06:58:00	06:58:00		Niepodległości dom dziecka 04 nż
118	2	199551	06:59:00	06:59:00		Mieszka I / Kustronia 01 nż
118	2	199551	07:01:00	07:01:00		Lwowska cmentarz 04
118	2	199551	07:03:00	07:03:00		Lwowska szpital pętla 02
