


222	1	12	19:10:00	19:10:00		Czyżyny Dworzec
222	1	12	19:13:00	19:13:00		Rondo Czyżyńskie
222	1	12	19:15:00	19:15:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	1	12	19:17:00	19:17:00		Teatr Ludowy
222	1	12	19:18:00	19:18:00		Cienista
222	1	12	19:19:00	19:19:00		Wańkowicza
222	1	12	19:22:00	19:22:00		Darwina
222	1	12	19:23:00	19:23:00		Wzgórza Krzesławickie
222	1	12	19:24:00	19:24:00		Jubileuszowa
222	1	12	19:25:00	19:25:00		Morcinka
222	1	12	19:27:00	19:27:00		Prusy Rondo
222	1	12	19:28:00	19:28:00		Prusy Szkoła
222	1	12	19:29:00	19:29:00		Prusy Kościół
222	1	12	19:30:00	19:30:00		Sulechów
222	1	12	19:31:00	19:31:00		Dojazdów PKS
222	1	12	19:32:00	19:32:00		Dojazdów Działki
222	1	12	19:34:00	19:34:00		Kocmyrzów-Luborzyca Urząd Gminy
222	1	12	19:36:00	19:36:00		Luborzyca Szkoła
222	1	12	19:37:00	19:37:00		Luborzyca
222	1	12	19:39:00	19:39:00		Wysiołek Luborzycki Skrzyżowanie
222	1	12	19:40:00	19:40:00		Wysiołek Luborzycki
222	1	12	19:41:00	19:41:00		Wysiołek Luborzycki Radwany
222	1	12	19:42:00	19:42:00		Marszowice Góry
222	1	12	19:44:00	19:44:00		Marszowice Centrum
222	1	12	19:45:00	19:45:00		Marszowice
222	1	12	19:46:00	19:46:00		Polanowice Kolonia
222	1	12	19:47:00	19:47:00		Polanowice Boisko
222	1	12	19:49:00	19:49:00		Niedźwiedź PKP
222	1	12	19:51:00	19:51:00		Niedźwiedź Felix
222	1	12	19:52:00	19:52:00		Ratajów Skrzyżowanie
222	1	12	19:53:00	19:53:00		Słomniki Zagłoby
222	1	12	19:56:00	19:56:00		Słomniki Rynek
222	1	12	19:57:00	19:57:00		Słomniki Kościuszki
222	1	12	19:59:00	19:59:00		Słomniki Osiedle
