

4	x	x	05:55:00	05:55:00		Energetyków elektrownia
4	x	x	06:19:00	06:19:00		Turbia szkoła

4	x	x	06:25:00	06:25:00		Turbia szkoła
4	x	x	06:53:00	06:53:00		Kwiatkowskiego rondo solidarności HSW

1	x	x	07:01:00	07:01:00		Kwiatkowskiego urząd miasta
1	x	x	07:23:00	07:23:00		Nisko dom handlowy

1	x	x	08:05:00	08:05:00		Nisko dom handlowy
1	x	x	08:52:00	08:52:00		Dąbrowskiego dworzec PKP

6	x	x	09:15:00	09:15:00		Dąbrowskiego dworzec PKP
6	x	x	09:55:00	09:55:00		Dąbrowskiego dworzec PKP

1	x	x	10:15:00	10:15:00		Dąbrowskiego dworzec PKP
1	x	x	11:02:00	11:02:00		Nisko dom handlowy

1	x	x	11:05:00	11:05:00		Nisko dom handlowy
1	x	x	11:52:00	11:52:00		Dąbrowskiego dworzec PKP

P	x	x	14:10:00	14:10:00		Okulickiego PKS
P	x	x	14:40:00	14:40:00		Tołwińskiego

P	x	x	15:15:00	15:15:00		Tołwińskiego
P	x	x	15:45:00	15:45:00		Okulickiego hala targowa
