[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1862	1	214869	07:00:00	07:00:00		Łukasiewicza pętla 10
1862	1	214869	07:01:00	07:01:00		Łukasiewicza / Sasanki 03 nż
1862	1	214869	07:02:00	07:02:00		Łukasiewicza / Krokusowa 01 nż
1862	1	214869	07:03:00	07:03:00		Sikorskiego katedra 01 nż
1862	1	214869	07:05:00	07:05:00		Rejtana / Armii Krajowej 12
1862	1	214869	07:06:00	07:06:00		Rejtana / Paderewskiego 10
1862	1	214869	07:07:00	07:07:00		Rejtana / Krzyżanowskiego 08
1862	1	214869	07:08:00	07:08:00		Rejtana uniwersytet 06
1862	1	214869	07:09:00	07:09:00		Rejtana cmentarz 04 nż
1862	1	214869	07:10:00	07:10:00		Rejtana / Kustronia 02
1862	1	214869	07:12:00	07:12:00		Piłsudskiego ZDZ 02
1862	1	214869	07:13:00	07:13:00		Pl. Wolności 04
1862	1	214869	07:16:00	07:16:00		Piłsudskiego U. Marszałkowski 08
1862	1	214869	07:18:00	07:18:00		Krakowska jedn. wojskowa 02
1862	1	214869	07:20:00	07:20:00		Okulickiego centrum handlowe 02
1862	1	214869	07:21:00	07:21:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	214869	07:22:00	07:22:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	214869	07:23:00	07:23:00		Wyzwolenia / Brydaka 10
1862	1	214869	07:24:00	07:24:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	214869	07:25:00	07:25:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	214869	07:26:00	07:26:00		Obr. Poczty Gdańskiej pętla 06
1862	1	214869	07:28:00	07:28:00		Miłocińska pętla 01
