[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1862	1	219303	05:58:00	05:58:00		Łukasiewicza pętla 10
1862	1	219303	05:59:00	05:59:00		Łukasiewicza / Sasanki 03 nż
1862	1	219303	06:00:00	06:00:00		Łukasiewicza / Krokusowa 01 nż
1862	1	219303	06:01:00	06:01:00		Sikorskiego katedra 01 nż
1862	1	219303	06:03:00	06:03:00		Rejtana / Armii Krajowej 12
1862	1	219303	06:04:00	06:04:00		Rejtana / Paderewskiego 10
1862	1	219303	06:05:00	06:05:00		Rejtana / Krzyżanowskiego 08
1862	1	219303	06:06:00	06:06:00		Rejtana uniwersytet 06
1862	1	219303	06:07:00	06:07:00		Rejtana cmentarz 04 nż
1862	1	219303	06:08:00	06:08:00		Rejtana / Kustronia 02
1862	1	219303	06:10:00	06:10:00		Piłsudskiego ZDZ 02
1862	1	219303	06:11:00	06:11:00		Pl. Wolności 04
1862	1	219303	06:13:00	06:13:00		Piłsudskiego U. Marszałkowski 08
1862	1	219303	06:15:00	06:15:00		Krakowska jedn. wojskowa 02
1862	1	219303	06:17:00	06:17:00		Okulickiego centrum handlowe 02
1862	1	219303	06:18:00	06:18:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	219303	06:20:00	06:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	219303	06:21:00	06:21:00		Wyzwolenia / Brydaka 10
1862	1	219303	06:22:00	06:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	219303	06:23:00	06:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	219303	06:24:00	06:24:00		Obr. Poczty Gdańskiej pętla 06
1862	1	219303	06:26:00	06:26:00		Miłocińska pętla 01
