[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1862	1	219886	05:30:00	05:30:00		Łukasiewicza pętla 10
1862	1	219886	05:31:00	05:31:00		Łukasiewicza / Sasanki 03 nż
1862	1	219886	05:32:00	05:32:00		Łukasiewicza / Krokusowa 01 nż
1862	1	219886	05:33:00	05:33:00		Sikorskiego katedra 01 nż
1862	1	219886	05:35:00	05:35:00		Rejtana / Armii Krajowej 12
1862	1	219886	05:36:00	05:36:00		Rejtana / Paderewskiego 10
1862	1	219886	05:37:00	05:37:00		Rejtana / Krzyżanowskiego 08
1862	1	219886	05:38:00	05:38:00		Rejtana uniwersytet 06
1862	1	219886	05:39:00	05:39:00		Rejtana cmentarz 04 nż
1862	1	219886	05:40:00	05:40:00		Rejtana / Kustronia 02
1862	1	219886	05:42:00	05:42:00		Piłsudskiego ZDZ 02
1862	1	219886	05:43:00	05:43:00		Pl. Wolności 04
1862	1	219886	05:45:00	05:45:00		Piłsudskiego U. Marszałkowski 08
1862	1	219886	05:47:00	05:47:00		Krakowska jedn. wojskowa 02
1862	1	219886	05:49:00	05:49:00		Okulickiego centrum handlowe 02
1862	1	219886	05:50:00	05:50:00		Okulickiego / Zwierzyniecka 04 nż
1862	1	219886	05:51:00	05:51:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	1	219886	05:52:00	05:52:00		Wyzwolenia / Brydaka 10
1862	1	219886	05:53:00	05:53:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	1	219886	05:54:00	05:54:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	1	219886	05:55:00	05:55:00		Obr. Poczty Gdańskiej pętla 06
1862	1	219886	05:57:00	05:57:00		Miłocińska pętla 01
