[N1] Łukasiewicza pętla 10 - Miłocińska pętla 01
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1991	2	217323	22:35:00	22:35:00		Łukasiewicza pętla 10
1991	2	217323	22:36:00	22:36:00		Łukasiewicza / Sasanki 03 nż
1991	2	217323	22:37:00	22:37:00		Łukasiewicza / Krokusowa 01 nż
1991	2	217323	22:38:00	22:38:00		Sikorskiego katedra 01 nż
1991	2	217323	22:40:00	22:40:00		Powst. Warszawy / Rejtana 13
1991	2	217323	22:41:00	22:41:00		Powst. Warszawy szkoła 11
1991	2	217323	22:42:00	22:42:00		Powst. Warszawy dom studenta 09
1991	2	217323	22:43:00	22:43:00		Powst. Warszawy stadion 05 nż
1991	2	217323	22:44:00	22:44:00		Powst. Warszawy / Hetmańska 03
1991	2	217323	22:45:00	22:45:00		Powst. Warszawy politechnika 01
1991	2	217323	22:47:00	22:47:00		Dąbrowskiego / Chrobrego 07
1991	2	217323	22:48:00	22:48:00		Dąbrowskiego KW. Policji 03
1991	2	217323	22:49:00	22:49:00		Dąbrowskiego park 01 nż
1991	2	217323	22:52:00	22:52:00		Lisa-Kuli 02
1991	2	217323	22:53:00	22:53:00		Cieplińskiego 01
1991	2	217323	22:54:00	22:54:00		Piłsudskiego U. Wojewódzki 05
1991	2	217323	22:57:00	23:00:00		Dworzec Główny PKP 03
1991	2	217323	23:02:00	23:02:00		Bardowskiego 03
1991	2	217323	23:04:00	23:04:00		Siemieńskiego / Kochanowskiego 02 nż
1991	2	217323	23:05:00	23:05:00		Siemieńskiego U. Skarbowy 04 nż
1991	2	217323	23:06:00	23:06:00		Trembeckiego / Siemieńskiego 07 nż
1991	2	217323	23:07:00	23:07:00		Trembeckiego ZTM 05 nż
1991	2	217323	23:08:00	23:08:00		Lubelska kościół 05 nż
1991	2	217323	23:09:00	23:09:00		Wyzwolenia / Lubelska 02 nż
1991	2	217323	23:10:00	23:10:00		Wyzwolenia WORD 04 nż
1991	2	217323	23:10:00	23:10:00		Wyzwolenia / Przy Torze 06 nż
1991	2	217323	23:11:00	23:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1991	2	217323	23:12:00	23:12:00		Wyzwolenia / Brydaka 10
1991	2	217323	23:13:00	23:13:00		Ofiar Katynia / Wyzwolenia 02
1991	2	217323	23:14:00	23:14:00		Ofiar Katynia kładka 04
1991	2	217323	23:16:00	23:16:00		Mikołajczyka pętla 03
1991	2	217323	23:17:00	23:17:00		Ofiar Katynia kładka 01
1991	2	217323	23:18:00	23:18:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1991	2	217323	23:19:00	23:19:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1991	2	217323	23:20:00	23:20:00		Obr. Poczty Gdańskiej pętla 06
1991	2	217323	23:22:00	23:22:00		Miłocińska pętla 01
