route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1587	3	200064	20:35:00	20:35:00		Obr. Poczty Gdańskiej pętla 08
1587	3	200064	20:36:00	20:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	3	200064	20:38:00	20:38:00		Wyzwolenia / Ofiar Katynia 07
1587	3	200064	20:39:00	20:39:00		Wyzwolenia kościół 05
1587	3	200064	20:40:00	20:40:00		Wyzwolenia / Okulickiego 03 nż
1587	3	200064	20:42:00	20:42:00		Wyzwolenia / Warszawska 01 nż
1587	3	200064	20:43:00	20:43:00		Lubelska szpital 01
1587	3	200064	20:45:00	20:45:00		Marszałkowska 01
1587	3	200064	20:47:00	20:47:00		Cieplińskiego 02
1587	3	200064	20:48:00	20:48:00		Lisa-Kuli 01
1587	3	200064	20:50:00	20:50:00		Dąbrowskiego park 02 nż
1587	3	200064	20:51:00	20:51:00		Dąbrowskiego KW Policji 04
1587	3	200064	20:52:00	20:52:00		Dąbrowskiego / Boh. Westerplatte 08
1587	3	200064	20:54:00	20:54:00		Powst. Warszawy / Dąbrowskiego 02
1587	3	200064	20:55:00	20:55:00		Powst. Warszawy Politechnika 04
1587	3	200064	20:57:00	20:57:00		Powst. Warszawy stadion 06
1587	3	200064	20:59:00	20:59:00		Powst. Warszawy Dom Studenta 08
1587	3	200064	21:00:00	21:00:00		Powst. Warszawy / Graniczna 10
1587	3	200064	21:01:00	21:01:00		Powst. Warszawy / Sikorskiego 12 nż
1587	3	200064	21:02:00	21:02:00		Sikorskiego Katedra 04 nż
1587	3	200064	21:03:00	21:03:00		Łukasiewicza / Sikorskiego 02 nż
1587	3	200064	21:04:00	21:04:00		Łukasiewicza / Zimowit 04 nż
1587	3	200064	21:05:00	21:05:00		Łukasiewicza / Gumińskich 06 nż
1587	3	200064	21:06:00	21:06:00		Łukasiewicza pętla 10

1584	3	200955	21:20:00	21:20:00		Łukasiewicza pętla 10
1584	3	200955	21:21:00	21:21:00		Łukasiewicza / Sasanki 03 nż
1584	3	200955	21:22:00	21:22:00		Łukasiewicza / Krokusowa 01 nż
1584	3	200955	21:23:00	21:23:00		Sikorskiego Katedra 01 nż
1584	3	200955	21:25:00	21:25:00		Rejtana / Armii Krajowej 12
1584	3	200955	21:26:00	21:26:00		Rejtana / Paderewskiego 10
1584	3	200955	21:27:00	21:27:00		Rejtana / Krzyżanowskiego 08
1584	3	200955	21:28:00	21:28:00		Rejtana Uniwersytet 06
1584	3	200955	21:29:00	21:29:00		Rejtana cmentarz 04 nż
1584	3	200955	21:30:00	21:30:00		Rejtana / Kustronia 02
1584	3	200955	21:32:00	21:32:00		Piłsudskiego ZDZ 02
1584	3	200955	21:33:00	21:33:00		Pl. Wolności 04
1584	3	200955	21:35:00	21:35:00		Piłsudskiego U. Marszałkowski 08
1584	3	200955	21:37:00	21:37:00		Krakowska Jedn. Wojskowa 02
1584	3	200955	21:38:00	21:38:00		Okulickiego C. Handlowe 02
1584	3	200955	21:39:00	21:39:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	200955	21:40:00	21:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	3	200955	21:41:00	21:41:00		Wyzwolenia / Brydaka 08
1584	3	200955	21:42:00	21:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	200955	21:43:00	21:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	200955	21:44:00	21:44:00		Obr. Poczty Gdańskiej pętla 06
1584	3	200955	21:46:00	21:46:00		Miłocińska pętla 01

1578	3	199246	22:17:00	22:17:00		Miłocińska pętla 01
1578	3	199246	22:18:00	22:18:00		Miłocińska szkoła 02 nż
1578	3	199246	22:20:00	22:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	199246	22:21:00	22:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	199246	22:22:00	22:22:00		Wyzwolenia / Ofiar Katynia 07
1578	3	199246	22:23:00	22:23:00		Wyzwolenia kościół 05
1578	3	199246	22:24:00	22:24:00		Okulickiego / Wyzwolenia 05 nż
1578	3	199246	22:25:00	22:25:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	199246	22:26:00	22:26:00		Okulickiego C. Handlowe 01
1578	3	199246	22:29:00	22:29:00		Krakowska Jedn. Wojskowa 01
1578	3	199246	22:31:00	22:31:00		Piłsudskiego U. Wojewódzki 03
1578	3	199246	22:32:00	22:32:00		Pl. Wolności 01
1578	3	199246	22:34:00	22:34:00		Rejtana / Lwowska 01
1578	3	199246	22:35:00	22:35:00		Rejtana / Kustronia 03 nż
1578	3	199246	22:36:00	22:36:00		Rejtana Uniwersytet 05
1578	3	199246	22:38:00	22:38:00		Rejtana / Kopisto 07
1578	3	199246	22:39:00	22:39:00		Rejtana / Popiełuszki 09
1578	3	199246	22:41:00	22:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	199246	22:42:00	22:42:00		Sikorskiego Katedra 04 nż
1578	3	199246	22:43:00	22:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	199246	22:44:00	22:44:00		Łukasiewicza / Zimowit 04 nż
1578	3	199246	22:45:00	22:45:00		Łukasiewicza / Gumińskich 06 nż
1578	3	199246	22:46:00	22:46:00		Łukasiewicza pętla 10

1584	3	202223	22:50:00	22:50:00		Łukasiewicza pętla 10
1584	3	202223	22:51:00	22:51:00		Łukasiewicza / Sasanki 03 nż
1584	3	202223	22:52:00	22:52:00		Łukasiewicza / Krokusowa 01 nż
1584	3	202223	22:53:00	22:53:00		Sikorskiego Katedra 01 nż
1584	3	202223	22:55:00	22:55:00		Rejtana / Armii Krajowej 12
1584	3	202223	22:56:00	22:56:00		Rejtana / Paderewskiego 10
1584	3	202223	22:57:00	22:57:00		Rejtana / Krzyżanowskiego 08
1584	3	202223	22:58:00	22:58:00		Rejtana Uniwersytet 06
1584	3	202223	22:59:00	22:59:00		Rejtana cmentarz 04 nż
1584	3	202223	23:00:00	23:00:00		Rejtana / Kustronia 02
1584	3	202223	23:02:00	23:02:00		Piłsudskiego ZDZ 02
1584	3	202223	23:03:00	23:03:00		Pl. Wolności 04
1584	3	202223	23:05:00	23:05:00		Piłsudskiego U. Marszałkowski 08
1584	3	202223	23:07:00	23:07:00		Krakowska Jedn. Wojskowa 02
1584	3	202223	23:08:00	23:08:00		Okulickiego C. Handlowe 02
1584	3	202223	23:09:00	23:09:00		Okulickiego / Zwierzyniecka 04 nż
1584	3	202223	23:10:00	23:10:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	3	202223	23:11:00	23:11:00		Wyzwolenia / Brydaka 08
1584	3	202223	23:12:00	23:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	3	202223	23:13:00	23:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	3	202223	23:14:00	23:14:00		Obr. Poczty Gdańskiej pętla 06
1584	3	202223	23:16:00	23:16:00		Miłocińska pętla 01

1637	3	198592	23:32:00	23:32:00		Miłocińska pętla 01
1637	3	198592	23:33:00	23:33:00		Miłocińska szkoła 02 nż
1637	3	198592	23:35:00	23:35:00		Obr. Poczty Gdańskiej / Miłocińska 03
1637	3	198592	23:36:00	23:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1637	3	198592	23:37:00	23:37:00		Ofiar Katynia / Wyzwolenia 02
1637	3	198592	23:38:00	23:38:00		Ofiar Katynia kładka 04
1637	3	198592	23:40:00	23:40:00		Mikołajczyka pętla 03
1637	3	198592	23:41:00	23:41:00		Ofiar Katynia kładka 01
1637	3	198592	23:42:00	23:42:00		Wyzwolenia / Ofiar Katynia 07
1637	3	198592	23:43:00	23:43:00		Wyzwolenia kościół 05
1637	3	198592	23:44:00	23:44:00		Wyzwolenia / Okulickiego 03 nż
1637	3	198592	23:46:00	23:46:00		Wyzwolenia / Warszawska 01 nż
1637	3	198592	23:47:00	23:47:00		Lubelska kościół 06 nż
1637	3	198592	23:48:00	23:48:00		Trembeckiego ZTM 02 nż
1637	3	198592	23:49:00	23:49:00		Trembeckiego / Siemieńskiego 04 nż
1637	3	198592	23:50:00	23:50:00		Siemieńskiego U. Skarbowy 03 nż
1637	3	198592	23:51:00	23:51:00		Siemieńskiego Dom Studenta 01 nż
1637	3	198592	23:52:00	23:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1637	3	198592	23:54:00	23:54:00		Bardowskiego 02
1637	3	198592	23:55:00	24:00:00		Dworzec Główny PKP 01
1637	3	198592	24:03:00	24:03:00		Cieplińskiego 02
1637	3	198592	24:04:00	24:04:00		Lisa-Kuli 01
1637	3	198592	24:06:00	24:06:00		Dąbrowskiego park 02 nż
1637	3	198592	24:07:00	24:07:00		Dąbrowskiego KW Policji 04
1637	3	198592	24:08:00	24:08:00		Dąbrowskiego / Boh. Westerplatte 08
1637	3	198592	24:09:00	24:09:00		Powst. Warszawy / Dąbrowskiego 02
1637	3	198592	24:10:00	24:10:00		Powst. Warszawy Politechnika 04
1637	3	198592	24:11:00	24:11:00		Powst. Warszawy stadion 06
1637	3	198592	24:12:00	24:12:00		Powst. Warszawy Dom Studenta 08
1637	3	198592	24:13:00	24:13:00		Powst. Warszawy / Graniczna 10
1637	3	198592	24:14:00	24:14:00		Powst. Warszawy / Sikorskiego 12 nż
1637	3	198592	24:15:00	24:15:00		Sikorskiego Katedra 04 nż
1637	3	198592	24:16:00	24:16:00		Łukasiewicza / Sikorskiego 02 nż
1637	3	198592	24:17:00	24:17:00		Łukasiewicza / Zimowit 04 nż
1637	3	198592	24:18:00	24:18:00		Łukasiewicza / Gumińskich 06 nż
1637	3	198592	24:19:00	24:19:00		Łukasiewicza pętla 10

1644	3	201103	24:35:00	24:35:00		Łukasiewicza pętla 10
1644	3	201103	24:36:00	24:36:00		Łukasiewicza / Sasanki 03 nż
1644	3	201103	24:37:00	24:37:00		Łukasiewicza / Krokusowa 01 nż
1644	3	201103	24:38:00	24:38:00		Sikorskiego Katedra 01 nż
1644	3	201103	24:40:00	24:40:00		Powst. Warszawy / Rejtana 13
1644	3	201103	24:41:00	24:41:00		Powst. Warszawy szkoła 11
1644	3	201103	24:42:00	24:42:00		Powst. Warszawy Dom Studenta 09
1644	3	201103	24:44:00	24:44:00		Powst. Warszawy / Hetmańska 03
1644	3	201103	24:45:00	24:45:00		Powst. Warszawy Politechnika 01
1644	3	201103	24:46:00	24:46:00		Dąbrowskiego Instytut Muzyki 07
1644	3	201103	24:47:00	24:47:00		Dąbrowskiego KW Policji 03
1644	3	201103	24:48:00	24:48:00		Dąbrowskiego park 01 nż
1644	3	201103	24:50:00	24:50:00		Lisa-Kuli 02
1644	3	201103	24:51:00	24:51:00		Cieplińskiego 01
1644	3	201103	24:52:00	24:52:00		Piłsudskiego U. Wojewódzki 03
1644	3	201103	24:55:00	25:00:00		Dworzec Główny PKP 03
1644	3	201103	25:02:00	25:02:00		Bardowskiego 03
1644	3	201103	25:04:00	25:04:00		Siemieńskiego / Kochanowskiego 02 nż
1644	3	201103	25:05:00	25:05:00		Siemieńskiego U. Skarbowy 04 nż
1644	3	201103	25:06:00	25:06:00		Trembeckiego / Siemieńskiego 07 nż
1644	3	201103	25:07:00	25:07:00		Trembeckiego ZTM 05 nż
1644	3	201103	25:08:00	25:08:00		Lubelska kościół 05 nż
1644	3	201103	25:09:00	25:09:00		Wyzwolenia / Lubelska 02 nż
1644	3	201103	25:10:00	25:10:00		Wyzwolenia WORD 04 nż
1644	3	201103	25:11:00	25:11:00		Wyzwolenia / Iranka-Osmeckiego 06
1644	3	201103	25:12:00	25:12:00		Wyzwolenia / Brydaka 08
1644	3	201103	25:13:00	25:13:00		Ofiar Katynia / Wyzwolenia 02
1644	3	201103	25:14:00	25:14:00		Ofiar Katynia kładka 04
1644	3	201103	25:15:00	25:15:00		Mikołajczyka pętla 03
1644	3	201103	25:16:00	25:16:00		Ofiar Katynia kładka 01
1644	3	201103	25:17:00	25:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1644	3	201103	25:18:00	25:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1644	3	201103	25:19:00	25:19:00		Obr. Poczty Gdańskiej pętla 08

1638	3	203037	25:36:00	25:36:00		Obr. Poczty Gdańskiej pętla 08
1638	3	203037	25:37:00	25:37:00		Obr. Poczty Gdańskiej / Raginisa 01
1638	3	203037	25:38:00	25:38:00		Ofiar Katynia / Wyzwolenia 02
1638	3	203037	25:39:00	25:39:00		Ofiar Katynia kładka 04
1638	3	203037	25:40:00	25:40:00		Mikołajczyka pętla 03
1638	3	203037	25:41:00	25:41:00		Ofiar Katynia kładka 01
1638	3	203037	25:42:00	25:42:00		Wyzwolenia / Ofiar Katynia 07
1638	3	203037	25:43:00	25:43:00		Wyzwolenia kościół 05
1638	3	203037	25:44:00	25:44:00		Wyzwolenia / Okulickiego 03 nż
1638	3	203037	25:46:00	25:46:00		Wyzwolenia / Warszawska 01 nż
1638	3	203037	25:47:00	25:47:00		Lubelska kościół 06 nż
1638	3	203037	25:48:00	25:48:00		Trembeckiego ZTM 02 nż
1638	3	203037	25:49:00	25:49:00		Trembeckiego / Siemieńskiego 04 nż
1638	3	203037	25:50:00	25:50:00		Siemieńskiego U. Skarbowy 03 nż
1638	3	203037	25:51:00	25:51:00		Siemieńskiego Dom Studenta 01 nż
1638	3	203037	25:52:00	25:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1638	3	203037	25:54:00	25:54:00		Bardowskiego 02
1638	3	203037	25:55:00	26:00:00		Dworzec Główny PKP 01
1638	3	203037	26:03:00	26:03:00		Cieplińskiego 02
1638	3	203037	26:04:00	26:04:00		Lisa-Kuli 01
1638	3	203037	26:06:00	26:06:00		Dąbrowskiego park 02 nż
1638	3	203037	26:07:00	26:07:00		Dąbrowskiego KW Policji 04
1638	3	203037	26:08:00	26:08:00		Dąbrowskiego / Boh. Westerplatte 08
1638	3	203037	26:09:00	26:09:00		Powst. Warszawy / Dąbrowskiego 02
1638	3	203037	26:10:00	26:10:00		Powst. Warszawy Politechnika 04
1638	3	203037	26:11:00	26:11:00		Powst. Warszawy stadion 06
1638	3	203037	26:12:00	26:12:00		Powst. Warszawy Dom Studenta 08
1638	3	203037	26:13:00	26:13:00		Powst. Warszawy / Graniczna 10
1638	3	203037	26:14:00	26:14:00		Powst. Warszawy / Sikorskiego 12 nż
1638	3	203037	26:15:00	26:15:00		Sikorskiego Katedra 04 nż
1638	3	203037	26:16:00	26:16:00		Łukasiewicza / Sikorskiego 02 nż
1638	3	203037	26:17:00	26:17:00		Łukasiewicza / Zimowit 04 nż
1638	3	203037	26:18:00	26:18:00		Łukasiewicza / Gumińskich 06 nż
1638	3	203037	26:19:00	26:19:00		Łukasiewicza pętla 10

1644	3	198698	26:35:00	26:35:00		Łukasiewicza pętla 10
1644	3	198698	26:36:00	26:36:00		Łukasiewicza / Sasanki 03 nż
1644	3	198698	26:37:00	26:37:00		Łukasiewicza / Krokusowa 01 nż
1644	3	198698	26:38:00	26:38:00		Sikorskiego Katedra 01 nż
1644	3	198698	26:40:00	26:40:00		Powst. Warszawy / Rejtana 13
1644	3	198698	26:41:00	26:41:00		Powst. Warszawy szkoła 11
1644	3	198698	26:42:00	26:42:00		Powst. Warszawy Dom Studenta 09
1644	3	198698	26:44:00	26:44:00		Powst. Warszawy / Hetmańska 03
1644	3	198698	26:45:00	26:45:00		Powst. Warszawy Politechnika 01
1644	3	198698	26:46:00	26:46:00		Dąbrowskiego Instytut Muzyki 07
1644	3	198698	26:47:00	26:47:00		Dąbrowskiego KW Policji 03
1644	3	198698	26:48:00	26:48:00		Dąbrowskiego park 01 nż
1644	3	198698	26:50:00	26:50:00		Lisa-Kuli 02
1644	3	198698	26:51:00	26:51:00		Cieplińskiego 01
1644	3	198698	26:52:00	26:52:00		Piłsudskiego U. Wojewódzki 03
1644	3	198698	26:55:00	27:00:00		Dworzec Główny PKP 03
1644	3	198698	27:02:00	27:02:00		Bardowskiego 03
1644	3	198698	27:04:00	27:04:00		Siemieńskiego / Kochanowskiego 02 nż
1644	3	198698	27:05:00	27:05:00		Siemieńskiego U. Skarbowy 04 nż
1644	3	198698	27:06:00	27:06:00		Trembeckiego / Siemieńskiego 07 nż
1644	3	198698	27:07:00	27:07:00		Trembeckiego ZTM 05 nż
1644	3	198698	27:08:00	27:08:00		Lubelska kościół 05 nż
1644	3	198698	27:09:00	27:09:00		Wyzwolenia / Lubelska 02 nż
1644	3	198698	27:10:00	27:10:00		Wyzwolenia WORD 04 nż
1644	3	198698	27:11:00	27:11:00		Wyzwolenia / Iranka-Osmeckiego 06
1644	3	198698	27:12:00	27:12:00		Wyzwolenia / Brydaka 08
1644	3	198698	27:13:00	27:13:00		Ofiar Katynia / Wyzwolenia 02
1644	3	198698	27:14:00	27:14:00		Ofiar Katynia kładka 04
1644	3	198698	27:15:00	27:15:00		Mikołajczyka pętla 03
1644	3	198698	27:16:00	27:16:00		Ofiar Katynia kładka 01
1644	3	198698	27:17:00	27:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1644	3	198698	27:18:00	27:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1644	3	198698	27:19:00	27:19:00		Obr. Poczty Gdańskiej pętla 08

1638	3	200656	27:36:00	27:36:00		Obr. Poczty Gdańskiej pętla 08
1638	3	200656	27:37:00	27:37:00		Obr. Poczty Gdańskiej / Raginisa 01
1638	3	200656	27:38:00	27:38:00		Ofiar Katynia / Wyzwolenia 02
1638	3	200656	27:39:00	27:39:00		Ofiar Katynia kładka 04
1638	3	200656	27:40:00	27:40:00		Mikołajczyka pętla 03
1638	3	200656	27:41:00	27:41:00		Ofiar Katynia kładka 01
1638	3	200656	27:42:00	27:42:00		Wyzwolenia / Ofiar Katynia 07
1638	3	200656	27:43:00	27:43:00		Wyzwolenia kościół 05
1638	3	200656	27:44:00	27:44:00		Wyzwolenia / Okulickiego 03 nż
1638	3	200656	27:46:00	27:46:00		Wyzwolenia / Warszawska 01 nż
1638	3	200656	27:47:00	27:47:00		Lubelska kościół 06 nż
1638	3	200656	27:48:00	27:48:00		Trembeckiego ZTM 02 nż
1638	3	200656	27:49:00	27:49:00		Trembeckiego / Siemieńskiego 04 nż
1638	3	200656	27:50:00	27:50:00		Siemieńskiego U. Skarbowy 03 nż
1638	3	200656	27:51:00	27:51:00		Siemieńskiego Dom Studenta 01 nż
1638	3	200656	27:52:00	27:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1638	3	200656	27:54:00	27:54:00		Bardowskiego 02
1638	3	200656	27:55:00	28:00:00		Dworzec Główny PKP 01
1638	3	200656	28:03:00	28:03:00		Cieplińskiego 02
1638	3	200656	28:04:00	28:04:00		Lisa-Kuli 01
1638	3	200656	28:06:00	28:06:00		Dąbrowskiego park 02 nż
1638	3	200656	28:07:00	28:07:00		Dąbrowskiego KW Policji 04
1638	3	200656	28:08:00	28:08:00		Dąbrowskiego / Boh. Westerplatte 08
1638	3	200656	28:09:00	28:09:00		Powst. Warszawy / Dąbrowskiego 02
1638	3	200656	28:10:00	28:10:00		Powst. Warszawy Politechnika 04
1638	3	200656	28:11:00	28:11:00		Powst. Warszawy stadion 06
1638	3	200656	28:12:00	28:12:00		Powst. Warszawy Dom Studenta 08
1638	3	200656	28:13:00	28:13:00		Powst. Warszawy / Graniczna 10
1638	3	200656	28:14:00	28:14:00		Powst. Warszawy / Sikorskiego 12 nż
1638	3	200656	28:15:00	28:15:00		Sikorskiego Katedra 04 nż
1638	3	200656	28:16:00	28:16:00		Łukasiewicza / Sikorskiego 02 nż
1638	3	200656	28:17:00	28:17:00		Łukasiewicza / Zimowit 04 nż
1638	3	200656	28:18:00	28:18:00		Łukasiewicza / Gumińskich 06 nż
1638	3	200656	28:19:00	28:19:00		Łukasiewicza pętla 10

1646	3	198711	28:35:00	28:35:00		Łukasiewicza pętla 10
1646	3	198711	28:36:00	28:36:00		Łukasiewicza / Sasanki 03 nż
1646	3	198711	28:37:00	28:37:00		Łukasiewicza / Krokusowa 01 nż
1646	3	198711	28:38:00	28:38:00		Sikorskiego Katedra 01 nż
1646	3	198711	28:40:00	28:40:00		Powst. Warszawy / Rejtana 13
1646	3	198711	28:41:00	28:41:00		Powst. Warszawy szkoła 11
1646	3	198711	28:42:00	28:42:00		Powst. Warszawy Dom Studenta 09
1646	3	198711	28:44:00	28:44:00		Powst. Warszawy / Hetmańska 03
1646	3	198711	28:45:00	28:45:00		Powst. Warszawy Politechnika 01
1646	3	198711	28:46:00	28:46:00		Dąbrowskiego Instytut Muzyki 07
1646	3	198711	28:47:00	28:47:00		Dąbrowskiego KW Policji 03
1646	3	198711	28:48:00	28:48:00		Dąbrowskiego park 01 nż
1646	3	198711	28:50:00	28:50:00		Lisa-Kuli 02
1646	3	198711	28:51:00	28:51:00		Cieplińskiego 01
1646	3	198711	28:52:00	28:52:00		Piłsudskiego U. Wojewódzki 03
1646	3	198711	28:55:00	29:00:00		Dworzec Główny PKP 03
1646	3	198711	29:02:00	29:02:00		Bardowskiego 03
1646	3	198711	29:04:00	29:04:00		Siemieńskiego / Kochanowskiego 02 nż
1646	3	198711	29:05:00	29:05:00		Siemieńskiego U. Skarbowy 04 nż
1646	3	198711	29:06:00	29:06:00		Trembeckiego / Siemieńskiego 07 nż
1646	3	198711	29:07:00	29:07:00		Trembeckiego ZTM 05 nż
1646	3	198711	29:08:00	29:08:00		Lubelska / Borowa 08 nż
1646	3	198711	29:09:00	29:09:00		Lubelska Os. Ogrody 10 nż
1646	3	198711	29:10:00	29:10:00		Lubelska Ogrody Hiszpańskie 12 nż
1646	3	198711	29:11:00	29:11:00		Lubelska MPK 14 nż
1646	3	198711	29:12:00	29:12:00		Lubelska Zajezdnia MPK
