route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1635	2	189923	06:20:00	06:20:00		Bardowskiego 03
1635	2	189923	06:22:00	06:22:00		Pl. Wolności 04
1635	2	189923	06:23:00	06:23:00		Piłsudskiego U. Wojewódzki 06
1635	2	189923	06:26:00	06:26:00		Marszałkowska 02
1635	2	189923	06:28:00	06:28:00		Warszawska / Wyzwolenia 02 nż
1635	2	189923	06:29:00	06:29:00		Warszawska ZS. Samoch. 04 nż
1635	2	189923	06:30:00	06:30:00		Warszawska / Staromiejska 06 nż
1635	2	189923	06:32:00	06:32:00		Warszawska / Borowa 08 nż
1635	2	189923	06:33:00	06:33:00		Warszawska / Bażantowa 10 nż
1635	2	189923	06:35:00	06:35:00		Warszawska / Łowiecka 12 nż
1635	2	189923	06:36:00	06:36:00		"Zaczernie
1635	2	189923	06:37:00	06:37:00		Warszawska granica 14 nż
1635	2	189923	06:39:00	06:39:00		Rudna Mała 03 nż
1635	2	189923	06:40:00	06:40:00		Rudna Mała szpital 01 nż
1635	2	189923	06:42:00	06:42:00		Głogów Młp. wiadukt 09A nż
1635	2	189923	06:45:00	06:45:00		Głogów Młp. Zelmer II 02 nż
1635	2	189923	06:46:00	06:46:00		Głogów Młp. MetaZel II 02 nż
1635	2	189923	06:47:00	06:47:00		Głogów Młp. Yanko I 01 nż
1635	2	189923	06:48:00	06:48:00		Głogów Młp. Leniar I 01 nż

1629	2	191714	07:10:00	07:10:00		Głogów Młp. Leniar I 01 nż
1629	2	191714	07:11:00	07:11:00		Głogów Młp. MetaZel II 02 nż
1629	2	191714	07:12:00	07:12:00		Głogów Młp. Yanko I 01 nż
1629	2	191714	07:13:00	07:13:00		Głogów Młp. Leniar I 01 nż
1629	2	191714	07:16:00	07:16:00		Głogów Młp. wiadukt 71A nż
1629	2	191714	07:19:00	07:19:00		Rudna Mała szpital 02 nż
1629	2	191714	07:20:00	07:20:00		Zaczernie 04 nż
1629	2	191714	07:22:00	07:22:00		Warszawska granica 11 nż
1629	2	191714	07:23:00	07:23:00		"Zaczernie
1629	2	191714	07:25:00	07:25:00		Warszawska / Myśliwska 09 nż
1629	2	191714	07:27:00	07:27:00		Warszawska / Borowa 07 nż
1629	2	191714	07:29:00	07:29:00		Warszawska / Staromiejska 05 nż
1629	2	191714	07:30:00	07:30:00		Warszawska ZS. Samoch. 03 nż
1629	2	191714	07:31:00	07:31:00		Warszawska / Wyzwolenia 01 nż
1629	2	191714	07:34:00	07:34:00		Marszałkowska 01
1629	2	191714	07:38:00	07:38:00		Piłsudskiego U. Wojewódzki 03
1629	2	191714	07:41:00	07:41:00		Bardowskiego 04

1538	2	189187	14:20:00	14:20:00		Trembeckiego ZTM pętla 01
1538	2	189187	14:21:00	14:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	2	189187	14:22:00	14:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	2	189187	14:23:00	14:23:00		Siemieńskiego Dom Studenta 01 nż
1538	2	189187	14:24:00	14:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	2	189187	14:26:00	14:26:00		Bardowskiego 02
1538	2	189187	14:29:00	14:29:00		Targowa 01
1538	2	189187	14:32:00	14:32:00		Szopena Filharmonia 02 nż
1538	2	189187	14:33:00	14:33:00		Kilara 01 nż
1538	2	189187	14:36:00	14:36:00		Hetmańska podzamcze 02 nż
1538	2	189187	14:37:00	14:37:00		Hetmańska przychodnia 04
1538	2	189187	14:38:00	14:38:00		Hetmańska ZS. Mech. 06
1538	2	189187	14:47:00	14:47:00		Powst. Warszawy stadion 06
1538	2	189187	14:51:00	14:51:00		Kwiatkowskiego / Powst. Warszawy 02
1538	2	189187	14:52:00	14:52:00		Kwiatkowskiego Dom Studenta 04 nż
1538	2	189187	14:54:00	14:54:00		Kwiatkowskiego / Strażacka 06 nż
1538	2	189187	14:55:00	14:55:00		Kwiatkowskiego żwirownia 08 nż
1538	2	189187	14:56:00	14:56:00		Kwiatkowskiego / Podmiejska 10 nż
1538	2	189187	14:58:00	14:58:00		Kwiatkowskiego / Jachowicza 12 nż
1538	2	189187	14:59:00	14:59:00		Kwiatkowskiego hotel 14 nż
1538	2	189187	15:00:00	15:00:00		Jana Pawła II OSP 02 nż
1538	2	189187	15:01:00	15:01:00		Jana Pawła II / Gościnna 04 nż
1538	2	189187	15:02:00	15:02:00		Jana Pawła II / Św. Antoniego 06 nż
1538	2	189187	15:03:00	15:03:00		Jana Pawła II / Zakątkowa 08 nż
1538	2	189187	15:04:00	15:04:00		Jana Pawła II / Herbowa 10 nż
1538	2	189187	15:05:00	15:05:00		Jana Pawła II / Strzelców 14 nż
1538	2	189187	15:07:00	15:07:00		Budziwojska / Jana Pawła II 10 nż
1538	2	189187	15:08:00	15:08:00		Budziwojska szkoła 12
1538	2	189187	15:09:00	15:09:00		Budziwojska / Podleśna 14 nż
1538	2	189187	15:10:00	15:10:00		Budziwojska / Kwiatowa 16 nż
1538	2	189187	15:11:00	15:11:00		Budziwojska / Poselska 18 nż
1538	2	189187	15:12:00	15:12:00		Budziwojska sklep 20 nż
1538	2	189187	15:14:00	15:14:00		Budziwojska pętla 22 nż

1534	2	190123	15:30:00	15:30:00		Budziwojska pętla 22 nż
1534	2	190123	15:31:00	15:31:00		Budziwojska sklep 19 nż
1534	2	190123	15:32:00	15:32:00		Budziwojska / Poselska 17 nż
1534	2	190123	15:33:00	15:33:00		Budziwojska / Kwiatowa 15 nż
1534	2	190123	15:35:00	15:35:00		Budziwojska / Podleśna 13 nż
1534	2	190123	15:36:00	15:36:00		Budziwojska cmentarz 11
1534	2	190123	15:37:00	15:37:00		Jana Pawła II / Budziwojska 15 nż
1534	2	190123	15:38:00	15:38:00		Jana Pawła II / Strzelców 13 nż
1534	2	190123	15:40:00	15:40:00		Jana Pawła II / Herbowa 09 nż
1534	2	190123	15:41:00	15:41:00		Jana Pawła II / Zakątkowa 07 nż
1534	2	190123	15:42:00	15:42:00		Jana Pawła II / Św. Antoniego 05 nż
1534	2	190123	15:43:00	15:43:00		Jana Pawła II / Gościnna 03 nż
1534	2	190123	15:44:00	15:44:00		Jana Pawła II OSP 01 nż
1534	2	190123	15:45:00	15:45:00		Kwiatkowskiego hotel 11 nż
1534	2	190123	15:46:00	15:46:00		Kwiatkowskiego / Jachowicza 09 nż
1534	2	190123	15:47:00	15:47:00		Kwiatkowskiego / Koło 07 nż
1534	2	190123	15:48:00	15:48:00		Kwiatkowskiego żwirownia 05 nż
1534	2	190123	15:49:00	15:49:00		Kwiatkowskiego / Strażacka 03 nż
1534	2	190123	15:51:00	15:51:00		Kwiatkowskiego Dom Studenta 01 nż
1534	2	190123	15:54:00	15:54:00		Powst. Warszawy / Podwisłocze 07 nż
1534	2	190123	15:56:00	15:56:00		Hetmańska stadion 07
1534	2	190123	15:57:00	15:57:00		Hetmańska ZS. Mech. 05
1534	2	190123	15:58:00	15:58:00		Hetmańska przychodnia 03
1534	2	190123	15:59:00	15:59:00		Hetmańska podzamcze 01 nż
1534	2	190123	16:02:00	16:02:00		Kilara 02 nż
1534	2	190123	16:04:00	16:04:00		Szopena Filharmonia 01 nż
1534	2	190123	16:07:00	16:07:00		Targowa 02
1534	2	190123	16:09:00	16:09:00		Głowackiego ZUS 01
1534	2	190123	16:11:00	16:11:00		Siemieńskiego / Kochanowskiego 02 nż
1534	2	190123	16:12:00	16:12:00		Siemieńskiego U. Skarbowy 04 nż
1534	2	190123	16:13:00	16:13:00		Trembeckiego / Siemieńskiego 07 nż
1534	2	190123	16:14:00	16:14:00		Trembeckiego ZTM pętla 01

1538	2	190475	16:50:00	16:50:00		Trembeckiego ZTM pętla 01
1538	2	190475	16:51:00	16:51:00		Trembeckiego / Siemieńskiego 04 nż
1538	2	190475	16:52:00	16:52:00		Siemieńskiego U. Skarbowy 03 nż
1538	2	190475	16:53:00	16:53:00		Siemieńskiego Dom Studenta 01 nż
1538	2	190475	16:54:00	16:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	2	190475	16:56:00	16:56:00		Bardowskiego 02
1538	2	190475	16:59:00	16:59:00		Targowa 01
1538	2	190475	17:01:00	17:01:00		Szopena Filharmonia 02 nż
1538	2	190475	17:02:00	17:02:00		Kilara 01 nż
1538	2	190475	17:04:00	17:04:00		Hetmańska podzamcze 02 nż
1538	2	190475	17:05:00	17:05:00		Hetmańska przychodnia 04
1538	2	190475	17:06:00	17:06:00		Hetmańska ZS. Mech. 06
1538	2	190475	17:10:00	17:10:00		Powst. Warszawy stadion 06
1538	2	190475	17:12:00	17:12:00		Kwiatkowskiego / Powst. Warszawy 02
1538	2	190475	17:13:00	17:13:00		Kwiatkowskiego Dom Studenta 04 nż
1538	2	190475	17:14:00	17:14:00		Kwiatkowskiego / Strażacka 06 nż
1538	2	190475	17:15:00	17:15:00		Kwiatkowskiego żwirownia 08 nż
1538	2	190475	17:16:00	17:16:00		Kwiatkowskiego / Podmiejska 10 nż
1538	2	190475	17:18:00	17:18:00		Kwiatkowskiego / Jachowicza 12 nż
1538	2	190475	17:19:00	17:19:00		Kwiatkowskiego hotel 14 nż
1538	2	190475	17:20:00	17:20:00		Jana Pawła II OSP 02 nż
1538	2	190475	17:21:00	17:21:00		Jana Pawła II / Gościnna 04 nż
1538	2	190475	17:22:00	17:22:00		Jana Pawła II / Św. Antoniego 06 nż
1538	2	190475	17:23:00	17:23:00		Jana Pawła II / Zakątkowa 08 nż
1538	2	190475	17:24:00	17:24:00		Jana Pawła II / Herbowa 10 nż
1538	2	190475	17:25:00	17:25:00		Jana Pawła II / Strzelców 14 nż
1538	2	190475	17:27:00	17:27:00		Budziwojska / Jana Pawła II 10 nż
1538	2	190475	17:28:00	17:28:00		Budziwojska szkoła 12
1538	2	190475	17:29:00	17:29:00		Budziwojska / Podleśna 14 nż
1538	2	190475	17:30:00	17:30:00		Budziwojska / Kwiatowa 16 nż
1538	2	190475	17:31:00	17:31:00		Budziwojska / Poselska 18 nż
1538	2	190475	17:32:00	17:32:00		Budziwojska sklep 20 nż
1538	2	190475	17:34:00	17:34:00		Budziwojska pętla 22 nż

1534	2	189581	17:45:00	17:45:00		Budziwojska pętla 22 nż
1534	2	189581	17:46:00	17:46:00		Budziwojska sklep 19 nż
1534	2	189581	17:47:00	17:47:00		Budziwojska / Poselska 17 nż
1534	2	189581	17:48:00	17:48:00		Budziwojska / Kwiatowa 15 nż
1534	2	189581	17:50:00	17:50:00		Budziwojska / Podleśna 13 nż
1534	2	189581	17:51:00	17:51:00		Budziwojska cmentarz 11
1534	2	189581	17:52:00	17:52:00		Jana Pawła II / Budziwojska 15 nż
1534	2	189581	17:53:00	17:53:00		Jana Pawła II / Strzelców 13 nż
1534	2	189581	17:55:00	17:55:00		Jana Pawła II / Herbowa 09 nż
1534	2	189581	17:56:00	17:56:00		Jana Pawła II / Zakątkowa 07 nż
1534	2	189581	17:57:00	17:57:00		Jana Pawła II / Św. Antoniego 05 nż
1534	2	189581	17:58:00	17:58:00		Jana Pawła II / Gościnna 03 nż
1534	2	189581	17:59:00	17:59:00		Jana Pawła II OSP 01 nż
1534	2	189581	18:00:00	18:00:00		Kwiatkowskiego hotel 11 nż
1534	2	189581	18:01:00	18:01:00		Kwiatkowskiego / Jachowicza 09 nż
1534	2	189581	18:02:00	18:02:00		Kwiatkowskiego / Koło 07 nż
1534	2	189581	18:03:00	18:03:00		Kwiatkowskiego żwirownia 05 nż
1534	2	189581	18:04:00	18:04:00		Kwiatkowskiego / Strażacka 03 nż
1534	2	189581	18:06:00	18:06:00		Kwiatkowskiego Dom Studenta 01 nż
1534	2	189581	18:09:00	18:09:00		Powst. Warszawy / Podwisłocze 07 nż
1534	2	189581	18:11:00	18:11:00		Hetmańska stadion 07
1534	2	189581	18:12:00	18:12:00		Hetmańska ZS. Mech. 05
1534	2	189581	18:13:00	18:13:00		Hetmańska przychodnia 03
1534	2	189581	18:14:00	18:14:00		Hetmańska podzamcze 01 nż
1534	2	189581	18:15:00	18:15:00		Kilara 02 nż
1534	2	189581	18:17:00	18:17:00		Szopena Filharmonia 01 nż
1534	2	189581	18:19:00	18:19:00		Targowa 02
1534	2	189581	18:21:00	18:21:00		Głowackiego ZUS 01
1534	2	189581	18:23:00	18:23:00		Siemieńskiego / Kochanowskiego 02 nż
1534	2	189581	18:24:00	18:24:00		Siemieńskiego U. Skarbowy 04 nż
1534	2	189581	18:25:00	18:25:00		Trembeckiego / Siemieńskiego 07 nż
1534	2	189581	18:26:00	18:26:00		Trembeckiego ZTM pętla 01
