


220	2	15	20:29:00	20:29:00		Krowodrza Górka P+R
220	2	15	20:30:00	20:30:00		Krowoderskich Zuchów
220	2	15	20:31:00	20:31:00		Batalionu Skała AK
220	2	15	20:32:00	20:32:00		Wyki
220	2	15	20:33:00	20:33:00		Skrajna
220	2	15	20:34:00	20:34:00		Jordanowska
220	2	15	20:35:00	20:35:00		Chabrowa
220	2	15	20:36:00	20:36:00		Starego Wiarusa
220	2	15	20:37:00	20:37:00		Poziomkowa
220	2	15	20:38:00	20:38:00		Gospodarska
220	2	15	20:39:00	20:39:00		Tonie Skrzyżowanie
220	2	15	20:40:00	20:40:00		Tonie Gliniki
220	2	15	20:42:00	20:42:00		Modlnica Cicha
220	2	15	20:43:00	20:43:00		Giebułtów Osiedle Polana
220	2	15	20:45:00	20:45:00		Giebułtów Zielone Wzgórze
220	2	15	20:46:00	20:46:00		Giebułtów Świętego Idziego
220	2	15	20:48:00	20:48:00		Giebułtów Kościół
220	2	15	20:49:00	20:49:00		Giebułtów Plac Zabaw
220	2	15	20:50:00	20:50:00		Giebułtów Zbiornik
220	2	15	20:52:00	20:52:00		Giebułtów Morgi
