


259	1	3	05:25:00	05:25:00		Czernichów Rynek
259	1	3	05:26:00	05:26:00		Czernichów Studzienki
259	1	3	05:27:00	05:27:00		Czernichów Stacja Paliw
259	1	3	05:29:00	05:29:00		Wołowice Niwka
259	1	3	05:30:00	05:30:00		Wołowice Pichonówka
259	1	3	05:31:00	05:31:00		Wołowice Sklep
259	1	3	05:32:00	05:32:00		Wołowice Remiza
259	1	3	05:33:00	05:33:00		Wołowice Kapliczka
259	1	3	05:34:00	05:34:00		Wołowice Remiza
259	1	3	05:35:00	05:35:00		Wołowice Szkoła
259	1	3	05:37:00	05:37:00		Dąbrowa Szlachecka Krzemiennik
259	1	3	05:38:00	05:38:00		Wołowice Skrzyżowanie
259	1	3	05:39:00	05:39:00		Dąbrowa Szlachecka Figurka
259	1	3	05:40:00	05:40:00		Dąbrowa Szlachecka Krzyż
259	1	3	05:41:00	05:41:00		Rączna Osiedle
259	1	3	05:43:00	05:43:00		Rączna Cracovia Centrum Treningowe
259	1	3	05:45:00	05:45:00		Jeziorzany Rondo
259	1	3	05:46:00	05:46:00		Ściejowice Kościel
259	1	3	05:47:00	05:47:00		Ściejowice Na Bagnach
259	1	3	05:48:00	05:48:00		Ściejowice Remiza
259	1	3	05:50:00	05:50:00		Rączna Bażanty
259	1	3	05:51:00	05:51:00		Rączna Gołębiec
259	1	3	05:52:00	05:52:00		Piekary Górne
259	1	3	05:53:00	05:53:00		Piekary Pałac
259	1	3	05:54:00	05:54:00		Piekary Centrum
259	1	3	05:55:00	05:55:00		Piekary Sklep
259	1	3	05:56:00	05:56:00		Piekary Korea
259	1	3	05:57:00	05:57:00		Piekary Na Brzegu
259	1	3	05:58:00	05:58:00		Kryspinów Stopień Wodny
259	1	3	05:59:00	05:59:00		Bielańska
259	1	3	06:00:00	06:00:00		Skalna
259	1	3	06:01:00	06:01:00		Wodociągi
259	1	3	06:03:00	06:03:00		Bielańskie Skały
259	1	3	06:04:00	06:04:00		Na Krępaku
259	1	3	06:06:00	06:06:00		Przegorzały Obwodnica
259	1	3	06:07:00	06:07:00		Glinnik
259	1	3	06:08:00	06:08:00		Benedyktowicza
259	1	3	06:09:00	06:09:00		Wodociągowa
259	1	3	06:11:00	06:11:00		Malczewskiego
259	1	3	06:12:00	06:12:00		Białe Wzgórze
259	1	3	06:13:00	06:13:00		Salwator
