


259	1	8	16:01:00	16:01:00		Salwator
259	1	8	16:02:00	16:02:00		Białe Wzgórze
259	1	8	16:03:00	16:03:00		Malczewskiego
259	1	8	16:04:00	16:04:00		Wodociągowa
259	1	8	16:05:00	16:05:00		Benedyktowicza
259	1	8	16:06:00	16:06:00		Glinnik
259	1	8	16:07:00	16:07:00		Przegorzały Obwodnica
259	1	8	16:08:00	16:08:00		Na Krępaku
259	1	8	16:09:00	16:09:00		Bielańskie Skały
259	1	8	16:10:00	16:10:00		Wodociągi
259	1	8	16:11:00	16:11:00		Skalna
259	1	8	16:12:00	16:12:00		Bielańska
259	1	8	16:13:00	16:13:00		Kryspinów Stopień Wodny
259	1	8	16:14:00	16:14:00		Piekary Na Brzegu
259	1	8	16:15:00	16:15:00		Piekary Korea
259	1	8	16:16:00	16:16:00		Piekary Sklep
259	1	8	16:17:00	16:17:00		Piekary Centrum
259	1	8	16:18:00	16:18:00		Piekary Pałac
259	1	8	16:19:00	16:19:00		Piekary Górne
259	1	8	16:21:00	16:21:00		Rączna Gołębiec
259	1	8	16:22:00	16:22:00		Rączna Bażanty
259	1	8	16:24:00	16:24:00		Ściejowice Remiza
259	1	8	16:25:00	16:25:00		Ściejowice Na Bagnach
259	1	8	16:26:00	16:26:00		Ściejowice Kościel
259	1	8	16:27:00	16:27:00		Jeziorzany Rondo
259	1	8	16:30:00	16:30:00		Rączna Cracovia Centrum Treningowe
259	1	8	16:32:00	16:32:00		Rączna Osiedle
259	1	8	16:33:00	16:33:00		Dąbrowa Szlachecka Krzyż
259	1	8	16:34:00	16:34:00		Dąbrowa Szlachecka Figurka
259	1	8	16:35:00	16:35:00		Wołowice Skrzyżowanie
259	1	8	16:36:00	16:36:00		Dąbrowa Szlachecka Krzemiennik
259	1	8	16:37:00	16:37:00		Wołowice Szkoła
259	1	8	16:38:00	16:38:00		Wołowice Remiza
259	1	8	16:39:00	16:39:00		Wołowice Kapliczka
259	1	8	16:40:00	16:40:00		Wołowice Remiza
259	1	8	16:41:00	16:41:00		Wołowice Sklep
259	1	8	16:42:00	16:42:00		Wołowice Pichonówka
259	1	8	16:43:00	16:43:00		Wołowice Niwka
259	1	8	16:45:00	16:45:00		Czernichów Stacja Paliw
259	1	8	16:46:00	16:46:00		Czernichów Studzienki
259	1	8	16:48:00	16:48:00		Czernichów Rynek
