


239	4	3	05:13:00	05:13:00		Jeziorzany Pętla
239	4	3	05:14:00	05:14:00		Jeziorzany Rondo
239	4	3	05:16:00	05:16:00		Rączna Cracovia Centrum Treningowe
239	4	3	05:17:00	05:17:00		Rączna Remiza
239	4	3	05:19:00	05:19:00		Rączna Kościół
239	4	3	05:21:00	05:21:00		Rączna Podlas
239	4	3	05:22:00	05:22:00		Rączna Dzikowiec
239	4	3	05:25:00	05:25:00		Liszki Wołowska Droga
239	4	3	05:27:00	05:27:00		Liszki Rondo
239	4	3	05:29:00	05:29:00		Liszki Urząd Gminy
239	4	3	05:30:00	05:30:00		Liszki Mazurowa
239	4	3	05:31:00	05:31:00		Kryspinów Sanka
239	4	3	05:32:00	05:32:00		Kryspinów Rondo
239	4	3	05:34:00	05:34:00		Bielany Obwodnica
239	4	3	05:35:00	05:35:00		Bielany
239	4	3	05:36:00	05:36:00		Bielany Szkoła
239	4	3	05:37:00	05:37:00		Bielany Klasztor
239	4	3	05:38:00	05:38:00		Wodociągi
239	4	3	05:39:00	05:39:00		Bielańskie Skały
239	4	3	05:40:00	05:40:00		Na Krępaku
239	4	3	05:42:00	05:42:00		Przegorzały Obwodnica
239	4	3	05:43:00	05:43:00		Glinnik
239	4	3	05:44:00	05:44:00		Benedyktowicza
239	4	3	05:45:00	05:45:00		Wodociągowa
239	4	3	05:46:00	05:46:00		Malczewskiego
239	4	3	05:47:00	05:47:00		Białe Wzgórze
239	4	3	05:48:00	05:48:00		Salwator
