[37] Hermanowa Przylasek pętla 06 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1616	4	203117	10:22:00	10:22:00		Hermanowa Przylasek pętla 06
1616	4	203117	10:23:00	10:23:00		Hermanowa Przylasek źródełko 04 nż
1616	4	203117	10:24:00	10:24:00		Hermanowa Przylasek 02 nż
1616	4	203117	10:25:00	10:25:00		Podleśna / Jarzębinowa 07 nż
1616	4	203117	10:27:00	10:27:00		Podleśna / Nadziei 05 nż
1616	4	203117	10:28:00	10:28:00		Podleśna / Laskowa 03 nż
1616	4	203117	10:29:00	10:29:00		Podleśna / Podlesie 01 nż
1616	4	203117	10:31:00	10:31:00		Poselska / Podleśna 02 nż
1616	4	203117	10:32:00	10:32:00		Poselska / Budziwojska 04 nż
1616	4	203117	10:33:00	10:33:00		Budziwojska / Kwiatowa 15 nż
1616	4	203117	10:35:00	10:35:00		Budziwojska / Podleśna 13 nż
1616	4	203117	10:36:00	10:36:00		Budziwojska cmentarz 11
1616	4	203117	10:37:00	10:37:00		Budziwojska / Jana Pawła II 09 nż
1616	4	203117	10:38:00	10:38:00		Budziwojska / Karmelicka 07 nż
1616	4	203117	10:39:00	10:39:00		Budziwojska / Tarnopolska 05 nż
1616	4	203117	10:40:00	10:40:00		Budziwojska / Legionistów 03 nż
1616	4	203117	10:41:00	10:41:00		Budziwojska / Herbowa 01 nż
1616	4	203117	10:42:00	10:42:00		Tyczyn Orkana skrzyżowanie 16
1616	4	203117	10:44:00	10:44:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	203117	10:45:00	10:45:00		Sikorskiego granica 15 nż
1616	4	203117	10:46:00	10:46:00		Sikorskiego / Ruczajowa 13 nż
1616	4	203117	10:47:00	10:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	203117	10:48:00	10:48:00		Sikorskiego / Rodzinna 09 nż
1616	4	203117	10:49:00	10:49:00		Sikorskiego / Białogórska 07 nż
1616	4	203117	10:51:00	10:51:00		Sikorskiego / Robotnicza 05 nż
1616	4	203117	10:52:00	10:52:00		Sikorskiego domki 03 nż
1616	4	203117	10:54:00	10:54:00		Sikorskiego Katedra 01 nż
1616	4	203117	10:57:00	10:57:00		Powst. Warszawy / Rejtana 13
1616	4	203117	10:58:00	10:58:00		Powst. Warszawy szkoła 11
1616	4	203117	10:59:00	10:59:00		Powst. Warszawy Dom Studenta 09
1616	4	203117	11:02:00	11:02:00		Hetmańska stadion 07
1616	4	203117	11:03:00	11:03:00		Hetmańska ZS. Mech. 05
1616	4	203117	11:04:00	11:04:00		Hetmańska przychodnia 03
1616	4	203117	11:05:00	11:05:00		Hetmańska podzamcze 01 nż
1616	4	203117	11:06:00	11:06:00		Kilara 02 nż
1616	4	203117	11:08:00	11:08:00		Szopena Filharmonia 01 nż
1616	4	203117	11:11:00	11:11:00		Targowa 02
1616	4	203117	11:14:00	11:14:00		Pl. Wolności 04
1616	4	203117	11:15:00	11:15:00		Piłsudskiego U. Wojewódzki 06
1616	4	203117	11:19:00	11:19:00		Marszałkowska 02
1616	4	203117	11:20:00	11:20:00		Lubelska szpital 02
1616	4	203117	11:22:00	11:22:00		Lubelska kościół 06 nż
1616	4	203117	11:24:00	11:24:00		Trembeckiego ZTM pętla 01
