route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1615	4	202322	04:12:00	04:12:00		Trembeckiego ZTM pętla 01
1615	4	202322	04:14:00	04:14:00		Lubelska kościół 05 nż
1615	4	202322	04:14:00	04:14:00		Lubelska kościół 05 nż
1615	4	202322	04:15:00	04:15:00		Lubelska szpital 01
1615	4	202322	04:15:00	04:15:00		Lubelska szpital 01
1615	4	202322	04:17:00	04:17:00		Marszałkowska 01
1615	4	202322	04:17:00	04:17:00		Marszałkowska 01
1615	4	202322	04:20:00	04:20:00		Piłsudskiego U. Wojewódzki 03
1615	4	202322	04:20:00	04:20:00		Piłsudskiego U. Wojewódzki 03
1615	4	202322	04:21:00	04:21:00		Pl. Wolności 01
1615	4	202322	04:21:00	04:21:00		Pl. Wolności 01
1615	4	202322	04:22:00	04:22:00		Targowa 01
1615	4	202322	04:22:00	04:22:00		Targowa 01
1615	4	202322	04:24:00	04:24:00		Szopena Filharmonia 02 nż
1615	4	202322	04:24:00	04:24:00		Szopena Filharmonia 02 nż
1615	4	202322	04:25:00	04:25:00		Kilara 01 nż
1615	4	202322	04:25:00	04:25:00		Kilara 01 nż
1615	4	202322	04:26:00	04:26:00		Hetmańska podzamcze 02 nż
1615	4	202322	04:26:00	04:26:00		Hetmańska podzamcze 02 nż
1615	4	202322	04:27:00	04:27:00		Hetmańska przychodnia 04
1615	4	202322	04:27:00	04:27:00		Hetmańska przychodnia 04
1615	4	202322	04:28:00	04:28:00		Hetmańska ZS. Mech. 06
1615	4	202322	04:28:00	04:28:00		Hetmańska ZS. Mech. 06
1615	4	202322	04:30:00	04:30:00		Powst. Warszawy stadion 06
1615	4	202322	04:30:00	04:30:00		Powst. Warszawy stadion 06
1615	4	202322	04:32:00	04:32:00		Powst. Warszawy Dom Studenta 08
1615	4	202322	04:32:00	04:32:00		Powst. Warszawy Dom Studenta 08
1615	4	202322	04:33:00	04:33:00		Powst. Warszawy / Graniczna 10
1615	4	202322	04:33:00	04:33:00		Powst. Warszawy / Graniczna 10
1615	4	202322	04:34:00	04:34:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	202322	04:34:00	04:34:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	202322	04:35:00	04:35:00		Sikorskiego Katedra 04 nż
1615	4	202322	04:35:00	04:35:00		Sikorskiego Katedra 04 nż
1615	4	202322	04:36:00	04:36:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	202322	04:36:00	04:36:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	202322	04:37:00	04:37:00		Sikorskiego domki 08 nż
1615	4	202322	04:37:00	04:37:00		Sikorskiego domki 08 nż
1615	4	202322	04:38:00	04:38:00		Sikorskiego / Strażacka 10 nż
1615	4	202322	04:38:00	04:38:00		Sikorskiego / Strażacka 10 nż
1615	4	202322	04:39:00	04:39:00		Sikorskiego / Białogórska 12 nż
1615	4	202322	04:39:00	04:39:00		Sikorskiego / Białogórska 12 nż
1615	4	202322	04:40:00	04:40:00		Sikorskiego / Rodzinna 14 nż
1615	4	202322	04:40:00	04:40:00		Sikorskiego / Rodzinna 14 nż
1615	4	202322	04:42:00	04:42:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	202322	04:42:00	04:42:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	202322	04:43:00	04:43:00		Sikorskiego granica 18 nż
1615	4	202322	04:43:00	04:43:00		Sikorskiego granica 18 nż
1615	4	202322	04:44:00	04:44:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	202322	04:44:00	04:44:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	202322	04:45:00	04:45:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	202322	04:45:00	04:45:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	202322	04:46:00	04:46:00		Budziwojska / Herbowa 02 nż
1615	4	202322	04:46:00	04:46:00		Budziwojska / Herbowa 02 nż
1615	4	202322	04:47:00	04:47:00		Budziwojska / Legionistów 04 nż
1615	4	202322	04:47:00	04:47:00		Budziwojska / Legionistów 04 nż
1615	4	202322	04:48:00	04:48:00		Budziwojska / Tarnopolska 06 nż
1615	4	202322	04:48:00	04:48:00		Budziwojska / Tarnopolska 06 nż
1615	4	202322	04:49:00	04:49:00		Budziwojska / Karmelicka 08 nż
1615	4	202322	04:49:00	04:49:00		Budziwojska / Karmelicka 08 nż
1615	4	202322	04:50:00	04:50:00		Budziwojska / Jana Pawła II 10 nż
1615	4	202322	04:50:00	04:50:00		Budziwojska / Jana Pawła II 10 nż
1615	4	202322	04:51:00	04:51:00		Budziwojska szkoła 12
1615	4	202322	04:51:00	04:51:00		Budziwojska szkoła 12
1615	4	202322	04:52:00	04:52:00		Budziwojska / Podleśna 14 nż
1615	4	202322	04:52:00	04:52:00		Budziwojska / Podleśna 14 nż
1615	4	202322	04:54:00	04:54:00		Budziwojska / Kwiatowa 16 nż
1615	4	202322	04:54:00	04:54:00		Budziwojska / Kwiatowa 16 nż
1615	4	202322	04:55:00	04:55:00		Poselska / Budziwojska 03 nż
1615	4	202322	04:55:00	04:55:00		Poselska / Budziwojska 03 nż
1615	4	202322	04:56:00	04:56:00		Poselska / Podleśna 01 nż
1615	4	202322	04:56:00	04:56:00		Poselska / Podleśna 01 nż
1615	4	202322	04:58:00	04:58:00		Podleśna / Podlesie 02 nż
1615	4	202322	04:58:00	04:58:00		Podleśna / Podlesie 02 nż
1615	4	202322	04:59:00	04:59:00		Podleśna / Liliowa 04 nż
1615	4	202322	04:59:00	04:59:00		Podleśna / Liliowa 04 nż
1615	4	202322	05:00:00	05:00:00		Podleśna / Nadziei 06 nż
1615	4	202322	05:00:00	05:00:00		Podleśna / Nadziei 06 nż
1615	4	202322	05:02:00	05:02:00		Podleśna / Jarzębinowa 08 nż
1615	4	202322	05:02:00	05:02:00		Podleśna / Jarzębinowa 08 nż
1615	4	202322	05:03:00	05:03:00		Hermanowa Przylasek 01 nż
1615	4	202322	05:03:00	05:03:00		Hermanowa Przylasek 01 nż
1615	4	202322	05:04:00	05:04:00		Hermanowa Przylasek źródełko 03 nż
1615	4	202322	05:04:00	05:04:00		Hermanowa Przylasek źródełko 03 nż
1615	4	202322	05:05:00	05:05:00		Hermanowa Przylasek pętla 06
1615	4	202322	05:05:00	05:05:00		Hermanowa Przylasek pętla 06

1616	4	202962	05:22:00	05:22:00		Hermanowa Przylasek pętla 06
1616	4	202962	05:22:00	05:22:00		Hermanowa Przylasek pętla 06
1616	4	202962	05:23:00	05:23:00		Hermanowa Przylasek źródełko 04 nż
1616	4	202962	05:23:00	05:23:00		Hermanowa Przylasek źródełko 04 nż
1616	4	202962	05:24:00	05:24:00		Hermanowa Przylasek 02 nż
1616	4	202962	05:24:00	05:24:00		Hermanowa Przylasek 02 nż
1616	4	202962	05:25:00	05:25:00		Podleśna / Jarzębinowa 07 nż
1616	4	202962	05:25:00	05:25:00		Podleśna / Jarzębinowa 07 nż
1616	4	202962	05:27:00	05:27:00		Podleśna / Nadziei 05 nż
1616	4	202962	05:27:00	05:27:00		Podleśna / Nadziei 05 nż
1616	4	202962	05:28:00	05:28:00		Podleśna / Laskowa 03 nż
1616	4	202962	05:28:00	05:28:00		Podleśna / Laskowa 03 nż
1616	4	202962	05:29:00	05:29:00		Podleśna / Podlesie 01 nż
1616	4	202962	05:29:00	05:29:00		Podleśna / Podlesie 01 nż
1616	4	202962	05:31:00	05:31:00		Poselska / Podleśna 02 nż
1616	4	202962	05:31:00	05:31:00		Poselska / Podleśna 02 nż
1616	4	202962	05:32:00	05:32:00		Poselska / Budziwojska 04 nż
1616	4	202962	05:32:00	05:32:00		Poselska / Budziwojska 04 nż
1616	4	202962	05:33:00	05:33:00		Budziwojska / Kwiatowa 15 nż
1616	4	202962	05:33:00	05:33:00		Budziwojska / Kwiatowa 15 nż
1616	4	202962	05:34:00	05:34:00		Budziwojska / Podleśna 13 nż
1616	4	202962	05:34:00	05:34:00		Budziwojska / Podleśna 13 nż
1616	4	202962	05:35:00	05:35:00		Budziwojska cmentarz 11
1616	4	202962	05:35:00	05:35:00		Budziwojska cmentarz 11
1616	4	202962	05:36:00	05:36:00		Budziwojska / Jana Pawła II 09 nż
1616	4	202962	05:36:00	05:36:00		Budziwojska / Jana Pawła II 09 nż
1616	4	202962	05:37:00	05:37:00		Budziwojska / Karmelicka 07 nż
1616	4	202962	05:37:00	05:37:00		Budziwojska / Karmelicka 07 nż
1616	4	202962	05:38:00	05:38:00		Budziwojska / Tarnopolska 05 nż
1616	4	202962	05:38:00	05:38:00		Budziwojska / Tarnopolska 05 nż
1616	4	202962	05:39:00	05:39:00		Budziwojska / Legionistów 03 nż
1616	4	202962	05:39:00	05:39:00		Budziwojska / Legionistów 03 nż
1616	4	202962	05:40:00	05:40:00		Budziwojska / Herbowa 01 nż
1616	4	202962	05:40:00	05:40:00		Budziwojska / Herbowa 01 nż
1616	4	202962	05:41:00	05:41:00		Tyczyn Orkana skrzyżowanie 16
1616	4	202962	05:41:00	05:41:00		Tyczyn Orkana skrzyżowanie 16
1616	4	202962	05:42:00	05:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	202962	05:42:00	05:42:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	202962	05:43:00	05:43:00		Sikorskiego granica 15 nż
1616	4	202962	05:43:00	05:43:00		Sikorskiego granica 15 nż
1616	4	202962	05:44:00	05:44:00		Sikorskiego / Ruczajowa 13 nż
1616	4	202962	05:44:00	05:44:00		Sikorskiego / Ruczajowa 13 nż
1616	4	202962	05:45:00	05:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	202962	05:45:00	05:45:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	202962	05:46:00	05:46:00		Sikorskiego / Rodzinna 09 nż
1616	4	202962	05:46:00	05:46:00		Sikorskiego / Rodzinna 09 nż
1616	4	202962	05:47:00	05:47:00		Sikorskiego / Białogórska 07 nż
1616	4	202962	05:47:00	05:47:00		Sikorskiego / Białogórska 07 nż
1616	4	202962	05:48:00	05:48:00		Sikorskiego / Robotnicza 05 nż
1616	4	202962	05:48:00	05:48:00		Sikorskiego / Robotnicza 05 nż
1616	4	202962	05:49:00	05:49:00		Sikorskiego domki 03 nż
1616	4	202962	05:49:00	05:49:00		Sikorskiego domki 03 nż
1616	4	202962	05:51:00	05:51:00		Sikorskiego Katedra 01 nż
1616	4	202962	05:51:00	05:51:00		Sikorskiego Katedra 01 nż
1616	4	202962	05:53:00	05:53:00		Powst. Warszawy / Rejtana 13
1616	4	202962	05:53:00	05:53:00		Powst. Warszawy / Rejtana 13
1616	4	202962	05:54:00	05:54:00		Powst. Warszawy szkoła 11
1616	4	202962	05:54:00	05:54:00		Powst. Warszawy szkoła 11
1616	4	202962	05:55:00	05:55:00		Powst. Warszawy Dom Studenta 09
1616	4	202962	05:55:00	05:55:00		Powst. Warszawy Dom Studenta 09
1616	4	202962	05:57:00	05:57:00		Hetmańska stadion 07
1616	4	202962	05:57:00	05:57:00		Hetmańska stadion 07
1616	4	202962	05:58:00	05:58:00		Hetmańska ZS. Mech. 05
1616	4	202962	05:58:00	05:58:00		Hetmańska ZS. Mech. 05
1616	4	202962	05:59:00	05:59:00		Hetmańska przychodnia 03
1616	4	202962	05:59:00	05:59:00		Hetmańska przychodnia 03
1616	4	202962	06:00:00	06:00:00		Hetmańska podzamcze 01 nż
1616	4	202962	06:00:00	06:00:00		Hetmańska podzamcze 01 nż
1616	4	202962	06:01:00	06:01:00		Kilara 02 nż
1616	4	202962	06:01:00	06:01:00		Kilara 02 nż
1616	4	202962	06:02:00	06:02:00		Szopena Filharmonia 01 nż
1616	4	202962	06:02:00	06:02:00		Szopena Filharmonia 01 nż
1616	4	202962	06:04:00	06:04:00		Targowa 02
1616	4	202962	06:04:00	06:04:00		Targowa 02
1616	4	202962	06:06:00	06:06:00		Pl. Wolności 04
1616	4	202962	06:06:00	06:06:00		Pl. Wolności 04
1616	4	202962	06:07:00	06:07:00		Piłsudskiego U. Wojewódzki 06
1616	4	202962	06:07:00	06:07:00		Piłsudskiego U. Wojewódzki 06
1616	4	202962	06:09:00	06:09:00		Marszałkowska 02
1616	4	202962	06:09:00	06:09:00		Marszałkowska 02
1616	4	202962	06:10:00	06:10:00		Lubelska szpital 02
1616	4	202962	06:10:00	06:10:00		Lubelska szpital 02
1616	4	202962	06:11:00	06:11:00		Lubelska kościół 06 nż
1616	4	202962	06:11:00	06:11:00		Lubelska kościół 06 nż
1616	4	202962	06:13:00	06:13:00		Trembeckiego ZTM pętla 01
1616	4	202962	06:13:00	06:13:00		Trembeckiego ZTM pętla 01

1615	4	198616	06:40:00	06:40:00		Trembeckiego ZTM pętla 01
1615	4	198616	06:40:00	06:40:00		Trembeckiego ZTM pętla 01
1615	4	198616	06:43:00	06:43:00		Lubelska kościół 05 nż
1615	4	198616	06:43:00	06:43:00		Lubelska kościół 05 nż
1615	4	198616	06:44:00	06:44:00		Lubelska szpital 01
1615	4	198616	06:44:00	06:44:00		Lubelska szpital 01
1615	4	198616	06:47:00	06:47:00		Marszałkowska 01
1615	4	198616	06:47:00	06:47:00		Marszałkowska 01
1615	4	198616	06:51:00	06:51:00		Piłsudskiego U. Wojewódzki 03
1615	4	198616	06:51:00	06:51:00		Piłsudskiego U. Wojewódzki 03
1615	4	198616	06:52:00	06:52:00		Pl. Wolności 01
1615	4	198616	06:52:00	06:52:00		Pl. Wolności 01
1615	4	198616	06:54:00	06:54:00		Targowa 01
1615	4	198616	06:54:00	06:54:00		Targowa 01
1615	4	198616	06:56:00	06:56:00		Szopena Filharmonia 02 nż
1615	4	198616	06:56:00	06:56:00		Szopena Filharmonia 02 nż
1615	4	198616	06:57:00	06:57:00		Kilara 01 nż
1615	4	198616	06:57:00	06:57:00		Kilara 01 nż
1615	4	198616	06:59:00	06:59:00		Hetmańska podzamcze 02 nż
1615	4	198616	06:59:00	06:59:00		Hetmańska podzamcze 02 nż
1615	4	198616	07:00:00	07:00:00		Hetmańska przychodnia 04
1615	4	198616	07:00:00	07:00:00		Hetmańska przychodnia 04
1615	4	198616	07:01:00	07:01:00		Hetmańska ZS. Mech. 06
1615	4	198616	07:01:00	07:01:00		Hetmańska ZS. Mech. 06
1615	4	198616	07:04:00	07:04:00		Powst. Warszawy stadion 06
1615	4	198616	07:04:00	07:04:00		Powst. Warszawy stadion 06
1615	4	198616	07:06:00	07:06:00		Powst. Warszawy Dom Studenta 08
1615	4	198616	07:06:00	07:06:00		Powst. Warszawy Dom Studenta 08
1615	4	198616	07:07:00	07:07:00		Powst. Warszawy / Graniczna 10
1615	4	198616	07:07:00	07:07:00		Powst. Warszawy / Graniczna 10
1615	4	198616	07:08:00	07:08:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	198616	07:08:00	07:08:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	198616	07:09:00	07:09:00		Sikorskiego Katedra 04 nż
1615	4	198616	07:09:00	07:09:00		Sikorskiego Katedra 04 nż
1615	4	198616	07:10:00	07:10:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	198616	07:10:00	07:10:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	198616	07:11:00	07:11:00		Sikorskiego domki 08 nż
1615	4	198616	07:11:00	07:11:00		Sikorskiego domki 08 nż
1615	4	198616	07:12:00	07:12:00		Sikorskiego / Strażacka 10 nż
1615	4	198616	07:12:00	07:12:00		Sikorskiego / Strażacka 10 nż
1615	4	198616	07:14:00	07:14:00		Sikorskiego / Białogórska 12 nż
1615	4	198616	07:14:00	07:14:00		Sikorskiego / Białogórska 12 nż
1615	4	198616	07:15:00	07:15:00		Sikorskiego / Rodzinna 14 nż
1615	4	198616	07:15:00	07:15:00		Sikorskiego / Rodzinna 14 nż
1615	4	198616	07:17:00	07:17:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	198616	07:17:00	07:17:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	198616	07:18:00	07:18:00		Sikorskiego granica 18 nż
1615	4	198616	07:18:00	07:18:00		Sikorskiego granica 18 nż
1615	4	198616	07:19:00	07:19:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	198616	07:19:00	07:19:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	198616	07:20:00	07:20:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	198616	07:20:00	07:20:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	198616	07:21:00	07:21:00		Budziwojska / Herbowa 02 nż
1615	4	198616	07:21:00	07:21:00		Budziwojska / Herbowa 02 nż
1615	4	198616	07:22:00	07:22:00		Budziwojska / Legionistów 04 nż
1615	4	198616	07:22:00	07:22:00		Budziwojska / Legionistów 04 nż
1615	4	198616	07:23:00	07:23:00		Budziwojska / Tarnopolska 06 nż
1615	4	198616	07:23:00	07:23:00		Budziwojska / Tarnopolska 06 nż
1615	4	198616	07:24:00	07:24:00		Budziwojska / Karmelicka 08 nż
1615	4	198616	07:24:00	07:24:00		Budziwojska / Karmelicka 08 nż
1615	4	198616	07:25:00	07:25:00		Budziwojska / Jana Pawła II 10 nż
1615	4	198616	07:25:00	07:25:00		Budziwojska / Jana Pawła II 10 nż
1615	4	198616	07:26:00	07:26:00		Budziwojska szkoła 12
1615	4	198616	07:26:00	07:26:00		Budziwojska szkoła 12
1615	4	198616	07:27:00	07:27:00		Budziwojska / Podleśna 14 nż
1615	4	198616	07:27:00	07:27:00		Budziwojska / Podleśna 14 nż
1615	4	198616	07:29:00	07:29:00		Budziwojska / Kwiatowa 16 nż
1615	4	198616	07:29:00	07:29:00		Budziwojska / Kwiatowa 16 nż
1615	4	198616	07:30:00	07:30:00		Poselska / Budziwojska 03 nż
1615	4	198616	07:30:00	07:30:00		Poselska / Budziwojska 03 nż
1615	4	198616	07:31:00	07:31:00		Poselska / Podleśna 01 nż
1615	4	198616	07:31:00	07:31:00		Poselska / Podleśna 01 nż
1615	4	198616	07:33:00	07:33:00		Podleśna / Podlesie 02 nż
1615	4	198616	07:33:00	07:33:00		Podleśna / Podlesie 02 nż
1615	4	198616	07:34:00	07:34:00		Podleśna / Liliowa 04 nż
1615	4	198616	07:34:00	07:34:00		Podleśna / Liliowa 04 nż
1615	4	198616	07:35:00	07:35:00		Podleśna / Nadziei 06 nż
1615	4	198616	07:35:00	07:35:00		Podleśna / Nadziei 06 nż
1615	4	198616	07:37:00	07:37:00		Podleśna / Jarzębinowa 08 nż
1615	4	198616	07:37:00	07:37:00		Podleśna / Jarzębinowa 08 nż
1615	4	198616	07:38:00	07:38:00		Hermanowa Przylasek 01 nż
1615	4	198616	07:38:00	07:38:00		Hermanowa Przylasek 01 nż
1615	4	198616	07:39:00	07:39:00		Hermanowa Przylasek źródełko 03 nż
1615	4	198616	07:39:00	07:39:00		Hermanowa Przylasek źródełko 03 nż
1615	4	198616	07:40:00	07:40:00		Hermanowa Przylasek pętla 06
1615	4	198616	07:40:00	07:40:00		Hermanowa Przylasek pętla 06

1616	4	202659	07:52:00	07:52:00		Hermanowa Przylasek pętla 06
1616	4	202659	07:52:00	07:52:00		Hermanowa Przylasek pętla 06
1616	4	202659	07:53:00	07:53:00		Hermanowa Przylasek źródełko 04 nż
1616	4	202659	07:53:00	07:53:00		Hermanowa Przylasek źródełko 04 nż
1616	4	202659	07:54:00	07:54:00		Hermanowa Przylasek 02 nż
1616	4	202659	07:54:00	07:54:00		Hermanowa Przylasek 02 nż
1616	4	202659	07:55:00	07:55:00		Podleśna / Jarzębinowa 07 nż
1616	4	202659	07:55:00	07:55:00		Podleśna / Jarzębinowa 07 nż
1616	4	202659	07:57:00	07:57:00		Podleśna / Nadziei 05 nż
1616	4	202659	07:57:00	07:57:00		Podleśna / Nadziei 05 nż
1616	4	202659	07:58:00	07:58:00		Podleśna / Laskowa 03 nż
1616	4	202659	07:58:00	07:58:00		Podleśna / Laskowa 03 nż
1616	4	202659	07:59:00	07:59:00		Podleśna / Podlesie 01 nż
1616	4	202659	07:59:00	07:59:00		Podleśna / Podlesie 01 nż
1616	4	202659	08:01:00	08:01:00		Poselska / Podleśna 02 nż
1616	4	202659	08:01:00	08:01:00		Poselska / Podleśna 02 nż
1616	4	202659	08:02:00	08:02:00		Poselska / Budziwojska 04 nż
1616	4	202659	08:02:00	08:02:00		Poselska / Budziwojska 04 nż
1616	4	202659	08:03:00	08:03:00		Budziwojska / Kwiatowa 15 nż
1616	4	202659	08:03:00	08:03:00		Budziwojska / Kwiatowa 15 nż
1616	4	202659	08:05:00	08:05:00		Budziwojska / Podleśna 13 nż
1616	4	202659	08:05:00	08:05:00		Budziwojska / Podleśna 13 nż
1616	4	202659	08:06:00	08:06:00		Budziwojska cmentarz 11
1616	4	202659	08:06:00	08:06:00		Budziwojska cmentarz 11
1616	4	202659	08:07:00	08:07:00		Budziwojska / Jana Pawła II 09 nż
1616	4	202659	08:07:00	08:07:00		Budziwojska / Jana Pawła II 09 nż
1616	4	202659	08:08:00	08:08:00		Budziwojska / Karmelicka 07 nż
1616	4	202659	08:08:00	08:08:00		Budziwojska / Karmelicka 07 nż
1616	4	202659	08:09:00	08:09:00		Budziwojska / Tarnopolska 05 nż
1616	4	202659	08:09:00	08:09:00		Budziwojska / Tarnopolska 05 nż
1616	4	202659	08:10:00	08:10:00		Budziwojska / Legionistów 03 nż
1616	4	202659	08:10:00	08:10:00		Budziwojska / Legionistów 03 nż
1616	4	202659	08:11:00	08:11:00		Budziwojska / Herbowa 01 nż
1616	4	202659	08:11:00	08:11:00		Budziwojska / Herbowa 01 nż
1616	4	202659	08:13:00	08:13:00		Tyczyn Orkana skrzyżowanie 16
1616	4	202659	08:13:00	08:13:00		Tyczyn Orkana skrzyżowanie 16
1616	4	202659	08:15:00	08:15:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	202659	08:15:00	08:15:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	202659	08:16:00	08:16:00		Sikorskiego granica 15 nż
1616	4	202659	08:16:00	08:16:00		Sikorskiego granica 15 nż
1616	4	202659	08:17:00	08:17:00		Sikorskiego / Ruczajowa 13 nż
1616	4	202659	08:17:00	08:17:00		Sikorskiego / Ruczajowa 13 nż
1616	4	202659	08:18:00	08:18:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	202659	08:18:00	08:18:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	202659	08:19:00	08:19:00		Sikorskiego / Rodzinna 09 nż
1616	4	202659	08:19:00	08:19:00		Sikorskiego / Rodzinna 09 nż
1616	4	202659	08:20:00	08:20:00		Sikorskiego / Białogórska 07 nż
1616	4	202659	08:20:00	08:20:00		Sikorskiego / Białogórska 07 nż
1616	4	202659	08:22:00	08:22:00		Sikorskiego / Robotnicza 05 nż
1616	4	202659	08:22:00	08:22:00		Sikorskiego / Robotnicza 05 nż
1616	4	202659	08:23:00	08:23:00		Sikorskiego domki 03 nż
1616	4	202659	08:23:00	08:23:00		Sikorskiego domki 03 nż
1616	4	202659	08:25:00	08:25:00		Sikorskiego Katedra 01 nż
1616	4	202659	08:25:00	08:25:00		Sikorskiego Katedra 01 nż
1616	4	202659	08:28:00	08:28:00		Powst. Warszawy / Rejtana 13
1616	4	202659	08:28:00	08:28:00		Powst. Warszawy / Rejtana 13
1616	4	202659	08:29:00	08:29:00		Powst. Warszawy szkoła 11
1616	4	202659	08:29:00	08:29:00		Powst. Warszawy szkoła 11
1616	4	202659	08:30:00	08:30:00		Powst. Warszawy Dom Studenta 09
1616	4	202659	08:30:00	08:30:00		Powst. Warszawy Dom Studenta 09
1616	4	202659	08:33:00	08:33:00		Hetmańska stadion 07
1616	4	202659	08:33:00	08:33:00		Hetmańska stadion 07
1616	4	202659	08:34:00	08:34:00		Hetmańska ZS. Mech. 05
1616	4	202659	08:34:00	08:34:00		Hetmańska ZS. Mech. 05
1616	4	202659	08:35:00	08:35:00		Hetmańska przychodnia 03
1616	4	202659	08:35:00	08:35:00		Hetmańska przychodnia 03
1616	4	202659	08:36:00	08:36:00		Hetmańska podzamcze 01 nż
1616	4	202659	08:36:00	08:36:00		Hetmańska podzamcze 01 nż
1616	4	202659	08:37:00	08:37:00		Kilara 02 nż
1616	4	202659	08:37:00	08:37:00		Kilara 02 nż
1616	4	202659	08:39:00	08:39:00		Szopena Filharmonia 01 nż
1616	4	202659	08:39:00	08:39:00		Szopena Filharmonia 01 nż
1616	4	202659	08:42:00	08:42:00		Targowa 02
1616	4	202659	08:42:00	08:42:00		Targowa 02
1616	4	202659	08:45:00	08:45:00		Pl. Wolności 04
1616	4	202659	08:45:00	08:45:00		Pl. Wolności 04
1616	4	202659	08:46:00	08:46:00		Piłsudskiego U. Wojewódzki 06
1616	4	202659	08:46:00	08:46:00		Piłsudskiego U. Wojewódzki 06
1616	4	202659	08:50:00	08:50:00		Marszałkowska 02
1616	4	202659	08:50:00	08:50:00		Marszałkowska 02
1616	4	202659	08:51:00	08:51:00		Lubelska szpital 02
1616	4	202659	08:51:00	08:51:00		Lubelska szpital 02
1616	4	202659	08:53:00	08:53:00		Lubelska kościół 06 nż
1616	4	202659	08:53:00	08:53:00		Lubelska kościół 06 nż
1616	4	202659	08:55:00	08:55:00		Trembeckiego ZTM pętla 01
1616	4	202659	08:55:00	08:55:00		Trembeckiego ZTM pętla 01

1615	4	201932	09:11:00	09:11:00		Trembeckiego ZTM pętla 01
1615	4	201932	09:11:00	09:11:00		Trembeckiego ZTM pętla 01
1615	4	201932	09:14:00	09:14:00		Lubelska kościół 05 nż
1615	4	201932	09:14:00	09:14:00		Lubelska kościół 05 nż
1615	4	201932	09:15:00	09:15:00		Lubelska szpital 01
1615	4	201932	09:15:00	09:15:00		Lubelska szpital 01
1615	4	201932	09:17:00	09:17:00		Marszałkowska 01
1615	4	201932	09:17:00	09:17:00		Marszałkowska 01
1615	4	201932	09:21:00	09:21:00		Piłsudskiego U. Wojewódzki 03
1615	4	201932	09:21:00	09:21:00		Piłsudskiego U. Wojewódzki 03
1615	4	201932	09:22:00	09:22:00		Pl. Wolności 01
1615	4	201932	09:22:00	09:22:00		Pl. Wolności 01
1615	4	201932	09:25:00	09:25:00		Targowa 01
1615	4	201932	09:25:00	09:25:00		Targowa 01
1615	4	201932	09:28:00	09:28:00		Szopena Filharmonia 02 nż
1615	4	201932	09:28:00	09:28:00		Szopena Filharmonia 02 nż
1615	4	201932	09:29:00	09:29:00		Kilara 01 nż
1615	4	201932	09:29:00	09:29:00		Kilara 01 nż
1615	4	201932	09:31:00	09:31:00		Hetmańska podzamcze 02 nż
1615	4	201932	09:31:00	09:31:00		Hetmańska podzamcze 02 nż
1615	4	201932	09:32:00	09:32:00		Hetmańska przychodnia 04
1615	4	201932	09:32:00	09:32:00		Hetmańska przychodnia 04
1615	4	201932	09:33:00	09:33:00		Hetmańska ZS. Mech. 06
1615	4	201932	09:33:00	09:33:00		Hetmańska ZS. Mech. 06
1615	4	201932	09:36:00	09:36:00		Powst. Warszawy stadion 06
1615	4	201932	09:36:00	09:36:00		Powst. Warszawy stadion 06
1615	4	201932	09:38:00	09:38:00		Powst. Warszawy Dom Studenta 08
1615	4	201932	09:38:00	09:38:00		Powst. Warszawy Dom Studenta 08
1615	4	201932	09:39:00	09:39:00		Powst. Warszawy / Graniczna 10
1615	4	201932	09:39:00	09:39:00		Powst. Warszawy / Graniczna 10
1615	4	201932	09:40:00	09:40:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	201932	09:40:00	09:40:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	201932	09:41:00	09:41:00		Sikorskiego Katedra 04 nż
1615	4	201932	09:41:00	09:41:00		Sikorskiego Katedra 04 nż
1615	4	201932	09:42:00	09:42:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	201932	09:42:00	09:42:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	201932	09:43:00	09:43:00		Sikorskiego domki 08 nż
1615	4	201932	09:43:00	09:43:00		Sikorskiego domki 08 nż
1615	4	201932	09:44:00	09:44:00		Sikorskiego / Strażacka 10 nż
1615	4	201932	09:44:00	09:44:00		Sikorskiego / Strażacka 10 nż
1615	4	201932	09:46:00	09:46:00		Sikorskiego / Białogórska 12 nż
1615	4	201932	09:46:00	09:46:00		Sikorskiego / Białogórska 12 nż
1615	4	201932	09:47:00	09:47:00		Sikorskiego / Rodzinna 14 nż
1615	4	201932	09:47:00	09:47:00		Sikorskiego / Rodzinna 14 nż
1615	4	201932	09:49:00	09:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	201932	09:49:00	09:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	201932	09:50:00	09:50:00		Sikorskiego granica 18 nż
1615	4	201932	09:50:00	09:50:00		Sikorskiego granica 18 nż
1615	4	201932	09:51:00	09:51:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	201932	09:51:00	09:51:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	201932	09:52:00	09:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	201932	09:52:00	09:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	201932	09:53:00	09:53:00		Budziwojska / Herbowa 02 nż
1615	4	201932	09:53:00	09:53:00		Budziwojska / Herbowa 02 nż
1615	4	201932	09:54:00	09:54:00		Budziwojska / Legionistów 04 nż
1615	4	201932	09:54:00	09:54:00		Budziwojska / Legionistów 04 nż
1615	4	201932	09:55:00	09:55:00		Budziwojska / Tarnopolska 06 nż
1615	4	201932	09:55:00	09:55:00		Budziwojska / Tarnopolska 06 nż
1615	4	201932	09:56:00	09:56:00		Budziwojska / Karmelicka 08 nż
1615	4	201932	09:56:00	09:56:00		Budziwojska / Karmelicka 08 nż
1615	4	201932	09:57:00	09:57:00		Budziwojska / Jana Pawła II 10 nż
1615	4	201932	09:57:00	09:57:00		Budziwojska / Jana Pawła II 10 nż
1615	4	201932	09:58:00	09:58:00		Budziwojska szkoła 12
1615	4	201932	09:58:00	09:58:00		Budziwojska szkoła 12
1615	4	201932	09:59:00	09:59:00		Budziwojska / Podleśna 14 nż
1615	4	201932	09:59:00	09:59:00		Budziwojska / Podleśna 14 nż
1615	4	201932	10:01:00	10:01:00		Budziwojska / Kwiatowa 16 nż
1615	4	201932	10:01:00	10:01:00		Budziwojska / Kwiatowa 16 nż
1615	4	201932	10:02:00	10:02:00		Poselska / Budziwojska 03 nż
1615	4	201932	10:02:00	10:02:00		Poselska / Budziwojska 03 nż
1615	4	201932	10:03:00	10:03:00		Poselska / Podleśna 01 nż
1615	4	201932	10:03:00	10:03:00		Poselska / Podleśna 01 nż
1615	4	201932	10:05:00	10:05:00		Podleśna / Podlesie 02 nż
1615	4	201932	10:05:00	10:05:00		Podleśna / Podlesie 02 nż
1615	4	201932	10:06:00	10:06:00		Podleśna / Liliowa 04 nż
1615	4	201932	10:06:00	10:06:00		Podleśna / Liliowa 04 nż
1615	4	201932	10:07:00	10:07:00		Podleśna / Nadziei 06 nż
1615	4	201932	10:07:00	10:07:00		Podleśna / Nadziei 06 nż
1615	4	201932	10:09:00	10:09:00		Podleśna / Jarzębinowa 08 nż
1615	4	201932	10:09:00	10:09:00		Podleśna / Jarzębinowa 08 nż
1615	4	201932	10:10:00	10:10:00		Hermanowa Przylasek 01 nż
1615	4	201932	10:10:00	10:10:00		Hermanowa Przylasek 01 nż
1615	4	201932	10:11:00	10:11:00		Hermanowa Przylasek źródełko 03 nż
1615	4	201932	10:11:00	10:11:00		Hermanowa Przylasek źródełko 03 nż
1615	4	201932	10:12:00	10:12:00		Hermanowa Przylasek pętla 06
1615	4	201932	10:12:00	10:12:00		Hermanowa Przylasek pętla 06

1616	4	203117	10:22:00	10:22:00		Hermanowa Przylasek pętla 06
1616	4	203117	10:22:00	10:22:00		Hermanowa Przylasek pętla 06
1616	4	203117	10:23:00	10:23:00		Hermanowa Przylasek źródełko 04 nż
1616	4	203117	10:23:00	10:23:00		Hermanowa Przylasek źródełko 04 nż
1616	4	203117	10:24:00	10:24:00		Hermanowa Przylasek 02 nż
1616	4	203117	10:24:00	10:24:00		Hermanowa Przylasek 02 nż
1616	4	203117	10:25:00	10:25:00		Podleśna / Jarzębinowa 07 nż
1616	4	203117	10:25:00	10:25:00		Podleśna / Jarzębinowa 07 nż
1616	4	203117	10:27:00	10:27:00		Podleśna / Nadziei 05 nż
1616	4	203117	10:27:00	10:27:00		Podleśna / Nadziei 05 nż
1616	4	203117	10:28:00	10:28:00		Podleśna / Laskowa 03 nż
1616	4	203117	10:28:00	10:28:00		Podleśna / Laskowa 03 nż
1616	4	203117	10:29:00	10:29:00		Podleśna / Podlesie 01 nż
1616	4	203117	10:29:00	10:29:00		Podleśna / Podlesie 01 nż
1616	4	203117	10:31:00	10:31:00		Poselska / Podleśna 02 nż
1616	4	203117	10:31:00	10:31:00		Poselska / Podleśna 02 nż
1616	4	203117	10:32:00	10:32:00		Poselska / Budziwojska 04 nż
1616	4	203117	10:32:00	10:32:00		Poselska / Budziwojska 04 nż
1616	4	203117	10:33:00	10:33:00		Budziwojska / Kwiatowa 15 nż
1616	4	203117	10:33:00	10:33:00		Budziwojska / Kwiatowa 15 nż
1616	4	203117	10:35:00	10:35:00		Budziwojska / Podleśna 13 nż
1616	4	203117	10:35:00	10:35:00		Budziwojska / Podleśna 13 nż
1616	4	203117	10:36:00	10:36:00		Budziwojska cmentarz 11
1616	4	203117	10:36:00	10:36:00		Budziwojska cmentarz 11
1616	4	203117	10:37:00	10:37:00		Budziwojska / Jana Pawła II 09 nż
1616	4	203117	10:37:00	10:37:00		Budziwojska / Jana Pawła II 09 nż
1616	4	203117	10:38:00	10:38:00		Budziwojska / Karmelicka 07 nż
1616	4	203117	10:38:00	10:38:00		Budziwojska / Karmelicka 07 nż
1616	4	203117	10:39:00	10:39:00		Budziwojska / Tarnopolska 05 nż
1616	4	203117	10:39:00	10:39:00		Budziwojska / Tarnopolska 05 nż
1616	4	203117	10:40:00	10:40:00		Budziwojska / Legionistów 03 nż
1616	4	203117	10:40:00	10:40:00		Budziwojska / Legionistów 03 nż
1616	4	203117	10:41:00	10:41:00		Budziwojska / Herbowa 01 nż
1616	4	203117	10:41:00	10:41:00		Budziwojska / Herbowa 01 nż
1616	4	203117	10:42:00	10:42:00		Tyczyn Orkana skrzyżowanie 16
1616	4	203117	10:42:00	10:42:00		Tyczyn Orkana skrzyżowanie 16
1616	4	203117	10:44:00	10:44:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	203117	10:44:00	10:44:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	203117	10:45:00	10:45:00		Sikorskiego granica 15 nż
1616	4	203117	10:45:00	10:45:00		Sikorskiego granica 15 nż
1616	4	203117	10:46:00	10:46:00		Sikorskiego / Ruczajowa 13 nż
1616	4	203117	10:46:00	10:46:00		Sikorskiego / Ruczajowa 13 nż
1616	4	203117	10:47:00	10:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	203117	10:47:00	10:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	203117	10:48:00	10:48:00		Sikorskiego / Rodzinna 09 nż
1616	4	203117	10:48:00	10:48:00		Sikorskiego / Rodzinna 09 nż
1616	4	203117	10:49:00	10:49:00		Sikorskiego / Białogórska 07 nż
1616	4	203117	10:49:00	10:49:00		Sikorskiego / Białogórska 07 nż
1616	4	203117	10:51:00	10:51:00		Sikorskiego / Robotnicza 05 nż
1616	4	203117	10:51:00	10:51:00		Sikorskiego / Robotnicza 05 nż
1616	4	203117	10:52:00	10:52:00		Sikorskiego domki 03 nż
1616	4	203117	10:52:00	10:52:00		Sikorskiego domki 03 nż
1616	4	203117	10:54:00	10:54:00		Sikorskiego Katedra 01 nż
1616	4	203117	10:54:00	10:54:00		Sikorskiego Katedra 01 nż
1616	4	203117	10:57:00	10:57:00		Powst. Warszawy / Rejtana 13
1616	4	203117	10:57:00	10:57:00		Powst. Warszawy / Rejtana 13
1616	4	203117	10:58:00	10:58:00		Powst. Warszawy szkoła 11
1616	4	203117	10:58:00	10:58:00		Powst. Warszawy szkoła 11
1616	4	203117	10:59:00	10:59:00		Powst. Warszawy Dom Studenta 09
1616	4	203117	10:59:00	10:59:00		Powst. Warszawy Dom Studenta 09
1616	4	203117	11:02:00	11:02:00		Hetmańska stadion 07
1616	4	203117	11:02:00	11:02:00		Hetmańska stadion 07
1616	4	203117	11:03:00	11:03:00		Hetmańska ZS. Mech. 05
1616	4	203117	11:03:00	11:03:00		Hetmańska ZS. Mech. 05
1616	4	203117	11:04:00	11:04:00		Hetmańska przychodnia 03
1616	4	203117	11:04:00	11:04:00		Hetmańska przychodnia 03
1616	4	203117	11:05:00	11:05:00		Hetmańska podzamcze 01 nż
1616	4	203117	11:05:00	11:05:00		Hetmańska podzamcze 01 nż
1616	4	203117	11:06:00	11:06:00		Kilara 02 nż
1616	4	203117	11:06:00	11:06:00		Kilara 02 nż
1616	4	203117	11:08:00	11:08:00		Szopena Filharmonia 01 nż
1616	4	203117	11:08:00	11:08:00		Szopena Filharmonia 01 nż
1616	4	203117	11:11:00	11:11:00		Targowa 02
1616	4	203117	11:11:00	11:11:00		Targowa 02
1616	4	203117	11:14:00	11:14:00		Pl. Wolności 04
1616	4	203117	11:14:00	11:14:00		Pl. Wolności 04
1616	4	203117	11:15:00	11:15:00		Piłsudskiego U. Wojewódzki 06
1616	4	203117	11:15:00	11:15:00		Piłsudskiego U. Wojewódzki 06
1616	4	203117	11:19:00	11:19:00		Marszałkowska 02
1616	4	203117	11:19:00	11:19:00		Marszałkowska 02
1616	4	203117	11:20:00	11:20:00		Lubelska szpital 02
1616	4	203117	11:20:00	11:20:00		Lubelska szpital 02
1616	4	203117	11:22:00	11:22:00		Lubelska kościół 06 nż
1616	4	203117	11:22:00	11:22:00		Lubelska kościół 06 nż
1616	4	203117	11:24:00	11:24:00		Trembeckiego ZTM pętla 01
1616	4	203117	11:24:00	11:24:00		Trembeckiego ZTM pętla 01

1615	4	202199	15:30:00	15:30:00		Trembeckiego ZTM pętla 01
1615	4	202199	15:30:00	15:30:00		Trembeckiego ZTM pętla 01
1615	4	202199	15:33:00	15:33:00		Lubelska kościół 05 nż
1615	4	202199	15:33:00	15:33:00		Lubelska kościół 05 nż
1615	4	202199	15:35:00	15:35:00		Lubelska szpital 01
1615	4	202199	15:35:00	15:35:00		Lubelska szpital 01
1615	4	202199	15:38:00	15:38:00		Marszałkowska 01
1615	4	202199	15:38:00	15:38:00		Marszałkowska 01
1615	4	202199	15:43:00	15:43:00		Piłsudskiego U. Wojewódzki 03
1615	4	202199	15:43:00	15:43:00		Piłsudskiego U. Wojewódzki 03
1615	4	202199	15:45:00	15:45:00		Pl. Wolności 01
1615	4	202199	15:45:00	15:45:00		Pl. Wolności 01
1615	4	202199	15:48:00	15:48:00		Targowa 01
1615	4	202199	15:48:00	15:48:00		Targowa 01
1615	4	202199	15:52:00	15:52:00		Szopena Filharmonia 02 nż
1615	4	202199	15:52:00	15:52:00		Szopena Filharmonia 02 nż
1615	4	202199	15:53:00	15:53:00		Kilara 01 nż
1615	4	202199	15:53:00	15:53:00		Kilara 01 nż
1615	4	202199	15:56:00	15:56:00		Hetmańska podzamcze 02 nż
1615	4	202199	15:56:00	15:56:00		Hetmańska podzamcze 02 nż
1615	4	202199	15:57:00	15:57:00		Hetmańska przychodnia 04
1615	4	202199	15:57:00	15:57:00		Hetmańska przychodnia 04
1615	4	202199	15:58:00	15:58:00		Hetmańska ZS. Mech. 06
1615	4	202199	15:58:00	15:58:00		Hetmańska ZS. Mech. 06
1615	4	202199	16:07:00	16:07:00		Powst. Warszawy stadion 06
1615	4	202199	16:07:00	16:07:00		Powst. Warszawy stadion 06
1615	4	202199	16:11:00	16:11:00		Powst. Warszawy Dom Studenta 08
1615	4	202199	16:11:00	16:11:00		Powst. Warszawy Dom Studenta 08
1615	4	202199	16:12:00	16:12:00		Powst. Warszawy / Graniczna 10
1615	4	202199	16:12:00	16:12:00		Powst. Warszawy / Graniczna 10
1615	4	202199	16:13:00	16:13:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	202199	16:13:00	16:13:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	202199	16:15:00	16:15:00		Sikorskiego Katedra 04 nż
1615	4	202199	16:15:00	16:15:00		Sikorskiego Katedra 04 nż
1615	4	202199	16:16:00	16:16:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	202199	16:16:00	16:16:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	202199	16:17:00	16:17:00		Sikorskiego domki 08 nż
1615	4	202199	16:17:00	16:17:00		Sikorskiego domki 08 nż
1615	4	202199	16:18:00	16:18:00		Sikorskiego / Strażacka 10 nż
1615	4	202199	16:18:00	16:18:00		Sikorskiego / Strażacka 10 nż
1615	4	202199	16:20:00	16:20:00		Sikorskiego / Białogórska 12 nż
1615	4	202199	16:20:00	16:20:00		Sikorskiego / Białogórska 12 nż
1615	4	202199	16:21:00	16:21:00		Sikorskiego / Rodzinna 14 nż
1615	4	202199	16:21:00	16:21:00		Sikorskiego / Rodzinna 14 nż
1615	4	202199	16:23:00	16:23:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	202199	16:23:00	16:23:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	202199	16:24:00	16:24:00		Sikorskiego granica 18 nż
1615	4	202199	16:24:00	16:24:00		Sikorskiego granica 18 nż
1615	4	202199	16:25:00	16:25:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	202199	16:25:00	16:25:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	202199	16:26:00	16:26:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	202199	16:26:00	16:26:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	202199	16:27:00	16:27:00		Budziwojska / Herbowa 02 nż
1615	4	202199	16:27:00	16:27:00		Budziwojska / Herbowa 02 nż
1615	4	202199	16:28:00	16:28:00		Budziwojska / Legionistów 04 nż
1615	4	202199	16:28:00	16:28:00		Budziwojska / Legionistów 04 nż
1615	4	202199	16:29:00	16:29:00		Budziwojska / Tarnopolska 06 nż
1615	4	202199	16:29:00	16:29:00		Budziwojska / Tarnopolska 06 nż
1615	4	202199	16:30:00	16:30:00		Budziwojska / Karmelicka 08 nż
1615	4	202199	16:30:00	16:30:00		Budziwojska / Karmelicka 08 nż
1615	4	202199	16:31:00	16:31:00		Budziwojska / Jana Pawła II 10 nż
1615	4	202199	16:31:00	16:31:00		Budziwojska / Jana Pawła II 10 nż
1615	4	202199	16:32:00	16:32:00		Budziwojska szkoła 12
1615	4	202199	16:32:00	16:32:00		Budziwojska szkoła 12
1615	4	202199	16:33:00	16:33:00		Budziwojska / Podleśna 14 nż
1615	4	202199	16:33:00	16:33:00		Budziwojska / Podleśna 14 nż
1615	4	202199	16:35:00	16:35:00		Budziwojska / Kwiatowa 16 nż
1615	4	202199	16:35:00	16:35:00		Budziwojska / Kwiatowa 16 nż
1615	4	202199	16:36:00	16:36:00		Poselska / Budziwojska 03 nż
1615	4	202199	16:36:00	16:36:00		Poselska / Budziwojska 03 nż
1615	4	202199	16:37:00	16:37:00		Poselska / Podleśna 01 nż
1615	4	202199	16:37:00	16:37:00		Poselska / Podleśna 01 nż
1615	4	202199	16:39:00	16:39:00		Podleśna / Podlesie 02 nż
1615	4	202199	16:39:00	16:39:00		Podleśna / Podlesie 02 nż
1615	4	202199	16:40:00	16:40:00		Podleśna / Liliowa 04 nż
1615	4	202199	16:40:00	16:40:00		Podleśna / Liliowa 04 nż
1615	4	202199	16:41:00	16:41:00		Podleśna / Nadziei 06 nż
1615	4	202199	16:41:00	16:41:00		Podleśna / Nadziei 06 nż
1615	4	202199	16:43:00	16:43:00		Podleśna / Jarzębinowa 08 nż
1615	4	202199	16:43:00	16:43:00		Podleśna / Jarzębinowa 08 nż
1615	4	202199	16:44:00	16:44:00		Hermanowa Przylasek 01 nż
1615	4	202199	16:44:00	16:44:00		Hermanowa Przylasek 01 nż
1615	4	202199	16:45:00	16:45:00		Hermanowa Przylasek źródełko 03 nż
1615	4	202199	16:45:00	16:45:00		Hermanowa Przylasek źródełko 03 nż
1615	4	202199	16:46:00	16:46:00		Hermanowa Przylasek pętla 06
1615	4	202199	16:46:00	16:46:00		Hermanowa Przylasek pętla 06

1616	4	200499	16:52:00	16:52:00		Hermanowa Przylasek pętla 06
1616	4	200499	16:52:00	16:52:00		Hermanowa Przylasek pętla 06
1616	4	200499	16:53:00	16:53:00		Hermanowa Przylasek źródełko 04 nż
1616	4	200499	16:53:00	16:53:00		Hermanowa Przylasek źródełko 04 nż
1616	4	200499	16:54:00	16:54:00		Hermanowa Przylasek 02 nż
1616	4	200499	16:54:00	16:54:00		Hermanowa Przylasek 02 nż
1616	4	200499	16:55:00	16:55:00		Podleśna / Jarzębinowa 07 nż
1616	4	200499	16:55:00	16:55:00		Podleśna / Jarzębinowa 07 nż
1616	4	200499	16:57:00	16:57:00		Podleśna / Nadziei 05 nż
1616	4	200499	16:57:00	16:57:00		Podleśna / Nadziei 05 nż
1616	4	200499	16:58:00	16:58:00		Podleśna / Laskowa 03 nż
1616	4	200499	16:58:00	16:58:00		Podleśna / Laskowa 03 nż
1616	4	200499	16:59:00	16:59:00		Podleśna / Podlesie 01 nż
1616	4	200499	16:59:00	16:59:00		Podleśna / Podlesie 01 nż
1616	4	200499	17:01:00	17:01:00		Poselska / Podleśna 02 nż
1616	4	200499	17:01:00	17:01:00		Poselska / Podleśna 02 nż
1616	4	200499	17:02:00	17:02:00		Poselska / Budziwojska 04 nż
1616	4	200499	17:02:00	17:02:00		Poselska / Budziwojska 04 nż
1616	4	200499	17:03:00	17:03:00		Budziwojska / Kwiatowa 15 nż
1616	4	200499	17:03:00	17:03:00		Budziwojska / Kwiatowa 15 nż
1616	4	200499	17:05:00	17:05:00		Budziwojska / Podleśna 13 nż
1616	4	200499	17:05:00	17:05:00		Budziwojska / Podleśna 13 nż
1616	4	200499	17:06:00	17:06:00		Budziwojska cmentarz 11
1616	4	200499	17:06:00	17:06:00		Budziwojska cmentarz 11
1616	4	200499	17:07:00	17:07:00		Budziwojska / Jana Pawła II 09 nż
1616	4	200499	17:07:00	17:07:00		Budziwojska / Jana Pawła II 09 nż
1616	4	200499	17:08:00	17:08:00		Budziwojska / Karmelicka 07 nż
1616	4	200499	17:08:00	17:08:00		Budziwojska / Karmelicka 07 nż
1616	4	200499	17:09:00	17:09:00		Budziwojska / Tarnopolska 05 nż
1616	4	200499	17:09:00	17:09:00		Budziwojska / Tarnopolska 05 nż
1616	4	200499	17:10:00	17:10:00		Budziwojska / Legionistów 03 nż
1616	4	200499	17:10:00	17:10:00		Budziwojska / Legionistów 03 nż
1616	4	200499	17:11:00	17:11:00		Budziwojska / Herbowa 01 nż
1616	4	200499	17:11:00	17:11:00		Budziwojska / Herbowa 01 nż
1616	4	200499	17:12:00	17:12:00		Tyczyn Orkana skrzyżowanie 16
1616	4	200499	17:12:00	17:12:00		Tyczyn Orkana skrzyżowanie 16
1616	4	200499	17:13:00	17:13:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	200499	17:13:00	17:13:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	200499	17:14:00	17:14:00		Sikorskiego granica 15 nż
1616	4	200499	17:14:00	17:14:00		Sikorskiego granica 15 nż
1616	4	200499	17:15:00	17:15:00		Sikorskiego / Ruczajowa 13 nż
1616	4	200499	17:15:00	17:15:00		Sikorskiego / Ruczajowa 13 nż
1616	4	200499	17:16:00	17:16:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	200499	17:16:00	17:16:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	200499	17:17:00	17:17:00		Sikorskiego / Rodzinna 09 nż
1616	4	200499	17:17:00	17:17:00		Sikorskiego / Rodzinna 09 nż
1616	4	200499	17:18:00	17:18:00		Sikorskiego / Białogórska 07 nż
1616	4	200499	17:18:00	17:18:00		Sikorskiego / Białogórska 07 nż
1616	4	200499	17:20:00	17:20:00		Sikorskiego / Robotnicza 05 nż
1616	4	200499	17:20:00	17:20:00		Sikorskiego / Robotnicza 05 nż
1616	4	200499	17:21:00	17:21:00		Sikorskiego domki 03 nż
1616	4	200499	17:21:00	17:21:00		Sikorskiego domki 03 nż
1616	4	200499	17:23:00	17:23:00		Sikorskiego Katedra 01 nż
1616	4	200499	17:23:00	17:23:00		Sikorskiego Katedra 01 nż
1616	4	200499	17:26:00	17:26:00		Powst. Warszawy / Rejtana 13
1616	4	200499	17:26:00	17:26:00		Powst. Warszawy / Rejtana 13
1616	4	200499	17:27:00	17:27:00		Powst. Warszawy szkoła 11
1616	4	200499	17:27:00	17:27:00		Powst. Warszawy szkoła 11
1616	4	200499	17:28:00	17:28:00		Powst. Warszawy Dom Studenta 09
1616	4	200499	17:28:00	17:28:00		Powst. Warszawy Dom Studenta 09
1616	4	200499	17:31:00	17:31:00		Hetmańska stadion 07
1616	4	200499	17:31:00	17:31:00		Hetmańska stadion 07
1616	4	200499	17:32:00	17:32:00		Hetmańska ZS. Mech. 05
1616	4	200499	17:32:00	17:32:00		Hetmańska ZS. Mech. 05
1616	4	200499	17:33:00	17:33:00		Hetmańska przychodnia 03
1616	4	200499	17:33:00	17:33:00		Hetmańska przychodnia 03
1616	4	200499	17:34:00	17:34:00		Hetmańska podzamcze 01 nż
1616	4	200499	17:34:00	17:34:00		Hetmańska podzamcze 01 nż
1616	4	200499	17:35:00	17:35:00		Kilara 02 nż
1616	4	200499	17:35:00	17:35:00		Kilara 02 nż
1616	4	200499	17:37:00	17:37:00		Szopena Filharmonia 01 nż
1616	4	200499	17:37:00	17:37:00		Szopena Filharmonia 01 nż
1616	4	200499	17:39:00	17:39:00		Targowa 02
1616	4	200499	17:39:00	17:39:00		Targowa 02
1616	4	200499	17:41:00	17:41:00		Pl. Wolności 04
1616	4	200499	17:41:00	17:41:00		Pl. Wolności 04
1616	4	200499	17:42:00	17:42:00		Piłsudskiego U. Wojewódzki 06
1616	4	200499	17:42:00	17:42:00		Piłsudskiego U. Wojewódzki 06
1616	4	200499	17:45:00	17:45:00		Marszałkowska 02
1616	4	200499	17:45:00	17:45:00		Marszałkowska 02
1616	4	200499	17:46:00	17:46:00		Lubelska szpital 02
1616	4	200499	17:46:00	17:46:00		Lubelska szpital 02
1616	4	200499	17:48:00	17:48:00		Lubelska kościół 06 nż
1616	4	200499	17:48:00	17:48:00		Lubelska kościół 06 nż
1616	4	200499	17:50:00	17:50:00		Trembeckiego ZTM pętla 01
1616	4	200499	17:50:00	17:50:00		Trembeckiego ZTM pętla 01

1615	4	198932	18:10:00	18:10:00		Trembeckiego ZTM pętla 01
1615	4	198932	18:10:00	18:10:00		Trembeckiego ZTM pętla 01
1615	4	198932	18:13:00	18:13:00		Lubelska kościół 05 nż
1615	4	198932	18:13:00	18:13:00		Lubelska kościół 05 nż
1615	4	198932	18:14:00	18:14:00		Lubelska szpital 01
1615	4	198932	18:14:00	18:14:00		Lubelska szpital 01
1615	4	198932	18:16:00	18:16:00		Marszałkowska 01
1615	4	198932	18:16:00	18:16:00		Marszałkowska 01
1615	4	198932	18:20:00	18:20:00		Piłsudskiego U. Wojewódzki 03
1615	4	198932	18:20:00	18:20:00		Piłsudskiego U. Wojewódzki 03
1615	4	198932	18:21:00	18:21:00		Pl. Wolności 01
1615	4	198932	18:21:00	18:21:00		Pl. Wolności 01
1615	4	198932	18:24:00	18:24:00		Targowa 01
1615	4	198932	18:24:00	18:24:00		Targowa 01
1615	4	198932	18:26:00	18:26:00		Szopena Filharmonia 02 nż
1615	4	198932	18:26:00	18:26:00		Szopena Filharmonia 02 nż
1615	4	198932	18:27:00	18:27:00		Kilara 01 nż
1615	4	198932	18:27:00	18:27:00		Kilara 01 nż
1615	4	198932	18:29:00	18:29:00		Hetmańska podzamcze 02 nż
1615	4	198932	18:29:00	18:29:00		Hetmańska podzamcze 02 nż
1615	4	198932	18:30:00	18:30:00		Hetmańska przychodnia 04
1615	4	198932	18:30:00	18:30:00		Hetmańska przychodnia 04
1615	4	198932	18:31:00	18:31:00		Hetmańska ZS. Mech. 06
1615	4	198932	18:31:00	18:31:00		Hetmańska ZS. Mech. 06
1615	4	198932	18:35:00	18:35:00		Powst. Warszawy stadion 06
1615	4	198932	18:35:00	18:35:00		Powst. Warszawy stadion 06
1615	4	198932	18:37:00	18:37:00		Powst. Warszawy Dom Studenta 08
1615	4	198932	18:37:00	18:37:00		Powst. Warszawy Dom Studenta 08
1615	4	198932	18:38:00	18:38:00		Powst. Warszawy / Graniczna 10
1615	4	198932	18:38:00	18:38:00		Powst. Warszawy / Graniczna 10
1615	4	198932	18:39:00	18:39:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	198932	18:39:00	18:39:00		Powst. Warszawy / Sikorskiego 12 nż
1615	4	198932	18:41:00	18:41:00		Sikorskiego Katedra 04 nż
1615	4	198932	18:41:00	18:41:00		Sikorskiego Katedra 04 nż
1615	4	198932	18:42:00	18:42:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	198932	18:42:00	18:42:00		Sikorskiego / Łukasiewicza 06 nż
1615	4	198932	18:43:00	18:43:00		Sikorskiego domki 08 nż
1615	4	198932	18:43:00	18:43:00		Sikorskiego domki 08 nż
1615	4	198932	18:44:00	18:44:00		Sikorskiego / Strażacka 10 nż
1615	4	198932	18:44:00	18:44:00		Sikorskiego / Strażacka 10 nż
1615	4	198932	18:46:00	18:46:00		Sikorskiego / Białogórska 12 nż
1615	4	198932	18:46:00	18:46:00		Sikorskiego / Białogórska 12 nż
1615	4	198932	18:47:00	18:47:00		Sikorskiego / Rodzinna 14 nż
1615	4	198932	18:47:00	18:47:00		Sikorskiego / Rodzinna 14 nż
1615	4	198932	18:49:00	18:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	198932	18:49:00	18:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	4	198932	18:50:00	18:50:00		Sikorskiego granica 18 nż
1615	4	198932	18:50:00	18:50:00		Sikorskiego granica 18 nż
1615	4	198932	18:51:00	18:51:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	198932	18:51:00	18:51:00		Tyczyn Grunwaldzka POM 02 nż
1615	4	198932	18:52:00	18:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	198932	18:52:00	18:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	4	198932	18:53:00	18:53:00		Budziwojska / Herbowa 02 nż
1615	4	198932	18:53:00	18:53:00		Budziwojska / Herbowa 02 nż
1615	4	198932	18:54:00	18:54:00		Budziwojska / Legionistów 04 nż
1615	4	198932	18:54:00	18:54:00		Budziwojska / Legionistów 04 nż
1615	4	198932	18:55:00	18:55:00		Budziwojska / Tarnopolska 06 nż
1615	4	198932	18:55:00	18:55:00		Budziwojska / Tarnopolska 06 nż
1615	4	198932	18:56:00	18:56:00		Budziwojska / Karmelicka 08 nż
1615	4	198932	18:56:00	18:56:00		Budziwojska / Karmelicka 08 nż
1615	4	198932	18:57:00	18:57:00		Budziwojska / Jana Pawła II 10 nż
1615	4	198932	18:57:00	18:57:00		Budziwojska / Jana Pawła II 10 nż
1615	4	198932	18:58:00	18:58:00		Budziwojska szkoła 12
1615	4	198932	18:58:00	18:58:00		Budziwojska szkoła 12
1615	4	198932	18:59:00	18:59:00		Budziwojska / Podleśna 14 nż
1615	4	198932	18:59:00	18:59:00		Budziwojska / Podleśna 14 nż
1615	4	198932	19:01:00	19:01:00		Budziwojska / Kwiatowa 16 nż
1615	4	198932	19:01:00	19:01:00		Budziwojska / Kwiatowa 16 nż
1615	4	198932	19:02:00	19:02:00		Poselska / Budziwojska 03 nż
1615	4	198932	19:02:00	19:02:00		Poselska / Budziwojska 03 nż
1615	4	198932	19:03:00	19:03:00		Poselska / Podleśna 01 nż
1615	4	198932	19:03:00	19:03:00		Poselska / Podleśna 01 nż
1615	4	198932	19:05:00	19:05:00		Podleśna / Podlesie 02 nż
1615	4	198932	19:05:00	19:05:00		Podleśna / Podlesie 02 nż
1615	4	198932	19:06:00	19:06:00		Podleśna / Liliowa 04 nż
1615	4	198932	19:06:00	19:06:00		Podleśna / Liliowa 04 nż
1615	4	198932	19:07:00	19:07:00		Podleśna / Nadziei 06 nż
1615	4	198932	19:07:00	19:07:00		Podleśna / Nadziei 06 nż
1615	4	198932	19:09:00	19:09:00		Podleśna / Jarzębinowa 08 nż
1615	4	198932	19:09:00	19:09:00		Podleśna / Jarzębinowa 08 nż
1615	4	198932	19:10:00	19:10:00		Hermanowa Przylasek 01 nż
1615	4	198932	19:10:00	19:10:00		Hermanowa Przylasek 01 nż
1615	4	198932	19:11:00	19:11:00		Hermanowa Przylasek źródełko 03 nż
1615	4	198932	19:11:00	19:11:00		Hermanowa Przylasek źródełko 03 nż
1615	4	198932	19:12:00	19:12:00		Hermanowa Przylasek pętla 06
1615	4	198932	19:12:00	19:12:00		Hermanowa Przylasek pętla 06

1616	4	199768	19:17:00	19:17:00		Hermanowa Przylasek pętla 06
1616	4	199768	19:17:00	19:17:00		Hermanowa Przylasek pętla 06
1616	4	199768	19:18:00	19:18:00		Hermanowa Przylasek źródełko 04 nż
1616	4	199768	19:18:00	19:18:00		Hermanowa Przylasek źródełko 04 nż
1616	4	199768	19:19:00	19:19:00		Hermanowa Przylasek 02 nż
1616	4	199768	19:19:00	19:19:00		Hermanowa Przylasek 02 nż
1616	4	199768	19:20:00	19:20:00		Podleśna / Jarzębinowa 07 nż
1616	4	199768	19:20:00	19:20:00		Podleśna / Jarzębinowa 07 nż
1616	4	199768	19:22:00	19:22:00		Podleśna / Nadziei 05 nż
1616	4	199768	19:22:00	19:22:00		Podleśna / Nadziei 05 nż
1616	4	199768	19:23:00	19:23:00		Podleśna / Laskowa 03 nż
1616	4	199768	19:23:00	19:23:00		Podleśna / Laskowa 03 nż
1616	4	199768	19:24:00	19:24:00		Podleśna / Podlesie 01 nż
1616	4	199768	19:24:00	19:24:00		Podleśna / Podlesie 01 nż
1616	4	199768	19:26:00	19:26:00		Poselska / Podleśna 02 nż
1616	4	199768	19:26:00	19:26:00		Poselska / Podleśna 02 nż
1616	4	199768	19:27:00	19:27:00		Poselska / Budziwojska 04 nż
1616	4	199768	19:27:00	19:27:00		Poselska / Budziwojska 04 nż
1616	4	199768	19:28:00	19:28:00		Budziwojska / Kwiatowa 15 nż
1616	4	199768	19:28:00	19:28:00		Budziwojska / Kwiatowa 15 nż
1616	4	199768	19:30:00	19:30:00		Budziwojska / Podleśna 13 nż
1616	4	199768	19:30:00	19:30:00		Budziwojska / Podleśna 13 nż
1616	4	199768	19:31:00	19:31:00		Budziwojska cmentarz 11
1616	4	199768	19:31:00	19:31:00		Budziwojska cmentarz 11
1616	4	199768	19:32:00	19:32:00		Budziwojska / Jana Pawła II 09 nż
1616	4	199768	19:32:00	19:32:00		Budziwojska / Jana Pawła II 09 nż
1616	4	199768	19:33:00	19:33:00		Budziwojska / Karmelicka 07 nż
1616	4	199768	19:33:00	19:33:00		Budziwojska / Karmelicka 07 nż
1616	4	199768	19:34:00	19:34:00		Budziwojska / Tarnopolska 05 nż
1616	4	199768	19:34:00	19:34:00		Budziwojska / Tarnopolska 05 nż
1616	4	199768	19:35:00	19:35:00		Budziwojska / Legionistów 03 nż
1616	4	199768	19:35:00	19:35:00		Budziwojska / Legionistów 03 nż
1616	4	199768	19:36:00	19:36:00		Budziwojska / Herbowa 01 nż
1616	4	199768	19:36:00	19:36:00		Budziwojska / Herbowa 01 nż
1616	4	199768	19:37:00	19:37:00		Tyczyn Orkana skrzyżowanie 16
1616	4	199768	19:37:00	19:37:00		Tyczyn Orkana skrzyżowanie 16
1616	4	199768	19:38:00	19:38:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	199768	19:38:00	19:38:00		Tyczyn Grunwaldzka POM 27 nż
1616	4	199768	19:39:00	19:39:00		Sikorskiego granica 15 nż
1616	4	199768	19:39:00	19:39:00		Sikorskiego granica 15 nż
1616	4	199768	19:40:00	19:40:00		Sikorskiego / Ruczajowa 13 nż
1616	4	199768	19:40:00	19:40:00		Sikorskiego / Ruczajowa 13 nż
1616	4	199768	19:41:00	19:41:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	199768	19:41:00	19:41:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	4	199768	19:42:00	19:42:00		Sikorskiego / Rodzinna 09 nż
1616	4	199768	19:42:00	19:42:00		Sikorskiego / Rodzinna 09 nż
1616	4	199768	19:43:00	19:43:00		Sikorskiego / Białogórska 07 nż
1616	4	199768	19:43:00	19:43:00		Sikorskiego / Białogórska 07 nż
1616	4	199768	19:45:00	19:45:00		Sikorskiego / Robotnicza 05 nż
1616	4	199768	19:45:00	19:45:00		Sikorskiego / Robotnicza 05 nż
1616	4	199768	19:46:00	19:46:00		Sikorskiego domki 03 nż
1616	4	199768	19:46:00	19:46:00		Sikorskiego domki 03 nż
1616	4	199768	19:48:00	19:48:00		Sikorskiego Katedra 01 nż
1616	4	199768	19:48:00	19:48:00		Sikorskiego Katedra 01 nż
1616	4	199768	19:50:00	19:50:00		Powst. Warszawy / Rejtana 13
1616	4	199768	19:50:00	19:50:00		Powst. Warszawy / Rejtana 13
1616	4	199768	19:51:00	19:51:00		Powst. Warszawy szkoła 11
1616	4	199768	19:51:00	19:51:00		Powst. Warszawy szkoła 11
1616	4	199768	19:52:00	19:52:00		Powst. Warszawy Dom Studenta 09
1616	4	199768	19:52:00	19:52:00		Powst. Warszawy Dom Studenta 09
1616	4	199768	19:54:00	19:54:00		Hetmańska stadion 07
1616	4	199768	19:54:00	19:54:00		Hetmańska stadion 07
1616	4	199768	19:55:00	19:55:00		Hetmańska ZS. Mech. 05
1616	4	199768	19:55:00	19:55:00		Hetmańska ZS. Mech. 05
1616	4	199768	19:56:00	19:56:00		Hetmańska przychodnia 03
1616	4	199768	19:56:00	19:56:00		Hetmańska przychodnia 03
1616	4	199768	19:57:00	19:57:00		Hetmańska podzamcze 01 nż
1616	4	199768	19:57:00	19:57:00		Hetmańska podzamcze 01 nż
1616	4	199768	19:58:00	19:58:00		Kilara 02 nż
1616	4	199768	19:58:00	19:58:00		Kilara 02 nż
1616	4	199768	19:59:00	19:59:00		Szopena Filharmonia 01 nż
1616	4	199768	19:59:00	19:59:00		Szopena Filharmonia 01 nż
1616	4	199768	20:01:00	20:01:00		Targowa 02
1616	4	199768	20:01:00	20:01:00		Targowa 02
1616	4	199768	20:03:00	20:03:00		Pl. Wolności 04
1616	4	199768	20:03:00	20:03:00		Pl. Wolności 04
1616	4	199768	20:04:00	20:04:00		Piłsudskiego U. Wojewódzki 06
1616	4	199768	20:04:00	20:04:00		Piłsudskiego U. Wojewódzki 06
1616	4	199768	20:07:00	20:07:00		Marszałkowska 02
1616	4	199768	20:07:00	20:07:00		Marszałkowska 02
1616	4	199768	20:08:00	20:08:00		Lubelska szpital 02
1616	4	199768	20:08:00	20:08:00		Lubelska szpital 02
1616	4	199768	20:09:00	20:09:00		Lubelska kościół 06 nż
1616	4	199768	20:09:00	20:09:00		Lubelska kościół 06 nż
1616	4	199768	20:11:00	20:11:00		Trembeckiego ZTM pętla 01
1616	4	199768	20:11:00	20:11:00		Trembeckiego ZTM pętla 01

1509	4	202543	21:40:00	21:40:00		Obr. Poczty Gdańskiej pętla 08
1509	4	202543	21:40:00	21:40:00		Obr. Poczty Gdańskiej pętla 08
1509	4	202543	21:41:00	21:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1509	4	202543	21:41:00	21:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1509	4	202543	21:42:00	21:42:00		Ofiar Katynia / Wyzwolenia 02
1509	4	202543	21:42:00	21:42:00		Ofiar Katynia / Wyzwolenia 02
1509	4	202543	21:43:00	21:43:00		Ofiar Katynia kładka 04
1509	4	202543	21:43:00	21:43:00		Ofiar Katynia kładka 04
1509	4	202543	21:44:00	21:44:00		Ofiar Katynia galeria 06
1509	4	202543	21:44:00	21:44:00		Ofiar Katynia galeria 06
1509	4	202543	21:45:00	21:45:00		Kotuli / Ustrzycka 02 nż
1509	4	202543	21:45:00	21:45:00		Kotuli / Ustrzycka 02 nż
1509	4	202543	21:46:00	21:46:00		Kotuli domki 04 nż
1509	4	202543	21:46:00	21:46:00		Kotuli domki 04 nż
1509	4	202543	21:47:00	21:47:00		Wyspiańskiego / German 04 nż
1509	4	202543	21:47:00	21:47:00		Wyspiańskiego / German 04 nż
1509	4	202543	21:48:00	21:48:00		Strzelnicza 01 nż
1509	4	202543	21:48:00	21:48:00		Strzelnicza 01 nż
1509	4	202543	21:49:00	21:49:00		Plenerowa przedszkole 01 nż
1509	4	202543	21:49:00	21:49:00		Plenerowa przedszkole 01 nż
1509	4	202543	21:50:00	21:50:00		Panoramiczna 01 nż
1509	4	202543	21:50:00	21:50:00		Panoramiczna 01 nż
1509	4	202543	21:51:00	21:51:00		Witosa / Panoramiczna 01 nż
1509	4	202543	21:51:00	21:51:00		Witosa / Panoramiczna 01 nż
1509	4	202543	21:52:00	21:52:00		Bat. Chłopskich / Staroniwska 05 nż
1509	4	202543	21:52:00	21:52:00		Bat. Chłopskich / Staroniwska 05 nż
1509	4	202543	21:53:00	21:53:00		Przemysłowa / Bat. Chłopskich 02 nż
1509	4	202543	21:53:00	21:53:00		Przemysłowa / Bat. Chłopskich 02 nż
1509	4	202543	21:54:00	21:54:00		Przemysłowa / Magazynowa 04
1509	4	202543	21:54:00	21:54:00		Przemysłowa / Magazynowa 04
1509	4	202543	21:56:00	21:56:00		Architektów 02
1509	4	202543	21:56:00	21:56:00		Architektów 02
1509	4	202543	21:58:00	21:58:00		Zawiszy Czarnego / Podgórska 02 nż
1509	4	202543	21:58:00	21:58:00		Zawiszy Czarnego / Podgórska 02 nż
1509	4	202543	21:59:00	21:59:00		Zawiszy Czarnego 04 nż
1509	4	202543	21:59:00	21:59:00		Zawiszy Czarnego 04 nż
1509	4	202543	22:00:00	22:00:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1509	4	202543	22:00:00	22:00:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1509	4	202543	22:02:00	22:02:00		Podkarpacka / Wetlińska 05 nż
1509	4	202543	22:02:00	22:02:00		Podkarpacka / Wetlińska 05 nż
1509	4	202543	22:03:00	22:03:00		Bieszczadzka 02 nż
1509	4	202543	22:03:00	22:03:00		Bieszczadzka 02 nż
1509	4	202543	22:04:00	22:04:00		Rymanowska 01 nż
1509	4	202543	22:04:00	22:04:00		Rymanowska 01 nż
1509	4	202543	22:05:00	22:05:00		Matuszczaka pętla 04
1509	4	202543	22:05:00	22:05:00		Matuszczaka pętla 04
1509	4	202543	22:06:00	22:06:00		Podkarpacka / Matuszczaka 03
1509	4	202543	22:06:00	22:06:00		Podkarpacka / Matuszczaka 03
1509	4	202543	22:08:00	22:08:00		Podkarpacka Politechnika 01
1509	4	202543	22:08:00	22:08:00		Podkarpacka Politechnika 01
1509	4	202543	22:09:00	22:09:00		Powst. Warszawy / Dąbrowskiego 02
1509	4	202543	22:09:00	22:09:00		Powst. Warszawy / Dąbrowskiego 02
1509	4	202543	22:10:00	22:10:00		Powst. Warszawy Politechnika 04
1509	4	202543	22:10:00	22:10:00		Powst. Warszawy Politechnika 04
1509	4	202543	22:11:00	22:11:00		Powst. Warszawy stadion 06
1509	4	202543	22:11:00	22:11:00		Powst. Warszawy stadion 06
1509	4	202543	22:13:00	22:13:00		Podwisłocze / Powst. Warszawy 02
1509	4	202543	22:13:00	22:13:00		Podwisłocze / Powst. Warszawy 02
1509	4	202543	22:14:00	22:14:00		Podwisłocze klinika 04
1509	4	202543	22:14:00	22:14:00		Podwisłocze klinika 04
1509	4	202543	22:15:00	22:15:00		Kopisto U. Skarbowy 03
1509	4	202543	22:15:00	22:15:00		Kopisto U. Skarbowy 03
1509	4	202543	22:16:00	22:16:00		Kopisto Uniwersytet 01
1509	4	202543	22:16:00	22:16:00		Kopisto Uniwersytet 01
1509	4	202543	22:17:00	22:17:00		Niepodległości / Rejtana 02
1509	4	202543	22:17:00	22:17:00		Niepodległości / Rejtana 02

1511	4	203006	22:30:00	22:30:00		Niepodległości / Rejtana 02
1511	4	203006	22:30:00	22:30:00		Niepodległości / Rejtana 02
1511	4	203006	22:32:00	22:32:00		Kopisto Uniwersytet 02
1511	4	203006	22:32:00	22:32:00		Kopisto Uniwersytet 02
1511	4	203006	22:34:00	22:34:00		Podwisłocze U. Skarbowy 03
1511	4	203006	22:34:00	22:34:00		Podwisłocze U. Skarbowy 03
1511	4	203006	22:35:00	22:35:00		Podwisłocze domki 01
1511	4	203006	22:35:00	22:35:00		Podwisłocze domki 01
1511	4	203006	22:36:00	22:36:00		Powst. Warszawy / Podwisłocze 07 nż
1511	4	203006	22:36:00	22:36:00		Powst. Warszawy / Podwisłocze 07 nż
1511	4	203006	22:38:00	22:38:00		Powst. Warszawy / Hetmańska 03
1511	4	203006	22:38:00	22:38:00		Powst. Warszawy / Hetmańska 03
1511	4	203006	22:39:00	22:39:00		Powst. Warszawy Politechnika 01
1511	4	203006	22:39:00	22:39:00		Powst. Warszawy Politechnika 01
1511	4	203006	22:41:00	22:41:00		Podkarpacka Politechnika 02
1511	4	203006	22:41:00	22:41:00		Podkarpacka Politechnika 02
1511	4	203006	22:43:00	22:43:00		Matuszczaka / Rymanowska 02 nż
1511	4	203006	22:43:00	22:43:00		Matuszczaka / Rymanowska 02 nż
1511	4	203006	22:44:00	22:44:00		Matuszczaka pętla 04
1511	4	203006	22:44:00	22:44:00		Matuszczaka pętla 04
1511	4	203006	22:45:00	22:45:00		Rymanowska 02 nż
1511	4	203006	22:45:00	22:45:00		Rymanowska 02 nż
1511	4	203006	22:46:00	22:46:00		Bieszczadzka 01 nż
1511	4	203006	22:46:00	22:46:00		Bieszczadzka 01 nż
1511	4	203006	22:48:00	22:48:00		Podkarpacka / Wetlińska 06 nż
1511	4	203006	22:48:00	22:48:00		Podkarpacka / Wetlińska 06 nż
1511	4	203006	22:51:00	22:51:00		Zawiszy Czarnego 03 nż
1511	4	203006	22:51:00	22:51:00		Zawiszy Czarnego 03 nż
1511	4	203006	22:52:00	22:52:00		Zawiszy Czarnego / Podgórska 01 nż
1511	4	203006	22:52:00	22:52:00		Zawiszy Czarnego / Podgórska 01 nż
1511	4	203006	22:53:00	22:53:00		Architektów 01
1511	4	203006	22:53:00	22:53:00		Architektów 01
1511	4	203006	22:54:00	22:54:00		Przemysłowa / Architektów 03
1511	4	203006	22:54:00	22:54:00		Przemysłowa / Architektów 03
1511	4	203006	22:55:00	22:55:00		Przemysłowa / Bat. Chłopskich 01 nż
1511	4	203006	22:55:00	22:55:00		Przemysłowa / Bat. Chłopskich 01 nż
1511	4	203006	22:56:00	22:56:00		Bat. Chłopskich / Langiewicza 04 nż
1511	4	203006	22:56:00	22:56:00		Bat. Chłopskich / Langiewicza 04 nż
1511	4	203006	22:57:00	22:57:00		Witosa / Langiewicza 02 nż
1511	4	203006	22:57:00	22:57:00		Witosa / Langiewicza 02 nż
1511	4	203006	22:59:00	22:59:00		Panoramiczna 02 nż
1511	4	203006	22:59:00	22:59:00		Panoramiczna 02 nż
1511	4	203006	23:00:00	23:00:00		Plenerowa przedszkole 02 nż
1511	4	203006	23:00:00	23:00:00		Plenerowa przedszkole 02 nż
1511	4	203006	23:01:00	23:01:00		Strzelnicza 02 nż
1511	4	203006	23:01:00	23:01:00		Strzelnicza 02 nż
1511	4	203006	23:02:00	23:02:00		Wyspiańskiego / Strzelnicza 03 nż
1511	4	203006	23:02:00	23:02:00		Wyspiańskiego / Strzelnicza 03 nż
1511	4	203006	23:03:00	23:03:00		Kotuli / Solarza 03 nż
1511	4	203006	23:03:00	23:03:00		Kotuli / Solarza 03 nż
1511	4	203006	23:04:00	23:04:00		Kotuli / Zbyszewskiego 01 nż
1511	4	203006	23:04:00	23:04:00		Kotuli / Zbyszewskiego 01 nż
1511	4	203006	23:06:00	23:06:00		Ofiar Katynia park 03
1511	4	203006	23:06:00	23:06:00		Ofiar Katynia park 03
1511	4	203006	23:07:00	23:07:00		Ofiar Katynia kładka 01
1511	4	203006	23:07:00	23:07:00		Ofiar Katynia kładka 01
1511	4	203006	23:08:00	23:08:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1511	4	203006	23:08:00	23:08:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1511	4	203006	23:09:00	23:09:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1511	4	203006	23:09:00	23:09:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1511	4	203006	23:10:00	23:10:00		Obr. Poczty Gdańskiej pętla 08
1511	4	203006	23:10:00	23:10:00		Obr. Poczty Gdańskiej pętla 08
