


259	2	11	11:58:00	11:58:00		Czernichów Rynek
259	2	11	11:59:00	11:59:00		Czernichów Studzienki
259	2	11	12:00:00	12:00:00		Czernichów Stacja Paliw
259	2	11	12:02:00	12:02:00		Wołowice Niwka
259	2	11	12:03:00	12:03:00		Wołowice Pichonówka
259	2	11	12:04:00	12:04:00		Wołowice Sklep
259	2	11	12:05:00	12:05:00		Wołowice Remiza
259	2	11	12:06:00	12:06:00		Wołowice Kapliczka
259	2	11	12:07:00	12:07:00		Wołowice Remiza
259	2	11	12:08:00	12:08:00		Wołowice Szkoła
259	2	11	12:10:00	12:10:00		Dąbrowa Szlachecka Krzemiennik
259	2	11	12:11:00	12:11:00		Wołowice Skrzyżowanie
259	2	11	12:12:00	12:12:00		Dąbrowa Szlachecka Figurka
259	2	11	12:13:00	12:13:00		Dąbrowa Szlachecka Krzyż
259	2	11	12:14:00	12:14:00		Rączna Osiedle
259	2	11	12:16:00	12:16:00		Rączna Cracovia Centrum Treningowe
259	2	11	12:17:00	12:17:00		Rączna Remiza
259	2	11	12:19:00	12:19:00		Rączna Kapliczka
259	2	11	12:20:00	12:20:00		Rączna Gołębiec
259	2	11	12:21:00	12:21:00		Piekary Górne
259	2	11	12:22:00	12:22:00		Piekary Pałac
259	2	11	12:23:00	12:23:00		Piekary Centrum
259	2	11	12:24:00	12:24:00		Piekary Sklep
259	2	11	12:25:00	12:25:00		Piekary Korea
259	2	11	12:26:00	12:26:00		Piekary Na Brzegu
259	2	11	12:27:00	12:27:00		Kryspinów Stopień Wodny
259	2	11	12:28:00	12:28:00		Bielańska
259	2	11	12:29:00	12:29:00		Skalna
259	2	11	12:30:00	12:30:00		Wodociągi
259	2	11	12:31:00	12:31:00		Bielańskie Skały
259	2	11	12:32:00	12:32:00		Na Krępaku
259	2	11	12:34:00	12:34:00		Przegorzały Obwodnica
259	2	11	12:35:00	12:35:00		Glinnik
259	2	11	12:36:00	12:36:00		Benedyktowicza
259	2	11	12:37:00	12:37:00		Wodociągowa
259	2	11	12:38:00	12:38:00		Malczewskiego
259	2	11	12:39:00	12:39:00		Białe Wzgórze
259	2	11	12:40:00	12:40:00		Salwator
