Najmniejszy departure_time: 05:44:00
Najwiêkszy departure_time: 06:34:00

Najmniejszy departure_time: 06:52:00
Najwiêkszy departure_time: 07:49:00
Przerwa kierowcy: 18.00 minut

Najmniejszy departure_time: 08:10:00
Najwiêkszy departure_time: 09:08:00
Przerwa kierowcy: 21.00 minut

Najmniejszy departure_time: 09:22:00
Najwiêkszy departure_time: 10:20:00
Przerwa kierowcy: 14.00 minut

Najmniejszy departure_time: 14:29:00
Najwiêkszy departure_time: 15:37:00
Przerwa kierowcy: 249.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:52:00
Najwiêkszy departure_time: 16:49:00
