Najmniejszy departure_time: 05:50:00
Najwiêkszy departure_time: 06:16:00

Najmniejszy departure_time: 06:40:00
Najwiêkszy departure_time: 07:10:00
Przerwa kierowcy: 24.00 minut

Najmniejszy departure_time: 09:20:00
Najwiêkszy departure_time: 09:45:00
Przerwa kierowcy: 130.00 minut

Najmniejszy departure_time: 10:01:00
Najwiêkszy departure_time: 10:26:00
Przerwa kierowcy: 16.00 minut

Najmniejszy departure_time: 14:55:00
Najwiêkszy departure_time: 15:45:00
Przerwa kierowcy: 269.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:55:00
Najwiêkszy departure_time: 16:40:00
