[20] Bratkowice las 02 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1978	3	216727	23:21:00	23:21:00		Bratkowice las 02
1978	3	216727	23:23:00	23:23:00		Bratkowice Czekaj 04 nż
1978	3	216727	23:24:00	23:24:00		Bratkowice Przywary 06 nż
1978	3	216727	23:25:00	23:25:00		Bratkowice Cieniaki I 08 nż
1978	3	216727	23:26:00	23:26:00		Bratkowice Cieniaki II 10 nż
1978	3	216727	23:27:00	23:27:00		Bratkowice Klepak 12 nż
1978	3	216727	23:29:00	23:29:00		Bratkowice szkoła 14 nż
1978	3	216727	23:30:00	23:30:00		Bratkowice Sitkówka 16 nż
1978	3	216727	23:31:00	23:31:00		Bratkowice Sitkówka 01 nż
1978	3	216727	23:33:00	23:33:00		Bratkowice Piaski środek 03 nż
1978	3	216727	23:35:00	23:35:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	3	216727	23:37:00	23:37:00		Bratkowice Otoka 18 nż
1978	3	216727	23:39:00	23:39:00		Mrowla Cierpisz 20 nż
1978	3	216727	23:41:00	23:41:00		Mrowla kościół 22 nż
1978	3	216727	23:42:00	23:42:00		Mrowla SAG 24 nż
1978	3	216727	23:44:00	23:44:00		Rudna Wielka dom strażaka 26 nż
1978	3	216727	23:45:00	23:45:00		Rudna Wielka dom ludowy 28 nż
1978	3	216727	23:46:00	23:46:00		Rudna Wielka kościół 30 nż
1978	3	216727	23:47:00	23:47:00		Rudna Wielka Pehamet 32 nż
1978	3	216727	23:48:00	23:48:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	3	216727	23:49:00	23:49:00		Myśliwska / Kameliowa 05 nż
1978	3	216727	23:50:00	23:50:00		Myśliwska / Pogwizdowska 03 nż
1978	3	216727	23:51:00	23:51:00		Myśliwska / Św. Huberta 01 nż
1978	3	216727	23:52:00	23:52:00		Warszawska / Myśliwska 09 nż
1978	3	216727	23:53:00	23:53:00		Warszawska / Borowa 07 nż
1978	3	216727	23:55:00	23:55:00		Warszawska / Staromiejska 05 nż
1978	3	216727	23:56:00	23:56:00		Warszawska ZS. Samoch. 03 nż
1978	3	216727	23:57:00	23:57:00		Warszawska / Wyzwolenia 01 nż
1978	3	216727	23:58:00	23:58:00		Marszałkowska 01
1978	3	216727	24:00:00	24:00:00		Piłsudskiego U. Wojewódzki 05
1978	3	216727	24:03:00	24:03:00		Bardowskiego 04
