route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1837	4	209715	03:51:00	03:51:00		Lubelska Zajezdnia MPK
1837	4	209715	03:52:00	03:52:00		Lubelska MPK 13 nż
1837	4	209715	03:53:00	03:53:00		Lubelska Ogrody Hiszpańskie 11 nż
1837	4	209715	03:54:00	03:54:00		Lubelska Os. Ogrody 09 nż
1837	4	209715	03:55:00	03:55:00		Lubelska / Borowa 07 nż
1837	4	209715	03:56:00	03:56:00		Lubelska kościół 05 nż
1837	4	209715	03:57:00	03:57:00		Lubelska szpital 01
1837	4	209715	03:58:00	03:58:00		Marszałkowska 01
1837	4	209715	04:00:00	04:00:00		Piłsudskiego U. Wojewódzki 05
1837	4	209715	04:03:00	04:03:00		Dworzec Główny PKP 03
1837	4	209715	04:07:00	04:07:00		Pl. Wolności 03
1837	4	209715	04:08:00	04:08:00		Piłsudskiego ZDZ 01 nż
1837	4	209715	04:09:00	04:09:00		Lwowska jedn. wojskowa 02
1837	4	209715	04:10:00	04:10:00		Mieszka I / Kustronia 02 nż
1837	4	209715	04:11:00	04:11:00		Niepodległości / Mieszka I 03 nż
1837	4	209715	04:12:00	04:12:00		Niepodległości dom dziecka 01 nż
1837	4	209715	04:13:00	04:13:00		Krzyżanowskiego szkoła 02 nż
1837	4	209715	04:14:00	04:14:00		Paderewskiego / Ossolińskich 01 nż
1837	4	209715	04:15:00	04:15:00		Rejtana / Popiełuszki 09
1837	4	209715	04:16:00	04:16:00		Powst. Warszawy / Rejtana 13
1837	4	209715	04:17:00	04:17:00		Powst. Warszawy szkoła 11
1837	4	209715	04:18:00	04:18:00		Powst. Warszawy dom studenta 09
1837	4	209715	04:19:00	04:19:00		Powst. Warszawy stadion 05 nż
1837	4	209715	04:20:00	04:20:00		Hetmańska stadion 07
1837	4	209715	04:21:00	04:21:00		Hetmańska ZS. Mech. 05
1837	4	209715	04:22:00	04:22:00		Hetmańska przychodnia 03
1837	4	209715	04:23:00	04:23:00		Hetmańska podzamcze 01 nż
1837	4	209715	04:24:00	04:24:00		Kilara 02 nż
1837	4	209715	04:25:00	04:25:00		Szopena Filharmonia 01 nż
1837	4	209715	04:26:00	04:26:00		Targowa 02
1837	4	209715	04:28:00	04:28:00		Pl. Wolności 04
1837	4	209715	04:30:00	04:30:00		Dworzec Główny PKP 01
1837	4	209715	04:31:00	04:31:00		Piłsudskiego U. Wojewódzki 06
1837	4	209715	04:33:00	04:33:00		Marszałkowska 02
1837	4	209715	04:34:00	04:34:00		Lubelska szpital 02
1837	4	209715	04:35:00	04:35:00		Lubelska kościół 06 nż
1837	4	209715	04:36:00	04:36:00		Lubelska / Borowa 08 nż
1837	4	209715	04:37:00	04:37:00		Lubelska Os. Ogrody 10 nż
1837	4	209715	04:38:00	04:38:00		Lubelska Ogrody Hiszpańskie 12 nż
1837	4	209715	04:39:00	04:39:00		Lubelska MPK 14 nż
1837	4	209715	04:40:00	04:40:00		Lubelska Zajezdnia MPK

1830	4	215161	05:12:00	05:12:00		Trembeckiego ZTM pętla 01
1830	4	215161	05:14:00	05:14:00		Lubelska kościół 05 nż
1830	4	215161	05:15:00	05:15:00		Lubelska szpital 01
1830	4	215161	05:17:00	05:17:00		Marszałkowska 01
1830	4	215161	05:20:00	05:20:00		Piłsudskiego U. Wojewódzki 05
1830	4	215161	05:21:00	05:21:00		Pl. Wolności 03
1830	4	215161	05:22:00	05:22:00		Targowa 01
1830	4	215161	05:24:00	05:24:00		Szopena Filharmonia 02 nż
1830	4	215161	05:25:00	05:25:00		Kilara 01 nż
1830	4	215161	05:26:00	05:26:00		Hetmańska podzamcze 02 nż
1830	4	215161	05:27:00	05:27:00		Hetmańska przychodnia 04
1830	4	215161	05:28:00	05:28:00		Hetmańska ZS. Mech. 06
1830	4	215161	05:30:00	05:30:00		Powst. Warszawy stadion 06
1830	4	215161	05:32:00	05:32:00		Powst. Warszawy dom studenta 08
1830	4	215161	05:33:00	05:33:00		Powst. Warszawy / Graniczna 10
1830	4	215161	05:34:00	05:34:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	215161	05:35:00	05:35:00		Sikorskiego katedra 04 nż
1830	4	215161	05:36:00	05:36:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	215161	05:37:00	05:37:00		Sikorskiego domki 08 nż
1830	4	215161	05:38:00	05:38:00		Sikorskiego / Strażacka 10 nż
1830	4	215161	05:39:00	05:39:00		Sikorskiego / Białogórska 12 nż
1830	4	215161	05:40:00	05:40:00		Sikorskiego / Rodzinna 14 nż
1830	4	215161	05:42:00	05:42:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	215161	05:43:00	05:43:00		Sikorskiego granica 18 nż
1830	4	215161	05:44:00	05:44:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	215161	05:45:00	05:45:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	215161	05:46:00	05:46:00		Budziwojska / Herbowa 02 nż
1830	4	215161	05:47:00	05:47:00		Budziwojska / Legionistów 04 nż
1830	4	215161	05:48:00	05:48:00		Budziwojska / Tarnopolska 06 nż
1830	4	215161	05:49:00	05:49:00		Budziwojska / Karmelicka 08 nż
1830	4	215161	05:50:00	05:50:00		Budziwojska / Jana Pawła II 10 nż
1830	4	215161	05:51:00	05:51:00		Budziwojska szkoła 12
1830	4	215161	05:52:00	05:52:00		Budziwojska / Podleśna 14 nż
1830	4	215161	05:54:00	05:54:00		Budziwojska / Kwiatowa 16 nż
1830	4	215161	05:55:00	05:55:00		Poselska / Budziwojska 03 nż
1830	4	215161	05:56:00	05:56:00		Poselska / Podleśna 01 nż
1830	4	215161	05:58:00	05:58:00		Podleśna / Podlesie 02 nż
1830	4	215161	05:59:00	05:59:00		Podleśna / Liliowa 04 nż
1830	4	215161	06:00:00	06:00:00		Podleśna / Nadziei 06 nż
1830	4	215161	06:02:00	06:02:00		Podleśna / Jarzębinowa 08 nż
1830	4	215161	06:03:00	06:03:00		Hermanowa Przylasek 02 nż
1830	4	215161	06:04:00	06:04:00		Hermanowa Przylasek źródełko 04 nż
1830	4	215161	06:05:00	06:05:00		Hermanowa Przylasek pętla 05

1848	4	211484	06:22:00	06:22:00		Hermanowa Przylasek pętla 05
1848	4	211484	06:23:00	06:23:00		Hermanowa Przylasek źródełko 03 nż
1848	4	211484	06:24:00	06:24:00		Hermanowa Przylasek 01 nż
1848	4	211484	06:25:00	06:25:00		Podleśna / Jarzębinowa 07 nż
1848	4	211484	06:27:00	06:27:00		Podleśna / Nadziei 05 nż
1848	4	211484	06:28:00	06:28:00		Podleśna / Laskowa 03 nż
1848	4	211484	06:29:00	06:29:00		Podleśna / Podlesie 01 nż
1848	4	211484	06:31:00	06:31:00		Poselska / Podleśna 02 nż
1848	4	211484	06:32:00	06:32:00		Poselska / Budziwojska 04 nż
1848	4	211484	06:33:00	06:33:00		Budziwojska / Kwiatowa 13 nż
1848	4	211484	06:35:00	06:35:00		Budziwojska / Podleśna 11 nż
1848	4	211484	06:36:00	06:36:00		Budziwojska cmentarz 09
1848	4	211484	06:37:00	06:37:00		Budziwojska / Jana Pawła II 07 nż
1848	4	211484	06:38:00	06:38:00		Budziwojska / Karmelicka 05 nż
1848	4	211484	06:39:00	06:39:00		Budziwojska / Tarnopolska 03 nż
1848	4	211484	06:40:00	06:40:00		Budziwojska / Legionistów 01 nż
1848	4	211484	06:41:00	06:41:00		Tyczyn Orkana stawy 14 nż
1848	4	211484	06:43:00	06:43:00		Tyczyn Orkana skrzyżowanie 16
1848	4	211484	06:45:00	06:45:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	211484	06:46:00	06:46:00		Sikorskiego granica 15 nż
1848	4	211484	06:47:00	06:47:00		Sikorskiego / Ruczajowa 13 nż
1848	4	211484	06:48:00	06:48:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	211484	06:49:00	06:49:00		Sikorskiego / Rodzinna 09 nż
1848	4	211484	06:50:00	06:50:00		Sikorskiego / Białogórska 07 nż
1848	4	211484	06:52:00	06:52:00		Sikorskiego / Robotnicza 05 nż
1848	4	211484	06:53:00	06:53:00		Sikorskiego domki 03 nż
1848	4	211484	06:55:00	06:55:00		Sikorskiego katedra 01 nż
1848	4	211484	06:59:00	06:59:00		Powst. Warszawy / Rejtana 13
1848	4	211484	07:00:00	07:00:00		Powst. Warszawy szkoła 11
1848	4	211484	07:02:00	07:02:00		Powst. Warszawy dom studenta 09
1848	4	211484	07:05:00	07:05:00		Powst. Warszawy stadion 05 nż
1848	4	211484	07:06:00	07:06:00		Hetmańska stadion 07
1848	4	211484	07:07:00	07:07:00		Hetmańska ZS. Mech. 05
1848	4	211484	07:08:00	07:08:00		Hetmańska przychodnia 03
1848	4	211484	07:09:00	07:09:00		Hetmańska podzamcze 01 nż
1848	4	211484	07:10:00	07:10:00		Kilara 02 nż
1848	4	211484	07:12:00	07:12:00		Szopena Filharmonia 01 nż
1848	4	211484	07:14:00	07:14:00		Targowa 02
1848	4	211484	07:17:00	07:17:00		Pl. Wolności 04
1848	4	211484	07:18:00	07:18:00		Piłsudskiego U. Wojewódzki 06
1848	4	211484	07:21:00	07:21:00		Marszałkowska 02
1848	4	211484	07:22:00	07:22:00		Lubelska szpital 02
1848	4	211484	07:24:00	07:24:00		Lubelska kościół 06 nż
1848	4	211484	07:26:00	07:26:00		Trembeckiego ZTM pętla 01

1830	4	214136	07:35:00	07:35:00		Trembeckiego ZTM pętla 01
1830	4	214136	07:38:00	07:38:00		Lubelska kościół 05 nż
1830	4	214136	07:39:00	07:39:00		Lubelska szpital 01
1830	4	214136	07:42:00	07:42:00		Marszałkowska 01
1830	4	214136	07:46:00	07:46:00		Piłsudskiego U. Wojewódzki 05
1830	4	214136	07:47:00	07:47:00		Pl. Wolności 03
1830	4	214136	07:49:00	07:49:00		Targowa 01
1830	4	214136	07:51:00	07:51:00		Szopena Filharmonia 02 nż
1830	4	214136	07:52:00	07:52:00		Kilara 01 nż
1830	4	214136	07:54:00	07:54:00		Hetmańska podzamcze 02 nż
1830	4	214136	07:55:00	07:55:00		Hetmańska przychodnia 04
1830	4	214136	07:56:00	07:56:00		Hetmańska ZS. Mech. 06
1830	4	214136	07:59:00	07:59:00		Powst. Warszawy stadion 06
1830	4	214136	08:01:00	08:01:00		Powst. Warszawy dom studenta 08
1830	4	214136	08:02:00	08:02:00		Powst. Warszawy / Graniczna 10
1830	4	214136	08:03:00	08:03:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	214136	08:04:00	08:04:00		Sikorskiego katedra 04 nż
1830	4	214136	08:05:00	08:05:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	214136	08:06:00	08:06:00		Sikorskiego domki 08 nż
1830	4	214136	08:07:00	08:07:00		Sikorskiego / Strażacka 10 nż
1830	4	214136	08:09:00	08:09:00		Sikorskiego / Białogórska 12 nż
1830	4	214136	08:10:00	08:10:00		Sikorskiego / Rodzinna 14 nż
1830	4	214136	08:12:00	08:12:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	214136	08:13:00	08:13:00		Sikorskiego granica 18 nż
1830	4	214136	08:14:00	08:14:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	214136	08:15:00	08:15:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	214136	08:16:00	08:16:00		Budziwojska / Herbowa 02 nż
1830	4	214136	08:17:00	08:17:00		Budziwojska / Legionistów 04 nż
1830	4	214136	08:18:00	08:18:00		Budziwojska / Tarnopolska 06 nż
1830	4	214136	08:19:00	08:19:00		Budziwojska / Karmelicka 08 nż
1830	4	214136	08:20:00	08:20:00		Budziwojska / Jana Pawła II 10 nż
1830	4	214136	08:21:00	08:21:00		Budziwojska szkoła 12
1830	4	214136	08:22:00	08:22:00		Budziwojska / Podleśna 14 nż
1830	4	214136	08:24:00	08:24:00		Budziwojska / Kwiatowa 16 nż
1830	4	214136	08:25:00	08:25:00		Poselska / Budziwojska 03 nż
1830	4	214136	08:26:00	08:26:00		Poselska / Podleśna 01 nż
1830	4	214136	08:28:00	08:28:00		Podleśna / Podlesie 02 nż
1830	4	214136	08:29:00	08:29:00		Podleśna / Liliowa 04 nż
1830	4	214136	08:30:00	08:30:00		Podleśna / Nadziei 06 nż
1830	4	214136	08:32:00	08:32:00		Podleśna / Jarzębinowa 08 nż
1830	4	214136	08:33:00	08:33:00		Hermanowa Przylasek 02 nż
1830	4	214136	08:34:00	08:34:00		Hermanowa Przylasek źródełko 04 nż
1830	4	214136	08:35:00	08:35:00		Hermanowa Przylasek pętla 05

1848	4	214809	08:52:00	08:52:00		Hermanowa Przylasek pętla 05
1848	4	214809	08:53:00	08:53:00		Hermanowa Przylasek źródełko 03 nż
1848	4	214809	08:54:00	08:54:00		Hermanowa Przylasek 01 nż
1848	4	214809	08:55:00	08:55:00		Podleśna / Jarzębinowa 07 nż
1848	4	214809	08:57:00	08:57:00		Podleśna / Nadziei 05 nż
1848	4	214809	08:58:00	08:58:00		Podleśna / Laskowa 03 nż
1848	4	214809	08:59:00	08:59:00		Podleśna / Podlesie 01 nż
1848	4	214809	09:01:00	09:01:00		Poselska / Podleśna 02 nż
1848	4	214809	09:02:00	09:02:00		Poselska / Budziwojska 04 nż
1848	4	214809	09:03:00	09:03:00		Budziwojska / Kwiatowa 13 nż
1848	4	214809	09:05:00	09:05:00		Budziwojska / Podleśna 11 nż
1848	4	214809	09:06:00	09:06:00		Budziwojska cmentarz 09
1848	4	214809	09:07:00	09:07:00		Budziwojska / Jana Pawła II 07 nż
1848	4	214809	09:08:00	09:08:00		Budziwojska / Karmelicka 05 nż
1848	4	214809	09:09:00	09:09:00		Budziwojska / Tarnopolska 03 nż
1848	4	214809	09:10:00	09:10:00		Budziwojska / Legionistów 01 nż
1848	4	214809	09:11:00	09:11:00		Tyczyn Orkana stawy 14 nż
1848	4	214809	09:12:00	09:12:00		Tyczyn Orkana skrzyżowanie 16
1848	4	214809	09:14:00	09:14:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	214809	09:15:00	09:15:00		Sikorskiego granica 15 nż
1848	4	214809	09:16:00	09:16:00		Sikorskiego / Ruczajowa 13 nż
1848	4	214809	09:17:00	09:17:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	214809	09:18:00	09:18:00		Sikorskiego / Rodzinna 09 nż
1848	4	214809	09:19:00	09:19:00		Sikorskiego / Białogórska 07 nż
1848	4	214809	09:21:00	09:21:00		Sikorskiego / Robotnicza 05 nż
1848	4	214809	09:22:00	09:22:00		Sikorskiego domki 03 nż
1848	4	214809	09:24:00	09:24:00		Sikorskiego katedra 01 nż
1848	4	214809	09:27:00	09:27:00		Powst. Warszawy / Rejtana 13
1848	4	214809	09:28:00	09:28:00		Powst. Warszawy szkoła 11
1848	4	214809	09:29:00	09:29:00		Powst. Warszawy dom studenta 09
1848	4	214809	09:31:00	09:31:00		Powst. Warszawy stadion 05 nż
1848	4	214809	09:32:00	09:32:00		Hetmańska stadion 07
1848	4	214809	09:33:00	09:33:00		Hetmańska ZS. Mech. 05
1848	4	214809	09:34:00	09:34:00		Hetmańska przychodnia 03
1848	4	214809	09:35:00	09:35:00		Hetmańska podzamcze 01 nż
1848	4	214809	09:36:00	09:36:00		Kilara 02 nż
1848	4	214809	09:38:00	09:38:00		Szopena Filharmonia 01 nż
1848	4	214809	09:41:00	09:41:00		Targowa 02
1848	4	214809	09:44:00	09:44:00		Pl. Wolności 04
1848	4	214809	09:45:00	09:45:00		Piłsudskiego U. Wojewódzki 06
1848	4	214809	09:49:00	09:49:00		Marszałkowska 02
1848	4	214809	09:50:00	09:50:00		Lubelska szpital 02
1848	4	214809	09:52:00	09:52:00		Lubelska kościół 06 nż
1848	4	214809	09:54:00	09:54:00		Trembeckiego ZTM pętla 01

1830	4	214253	10:11:00	10:11:00		Trembeckiego ZTM pętla 01
1830	4	214253	10:14:00	10:14:00		Lubelska kościół 05 nż
1830	4	214253	10:15:00	10:15:00		Lubelska szpital 01
1830	4	214253	10:17:00	10:17:00		Marszałkowska 01
1830	4	214253	10:21:00	10:21:00		Piłsudskiego U. Wojewódzki 05
1830	4	214253	10:22:00	10:22:00		Pl. Wolności 03
1830	4	214253	10:25:00	10:25:00		Targowa 01
1830	4	214253	10:28:00	10:28:00		Szopena Filharmonia 02 nż
1830	4	214253	10:29:00	10:29:00		Kilara 01 nż
1830	4	214253	10:31:00	10:31:00		Hetmańska podzamcze 02 nż
1830	4	214253	10:32:00	10:32:00		Hetmańska przychodnia 04
1830	4	214253	10:33:00	10:33:00		Hetmańska ZS. Mech. 06
1830	4	214253	10:36:00	10:36:00		Powst. Warszawy stadion 06
1830	4	214253	10:38:00	10:38:00		Powst. Warszawy dom studenta 08
1830	4	214253	10:39:00	10:39:00		Powst. Warszawy / Graniczna 10
1830	4	214253	10:40:00	10:40:00		Powst. Warszawy / Sikorskiego 12 nż
1830	4	214253	10:41:00	10:41:00		Sikorskiego katedra 04 nż
1830	4	214253	10:42:00	10:42:00		Sikorskiego / Łukasiewicza 06 nż
1830	4	214253	10:43:00	10:43:00		Sikorskiego domki 08 nż
1830	4	214253	10:44:00	10:44:00		Sikorskiego / Strażacka 10 nż
1830	4	214253	10:46:00	10:46:00		Sikorskiego / Białogórska 12 nż
1830	4	214253	10:47:00	10:47:00		Sikorskiego / Rodzinna 14 nż
1830	4	214253	10:49:00	10:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	4	214253	10:50:00	10:50:00		Sikorskiego granica 18 nż
1830	4	214253	10:51:00	10:51:00		Tyczyn Grunwaldzka POM 02 nż
1830	4	214253	10:52:00	10:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	4	214253	10:53:00	10:53:00		Budziwojska / Herbowa 02 nż
1830	4	214253	10:54:00	10:54:00		Budziwojska / Legionistów 04 nż
1830	4	214253	10:55:00	10:55:00		Budziwojska / Tarnopolska 06 nż
1830	4	214253	10:56:00	10:56:00		Budziwojska / Karmelicka 08 nż
1830	4	214253	10:57:00	10:57:00		Budziwojska / Jana Pawła II 10 nż
1830	4	214253	10:58:00	10:58:00		Budziwojska szkoła 12
1830	4	214253	10:59:00	10:59:00		Budziwojska / Podleśna 14 nż
1830	4	214253	11:01:00	11:01:00		Budziwojska / Kwiatowa 16 nż
1830	4	214253	11:02:00	11:02:00		Poselska / Budziwojska 03 nż
1830	4	214253	11:03:00	11:03:00		Poselska / Podleśna 01 nż
1830	4	214253	11:05:00	11:05:00		Podleśna / Podlesie 02 nż
1830	4	214253	11:06:00	11:06:00		Podleśna / Liliowa 04 nż
1830	4	214253	11:07:00	11:07:00		Podleśna / Nadziei 06 nż
1830	4	214253	11:09:00	11:09:00		Podleśna / Jarzębinowa 08 nż
1830	4	214253	11:10:00	11:10:00		Hermanowa Przylasek 02 nż
1830	4	214253	11:11:00	11:11:00		Hermanowa Przylasek źródełko 04 nż
1830	4	214253	11:12:00	11:12:00		Hermanowa Przylasek pętla 05

1848	4	214416	11:22:00	11:22:00		Hermanowa Przylasek pętla 05
1848	4	214416	11:23:00	11:23:00		Hermanowa Przylasek źródełko 03 nż
1848	4	214416	11:24:00	11:24:00		Hermanowa Przylasek 01 nż
1848	4	214416	11:25:00	11:25:00		Podleśna / Jarzębinowa 07 nż
1848	4	214416	11:27:00	11:27:00		Podleśna / Nadziei 05 nż
1848	4	214416	11:28:00	11:28:00		Podleśna / Laskowa 03 nż
1848	4	214416	11:29:00	11:29:00		Podleśna / Podlesie 01 nż
1848	4	214416	11:31:00	11:31:00		Poselska / Podleśna 02 nż
1848	4	214416	11:32:00	11:32:00		Poselska / Budziwojska 04 nż
1848	4	214416	11:33:00	11:33:00		Budziwojska / Kwiatowa 13 nż
1848	4	214416	11:35:00	11:35:00		Budziwojska / Podleśna 11 nż
1848	4	214416	11:36:00	11:36:00		Budziwojska cmentarz 09
1848	4	214416	11:37:00	11:37:00		Budziwojska / Jana Pawła II 07 nż
1848	4	214416	11:38:00	11:38:00		Budziwojska / Karmelicka 05 nż
1848	4	214416	11:39:00	11:39:00		Budziwojska / Tarnopolska 03 nż
1848	4	214416	11:40:00	11:40:00		Budziwojska / Legionistów 01 nż
1848	4	214416	11:41:00	11:41:00		Tyczyn Orkana stawy 14 nż
1848	4	214416	11:42:00	11:42:00		Tyczyn Orkana skrzyżowanie 16
1848	4	214416	11:44:00	11:44:00		Tyczyn Grunwaldzka POM 27 nż
1848	4	214416	11:45:00	11:45:00		Sikorskiego granica 15 nż
1848	4	214416	11:46:00	11:46:00		Sikorskiego / Ruczajowa 13 nż
1848	4	214416	11:47:00	11:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	4	214416	11:48:00	11:48:00		Sikorskiego / Rodzinna 09 nż
1848	4	214416	11:49:00	11:49:00		Sikorskiego / Białogórska 07 nż
1848	4	214416	11:51:00	11:51:00		Sikorskiego / Robotnicza 05 nż
1848	4	214416	11:52:00	11:52:00		Sikorskiego domki 03 nż
1848	4	214416	11:54:00	11:54:00		Sikorskiego katedra 01 nż
1848	4	214416	11:57:00	11:57:00		Powst. Warszawy / Rejtana 13
1848	4	214416	11:58:00	11:58:00		Powst. Warszawy szkoła 11
1848	4	214416	11:59:00	11:59:00		Powst. Warszawy dom studenta 09
1848	4	214416	12:01:00	12:01:00		Powst. Warszawy stadion 05 nż
1848	4	214416	12:02:00	12:02:00		Hetmańska stadion 07
1848	4	214416	12:03:00	12:03:00		Hetmańska ZS. Mech. 05
1848	4	214416	12:04:00	12:04:00		Hetmańska przychodnia 03
1848	4	214416	12:05:00	12:05:00		Hetmańska podzamcze 01 nż
1848	4	214416	12:06:00	12:06:00		Kilara 02 nż
1848	4	214416	12:08:00	12:08:00		Szopena Filharmonia 01 nż
1848	4	214416	12:11:00	12:11:00		Targowa 02
1848	4	214416	12:14:00	12:14:00		Pl. Wolności 04
1848	4	214416	12:15:00	12:15:00		Piłsudskiego U. Wojewódzki 06
1848	4	214416	12:19:00	12:19:00		Marszałkowska 02
1848	4	214416	12:20:00	12:20:00		Lubelska szpital 02
1848	4	214416	12:22:00	12:22:00		Lubelska kościół 06 nż
1848	4	214416	12:24:00	12:24:00		Trembeckiego ZTM pętla 01

912	4	209254	15:30:00	15:30:00		Bardowskiego 01
912	4	209254	15:33:00	15:33:00		Pl. Wolności 04
912	4	209254	15:36:00	15:36:00		Piłsudskiego U. Wojewódzki 06
912	4	209254	15:40:00	15:40:00		Marszałkowska 02
912	4	209254	15:41:00	15:41:00		Lubelska szpital 02
912	4	209254	15:43:00	15:43:00		Lubelska kościół 06 nż
912	4	209254	15:45:00	15:45:00		Lubelska / Borowa 08 nż
912	4	209254	15:47:00	15:47:00		Rzecha / Lubelska 05 nż
912	4	209254	15:50:00	15:50:00		Rzecha / Ciepłownicza 03 nż
912	4	209254	15:54:00	15:54:00		Załęska / Rzecha 03 nż
912	4	209254	15:55:00	15:55:00		Księżycowa / Załęska 02 nż
912	4	209254	15:56:00	15:56:00		Stączka kościół 02 nż
912	4	209254	15:57:00	15:57:00		Stączka / Jaspisowa 04 nż
912	4	209254	15:58:00	15:58:00		Potockiego / Stączka 02 nż
912	4	209254	15:59:00	15:59:00		Potockiego / Nefrytowa 04 nż
912	4	209254	16:00:00	16:00:00		Potockiego / Ametystowa 06 nż
912	4	209254	16:01:00	16:01:00		Potockiego / Grafitowa 08 nż
912	4	209254	16:04:00	16:04:00		Potockiego pętla 10

893	4	212285	16:31:00	16:31:00		Potockiego pętla 10
893	4	212285	16:32:00	16:32:00		Potockiego / Grafitowa 05 nż
893	4	212285	16:33:00	16:33:00		Potockiego / Ametystowa 03 nż
893	4	212285	16:34:00	16:34:00		Potockiego / Nefrytowa 01 nż
893	4	212285	16:35:00	16:35:00		Stączka / Potockiego 03 nż
893	4	212285	16:36:00	16:36:00		Stączka kościół 01 nż
893	4	212285	16:37:00	16:37:00		Księżycowa / Załęska 01 nż
893	4	212285	16:40:00	16:40:00		Rzecha / Spółdzielcza 04 nż
893	4	212285	16:41:00	16:41:00		Rzecha / Ciepłownicza 06 nż
893	4	212285	16:42:00	16:42:00		Rzecha / Lubelska 08 nż
893	4	212285	16:44:00	16:44:00		Lubelska / Borowa 07 nż
893	4	212285	16:46:00	16:46:00		Lubelska kościół 05 nż
893	4	212285	16:47:00	16:47:00		Lubelska szpital 01
893	4	212285	16:49:00	16:49:00		Marszałkowska 01
893	4	212285	16:53:00	16:53:00		Piłsudskiego U. Wojewódzki 05
893	4	212285	16:56:00	16:56:00		Bardowskiego 04

1476	4	208968	17:20:00	17:20:00		Bardowskiego 01
1476	4	208968	17:22:00	17:22:00		Pl. Wolności 04
1476	4	208968	17:25:00	17:25:00		Piłsudskiego U. Marszałkowski 08
1476	4	208968	17:27:00	17:27:00		Krakowska jedn. wojskowa 02
1476	4	208968	17:29:00	17:29:00		Krakowska szpital 04
1476	4	208968	17:30:00	17:30:00		Krakowska galeria 06
1476	4	208968	17:31:00	17:31:00		Krakowska / Wyzwolenia 08 nż
1476	4	208968	17:33:00	17:33:00		Krakowska cmentarz 10 nż
1476	4	208968	17:35:00	17:35:00		Krakowska / Ceramiczna 12
1476	4	208968	17:36:00	17:36:00		Krakowska / Dworzysko 14 nż
1476	4	208968	17:38:00	17:38:00		Krakowska granica 16 nż
1476	4	208968	17:39:00	17:39:00		Świlcza Nowy Dwór 71 nż
1476	4	208968	17:41:00	17:41:00		Świlcza osiedle 73 nż
1476	4	208968	17:42:00	17:42:00		Świlcza 75 nż
1476	4	208968	17:45:00	17:45:00		Trzciana Woliczka 77 nż
1476	4	208968	17:48:00	17:48:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	4	208968	17:49:00	17:49:00		Trzciana sklep 03 nż
1476	4	208968	17:51:00	17:51:00		Trzciana pętla 05

1480	4	209963	18:04:00	18:04:00		Trzciana pętla 05
1480	4	209963	18:05:00	18:05:00		Trzciana sklep 02 nż
1480	4	209963	18:07:00	18:07:00		Trzciana Gminny Ośrodek Kultury 02 nż
1480	4	209963	18:09:00	18:09:00		Trzciana Woliczka 56 nż
1480	4	209963	18:12:00	18:12:00		Świlcza 58
1480	4	209963	18:14:00	18:14:00		Świlcza osiedle 60 nż
1480	4	209963	18:17:00	18:17:00		Świlcza Nowy Dwór 62 nż
1480	4	209963	18:18:00	18:18:00		Krakowska granica 15 nż
1480	4	209963	18:19:00	18:19:00		Krakowska / Dworzysko 13 nż
1480	4	209963	18:21:00	18:21:00		Krakowska / Ustrzycka 11
1480	4	209963	18:22:00	18:22:00		Krakowska cmentarz 09 nż
1480	4	209963	18:24:00	18:24:00		Krakowska / Mielecka 07 nż
1480	4	209963	18:25:00	18:25:00		Krakowska galeria 05
1480	4	209963	18:26:00	18:26:00		Krakowska szpital 03
1480	4	209963	18:28:00	18:28:00		Krakowska jedn. wojskowa 01
1480	4	209963	18:31:00	18:31:00		Piłsudskiego U. Wojewódzki 05
1480	4	209963	18:34:00	18:34:00		Bardowskiego 04

1492	4	213591	18:40:00	18:40:00		Bardowskiego 01
1492	4	213591	18:42:00	18:42:00		Pl. Wolności 04
1492	4	213591	18:45:00	18:45:00		Piłsudskiego U. Marszałkowski 08
1492	4	213591	18:47:00	18:47:00		Krakowska jedn. wojskowa 02
1492	4	213591	18:49:00	18:49:00		Krakowska szpital 04
1492	4	213591	18:50:00	18:50:00		Krakowska galeria 06
1492	4	213591	18:51:00	18:51:00		Krakowska / Wyzwolenia 08 nż
1492	4	213591	18:53:00	18:53:00		Krakowska cmentarz 10 nż
1492	4	213591	18:55:00	18:55:00		Krakowska / Ceramiczna 12
1492	4	213591	18:56:00	18:56:00		Krakowska / Dworzysko 14 nż
1492	4	213591	18:58:00	18:58:00		Krakowska granica 16 nż
1492	4	213591	18:59:00	18:59:00		Świlcza Nowy Dwór 71 nż
1492	4	213591	19:01:00	19:01:00		Świlcza osiedle 73 nż
1492	4	213591	19:02:00	19:02:00		Świlcza 08 nż
1492	4	213591	19:03:00	19:03:00		Świlcza sklep 06 nż
1492	4	213591	19:04:00	19:04:00		Świlcza PKP 04 nż
1492	4	213591	19:05:00	19:05:00		Kamyszyn 03 nż
1492	4	213591	19:06:00	19:06:00		Kamyszyn pętla 01 nż
1492	4	213591	19:08:00	19:08:00		Mrowla Otoka pętla 01

1482	4	212526	19:22:00	19:22:00		Mrowla Otoka pętla 01
1482	4	212526	19:24:00	19:24:00		Kamyszyn pętla 02 nż
1482	4	212526	19:25:00	19:25:00		Kamyszyn 04 nż
1482	4	212526	19:26:00	19:26:00		Świlcza PKP 03 nż
1482	4	212526	19:27:00	19:27:00		Świlcza sklep 05 nż
1482	4	212526	19:28:00	19:28:00		Świlcza 07
1482	4	212526	19:30:00	19:30:00		Świlcza osiedle 60 nż
1482	4	212526	19:32:00	19:32:00		Świlcza Nowy Dwór 62 nż
1482	4	212526	19:33:00	19:33:00		Krakowska granica 15 nż
1482	4	212526	19:34:00	19:34:00		Krakowska / Dworzysko 13 nż
1482	4	212526	19:36:00	19:36:00		Krakowska / Ustrzycka 11
1482	4	212526	19:37:00	19:37:00		Krakowska cmentarz 09 nż
1482	4	212526	19:39:00	19:39:00		Krakowska / Mielecka 07 nż
1482	4	212526	19:40:00	19:40:00		Krakowska galeria 05
1482	4	212526	19:41:00	19:41:00		Krakowska szpital 03
1482	4	212526	19:43:00	19:43:00		Krakowska jedn. wojskowa 01
1482	4	212526	19:45:00	19:45:00		Piłsudskiego U. Wojewódzki 05
1482	4	212526	19:48:00	19:48:00		Bardowskiego 04

1476	4	213453	20:00:00	20:00:00		Bardowskiego 01
1476	4	213453	20:02:00	20:02:00		Pl. Wolności 04
1476	4	213453	20:04:00	20:04:00		Piłsudskiego U. Marszałkowski 08
1476	4	213453	20:06:00	20:06:00		Krakowska jedn. wojskowa 02
1476	4	213453	20:07:00	20:07:00		Krakowska szpital 04
1476	4	213453	20:08:00	20:08:00		Krakowska galeria 06
1476	4	213453	20:09:00	20:09:00		Krakowska / Wyzwolenia 08 nż
1476	4	213453	20:10:00	20:10:00		Krakowska cmentarz 10 nż
1476	4	213453	20:12:00	20:12:00		Krakowska / Ceramiczna 12
1476	4	213453	20:13:00	20:13:00		Krakowska / Dworzysko 14 nż
1476	4	213453	20:15:00	20:15:00		Krakowska granica 16 nż
1476	4	213453	20:16:00	20:16:00		Świlcza Nowy Dwór 71 nż
1476	4	213453	20:18:00	20:18:00		Świlcza osiedle 73 nż
1476	4	213453	20:19:00	20:19:00		Świlcza 75 nż
1476	4	213453	20:22:00	20:22:00		Trzciana Woliczka 77 nż
1476	4	213453	20:25:00	20:25:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	4	213453	20:26:00	20:26:00		Trzciana sklep 03 nż
1476	4	213453	20:28:00	20:28:00		Trzciana pętla 05

1480	4	214755	20:32:00	20:32:00		Trzciana pętla 05
1480	4	214755	20:33:00	20:33:00		Trzciana sklep 02 nż
1480	4	214755	20:35:00	20:35:00		Trzciana Gminny Ośrodek Kultury 02 nż
1480	4	214755	20:37:00	20:37:00		Trzciana Woliczka 56 nż
1480	4	214755	20:40:00	20:40:00		Świlcza 58
1480	4	214755	20:42:00	20:42:00		Świlcza osiedle 60 nż
1480	4	214755	20:44:00	20:44:00		Świlcza Nowy Dwór 62 nż
1480	4	214755	20:45:00	20:45:00		Krakowska granica 15 nż
1480	4	214755	20:46:00	20:46:00		Krakowska / Dworzysko 13 nż
1480	4	214755	20:48:00	20:48:00		Krakowska / Ustrzycka 11
1480	4	214755	20:49:00	20:49:00		Krakowska cmentarz 09 nż
1480	4	214755	20:51:00	20:51:00		Krakowska / Mielecka 07 nż
1480	4	214755	20:52:00	20:52:00		Krakowska galeria 05
1480	4	214755	20:53:00	20:53:00		Krakowska szpital 03
1480	4	214755	20:55:00	20:55:00		Krakowska jedn. wojskowa 01
1480	4	214755	20:57:00	20:57:00		Piłsudskiego U. Wojewódzki 05
1480	4	214755	21:00:00	21:00:00		Bardowskiego 04

1478	4	209975	21:30:00	21:30:00		Bardowskiego 01
1478	4	209975	21:32:00	21:32:00		Pl. Wolności 04
1478	4	209975	21:34:00	21:34:00		Piłsudskiego U. Marszałkowski 08
1478	4	209975	21:36:00	21:36:00		Krakowska jedn. wojskowa 02
1478	4	209975	21:37:00	21:37:00		Krakowska szpital 04
1478	4	209975	21:38:00	21:38:00		Krakowska galeria 06
1478	4	209975	21:39:00	21:39:00		Krakowska / Wyzwolenia 08 nż
1478	4	209975	21:40:00	21:40:00		Krakowska cmentarz 10 nż
1478	4	209975	21:42:00	21:42:00		Krakowska / Ceramiczna 12
1478	4	209975	21:43:00	21:43:00		Krakowska / Dworzysko 14 nż
1478	4	209975	21:45:00	21:45:00		Krakowska granica 16 nż
1478	4	209975	21:46:00	21:46:00		Świlcza Nowy Dwór 71 nż
1478	4	209975	21:48:00	21:48:00		Świlcza osiedle 73 nż
1478	4	209975	21:49:00	21:49:00		Świlcza 58

1471	4	213681	22:00:00	22:00:00		Świlcza 58
1471	4	213681	22:02:00	22:02:00		Świlcza osiedle 60 nż
1471	4	213681	22:04:00	22:04:00		Świlcza Nowy Dwór 62 nż
1471	4	213681	22:05:00	22:05:00		Krakowska granica 15 nż
1471	4	213681	22:06:00	22:06:00		Krakowska / Dworzysko 13 nż
1471	4	213681	22:08:00	22:08:00		Krakowska / Ustrzycka 11
1471	4	213681	22:09:00	22:09:00		Krakowska cmentarz 09 nż
1471	4	213681	22:11:00	22:11:00		Krakowska / Mielecka 07 nż
1471	4	213681	22:12:00	22:12:00		Krakowska galeria 05
1471	4	213681	22:13:00	22:13:00		Krakowska szpital 03
1471	4	213681	22:14:00	22:14:00		Krakowska jedn. wojskowa 01
1471	4	213681	22:16:00	22:16:00		Piłsudskiego U. Wojewódzki 05
1471	4	213681	22:19:00	22:19:00		Bardowskiego 04

1610	4	213570	22:30:00	22:30:00		Bardowskiego 03
1610	4	213570	22:31:00	22:31:00		Pl. Wolności 04
1610	4	213570	22:32:00	22:32:00		Piłsudskiego U. Wojewódzki 06
1610	4	213570	22:34:00	22:34:00		Marszałkowska 02
1610	4	213570	22:35:00	22:35:00		Warszawska / Wyzwolenia 02 nż
1610	4	213570	22:36:00	22:36:00		Warszawska ZS. Samoch. 04 nż
1610	4	213570	22:37:00	22:37:00		Warszawska / Staromiejska 06 nż
1610	4	213570	22:39:00	22:39:00		Warszawska / Borowa 08 nż
1610	4	213570	22:40:00	22:40:00		Warszawska / Bażantowa 10 nż
1610	4	213570	22:42:00	22:42:00		Myśliwska / Św. Huberta 02 nż
1610	4	213570	22:43:00	22:43:00		Myśliwska / Pogwizdowska 04 nż
1610	4	213570	22:44:00	22:44:00		Myśliwska / Kameliowa 06 nż
1610	4	213570	22:45:00	22:45:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1610	4	213570	22:46:00	22:46:00		Rudna Wielka Pehamet 31 nż
1610	4	213570	22:47:00	22:47:00		Rudna Wielka kościół 29 nż
1610	4	213570	22:49:00	22:49:00		Rudna Wielka I 01 nż
1610	4	213570	22:50:00	22:50:00		Rudna Wielka zakręt 03 nż
1610	4	213570	22:53:00	22:53:00		Mrowla kościół 21 nż
1610	4	213570	22:55:00	22:55:00		Mrowla Cierpisz 19 nż
1610	4	213570	22:57:00	22:57:00		Bratkowice Otoka 17 nż
1610	4	213570	22:59:00	22:59:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1610	4	213570	23:01:00	23:01:00		Bratkowice Piaski środek 04 nż
1610	4	213570	23:02:00	23:02:00		Bratkowice Sitkówka 02 nż
1610	4	213570	23:03:00	23:03:00		Bratkowice Sitkówka 15 nż
1610	4	213570	23:04:00	23:04:00		Bratkowice szkoła 13 nż
1610	4	213570	23:06:00	23:06:00		Bratkowice Klepak 11 nż
1610	4	213570	23:08:00	23:08:00		Bratkowice Cieniaki I 07 nż
1610	4	213570	23:10:00	23:10:00		Bratkowice Czekaj 03 nż
1610	4	213570	23:12:00	23:12:00		Bratkowice las 01

1609	4	211297	23:21:00	23:21:00		Bratkowice las 02
1609	4	211297	23:23:00	23:23:00		Bratkowice Czekaj 04 nż
1609	4	211297	23:25:00	23:25:00		Bratkowice Cieniaki I 08 nż
1609	4	211297	23:27:00	23:27:00		Bratkowice Klepak 12 nż
1609	4	211297	23:29:00	23:29:00		Bratkowice szkoła 14 nż
1609	4	211297	23:30:00	23:30:00		Bratkowice Sitkówka 16 nż
1609	4	211297	23:31:00	23:31:00		Bratkowice Sitkówka 01 nż
1609	4	211297	23:33:00	23:33:00		Bratkowice Piaski środek 03 nż
1609	4	211297	23:35:00	23:35:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1609	4	211297	23:37:00	23:37:00		Bratkowice Otoka 18 nż
1609	4	211297	23:39:00	23:39:00		Mrowla Cierpisz 20 nż
1609	4	211297	23:41:00	23:41:00		Mrowla kościół 22 nż
1609	4	211297	23:44:00	23:44:00		Rudna Wielka dom strażaka 26 nż
1609	4	211297	23:45:00	23:45:00		Rudna Wielka dom ludowy 28 nż
1609	4	211297	23:46:00	23:46:00		Rudna Wielka kościół 30 nż
1609	4	211297	23:47:00	23:47:00		Rudna Wielka Pehamet 32 nż
1609	4	211297	23:48:00	23:48:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1609	4	211297	23:49:00	23:49:00		Myśliwska / Kameliowa 05 nż
1609	4	211297	23:50:00	23:50:00		Myśliwska / Pogwizdowska 03 nż
1609	4	211297	23:51:00	23:51:00		Myśliwska / Św. Huberta 01 nż
1609	4	211297	23:52:00	23:52:00		Warszawska / Myśliwska 09 nż
1609	4	211297	23:53:00	23:53:00		Warszawska / Borowa 07 nż
1609	4	211297	23:55:00	23:55:00		Warszawska / Staromiejska 05 nż
1609	4	211297	23:56:00	23:56:00		Warszawska ZS. Samoch. 03 nż
1609	4	211297	23:57:00	23:57:00		Warszawska / Wyzwolenia 01 nż
1609	4	211297	23:58:00	23:58:00		Marszałkowska 01
1609	4	211297	24:00:00	24:00:00		Piłsudskiego U. Wojewódzki 05
1609	4	211297	24:03:00	24:03:00		Bardowskiego 04
