[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
899	1	203068	05:48:00	05:48:00		Potockiego pętla 10
899	1	203068	05:49:00	05:49:00		Potockiego / Grafitowa 05 nż
899	1	203068	05:50:00	05:50:00		Potockiego / Ametystowa 03 nż
899	1	203068	05:51:00	05:51:00		Potockiego / Nefrytowa 01 nż
899	1	203068	05:52:00	05:52:00		Stączka / Potockiego 03 nż
899	1	203068	05:53:00	05:53:00		Stączka kościół 01 nż
899	1	203068	05:54:00	05:54:00		Księżycowa / Załęska 01 nż
899	1	203068	05:57:00	05:57:00		Rzecha / Załęska 01 nż
899	1	203068	06:00:00	06:00:00		Sieciecha / Załęska 02 nż
899	1	203068	06:01:00	06:01:00		Załęska / Konf. Barskich 01 nż
899	1	203068	06:02:00	06:02:00		Konf. Barskich / Traugutta 01 nż
899	1	203068	06:04:00	06:04:00		Lwowska cmentarz 03
899	1	203068	06:05:00	06:05:00		Lwowska jedn. wojskowa 01
899	1	203068	06:07:00	06:07:00		Piłsudskiego ZDZ 02
899	1	203068	06:08:00	06:08:00		Pl. Wolności 04
899	1	203068	06:11:00	06:11:00		Cieplińskiego 02
899	1	203068	06:12:00	06:12:00		Lisa-Kuli 01
899	1	203068	06:14:00	06:14:00		Dąbrowskiego park 02 nż
899	1	203068	06:15:00	06:15:00		Dąbrowskiego KW. Policji 04
899	1	203068	06:16:00	06:16:00		Dąbrowskiego / Bat. Chłopskich 10
899	1	203068	06:19:00	06:19:00		Podkarpacka politechnika 02
899	1	203068	06:22:00	06:22:00		Matuszczaka / Rymanowska 02 nż
899	1	203068	06:23:00	06:23:00		Matuszczaka pętla 04
