[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1844	4	214173	17:46:00	17:46:00		Matuszczaka pętla 04
1844	4	214173	17:47:00	17:47:00		Podkarpacka / Matuszczaka 03
1844	4	214173	17:49:00	17:49:00		Podkarpacka politechnika 01
1844	4	214173	17:52:00	17:52:00		Dąbrowskiego / Chrobrego 07
1844	4	214173	17:53:00	17:53:00		Dąbrowskiego KW. Policji 03
1844	4	214173	17:54:00	17:54:00		Dąbrowskiego park 01 nż
1844	4	214173	17:59:00	17:59:00		Lisa-Kuli 02
1844	4	214173	18:00:00	18:00:00		Cieplińskiego 01
1844	4	214173	18:02:00	18:02:00		Piłsudskiego U. Wojewódzki 05
1844	4	214173	18:03:00	18:03:00		Pl. Wolności 03
1844	4	214173	18:04:00	18:04:00		Piłsudskiego ZDZ 01 nż
1844	4	214173	18:07:00	18:07:00		Lwowska jedn. wojskowa 02
1844	4	214173	18:10:00	18:10:00		Lwowska cmentarz 04
1844	4	214173	18:12:00	18:12:00		Żołnierzy I Armii WP 02
1844	4	214173	18:14:00	18:14:00		Konf. Barskich / Traugutta 02 nż
1844	4	214173	18:15:00	18:15:00		Załęska / Konf. Barskich 02 nż
1844	4	214173	18:16:00	18:16:00		Sieciecha / Załęska 01 nż
1844	4	214173	18:20:00	18:20:00		Rzecha / Załęska 02 nż
1844	4	214173	18:21:00	18:21:00		Załęska / Rzecha 03 nż
1844	4	214173	18:22:00	18:22:00		Księżycowa / Załęska 02 nż
1844	4	214173	18:23:00	18:23:00		Stączka kościół 02 nż
1844	4	214173	18:24:00	18:24:00		Stączka / Jaspisowa 04 nż
1844	4	214173	18:25:00	18:25:00		Potockiego / Stączka 02 nż
1844	4	214173	18:26:00	18:26:00		Potockiego / Nefrytowa 04 nż
1844	4	214173	18:27:00	18:27:00		Potockiego / Ametystowa 06 nż
1844	4	214173	18:28:00	18:28:00		Potockiego / Grafitowa 08 nż
1844	4	214173	18:30:00	18:30:00		Potockiego pętla 10
