[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	3	186138	05:35:00	05:35:00		Obr. Poczty Gdańskiej pętla 08
1586	3	186138	05:36:00	05:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	3	186138	05:38:00	05:38:00		Wyzwolenia / Ofiar Katynia 07
1586	3	186138	05:39:00	05:39:00		Wyzwolenia kościół 05
1586	3	186138	05:40:00	05:40:00		Wyzwolenia / Okulickiego 03 nż
1586	3	186138	05:42:00	05:42:00		Wyzwolenia / Warszawska 01 nż
1586	3	186138	05:43:00	05:43:00		Lubelska szpital 01
1586	3	186138	05:44:00	05:44:00		Marszałkowska 01
1586	3	186138	05:46:00	05:46:00		Cieplińskiego 02
1586	3	186138	05:47:00	05:47:00		Lisa-Kuli 01
1586	3	186138	05:49:00	05:49:00		Dąbrowskiego park 02 nż
1586	3	186138	05:50:00	05:50:00		Dąbrowskiego KW Policji 04
1586	3	186138	05:51:00	05:51:00		Dąbrowskiego / Boh. Westerplatte 08
1586	3	186138	05:53:00	05:53:00		Powst. Warszawy / Dąbrowskiego 02
1586	3	186138	05:54:00	05:54:00		Powst. Warszawy Politechnika 04
1586	3	186138	05:55:00	05:55:00		Powst. Warszawy stadion 06
1586	3	186138	05:57:00	05:57:00		Powst. Warszawy Dom Studenta 08
1586	3	186138	05:58:00	05:58:00		Powst. Warszawy / Graniczna 10
1586	3	186138	05:59:00	05:59:00		Powst. Warszawy / Sikorskiego 12 nż
1586	3	186138	06:00:00	06:00:00		Sikorskiego Katedra 04 nż
1586	3	186138	06:01:00	06:01:00		Łukasiewicza / Sikorskiego 02 nż
1586	3	186138	06:02:00	06:02:00		Łukasiewicza / Zimowit 04 nż
1586	3	186138	06:03:00	06:03:00		Łukasiewicza / Gumińskich 06 nż
1586	3	186138	06:04:00	06:04:00		Łukasiewicza pętla 08
1586	3	186138	06:06:00	06:06:00		Kiepury / Herberta 02 nż
1586	3	186138	06:07:00	06:07:00		Matysowska / Skalista 02 nż
1586	3	186138	06:09:00	06:09:00		Matysowska szkoła 04 nż
1586	3	186138	06:10:00	06:10:00		Matysowska górka 06 nż
1586	3	186138	06:11:00	06:11:00		Matysowska / Pienińska 08 nż
1586	3	186138	06:12:00	06:12:00		Pienińska pętla 03
