[S] Cienista cmentarz 01 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
932	4	194804	15:40:00	15:40:00		Cienista cmentarz 01
932	4	194804	15:41:00	15:41:00		Lwowska / Cienista 07 nż
932	4	194804	15:43:00	15:43:00		Lwowska szpital 05
932	4	194804	15:45:00	15:45:00		Lwowska cmentarz 03
932	4	194804	15:46:00	15:46:00		Lwowska Jedn. Wojskowa 01
932	4	194804	15:48:00	15:48:00		Piłsudskiego ZDZ 02
932	4	194804	15:49:00	15:49:00		Pl. Wolności 04
932	4	194804	15:52:00	15:52:00		Piłsudskiego U. Marszałkowski 08
932	4	194804	15:54:00	15:54:00		Krakowska Jedn. Wojskowa 02
932	4	194804	15:55:00	15:55:00		Krakowska szpital 04
932	4	194804	15:56:00	15:56:00		Krakowska galeria 06
932	4	194804	15:57:00	15:57:00		Krakowska / Wyzwolenia 08 nż
932	4	194804	15:59:00	15:59:00		Krakowska cmentarz 10 nż
932	4	194804	16:00:00	16:00:00		Krakowska / Ceramiczna 12
932	4	194804	16:01:00	16:01:00		Krakowska Dworzysko 16 nż
932	4	194804	16:03:00	16:03:00		Krakowska granica 18 nż
932	4	194804	16:05:00	16:05:00		Krakowska granica 15 nż
