[S] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
940	4	195086	10:05:00	10:05:00		Krakowska granica 15 nż
940	4	195086	10:06:00	10:06:00		Krakowska Dworzysko 13 nż
940	4	195086	10:08:00	10:08:00		Krakowska / Ustrzycka 11
940	4	195086	10:09:00	10:09:00		Krakowska cmentarz 09 nż
940	4	195086	10:11:00	10:11:00		Krakowska / Mielecka 07 nż
940	4	195086	10:12:00	10:12:00		Krakowska galeria 05
940	4	195086	10:13:00	10:13:00		Krakowska szpital 03
940	4	195086	10:15:00	10:15:00		Krakowska Jedn. Wojskowa 01
940	4	195086	10:18:00	10:18:00		Piłsudskiego U. Wojewódzki 03
940	4	195086	10:19:00	10:19:00		Pl. Wolności 01
940	4	195086	10:22:00	10:22:00		Lwowska Jedn. Wojskowa 02
940	4	195086	10:24:00	10:24:00		Lwowska cmentarz 04
940	4	195086	10:25:00	10:25:00		Lwowska szpital 06
940	4	195086	10:28:00	10:28:00		Cienista cmentarz 04
