[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2003	2	220799	08:48:00	08:48:00		Dworzec Lokalny
2003	2	220799	08:49:00	08:49:00		Piłsudskiego U. Marszałkowski 07
2003	2	220799	08:50:00	08:50:00		Cieplińskiego 02
2003	2	220799	08:51:00	08:51:00		Lisa-Kuli 01
2003	2	220799	08:54:00	08:54:00		Kilara 02 nż
2003	2	220799	08:56:00	08:56:00		Kopisto U. Skarbowy 03
2003	2	220799	08:57:00	08:57:00		Kopisto uniwersytet 01
2003	2	220799	08:59:00	08:59:00		Niepodległości / Rejtana 02
2003	2	220799	09:00:00	09:00:00		Niepodległości dom dziecka 04 nż
2003	2	220799	09:01:00	09:01:00		Niepodległości działki 06 nż
2003	2	220799	09:03:00	09:03:00		Armii Krajowej skarbiec 07 nż
2003	2	220799	09:05:00	09:05:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220799	09:06:00	09:06:00		Paderewskiego park 06 nż
2003	2	220799	09:07:00	09:07:00		Paderewskiego kościół 08
2003	2	220799	09:09:00	09:09:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220799	09:10:00	09:10:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220799	09:11:00	09:11:00		Wieniawskiego / Karpa 06
2003	2	220799	09:12:00	09:12:00		Wieniawskiego działki 08 nż
2003	2	220799	09:13:00	09:13:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220799	09:14:00	09:14:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220799	09:15:00	09:15:00		Łukasiewicza pętla 08
2003	2	220799	09:16:00	09:16:00		Robotnicza / Goździkowa 01 nż
2003	2	220799	09:18:00	09:18:00		Strażacka / Sikorskiego 07 nż
2003	2	220799	09:19:00	09:19:00		Strażacka / Sympatyczna 05 nż
2003	2	220799	09:20:00	09:20:00		Miła / Strażacka 02 nż
2003	2	220799	09:21:00	09:21:00		Miła bloki 04 nż
2003	2	220799	09:22:00	09:22:00		Miła szkoła 06 nż
2003	2	220799	09:23:00	09:23:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220799	09:25:00	09:25:00		Kard. K. Wojtyły pętla 03 nż
