[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1866	2	223365	06:02:00	06:02:00		Krasne Auchan 01
1866	2	223365	06:06:00	06:06:00		Lwowska granica 11 nż
1866	2	223365	06:07:00	06:07:00		Lwowska / Bałtycka 09 nż
1866	2	223365	06:08:00	06:08:00		Lwowska / Cienista 07 nż
1866	2	223365	06:09:00	06:09:00		Lwowska szpital 05
1866	2	223365	06:10:00	06:10:00		Lwowska cmentarz 03
1866	2	223365	06:11:00	06:11:00		Lwowska jedn. wojskowa 01
1866	2	223365	06:13:00	06:13:00		Piłsudskiego ZDZ 02
1866	2	223365	06:14:00	06:14:00		Pl. Wolności 04
1866	2	223365	06:15:00	06:15:00		Piłsudskiego U. Wojewódzki 06
1866	2	223365	06:18:00	06:18:00		Marszałkowska 02
1866	2	223365	06:19:00	06:19:00		Warszawska / Wyzwolenia 02 nż
1866	2	223365	06:20:00	06:20:00		Warszawska ZS. Samoch. 04 nż
1866	2	223365	06:21:00	06:21:00		Warszawska / Staromiejska 06 nż
1866	2	223365	06:23:00	06:23:00		Warszawska / Borowa 08 nż
1866	2	223365	06:24:00	06:24:00		Borowa 01 nż
1866	2	223365	06:26:00	06:26:00		Krogulskiego / Welca 03 nż
1866	2	223365	06:27:00	06:27:00		Krogulskiego / Gromskiego 01 nż
1866	2	223365	06:28:00	06:28:00		Lubelska Os. Ogrody 10 nż
1866	2	223365	06:29:00	06:29:00		Lubelska Ogrody Hiszpańskie 12 nż
1866	2	223365	06:30:00	06:30:00		Lubelska MPK 14 nż
1866	2	223365	06:31:00	06:31:00		Lubelska Zajezdnia MPK
