[A] Cienista cmentarz 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
919	6	195177	15:58:00	15:58:00		Cienista cmentarz 01
919	6	195177	15:59:00	15:59:00		Lwowska / Cienista 07 nż
919	6	195177	16:01:00	16:01:00		Lwowska szpital 05
919	6	195177	16:03:00	16:03:00		Lwowska cmentarz 03
919	6	195177	16:04:00	16:04:00		Lwowska Jedn. Wojskowa 01
919	6	195177	16:06:00	16:06:00		Piłsudskiego ZDZ 02
919	6	195177	16:07:00	16:07:00		Pl. Wolności 04
919	6	195177	16:10:00	16:10:00		Cieplińskiego 02
919	6	195177	16:11:00	16:11:00		Lisa-Kuli 01
919	6	195177	16:14:00	16:14:00		Dąbrowskiego park 02 nż
919	6	195177	16:15:00	16:15:00		Dąbrowskiego KW Policji 04
919	6	195177	16:16:00	16:16:00		Dąbrowskiego / Boh. Westerplatte 08
919	6	195177	16:18:00	16:18:00		Podkarpacka Politechnika 02
919	6	195177	16:20:00	16:20:00		Matuszczaka / Rymanowska 02 nż
919	6	195177	16:21:00	16:21:00		Matuszczaka pętla 04
