[A] Cienista cmentarz 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
919	6	195480	10:28:00	10:28:00		Cienista cmentarz 01
919	6	195480	10:29:00	10:29:00		Lwowska / Cienista 07 nż
919	6	195480	10:31:00	10:31:00		Lwowska szpital 05
919	6	195480	10:33:00	10:33:00		Lwowska cmentarz 03
919	6	195480	10:34:00	10:34:00		Lwowska Jedn. Wojskowa 01
919	6	195480	10:36:00	10:36:00		Piłsudskiego ZDZ 02
919	6	195480	10:37:00	10:37:00		Pl. Wolności 04
919	6	195480	10:40:00	10:40:00		Cieplińskiego 02
919	6	195480	10:41:00	10:41:00		Lisa-Kuli 01
919	6	195480	10:44:00	10:44:00		Dąbrowskiego park 02 nż
919	6	195480	10:45:00	10:45:00		Dąbrowskiego KW Policji 04
919	6	195480	10:46:00	10:46:00		Dąbrowskiego / Boh. Westerplatte 08
919	6	195480	10:48:00	10:48:00		Podkarpacka Politechnika 02
919	6	195480	10:50:00	10:50:00		Matuszczaka / Rymanowska 02 nż
919	6	195480	10:51:00	10:51:00		Matuszczaka pętla 04
