[A] Cienista cmentarz 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
919	6	195709	10:48:00	10:48:00		Cienista cmentarz 01
919	6	195709	10:49:00	10:49:00		Lwowska / Cienista 07 nż
919	6	195709	10:51:00	10:51:00		Lwowska szpital 05
919	6	195709	10:53:00	10:53:00		Lwowska cmentarz 03
919	6	195709	10:54:00	10:54:00		Lwowska Jedn. Wojskowa 01
919	6	195709	10:56:00	10:56:00		Piłsudskiego ZDZ 02
919	6	195709	10:57:00	10:57:00		Pl. Wolności 04
919	6	195709	11:00:00	11:00:00		Cieplińskiego 02
919	6	195709	11:01:00	11:01:00		Lisa-Kuli 01
919	6	195709	11:04:00	11:04:00		Dąbrowskiego park 02 nż
919	6	195709	11:05:00	11:05:00		Dąbrowskiego KW Policji 04
919	6	195709	11:06:00	11:06:00		Dąbrowskiego / Boh. Westerplatte 08
919	6	195709	11:08:00	11:08:00		Podkarpacka Politechnika 02
919	6	195709	11:10:00	11:10:00		Matuszczaka / Rymanowska 02 nż
919	6	195709	11:11:00	11:11:00		Matuszczaka pętla 04
