[43] Dworaka targ 01 - Żołnierzy 9 DP bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1966	3	212402	05:08:00	05:08:00		Dworaka targ 01
1966	3	212402	05:12:00	05:12:00		Rejtana / Kustronia 03 nż
1966	3	212402	05:13:00	05:13:00		Rejtana uniwersytet 05
1966	3	212402	05:14:00	05:14:00		Rejtana / Kopisto 07
1966	3	212402	05:15:00	05:15:00		Rejtana / Popiełuszki 09
1966	3	212402	05:16:00	05:16:00		Powst. Warszawy / Rejtana 13
1966	3	212402	05:17:00	05:17:00		Powst. Warszawy szkoła 11
1966	3	212402	05:18:00	05:18:00		Powst. Warszawy dom studenta 09
1966	3	212402	05:19:00	05:19:00		Powst. Warszawy stadion 05 nż
1966	3	212402	05:20:00	05:20:00		Powst. Warszawy / Hetmańska 03
1966	3	212402	05:21:00	05:21:00		Powst. Warszawy politechnika 01
1966	3	212402	05:23:00	05:23:00		Podkarpacka politechnika 02
1966	3	212402	05:24:00	05:24:00		Podkarpacka / Matuszczaka 04
1966	3	212402	05:25:00	05:25:00		Podkarpacka / Wetlińska 06 nż
1966	3	212402	05:28:00	05:28:00		Zawiszy Czarnego 03 nż
1966	3	212402	05:29:00	05:29:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	212402	05:30:00	05:30:00		Architektów 01
1966	3	212402	05:32:00	05:32:00		Przemysłowa U. Celny 06 nż
1966	3	212402	05:33:00	05:33:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	212402	05:34:00	05:34:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	212402	05:35:00	05:35:00		Żołnierzy 9 DP bloki 06 nż
