


304	3	7	12:08:00	12:08:00		Wieliczka Miasto
304	3	7	12:09:00	12:09:00		Wieliczka Asnyka
304	3	7	12:11:00	12:11:00		Wieliczka Mediateka
304	3	7	12:13:00	12:13:00		Wieliczka Kopalnia Soli
304	3	7	12:14:00	12:14:00		Wieliczka Park
304	3	7	12:16:00	12:16:00		Wieliczka Stacja Paliw
304	3	7	12:22:00	12:22:00		Jerzmanowskiego
304	3	7	12:24:00	12:24:00		Prokocim Szpital
304	3	7	12:27:00	12:27:00		Bieżanowska
304	3	7	12:30:00	12:30:00		Kamieńskiego
304	3	7	12:33:00	12:33:00		Rondo Matecznego
304	3	7	12:36:00	12:36:00		Konopnickiej
304	3	7	12:38:00	12:38:00		Jubilat
304	3	7	12:39:00	12:39:00		Muzeum Narodowe
304	3	7	12:41:00	12:41:00		AGH / UR
304	3	7	12:43:00	12:43:00		Plac Inwalidów
304	3	7	12:46:00	12:46:00		Nowy Kleparz
304	3	7	12:48:00	12:48:00		Politechnika
304	3	7	12:50:00	12:50:00		Dworzec Główny Zachód
