[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1872	1	210815	20:26:00	20:26:00		Langiewicza / Wita Stwosza 04
1872	1	210815	20:27:00	20:27:00		Witosa / Langiewicza 02 nż
1872	1	210815	20:29:00	20:29:00		Panoramiczna 02 nż
1872	1	210815	20:30:00	20:30:00		Plenerowa 02 nż
1872	1	210815	20:31:00	20:31:00		Strzelnicza 02 nż
1872	1	210815	20:32:00	20:32:00		Wyspiańskiego / Strzelnicza 03 nż
1872	1	210815	20:33:00	20:33:00		Kotuli / Solarza 03 nż
1872	1	210815	20:34:00	20:34:00		Kotuli / Zbyszewskiego 01 nż
1872	1	210815	20:36:00	20:36:00		Ofiar Katynia park 03
1872	1	210815	20:37:00	20:37:00		Ofiar Katynia kładka 01
1872	1	210815	20:38:00	20:38:00		Wyzwolenia / Ofiar Katynia 09
1872	1	210815	20:39:00	20:39:00		Wyzwolenia kościół 07
1872	1	210815	20:40:00	20:40:00		Wyzwolenia / Okulickiego 05 nż
1872	1	210815	20:41:00	20:41:00		Wyzwolenia / Ujejskiego 03 nż
1872	1	210815	20:42:00	20:42:00		Wyzwolenia / Warszawska 01 nż
1872	1	210815	20:43:00	20:43:00		Lubelska szpital 01
1872	1	210815	20:45:00	20:45:00		Marszałkowska 01
1872	1	210815	20:48:00	20:48:00		Piłsudskiego U. Wojewódzki 05
1872	1	210815	20:49:00	20:49:00		Pl. Wolności 03
1872	1	210815	20:50:00	20:50:00		Targowa 01
1872	1	210815	20:52:00	20:52:00		Szopena Filharmonia 02 nż
1872	1	210815	20:53:00	20:53:00		Kilara 01 nż
1872	1	210815	20:55:00	20:55:00		Hetmańska podzamcze 02 nż
1872	1	210815	20:56:00	20:56:00		Hetmańska przychodnia 04
1872	1	210815	20:57:00	20:57:00		Hetmańska ZS. Mech. 06
1872	1	210815	20:59:00	20:59:00		Powst. Warszawy stadion 06
1872	1	210815	21:01:00	21:01:00		Powst. Warszawy dom studenta 08
1872	1	210815	21:02:00	21:02:00		Powst. Warszawy / Graniczna 10
1872	1	210815	21:04:00	21:04:00		Rejtana / Armii Krajowej 12
1872	1	210815	21:05:00	21:05:00		Rejtana / Paderewskiego 10
1872	1	210815	21:06:00	21:06:00		Rejtana / Krzyżanowskiego 08
1872	1	210815	21:07:00	21:07:00		Niepodległości / Rejtana 02
1872	1	210815	21:08:00	21:08:00		Niepodległości dom dziecka 04 nż
1872	1	210815	21:09:00	21:09:00		Niepodległości działki 06 nż
1872	1	210815	21:11:00	21:11:00		Armii Krajowej szpital 10 nż
1872	1	210815	21:13:00	21:13:00		Lwowska szpital pętla 02
