[36] Św. Rocha lasek pętla 11 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1515	7	200668	09:34:00	09:34:00		Św. Rocha lasek pętla 11
1515	7	200668	09:35:00	09:35:00		Św. Rocha górka 09 nż
1515	7	200668	09:36:00	09:36:00		Św. Rocha kapliczka 07 nż
1515	7	200668	09:37:00	09:37:00		Św. Rocha domki 05 nż
1515	7	200668	09:38:00	09:38:00		Św. Rocha bloki 03 nż
1515	7	200668	09:39:00	09:39:00		Św. Rocha szkoła 01 nż
1515	7	200668	09:40:00	09:40:00		Paderewskiego kościół 05
1515	7	200668	09:41:00	09:41:00		Witolda seminarium 01 nż
1515	7	200668	09:42:00	09:42:00		Niemierskiego 01 nż
1515	7	200668	09:44:00	09:44:00		Armii Krajowej Skarbiec 07 nż
1515	7	200668	09:45:00	09:45:00		Armii Krajowej / Mieszka I 05 nż
1515	7	200668	09:46:00	09:46:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	7	200668	09:47:00	09:47:00		Armii Krajowej hotel 01 nż
1515	7	200668	09:49:00	09:49:00		Powst. Warszawy / Rejtana 13
1515	7	200668	09:50:00	09:50:00		Powst. Warszawy szkoła 11
1515	7	200668	09:51:00	09:51:00		Powst. Warszawy Dom Studenta 09
1515	7	200668	09:53:00	09:53:00		Powst. Warszawy / Hetmańska 03
1515	7	200668	09:54:00	09:54:00		Powst. Warszawy Politechnika 01
1515	7	200668	09:56:00	09:56:00		Dąbrowskiego Instytut Muzyki 07
1515	7	200668	09:57:00	09:57:00		Dąbrowskiego KW Policji 03
1515	7	200668	09:58:00	09:58:00		Dąbrowskiego park 01 nż
1515	7	200668	10:02:00	10:02:00		Lisa-Kuli 02
1515	7	200668	10:03:00	10:03:00		Cieplińskiego 01
1515	7	200668	10:05:00	10:05:00		Piłsudskiego U. Marszałkowski 08
1515	7	200668	10:07:00	10:07:00		Krakowska Jedn. Wojskowa 02
1515	7	200668	10:08:00	10:08:00		Krakowska szpital 04
1515	7	200668	10:09:00	10:09:00		Krakowska galeria 06
1515	7	200668	10:11:00	10:11:00		Ofiar Katynia galeria 06
1515	7	200668	10:12:00	10:12:00		Kotuli / Ustrzycka 02 nż
1515	7	200668	10:13:00	10:13:00		Kotuli domki 04 nż
1515	7	200668	10:14:00	10:14:00		Bł. Karoliny / Strzyżowska 02 nż
1515	7	200668	10:15:00	10:15:00		Bł. Karoliny / Sanocka 04 nż
1515	7	200668	10:16:00	10:16:00		Bł. Karoliny przedszkole 06
1515	7	200668	10:17:00	10:17:00		Bł. Karoliny 09
