


297	5	3	06:33:00	06:33:00		Boleń Pętla
297	5	3	06:35:00	06:35:00		Bosutów Kościuszki
297	5	3	06:37:00	06:37:00		Bosutów Krakowska
297	5	3	06:39:00	06:39:00		Dziekanowice Batowice SKA
297	5	3	06:43:00	06:43:00		Dziekanowice Kapliczka
297	5	3	06:44:00	06:44:00		Dziekanowice Długa
297	5	3	06:46:00	06:46:00		Dziekanowice Batowice SKA
297	5	3	06:47:00	06:47:00		Węgrzce B1
297	5	3	06:48:00	06:48:00		Węgrzce Sudół
297	5	3	06:49:00	06:49:00		Węgrzce B4
297	5	3	06:50:00	06:50:00		Węgrzce Magiczne Wzgórze
297	5	3	06:52:00	06:52:00		Węgrzce Centrum
297	5	3	06:55:00	06:55:00		Węgrzce A1
297	5	3	06:56:00	06:56:00		Węgrzce Starostwo Powiatowe
297	5	3	06:57:00	06:57:00		Witkowicka
297	5	3	06:59:00	06:59:00		Górka Narodowa P+R
