route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1910	1	213848	04:29:00	04:29:00		Lubelska Zajezdnia MPK
1910	1	213848	04:30:00	04:30:00		Lubelska MPK 13 nż
1910	1	213848	04:31:00	04:31:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	1	213848	04:32:00	04:32:00		Lubelska Os. Ogrody 09 nż
1910	1	213848	04:33:00	04:33:00		Lubelska / Borowa 07 nż
1910	1	213848	04:34:00	04:34:00		Lubelska kościół 05 nż
1910	1	213848	04:35:00	04:35:00		Lubelska szpital 01
1910	1	213848	04:37:00	04:37:00		Marszałkowska 01
1910	1	213848	04:40:00	04:40:00		Piłsudskiego U. Wojewódzki 05
1910	1	213848	04:41:00	04:41:00		Pl. Wolności 03
1910	1	213848	04:42:00	04:42:00		Targowa 01
1910	1	213848	04:44:00	04:44:00		Szopena Filharmonia 02 nż
1910	1	213848	04:47:00	04:47:00		Podwisłocze U. Skarbowy 03
1910	1	213848	04:48:00	04:48:00		Podwisłocze domki 01
1910	1	213848	04:50:00	04:50:00		Kwiatkowskiego / Powst. Warszawy 02
1910	1	213848	04:51:00	04:51:00		Kwiatkowskiego dom studenta 04 nż
1910	1	213848	04:52:00	04:52:00		Kwiatkowskiego / Strażacka 06 nż
1910	1	213848	04:53:00	04:53:00		Strażacka / Graniczna 02 nż
1910	1	213848	04:54:00	04:54:00		Strażacka / Urocza 04 nż
1910	1	213848	04:55:00	04:55:00		Miła / Strażacka 02 nż
1910	1	213848	04:56:00	04:56:00		Miła bloki 04 nż
1910	1	213848	04:57:00	04:57:00		Miła szkoła 06 nż
1910	1	213848	04:58:00	04:58:00		Kard. K. Wojtyły kościół 05 nż
1910	1	213848	05:00:00	05:00:00		Kard. K. Wojtyły pętla 03 nż
1910	1	213848	05:01:00	05:01:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	1	213848	05:02:00	05:02:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	1	213848	05:03:00	05:03:00		Sikorskiego granica 18 nż
1910	1	213848	05:05:00	05:05:00		Sikorskiego MPGK 20

1897	1	211463	05:14:00	05:14:00		Sikorskiego MPGK 20
1897	1	211463	05:15:00	05:15:00		Sikorskiego granica 15 nż
1897	1	211463	05:16:00	05:16:00		Sikorskiego / Ruczajowa 13 nż
1897	1	211463	05:17:00	05:17:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	1	211463	05:19:00	05:19:00		Kard. K. Wojtyły pętla 04 nż
1897	1	211463	05:20:00	05:20:00		Kard. K. Wojtyły kościół 06 nż
1897	1	211463	05:22:00	05:22:00		Miła dom kultury 05 nż
1897	1	211463	05:23:00	05:23:00		Miła bloki 03 nż
1897	1	211463	05:24:00	05:24:00		Miła / Strażacka 01 nż
1897	1	211463	05:25:00	05:25:00		Strażacka / Sympatyczna 06 nż
1897	1	211463	05:26:00	05:26:00		Strażacka / Sikorskiego 08 nż
1897	1	211463	05:28:00	05:28:00		Sikorskiego / Robotnicza 05 nż
1897	1	211463	05:29:00	05:29:00		Sikorskiego domki 03 nż
1897	1	211463	05:31:00	05:31:00		Sikorskiego katedra 01 nż
1897	1	211463	05:33:00	05:33:00		Powst. Warszawy / Rejtana 13
1897	1	211463	05:34:00	05:34:00		Powst. Warszawy szkoła 11
1897	1	211463	05:35:00	05:35:00		Powst. Warszawy dom studenta 09
1897	1	211463	05:36:00	05:36:00		Powst. Warszawy stadion 05 nż
1897	1	211463	05:37:00	05:37:00		Hetmańska stadion 07
1897	1	211463	05:38:00	05:38:00		Hetmańska ZS. Mech. 05
1897	1	211463	05:39:00	05:39:00		Hetmańska przychodnia 03
1897	1	211463	05:40:00	05:40:00		Hetmańska podzamcze 01 nż
1897	1	211463	05:42:00	05:42:00		Lisa-Kuli 02
1897	1	211463	05:43:00	05:43:00		Cieplińskiego 01
1897	1	211463	05:45:00	05:45:00		Marszałkowska 02
1897	1	211463	05:46:00	05:46:00		Lubelska szpital 02
1897	1	211463	05:47:00	05:47:00		Lubelska kościół 06 nż
1897	1	211463	05:48:00	05:48:00		Staromiejska / Lubelska 02 nż
1897	1	211463	05:49:00	05:49:00		Staromiejska dom kultury 04 nż
1897	1	211463	05:50:00	05:50:00		Staromiejska szkoła 06 nż
1897	1	211463	05:52:00	05:52:00		Warszawska / Borowa 08 nż
1897	1	211463	05:53:00	05:53:00		Warszawska / Bażantowa 10 nż
1897	1	211463	05:54:00	05:54:00		Myśliwska / Św. Huberta 02 nż
1897	1	211463	05:55:00	05:55:00		Myśliwska / Pogwizdowska 04 nż
1897	1	211463	05:56:00	05:56:00		Pogwizdowska OSP 02 nż
1897	1	211463	05:57:00	05:57:00		Pogwizdowska szkoła 04 nż
1897	1	211463	05:58:00	05:58:00		Pogwizdowska granica 06 nż
1897	1	211463	05:59:00	05:59:00		Rudna Wielka Pehamet 31 nż
1897	1	211463	06:00:00	06:00:00		Rudna Wielka kościół 29 nż
1897	1	211463	06:01:00	06:01:00		Rudna Wielka dom ludowy 27 nż
1897	1	211463	06:02:00	06:02:00		Rudna Wielka dom strażaka 25 nż
1897	1	211463	06:03:00	06:03:00		Rudna Wielka zakręt 04 nż

1917	1	211907	06:29:00	06:29:00		Rudna Wielka zakręt 04 nż
1917	1	211907	06:31:00	06:31:00		Rudna Wielka I 02 nż
1917	1	211907	06:33:00	06:33:00		Rudna Wielka kościół 30 nż
1917	1	211907	06:34:00	06:34:00		Rudna Wielka Pehamet 32 nż
1917	1	211907	06:35:00	06:35:00		Pogwizdowska granica 05 nż
1917	1	211907	06:36:00	06:36:00		Pogwizdowska szkoła 03 nż
1917	1	211907	06:37:00	06:37:00		Pogwizdowska OSP 01 nż
1917	1	211907	06:39:00	06:39:00		Myśliwska / Pogwizdowska 03 nż
1917	1	211907	06:40:00	06:40:00		Myśliwska / Św. Huberta 01 nż
1917	1	211907	06:43:00	06:43:00		Warszawska / Myśliwska 09 nż
1917	1	211907	06:45:00	06:45:00		Warszawska / Borowa 07 nż
1917	1	211907	06:49:00	06:49:00		Staromiejska szkoła 05 nż
1917	1	211907	06:50:00	06:50:00		Staromiejska dom kultury 03 nż
1917	1	211907	06:51:00	06:51:00		Staromiejska / Lubelska 01 nż
1917	1	211907	06:52:00	06:52:00		Lubelska kościół 05 nż
1917	1	211907	06:53:00	06:53:00		Lubelska szpital 01
1917	1	211907	06:56:00	06:56:00		Marszałkowska 01
1917	1	211907	07:00:00	07:00:00		Cieplińskiego 02
1917	1	211907	07:01:00	07:01:00		Lisa-Kuli 01
1917	1	211907	07:04:00	07:04:00		Hetmańska podzamcze 02 nż
1917	1	211907	07:05:00	07:05:00		Hetmańska przychodnia 04
1917	1	211907	07:06:00	07:06:00		Hetmańska ZS. Mech. 06
1917	1	211907	07:09:00	07:09:00		Powst. Warszawy stadion 06
1917	1	211907	07:11:00	07:11:00		Powst. Warszawy dom studenta 08
1917	1	211907	07:12:00	07:12:00		Powst. Warszawy / Graniczna 10
1917	1	211907	07:13:00	07:13:00		Powst. Warszawy / Sikorskiego 12 nż
1917	1	211907	07:14:00	07:14:00		Sikorskiego katedra 04 nż
1917	1	211907	07:15:00	07:15:00		Sikorskiego / Łukasiewicza 06 nż
1917	1	211907	07:16:00	07:16:00		Sikorskiego domki 08 nż
1917	1	211907	07:18:00	07:18:00		Strażacka / Sikorskiego 07 nż
1917	1	211907	07:19:00	07:19:00		Strażacka / Sympatyczna 05 nż
1917	1	211907	07:20:00	07:20:00		Miła / Strażacka 02 nż
1917	1	211907	07:21:00	07:21:00		Miła bloki 04 nż
1917	1	211907	07:22:00	07:22:00		Miła szkoła 06 nż
1917	1	211907	07:23:00	07:23:00		Kard. K. Wojtyły kościół 05 nż
1917	1	211907	07:25:00	07:25:00		Kard. K. Wojtyły pętla 03 nż
1917	1	211907	07:26:00	07:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	1	211907	07:27:00	07:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	1	211907	07:28:00	07:28:00		Sikorskiego granica 18 nż
1917	1	211907	07:30:00	07:30:00		Sikorskiego MPGK 20

1897	1	215598	07:37:00	07:37:00		Sikorskiego MPGK 20
1897	1	215598	07:38:00	07:38:00		Sikorskiego granica 15 nż
1897	1	215598	07:39:00	07:39:00		Sikorskiego / Ruczajowa 13 nż
1897	1	215598	07:40:00	07:40:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	1	215598	07:42:00	07:42:00		Kard. K. Wojtyły pętla 04 nż
1897	1	215598	07:43:00	07:43:00		Kard. K. Wojtyły kościół 06 nż
1897	1	215598	07:45:00	07:45:00		Miła dom kultury 05 nż
1897	1	215598	07:46:00	07:46:00		Miła bloki 03 nż
1897	1	215598	07:47:00	07:47:00		Miła / Strażacka 01 nż
1897	1	215598	07:48:00	07:48:00		Strażacka / Sympatyczna 06 nż
1897	1	215598	07:49:00	07:52:00		Strażacka / Sikorskiego 08 nż
1897	1	215598	07:54:00	07:54:00		Sikorskiego / Robotnicza 05 nż
1897	1	215598	07:55:00	07:55:00		Sikorskiego domki 03 nż
1897	1	215598	07:57:00	07:57:00		Sikorskiego katedra 01 nż
1897	1	215598	08:01:00	08:01:00		Powst. Warszawy / Rejtana 13
1897	1	215598	08:02:00	08:02:00		Powst. Warszawy szkoła 11
1897	1	215598	08:04:00	08:04:00		Powst. Warszawy dom studenta 09
1897	1	215598	08:07:00	08:07:00		Powst. Warszawy stadion 05 nż
1897	1	215598	08:08:00	08:08:00		Hetmańska stadion 07
1897	1	215598	08:09:00	08:09:00		Hetmańska ZS. Mech. 05
1897	1	215598	08:10:00	08:10:00		Hetmańska przychodnia 03
1897	1	215598	08:11:00	08:11:00		Hetmańska podzamcze 01 nż
1897	1	215598	08:15:00	08:15:00		Lisa-Kuli 02
1897	1	215598	08:16:00	08:16:00		Cieplińskiego 01
1897	1	215598	08:19:00	08:19:00		Marszałkowska 02
1897	1	215598	08:20:00	08:20:00		Lubelska szpital 02
1897	1	215598	08:22:00	08:22:00		Lubelska kościół 06 nż
1897	1	215598	08:24:00	08:24:00		Staromiejska / Lubelska 02 nż
1897	1	215598	08:25:00	08:25:00		Staromiejska dom kultury 04 nż
1897	1	215598	08:26:00	08:26:00		Staromiejska szkoła 06 nż
1897	1	215598	08:28:00	08:28:00		Warszawska / Borowa 08 nż
1897	1	215598	08:29:00	08:29:00		Warszawska / Bażantowa 10 nż
1897	1	215598	08:31:00	08:31:00		Myśliwska / Św. Huberta 02 nż
1897	1	215598	08:32:00	08:32:00		Myśliwska / Pogwizdowska 04 nż
1897	1	215598	08:33:00	08:33:00		Pogwizdowska OSP 02 nż
1897	1	215598	08:34:00	08:34:00		Pogwizdowska szkoła 04 nż
1897	1	215598	08:35:00	08:35:00		Pogwizdowska granica 06 nż
1897	1	215598	08:36:00	08:36:00		Rudna Wielka Pehamet 31 nż
1897	1	215598	08:37:00	08:37:00		Rudna Wielka kościół 29 nż
1897	1	215598	08:38:00	08:38:00		Rudna Wielka dom ludowy 27 nż
1897	1	215598	08:39:00	08:39:00		Rudna Wielka dom strażaka 25 nż
1897	1	215598	08:40:00	08:40:00		Rudna Wielka zakręt 04 nż

1917	1	208496	09:03:00	09:03:00		Rudna Wielka zakręt 04 nż
1917	1	208496	09:05:00	09:05:00		Rudna Wielka I 02 nż
1917	1	208496	09:07:00	09:07:00		Rudna Wielka kościół 30 nż
1917	1	208496	09:08:00	09:08:00		Rudna Wielka Pehamet 32 nż
1917	1	208496	09:09:00	09:09:00		Pogwizdowska granica 05 nż
1917	1	208496	09:10:00	09:10:00		Pogwizdowska szkoła 03 nż
1917	1	208496	09:11:00	09:11:00		Pogwizdowska OSP 01 nż
1917	1	208496	09:13:00	09:13:00		Myśliwska / Pogwizdowska 03 nż
1917	1	208496	09:14:00	09:14:00		Myśliwska / Św. Huberta 01 nż
1917	1	208496	09:15:00	09:15:00		Warszawska / Myśliwska 09 nż
1917	1	208496	09:17:00	09:17:00		Warszawska / Borowa 07 nż
1917	1	208496	09:20:00	09:20:00		Staromiejska szkoła 05 nż
1917	1	208496	09:21:00	09:21:00		Staromiejska dom kultury 03 nż
1917	1	208496	09:22:00	09:22:00		Staromiejska / Lubelska 01 nż
1917	1	208496	09:23:00	09:23:00		Lubelska kościół 05 nż
1917	1	208496	09:24:00	09:24:00		Lubelska szpital 01
1917	1	208496	09:26:00	09:26:00		Marszałkowska 01
1917	1	208496	09:30:00	09:30:00		Cieplińskiego 02
1917	1	208496	09:31:00	09:31:00		Lisa-Kuli 01
1917	1	208496	09:34:00	09:34:00		Hetmańska podzamcze 02 nż
1917	1	208496	09:35:00	09:35:00		Hetmańska przychodnia 04
1917	1	208496	09:36:00	09:36:00		Hetmańska ZS. Mech. 06
1917	1	208496	09:39:00	09:39:00		Powst. Warszawy stadion 06
1917	1	208496	09:41:00	09:41:00		Powst. Warszawy dom studenta 08
1917	1	208496	09:42:00	09:42:00		Powst. Warszawy / Graniczna 10
1917	1	208496	09:43:00	09:43:00		Powst. Warszawy / Sikorskiego 12 nż
1917	1	208496	09:44:00	09:44:00		Sikorskiego katedra 04 nż
1917	1	208496	09:45:00	09:45:00		Sikorskiego / Łukasiewicza 06 nż
1917	1	208496	09:46:00	09:46:00		Sikorskiego domki 08 nż
1917	1	208496	09:48:00	09:48:00		Strażacka / Sikorskiego 07 nż
1917	1	208496	09:49:00	09:49:00		Strażacka / Sympatyczna 05 nż
1917	1	208496	09:50:00	09:50:00		Miła / Strażacka 02 nż
1917	1	208496	09:51:00	09:51:00		Miła bloki 04 nż
1917	1	208496	09:52:00	09:52:00		Miła szkoła 06 nż
1917	1	208496	09:53:00	09:53:00		Kard. K. Wojtyły kościół 05 nż
1917	1	208496	09:55:00	09:55:00		Kard. K. Wojtyły pętla 03 nż
1917	1	208496	09:56:00	09:56:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	1	208496	09:57:00	09:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	1	208496	09:58:00	09:58:00		Sikorskiego granica 18 nż
1917	1	208496	10:00:00	10:00:00		Sikorskiego MPGK 20

1855	1	215321	10:13:00	10:13:00		Sikorskiego MPGK 20
1855	1	215321	10:14:00	10:14:00		Sikorskiego granica 15 nż
1855	1	215321	10:15:00	10:15:00		Sikorskiego / Ruczajowa 13 nż
1855	1	215321	10:16:00	10:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1855	1	215321	10:18:00	10:18:00		Kard. K. Wojtyły pętla 04 nż
1855	1	215321	10:19:00	10:19:00		Kard. K. Wojtyły kościół 06 nż
1855	1	215321	10:21:00	10:21:00		Miła dom kultury 05 nż
1855	1	215321	10:22:00	10:22:00		Miła bloki 03 nż
1855	1	215321	10:23:00	10:23:00		Miła / Strażacka 01 nż
1855	1	215321	10:24:00	10:24:00		Strażacka / Sympatyczna 06 nż
1855	1	215321	10:25:00	10:25:00		Strażacka / Sikorskiego 08 nż
1855	1	215321	10:27:00	10:27:00		Sikorskiego / Robotnicza 05 nż
1855	1	215321	10:28:00	10:28:00		Sikorskiego domki 03 nż
1855	1	215321	10:30:00	10:30:00		Sikorskiego katedra 01 nż
1855	1	215321	10:33:00	10:33:00		Powst. Warszawy / Rejtana 13
1855	1	215321	10:34:00	10:34:00		Powst. Warszawy szkoła 11
1855	1	215321	10:35:00	10:35:00		Powst. Warszawy dom studenta 09
1855	1	215321	10:37:00	10:37:00		Powst. Warszawy stadion 05 nż
1855	1	215321	10:38:00	10:38:00		Hetmańska stadion 07
1855	1	215321	10:39:00	10:39:00		Hetmańska ZS. Mech. 05
1855	1	215321	10:40:00	10:40:00		Hetmańska przychodnia 03
1855	1	215321	10:41:00	10:41:00		Hetmańska podzamcze 01 nż
1855	1	215321	10:45:00	10:45:00		Lisa-Kuli 02
1855	1	215321	10:46:00	10:46:00		Cieplińskiego 01
1855	1	215321	10:49:00	10:49:00		Marszałkowska 02
1855	1	215321	10:50:00	10:50:00		Lubelska szpital 02
1855	1	215321	10:52:00	10:52:00		Lubelska kościół 06 nż
1855	1	215321	10:54:00	10:54:00		Staromiejska / Lubelska 02 nż
1855	1	215321	10:55:00	10:55:00		Staromiejska dom kultury 04 nż
1855	1	215321	10:56:00	10:56:00		Staromiejska szkoła 06 nż
1855	1	215321	10:58:00	10:58:00		Warszawska / Borowa 08 nż

1950	1	214679	11:29:00	11:29:00		Warszawska / Borowa 08 nż
1950	1	214679	11:30:00	11:30:00		Warszawska / Bażantowa 10 nż
1950	1	214679	11:33:00	11:33:00		Myśliwska / Św. Huberta 02 nż
1950	1	214679	11:34:00	11:34:00		Myśliwska / Pogwizdowska 04 nż
1950	1	214679	11:35:00	11:35:00		Myśliwska / Kameliowa 06 nż
1950	1	214679	11:36:00	11:36:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	1	214679	11:37:00	11:37:00		Pogwizdowska granica 05 nż
1950	1	214679	11:38:00	11:38:00		Pogwizdowska szkoła 03 nż
1950	1	214679	11:39:00	11:39:00		Pogwizdowska OSP 01 nż
1950	1	214679	11:41:00	11:41:00		Myśliwska / Pogwizdowska 03 nż
1950	1	214679	11:42:00	11:42:00		Myśliwska / Św. Huberta 01 nż
1950	1	214679	11:43:00	11:43:00		Warszawska / Myśliwska 09 nż
1950	1	214679	11:45:00	11:45:00		Warszawska / Borowa 07 nż
1950	1	214679	11:48:00	11:48:00		Staromiejska szkoła 05 nż
1950	1	214679	11:49:00	11:49:00		Staromiejska dom kultury 03 nż
1950	1	214679	11:50:00	11:50:00		Staromiejska / Lubelska 01 nż
1950	1	214679	11:51:00	11:51:00		Lubelska kościół 05 nż
1950	1	214679	11:53:00	11:53:00		Lubelska szpital 01
1950	1	214679	11:56:00	11:56:00		Marszałkowska 01
1950	1	214679	12:00:00	12:00:00		Cieplińskiego 02
1950	1	214679	12:01:00	12:01:00		Lisa-Kuli 01
1950	1	214679	12:05:00	12:05:00		Hetmańska podzamcze 02 nż
1950	1	214679	12:06:00	12:06:00		Hetmańska przychodnia 04
1950	1	214679	12:07:00	12:07:00		Hetmańska ZS. Mech. 06
1950	1	214679	12:11:00	12:11:00		Powst. Warszawy stadion 06
1950	1	214679	12:14:00	12:14:00		Powst. Warszawy dom studenta 08
1950	1	214679	12:15:00	12:15:00		Powst. Warszawy / Graniczna 10
1950	1	214679	12:16:00	12:16:00		Powst. Warszawy / Sikorskiego 12 nż
1950	1	214679	12:18:00	12:18:00		Sikorskiego katedra 04 nż
1950	1	214679	12:19:00	12:19:00		Sikorskiego / Łukasiewicza 06 nż
1950	1	214679	12:20:00	12:20:00		Sikorskiego domki 08 nż
1950	1	214679	12:22:00	12:22:00		Strażacka / Sikorskiego 07 nż
1950	1	214679	12:23:00	12:23:00		Strażacka / Sympatyczna 05 nż
1950	1	214679	12:24:00	12:24:00		Miła / Strażacka 02 nż
1950	1	214679	12:25:00	12:25:00		Miła bloki 04 nż
1950	1	214679	12:26:00	12:26:00		Miła szkoła 06 nż
1950	1	214679	12:27:00	12:27:00		Kard. K. Wojtyły kościół 05 nż
1950	1	214679	12:29:00	12:29:00		Kard. K. Wojtyły pętla 03 nż
1950	1	214679	12:30:00	12:30:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	1	214679	12:31:00	12:31:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	1	214679	12:32:00	12:32:00		Sikorskiego granica 18 nż
1950	1	214679	12:34:00	12:34:00		Sikorskiego MPGK 20

1897	1	213442	12:43:00	12:43:00		Sikorskiego MPGK 20
1897	1	213442	12:44:00	12:44:00		Sikorskiego granica 15 nż
1897	1	213442	12:45:00	12:45:00		Sikorskiego / Ruczajowa 13 nż
1897	1	213442	12:46:00	12:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	1	213442	12:48:00	12:48:00		Kard. K. Wojtyły pętla 04 nż
1897	1	213442	12:49:00	12:49:00		Kard. K. Wojtyły kościół 06 nż
1897	1	213442	12:51:00	12:51:00		Miła dom kultury 05 nż
1897	1	213442	12:52:00	12:52:00		Miła bloki 03 nż
1897	1	213442	12:53:00	12:53:00		Miła / Strażacka 01 nż
1897	1	213442	12:54:00	12:54:00		Strażacka / Sympatyczna 06 nż
1897	1	213442	12:55:00	12:55:00		Strażacka / Sikorskiego 08 nż
1897	1	213442	12:57:00	12:57:00		Sikorskiego / Robotnicza 05 nż
1897	1	213442	12:58:00	12:58:00		Sikorskiego domki 03 nż
1897	1	213442	13:00:00	13:00:00		Sikorskiego katedra 01 nż
1897	1	213442	13:03:00	13:03:00		Powst. Warszawy / Rejtana 13
1897	1	213442	13:04:00	13:04:00		Powst. Warszawy szkoła 11
1897	1	213442	13:05:00	13:05:00		Powst. Warszawy dom studenta 09
1897	1	213442	13:07:00	13:07:00		Powst. Warszawy stadion 05 nż
1897	1	213442	13:08:00	13:08:00		Hetmańska stadion 07
1897	1	213442	13:09:00	13:09:00		Hetmańska ZS. Mech. 05
1897	1	213442	13:10:00	13:10:00		Hetmańska przychodnia 03
1897	1	213442	13:11:00	13:11:00		Hetmańska podzamcze 01 nż
1897	1	213442	13:15:00	13:15:00		Lisa-Kuli 02
1897	1	213442	13:16:00	13:16:00		Cieplińskiego 01
1897	1	213442	13:19:00	13:19:00		Marszałkowska 02
1897	1	213442	13:20:00	13:20:00		Lubelska szpital 02
1897	1	213442	13:22:00	13:22:00		Lubelska kościół 06 nż
1897	1	213442	13:24:00	13:24:00		Staromiejska / Lubelska 02 nż
1897	1	213442	13:25:00	13:25:00		Staromiejska dom kultury 04 nż
1897	1	213442	13:26:00	13:26:00		Staromiejska szkoła 06 nż
1897	1	213442	13:28:00	13:28:00		Warszawska / Borowa 08 nż
1897	1	213442	13:29:00	13:29:00		Warszawska / Bażantowa 10 nż
1897	1	213442	13:32:00	13:32:00		Myśliwska / Św. Huberta 02 nż
1897	1	213442	13:33:00	13:33:00		Myśliwska / Pogwizdowska 04 nż
1897	1	213442	13:34:00	13:34:00		Pogwizdowska OSP 02 nż
1897	1	213442	13:35:00	13:35:00		Pogwizdowska szkoła 04 nż
1897	1	213442	13:36:00	13:36:00		Pogwizdowska granica 06 nż
1897	1	213442	13:37:00	13:37:00		Rudna Wielka Pehamet 31 nż
1897	1	213442	13:38:00	13:38:00		Rudna Wielka kościół 29 nż
1897	1	213442	13:39:00	13:39:00		Rudna Wielka dom ludowy 27 nż
1897	1	213442	13:40:00	13:40:00		Rudna Wielka dom strażaka 25 nż
1897	1	213442	13:41:00	13:41:00		Rudna Wielka zakręt 04 nż

1917	1	209947	14:01:00	14:01:00		Rudna Wielka zakręt 04 nż
1917	1	209947	14:03:00	14:03:00		Rudna Wielka I 02 nż
1917	1	209947	14:05:00	14:05:00		Rudna Wielka kościół 30 nż
1917	1	209947	14:06:00	14:06:00		Rudna Wielka Pehamet 32 nż
1917	1	209947	14:07:00	14:07:00		Pogwizdowska granica 05 nż
1917	1	209947	14:08:00	14:08:00		Pogwizdowska szkoła 03 nż
1917	1	209947	14:09:00	14:09:00		Pogwizdowska OSP 01 nż
1917	1	209947	14:11:00	14:11:00		Myśliwska / Pogwizdowska 03 nż
1917	1	209947	14:12:00	14:12:00		Myśliwska / Św. Huberta 01 nż
1917	1	209947	14:13:00	14:13:00		Warszawska / Myśliwska 09 nż
1917	1	209947	14:15:00	14:15:00		Warszawska / Borowa 07 nż
1917	1	209947	14:18:00	14:18:00		Staromiejska szkoła 05 nż
1917	1	209947	14:19:00	14:19:00		Staromiejska dom kultury 03 nż
1917	1	209947	14:20:00	14:20:00		Staromiejska / Lubelska 01 nż
1917	1	209947	14:21:00	14:21:00		Lubelska kościół 05 nż
1917	1	209947	14:23:00	14:23:00		Lubelska szpital 01
1917	1	209947	14:26:00	14:26:00		Marszałkowska 01
1917	1	209947	14:30:00	14:30:00		Cieplińskiego 02
1917	1	209947	14:31:00	14:31:00		Lisa-Kuli 01
1917	1	209947	14:36:00	14:36:00		Hetmańska podzamcze 02 nż
1917	1	209947	14:37:00	14:37:00		Hetmańska przychodnia 04
1917	1	209947	14:38:00	14:38:00		Hetmańska ZS. Mech. 06
1917	1	209947	14:47:00	14:47:00		Powst. Warszawy stadion 06
1917	1	209947	14:51:00	14:51:00		Powst. Warszawy dom studenta 08
1917	1	209947	14:52:00	14:52:00		Powst. Warszawy / Graniczna 10
1917	1	209947	14:53:00	14:53:00		Powst. Warszawy / Sikorskiego 12 nż
1917	1	209947	14:55:00	14:55:00		Sikorskiego katedra 04 nż
1917	1	209947	14:56:00	14:56:00		Sikorskiego / Łukasiewicza 06 nż
1917	1	209947	14:57:00	14:57:00		Sikorskiego domki 08 nż
1917	1	209947	14:59:00	14:59:00		Strażacka / Sikorskiego 07 nż
1917	1	209947	15:00:00	15:00:00		Strażacka / Sympatyczna 05 nż
1917	1	209947	15:01:00	15:01:00		Miła / Strażacka 02 nż
1917	1	209947	15:02:00	15:02:00		Miła bloki 04 nż
1917	1	209947	15:03:00	15:03:00		Miła szkoła 06 nż
1917	1	209947	15:04:00	15:04:00		Kard. K. Wojtyły kościół 05 nż
1917	1	209947	15:06:00	15:06:00		Kard. K. Wojtyły pętla 03 nż
1917	1	209947	15:07:00	15:07:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	1	209947	15:08:00	15:08:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	1	209947	15:09:00	15:09:00		Sikorskiego granica 18 nż
1917	1	209947	15:11:00	15:11:00		Sikorskiego MPGK 20

1878	1	212336	15:41:00	15:41:00		Sikorskiego MPGK 20
1878	1	212336	15:42:00	15:42:00		Sikorskiego granica 15 nż
1878	1	212336	15:43:00	15:43:00		Sikorskiego / Ruczajowa 13 nż
1878	1	212336	15:44:00	15:44:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	1	212336	15:46:00	15:46:00		Kard. K. Wojtyły pętla 04 nż
1878	1	212336	15:47:00	15:47:00		Kard. K. Wojtyły kościół 06 nż
1878	1	212336	15:49:00	15:49:00		Miła dom kultury 05 nż
1878	1	212336	15:50:00	15:50:00		Miła bloki 03 nż
1878	1	212336	15:51:00	15:51:00		Miła / Strażacka 01 nż
1878	1	212336	15:52:00	15:52:00		Strażacka / Sympatyczna 06 nż
1878	1	212336	15:53:00	15:53:00		Strażacka / Sikorskiego 08 nż
1878	1	212336	15:55:00	15:55:00		Sikorskiego / Robotnicza 05 nż
1878	1	212336	15:56:00	15:56:00		Sikorskiego domki 03 nż
1878	1	212336	15:58:00	15:58:00		Sikorskiego katedra 01 nż
1878	1	212336	16:02:00	16:02:00		Powst. Warszawy / Rejtana 13
1878	1	212336	16:03:00	16:03:00		Powst. Warszawy szkoła 11
1878	1	212336	16:04:00	16:04:00		Powst. Warszawy dom studenta 09
1878	1	212336	16:07:00	16:07:00		Powst. Warszawy stadion 05 nż
1878	1	212336	16:08:00	16:08:00		Hetmańska stadion 07
1878	1	212336	16:09:00	16:09:00		Hetmańska ZS. Mech. 05
1878	1	212336	16:10:00	16:10:00		Hetmańska przychodnia 03
1878	1	212336	16:11:00	16:11:00		Hetmańska podzamcze 01 nż
1878	1	212336	16:16:00	16:16:00		Lisa-Kuli 02
1878	1	212336	16:17:00	16:17:00		Cieplińskiego 01
1878	1	212336	16:21:00	16:21:00		Marszałkowska 02
1878	1	212336	16:22:00	16:22:00		Lubelska szpital 02
1878	1	212336	16:24:00	16:24:00		Lubelska kościół 06 nż
1878	1	212336	16:26:00	16:26:00		Staromiejska / Lubelska 02 nż
1878	1	212336	16:27:00	16:27:00		Staromiejska dom kultury 04 nż
1878	1	212336	16:28:00	16:28:00		Staromiejska szkoła 06 nż
1878	1	212336	16:30:00	16:30:00		Warszawska / Borowa 08 nż
1878	1	212336	16:31:00	16:31:00		Warszawska / Bażantowa 10 nż
1878	1	212336	16:33:00	16:33:00		Myśliwska / Św. Huberta 02 nż
1878	1	212336	16:34:00	16:34:00		Myśliwska / Pogwizdowska 04 nż
1878	1	212336	16:35:00	16:35:00		Myśliwska / Kameliowa 06 nż
1878	1	212336	16:36:00	16:36:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	1	212336	16:37:00	16:37:00		Pogwizdowska granica 05 nż
1878	1	212336	16:38:00	16:38:00		Pogwizdowska szkoła 03 nż
1878	1	212336	16:39:00	16:39:00		Pogwizdowska OSP 01 nż
1878	1	212336	16:41:00	16:41:00		Myśliwska / Pogwizdowska 03 nż
1878	1	212336	16:42:00	16:42:00		Myśliwska / Św. Huberta 01 nż
1878	1	212336	16:43:00	16:43:00		Warszawska / Myśliwska 09 nż
1878	1	212336	16:45:00	16:45:00		Warszawska / Borowa 07 nż

1964	1	210997	17:17:00	17:17:00		Warszawska / Borowa 07 nż
1964	1	210997	17:20:00	17:20:00		Staromiejska szkoła 05 nż
1964	1	210997	17:21:00	17:21:00		Staromiejska dom kultury 03 nż
1964	1	210997	17:22:00	17:22:00		Staromiejska / Lubelska 01 nż
1964	1	210997	17:23:00	17:23:00		Lubelska kościół 05 nż
1964	1	210997	17:24:00	17:24:00		Lubelska szpital 01
1964	1	210997	17:26:00	17:26:00		Marszałkowska 01
1964	1	210997	17:30:00	17:30:00		Cieplińskiego 02
1964	1	210997	17:31:00	17:31:00		Lisa-Kuli 01
1964	1	210997	17:34:00	17:34:00		Hetmańska podzamcze 02 nż
1964	1	210997	17:35:00	17:35:00		Hetmańska przychodnia 04
1964	1	210997	17:36:00	17:36:00		Hetmańska ZS. Mech. 06
1964	1	210997	17:40:00	17:40:00		Powst. Warszawy stadion 06
1964	1	210997	17:42:00	17:42:00		Powst. Warszawy dom studenta 08
1964	1	210997	17:43:00	17:43:00		Powst. Warszawy / Graniczna 10
1964	1	210997	17:44:00	17:44:00		Powst. Warszawy / Sikorskiego 12 nż
1964	1	210997	17:46:00	17:46:00		Sikorskiego katedra 04 nż
1964	1	210997	17:47:00	17:47:00		Sikorskiego / Łukasiewicza 06 nż
1964	1	210997	17:48:00	17:48:00		Sikorskiego domki 08 nż
1964	1	210997	17:50:00	17:50:00		Strażacka / Sikorskiego 07 nż
1964	1	210997	17:51:00	17:51:00		Strażacka / Sympatyczna 05 nż
1964	1	210997	17:52:00	17:52:00		Miła / Strażacka 02 nż
1964	1	210997	17:53:00	17:53:00		Miła bloki 04 nż
1964	1	210997	17:54:00	17:54:00		Miła szkoła 06 nż
1964	1	210997	17:55:00	17:55:00		Kard. K. Wojtyły kościół 05 nż
1964	1	210997	17:57:00	17:57:00		Kard. K. Wojtyły pętla 03 nż
1964	1	210997	17:58:00	17:58:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	1	210997	17:59:00	17:59:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	1	210997	18:00:00	18:00:00		Sikorskiego granica 18 nż
1964	1	210997	18:02:00	18:02:00		Sikorskiego MPGK 20

1897	1	212197	18:12:00	18:12:00		Sikorskiego MPGK 20
1897	1	212197	18:13:00	18:13:00		Sikorskiego granica 15 nż
1897	1	212197	18:14:00	18:14:00		Sikorskiego / Ruczajowa 13 nż
1897	1	212197	18:15:00	18:15:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	1	212197	18:17:00	18:17:00		Kard. K. Wojtyły pętla 04 nż
1897	1	212197	18:18:00	18:18:00		Kard. K. Wojtyły kościół 06 nż
1897	1	212197	18:20:00	18:20:00		Miła dom kultury 05 nż
1897	1	212197	18:21:00	18:21:00		Miła bloki 03 nż
1897	1	212197	18:22:00	18:22:00		Miła / Strażacka 01 nż
1897	1	212197	18:23:00	18:23:00		Strażacka / Sympatyczna 06 nż
1897	1	212197	18:24:00	18:24:00		Strażacka / Sikorskiego 08 nż
1897	1	212197	18:26:00	18:26:00		Sikorskiego / Robotnicza 05 nż
1897	1	212197	18:27:00	18:27:00		Sikorskiego domki 03 nż
1897	1	212197	18:29:00	18:29:00		Sikorskiego katedra 01 nż
1897	1	212197	18:32:00	18:32:00		Powst. Warszawy / Rejtana 13
1897	1	212197	18:33:00	18:33:00		Powst. Warszawy szkoła 11
1897	1	212197	18:34:00	18:34:00		Powst. Warszawy dom studenta 09
1897	1	212197	18:37:00	18:37:00		Powst. Warszawy stadion 05 nż
1897	1	212197	18:38:00	18:38:00		Hetmańska stadion 07
1897	1	212197	18:39:00	18:39:00		Hetmańska ZS. Mech. 05
1897	1	212197	18:40:00	18:40:00		Hetmańska przychodnia 03
1897	1	212197	18:41:00	18:41:00		Hetmańska podzamcze 01 nż
1897	1	212197	18:45:00	18:45:00		Lisa-Kuli 02
1897	1	212197	18:46:00	18:46:00		Cieplińskiego 01
1897	1	212197	18:49:00	18:49:00		Marszałkowska 02
1897	1	212197	18:50:00	18:50:00		Lubelska szpital 02
1897	1	212197	18:52:00	18:52:00		Lubelska kościół 06 nż
1897	1	212197	18:54:00	18:54:00		Staromiejska / Lubelska 02 nż
1897	1	212197	18:55:00	18:55:00		Staromiejska dom kultury 04 nż
1897	1	212197	18:56:00	18:56:00		Staromiejska szkoła 06 nż
1897	1	212197	18:58:00	18:58:00		Warszawska / Borowa 08 nż
1897	1	212197	18:59:00	18:59:00		Warszawska / Bażantowa 10 nż
1897	1	212197	19:01:00	19:01:00		Myśliwska / Św. Huberta 02 nż
1897	1	212197	19:02:00	19:02:00		Myśliwska / Pogwizdowska 04 nż
1897	1	212197	19:03:00	19:03:00		Pogwizdowska OSP 02 nż
1897	1	212197	19:04:00	19:04:00		Pogwizdowska szkoła 04 nż
1897	1	212197	19:05:00	19:05:00		Pogwizdowska granica 06 nż
1897	1	212197	19:06:00	19:06:00		Rudna Wielka Pehamet 31 nż
1897	1	212197	19:07:00	19:07:00		Rudna Wielka kościół 29 nż
1897	1	212197	19:08:00	19:08:00		Rudna Wielka dom ludowy 27 nż
1897	1	212197	19:09:00	19:09:00		Rudna Wielka dom strażaka 25 nż
1897	1	212197	19:10:00	19:10:00		Rudna Wielka zakręt 04 nż

1917	1	209961	19:46:00	19:46:00		Rudna Wielka zakręt 04 nż
1917	1	209961	19:48:00	19:48:00		Rudna Wielka I 02 nż
1917	1	209961	19:50:00	19:50:00		Rudna Wielka kościół 30 nż
1917	1	209961	19:51:00	19:51:00		Rudna Wielka Pehamet 32 nż
1917	1	209961	19:52:00	19:52:00		Pogwizdowska granica 05 nż
1917	1	209961	19:53:00	19:53:00		Pogwizdowska szkoła 03 nż
1917	1	209961	19:54:00	19:54:00		Pogwizdowska OSP 01 nż
1917	1	209961	19:56:00	19:56:00		Myśliwska / Pogwizdowska 03 nż
1917	1	209961	19:57:00	19:57:00		Myśliwska / Św. Huberta 01 nż
1917	1	209961	19:58:00	19:58:00		Warszawska / Myśliwska 09 nż
1917	1	209961	19:59:00	19:59:00		Warszawska / Borowa 07 nż
1917	1	209961	20:01:00	20:01:00		Staromiejska szkoła 05 nż
1917	1	209961	20:02:00	20:02:00		Staromiejska dom kultury 03 nż
1917	1	209961	20:03:00	20:03:00		Staromiejska / Lubelska 01 nż
1917	1	209961	20:04:00	20:04:00		Lubelska kościół 05 nż
1917	1	209961	20:05:00	20:05:00		Lubelska szpital 01
1917	1	209961	20:07:00	20:07:00		Marszałkowska 01
1917	1	209961	20:09:00	20:09:00		Cieplińskiego 02
1917	1	209961	20:10:00	20:10:00		Lisa-Kuli 01
1917	1	209961	20:13:00	20:13:00		Hetmańska podzamcze 02 nż
1917	1	209961	20:14:00	20:14:00		Hetmańska przychodnia 04
1917	1	209961	20:15:00	20:15:00		Hetmańska ZS. Mech. 06
1917	1	209961	20:17:00	20:17:00		Powst. Warszawy stadion 06
1917	1	209961	20:19:00	20:19:00		Powst. Warszawy dom studenta 08
1917	1	209961	20:20:00	20:20:00		Powst. Warszawy / Graniczna 10
1917	1	209961	20:21:00	20:21:00		Powst. Warszawy / Sikorskiego 12 nż
1917	1	209961	20:22:00	20:22:00		Sikorskiego katedra 04 nż
1917	1	209961	20:23:00	20:23:00		Sikorskiego / Łukasiewicza 06 nż
1917	1	209961	20:24:00	20:24:00		Sikorskiego domki 08 nż
1917	1	209961	20:26:00	20:26:00		Strażacka / Sikorskiego 07 nż
1917	1	209961	20:27:00	20:27:00		Strażacka / Sympatyczna 05 nż
1917	1	209961	20:28:00	20:28:00		Miła / Strażacka 02 nż
1917	1	209961	20:29:00	20:29:00		Miła bloki 04 nż
1917	1	209961	20:30:00	20:30:00		Miła szkoła 06 nż
1917	1	209961	20:31:00	20:31:00		Kard. K. Wojtyły kościół 05 nż
1917	1	209961	20:33:00	20:33:00		Kard. K. Wojtyły pętla 03 nż
1917	1	209961	20:34:00	20:34:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	1	209961	20:35:00	20:35:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	1	209961	20:36:00	20:36:00		Sikorskiego granica 18 nż
1917	1	209961	20:38:00	20:38:00		Sikorskiego MPGK 20

1897	1	214229	21:01:00	21:01:00		Sikorskiego MPGK 20
1897	1	214229	21:02:00	21:02:00		Sikorskiego granica 15 nż
1897	1	214229	21:03:00	21:03:00		Sikorskiego / Ruczajowa 13 nż
1897	1	214229	21:04:00	21:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	1	214229	21:05:00	21:05:00		Kard. K. Wojtyły pętla 04 nż
1897	1	214229	21:06:00	21:06:00		Kard. K. Wojtyły kościół 06 nż
1897	1	214229	21:07:00	21:07:00		Miła dom kultury 05 nż
1897	1	214229	21:08:00	21:08:00		Miła bloki 03 nż
1897	1	214229	21:09:00	21:09:00		Miła / Strażacka 01 nż
1897	1	214229	21:10:00	21:10:00		Strażacka / Sympatyczna 06 nż
1897	1	214229	21:11:00	21:11:00		Strażacka / Sikorskiego 08 nż
1897	1	214229	21:12:00	21:12:00		Sikorskiego / Robotnicza 05 nż
1897	1	214229	21:13:00	21:13:00		Sikorskiego domki 03 nż
1897	1	214229	21:15:00	21:15:00		Sikorskiego katedra 01 nż
1897	1	214229	21:17:00	21:17:00		Powst. Warszawy / Rejtana 13
1897	1	214229	21:18:00	21:18:00		Powst. Warszawy szkoła 11
1897	1	214229	21:19:00	21:19:00		Powst. Warszawy dom studenta 09
1897	1	214229	21:20:00	21:20:00		Powst. Warszawy stadion 05 nż
1897	1	214229	21:21:00	21:21:00		Hetmańska stadion 07
1897	1	214229	21:22:00	21:22:00		Hetmańska ZS. Mech. 05
1897	1	214229	21:23:00	21:23:00		Hetmańska przychodnia 03
1897	1	214229	21:24:00	21:24:00		Hetmańska podzamcze 01 nż
1897	1	214229	21:26:00	21:26:00		Lisa-Kuli 02
1897	1	214229	21:27:00	21:27:00		Cieplińskiego 01
1897	1	214229	21:29:00	21:29:00		Marszałkowska 02
1897	1	214229	21:30:00	21:30:00		Lubelska szpital 02
1897	1	214229	21:31:00	21:31:00		Lubelska kościół 06 nż
1897	1	214229	21:32:00	21:32:00		Staromiejska / Lubelska 02 nż
1897	1	214229	21:33:00	21:33:00		Staromiejska dom kultury 04 nż
1897	1	214229	21:34:00	21:34:00		Staromiejska szkoła 06 nż
1897	1	214229	21:36:00	21:36:00		Warszawska / Borowa 08 nż
1897	1	214229	21:37:00	21:37:00		Warszawska / Bażantowa 10 nż
1897	1	214229	21:39:00	21:39:00		Myśliwska / Św. Huberta 02 nż
1897	1	214229	21:40:00	21:40:00		Myśliwska / Pogwizdowska 04 nż
1897	1	214229	21:41:00	21:41:00		Pogwizdowska OSP 02 nż
1897	1	214229	21:42:00	21:42:00		Pogwizdowska szkoła 04 nż
1897	1	214229	21:43:00	21:43:00		Pogwizdowska granica 06 nż
1897	1	214229	21:44:00	21:44:00		Rudna Wielka Pehamet 31 nż
1897	1	214229	21:45:00	21:45:00		Rudna Wielka kościół 29 nż
1897	1	214229	21:46:00	21:46:00		Rudna Wielka dom ludowy 27 nż
1897	1	214229	21:47:00	21:47:00		Rudna Wielka dom strażaka 25 nż
1897	1	214229	21:48:00	21:48:00		Rudna Wielka zakręt 04 nż

1917	1	211761	21:58:00	21:58:00		Rudna Wielka zakręt 04 nż
1917	1	211761	22:00:00	22:00:00		Rudna Wielka I 02 nż
1917	1	211761	22:02:00	22:02:00		Rudna Wielka kościół 30 nż
1917	1	211761	22:03:00	22:03:00		Rudna Wielka Pehamet 32 nż
1917	1	211761	22:04:00	22:04:00		Pogwizdowska granica 05 nż
1917	1	211761	22:05:00	22:05:00		Pogwizdowska szkoła 03 nż
1917	1	211761	22:06:00	22:06:00		Pogwizdowska OSP 01 nż
1917	1	211761	22:08:00	22:08:00		Myśliwska / Pogwizdowska 03 nż
1917	1	211761	22:09:00	22:09:00		Myśliwska / Św. Huberta 01 nż
1917	1	211761	22:10:00	22:10:00		Warszawska / Myśliwska 09 nż
1917	1	211761	22:11:00	22:11:00		Warszawska / Borowa 07 nż
1917	1	211761	22:13:00	22:13:00		Staromiejska szkoła 05 nż
1917	1	211761	22:14:00	22:14:00		Staromiejska dom kultury 03 nż
1917	1	211761	22:15:00	22:15:00		Staromiejska / Lubelska 01 nż
1917	1	211761	22:16:00	22:16:00		Lubelska kościół 05 nż
1917	1	211761	22:17:00	22:17:00		Lubelska szpital 01
1917	1	211761	22:18:00	22:18:00		Marszałkowska 01
1917	1	211761	22:21:00	22:21:00		Cieplińskiego 02
1917	1	211761	22:22:00	22:22:00		Lisa-Kuli 01
1917	1	211761	22:24:00	22:24:00		Hetmańska podzamcze 02 nż
1917	1	211761	22:25:00	22:25:00		Hetmańska przychodnia 04
1917	1	211761	22:26:00	22:26:00		Hetmańska ZS. Mech. 06
1917	1	211761	22:28:00	22:28:00		Powst. Warszawy stadion 06
1917	1	211761	22:30:00	22:30:00		Powst. Warszawy dom studenta 08
1917	1	211761	22:31:00	22:31:00		Powst. Warszawy / Graniczna 10
1917	1	211761	22:32:00	22:32:00		Powst. Warszawy / Sikorskiego 12 nż
1917	1	211761	22:33:00	22:33:00		Sikorskiego katedra 04 nż
1917	1	211761	22:34:00	22:34:00		Sikorskiego / Łukasiewicza 06 nż
1917	1	211761	22:35:00	22:35:00		Sikorskiego domki 08 nż
1917	1	211761	22:36:00	22:36:00		Strażacka / Sikorskiego 07 nż
1917	1	211761	22:37:00	22:37:00		Strażacka / Sympatyczna 05 nż
1917	1	211761	22:38:00	22:38:00		Miła / Strażacka 02 nż
1917	1	211761	22:39:00	22:39:00		Miła bloki 04 nż
1917	1	211761	22:40:00	22:40:00		Miła szkoła 06 nż
1917	1	211761	22:41:00	22:41:00		Kard. K. Wojtyły kościół 05 nż
1917	1	211761	22:43:00	22:43:00		Kard. K. Wojtyły pętla 03 nż
1917	1	211761	22:44:00	22:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	1	211761	22:45:00	22:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	1	211761	22:46:00	22:46:00		Sikorskiego granica 18 nż
1917	1	211761	22:48:00	22:48:00		Sikorskiego MPGK 20

1878	1	215835	23:01:00	23:01:00		Sikorskiego MPGK 20
1878	1	215835	23:02:00	23:02:00		Sikorskiego granica 15 nż
1878	1	215835	23:03:00	23:03:00		Sikorskiego / Ruczajowa 13 nż
1878	1	215835	23:04:00	23:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	1	215835	23:05:00	23:05:00		Kard. K. Wojtyły pętla 04 nż
1878	1	215835	23:06:00	23:06:00		Kard. K. Wojtyły kościół 06 nż
1878	1	215835	23:07:00	23:07:00		Miła dom kultury 05 nż
1878	1	215835	23:08:00	23:08:00		Miła bloki 03 nż
1878	1	215835	23:09:00	23:09:00		Miła / Strażacka 01 nż
1878	1	215835	23:10:00	23:10:00		Strażacka / Sympatyczna 06 nż
1878	1	215835	23:11:00	23:11:00		Strażacka / Sikorskiego 08 nż
1878	1	215835	23:12:00	23:12:00		Sikorskiego / Robotnicza 05 nż
1878	1	215835	23:13:00	23:13:00		Sikorskiego domki 03 nż
1878	1	215835	23:15:00	23:15:00		Sikorskiego katedra 01 nż
1878	1	215835	23:17:00	23:17:00		Powst. Warszawy / Rejtana 13
1878	1	215835	23:18:00	23:18:00		Powst. Warszawy szkoła 11
1878	1	215835	23:19:00	23:19:00		Powst. Warszawy dom studenta 09
1878	1	215835	23:20:00	23:20:00		Powst. Warszawy stadion 05 nż
1878	1	215835	23:21:00	23:21:00		Hetmańska stadion 07
1878	1	215835	23:22:00	23:22:00		Hetmańska ZS. Mech. 05
1878	1	215835	23:23:00	23:23:00		Hetmańska przychodnia 03
1878	1	215835	23:24:00	23:24:00		Hetmańska podzamcze 01 nż
1878	1	215835	23:26:00	23:26:00		Lisa-Kuli 02
1878	1	215835	23:27:00	23:27:00		Cieplińskiego 01
1878	1	215835	23:29:00	23:29:00		Marszałkowska 02
1878	1	215835	23:30:00	23:30:00		Lubelska szpital 02
1878	1	215835	23:31:00	23:31:00		Lubelska kościół 06 nż
1878	1	215835	23:32:00	23:32:00		Staromiejska / Lubelska 02 nż
1878	1	215835	23:33:00	23:33:00		Staromiejska dom kultury 04 nż
1878	1	215835	23:34:00	23:34:00		Staromiejska szkoła 06 nż
1878	1	215835	23:36:00	23:36:00		Warszawska / Borowa 08 nż
1878	1	215835	23:37:00	23:37:00		Warszawska / Bażantowa 10 nż
1878	1	215835	23:39:00	23:39:00		Myśliwska / Św. Huberta 02 nż
1878	1	215835	23:40:00	23:40:00		Myśliwska / Pogwizdowska 04 nż
1878	1	215835	23:41:00	23:41:00		Myśliwska / Kameliowa 06 nż
1878	1	215835	23:42:00	23:42:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	1	215835	23:43:00	23:43:00		Pogwizdowska granica 05 nż
1878	1	215835	23:44:00	23:44:00		Pogwizdowska szkoła 03 nż
1878	1	215835	23:45:00	23:45:00		Pogwizdowska OSP 01 nż
1878	1	215835	23:47:00	23:47:00		Myśliwska / Pogwizdowska 03 nż
1878	1	215835	23:48:00	23:48:00		Myśliwska / Św. Huberta 01 nż
1878	1	215835	23:49:00	23:49:00		Warszawska / Myśliwska 09 nż
1878	1	215835	23:50:00	23:50:00		Warszawska / Borowa 07 nż
