


513	3	3	06:17:00	06:17:00		Miejskie Centrum Opieki
513	3	3	06:18:00	06:18:00		Szpital Uniwersytecki / Instytut Pediatrii
513	3	3	06:20:00	06:20:00		Prokocim Szpital
513	3	3	06:21:00	06:21:00		Wlotowa
513	3	3	06:23:00	06:23:00		Bieżanowska
513	3	3	06:26:00	06:26:00		Kamieńskiego
513	3	3	06:29:00	06:29:00		Rondo Matecznego
513	3	3	06:32:00	06:32:00		Rondo Grunwaldzkie
513	3	3	06:34:00	06:34:00		Jubilat
513	3	3	06:35:00	06:35:00		Muzeum Narodowe
513	3	3	06:36:00	06:36:00		AGH / UR
513	3	3	06:38:00	06:38:00		Plac Inwalidów
513	3	3	06:42:00	06:42:00		Nowy Kleparz
513	3	3	06:43:00	06:43:00		Szpital Narutowicza
513	3	3	06:44:00	06:44:00		Bratysławska
513	3	3	06:45:00	06:45:00		Pielęgniarek
513	3	3	06:46:00	06:46:00		Lekarska
513	3	3	06:48:00	06:48:00		Szpital Jana Pawła II
513	3	3	06:49:00	06:49:00		Krowodrza Górka P+R
513	3	3	06:51:00	06:51:00		Pachońskiego P+R
513	3	3	06:53:00	06:53:00		Prądnik Biały Zachód
