


513	3	4	07:11:00	07:11:00		Prądnik Biały Zachód
513	3	4	07:12:00	07:12:00		Prądnik Biały Zachód
513	3	4	07:14:00	07:14:00		Pachońskiego P+R
513	3	4	07:16:00	07:16:00		Krowodrza Górka P+R
513	3	4	07:18:00	07:18:00		Szpital Jana Pawła II
513	3	4	07:19:00	07:19:00		Lekarska
513	3	4	07:21:00	07:21:00		Bratysławska
513	3	4	07:22:00	07:22:00		Szpital Narutowicza
513	3	4	07:24:00	07:24:00		Nowy Kleparz
513	3	4	07:27:00	07:27:00		Plac Inwalidów
513	3	4	07:29:00	07:29:00		AGH / UR
513	3	4	07:30:00	07:30:00		Muzeum Narodowe
513	3	4	07:31:00	07:31:00		Jubilat
513	3	4	07:33:00	07:33:00		Rondo Grunwaldzkie
513	3	4	07:36:00	07:36:00		Rondo Matecznego
513	3	4	07:38:00	07:38:00		Kamieńskiego
513	3	4	07:42:00	07:42:00		Bieżanowska
513	3	4	07:43:00	07:43:00		Wlotowa
513	3	4	07:45:00	07:45:00		Prokocim Szpital
513	3	4	07:47:00	07:47:00		Szpital Uniwersytecki / Instytut Pediatrii
513	3	4	07:48:00	07:48:00		Miejskie Centrum Opieki
