[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	3	160445	06:28:00	06:28:00		Matuszczaka pętla 04
982	3	160445	06:29:00	06:29:00		Rymanowska 02 nż
982	3	160445	06:30:00	06:30:00		Bieszczadzka 01 nż
982	3	160445	06:31:00	06:31:00		Podkarpacka / Matuszczaka 03
982	3	160445	06:32:00	06:32:00		Podkarpacka Politechnika 01
982	3	160445	06:33:00	06:33:00		Dąbrowskiego Instytut Muzyki 07
982	3	160445	06:34:00	06:34:00		Dąbrowskiego KW Policji 03
982	3	160445	06:35:00	06:35:00		Dąbrowskiego park 01 nż
982	3	160445	06:37:00	06:37:00		Lisa-Kuli 02
982	3	160445	06:38:00	06:38:00		Cieplińskiego 01
982	3	160445	06:40:00	06:40:00		Piłsudskiego U. Marszałkowski 08
982	3	160445	06:42:00	06:42:00		Krakowska Jedn. Wojskowa 02
982	3	160445	06:44:00	06:44:00		Okulickiego C. Handlowe 02
982	3	160445	06:45:00	06:45:00		Okulickiego / Zwierzyniecka 04 nż
982	3	160445	06:46:00	06:46:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	160445	06:47:00	06:47:00		Wyzwolenia / Brydaka 08
982	3	160445	06:48:00	06:48:00		Ofiar Katynia / Wyzwolenia 02
982	3	160445	06:49:00	06:49:00		Ofiar Katynia kładka 04
982	3	160445	06:51:00	06:51:00		Mikołajczyka pętla 01
