[60] Olbrachta pętla 09 - Św. Rocha kapliczka 08 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1815	1	208231	10:11:00	10:11:00		Olbrachta pętla 09
1815	1	208231	10:12:00	10:12:00		Olbrachta / Św. Kingi 07 nż
1815	1	208231	10:13:00	10:13:00		Olbrachta domki 05 nż
1815	1	208231	10:16:00	10:16:00		Leszka Czarnego / Litewska 04 nż
1815	1	208231	10:17:00	10:17:00		Witolda seminarium 02 nż
1815	1	208231	10:19:00	10:19:00		Paderewskiego kościół 08
1815	1	208231	10:20:00	10:20:00		Św. Rocha szkoła 02 nż
1815	1	208231	10:21:00	10:21:00		Św. Rocha bloki 04 nż
1815	1	208231	10:22:00	10:22:00		Św. Rocha domki 06 nż
1815	1	208231	10:23:00	10:23:00		Św. Rocha kapliczka 08 nż
