


122	1	2	05:02:00	05:02:00		Zesławice
122	1	2	05:03:00	05:03:00		Zesławice Ogródki Działkowe
122	1	2	05:05:00	05:05:00		Kantorowice
122	1	2	05:06:00	05:06:00		Morcinka
122	1	2	05:07:00	05:07:00		Jubileuszowa
122	1	2	05:08:00	05:08:00		Wzgórza Krzesławickie
122	1	2	05:09:00	05:09:00		Darwina
122	1	2	05:10:00	05:10:00		Os. Na Stoku Szkoła
122	1	2	05:11:00	05:11:00		Leszka Białego
122	1	2	05:12:00	05:12:00		Jana Kazimierza
122	1	2	05:13:00	05:13:00		Władysława Jagiełły
122	1	2	05:14:00	05:14:00		Petőfiego
122	1	2	05:15:00	05:15:00		Zajezdnia Bieńczyce
122	1	2	05:16:00	05:16:00		Nad Dłubnią
122	1	2	05:17:00	05:17:00		Makuszyńskiego
122	1	2	05:18:00	05:18:00		Wańkowicza
122	1	2	05:20:00	05:20:00		Cienista
122	1	2	05:22:00	05:22:00		Teatr Ludowy
122	1	2	05:24:00	05:24:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
122	1	2	05:25:00	05:25:00		Os. Zgody
122	1	2	05:26:00	05:26:00		Aleja Przyjaźni
