route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1615	2	187854	03:42:00	03:42:00		Trembeckiego ZTM pętla 01
1615	2	187854	03:44:00	03:44:00		Lubelska kościół 05 nż
1615	2	187854	03:45:00	03:45:00		Lubelska szpital 01
1615	2	187854	03:47:00	03:47:00		Marszałkowska 01
1615	2	187854	03:50:00	03:50:00		Piłsudskiego U. Wojewódzki 03
1615	2	187854	03:51:00	03:51:00		Pl. Wolności 01
1615	2	187854	03:52:00	03:52:00		Targowa 01
1615	2	187854	03:54:00	03:54:00		Szopena Filharmonia 02 nż
1615	2	187854	03:55:00	03:55:00		Kilara 01 nż
1615	2	187854	03:56:00	03:56:00		Hetmańska podzamcze 02 nż
1615	2	187854	03:57:00	03:57:00		Hetmańska przychodnia 04
1615	2	187854	03:58:00	03:58:00		Hetmańska ZS. Mech. 06
1615	2	187854	04:00:00	04:00:00		Powst. Warszawy stadion 06
1615	2	187854	04:02:00	04:02:00		Powst. Warszawy Dom Studenta 08
1615	2	187854	04:03:00	04:03:00		Powst. Warszawy / Graniczna 10
1615	2	187854	04:04:00	04:04:00		Powst. Warszawy / Sikorskiego 12 nż
1615	2	187854	04:05:00	04:05:00		Sikorskiego Katedra 04 nż
1615	2	187854	04:06:00	04:06:00		Sikorskiego / Łukasiewicza 06 nż
1615	2	187854	04:07:00	04:07:00		Sikorskiego domki 08 nż
1615	2	187854	04:08:00	04:08:00		Sikorskiego / Strażacka 10 nż
1615	2	187854	04:09:00	04:09:00		Sikorskiego / Białogórska 12 nż
1615	2	187854	04:10:00	04:10:00		Sikorskiego / Rodzinna 14 nż
1615	2	187854	04:12:00	04:12:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	2	187854	04:13:00	04:13:00		Sikorskiego granica 18 nż
1615	2	187854	04:14:00	04:14:00		Tyczyn Grunwaldzka POM 02 nż
1615	2	187854	04:15:00	04:15:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	2	187854	04:16:00	04:16:00		Budziwojska / Herbowa 02 nż
1615	2	187854	04:17:00	04:17:00		Budziwojska / Legionistów 04 nż
1615	2	187854	04:18:00	04:18:00		Budziwojska / Tarnopolska 06 nż
1615	2	187854	04:19:00	04:19:00		Budziwojska / Karmelicka 08 nż
1615	2	187854	04:20:00	04:20:00		Budziwojska / Jana Pawła II 10 nż
1615	2	187854	04:21:00	04:21:00		Budziwojska szkoła 12
1615	2	187854	04:22:00	04:22:00		Budziwojska / Podleśna 14 nż
1615	2	187854	04:24:00	04:24:00		Budziwojska / Kwiatowa 16 nż
1615	2	187854	04:25:00	04:25:00		Poselska / Budziwojska 03 nż
1615	2	187854	04:26:00	04:26:00		Poselska / Podleśna 01 nż
1615	2	187854	04:28:00	04:28:00		Podleśna / Podlesie 02 nż
1615	2	187854	04:29:00	04:29:00		Podleśna / Liliowa 04 nż
1615	2	187854	04:30:00	04:30:00		Podleśna / Nadziei 06 nż
1615	2	187854	04:32:00	04:32:00		Podleśna / Jarzębinowa 08 nż
1615	2	187854	04:33:00	04:33:00		Hermanowa Przylasek 01 nż
1615	2	187854	04:34:00	04:34:00		Hermanowa Przylasek źródełko 03 nż
1615	2	187854	04:35:00	04:35:00		Hermanowa Przylasek pętla 06

1616	2	187380	04:52:00	04:52:00		Hermanowa Przylasek pętla 06
1616	2	187380	04:53:00	04:53:00		Hermanowa Przylasek źródełko 04 nż
1616	2	187380	04:54:00	04:54:00		Hermanowa Przylasek 02 nż
1616	2	187380	04:55:00	04:55:00		Podleśna / Jarzębinowa 07 nż
1616	2	187380	04:57:00	04:57:00		Podleśna / Nadziei 05 nż
1616	2	187380	04:58:00	04:58:00		Podleśna / Laskowa 03 nż
1616	2	187380	04:59:00	04:59:00		Podleśna / Podlesie 01 nż
1616	2	187380	05:01:00	05:01:00		Poselska / Podleśna 02 nż
1616	2	187380	05:02:00	05:02:00		Poselska / Budziwojska 04 nż
1616	2	187380	05:03:00	05:03:00		Budziwojska / Kwiatowa 15 nż
1616	2	187380	05:04:00	05:04:00		Budziwojska / Podleśna 13 nż
1616	2	187380	05:05:00	05:05:00		Budziwojska cmentarz 11
1616	2	187380	05:06:00	05:06:00		Budziwojska / Jana Pawła II 09 nż
1616	2	187380	05:07:00	05:07:00		Budziwojska / Karmelicka 07 nż
1616	2	187380	05:08:00	05:08:00		Budziwojska / Tarnopolska 05 nż
1616	2	187380	05:09:00	05:09:00		Budziwojska / Legionistów 03 nż
1616	2	187380	05:10:00	05:10:00		Budziwojska / Herbowa 01 nż
1616	2	187380	05:11:00	05:11:00		Tyczyn Orkana skrzyżowanie 16
1616	2	187380	05:12:00	05:12:00		Tyczyn Grunwaldzka POM 27 nż
1616	2	187380	05:13:00	05:13:00		Sikorskiego granica 15 nż
1616	2	187380	05:14:00	05:14:00		Sikorskiego / Ruczajowa 13 nż
1616	2	187380	05:15:00	05:15:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	2	187380	05:16:00	05:16:00		Sikorskiego / Rodzinna 09 nż
1616	2	187380	05:17:00	05:17:00		Sikorskiego / Białogórska 07 nż
1616	2	187380	05:18:00	05:18:00		Sikorskiego / Robotnicza 05 nż
1616	2	187380	05:19:00	05:19:00		Sikorskiego domki 03 nż
1616	2	187380	05:21:00	05:21:00		Sikorskiego Katedra 01 nż
1616	2	187380	05:23:00	05:23:00		Powst. Warszawy / Rejtana 13
1616	2	187380	05:24:00	05:24:00		Powst. Warszawy szkoła 11
1616	2	187380	05:25:00	05:25:00		Powst. Warszawy Dom Studenta 09
1616	2	187380	05:27:00	05:27:00		Hetmańska stadion 07
1616	2	187380	05:28:00	05:28:00		Hetmańska ZS. Mech. 05
1616	2	187380	05:29:00	05:29:00		Hetmańska przychodnia 03
1616	2	187380	05:30:00	05:30:00		Hetmańska podzamcze 01 nż
1616	2	187380	05:31:00	05:31:00		Kilara 02 nż
1616	2	187380	05:32:00	05:32:00		Szopena Filharmonia 01 nż
1616	2	187380	05:34:00	05:34:00		Targowa 02
1616	2	187380	05:36:00	05:36:00		Pl. Wolności 04
1616	2	187380	05:37:00	05:37:00		Piłsudskiego U. Wojewódzki 06
1616	2	187380	05:39:00	05:39:00		Marszałkowska 02
1616	2	187380	05:40:00	05:40:00		Lubelska szpital 02
1616	2	187380	05:41:00	05:41:00		Lubelska kościół 06 nż
1616	2	187380	05:43:00	05:43:00		Trembeckiego ZTM pętla 01

1615	2	187789	06:10:00	06:10:00		Trembeckiego ZTM pętla 01
1615	2	187789	06:12:00	06:12:00		Lubelska kościół 05 nż
1615	2	187789	06:13:00	06:13:00		Lubelska szpital 01
1615	2	187789	06:15:00	06:15:00		Marszałkowska 01
1615	2	187789	06:19:00	06:19:00		Piłsudskiego U. Wojewódzki 03
1615	2	187789	06:20:00	06:20:00		Pl. Wolności 01
1615	2	187789	06:22:00	06:22:00		Targowa 01
1615	2	187789	06:24:00	06:24:00		Szopena Filharmonia 02 nż
1615	2	187789	06:25:00	06:25:00		Kilara 01 nż
1615	2	187789	06:27:00	06:27:00		Hetmańska podzamcze 02 nż
1615	2	187789	06:28:00	06:28:00		Hetmańska przychodnia 04
1615	2	187789	06:29:00	06:29:00		Hetmańska ZS. Mech. 06
1615	2	187789	06:32:00	06:32:00		Powst. Warszawy stadion 06
1615	2	187789	06:34:00	06:34:00		Powst. Warszawy Dom Studenta 08
1615	2	187789	06:35:00	06:35:00		Powst. Warszawy / Graniczna 10
1615	2	187789	06:36:00	06:36:00		Powst. Warszawy / Sikorskiego 12 nż
1615	2	187789	06:37:00	06:37:00		Sikorskiego Katedra 04 nż
1615	2	187789	06:38:00	06:38:00		Sikorskiego / Łukasiewicza 06 nż
1615	2	187789	06:39:00	06:39:00		Sikorskiego domki 08 nż
1615	2	187789	06:40:00	06:40:00		Sikorskiego / Strażacka 10 nż
1615	2	187789	06:42:00	06:42:00		Sikorskiego / Białogórska 12 nż
1615	2	187789	06:43:00	06:43:00		Sikorskiego / Rodzinna 14 nż
1615	2	187789	06:45:00	06:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	2	187789	06:46:00	06:46:00		Sikorskiego granica 18 nż
1615	2	187789	06:47:00	06:47:00		Tyczyn Grunwaldzka POM 02 nż
1615	2	187789	06:48:00	06:48:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	2	187789	06:49:00	06:49:00		Budziwojska / Herbowa 02 nż
1615	2	187789	06:50:00	06:50:00		Budziwojska / Legionistów 04 nż
1615	2	187789	06:51:00	06:51:00		Budziwojska / Tarnopolska 06 nż
1615	2	187789	06:52:00	06:52:00		Budziwojska / Karmelicka 08 nż
1615	2	187789	06:53:00	06:53:00		Budziwojska / Jana Pawła II 10 nż
1615	2	187789	06:54:00	06:54:00		Budziwojska szkoła 12
1615	2	187789	06:55:00	06:55:00		Budziwojska / Podleśna 14 nż
1615	2	187789	06:57:00	06:57:00		Budziwojska / Kwiatowa 16 nż
1615	2	187789	06:58:00	06:58:00		Poselska / Budziwojska 03 nż
1615	2	187789	06:59:00	06:59:00		Poselska / Podleśna 01 nż
1615	2	187789	07:01:00	07:01:00		Podleśna / Podlesie 02 nż
1615	2	187789	07:02:00	07:02:00		Podleśna / Liliowa 04 nż
1615	2	187789	07:03:00	07:03:00		Podleśna / Nadziei 06 nż
1615	2	187789	07:05:00	07:05:00		Podleśna / Jarzębinowa 08 nż
1615	2	187789	07:06:00	07:06:00		Hermanowa Przylasek 01 nż
1615	2	187789	07:07:00	07:07:00		Hermanowa Przylasek źródełko 03 nż
1615	2	187789	07:08:00	07:08:00		Hermanowa Przylasek pętla 06

1616	2	187724	07:22:00	07:22:00		Hermanowa Przylasek pętla 06
1616	2	187724	07:23:00	07:23:00		Hermanowa Przylasek źródełko 04 nż
1616	2	187724	07:24:00	07:24:00		Hermanowa Przylasek 02 nż
1616	2	187724	07:25:00	07:25:00		Podleśna / Jarzębinowa 07 nż
1616	2	187724	07:27:00	07:27:00		Podleśna / Nadziei 05 nż
1616	2	187724	07:28:00	07:28:00		Podleśna / Laskowa 03 nż
1616	2	187724	07:29:00	07:29:00		Podleśna / Podlesie 01 nż
1616	2	187724	07:31:00	07:31:00		Poselska / Podleśna 02 nż
1616	2	187724	07:32:00	07:32:00		Poselska / Budziwojska 04 nż
1616	2	187724	07:33:00	07:33:00		Budziwojska / Kwiatowa 15 nż
1616	2	187724	07:35:00	07:35:00		Budziwojska / Podleśna 13 nż
1616	2	187724	07:36:00	07:36:00		Budziwojska cmentarz 11
1616	2	187724	07:37:00	07:37:00		Budziwojska / Jana Pawła II 09 nż
1616	2	187724	07:38:00	07:38:00		Budziwojska / Karmelicka 07 nż
1616	2	187724	07:39:00	07:39:00		Budziwojska / Tarnopolska 05 nż
1616	2	187724	07:40:00	07:40:00		Budziwojska / Legionistów 03 nż
1616	2	187724	07:41:00	07:41:00		Budziwojska / Herbowa 01 nż
1616	2	187724	07:43:00	07:43:00		Tyczyn Orkana skrzyżowanie 16
1616	2	187724	07:45:00	07:45:00		Tyczyn Grunwaldzka POM 27 nż
1616	2	187724	07:46:00	07:46:00		Sikorskiego granica 15 nż
1616	2	187724	07:47:00	07:47:00		Sikorskiego / Ruczajowa 13 nż
1616	2	187724	07:48:00	07:48:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	2	187724	07:49:00	07:49:00		Sikorskiego / Rodzinna 09 nż
1616	2	187724	07:50:00	07:50:00		Sikorskiego / Białogórska 07 nż
1616	2	187724	07:52:00	07:52:00		Sikorskiego / Robotnicza 05 nż
1616	2	187724	07:53:00	07:53:00		Sikorskiego domki 03 nż
1616	2	187724	07:55:00	07:55:00		Sikorskiego Katedra 01 nż
1616	2	187724	07:59:00	07:59:00		Powst. Warszawy / Rejtana 13
1616	2	187724	08:00:00	08:00:00		Powst. Warszawy szkoła 11
1616	2	187724	08:02:00	08:02:00		Powst. Warszawy Dom Studenta 09
1616	2	187724	08:06:00	08:06:00		Hetmańska stadion 07
1616	2	187724	08:07:00	08:07:00		Hetmańska ZS. Mech. 05
1616	2	187724	08:08:00	08:08:00		Hetmańska przychodnia 03
1616	2	187724	08:09:00	08:09:00		Hetmańska podzamcze 01 nż
1616	2	187724	08:10:00	08:10:00		Kilara 02 nż
1616	2	187724	08:12:00	08:12:00		Szopena Filharmonia 01 nż
1616	2	187724	08:14:00	08:14:00		Targowa 02
1616	2	187724	08:17:00	08:17:00		Pl. Wolności 04
1616	2	187724	08:18:00	08:18:00		Piłsudskiego U. Wojewódzki 06
1616	2	187724	08:22:00	08:22:00		Marszałkowska 02
1616	2	187724	08:23:00	08:23:00		Lubelska szpital 02
1616	2	187724	08:25:00	08:25:00		Lubelska kościół 06 nż
1616	2	187724	08:27:00	08:27:00		Trembeckiego ZTM pętla 01

1615	2	187646	13:08:00	13:08:00		Trembeckiego ZTM pętla 01
1615	2	187646	13:11:00	13:11:00		Lubelska kościół 05 nż
1615	2	187646	13:13:00	13:13:00		Lubelska szpital 01
1615	2	187646	13:16:00	13:16:00		Marszałkowska 01
1615	2	187646	13:20:00	13:20:00		Piłsudskiego U. Wojewódzki 03
1615	2	187646	13:21:00	13:21:00		Pl. Wolności 01
1615	2	187646	13:24:00	13:24:00		Targowa 01
1615	2	187646	13:27:00	13:27:00		Szopena Filharmonia 02 nż
1615	2	187646	13:28:00	13:28:00		Kilara 01 nż
1615	2	187646	13:30:00	13:30:00		Hetmańska podzamcze 02 nż
1615	2	187646	13:31:00	13:31:00		Hetmańska przychodnia 04
1615	2	187646	13:32:00	13:32:00		Hetmańska ZS. Mech. 06
1615	2	187646	13:36:00	13:36:00		Powst. Warszawy stadion 06
1615	2	187646	13:39:00	13:39:00		Powst. Warszawy Dom Studenta 08
1615	2	187646	13:40:00	13:40:00		Powst. Warszawy / Graniczna 10
1615	2	187646	13:41:00	13:41:00		Powst. Warszawy / Sikorskiego 12 nż
1615	2	187646	13:43:00	13:43:00		Sikorskiego Katedra 04 nż
1615	2	187646	13:44:00	13:44:00		Sikorskiego / Łukasiewicza 06 nż
1615	2	187646	13:45:00	13:45:00		Sikorskiego domki 08 nż
1615	2	187646	13:46:00	13:46:00		Sikorskiego / Strażacka 10 nż
1615	2	187646	13:48:00	13:48:00		Sikorskiego / Białogórska 12 nż
1615	2	187646	13:49:00	13:49:00		Sikorskiego / Rodzinna 14 nż
1615	2	187646	13:51:00	13:51:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	2	187646	13:52:00	13:52:00		Sikorskiego granica 18 nż
1615	2	187646	13:53:00	13:53:00		Tyczyn Grunwaldzka POM 02 nż
1615	2	187646	13:54:00	13:54:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	2	187646	13:55:00	13:55:00		Budziwojska / Herbowa 02 nż
1615	2	187646	13:56:00	13:56:00		Budziwojska / Legionistów 04 nż
1615	2	187646	13:57:00	13:57:00		Budziwojska / Tarnopolska 06 nż
1615	2	187646	13:58:00	13:58:00		Budziwojska / Karmelicka 08 nż
1615	2	187646	13:59:00	13:59:00		Budziwojska / Jana Pawła II 10 nż
1615	2	187646	14:00:00	14:00:00		Budziwojska szkoła 12
1615	2	187646	14:01:00	14:01:00		Budziwojska / Podleśna 14 nż
1615	2	187646	14:03:00	14:03:00		Budziwojska / Kwiatowa 16 nż
1615	2	187646	14:04:00	14:04:00		Poselska / Budziwojska 03 nż
1615	2	187646	14:05:00	14:05:00		Poselska / Podleśna 01 nż
1615	2	187646	14:07:00	14:07:00		Podleśna / Podlesie 02 nż
1615	2	187646	14:08:00	14:08:00		Podleśna / Liliowa 04 nż
1615	2	187646	14:09:00	14:09:00		Podleśna / Nadziei 06 nż
1615	2	187646	14:11:00	14:11:00		Podleśna / Jarzębinowa 08 nż
1615	2	187646	14:12:00	14:12:00		Hermanowa Przylasek 01 nż
1615	2	187646	14:13:00	14:13:00		Hermanowa Przylasek źródełko 03 nż
1615	2	187646	14:14:00	14:14:00		Hermanowa Przylasek pętla 06

1616	2	187606	14:22:00	14:22:00		Hermanowa Przylasek pętla 06
1616	2	187606	14:23:00	14:23:00		Hermanowa Przylasek źródełko 04 nż
1616	2	187606	14:24:00	14:24:00		Hermanowa Przylasek 02 nż
1616	2	187606	14:25:00	14:25:00		Podleśna / Jarzębinowa 07 nż
1616	2	187606	14:27:00	14:27:00		Podleśna / Nadziei 05 nż
1616	2	187606	14:28:00	14:28:00		Podleśna / Laskowa 03 nż
1616	2	187606	14:29:00	14:29:00		Podleśna / Podlesie 01 nż
1616	2	187606	14:31:00	14:31:00		Poselska / Podleśna 02 nż
1616	2	187606	14:32:00	14:32:00		Poselska / Budziwojska 04 nż
1616	2	187606	14:33:00	14:33:00		Budziwojska / Kwiatowa 15 nż
1616	2	187606	14:35:00	14:35:00		Budziwojska / Podleśna 13 nż
1616	2	187606	14:36:00	14:36:00		Budziwojska cmentarz 11
1616	2	187606	14:37:00	14:37:00		Budziwojska / Jana Pawła II 09 nż
1616	2	187606	14:38:00	14:38:00		Budziwojska / Karmelicka 07 nż
1616	2	187606	14:39:00	14:39:00		Budziwojska / Tarnopolska 05 nż
1616	2	187606	14:40:00	14:40:00		Budziwojska / Legionistów 03 nż
1616	2	187606	14:41:00	14:41:00		Budziwojska / Herbowa 01 nż
1616	2	187606	14:42:00	14:42:00		Tyczyn Orkana skrzyżowanie 16
1616	2	187606	14:44:00	14:44:00		Tyczyn Grunwaldzka POM 27 nż
1616	2	187606	14:45:00	14:45:00		Sikorskiego granica 15 nż
1616	2	187606	14:46:00	14:46:00		Sikorskiego / Ruczajowa 13 nż
1616	2	187606	14:47:00	14:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	2	187606	14:48:00	14:48:00		Sikorskiego / Rodzinna 09 nż
1616	2	187606	14:49:00	14:49:00		Sikorskiego / Białogórska 07 nż
1616	2	187606	14:51:00	14:51:00		Sikorskiego / Robotnicza 05 nż
1616	2	187606	14:52:00	14:52:00		Sikorskiego domki 03 nż
1616	2	187606	14:54:00	14:54:00		Sikorskiego Katedra 01 nż
1616	2	187606	14:58:00	14:58:00		Powst. Warszawy / Rejtana 13
1616	2	187606	14:59:00	14:59:00		Powst. Warszawy szkoła 11
1616	2	187606	15:00:00	15:00:00		Powst. Warszawy Dom Studenta 09
1616	2	187606	15:03:00	15:03:00		Hetmańska stadion 07
1616	2	187606	15:04:00	15:04:00		Hetmańska ZS. Mech. 05
1616	2	187606	15:05:00	15:05:00		Hetmańska przychodnia 03
1616	2	187606	15:06:00	15:06:00		Hetmańska podzamcze 01 nż
1616	2	187606	15:09:00	15:09:00		Kilara 02 nż
1616	2	187606	15:11:00	15:11:00		Szopena Filharmonia 01 nż
1616	2	187606	15:14:00	15:14:00		Targowa 02
1616	2	187606	15:18:00	15:18:00		Pl. Wolności 04
1616	2	187606	15:21:00	15:21:00		Piłsudskiego U. Wojewódzki 06
1616	2	187606	15:25:00	15:25:00		Marszałkowska 02
1616	2	187606	15:26:00	15:26:00		Lubelska szpital 02
1616	2	187606	15:28:00	15:28:00		Lubelska kościół 06 nż
1616	2	187606	15:30:00	15:30:00		Trembeckiego ZTM pętla 01
