


239	3	16	16:01:00	16:01:00		Salwator
239	3	16	16:02:00	16:02:00		Białe Wzgórze
239	3	16	16:03:00	16:03:00		Malczewskiego
239	3	16	16:04:00	16:04:00		Wodociągowa
239	3	16	16:05:00	16:05:00		Benedyktowicza
239	3	16	16:06:00	16:06:00		Glinnik
239	3	16	16:07:00	16:07:00		Przegorzały Obwodnica
239	3	16	16:08:00	16:08:00		Na Krępaku
239	3	16	16:09:00	16:09:00		Bielańskie Skały
239	3	16	16:10:00	16:10:00		Wodociągi
239	3	16	16:12:00	16:12:00		Bielany Klasztor
239	3	16	16:13:00	16:13:00		Bielany Szkoła
239	3	16	16:14:00	16:14:00		Bielany
239	3	16	16:15:00	16:15:00		Bielany Obwodnica
239	3	16	16:17:00	16:17:00		Kryspinów Rondo
239	3	16	16:18:00	16:18:00		Kryspinów Sanka
239	3	16	16:19:00	16:19:00		Liszki Mazurowa
239	3	16	16:20:00	16:20:00		Liszki Urząd Gminy
239	3	16	16:22:00	16:22:00		Liszki Rondo
239	3	16	16:23:00	16:23:00		Liszki Wołowska Droga
239	3	16	16:25:00	16:25:00		Rączna Dzikowiec
239	3	16	16:26:00	16:26:00		Rączna Podlas
239	3	16	16:28:00	16:28:00		Rączna Kościół
239	3	16	16:30:00	16:30:00		Rączna Remiza
239	3	16	16:31:00	16:31:00		Rączna Cracovia Centrum Treningowe
239	3	16	16:33:00	16:33:00		Jeziorzany Rondo
239	3	16	16:35:00	16:35:00		Jeziorzany Pętla
239	3	16	16:37:00	16:37:00		Jeziorzany Górskie Domy
239	3	16	16:38:00	16:38:00		Wołowice Grotowa
239	3	16	16:39:00	16:39:00		Wołowice Grotowa Skrzyżowanie
239	3	16	16:40:00	16:40:00		Wołowice Zawierzbie
239	3	16	16:43:00	16:43:00		Wołowice Kapliczka
