


279	3	5	06:55:00	06:55:00		Jeziorzany Pętla
279	3	5	06:56:00	06:56:00		Jeziorzany Rondo
279	3	5	06:57:00	06:57:00		Ściejowice Kościel
279	3	5	06:58:00	06:58:00		Ściejowice Na Bagnach
279	3	5	06:59:00	06:59:00		Ściejowice Remiza
279	3	5	07:01:00	07:01:00		Rączna Bażanty
279	3	5	07:02:00	07:02:00		Rączna Gołębiec
279	3	5	07:03:00	07:03:00		Rączna Kapliczka
279	3	5	07:07:00	07:07:00		Liszki Urząd Gminy
279	3	5	07:08:00	07:08:00		Liszki Mazurowa
279	3	5	07:09:00	07:09:00		Kryspinów Sanka
279	3	5	07:10:00	07:10:00		Kryspinów Rondo
279	3	5	07:12:00	07:12:00		Bielany Obwodnica
279	3	5	07:13:00	07:13:00		Bielany
279	3	5	07:14:00	07:14:00		Bielany Szkoła
279	3	5	07:15:00	07:15:00		Bielany Klasztor
279	3	5	07:16:00	07:16:00		Wodociągi
279	3	5	07:17:00	07:17:00		Bielańskie Skały
279	3	5	07:18:00	07:18:00		Na Krępaku
279	3	5	07:20:00	07:20:00		Przegorzały Obwodnica
279	3	5	07:21:00	07:21:00		Glinnik
279	3	5	07:22:00	07:22:00		Benedyktowicza
279	3	5	07:23:00	07:23:00		Wodociągowa
279	3	5	07:24:00	07:24:00		Malczewskiego
279	3	5	07:25:00	07:25:00		Białe Wzgórze
279	3	5	07:26:00	07:26:00		Salwator
