


239	3	8	09:33:00	09:33:00		Salwator
239	3	8	09:34:00	09:34:00		Białe Wzgórze
239	3	8	09:35:00	09:35:00		Malczewskiego
239	3	8	09:36:00	09:36:00		Wodociągowa
239	3	8	09:37:00	09:37:00		Benedyktowicza
239	3	8	09:38:00	09:38:00		Glinnik
239	3	8	09:39:00	09:39:00		Przegorzały Obwodnica
239	3	8	09:40:00	09:40:00		Na Krępaku
239	3	8	09:41:00	09:41:00		Bielańskie Skały
239	3	8	09:42:00	09:42:00		Wodociągi
239	3	8	09:44:00	09:44:00		Bielany Klasztor
239	3	8	09:45:00	09:45:00		Bielany Szkoła
239	3	8	09:46:00	09:46:00		Bielany
239	3	8	09:47:00	09:47:00		Bielany Obwodnica
239	3	8	09:49:00	09:49:00		Kryspinów Rondo
239	3	8	09:50:00	09:50:00		Kryspinów Sanka
239	3	8	09:51:00	09:51:00		Liszki Mazurowa
239	3	8	09:52:00	09:52:00		Liszki Urząd Gminy
239	3	8	09:54:00	09:54:00		Liszki Rondo
239	3	8	09:55:00	09:55:00		Liszki Wołowska Droga
239	3	8	09:57:00	09:57:00		Rączna Dzikowiec
239	3	8	09:58:00	09:58:00		Rączna Podlas
239	3	8	10:00:00	10:00:00		Rączna Kościół
239	3	8	10:02:00	10:02:00		Rączna Remiza
239	3	8	10:03:00	10:03:00		Rączna Cracovia Centrum Treningowe
239	3	8	10:05:00	10:05:00		Jeziorzany Rondo
239	3	8	10:07:00	10:07:00		Jeziorzany Pętla
239	3	8	10:09:00	10:09:00		Jeziorzany Górskie Domy
239	3	8	10:10:00	10:10:00		Wołowice Grotowa
239	3	8	10:11:00	10:11:00		Wołowice Grotowa Skrzyżowanie
239	3	8	10:12:00	10:12:00		Wołowice Zawierzbie
239	3	8	10:15:00	10:15:00		Wołowice Kapliczka
