[44] Tyczyn Kopernika 02 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1383	2	199979	14:05:00	14:05:00		Tyczyn Kopernika 02
1383	2	199979	14:06:00	14:06:00		Tyczyn Grunwaldzka park 01 nż
1383	2	199979	14:08:00	14:08:00		Tyczyn Grunwaldzka POM 27 nż
1383	2	199979	14:09:00	14:09:00		Sikorskiego granica 15 nż
1383	2	199979	14:10:00	14:10:00		Sikorskiego / Ruczajowa 13 nż
1383	2	199979	14:11:00	14:11:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	2	199979	14:12:00	14:12:00		Sikorskiego / Rodzinna 09 nż
1383	2	199979	14:13:00	14:13:00		Sikorskiego / Białogórska 07 nż
1383	2	199979	14:15:00	14:15:00		Sikorskiego / Robotnicza 05 nż
1383	2	199979	14:16:00	14:16:00		Sikorskiego domki 03 nż
1383	2	199979	14:18:00	14:18:00		Sikorskiego katedra 01 nż
1383	2	199979	14:20:00	14:20:00		Rejtana / Armii Krajowej 12
1383	2	199979	14:21:00	14:21:00		Rejtana / Paderewskiego 10
1383	2	199979	14:22:00	14:22:00		Rejtana / Krzyżanowskiego 08
1383	2	199979	14:24:00	14:24:00		Rejtana uniwersytet 06
1383	2	199979	14:25:00	14:25:00		Rejtana cmentarz 04 nż
1383	2	199979	14:26:00	14:26:00		Rejtana / Kustronia 02
1383	2	199979	14:28:00	14:28:00		Dworaka targ 01
