[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	198589	10:02:00	10:02:00		Dworzec Główny PKP 01
1583	2	198589	10:06:00	10:06:00		Cieplińskiego 02
1583	2	198589	10:07:00	10:07:00		Lisa-Kuli 01
1583	2	198589	10:09:00	10:09:00		Dąbrowskiego park 02 nż
1583	2	198589	10:10:00	10:10:00		Dąbrowskiego KW. Policji 04
1583	2	198589	10:11:00	10:11:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	198589	10:13:00	10:13:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	198589	10:14:00	10:14:00		Powst. Warszawy politechnika 04
1583	2	198589	10:15:00	10:15:00		Powst. Warszawy stadion 06
1583	2	198589	10:17:00	10:17:00		Powst. Warszawy dom studenta 08
1583	2	198589	10:18:00	10:18:00		Powst. Warszawy / Graniczna 10
1583	2	198589	10:21:00	10:21:00		Rejtana / Armii Krajowej 12
1583	2	198589	10:22:00	10:22:00		Rejtana / Paderewskiego 10
1583	2	198589	10:23:00	10:23:00		Rejtana / Krzyżanowskiego 08
1583	2	198589	10:24:00	10:24:00		Rejtana uniwersytet 06
1583	2	198589	10:25:00	10:25:00		Rejtana cmentarz 04 nż
1583	2	198589	10:26:00	10:26:00		Rejtana / Kustronia 02
1583	2	198589	10:28:00	10:28:00		Piłsudskiego ZDZ 02
1583	2	198589	10:29:00	10:29:00		Pl. Wolności 04
1583	2	198589	10:31:00	10:31:00		Dworzec Główny PKP 01
