[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1456	1	191046	06:49:00	06:49:00		Lubelska Zajezdnia MPK
1456	1	191046	06:50:00	06:50:00		Lubelska MPK 13 nż
1456	1	191046	06:51:00	06:51:00		Lubelska Ogrody Hiszpańskie 11 nż
1456	1	191046	06:52:00	06:52:00		Lubelska Os. Ogrody 09 nż
1456	1	191046	06:53:00	06:53:00		Krogulskiego / Gromskiego 02 nż
1456	1	191046	06:54:00	06:54:00		Borowa 02 nż
1456	1	191046	06:55:00	06:55:00		Borowa / Żywiczna 04 nż
1456	1	191046	06:57:00	06:57:00		Warszawska / Borowa 07 nż
1456	1	191046	06:59:00	06:59:00		Warszawska / Staromiejska 05 nż
1456	1	191046	07:00:00	07:00:00		Warszawska ZS. Samoch. 03 nż
1456	1	191046	07:01:00	07:01:00		Warszawska / Wyzwolenia 01 nż
1456	1	191046	07:04:00	07:04:00		Marszałkowska 01
1456	1	191046	07:08:00	07:08:00		Piłsudskiego U. Wojewódzki 03
1456	1	191046	07:09:00	07:09:00		Pl. Wolności 01
1456	1	191046	07:12:00	07:12:00		Lwowska Jedn. Wojskowa 02
1456	1	191046	07:14:00	07:14:00		Lwowska cmentarz 04
1456	1	191046	07:16:00	07:16:00		Lwowska szpital 06
1456	1	191046	07:18:00	07:18:00		Lwowska / Olbrachta 08 nż
1456	1	191046	07:19:00	07:19:00		Lwowska / Kr. Marysieńki 10 nż
1456	1	191046	07:20:00	07:20:00		Lwowska granica 12 nż
1456	1	191046	07:22:00	07:22:00		Krasne Auchan 01
