[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1523	2	196245	09:32:00	09:32:00		Lubelska Zajezdnia MPK
1523	2	196245	09:33:00	09:33:00		Lubelska MPK 13 nż
1523	2	196245	09:34:00	09:34:00		Lubelska Ogrody Hiszpańskie 11 nż
1523	2	196245	09:35:00	09:35:00		Lubelska Os. Ogrody 09 nż
1523	2	196245	09:36:00	09:36:00		Lubelska / Borowa 07 nż
1523	2	196245	09:38:00	09:38:00		Lubelska kościół 05 nż
1523	2	196245	09:39:00	09:39:00		Lubelska szpital 01
1523	2	196245	09:41:00	09:41:00		Marszałkowska 01
1523	2	196245	09:45:00	09:45:00		Piłsudskiego U. Wojewódzki 03
1523	2	196245	09:46:00	09:46:00		Pl. Wolności 01
1523	2	196245	09:49:00	09:49:00		Targowa 01
1523	2	196245	09:52:00	09:52:00		Szopena Filharmonia 02 nż
1523	2	196245	09:55:00	09:55:00		Podwisłocze U. Skarbowy 03
1523	2	196245	09:56:00	09:56:00		Podwisłocze domki 01
1523	2	196245	09:59:00	09:59:00		Kwiatkowskiego / Powst. Warszawy 02
1523	2	196245	10:00:00	10:00:00		Kwiatkowskiego Dom Studenta 04 nż
1523	2	196245	10:01:00	10:01:00		Kwiatkowskiego / Strażacka 06 nż
1523	2	196245	10:03:00	10:03:00		Strażacka / Graniczna 02 nż
1523	2	196245	10:04:00	10:04:00		Strażacka / Urocza 04 nż
1523	2	196245	10:05:00	10:05:00		Miła / Strażacka 02 nż
1523	2	196245	10:06:00	10:06:00		Miła bloki 04 nż
1523	2	196245	10:07:00	10:07:00		Miła szkoła 06 nż
1523	2	196245	10:08:00	10:08:00		Kard. K. Wojtyły kościół 05 nż
1523	2	196245	10:10:00	10:10:00		Kard. K. Wojtyły pętla 03 nż
1523	2	196245	10:11:00	10:11:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1523	2	196245	10:12:00	10:12:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1523	2	196245	10:13:00	10:13:00		Sikorskiego granica 18 nż
1523	2	196245	10:15:00	10:15:00		Sikorskiego MPGK 20
