[31] Sikorskiego MPGK 20 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1510	3	201491	24:11:00	24:11:00		Sikorskiego MPGK 20
1510	3	201491	24:12:00	24:12:00		Sikorskiego granica 15 nż
1510	3	201491	24:13:00	24:13:00		Sikorskiego / Ruczajowa 13 nż
1510	3	201491	24:14:00	24:14:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1510	3	201491	24:15:00	24:15:00		Kard. K. Wojtyły pętla 04 nż
1510	3	201491	24:16:00	24:16:00		Kard. K. Wojtyły kościół 06 nż
1510	3	201491	24:17:00	24:17:00		Miła Dom Kultury 05 nż
1510	3	201491	24:18:00	24:18:00		Miła bloki 03 nż
1510	3	201491	24:19:00	24:19:00		Miła / Strażacka 01 nż
1510	3	201491	24:20:00	24:20:00		Strażacka / Urocza 03 nż
1510	3	201491	24:21:00	24:21:00		Strażacka / Graniczna 01 nż
1510	3	201491	24:22:00	24:22:00		Kwiatkowskiego / Strażacka 03 nż
1510	3	201491	24:23:00	24:23:00		Kwiatkowskiego Dom Studenta 01 nż
1510	3	201491	24:25:00	24:25:00		Podwisłocze / Powst. Warszawy 02
1510	3	201491	24:26:00	24:26:00		Podwisłocze klinika 04
1510	3	201491	24:27:00	24:27:00		Kopisto Most Zamkowy 04
1510	3	201491	24:28:00	24:28:00		Szopena Filharmonia 01 nż
1510	3	201491	24:29:00	24:29:00		Targowa 02
1510	3	201491	24:31:00	24:31:00		Pl. Wolności 04
1510	3	201491	24:32:00	24:32:00		Piłsudskiego U. Wojewódzki 06
1510	3	201491	24:34:00	24:34:00		Marszałkowska 02
1510	3	201491	24:35:00	24:35:00		Lubelska szpital 02
1510	3	201491	24:36:00	24:36:00		Lubelska kościół 06 nż
1510	3	201491	24:37:00	24:37:00		Lubelska / Borowa 08 nż
1510	3	201491	24:38:00	24:38:00		Lubelska Os. Ogrody 10 nż
1510	3	201491	24:39:00	24:39:00		Lubelska Ogrody Hiszpańskie 12 nż
1510	3	201491	24:40:00	24:40:00		Lubelska MPK 14 nż
1510	3	201491	24:41:00	24:41:00		Lubelska Zajezdnia MPK
