[27] Piłsudskiego U. Marszałkowski 08 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1450	1	188564	04:40:00	04:40:00		Piłsudskiego U. Marszałkowski 08
1450	1	188564	04:42:00	04:42:00		Krakowska Jedn. Wojskowa 02
1450	1	188564	04:43:00	04:43:00		Krakowska szpital 04
1450	1	188564	04:44:00	04:44:00		Krakowska galeria 06
1450	1	188564	04:46:00	04:46:00		Ofiar Katynia galeria 06
1450	1	188564	04:47:00	04:47:00		Kotuli / Ustrzycka 02 nż
1450	1	188564	04:48:00	04:48:00		Kotuli domki 04 nż
1450	1	188564	04:49:00	04:49:00		Bł. Karoliny / Strzyżowska 02 nż
1450	1	188564	04:50:00	04:50:00		Bł. Karoliny / Sanocka 04 nż
1450	1	188564	04:51:00	04:51:00		Bł. Karoliny przedszkole 06
1450	1	188564	04:52:00	04:52:00		Odrzykońska / Bł. Karoliny 02 nż
1450	1	188564	04:53:00	04:53:00		Odrzykońska / Baligrodzka 04 nż
1450	1	188564	04:54:00	04:54:00		Iwonicka / Korczyńska 02 nż
1450	1	188564	04:55:00	04:55:00		Baligrodzka 01
