[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	2	209123	09:31:00	09:31:00		Dworzec Główny PKP 03
1877	2	209123	09:33:00	09:33:00		Pl. Kilińskiego 01
1877	2	209123	09:35:00	09:35:00		Pl. Wolności 03
1877	2	209123	09:36:00	09:36:00		Piłsudskiego ZDZ 01 nż
1877	2	209123	09:38:00	09:38:00		Rejtana / Lwowska 01
1877	2	209123	09:39:00	09:39:00		Rejtana / Kustronia 03 nż
1877	2	209123	09:40:00	09:40:00		Rejtana uniwersytet 05
1877	2	209123	09:42:00	09:42:00		Rejtana / Kopisto 07
1877	2	209123	09:43:00	09:43:00		Rejtana / Popiełuszki 09
1877	2	209123	09:46:00	09:46:00		Powst. Warszawy / Rejtana 13
1877	2	209123	09:47:00	09:47:00		Powst. Warszawy szkoła 11
1877	2	209123	09:48:00	09:48:00		Powst. Warszawy dom studenta 09
1877	2	209123	09:50:00	09:50:00		Powst. Warszawy stadion 05 nż
1877	2	209123	09:51:00	09:51:00		Powst. Warszawy / Hetmańska 03
1877	2	209123	09:52:00	09:52:00		Powst. Warszawy politechnika 01
1877	2	209123	09:54:00	09:54:00		Dąbrowskiego / Chrobrego 07
1877	2	209123	09:55:00	09:55:00		Dąbrowskiego KW. Policji 03
1877	2	209123	09:56:00	09:56:00		Dąbrowskiego park 01 nż
1877	2	209123	10:00:00	10:00:00		Lisa-Kuli 02
1877	2	209123	10:01:00	10:01:00		Cieplińskiego 01
1877	2	209123	10:03:00	10:03:00		Piłsudskiego U. Wojewódzki 05
1877	2	209123	10:06:00	10:06:00		Dworzec Główny PKP 03
