[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	2	211832	09:01:00	09:01:00		Dworzec Główny PKP 03
1877	2	211832	09:03:00	09:03:00		Pl. Kilińskiego 01
1877	2	211832	09:05:00	09:05:00		Pl. Wolności 03
1877	2	211832	09:06:00	09:06:00		Piłsudskiego ZDZ 01 nż
1877	2	211832	09:08:00	09:08:00		Rejtana / Lwowska 01
1877	2	211832	09:09:00	09:09:00		Rejtana / Kustronia 03 nż
1877	2	211832	09:10:00	09:10:00		Rejtana uniwersytet 05
1877	2	211832	09:12:00	09:12:00		Rejtana / Kopisto 07
1877	2	211832	09:13:00	09:13:00		Rejtana / Popiełuszki 09
1877	2	211832	09:16:00	09:16:00		Powst. Warszawy / Rejtana 13
1877	2	211832	09:17:00	09:17:00		Powst. Warszawy szkoła 11
1877	2	211832	09:18:00	09:18:00		Powst. Warszawy dom studenta 09
1877	2	211832	09:20:00	09:20:00		Powst. Warszawy stadion 05 nż
1877	2	211832	09:21:00	09:21:00		Powst. Warszawy / Hetmańska 03
1877	2	211832	09:22:00	09:22:00		Powst. Warszawy politechnika 01
1877	2	211832	09:24:00	09:24:00		Dąbrowskiego / Chrobrego 07
1877	2	211832	09:25:00	09:25:00		Dąbrowskiego KW. Policji 03
1877	2	211832	09:26:00	09:26:00		Dąbrowskiego park 01 nż
1877	2	211832	09:30:00	09:30:00		Lisa-Kuli 02
1877	2	211832	09:31:00	09:31:00		Cieplińskiego 01
1877	2	211832	09:33:00	09:33:00		Piłsudskiego U. Wojewódzki 05
1877	2	211832	09:36:00	09:36:00		Dworzec Główny PKP 03
