[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	3	219517	08:47:00	08:47:00		Dworzec Główny PKP 03
1877	3	219517	08:49:00	08:49:00		Pl. Kilińskiego 01
1877	3	219517	08:51:00	08:51:00		Pl. Wolności 03
1877	3	219517	08:52:00	08:52:00		Piłsudskiego ZDZ 01 nż
1877	3	219517	08:54:00	08:54:00		Rejtana / Lwowska 01
1877	3	219517	08:55:00	08:55:00		Rejtana / Kustronia 03 nż
1877	3	219517	08:56:00	08:56:00		Rejtana uniwersytet 05
1877	3	219517	08:58:00	08:58:00		Rejtana / Kopisto 07
1877	3	219517	08:59:00	08:59:00		Rejtana / Popiełuszki 09
1877	3	219517	09:02:00	09:02:00		Powst. Warszawy / Rejtana 13
1877	3	219517	09:03:00	09:03:00		Powst. Warszawy szkoła 11
1877	3	219517	09:04:00	09:04:00		Powst. Warszawy dom studenta 09
1877	3	219517	09:06:00	09:06:00		Powst. Warszawy stadion 05 nż
1877	3	219517	09:07:00	09:07:00		Powst. Warszawy / Hetmańska 03
1877	3	219517	09:08:00	09:08:00		Powst. Warszawy politechnika 01
1877	3	219517	09:10:00	09:10:00		Dąbrowskiego / Chrobrego 07
1877	3	219517	09:11:00	09:11:00		Dąbrowskiego KW. Policji 03
1877	3	219517	09:12:00	09:12:00		Dąbrowskiego park 01 nż
1877	3	219517	09:16:00	09:16:00		Lisa-Kuli 02
1877	3	219517	09:17:00	09:17:00		Cieplińskiego 01
1877	3	219517	09:19:00	09:19:00		Piłsudskiego U. Wojewódzki 05
1877	3	219517	09:22:00	09:22:00		Dworzec Główny PKP 03
