[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	3	219534	18:55:00	18:55:00		Dworzec Główny PKP 03
1877	3	219534	18:57:00	18:57:00		Pl. Kilińskiego 01
1877	3	219534	18:59:00	18:59:00		Pl. Wolności 03
1877	3	219534	19:00:00	19:00:00		Piłsudskiego ZDZ 01 nż
1877	3	219534	19:01:00	19:01:00		Rejtana / Lwowska 01
1877	3	219534	19:02:00	19:02:00		Rejtana / Kustronia 03 nż
1877	3	219534	19:03:00	19:03:00		Rejtana uniwersytet 05
1877	3	219534	19:05:00	19:05:00		Rejtana / Kopisto 07
1877	3	219534	19:06:00	19:06:00		Rejtana / Popiełuszki 09
1877	3	219534	19:09:00	19:09:00		Powst. Warszawy / Rejtana 13
1877	3	219534	19:10:00	19:10:00		Powst. Warszawy szkoła 11
1877	3	219534	19:11:00	19:11:00		Powst. Warszawy dom studenta 09
1877	3	219534	19:12:00	19:12:00		Powst. Warszawy stadion 05 nż
1877	3	219534	19:13:00	19:13:00		Powst. Warszawy / Hetmańska 03
1877	3	219534	19:14:00	19:14:00		Powst. Warszawy politechnika 01
1877	3	219534	19:16:00	19:16:00		Dąbrowskiego / Chrobrego 07
1877	3	219534	19:17:00	19:17:00		Dąbrowskiego KW. Policji 03
1877	3	219534	19:18:00	19:18:00		Dąbrowskiego park 01 nż
1877	3	219534	19:21:00	19:21:00		Lisa-Kuli 02
1877	3	219534	19:22:00	19:22:00		Cieplińskiego 01
1877	3	219534	19:23:00	19:23:00		Piłsudskiego U. Wojewódzki 05
1877	3	219534	19:26:00	19:26:00		Dworzec Główny PKP 03
