[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
952	1	202639	07:00:00	07:00:00		Lubelska Zajezdnia MPK
952	1	202639	07:01:00	07:01:00		Lubelska MPK 13 nż
952	1	202639	07:02:00	07:02:00		Lubelska Ogrody Hiszpańskie 11 nż
952	1	202639	07:03:00	07:03:00		Lubelska Os. Ogrody 09 nż
952	1	202639	07:04:00	07:04:00		Lubelska / Borowa 07 nż
952	1	202639	07:07:00	07:07:00		Trembeckiego ZTM pętla 01
952	1	202639	07:10:00	07:10:00		Lubelska kościół 05 nż
952	1	202639	07:11:00	07:11:00		Lubelska szpital 01
952	1	202639	07:14:00	07:14:00		Marszałkowska 01
952	1	202639	07:18:00	07:18:00		Cieplińskiego 02
952	1	202639	07:19:00	07:19:00		Lisa-Kuli 01
952	1	202639	07:22:00	07:22:00		Dąbrowskiego park 02 nż
952	1	202639	07:23:00	07:23:00		Dąbrowskiego KW. Policji 04
952	1	202639	07:24:00	07:24:00		Dąbrowskiego / Bat. Chłopskich 10
952	1	202639	07:27:00	07:27:00		Podkarpacka politechnika 02
952	1	202639	07:28:00	07:28:00		Podkarpacka / Matuszczaka 04
952	1	202639	07:29:00	07:29:00		Podkarpacka / Wetlińska 06 nż
952	1	202639	07:31:00	07:31:00		Podkarpacka kościół 08 nż
952	1	202639	07:32:00	07:32:00		Beskidzka szkoła 02 nż
952	1	202639	07:34:00	07:34:00		Beskidzka / Karkonoska 04 nż
952	1	202639	07:35:00	07:35:00		Beskidzka Pod Racławówką 06 nż
952	1	202639	07:36:00	07:36:00		Beskidzka granica 07 nż
