<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style_css/headermenu.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Wybór dnia</title>
    <style>
        body {
            background: rgb(50, 50, 50);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: white;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: -13px;
        }

        table {
            width: 35%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        thead {
            background-color: rgba(163, 120, 0);
        }

        td {
            font-size-adjust: auto;
        }

        .bordered {
            border: 1.5px solid white;
            padding: 7px;
            width: 20px;
            display: inline-block;
            margin: 2px 2px;
            font-weight: bolder;
            align-items: center;
        }

        .borderedRez {
            font-size: 0px;
        }

        .movetobrygada {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }

        .filter-container {
            margin-bottom: 10px;
        }

        .filter-input {
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: rgba(50, 50, 50);
            border: 2px solid;
            border-radius: 10px;
            padding: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 112px;
            max-width: 440px;
            margin-bottom: 10px;
        }

        .filter-label {
            font-weight: bold;
            margin-right: 5px;
        }

        .top {
            margin: 10px;
            margin-bottom: 30px;
        }

        h4 {
            margin: 0px 0px 10px;
        }

        .szary {
            color: grey;
            font-size: 10px;
        }

        header {
            position: sticky;
            top: 0px;
            background-color: rgb(50, 50, 50);
        }

    </style>
</head>

<body>
    <header>
        <a href="../../Main_Panel.html" class="menu">Panel Główny</a>
        <a href="../../Przystanki/listaprzystankow.html" class="menu">Przystanki</a>
        <a href="../ChooseDay.html" class="menu">Brygady</a>
        <a href="../../Brygady/Kursy/Kursy.html" class="menu">Kursy</a>
        <a href="../../Pojazdy_Live/PojazdyLIVE.html" class="menu">Pojazdy LIVE</a>
        <a href="#" class="menu exit" id="logout">Opuść Panel</a>
        <hr>
    </header>
    <h1 style="margin-bottom: 5px;">Lista rezerw</h1>
    <h4></h4><br>

    <table>
        <thead>
            <tr>
                <th>Lp.</th>
                <th>Brygada</th>
                <th>Godzina <br> Rozpoczęcia</th>
                <th>Godzina <br> Zakończenia</th>
            </tr>
        </thead>
        <tbody id="dataTableBody">
            <!-- Wiersze zostaną dodane dynamicznie -->
        </tbody>
    </table>

    <script>
        function checkLogin() {
            const user = JSON.parse(localStorage.getItem('user'));

            if (!user) {
                window.location.href = '../../zoltakartka.html';
            }
        }

        document.getElementById('logout').addEventListener('click', function() {
            localStorage.clear();
            window.location.href = '../../index.html';
        });

        document.addEventListener("DOMContentLoaded", function() {
            // Funkcja do pobrania nazwy folderu
            function getFolderName() {
                // Użyj lokalizacji do uzyskania ścieżki
                const path = window.location.pathname;
                const folderName = path.substring(0, path.lastIndexOf('/')).split('/').pop();
                return folderName;
            }

            // Uzupełnij tytuł o nazwę folderu
            const folderName = getFolderName();
            document.querySelector('h4').innerHTML = `Rozkład ${folderName}`;
        });

        async function fetchAndDisplayData() {
            checkLogin();
            try {
                function getFolderName() {
                    const path = window.location.pathname;
                    const folderName = path.substring(0, path.lastIndexOf('/')).split('/').pop();
                    return folderName;
                }

                const folderName = getFolderName();
                let filePath = '';

                if (folderName === 'Niedzielny') {
                    filePath = '../../Brygady/WYNIKI/Gotowe_brygady/1/Rezerwa_list.txt';
                } else if (folderName === 'Powszedni') {
                    filePath = '../../Brygady/WYNIKI/Gotowe_brygady/2/Rezerwa_list.txt';
                } else if (folderName === 'PowszedniWolny') {
                    filePath = '../../Brygady/WYNIKI/Gotowe_brygady/3/Rezerwa_list.txt';
                } else if (folderName === 'Sobotni') {
                    filePath = '../../Brygady/WYNIKI/Gotowe_brygady/4/Rezerwa_list.txt';
                } else {
                    throw new Error('Nieznana nazwa folderu');
                }

                const response = await fetch(filePath);
                const data = await response.text();
                const rows = data.split('\n');
                const tableBody = document.getElementById('dataTableBody');

                rows.forEach((row, index) => {
                    if (row.trim()) {
                        const columns = row.split('\t');
                        if (columns.length === 3) {
                            const tr = document.createElement('tr');
                            const tdLp = document.createElement('td');
                            tdLp.textContent = index + 1;
                            tr.appendChild(tdLp);
                            columns.forEach(column => {
                                const td = document.createElement('td');
                                td.textContent = column.trim();
                                tr.appendChild(td);
                            });
                            tableBody.appendChild(tr);
                        }
                    }
                });
            } catch (error) {
                console.error('Błąd podczas odczytu pliku:', error);
            }
        }

        function highlightActiveRows() {
            const rows = document.querySelectorAll("#dataTableBody tr");
            const now = new Date();
            const currentTime = now.getHours() * 60 + now.getMinutes();

            rows.forEach(row => {
                const startTimeText = row.cells[2].textContent.trim();
                const endTimeText = row.cells[3].textContent.trim();

                if (startTimeText && endTimeText) {
                    const [startHours, startMinutes] = startTimeText.split(":").map(Number);
                    const [endHours, endMinutes] = endTimeText.split(":").map(Number);

                    const startTime = startHours * 60 + startMinutes;
                    const endTime = endHours * 60 + endMinutes;

                    if (currentTime >= startTime && currentTime <= endTime) {
                        row.style.backgroundColor = "grey";
                    } else {
                        row.style.backgroundColor = "";
                    }
                }
            });
        }

        async function init() {
            await fetchAndDisplayData();
            highlightActiveRows();
            checkIfEmptyAndDisplayMessage();
            setInterval(highlightActiveRows, 45000);
        }

        window.addEventListener("DOMContentLoaded", init);





        function checkIfEmptyAndDisplayMessage() {
            const tableBody = document.getElementById('dataTableBody');
            if (tableBody.querySelectorAll('tr').length === 0) {
                const tr = document.createElement('tr');
                const td = document.createElement('td');
                td.setAttribute('colspan', '4'); // liczba kolumn w tabeli
                td.textContent = 'Brak danych';
                td.style.textAlign = 'center';
                td.style.fontStyle = 'italic';
                tr.appendChild(td);
                tableBody.appendChild(tr);
            }
        }

    </script>


</body>

</html>
