[N2] Bł. Karoliny 09 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1645	2	217025	25:36:00	25:36:00		Bł. Karoliny pętla 09
1645	2	217025	25:37:00	25:37:00		Bł. Karoliny przedszkole 07
1645	2	217025	25:38:00	25:38:00		Bł. Karoliny / Nowosądecka 05 nż
1645	2	217025	25:39:00	25:39:00		Bł. Karoliny / Sanocka 03 nż
1645	2	217025	25:40:00	25:40:00		Bł. Karoliny / Strzyżowska 01 nż
1645	2	217025	25:41:00	25:41:00		Wyspiańskiego / German 04 nż
1645	2	217025	25:42:00	25:42:00		Strzelnicza 01 nż
1645	2	217025	25:43:00	25:43:00		Plenerowa 01 nż
1645	2	217025	25:44:00	25:44:00		Panoramiczna 01 nż
1645	2	217025	25:45:00	25:45:00		Witosa / Panoramiczna 01 nż
1645	2	217025	25:47:00	25:47:00		Langiewicza / Wita Stwosza 05 nż
1645	2	217025	25:48:00	25:48:00		Wita Stwosza / Langiewicza 02
1645	2	217025	25:49:00	25:49:00		Wita Stwosza kościół 04
1645	2	217025	25:50:00	25:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1645	2	217025	25:51:00	25:51:00		Wyspiańskiego stadion 02 nż
1645	2	217025	25:52:00	25:52:00		Witosa / Wyspiańskiego 06 nż
1645	2	217025	25:53:00	25:53:00		Witosa jedn. wojskowa 08 nż
1645	2	217025	25:54:00	25:54:00		Krakowska jedn. wojskowa 01
1645	2	217025	25:56:00	25:56:00		Piłsudskiego U. Wojewódzki 05
1645	2	217025	25:59:00	26:00:00		Dworzec Główny PKP 03
1645	2	217025	26:04:00	26:04:00		Pl. Wolności 03
1645	2	217025	26:05:00	26:05:00		Targowa 01
1645	2	217025	26:06:00	26:06:00		Szopena Filharmonia 02 nż
1645	2	217025	26:08:00	26:08:00		Podwisłocze U. Skarbowy 03
1645	2	217025	26:09:00	26:09:00		Podwisłocze domki 01
1645	2	217025	26:10:00	26:10:00		Powst. Warszawy dom studenta 08
1645	2	217025	26:11:00	26:11:00		Powst. Warszawy / Graniczna 10
1645	2	217025	26:12:00	26:12:00		Rejtana / Armii Krajowej 12
1645	2	217025	26:13:00	26:13:00		Rejtana / Paderewskiego 10
1645	2	217025	26:14:00	26:14:00		Rejtana / Krzyżanowskiego 08
1645	2	217025	26:15:00	26:15:00		Rejtana uniwersytet 06
1645	2	217025	26:16:00	26:16:00		Rejtana cmentarz 04 nż
1645	2	217025	26:17:00	26:17:00		Rejtana / Kustronia 02
1645	2	217025	26:18:00	26:18:00		Lwowska jedn. wojskowa 02
1645	2	217025	26:19:00	26:19:00		Lwowska cmentarz 04
1645	2	217025	26:20:00	26:20:00		Lwowska szpital 06
1645	2	217025	26:21:00	26:21:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1645	2	217025	26:22:00	26:22:00		Leszka Czarnego / Litewska 04 nż
1645	2	217025	26:23:00	26:23:00		Witolda seminarium 02 nż
1645	2	217025	26:24:00	26:24:00		Paderewskiego kościół 08
1645	2	217025	26:25:00	26:25:00		Słocińska szkoła 02 nż
1645	2	217025	26:26:00	26:26:00		Słocińska cmentarz 04 nż
1645	2	217025	26:27:00	26:27:00		Słocińska / Niedziochy 06 nż
1645	2	217025	26:28:00	26:28:00		Słocińska / Pileckich 08 nż
1645	2	217025	26:29:00	26:29:00		Słocińska / Rodziny Lutaków 10 nż
1645	2	217025	26:30:00	26:30:00		Słocińska pętla 11 nż
