[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1660	1	200344	07:48:00	07:48:00		Dworzec Lokalny
1660	1	200344	07:49:00	07:49:00		Piłsudskiego U. Marszałkowski 07
1660	1	200344	07:50:00	07:50:00		Cieplińskiego 02
1660	1	200344	07:51:00	07:51:00		Lisa-Kuli 01
1660	1	200344	07:54:00	07:54:00		Kilara 02 nż
1660	1	200344	07:56:00	07:56:00		Kopisto U. Skarbowy 03
1660	1	200344	07:57:00	07:57:00		Kopisto uniwersytet 01
1660	1	200344	07:59:00	07:59:00		Niepodległości / Rejtana 02
1660	1	200344	08:00:00	08:00:00		Krzyżanowskiego szkoła 02 nż
1660	1	200344	08:01:00	08:01:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	1	200344	08:03:00	08:03:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	1	200344	08:04:00	08:04:00		Paderewskiego / Armii Krajowej 04 nż
1660	1	200344	08:05:00	08:05:00		Paderewskiego park 06 nż
1660	1	200344	08:06:00	08:06:00		Paderewskiego kościół 08
1660	1	200344	08:08:00	08:08:00		Wieniawskiego / Sulikowskiego 02 nż
1660	1	200344	08:09:00	08:09:00		Wieniawskiego / Niemaszków 04 nż
1660	1	200344	08:10:00	08:10:00		Wieniawskiego / Karpa 06
1660	1	200344	08:11:00	08:11:00		Wieniawskiego działki 08 nż
1660	1	200344	08:12:00	08:12:00		Wieniawskiego / Dunikowskiego 10 nż
1660	1	200344	08:13:00	08:13:00		Wieniawskiego / Słonecznikowa 12 nż
1660	1	200344	08:14:00	08:14:00		Łukasiewicza pętla 08
1660	1	200344	08:15:00	08:15:00		Robotnicza / Goździkowa 01 nż
1660	1	200344	08:17:00	08:17:00		Strażacka / Sikorskiego 07 nż
1660	1	200344	08:18:00	08:18:00		Strażacka / Sympatyczna 05 nż
1660	1	200344	08:19:00	08:19:00		Miła / Strażacka 02 nż
1660	1	200344	08:20:00	08:20:00		Miła bloki 04 nż
1660	1	200344	08:21:00	08:21:00		Miła szkoła 06 nż
1660	1	200344	08:22:00	08:22:00		Kard. K. Wojtyły kościół 05 nż
1660	1	200344	08:24:00	08:24:00		Kard. K. Wojtyły pętla 03 nż
