[N1] Łukasiewicza pętla 10 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1922	1	217372	27:35:00	27:35:00		Łukasiewicza pętla 10
1922	1	217372	27:36:00	27:36:00		Łukasiewicza / Sasanki 03 nż
1922	1	217372	27:37:00	27:37:00		Łukasiewicza / Krokusowa 01 nż
1922	1	217372	27:38:00	27:38:00		Sikorskiego katedra 01 nż
1922	1	217372	27:40:00	27:40:00		Powst. Warszawy / Rejtana 13
1922	1	217372	27:41:00	27:41:00		Powst. Warszawy szkoła 11
1922	1	217372	27:42:00	27:42:00		Powst. Warszawy dom studenta 09
1922	1	217372	27:43:00	27:43:00		Powst. Warszawy stadion 05 nż
1922	1	217372	27:44:00	27:44:00		Powst. Warszawy / Hetmańska 03
1922	1	217372	27:45:00	27:45:00		Powst. Warszawy politechnika 01
1922	1	217372	27:46:00	27:46:00		Dąbrowskiego / Chrobrego 07
1922	1	217372	27:47:00	27:47:00		Dąbrowskiego KW. Policji 03
1922	1	217372	27:48:00	27:48:00		Dąbrowskiego park 01 nż
1922	1	217372	27:50:00	27:50:00		Lisa-Kuli 02
1922	1	217372	27:51:00	27:51:00		Cieplińskiego 01
1922	1	217372	27:52:00	27:52:00		Piłsudskiego U. Wojewódzki 05
1922	1	217372	27:55:00	28:00:00		Dworzec Główny PKP 03
1922	1	217372	28:02:00	28:02:00		Bardowskiego 03
1922	1	217372	28:04:00	28:04:00		Siemieńskiego / Kochanowskiego 02 nż
1922	1	217372	28:05:00	28:05:00		Siemieńskiego U. Skarbowy 04 nż
1922	1	217372	28:06:00	28:06:00		Trembeckiego / Siemieńskiego 07 nż
1922	1	217372	28:07:00	28:07:00		Trembeckiego ZTM 05 nż
1922	1	217372	28:08:00	28:08:00		Lubelska / Borowa 08 nż
1922	1	217372	28:09:00	28:09:00		Lubelska Os. Ogrody 10 nż
1922	1	217372	28:10:00	28:10:00		Lubelska Ogrody Hiszpańskie 12 nż
1922	1	217372	28:11:00	28:11:00		Lubelska MPK 14 nż
1922	1	217372	28:12:00	28:12:00		Lubelska Zajezdnia MPK
