


211	5	10	11:29:00	11:29:00		Pleszów
211	5	10	11:30:00	11:30:00		Brama nr 8
211	5	10	11:31:00	11:31:00		Igołomska Zakłady
211	5	10	11:32:00	11:32:00		Szymańskiego
211	5	10	11:33:00	11:33:00		Rzepakowa
211	5	10	11:34:00	11:34:00		Wyciąska
211	5	10	11:35:00	11:35:00		Wyciąże Sklep
211	5	10	11:36:00	11:36:00		Tymiankowa
211	5	10	11:37:00	11:37:00		Podstawie
211	5	10	11:38:00	11:38:00		Drożyska
211	5	10	11:39:00	11:39:00		Przylasek Wyciąski
211	5	10	11:40:00	11:40:00		Siejówka
211	5	10	11:41:00	11:41:00		Bartnicza
211	5	10	11:42:00	11:42:00		Wolica Szkoła
211	5	10	11:43:00	11:43:00		Wolica Kościół
211	5	10	11:44:00	11:44:00		Wolica Most
211	5	10	11:46:00	11:46:00		Niepołomice Kolejowa
211	5	10	11:47:00	11:47:00		Niepołomice Dworzec
211	5	10	11:49:00	11:49:00		Niepołomice Rynek
211	5	10	11:52:00	11:52:00		Niepołomice Batorego
211	5	10	11:53:00	11:53:00		Niepołomice Grobla
211	5	10	11:54:00	11:54:00		Niepołomice Jazy
211	5	10	11:55:00	11:55:00		Niepołomice Słoneczna
211	5	10	11:57:00	11:57:00		Wola Batorska Ruskie
211	5	10	11:58:00	11:58:00		Wola Batorska Żwirownia
211	5	10	11:59:00	11:59:00		Wola Batorska Kościół
211	5	10	12:00:00	12:00:00		Wola Batorska Cmentarz
211	5	10	12:01:00	12:01:00		Wola Batorska Borek
211	5	10	12:02:00	12:02:00		Wola Batorska Mikoniowiec
211	5	10	12:03:00	12:03:00		Wola Batorska Zamoglice
211	5	10	12:05:00	12:05:00		Zabierzów Bocheński Centrum
211	5	10	12:07:00	12:07:00		Wola Zabierzowska Chałupki
211	5	10	12:08:00	12:08:00		Chobot Kapliczka
211	5	10	12:10:00	12:10:00		Chobot Leśniczówka
