


211	5	11	12:20:00	12:20:00		Chobot Leśniczówka
211	5	11	12:21:00	12:21:00		Chobot Kapliczka
211	5	11	12:23:00	12:23:00		Wola Zabierzowska Chałupki
211	5	11	12:24:00	12:24:00		Zabierzów Bocheński Centrum
211	5	11	12:26:00	12:26:00		Wola Batorska Zamoglice
211	5	11	12:27:00	12:27:00		Wola Batorska Mikoniowiec
211	5	11	12:28:00	12:28:00		Wola Batorska Borek
211	5	11	12:29:00	12:29:00		Wola Batorska Cmentarz
211	5	11	12:31:00	12:31:00		Wola Batorska Kościół
211	5	11	12:32:00	12:32:00		Wola Batorska Żwirownia
211	5	11	12:33:00	12:33:00		Wola Batorska Ruskie
211	5	11	12:35:00	12:35:00		Niepołomice Słoneczna
211	5	11	12:36:00	12:36:00		Niepołomice Jazy
211	5	11	12:37:00	12:37:00		Niepołomice Grobla
211	5	11	12:39:00	12:39:00		Niepołomice Batorego
211	5	11	12:41:00	12:41:00		Niepołomice Rynek
211	5	11	12:43:00	12:43:00		Niepołomice Dworzec
211	5	11	12:44:00	12:44:00		Niepołomice Kolejowa
211	5	11	12:47:00	12:47:00		Wolica Most
211	5	11	12:48:00	12:48:00		Wolica Kościół
211	5	11	12:49:00	12:49:00		Wolica Szkoła
211	5	11	12:50:00	12:50:00		Bartnicza
211	5	11	12:51:00	12:51:00		Siejówka
211	5	11	12:52:00	12:52:00		Przylasek Wyciąski
211	5	11	12:53:00	12:53:00		Drożyska
211	5	11	12:54:00	12:54:00		Podstawie
211	5	11	12:55:00	12:55:00		Tymiankowa
211	5	11	12:56:00	12:56:00		Wyciąże Sklep
211	5	11	12:57:00	12:57:00		Wyciąska
211	5	11	12:58:00	12:58:00		Rzepakowa
211	5	11	12:59:00	12:59:00		Szymańskiego
211	5	11	13:00:00	13:00:00		Igołomska Zakłady
211	5	11	13:01:00	13:01:00		Brama nr 8
211	5	11	13:02:00	13:02:00		Pleszów
