


211	5	15	16:15:00	16:15:00		Chobot Leśniczówka
211	5	15	16:16:00	16:16:00		Chobot Kapliczka
211	5	15	16:18:00	16:18:00		Wola Zabierzowska Chałupki
211	5	15	16:19:00	16:19:00		Zabierzów Bocheński Centrum
211	5	15	16:21:00	16:21:00		Wola Batorska Zamoglice
211	5	15	16:22:00	16:22:00		Wola Batorska Mikoniowiec
211	5	15	16:23:00	16:23:00		Wola Batorska Borek
211	5	15	16:24:00	16:24:00		Wola Batorska Cmentarz
211	5	15	16:26:00	16:26:00		Wola Batorska Kościół
211	5	15	16:27:00	16:27:00		Wola Batorska Żwirownia
211	5	15	16:28:00	16:28:00		Wola Batorska Ruskie
211	5	15	16:30:00	16:30:00		Niepołomice Słoneczna
211	5	15	16:31:00	16:31:00		Niepołomice Jazy
211	5	15	16:32:00	16:32:00		Niepołomice Grobla
211	5	15	16:34:00	16:34:00		Niepołomice Batorego
211	5	15	16:36:00	16:36:00		Niepołomice Rynek
211	5	15	16:38:00	16:38:00		Niepołomice Dworzec
211	5	15	16:39:00	16:39:00		Niepołomice Kolejowa
211	5	15	16:42:00	16:42:00		Wolica Most
211	5	15	16:43:00	16:43:00		Wolica Kościół
211	5	15	16:44:00	16:44:00		Wolica Szkoła
211	5	15	16:45:00	16:45:00		Bartnicza
211	5	15	16:46:00	16:46:00		Siejówka
211	5	15	16:47:00	16:47:00		Przylasek Wyciąski
211	5	15	16:48:00	16:48:00		Drożyska
211	5	15	16:49:00	16:49:00		Podstawie
211	5	15	16:50:00	16:50:00		Tymiankowa
211	5	15	16:51:00	16:51:00		Wyciąże Sklep
211	5	15	16:52:00	16:52:00		Wyciąska
211	5	15	16:53:00	16:53:00		Rzepakowa
211	5	15	16:54:00	16:54:00		Szymańskiego
211	5	15	16:55:00	16:55:00		Igołomska Zakłady
211	5	15	16:56:00	16:56:00		Brama nr 8
211	5	15	16:57:00	16:57:00		Pleszów
