


211	5	2	03:25:00	03:25:00		Pleszów
211	5	2	03:26:00	03:26:00		Brama nr 8
211	5	2	03:27:00	03:27:00		Igołomska Zakłady
211	5	2	03:28:00	03:28:00		Szymańskiego
211	5	2	03:29:00	03:29:00		Rzepakowa
211	5	2	03:30:00	03:30:00		Wyciąska
211	5	2	03:31:00	03:31:00		Wyciąże Sklep
211	5	2	03:32:00	03:32:00		Tymiankowa
211	5	2	03:33:00	03:33:00		Podstawie
211	5	2	03:34:00	03:34:00		Drożyska
211	5	2	03:35:00	03:35:00		Przylasek Wyciąski
211	5	2	03:36:00	03:36:00		Siejówka
211	5	2	03:37:00	03:37:00		Bartnicza
211	5	2	03:38:00	03:38:00		Wolica Szkoła
211	5	2	03:39:00	03:39:00		Wolica Kościół
211	5	2	03:40:00	03:40:00		Wolica Most
211	5	2	03:42:00	03:42:00		Niepołomice Batorego
211	5	2	03:43:00	03:43:00		Niepołomice Grobla
211	5	2	03:44:00	03:44:00		Niepołomice Jazy
211	5	2	03:45:00	03:45:00		Niepołomice Słoneczna
211	5	2	03:47:00	03:47:00		Wola Batorska Ruskie
211	5	2	03:48:00	03:48:00		Wola Batorska Żwirownia
211	5	2	03:49:00	03:49:00		Wola Batorska Kościół
211	5	2	03:50:00	03:50:00		Wola Batorska Cmentarz
211	5	2	03:51:00	03:51:00		Wola Batorska Borek
211	5	2	03:52:00	03:52:00		Wola Batorska Mikoniowiec
211	5	2	03:53:00	03:53:00		Wola Batorska Zamoglice
211	5	2	03:55:00	03:55:00		Zabierzów Bocheński Centrum
211	5	2	03:56:00	03:56:00		Wola Zabierzowska Chałupki
211	5	2	03:57:00	03:57:00		Chobot Kapliczka
211	5	2	03:59:00	03:59:00		Chobot Leśniczówka
