[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	2	188318	16:33:00	16:33:00		Kard. K. Wojtyły pętla 03 nż
1633	2	188318	16:34:00	16:34:00		Kard. K. Wojtyły kościół 06 nż
1633	2	188318	16:36:00	16:36:00		Miła Dom Kultury 05 nż
1633	2	188318	16:37:00	16:37:00		Miła bloki 03 nż
1633	2	188318	16:38:00	16:38:00		Miła / Strażacka 01 nż
1633	2	188318	16:39:00	16:39:00		Strażacka / Sympatyczna 06 nż
1633	2	188318	16:40:00	16:40:00		Strażacka / Sikorskiego 08 nż
1633	2	188318	16:42:00	16:42:00		Sikorskiego / Robotnicza 05 nż
1633	2	188318	16:43:00	16:43:00		Sikorskiego domki 03 nż
1633	2	188318	16:45:00	16:45:00		Sikorskiego Katedra 01 nż
1633	2	188318	16:47:00	16:47:00		Rejtana / Armii Krajowej 12
1633	2	188318	16:48:00	16:48:00		Rejtana / Paderewskiego 10
1633	2	188318	16:49:00	16:49:00		Rejtana / Krzyżanowskiego 08
1633	2	188318	16:51:00	16:51:00		Kopisto Uniwersytet 02
1633	2	188318	16:53:00	16:53:00		Kopisto Most Zamkowy 04
1633	2	188318	16:54:00	16:54:00		Kilara 01 nż
1633	2	188318	16:57:00	16:57:00		Lisa-Kuli 02
1633	2	188318	16:58:00	16:58:00		Cieplińskiego 01
1633	2	188318	17:00:00	17:00:00		Piłsudskiego U. Marszałkowski 08
1633	2	188318	17:02:00	17:02:00		Krakowska Jedn. Wojskowa 02
1633	2	188318	17:04:00	17:04:00		Krakowska szpital 04
1633	2	188318	17:05:00	17:05:00		Krakowska galeria 06
1633	2	188318	17:07:00	17:07:00		Ofiar Katynia galeria 06
1633	2	188318	17:08:00	17:08:00		Kotuli / Ustrzycka 02 nż
1633	2	188318	17:09:00	17:09:00		Kotuli domki 04 nż
1633	2	188318	17:11:00	17:11:00		Bł. Karoliny / Strzyżowska 02 nż
1633	2	188318	17:12:00	17:12:00		Bł. Karoliny / Sanocka 04 nż
1633	2	188318	17:14:00	17:14:00		Bł. Karoliny przedszkole 06
1633	2	188318	17:15:00	17:15:00		Odrzykońska / Bł. Karoliny 02 nż
1633	2	188318	17:16:00	17:16:00		Odrzykońska / Baligrodzka 04 nż
1633	2	188318	17:17:00	17:17:00		Iwonicka / Korczyńska 02 nż
1633	2	188318	17:18:00	17:18:00		Baligrodzka 01
