[2] Kard. K. Wojtyły pętla 03 nż - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1633	2	188414	07:12:00	07:12:00		Kard. K. Wojtyły pętla 03 nż
1633	2	188414	07:13:00	07:13:00		Kard. K. Wojtyły kościół 06 nż
1633	2	188414	07:15:00	07:15:00		Miła Dom Kultury 05 nż
1633	2	188414	07:16:00	07:16:00		Miła bloki 03 nż
1633	2	188414	07:17:00	07:17:00		Miła / Strażacka 01 nż
1633	2	188414	07:18:00	07:18:00		Strażacka / Sympatyczna 06 nż
1633	2	188414	07:19:00	07:19:00		Strażacka / Sikorskiego 08 nż
1633	2	188414	07:21:00	07:21:00		Sikorskiego / Robotnicza 05 nż
1633	2	188414	07:22:00	07:22:00		Sikorskiego domki 03 nż
1633	2	188414	07:24:00	07:24:00		Sikorskiego Katedra 01 nż
1633	2	188414	07:27:00	07:27:00		Rejtana / Armii Krajowej 12
1633	2	188414	07:28:00	07:28:00		Rejtana / Paderewskiego 10
1633	2	188414	07:29:00	07:29:00		Rejtana / Krzyżanowskiego 08
1633	2	188414	07:31:00	07:31:00		Kopisto Uniwersytet 02
1633	2	188414	07:33:00	07:33:00		Kopisto Most Zamkowy 04
1633	2	188414	07:34:00	07:34:00		Kilara 01 nż
1633	2	188414	07:37:00	07:37:00		Lisa-Kuli 02
1633	2	188414	07:38:00	07:38:00		Cieplińskiego 01
1633	2	188414	07:40:00	07:40:00		Piłsudskiego U. Marszałkowski 08
1633	2	188414	07:42:00	07:42:00		Krakowska Jedn. Wojskowa 02
1633	2	188414	07:43:00	07:43:00		Krakowska szpital 04
1633	2	188414	07:44:00	07:44:00		Krakowska galeria 06
1633	2	188414	07:46:00	07:46:00		Ofiar Katynia galeria 06
1633	2	188414	07:47:00	07:47:00		Kotuli / Ustrzycka 02 nż
1633	2	188414	07:48:00	07:48:00		Kotuli domki 04 nż
1633	2	188414	07:49:00	07:49:00		Bł. Karoliny / Strzyżowska 02 nż
1633	2	188414	07:50:00	07:50:00		Bł. Karoliny / Sanocka 04 nż
1633	2	188414	07:51:00	07:51:00		Bł. Karoliny przedszkole 06
1633	2	188414	07:52:00	07:52:00		Odrzykońska / Bł. Karoliny 02 nż
1633	2	188414	07:53:00	07:53:00		Odrzykońska / Baligrodzka 04 nż
1633	2	188414	07:54:00	07:54:00		Iwonicka / Korczyńska 02 nż
1633	2	188414	07:55:00	07:55:00		Baligrodzka 01
