[20] Bratkowice Las 02 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1609	1	213421	15:22:00	15:22:00		Bratkowice las 02
1609	1	213421	15:24:00	15:24:00		Bratkowice Czekaj 04 nż
1609	1	213421	15:26:00	15:26:00		Bratkowice Cieniaki I 08 nż
1609	1	213421	15:28:00	15:28:00		Bratkowice Klepak 12 nż
1609	1	213421	15:30:00	15:30:00		Bratkowice szkoła 14 nż
1609	1	213421	15:31:00	15:31:00		Bratkowice Sitkówka 16 nż
1609	1	213421	15:32:00	15:32:00		Bratkowice Sitkówka 01 nż
1609	1	213421	15:34:00	15:34:00		Bratkowice Piaski środek 03 nż
1609	1	213421	15:36:00	15:36:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1609	1	213421	15:38:00	15:38:00		Bratkowice Otoka 18 nż
1609	1	213421	15:40:00	15:40:00		Mrowla Cierpisz 20 nż
1609	1	213421	15:42:00	15:42:00		Mrowla kościół 22 nż
1609	1	213421	15:45:00	15:45:00		Rudna Wielka dom strażaka 26 nż
1609	1	213421	15:46:00	15:46:00		Rudna Wielka dom ludowy 28 nż
1609	1	213421	15:47:00	15:47:00		Rudna Wielka kościół 30 nż
1609	1	213421	15:48:00	15:48:00		Rudna Wielka Pehamet 32 nż
1609	1	213421	15:49:00	15:49:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1609	1	213421	15:50:00	15:50:00		Myśliwska / Kameliowa 05 nż
1609	1	213421	15:51:00	15:51:00		Myśliwska / Pogwizdowska 03 nż
1609	1	213421	15:52:00	15:52:00		Myśliwska / Św. Huberta 01 nż
1609	1	213421	15:53:00	15:53:00		Warszawska / Myśliwska 09 nż
1609	1	213421	15:55:00	15:55:00		Warszawska / Borowa 07 nż
1609	1	213421	15:57:00	15:57:00		Warszawska / Staromiejska 05 nż
1609	1	213421	15:58:00	15:58:00		Warszawska ZS. Samoch. 03 nż
1609	1	213421	15:59:00	15:59:00		Warszawska / Wyzwolenia 01 nż
1609	1	213421	16:00:00	16:00:00		Marszałkowska 01
1609	1	213421	16:04:00	16:04:00		Piłsudskiego U. Wojewódzki 05
1609	1	213421	16:07:00	16:07:00		Bardowskiego 04
