Najmniejszy departure_time: 06:35:00
Najwiêkszy departure_time: 07:21:00

Najmniejszy departure_time: 07:53:00
Najwiêkszy departure_time: 08:38:00
Przerwa kierowcy: 32.00 minut

Najmniejszy departure_time: 08:56:00
Najwiêkszy departure_time: 09:41:00
Przerwa kierowcy: 18.00 minut

Najmniejszy departure_time: 14:53:00
Najwiêkszy departure_time: 15:39:00
Przerwa kierowcy: 312.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:54:00
Najwiêkszy departure_time: 16:41:00
Przerwa kierowcy: 15.00 minut

Najmniejszy departure_time: 17:13:00
Najwiêkszy departure_time: 17:59:00
Przerwa kierowcy: 32.00 minut

Najmniejszy departure_time: 18:18:00
Najwiêkszy departure_time: 19:02:00
