[51] Bardowskiego 01 - Jasionka - Port Lotniczy 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1765	2	200363	08:05:00	08:05:00		Bardowskiego 01
1765	2	200363	08:07:00	08:07:00		Pl. Wolności 04
1765	2	200363	08:10:00	08:10:00		Piłsudskiego U. Marszałkowski 08
1765	2	200363	08:12:00	08:12:00		Dworzec Lokalny
1765	2	200363	08:13:00	08:13:00		Piłsudskiego U. Marszałkowski 07
1765	2	200363	08:16:00	08:16:00		Marszałkowska 02
1765	2	200363	08:17:00	08:17:00		Lubelska szpital 02
1765	2	200363	08:18:00	08:18:00		Lubelska kościół 06 nż
1765	2	200363	08:20:00	08:20:00		Lubelska / Borowa 08 nż
1765	2	200363	08:22:00	08:22:00		Lubelska Os. Ogrody 10 nż
1765	2	200363	08:23:00	08:23:00		Lubelska Ogrody Hiszpańskie 12 nż
1765	2	200363	08:24:00	08:24:00		Lubelska MPK 14 nż
1765	2	200363	08:25:00	08:25:00		Lubelska granica 16 nż
1765	2	200363	08:26:00	08:26:00		Trzebownisko 29 nż
1765	2	200363	08:27:00	08:27:00		Trzebownisko mleczarnia 31 nż
1765	2	200363	08:29:00	08:29:00		Trzebownisko pływalnia 33 nż
1765	2	200363	08:30:00	08:30:00		Nowa Wieś 35 nż
1765	2	200363	08:31:00	08:31:00		Nowa Wieś Port Lotniczy 37 nż
1765	2	200363	08:34:00	08:34:00		Jasionka Aeroklub 02 nż
1765	2	200363	08:35:00	08:35:00		Jasionka przedszkole ochronka 04 nż
1765	2	200363	08:37:00	08:37:00		Jasionka Borg 06 nż
1765	2	200363	08:39:00	08:39:00		Jasionka PCN Łukasiewicz 14 nż
1765	2	200363	08:40:00	08:40:00		Jasionka - Port Lotniczy
