


238	4	4	07:14:00	07:14:00		Bronowice Małe
238	4	4	07:16:00	07:16:00		Bronowice SKA
238	4	4	07:19:00	07:19:00		Rondo Ofiar Katynia
238	4	4	07:20:00	07:20:00		Katowicka
238	4	4	07:22:00	07:22:00		Cmentarz Bronowice
238	4	4	07:23:00	07:23:00		Pasternik
238	4	4	07:25:00	07:25:00		Rząska Cmentarz
238	4	4	07:26:00	07:26:00		Rząska Jednostka Wojskowa
238	4	4	07:27:00	07:27:00		Rząska UR
238	4	4	07:29:00	07:29:00		Rząska Szkoła
238	4	4	07:30:00	07:30:00		Rząska Autostrada
238	4	4	07:32:00	07:32:00		Modlniczka Mała
238	4	4	07:33:00	07:33:00		Zabierzów Rzemieślnicza
238	4	4	07:35:00	07:35:00		Zabierzów Willowa
238	4	4	07:36:00	07:36:00		Zabierzów Centrum
238	4	4	07:38:00	07:38:00		Zabierzów Kamieniołom
238	4	4	07:39:00	07:39:00		Zabierzów Piaski
238	4	4	07:40:00	07:40:00		Zabierzów Ośrodek Zdrowia
238	4	4	07:41:00	07:41:00		Zabierzów Wrzosowa
238	4	4	07:43:00	07:43:00		Kochanów Centrum
238	4	4	07:44:00	07:44:00		Kochanów Sowiarka
238	4	4	07:47:00	07:47:00		Rudawa Stadion
238	4	4	07:48:00	07:48:00		Rudawa PKP
238	4	4	07:49:00	07:49:00		Rudawa Rynek
238	4	4	07:52:00	07:52:00		Rudawa Stadion
238	4	4	07:53:00	07:53:00		Rudawa Młyn
238	4	4	07:54:00	07:54:00		Młynka Kalwaryjska
238	4	4	07:55:00	07:55:00		Młynka Pętla
