


238	4	6	09:15:00	09:15:00		Bronowice Małe
238	4	6	09:17:00	09:17:00		Bronowice SKA
238	4	6	09:19:00	09:19:00		Rondo Ofiar Katynia
238	4	6	09:20:00	09:20:00		Katowicka
238	4	6	09:22:00	09:22:00		Cmentarz Bronowice
238	4	6	09:23:00	09:23:00		Pasternik
238	4	6	09:25:00	09:25:00		Rząska Cmentarz
238	4	6	09:26:00	09:26:00		Rząska Jednostka Wojskowa
238	4	6	09:27:00	09:27:00		Rząska UR
238	4	6	09:29:00	09:29:00		Rząska Szkoła
238	4	6	09:30:00	09:30:00		Rząska Autostrada
238	4	6	09:32:00	09:32:00		Modlniczka Mała
238	4	6	09:33:00	09:33:00		Zabierzów Rzemieślnicza
238	4	6	09:34:00	09:34:00		Zabierzów Eximius Park
238	4	6	09:37:00	09:37:00		Zabierzów Willowa
238	4	6	09:38:00	09:38:00		Zabierzów Centrum
238	4	6	09:40:00	09:40:00		Zabierzów Kamieniołom
238	4	6	09:41:00	09:41:00		Zabierzów Piaski
238	4	6	09:42:00	09:42:00		Zabierzów Ośrodek Zdrowia
238	4	6	09:43:00	09:43:00		Zabierzów Wrzosowa
238	4	6	09:45:00	09:45:00		Kochanów Centrum
238	4	6	09:46:00	09:46:00		Kochanów Sowiarka
238	4	6	09:49:00	09:49:00		Rudawa Stadion
238	4	6	09:50:00	09:50:00		Rudawa PKP
238	4	6	09:51:00	09:51:00		Rudawa Rynek
238	4	6	09:54:00	09:54:00		Rudawa Stadion
238	4	6	09:55:00	09:55:00		Rudawa Młyn
238	4	6	09:56:00	09:56:00		Młynka Kalwaryjska
238	4	6	09:57:00	09:57:00		Młynka Pętla
