[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	4	199971	07:17:00	07:17:00		Kalinowa pętla 04
1291	4	199971	07:18:00	07:18:00		Kalinowa kapliczka 01 nż
1291	4	199971	07:19:00	07:19:00		Dębicka / Św. Jakuba 19 nż
1291	4	199971	07:21:00	07:21:00		Dębicka / Działowa 17 nż
1291	4	199971	07:22:00	07:22:00		Dębicka / Ciche Wzgórze 15 nż
1291	4	199971	07:23:00	07:23:00		Dębicka / Złocista 13 nż
1291	4	199971	07:24:00	07:24:00		Dębicka / Stadionowa 11 nż
1291	4	199971	07:25:00	07:25:00		Dębicka szkoła 09 nż
1291	4	199971	07:26:00	07:26:00		Dębicka Dom Kultury 07 nż
1291	4	199971	07:27:00	07:27:00		Dębicka / Ustrzycka 05 nż
1291	4	199971	07:28:00	07:28:00		Dębicka kościół 03 nż
1291	4	199971	07:29:00	07:29:00		Dębicka / Krakowska 01 nż
1291	4	199971	07:31:00	07:31:00		Wyzwolenia / Mikołajczyka 09 nż
1291	4	199971	07:32:00	07:32:00		Wyzwolenia / Ofiar Katynia 07
1291	4	199971	07:33:00	07:33:00		Wyzwolenia kościół 05
1291	4	199971	07:34:00	07:34:00		Wyzwolenia / Okulickiego 03 nż
1291	4	199971	07:36:00	07:36:00		Wyzwolenia / Warszawska 01 nż
1291	4	199971	07:37:00	07:37:00		Lubelska szpital 01
1291	4	199971	07:38:00	07:38:00		Marszałkowska 01
1291	4	199971	07:41:00	07:41:00		Piłsudskiego U. Wojewódzki 03
1291	4	199971	07:42:00	07:42:00		Pl. Wolności 01
1291	4	199971	07:45:00	07:45:00		Lwowska Jedn. Wojskowa 02
1291	4	199971	07:47:00	07:47:00		Lwowska cmentarz 04
1291	4	199971	07:48:00	07:48:00		Lwowska szpital 06
1291	4	199971	07:49:00	07:49:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	4	199971	07:50:00	07:50:00		Leszka Czarnego / Litewska 04 nż
1291	4	199971	07:51:00	07:51:00		Witolda seminarium 02 nż
1291	4	199971	07:52:00	07:52:00		Paderewskiego kościół 08
1291	4	199971	07:53:00	07:53:00		Św. Rocha szkoła 02 nż
1291	4	199971	07:54:00	07:54:00		Św. Rocha bloki 04 nż
1291	4	199971	07:55:00	07:55:00		Św. Rocha domki 06 nż
1291	4	199971	07:56:00	07:56:00		Św. Rocha kapliczka 08 nż
1291	4	199971	07:57:00	07:57:00		Św. Rocha górka 10 nż
1291	4	199971	07:58:00	07:58:00		Św. Rocha / Św. Walentego 12 nż
1291	4	199971	08:00:00	08:00:00		Św. Rocha lasek pętla 11
