


270	3	15	13:15:00	13:15:00		Pielgrzymowice Pętla
270	3	15	13:17:00	13:17:00		Wiktorowice Granica
270	3	15	13:18:00	13:18:00		Wiktorowice Centrum
270	3	15	13:19:00	13:19:00		Wiktorowice Skrzyżowanie
270	3	15	13:21:00	13:21:00		Zastów Działki
270	3	15	13:22:00	13:22:00		Zastów Pętla
270	3	15	13:24:00	13:24:00		Raciborowice Granica
270	3	15	13:25:00	13:25:00		Raciborowice Wawelska
270	3	15	13:26:00	13:26:00		Batowice Dłubnia
270	3	15	13:27:00	13:27:00		Batowice Kapliczka
270	3	15	13:28:00	13:28:00		Batowice Spławy
270	3	15	13:30:00	13:30:00		Powstańców Wiadukt
270	3	15	13:31:00	13:31:00		Powstańców Magazyny
270	3	15	13:32:00	13:32:00		Dziekanowicka
270	3	15	13:33:00	13:33:00		Cmentarz Prądnik Czerwony Wschód
270	3	15	13:34:00	13:34:00		Cmentarz Prądnik Czerwony
270	3	15	13:36:00	13:36:00		Prądnik Czerwony
270	3	15	13:37:00	13:37:00		Prądnik Czerwony
