


270	3	16	14:11:00	14:11:00		Prądnik Czerwony
270	3	16	14:12:00	14:12:00		Cmentarz Prądnik Czerwony
270	3	16	14:13:00	14:13:00		Cmentarz Prądnik Czerwony Wschód
270	3	16	14:14:00	14:14:00		Dziekanowicka
270	3	16	14:15:00	14:15:00		Powstańców Magazyny
270	3	16	14:17:00	14:17:00		Powstańców Wiadukt
270	3	16	14:19:00	14:19:00		Batowice Spławy
270	3	16	14:20:00	14:20:00		Batowice Kapliczka
270	3	16	14:21:00	14:21:00		Batowice Dłubnia
270	3	16	14:22:00	14:22:00		Raciborowice Wawelska
270	3	16	14:23:00	14:23:00		Raciborowice Granica
270	3	16	14:25:00	14:25:00		Zastów Pętla
