


270	3	22	17:51:00	17:51:00		Prądnik Czerwony
270	3	22	17:52:00	17:52:00		Cmentarz Prądnik Czerwony
270	3	22	17:53:00	17:53:00		Cmentarz Prądnik Czerwony Wschód
270	3	22	17:54:00	17:54:00		Dziekanowicka
270	3	22	17:55:00	17:55:00		Powstańców Magazyny
270	3	22	17:57:00	17:57:00		Powstańców Wiadukt
270	3	22	17:59:00	17:59:00		Batowice Spławy
270	3	22	18:00:00	18:00:00		Batowice Kapliczka
270	3	22	18:01:00	18:01:00		Batowice Dłubnia
270	3	22	18:02:00	18:02:00		Raciborowice Wawelska
270	3	22	18:03:00	18:03:00		Raciborowice Granica
270	3	22	18:05:00	18:05:00		Zastów Pętla
