


270	3	29	22:05:00	22:05:00		Zastów Pętla
270	3	29	22:07:00	22:07:00		Raciborowice Granica
270	3	29	22:08:00	22:08:00		Raciborowice Wawelska
270	3	29	22:09:00	22:09:00		Batowice Dłubnia
270	3	29	22:10:00	22:10:00		Batowice Kapliczka
270	3	29	22:11:00	22:11:00		Batowice Spławy
270	3	29	22:13:00	22:13:00		Powstańców Wiadukt
270	3	29	22:14:00	22:14:00		Powstańców Magazyny
270	3	29	22:15:00	22:15:00		Dziekanowicka
270	3	29	22:16:00	22:16:00		Cmentarz Prądnik Czerwony Wschód
270	3	29	22:17:00	22:17:00		Cmentarz Prądnik Czerwony
270	3	29	22:19:00	22:19:00		Prądnik Czerwony
270	3	29	22:20:00	22:20:00		Prądnik Czerwony
