


270	3	31	22:59:00	22:59:00		Zastów Pętla
270	3	31	23:01:00	23:01:00		Raciborowice Granica
270	3	31	23:02:00	23:02:00		Raciborowice Wawelska
270	3	31	23:03:00	23:03:00		Batowice Dłubnia
270	3	31	23:04:00	23:04:00		Batowice Kapliczka
270	3	31	23:05:00	23:05:00		Batowice Spławy
270	3	31	23:07:00	23:07:00		Powstańców Wiadukt
270	3	31	23:08:00	23:08:00		Powstańców Magazyny
270	3	31	23:09:00	23:09:00		Dziekanowicka
270	3	31	23:10:00	23:10:00		Cmentarz Prądnik Czerwony Wschód
270	3	31	23:11:00	23:11:00		Cmentarz Prądnik Czerwony
270	3	31	23:13:00	23:13:00		Prądnik Czerwony
270	3	31	23:14:00	23:14:00		Prądnik Czerwony
