


270	3	4	05:40:00	05:40:00		Prądnik Czerwony
270	3	4	05:41:00	05:41:00		Cmentarz Prądnik Czerwony
270	3	4	05:42:00	05:42:00		Cmentarz Prądnik Czerwony Wschód
270	3	4	05:43:00	05:43:00		Dziekanowicka
270	3	4	05:44:00	05:44:00		Powstańców Magazyny
270	3	4	05:46:00	05:46:00		Powstańców Wiadukt
270	3	4	05:48:00	05:48:00		Batowice Spławy
270	3	4	05:49:00	05:49:00		Batowice Kapliczka
270	3	4	05:50:00	05:50:00		Batowice Dłubnia
270	3	4	05:51:00	05:51:00		Raciborowice Wawelska
270	3	4	05:52:00	05:52:00		Raciborowice Granica
270	3	4	05:54:00	05:54:00		Zastów Pętla
