


270	3	5	06:00:00	06:00:00		Zastów Pętla
270	3	5	06:02:00	06:02:00		Raciborowice Granica
270	3	5	06:03:00	06:03:00		Raciborowice Wawelska
270	3	5	06:04:00	06:04:00		Batowice Dłubnia
270	3	5	06:05:00	06:05:00		Batowice Kapliczka
270	3	5	06:06:00	06:06:00		Batowice Spławy
270	3	5	06:08:00	06:08:00		Powstańców Wiadukt
270	3	5	06:09:00	06:09:00		Powstańców Magazyny
270	3	5	06:10:00	06:10:00		Dziekanowicka
270	3	5	06:11:00	06:11:00		Cmentarz Prądnik Czerwony Wschód
270	3	5	06:12:00	06:12:00		Cmentarz Prądnik Czerwony
270	3	5	06:14:00	06:14:00		Prądnik Czerwony
270	3	5	06:15:00	06:15:00		Prądnik Czerwony
