[42] Piłsudskiego U. Marszałkowski 08 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1536	2	184450	13:14:00	13:14:00		Piłsudskiego U. Marszałkowski 08
1536	2	184450	13:16:00	13:16:00		Krakowska Jedn. Wojskowa 02
1536	2	184450	13:18:00	13:18:00		Witosa / Solarza 07 nż
1536	2	184450	13:19:00	13:19:00		Witosa / Wiktora 05 nż
1536	2	184450	13:21:00	13:21:00		Witosa park 03 nż
1536	2	184450	13:23:00	13:23:00		Panoramiczna 02 nż
1536	2	184450	13:24:00	13:24:00		Plenerowa przedszkole 02 nż
1536	2	184450	13:25:00	13:25:00		Strzelnicza 02 nż
1536	2	184450	13:26:00	13:26:00		Wyspiańskiego / Strzelnicza 03 nż
1536	2	184450	13:28:00	13:28:00		Bł. Karoliny / Strzyżowska 02 nż
1536	2	184450	13:29:00	13:29:00		Bł. Karoliny / Sanocka 04 nż
1536	2	184450	13:30:00	13:30:00		Bł. Karoliny przedszkole 06
1536	2	184450	13:31:00	13:31:00		Bł. Karoliny 09
