


267	3	2	15:44:00	15:44:00		Krowodrza Górka P+R
267	3	2	15:45:00	15:45:00		Krowodrza Górka P+R
267	3	2	15:47:00	15:47:00		Pachońskiego P+R
267	3	2	15:48:00	15:48:00		Piaszczysta
267	3	2	15:49:00	15:49:00		Glogera
267	3	2	15:50:00	15:50:00		Glogera Granica Miasta
267	3	2	15:51:00	15:51:00		Zielonki Skrzyżowanie
267	3	2	15:53:00	15:53:00		Zielonki Urząd Gminy
267	3	2	15:54:00	15:54:00		Zielonki Transformator
267	3	2	15:55:00	15:55:00		Zielonki Rozjazd
267	3	2	15:57:00	15:57:00		Trojanowice Strugi
267	3	2	15:58:00	15:58:00		Trojanowice Słoneczna
267	3	2	16:00:00	16:00:00		Januszowice Młyńska
267	3	2	16:01:00	16:01:00		Januszowice Plac Zabaw
267	3	2	16:02:00	16:02:00		Korzkiew Botoja
267	3	2	16:04:00	16:04:00		Korzkiew Zamek
267	3	2	16:06:00	16:06:00		Grębynice Remiza
267	3	2	16:07:00	16:07:00		Grębynice Parkowa
267	3	2	16:08:00	16:08:00		Grębynice Mogiełki
267	3	2	16:09:00	16:09:00		Maszyce Sadzawka
267	3	2	16:10:00	16:10:00		Maszyce Remiza
267	3	2	16:11:00	16:11:00		Maszyce Skrzyżowanie
267	3	2	16:12:00	16:12:00		Smardzowice Wołówka
267	3	2	16:13:00	16:13:00		Smardzowice Remiza
267	3	2	16:15:00	16:15:00		Smardzowice Kościelna
267	3	2	16:16:00	16:16:00		Smardzowice Podgóry
267	3	2	16:18:00	16:18:00		Cianowice Małe
267	3	2	16:20:00	16:20:00		Cianowice Szczodrkowicka
267	3	2	16:21:00	16:21:00		Cianowice Marianów
267	3	2	16:23:00	16:23:00		Cianowice Poręba
267	3	2	16:24:00	16:24:00		Skała Wieś
267	3	2	16:26:00	16:26:00		Skała Rzeplińska
267	3	2	16:28:00	16:28:00		Skała Rynek
