[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	3	162508	19:11:00	19:11:00		Mikołajczyka pętla 03
994	3	162508	19:12:00	19:12:00		Ofiar Katynia kładka 01
994	3	162508	19:13:00	19:13:00		Wyzwolenia / Ofiar Katynia 07
994	3	162508	19:14:00	19:14:00		Wyzwolenia kościół 05
994	3	162508	19:15:00	19:15:00		Okulickiego / Wyzwolenia 05 nż
994	3	162508	19:16:00	19:16:00		Okulickiego / Zwierzyniecka 03 nż
994	3	162508	19:17:00	19:17:00		Okulickiego C. Handlowe 01
994	3	162508	19:19:00	19:19:00		Krakowska Jedn. Wojskowa 01
994	3	162508	19:21:00	19:21:00		Piłsudskiego U. Marszałkowski 05
994	3	162508	19:22:00	19:22:00		Cieplińskiego 02
994	3	162508	19:23:00	19:23:00		Lisa-Kuli 01
994	3	162508	19:25:00	19:25:00		Dąbrowskiego park 02 nż
994	3	162508	19:26:00	19:26:00		Dąbrowskiego KW Policji 04
994	3	162508	19:27:00	19:27:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	162508	19:30:00	19:30:00		Podkarpacka Politechnika 02
994	3	162508	19:31:00	19:31:00		Podkarpacka / Matuszczaka 04
994	3	162508	19:32:00	19:32:00		Bieszczadzka 02 nż
994	3	162508	19:33:00	19:33:00		Rymanowska 01 nż
994	3	162508	19:34:00	19:34:00		Matuszczaka pętla 04
