[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
89	2	199220	16:09:00	16:09:00		Lwowska szpital pętla 02
89	2	199220	16:10:00	16:10:00		Lwowska szpital 05
89	2	199220	16:12:00	16:12:00		Lwowska cmentarz 03
89	2	199220	16:14:00	16:14:00		Mieszka I / Kustronia 02 nż
89	2	199220	16:15:00	16:15:00		Niepodległości / Mieszka I 03 nż
89	2	199220	16:16:00	16:16:00		Niepodległości dom dziecka 01 nż
89	2	199220	16:17:00	16:17:00		Krzyżanowskiego szkoła 02 nż
89	2	199220	16:19:00	16:19:00		Paderewskiego / Ossolińskich 01 nż
89	2	199220	16:20:00	16:20:00		Rejtana / Popiełuszki 09
89	2	199220	16:22:00	16:22:00		Powst. Warszawy / Rejtana 13
89	2	199220	16:23:00	16:23:00		Powst. Warszawy szkoła 11
89	2	199220	16:24:00	16:24:00		Powst. Warszawy dom studenta 09
89	2	199220	16:27:00	16:27:00		Hetmańska stadion 07
89	2	199220	16:28:00	16:28:00		Hetmańska ZS. Mech. 05
89	2	199220	16:29:00	16:29:00		Hetmańska przychodnia 03
89	2	199220	16:30:00	16:30:00		Hetmańska podzamcze 01 nż
89	2	199220	16:33:00	16:33:00		Lisa-Kuli 02
89	2	199220	16:34:00	16:34:00		Cieplińskiego 01
89	2	199220	16:36:00	16:36:00		Piłsudskiego U. Marszałkowski 08
89	2	199220	16:38:00	16:38:00		Krakowska jedn. wojskowa 02
89	2	199220	16:40:00	16:40:00		Witosa / Solarza 07 nż
89	2	199220	16:41:00	16:41:00		Witosa / Wiktora 05 nż
89	2	199220	16:43:00	16:43:00		Wyspiańskiego stadion 01 nż
89	2	199220	16:44:00	16:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	2	199220	16:45:00	16:45:00		Wita Stwosza kościół 03
89	2	199220	16:46:00	16:46:00		Langiewicza / Wita Stwosza 04
89	2	199220	16:48:00	16:48:00		Staroniwska / Rzemieślnicza 02 nż
89	2	199220	16:49:00	16:49:00		Staroniwska szkoła 04 nż
89	2	199220	16:50:00	16:50:00		Staroniwska kościół 06 nż
89	2	199220	16:51:00	16:51:00		Staroniwska pętla 08 nż
89	2	199220	16:52:00	16:52:00		Staroniwska / Zielarska 14 nż
89	2	199220	16:53:00	16:53:00		Staroniwska / Kresowa 16 nż
89	2	199220	16:54:00	16:54:00		Kielanówka cegielnia 02 nż
89	2	199220	16:55:00	16:55:00		Kielanówka Kopiec 04 nż
89	2	199220	16:56:00	16:56:00		Kielanówka Ruch 06 nż
89	2	199220	16:57:00	16:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	2	199220	16:58:00	16:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
