[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	3	194413	19:23:00	19:23:00		Dworzec Lokalny
1385	3	194413	19:24:00	19:24:00		Piłsudskiego U. Marszałkowski 05
1385	3	194413	19:25:00	19:25:00		Cieplińskiego 02
1385	3	194413	19:26:00	19:26:00		Lisa-Kuli 01
1385	3	194413	19:29:00	19:29:00		Hetmańska podzamcze 02 nż
1385	3	194413	19:30:00	19:30:00		Hetmańska przychodnia 04
1385	3	194413	19:31:00	19:31:00		Hetmańska ZS. Mech. 06
1385	3	194413	19:33:00	19:33:00		Powst. Warszawy stadion 06
1385	3	194413	19:35:00	19:35:00		Powst. Warszawy Dom Studenta 08
1385	3	194413	19:36:00	19:36:00		Powst. Warszawy / Graniczna 10
1385	3	194413	19:37:00	19:37:00		Powst. Warszawy / Sikorskiego 12 nż
1385	3	194413	19:38:00	19:38:00		Sikorskiego Katedra 04 nż
1385	3	194413	19:39:00	19:39:00		Sikorskiego / Łukasiewicza 06 nż
1385	3	194413	19:40:00	19:40:00		Sikorskiego domki 08 nż
1385	3	194413	19:41:00	19:41:00		Sikorskiego / Strażacka 10 nż
1385	3	194413	19:42:00	19:42:00		Sikorskiego / Białogórska 12 nż
1385	3	194413	19:43:00	19:43:00		Sikorskiego / Rodzinna 14 nż
1385	3	194413	19:45:00	19:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	3	194413	19:46:00	19:46:00		Sikorskiego granica 18 nż
1385	3	194413	19:47:00	19:47:00		Tyczyn Grunwaldzka POM 02 nż
1385	3	194413	19:48:00	19:48:00		Tyczyn Grunwaldzka park 02 nż
1385	3	194413	19:50:00	19:50:00		Tyczyn Mickiewicza 01 nż
1385	3	194413	19:51:00	19:51:00		Hermanowa dół 38 nż
1385	3	194413	19:53:00	19:53:00		Hermanowa dworek 40 nż
1385	3	194413	19:55:00	19:55:00		Hermanowa szkoła 42 nż
1385	3	194413	19:57:00	19:57:00		Hermanowa kościół 44 nż
1385	3	194413	19:58:00	19:58:00		Hermanowa skrzyżowanie 47A nż
1385	3	194413	20:00:00	20:00:00		Hermanowa pętla 48 nż
1385	3	194413	20:02:00	20:02:00		Hermanowa skrzyżowanie 47 nż
1385	3	194413	20:03:00	20:03:00		Hermanowa Kamieniec skrz. 49 nż
1385	3	194413	20:05:00	20:05:00		Hermanowa Czerwonki środek 51 nż
1385	3	194413	20:07:00	20:07:00		Hermanowa Czerwonki pętla 53
