[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
954	1	197665	08:26:00	08:26:00		Beskidzka granica 07 nż
954	1	197665	08:27:00	08:27:00		Beskidzka 05 nż
954	1	197665	08:28:00	08:28:00		Beskidzka / Karkonoska 03 nż
954	1	197665	08:29:00	08:29:00		Karkonoska / Beskidzka 02 nż
954	1	197665	08:30:00	08:30:00		Karkonoska 04 nż
954	1	197665	08:31:00	08:31:00		Karkonoska pętla 06 nż
954	1	197665	08:32:00	08:32:00		Racławówka wieś 30 nż
954	1	197665	08:33:00	08:33:00		Racławówka Doły pętla 28 nż
954	1	197665	08:34:00	08:34:00		Racławówka wieś 31 nż
954	1	197665	08:35:00	08:35:00		Karkonoska pętla 05 nż
954	1	197665	08:36:00	08:36:00		Karkonoska 03 nż
954	1	197665	08:37:00	08:37:00		Karkonoska / Beskidzka 01 nż
954	1	197665	08:39:00	08:39:00		Beskidzka szkoła 01 nż
954	1	197665	08:40:00	08:40:00		Podkarpacka kościół 07 nż
954	1	197665	08:41:00	08:41:00		Podkarpacka / Wetlińska 05 nż
954	1	197665	08:42:00	08:42:00		Podkarpacka / Matuszczaka 03
954	1	197665	08:44:00	08:44:00		Podkarpacka Politechnika 01
954	1	197665	08:47:00	08:47:00		Dąbrowskiego Instytut Muzyki 07
954	1	197665	08:48:00	08:48:00		Dąbrowskiego KW Policji 03
954	1	197665	08:49:00	08:49:00		Dąbrowskiego park 01 nż
954	1	197665	08:53:00	08:53:00		Lisa-Kuli 02
954	1	197665	08:54:00	08:54:00		Cieplińskiego 01
954	1	197665	08:57:00	08:57:00		Marszałkowska 02
954	1	197665	08:58:00	08:58:00		Lubelska szpital 02
954	1	197665	09:00:00	09:00:00		Lubelska kościół 06 nż
954	1	197665	09:02:00	09:02:00		Trembeckiego ZTM pętla 01
954	1	197665	09:04:00	09:04:00		Lubelska / Borowa 08 nż
954	1	197665	09:05:00	09:05:00		Lubelska Os. Ogrody 10 nż
954	1	197665	09:06:00	09:06:00		Lubelska Ogrody Hiszpańskie 12 nż
954	1	197665	09:07:00	09:07:00		Lubelska MPK 14 nż
954	1	197665	09:08:00	09:08:00		Lubelska Zajezdnia MPK
