[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
954	1	205084	08:57:00	08:57:00		Beskidzka granica 07 nż
954	1	205084	08:58:00	08:58:00		Beskidzka 05 nż
954	1	205084	08:59:00	08:59:00		Beskidzka / Karkonoska 03 nż
954	1	205084	09:00:00	09:00:00		Karkonoska / Beskidzka 02 nż
954	1	205084	09:01:00	09:01:00		Karkonoska 04 nż
954	1	205084	09:02:00	09:02:00		Karkonoska pętla 06 nż
954	1	205084	09:03:00	09:03:00		Racławówka wieś 30 nż
954	1	205084	09:04:00	09:04:00		Racławówka Doły pętla 28 nż
954	1	205084	09:05:00	09:05:00		Racławówka wieś 31 nż
954	1	205084	09:06:00	09:06:00		Karkonoska pętla 05 nż
954	1	205084	09:07:00	09:07:00		Karkonoska 03 nż
954	1	205084	09:08:00	09:08:00		Karkonoska / Beskidzka 01 nż
954	1	205084	09:10:00	09:10:00		Beskidzka szkoła 01 nż
954	1	205084	09:11:00	09:11:00		Podkarpacka kościół 07 nż
954	1	205084	09:12:00	09:12:00		Podkarpacka / Wetlińska 05 nż
954	1	205084	09:13:00	09:13:00		Podkarpacka / Matuszczaka 03
954	1	205084	09:15:00	09:15:00		Podkarpacka Politechnika 01
954	1	205084	09:17:00	09:17:00		Dąbrowskiego Instytut Muzyki 07
954	1	205084	09:18:00	09:18:00		Dąbrowskiego KW Policji 03
954	1	205084	09:19:00	09:19:00		Dąbrowskiego park 01 nż
954	1	205084	09:23:00	09:23:00		Lisa-Kuli 02
954	1	205084	09:24:00	09:24:00		Cieplińskiego 01
954	1	205084	09:27:00	09:27:00		Marszałkowska 02
954	1	205084	09:28:00	09:28:00		Lubelska szpital 02
954	1	205084	09:30:00	09:30:00		Lubelska kościół 06 nż
954	1	205084	09:32:00	09:32:00		Trembeckiego ZTM pętla 01
954	1	205084	09:34:00	09:34:00		Lubelska / Borowa 08 nż
954	1	205084	09:36:00	09:36:00		Lubelska Os. Ogrody 10 nż
954	1	205084	09:37:00	09:37:00		Lubelska Ogrody Hiszpańskie 12 nż
954	1	205084	09:38:00	09:38:00		Lubelska MPK 14 nż
954	1	205084	09:39:00	09:39:00		Lubelska Zajezdnia MPK
