[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	1	198765	15:43:00	15:43:00		Krakowska granica 15 nż
760	1	198765	15:44:00	15:44:00		Krakowska / Dworzysko 13 nż
760	1	198765	15:46:00	15:46:00		Krakowska / Ustrzycka 11
760	1	198765	15:47:00	15:47:00		Krakowska cmentarz 09 nż
760	1	198765	15:49:00	15:49:00		Wyzwolenia / Mikołajczyka 11 nż
760	1	198765	15:50:00	15:50:00		Ofiar Katynia / Wyzwolenia 02
760	1	198765	15:51:00	15:51:00		Ofiar Katynia kładka 04
760	1	198765	15:52:00	15:52:00		Ofiar Katynia galeria 06
760	1	198765	15:54:00	15:54:00		Krakowska galeria 05
760	1	198765	15:55:00	15:55:00		Krakowska szpital 03
760	1	198765	15:57:00	15:57:00		Krakowska jedn. wojskowa 01
760	1	198765	15:59:00	15:59:00		Piłsudskiego U. Marszałkowski 07
760	1	198765	16:00:00	16:00:00		Cieplińskiego 02
760	1	198765	16:01:00	16:01:00		Lisa-Kuli 01
760	1	198765	16:03:00	16:03:00		Dąbrowskiego park 02 nż
760	1	198765	16:04:00	16:04:00		Dąbrowskiego KW. Policji 04
760	1	198765	16:05:00	16:05:00		Dąbrowskiego / Bat. Chłopskich 10
760	1	198765	16:08:00	16:08:00		Podkarpacka politechnika 02
760	1	198765	16:09:00	16:09:00		Podkarpacka / Matuszczaka 04
760	1	198765	16:10:00	16:10:00		Podkarpacka / Wetlińska 06 nż
760	1	198765	16:12:00	16:12:00		Podkarpacka kościół 08 nż
760	1	198765	16:13:00	16:13:00		Podkarpacka / Nalepy 10 nż
760	1	198765	16:15:00	16:15:00		Boguchwała 64 nż
760	1	198765	16:16:00	16:16:00		Boguchwała 66 nż
760	1	198765	16:17:00	16:17:00		Boguchwała 68
760	1	198765	16:18:00	16:18:00		Boguchwała D. A. Grunwald 01
