[C] Cienista cmentarz 01 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
931	4	195466	14:26:00	14:26:00		Cienista cmentarz 01
931	4	195466	14:27:00	14:27:00		Lwowska / Cienista 07 nż
931	4	195466	14:29:00	14:29:00		Lwowska szpital 05
931	4	195466	14:31:00	14:31:00		Lwowska cmentarz 03
931	4	195466	14:32:00	14:32:00		Lwowska Jedn. Wojskowa 01
931	4	195466	14:34:00	14:34:00		Piłsudskiego ZDZ 02
931	4	195466	14:35:00	14:35:00		Pl. Wolności 04
931	4	195466	14:38:00	14:38:00		Piłsudskiego U. Marszałkowski 08
931	4	195466	14:40:00	14:40:00		Krakowska Jedn. Wojskowa 02
931	4	195466	14:42:00	14:42:00		Okulickiego C. Handlowe 02
931	4	195466	14:43:00	14:43:00		Okulickiego / Zwierzyniecka 04 nż
931	4	195466	14:45:00	14:45:00		Wyzwolenia / Iranka-Osmeckiego 06
931	4	195466	14:46:00	14:46:00		Wyzwolenia / Brydaka 08
931	4	195466	14:48:00	14:48:00		Ofiar Katynia / Wyzwolenia 02
931	4	195466	14:49:00	14:49:00		Ofiar Katynia kładka 04
931	4	195466	14:51:00	14:51:00		Mikołajczyka pętla 01
