


153	5	18	13:41:00	13:41:00		Miejskie Centrum Opieki
153	5	18	13:42:00	13:42:00		Szpital Uniwersytecki / Instytut Pediatrii
153	5	18	13:44:00	13:44:00		Wydział Farmaceutyczny UJ
153	5	18	13:45:00	13:45:00		Prokocim UJ
153	5	18	13:47:00	13:47:00		Prokocim Szpital
153	5	18	13:48:00	13:48:00		Teligi
153	5	18	13:49:00	13:49:00		Nowy Prokocim
153	5	18	13:51:00	13:51:00		Ćwiklińskiej
153	5	18	13:52:00	13:52:00		Nowy Bieżanów P+R
153	5	18	13:54:00	13:54:00		Madejówka
153	5	18	13:56:00	13:56:00		Cmentarz Bieżanów
153	5	18	13:57:00	13:57:00		Ks. Łaczka
153	5	18	13:59:00	13:59:00		Bieżanów Drożdżownia SKA
153	5	18	14:00:00	14:00:00		Drożdżowa
153	5	18	14:01:00	14:01:00		Ślósarczyka
153	5	18	14:02:00	14:02:00		Bieżanów Kaim
153	5	18	14:03:00	14:03:00		Bieżanów Potrzask
