[36] Piłsudskiego U. Marszałkowski 08 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1920	4	208545	05:00:00	05:00:00		Piłsudskiego U. Marszałkowski 08
1920	4	208545	05:02:00	05:02:00		Krakowska jedn. wojskowa 02
1920	4	208545	05:03:00	05:03:00		Krakowska szpital 04
1920	4	208545	05:04:00	05:04:00		Krakowska galeria 06
1920	4	208545	05:06:00	05:06:00		Ofiar Katynia galeria 06
1920	4	208545	05:07:00	05:07:00		Kotuli / Ustrzycka 02 nż
1920	4	208545	05:08:00	05:08:00		Kotuli domki 04 nż
1920	4	208545	05:09:00	05:09:00		Bł. Karoliny / Strzyżowska 02 nż
1920	4	208545	05:10:00	05:10:00		Bł. Karoliny / Sanocka 04 nż
1920	4	208545	05:11:00	05:11:00		Bł. Karoliny przedszkole 06
1920	4	208545	05:12:00	05:12:00		Bł. Karoliny pętla 09
