


513	4	15	16:59:00	16:59:00		Prądnik Biały Zachód
513	4	15	17:00:00	17:00:00		Prądnik Biały Zachód
513	4	15	17:02:00	17:02:00		Pachońskiego P+R
513	4	15	17:04:00	17:04:00		Krowodrza Górka P+R
513	4	15	17:06:00	17:06:00		Szpital Jana Pawła II
513	4	15	17:07:00	17:07:00		Lekarska
513	4	15	17:09:00	17:09:00		Bratysławska
513	4	15	17:10:00	17:10:00		Szpital Narutowicza
513	4	15	17:13:00	17:13:00		Nowy Kleparz
513	4	15	17:16:00	17:16:00		Plac Inwalidów
513	4	15	17:18:00	17:18:00		AGH / UR
513	4	15	17:20:00	17:20:00		Muzeum Narodowe
513	4	15	17:21:00	17:21:00		Jubilat
513	4	15	17:24:00	17:24:00		Rondo Grunwaldzkie
513	4	15	17:28:00	17:28:00		Rondo Matecznego
513	4	15	17:30:00	17:30:00		Kamieńskiego
513	4	15	17:34:00	17:34:00		Bieżanowska
513	4	15	17:35:00	17:35:00		Wlotowa
513	4	15	17:37:00	17:37:00		Prokocim Szpital
513	4	15	17:39:00	17:39:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	15	17:40:00	17:40:00		Miejskie Centrum Opieki
