


513	4	18	19:52:00	19:52:00		Miejskie Centrum Opieki
513	4	18	19:53:00	19:53:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	18	19:55:00	19:55:00		Prokocim Szpital
513	4	18	19:56:00	19:56:00		Wlotowa
513	4	18	19:58:00	19:58:00		Bieżanowska
513	4	18	20:01:00	20:01:00		Kamieńskiego
513	4	18	20:04:00	20:04:00		Rondo Matecznego
513	4	18	20:07:00	20:07:00		Rondo Grunwaldzkie
513	4	18	20:09:00	20:09:00		Jubilat
513	4	18	20:10:00	20:10:00		Muzeum Narodowe
513	4	18	20:11:00	20:11:00		AGH / UR
513	4	18	20:13:00	20:13:00		Plac Inwalidów
513	4	18	20:17:00	20:17:00		Nowy Kleparz
513	4	18	20:18:00	20:18:00		Szpital Narutowicza
513	4	18	20:19:00	20:19:00		Bratysławska
513	4	18	20:20:00	20:20:00		Pielęgniarek
513	4	18	20:21:00	20:21:00		Lekarska
513	4	18	20:23:00	20:23:00		Szpital Jana Pawła II
513	4	18	20:24:00	20:24:00		Krowodrza Górka P+R
513	4	18	20:26:00	20:26:00		Pachońskiego P+R
513	4	18	20:28:00	20:28:00		Prądnik Biały Zachód
