


297	2	4	05:32:00	05:32:00		Górka Narodowa P+R
297	2	4	05:33:00	05:33:00		Górka Narodowa P+R
297	2	4	05:34:00	05:34:00		Witkowicka
297	2	4	05:35:00	05:35:00		Węgrzce Starostwo Powiatowe
297	2	4	05:36:00	05:36:00		Węgrzce A1
297	2	4	05:37:00	05:37:00		Węgrzce Centrum
297	2	4	05:40:00	05:40:00		Węgrzce Magiczne Wzgórze
297	2	4	05:41:00	05:41:00		Węgrzce B4
297	2	4	05:42:00	05:42:00		Węgrzce Sudół
297	2	4	05:43:00	05:43:00		Węgrzce B1
297	2	4	05:44:00	05:44:00		Dziekanowice Batowice SKA
297	2	4	05:46:00	05:46:00		Dziekanowice Długa
297	2	4	05:48:00	05:48:00		Dziekanowice Kapliczka
297	2	4	05:51:00	05:51:00		Dziekanowice Batowice SKA
297	2	4	05:53:00	05:53:00		Bosutów Krakowska
297	2	4	05:55:00	05:55:00		Bosutów Kościuszki
297	2	4	05:57:00	05:57:00		Boleń Pętla
