


297	2	6	07:02:00	07:02:00		Górka Narodowa P+R
297	2	6	07:03:00	07:03:00		Górka Narodowa P+R
297	2	6	07:04:00	07:04:00		Witkowicka
297	2	6	07:05:00	07:05:00		Węgrzce Starostwo Powiatowe
297	2	6	07:07:00	07:07:00		Węgrzce A1
297	2	6	07:08:00	07:08:00		Węgrzce Centrum
297	2	6	07:11:00	07:11:00		Węgrzce Magiczne Wzgórze
297	2	6	07:12:00	07:12:00		Węgrzce B4
297	2	6	07:13:00	07:13:00		Węgrzce Sudół
297	2	6	07:14:00	07:14:00		Węgrzce B1
297	2	6	07:15:00	07:15:00		Dziekanowice Batowice SKA
297	2	6	07:17:00	07:17:00		Dziekanowice Długa
297	2	6	07:19:00	07:19:00		Dziekanowice Kapliczka
297	2	6	07:22:00	07:22:00		Dziekanowice Batowice SKA
297	2	6	07:24:00	07:24:00		Bosutów Krakowska
297	2	6	07:26:00	07:26:00		Bosutów Kościuszki
297	2	6	07:28:00	07:28:00		Boleń Pętla
