[26] Krakowska granica 15 - Wyzwolenia / Warszawska 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
821	4	173959	22:44:00	22:44:00		Krakowska granica 15 nż
821	4	173959	22:45:00	22:45:00		Krakowska Dworzysko 13 nż
821	4	173959	22:47:00	22:47:00		Krakowska / Ustrzycka 11
821	4	173959	22:48:00	22:48:00		Krakowska cmentarz 09 nż
821	4	173959	22:50:00	22:50:00		Wyzwolenia / Mikołajczyka 09 nż
821	4	173959	22:51:00	22:51:00		Wyzwolenia / Ofiar Katynia 07
821	4	173959	22:52:00	22:52:00		Wyzwolenia kościół 05
821	4	173959	22:53:00	22:53:00		Wyzwolenia / Okulickiego 03 nż
821	4	173959	22:55:00	22:55:00		Wyzwolenia / Warszawska 01 nż
