[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
952	4	201526	07:12:00	07:12:00		Lubelska Zajezdnia MPK
952	4	201526	07:13:00	07:13:00		Lubelska MPK 13 nż
952	4	201526	07:14:00	07:14:00		Lubelska Ogrody Hiszpańskie 11 nż
952	4	201526	07:15:00	07:15:00		Lubelska Os. Ogrody 09 nż
952	4	201526	07:16:00	07:16:00		Lubelska / Borowa 07 nż
952	4	201526	07:18:00	07:18:00		Trembeckiego ZTM pętla 01
952	4	201526	07:20:00	07:20:00		Lubelska kościół 05 nż
952	4	201526	07:21:00	07:21:00		Lubelska szpital 01
952	4	201526	07:22:00	07:22:00		Marszałkowska 01
952	4	201526	07:25:00	07:25:00		Cieplińskiego 02
952	4	201526	07:26:00	07:26:00		Lisa-Kuli 01
952	4	201526	07:28:00	07:28:00		Dąbrowskiego park 02 nż
952	4	201526	07:29:00	07:29:00		Dąbrowskiego KW Policji 04
952	4	201526	07:30:00	07:30:00		Dąbrowskiego / Bat. Chłopskich 10
952	4	201526	07:32:00	07:32:00		Podkarpacka Politechnika 02
952	4	201526	07:33:00	07:33:00		Podkarpacka / Matuszczaka 04
952	4	201526	07:34:00	07:34:00		Podkarpacka / Wetlińska 06 nż
952	4	201526	07:36:00	07:36:00		Podkarpacka kościół 08 nż
952	4	201526	07:37:00	07:37:00		Beskidzka szkoła 02 nż
952	4	201526	07:39:00	07:39:00		Beskidzka / Karkonoska 04 nż
952	4	201526	07:40:00	07:40:00		Beskidzka 06 nż
952	4	201526	07:41:00	07:41:00		Beskidzka granica 07 nż
