


337	1	18	20:08:00	20:08:00		Nowy Kleparz
337	1	18	20:12:00	20:12:00		Krowodrza Górka P+R
337	1	18	20:15:00	20:15:00		Prądnik Biały Zachód
337	1	18	20:17:00	20:17:00		Zielonki Skrzyżowanie
337	1	18	20:19:00	20:19:00		Zielonki Urząd Gminy
337	1	18	20:20:00	20:20:00		Zielonki Transformator
337	1	18	20:21:00	20:21:00		Zielonki Rozjazd
337	1	18	20:23:00	20:23:00		Trojanowice Strugi
337	1	18	20:24:00	20:24:00		Trojanowice Słoneczna
337	1	18	20:26:00	20:26:00		Januszowice Młyńska
337	1	18	20:27:00	20:27:00		Przybysławice Centrum
337	1	18	20:28:00	20:28:00		Przybysławice Na Lipowiec
337	1	18	20:29:00	20:29:00		Przybysławice Na Stoczki
337	1	18	20:31:00	20:31:00		Brzozówka Ośrodek
337	1	18	20:32:00	20:32:00		Brzozówka Oskarówka
337	1	18	20:33:00	20:33:00		Owczary Długa
337	1	18	20:35:00	20:35:00		Owczary Pętla
