[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	7	198994	18:17:00	18:17:00		Kalinowa pętla 04
1291	7	198994	18:18:00	18:18:00		Kalinowa kapliczka 01 nż
1291	7	198994	18:19:00	18:19:00		Dębicka / Św. Jakuba 19 nż
1291	7	198994	18:21:00	18:21:00		Dębicka / Działowa 17 nż
1291	7	198994	18:22:00	18:22:00		Dębicka / Ciche Wzgórze 15 nż
1291	7	198994	18:23:00	18:23:00		Dębicka / Złocista 13 nż
1291	7	198994	18:24:00	18:24:00		Dębicka / Stadionowa 11 nż
1291	7	198994	18:25:00	18:25:00		Dębicka szkoła 09 nż
1291	7	198994	18:26:00	18:26:00		Dębicka Dom Kultury 07 nż
1291	7	198994	18:27:00	18:27:00		Dębicka / Ustrzycka 05 nż
1291	7	198994	18:28:00	18:28:00		Dębicka kościół 03 nż
1291	7	198994	18:29:00	18:29:00		Dębicka / Krakowska 01 nż
1291	7	198994	18:31:00	18:31:00		Wyzwolenia / Mikołajczyka 09 nż
1291	7	198994	18:32:00	18:32:00		Wyzwolenia / Ofiar Katynia 07
1291	7	198994	18:33:00	18:33:00		Wyzwolenia kościół 05
1291	7	198994	18:34:00	18:34:00		Wyzwolenia / Okulickiego 03 nż
1291	7	198994	18:36:00	18:36:00		Wyzwolenia / Warszawska 01 nż
1291	7	198994	18:37:00	18:37:00		Lubelska szpital 01
1291	7	198994	18:38:00	18:38:00		Marszałkowska 01
1291	7	198994	18:41:00	18:41:00		Piłsudskiego U. Wojewódzki 03
1291	7	198994	18:42:00	18:42:00		Pl. Wolności 01
1291	7	198994	18:44:00	18:44:00		Lwowska Jedn. Wojskowa 02
1291	7	198994	18:46:00	18:46:00		Lwowska cmentarz 04
1291	7	198994	18:47:00	18:47:00		Lwowska szpital 06
1291	7	198994	18:48:00	18:48:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	7	198994	18:49:00	18:49:00		Leszka Czarnego / Litewska 04 nż
1291	7	198994	18:50:00	18:50:00		Witolda seminarium 02 nż
1291	7	198994	18:51:00	18:51:00		Paderewskiego kościół 08
1291	7	198994	18:52:00	18:52:00		Św. Rocha szkoła 02 nż
1291	7	198994	18:53:00	18:53:00		Św. Rocha bloki 04 nż
1291	7	198994	18:54:00	18:54:00		Św. Rocha domki 06 nż
1291	7	198994	18:55:00	18:55:00		Św. Rocha kapliczka 08 nż
1291	7	198994	18:56:00	18:56:00		Św. Rocha górka 10 nż
1291	7	198994	18:57:00	18:57:00		Św. Rocha / Św. Walentego 12 nż
1291	7	198994	18:59:00	18:59:00		Św. Rocha lasek pętla 11
