


301	5	8	15:24:00	15:24:00		Nowy Kleparz
301	5	8	15:27:00	15:27:00		Nowy Kleparz
301	5	8	15:30:00	15:30:00		Plac Inwalidów
301	5	8	15:32:00	15:32:00		AGH / UR
301	5	8	15:34:00	15:34:00		Muzeum Narodowe
301	5	8	15:35:00	15:35:00		Jubilat
301	5	8	15:38:00	15:38:00		Rondo Grunwaldzkie
301	5	8	15:42:00	15:42:00		Rondo Matecznego
301	5	8	15:44:00	15:44:00		Kamieńskiego
301	5	8	15:48:00	15:48:00		Bieżanowska
301	5	8	15:51:00	15:51:00		Prokocim Szpital
301	5	8	15:53:00	15:53:00		Jerzmanowskiego
301	5	8	15:57:00	15:57:00		Wielicka Granica Miasta
301	5	8	15:59:00	15:59:00		Wieliczka Stacja Paliw
301	5	8	16:01:00	16:01:00		Wieliczka Klasztor
301	5	8	16:03:00	16:03:00		Wieliczka Cmentarz
301	5	8	16:04:00	16:04:00		Wieliczka Miasto
301	5	8	16:07:00	16:07:00		Zabawa Granica
301	5	8	16:08:00	16:08:00		Zabawa Centrum
301	5	8	16:10:00	16:10:00		Mała Wieś Skrzyżowanie
301	5	8	16:11:00	16:11:00		Sułków Zbój
301	5	8	16:13:00	16:13:00		Ochmanów Oknoplast
301	5	8	16:16:00	16:16:00		Zakrzów Ogrodzieniec
301	5	8	16:17:00	16:17:00		Podłęże Balachówka
301	5	8	16:18:00	16:18:00		Podłęże Remiza
301	5	8	16:19:00	16:19:00		Podłęże Centrum
301	5	8	16:21:00	16:21:00		Staniątki Wiadukt
301	5	8	16:23:00	16:23:00		Niepołomice Wielicka
301	5	8	16:24:00	16:24:00		Niepołomice Boryczów
301	5	8	16:26:00	16:26:00		Niepołomice Kościuszki
301	5	8	16:28:00	16:28:00		Niepołomice Rynek
301	5	8	16:30:00	16:30:00		Niepołomice Dworzec
