[19] Piłsudskiego U. Wojewódzki 05 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1816	1	219738	06:07:00	06:07:00		Piłsudskiego U. Wojewódzki 05
1816	1	219738	06:08:00	06:08:00		Pl. Wolności 03
1816	1	219738	06:09:00	06:09:00		Piłsudskiego ZDZ 01 nż
1816	1	219738	06:10:00	06:10:00		Rejtana / Lwowska 01
1816	1	219738	06:11:00	06:11:00		Rejtana / Kustronia 03 nż
1816	1	219738	06:12:00	06:12:00		Rejtana uniwersytet 05
1816	1	219738	06:13:00	06:13:00		Rejtana / Kopisto 07
1816	1	219738	06:14:00	06:14:00		Rejtana / Popiełuszki 09
1816	1	219738	06:16:00	06:16:00		Sikorskiego / Powst. Warszawy 02 nż
1816	1	219738	06:17:00	06:17:00		Sikorskiego katedra 04 nż
1816	1	219738	06:18:00	06:18:00		Łukasiewicza / Sikorskiego 02 nż
1816	1	219738	06:19:00	06:19:00		Łukasiewicza / Zimowit 04 nż
1816	1	219738	06:20:00	06:20:00		Łukasiewicza / Gumińskich 06 nż
1816	1	219738	06:21:00	06:21:00		Łukasiewicza pętla 10
