route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1386	1	198358	05:23:00	05:23:00		Dworaka targ 01
1386	1	198358	05:25:00	05:25:00		Rejtana / Kustronia 03 nż
1386	1	198358	05:26:00	05:26:00		Rejtana uniwersytet 05
1386	1	198358	05:27:00	05:27:00		Rejtana / Kopisto 07
1386	1	198358	05:28:00	05:28:00		Rejtana / Popiełuszki 09
1386	1	198358	05:30:00	05:30:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	198358	05:31:00	05:31:00		Sikorskiego katedra 04 nż
1386	1	198358	05:32:00	05:32:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	198358	05:33:00	05:33:00		Sikorskiego domki 08 nż
1386	1	198358	05:34:00	05:34:00		Sikorskiego / Strażacka 10 nż
1386	1	198358	05:35:00	05:35:00		Sikorskiego / Białogórska 12 nż
1386	1	198358	05:36:00	05:36:00		Sikorskiego / Rodzinna 14 nż
1386	1	198358	05:38:00	05:38:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	198358	05:39:00	05:39:00		Sikorskiego granica 18 nż
1386	1	198358	05:40:00	05:40:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	198358	05:41:00	05:41:00		Tyczyn Grunwaldzka park 02 nż
1386	1	198358	05:43:00	05:43:00		Tyczyn Kopernika 02

1383	1	202018	06:01:00	06:01:00		Tyczyn Kopernika 02
1383	1	202018	06:02:00	06:02:00		Tyczyn Grunwaldzka park 01 nż
1383	1	202018	06:04:00	06:04:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	202018	06:05:00	06:05:00		Sikorskiego granica 15 nż
1383	1	202018	06:06:00	06:06:00		Sikorskiego / Ruczajowa 13 nż
1383	1	202018	06:07:00	06:07:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	202018	06:08:00	06:08:00		Sikorskiego / Rodzinna 09 nż
1383	1	202018	06:09:00	06:09:00		Sikorskiego / Białogórska 07 nż
1383	1	202018	06:10:00	06:10:00		Sikorskiego / Robotnicza 05 nż
1383	1	202018	06:11:00	06:11:00		Sikorskiego domki 03 nż
1383	1	202018	06:13:00	06:13:00		Sikorskiego katedra 01 nż
1383	1	202018	06:15:00	06:15:00		Rejtana / Armii Krajowej 12
1383	1	202018	06:16:00	06:16:00		Rejtana / Paderewskiego 10
1383	1	202018	06:17:00	06:17:00		Rejtana / Krzyżanowskiego 08
1383	1	202018	06:18:00	06:18:00		Rejtana uniwersytet 06
1383	1	202018	06:19:00	06:19:00		Rejtana cmentarz 04 nż
1383	1	202018	06:20:00	06:20:00		Rejtana / Kustronia 02
1383	1	202018	06:22:00	06:22:00		Dworaka targ 01

1386	1	202073	06:30:00	06:30:00		Dworaka targ 01
1386	1	202073	06:33:00	06:33:00		Rejtana / Kustronia 03 nż
1386	1	202073	06:34:00	06:34:00		Rejtana uniwersytet 05
1386	1	202073	06:36:00	06:36:00		Rejtana / Kopisto 07
1386	1	202073	06:37:00	06:37:00		Rejtana / Popiełuszki 09
1386	1	202073	06:40:00	06:40:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	202073	06:41:00	06:41:00		Sikorskiego katedra 04 nż
1386	1	202073	06:42:00	06:42:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	202073	06:43:00	06:43:00		Sikorskiego domki 08 nż
1386	1	202073	06:44:00	06:44:00		Sikorskiego / Strażacka 10 nż
1386	1	202073	06:46:00	06:46:00		Sikorskiego / Białogórska 12 nż
1386	1	202073	06:47:00	06:47:00		Sikorskiego / Rodzinna 14 nż
1386	1	202073	06:49:00	06:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	202073	06:50:00	06:50:00		Sikorskiego granica 18 nż
1386	1	202073	06:51:00	06:51:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	202073	06:52:00	06:52:00		Tyczyn Grunwaldzka park 02 nż
1386	1	202073	06:54:00	06:54:00		Tyczyn Kopernika 02

1383	1	202885	07:05:00	07:05:00		Tyczyn Kopernika 02
1383	1	202885	07:06:00	07:06:00		Tyczyn Grunwaldzka park 01 nż
1383	1	202885	07:08:00	07:08:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	202885	07:09:00	07:09:00		Sikorskiego granica 15 nż
1383	1	202885	07:10:00	07:10:00		Sikorskiego / Ruczajowa 13 nż
1383	1	202885	07:11:00	07:11:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	202885	07:12:00	07:12:00		Sikorskiego / Rodzinna 09 nż
1383	1	202885	07:13:00	07:13:00		Sikorskiego / Białogórska 07 nż
1383	1	202885	07:15:00	07:15:00		Sikorskiego / Robotnicza 05 nż
1383	1	202885	07:16:00	07:16:00		Sikorskiego domki 03 nż
1383	1	202885	07:18:00	07:18:00		Sikorskiego katedra 01 nż
1383	1	202885	07:20:00	07:20:00		Rejtana / Armii Krajowej 12
1383	1	202885	07:21:00	07:21:00		Rejtana / Paderewskiego 10
1383	1	202885	07:22:00	07:22:00		Rejtana / Krzyżanowskiego 08
1383	1	202885	07:24:00	07:24:00		Rejtana uniwersytet 06
1383	1	202885	07:25:00	07:25:00		Rejtana cmentarz 04 nż
1383	1	202885	07:26:00	07:26:00		Rejtana / Kustronia 02
1383	1	202885	07:28:00	07:28:00		Dworaka targ 01

1388	1	198906	07:55:00	07:55:00		Dworaka targ 01
1388	1	198906	07:58:00	07:58:00		Rejtana / Kustronia 03 nż
1388	1	198906	07:59:00	07:59:00		Rejtana uniwersytet 05
1388	1	198906	08:01:00	08:01:00		Rejtana / Kopisto 07
1388	1	198906	08:02:00	08:02:00		Rejtana / Popiełuszki 09
1388	1	198906	08:05:00	08:05:00		Sikorskiego / Powst. Warszawy 02 nż
1388	1	198906	08:06:00	08:06:00		Sikorskiego katedra 04 nż
1388	1	198906	08:07:00	08:07:00		Sikorskiego / Łukasiewicza 06 nż
1388	1	198906	08:08:00	08:08:00		Sikorskiego domki 08 nż
1388	1	198906	08:09:00	08:09:00		Sikorskiego / Strażacka 10 nż
1388	1	198906	08:11:00	08:11:00		Sikorskiego / Białogórska 12 nż
1388	1	198906	08:12:00	08:12:00		Sikorskiego / Rodzinna 14 nż
1388	1	198906	08:14:00	08:14:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	1	198906	08:15:00	08:15:00		Sikorskiego granica 18 nż
1388	1	198906	08:16:00	08:16:00		Tyczyn Grunwaldzka POM 02 nż
1388	1	198906	08:17:00	08:17:00		Tyczyn Grunwaldzka park 02 nż
1388	1	198906	08:19:00	08:19:00		Tyczyn Mickiewicza 04 nż
1388	1	198906	08:21:00	08:21:00		Tyczyn Mickiewicza 01 nż
1388	1	198906	08:22:00	08:22:00		Tyczyn Lasek I 03 nż
1388	1	198906	08:23:00	08:23:00		Tyczyn Lasek II 05 nż
1388	1	198906	08:25:00	08:25:00		Kielnarowa pętla 07

1387	1	198648	08:34:00	08:34:00		Kielnarowa pętla 07
1387	1	198648	08:35:00	08:35:00		Tyczyn Lasek II 06 nż
1387	1	198648	08:36:00	08:36:00		Tyczyn Lasek I 04 nż
1387	1	198648	08:37:00	08:37:00		Tyczyn Mickiewicza 02 nż
1387	1	198648	08:40:00	08:40:00		Tyczyn Kopernika 02
1387	1	198648	08:41:00	08:41:00		Tyczyn Grunwaldzka park 01 nż
1387	1	198648	08:43:00	08:43:00		Tyczyn Grunwaldzka POM 27 nż
1387	1	198648	08:44:00	08:44:00		Sikorskiego granica 15 nż
1387	1	198648	08:45:00	08:45:00		Sikorskiego / Ruczajowa 13 nż
1387	1	198648	08:46:00	08:46:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	1	198648	08:47:00	08:47:00		Sikorskiego / Rodzinna 09 nż
1387	1	198648	08:48:00	08:48:00		Sikorskiego / Białogórska 07 nż
1387	1	198648	08:50:00	08:50:00		Sikorskiego / Robotnicza 05 nż
1387	1	198648	08:51:00	08:51:00		Sikorskiego domki 03 nż
1387	1	198648	08:53:00	08:53:00		Sikorskiego katedra 01 nż
1387	1	198648	08:55:00	08:55:00		Rejtana / Armii Krajowej 12
1387	1	198648	08:56:00	08:56:00		Rejtana / Paderewskiego 10
1387	1	198648	08:57:00	08:57:00		Rejtana / Krzyżanowskiego 08
1387	1	198648	08:59:00	08:59:00		Rejtana uniwersytet 06
1387	1	198648	09:00:00	09:00:00		Rejtana cmentarz 04 nż
1387	1	198648	09:01:00	09:01:00		Rejtana / Kustronia 02
1387	1	198648	09:03:00	09:03:00		Dworaka targ 01

1386	1	200270	09:25:00	09:25:00		Dworaka targ 01
1386	1	200270	09:28:00	09:28:00		Rejtana / Kustronia 03 nż
1386	1	200270	09:29:00	09:29:00		Rejtana uniwersytet 05
1386	1	200270	09:31:00	09:31:00		Rejtana / Kopisto 07
1386	1	200270	09:32:00	09:32:00		Rejtana / Popiełuszki 09
1386	1	200270	09:35:00	09:35:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	200270	09:36:00	09:36:00		Sikorskiego katedra 04 nż
1386	1	200270	09:37:00	09:37:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	200270	09:38:00	09:38:00		Sikorskiego domki 08 nż
1386	1	200270	09:39:00	09:39:00		Sikorskiego / Strażacka 10 nż
1386	1	200270	09:41:00	09:41:00		Sikorskiego / Białogórska 12 nż
1386	1	200270	09:42:00	09:42:00		Sikorskiego / Rodzinna 14 nż
1386	1	200270	09:44:00	09:44:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	200270	09:45:00	09:45:00		Sikorskiego granica 18 nż
1386	1	200270	09:46:00	09:46:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	200270	09:47:00	09:47:00		Tyczyn Grunwaldzka park 02 nż
1386	1	200270	09:49:00	09:49:00		Tyczyn Kopernika 02

1383	1	202251	10:05:00	10:05:00		Tyczyn Kopernika 02
1383	1	202251	10:06:00	10:06:00		Tyczyn Grunwaldzka park 01 nż
1383	1	202251	10:08:00	10:08:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	202251	10:09:00	10:09:00		Sikorskiego granica 15 nż
1383	1	202251	10:10:00	10:10:00		Sikorskiego / Ruczajowa 13 nż
1383	1	202251	10:11:00	10:11:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	202251	10:12:00	10:12:00		Sikorskiego / Rodzinna 09 nż
1383	1	202251	10:13:00	10:13:00		Sikorskiego / Białogórska 07 nż
1383	1	202251	10:15:00	10:15:00		Sikorskiego / Robotnicza 05 nż
1383	1	202251	10:16:00	10:16:00		Sikorskiego domki 03 nż
1383	1	202251	10:18:00	10:18:00		Sikorskiego katedra 01 nż
1383	1	202251	10:20:00	10:20:00		Rejtana / Armii Krajowej 12
1383	1	202251	10:21:00	10:21:00		Rejtana / Paderewskiego 10
1383	1	202251	10:22:00	10:22:00		Rejtana / Krzyżanowskiego 08
1383	1	202251	10:24:00	10:24:00		Rejtana uniwersytet 06
1383	1	202251	10:25:00	10:25:00		Rejtana cmentarz 04 nż
1383	1	202251	10:26:00	10:26:00		Rejtana / Kustronia 02
1383	1	202251	10:28:00	10:28:00		Dworaka targ 01

1386	1	200911	10:54:00	10:54:00		Dworaka targ 01
1386	1	200911	10:57:00	10:57:00		Rejtana / Kustronia 03 nż
1386	1	200911	10:58:00	10:58:00		Rejtana uniwersytet 05
1386	1	200911	11:00:00	11:00:00		Rejtana / Kopisto 07
1386	1	200911	11:01:00	11:01:00		Rejtana / Popiełuszki 09
1386	1	200911	11:04:00	11:04:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	200911	11:05:00	11:05:00		Sikorskiego katedra 04 nż
1386	1	200911	11:06:00	11:06:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	200911	11:07:00	11:07:00		Sikorskiego domki 08 nż
1386	1	200911	11:08:00	11:08:00		Sikorskiego / Strażacka 10 nż
1386	1	200911	11:10:00	11:10:00		Sikorskiego / Białogórska 12 nż
1386	1	200911	11:11:00	11:11:00		Sikorskiego / Rodzinna 14 nż
1386	1	200911	11:13:00	11:13:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	200911	11:14:00	11:14:00		Sikorskiego granica 18 nż
1386	1	200911	11:15:00	11:15:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	200911	11:17:00	11:17:00		Tyczyn Grunwaldzka park 02 nż
1386	1	200911	11:19:00	11:19:00		Tyczyn Kopernika 02

1383	1	198892	11:35:00	11:35:00		Tyczyn Kopernika 02
1383	1	198892	11:36:00	11:36:00		Tyczyn Grunwaldzka park 01 nż
1383	1	198892	11:38:00	11:38:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	198892	11:39:00	11:39:00		Sikorskiego granica 15 nż
1383	1	198892	11:40:00	11:40:00		Sikorskiego / Ruczajowa 13 nż
1383	1	198892	11:41:00	11:41:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	198892	11:42:00	11:42:00		Sikorskiego / Rodzinna 09 nż
1383	1	198892	11:43:00	11:43:00		Sikorskiego / Białogórska 07 nż
1383	1	198892	11:45:00	11:45:00		Sikorskiego / Robotnicza 05 nż
1383	1	198892	11:46:00	11:46:00		Sikorskiego domki 03 nż
1383	1	198892	11:48:00	11:48:00		Sikorskiego katedra 01 nż
1383	1	198892	11:50:00	11:50:00		Rejtana / Armii Krajowej 12
1383	1	198892	11:51:00	11:51:00		Rejtana / Paderewskiego 10
1383	1	198892	11:52:00	11:52:00		Rejtana / Krzyżanowskiego 08
1383	1	198892	11:54:00	11:54:00		Rejtana uniwersytet 06
1383	1	198892	11:55:00	11:55:00		Rejtana cmentarz 04 nż
1383	1	198892	11:56:00	11:56:00		Rejtana / Kustronia 02
1383	1	198892	11:58:00	11:58:00		Dworaka targ 01

1386	1	203217	12:19:00	12:19:00		Dworaka targ 01
1386	1	203217	12:22:00	12:22:00		Rejtana / Kustronia 03 nż
1386	1	203217	12:23:00	12:23:00		Rejtana uniwersytet 05
1386	1	203217	12:25:00	12:25:00		Rejtana / Kopisto 07
1386	1	203217	12:26:00	12:26:00		Rejtana / Popiełuszki 09
1386	1	203217	12:29:00	12:29:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	203217	12:30:00	12:30:00		Sikorskiego katedra 04 nż
1386	1	203217	12:31:00	12:31:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	203217	12:32:00	12:32:00		Sikorskiego domki 08 nż
1386	1	203217	12:33:00	12:33:00		Sikorskiego / Strażacka 10 nż
1386	1	203217	12:35:00	12:35:00		Sikorskiego / Białogórska 12 nż
1386	1	203217	12:36:00	12:36:00		Sikorskiego / Rodzinna 14 nż
1386	1	203217	12:38:00	12:38:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	203217	12:39:00	12:39:00		Sikorskiego granica 18 nż
1386	1	203217	12:40:00	12:40:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	203217	12:42:00	12:42:00		Tyczyn Grunwaldzka park 02 nż
1386	1	203217	12:44:00	12:44:00		Tyczyn Kopernika 02

1383	1	201906	12:55:00	12:55:00		Tyczyn Kopernika 02
1383	1	201906	12:56:00	12:56:00		Tyczyn Grunwaldzka park 01 nż
1383	1	201906	12:58:00	12:58:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	201906	12:59:00	12:59:00		Sikorskiego granica 15 nż
1383	1	201906	13:00:00	13:00:00		Sikorskiego / Ruczajowa 13 nż
1383	1	201906	13:01:00	13:01:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	201906	13:02:00	13:02:00		Sikorskiego / Rodzinna 09 nż
1383	1	201906	13:03:00	13:03:00		Sikorskiego / Białogórska 07 nż
1383	1	201906	13:05:00	13:05:00		Sikorskiego / Robotnicza 05 nż
1383	1	201906	13:06:00	13:06:00		Sikorskiego domki 03 nż
1383	1	201906	13:08:00	13:08:00		Sikorskiego katedra 01 nż
1383	1	201906	13:10:00	13:10:00		Rejtana / Armii Krajowej 12
1383	1	201906	13:11:00	13:11:00		Rejtana / Paderewskiego 10
1383	1	201906	13:12:00	13:12:00		Rejtana / Krzyżanowskiego 08
1383	1	201906	13:14:00	13:14:00		Rejtana uniwersytet 06
1383	1	201906	13:15:00	13:15:00		Rejtana cmentarz 04 nż
1383	1	201906	13:16:00	13:16:00		Rejtana / Kustronia 02
1383	1	201906	13:18:00	13:18:00		Dworaka targ 01

1386	1	203000	13:24:00	13:24:00		Dworaka targ 01
1386	1	203000	13:27:00	13:27:00		Rejtana / Kustronia 03 nż
1386	1	203000	13:28:00	13:28:00		Rejtana uniwersytet 05
1386	1	203000	13:30:00	13:30:00		Rejtana / Kopisto 07
1386	1	203000	13:31:00	13:31:00		Rejtana / Popiełuszki 09
1386	1	203000	13:34:00	13:34:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	203000	13:35:00	13:35:00		Sikorskiego katedra 04 nż
1386	1	203000	13:36:00	13:36:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	203000	13:37:00	13:37:00		Sikorskiego domki 08 nż
1386	1	203000	13:38:00	13:38:00		Sikorskiego / Strażacka 10 nż
1386	1	203000	13:40:00	13:40:00		Sikorskiego / Białogórska 12 nż
1386	1	203000	13:41:00	13:41:00		Sikorskiego / Rodzinna 14 nż
1386	1	203000	13:43:00	13:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	203000	13:44:00	13:44:00		Sikorskiego granica 18 nż
1386	1	203000	13:45:00	13:45:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	203000	13:47:00	13:47:00		Tyczyn Grunwaldzka park 02 nż
1386	1	203000	13:49:00	13:49:00		Tyczyn Kopernika 02

1383	1	199979	14:05:00	14:05:00		Tyczyn Kopernika 02
1383	1	199979	14:06:00	14:06:00		Tyczyn Grunwaldzka park 01 nż
1383	1	199979	14:08:00	14:08:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	199979	14:09:00	14:09:00		Sikorskiego granica 15 nż
1383	1	199979	14:10:00	14:10:00		Sikorskiego / Ruczajowa 13 nż
1383	1	199979	14:11:00	14:11:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	199979	14:12:00	14:12:00		Sikorskiego / Rodzinna 09 nż
1383	1	199979	14:13:00	14:13:00		Sikorskiego / Białogórska 07 nż
1383	1	199979	14:15:00	14:15:00		Sikorskiego / Robotnicza 05 nż
1383	1	199979	14:16:00	14:16:00		Sikorskiego domki 03 nż
1383	1	199979	14:18:00	14:18:00		Sikorskiego katedra 01 nż
1383	1	199979	14:20:00	14:20:00		Rejtana / Armii Krajowej 12
1383	1	199979	14:21:00	14:21:00		Rejtana / Paderewskiego 10
1383	1	199979	14:22:00	14:22:00		Rejtana / Krzyżanowskiego 08
1383	1	199979	14:24:00	14:24:00		Rejtana uniwersytet 06
1383	1	199979	14:25:00	14:25:00		Rejtana cmentarz 04 nż
1383	1	199979	14:26:00	14:26:00		Rejtana / Kustronia 02
1383	1	199979	14:28:00	14:28:00		Dworaka targ 01

1386	1	202395	14:34:00	14:34:00		Dworaka targ 01
1386	1	202395	14:37:00	14:37:00		Rejtana / Kustronia 03 nż
1386	1	202395	14:38:00	14:38:00		Rejtana uniwersytet 05
1386	1	202395	14:40:00	14:40:00		Rejtana / Kopisto 07
1386	1	202395	14:41:00	14:41:00		Rejtana / Popiełuszki 09
1386	1	202395	14:44:00	14:44:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	202395	14:45:00	14:45:00		Sikorskiego katedra 04 nż
1386	1	202395	14:46:00	14:46:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	202395	14:47:00	14:47:00		Sikorskiego domki 08 nż
1386	1	202395	14:48:00	14:48:00		Sikorskiego / Strażacka 10 nż
1386	1	202395	14:50:00	14:50:00		Sikorskiego / Białogórska 12 nż
1386	1	202395	14:51:00	14:51:00		Sikorskiego / Rodzinna 14 nż
1386	1	202395	14:53:00	14:53:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	202395	14:54:00	14:54:00		Sikorskiego granica 18 nż
1386	1	202395	14:55:00	14:55:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	202395	14:56:00	14:56:00		Tyczyn Grunwaldzka park 02 nż
1386	1	202395	14:58:00	14:58:00		Tyczyn Kopernika 02

1383	1	201746	15:05:00	15:05:00		Tyczyn Kopernika 02
1383	1	201746	15:06:00	15:06:00		Tyczyn Grunwaldzka park 01 nż
1383	1	201746	15:08:00	15:08:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	201746	15:09:00	15:09:00		Sikorskiego granica 15 nż
1383	1	201746	15:10:00	15:10:00		Sikorskiego / Ruczajowa 13 nż
1383	1	201746	15:11:00	15:11:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	201746	15:12:00	15:12:00		Sikorskiego / Rodzinna 09 nż
1383	1	201746	15:13:00	15:13:00		Sikorskiego / Białogórska 07 nż
1383	1	201746	15:15:00	15:15:00		Sikorskiego / Robotnicza 05 nż
1383	1	201746	15:16:00	15:16:00		Sikorskiego domki 03 nż
1383	1	201746	15:18:00	15:18:00		Sikorskiego katedra 01 nż
1383	1	201746	15:20:00	15:20:00		Rejtana / Armii Krajowej 12
1383	1	201746	15:21:00	15:21:00		Rejtana / Paderewskiego 10
1383	1	201746	15:22:00	15:22:00		Rejtana / Krzyżanowskiego 08
1383	1	201746	15:24:00	15:24:00		Rejtana uniwersytet 06
1383	1	201746	15:25:00	15:25:00		Rejtana cmentarz 04 nż
1383	1	201746	15:26:00	15:26:00		Rejtana / Kustronia 02
1383	1	201746	15:28:00	15:28:00		Dworaka targ 01

1386	1	202127	15:54:00	15:54:00		Dworaka targ 01
1386	1	202127	15:57:00	15:57:00		Rejtana / Kustronia 03 nż
1386	1	202127	15:58:00	15:58:00		Rejtana uniwersytet 05
1386	1	202127	16:00:00	16:00:00		Rejtana / Kopisto 07
1386	1	202127	16:01:00	16:01:00		Rejtana / Popiełuszki 09
1386	1	202127	16:04:00	16:04:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	202127	16:05:00	16:05:00		Sikorskiego katedra 04 nż
1386	1	202127	16:06:00	16:06:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	202127	16:07:00	16:07:00		Sikorskiego domki 08 nż
1386	1	202127	16:08:00	16:08:00		Sikorskiego / Strażacka 10 nż
1386	1	202127	16:10:00	16:10:00		Sikorskiego / Białogórska 12 nż
1386	1	202127	16:11:00	16:11:00		Sikorskiego / Rodzinna 14 nż
1386	1	202127	16:13:00	16:13:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	202127	16:14:00	16:14:00		Sikorskiego granica 18 nż
1386	1	202127	16:15:00	16:15:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	202127	16:16:00	16:16:00		Tyczyn Grunwaldzka park 02 nż
1386	1	202127	16:18:00	16:18:00		Tyczyn Kopernika 02

1383	1	199283	16:25:00	16:25:00		Tyczyn Kopernika 02
1383	1	199283	16:26:00	16:26:00		Tyczyn Grunwaldzka park 01 nż
1383	1	199283	16:28:00	16:28:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	199283	16:29:00	16:29:00		Sikorskiego granica 15 nż
1383	1	199283	16:30:00	16:30:00		Sikorskiego / Ruczajowa 13 nż
1383	1	199283	16:31:00	16:31:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	199283	16:32:00	16:32:00		Sikorskiego / Rodzinna 09 nż
1383	1	199283	16:33:00	16:33:00		Sikorskiego / Białogórska 07 nż
1383	1	199283	16:35:00	16:35:00		Sikorskiego / Robotnicza 05 nż
1383	1	199283	16:36:00	16:36:00		Sikorskiego domki 03 nż
1383	1	199283	16:38:00	16:38:00		Sikorskiego katedra 01 nż
1383	1	199283	16:40:00	16:40:00		Rejtana / Armii Krajowej 12
1383	1	199283	16:41:00	16:41:00		Rejtana / Paderewskiego 10
1383	1	199283	16:42:00	16:42:00		Rejtana / Krzyżanowskiego 08
1383	1	199283	16:44:00	16:44:00		Rejtana uniwersytet 06
1383	1	199283	16:45:00	16:45:00		Rejtana cmentarz 04 nż
1383	1	199283	16:46:00	16:46:00		Rejtana / Kustronia 02
1383	1	199283	16:48:00	16:48:00		Dworaka targ 01

1388	1	200169	16:54:00	16:54:00		Dworaka targ 01
1388	1	200169	16:57:00	16:57:00		Rejtana / Kustronia 03 nż
1388	1	200169	16:58:00	16:58:00		Rejtana uniwersytet 05
1388	1	200169	17:00:00	17:00:00		Rejtana / Kopisto 07
1388	1	200169	17:01:00	17:01:00		Rejtana / Popiełuszki 09
1388	1	200169	17:04:00	17:04:00		Sikorskiego / Powst. Warszawy 02 nż
1388	1	200169	17:05:00	17:05:00		Sikorskiego katedra 04 nż
1388	1	200169	17:06:00	17:06:00		Sikorskiego / Łukasiewicza 06 nż
1388	1	200169	17:07:00	17:07:00		Sikorskiego domki 08 nż
1388	1	200169	17:08:00	17:08:00		Sikorskiego / Strażacka 10 nż
1388	1	200169	17:10:00	17:10:00		Sikorskiego / Białogórska 12 nż
1388	1	200169	17:11:00	17:11:00		Sikorskiego / Rodzinna 14 nż
1388	1	200169	17:13:00	17:13:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	1	200169	17:14:00	17:14:00		Sikorskiego granica 18 nż
1388	1	200169	17:15:00	17:15:00		Tyczyn Grunwaldzka POM 02 nż
1388	1	200169	17:16:00	17:16:00		Tyczyn Grunwaldzka park 02 nż
1388	1	200169	17:18:00	17:18:00		Tyczyn Mickiewicza 04 nż
1388	1	200169	17:20:00	17:20:00		Tyczyn Mickiewicza 01 nż
1388	1	200169	17:21:00	17:21:00		Tyczyn Lasek I 03 nż
1388	1	200169	17:22:00	17:22:00		Tyczyn Lasek II 05 nż
1388	1	200169	17:24:00	17:24:00		Kielnarowa pętla 07

1387	1	201551	17:34:00	17:34:00		Kielnarowa pętla 07
1387	1	201551	17:35:00	17:35:00		Tyczyn Lasek II 06 nż
1387	1	201551	17:36:00	17:36:00		Tyczyn Lasek I 04 nż
1387	1	201551	17:37:00	17:37:00		Tyczyn Mickiewicza 02 nż
1387	1	201551	17:40:00	17:40:00		Tyczyn Kopernika 02
1387	1	201551	17:41:00	17:41:00		Tyczyn Grunwaldzka park 01 nż
1387	1	201551	17:43:00	17:43:00		Tyczyn Grunwaldzka POM 27 nż
1387	1	201551	17:44:00	17:44:00		Sikorskiego granica 15 nż
1387	1	201551	17:45:00	17:45:00		Sikorskiego / Ruczajowa 13 nż
1387	1	201551	17:46:00	17:46:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	1	201551	17:47:00	17:47:00		Sikorskiego / Rodzinna 09 nż
1387	1	201551	17:48:00	17:48:00		Sikorskiego / Białogórska 07 nż
1387	1	201551	17:50:00	17:50:00		Sikorskiego / Robotnicza 05 nż
1387	1	201551	17:51:00	17:51:00		Sikorskiego domki 03 nż
1387	1	201551	17:53:00	17:53:00		Sikorskiego katedra 01 nż
1387	1	201551	17:55:00	17:55:00		Rejtana / Armii Krajowej 12
1387	1	201551	17:56:00	17:56:00		Rejtana / Paderewskiego 10
1387	1	201551	17:57:00	17:57:00		Rejtana / Krzyżanowskiego 08
1387	1	201551	17:58:00	17:58:00		Rejtana uniwersytet 06
1387	1	201551	17:59:00	17:59:00		Rejtana cmentarz 04 nż
1387	1	201551	18:00:00	18:00:00		Rejtana / Kustronia 02
1387	1	201551	18:02:00	18:02:00		Dworaka targ 01

1386	1	198477	18:28:00	18:28:00		Dworaka targ 01
1386	1	198477	18:31:00	18:31:00		Rejtana / Kustronia 03 nż
1386	1	198477	18:32:00	18:32:00		Rejtana uniwersytet 05
1386	1	198477	18:34:00	18:34:00		Rejtana / Kopisto 07
1386	1	198477	18:35:00	18:35:00		Rejtana / Popiełuszki 09
1386	1	198477	18:38:00	18:38:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	198477	18:39:00	18:39:00		Sikorskiego katedra 04 nż
1386	1	198477	18:40:00	18:40:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	198477	18:41:00	18:41:00		Sikorskiego domki 08 nż
1386	1	198477	18:42:00	18:42:00		Sikorskiego / Strażacka 10 nż
1386	1	198477	18:44:00	18:44:00		Sikorskiego / Białogórska 12 nż
1386	1	198477	18:45:00	18:45:00		Sikorskiego / Rodzinna 14 nż
1386	1	198477	18:47:00	18:47:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	198477	18:48:00	18:48:00		Sikorskiego granica 18 nż
1386	1	198477	18:49:00	18:49:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	198477	18:50:00	18:50:00		Tyczyn Grunwaldzka park 02 nż
1386	1	198477	18:52:00	18:52:00		Tyczyn Kopernika 02

1383	1	201293	19:11:00	19:11:00		Tyczyn Kopernika 02
1383	1	201293	19:12:00	19:12:00		Tyczyn Grunwaldzka park 01 nż
1383	1	201293	19:14:00	19:14:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	201293	19:15:00	19:15:00		Sikorskiego granica 15 nż
1383	1	201293	19:16:00	19:16:00		Sikorskiego / Ruczajowa 13 nż
1383	1	201293	19:17:00	19:17:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	201293	19:18:00	19:18:00		Sikorskiego / Rodzinna 09 nż
1383	1	201293	19:19:00	19:19:00		Sikorskiego / Białogórska 07 nż
1383	1	201293	19:21:00	19:21:00		Sikorskiego / Robotnicza 05 nż
1383	1	201293	19:22:00	19:22:00		Sikorskiego domki 03 nż
1383	1	201293	19:24:00	19:24:00		Sikorskiego katedra 01 nż
1383	1	201293	19:26:00	19:26:00		Rejtana / Armii Krajowej 12
1383	1	201293	19:27:00	19:27:00		Rejtana / Paderewskiego 10
1383	1	201293	19:28:00	19:28:00		Rejtana / Krzyżanowskiego 08
1383	1	201293	19:29:00	19:29:00		Rejtana uniwersytet 06
1383	1	201293	19:30:00	19:30:00		Rejtana cmentarz 04 nż
1383	1	201293	19:31:00	19:31:00		Rejtana / Kustronia 02
1383	1	201293	19:33:00	19:33:00		Dworaka targ 01

1386	1	199984	19:53:00	19:53:00		Dworaka targ 01
1386	1	199984	19:56:00	19:56:00		Rejtana / Kustronia 03 nż
1386	1	199984	19:57:00	19:57:00		Rejtana uniwersytet 05
1386	1	199984	19:59:00	19:59:00		Rejtana / Kopisto 07
1386	1	199984	20:00:00	20:00:00		Rejtana / Popiełuszki 09
1386	1	199984	20:03:00	20:03:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	199984	20:04:00	20:04:00		Sikorskiego katedra 04 nż
1386	1	199984	20:05:00	20:05:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	199984	20:06:00	20:06:00		Sikorskiego domki 08 nż
1386	1	199984	20:07:00	20:07:00		Sikorskiego / Strażacka 10 nż
1386	1	199984	20:09:00	20:09:00		Sikorskiego / Białogórska 12 nż
1386	1	199984	20:10:00	20:10:00		Sikorskiego / Rodzinna 14 nż
1386	1	199984	20:12:00	20:12:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	199984	20:13:00	20:13:00		Sikorskiego granica 18 nż
1386	1	199984	20:14:00	20:14:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	199984	20:15:00	20:15:00		Tyczyn Grunwaldzka park 02 nż
1386	1	199984	20:17:00	20:17:00		Tyczyn Kopernika 02

1383	1	200735	20:36:00	20:36:00		Tyczyn Kopernika 02
1383	1	200735	20:37:00	20:37:00		Tyczyn Grunwaldzka park 01 nż
1383	1	200735	20:39:00	20:39:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	200735	20:40:00	20:40:00		Sikorskiego granica 15 nż
1383	1	200735	20:41:00	20:41:00		Sikorskiego / Ruczajowa 13 nż
1383	1	200735	20:42:00	20:42:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	200735	20:43:00	20:43:00		Sikorskiego / Rodzinna 09 nż
1383	1	200735	20:44:00	20:44:00		Sikorskiego / Białogórska 07 nż
1383	1	200735	20:45:00	20:45:00		Sikorskiego / Robotnicza 05 nż
1383	1	200735	20:46:00	20:46:00		Sikorskiego domki 03 nż
1383	1	200735	20:48:00	20:48:00		Sikorskiego katedra 01 nż
1383	1	200735	20:50:00	20:50:00		Rejtana / Armii Krajowej 12
1383	1	200735	20:51:00	20:51:00		Rejtana / Paderewskiego 10
1383	1	200735	20:52:00	20:52:00		Rejtana / Krzyżanowskiego 08
1383	1	200735	20:53:00	20:53:00		Rejtana uniwersytet 06
1383	1	200735	20:54:00	20:54:00		Rejtana cmentarz 04 nż
1383	1	200735	20:55:00	20:55:00		Rejtana / Kustronia 02
1383	1	200735	20:57:00	20:57:00		Dworaka targ 01

1386	1	200259	21:23:00	21:23:00		Dworaka targ 01
1386	1	200259	21:25:00	21:25:00		Rejtana / Kustronia 03 nż
1386	1	200259	21:26:00	21:26:00		Rejtana uniwersytet 05
1386	1	200259	21:28:00	21:28:00		Rejtana / Kopisto 07
1386	1	200259	21:29:00	21:29:00		Rejtana / Popiełuszki 09
1386	1	200259	21:31:00	21:31:00		Sikorskiego / Powst. Warszawy 02 nż
1386	1	200259	21:32:00	21:32:00		Sikorskiego katedra 04 nż
1386	1	200259	21:33:00	21:33:00		Sikorskiego / Łukasiewicza 06 nż
1386	1	200259	21:34:00	21:34:00		Sikorskiego domki 08 nż
1386	1	200259	21:35:00	21:35:00		Sikorskiego / Strażacka 10 nż
1386	1	200259	21:36:00	21:36:00		Sikorskiego / Białogórska 12 nż
1386	1	200259	21:37:00	21:37:00		Sikorskiego / Rodzinna 14 nż
1386	1	200259	21:39:00	21:39:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1386	1	200259	21:40:00	21:40:00		Sikorskiego granica 18 nż
1386	1	200259	21:41:00	21:41:00		Tyczyn Grunwaldzka POM 02 nż
1386	1	200259	21:42:00	21:42:00		Tyczyn Grunwaldzka park 02 nż
1386	1	200259	21:44:00	21:44:00		Tyczyn Kopernika 02

1383	1	201229	22:01:00	22:01:00		Tyczyn Kopernika 02
1383	1	201229	22:02:00	22:02:00		Tyczyn Grunwaldzka park 01 nż
1383	1	201229	22:04:00	22:04:00		Tyczyn Grunwaldzka POM 27 nż
1383	1	201229	22:05:00	22:05:00		Sikorskiego granica 15 nż
1383	1	201229	22:06:00	22:06:00		Sikorskiego / Ruczajowa 13 nż
1383	1	201229	22:07:00	22:07:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1383	1	201229	22:08:00	22:08:00		Sikorskiego / Rodzinna 09 nż
1383	1	201229	22:09:00	22:09:00		Sikorskiego / Białogórska 07 nż
1383	1	201229	22:10:00	22:10:00		Sikorskiego / Robotnicza 05 nż
1383	1	201229	22:11:00	22:11:00		Sikorskiego domki 03 nż
1383	1	201229	22:13:00	22:13:00		Sikorskiego katedra 01 nż
1383	1	201229	22:15:00	22:15:00		Rejtana / Armii Krajowej 12
1383	1	201229	22:16:00	22:16:00		Rejtana / Paderewskiego 10
1383	1	201229	22:17:00	22:17:00		Rejtana / Krzyżanowskiego 08
1383	1	201229	22:18:00	22:18:00		Rejtana uniwersytet 06
1383	1	201229	22:19:00	22:19:00		Rejtana cmentarz 04 nż
1383	1	201229	22:20:00	22:20:00		Rejtana / Kustronia 02
1383	1	201229	22:22:00	22:22:00		Dworaka targ 01
