[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1099	1	202075	16:51:00	16:51:00		Langiewicza / Wita Stwosza 04
1099	1	202075	16:52:00	16:52:00		Witosa / Langiewicza 02 nż
1099	1	202075	16:55:00	16:55:00		Panoramiczna 02 nż
1099	1	202075	16:56:00	16:56:00		Plenerowa 02 nż
1099	1	202075	16:57:00	16:57:00		Strzelnicza 02 nż
1099	1	202075	16:58:00	16:58:00		Wyspiańskiego / Strzelnicza 03 nż
1099	1	202075	16:59:00	16:59:00		Kotuli / Solarza 03 nż
1099	1	202075	17:00:00	17:00:00		Kotuli / Zbyszewskiego 01 nż
1099	1	202075	17:02:00	17:02:00		Ofiar Katynia park 03
1099	1	202075	17:03:00	17:03:00		Ofiar Katynia kładka 01
1099	1	202075	17:04:00	17:04:00		Wyzwolenia / Ofiar Katynia 09
1099	1	202075	17:05:00	17:05:00		Wyzwolenia kościół 07
1099	1	202075	17:06:00	17:06:00		Wyzwolenia / Okulickiego 05 nż
1099	1	202075	17:08:00	17:08:00		Wyzwolenia / Warszawska 01 nż
1099	1	202075	17:10:00	17:10:00		Lubelska szpital 01
1099	1	202075	17:12:00	17:12:00		Marszałkowska 01
1099	1	202075	17:16:00	17:16:00		Piłsudskiego U. Wojewódzki 05
1099	1	202075	17:17:00	17:17:00		Pl. Wolności 03
1099	1	202075	17:20:00	17:20:00		Targowa 01
1099	1	202075	17:22:00	17:22:00		Szopena Filharmonia 02 nż
1099	1	202075	17:23:00	17:23:00		Kilara 01 nż
1099	1	202075	17:25:00	17:25:00		Hetmańska podzamcze 02 nż
1099	1	202075	17:26:00	17:26:00		Hetmańska przychodnia 04
1099	1	202075	17:27:00	17:27:00		Hetmańska ZS. Mech. 06
1099	1	202075	17:31:00	17:31:00		Powst. Warszawy stadion 06
1099	1	202075	17:33:00	17:33:00		Powst. Warszawy dom studenta 08
1099	1	202075	17:34:00	17:34:00		Powst. Warszawy / Graniczna 10
1099	1	202075	17:38:00	17:38:00		Rejtana / Armii Krajowej 12
1099	1	202075	17:39:00	17:39:00		Rejtana / Paderewskiego 10
1099	1	202075	17:40:00	17:40:00		Rejtana / Krzyżanowskiego 08
1099	1	202075	17:41:00	17:41:00		Niepodległości / Rejtana 02
1099	1	202075	17:42:00	17:42:00		Niepodległości dom dziecka 04 nż
1099	1	202075	17:43:00	17:43:00		Niepodległości działki 06 nż
1099	1	202075	17:46:00	17:46:00		Armii Krajowej szpital 10 nż
1099	1	202075	17:49:00	17:49:00		Lwowska szpital pętla 02
