[40] Łukasiewicza pętla 08 - Bł. Karoliny pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1932	2	210879	13:16:00	13:16:00		Łukasiewicza pętla 08
1932	2	210879	13:17:00	13:17:00		Robotnicza / Goździkowa 01 nż
1932	2	210879	13:19:00	13:19:00		Strażacka / Sikorskiego 07 nż
1932	2	210879	13:20:00	13:20:00		Strażacka / Sympatyczna 05 nż
1932	2	210879	13:21:00	13:21:00		Strażacka / Urocza 03 nż
1932	2	210879	13:22:00	13:22:00		Strażacka / Graniczna 01 nż
1932	2	210879	13:23:00	13:23:00		Kwiatkowskiego / Strażacka 03 nż
1932	2	210879	13:25:00	13:25:00		Kwiatkowskiego dom studenta 01 nż
1932	2	210879	13:27:00	13:27:00		Powst. Warszawy / Podwisłocze 07 nż
1932	2	210879	13:28:00	13:28:00		Powst. Warszawy stadion 05 nż
1932	2	210879	13:29:00	13:29:00		Powst. Warszawy / Hetmańska 03
1932	2	210879	13:30:00	13:30:00		Powst. Warszawy politechnika 01
1932	2	210879	13:33:00	13:33:00		Dąbrowskiego / Chrobrego 07
1932	2	210879	13:34:00	13:34:00		Dąbrowskiego kościół 05 nż
1932	2	210879	13:35:00	13:35:00		Wincentego Pola politechnika 01 nż
1932	2	210879	13:36:00	13:36:00		Boya Żeleńskiego 01 nż
1932	2	210879	13:37:00	13:37:00		Wita Stwosza / Langiewicza 02
1932	2	210879	13:38:00	13:38:00		Wita Stwosza kościół 04
1932	2	210879	13:39:00	13:39:00		Wita Stwosza / Wyspiańskiego 06 nż
1932	2	210879	13:40:00	13:40:00		Wyspiańskiego stadion 02 nż
1932	2	210879	13:42:00	13:42:00		Wiktora / Witosa 02 nż
1932	2	210879	13:43:00	13:43:00		Wiktora / Stojałowskiego 04 nż
1932	2	210879	13:44:00	13:44:00		Bł. Karoliny / Strzyżowska 02 nż
1932	2	210879	13:45:00	13:45:00		Bł. Karoliny / Sanocka 04 nż
1932	2	210879	13:46:00	13:46:00		Bł. Karoliny przedszkole 06
1932	2	210879	13:47:00	13:47:00		Bł. Karoliny pętla 09
