[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1611	4	185405	11:12:00	11:12:00		Dworaka targ 01
1611	4	185405	11:15:00	11:15:00		Piłsudskiego ZDZ 02
1611	4	185405	11:16:00	11:16:00		Pl. Wolności 04
1611	4	185405	11:17:00	11:17:00		Piłsudskiego U. Wojewódzki 06
1611	4	185405	11:20:00	11:20:00		Marszałkowska 02
1611	4	185405	11:21:00	11:21:00		Warszawska / Wyzwolenia 02 nż
1611	4	185405	11:22:00	11:22:00		Warszawska ZS. Samoch. 04 nż
1611	4	185405	11:23:00	11:23:00		Warszawska / Staromiejska 06 nż
1611	4	185405	11:25:00	11:25:00		Warszawska / Borowa 08 nż
1611	4	185405	11:26:00	11:26:00		Warszawska / Bażantowa 10 nż
1611	4	185405	11:27:00	11:27:00		Myśliwska / Św. Huberta 02 nż
1611	4	185405	11:28:00	11:28:00		Myśliwska / Pogwizdowska 04 nż
1611	4	185405	11:29:00	11:29:00		Myśliwska / Kameliowa 06 nż
1611	4	185405	11:30:00	11:30:00		Myśliwska / Oliwkowa 08 nż
1611	4	185405	11:31:00	11:31:00		Pogwizdowska 05 nż
1611	4	185405	11:32:00	11:32:00		Pogwizdowska szkoła 03 nż
1611	4	185405	11:33:00	11:33:00		Pogwizdowska OSP 01 nż
1611	4	185405	11:35:00	11:35:00		Myśliwska / Pogwizdowska 03 nż
1611	4	185405	11:36:00	11:36:00		Myśliwska / Św. Huberta 01 nż
1611	4	185405	11:37:00	11:37:00		Warszawska / Myśliwska 09 nż
1611	4	185405	11:39:00	11:39:00		Warszawska / Borowa 07 nż
1611	4	185405	11:41:00	11:41:00		Warszawska / Staromiejska 05 nż
1611	4	185405	11:42:00	11:42:00		Warszawska ZS. Samoch. 03 nż
1611	4	185405	11:43:00	11:43:00		Warszawska / Wyzwolenia 01 nż
1611	4	185405	11:45:00	11:45:00		Marszałkowska 01
1611	4	185405	11:49:00	11:49:00		Piłsudskiego U. Wojewódzki 03
1611	4	185405	11:50:00	11:50:00		Pl. Wolności 01
1611	4	185405	11:53:00	11:53:00		Dworaka targ 01
