[S] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
940	1	194935	16:14:00	16:14:00		Krakowska granica 15 nż
940	1	194935	16:15:00	16:15:00		Krakowska Dworzysko 13 nż
940	1	194935	16:17:00	16:17:00		Krakowska / Ustrzycka 11
940	1	194935	16:18:00	16:18:00		Krakowska cmentarz 09 nż
940	1	194935	16:20:00	16:20:00		Krakowska / Mielecka 07 nż
940	1	194935	16:21:00	16:21:00		Krakowska galeria 05
940	1	194935	16:22:00	16:22:00		Krakowska szpital 03
940	1	194935	16:24:00	16:24:00		Krakowska Jedn. Wojskowa 01
940	1	194935	16:26:00	16:26:00		Piłsudskiego U. Wojewódzki 03
940	1	194935	16:27:00	16:27:00		Pl. Wolności 01
940	1	194935	16:30:00	16:30:00		Lwowska Jedn. Wojskowa 02
940	1	194935	16:32:00	16:32:00		Lwowska cmentarz 04
940	1	194935	16:33:00	16:33:00		Lwowska szpital 06
940	1	194935	16:36:00	16:36:00		Cienista cmentarz 04
