


288	1	9	10:31:00	10:31:00		Zabierzów Młyn
288	1	9	10:32:00	10:32:00		Bolechowice Zielona
288	1	9	10:34:00	10:34:00		Brzezie Kulka
288	1	9	10:35:00	10:35:00		Brzezie Narodowe
288	1	9	10:36:00	10:36:00		Brzezie Kluczwody
288	1	9	10:37:00	10:37:00		Brzezie Kościół
288	1	9	10:38:00	10:38:00		Ujazd Pętla
288	1	9	10:39:00	10:39:00		Brzezie Kościół
288	1	9	10:40:00	10:40:00		Brzezie Kluczwody
288	1	9	10:42:00	10:42:00		Brzezie Narodowe
288	1	9	10:43:00	10:43:00		Brzezie Działki
288	1	9	10:45:00	10:45:00		Modlniczka Trzcie
288	1	9	10:46:00	10:46:00		Modlniczka Mała
288	1	9	10:47:00	10:47:00		Rząska Szkoła
288	1	9	10:49:00	10:49:00		Rząska UR
288	1	9	10:50:00	10:50:00		Rząska Jednostka Wojskowa
288	1	9	10:51:00	10:51:00		Rząska Cmentarz
288	1	9	10:52:00	10:52:00		Pasternik
288	1	9	10:53:00	10:53:00		Cmentarz Bronowice
288	1	9	10:55:00	10:55:00		Katowicka
288	1	9	10:57:00	10:57:00		Rondo Ofiar Katynia
288	1	9	10:58:00	10:58:00		Bronowice SKA
288	1	9	11:00:00	11:00:00		Bronowice Małe
288	1	9	11:02:00	11:02:00		Bronowice Małe
