[37] Hermanowa Przylasek pętla 06 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1616	2	201843	19:42:00	19:42:00		Hermanowa Przylasek pętla 05
1616	2	201843	19:43:00	19:43:00		Hermanowa Przylasek źródełko 03 nż
1616	2	201843	19:44:00	19:44:00		Hermanowa Przylasek 01 nż
1616	2	201843	19:45:00	19:45:00		Podleśna / Jarzębinowa 07 nż
1616	2	201843	19:47:00	19:47:00		Podleśna / Nadziei 05 nż
1616	2	201843	19:48:00	19:48:00		Podleśna / Laskowa 03 nż
1616	2	201843	19:49:00	19:49:00		Podleśna / Podlesie 01 nż
1616	2	201843	19:51:00	19:51:00		Poselska / Podleśna 02 nż
1616	2	201843	19:52:00	19:52:00		Poselska / Budziwojska 04 nż
1616	2	201843	19:53:00	19:53:00		Budziwojska / Kwiatowa 13 nż
1616	2	201843	19:54:00	19:54:00		Budziwojska / Podleśna 11 nż
1616	2	201843	19:55:00	19:55:00		Budziwojska cmentarz 09
1616	2	201843	19:56:00	19:56:00		Budziwojska / Jana Pawła II 07 nż
1616	2	201843	19:57:00	19:57:00		Budziwojska / Karmelicka 05 nż
1616	2	201843	19:58:00	19:58:00		Budziwojska / Tarnopolska 03 nż
1616	2	201843	19:59:00	19:59:00		Budziwojska / Legionistów 01 nż
1616	2	201843	20:00:00	20:00:00		Tyczyn Orkana stawy 14 nż
1616	2	201843	20:01:00	20:01:00		Tyczyn Orkana skrzyżowanie 16
1616	2	201843	20:02:00	20:02:00		Tyczyn Grunwaldzka POM 27 nż
1616	2	201843	20:03:00	20:03:00		Sikorskiego granica 15 nż
1616	2	201843	20:04:00	20:04:00		Sikorskiego / Ruczajowa 13 nż
1616	2	201843	20:05:00	20:05:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1616	2	201843	20:06:00	20:06:00		Sikorskiego / Rodzinna 09 nż
1616	2	201843	20:07:00	20:07:00		Sikorskiego / Białogórska 07 nż
1616	2	201843	20:08:00	20:08:00		Sikorskiego / Robotnicza 05 nż
1616	2	201843	20:09:00	20:09:00		Sikorskiego domki 03 nż
1616	2	201843	20:11:00	20:11:00		Sikorskiego katedra 01 nż
1616	2	201843	20:13:00	20:13:00		Powst. Warszawy / Rejtana 13
1616	2	201843	20:14:00	20:14:00		Powst. Warszawy szkoła 11
1616	2	201843	20:15:00	20:15:00		Powst. Warszawy dom studenta 09
1616	2	201843	20:17:00	20:17:00		Hetmańska stadion 07
1616	2	201843	20:18:00	20:18:00		Hetmańska ZS. Mech. 05
1616	2	201843	20:19:00	20:19:00		Hetmańska przychodnia 03
1616	2	201843	20:20:00	20:20:00		Hetmańska podzamcze 01 nż
1616	2	201843	20:21:00	20:21:00		Kilara 02 nż
1616	2	201843	20:22:00	20:22:00		Szopena Filharmonia 01 nż
1616	2	201843	20:23:00	20:23:00		Targowa 02
1616	2	201843	20:25:00	20:25:00		Pl. Wolności 04
1616	2	201843	20:26:00	20:26:00		Piłsudskiego U. Wojewódzki 06
1616	2	201843	20:28:00	20:28:00		Marszałkowska 02
1616	2	201843	20:29:00	20:29:00		Lubelska szpital 02
1616	2	201843	20:30:00	20:30:00		Lubelska kościół 06 nż
1616	2	201843	20:32:00	20:32:00		Trembeckiego ZTM pętla 01
