[32] Niepodległości / Rejtana 02 - Obr. Poczty Gdańskiej pętla 08 p. Matuszczaka
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1511	3	203006	22:30:00	22:30:00		Niepodległości / Rejtana 02
1511	3	203006	22:32:00	22:32:00		Kopisto Uniwersytet 02
1511	3	203006	22:34:00	22:34:00		Podwisłocze U. Skarbowy 03
1511	3	203006	22:35:00	22:35:00		Podwisłocze domki 01
1511	3	203006	22:36:00	22:36:00		Powst. Warszawy / Podwisłocze 07 nż
1511	3	203006	22:38:00	22:38:00		Powst. Warszawy / Hetmańska 03
1511	3	203006	22:39:00	22:39:00		Powst. Warszawy Politechnika 01
1511	3	203006	22:41:00	22:41:00		Podkarpacka Politechnika 02
1511	3	203006	22:43:00	22:43:00		Matuszczaka / Rymanowska 02 nż
1511	3	203006	22:44:00	22:44:00		Matuszczaka pętla 04
1511	3	203006	22:45:00	22:45:00		Rymanowska 02 nż
1511	3	203006	22:46:00	22:46:00		Bieszczadzka 01 nż
1511	3	203006	22:48:00	22:48:00		Podkarpacka / Wetlińska 06 nż
1511	3	203006	22:51:00	22:51:00		Zawiszy Czarnego 03 nż
1511	3	203006	22:52:00	22:52:00		Zawiszy Czarnego / Podgórska 01 nż
1511	3	203006	22:53:00	22:53:00		Architektów 01
1511	3	203006	22:54:00	22:54:00		Przemysłowa / Architektów 03
1511	3	203006	22:55:00	22:55:00		Przemysłowa / Bat. Chłopskich 01 nż
1511	3	203006	22:56:00	22:56:00		Bat. Chłopskich / Langiewicza 04 nż
1511	3	203006	22:57:00	22:57:00		Witosa / Langiewicza 02 nż
1511	3	203006	22:59:00	22:59:00		Panoramiczna 02 nż
1511	3	203006	23:00:00	23:00:00		Plenerowa przedszkole 02 nż
1511	3	203006	23:01:00	23:01:00		Strzelnicza 02 nż
1511	3	203006	23:02:00	23:02:00		Wyspiańskiego / Strzelnicza 03 nż
1511	3	203006	23:03:00	23:03:00		Kotuli / Solarza 03 nż
1511	3	203006	23:04:00	23:04:00		Kotuli / Zbyszewskiego 01 nż
1511	3	203006	23:06:00	23:06:00		Ofiar Katynia park 03
1511	3	203006	23:07:00	23:07:00		Ofiar Katynia kładka 01
1511	3	203006	23:08:00	23:08:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1511	3	203006	23:09:00	23:09:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1511	3	203006	23:10:00	23:10:00		Obr. Poczty Gdańskiej pętla 08
