


249	3	7	08:50:00	08:50:00		Salwator
249	3	7	08:51:00	08:51:00		Białe Wzgórze
249	3	7	08:52:00	08:52:00		Malczewskiego
249	3	7	08:53:00	08:53:00		Wodociągowa
249	3	7	08:54:00	08:54:00		Benedyktowicza
249	3	7	08:55:00	08:55:00		Glinnik
249	3	7	08:56:00	08:56:00		Przegorzały Obwodnica
249	3	7	08:57:00	08:57:00		Na Krępaku
249	3	7	08:58:00	08:58:00		Bielańskie Skały
249	3	7	08:59:00	08:59:00		Wodociągi
249	3	7	09:00:00	09:00:00		Skalna
249	3	7	09:01:00	09:01:00		Bielańska
249	3	7	09:02:00	09:02:00		Kryspinów Stopień Wodny
249	3	7	09:03:00	09:03:00		Piekary Na Brzegu
249	3	7	09:04:00	09:04:00		Piekary Korea
249	3	7	09:05:00	09:05:00		Piekary Sklep
249	3	7	09:06:00	09:06:00		Piekary Centrum
249	3	7	09:08:00	09:08:00		Piekary Borki
249	3	7	09:09:00	09:09:00		Piekary Dół
249	3	7	09:10:00	09:10:00		Liszki Tyniecka
249	3	7	09:12:00	09:12:00		Liszki Urząd Gminy
249	3	7	09:14:00	09:14:00		Liszki Rondo
249	3	7	09:16:00	09:16:00		Kaszów Łysa Góra
249	3	7	09:17:00	09:17:00		Kaszów Tyrałówka
249	3	7	09:18:00	09:18:00		Kaszów Remiza
249	3	7	09:19:00	09:19:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	3	7	09:20:00	09:20:00		Kaszów Na Górce
249	3	7	09:21:00	09:21:00		Nowa Wieś Szlachecka Kapliczka
249	3	7	09:22:00	09:22:00		Nowa Wieś Szlachecka Sklep
249	3	7	09:23:00	09:23:00		Nowa Wieś Szlachecka Kościół
249	3	7	09:24:00	09:24:00		Nowa Wieś Szlachecka Pętla
249	3	7	09:25:00	09:25:00		Nowa Wieś Szlachecka Jesionka
249	3	7	09:28:00	09:28:00		Przeginia Duchowna Szkoła
249	3	7	09:29:00	09:29:00		Przeginia Duchowna Remiza
249	3	7	09:30:00	09:30:00		Przeginia Duchowna Kościół
249	3	7	09:32:00	09:32:00		Przeginia Narodowa Dwór
249	3	7	09:34:00	09:34:00		Przeginia Narodowa Bunar
249	3	7	09:35:00	09:35:00		Czernichów Bór
249	3	7	09:37:00	09:37:00		Czernichów Zakamycze
249	3	7	09:39:00	09:39:00		Czernichów Rynek
