169	5	2	19:48:00	19:48:00		Zajezdnia Wola Duchacka
169	5	2	20:32:00	20:32:00		Górka Narodowa P+R

469	5	3	20:59:00	20:59:00		Górka Narodowa P+R
469	5	3	21:52:00	21:52:00		Piaski Wielkie

169	5	4	22:05:00	22:05:00		Piaski Wielkie
169	5	4	22:52:00	22:52:00		Górka Narodowa P+R

669	5	5	23:33:00	23:33:00		Górka Narodowa P+R
669	5	5	24:35:00	24:35:00		Nowy Bieżanów P+R

669	5	6	25:21:00	25:21:00		Nowy Bieżanów P+R
669	5	6	26:24:00	26:24:00		Górka Narodowa P+R

669	5	7	26:33:00	26:33:00		Górka Narodowa P+R
669	5	7	27:35:00	27:35:00		Nowy Bieżanów P+R

669	5	8	28:21:00	28:21:00		Nowy Bieżanów P+R
669	5	8	28:37:00	28:37:00		Podgórze SKA
