route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1872	3	211468	04:57:00	04:57:00		Langiewicza / Wita Stwosza 04
1872	3	211468	04:58:00	04:58:00		Witosa / Langiewicza 02 nż
1872	3	211468	04:58:00	04:58:00		Witosa / Langiewicza 02 nż
1872	3	211468	05:00:00	05:00:00		Panoramiczna 02 nż
1872	3	211468	05:00:00	05:00:00		Panoramiczna 02 nż
1872	3	211468	05:01:00	05:01:00		Plenerowa 02 nż
1872	3	211468	05:01:00	05:01:00		Plenerowa 02 nż
1872	3	211468	05:02:00	05:02:00		Strzelnicza 02 nż
1872	3	211468	05:02:00	05:02:00		Strzelnicza 02 nż
1872	3	211468	05:03:00	05:03:00		Wyspiańskiego / Strzelnicza 03 nż
1872	3	211468	05:03:00	05:03:00		Wyspiańskiego / Strzelnicza 03 nż
1872	3	211468	05:04:00	05:04:00		Kotuli / Solarza 03 nż
1872	3	211468	05:04:00	05:04:00		Kotuli / Solarza 03 nż
1872	3	211468	05:05:00	05:05:00		Kotuli / Zbyszewskiego 01 nż
1872	3	211468	05:05:00	05:05:00		Kotuli / Zbyszewskiego 01 nż
1872	3	211468	05:07:00	05:07:00		Ofiar Katynia park 03
1872	3	211468	05:07:00	05:07:00		Ofiar Katynia park 03
1872	3	211468	05:08:00	05:08:00		Ofiar Katynia kładka 01
1872	3	211468	05:08:00	05:08:00		Ofiar Katynia kładka 01
1872	3	211468	05:09:00	05:09:00		Wyzwolenia / Ofiar Katynia 09
1872	3	211468	05:09:00	05:09:00		Wyzwolenia / Ofiar Katynia 09
1872	3	211468	05:10:00	05:10:00		Wyzwolenia kościół 07
1872	3	211468	05:10:00	05:10:00		Wyzwolenia kościół 07
1872	3	211468	05:11:00	05:11:00		Wyzwolenia / Okulickiego 05 nż
1872	3	211468	05:11:00	05:11:00		Wyzwolenia / Ujejskiego 03 nż
1872	3	211468	05:11:00	05:11:00		Wyzwolenia / Okulickiego 05 nż
1872	3	211468	05:11:00	05:11:00		Wyzwolenia / Ujejskiego 03 nż
1872	3	211468	05:13:00	05:13:00		Wyzwolenia / Warszawska 01 nż
1872	3	211468	05:13:00	05:13:00		Wyzwolenia / Warszawska 01 nż
1872	3	211468	05:14:00	05:14:00		Lubelska szpital 01
1872	3	211468	05:14:00	05:14:00		Lubelska szpital 01
1872	3	211468	05:16:00	05:16:00		Marszałkowska 01
1872	3	211468	05:16:00	05:16:00		Marszałkowska 01
1872	3	211468	05:19:00	05:19:00		Piłsudskiego U. Wojewódzki 05
1872	3	211468	05:19:00	05:19:00		Piłsudskiego U. Wojewódzki 05
1872	3	211468	05:20:00	05:20:00		Pl. Wolności 03
1872	3	211468	05:20:00	05:20:00		Pl. Wolności 03
1872	3	211468	05:21:00	05:21:00		Targowa 01
1872	3	211468	05:21:00	05:21:00		Targowa 01
1872	3	211468	05:23:00	05:23:00		Szopena Filharmonia 02 nż
1872	3	211468	05:23:00	05:23:00		Szopena Filharmonia 02 nż
1872	3	211468	05:24:00	05:24:00		Kilara 01 nż
1872	3	211468	05:24:00	05:24:00		Kilara 01 nż
1872	3	211468	05:25:00	05:25:00		Hetmańska podzamcze 02 nż
1872	3	211468	05:25:00	05:25:00		Hetmańska podzamcze 02 nż
1872	3	211468	05:26:00	05:26:00		Hetmańska przychodnia 04
1872	3	211468	05:26:00	05:26:00		Hetmańska przychodnia 04
1872	3	211468	05:27:00	05:27:00		Hetmańska ZS. Mech. 06
1872	3	211468	05:27:00	05:27:00		Hetmańska ZS. Mech. 06
1872	3	211468	05:29:00	05:29:00		Powst. Warszawy stadion 06
1872	3	211468	05:29:00	05:29:00		Powst. Warszawy stadion 06
1872	3	211468	05:31:00	05:31:00		Powst. Warszawy dom studenta 08
1872	3	211468	05:31:00	05:31:00		Powst. Warszawy dom studenta 08
1872	3	211468	05:32:00	05:32:00		Powst. Warszawy / Graniczna 10
1872	3	211468	05:32:00	05:32:00		Powst. Warszawy / Graniczna 10
1872	3	211468	05:34:00	05:34:00		Rejtana / Armii Krajowej 12
1872	3	211468	05:34:00	05:34:00		Rejtana / Armii Krajowej 12
1872	3	211468	05:35:00	05:35:00		Rejtana / Paderewskiego 10
1872	3	211468	05:35:00	05:35:00		Rejtana / Paderewskiego 10
1872	3	211468	05:36:00	05:36:00		Rejtana / Krzyżanowskiego 08
1872	3	211468	05:36:00	05:36:00		Rejtana / Krzyżanowskiego 08
1872	3	211468	05:37:00	05:37:00		Niepodległości / Rejtana 02
1872	3	211468	05:37:00	05:37:00		Niepodległości / Rejtana 02
1872	3	211468	05:38:00	05:38:00		Niepodległości dom dziecka 04 nż
1872	3	211468	05:38:00	05:38:00		Niepodległości dom dziecka 04 nż
1872	3	211468	05:39:00	05:39:00		Niepodległości działki 06 nż
1872	3	211468	05:39:00	05:39:00		Niepodległości działki 06 nż
1872	3	211468	05:41:00	05:41:00		Armii Krajowej szpital 10 nż
1872	3	211468	05:41:00	05:41:00		Armii Krajowej szpital 10 nż
1872	3	211468	05:43:00	05:43:00		Lwowska szpital pętla 02
1872	3	211468	05:43:00	05:43:00		Lwowska szpital pętla 02

1903	3	210289	06:03:00	06:03:00		Lwowska szpital pętla 02
1903	3	210289	06:03:00	06:03:00		Lwowska szpital pętla 02
1903	3	210289	06:05:00	06:05:00		Lwowska szpital 05
1903	3	210289	06:05:00	06:05:00		Lwowska szpital 05
1903	3	210289	06:06:00	06:06:00		Lwowska cmentarz 03
1903	3	210289	06:06:00	06:06:00		Lwowska cmentarz 03
1903	3	210289	06:08:00	06:08:00		Mieszka I / Kustronia 02 nż
1903	3	210289	06:08:00	06:08:00		Mieszka I / Kustronia 02 nż
1903	3	210289	06:10:00	06:10:00		Niepodległości / Mieszka I 03 nż
1903	3	210289	06:10:00	06:10:00		Niepodległości / Mieszka I 03 nż
1903	3	210289	06:11:00	06:11:00		Niepodległości dom dziecka 01 nż
1903	3	210289	06:11:00	06:11:00		Niepodległości dom dziecka 01 nż
1903	3	210289	06:12:00	06:12:00		Krzyżanowskiego szkoła 02 nż
1903	3	210289	06:12:00	06:12:00		Krzyżanowskiego szkoła 02 nż
1903	3	210289	06:14:00	06:14:00		Paderewskiego / Ossolińskich 01 nż
1903	3	210289	06:14:00	06:14:00		Paderewskiego / Ossolińskich 01 nż
1903	3	210289	06:15:00	06:15:00		Rejtana / Popiełuszki 09
1903	3	210289	06:15:00	06:15:00		Rejtana / Popiełuszki 09
1903	3	210289	06:18:00	06:18:00		Powst. Warszawy / Rejtana 13
1903	3	210289	06:18:00	06:18:00		Powst. Warszawy / Rejtana 13
1903	3	210289	06:19:00	06:19:00		Powst. Warszawy szkoła 11
1903	3	210289	06:19:00	06:19:00		Powst. Warszawy szkoła 11
1903	3	210289	06:21:00	06:21:00		Powst. Warszawy dom studenta 09
1903	3	210289	06:21:00	06:21:00		Powst. Warszawy dom studenta 09
1903	3	210289	06:24:00	06:24:00		Powst. Warszawy stadion 05 nż
1903	3	210289	06:24:00	06:24:00		Powst. Warszawy stadion 05 nż
1903	3	210289	06:25:00	06:25:00		Hetmańska stadion 07
1903	3	210289	06:25:00	06:25:00		Hetmańska stadion 07
1903	3	210289	06:26:00	06:26:00		Hetmańska ZS. Mech. 05
1903	3	210289	06:26:00	06:26:00		Hetmańska ZS. Mech. 05
1903	3	210289	06:27:00	06:27:00		Hetmańska przychodnia 03
1903	3	210289	06:27:00	06:27:00		Hetmańska przychodnia 03
1903	3	210289	06:28:00	06:28:00		Hetmańska podzamcze 01 nż
1903	3	210289	06:28:00	06:28:00		Hetmańska podzamcze 01 nż
1903	3	210289	06:32:00	06:32:00		Lisa-Kuli 02
1903	3	210289	06:32:00	06:32:00		Lisa-Kuli 02
1903	3	210289	06:33:00	06:33:00		Cieplińskiego 01
1903	3	210289	06:33:00	06:33:00		Cieplińskiego 01
1903	3	210289	06:35:00	06:35:00		Piłsudskiego U. Marszałkowski 08
1903	3	210289	06:35:00	06:35:00		Piłsudskiego U. Marszałkowski 08
1903	3	210289	06:37:00	06:37:00		Krakowska jedn. wojskowa 02
1903	3	210289	06:37:00	06:37:00		Krakowska jedn. wojskowa 02
1903	3	210289	06:40:00	06:40:00		Witosa / Solarza 07 nż
1903	3	210289	06:40:00	06:40:00		Witosa / Solarza 07 nż
1903	3	210289	06:41:00	06:41:00		Witosa / Wiktora 05 nż
1903	3	210289	06:41:00	06:41:00		Witosa / Wiktora 05 nż
1903	3	210289	06:43:00	06:43:00		Wyspiańskiego stadion 01 nż
1903	3	210289	06:43:00	06:43:00		Wyspiańskiego stadion 01 nż
1903	3	210289	06:44:00	06:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1903	3	210289	06:44:00	06:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1903	3	210289	06:45:00	06:45:00		Wita Stwosza kościół 03
1903	3	210289	06:45:00	06:45:00		Wita Stwosza kościół 03
1903	3	210289	06:47:00	06:47:00		Langiewicza / Wita Stwosza 04
1903	3	210289	06:47:00	06:47:00		Langiewicza / Wita Stwosza 04
1903	3	210289	06:49:00	06:49:00		Staroniwska / Rzemieślnicza 02 nż
1903	3	210289	06:49:00	06:49:00		Staroniwska / Rzemieślnicza 02 nż
1903	3	210289	06:50:00	06:50:00		Staroniwska szkoła 04 nż
1903	3	210289	06:50:00	06:50:00		Staroniwska szkoła 04 nż
1903	3	210289	06:51:00	06:51:00		Staroniwska kościół 06 nż
1903	3	210289	06:51:00	06:51:00		Staroniwska kościół 06 nż
1903	3	210289	06:52:00	06:52:00		Staroniwska pętla 08 nż
1903	3	210289	06:52:00	06:52:00		Staroniwska pętla 08 nż
1903	3	210289	06:53:00	06:53:00		Staroniwska / Zielarska 14 nż
1903	3	210289	06:53:00	06:53:00		Staroniwska / Zielarska 14 nż
1903	3	210289	06:54:00	06:54:00		Staroniwska / Kresowa 16 nż
1903	3	210289	06:54:00	06:54:00		Staroniwska / Kresowa 16 nż
1903	3	210289	06:55:00	06:55:00		Kielanówka cegielnia 02 nż
1903	3	210289	06:55:00	06:55:00		Kielanówka cegielnia 02 nż
1903	3	210289	06:56:00	06:56:00		Kielanówka Kopiec 04 nż
1903	3	210289	06:56:00	06:56:00		Kielanówka Kopiec 04 nż
1903	3	210289	06:57:00	06:57:00		Kielanówka Ruch 06 nż
1903	3	210289	06:57:00	06:57:00		Kielanówka Ruch 06 nż
1903	3	210289	06:58:00	06:58:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1903	3	210289	06:58:00	06:58:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1903	3	210289	06:59:00	06:59:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1903	3	210289	06:59:00	06:59:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1903	3	210289	07:00:00	07:00:00		Kielanówka poczta 08 nż
1903	3	210289	07:00:00	07:00:00		Kielanówka poczta 08 nż
1903	3	210289	07:01:00	07:01:00		Kielanówka pętla 10
1903	3	210289	07:01:00	07:01:00		Kielanówka pętla 10

1829	3	213756	07:10:00	07:10:00		Kielanówka pętla 10
1829	3	213756	07:10:00	07:10:00		Kielanówka pętla 10
1829	3	213756	07:11:00	07:11:00		Kielanówka poczta 09 nż
1829	3	213756	07:11:00	07:11:00		Kielanówka poczta 09 nż
1829	3	213756	07:12:00	07:12:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	3	213756	07:12:00	07:12:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	3	213756	07:13:00	07:13:00		Kielanówka Słoneczny Stok 07 nż
1829	3	213756	07:13:00	07:13:00		Kielanówka Słoneczny Stok 07 nż
1829	3	213756	07:14:00	07:14:00		Kielanówka Ruch 05 nż
1829	3	213756	07:14:00	07:14:00		Kielanówka Ruch 05 nż
1829	3	213756	07:15:00	07:15:00		Kielanówka Kopiec 03 nż
1829	3	213756	07:15:00	07:15:00		Kielanówka Kopiec 03 nż
1829	3	213756	07:16:00	07:16:00		Kielanówka cegielnia 01 nż
1829	3	213756	07:16:00	07:16:00		Kielanówka cegielnia 01 nż
1829	3	213756	07:17:00	07:17:00		Staroniwska / Kresowa 11 nż
1829	3	213756	07:17:00	07:17:00		Staroniwska / Kresowa 11 nż
1829	3	213756	07:18:00	07:18:00		Staroniwska / Zielarska 09 nż
1829	3	213756	07:18:00	07:18:00		Staroniwska / Zielarska 09 nż
1829	3	213756	07:19:00	07:19:00		Staroniwska pętla 12 nż
1829	3	213756	07:19:00	07:19:00		Staroniwska pętla 12 nż
1829	3	213756	07:20:00	07:20:00		Staroniwska kościół 05 nż
1829	3	213756	07:20:00	07:20:00		Staroniwska kościół 05 nż
1829	3	213756	07:21:00	07:21:00		Staroniwska szkoła 03 nż
1829	3	213756	07:21:00	07:21:00		Staroniwska szkoła 03 nż
1829	3	213756	07:22:00	07:22:00		Staroniwska / Rzemieślnicza 01 nż
1829	3	213756	07:22:00	07:22:00		Staroniwska / Rzemieślnicza 01 nż
1829	3	213756	07:24:00	07:24:00		Langiewicza / Wita Stwosza 05 nż
1829	3	213756	07:24:00	07:24:00		Langiewicza / Wita Stwosza 05 nż
1829	3	213756	07:25:00	07:25:00		Wita Stwosza / Langiewicza 02
1829	3	213756	07:25:00	07:25:00		Wita Stwosza / Langiewicza 02
1829	3	213756	07:26:00	07:26:00		Wita Stwosza kościół 04
1829	3	213756	07:26:00	07:26:00		Wita Stwosza kościół 04
1829	3	213756	07:27:00	07:27:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	3	213756	07:27:00	07:27:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	3	213756	07:28:00	07:28:00		Wyspiańskiego stadion 02 nż
1829	3	213756	07:28:00	07:28:00		Wyspiańskiego stadion 02 nż
1829	3	213756	07:30:00	07:30:00		Witosa / Wyspiańskiego 06 nż
1829	3	213756	07:30:00	07:30:00		Witosa / Wyspiańskiego 06 nż
1829	3	213756	07:31:00	07:31:00		Witosa jedn. wojskowa 08 nż
1829	3	213756	07:31:00	07:31:00		Witosa jedn. wojskowa 08 nż
1829	3	213756	07:33:00	07:33:00		Krakowska jedn. wojskowa 01
1829	3	213756	07:33:00	07:33:00		Krakowska jedn. wojskowa 01
1829	3	213756	07:35:00	07:35:00		Piłsudskiego U. Marszałkowski 07
1829	3	213756	07:35:00	07:35:00		Piłsudskiego U. Marszałkowski 07
1829	3	213756	07:36:00	07:36:00		Cieplińskiego 02
1829	3	213756	07:36:00	07:36:00		Cieplińskiego 02
1829	3	213756	07:37:00	07:37:00		Lisa-Kuli 01
1829	3	213756	07:37:00	07:37:00		Lisa-Kuli 01
1829	3	213756	07:40:00	07:40:00		Hetmańska podzamcze 02 nż
1829	3	213756	07:40:00	07:40:00		Hetmańska podzamcze 02 nż
1829	3	213756	07:41:00	07:41:00		Hetmańska przychodnia 04
1829	3	213756	07:41:00	07:41:00		Hetmańska przychodnia 04
1829	3	213756	07:42:00	07:42:00		Hetmańska ZS. Mech. 06
1829	3	213756	07:42:00	07:42:00		Hetmańska ZS. Mech. 06
1829	3	213756	07:45:00	07:45:00		Powst. Warszawy stadion 06
1829	3	213756	07:45:00	07:45:00		Powst. Warszawy stadion 06
1829	3	213756	07:47:00	07:47:00		Powst. Warszawy dom studenta 08
1829	3	213756	07:47:00	07:47:00		Powst. Warszawy dom studenta 08
1829	3	213756	07:48:00	07:48:00		Powst. Warszawy / Graniczna 10
1829	3	213756	07:48:00	07:48:00		Powst. Warszawy / Graniczna 10
1829	3	213756	07:51:00	07:51:00		Rejtana / Armii Krajowej 12
1829	3	213756	07:51:00	07:51:00		Rejtana / Armii Krajowej 12
1829	3	213756	07:52:00	07:52:00		Rejtana / Paderewskiego 10
1829	3	213756	07:52:00	07:52:00		Rejtana / Paderewskiego 10
1829	3	213756	07:54:00	07:54:00		Paderewskiego / Ossolińskich 02 nż
1829	3	213756	07:54:00	07:54:00		Paderewskiego / Ossolińskich 02 nż
1829	3	213756	07:55:00	07:55:00		Krzyżanowskiego szkoła 01 nż
1829	3	213756	07:55:00	07:55:00		Krzyżanowskiego szkoła 01 nż
1829	3	213756	07:57:00	07:57:00		Niepodległości dom dziecka 04 nż
1829	3	213756	07:57:00	07:57:00		Niepodległości dom dziecka 04 nż
1829	3	213756	07:59:00	07:59:00		Mieszka I / Kustronia 01 nż
1829	3	213756	07:59:00	07:59:00		Mieszka I / Kustronia 01 nż
1829	3	213756	08:01:00	08:01:00		Lwowska cmentarz 04
1829	3	213756	08:01:00	08:01:00		Lwowska cmentarz 04
1829	3	213756	08:03:00	08:03:00		Lwowska szpital pętla 02
1829	3	213756	08:03:00	08:03:00		Lwowska szpital pętla 02

1954	3	211671	08:17:00	08:17:00		Lwowska szpital pętla 02
1954	3	211671	08:17:00	08:17:00		Lwowska szpital pętla 02
1954	3	211671	08:20:00	08:20:00		Lwowska szpital 05
1954	3	211671	08:20:00	08:20:00		Lwowska szpital 05
1954	3	211671	08:23:00	08:23:00		Armii Krajowej kościół 09 nż
1954	3	211671	08:23:00	08:23:00		Armii Krajowej kościół 09 nż
1954	3	211671	08:24:00	08:24:00		Niepodległości / Armii Krajowej 05
1954	3	211671	08:24:00	08:24:00		Niepodległości / Armii Krajowej 05
1954	3	211671	08:25:00	08:25:00		Niepodległości / Mieszka I 03 nż
1954	3	211671	08:25:00	08:25:00		Niepodległości / Mieszka I 03 nż
1954	3	211671	08:26:00	08:26:00		Niepodległości dom dziecka 01 nż
1954	3	211671	08:26:00	08:26:00		Niepodległości dom dziecka 01 nż
1954	3	211671	08:29:00	08:29:00		Rejtana / Kopisto 07
1954	3	211671	08:29:00	08:29:00		Rejtana / Kopisto 07
1954	3	211671	08:30:00	08:30:00		Rejtana / Popiełuszki 09
1954	3	211671	08:30:00	08:30:00		Rejtana / Popiełuszki 09
1954	3	211671	08:33:00	08:33:00		Powst. Warszawy / Rejtana 13
1954	3	211671	08:33:00	08:33:00		Powst. Warszawy / Rejtana 13
1954	3	211671	08:34:00	08:34:00		Powst. Warszawy szkoła 11
1954	3	211671	08:34:00	08:34:00		Powst. Warszawy szkoła 11
1954	3	211671	08:35:00	08:35:00		Powst. Warszawy dom studenta 09
1954	3	211671	08:35:00	08:35:00		Powst. Warszawy dom studenta 09
1954	3	211671	08:37:00	08:37:00		Powst. Warszawy stadion 05 nż
1954	3	211671	08:37:00	08:37:00		Powst. Warszawy stadion 05 nż
1954	3	211671	08:38:00	08:38:00		Hetmańska stadion 07
1954	3	211671	08:38:00	08:38:00		Hetmańska stadion 07
1954	3	211671	08:39:00	08:39:00		Hetmańska ZS. Mech. 05
1954	3	211671	08:39:00	08:39:00		Hetmańska ZS. Mech. 05
1954	3	211671	08:40:00	08:40:00		Hetmańska przychodnia 03
1954	3	211671	08:40:00	08:40:00		Hetmańska przychodnia 03
1954	3	211671	08:41:00	08:41:00		Hetmańska podzamcze 01 nż
1954	3	211671	08:41:00	08:41:00		Hetmańska podzamcze 01 nż
1954	3	211671	08:42:00	08:42:00		Kilara 02 nż
1954	3	211671	08:42:00	08:42:00		Kilara 02 nż
1954	3	211671	08:44:00	08:44:00		Szopena Filharmonia 01 nż
1954	3	211671	08:44:00	08:44:00		Szopena Filharmonia 01 nż
1954	3	211671	08:47:00	08:47:00		Targowa 02
1954	3	211671	08:47:00	08:47:00		Targowa 02
1954	3	211671	08:50:00	08:50:00		Pl. Wolności 04
1954	3	211671	08:50:00	08:50:00		Pl. Wolności 04
1954	3	211671	08:51:00	08:51:00		Piłsudskiego U. Wojewódzki 06
1954	3	211671	08:51:00	08:51:00		Piłsudskiego U. Wojewódzki 06
1954	3	211671	08:55:00	08:55:00		Marszałkowska 02
1954	3	211671	08:55:00	08:55:00		Marszałkowska 02
1954	3	211671	08:56:00	08:56:00		Lubelska szpital 02
1954	3	211671	08:56:00	08:56:00		Lubelska szpital 02
1954	3	211671	08:58:00	08:58:00		Wyzwolenia / Lubelska 02 nż
1954	3	211671	08:58:00	08:58:00		Wyzwolenia / Lubelska 02 nż
1954	3	211671	08:59:00	08:59:00		Wyzwolenia WORD 04 nż
1954	3	211671	08:59:00	08:59:00		Wyzwolenia WORD 04 nż
1954	3	211671	09:00:00	09:00:00		Wyzwolenia / Przy Torze 06 nż
1954	3	211671	09:00:00	09:00:00		Wyzwolenia / Przy Torze 06 nż
1954	3	211671	09:01:00	09:01:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	3	211671	09:01:00	09:01:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	3	211671	09:02:00	09:02:00		Wyzwolenia / Brydaka 10
1954	3	211671	09:02:00	09:02:00		Wyzwolenia / Brydaka 10
1954	3	211671	09:04:00	09:04:00		Ofiar Katynia / Wyzwolenia 02
1954	3	211671	09:04:00	09:04:00		Ofiar Katynia / Wyzwolenia 02
1954	3	211671	09:05:00	09:05:00		Ofiar Katynia kładka 04
1954	3	211671	09:05:00	09:05:00		Ofiar Katynia kładka 04
1954	3	211671	09:06:00	09:06:00		Ofiar Katynia galeria 06
1954	3	211671	09:06:00	09:06:00		Ofiar Katynia galeria 06
1954	3	211671	09:07:00	09:07:00		Kotuli / Ustrzycka 02 nż
1954	3	211671	09:07:00	09:07:00		Kotuli / Ustrzycka 02 nż
1954	3	211671	09:08:00	09:08:00		Kotuli domki 04 nż
1954	3	211671	09:08:00	09:08:00		Kotuli domki 04 nż
1954	3	211671	09:09:00	09:09:00		Wyspiańskiego / German 04 nż
1954	3	211671	09:09:00	09:09:00		Wyspiańskiego / German 04 nż
1954	3	211671	09:10:00	09:10:00		Strzelnicza 01 nż
1954	3	211671	09:10:00	09:10:00		Strzelnicza 01 nż
1954	3	211671	09:11:00	09:11:00		Plenerowa 01 nż
1954	3	211671	09:11:00	09:11:00		Plenerowa 01 nż
1954	3	211671	09:12:00	09:12:00		Panoramiczna 01 nż
1954	3	211671	09:12:00	09:12:00		Panoramiczna 01 nż
1954	3	211671	09:14:00	09:14:00		Witosa / Panoramiczna 01 nż
1954	3	211671	09:14:00	09:14:00		Witosa / Panoramiczna 01 nż
1954	3	211671	09:17:00	09:17:00		Langiewicza / Wita Stwosza 05 nż
1954	3	211671	09:17:00	09:17:00		Langiewicza / Wita Stwosza 05 nż
1954	3	211671	09:18:00	09:18:00		Wita Stwosza pętla 01
1954	3	211671	09:18:00	09:18:00		Wita Stwosza pętla 01

1872	3	209179	09:50:00	09:50:00		Langiewicza / Wita Stwosza 04
1872	3	209179	09:50:00	09:50:00		Langiewicza / Wita Stwosza 04
1872	3	209179	09:51:00	09:51:00		Witosa / Langiewicza 02 nż
1872	3	209179	09:51:00	09:51:00		Witosa / Langiewicza 02 nż
1872	3	209179	09:54:00	09:54:00		Panoramiczna 02 nż
1872	3	209179	09:54:00	09:54:00		Panoramiczna 02 nż
1872	3	209179	09:55:00	09:55:00		Plenerowa 02 nż
1872	3	209179	09:55:00	09:55:00		Plenerowa 02 nż
1872	3	209179	09:56:00	09:56:00		Strzelnicza 02 nż
1872	3	209179	09:56:00	09:56:00		Strzelnicza 02 nż
1872	3	209179	09:57:00	09:57:00		Wyspiańskiego / Strzelnicza 03 nż
1872	3	209179	09:57:00	09:57:00		Wyspiańskiego / Strzelnicza 03 nż
1872	3	209179	09:58:00	09:58:00		Kotuli / Solarza 03 nż
1872	3	209179	09:58:00	09:58:00		Kotuli / Solarza 03 nż
1872	3	209179	09:59:00	09:59:00		Kotuli / Zbyszewskiego 01 nż
1872	3	209179	09:59:00	09:59:00		Kotuli / Zbyszewskiego 01 nż
1872	3	209179	10:01:00	10:01:00		Ofiar Katynia park 03
1872	3	209179	10:01:00	10:01:00		Ofiar Katynia park 03
1872	3	209179	10:02:00	10:02:00		Ofiar Katynia kładka 01
1872	3	209179	10:02:00	10:02:00		Ofiar Katynia kładka 01
1872	3	209179	10:03:00	10:03:00		Wyzwolenia / Ofiar Katynia 09
1872	3	209179	10:03:00	10:03:00		Wyzwolenia / Ofiar Katynia 09
1872	3	209179	10:04:00	10:04:00		Wyzwolenia kościół 07
1872	3	209179	10:04:00	10:04:00		Wyzwolenia kościół 07
1872	3	209179	10:05:00	10:05:00		Wyzwolenia / Okulickiego 05 nż
1872	3	209179	10:05:00	10:05:00		Wyzwolenia / Okulickiego 05 nż
1872	3	209179	10:06:00	10:06:00		Wyzwolenia / Ujejskiego 03 nż
1872	3	209179	10:06:00	10:06:00		Wyzwolenia / Ujejskiego 03 nż
1872	3	209179	10:07:00	10:07:00		Wyzwolenia / Warszawska 01 nż
1872	3	209179	10:07:00	10:07:00		Wyzwolenia / Warszawska 01 nż
1872	3	209179	10:09:00	10:09:00		Lubelska szpital 01
1872	3	209179	10:09:00	10:09:00		Lubelska szpital 01
1872	3	209179	10:11:00	10:11:00		Marszałkowska 01
1872	3	209179	10:11:00	10:11:00		Marszałkowska 01
1872	3	209179	10:15:00	10:15:00		Piłsudskiego U. Wojewódzki 05
1872	3	209179	10:15:00	10:15:00		Piłsudskiego U. Wojewódzki 05
1872	3	209179	10:16:00	10:16:00		Pl. Wolności 03
1872	3	209179	10:16:00	10:16:00		Pl. Wolności 03
1872	3	209179	10:19:00	10:19:00		Targowa 01
1872	3	209179	10:19:00	10:19:00		Targowa 01
1872	3	209179	10:22:00	10:22:00		Szopena Filharmonia 02 nż
1872	3	209179	10:22:00	10:22:00		Szopena Filharmonia 02 nż
1872	3	209179	10:23:00	10:23:00		Kilara 01 nż
1872	3	209179	10:23:00	10:23:00		Kilara 01 nż
1872	3	209179	10:25:00	10:25:00		Hetmańska podzamcze 02 nż
1872	3	209179	10:25:00	10:25:00		Hetmańska podzamcze 02 nż
1872	3	209179	10:26:00	10:26:00		Hetmańska przychodnia 04
1872	3	209179	10:26:00	10:26:00		Hetmańska przychodnia 04
1872	3	209179	10:27:00	10:27:00		Hetmańska ZS. Mech. 06
1872	3	209179	10:27:00	10:27:00		Hetmańska ZS. Mech. 06
1872	3	209179	10:30:00	10:30:00		Powst. Warszawy stadion 06
1872	3	209179	10:30:00	10:30:00		Powst. Warszawy stadion 06
1872	3	209179	10:32:00	10:32:00		Powst. Warszawy dom studenta 08
1872	3	209179	10:32:00	10:32:00		Powst. Warszawy dom studenta 08
1872	3	209179	10:33:00	10:33:00		Powst. Warszawy / Graniczna 10
1872	3	209179	10:33:00	10:33:00		Powst. Warszawy / Graniczna 10
1872	3	209179	10:36:00	10:36:00		Rejtana / Armii Krajowej 12
1872	3	209179	10:36:00	10:36:00		Rejtana / Armii Krajowej 12
1872	3	209179	10:37:00	10:37:00		Rejtana / Paderewskiego 10
1872	3	209179	10:37:00	10:37:00		Rejtana / Paderewskiego 10
1872	3	209179	10:38:00	10:38:00		Rejtana / Krzyżanowskiego 08
1872	3	209179	10:38:00	10:38:00		Rejtana / Krzyżanowskiego 08
1872	3	209179	10:39:00	10:39:00		Niepodległości / Rejtana 02
1872	3	209179	10:39:00	10:39:00		Niepodległości / Rejtana 02
1872	3	209179	10:40:00	10:40:00		Niepodległości dom dziecka 04 nż
1872	3	209179	10:40:00	10:40:00		Niepodległości dom dziecka 04 nż
1872	3	209179	10:41:00	10:41:00		Niepodległości działki 06 nż
1872	3	209179	10:41:00	10:41:00		Niepodległości działki 06 nż
1872	3	209179	10:44:00	10:44:00		Armii Krajowej szpital 10 nż
1872	3	209179	10:44:00	10:44:00		Armii Krajowej szpital 10 nż
1872	3	209179	10:47:00	10:47:00		Lwowska szpital pętla 02
1872	3	209179	10:47:00	10:47:00		Lwowska szpital pętla 02

1924	3	209231	11:00:00	11:00:00		Lwowska szpital pętla 02
1924	3	209231	11:00:00	11:00:00		Lwowska szpital pętla 02
1924	3	209231	11:03:00	11:03:00		Lwowska szpital 05
1924	3	209231	11:03:00	11:03:00		Lwowska szpital 05
1924	3	209231	11:06:00	11:06:00		Lwowska cmentarz 03
1924	3	209231	11:06:00	11:06:00		Lwowska cmentarz 03
1924	3	209231	11:08:00	11:08:00		Mieszka I / Kustronia 02 nż
1924	3	209231	11:08:00	11:08:00		Mieszka I / Kustronia 02 nż
1924	3	209231	11:10:00	11:10:00		Niepodległości / Mieszka I 03 nż
1924	3	209231	11:10:00	11:10:00		Niepodległości / Mieszka I 03 nż
1924	3	209231	11:11:00	11:11:00		Niepodległości dom dziecka 01 nż
1924	3	209231	11:11:00	11:11:00		Niepodległości dom dziecka 01 nż
1924	3	209231	11:12:00	11:12:00		Krzyżanowskiego szkoła 02 nż
1924	3	209231	11:12:00	11:12:00		Krzyżanowskiego szkoła 02 nż
1924	3	209231	11:14:00	11:14:00		Paderewskiego / Ossolińskich 01 nż
1924	3	209231	11:14:00	11:14:00		Paderewskiego / Ossolińskich 01 nż
1924	3	209231	11:15:00	11:15:00		Rejtana / Popiełuszki 09
1924	3	209231	11:15:00	11:15:00		Rejtana / Popiełuszki 09
1924	3	209231	11:18:00	11:18:00		Powst. Warszawy / Rejtana 13
1924	3	209231	11:18:00	11:18:00		Powst. Warszawy / Rejtana 13
1924	3	209231	11:19:00	11:19:00		Powst. Warszawy szkoła 11
1924	3	209231	11:19:00	11:19:00		Powst. Warszawy szkoła 11
1924	3	209231	11:20:00	11:20:00		Powst. Warszawy dom studenta 09
1924	3	209231	11:20:00	11:20:00		Powst. Warszawy dom studenta 09
1924	3	209231	11:22:00	11:22:00		Powst. Warszawy stadion 05 nż
1924	3	209231	11:22:00	11:22:00		Powst. Warszawy stadion 05 nż
1924	3	209231	11:23:00	11:23:00		Hetmańska stadion 07
1924	3	209231	11:23:00	11:23:00		Hetmańska stadion 07
1924	3	209231	11:24:00	11:24:00		Hetmańska ZS. Mech. 05
1924	3	209231	11:24:00	11:24:00		Hetmańska ZS. Mech. 05
1924	3	209231	11:25:00	11:25:00		Hetmańska przychodnia 03
1924	3	209231	11:25:00	11:25:00		Hetmańska przychodnia 03
1924	3	209231	11:26:00	11:26:00		Hetmańska podzamcze 01 nż
1924	3	209231	11:26:00	11:26:00		Hetmańska podzamcze 01 nż
1924	3	209231	11:30:00	11:30:00		Lisa-Kuli 02
1924	3	209231	11:30:00	11:30:00		Lisa-Kuli 02
1924	3	209231	11:31:00	11:31:00		Cieplińskiego 01
1924	3	209231	11:31:00	11:31:00		Cieplińskiego 01
1924	3	209231	11:33:00	11:33:00		Piłsudskiego U. Marszałkowski 08
1924	3	209231	11:33:00	11:33:00		Piłsudskiego U. Marszałkowski 08
1924	3	209231	11:35:00	11:35:00		Krakowska jedn. wojskowa 02
1924	3	209231	11:35:00	11:35:00		Krakowska jedn. wojskowa 02
1924	3	209231	11:37:00	11:37:00		Witosa / Solarza 07 nż
1924	3	209231	11:37:00	11:37:00		Witosa / Solarza 07 nż
1924	3	209231	11:38:00	11:38:00		Witosa / Wiktora 05 nż
1924	3	209231	11:38:00	11:38:00		Witosa / Wiktora 05 nż
1924	3	209231	11:41:00	11:41:00		Wyspiańskiego stadion 01 nż
1924	3	209231	11:41:00	11:41:00		Wyspiańskiego stadion 01 nż
1924	3	209231	11:42:00	11:42:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	3	209231	11:42:00	11:42:00		Wita Stwosza / Wyspiańskiego 05 nż
1924	3	209231	11:43:00	11:43:00		Wita Stwosza kościół 03
1924	3	209231	11:43:00	11:43:00		Wita Stwosza kościół 03
1924	3	209231	11:45:00	11:45:00		Langiewicza / Wita Stwosza 04
1924	3	209231	11:45:00	11:45:00		Langiewicza / Wita Stwosza 04
1924	3	209231	11:47:00	11:47:00		Staroniwska / Rzemieślnicza 02 nż
1924	3	209231	11:47:00	11:47:00		Staroniwska / Rzemieślnicza 02 nż
1924	3	209231	11:48:00	11:48:00		Staroniwska szkoła 04 nż
1924	3	209231	11:48:00	11:48:00		Staroniwska szkoła 04 nż
1924	3	209231	11:49:00	11:49:00		Staroniwska kościół 06 nż
1924	3	209231	11:49:00	11:49:00		Staroniwska kościół 06 nż
1924	3	209231	11:50:00	11:50:00		Staroniwska pętla 08 nż
1924	3	209231	11:50:00	11:50:00		Staroniwska pętla 08 nż
1924	3	209231	11:51:00	11:51:00		Staroniwska / Zielarska 14 nż
1924	3	209231	11:51:00	11:51:00		Staroniwska / Zielarska 14 nż
1924	3	209231	11:52:00	11:52:00		Staroniwska / Kresowa 16 nż
1924	3	209231	11:52:00	11:52:00		Staroniwska / Kresowa 16 nż
1924	3	209231	11:53:00	11:53:00		Kielanówka cegielnia 02 nż
1924	3	209231	11:53:00	11:53:00		Kielanówka cegielnia 02 nż
1924	3	209231	11:54:00	11:54:00		Kielanówka Kopiec 04 nż
1924	3	209231	11:54:00	11:54:00		Kielanówka Kopiec 04 nż
1924	3	209231	11:55:00	11:55:00		Kielanówka Ruch 06 nż
1924	3	209231	11:55:00	11:55:00		Kielanówka Ruch 06 nż
1924	3	209231	11:56:00	11:56:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	3	209231	11:56:00	11:56:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1924	3	209231	11:57:00	11:57:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1924	3	209231	11:57:00	11:57:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

1928	3	211299	12:11:00	12:11:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1928	3	211299	12:11:00	12:11:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1928	3	211299	12:12:00	12:12:00		Kielanówka Słoneczny Stok 07 nż
1928	3	211299	12:12:00	12:12:00		Kielanówka Słoneczny Stok 07 nż
1928	3	211299	12:13:00	12:13:00		Kielanówka Ruch 05 nż
1928	3	211299	12:13:00	12:13:00		Kielanówka Ruch 05 nż
1928	3	211299	12:14:00	12:14:00		Kielanówka Kopiec 03 nż
1928	3	211299	12:14:00	12:14:00		Kielanówka Kopiec 03 nż
1928	3	211299	12:15:00	12:15:00		Kielanówka cegielnia 01 nż
1928	3	211299	12:15:00	12:15:00		Kielanówka cegielnia 01 nż
1928	3	211299	12:16:00	12:16:00		Staroniwska / Kresowa 11 nż
1928	3	211299	12:16:00	12:16:00		Staroniwska / Kresowa 11 nż
1928	3	211299	12:17:00	12:17:00		Staroniwska / Zielarska 09 nż
1928	3	211299	12:17:00	12:17:00		Staroniwska / Zielarska 09 nż
1928	3	211299	12:18:00	12:18:00		Staroniwska pętla 12 nż
1928	3	211299	12:18:00	12:18:00		Staroniwska pętla 12 nż
1928	3	211299	12:19:00	12:19:00		Staroniwska kościół 05 nż
1928	3	211299	12:19:00	12:19:00		Staroniwska kościół 05 nż
1928	3	211299	12:20:00	12:20:00		Staroniwska szkoła 03 nż
1928	3	211299	12:20:00	12:20:00		Staroniwska szkoła 03 nż
1928	3	211299	12:21:00	12:21:00		Staroniwska / Rzemieślnicza 01 nż
1928	3	211299	12:21:00	12:21:00		Staroniwska / Rzemieślnicza 01 nż
1928	3	211299	12:23:00	12:23:00		Langiewicza / Wita Stwosza 05 nż
1928	3	211299	12:23:00	12:23:00		Langiewicza / Wita Stwosza 05 nż
1928	3	211299	12:24:00	12:24:00		Wita Stwosza / Langiewicza 02
1928	3	211299	12:24:00	12:24:00		Wita Stwosza / Langiewicza 02
1928	3	211299	12:25:00	12:25:00		Wita Stwosza kościół 04
1928	3	211299	12:25:00	12:25:00		Wita Stwosza kościół 04
1928	3	211299	12:26:00	12:26:00		Wita Stwosza / Wyspiańskiego 06 nż
1928	3	211299	12:26:00	12:26:00		Wita Stwosza / Wyspiańskiego 06 nż
1928	3	211299	12:27:00	12:27:00		Wyspiańskiego stadion 02 nż
1928	3	211299	12:27:00	12:27:00		Wyspiańskiego stadion 02 nż
1928	3	211299	12:29:00	12:29:00		Witosa / Wyspiańskiego 06 nż
1928	3	211299	12:29:00	12:29:00		Witosa / Wyspiańskiego 06 nż
1928	3	211299	12:30:00	12:30:00		Witosa jedn. wojskowa 08 nż
1928	3	211299	12:30:00	12:30:00		Witosa jedn. wojskowa 08 nż
1928	3	211299	12:32:00	12:32:00		Krakowska jedn. wojskowa 01
1928	3	211299	12:32:00	12:32:00		Krakowska jedn. wojskowa 01
1928	3	211299	12:34:00	12:34:00		Piłsudskiego U. Marszałkowski 07
1928	3	211299	12:34:00	12:34:00		Piłsudskiego U. Marszałkowski 07
1928	3	211299	12:35:00	12:35:00		Cieplińskiego 02
1928	3	211299	12:35:00	12:35:00		Cieplińskiego 02
1928	3	211299	12:36:00	12:36:00		Lisa-Kuli 01
1928	3	211299	12:36:00	12:36:00		Lisa-Kuli 01
1928	3	211299	12:40:00	12:40:00		Hetmańska podzamcze 02 nż
1928	3	211299	12:40:00	12:40:00		Hetmańska podzamcze 02 nż
1928	3	211299	12:41:00	12:41:00		Hetmańska przychodnia 04
1928	3	211299	12:41:00	12:41:00		Hetmańska przychodnia 04
1928	3	211299	12:42:00	12:42:00		Hetmańska ZS. Mech. 06
1928	3	211299	12:42:00	12:42:00		Hetmańska ZS. Mech. 06
1928	3	211299	12:46:00	12:46:00		Powst. Warszawy stadion 06
1928	3	211299	12:46:00	12:46:00		Powst. Warszawy stadion 06
1928	3	211299	12:49:00	12:49:00		Powst. Warszawy dom studenta 08
1928	3	211299	12:49:00	12:49:00		Powst. Warszawy dom studenta 08
1928	3	211299	12:50:00	12:50:00		Powst. Warszawy / Graniczna 10
1928	3	211299	12:50:00	12:50:00		Powst. Warszawy / Graniczna 10
1928	3	211299	12:54:00	12:54:00		Rejtana / Armii Krajowej 12
1928	3	211299	12:54:00	12:54:00		Rejtana / Armii Krajowej 12
1928	3	211299	12:55:00	12:55:00		Rejtana / Paderewskiego 10
1928	3	211299	12:55:00	12:55:00		Rejtana / Paderewskiego 10
1928	3	211299	12:57:00	12:57:00		Paderewskiego / Ossolińskich 02 nż
1928	3	211299	12:57:00	12:57:00		Paderewskiego / Ossolińskich 02 nż
1928	3	211299	12:58:00	12:58:00		Krzyżanowskiego szkoła 01 nż
1928	3	211299	12:58:00	12:58:00		Krzyżanowskiego szkoła 01 nż
1928	3	211299	13:00:00	13:00:00		Niepodległości dom dziecka 04 nż
1928	3	211299	13:00:00	13:00:00		Niepodległości dom dziecka 04 nż
1928	3	211299	13:02:00	13:02:00		Mieszka I / Kustronia 01 nż
1928	3	211299	13:02:00	13:02:00		Mieszka I / Kustronia 01 nż
1928	3	211299	13:05:00	13:05:00		Lwowska cmentarz 04
1928	3	211299	13:05:00	13:05:00		Lwowska cmentarz 04
1928	3	211299	13:08:00	13:08:00		Lwowska szpital pętla 02
1928	3	211299	13:08:00	13:08:00		Lwowska szpital pętla 02

1954	3	215903	13:17:00	13:17:00		Lwowska szpital pętla 02
1954	3	215903	13:17:00	13:17:00		Lwowska szpital pętla 02
1954	3	215903	13:20:00	13:20:00		Lwowska szpital 05
1954	3	215903	13:20:00	13:20:00		Lwowska szpital 05
1954	3	215903	13:23:00	13:23:00		Armii Krajowej kościół 09 nż
1954	3	215903	13:23:00	13:23:00		Armii Krajowej kościół 09 nż
1954	3	215903	13:24:00	13:24:00		Niepodległości / Armii Krajowej 05
1954	3	215903	13:24:00	13:24:00		Niepodległości / Armii Krajowej 05
1954	3	215903	13:25:00	13:25:00		Niepodległości / Mieszka I 03 nż
1954	3	215903	13:25:00	13:25:00		Niepodległości / Mieszka I 03 nż
1954	3	215903	13:26:00	13:26:00		Niepodległości dom dziecka 01 nż
1954	3	215903	13:26:00	13:26:00		Niepodległości dom dziecka 01 nż
1954	3	215903	13:29:00	13:29:00		Rejtana / Kopisto 07
1954	3	215903	13:29:00	13:29:00		Rejtana / Kopisto 07
1954	3	215903	13:30:00	13:30:00		Rejtana / Popiełuszki 09
1954	3	215903	13:30:00	13:30:00		Rejtana / Popiełuszki 09
1954	3	215903	13:33:00	13:33:00		Powst. Warszawy / Rejtana 13
1954	3	215903	13:33:00	13:33:00		Powst. Warszawy / Rejtana 13
1954	3	215903	13:34:00	13:34:00		Powst. Warszawy szkoła 11
1954	3	215903	13:34:00	13:34:00		Powst. Warszawy szkoła 11
1954	3	215903	13:35:00	13:35:00		Powst. Warszawy dom studenta 09
1954	3	215903	13:35:00	13:35:00		Powst. Warszawy dom studenta 09
1954	3	215903	13:37:00	13:37:00		Powst. Warszawy stadion 05 nż
1954	3	215903	13:37:00	13:37:00		Powst. Warszawy stadion 05 nż
1954	3	215903	13:38:00	13:38:00		Hetmańska stadion 07
1954	3	215903	13:38:00	13:38:00		Hetmańska stadion 07
1954	3	215903	13:39:00	13:39:00		Hetmańska ZS. Mech. 05
1954	3	215903	13:39:00	13:39:00		Hetmańska ZS. Mech. 05
1954	3	215903	13:40:00	13:40:00		Hetmańska przychodnia 03
1954	3	215903	13:40:00	13:40:00		Hetmańska przychodnia 03
1954	3	215903	13:41:00	13:41:00		Hetmańska podzamcze 01 nż
1954	3	215903	13:41:00	13:41:00		Hetmańska podzamcze 01 nż
1954	3	215903	13:42:00	13:42:00		Kilara 02 nż
1954	3	215903	13:42:00	13:42:00		Kilara 02 nż
1954	3	215903	13:44:00	13:44:00		Szopena Filharmonia 01 nż
1954	3	215903	13:44:00	13:44:00		Szopena Filharmonia 01 nż
1954	3	215903	13:47:00	13:47:00		Targowa 02
1954	3	215903	13:47:00	13:47:00		Targowa 02
1954	3	215903	13:50:00	13:50:00		Pl. Wolności 04
1954	3	215903	13:50:00	13:50:00		Pl. Wolności 04
1954	3	215903	13:51:00	13:51:00		Piłsudskiego U. Wojewódzki 06
1954	3	215903	13:51:00	13:51:00		Piłsudskiego U. Wojewódzki 06
1954	3	215903	13:55:00	13:55:00		Marszałkowska 02
1954	3	215903	13:55:00	13:55:00		Marszałkowska 02
1954	3	215903	13:56:00	13:56:00		Lubelska szpital 02
1954	3	215903	13:56:00	13:56:00		Lubelska szpital 02
1954	3	215903	13:58:00	13:58:00		Wyzwolenia / Lubelska 02 nż
1954	3	215903	13:58:00	13:58:00		Wyzwolenia / Lubelska 02 nż
1954	3	215903	13:59:00	13:59:00		Wyzwolenia WORD 04 nż
1954	3	215903	13:59:00	13:59:00		Wyzwolenia WORD 04 nż
1954	3	215903	14:00:00	14:00:00		Wyzwolenia / Przy Torze 06 nż
1954	3	215903	14:00:00	14:00:00		Wyzwolenia / Przy Torze 06 nż
1954	3	215903	14:01:00	14:01:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	3	215903	14:01:00	14:01:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	3	215903	14:02:00	14:02:00		Wyzwolenia / Brydaka 10
1954	3	215903	14:02:00	14:02:00		Wyzwolenia / Brydaka 10
1954	3	215903	14:04:00	14:04:00		Ofiar Katynia / Wyzwolenia 02
1954	3	215903	14:04:00	14:04:00		Ofiar Katynia / Wyzwolenia 02
1954	3	215903	14:05:00	14:05:00		Ofiar Katynia kładka 04
1954	3	215903	14:05:00	14:05:00		Ofiar Katynia kładka 04
1954	3	215903	14:06:00	14:06:00		Ofiar Katynia galeria 06
1954	3	215903	14:06:00	14:06:00		Ofiar Katynia galeria 06
1954	3	215903	14:07:00	14:07:00		Kotuli / Ustrzycka 02 nż
1954	3	215903	14:07:00	14:07:00		Kotuli / Ustrzycka 02 nż
1954	3	215903	14:08:00	14:08:00		Kotuli domki 04 nż
1954	3	215903	14:08:00	14:08:00		Kotuli domki 04 nż
1954	3	215903	14:09:00	14:09:00		Wyspiańskiego / German 04 nż
1954	3	215903	14:09:00	14:09:00		Wyspiańskiego / German 04 nż
1954	3	215903	14:10:00	14:10:00		Strzelnicza 01 nż
1954	3	215903	14:10:00	14:10:00		Strzelnicza 01 nż
1954	3	215903	14:11:00	14:11:00		Plenerowa 01 nż
1954	3	215903	14:11:00	14:11:00		Plenerowa 01 nż
1954	3	215903	14:12:00	14:12:00		Panoramiczna 01 nż
1954	3	215903	14:12:00	14:12:00		Panoramiczna 01 nż
1954	3	215903	14:14:00	14:14:00		Witosa / Panoramiczna 01 nż
1954	3	215903	14:14:00	14:14:00		Witosa / Panoramiczna 01 nż
1954	3	215903	14:17:00	14:17:00		Langiewicza / Wita Stwosza 05 nż
1954	3	215903	14:17:00	14:17:00		Langiewicza / Wita Stwosza 05 nż
1954	3	215903	14:18:00	14:18:00		Wita Stwosza pętla 01
1954	3	215903	14:18:00	14:18:00		Wita Stwosza pętla 01

1872	3	214719	14:44:00	14:44:00		Langiewicza / Wita Stwosza 04
1872	3	214719	14:44:00	14:44:00		Langiewicza / Wita Stwosza 04
1872	3	214719	14:45:00	14:45:00		Witosa / Langiewicza 02 nż
1872	3	214719	14:45:00	14:45:00		Witosa / Langiewicza 02 nż
1872	3	214719	14:48:00	14:48:00		Panoramiczna 02 nż
1872	3	214719	14:48:00	14:48:00		Panoramiczna 02 nż
1872	3	214719	14:49:00	14:49:00		Plenerowa 02 nż
1872	3	214719	14:49:00	14:49:00		Plenerowa 02 nż
1872	3	214719	14:50:00	14:50:00		Strzelnicza 02 nż
1872	3	214719	14:50:00	14:50:00		Strzelnicza 02 nż
1872	3	214719	14:51:00	14:51:00		Wyspiańskiego / Strzelnicza 03 nż
1872	3	214719	14:51:00	14:51:00		Wyspiańskiego / Strzelnicza 03 nż
1872	3	214719	14:52:00	14:52:00		Kotuli / Solarza 03 nż
1872	3	214719	14:52:00	14:52:00		Kotuli / Solarza 03 nż
1872	3	214719	14:53:00	14:53:00		Kotuli / Zbyszewskiego 01 nż
1872	3	214719	14:53:00	14:53:00		Kotuli / Zbyszewskiego 01 nż
1872	3	214719	14:55:00	14:55:00		Ofiar Katynia park 03
1872	3	214719	14:55:00	14:55:00		Ofiar Katynia park 03
1872	3	214719	14:56:00	14:56:00		Ofiar Katynia kładka 01
1872	3	214719	14:56:00	14:56:00		Ofiar Katynia kładka 01
1872	3	214719	14:57:00	14:57:00		Wyzwolenia / Ofiar Katynia 09
1872	3	214719	14:57:00	14:57:00		Wyzwolenia / Ofiar Katynia 09
1872	3	214719	14:58:00	14:58:00		Wyzwolenia kościół 07
1872	3	214719	14:58:00	14:58:00		Wyzwolenia kościół 07
1872	3	214719	15:00:00	15:00:00		Wyzwolenia / Okulickiego 05 nż
1872	3	214719	15:00:00	15:00:00		Wyzwolenia / Okulickiego 05 nż
1872	3	214719	15:01:00	15:01:00		Wyzwolenia / Ujejskiego 03 nż
1872	3	214719	15:01:00	15:01:00		Wyzwolenia / Ujejskiego 03 nż
1872	3	214719	15:02:00	15:02:00		Wyzwolenia / Warszawska 01 nż
1872	3	214719	15:02:00	15:02:00		Wyzwolenia / Warszawska 01 nż
1872	3	214719	15:04:00	15:04:00		Lubelska szpital 01
1872	3	214719	15:04:00	15:04:00		Lubelska szpital 01
1872	3	214719	15:07:00	15:07:00		Marszałkowska 01
1872	3	214719	15:07:00	15:07:00		Marszałkowska 01
1872	3	214719	15:12:00	15:12:00		Piłsudskiego U. Wojewódzki 05
1872	3	214719	15:12:00	15:12:00		Piłsudskiego U. Wojewódzki 05
1872	3	214719	15:14:00	15:14:00		Pl. Wolności 03
1872	3	214719	15:14:00	15:14:00		Pl. Wolności 03
1872	3	214719	15:17:00	15:17:00		Targowa 01
1872	3	214719	15:17:00	15:17:00		Targowa 01
1872	3	214719	15:21:00	15:21:00		Szopena Filharmonia 02 nż
1872	3	214719	15:21:00	15:21:00		Szopena Filharmonia 02 nż
1872	3	214719	15:22:00	15:22:00		Kilara 01 nż
1872	3	214719	15:22:00	15:22:00		Kilara 01 nż
1872	3	214719	15:25:00	15:25:00		Hetmańska podzamcze 02 nż
1872	3	214719	15:25:00	15:25:00		Hetmańska podzamcze 02 nż
1872	3	214719	15:26:00	15:26:00		Hetmańska przychodnia 04
1872	3	214719	15:26:00	15:26:00		Hetmańska przychodnia 04
1872	3	214719	15:27:00	15:27:00		Hetmańska ZS. Mech. 06
1872	3	214719	15:27:00	15:27:00		Hetmańska ZS. Mech. 06
1872	3	214719	15:36:00	15:36:00		Powst. Warszawy stadion 06
1872	3	214719	15:36:00	15:36:00		Powst. Warszawy stadion 06
1872	3	214719	15:40:00	15:40:00		Powst. Warszawy dom studenta 08
1872	3	214719	15:40:00	15:40:00		Powst. Warszawy dom studenta 08
1872	3	214719	15:41:00	15:41:00		Powst. Warszawy / Graniczna 10
1872	3	214719	15:41:00	15:41:00		Powst. Warszawy / Graniczna 10
1872	3	214719	15:45:00	15:45:00		Rejtana / Armii Krajowej 12
1872	3	214719	15:45:00	15:45:00		Rejtana / Armii Krajowej 12
1872	3	214719	15:46:00	15:46:00		Rejtana / Paderewskiego 10
1872	3	214719	15:46:00	15:46:00		Rejtana / Paderewskiego 10
1872	3	214719	15:47:00	15:47:00		Rejtana / Krzyżanowskiego 08
1872	3	214719	15:47:00	15:47:00		Rejtana / Krzyżanowskiego 08
1872	3	214719	15:48:00	15:48:00		Niepodległości / Rejtana 02
1872	3	214719	15:48:00	15:48:00		Niepodległości / Rejtana 02
1872	3	214719	15:49:00	15:49:00		Niepodległości dom dziecka 04 nż
1872	3	214719	15:49:00	15:49:00		Niepodległości dom dziecka 04 nż
1872	3	214719	15:51:00	15:51:00		Niepodległości działki 06 nż
1872	3	214719	15:51:00	15:51:00		Niepodległości działki 06 nż
1872	3	214719	15:55:00	15:55:00		Armii Krajowej szpital 10 nż
1872	3	214719	15:55:00	15:55:00		Armii Krajowej szpital 10 nż
1872	3	214719	15:58:00	15:58:00		Lwowska szpital pętla 02
1872	3	214719	15:58:00	15:58:00		Lwowska szpital pętla 02

1903	3	213340	16:30:00	16:30:00		Lwowska szpital pętla 02
1903	3	213340	16:30:00	16:30:00		Lwowska szpital pętla 02
1903	3	213340	16:33:00	16:33:00		Lwowska szpital 05
1903	3	213340	16:33:00	16:33:00		Lwowska szpital 05
1903	3	213340	16:36:00	16:36:00		Lwowska cmentarz 03
1903	3	213340	16:36:00	16:36:00		Lwowska cmentarz 03
1903	3	213340	16:38:00	16:38:00		Mieszka I / Kustronia 02 nż
1903	3	213340	16:38:00	16:38:00		Mieszka I / Kustronia 02 nż
1903	3	213340	16:40:00	16:40:00		Niepodległości / Mieszka I 03 nż
1903	3	213340	16:40:00	16:40:00		Niepodległości / Mieszka I 03 nż
1903	3	213340	16:41:00	16:41:00		Niepodległości dom dziecka 01 nż
1903	3	213340	16:41:00	16:41:00		Niepodległości dom dziecka 01 nż
1903	3	213340	16:42:00	16:42:00		Krzyżanowskiego szkoła 02 nż
1903	3	213340	16:42:00	16:42:00		Krzyżanowskiego szkoła 02 nż
1903	3	213340	16:44:00	16:44:00		Paderewskiego / Ossolińskich 01 nż
1903	3	213340	16:44:00	16:44:00		Paderewskiego / Ossolińskich 01 nż
1903	3	213340	16:45:00	16:45:00		Rejtana / Popiełuszki 09
1903	3	213340	16:45:00	16:45:00		Rejtana / Popiełuszki 09
1903	3	213340	16:48:00	16:48:00		Powst. Warszawy / Rejtana 13
1903	3	213340	16:48:00	16:48:00		Powst. Warszawy / Rejtana 13
1903	3	213340	16:49:00	16:49:00		Powst. Warszawy szkoła 11
1903	3	213340	16:49:00	16:49:00		Powst. Warszawy szkoła 11
1903	3	213340	16:50:00	16:50:00		Powst. Warszawy dom studenta 09
1903	3	213340	16:50:00	16:50:00		Powst. Warszawy dom studenta 09
1903	3	213340	16:53:00	16:53:00		Powst. Warszawy stadion 05 nż
1903	3	213340	16:53:00	16:53:00		Powst. Warszawy stadion 05 nż
1903	3	213340	16:54:00	16:54:00		Hetmańska stadion 07
1903	3	213340	16:54:00	16:54:00		Hetmańska stadion 07
1903	3	213340	16:55:00	16:55:00		Hetmańska ZS. Mech. 05
1903	3	213340	16:55:00	16:55:00		Hetmańska ZS. Mech. 05
1903	3	213340	16:56:00	16:56:00		Hetmańska przychodnia 03
1903	3	213340	16:56:00	16:56:00		Hetmańska przychodnia 03
1903	3	213340	16:57:00	16:57:00		Hetmańska podzamcze 01 nż
1903	3	213340	16:57:00	16:57:00		Hetmańska podzamcze 01 nż
1903	3	213340	17:01:00	17:01:00		Lisa-Kuli 02
1903	3	213340	17:01:00	17:01:00		Lisa-Kuli 02
1903	3	213340	17:02:00	17:02:00		Cieplińskiego 01
1903	3	213340	17:02:00	17:02:00		Cieplińskiego 01
1903	3	213340	17:04:00	17:04:00		Piłsudskiego U. Marszałkowski 08
1903	3	213340	17:04:00	17:04:00		Piłsudskiego U. Marszałkowski 08
1903	3	213340	17:06:00	17:06:00		Krakowska jedn. wojskowa 02
1903	3	213340	17:06:00	17:06:00		Krakowska jedn. wojskowa 02
1903	3	213340	17:08:00	17:08:00		Witosa / Solarza 07 nż
1903	3	213340	17:08:00	17:08:00		Witosa / Solarza 07 nż
1903	3	213340	17:09:00	17:09:00		Witosa / Wiktora 05 nż
1903	3	213340	17:09:00	17:09:00		Witosa / Wiktora 05 nż
1903	3	213340	17:12:00	17:12:00		Wyspiańskiego stadion 01 nż
1903	3	213340	17:12:00	17:12:00		Wyspiańskiego stadion 01 nż
1903	3	213340	17:13:00	17:13:00		Wita Stwosza / Wyspiańskiego 05 nż
1903	3	213340	17:13:00	17:13:00		Wita Stwosza / Wyspiańskiego 05 nż
1903	3	213340	17:14:00	17:14:00		Wita Stwosza kościół 03
1903	3	213340	17:14:00	17:14:00		Wita Stwosza kościół 03
1903	3	213340	17:16:00	17:16:00		Langiewicza / Wita Stwosza 04
1903	3	213340	17:16:00	17:16:00		Langiewicza / Wita Stwosza 04
1903	3	213340	17:18:00	17:18:00		Staroniwska / Rzemieślnicza 02 nż
1903	3	213340	17:18:00	17:18:00		Staroniwska / Rzemieślnicza 02 nż
1903	3	213340	17:19:00	17:19:00		Staroniwska szkoła 04 nż
1903	3	213340	17:19:00	17:19:00		Staroniwska szkoła 04 nż
1903	3	213340	17:20:00	17:20:00		Staroniwska kościół 06 nż
1903	3	213340	17:20:00	17:20:00		Staroniwska kościół 06 nż
1903	3	213340	17:21:00	17:21:00		Staroniwska pętla 08 nż
1903	3	213340	17:21:00	17:21:00		Staroniwska pętla 08 nż
1903	3	213340	17:22:00	17:22:00		Staroniwska / Zielarska 14 nż
1903	3	213340	17:22:00	17:22:00		Staroniwska / Zielarska 14 nż
1903	3	213340	17:23:00	17:23:00		Staroniwska / Kresowa 16 nż
1903	3	213340	17:23:00	17:23:00		Staroniwska / Kresowa 16 nż
1903	3	213340	17:24:00	17:24:00		Kielanówka cegielnia 02 nż
1903	3	213340	17:24:00	17:24:00		Kielanówka cegielnia 02 nż
1903	3	213340	17:25:00	17:25:00		Kielanówka Kopiec 04 nż
1903	3	213340	17:25:00	17:25:00		Kielanówka Kopiec 04 nż
1903	3	213340	17:26:00	17:26:00		Kielanówka Ruch 06 nż
1903	3	213340	17:26:00	17:26:00		Kielanówka Ruch 06 nż
1903	3	213340	17:27:00	17:27:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1903	3	213340	17:27:00	17:27:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1903	3	213340	17:28:00	17:28:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1903	3	213340	17:28:00	17:28:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1903	3	213340	17:29:00	17:29:00		Kielanówka poczta 08 nż
1903	3	213340	17:29:00	17:29:00		Kielanówka poczta 08 nż
1903	3	213340	17:30:00	17:30:00		Kielanówka pętla 10
1903	3	213340	17:30:00	17:30:00		Kielanówka pętla 10

1829	3	212920	17:40:00	17:40:00		Kielanówka pętla 10
1829	3	212920	17:40:00	17:40:00		Kielanówka pętla 10
1829	3	212920	17:41:00	17:41:00		Kielanówka poczta 09 nż
1829	3	212920	17:41:00	17:41:00		Kielanówka poczta 09 nż
1829	3	212920	17:42:00	17:42:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	3	212920	17:42:00	17:42:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	3	212920	17:43:00	17:43:00		Kielanówka Słoneczny Stok 07 nż
1829	3	212920	17:43:00	17:43:00		Kielanówka Słoneczny Stok 07 nż
1829	3	212920	17:44:00	17:44:00		Kielanówka Ruch 05 nż
1829	3	212920	17:44:00	17:44:00		Kielanówka Ruch 05 nż
1829	3	212920	17:45:00	17:45:00		Kielanówka Kopiec 03 nż
1829	3	212920	17:45:00	17:45:00		Kielanówka Kopiec 03 nż
1829	3	212920	17:46:00	17:46:00		Kielanówka cegielnia 01 nż
1829	3	212920	17:46:00	17:46:00		Kielanówka cegielnia 01 nż
1829	3	212920	17:47:00	17:47:00		Staroniwska / Kresowa 11 nż
1829	3	212920	17:47:00	17:47:00		Staroniwska / Kresowa 11 nż
1829	3	212920	17:48:00	17:48:00		Staroniwska / Zielarska 09 nż
1829	3	212920	17:48:00	17:48:00		Staroniwska / Zielarska 09 nż
1829	3	212920	17:49:00	17:49:00		Staroniwska pętla 12 nż
1829	3	212920	17:49:00	17:49:00		Staroniwska pętla 12 nż
1829	3	212920	17:50:00	17:50:00		Staroniwska kościół 05 nż
1829	3	212920	17:50:00	17:50:00		Staroniwska kościół 05 nż
1829	3	212920	17:51:00	17:51:00		Staroniwska szkoła 03 nż
1829	3	212920	17:51:00	17:51:00		Staroniwska szkoła 03 nż
1829	3	212920	17:52:00	17:52:00		Staroniwska / Rzemieślnicza 01 nż
1829	3	212920	17:52:00	17:52:00		Staroniwska / Rzemieślnicza 01 nż
1829	3	212920	17:54:00	17:54:00		Langiewicza / Wita Stwosza 05 nż
1829	3	212920	17:54:00	17:54:00		Langiewicza / Wita Stwosza 05 nż
1829	3	212920	17:55:00	17:55:00		Wita Stwosza / Langiewicza 02
1829	3	212920	17:55:00	17:55:00		Wita Stwosza / Langiewicza 02
1829	3	212920	17:56:00	17:56:00		Wita Stwosza kościół 04
1829	3	212920	17:56:00	17:56:00		Wita Stwosza kościół 04
1829	3	212920	17:57:00	17:57:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	3	212920	17:57:00	17:57:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	3	212920	17:58:00	17:58:00		Wyspiańskiego stadion 02 nż
1829	3	212920	17:58:00	17:58:00		Wyspiańskiego stadion 02 nż
1829	3	212920	18:00:00	18:00:00		Witosa / Wyspiańskiego 06 nż
1829	3	212920	18:00:00	18:00:00		Witosa / Wyspiańskiego 06 nż
1829	3	212920	18:01:00	18:01:00		Witosa jedn. wojskowa 08 nż
1829	3	212920	18:01:00	18:01:00		Witosa jedn. wojskowa 08 nż
1829	3	212920	18:03:00	18:03:00		Krakowska jedn. wojskowa 01
1829	3	212920	18:03:00	18:03:00		Krakowska jedn. wojskowa 01
1829	3	212920	18:05:00	18:05:00		Piłsudskiego U. Marszałkowski 07
1829	3	212920	18:05:00	18:05:00		Piłsudskiego U. Marszałkowski 07
1829	3	212920	18:06:00	18:06:00		Cieplińskiego 02
1829	3	212920	18:06:00	18:06:00		Cieplińskiego 02
1829	3	212920	18:07:00	18:07:00		Lisa-Kuli 01
1829	3	212920	18:07:00	18:07:00		Lisa-Kuli 01
1829	3	212920	18:10:00	18:10:00		Hetmańska podzamcze 02 nż
1829	3	212920	18:10:00	18:10:00		Hetmańska podzamcze 02 nż
1829	3	212920	18:11:00	18:11:00		Hetmańska przychodnia 04
1829	3	212920	18:11:00	18:11:00		Hetmańska przychodnia 04
1829	3	212920	18:12:00	18:12:00		Hetmańska ZS. Mech. 06
1829	3	212920	18:12:00	18:12:00		Hetmańska ZS. Mech. 06
1829	3	212920	18:16:00	18:16:00		Powst. Warszawy stadion 06
1829	3	212920	18:16:00	18:16:00		Powst. Warszawy stadion 06
1829	3	212920	18:18:00	18:18:00		Powst. Warszawy dom studenta 08
1829	3	212920	18:18:00	18:18:00		Powst. Warszawy dom studenta 08
1829	3	212920	18:19:00	18:19:00		Powst. Warszawy / Graniczna 10
1829	3	212920	18:19:00	18:19:00		Powst. Warszawy / Graniczna 10
1829	3	212920	18:23:00	18:23:00		Rejtana / Armii Krajowej 12
1829	3	212920	18:23:00	18:23:00		Rejtana / Armii Krajowej 12
1829	3	212920	18:24:00	18:24:00		Rejtana / Paderewskiego 10
1829	3	212920	18:24:00	18:24:00		Rejtana / Paderewskiego 10
1829	3	212920	18:26:00	18:26:00		Paderewskiego / Ossolińskich 02 nż
1829	3	212920	18:26:00	18:26:00		Paderewskiego / Ossolińskich 02 nż
1829	3	212920	18:27:00	18:27:00		Krzyżanowskiego szkoła 01 nż
1829	3	212920	18:27:00	18:27:00		Krzyżanowskiego szkoła 01 nż
1829	3	212920	18:29:00	18:29:00		Niepodległości dom dziecka 04 nż
1829	3	212920	18:29:00	18:29:00		Niepodległości dom dziecka 04 nż
1829	3	212920	18:31:00	18:31:00		Mieszka I / Kustronia 01 nż
1829	3	212920	18:31:00	18:31:00		Mieszka I / Kustronia 01 nż
1829	3	212920	18:36:00	18:36:00		Lwowska cmentarz 04
1829	3	212920	18:36:00	18:36:00		Lwowska cmentarz 04
1829	3	212920	18:38:00	18:38:00		Lwowska szpital pętla 02
1829	3	212920	18:38:00	18:38:00		Lwowska szpital pętla 02

1954	3	214048	18:47:00	18:47:00		Lwowska szpital pętla 02
1954	3	214048	18:47:00	18:47:00		Lwowska szpital pętla 02
1954	3	214048	18:50:00	18:50:00		Lwowska szpital 05
1954	3	214048	18:50:00	18:50:00		Lwowska szpital 05
1954	3	214048	18:53:00	18:53:00		Armii Krajowej kościół 09 nż
1954	3	214048	18:53:00	18:53:00		Armii Krajowej kościół 09 nż
1954	3	214048	18:54:00	18:54:00		Niepodległości / Armii Krajowej 05
1954	3	214048	18:54:00	18:54:00		Niepodległości / Armii Krajowej 05
1954	3	214048	18:55:00	18:55:00		Niepodległości / Mieszka I 03 nż
1954	3	214048	18:55:00	18:55:00		Niepodległości / Mieszka I 03 nż
1954	3	214048	18:56:00	18:56:00		Niepodległości dom dziecka 01 nż
1954	3	214048	18:56:00	18:56:00		Niepodległości dom dziecka 01 nż
1954	3	214048	18:59:00	18:59:00		Rejtana / Kopisto 07
1954	3	214048	18:59:00	18:59:00		Rejtana / Kopisto 07
1954	3	214048	19:00:00	19:00:00		Rejtana / Popiełuszki 09
1954	3	214048	19:00:00	19:00:00		Rejtana / Popiełuszki 09
1954	3	214048	19:03:00	19:03:00		Powst. Warszawy / Rejtana 13
1954	3	214048	19:03:00	19:03:00		Powst. Warszawy / Rejtana 13
1954	3	214048	19:04:00	19:04:00		Powst. Warszawy szkoła 11
1954	3	214048	19:04:00	19:04:00		Powst. Warszawy szkoła 11
1954	3	214048	19:05:00	19:05:00		Powst. Warszawy dom studenta 09
1954	3	214048	19:05:00	19:05:00		Powst. Warszawy dom studenta 09
1954	3	214048	19:06:00	19:06:00		Powst. Warszawy stadion 05 nż
1954	3	214048	19:06:00	19:06:00		Powst. Warszawy stadion 05 nż
1954	3	214048	19:07:00	19:07:00		Hetmańska stadion 07
1954	3	214048	19:07:00	19:07:00		Hetmańska stadion 07
1954	3	214048	19:08:00	19:08:00		Hetmańska ZS. Mech. 05
1954	3	214048	19:08:00	19:08:00		Hetmańska ZS. Mech. 05
1954	3	214048	19:09:00	19:09:00		Hetmańska przychodnia 03
1954	3	214048	19:09:00	19:09:00		Hetmańska przychodnia 03
1954	3	214048	19:10:00	19:10:00		Hetmańska podzamcze 01 nż
1954	3	214048	19:10:00	19:10:00		Hetmańska podzamcze 01 nż
1954	3	214048	19:11:00	19:11:00		Kilara 02 nż
1954	3	214048	19:11:00	19:11:00		Kilara 02 nż
1954	3	214048	19:12:00	19:12:00		Szopena Filharmonia 01 nż
1954	3	214048	19:12:00	19:12:00		Szopena Filharmonia 01 nż
1954	3	214048	19:14:00	19:14:00		Targowa 02
1954	3	214048	19:14:00	19:14:00		Targowa 02
1954	3	214048	19:16:00	19:16:00		Pl. Wolności 04
1954	3	214048	19:16:00	19:16:00		Pl. Wolności 04
1954	3	214048	19:17:00	19:17:00		Piłsudskiego U. Wojewódzki 06
1954	3	214048	19:17:00	19:17:00		Piłsudskiego U. Wojewódzki 06
1954	3	214048	19:20:00	19:20:00		Marszałkowska 02
1954	3	214048	19:20:00	19:20:00		Marszałkowska 02
1954	3	214048	19:21:00	19:21:00		Lubelska szpital 02
1954	3	214048	19:21:00	19:21:00		Lubelska szpital 02
1954	3	214048	19:23:00	19:23:00		Wyzwolenia / Lubelska 02 nż
1954	3	214048	19:23:00	19:23:00		Wyzwolenia / Lubelska 02 nż
1954	3	214048	19:24:00	19:24:00		Wyzwolenia WORD 04 nż
1954	3	214048	19:24:00	19:24:00		Wyzwolenia WORD 04 nż
1954	3	214048	19:25:00	19:25:00		Wyzwolenia / Przy Torze 06 nż
1954	3	214048	19:25:00	19:25:00		Wyzwolenia / Przy Torze 06 nż
1954	3	214048	19:26:00	19:26:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	3	214048	19:26:00	19:26:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	3	214048	19:27:00	19:27:00		Wyzwolenia / Brydaka 10
1954	3	214048	19:27:00	19:27:00		Wyzwolenia / Brydaka 10
1954	3	214048	19:28:00	19:28:00		Ofiar Katynia / Wyzwolenia 02
1954	3	214048	19:28:00	19:28:00		Ofiar Katynia / Wyzwolenia 02
1954	3	214048	19:29:00	19:29:00		Ofiar Katynia kładka 04
1954	3	214048	19:29:00	19:29:00		Ofiar Katynia kładka 04
1954	3	214048	19:30:00	19:30:00		Ofiar Katynia galeria 06
1954	3	214048	19:30:00	19:30:00		Ofiar Katynia galeria 06
1954	3	214048	19:31:00	19:31:00		Kotuli / Ustrzycka 02 nż
1954	3	214048	19:31:00	19:31:00		Kotuli / Ustrzycka 02 nż
1954	3	214048	19:32:00	19:32:00		Kotuli domki 04 nż
1954	3	214048	19:32:00	19:32:00		Kotuli domki 04 nż
1954	3	214048	19:33:00	19:33:00		Wyspiańskiego / German 04 nż
1954	3	214048	19:33:00	19:33:00		Wyspiańskiego / German 04 nż
1954	3	214048	19:34:00	19:34:00		Strzelnicza 01 nż
1954	3	214048	19:34:00	19:34:00		Strzelnicza 01 nż
1954	3	214048	19:35:00	19:35:00		Plenerowa 01 nż
1954	3	214048	19:35:00	19:35:00		Plenerowa 01 nż
1954	3	214048	19:36:00	19:36:00		Panoramiczna 01 nż
1954	3	214048	19:36:00	19:36:00		Panoramiczna 01 nż
1954	3	214048	19:37:00	19:37:00		Witosa / Panoramiczna 01 nż
1954	3	214048	19:37:00	19:37:00		Witosa / Panoramiczna 01 nż
1954	3	214048	19:39:00	19:39:00		Langiewicza / Wita Stwosza 05 nż
1954	3	214048	19:39:00	19:39:00		Langiewicza / Wita Stwosza 05 nż
1954	3	214048	19:40:00	19:40:00		Wita Stwosza pętla 01
1954	3	214048	19:40:00	19:40:00		Wita Stwosza pętla 01
