[17] Przemysłowa U. Celny 05 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1101	3	198336	09:04:00	09:04:00		Przemysłowa U. Celny 05 nż
1101	3	198336	09:05:00	09:05:00		Przemysłowa / Architektów 03
1101	3	198336	09:06:00	09:06:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	3	198336	09:08:00	09:08:00		Bat. Chłopskich / Langiewicza 04 nż
1101	3	198336	09:09:00	09:09:00		Langiewicza / Wita Stwosza 05 nż
1101	3	198336	09:10:00	09:10:00		Wita Stwosza / Langiewicza 02
1101	3	198336	09:11:00	09:11:00		Wita Stwosza kościół 04
1101	3	198336	09:12:00	09:12:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	3	198336	09:13:00	09:13:00		Wyspiańskiego stadion 02 nż
1101	3	198336	09:15:00	09:15:00		Witosa / Wyspiańskiego 06 nż
1101	3	198336	09:16:00	09:16:00		Witosa Jedn. Wojskowa 08 nż
1101	3	198336	09:18:00	09:18:00		Krakowska Jedn. Wojskowa 01
1101	3	198336	09:21:00	09:21:00		Piłsudskiego U. Wojewódzki 03
1101	3	198336	09:22:00	09:22:00		Pl. Wolności 01
1101	3	198336	09:25:00	09:25:00		Rejtana / Lwowska 01
1101	3	198336	09:26:00	09:26:00		Rejtana / Kustronia 03 nż
1101	3	198336	09:27:00	09:27:00		Rejtana Uniwersytet 05
1101	3	198336	09:29:00	09:29:00		Rejtana / Kopisto 07
1101	3	198336	09:32:00	09:32:00		Paderewskiego / Ossolińskich 02 nż
1101	3	198336	09:33:00	09:33:00		Krzyżanowskiego szkoła 01 nż
1101	3	198336	09:35:00	09:35:00		Niepodległości Dom Dziecka 04 nż
1101	3	198336	09:37:00	09:37:00		Mieszka I / Kustronia 01 nż
1101	3	198336	09:39:00	09:39:00		Lwowska cmentarz 04
1101	3	198336	09:41:00	09:41:00		Lwowska szpital pętla 02
