[17] Przemysłowa U. Celny 05 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1101	3	202398	14:57:00	14:57:00		Przemysłowa U. Celny 05 nż
1101	3	202398	14:58:00	14:58:00		Przemysłowa / Architektów 03
1101	3	202398	15:01:00	15:01:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	3	202398	15:04:00	15:04:00		Bat. Chłopskich / Langiewicza 04 nż
1101	3	202398	15:05:00	15:05:00		Langiewicza / Wita Stwosza 05 nż
1101	3	202398	15:06:00	15:06:00		Wita Stwosza / Langiewicza 02
1101	3	202398	15:07:00	15:07:00		Wita Stwosza kościół 04
1101	3	202398	15:08:00	15:08:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	3	202398	15:10:00	15:10:00		Wyspiańskiego stadion 02 nż
1101	3	202398	15:12:00	15:12:00		Witosa / Wyspiańskiego 06 nż
1101	3	202398	15:13:00	15:13:00		Witosa Jedn. Wojskowa 08 nż
1101	3	202398	15:15:00	15:15:00		Krakowska Jedn. Wojskowa 01
1101	3	202398	15:18:00	15:18:00		Piłsudskiego U. Wojewódzki 03
1101	3	202398	15:20:00	15:20:00		Pl. Wolności 01
1101	3	202398	15:23:00	15:23:00		Rejtana / Lwowska 01
1101	3	202398	15:24:00	15:24:00		Rejtana / Kustronia 03 nż
1101	3	202398	15:26:00	15:26:00		Rejtana Uniwersytet 05
1101	3	202398	15:29:00	15:29:00		Rejtana / Kopisto 07
1101	3	202398	15:33:00	15:33:00		Paderewskiego / Ossolińskich 02 nż
1101	3	202398	15:34:00	15:34:00		Krzyżanowskiego szkoła 01 nż
1101	3	202398	15:36:00	15:36:00		Niepodległości Dom Dziecka 04 nż
1101	3	202398	15:38:00	15:38:00		Mieszka I / Kustronia 01 nż
1101	3	202398	15:47:00	15:47:00		Lwowska cmentarz 04
1101	3	202398	15:51:00	15:51:00		Lwowska szpital pętla 02
