Najmniejszy departure_time: 06:53:00
Najwiêkszy departure_time: 07:38:00

Najmniejszy departure_time: 07:54:00
Najwiêkszy departure_time: 08:41:00
Przerwa kierowcy: 16.00 minut

Najmniejszy departure_time: 13:53:00
Najwiêkszy departure_time: 14:39:00
Przerwa kierowcy: 312.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 14:54:00
Najwiêkszy departure_time: 15:41:00
Przerwa kierowcy: 15.00 minut

Najmniejszy departure_time: 16:13:00
Najwiêkszy departure_time: 16:59:00
Przerwa kierowcy: 32.00 minut

Najmniejszy departure_time: 17:14:00
Najwiêkszy departure_time: 18:00:00
