[F] Wita Stwosza / Langiewicza 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
930	6	195746	10:50:00	10:50:00		Wita Stwosza / Langiewicza 02
930	6	195746	10:51:00	10:51:00		Wita Stwosza kościół 04
930	6	195746	10:52:00	10:52:00		Wita Stwosza / Wyspiańskiego 06 nż
930	6	195746	10:53:00	10:53:00		Wyspiańskiego stadion 02 nż
930	6	195746	10:54:00	10:54:00		Witosa / Wyspiańskiego 06 nż
930	6	195746	10:55:00	10:55:00		Witosa Jedn. Wojskowa 08 nż
930	6	195746	10:56:00	10:56:00		Krakowska Jedn. Wojskowa 01
930	6	195746	10:59:00	10:59:00		Piłsudskiego U. Wojewódzki 03
930	6	195746	11:00:00	11:00:00		Pl. Wolności 01
930	6	195746	11:03:00	11:03:00		Lwowska Jedn. Wojskowa 02
930	6	195746	11:05:00	11:05:00		Lwowska cmentarz 04
930	6	195746	11:06:00	11:06:00		Lwowska szpital 06
930	6	195746	11:09:00	11:09:00		Cienista cmentarz 04
