[F] Wita Stwosza / Langiewicza 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
930	6	196068	11:10:00	11:10:00		Wita Stwosza / Langiewicza 02
930	6	196068	11:11:00	11:11:00		Wita Stwosza kościół 04
930	6	196068	11:12:00	11:12:00		Wita Stwosza / Wyspiańskiego 06 nż
930	6	196068	11:13:00	11:13:00		Wyspiańskiego stadion 02 nż
930	6	196068	11:14:00	11:14:00		Witosa / Wyspiańskiego 06 nż
930	6	196068	11:15:00	11:15:00		Witosa Jedn. Wojskowa 08 nż
930	6	196068	11:16:00	11:16:00		Krakowska Jedn. Wojskowa 01
930	6	196068	11:19:00	11:19:00		Piłsudskiego U. Wojewódzki 03
930	6	196068	11:20:00	11:20:00		Pl. Wolności 01
930	6	196068	11:23:00	11:23:00		Lwowska Jedn. Wojskowa 02
930	6	196068	11:25:00	11:25:00		Lwowska cmentarz 04
930	6	196068	11:26:00	11:26:00		Lwowska szpital 06
930	6	196068	11:29:00	11:29:00		Cienista cmentarz 04
