


227	1	16	14:35:00	14:35:00		Górna Wieś Pętla
227	1	16	14:36:00	14:36:00		Wola Zachariaszowska Słoneczna
227	1	16	14:38:00	14:38:00		Wola Zachariaszowska Szkoła
227	1	16	14:40:00	14:40:00		Garlica Duchowna Rozjazd
227	1	16	14:41:00	14:41:00		Garlica Duchowna Kapliczka
227	1	16	14:42:00	14:42:00		Garlica Murowana Plac Zabaw
227	1	16	14:43:00	14:43:00		Garlica Murowana Kasztany
227	1	16	14:44:00	14:44:00		Zielonki Jaskinia Zielonkowska
227	1	16	14:46:00	14:46:00		Zielonki Rozjazd
227	1	16	14:47:00	14:47:00		Zielonki Transformator
227	1	16	14:49:00	14:49:00		Zielonki Urząd Gminy
227	1	16	14:51:00	14:51:00		Zielonki Skrzyżowanie
227	1	16	14:52:00	14:52:00		Glogera Granica Miasta
227	1	16	14:53:00	14:53:00		Glogera
227	1	16	14:56:00	14:56:00		Pachońskiego P+R
227	1	16	14:58:00	14:58:00		Krowodrza Górka P+R
227	1	16	14:59:00	14:59:00		Krowodrza Górka P+R
