


227	1	8	09:05:00	09:05:00		Górna Wieś Pętla
227	1	8	09:06:00	09:06:00		Wola Zachariaszowska Słoneczna
227	1	8	09:08:00	09:08:00		Wola Zachariaszowska Szkoła
227	1	8	09:10:00	09:10:00		Garlica Duchowna Rozjazd
227	1	8	09:11:00	09:11:00		Garlica Duchowna Kapliczka
227	1	8	09:12:00	09:12:00		Garlica Murowana Plac Zabaw
227	1	8	09:13:00	09:13:00		Garlica Murowana Kasztany
227	1	8	09:14:00	09:14:00		Zielonki Jaskinia Zielonkowska
227	1	8	09:16:00	09:16:00		Zielonki Rozjazd
227	1	8	09:17:00	09:17:00		Zielonki Transformator
227	1	8	09:19:00	09:19:00		Zielonki Urząd Gminy
227	1	8	09:21:00	09:21:00		Zielonki Skrzyżowanie
227	1	8	09:22:00	09:22:00		Glogera Granica Miasta
227	1	8	09:23:00	09:23:00		Glogera
227	1	8	09:26:00	09:26:00		Pachońskiego P+R
227	1	8	09:28:00	09:28:00		Krowodrza Górka P+R
227	1	8	09:29:00	09:29:00		Krowodrza Górka P+R
