[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	4	200639	09:53:00	09:53:00		Dworzec Główny PKP 01
1583	4	200639	09:58:00	09:58:00		Cieplińskiego 02
1583	4	200639	09:59:00	09:59:00		Lisa-Kuli 01
1583	4	200639	10:02:00	10:02:00		Dąbrowskiego park 02 nż
1583	4	200639	10:03:00	10:03:00		Dąbrowskiego KW Policji 04
1583	4	200639	10:04:00	10:04:00		Dąbrowskiego / Boh. Westerplatte 08
1583	4	200639	10:07:00	10:07:00		Powst. Warszawy / Dąbrowskiego 02
1583	4	200639	10:08:00	10:08:00		Powst. Warszawy Politechnika 04
1583	4	200639	10:10:00	10:10:00		Powst. Warszawy stadion 06
1583	4	200639	10:12:00	10:12:00		Powst. Warszawy Dom Studenta 08
1583	4	200639	10:13:00	10:13:00		Powst. Warszawy / Graniczna 10
1583	4	200639	10:16:00	10:16:00		Rejtana / Armii Krajowej 12
1583	4	200639	10:17:00	10:17:00		Rejtana / Paderewskiego 10
1583	4	200639	10:18:00	10:18:00		Rejtana / Krzyżanowskiego 08
1583	4	200639	10:20:00	10:20:00		Rejtana Uniwersytet 06
1583	4	200639	10:21:00	10:21:00		Rejtana cmentarz 04 nż
1583	4	200639	10:22:00	10:22:00		Rejtana / Kustronia 02
1583	4	200639	10:24:00	10:24:00		Piłsudskiego ZDZ 02
1583	4	200639	10:26:00	10:26:00		Pl. Wolności 04
1583	4	200639	10:28:00	10:28:00		Dworzec Główny PKP 01
