[22] Trzciana pętla 05 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1480	4	216320	05:50:00	05:50:00		Trzciana pętla 05
1480	4	216320	05:51:00	05:51:00		Trzciana sklep 02 nż
1480	4	216320	05:53:00	05:53:00		Trzciana Gminny Ośrodek Kultury 02 nż
1480	4	216320	05:55:00	05:55:00		Trzciana Woliczka 56 nż
1480	4	216320	05:58:00	05:58:00		Świlcza 58
1480	4	216320	06:00:00	06:00:00		Świlcza osiedle 60 nż
1480	4	216320	06:02:00	06:02:00		Świlcza Nowy Dwór 62 nż
1480	4	216320	06:03:00	06:03:00		Krakowska granica 15 nż
1480	4	216320	06:04:00	06:04:00		Krakowska / Dworzysko 13 nż
1480	4	216320	06:05:00	06:05:00		Krakowska / Ustrzycka 11
1480	4	216320	06:06:00	06:06:00		Krakowska cmentarz 09 nż
1480	4	216320	06:08:00	06:08:00		Krakowska / Mielecka 07 nż
1480	4	216320	06:09:00	06:09:00		Krakowska galeria 05
1480	4	216320	06:10:00	06:10:00		Krakowska szpital 03
1480	4	216320	06:11:00	06:11:00		Krakowska jedn. wojskowa 01
1480	4	216320	06:13:00	06:13:00		Piłsudskiego U. Wojewódzki 05
1480	4	216320	06:16:00	06:16:00		Bardowskiego 04
