[42] Piłsudskiego U. Marszałkowski 08 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1536	1	200616	05:22:00	05:22:00		Piłsudskiego U. Marszałkowski 08
1536	1	200616	05:24:00	05:24:00		Krakowska jedn. wojskowa 02
1536	1	200616	05:26:00	05:26:00		Witosa / Solarza 07 nż
1536	1	200616	05:27:00	05:27:00		Witosa / Wiktora 05 nż
1536	1	200616	05:28:00	05:28:00		Witosa park 03 nż
1536	1	200616	05:30:00	05:30:00		Panoramiczna 02 nż
1536	1	200616	05:31:00	05:31:00		Plenerowa 02 nż
1536	1	200616	05:32:00	05:32:00		Strzelnicza 02 nż
1536	1	200616	05:33:00	05:33:00		Wyspiańskiego / Strzelnicza 03 nż
1536	1	200616	05:34:00	05:34:00		Bł. Karoliny / Strzyżowska 02 nż
1536	1	200616	05:35:00	05:35:00		Bł. Karoliny / Sanocka 04 nż
1536	1	200616	05:36:00	05:36:00		Bł. Karoliny przedszkole 06
1536	1	200616	05:37:00	05:37:00		Bł. Karoliny pętla 09
