[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1897	3	210241	13:43:00	13:43:00		Sikorskiego MPGK 20
1897	3	210241	13:44:00	13:44:00		Sikorskiego granica 15 nż
1897	3	210241	13:45:00	13:45:00		Sikorskiego / Ruczajowa 13 nż
1897	3	210241	13:46:00	13:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	3	210241	13:48:00	13:48:00		Kard. K. Wojtyły pętla 04 nż
1897	3	210241	13:49:00	13:49:00		Kard. K. Wojtyły kościół 06 nż
1897	3	210241	13:51:00	13:51:00		Miła dom kultury 05 nż
1897	3	210241	13:52:00	13:52:00		Miła bloki 03 nż
1897	3	210241	13:53:00	13:53:00		Miła / Strażacka 01 nż
1897	3	210241	13:54:00	13:54:00		Strażacka / Sympatyczna 06 nż
1897	3	210241	13:55:00	13:55:00		Strażacka / Sikorskiego 08 nż
1897	3	210241	13:57:00	13:57:00		Sikorskiego / Robotnicza 05 nż
1897	3	210241	13:58:00	13:58:00		Sikorskiego domki 03 nż
1897	3	210241	14:00:00	14:00:00		Sikorskiego katedra 01 nż
1897	3	210241	14:03:00	14:03:00		Powst. Warszawy / Rejtana 13
1897	3	210241	14:04:00	14:04:00		Powst. Warszawy szkoła 11
1897	3	210241	14:05:00	14:05:00		Powst. Warszawy dom studenta 09
1897	3	210241	14:07:00	14:07:00		Powst. Warszawy stadion 05 nż
1897	3	210241	14:08:00	14:08:00		Hetmańska stadion 07
1897	3	210241	14:09:00	14:09:00		Hetmańska ZS. Mech. 05
1897	3	210241	14:10:00	14:10:00		Hetmańska przychodnia 03
1897	3	210241	14:11:00	14:11:00		Hetmańska podzamcze 01 nż
1897	3	210241	14:15:00	14:15:00		Lisa-Kuli 02
1897	3	210241	14:16:00	14:16:00		Cieplińskiego 01
1897	3	210241	14:19:00	14:19:00		Marszałkowska 02
1897	3	210241	14:20:00	14:20:00		Lubelska szpital 02
1897	3	210241	14:22:00	14:22:00		Lubelska kościół 06 nż
1897	3	210241	14:24:00	14:24:00		Staromiejska / Lubelska 02 nż
1897	3	210241	14:25:00	14:25:00		Staromiejska dom kultury 04 nż
1897	3	210241	14:26:00	14:26:00		Staromiejska szkoła 06 nż
1897	3	210241	14:28:00	14:28:00		Warszawska / Borowa 08 nż
1897	3	210241	14:29:00	14:29:00		Warszawska / Bażantowa 10 nż
1897	3	210241	14:32:00	14:32:00		Myśliwska / Św. Huberta 02 nż
1897	3	210241	14:33:00	14:33:00		Myśliwska / Pogwizdowska 04 nż
1897	3	210241	14:34:00	14:34:00		Pogwizdowska OSP 02 nż
1897	3	210241	14:35:00	14:35:00		Pogwizdowska szkoła 04 nż
1897	3	210241	14:36:00	14:36:00		Pogwizdowska granica 06 nż
1897	3	210241	14:37:00	14:37:00		Rudna Wielka Pehamet 31 nż
1897	3	210241	14:38:00	14:38:00		Rudna Wielka kościół 29 nż
1897	3	210241	14:39:00	14:39:00		Rudna Wielka dom ludowy 27 nż
1897	3	210241	14:40:00	14:40:00		Rudna Wielka dom strażaka 25 nż
1897	3	210241	14:41:00	14:41:00		Rudna Wielka zakręt 04 nż
