[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1496	2	180297	15:15:00	15:15:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	2	180297	15:16:00	15:16:00		Świętokrzyska cmentarz 01 nż
1496	2	180297	15:17:00	15:17:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	2	180297	15:18:00	15:18:00		Przemysłowa U. Celny 05 nż
1496	2	180297	15:20:00	15:20:00		Architektów 02
1496	2	180297	15:22:00	15:22:00		Zawiszy Czarnego / Podgórska 02 nż
1496	2	180297	15:23:00	15:23:00		Zawiszy Czarnego 04 nż
1496	2	180297	15:24:00	15:24:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	2	180297	15:26:00	15:26:00		Podkarpacka / Wetlińska 05 nż
1496	2	180297	15:27:00	15:27:00		Podkarpacka / Matuszczaka 03
1496	2	180297	15:31:00	15:31:00		Podkarpacka Politechnika 01
1496	2	180297	15:34:00	15:34:00		Powst. Warszawy / Dąbrowskiego 02
1496	2	180297	15:39:00	15:39:00		Powst. Warszawy Politechnika 04
1496	2	180297	15:50:00	15:50:00		Powst. Warszawy stadion 06
1496	2	180297	15:54:00	15:54:00		Powst. Warszawy Dom Studenta 08
1496	2	180297	15:55:00	15:55:00		Powst. Warszawy / Graniczna 10
1496	2	180297	15:59:00	15:59:00		Rejtana / Armii Krajowej 12
1496	2	180297	16:00:00	16:00:00		Rejtana / Paderewskiego 10
1496	2	180297	16:01:00	16:01:00		Rejtana / Krzyżanowskiego 08
1496	2	180297	16:02:00	16:02:00		Niepodległości / Rejtana 02
