[22] Bardowskiego 01 - Mrowla Otoka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1492	3	198558	16:40:00	16:40:00		Bardowskiego 01
1492	3	198558	16:42:00	16:42:00		Pl. Wolności 04
1492	3	198558	16:45:00	16:45:00		Piłsudskiego U. Marszałkowski 08
1492	3	198558	16:47:00	16:47:00		Krakowska Jedn. Wojskowa 02
1492	3	198558	16:49:00	16:49:00		Krakowska szpital 04
1492	3	198558	16:50:00	16:50:00		Krakowska galeria 06
1492	3	198558	16:51:00	16:51:00		Krakowska / Wyzwolenia 08 nż
1492	3	198558	16:53:00	16:53:00		Krakowska cmentarz 10 nż
1492	3	198558	16:55:00	16:55:00		Krakowska / Ceramiczna 12
1492	3	198558	16:56:00	16:56:00		Krakowska Dworzysko 16 nż
1492	3	198558	16:58:00	16:58:00		Krakowska granica 18 nż
1492	3	198558	16:59:00	16:59:00		Świlcza Nowy Dwór 71 nż
1492	3	198558	17:01:00	17:01:00		Świlcza osiedle 73 nż
1492	3	198558	17:02:00	17:02:00		Świlcza 06 nż
1492	3	198558	17:03:00	17:03:00		Świlcza sklep 04 nż
1492	3	198558	17:04:00	17:04:00		Świlcza PKP 02 nż
1492	3	198558	17:05:00	17:05:00		Kamyszyn I 01 nż
1492	3	198558	17:06:00	17:06:00		Kamyszyn pętla 03 nż
1492	3	198558	17:08:00	17:08:00		Mrowla Otoka pętla 01
