[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	2	179823	17:22:00	17:22:00		Kielanówka pętla 14
1467	2	179823	17:23:00	17:23:00		Kielanówka poczta 11 nż
1467	2	179823	17:24:00	17:24:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	2	179823	17:25:00	17:25:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	2	179823	17:26:00	17:26:00		Kielanówka Ruch 05 nż
1467	2	179823	17:27:00	17:27:00		Kielanówka 03 nż
1467	2	179823	17:28:00	17:28:00		Kielanówka cegielnia 01 nż
1467	2	179823	17:29:00	17:29:00		Staroniwska / Kresowa 11 nż
1467	2	179823	17:30:00	17:30:00		Staroniwska / Zielarska 09 nż
1467	2	179823	17:31:00	17:31:00		Staroniwska pętla 12 nż
1467	2	179823	17:32:00	17:32:00		Staroniwska kościół 05 nż
1467	2	179823	17:33:00	17:33:00		Staroniwska szkoła 03 nż
1467	2	179823	17:34:00	17:34:00		Staroniwska / Rzemieślnicza 01 nż
1467	2	179823	17:35:00	17:35:00		Langiewicza / Wita Stwosza 05 nż
1467	2	179823	17:36:00	17:36:00		Boya Żeleńskiego 02 nż
1467	2	179823	17:38:00	17:38:00		Chmaja bloki 03 nż
1467	2	179823	17:39:00	17:39:00		Chmaja / Langiewicza 01 nż
1467	2	179823	17:40:00	17:40:00		Langiewicza park 03 nż
1467	2	179823	17:41:00	17:41:00		Langiewicza / Hoffmanowej 01 nż
1467	2	179823	17:42:00	17:42:00		Mochnackiego 01 nż
1467	2	179823	17:44:00	17:44:00		Cieplińskiego 01
1467	2	179823	17:45:00	17:45:00		Piłsudskiego U. Wojewódzki 03
1467	2	179823	17:48:00	17:48:00		Bardowskiego 04
