[8] Warszawska / Borowa 07 nż - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1612	5	185342	15:14:00	15:14:00		Warszawska / Borowa 07 nż
1612	5	185342	15:16:00	15:16:00		Staromiejska szkoła 05 nż
1612	5	185342	15:17:00	15:17:00		Staromiejska Dom Kultury 03 nż
1612	5	185342	15:18:00	15:18:00		Staromiejska / Lubelska 01 nż
1612	5	185342	15:19:00	15:19:00		Lubelska kościół 05 nż
1612	5	185342	15:20:00	15:20:00		Lubelska szpital 01
1612	5	185342	15:21:00	15:21:00		Marszałkowska 01
1612	5	185342	15:24:00	15:24:00		Cieplińskiego 02
1612	5	185342	15:25:00	15:25:00		Lisa-Kuli 01
1612	5	185342	15:28:00	15:28:00		Hetmańska podzamcze 02 nż
1612	5	185342	15:29:00	15:29:00		Hetmańska przychodnia 04
1612	5	185342	15:30:00	15:30:00		Hetmańska ZS. Mech. 06
1612	5	185342	15:32:00	15:32:00		Powst. Warszawy stadion 06
1612	5	185342	15:34:00	15:34:00		Powst. Warszawy Dom Studenta 08
1612	5	185342	15:35:00	15:35:00		Powst. Warszawy / Graniczna 10
1612	5	185342	15:36:00	15:36:00		Powst. Warszawy / Sikorskiego 12 nż
1612	5	185342	15:37:00	15:37:00		Sikorskiego Katedra 04 nż
1612	5	185342	15:38:00	15:38:00		Sikorskiego / Łukasiewicza 06 nż
1612	5	185342	15:39:00	15:39:00		Sikorskiego domki 08 nż
1612	5	185342	15:41:00	15:41:00		Strażacka / Sikorskiego 07 nż
1612	5	185342	15:42:00	15:42:00		Strażacka / Sympatyczna 05 nż
1612	5	185342	15:43:00	15:43:00		Miła / Strażacka 02 nż
1612	5	185342	15:44:00	15:44:00		Miła bloki 04 nż
1612	5	185342	15:45:00	15:45:00		Miła szkoła 06 nż
1612	5	185342	15:46:00	15:46:00		Kard. K. Wojtyły kościół 05 nż
1612	5	185342	15:48:00	15:48:00		Kard. K. Wojtyły pętla 03 nż
1612	5	185342	15:49:00	15:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1612	5	185342	15:50:00	15:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1612	5	185342	15:51:00	15:51:00		Sikorskiego granica 18 nż
1612	5	185342	15:53:00	15:53:00		Sikorskiego MPGK 20
