[7] Dworzec Lokalny - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1969	1	215104	16:10:00	16:10:00		Dworzec Lokalny
1969	1	215104	16:11:00	16:11:00		Piłsudskiego U. Marszałkowski 07
1969	1	215104	16:12:00	16:12:00		Cieplińskiego 02
1969	1	215104	16:13:00	16:13:00		Lisa-Kuli 01
1969	1	215104	16:16:00	16:16:00		Dąbrowskiego park 02 nż
1969	1	215104	16:17:00	16:17:00		Dąbrowskiego KW. Policji 04
1969	1	215104	16:18:00	16:18:00		Dąbrowskiego / Boh. Westerplatte 08
1969	1	215104	16:21:00	16:21:00		Powst. Warszawy / Dąbrowskiego 02
1969	1	215104	16:22:00	16:22:00		Powst. Warszawy politechnika 04
1969	1	215104	16:23:00	16:23:00		Powst. Warszawy stadion 06
1969	1	215104	16:25:00	16:25:00		Podwisłocze / Powst. Warszawy 02
1969	1	215104	16:26:00	16:26:00		Podwisłocze / Seniora 04
1969	1	215104	16:28:00	16:28:00		Kopisto U. Skarbowy 03
1969	1	215104	16:29:00	16:29:00		Kopisto uniwersytet 01
1969	1	215104	16:31:00	16:31:00		Rejtana uniwersytet 06
1969	1	215104	16:32:00	16:32:00		Rejtana cmentarz 04 nż
1969	1	215104	16:33:00	16:33:00		Rejtana / Kustronia 02
1969	1	215104	16:34:00	16:34:00		Lwowska jedn. wojskowa 02
1969	1	215104	16:36:00	16:36:00		Lwowska cmentarz 04
1969	1	215104	16:37:00	16:37:00		Lwowska szpital 06
1969	1	215104	16:39:00	16:39:00		Lwowska / Olbrachta 08 nż
1969	1	215104	16:40:00	16:40:00		Lwowska / Kr. Marysieńki 10 nż
1969	1	215104	16:41:00	16:41:00		Lwowska granica 12 nż
1969	1	215104	16:43:00	16:43:00		Krasne Auchan 01
