[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	3	219421	16:56:00	16:56:00		Dworzec Główny PKP 03
1877	3	219421	16:58:00	16:58:00		Pl. Kilińskiego 01
1877	3	219421	17:00:00	17:00:00		Pl. Wolności 03
1877	3	219421	17:01:00	17:01:00		Piłsudskiego ZDZ 01 nż
1877	3	219421	17:03:00	17:03:00		Rejtana / Lwowska 01
1877	3	219421	17:04:00	17:04:00		Rejtana / Kustronia 03 nż
1877	3	219421	17:05:00	17:05:00		Rejtana uniwersytet 05
1877	3	219421	17:07:00	17:07:00		Rejtana / Kopisto 07
1877	3	219421	17:08:00	17:08:00		Rejtana / Popiełuszki 09
1877	3	219421	17:11:00	17:11:00		Powst. Warszawy / Rejtana 13
1877	3	219421	17:12:00	17:12:00		Powst. Warszawy szkoła 11
1877	3	219421	17:13:00	17:13:00		Powst. Warszawy dom studenta 09
1877	3	219421	17:16:00	17:16:00		Powst. Warszawy stadion 05 nż
1877	3	219421	17:17:00	17:17:00		Powst. Warszawy / Hetmańska 03
1877	3	219421	17:18:00	17:18:00		Powst. Warszawy politechnika 01
1877	3	219421	17:21:00	17:21:00		Dąbrowskiego / Chrobrego 07
1877	3	219421	17:22:00	17:22:00		Dąbrowskiego KW. Policji 03
1877	3	219421	17:23:00	17:23:00		Dąbrowskiego park 01 nż
1877	3	219421	17:28:00	17:28:00		Lisa-Kuli 02
1877	3	219421	17:29:00	17:29:00		Cieplińskiego 01
1877	3	219421	17:31:00	17:31:00		Piłsudskiego U. Wojewódzki 05
1877	3	219421	17:34:00	17:34:00		Dworzec Główny PKP 03
