[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1844	4	209028	11:52:00	11:52:00		Matuszczaka pętla 04
1844	4	209028	11:53:00	11:53:00		Podkarpacka / Matuszczaka 03
1844	4	209028	11:55:00	11:55:00		Podkarpacka politechnika 01
1844	4	209028	11:57:00	11:57:00		Dąbrowskiego / Chrobrego 07
1844	4	209028	11:58:00	11:58:00		Dąbrowskiego KW. Policji 03
1844	4	209028	11:59:00	11:59:00		Dąbrowskiego park 01 nż
1844	4	209028	12:03:00	12:03:00		Lisa-Kuli 02
1844	4	209028	12:04:00	12:04:00		Cieplińskiego 01
1844	4	209028	12:05:00	12:05:00		Piłsudskiego U. Wojewódzki 05
1844	4	209028	12:06:00	12:06:00		Pl. Wolności 03
1844	4	209028	12:07:00	12:07:00		Piłsudskiego ZDZ 01 nż
1844	4	209028	12:09:00	12:09:00		Lwowska jedn. wojskowa 02
1844	4	209028	12:11:00	12:11:00		Lwowska cmentarz 04
1844	4	209028	12:12:00	12:12:00		Żołnierzy I Armii WP 02
1844	4	209028	12:14:00	12:14:00		Konf. Barskich / Traugutta 02 nż
1844	4	209028	12:15:00	12:15:00		Załęska / Konf. Barskich 02 nż
1844	4	209028	12:16:00	12:16:00		Sieciecha / Załęska 01 nż
1844	4	209028	12:19:00	12:19:00		Rzecha / Załęska 02 nż
1844	4	209028	12:20:00	12:20:00		Załęska / Rzecha 03 nż
1844	4	209028	12:21:00	12:21:00		Księżycowa / Załęska 02 nż
1844	4	209028	12:22:00	12:22:00		Stączka kościół 02 nż
1844	4	209028	12:23:00	12:23:00		Stączka / Jaspisowa 04 nż
1844	4	209028	12:24:00	12:24:00		Potockiego / Stączka 02 nż
1844	4	209028	12:25:00	12:25:00		Potockiego / Nefrytowa 04 nż
1844	4	209028	12:26:00	12:26:00		Potockiego / Ametystowa 06 nż
1844	4	209028	12:27:00	12:27:00		Potockiego / Grafitowa 08 nż
1844	4	209028	12:29:00	12:29:00		Potockiego pętla 10
