


220	5	12	12:15:00	12:15:00		Krowodrza Górka P+R
220	5	12	12:16:00	12:16:00		Krowoderskich Zuchów
220	5	12	12:17:00	12:17:00		Batalionu Skała AK
220	5	12	12:19:00	12:19:00		Wyki
220	5	12	12:20:00	12:20:00		Skrajna
220	5	12	12:21:00	12:21:00		Jordanowska
220	5	12	12:22:00	12:22:00		Chabrowa
220	5	12	12:23:00	12:23:00		Starego Wiarusa
220	5	12	12:24:00	12:24:00		Poziomkowa
220	5	12	12:25:00	12:25:00		Gospodarska
220	5	12	12:26:00	12:26:00		Tonie Skrzyżowanie
220	5	12	12:27:00	12:27:00		Tonie Gliniki
220	5	12	12:29:00	12:29:00		Modlnica Cicha
220	5	12	12:30:00	12:30:00		Giebułtów Osiedle Polana
220	5	12	12:32:00	12:32:00		Giebułtów Zielone Wzgórze
220	5	12	12:33:00	12:33:00		Giebułtów Świętego Idziego
220	5	12	12:35:00	12:35:00		Giebułtów Kościół
220	5	12	12:36:00	12:36:00		Giebułtów Plac Zabaw
220	5	12	12:37:00	12:37:00		Giebułtów Zbiornik
220	5	12	12:39:00	12:39:00		Giebułtów Morgi
