


220	5	14	13:27:00	13:27:00		Krowodrza Górka P+R
220	5	14	13:28:00	13:28:00		Krowoderskich Zuchów
220	5	14	13:29:00	13:29:00		Batalionu Skała AK
220	5	14	13:32:00	13:32:00		Wyki
220	5	14	13:34:00	13:34:00		Skrajna
220	5	14	13:35:00	13:35:00		Jordanowska
220	5	14	13:36:00	13:36:00		Chabrowa
220	5	14	13:37:00	13:37:00		Starego Wiarusa
220	5	14	13:38:00	13:38:00		Poziomkowa
220	5	14	13:39:00	13:39:00		Gospodarska
220	5	14	13:40:00	13:40:00		Tonie Skrzyżowanie
220	5	14	13:41:00	13:41:00		Tonie Gliniki
220	5	14	13:43:00	13:43:00		Modlnica Cicha
220	5	14	13:44:00	13:44:00		Giebułtów Osiedle Polana
220	5	14	13:46:00	13:46:00		Giebułtów Zielone Wzgórze
220	5	14	13:47:00	13:47:00		Giebułtów Świętego Idziego
220	5	14	13:49:00	13:49:00		Giebułtów Kościół
220	5	14	13:50:00	13:50:00		Giebułtów Plac Zabaw
220	5	14	13:51:00	13:51:00		Giebułtów Zbiornik
220	5	14	13:53:00	13:53:00		Giebułtów Morgi
