


220	5	18	15:53:00	15:53:00		Krowodrza Górka P+R
220	5	18	15:54:00	15:54:00		Krowoderskich Zuchów
220	5	18	15:56:00	15:56:00		Batalionu Skała AK
220	5	18	16:00:00	16:00:00		Wyki
220	5	18	16:02:00	16:02:00		Skrajna
220	5	18	16:03:00	16:03:00		Jordanowska
220	5	18	16:04:00	16:04:00		Chabrowa
220	5	18	16:05:00	16:05:00		Starego Wiarusa
220	5	18	16:06:00	16:06:00		Poziomkowa
220	5	18	16:07:00	16:07:00		Gospodarska
220	5	18	16:08:00	16:08:00		Tonie Skrzyżowanie
220	5	18	16:09:00	16:09:00		Tonie Gliniki
220	5	18	16:11:00	16:11:00		Modlnica Cicha
220	5	18	16:12:00	16:12:00		Giebułtów Osiedle Polana
220	5	18	16:14:00	16:14:00		Giebułtów Zielone Wzgórze
220	5	18	16:15:00	16:15:00		Giebułtów Świętego Idziego
220	5	18	16:17:00	16:17:00		Giebułtów Kościół
220	5	18	16:18:00	16:18:00		Giebułtów Plac Zabaw
220	5	18	16:19:00	16:19:00		Giebułtów Zbiornik
220	5	18	16:21:00	16:21:00		Giebułtów Morgi
