


220	5	26	20:45:00	20:45:00		Krowodrza Górka P+R
220	5	26	20:46:00	20:46:00		Krowoderskich Zuchów
220	5	26	20:47:00	20:47:00		Batalionu Skała AK
220	5	26	20:49:00	20:49:00		Wyki
220	5	26	20:50:00	20:50:00		Skrajna
220	5	26	20:51:00	20:51:00		Jordanowska
220	5	26	20:52:00	20:52:00		Chabrowa
220	5	26	20:53:00	20:53:00		Starego Wiarusa
220	5	26	20:54:00	20:54:00		Poziomkowa
220	5	26	20:55:00	20:55:00		Gospodarska
220	5	26	20:56:00	20:56:00		Tonie Skrzyżowanie
220	5	26	20:57:00	20:57:00		Tonie Gliniki
220	5	26	20:59:00	20:59:00		Modlnica Cicha
220	5	26	21:00:00	21:00:00		Giebułtów Osiedle Polana
220	5	26	21:02:00	21:02:00		Giebułtów Zielone Wzgórze
220	5	26	21:03:00	21:03:00		Giebułtów Świętego Idziego
220	5	26	21:05:00	21:05:00		Giebułtów Kościół
220	5	26	21:06:00	21:06:00		Giebułtów Plac Zabaw
220	5	26	21:07:00	21:07:00		Giebułtów Zbiornik
220	5	26	21:09:00	21:09:00		Giebułtów Morgi
