


220	5	5	07:33:00	07:33:00		Giebułtów Morgi
220	5	5	07:34:00	07:34:00		Giebułtów Zbiornik
220	5	5	07:35:00	07:35:00		Giebułtów Plac Zabaw
220	5	5	07:36:00	07:36:00		Giebułtów Kościół
220	5	5	07:38:00	07:38:00		Giebułtów Świętego Idziego
220	5	5	07:39:00	07:39:00		Giebułtów Zielone Wzgórze
220	5	5	07:41:00	07:41:00		Giebułtów Osiedle Polana
220	5	5	07:42:00	07:42:00		Modlnica Cicha
220	5	5	07:44:00	07:44:00		Tonie Gliniki
220	5	5	07:45:00	07:45:00		Tonie Skrzyżowanie
220	5	5	07:46:00	07:46:00		Gospodarska
220	5	5	07:47:00	07:47:00		Poziomkowa
220	5	5	07:48:00	07:48:00		Starego Wiarusa
220	5	5	07:49:00	07:49:00		Chabrowa
220	5	5	07:50:00	07:50:00		Jordanowska
220	5	5	07:51:00	07:51:00		Skrajna
220	5	5	07:53:00	07:53:00		Wyki
220	5	5	07:55:00	07:55:00		Krowoderskich Zuchów
220	5	5	07:57:00	07:57:00		Krowodrza Górka P+R
220	5	5	07:58:00	07:58:00		Krowodrza Górka P+R
