[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1822	3	211150	12:05:00	12:05:00		Łukasiewicza pętla 10
1822	3	211150	12:06:00	12:06:00		Łukasiewicza / Sasanki 03 nż
1822	3	211150	12:07:00	12:07:00		Łukasiewicza / Krokusowa 01 nż
1822	3	211150	12:08:00	12:08:00		Sikorskiego katedra 01 nż
1822	3	211150	12:11:00	12:11:00		Powst. Warszawy / Rejtana 13
1822	3	211150	12:12:00	12:12:00		Powst. Warszawy szkoła 11
1822	3	211150	12:13:00	12:13:00		Powst. Warszawy dom studenta 09
1822	3	211150	12:15:00	12:15:00		Powst. Warszawy stadion 05 nż
1822	3	211150	12:16:00	12:16:00		Powst. Warszawy / Hetmańska 03
1822	3	211150	12:17:00	12:17:00		Powst. Warszawy politechnika 01
1822	3	211150	12:20:00	12:20:00		Dąbrowskiego / Chrobrego 07
1822	3	211150	12:21:00	12:21:00		Dąbrowskiego KW. Policji 03
1822	3	211150	12:22:00	12:22:00		Dąbrowskiego park 01 nż
1822	3	211150	12:26:00	12:26:00		Lisa-Kuli 02
1822	3	211150	12:27:00	12:27:00		Cieplińskiego 01
1822	3	211150	12:30:00	12:30:00		Marszałkowska 02
1822	3	211150	12:31:00	12:31:00		Lubelska szpital 02
1822	3	211150	12:33:00	12:33:00		Wyzwolenia / Lubelska 02 nż
1822	3	211150	12:34:00	12:34:00		Wyzwolenia WORD 04 nż
1822	3	211150	12:35:00	12:35:00		Wyzwolenia / Przy Torze 06 nż
1822	3	211150	12:36:00	12:36:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	3	211150	12:37:00	12:37:00		Wyzwolenia / Brydaka 10
1822	3	211150	12:38:00	12:38:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	3	211150	12:39:00	12:39:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	3	211150	12:40:00	12:40:00		Obr. Poczty Gdańskiej pętla 08
