[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	1	215710	22:17:00	22:17:00		Dworzec Główny PKP 03
1877	1	215710	22:19:00	22:19:00		Pl. Kilińskiego 01
1877	1	215710	22:21:00	22:21:00		Pl. Wolności 03
1877	1	215710	22:22:00	22:22:00		Piłsudskiego ZDZ 01 nż
1877	1	215710	22:23:00	22:23:00		Rejtana / Lwowska 01
1877	1	215710	22:24:00	22:24:00		Rejtana / Kustronia 03 nż
1877	1	215710	22:25:00	22:25:00		Rejtana uniwersytet 05
1877	1	215710	22:27:00	22:27:00		Rejtana / Kopisto 07
1877	1	215710	22:28:00	22:28:00		Rejtana / Popiełuszki 09
1877	1	215710	22:30:00	22:30:00		Powst. Warszawy / Rejtana 13
1877	1	215710	22:31:00	22:31:00		Powst. Warszawy szkoła 11
1877	1	215710	22:32:00	22:32:00		Powst. Warszawy dom studenta 09
1877	1	215710	22:33:00	22:33:00		Powst. Warszawy stadion 05 nż
1877	1	215710	22:34:00	22:34:00		Powst. Warszawy / Hetmańska 03
1877	1	215710	22:35:00	22:35:00		Powst. Warszawy politechnika 01
1877	1	215710	22:37:00	22:37:00		Dąbrowskiego / Chrobrego 07
1877	1	215710	22:38:00	22:38:00		Dąbrowskiego KW. Policji 03
1877	1	215710	22:39:00	22:39:00		Dąbrowskiego park 01 nż
1877	1	215710	22:42:00	22:42:00		Lisa-Kuli 02
1877	1	215710	22:43:00	22:43:00		Cieplińskiego 01
1877	1	215710	22:44:00	22:44:00		Piłsudskiego U. Wojewódzki 05
1877	1	215710	22:47:00	22:47:00		Dworzec Główny PKP 03
