


273	3	16	17:03:00	17:03:00		Skawina SCK
273	3	16	17:07:00	17:07:00		Skawina Cmentarz
273	3	16	17:09:00	17:09:00		Skawina Rynek
273	3	16	17:10:00	17:10:00		Skawina Szkoła
273	3	16	17:11:00	17:11:00		Skawina Sąd
273	3	16	17:12:00	17:12:00		Skawina Koncentraty
273	3	16	17:14:00	17:14:00		Rzozów Baseny
273	3	16	17:15:00	17:15:00		Rzozów I
273	3	16	17:16:00	17:16:00		Rzozów Skotnica
273	3	16	17:17:00	17:17:00		Rzozów Zagonnie
273	3	16	17:18:00	17:18:00		Rzozów PKP
273	3	16	17:20:00	17:20:00		Radziszów Cmentarz
273	3	16	17:21:00	17:21:00		Radziszów Za Mogiłką
273	3	16	17:22:00	17:22:00		Jurczyce Podole
273	3	16	17:23:00	17:23:00		Jurczyce Szkoła
273	3	16	17:24:00	17:24:00		Jurczyce Dom Ludowy
273	3	16	17:26:00	17:26:00		Gołuchowice Jurczyce
273	3	16	17:27:00	17:27:00		Gołuchowice Sklep
273	3	16	17:28:00	17:28:00		Polanka Hallera Dwór
273	3	16	17:30:00	17:30:00		Polanka Hallera Centrum
