[18] Lubelska szpital 01 - Pienińska
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1592	3	186815	04:08:00	04:08:00		Lubelska szpital 01
1592	3	186815	04:09:00	04:09:00		Marszałkowska 01
1592	3	186815	04:11:00	04:11:00		Cieplińskiego 02
1592	3	186815	04:12:00	04:12:00		Lisa-Kuli 01
1592	3	186815	04:14:00	04:14:00		Dąbrowskiego park 02 nż
1592	3	186815	04:15:00	04:15:00		Dąbrowskiego KW Policji 04
1592	3	186815	04:16:00	04:16:00		Dąbrowskiego / Boh. Westerplatte 08
1592	3	186815	04:18:00	04:18:00		Powst. Warszawy / Dąbrowskiego 02
1592	3	186815	04:19:00	04:19:00		Powst. Warszawy Politechnika 04
1592	3	186815	04:20:00	04:20:00		Powst. Warszawy stadion 06
1592	3	186815	04:22:00	04:22:00		Powst. Warszawy Dom Studenta 08
1592	3	186815	04:23:00	04:23:00		Powst. Warszawy / Graniczna 10
1592	3	186815	04:24:00	04:24:00		Powst. Warszawy / Sikorskiego 12 nż
1592	3	186815	04:25:00	04:25:00		Sikorskiego Katedra 04 nż
1592	3	186815	04:26:00	04:26:00		Łukasiewicza / Sikorskiego 02 nż
1592	3	186815	04:27:00	04:27:00		Łukasiewicza / Zimowit 04 nż
1592	3	186815	04:28:00	04:28:00		Łukasiewicza / Gumińskich 06 nż
1592	3	186815	04:29:00	04:29:00		Łukasiewicza pętla 08
1592	3	186815	04:31:00	04:31:00		Kiepury / Herberta 02 nż
1592	3	186815	04:32:00	04:32:00		Matysowska / Skalista 02 nż
1592	3	186815	04:34:00	04:34:00		Matysowska szkoła 04 nż
1592	3	186815	04:35:00	04:35:00		Matysowska górka 06 nż
1592	3	186815	04:36:00	04:36:00		Matysowska / Pienińska 08 nż
1592	3	186815	04:37:00	04:37:00		Pienińska pętla 03
