


301	3	11	17:55:00	17:55:00		Niepołomice Dworzec
301	3	11	17:57:00	17:57:00		Niepołomice Rynek
301	3	11	17:59:00	17:59:00		Niepołomice Kościuszki
301	3	11	18:00:00	18:00:00		Niepołomice Boryczów
301	3	11	18:01:00	18:01:00		Niepołomice Wielicka
301	3	11	18:03:00	18:03:00		Staniątki Wiadukt
301	3	11	18:04:00	18:04:00		Podłęże Centrum
301	3	11	18:05:00	18:05:00		Podłęże Przedszkole
301	3	11	18:07:00	18:07:00		Podłęże Balachówka
301	3	11	18:08:00	18:08:00		Zakrzów Ogrodzieniec
301	3	11	18:11:00	18:11:00		Ochmanów Oknoplast
301	3	11	18:13:00	18:13:00		Sułków Zbój
301	3	11	18:14:00	18:14:00		Mała Wieś Skrzyżowanie
301	3	11	18:16:00	18:16:00		Zabawa Centrum
301	3	11	18:17:00	18:17:00		Wieliczka Niepołomska Granica
301	3	11	18:20:00	18:20:00		Wieliczka Miasto
301	3	11	18:21:00	18:21:00		Wieliczka Cmentarz
301	3	11	18:23:00	18:23:00		Wieliczka Klasztor
301	3	11	18:25:00	18:25:00		Wieliczka Stacja Paliw
301	3	11	18:28:00	18:28:00		Wielicka Granica Miasta
301	3	11	18:31:00	18:31:00		Jerzmanowskiego
301	3	11	18:33:00	18:33:00		Prokocim Szpital
301	3	11	18:36:00	18:36:00		Bieżanowska
301	3	11	18:39:00	18:39:00		Kamieńskiego
301	3	11	18:42:00	18:42:00		Rondo Matecznego
301	3	11	18:45:00	18:45:00		Rondo Grunwaldzkie
301	3	11	18:47:00	18:47:00		Jubilat
301	3	11	18:48:00	18:48:00		Muzeum Narodowe
301	3	11	18:50:00	18:50:00		AGH / UR
301	3	11	18:52:00	18:52:00		Plac Inwalidów
301	3	11	18:56:00	18:56:00		Nowy Kleparz
