


301	3	3	06:05:00	06:05:00		Niepołomice Dworzec
301	3	3	06:07:00	06:07:00		Niepołomice Rynek
301	3	3	06:09:00	06:09:00		Niepołomice Kościuszki
301	3	3	06:10:00	06:10:00		Niepołomice Boryczów
301	3	3	06:11:00	06:11:00		Niepołomice Wielicka
301	3	3	06:13:00	06:13:00		Staniątki Wiadukt
301	3	3	06:14:00	06:14:00		Podłęże Centrum
301	3	3	06:15:00	06:15:00		Podłęże Przedszkole
301	3	3	06:17:00	06:17:00		Podłęże Balachówka
301	3	3	06:18:00	06:18:00		Zakrzów Ogrodzieniec
301	3	3	06:21:00	06:21:00		Ochmanów Oknoplast
301	3	3	06:23:00	06:23:00		Sułków Zbój
301	3	3	06:24:00	06:24:00		Mała Wieś Skrzyżowanie
301	3	3	06:26:00	06:26:00		Zabawa Centrum
301	3	3	06:27:00	06:27:00		Wieliczka Niepołomska Granica
301	3	3	06:30:00	06:30:00		Wieliczka Miasto
301	3	3	06:31:00	06:31:00		Wieliczka Cmentarz
301	3	3	06:33:00	06:33:00		Wieliczka Klasztor
301	3	3	06:35:00	06:35:00		Wieliczka Stacja Paliw
301	3	3	06:38:00	06:38:00		Wielicka Granica Miasta
301	3	3	06:41:00	06:41:00		Jerzmanowskiego
301	3	3	06:43:00	06:43:00		Prokocim Szpital
301	3	3	06:46:00	06:46:00		Bieżanowska
301	3	3	06:49:00	06:49:00		Kamieńskiego
301	3	3	06:52:00	06:52:00		Rondo Matecznego
301	3	3	06:55:00	06:55:00		Rondo Grunwaldzkie
301	3	3	06:57:00	06:57:00		Jubilat
301	3	3	06:58:00	06:58:00		Muzeum Narodowe
301	3	3	06:59:00	06:59:00		AGH / UR
301	3	3	07:01:00	07:01:00		Plac Inwalidów
301	3	3	07:05:00	07:05:00		Nowy Kleparz
