[22] Trzciana pętla 05 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1480	1	219784	21:08:00	21:08:00		Trzciana pętla 05
1480	1	219784	21:09:00	21:09:00		Trzciana sklep 02 nż
1480	1	219784	21:11:00	21:11:00		Trzciana Gminny Ośrodek Kultury 02 nż
1480	1	219784	21:13:00	21:13:00		Trzciana Woliczka 56 nż
1480	1	219784	21:16:00	21:16:00		Świlcza 58
1480	1	219784	21:18:00	21:18:00		Świlcza osiedle 60 nż
1480	1	219784	21:20:00	21:20:00		Świlcza Nowy Dwór 62 nż
1480	1	219784	21:21:00	21:21:00		Krakowska granica 15 nż
1480	1	219784	21:22:00	21:22:00		Krakowska / Dworzysko 13 nż
1480	1	219784	21:24:00	21:24:00		Krakowska / Ustrzycka 11
1480	1	219784	21:25:00	21:25:00		Krakowska cmentarz 09 nż
1480	1	219784	21:27:00	21:27:00		Krakowska / Mielecka 07 nż
1480	1	219784	21:28:00	21:28:00		Krakowska galeria 05
1480	1	219784	21:29:00	21:29:00		Krakowska szpital 03
1480	1	219784	21:30:00	21:30:00		Krakowska jedn. wojskowa 01
1480	1	219784	21:32:00	21:32:00		Piłsudskiego U. Wojewódzki 05
1480	1	219784	21:35:00	21:35:00		Bardowskiego 04
