[45] Mogielnica pętla 01 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1905	2	211712	18:04:00	18:04:00		Mogielnica pętla 01
1905	2	211712	18:05:00	18:05:00		Mogielnica Góra 04 nż
1905	2	211712	18:06:00	18:06:00		Mogielnica stara pętla 06 nż
1905	2	211712	18:07:00	18:07:00		Mogielnica Kobakówka 08 nż
1905	2	211712	18:08:00	18:08:00		Mogielnica wieś 10 nż
1905	2	211712	18:09:00	18:09:00		Mogielnica szkoła 12 nż
1905	2	211712	18:10:00	18:10:00		Mogielnica remiza 14 nż
1905	2	211712	18:11:00	18:11:00		Mogielnica Gruszawa 16 nż
1905	2	211712	18:12:00	18:12:00		Mogielnica S19 18 nż
1905	2	211712	18:13:00	18:13:00		Mogielnica most 20 nż
1905	2	211712	18:15:00	18:15:00		Boguchwała Polna 22 nż
1905	2	211712	18:17:00	18:17:00		Boguchwała 95 nż
1905	2	211712	18:18:00	18:18:00		Boguchwała D. A. Grunwald 01
1905	2	211712	18:19:00	18:19:00		Boguchwała 97 nż
1905	2	211712	18:20:00	18:20:00		Boguchwała 99 nż
1905	2	211712	18:21:00	18:21:00		Podkarpacka / Zwięczycka 11 nż
1905	2	211712	18:22:00	18:22:00		Podkarpacka / Nalepy 09 nż
1905	2	211712	18:24:00	18:24:00		Podkarpacka kościół 07 nż
1905	2	211712	18:25:00	18:25:00		Podkarpacka / Wetlińska 05 nż
1905	2	211712	18:26:00	18:26:00		Podkarpacka / Matuszczaka 03
1905	2	211712	18:28:00	18:28:00		Podkarpacka politechnika 01
1905	2	211712	18:31:00	18:31:00		Dąbrowskiego / Chrobrego 07
1905	2	211712	18:32:00	18:32:00		Dąbrowskiego KW. Policji 03
1905	2	211712	18:33:00	18:33:00		Dąbrowskiego park 01 nż
1905	2	211712	18:38:00	18:38:00		Lisa-Kuli 02
1905	2	211712	18:39:00	18:39:00		Cieplińskiego 01
1905	2	211712	18:41:00	18:41:00		Piłsudskiego U. Wojewódzki 05
1905	2	211712	18:44:00	18:44:00		Bardowskiego 04
