[N1] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1973	3	213376	24:35:00	24:35:00		Łukasiewicza pętla 10
1973	3	213376	24:36:00	24:36:00		Łukasiewicza / Sasanki 03 nż
1973	3	213376	24:37:00	24:37:00		Łukasiewicza / Krokusowa 01 nż
1973	3	213376	24:38:00	24:38:00		Sikorskiego katedra 01 nż
1973	3	213376	24:40:00	24:40:00		Powst. Warszawy / Rejtana 13
1973	3	213376	24:41:00	24:41:00		Powst. Warszawy szkoła 11
1973	3	213376	24:42:00	24:42:00		Powst. Warszawy dom studenta 09
1973	3	213376	24:43:00	24:43:00		Powst. Warszawy stadion 05 nż
1973	3	213376	24:44:00	24:44:00		Powst. Warszawy / Hetmańska 03
1973	3	213376	24:45:00	24:45:00		Powst. Warszawy politechnika 01
1973	3	213376	24:46:00	24:46:00		Dąbrowskiego / Chrobrego 07
1973	3	213376	24:47:00	24:47:00		Dąbrowskiego KW. Policji 03
1973	3	213376	24:48:00	24:48:00		Dąbrowskiego park 01 nż
1973	3	213376	24:50:00	24:50:00		Lisa-Kuli 02
1973	3	213376	24:51:00	24:51:00		Cieplińskiego 01
1973	3	213376	24:52:00	24:52:00		Piłsudskiego U. Wojewódzki 05
1973	3	213376	24:55:00	25:00:00		Dworzec Główny PKP 03
1973	3	213376	25:02:00	25:02:00		Bardowskiego 03
1973	3	213376	25:04:00	25:04:00		Siemieńskiego / Kochanowskiego 02 nż
1973	3	213376	25:05:00	25:05:00		Siemieńskiego U. Skarbowy 04 nż
1973	3	213376	25:06:00	25:06:00		Trembeckiego / Siemieńskiego 07 nż
1973	3	213376	25:07:00	25:07:00		Trembeckiego ZTM 05 nż
1973	3	213376	25:08:00	25:08:00		Lubelska kościół 05 nż
1973	3	213376	25:09:00	25:09:00		Wyzwolenia / Lubelska 02 nż
1973	3	213376	25:10:00	25:10:00		Wyzwolenia WORD 04 nż
1973	3	213376	25:10:00	25:10:00		Wyzwolenia / Przy Torze 06 nż
1973	3	213376	25:11:00	25:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1973	3	213376	25:12:00	25:12:00		Wyzwolenia / Brydaka 10
1973	3	213376	25:13:00	25:13:00		Ofiar Katynia / Wyzwolenia 02
1973	3	213376	25:14:00	25:14:00		Ofiar Katynia kładka 04
1973	3	213376	25:15:00	25:15:00		Mikołajczyka pętla 03
1973	3	213376	25:16:00	25:16:00		Ofiar Katynia kładka 01
1973	3	213376	25:17:00	25:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1973	3	213376	25:18:00	25:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1973	3	213376	25:19:00	25:19:00		Obr. Poczty Gdańskiej pętla 08
