


243	2	7	08:46:00	08:46:00		Borek Fałęcki
243	2	7	08:47:00	08:47:00		Góra Borkowska
243	2	7	08:49:00	08:49:00		Judyma
243	2	7	08:50:00	08:50:00		Kąpielowa
243	2	7	08:51:00	08:51:00		Opatkowice Wiadukt
243	2	7	08:53:00	08:53:00		Kłuszyńska
243	2	7	08:54:00	08:54:00		Taklińskiego
243	2	7	08:55:00	08:55:00		Podgaje
243	2	7	08:56:00	08:56:00		Petrażyckiego Osiedle
243	2	7	08:57:00	08:57:00		Libertowska
243	2	7	08:58:00	08:58:00		Żyzna
243	2	7	08:59:00	08:59:00		Petrażyckiego
243	2	7	09:00:00	09:00:00		Nałkowskiej
243	2	7	09:01:00	09:01:00		Skawina Graniczna
243	2	7	09:02:00	09:02:00		Skawina Korabniki
243	2	7	09:03:00	09:03:00		Skawina Wyspiańskiego
243	2	7	09:04:00	09:04:00		Skawina Korabnicka
243	2	7	09:06:00	09:06:00		Skawina Korabnicka Szkoła
243	2	7	09:08:00	09:08:00		Skawina Popiełuszki
243	2	7	09:09:00	09:09:00		Skawina Ajka
243	2	7	09:10:00	09:10:00		Skawina
