


337	4	5	07:36:00	07:36:00		Owczary Pętla
337	4	5	07:37:00	07:37:00		Owczary Długa
337	4	5	07:38:00	07:38:00		Brzozówka Oskarówka
337	4	5	07:39:00	07:39:00		Brzozówka Ośrodek
337	4	5	07:41:00	07:41:00		Przybysławice Na Stoczki
337	4	5	07:42:00	07:42:00		Przybysławice Na Lipowiec
337	4	5	07:43:00	07:43:00		Przybysławice Centrum
337	4	5	07:45:00	07:45:00		Januszowice Młyńska
337	4	5	07:47:00	07:47:00		Trojanowice Słoneczna
337	4	5	07:48:00	07:48:00		Trojanowice Strugi
337	4	5	07:50:00	07:50:00		Zielonki Rozjazd
337	4	5	07:51:00	07:51:00		Zielonki Transformator
337	4	5	07:52:00	07:52:00		Zielonki Urząd Gminy
337	4	5	07:54:00	07:54:00		Zielonki Skrzyżowanie
337	4	5	07:56:00	07:56:00		Prądnik Biały Zachód
337	4	5	07:59:00	07:59:00		Krowodrza Górka P+R
337	4	5	08:03:00	08:03:00		Nowy Kleparz
