[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1611	4	199296	11:58:00	11:58:00		Dworaka targ 01
1611	4	199296	12:01:00	12:01:00		Piłsudskiego ZDZ 02
1611	4	199296	12:02:00	12:02:00		Pl. Wolności 04
1611	4	199296	12:03:00	12:03:00		Piłsudskiego U. Wojewódzki 06
1611	4	199296	12:06:00	12:06:00		Marszałkowska 02
1611	4	199296	12:07:00	12:07:00		Warszawska / Wyzwolenia 02 nż
1611	4	199296	12:08:00	12:08:00		Warszawska ZS. Samoch. 04 nż
1611	4	199296	12:09:00	12:09:00		Warszawska / Staromiejska 06 nż
1611	4	199296	12:11:00	12:11:00		Warszawska / Borowa 08 nż
1611	4	199296	12:12:00	12:12:00		Warszawska / Bażantowa 10 nż
1611	4	199296	12:13:00	12:13:00		Myśliwska / Św. Huberta 02 nż
1611	4	199296	12:14:00	12:14:00		Myśliwska / Pogwizdowska 04 nż
1611	4	199296	12:15:00	12:15:00		Myśliwska / Kameliowa 06 nż
1611	4	199296	12:16:00	12:16:00		Myśliwska / Oliwkowa 08 nż
1611	4	199296	12:17:00	12:17:00		Pogwizdowska 05 nż
1611	4	199296	12:18:00	12:18:00		Pogwizdowska szkoła 03 nż
1611	4	199296	12:19:00	12:19:00		Pogwizdowska OSP 01 nż
1611	4	199296	12:21:00	12:21:00		Myśliwska / Pogwizdowska 03 nż
1611	4	199296	12:22:00	12:22:00		Myśliwska / Św. Huberta 01 nż
1611	4	199296	12:23:00	12:23:00		Warszawska / Myśliwska 09 nż
1611	4	199296	12:25:00	12:25:00		Warszawska / Borowa 07 nż
1611	4	199296	12:27:00	12:27:00		Warszawska / Staromiejska 05 nż
1611	4	199296	12:28:00	12:28:00		Warszawska ZS. Samoch. 03 nż
1611	4	199296	12:29:00	12:29:00		Warszawska / Wyzwolenia 01 nż
1611	4	199296	12:31:00	12:31:00		Marszałkowska 01
1611	4	199296	12:35:00	12:35:00		Piłsudskiego U. Wojewódzki 03
1611	4	199296	12:36:00	12:36:00		Pl. Wolności 01
1611	4	199296	12:39:00	12:39:00		Dworaka targ 01
