[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1946	1	211514	08:06:00	08:06:00		Olbrachta pętla 09
1946	1	211514	08:07:00	08:07:00		Olbrachta / Św. Kingi 07 nż
1946	1	211514	08:08:00	08:08:00		Olbrachta domki 05 nż
1946	1	211514	08:09:00	08:09:00		Olbrachta / Kr. Marysieńki 03 nż
1946	1	211514	08:10:00	08:10:00		Olbrachta / Lwowska 01 nż
1946	1	211514	08:11:00	08:11:00		Cienista / Lwowska 02 nż
1946	1	211514	08:12:00	08:12:00		Cienista cmentarz 01
1946	1	211514	08:13:00	08:13:00		Morgowa / Kaszubska 02 nż
1946	1	211514	08:14:00	08:14:00		Bałtycka 01 nż
1946	1	211514	08:15:00	08:15:00		Lwowska / Bałtycka 09 nż
1946	1	211514	08:17:00	08:17:00		Lwowska / Cienista 07 nż
1946	1	211514	08:19:00	08:19:00		Lwowska szpital 05
1946	1	211514	08:22:00	08:22:00		Lwowska cmentarz 03
1946	1	211514	08:23:00	08:23:00		Lwowska jedn. wojskowa 01
1946	1	211514	08:25:00	08:25:00		Piłsudskiego ZDZ 02
1946	1	211514	08:27:00	08:27:00		Pl. Wolności 04
1946	1	211514	08:28:00	08:28:00		Piłsudskiego U. Wojewódzki 06
1946	1	211514	08:31:00	08:31:00		Cieplińskiego 02
1946	1	211514	08:32:00	08:32:00		Lisa-Kuli 01
1946	1	211514	08:35:00	08:35:00		Dąbrowskiego park 02 nż
1946	1	211514	08:36:00	08:36:00		Dąbrowskiego KW. Policji 04
1946	1	211514	08:37:00	08:37:00		Dąbrowskiego / Bat. Chłopskich 10
1946	1	211514	08:40:00	08:40:00		Podkarpacka politechnika 02
1946	1	211514	08:41:00	08:41:00		Podkarpacka / Matuszczaka 04
1946	1	211514	08:42:00	08:42:00		Podkarpacka / Wetlińska 06 nż
1946	1	211514	08:44:00	08:44:00		Podkarpacka kościół 08 nż
1946	1	211514	08:45:00	08:45:00		Podkarpacka / Nalepy 10 nż
1946	1	211514	08:47:00	08:47:00		Zwięczycka / Podkarpacka 02 nż
1946	1	211514	08:48:00	08:48:00		Zwięczycka staw 04 nż
1946	1	211514	08:49:00	08:49:00		Zwięczycka MPWiK 05
