[22] Bardowskiego 01 - Trzciana pętla 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1476	3	205167	05:50:00	05:50:00		Bardowskiego 01
1476	3	205167	05:51:00	05:51:00		Pl. Wolności 04
1476	3	205167	05:53:00	05:53:00		Piłsudskiego U. Marszałkowski 08
1476	3	205167	05:55:00	05:55:00		Krakowska jedn. wojskowa 02
1476	3	205167	05:56:00	05:56:00		Krakowska szpital 04
1476	3	205167	05:57:00	05:57:00		Krakowska galeria 06
1476	3	205167	05:58:00	05:58:00		Krakowska / Wyzwolenia 08 nż
1476	3	205167	05:59:00	05:59:00		Krakowska cmentarz 10 nż
1476	3	205167	06:01:00	06:01:00		Krakowska / Ceramiczna 12
1476	3	205167	06:02:00	06:02:00		Krakowska / Dworzysko 14 nż
1476	3	205167	06:04:00	06:04:00		Krakowska granica 16 nż
1476	3	205167	06:05:00	06:05:00		Świlcza Nowy Dwór 71 nż
1476	3	205167	06:07:00	06:07:00		Świlcza osiedle 73 nż
1476	3	205167	06:08:00	06:08:00		Świlcza 75 nż
1476	3	205167	06:11:00	06:11:00		Trzciana Woliczka 77 nż
1476	3	205167	06:14:00	06:14:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	3	205167	06:15:00	06:15:00		Trzciana sklep 03 nż
1476	3	205167	06:17:00	06:17:00		Trzciana pętla 05
