[32] Niepodległości / Rejtana 02 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1939	5	214792	15:49:00	15:49:00		Niepodległości / Rejtana 02
1939	5	214792	15:51:00	15:51:00		Kopisto uniwersytet 02
1939	5	214792	15:55:00	15:55:00		Podwisłocze U. Skarbowy 03
1939	5	214792	15:56:00	15:56:00		Podwisłocze domki 01
1939	5	214792	15:58:00	15:58:00		Powst. Warszawy / Podwisłocze 07 nż
1939	5	214792	15:59:00	15:59:00		Powst. Warszawy stadion 05 nż
1939	5	214792	16:00:00	16:00:00		Powst. Warszawy / Hetmańska 03
1939	5	214792	16:01:00	16:01:00		Powst. Warszawy politechnika 01
1939	5	214792	16:04:00	16:04:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1939	5	214792	16:06:00	16:06:00		Bat. Chłopskich / Langiewicza 04 nż
1939	5	214792	16:07:00	16:07:00		Witosa / Langiewicza 02 nż
1939	5	214792	16:10:00	16:10:00		Panoramiczna 02 nż
1939	5	214792	16:11:00	16:11:00		Plenerowa 02 nż
1939	5	214792	16:12:00	16:12:00		Strzelnicza 02 nż
1939	5	214792	16:13:00	16:13:00		Wyspiańskiego / Strzelnicza 03 nż
1939	5	214792	16:14:00	16:14:00		Kotuli / Solarza 03 nż
1939	5	214792	16:15:00	16:15:00		Kotuli / Zbyszewskiego 01 nż
1939	5	214792	16:17:00	16:17:00		Ofiar Katynia park 03
1939	5	214792	16:18:00	16:18:00		Ofiar Katynia kładka 01
1939	5	214792	16:20:00	16:20:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1939	5	214792	16:21:00	16:21:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1939	5	214792	16:22:00	16:22:00		Obr. Poczty Gdańskiej pętla 08
