[N2] Bł. Karoliny 09 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1645	2	217093	23:06:00	23:06:00		Bł. Karoliny pętla 09
1645	2	217093	23:07:00	23:07:00		Bł. Karoliny przedszkole 07
1645	2	217093	23:08:00	23:08:00		Bł. Karoliny / Nowosądecka 05 nż
1645	2	217093	23:09:00	23:09:00		Bł. Karoliny / Sanocka 03 nż
1645	2	217093	23:10:00	23:10:00		Bł. Karoliny / Strzyżowska 01 nż
1645	2	217093	23:11:00	23:11:00		Wyspiańskiego / German 04 nż
1645	2	217093	23:12:00	23:12:00		Strzelnicza 01 nż
1645	2	217093	23:13:00	23:13:00		Plenerowa 01 nż
1645	2	217093	23:14:00	23:14:00		Panoramiczna 01 nż
1645	2	217093	23:15:00	23:15:00		Witosa / Panoramiczna 01 nż
1645	2	217093	23:17:00	23:17:00		Langiewicza / Wita Stwosza 05 nż
1645	2	217093	23:18:00	23:18:00		Wita Stwosza / Langiewicza 02
1645	2	217093	23:19:00	23:19:00		Wita Stwosza kościół 04
1645	2	217093	23:20:00	23:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1645	2	217093	23:21:00	23:21:00		Wyspiańskiego stadion 02 nż
1645	2	217093	23:22:00	23:22:00		Witosa / Wyspiańskiego 06 nż
1645	2	217093	23:23:00	23:23:00		Witosa jedn. wojskowa 08 nż
1645	2	217093	23:24:00	23:24:00		Krakowska jedn. wojskowa 01
1645	2	217093	23:26:00	23:26:00		Piłsudskiego U. Wojewódzki 05
1645	2	217093	23:29:00	23:30:00		Dworzec Główny PKP 03
1645	2	217093	23:34:00	23:34:00		Pl. Wolności 03
1645	2	217093	23:35:00	23:35:00		Targowa 01
1645	2	217093	23:36:00	23:36:00		Szopena Filharmonia 02 nż
1645	2	217093	23:38:00	23:38:00		Podwisłocze U. Skarbowy 03
1645	2	217093	23:39:00	23:39:00		Podwisłocze domki 01
1645	2	217093	23:41:00	23:41:00		Powst. Warszawy dom studenta 08
1645	2	217093	23:42:00	23:42:00		Powst. Warszawy / Graniczna 10
1645	2	217093	23:44:00	23:44:00		Rejtana / Armii Krajowej 12
1645	2	217093	23:45:00	23:45:00		Rejtana / Paderewskiego 10
1645	2	217093	23:46:00	23:46:00		Rejtana / Krzyżanowskiego 08
1645	2	217093	23:47:00	23:47:00		Rejtana uniwersytet 06
1645	2	217093	23:48:00	23:48:00		Rejtana cmentarz 04 nż
1645	2	217093	23:49:00	23:49:00		Rejtana / Kustronia 02
1645	2	217093	23:50:00	23:50:00		Lwowska jedn. wojskowa 02
1645	2	217093	23:51:00	23:51:00		Lwowska cmentarz 04
1645	2	217093	23:52:00	23:52:00		Lwowska szpital 06
1645	2	217093	23:53:00	23:53:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1645	2	217093	23:54:00	23:54:00		Leszka Czarnego / Litewska 04 nż
1645	2	217093	23:55:00	23:55:00		Witolda seminarium 02 nż
1645	2	217093	23:56:00	23:56:00		Paderewskiego kościół 08
1645	2	217093	23:57:00	23:57:00		Słocińska szkoła 02 nż
1645	2	217093	23:58:00	23:58:00		Słocińska cmentarz 04 nż
1645	2	217093	23:59:00	23:59:00		Słocińska / Niedziochy 06 nż
1645	2	217093	24:00:00	24:00:00		Słocińska / Pileckich 08 nż
1645	2	217093	24:01:00	24:01:00		Słocińska / Rodziny Lutaków 10 nż
1645	2	217093	24:02:00	24:02:00		Słocińska pętla 11 nż
