<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../style_css/headermenu.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Ta? To smerfastycznie</title>
    <style>
        body {
            background: rgb(50, 50, 50);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: -13px;
        }

        h3 {
            margin: 15px 20px 10px;
        }

        table {
            width: 70%;
            max-width: 680px;
            height: 50px;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        thead {
            background-color: rgba(163, 120, 0);
        }

        td {
            font-size-adjust: auto;
        }

        .bordered {
            border: 1.5px solid white;
            padding: 7px;
            width: 20px;
            display: inline-block;
            margin: 2px 2px;
            font-weight: bolder;
            align-items: center;
        }

        .borderedRez {
            font-size: 0px;
        }

        .movetobrygada {
            text-decoration: none;
            color: white;
            font-size: 17px;

        }

        .filter-container {
            margin-bottom: 10px;
        }

        .filter-input {
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: rgba(50, 50, 50);
            border: 2px solid;
            border-radius: 10px;
            padding: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 300px;
            margin-bottom: 10px;
        }

        .filter-label {
            font-weight: bold;
            margin-right: 5px;
        }

        .top {
            margin: 10px;
            margin-bottom: 30px;
        }

        h4 {
            margin: 0px 0px 10px;
        }

        .szary {
            color: grey;
            font-size: 10px;
        }

        header {
            position: sticky;
            top: 0px;
            background-color: rgb(50, 50, 50);
        }

        @keyframes blink {
            0% {
                background-color: red;
            }

            50% {
                background-color: transparent;
            }

            100% {
                background-color: red;
            }
        }

        .blink {
            animation: blink 1s infinite;
        }

        .menu.active {
            background-color: darkorange;
        }

    </style>
</head>

<body>
    <header>
        <a href="../../Main_Panel.html" class="menu">Panel Główny</a>
        <a href="listaprzystankow.html" class="menu">Przystanki</a>
        <a href="../Brygady/ChooseDay.html" class="menu">Brygady</a>
        <a href="../../../Brygady/Kursy/Kursy.html" class="menu">Kursy</a>
        <a href="#" class="menu exit" id="logout">Opuść Panel</a>
        <hr>
    </header>


    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 75vh; text-align: center;">
        <br>
        <h1>RYSZARD ODDAJ STRONE ZŁODZIEJU</h1>
        <h3>Ta podstrona nie jest jeszcze gotowa, żółta kartka dla Ciebie</h3>
        <img src="../Photos/zoltakartka.png"><br>
        <a href="listaprzystankow.html" class="menu">Wróć na dobre tory</a>
    </div>





</body>

</html>
