[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1968	4	212198	07:03:00	07:03:00		Dworaka targ 01
1968	4	212198	07:06:00	07:06:00		Piłsudskiego ZDZ 02
1968	4	212198	07:08:00	07:08:00		Pl. Wolności 04
1968	4	212198	07:09:00	07:09:00		Piłsudskiego U. Wojewódzki 06
1968	4	212198	07:12:00	07:12:00		Marszałkowska 02
1968	4	212198	07:13:00	07:13:00		Warszawska / Wyzwolenia 02 nż
1968	4	212198	07:14:00	07:14:00		Warszawska ZS. Samoch. 04 nż
1968	4	212198	07:15:00	07:15:00		Warszawska / Staromiejska 06 nż
1968	4	212198	07:17:00	07:17:00		Warszawska / Borowa 08 nż
1968	4	212198	07:18:00	07:18:00		Warszawska / Bażantowa 10 nż
1968	4	212198	07:20:00	07:20:00		Myśliwska / Św. Huberta 02 nż
1968	4	212198	07:21:00	07:21:00		Myśliwska / Pogwizdowska 04 nż
1968	4	212198	07:22:00	07:22:00		Myśliwska / Kameliowa 06 nż
1968	4	212198	07:23:00	07:23:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1968	4	212198	07:24:00	07:24:00		Pogwizdowska granica 05 nż
1968	4	212198	07:25:00	07:25:00		Pogwizdowska szkoła 03 nż
1968	4	212198	07:26:00	07:26:00		Pogwizdowska OSP 01 nż
1968	4	212198	07:28:00	07:28:00		Myśliwska / Pogwizdowska 03 nż
1968	4	212198	07:29:00	07:29:00		Myśliwska / Św. Huberta 01 nż
1968	4	212198	07:31:00	07:31:00		Warszawska / Myśliwska 09 nż
1968	4	212198	07:33:00	07:33:00		Warszawska / Borowa 07 nż
1968	4	212198	07:35:00	07:35:00		Warszawska / Staromiejska 05 nż
1968	4	212198	07:36:00	07:36:00		Warszawska ZS. Samoch. 03 nż
1968	4	212198	07:37:00	07:37:00		Warszawska / Wyzwolenia 01 nż
1968	4	212198	07:39:00	07:39:00		Marszałkowska 01
1968	4	212198	07:43:00	07:43:00		Piłsudskiego U. Wojewódzki 05
1968	4	212198	07:44:00	07:44:00		Pl. Wolności 03
1968	4	212198	07:45:00	07:45:00		Piłsudskiego ZDZ 01 nż
1968	4	212198	07:47:00	07:47:00		Dworaka targ 01
