[19] Piłsudskiego U. Wojewódzki 05 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1816	3	208556	15:09:00	15:09:00		Piłsudskiego U. Wojewódzki 05
1816	3	208556	15:11:00	15:11:00		Pl. Wolności 03
1816	3	208556	15:12:00	15:12:00		Piłsudskiego ZDZ 01 nż
1816	3	208556	15:14:00	15:14:00		Rejtana / Lwowska 01
1816	3	208556	15:15:00	15:15:00		Rejtana / Kustronia 03 nż
1816	3	208556	15:17:00	15:17:00		Rejtana uniwersytet 05
1816	3	208556	15:20:00	15:20:00		Rejtana / Kopisto 07
1816	3	208556	15:23:00	15:23:00		Rejtana / Popiełuszki 09
1816	3	208556	15:26:00	15:26:00		Sikorskiego / Powst. Warszawy 02 nż
1816	3	208556	15:27:00	15:27:00		Sikorskiego katedra 04 nż
1816	3	208556	15:28:00	15:28:00		Łukasiewicza / Sikorskiego 02 nż
1816	3	208556	15:29:00	15:29:00		Łukasiewicza / Zimowit 04 nż
1816	3	208556	15:30:00	15:30:00		Łukasiewicza / Gumińskich 06 nż
1816	3	208556	15:31:00	15:31:00		Łukasiewicza pętla 10
