[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	2	161882	14:17:00	14:17:00		Matuszczaka pętla 04
905	2	161882	14:18:00	14:18:00		Podkarpacka / Matuszczaka 03
905	2	161882	14:20:00	14:20:00		Podkarpacka Politechnika 01
905	2	161882	14:22:00	14:22:00		Dąbrowskiego Instytut Muzyki 07
905	2	161882	14:23:00	14:23:00		Dąbrowskiego KW Policji 03
905	2	161882	14:24:00	14:24:00		Dąbrowskiego park 01 nż
905	2	161882	14:28:00	14:28:00		Lisa-Kuli 02
905	2	161882	14:29:00	14:29:00		Cieplińskiego 01
905	2	161882	14:31:00	14:31:00		Piłsudskiego U. Wojewódzki 03
905	2	161882	14:33:00	14:33:00		Pl. Wolności 01
905	2	161882	14:37:00	14:37:00		Lwowska Jedn. Wojskowa 02
905	2	161882	14:46:00	14:46:00		Lwowska cmentarz 04
905	2	161882	14:50:00	14:50:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	161882	14:52:00	14:52:00		Konf. Barskich / Traugutta 02 nż
905	2	161882	14:53:00	14:53:00		Załęska / Konf. Barskich 02 nż
905	2	161882	14:54:00	14:54:00		Sieciecha / Załęska 01 nż
905	2	161882	14:58:00	14:58:00		Rzecha / Załęska 02 nż
905	2	161882	14:59:00	14:59:00		Załęska / Rzecha 03 nż
905	2	161882	15:00:00	15:00:00		Księżycowa / Załęska 02 nż
905	2	161882	15:01:00	15:01:00		Stączka kościół 02 nż
905	2	161882	15:02:00	15:02:00		Stączka / Jaspisowa 04 nż
905	2	161882	15:03:00	15:03:00		Potockiego / Stączka 02 nż
905	2	161882	15:04:00	15:04:00		Potockiego / Nefrytowa 04 nż
905	2	161882	15:05:00	15:05:00		Potockiego / Ametystowa 06 nż
905	2	161882	15:06:00	15:06:00		Potockiego Dom Seniora 08 nż
905	2	161882	15:08:00	15:08:00		Potockiego pętla 10
