[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	2	162007	10:48:00	10:48:00		Matuszczaka pętla 04
905	2	162007	10:49:00	10:49:00		Podkarpacka / Matuszczaka 03
905	2	162007	10:51:00	10:51:00		Podkarpacka Politechnika 01
905	2	162007	10:53:00	10:53:00		Dąbrowskiego Instytut Muzyki 07
905	2	162007	10:54:00	10:54:00		Dąbrowskiego KW Policji 03
905	2	162007	10:55:00	10:55:00		Dąbrowskiego park 01 nż
905	2	162007	10:59:00	10:59:00		Lisa-Kuli 02
905	2	162007	11:00:00	11:00:00		Cieplińskiego 01
905	2	162007	11:02:00	11:02:00		Piłsudskiego U. Wojewódzki 03
905	2	162007	11:03:00	11:03:00		Pl. Wolności 01
905	2	162007	11:06:00	11:06:00		Lwowska Jedn. Wojskowa 02
905	2	162007	11:07:00	11:07:00		Lwowska cmentarz 04
905	2	162007	11:08:00	11:08:00		Żołnierzy I Armii Wojska Polskiego 02
905	2	162007	11:11:00	11:11:00		Konf. Barskich / Traugutta 02 nż
905	2	162007	11:12:00	11:12:00		Załęska / Konf. Barskich 02 nż
905	2	162007	11:13:00	11:13:00		Sieciecha / Załęska 01 nż
905	2	162007	11:16:00	11:16:00		Rzecha / Załęska 02 nż
905	2	162007	11:17:00	11:17:00		Załęska / Rzecha 03 nż
905	2	162007	11:18:00	11:18:00		Księżycowa / Załęska 02 nż
905	2	162007	11:19:00	11:19:00		Stączka kościół 02 nż
905	2	162007	11:20:00	11:20:00		Stączka / Jaspisowa 04 nż
905	2	162007	11:21:00	11:21:00		Potockiego / Stączka 02 nż
905	2	162007	11:22:00	11:22:00		Potockiego / Nefrytowa 04 nż
905	2	162007	11:23:00	11:23:00		Potockiego / Ametystowa 06 nż
905	2	162007	11:24:00	11:24:00		Potockiego Dom Seniora 08 nż
905	2	162007	11:26:00	11:26:00		Potockiego pętla 10
