[9] Olbrachta pętla 09 - Staroniwska pętla 12 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1819	4	208394	06:58:00	06:58:00		Olbrachta pętla 09
1819	4	208394	06:59:00	06:59:00		Olbrachta / Św. Kingi 07 nż
1819	4	208394	07:00:00	07:00:00		Olbrachta domki 05 nż
1819	4	208394	07:01:00	07:01:00		Olbrachta / Kr. Marysieńki 03 nż
1819	4	208394	07:02:00	07:02:00		Olbrachta / Lwowska 01 nż
1819	4	208394	07:04:00	07:04:00		Lwowska / Cienista 07 nż
1819	4	208394	07:08:00	07:08:00		Lwowska szpital 05
1819	4	208394	07:13:00	07:13:00		Lwowska cmentarz 03
1819	4	208394	07:14:00	07:14:00		Lwowska jedn. wojskowa 01
1819	4	208394	07:16:00	07:16:00		Piłsudskiego ZDZ 02
1819	4	208394	07:18:00	07:18:00		Głowackiego ZUS 01
1819	4	208394	07:20:00	07:20:00		Siemieńskiego / Kochanowskiego 02 nż
1819	4	208394	07:21:00	07:21:00		Siemieńskiego U. Skarbowy 04 nż
1819	4	208394	07:22:00	07:22:00		Trembeckiego / Siemieńskiego 07 nż
1819	4	208394	07:23:00	07:23:00		Trembeckiego ZTM 05 nż
1819	4	208394	07:25:00	07:25:00		Lubelska kościół 05 nż
1819	4	208394	07:26:00	07:26:00		Wyzwolenia / Lubelska 02 nż
1819	4	208394	07:27:00	07:27:00		Wyzwolenia WORD 04 nż
1819	4	208394	07:28:00	07:28:00		Wyzwolenia / Przy Torze 06 nż
1819	4	208394	07:30:00	07:30:00		Okulickiego / Wyzwolenia 05 nż
1819	4	208394	07:31:00	07:31:00		Okulickiego / Zwierzyniecka 03 nż
1819	4	208394	07:32:00	07:32:00		Okulickiego centrum handlowe 01
1819	4	208394	07:34:00	07:34:00		Witosa / Solarza 07 nż
1819	4	208394	07:35:00	07:35:00		Witosa / Wiktora 05 nż
1819	4	208394	07:37:00	07:37:00		Wyspiańskiego stadion 01 nż
1819	4	208394	07:38:00	07:38:00		Wita Stwosza / Wyspiańskiego 05 nż
1819	4	208394	07:39:00	07:39:00		Wita Stwosza kościół 03
1819	4	208394	07:41:00	07:41:00		Langiewicza / Wita Stwosza 04
1819	4	208394	07:43:00	07:43:00		Staroniwska / Rzemieślnicza 02 nż
1819	4	208394	07:44:00	07:44:00		Staroniwska szkoła 04 nż
1819	4	208394	07:45:00	07:45:00		Staroniwska kościół 06 nż
1819	4	208394	07:46:00	07:46:00		Staroniwska pętla 12 nż
