199	5	2	06:04:00	06:04:00		Mydlniki Wapiennik P+R
199	5	2	06:45:00	06:45:00		Prądnik Czerwony

199	5	3	07:03:00	07:03:00		Prądnik Czerwony
199	5	3	07:47:00	07:47:00		Mydlniki Wapiennik P+R

199	5	4	08:03:00	08:03:00		Mydlniki Wapiennik P+R
199	5	4	08:45:00	08:45:00		Prądnik Czerwony

199	5	9	15:03:00	15:03:00		Prądnik Czerwony
199	5	9	15:47:00	15:47:00		Mydlniki Wapiennik P+R

199	5	10	16:03:00	16:03:00		Mydlniki Wapiennik P+R
199	5	10	16:45:00	16:45:00		Prądnik Czerwony

199	5	11	17:03:00	17:03:00		Prądnik Czerwony
199	5	11	17:47:00	17:47:00		Mydlniki Wapiennik P+R

199	5	12	18:03:00	18:03:00		Mydlniki Wapiennik P+R
199	5	12	18:45:00	18:45:00		Prądnik Czerwony
