[1] Spichlerzowa pętla 04 - Krakowska granica 15 p. Ciepłowniczą EC
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1652	4	195813	06:59:00	06:59:00		Spichlerzowa pętla 04 nż
1652	4	195813	07:00:00	07:00:00		Spichlerzowa / Załęska 01 nż
1652	4	195813	07:01:00	07:01:00		Załęska / Spichlerzowa 09 nż
1652	4	195813	07:02:00	07:02:00		Załęska Zakład Karny 07 nż
1652	4	195813	07:03:00	07:03:00		Załęska / Rzecha 05 nż
1652	4	195813	07:04:00	07:04:00		Rzecha / Spółdzielcza 04 nż
1652	4	195813	07:05:00	07:05:00		Ciepłownicza / Rzecha 02 nż
1652	4	195813	07:06:00	07:06:00		Ciepłownicza MPGK 04 nż
1652	4	195813	07:07:00	07:07:00		Ciepłownicza Elektrociepłownia 06 nż
1652	4	195813	07:08:00	07:08:00		Ciepłownicza MPGK 01 nż
1652	4	195813	07:09:00	07:09:00		Rzecha / Ciepłownicza 03 nż
1652	4	195813	07:11:00	07:11:00		Rzecha / Załęska 01 nż
1652	4	195813	07:13:00	07:13:00		Sieciecha / Załęska 02 nż
1652	4	195813	07:14:00	07:14:00		Załęska / Konf. Barskich 01 nż
1652	4	195813	07:15:00	07:15:00		Konf. Barskich / Traugutta 01 nż
1652	4	195813	07:18:00	07:18:00		Lwowska cmentarz 03
1652	4	195813	07:19:00	07:19:00		Lwowska Jedn. Wojskowa 01
1652	4	195813	07:21:00	07:21:00		Piłsudskiego ZDZ 02
1652	4	195813	07:22:00	07:22:00		Pl. Wolności 04
1652	4	195813	07:25:00	07:25:00		Piłsudskiego U. Marszałkowski 08
1652	4	195813	07:27:00	07:27:00		Krakowska Jedn. Wojskowa 02
1652	4	195813	07:28:00	07:28:00		Krakowska szpital 04
1652	4	195813	07:29:00	07:29:00		Krakowska galeria 06
1652	4	195813	07:30:00	07:30:00		Krakowska / Wyzwolenia 08 nż
1652	4	195813	07:32:00	07:32:00		Krakowska cmentarz 10 nż
1652	4	195813	07:33:00	07:33:00		Krakowska / Ceramiczna 12
1652	4	195813	07:34:00	07:34:00		Krakowska Dworzysko 16 nż
1652	4	195813	07:36:00	07:36:00		Krakowska granica 18 nż
1652	4	195813	07:38:00	07:38:00		Krakowska granica 15 nż
