[26] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
820	3	199143	15:44:00	15:44:00		Krakowska granica 15 nż
820	3	199143	15:45:00	15:45:00		Krakowska Dworzysko 13 nż
820	3	199143	15:47:00	15:47:00		Krakowska / Ustrzycka 11
820	3	199143	15:48:00	15:48:00		Krakowska cmentarz 09 nż
820	3	199143	15:50:00	15:50:00		Wyzwolenia / Mikołajczyka 09 nż
820	3	199143	15:51:00	15:51:00		Wyzwolenia / Ofiar Katynia 07
820	3	199143	15:52:00	15:52:00		Wyzwolenia kościół 05
820	3	199143	15:53:00	15:53:00		Wyzwolenia / Okulickiego 03 nż
820	3	199143	15:55:00	15:55:00		Wyzwolenia / Warszawska 01 nż
820	3	199143	15:56:00	15:56:00		Lubelska szpital 01
820	3	199143	15:57:00	15:57:00		Marszałkowska 01
820	3	199143	16:00:00	16:00:00		Cieplińskiego 02
820	3	199143	16:01:00	16:01:00		Lisa-Kuli 01
820	3	199143	16:04:00	16:04:00		Hetmańska podzamcze 02 nż
820	3	199143	16:05:00	16:05:00		Hetmańska przychodnia 04
820	3	199143	16:06:00	16:06:00		Hetmańska ZS. Mech. 06
820	3	199143	16:08:00	16:08:00		Powst. Warszawy stadion 06
820	3	199143	16:10:00	16:10:00		Podwisłocze / Powst. Warszawy 02
820	3	199143	16:11:00	16:11:00		Podwisłocze klinika 04
820	3	199143	16:12:00	16:12:00		Kopisto U. Skarbowy 03
820	3	199143	16:13:00	16:13:00		Kopisto Uniwersytet 01
820	3	199143	16:14:00	16:14:00		Niepodległości / Rejtana 02
820	3	199143	16:15:00	16:15:00		Niepodległości Dom Dziecka 04 nż
820	3	199143	16:16:00	16:16:00		Niepodległości działki 06 nż
820	3	199143	16:18:00	16:18:00		Armii Krajowej szpital 10 nż
820	3	199143	16:20:00	16:20:00		Lwowska szpital 06
820	3	199143	16:22:00	16:22:00		Cienista / Lwowska 02 nż
820	3	199143	16:23:00	16:23:00		Cienista cmentarz 04
