[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1459	4	198652	13:33:00	13:33:00		Zwięczycka MPWiK 05
1459	4	198652	13:34:00	13:34:00		Zwięczycka staw 03 nż
1459	4	198652	13:36:00	13:36:00		Podkarpacka / Zwięczycka 11 nż
1459	4	198652	13:37:00	13:37:00		Podkarpacka / Nalepy 09 nż
1459	4	198652	13:39:00	13:39:00		Podkarpacka kościół 07 nż
1459	4	198652	13:40:00	13:40:00		Podkarpacka / Wetlińska 05 nż
1459	4	198652	13:41:00	13:41:00		Podkarpacka / Matuszczaka 03
1459	4	198652	13:43:00	13:43:00		Podkarpacka Politechnika 01
1459	4	198652	13:45:00	13:45:00		Dąbrowskiego Instytut Muzyki 07
1459	4	198652	13:46:00	13:46:00		Dąbrowskiego KW Policji 03
1459	4	198652	13:47:00	13:47:00		Dąbrowskiego park 01 nż
1459	4	198652	13:51:00	13:51:00		Lisa-Kuli 02
1459	4	198652	13:52:00	13:52:00		Cieplińskiego 01
1459	4	198652	13:53:00	13:53:00		Piłsudskiego U. Wojewódzki 03
1459	4	198652	13:54:00	13:54:00		Pl. Wolności 01
1459	4	198652	13:57:00	13:57:00		Lwowska Jedn. Wojskowa 02
1459	4	198652	13:59:00	13:59:00		Lwowska cmentarz 04
1459	4	198652	14:00:00	14:00:00		Lwowska szpital 06
1459	4	198652	14:02:00	14:02:00		Lwowska / Olbrachta 08 nż
1459	4	198652	14:03:00	14:03:00		Bałtycka 02 nż
1459	4	198652	14:04:00	14:04:00		Morgowa / Bałtycka 03 nż
1459	4	198652	14:05:00	14:05:00		Morgowa / Cienista 01 nż
1459	4	198652	14:06:00	14:06:00		Cienista cmentarz 04
1459	4	198652	14:09:00	14:09:00		Olbrachta / Lwowska 02 nż
1459	4	198652	14:10:00	14:10:00		Olbrachta / Zygmunta I Starego 04 nż
1459	4	198652	14:11:00	14:11:00		Olbrachta domki 06 nż
1459	4	198652	14:12:00	14:12:00		Olbrachta / Św. Kingi 08 nż
1459	4	198652	14:13:00	14:13:00		Olbrachta pętla 09
