[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1099	1	175542	13:19:00	13:19:00		Langiewicza / Wita Stwosza 04
1099	1	175542	13:20:00	13:20:00		Witosa / Langiewicza 02 nż
1099	1	175542	13:23:00	13:23:00		Panoramiczna 02 nż
1099	1	175542	13:24:00	13:24:00		Plenerowa przedszkole 02 nż
1099	1	175542	13:25:00	13:25:00		Strzelnicza 02 nż
1099	1	175542	13:26:00	13:26:00		Wyspiańskiego / Strzelnicza 03 nż
1099	1	175542	13:27:00	13:27:00		Kotuli / Solarza 03 nż
1099	1	175542	13:28:00	13:28:00		Kotuli / Zbyszewskiego 01 nż
1099	1	175542	13:30:00	13:30:00		Ofiar Katynia park 03
1099	1	175542	13:31:00	13:31:00		Ofiar Katynia kładka 01
1099	1	175542	13:32:00	13:32:00		Wyzwolenia / Ofiar Katynia 07
1099	1	175542	13:33:00	13:33:00		Wyzwolenia kościół 05
1099	1	175542	13:34:00	13:34:00		Wyzwolenia / Okulickiego 03 nż
1099	1	175542	13:36:00	13:36:00		Wyzwolenia / Warszawska 01 nż
1099	1	175542	13:38:00	13:38:00		Lubelska szpital 01
1099	1	175542	13:41:00	13:41:00		Marszałkowska 01
1099	1	175542	13:45:00	13:45:00		Piłsudskiego U. Wojewódzki 03
1099	1	175542	13:46:00	13:46:00		Pl. Wolności 01
1099	1	175542	13:49:00	13:49:00		Targowa 01
1099	1	175542	13:52:00	13:52:00		Szopena Filharmonia 02 nż
1099	1	175542	13:53:00	13:53:00		Kilara 01 nż
1099	1	175542	13:55:00	13:55:00		Hetmańska podzamcze 02 nż
1099	1	175542	13:56:00	13:56:00		Hetmańska przychodnia 04
1099	1	175542	13:57:00	13:57:00		Hetmańska ZS. Mech. 06
1099	1	175542	14:01:00	14:01:00		Powst. Warszawy stadion 06
1099	1	175542	14:04:00	14:04:00		Powst. Warszawy Dom Studenta 08
1099	1	175542	14:05:00	14:05:00		Powst. Warszawy / Graniczna 10
1099	1	175542	14:09:00	14:09:00		Rejtana / Armii Krajowej 12
1099	1	175542	14:10:00	14:10:00		Rejtana / Paderewskiego 10
1099	1	175542	14:11:00	14:11:00		Rejtana / Krzyżanowskiego 08
1099	1	175542	14:12:00	14:12:00		Niepodległości / Rejtana 02
1099	1	175542	14:13:00	14:13:00		Niepodległości Dom Dziecka 04 nż
1099	1	175542	14:14:00	14:14:00		Niepodległości działki 06 nż
1099	1	175542	14:17:00	14:17:00		Armii Krajowej szpital 10 nż
1099	1	175542	14:20:00	14:20:00		Lwowska szpital pętla 02
