


298	5	15	17:24:00	17:24:00		Nielepice Pętla
298	5	15	17:25:00	17:25:00		Nielepice Stadnina
298	5	15	17:29:00	17:29:00		Brzoskwinia Pętla
298	5	15	17:30:00	17:30:00		Brzoskwinia Kamyk
298	5	15	17:32:00	17:32:00		Brzoskwinia Remiza
298	5	15	17:34:00	17:34:00		Brzoskwinia Góra
298	5	15	17:35:00	17:35:00		Brzoskwinia Koziary
298	5	15	17:38:00	17:38:00		Morawica Szkoła
298	5	15	17:39:00	17:39:00		Aleksandrowice Centrum
298	5	15	17:40:00	17:40:00		Aleksandrowice Osiedle
298	5	15	17:41:00	17:41:00		Balice Winna Góra
298	5	15	17:42:00	17:42:00		Balice Krakowska
298	5	15	17:43:00	17:43:00		Balice Szkoła
298	5	15	17:45:00	17:45:00		Szczyglice Błonie
298	5	15	17:46:00	17:46:00		Szczyglice Most
298	5	15	17:48:00	17:48:00		Rząska Podkamycze
298	5	15	17:49:00	17:49:00		Mydlniki Granica Miasta
298	5	15	17:50:00	17:50:00		Cmentarz Mydlniki
298	5	15	17:51:00	17:51:00		Wierzyńskiego
298	5	15	17:52:00	17:52:00		Zakliki
298	5	15	17:53:00	17:53:00		Godlewskiego
298	5	15	17:54:00	17:54:00		Młynówka SKA
298	5	15	17:55:00	17:55:00		UR Balicka
298	5	15	17:56:00	17:56:00		Lindego
298	5	15	17:57:00	17:57:00		Giełda Balicka
298	5	15	17:59:00	17:59:00		Bronowice Małe
298	5	15	18:00:00	18:00:00		Bronowice Małe
