


298	5	9	11:04:00	11:04:00		Nielepice Pętla
298	5	9	11:05:00	11:05:00		Nielepice Stadnina
298	5	9	11:09:00	11:09:00		Brzoskwinia Pętla
298	5	9	11:10:00	11:10:00		Brzoskwinia Kamyk
298	5	9	11:12:00	11:12:00		Brzoskwinia Remiza
298	5	9	11:14:00	11:14:00		Brzoskwinia Góra
298	5	9	11:15:00	11:15:00		Brzoskwinia Koziary
298	5	9	11:18:00	11:18:00		Morawica Szkoła
298	5	9	11:19:00	11:19:00		Aleksandrowice Centrum
298	5	9	11:20:00	11:20:00		Aleksandrowice Osiedle
298	5	9	11:21:00	11:21:00		Balice Winna Góra
298	5	9	11:22:00	11:22:00		Balice Krakowska
298	5	9	11:23:00	11:23:00		Balice Szkoła
298	5	9	11:25:00	11:25:00		Szczyglice Błonie
298	5	9	11:26:00	11:26:00		Szczyglice Most
298	5	9	11:28:00	11:28:00		Rząska Podkamycze
298	5	9	11:29:00	11:29:00		Mydlniki Granica Miasta
298	5	9	11:30:00	11:30:00		Cmentarz Mydlniki
298	5	9	11:31:00	11:31:00		Wierzyńskiego
298	5	9	11:32:00	11:32:00		Zakliki
298	5	9	11:33:00	11:33:00		Godlewskiego
298	5	9	11:34:00	11:34:00		Młynówka SKA
298	5	9	11:35:00	11:35:00		UR Balicka
298	5	9	11:36:00	11:36:00		Lindego
298	5	9	11:37:00	11:37:00		Giełda Balicka
298	5	9	11:39:00	11:39:00		Bronowice Małe
298	5	9	11:40:00	11:40:00		Bronowice Małe
