


290	4	2	06:00:00	06:00:00		Krowodrza Górka P+R
290	4	2	06:01:00	06:01:00		Krowoderskich Zuchów
290	4	2	06:02:00	06:02:00		Batalionu Skała AK
290	4	2	06:03:00	06:03:00		Wyki
290	4	2	06:05:00	06:05:00		Skrajna
290	4	2	06:06:00	06:06:00		Jordanowska
290	4	2	06:07:00	06:07:00		Chabrowa
290	4	2	06:08:00	06:08:00		Starego Wiarusa
290	4	2	06:09:00	06:09:00		Pękowicka
290	4	2	06:10:00	06:10:00		Zielonki Słoneczna
290	4	2	06:11:00	06:11:00		Zielonki Na Popielówkę
290	4	2	06:12:00	06:12:00		Zielonki Długopolska
290	4	2	06:15:00	06:15:00		Tonie Kąty
290	4	2	06:18:00	06:18:00		Pękowice Fort
290	4	2	06:20:00	06:20:00		Pękowice Ojcowska
