[17] Przemysłowa U. Celny 05 nż - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1826	3	213619	14:32:00	14:32:00		Przemysłowa U. Celny 05 nż
1826	3	213619	14:33:00	14:33:00		Przemysłowa / Architektów 03
1826	3	213619	14:35:00	14:35:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	3	213619	14:37:00	14:37:00		Bat. Chłopskich / Langiewicza 04 nż
1826	3	213619	14:38:00	14:38:00		Langiewicza / Wita Stwosza 05 nż
1826	3	213619	14:39:00	14:39:00		Wita Stwosza / Langiewicza 02
1826	3	213619	14:40:00	14:40:00		Wita Stwosza kościół 04
1826	3	213619	14:41:00	14:41:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	3	213619	14:42:00	14:42:00		Wyspiańskiego stadion 02 nż
1826	3	213619	14:43:00	14:43:00		Witosa / Wyspiańskiego 06 nż
1826	3	213619	14:44:00	14:44:00		Witosa jedn. wojskowa 08 nż
1826	3	213619	14:46:00	14:46:00		Krakowska jedn. wojskowa 01
1826	3	213619	14:49:00	14:49:00		Piłsudskiego U. Wojewódzki 05
1826	3	213619	14:51:00	14:51:00		Pl. Wolności 03
1826	3	213619	14:52:00	14:52:00		Piłsudskiego ZDZ 01 nż
1826	3	213619	14:54:00	14:54:00		Rejtana / Lwowska 01
1826	3	213619	14:55:00	14:55:00		Rejtana / Kustronia 03 nż
1826	3	213619	14:56:00	14:56:00		Rejtana uniwersytet 05
1826	3	213619	14:58:00	14:58:00		Rejtana / Kopisto 07
1826	3	213619	15:02:00	15:02:00		Paderewskiego / Ossolińskich 02 nż
1826	3	213619	15:03:00	15:03:00		Krzyżanowskiego szkoła 01 nż
1826	3	213619	15:05:00	15:05:00		Niepodległości dom dziecka 04 nż
1826	3	213619	15:07:00	15:07:00		Mieszka I / Kustronia 01 nż
1826	3	213619	15:14:00	15:14:00		Lwowska cmentarz 04
1826	3	213619	15:18:00	15:18:00		Lwowska szpital pętla 02
