[6] Ustrzycka pętla 01 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1956	3	211668	15:52:00	15:52:00		Ustrzycka pętla 01 nż
1956	3	211668	15:53:00	15:53:00		Sanocka / Krośnieńska 02 nż
1956	3	211668	15:54:00	15:54:00		Bł. Karoliny / Sanocka 03 nż
1956	3	211668	15:55:00	15:55:00		Bł. Karoliny / Strzyżowska 01 nż
1956	3	211668	15:56:00	15:56:00		Wiktora park 01 nż
1956	3	211668	15:57:00	15:57:00		Solarza 01 nż
1956	3	211668	16:00:00	16:00:00		Witosa jedn. wojskowa 08 nż
1956	3	211668	16:02:00	16:02:00		Krakowska jedn. wojskowa 01
1956	3	211668	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 05
1956	3	211668	16:07:00	16:07:00		Pl. Wolności 03
1956	3	211668	16:09:00	16:09:00		Targowa 01
1956	3	211668	16:13:00	16:13:00		Szopena Filharmonia 02 nż
1956	3	211668	16:14:00	16:14:00		Kilara 01 nż
1956	3	211668	16:17:00	16:17:00		Hetmańska podzamcze 02 nż
1956	3	211668	16:18:00	16:18:00		Hetmańska przychodnia 04
1956	3	211668	16:19:00	16:19:00		Hetmańska ZS. Mech. 06
1956	3	211668	16:24:00	16:24:00		Powst. Warszawy stadion 06
1956	3	211668	16:27:00	16:27:00		Powst. Warszawy dom studenta 08
1956	3	211668	16:28:00	16:28:00		Powst. Warszawy / Graniczna 10
1956	3	211668	16:32:00	16:32:00		Rejtana / Armii Krajowej 12
1956	3	211668	16:33:00	16:33:00		Rejtana / Paderewskiego 10
1956	3	211668	16:35:00	16:35:00		Paderewskiego / Ossolińskich 02 nż
1956	3	211668	16:36:00	16:36:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	3	211668	16:38:00	16:38:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	3	211668	16:39:00	16:39:00		Paderewskiego / Armii Krajowej 04 nż
1956	3	211668	16:40:00	16:40:00		Paderewskiego park 06 nż
1956	3	211668	16:41:00	16:41:00		Paderewskiego kościół 08
1956	3	211668	16:43:00	16:43:00		Słocińska szkoła 02 nż
1956	3	211668	16:44:00	16:44:00		Słocińska cmentarz 04 nż
1956	3	211668	16:45:00	16:45:00		Słocińska / Niedziochy 06 nż
1956	3	211668	16:46:00	16:46:00		Słocińska / Pileckich 08 nż
1956	3	211668	16:47:00	16:47:00		Słocińska / Rodziny Lutaków 10 nż
1956	3	211668	16:48:00	16:48:00		Słocińska pętla 11 nż
