route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1938	3	211708	05:30:00	05:30:00		Trembeckiego ZTM pętla 01
1938	3	211708	05:31:00	05:31:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	211708	05:32:00	05:32:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	211708	05:33:00	05:33:00		Siemieńskiego dom studenta 01 nż
1938	3	211708	05:34:00	05:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	211708	05:36:00	05:36:00		Bardowskiego 02
1938	3	211708	05:38:00	05:38:00		Targowa 01
1938	3	211708	05:40:00	05:40:00		Szopena Filharmonia 02 nż
1938	3	211708	05:41:00	05:41:00		Kilara 01 nż
1938	3	211708	05:42:00	05:42:00		Hetmańska podzamcze 02 nż
1938	3	211708	05:43:00	05:43:00		Hetmańska przychodnia 04
1938	3	211708	05:44:00	05:44:00		Hetmańska ZS. Mech. 06
1938	3	211708	05:46:00	05:46:00		Powst. Warszawy stadion 06
1938	3	211708	05:47:00	05:47:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	211708	05:48:00	05:48:00		Kwiatkowskiego dom studenta 04 nż
1938	3	211708	05:49:00	05:49:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	211708	05:50:00	05:50:00		Kwiatkowskiego żwirownia 08 nż
1938	3	211708	05:51:00	05:51:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	211708	05:52:00	05:52:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	211708	05:53:00	05:53:00		Kwiatkowskiego hotel 14 nż
1938	3	211708	05:54:00	05:54:00		Jana Pawła II OSP 02 nż
1938	3	211708	05:55:00	05:55:00		Jana Pawła II / Gościnna 04 nż
1938	3	211708	05:56:00	05:56:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	211708	05:57:00	05:57:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	211708	05:58:00	05:58:00		Jana Pawła II / Herbowa 10 nż
1938	3	211708	05:59:00	05:59:00		Jana Pawła II / Strzelców 12 nż
1938	3	211708	06:00:00	06:00:00		Budziwojska / Jana Pawła II 10 nż
1938	3	211708	06:01:00	06:01:00		Budziwojska szkoła 12
1938	3	211708	06:02:00	06:02:00		Budziwojska / Podleśna 14 nż
1938	3	211708	06:04:00	06:04:00		Budziwojska / Kwiatowa 16 nż
1938	3	211708	06:05:00	06:05:00		Budziwojska / Poselska 18 nż
1938	3	211708	06:06:00	06:06:00		Budziwojska sklep 20 nż
1938	3	211708	06:08:00	06:08:00		Budziwojska pętla 22 nż

1972	3	212218	06:30:00	06:30:00		Budziwojska pętla 22 nż
1972	3	212218	06:31:00	06:31:00		Budziwojska sklep 17 nż
1972	3	212218	06:32:00	06:32:00		Budziwojska / Poselska 15 nż
1972	3	212218	06:33:00	06:33:00		Budziwojska / Kwiatowa 13 nż
1972	3	212218	06:35:00	06:35:00		Budziwojska / Podleśna 11 nż
1972	3	212218	06:36:00	06:36:00		Budziwojska cmentarz 09
1972	3	212218	06:37:00	06:37:00		Jana Pawła II / Budziwojska 13 nż
1972	3	212218	06:38:00	06:38:00		Jana Pawła II / Strzelców 11 nż
1972	3	212218	06:40:00	06:40:00		Jana Pawła II / Herbowa 09 nż
1972	3	212218	06:41:00	06:41:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	212218	06:42:00	06:42:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	212218	06:43:00	06:43:00		Jana Pawła II / Gościnna 03 nż
1972	3	212218	06:44:00	06:44:00		Jana Pawła II OSP 01 nż
1972	3	212218	06:45:00	06:45:00		Kwiatkowskiego hotel 11 nż
1972	3	212218	06:46:00	06:46:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	212218	06:48:00	06:48:00		Kwiatkowskiego / Koło 07 nż
1972	3	212218	06:49:00	06:49:00		Kwiatkowskiego żwirownia 05 nż
1972	3	212218	06:50:00	06:50:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	212218	06:55:00	06:55:00		Kwiatkowskiego dom studenta 01 nż
1972	3	212218	06:58:00	06:58:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	212218	06:59:00	06:59:00		Powst. Warszawy stadion 05 nż
1972	3	212218	07:00:00	07:00:00		Hetmańska stadion 07
1972	3	212218	07:01:00	07:01:00		Hetmańska ZS. Mech. 05
1972	3	212218	07:02:00	07:02:00		Hetmańska przychodnia 03
1972	3	212218	07:03:00	07:03:00		Hetmańska podzamcze 01 nż
1972	3	212218	07:04:00	07:04:00		Kilara 02 nż
1972	3	212218	07:06:00	07:06:00		Szopena Filharmonia 01 nż
1972	3	212218	07:08:00	07:08:00		Targowa 02
1972	3	212218	07:10:00	07:10:00		Głowackiego ZUS 01
1972	3	212218	07:12:00	07:12:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	212218	07:13:00	07:13:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	212218	07:14:00	07:14:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	212218	07:15:00	07:15:00		Trembeckiego ZTM pętla 01

1938	3	208677	07:45:00	07:45:00		Trembeckiego ZTM pętla 01
1938	3	208677	07:46:00	07:46:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	208677	07:47:00	07:47:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	208677	07:48:00	07:48:00		Siemieńskiego dom studenta 01 nż
1938	3	208677	07:49:00	07:49:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	208677	07:51:00	07:51:00		Bardowskiego 02
1938	3	208677	07:54:00	07:54:00		Targowa 01
1938	3	208677	07:56:00	07:56:00		Szopena Filharmonia 02 nż
1938	3	208677	07:57:00	07:57:00		Kilara 01 nż
1938	3	208677	07:59:00	07:59:00		Hetmańska podzamcze 02 nż
1938	3	208677	08:00:00	08:00:00		Hetmańska przychodnia 04
1938	3	208677	08:01:00	08:01:00		Hetmańska ZS. Mech. 06
1938	3	208677	08:04:00	08:04:00		Powst. Warszawy stadion 06
1938	3	208677	08:05:00	08:05:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	208677	08:06:00	08:06:00		Kwiatkowskiego dom studenta 04 nż
1938	3	208677	08:07:00	08:07:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	208677	08:08:00	08:08:00		Kwiatkowskiego żwirownia 08 nż
1938	3	208677	08:09:00	08:09:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	208677	08:11:00	08:11:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	208677	08:12:00	08:12:00		Kwiatkowskiego hotel 14 nż
1938	3	208677	08:13:00	08:13:00		Jana Pawła II OSP 02 nż
1938	3	208677	08:14:00	08:14:00		Jana Pawła II / Gościnna 04 nż
1938	3	208677	08:15:00	08:15:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	208677	08:16:00	08:16:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	208677	08:17:00	08:17:00		Jana Pawła II / Herbowa 10 nż
1938	3	208677	08:18:00	08:18:00		Jana Pawła II / Strzelców 12 nż
1938	3	208677	08:20:00	08:20:00		Budziwojska / Jana Pawła II 10 nż
1938	3	208677	08:21:00	08:21:00		Budziwojska szkoła 12
1938	3	208677	08:22:00	08:22:00		Budziwojska / Podleśna 14 nż
1938	3	208677	08:24:00	08:24:00		Budziwojska / Kwiatowa 16 nż
1938	3	208677	08:25:00	08:25:00		Budziwojska / Poselska 18 nż
1938	3	208677	08:26:00	08:26:00		Budziwojska sklep 20 nż
1938	3	208677	08:28:00	08:28:00		Budziwojska pętla 22 nż

1972	3	209771	08:45:00	08:45:00		Budziwojska pętla 22 nż
1972	3	209771	08:46:00	08:46:00		Budziwojska sklep 17 nż
1972	3	209771	08:47:00	08:47:00		Budziwojska / Poselska 15 nż
1972	3	209771	08:48:00	08:48:00		Budziwojska / Kwiatowa 13 nż
1972	3	209771	08:50:00	08:50:00		Budziwojska / Podleśna 11 nż
1972	3	209771	08:51:00	08:51:00		Budziwojska cmentarz 09
1972	3	209771	08:52:00	08:52:00		Jana Pawła II / Budziwojska 13 nż
1972	3	209771	08:53:00	08:53:00		Jana Pawła II / Strzelców 11 nż
1972	3	209771	08:55:00	08:55:00		Jana Pawła II / Herbowa 09 nż
1972	3	209771	08:56:00	08:56:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	209771	08:57:00	08:57:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	209771	08:58:00	08:58:00		Jana Pawła II / Gościnna 03 nż
1972	3	209771	08:59:00	08:59:00		Jana Pawła II OSP 01 nż
1972	3	209771	09:00:00	09:00:00		Kwiatkowskiego hotel 11 nż
1972	3	209771	09:01:00	09:01:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	209771	09:03:00	09:03:00		Kwiatkowskiego / Koło 07 nż
1972	3	209771	09:04:00	09:04:00		Kwiatkowskiego żwirownia 05 nż
1972	3	209771	09:05:00	09:05:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	209771	09:07:00	09:07:00		Kwiatkowskiego dom studenta 01 nż
1972	3	209771	09:10:00	09:10:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	209771	09:11:00	09:11:00		Powst. Warszawy stadion 05 nż
1972	3	209771	09:12:00	09:12:00		Hetmańska stadion 07
1972	3	209771	09:13:00	09:13:00		Hetmańska ZS. Mech. 05
1972	3	209771	09:14:00	09:14:00		Hetmańska przychodnia 03
1972	3	209771	09:15:00	09:15:00		Hetmańska podzamcze 01 nż
1972	3	209771	09:16:00	09:16:00		Kilara 02 nż
1972	3	209771	09:18:00	09:18:00		Szopena Filharmonia 01 nż
1972	3	209771	09:21:00	09:21:00		Targowa 02
1972	3	209771	09:23:00	09:23:00		Głowackiego ZUS 01
1972	3	209771	09:25:00	09:25:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	209771	09:26:00	09:26:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	209771	09:27:00	09:27:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	209771	09:28:00	09:28:00		Trembeckiego ZTM pętla 01

1938	3	212910	10:20:00	10:20:00		Trembeckiego ZTM pętla 01
1938	3	212910	10:21:00	10:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	212910	10:22:00	10:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	212910	10:23:00	10:23:00		Siemieńskiego dom studenta 01 nż
1938	3	212910	10:24:00	10:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	212910	10:26:00	10:26:00		Bardowskiego 02
1938	3	212910	10:29:00	10:29:00		Targowa 01
1938	3	212910	10:32:00	10:32:00		Szopena Filharmonia 02 nż
1938	3	212910	10:33:00	10:33:00		Kilara 01 nż
1938	3	212910	10:35:00	10:35:00		Hetmańska podzamcze 02 nż
1938	3	212910	10:36:00	10:36:00		Hetmańska przychodnia 04
1938	3	212910	10:37:00	10:37:00		Hetmańska ZS. Mech. 06
1938	3	212910	10:40:00	10:40:00		Powst. Warszawy stadion 06
1938	3	212910	10:42:00	10:42:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	212910	10:43:00	10:43:00		Kwiatkowskiego dom studenta 04 nż
1938	3	212910	10:44:00	10:44:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	212910	10:45:00	10:45:00		Kwiatkowskiego żwirownia 08 nż
1938	3	212910	10:46:00	10:46:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	212910	10:48:00	10:48:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	212910	10:49:00	10:49:00		Kwiatkowskiego hotel 14 nż
1938	3	212910	10:50:00	10:50:00		Jana Pawła II OSP 02 nż
1938	3	212910	10:51:00	10:51:00		Jana Pawła II / Gościnna 04 nż
1938	3	212910	10:52:00	10:52:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	212910	10:53:00	10:53:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	212910	10:54:00	10:54:00		Jana Pawła II / Herbowa 10 nż
1938	3	212910	10:55:00	10:55:00		Jana Pawła II / Strzelców 12 nż
1938	3	212910	10:57:00	10:57:00		Budziwojska / Jana Pawła II 10 nż
1938	3	212910	10:58:00	10:58:00		Budziwojska szkoła 12
1938	3	212910	10:59:00	10:59:00		Budziwojska / Podleśna 14 nż
1938	3	212910	11:01:00	11:01:00		Budziwojska / Kwiatowa 16 nż
1938	3	212910	11:02:00	11:02:00		Budziwojska / Poselska 18 nż
1938	3	212910	11:03:00	11:03:00		Budziwojska sklep 20 nż
1938	3	212910	11:05:00	11:05:00		Budziwojska pętla 22 nż

1972	3	215978	11:30:00	11:30:00		Budziwojska pętla 22 nż
1972	3	215978	11:31:00	11:31:00		Budziwojska sklep 17 nż
1972	3	215978	11:32:00	11:32:00		Budziwojska / Poselska 15 nż
1972	3	215978	11:33:00	11:33:00		Budziwojska / Kwiatowa 13 nż
1972	3	215978	11:35:00	11:35:00		Budziwojska / Podleśna 11 nż
1972	3	215978	11:36:00	11:36:00		Budziwojska cmentarz 09
1972	3	215978	11:37:00	11:37:00		Jana Pawła II / Budziwojska 13 nż
1972	3	215978	11:38:00	11:38:00		Jana Pawła II / Strzelców 11 nż
1972	3	215978	11:40:00	11:40:00		Jana Pawła II / Herbowa 09 nż
1972	3	215978	11:41:00	11:41:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	215978	11:42:00	11:42:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	215978	11:43:00	11:43:00		Jana Pawła II / Gościnna 03 nż
1972	3	215978	11:44:00	11:44:00		Jana Pawła II OSP 01 nż
1972	3	215978	11:45:00	11:45:00		Kwiatkowskiego hotel 11 nż
1972	3	215978	11:46:00	11:46:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	215978	11:48:00	11:48:00		Kwiatkowskiego / Koło 07 nż
1972	3	215978	11:49:00	11:49:00		Kwiatkowskiego żwirownia 05 nż
1972	3	215978	11:50:00	11:50:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	215978	11:52:00	11:52:00		Kwiatkowskiego dom studenta 01 nż
1972	3	215978	11:55:00	11:55:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	215978	11:56:00	11:56:00		Powst. Warszawy stadion 05 nż
1972	3	215978	11:57:00	11:57:00		Hetmańska stadion 07
1972	3	215978	11:58:00	11:58:00		Hetmańska ZS. Mech. 05
1972	3	215978	11:59:00	11:59:00		Hetmańska przychodnia 03
1972	3	215978	12:00:00	12:00:00		Hetmańska podzamcze 01 nż
1972	3	215978	12:01:00	12:01:00		Kilara 02 nż
1972	3	215978	12:03:00	12:03:00		Szopena Filharmonia 01 nż
1972	3	215978	12:06:00	12:06:00		Targowa 02
1972	3	215978	12:08:00	12:08:00		Głowackiego ZUS 01
1972	3	215978	12:10:00	12:10:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	215978	12:11:00	12:11:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	215978	12:12:00	12:12:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	215978	12:13:00	12:13:00		Trembeckiego ZTM pętla 01

1938	3	211578	12:50:00	12:50:00		Trembeckiego ZTM pętla 01
1938	3	211578	12:51:00	12:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	211578	12:52:00	12:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	211578	12:53:00	12:53:00		Siemieńskiego dom studenta 01 nż
1938	3	211578	12:54:00	12:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	211578	12:56:00	12:56:00		Bardowskiego 02
1938	3	211578	12:59:00	12:59:00		Targowa 01
1938	3	211578	13:02:00	13:02:00		Szopena Filharmonia 02 nż
1938	3	211578	13:03:00	13:03:00		Kilara 01 nż
1938	3	211578	13:05:00	13:05:00		Hetmańska podzamcze 02 nż
1938	3	211578	13:06:00	13:06:00		Hetmańska przychodnia 04
1938	3	211578	13:07:00	13:07:00		Hetmańska ZS. Mech. 06
1938	3	211578	13:11:00	13:11:00		Powst. Warszawy stadion 06
1938	3	211578	13:13:00	13:13:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	211578	13:14:00	13:14:00		Kwiatkowskiego dom studenta 04 nż
1938	3	211578	13:16:00	13:16:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	211578	13:17:00	13:17:00		Kwiatkowskiego żwirownia 08 nż
1938	3	211578	13:18:00	13:18:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	211578	13:20:00	13:20:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	211578	13:21:00	13:21:00		Kwiatkowskiego hotel 14 nż
1938	3	211578	13:22:00	13:22:00		Jana Pawła II OSP 02 nż
1938	3	211578	13:23:00	13:23:00		Jana Pawła II / Gościnna 04 nż
1938	3	211578	13:24:00	13:24:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	211578	13:25:00	13:25:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	211578	13:26:00	13:26:00		Jana Pawła II / Herbowa 10 nż
1938	3	211578	13:27:00	13:27:00		Jana Pawła II / Strzelców 12 nż
1938	3	211578	13:29:00	13:29:00		Budziwojska / Jana Pawła II 10 nż
1938	3	211578	13:30:00	13:30:00		Budziwojska szkoła 12
1938	3	211578	13:31:00	13:31:00		Budziwojska / Podleśna 14 nż
1938	3	211578	13:33:00	13:33:00		Budziwojska / Kwiatowa 16 nż
1938	3	211578	13:34:00	13:34:00		Budziwojska / Poselska 18 nż
1938	3	211578	13:35:00	13:35:00		Budziwojska sklep 20 nż
1938	3	211578	13:37:00	13:37:00		Budziwojska pętla 22 nż

1972	3	212506	13:45:00	13:45:00		Budziwojska pętla 22 nż
1972	3	212506	13:46:00	13:46:00		Budziwojska sklep 17 nż
1972	3	212506	13:47:00	13:47:00		Budziwojska / Poselska 15 nż
1972	3	212506	13:48:00	13:48:00		Budziwojska / Kwiatowa 13 nż
1972	3	212506	13:50:00	13:50:00		Budziwojska / Podleśna 11 nż
1972	3	212506	13:51:00	13:51:00		Budziwojska cmentarz 09
1972	3	212506	13:52:00	13:52:00		Jana Pawła II / Budziwojska 13 nż
1972	3	212506	13:53:00	13:53:00		Jana Pawła II / Strzelców 11 nż
1972	3	212506	13:55:00	13:55:00		Jana Pawła II / Herbowa 09 nż
1972	3	212506	13:56:00	13:56:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	212506	13:57:00	13:57:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	212506	13:58:00	13:58:00		Jana Pawła II / Gościnna 03 nż
1972	3	212506	13:59:00	13:59:00		Jana Pawła II OSP 01 nż
1972	3	212506	14:00:00	14:00:00		Kwiatkowskiego hotel 11 nż
1972	3	212506	14:01:00	14:01:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	212506	14:03:00	14:03:00		Kwiatkowskiego / Koło 07 nż
1972	3	212506	14:04:00	14:04:00		Kwiatkowskiego żwirownia 05 nż
1972	3	212506	14:05:00	14:05:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	212506	14:07:00	14:07:00		Kwiatkowskiego dom studenta 01 nż
1972	3	212506	14:10:00	14:10:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	212506	14:11:00	14:11:00		Powst. Warszawy stadion 05 nż
1972	3	212506	14:12:00	14:12:00		Hetmańska stadion 07
1972	3	212506	14:13:00	14:13:00		Hetmańska ZS. Mech. 05
1972	3	212506	14:14:00	14:14:00		Hetmańska przychodnia 03
1972	3	212506	14:15:00	14:15:00		Hetmańska podzamcze 01 nż
1972	3	212506	14:16:00	14:16:00		Kilara 02 nż
1972	3	212506	14:18:00	14:18:00		Szopena Filharmonia 01 nż
1972	3	212506	14:21:00	14:21:00		Targowa 02
1972	3	212506	14:23:00	14:23:00		Głowackiego ZUS 01
1972	3	212506	14:25:00	14:25:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	212506	14:26:00	14:26:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	212506	14:27:00	14:27:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	212506	14:28:00	14:28:00		Trembeckiego ZTM pętla 01

1938	3	212855	14:50:00	14:50:00		Trembeckiego ZTM pętla 01
1938	3	212855	14:51:00	14:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	212855	14:52:00	14:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	212855	14:53:00	14:53:00		Siemieńskiego dom studenta 01 nż
1938	3	212855	14:54:00	14:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	212855	14:56:00	14:56:00		Bardowskiego 02
1938	3	212855	15:00:00	15:00:00		Targowa 01
1938	3	212855	15:04:00	15:04:00		Szopena Filharmonia 02 nż
1938	3	212855	15:05:00	15:05:00		Kilara 01 nż
1938	3	212855	15:08:00	15:08:00		Hetmańska podzamcze 02 nż
1938	3	212855	15:09:00	15:09:00		Hetmańska przychodnia 04
1938	3	212855	15:10:00	15:10:00		Hetmańska ZS. Mech. 06
1938	3	212855	15:19:00	15:19:00		Powst. Warszawy stadion 06
1938	3	212855	15:23:00	15:23:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	212855	15:24:00	15:24:00		Kwiatkowskiego dom studenta 04 nż
1938	3	212855	15:26:00	15:26:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	212855	15:27:00	15:27:00		Kwiatkowskiego żwirownia 08 nż
1938	3	212855	15:28:00	15:28:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	212855	15:30:00	15:30:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	212855	15:31:00	15:31:00		Kwiatkowskiego hotel 14 nż
1938	3	212855	15:32:00	15:32:00		Jana Pawła II OSP 02 nż
1938	3	212855	15:33:00	15:33:00		Jana Pawła II / Gościnna 04 nż
1938	3	212855	15:34:00	15:34:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	212855	15:35:00	15:35:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	212855	15:36:00	15:36:00		Jana Pawła II / Herbowa 10 nż
1938	3	212855	15:37:00	15:37:00		Jana Pawła II / Strzelców 12 nż
1938	3	212855	15:39:00	15:39:00		Budziwojska / Jana Pawła II 10 nż
1938	3	212855	15:40:00	15:40:00		Budziwojska szkoła 12
1938	3	212855	15:41:00	15:41:00		Budziwojska / Podleśna 14 nż
1938	3	212855	15:43:00	15:43:00		Budziwojska / Kwiatowa 16 nż
1938	3	212855	15:44:00	15:44:00		Budziwojska / Poselska 18 nż
1938	3	212855	15:45:00	15:45:00		Budziwojska sklep 20 nż
1938	3	212855	15:47:00	15:47:00		Budziwojska pętla 22 nż

1972	3	213279	16:00:00	16:00:00		Budziwojska pętla 22 nż
1972	3	213279	16:01:00	16:01:00		Budziwojska sklep 17 nż
1972	3	213279	16:02:00	16:02:00		Budziwojska / Poselska 15 nż
1972	3	213279	16:03:00	16:03:00		Budziwojska / Kwiatowa 13 nż
1972	3	213279	16:05:00	16:05:00		Budziwojska / Podleśna 11 nż
1972	3	213279	16:06:00	16:06:00		Budziwojska cmentarz 09
1972	3	213279	16:07:00	16:07:00		Jana Pawła II / Budziwojska 13 nż
1972	3	213279	16:08:00	16:08:00		Jana Pawła II / Strzelców 11 nż
1972	3	213279	16:10:00	16:10:00		Jana Pawła II / Herbowa 09 nż
1972	3	213279	16:11:00	16:11:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	213279	16:12:00	16:12:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	213279	16:13:00	16:13:00		Jana Pawła II / Gościnna 03 nż
1972	3	213279	16:14:00	16:14:00		Jana Pawła II OSP 01 nż
1972	3	213279	16:15:00	16:15:00		Kwiatkowskiego hotel 11 nż
1972	3	213279	16:16:00	16:16:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	213279	16:17:00	16:17:00		Kwiatkowskiego / Koło 07 nż
1972	3	213279	16:18:00	16:18:00		Kwiatkowskiego żwirownia 05 nż
1972	3	213279	16:19:00	16:19:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	213279	16:21:00	16:21:00		Kwiatkowskiego dom studenta 01 nż
1972	3	213279	16:24:00	16:24:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	213279	16:25:00	16:25:00		Powst. Warszawy stadion 05 nż
1972	3	213279	16:26:00	16:26:00		Hetmańska stadion 07
1972	3	213279	16:27:00	16:27:00		Hetmańska ZS. Mech. 05
1972	3	213279	16:28:00	16:28:00		Hetmańska przychodnia 03
1972	3	213279	16:29:00	16:29:00		Hetmańska podzamcze 01 nż
1972	3	213279	16:32:00	16:32:00		Kilara 02 nż
1972	3	213279	16:34:00	16:34:00		Szopena Filharmonia 01 nż
1972	3	213279	16:36:00	16:36:00		Targowa 02
1972	3	213279	16:38:00	16:38:00		Głowackiego ZUS 01
1972	3	213279	16:40:00	16:40:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	213279	16:41:00	16:41:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	213279	16:42:00	16:42:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	213279	16:43:00	16:43:00		Trembeckiego ZTM pętla 01

1938	3	215029	17:20:00	17:20:00		Trembeckiego ZTM pętla 01
1938	3	215029	17:21:00	17:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	215029	17:22:00	17:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	215029	17:23:00	17:23:00		Siemieńskiego dom studenta 01 nż
1938	3	215029	17:24:00	17:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	215029	17:26:00	17:26:00		Bardowskiego 02
1938	3	215029	17:29:00	17:29:00		Targowa 01
1938	3	215029	17:31:00	17:31:00		Szopena Filharmonia 02 nż
1938	3	215029	17:32:00	17:32:00		Kilara 01 nż
1938	3	215029	17:34:00	17:34:00		Hetmańska podzamcze 02 nż
1938	3	215029	17:35:00	17:35:00		Hetmańska przychodnia 04
1938	3	215029	17:36:00	17:36:00		Hetmańska ZS. Mech. 06
1938	3	215029	17:40:00	17:40:00		Powst. Warszawy stadion 06
1938	3	215029	17:42:00	17:42:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	215029	17:43:00	17:43:00		Kwiatkowskiego dom studenta 04 nż
1938	3	215029	17:44:00	17:44:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	215029	17:45:00	17:45:00		Kwiatkowskiego żwirownia 08 nż
1938	3	215029	17:46:00	17:46:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	215029	17:48:00	17:48:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	215029	17:49:00	17:49:00		Kwiatkowskiego hotel 14 nż
1938	3	215029	17:50:00	17:50:00		Jana Pawła II OSP 02 nż
1938	3	215029	17:51:00	17:51:00		Jana Pawła II / Gościnna 04 nż
1938	3	215029	17:52:00	17:52:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	215029	17:53:00	17:53:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	215029	17:54:00	17:54:00		Jana Pawła II / Herbowa 10 nż
1938	3	215029	17:55:00	17:55:00		Jana Pawła II / Strzelców 12 nż
1938	3	215029	17:57:00	17:57:00		Budziwojska / Jana Pawła II 10 nż
1938	3	215029	17:58:00	17:58:00		Budziwojska szkoła 12
1938	3	215029	17:59:00	17:59:00		Budziwojska / Podleśna 14 nż
1938	3	215029	18:01:00	18:01:00		Budziwojska / Kwiatowa 16 nż
1938	3	215029	18:02:00	18:02:00		Budziwojska / Poselska 18 nż
1938	3	215029	18:03:00	18:03:00		Budziwojska sklep 20 nż
1938	3	215029	18:05:00	18:05:00		Budziwojska pętla 22 nż

1972	3	209171	18:15:00	18:15:00		Budziwojska pętla 22 nż
1972	3	209171	18:16:00	18:16:00		Budziwojska sklep 17 nż
1972	3	209171	18:17:00	18:17:00		Budziwojska / Poselska 15 nż
1972	3	209171	18:18:00	18:18:00		Budziwojska / Kwiatowa 13 nż
1972	3	209171	18:20:00	18:20:00		Budziwojska / Podleśna 11 nż
1972	3	209171	18:21:00	18:21:00		Budziwojska cmentarz 09
1972	3	209171	18:22:00	18:22:00		Jana Pawła II / Budziwojska 13 nż
1972	3	209171	18:23:00	18:23:00		Jana Pawła II / Strzelców 11 nż
1972	3	209171	18:25:00	18:25:00		Jana Pawła II / Herbowa 09 nż
1972	3	209171	18:26:00	18:26:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	209171	18:27:00	18:27:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	209171	18:28:00	18:28:00		Jana Pawła II / Gościnna 03 nż
1972	3	209171	18:29:00	18:29:00		Jana Pawła II OSP 01 nż
1972	3	209171	18:30:00	18:30:00		Kwiatkowskiego hotel 11 nż
1972	3	209171	18:31:00	18:31:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	209171	18:32:00	18:32:00		Kwiatkowskiego / Koło 07 nż
1972	3	209171	18:33:00	18:33:00		Kwiatkowskiego żwirownia 05 nż
1972	3	209171	18:34:00	18:34:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	209171	18:36:00	18:36:00		Kwiatkowskiego dom studenta 01 nż
1972	3	209171	18:39:00	18:39:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	209171	18:40:00	18:40:00		Powst. Warszawy stadion 05 nż
1972	3	209171	18:41:00	18:41:00		Hetmańska stadion 07
1972	3	209171	18:42:00	18:42:00		Hetmańska ZS. Mech. 05
1972	3	209171	18:43:00	18:43:00		Hetmańska przychodnia 03
1972	3	209171	18:44:00	18:44:00		Hetmańska podzamcze 01 nż
1972	3	209171	18:45:00	18:45:00		Kilara 02 nż
1972	3	209171	18:47:00	18:47:00		Szopena Filharmonia 01 nż
1972	3	209171	18:49:00	18:49:00		Targowa 02
1972	3	209171	18:51:00	18:51:00		Głowackiego ZUS 01
1972	3	209171	18:53:00	18:53:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	209171	18:54:00	18:54:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	209171	18:55:00	18:55:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	209171	18:56:00	18:56:00		Trembeckiego ZTM pętla 01
