[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1909	3	210552	06:54:00	06:54:00		Ustrzycka / Magórska 07
1909	3	210552	06:55:00	06:55:00		Ustrzycka 05 nż
1909	3	210552	06:56:00	06:56:00		Ustrzycka / Wadowicka 03 nż
1909	3	210552	06:57:00	06:57:00		Ustrzycka pętla 01 nż
1909	3	210552	06:58:00	06:58:00		Sanocka / Krośnieńska 02 nż
1909	3	210552	06:59:00	06:59:00		Bł. Karoliny / Sanocka 03 nż
1909	3	210552	07:00:00	07:00:00		Bł. Karoliny / Strzyżowska 01 nż
1909	3	210552	07:01:00	07:01:00		Wiktora park 01 nż
1909	3	210552	07:02:00	07:02:00		Solarza 01 nż
1909	3	210552	07:05:00	07:05:00		Witosa jedn. wojskowa 08 nż
1909	3	210552	07:07:00	07:07:00		Krakowska jedn. wojskowa 01
1909	3	210552	07:09:00	07:09:00		Piłsudskiego U. Wojewódzki 05
1909	3	210552	07:10:00	07:10:00		Pl. Wolności 03
1909	3	210552	07:11:00	07:11:00		Targowa 01
1909	3	210552	07:14:00	07:14:00		Szopena Filharmonia 02 nż
1909	3	210552	07:15:00	07:15:00		Kilara 01 nż
1909	3	210552	07:17:00	07:17:00		Hetmańska podzamcze 02 nż
1909	3	210552	07:18:00	07:18:00		Hetmańska przychodnia 04
1909	3	210552	07:19:00	07:19:00		Hetmańska ZS. Mech. 06
1909	3	210552	07:22:00	07:22:00		Powst. Warszawy stadion 06
1909	3	210552	07:24:00	07:24:00		Powst. Warszawy dom studenta 08
1909	3	210552	07:25:00	07:25:00		Powst. Warszawy / Graniczna 10
1909	3	210552	07:28:00	07:28:00		Rejtana / Armii Krajowej 12
1909	3	210552	07:29:00	07:29:00		Rejtana / Paderewskiego 10
1909	3	210552	07:31:00	07:31:00		Paderewskiego / Ossolińskich 02 nż
1909	3	210552	07:32:00	07:32:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	3	210552	07:34:00	07:34:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	3	210552	07:35:00	07:35:00		Paderewskiego / Armii Krajowej 04 nż
1909	3	210552	07:36:00	07:36:00		Paderewskiego park 06 nż
1909	3	210552	07:37:00	07:37:00		Paderewskiego kościół 08
1909	3	210552	07:39:00	07:39:00		Słocińska szkoła 02 nż
1909	3	210552	07:40:00	07:40:00		Słocińska cmentarz 04 nż
1909	3	210552	07:41:00	07:41:00		Słocińska / Niedziochy 06 nż
1909	3	210552	07:42:00	07:42:00		Słocińska / Pileckich 08 nż
1909	3	210552	07:43:00	07:43:00		Słocińska / Rodziny Lutaków 10 nż
1909	3	210552	07:44:00	07:44:00		Słocińska pętla 11 nż
