[8] Sikorskiego MPGK 20 - Warszawska / Borowa 07 nż p. Pogwizdowską
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1600	2	194271	13:13:00	13:13:00		Sikorskiego MPGK 20
1600	2	194271	13:14:00	13:14:00		Sikorskiego granica 15 nż
1600	2	194271	13:15:00	13:15:00		Sikorskiego / Ruczajowa 13 nż
1600	2	194271	13:16:00	13:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1600	2	194271	13:18:00	13:18:00		Kard. K. Wojtyły pętla 04 nż
1600	2	194271	13:19:00	13:19:00		Kard. K. Wojtyły kościół 06 nż
1600	2	194271	13:21:00	13:21:00		Miła Dom Kultury 05 nż
1600	2	194271	13:22:00	13:22:00		Miła bloki 03 nż
1600	2	194271	13:23:00	13:23:00		Miła / Strażacka 01 nż
1600	2	194271	13:24:00	13:24:00		Strażacka / Sympatyczna 06 nż
1600	2	194271	13:25:00	13:25:00		Strażacka / Sikorskiego 08 nż
1600	2	194271	13:27:00	13:27:00		Sikorskiego / Robotnicza 05 nż
1600	2	194271	13:28:00	13:28:00		Sikorskiego domki 03 nż
1600	2	194271	13:30:00	13:30:00		Sikorskiego Katedra 01 nż
1600	2	194271	13:33:00	13:33:00		Powst. Warszawy / Rejtana 13
1600	2	194271	13:34:00	13:34:00		Powst. Warszawy szkoła 11
1600	2	194271	13:35:00	13:35:00		Powst. Warszawy Dom Studenta 09
1600	2	194271	13:39:00	13:39:00		Hetmańska stadion 07
1600	2	194271	13:40:00	13:40:00		Hetmańska ZS. Mech. 05
1600	2	194271	13:41:00	13:41:00		Hetmańska przychodnia 03
1600	2	194271	13:42:00	13:42:00		Hetmańska podzamcze 01 nż
1600	2	194271	13:46:00	13:46:00		Lisa-Kuli 02
1600	2	194271	13:47:00	13:47:00		Cieplińskiego 01
1600	2	194271	13:50:00	13:50:00		Marszałkowska 02
1600	2	194271	13:51:00	13:51:00		Lubelska szpital 02
1600	2	194271	13:53:00	13:53:00		Lubelska kościół 06 nż
1600	2	194271	13:55:00	13:55:00		Staromiejska / Lubelska 02 nż
1600	2	194271	13:56:00	13:56:00		Staromiejska Dom Kultury 04 nż
1600	2	194271	13:57:00	13:57:00		Staromiejska szkoła 06 nż
1600	2	194271	13:59:00	13:59:00		Warszawska / Borowa 08 nż
1600	2	194271	14:00:00	14:00:00		Warszawska / Bażantowa 10 nż
1600	2	194271	14:03:00	14:03:00		Myśliwska / Św. Huberta 02 nż
1600	2	194271	14:04:00	14:04:00		Myśliwska / Pogwizdowska 04 nż
1600	2	194271	14:05:00	14:05:00		Myśliwska / Kameliowa 06 nż
1600	2	194271	14:06:00	14:06:00		Myśliwska / Oliwkowa 08 nż
1600	2	194271	14:07:00	14:07:00		Pogwizdowska 05 nż
1600	2	194271	14:08:00	14:08:00		Pogwizdowska szkoła 03 nż
1600	2	194271	14:09:00	14:09:00		Pogwizdowska OSP 01 nż
1600	2	194271	14:11:00	14:11:00		Myśliwska / Pogwizdowska 03 nż
1600	2	194271	14:12:00	14:12:00		Myśliwska / Św. Huberta 01 nż
1600	2	194271	14:13:00	14:13:00		Warszawska / Myśliwska 09 nż
1600	2	194271	14:15:00	14:15:00		Warszawska / Borowa 07 nż
