[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1581	1	185499	06:10:00	06:10:00		Pienińska pętla 03
1581	1	185499	06:11:00	06:11:00		Pienińska / Matysowska 01 nż
1581	1	185499	06:12:00	06:12:00		Matysowska / Św. Walentego 05 nż
1581	1	185499	06:13:00	06:13:00		Matysowska górka 03 nż
1581	1	185499	06:15:00	06:15:00		Matysowska szkoła 01 nż
1581	1	185499	06:17:00	06:17:00		Kiepury / Wichrowa 03 nż
1581	1	185499	06:18:00	06:18:00		Kiepury / Herberta 01 nż
1581	1	185499	06:20:00	06:20:00		Łukasiewicza pętla 10
1581	1	185499	06:21:00	06:21:00		Łukasiewicza / Sasanki 03 nż
1581	1	185499	06:22:00	06:22:00		Łukasiewicza / Krokusowa 01 nż
1581	1	185499	06:23:00	06:23:00		Sikorskiego Katedra 01 nż
1581	1	185499	06:27:00	06:27:00		Powst. Warszawy / Rejtana 13
1581	1	185499	06:28:00	06:28:00		Powst. Warszawy szkoła 11
1581	1	185499	06:30:00	06:30:00		Powst. Warszawy Dom Studenta 09
1581	1	185499	06:34:00	06:34:00		Powst. Warszawy / Hetmańska 03
1581	1	185499	06:35:00	06:35:00		Powst. Warszawy Politechnika 01
1581	1	185499	06:38:00	06:38:00		Dąbrowskiego Instytut Muzyki 07
1581	1	185499	06:39:00	06:39:00		Dąbrowskiego KW Policji 03
1581	1	185499	06:40:00	06:40:00		Dąbrowskiego park 01 nż
1581	1	185499	06:44:00	06:44:00		Lisa-Kuli 02
1581	1	185499	06:45:00	06:45:00		Cieplińskiego 01
1581	1	185499	06:48:00	06:48:00		Marszałkowska 02
1581	1	185499	06:49:00	06:49:00		Lubelska szpital 02
1581	1	185499	06:51:00	06:51:00		Wyzwolenia / Lubelska 02 nż
1581	1	185499	06:52:00	06:52:00		Wyzwolenia WORD 04 nż
1581	1	185499	06:54:00	06:54:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	1	185499	06:55:00	06:55:00		Wyzwolenia / Brydaka 08
1581	1	185499	06:56:00	06:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	185499	06:57:00	06:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	185499	06:58:00	06:58:00		Obr. Poczty Gdańskiej pętla 08
