[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1581	1	199370	22:55:00	22:55:00		Pienińska pętla 03
1581	1	199370	22:56:00	22:56:00		Pienińska / Matysowska 01 nż
1581	1	199370	22:57:00	22:57:00		Matysowska / Św. Walentego 05 nż
1581	1	199370	22:58:00	22:58:00		Matysowska górka 03 nż
1581	1	199370	23:00:00	23:00:00		Matysowska szkoła 01 nż
1581	1	199370	23:02:00	23:02:00		Kiepury / Wichrowa 03 nż
1581	1	199370	23:03:00	23:03:00		Kiepury / Herberta 01 nż
1581	1	199370	23:05:00	23:05:00		Łukasiewicza pętla 10
1581	1	199370	23:06:00	23:06:00		Łukasiewicza / Sasanki 03 nż
1581	1	199370	23:07:00	23:07:00		Łukasiewicza / Krokusowa 01 nż
1581	1	199370	23:08:00	23:08:00		Sikorskiego katedra 01 nż
1581	1	199370	23:10:00	23:10:00		Powst. Warszawy / Rejtana 13
1581	1	199370	23:11:00	23:11:00		Powst. Warszawy szkoła 11
1581	1	199370	23:12:00	23:12:00		Powst. Warszawy dom studenta 09
1581	1	199370	23:14:00	23:14:00		Powst. Warszawy / Hetmańska 03
1581	1	199370	23:15:00	23:15:00		Powst. Warszawy politechnika 01
1581	1	199370	23:17:00	23:17:00		Dąbrowskiego / Chrobrego 07
1581	1	199370	23:18:00	23:18:00		Dąbrowskiego KW. Policji 03
1581	1	199370	23:19:00	23:19:00		Dąbrowskiego park 01 nż
1581	1	199370	23:22:00	23:22:00		Lisa-Kuli 02
1581	1	199370	23:23:00	23:23:00		Cieplińskiego 01
1581	1	199370	23:25:00	23:25:00		Marszałkowska 02
1581	1	199370	23:26:00	23:26:00		Lubelska szpital 02
1581	1	199370	23:28:00	23:28:00		Wyzwolenia / Lubelska 02 nż
1581	1	199370	23:29:00	23:29:00		Wyzwolenia WORD 04 nż
1581	1	199370	23:30:00	23:30:00		Wyzwolenia / Iranka-Osmeckiego 08
1581	1	199370	23:31:00	23:31:00		Wyzwolenia / Brydaka 10
1581	1	199370	23:32:00	23:32:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	199370	23:33:00	23:33:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	199370	23:34:00	23:34:00		Obr. Poczty Gdańskiej pętla 08
