[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1581	1	202907	08:40:00	08:40:00		Pienińska pętla 03
1581	1	202907	08:41:00	08:41:00		Pienińska / Matysowska 01 nż
1581	1	202907	08:42:00	08:42:00		Matysowska / Św. Walentego 05 nż
1581	1	202907	08:43:00	08:43:00		Matysowska górka 03 nż
1581	1	202907	08:45:00	08:45:00		Matysowska szkoła 01 nż
1581	1	202907	08:47:00	08:47:00		Kiepury / Wichrowa 03 nż
1581	1	202907	08:48:00	08:48:00		Kiepury / Herberta 01 nż
1581	1	202907	08:50:00	08:50:00		Łukasiewicza pętla 10
1581	1	202907	08:51:00	08:51:00		Łukasiewicza / Sasanki 03 nż
1581	1	202907	08:52:00	08:52:00		Łukasiewicza / Krokusowa 01 nż
1581	1	202907	08:53:00	08:53:00		Sikorskiego katedra 01 nż
1581	1	202907	08:56:00	08:56:00		Powst. Warszawy / Rejtana 13
1581	1	202907	08:57:00	08:57:00		Powst. Warszawy szkoła 11
1581	1	202907	08:58:00	08:58:00		Powst. Warszawy dom studenta 09
1581	1	202907	09:01:00	09:01:00		Powst. Warszawy / Hetmańska 03
1581	1	202907	09:02:00	09:02:00		Powst. Warszawy politechnika 01
1581	1	202907	09:04:00	09:04:00		Dąbrowskiego / Chrobrego 07
1581	1	202907	09:05:00	09:05:00		Dąbrowskiego KW. Policji 03
1581	1	202907	09:06:00	09:06:00		Dąbrowskiego park 01 nż
1581	1	202907	09:10:00	09:10:00		Lisa-Kuli 02
1581	1	202907	09:11:00	09:11:00		Cieplińskiego 01
1581	1	202907	09:14:00	09:14:00		Marszałkowska 02
1581	1	202907	09:15:00	09:15:00		Lubelska szpital 02
1581	1	202907	09:17:00	09:17:00		Wyzwolenia / Lubelska 02 nż
1581	1	202907	09:18:00	09:18:00		Wyzwolenia WORD 04 nż
1581	1	202907	09:20:00	09:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1581	1	202907	09:21:00	09:21:00		Wyzwolenia / Brydaka 10
1581	1	202907	09:22:00	09:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	202907	09:23:00	09:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	202907	09:24:00	09:24:00		Obr. Poczty Gdańskiej pętla 08
