


513	4	16	21:20:00	21:20:00		Prądnik Biały Zachód
513	4	16	21:21:00	21:21:00		Prądnik Biały Zachód
513	4	16	21:23:00	21:23:00		Pachońskiego P+R
513	4	16	21:25:00	21:25:00		Krowodrza Górka P+R
513	4	16	21:27:00	21:27:00		Szpital Jana Pawła II
513	4	16	21:28:00	21:28:00		Lekarska
513	4	16	21:30:00	21:30:00		Bratysławska
513	4	16	21:31:00	21:31:00		Szpital Narutowicza
513	4	16	21:33:00	21:33:00		Nowy Kleparz
513	4	16	21:36:00	21:36:00		Plac Inwalidów
513	4	16	21:38:00	21:38:00		AGH / UR
513	4	16	21:40:00	21:40:00		Muzeum Narodowe
513	4	16	21:41:00	21:41:00		Jubilat
513	4	16	21:43:00	21:43:00		Rondo Grunwaldzkie
513	4	16	21:46:00	21:46:00		Rondo Matecznego
513	4	16	21:48:00	21:48:00		Kamieńskiego
513	4	16	21:52:00	21:52:00		Bieżanowska
513	4	16	21:53:00	21:53:00		Wlotowa
513	4	16	21:55:00	21:55:00		Prokocim Szpital
513	4	16	21:57:00	21:57:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	16	21:58:00	21:58:00		Miejskie Centrum Opieki
