


513	4	17	22:12:00	22:12:00		Miejskie Centrum Opieki
513	4	17	22:13:00	22:13:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	17	22:15:00	22:15:00		Prokocim Szpital
513	4	17	22:16:00	22:16:00		Wlotowa
513	4	17	22:18:00	22:18:00		Bieżanowska
513	4	17	22:21:00	22:21:00		Kamieńskiego
513	4	17	22:24:00	22:24:00		Rondo Matecznego
513	4	17	22:27:00	22:27:00		Rondo Grunwaldzkie
513	4	17	22:29:00	22:29:00		Jubilat
513	4	17	22:30:00	22:30:00		Muzeum Narodowe
513	4	17	22:31:00	22:31:00		AGH / UR
513	4	17	22:33:00	22:33:00		Plac Inwalidów
513	4	17	22:37:00	22:37:00		Nowy Kleparz
513	4	17	22:38:00	22:38:00		Szpital Narutowicza
513	4	17	22:39:00	22:39:00		Bratysławska
513	4	17	22:40:00	22:40:00		Pielęgniarek
513	4	17	22:41:00	22:41:00		Lekarska
513	4	17	22:43:00	22:43:00		Szpital Jana Pawła II
513	4	17	22:44:00	22:44:00		Krowodrza Górka P+R
513	4	17	22:46:00	22:46:00		Pachońskiego P+R
513	4	17	22:48:00	22:48:00		Prądnik Biały Zachód
