


513	4	7	12:11:00	12:11:00		Miejskie Centrum Opieki
513	4	7	12:12:00	12:12:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	7	12:15:00	12:15:00		Prokocim Szpital
513	4	7	12:16:00	12:16:00		Wlotowa
513	4	7	12:18:00	12:18:00		Bieżanowska
513	4	7	12:21:00	12:21:00		Kamieńskiego
513	4	7	12:24:00	12:24:00		Rondo Matecznego
513	4	7	12:27:00	12:27:00		Rondo Grunwaldzkie
513	4	7	12:29:00	12:29:00		Jubilat
513	4	7	12:30:00	12:30:00		Muzeum Narodowe
513	4	7	12:32:00	12:32:00		AGH / UR
513	4	7	12:34:00	12:34:00		Plac Inwalidów
513	4	7	12:38:00	12:38:00		Nowy Kleparz
513	4	7	12:39:00	12:39:00		Szpital Narutowicza
513	4	7	12:40:00	12:40:00		Bratysławska
513	4	7	12:41:00	12:41:00		Pielęgniarek
513	4	7	12:43:00	12:43:00		Lekarska
513	4	7	12:45:00	12:45:00		Szpital Jana Pawła II
513	4	7	12:46:00	12:46:00		Krowodrza Górka P+R
513	4	7	12:48:00	12:48:00		Pachońskiego P+R
513	4	7	12:50:00	12:50:00		Prądnik Biały Zachód
