


233	2	4	06:03:00	06:03:00		Czerwone Maki P+R
233	2	4	06:04:00	06:04:00		Czerwone Maki P+R
233	2	4	06:05:00	06:05:00		Bunscha
233	2	4	06:06:00	06:06:00		Babińskiego
233	2	4	06:07:00	06:07:00		Skotniki
233	2	4	06:08:00	06:08:00		Baczyńskiego
233	2	4	06:10:00	06:10:00		Wrony
233	2	4	06:12:00	06:12:00		Warchałowskiego
233	2	4	06:13:00	06:13:00		Sapalskiego
233	2	4	06:14:00	06:14:00		Sidzina
233	2	4	06:17:00	06:17:00		Nałkowskiej
233	2	4	06:18:00	06:18:00		Skawina Graniczna
233	2	4	06:19:00	06:19:00		Skawina Korabniki
233	2	4	06:20:00	06:20:00		Skawina Wyspiańskiego Szkoła
233	2	4	06:21:00	06:21:00		Skawina Cmentarz Komunalny
233	2	4	06:22:00	06:22:00		Skawina Kopernika
233	2	4	06:23:00	06:23:00		Skawina Ogrody
233	2	4	06:24:00	06:24:00		Skawina Starostwo Powiatowe
233	2	4	06:25:00	06:25:00		Skawina 29 Listopada
233	2	4	06:27:00	06:27:00		Skawina Cmentarz
233	2	4	06:29:00	06:29:00		Skawina Rynek
233	2	4	06:30:00	06:30:00		Skawina Szkoła
233	2	4	06:31:00	06:31:00		Skawina SCK
