


233	2	9	09:41:00	09:41:00		Skawina SCK
233	2	9	09:42:00	09:42:00		Skawina Szkoła
233	2	9	09:43:00	09:43:00		Skawina Rynek
233	2	9	09:45:00	09:45:00		Skawina Cmentarz
233	2	9	09:46:00	09:46:00		Skawina Popiełuszki
233	2	9	09:47:00	09:47:00		Skawina 29 Listopada
233	2	9	09:48:00	09:48:00		Skawina Starostwo Powiatowe
233	2	9	09:49:00	09:49:00		Skawina Ogrody
233	2	9	09:50:00	09:50:00		Skawina Kopernika
233	2	9	09:51:00	09:51:00		Skawina Cmentarz Komunalny
233	2	9	09:52:00	09:52:00		Skawina Wyspiańskiego Szkoła
233	2	9	09:53:00	09:53:00		Skawina Korabniki
233	2	9	09:54:00	09:54:00		Skawina Graniczna
233	2	9	09:55:00	09:55:00		Nałkowskiej
233	2	9	09:58:00	09:58:00		Sidzina
233	2	9	10:00:00	10:00:00		Sapalskiego
233	2	9	10:01:00	10:01:00		Warchałowskiego
233	2	9	10:02:00	10:02:00		Wrony
233	2	9	10:05:00	10:05:00		Baczyńskiego
233	2	9	10:07:00	10:07:00		Skotniki
233	2	9	10:08:00	10:08:00		Babińskiego
233	2	9	10:09:00	10:09:00		Bunscha
233	2	9	10:12:00	10:12:00		Czerwone Maki P+R
