[12] Budziwojska pętla 22 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1534	2	185700	06:30:00	06:30:00		Budziwojska pętla 22 nż
1534	2	185700	06:31:00	06:31:00		Budziwojska sklep 19 nż
1534	2	185700	06:32:00	06:32:00		Budziwojska / Poselska 17 nż
1534	2	185700	06:33:00	06:33:00		Budziwojska / Kwiatowa 15 nż
1534	2	185700	06:35:00	06:35:00		Budziwojska / Podleśna 13 nż
1534	2	185700	06:36:00	06:36:00		Budziwojska cmentarz 11
1534	2	185700	06:37:00	06:37:00		Jana Pawła II / Budziwojska 15 nż
1534	2	185700	06:38:00	06:38:00		Jana Pawła II / Strzelców 13 nż
1534	2	185700	06:40:00	06:40:00		Jana Pawła II / Herbowa 09 nż
1534	2	185700	06:41:00	06:41:00		Jana Pawła II / Zakątkowa 07 nż
1534	2	185700	06:42:00	06:42:00		Jana Pawła II / Św. Antoniego 05 nż
1534	2	185700	06:43:00	06:43:00		Jana Pawła II / Gościnna 03 nż
1534	2	185700	06:44:00	06:44:00		Jana Pawła II OSP 01 nż
1534	2	185700	06:45:00	06:45:00		Kwiatkowskiego hotel 11 nż
1534	2	185700	06:46:00	06:46:00		Kwiatkowskiego / Jachowicza 09 nż
1534	2	185700	06:48:00	06:48:00		Kwiatkowskiego / Koło 07 nż
1534	2	185700	06:49:00	06:49:00		Kwiatkowskiego żwirownia 05 nż
1534	2	185700	06:50:00	06:50:00		Kwiatkowskiego / Strażacka 03 nż
1534	2	185700	06:55:00	06:55:00		Kwiatkowskiego Dom Studenta 01 nż
1534	2	185700	06:58:00	06:58:00		Powst. Warszawy / Podwisłocze 07 nż
1534	2	185700	07:00:00	07:00:00		Hetmańska stadion 07
1534	2	185700	07:01:00	07:01:00		Hetmańska ZS. Mech. 05
1534	2	185700	07:02:00	07:02:00		Hetmańska przychodnia 03
1534	2	185700	07:03:00	07:03:00		Hetmańska podzamcze 01 nż
1534	2	185700	07:04:00	07:04:00		Kilara 02 nż
1534	2	185700	07:06:00	07:06:00		Szopena Filharmonia 01 nż
1534	2	185700	07:08:00	07:08:00		Targowa 02
1534	2	185700	07:10:00	07:10:00		Głowackiego ZUS 01
1534	2	185700	07:12:00	07:12:00		Siemieńskiego / Kochanowskiego 02 nż
1534	2	185700	07:13:00	07:13:00		Siemieńskiego U. Skarbowy 04 nż
1534	2	185700	07:14:00	07:14:00		Trembeckiego / Siemieńskiego 07 nż
1534	2	185700	07:15:00	07:15:00		Trembeckiego ZTM pętla 01
