[M] Cienista cmentarz 01 - Kopisto Uniwersytet 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
934	5	194886	16:44:00	16:44:00		Cienista cmentarz 01
934	5	194886	16:45:00	16:45:00		Lwowska / Cienista 07 nż
934	5	194886	16:47:00	16:47:00		Lwowska szpital 05
934	5	194886	16:49:00	16:49:00		Lwowska cmentarz 03
934	5	194886	16:51:00	16:51:00		Mieszka I / Kustronia 02 nż
934	5	194886	16:52:00	16:52:00		Niepodległości / Mieszka I 03 nż
934	5	194886	16:53:00	16:53:00		Niepodległości Dom Dziecka 01 nż
934	5	194886	16:54:00	16:54:00		Krzyżanowskiego szkoła 02 nż
934	5	194886	16:56:00	16:56:00		Paderewskiego / Ossolińskich 01 nż
934	5	194886	16:57:00	16:57:00		Rejtana / Popiełuszki 09
934	5	194886	16:59:00	16:59:00		Powst. Warszawy / Rejtana 13
934	5	194886	17:00:00	17:00:00		Powst. Warszawy szkoła 11
934	5	194886	17:01:00	17:01:00		Powst. Warszawy Dom Studenta 09
934	5	194886	17:02:00	17:02:00		Podwisłocze / Powst. Warszawy 02
934	5	194886	17:03:00	17:03:00		Podwisłocze klinika 04
934	5	194886	17:04:00	17:04:00		Kopisto U. Skarbowy 03
934	5	194886	17:05:00	17:05:00		Kopisto Uniwersytet 01
