[M] Cienista cmentarz 01 - Kopisto Uniwersytet 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
934	5	195355	12:34:00	12:34:00		Cienista cmentarz 01
934	5	195355	12:35:00	12:35:00		Lwowska / Cienista 07 nż
934	5	195355	12:37:00	12:37:00		Lwowska szpital 05
934	5	195355	12:39:00	12:39:00		Lwowska cmentarz 03
934	5	195355	12:41:00	12:41:00		Mieszka I / Kustronia 02 nż
934	5	195355	12:42:00	12:42:00		Niepodległości / Mieszka I 03 nż
934	5	195355	12:43:00	12:43:00		Niepodległości Dom Dziecka 01 nż
934	5	195355	12:44:00	12:44:00		Krzyżanowskiego szkoła 02 nż
934	5	195355	12:46:00	12:46:00		Paderewskiego / Ossolińskich 01 nż
934	5	195355	12:47:00	12:47:00		Rejtana / Popiełuszki 09
934	5	195355	12:49:00	12:49:00		Powst. Warszawy / Rejtana 13
934	5	195355	12:50:00	12:50:00		Powst. Warszawy szkoła 11
934	5	195355	12:51:00	12:51:00		Powst. Warszawy Dom Studenta 09
934	5	195355	12:52:00	12:52:00		Podwisłocze / Powst. Warszawy 02
934	5	195355	12:53:00	12:53:00		Podwisłocze klinika 04
934	5	195355	12:54:00	12:54:00		Kopisto U. Skarbowy 03
934	5	195355	12:55:00	12:55:00		Kopisto Uniwersytet 01
