

3	x	x	06:25:00	06:25:00		Pilchów sklep
3	x	x	07:21:00	07:21:00		Pilchów sklep

3	x	x	07:25:00	07:25:00		Pilchów sklep
3	x	x	08:12:00	08:12:00		Rozwadów Rynek

1	x	x	09:05:00	09:05:00		Dąbrowskiego dworzec PKP
1	x	x	09:52:00	09:52:00		Nisko dom handlowy

1	x	x	09:55:00	09:55:00		Nisko dom handlowy
1	x	x	10:42:00	10:42:00		Dąbrowskiego dworzec PKP

6	x	x	11:00:00	11:00:00		Kasztanowa
6	x	x	11:50:00	11:50:00		Kasztanowa

6	x	x	12:15:00	12:15:00		Kasztanowa
6	x	x	13:00:00	13:00:00		Dąbrowskiego dworzec PKP

3	x	x	13:35:00	13:35:00		Rozwadów Rynek
3	x	x	14:22:00	14:22:00		Sochy

4	x	x	14:40:00	14:40:00		Polna szkoła
4	x	x	15:08:00	15:08:00		Nisko dom handlowy

4	x	x	15:35:00	15:35:00		Nisko dom handlowy
4	x	x	16:03:00	16:03:00		Dąbrowskiego dworzec PKP

3	x	x	16:10:00	16:10:00		Rozwadów Rynek
3	x	x	16:35:00	16:35:00		Rozwadów Rynek

6	x	x	17:50:00	17:50:00		Dąbrowskiego dworzec PKP
6	x	x	18:30:00	18:30:00		Dąbrowskiego dworzec PKP

1	x	x	19:05:00	19:05:00		Dąbrowskiego dworzec PKP
1	x	x	19:52:00	19:52:00		Nisko dom handlowy

1	x	x	20:35:00	20:35:00		Nisko dom handlowy
1	x	x	21:21:00	21:21:00		Dąbrowskiego dworzec PKP
