[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	3	186223	18:10:00	18:10:00		Obr. Poczty Gdańskiej pętla 08
1586	3	186223	18:11:00	18:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	3	186223	18:12:00	18:12:00		Wyzwolenia / Ofiar Katynia 07
1586	3	186223	18:13:00	18:13:00		Wyzwolenia kościół 05
1586	3	186223	18:14:00	18:14:00		Wyzwolenia / Okulickiego 03 nż
1586	3	186223	18:16:00	18:16:00		Wyzwolenia / Warszawska 01 nż
1586	3	186223	18:17:00	18:17:00		Lubelska szpital 01
1586	3	186223	18:18:00	18:18:00		Marszałkowska 01
1586	3	186223	18:21:00	18:21:00		Cieplińskiego 02
1586	3	186223	18:22:00	18:22:00		Lisa-Kuli 01
1586	3	186223	18:24:00	18:24:00		Dąbrowskiego park 02 nż
1586	3	186223	18:25:00	18:25:00		Dąbrowskiego KW Policji 04
1586	3	186223	18:26:00	18:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	3	186223	18:28:00	18:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	3	186223	18:29:00	18:29:00		Powst. Warszawy Politechnika 04
1586	3	186223	18:30:00	18:30:00		Powst. Warszawy stadion 06
1586	3	186223	18:32:00	18:32:00		Powst. Warszawy Dom Studenta 08
1586	3	186223	18:33:00	18:33:00		Powst. Warszawy / Graniczna 10
1586	3	186223	18:34:00	18:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	3	186223	18:35:00	18:35:00		Sikorskiego Katedra 04 nż
1586	3	186223	18:36:00	18:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	3	186223	18:37:00	18:37:00		Łukasiewicza / Zimowit 04 nż
1586	3	186223	18:38:00	18:38:00		Łukasiewicza / Gumińskich 06 nż
1586	3	186223	18:39:00	18:39:00		Łukasiewicza pętla 08
1586	3	186223	18:41:00	18:41:00		Kiepury / Herberta 02 nż
1586	3	186223	18:42:00	18:42:00		Matysowska / Skalista 02 nż
1586	3	186223	18:44:00	18:44:00		Matysowska szkoła 04 nż
1586	3	186223	18:45:00	18:45:00		Matysowska górka 06 nż
1586	3	186223	18:46:00	18:46:00		Matysowska / Pienińska 08 nż
1586	3	186223	18:47:00	18:47:00		Pienińska pętla 03
