


284	3	11	10:00:00	10:00:00		Wieliczka Centrum
284	3	11	10:02:00	10:02:00		Wieliczka Goliana
284	3	11	10:03:00	10:03:00		Wieliczka Czarnochowska Cmentarz
284	3	11	10:04:00	10:04:00		Wieliczka Orzechowa
284	3	11	10:07:00	10:07:00		Wieliczka Zbożowa
284	3	11	10:09:00	10:09:00		Bieżanów Potrzask
284	3	11	10:10:00	10:10:00		Pruszyńskiego
284	3	11	10:11:00	10:11:00		Weigla
284	3	11	10:12:00	10:12:00		Jędrzejczyka
284	3	11	10:13:00	10:13:00		Dwór Czeczów
284	3	11	10:15:00	10:15:00		Bieżanów Pomnik
284	3	11	10:16:00	10:16:00		Korepty
284	3	11	10:18:00	10:18:00		Nowy Bieżanów P+R
284	3	11	10:19:00	10:19:00		Ćwiklińskiej
284	3	11	10:20:00	10:20:00		Nowy Bieżanów Południe
