[41] Potockiego pętla 10 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
893	3	213501	15:59:00	15:59:00		Potockiego pętla 10
893	3	213501	16:00:00	16:00:00		Potockiego / Grafitowa 05 nż
893	3	213501	16:01:00	16:01:00		Potockiego / Ametystowa 03 nż
893	3	213501	16:02:00	16:02:00		Potockiego / Nefrytowa 01 nż
893	3	213501	16:03:00	16:03:00		Stączka / Potockiego 03 nż
893	3	213501	16:04:00	16:04:00		Stączka kościół 01 nż
893	3	213501	16:05:00	16:05:00		Księżycowa / Załęska 01 nż
893	3	213501	16:08:00	16:08:00		Rzecha / Spółdzielcza 04 nż
893	3	213501	16:09:00	16:09:00		Rzecha / Ciepłownicza 06 nż
893	3	213501	16:10:00	16:10:00		Rzecha / Lubelska 08 nż
893	3	213501	16:12:00	16:12:00		Lubelska / Borowa 07 nż
893	3	213501	16:14:00	16:14:00		Lubelska kościół 05 nż
893	3	213501	16:16:00	16:16:00		Lubelska szpital 01
893	3	213501	16:19:00	16:19:00		Marszałkowska 01
893	3	213501	16:24:00	16:24:00		Piłsudskiego U. Wojewódzki 05
893	3	213501	16:29:00	16:29:00		Bardowskiego 04
