[26] Biznesowa 06 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1859	3	212377	15:17:00	15:17:00		Biznesowa 06
1859	3	212377	15:18:00	15:18:00		Biznesowa / Innowacyjna 03 nż
1859	3	212377	15:19:00	15:19:00		Biznesowa / Kapitałowa 01 nż
1859	3	212377	15:20:00	15:20:00		Technologiczna / Kapitałowa 01 nż
1859	3	212377	15:22:00	15:22:00		Inwestycyjna 01 nż
1859	3	212377	15:25:00	15:25:00		Chmury 01 nż
1859	3	212377	15:32:00	15:32:00		Krakowska / Dworzysko 13 nż
1859	3	212377	15:34:00	15:34:00		Krakowska / Ustrzycka 11
1859	3	212377	15:35:00	15:35:00		Krakowska cmentarz 09 nż
1859	3	212377	15:38:00	15:38:00		Wyzwolenia / Mikołajczyka 11 nż
1859	3	212377	15:39:00	15:39:00		Wyzwolenia / Ofiar Katynia 09
1859	3	212377	15:40:00	15:40:00		Wyzwolenia kościół 07
1859	3	212377	15:42:00	15:42:00		Wyzwolenia / Okulickiego 05 nż
1859	3	212377	15:43:00	15:43:00		Wyzwolenia / Ujejskiego 03 nż
1859	3	212377	15:44:00	15:44:00		Wyzwolenia / Warszawska 01 nż
1859	3	212377	15:45:00	15:45:00		Lubelska szpital 01
1859	3	212377	15:47:00	15:47:00		Marszałkowska 01
1859	3	212377	15:51:00	15:51:00		Cieplińskiego 02
1859	3	212377	15:52:00	15:52:00		Lisa-Kuli 01
1859	3	212377	15:57:00	15:57:00		Hetmańska podzamcze 02 nż
1859	3	212377	15:58:00	15:58:00		Hetmańska przychodnia 04
1859	3	212377	15:59:00	15:59:00		Hetmańska ZS. Mech. 06
1859	3	212377	16:04:00	16:04:00		Powst. Warszawy stadion 06
1859	3	212377	16:08:00	16:08:00		Podwisłocze / Powst. Warszawy 02
1859	3	212377	16:09:00	16:09:00		Podwisłocze / Seniora 04
1859	3	212377	16:11:00	16:11:00		Kopisto U. Skarbowy 03
1859	3	212377	16:12:00	16:12:00		Kopisto uniwersytet 01
1859	3	212377	16:14:00	16:14:00		Niepodległości / Rejtana 02
1859	3	212377	16:15:00	16:15:00		Niepodległości dom dziecka 04 nż
1859	3	212377	16:17:00	16:17:00		Niepodległości działki 06 nż
1859	3	212377	16:21:00	16:21:00		Armii Krajowej szpital 10 nż
1859	3	212377	16:24:00	16:24:00		Lwowska szpital 06
1859	3	212377	16:26:00	16:26:00		Cienista / Lwowska 02 nż
1859	3	212377	16:27:00	16:27:00		Cienista cmentarz 04
