[26] Biznesowa 06 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1859	3	213246	22:09:00	22:09:00		Biznesowa 06
1859	3	213246	22:10:00	22:10:00		Biznesowa / Innowacyjna 03 nż
1859	3	213246	22:11:00	22:11:00		Biznesowa / Kapitałowa 01 nż
1859	3	213246	22:12:00	22:12:00		Technologiczna / Kapitałowa 01 nż
1859	3	213246	22:14:00	22:14:00		Inwestycyjna 01 nż
1859	3	213246	22:16:00	22:16:00		Chmury 01 nż
1859	3	213246	22:19:00	22:19:00		Krakowska / Dworzysko 13 nż
1859	3	213246	22:21:00	22:21:00		Krakowska / Ustrzycka 11
1859	3	213246	22:22:00	22:22:00		Krakowska cmentarz 09 nż
1859	3	213246	22:24:00	22:24:00		Wyzwolenia / Mikołajczyka 11 nż
1859	3	213246	22:25:00	22:25:00		Wyzwolenia / Ofiar Katynia 09
1859	3	213246	22:26:00	22:26:00		Wyzwolenia kościół 07
1859	3	213246	22:27:00	22:27:00		Wyzwolenia / Okulickiego 05 nż
1859	3	213246	22:27:00	22:27:00		Wyzwolenia / Ujejskiego 03 nż
1859	3	213246	22:29:00	22:29:00		Wyzwolenia / Warszawska 01 nż
1859	3	213246	22:30:00	22:30:00		Lubelska szpital 01
1859	3	213246	22:31:00	22:31:00		Marszałkowska 01
1859	3	213246	22:34:00	22:34:00		Cieplińskiego 02
1859	3	213246	22:35:00	22:35:00		Lisa-Kuli 01
1859	3	213246	22:37:00	22:37:00		Hetmańska podzamcze 02 nż
1859	3	213246	22:38:00	22:38:00		Hetmańska przychodnia 04
1859	3	213246	22:39:00	22:39:00		Hetmańska ZS. Mech. 06
1859	3	213246	22:41:00	22:41:00		Powst. Warszawy stadion 06
1859	3	213246	22:43:00	22:43:00		Podwisłocze / Powst. Warszawy 02
1859	3	213246	22:44:00	22:44:00		Podwisłocze / Seniora 04
1859	3	213246	22:45:00	22:45:00		Kopisto U. Skarbowy 03
1859	3	213246	22:46:00	22:46:00		Kopisto uniwersytet 01
1859	3	213246	22:47:00	22:47:00		Niepodległości / Rejtana 02
1859	3	213246	22:48:00	22:48:00		Niepodległości dom dziecka 04 nż
1859	3	213246	22:49:00	22:49:00		Niepodległości działki 06 nż
1859	3	213246	22:50:00	22:50:00		Armii Krajowej szpital 10 nż
1859	3	213246	22:51:00	22:51:00		Lwowska szpital 06
1859	3	213246	22:53:00	22:53:00		Cienista / Lwowska 02 nż
1859	3	213246	22:54:00	22:54:00		Cienista cmentarz 04
