[F] Cienista cmentarz 01 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
939	6	195470	09:52:00	09:52:00		Cienista cmentarz 01
939	6	195470	09:53:00	09:53:00		Lwowska / Cienista 07 nż
939	6	195470	09:55:00	09:55:00		Lwowska szpital 05
939	6	195470	09:57:00	09:57:00		Lwowska cmentarz 03
939	6	195470	09:58:00	09:58:00		Lwowska Jedn. Wojskowa 01
939	6	195470	10:00:00	10:00:00		Piłsudskiego ZDZ 02
939	6	195470	10:01:00	10:01:00		Pl. Wolności 04
939	6	195470	10:04:00	10:04:00		Piłsudskiego U. Marszałkowski 08
939	6	195470	10:06:00	10:06:00		Krakowska Jedn. Wojskowa 02
939	6	195470	10:08:00	10:08:00		Witosa / Solarza 07 nż
939	6	195470	10:09:00	10:09:00		Witosa / Wiktora 05 nż
939	6	195470	10:11:00	10:11:00		Wyspiańskiego stadion 01 nż
939	6	195470	10:12:00	10:12:00		Wita Stwosza / Wyspiańskiego 05 nż
939	6	195470	10:13:00	10:13:00		Wita Stwosza kościół 03
939	6	195470	10:14:00	10:14:00		Wita Stwosza pętla 01
