[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1822	1	211548	13:45:00	13:45:00		Łukasiewicza pętla 10
1822	1	211548	13:46:00	13:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	211548	13:47:00	13:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	211548	13:48:00	13:48:00		Sikorskiego katedra 01 nż
1822	1	211548	13:51:00	13:51:00		Powst. Warszawy / Rejtana 13
1822	1	211548	13:52:00	13:52:00		Powst. Warszawy szkoła 11
1822	1	211548	13:53:00	13:53:00		Powst. Warszawy dom studenta 09
1822	1	211548	13:55:00	13:55:00		Powst. Warszawy stadion 05 nż
1822	1	211548	13:56:00	13:56:00		Powst. Warszawy / Hetmańska 03
1822	1	211548	13:57:00	13:57:00		Powst. Warszawy politechnika 01
1822	1	211548	13:59:00	13:59:00		Dąbrowskiego / Chrobrego 07
1822	1	211548	14:00:00	14:00:00		Dąbrowskiego KW. Policji 03
1822	1	211548	14:01:00	14:01:00		Dąbrowskiego park 01 nż
1822	1	211548	14:05:00	14:05:00		Lisa-Kuli 02
1822	1	211548	14:06:00	14:06:00		Cieplińskiego 01
1822	1	211548	14:09:00	14:09:00		Marszałkowska 02
1822	1	211548	14:10:00	14:10:00		Lubelska szpital 02
1822	1	211548	14:12:00	14:12:00		Wyzwolenia / Lubelska 02 nż
1822	1	211548	14:13:00	14:13:00		Wyzwolenia WORD 04 nż
1822	1	211548	14:14:00	14:14:00		Wyzwolenia / Przy Torze 06 nż
1822	1	211548	14:15:00	14:15:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	211548	14:16:00	14:16:00		Wyzwolenia / Brydaka 10
1822	1	211548	14:17:00	14:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	211548	14:18:00	14:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	211548	14:19:00	14:19:00		Obr. Poczty Gdańskiej pętla 08
