[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1496	1	204317	07:44:00	07:44:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	1	204317	07:45:00	07:45:00		Świętokrzyska cmentarz 01 nż
1496	1	204317	07:46:00	07:46:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	1	204317	07:48:00	07:48:00		Przemysłowa U. Celny 05 nż
1496	1	204317	07:50:00	07:50:00		Architektów 02
1496	1	204317	07:52:00	07:52:00		Zawiszy Czarnego / Podgórska 02 nż
1496	1	204317	07:53:00	07:53:00		Zawiszy Czarnego 04 nż
1496	1	204317	07:54:00	07:54:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	1	204317	07:56:00	07:56:00		Podkarpacka / Wetlińska 05 nż
1496	1	204317	07:57:00	07:57:00		Podkarpacka / Matuszczaka 03
1496	1	204317	07:59:00	07:59:00		Podkarpacka Politechnika 01
1496	1	204317	08:00:00	08:00:00		Powst. Warszawy / Dąbrowskiego 02
1496	1	204317	08:01:00	08:01:00		Powst. Warszawy Politechnika 04
1496	1	204317	08:03:00	08:03:00		Powst. Warszawy stadion 06
1496	1	204317	08:05:00	08:05:00		Powst. Warszawy Dom Studenta 08
1496	1	204317	08:06:00	08:06:00		Powst. Warszawy / Graniczna 10
1496	1	204317	08:09:00	08:09:00		Rejtana / Armii Krajowej 12
1496	1	204317	08:10:00	08:10:00		Rejtana / Paderewskiego 10
1496	1	204317	08:11:00	08:11:00		Rejtana / Krzyżanowskiego 08
1496	1	204317	08:12:00	08:12:00		Niepodległości / Rejtana 02
