[22] Mrowla Otoka pętla 01 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1482	3	216739	07:12:00	07:12:00		Mrowla Otoka pętla 01
1482	3	216739	07:14:00	07:14:00		Kamyszyn pętla 02 nż
1482	3	216739	07:15:00	07:15:00		Kamyszyn 04 nż
1482	3	216739	07:16:00	07:16:00		Świlcza PKP 03 nż
1482	3	216739	07:17:00	07:17:00		Świlcza sklep 05 nż
1482	3	216739	07:18:00	07:18:00		Świlcza 07
1482	3	216739	07:20:00	07:20:00		Świlcza osiedle 60 nż
1482	3	216739	07:23:00	07:23:00		Świlcza Nowy Dwór 62 nż
1482	3	216739	07:24:00	07:24:00		Krakowska granica 15 nż
1482	3	216739	07:25:00	07:25:00		Krakowska / Dworzysko 13 nż
1482	3	216739	07:27:00	07:27:00		Krakowska / Ustrzycka 11
1482	3	216739	07:28:00	07:28:00		Krakowska cmentarz 09 nż
1482	3	216739	07:30:00	07:30:00		Krakowska / Mielecka 07 nż
1482	3	216739	07:31:00	07:31:00		Krakowska galeria 05
1482	3	216739	07:32:00	07:32:00		Krakowska szpital 03
1482	3	216739	07:34:00	07:34:00		Krakowska jedn. wojskowa 01
1482	3	216739	07:37:00	07:37:00		Piłsudskiego U. Wojewódzki 05
1482	3	216739	07:40:00	07:40:00		Bardowskiego 04
