[6] Ustrzycka pętla 01 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1956	3	222820	11:34:00	11:34:00		Ustrzycka pętla 01 nż
1956	3	222820	11:35:00	11:35:00		Sanocka / Krośnieńska 02 nż
1956	3	222820	11:36:00	11:36:00		Bł. Karoliny / Sanocka 03 nż
1956	3	222820	11:37:00	11:37:00		Bł. Karoliny / Strzyżowska 01 nż
1956	3	222820	11:38:00	11:38:00		Wiktora park 01 nż
1956	3	222820	11:39:00	11:39:00		Solarza 01 nż
1956	3	222820	11:42:00	11:42:00		Witosa jedn. wojskowa 08 nż
1956	3	222820	11:43:00	11:43:00		Krakowska jedn. wojskowa 01
1956	3	222820	11:45:00	11:45:00		Piłsudskiego U. Wojewódzki 05
1956	3	222820	11:46:00	11:46:00		Pl. Wolności 03
1956	3	222820	11:47:00	11:47:00		Targowa 01
1956	3	222820	11:49:00	11:49:00		Szopena Filharmonia 02 nż
1956	3	222820	11:50:00	11:50:00		Kilara 01 nż
1956	3	222820	11:52:00	11:52:00		Hetmańska podzamcze 02 nż
1956	3	222820	11:53:00	11:53:00		Hetmańska przychodnia 04
1956	3	222820	11:54:00	11:54:00		Hetmańska ZS. Mech. 06
1956	3	222820	11:56:00	11:56:00		Powst. Warszawy stadion 06
1956	3	222820	11:58:00	11:58:00		Powst. Warszawy dom studenta 08
1956	3	222820	11:59:00	11:59:00		Powst. Warszawy / Graniczna 10
1956	3	222820	12:02:00	12:02:00		Rejtana / Armii Krajowej 12
1956	3	222820	12:03:00	12:03:00		Rejtana / Paderewskiego 10
1956	3	222820	12:05:00	12:05:00		Paderewskiego / Ossolińskich 02 nż
1956	3	222820	12:06:00	12:06:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	3	222820	12:07:00	12:07:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	3	222820	12:08:00	12:08:00		Paderewskiego / Armii Krajowej 04 nż
1956	3	222820	12:09:00	12:09:00		Paderewskiego park 06 nż
1956	3	222820	12:10:00	12:10:00		Paderewskiego kościół 08
1956	3	222820	12:11:00	12:11:00		Słocińska szkoła 02 nż
1956	3	222820	12:12:00	12:12:00		Słocińska cmentarz 04 nż
1956	3	222820	12:13:00	12:13:00		Słocińska / Niedziochy 06 nż
1956	3	222820	12:14:00	12:14:00		Słocińska / Pileckich 08 nż
1956	3	222820	12:15:00	12:15:00		Słocińska / Rodziny Lutaków 10 nż
1956	3	222820	12:16:00	12:16:00		Słocińska pętla 11 nż
