[45] Bardowskiego 02 - Mogielnica pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1493	1	179220	14:35:00	14:35:00		Bardowskiego 02
1493	1	179220	14:38:00	14:38:00		Pl. Wolności 04
1493	1	179220	14:44:00	14:44:00		Cieplińskiego 02
1493	1	179220	14:45:00	14:45:00		Lisa-Kuli 01
1493	1	179220	14:49:00	14:49:00		Dąbrowskiego park 02 nż
1493	1	179220	14:50:00	14:50:00		Dąbrowskiego KW Policji 04
1493	1	179220	14:51:00	14:51:00		Dąbrowskiego / Bat. Chłopskich 10
1493	1	179220	14:56:00	14:56:00		Podkarpacka Politechnika 02
1493	1	179220	14:57:00	14:57:00		Podkarpacka / Matuszczaka 04
1493	1	179220	14:58:00	14:58:00		Podkarpacka / Wetlińska 06 nż
1493	1	179220	15:00:00	15:00:00		Podkarpacka kościół 08 nż
1493	1	179220	15:02:00	15:02:00		Podkarpacka / Nalepy 10 nż
1493	1	179220	15:08:00	15:08:00		Podkarpacka granica 12 nż
1493	1	179220	15:11:00	15:11:00		Boguchwała 64 nż
1493	1	179220	15:13:00	15:13:00		Boguchwała 66
1493	1	179220	15:15:00	15:15:00		Boguchwała Urząd Gminy 70 nż
1493	1	179220	15:18:00	15:18:00		Boguchwała Polna 21 nż
1493	1	179220	15:20:00	15:20:00		Mogielnica most 19 nż
1493	1	179220	15:21:00	15:21:00		Mogielnica II 17 nż
1493	1	179220	15:22:00	15:22:00		Mogielnica I 15 nż
1493	1	179220	15:23:00	15:23:00		Mogielnica remiza 13 nż
1493	1	179220	15:24:00	15:24:00		Mogielnica szkoła 11 nż
1493	1	179220	15:25:00	15:25:00		Mogielnica wieś 09 nż
1493	1	179220	15:26:00	15:26:00		Mogielnica Kobakówka 07 nż
1493	1	179220	15:27:00	15:27:00		Mogielnica stara pętla 05 nż
1493	1	179220	15:28:00	15:28:00		Mogielnica Góra 03 nż
1493	1	179220	15:29:00	15:29:00		Mogielnica pętla 01
