


244	3	18	15:45:00	15:45:00		Nowy Bieżanów Południe
244	3	18	15:47:00	15:47:00		Nowy Prokocim
244	3	18	15:48:00	15:48:00		Teligi
244	3	18	15:49:00	15:49:00		Prokocim Szpital
244	3	18	15:52:00	15:52:00		Jerzmanowskiego
244	3	18	15:53:00	15:53:00		Węzeł Wielicki
244	3	18	15:55:00	15:55:00		Wielicka Granica Miasta
244	3	18	15:56:00	15:56:00		Wieliczka Modrzewiowa
244	3	18	15:58:00	15:58:00		Krzyszkowice Kasztanowa II
244	3	18	15:59:00	15:59:00		Krzyszkowice Kasztanowa I
244	3	18	16:00:00	16:00:00		Wieliczka Krzyszkowice Kościół
244	3	18	16:01:00	16:01:00		Wieliczka Os. Szymanowskiego
244	3	18	16:04:00	16:04:00		Wieliczka Stacja Paliw
244	3	18	16:06:00	16:06:00		Wieliczka Klasztor
244	3	18	16:08:00	16:08:00		Wieliczka Cmentarz
244	3	18	16:10:00	16:10:00		Wieliczka Miasto
