


244	3	28	22:25:00	22:25:00		Nowy Bieżanów Południe
244	3	28	22:27:00	22:27:00		Nowy Prokocim
244	3	28	22:28:00	22:28:00		Teligi
244	3	28	22:29:00	22:29:00		Prokocim Szpital
244	3	28	22:32:00	22:32:00		Jerzmanowskiego
244	3	28	22:33:00	22:33:00		Węzeł Wielicki
244	3	28	22:35:00	22:35:00		Wielicka Granica Miasta
244	3	28	22:36:00	22:36:00		Wieliczka Modrzewiowa
244	3	28	22:38:00	22:38:00		Krzyszkowice Kasztanowa II
244	3	28	22:39:00	22:39:00		Krzyszkowice Kasztanowa I
244	3	28	22:40:00	22:40:00		Wieliczka Krzyszkowice Kościół
244	3	28	22:41:00	22:41:00		Wieliczka Os. Szymanowskiego
244	3	28	22:44:00	22:44:00		Wieliczka Stacja Paliw
244	3	28	22:46:00	22:46:00		Wieliczka Klasztor
244	3	28	22:48:00	22:48:00		Wieliczka Cmentarz
244	3	28	22:50:00	22:50:00		Wieliczka Miasto
