


244	3	29	23:00:00	23:00:00		Wieliczka Miasto
244	3	29	23:01:00	23:01:00		Wieliczka Cmentarz
244	3	29	23:02:00	23:02:00		Wieliczka Klasztor
244	3	29	23:04:00	23:04:00		Wieliczka Stacja Paliw
244	3	29	23:06:00	23:06:00		Wieliczka Os. Szymanowskiego
244	3	29	23:07:00	23:07:00		Wieliczka Krzyszkowice Kościół
244	3	29	23:08:00	23:08:00		Krzyszkowice Kasztanowa I
244	3	29	23:09:00	23:09:00		Krzyszkowice Kasztanowa II
244	3	29	23:11:00	23:11:00		Wieliczka Modrzewiowa
244	3	29	23:12:00	23:12:00		Wieliczka Różana
244	3	29	23:13:00	23:13:00		Wielicka Granica Miasta
244	3	29	23:14:00	23:14:00		Węzeł Wielicki
244	3	29	23:16:00	23:16:00		Jerzmanowskiego
244	3	29	23:18:00	23:18:00		Prokocim Szpital
244	3	29	23:19:00	23:19:00		Teligi
244	3	29	23:20:00	23:20:00		Nowy Prokocim
244	3	29	23:22:00	23:22:00		Nowy Bieżanów Południe
