


244	3	8	09:05:00	09:05:00		Nowy Bieżanów Południe
244	3	8	09:07:00	09:07:00		Nowy Prokocim
244	3	8	09:08:00	09:08:00		Teligi
244	3	8	09:09:00	09:09:00		Prokocim Szpital
244	3	8	09:12:00	09:12:00		Jerzmanowskiego
244	3	8	09:13:00	09:13:00		Węzeł Wielicki
244	3	8	09:15:00	09:15:00		Wielicka Granica Miasta
244	3	8	09:16:00	09:16:00		Wieliczka Modrzewiowa
244	3	8	09:18:00	09:18:00		Krzyszkowice Kasztanowa II
244	3	8	09:19:00	09:19:00		Krzyszkowice Kasztanowa I
244	3	8	09:20:00	09:20:00		Wieliczka Krzyszkowice Kościół
244	3	8	09:21:00	09:21:00		Wieliczka Os. Szymanowskiego
244	3	8	09:24:00	09:24:00		Wieliczka Stacja Paliw
244	3	8	09:26:00	09:26:00		Wieliczka Klasztor
244	3	8	09:28:00	09:28:00		Wieliczka Cmentarz
244	3	8	09:30:00	09:30:00		Wieliczka Miasto
