


307	3	18	19:40:00	19:40:00		Cracovia Stadion
307	3	18	19:42:00	19:42:00		Muzeum Narodowe
307	3	18	19:44:00	19:44:00		AGH / UR
307	3	18	19:46:00	19:46:00		Plac Inwalidów
307	3	18	19:49:00	19:49:00		Nowy Kleparz
307	3	18	19:51:00	19:51:00		Biskupa Prandoty
307	3	18	19:54:00	19:54:00		Opolska Estakada
307	3	18	19:59:00	19:59:00		Górka Narodowa P+R
307	3	18	20:00:00	20:00:00		Witkowicka
307	3	18	20:01:00	20:01:00		Węgrzce Starostwo Powiatowe
307	3	18	20:03:00	20:03:00		Węgrzce A1
307	3	18	20:04:00	20:04:00		Węgrzce Warszawska
307	3	18	20:05:00	20:05:00		Bibice Na Czekaj
307	3	18	20:06:00	20:06:00		Michałowice Komora
307	3	18	20:07:00	20:07:00		Michałowice Banasiówka
307	3	18	20:08:00	20:08:00		Michałowice Kwiaty Polne
307	3	18	20:09:00	20:09:00		Michałowice Brzozowa
307	3	18	20:10:00	20:10:00		Michałowice Jana Pawła II
307	3	18	20:12:00	20:12:00		Michałowice Ujęcie Wody
307	3	18	20:13:00	20:13:00		Michałowice P+R
