


307	3	3	08:19:00	08:19:00		Michałowice P+R
307	3	3	08:20:00	08:20:00		Michałowice Ujęcie Wody
307	3	3	08:22:00	08:22:00		Michałowice Jana Pawła II
307	3	3	08:23:00	08:23:00		Michałowice Brzozowa
307	3	3	08:24:00	08:24:00		Michałowice Kwiaty Polne
307	3	3	08:25:00	08:25:00		Michałowice Banasiówka
307	3	3	08:26:00	08:26:00		Michałowice Komora
307	3	3	08:28:00	08:28:00		Bibice Na Czekaj
307	3	3	08:29:00	08:29:00		Węgrzce Warszawska
307	3	3	08:30:00	08:30:00		Węgrzce A1
307	3	3	08:31:00	08:31:00		Węgrzce Starostwo Powiatowe
307	3	3	08:32:00	08:32:00		Witkowicka
307	3	3	08:33:00	08:33:00		Górka Narodowa P+R
307	3	3	08:38:00	08:38:00		Opolska Estakada
307	3	3	08:40:00	08:40:00		Biskupa Prandoty
307	3	3	08:43:00	08:43:00		Nowy Kleparz
307	3	3	08:46:00	08:46:00		Plac Inwalidów
307	3	3	08:48:00	08:48:00		AGH / UR
307	3	3	08:50:00	08:50:00		Muzeum Narodowe
307	3	3	08:51:00	08:51:00		Cracovia Stadion
