[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1834	3	219600	12:13:00	12:13:00		Obr. Poczty Gdańskiej pętla 08
1834	3	219600	12:14:00	12:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	3	219600	12:16:00	12:16:00		Wyzwolenia / Ofiar Katynia 09
1834	3	219600	12:17:00	12:17:00		Wyzwolenia kościół 07
1834	3	219600	12:18:00	12:18:00		Okulickiego / Wyzwolenia 05 nż
1834	3	219600	12:19:00	12:19:00		Okulickiego / Zwierzyniecka 03 nż
1834	3	219600	12:20:00	12:20:00		Okulickiego centrum handlowe 01
1834	3	219600	12:24:00	12:24:00		Krakowska jedn. wojskowa 01
1834	3	219600	12:27:00	12:27:00		Piłsudskiego U. Wojewódzki 05
1834	3	219600	12:28:00	12:28:00		Pl. Wolności 03
1834	3	219600	12:29:00	12:29:00		Piłsudskiego ZDZ 01 nż
1834	3	219600	12:31:00	12:31:00		Rejtana / Lwowska 01
1834	3	219600	12:32:00	12:32:00		Rejtana / Kustronia 03 nż
1834	3	219600	12:33:00	12:33:00		Rejtana uniwersytet 05
1834	3	219600	12:35:00	12:35:00		Rejtana / Kopisto 07
1834	3	219600	12:36:00	12:36:00		Rejtana / Popiełuszki 09
1834	3	219600	12:39:00	12:39:00		Sikorskiego / Powst. Warszawy 02 nż
1834	3	219600	12:40:00	12:40:00		Sikorskiego katedra 04 nż
1834	3	219600	12:41:00	12:41:00		Łukasiewicza / Sikorskiego 02 nż
1834	3	219600	12:42:00	12:42:00		Łukasiewicza / Zimowit 04 nż
1834	3	219600	12:43:00	12:43:00		Łukasiewicza / Gumińskich 06 nż
1834	3	219600	12:44:00	12:44:00		Łukasiewicza pętla 10
