[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1834	2	220082	13:13:00	13:13:00		Obr. Poczty Gdańskiej pętla 08
1834	2	220082	13:14:00	13:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	2	220082	13:16:00	13:16:00		Wyzwolenia / Ofiar Katynia 09
1834	2	220082	13:17:00	13:17:00		Wyzwolenia kościół 07
1834	2	220082	13:18:00	13:18:00		Okulickiego / Wyzwolenia 05 nż
1834	2	220082	13:19:00	13:19:00		Okulickiego / Zwierzyniecka 03 nż
1834	2	220082	13:20:00	13:20:00		Okulickiego centrum handlowe 01
1834	2	220082	13:23:00	13:23:00		Krakowska jedn. wojskowa 01
1834	2	220082	13:26:00	13:26:00		Piłsudskiego U. Wojewódzki 05
1834	2	220082	13:27:00	13:27:00		Pl. Wolności 03
1834	2	220082	13:28:00	13:28:00		Piłsudskiego ZDZ 01 nż
1834	2	220082	13:30:00	13:30:00		Rejtana / Lwowska 01
1834	2	220082	13:31:00	13:31:00		Rejtana / Kustronia 03 nż
1834	2	220082	13:32:00	13:32:00		Rejtana uniwersytet 05
1834	2	220082	13:34:00	13:34:00		Rejtana / Kopisto 07
1834	2	220082	13:35:00	13:35:00		Rejtana / Popiełuszki 09
1834	2	220082	13:38:00	13:38:00		Sikorskiego / Powst. Warszawy 02 nż
1834	2	220082	13:39:00	13:39:00		Sikorskiego katedra 04 nż
1834	2	220082	13:40:00	13:40:00		Łukasiewicza / Sikorskiego 02 nż
1834	2	220082	13:41:00	13:41:00		Łukasiewicza / Zimowit 04 nż
1834	2	220082	13:42:00	13:42:00		Łukasiewicza / Gumińskich 06 nż
1834	2	220082	13:43:00	13:43:00		Łukasiewicza pętla 10
