route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
2035	1	222431	03:37:00	03:37:00		Dworzec Lokalny
2035	1	222431	03:38:00	03:38:00		Piłsudskiego U. Marszałkowski 07
2035	1	222431	03:39:00	03:39:00		Cieplińskiego 02
2035	1	222431	03:40:00	03:40:00		Lisa-Kuli 01
2035	1	222431	03:43:00	03:43:00		Hetmańska podzamcze 02 nż
2035	1	222431	03:44:00	03:44:00		Hetmańska przychodnia 04
2035	1	222431	03:45:00	03:45:00		Hetmańska ZS. Mech. 06
2035	1	222431	03:47:00	03:47:00		Powst. Warszawy stadion 06
2035	1	222431	03:49:00	03:49:00		Powst. Warszawy dom studenta 08
2035	1	222431	03:50:00	03:50:00		Powst. Warszawy / Graniczna 10
2035	1	222431	03:51:00	03:51:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	222431	03:52:00	03:52:00		Sikorskiego katedra 04 nż
2035	1	222431	03:53:00	03:53:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	222431	03:54:00	03:54:00		Sikorskiego domki 08 nż
2035	1	222431	03:55:00	03:55:00		Sikorskiego / Strażacka 10 nż
2035	1	222431	03:56:00	03:56:00		Sikorskiego / Białogórska 12 nż
2035	1	222431	03:57:00	03:57:00		Sikorskiego / Rodzinna 14 nż
2035	1	222431	03:59:00	03:59:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	222431	04:00:00	04:00:00		Sikorskiego granica 18 nż
2035	1	222431	04:01:00	04:01:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	222431	04:02:00	04:02:00		Tyczyn Grunwaldzka park 02 nż
2035	1	222431	04:04:00	04:04:00		Tyczyn Mickiewicza 04 nż
2035	1	222431	04:05:00	04:05:00		Hermanowa dół 06 nż
2035	1	222431	04:07:00	04:07:00		Hermanowa dworek 08 nż
2035	1	222431	04:09:00	04:09:00		Hermanowa szkoła 10 nż
2035	1	222431	04:10:00	04:10:00		Hermanowa cmentarz 12 nż
2035	1	222431	04:11:00	04:11:00		Hermanowa kościół 14 nż
2035	1	222431	04:12:00	04:12:00		Hermanowa Czerwonki 16 nż
2035	1	222431	04:13:00	04:13:00		Hermanowa góra 18 nż
2035	1	222431	04:14:00	04:14:00		Hermanowa pętla 17 nż
2035	1	222431	04:16:00	04:16:00		Hermanowa Czerwonki 13 nż
2035	1	222431	04:17:00	04:17:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	222431	04:19:00	04:19:00		Hermanowa Czerwonki środek 63 nż
2035	1	222431	04:21:00	04:21:00		Hermanowa Czerwonki pętla 64

2038	1	223158	04:32:00	04:32:00		Hermanowa Czerwonki pętla 64
2038	1	223158	04:33:00	04:33:00		Hermanowa Czerwonki środek 62 nż
2038	1	223158	04:34:00	04:34:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	223158	04:35:00	04:35:00		Hermanowa skrzyżowanie 59 nż
2038	1	223158	04:36:00	04:36:00		Hermanowa góra 18 nż
2038	1	223158	04:37:00	04:37:00		Hermanowa pętla 17 nż
2038	1	223158	04:39:00	04:39:00		Hermanowa Czerwonki 13 nż
2038	1	223158	04:41:00	04:41:00		Hermanowa kościół 11 nż
2038	1	223158	04:42:00	04:42:00		Hermanowa cmentarz 09 nż
2038	1	223158	04:43:00	04:43:00		Hermanowa szkoła 07 nż
2038	1	223158	04:45:00	04:45:00		Hermanowa dworek 05 nż
2038	1	223158	04:47:00	04:47:00		Hermanowa dół 03 nż
2038	1	223158	04:49:00	04:49:00		Tyczyn Kopernika 39
2038	1	223158	04:50:00	04:50:00		Tyczyn Grunwaldzka park 01 nż
2038	1	223158	04:52:00	04:52:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	223158	04:53:00	04:53:00		Sikorskiego granica 15 nż
2038	1	223158	04:54:00	04:54:00		Sikorskiego / Ruczajowa 13 nż
2038	1	223158	04:55:00	04:55:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	223158	04:56:00	04:56:00		Sikorskiego / Rodzinna 09 nż
2038	1	223158	04:57:00	04:57:00		Sikorskiego / Białogórska 07 nż
2038	1	223158	04:58:00	04:58:00		Sikorskiego / Robotnicza 05 nż
2038	1	223158	04:59:00	04:59:00		Sikorskiego domki 03 nż
2038	1	223158	05:01:00	05:01:00		Sikorskiego katedra 01 nż
2038	1	223158	05:03:00	05:03:00		Powst. Warszawy / Rejtana 13
2038	1	223158	05:04:00	05:04:00		Powst. Warszawy szkoła 11
2038	1	223158	05:05:00	05:05:00		Powst. Warszawy dom studenta 09
2038	1	223158	05:06:00	05:06:00		Powst. Warszawy stadion 05 nż
2038	1	223158	05:07:00	05:07:00		Hetmańska stadion 07
2038	1	223158	05:08:00	05:08:00		Hetmańska ZS. Mech. 05
2038	1	223158	05:09:00	05:09:00		Hetmańska przychodnia 03
2038	1	223158	05:10:00	05:10:00		Hetmańska podzamcze 01 nż
2038	1	223158	05:12:00	05:12:00		Lisa-Kuli 02
2038	1	223158	05:13:00	05:13:00		Cieplińskiego 01
2038	1	223158	05:15:00	05:15:00		Piłsudskiego U. Marszałkowski 08
2038	1	223158	05:16:00	05:16:00		Dworzec Lokalny

2035	1	223055	05:42:00	05:42:00		Dworzec Lokalny
2035	1	223055	05:43:00	05:43:00		Piłsudskiego U. Marszałkowski 07
2035	1	223055	05:44:00	05:44:00		Cieplińskiego 02
2035	1	223055	05:45:00	05:45:00		Lisa-Kuli 01
2035	1	223055	05:48:00	05:48:00		Hetmańska podzamcze 02 nż
2035	1	223055	05:49:00	05:49:00		Hetmańska przychodnia 04
2035	1	223055	05:50:00	05:50:00		Hetmańska ZS. Mech. 06
2035	1	223055	05:52:00	05:52:00		Powst. Warszawy stadion 06
2035	1	223055	05:54:00	05:54:00		Powst. Warszawy dom studenta 08
2035	1	223055	05:55:00	05:55:00		Powst. Warszawy / Graniczna 10
2035	1	223055	05:56:00	05:56:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	223055	05:57:00	05:57:00		Sikorskiego katedra 04 nż
2035	1	223055	05:58:00	05:58:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	223055	05:59:00	05:59:00		Sikorskiego domki 08 nż
2035	1	223055	06:00:00	06:00:00		Sikorskiego / Strażacka 10 nż
2035	1	223055	06:01:00	06:01:00		Sikorskiego / Białogórska 12 nż
2035	1	223055	06:02:00	06:02:00		Sikorskiego / Rodzinna 14 nż
2035	1	223055	06:04:00	06:04:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	223055	06:05:00	06:05:00		Sikorskiego granica 18 nż
2035	1	223055	06:06:00	06:06:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	223055	06:07:00	06:07:00		Tyczyn Grunwaldzka park 02 nż
2035	1	223055	06:09:00	06:09:00		Tyczyn Mickiewicza 04 nż
2035	1	223055	06:10:00	06:10:00		Hermanowa dół 06 nż
2035	1	223055	06:12:00	06:12:00		Hermanowa dworek 08 nż
2035	1	223055	06:14:00	06:14:00		Hermanowa szkoła 10 nż
2035	1	223055	06:15:00	06:15:00		Hermanowa cmentarz 12 nż
2035	1	223055	06:16:00	06:16:00		Hermanowa kościół 14 nż
2035	1	223055	06:17:00	06:17:00		Hermanowa Czerwonki 16 nż
2035	1	223055	06:18:00	06:18:00		Hermanowa góra 18 nż
2035	1	223055	06:19:00	06:19:00		Hermanowa pętla 17 nż
2035	1	223055	06:21:00	06:21:00		Hermanowa Czerwonki 13 nż
2035	1	223055	06:22:00	06:22:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	223055	06:24:00	06:24:00		Hermanowa Czerwonki środek 63 nż
2035	1	223055	06:26:00	06:26:00		Hermanowa Czerwonki pętla 64

2038	1	222926	06:42:00	06:42:00		Hermanowa Czerwonki pętla 64
2038	1	222926	06:43:00	06:43:00		Hermanowa Czerwonki środek 62 nż
2038	1	222926	06:44:00	06:44:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	222926	06:45:00	06:45:00		Hermanowa skrzyżowanie 59 nż
2038	1	222926	06:46:00	06:46:00		Hermanowa góra 18 nż
2038	1	222926	06:47:00	06:47:00		Hermanowa pętla 17 nż
2038	1	222926	06:49:00	06:49:00		Hermanowa Czerwonki 13 nż
2038	1	222926	06:51:00	06:51:00		Hermanowa kościół 11 nż
2038	1	222926	06:52:00	06:52:00		Hermanowa cmentarz 09 nż
2038	1	222926	06:53:00	06:53:00		Hermanowa szkoła 07 nż
2038	1	222926	06:55:00	06:55:00		Hermanowa dworek 05 nż
2038	1	222926	06:57:00	06:57:00		Hermanowa dół 03 nż
2038	1	222926	06:59:00	06:59:00		Tyczyn Kopernika 39
2038	1	222926	07:00:00	07:00:00		Tyczyn Grunwaldzka park 01 nż
2038	1	222926	07:02:00	07:02:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	222926	07:03:00	07:03:00		Sikorskiego granica 15 nż
2038	1	222926	07:04:00	07:04:00		Sikorskiego / Ruczajowa 13 nż
2038	1	222926	07:05:00	07:05:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	222926	07:06:00	07:06:00		Sikorskiego / Rodzinna 09 nż
2038	1	222926	07:07:00	07:07:00		Sikorskiego / Białogórska 07 nż
2038	1	222926	07:09:00	07:09:00		Sikorskiego / Robotnicza 05 nż
2038	1	222926	07:10:00	07:10:00		Sikorskiego domki 03 nż
2038	1	222926	07:12:00	07:12:00		Sikorskiego katedra 01 nż
2038	1	222926	07:16:00	07:16:00		Powst. Warszawy / Rejtana 13
2038	1	222926	07:17:00	07:17:00		Powst. Warszawy szkoła 11
2038	1	222926	07:19:00	07:19:00		Powst. Warszawy dom studenta 09
2038	1	222926	07:22:00	07:22:00		Powst. Warszawy stadion 05 nż
2038	1	222926	07:23:00	07:23:00		Hetmańska stadion 07
2038	1	222926	07:24:00	07:24:00		Hetmańska ZS. Mech. 05
2038	1	222926	07:25:00	07:25:00		Hetmańska przychodnia 03
2038	1	222926	07:26:00	07:26:00		Hetmańska podzamcze 01 nż
2038	1	222926	07:30:00	07:30:00		Lisa-Kuli 02
2038	1	222926	07:31:00	07:31:00		Cieplińskiego 01
2038	1	222926	07:33:00	07:33:00		Piłsudskiego U. Marszałkowski 08
2038	1	222926	07:35:00	07:35:00		Dworzec Lokalny

2035	1	222754	08:08:00	08:08:00		Dworzec Lokalny
2035	1	222754	08:09:00	08:09:00		Piłsudskiego U. Marszałkowski 07
2035	1	222754	08:10:00	08:10:00		Cieplińskiego 02
2035	1	222754	08:11:00	08:11:00		Lisa-Kuli 01
2035	1	222754	08:14:00	08:14:00		Hetmańska podzamcze 02 nż
2035	1	222754	08:15:00	08:15:00		Hetmańska przychodnia 04
2035	1	222754	08:16:00	08:16:00		Hetmańska ZS. Mech. 06
2035	1	222754	08:19:00	08:19:00		Powst. Warszawy stadion 06
2035	1	222754	08:21:00	08:21:00		Powst. Warszawy dom studenta 08
2035	1	222754	08:22:00	08:22:00		Powst. Warszawy / Graniczna 10
2035	1	222754	08:23:00	08:23:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	222754	08:24:00	08:24:00		Sikorskiego katedra 04 nż
2035	1	222754	08:25:00	08:25:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	222754	08:26:00	08:26:00		Sikorskiego domki 08 nż
2035	1	222754	08:27:00	08:27:00		Sikorskiego / Strażacka 10 nż
2035	1	222754	08:29:00	08:29:00		Sikorskiego / Białogórska 12 nż
2035	1	222754	08:30:00	08:30:00		Sikorskiego / Rodzinna 14 nż
2035	1	222754	08:32:00	08:32:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	222754	08:33:00	08:33:00		Sikorskiego granica 18 nż
2035	1	222754	08:34:00	08:34:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	222754	08:35:00	08:35:00		Tyczyn Grunwaldzka park 02 nż
2035	1	222754	08:37:00	08:37:00		Tyczyn Mickiewicza 04 nż
2035	1	222754	08:38:00	08:38:00		Hermanowa dół 06 nż
2035	1	222754	08:40:00	08:40:00		Hermanowa dworek 08 nż
2035	1	222754	08:42:00	08:42:00		Hermanowa szkoła 10 nż
2035	1	222754	08:43:00	08:43:00		Hermanowa cmentarz 12 nż
2035	1	222754	08:44:00	08:44:00		Hermanowa kościół 14 nż
2035	1	222754	08:45:00	08:45:00		Hermanowa Czerwonki 16 nż
2035	1	222754	08:46:00	08:46:00		Hermanowa góra 18 nż
2035	1	222754	08:47:00	08:47:00		Hermanowa pętla 17 nż
2035	1	222754	08:49:00	08:49:00		Hermanowa Czerwonki 13 nż
2035	1	222754	08:50:00	08:50:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	222754	08:52:00	08:52:00		Hermanowa Czerwonki środek 63 nż
2035	1	222754	08:54:00	08:54:00		Hermanowa Czerwonki pętla 64

2038	1	223529	09:10:00	09:10:00		Hermanowa Czerwonki pętla 64
2038	1	223529	09:11:00	09:11:00		Hermanowa Czerwonki środek 62 nż
2038	1	223529	09:12:00	09:12:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	223529	09:13:00	09:13:00		Hermanowa skrzyżowanie 59 nż
2038	1	223529	09:14:00	09:14:00		Hermanowa góra 18 nż
2038	1	223529	09:15:00	09:15:00		Hermanowa pętla 17 nż
2038	1	223529	09:17:00	09:17:00		Hermanowa Czerwonki 13 nż
2038	1	223529	09:19:00	09:19:00		Hermanowa kościół 11 nż
2038	1	223529	09:20:00	09:20:00		Hermanowa cmentarz 09 nż
2038	1	223529	09:21:00	09:21:00		Hermanowa szkoła 07 nż
2038	1	223529	09:23:00	09:23:00		Hermanowa dworek 05 nż
2038	1	223529	09:25:00	09:25:00		Hermanowa dół 03 nż
2038	1	223529	09:27:00	09:27:00		Tyczyn Kopernika 39
2038	1	223529	09:28:00	09:28:00		Tyczyn Grunwaldzka park 01 nż
2038	1	223529	09:30:00	09:30:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	223529	09:31:00	09:31:00		Sikorskiego granica 15 nż
2038	1	223529	09:32:00	09:32:00		Sikorskiego / Ruczajowa 13 nż
2038	1	223529	09:33:00	09:33:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	223529	09:34:00	09:34:00		Sikorskiego / Rodzinna 09 nż
2038	1	223529	09:35:00	09:35:00		Sikorskiego / Białogórska 07 nż
2038	1	223529	09:37:00	09:37:00		Sikorskiego / Robotnicza 05 nż
2038	1	223529	09:38:00	09:38:00		Sikorskiego domki 03 nż
2038	1	223529	09:40:00	09:40:00		Sikorskiego katedra 01 nż
2038	1	223529	09:43:00	09:43:00		Powst. Warszawy / Rejtana 13
2038	1	223529	09:44:00	09:44:00		Powst. Warszawy szkoła 11
2038	1	223529	09:45:00	09:45:00		Powst. Warszawy dom studenta 09
2038	1	223529	09:47:00	09:47:00		Powst. Warszawy stadion 05 nż
2038	1	223529	09:48:00	09:48:00		Hetmańska stadion 07
2038	1	223529	09:49:00	09:49:00		Hetmańska ZS. Mech. 05
2038	1	223529	09:50:00	09:50:00		Hetmańska przychodnia 03
2038	1	223529	09:51:00	09:51:00		Hetmańska podzamcze 01 nż
2038	1	223529	09:55:00	09:55:00		Lisa-Kuli 02
2038	1	223529	09:56:00	09:56:00		Cieplińskiego 01
2038	1	223529	09:58:00	09:58:00		Piłsudskiego U. Marszałkowski 08
2038	1	223529	10:00:00	10:00:00		Dworzec Lokalny

2035	1	222404	11:08:00	11:08:00		Dworzec Lokalny
2035	1	222404	11:09:00	11:09:00		Piłsudskiego U. Marszałkowski 07
2035	1	222404	11:10:00	11:10:00		Cieplińskiego 02
2035	1	222404	11:11:00	11:11:00		Lisa-Kuli 01
2035	1	222404	11:14:00	11:14:00		Hetmańska podzamcze 02 nż
2035	1	222404	11:15:00	11:15:00		Hetmańska przychodnia 04
2035	1	222404	11:16:00	11:16:00		Hetmańska ZS. Mech. 06
2035	1	222404	11:20:00	11:20:00		Powst. Warszawy stadion 06
2035	1	222404	11:23:00	11:23:00		Powst. Warszawy dom studenta 08
2035	1	222404	11:24:00	11:24:00		Powst. Warszawy / Graniczna 10
2035	1	222404	11:25:00	11:25:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	222404	11:27:00	11:27:00		Sikorskiego katedra 04 nż
2035	1	222404	11:28:00	11:28:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	222404	11:29:00	11:29:00		Sikorskiego domki 08 nż
2035	1	222404	11:30:00	11:30:00		Sikorskiego / Strażacka 10 nż
2035	1	222404	11:32:00	11:32:00		Sikorskiego / Białogórska 12 nż
2035	1	222404	11:33:00	11:33:00		Sikorskiego / Rodzinna 14 nż
2035	1	222404	11:35:00	11:35:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	222404	11:36:00	11:36:00		Sikorskiego granica 18 nż
2035	1	222404	11:37:00	11:37:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	222404	11:38:00	11:38:00		Tyczyn Grunwaldzka park 02 nż
2035	1	222404	11:40:00	11:40:00		Tyczyn Mickiewicza 04 nż
2035	1	222404	11:41:00	11:41:00		Hermanowa dół 06 nż
2035	1	222404	11:43:00	11:43:00		Hermanowa dworek 08 nż
2035	1	222404	11:45:00	11:45:00		Hermanowa szkoła 10 nż
2035	1	222404	11:46:00	11:46:00		Hermanowa cmentarz 12 nż
2035	1	222404	11:47:00	11:47:00		Hermanowa kościół 14 nż
2035	1	222404	11:48:00	11:48:00		Hermanowa Czerwonki 16 nż
2035	1	222404	11:49:00	11:49:00		Hermanowa góra 18 nż
2035	1	222404	11:50:00	11:50:00		Hermanowa pętla 17 nż
2035	1	222404	11:52:00	11:52:00		Hermanowa Czerwonki 13 nż
2035	1	222404	11:53:00	11:53:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	222404	11:55:00	11:55:00		Hermanowa Czerwonki środek 63 nż
2035	1	222404	11:57:00	11:57:00		Hermanowa Czerwonki pętla 64

2038	1	222396	12:10:00	12:10:00		Hermanowa Czerwonki pętla 64
2038	1	222396	12:11:00	12:11:00		Hermanowa Czerwonki środek 62 nż
2038	1	222396	12:12:00	12:12:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	222396	12:13:00	12:13:00		Hermanowa skrzyżowanie 59 nż
2038	1	222396	12:14:00	12:14:00		Hermanowa góra 18 nż
2038	1	222396	12:15:00	12:15:00		Hermanowa pętla 17 nż
2038	1	222396	12:17:00	12:17:00		Hermanowa Czerwonki 13 nż
2038	1	222396	12:19:00	12:19:00		Hermanowa kościół 11 nż
2038	1	222396	12:20:00	12:20:00		Hermanowa cmentarz 09 nż
2038	1	222396	12:21:00	12:21:00		Hermanowa szkoła 07 nż
2038	1	222396	12:23:00	12:23:00		Hermanowa dworek 05 nż
2038	1	222396	12:25:00	12:25:00		Hermanowa dół 03 nż
2038	1	222396	12:27:00	12:27:00		Tyczyn Kopernika 39
2038	1	222396	12:28:00	12:28:00		Tyczyn Grunwaldzka park 01 nż
2038	1	222396	12:30:00	12:30:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	222396	12:31:00	12:31:00		Sikorskiego granica 15 nż
2038	1	222396	12:32:00	12:32:00		Sikorskiego / Ruczajowa 13 nż
2038	1	222396	12:33:00	12:33:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	222396	12:34:00	12:34:00		Sikorskiego / Rodzinna 09 nż
2038	1	222396	12:35:00	12:35:00		Sikorskiego / Białogórska 07 nż
2038	1	222396	12:37:00	12:37:00		Sikorskiego / Robotnicza 05 nż
2038	1	222396	12:38:00	12:38:00		Sikorskiego domki 03 nż
2038	1	222396	12:40:00	12:40:00		Sikorskiego katedra 01 nż
2038	1	222396	12:43:00	12:43:00		Powst. Warszawy / Rejtana 13
2038	1	222396	12:44:00	12:44:00		Powst. Warszawy szkoła 11
2038	1	222396	12:45:00	12:45:00		Powst. Warszawy dom studenta 09
2038	1	222396	12:47:00	12:47:00		Powst. Warszawy stadion 05 nż
2038	1	222396	12:48:00	12:48:00		Hetmańska stadion 07
2038	1	222396	12:49:00	12:49:00		Hetmańska ZS. Mech. 05
2038	1	222396	12:50:00	12:50:00		Hetmańska przychodnia 03
2038	1	222396	12:51:00	12:51:00		Hetmańska podzamcze 01 nż
2038	1	222396	12:55:00	12:55:00		Lisa-Kuli 02
2038	1	222396	12:56:00	12:56:00		Cieplińskiego 01
2038	1	222396	12:58:00	12:58:00		Piłsudskiego U. Marszałkowski 08
2038	1	222396	13:00:00	13:00:00		Dworzec Lokalny

2035	1	223503	13:13:00	13:13:00		Dworzec Lokalny
2035	1	223503	13:14:00	13:14:00		Piłsudskiego U. Marszałkowski 07
2035	1	223503	13:15:00	13:15:00		Cieplińskiego 02
2035	1	223503	13:16:00	13:16:00		Lisa-Kuli 01
2035	1	223503	13:20:00	13:20:00		Hetmańska podzamcze 02 nż
2035	1	223503	13:21:00	13:21:00		Hetmańska przychodnia 04
2035	1	223503	13:22:00	13:22:00		Hetmańska ZS. Mech. 06
2035	1	223503	13:26:00	13:26:00		Powst. Warszawy stadion 06
2035	1	223503	13:29:00	13:29:00		Powst. Warszawy dom studenta 08
2035	1	223503	13:30:00	13:30:00		Powst. Warszawy / Graniczna 10
2035	1	223503	13:31:00	13:31:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	223503	13:33:00	13:33:00		Sikorskiego katedra 04 nż
2035	1	223503	13:34:00	13:34:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	223503	13:35:00	13:35:00		Sikorskiego domki 08 nż
2035	1	223503	13:36:00	13:36:00		Sikorskiego / Strażacka 10 nż
2035	1	223503	13:38:00	13:38:00		Sikorskiego / Białogórska 12 nż
2035	1	223503	13:39:00	13:39:00		Sikorskiego / Rodzinna 14 nż
2035	1	223503	13:41:00	13:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	223503	13:42:00	13:42:00		Sikorskiego granica 18 nż
2035	1	223503	13:43:00	13:43:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	223503	13:44:00	13:44:00		Tyczyn Grunwaldzka park 02 nż
2035	1	223503	13:46:00	13:46:00		Tyczyn Mickiewicza 04 nż
2035	1	223503	13:47:00	13:47:00		Hermanowa dół 06 nż
2035	1	223503	13:49:00	13:49:00		Hermanowa dworek 08 nż
2035	1	223503	13:51:00	13:51:00		Hermanowa szkoła 10 nż
2035	1	223503	13:52:00	13:52:00		Hermanowa cmentarz 12 nż
2035	1	223503	13:53:00	13:53:00		Hermanowa kościół 14 nż
2035	1	223503	13:54:00	13:54:00		Hermanowa Czerwonki 16 nż
2035	1	223503	13:55:00	13:55:00		Hermanowa góra 18 nż
2035	1	223503	13:56:00	13:56:00		Hermanowa pętla 17 nż
2035	1	223503	13:58:00	13:58:00		Hermanowa Czerwonki 13 nż
2035	1	223503	13:59:00	13:59:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	223503	14:01:00	14:01:00		Hermanowa Czerwonki środek 63 nż
2035	1	223503	14:03:00	14:03:00		Hermanowa Czerwonki pętla 64

2038	1	222829	14:18:00	14:18:00		Hermanowa Czerwonki pętla 64
2038	1	222829	14:19:00	14:19:00		Hermanowa Czerwonki środek 62 nż
2038	1	222829	14:20:00	14:20:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	222829	14:21:00	14:21:00		Hermanowa skrzyżowanie 59 nż
2038	1	222829	14:22:00	14:22:00		Hermanowa góra 18 nż
2038	1	222829	14:23:00	14:23:00		Hermanowa pętla 17 nż
2038	1	222829	14:25:00	14:25:00		Hermanowa Czerwonki 13 nż
2038	1	222829	14:27:00	14:27:00		Hermanowa kościół 11 nż
2038	1	222829	14:28:00	14:28:00		Hermanowa cmentarz 09 nż
2038	1	222829	14:29:00	14:29:00		Hermanowa szkoła 07 nż
2038	1	222829	14:31:00	14:31:00		Hermanowa dworek 05 nż
2038	1	222829	14:33:00	14:33:00		Hermanowa dół 03 nż
2038	1	222829	14:35:00	14:35:00		Tyczyn Kopernika 39
2038	1	222829	14:36:00	14:36:00		Tyczyn Grunwaldzka park 01 nż
2038	1	222829	14:38:00	14:38:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	222829	14:39:00	14:39:00		Sikorskiego granica 15 nż
2038	1	222829	14:40:00	14:40:00		Sikorskiego / Ruczajowa 13 nż
2038	1	222829	14:41:00	14:41:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	222829	14:42:00	14:42:00		Sikorskiego / Rodzinna 09 nż
2038	1	222829	14:43:00	14:43:00		Sikorskiego / Białogórska 07 nż
2038	1	222829	14:45:00	14:45:00		Sikorskiego / Robotnicza 05 nż
2038	1	222829	14:46:00	14:46:00		Sikorskiego domki 03 nż
2038	1	222829	14:48:00	14:48:00		Sikorskiego katedra 01 nż
2038	1	222829	14:52:00	14:52:00		Powst. Warszawy / Rejtana 13
2038	1	222829	14:53:00	14:53:00		Powst. Warszawy szkoła 11
2038	1	222829	14:54:00	14:54:00		Powst. Warszawy dom studenta 09
2038	1	222829	14:57:00	14:57:00		Powst. Warszawy stadion 05 nż
2038	1	222829	14:58:00	14:58:00		Hetmańska stadion 07
2038	1	222829	14:59:00	14:59:00		Hetmańska ZS. Mech. 05
2038	1	222829	15:00:00	15:00:00		Hetmańska przychodnia 03
2038	1	222829	15:01:00	15:01:00		Hetmańska podzamcze 01 nż
2038	1	222829	15:06:00	15:06:00		Lisa-Kuli 02
2038	1	222829	15:07:00	15:07:00		Cieplińskiego 01
2038	1	222829	15:10:00	15:10:00		Piłsudskiego U. Marszałkowski 08
2038	1	222829	15:12:00	15:12:00		Dworzec Lokalny

2035	1	222794	15:41:00	15:41:00		Dworzec Lokalny
2035	1	222794	15:42:00	15:42:00		Piłsudskiego U. Marszałkowski 07
2035	1	222794	15:44:00	15:44:00		Cieplińskiego 02
2035	1	222794	15:45:00	15:45:00		Lisa-Kuli 01
2035	1	222794	15:50:00	15:50:00		Hetmańska podzamcze 02 nż
2035	1	222794	15:51:00	15:51:00		Hetmańska przychodnia 04
2035	1	222794	15:52:00	15:52:00		Hetmańska ZS. Mech. 06
2035	1	222794	16:01:00	16:01:00		Powst. Warszawy stadion 06
2035	1	222794	16:05:00	16:05:00		Powst. Warszawy dom studenta 08
2035	1	222794	16:06:00	16:06:00		Powst. Warszawy / Graniczna 10
2035	1	222794	16:07:00	16:07:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	222794	16:09:00	16:09:00		Sikorskiego katedra 04 nż
2035	1	222794	16:10:00	16:10:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	222794	16:11:00	16:11:00		Sikorskiego domki 08 nż
2035	1	222794	16:12:00	16:12:00		Sikorskiego / Strażacka 10 nż
2035	1	222794	16:14:00	16:14:00		Sikorskiego / Białogórska 12 nż
2035	1	222794	16:15:00	16:15:00		Sikorskiego / Rodzinna 14 nż
2035	1	222794	16:17:00	16:17:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	222794	16:18:00	16:18:00		Sikorskiego granica 18 nż
2035	1	222794	16:19:00	16:19:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	222794	16:21:00	16:21:00		Tyczyn Grunwaldzka park 02 nż
2035	1	222794	16:23:00	16:23:00		Tyczyn Mickiewicza 04 nż
2035	1	222794	16:24:00	16:24:00		Hermanowa dół 06 nż
2035	1	222794	16:26:00	16:26:00		Hermanowa dworek 08 nż
2035	1	222794	16:28:00	16:28:00		Hermanowa szkoła 10 nż
2035	1	222794	16:29:00	16:29:00		Hermanowa cmentarz 12 nż
2035	1	222794	16:30:00	16:30:00		Hermanowa kościół 14 nż
2035	1	222794	16:31:00	16:31:00		Hermanowa Czerwonki 16 nż
2035	1	222794	16:32:00	16:32:00		Hermanowa góra 18 nż
2035	1	222794	16:33:00	16:33:00		Hermanowa pętla 17 nż
2035	1	222794	16:35:00	16:35:00		Hermanowa Czerwonki 13 nż
2035	1	222794	16:36:00	16:36:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	222794	16:38:00	16:38:00		Hermanowa Czerwonki środek 63 nż
2035	1	222794	16:40:00	16:40:00		Hermanowa Czerwonki pętla 64

2038	1	223327	17:09:00	17:09:00		Hermanowa Czerwonki pętla 64
2038	1	223327	17:10:00	17:10:00		Hermanowa Czerwonki środek 62 nż
2038	1	223327	17:11:00	17:11:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	223327	17:12:00	17:12:00		Hermanowa skrzyżowanie 59 nż
2038	1	223327	17:13:00	17:13:00		Hermanowa góra 18 nż
2038	1	223327	17:14:00	17:14:00		Hermanowa pętla 17 nż
2038	1	223327	17:16:00	17:16:00		Hermanowa Czerwonki 13 nż
2038	1	223327	17:18:00	17:18:00		Hermanowa kościół 11 nż
2038	1	223327	17:19:00	17:19:00		Hermanowa cmentarz 09 nż
2038	1	223327	17:20:00	17:20:00		Hermanowa szkoła 07 nż
2038	1	223327	17:22:00	17:22:00		Hermanowa dworek 05 nż
2038	1	223327	17:24:00	17:24:00		Hermanowa dół 03 nż
2038	1	223327	17:26:00	17:26:00		Tyczyn Kopernika 39
2038	1	223327	17:27:00	17:27:00		Tyczyn Grunwaldzka park 01 nż
2038	1	223327	17:29:00	17:29:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	223327	17:30:00	17:30:00		Sikorskiego granica 15 nż
2038	1	223327	17:31:00	17:31:00		Sikorskiego / Ruczajowa 13 nż
2038	1	223327	17:32:00	17:32:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	223327	17:33:00	17:33:00		Sikorskiego / Rodzinna 09 nż
2038	1	223327	17:34:00	17:34:00		Sikorskiego / Białogórska 07 nż
2038	1	223327	17:36:00	17:36:00		Sikorskiego / Robotnicza 05 nż
2038	1	223327	17:37:00	17:37:00		Sikorskiego domki 03 nż
2038	1	223327	17:39:00	17:39:00		Sikorskiego katedra 01 nż
2038	1	223327	17:42:00	17:42:00		Powst. Warszawy / Rejtana 13
2038	1	223327	17:43:00	17:43:00		Powst. Warszawy szkoła 11
2038	1	223327	17:44:00	17:44:00		Powst. Warszawy dom studenta 09
2038	1	223327	17:47:00	17:47:00		Powst. Warszawy stadion 05 nż
2038	1	223327	17:48:00	17:48:00		Hetmańska stadion 07
2038	1	223327	17:49:00	17:49:00		Hetmańska ZS. Mech. 05
2038	1	223327	17:50:00	17:50:00		Hetmańska przychodnia 03
2038	1	223327	17:51:00	17:51:00		Hetmańska podzamcze 01 nż
2038	1	223327	17:55:00	17:55:00		Lisa-Kuli 02
2038	1	223327	17:56:00	17:56:00		Cieplińskiego 01
2038	1	223327	17:58:00	17:58:00		Piłsudskiego U. Marszałkowski 08
2038	1	223327	18:00:00	18:00:00		Dworzec Lokalny

2035	1	222904	18:18:00	18:18:00		Dworzec Lokalny
2035	1	222904	18:19:00	18:19:00		Piłsudskiego U. Marszałkowski 07
2035	1	222904	18:20:00	18:20:00		Cieplińskiego 02
2035	1	222904	18:21:00	18:21:00		Lisa-Kuli 01
2035	1	222904	18:24:00	18:24:00		Hetmańska podzamcze 02 nż
2035	1	222904	18:25:00	18:25:00		Hetmańska przychodnia 04
2035	1	222904	18:26:00	18:26:00		Hetmańska ZS. Mech. 06
2035	1	222904	18:30:00	18:30:00		Powst. Warszawy stadion 06
2035	1	222904	18:32:00	18:32:00		Powst. Warszawy dom studenta 08
2035	1	222904	18:33:00	18:33:00		Powst. Warszawy / Graniczna 10
2035	1	222904	18:34:00	18:34:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	222904	18:36:00	18:36:00		Sikorskiego katedra 04 nż
2035	1	222904	18:37:00	18:37:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	222904	18:38:00	18:38:00		Sikorskiego domki 08 nż
2035	1	222904	18:39:00	18:39:00		Sikorskiego / Strażacka 10 nż
2035	1	222904	18:41:00	18:41:00		Sikorskiego / Białogórska 12 nż
2035	1	222904	18:42:00	18:42:00		Sikorskiego / Rodzinna 14 nż
2035	1	222904	18:44:00	18:44:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	222904	18:45:00	18:45:00		Sikorskiego granica 18 nż
2035	1	222904	18:46:00	18:46:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	222904	18:47:00	18:47:00		Tyczyn Grunwaldzka park 02 nż
2035	1	222904	18:49:00	18:49:00		Tyczyn Mickiewicza 04 nż
2035	1	222904	18:50:00	18:50:00		Hermanowa dół 06 nż
2035	1	222904	18:52:00	18:52:00		Hermanowa dworek 08 nż
2035	1	222904	18:54:00	18:54:00		Hermanowa szkoła 10 nż
2035	1	222904	18:55:00	18:55:00		Hermanowa cmentarz 12 nż
2035	1	222904	18:56:00	18:56:00		Hermanowa kościół 14 nż
2035	1	222904	18:57:00	18:57:00		Hermanowa Czerwonki 16 nż
2035	1	222904	18:58:00	18:58:00		Hermanowa góra 18 nż
2035	1	222904	18:59:00	18:59:00		Hermanowa pętla 17 nż
2035	1	222904	19:01:00	19:01:00		Hermanowa Czerwonki 13 nż
2035	1	222904	19:02:00	19:02:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	222904	19:04:00	19:04:00		Hermanowa Czerwonki środek 63 nż
2035	1	222904	19:06:00	19:06:00		Hermanowa Czerwonki pętla 64

2038	1	222389	19:25:00	19:25:00		Hermanowa Czerwonki pętla 64
2038	1	222389	19:26:00	19:26:00		Hermanowa Czerwonki środek 62 nż
2038	1	222389	19:27:00	19:27:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	222389	19:28:00	19:28:00		Hermanowa skrzyżowanie 59 nż
2038	1	222389	19:29:00	19:29:00		Hermanowa góra 18 nż
2038	1	222389	19:30:00	19:30:00		Hermanowa pętla 17 nż
2038	1	222389	19:32:00	19:32:00		Hermanowa Czerwonki 13 nż
2038	1	222389	19:34:00	19:34:00		Hermanowa kościół 11 nż
2038	1	222389	19:35:00	19:35:00		Hermanowa cmentarz 09 nż
2038	1	222389	19:36:00	19:36:00		Hermanowa szkoła 07 nż
2038	1	222389	19:38:00	19:38:00		Hermanowa dworek 05 nż
2038	1	222389	19:40:00	19:40:00		Hermanowa dół 03 nż
2038	1	222389	19:42:00	19:42:00		Tyczyn Kopernika 39
2038	1	222389	19:43:00	19:43:00		Tyczyn Grunwaldzka park 01 nż
2038	1	222389	19:45:00	19:45:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	222389	19:46:00	19:46:00		Sikorskiego granica 15 nż
2038	1	222389	19:47:00	19:47:00		Sikorskiego / Ruczajowa 13 nż
2038	1	222389	19:48:00	19:48:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	222389	19:49:00	19:49:00		Sikorskiego / Rodzinna 09 nż
2038	1	222389	19:50:00	19:50:00		Sikorskiego / Białogórska 07 nż
2038	1	222389	19:52:00	19:52:00		Sikorskiego / Robotnicza 05 nż
2038	1	222389	19:53:00	19:53:00		Sikorskiego domki 03 nż
2038	1	222389	19:55:00	19:55:00		Sikorskiego katedra 01 nż
2038	1	222389	19:57:00	19:57:00		Powst. Warszawy / Rejtana 13
2038	1	222389	19:58:00	19:58:00		Powst. Warszawy szkoła 11
2038	1	222389	19:59:00	19:59:00		Powst. Warszawy dom studenta 09
2038	1	222389	20:00:00	20:00:00		Powst. Warszawy stadion 05 nż
2038	1	222389	20:01:00	20:01:00		Hetmańska stadion 07
2038	1	222389	20:02:00	20:02:00		Hetmańska ZS. Mech. 05
2038	1	222389	20:03:00	20:03:00		Hetmańska przychodnia 03
2038	1	222389	20:04:00	20:04:00		Hetmańska podzamcze 01 nż
2038	1	222389	20:07:00	20:07:00		Lisa-Kuli 02
2038	1	222389	20:08:00	20:08:00		Cieplińskiego 01
2038	1	222389	20:10:00	20:10:00		Piłsudskiego U. Marszałkowski 08
2038	1	222389	20:11:00	20:11:00		Dworzec Lokalny

2035	1	222673	21:04:00	21:04:00		Dworzec Lokalny
2035	1	222673	21:05:00	21:05:00		Piłsudskiego U. Marszałkowski 07
2035	1	222673	21:06:00	21:06:00		Cieplińskiego 02
2035	1	222673	21:07:00	21:07:00		Lisa-Kuli 01
2035	1	222673	21:09:00	21:09:00		Hetmańska podzamcze 02 nż
2035	1	222673	21:10:00	21:10:00		Hetmańska przychodnia 04
2035	1	222673	21:11:00	21:11:00		Hetmańska ZS. Mech. 06
2035	1	222673	21:13:00	21:13:00		Powst. Warszawy stadion 06
2035	1	222673	21:15:00	21:15:00		Powst. Warszawy dom studenta 08
2035	1	222673	21:16:00	21:16:00		Powst. Warszawy / Graniczna 10
2035	1	222673	21:17:00	21:17:00		Powst. Warszawy / Sikorskiego 12 nż
2035	1	222673	21:18:00	21:18:00		Sikorskiego katedra 04 nż
2035	1	222673	21:19:00	21:19:00		Sikorskiego / Łukasiewicza 06 nż
2035	1	222673	21:20:00	21:20:00		Sikorskiego domki 08 nż
2035	1	222673	21:21:00	21:21:00		Sikorskiego / Strażacka 10 nż
2035	1	222673	21:22:00	21:22:00		Sikorskiego / Białogórska 12 nż
2035	1	222673	21:23:00	21:23:00		Sikorskiego / Rodzinna 14 nż
2035	1	222673	21:25:00	21:25:00		Sikorskiego / Kard. K. Wojtyły 16 nż
2035	1	222673	21:26:00	21:26:00		Sikorskiego granica 18 nż
2035	1	222673	21:27:00	21:27:00		Tyczyn Grunwaldzka POM 82 nż
2035	1	222673	21:28:00	21:28:00		Tyczyn Grunwaldzka park 02 nż
2035	1	222673	21:30:00	21:30:00		Tyczyn Mickiewicza 04 nż
2035	1	222673	21:31:00	21:31:00		Hermanowa dół 06 nż
2035	1	222673	21:33:00	21:33:00		Hermanowa dworek 08 nż
2035	1	222673	21:35:00	21:35:00		Hermanowa szkoła 10 nż
2035	1	222673	21:36:00	21:36:00		Hermanowa cmentarz 12 nż
2035	1	222673	21:37:00	21:37:00		Hermanowa kościół 14 nż
2035	1	222673	21:38:00	21:38:00		Hermanowa Czerwonki 16 nż
2035	1	222673	21:39:00	21:39:00		Hermanowa góra 18 nż
2035	1	222673	21:40:00	21:40:00		Hermanowa pętla 17 nż
2035	1	222673	21:42:00	21:42:00		Hermanowa Czerwonki 13 nż
2035	1	222673	21:43:00	21:43:00		Hermanowa Kamieniec skrz. 61 nż
2035	1	222673	21:45:00	21:45:00		Hermanowa Czerwonki środek 63 nż
2035	1	222673	21:47:00	21:47:00		Hermanowa Czerwonki pętla 64

2038	1	222771	21:56:00	21:56:00		Hermanowa Czerwonki pętla 64
2038	1	222771	21:57:00	21:57:00		Hermanowa Czerwonki środek 62 nż
2038	1	222771	21:58:00	21:58:00		Hermanowa Kamieniec skrz. 60 nż
2038	1	222771	21:59:00	21:59:00		Hermanowa skrzyżowanie 59 nż
2038	1	222771	22:00:00	22:00:00		Hermanowa góra 18 nż
2038	1	222771	22:01:00	22:01:00		Hermanowa pętla 17 nż
2038	1	222771	22:03:00	22:03:00		Hermanowa Czerwonki 13 nż
2038	1	222771	22:05:00	22:05:00		Hermanowa kościół 11 nż
2038	1	222771	22:06:00	22:06:00		Hermanowa cmentarz 09 nż
2038	1	222771	22:07:00	22:07:00		Hermanowa szkoła 07 nż
2038	1	222771	22:09:00	22:09:00		Hermanowa dworek 05 nż
2038	1	222771	22:11:00	22:11:00		Hermanowa dół 03 nż
2038	1	222771	22:13:00	22:13:00		Tyczyn Kopernika 39
2038	1	222771	22:14:00	22:14:00		Tyczyn Grunwaldzka park 01 nż
2038	1	222771	22:16:00	22:16:00		Tyczyn Grunwaldzka POM 27 nż
2038	1	222771	22:17:00	22:17:00		Sikorskiego granica 15 nż
2038	1	222771	22:18:00	22:18:00		Sikorskiego / Ruczajowa 13 nż
2038	1	222771	22:19:00	22:19:00		Sikorskiego / Kard. K. Wojtyły 11 nż
2038	1	222771	22:20:00	22:20:00		Sikorskiego / Rodzinna 09 nż
2038	1	222771	22:21:00	22:21:00		Sikorskiego / Białogórska 07 nż
2038	1	222771	22:22:00	22:22:00		Sikorskiego / Robotnicza 05 nż
2038	1	222771	22:23:00	22:23:00		Sikorskiego domki 03 nż
2038	1	222771	22:25:00	22:25:00		Sikorskiego katedra 01 nż
2038	1	222771	22:27:00	22:27:00		Powst. Warszawy / Rejtana 13
2038	1	222771	22:28:00	22:28:00		Powst. Warszawy szkoła 11
2038	1	222771	22:29:00	22:29:00		Powst. Warszawy dom studenta 09
2038	1	222771	22:30:00	22:30:00		Powst. Warszawy stadion 05 nż
2038	1	222771	22:31:00	22:31:00		Hetmańska stadion 07
2038	1	222771	22:32:00	22:32:00		Hetmańska ZS. Mech. 05
2038	1	222771	22:33:00	22:33:00		Hetmańska przychodnia 03
2038	1	222771	22:34:00	22:34:00		Hetmańska podzamcze 01 nż
2038	1	222771	22:36:00	22:36:00		Lisa-Kuli 02
2038	1	222771	22:37:00	22:37:00		Cieplińskiego 01
2038	1	222771	22:39:00	22:39:00		Piłsudskiego U. Marszałkowski 08
2038	1	222771	22:40:00	22:40:00		Dworzec Lokalny
