[43] Dworaka targ 01 - Żołnierzy 9 DP bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1966	4	211155	16:14:00	16:14:00		Dworaka targ 01
1966	4	211155	16:18:00	16:18:00		Rejtana / Kustronia 03 nż
1966	4	211155	16:20:00	16:20:00		Rejtana uniwersytet 05
1966	4	211155	16:23:00	16:23:00		Rejtana / Kopisto 07
1966	4	211155	16:26:00	16:26:00		Rejtana / Popiełuszki 09
1966	4	211155	16:29:00	16:29:00		Powst. Warszawy / Rejtana 13
1966	4	211155	16:30:00	16:30:00		Powst. Warszawy szkoła 11
1966	4	211155	16:31:00	16:31:00		Powst. Warszawy dom studenta 09
1966	4	211155	16:34:00	16:34:00		Powst. Warszawy stadion 05 nż
1966	4	211155	16:35:00	16:35:00		Powst. Warszawy / Hetmańska 03
1966	4	211155	16:36:00	16:36:00		Powst. Warszawy politechnika 01
1966	4	211155	16:39:00	16:39:00		Podkarpacka politechnika 02
1966	4	211155	16:40:00	16:40:00		Podkarpacka / Matuszczaka 04
1966	4	211155	16:41:00	16:41:00		Podkarpacka / Wetlińska 06 nż
1966	4	211155	16:44:00	16:44:00		Zawiszy Czarnego 03 nż
1966	4	211155	16:45:00	16:45:00		Zawiszy Czarnego / Podgórska 01 nż
1966	4	211155	16:46:00	16:46:00		Architektów 01
1966	4	211155	16:49:00	16:49:00		Przemysłowa U. Celny 06 nż
1966	4	211155	16:50:00	16:50:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	4	211155	16:51:00	16:51:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	4	211155	16:52:00	16:52:00		Żołnierzy 9 DP bloki 06 nż
