


513	4	12	14:51:00	14:51:00		Miejskie Centrum Opieki
513	4	12	14:52:00	14:52:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	12	14:55:00	14:55:00		Prokocim Szpital
513	4	12	14:56:00	14:56:00		Wlotowa
513	4	12	14:58:00	14:58:00		Bieżanowska
513	4	12	15:01:00	15:01:00		Kamieńskiego
513	4	12	15:04:00	15:04:00		Rondo Matecznego
513	4	12	15:07:00	15:07:00		Rondo Grunwaldzkie
513	4	12	15:09:00	15:09:00		Jubilat
513	4	12	15:10:00	15:10:00		Muzeum Narodowe
513	4	12	15:12:00	15:12:00		AGH / UR
513	4	12	15:14:00	15:14:00		Plac Inwalidów
513	4	12	15:19:00	15:19:00		Nowy Kleparz
513	4	12	15:20:00	15:20:00		Szpital Narutowicza
513	4	12	15:21:00	15:21:00		Bratysławska
513	4	12	15:22:00	15:22:00		Pielęgniarek
513	4	12	15:24:00	15:24:00		Lekarska
513	4	12	15:26:00	15:26:00		Szpital Jana Pawła II
513	4	12	15:27:00	15:27:00		Krowodrza Górka P+R
513	4	12	15:29:00	15:29:00		Pachońskiego P+R
513	4	12	15:31:00	15:31:00		Prądnik Biały Zachód
