


513	4	14	16:51:00	16:51:00		Miejskie Centrum Opieki
513	4	14	16:52:00	16:52:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	14	16:55:00	16:55:00		Prokocim Szpital
513	4	14	16:56:00	16:56:00		Wlotowa
513	4	14	16:58:00	16:58:00		Bieżanowska
513	4	14	17:01:00	17:01:00		Kamieńskiego
513	4	14	17:04:00	17:04:00		Rondo Matecznego
513	4	14	17:07:00	17:07:00		Rondo Grunwaldzkie
513	4	14	17:09:00	17:09:00		Jubilat
513	4	14	17:10:00	17:10:00		Muzeum Narodowe
513	4	14	17:12:00	17:12:00		AGH / UR
513	4	14	17:14:00	17:14:00		Plac Inwalidów
513	4	14	17:19:00	17:19:00		Nowy Kleparz
513	4	14	17:20:00	17:20:00		Szpital Narutowicza
513	4	14	17:21:00	17:21:00		Bratysławska
513	4	14	17:22:00	17:22:00		Pielęgniarek
513	4	14	17:24:00	17:24:00		Lekarska
513	4	14	17:26:00	17:26:00		Szpital Jana Pawła II
513	4	14	17:27:00	17:27:00		Krowodrza Górka P+R
513	4	14	17:29:00	17:29:00		Pachońskiego P+R
513	4	14	17:31:00	17:31:00		Prądnik Biały Zachód
