[12] Budziwojska pętla 22 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1534	1	206005	14:45:00	14:45:00		Budziwojska pętla 22 nż
1534	1	206005	14:46:00	14:46:00		Budziwojska sklep 19 nż
1534	1	206005	14:47:00	14:47:00		Budziwojska / Poselska 17 nż
1534	1	206005	14:48:00	14:48:00		Budziwojska / Kwiatowa 15 nż
1534	1	206005	14:49:00	14:49:00		Budziwojska / Podleśna 13 nż
1534	1	206005	14:50:00	14:50:00		Budziwojska cmentarz 11
1534	1	206005	14:51:00	14:51:00		Jana Pawła II / Budziwojska 15 nż
1534	1	206005	14:52:00	14:52:00		Jana Pawła II / Strzelców 13 nż
1534	1	206005	14:53:00	14:53:00		Jana Pawła II / Herbowa 09 nż
1534	1	206005	14:54:00	14:54:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	206005	14:55:00	14:55:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	206005	14:56:00	14:56:00		Jana Pawła II / Gościnna 03 nż
1534	1	206005	14:57:00	14:57:00		Jana Pawła II OSP 01 nż
1534	1	206005	14:58:00	14:58:00		Kwiatkowskiego hotel 11 nż
1534	1	206005	14:59:00	14:59:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	206005	15:00:00	15:00:00		Kwiatkowskiego / Koło 07 nż
1534	1	206005	15:01:00	15:01:00		Kwiatkowskiego żwirownia 05 nż
1534	1	206005	15:02:00	15:02:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	206005	15:04:00	15:04:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	206005	15:07:00	15:07:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	206005	15:08:00	15:08:00		Hetmańska stadion 07
1534	1	206005	15:09:00	15:09:00		Hetmańska ZS. Mech. 05
1534	1	206005	15:10:00	15:10:00		Hetmańska przychodnia 03
1534	1	206005	15:11:00	15:11:00		Hetmańska podzamcze 01 nż
1534	1	206005	15:14:00	15:14:00		Kilara 02 nż
1534	1	206005	15:16:00	15:16:00		Szopena Filharmonia 01 nż
1534	1	206005	15:18:00	15:18:00		Targowa 02
1534	1	206005	15:20:00	15:20:00		Głowackiego ZUS 01
1534	1	206005	15:22:00	15:22:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	206005	15:23:00	15:23:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	206005	15:24:00	15:24:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	206005	15:25:00	15:25:00		Trembeckiego ZTM pętla 01
