[12] Budziwojska pętla 22 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1534	1	206632	20:40:00	20:40:00		Budziwojska pętla 22 nż
1534	1	206632	20:41:00	20:41:00		Budziwojska sklep 19 nż
1534	1	206632	20:42:00	20:42:00		Budziwojska / Poselska 17 nż
1534	1	206632	20:43:00	20:43:00		Budziwojska / Kwiatowa 15 nż
1534	1	206632	20:44:00	20:44:00		Budziwojska / Podleśna 13 nż
1534	1	206632	20:45:00	20:45:00		Budziwojska cmentarz 11
1534	1	206632	20:46:00	20:46:00		Jana Pawła II / Budziwojska 15 nż
1534	1	206632	20:47:00	20:47:00		Jana Pawła II / Strzelców 13 nż
1534	1	206632	20:48:00	20:48:00		Jana Pawła II / Herbowa 09 nż
1534	1	206632	20:49:00	20:49:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	206632	20:50:00	20:50:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	206632	20:51:00	20:51:00		Jana Pawła II / Gościnna 03 nż
1534	1	206632	20:52:00	20:52:00		Jana Pawła II OSP 01 nż
1534	1	206632	20:53:00	20:53:00		Kwiatkowskiego hotel 11 nż
1534	1	206632	20:54:00	20:54:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	206632	20:55:00	20:55:00		Kwiatkowskiego / Koło 07 nż
1534	1	206632	20:56:00	20:56:00		Kwiatkowskiego żwirownia 05 nż
1534	1	206632	20:57:00	20:57:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	206632	20:58:00	20:58:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	206632	21:00:00	21:00:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	206632	21:01:00	21:01:00		Hetmańska stadion 07
1534	1	206632	21:02:00	21:02:00		Hetmańska ZS. Mech. 05
1534	1	206632	21:03:00	21:03:00		Hetmańska przychodnia 03
1534	1	206632	21:04:00	21:04:00		Hetmańska podzamcze 01 nż
1534	1	206632	21:05:00	21:05:00		Kilara 02 nż
1534	1	206632	21:06:00	21:06:00		Szopena Filharmonia 01 nż
1534	1	206632	21:07:00	21:07:00		Targowa 02
1534	1	206632	21:08:00	21:08:00		Głowackiego ZUS 01
1534	1	206632	21:10:00	21:10:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	206632	21:11:00	21:11:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	206632	21:12:00	21:12:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	206632	21:13:00	21:13:00		Trembeckiego ZTM pętla 01
