[33] Lubelska Zajezdnia MPK - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1058	2	191047	13:42:00	13:42:00		Lubelska Zajezdnia MPK
1058	2	191047	13:43:00	13:43:00		Lubelska MPK 13 nż
1058	2	191047	13:44:00	13:44:00		Lubelska Ogrody Hiszpańskie 11 nż
1058	2	191047	13:45:00	13:45:00		Lubelska Os. Ogrody 09 nż
1058	2	191047	13:46:00	13:46:00		Lubelska / Borowa 07 nż
1058	2	191047	13:48:00	13:48:00		Lubelska kościół 05 nż
1058	2	191047	13:50:00	13:50:00		Lubelska szpital 01
1058	2	191047	13:53:00	13:53:00		Marszałkowska 01
1058	2	191047	13:56:00	13:56:00		Piłsudskiego U. Marszałkowski 08
1058	2	191047	13:58:00	13:58:00		Krakowska Jedn. Wojskowa 02
1058	2	191047	14:00:00	14:00:00		Krakowska szpital 04
1058	2	191047	14:01:00	14:01:00		Krakowska galeria 06
1058	2	191047	14:02:00	14:02:00		Krakowska / Wyzwolenia 08 nż
1058	2	191047	14:04:00	14:04:00		Dębicka / Krakowska 02 nż
1058	2	191047	14:05:00	14:05:00		Dębicka kościół 04 nż
1058	2	191047	14:06:00	14:06:00		Dębicka / Ustrzycka 06 nż
1058	2	191047	14:07:00	14:07:00		Dębicka Dom Kultury 08 nż
1058	2	191047	14:09:00	14:09:00		Dębicka szkoła 10 nż
1058	2	191047	14:10:00	14:10:00		Dębicka / Stadionowa 12 nż
1058	2	191047	14:11:00	14:11:00		Dębicka / Złocista 14 nż
1058	2	191047	14:12:00	14:12:00		Dębicka / Ciche Wzgórze 16 nż
1058	2	191047	14:13:00	14:13:00		Dębicka / Działowa 18 nż
1058	2	191047	14:14:00	14:14:00		Dębicka / Leśne Wzgórze 20 nż
1058	2	191047	14:15:00	14:15:00		Dębicka / Św. Jakuba 22 nż
1058	2	191047	14:16:00	14:16:00		Kalinowa kapliczka 02 nż
1058	2	191047	14:17:00	14:17:00		Kalinowa pętla 04
