route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1938	4	210304	04:20:00	04:20:00		Trembeckiego ZTM pętla 01
1938	4	210304	04:21:00	04:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	4	210304	04:21:00	04:21:00		Trembeckiego / Siemieńskiego 04 nż
1938	4	210304	04:22:00	04:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	4	210304	04:22:00	04:22:00		Siemieńskiego U. Skarbowy 03 nż
1938	4	210304	04:23:00	04:23:00		Siemieńskiego dom studenta 01 nż
1938	4	210304	04:23:00	04:23:00		Siemieńskiego dom studenta 01 nż
1938	4	210304	04:24:00	04:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	4	210304	04:24:00	04:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	4	210304	04:26:00	04:26:00		Bardowskiego 02
1938	4	210304	04:26:00	04:26:00		Bardowskiego 02
1938	4	210304	04:28:00	04:28:00		Targowa 01
1938	4	210304	04:28:00	04:28:00		Targowa 01
1938	4	210304	04:29:00	04:29:00		Szopena Filharmonia 02 nż
1938	4	210304	04:29:00	04:29:00		Szopena Filharmonia 02 nż
1938	4	210304	04:30:00	04:30:00		Kilara 01 nż
1938	4	210304	04:30:00	04:30:00		Kilara 01 nż
1938	4	210304	04:31:00	04:31:00		Hetmańska podzamcze 02 nż
1938	4	210304	04:31:00	04:31:00		Hetmańska podzamcze 02 nż
1938	4	210304	04:32:00	04:32:00		Hetmańska przychodnia 04
1938	4	210304	04:32:00	04:32:00		Hetmańska przychodnia 04
1938	4	210304	04:33:00	04:33:00		Hetmańska ZS. Mech. 06
1938	4	210304	04:33:00	04:33:00		Hetmańska ZS. Mech. 06
1938	4	210304	04:35:00	04:35:00		Powst. Warszawy stadion 06
1938	4	210304	04:35:00	04:35:00		Powst. Warszawy stadion 06
1938	4	210304	04:36:00	04:36:00		Kwiatkowskiego / Powst. Warszawy 02
1938	4	210304	04:36:00	04:36:00		Kwiatkowskiego / Powst. Warszawy 02
1938	4	210304	04:37:00	04:37:00		Kwiatkowskiego dom studenta 04 nż
1938	4	210304	04:37:00	04:37:00		Kwiatkowskiego dom studenta 04 nż
1938	4	210304	04:38:00	04:38:00		Kwiatkowskiego / Strażacka 06 nż
1938	4	210304	04:38:00	04:38:00		Kwiatkowskiego / Strażacka 06 nż
1938	4	210304	04:39:00	04:39:00		Kwiatkowskiego żwirownia 08 nż
1938	4	210304	04:39:00	04:39:00		Kwiatkowskiego żwirownia 08 nż
1938	4	210304	04:40:00	04:40:00		Kwiatkowskiego / Podmiejska 10 nż
1938	4	210304	04:40:00	04:40:00		Kwiatkowskiego / Podmiejska 10 nż
1938	4	210304	04:41:00	04:41:00		Kwiatkowskiego / Jachowicza 12 nż
1938	4	210304	04:41:00	04:41:00		Kwiatkowskiego / Jachowicza 12 nż
1938	4	210304	04:42:00	04:42:00		Kwiatkowskiego hotel 14 nż
1938	4	210304	04:42:00	04:42:00		Kwiatkowskiego hotel 14 nż
1938	4	210304	04:43:00	04:43:00		Jana Pawła II OSP 02 nż
1938	4	210304	04:43:00	04:43:00		Jana Pawła II OSP 02 nż
1938	4	210304	04:44:00	04:44:00		Jana Pawła II / Gościnna 04 nż
1938	4	210304	04:44:00	04:44:00		Jana Pawła II / Gościnna 04 nż
1938	4	210304	04:45:00	04:45:00		Jana Pawła II / Św. Antoniego 06 nż
1938	4	210304	04:45:00	04:45:00		Jana Pawła II / Św. Antoniego 06 nż
1938	4	210304	04:46:00	04:46:00		Jana Pawła II / Zakątkowa 08 nż
1938	4	210304	04:46:00	04:46:00		Jana Pawła II / Zakątkowa 08 nż
1938	4	210304	04:47:00	04:47:00		Jana Pawła II / Herbowa 10 nż
1938	4	210304	04:47:00	04:47:00		Jana Pawła II / Herbowa 10 nż
1938	4	210304	04:48:00	04:48:00		Jana Pawła II / Strzelców 12 nż
1938	4	210304	04:48:00	04:48:00		Jana Pawła II / Strzelców 12 nż
1938	4	210304	04:49:00	04:49:00		Budziwojska / Jana Pawła II 10 nż
1938	4	210304	04:49:00	04:49:00		Budziwojska / Jana Pawła II 10 nż
1938	4	210304	04:50:00	04:50:00		Budziwojska szkoła 12
1938	4	210304	04:50:00	04:50:00		Budziwojska szkoła 12
1938	4	210304	04:51:00	04:51:00		Budziwojska / Podleśna 14 nż
1938	4	210304	04:51:00	04:51:00		Budziwojska / Podleśna 14 nż
1938	4	210304	04:53:00	04:53:00		Budziwojska / Kwiatowa 16 nż
1938	4	210304	04:53:00	04:53:00		Budziwojska / Kwiatowa 16 nż
1938	4	210304	04:54:00	04:54:00		Budziwojska / Poselska 18 nż
1938	4	210304	04:54:00	04:54:00		Budziwojska / Poselska 18 nż
1938	4	210304	04:55:00	04:55:00		Budziwojska sklep 20 nż
1938	4	210304	04:55:00	04:55:00		Budziwojska sklep 20 nż
1938	4	210304	04:57:00	04:57:00		Budziwojska pętla 22 nż
1938	4	210304	04:57:00	04:57:00		Budziwojska pętla 22 nż

1972	4	208827	05:00:00	05:00:00		Budziwojska pętla 22 nż
1972	4	208827	05:00:00	05:00:00		Budziwojska pętla 22 nż
1972	4	208827	05:01:00	05:01:00		Budziwojska sklep 17 nż
1972	4	208827	05:01:00	05:01:00		Budziwojska sklep 17 nż
1972	4	208827	05:02:00	05:02:00		Budziwojska / Poselska 15 nż
1972	4	208827	05:02:00	05:02:00		Budziwojska / Poselska 15 nż
1972	4	208827	05:03:00	05:03:00		Budziwojska / Kwiatowa 13 nż
1972	4	208827	05:03:00	05:03:00		Budziwojska / Kwiatowa 13 nż
1972	4	208827	05:04:00	05:04:00		Budziwojska / Podleśna 11 nż
1972	4	208827	05:04:00	05:04:00		Budziwojska / Podleśna 11 nż
1972	4	208827	05:05:00	05:05:00		Budziwojska cmentarz 09
1972	4	208827	05:05:00	05:05:00		Budziwojska cmentarz 09
1972	4	208827	05:06:00	05:06:00		Jana Pawła II / Budziwojska 13 nż
1972	4	208827	05:06:00	05:06:00		Jana Pawła II / Budziwojska 13 nż
1972	4	208827	05:07:00	05:07:00		Jana Pawła II / Strzelców 11 nż
1972	4	208827	05:07:00	05:07:00		Jana Pawła II / Strzelców 11 nż
1972	4	208827	05:08:00	05:08:00		Jana Pawła II / Herbowa 09 nż
1972	4	208827	05:08:00	05:08:00		Jana Pawła II / Herbowa 09 nż
1972	4	208827	05:09:00	05:09:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	208827	05:09:00	05:09:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	208827	05:10:00	05:10:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	208827	05:10:00	05:10:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	208827	05:11:00	05:11:00		Jana Pawła II / Gościnna 03 nż
1972	4	208827	05:11:00	05:11:00		Jana Pawła II / Gościnna 03 nż
1972	4	208827	05:12:00	05:12:00		Jana Pawła II OSP 01 nż
1972	4	208827	05:12:00	05:12:00		Jana Pawła II OSP 01 nż
1972	4	208827	05:13:00	05:13:00		Kwiatkowskiego hotel 11 nż
1972	4	208827	05:13:00	05:13:00		Kwiatkowskiego hotel 11 nż
1972	4	208827	05:14:00	05:14:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	208827	05:14:00	05:14:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	208827	05:15:00	05:15:00		Kwiatkowskiego / Koło 07 nż
1972	4	208827	05:15:00	05:15:00		Kwiatkowskiego / Koło 07 nż
1972	4	208827	05:16:00	05:16:00		Kwiatkowskiego żwirownia 05 nż
1972	4	208827	05:16:00	05:16:00		Kwiatkowskiego żwirownia 05 nż
1972	4	208827	05:17:00	05:17:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	208827	05:17:00	05:17:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	208827	05:19:00	05:19:00		Kwiatkowskiego dom studenta 01 nż
1972	4	208827	05:19:00	05:19:00		Kwiatkowskiego dom studenta 01 nż
1972	4	208827	05:21:00	05:21:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	208827	05:21:00	05:21:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	208827	05:22:00	05:22:00		Powst. Warszawy stadion 05 nż
1972	4	208827	05:22:00	05:22:00		Powst. Warszawy stadion 05 nż
1972	4	208827	05:23:00	05:23:00		Hetmańska stadion 07
1972	4	208827	05:23:00	05:23:00		Hetmańska stadion 07
1972	4	208827	05:24:00	05:24:00		Hetmańska ZS. Mech. 05
1972	4	208827	05:24:00	05:24:00		Hetmańska ZS. Mech. 05
1972	4	208827	05:25:00	05:25:00		Hetmańska przychodnia 03
1972	4	208827	05:25:00	05:25:00		Hetmańska przychodnia 03
1972	4	208827	05:26:00	05:26:00		Hetmańska podzamcze 01 nż
1972	4	208827	05:26:00	05:26:00		Hetmańska podzamcze 01 nż
1972	4	208827	05:27:00	05:27:00		Kilara 02 nż
1972	4	208827	05:27:00	05:27:00		Kilara 02 nż
1972	4	208827	05:28:00	05:28:00		Szopena Filharmonia 01 nż
1972	4	208827	05:28:00	05:28:00		Szopena Filharmonia 01 nż
1972	4	208827	05:29:00	05:29:00		Targowa 02
1972	4	208827	05:29:00	05:29:00		Targowa 02
1972	4	208827	05:30:00	05:30:00		Głowackiego ZUS 01
1972	4	208827	05:30:00	05:30:00		Głowackiego ZUS 01
1972	4	208827	05:32:00	05:32:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	208827	05:32:00	05:32:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	208827	05:33:00	05:33:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	208827	05:33:00	05:33:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	208827	05:34:00	05:34:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	208827	05:34:00	05:34:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	208827	05:35:00	05:35:00		Trembeckiego ZTM pętla 01
1972	4	208827	05:35:00	05:35:00		Trembeckiego ZTM pętla 01

1860	4	214179	05:50:00	05:50:00		Trembeckiego ZTM pętla 01
1860	4	214179	05:50:00	05:50:00		Trembeckiego ZTM pętla 01
1860	4	214179	05:51:00	05:51:00		Trembeckiego / Siemieńskiego 04 nż
1860	4	214179	05:51:00	05:51:00		Trembeckiego / Siemieńskiego 04 nż
1860	4	214179	05:52:00	05:52:00		Siemieńskiego U. Skarbowy 03 nż
1860	4	214179	05:52:00	05:52:00		Siemieńskiego U. Skarbowy 03 nż
1860	4	214179	05:53:00	05:53:00		Siemieńskiego dom studenta 01 nż
1860	4	214179	05:53:00	05:53:00		Siemieńskiego dom studenta 01 nż
1860	4	214179	05:54:00	05:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1860	4	214179	05:54:00	05:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1860	4	214179	05:56:00	05:56:00		Bardowskiego 02
1860	4	214179	05:56:00	05:56:00		Bardowskiego 02
1860	4	214179	05:58:00	05:58:00		Targowa 01
1860	4	214179	05:58:00	05:58:00		Targowa 01
1860	4	214179	05:59:00	05:59:00		Szopena Filharmonia 02 nż
1860	4	214179	05:59:00	05:59:00		Szopena Filharmonia 02 nż
1860	4	214179	06:00:00	06:00:00		Kilara 01 nż
1860	4	214179	06:00:00	06:00:00		Kilara 01 nż
1860	4	214179	06:01:00	06:01:00		Hetmańska podzamcze 02 nż
1860	4	214179	06:01:00	06:01:00		Hetmańska podzamcze 02 nż
1860	4	214179	06:02:00	06:02:00		Hetmańska przychodnia 04
1860	4	214179	06:02:00	06:02:00		Hetmańska przychodnia 04
1860	4	214179	06:03:00	06:03:00		Hetmańska ZS. Mech. 06
1860	4	214179	06:03:00	06:03:00		Hetmańska ZS. Mech. 06
1860	4	214179	06:05:00	06:05:00		Powst. Warszawy stadion 06
1860	4	214179	06:05:00	06:05:00		Powst. Warszawy stadion 06
1860	4	214179	06:06:00	06:06:00		Kwiatkowskiego / Powst. Warszawy 02
1860	4	214179	06:06:00	06:06:00		Kwiatkowskiego / Powst. Warszawy 02
1860	4	214179	06:07:00	06:07:00		Kwiatkowskiego dom studenta 04 nż
1860	4	214179	06:07:00	06:07:00		Kwiatkowskiego dom studenta 04 nż
1860	4	214179	06:08:00	06:08:00		Kwiatkowskiego / Strażacka 06 nż
1860	4	214179	06:08:00	06:08:00		Kwiatkowskiego / Strażacka 06 nż
1860	4	214179	06:09:00	06:09:00		Kwiatkowskiego żwirownia 08 nż
1860	4	214179	06:09:00	06:09:00		Kwiatkowskiego żwirownia 08 nż
1860	4	214179	06:10:00	06:10:00		Kwiatkowskiego / Podmiejska 10 nż
1860	4	214179	06:10:00	06:10:00		Kwiatkowskiego / Podmiejska 10 nż
1860	4	214179	06:11:00	06:11:00		Kwiatkowskiego / Jachowicza 12 nż
1860	4	214179	06:11:00	06:11:00		Kwiatkowskiego / Jachowicza 12 nż
1860	4	214179	06:12:00	06:12:00		Kwiatkowskiego hotel 14 nż
1860	4	214179	06:12:00	06:12:00		Kwiatkowskiego hotel 14 nż
1860	4	214179	06:13:00	06:13:00		Jana Pawła II OSP 02 nż
1860	4	214179	06:13:00	06:13:00		Jana Pawła II OSP 02 nż
1860	4	214179	06:14:00	06:14:00		Jana Pawła II / Gościnna 04 nż
1860	4	214179	06:14:00	06:14:00		Jana Pawła II / Gościnna 04 nż
1860	4	214179	06:15:00	06:15:00		Jana Pawła II / Św. Antoniego 06 nż
1860	4	214179	06:15:00	06:15:00		Jana Pawła II / Św. Antoniego 06 nż
1860	4	214179	06:16:00	06:16:00		Jana Pawła II / Zakątkowa 08 nż
1860	4	214179	06:16:00	06:16:00		Jana Pawła II / Zakątkowa 08 nż
1860	4	214179	06:17:00	06:17:00		Jana Pawła II / Herbowa 10 nż
1860	4	214179	06:17:00	06:17:00		Jana Pawła II / Herbowa 10 nż
1860	4	214179	06:18:00	06:18:00		Jana Pawła II / Strzelców 12 nż
1860	4	214179	06:18:00	06:18:00		Jana Pawła II / Strzelców 12 nż
1860	4	214179	06:19:00	06:19:00		Budziwojska / Jana Pawła II 10 nż
1860	4	214179	06:19:00	06:19:00		Budziwojska / Jana Pawła II 10 nż
1860	4	214179	06:20:00	06:20:00		Budziwojska szkoła 12
1860	4	214179	06:20:00	06:20:00		Budziwojska szkoła 12
1860	4	214179	06:21:00	06:21:00		Budziwojska / Podleśna 14 nż
1860	4	214179	06:21:00	06:21:00		Budziwojska / Podleśna 14 nż
1860	4	214179	06:23:00	06:23:00		Budziwojska / Kwiatowa 16 nż
1860	4	214179	06:23:00	06:23:00		Budziwojska / Kwiatowa 16 nż
1860	4	214179	06:24:00	06:24:00		Budziwojska / Poselska 18 nż
1860	4	214179	06:24:00	06:24:00		Budziwojska / Poselska 18 nż
1860	4	214179	06:25:00	06:25:00		Budziwojska sklep 20 nż
1860	4	214179	06:25:00	06:25:00		Budziwojska sklep 20 nż
1860	4	214179	06:27:00	06:27:00		Budziwojska pętla 22 nż
1860	4	214179	06:27:00	06:27:00		Budziwojska pętla 22 nż
1860	4	214179	06:28:00	06:28:00		Siedliska Koniec 11 nż
1860	4	214179	06:28:00	06:28:00		Siedliska Koniec 11 nż
1860	4	214179	06:29:00	06:29:00		Siedliska kościół 09 nż
1860	4	214179	06:29:00	06:29:00		Siedliska kościół 09 nż
1860	4	214179	06:30:00	06:30:00		Siedliska ośrodek zdrowia 07 nż
1860	4	214179	06:30:00	06:30:00		Siedliska ośrodek zdrowia 07 nż
1860	4	214179	06:31:00	06:31:00		Siedliska skrzyżowanie II 05
1860	4	214179	06:31:00	06:31:00		Siedliska skrzyżowanie II 05

1958	4	216188	06:40:00	06:40:00		Siedliska skrzyżowanie II 05
1958	4	216188	06:40:00	06:40:00		Siedliska skrzyżowanie II 05
1958	4	216188	06:41:00	06:41:00		Siedliska ośrodek zdrowia 08 nż
1958	4	216188	06:41:00	06:41:00		Siedliska ośrodek zdrowia 08 nż
1958	4	216188	06:42:00	06:42:00		Siedliska kościół 10 nż
1958	4	216188	06:42:00	06:42:00		Siedliska kościół 10 nż
1958	4	216188	06:43:00	06:43:00		Siedliska Koniec 12 nż
1958	4	216188	06:43:00	06:43:00		Siedliska Koniec 12 nż
1958	4	216188	06:45:00	06:45:00		Budziwojska pętla 22 nż
1958	4	216188	06:45:00	06:45:00		Budziwojska pętla 22 nż
1958	4	216188	06:46:00	06:46:00		Budziwojska sklep 17 nż
1958	4	216188	06:46:00	06:46:00		Budziwojska sklep 17 nż
1958	4	216188	06:47:00	06:47:00		Budziwojska / Poselska 15 nż
1958	4	216188	06:47:00	06:47:00		Budziwojska / Poselska 15 nż
1958	4	216188	06:48:00	06:48:00		Budziwojska / Kwiatowa 13 nż
1958	4	216188	06:48:00	06:48:00		Budziwojska / Kwiatowa 13 nż
1958	4	216188	06:49:00	06:49:00		Budziwojska / Podleśna 11 nż
1958	4	216188	06:49:00	06:49:00		Budziwojska / Podleśna 11 nż
1958	4	216188	06:50:00	06:50:00		Budziwojska cmentarz 09
1958	4	216188	06:50:00	06:50:00		Budziwojska cmentarz 09
1958	4	216188	06:51:00	06:51:00		Jana Pawła II / Budziwojska 13 nż
1958	4	216188	06:51:00	06:51:00		Jana Pawła II / Budziwojska 13 nż
1958	4	216188	06:52:00	06:52:00		Jana Pawła II / Strzelców 11 nż
1958	4	216188	06:52:00	06:52:00		Jana Pawła II / Strzelców 11 nż
1958	4	216188	06:53:00	06:53:00		Jana Pawła II / Herbowa 09 nż
1958	4	216188	06:53:00	06:53:00		Jana Pawła II / Herbowa 09 nż
1958	4	216188	06:54:00	06:54:00		Jana Pawła II / Zakątkowa 07 nż
1958	4	216188	06:54:00	06:54:00		Jana Pawła II / Zakątkowa 07 nż
1958	4	216188	06:55:00	06:55:00		Jana Pawła II / Św. Antoniego 05 nż
1958	4	216188	06:55:00	06:55:00		Jana Pawła II / Św. Antoniego 05 nż
1958	4	216188	06:56:00	06:56:00		Jana Pawła II / Gościnna 03 nż
1958	4	216188	06:56:00	06:56:00		Jana Pawła II / Gościnna 03 nż
1958	4	216188	06:57:00	06:57:00		Jana Pawła II OSP 01 nż
1958	4	216188	06:57:00	06:57:00		Jana Pawła II OSP 01 nż
1958	4	216188	06:58:00	06:58:00		Kwiatkowskiego hotel 11 nż
1958	4	216188	06:58:00	06:58:00		Kwiatkowskiego hotel 11 nż
1958	4	216188	06:59:00	06:59:00		Kwiatkowskiego / Jachowicza 09 nż
1958	4	216188	06:59:00	06:59:00		Kwiatkowskiego / Jachowicza 09 nż
1958	4	216188	07:00:00	07:00:00		Kwiatkowskiego / Koło 07 nż
1958	4	216188	07:00:00	07:00:00		Kwiatkowskiego / Koło 07 nż
1958	4	216188	07:01:00	07:01:00		Kwiatkowskiego żwirownia 05 nż
1958	4	216188	07:01:00	07:01:00		Kwiatkowskiego żwirownia 05 nż
1958	4	216188	07:02:00	07:02:00		Kwiatkowskiego / Strażacka 03 nż
1958	4	216188	07:02:00	07:02:00		Kwiatkowskiego / Strażacka 03 nż
1958	4	216188	07:05:00	07:05:00		Kwiatkowskiego dom studenta 01 nż
1958	4	216188	07:05:00	07:05:00		Kwiatkowskiego dom studenta 01 nż
1958	4	216188	07:07:00	07:07:00		Powst. Warszawy / Podwisłocze 07 nż
1958	4	216188	07:07:00	07:07:00		Powst. Warszawy / Podwisłocze 07 nż
1958	4	216188	07:08:00	07:08:00		Powst. Warszawy stadion 05 nż
1958	4	216188	07:08:00	07:08:00		Powst. Warszawy stadion 05 nż
1958	4	216188	07:09:00	07:09:00		Hetmańska stadion 07
1958	4	216188	07:09:00	07:09:00		Hetmańska stadion 07
1958	4	216188	07:10:00	07:10:00		Hetmańska ZS. Mech. 05
1958	4	216188	07:10:00	07:10:00		Hetmańska ZS. Mech. 05
1958	4	216188	07:11:00	07:11:00		Hetmańska przychodnia 03
1958	4	216188	07:11:00	07:11:00		Hetmańska przychodnia 03
1958	4	216188	07:12:00	07:12:00		Hetmańska podzamcze 01 nż
1958	4	216188	07:12:00	07:12:00		Hetmańska podzamcze 01 nż
1958	4	216188	07:13:00	07:13:00		Kilara 02 nż
1958	4	216188	07:13:00	07:13:00		Kilara 02 nż
1958	4	216188	07:15:00	07:15:00		Szopena Filharmonia 01 nż
1958	4	216188	07:15:00	07:15:00		Szopena Filharmonia 01 nż
1958	4	216188	07:17:00	07:17:00		Targowa 02
1958	4	216188	07:17:00	07:17:00		Targowa 02
1958	4	216188	07:19:00	07:19:00		Głowackiego ZUS 01
1958	4	216188	07:19:00	07:19:00		Głowackiego ZUS 01
1958	4	216188	07:21:00	07:21:00		Siemieńskiego / Kochanowskiego 02 nż
1958	4	216188	07:21:00	07:21:00		Siemieńskiego / Kochanowskiego 02 nż
1958	4	216188	07:22:00	07:22:00		Siemieńskiego U. Skarbowy 04 nż
1958	4	216188	07:22:00	07:22:00		Siemieńskiego U. Skarbowy 04 nż
1958	4	216188	07:23:00	07:23:00		Trembeckiego / Siemieńskiego 07 nż
1958	4	216188	07:23:00	07:23:00		Trembeckiego / Siemieńskiego 07 nż
1958	4	216188	07:24:00	07:24:00		Trembeckiego ZTM pętla 01
1958	4	216188	07:24:00	07:24:00		Trembeckiego ZTM pętla 01

1938	4	212167	11:50:00	11:50:00		Trembeckiego ZTM pętla 01
1938	4	212167	11:50:00	11:50:00		Trembeckiego ZTM pętla 01
1938	4	212167	11:51:00	11:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	4	212167	11:51:00	11:51:00		Trembeckiego / Siemieńskiego 04 nż
1938	4	212167	11:52:00	11:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	4	212167	11:52:00	11:52:00		Siemieńskiego U. Skarbowy 03 nż
1938	4	212167	11:53:00	11:53:00		Siemieńskiego dom studenta 01 nż
1938	4	212167	11:53:00	11:53:00		Siemieńskiego dom studenta 01 nż
1938	4	212167	11:54:00	11:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	4	212167	11:54:00	11:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	4	212167	11:56:00	11:56:00		Bardowskiego 02
1938	4	212167	11:56:00	11:56:00		Bardowskiego 02
1938	4	212167	11:59:00	11:59:00		Targowa 01
1938	4	212167	11:59:00	11:59:00		Targowa 01
1938	4	212167	12:01:00	12:01:00		Szopena Filharmonia 02 nż
1938	4	212167	12:01:00	12:01:00		Szopena Filharmonia 02 nż
1938	4	212167	12:02:00	12:02:00		Kilara 01 nż
1938	4	212167	12:02:00	12:02:00		Kilara 01 nż
1938	4	212167	12:04:00	12:04:00		Hetmańska podzamcze 02 nż
1938	4	212167	12:04:00	12:04:00		Hetmańska podzamcze 02 nż
1938	4	212167	12:05:00	12:05:00		Hetmańska przychodnia 04
1938	4	212167	12:05:00	12:05:00		Hetmańska przychodnia 04
1938	4	212167	12:06:00	12:06:00		Hetmańska ZS. Mech. 06
1938	4	212167	12:06:00	12:06:00		Hetmańska ZS. Mech. 06
1938	4	212167	12:09:00	12:09:00		Powst. Warszawy stadion 06
1938	4	212167	12:09:00	12:09:00		Powst. Warszawy stadion 06
1938	4	212167	12:10:00	12:10:00		Kwiatkowskiego / Powst. Warszawy 02
1938	4	212167	12:10:00	12:10:00		Kwiatkowskiego / Powst. Warszawy 02
1938	4	212167	12:11:00	12:11:00		Kwiatkowskiego dom studenta 04 nż
1938	4	212167	12:11:00	12:11:00		Kwiatkowskiego dom studenta 04 nż
1938	4	212167	12:12:00	12:12:00		Kwiatkowskiego / Strażacka 06 nż
1938	4	212167	12:12:00	12:12:00		Kwiatkowskiego / Strażacka 06 nż
1938	4	212167	12:13:00	12:13:00		Kwiatkowskiego żwirownia 08 nż
1938	4	212167	12:13:00	12:13:00		Kwiatkowskiego żwirownia 08 nż
1938	4	212167	12:14:00	12:14:00		Kwiatkowskiego / Podmiejska 10 nż
1938	4	212167	12:14:00	12:14:00		Kwiatkowskiego / Podmiejska 10 nż
1938	4	212167	12:15:00	12:15:00		Kwiatkowskiego / Jachowicza 12 nż
1938	4	212167	12:15:00	12:15:00		Kwiatkowskiego / Jachowicza 12 nż
1938	4	212167	12:16:00	12:16:00		Kwiatkowskiego hotel 14 nż
1938	4	212167	12:16:00	12:16:00		Kwiatkowskiego hotel 14 nż
1938	4	212167	12:17:00	12:17:00		Jana Pawła II OSP 02 nż
1938	4	212167	12:17:00	12:17:00		Jana Pawła II OSP 02 nż
1938	4	212167	12:18:00	12:18:00		Jana Pawła II / Gościnna 04 nż
1938	4	212167	12:18:00	12:18:00		Jana Pawła II / Gościnna 04 nż
1938	4	212167	12:19:00	12:19:00		Jana Pawła II / Św. Antoniego 06 nż
1938	4	212167	12:19:00	12:19:00		Jana Pawła II / Św. Antoniego 06 nż
1938	4	212167	12:20:00	12:20:00		Jana Pawła II / Zakątkowa 08 nż
1938	4	212167	12:20:00	12:20:00		Jana Pawła II / Zakątkowa 08 nż
1938	4	212167	12:21:00	12:21:00		Jana Pawła II / Herbowa 10 nż
1938	4	212167	12:21:00	12:21:00		Jana Pawła II / Herbowa 10 nż
1938	4	212167	12:22:00	12:22:00		Jana Pawła II / Strzelców 12 nż
1938	4	212167	12:22:00	12:22:00		Jana Pawła II / Strzelców 12 nż
1938	4	212167	12:24:00	12:24:00		Budziwojska / Jana Pawła II 10 nż
1938	4	212167	12:24:00	12:24:00		Budziwojska / Jana Pawła II 10 nż
1938	4	212167	12:25:00	12:25:00		Budziwojska szkoła 12
1938	4	212167	12:25:00	12:25:00		Budziwojska szkoła 12
1938	4	212167	12:26:00	12:26:00		Budziwojska / Podleśna 14 nż
1938	4	212167	12:26:00	12:26:00		Budziwojska / Podleśna 14 nż
1938	4	212167	12:28:00	12:28:00		Budziwojska / Kwiatowa 16 nż
1938	4	212167	12:28:00	12:28:00		Budziwojska / Kwiatowa 16 nż
1938	4	212167	12:29:00	12:29:00		Budziwojska / Poselska 18 nż
1938	4	212167	12:29:00	12:29:00		Budziwojska / Poselska 18 nż
1938	4	212167	12:30:00	12:30:00		Budziwojska sklep 20 nż
1938	4	212167	12:30:00	12:30:00		Budziwojska sklep 20 nż
1938	4	212167	12:32:00	12:32:00		Budziwojska pętla 22 nż
1938	4	212167	12:32:00	12:32:00		Budziwojska pętla 22 nż

1972	4	209513	13:00:00	13:00:00		Budziwojska pętla 22 nż
1972	4	209513	13:00:00	13:00:00		Budziwojska pętla 22 nż
1972	4	209513	13:01:00	13:01:00		Budziwojska sklep 17 nż
1972	4	209513	13:01:00	13:01:00		Budziwojska sklep 17 nż
1972	4	209513	13:02:00	13:02:00		Budziwojska / Poselska 15 nż
1972	4	209513	13:02:00	13:02:00		Budziwojska / Poselska 15 nż
1972	4	209513	13:03:00	13:03:00		Budziwojska / Kwiatowa 13 nż
1972	4	209513	13:03:00	13:03:00		Budziwojska / Kwiatowa 13 nż
1972	4	209513	13:04:00	13:04:00		Budziwojska / Podleśna 11 nż
1972	4	209513	13:04:00	13:04:00		Budziwojska / Podleśna 11 nż
1972	4	209513	13:05:00	13:05:00		Budziwojska cmentarz 09
1972	4	209513	13:05:00	13:05:00		Budziwojska cmentarz 09
1972	4	209513	13:06:00	13:06:00		Jana Pawła II / Budziwojska 13 nż
1972	4	209513	13:06:00	13:06:00		Jana Pawła II / Budziwojska 13 nż
1972	4	209513	13:07:00	13:07:00		Jana Pawła II / Strzelców 11 nż
1972	4	209513	13:07:00	13:07:00		Jana Pawła II / Strzelców 11 nż
1972	4	209513	13:08:00	13:08:00		Jana Pawła II / Herbowa 09 nż
1972	4	209513	13:08:00	13:08:00		Jana Pawła II / Herbowa 09 nż
1972	4	209513	13:09:00	13:09:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	209513	13:09:00	13:09:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	209513	13:10:00	13:10:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	209513	13:10:00	13:10:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	209513	13:11:00	13:11:00		Jana Pawła II / Gościnna 03 nż
1972	4	209513	13:11:00	13:11:00		Jana Pawła II / Gościnna 03 nż
1972	4	209513	13:12:00	13:12:00		Jana Pawła II OSP 01 nż
1972	4	209513	13:12:00	13:12:00		Jana Pawła II OSP 01 nż
1972	4	209513	13:13:00	13:13:00		Kwiatkowskiego hotel 11 nż
1972	4	209513	13:13:00	13:13:00		Kwiatkowskiego hotel 11 nż
1972	4	209513	13:14:00	13:14:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	209513	13:14:00	13:14:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	209513	13:15:00	13:15:00		Kwiatkowskiego / Koło 07 nż
1972	4	209513	13:15:00	13:15:00		Kwiatkowskiego / Koło 07 nż
1972	4	209513	13:16:00	13:16:00		Kwiatkowskiego żwirownia 05 nż
1972	4	209513	13:16:00	13:16:00		Kwiatkowskiego żwirownia 05 nż
1972	4	209513	13:17:00	13:17:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	209513	13:17:00	13:17:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	209513	13:19:00	13:19:00		Kwiatkowskiego dom studenta 01 nż
1972	4	209513	13:19:00	13:19:00		Kwiatkowskiego dom studenta 01 nż
1972	4	209513	13:21:00	13:21:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	209513	13:21:00	13:21:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	209513	13:22:00	13:22:00		Powst. Warszawy stadion 05 nż
1972	4	209513	13:22:00	13:22:00		Powst. Warszawy stadion 05 nż
1972	4	209513	13:23:00	13:23:00		Hetmańska stadion 07
1972	4	209513	13:23:00	13:23:00		Hetmańska stadion 07
1972	4	209513	13:24:00	13:24:00		Hetmańska ZS. Mech. 05
1972	4	209513	13:24:00	13:24:00		Hetmańska ZS. Mech. 05
1972	4	209513	13:25:00	13:25:00		Hetmańska przychodnia 03
1972	4	209513	13:25:00	13:25:00		Hetmańska przychodnia 03
1972	4	209513	13:26:00	13:26:00		Hetmańska podzamcze 01 nż
1972	4	209513	13:26:00	13:26:00		Hetmańska podzamcze 01 nż
1972	4	209513	13:27:00	13:27:00		Kilara 02 nż
1972	4	209513	13:27:00	13:27:00		Kilara 02 nż
1972	4	209513	13:29:00	13:29:00		Szopena Filharmonia 01 nż
1972	4	209513	13:29:00	13:29:00		Szopena Filharmonia 01 nż
1972	4	209513	13:31:00	13:31:00		Targowa 02
1972	4	209513	13:31:00	13:31:00		Targowa 02
1972	4	209513	13:33:00	13:33:00		Głowackiego ZUS 01
1972	4	209513	13:33:00	13:33:00		Głowackiego ZUS 01
1972	4	209513	13:35:00	13:35:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	209513	13:35:00	13:35:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	209513	13:36:00	13:36:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	209513	13:36:00	13:36:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	209513	13:37:00	13:37:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	209513	13:37:00	13:37:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	209513	13:38:00	13:38:00		Trembeckiego ZTM pętla 01
1972	4	209513	13:38:00	13:38:00		Trembeckiego ZTM pętla 01

1938	4	215819	14:00:00	14:00:00		Trembeckiego ZTM pętla 01
1938	4	215819	14:00:00	14:00:00		Trembeckiego ZTM pętla 01
1938	4	215819	14:01:00	14:01:00		Trembeckiego / Siemieńskiego 04 nż
1938	4	215819	14:01:00	14:01:00		Trembeckiego / Siemieńskiego 04 nż
1938	4	215819	14:02:00	14:02:00		Siemieńskiego U. Skarbowy 03 nż
1938	4	215819	14:02:00	14:02:00		Siemieńskiego U. Skarbowy 03 nż
1938	4	215819	14:03:00	14:03:00		Siemieńskiego dom studenta 01 nż
1938	4	215819	14:03:00	14:03:00		Siemieńskiego dom studenta 01 nż
1938	4	215819	14:04:00	14:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	4	215819	14:04:00	14:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	4	215819	14:06:00	14:06:00		Bardowskiego 02
1938	4	215819	14:06:00	14:06:00		Bardowskiego 02
1938	4	215819	14:09:00	14:09:00		Targowa 01
1938	4	215819	14:09:00	14:09:00		Targowa 01
1938	4	215819	14:11:00	14:11:00		Szopena Filharmonia 02 nż
1938	4	215819	14:11:00	14:11:00		Szopena Filharmonia 02 nż
1938	4	215819	14:12:00	14:12:00		Kilara 01 nż
1938	4	215819	14:12:00	14:12:00		Kilara 01 nż
1938	4	215819	14:14:00	14:14:00		Hetmańska podzamcze 02 nż
1938	4	215819	14:14:00	14:14:00		Hetmańska podzamcze 02 nż
1938	4	215819	14:15:00	14:15:00		Hetmańska przychodnia 04
1938	4	215819	14:15:00	14:15:00		Hetmańska przychodnia 04
1938	4	215819	14:16:00	14:16:00		Hetmańska ZS. Mech. 06
1938	4	215819	14:16:00	14:16:00		Hetmańska ZS. Mech. 06
1938	4	215819	14:19:00	14:19:00		Powst. Warszawy stadion 06
1938	4	215819	14:19:00	14:19:00		Powst. Warszawy stadion 06
1938	4	215819	14:20:00	14:20:00		Kwiatkowskiego / Powst. Warszawy 02
1938	4	215819	14:20:00	14:20:00		Kwiatkowskiego / Powst. Warszawy 02
1938	4	215819	14:21:00	14:21:00		Kwiatkowskiego dom studenta 04 nż
1938	4	215819	14:21:00	14:21:00		Kwiatkowskiego dom studenta 04 nż
1938	4	215819	14:22:00	14:22:00		Kwiatkowskiego / Strażacka 06 nż
1938	4	215819	14:22:00	14:22:00		Kwiatkowskiego / Strażacka 06 nż
1938	4	215819	14:23:00	14:23:00		Kwiatkowskiego żwirownia 08 nż
1938	4	215819	14:23:00	14:23:00		Kwiatkowskiego żwirownia 08 nż
1938	4	215819	14:24:00	14:24:00		Kwiatkowskiego / Podmiejska 10 nż
1938	4	215819	14:24:00	14:24:00		Kwiatkowskiego / Podmiejska 10 nż
1938	4	215819	14:25:00	14:25:00		Kwiatkowskiego / Jachowicza 12 nż
1938	4	215819	14:25:00	14:25:00		Kwiatkowskiego / Jachowicza 12 nż
1938	4	215819	14:26:00	14:26:00		Kwiatkowskiego hotel 14 nż
1938	4	215819	14:26:00	14:26:00		Kwiatkowskiego hotel 14 nż
1938	4	215819	14:27:00	14:27:00		Jana Pawła II OSP 02 nż
1938	4	215819	14:27:00	14:27:00		Jana Pawła II OSP 02 nż
1938	4	215819	14:28:00	14:28:00		Jana Pawła II / Gościnna 04 nż
1938	4	215819	14:28:00	14:28:00		Jana Pawła II / Gościnna 04 nż
1938	4	215819	14:29:00	14:29:00		Jana Pawła II / Św. Antoniego 06 nż
1938	4	215819	14:29:00	14:29:00		Jana Pawła II / Św. Antoniego 06 nż
1938	4	215819	14:30:00	14:30:00		Jana Pawła II / Zakątkowa 08 nż
1938	4	215819	14:30:00	14:30:00		Jana Pawła II / Zakątkowa 08 nż
1938	4	215819	14:31:00	14:31:00		Jana Pawła II / Herbowa 10 nż
1938	4	215819	14:31:00	14:31:00		Jana Pawła II / Herbowa 10 nż
1938	4	215819	14:32:00	14:32:00		Jana Pawła II / Strzelców 12 nż
1938	4	215819	14:32:00	14:32:00		Jana Pawła II / Strzelców 12 nż
1938	4	215819	14:34:00	14:34:00		Budziwojska / Jana Pawła II 10 nż
1938	4	215819	14:34:00	14:34:00		Budziwojska / Jana Pawła II 10 nż
1938	4	215819	14:35:00	14:35:00		Budziwojska szkoła 12
1938	4	215819	14:35:00	14:35:00		Budziwojska szkoła 12
1938	4	215819	14:36:00	14:36:00		Budziwojska / Podleśna 14 nż
1938	4	215819	14:36:00	14:36:00		Budziwojska / Podleśna 14 nż
1938	4	215819	14:38:00	14:38:00		Budziwojska / Kwiatowa 16 nż
1938	4	215819	14:38:00	14:38:00		Budziwojska / Kwiatowa 16 nż
1938	4	215819	14:39:00	14:39:00		Budziwojska / Poselska 18 nż
1938	4	215819	14:39:00	14:39:00		Budziwojska / Poselska 18 nż
1938	4	215819	14:40:00	14:40:00		Budziwojska sklep 20 nż
1938	4	215819	14:40:00	14:40:00		Budziwojska sklep 20 nż
1938	4	215819	14:42:00	14:42:00		Budziwojska pętla 22 nż
1938	4	215819	14:42:00	14:42:00		Budziwojska pętla 22 nż

1972	4	210668	15:00:00	15:00:00		Budziwojska pętla 22 nż
1972	4	210668	15:00:00	15:00:00		Budziwojska pętla 22 nż
1972	4	210668	15:01:00	15:01:00		Budziwojska sklep 17 nż
1972	4	210668	15:01:00	15:01:00		Budziwojska sklep 17 nż
1972	4	210668	15:02:00	15:02:00		Budziwojska / Poselska 15 nż
1972	4	210668	15:02:00	15:02:00		Budziwojska / Poselska 15 nż
1972	4	210668	15:03:00	15:03:00		Budziwojska / Kwiatowa 13 nż
1972	4	210668	15:03:00	15:03:00		Budziwojska / Kwiatowa 13 nż
1972	4	210668	15:04:00	15:04:00		Budziwojska / Podleśna 11 nż
1972	4	210668	15:04:00	15:04:00		Budziwojska / Podleśna 11 nż
1972	4	210668	15:05:00	15:05:00		Budziwojska cmentarz 09
1972	4	210668	15:05:00	15:05:00		Budziwojska cmentarz 09
1972	4	210668	15:06:00	15:06:00		Jana Pawła II / Budziwojska 13 nż
1972	4	210668	15:06:00	15:06:00		Jana Pawła II / Budziwojska 13 nż
1972	4	210668	15:07:00	15:07:00		Jana Pawła II / Strzelców 11 nż
1972	4	210668	15:07:00	15:07:00		Jana Pawła II / Strzelców 11 nż
1972	4	210668	15:08:00	15:08:00		Jana Pawła II / Herbowa 09 nż
1972	4	210668	15:08:00	15:08:00		Jana Pawła II / Herbowa 09 nż
1972	4	210668	15:09:00	15:09:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	210668	15:09:00	15:09:00		Jana Pawła II / Zakątkowa 07 nż
1972	4	210668	15:10:00	15:10:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	210668	15:10:00	15:10:00		Jana Pawła II / Św. Antoniego 05 nż
1972	4	210668	15:11:00	15:11:00		Jana Pawła II / Gościnna 03 nż
1972	4	210668	15:11:00	15:11:00		Jana Pawła II / Gościnna 03 nż
1972	4	210668	15:12:00	15:12:00		Jana Pawła II OSP 01 nż
1972	4	210668	15:12:00	15:12:00		Jana Pawła II OSP 01 nż
1972	4	210668	15:13:00	15:13:00		Kwiatkowskiego hotel 11 nż
1972	4	210668	15:13:00	15:13:00		Kwiatkowskiego hotel 11 nż
1972	4	210668	15:14:00	15:14:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	210668	15:14:00	15:14:00		Kwiatkowskiego / Jachowicza 09 nż
1972	4	210668	15:15:00	15:15:00		Kwiatkowskiego / Koło 07 nż
1972	4	210668	15:15:00	15:15:00		Kwiatkowskiego / Koło 07 nż
1972	4	210668	15:16:00	15:16:00		Kwiatkowskiego żwirownia 05 nż
1972	4	210668	15:16:00	15:16:00		Kwiatkowskiego żwirownia 05 nż
1972	4	210668	15:17:00	15:17:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	210668	15:17:00	15:17:00		Kwiatkowskiego / Strażacka 03 nż
1972	4	210668	15:19:00	15:19:00		Kwiatkowskiego dom studenta 01 nż
1972	4	210668	15:19:00	15:19:00		Kwiatkowskiego dom studenta 01 nż
1972	4	210668	15:22:00	15:22:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	210668	15:22:00	15:22:00		Powst. Warszawy / Podwisłocze 07 nż
1972	4	210668	15:23:00	15:23:00		Powst. Warszawy stadion 05 nż
1972	4	210668	15:23:00	15:23:00		Powst. Warszawy stadion 05 nż
1972	4	210668	15:24:00	15:24:00		Hetmańska stadion 07
1972	4	210668	15:24:00	15:24:00		Hetmańska stadion 07
1972	4	210668	15:25:00	15:25:00		Hetmańska ZS. Mech. 05
1972	4	210668	15:25:00	15:25:00		Hetmańska ZS. Mech. 05
1972	4	210668	15:26:00	15:26:00		Hetmańska przychodnia 03
1972	4	210668	15:26:00	15:26:00		Hetmańska przychodnia 03
1972	4	210668	15:27:00	15:27:00		Hetmańska podzamcze 01 nż
1972	4	210668	15:27:00	15:27:00		Hetmańska podzamcze 01 nż
1972	4	210668	15:30:00	15:30:00		Kilara 02 nż
1972	4	210668	15:30:00	15:30:00		Kilara 02 nż
1972	4	210668	15:32:00	15:32:00		Szopena Filharmonia 01 nż
1972	4	210668	15:32:00	15:32:00		Szopena Filharmonia 01 nż
1972	4	210668	15:34:00	15:34:00		Targowa 02
1972	4	210668	15:34:00	15:34:00		Targowa 02
1972	4	210668	15:36:00	15:36:00		Głowackiego ZUS 01
1972	4	210668	15:36:00	15:36:00		Głowackiego ZUS 01
1972	4	210668	15:38:00	15:38:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	210668	15:38:00	15:38:00		Siemieńskiego / Kochanowskiego 02 nż
1972	4	210668	15:39:00	15:39:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	210668	15:39:00	15:39:00		Siemieńskiego U. Skarbowy 04 nż
1972	4	210668	15:40:00	15:40:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	210668	15:40:00	15:40:00		Trembeckiego / Siemieńskiego 07 nż
1972	4	210668	15:41:00	15:41:00		Trembeckiego ZTM pętla 01
1972	4	210668	15:41:00	15:41:00		Trembeckiego ZTM pętla 01
