route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1891	4	211085	05:56:00	05:56:00		Ustrzycka / Magórska 07
1891	4	211085	05:57:00	05:57:00		Ustrzycka 05 nż
1891	4	211085	05:58:00	05:58:00		Ustrzycka / Wadowicka 03 nż
1891	4	211085	05:59:00	05:59:00		Ustrzycka pętla 01 nż
1891	4	211085	06:00:00	06:00:00		Sanocka / Krośnieńska 02 nż
1891	4	211085	06:01:00	06:01:00		Bł. Karoliny / Sanocka 03 nż
1891	4	211085	06:02:00	06:02:00		Bł. Karoliny / Strzyżowska 01 nż
1891	4	211085	06:03:00	06:03:00		Wiktora park 01 nż
1891	4	211085	06:04:00	06:04:00		Solarza 01 nż
1891	4	211085	06:07:00	06:07:00		Witosa jedn. wojskowa 08 nż
1891	4	211085	06:09:00	06:09:00		Krakowska jedn. wojskowa 01
1891	4	211085	06:11:00	06:11:00		Piłsudskiego U. Wojewódzki 05
1891	4	211085	06:12:00	06:12:00		Pl. Wolności 03
1891	4	211085	06:13:00	06:13:00		Targowa 01
1891	4	211085	06:14:00	06:14:00		Szopena Filharmonia 02 nż
1891	4	211085	06:15:00	06:15:00		Kilara 01 nż
1891	4	211085	06:17:00	06:17:00		Hetmańska podzamcze 02 nż
1891	4	211085	06:18:00	06:18:00		Hetmańska przychodnia 04
1891	4	211085	06:19:00	06:19:00		Hetmańska ZS. Mech. 06
1891	4	211085	06:22:00	06:22:00		Powst. Warszawy stadion 06
1891	4	211085	06:24:00	06:24:00		Powst. Warszawy dom studenta 08
1891	4	211085	06:25:00	06:25:00		Powst. Warszawy / Graniczna 10
1891	4	211085	06:28:00	06:28:00		Rejtana / Armii Krajowej 12
1891	4	211085	06:29:00	06:29:00		Rejtana / Paderewskiego 10
1891	4	211085	06:31:00	06:31:00		Paderewskiego / Ossolińskich 02 nż
1891	4	211085	06:32:00	06:32:00		Krzyżanowskiego / Paderewskiego 03 nż
1891	4	211085	06:34:00	06:34:00		Armii Krajowej / Powst. Listopad. 06 nż
1891	4	211085	06:35:00	06:35:00		Paderewskiego / Armii Krajowej 04 nż
1891	4	211085	06:36:00	06:36:00		Paderewskiego park 06 nż
1891	4	211085	06:37:00	06:37:00		Paderewskiego kościół 08
1891	4	211085	06:39:00	06:39:00		Słocińska szkoła 02 nż
1891	4	211085	06:40:00	06:40:00		Słocińska cmentarz 04 nż
1891	4	211085	06:41:00	06:41:00		Słocińska / Niedziochy 06 nż
1891	4	211085	06:42:00	06:42:00		Słocińska / Pileckich 08 nż
1891	4	211085	06:43:00	06:43:00		Słocińska / Rodziny Lutaków 10 nż
1891	4	211085	06:44:00	06:44:00		Słocińska pętla 11 nż
1891	4	211085	06:45:00	06:45:00		Malawa granica 02 nż
1891	4	211085	06:46:00	06:46:00		Malawa skrzyżowanie 04 nż
1891	4	211085	06:47:00	06:47:00		Malawa OSP 06 nż

1831	4	212889	07:08:00	07:08:00		Malawa OSP 06 nż
1831	4	212889	07:09:00	07:09:00		Malawa skrzyżowanie 03 nż
1831	4	212889	07:10:00	07:10:00		Malawa granica 01 nż
1831	4	212889	07:11:00	07:11:00		Słocińska pętla 11 nż
1831	4	212889	07:12:00	07:12:00		Słocińska / Rodziny Lutaków 09 nż
1831	4	212889	07:13:00	07:13:00		Słocińska / Pileckich 07 nż
1831	4	212889	07:14:00	07:14:00		Słocińska / Niedziochy 05 nż
1831	4	212889	07:15:00	07:15:00		Słocińska cmentarz 03 nż
1831	4	212889	07:16:00	07:16:00		Słocińska szkoła 01 nż
1831	4	212889	07:18:00	07:18:00		Paderewskiego kościół 05
1831	4	212889	07:19:00	07:19:00		Paderewskiego park 03 nż
1831	4	212889	07:22:00	07:22:00		Armii Krajowej / Mieszka I 05 nż
1831	4	212889	07:23:00	07:23:00		Krzyżanowskiego / Armii Krajowej 04 nż
1831	4	212889	07:24:00	07:24:00		Paderewskiego / Ossolińskich 01 nż
1831	4	212889	07:25:00	07:25:00		Rejtana / Popiełuszki 09
1831	4	212889	07:28:00	07:28:00		Powst. Warszawy / Rejtana 13
1831	4	212889	07:29:00	07:29:00		Powst. Warszawy szkoła 11
1831	4	212889	07:30:00	07:30:00		Powst. Warszawy dom studenta 09
1831	4	212889	07:32:00	07:32:00		Powst. Warszawy stadion 05 nż
1831	4	212889	07:33:00	07:33:00		Hetmańska stadion 07
1831	4	212889	07:34:00	07:34:00		Hetmańska ZS. Mech. 05
1831	4	212889	07:35:00	07:35:00		Hetmańska przychodnia 03
1831	4	212889	07:36:00	07:36:00		Hetmańska podzamcze 01 nż
1831	4	212889	07:37:00	07:37:00		Kilara 02 nż
1831	4	212889	07:39:00	07:39:00		Szopena Filharmonia 01 nż
1831	4	212889	07:41:00	07:41:00		Targowa 02
1831	4	212889	07:43:00	07:43:00		Pl. Wolności 04
1831	4	212889	07:45:00	07:45:00		Piłsudskiego U. Marszałkowski 08
1831	4	212889	07:47:00	07:47:00		Krakowska jedn. wojskowa 02
1831	4	212889	07:49:00	07:49:00		Witosa / Solarza 07 nż
1831	4	212889	07:51:00	07:51:00		Solarza 02 nż
1831	4	212889	07:53:00	07:53:00		Wiktora / Stojałowskiego 04 nż
1831	4	212889	07:54:00	07:54:00		Bł. Karoliny / Strzyżowska 02 nż
1831	4	212889	07:55:00	07:55:00		Sanocka / Krośnieńska 01 nż
1831	4	212889	07:56:00	07:56:00		Ustrzycka pętla 02 nż

1956	4	211676	08:27:00	08:27:00		Ustrzycka pętla 01 nż
1956	4	211676	08:28:00	08:28:00		Sanocka / Krośnieńska 02 nż
1956	4	211676	08:29:00	08:29:00		Bł. Karoliny / Sanocka 03 nż
1956	4	211676	08:30:00	08:30:00		Bł. Karoliny / Strzyżowska 01 nż
1956	4	211676	08:31:00	08:31:00		Wiktora park 01 nż
1956	4	211676	08:32:00	08:32:00		Solarza 01 nż
1956	4	211676	08:35:00	08:35:00		Witosa jedn. wojskowa 08 nż
1956	4	211676	08:37:00	08:37:00		Krakowska jedn. wojskowa 01
1956	4	211676	08:40:00	08:40:00		Piłsudskiego U. Wojewódzki 05
1956	4	211676	08:41:00	08:41:00		Pl. Wolności 03
1956	4	211676	08:43:00	08:43:00		Targowa 01
1956	4	211676	08:45:00	08:45:00		Szopena Filharmonia 02 nż
1956	4	211676	08:46:00	08:46:00		Kilara 01 nż
1956	4	211676	08:48:00	08:48:00		Hetmańska podzamcze 02 nż
1956	4	211676	08:49:00	08:49:00		Hetmańska przychodnia 04
1956	4	211676	08:50:00	08:50:00		Hetmańska ZS. Mech. 06
1956	4	211676	08:53:00	08:53:00		Powst. Warszawy stadion 06
1956	4	211676	08:55:00	08:55:00		Powst. Warszawy dom studenta 08
1956	4	211676	08:56:00	08:56:00		Powst. Warszawy / Graniczna 10
1956	4	211676	08:59:00	08:59:00		Rejtana / Armii Krajowej 12
1956	4	211676	09:00:00	09:00:00		Rejtana / Paderewskiego 10
1956	4	211676	09:02:00	09:02:00		Paderewskiego / Ossolińskich 02 nż
1956	4	211676	09:03:00	09:03:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	4	211676	09:05:00	09:05:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	4	211676	09:06:00	09:06:00		Paderewskiego / Armii Krajowej 04 nż
1956	4	211676	09:07:00	09:07:00		Paderewskiego park 06 nż
1956	4	211676	09:08:00	09:08:00		Paderewskiego kościół 08
1956	4	211676	09:10:00	09:10:00		Słocińska szkoła 02 nż
1956	4	211676	09:11:00	09:11:00		Słocińska cmentarz 04 nż
1956	4	211676	09:12:00	09:12:00		Słocińska / Niedziochy 06 nż
1956	4	211676	09:13:00	09:13:00		Słocińska / Pileckich 08 nż
1956	4	211676	09:14:00	09:14:00		Słocińska / Rodziny Lutaków 10 nż
1956	4	211676	09:15:00	09:15:00		Słocińska pętla 11 nż

1934	4	213424	09:45:00	09:45:00		Słocińska pętla 11 nż
1934	4	213424	09:46:00	09:46:00		Słocińska / Rodziny Lutaków 09 nż
1934	4	213424	09:47:00	09:47:00		Słocińska / Pileckich 07 nż
1934	4	213424	09:48:00	09:48:00		Słocińska / Niedziochy 05 nż
1934	4	213424	09:49:00	09:49:00		Słocińska cmentarz 03 nż
1934	4	213424	09:50:00	09:50:00		Słocińska szkoła 01 nż
1934	4	213424	09:52:00	09:52:00		Paderewskiego kościół 05
1934	4	213424	09:53:00	09:53:00		Paderewskiego park 03 nż
1934	4	213424	09:56:00	09:56:00		Armii Krajowej / Mieszka I 05 nż
1934	4	213424	09:57:00	09:57:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	4	213424	09:58:00	09:58:00		Paderewskiego / Ossolińskich 01 nż
1934	4	213424	09:59:00	09:59:00		Rejtana / Popiełuszki 09
1934	4	213424	10:02:00	10:02:00		Powst. Warszawy / Rejtana 13
1934	4	213424	10:03:00	10:03:00		Powst. Warszawy szkoła 11
1934	4	213424	10:04:00	10:04:00		Powst. Warszawy dom studenta 09
1934	4	213424	10:06:00	10:06:00		Powst. Warszawy stadion 05 nż
1934	4	213424	10:07:00	10:07:00		Hetmańska stadion 07
1934	4	213424	10:08:00	10:08:00		Hetmańska ZS. Mech. 05
1934	4	213424	10:09:00	10:09:00		Hetmańska przychodnia 03
1934	4	213424	10:10:00	10:10:00		Hetmańska podzamcze 01 nż
1934	4	213424	10:11:00	10:11:00		Kilara 02 nż
1934	4	213424	10:13:00	10:13:00		Szopena Filharmonia 01 nż
1934	4	213424	10:15:00	10:15:00		Targowa 02
1934	4	213424	10:18:00	10:18:00		Pl. Wolności 04
1934	4	213424	10:21:00	10:21:00		Piłsudskiego U. Marszałkowski 08
1934	4	213424	10:23:00	10:23:00		Krakowska jedn. wojskowa 02
1934	4	213424	10:25:00	10:25:00		Witosa / Solarza 07 nż
1934	4	213424	10:27:00	10:27:00		Solarza 02 nż
1934	4	213424	10:29:00	10:29:00		Wiktora / Stojałowskiego 04 nż
1934	4	213424	10:30:00	10:30:00		Bł. Karoliny / Strzyżowska 02 nż
1934	4	213424	10:31:00	10:31:00		Sanocka / Krośnieńska 01 nż
1934	4	213424	10:32:00	10:32:00		Ustrzycka pętla 02 nż
1934	4	213424	10:33:00	10:33:00		Ustrzycka / Wadowicka 04 nż
1934	4	213424	10:34:00	10:34:00		Ustrzycka 06 nż

1909	4	214873	10:52:00	10:52:00		Ustrzycka / Magórska 07
1909	4	214873	10:53:00	10:53:00		Ustrzycka 05 nż
1909	4	214873	10:54:00	10:54:00		Ustrzycka / Wadowicka 03 nż
1909	4	214873	10:55:00	10:55:00		Ustrzycka pętla 01 nż
1909	4	214873	10:56:00	10:56:00		Sanocka / Krośnieńska 02 nż
1909	4	214873	10:57:00	10:57:00		Bł. Karoliny / Sanocka 03 nż
1909	4	214873	10:58:00	10:58:00		Bł. Karoliny / Strzyżowska 01 nż
1909	4	214873	10:59:00	10:59:00		Wiktora park 01 nż
1909	4	214873	11:00:00	11:00:00		Solarza 01 nż
1909	4	214873	11:03:00	11:03:00		Witosa jedn. wojskowa 08 nż
1909	4	214873	11:05:00	11:05:00		Krakowska jedn. wojskowa 01
1909	4	214873	11:08:00	11:08:00		Piłsudskiego U. Wojewódzki 05
1909	4	214873	11:09:00	11:09:00		Pl. Wolności 03
1909	4	214873	11:11:00	11:11:00		Targowa 01
1909	4	214873	11:13:00	11:13:00		Szopena Filharmonia 02 nż
1909	4	214873	11:14:00	11:14:00		Kilara 01 nż
1909	4	214873	11:16:00	11:16:00		Hetmańska podzamcze 02 nż
1909	4	214873	11:17:00	11:17:00		Hetmańska przychodnia 04
1909	4	214873	11:18:00	11:18:00		Hetmańska ZS. Mech. 06
1909	4	214873	11:21:00	11:21:00		Powst. Warszawy stadion 06
1909	4	214873	11:24:00	11:24:00		Powst. Warszawy dom studenta 08
1909	4	214873	11:25:00	11:25:00		Powst. Warszawy / Graniczna 10
1909	4	214873	11:29:00	11:29:00		Rejtana / Armii Krajowej 12
1909	4	214873	11:30:00	11:30:00		Rejtana / Paderewskiego 10
1909	4	214873	11:32:00	11:32:00		Paderewskiego / Ossolińskich 02 nż
1909	4	214873	11:33:00	11:33:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	4	214873	11:35:00	11:35:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	4	214873	11:36:00	11:36:00		Paderewskiego / Armii Krajowej 04 nż
1909	4	214873	11:37:00	11:37:00		Paderewskiego park 06 nż
1909	4	214873	11:38:00	11:38:00		Paderewskiego kościół 08
1909	4	214873	11:40:00	11:40:00		Słocińska szkoła 02 nż
1909	4	214873	11:41:00	11:41:00		Słocińska cmentarz 04 nż
1909	4	214873	11:42:00	11:42:00		Słocińska / Niedziochy 06 nż
1909	4	214873	11:43:00	11:43:00		Słocińska / Pileckich 08 nż
1909	4	214873	11:44:00	11:44:00		Słocińska / Rodziny Lutaków 10 nż
1909	4	214873	11:45:00	11:45:00		Słocińska pętla 11 nż

1856	4	209681	12:13:00	12:13:00		Słocińska pętla 11 nż
1856	4	209681	12:14:00	12:14:00		Słocińska / Rodziny Lutaków 09 nż
1856	4	209681	12:15:00	12:15:00		Słocińska / Pileckich 07 nż
1856	4	209681	12:16:00	12:16:00		Słocińska / Niedziochy 05 nż
1856	4	209681	12:17:00	12:17:00		Słocińska cmentarz 03 nż
1856	4	209681	12:18:00	12:18:00		Słocińska szkoła 01 nż
1856	4	209681	12:20:00	12:20:00		Paderewskiego kościół 05
1856	4	209681	12:21:00	12:21:00		Paderewskiego park 03 nż
1856	4	209681	12:24:00	12:24:00		Armii Krajowej / Mieszka I 05 nż
1856	4	209681	12:25:00	12:25:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	4	209681	12:26:00	12:26:00		Paderewskiego / Ossolińskich 01 nż
1856	4	209681	12:27:00	12:27:00		Rejtana / Popiełuszki 09
1856	4	209681	12:30:00	12:30:00		Powst. Warszawy / Rejtana 13
1856	4	209681	12:31:00	12:31:00		Powst. Warszawy szkoła 11
1856	4	209681	12:32:00	12:32:00		Powst. Warszawy dom studenta 09
1856	4	209681	12:34:00	12:34:00		Powst. Warszawy stadion 05 nż
1856	4	209681	12:35:00	12:35:00		Hetmańska stadion 07
1856	4	209681	12:36:00	12:36:00		Hetmańska ZS. Mech. 05
1856	4	209681	12:37:00	12:37:00		Hetmańska przychodnia 03
1856	4	209681	12:38:00	12:38:00		Hetmańska podzamcze 01 nż
1856	4	209681	12:39:00	12:39:00		Kilara 02 nż
1856	4	209681	12:41:00	12:41:00		Szopena Filharmonia 01 nż
1856	4	209681	12:43:00	12:43:00		Targowa 02
1856	4	209681	12:46:00	12:46:00		Pl. Wolności 04
1856	4	209681	12:49:00	12:49:00		Piłsudskiego U. Marszałkowski 08
1856	4	209681	12:51:00	12:51:00		Krakowska jedn. wojskowa 02
1856	4	209681	12:53:00	12:53:00		Witosa / Solarza 07 nż
1856	4	209681	12:55:00	12:55:00		Solarza 02 nż
1856	4	209681	12:57:00	12:57:00		Wiktora / Stojałowskiego 04 nż
1856	4	209681	12:58:00	12:58:00		Bł. Karoliny / Strzyżowska 02 nż
1856	4	209681	12:59:00	12:59:00		Sanocka / Krośnieńska 01 nż
1856	4	209681	13:00:00	13:00:00		Ustrzycka pętla 02 nż

1861	4	215058	13:23:00	13:23:00		Ustrzycka pętla 01 nż
1861	4	215058	13:24:00	13:24:00		Sanocka / Krośnieńska 02 nż
1861	4	215058	13:25:00	13:25:00		Bł. Karoliny / Sanocka 03 nż
1861	4	215058	13:26:00	13:26:00		Bł. Karoliny / Strzyżowska 01 nż
1861	4	215058	13:27:00	13:27:00		Wiktora park 01 nż
1861	4	215058	13:28:00	13:28:00		Solarza 01 nż
1861	4	215058	13:31:00	13:31:00		Witosa jedn. wojskowa 08 nż
1861	4	215058	13:33:00	13:33:00		Krakowska jedn. wojskowa 01
1861	4	215058	13:36:00	13:36:00		Piłsudskiego U. Wojewódzki 05
1861	4	215058	13:37:00	13:37:00		Pl. Wolności 03
1861	4	215058	13:39:00	13:39:00		Targowa 01
1861	4	215058	13:41:00	13:41:00		Szopena Filharmonia 02 nż
1861	4	215058	13:42:00	13:42:00		Kilara 01 nż
1861	4	215058	13:44:00	13:44:00		Hetmańska podzamcze 02 nż
1861	4	215058	13:45:00	13:45:00		Hetmańska przychodnia 04
1861	4	215058	13:46:00	13:46:00		Hetmańska ZS. Mech. 06
1861	4	215058	13:49:00	13:49:00		Powst. Warszawy stadion 06
1861	4	215058	13:52:00	13:52:00		Powst. Warszawy dom studenta 08
1861	4	215058	13:53:00	13:53:00		Powst. Warszawy / Graniczna 10
1861	4	215058	13:57:00	13:57:00		Rejtana / Armii Krajowej 12
1861	4	215058	13:58:00	13:58:00		Rejtana / Paderewskiego 10
1861	4	215058	14:00:00	14:00:00		Paderewskiego / Ossolińskich 02 nż
1861	4	215058	14:01:00	14:01:00		Krzyżanowskiego / Paderewskiego 03 nż
1861	4	215058	14:03:00	14:03:00		Armii Krajowej / Powst. Listopad. 06 nż
1861	4	215058	14:04:00	14:04:00		Paderewskiego / Armii Krajowej 04 nż
1861	4	215058	14:05:00	14:05:00		Paderewskiego park 06 nż
1861	4	215058	14:06:00	14:06:00		Paderewskiego kościół 08
1861	4	215058	14:08:00	14:08:00		Słocińska szkoła 02 nż
1861	4	215058	14:09:00	14:09:00		Słocińska cmentarz 04 nż
1861	4	215058	14:10:00	14:10:00		Słocińska / Niedziochy 06 nż
1861	4	215058	14:11:00	14:11:00		Słocińska / Pileckich 08 nż
1861	4	215058	14:12:00	14:12:00		Słocińska / Rodziny Lutaków 10 nż
1861	4	215058	14:13:00	14:13:00		Słocińska pętla 11 nż
1861	4	215058	14:14:00	14:14:00		Malawa granica 02 nż
1861	4	215058	14:15:00	14:15:00		Malawa skrzyżowanie 04 nż
1861	4	215058	14:16:00	14:16:00		Malawa OSP 06 nż

1831	4	214871	14:40:00	14:40:00		Malawa OSP 06 nż
1831	4	214871	14:41:00	14:41:00		Malawa skrzyżowanie 03 nż
1831	4	214871	14:42:00	14:42:00		Malawa granica 01 nż
1831	4	214871	14:43:00	14:43:00		Słocińska pętla 11 nż
1831	4	214871	14:44:00	14:44:00		Słocińska / Rodziny Lutaków 09 nż
1831	4	214871	14:45:00	14:45:00		Słocińska / Pileckich 07 nż
1831	4	214871	14:46:00	14:46:00		Słocińska / Niedziochy 05 nż
1831	4	214871	14:47:00	14:47:00		Słocińska cmentarz 03 nż
1831	4	214871	14:48:00	14:48:00		Słocińska szkoła 01 nż
1831	4	214871	14:50:00	14:50:00		Paderewskiego kościół 05
1831	4	214871	14:51:00	14:51:00		Paderewskiego park 03 nż
1831	4	214871	14:54:00	14:54:00		Armii Krajowej / Mieszka I 05 nż
1831	4	214871	14:55:00	14:55:00		Krzyżanowskiego / Armii Krajowej 04 nż
1831	4	214871	14:56:00	14:56:00		Paderewskiego / Ossolińskich 01 nż
1831	4	214871	14:57:00	14:57:00		Rejtana / Popiełuszki 09
1831	4	214871	15:00:00	15:00:00		Powst. Warszawy / Rejtana 13
1831	4	214871	15:01:00	15:01:00		Powst. Warszawy szkoła 11
1831	4	214871	15:02:00	15:02:00		Powst. Warszawy dom studenta 09
1831	4	214871	15:04:00	15:04:00		Powst. Warszawy stadion 05 nż
1831	4	214871	15:05:00	15:05:00		Hetmańska stadion 07
1831	4	214871	15:06:00	15:06:00		Hetmańska ZS. Mech. 05
1831	4	214871	15:07:00	15:07:00		Hetmańska przychodnia 03
1831	4	214871	15:08:00	15:08:00		Hetmańska podzamcze 01 nż
1831	4	214871	15:11:00	15:11:00		Kilara 02 nż
1831	4	214871	15:13:00	15:13:00		Szopena Filharmonia 01 nż
1831	4	214871	15:15:00	15:15:00		Targowa 02
1831	4	214871	15:18:00	15:18:00		Pl. Wolności 04
1831	4	214871	15:24:00	15:24:00		Piłsudskiego U. Marszałkowski 08
1831	4	214871	15:26:00	15:26:00		Krakowska jedn. wojskowa 02
1831	4	214871	15:29:00	15:29:00		Witosa / Solarza 07 nż
1831	4	214871	15:31:00	15:31:00		Solarza 02 nż
1831	4	214871	15:33:00	15:33:00		Wiktora / Stojałowskiego 04 nż
1831	4	214871	15:34:00	15:34:00		Bł. Karoliny / Strzyżowska 02 nż
1831	4	214871	15:35:00	15:35:00		Sanocka / Krośnieńska 01 nż
1831	4	214871	15:36:00	15:36:00		Ustrzycka pętla 02 nż

1956	4	211668	15:52:00	15:52:00		Ustrzycka pętla 01 nż
1956	4	211668	15:53:00	15:53:00		Sanocka / Krośnieńska 02 nż
1956	4	211668	15:54:00	15:54:00		Bł. Karoliny / Sanocka 03 nż
1956	4	211668	15:55:00	15:55:00		Bł. Karoliny / Strzyżowska 01 nż
1956	4	211668	15:56:00	15:56:00		Wiktora park 01 nż
1956	4	211668	15:57:00	15:57:00		Solarza 01 nż
1956	4	211668	16:00:00	16:00:00		Witosa jedn. wojskowa 08 nż
1956	4	211668	16:02:00	16:02:00		Krakowska jedn. wojskowa 01
1956	4	211668	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 05
1956	4	211668	16:07:00	16:07:00		Pl. Wolności 03
1956	4	211668	16:09:00	16:09:00		Targowa 01
1956	4	211668	16:13:00	16:13:00		Szopena Filharmonia 02 nż
1956	4	211668	16:14:00	16:14:00		Kilara 01 nż
1956	4	211668	16:17:00	16:17:00		Hetmańska podzamcze 02 nż
1956	4	211668	16:18:00	16:18:00		Hetmańska przychodnia 04
1956	4	211668	16:19:00	16:19:00		Hetmańska ZS. Mech. 06
1956	4	211668	16:24:00	16:24:00		Powst. Warszawy stadion 06
1956	4	211668	16:27:00	16:27:00		Powst. Warszawy dom studenta 08
1956	4	211668	16:28:00	16:28:00		Powst. Warszawy / Graniczna 10
1956	4	211668	16:32:00	16:32:00		Rejtana / Armii Krajowej 12
1956	4	211668	16:33:00	16:33:00		Rejtana / Paderewskiego 10
1956	4	211668	16:35:00	16:35:00		Paderewskiego / Ossolińskich 02 nż
1956	4	211668	16:36:00	16:36:00		Krzyżanowskiego / Paderewskiego 03 nż
1956	4	211668	16:38:00	16:38:00		Armii Krajowej / Powst. Listopad. 06 nż
1956	4	211668	16:39:00	16:39:00		Paderewskiego / Armii Krajowej 04 nż
1956	4	211668	16:40:00	16:40:00		Paderewskiego park 06 nż
1956	4	211668	16:41:00	16:41:00		Paderewskiego kościół 08
1956	4	211668	16:43:00	16:43:00		Słocińska szkoła 02 nż
1956	4	211668	16:44:00	16:44:00		Słocińska cmentarz 04 nż
1956	4	211668	16:45:00	16:45:00		Słocińska / Niedziochy 06 nż
1956	4	211668	16:46:00	16:46:00		Słocińska / Pileckich 08 nż
1956	4	211668	16:47:00	16:47:00		Słocińska / Rodziny Lutaków 10 nż
1956	4	211668	16:48:00	16:48:00		Słocińska pętla 11 nż

1934	4	208913	17:13:00	17:13:00		Słocińska pętla 11 nż
1934	4	208913	17:14:00	17:14:00		Słocińska / Rodziny Lutaków 09 nż
1934	4	208913	17:15:00	17:15:00		Słocińska / Pileckich 07 nż
1934	4	208913	17:16:00	17:16:00		Słocińska / Niedziochy 05 nż
1934	4	208913	17:17:00	17:17:00		Słocińska cmentarz 03 nż
1934	4	208913	17:18:00	17:18:00		Słocińska szkoła 01 nż
1934	4	208913	17:20:00	17:20:00		Paderewskiego kościół 05
1934	4	208913	17:21:00	17:21:00		Paderewskiego park 03 nż
1934	4	208913	17:24:00	17:24:00		Armii Krajowej / Mieszka I 05 nż
1934	4	208913	17:25:00	17:25:00		Krzyżanowskiego / Armii Krajowej 04 nż
1934	4	208913	17:26:00	17:26:00		Paderewskiego / Ossolińskich 01 nż
1934	4	208913	17:27:00	17:27:00		Rejtana / Popiełuszki 09
1934	4	208913	17:30:00	17:30:00		Powst. Warszawy / Rejtana 13
1934	4	208913	17:31:00	17:31:00		Powst. Warszawy szkoła 11
1934	4	208913	17:32:00	17:32:00		Powst. Warszawy dom studenta 09
1934	4	208913	17:34:00	17:34:00		Powst. Warszawy stadion 05 nż
1934	4	208913	17:35:00	17:35:00		Hetmańska stadion 07
1934	4	208913	17:36:00	17:36:00		Hetmańska ZS. Mech. 05
1934	4	208913	17:37:00	17:37:00		Hetmańska przychodnia 03
1934	4	208913	17:38:00	17:38:00		Hetmańska podzamcze 01 nż
1934	4	208913	17:39:00	17:39:00		Kilara 02 nż
1934	4	208913	17:41:00	17:41:00		Szopena Filharmonia 01 nż
1934	4	208913	17:43:00	17:43:00		Targowa 02
1934	4	208913	17:45:00	17:45:00		Pl. Wolności 04
1934	4	208913	17:48:00	17:48:00		Piłsudskiego U. Marszałkowski 08
1934	4	208913	17:50:00	17:50:00		Krakowska jedn. wojskowa 02
1934	4	208913	17:52:00	17:52:00		Witosa / Solarza 07 nż
1934	4	208913	17:54:00	17:54:00		Solarza 02 nż
1934	4	208913	17:56:00	17:56:00		Wiktora / Stojałowskiego 04 nż
1934	4	208913	17:57:00	17:57:00		Bł. Karoliny / Strzyżowska 02 nż
1934	4	208913	17:58:00	17:58:00		Sanocka / Krośnieńska 01 nż
1934	4	208913	17:59:00	17:59:00		Ustrzycka pętla 02 nż
1934	4	208913	18:00:00	18:00:00		Ustrzycka / Wadowicka 04 nż
1934	4	208913	18:01:00	18:01:00		Ustrzycka 06 nż

1948	4	208977	18:25:00	18:25:00		Ustrzycka / Magórska 07
1948	4	208977	18:26:00	18:26:00		Ustrzycka 05 nż
1948	4	208977	18:27:00	18:27:00		Ustrzycka / Wadowicka 03 nż
1948	4	208977	18:28:00	18:28:00		Ustrzycka pętla 01 nż
1948	4	208977	18:29:00	18:29:00		Sanocka / Krośnieńska 02 nż
1948	4	208977	18:30:00	18:30:00		Bł. Karoliny / Sanocka 03 nż
1948	4	208977	18:31:00	18:31:00		Bł. Karoliny / Strzyżowska 01 nż
1948	4	208977	18:32:00	18:32:00		Wiktora park 01 nż
1948	4	208977	18:33:00	18:33:00		Solarza 01 nż
1948	4	208977	18:36:00	18:36:00		Witosa jedn. wojskowa 08 nż
1948	4	208977	18:38:00	18:38:00		Krakowska jedn. wojskowa 01
1948	4	208977	18:40:00	18:40:00		Piłsudskiego U. Marszałkowski 07

1631	4	211619	19:00:00	19:00:00		Baligrodzka 01
1631	4	211619	19:01:00	19:01:00		Iwonicka / Korczyńska 01 nż
1631	4	211619	19:02:00	19:02:00		Odrzykońska / Iwonicka 01 nż
1631	4	211619	19:04:00	19:04:00		Bł. Karoliny pętla 09
1631	4	211619	19:05:00	19:05:00		Bł. Karoliny przedszkole 07
1631	4	211619	19:06:00	19:06:00		Bł. Karoliny / Nowosądecka 05 nż
1631	4	211619	19:07:00	19:07:00		Bł. Karoliny / Sanocka 03 nż
1631	4	211619	19:08:00	19:08:00		Bł. Karoliny / Strzyżowska 01 nż
1631	4	211619	19:09:00	19:09:00		Kotuli / Solarza 03 nż
1631	4	211619	19:10:00	19:10:00		Kotuli / Zbyszewskiego 01 nż
1631	4	211619	19:13:00	19:13:00		Krakowska galeria 05
1631	4	211619	19:14:00	19:14:00		Krakowska szpital 03
1631	4	211619	19:16:00	19:16:00		Krakowska jedn. wojskowa 01
1631	4	211619	19:18:00	19:18:00		Piłsudskiego U. Marszałkowski 07
1631	4	211619	19:19:00	19:19:00		Cieplińskiego 02
1631	4	211619	19:20:00	19:20:00		Lisa-Kuli 01
1631	4	211619	19:22:00	19:22:00		Kilara 02 nż
1631	4	211619	19:24:00	19:24:00		Kopisto U. Skarbowy 03
1631	4	211619	19:25:00	19:25:00		Kopisto uniwersytet 01
1631	4	211619	19:26:00	19:26:00		Rejtana / Kopisto 07
1631	4	211619	19:27:00	19:27:00		Rejtana / Popiełuszki 09
1631	4	211619	19:29:00	19:29:00		Sikorskiego / Powst. Warszawy 02 nż
1631	4	211619	19:30:00	19:30:00		Sikorskiego katedra 04 nż
1631	4	211619	19:31:00	19:31:00		Sikorskiego / Łukasiewicza 06 nż
1631	4	211619	19:32:00	19:32:00		Sikorskiego domki 08 nż
1631	4	211619	19:33:00	19:33:00		Strażacka / Sikorskiego 07 nż
1631	4	211619	19:34:00	19:34:00		Strażacka / Sympatyczna 05 nż
1631	4	211619	19:35:00	19:35:00		Miła / Strażacka 02 nż
1631	4	211619	19:36:00	19:36:00		Miła bloki 04 nż
1631	4	211619	19:37:00	19:37:00		Miła szkoła 06 nż
1631	4	211619	19:38:00	19:38:00		Kard. K. Wojtyły kościół 05 nż
1631	4	211619	19:40:00	19:40:00		Kard. K. Wojtyły pętla 03 nż

1633	4	208555	19:55:00	19:55:00		Kard. K. Wojtyły pętla 03 nż
1633	4	208555	19:56:00	19:56:00		Kard. K. Wojtyły kościół 06 nż
1633	4	208555	19:57:00	19:57:00		Miła dom kultury 05 nż
1633	4	208555	19:58:00	19:58:00		Miła bloki 03 nż
1633	4	208555	19:59:00	19:59:00		Miła / Strażacka 01 nż
1633	4	208555	20:00:00	20:00:00		Strażacka / Sympatyczna 06 nż
1633	4	208555	20:01:00	20:01:00		Strażacka / Sikorskiego 08 nż
1633	4	208555	20:03:00	20:03:00		Sikorskiego / Robotnicza 05 nż
1633	4	208555	20:04:00	20:04:00		Sikorskiego domki 03 nż
1633	4	208555	20:06:00	20:06:00		Sikorskiego katedra 01 nż
1633	4	208555	20:08:00	20:08:00		Rejtana / Armii Krajowej 12
1633	4	208555	20:09:00	20:09:00		Rejtana / Paderewskiego 10
1633	4	208555	20:10:00	20:10:00		Rejtana / Krzyżanowskiego 08
1633	4	208555	20:12:00	20:12:00		Kopisto uniwersytet 02
1633	4	208555	20:14:00	20:14:00		Kopisto Most Zamkowy 04
1633	4	208555	20:15:00	20:15:00		Kilara 01 nż
1633	4	208555	20:17:00	20:17:00		Lisa-Kuli 02
1633	4	208555	20:18:00	20:18:00		Cieplińskiego 01
1633	4	208555	20:20:00	20:20:00		Piłsudskiego U. Marszałkowski 08
1633	4	208555	20:22:00	20:22:00		Krakowska jedn. wojskowa 02
1633	4	208555	20:23:00	20:23:00		Krakowska szpital 04
1633	4	208555	20:24:00	20:24:00		Krakowska galeria 06
1633	4	208555	20:26:00	20:26:00		Ofiar Katynia galeria 06
1633	4	208555	20:27:00	20:27:00		Kotuli / Ustrzycka 02 nż
1633	4	208555	20:28:00	20:28:00		Kotuli domki 04 nż
1633	4	208555	20:29:00	20:29:00		Bł. Karoliny / Strzyżowska 02 nż
1633	4	208555	20:30:00	20:30:00		Bł. Karoliny / Sanocka 04 nż
1633	4	208555	20:31:00	20:31:00		Bł. Karoliny przedszkole 06
1633	4	208555	20:32:00	20:32:00		Odrzykońska / Bł. Karoliny 02 nż
1633	4	208555	20:33:00	20:33:00		Odrzykońska / Baligrodzka 04 nż
1633	4	208555	20:34:00	20:34:00		Iwonicka / Korczyńska 02 nż
1633	4	208555	20:35:00	20:35:00		Baligrodzka 01

1631	4	210867	21:00:00	21:00:00		Baligrodzka 01
1631	4	210867	21:01:00	21:01:00		Iwonicka / Korczyńska 01 nż
1631	4	210867	21:02:00	21:02:00		Odrzykońska / Iwonicka 01 nż
1631	4	210867	21:04:00	21:04:00		Bł. Karoliny pętla 09
1631	4	210867	21:05:00	21:05:00		Bł. Karoliny przedszkole 07
1631	4	210867	21:06:00	21:06:00		Bł. Karoliny / Nowosądecka 05 nż
1631	4	210867	21:07:00	21:07:00		Bł. Karoliny / Sanocka 03 nż
1631	4	210867	21:08:00	21:08:00		Bł. Karoliny / Strzyżowska 01 nż
1631	4	210867	21:09:00	21:09:00		Kotuli / Solarza 03 nż
1631	4	210867	21:10:00	21:10:00		Kotuli / Zbyszewskiego 01 nż
1631	4	210867	21:13:00	21:13:00		Krakowska galeria 05
1631	4	210867	21:14:00	21:14:00		Krakowska szpital 03
1631	4	210867	21:15:00	21:15:00		Krakowska jedn. wojskowa 01
1631	4	210867	21:16:00	21:16:00		Piłsudskiego U. Marszałkowski 07
1631	4	210867	21:17:00	21:17:00		Cieplińskiego 02
1631	4	210867	21:18:00	21:18:00		Lisa-Kuli 01
1631	4	210867	21:20:00	21:20:00		Kilara 02 nż
1631	4	210867	21:21:00	21:21:00		Kopisto U. Skarbowy 03
1631	4	210867	21:22:00	21:22:00		Kopisto uniwersytet 01
1631	4	210867	21:23:00	21:23:00		Rejtana / Kopisto 07
1631	4	210867	21:24:00	21:24:00		Rejtana / Popiełuszki 09
1631	4	210867	21:26:00	21:26:00		Sikorskiego / Powst. Warszawy 02 nż
1631	4	210867	21:27:00	21:27:00		Sikorskiego katedra 04 nż
1631	4	210867	21:28:00	21:28:00		Sikorskiego / Łukasiewicza 06 nż
1631	4	210867	21:29:00	21:29:00		Sikorskiego domki 08 nż
1631	4	210867	21:30:00	21:30:00		Strażacka / Sikorskiego 07 nż
1631	4	210867	21:31:00	21:31:00		Strażacka / Sympatyczna 05 nż
1631	4	210867	21:32:00	21:32:00		Miła / Strażacka 02 nż
1631	4	210867	21:33:00	21:33:00		Miła bloki 04 nż
1631	4	210867	21:34:00	21:34:00		Miła szkoła 06 nż
1631	4	210867	21:35:00	21:35:00		Kard. K. Wojtyły kościół 05 nż
1631	4	210867	21:37:00	21:37:00		Kard. K. Wojtyły pętla 03 nż

1633	4	213674	21:56:00	21:56:00		Kard. K. Wojtyły pętla 03 nż
1633	4	213674	21:57:00	21:57:00		Kard. K. Wojtyły kościół 06 nż
1633	4	213674	21:58:00	21:58:00		Miła dom kultury 05 nż
1633	4	213674	21:59:00	21:59:00		Miła bloki 03 nż
1633	4	213674	22:00:00	22:00:00		Miła / Strażacka 01 nż
1633	4	213674	22:01:00	22:01:00		Strażacka / Sympatyczna 06 nż
1633	4	213674	22:02:00	22:02:00		Strażacka / Sikorskiego 08 nż
1633	4	213674	22:03:00	22:03:00		Sikorskiego / Robotnicza 05 nż
1633	4	213674	22:04:00	22:04:00		Sikorskiego domki 03 nż
1633	4	213674	22:06:00	22:06:00		Sikorskiego katedra 01 nż
1633	4	213674	22:08:00	22:08:00		Rejtana / Armii Krajowej 12
1633	4	213674	22:09:00	22:09:00		Rejtana / Paderewskiego 10
1633	4	213674	22:10:00	22:10:00		Rejtana / Krzyżanowskiego 08
1633	4	213674	22:12:00	22:12:00		Kopisto uniwersytet 02
1633	4	213674	22:14:00	22:14:00		Kopisto Most Zamkowy 04
1633	4	213674	22:15:00	22:15:00		Kilara 01 nż
1633	4	213674	22:17:00	22:17:00		Lisa-Kuli 02
1633	4	213674	22:18:00	22:18:00		Cieplińskiego 01
1633	4	213674	22:20:00	22:20:00		Piłsudskiego U. Marszałkowski 08
1633	4	213674	22:22:00	22:22:00		Krakowska jedn. wojskowa 02
1633	4	213674	22:23:00	22:23:00		Krakowska szpital 04
1633	4	213674	22:24:00	22:24:00		Krakowska galeria 06
1633	4	213674	22:26:00	22:26:00		Ofiar Katynia galeria 06
1633	4	213674	22:27:00	22:27:00		Kotuli / Ustrzycka 02 nż
1633	4	213674	22:28:00	22:28:00		Kotuli domki 04 nż
1633	4	213674	22:29:00	22:29:00		Bł. Karoliny / Strzyżowska 02 nż
1633	4	213674	22:30:00	22:30:00		Bł. Karoliny / Sanocka 04 nż
1633	4	213674	22:31:00	22:31:00		Bł. Karoliny przedszkole 06
1633	4	213674	22:32:00	22:32:00		Odrzykońska / Bł. Karoliny 02 nż
1633	4	213674	22:33:00	22:33:00		Odrzykońska / Baligrodzka 04 nż
1633	4	213674	22:34:00	22:34:00		Iwonicka / Korczyńska 02 nż
1633	4	213674	22:35:00	22:35:00		Baligrodzka 01

1647	4	215546	23:00:00	23:00:00		Baligrodzka 01
1647	4	215546	23:01:00	23:01:00		Iwonicka / Korczyńska 01 nż
1647	4	215546	23:02:00	23:02:00		Odrzykońska / Iwonicka 01 nż
1647	4	215546	23:04:00	23:04:00		Bł. Karoliny pętla 09
1647	4	215546	23:05:00	23:05:00		Bł. Karoliny przedszkole 07
1647	4	215546	23:06:00	23:06:00		Bł. Karoliny / Nowosądecka 05 nż
1647	4	215546	23:07:00	23:07:00		Bł. Karoliny / Sanocka 03 nż
1647	4	215546	23:08:00	23:08:00		Bł. Karoliny / Strzyżowska 01 nż
1647	4	215546	23:09:00	23:09:00		Kotuli / Solarza 03 nż
1647	4	215546	23:10:00	23:10:00		Kotuli / Zbyszewskiego 01 nż
1647	4	215546	23:13:00	23:13:00		Krakowska galeria 05
1647	4	215546	23:14:00	23:14:00		Krakowska szpital 03
1647	4	215546	23:15:00	23:15:00		Krakowska jedn. wojskowa 01
1647	4	215546	23:16:00	23:16:00		Piłsudskiego U. Marszałkowski 07
