[8] Warszawska / Borowa 08 nż - Sikorskiego MPGK 20 p. Pogwizdowską
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1950	4	214679	11:29:00	11:29:00		Warszawska / Borowa 08 nż
1950	4	214679	11:30:00	11:30:00		Warszawska / Bażantowa 10 nż
1950	4	214679	11:33:00	11:33:00		Myśliwska / Św. Huberta 02 nż
1950	4	214679	11:34:00	11:34:00		Myśliwska / Pogwizdowska 04 nż
1950	4	214679	11:35:00	11:35:00		Myśliwska / Kameliowa 06 nż
1950	4	214679	11:36:00	11:36:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1950	4	214679	11:37:00	11:37:00		Pogwizdowska granica 05 nż
1950	4	214679	11:38:00	11:38:00		Pogwizdowska szkoła 03 nż
1950	4	214679	11:39:00	11:39:00		Pogwizdowska OSP 01 nż
1950	4	214679	11:41:00	11:41:00		Myśliwska / Pogwizdowska 03 nż
1950	4	214679	11:42:00	11:42:00		Myśliwska / Św. Huberta 01 nż
1950	4	214679	11:43:00	11:43:00		Warszawska / Myśliwska 09 nż
1950	4	214679	11:45:00	11:45:00		Warszawska / Borowa 07 nż
1950	4	214679	11:48:00	11:48:00		Staromiejska szkoła 05 nż
1950	4	214679	11:49:00	11:49:00		Staromiejska dom kultury 03 nż
1950	4	214679	11:50:00	11:50:00		Staromiejska / Lubelska 01 nż
1950	4	214679	11:51:00	11:51:00		Lubelska kościół 05 nż
1950	4	214679	11:53:00	11:53:00		Lubelska szpital 01
1950	4	214679	11:56:00	11:56:00		Marszałkowska 01
1950	4	214679	12:00:00	12:00:00		Cieplińskiego 02
1950	4	214679	12:01:00	12:01:00		Lisa-Kuli 01
1950	4	214679	12:05:00	12:05:00		Hetmańska podzamcze 02 nż
1950	4	214679	12:06:00	12:06:00		Hetmańska przychodnia 04
1950	4	214679	12:07:00	12:07:00		Hetmańska ZS. Mech. 06
1950	4	214679	12:11:00	12:11:00		Powst. Warszawy stadion 06
1950	4	214679	12:14:00	12:14:00		Powst. Warszawy dom studenta 08
1950	4	214679	12:15:00	12:15:00		Powst. Warszawy / Graniczna 10
1950	4	214679	12:16:00	12:16:00		Powst. Warszawy / Sikorskiego 12 nż
1950	4	214679	12:18:00	12:18:00		Sikorskiego katedra 04 nż
1950	4	214679	12:19:00	12:19:00		Sikorskiego / Łukasiewicza 06 nż
1950	4	214679	12:20:00	12:20:00		Sikorskiego domki 08 nż
1950	4	214679	12:22:00	12:22:00		Strażacka / Sikorskiego 07 nż
1950	4	214679	12:23:00	12:23:00		Strażacka / Sympatyczna 05 nż
1950	4	214679	12:24:00	12:24:00		Miła / Strażacka 02 nż
1950	4	214679	12:25:00	12:25:00		Miła bloki 04 nż
1950	4	214679	12:26:00	12:26:00		Miła szkoła 06 nż
1950	4	214679	12:27:00	12:27:00		Kard. K. Wojtyły kościół 05 nż
1950	4	214679	12:29:00	12:29:00		Kard. K. Wojtyły pętla 03 nż
1950	4	214679	12:30:00	12:30:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1950	4	214679	12:31:00	12:31:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1950	4	214679	12:32:00	12:32:00		Sikorskiego granica 18 nż
1950	4	214679	12:34:00	12:34:00		Sikorskiego MPGK 20
