[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1965	1	212938	14:28:00	14:28:00		Dworaka targ 01
1965	1	212938	14:31:00	14:31:00		Piłsudskiego ZDZ 02
1965	1	212938	14:32:00	14:32:00		Pl. Wolności 04
1965	1	212938	14:35:00	14:35:00		Piłsudskiego U. Marszałkowski 08
1965	1	212938	14:37:00	14:37:00		Krakowska jedn. wojskowa 02
1965	1	212938	14:39:00	14:39:00		Okulickiego centrum handlowe 02
1965	1	212938	14:40:00	14:40:00		Okulickiego / Zwierzyniecka 04 nż
1965	1	212938	14:42:00	14:42:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	1	212938	14:43:00	14:43:00		Wyzwolenia / Brydaka 10
1965	1	212938	14:45:00	14:45:00		Ofiar Katynia / Wyzwolenia 02
1965	1	212938	14:46:00	14:46:00		Ofiar Katynia kładka 04
1965	1	212938	14:47:00	14:47:00		Ofiar Katynia galeria 06
1965	1	212938	14:49:00	14:49:00		Ustrzycka pętla 02 nż
1965	1	212938	14:50:00	14:50:00		Sanocka / Krośnieńska 02 nż
1965	1	212938	14:51:00	14:51:00		Bł. Karoliny / Sanocka 04 nż
1965	1	212938	14:52:00	14:52:00		Bł. Karoliny przedszkole 06
1965	1	212938	14:53:00	14:53:00		Odrzykońska / Bł. Karoliny 02 nż
1965	1	212938	14:54:00	14:54:00		Odrzykońska / Baligrodzka 04 nż
1965	1	212938	14:55:00	14:55:00		Iwonicka / Korczyńska 02 nż
1965	1	212938	14:56:00	14:56:00		Baligrodzka 01
