route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
885	4	182668	06:15:00	06:15:00		Baligrodzka 01
885	4	182668	06:16:00	06:16:00		Iwonicka / Korczyńska 01 nż
885	4	182668	06:17:00	06:17:00		Odrzykońska / Iwonicka 01 nż
885	4	182668	06:19:00	06:19:00		Bł. Karoliny 09
885	4	182668	06:20:00	06:20:00		Bł. Karoliny przedszkole 07
885	4	182668	06:21:00	06:21:00		Bł. Karoliny / Nowosądecka 05 nż
885	4	182668	06:22:00	06:22:00		Sanocka / Krośnieńska 01 nż
885	4	182668	06:24:00	06:24:00		Ustrzycka pętla 01 nż
885	4	182668	06:26:00	06:26:00		Ofiar Katynia park 03
885	4	182668	06:27:00	06:27:00		Ofiar Katynia kładka 01
885	4	182668	06:28:00	06:28:00		Wyzwolenia / Ofiar Katynia 07
885	4	182668	06:29:00	06:29:00		Wyzwolenia kościół 05
885	4	182668	06:30:00	06:30:00		Okulickiego / Wyzwolenia 05 nż
885	4	182668	06:31:00	06:31:00		Okulickiego / Zwierzyniecka 03 nż
885	4	182668	06:32:00	06:32:00		Okulickiego C. Handlowe 01
885	4	182668	06:36:00	06:36:00		Krakowska Jedn. Wojskowa 01
885	4	182668	06:39:00	06:39:00		Piłsudskiego U. Wojewódzki 03
885	4	182668	06:40:00	06:40:00		Pl. Wolności 01
885	4	182668	06:43:00	06:43:00		Dworaka targ 01

880	4	181699	06:58:00	06:58:00		Dworaka targ 01
880	4	181699	07:01:00	07:01:00		Piłsudskiego ZDZ 02
880	4	181699	07:02:00	07:02:00		Pl. Wolności 04
880	4	181699	07:05:00	07:05:00		Piłsudskiego U. Marszałkowski 08
880	4	181699	07:07:00	07:07:00		Krakowska Jedn. Wojskowa 02
880	4	181699	07:09:00	07:09:00		Okulickiego C. Handlowe 02
880	4	181699	07:10:00	07:10:00		Okulickiego / Zwierzyniecka 04 nż
880	4	181699	07:12:00	07:12:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	181699	07:13:00	07:13:00		Wyzwolenia / Brydaka 08
880	4	181699	07:14:00	07:14:00		Ofiar Katynia / Wyzwolenia 02
880	4	181699	07:15:00	07:15:00		Ofiar Katynia kładka 04
880	4	181699	07:16:00	07:16:00		Ofiar Katynia galeria 06
880	4	181699	07:18:00	07:18:00		Ustrzycka pętla 02 nż
880	4	181699	07:19:00	07:19:00		Sanocka / Krośnieńska 02 nż
880	4	181699	07:20:00	07:20:00		Bł. Karoliny / Sanocka 04 nż
880	4	181699	07:21:00	07:21:00		Bł. Karoliny przedszkole 06
880	4	181699	07:22:00	07:22:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	181699	07:23:00	07:23:00		Odrzykońska / Baligrodzka 04 nż
880	4	181699	07:24:00	07:24:00		Iwonicka / Korczyńska 02 nż
880	4	181699	07:25:00	07:25:00		Baligrodzka 01

885	4	180631	07:45:00	07:45:00		Baligrodzka 01
885	4	180631	07:46:00	07:46:00		Iwonicka / Korczyńska 01 nż
885	4	180631	07:47:00	07:47:00		Odrzykońska / Iwonicka 01 nż
885	4	180631	07:49:00	07:49:00		Bł. Karoliny 09
885	4	180631	07:50:00	07:50:00		Bł. Karoliny przedszkole 07
885	4	180631	07:51:00	07:51:00		Bł. Karoliny / Nowosądecka 05 nż
885	4	180631	07:52:00	07:52:00		Sanocka / Krośnieńska 01 nż
885	4	180631	07:54:00	07:54:00		Ustrzycka pętla 01 nż
885	4	180631	07:57:00	07:57:00		Ofiar Katynia park 03
885	4	180631	07:58:00	07:58:00		Ofiar Katynia kładka 01
885	4	180631	07:59:00	07:59:00		Wyzwolenia / Ofiar Katynia 07
885	4	180631	08:00:00	08:00:00		Wyzwolenia kościół 05
885	4	180631	08:01:00	08:01:00		Okulickiego / Wyzwolenia 05 nż
885	4	180631	08:02:00	08:02:00		Okulickiego / Zwierzyniecka 03 nż
885	4	180631	08:03:00	08:03:00		Okulickiego C. Handlowe 01
885	4	180631	08:07:00	08:07:00		Krakowska Jedn. Wojskowa 01
885	4	180631	08:10:00	08:10:00		Piłsudskiego U. Wojewódzki 03
885	4	180631	08:11:00	08:11:00		Pl. Wolności 01
885	4	180631	08:14:00	08:14:00		Dworaka targ 01

880	4	181706	08:28:00	08:28:00		Dworaka targ 01
880	4	181706	08:31:00	08:31:00		Piłsudskiego ZDZ 02
880	4	181706	08:32:00	08:32:00		Pl. Wolności 04
880	4	181706	08:35:00	08:35:00		Piłsudskiego U. Marszałkowski 08
880	4	181706	08:37:00	08:37:00		Krakowska Jedn. Wojskowa 02
880	4	181706	08:39:00	08:39:00		Okulickiego C. Handlowe 02
880	4	181706	08:40:00	08:40:00		Okulickiego / Zwierzyniecka 04 nż
880	4	181706	08:42:00	08:42:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	181706	08:43:00	08:43:00		Wyzwolenia / Brydaka 08
880	4	181706	08:44:00	08:44:00		Ofiar Katynia / Wyzwolenia 02
880	4	181706	08:45:00	08:45:00		Ofiar Katynia kładka 04
880	4	181706	08:46:00	08:46:00		Ofiar Katynia galeria 06
880	4	181706	08:48:00	08:48:00		Ustrzycka pętla 02 nż
880	4	181706	08:49:00	08:49:00		Sanocka / Krośnieńska 02 nż
880	4	181706	08:50:00	08:50:00		Bł. Karoliny / Sanocka 04 nż
880	4	181706	08:51:00	08:51:00		Bł. Karoliny przedszkole 06
880	4	181706	08:52:00	08:52:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	181706	08:53:00	08:53:00		Odrzykońska / Baligrodzka 04 nż
880	4	181706	08:54:00	08:54:00		Iwonicka / Korczyńska 02 nż
880	4	181706	08:55:00	08:55:00		Baligrodzka 01

885	4	180756	09:15:00	09:15:00		Baligrodzka 01
885	4	180756	09:16:00	09:16:00		Iwonicka / Korczyńska 01 nż
885	4	180756	09:17:00	09:17:00		Odrzykońska / Iwonicka 01 nż
885	4	180756	09:19:00	09:19:00		Bł. Karoliny 09
885	4	180756	09:20:00	09:20:00		Bł. Karoliny przedszkole 07
885	4	180756	09:21:00	09:21:00		Bł. Karoliny / Nowosądecka 05 nż
885	4	180756	09:22:00	09:22:00		Sanocka / Krośnieńska 01 nż
885	4	180756	09:24:00	09:24:00		Ustrzycka pętla 01 nż
885	4	180756	09:27:00	09:27:00		Ofiar Katynia park 03
885	4	180756	09:28:00	09:28:00		Ofiar Katynia kładka 01
885	4	180756	09:29:00	09:29:00		Wyzwolenia / Ofiar Katynia 07
885	4	180756	09:30:00	09:30:00		Wyzwolenia kościół 05
885	4	180756	09:31:00	09:31:00		Okulickiego / Wyzwolenia 05 nż
885	4	180756	09:32:00	09:32:00		Okulickiego / Zwierzyniecka 03 nż
885	4	180756	09:33:00	09:33:00		Okulickiego C. Handlowe 01
885	4	180756	09:37:00	09:37:00		Krakowska Jedn. Wojskowa 01
885	4	180756	09:40:00	09:40:00		Piłsudskiego U. Wojewódzki 03
885	4	180756	09:41:00	09:41:00		Pl. Wolności 01
885	4	180756	09:44:00	09:44:00		Dworaka targ 01

880	4	180511	09:58:00	09:58:00		Dworaka targ 01
880	4	180511	10:01:00	10:01:00		Piłsudskiego ZDZ 02
880	4	180511	10:02:00	10:02:00		Pl. Wolności 04
880	4	180511	10:05:00	10:05:00		Piłsudskiego U. Marszałkowski 08
880	4	180511	10:07:00	10:07:00		Krakowska Jedn. Wojskowa 02
880	4	180511	10:09:00	10:09:00		Okulickiego C. Handlowe 02
880	4	180511	10:10:00	10:10:00		Okulickiego / Zwierzyniecka 04 nż
880	4	180511	10:12:00	10:12:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	180511	10:13:00	10:13:00		Wyzwolenia / Brydaka 08
880	4	180511	10:14:00	10:14:00		Ofiar Katynia / Wyzwolenia 02
880	4	180511	10:15:00	10:15:00		Ofiar Katynia kładka 04
880	4	180511	10:16:00	10:16:00		Ofiar Katynia galeria 06
880	4	180511	10:18:00	10:18:00		Ustrzycka pętla 02 nż
880	4	180511	10:19:00	10:19:00		Sanocka / Krośnieńska 02 nż
880	4	180511	10:20:00	10:20:00		Bł. Karoliny / Sanocka 04 nż
880	4	180511	10:21:00	10:21:00		Bł. Karoliny przedszkole 06
880	4	180511	10:22:00	10:22:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	180511	10:23:00	10:23:00		Odrzykońska / Baligrodzka 04 nż
880	4	180511	10:24:00	10:24:00		Iwonicka / Korczyńska 02 nż
880	4	180511	10:25:00	10:25:00		Baligrodzka 01

885	4	182622	10:45:00	10:45:00		Baligrodzka 01
885	4	182622	10:46:00	10:46:00		Iwonicka / Korczyńska 01 nż
885	4	182622	10:47:00	10:47:00		Odrzykońska / Iwonicka 01 nż
885	4	182622	10:49:00	10:49:00		Bł. Karoliny 09
885	4	182622	10:50:00	10:50:00		Bł. Karoliny przedszkole 07
885	4	182622	10:51:00	10:51:00		Bł. Karoliny / Nowosądecka 05 nż
885	4	182622	10:52:00	10:52:00		Sanocka / Krośnieńska 01 nż
885	4	182622	10:54:00	10:54:00		Ustrzycka pętla 01 nż
885	4	182622	10:57:00	10:57:00		Ofiar Katynia park 03
885	4	182622	10:58:00	10:58:00		Ofiar Katynia kładka 01
885	4	182622	10:59:00	10:59:00		Wyzwolenia / Ofiar Katynia 07
885	4	182622	11:00:00	11:00:00		Wyzwolenia kościół 05
885	4	182622	11:01:00	11:01:00		Okulickiego / Wyzwolenia 05 nż
885	4	182622	11:02:00	11:02:00		Okulickiego / Zwierzyniecka 03 nż
885	4	182622	11:03:00	11:03:00		Okulickiego C. Handlowe 01
885	4	182622	11:06:00	11:06:00		Krakowska Jedn. Wojskowa 01
885	4	182622	11:09:00	11:09:00		Piłsudskiego U. Wojewódzki 03
885	4	182622	11:10:00	11:10:00		Pl. Wolności 01
885	4	182622	11:13:00	11:13:00		Dworaka targ 01

880	4	182937	11:28:00	11:28:00		Dworaka targ 01
880	4	182937	11:31:00	11:31:00		Piłsudskiego ZDZ 02
880	4	182937	11:32:00	11:32:00		Pl. Wolności 04
880	4	182937	11:35:00	11:35:00		Piłsudskiego U. Marszałkowski 08
880	4	182937	11:37:00	11:37:00		Krakowska Jedn. Wojskowa 02
880	4	182937	11:39:00	11:39:00		Okulickiego C. Handlowe 02
880	4	182937	11:40:00	11:40:00		Okulickiego / Zwierzyniecka 04 nż
880	4	182937	11:42:00	11:42:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	182937	11:43:00	11:43:00		Wyzwolenia / Brydaka 08
880	4	182937	11:44:00	11:44:00		Ofiar Katynia / Wyzwolenia 02
880	4	182937	11:45:00	11:45:00		Ofiar Katynia kładka 04
880	4	182937	11:46:00	11:46:00		Ofiar Katynia galeria 06
880	4	182937	11:48:00	11:48:00		Ustrzycka pętla 02 nż
880	4	182937	11:49:00	11:49:00		Sanocka / Krośnieńska 02 nż
880	4	182937	11:50:00	11:50:00		Bł. Karoliny / Sanocka 04 nż
880	4	182937	11:51:00	11:51:00		Bł. Karoliny przedszkole 06
880	4	182937	11:52:00	11:52:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	182937	11:53:00	11:53:00		Odrzykońska / Baligrodzka 04 nż
880	4	182937	11:54:00	11:54:00		Iwonicka / Korczyńska 02 nż
880	4	182937	11:55:00	11:55:00		Baligrodzka 01

885	4	182161	12:15:00	12:15:00		Baligrodzka 01
885	4	182161	12:16:00	12:16:00		Iwonicka / Korczyńska 01 nż
885	4	182161	12:17:00	12:17:00		Odrzykońska / Iwonicka 01 nż
885	4	182161	12:19:00	12:19:00		Bł. Karoliny 09
885	4	182161	12:20:00	12:20:00		Bł. Karoliny przedszkole 07
885	4	182161	12:21:00	12:21:00		Bł. Karoliny / Nowosądecka 05 nż
885	4	182161	12:22:00	12:22:00		Sanocka / Krośnieńska 01 nż
885	4	182161	12:24:00	12:24:00		Ustrzycka pętla 01 nż
885	4	182161	12:27:00	12:27:00		Ofiar Katynia park 03
885	4	182161	12:28:00	12:28:00		Ofiar Katynia kładka 01
885	4	182161	12:29:00	12:29:00		Wyzwolenia / Ofiar Katynia 07
885	4	182161	12:30:00	12:30:00		Wyzwolenia kościół 05
885	4	182161	12:31:00	12:31:00		Okulickiego / Wyzwolenia 05 nż
885	4	182161	12:32:00	12:32:00		Okulickiego / Zwierzyniecka 03 nż
885	4	182161	12:33:00	12:33:00		Okulickiego C. Handlowe 01
885	4	182161	12:36:00	12:36:00		Krakowska Jedn. Wojskowa 01
885	4	182161	12:39:00	12:39:00		Piłsudskiego U. Wojewódzki 03
885	4	182161	12:40:00	12:40:00		Pl. Wolności 01
885	4	182161	12:43:00	12:43:00		Dworaka targ 01

880	4	183275	12:58:00	12:58:00		Dworaka targ 01
880	4	183275	13:01:00	13:01:00		Piłsudskiego ZDZ 02
880	4	183275	13:02:00	13:02:00		Pl. Wolności 04
880	4	183275	13:05:00	13:05:00		Piłsudskiego U. Marszałkowski 08
880	4	183275	13:07:00	13:07:00		Krakowska Jedn. Wojskowa 02
880	4	183275	13:09:00	13:09:00		Okulickiego C. Handlowe 02
880	4	183275	13:10:00	13:10:00		Okulickiego / Zwierzyniecka 04 nż
880	4	183275	13:12:00	13:12:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	183275	13:13:00	13:13:00		Wyzwolenia / Brydaka 08
880	4	183275	13:14:00	13:14:00		Ofiar Katynia / Wyzwolenia 02
880	4	183275	13:15:00	13:15:00		Ofiar Katynia kładka 04
880	4	183275	13:16:00	13:16:00		Ofiar Katynia galeria 06
880	4	183275	13:18:00	13:18:00		Ustrzycka pętla 02 nż
880	4	183275	13:19:00	13:19:00		Sanocka / Krośnieńska 02 nż
880	4	183275	13:20:00	13:20:00		Bł. Karoliny / Sanocka 04 nż
880	4	183275	13:21:00	13:21:00		Bł. Karoliny przedszkole 06
880	4	183275	13:22:00	13:22:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	183275	13:23:00	13:23:00		Odrzykońska / Baligrodzka 04 nż
880	4	183275	13:24:00	13:24:00		Iwonicka / Korczyńska 02 nż
880	4	183275	13:25:00	13:25:00		Baligrodzka 01

885	4	180580	13:45:00	13:45:00		Baligrodzka 01
885	4	180580	13:46:00	13:46:00		Iwonicka / Korczyńska 01 nż
885	4	180580	13:47:00	13:47:00		Odrzykońska / Iwonicka 01 nż
885	4	180580	13:49:00	13:49:00		Bł. Karoliny 09
885	4	180580	13:50:00	13:50:00		Bł. Karoliny przedszkole 07
885	4	180580	13:51:00	13:51:00		Bł. Karoliny / Nowosądecka 05 nż
885	4	180580	13:52:00	13:52:00		Sanocka / Krośnieńska 01 nż
885	4	180580	13:54:00	13:54:00		Ustrzycka pętla 01 nż
885	4	180580	13:57:00	13:57:00		Ofiar Katynia park 03
885	4	180580	13:58:00	13:58:00		Ofiar Katynia kładka 01
885	4	180580	13:59:00	13:59:00		Wyzwolenia / Ofiar Katynia 07
885	4	180580	14:00:00	14:00:00		Wyzwolenia kościół 05
885	4	180580	14:01:00	14:01:00		Okulickiego / Wyzwolenia 05 nż
885	4	180580	14:02:00	14:02:00		Okulickiego / Zwierzyniecka 03 nż
885	4	180580	14:03:00	14:03:00		Okulickiego C. Handlowe 01
885	4	180580	14:06:00	14:06:00		Krakowska Jedn. Wojskowa 01
885	4	180580	14:09:00	14:09:00		Piłsudskiego U. Wojewódzki 03
885	4	180580	14:10:00	14:10:00		Pl. Wolności 01
885	4	180580	14:13:00	14:13:00		Dworaka targ 01

880	4	181089	14:28:00	14:28:00		Dworaka targ 01
880	4	181089	14:31:00	14:31:00		Piłsudskiego ZDZ 02
880	4	181089	14:32:00	14:32:00		Pl. Wolności 04
880	4	181089	14:35:00	14:35:00		Piłsudskiego U. Marszałkowski 08
880	4	181089	14:37:00	14:37:00		Krakowska Jedn. Wojskowa 02
880	4	181089	14:39:00	14:39:00		Okulickiego C. Handlowe 02
880	4	181089	14:40:00	14:40:00		Okulickiego / Zwierzyniecka 04 nż
880	4	181089	14:42:00	14:42:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	181089	14:43:00	14:43:00		Wyzwolenia / Brydaka 08
880	4	181089	14:45:00	14:45:00		Ofiar Katynia / Wyzwolenia 02
880	4	181089	14:46:00	14:46:00		Ofiar Katynia kładka 04
880	4	181089	14:47:00	14:47:00		Ofiar Katynia galeria 06
880	4	181089	14:49:00	14:49:00		Ustrzycka pętla 02 nż
880	4	181089	14:50:00	14:50:00		Sanocka / Krośnieńska 02 nż
880	4	181089	14:51:00	14:51:00		Bł. Karoliny / Sanocka 04 nż
880	4	181089	14:52:00	14:52:00		Bł. Karoliny przedszkole 06
880	4	181089	14:53:00	14:53:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	181089	14:54:00	14:54:00		Odrzykońska / Baligrodzka 04 nż
880	4	181089	14:55:00	14:55:00		Iwonicka / Korczyńska 02 nż
880	4	181089	14:56:00	14:56:00		Baligrodzka 01

885	4	180644	15:15:00	15:15:00		Baligrodzka 01
885	4	180644	15:16:00	15:16:00		Iwonicka / Korczyńska 01 nż
885	4	180644	15:17:00	15:17:00		Odrzykońska / Iwonicka 01 nż
885	4	180644	15:19:00	15:19:00		Bł. Karoliny 09
885	4	180644	15:20:00	15:20:00		Bł. Karoliny przedszkole 07
885	4	180644	15:21:00	15:21:00		Bł. Karoliny / Nowosądecka 05 nż
885	4	180644	15:22:00	15:22:00		Sanocka / Krośnieńska 01 nż
885	4	180644	15:24:00	15:24:00		Ustrzycka pętla 01 nż
885	4	180644	15:27:00	15:27:00		Ofiar Katynia park 03
885	4	180644	15:28:00	15:28:00		Ofiar Katynia kładka 01
885	4	180644	15:29:00	15:29:00		Wyzwolenia / Ofiar Katynia 07
885	4	180644	15:30:00	15:30:00		Wyzwolenia kościół 05
885	4	180644	15:31:00	15:31:00		Okulickiego / Wyzwolenia 05 nż
885	4	180644	15:32:00	15:32:00		Okulickiego / Zwierzyniecka 03 nż
885	4	180644	15:33:00	15:33:00		Okulickiego C. Handlowe 01
885	4	180644	15:36:00	15:36:00		Krakowska Jedn. Wojskowa 01
885	4	180644	15:39:00	15:39:00		Piłsudskiego U. Wojewódzki 03
885	4	180644	15:40:00	15:40:00		Pl. Wolności 01
885	4	180644	15:43:00	15:43:00		Dworaka targ 01

880	4	181399	15:58:00	15:58:00		Dworaka targ 01
880	4	181399	16:01:00	16:01:00		Piłsudskiego ZDZ 02
880	4	181399	16:02:00	16:02:00		Pl. Wolności 04
880	4	181399	16:05:00	16:05:00		Piłsudskiego U. Marszałkowski 08
880	4	181399	16:07:00	16:07:00		Krakowska Jedn. Wojskowa 02
880	4	181399	16:09:00	16:09:00		Okulickiego C. Handlowe 02
880	4	181399	16:10:00	16:10:00		Okulickiego / Zwierzyniecka 04 nż
880	4	181399	16:12:00	16:12:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	181399	16:13:00	16:13:00		Wyzwolenia / Brydaka 08
880	4	181399	16:15:00	16:15:00		Ofiar Katynia / Wyzwolenia 02
880	4	181399	16:16:00	16:16:00		Ofiar Katynia kładka 04
880	4	181399	16:17:00	16:17:00		Ofiar Katynia galeria 06
880	4	181399	16:19:00	16:19:00		Ustrzycka pętla 02 nż
880	4	181399	16:20:00	16:20:00		Sanocka / Krośnieńska 02 nż
880	4	181399	16:21:00	16:21:00		Bł. Karoliny / Sanocka 04 nż
880	4	181399	16:22:00	16:22:00		Bł. Karoliny przedszkole 06
880	4	181399	16:23:00	16:23:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	181399	16:24:00	16:24:00		Odrzykońska / Baligrodzka 04 nż
880	4	181399	16:25:00	16:25:00		Iwonicka / Korczyńska 02 nż
880	4	181399	16:26:00	16:26:00		Baligrodzka 01

885	4	180571	16:45:00	16:45:00		Baligrodzka 01
885	4	180571	16:46:00	16:46:00		Iwonicka / Korczyńska 01 nż
885	4	180571	16:47:00	16:47:00		Odrzykońska / Iwonicka 01 nż
885	4	180571	16:49:00	16:49:00		Bł. Karoliny 09
885	4	180571	16:50:00	16:50:00		Bł. Karoliny przedszkole 07
885	4	180571	16:51:00	16:51:00		Bł. Karoliny / Nowosądecka 05 nż
885	4	180571	16:52:00	16:52:00		Sanocka / Krośnieńska 01 nż
885	4	180571	16:54:00	16:54:00		Ustrzycka pętla 01 nż
885	4	180571	16:57:00	16:57:00		Ofiar Katynia park 03
885	4	180571	16:58:00	16:58:00		Ofiar Katynia kładka 01
885	4	180571	16:59:00	16:59:00		Wyzwolenia / Ofiar Katynia 07
885	4	180571	17:00:00	17:00:00		Wyzwolenia kościół 05
885	4	180571	17:01:00	17:01:00		Okulickiego / Wyzwolenia 05 nż
885	4	180571	17:02:00	17:02:00		Okulickiego / Zwierzyniecka 03 nż
885	4	180571	17:03:00	17:03:00		Okulickiego C. Handlowe 01
885	4	180571	17:06:00	17:06:00		Krakowska Jedn. Wojskowa 01
885	4	180571	17:09:00	17:09:00		Piłsudskiego U. Wojewódzki 03
885	4	180571	17:10:00	17:10:00		Pl. Wolności 01
885	4	180571	17:13:00	17:13:00		Dworaka targ 01

880	4	181783	17:28:00	17:28:00		Dworaka targ 01
880	4	181783	17:31:00	17:31:00		Piłsudskiego ZDZ 02
880	4	181783	17:32:00	17:32:00		Pl. Wolności 04
880	4	181783	17:35:00	17:35:00		Piłsudskiego U. Marszałkowski 08
880	4	181783	17:37:00	17:37:00		Krakowska Jedn. Wojskowa 02
880	4	181783	17:39:00	17:39:00		Okulickiego C. Handlowe 02
880	4	181783	17:40:00	17:40:00		Okulickiego / Zwierzyniecka 04 nż
880	4	181783	17:42:00	17:42:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	181783	17:43:00	17:43:00		Wyzwolenia / Brydaka 08
880	4	181783	17:44:00	17:44:00		Ofiar Katynia / Wyzwolenia 02
880	4	181783	17:45:00	17:45:00		Ofiar Katynia kładka 04
880	4	181783	17:46:00	17:46:00		Ofiar Katynia galeria 06
880	4	181783	17:48:00	17:48:00		Ustrzycka pętla 02 nż
880	4	181783	17:49:00	17:49:00		Sanocka / Krośnieńska 02 nż
880	4	181783	17:50:00	17:50:00		Bł. Karoliny / Sanocka 04 nż
880	4	181783	17:51:00	17:51:00		Bł. Karoliny przedszkole 06
880	4	181783	17:52:00	17:52:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	181783	17:53:00	17:53:00		Odrzykońska / Baligrodzka 04 nż
880	4	181783	17:54:00	17:54:00		Iwonicka / Korczyńska 02 nż
880	4	181783	17:55:00	17:55:00		Baligrodzka 01
