[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1961	2	214617	07:30:00	07:30:00		Baligrodzka 01
1961	2	214617	07:31:00	07:31:00		Iwonicka / Korczyńska 01 nż
1961	2	214617	07:32:00	07:32:00		Odrzykońska / Iwonicka 01 nż
1961	2	214617	07:34:00	07:34:00		Bł. Karoliny pętla 09
1961	2	214617	07:35:00	07:35:00		Bł. Karoliny przedszkole 07
1961	2	214617	07:36:00	07:36:00		Bł. Karoliny / Nowosądecka 05 nż
1961	2	214617	07:37:00	07:37:00		Bł. Karoliny / Sanocka 03 nż
1961	2	214617	07:38:00	07:38:00		Bł. Karoliny / Strzyżowska 01 nż
1961	2	214617	07:39:00	07:39:00		Kotuli / Solarza 03 nż
1961	2	214617	07:40:00	07:40:00		Kotuli / Zbyszewskiego 01 nż
1961	2	214617	07:43:00	07:43:00		Krakowska galeria 05
1961	2	214617	07:44:00	07:44:00		Krakowska szpital 03
1961	2	214617	07:46:00	07:46:00		Krakowska jedn. wojskowa 01
1961	2	214617	07:49:00	07:49:00		Piłsudskiego U. Wojewódzki 05
1961	2	214617	07:50:00	07:50:00		Pl. Wolności 03
1961	2	214617	07:51:00	07:51:00		Piłsudskiego ZDZ 01 nż
1961	2	214617	07:52:00	07:52:00		Rejtana / Lwowska 01
1961	2	214617	07:53:00	07:53:00		Rejtana / Kustronia 03 nż
1961	2	214617	07:54:00	07:54:00		Rejtana uniwersytet 05
1961	2	214617	07:56:00	07:56:00		Niepodległości / Rejtana 02
1961	2	214617	07:57:00	07:57:00		Niepodległości dom dziecka 04 nż
1961	2	214617	07:58:00	07:58:00		Niepodległości działki 06 nż
1961	2	214617	08:00:00	08:00:00		Armii Krajowej szpital 10 nż
1961	2	214617	08:02:00	08:02:00		Lwowska szpital 06
1961	2	214617	08:04:00	08:04:00		Cienista / Lwowska 02 nż
1961	2	214617	08:05:00	08:05:00		Cienista cmentarz 04
