


238	2	14	15:30:00	15:30:00		Bronowice Małe
238	2	14	15:32:00	15:32:00		Bronowice SKA
238	2	14	15:34:00	15:34:00		Rondo Ofiar Katynia
238	2	14	15:35:00	15:35:00		Katowicka
238	2	14	15:37:00	15:37:00		Cmentarz Bronowice
238	2	14	15:38:00	15:38:00		Pasternik
238	2	14	15:40:00	15:40:00		Rząska Cmentarz
238	2	14	15:41:00	15:41:00		Rząska Jednostka Wojskowa
238	2	14	15:42:00	15:42:00		Rząska UR
238	2	14	15:44:00	15:44:00		Rząska Szkoła
238	2	14	15:45:00	15:45:00		Rząska Autostrada
238	2	14	15:47:00	15:47:00		Modlniczka Mała
238	2	14	15:48:00	15:48:00		Zabierzów Rzemieślnicza
238	2	14	15:50:00	15:50:00		Zabierzów Willowa
238	2	14	15:51:00	15:51:00		Zabierzów Centrum
238	2	14	15:53:00	15:53:00		Zabierzów Kamieniołom
238	2	14	15:54:00	15:54:00		Zabierzów Piaski
238	2	14	15:55:00	15:55:00		Zabierzów Ośrodek Zdrowia
238	2	14	15:56:00	15:56:00		Zabierzów Wrzosowa
238	2	14	15:58:00	15:58:00		Kochanów Centrum
238	2	14	15:59:00	15:59:00		Kochanów Sowiarka
238	2	14	16:02:00	16:02:00		Rudawa Stadion
238	2	14	16:03:00	16:03:00		Rudawa PKP
238	2	14	16:04:00	16:04:00		Rudawa Rynek
238	2	14	16:07:00	16:07:00		Rudawa Stadion
238	2	14	16:08:00	16:08:00		Rudawa Młyn
238	2	14	16:09:00	16:09:00		Młynka Kalwaryjska
238	2	14	16:10:00	16:10:00		Młynka Pętla
