


238	2	2	03:48:00	03:48:00		Rondo Ofiar Katynia
238	2	2	03:49:00	03:49:00		Katowicka
238	2	2	03:50:00	03:50:00		Cmentarz Bronowice
238	2	2	03:51:00	03:51:00		Pasternik
238	2	2	03:52:00	03:52:00		Rząska Cmentarz
238	2	2	03:53:00	03:53:00		Modlniczka Leroy Merlin
238	2	2	03:55:00	03:55:00		Modlniczka Mała
238	2	2	03:56:00	03:56:00		Zabierzów Rzemieślnicza
238	2	2	03:58:00	03:58:00		Zabierzów Willowa
238	2	2	03:59:00	03:59:00		Zabierzów Centrum
238	2	2	04:01:00	04:01:00		Zabierzów Kamieniołom
238	2	2	04:02:00	04:02:00		Zabierzów Piaski
238	2	2	04:03:00	04:03:00		Zabierzów Ośrodek Zdrowia
238	2	2	04:04:00	04:04:00		Zabierzów Wrzosowa
238	2	2	04:06:00	04:06:00		Kochanów Centrum
238	2	2	04:07:00	04:07:00		Kochanów Sowiarka
238	2	2	04:10:00	04:10:00		Rudawa Stadion
238	2	2	04:11:00	04:11:00		Rudawa PKP
238	2	2	04:12:00	04:12:00		Rudawa Rynek
238	2	2	04:14:00	04:14:00		Rudawa Stadion
238	2	2	04:15:00	04:15:00		Rudawa Młyn
238	2	2	04:16:00	04:16:00		Młynka Kalwaryjska
238	2	2	04:17:00	04:17:00		Młynka Pętla
