


238	2	5	06:16:00	06:16:00		Młynka Pętla
238	2	5	06:17:00	06:17:00		Młynka Kalwaryjska
238	2	5	06:18:00	06:18:00		Rudawa Młyn
238	2	5	06:19:00	06:19:00		Rudawa Stadion
238	2	5	06:21:00	06:21:00		Rudawa Rynek
238	2	5	06:22:00	06:22:00		Rudawa PKP
238	2	5	06:23:00	06:23:00		Rudawa Stadion
238	2	5	06:25:00	06:25:00		Kochanów Sowiarka
238	2	5	06:26:00	06:26:00		Kochanów Centrum
238	2	5	06:27:00	06:27:00		Zabierzów Wrzosowa
238	2	5	06:29:00	06:29:00		Zabierzów Ośrodek Zdrowia
238	2	5	06:30:00	06:30:00		Zabierzów Piaski
238	2	5	06:31:00	06:31:00		Zabierzów Kamieniołom
238	2	5	06:33:00	06:33:00		Zabierzów Centrum
238	2	5	06:34:00	06:34:00		Zabierzów Kmity
238	2	5	06:35:00	06:35:00		Zabierzów Rzemieślnicza
238	2	5	06:37:00	06:37:00		Modlniczka Mała
238	2	5	06:38:00	06:38:00		Rząska Szkoła
238	2	5	06:40:00	06:40:00		Rząska UR
238	2	5	06:41:00	06:41:00		Rząska Jednostka Wojskowa
238	2	5	06:42:00	06:42:00		Rząska Cmentarz
238	2	5	06:43:00	06:43:00		Pasternik
238	2	5	06:44:00	06:44:00		Cmentarz Bronowice
238	2	5	06:45:00	06:45:00		Katowicka
238	2	5	06:47:00	06:47:00		Rondo Ofiar Katynia
238	2	5	06:48:00	06:48:00		Bronowice SKA
238	2	5	06:50:00	06:50:00		Bronowice Małe
238	2	5	06:52:00	06:52:00		Bronowice Małe
