[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1660	2	198418	14:18:00	14:18:00		Dworzec Lokalny
1660	2	198418	14:19:00	14:19:00		Piłsudskiego U. Marszałkowski 07
1660	2	198418	14:20:00	14:20:00		Cieplińskiego 02
1660	2	198418	14:21:00	14:21:00		Lisa-Kuli 01
1660	2	198418	14:24:00	14:24:00		Kilara 02 nż
1660	2	198418	14:27:00	14:27:00		Kopisto U. Skarbowy 03
1660	2	198418	14:28:00	14:28:00		Kopisto uniwersytet 01
1660	2	198418	14:30:00	14:30:00		Niepodległości / Rejtana 02
1660	2	198418	14:31:00	14:31:00		Krzyżanowskiego szkoła 02 nż
1660	2	198418	14:32:00	14:32:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	2	198418	14:35:00	14:35:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	2	198418	14:36:00	14:36:00		Paderewskiego / Armii Krajowej 04 nż
1660	2	198418	14:38:00	14:38:00		Paderewskiego park 06 nż
1660	2	198418	14:40:00	14:40:00		Paderewskiego kościół 08
1660	2	198418	14:43:00	14:43:00		Wieniawskiego / Sulikowskiego 02 nż
1660	2	198418	14:44:00	14:44:00		Wieniawskiego / Niemaszków 04 nż
1660	2	198418	14:45:00	14:45:00		Wieniawskiego / Karpa 06
1660	2	198418	14:46:00	14:46:00		Wieniawskiego działki 08 nż
1660	2	198418	14:47:00	14:47:00		Wieniawskiego / Dunikowskiego 10 nż
1660	2	198418	14:48:00	14:48:00		Wieniawskiego / Słonecznikowa 12 nż
1660	2	198418	14:49:00	14:49:00		Łukasiewicza pętla 08
1660	2	198418	14:50:00	14:50:00		Robotnicza / Goździkowa 01 nż
1660	2	198418	14:52:00	14:52:00		Strażacka / Sikorskiego 07 nż
1660	2	198418	14:53:00	14:53:00		Strażacka / Sympatyczna 05 nż
1660	2	198418	14:54:00	14:54:00		Miła / Strażacka 02 nż
1660	2	198418	14:55:00	14:55:00		Miła bloki 04 nż
1660	2	198418	14:56:00	14:56:00		Miła szkoła 06 nż
1660	2	198418	14:57:00	14:57:00		Kard. K. Wojtyły kościół 05 nż
1660	2	198418	14:59:00	14:59:00		Kard. K. Wojtyły pętla 03 nż
