


218	4	4	22:30:00	22:30:00		Bronowice Małe
218	4	4	22:31:00	22:31:00		Giełda Balicka
218	4	4	22:32:00	22:32:00		Lindego
218	4	4	22:33:00	22:33:00		UR Balicka
218	4	4	22:34:00	22:34:00		Młynówka SKA
218	4	4	22:35:00	22:35:00		Godlewskiego
218	4	4	22:36:00	22:36:00		Zakliki
218	4	4	22:37:00	22:37:00		Wierzyńskiego
218	4	4	22:38:00	22:38:00		Cmentarz Mydlniki
218	4	4	22:39:00	22:39:00		Mydlniki Granica Miasta
218	4	4	22:40:00	22:40:00		Rząska Podkamycze
218	4	4	22:42:00	22:42:00		Szczyglice Autostrada
218	4	4	22:43:00	22:43:00		Szczyglice Dom Kultury
218	4	4	22:44:00	22:44:00		Szczyglice Skrzyżowanie
218	4	4	22:45:00	22:45:00		Szczyglice Błonie
218	4	4	22:46:00	22:46:00		Balice Autostrada
218	4	4	22:47:00	22:47:00		Balice Szkoła
218	4	4	22:49:00	22:49:00		Balice Remiza
218	4	4	22:50:00	22:50:00		Balice Leśna
218	4	4	22:51:00	22:51:00		Balice Grzybów
218	4	4	22:52:00	22:52:00		Burów Balica
218	4	4	22:53:00	22:53:00		Burów Centrum
218	4	4	22:56:00	22:56:00		Kleszczów Pod Lipką
218	4	4	22:57:00	22:57:00		Kleszczów Centrum
218	4	4	23:00:00	23:00:00		Kochanów Centrum
218	4	4	23:01:00	23:01:00		Zabierzów Wrzosowa
218	4	4	23:03:00	23:03:00		Zabierzów Ośrodek Zdrowia
218	4	4	23:04:00	23:04:00		Zabierzów Piaski
218	4	4	23:05:00	23:05:00		Zabierzów Kamieniołom
218	4	4	23:07:00	23:07:00		Zabierzów Rynek
218	4	4	23:09:00	23:09:00		Zabierzów PKP
218	4	4	23:10:00	23:10:00		Zabierzów Młyn
