[59] Przemysłowa U. Celny 05 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1941	3	209187	20:30:00	20:30:00		Przemysłowa U. Celny 05 nż
1941	3	209187	20:32:00	20:32:00		Architektów 02
1941	3	209187	20:34:00	20:34:00		Zawiszy Czarnego / Podgórska 02 nż
1941	3	209187	20:35:00	20:35:00		Zawiszy Czarnego 04 nż
1941	3	209187	20:36:00	20:36:00		Żołnierzy 9 DP 01 nż
1941	3	209187	20:38:00	20:38:00		Podkarpacka / Wetlińska 05 nż
1941	3	209187	20:39:00	20:39:00		Podkarpacka / Matuszczaka 03
1941	3	209187	20:40:00	20:40:00		Podkarpacka politechnika 01
1941	3	209187	20:42:00	20:42:00		Dąbrowskiego / Chrobrego 07
1941	3	209187	20:43:00	20:43:00		Dąbrowskiego KW. Policji 03
1941	3	209187	20:44:00	20:44:00		Dąbrowskiego park 01 nż
1941	3	209187	20:47:00	20:47:00		Lisa-Kuli 02
1941	3	209187	20:48:00	20:48:00		Cieplińskiego 01
1941	3	209187	20:49:00	20:49:00		Piłsudskiego U. Wojewódzki 05
1941	3	209187	20:52:00	20:52:00		Bardowskiego 03
1941	3	209187	20:54:00	20:54:00		Siemieńskiego / Kochanowskiego 02 nż
1941	3	209187	20:55:00	20:55:00		Siemieńskiego U. Skarbowy 04 nż
1941	3	209187	20:56:00	20:56:00		Trembeckiego / Siemieńskiego 07 nż
1941	3	209187	20:57:00	20:57:00		Trembeckiego ZTM pętla 01
