[7] Dworzec Lokalny - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1969	3	221555	09:00:00	09:00:00		Dworzec Lokalny
1969	3	221555	09:01:00	09:01:00		Piłsudskiego U. Marszałkowski 07
1969	3	221555	09:02:00	09:02:00		Cieplińskiego 02
1969	3	221555	09:03:00	09:03:00		Lisa-Kuli 01
1969	3	221555	09:05:00	09:05:00		Dąbrowskiego park 02 nż
1969	3	221555	09:06:00	09:06:00		Dąbrowskiego KW. Policji 04
1969	3	221555	09:07:00	09:07:00		Dąbrowskiego / Boh. Westerplatte 08
1969	3	221555	09:09:00	09:09:00		Powst. Warszawy / Dąbrowskiego 02
1969	3	221555	09:10:00	09:10:00		Powst. Warszawy politechnika 04
1969	3	221555	09:11:00	09:11:00		Powst. Warszawy stadion 06
1969	3	221555	09:13:00	09:13:00		Podwisłocze / Powst. Warszawy 02
1969	3	221555	09:14:00	09:14:00		Podwisłocze / Seniora 04
1969	3	221555	09:15:00	09:15:00		Kopisto U. Skarbowy 03
1969	3	221555	09:16:00	09:16:00		Kopisto uniwersytet 01
1969	3	221555	09:18:00	09:18:00		Rejtana uniwersytet 06
1969	3	221555	09:19:00	09:19:00		Rejtana cmentarz 04 nż
1969	3	221555	09:20:00	09:20:00		Rejtana / Kustronia 02
1969	3	221555	09:21:00	09:21:00		Lwowska jedn. wojskowa 02
1969	3	221555	09:23:00	09:23:00		Lwowska cmentarz 04
1969	3	221555	09:24:00	09:24:00		Lwowska szpital 06
1969	3	221555	09:26:00	09:26:00		Lwowska / Olbrachta 08 nż
1969	3	221555	09:27:00	09:27:00		Lwowska / Kr. Marysieńki 10 nż
1969	3	221555	09:28:00	09:28:00		Lwowska granica 12 nż
1969	3	221555	09:30:00	09:30:00		Krasne Auchan 01
