[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1823	2	214533	10:45:00	10:45:00		Baligrodzka 01
1823	2	214533	10:46:00	10:46:00		Iwonicka / Korczyńska 01 nż
1823	2	214533	10:47:00	10:47:00		Odrzykońska / Iwonicka 01 nż
1823	2	214533	10:49:00	10:49:00		Bł. Karoliny pętla 09
1823	2	214533	10:50:00	10:50:00		Bł. Karoliny przedszkole 07
1823	2	214533	10:51:00	10:51:00		Bł. Karoliny / Nowosądecka 05 nż
1823	2	214533	10:52:00	10:52:00		Sanocka / Krośnieńska 01 nż
1823	2	214533	10:54:00	10:54:00		Ustrzycka pętla 01 nż
1823	2	214533	10:57:00	10:57:00		Ofiar Katynia park 03
1823	2	214533	10:58:00	10:58:00		Ofiar Katynia kładka 01
1823	2	214533	10:59:00	10:59:00		Wyzwolenia / Ofiar Katynia 09
1823	2	214533	11:00:00	11:00:00		Wyzwolenia kościół 07
1823	2	214533	11:01:00	11:01:00		Okulickiego / Wyzwolenia 05 nż
1823	2	214533	11:02:00	11:02:00		Okulickiego / Zwierzyniecka 03 nż
1823	2	214533	11:03:00	11:03:00		Okulickiego centrum handlowe 01
1823	2	214533	11:06:00	11:06:00		Krakowska jedn. wojskowa 01
1823	2	214533	11:09:00	11:09:00		Piłsudskiego U. Wojewódzki 05
1823	2	214533	11:10:00	11:10:00		Pl. Wolności 03
1823	2	214533	11:11:00	11:11:00		Piłsudskiego ZDZ 01 nż
1823	2	214533	11:13:00	11:13:00		Dworaka targ 01
