route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1538	3	199303	04:35:00	04:35:00		Trembeckiego ZTM pętla 01
1538	3	199303	04:36:00	04:36:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	199303	04:36:00	04:36:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	199303	04:37:00	04:37:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	199303	04:37:00	04:37:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	199303	04:38:00	04:38:00		Siemieńskiego Dom Studenta 01 nż
1538	3	199303	04:38:00	04:38:00		Siemieńskiego Dom Studenta 01 nż
1538	3	199303	04:39:00	04:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	199303	04:39:00	04:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	199303	04:41:00	04:41:00		Bardowskiego 02
1538	3	199303	04:41:00	04:41:00		Bardowskiego 02
1538	3	199303	04:43:00	04:43:00		Targowa 01
1538	3	199303	04:43:00	04:43:00		Targowa 01
1538	3	199303	04:45:00	04:45:00		Szopena Filharmonia 02 nż
1538	3	199303	04:45:00	04:45:00		Szopena Filharmonia 02 nż
1538	3	199303	04:46:00	04:46:00		Kilara 01 nż
1538	3	199303	04:46:00	04:46:00		Kilara 01 nż
1538	3	199303	04:47:00	04:47:00		Hetmańska podzamcze 02 nż
1538	3	199303	04:47:00	04:47:00		Hetmańska podzamcze 02 nż
1538	3	199303	04:48:00	04:48:00		Hetmańska przychodnia 04
1538	3	199303	04:48:00	04:48:00		Hetmańska przychodnia 04
1538	3	199303	04:49:00	04:49:00		Hetmańska ZS. Mech. 06
1538	3	199303	04:49:00	04:49:00		Hetmańska ZS. Mech. 06
1538	3	199303	04:51:00	04:51:00		Powst. Warszawy stadion 06
1538	3	199303	04:51:00	04:51:00		Powst. Warszawy stadion 06
1538	3	199303	04:52:00	04:52:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	199303	04:52:00	04:52:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	199303	04:53:00	04:53:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	199303	04:53:00	04:53:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	199303	04:54:00	04:54:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	199303	04:54:00	04:54:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	199303	04:55:00	04:55:00		Kwiatkowskiego żwirownia 08 nż
1538	3	199303	04:55:00	04:55:00		Kwiatkowskiego żwirownia 08 nż
1538	3	199303	04:56:00	04:56:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	199303	04:56:00	04:56:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	199303	04:57:00	04:57:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	199303	04:57:00	04:57:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	199303	04:58:00	04:58:00		Kwiatkowskiego hotel 14 nż
1538	3	199303	04:58:00	04:58:00		Kwiatkowskiego hotel 14 nż
1538	3	199303	04:59:00	04:59:00		Jana Pawła II OSP 02 nż
1538	3	199303	04:59:00	04:59:00		Jana Pawła II OSP 02 nż
1538	3	199303	05:00:00	05:00:00		Jana Pawła II / Gościnna 04 nż
1538	3	199303	05:00:00	05:00:00		Jana Pawła II / Gościnna 04 nż
1538	3	199303	05:01:00	05:01:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	199303	05:01:00	05:01:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	199303	05:02:00	05:02:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	199303	05:02:00	05:02:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	199303	05:03:00	05:03:00		Jana Pawła II / Herbowa 10 nż
1538	3	199303	05:03:00	05:03:00		Jana Pawła II / Herbowa 10 nż
1538	3	199303	05:04:00	05:04:00		Jana Pawła II / Strzelców 14 nż
1538	3	199303	05:04:00	05:04:00		Jana Pawła II / Strzelców 14 nż
1538	3	199303	05:05:00	05:05:00		Budziwojska / Jana Pawła II 10 nż
1538	3	199303	05:05:00	05:05:00		Budziwojska / Jana Pawła II 10 nż
1538	3	199303	05:06:00	05:06:00		Budziwojska szkoła 12
1538	3	199303	05:06:00	05:06:00		Budziwojska szkoła 12
1538	3	199303	05:07:00	05:07:00		Budziwojska / Podleśna 14 nż
1538	3	199303	05:07:00	05:07:00		Budziwojska / Podleśna 14 nż
1538	3	199303	05:08:00	05:08:00		Budziwojska / Kwiatowa 16 nż
1538	3	199303	05:08:00	05:08:00		Budziwojska / Kwiatowa 16 nż
1538	3	199303	05:09:00	05:09:00		Budziwojska / Poselska 18 nż
1538	3	199303	05:09:00	05:09:00		Budziwojska / Poselska 18 nż
1538	3	199303	05:10:00	05:10:00		Budziwojska sklep 20 nż
1538	3	199303	05:10:00	05:10:00		Budziwojska sklep 20 nż
1538	3	199303	05:12:00	05:12:00		Budziwojska pętla 22 nż
1538	3	199303	05:12:00	05:12:00		Budziwojska pętla 22 nż

1534	3	200843	05:30:00	05:30:00		Budziwojska pętla 22 nż
1534	3	200843	05:30:00	05:30:00		Budziwojska pętla 22 nż
1534	3	200843	05:31:00	05:31:00		Budziwojska sklep 19 nż
1534	3	200843	05:31:00	05:31:00		Budziwojska sklep 19 nż
1534	3	200843	05:32:00	05:32:00		Budziwojska / Poselska 17 nż
1534	3	200843	05:32:00	05:32:00		Budziwojska / Poselska 17 nż
1534	3	200843	05:33:00	05:33:00		Budziwojska / Kwiatowa 15 nż
1534	3	200843	05:33:00	05:33:00		Budziwojska / Kwiatowa 15 nż
1534	3	200843	05:34:00	05:34:00		Budziwojska / Podleśna 13 nż
1534	3	200843	05:34:00	05:34:00		Budziwojska / Podleśna 13 nż
1534	3	200843	05:35:00	05:35:00		Budziwojska cmentarz 11
1534	3	200843	05:35:00	05:35:00		Budziwojska cmentarz 11
1534	3	200843	05:36:00	05:36:00		Jana Pawła II / Budziwojska 15 nż
1534	3	200843	05:36:00	05:36:00		Jana Pawła II / Budziwojska 15 nż
1534	3	200843	05:37:00	05:37:00		Jana Pawła II / Strzelców 13 nż
1534	3	200843	05:37:00	05:37:00		Jana Pawła II / Strzelców 13 nż
1534	3	200843	05:39:00	05:39:00		Jana Pawła II / Herbowa 09 nż
1534	3	200843	05:39:00	05:39:00		Jana Pawła II / Herbowa 09 nż
1534	3	200843	05:40:00	05:40:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	200843	05:40:00	05:40:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	200843	05:41:00	05:41:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	200843	05:41:00	05:41:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	200843	05:42:00	05:42:00		Jana Pawła II / Gościnna 03 nż
1534	3	200843	05:42:00	05:42:00		Jana Pawła II / Gościnna 03 nż
1534	3	200843	05:43:00	05:43:00		Jana Pawła II OSP 01 nż
1534	3	200843	05:43:00	05:43:00		Jana Pawła II OSP 01 nż
1534	3	200843	05:44:00	05:44:00		Kwiatkowskiego hotel 11 nż
1534	3	200843	05:44:00	05:44:00		Kwiatkowskiego hotel 11 nż
1534	3	200843	05:45:00	05:45:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	200843	05:45:00	05:45:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	200843	05:46:00	05:46:00		Kwiatkowskiego / Koło 07 nż
1534	3	200843	05:46:00	05:46:00		Kwiatkowskiego / Koło 07 nż
1534	3	200843	05:47:00	05:47:00		Kwiatkowskiego żwirownia 05 nż
1534	3	200843	05:47:00	05:47:00		Kwiatkowskiego żwirownia 05 nż
1534	3	200843	05:48:00	05:48:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	200843	05:48:00	05:48:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	200843	05:49:00	05:49:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	200843	05:49:00	05:49:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	200843	05:51:00	05:51:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	200843	05:51:00	05:51:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	200843	05:52:00	05:52:00		Hetmańska stadion 07
1534	3	200843	05:52:00	05:52:00		Hetmańska stadion 07
1534	3	200843	05:53:00	05:53:00		Hetmańska ZS. Mech. 05
1534	3	200843	05:53:00	05:53:00		Hetmańska ZS. Mech. 05
1534	3	200843	05:54:00	05:54:00		Hetmańska przychodnia 03
1534	3	200843	05:54:00	05:54:00		Hetmańska przychodnia 03
1534	3	200843	05:55:00	05:55:00		Hetmańska podzamcze 01 nż
1534	3	200843	05:55:00	05:55:00		Hetmańska podzamcze 01 nż
1534	3	200843	05:56:00	05:56:00		Kilara 02 nż
1534	3	200843	05:56:00	05:56:00		Kilara 02 nż
1534	3	200843	05:57:00	05:57:00		Szopena Filharmonia 01 nż
1534	3	200843	05:57:00	05:57:00		Szopena Filharmonia 01 nż
1534	3	200843	05:59:00	05:59:00		Targowa 02
1534	3	200843	05:59:00	05:59:00		Targowa 02
1534	3	200843	06:00:00	06:00:00		Głowackiego ZUS 01
1534	3	200843	06:00:00	06:00:00		Głowackiego ZUS 01
1534	3	200843	06:02:00	06:02:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	200843	06:02:00	06:02:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	200843	06:03:00	06:03:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	200843	06:03:00	06:03:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	200843	06:04:00	06:04:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	200843	06:04:00	06:04:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	200843	06:05:00	06:05:00		Trembeckiego ZTM pętla 01
1534	3	200843	06:05:00	06:05:00		Trembeckiego ZTM pętla 01

1538	3	198924	06:20:00	06:20:00		Trembeckiego ZTM pętla 01
1538	3	198924	06:20:00	06:20:00		Trembeckiego ZTM pętla 01
1538	3	198924	06:21:00	06:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	198924	06:21:00	06:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	198924	06:22:00	06:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	198924	06:22:00	06:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	198924	06:23:00	06:23:00		Siemieńskiego Dom Studenta 01 nż
1538	3	198924	06:23:00	06:23:00		Siemieńskiego Dom Studenta 01 nż
1538	3	198924	06:24:00	06:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	198924	06:24:00	06:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	198924	06:26:00	06:26:00		Bardowskiego 02
1538	3	198924	06:26:00	06:26:00		Bardowskiego 02
1538	3	198924	06:29:00	06:29:00		Targowa 01
1538	3	198924	06:29:00	06:29:00		Targowa 01
1538	3	198924	06:31:00	06:31:00		Szopena Filharmonia 02 nż
1538	3	198924	06:31:00	06:31:00		Szopena Filharmonia 02 nż
1538	3	198924	06:32:00	06:32:00		Kilara 01 nż
1538	3	198924	06:32:00	06:32:00		Kilara 01 nż
1538	3	198924	06:34:00	06:34:00		Hetmańska podzamcze 02 nż
1538	3	198924	06:34:00	06:34:00		Hetmańska podzamcze 02 nż
1538	3	198924	06:35:00	06:35:00		Hetmańska przychodnia 04
1538	3	198924	06:35:00	06:35:00		Hetmańska przychodnia 04
1538	3	198924	06:36:00	06:36:00		Hetmańska ZS. Mech. 06
1538	3	198924	06:36:00	06:36:00		Hetmańska ZS. Mech. 06
1538	3	198924	06:39:00	06:39:00		Powst. Warszawy stadion 06
1538	3	198924	06:39:00	06:39:00		Powst. Warszawy stadion 06
1538	3	198924	06:40:00	06:40:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	198924	06:40:00	06:40:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	198924	06:41:00	06:41:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	198924	06:41:00	06:41:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	198924	06:42:00	06:42:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	198924	06:42:00	06:42:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	198924	06:43:00	06:43:00		Kwiatkowskiego żwirownia 08 nż
1538	3	198924	06:43:00	06:43:00		Kwiatkowskiego żwirownia 08 nż
1538	3	198924	06:44:00	06:44:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	198924	06:44:00	06:44:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	198924	06:46:00	06:46:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	198924	06:46:00	06:46:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	198924	06:47:00	06:47:00		Kwiatkowskiego hotel 14 nż
1538	3	198924	06:47:00	06:47:00		Kwiatkowskiego hotel 14 nż
1538	3	198924	06:48:00	06:48:00		Jana Pawła II OSP 02 nż
1538	3	198924	06:48:00	06:48:00		Jana Pawła II OSP 02 nż
1538	3	198924	06:49:00	06:49:00		Jana Pawła II / Gościnna 04 nż
1538	3	198924	06:49:00	06:49:00		Jana Pawła II / Gościnna 04 nż
1538	3	198924	06:50:00	06:50:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	198924	06:50:00	06:50:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	198924	06:51:00	06:51:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	198924	06:51:00	06:51:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	198924	06:52:00	06:52:00		Jana Pawła II / Herbowa 10 nż
1538	3	198924	06:52:00	06:52:00		Jana Pawła II / Herbowa 10 nż
1538	3	198924	06:53:00	06:53:00		Jana Pawła II / Strzelców 14 nż
1538	3	198924	06:53:00	06:53:00		Jana Pawła II / Strzelców 14 nż
1538	3	198924	06:55:00	06:55:00		Budziwojska / Jana Pawła II 10 nż
1538	3	198924	06:55:00	06:55:00		Budziwojska / Jana Pawła II 10 nż
1538	3	198924	06:56:00	06:56:00		Budziwojska szkoła 12
1538	3	198924	06:56:00	06:56:00		Budziwojska szkoła 12
1538	3	198924	06:57:00	06:57:00		Budziwojska / Podleśna 14 nż
1538	3	198924	06:57:00	06:57:00		Budziwojska / Podleśna 14 nż
1538	3	198924	06:58:00	06:58:00		Budziwojska / Kwiatowa 16 nż
1538	3	198924	06:58:00	06:58:00		Budziwojska / Kwiatowa 16 nż
1538	3	198924	06:59:00	06:59:00		Budziwojska / Poselska 18 nż
1538	3	198924	06:59:00	06:59:00		Budziwojska / Poselska 18 nż
1538	3	198924	07:00:00	07:00:00		Budziwojska sklep 20 nż
1538	3	198924	07:00:00	07:00:00		Budziwojska sklep 20 nż
1538	3	198924	07:02:00	07:02:00		Budziwojska pętla 22 nż
1538	3	198924	07:02:00	07:02:00		Budziwojska pętla 22 nż

1534	3	200240	07:15:00	07:15:00		Budziwojska pętla 22 nż
1534	3	200240	07:15:00	07:15:00		Budziwojska pętla 22 nż
1534	3	200240	07:16:00	07:16:00		Budziwojska sklep 19 nż
1534	3	200240	07:16:00	07:16:00		Budziwojska sklep 19 nż
1534	3	200240	07:17:00	07:17:00		Budziwojska / Poselska 17 nż
1534	3	200240	07:17:00	07:17:00		Budziwojska / Poselska 17 nż
1534	3	200240	07:18:00	07:18:00		Budziwojska / Kwiatowa 15 nż
1534	3	200240	07:18:00	07:18:00		Budziwojska / Kwiatowa 15 nż
1534	3	200240	07:20:00	07:20:00		Budziwojska / Podleśna 13 nż
1534	3	200240	07:20:00	07:20:00		Budziwojska / Podleśna 13 nż
1534	3	200240	07:21:00	07:21:00		Budziwojska cmentarz 11
1534	3	200240	07:21:00	07:21:00		Budziwojska cmentarz 11
1534	3	200240	07:22:00	07:22:00		Jana Pawła II / Budziwojska 15 nż
1534	3	200240	07:22:00	07:22:00		Jana Pawła II / Budziwojska 15 nż
1534	3	200240	07:23:00	07:23:00		Jana Pawła II / Strzelców 13 nż
1534	3	200240	07:23:00	07:23:00		Jana Pawła II / Strzelców 13 nż
1534	3	200240	07:25:00	07:25:00		Jana Pawła II / Herbowa 09 nż
1534	3	200240	07:25:00	07:25:00		Jana Pawła II / Herbowa 09 nż
1534	3	200240	07:26:00	07:26:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	200240	07:26:00	07:26:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	200240	07:27:00	07:27:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	200240	07:27:00	07:27:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	200240	07:28:00	07:28:00		Jana Pawła II / Gościnna 03 nż
1534	3	200240	07:28:00	07:28:00		Jana Pawła II / Gościnna 03 nż
1534	3	200240	07:29:00	07:29:00		Jana Pawła II OSP 01 nż
1534	3	200240	07:29:00	07:29:00		Jana Pawła II OSP 01 nż
1534	3	200240	07:30:00	07:30:00		Kwiatkowskiego hotel 11 nż
1534	3	200240	07:30:00	07:30:00		Kwiatkowskiego hotel 11 nż
1534	3	200240	07:31:00	07:31:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	200240	07:31:00	07:31:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	200240	07:33:00	07:33:00		Kwiatkowskiego / Koło 07 nż
1534	3	200240	07:33:00	07:33:00		Kwiatkowskiego / Koło 07 nż
1534	3	200240	07:34:00	07:34:00		Kwiatkowskiego żwirownia 05 nż
1534	3	200240	07:34:00	07:34:00		Kwiatkowskiego żwirownia 05 nż
1534	3	200240	07:35:00	07:35:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	200240	07:35:00	07:35:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	200240	07:40:00	07:43:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	200240	07:40:00	07:43:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	200240	07:46:00	07:46:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	200240	07:46:00	07:46:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	200240	07:48:00	07:48:00		Hetmańska stadion 07
1534	3	200240	07:48:00	07:48:00		Hetmańska stadion 07
1534	3	200240	07:49:00	07:49:00		Hetmańska ZS. Mech. 05
1534	3	200240	07:49:00	07:49:00		Hetmańska ZS. Mech. 05
1534	3	200240	07:50:00	07:50:00		Hetmańska przychodnia 03
1534	3	200240	07:50:00	07:50:00		Hetmańska przychodnia 03
1534	3	200240	07:51:00	07:51:00		Hetmańska podzamcze 01 nż
1534	3	200240	07:51:00	07:51:00		Hetmańska podzamcze 01 nż
1534	3	200240	07:52:00	07:52:00		Kilara 02 nż
1534	3	200240	07:52:00	07:52:00		Kilara 02 nż
1534	3	200240	07:54:00	07:54:00		Szopena Filharmonia 01 nż
1534	3	200240	07:54:00	07:54:00		Szopena Filharmonia 01 nż
1534	3	200240	07:56:00	07:56:00		Targowa 02
1534	3	200240	07:56:00	07:56:00		Targowa 02
1534	3	200240	07:58:00	07:58:00		Głowackiego ZUS 01
1534	3	200240	07:58:00	07:58:00		Głowackiego ZUS 01
1534	3	200240	08:00:00	08:00:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	200240	08:00:00	08:00:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	200240	08:01:00	08:01:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	200240	08:01:00	08:01:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	200240	08:02:00	08:02:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	200240	08:02:00	08:02:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	200240	08:03:00	08:03:00		Trembeckiego ZTM pętla 01
1534	3	200240	08:03:00	08:03:00		Trembeckiego ZTM pętla 01

1538	3	199635	13:05:00	13:05:00		Trembeckiego ZTM pętla 01
1538	3	199635	13:05:00	13:05:00		Trembeckiego ZTM pętla 01
1538	3	199635	13:06:00	13:06:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	199635	13:06:00	13:06:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	199635	13:07:00	13:07:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	199635	13:07:00	13:07:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	199635	13:08:00	13:08:00		Siemieńskiego Dom Studenta 01 nż
1538	3	199635	13:08:00	13:08:00		Siemieńskiego Dom Studenta 01 nż
1538	3	199635	13:09:00	13:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	199635	13:09:00	13:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	199635	13:11:00	13:11:00		Bardowskiego 02
1538	3	199635	13:11:00	13:11:00		Bardowskiego 02
1538	3	199635	13:14:00	13:14:00		Targowa 01
1538	3	199635	13:14:00	13:14:00		Targowa 01
1538	3	199635	13:17:00	13:17:00		Szopena Filharmonia 02 nż
1538	3	199635	13:17:00	13:17:00		Szopena Filharmonia 02 nż
1538	3	199635	13:18:00	13:18:00		Kilara 01 nż
1538	3	199635	13:18:00	13:18:00		Kilara 01 nż
1538	3	199635	13:20:00	13:20:00		Hetmańska podzamcze 02 nż
1538	3	199635	13:20:00	13:20:00		Hetmańska podzamcze 02 nż
1538	3	199635	13:21:00	13:21:00		Hetmańska przychodnia 04
1538	3	199635	13:21:00	13:21:00		Hetmańska przychodnia 04
1538	3	199635	13:22:00	13:22:00		Hetmańska ZS. Mech. 06
1538	3	199635	13:22:00	13:22:00		Hetmańska ZS. Mech. 06
1538	3	199635	13:26:00	13:26:00		Powst. Warszawy stadion 06
1538	3	199635	13:26:00	13:26:00		Powst. Warszawy stadion 06
1538	3	199635	13:28:00	13:28:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	199635	13:28:00	13:28:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	199635	13:29:00	13:29:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	199635	13:29:00	13:29:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	199635	13:31:00	13:31:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	199635	13:31:00	13:31:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	199635	13:32:00	13:32:00		Kwiatkowskiego żwirownia 08 nż
1538	3	199635	13:32:00	13:32:00		Kwiatkowskiego żwirownia 08 nż
1538	3	199635	13:33:00	13:33:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	199635	13:33:00	13:33:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	199635	13:35:00	13:35:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	199635	13:35:00	13:35:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	199635	13:36:00	13:36:00		Kwiatkowskiego hotel 14 nż
1538	3	199635	13:36:00	13:36:00		Kwiatkowskiego hotel 14 nż
1538	3	199635	13:37:00	13:37:00		Jana Pawła II OSP 02 nż
1538	3	199635	13:37:00	13:37:00		Jana Pawła II OSP 02 nż
1538	3	199635	13:38:00	13:38:00		Jana Pawła II / Gościnna 04 nż
1538	3	199635	13:38:00	13:38:00		Jana Pawła II / Gościnna 04 nż
1538	3	199635	13:39:00	13:39:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	199635	13:39:00	13:39:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	199635	13:40:00	13:40:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	199635	13:40:00	13:40:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	199635	13:41:00	13:41:00		Jana Pawła II / Herbowa 10 nż
1538	3	199635	13:41:00	13:41:00		Jana Pawła II / Herbowa 10 nż
1538	3	199635	13:42:00	13:42:00		Jana Pawła II / Strzelców 14 nż
1538	3	199635	13:42:00	13:42:00		Jana Pawła II / Strzelców 14 nż
1538	3	199635	13:44:00	13:44:00		Budziwojska / Jana Pawła II 10 nż
1538	3	199635	13:44:00	13:44:00		Budziwojska / Jana Pawła II 10 nż
1538	3	199635	13:45:00	13:45:00		Budziwojska szkoła 12
1538	3	199635	13:45:00	13:45:00		Budziwojska szkoła 12
1538	3	199635	13:46:00	13:46:00		Budziwojska / Podleśna 14 nż
1538	3	199635	13:46:00	13:46:00		Budziwojska / Podleśna 14 nż
1538	3	199635	13:47:00	13:47:00		Budziwojska / Kwiatowa 16 nż
1538	3	199635	13:47:00	13:47:00		Budziwojska / Kwiatowa 16 nż
1538	3	199635	13:48:00	13:48:00		Budziwojska / Poselska 18 nż
1538	3	199635	13:48:00	13:48:00		Budziwojska / Poselska 18 nż
1538	3	199635	13:49:00	13:49:00		Budziwojska sklep 20 nż
1538	3	199635	13:49:00	13:49:00		Budziwojska sklep 20 nż
1538	3	199635	13:51:00	13:51:00		Budziwojska pętla 22 nż
1538	3	199635	13:51:00	13:51:00		Budziwojska pętla 22 nż

1534	3	198864	14:00:00	14:00:00		Budziwojska pętla 22 nż
1534	3	198864	14:00:00	14:00:00		Budziwojska pętla 22 nż
1534	3	198864	14:01:00	14:01:00		Budziwojska sklep 19 nż
1534	3	198864	14:01:00	14:01:00		Budziwojska sklep 19 nż
1534	3	198864	14:02:00	14:02:00		Budziwojska / Poselska 17 nż
1534	3	198864	14:02:00	14:02:00		Budziwojska / Poselska 17 nż
1534	3	198864	14:03:00	14:03:00		Budziwojska / Kwiatowa 15 nż
1534	3	198864	14:03:00	14:03:00		Budziwojska / Kwiatowa 15 nż
1534	3	198864	14:05:00	14:05:00		Budziwojska / Podleśna 13 nż
1534	3	198864	14:05:00	14:05:00		Budziwojska / Podleśna 13 nż
1534	3	198864	14:06:00	14:06:00		Budziwojska cmentarz 11
1534	3	198864	14:06:00	14:06:00		Budziwojska cmentarz 11
1534	3	198864	14:07:00	14:07:00		Jana Pawła II / Budziwojska 15 nż
1534	3	198864	14:07:00	14:07:00		Jana Pawła II / Budziwojska 15 nż
1534	3	198864	14:08:00	14:08:00		Jana Pawła II / Strzelców 13 nż
1534	3	198864	14:08:00	14:08:00		Jana Pawła II / Strzelców 13 nż
1534	3	198864	14:10:00	14:10:00		Jana Pawła II / Herbowa 09 nż
1534	3	198864	14:10:00	14:10:00		Jana Pawła II / Herbowa 09 nż
1534	3	198864	14:11:00	14:11:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	198864	14:11:00	14:11:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	198864	14:12:00	14:12:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	198864	14:12:00	14:12:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	198864	14:13:00	14:13:00		Jana Pawła II / Gościnna 03 nż
1534	3	198864	14:13:00	14:13:00		Jana Pawła II / Gościnna 03 nż
1534	3	198864	14:14:00	14:14:00		Jana Pawła II OSP 01 nż
1534	3	198864	14:14:00	14:14:00		Jana Pawła II OSP 01 nż
1534	3	198864	14:15:00	14:15:00		Kwiatkowskiego hotel 11 nż
1534	3	198864	14:15:00	14:15:00		Kwiatkowskiego hotel 11 nż
1534	3	198864	14:16:00	14:16:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	198864	14:16:00	14:16:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	198864	14:18:00	14:18:00		Kwiatkowskiego / Koło 07 nż
1534	3	198864	14:18:00	14:18:00		Kwiatkowskiego / Koło 07 nż
1534	3	198864	14:19:00	14:19:00		Kwiatkowskiego żwirownia 05 nż
1534	3	198864	14:19:00	14:19:00		Kwiatkowskiego żwirownia 05 nż
1534	3	198864	14:20:00	14:20:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	198864	14:20:00	14:20:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	198864	14:22:00	14:22:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	198864	14:22:00	14:22:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	198864	14:25:00	14:25:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	198864	14:25:00	14:25:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	198864	14:27:00	14:27:00		Hetmańska stadion 07
1534	3	198864	14:27:00	14:27:00		Hetmańska stadion 07
1534	3	198864	14:28:00	14:28:00		Hetmańska ZS. Mech. 05
1534	3	198864	14:28:00	14:28:00		Hetmańska ZS. Mech. 05
1534	3	198864	14:29:00	14:29:00		Hetmańska przychodnia 03
1534	3	198864	14:29:00	14:29:00		Hetmańska przychodnia 03
1534	3	198864	14:30:00	14:30:00		Hetmańska podzamcze 01 nż
1534	3	198864	14:30:00	14:30:00		Hetmańska podzamcze 01 nż
1534	3	198864	14:33:00	14:33:00		Kilara 02 nż
1534	3	198864	14:33:00	14:33:00		Kilara 02 nż
1534	3	198864	14:35:00	14:35:00		Szopena Filharmonia 01 nż
1534	3	198864	14:35:00	14:35:00		Szopena Filharmonia 01 nż
1534	3	198864	14:38:00	14:38:00		Targowa 02
1534	3	198864	14:38:00	14:38:00		Targowa 02
1534	3	198864	14:40:00	14:40:00		Głowackiego ZUS 01
1534	3	198864	14:40:00	14:40:00		Głowackiego ZUS 01
1534	3	198864	14:42:00	14:42:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	198864	14:42:00	14:42:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	198864	14:43:00	14:43:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	198864	14:43:00	14:43:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	198864	14:44:00	14:44:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	198864	14:44:00	14:44:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	198864	14:45:00	14:45:00		Trembeckiego ZTM pętla 01
1534	3	198864	14:45:00	14:45:00		Trembeckiego ZTM pętla 01

1538	3	199058	15:20:00	15:20:00		Trembeckiego ZTM pętla 01
1538	3	199058	15:20:00	15:20:00		Trembeckiego ZTM pętla 01
1538	3	199058	15:21:00	15:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	199058	15:21:00	15:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	199058	15:22:00	15:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	199058	15:22:00	15:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	199058	15:23:00	15:23:00		Siemieńskiego Dom Studenta 01 nż
1538	3	199058	15:23:00	15:23:00		Siemieńskiego Dom Studenta 01 nż
1538	3	199058	15:24:00	15:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	199058	15:24:00	15:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	199058	15:26:00	15:26:00		Bardowskiego 02
1538	3	199058	15:26:00	15:26:00		Bardowskiego 02
1538	3	199058	15:30:00	15:30:00		Targowa 01
1538	3	199058	15:30:00	15:30:00		Targowa 01
1538	3	199058	15:34:00	15:34:00		Szopena Filharmonia 02 nż
1538	3	199058	15:34:00	15:34:00		Szopena Filharmonia 02 nż
1538	3	199058	15:35:00	15:35:00		Kilara 01 nż
1538	3	199058	15:35:00	15:35:00		Kilara 01 nż
1538	3	199058	15:38:00	15:38:00		Hetmańska podzamcze 02 nż
1538	3	199058	15:38:00	15:38:00		Hetmańska podzamcze 02 nż
1538	3	199058	15:39:00	15:39:00		Hetmańska przychodnia 04
1538	3	199058	15:39:00	15:39:00		Hetmańska przychodnia 04
1538	3	199058	15:40:00	15:40:00		Hetmańska ZS. Mech. 06
1538	3	199058	15:40:00	15:40:00		Hetmańska ZS. Mech. 06
1538	3	199058	15:49:00	15:49:00		Powst. Warszawy stadion 06
1538	3	199058	15:49:00	15:49:00		Powst. Warszawy stadion 06
1538	3	199058	15:53:00	15:53:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	199058	15:53:00	15:53:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	199058	15:54:00	15:54:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	199058	15:54:00	15:54:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	199058	15:56:00	15:56:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	199058	15:56:00	15:56:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	199058	15:57:00	15:57:00		Kwiatkowskiego żwirownia 08 nż
1538	3	199058	15:57:00	15:57:00		Kwiatkowskiego żwirownia 08 nż
1538	3	199058	15:58:00	15:58:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	199058	15:58:00	15:58:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	199058	16:00:00	16:00:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	199058	16:00:00	16:00:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	199058	16:01:00	16:01:00		Kwiatkowskiego hotel 14 nż
1538	3	199058	16:01:00	16:01:00		Kwiatkowskiego hotel 14 nż
1538	3	199058	16:02:00	16:02:00		Jana Pawła II OSP 02 nż
1538	3	199058	16:02:00	16:02:00		Jana Pawła II OSP 02 nż
1538	3	199058	16:03:00	16:03:00		Jana Pawła II / Gościnna 04 nż
1538	3	199058	16:03:00	16:03:00		Jana Pawła II / Gościnna 04 nż
1538	3	199058	16:04:00	16:04:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	199058	16:04:00	16:04:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	199058	16:05:00	16:05:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	199058	16:05:00	16:05:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	199058	16:06:00	16:06:00		Jana Pawła II / Herbowa 10 nż
1538	3	199058	16:06:00	16:06:00		Jana Pawła II / Herbowa 10 nż
1538	3	199058	16:07:00	16:07:00		Jana Pawła II / Strzelców 14 nż
1538	3	199058	16:07:00	16:07:00		Jana Pawła II / Strzelców 14 nż
1538	3	199058	16:09:00	16:09:00		Budziwojska / Jana Pawła II 10 nż
1538	3	199058	16:09:00	16:09:00		Budziwojska / Jana Pawła II 10 nż
1538	3	199058	16:10:00	16:10:00		Budziwojska szkoła 12
1538	3	199058	16:10:00	16:10:00		Budziwojska szkoła 12
1538	3	199058	16:11:00	16:11:00		Budziwojska / Podleśna 14 nż
1538	3	199058	16:11:00	16:11:00		Budziwojska / Podleśna 14 nż
1538	3	199058	16:12:00	16:12:00		Budziwojska / Kwiatowa 16 nż
1538	3	199058	16:12:00	16:12:00		Budziwojska / Kwiatowa 16 nż
1538	3	199058	16:13:00	16:13:00		Budziwojska / Poselska 18 nż
1538	3	199058	16:13:00	16:13:00		Budziwojska / Poselska 18 nż
1538	3	199058	16:14:00	16:14:00		Budziwojska sklep 20 nż
1538	3	199058	16:14:00	16:14:00		Budziwojska sklep 20 nż
1538	3	199058	16:16:00	16:16:00		Budziwojska pętla 22 nż
1538	3	199058	16:16:00	16:16:00		Budziwojska pętla 22 nż

1534	3	202994	16:30:00	16:30:00		Budziwojska pętla 22 nż
1534	3	202994	16:30:00	16:30:00		Budziwojska pętla 22 nż
1534	3	202994	16:31:00	16:31:00		Budziwojska sklep 19 nż
1534	3	202994	16:31:00	16:31:00		Budziwojska sklep 19 nż
1534	3	202994	16:32:00	16:32:00		Budziwojska / Poselska 17 nż
1534	3	202994	16:32:00	16:32:00		Budziwojska / Poselska 17 nż
1534	3	202994	16:33:00	16:33:00		Budziwojska / Kwiatowa 15 nż
1534	3	202994	16:33:00	16:33:00		Budziwojska / Kwiatowa 15 nż
1534	3	202994	16:35:00	16:35:00		Budziwojska / Podleśna 13 nż
1534	3	202994	16:35:00	16:35:00		Budziwojska / Podleśna 13 nż
1534	3	202994	16:36:00	16:36:00		Budziwojska cmentarz 11
1534	3	202994	16:36:00	16:36:00		Budziwojska cmentarz 11
1534	3	202994	16:37:00	16:37:00		Jana Pawła II / Budziwojska 15 nż
1534	3	202994	16:37:00	16:37:00		Jana Pawła II / Budziwojska 15 nż
1534	3	202994	16:38:00	16:38:00		Jana Pawła II / Strzelców 13 nż
1534	3	202994	16:38:00	16:38:00		Jana Pawła II / Strzelców 13 nż
1534	3	202994	16:40:00	16:40:00		Jana Pawła II / Herbowa 09 nż
1534	3	202994	16:40:00	16:40:00		Jana Pawła II / Herbowa 09 nż
1534	3	202994	16:41:00	16:41:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	202994	16:41:00	16:41:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	202994	16:42:00	16:42:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	202994	16:42:00	16:42:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	202994	16:43:00	16:43:00		Jana Pawła II / Gościnna 03 nż
1534	3	202994	16:43:00	16:43:00		Jana Pawła II / Gościnna 03 nż
1534	3	202994	16:44:00	16:44:00		Jana Pawła II OSP 01 nż
1534	3	202994	16:44:00	16:44:00		Jana Pawła II OSP 01 nż
1534	3	202994	16:45:00	16:45:00		Kwiatkowskiego hotel 11 nż
1534	3	202994	16:45:00	16:45:00		Kwiatkowskiego hotel 11 nż
1534	3	202994	16:46:00	16:46:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	202994	16:46:00	16:46:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	202994	16:47:00	16:47:00		Kwiatkowskiego / Koło 07 nż
1534	3	202994	16:47:00	16:47:00		Kwiatkowskiego / Koło 07 nż
1534	3	202994	16:48:00	16:48:00		Kwiatkowskiego żwirownia 05 nż
1534	3	202994	16:48:00	16:48:00		Kwiatkowskiego żwirownia 05 nż
1534	3	202994	16:49:00	16:49:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	202994	16:49:00	16:49:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	202994	16:51:00	16:51:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	202994	16:51:00	16:51:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	202994	16:54:00	16:54:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	202994	16:54:00	16:54:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	202994	16:56:00	16:56:00		Hetmańska stadion 07
1534	3	202994	16:56:00	16:56:00		Hetmańska stadion 07
1534	3	202994	16:57:00	16:57:00		Hetmańska ZS. Mech. 05
1534	3	202994	16:57:00	16:57:00		Hetmańska ZS. Mech. 05
1534	3	202994	16:58:00	16:58:00		Hetmańska przychodnia 03
1534	3	202994	16:58:00	16:58:00		Hetmańska przychodnia 03
1534	3	202994	16:59:00	16:59:00		Hetmańska podzamcze 01 nż
1534	3	202994	16:59:00	16:59:00		Hetmańska podzamcze 01 nż
1534	3	202994	17:00:00	17:00:00		Kilara 02 nż
1534	3	202994	17:00:00	17:00:00		Kilara 02 nż
1534	3	202994	17:02:00	17:02:00		Szopena Filharmonia 01 nż
1534	3	202994	17:02:00	17:02:00		Szopena Filharmonia 01 nż
1534	3	202994	17:04:00	17:04:00		Targowa 02
1534	3	202994	17:04:00	17:04:00		Targowa 02
1534	3	202994	17:06:00	17:06:00		Głowackiego ZUS 01
1534	3	202994	17:06:00	17:06:00		Głowackiego ZUS 01
1534	3	202994	17:08:00	17:08:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	202994	17:08:00	17:08:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	202994	17:09:00	17:09:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	202994	17:09:00	17:09:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	202994	17:10:00	17:10:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	202994	17:10:00	17:10:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	202994	17:11:00	17:11:00		Trembeckiego ZTM pętla 01
1534	3	202994	17:11:00	17:11:00		Trembeckiego ZTM pętla 01
