route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
885	2	199748	06:55:00	06:55:00		Baligrodzka 01
885	2	199748	06:56:00	06:56:00		Iwonicka / Korczyńska 01 nż
885	2	199748	06:56:00	06:56:00		Iwonicka / Korczyńska 01 nż
885	2	199748	06:57:00	06:57:00		Odrzykońska / Iwonicka 01 nż
885	2	199748	06:57:00	06:57:00		Odrzykońska / Iwonicka 01 nż
885	2	199748	06:59:00	06:59:00		Bł. Karoliny pętla 09
885	2	199748	06:59:00	06:59:00		Bł. Karoliny pętla 09
885	2	199748	07:00:00	07:00:00		Bł. Karoliny przedszkole 07
885	2	199748	07:00:00	07:00:00		Bł. Karoliny przedszkole 07
885	2	199748	07:01:00	07:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	199748	07:01:00	07:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	199748	07:02:00	07:02:00		Sanocka / Krośnieńska 01 nż
885	2	199748	07:02:00	07:02:00		Sanocka / Krośnieńska 01 nż
885	2	199748	07:04:00	07:04:00		Ustrzycka pętla 01 nż
885	2	199748	07:04:00	07:04:00		Ustrzycka pętla 01 nż
885	2	199748	07:07:00	07:07:00		Ofiar Katynia park 03
885	2	199748	07:07:00	07:07:00		Ofiar Katynia park 03
885	2	199748	07:08:00	07:08:00		Ofiar Katynia kładka 01
885	2	199748	07:08:00	07:08:00		Ofiar Katynia kładka 01
885	2	199748	07:09:00	07:09:00		Wyzwolenia / Ofiar Katynia 09
885	2	199748	07:09:00	07:09:00		Wyzwolenia / Ofiar Katynia 09
885	2	199748	07:10:00	07:10:00		Wyzwolenia kościół 07
885	2	199748	07:10:00	07:10:00		Wyzwolenia kościół 07
885	2	199748	07:11:00	07:11:00		Okulickiego / Wyzwolenia 05 nż
885	2	199748	07:11:00	07:11:00		Okulickiego / Wyzwolenia 05 nż
885	2	199748	07:12:00	07:12:00		Okulickiego / Zwierzyniecka 03 nż
885	2	199748	07:12:00	07:12:00		Okulickiego / Zwierzyniecka 03 nż
885	2	199748	07:13:00	07:13:00		Okulickiego centrum handlowe 01
885	2	199748	07:13:00	07:13:00		Okulickiego centrum handlowe 01
885	2	199748	07:15:00	07:15:00		Krakowska jedn. wojskowa 01
885	2	199748	07:15:00	07:15:00		Krakowska jedn. wojskowa 01
885	2	199748	07:17:00	07:17:00		Piłsudskiego U. Wojewódzki 05
885	2	199748	07:17:00	07:17:00		Piłsudskiego U. Wojewódzki 05
885	2	199748	07:18:00	07:18:00		Pl. Wolności 03
885	2	199748	07:18:00	07:18:00		Pl. Wolności 03
885	2	199748	07:22:00	07:22:00		Dworaka targ 01
885	2	199748	07:22:00	07:22:00		Dworaka targ 01

880	2	200254	07:27:00	07:27:00		Dworaka targ 01
880	2	200254	07:27:00	07:27:00		Dworaka targ 01
880	2	200254	07:31:00	07:31:00		Piłsudskiego ZDZ 02
880	2	200254	07:31:00	07:31:00		Piłsudskiego ZDZ 02
880	2	200254	07:32:00	07:32:00		Pl. Wolności 04
880	2	200254	07:32:00	07:32:00		Pl. Wolności 04
880	2	200254	07:35:00	07:35:00		Piłsudskiego U. Marszałkowski 08
880	2	200254	07:35:00	07:35:00		Piłsudskiego U. Marszałkowski 08
880	2	200254	07:37:00	07:37:00		Krakowska jedn. wojskowa 02
880	2	200254	07:37:00	07:37:00		Krakowska jedn. wojskowa 02
880	2	200254	07:39:00	07:39:00		Okulickiego centrum handlowe 02
880	2	200254	07:39:00	07:39:00		Okulickiego centrum handlowe 02
880	2	200254	07:40:00	07:40:00		Okulickiego / Zwierzyniecka 04 nż
880	2	200254	07:40:00	07:40:00		Okulickiego / Zwierzyniecka 04 nż
880	2	200254	07:41:00	07:41:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	200254	07:41:00	07:41:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	200254	07:42:00	07:42:00		Wyzwolenia / Brydaka 10
880	2	200254	07:42:00	07:42:00		Wyzwolenia / Brydaka 10
880	2	200254	07:43:00	07:43:00		Ofiar Katynia / Wyzwolenia 02
880	2	200254	07:43:00	07:43:00		Ofiar Katynia / Wyzwolenia 02
880	2	200254	07:44:00	07:44:00		Ofiar Katynia kładka 04
880	2	200254	07:44:00	07:44:00		Ofiar Katynia kładka 04
880	2	200254	07:45:00	07:45:00		Ofiar Katynia galeria 06
880	2	200254	07:45:00	07:45:00		Ofiar Katynia galeria 06
880	2	200254	07:47:00	07:47:00		Ustrzycka pętla 02 nż
880	2	200254	07:47:00	07:47:00		Ustrzycka pętla 02 nż
880	2	200254	07:48:00	07:48:00		Sanocka / Krośnieńska 02 nż
880	2	200254	07:48:00	07:48:00		Sanocka / Krośnieńska 02 nż
880	2	200254	07:49:00	07:49:00		Bł. Karoliny / Sanocka 04 nż
880	2	200254	07:49:00	07:49:00		Bł. Karoliny / Sanocka 04 nż
880	2	200254	07:50:00	07:50:00		Bł. Karoliny przedszkole 06
880	2	200254	07:50:00	07:50:00		Bł. Karoliny przedszkole 06
880	2	200254	07:51:00	07:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	200254	07:51:00	07:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	200254	07:52:00	07:52:00		Odrzykońska / Baligrodzka 04 nż
880	2	200254	07:52:00	07:52:00		Odrzykońska / Baligrodzka 04 nż
880	2	200254	07:53:00	07:53:00		Iwonicka / Korczyńska 02 nż
880	2	200254	07:53:00	07:53:00		Iwonicka / Korczyńska 02 nż
880	2	200254	07:54:00	07:54:00		Baligrodzka 01
880	2	200254	07:54:00	07:54:00		Baligrodzka 01

1449	2	201646	08:10:00	08:10:00		Baligrodzka 01
1449	2	201646	08:10:00	08:10:00		Baligrodzka 01
1449	2	201646	08:11:00	08:11:00		Iwonicka / Korczyńska 01 nż
1449	2	201646	08:11:00	08:11:00		Iwonicka / Korczyńska 01 nż
1449	2	201646	08:12:00	08:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	201646	08:12:00	08:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	201646	08:14:00	08:14:00		Bł. Karoliny pętla 09
1449	2	201646	08:14:00	08:14:00		Bł. Karoliny pętla 09
1449	2	201646	08:15:00	08:15:00		Bł. Karoliny przedszkole 07
1449	2	201646	08:15:00	08:15:00		Bł. Karoliny przedszkole 07
1449	2	201646	08:16:00	08:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	201646	08:16:00	08:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	201646	08:17:00	08:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	201646	08:17:00	08:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	201646	08:18:00	08:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	201646	08:18:00	08:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	201646	08:19:00	08:19:00		Kotuli / Solarza 03 nż
1449	2	201646	08:19:00	08:19:00		Kotuli / Solarza 03 nż
1449	2	201646	08:20:00	08:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	201646	08:20:00	08:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	201646	08:23:00	08:23:00		Krakowska galeria 05
1449	2	201646	08:23:00	08:23:00		Krakowska galeria 05
1449	2	201646	08:24:00	08:24:00		Krakowska szpital 03
1449	2	201646	08:24:00	08:24:00		Krakowska szpital 03
1449	2	201646	08:25:00	08:25:00		Krakowska jedn. wojskowa 01
1449	2	201646	08:25:00	08:25:00		Krakowska jedn. wojskowa 01
1449	2	201646	08:27:00	08:27:00		Piłsudskiego U. Wojewódzki 05
1449	2	201646	08:27:00	08:27:00		Piłsudskiego U. Wojewódzki 05
1449	2	201646	08:28:00	08:28:00		Pl. Wolności 03
1449	2	201646	08:28:00	08:28:00		Pl. Wolności 03
1449	2	201646	08:30:00	08:30:00		Rejtana / Lwowska 01
1449	2	201646	08:30:00	08:30:00		Rejtana / Lwowska 01
1449	2	201646	08:31:00	08:31:00		Rejtana / Kustronia 03 nż
1449	2	201646	08:31:00	08:31:00		Rejtana / Kustronia 03 nż
1449	2	201646	08:32:00	08:32:00		Rejtana uniwersytet 05
1449	2	201646	08:32:00	08:32:00		Rejtana uniwersytet 05
1449	2	201646	08:34:00	08:34:00		Niepodległości / Rejtana 02
1449	2	201646	08:34:00	08:34:00		Niepodległości / Rejtana 02
1449	2	201646	08:35:00	08:35:00		Niepodległości dom dziecka 04 nż
1449	2	201646	08:35:00	08:35:00		Niepodległości dom dziecka 04 nż
1449	2	201646	08:36:00	08:36:00		Niepodległości działki 06 nż
1449	2	201646	08:36:00	08:36:00		Niepodległości działki 06 nż
1449	2	201646	08:38:00	08:38:00		Armii Krajowej szpital 10 nż
1449	2	201646	08:38:00	08:38:00		Armii Krajowej szpital 10 nż
1449	2	201646	08:39:00	08:39:00		Lwowska szpital 06
1449	2	201646	08:39:00	08:39:00		Lwowska szpital 06
1449	2	201646	08:41:00	08:41:00		Cienista / Lwowska 02 nż
1449	2	201646	08:41:00	08:41:00		Cienista / Lwowska 02 nż
1449	2	201646	08:42:00	08:42:00		Cienista cmentarz 04
1449	2	201646	08:42:00	08:42:00		Cienista cmentarz 04

1447	2	200757	09:03:00	09:03:00		Cienista cmentarz 01
1447	2	200757	09:03:00	09:03:00		Cienista cmentarz 01
1447	2	200757	09:04:00	09:04:00		Lwowska / Cienista 07 nż
1447	2	200757	09:04:00	09:04:00		Lwowska / Cienista 07 nż
1447	2	200757	09:06:00	09:06:00		Lwowska szpital 05
1447	2	200757	09:06:00	09:06:00		Lwowska szpital 05
1447	2	200757	09:08:00	09:08:00		Armii Krajowej kościół 09 nż
1447	2	200757	09:08:00	09:08:00		Armii Krajowej kościół 09 nż
1447	2	200757	09:09:00	09:09:00		Niepodległości / Armii Krajowej 05
1447	2	200757	09:09:00	09:09:00		Niepodległości / Armii Krajowej 05
1447	2	200757	09:10:00	09:10:00		Niepodległości / Mieszka I 03 nż
1447	2	200757	09:10:00	09:10:00		Niepodległości / Mieszka I 03 nż
1447	2	200757	09:11:00	09:11:00		Niepodległości dom dziecka 01 nż
1447	2	200757	09:11:00	09:11:00		Niepodległości dom dziecka 01 nż
1447	2	200757	09:12:00	09:12:00		Rejtana uniwersytet 06
1447	2	200757	09:12:00	09:12:00		Rejtana uniwersytet 06
1447	2	200757	09:13:00	09:13:00		Rejtana cmentarz 04 nż
1447	2	200757	09:13:00	09:13:00		Rejtana cmentarz 04 nż
1447	2	200757	09:14:00	09:14:00		Rejtana / Kustronia 02
1447	2	200757	09:14:00	09:14:00		Rejtana / Kustronia 02
1447	2	200757	09:16:00	09:16:00		Piłsudskiego ZDZ 02
1447	2	200757	09:16:00	09:16:00		Piłsudskiego ZDZ 02
1447	2	200757	09:17:00	09:17:00		Pl. Wolności 04
1447	2	200757	09:17:00	09:17:00		Pl. Wolności 04
1447	2	200757	09:20:00	09:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	200757	09:20:00	09:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	200757	09:22:00	09:22:00		Krakowska jedn. wojskowa 02
1447	2	200757	09:22:00	09:22:00		Krakowska jedn. wojskowa 02
1447	2	200757	09:23:00	09:23:00		Krakowska szpital 04
1447	2	200757	09:23:00	09:23:00		Krakowska szpital 04
1447	2	200757	09:24:00	09:24:00		Krakowska galeria 06
1447	2	200757	09:24:00	09:24:00		Krakowska galeria 06
1447	2	200757	09:26:00	09:26:00		Ofiar Katynia galeria 06
1447	2	200757	09:26:00	09:26:00		Ofiar Katynia galeria 06
1447	2	200757	09:27:00	09:27:00		Kotuli / Ustrzycka 02 nż
1447	2	200757	09:27:00	09:27:00		Kotuli / Ustrzycka 02 nż
1447	2	200757	09:28:00	09:28:00		Kotuli domki 04 nż
1447	2	200757	09:28:00	09:28:00		Kotuli domki 04 nż
1447	2	200757	09:29:00	09:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	200757	09:29:00	09:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	200757	09:30:00	09:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	200757	09:30:00	09:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	200757	09:31:00	09:31:00		Bł. Karoliny przedszkole 06
1447	2	200757	09:31:00	09:31:00		Bł. Karoliny przedszkole 06
1447	2	200757	09:32:00	09:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	200757	09:32:00	09:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	200757	09:33:00	09:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	200757	09:33:00	09:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	200757	09:34:00	09:34:00		Iwonicka / Korczyńska 02 nż
1447	2	200757	09:34:00	09:34:00		Iwonicka / Korczyńska 02 nż
1447	2	200757	09:35:00	09:35:00		Baligrodzka 01
1447	2	200757	09:35:00	09:35:00		Baligrodzka 01

885	2	201195	09:55:00	09:55:00		Baligrodzka 01
885	2	201195	09:55:00	09:55:00		Baligrodzka 01
885	2	201195	09:56:00	09:56:00		Iwonicka / Korczyńska 01 nż
885	2	201195	09:56:00	09:56:00		Iwonicka / Korczyńska 01 nż
885	2	201195	09:57:00	09:57:00		Odrzykońska / Iwonicka 01 nż
885	2	201195	09:57:00	09:57:00		Odrzykońska / Iwonicka 01 nż
885	2	201195	09:59:00	09:59:00		Bł. Karoliny pętla 09
885	2	201195	09:59:00	09:59:00		Bł. Karoliny pętla 09
885	2	201195	10:00:00	10:00:00		Bł. Karoliny przedszkole 07
885	2	201195	10:00:00	10:00:00		Bł. Karoliny przedszkole 07
885	2	201195	10:01:00	10:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	201195	10:01:00	10:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	201195	10:02:00	10:02:00		Sanocka / Krośnieńska 01 nż
885	2	201195	10:02:00	10:02:00		Sanocka / Krośnieńska 01 nż
885	2	201195	10:04:00	10:04:00		Ustrzycka pętla 01 nż
885	2	201195	10:04:00	10:04:00		Ustrzycka pętla 01 nż
885	2	201195	10:07:00	10:07:00		Ofiar Katynia park 03
885	2	201195	10:07:00	10:07:00		Ofiar Katynia park 03
885	2	201195	10:08:00	10:08:00		Ofiar Katynia kładka 01
885	2	201195	10:08:00	10:08:00		Ofiar Katynia kładka 01
885	2	201195	10:09:00	10:09:00		Wyzwolenia / Ofiar Katynia 09
885	2	201195	10:09:00	10:09:00		Wyzwolenia / Ofiar Katynia 09
885	2	201195	10:10:00	10:10:00		Wyzwolenia kościół 07
885	2	201195	10:10:00	10:10:00		Wyzwolenia kościół 07
885	2	201195	10:11:00	10:11:00		Okulickiego / Wyzwolenia 05 nż
885	2	201195	10:11:00	10:11:00		Okulickiego / Wyzwolenia 05 nż
885	2	201195	10:12:00	10:12:00		Okulickiego / Zwierzyniecka 03 nż
885	2	201195	10:12:00	10:12:00		Okulickiego / Zwierzyniecka 03 nż
885	2	201195	10:13:00	10:13:00		Okulickiego centrum handlowe 01
885	2	201195	10:13:00	10:13:00		Okulickiego centrum handlowe 01
885	2	201195	10:15:00	10:15:00		Krakowska jedn. wojskowa 01
885	2	201195	10:15:00	10:15:00		Krakowska jedn. wojskowa 01
885	2	201195	10:17:00	10:17:00		Piłsudskiego U. Wojewódzki 05
885	2	201195	10:17:00	10:17:00		Piłsudskiego U. Wojewódzki 05
885	2	201195	10:18:00	10:18:00		Pl. Wolności 03
885	2	201195	10:18:00	10:18:00		Pl. Wolności 03
885	2	201195	10:22:00	10:22:00		Dworaka targ 01
885	2	201195	10:22:00	10:22:00		Dworaka targ 01

880	2	202726	10:27:00	10:27:00		Dworaka targ 01
880	2	202726	10:27:00	10:27:00		Dworaka targ 01
880	2	202726	10:31:00	10:31:00		Piłsudskiego ZDZ 02
880	2	202726	10:31:00	10:31:00		Piłsudskiego ZDZ 02
880	2	202726	10:32:00	10:32:00		Pl. Wolności 04
880	2	202726	10:32:00	10:32:00		Pl. Wolności 04
880	2	202726	10:35:00	10:35:00		Piłsudskiego U. Marszałkowski 08
880	2	202726	10:35:00	10:35:00		Piłsudskiego U. Marszałkowski 08
880	2	202726	10:37:00	10:37:00		Krakowska jedn. wojskowa 02
880	2	202726	10:37:00	10:37:00		Krakowska jedn. wojskowa 02
880	2	202726	10:39:00	10:39:00		Okulickiego centrum handlowe 02
880	2	202726	10:39:00	10:39:00		Okulickiego centrum handlowe 02
880	2	202726	10:40:00	10:40:00		Okulickiego / Zwierzyniecka 04 nż
880	2	202726	10:40:00	10:40:00		Okulickiego / Zwierzyniecka 04 nż
880	2	202726	10:41:00	10:41:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	202726	10:41:00	10:41:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	202726	10:42:00	10:42:00		Wyzwolenia / Brydaka 10
880	2	202726	10:42:00	10:42:00		Wyzwolenia / Brydaka 10
880	2	202726	10:43:00	10:43:00		Ofiar Katynia / Wyzwolenia 02
880	2	202726	10:43:00	10:43:00		Ofiar Katynia / Wyzwolenia 02
880	2	202726	10:44:00	10:44:00		Ofiar Katynia kładka 04
880	2	202726	10:44:00	10:44:00		Ofiar Katynia kładka 04
880	2	202726	10:45:00	10:45:00		Ofiar Katynia galeria 06
880	2	202726	10:45:00	10:45:00		Ofiar Katynia galeria 06
880	2	202726	10:47:00	10:47:00		Ustrzycka pętla 02 nż
880	2	202726	10:47:00	10:47:00		Ustrzycka pętla 02 nż
880	2	202726	10:48:00	10:48:00		Sanocka / Krośnieńska 02 nż
880	2	202726	10:48:00	10:48:00		Sanocka / Krośnieńska 02 nż
880	2	202726	10:49:00	10:49:00		Bł. Karoliny / Sanocka 04 nż
880	2	202726	10:49:00	10:49:00		Bł. Karoliny / Sanocka 04 nż
880	2	202726	10:50:00	10:50:00		Bł. Karoliny przedszkole 06
880	2	202726	10:50:00	10:50:00		Bł. Karoliny przedszkole 06
880	2	202726	10:51:00	10:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	202726	10:51:00	10:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	202726	10:52:00	10:52:00		Odrzykońska / Baligrodzka 04 nż
880	2	202726	10:52:00	10:52:00		Odrzykońska / Baligrodzka 04 nż
880	2	202726	10:53:00	10:53:00		Iwonicka / Korczyńska 02 nż
880	2	202726	10:53:00	10:53:00		Iwonicka / Korczyńska 02 nż
880	2	202726	10:54:00	10:54:00		Baligrodzka 01
880	2	202726	10:54:00	10:54:00		Baligrodzka 01

1449	2	201654	11:10:00	11:10:00		Baligrodzka 01
1449	2	201654	11:10:00	11:10:00		Baligrodzka 01
1449	2	201654	11:11:00	11:11:00		Iwonicka / Korczyńska 01 nż
1449	2	201654	11:11:00	11:11:00		Iwonicka / Korczyńska 01 nż
1449	2	201654	11:12:00	11:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	201654	11:12:00	11:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	201654	11:14:00	11:14:00		Bł. Karoliny pętla 09
1449	2	201654	11:14:00	11:14:00		Bł. Karoliny pętla 09
1449	2	201654	11:15:00	11:15:00		Bł. Karoliny przedszkole 07
1449	2	201654	11:15:00	11:15:00		Bł. Karoliny przedszkole 07
1449	2	201654	11:16:00	11:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	201654	11:16:00	11:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	201654	11:17:00	11:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	201654	11:17:00	11:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	201654	11:18:00	11:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	201654	11:18:00	11:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	201654	11:19:00	11:19:00		Kotuli / Solarza 03 nż
1449	2	201654	11:19:00	11:19:00		Kotuli / Solarza 03 nż
1449	2	201654	11:20:00	11:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	201654	11:20:00	11:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	201654	11:23:00	11:23:00		Krakowska galeria 05
1449	2	201654	11:23:00	11:23:00		Krakowska galeria 05
1449	2	201654	11:24:00	11:24:00		Krakowska szpital 03
1449	2	201654	11:24:00	11:24:00		Krakowska szpital 03
1449	2	201654	11:25:00	11:25:00		Krakowska jedn. wojskowa 01
1449	2	201654	11:25:00	11:25:00		Krakowska jedn. wojskowa 01
1449	2	201654	11:27:00	11:27:00		Piłsudskiego U. Wojewódzki 05
1449	2	201654	11:27:00	11:27:00		Piłsudskiego U. Wojewódzki 05
1449	2	201654	11:28:00	11:28:00		Pl. Wolności 03
1449	2	201654	11:28:00	11:28:00		Pl. Wolności 03
1449	2	201654	11:30:00	11:30:00		Rejtana / Lwowska 01
1449	2	201654	11:30:00	11:30:00		Rejtana / Lwowska 01
1449	2	201654	11:31:00	11:31:00		Rejtana / Kustronia 03 nż
1449	2	201654	11:31:00	11:31:00		Rejtana / Kustronia 03 nż
1449	2	201654	11:32:00	11:32:00		Rejtana uniwersytet 05
1449	2	201654	11:32:00	11:32:00		Rejtana uniwersytet 05
1449	2	201654	11:34:00	11:34:00		Niepodległości / Rejtana 02
1449	2	201654	11:34:00	11:34:00		Niepodległości / Rejtana 02
1449	2	201654	11:35:00	11:35:00		Niepodległości dom dziecka 04 nż
1449	2	201654	11:35:00	11:35:00		Niepodległości dom dziecka 04 nż
1449	2	201654	11:36:00	11:36:00		Niepodległości działki 06 nż
1449	2	201654	11:36:00	11:36:00		Niepodległości działki 06 nż
1449	2	201654	11:38:00	11:38:00		Armii Krajowej szpital 10 nż
1449	2	201654	11:38:00	11:38:00		Armii Krajowej szpital 10 nż
1449	2	201654	11:39:00	11:39:00		Lwowska szpital 06
1449	2	201654	11:39:00	11:39:00		Lwowska szpital 06
1449	2	201654	11:41:00	11:41:00		Cienista / Lwowska 02 nż
1449	2	201654	11:41:00	11:41:00		Cienista / Lwowska 02 nż
1449	2	201654	11:42:00	11:42:00		Cienista cmentarz 04
1449	2	201654	11:42:00	11:42:00		Cienista cmentarz 04

1447	2	200441	12:03:00	12:03:00		Cienista cmentarz 01
1447	2	200441	12:03:00	12:03:00		Cienista cmentarz 01
1447	2	200441	12:04:00	12:04:00		Lwowska / Cienista 07 nż
1447	2	200441	12:04:00	12:04:00		Lwowska / Cienista 07 nż
1447	2	200441	12:06:00	12:06:00		Lwowska szpital 05
1447	2	200441	12:06:00	12:06:00		Lwowska szpital 05
1447	2	200441	12:08:00	12:08:00		Armii Krajowej kościół 09 nż
1447	2	200441	12:08:00	12:08:00		Armii Krajowej kościół 09 nż
1447	2	200441	12:09:00	12:09:00		Niepodległości / Armii Krajowej 05
1447	2	200441	12:09:00	12:09:00		Niepodległości / Armii Krajowej 05
1447	2	200441	12:10:00	12:10:00		Niepodległości / Mieszka I 03 nż
1447	2	200441	12:10:00	12:10:00		Niepodległości / Mieszka I 03 nż
1447	2	200441	12:11:00	12:11:00		Niepodległości dom dziecka 01 nż
1447	2	200441	12:11:00	12:11:00		Niepodległości dom dziecka 01 nż
1447	2	200441	12:12:00	12:12:00		Rejtana uniwersytet 06
1447	2	200441	12:12:00	12:12:00		Rejtana uniwersytet 06
1447	2	200441	12:13:00	12:13:00		Rejtana cmentarz 04 nż
1447	2	200441	12:13:00	12:13:00		Rejtana cmentarz 04 nż
1447	2	200441	12:14:00	12:14:00		Rejtana / Kustronia 02
1447	2	200441	12:14:00	12:14:00		Rejtana / Kustronia 02
1447	2	200441	12:16:00	12:16:00		Piłsudskiego ZDZ 02
1447	2	200441	12:16:00	12:16:00		Piłsudskiego ZDZ 02
1447	2	200441	12:17:00	12:17:00		Pl. Wolności 04
1447	2	200441	12:17:00	12:17:00		Pl. Wolności 04
1447	2	200441	12:20:00	12:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	200441	12:20:00	12:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	200441	12:22:00	12:22:00		Krakowska jedn. wojskowa 02
1447	2	200441	12:22:00	12:22:00		Krakowska jedn. wojskowa 02
1447	2	200441	12:23:00	12:23:00		Krakowska szpital 04
1447	2	200441	12:23:00	12:23:00		Krakowska szpital 04
1447	2	200441	12:24:00	12:24:00		Krakowska galeria 06
1447	2	200441	12:24:00	12:24:00		Krakowska galeria 06
1447	2	200441	12:26:00	12:26:00		Ofiar Katynia galeria 06
1447	2	200441	12:26:00	12:26:00		Ofiar Katynia galeria 06
1447	2	200441	12:27:00	12:27:00		Kotuli / Ustrzycka 02 nż
1447	2	200441	12:27:00	12:27:00		Kotuli / Ustrzycka 02 nż
1447	2	200441	12:28:00	12:28:00		Kotuli domki 04 nż
1447	2	200441	12:28:00	12:28:00		Kotuli domki 04 nż
1447	2	200441	12:29:00	12:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	200441	12:29:00	12:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	200441	12:30:00	12:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	200441	12:30:00	12:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	200441	12:31:00	12:31:00		Bł. Karoliny przedszkole 06
1447	2	200441	12:31:00	12:31:00		Bł. Karoliny przedszkole 06
1447	2	200441	12:32:00	12:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	200441	12:32:00	12:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	200441	12:33:00	12:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	200441	12:33:00	12:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	200441	12:34:00	12:34:00		Iwonicka / Korczyńska 02 nż
1447	2	200441	12:34:00	12:34:00		Iwonicka / Korczyńska 02 nż
1447	2	200441	12:35:00	12:35:00		Baligrodzka 01
1447	2	200441	12:35:00	12:35:00		Baligrodzka 01

885	2	201443	12:55:00	12:55:00		Baligrodzka 01
885	2	201443	12:55:00	12:55:00		Baligrodzka 01
885	2	201443	12:56:00	12:56:00		Iwonicka / Korczyńska 01 nż
885	2	201443	12:56:00	12:56:00		Iwonicka / Korczyńska 01 nż
885	2	201443	12:57:00	12:57:00		Odrzykońska / Iwonicka 01 nż
885	2	201443	12:57:00	12:57:00		Odrzykońska / Iwonicka 01 nż
885	2	201443	12:59:00	12:59:00		Bł. Karoliny pętla 09
885	2	201443	12:59:00	12:59:00		Bł. Karoliny pętla 09
885	2	201443	13:00:00	13:00:00		Bł. Karoliny przedszkole 07
885	2	201443	13:00:00	13:00:00		Bł. Karoliny przedszkole 07
885	2	201443	13:01:00	13:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	201443	13:01:00	13:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	201443	13:02:00	13:02:00		Sanocka / Krośnieńska 01 nż
885	2	201443	13:02:00	13:02:00		Sanocka / Krośnieńska 01 nż
885	2	201443	13:04:00	13:04:00		Ustrzycka pętla 01 nż
885	2	201443	13:04:00	13:04:00		Ustrzycka pętla 01 nż
885	2	201443	13:07:00	13:07:00		Ofiar Katynia park 03
885	2	201443	13:07:00	13:07:00		Ofiar Katynia park 03
885	2	201443	13:08:00	13:08:00		Ofiar Katynia kładka 01
885	2	201443	13:08:00	13:08:00		Ofiar Katynia kładka 01
885	2	201443	13:09:00	13:09:00		Wyzwolenia / Ofiar Katynia 09
885	2	201443	13:09:00	13:09:00		Wyzwolenia / Ofiar Katynia 09
885	2	201443	13:10:00	13:10:00		Wyzwolenia kościół 07
885	2	201443	13:10:00	13:10:00		Wyzwolenia kościół 07
885	2	201443	13:11:00	13:11:00		Okulickiego / Wyzwolenia 05 nż
885	2	201443	13:11:00	13:11:00		Okulickiego / Wyzwolenia 05 nż
885	2	201443	13:12:00	13:12:00		Okulickiego / Zwierzyniecka 03 nż
885	2	201443	13:12:00	13:12:00		Okulickiego / Zwierzyniecka 03 nż
885	2	201443	13:13:00	13:13:00		Okulickiego centrum handlowe 01
885	2	201443	13:13:00	13:13:00		Okulickiego centrum handlowe 01
885	2	201443	13:16:00	13:16:00		Krakowska jedn. wojskowa 01
885	2	201443	13:16:00	13:16:00		Krakowska jedn. wojskowa 01
885	2	201443	13:18:00	13:18:00		Piłsudskiego U. Wojewódzki 05
885	2	201443	13:18:00	13:18:00		Piłsudskiego U. Wojewódzki 05
885	2	201443	13:19:00	13:19:00		Pl. Wolności 03
885	2	201443	13:19:00	13:19:00		Pl. Wolności 03
885	2	201443	13:23:00	13:23:00		Dworaka targ 01
885	2	201443	13:23:00	13:23:00		Dworaka targ 01

880	2	198856	13:27:00	13:27:00		Dworaka targ 01
880	2	198856	13:27:00	13:27:00		Dworaka targ 01
880	2	198856	13:31:00	13:31:00		Piłsudskiego ZDZ 02
880	2	198856	13:31:00	13:31:00		Piłsudskiego ZDZ 02
880	2	198856	13:32:00	13:32:00		Pl. Wolności 04
880	2	198856	13:32:00	13:32:00		Pl. Wolności 04
880	2	198856	13:35:00	13:35:00		Piłsudskiego U. Marszałkowski 08
880	2	198856	13:35:00	13:35:00		Piłsudskiego U. Marszałkowski 08
880	2	198856	13:37:00	13:37:00		Krakowska jedn. wojskowa 02
880	2	198856	13:37:00	13:37:00		Krakowska jedn. wojskowa 02
880	2	198856	13:39:00	13:39:00		Okulickiego centrum handlowe 02
880	2	198856	13:39:00	13:39:00		Okulickiego centrum handlowe 02
880	2	198856	13:40:00	13:40:00		Okulickiego / Zwierzyniecka 04 nż
880	2	198856	13:40:00	13:40:00		Okulickiego / Zwierzyniecka 04 nż
880	2	198856	13:41:00	13:41:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	198856	13:41:00	13:41:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	198856	13:42:00	13:42:00		Wyzwolenia / Brydaka 10
880	2	198856	13:42:00	13:42:00		Wyzwolenia / Brydaka 10
880	2	198856	13:43:00	13:43:00		Ofiar Katynia / Wyzwolenia 02
880	2	198856	13:43:00	13:43:00		Ofiar Katynia / Wyzwolenia 02
880	2	198856	13:44:00	13:44:00		Ofiar Katynia kładka 04
880	2	198856	13:44:00	13:44:00		Ofiar Katynia kładka 04
880	2	198856	13:45:00	13:45:00		Ofiar Katynia galeria 06
880	2	198856	13:45:00	13:45:00		Ofiar Katynia galeria 06
880	2	198856	13:47:00	13:47:00		Ustrzycka pętla 02 nż
880	2	198856	13:47:00	13:47:00		Ustrzycka pętla 02 nż
880	2	198856	13:48:00	13:48:00		Sanocka / Krośnieńska 02 nż
880	2	198856	13:48:00	13:48:00		Sanocka / Krośnieńska 02 nż
880	2	198856	13:49:00	13:49:00		Bł. Karoliny / Sanocka 04 nż
880	2	198856	13:49:00	13:49:00		Bł. Karoliny / Sanocka 04 nż
880	2	198856	13:50:00	13:50:00		Bł. Karoliny przedszkole 06
880	2	198856	13:50:00	13:50:00		Bł. Karoliny przedszkole 06
880	2	198856	13:51:00	13:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	198856	13:51:00	13:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	198856	13:52:00	13:52:00		Odrzykońska / Baligrodzka 04 nż
880	2	198856	13:52:00	13:52:00		Odrzykońska / Baligrodzka 04 nż
880	2	198856	13:53:00	13:53:00		Iwonicka / Korczyńska 02 nż
880	2	198856	13:53:00	13:53:00		Iwonicka / Korczyńska 02 nż
880	2	198856	13:54:00	13:54:00		Baligrodzka 01
880	2	198856	13:54:00	13:54:00		Baligrodzka 01

1449	2	198315	14:10:00	14:10:00		Baligrodzka 01
1449	2	198315	14:10:00	14:10:00		Baligrodzka 01
1449	2	198315	14:11:00	14:11:00		Iwonicka / Korczyńska 01 nż
1449	2	198315	14:11:00	14:11:00		Iwonicka / Korczyńska 01 nż
1449	2	198315	14:12:00	14:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	198315	14:12:00	14:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	198315	14:14:00	14:14:00		Bł. Karoliny pętla 09
1449	2	198315	14:14:00	14:14:00		Bł. Karoliny pętla 09
1449	2	198315	14:15:00	14:15:00		Bł. Karoliny przedszkole 07
1449	2	198315	14:15:00	14:15:00		Bł. Karoliny przedszkole 07
1449	2	198315	14:16:00	14:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	198315	14:16:00	14:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	198315	14:17:00	14:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	198315	14:17:00	14:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	198315	14:18:00	14:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	198315	14:18:00	14:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	198315	14:19:00	14:19:00		Kotuli / Solarza 03 nż
1449	2	198315	14:19:00	14:19:00		Kotuli / Solarza 03 nż
1449	2	198315	14:20:00	14:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	198315	14:20:00	14:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	198315	14:23:00	14:23:00		Krakowska galeria 05
1449	2	198315	14:23:00	14:23:00		Krakowska galeria 05
1449	2	198315	14:24:00	14:24:00		Krakowska szpital 03
1449	2	198315	14:24:00	14:24:00		Krakowska szpital 03
1449	2	198315	14:26:00	14:26:00		Krakowska jedn. wojskowa 01
1449	2	198315	14:26:00	14:26:00		Krakowska jedn. wojskowa 01
1449	2	198315	14:28:00	14:28:00		Piłsudskiego U. Wojewódzki 05
1449	2	198315	14:28:00	14:28:00		Piłsudskiego U. Wojewódzki 05
1449	2	198315	14:29:00	14:29:00		Pl. Wolności 03
1449	2	198315	14:29:00	14:29:00		Pl. Wolności 03
1449	2	198315	14:31:00	14:31:00		Rejtana / Lwowska 01
1449	2	198315	14:31:00	14:31:00		Rejtana / Lwowska 01
1449	2	198315	14:32:00	14:32:00		Rejtana / Kustronia 03 nż
1449	2	198315	14:32:00	14:32:00		Rejtana / Kustronia 03 nż
1449	2	198315	14:33:00	14:33:00		Rejtana uniwersytet 05
1449	2	198315	14:33:00	14:33:00		Rejtana uniwersytet 05
1449	2	198315	14:35:00	14:35:00		Niepodległości / Rejtana 02
1449	2	198315	14:35:00	14:35:00		Niepodległości / Rejtana 02
1449	2	198315	14:36:00	14:36:00		Niepodległości dom dziecka 04 nż
1449	2	198315	14:36:00	14:36:00		Niepodległości dom dziecka 04 nż
1449	2	198315	14:37:00	14:37:00		Niepodległości działki 06 nż
1449	2	198315	14:37:00	14:37:00		Niepodległości działki 06 nż
1449	2	198315	14:39:00	14:39:00		Armii Krajowej szpital 10 nż
1449	2	198315	14:39:00	14:39:00		Armii Krajowej szpital 10 nż
1449	2	198315	14:41:00	14:41:00		Lwowska szpital 06
1449	2	198315	14:41:00	14:41:00		Lwowska szpital 06
1449	2	198315	14:43:00	14:43:00		Cienista / Lwowska 02 nż
1449	2	198315	14:43:00	14:43:00		Cienista / Lwowska 02 nż
1449	2	198315	14:44:00	14:44:00		Cienista cmentarz 04
1449	2	198315	14:44:00	14:44:00		Cienista cmentarz 04

1447	2	202022	15:03:00	15:03:00		Cienista cmentarz 01
1447	2	202022	15:03:00	15:03:00		Cienista cmentarz 01
1447	2	202022	15:04:00	15:04:00		Lwowska / Cienista 07 nż
1447	2	202022	15:04:00	15:04:00		Lwowska / Cienista 07 nż
1447	2	202022	15:06:00	15:06:00		Lwowska szpital 05
1447	2	202022	15:06:00	15:06:00		Lwowska szpital 05
1447	2	202022	15:08:00	15:08:00		Armii Krajowej kościół 09 nż
1447	2	202022	15:08:00	15:08:00		Armii Krajowej kościół 09 nż
1447	2	202022	15:09:00	15:09:00		Niepodległości / Armii Krajowej 05
1447	2	202022	15:09:00	15:09:00		Niepodległości / Armii Krajowej 05
1447	2	202022	15:10:00	15:10:00		Niepodległości / Mieszka I 03 nż
1447	2	202022	15:10:00	15:10:00		Niepodległości / Mieszka I 03 nż
1447	2	202022	15:11:00	15:11:00		Niepodległości dom dziecka 01 nż
1447	2	202022	15:11:00	15:11:00		Niepodległości dom dziecka 01 nż
1447	2	202022	15:12:00	15:12:00		Rejtana uniwersytet 06
1447	2	202022	15:12:00	15:12:00		Rejtana uniwersytet 06
1447	2	202022	15:13:00	15:13:00		Rejtana cmentarz 04 nż
1447	2	202022	15:13:00	15:13:00		Rejtana cmentarz 04 nż
1447	2	202022	15:14:00	15:14:00		Rejtana / Kustronia 02
1447	2	202022	15:14:00	15:14:00		Rejtana / Kustronia 02
1447	2	202022	15:16:00	15:16:00		Piłsudskiego ZDZ 02
1447	2	202022	15:16:00	15:16:00		Piłsudskiego ZDZ 02
1447	2	202022	15:17:00	15:17:00		Pl. Wolności 04
1447	2	202022	15:17:00	15:17:00		Pl. Wolności 04
1447	2	202022	15:20:00	15:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	202022	15:20:00	15:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	202022	15:22:00	15:22:00		Krakowska jedn. wojskowa 02
1447	2	202022	15:22:00	15:22:00		Krakowska jedn. wojskowa 02
1447	2	202022	15:23:00	15:23:00		Krakowska szpital 04
1447	2	202022	15:23:00	15:23:00		Krakowska szpital 04
1447	2	202022	15:24:00	15:24:00		Krakowska galeria 06
1447	2	202022	15:24:00	15:24:00		Krakowska galeria 06
1447	2	202022	15:26:00	15:26:00		Ofiar Katynia galeria 06
1447	2	202022	15:26:00	15:26:00		Ofiar Katynia galeria 06
1447	2	202022	15:27:00	15:27:00		Kotuli / Ustrzycka 02 nż
1447	2	202022	15:27:00	15:27:00		Kotuli / Ustrzycka 02 nż
1447	2	202022	15:28:00	15:28:00		Kotuli domki 04 nż
1447	2	202022	15:28:00	15:28:00		Kotuli domki 04 nż
1447	2	202022	15:29:00	15:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	202022	15:29:00	15:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	202022	15:30:00	15:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	202022	15:30:00	15:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	202022	15:31:00	15:31:00		Bł. Karoliny przedszkole 06
1447	2	202022	15:31:00	15:31:00		Bł. Karoliny przedszkole 06
1447	2	202022	15:32:00	15:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	202022	15:32:00	15:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	202022	15:33:00	15:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	202022	15:33:00	15:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	202022	15:34:00	15:34:00		Iwonicka / Korczyńska 02 nż
1447	2	202022	15:34:00	15:34:00		Iwonicka / Korczyńska 02 nż
1447	2	202022	15:35:00	15:35:00		Baligrodzka 01
1447	2	202022	15:35:00	15:35:00		Baligrodzka 01

885	2	201018	15:55:00	15:55:00		Baligrodzka 01
885	2	201018	15:55:00	15:55:00		Baligrodzka 01
885	2	201018	15:56:00	15:56:00		Iwonicka / Korczyńska 01 nż
885	2	201018	15:56:00	15:56:00		Iwonicka / Korczyńska 01 nż
885	2	201018	15:57:00	15:57:00		Odrzykońska / Iwonicka 01 nż
885	2	201018	15:57:00	15:57:00		Odrzykońska / Iwonicka 01 nż
885	2	201018	15:59:00	15:59:00		Bł. Karoliny pętla 09
885	2	201018	15:59:00	15:59:00		Bł. Karoliny pętla 09
885	2	201018	16:00:00	16:00:00		Bł. Karoliny przedszkole 07
885	2	201018	16:00:00	16:00:00		Bł. Karoliny przedszkole 07
885	2	201018	16:01:00	16:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	201018	16:01:00	16:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	201018	16:02:00	16:02:00		Sanocka / Krośnieńska 01 nż
885	2	201018	16:02:00	16:02:00		Sanocka / Krośnieńska 01 nż
885	2	201018	16:04:00	16:04:00		Ustrzycka pętla 01 nż
885	2	201018	16:04:00	16:04:00		Ustrzycka pętla 01 nż
885	2	201018	16:07:00	16:07:00		Ofiar Katynia park 03
885	2	201018	16:07:00	16:07:00		Ofiar Katynia park 03
885	2	201018	16:08:00	16:08:00		Ofiar Katynia kładka 01
885	2	201018	16:08:00	16:08:00		Ofiar Katynia kładka 01
885	2	201018	16:09:00	16:09:00		Wyzwolenia / Ofiar Katynia 09
885	2	201018	16:09:00	16:09:00		Wyzwolenia / Ofiar Katynia 09
885	2	201018	16:10:00	16:10:00		Wyzwolenia kościół 07
885	2	201018	16:10:00	16:10:00		Wyzwolenia kościół 07
885	2	201018	16:11:00	16:11:00		Okulickiego / Wyzwolenia 05 nż
885	2	201018	16:11:00	16:11:00		Okulickiego / Wyzwolenia 05 nż
885	2	201018	16:12:00	16:12:00		Okulickiego / Zwierzyniecka 03 nż
885	2	201018	16:12:00	16:12:00		Okulickiego / Zwierzyniecka 03 nż
885	2	201018	16:13:00	16:13:00		Okulickiego centrum handlowe 01
885	2	201018	16:13:00	16:13:00		Okulickiego centrum handlowe 01
885	2	201018	16:16:00	16:16:00		Krakowska jedn. wojskowa 01
885	2	201018	16:16:00	16:16:00		Krakowska jedn. wojskowa 01
885	2	201018	16:18:00	16:18:00		Piłsudskiego U. Wojewódzki 05
885	2	201018	16:18:00	16:18:00		Piłsudskiego U. Wojewódzki 05
885	2	201018	16:19:00	16:19:00		Pl. Wolności 03
885	2	201018	16:19:00	16:19:00		Pl. Wolności 03
885	2	201018	16:23:00	16:23:00		Dworaka targ 01
885	2	201018	16:23:00	16:23:00		Dworaka targ 01

880	2	201745	16:27:00	16:27:00		Dworaka targ 01
880	2	201745	16:27:00	16:27:00		Dworaka targ 01
880	2	201745	16:31:00	16:31:00		Piłsudskiego ZDZ 02
880	2	201745	16:31:00	16:31:00		Piłsudskiego ZDZ 02
880	2	201745	16:32:00	16:32:00		Pl. Wolności 04
880	2	201745	16:32:00	16:32:00		Pl. Wolności 04
880	2	201745	16:35:00	16:35:00		Piłsudskiego U. Marszałkowski 08
880	2	201745	16:35:00	16:35:00		Piłsudskiego U. Marszałkowski 08
880	2	201745	16:37:00	16:37:00		Krakowska jedn. wojskowa 02
880	2	201745	16:37:00	16:37:00		Krakowska jedn. wojskowa 02
880	2	201745	16:39:00	16:39:00		Okulickiego centrum handlowe 02
880	2	201745	16:39:00	16:39:00		Okulickiego centrum handlowe 02
880	2	201745	16:40:00	16:40:00		Okulickiego / Zwierzyniecka 04 nż
880	2	201745	16:40:00	16:40:00		Okulickiego / Zwierzyniecka 04 nż
880	2	201745	16:41:00	16:41:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	201745	16:41:00	16:41:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	201745	16:42:00	16:42:00		Wyzwolenia / Brydaka 10
880	2	201745	16:42:00	16:42:00		Wyzwolenia / Brydaka 10
880	2	201745	16:43:00	16:43:00		Ofiar Katynia / Wyzwolenia 02
880	2	201745	16:43:00	16:43:00		Ofiar Katynia / Wyzwolenia 02
880	2	201745	16:44:00	16:44:00		Ofiar Katynia kładka 04
880	2	201745	16:44:00	16:44:00		Ofiar Katynia kładka 04
880	2	201745	16:45:00	16:45:00		Ofiar Katynia galeria 06
880	2	201745	16:45:00	16:45:00		Ofiar Katynia galeria 06
880	2	201745	16:47:00	16:47:00		Ustrzycka pętla 02 nż
880	2	201745	16:47:00	16:47:00		Ustrzycka pętla 02 nż
880	2	201745	16:48:00	16:48:00		Sanocka / Krośnieńska 02 nż
880	2	201745	16:48:00	16:48:00		Sanocka / Krośnieńska 02 nż
880	2	201745	16:49:00	16:49:00		Bł. Karoliny / Sanocka 04 nż
880	2	201745	16:49:00	16:49:00		Bł. Karoliny / Sanocka 04 nż
880	2	201745	16:50:00	16:50:00		Bł. Karoliny przedszkole 06
880	2	201745	16:50:00	16:50:00		Bł. Karoliny przedszkole 06
880	2	201745	16:51:00	16:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	201745	16:51:00	16:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	201745	16:52:00	16:52:00		Odrzykońska / Baligrodzka 04 nż
880	2	201745	16:52:00	16:52:00		Odrzykońska / Baligrodzka 04 nż
880	2	201745	16:53:00	16:53:00		Iwonicka / Korczyńska 02 nż
880	2	201745	16:53:00	16:53:00		Iwonicka / Korczyńska 02 nż
880	2	201745	16:54:00	16:54:00		Baligrodzka 01
880	2	201745	16:54:00	16:54:00		Baligrodzka 01

1449	2	199797	17:10:00	17:10:00		Baligrodzka 01
1449	2	199797	17:10:00	17:10:00		Baligrodzka 01
1449	2	199797	17:11:00	17:11:00		Iwonicka / Korczyńska 01 nż
1449	2	199797	17:11:00	17:11:00		Iwonicka / Korczyńska 01 nż
1449	2	199797	17:12:00	17:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	199797	17:12:00	17:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	199797	17:14:00	17:14:00		Bł. Karoliny pętla 09
1449	2	199797	17:14:00	17:14:00		Bł. Karoliny pętla 09
1449	2	199797	17:15:00	17:15:00		Bł. Karoliny przedszkole 07
1449	2	199797	17:15:00	17:15:00		Bł. Karoliny przedszkole 07
1449	2	199797	17:16:00	17:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	199797	17:16:00	17:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	199797	17:17:00	17:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	199797	17:17:00	17:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	199797	17:18:00	17:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	199797	17:18:00	17:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	199797	17:19:00	17:19:00		Kotuli / Solarza 03 nż
1449	2	199797	17:19:00	17:19:00		Kotuli / Solarza 03 nż
1449	2	199797	17:20:00	17:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	199797	17:20:00	17:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	199797	17:23:00	17:23:00		Krakowska galeria 05
1449	2	199797	17:23:00	17:23:00		Krakowska galeria 05
1449	2	199797	17:24:00	17:24:00		Krakowska szpital 03
1449	2	199797	17:24:00	17:24:00		Krakowska szpital 03
1449	2	199797	17:26:00	17:26:00		Krakowska jedn. wojskowa 01
1449	2	199797	17:26:00	17:26:00		Krakowska jedn. wojskowa 01
1449	2	199797	17:28:00	17:28:00		Piłsudskiego U. Wojewódzki 05
1449	2	199797	17:28:00	17:28:00		Piłsudskiego U. Wojewódzki 05
1449	2	199797	17:29:00	17:29:00		Pl. Wolności 03
1449	2	199797	17:29:00	17:29:00		Pl. Wolności 03
1449	2	199797	17:31:00	17:31:00		Rejtana / Lwowska 01
1449	2	199797	17:31:00	17:31:00		Rejtana / Lwowska 01
1449	2	199797	17:32:00	17:32:00		Rejtana / Kustronia 03 nż
1449	2	199797	17:32:00	17:32:00		Rejtana / Kustronia 03 nż
1449	2	199797	17:33:00	17:33:00		Rejtana uniwersytet 05
1449	2	199797	17:33:00	17:33:00		Rejtana uniwersytet 05
1449	2	199797	17:35:00	17:35:00		Niepodległości / Rejtana 02
1449	2	199797	17:35:00	17:35:00		Niepodległości / Rejtana 02
1449	2	199797	17:36:00	17:36:00		Niepodległości dom dziecka 04 nż
1449	2	199797	17:36:00	17:36:00		Niepodległości dom dziecka 04 nż
1449	2	199797	17:37:00	17:37:00		Niepodległości działki 06 nż
1449	2	199797	17:37:00	17:37:00		Niepodległości działki 06 nż
1449	2	199797	17:39:00	17:39:00		Armii Krajowej szpital 10 nż
1449	2	199797	17:39:00	17:39:00		Armii Krajowej szpital 10 nż
1449	2	199797	17:41:00	17:41:00		Lwowska szpital 06
1449	2	199797	17:41:00	17:41:00		Lwowska szpital 06
1449	2	199797	17:43:00	17:43:00		Cienista / Lwowska 02 nż
1449	2	199797	17:43:00	17:43:00		Cienista / Lwowska 02 nż
1449	2	199797	17:44:00	17:44:00		Cienista cmentarz 04
1449	2	199797	17:44:00	17:44:00		Cienista cmentarz 04

1447	2	200992	18:03:00	18:03:00		Cienista cmentarz 01
1447	2	200992	18:03:00	18:03:00		Cienista cmentarz 01
1447	2	200992	18:04:00	18:04:00		Lwowska / Cienista 07 nż
1447	2	200992	18:04:00	18:04:00		Lwowska / Cienista 07 nż
1447	2	200992	18:06:00	18:06:00		Lwowska szpital 05
1447	2	200992	18:06:00	18:06:00		Lwowska szpital 05
1447	2	200992	18:08:00	18:08:00		Armii Krajowej kościół 09 nż
1447	2	200992	18:08:00	18:08:00		Armii Krajowej kościół 09 nż
1447	2	200992	18:09:00	18:09:00		Niepodległości / Armii Krajowej 05
1447	2	200992	18:09:00	18:09:00		Niepodległości / Armii Krajowej 05
1447	2	200992	18:10:00	18:10:00		Niepodległości / Mieszka I 03 nż
1447	2	200992	18:10:00	18:10:00		Niepodległości / Mieszka I 03 nż
1447	2	200992	18:11:00	18:11:00		Niepodległości dom dziecka 01 nż
1447	2	200992	18:11:00	18:11:00		Niepodległości dom dziecka 01 nż
1447	2	200992	18:12:00	18:12:00		Rejtana uniwersytet 06
1447	2	200992	18:12:00	18:12:00		Rejtana uniwersytet 06
1447	2	200992	18:13:00	18:13:00		Rejtana cmentarz 04 nż
1447	2	200992	18:13:00	18:13:00		Rejtana cmentarz 04 nż
1447	2	200992	18:14:00	18:14:00		Rejtana / Kustronia 02
1447	2	200992	18:14:00	18:14:00		Rejtana / Kustronia 02
1447	2	200992	18:16:00	18:16:00		Piłsudskiego ZDZ 02
1447	2	200992	18:16:00	18:16:00		Piłsudskiego ZDZ 02
1447	2	200992	18:17:00	18:17:00		Pl. Wolności 04
1447	2	200992	18:17:00	18:17:00		Pl. Wolności 04
1447	2	200992	18:20:00	18:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	200992	18:20:00	18:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	200992	18:22:00	18:22:00		Krakowska jedn. wojskowa 02
1447	2	200992	18:22:00	18:22:00		Krakowska jedn. wojskowa 02
1447	2	200992	18:23:00	18:23:00		Krakowska szpital 04
1447	2	200992	18:23:00	18:23:00		Krakowska szpital 04
1447	2	200992	18:24:00	18:24:00		Krakowska galeria 06
1447	2	200992	18:24:00	18:24:00		Krakowska galeria 06
1447	2	200992	18:26:00	18:26:00		Ofiar Katynia galeria 06
1447	2	200992	18:26:00	18:26:00		Ofiar Katynia galeria 06
1447	2	200992	18:27:00	18:27:00		Kotuli / Ustrzycka 02 nż
1447	2	200992	18:27:00	18:27:00		Kotuli / Ustrzycka 02 nż
1447	2	200992	18:28:00	18:28:00		Kotuli domki 04 nż
1447	2	200992	18:28:00	18:28:00		Kotuli domki 04 nż
1447	2	200992	18:29:00	18:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	200992	18:29:00	18:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	200992	18:30:00	18:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	200992	18:30:00	18:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	200992	18:31:00	18:31:00		Bł. Karoliny przedszkole 06
1447	2	200992	18:31:00	18:31:00		Bł. Karoliny przedszkole 06
1447	2	200992	18:32:00	18:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	200992	18:32:00	18:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	200992	18:33:00	18:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	200992	18:33:00	18:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	200992	18:34:00	18:34:00		Iwonicka / Korczyńska 02 nż
1447	2	200992	18:34:00	18:34:00		Iwonicka / Korczyńska 02 nż
1447	2	200992	18:35:00	18:35:00		Baligrodzka 01
1447	2	200992	18:35:00	18:35:00		Baligrodzka 01

885	2	200662	18:55:00	18:55:00		Baligrodzka 01
885	2	200662	18:55:00	18:55:00		Baligrodzka 01
885	2	200662	18:56:00	18:56:00		Iwonicka / Korczyńska 01 nż
885	2	200662	18:56:00	18:56:00		Iwonicka / Korczyńska 01 nż
885	2	200662	18:57:00	18:57:00		Odrzykońska / Iwonicka 01 nż
885	2	200662	18:57:00	18:57:00		Odrzykońska / Iwonicka 01 nż
885	2	200662	18:59:00	18:59:00		Bł. Karoliny pętla 09
885	2	200662	18:59:00	18:59:00		Bł. Karoliny pętla 09
885	2	200662	19:00:00	19:00:00		Bł. Karoliny przedszkole 07
885	2	200662	19:00:00	19:00:00		Bł. Karoliny przedszkole 07
885	2	200662	19:01:00	19:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	200662	19:01:00	19:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	200662	19:02:00	19:02:00		Sanocka / Krośnieńska 01 nż
885	2	200662	19:02:00	19:02:00		Sanocka / Krośnieńska 01 nż
885	2	200662	19:04:00	19:04:00		Ustrzycka pętla 01 nż
885	2	200662	19:04:00	19:04:00		Ustrzycka pętla 01 nż
885	2	200662	19:06:00	19:06:00		Ofiar Katynia park 03
885	2	200662	19:06:00	19:06:00		Ofiar Katynia park 03
885	2	200662	19:07:00	19:07:00		Ofiar Katynia kładka 01
885	2	200662	19:07:00	19:07:00		Ofiar Katynia kładka 01
885	2	200662	19:08:00	19:08:00		Wyzwolenia / Ofiar Katynia 09
885	2	200662	19:08:00	19:08:00		Wyzwolenia / Ofiar Katynia 09
885	2	200662	19:09:00	19:09:00		Wyzwolenia kościół 07
885	2	200662	19:09:00	19:09:00		Wyzwolenia kościół 07
885	2	200662	19:10:00	19:10:00		Okulickiego / Wyzwolenia 05 nż
885	2	200662	19:10:00	19:10:00		Okulickiego / Wyzwolenia 05 nż
885	2	200662	19:11:00	19:11:00		Okulickiego / Zwierzyniecka 03 nż
885	2	200662	19:11:00	19:11:00		Okulickiego / Zwierzyniecka 03 nż
885	2	200662	19:12:00	19:12:00		Okulickiego centrum handlowe 01
885	2	200662	19:12:00	19:12:00		Okulickiego centrum handlowe 01
885	2	200662	19:14:00	19:14:00		Krakowska jedn. wojskowa 01
885	2	200662	19:14:00	19:14:00		Krakowska jedn. wojskowa 01
885	2	200662	19:16:00	19:16:00		Piłsudskiego U. Wojewódzki 05
885	2	200662	19:16:00	19:16:00		Piłsudskiego U. Wojewódzki 05
885	2	200662	19:17:00	19:17:00		Pl. Wolności 03
885	2	200662	19:17:00	19:17:00		Pl. Wolności 03
885	2	200662	19:20:00	19:20:00		Dworaka targ 01
885	2	200662	19:20:00	19:20:00		Dworaka targ 01

880	2	203357	19:29:00	19:29:00		Dworaka targ 01
880	2	203357	19:29:00	19:29:00		Dworaka targ 01
880	2	203357	19:32:00	19:32:00		Piłsudskiego ZDZ 02
880	2	203357	19:32:00	19:32:00		Piłsudskiego ZDZ 02
880	2	203357	19:33:00	19:33:00		Pl. Wolności 04
880	2	203357	19:33:00	19:33:00		Pl. Wolności 04
880	2	203357	19:35:00	19:35:00		Piłsudskiego U. Marszałkowski 08
880	2	203357	19:35:00	19:35:00		Piłsudskiego U. Marszałkowski 08
880	2	203357	19:37:00	19:37:00		Krakowska jedn. wojskowa 02
880	2	203357	19:37:00	19:37:00		Krakowska jedn. wojskowa 02
880	2	203357	19:38:00	19:38:00		Okulickiego centrum handlowe 02
880	2	203357	19:38:00	19:38:00		Okulickiego centrum handlowe 02
880	2	203357	19:39:00	19:39:00		Okulickiego / Zwierzyniecka 04 nż
880	2	203357	19:39:00	19:39:00		Okulickiego / Zwierzyniecka 04 nż
880	2	203357	19:40:00	19:40:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	203357	19:40:00	19:40:00		Wyzwolenia / Iranka-Osmeckiego 08
880	2	203357	19:41:00	19:41:00		Wyzwolenia / Brydaka 10
880	2	203357	19:41:00	19:41:00		Wyzwolenia / Brydaka 10
880	2	203357	19:42:00	19:42:00		Ofiar Katynia / Wyzwolenia 02
880	2	203357	19:42:00	19:42:00		Ofiar Katynia / Wyzwolenia 02
880	2	203357	19:43:00	19:43:00		Ofiar Katynia kładka 04
880	2	203357	19:43:00	19:43:00		Ofiar Katynia kładka 04
880	2	203357	19:44:00	19:44:00		Ofiar Katynia galeria 06
880	2	203357	19:44:00	19:44:00		Ofiar Katynia galeria 06
880	2	203357	19:46:00	19:46:00		Ustrzycka pętla 02 nż
880	2	203357	19:46:00	19:46:00		Ustrzycka pętla 02 nż
880	2	203357	19:47:00	19:47:00		Sanocka / Krośnieńska 02 nż
880	2	203357	19:47:00	19:47:00		Sanocka / Krośnieńska 02 nż
880	2	203357	19:48:00	19:48:00		Bł. Karoliny / Sanocka 04 nż
880	2	203357	19:48:00	19:48:00		Bł. Karoliny / Sanocka 04 nż
880	2	203357	19:49:00	19:49:00		Bł. Karoliny przedszkole 06
880	2	203357	19:49:00	19:49:00		Bł. Karoliny przedszkole 06
880	2	203357	19:50:00	19:50:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	203357	19:50:00	19:50:00		Odrzykońska / Bł. Karoliny 02 nż
880	2	203357	19:51:00	19:51:00		Odrzykońska / Baligrodzka 04 nż
880	2	203357	19:51:00	19:51:00		Odrzykońska / Baligrodzka 04 nż
880	2	203357	19:52:00	19:52:00		Iwonicka / Korczyńska 02 nż
880	2	203357	19:52:00	19:52:00		Iwonicka / Korczyńska 02 nż
880	2	203357	19:53:00	19:53:00		Baligrodzka 01
880	2	203357	19:53:00	19:53:00		Baligrodzka 01

1449	2	202062	20:10:00	20:10:00		Baligrodzka 01
1449	2	202062	20:10:00	20:10:00		Baligrodzka 01
1449	2	202062	20:11:00	20:11:00		Iwonicka / Korczyńska 01 nż
1449	2	202062	20:11:00	20:11:00		Iwonicka / Korczyńska 01 nż
1449	2	202062	20:12:00	20:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	202062	20:12:00	20:12:00		Odrzykońska / Iwonicka 01 nż
1449	2	202062	20:14:00	20:14:00		Bł. Karoliny pętla 09
1449	2	202062	20:14:00	20:14:00		Bł. Karoliny pętla 09
1449	2	202062	20:15:00	20:15:00		Bł. Karoliny przedszkole 07
1449	2	202062	20:15:00	20:15:00		Bł. Karoliny przedszkole 07
1449	2	202062	20:16:00	20:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	202062	20:16:00	20:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	2	202062	20:17:00	20:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	202062	20:17:00	20:17:00		Bł. Karoliny / Sanocka 03 nż
1449	2	202062	20:18:00	20:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	202062	20:18:00	20:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	2	202062	20:19:00	20:19:00		Kotuli / Solarza 03 nż
1449	2	202062	20:19:00	20:19:00		Kotuli / Solarza 03 nż
1449	2	202062	20:20:00	20:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	202062	20:20:00	20:20:00		Kotuli / Zbyszewskiego 01 nż
1449	2	202062	20:23:00	20:23:00		Krakowska galeria 05
1449	2	202062	20:23:00	20:23:00		Krakowska galeria 05
1449	2	202062	20:24:00	20:24:00		Krakowska szpital 03
1449	2	202062	20:24:00	20:24:00		Krakowska szpital 03
1449	2	202062	20:25:00	20:25:00		Krakowska jedn. wojskowa 01
1449	2	202062	20:25:00	20:25:00		Krakowska jedn. wojskowa 01
1449	2	202062	20:27:00	20:27:00		Piłsudskiego U. Wojewódzki 05
1449	2	202062	20:27:00	20:27:00		Piłsudskiego U. Wojewódzki 05
1449	2	202062	20:28:00	20:28:00		Pl. Wolności 03
1449	2	202062	20:28:00	20:28:00		Pl. Wolności 03
1449	2	202062	20:30:00	20:30:00		Rejtana / Lwowska 01
1449	2	202062	20:30:00	20:30:00		Rejtana / Lwowska 01
1449	2	202062	20:31:00	20:31:00		Rejtana / Kustronia 03 nż
1449	2	202062	20:31:00	20:31:00		Rejtana / Kustronia 03 nż
1449	2	202062	20:32:00	20:32:00		Rejtana uniwersytet 05
1449	2	202062	20:32:00	20:32:00		Rejtana uniwersytet 05
1449	2	202062	20:34:00	20:34:00		Niepodległości / Rejtana 02
1449	2	202062	20:34:00	20:34:00		Niepodległości / Rejtana 02
1449	2	202062	20:35:00	20:35:00		Niepodległości dom dziecka 04 nż
1449	2	202062	20:35:00	20:35:00		Niepodległości dom dziecka 04 nż
1449	2	202062	20:36:00	20:36:00		Niepodległości działki 06 nż
1449	2	202062	20:36:00	20:36:00		Niepodległości działki 06 nż
1449	2	202062	20:37:00	20:37:00		Armii Krajowej szpital 10 nż
1449	2	202062	20:37:00	20:37:00		Armii Krajowej szpital 10 nż
1449	2	202062	20:38:00	20:38:00		Lwowska szpital 06
1449	2	202062	20:38:00	20:38:00		Lwowska szpital 06
1449	2	202062	20:39:00	20:39:00		Cienista / Lwowska 02 nż
1449	2	202062	20:39:00	20:39:00		Cienista / Lwowska 02 nż
1449	2	202062	20:40:00	20:40:00		Cienista cmentarz 04
1449	2	202062	20:40:00	20:40:00		Cienista cmentarz 04

1447	2	200925	21:04:00	21:04:00		Cienista cmentarz 01
1447	2	200925	21:04:00	21:04:00		Cienista cmentarz 01
1447	2	200925	21:05:00	21:05:00		Lwowska / Cienista 07 nż
1447	2	200925	21:05:00	21:05:00		Lwowska / Cienista 07 nż
1447	2	200925	21:07:00	21:07:00		Lwowska szpital 05
1447	2	200925	21:07:00	21:07:00		Lwowska szpital 05
1447	2	200925	21:09:00	21:09:00		Armii Krajowej kościół 09 nż
1447	2	200925	21:09:00	21:09:00		Armii Krajowej kościół 09 nż
1447	2	200925	21:10:00	21:10:00		Niepodległości / Armii Krajowej 05
1447	2	200925	21:10:00	21:10:00		Niepodległości / Armii Krajowej 05
1447	2	200925	21:11:00	21:11:00		Niepodległości / Mieszka I 03 nż
1447	2	200925	21:11:00	21:11:00		Niepodległości / Mieszka I 03 nż
1447	2	200925	21:12:00	21:12:00		Niepodległości dom dziecka 01 nż
1447	2	200925	21:12:00	21:12:00		Niepodległości dom dziecka 01 nż
1447	2	200925	21:13:00	21:13:00		Rejtana uniwersytet 06
1447	2	200925	21:13:00	21:13:00		Rejtana uniwersytet 06
1447	2	200925	21:14:00	21:14:00		Rejtana cmentarz 04 nż
1447	2	200925	21:14:00	21:14:00		Rejtana cmentarz 04 nż
1447	2	200925	21:15:00	21:15:00		Rejtana / Kustronia 02
1447	2	200925	21:15:00	21:15:00		Rejtana / Kustronia 02
1447	2	200925	21:17:00	21:17:00		Piłsudskiego ZDZ 02
1447	2	200925	21:17:00	21:17:00		Piłsudskiego ZDZ 02
1447	2	200925	21:18:00	21:18:00		Pl. Wolności 04
1447	2	200925	21:18:00	21:18:00		Pl. Wolności 04
1447	2	200925	21:20:00	21:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	200925	21:20:00	21:20:00		Piłsudskiego U. Marszałkowski 08
1447	2	200925	21:22:00	21:22:00		Krakowska jedn. wojskowa 02
1447	2	200925	21:22:00	21:22:00		Krakowska jedn. wojskowa 02
1447	2	200925	21:23:00	21:23:00		Krakowska szpital 04
1447	2	200925	21:23:00	21:23:00		Krakowska szpital 04
1447	2	200925	21:24:00	21:24:00		Krakowska galeria 06
1447	2	200925	21:24:00	21:24:00		Krakowska galeria 06
1447	2	200925	21:26:00	21:26:00		Ofiar Katynia galeria 06
1447	2	200925	21:26:00	21:26:00		Ofiar Katynia galeria 06
1447	2	200925	21:27:00	21:27:00		Kotuli / Ustrzycka 02 nż
1447	2	200925	21:27:00	21:27:00		Kotuli / Ustrzycka 02 nż
1447	2	200925	21:28:00	21:28:00		Kotuli domki 04 nż
1447	2	200925	21:28:00	21:28:00		Kotuli domki 04 nż
1447	2	200925	21:29:00	21:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	200925	21:29:00	21:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	2	200925	21:30:00	21:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	200925	21:30:00	21:30:00		Bł. Karoliny / Sanocka 04 nż
1447	2	200925	21:31:00	21:31:00		Bł. Karoliny przedszkole 06
1447	2	200925	21:31:00	21:31:00		Bł. Karoliny przedszkole 06
1447	2	200925	21:32:00	21:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	200925	21:32:00	21:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	2	200925	21:33:00	21:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	200925	21:33:00	21:33:00		Odrzykońska / Baligrodzka 04 nż
1447	2	200925	21:34:00	21:34:00		Iwonicka / Korczyńska 02 nż
1447	2	200925	21:34:00	21:34:00		Iwonicka / Korczyńska 02 nż
1447	2	200925	21:35:00	21:35:00		Baligrodzka 01
1447	2	200925	21:35:00	21:35:00		Baligrodzka 01

885	2	199332	21:55:00	21:55:00		Baligrodzka 01
885	2	199332	21:55:00	21:55:00		Baligrodzka 01
885	2	199332	21:56:00	21:56:00		Iwonicka / Korczyńska 01 nż
885	2	199332	21:56:00	21:56:00		Iwonicka / Korczyńska 01 nż
885	2	199332	21:57:00	21:57:00		Odrzykońska / Iwonicka 01 nż
885	2	199332	21:57:00	21:57:00		Odrzykońska / Iwonicka 01 nż
885	2	199332	21:59:00	21:59:00		Bł. Karoliny pętla 09
885	2	199332	21:59:00	21:59:00		Bł. Karoliny pętla 09
885	2	199332	22:00:00	22:00:00		Bł. Karoliny przedszkole 07
885	2	199332	22:00:00	22:00:00		Bł. Karoliny przedszkole 07
885	2	199332	22:01:00	22:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	199332	22:01:00	22:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	2	199332	22:02:00	22:02:00		Sanocka / Krośnieńska 01 nż
885	2	199332	22:02:00	22:02:00		Sanocka / Krośnieńska 01 nż
885	2	199332	22:04:00	22:04:00		Ustrzycka pętla 01 nż
885	2	199332	22:04:00	22:04:00		Ustrzycka pętla 01 nż
885	2	199332	22:06:00	22:06:00		Ofiar Katynia park 03
885	2	199332	22:06:00	22:06:00		Ofiar Katynia park 03
885	2	199332	22:07:00	22:07:00		Ofiar Katynia kładka 01
885	2	199332	22:07:00	22:07:00		Ofiar Katynia kładka 01
885	2	199332	22:08:00	22:08:00		Wyzwolenia / Ofiar Katynia 09
885	2	199332	22:08:00	22:08:00		Wyzwolenia / Ofiar Katynia 09
885	2	199332	22:09:00	22:09:00		Wyzwolenia kościół 07
885	2	199332	22:09:00	22:09:00		Wyzwolenia kościół 07
885	2	199332	22:10:00	22:10:00		Okulickiego / Wyzwolenia 05 nż
885	2	199332	22:10:00	22:10:00		Okulickiego / Wyzwolenia 05 nż
885	2	199332	22:11:00	22:11:00		Okulickiego / Zwierzyniecka 03 nż
885	2	199332	22:11:00	22:11:00		Okulickiego / Zwierzyniecka 03 nż
885	2	199332	22:12:00	22:12:00		Okulickiego centrum handlowe 01
885	2	199332	22:12:00	22:12:00		Okulickiego centrum handlowe 01
885	2	199332	22:14:00	22:14:00		Krakowska jedn. wojskowa 01
885	2	199332	22:14:00	22:14:00		Krakowska jedn. wojskowa 01
885	2	199332	22:16:00	22:16:00		Piłsudskiego U. Wojewódzki 05
885	2	199332	22:16:00	22:16:00		Piłsudskiego U. Wojewódzki 05
885	2	199332	22:17:00	22:17:00		Pl. Wolności 03
885	2	199332	22:17:00	22:17:00		Pl. Wolności 03
885	2	199332	22:20:00	22:20:00		Dworaka targ 01
885	2	199332	22:20:00	22:20:00		Dworaka targ 01
