[17] Przemysłowa U. Celny 05 nż - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1826	3	213142	19:36:00	19:36:00		Przemysłowa U. Celny 05 nż
1826	3	213142	19:37:00	19:37:00		Przemysłowa / Architektów 03
1826	3	213142	19:38:00	19:38:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	3	213142	19:40:00	19:40:00		Bat. Chłopskich / Langiewicza 04 nż
1826	3	213142	19:41:00	19:41:00		Langiewicza / Wita Stwosza 05 nż
1826	3	213142	19:42:00	19:42:00		Wita Stwosza / Langiewicza 02
1826	3	213142	19:43:00	19:43:00		Wita Stwosza kościół 04
1826	3	213142	19:44:00	19:44:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	3	213142	19:45:00	19:45:00		Wyspiańskiego stadion 02 nż
1826	3	213142	19:46:00	19:46:00		Witosa / Wyspiańskiego 06 nż
1826	3	213142	19:47:00	19:47:00		Witosa jedn. wojskowa 08 nż
1826	3	213142	19:48:00	19:48:00		Krakowska jedn. wojskowa 01
1826	3	213142	19:50:00	19:50:00		Piłsudskiego U. Wojewódzki 05
1826	3	213142	19:51:00	19:51:00		Pl. Wolności 03
1826	3	213142	19:52:00	19:52:00		Piłsudskiego ZDZ 01 nż
1826	3	213142	19:53:00	19:53:00		Rejtana / Lwowska 01
1826	3	213142	19:54:00	19:54:00		Rejtana / Kustronia 03 nż
1826	3	213142	19:55:00	19:55:00		Rejtana uniwersytet 05
1826	3	213142	19:56:00	19:56:00		Rejtana / Kopisto 07
1826	3	213142	19:59:00	19:59:00		Paderewskiego / Ossolińskich 02 nż
1826	3	213142	20:00:00	20:00:00		Krzyżanowskiego szkoła 01 nż
1826	3	213142	20:01:00	20:01:00		Niepodległości dom dziecka 04 nż
1826	3	213142	20:03:00	20:03:00		Mieszka I / Kustronia 01 nż
1826	3	213142	20:05:00	20:05:00		Lwowska cmentarz 04
1826	3	213142	20:07:00	20:07:00		Lwowska szpital pętla 02
