[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	4	192812	15:56:00	15:56:00		Krakowska granica 15 nż
760	4	192812	15:57:00	15:57:00		Krakowska Dworzysko 13 nż
760	4	192812	15:59:00	15:59:00		Krakowska / Ustrzycka 11
760	4	192812	16:00:00	16:00:00		Krakowska cmentarz 09 nż
760	4	192812	16:02:00	16:02:00		Wyzwolenia / Mikołajczyka 09 nż
760	4	192812	16:03:00	16:03:00		Ofiar Katynia / Wyzwolenia 02
760	4	192812	16:04:00	16:04:00		Ofiar Katynia kładka 04
760	4	192812	16:05:00	16:05:00		Ofiar Katynia galeria 06
760	4	192812	16:07:00	16:07:00		Krakowska galeria 05
760	4	192812	16:08:00	16:08:00		Krakowska szpital 03
760	4	192812	16:10:00	16:10:00		Krakowska Jedn. Wojskowa 01
760	4	192812	16:12:00	16:12:00		Piłsudskiego U. Marszałkowski 05
760	4	192812	16:13:00	16:13:00		Cieplińskiego 02
760	4	192812	16:14:00	16:14:00		Lisa-Kuli 01
760	4	192812	16:17:00	16:17:00		Dąbrowskiego park 02 nż
760	4	192812	16:18:00	16:18:00		Dąbrowskiego KW Policji 04
760	4	192812	16:19:00	16:19:00		Dąbrowskiego / Bat. Chłopskich 10
760	4	192812	16:22:00	16:22:00		Podkarpacka Politechnika 02
760	4	192812	16:23:00	16:23:00		Podkarpacka / Matuszczaka 04
760	4	192812	16:24:00	16:24:00		Podkarpacka / Wetlińska 06 nż
760	4	192812	16:26:00	16:26:00		Podkarpacka kościół 08 nż
760	4	192812	16:27:00	16:27:00		Podkarpacka / Nalepy 10 nż
760	4	192812	16:29:00	16:29:00		Podkarpacka granica 12 nż
760	4	192812	16:30:00	16:30:00		Boguchwała 64 nż
760	4	192812	16:31:00	16:31:00		Boguchwała 66
760	4	192812	16:32:00	16:32:00		Boguchwała 97
