[1] Spichlerzowa pętla 04 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1945	1	210620	21:07:00	21:07:00		Spichlerzowa pętla 04 nż
1945	1	210620	21:08:00	21:08:00		Spichlerzowa / Załęska 01 nż
1945	1	210620	21:09:00	21:09:00		Załęska / Spichlerzowa 09 nż
1945	1	210620	21:10:00	21:10:00		Załęska zakład karny 07 nż
1945	1	210620	21:11:00	21:11:00		Załęska / Rzecha 05 nż
1945	1	210620	21:12:00	21:12:00		Rzecha / Załęska 01 nż
1945	1	210620	21:14:00	21:14:00		Sieciecha / Załęska 02 nż
1945	1	210620	21:15:00	21:15:00		Załęska / Konf. Barskich 01 nż
1945	1	210620	21:16:00	21:16:00		Konf. Barskich / Traugutta 01 nż
1945	1	210620	21:18:00	21:18:00		Lwowska cmentarz 03
1945	1	210620	21:19:00	21:19:00		Lwowska jedn. wojskowa 01
1945	1	210620	21:20:00	21:20:00		Piłsudskiego ZDZ 02
1945	1	210620	21:21:00	21:21:00		Pl. Wolności 04
1945	1	210620	21:23:00	21:23:00		Piłsudskiego U. Marszałkowski 08
1945	1	210620	21:25:00	21:25:00		Krakowska jedn. wojskowa 02
1945	1	210620	21:26:00	21:26:00		Krakowska szpital 04
1945	1	210620	21:27:00	21:27:00		Krakowska galeria 06
1945	1	210620	21:28:00	21:28:00		Krakowska / Wyzwolenia 08 nż
1945	1	210620	21:30:00	21:30:00		Krakowska cmentarz 10 nż
1945	1	210620	21:31:00	21:31:00		Krakowska / Ceramiczna 12
1945	1	210620	21:32:00	21:32:00		Krakowska / Dworzysko 14 nż
1945	1	210620	21:34:00	21:34:00		Krakowska granica 16 nż
1945	1	210620	21:36:00	21:36:00		Krakowska granica 15 nż
