[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1873	1	223277	05:30:00	05:30:00		Krasne Auchan 01
1873	1	223277	05:34:00	05:34:00		Lwowska granica 11 nż
1873	1	223277	05:35:00	05:35:00		Lwowska / Bałtycka 09 nż
1873	1	223277	05:36:00	05:36:00		Lwowska / Cienista 07 nż
1873	1	223277	05:38:00	05:38:00		Lwowska szpital 05
1873	1	223277	05:39:00	05:39:00		Lwowska cmentarz 03
1873	1	223277	05:40:00	05:40:00		Lwowska jedn. wojskowa 01
1873	1	223277	05:42:00	05:42:00		Rejtana / Kustronia 03 nż
1873	1	223277	05:43:00	05:43:00		Rejtana uniwersytet 05
1873	1	223277	05:44:00	05:44:00		Kopisto uniwersytet 02
1873	1	223277	05:47:00	05:47:00		Podwisłocze U. Skarbowy 03
1873	1	223277	05:48:00	05:48:00		Podwisłocze domki 01
1873	1	223277	05:50:00	05:50:00		Powst. Warszawy / Podwisłocze 07 nż
1873	1	223277	05:51:00	05:51:00		Powst. Warszawy stadion 05 nż
1873	1	223277	05:52:00	05:52:00		Powst. Warszawy / Hetmańska 03
1873	1	223277	05:53:00	05:53:00		Powst. Warszawy politechnika 01
1873	1	223277	05:55:00	05:55:00		Dąbrowskiego / Chrobrego 07
1873	1	223277	05:56:00	05:56:00		Dąbrowskiego KW. Policji 03
1873	1	223277	05:57:00	05:57:00		Dąbrowskiego park 01 nż
1873	1	223277	06:00:00	06:00:00		Lisa-Kuli 02
1873	1	223277	06:01:00	06:01:00		Cieplińskiego 01
1873	1	223277	06:03:00	06:03:00		Piłsudskiego U. Marszałkowski 08
1873	1	223277	06:04:00	06:04:00		Dworzec Lokalny
