[7] Dworzec Lokalny - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1969	4	213528	18:55:00	18:55:00		Dworzec Lokalny
1969	4	213528	18:56:00	18:56:00		Piłsudskiego U. Marszałkowski 07
1969	4	213528	18:57:00	18:57:00		Cieplińskiego 02
1969	4	213528	18:58:00	18:58:00		Lisa-Kuli 01
1969	4	213528	19:01:00	19:01:00		Dąbrowskiego park 02 nż
1969	4	213528	19:02:00	19:02:00		Dąbrowskiego KW. Policji 04
1969	4	213528	19:03:00	19:03:00		Dąbrowskiego / Boh. Westerplatte 08
1969	4	213528	19:05:00	19:05:00		Powst. Warszawy / Dąbrowskiego 02
1969	4	213528	19:06:00	19:06:00		Powst. Warszawy politechnika 04
1969	4	213528	19:08:00	19:08:00		Powst. Warszawy stadion 06
1969	4	213528	19:11:00	19:11:00		Podwisłocze / Powst. Warszawy 02
1969	4	213528	19:12:00	19:12:00		Podwisłocze / Seniora 04
1969	4	213528	19:13:00	19:13:00		Kopisto U. Skarbowy 03
1969	4	213528	19:14:00	19:14:00		Kopisto uniwersytet 01
1969	4	213528	19:16:00	19:16:00		Rejtana uniwersytet 06
1969	4	213528	19:17:00	19:17:00		Rejtana cmentarz 04 nż
1969	4	213528	19:18:00	19:18:00		Rejtana / Kustronia 02
1969	4	213528	19:19:00	19:19:00		Lwowska jedn. wojskowa 02
1969	4	213528	19:21:00	19:21:00		Lwowska cmentarz 04
1969	4	213528	19:22:00	19:22:00		Lwowska szpital 06
1969	4	213528	19:24:00	19:24:00		Lwowska / Olbrachta 08 nż
1969	4	213528	19:25:00	19:25:00		Lwowska / Kr. Marysieńki 10 nż
1969	4	213528	19:26:00	19:26:00		Lwowska granica 12 nż
1969	4	213528	19:28:00	19:28:00		Krasne Auchan 01
