[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1449	3	199694	12:10:00	12:10:00		Baligrodzka 01
1449	3	199694	12:11:00	12:11:00		Iwonicka / Korczyńska 01 nż
1449	3	199694	12:12:00	12:12:00		Odrzykońska / Iwonicka 01 nż
1449	3	199694	12:14:00	12:14:00		Bł. Karoliny 09
1449	3	199694	12:15:00	12:15:00		Bł. Karoliny przedszkole 07
1449	3	199694	12:16:00	12:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	199694	12:17:00	12:17:00		Bł. Karoliny / Sanocka 03 nż
1449	3	199694	12:18:00	12:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	199694	12:19:00	12:19:00		Kotuli / Solarza 03 nż
1449	3	199694	12:20:00	12:20:00		Kotuli / Zbyszewskiego 01 nż
1449	3	199694	12:23:00	12:23:00		Krakowska galeria 05
1449	3	199694	12:24:00	12:24:00		Krakowska szpital 03
1449	3	199694	12:25:00	12:25:00		Krakowska Jedn. Wojskowa 01
1449	3	199694	12:27:00	12:27:00		Piłsudskiego U. Wojewódzki 03
1449	3	199694	12:28:00	12:28:00		Pl. Wolności 01
1449	3	199694	12:30:00	12:30:00		Rejtana / Lwowska 01
1449	3	199694	12:31:00	12:31:00		Rejtana / Kustronia 03 nż
1449	3	199694	12:32:00	12:32:00		Rejtana Uniwersytet 05
1449	3	199694	12:34:00	12:34:00		Niepodległości / Rejtana 02
1449	3	199694	12:35:00	12:35:00		Niepodległości Dom Dziecka 04 nż
1449	3	199694	12:36:00	12:36:00		Niepodległości działki 06 nż
1449	3	199694	12:38:00	12:38:00		Armii Krajowej szpital 10 nż
1449	3	199694	12:39:00	12:39:00		Lwowska szpital 06
1449	3	199694	12:41:00	12:41:00		Cienista / Lwowska 02 nż
1449	3	199694	12:42:00	12:42:00		Cienista cmentarz 04
