


260	4	14	17:37:00	17:37:00		Pielgrzymowice Pętla
260	4	14	17:38:00	17:38:00		Pielgrzymowice Wierzbowa
260	4	14	17:39:00	17:39:00		Pielgrzymowice Granica
260	4	14	17:40:00	17:40:00		Więcławice Stare Wysyłek
260	4	14	17:41:00	17:41:00		Więcławice Stare Centrum
260	4	14	17:43:00	17:43:00		Masłomiąca Długa
260	4	14	17:45:00	17:45:00		Masłomiąca Staw
260	4	14	17:46:00	17:46:00		Masłomiąca Koźlica
260	4	14	17:48:00	17:48:00		Michałowice Centrum
260	4	14	17:49:00	17:49:00		Michałowice Dąbrowskich
260	4	14	17:50:00	17:50:00		Michałowice Ogrodowa
260	4	14	17:52:00	17:52:00		Młodziejowice Park
260	4	14	17:53:00	17:53:00		Młodziejowice Młyn
260	4	14	17:54:00	17:54:00		Książniczki Las
260	4	14	17:55:00	17:55:00		Książniczki Centrum
260	4	14	17:56:00	17:56:00		Książniczki Paszczykówka
260	4	14	17:58:00	17:58:00		Kończyce
260	4	14	17:59:00	17:59:00		Kończyce Rycerza Racibora
260	4	14	18:00:00	18:00:00		Raciborowice Centrum
260	4	14	18:01:00	18:01:00		Batowice Dłubnia
260	4	14	18:02:00	18:02:00		Batowice Kapliczka
260	4	14	18:03:00	18:03:00		Batowice Spławy
260	4	14	18:05:00	18:05:00		Powstańców Wiadukt
260	4	14	18:06:00	18:06:00		Powstańców Magazyny
260	4	14	18:07:00	18:07:00		Dziekanowicka
260	4	14	18:08:00	18:08:00		Cmentarz Prądnik Czerwony Wschód
260	4	14	18:09:00	18:09:00		Cmentarz Prądnik Czerwony
260	4	14	18:11:00	18:11:00		Prądnik Czerwony
260	4	14	18:12:00	18:12:00		Prądnik Czerwony
