[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1587	4	202174	14:05:00	14:05:00		Obr. Poczty Gdańskiej pętla 08
1587	4	202174	14:06:00	14:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	202174	14:08:00	14:08:00		Wyzwolenia / Ofiar Katynia 07
1587	4	202174	14:09:00	14:09:00		Wyzwolenia kościół 05
1587	4	202174	14:10:00	14:10:00		Wyzwolenia / Okulickiego 03 nż
1587	4	202174	14:12:00	14:12:00		Wyzwolenia / Warszawska 01 nż
1587	4	202174	14:14:00	14:14:00		Lubelska szpital 01
1587	4	202174	14:17:00	14:17:00		Marszałkowska 01
1587	4	202174	14:21:00	14:21:00		Cieplińskiego 02
1587	4	202174	14:22:00	14:22:00		Lisa-Kuli 01
1587	4	202174	14:25:00	14:25:00		Dąbrowskiego park 02 nż
1587	4	202174	14:26:00	14:26:00		Dąbrowskiego KW Policji 04
1587	4	202174	14:27:00	14:27:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	202174	14:31:00	14:31:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	202174	14:36:00	14:36:00		Powst. Warszawy Politechnika 04
1587	4	202174	14:47:00	14:47:00		Powst. Warszawy stadion 06
1587	4	202174	14:51:00	14:51:00		Powst. Warszawy Dom Studenta 08
1587	4	202174	14:52:00	14:52:00		Powst. Warszawy / Graniczna 10
1587	4	202174	14:53:00	14:53:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	202174	14:55:00	14:55:00		Sikorskiego Katedra 04 nż
1587	4	202174	14:56:00	14:56:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	202174	14:57:00	14:57:00		Łukasiewicza / Zimowit 04 nż
1587	4	202174	14:58:00	14:58:00		Łukasiewicza / Gumińskich 06 nż
1587	4	202174	14:59:00	14:59:00		Łukasiewicza pętla 10
