[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	185780	10:26:00	10:26:00		Matuszczaka pętla 04
982	4	185780	10:27:00	10:27:00		Rymanowska 02 nż
982	4	185780	10:28:00	10:28:00		Bieszczadzka 01 nż
982	4	185780	10:29:00	10:29:00		Podkarpacka / Matuszczaka 03
982	4	185780	10:31:00	10:31:00		Podkarpacka Politechnika 01
982	4	185780	10:33:00	10:33:00		Dąbrowskiego Instytut Muzyki 07
982	4	185780	10:34:00	10:34:00		Dąbrowskiego KW Policji 03
982	4	185780	10:35:00	10:35:00		Dąbrowskiego park 01 nż
982	4	185780	10:39:00	10:39:00		Lisa-Kuli 02
982	4	185780	10:40:00	10:40:00		Cieplińskiego 01
982	4	185780	10:42:00	10:42:00		Piłsudskiego U. Marszałkowski 08
982	4	185780	10:44:00	10:44:00		Krakowska Jedn. Wojskowa 02
982	4	185780	10:46:00	10:46:00		Okulickiego C. Handlowe 02
982	4	185780	10:47:00	10:47:00		Okulickiego / Zwierzyniecka 04 nż
982	4	185780	10:49:00	10:49:00		Wyzwolenia / Iranka-Osmeckiego 06
982	4	185780	10:50:00	10:50:00		Wyzwolenia / Brydaka 08
982	4	185780	10:51:00	10:51:00		Ofiar Katynia / Wyzwolenia 02
982	4	185780	10:52:00	10:52:00		Ofiar Katynia kładka 04
982	4	185780	10:54:00	10:54:00		Mikołajczyka pętla 01
