[24] Matuszczaka pętla 04 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1542	2	183801	16:45:00	16:45:00		Matuszczaka pętla 04
1542	2	183801	16:46:00	16:46:00		Podkarpacka / Matuszczaka 03
1542	2	183801	16:48:00	16:48:00		Podkarpacka Politechnika 01
1542	2	183801	16:50:00	16:50:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	2	183801	16:52:00	16:52:00		Bat. Chłopskich / Langiewicza 04 nż
1542	2	183801	16:53:00	16:53:00		Witosa / Langiewicza 02 nż
1542	2	183801	16:54:00	16:54:00		Witosa park 04 nż
1542	2	183801	16:56:00	16:56:00		Witosa / Wyspiańskiego 06 nż
1542	2	183801	16:57:00	16:57:00		Witosa Jedn. Wojskowa 08 nż
1542	2	183801	16:59:00	16:59:00		Okulickiego C. Handlowe 02
1542	2	183801	17:00:00	17:00:00		Okulickiego / Zwierzyniecka 04 nż
1542	2	183801	17:02:00	17:02:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	2	183801	17:03:00	17:03:00		Wyzwolenia / Brydaka 08
1542	2	183801	17:04:00	17:04:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	2	183801	17:05:00	17:05:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	2	183801	17:06:00	17:06:00		Obr. Poczty Gdańskiej pętla 06
1542	2	183801	17:08:00	17:08:00		Miłocińska pętla 01
