[24] Miłocińska pętla 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1543	2	183932	14:40:00	14:40:00		Miłocińska pętla 01
1543	2	183932	14:41:00	14:41:00		Miłocińska szkoła 02 nż
1543	2	183932	14:43:00	14:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	2	183932	14:44:00	14:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	2	183932	14:46:00	14:46:00		Wyzwolenia / Ofiar Katynia 07
1543	2	183932	14:47:00	14:47:00		Wyzwolenia kościół 05
1543	2	183932	14:48:00	14:48:00		Okulickiego / Wyzwolenia 05 nż
1543	2	183932	14:49:00	14:49:00		Okulickiego / Zwierzyniecka 03 nż
1543	2	183932	14:51:00	14:51:00		Okulickiego C. Handlowe 01
1543	2	183932	14:53:00	14:53:00		Witosa / Solarza 07 nż
1543	2	183932	14:54:00	14:54:00		Witosa / Wiktora 05 nż
1543	2	183932	14:56:00	14:56:00		Witosa park 03 nż
1543	2	183932	14:57:00	14:57:00		Witosa / Panoramiczna 01 nż
1543	2	183932	14:59:00	14:59:00		Bat. Chłopskich / Staroniwska 05 nż
1543	2	183932	15:01:00	15:01:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	2	183932	15:02:00	15:02:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	2	183932	15:04:00	15:04:00		Podkarpacka Politechnika 02
1543	2	183932	15:06:00	15:06:00		Matuszczaka / Rymanowska 02 nż
1543	2	183932	15:07:00	15:07:00		Matuszczaka pętla 04
