[7] Dworzec Lokalny - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1010	3	176543	20:30:00	20:30:00		Dworzec Lokalny
1010	3	176543	20:31:00	20:31:00		Piłsudskiego U. Marszałkowski 05
1010	3	176543	20:32:00	20:32:00		Cieplińskiego 02
1010	3	176543	20:33:00	20:33:00		Lisa-Kuli 01
1010	3	176543	20:35:00	20:35:00		Dąbrowskiego park 02 nż
1010	3	176543	20:36:00	20:36:00		Dąbrowskiego KW Policji 04
1010	3	176543	20:37:00	20:37:00		Dąbrowskiego / Boh. Westerplatte 08
1010	3	176543	20:40:00	20:40:00		Powst. Warszawy / Dąbrowskiego 02
1010	3	176543	20:41:00	20:41:00		Powst. Warszawy Politechnika 04
1010	3	176543	20:42:00	20:42:00		Powst. Warszawy stadion 06
1010	3	176543	20:44:00	20:44:00		Podwisłocze / Powst. Warszawy 02
1010	3	176543	20:45:00	20:45:00		Podwisłocze klinika 04
1010	3	176543	20:47:00	20:47:00		Kopisto U. Skarbowy 03
1010	3	176543	20:48:00	20:48:00		Kopisto Uniwersytet 01
1010	3	176543	20:50:00	20:50:00		Rejtana Uniwersytet 06
1010	3	176543	20:51:00	20:51:00		Rejtana cmentarz 04 nż
1010	3	176543	20:52:00	20:52:00		Rejtana / Kustronia 02
1010	3	176543	20:53:00	20:53:00		Lwowska Jedn. Wojskowa 02
1010	3	176543	20:54:00	20:54:00		Lwowska cmentarz 04
1010	3	176543	20:55:00	20:55:00		Lwowska szpital 06
1010	3	176543	20:57:00	20:57:00		Lwowska / Olbrachta 08 nż
1010	3	176543	20:58:00	20:58:00		Lwowska / Kr. Marysieńki 10 nż
1010	3	176543	20:59:00	20:59:00		Lwowska granica 12 nż
1010	3	176543	21:01:00	21:01:00		Krasne Auchan 01
