[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1873	4	211566	08:45:00	08:45:00		Krasne Auchan 01
1873	4	211566	08:49:00	08:49:00		Lwowska granica 11 nż
1873	4	211566	08:50:00	08:50:00		Lwowska / Bałtycka 09 nż
1873	4	211566	08:52:00	08:52:00		Lwowska / Cienista 07 nż
1873	4	211566	08:54:00	08:54:00		Lwowska szpital 05
1873	4	211566	08:56:00	08:56:00		Lwowska cmentarz 03
1873	4	211566	08:57:00	08:57:00		Lwowska jedn. wojskowa 01
1873	4	211566	09:00:00	09:00:00		Rejtana / Kustronia 03 nż
1873	4	211566	09:01:00	09:01:00		Rejtana uniwersytet 05
1873	4	211566	09:02:00	09:02:00		Kopisto uniwersytet 02
1873	4	211566	09:05:00	09:05:00		Podwisłocze U. Skarbowy 03
1873	4	211566	09:06:00	09:06:00		Podwisłocze domki 01
1873	4	211566	09:08:00	09:08:00		Powst. Warszawy / Podwisłocze 07 nż
1873	4	211566	09:09:00	09:09:00		Powst. Warszawy stadion 05 nż
1873	4	211566	09:10:00	09:10:00		Powst. Warszawy / Hetmańska 03
1873	4	211566	09:11:00	09:11:00		Powst. Warszawy politechnika 01
1873	4	211566	09:13:00	09:13:00		Dąbrowskiego / Chrobrego 07
1873	4	211566	09:14:00	09:14:00		Dąbrowskiego KW. Policji 03
1873	4	211566	09:15:00	09:15:00		Dąbrowskiego park 01 nż
1873	4	211566	09:19:00	09:19:00		Lisa-Kuli 02
1873	4	211566	09:20:00	09:20:00		Cieplińskiego 01
1873	4	211566	09:22:00	09:22:00		Piłsudskiego U. Marszałkowski 08
1873	4	211566	09:24:00	09:24:00		Dworzec Lokalny
