[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	5	185618	18:32:00	18:32:00		Dworzec Główny PKP 01
1583	5	185618	18:36:00	18:36:00		Cieplińskiego 02
1583	5	185618	18:37:00	18:37:00		Lisa-Kuli 01
1583	5	185618	18:39:00	18:39:00		Dąbrowskiego park 02 nż
1583	5	185618	18:40:00	18:40:00		Dąbrowskiego KW Policji 04
1583	5	185618	18:41:00	18:41:00		Dąbrowskiego / Boh. Westerplatte 08
1583	5	185618	18:43:00	18:43:00		Powst. Warszawy / Dąbrowskiego 02
1583	5	185618	18:44:00	18:44:00		Powst. Warszawy Politechnika 04
1583	5	185618	18:45:00	18:45:00		Powst. Warszawy stadion 06
1583	5	185618	18:47:00	18:47:00		Powst. Warszawy Dom Studenta 08
1583	5	185618	18:48:00	18:48:00		Powst. Warszawy / Graniczna 10
1583	5	185618	18:51:00	18:51:00		Rejtana / Armii Krajowej 12
1583	5	185618	18:52:00	18:52:00		Rejtana / Paderewskiego 10
1583	5	185618	18:53:00	18:53:00		Rejtana / Krzyżanowskiego 08
1583	5	185618	18:54:00	18:54:00		Rejtana Uniwersytet 06
1583	5	185618	18:55:00	18:55:00		Rejtana cmentarz 04 nż
1583	5	185618	18:56:00	18:56:00		Rejtana / Kustronia 02
1583	5	185618	18:58:00	18:58:00		Piłsudskiego ZDZ 02
1583	5	185618	18:59:00	18:59:00		Pl. Wolności 04
1583	5	185618	19:01:00	19:01:00		Dworzec Główny PKP 01
