[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1822	1	219514	21:45:00	21:45:00		Łukasiewicza pętla 10
1822	1	219514	21:46:00	21:46:00		Łukasiewicza / Sasanki 03 nż
1822	1	219514	21:47:00	21:47:00		Łukasiewicza / Krokusowa 01 nż
1822	1	219514	21:48:00	21:48:00		Sikorskiego katedra 01 nż
1822	1	219514	21:50:00	21:50:00		Powst. Warszawy / Rejtana 13
1822	1	219514	21:51:00	21:51:00		Powst. Warszawy szkoła 11
1822	1	219514	21:52:00	21:52:00		Powst. Warszawy dom studenta 09
1822	1	219514	21:53:00	21:53:00		Powst. Warszawy stadion 05 nż
1822	1	219514	21:54:00	21:54:00		Powst. Warszawy / Hetmańska 03
1822	1	219514	21:55:00	21:55:00		Powst. Warszawy politechnika 01
1822	1	219514	21:57:00	21:57:00		Dąbrowskiego / Chrobrego 07
1822	1	219514	21:58:00	21:58:00		Dąbrowskiego KW. Policji 03
1822	1	219514	21:59:00	21:59:00		Dąbrowskiego park 01 nż
1822	1	219514	22:02:00	22:02:00		Lisa-Kuli 02
1822	1	219514	22:03:00	22:03:00		Cieplińskiego 01
1822	1	219514	22:05:00	22:05:00		Marszałkowska 02
1822	1	219514	22:06:00	22:06:00		Lubelska szpital 02
1822	1	219514	22:08:00	22:08:00		Wyzwolenia / Lubelska 02 nż
1822	1	219514	22:09:00	22:09:00		Wyzwolenia WORD 04 nż
1822	1	219514	22:09:00	22:09:00		Wyzwolenia / Przy Torze 06 nż
1822	1	219514	22:10:00	22:10:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	1	219514	22:11:00	22:11:00		Wyzwolenia / Brydaka 10
1822	1	219514	22:12:00	22:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	1	219514	22:13:00	22:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	1	219514	22:14:00	22:14:00		Obr. Poczty Gdańskiej pętla 08
