route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1930	4	219763	05:40:00	05:40:00		Obr. Poczty Gdańskiej pętla 08
1930	4	219763	05:41:00	05:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219763	05:41:00	05:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219763	05:43:00	05:43:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219763	05:43:00	05:43:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219763	05:44:00	05:44:00		Wyzwolenia kościół 07
1930	4	219763	05:44:00	05:44:00		Wyzwolenia kościół 07
1930	4	219763	05:45:00	05:45:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219763	05:45:00	05:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219763	05:45:00	05:45:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219763	05:45:00	05:45:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219763	05:47:00	05:47:00		Wyzwolenia / Warszawska 01 nż
1930	4	219763	05:47:00	05:47:00		Wyzwolenia / Warszawska 01 nż
1930	4	219763	05:48:00	05:48:00		Lubelska szpital 01
1930	4	219763	05:48:00	05:48:00		Lubelska szpital 01
1930	4	219763	05:49:00	05:49:00		Marszałkowska 01
1930	4	219763	05:49:00	05:49:00		Marszałkowska 01
1930	4	219763	05:51:00	05:51:00		Cieplińskiego 02
1930	4	219763	05:51:00	05:51:00		Cieplińskiego 02
1930	4	219763	05:52:00	05:52:00		Lisa-Kuli 01
1930	4	219763	05:52:00	05:52:00		Lisa-Kuli 01
1930	4	219763	05:54:00	05:54:00		Dąbrowskiego park 02 nż
1930	4	219763	05:54:00	05:54:00		Dąbrowskiego park 02 nż
1930	4	219763	05:55:00	05:55:00		Dąbrowskiego KW. Policji 04
1930	4	219763	05:55:00	05:55:00		Dąbrowskiego KW. Policji 04
1930	4	219763	05:56:00	05:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219763	05:56:00	05:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219763	05:57:00	05:57:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219763	05:57:00	05:57:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219763	05:58:00	05:58:00		Powst. Warszawy politechnika 04
1930	4	219763	05:58:00	05:58:00		Powst. Warszawy politechnika 04
1930	4	219763	05:59:00	05:59:00		Powst. Warszawy stadion 06
1930	4	219763	05:59:00	05:59:00		Powst. Warszawy stadion 06
1930	4	219763	06:00:00	06:00:00		Powst. Warszawy dom studenta 08
1930	4	219763	06:00:00	06:00:00		Powst. Warszawy dom studenta 08
1930	4	219763	06:01:00	06:01:00		Powst. Warszawy / Graniczna 10
1930	4	219763	06:01:00	06:01:00		Powst. Warszawy / Graniczna 10
1930	4	219763	06:02:00	06:02:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219763	06:02:00	06:02:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219763	06:03:00	06:03:00		Sikorskiego katedra 04 nż
1930	4	219763	06:03:00	06:03:00		Sikorskiego katedra 04 nż
1930	4	219763	06:04:00	06:04:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219763	06:04:00	06:04:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219763	06:05:00	06:05:00		Łukasiewicza / Zimowit 04 nż
1930	4	219763	06:05:00	06:05:00		Łukasiewicza / Zimowit 04 nż
1930	4	219763	06:06:00	06:06:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219763	06:06:00	06:06:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219763	06:07:00	06:07:00		Łukasiewicza pętla 10
1930	4	219763	06:07:00	06:07:00		Łukasiewicza pętla 10

1862	4	219409	06:30:00	06:30:00		Łukasiewicza pętla 10
1862	4	219409	06:30:00	06:30:00		Łukasiewicza pętla 10
1862	4	219409	06:31:00	06:31:00		Łukasiewicza / Sasanki 03 nż
1862	4	219409	06:31:00	06:31:00		Łukasiewicza / Sasanki 03 nż
1862	4	219409	06:32:00	06:32:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219409	06:32:00	06:32:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219409	06:33:00	06:33:00		Sikorskiego katedra 01 nż
1862	4	219409	06:33:00	06:33:00		Sikorskiego katedra 01 nż
1862	4	219409	06:35:00	06:35:00		Rejtana / Armii Krajowej 12
1862	4	219409	06:35:00	06:35:00		Rejtana / Armii Krajowej 12
1862	4	219409	06:36:00	06:36:00		Rejtana / Paderewskiego 10
1862	4	219409	06:36:00	06:36:00		Rejtana / Paderewskiego 10
1862	4	219409	06:37:00	06:37:00		Rejtana / Krzyżanowskiego 08
1862	4	219409	06:37:00	06:37:00		Rejtana / Krzyżanowskiego 08
1862	4	219409	06:39:00	06:39:00		Rejtana uniwersytet 06
1862	4	219409	06:39:00	06:39:00		Rejtana uniwersytet 06
1862	4	219409	06:40:00	06:40:00		Rejtana cmentarz 04 nż
1862	4	219409	06:40:00	06:40:00		Rejtana cmentarz 04 nż
1862	4	219409	06:41:00	06:41:00		Rejtana / Kustronia 02
1862	4	219409	06:41:00	06:41:00		Rejtana / Kustronia 02
1862	4	219409	06:43:00	06:43:00		Piłsudskiego ZDZ 02
1862	4	219409	06:43:00	06:43:00		Piłsudskiego ZDZ 02
1862	4	219409	06:44:00	06:44:00		Pl. Wolności 04
1862	4	219409	06:44:00	06:44:00		Pl. Wolności 04
1862	4	219409	06:47:00	06:47:00		Piłsudskiego U. Marszałkowski 08
1862	4	219409	06:47:00	06:47:00		Piłsudskiego U. Marszałkowski 08
1862	4	219409	06:49:00	06:49:00		Krakowska jedn. wojskowa 02
1862	4	219409	06:49:00	06:49:00		Krakowska jedn. wojskowa 02
1862	4	219409	06:51:00	06:51:00		Okulickiego centrum handlowe 02
1862	4	219409	06:51:00	06:51:00		Okulickiego centrum handlowe 02
1862	4	219409	06:52:00	06:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219409	06:52:00	06:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219409	06:54:00	06:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219409	06:54:00	06:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219409	06:55:00	06:55:00		Wyzwolenia / Brydaka 10
1862	4	219409	06:55:00	06:55:00		Wyzwolenia / Brydaka 10
1862	4	219409	06:56:00	06:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219409	06:56:00	06:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219409	06:57:00	06:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219409	06:57:00	06:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219409	06:58:00	06:58:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219409	06:58:00	06:58:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219409	07:00:00	07:00:00		Miłocińska pętla 01
1862	4	219409	07:00:00	07:00:00		Miłocińska pętla 01

1863	4	219690	07:22:00	07:22:00		Miłocińska pętla 01
1863	4	219690	07:22:00	07:22:00		Miłocińska pętla 01
1863	4	219690	07:23:00	07:23:00		Miłocińska szkoła 02 nż
1863	4	219690	07:23:00	07:23:00		Miłocińska szkoła 02 nż
1863	4	219690	07:25:00	07:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219690	07:25:00	07:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219690	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219690	07:26:00	07:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219690	07:28:00	07:28:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219690	07:28:00	07:28:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219690	07:29:00	07:29:00		Wyzwolenia kościół 07
1863	4	219690	07:29:00	07:29:00		Wyzwolenia kościół 07
1863	4	219690	07:30:00	07:30:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219690	07:30:00	07:30:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219690	07:31:00	07:31:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219690	07:31:00	07:31:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219690	07:32:00	07:32:00		Okulickiego centrum handlowe 01
1863	4	219690	07:32:00	07:32:00		Okulickiego centrum handlowe 01
1863	4	219690	07:36:00	07:36:00		Krakowska jedn. wojskowa 01
1863	4	219690	07:36:00	07:36:00		Krakowska jedn. wojskowa 01
1863	4	219690	07:39:00	07:39:00		Piłsudskiego U. Wojewódzki 05
1863	4	219690	07:39:00	07:39:00		Piłsudskiego U. Wojewódzki 05
1863	4	219690	07:40:00	07:40:00		Pl. Wolności 03
1863	4	219690	07:40:00	07:40:00		Pl. Wolności 03
1863	4	219690	07:41:00	07:41:00		Piłsudskiego ZDZ 01 nż
1863	4	219690	07:41:00	07:41:00		Piłsudskiego ZDZ 01 nż
1863	4	219690	07:42:00	07:42:00		Rejtana / Lwowska 01
1863	4	219690	07:42:00	07:42:00		Rejtana / Lwowska 01
1863	4	219690	07:43:00	07:43:00		Rejtana / Kustronia 03 nż
1863	4	219690	07:43:00	07:43:00		Rejtana / Kustronia 03 nż
1863	4	219690	07:44:00	07:44:00		Rejtana uniwersytet 05
1863	4	219690	07:44:00	07:44:00		Rejtana uniwersytet 05
1863	4	219690	07:46:00	07:46:00		Rejtana / Kopisto 07
1863	4	219690	07:46:00	07:46:00		Rejtana / Kopisto 07
1863	4	219690	07:47:00	07:47:00		Rejtana / Popiełuszki 09
1863	4	219690	07:47:00	07:47:00		Rejtana / Popiełuszki 09
1863	4	219690	07:50:00	07:50:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219690	07:50:00	07:50:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219690	07:51:00	07:51:00		Sikorskiego katedra 04 nż
1863	4	219690	07:51:00	07:51:00		Sikorskiego katedra 04 nż
1863	4	219690	07:52:00	07:52:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219690	07:52:00	07:52:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219690	07:53:00	07:53:00		Łukasiewicza / Zimowit 04 nż
1863	4	219690	07:53:00	07:53:00		Łukasiewicza / Zimowit 04 nż
1863	4	219690	07:54:00	07:54:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219690	07:54:00	07:54:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219690	07:55:00	07:55:00		Łukasiewicza pętla 10
1863	4	219690	07:55:00	07:55:00		Łukasiewicza pętla 10

1862	4	219868	08:00:00	08:00:00		Łukasiewicza pętla 10
1862	4	219868	08:00:00	08:00:00		Łukasiewicza pętla 10
1862	4	219868	08:01:00	08:01:00		Łukasiewicza / Sasanki 03 nż
1862	4	219868	08:01:00	08:01:00		Łukasiewicza / Sasanki 03 nż
1862	4	219868	08:02:00	08:02:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219868	08:02:00	08:02:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219868	08:03:00	08:03:00		Sikorskiego katedra 01 nż
1862	4	219868	08:03:00	08:03:00		Sikorskiego katedra 01 nż
1862	4	219868	08:05:00	08:05:00		Rejtana / Armii Krajowej 12
1862	4	219868	08:05:00	08:05:00		Rejtana / Armii Krajowej 12
1862	4	219868	08:06:00	08:06:00		Rejtana / Paderewskiego 10
1862	4	219868	08:06:00	08:06:00		Rejtana / Paderewskiego 10
1862	4	219868	08:07:00	08:07:00		Rejtana / Krzyżanowskiego 08
1862	4	219868	08:07:00	08:07:00		Rejtana / Krzyżanowskiego 08
1862	4	219868	08:09:00	08:09:00		Rejtana uniwersytet 06
1862	4	219868	08:09:00	08:09:00		Rejtana uniwersytet 06
1862	4	219868	08:10:00	08:10:00		Rejtana cmentarz 04 nż
1862	4	219868	08:10:00	08:10:00		Rejtana cmentarz 04 nż
1862	4	219868	08:11:00	08:11:00		Rejtana / Kustronia 02
1862	4	219868	08:11:00	08:11:00		Rejtana / Kustronia 02
1862	4	219868	08:13:00	08:13:00		Piłsudskiego ZDZ 02
1862	4	219868	08:13:00	08:13:00		Piłsudskiego ZDZ 02
1862	4	219868	08:14:00	08:14:00		Pl. Wolności 04
1862	4	219868	08:14:00	08:14:00		Pl. Wolności 04
1862	4	219868	08:17:00	08:17:00		Piłsudskiego U. Marszałkowski 08
1862	4	219868	08:17:00	08:17:00		Piłsudskiego U. Marszałkowski 08
1862	4	219868	08:19:00	08:19:00		Krakowska jedn. wojskowa 02
1862	4	219868	08:19:00	08:19:00		Krakowska jedn. wojskowa 02
1862	4	219868	08:21:00	08:21:00		Okulickiego centrum handlowe 02
1862	4	219868	08:21:00	08:21:00		Okulickiego centrum handlowe 02
1862	4	219868	08:22:00	08:22:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219868	08:22:00	08:22:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219868	08:24:00	08:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219868	08:24:00	08:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219868	08:25:00	08:25:00		Wyzwolenia / Brydaka 10
1862	4	219868	08:25:00	08:25:00		Wyzwolenia / Brydaka 10
1862	4	219868	08:26:00	08:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219868	08:26:00	08:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219868	08:27:00	08:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219868	08:27:00	08:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219868	08:28:00	08:28:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219868	08:28:00	08:28:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219868	08:30:00	08:30:00		Miłocińska pętla 01
1862	4	219868	08:30:00	08:30:00		Miłocińska pętla 01

1863	4	219584	08:52:00	08:52:00		Miłocińska pętla 01
1863	4	219584	08:52:00	08:52:00		Miłocińska pętla 01
1863	4	219584	08:53:00	08:53:00		Miłocińska szkoła 02 nż
1863	4	219584	08:53:00	08:53:00		Miłocińska szkoła 02 nż
1863	4	219584	08:55:00	08:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219584	08:55:00	08:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219584	08:56:00	08:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219584	08:56:00	08:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219584	08:58:00	08:58:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219584	08:58:00	08:58:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219584	08:59:00	08:59:00		Wyzwolenia kościół 07
1863	4	219584	08:59:00	08:59:00		Wyzwolenia kościół 07
1863	4	219584	09:00:00	09:00:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219584	09:00:00	09:00:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219584	09:01:00	09:01:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219584	09:01:00	09:01:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219584	09:02:00	09:02:00		Okulickiego centrum handlowe 01
1863	4	219584	09:02:00	09:02:00		Okulickiego centrum handlowe 01
1863	4	219584	09:06:00	09:06:00		Krakowska jedn. wojskowa 01
1863	4	219584	09:06:00	09:06:00		Krakowska jedn. wojskowa 01
1863	4	219584	09:09:00	09:09:00		Piłsudskiego U. Wojewódzki 05
1863	4	219584	09:09:00	09:09:00		Piłsudskiego U. Wojewódzki 05
1863	4	219584	09:10:00	09:10:00		Pl. Wolności 03
1863	4	219584	09:10:00	09:10:00		Pl. Wolności 03
1863	4	219584	09:11:00	09:11:00		Piłsudskiego ZDZ 01 nż
1863	4	219584	09:11:00	09:11:00		Piłsudskiego ZDZ 01 nż
1863	4	219584	09:12:00	09:12:00		Rejtana / Lwowska 01
1863	4	219584	09:12:00	09:12:00		Rejtana / Lwowska 01
1863	4	219584	09:13:00	09:13:00		Rejtana / Kustronia 03 nż
1863	4	219584	09:13:00	09:13:00		Rejtana / Kustronia 03 nż
1863	4	219584	09:14:00	09:14:00		Rejtana uniwersytet 05
1863	4	219584	09:14:00	09:14:00		Rejtana uniwersytet 05
1863	4	219584	09:16:00	09:16:00		Rejtana / Kopisto 07
1863	4	219584	09:16:00	09:16:00		Rejtana / Kopisto 07
1863	4	219584	09:17:00	09:17:00		Rejtana / Popiełuszki 09
1863	4	219584	09:17:00	09:17:00		Rejtana / Popiełuszki 09
1863	4	219584	09:20:00	09:20:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219584	09:20:00	09:20:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219584	09:21:00	09:21:00		Sikorskiego katedra 04 nż
1863	4	219584	09:21:00	09:21:00		Sikorskiego katedra 04 nż
1863	4	219584	09:22:00	09:22:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219584	09:22:00	09:22:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219584	09:23:00	09:23:00		Łukasiewicza / Zimowit 04 nż
1863	4	219584	09:23:00	09:23:00		Łukasiewicza / Zimowit 04 nż
1863	4	219584	09:24:00	09:24:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219584	09:24:00	09:24:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219584	09:25:00	09:25:00		Łukasiewicza pętla 10
1863	4	219584	09:25:00	09:25:00		Łukasiewicza pętla 10

1822	4	219579	09:45:00	09:45:00		Łukasiewicza pętla 10
1822	4	219579	09:45:00	09:45:00		Łukasiewicza pętla 10
1822	4	219579	09:46:00	09:46:00		Łukasiewicza / Sasanki 03 nż
1822	4	219579	09:46:00	09:46:00		Łukasiewicza / Sasanki 03 nż
1822	4	219579	09:47:00	09:47:00		Łukasiewicza / Krokusowa 01 nż
1822	4	219579	09:47:00	09:47:00		Łukasiewicza / Krokusowa 01 nż
1822	4	219579	09:48:00	09:48:00		Sikorskiego katedra 01 nż
1822	4	219579	09:48:00	09:48:00		Sikorskiego katedra 01 nż
1822	4	219579	09:50:00	09:50:00		Powst. Warszawy / Rejtana 13
1822	4	219579	09:50:00	09:50:00		Powst. Warszawy / Rejtana 13
1822	4	219579	09:51:00	09:51:00		Powst. Warszawy szkoła 11
1822	4	219579	09:51:00	09:51:00		Powst. Warszawy szkoła 11
1822	4	219579	09:52:00	09:52:00		Powst. Warszawy dom studenta 09
1822	4	219579	09:52:00	09:52:00		Powst. Warszawy dom studenta 09
1822	4	219579	09:53:00	09:53:00		Powst. Warszawy stadion 05 nż
1822	4	219579	09:53:00	09:53:00		Powst. Warszawy stadion 05 nż
1822	4	219579	09:54:00	09:54:00		Powst. Warszawy / Hetmańska 03
1822	4	219579	09:54:00	09:54:00		Powst. Warszawy / Hetmańska 03
1822	4	219579	09:55:00	09:55:00		Powst. Warszawy politechnika 01
1822	4	219579	09:55:00	09:55:00		Powst. Warszawy politechnika 01
1822	4	219579	09:57:00	09:57:00		Dąbrowskiego / Chrobrego 07
1822	4	219579	09:57:00	09:57:00		Dąbrowskiego / Chrobrego 07
1822	4	219579	09:58:00	09:58:00		Dąbrowskiego KW. Policji 03
1822	4	219579	09:58:00	09:58:00		Dąbrowskiego KW. Policji 03
1822	4	219579	09:59:00	09:59:00		Dąbrowskiego park 01 nż
1822	4	219579	09:59:00	09:59:00		Dąbrowskiego park 01 nż
1822	4	219579	10:03:00	10:03:00		Lisa-Kuli 02
1822	4	219579	10:03:00	10:03:00		Lisa-Kuli 02
1822	4	219579	10:04:00	10:04:00		Cieplińskiego 01
1822	4	219579	10:04:00	10:04:00		Cieplińskiego 01
1822	4	219579	10:06:00	10:06:00		Marszałkowska 02
1822	4	219579	10:06:00	10:06:00		Marszałkowska 02
1822	4	219579	10:07:00	10:07:00		Lubelska szpital 02
1822	4	219579	10:07:00	10:07:00		Lubelska szpital 02
1822	4	219579	10:09:00	10:09:00		Wyzwolenia / Lubelska 02 nż
1822	4	219579	10:09:00	10:09:00		Wyzwolenia / Lubelska 02 nż
1822	4	219579	10:10:00	10:10:00		Wyzwolenia WORD 04 nż
1822	4	219579	10:10:00	10:10:00		Wyzwolenia WORD 04 nż
1822	4	219579	10:11:00	10:11:00		Wyzwolenia / Przy Torze 06 nż
1822	4	219579	10:11:00	10:11:00		Wyzwolenia / Przy Torze 06 nż
1822	4	219579	10:12:00	10:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	4	219579	10:12:00	10:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	4	219579	10:13:00	10:13:00		Wyzwolenia / Brydaka 10
1822	4	219579	10:13:00	10:13:00		Wyzwolenia / Brydaka 10
1822	4	219579	10:14:00	10:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	4	219579	10:14:00	10:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	4	219579	10:15:00	10:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	4	219579	10:15:00	10:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	4	219579	10:16:00	10:16:00		Obr. Poczty Gdańskiej pętla 08
1822	4	219579	10:16:00	10:16:00		Obr. Poczty Gdańskiej pętla 08

1930	4	219762	10:40:00	10:40:00		Obr. Poczty Gdańskiej pętla 08
1930	4	219762	10:40:00	10:40:00		Obr. Poczty Gdańskiej pętla 08
1930	4	219762	10:41:00	10:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219762	10:41:00	10:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219762	10:43:00	10:43:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219762	10:43:00	10:43:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219762	10:44:00	10:44:00		Wyzwolenia kościół 07
1930	4	219762	10:44:00	10:44:00		Wyzwolenia kościół 07
1930	4	219762	10:45:00	10:45:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219762	10:45:00	10:45:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219762	10:46:00	10:46:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219762	10:46:00	10:46:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219762	10:47:00	10:47:00		Wyzwolenia / Warszawska 01 nż
1930	4	219762	10:47:00	10:47:00		Wyzwolenia / Warszawska 01 nż
1930	4	219762	10:48:00	10:48:00		Lubelska szpital 01
1930	4	219762	10:48:00	10:48:00		Lubelska szpital 01
1930	4	219762	10:49:00	10:49:00		Marszałkowska 01
1930	4	219762	10:49:00	10:49:00		Marszałkowska 01
1930	4	219762	10:52:00	10:52:00		Cieplińskiego 02
1930	4	219762	10:52:00	10:52:00		Cieplińskiego 02
1930	4	219762	10:53:00	10:53:00		Lisa-Kuli 01
1930	4	219762	10:53:00	10:53:00		Lisa-Kuli 01
1930	4	219762	10:56:00	10:56:00		Dąbrowskiego park 02 nż
1930	4	219762	10:56:00	10:56:00		Dąbrowskiego park 02 nż
1930	4	219762	10:57:00	10:57:00		Dąbrowskiego KW. Policji 04
1930	4	219762	10:57:00	10:57:00		Dąbrowskiego KW. Policji 04
1930	4	219762	10:58:00	10:58:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219762	10:58:00	10:58:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219762	11:01:00	11:01:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219762	11:01:00	11:01:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219762	11:02:00	11:02:00		Powst. Warszawy politechnika 04
1930	4	219762	11:02:00	11:02:00		Powst. Warszawy politechnika 04
1930	4	219762	11:03:00	11:03:00		Powst. Warszawy stadion 06
1930	4	219762	11:03:00	11:03:00		Powst. Warszawy stadion 06
1930	4	219762	11:06:00	11:06:00		Powst. Warszawy dom studenta 08
1930	4	219762	11:06:00	11:06:00		Powst. Warszawy dom studenta 08
1930	4	219762	11:07:00	11:07:00		Powst. Warszawy / Graniczna 10
1930	4	219762	11:07:00	11:07:00		Powst. Warszawy / Graniczna 10
1930	4	219762	11:08:00	11:08:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219762	11:08:00	11:08:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219762	11:09:00	11:09:00		Sikorskiego katedra 04 nż
1930	4	219762	11:09:00	11:09:00		Sikorskiego katedra 04 nż
1930	4	219762	11:10:00	11:10:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219762	11:10:00	11:10:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219762	11:11:00	11:11:00		Łukasiewicza / Zimowit 04 nż
1930	4	219762	11:11:00	11:11:00		Łukasiewicza / Zimowit 04 nż
1930	4	219762	11:12:00	11:12:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219762	11:12:00	11:12:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219762	11:13:00	11:13:00		Łukasiewicza pętla 10
1930	4	219762	11:13:00	11:13:00		Łukasiewicza pętla 10

1862	4	219792	11:30:00	11:30:00		Łukasiewicza pętla 10
1862	4	219792	11:30:00	11:30:00		Łukasiewicza pętla 10
1862	4	219792	11:31:00	11:31:00		Łukasiewicza / Sasanki 03 nż
1862	4	219792	11:31:00	11:31:00		Łukasiewicza / Sasanki 03 nż
1862	4	219792	11:32:00	11:32:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219792	11:32:00	11:32:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219792	11:33:00	11:33:00		Sikorskiego katedra 01 nż
1862	4	219792	11:33:00	11:33:00		Sikorskiego katedra 01 nż
1862	4	219792	11:35:00	11:35:00		Rejtana / Armii Krajowej 12
1862	4	219792	11:35:00	11:35:00		Rejtana / Armii Krajowej 12
1862	4	219792	11:36:00	11:36:00		Rejtana / Paderewskiego 10
1862	4	219792	11:36:00	11:36:00		Rejtana / Paderewskiego 10
1862	4	219792	11:37:00	11:37:00		Rejtana / Krzyżanowskiego 08
1862	4	219792	11:37:00	11:37:00		Rejtana / Krzyżanowskiego 08
1862	4	219792	11:39:00	11:39:00		Rejtana uniwersytet 06
1862	4	219792	11:39:00	11:39:00		Rejtana uniwersytet 06
1862	4	219792	11:40:00	11:40:00		Rejtana cmentarz 04 nż
1862	4	219792	11:40:00	11:40:00		Rejtana cmentarz 04 nż
1862	4	219792	11:41:00	11:41:00		Rejtana / Kustronia 02
1862	4	219792	11:41:00	11:41:00		Rejtana / Kustronia 02
1862	4	219792	11:43:00	11:43:00		Piłsudskiego ZDZ 02
1862	4	219792	11:43:00	11:43:00		Piłsudskiego ZDZ 02
1862	4	219792	11:44:00	11:44:00		Pl. Wolności 04
1862	4	219792	11:44:00	11:44:00		Pl. Wolności 04
1862	4	219792	11:47:00	11:47:00		Piłsudskiego U. Marszałkowski 08
1862	4	219792	11:47:00	11:47:00		Piłsudskiego U. Marszałkowski 08
1862	4	219792	11:49:00	11:49:00		Krakowska jedn. wojskowa 02
1862	4	219792	11:49:00	11:49:00		Krakowska jedn. wojskowa 02
1862	4	219792	11:51:00	11:51:00		Okulickiego centrum handlowe 02
1862	4	219792	11:51:00	11:51:00		Okulickiego centrum handlowe 02
1862	4	219792	11:52:00	11:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219792	11:52:00	11:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219792	11:54:00	11:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219792	11:54:00	11:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219792	11:55:00	11:55:00		Wyzwolenia / Brydaka 10
1862	4	219792	11:55:00	11:55:00		Wyzwolenia / Brydaka 10
1862	4	219792	11:56:00	11:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219792	11:56:00	11:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219792	11:57:00	11:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219792	11:57:00	11:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219792	11:58:00	11:58:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219792	11:58:00	11:58:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219792	12:00:00	12:00:00		Miłocińska pętla 01
1862	4	219792	12:00:00	12:00:00		Miłocińska pętla 01

1863	4	219347	12:22:00	12:22:00		Miłocińska pętla 01
1863	4	219347	12:22:00	12:22:00		Miłocińska pętla 01
1863	4	219347	12:23:00	12:23:00		Miłocińska szkoła 02 nż
1863	4	219347	12:23:00	12:23:00		Miłocińska szkoła 02 nż
1863	4	219347	12:25:00	12:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219347	12:25:00	12:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219347	12:26:00	12:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219347	12:26:00	12:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219347	12:28:00	12:28:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219347	12:28:00	12:28:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219347	12:29:00	12:29:00		Wyzwolenia kościół 07
1863	4	219347	12:29:00	12:29:00		Wyzwolenia kościół 07
1863	4	219347	12:30:00	12:30:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219347	12:30:00	12:30:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219347	12:31:00	12:31:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219347	12:31:00	12:31:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219347	12:32:00	12:32:00		Okulickiego centrum handlowe 01
1863	4	219347	12:32:00	12:32:00		Okulickiego centrum handlowe 01
1863	4	219347	12:35:00	12:35:00		Krakowska jedn. wojskowa 01
1863	4	219347	12:35:00	12:35:00		Krakowska jedn. wojskowa 01
1863	4	219347	12:38:00	12:38:00		Piłsudskiego U. Wojewódzki 05
1863	4	219347	12:38:00	12:38:00		Piłsudskiego U. Wojewódzki 05
1863	4	219347	12:39:00	12:39:00		Pl. Wolności 03
1863	4	219347	12:39:00	12:39:00		Pl. Wolności 03
1863	4	219347	12:40:00	12:40:00		Piłsudskiego ZDZ 01 nż
1863	4	219347	12:40:00	12:40:00		Piłsudskiego ZDZ 01 nż
1863	4	219347	12:41:00	12:41:00		Rejtana / Lwowska 01
1863	4	219347	12:41:00	12:41:00		Rejtana / Lwowska 01
1863	4	219347	12:42:00	12:42:00		Rejtana / Kustronia 03 nż
1863	4	219347	12:42:00	12:42:00		Rejtana / Kustronia 03 nż
1863	4	219347	12:43:00	12:43:00		Rejtana uniwersytet 05
1863	4	219347	12:43:00	12:43:00		Rejtana uniwersytet 05
1863	4	219347	12:45:00	12:45:00		Rejtana / Kopisto 07
1863	4	219347	12:45:00	12:45:00		Rejtana / Kopisto 07
1863	4	219347	12:46:00	12:46:00		Rejtana / Popiełuszki 09
1863	4	219347	12:46:00	12:46:00		Rejtana / Popiełuszki 09
1863	4	219347	12:49:00	12:49:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219347	12:49:00	12:49:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219347	12:50:00	12:50:00		Sikorskiego katedra 04 nż
1863	4	219347	12:50:00	12:50:00		Sikorskiego katedra 04 nż
1863	4	219347	12:51:00	12:51:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219347	12:51:00	12:51:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219347	12:52:00	12:52:00		Łukasiewicza / Zimowit 04 nż
1863	4	219347	12:52:00	12:52:00		Łukasiewicza / Zimowit 04 nż
1863	4	219347	12:53:00	12:53:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219347	12:53:00	12:53:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219347	12:54:00	12:54:00		Łukasiewicza pętla 10
1863	4	219347	12:54:00	12:54:00		Łukasiewicza pętla 10

1862	4	219649	13:00:00	13:00:00		Łukasiewicza pętla 10
1862	4	219649	13:00:00	13:00:00		Łukasiewicza pętla 10
1862	4	219649	13:01:00	13:01:00		Łukasiewicza / Sasanki 03 nż
1862	4	219649	13:01:00	13:01:00		Łukasiewicza / Sasanki 03 nż
1862	4	219649	13:02:00	13:02:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219649	13:02:00	13:02:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219649	13:03:00	13:03:00		Sikorskiego katedra 01 nż
1862	4	219649	13:03:00	13:03:00		Sikorskiego katedra 01 nż
1862	4	219649	13:05:00	13:05:00		Rejtana / Armii Krajowej 12
1862	4	219649	13:05:00	13:05:00		Rejtana / Armii Krajowej 12
1862	4	219649	13:06:00	13:06:00		Rejtana / Paderewskiego 10
1862	4	219649	13:06:00	13:06:00		Rejtana / Paderewskiego 10
1862	4	219649	13:07:00	13:07:00		Rejtana / Krzyżanowskiego 08
1862	4	219649	13:07:00	13:07:00		Rejtana / Krzyżanowskiego 08
1862	4	219649	13:09:00	13:09:00		Rejtana uniwersytet 06
1862	4	219649	13:09:00	13:09:00		Rejtana uniwersytet 06
1862	4	219649	13:10:00	13:10:00		Rejtana cmentarz 04 nż
1862	4	219649	13:10:00	13:10:00		Rejtana cmentarz 04 nż
1862	4	219649	13:11:00	13:11:00		Rejtana / Kustronia 02
1862	4	219649	13:11:00	13:11:00		Rejtana / Kustronia 02
1862	4	219649	13:13:00	13:13:00		Piłsudskiego ZDZ 02
1862	4	219649	13:13:00	13:13:00		Piłsudskiego ZDZ 02
1862	4	219649	13:14:00	13:14:00		Pl. Wolności 04
1862	4	219649	13:14:00	13:14:00		Pl. Wolności 04
1862	4	219649	13:17:00	13:17:00		Piłsudskiego U. Marszałkowski 08
1862	4	219649	13:17:00	13:17:00		Piłsudskiego U. Marszałkowski 08
1862	4	219649	13:19:00	13:19:00		Krakowska jedn. wojskowa 02
1862	4	219649	13:19:00	13:19:00		Krakowska jedn. wojskowa 02
1862	4	219649	13:21:00	13:21:00		Okulickiego centrum handlowe 02
1862	4	219649	13:21:00	13:21:00		Okulickiego centrum handlowe 02
1862	4	219649	13:22:00	13:22:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219649	13:22:00	13:22:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219649	13:24:00	13:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219649	13:24:00	13:24:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219649	13:25:00	13:25:00		Wyzwolenia / Brydaka 10
1862	4	219649	13:25:00	13:25:00		Wyzwolenia / Brydaka 10
1862	4	219649	13:26:00	13:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219649	13:26:00	13:26:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219649	13:27:00	13:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219649	13:27:00	13:27:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219649	13:28:00	13:28:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219649	13:28:00	13:28:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219649	13:30:00	13:30:00		Miłocińska pętla 01
1862	4	219649	13:30:00	13:30:00		Miłocińska pętla 01

1863	4	219337	13:52:00	13:52:00		Miłocińska pętla 01
1863	4	219337	13:52:00	13:52:00		Miłocińska pętla 01
1863	4	219337	13:53:00	13:53:00		Miłocińska szkoła 02 nż
1863	4	219337	13:53:00	13:53:00		Miłocińska szkoła 02 nż
1863	4	219337	13:55:00	13:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219337	13:55:00	13:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219337	13:56:00	13:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219337	13:56:00	13:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219337	13:58:00	13:58:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219337	13:58:00	13:58:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219337	13:59:00	13:59:00		Wyzwolenia kościół 07
1863	4	219337	13:59:00	13:59:00		Wyzwolenia kościół 07
1863	4	219337	14:00:00	14:00:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219337	14:00:00	14:00:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219337	14:01:00	14:01:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219337	14:01:00	14:01:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219337	14:02:00	14:02:00		Okulickiego centrum handlowe 01
1863	4	219337	14:02:00	14:02:00		Okulickiego centrum handlowe 01
1863	4	219337	14:05:00	14:05:00		Krakowska jedn. wojskowa 01
1863	4	219337	14:05:00	14:05:00		Krakowska jedn. wojskowa 01
1863	4	219337	14:08:00	14:08:00		Piłsudskiego U. Wojewódzki 05
1863	4	219337	14:08:00	14:08:00		Piłsudskiego U. Wojewódzki 05
1863	4	219337	14:09:00	14:09:00		Pl. Wolności 03
1863	4	219337	14:09:00	14:09:00		Pl. Wolności 03
1863	4	219337	14:10:00	14:10:00		Piłsudskiego ZDZ 01 nż
1863	4	219337	14:10:00	14:10:00		Piłsudskiego ZDZ 01 nż
1863	4	219337	14:11:00	14:11:00		Rejtana / Lwowska 01
1863	4	219337	14:11:00	14:11:00		Rejtana / Lwowska 01
1863	4	219337	14:12:00	14:12:00		Rejtana / Kustronia 03 nż
1863	4	219337	14:12:00	14:12:00		Rejtana / Kustronia 03 nż
1863	4	219337	14:13:00	14:13:00		Rejtana uniwersytet 05
1863	4	219337	14:13:00	14:13:00		Rejtana uniwersytet 05
1863	4	219337	14:15:00	14:15:00		Rejtana / Kopisto 07
1863	4	219337	14:15:00	14:15:00		Rejtana / Kopisto 07
1863	4	219337	14:16:00	14:16:00		Rejtana / Popiełuszki 09
1863	4	219337	14:16:00	14:16:00		Rejtana / Popiełuszki 09
1863	4	219337	14:19:00	14:19:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219337	14:19:00	14:19:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219337	14:20:00	14:20:00		Sikorskiego katedra 04 nż
1863	4	219337	14:20:00	14:20:00		Sikorskiego katedra 04 nż
1863	4	219337	14:21:00	14:21:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219337	14:21:00	14:21:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219337	14:22:00	14:22:00		Łukasiewicza / Zimowit 04 nż
1863	4	219337	14:22:00	14:22:00		Łukasiewicza / Zimowit 04 nż
1863	4	219337	14:23:00	14:23:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219337	14:23:00	14:23:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219337	14:24:00	14:24:00		Łukasiewicza pętla 10
1863	4	219337	14:24:00	14:24:00		Łukasiewicza pętla 10

1822	4	219491	14:45:00	14:45:00		Łukasiewicza pętla 10
1822	4	219491	14:45:00	14:45:00		Łukasiewicza pętla 10
1822	4	219491	14:46:00	14:46:00		Łukasiewicza / Sasanki 03 nż
1822	4	219491	14:46:00	14:46:00		Łukasiewicza / Sasanki 03 nż
1822	4	219491	14:47:00	14:47:00		Łukasiewicza / Krokusowa 01 nż
1822	4	219491	14:47:00	14:47:00		Łukasiewicza / Krokusowa 01 nż
1822	4	219491	14:48:00	14:48:00		Sikorskiego katedra 01 nż
1822	4	219491	14:48:00	14:48:00		Sikorskiego katedra 01 nż
1822	4	219491	14:51:00	14:51:00		Powst. Warszawy / Rejtana 13
1822	4	219491	14:51:00	14:51:00		Powst. Warszawy / Rejtana 13
1822	4	219491	14:52:00	14:52:00		Powst. Warszawy szkoła 11
1822	4	219491	14:52:00	14:52:00		Powst. Warszawy szkoła 11
1822	4	219491	14:53:00	14:53:00		Powst. Warszawy dom studenta 09
1822	4	219491	14:53:00	14:53:00		Powst. Warszawy dom studenta 09
1822	4	219491	14:55:00	14:55:00		Powst. Warszawy stadion 05 nż
1822	4	219491	14:55:00	14:55:00		Powst. Warszawy stadion 05 nż
1822	4	219491	14:56:00	14:56:00		Powst. Warszawy / Hetmańska 03
1822	4	219491	14:56:00	14:56:00		Powst. Warszawy / Hetmańska 03
1822	4	219491	14:57:00	14:57:00		Powst. Warszawy politechnika 01
1822	4	219491	14:57:00	14:57:00		Powst. Warszawy politechnika 01
1822	4	219491	14:59:00	14:59:00		Dąbrowskiego / Chrobrego 07
1822	4	219491	14:59:00	14:59:00		Dąbrowskiego / Chrobrego 07
1822	4	219491	15:00:00	15:00:00		Dąbrowskiego KW. Policji 03
1822	4	219491	15:00:00	15:00:00		Dąbrowskiego KW. Policji 03
1822	4	219491	15:01:00	15:01:00		Dąbrowskiego park 01 nż
1822	4	219491	15:01:00	15:01:00		Dąbrowskiego park 01 nż
1822	4	219491	15:05:00	15:05:00		Lisa-Kuli 02
1822	4	219491	15:05:00	15:05:00		Lisa-Kuli 02
1822	4	219491	15:06:00	15:06:00		Cieplińskiego 01
1822	4	219491	15:06:00	15:06:00		Cieplińskiego 01
1822	4	219491	15:08:00	15:08:00		Marszałkowska 02
1822	4	219491	15:08:00	15:08:00		Marszałkowska 02
1822	4	219491	15:09:00	15:09:00		Lubelska szpital 02
1822	4	219491	15:09:00	15:09:00		Lubelska szpital 02
1822	4	219491	15:11:00	15:11:00		Wyzwolenia / Lubelska 02 nż
1822	4	219491	15:11:00	15:11:00		Wyzwolenia / Lubelska 02 nż
1822	4	219491	15:12:00	15:12:00		Wyzwolenia WORD 04 nż
1822	4	219491	15:12:00	15:12:00		Wyzwolenia WORD 04 nż
1822	4	219491	15:13:00	15:13:00		Wyzwolenia / Przy Torze 06 nż
1822	4	219491	15:13:00	15:13:00		Wyzwolenia / Przy Torze 06 nż
1822	4	219491	15:14:00	15:14:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	4	219491	15:14:00	15:14:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	4	219491	15:15:00	15:15:00		Wyzwolenia / Brydaka 10
1822	4	219491	15:15:00	15:15:00		Wyzwolenia / Brydaka 10
1822	4	219491	15:16:00	15:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	4	219491	15:16:00	15:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	4	219491	15:17:00	15:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	4	219491	15:17:00	15:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	4	219491	15:18:00	15:18:00		Obr. Poczty Gdańskiej pętla 08
1822	4	219491	15:18:00	15:18:00		Obr. Poczty Gdańskiej pętla 08

1930	4	219615	15:40:00	15:40:00		Obr. Poczty Gdańskiej pętla 08
1930	4	219615	15:40:00	15:40:00		Obr. Poczty Gdańskiej pętla 08
1930	4	219615	15:41:00	15:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219615	15:41:00	15:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219615	15:43:00	15:43:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219615	15:43:00	15:43:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219615	15:44:00	15:44:00		Wyzwolenia kościół 07
1930	4	219615	15:44:00	15:44:00		Wyzwolenia kościół 07
1930	4	219615	15:45:00	15:45:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219615	15:45:00	15:45:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219615	15:46:00	15:46:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219615	15:46:00	15:46:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219615	15:47:00	15:47:00		Wyzwolenia / Warszawska 01 nż
1930	4	219615	15:47:00	15:47:00		Wyzwolenia / Warszawska 01 nż
1930	4	219615	15:48:00	15:48:00		Lubelska szpital 01
1930	4	219615	15:48:00	15:48:00		Lubelska szpital 01
1930	4	219615	15:49:00	15:49:00		Marszałkowska 01
1930	4	219615	15:49:00	15:49:00		Marszałkowska 01
1930	4	219615	15:52:00	15:52:00		Cieplińskiego 02
1930	4	219615	15:52:00	15:52:00		Cieplińskiego 02
1930	4	219615	15:53:00	15:53:00		Lisa-Kuli 01
1930	4	219615	15:53:00	15:53:00		Lisa-Kuli 01
1930	4	219615	15:56:00	15:56:00		Dąbrowskiego park 02 nż
1930	4	219615	15:56:00	15:56:00		Dąbrowskiego park 02 nż
1930	4	219615	15:57:00	15:57:00		Dąbrowskiego KW. Policji 04
1930	4	219615	15:57:00	15:57:00		Dąbrowskiego KW. Policji 04
1930	4	219615	15:58:00	15:58:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219615	15:58:00	15:58:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219615	16:01:00	16:01:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219615	16:01:00	16:01:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219615	16:02:00	16:02:00		Powst. Warszawy politechnika 04
1930	4	219615	16:02:00	16:02:00		Powst. Warszawy politechnika 04
1930	4	219615	16:03:00	16:03:00		Powst. Warszawy stadion 06
1930	4	219615	16:03:00	16:03:00		Powst. Warszawy stadion 06
1930	4	219615	16:06:00	16:06:00		Powst. Warszawy dom studenta 08
1930	4	219615	16:06:00	16:06:00		Powst. Warszawy dom studenta 08
1930	4	219615	16:07:00	16:07:00		Powst. Warszawy / Graniczna 10
1930	4	219615	16:07:00	16:07:00		Powst. Warszawy / Graniczna 10
1930	4	219615	16:08:00	16:08:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219615	16:08:00	16:08:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219615	16:09:00	16:09:00		Sikorskiego katedra 04 nż
1930	4	219615	16:09:00	16:09:00		Sikorskiego katedra 04 nż
1930	4	219615	16:10:00	16:10:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219615	16:10:00	16:10:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219615	16:11:00	16:11:00		Łukasiewicza / Zimowit 04 nż
1930	4	219615	16:11:00	16:11:00		Łukasiewicza / Zimowit 04 nż
1930	4	219615	16:12:00	16:12:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219615	16:12:00	16:12:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219615	16:13:00	16:13:00		Łukasiewicza pętla 10
1930	4	219615	16:13:00	16:13:00		Łukasiewicza pętla 10

1862	4	219305	16:30:00	16:30:00		Łukasiewicza pętla 10
1862	4	219305	16:30:00	16:30:00		Łukasiewicza pętla 10
1862	4	219305	16:31:00	16:31:00		Łukasiewicza / Sasanki 03 nż
1862	4	219305	16:31:00	16:31:00		Łukasiewicza / Sasanki 03 nż
1862	4	219305	16:32:00	16:32:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219305	16:32:00	16:32:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219305	16:33:00	16:33:00		Sikorskiego katedra 01 nż
1862	4	219305	16:33:00	16:33:00		Sikorskiego katedra 01 nż
1862	4	219305	16:35:00	16:35:00		Rejtana / Armii Krajowej 12
1862	4	219305	16:35:00	16:35:00		Rejtana / Armii Krajowej 12
1862	4	219305	16:36:00	16:36:00		Rejtana / Paderewskiego 10
1862	4	219305	16:36:00	16:36:00		Rejtana / Paderewskiego 10
1862	4	219305	16:37:00	16:37:00		Rejtana / Krzyżanowskiego 08
1862	4	219305	16:37:00	16:37:00		Rejtana / Krzyżanowskiego 08
1862	4	219305	16:39:00	16:39:00		Rejtana uniwersytet 06
1862	4	219305	16:39:00	16:39:00		Rejtana uniwersytet 06
1862	4	219305	16:40:00	16:40:00		Rejtana cmentarz 04 nż
1862	4	219305	16:40:00	16:40:00		Rejtana cmentarz 04 nż
1862	4	219305	16:41:00	16:41:00		Rejtana / Kustronia 02
1862	4	219305	16:41:00	16:41:00		Rejtana / Kustronia 02
1862	4	219305	16:43:00	16:43:00		Piłsudskiego ZDZ 02
1862	4	219305	16:43:00	16:43:00		Piłsudskiego ZDZ 02
1862	4	219305	16:44:00	16:44:00		Pl. Wolności 04
1862	4	219305	16:44:00	16:44:00		Pl. Wolności 04
1862	4	219305	16:47:00	16:47:00		Piłsudskiego U. Marszałkowski 08
1862	4	219305	16:47:00	16:47:00		Piłsudskiego U. Marszałkowski 08
1862	4	219305	16:49:00	16:49:00		Krakowska jedn. wojskowa 02
1862	4	219305	16:49:00	16:49:00		Krakowska jedn. wojskowa 02
1862	4	219305	16:51:00	16:51:00		Okulickiego centrum handlowe 02
1862	4	219305	16:51:00	16:51:00		Okulickiego centrum handlowe 02
1862	4	219305	16:52:00	16:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219305	16:52:00	16:52:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219305	16:54:00	16:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219305	16:54:00	16:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219305	16:55:00	16:55:00		Wyzwolenia / Brydaka 10
1862	4	219305	16:55:00	16:55:00		Wyzwolenia / Brydaka 10
1862	4	219305	16:56:00	16:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219305	16:56:00	16:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219305	16:57:00	16:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219305	16:57:00	16:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219305	16:58:00	16:58:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219305	16:58:00	16:58:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219305	17:00:00	17:00:00		Miłocińska pętla 01
1862	4	219305	17:00:00	17:00:00		Miłocińska pętla 01

1863	4	219308	17:22:00	17:22:00		Miłocińska pętla 01
1863	4	219308	17:22:00	17:22:00		Miłocińska pętla 01
1863	4	219308	17:23:00	17:23:00		Miłocińska szkoła 02 nż
1863	4	219308	17:23:00	17:23:00		Miłocińska szkoła 02 nż
1863	4	219308	17:25:00	17:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219308	17:25:00	17:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219308	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219308	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219308	17:28:00	17:28:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219308	17:28:00	17:28:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219308	17:29:00	17:29:00		Wyzwolenia kościół 07
1863	4	219308	17:29:00	17:29:00		Wyzwolenia kościół 07
1863	4	219308	17:30:00	17:30:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219308	17:30:00	17:30:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219308	17:31:00	17:31:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219308	17:31:00	17:31:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219308	17:32:00	17:32:00		Okulickiego centrum handlowe 01
1863	4	219308	17:32:00	17:32:00		Okulickiego centrum handlowe 01
1863	4	219308	17:35:00	17:35:00		Krakowska jedn. wojskowa 01
1863	4	219308	17:35:00	17:35:00		Krakowska jedn. wojskowa 01
1863	4	219308	17:37:00	17:37:00		Piłsudskiego U. Wojewódzki 05
1863	4	219308	17:37:00	17:37:00		Piłsudskiego U. Wojewódzki 05
1863	4	219308	17:38:00	17:38:00		Pl. Wolności 03
1863	4	219308	17:38:00	17:38:00		Pl. Wolności 03
1863	4	219308	17:39:00	17:39:00		Piłsudskiego ZDZ 01 nż
1863	4	219308	17:39:00	17:39:00		Piłsudskiego ZDZ 01 nż
1863	4	219308	17:40:00	17:40:00		Rejtana / Lwowska 01
1863	4	219308	17:40:00	17:40:00		Rejtana / Lwowska 01
1863	4	219308	17:41:00	17:41:00		Rejtana / Kustronia 03 nż
1863	4	219308	17:41:00	17:41:00		Rejtana / Kustronia 03 nż
1863	4	219308	17:42:00	17:42:00		Rejtana uniwersytet 05
1863	4	219308	17:42:00	17:42:00		Rejtana uniwersytet 05
1863	4	219308	17:44:00	17:44:00		Rejtana / Kopisto 07
1863	4	219308	17:44:00	17:44:00		Rejtana / Kopisto 07
1863	4	219308	17:45:00	17:45:00		Rejtana / Popiełuszki 09
1863	4	219308	17:45:00	17:45:00		Rejtana / Popiełuszki 09
1863	4	219308	17:48:00	17:48:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219308	17:48:00	17:48:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219308	17:49:00	17:49:00		Sikorskiego katedra 04 nż
1863	4	219308	17:49:00	17:49:00		Sikorskiego katedra 04 nż
1863	4	219308	17:50:00	17:50:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219308	17:50:00	17:50:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219308	17:51:00	17:51:00		Łukasiewicza / Zimowit 04 nż
1863	4	219308	17:51:00	17:51:00		Łukasiewicza / Zimowit 04 nż
1863	4	219308	17:52:00	17:52:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219308	17:52:00	17:52:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219308	17:53:00	17:53:00		Łukasiewicza pętla 10
1863	4	219308	17:53:00	17:53:00		Łukasiewicza pętla 10

1862	4	219867	18:00:00	18:00:00		Łukasiewicza pętla 10
1862	4	219867	18:00:00	18:00:00		Łukasiewicza pętla 10
1862	4	219867	18:01:00	18:01:00		Łukasiewicza / Sasanki 03 nż
1862	4	219867	18:01:00	18:01:00		Łukasiewicza / Sasanki 03 nż
1862	4	219867	18:02:00	18:02:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219867	18:02:00	18:02:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219867	18:03:00	18:03:00		Sikorskiego katedra 01 nż
1862	4	219867	18:03:00	18:03:00		Sikorskiego katedra 01 nż
1862	4	219867	18:05:00	18:05:00		Rejtana / Armii Krajowej 12
1862	4	219867	18:05:00	18:05:00		Rejtana / Armii Krajowej 12
1862	4	219867	18:06:00	18:06:00		Rejtana / Paderewskiego 10
1862	4	219867	18:06:00	18:06:00		Rejtana / Paderewskiego 10
1862	4	219867	18:07:00	18:07:00		Rejtana / Krzyżanowskiego 08
1862	4	219867	18:07:00	18:07:00		Rejtana / Krzyżanowskiego 08
1862	4	219867	18:08:00	18:08:00		Rejtana uniwersytet 06
1862	4	219867	18:08:00	18:08:00		Rejtana uniwersytet 06
1862	4	219867	18:09:00	18:09:00		Rejtana cmentarz 04 nż
1862	4	219867	18:09:00	18:09:00		Rejtana cmentarz 04 nż
1862	4	219867	18:10:00	18:10:00		Rejtana / Kustronia 02
1862	4	219867	18:10:00	18:10:00		Rejtana / Kustronia 02
1862	4	219867	18:12:00	18:12:00		Piłsudskiego ZDZ 02
1862	4	219867	18:12:00	18:12:00		Piłsudskiego ZDZ 02
1862	4	219867	18:13:00	18:13:00		Pl. Wolności 04
1862	4	219867	18:13:00	18:13:00		Pl. Wolności 04
1862	4	219867	18:16:00	18:16:00		Piłsudskiego U. Marszałkowski 08
1862	4	219867	18:16:00	18:16:00		Piłsudskiego U. Marszałkowski 08
1862	4	219867	18:18:00	18:18:00		Krakowska jedn. wojskowa 02
1862	4	219867	18:18:00	18:18:00		Krakowska jedn. wojskowa 02
1862	4	219867	18:20:00	18:20:00		Okulickiego centrum handlowe 02
1862	4	219867	18:20:00	18:20:00		Okulickiego centrum handlowe 02
1862	4	219867	18:21:00	18:21:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219867	18:21:00	18:21:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219867	18:23:00	18:23:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219867	18:23:00	18:23:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219867	18:24:00	18:24:00		Wyzwolenia / Brydaka 10
1862	4	219867	18:24:00	18:24:00		Wyzwolenia / Brydaka 10
1862	4	219867	18:25:00	18:25:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219867	18:25:00	18:25:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219867	18:26:00	18:26:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219867	18:26:00	18:26:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219867	18:27:00	18:27:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219867	18:27:00	18:27:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219867	18:29:00	18:29:00		Miłocińska pętla 01
1862	4	219867	18:29:00	18:29:00		Miłocińska pętla 01

1863	4	219444	18:52:00	18:52:00		Miłocińska pętla 01
1863	4	219444	18:52:00	18:52:00		Miłocińska pętla 01
1863	4	219444	18:53:00	18:53:00		Miłocińska szkoła 02 nż
1863	4	219444	18:53:00	18:53:00		Miłocińska szkoła 02 nż
1863	4	219444	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219444	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219444	18:56:00	18:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219444	18:56:00	18:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219444	18:58:00	18:58:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219444	18:58:00	18:58:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219444	18:59:00	18:59:00		Wyzwolenia kościół 07
1863	4	219444	18:59:00	18:59:00		Wyzwolenia kościół 07
1863	4	219444	19:00:00	19:00:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219444	19:00:00	19:00:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219444	19:01:00	19:01:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219444	19:01:00	19:01:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219444	19:02:00	19:02:00		Okulickiego centrum handlowe 01
1863	4	219444	19:02:00	19:02:00		Okulickiego centrum handlowe 01
1863	4	219444	19:05:00	19:05:00		Krakowska jedn. wojskowa 01
1863	4	219444	19:05:00	19:05:00		Krakowska jedn. wojskowa 01
1863	4	219444	19:07:00	19:07:00		Piłsudskiego U. Wojewódzki 05
1863	4	219444	19:07:00	19:07:00		Piłsudskiego U. Wojewódzki 05
1863	4	219444	19:08:00	19:08:00		Pl. Wolności 03
1863	4	219444	19:08:00	19:08:00		Pl. Wolności 03
1863	4	219444	19:09:00	19:09:00		Piłsudskiego ZDZ 01 nż
1863	4	219444	19:09:00	19:09:00		Piłsudskiego ZDZ 01 nż
1863	4	219444	19:10:00	19:10:00		Rejtana / Lwowska 01
1863	4	219444	19:10:00	19:10:00		Rejtana / Lwowska 01
1863	4	219444	19:11:00	19:11:00		Rejtana / Kustronia 03 nż
1863	4	219444	19:11:00	19:11:00		Rejtana / Kustronia 03 nż
1863	4	219444	19:12:00	19:12:00		Rejtana uniwersytet 05
1863	4	219444	19:12:00	19:12:00		Rejtana uniwersytet 05
1863	4	219444	19:14:00	19:14:00		Rejtana / Kopisto 07
1863	4	219444	19:14:00	19:14:00		Rejtana / Kopisto 07
1863	4	219444	19:15:00	19:15:00		Rejtana / Popiełuszki 09
1863	4	219444	19:15:00	19:15:00		Rejtana / Popiełuszki 09
1863	4	219444	19:18:00	19:18:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219444	19:18:00	19:18:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219444	19:19:00	19:19:00		Sikorskiego katedra 04 nż
1863	4	219444	19:19:00	19:19:00		Sikorskiego katedra 04 nż
1863	4	219444	19:20:00	19:20:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219444	19:20:00	19:20:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219444	19:21:00	19:21:00		Łukasiewicza / Zimowit 04 nż
1863	4	219444	19:21:00	19:21:00		Łukasiewicza / Zimowit 04 nż
1863	4	219444	19:22:00	19:22:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219444	19:22:00	19:22:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219444	19:23:00	19:23:00		Łukasiewicza pętla 10
1863	4	219444	19:23:00	19:23:00		Łukasiewicza pętla 10

1822	4	219284	19:45:00	19:45:00		Łukasiewicza pętla 10
1822	4	219284	19:45:00	19:45:00		Łukasiewicza pętla 10
1822	4	219284	19:46:00	19:46:00		Łukasiewicza / Sasanki 03 nż
1822	4	219284	19:46:00	19:46:00		Łukasiewicza / Sasanki 03 nż
1822	4	219284	19:47:00	19:47:00		Łukasiewicza / Krokusowa 01 nż
1822	4	219284	19:47:00	19:47:00		Łukasiewicza / Krokusowa 01 nż
1822	4	219284	19:48:00	19:48:00		Sikorskiego katedra 01 nż
1822	4	219284	19:48:00	19:48:00		Sikorskiego katedra 01 nż
1822	4	219284	19:51:00	19:51:00		Powst. Warszawy / Rejtana 13
1822	4	219284	19:51:00	19:51:00		Powst. Warszawy / Rejtana 13
1822	4	219284	19:52:00	19:52:00		Powst. Warszawy szkoła 11
1822	4	219284	19:52:00	19:52:00		Powst. Warszawy szkoła 11
1822	4	219284	19:53:00	19:53:00		Powst. Warszawy dom studenta 09
1822	4	219284	19:53:00	19:53:00		Powst. Warszawy dom studenta 09
1822	4	219284	19:54:00	19:54:00		Powst. Warszawy stadion 05 nż
1822	4	219284	19:54:00	19:54:00		Powst. Warszawy stadion 05 nż
1822	4	219284	19:55:00	19:55:00		Powst. Warszawy / Hetmańska 03
1822	4	219284	19:55:00	19:55:00		Powst. Warszawy / Hetmańska 03
1822	4	219284	19:56:00	19:56:00		Powst. Warszawy politechnika 01
1822	4	219284	19:56:00	19:56:00		Powst. Warszawy politechnika 01
1822	4	219284	19:58:00	19:58:00		Dąbrowskiego / Chrobrego 07
1822	4	219284	19:58:00	19:58:00		Dąbrowskiego / Chrobrego 07
1822	4	219284	19:59:00	19:59:00		Dąbrowskiego KW. Policji 03
1822	4	219284	19:59:00	19:59:00		Dąbrowskiego KW. Policji 03
1822	4	219284	20:00:00	20:00:00		Dąbrowskiego park 01 nż
1822	4	219284	20:00:00	20:00:00		Dąbrowskiego park 01 nż
1822	4	219284	20:03:00	20:03:00		Lisa-Kuli 02
1822	4	219284	20:03:00	20:03:00		Lisa-Kuli 02
1822	4	219284	20:04:00	20:04:00		Cieplińskiego 01
1822	4	219284	20:04:00	20:04:00		Cieplińskiego 01
1822	4	219284	20:06:00	20:06:00		Marszałkowska 02
1822	4	219284	20:06:00	20:06:00		Marszałkowska 02
1822	4	219284	20:07:00	20:07:00		Lubelska szpital 02
1822	4	219284	20:07:00	20:07:00		Lubelska szpital 02
1822	4	219284	20:09:00	20:09:00		Wyzwolenia / Lubelska 02 nż
1822	4	219284	20:09:00	20:09:00		Wyzwolenia / Lubelska 02 nż
1822	4	219284	20:10:00	20:10:00		Wyzwolenia WORD 04 nż
1822	4	219284	20:10:00	20:10:00		Wyzwolenia WORD 04 nż
1822	4	219284	20:11:00	20:11:00		Wyzwolenia / Przy Torze 06 nż
1822	4	219284	20:11:00	20:11:00		Wyzwolenia / Przy Torze 06 nż
1822	4	219284	20:12:00	20:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	4	219284	20:12:00	20:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	4	219284	20:13:00	20:13:00		Wyzwolenia / Brydaka 10
1822	4	219284	20:13:00	20:13:00		Wyzwolenia / Brydaka 10
1822	4	219284	20:14:00	20:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	4	219284	20:14:00	20:14:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	4	219284	20:15:00	20:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	4	219284	20:15:00	20:15:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	4	219284	20:16:00	20:16:00		Obr. Poczty Gdańskiej pętla 08
1822	4	219284	20:16:00	20:16:00		Obr. Poczty Gdańskiej pętla 08

1930	4	219520	20:40:00	20:40:00		Obr. Poczty Gdańskiej pętla 08
1930	4	219520	20:40:00	20:40:00		Obr. Poczty Gdańskiej pętla 08
1930	4	219520	20:41:00	20:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219520	20:41:00	20:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219520	20:42:00	20:42:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219520	20:42:00	20:42:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219520	20:43:00	20:43:00		Wyzwolenia kościół 07
1930	4	219520	20:43:00	20:43:00		Wyzwolenia kościół 07
1930	4	219520	20:44:00	20:44:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219520	20:44:00	20:44:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219520	20:44:00	20:44:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219520	20:44:00	20:44:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219520	20:46:00	20:46:00		Wyzwolenia / Warszawska 01 nż
1930	4	219520	20:46:00	20:46:00		Wyzwolenia / Warszawska 01 nż
1930	4	219520	20:47:00	20:47:00		Lubelska szpital 01
1930	4	219520	20:47:00	20:47:00		Lubelska szpital 01
1930	4	219520	20:48:00	20:48:00		Marszałkowska 01
1930	4	219520	20:48:00	20:48:00		Marszałkowska 01
1930	4	219520	20:51:00	20:51:00		Cieplińskiego 02
1930	4	219520	20:51:00	20:51:00		Cieplińskiego 02
1930	4	219520	20:52:00	20:52:00		Lisa-Kuli 01
1930	4	219520	20:52:00	20:52:00		Lisa-Kuli 01
1930	4	219520	20:54:00	20:54:00		Dąbrowskiego park 02 nż
1930	4	219520	20:54:00	20:54:00		Dąbrowskiego park 02 nż
1930	4	219520	20:55:00	20:55:00		Dąbrowskiego KW. Policji 04
1930	4	219520	20:55:00	20:55:00		Dąbrowskiego KW. Policji 04
1930	4	219520	20:56:00	20:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219520	20:56:00	20:56:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219520	20:58:00	20:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219520	20:58:00	20:58:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219520	20:59:00	20:59:00		Powst. Warszawy politechnika 04
1930	4	219520	20:59:00	20:59:00		Powst. Warszawy politechnika 04
1930	4	219520	21:00:00	21:00:00		Powst. Warszawy stadion 06
1930	4	219520	21:00:00	21:00:00		Powst. Warszawy stadion 06
1930	4	219520	21:02:00	21:02:00		Powst. Warszawy dom studenta 08
1930	4	219520	21:02:00	21:02:00		Powst. Warszawy dom studenta 08
1930	4	219520	21:03:00	21:03:00		Powst. Warszawy / Graniczna 10
1930	4	219520	21:03:00	21:03:00		Powst. Warszawy / Graniczna 10
1930	4	219520	21:04:00	21:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219520	21:04:00	21:04:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219520	21:05:00	21:05:00		Sikorskiego katedra 04 nż
1930	4	219520	21:05:00	21:05:00		Sikorskiego katedra 04 nż
1930	4	219520	21:06:00	21:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219520	21:06:00	21:06:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219520	21:07:00	21:07:00		Łukasiewicza / Zimowit 04 nż
1930	4	219520	21:07:00	21:07:00		Łukasiewicza / Zimowit 04 nż
1930	4	219520	21:08:00	21:08:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219520	21:08:00	21:08:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219520	21:09:00	21:09:00		Łukasiewicza pętla 10
1930	4	219520	21:09:00	21:09:00		Łukasiewicza pętla 10

1862	4	219429	21:30:00	21:30:00		Łukasiewicza pętla 10
1862	4	219429	21:30:00	21:30:00		Łukasiewicza pętla 10
1862	4	219429	21:31:00	21:31:00		Łukasiewicza / Sasanki 03 nż
1862	4	219429	21:31:00	21:31:00		Łukasiewicza / Sasanki 03 nż
1862	4	219429	21:32:00	21:32:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219429	21:32:00	21:32:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219429	21:33:00	21:33:00		Sikorskiego katedra 01 nż
1862	4	219429	21:33:00	21:33:00		Sikorskiego katedra 01 nż
1862	4	219429	21:35:00	21:35:00		Rejtana / Armii Krajowej 12
1862	4	219429	21:35:00	21:35:00		Rejtana / Armii Krajowej 12
1862	4	219429	21:36:00	21:36:00		Rejtana / Paderewskiego 10
1862	4	219429	21:36:00	21:36:00		Rejtana / Paderewskiego 10
1862	4	219429	21:37:00	21:37:00		Rejtana / Krzyżanowskiego 08
1862	4	219429	21:37:00	21:37:00		Rejtana / Krzyżanowskiego 08
1862	4	219429	21:38:00	21:38:00		Rejtana uniwersytet 06
1862	4	219429	21:38:00	21:38:00		Rejtana uniwersytet 06
1862	4	219429	21:39:00	21:39:00		Rejtana cmentarz 04 nż
1862	4	219429	21:39:00	21:39:00		Rejtana cmentarz 04 nż
1862	4	219429	21:40:00	21:40:00		Rejtana / Kustronia 02
1862	4	219429	21:40:00	21:40:00		Rejtana / Kustronia 02
1862	4	219429	21:42:00	21:42:00		Piłsudskiego ZDZ 02
1862	4	219429	21:42:00	21:42:00		Piłsudskiego ZDZ 02
1862	4	219429	21:43:00	21:43:00		Pl. Wolności 04
1862	4	219429	21:43:00	21:43:00		Pl. Wolności 04
1862	4	219429	21:45:00	21:45:00		Piłsudskiego U. Marszałkowski 08
1862	4	219429	21:45:00	21:45:00		Piłsudskiego U. Marszałkowski 08
1862	4	219429	21:47:00	21:47:00		Krakowska jedn. wojskowa 02
1862	4	219429	21:47:00	21:47:00		Krakowska jedn. wojskowa 02
1862	4	219429	21:48:00	21:48:00		Okulickiego centrum handlowe 02
1862	4	219429	21:48:00	21:48:00		Okulickiego centrum handlowe 02
1862	4	219429	21:49:00	21:49:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219429	21:49:00	21:49:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219429	21:50:00	21:50:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219429	21:50:00	21:50:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219429	21:51:00	21:51:00		Wyzwolenia / Brydaka 10
1862	4	219429	21:51:00	21:51:00		Wyzwolenia / Brydaka 10
1862	4	219429	21:52:00	21:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219429	21:52:00	21:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219429	21:53:00	21:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219429	21:53:00	21:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219429	21:54:00	21:54:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219429	21:54:00	21:54:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219429	21:56:00	21:56:00		Miłocińska pętla 01
1862	4	219429	21:56:00	21:56:00		Miłocińska pętla 01

1863	4	219527	22:22:00	22:22:00		Miłocińska pętla 01
1863	4	219527	22:22:00	22:22:00		Miłocińska pętla 01
1863	4	219527	22:23:00	22:23:00		Miłocińska szkoła 02 nż
1863	4	219527	22:23:00	22:23:00		Miłocińska szkoła 02 nż
1863	4	219527	22:25:00	22:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219527	22:25:00	22:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	219527	22:26:00	22:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219527	22:26:00	22:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	219527	22:27:00	22:27:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219527	22:27:00	22:27:00		Wyzwolenia / Ofiar Katynia 09
1863	4	219527	22:28:00	22:28:00		Wyzwolenia kościół 07
1863	4	219527	22:28:00	22:28:00		Wyzwolenia kościół 07
1863	4	219527	22:29:00	22:29:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219527	22:29:00	22:29:00		Okulickiego / Wyzwolenia 05 nż
1863	4	219527	22:30:00	22:30:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219527	22:30:00	22:30:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	219527	22:31:00	22:31:00		Okulickiego centrum handlowe 01
1863	4	219527	22:31:00	22:31:00		Okulickiego centrum handlowe 01
1863	4	219527	22:34:00	22:34:00		Krakowska jedn. wojskowa 01
1863	4	219527	22:34:00	22:34:00		Krakowska jedn. wojskowa 01
1863	4	219527	22:36:00	22:36:00		Piłsudskiego U. Wojewódzki 05
1863	4	219527	22:36:00	22:36:00		Piłsudskiego U. Wojewódzki 05
1863	4	219527	22:37:00	22:37:00		Pl. Wolności 03
1863	4	219527	22:37:00	22:37:00		Pl. Wolności 03
1863	4	219527	22:38:00	22:38:00		Piłsudskiego ZDZ 01 nż
1863	4	219527	22:38:00	22:38:00		Piłsudskiego ZDZ 01 nż
1863	4	219527	22:39:00	22:39:00		Rejtana / Lwowska 01
1863	4	219527	22:39:00	22:39:00		Rejtana / Lwowska 01
1863	4	219527	22:40:00	22:40:00		Rejtana / Kustronia 03 nż
1863	4	219527	22:40:00	22:40:00		Rejtana / Kustronia 03 nż
1863	4	219527	22:41:00	22:41:00		Rejtana uniwersytet 05
1863	4	219527	22:41:00	22:41:00		Rejtana uniwersytet 05
1863	4	219527	22:43:00	22:43:00		Rejtana / Kopisto 07
1863	4	219527	22:43:00	22:43:00		Rejtana / Kopisto 07
1863	4	219527	22:44:00	22:44:00		Rejtana / Popiełuszki 09
1863	4	219527	22:44:00	22:44:00		Rejtana / Popiełuszki 09
1863	4	219527	22:46:00	22:46:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219527	22:46:00	22:46:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	219527	22:47:00	22:47:00		Sikorskiego katedra 04 nż
1863	4	219527	22:47:00	22:47:00		Sikorskiego katedra 04 nż
1863	4	219527	22:48:00	22:48:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219527	22:48:00	22:48:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	219527	22:49:00	22:49:00		Łukasiewicza / Zimowit 04 nż
1863	4	219527	22:49:00	22:49:00		Łukasiewicza / Zimowit 04 nż
1863	4	219527	22:50:00	22:50:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219527	22:50:00	22:50:00		Łukasiewicza / Gumińskich 06 nż
1863	4	219527	22:51:00	22:51:00		Łukasiewicza pętla 10
1863	4	219527	22:51:00	22:51:00		Łukasiewicza pętla 10

1862	4	219795	23:00:00	23:00:00		Łukasiewicza pętla 10
1862	4	219795	23:00:00	23:00:00		Łukasiewicza pętla 10
1862	4	219795	23:01:00	23:01:00		Łukasiewicza / Sasanki 03 nż
1862	4	219795	23:01:00	23:01:00		Łukasiewicza / Sasanki 03 nż
1862	4	219795	23:02:00	23:02:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219795	23:02:00	23:02:00		Łukasiewicza / Krokusowa 01 nż
1862	4	219795	23:03:00	23:03:00		Sikorskiego katedra 01 nż
1862	4	219795	23:03:00	23:03:00		Sikorskiego katedra 01 nż
1862	4	219795	23:05:00	23:05:00		Rejtana / Armii Krajowej 12
1862	4	219795	23:05:00	23:05:00		Rejtana / Armii Krajowej 12
1862	4	219795	23:06:00	23:06:00		Rejtana / Paderewskiego 10
1862	4	219795	23:06:00	23:06:00		Rejtana / Paderewskiego 10
1862	4	219795	23:07:00	23:07:00		Rejtana / Krzyżanowskiego 08
1862	4	219795	23:07:00	23:07:00		Rejtana / Krzyżanowskiego 08
1862	4	219795	23:08:00	23:08:00		Rejtana uniwersytet 06
1862	4	219795	23:08:00	23:08:00		Rejtana uniwersytet 06
1862	4	219795	23:09:00	23:09:00		Rejtana cmentarz 04 nż
1862	4	219795	23:09:00	23:09:00		Rejtana cmentarz 04 nż
1862	4	219795	23:10:00	23:10:00		Rejtana / Kustronia 02
1862	4	219795	23:10:00	23:10:00		Rejtana / Kustronia 02
1862	4	219795	23:12:00	23:12:00		Piłsudskiego ZDZ 02
1862	4	219795	23:12:00	23:12:00		Piłsudskiego ZDZ 02
1862	4	219795	23:13:00	23:13:00		Pl. Wolności 04
1862	4	219795	23:13:00	23:13:00		Pl. Wolności 04
1862	4	219795	23:15:00	23:15:00		Piłsudskiego U. Marszałkowski 08
1862	4	219795	23:15:00	23:15:00		Piłsudskiego U. Marszałkowski 08
1862	4	219795	23:17:00	23:17:00		Krakowska jedn. wojskowa 02
1862	4	219795	23:17:00	23:17:00		Krakowska jedn. wojskowa 02
1862	4	219795	23:18:00	23:18:00		Okulickiego centrum handlowe 02
1862	4	219795	23:18:00	23:18:00		Okulickiego centrum handlowe 02
1862	4	219795	23:19:00	23:19:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219795	23:19:00	23:19:00		Okulickiego / Zwierzyniecka 04 nż
1862	4	219795	23:20:00	23:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219795	23:20:00	23:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	4	219795	23:21:00	23:21:00		Wyzwolenia / Brydaka 10
1862	4	219795	23:21:00	23:21:00		Wyzwolenia / Brydaka 10
1862	4	219795	23:22:00	23:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219795	23:22:00	23:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	4	219795	23:23:00	23:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219795	23:23:00	23:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	4	219795	23:24:00	23:24:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219795	23:24:00	23:24:00		Obr. Poczty Gdańskiej pętla 06
1862	4	219795	23:26:00	23:26:00		Miłocińska pętla 01
1862	4	219795	23:26:00	23:26:00		Miłocińska pętla 01
