[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1454	2	196286	08:14:00	08:14:00		Zwięczycka MPWiK 05
1454	2	196286	08:15:00	08:15:00		Zwięczycka staw 03 nż
1454	2	196286	08:17:00	08:17:00		Podkarpacka / Zwięczycka 11 nż
1454	2	196286	08:18:00	08:18:00		Podkarpacka / Nalepy 09 nż
1454	2	196286	08:19:00	08:19:00		Jarowa kościół 02 nż
1454	2	196286	08:21:00	08:21:00		Jarowa / Starowiejska 04 nż
1454	2	196286	08:22:00	08:22:00		Jarowa / Brzegowa 06 nż
1454	2	196286	08:23:00	08:23:00		Jarowa pętla 07 nż
1454	2	196286	08:24:00	08:24:00		Jarowa / Brzegowa 05 nż
1454	2	196286	08:25:00	08:25:00		Jarowa / Starowiejska 03 nż
1454	2	196286	08:26:00	08:26:00		Jarowa kościół 01 nż
1454	2	196286	08:28:00	08:28:00		Podkarpacka kościół 07 nż
1454	2	196286	08:29:00	08:29:00		Podkarpacka / Wetlińska 05 nż
1454	2	196286	08:30:00	08:30:00		Podkarpacka / Matuszczaka 03
1454	2	196286	08:32:00	08:32:00		Podkarpacka Politechnika 01
1454	2	196286	08:35:00	08:35:00		Dąbrowskiego Instytut Muzyki 07
1454	2	196286	08:36:00	08:36:00		Dąbrowskiego KW Policji 03
1454	2	196286	08:37:00	08:37:00		Dąbrowskiego park 01 nż
1454	2	196286	08:41:00	08:41:00		Lisa-Kuli 02
1454	2	196286	08:42:00	08:42:00		Cieplińskiego 01
1454	2	196286	08:44:00	08:44:00		Piłsudskiego U. Wojewódzki 03
1454	2	196286	08:45:00	08:45:00		Pl. Wolności 01
1454	2	196286	08:48:00	08:48:00		Lwowska Jedn. Wojskowa 02
1454	2	196286	08:50:00	08:50:00		Lwowska cmentarz 04
1454	2	196286	08:52:00	08:52:00		Lwowska szpital 06
1454	2	196286	08:54:00	08:54:00		Lwowska / Olbrachta 08 nż
1454	2	196286	08:55:00	08:55:00		Bałtycka 02 nż
1454	2	196286	08:56:00	08:56:00		Morgowa / Bałtycka 03 nż
1454	2	196286	08:57:00	08:57:00		Morgowa / Cienista 01 nż
1454	2	196286	08:58:00	08:58:00		Cienista cmentarz 04
1454	2	196286	09:01:00	09:01:00		Olbrachta / Lwowska 02 nż
1454	2	196286	09:02:00	09:02:00		Olbrachta / Zygmunta I Starego 04 nż
1454	2	196286	09:03:00	09:03:00		Olbrachta domki 06 nż
1454	2	196286	09:04:00	09:04:00		Olbrachta / Św. Kingi 08 nż
1454	2	196286	09:05:00	09:05:00		Olbrachta pętla 09
