[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05  p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1309	3	200392	19:39:00	19:39:00		Olbrachta pętla 09
1309	3	200392	19:40:00	19:40:00		Olbrachta / Św. Kingi 07 nż
1309	3	200392	19:41:00	19:41:00		Olbrachta domki 05 nż
1309	3	200392	19:42:00	19:42:00		Olbrachta / Kr. Marysieńki 03 nż
1309	3	200392	19:43:00	19:43:00		Olbrachta / Lwowska 01 nż
1309	3	200392	19:44:00	19:44:00		Cienista / Lwowska 02 nż
1309	3	200392	19:45:00	19:45:00		Cienista cmentarz 01
1309	3	200392	19:46:00	19:46:00		Morgowa / Kaszubska 02 nż
1309	3	200392	19:47:00	19:47:00		Bałtycka 01 nż
1309	3	200392	19:48:00	19:48:00		Lwowska / Bałtycka 09 nż
1309	3	200392	19:49:00	19:49:00		Lwowska / Cienista 07 nż
1309	3	200392	19:51:00	19:51:00		Lwowska szpital 05
1309	3	200392	19:52:00	19:52:00		Lwowska cmentarz 03
1309	3	200392	19:53:00	19:53:00		Lwowska Jedn. Wojskowa 01
1309	3	200392	19:55:00	19:55:00		Piłsudskiego ZDZ 02
1309	3	200392	19:56:00	19:56:00		Pl. Wolności 04
1309	3	200392	19:59:00	19:59:00		Cieplińskiego 02
1309	3	200392	20:00:00	20:00:00		Lisa-Kuli 01
1309	3	200392	20:02:00	20:02:00		Dąbrowskiego park 02 nż
1309	3	200392	20:03:00	20:03:00		Dąbrowskiego KW Policji 04
1309	3	200392	20:04:00	20:04:00		Dąbrowskiego / Bat. Chłopskich 10
1309	3	200392	20:06:00	20:06:00		Podkarpacka Politechnika 02
1309	3	200392	20:07:00	20:07:00		Podkarpacka / Matuszczaka 04
1309	3	200392	20:08:00	20:08:00		Podkarpacka / Wetlińska 06 nż
1309	3	200392	20:10:00	20:10:00		Podkarpacka kościół 08 nż
1309	3	200392	20:11:00	20:11:00		Jarowa kościół 02 nż
1309	3	200392	20:13:00	20:13:00		Jarowa / Starowiejska 04 nż
1309	3	200392	20:14:00	20:14:00		Jarowa / Brzegowa 06 nż
1309	3	200392	20:15:00	20:15:00		Jarowa pętla 07 nż
1309	3	200392	20:16:00	20:16:00		Jarowa / Brzegowa 05 nż
1309	3	200392	20:17:00	20:17:00		Jarowa / Starowiejska 03 nż
1309	3	200392	20:18:00	20:18:00		Jarowa kościół 01 nż
1309	3	200392	20:20:00	20:20:00		Podkarpacka / Nalepy 10 nż
1309	3	200392	20:22:00	20:22:00		Zwięczycka / Podkarpacka 02 nż
1309	3	200392	20:23:00	20:23:00		Zwięczycka staw 04 nż
1309	3	200392	20:24:00	20:24:00		Zwięczycka MPWiK 05
