[6] Słocińska pętla 11 nż - Piłsudskiego U. Wojewódzki 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1957	3	213350	24:17:00	24:17:00		Słocińska pętla 11 nż
1957	3	213350	24:18:00	24:18:00		Słocińska / Rodziny Lutaków 09 nż
1957	3	213350	24:19:00	24:19:00		Słocińska / Pileckich 07 nż
1957	3	213350	24:20:00	24:20:00		Słocińska / Niedziochy 05 nż
1957	3	213350	24:21:00	24:21:00		Słocińska cmentarz 03 nż
1957	3	213350	24:22:00	24:22:00		Słocińska szkoła 01 nż
1957	3	213350	24:23:00	24:23:00		Paderewskiego kościół 05
1957	3	213350	24:24:00	24:24:00		Paderewskiego park 03 nż
1957	3	213350	24:25:00	24:25:00		Armii Krajowej / Mieszka I 05 nż
1957	3	213350	24:26:00	24:26:00		Krzyżanowskiego / Armii Krajowej 04 nż
1957	3	213350	24:27:00	24:27:00		Paderewskiego / Ossolińskich 01 nż
1957	3	213350	24:28:00	24:28:00		Rejtana / Popiełuszki 09
1957	3	213350	24:29:00	24:29:00		Powst. Warszawy / Rejtana 13
1957	3	213350	24:30:00	24:30:00		Powst. Warszawy szkoła 11
1957	3	213350	24:31:00	24:31:00		Powst. Warszawy dom studenta 09
1957	3	213350	24:32:00	24:32:00		Powst. Warszawy stadion 05 nż
1957	3	213350	24:33:00	24:33:00		Hetmańska stadion 07
1957	3	213350	24:34:00	24:34:00		Hetmańska ZS. Mech. 05
1957	3	213350	24:35:00	24:35:00		Hetmańska przychodnia 03
1957	3	213350	24:36:00	24:36:00		Hetmańska podzamcze 01 nż
1957	3	213350	24:37:00	24:37:00		Kilara 02 nż
1957	3	213350	24:38:00	24:38:00		Szopena Filharmonia 01 nż
1957	3	213350	24:39:00	24:39:00		Targowa 02
1957	3	213350	24:41:00	24:41:00		Pl. Wolności 04
1957	3	213350	24:42:00	24:42:00		Piłsudskiego U. Wojewódzki 06
