[59] Przemysłowa U. Celny 05 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1364	2	179388	07:40:00	07:40:00		Przemysłowa U. Celny 05 nż
1364	2	179388	07:42:00	07:42:00		Architektów 02
1364	2	179388	07:44:00	07:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	2	179388	07:45:00	07:45:00		Zawiszy Czarnego 04 nż
1364	2	179388	07:46:00	07:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	2	179388	07:47:00	07:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	2	179388	07:49:00	07:49:00		Podkarpacka / Wetlińska 05 nż
1364	2	179388	07:50:00	07:50:00		Podkarpacka / Matuszczaka 03
1364	2	179388	07:52:00	07:52:00		Podkarpacka Politechnika 01
1364	2	179388	07:54:00	07:54:00		Dąbrowskiego Instytut Muzyki 07
1364	2	179388	07:55:00	07:55:00		Dąbrowskiego KW Policji 03
1364	2	179388	07:56:00	07:56:00		Dąbrowskiego park 01 nż
1364	2	179388	08:00:00	08:00:00		Lisa-Kuli 02
1364	2	179388	08:01:00	08:01:00		Cieplińskiego 01
1364	2	179388	08:02:00	08:02:00		Piłsudskiego U. Wojewódzki 03
1364	2	179388	08:05:00	08:05:00		Bardowskiego 03
1364	2	179388	08:07:00	08:07:00		Siemieńskiego / Kochanowskiego 02 nż
1364	2	179388	08:08:00	08:08:00		Siemieńskiego U. Skarbowy 04 nż
1364	2	179388	08:09:00	08:09:00		Trembeckiego / Siemieńskiego 07 nż
1364	2	179388	08:10:00	08:10:00		Trembeckiego ZTM pętla 01
