[54] Bardowskiego 03 - Głogów Młp. Leniar I 01 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1635	4	211178	13:20:00	13:20:00		Bardowskiego 03
1635	4	211178	13:23:00	13:23:00		Pl. Wolności 04
1635	4	211178	13:24:00	13:24:00		Piłsudskiego U. Wojewódzki 06
1635	4	211178	13:28:00	13:28:00		Marszałkowska 02
1635	4	211178	13:29:00	13:29:00		Warszawska / Wyzwolenia 02 nż
1635	4	211178	13:30:00	13:30:00		Warszawska ZS. Samoch. 04 nż
1635	4	211178	13:31:00	13:31:00		Warszawska / Staromiejska 06 nż
1635	4	211178	13:33:00	13:33:00		Warszawska / Borowa 08 nż
1635	4	211178	13:34:00	13:34:00		Warszawska / Bażantowa 10 nż
1635	4	211178	13:35:00	13:35:00		Warszawska / Łowiecka 12 nż
1635	4	211178	13:36:00	13:36:00		Zaczernie - Miłocin 05 nż
1635	4	211178	13:37:00	13:37:00		Warszawska granica 14 nż
1635	4	211178	13:39:00	13:39:00		Rudna Mała 03 nż
1635	4	211178	13:40:00	13:40:00		Rudna Mała szpital 01 nż
1635	4	211178	13:42:00	13:42:00		Głogów Młp. wiadukt 09A nż
1635	4	211178	13:45:00	13:45:00		Głogów Młp. Zelmer II 02 nż
1635	4	211178	13:46:00	13:46:00		Głogów Młp. MetaZel II 02 nż
1635	4	211178	13:47:00	13:47:00		Głogów Młp. Yanko I 01 nż
1635	4	211178	13:48:00	13:48:00		Głogów Młp. Leniar I 01 nż
