[15] Olbrachta pętla 09 - Piłsudskiego U. Wojewódzki 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1294	7	196194	20:09:00	20:09:00		Olbrachta pętla 09
1294	7	196194	20:10:00	20:10:00		Olbrachta / Św. Kingi 07 nż
1294	7	196194	20:11:00	20:11:00		Olbrachta domki 05 nż
1294	7	196194	20:12:00	20:12:00		Olbrachta / Kr. Marysieńki 03 nż
1294	7	196194	20:13:00	20:13:00		Olbrachta / Lwowska 01 nż
1294	7	196194	20:14:00	20:14:00		Cienista / Lwowska 02 nż
1294	7	196194	20:15:00	20:15:00		Cienista cmentarz 01
1294	7	196194	20:16:00	20:16:00		Morgowa / Kaszubska 02 nż
1294	7	196194	20:17:00	20:17:00		Bałtycka 01 nż
1294	7	196194	20:18:00	20:18:00		Lwowska / Bałtycka 09 nż
1294	7	196194	20:19:00	20:19:00		Lwowska / Cienista 07 nż
1294	7	196194	20:21:00	20:21:00		Lwowska szpital 05
1294	7	196194	20:22:00	20:22:00		Lwowska cmentarz 03
1294	7	196194	20:23:00	20:23:00		Lwowska Jedn. Wojskowa 01
1294	7	196194	20:25:00	20:25:00		Piłsudskiego ZDZ 02
1294	7	196194	20:26:00	20:26:00		Pl. Wolności 04
1294	7	196194	20:27:00	20:27:00		Piłsudskiego U. Wojewódzki 06
