[S] Krakowska granica 15 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
940	1	195955	12:25:00	12:25:00		Krakowska granica 15 nż
940	1	195955	12:26:00	12:26:00		Krakowska Dworzysko 13 nż
940	1	195955	12:28:00	12:28:00		Krakowska / Ustrzycka 11
940	1	195955	12:29:00	12:29:00		Krakowska cmentarz 09 nż
940	1	195955	12:31:00	12:31:00		Krakowska / Mielecka 07 nż
940	1	195955	12:32:00	12:32:00		Krakowska galeria 05
940	1	195955	12:33:00	12:33:00		Krakowska szpital 03
940	1	195955	12:34:00	12:34:00		Krakowska Jedn. Wojskowa 01
940	1	195955	12:36:00	12:36:00		Piłsudskiego U. Wojewódzki 03
940	1	195955	12:37:00	12:37:00		Pl. Wolności 01
940	1	195955	12:40:00	12:40:00		Lwowska Jedn. Wojskowa 02
940	1	195955	12:42:00	12:42:00		Lwowska cmentarz 04
940	1	195955	12:43:00	12:43:00		Lwowska szpital 06
940	1	195955	12:46:00	12:46:00		Cienista cmentarz 04
