[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05  p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1309	2	196202	12:06:00	12:06:00		Olbrachta pętla 09
1309	2	196202	12:07:00	12:07:00		Olbrachta / Św. Kingi 07 nż
1309	2	196202	12:08:00	12:08:00		Olbrachta domki 05 nż
1309	2	196202	12:09:00	12:09:00		Olbrachta / Kr. Marysieńki 03 nż
1309	2	196202	12:10:00	12:10:00		Olbrachta / Lwowska 01 nż
1309	2	196202	12:11:00	12:11:00		Cienista / Lwowska 02 nż
1309	2	196202	12:12:00	12:12:00		Cienista cmentarz 01
1309	2	196202	12:13:00	12:13:00		Morgowa / Kaszubska 02 nż
1309	2	196202	12:14:00	12:14:00		Bałtycka 01 nż
1309	2	196202	12:15:00	12:15:00		Lwowska / Bałtycka 09 nż
1309	2	196202	12:17:00	12:17:00		Lwowska / Cienista 07 nż
1309	2	196202	12:19:00	12:19:00		Lwowska szpital 05
1309	2	196202	12:22:00	12:22:00		Lwowska cmentarz 03
1309	2	196202	12:23:00	12:23:00		Lwowska Jedn. Wojskowa 01
1309	2	196202	12:25:00	12:25:00		Piłsudskiego ZDZ 02
1309	2	196202	12:27:00	12:27:00		Pl. Wolności 04
1309	2	196202	12:31:00	12:31:00		Cieplińskiego 02
1309	2	196202	12:32:00	12:32:00		Lisa-Kuli 01
1309	2	196202	12:35:00	12:35:00		Dąbrowskiego park 02 nż
1309	2	196202	12:36:00	12:36:00		Dąbrowskiego KW Policji 04
1309	2	196202	12:37:00	12:37:00		Dąbrowskiego / Bat. Chłopskich 10
1309	2	196202	12:40:00	12:40:00		Podkarpacka Politechnika 02
1309	2	196202	12:41:00	12:41:00		Podkarpacka / Matuszczaka 04
1309	2	196202	12:42:00	12:42:00		Podkarpacka / Wetlińska 06 nż
1309	2	196202	12:44:00	12:44:00		Podkarpacka kościół 08 nż
1309	2	196202	12:45:00	12:45:00		Jarowa kościół 02 nż
1309	2	196202	12:47:00	12:47:00		Jarowa / Starowiejska 04 nż
1309	2	196202	12:48:00	12:48:00		Jarowa / Brzegowa 06 nż
1309	2	196202	12:49:00	12:49:00		Jarowa pętla 07 nż
1309	2	196202	12:50:00	12:50:00		Jarowa / Brzegowa 05 nż
1309	2	196202	12:51:00	12:51:00		Jarowa / Starowiejska 03 nż
1309	2	196202	12:52:00	12:52:00		Jarowa kościół 01 nż
1309	2	196202	12:54:00	12:54:00		Podkarpacka / Nalepy 10 nż
1309	2	196202	12:56:00	12:56:00		Zwięczycka / Podkarpacka 02 nż
1309	2	196202	12:57:00	12:57:00		Zwięczycka staw 04 nż
1309	2	196202	12:58:00	12:58:00		Zwięczycka MPWiK 05
