


301	4	9	14:36:00	14:36:00		Niepołomice Dworzec
301	4	9	14:38:00	14:38:00		Niepołomice Rynek
301	4	9	14:40:00	14:40:00		Niepołomice Kościuszki
301	4	9	14:41:00	14:41:00		Niepołomice Boryczów
301	4	9	14:42:00	14:42:00		Niepołomice Wielicka
301	4	9	14:44:00	14:44:00		Staniątki Wiadukt
301	4	9	14:45:00	14:45:00		Podłęże Centrum
301	4	9	14:46:00	14:46:00		Podłęże Przedszkole
301	4	9	14:48:00	14:48:00		Podłęże Balachówka
301	4	9	14:49:00	14:49:00		Zakrzów Ogrodzieniec
301	4	9	14:52:00	14:52:00		Ochmanów Oknoplast
301	4	9	14:54:00	14:54:00		Sułków Zbój
301	4	9	14:55:00	14:55:00		Mała Wieś Skrzyżowanie
301	4	9	14:57:00	14:57:00		Zabawa Centrum
301	4	9	14:58:00	14:58:00		Wieliczka Niepołomska Granica
301	4	9	15:01:00	15:01:00		Wieliczka Miasto
301	4	9	15:02:00	15:02:00		Wieliczka Cmentarz
301	4	9	15:04:00	15:04:00		Wieliczka Klasztor
301	4	9	15:07:00	15:07:00		Wieliczka Stacja Paliw
301	4	9	15:11:00	15:11:00		Wielicka Granica Miasta
301	4	9	15:14:00	15:14:00		Jerzmanowskiego
301	4	9	15:16:00	15:16:00		Prokocim Szpital
301	4	9	15:19:00	15:19:00		Bieżanowska
301	4	9	15:22:00	15:22:00		Kamieńskiego
301	4	9	15:25:00	15:25:00		Rondo Matecznego
301	4	9	15:28:00	15:28:00		Rondo Grunwaldzkie
301	4	9	15:30:00	15:30:00		Jubilat
301	4	9	15:31:00	15:31:00		Muzeum Narodowe
301	4	9	15:33:00	15:33:00		AGH / UR
301	4	9	15:35:00	15:35:00		Plac Inwalidów
301	4	9	15:39:00	15:39:00		Nowy Kleparz
