[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	3	191741	09:05:00	09:05:00		Obr. Poczty Gdańskiej pętla 08
1586	3	191741	09:06:00	09:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	3	191741	09:08:00	09:08:00		Wyzwolenia / Ofiar Katynia 07
1586	3	191741	09:09:00	09:09:00		Wyzwolenia kościół 05
1586	3	191741	09:10:00	09:10:00		Wyzwolenia / Okulickiego 03 nż
1586	3	191741	09:12:00	09:12:00		Wyzwolenia / Warszawska 01 nż
1586	3	191741	09:13:00	09:13:00		Lubelska szpital 01
1586	3	191741	09:15:00	09:15:00		Marszałkowska 01
1586	3	191741	09:19:00	09:19:00		Cieplińskiego 02
1586	3	191741	09:20:00	09:20:00		Lisa-Kuli 01
1586	3	191741	09:22:00	09:22:00		Dąbrowskiego park 02 nż
1586	3	191741	09:23:00	09:23:00		Dąbrowskiego KW Policji 04
1586	3	191741	09:24:00	09:24:00		Dąbrowskiego / Boh. Westerplatte 08
1586	3	191741	09:27:00	09:27:00		Powst. Warszawy / Dąbrowskiego 02
1586	3	191741	09:28:00	09:28:00		Powst. Warszawy Politechnika 04
1586	3	191741	09:30:00	09:30:00		Powst. Warszawy stadion 06
1586	3	191741	09:32:00	09:32:00		Powst. Warszawy Dom Studenta 08
1586	3	191741	09:33:00	09:33:00		Powst. Warszawy / Graniczna 10
1586	3	191741	09:34:00	09:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	3	191741	09:35:00	09:35:00		Sikorskiego Katedra 04 nż
1586	3	191741	09:36:00	09:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	3	191741	09:37:00	09:37:00		Łukasiewicza / Zimowit 04 nż
1586	3	191741	09:38:00	09:38:00		Łukasiewicza / Gumińskich 06 nż
1586	3	191741	09:39:00	09:39:00		Łukasiewicza pętla 08
1586	3	191741	09:41:00	09:41:00		Kiepury / Herberta 02 nż
1586	3	191741	09:42:00	09:42:00		Matysowska / Skalista 02 nż
1586	3	191741	09:44:00	09:44:00		Matysowska szkoła 04 nż
1586	3	191741	09:45:00	09:45:00		Matysowska górka 06 nż
1586	3	191741	09:46:00	09:46:00		Matysowska / Pienińska 08 nż
1586	3	191741	09:47:00	09:47:00		Pienińska pętla 03
