


207	5	15	17:18:00	17:18:00		Trojanowice Pętla
207	5	15	17:19:00	17:19:00		Trojanowice Krakowska
207	5	15	17:21:00	17:21:00		Zielonki Rozjazd
207	5	15	17:22:00	17:22:00		Zielonki Transformator
207	5	15	17:25:00	17:25:00		Zielonki Urząd Gminy
207	5	15	17:26:00	17:26:00		Zielonki Urząd Gminy
207	5	15	17:27:00	17:27:00		Zielonki Galicyjska
207	5	15	17:29:00	17:29:00		Zielonki Marszowiec Pętla
207	5	15	17:30:00	17:30:00		Os. Marszowiec
207	5	15	17:32:00	17:32:00		Witkowice
207	5	15	17:33:00	17:33:00		Witkowice Nowe
207	5	15	17:34:00	17:34:00		Dożynkowa
207	5	15	17:35:00	17:35:00		Siewna
207	5	15	17:36:00	17:36:00		Siewna Wiadukt
207	5	15	17:37:00	17:37:00		Clepardia
207	5	15	17:39:00	17:39:00		Mackiewicza
207	5	15	17:42:00	17:42:00		Szpital Jana Pawła II
207	5	15	17:44:00	17:44:00		Krowodrza Górka P+R
207	5	15	17:45:00	17:45:00		Krowodrza Górka P+R
