


207	5	8	08:21:00	08:21:00		Krowodrza Górka P+R
207	5	8	08:23:00	08:23:00		Szpital Jana Pawła II
207	5	8	08:26:00	08:26:00		Mackiewicza
207	5	8	08:27:00	08:27:00		Clepardia
207	5	8	08:28:00	08:28:00		Siewna Wiadukt
207	5	8	08:29:00	08:29:00		Siewna
207	5	8	08:30:00	08:30:00		Dożynkowa
207	5	8	08:31:00	08:31:00		Witkowice Nowe
207	5	8	08:32:00	08:32:00		Witkowice
207	5	8	08:34:00	08:34:00		Os. Marszowiec
207	5	8	08:35:00	08:35:00		Zielonki Marszowiec Pętla
207	5	8	08:37:00	08:37:00		Zielonki Galicyjska
207	5	8	08:38:00	08:38:00		Zielonki Urząd Gminy
207	5	8	08:39:00	08:39:00		Zielonki Urząd Gminy
207	5	8	08:40:00	08:40:00		Zielonki Transformator
207	5	8	08:41:00	08:41:00		Zielonki Rozjazd
207	5	8	08:43:00	08:43:00		Trojanowice Krakowska
207	5	8	08:44:00	08:44:00		Trojanowice Pętla
