[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1615	7	202581	10:23:00	10:23:00		Trembeckiego ZTM pętla 01
1615	7	202581	10:25:00	10:25:00		Lubelska kościół 05 nż
1615	7	202581	10:26:00	10:26:00		Lubelska szpital 01
1615	7	202581	10:27:00	10:27:00		Marszałkowska 01
1615	7	202581	10:30:00	10:30:00		Piłsudskiego U. Wojewódzki 03
1615	7	202581	10:31:00	10:31:00		Pl. Wolności 01
1615	7	202581	10:33:00	10:33:00		Targowa 01
1615	7	202581	10:35:00	10:35:00		Szopena Filharmonia 02 nż
1615	7	202581	10:36:00	10:36:00		Kilara 01 nż
1615	7	202581	10:38:00	10:38:00		Hetmańska podzamcze 02 nż
1615	7	202581	10:39:00	10:39:00		Hetmańska przychodnia 04
1615	7	202581	10:40:00	10:40:00		Hetmańska ZS. Mech. 06
1615	7	202581	10:44:00	10:44:00		Powst. Warszawy stadion 06
1615	7	202581	10:47:00	10:47:00		Powst. Warszawy Dom Studenta 08
1615	7	202581	10:48:00	10:48:00		Powst. Warszawy / Graniczna 10
1615	7	202581	10:49:00	10:49:00		Powst. Warszawy / Sikorskiego 12 nż
1615	7	202581	10:50:00	10:50:00		Sikorskiego Katedra 04 nż
1615	7	202581	10:51:00	10:51:00		Sikorskiego / Łukasiewicza 06 nż
1615	7	202581	10:52:00	10:52:00		Sikorskiego domki 08 nż
1615	7	202581	10:53:00	10:53:00		Sikorskiego / Strażacka 10 nż
1615	7	202581	10:55:00	10:55:00		Sikorskiego / Białogórska 12 nż
1615	7	202581	10:56:00	10:56:00		Sikorskiego / Rodzinna 14 nż
1615	7	202581	10:58:00	10:58:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	7	202581	10:59:00	10:59:00		Sikorskiego granica 18 nż
1615	7	202581	11:00:00	11:00:00		Tyczyn Grunwaldzka POM 02 nż
1615	7	202581	11:01:00	11:01:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	7	202581	11:02:00	11:02:00		Budziwojska / Herbowa 02 nż
1615	7	202581	11:03:00	11:03:00		Budziwojska / Legionistów 04 nż
1615	7	202581	11:04:00	11:04:00		Budziwojska / Tarnopolska 06 nż
1615	7	202581	11:05:00	11:05:00		Budziwojska / Karmelicka 08 nż
1615	7	202581	11:06:00	11:06:00		Budziwojska / Jana Pawła II 10 nż
1615	7	202581	11:07:00	11:07:00		Budziwojska szkoła 12
1615	7	202581	11:08:00	11:08:00		Budziwojska / Podleśna 14 nż
1615	7	202581	11:10:00	11:10:00		Budziwojska / Kwiatowa 16 nż
1615	7	202581	11:11:00	11:11:00		Poselska / Budziwojska 03 nż
1615	7	202581	11:12:00	11:12:00		Poselska / Podleśna 01 nż
1615	7	202581	11:14:00	11:14:00		Podleśna / Podlesie 02 nż
1615	7	202581	11:15:00	11:15:00		Podleśna / Liliowa 04 nż
1615	7	202581	11:16:00	11:16:00		Podleśna / Nadziei 06 nż
1615	7	202581	11:18:00	11:18:00		Podleśna / Jarzębinowa 08 nż
1615	7	202581	11:19:00	11:19:00		Hermanowa Przylasek 01 nż
1615	7	202581	11:20:00	11:20:00		Hermanowa Przylasek źródełko 03 nż
1615	7	202581	11:21:00	11:21:00		Hermanowa Przylasek pętla 06
