[6] Słocińska pętla 11 - Ustrzycka pętla 02 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1618	4	188211	10:18:00	10:18:00		Słocińska pętla 11 nż
1618	4	188211	10:19:00	10:19:00		Słocińska / Rodziny Lutaków 09 nż
1618	4	188211	10:20:00	10:20:00		Słocińska / Pileckich 07 nż
1618	4	188211	10:21:00	10:21:00		Słocińska / Niedziochy 05 nż
1618	4	188211	10:22:00	10:22:00		Słocińska cmentarz 03 nż
1618	4	188211	10:23:00	10:23:00		Słocińska szkoła 01 nż
1618	4	188211	10:24:00	10:24:00		Paderewskiego kościół 05
1618	4	188211	10:25:00	10:25:00		Paderewskiego park 03 nż
1618	4	188211	10:28:00	10:28:00		Armii Krajowej / Mieszka I 05 nż
1618	4	188211	10:29:00	10:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1618	4	188211	10:30:00	10:30:00		Paderewskiego / Ossolińskich 01 nż
1618	4	188211	10:31:00	10:31:00		Rejtana / Popiełuszki 09
1618	4	188211	10:34:00	10:34:00		Powst. Warszawy / Rejtana 13
1618	4	188211	10:35:00	10:35:00		Powst. Warszawy szkoła 11
1618	4	188211	10:36:00	10:36:00		Powst. Warszawy Dom Studenta 09
1618	4	188211	10:38:00	10:38:00		Hetmańska stadion 07
1618	4	188211	10:39:00	10:39:00		Hetmańska ZS. Mech. 05
1618	4	188211	10:40:00	10:40:00		Hetmańska przychodnia 03
1618	4	188211	10:41:00	10:41:00		Hetmańska podzamcze 01 nż
1618	4	188211	10:42:00	10:42:00		Kilara 02 nż
1618	4	188211	10:43:00	10:43:00		Szopena Filharmonia 01 nż
1618	4	188211	10:46:00	10:46:00		Targowa 02
1618	4	188211	10:48:00	10:48:00		Pl. Wolności 04
1618	4	188211	10:51:00	10:51:00		Piłsudskiego U. Marszałkowski 08
1618	4	188211	10:53:00	10:53:00		Krakowska Jedn. Wojskowa 02
1618	4	188211	10:55:00	10:55:00		Witosa / Solarza 07 nż
1618	4	188211	10:56:00	10:56:00		Solarza 02 nż
1618	4	188211	10:58:00	10:58:00		Wiktora / Stojałowskiego 04 nż
1618	4	188211	10:59:00	10:59:00		Bł. Karoliny / Strzyżowska 02 nż
1618	4	188211	11:00:00	11:00:00		Sanocka / Krośnieńska 01 nż
1618	4	188211	11:01:00	11:01:00		Ustrzycka pętla 02 nż
