


301	5	2	05:24:00	05:24:00		Nowy Kleparz
301	5	2	05:26:00	05:26:00		Nowy Kleparz
301	5	2	05:29:00	05:29:00		Plac Inwalidów
301	5	2	05:31:00	05:31:00		AGH / UR
301	5	2	05:32:00	05:32:00		Muzeum Narodowe
301	5	2	05:33:00	05:33:00		Jubilat
301	5	2	05:35:00	05:35:00		Rondo Grunwaldzkie
301	5	2	05:38:00	05:38:00		Rondo Matecznego
301	5	2	05:40:00	05:40:00		Kamieńskiego
301	5	2	05:44:00	05:44:00		Bieżanowska
301	5	2	05:47:00	05:47:00		Prokocim Szpital
301	5	2	05:49:00	05:49:00		Jerzmanowskiego
301	5	2	05:52:00	05:52:00		Wielicka Granica Miasta
301	5	2	05:54:00	05:54:00		Wieliczka Stacja Paliw
301	5	2	05:56:00	05:56:00		Wieliczka Klasztor
301	5	2	05:58:00	05:58:00		Wieliczka Cmentarz
301	5	2	05:59:00	05:59:00		Wieliczka Miasto
301	5	2	06:02:00	06:02:00		Zabawa Granica
301	5	2	06:03:00	06:03:00		Zabawa Centrum
301	5	2	06:05:00	06:05:00		Mała Wieś Skrzyżowanie
301	5	2	06:06:00	06:06:00		Sułków Zbój
301	5	2	06:08:00	06:08:00		Ochmanów Oknoplast
301	5	2	06:11:00	06:11:00		Zakrzów Ogrodzieniec
301	5	2	06:12:00	06:12:00		Podłęże Balachówka
301	5	2	06:13:00	06:13:00		Podłęże Remiza
301	5	2	06:14:00	06:14:00		Podłęże Centrum
301	5	2	06:16:00	06:16:00		Staniątki Wiadukt
301	5	2	06:18:00	06:18:00		Niepołomice Wielicka
301	5	2	06:19:00	06:19:00		Niepołomice Boryczów
301	5	2	06:21:00	06:21:00		Niepołomice Kościuszki
301	5	2	06:23:00	06:23:00		Niepołomice Rynek
301	5	2	06:25:00	06:25:00		Niepołomice Dworzec
