[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	5	195953	09:46:00	09:46:00		Cienista cmentarz 01
920	5	195953	09:47:00	09:47:00		Lwowska / Cienista 07 nż
920	5	195953	09:49:00	09:49:00		Lwowska szpital 05
920	5	195953	09:51:00	09:51:00		Lwowska cmentarz 03
920	5	195953	09:52:00	09:52:00		Lwowska Jedn. Wojskowa 01
920	5	195953	09:53:00	09:53:00		Piłsudskiego ZDZ 02
920	5	195953	09:54:00	09:54:00		Pl. Wolności 04
920	5	195953	09:55:00	09:55:00		Piłsudskiego U. Wojewódzki 06
920	5	195953	09:58:00	09:58:00		Marszałkowska 02
920	5	195953	09:59:00	09:59:00		Lubelska szpital 02
920	5	195953	10:01:00	10:01:00		Wyzwolenia / Lubelska 02 nż
920	5	195953	10:02:00	10:02:00		Wyzwolenia WORD 04 nż
920	5	195953	10:04:00	10:04:00		Wyzwolenia / Iranka-Osmeckiego 06
920	5	195953	10:05:00	10:05:00		Wyzwolenia / Brydaka 08
920	5	195953	10:06:00	10:06:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	5	195953	10:07:00	10:07:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	5	195953	10:08:00	10:08:00		Obr. Poczty Gdańskiej pętla 08
