[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	5	196005	12:26:00	12:26:00		Cienista cmentarz 01
920	5	196005	12:27:00	12:27:00		Lwowska / Cienista 07 nż
920	5	196005	12:29:00	12:29:00		Lwowska szpital 05
920	5	196005	12:31:00	12:31:00		Lwowska cmentarz 03
920	5	196005	12:32:00	12:32:00		Lwowska Jedn. Wojskowa 01
920	5	196005	12:33:00	12:33:00		Piłsudskiego ZDZ 02
920	5	196005	12:34:00	12:34:00		Pl. Wolności 04
920	5	196005	12:35:00	12:35:00		Piłsudskiego U. Wojewódzki 06
920	5	196005	12:38:00	12:38:00		Marszałkowska 02
920	5	196005	12:39:00	12:39:00		Lubelska szpital 02
920	5	196005	12:41:00	12:41:00		Wyzwolenia / Lubelska 02 nż
920	5	196005	12:42:00	12:42:00		Wyzwolenia WORD 04 nż
920	5	196005	12:44:00	12:44:00		Wyzwolenia / Iranka-Osmeckiego 06
920	5	196005	12:45:00	12:45:00		Wyzwolenia / Brydaka 08
920	5	196005	12:46:00	12:46:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	5	196005	12:47:00	12:47:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	5	196005	12:48:00	12:48:00		Obr. Poczty Gdańskiej pętla 08
