[3] Lutoryż pętla 04 - Mrowla Otoka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1080	3	214507	12:18:00	12:18:00		Lutoryż pętla 04
1080	3	214507	12:19:00	12:19:00		Lutoryż wieś 06 nż
1080	3	214507	12:20:00	12:20:00		Lutoryż szkoła 08 nż
1080	3	214507	12:21:00	12:21:00		Lutoryż kościół 10 nż
1080	3	214507	12:23:00	12:23:00		Lutoryż 89 nż
1080	3	214507	12:25:00	12:25:00		Boguchwała 91 nż
1080	3	214507	12:26:00	12:26:00		Boguchwała 93 nż
1080	3	214507	12:28:00	12:28:00		Boguchwała 95 nż
1080	3	214507	12:29:00	12:29:00		Boguchwała D. A. Grunwald 01
1080	3	214507	12:30:00	12:30:00		Boguchwała 97 nż
1080	3	214507	12:31:00	12:31:00		Boguchwała 99 nż
1080	3	214507	12:32:00	12:32:00		Podkarpacka / Zwięczycka 11 nż
1080	3	214507	12:33:00	12:33:00		Podkarpacka / Nalepy 09 nż
1080	3	214507	12:35:00	12:35:00		Podkarpacka kościół 07 nż
1080	3	214507	12:36:00	12:36:00		Podkarpacka / Wetlińska 05 nż
1080	3	214507	12:37:00	12:37:00		Podkarpacka / Matuszczaka 03
1080	3	214507	12:39:00	12:39:00		Podkarpacka politechnika 01
1080	3	214507	12:41:00	12:41:00		Dąbrowskiego / Chrobrego 07
1080	3	214507	12:42:00	12:42:00		Dąbrowskiego KW. Policji 03
1080	3	214507	12:43:00	12:43:00		Dąbrowskiego park 01 nż
1080	3	214507	12:47:00	12:47:00		Lisa-Kuli 02
1080	3	214507	12:48:00	12:48:00		Cieplińskiego 01
1080	3	214507	12:50:00	12:50:00		Piłsudskiego U. Marszałkowski 08
1080	3	214507	12:52:00	12:52:00		Krakowska jedn. wojskowa 02
1080	3	214507	12:53:00	12:53:00		Krakowska szpital 04
1080	3	214507	12:54:00	12:54:00		Krakowska galeria 06
1080	3	214507	12:56:00	12:56:00		Ofiar Katynia park 03
1080	3	214507	12:57:00	12:57:00		Ofiar Katynia kładka 01
1080	3	214507	12:58:00	12:58:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1080	3	214507	12:59:00	12:59:00		Wyzwolenia / Krakowska 14 nż
1080	3	214507	13:01:00	13:01:00		Krakowska cmentarz 10 nż
1080	3	214507	13:03:00	13:03:00		Krakowska / Ceramiczna 12
1080	3	214507	13:04:00	13:04:00		Krakowska / Dworzysko 14 nż
1080	3	214507	13:06:00	13:06:00		Krakowska granica 16 nż
1080	3	214507	13:07:00	13:07:00		Świlcza Nowy Dwór 71 nż
1080	3	214507	13:09:00	13:09:00		Świlcza osiedle 73 nż
1080	3	214507	13:10:00	13:10:00		Świlcza 08 nż
1080	3	214507	13:11:00	13:11:00		Świlcza sklep 06 nż
1080	3	214507	13:12:00	13:12:00		Świlcza PKP 04 nż
1080	3	214507	13:13:00	13:13:00		Kamyszyn 03 nż
1080	3	214507	13:14:00	13:14:00		Kamyszyn pętla 01 nż
1080	3	214507	13:16:00	13:16:00		Mrowla Otoka pętla 01
