[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1910	3	214552	13:00:00	13:00:00		Lubelska Zajezdnia MPK
1910	3	214552	13:01:00	13:01:00		Lubelska MPK 13 nż
1910	3	214552	13:02:00	13:02:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	3	214552	13:03:00	13:03:00		Lubelska Os. Ogrody 09 nż
1910	3	214552	13:04:00	13:04:00		Lubelska / Borowa 07 nż
1910	3	214552	13:06:00	13:06:00		Lubelska kościół 05 nż
1910	3	214552	13:08:00	13:08:00		Lubelska szpital 01
1910	3	214552	13:11:00	13:11:00		Marszałkowska 01
1910	3	214552	13:15:00	13:15:00		Piłsudskiego U. Wojewódzki 05
1910	3	214552	13:16:00	13:16:00		Pl. Wolności 03
1910	3	214552	13:19:00	13:19:00		Targowa 01
1910	3	214552	13:22:00	13:22:00		Szopena Filharmonia 02 nż
1910	3	214552	13:25:00	13:25:00		Podwisłocze U. Skarbowy 03
1910	3	214552	13:26:00	13:26:00		Podwisłocze domki 01
1910	3	214552	13:29:00	13:29:00		Kwiatkowskiego / Powst. Warszawy 02
1910	3	214552	13:30:00	13:30:00		Kwiatkowskiego dom studenta 04 nż
1910	3	214552	13:32:00	13:32:00		Kwiatkowskiego / Strażacka 06 nż
1910	3	214552	13:34:00	13:34:00		Strażacka / Graniczna 02 nż
1910	3	214552	13:35:00	13:35:00		Strażacka / Urocza 04 nż
1910	3	214552	13:36:00	13:36:00		Miła / Strażacka 02 nż
1910	3	214552	13:37:00	13:37:00		Miła bloki 04 nż
1910	3	214552	13:38:00	13:38:00		Miła szkoła 06 nż
1910	3	214552	13:39:00	13:39:00		Kard. K. Wojtyły kościół 05 nż
1910	3	214552	13:41:00	13:41:00		Kard. K. Wojtyły pętla 03 nż
1910	3	214552	13:42:00	13:42:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	3	214552	13:43:00	13:43:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	3	214552	13:44:00	13:44:00		Sikorskiego granica 18 nż
1910	3	214552	13:46:00	13:46:00		Sikorskiego MPGK 20
