


279	2	3	05:20:00	05:20:00		Wołowice Kapliczka
279	2	3	05:23:00	05:23:00		Wołowice Zawierzbie
279	2	3	05:24:00	05:24:00		Wołowice Grotowa Skrzyżowanie
279	2	3	05:25:00	05:25:00		Wołowice Grotowa
279	2	3	05:26:00	05:26:00		Jeziorzany Górskie Domy
279	2	3	05:28:00	05:28:00		Jeziorzany Pętla
279	2	3	05:29:00	05:29:00		Jeziorzany Rondo
279	2	3	05:30:00	05:30:00		Ściejowice Kościel
279	2	3	05:31:00	05:31:00		Ściejowice Na Bagnach
279	2	3	05:32:00	05:32:00		Ściejowice Remiza
279	2	3	05:34:00	05:34:00		Rączna Bażanty
279	2	3	05:35:00	05:35:00		Rączna Gołębiec
279	2	3	05:36:00	05:36:00		Rączna Kapliczka
279	2	3	05:40:00	05:40:00		Liszki Urząd Gminy
279	2	3	05:41:00	05:41:00		Liszki Mazurowa
279	2	3	05:42:00	05:42:00		Kryspinów Sanka
279	2	3	05:43:00	05:43:00		Kryspinów Rondo
279	2	3	05:45:00	05:45:00		Bielany Obwodnica
279	2	3	05:46:00	05:46:00		Bielany
279	2	3	05:47:00	05:47:00		Bielany Szkoła
279	2	3	05:48:00	05:48:00		Bielany Klasztor
279	2	3	05:49:00	05:49:00		Wodociągi
279	2	3	05:50:00	05:50:00		Bielańskie Skały
279	2	3	05:51:00	05:51:00		Na Krępaku
279	2	3	05:53:00	05:53:00		Przegorzały Obwodnica
279	2	3	05:54:00	05:54:00		Glinnik
279	2	3	05:55:00	05:55:00		Benedyktowicza
279	2	3	05:56:00	05:56:00		Wodociągowa
279	2	3	05:57:00	05:57:00		Malczewskiego
279	2	3	05:58:00	05:58:00		Białe Wzgórze
279	2	3	05:59:00	05:59:00		Salwator
