


280	3	14	18:02:00	18:02:00		Górka Narodowa P+R
280	3	14	18:03:00	18:03:00		Górka Narodowa P+R
280	3	14	18:04:00	18:04:00		Witkowicka
280	3	14	18:05:00	18:05:00		Węgrzce Starostwo Powiatowe
280	3	14	18:07:00	18:07:00		Węgrzce A1
280	3	14	18:08:00	18:08:00		Bibice Kościuszki
280	3	14	18:10:00	18:10:00		Bibice Rynek
280	3	14	18:12:00	18:12:00		Bibice Mokra
280	3	14	18:14:00	18:14:00		Bibice Na Czekaj
280	3	14	18:15:00	18:15:00		Michałowice Komora
280	3	14	18:16:00	18:16:00		Michałowice Banasiówka
280	3	14	18:17:00	18:17:00		Michałowice Kwiaty Polne
280	3	14	18:18:00	18:18:00		Michałowice Brzozowa
280	3	14	18:20:00	18:20:00		Michałowice Jana Pawła II
280	3	14	18:21:00	18:21:00		Michałowice Las Michałowski
280	3	14	18:23:00	18:23:00		Górna Wieś Pętla
280	3	14	18:24:00	18:24:00		Wola Zachariaszowska Słoneczna
280	3	14	18:26:00	18:26:00		Wola Zachariaszowska Szkoła
