


280	3	3	05:03:00	05:03:00		Wola Zachariaszowska Szkoła
280	3	3	05:05:00	05:05:00		Wola Zachariaszowska Słoneczna
280	3	3	05:07:00	05:07:00		Górna Wieś Pętla
280	3	3	05:08:00	05:08:00		Michałowice Las Michałowski
280	3	3	05:09:00	05:09:00		Michałowice Jana Pawła II
280	3	3	05:10:00	05:10:00		Michałowice Brzozowa
280	3	3	05:11:00	05:11:00		Michałowice Kwiaty Polne
280	3	3	05:12:00	05:12:00		Michałowice Banasiówka
280	3	3	05:13:00	05:13:00		Michałowice Komora
280	3	3	05:15:00	05:15:00		Bibice Na Czekaj
280	3	3	05:16:00	05:16:00		Bibice Mokra
280	3	3	05:18:00	05:18:00		Bibice Rynek
280	3	3	05:19:00	05:19:00		Bibice Kościuszki
280	3	3	05:21:00	05:21:00		Węgrzce A1
280	3	3	05:22:00	05:22:00		Węgrzce Starostwo Powiatowe
280	3	3	05:23:00	05:23:00		Witkowicka
280	3	3	05:25:00	05:25:00		Górka Narodowa P+R
