


280	3	5	06:58:00	06:58:00		Wola Zachariaszowska Szkoła
280	3	5	07:00:00	07:00:00		Wola Zachariaszowska Słoneczna
280	3	5	07:02:00	07:02:00		Górna Wieś Pętla
280	3	5	07:03:00	07:03:00		Michałowice Las Michałowski
280	3	5	07:04:00	07:04:00		Michałowice Jana Pawła II
280	3	5	07:05:00	07:05:00		Michałowice Brzozowa
280	3	5	07:06:00	07:06:00		Michałowice Kwiaty Polne
280	3	5	07:07:00	07:07:00		Michałowice Banasiówka
280	3	5	07:08:00	07:08:00		Michałowice Komora
280	3	5	07:10:00	07:10:00		Bibice Na Czekaj
280	3	5	07:11:00	07:11:00		Bibice Mokra
280	3	5	07:13:00	07:13:00		Bibice Rynek
280	3	5	07:14:00	07:14:00		Bibice Kościuszki
280	3	5	07:16:00	07:16:00		Węgrzce A1
280	3	5	07:17:00	07:17:00		Węgrzce Starostwo Powiatowe
280	3	5	07:18:00	07:18:00		Witkowicka
280	3	5	07:20:00	07:20:00		Górka Narodowa P+R
