[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
89	7	196198	18:30:00	18:30:00		Lwowska szpital pętla 02
89	7	196198	18:33:00	18:33:00		Lwowska szpital 05
89	7	196198	18:36:00	18:36:00		Lwowska cmentarz 03
89	7	196198	18:38:00	18:38:00		Mieszka I / Kustronia 02 nż
89	7	196198	18:40:00	18:40:00		Niepodległości / Mieszka I 03 nż
89	7	196198	18:41:00	18:41:00		Niepodległości Dom Dziecka 01 nż
89	7	196198	18:42:00	18:42:00		Krzyżanowskiego szkoła 02 nż
89	7	196198	18:44:00	18:44:00		Paderewskiego / Ossolińskich 01 nż
89	7	196198	18:45:00	18:45:00		Rejtana / Popiełuszki 09
89	7	196198	18:48:00	18:48:00		Powst. Warszawy / Rejtana 13
89	7	196198	18:49:00	18:49:00		Powst. Warszawy szkoła 11
89	7	196198	18:50:00	18:50:00		Powst. Warszawy Dom Studenta 09
89	7	196198	18:53:00	18:53:00		Hetmańska stadion 07
89	7	196198	18:54:00	18:54:00		Hetmańska ZS. Mech. 05
89	7	196198	18:55:00	18:55:00		Hetmańska przychodnia 03
89	7	196198	18:56:00	18:56:00		Hetmańska podzamcze 01 nż
89	7	196198	19:00:00	19:00:00		Lisa-Kuli 02
89	7	196198	19:01:00	19:01:00		Cieplińskiego 01
89	7	196198	19:03:00	19:03:00		Piłsudskiego U. Marszałkowski 08
89	7	196198	19:05:00	19:05:00		Krakowska Jedn. Wojskowa 02
89	7	196198	19:07:00	19:07:00		Witosa / Solarza 07 nż
89	7	196198	19:08:00	19:08:00		Witosa / Wiktora 05 nż
89	7	196198	19:10:00	19:10:00		Wyspiańskiego stadion 01 nż
89	7	196198	19:11:00	19:11:00		Wita Stwosza / Wyspiańskiego 05 nż
89	7	196198	19:12:00	19:12:00		Wita Stwosza kościół 03
89	7	196198	19:13:00	19:13:00		Langiewicza / Wita Stwosza 04
89	7	196198	19:14:00	19:14:00		Staroniwska / Rzemieślnicza 02 nż
89	7	196198	19:15:00	19:15:00		Staroniwska szkoła 04 nż
89	7	196198	19:16:00	19:16:00		Staroniwska kościół 06 nż
89	7	196198	19:17:00	19:17:00		Staroniwska pętla 08 nż
89	7	196198	19:18:00	19:18:00		Staroniwska / Zielarska 14 nż
89	7	196198	19:19:00	19:19:00		Staroniwska / Kresowa 16 nż
89	7	196198	19:20:00	19:20:00		Kielanówka cegielnia 02 nż
89	7	196198	19:21:00	19:21:00		Kielanówka 04 nż
89	7	196198	19:22:00	19:22:00		Kielanówka Ruch 06 nż
89	7	196198	19:23:00	19:23:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	7	196198	19:24:00	19:24:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
