


259	5	15	20:07:00	20:07:00		Czernichów Rynek
259	5	15	20:08:00	20:08:00		Czernichów Studzienki
259	5	15	20:09:00	20:09:00		Czernichów Stacja Paliw
259	5	15	20:11:00	20:11:00		Wołowice Niwka
259	5	15	20:12:00	20:12:00		Wołowice Pichonówka
259	5	15	20:13:00	20:13:00		Wołowice Sklep
259	5	15	20:14:00	20:14:00		Wołowice Remiza
259	5	15	20:15:00	20:15:00		Wołowice Kapliczka
259	5	15	20:16:00	20:16:00		Wołowice Remiza
259	5	15	20:17:00	20:17:00		Wołowice Szkoła
259	5	15	20:19:00	20:19:00		Dąbrowa Szlachecka Krzemiennik
259	5	15	20:20:00	20:20:00		Wołowice Skrzyżowanie
259	5	15	20:21:00	20:21:00		Dąbrowa Szlachecka Figurka
259	5	15	20:22:00	20:22:00		Dąbrowa Szlachecka Krzyż
259	5	15	20:23:00	20:23:00		Rączna Osiedle
259	5	15	20:25:00	20:25:00		Rączna Cracovia Centrum Treningowe
259	5	15	20:26:00	20:26:00		Rączna Remiza
259	5	15	20:28:00	20:28:00		Rączna Kapliczka
259	5	15	20:29:00	20:29:00		Rączna Gołębiec
259	5	15	20:30:00	20:30:00		Piekary Górne
259	5	15	20:31:00	20:31:00		Piekary Pałac
259	5	15	20:32:00	20:32:00		Piekary Centrum
259	5	15	20:33:00	20:33:00		Piekary Sklep
259	5	15	20:34:00	20:34:00		Piekary Korea
259	5	15	20:35:00	20:35:00		Piekary Na Brzegu
259	5	15	20:36:00	20:36:00		Kryspinów Stopień Wodny
259	5	15	20:37:00	20:37:00		Bielańska
259	5	15	20:38:00	20:38:00		Skalna
259	5	15	20:39:00	20:39:00		Wodociągi
259	5	15	20:40:00	20:40:00		Bielańskie Skały
259	5	15	20:41:00	20:41:00		Na Krępaku
259	5	15	20:42:00	20:42:00		Przegorzały Obwodnica
259	5	15	20:43:00	20:43:00		Glinnik
259	5	15	20:44:00	20:44:00		Benedyktowicza
259	5	15	20:45:00	20:45:00		Wodociągowa
259	5	15	20:46:00	20:46:00		Malczewskiego
259	5	15	20:47:00	20:47:00		Białe Wzgórze
259	5	15	20:48:00	20:48:00		Salwator
