


917	2	11	25:48:00	25:48:00		Górna Wieś Pętla
917	2	11	25:49:00	25:49:00		Michałowice Las Michałowski
917	2	11	25:50:00	25:50:00		Michałowice Jana Pawła II
917	2	11	25:51:00	25:51:00		Michałowice Brzozowa
917	2	11	25:52:00	25:52:00		Michałowice Kwiaty Polne
917	2	11	25:53:00	25:53:00		Michałowice Banasiówka
917	2	11	25:54:00	25:54:00		Michałowice Komora
917	2	11	25:56:00	25:56:00		Bibice Na Czekaj
917	2	11	25:57:00	25:57:00		Węgrzce Warszawska
917	2	11	25:58:00	25:58:00		Węgrzce A1
917	2	11	25:59:00	25:59:00		Węgrzce Starostwo Powiatowe
917	2	11	26:00:00	26:00:00		Witkowicka
917	2	11	26:02:00	26:02:00		Górka Narodowa P+R
