


257	2	6	22:40:00	22:40:00		Górka Narodowa P+R
257	2	6	22:41:00	22:41:00		Górka Narodowa P+R
257	2	6	22:42:00	22:42:00		Witkowicka
257	2	6	22:43:00	22:43:00		Węgrzce Starostwo Powiatowe
257	2	6	22:44:00	22:44:00		Węgrzce A1
257	2	6	22:45:00	22:45:00		Węgrzce Warszawska
257	2	6	22:46:00	22:46:00		Bibice Na Czekaj
257	2	6	22:47:00	22:47:00		Michałowice Komora
257	2	6	22:50:00	22:50:00		Michałowice Dąbrowskich
257	2	6	22:51:00	22:51:00		Michałowice Centrum
257	2	6	22:52:00	22:52:00		Michałowice Ośrodek Zdrowia
257	2	6	22:53:00	22:53:00		Michałowice Górna
257	2	6	22:54:00	22:54:00		Michałowice Warszawka
257	2	6	22:55:00	22:55:00		Michałowice Laskowiec
257	2	6	22:57:00	22:57:00		Michałowice Gościniec
257	2	6	22:58:00	22:58:00		Narama Graniczna Sklep
257	2	6	23:00:00	23:00:00		Narama Remiza
