route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1302	4	201263	06:07:00	06:07:00		Piłsudskiego U. Wojewódzki 03
1302	4	201263	06:08:00	06:08:00		Pl. Wolności 01
1302	4	201263	06:08:00	06:08:00		Pl. Wolności 01
1302	4	201263	06:10:00	06:10:00		Lwowska Jedn. Wojskowa 02
1302	4	201263	06:10:00	06:10:00		Lwowska Jedn. Wojskowa 02
1302	4	201263	06:11:00	06:11:00		Lwowska cmentarz 04
1302	4	201263	06:11:00	06:11:00		Lwowska cmentarz 04
1302	4	201263	06:12:00	06:12:00		Żołnierzy I Armii Wojska Polskiego 02
1302	4	201263	06:12:00	06:12:00		Żołnierzy I Armii Wojska Polskiego 02
1302	4	201263	06:14:00	06:14:00		Konf. Barskich / Traugutta 02 nż
1302	4	201263	06:14:00	06:14:00		Konf. Barskich / Traugutta 02 nż
1302	4	201263	06:15:00	06:15:00		Załęska / Konf. Barskich 02 nż
1302	4	201263	06:15:00	06:15:00		Załęska / Konf. Barskich 02 nż
1302	4	201263	06:16:00	06:16:00		Sieciecha / Załęska 01 nż
1302	4	201263	06:16:00	06:16:00		Sieciecha / Załęska 01 nż
1302	4	201263	06:18:00	06:18:00		Rzecha / Załęska 02 nż
1302	4	201263	06:18:00	06:18:00		Rzecha / Załęska 02 nż
1302	4	201263	06:19:00	06:19:00		Załęska / Rzecha 03 nż
1302	4	201263	06:19:00	06:19:00		Załęska / Rzecha 03 nż
1302	4	201263	06:20:00	06:20:00		Księżycowa / Załęska 02 nż
1302	4	201263	06:20:00	06:20:00		Księżycowa / Załęska 02 nż
1302	4	201263	06:21:00	06:21:00		Stączka kościół 02 nż
1302	4	201263	06:21:00	06:21:00		Stączka kościół 02 nż
1302	4	201263	06:22:00	06:22:00		Stączka / Jaspisowa 04 nż
1302	4	201263	06:22:00	06:22:00		Stączka / Jaspisowa 04 nż
1302	4	201263	06:23:00	06:23:00		Potockiego / Stączka 02 nż
1302	4	201263	06:23:00	06:23:00		Potockiego / Stączka 02 nż
1302	4	201263	06:24:00	06:24:00		Potockiego / Nefrytowa 04 nż
1302	4	201263	06:24:00	06:24:00		Potockiego / Nefrytowa 04 nż
1302	4	201263	06:25:00	06:25:00		Potockiego / Ametystowa 06 nż
1302	4	201263	06:25:00	06:25:00		Potockiego / Ametystowa 06 nż
1302	4	201263	06:26:00	06:26:00		Potockiego Dom Seniora 08 nż
1302	4	201263	06:26:00	06:26:00		Potockiego Dom Seniora 08 nż
1302	4	201263	06:28:00	06:28:00		Potockiego pętla 10
1302	4	201263	06:28:00	06:28:00		Potockiego pętla 10

899	4	202056	06:39:00	06:39:00		Potockiego pętla 10
899	4	202056	06:39:00	06:39:00		Potockiego pętla 10
899	4	202056	06:40:00	06:40:00		Potockiego Dom Seniora 05 nż
899	4	202056	06:40:00	06:40:00		Potockiego Dom Seniora 05 nż
899	4	202056	06:41:00	06:41:00		Potockiego / Ametystowa 03 nż
899	4	202056	06:41:00	06:41:00		Potockiego / Ametystowa 03 nż
899	4	202056	06:42:00	06:42:00		Potockiego / Nefrytowa 01 nż
899	4	202056	06:42:00	06:42:00		Potockiego / Nefrytowa 01 nż
899	4	202056	06:43:00	06:43:00		Stączka / Potockiego 03 nż
899	4	202056	06:43:00	06:43:00		Stączka / Potockiego 03 nż
899	4	202056	06:44:00	06:44:00		Stączka kościół 01 nż
899	4	202056	06:44:00	06:44:00		Stączka kościół 01 nż
899	4	202056	06:45:00	06:45:00		Księżycowa / Załęska 01 nż
899	4	202056	06:45:00	06:45:00		Księżycowa / Załęska 01 nż
899	4	202056	06:47:00	06:47:00		Rzecha / Załęska 01 nż
899	4	202056	06:47:00	06:47:00		Rzecha / Załęska 01 nż
899	4	202056	06:49:00	06:49:00		Sieciecha / Załęska 02 nż
899	4	202056	06:49:00	06:49:00		Sieciecha / Załęska 02 nż
899	4	202056	06:50:00	06:50:00		Załęska / Konf. Barskich 01 nż
899	4	202056	06:50:00	06:50:00		Załęska / Konf. Barskich 01 nż
899	4	202056	06:51:00	06:51:00		Konf. Barskich / Traugutta 01 nż
899	4	202056	06:51:00	06:51:00		Konf. Barskich / Traugutta 01 nż
899	4	202056	06:54:00	06:54:00		Lwowska cmentarz 03
899	4	202056	06:54:00	06:54:00		Lwowska cmentarz 03
899	4	202056	06:55:00	06:55:00		Lwowska Jedn. Wojskowa 01
899	4	202056	06:55:00	06:55:00		Lwowska Jedn. Wojskowa 01
899	4	202056	06:57:00	06:57:00		Piłsudskiego ZDZ 02
899	4	202056	06:57:00	06:57:00		Piłsudskiego ZDZ 02
899	4	202056	06:58:00	06:58:00		Pl. Wolności 04
899	4	202056	06:58:00	06:58:00		Pl. Wolności 04
899	4	202056	07:01:00	07:01:00		Cieplińskiego 02
899	4	202056	07:01:00	07:01:00		Cieplińskiego 02
899	4	202056	07:02:00	07:02:00		Lisa-Kuli 01
899	4	202056	07:02:00	07:02:00		Lisa-Kuli 01
899	4	202056	07:04:00	07:04:00		Dąbrowskiego park 02 nż
899	4	202056	07:04:00	07:04:00		Dąbrowskiego park 02 nż
899	4	202056	07:05:00	07:05:00		Dąbrowskiego KW Policji 04
899	4	202056	07:05:00	07:05:00		Dąbrowskiego KW Policji 04
899	4	202056	07:06:00	07:06:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	202056	07:06:00	07:06:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	202056	07:08:00	07:08:00		Podkarpacka Politechnika 02
899	4	202056	07:08:00	07:08:00		Podkarpacka Politechnika 02
899	4	202056	07:10:00	07:10:00		Matuszczaka / Rymanowska 02 nż
899	4	202056	07:10:00	07:10:00		Matuszczaka / Rymanowska 02 nż
899	4	202056	07:11:00	07:11:00		Matuszczaka pętla 04
899	4	202056	07:11:00	07:11:00		Matuszczaka pętla 04

905	4	202039	07:52:00	07:52:00		Matuszczaka pętla 04
905	4	202039	07:52:00	07:52:00		Matuszczaka pętla 04
905	4	202039	07:53:00	07:53:00		Podkarpacka / Matuszczaka 03
905	4	202039	07:53:00	07:53:00		Podkarpacka / Matuszczaka 03
905	4	202039	07:55:00	07:55:00		Podkarpacka Politechnika 01
905	4	202039	07:55:00	07:55:00		Podkarpacka Politechnika 01
905	4	202039	07:57:00	07:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	202039	07:57:00	07:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	202039	07:58:00	07:58:00		Dąbrowskiego KW Policji 03
905	4	202039	07:58:00	07:58:00		Dąbrowskiego KW Policji 03
905	4	202039	07:59:00	07:59:00		Dąbrowskiego park 01 nż
905	4	202039	07:59:00	07:59:00		Dąbrowskiego park 01 nż
905	4	202039	08:03:00	08:03:00		Lisa-Kuli 02
905	4	202039	08:03:00	08:03:00		Lisa-Kuli 02
905	4	202039	08:04:00	08:04:00		Cieplińskiego 01
905	4	202039	08:04:00	08:04:00		Cieplińskiego 01
905	4	202039	08:05:00	08:05:00		Piłsudskiego U. Wojewódzki 03
905	4	202039	08:05:00	08:05:00		Piłsudskiego U. Wojewódzki 03
905	4	202039	08:06:00	08:06:00		Pl. Wolności 01
905	4	202039	08:06:00	08:06:00		Pl. Wolności 01
905	4	202039	08:09:00	08:09:00		Lwowska Jedn. Wojskowa 02
905	4	202039	08:09:00	08:09:00		Lwowska Jedn. Wojskowa 02
905	4	202039	08:11:00	08:11:00		Lwowska cmentarz 04
905	4	202039	08:11:00	08:11:00		Lwowska cmentarz 04
905	4	202039	08:12:00	08:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	202039	08:12:00	08:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	202039	08:14:00	08:14:00		Konf. Barskich / Traugutta 02 nż
905	4	202039	08:14:00	08:14:00		Konf. Barskich / Traugutta 02 nż
905	4	202039	08:15:00	08:15:00		Załęska / Konf. Barskich 02 nż
905	4	202039	08:15:00	08:15:00		Załęska / Konf. Barskich 02 nż
905	4	202039	08:16:00	08:16:00		Sieciecha / Załęska 01 nż
905	4	202039	08:16:00	08:16:00		Sieciecha / Załęska 01 nż
905	4	202039	08:18:00	08:18:00		Rzecha / Załęska 02 nż
905	4	202039	08:18:00	08:18:00		Rzecha / Załęska 02 nż
905	4	202039	08:19:00	08:19:00		Załęska / Rzecha 03 nż
905	4	202039	08:19:00	08:19:00		Załęska / Rzecha 03 nż
905	4	202039	08:20:00	08:20:00		Księżycowa / Załęska 02 nż
905	4	202039	08:20:00	08:20:00		Księżycowa / Załęska 02 nż
905	4	202039	08:21:00	08:21:00		Stączka kościół 02 nż
905	4	202039	08:21:00	08:21:00		Stączka kościół 02 nż
905	4	202039	08:22:00	08:22:00		Stączka / Jaspisowa 04 nż
905	4	202039	08:22:00	08:22:00		Stączka / Jaspisowa 04 nż
905	4	202039	08:23:00	08:23:00		Potockiego / Stączka 02 nż
905	4	202039	08:23:00	08:23:00		Potockiego / Stączka 02 nż
905	4	202039	08:24:00	08:24:00		Potockiego / Nefrytowa 04 nż
905	4	202039	08:24:00	08:24:00		Potockiego / Nefrytowa 04 nż
905	4	202039	08:25:00	08:25:00		Potockiego / Ametystowa 06 nż
905	4	202039	08:25:00	08:25:00		Potockiego / Ametystowa 06 nż
905	4	202039	08:26:00	08:26:00		Potockiego Dom Seniora 08 nż
905	4	202039	08:26:00	08:26:00		Potockiego Dom Seniora 08 nż
905	4	202039	08:28:00	08:28:00		Potockiego pętla 10
905	4	202039	08:28:00	08:28:00		Potockiego pętla 10

899	4	202067	08:39:00	08:39:00		Potockiego pętla 10
899	4	202067	08:39:00	08:39:00		Potockiego pętla 10
899	4	202067	08:40:00	08:40:00		Potockiego Dom Seniora 05 nż
899	4	202067	08:40:00	08:40:00		Potockiego Dom Seniora 05 nż
899	4	202067	08:41:00	08:41:00		Potockiego / Ametystowa 03 nż
899	4	202067	08:41:00	08:41:00		Potockiego / Ametystowa 03 nż
899	4	202067	08:42:00	08:42:00		Potockiego / Nefrytowa 01 nż
899	4	202067	08:42:00	08:42:00		Potockiego / Nefrytowa 01 nż
899	4	202067	08:43:00	08:43:00		Stączka / Potockiego 03 nż
899	4	202067	08:43:00	08:43:00		Stączka / Potockiego 03 nż
899	4	202067	08:44:00	08:44:00		Stączka kościół 01 nż
899	4	202067	08:44:00	08:44:00		Stączka kościół 01 nż
899	4	202067	08:45:00	08:45:00		Księżycowa / Załęska 01 nż
899	4	202067	08:45:00	08:45:00		Księżycowa / Załęska 01 nż
899	4	202067	08:47:00	08:47:00		Rzecha / Załęska 01 nż
899	4	202067	08:47:00	08:47:00		Rzecha / Załęska 01 nż
899	4	202067	08:49:00	08:49:00		Sieciecha / Załęska 02 nż
899	4	202067	08:49:00	08:49:00		Sieciecha / Załęska 02 nż
899	4	202067	08:50:00	08:50:00		Załęska / Konf. Barskich 01 nż
899	4	202067	08:50:00	08:50:00		Załęska / Konf. Barskich 01 nż
899	4	202067	08:51:00	08:51:00		Konf. Barskich / Traugutta 01 nż
899	4	202067	08:51:00	08:51:00		Konf. Barskich / Traugutta 01 nż
899	4	202067	08:54:00	08:54:00		Lwowska cmentarz 03
899	4	202067	08:54:00	08:54:00		Lwowska cmentarz 03
899	4	202067	08:55:00	08:55:00		Lwowska Jedn. Wojskowa 01
899	4	202067	08:55:00	08:55:00		Lwowska Jedn. Wojskowa 01
899	4	202067	08:57:00	08:57:00		Piłsudskiego ZDZ 02
899	4	202067	08:57:00	08:57:00		Piłsudskiego ZDZ 02
899	4	202067	08:58:00	08:58:00		Pl. Wolności 04
899	4	202067	08:58:00	08:58:00		Pl. Wolności 04
899	4	202067	09:01:00	09:01:00		Cieplińskiego 02
899	4	202067	09:01:00	09:01:00		Cieplińskiego 02
899	4	202067	09:02:00	09:02:00		Lisa-Kuli 01
899	4	202067	09:02:00	09:02:00		Lisa-Kuli 01
899	4	202067	09:04:00	09:04:00		Dąbrowskiego park 02 nż
899	4	202067	09:04:00	09:04:00		Dąbrowskiego park 02 nż
899	4	202067	09:05:00	09:05:00		Dąbrowskiego KW Policji 04
899	4	202067	09:05:00	09:05:00		Dąbrowskiego KW Policji 04
899	4	202067	09:06:00	09:06:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	202067	09:06:00	09:06:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	202067	09:08:00	09:08:00		Podkarpacka Politechnika 02
899	4	202067	09:08:00	09:08:00		Podkarpacka Politechnika 02
899	4	202067	09:10:00	09:10:00		Matuszczaka / Rymanowska 02 nż
899	4	202067	09:10:00	09:10:00		Matuszczaka / Rymanowska 02 nż
899	4	202067	09:11:00	09:11:00		Matuszczaka pętla 04
899	4	202067	09:11:00	09:11:00		Matuszczaka pętla 04

905	4	200277	09:52:00	09:52:00		Matuszczaka pętla 04
905	4	200277	09:52:00	09:52:00		Matuszczaka pętla 04
905	4	200277	09:53:00	09:53:00		Podkarpacka / Matuszczaka 03
905	4	200277	09:53:00	09:53:00		Podkarpacka / Matuszczaka 03
905	4	200277	09:55:00	09:55:00		Podkarpacka Politechnika 01
905	4	200277	09:55:00	09:55:00		Podkarpacka Politechnika 01
905	4	200277	09:57:00	09:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	200277	09:57:00	09:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	200277	09:58:00	09:58:00		Dąbrowskiego KW Policji 03
905	4	200277	09:58:00	09:58:00		Dąbrowskiego KW Policji 03
905	4	200277	09:59:00	09:59:00		Dąbrowskiego park 01 nż
905	4	200277	09:59:00	09:59:00		Dąbrowskiego park 01 nż
905	4	200277	10:03:00	10:03:00		Lisa-Kuli 02
905	4	200277	10:03:00	10:03:00		Lisa-Kuli 02
905	4	200277	10:04:00	10:04:00		Cieplińskiego 01
905	4	200277	10:04:00	10:04:00		Cieplińskiego 01
905	4	200277	10:05:00	10:05:00		Piłsudskiego U. Wojewódzki 03
905	4	200277	10:05:00	10:05:00		Piłsudskiego U. Wojewódzki 03
905	4	200277	10:06:00	10:06:00		Pl. Wolności 01
905	4	200277	10:06:00	10:06:00		Pl. Wolności 01
905	4	200277	10:09:00	10:09:00		Lwowska Jedn. Wojskowa 02
905	4	200277	10:09:00	10:09:00		Lwowska Jedn. Wojskowa 02
905	4	200277	10:11:00	10:11:00		Lwowska cmentarz 04
905	4	200277	10:11:00	10:11:00		Lwowska cmentarz 04
905	4	200277	10:12:00	10:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	200277	10:12:00	10:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	200277	10:14:00	10:14:00		Konf. Barskich / Traugutta 02 nż
905	4	200277	10:14:00	10:14:00		Konf. Barskich / Traugutta 02 nż
905	4	200277	10:15:00	10:15:00		Załęska / Konf. Barskich 02 nż
905	4	200277	10:15:00	10:15:00		Załęska / Konf. Barskich 02 nż
905	4	200277	10:16:00	10:16:00		Sieciecha / Załęska 01 nż
905	4	200277	10:16:00	10:16:00		Sieciecha / Załęska 01 nż
905	4	200277	10:18:00	10:18:00		Rzecha / Załęska 02 nż
905	4	200277	10:18:00	10:18:00		Rzecha / Załęska 02 nż
905	4	200277	10:19:00	10:19:00		Załęska / Rzecha 03 nż
905	4	200277	10:19:00	10:19:00		Załęska / Rzecha 03 nż
905	4	200277	10:20:00	10:20:00		Księżycowa / Załęska 02 nż
905	4	200277	10:20:00	10:20:00		Księżycowa / Załęska 02 nż
905	4	200277	10:21:00	10:21:00		Stączka kościół 02 nż
905	4	200277	10:21:00	10:21:00		Stączka kościół 02 nż
905	4	200277	10:22:00	10:22:00		Stączka / Jaspisowa 04 nż
905	4	200277	10:22:00	10:22:00		Stączka / Jaspisowa 04 nż
905	4	200277	10:23:00	10:23:00		Potockiego / Stączka 02 nż
905	4	200277	10:23:00	10:23:00		Potockiego / Stączka 02 nż
905	4	200277	10:24:00	10:24:00		Potockiego / Nefrytowa 04 nż
905	4	200277	10:24:00	10:24:00		Potockiego / Nefrytowa 04 nż
905	4	200277	10:25:00	10:25:00		Potockiego / Ametystowa 06 nż
905	4	200277	10:25:00	10:25:00		Potockiego / Ametystowa 06 nż
905	4	200277	10:26:00	10:26:00		Potockiego Dom Seniora 08 nż
905	4	200277	10:26:00	10:26:00		Potockiego Dom Seniora 08 nż
905	4	200277	10:28:00	10:28:00		Potockiego pętla 10
905	4	200277	10:28:00	10:28:00		Potockiego pętla 10

899	4	200799	10:39:00	10:39:00		Potockiego pętla 10
899	4	200799	10:39:00	10:39:00		Potockiego pętla 10
899	4	200799	10:40:00	10:40:00		Potockiego Dom Seniora 05 nż
899	4	200799	10:40:00	10:40:00		Potockiego Dom Seniora 05 nż
899	4	200799	10:41:00	10:41:00		Potockiego / Ametystowa 03 nż
899	4	200799	10:41:00	10:41:00		Potockiego / Ametystowa 03 nż
899	4	200799	10:42:00	10:42:00		Potockiego / Nefrytowa 01 nż
899	4	200799	10:42:00	10:42:00		Potockiego / Nefrytowa 01 nż
899	4	200799	10:43:00	10:43:00		Stączka / Potockiego 03 nż
899	4	200799	10:43:00	10:43:00		Stączka / Potockiego 03 nż
899	4	200799	10:44:00	10:44:00		Stączka kościół 01 nż
899	4	200799	10:44:00	10:44:00		Stączka kościół 01 nż
899	4	200799	10:45:00	10:45:00		Księżycowa / Załęska 01 nż
899	4	200799	10:45:00	10:45:00		Księżycowa / Załęska 01 nż
899	4	200799	10:47:00	10:47:00		Rzecha / Załęska 01 nż
899	4	200799	10:47:00	10:47:00		Rzecha / Załęska 01 nż
899	4	200799	10:49:00	10:49:00		Sieciecha / Załęska 02 nż
899	4	200799	10:49:00	10:49:00		Sieciecha / Załęska 02 nż
899	4	200799	10:50:00	10:50:00		Załęska / Konf. Barskich 01 nż
899	4	200799	10:50:00	10:50:00		Załęska / Konf. Barskich 01 nż
899	4	200799	10:51:00	10:51:00		Konf. Barskich / Traugutta 01 nż
899	4	200799	10:51:00	10:51:00		Konf. Barskich / Traugutta 01 nż
899	4	200799	10:54:00	10:54:00		Lwowska cmentarz 03
899	4	200799	10:54:00	10:54:00		Lwowska cmentarz 03
899	4	200799	10:55:00	10:55:00		Lwowska Jedn. Wojskowa 01
899	4	200799	10:55:00	10:55:00		Lwowska Jedn. Wojskowa 01
899	4	200799	10:57:00	10:57:00		Piłsudskiego ZDZ 02
899	4	200799	10:57:00	10:57:00		Piłsudskiego ZDZ 02
899	4	200799	10:58:00	10:58:00		Pl. Wolności 04
899	4	200799	10:58:00	10:58:00		Pl. Wolności 04
899	4	200799	11:01:00	11:01:00		Cieplińskiego 02
899	4	200799	11:01:00	11:01:00		Cieplińskiego 02
899	4	200799	11:02:00	11:02:00		Lisa-Kuli 01
899	4	200799	11:02:00	11:02:00		Lisa-Kuli 01
899	4	200799	11:05:00	11:05:00		Dąbrowskiego park 02 nż
899	4	200799	11:05:00	11:05:00		Dąbrowskiego park 02 nż
899	4	200799	11:06:00	11:06:00		Dąbrowskiego KW Policji 04
899	4	200799	11:06:00	11:06:00		Dąbrowskiego KW Policji 04
899	4	200799	11:07:00	11:07:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	200799	11:07:00	11:07:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	200799	11:10:00	11:10:00		Podkarpacka Politechnika 02
899	4	200799	11:10:00	11:10:00		Podkarpacka Politechnika 02
899	4	200799	11:12:00	11:12:00		Matuszczaka / Rymanowska 02 nż
899	4	200799	11:12:00	11:12:00		Matuszczaka / Rymanowska 02 nż
899	4	200799	11:13:00	11:13:00		Matuszczaka pętla 04
899	4	200799	11:13:00	11:13:00		Matuszczaka pętla 04

905	4	200493	11:52:00	11:52:00		Matuszczaka pętla 04
905	4	200493	11:52:00	11:52:00		Matuszczaka pętla 04
905	4	200493	11:53:00	11:53:00		Podkarpacka / Matuszczaka 03
905	4	200493	11:53:00	11:53:00		Podkarpacka / Matuszczaka 03
905	4	200493	11:55:00	11:55:00		Podkarpacka Politechnika 01
905	4	200493	11:55:00	11:55:00		Podkarpacka Politechnika 01
905	4	200493	11:57:00	11:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	200493	11:57:00	11:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	200493	11:58:00	11:58:00		Dąbrowskiego KW Policji 03
905	4	200493	11:58:00	11:58:00		Dąbrowskiego KW Policji 03
905	4	200493	11:59:00	11:59:00		Dąbrowskiego park 01 nż
905	4	200493	11:59:00	11:59:00		Dąbrowskiego park 01 nż
905	4	200493	12:03:00	12:03:00		Lisa-Kuli 02
905	4	200493	12:03:00	12:03:00		Lisa-Kuli 02
905	4	200493	12:04:00	12:04:00		Cieplińskiego 01
905	4	200493	12:04:00	12:04:00		Cieplińskiego 01
905	4	200493	12:05:00	12:05:00		Piłsudskiego U. Wojewódzki 03
905	4	200493	12:05:00	12:05:00		Piłsudskiego U. Wojewódzki 03
905	4	200493	12:06:00	12:06:00		Pl. Wolności 01
905	4	200493	12:06:00	12:06:00		Pl. Wolności 01
905	4	200493	12:09:00	12:09:00		Lwowska Jedn. Wojskowa 02
905	4	200493	12:09:00	12:09:00		Lwowska Jedn. Wojskowa 02
905	4	200493	12:11:00	12:11:00		Lwowska cmentarz 04
905	4	200493	12:11:00	12:11:00		Lwowska cmentarz 04
905	4	200493	12:12:00	12:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	200493	12:12:00	12:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	200493	12:14:00	12:14:00		Konf. Barskich / Traugutta 02 nż
905	4	200493	12:14:00	12:14:00		Konf. Barskich / Traugutta 02 nż
905	4	200493	12:15:00	12:15:00		Załęska / Konf. Barskich 02 nż
905	4	200493	12:15:00	12:15:00		Załęska / Konf. Barskich 02 nż
905	4	200493	12:16:00	12:16:00		Sieciecha / Załęska 01 nż
905	4	200493	12:16:00	12:16:00		Sieciecha / Załęska 01 nż
905	4	200493	12:19:00	12:19:00		Rzecha / Załęska 02 nż
905	4	200493	12:19:00	12:19:00		Rzecha / Załęska 02 nż
905	4	200493	12:20:00	12:20:00		Załęska / Rzecha 03 nż
905	4	200493	12:20:00	12:20:00		Załęska / Rzecha 03 nż
905	4	200493	12:21:00	12:21:00		Księżycowa / Załęska 02 nż
905	4	200493	12:21:00	12:21:00		Księżycowa / Załęska 02 nż
905	4	200493	12:22:00	12:22:00		Stączka kościół 02 nż
905	4	200493	12:22:00	12:22:00		Stączka kościół 02 nż
905	4	200493	12:23:00	12:23:00		Stączka / Jaspisowa 04 nż
905	4	200493	12:23:00	12:23:00		Stączka / Jaspisowa 04 nż
905	4	200493	12:24:00	12:24:00		Potockiego / Stączka 02 nż
905	4	200493	12:24:00	12:24:00		Potockiego / Stączka 02 nż
905	4	200493	12:25:00	12:25:00		Potockiego / Nefrytowa 04 nż
905	4	200493	12:25:00	12:25:00		Potockiego / Nefrytowa 04 nż
905	4	200493	12:26:00	12:26:00		Potockiego / Ametystowa 06 nż
905	4	200493	12:26:00	12:26:00		Potockiego / Ametystowa 06 nż
905	4	200493	12:27:00	12:27:00		Potockiego Dom Seniora 08 nż
905	4	200493	12:27:00	12:27:00		Potockiego Dom Seniora 08 nż
905	4	200493	12:29:00	12:29:00		Potockiego pętla 10
905	4	200493	12:29:00	12:29:00		Potockiego pętla 10

899	4	200165	12:39:00	12:39:00		Potockiego pętla 10
899	4	200165	12:39:00	12:39:00		Potockiego pętla 10
899	4	200165	12:40:00	12:40:00		Potockiego Dom Seniora 05 nż
899	4	200165	12:40:00	12:40:00		Potockiego Dom Seniora 05 nż
899	4	200165	12:41:00	12:41:00		Potockiego / Ametystowa 03 nż
899	4	200165	12:41:00	12:41:00		Potockiego / Ametystowa 03 nż
899	4	200165	12:42:00	12:42:00		Potockiego / Nefrytowa 01 nż
899	4	200165	12:42:00	12:42:00		Potockiego / Nefrytowa 01 nż
899	4	200165	12:43:00	12:43:00		Stączka / Potockiego 03 nż
899	4	200165	12:43:00	12:43:00		Stączka / Potockiego 03 nż
899	4	200165	12:44:00	12:44:00		Stączka kościół 01 nż
899	4	200165	12:44:00	12:44:00		Stączka kościół 01 nż
899	4	200165	12:45:00	12:45:00		Księżycowa / Załęska 01 nż
899	4	200165	12:45:00	12:45:00		Księżycowa / Załęska 01 nż
899	4	200165	12:47:00	12:47:00		Rzecha / Załęska 01 nż
899	4	200165	12:47:00	12:47:00		Rzecha / Załęska 01 nż
899	4	200165	12:49:00	12:49:00		Sieciecha / Załęska 02 nż
899	4	200165	12:49:00	12:49:00		Sieciecha / Załęska 02 nż
899	4	200165	12:50:00	12:50:00		Załęska / Konf. Barskich 01 nż
899	4	200165	12:50:00	12:50:00		Załęska / Konf. Barskich 01 nż
899	4	200165	12:51:00	12:51:00		Konf. Barskich / Traugutta 01 nż
899	4	200165	12:51:00	12:51:00		Konf. Barskich / Traugutta 01 nż
899	4	200165	12:54:00	12:54:00		Lwowska cmentarz 03
899	4	200165	12:54:00	12:54:00		Lwowska cmentarz 03
899	4	200165	12:55:00	12:55:00		Lwowska Jedn. Wojskowa 01
899	4	200165	12:55:00	12:55:00		Lwowska Jedn. Wojskowa 01
899	4	200165	12:57:00	12:57:00		Piłsudskiego ZDZ 02
899	4	200165	12:57:00	12:57:00		Piłsudskiego ZDZ 02
899	4	200165	12:58:00	12:58:00		Pl. Wolności 04
899	4	200165	12:58:00	12:58:00		Pl. Wolności 04
899	4	200165	13:01:00	13:01:00		Cieplińskiego 02
899	4	200165	13:01:00	13:01:00		Cieplińskiego 02
899	4	200165	13:02:00	13:02:00		Lisa-Kuli 01
899	4	200165	13:02:00	13:02:00		Lisa-Kuli 01
899	4	200165	13:05:00	13:05:00		Dąbrowskiego park 02 nż
899	4	200165	13:05:00	13:05:00		Dąbrowskiego park 02 nż
899	4	200165	13:06:00	13:06:00		Dąbrowskiego KW Policji 04
899	4	200165	13:06:00	13:06:00		Dąbrowskiego KW Policji 04
899	4	200165	13:07:00	13:07:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	200165	13:07:00	13:07:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	200165	13:10:00	13:10:00		Podkarpacka Politechnika 02
899	4	200165	13:10:00	13:10:00		Podkarpacka Politechnika 02
899	4	200165	13:12:00	13:12:00		Matuszczaka / Rymanowska 02 nż
899	4	200165	13:12:00	13:12:00		Matuszczaka / Rymanowska 02 nż
899	4	200165	13:13:00	13:13:00		Matuszczaka pętla 04
899	4	200165	13:13:00	13:13:00		Matuszczaka pętla 04

905	4	203142	13:52:00	13:52:00		Matuszczaka pętla 04
905	4	203142	13:52:00	13:52:00		Matuszczaka pętla 04
905	4	203142	13:53:00	13:53:00		Podkarpacka / Matuszczaka 03
905	4	203142	13:53:00	13:53:00		Podkarpacka / Matuszczaka 03
905	4	203142	13:55:00	13:55:00		Podkarpacka Politechnika 01
905	4	203142	13:55:00	13:55:00		Podkarpacka Politechnika 01
905	4	203142	13:57:00	13:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	203142	13:57:00	13:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	203142	13:58:00	13:58:00		Dąbrowskiego KW Policji 03
905	4	203142	13:58:00	13:58:00		Dąbrowskiego KW Policji 03
905	4	203142	13:59:00	13:59:00		Dąbrowskiego park 01 nż
905	4	203142	13:59:00	13:59:00		Dąbrowskiego park 01 nż
905	4	203142	14:03:00	14:03:00		Lisa-Kuli 02
905	4	203142	14:03:00	14:03:00		Lisa-Kuli 02
905	4	203142	14:04:00	14:04:00		Cieplińskiego 01
905	4	203142	14:04:00	14:04:00		Cieplińskiego 01
905	4	203142	14:05:00	14:05:00		Piłsudskiego U. Wojewódzki 03
905	4	203142	14:05:00	14:05:00		Piłsudskiego U. Wojewódzki 03
905	4	203142	14:06:00	14:06:00		Pl. Wolności 01
905	4	203142	14:06:00	14:06:00		Pl. Wolności 01
905	4	203142	14:09:00	14:09:00		Lwowska Jedn. Wojskowa 02
905	4	203142	14:09:00	14:09:00		Lwowska Jedn. Wojskowa 02
905	4	203142	14:11:00	14:11:00		Lwowska cmentarz 04
905	4	203142	14:11:00	14:11:00		Lwowska cmentarz 04
905	4	203142	14:12:00	14:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	203142	14:12:00	14:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	203142	14:14:00	14:14:00		Konf. Barskich / Traugutta 02 nż
905	4	203142	14:14:00	14:14:00		Konf. Barskich / Traugutta 02 nż
905	4	203142	14:15:00	14:15:00		Załęska / Konf. Barskich 02 nż
905	4	203142	14:15:00	14:15:00		Załęska / Konf. Barskich 02 nż
905	4	203142	14:16:00	14:16:00		Sieciecha / Załęska 01 nż
905	4	203142	14:16:00	14:16:00		Sieciecha / Załęska 01 nż
905	4	203142	14:19:00	14:19:00		Rzecha / Załęska 02 nż
905	4	203142	14:19:00	14:19:00		Rzecha / Załęska 02 nż
905	4	203142	14:20:00	14:20:00		Załęska / Rzecha 03 nż
905	4	203142	14:20:00	14:20:00		Załęska / Rzecha 03 nż
905	4	203142	14:21:00	14:21:00		Księżycowa / Załęska 02 nż
905	4	203142	14:21:00	14:21:00		Księżycowa / Załęska 02 nż
905	4	203142	14:22:00	14:22:00		Stączka kościół 02 nż
905	4	203142	14:22:00	14:22:00		Stączka kościół 02 nż
905	4	203142	14:23:00	14:23:00		Stączka / Jaspisowa 04 nż
905	4	203142	14:23:00	14:23:00		Stączka / Jaspisowa 04 nż
905	4	203142	14:24:00	14:24:00		Potockiego / Stączka 02 nż
905	4	203142	14:24:00	14:24:00		Potockiego / Stączka 02 nż
905	4	203142	14:25:00	14:25:00		Potockiego / Nefrytowa 04 nż
905	4	203142	14:25:00	14:25:00		Potockiego / Nefrytowa 04 nż
905	4	203142	14:26:00	14:26:00		Potockiego / Ametystowa 06 nż
905	4	203142	14:26:00	14:26:00		Potockiego / Ametystowa 06 nż
905	4	203142	14:27:00	14:27:00		Potockiego Dom Seniora 08 nż
905	4	203142	14:27:00	14:27:00		Potockiego Dom Seniora 08 nż
905	4	203142	14:29:00	14:29:00		Potockiego pętla 10
905	4	203142	14:29:00	14:29:00		Potockiego pętla 10

899	4	199882	14:39:00	14:39:00		Potockiego pętla 10
899	4	199882	14:39:00	14:39:00		Potockiego pętla 10
899	4	199882	14:40:00	14:40:00		Potockiego Dom Seniora 05 nż
899	4	199882	14:40:00	14:40:00		Potockiego Dom Seniora 05 nż
899	4	199882	14:41:00	14:41:00		Potockiego / Ametystowa 03 nż
899	4	199882	14:41:00	14:41:00		Potockiego / Ametystowa 03 nż
899	4	199882	14:42:00	14:42:00		Potockiego / Nefrytowa 01 nż
899	4	199882	14:42:00	14:42:00		Potockiego / Nefrytowa 01 nż
899	4	199882	14:43:00	14:43:00		Stączka / Potockiego 03 nż
899	4	199882	14:43:00	14:43:00		Stączka / Potockiego 03 nż
899	4	199882	14:44:00	14:44:00		Stączka kościół 01 nż
899	4	199882	14:44:00	14:44:00		Stączka kościół 01 nż
899	4	199882	14:45:00	14:45:00		Księżycowa / Załęska 01 nż
899	4	199882	14:45:00	14:45:00		Księżycowa / Załęska 01 nż
899	4	199882	14:47:00	14:47:00		Rzecha / Załęska 01 nż
899	4	199882	14:47:00	14:47:00		Rzecha / Załęska 01 nż
899	4	199882	14:49:00	14:49:00		Sieciecha / Załęska 02 nż
899	4	199882	14:49:00	14:49:00		Sieciecha / Załęska 02 nż
899	4	199882	14:50:00	14:50:00		Załęska / Konf. Barskich 01 nż
899	4	199882	14:50:00	14:50:00		Załęska / Konf. Barskich 01 nż
899	4	199882	14:51:00	14:51:00		Konf. Barskich / Traugutta 01 nż
899	4	199882	14:51:00	14:51:00		Konf. Barskich / Traugutta 01 nż
899	4	199882	14:54:00	14:54:00		Lwowska cmentarz 03
899	4	199882	14:54:00	14:54:00		Lwowska cmentarz 03
899	4	199882	14:55:00	14:55:00		Lwowska Jedn. Wojskowa 01
899	4	199882	14:55:00	14:55:00		Lwowska Jedn. Wojskowa 01
899	4	199882	14:57:00	14:57:00		Piłsudskiego ZDZ 02
899	4	199882	14:57:00	14:57:00		Piłsudskiego ZDZ 02
899	4	199882	14:58:00	14:58:00		Pl. Wolności 04
899	4	199882	14:58:00	14:58:00		Pl. Wolności 04
899	4	199882	15:01:00	15:01:00		Cieplińskiego 02
899	4	199882	15:01:00	15:01:00		Cieplińskiego 02
899	4	199882	15:02:00	15:02:00		Lisa-Kuli 01
899	4	199882	15:02:00	15:02:00		Lisa-Kuli 01
899	4	199882	15:05:00	15:05:00		Dąbrowskiego park 02 nż
899	4	199882	15:05:00	15:05:00		Dąbrowskiego park 02 nż
899	4	199882	15:06:00	15:06:00		Dąbrowskiego KW Policji 04
899	4	199882	15:06:00	15:06:00		Dąbrowskiego KW Policji 04
899	4	199882	15:07:00	15:07:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	199882	15:07:00	15:07:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	199882	15:10:00	15:10:00		Podkarpacka Politechnika 02
899	4	199882	15:10:00	15:10:00		Podkarpacka Politechnika 02
899	4	199882	15:12:00	15:12:00		Matuszczaka / Rymanowska 02 nż
899	4	199882	15:12:00	15:12:00		Matuszczaka / Rymanowska 02 nż
899	4	199882	15:13:00	15:13:00		Matuszczaka pętla 04
899	4	199882	15:13:00	15:13:00		Matuszczaka pętla 04

905	4	198656	15:52:00	15:52:00		Matuszczaka pętla 04
905	4	198656	15:52:00	15:52:00		Matuszczaka pętla 04
905	4	198656	15:53:00	15:53:00		Podkarpacka / Matuszczaka 03
905	4	198656	15:53:00	15:53:00		Podkarpacka / Matuszczaka 03
905	4	198656	15:55:00	15:55:00		Podkarpacka Politechnika 01
905	4	198656	15:55:00	15:55:00		Podkarpacka Politechnika 01
905	4	198656	15:57:00	15:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	198656	15:57:00	15:57:00		Dąbrowskiego Instytut Muzyki 07
905	4	198656	15:58:00	15:58:00		Dąbrowskiego KW Policji 03
905	4	198656	15:58:00	15:58:00		Dąbrowskiego KW Policji 03
905	4	198656	15:59:00	15:59:00		Dąbrowskiego park 01 nż
905	4	198656	15:59:00	15:59:00		Dąbrowskiego park 01 nż
905	4	198656	16:03:00	16:03:00		Lisa-Kuli 02
905	4	198656	16:03:00	16:03:00		Lisa-Kuli 02
905	4	198656	16:04:00	16:04:00		Cieplińskiego 01
905	4	198656	16:04:00	16:04:00		Cieplińskiego 01
905	4	198656	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 03
905	4	198656	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 03
905	4	198656	16:06:00	16:06:00		Pl. Wolności 01
905	4	198656	16:06:00	16:06:00		Pl. Wolności 01
905	4	198656	16:09:00	16:09:00		Lwowska Jedn. Wojskowa 02
905	4	198656	16:09:00	16:09:00		Lwowska Jedn. Wojskowa 02
905	4	198656	16:11:00	16:11:00		Lwowska cmentarz 04
905	4	198656	16:11:00	16:11:00		Lwowska cmentarz 04
905	4	198656	16:12:00	16:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	198656	16:12:00	16:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	198656	16:14:00	16:14:00		Konf. Barskich / Traugutta 02 nż
905	4	198656	16:14:00	16:14:00		Konf. Barskich / Traugutta 02 nż
905	4	198656	16:15:00	16:15:00		Załęska / Konf. Barskich 02 nż
905	4	198656	16:15:00	16:15:00		Załęska / Konf. Barskich 02 nż
905	4	198656	16:16:00	16:16:00		Sieciecha / Załęska 01 nż
905	4	198656	16:16:00	16:16:00		Sieciecha / Załęska 01 nż
905	4	198656	16:19:00	16:19:00		Rzecha / Załęska 02 nż
905	4	198656	16:19:00	16:19:00		Rzecha / Załęska 02 nż
905	4	198656	16:20:00	16:20:00		Załęska / Rzecha 03 nż
905	4	198656	16:20:00	16:20:00		Załęska / Rzecha 03 nż
905	4	198656	16:21:00	16:21:00		Księżycowa / Załęska 02 nż
905	4	198656	16:21:00	16:21:00		Księżycowa / Załęska 02 nż
905	4	198656	16:22:00	16:22:00		Stączka kościół 02 nż
905	4	198656	16:22:00	16:22:00		Stączka kościół 02 nż
905	4	198656	16:23:00	16:23:00		Stączka / Jaspisowa 04 nż
905	4	198656	16:23:00	16:23:00		Stączka / Jaspisowa 04 nż
905	4	198656	16:24:00	16:24:00		Potockiego / Stączka 02 nż
905	4	198656	16:24:00	16:24:00		Potockiego / Stączka 02 nż
905	4	198656	16:25:00	16:25:00		Potockiego / Nefrytowa 04 nż
905	4	198656	16:25:00	16:25:00		Potockiego / Nefrytowa 04 nż
905	4	198656	16:26:00	16:26:00		Potockiego / Ametystowa 06 nż
905	4	198656	16:26:00	16:26:00		Potockiego / Ametystowa 06 nż
905	4	198656	16:27:00	16:27:00		Potockiego Dom Seniora 08 nż
905	4	198656	16:27:00	16:27:00		Potockiego Dom Seniora 08 nż
905	4	198656	16:29:00	16:29:00		Potockiego pętla 10
905	4	198656	16:29:00	16:29:00		Potockiego pętla 10

899	4	199008	16:39:00	16:39:00		Potockiego pętla 10
899	4	199008	16:39:00	16:39:00		Potockiego pętla 10
899	4	199008	16:40:00	16:40:00		Potockiego Dom Seniora 05 nż
899	4	199008	16:40:00	16:40:00		Potockiego Dom Seniora 05 nż
899	4	199008	16:41:00	16:41:00		Potockiego / Ametystowa 03 nż
899	4	199008	16:41:00	16:41:00		Potockiego / Ametystowa 03 nż
899	4	199008	16:42:00	16:42:00		Potockiego / Nefrytowa 01 nż
899	4	199008	16:42:00	16:42:00		Potockiego / Nefrytowa 01 nż
899	4	199008	16:43:00	16:43:00		Stączka / Potockiego 03 nż
899	4	199008	16:43:00	16:43:00		Stączka / Potockiego 03 nż
899	4	199008	16:44:00	16:44:00		Stączka kościół 01 nż
899	4	199008	16:44:00	16:44:00		Stączka kościół 01 nż
899	4	199008	16:45:00	16:45:00		Księżycowa / Załęska 01 nż
899	4	199008	16:45:00	16:45:00		Księżycowa / Załęska 01 nż
899	4	199008	16:47:00	16:47:00		Rzecha / Załęska 01 nż
899	4	199008	16:47:00	16:47:00		Rzecha / Załęska 01 nż
899	4	199008	16:49:00	16:49:00		Sieciecha / Załęska 02 nż
899	4	199008	16:49:00	16:49:00		Sieciecha / Załęska 02 nż
899	4	199008	16:50:00	16:50:00		Załęska / Konf. Barskich 01 nż
899	4	199008	16:50:00	16:50:00		Załęska / Konf. Barskich 01 nż
899	4	199008	16:51:00	16:51:00		Konf. Barskich / Traugutta 01 nż
899	4	199008	16:51:00	16:51:00		Konf. Barskich / Traugutta 01 nż
899	4	199008	16:54:00	16:54:00		Lwowska cmentarz 03
899	4	199008	16:54:00	16:54:00		Lwowska cmentarz 03
899	4	199008	16:55:00	16:55:00		Lwowska Jedn. Wojskowa 01
899	4	199008	16:55:00	16:55:00		Lwowska Jedn. Wojskowa 01
899	4	199008	16:57:00	16:57:00		Piłsudskiego ZDZ 02
899	4	199008	16:57:00	16:57:00		Piłsudskiego ZDZ 02
899	4	199008	16:58:00	16:58:00		Pl. Wolności 04
899	4	199008	16:58:00	16:58:00		Pl. Wolności 04
899	4	199008	17:01:00	17:01:00		Cieplińskiego 02
899	4	199008	17:01:00	17:01:00		Cieplińskiego 02
899	4	199008	17:02:00	17:02:00		Lisa-Kuli 01
899	4	199008	17:02:00	17:02:00		Lisa-Kuli 01
899	4	199008	17:05:00	17:05:00		Dąbrowskiego park 02 nż
899	4	199008	17:05:00	17:05:00		Dąbrowskiego park 02 nż
899	4	199008	17:06:00	17:06:00		Dąbrowskiego KW Policji 04
899	4	199008	17:06:00	17:06:00		Dąbrowskiego KW Policji 04
899	4	199008	17:07:00	17:07:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	199008	17:07:00	17:07:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	199008	17:10:00	17:10:00		Podkarpacka Politechnika 02
899	4	199008	17:10:00	17:10:00		Podkarpacka Politechnika 02
899	4	199008	17:12:00	17:12:00		Matuszczaka / Rymanowska 02 nż
899	4	199008	17:12:00	17:12:00		Matuszczaka / Rymanowska 02 nż
899	4	199008	17:13:00	17:13:00		Matuszczaka pętla 04
899	4	199008	17:13:00	17:13:00		Matuszczaka pętla 04

905	4	199648	17:53:00	17:53:00		Matuszczaka pętla 04
905	4	199648	17:53:00	17:53:00		Matuszczaka pętla 04
905	4	199648	17:54:00	17:54:00		Podkarpacka / Matuszczaka 03
905	4	199648	17:54:00	17:54:00		Podkarpacka / Matuszczaka 03
905	4	199648	17:56:00	17:56:00		Podkarpacka Politechnika 01
905	4	199648	17:56:00	17:56:00		Podkarpacka Politechnika 01
905	4	199648	17:58:00	17:58:00		Dąbrowskiego Instytut Muzyki 07
905	4	199648	17:58:00	17:58:00		Dąbrowskiego Instytut Muzyki 07
905	4	199648	17:59:00	17:59:00		Dąbrowskiego KW Policji 03
905	4	199648	17:59:00	17:59:00		Dąbrowskiego KW Policji 03
905	4	199648	18:00:00	18:00:00		Dąbrowskiego park 01 nż
905	4	199648	18:00:00	18:00:00		Dąbrowskiego park 01 nż
905	4	199648	18:03:00	18:03:00		Lisa-Kuli 02
905	4	199648	18:03:00	18:03:00		Lisa-Kuli 02
905	4	199648	18:04:00	18:04:00		Cieplińskiego 01
905	4	199648	18:04:00	18:04:00		Cieplińskiego 01
905	4	199648	18:05:00	18:05:00		Piłsudskiego U. Wojewódzki 03
905	4	199648	18:05:00	18:05:00		Piłsudskiego U. Wojewódzki 03
905	4	199648	18:06:00	18:06:00		Pl. Wolności 01
905	4	199648	18:06:00	18:06:00		Pl. Wolności 01
905	4	199648	18:08:00	18:08:00		Lwowska Jedn. Wojskowa 02
905	4	199648	18:08:00	18:08:00		Lwowska Jedn. Wojskowa 02
905	4	199648	18:10:00	18:10:00		Lwowska cmentarz 04
905	4	199648	18:10:00	18:10:00		Lwowska cmentarz 04
905	4	199648	18:11:00	18:11:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	199648	18:11:00	18:11:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	199648	18:12:00	18:12:00		Konf. Barskich / Traugutta 02 nż
905	4	199648	18:12:00	18:12:00		Konf. Barskich / Traugutta 02 nż
905	4	199648	18:13:00	18:13:00		Załęska / Konf. Barskich 02 nż
905	4	199648	18:13:00	18:13:00		Załęska / Konf. Barskich 02 nż
905	4	199648	18:14:00	18:14:00		Sieciecha / Załęska 01 nż
905	4	199648	18:14:00	18:14:00		Sieciecha / Załęska 01 nż
905	4	199648	18:17:00	18:17:00		Rzecha / Załęska 02 nż
905	4	199648	18:17:00	18:17:00		Rzecha / Załęska 02 nż
905	4	199648	18:18:00	18:18:00		Załęska / Rzecha 03 nż
905	4	199648	18:18:00	18:18:00		Załęska / Rzecha 03 nż
905	4	199648	18:19:00	18:19:00		Księżycowa / Załęska 02 nż
905	4	199648	18:19:00	18:19:00		Księżycowa / Załęska 02 nż
905	4	199648	18:20:00	18:20:00		Stączka kościół 02 nż
905	4	199648	18:20:00	18:20:00		Stączka kościół 02 nż
905	4	199648	18:21:00	18:21:00		Stączka / Jaspisowa 04 nż
905	4	199648	18:21:00	18:21:00		Stączka / Jaspisowa 04 nż
905	4	199648	18:22:00	18:22:00		Potockiego / Stączka 02 nż
905	4	199648	18:22:00	18:22:00		Potockiego / Stączka 02 nż
905	4	199648	18:23:00	18:23:00		Potockiego / Nefrytowa 04 nż
905	4	199648	18:23:00	18:23:00		Potockiego / Nefrytowa 04 nż
905	4	199648	18:24:00	18:24:00		Potockiego / Ametystowa 06 nż
905	4	199648	18:24:00	18:24:00		Potockiego / Ametystowa 06 nż
905	4	199648	18:25:00	18:25:00		Potockiego Dom Seniora 08 nż
905	4	199648	18:25:00	18:25:00		Potockiego Dom Seniora 08 nż
905	4	199648	18:27:00	18:27:00		Potockiego pętla 10
905	4	199648	18:27:00	18:27:00		Potockiego pętla 10

899	4	200956	18:39:00	18:39:00		Potockiego pętla 10
899	4	200956	18:39:00	18:39:00		Potockiego pętla 10
899	4	200956	18:40:00	18:40:00		Potockiego Dom Seniora 05 nż
899	4	200956	18:40:00	18:40:00		Potockiego Dom Seniora 05 nż
899	4	200956	18:41:00	18:41:00		Potockiego / Ametystowa 03 nż
899	4	200956	18:41:00	18:41:00		Potockiego / Ametystowa 03 nż
899	4	200956	18:42:00	18:42:00		Potockiego / Nefrytowa 01 nż
899	4	200956	18:42:00	18:42:00		Potockiego / Nefrytowa 01 nż
899	4	200956	18:43:00	18:43:00		Stączka / Potockiego 03 nż
899	4	200956	18:43:00	18:43:00		Stączka / Potockiego 03 nż
899	4	200956	18:44:00	18:44:00		Stączka kościół 01 nż
899	4	200956	18:44:00	18:44:00		Stączka kościół 01 nż
899	4	200956	18:45:00	18:45:00		Księżycowa / Załęska 01 nż
899	4	200956	18:45:00	18:45:00		Księżycowa / Załęska 01 nż
899	4	200956	18:47:00	18:47:00		Rzecha / Załęska 01 nż
899	4	200956	18:47:00	18:47:00		Rzecha / Załęska 01 nż
899	4	200956	18:49:00	18:49:00		Sieciecha / Załęska 02 nż
899	4	200956	18:49:00	18:49:00		Sieciecha / Załęska 02 nż
899	4	200956	18:50:00	18:50:00		Załęska / Konf. Barskich 01 nż
899	4	200956	18:50:00	18:50:00		Załęska / Konf. Barskich 01 nż
899	4	200956	18:51:00	18:51:00		Konf. Barskich / Traugutta 01 nż
899	4	200956	18:51:00	18:51:00		Konf. Barskich / Traugutta 01 nż
899	4	200956	18:54:00	18:54:00		Lwowska cmentarz 03
899	4	200956	18:54:00	18:54:00		Lwowska cmentarz 03
899	4	200956	18:55:00	18:55:00		Lwowska Jedn. Wojskowa 01
899	4	200956	18:55:00	18:55:00		Lwowska Jedn. Wojskowa 01
899	4	200956	18:56:00	18:56:00		Piłsudskiego ZDZ 02
899	4	200956	18:56:00	18:56:00		Piłsudskiego ZDZ 02
899	4	200956	18:57:00	18:57:00		Pl. Wolności 04
899	4	200956	18:57:00	18:57:00		Pl. Wolności 04
899	4	200956	19:00:00	19:00:00		Cieplińskiego 02
899	4	200956	19:00:00	19:00:00		Cieplińskiego 02
899	4	200956	19:01:00	19:01:00		Lisa-Kuli 01
899	4	200956	19:01:00	19:01:00		Lisa-Kuli 01
899	4	200956	19:03:00	19:03:00		Dąbrowskiego park 02 nż
899	4	200956	19:03:00	19:03:00		Dąbrowskiego park 02 nż
899	4	200956	19:04:00	19:04:00		Dąbrowskiego KW Policji 04
899	4	200956	19:04:00	19:04:00		Dąbrowskiego KW Policji 04
899	4	200956	19:05:00	19:05:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	200956	19:05:00	19:05:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	200956	19:08:00	19:08:00		Podkarpacka Politechnika 02
899	4	200956	19:08:00	19:08:00		Podkarpacka Politechnika 02
899	4	200956	19:10:00	19:10:00		Matuszczaka / Rymanowska 02 nż
899	4	200956	19:10:00	19:10:00		Matuszczaka / Rymanowska 02 nż
899	4	200956	19:11:00	19:11:00		Matuszczaka pętla 04
899	4	200956	19:11:00	19:11:00		Matuszczaka pętla 04

905	4	203192	19:53:00	19:53:00		Matuszczaka pętla 04
905	4	203192	19:53:00	19:53:00		Matuszczaka pętla 04
905	4	203192	19:54:00	19:54:00		Podkarpacka / Matuszczaka 03
905	4	203192	19:54:00	19:54:00		Podkarpacka / Matuszczaka 03
905	4	203192	19:56:00	19:56:00		Podkarpacka Politechnika 01
905	4	203192	19:56:00	19:56:00		Podkarpacka Politechnika 01
905	4	203192	19:58:00	19:58:00		Dąbrowskiego Instytut Muzyki 07
905	4	203192	19:58:00	19:58:00		Dąbrowskiego Instytut Muzyki 07
905	4	203192	19:59:00	19:59:00		Dąbrowskiego KW Policji 03
905	4	203192	19:59:00	19:59:00		Dąbrowskiego KW Policji 03
905	4	203192	20:00:00	20:00:00		Dąbrowskiego park 01 nż
905	4	203192	20:00:00	20:00:00		Dąbrowskiego park 01 nż
905	4	203192	20:03:00	20:03:00		Lisa-Kuli 02
905	4	203192	20:03:00	20:03:00		Lisa-Kuli 02
905	4	203192	20:04:00	20:04:00		Cieplińskiego 01
905	4	203192	20:04:00	20:04:00		Cieplińskiego 01
905	4	203192	20:05:00	20:05:00		Piłsudskiego U. Wojewódzki 03
905	4	203192	20:05:00	20:05:00		Piłsudskiego U. Wojewódzki 03
905	4	203192	20:06:00	20:06:00		Pl. Wolności 01
905	4	203192	20:06:00	20:06:00		Pl. Wolności 01
905	4	203192	20:08:00	20:08:00		Lwowska Jedn. Wojskowa 02
905	4	203192	20:08:00	20:08:00		Lwowska Jedn. Wojskowa 02
905	4	203192	20:10:00	20:10:00		Lwowska cmentarz 04
905	4	203192	20:10:00	20:10:00		Lwowska cmentarz 04
905	4	203192	20:11:00	20:11:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	203192	20:11:00	20:11:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	203192	20:12:00	20:12:00		Konf. Barskich / Traugutta 02 nż
905	4	203192	20:12:00	20:12:00		Konf. Barskich / Traugutta 02 nż
905	4	203192	20:13:00	20:13:00		Załęska / Konf. Barskich 02 nż
905	4	203192	20:13:00	20:13:00		Załęska / Konf. Barskich 02 nż
905	4	203192	20:14:00	20:14:00		Sieciecha / Załęska 01 nż
905	4	203192	20:14:00	20:14:00		Sieciecha / Załęska 01 nż
905	4	203192	20:17:00	20:17:00		Rzecha / Załęska 02 nż
905	4	203192	20:17:00	20:17:00		Rzecha / Załęska 02 nż
905	4	203192	20:18:00	20:18:00		Załęska / Rzecha 03 nż
905	4	203192	20:18:00	20:18:00		Załęska / Rzecha 03 nż
905	4	203192	20:19:00	20:19:00		Księżycowa / Załęska 02 nż
905	4	203192	20:19:00	20:19:00		Księżycowa / Załęska 02 nż
905	4	203192	20:20:00	20:20:00		Stączka kościół 02 nż
905	4	203192	20:20:00	20:20:00		Stączka kościół 02 nż
905	4	203192	20:21:00	20:21:00		Stączka / Jaspisowa 04 nż
905	4	203192	20:21:00	20:21:00		Stączka / Jaspisowa 04 nż
905	4	203192	20:22:00	20:22:00		Potockiego / Stączka 02 nż
905	4	203192	20:22:00	20:22:00		Potockiego / Stączka 02 nż
905	4	203192	20:23:00	20:23:00		Potockiego / Nefrytowa 04 nż
905	4	203192	20:23:00	20:23:00		Potockiego / Nefrytowa 04 nż
905	4	203192	20:24:00	20:24:00		Potockiego / Ametystowa 06 nż
905	4	203192	20:24:00	20:24:00		Potockiego / Ametystowa 06 nż
905	4	203192	20:25:00	20:25:00		Potockiego Dom Seniora 08 nż
905	4	203192	20:25:00	20:25:00		Potockiego Dom Seniora 08 nż
905	4	203192	20:27:00	20:27:00		Potockiego pętla 10
905	4	203192	20:27:00	20:27:00		Potockiego pętla 10

899	4	198631	20:40:00	20:40:00		Potockiego pętla 10
899	4	198631	20:40:00	20:40:00		Potockiego pętla 10
899	4	198631	20:41:00	20:41:00		Potockiego Dom Seniora 05 nż
899	4	198631	20:41:00	20:41:00		Potockiego Dom Seniora 05 nż
899	4	198631	20:42:00	20:42:00		Potockiego / Ametystowa 03 nż
899	4	198631	20:42:00	20:42:00		Potockiego / Ametystowa 03 nż
899	4	198631	20:43:00	20:43:00		Potockiego / Nefrytowa 01 nż
899	4	198631	20:43:00	20:43:00		Potockiego / Nefrytowa 01 nż
899	4	198631	20:44:00	20:44:00		Stączka / Potockiego 03 nż
899	4	198631	20:44:00	20:44:00		Stączka / Potockiego 03 nż
899	4	198631	20:45:00	20:45:00		Stączka kościół 01 nż
899	4	198631	20:45:00	20:45:00		Stączka kościół 01 nż
899	4	198631	20:46:00	20:46:00		Księżycowa / Załęska 01 nż
899	4	198631	20:46:00	20:46:00		Księżycowa / Załęska 01 nż
899	4	198631	20:48:00	20:48:00		Rzecha / Załęska 01 nż
899	4	198631	20:48:00	20:48:00		Rzecha / Załęska 01 nż
899	4	198631	20:50:00	20:50:00		Sieciecha / Załęska 02 nż
899	4	198631	20:50:00	20:50:00		Sieciecha / Załęska 02 nż
899	4	198631	20:51:00	20:51:00		Załęska / Konf. Barskich 01 nż
899	4	198631	20:51:00	20:51:00		Załęska / Konf. Barskich 01 nż
899	4	198631	20:52:00	20:52:00		Konf. Barskich / Traugutta 01 nż
899	4	198631	20:52:00	20:52:00		Konf. Barskich / Traugutta 01 nż
899	4	198631	20:54:00	20:54:00		Lwowska cmentarz 03
899	4	198631	20:54:00	20:54:00		Lwowska cmentarz 03
899	4	198631	20:55:00	20:55:00		Lwowska Jedn. Wojskowa 01
899	4	198631	20:55:00	20:55:00		Lwowska Jedn. Wojskowa 01
899	4	198631	20:56:00	20:56:00		Piłsudskiego ZDZ 02
899	4	198631	20:56:00	20:56:00		Piłsudskiego ZDZ 02
899	4	198631	20:57:00	20:57:00		Pl. Wolności 04
899	4	198631	20:57:00	20:57:00		Pl. Wolności 04
899	4	198631	21:00:00	21:00:00		Cieplińskiego 02
899	4	198631	21:00:00	21:00:00		Cieplińskiego 02
899	4	198631	21:01:00	21:01:00		Lisa-Kuli 01
899	4	198631	21:01:00	21:01:00		Lisa-Kuli 01
899	4	198631	21:03:00	21:03:00		Dąbrowskiego park 02 nż
899	4	198631	21:03:00	21:03:00		Dąbrowskiego park 02 nż
899	4	198631	21:04:00	21:04:00		Dąbrowskiego KW Policji 04
899	4	198631	21:04:00	21:04:00		Dąbrowskiego KW Policji 04
899	4	198631	21:05:00	21:05:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	198631	21:05:00	21:05:00		Dąbrowskiego / Bat. Chłopskich 10
899	4	198631	21:08:00	21:08:00		Podkarpacka Politechnika 02
899	4	198631	21:08:00	21:08:00		Podkarpacka Politechnika 02
899	4	198631	21:10:00	21:10:00		Matuszczaka / Rymanowska 02 nż
899	4	198631	21:10:00	21:10:00		Matuszczaka / Rymanowska 02 nż
899	4	198631	21:11:00	21:11:00		Matuszczaka pętla 04
899	4	198631	21:11:00	21:11:00		Matuszczaka pętla 04

905	4	199432	21:54:00	21:54:00		Matuszczaka pętla 04
905	4	199432	21:54:00	21:54:00		Matuszczaka pętla 04
905	4	199432	21:55:00	21:55:00		Podkarpacka / Matuszczaka 03
905	4	199432	21:55:00	21:55:00		Podkarpacka / Matuszczaka 03
905	4	199432	21:57:00	21:57:00		Podkarpacka Politechnika 01
905	4	199432	21:57:00	21:57:00		Podkarpacka Politechnika 01
905	4	199432	21:59:00	21:59:00		Dąbrowskiego Instytut Muzyki 07
905	4	199432	21:59:00	21:59:00		Dąbrowskiego Instytut Muzyki 07
905	4	199432	22:00:00	22:00:00		Dąbrowskiego KW Policji 03
905	4	199432	22:00:00	22:00:00		Dąbrowskiego KW Policji 03
905	4	199432	22:01:00	22:01:00		Dąbrowskiego park 01 nż
905	4	199432	22:01:00	22:01:00		Dąbrowskiego park 01 nż
905	4	199432	22:04:00	22:04:00		Lisa-Kuli 02
905	4	199432	22:04:00	22:04:00		Lisa-Kuli 02
905	4	199432	22:05:00	22:05:00		Cieplińskiego 01
905	4	199432	22:05:00	22:05:00		Cieplińskiego 01
905	4	199432	22:06:00	22:06:00		Piłsudskiego U. Wojewódzki 03
905	4	199432	22:06:00	22:06:00		Piłsudskiego U. Wojewódzki 03
905	4	199432	22:07:00	22:07:00		Pl. Wolności 01
905	4	199432	22:07:00	22:07:00		Pl. Wolności 01
905	4	199432	22:09:00	22:09:00		Lwowska Jedn. Wojskowa 02
905	4	199432	22:09:00	22:09:00		Lwowska Jedn. Wojskowa 02
905	4	199432	22:11:00	22:11:00		Lwowska cmentarz 04
905	4	199432	22:11:00	22:11:00		Lwowska cmentarz 04
905	4	199432	22:12:00	22:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	199432	22:12:00	22:12:00		Żołnierzy I Armii Wojska Polskiego 02
905	4	199432	22:14:00	22:14:00		Konf. Barskich / Traugutta 02 nż
905	4	199432	22:14:00	22:14:00		Konf. Barskich / Traugutta 02 nż
905	4	199432	22:15:00	22:15:00		Załęska / Konf. Barskich 02 nż
905	4	199432	22:15:00	22:15:00		Załęska / Konf. Barskich 02 nż
905	4	199432	22:16:00	22:16:00		Sieciecha / Załęska 01 nż
905	4	199432	22:16:00	22:16:00		Sieciecha / Załęska 01 nż
905	4	199432	22:19:00	22:19:00		Rzecha / Załęska 02 nż
905	4	199432	22:19:00	22:19:00		Rzecha / Załęska 02 nż
905	4	199432	22:20:00	22:20:00		Załęska / Rzecha 03 nż
905	4	199432	22:20:00	22:20:00		Załęska / Rzecha 03 nż
905	4	199432	22:21:00	22:21:00		Księżycowa / Załęska 02 nż
905	4	199432	22:21:00	22:21:00		Księżycowa / Załęska 02 nż
905	4	199432	22:22:00	22:22:00		Stączka kościół 02 nż
905	4	199432	22:22:00	22:22:00		Stączka kościół 02 nż
905	4	199432	22:23:00	22:23:00		Stączka / Jaspisowa 04 nż
905	4	199432	22:23:00	22:23:00		Stączka / Jaspisowa 04 nż
905	4	199432	22:24:00	22:24:00		Potockiego / Stączka 02 nż
905	4	199432	22:24:00	22:24:00		Potockiego / Stączka 02 nż
905	4	199432	22:25:00	22:25:00		Potockiego / Nefrytowa 04 nż
905	4	199432	22:25:00	22:25:00		Potockiego / Nefrytowa 04 nż
905	4	199432	22:26:00	22:26:00		Potockiego / Ametystowa 06 nż
905	4	199432	22:26:00	22:26:00		Potockiego / Ametystowa 06 nż
905	4	199432	22:27:00	22:27:00		Potockiego Dom Seniora 08 nż
905	4	199432	22:27:00	22:27:00		Potockiego Dom Seniora 08 nż
905	4	199432	22:29:00	22:29:00		Potockiego pętla 10
905	4	199432	22:29:00	22:29:00		Potockiego pętla 10
