


248	1	10	14:29:00	14:29:00		Bronowice Małe
248	1	10	14:31:00	14:31:00		Bronowice SKA
248	1	10	14:34:00	14:34:00		Rondo Ofiar Katynia
248	1	10	14:35:00	14:35:00		Katowicka
248	1	10	14:37:00	14:37:00		Cmentarz Bronowice
248	1	10	14:38:00	14:38:00		Pasternik
248	1	10	14:39:00	14:39:00		Rząska Cmentarz
248	1	10	14:41:00	14:41:00		Modlniczka Leroy Merlin
248	1	10	14:43:00	14:43:00		Modlniczka Mała
248	1	10	14:44:00	14:44:00		Zabierzów Rzemieślnicza
248	1	10	14:46:00	14:46:00		Zabierzów Willowa
248	1	10	14:47:00	14:47:00		Zabierzów Centrum
248	1	10	14:49:00	14:49:00		Zabierzów Rynek
248	1	10	14:51:00	14:51:00		Zabierzów PKP
248	1	10	14:53:00	14:53:00		Bolechowice Zielona
248	1	10	14:55:00	14:55:00		Bolechowice Krzewiny
248	1	10	14:56:00	14:56:00		Bolechowice Drogi
248	1	10	14:58:00	14:58:00		Bolechowice Centrum
248	1	10	15:01:00	15:01:00		Zelków Wola
248	1	10	15:03:00	15:03:00		Zelków Staw
248	1	10	15:04:00	15:04:00		Zelków Spławy
248	1	10	15:05:00	15:05:00		Zelków Kościuszki
248	1	10	15:06:00	15:06:00		Zelków Pętla
