[8] Sikorskiego MPGK 20 - Warszawska / Borowa 08
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1607	7	202648	11:00:00	11:00:00		Sikorskiego MPGK 20
1607	7	202648	11:01:00	11:01:00		Sikorskiego granica 15 nż
1607	7	202648	11:02:00	11:02:00		Sikorskiego / Ruczajowa 13 nż
1607	7	202648	11:03:00	11:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1607	7	202648	11:04:00	11:04:00		Kard. K. Wojtyły pętla 04 nż
1607	7	202648	11:05:00	11:05:00		Kard. K. Wojtyły kościół 06 nż
1607	7	202648	11:07:00	11:07:00		Miła Dom Kultury 05 nż
1607	7	202648	11:08:00	11:08:00		Miła bloki 03 nż
1607	7	202648	11:09:00	11:09:00		Miła / Strażacka 01 nż
1607	7	202648	11:10:00	11:10:00		Strażacka / Sympatyczna 06 nż
1607	7	202648	11:11:00	11:11:00		Strażacka / Sikorskiego 08 nż
1607	7	202648	11:13:00	11:13:00		Sikorskiego / Robotnicza 05 nż
1607	7	202648	11:14:00	11:14:00		Sikorskiego domki 03 nż
1607	7	202648	11:16:00	11:16:00		Sikorskiego Katedra 01 nż
1607	7	202648	11:19:00	11:19:00		Powst. Warszawy / Rejtana 13
1607	7	202648	11:20:00	11:20:00		Powst. Warszawy szkoła 11
1607	7	202648	11:21:00	11:21:00		Powst. Warszawy Dom Studenta 09
1607	7	202648	11:23:00	11:23:00		Hetmańska stadion 07
1607	7	202648	11:24:00	11:24:00		Hetmańska ZS. Mech. 05
1607	7	202648	11:25:00	11:25:00		Hetmańska przychodnia 03
1607	7	202648	11:26:00	11:26:00		Hetmańska podzamcze 01 nż
1607	7	202648	11:29:00	11:29:00		Lisa-Kuli 02
1607	7	202648	11:30:00	11:30:00		Cieplińskiego 01
1607	7	202648	11:33:00	11:33:00		Marszałkowska 02
1607	7	202648	11:34:00	11:34:00		Lubelska szpital 02
1607	7	202648	11:35:00	11:35:00		Lubelska kościół 06 nż
1607	7	202648	11:36:00	11:36:00		Staromiejska / Lubelska 02 nż
1607	7	202648	11:37:00	11:37:00		Staromiejska Dom Kultury 04 nż
1607	7	202648	11:38:00	11:38:00		Staromiejska szkoła 06 nż
1607	7	202648	11:40:00	11:40:00		Warszawska / Borowa 08 nż
