[59] Przemysłowa U. Celny 05 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1941	5	210402	11:40:00	11:40:00		Przemysłowa U. Celny 05 nż
1941	5	210402	11:42:00	11:42:00		Architektów 02
1941	5	210402	11:44:00	11:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	5	210402	11:45:00	11:45:00		Zawiszy Czarnego 04 nż
1941	5	210402	11:46:00	11:46:00		Żołnierzy 9 DP 01 nż
1941	5	210402	11:48:00	11:48:00		Podkarpacka / Wetlińska 05 nż
1941	5	210402	11:49:00	11:49:00		Podkarpacka / Matuszczaka 03
1941	5	210402	11:51:00	11:51:00		Podkarpacka politechnika 01
1941	5	210402	11:53:00	11:53:00		Dąbrowskiego / Chrobrego 07
1941	5	210402	11:54:00	11:54:00		Dąbrowskiego KW. Policji 03
1941	5	210402	11:55:00	11:55:00		Dąbrowskiego park 01 nż
1941	5	210402	11:59:00	11:59:00		Lisa-Kuli 02
1941	5	210402	12:00:00	12:00:00		Cieplińskiego 01
1941	5	210402	12:02:00	12:02:00		Piłsudskiego U. Wojewódzki 05
1941	5	210402	12:05:00	12:05:00		Bardowskiego 03
1941	5	210402	12:07:00	12:07:00		Siemieńskiego / Kochanowskiego 02 nż
1941	5	210402	12:08:00	12:08:00		Siemieńskiego U. Skarbowy 04 nż
1941	5	210402	12:09:00	12:09:00		Trembeckiego / Siemieńskiego 07 nż
1941	5	210402	12:10:00	12:10:00		Trembeckiego ZTM pętla 01
