[16] Lubelska szpital 01 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1940	4	215761	05:21:00	05:21:00		Lubelska szpital 01
1940	4	215761	05:22:00	05:22:00		Marszałkowska 01
1940	4	215761	05:25:00	05:25:00		Piłsudskiego U. Wojewódzki 05
1940	4	215761	05:26:00	05:26:00		Pl. Wolności 03
1940	4	215761	05:27:00	05:27:00		Piłsudskiego ZDZ 01 nż
1940	4	215761	05:28:00	05:28:00		Lwowska jedn. wojskowa 02
1940	4	215761	05:30:00	05:30:00		Lwowska cmentarz 04
1940	4	215761	05:31:00	05:31:00		Lwowska szpital 06
1940	4	215761	05:32:00	05:32:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1940	4	215761	05:33:00	05:33:00		Leszka Czarnego / Litewska 04 nż
1940	4	215761	05:34:00	05:34:00		Witolda seminarium 02 nż
1940	4	215761	05:35:00	05:35:00		Paderewskiego kościół 08
1940	4	215761	05:36:00	05:36:00		Św. Rocha szkoła 02 nż
1940	4	215761	05:37:00	05:37:00		Św. Rocha bloki 04 nż
1940	4	215761	05:38:00	05:38:00		Św. Rocha domki 06 nż
1940	4	215761	05:39:00	05:39:00		Św. Rocha kapliczka 08 nż
1940	4	215761	05:40:00	05:40:00		Św. Rocha górka 10 nż
1940	4	215761	05:41:00	05:41:00		Św. Rocha / Św. Walentego 12 nż
1940	4	215761	05:43:00	05:43:00		Św. Rocha lasek pętla 11
