[8] Warszawska / Borowa 07 nż - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1612	2	203043	21:16:00	21:16:00		Warszawska / Borowa 07 nż
1612	2	203043	21:18:00	21:18:00		Staromiejska szkoła 05 nż
1612	2	203043	21:19:00	21:19:00		Staromiejska dom kultury 03 nż
1612	2	203043	21:20:00	21:20:00		Staromiejska / Lubelska 01 nż
1612	2	203043	21:21:00	21:21:00		Lubelska kościół 05 nż
1612	2	203043	21:22:00	21:22:00		Lubelska szpital 01
1612	2	203043	21:23:00	21:23:00		Marszałkowska 01
1612	2	203043	21:26:00	21:26:00		Cieplińskiego 02
1612	2	203043	21:27:00	21:27:00		Lisa-Kuli 01
1612	2	203043	21:29:00	21:29:00		Hetmańska podzamcze 02 nż
1612	2	203043	21:30:00	21:30:00		Hetmańska przychodnia 04
1612	2	203043	21:31:00	21:31:00		Hetmańska ZS. Mech. 06
1612	2	203043	21:33:00	21:33:00		Powst. Warszawy stadion 06
1612	2	203043	21:35:00	21:35:00		Powst. Warszawy dom studenta 08
1612	2	203043	21:36:00	21:36:00		Powst. Warszawy / Graniczna 10
1612	2	203043	21:37:00	21:37:00		Powst. Warszawy / Sikorskiego 12 nż
1612	2	203043	21:38:00	21:38:00		Sikorskiego katedra 04 nż
1612	2	203043	21:39:00	21:39:00		Sikorskiego / Łukasiewicza 06 nż
1612	2	203043	21:40:00	21:40:00		Sikorskiego domki 08 nż
1612	2	203043	21:41:00	21:41:00		Strażacka / Sikorskiego 07 nż
1612	2	203043	21:42:00	21:42:00		Strażacka / Sympatyczna 05 nż
1612	2	203043	21:43:00	21:43:00		Miła / Strażacka 02 nż
1612	2	203043	21:44:00	21:44:00		Miła bloki 04 nż
1612	2	203043	21:45:00	21:45:00		Miła szkoła 06 nż
1612	2	203043	21:46:00	21:46:00		Kard. K. Wojtyły kościół 05 nż
1612	2	203043	21:48:00	21:48:00		Kard. K. Wojtyły pętla 03 nż
1612	2	203043	21:49:00	21:49:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1612	2	203043	21:50:00	21:50:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1612	2	203043	21:51:00	21:51:00		Sikorskiego granica 18 nż
1612	2	203043	21:52:00	21:52:00		Sikorskiego MPGK 20
