[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	4	211970	14:02:00	14:02:00		Dworzec Główny PKP 03
1877	4	211970	14:04:00	14:04:00		Pl. Kilińskiego 01
1877	4	211970	14:06:00	14:06:00		Pl. Wolności 03
1877	4	211970	14:07:00	14:07:00		Piłsudskiego ZDZ 01 nż
1877	4	211970	14:09:00	14:09:00		Rejtana / Lwowska 01
1877	4	211970	14:10:00	14:10:00		Rejtana / Kustronia 03 nż
1877	4	211970	14:11:00	14:11:00		Rejtana uniwersytet 05
1877	4	211970	14:13:00	14:13:00		Rejtana / Kopisto 07
1877	4	211970	14:14:00	14:14:00		Rejtana / Popiełuszki 09
1877	4	211970	14:17:00	14:17:00		Powst. Warszawy / Rejtana 13
1877	4	211970	14:18:00	14:18:00		Powst. Warszawy szkoła 11
1877	4	211970	14:19:00	14:19:00		Powst. Warszawy dom studenta 09
1877	4	211970	14:21:00	14:21:00		Powst. Warszawy stadion 05 nż
1877	4	211970	14:22:00	14:22:00		Powst. Warszawy / Hetmańska 03
1877	4	211970	14:23:00	14:23:00		Powst. Warszawy politechnika 01
1877	4	211970	14:26:00	14:26:00		Dąbrowskiego / Chrobrego 07
1877	4	211970	14:27:00	14:27:00		Dąbrowskiego KW. Policji 03
1877	4	211970	14:28:00	14:28:00		Dąbrowskiego park 01 nż
1877	4	211970	14:32:00	14:32:00		Lisa-Kuli 02
1877	4	211970	14:33:00	14:33:00		Cieplińskiego 01
1877	4	211970	14:35:00	14:35:00		Piłsudskiego U. Wojewódzki 05
1877	4	211970	14:40:00	14:40:00		Dworzec Główny PKP 03
