[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1523	4	202085	18:32:00	18:32:00		Lubelska Zajezdnia MPK
1523	4	202085	18:33:00	18:33:00		Lubelska MPK 13 nż
1523	4	202085	18:34:00	18:34:00		Lubelska Ogrody Hiszpańskie 11 nż
1523	4	202085	18:35:00	18:35:00		Lubelska Os. Ogrody 09 nż
1523	4	202085	18:36:00	18:36:00		Lubelska / Borowa 07 nż
1523	4	202085	18:38:00	18:38:00		Lubelska kościół 05 nż
1523	4	202085	18:39:00	18:39:00		Lubelska szpital 01
1523	4	202085	18:41:00	18:41:00		Marszałkowska 01
1523	4	202085	18:45:00	18:45:00		Piłsudskiego U. Wojewódzki 03
1523	4	202085	18:46:00	18:46:00		Pl. Wolności 01
1523	4	202085	18:49:00	18:49:00		Targowa 01
1523	4	202085	18:51:00	18:51:00		Szopena Filharmonia 02 nż
1523	4	202085	18:55:00	18:55:00		Podwisłocze U. Skarbowy 03
1523	4	202085	18:56:00	18:56:00		Podwisłocze domki 01
1523	4	202085	18:59:00	18:59:00		Kwiatkowskiego / Powst. Warszawy 02
1523	4	202085	19:00:00	19:00:00		Kwiatkowskiego Dom Studenta 04 nż
1523	4	202085	19:01:00	19:01:00		Kwiatkowskiego / Strażacka 06 nż
1523	4	202085	19:02:00	19:02:00		Strażacka / Graniczna 02 nż
1523	4	202085	19:03:00	19:03:00		Strażacka / Urocza 04 nż
1523	4	202085	19:04:00	19:04:00		Miła / Strażacka 02 nż
1523	4	202085	19:05:00	19:05:00		Miła bloki 04 nż
1523	4	202085	19:06:00	19:06:00		Miła szkoła 06 nż
1523	4	202085	19:07:00	19:07:00		Kard. K. Wojtyły kościół 05 nż
1523	4	202085	19:09:00	19:09:00		Kard. K. Wojtyły pętla 03 nż
1523	4	202085	19:10:00	19:10:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1523	4	202085	19:11:00	19:11:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1523	4	202085	19:12:00	19:12:00		Sikorskiego granica 18 nż
1523	4	202085	19:14:00	19:14:00		Sikorskiego MPGK 20
