[16] Św. Rocha lasek pętla 11 - Lubelska szpital 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1974	3	211549	07:49:00	07:49:00		Św. Rocha lasek pętla 11
1974	3	211549	07:50:00	07:50:00		Św. Rocha górka 09 nż
1974	3	211549	07:51:00	07:51:00		Św. Rocha kapliczka 07 nż
1974	3	211549	07:52:00	07:52:00		Św. Rocha domki 05 nż
1974	3	211549	07:53:00	07:53:00		Św. Rocha bloki 03 nż
1974	3	211549	07:54:00	07:54:00		Św. Rocha szkoła 01 nż
1974	3	211549	07:57:00	07:57:00		Paderewskiego kościół 05
1974	3	211549	07:58:00	07:58:00		Witolda seminarium 01 nż
1974	3	211549	08:00:00	08:00:00		Leszka Czarnego 01 nż
1974	3	211549	08:04:00	08:04:00		Lwowska szpital 05
1974	3	211549	08:07:00	08:07:00		Lwowska cmentarz 03
1974	3	211549	08:08:00	08:08:00		Lwowska jedn. wojskowa 01
1974	3	211549	08:10:00	08:10:00		Piłsudskiego ZDZ 02
1974	3	211549	08:12:00	08:12:00		Pl. Wolności 04
1974	3	211549	08:13:00	08:13:00		Piłsudskiego U. Wojewódzki 06
1974	3	211549	08:16:00	08:16:00		Marszałkowska 02
1974	3	211549	08:17:00	08:17:00		Lubelska szpital 02
