[26] Biznesowa 06 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1859	5	216265	08:09:00	08:09:00		Biznesowa 06
1859	5	216265	08:10:00	08:10:00		Biznesowa / Innowacyjna 03 nż
1859	5	216265	08:11:00	08:11:00		Biznesowa / Kapitałowa 01 nż
1859	5	216265	08:12:00	08:12:00		Technologiczna / Kapitałowa 01 nż
1859	5	216265	08:14:00	08:14:00		Inwestycyjna 01 nż
1859	5	216265	08:16:00	08:16:00		Chmury 01 nż
1859	5	216265	08:19:00	08:19:00		Krakowska / Dworzysko 13 nż
1859	5	216265	08:21:00	08:21:00		Krakowska / Ustrzycka 11
1859	5	216265	08:22:00	08:22:00		Krakowska cmentarz 09 nż
1859	5	216265	08:24:00	08:24:00		Wyzwolenia / Mikołajczyka 11 nż
1859	5	216265	08:25:00	08:25:00		Wyzwolenia / Ofiar Katynia 09
1859	5	216265	08:26:00	08:26:00		Wyzwolenia kościół 07
1859	5	216265	08:27:00	08:27:00		Wyzwolenia / Okulickiego 05 nż
1859	5	216265	08:28:00	08:28:00		Wyzwolenia / Ujejskiego 03 nż
1859	5	216265	08:29:00	08:29:00		Wyzwolenia / Warszawska 01 nż
1859	5	216265	08:30:00	08:30:00		Lubelska szpital 01
1859	5	216265	08:32:00	08:32:00		Marszałkowska 01
1859	5	216265	08:36:00	08:36:00		Cieplińskiego 02
1859	5	216265	08:37:00	08:37:00		Lisa-Kuli 01
1859	5	216265	08:40:00	08:40:00		Hetmańska podzamcze 02 nż
1859	5	216265	08:41:00	08:41:00		Hetmańska przychodnia 04
1859	5	216265	08:42:00	08:42:00		Hetmańska ZS. Mech. 06
1859	5	216265	08:45:00	08:45:00		Powst. Warszawy stadion 06
1859	5	216265	08:48:00	08:48:00		Podwisłocze / Powst. Warszawy 02
1859	5	216265	08:49:00	08:49:00		Podwisłocze / Seniora 04
1859	5	216265	08:51:00	08:51:00		Kopisto U. Skarbowy 03
1859	5	216265	08:52:00	08:52:00		Kopisto uniwersytet 01
1859	5	216265	08:54:00	08:54:00		Niepodległości / Rejtana 02
1859	5	216265	08:55:00	08:55:00		Niepodległości dom dziecka 04 nż
1859	5	216265	08:56:00	08:56:00		Niepodległości działki 06 nż
1859	5	216265	08:59:00	08:59:00		Armii Krajowej szpital 10 nż
1859	5	216265	09:02:00	09:02:00		Lwowska szpital 06
1859	5	216265	09:04:00	09:04:00		Cienista / Lwowska 02 nż
1859	5	216265	09:05:00	09:05:00		Cienista cmentarz 04
