[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1968	5	214281	06:03:00	06:03:00		Dworaka targ 01
1968	5	214281	06:06:00	06:06:00		Piłsudskiego ZDZ 02
1968	5	214281	06:07:00	06:07:00		Pl. Wolności 04
1968	5	214281	06:08:00	06:08:00		Piłsudskiego U. Wojewódzki 06
1968	5	214281	06:11:00	06:11:00		Marszałkowska 02
1968	5	214281	06:12:00	06:12:00		Warszawska / Wyzwolenia 02 nż
1968	5	214281	06:13:00	06:13:00		Warszawska ZS. Samoch. 04 nż
1968	5	214281	06:14:00	06:14:00		Warszawska / Staromiejska 06 nż
1968	5	214281	06:16:00	06:16:00		Warszawska / Borowa 08 nż
1968	5	214281	06:17:00	06:17:00		Warszawska / Bażantowa 10 nż
1968	5	214281	06:19:00	06:19:00		Myśliwska / Św. Huberta 02 nż
1968	5	214281	06:20:00	06:20:00		Myśliwska / Pogwizdowska 04 nż
1968	5	214281	06:21:00	06:21:00		Myśliwska / Kameliowa 06 nż
1968	5	214281	06:22:00	06:22:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1968	5	214281	06:23:00	06:23:00		Pogwizdowska granica 05 nż
1968	5	214281	06:24:00	06:24:00		Pogwizdowska szkoła 03 nż
1968	5	214281	06:25:00	06:25:00		Pogwizdowska OSP 01 nż
1968	5	214281	06:27:00	06:27:00		Myśliwska / Pogwizdowska 03 nż
1968	5	214281	06:28:00	06:28:00		Myśliwska / Św. Huberta 01 nż
1968	5	214281	06:30:00	06:30:00		Warszawska / Myśliwska 09 nż
1968	5	214281	06:32:00	06:32:00		Warszawska / Borowa 07 nż
1968	5	214281	06:34:00	06:34:00		Warszawska / Staromiejska 05 nż
1968	5	214281	06:35:00	06:35:00		Warszawska ZS. Samoch. 03 nż
1968	5	214281	06:36:00	06:36:00		Warszawska / Wyzwolenia 01 nż
1968	5	214281	06:38:00	06:38:00		Marszałkowska 01
1968	5	214281	06:42:00	06:42:00		Piłsudskiego U. Wojewódzki 05
1968	5	214281	06:43:00	06:43:00		Pl. Wolności 03
1968	5	214281	06:44:00	06:44:00		Piłsudskiego ZDZ 01 nż
1968	5	214281	06:46:00	06:46:00		Dworaka targ 01
