[B] Cienista cmentarz 01 - Hetmańska stadion 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
921	4	195870	16:28:00	16:28:00		Cienista cmentarz 01
921	4	195870	16:29:00	16:29:00		Lwowska / Cienista 07 nż
921	4	195870	16:31:00	16:31:00		Lwowska szpital 05
921	4	195870	16:33:00	16:33:00		Lwowska cmentarz 03
921	4	195870	16:34:00	16:34:00		Lwowska Jedn. Wojskowa 01
921	4	195870	16:36:00	16:36:00		Piłsudskiego ZDZ 02
921	4	195870	16:37:00	16:37:00		Pl. Wolności 04
921	4	195870	16:40:00	16:40:00		Cieplińskiego 02
921	4	195870	16:41:00	16:41:00		Lisa-Kuli 01
921	4	195870	16:44:00	16:44:00		Hetmańska podzamcze 02 nż
921	4	195870	16:45:00	16:45:00		Hetmańska przychodnia 04
921	4	195870	16:46:00	16:46:00		Hetmańska ZS. Mech. 06
921	4	195870	16:52:00	16:52:00		Hetmańska stadion 07
