[34] Piłsudskiego U. Marszałkowski 08 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
642	1	205862	04:43:00	04:43:00		Piłsudskiego U. Marszałkowski 08
642	1	205862	04:45:00	04:45:00		Krakowska Jedn. Wojskowa 02
642	1	205862	04:47:00	04:47:00		Witosa / Solarza 07 nż
642	1	205862	04:48:00	04:48:00		Witosa / Wiktora 05 nż
642	1	205862	04:50:00	04:50:00		Wyspiańskiego stadion 01 nż
642	1	205862	04:51:00	04:51:00		Wita Stwosza / Wyspiańskiego 05 nż
642	1	205862	04:52:00	04:52:00		Wita Stwosza kościół 03
642	1	205862	04:53:00	04:53:00		Langiewicza / Wita Stwosza 04
642	1	205862	04:55:00	04:55:00		Staroniwska / Rzemieślnicza 02 nż
642	1	205862	04:56:00	04:56:00		Staroniwska szkoła 04 nż
642	1	205862	04:57:00	04:57:00		Staroniwska kościół 06 nż
642	1	205862	04:58:00	04:58:00		Staroniwska pętla 08 nż
642	1	205862	04:59:00	04:59:00		Staroniwska / Zielarska 14 nż
642	1	205862	05:00:00	05:00:00		Staroniwska / Kresowa 16 nż
642	1	205862	05:01:00	05:01:00		Kielanówka cegielnia 02 nż
642	1	205862	05:02:00	05:02:00		Kielanówka 04 nż
642	1	205862	05:03:00	05:03:00		Kielanówka Ruch 06 nż
642	1	205862	05:04:00	05:04:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
642	1	205862	05:05:00	05:05:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
642	1	205862	05:06:00	05:06:00		Kielanówka poczta 12 nż
642	1	205862	05:07:00	05:07:00		Kielanówka pętla 14
