


244	1	13	13:27:00	13:27:00		Wieliczka Miasto
244	1	13	13:29:00	13:29:00		Wieliczka Cmentarz
244	1	13	13:31:00	13:31:00		Wieliczka Klasztor
244	1	13	13:34:00	13:34:00		Wieliczka Stacja Paliw
244	1	13	13:36:00	13:36:00		Wieliczka Os. Szymanowskiego
244	1	13	13:37:00	13:37:00		Wieliczka Krzyszkowice Kościół
244	1	13	13:38:00	13:38:00		Krzyszkowice Kasztanowa I
244	1	13	13:39:00	13:39:00		Krzyszkowice Kasztanowa II
244	1	13	13:41:00	13:41:00		Wieliczka Modrzewiowa
244	1	13	13:42:00	13:42:00		Wieliczka Różana
244	1	13	13:44:00	13:44:00		Wielicka Granica Miasta
244	1	13	13:45:00	13:45:00		Węzeł Wielicki
244	1	13	13:47:00	13:47:00		Jerzmanowskiego
244	1	13	13:49:00	13:49:00		Prokocim Szpital
244	1	13	13:50:00	13:50:00		Teligi
244	1	13	13:51:00	13:51:00		Nowy Prokocim
244	1	13	13:53:00	13:53:00		Nowy Bieżanów Południe
