


244	1	8	10:10:00	10:10:00		Nowy Bieżanów Południe
244	1	8	10:12:00	10:12:00		Nowy Prokocim
244	1	8	10:13:00	10:13:00		Teligi
244	1	8	10:14:00	10:14:00		Prokocim Szpital
244	1	8	10:17:00	10:17:00		Jerzmanowskiego
244	1	8	10:18:00	10:18:00		Węzeł Wielicki
244	1	8	10:20:00	10:20:00		Wielicka Granica Miasta
244	1	8	10:21:00	10:21:00		Wieliczka Modrzewiowa
244	1	8	10:23:00	10:23:00		Krzyszkowice Kasztanowa II
244	1	8	10:24:00	10:24:00		Krzyszkowice Kasztanowa I
244	1	8	10:25:00	10:25:00		Wieliczka Krzyszkowice Kościół
244	1	8	10:26:00	10:26:00		Wieliczka Os. Szymanowskiego
244	1	8	10:29:00	10:29:00		Wieliczka Stacja Paliw
244	1	8	10:31:00	10:31:00		Wieliczka Klasztor
244	1	8	10:33:00	10:33:00		Wieliczka Cmentarz
244	1	8	10:35:00	10:35:00		Wieliczka Miasto
