


211	3	2	06:35:00	06:35:00		Pleszów
211	3	2	06:36:00	06:36:00		Brama nr 8
211	3	2	06:37:00	06:37:00		Igołomska Zakłady
211	3	2	06:38:00	06:38:00		Szymańskiego
211	3	2	06:39:00	06:39:00		Rzepakowa
211	3	2	06:40:00	06:40:00		Wyciąska
211	3	2	06:41:00	06:41:00		Wyciąże Sklep
211	3	2	06:42:00	06:42:00		Tymiankowa
211	3	2	06:43:00	06:43:00		Podstawie
211	3	2	06:44:00	06:44:00		Drożyska
211	3	2	06:45:00	06:45:00		Przylasek Wyciąski
211	3	2	06:46:00	06:46:00		Siejówka
211	3	2	06:47:00	06:47:00		Bartnicza
211	3	2	06:48:00	06:48:00		Wolica Szkoła
211	3	2	06:49:00	06:49:00		Wolica Kościół
211	3	2	06:50:00	06:50:00		Wolica Most
211	3	2	06:52:00	06:52:00		Niepołomice Kolejowa
211	3	2	06:53:00	06:53:00		Niepołomice Dworzec
211	3	2	06:55:00	06:55:00		Niepołomice Rynek
211	3	2	06:58:00	06:58:00		Niepołomice Batorego
211	3	2	06:59:00	06:59:00		Niepołomice Grobla
211	3	2	07:00:00	07:00:00		Niepołomice Jazy
211	3	2	07:01:00	07:01:00		Niepołomice Słoneczna
211	3	2	07:03:00	07:03:00		Wola Batorska Ruskie
211	3	2	07:04:00	07:04:00		Wola Batorska Żwirownia
211	3	2	07:05:00	07:05:00		Wola Batorska Kościół
211	3	2	07:06:00	07:06:00		Wola Batorska Cmentarz
211	3	2	07:07:00	07:07:00		Wola Batorska Borek
211	3	2	07:08:00	07:08:00		Wola Batorska Mikoniowiec
211	3	2	07:09:00	07:09:00		Wola Batorska Zamoglice
211	3	2	07:11:00	07:11:00		Zabierzów Bocheński Centrum
211	3	2	07:12:00	07:12:00		Wola Zabierzowska Chałupki
211	3	2	07:13:00	07:13:00		Chobot Kapliczka
211	3	2	07:15:00	07:15:00		Chobot Leśniczówka
