


211	3	6	10:35:00	10:35:00		Pleszów
211	3	6	10:36:00	10:36:00		Brama nr 8
211	3	6	10:37:00	10:37:00		Igołomska Zakłady
211	3	6	10:38:00	10:38:00		Szymańskiego
211	3	6	10:39:00	10:39:00		Rzepakowa
211	3	6	10:40:00	10:40:00		Wyciąska
211	3	6	10:41:00	10:41:00		Wyciąże Sklep
211	3	6	10:42:00	10:42:00		Tymiankowa
211	3	6	10:43:00	10:43:00		Podstawie
211	3	6	10:44:00	10:44:00		Drożyska
211	3	6	10:45:00	10:45:00		Przylasek Wyciąski
211	3	6	10:46:00	10:46:00		Siejówka
211	3	6	10:47:00	10:47:00		Bartnicza
211	3	6	10:48:00	10:48:00		Wolica Szkoła
211	3	6	10:49:00	10:49:00		Wolica Kościół
211	3	6	10:50:00	10:50:00		Wolica Most
211	3	6	10:52:00	10:52:00		Niepołomice Kolejowa
211	3	6	10:53:00	10:53:00		Niepołomice Dworzec
211	3	6	10:55:00	10:55:00		Niepołomice Rynek
211	3	6	10:58:00	10:58:00		Niepołomice Batorego
211	3	6	10:59:00	10:59:00		Niepołomice Grobla
211	3	6	11:00:00	11:00:00		Niepołomice Jazy
211	3	6	11:01:00	11:01:00		Niepołomice Słoneczna
211	3	6	11:03:00	11:03:00		Wola Batorska Ruskie
211	3	6	11:04:00	11:04:00		Wola Batorska Żwirownia
211	3	6	11:05:00	11:05:00		Wola Batorska Kościół
211	3	6	11:06:00	11:06:00		Wola Batorska Cmentarz
211	3	6	11:07:00	11:07:00		Wola Batorska Borek
211	3	6	11:08:00	11:08:00		Wola Batorska Mikoniowiec
211	3	6	11:09:00	11:09:00		Wola Batorska Zamoglice
211	3	6	11:11:00	11:11:00		Zabierzów Bocheński Centrum
211	3	6	11:13:00	11:13:00		Wola Zabierzowska Chałupki
211	3	6	11:14:00	11:14:00		Chobot Kapliczka
211	3	6	11:16:00	11:16:00		Chobot Leśniczówka
