


244	2	24	19:45:00	19:45:00		Nowy Bieżanów Południe
244	2	24	19:47:00	19:47:00		Nowy Prokocim
244	2	24	19:48:00	19:48:00		Teligi
244	2	24	19:49:00	19:49:00		Prokocim Szpital
244	2	24	19:52:00	19:52:00		Jerzmanowskiego
244	2	24	19:53:00	19:53:00		Węzeł Wielicki
244	2	24	19:55:00	19:55:00		Wielicka Granica Miasta
244	2	24	19:56:00	19:56:00		Wieliczka Modrzewiowa
244	2	24	19:58:00	19:58:00		Krzyszkowice Kasztanowa II
244	2	24	19:59:00	19:59:00		Krzyszkowice Kasztanowa I
244	2	24	20:00:00	20:00:00		Wieliczka Krzyszkowice Kościół
244	2	24	20:01:00	20:01:00		Wieliczka Os. Szymanowskiego
244	2	24	20:04:00	20:04:00		Wieliczka Stacja Paliw
244	2	24	20:06:00	20:06:00		Wieliczka Klasztor
244	2	24	20:08:00	20:08:00		Wieliczka Cmentarz
244	2	24	20:10:00	20:10:00		Wieliczka Miasto
