


244	2	5	06:50:00	06:50:00		Wieliczka Miasto
244	2	5	06:51:00	06:51:00		Wieliczka Cmentarz
244	2	5	06:53:00	06:53:00		Wieliczka Klasztor
244	2	5	06:55:00	06:55:00		Wieliczka Stacja Paliw
244	2	5	06:57:00	06:57:00		Wieliczka Os. Szymanowskiego
244	2	5	06:58:00	06:58:00		Wieliczka Krzyszkowice Kościół
244	2	5	06:59:00	06:59:00		Krzyszkowice Kasztanowa I
244	2	5	07:00:00	07:00:00		Krzyszkowice Kasztanowa II
244	2	5	07:02:00	07:02:00		Wieliczka Modrzewiowa
244	2	5	07:03:00	07:03:00		Wieliczka Różana
244	2	5	07:05:00	07:05:00		Wielicka Granica Miasta
244	2	5	07:06:00	07:06:00		Węzeł Wielicki
244	2	5	07:08:00	07:08:00		Jerzmanowskiego
244	2	5	07:10:00	07:10:00		Prokocim Szpital
244	2	5	07:11:00	07:11:00		Teligi
244	2	5	07:12:00	07:12:00		Nowy Prokocim
244	2	5	07:14:00	07:14:00		Nowy Bieżanów Południe
