


249	2	10	12:25:00	12:25:00		Czernichów Rynek
249	2	10	12:27:00	12:27:00		Czernichów Zakamycze
249	2	10	12:29:00	12:29:00		Czernichów Bór
249	2	10	12:30:00	12:30:00		Przeginia Narodowa Bunar
249	2	10	12:32:00	12:32:00		Przeginia Narodowa Dwór
249	2	10	12:34:00	12:34:00		Przeginia Duchowna Kościół
249	2	10	12:35:00	12:35:00		Przeginia Duchowna Remiza
249	2	10	12:36:00	12:36:00		Przeginia Duchowna Szkoła
249	2	10	12:39:00	12:39:00		Nowa Wieś Szlachecka Jesionka
249	2	10	12:40:00	12:40:00		Nowa Wieś Szlachecka Pętla
249	2	10	12:41:00	12:41:00		Nowa Wieś Szlachecka Kościół
249	2	10	12:42:00	12:42:00		Nowa Wieś Szlachecka Sklep
249	2	10	12:43:00	12:43:00		Nowa Wieś Szlachecka Kapliczka
249	2	10	12:44:00	12:44:00		Kaszów Na Górce
249	2	10	12:45:00	12:45:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	2	10	12:46:00	12:46:00		Kaszów Remiza
249	2	10	12:48:00	12:48:00		Kaszów Tyrałówka
249	2	10	12:50:00	12:50:00		Kaszów Łysa Góra
249	2	10	12:52:00	12:52:00		Liszki Rondo
249	2	10	12:54:00	12:54:00		Liszki Urząd Gminy
249	2	10	12:55:00	12:55:00		Liszki Tyniecka
249	2	10	12:56:00	12:56:00		Piekary Dół
249	2	10	12:57:00	12:57:00		Piekary Borki
249	2	10	12:59:00	12:59:00		Piekary Centrum
249	2	10	13:00:00	13:00:00		Piekary Sklep
249	2	10	13:01:00	13:01:00		Piekary Korea
249	2	10	13:02:00	13:02:00		Piekary Na Brzegu
249	2	10	13:03:00	13:03:00		Kryspinów Stopień Wodny
249	2	10	13:04:00	13:04:00		Bielańska
249	2	10	13:05:00	13:05:00		Skalna
249	2	10	13:06:00	13:06:00		Wodociągi
249	2	10	13:07:00	13:07:00		Bielańskie Skały
249	2	10	13:08:00	13:08:00		Na Krępaku
249	2	10	13:10:00	13:10:00		Przegorzały Obwodnica
249	2	10	13:11:00	13:11:00		Glinnik
249	2	10	13:12:00	13:12:00		Benedyktowicza
249	2	10	13:13:00	13:13:00		Wodociągowa
249	2	10	13:14:00	13:14:00		Malczewskiego
249	2	10	13:15:00	13:15:00		Białe Wzgórze
249	2	10	13:16:00	13:16:00		Salwator
