


229	2	4	06:30:00	06:30:00		Salwator
229	2	4	06:31:00	06:31:00		Białe Wzgórze
229	2	4	06:32:00	06:32:00		Malczewskiego
229	2	4	06:33:00	06:33:00		Wodociągowa
229	2	4	06:34:00	06:34:00		Benedyktowicza
229	2	4	06:35:00	06:35:00		Glinnik
229	2	4	06:36:00	06:36:00		Przegorzały Obwodnica
229	2	4	06:37:00	06:37:00		Na Krępaku
229	2	4	06:38:00	06:38:00		Bielańskie Skały
229	2	4	06:39:00	06:39:00		Wodociągi
229	2	4	06:40:00	06:40:00		Bielany Klasztor
229	2	4	06:41:00	06:41:00		Bielany Szkoła
229	2	4	06:42:00	06:42:00		Bielany
229	2	4	06:43:00	06:43:00		Bielany Obwodnica
229	2	4	06:45:00	06:45:00		Kryspinów Rondo
229	2	4	06:46:00	06:46:00		Kryspinów Sanka
229	2	4	06:47:00	06:47:00		Liszki Mazurowa
229	2	4	06:48:00	06:48:00		Liszki Urząd Gminy
229	2	4	06:50:00	06:50:00		Liszki Rondo
229	2	4	06:51:00	06:51:00		Liszki Wołowska Droga
229	2	4	06:53:00	06:53:00		Kaszów Wielka Droga
229	2	4	06:54:00	06:54:00		Kaszów Szkoła nr 2
229	2	4	06:56:00	06:56:00		Kaszów Wyźrał
229	2	4	06:58:00	06:58:00		Zagacie Witkówki
229	2	4	06:59:00	06:59:00		Zagacie Górka
229	2	4	07:01:00	07:01:00		Czernichów Studzienki
229	2	4	07:03:00	07:03:00		Czernichów Rynek
229	2	4	07:05:00	07:05:00		Czernichów Zakamycze
229	2	4	07:06:00	07:06:00		Czernichów Ratanice Most
229	2	4	07:07:00	07:07:00		Czernichów Ratanice
229	2	4	07:08:00	07:08:00		Kłokoczyn Szkoła
229	2	4	07:09:00	07:09:00		Kłokoczyn Machaczki
229	2	4	07:11:00	07:11:00		Rusocice Łęg
229	2	4	07:12:00	07:12:00		Rusocice Załęg
229	2	4	07:13:00	07:13:00		Rusocice Wieś
229	2	4	07:16:00	07:16:00		Rusocice Skład
229	2	4	07:17:00	07:17:00		Rusocice Na Brzegu
229	2	4	07:19:00	07:19:00		Rusocice Jałowce
229	2	4	07:20:00	07:20:00		Rusocice Granica
229	2	4	07:21:00	07:21:00		Kamień Remiza
229	2	4	07:23:00	07:23:00		Kamień Szkoła
