


222	1	9	12:08:00	12:08:00		Słomniki Osiedle
222	1	9	12:09:00	12:09:00		Słomniki Kościuszki
222	1	9	12:11:00	12:11:00		Słomniki Rynek
222	1	9	12:14:00	12:14:00		Słomniki Zagłoby
222	1	9	12:15:00	12:15:00		Ratajów Skrzyżowanie
222	1	9	12:16:00	12:16:00		Niedźwiedź Felix
222	1	9	12:18:00	12:18:00		Niedźwiedź PKP
222	1	9	12:20:00	12:20:00		Polanowice Boisko
222	1	9	12:21:00	12:21:00		Polanowice Kolonia
222	1	9	12:22:00	12:22:00		Marszowice
222	1	9	12:23:00	12:23:00		Marszowice Centrum
222	1	9	12:25:00	12:25:00		Marszowice Góry
222	1	9	12:26:00	12:26:00		Wysiołek Luborzycki Radwany
222	1	9	12:27:00	12:27:00		Wysiołek Luborzycki
222	1	9	12:28:00	12:28:00		Wysiołek Luborzycki Skrzyżowanie
222	1	9	12:30:00	12:30:00		Luborzyca
222	1	9	12:31:00	12:31:00		Luborzyca Szkoła
222	1	9	12:33:00	12:33:00		Kocmyrzów-Luborzyca Urząd Gminy
222	1	9	12:35:00	12:35:00		Dojazdów Działki
222	1	9	12:36:00	12:36:00		Dojazdów PKS
222	1	9	12:37:00	12:37:00		Sulechów
222	1	9	12:38:00	12:38:00		Prusy Kościół
222	1	9	12:39:00	12:39:00		Prusy Szkoła
222	1	9	12:40:00	12:40:00		Prusy Rondo
222	1	9	12:41:00	12:41:00		Gerlaha
222	1	9	12:42:00	12:42:00		Morcinka
222	1	9	12:43:00	12:43:00		Jubileuszowa
222	1	9	12:44:00	12:44:00		Wzgórza Krzesławickie
222	1	9	12:46:00	12:46:00		Darwina
222	1	9	12:49:00	12:49:00		Wańkowicza
222	1	9	12:51:00	12:51:00		Cienista
222	1	9	12:53:00	12:53:00		Teatr Ludowy
222	1	9	12:55:00	12:55:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	1	9	12:57:00	12:57:00		Rondo Czyżyńskie
222	1	9	12:59:00	12:59:00		Czyżyny Dworzec
