[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
952	1	204563	10:31:00	10:31:00		Lubelska Zajezdnia MPK
952	1	204563	10:32:00	10:32:00		Lubelska MPK 13 nż
952	1	204563	10:33:00	10:33:00		Lubelska Ogrody Hiszpańskie 11 nż
952	1	204563	10:34:00	10:34:00		Lubelska Os. Ogrody 09 nż
952	1	204563	10:35:00	10:35:00		Lubelska / Borowa 07 nż
952	1	204563	10:38:00	10:38:00		Trembeckiego ZTM pętla 01
952	1	204563	10:41:00	10:41:00		Lubelska kościół 05 nż
952	1	204563	10:42:00	10:42:00		Lubelska szpital 01
952	1	204563	10:44:00	10:44:00		Marszałkowska 01
952	1	204563	10:48:00	10:48:00		Cieplińskiego 02
952	1	204563	10:49:00	10:49:00		Lisa-Kuli 01
952	1	204563	10:51:00	10:51:00		Dąbrowskiego park 02 nż
952	1	204563	10:52:00	10:52:00		Dąbrowskiego KW Policji 04
952	1	204563	10:53:00	10:53:00		Dąbrowskiego / Bat. Chłopskich 10
952	1	204563	10:57:00	10:57:00		Podkarpacka Politechnika 02
952	1	204563	10:58:00	10:58:00		Podkarpacka / Matuszczaka 04
952	1	204563	10:59:00	10:59:00		Podkarpacka / Wetlińska 06 nż
952	1	204563	11:01:00	11:01:00		Podkarpacka kościół 08 nż
952	1	204563	11:02:00	11:02:00		Beskidzka szkoła 02 nż
952	1	204563	11:04:00	11:04:00		Beskidzka / Karkonoska 04 nż
952	1	204563	11:05:00	11:05:00		Beskidzka 06 nż
952	1	204563	11:06:00	11:06:00		Beskidzka granica 07 nż
