


274	3	3	04:35:00	04:35:00		Trąbki P+R
274	3	3	04:36:00	04:36:00		Trąbki Remiza
274	3	3	04:37:00	04:37:00		Trąbki Pacówki
274	3	3	04:38:00	04:38:00		Biskupice Szczygłów
274	3	3	04:40:00	04:40:00		Biskupice Rymarówka
274	3	3	04:42:00	04:42:00		Przebieczany Gdowska
274	3	3	04:44:00	04:44:00		Tomaszkowice Urząd Gminy Biskupice
274	3	3	04:45:00	04:45:00		Lednica Górna Gory
274	3	3	04:46:00	04:46:00		Lednica Górna Świdówka
274	3	3	04:47:00	04:47:00		Wieliczka Polna
274	3	3	04:50:00	04:50:00		Wieliczka Mediateka
274	3	3	04:52:00	04:52:00		Wieliczka Kopalnia Soli
274	3	3	04:53:00	04:53:00		Wieliczka Park
274	3	3	04:55:00	04:55:00		Wieliczka Stacja Paliw
274	3	3	04:58:00	04:58:00		Wielicka Granica Miasta
274	3	3	05:00:00	05:00:00		Węzeł Wielicki
274	3	3	05:01:00	05:01:00		Jerzmanowskiego
274	3	3	05:03:00	05:03:00		Prokocim Szpital
274	3	3	05:04:00	05:04:00		Wlotowa
274	3	3	05:06:00	05:06:00		Bieżanowska
274	3	3	05:07:00	05:07:00		Kabel
274	3	3	05:08:00	05:08:00		Dworcowa
274	3	3	05:11:00	05:11:00		Podgórze SKA
