


235	5	16	21:20:00	21:20:00		Borek Fałęcki
235	5	16	21:21:00	21:21:00		Góra Borkowska
235	5	16	21:23:00	21:23:00		Judyma
235	5	16	21:24:00	21:24:00		Kąpielowa
235	5	16	21:25:00	21:25:00		Opatkowice Wiadukt
235	5	16	21:27:00	21:27:00		Opatkowice
235	5	16	21:28:00	21:28:00		Ważewskiego
235	5	16	21:29:00	21:29:00		Libertów Zgodna
235	5	16	21:30:00	21:30:00		Libertów Góra Libertowska
235	5	16	21:31:00	21:31:00		Libertów Szkoła
235	5	16	21:32:00	21:32:00		Libertów Działy
235	5	16	21:33:00	21:33:00		Libertów Krzyżówka
235	5	16	21:34:00	21:34:00		Libertów Droga do Sidziny
235	5	16	21:35:00	21:35:00		Brzyczyna
235	5	16	21:36:00	21:36:00		Skawina Korabniki
235	5	16	21:37:00	21:37:00		Skawina Wyspiańskiego
235	5	16	21:38:00	21:38:00		Skawina Korabnicka
235	5	16	21:40:00	21:40:00		Skawina Korabnicka Szkoła
235	5	16	21:42:00	21:42:00		Skawina Cmentarz
235	5	16	21:44:00	21:44:00		Skawina Rynek
235	5	16	21:45:00	21:45:00		Skawina Szkoła
235	5	16	21:46:00	21:46:00		Skawina Sąd
235	5	16	21:47:00	21:47:00		Skawina Koncentraty
235	5	16	21:48:00	21:48:00		Skawina Zachodnia
235	5	16	21:49:00	21:49:00		Skawina Elektrownia
235	5	16	21:50:00	21:50:00		Skawina Piłsudskiego
235	5	16	21:51:00	21:51:00		Skawina Podbory
