[M] Cienista cmentarz 01 - Kopisto Uniwersytet 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
934	4	194907	16:24:00	16:24:00		Cienista cmentarz 01
934	4	194907	16:25:00	16:25:00		Lwowska / Cienista 07 nż
934	4	194907	16:27:00	16:27:00		Lwowska szpital 05
934	4	194907	16:29:00	16:29:00		Lwowska cmentarz 03
934	4	194907	16:31:00	16:31:00		Mieszka I / Kustronia 02 nż
934	4	194907	16:32:00	16:32:00		Niepodległości / Mieszka I 03 nż
934	4	194907	16:33:00	16:33:00		Niepodległości Dom Dziecka 01 nż
934	4	194907	16:34:00	16:34:00		Krzyżanowskiego szkoła 02 nż
934	4	194907	16:36:00	16:36:00		Paderewskiego / Ossolińskich 01 nż
934	4	194907	16:37:00	16:37:00		Rejtana / Popiełuszki 09
934	4	194907	16:40:00	16:40:00		Powst. Warszawy / Rejtana 13
934	4	194907	16:41:00	16:41:00		Powst. Warszawy szkoła 11
934	4	194907	16:42:00	16:42:00		Powst. Warszawy Dom Studenta 09
934	4	194907	16:43:00	16:43:00		Podwisłocze / Powst. Warszawy 02
934	4	194907	16:44:00	16:44:00		Podwisłocze klinika 04
934	4	194907	16:46:00	16:46:00		Kopisto U. Skarbowy 03
934	4	194907	16:47:00	16:47:00		Kopisto Uniwersytet 01
