


238	1	11	16:35:00	16:35:00		Młynka Pętla
238	1	11	16:36:00	16:36:00		Młynka Kalwaryjska
238	1	11	16:37:00	16:37:00		Rudawa Młyn
238	1	11	16:38:00	16:38:00		Rudawa Stadion
238	1	11	16:40:00	16:40:00		Rudawa Rynek
238	1	11	16:41:00	16:41:00		Rudawa PKP
238	1	11	16:43:00	16:43:00		Rudawa Stadion
238	1	11	16:45:00	16:45:00		Kochanów Sowiarka
238	1	11	16:47:00	16:47:00		Kochanów Centrum
238	1	11	16:48:00	16:48:00		Zabierzów Wrzosowa
238	1	11	16:50:00	16:50:00		Zabierzów Ośrodek Zdrowia
238	1	11	16:51:00	16:51:00		Zabierzów Piaski
238	1	11	16:52:00	16:52:00		Zabierzów Kamieniołom
238	1	11	16:54:00	16:54:00		Zabierzów Centrum
238	1	11	16:56:00	16:56:00		Zabierzów Kmity
238	1	11	16:58:00	16:58:00		Zabierzów Eximius Park
238	1	11	16:59:00	16:59:00		Zabierzów Rzemieślnicza
238	1	11	17:01:00	17:01:00		Modlniczka Mała
238	1	11	17:02:00	17:02:00		Rząska Szkoła
238	1	11	17:04:00	17:04:00		Rząska UR
238	1	11	17:05:00	17:05:00		Rząska Jednostka Wojskowa
238	1	11	17:06:00	17:06:00		Rząska Cmentarz
238	1	11	17:07:00	17:07:00		Pasternik
238	1	11	17:08:00	17:08:00		Cmentarz Bronowice
238	1	11	17:10:00	17:10:00		Katowicka
238	1	11	17:12:00	17:12:00		Rondo Ofiar Katynia
238	1	11	17:13:00	17:13:00		Bronowice SKA
238	1	11	17:15:00	17:15:00		Bronowice Małe
238	1	11	17:17:00	17:17:00		Bronowice Małe
