


228	4	20	18:50:00	18:50:00		Morawica Centrum
228	4	20	18:51:00	18:51:00		Morawica Krzyżówka
228	4	20	18:52:00	18:52:00		Morawica Szkoła
228	4	20	18:53:00	18:53:00		Aleksandrowice Centrum
228	4	20	18:54:00	18:54:00		Aleksandrowice Osiedle
228	4	20	18:55:00	18:55:00		Balice Winna Góra
228	4	20	18:56:00	18:56:00		Balice Krakowska
228	4	20	18:57:00	18:57:00		Balice Szkoła
228	4	20	18:59:00	18:59:00		Szczyglice Błonie
228	4	20	19:01:00	19:01:00		Szczyglice Skrzyżowanie
228	4	20	19:02:00	19:02:00		Szczyglice Dom Kultury
228	4	20	19:03:00	19:03:00		Szczyglice Autostrada
228	4	20	19:05:00	19:05:00		Rząska Podkamycze
228	4	20	19:06:00	19:06:00		Mydlniki Granica Miasta
228	4	20	19:07:00	19:07:00		Cmentarz Mydlniki
228	4	20	19:08:00	19:08:00		Wierzyńskiego
228	4	20	19:09:00	19:09:00		Zakliki
228	4	20	19:10:00	19:10:00		Godlewskiego
228	4	20	19:11:00	19:11:00		Młynówka SKA
228	4	20	19:12:00	19:12:00		UR Balicka
228	4	20	19:13:00	19:13:00		Lindego
228	4	20	19:14:00	19:14:00		Giełda Balicka
228	4	20	19:16:00	19:16:00		Bronowice Małe
228	4	20	19:17:00	19:17:00		Bronowice Małe
