


228	4	4	05:36:00	05:36:00		Chrosna Pętla
228	4	4	05:37:00	05:37:00		Chrosna Studnia
228	4	4	05:38:00	05:38:00		Chrosna Sklep
228	4	4	05:39:00	05:39:00		Chrosna Kapliczka
228	4	4	05:41:00	05:41:00		Morawica Mostek
228	4	4	05:44:00	05:44:00		Morawica Centrum
228	4	4	05:45:00	05:45:00		Morawica Krzyżówka
228	4	4	05:46:00	05:46:00		Morawica Szkoła
228	4	4	05:47:00	05:47:00		Aleksandrowice Centrum
228	4	4	05:48:00	05:48:00		Aleksandrowice Osiedle
228	4	4	05:49:00	05:49:00		Balice Winna Góra
228	4	4	05:50:00	05:50:00		Balice Krakowska
228	4	4	05:51:00	05:51:00		Balice Szkoła
228	4	4	05:53:00	05:53:00		Szczyglice Błonie
228	4	4	05:54:00	05:54:00		Szczyglice Most
228	4	4	05:56:00	05:56:00		Rząska Podkamycze
228	4	4	05:57:00	05:57:00		Mydlniki Granica Miasta
228	4	4	05:58:00	05:58:00		Cmentarz Mydlniki
228	4	4	05:59:00	05:59:00		Wierzyńskiego
228	4	4	06:00:00	06:00:00		Zakliki
228	4	4	06:01:00	06:01:00		Godlewskiego
228	4	4	06:02:00	06:02:00		Młynówka SKA
228	4	4	06:03:00	06:03:00		UR Balicka
228	4	4	06:04:00	06:04:00		Lindego
228	4	4	06:05:00	06:05:00		Giełda Balicka
228	4	4	06:06:00	06:06:00		Bronowice Małe
228	4	4	06:07:00	06:07:00		Bronowice Małe
