


228	4	9	10:20:00	10:20:00		Bronowice Małe
228	4	9	10:21:00	10:21:00		Giełda Balicka
228	4	9	10:22:00	10:22:00		Lindego
228	4	9	10:23:00	10:23:00		UR Balicka
228	4	9	10:24:00	10:24:00		Młynówka SKA
228	4	9	10:25:00	10:25:00		Godlewskiego
228	4	9	10:26:00	10:26:00		Zakliki
228	4	9	10:27:00	10:27:00		Wierzyńskiego
228	4	9	10:28:00	10:28:00		Cmentarz Mydlniki
228	4	9	10:29:00	10:29:00		Mydlniki Granica Miasta
228	4	9	10:30:00	10:30:00		Rząska Podkamycze
228	4	9	10:32:00	10:32:00		Szczyglice Autostrada
228	4	9	10:33:00	10:33:00		Szczyglice Dom Kultury
228	4	9	10:34:00	10:34:00		Szczyglice Skrzyżowanie
228	4	9	10:35:00	10:35:00		Szczyglice Błonie
228	4	9	10:36:00	10:36:00		Balice Autostrada
228	4	9	10:37:00	10:37:00		Balice Szkoła
228	4	9	10:38:00	10:38:00		Balice Instytut Zootechniki
228	4	9	10:39:00	10:39:00		Balice Krakowska
228	4	9	10:40:00	10:40:00		Balice Winna Góra
228	4	9	10:41:00	10:41:00		Aleksandrowice Osiedle
228	4	9	10:42:00	10:42:00		Aleksandrowice Centrum
228	4	9	10:43:00	10:43:00		Morawica Szkoła
228	4	9	10:44:00	10:44:00		Morawica Krzyżówka
228	4	9	10:45:00	10:45:00		Morawica Centrum
