[6] Słocińska pętla 11 nż - Ustrzycka 06 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2011	1	220908	06:18:00	06:18:00		Słocińska pętla 11 nż
2011	1	220908	06:19:00	06:19:00		Słocińska / Rodziny Lutaków 09 nż
2011	1	220908	06:20:00	06:20:00		Słocińska / Pileckich 07 nż
2011	1	220908	06:21:00	06:21:00		Słocińska / Niedziochy 05 nż
2011	1	220908	06:22:00	06:22:00		Słocińska cmentarz 03 nż
2011	1	220908	06:23:00	06:23:00		Słocińska szkoła 01 nż
2011	1	220908	06:24:00	06:24:00		Paderewskiego kościół 05
2011	1	220908	06:25:00	06:25:00		Paderewskiego park 03 nż
2011	1	220908	06:27:00	06:27:00		Armii Krajowej / Mieszka I 05 nż
2011	1	220908	06:28:00	06:28:00		Armii Krajowej / Krzyżanowskiego 03 nż
2011	1	220908	06:29:00	06:29:00		Armii Krajowej hotel 01 nż
2011	1	220908	06:31:00	06:31:00		Powst. Warszawy / Rejtana 13
2011	1	220908	06:32:00	06:32:00		Powst. Warszawy szkoła 11
2011	1	220908	06:33:00	06:33:00		Powst. Warszawy dom studenta 09
2011	1	220908	06:34:00	06:34:00		Powst. Warszawy stadion 05 nż
2011	1	220908	06:35:00	06:35:00		Hetmańska stadion 07
2011	1	220908	06:36:00	06:36:00		Hetmańska ZS. Mech. 05
2011	1	220908	06:37:00	06:37:00		Hetmańska przychodnia 03
2011	1	220908	06:38:00	06:38:00		Hetmańska podzamcze 01 nż
2011	1	220908	06:39:00	06:39:00		Kilara 02 nż
2011	1	220908	06:40:00	06:40:00		Szopena Filharmonia 01 nż
2011	1	220908	06:42:00	06:42:00		Targowa 02
2011	1	220908	06:44:00	06:44:00		Pl. Wolności 04
2011	1	220908	06:47:00	06:47:00		Piłsudskiego U. Marszałkowski 08
2011	1	220908	06:49:00	06:49:00		Krakowska jedn. wojskowa 02
2011	1	220908	06:51:00	06:51:00		Witosa / Solarza 07 nż
2011	1	220908	06:52:00	06:52:00		Solarza 02 nż
2011	1	220908	06:54:00	06:54:00		Wiktora / Stojałowskiego 04 nż
2011	1	220908	06:55:00	06:55:00		Bł. Karoliny / Strzyżowska 02 nż
2011	1	220908	06:56:00	06:56:00		Sanocka / Krośnieńska 01 nż
2011	1	220908	06:57:00	06:57:00		Ustrzycka pętla 02 nż
2011	1	220908	06:58:00	06:58:00		Ustrzycka / Wadowicka 04 nż
2011	1	220908	06:59:00	06:59:00		Ustrzycka 06 nż
