[17] Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1104	5	177295	13:47:00	13:47:00		Wita Stwosza / Langiewicza 02
1104	5	177295	13:48:00	13:48:00		Wita Stwosza kościół 04
1104	5	177295	13:49:00	13:49:00		Wita Stwosza / Wyspiańskiego 06 nż
1104	5	177295	13:50:00	13:50:00		Wyspiańskiego stadion 02 nż
1104	5	177295	13:51:00	13:51:00		Witosa / Wyspiańskiego 06 nż
1104	5	177295	13:52:00	13:52:00		Witosa Jedn. Wojskowa 08 nż
1104	5	177295	13:53:00	13:53:00		Krakowska Jedn. Wojskowa 01
1104	5	177295	13:55:00	13:55:00		Piłsudskiego U. Wojewódzki 03
1104	5	177295	13:56:00	13:56:00		Pl. Wolności 01
1104	5	177295	13:58:00	13:58:00		Rejtana / Lwowska 01
1104	5	177295	13:59:00	13:59:00		Rejtana / Kustronia 03 nż
1104	5	177295	14:00:00	14:00:00		Rejtana Uniwersytet 05
1104	5	177295	14:02:00	14:02:00		Rejtana / Kopisto 07
1104	5	177295	14:05:00	14:05:00		Paderewskiego / Ossolińskich 02 nż
1104	5	177295	14:06:00	14:06:00		Krzyżanowskiego szkoła 01 nż
1104	5	177295	14:08:00	14:08:00		Niepodległości Dom Dziecka 04 nż
1104	5	177295	14:09:00	14:09:00		Mieszka I / Kustronia 01 nż
1104	5	177295	14:11:00	14:11:00		Lwowska cmentarz 04
1104	5	177295	14:13:00	14:13:00		Lwowska szpital pętla 02
