


288	3	16	18:05:00	18:05:00		Bronowice Małe
288	3	16	18:07:00	18:07:00		Bronowice SKA
288	3	16	18:09:00	18:09:00		Rondo Ofiar Katynia
288	3	16	18:10:00	18:10:00		Katowicka
288	3	16	18:12:00	18:12:00		Cmentarz Bronowice
288	3	16	18:13:00	18:13:00		Pasternik
288	3	16	18:15:00	18:15:00		Rząska Cmentarz
288	3	16	18:16:00	18:16:00		Rząska Jednostka Wojskowa
288	3	16	18:17:00	18:17:00		Rząska UR
288	3	16	18:19:00	18:19:00		Rząska Szkoła
288	3	16	18:20:00	18:20:00		Rząska Autostrada
288	3	16	18:22:00	18:22:00		Modlniczka Trzcie
288	3	16	18:23:00	18:23:00		Brzezie Działki
288	3	16	18:25:00	18:25:00		Brzezie Narodowe
288	3	16	18:27:00	18:27:00		Brzezie Kluczwody
288	3	16	18:28:00	18:28:00		Brzezie Kościół
288	3	16	18:29:00	18:29:00		Ujazd Pętla
288	3	16	18:30:00	18:30:00		Brzezie Kościół
288	3	16	18:31:00	18:31:00		Brzezie Kluczwody
288	3	16	18:32:00	18:32:00		Brzezie Narodowe
288	3	16	18:33:00	18:33:00		Brzezie Kulka
288	3	16	18:35:00	18:35:00		Bolechowice Zielona
288	3	16	18:37:00	18:37:00		Zabierzów Młyn
