


207	2	3	10:29:00	10:29:00		Trojanowice Pętla
207	2	3	10:30:00	10:30:00		Trojanowice Krakowska
207	2	3	10:32:00	10:32:00		Zielonki Rozjazd
207	2	3	10:33:00	10:33:00		Zielonki Transformator
207	2	3	10:35:00	10:35:00		Zielonki Urząd Gminy
207	2	3	10:36:00	10:36:00		Zielonki Urząd Gminy
207	2	3	10:37:00	10:37:00		Zielonki Galicyjska
207	2	3	10:39:00	10:39:00		Zielonki Marszowiec Pętla
207	2	3	10:40:00	10:40:00		Os. Marszowiec
207	2	3	10:42:00	10:42:00		Witkowice
207	2	3	10:43:00	10:43:00		Witkowice Nowe
207	2	3	10:44:00	10:44:00		Dożynkowa
207	2	3	10:45:00	10:45:00		Siewna
207	2	3	10:46:00	10:46:00		Siewna Wiadukt
207	2	3	10:47:00	10:47:00		Clepardia
207	2	3	10:48:00	10:48:00		Mackiewicza
207	2	3	10:50:00	10:50:00		Szpital Jana Pawła II
207	2	3	10:51:00	10:51:00		Krowodrza Górka P+R
207	2	3	10:52:00	10:52:00		Krowodrza Górka P+R
