[6] Słocińska pętla 11 - Ustrzycka 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1623	4	202691	19:18:00	19:18:00		Słocińska pętla 11 nż
1623	4	202691	19:19:00	19:19:00		Słocińska / Rodziny Lutaków 09 nż
1623	4	202691	19:20:00	19:20:00		Słocińska / Pileckich 07 nż
1623	4	202691	19:21:00	19:21:00		Słocińska / Niedziochy 05 nż
1623	4	202691	19:22:00	19:22:00		Słocińska cmentarz 03 nż
1623	4	202691	19:23:00	19:23:00		Słocińska szkoła 01 nż
1623	4	202691	19:24:00	19:24:00		Paderewskiego kościół 05
1623	4	202691	19:25:00	19:25:00		Paderewskiego park 03 nż
1623	4	202691	19:28:00	19:28:00		Armii Krajowej / Mieszka I 05 nż
1623	4	202691	19:29:00	19:29:00		Krzyżanowskiego / Armii Krajowej 04 nż
1623	4	202691	19:30:00	19:30:00		Paderewskiego / Ossolińskich 01 nż
1623	4	202691	19:31:00	19:31:00		Rejtana / Popiełuszki 09
1623	4	202691	19:34:00	19:34:00		Powst. Warszawy / Rejtana 13
1623	4	202691	19:35:00	19:35:00		Powst. Warszawy szkoła 11
1623	4	202691	19:36:00	19:36:00		Powst. Warszawy Dom Studenta 09
1623	4	202691	19:38:00	19:38:00		Hetmańska stadion 07
1623	4	202691	19:39:00	19:39:00		Hetmańska ZS. Mech. 05
1623	4	202691	19:40:00	19:40:00		Hetmańska przychodnia 03
1623	4	202691	19:41:00	19:41:00		Hetmańska podzamcze 01 nż
1623	4	202691	19:42:00	19:42:00		Kilara 02 nż
1623	4	202691	19:43:00	19:43:00		Szopena Filharmonia 01 nż
1623	4	202691	19:45:00	19:45:00		Targowa 02
1623	4	202691	19:47:00	19:47:00		Pl. Wolności 04
1623	4	202691	19:50:00	19:50:00		Piłsudskiego U. Marszałkowski 08
1623	4	202691	19:52:00	19:52:00		Krakowska Jedn. Wojskowa 02
1623	4	202691	19:54:00	19:54:00		Witosa / Solarza 07 nż
1623	4	202691	19:55:00	19:55:00		Solarza 02 nż
1623	4	202691	19:57:00	19:57:00		Wiktora / Stojałowskiego 04 nż
1623	4	202691	19:58:00	19:58:00		Bł. Karoliny / Strzyżowska 02 nż
1623	4	202691	19:59:00	19:59:00		Sanocka / Krośnieńska 01 nż
1623	4	202691	20:00:00	20:00:00		Ustrzycka pętla 02 nż
1623	4	202691	20:01:00	20:01:00		Ustrzycka / Wadowicka 04 nż
1623	4	202691	20:02:00	20:02:00		Ustrzycka 06 nż
