[36] Św. Rocha lasek pętla 11 - Bł. Karoliny pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1852	2	209250	15:12:00	15:12:00		Św. Rocha lasek pętla 11
1852	2	209250	15:13:00	15:13:00		Św. Rocha górka 09 nż
1852	2	209250	15:14:00	15:14:00		Św. Rocha kapliczka 07 nż
1852	2	209250	15:15:00	15:15:00		Św. Rocha domki 05 nż
1852	2	209250	15:16:00	15:16:00		Św. Rocha bloki 03 nż
1852	2	209250	15:17:00	15:17:00		Św. Rocha szkoła 01 nż
1852	2	209250	15:19:00	15:19:00		Paderewskiego kościół 05
1852	2	209250	15:20:00	15:20:00		Witolda seminarium 01 nż
1852	2	209250	15:21:00	15:21:00		Niemierskiego 01 nż
1852	2	209250	15:24:00	15:24:00		Armii Krajowej skarbiec 07 nż
1852	2	209250	15:25:00	15:25:00		Armii Krajowej / Mieszka I 05 nż
1852	2	209250	15:27:00	15:27:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	2	209250	15:28:00	15:28:00		Armii Krajowej hotel 01 nż
1852	2	209250	15:30:00	15:30:00		Powst. Warszawy / Rejtana 13
1852	2	209250	15:31:00	15:31:00		Powst. Warszawy szkoła 11
1852	2	209250	15:32:00	15:32:00		Powst. Warszawy dom studenta 09
1852	2	209250	15:34:00	15:34:00		Powst. Warszawy stadion 05 nż
1852	2	209250	15:35:00	15:35:00		Powst. Warszawy / Hetmańska 03
1852	2	209250	15:36:00	15:36:00		Powst. Warszawy politechnika 01
1852	2	209250	15:39:00	15:39:00		Dąbrowskiego / Chrobrego 07
1852	2	209250	15:40:00	15:40:00		Dąbrowskiego KW. Policji 03
1852	2	209250	15:41:00	15:41:00		Dąbrowskiego park 01 nż
1852	2	209250	15:47:00	15:47:00		Lisa-Kuli 02
1852	2	209250	15:48:00	15:48:00		Cieplińskiego 01
1852	2	209250	15:50:00	15:50:00		Piłsudskiego U. Marszałkowski 08
1852	2	209250	15:52:00	15:52:00		Krakowska jedn. wojskowa 02
1852	2	209250	15:54:00	15:54:00		Krakowska szpital 04
1852	2	209250	15:55:00	15:55:00		Krakowska galeria 06
1852	2	209250	15:57:00	15:57:00		Ofiar Katynia galeria 06
1852	2	209250	15:58:00	15:58:00		Kotuli / Ustrzycka 02 nż
1852	2	209250	15:59:00	15:59:00		Kotuli domki 04 nż
1852	2	209250	16:01:00	16:01:00		Bł. Karoliny / Strzyżowska 02 nż
1852	2	209250	16:02:00	16:02:00		Bł. Karoliny / Sanocka 04 nż
1852	2	209250	16:03:00	16:03:00		Bł. Karoliny przedszkole 06
1852	2	209250	16:04:00	16:04:00		Bł. Karoliny pętla 09
