[36] Św. Rocha lasek pętla 11 - Bł. Karoliny pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1852	3	214605	11:30:00	11:30:00		Św. Rocha lasek pętla 11
1852	3	214605	11:31:00	11:31:00		Św. Rocha górka 09 nż
1852	3	214605	11:32:00	11:32:00		Św. Rocha kapliczka 07 nż
1852	3	214605	11:33:00	11:33:00		Św. Rocha domki 05 nż
1852	3	214605	11:34:00	11:34:00		Św. Rocha bloki 03 nż
1852	3	214605	11:35:00	11:35:00		Św. Rocha szkoła 01 nż
1852	3	214605	11:37:00	11:37:00		Paderewskiego kościół 05
1852	3	214605	11:38:00	11:38:00		Witolda seminarium 01 nż
1852	3	214605	11:39:00	11:39:00		Niemierskiego 01 nż
1852	3	214605	11:42:00	11:42:00		Armii Krajowej skarbiec 07 nż
1852	3	214605	11:43:00	11:43:00		Armii Krajowej / Mieszka I 05 nż
1852	3	214605	11:44:00	11:44:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	3	214605	11:45:00	11:45:00		Armii Krajowej hotel 01 nż
1852	3	214605	11:47:00	11:47:00		Powst. Warszawy / Rejtana 13
1852	3	214605	11:48:00	11:48:00		Powst. Warszawy szkoła 11
1852	3	214605	11:49:00	11:49:00		Powst. Warszawy dom studenta 09
1852	3	214605	11:51:00	11:51:00		Powst. Warszawy stadion 05 nż
1852	3	214605	11:52:00	11:52:00		Powst. Warszawy / Hetmańska 03
1852	3	214605	11:53:00	11:53:00		Powst. Warszawy politechnika 01
1852	3	214605	11:56:00	11:56:00		Dąbrowskiego / Chrobrego 07
1852	3	214605	11:57:00	11:57:00		Dąbrowskiego KW. Policji 03
1852	3	214605	11:58:00	11:58:00		Dąbrowskiego park 01 nż
1852	3	214605	12:02:00	12:02:00		Lisa-Kuli 02
1852	3	214605	12:03:00	12:03:00		Cieplińskiego 01
1852	3	214605	12:05:00	12:05:00		Piłsudskiego U. Marszałkowski 08
1852	3	214605	12:07:00	12:07:00		Krakowska jedn. wojskowa 02
1852	3	214605	12:09:00	12:09:00		Krakowska szpital 04
1852	3	214605	12:10:00	12:10:00		Krakowska galeria 06
1852	3	214605	12:12:00	12:12:00		Ofiar Katynia galeria 06
1852	3	214605	12:13:00	12:13:00		Kotuli / Ustrzycka 02 nż
1852	3	214605	12:14:00	12:14:00		Kotuli domki 04 nż
1852	3	214605	12:15:00	12:15:00		Bł. Karoliny / Strzyżowska 02 nż
1852	3	214605	12:16:00	12:16:00		Bł. Karoliny / Sanocka 04 nż
1852	3	214605	12:17:00	12:17:00		Bł. Karoliny przedszkole 06
1852	3	214605	12:18:00	12:18:00		Bł. Karoliny pętla 09
