[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	1	189519	14:55:00	14:55:00		Miłocińska pętla 01
1578	1	189519	14:56:00	14:56:00		Miłocińska szkoła 02 nż
1578	1	189519	14:58:00	14:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	189519	14:59:00	14:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	189519	15:01:00	15:01:00		Wyzwolenia / Ofiar Katynia 07
1578	1	189519	15:02:00	15:02:00		Wyzwolenia kościół 05
1578	1	189519	15:03:00	15:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	189519	15:04:00	15:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	189519	15:06:00	15:06:00		Okulickiego C. Handlowe 01
1578	1	189519	15:10:00	15:10:00		Krakowska Jedn. Wojskowa 01
1578	1	189519	15:13:00	15:13:00		Piłsudskiego U. Wojewódzki 03
1578	1	189519	15:15:00	15:15:00		Pl. Wolności 01
1578	1	189519	15:18:00	15:18:00		Rejtana / Lwowska 01
1578	1	189519	15:19:00	15:19:00		Rejtana / Kustronia 03 nż
1578	1	189519	15:21:00	15:21:00		Rejtana Uniwersytet 05
1578	1	189519	15:24:00	15:24:00		Rejtana / Kopisto 07
1578	1	189519	15:27:00	15:27:00		Rejtana / Popiełuszki 09
1578	1	189519	15:30:00	15:30:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	189519	15:31:00	15:31:00		Sikorskiego Katedra 04 nż
1578	1	189519	15:32:00	15:32:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	189519	15:33:00	15:33:00		Łukasiewicza / Zimowit 04 nż
1578	1	189519	15:34:00	15:34:00		Łukasiewicza / Gumińskich 06 nż
1578	1	189519	15:35:00	15:35:00		Łukasiewicza pętla 10
