[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	1	201900	15:25:00	15:25:00		Miłocińska pętla 01
1578	1	201900	15:26:00	15:26:00		Miłocińska szkoła 02 nż
1578	1	201900	15:28:00	15:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	201900	15:29:00	15:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	201900	15:31:00	15:31:00		Wyzwolenia / Ofiar Katynia 09
1578	1	201900	15:32:00	15:32:00		Wyzwolenia kościół 07
1578	1	201900	15:33:00	15:33:00		Okulickiego / Wyzwolenia 05 nż
1578	1	201900	15:34:00	15:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	201900	15:36:00	15:36:00		Okulickiego centrum handlowe 01
1578	1	201900	15:40:00	15:40:00		Krakowska jedn. wojskowa 01
1578	1	201900	15:43:00	15:43:00		Piłsudskiego U. Wojewódzki 05
1578	1	201900	15:45:00	15:45:00		Pl. Wolności 03
1578	1	201900	15:48:00	15:48:00		Rejtana / Lwowska 01
1578	1	201900	15:49:00	15:49:00		Rejtana / Kustronia 03 nż
1578	1	201900	15:51:00	15:51:00		Rejtana uniwersytet 05
1578	1	201900	15:54:00	15:54:00		Rejtana / Kopisto 07
1578	1	201900	15:57:00	15:57:00		Rejtana / Popiełuszki 09
1578	1	201900	16:00:00	16:00:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	201900	16:01:00	16:01:00		Sikorskiego katedra 04 nż
1578	1	201900	16:02:00	16:02:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	201900	16:03:00	16:03:00		Łukasiewicza / Zimowit 04 nż
1578	1	201900	16:04:00	16:04:00		Łukasiewicza / Gumińskich 06 nż
1578	1	201900	16:05:00	16:05:00		Łukasiewicza pętla 10
