[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	1	205672	20:47:00	20:47:00		Miłocińska pętla 01
1578	1	205672	20:48:00	20:48:00		Miłocińska szkoła 02 nż
1578	1	205672	20:50:00	20:50:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	205672	20:51:00	20:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	205672	20:52:00	20:52:00		Wyzwolenia / Ofiar Katynia 07
1578	1	205672	20:53:00	20:53:00		Wyzwolenia kościół 05
1578	1	205672	20:54:00	20:54:00		Okulickiego / Wyzwolenia 05 nż
1578	1	205672	20:55:00	20:55:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	205672	20:56:00	20:56:00		Okulickiego C. Handlowe 01
1578	1	205672	20:58:00	20:58:00		Krakowska Jedn. Wojskowa 01
1578	1	205672	21:00:00	21:00:00		Piłsudskiego U. Wojewódzki 03
1578	1	205672	21:01:00	21:01:00		Pl. Wolności 01
1578	1	205672	21:03:00	21:03:00		Rejtana / Lwowska 01
1578	1	205672	21:04:00	21:04:00		Rejtana / Kustronia 03 nż
1578	1	205672	21:05:00	21:05:00		Rejtana Uniwersytet 05
1578	1	205672	21:06:00	21:06:00		Rejtana / Kopisto 07
1578	1	205672	21:07:00	21:07:00		Rejtana / Popiełuszki 09
1578	1	205672	21:09:00	21:09:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	205672	21:10:00	21:10:00		Sikorskiego Katedra 04 nż
1578	1	205672	21:11:00	21:11:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	205672	21:12:00	21:12:00		Łukasiewicza / Zimowit 04 nż
1578	1	205672	21:13:00	21:13:00		Łukasiewicza / Gumińskich 06 nż
1578	1	205672	21:14:00	21:14:00		Łukasiewicza pętla 10
