[8] Staromiejska / Lubelska 02 nż - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1602	3	194217	04:02:00	04:02:00		Staromiejska / Lubelska 02 nż
1602	3	194217	04:03:00	04:03:00		Staromiejska Dom Kultury 04 nż
1602	3	194217	04:04:00	04:04:00		Staromiejska szkoła 06 nż
1602	3	194217	04:06:00	04:06:00		Warszawska / Borowa 08 nż
1602	3	194217	04:07:00	04:07:00		Warszawska / Bażantowa 10 nż
1602	3	194217	04:08:00	04:08:00		Myśliwska / Św. Huberta 02 nż
1602	3	194217	04:09:00	04:09:00		Myśliwska / Pogwizdowska 04 nż
1602	3	194217	04:10:00	04:10:00		Pogwizdowska OSP 02 nż
1602	3	194217	04:11:00	04:11:00		Pogwizdowska szkoła 04 nż
1602	3	194217	04:12:00	04:12:00		Pogwizdowska 06 nż
1602	3	194217	04:13:00	04:13:00		Rudna Wielka Pehamet 23 nż
1602	3	194217	04:14:00	04:14:00		Rudna Wielka kościół 21 nż
1602	3	194217	04:15:00	04:15:00		Rudna Wielka Dom Ludowy 19 nż
1602	3	194217	04:16:00	04:16:00		Rudna Wielka Dom Strażaka 17 nż
1602	3	194217	04:17:00	04:17:00		Rudna Wielka zakręt 04 nż
