[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
885	3	201415	12:45:00	12:45:00		Baligrodzka 01
885	3	201415	12:46:00	12:46:00		Iwonicka / Korczyńska 01 nż
885	3	201415	12:47:00	12:47:00		Odrzykońska / Iwonicka 01 nż
885	3	201415	12:49:00	12:49:00		Bł. Karoliny pętla 09
885	3	201415	12:50:00	12:50:00		Bł. Karoliny przedszkole 07
885	3	201415	12:51:00	12:51:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	201415	12:52:00	12:52:00		Sanocka / Krośnieńska 01 nż
885	3	201415	12:54:00	12:54:00		Ustrzycka pętla 01 nż
885	3	201415	12:57:00	12:57:00		Ofiar Katynia park 03
885	3	201415	12:58:00	12:58:00		Ofiar Katynia kładka 01
885	3	201415	12:59:00	12:59:00		Wyzwolenia / Ofiar Katynia 09
885	3	201415	13:00:00	13:00:00		Wyzwolenia kościół 07
885	3	201415	13:01:00	13:01:00		Okulickiego / Wyzwolenia 05 nż
885	3	201415	13:02:00	13:02:00		Okulickiego / Zwierzyniecka 03 nż
885	3	201415	13:03:00	13:03:00		Okulickiego centrum handlowe 01
885	3	201415	13:06:00	13:06:00		Krakowska jedn. wojskowa 01
885	3	201415	13:09:00	13:09:00		Piłsudskiego U. Wojewódzki 05
885	3	201415	13:10:00	13:10:00		Pl. Wolności 03
885	3	201415	13:13:00	13:13:00		Dworaka targ 01
