[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	4	222048	10:03:00	10:03:00		Dworzec Główny PKP 01
1937	4	222048	10:05:00	10:05:00		Piłsudskiego U. Wojewódzki 06
1937	4	222048	10:07:00	10:07:00		Cieplińskiego 02
1937	4	222048	10:08:00	10:08:00		Lisa-Kuli 01
1937	4	222048	10:10:00	10:10:00		Dąbrowskiego park 02 nż
1937	4	222048	10:11:00	10:11:00		Dąbrowskiego KW. Policji 04
1937	4	222048	10:12:00	10:12:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	222048	10:15:00	10:15:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	222048	10:16:00	10:16:00		Powst. Warszawy politechnika 04
1937	4	222048	10:17:00	10:17:00		Powst. Warszawy stadion 06
1937	4	222048	10:19:00	10:19:00		Powst. Warszawy dom studenta 08
1937	4	222048	10:20:00	10:20:00		Powst. Warszawy / Graniczna 10
1937	4	222048	10:23:00	10:23:00		Rejtana / Armii Krajowej 12
1937	4	222048	10:24:00	10:24:00		Rejtana / Paderewskiego 10
1937	4	222048	10:25:00	10:25:00		Rejtana / Krzyżanowskiego 08
1937	4	222048	10:27:00	10:27:00		Rejtana uniwersytet 06
1937	4	222048	10:28:00	10:28:00		Rejtana cmentarz 04 nż
1937	4	222048	10:29:00	10:29:00		Rejtana / Kustronia 02
1937	4	222048	10:31:00	10:31:00		Piłsudskiego ZDZ 02
1937	4	222048	10:32:00	10:32:00		Pl. Wolności 04
1937	4	222048	10:34:00	10:34:00		Dworzec Główny PKP 01
