[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	4	222071	16:03:00	16:03:00		Dworzec Główny PKP 01
1937	4	222071	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 06
1937	4	222071	16:07:00	16:07:00		Cieplińskiego 02
1937	4	222071	16:08:00	16:08:00		Lisa-Kuli 01
1937	4	222071	16:11:00	16:11:00		Dąbrowskiego park 02 nż
1937	4	222071	16:12:00	16:12:00		Dąbrowskiego KW. Policji 04
1937	4	222071	16:13:00	16:13:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	222071	16:16:00	16:16:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	222071	16:17:00	16:17:00		Powst. Warszawy politechnika 04
1937	4	222071	16:18:00	16:18:00		Powst. Warszawy stadion 06
1937	4	222071	16:21:00	16:21:00		Powst. Warszawy dom studenta 08
1937	4	222071	16:22:00	16:22:00		Powst. Warszawy / Graniczna 10
1937	4	222071	16:25:00	16:25:00		Rejtana / Armii Krajowej 12
1937	4	222071	16:26:00	16:26:00		Rejtana / Paderewskiego 10
1937	4	222071	16:27:00	16:27:00		Rejtana / Krzyżanowskiego 08
1937	4	222071	16:29:00	16:29:00		Rejtana uniwersytet 06
1937	4	222071	16:30:00	16:30:00		Rejtana cmentarz 04 nż
1937	4	222071	16:31:00	16:31:00		Rejtana / Kustronia 02
1937	4	222071	16:33:00	16:33:00		Piłsudskiego ZDZ 02
1937	4	222071	16:34:00	16:34:00		Pl. Wolności 04
1937	4	222071	16:36:00	16:36:00		Dworzec Główny PKP 01
