[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	4	222119	11:33:00	11:33:00		Dworzec Główny PKP 01
1937	4	222119	11:35:00	11:35:00		Piłsudskiego U. Wojewódzki 06
1937	4	222119	11:37:00	11:37:00		Cieplińskiego 02
1937	4	222119	11:38:00	11:38:00		Lisa-Kuli 01
1937	4	222119	11:41:00	11:41:00		Dąbrowskiego park 02 nż
1937	4	222119	11:42:00	11:42:00		Dąbrowskiego KW. Policji 04
1937	4	222119	11:43:00	11:43:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	222119	11:46:00	11:46:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	222119	11:47:00	11:47:00		Powst. Warszawy politechnika 04
1937	4	222119	11:48:00	11:48:00		Powst. Warszawy stadion 06
1937	4	222119	11:51:00	11:51:00		Powst. Warszawy dom studenta 08
1937	4	222119	11:52:00	11:52:00		Powst. Warszawy / Graniczna 10
1937	4	222119	11:55:00	11:55:00		Rejtana / Armii Krajowej 12
1937	4	222119	11:56:00	11:56:00		Rejtana / Paderewskiego 10
1937	4	222119	11:57:00	11:57:00		Rejtana / Krzyżanowskiego 08
1937	4	222119	11:59:00	11:59:00		Rejtana uniwersytet 06
1937	4	222119	12:00:00	12:00:00		Rejtana cmentarz 04 nż
1937	4	222119	12:01:00	12:01:00		Rejtana / Kustronia 02
1937	4	222119	12:03:00	12:03:00		Piłsudskiego ZDZ 02
1937	4	222119	12:04:00	12:04:00		Pl. Wolności 04
1937	4	222119	12:06:00	12:06:00		Dworzec Główny PKP 01
