[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1944	2	208876	18:55:00	18:55:00		Pienińska pętla 03
1944	2	208876	18:56:00	18:56:00		Pienińska / Matysowska 01 nż
1944	2	208876	18:57:00	18:57:00		Matysowska / Św. Walentego 05 nż
1944	2	208876	18:58:00	18:58:00		Matysowska górka 03 nż
1944	2	208876	19:00:00	19:00:00		Matysowska szkoła 01 nż
1944	2	208876	19:02:00	19:02:00		Kiepury / Wichrowa 03 nż
1944	2	208876	19:03:00	19:03:00		Kiepury / Herberta 01 nż
1944	2	208876	19:05:00	19:05:00		Łukasiewicza pętla 10
1944	2	208876	19:06:00	19:06:00		Łukasiewicza / Sasanki 03 nż
1944	2	208876	19:07:00	19:07:00		Łukasiewicza / Krokusowa 01 nż
1944	2	208876	19:08:00	19:08:00		Sikorskiego katedra 01 nż
1944	2	208876	19:10:00	19:10:00		Powst. Warszawy / Rejtana 13
1944	2	208876	19:11:00	19:11:00		Powst. Warszawy szkoła 11
1944	2	208876	19:12:00	19:12:00		Powst. Warszawy dom studenta 09
1944	2	208876	19:13:00	19:13:00		Powst. Warszawy stadion 05 nż
1944	2	208876	19:14:00	19:14:00		Powst. Warszawy / Hetmańska 03
1944	2	208876	19:15:00	19:15:00		Powst. Warszawy politechnika 01
1944	2	208876	19:17:00	19:17:00		Dąbrowskiego / Chrobrego 07
1944	2	208876	19:18:00	19:18:00		Dąbrowskiego KW. Policji 03
1944	2	208876	19:19:00	19:19:00		Dąbrowskiego park 01 nż
1944	2	208876	19:22:00	19:22:00		Lisa-Kuli 02
1944	2	208876	19:23:00	19:23:00		Cieplińskiego 01
1944	2	208876	19:25:00	19:25:00		Marszałkowska 02
1944	2	208876	19:26:00	19:26:00		Lubelska szpital 02
1944	2	208876	19:28:00	19:28:00		Wyzwolenia / Lubelska 02 nż
1944	2	208876	19:29:00	19:29:00		Wyzwolenia WORD 04 nż
1944	2	208876	19:30:00	19:30:00		Wyzwolenia / Przy Torze 06 nż
1944	2	208876	19:31:00	19:31:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	208876	19:32:00	19:32:00		Wyzwolenia / Brydaka 10
1944	2	208876	19:33:00	19:33:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	208876	19:34:00	19:34:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	208876	19:35:00	19:35:00		Obr. Poczty Gdańskiej pętla 08
