[C] Mikołajczyka pętla 03 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
937	1	194817	14:41:00	14:41:00		Mikołajczyka pętla 03
937	1	194817	14:42:00	14:42:00		Ofiar Katynia kładka 01
937	1	194817	14:43:00	14:43:00		Wyzwolenia / Ofiar Katynia 07
937	1	194817	14:44:00	14:44:00		Wyzwolenia kościół 05
937	1	194817	14:45:00	14:45:00		Okulickiego / Wyzwolenia 05 nż
937	1	194817	14:46:00	14:46:00		Okulickiego / Zwierzyniecka 03 nż
937	1	194817	14:47:00	14:47:00		Okulickiego C. Handlowe 01
937	1	194817	14:50:00	14:50:00		Krakowska Jedn. Wojskowa 01
937	1	194817	14:52:00	14:52:00		Piłsudskiego U. Wojewódzki 03
937	1	194817	14:53:00	14:53:00		Pl. Wolności 01
937	1	194817	14:56:00	14:56:00		Lwowska Jedn. Wojskowa 02
937	1	194817	14:58:00	14:58:00		Lwowska cmentarz 04
937	1	194817	14:59:00	14:59:00		Lwowska szpital 06
937	1	194817	15:02:00	15:02:00		Cienista cmentarz 04
