[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1099	4	200697	15:31:00	15:31:00		Langiewicza / Wita Stwosza 04
1099	4	200697	15:32:00	15:32:00		Witosa / Langiewicza 02 nż
1099	4	200697	15:34:00	15:34:00		Panoramiczna 02 nż
1099	4	200697	15:35:00	15:35:00		Plenerowa przedszkole 02 nż
1099	4	200697	15:36:00	15:36:00		Strzelnicza 02 nż
1099	4	200697	15:37:00	15:37:00		Wyspiańskiego / Strzelnicza 03 nż
1099	4	200697	15:38:00	15:38:00		Kotuli / Solarza 03 nż
1099	4	200697	15:39:00	15:39:00		Kotuli / Zbyszewskiego 01 nż
1099	4	200697	15:41:00	15:41:00		Ofiar Katynia park 03
1099	4	200697	15:42:00	15:42:00		Ofiar Katynia kładka 01
1099	4	200697	15:43:00	15:43:00		Wyzwolenia / Ofiar Katynia 07
1099	4	200697	15:44:00	15:44:00		Wyzwolenia kościół 05
1099	4	200697	15:45:00	15:45:00		Wyzwolenia / Okulickiego 03 nż
1099	4	200697	15:47:00	15:47:00		Wyzwolenia / Warszawska 01 nż
1099	4	200697	15:48:00	15:48:00		Lubelska szpital 01
1099	4	200697	15:49:00	15:49:00		Marszałkowska 01
1099	4	200697	15:53:00	15:53:00		Piłsudskiego U. Wojewódzki 03
1099	4	200697	15:54:00	15:54:00		Pl. Wolności 01
1099	4	200697	15:55:00	15:55:00		Targowa 01
1099	4	200697	15:57:00	15:57:00		Szopena Filharmonia 02 nż
1099	4	200697	15:58:00	15:58:00		Kilara 01 nż
1099	4	200697	16:00:00	16:00:00		Hetmańska podzamcze 02 nż
1099	4	200697	16:01:00	16:01:00		Hetmańska przychodnia 04
1099	4	200697	16:02:00	16:02:00		Hetmańska ZS. Mech. 06
1099	4	200697	16:04:00	16:04:00		Powst. Warszawy stadion 06
1099	4	200697	16:07:00	16:07:00		Powst. Warszawy Dom Studenta 08
1099	4	200697	16:08:00	16:08:00		Powst. Warszawy / Graniczna 10
1099	4	200697	16:11:00	16:11:00		Rejtana / Armii Krajowej 12
1099	4	200697	16:12:00	16:12:00		Rejtana / Paderewskiego 10
1099	4	200697	16:13:00	16:13:00		Rejtana / Krzyżanowskiego 08
1099	4	200697	16:14:00	16:14:00		Niepodległości / Rejtana 02
1099	4	200697	16:15:00	16:15:00		Niepodległości Dom Dziecka 04 nż
1099	4	200697	16:16:00	16:16:00		Niepodległości działki 06 nż
1099	4	200697	16:18:00	16:18:00		Armii Krajowej szpital 10 nż
1099	4	200697	16:20:00	16:20:00		Lwowska szpital pętla 02
