[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1097	4	202551	12:53:00	12:53:00		Lwowska szpital pętla 02
1097	4	202551	12:55:00	12:55:00		Lwowska szpital 05
1097	4	202551	12:57:00	12:57:00		Lwowska cmentarz 03
1097	4	202551	12:59:00	12:59:00		Mieszka I / Kustronia 02 nż
1097	4	202551	13:00:00	13:00:00		Niepodległości / Mieszka I 03 nż
1097	4	202551	13:01:00	13:01:00		Niepodległości Dom Dziecka 01 nż
1097	4	202551	13:02:00	13:02:00		Krzyżanowskiego szkoła 02 nż
1097	4	202551	13:04:00	13:04:00		Paderewskiego / Ossolińskich 01 nż
1097	4	202551	13:05:00	13:05:00		Rejtana / Krzyżanowskiego 08
1097	4	202551	13:07:00	13:07:00		Rejtana Uniwersytet 06
1097	4	202551	13:08:00	13:08:00		Rejtana cmentarz 04 nż
1097	4	202551	13:09:00	13:09:00		Rejtana / Kustronia 02
1097	4	202551	13:11:00	13:11:00		Piłsudskiego ZDZ 02
1097	4	202551	13:12:00	13:12:00		Pl. Wolności 04
1097	4	202551	13:15:00	13:15:00		Piłsudskiego U. Marszałkowski 08
1097	4	202551	13:17:00	13:17:00		Krakowska Jedn. Wojskowa 02
1097	4	202551	13:19:00	13:19:00		Witosa / Solarza 07 nż
1097	4	202551	13:20:00	13:20:00		Witosa / Wiktora 05 nż
1097	4	202551	13:22:00	13:22:00		Wyspiańskiego stadion 01 nż
1097	4	202551	13:23:00	13:23:00		Wita Stwosza / Wyspiańskiego 05 nż
1097	4	202551	13:24:00	13:24:00		Wita Stwosza kościół 03
1097	4	202551	13:25:00	13:25:00		Wita Stwosza pętla 01
