


234	4	7	06:46:00	06:46:00		Węgrzce Wielkie Pętla
234	4	7	06:47:00	06:47:00		Węgrzce Wielkie OSP
234	4	7	06:48:00	06:48:00		Węgrzce Wielkie Gościniec
234	4	7	06:50:00	06:50:00		Kokotów II
234	4	7	06:51:00	06:51:00		Kokotów I
234	4	7	06:53:00	06:53:00		Czarnochowice Kokotowska
234	4	7	06:54:00	06:54:00		Bieżanów Granica Miasta
234	4	7	06:56:00	06:56:00		Złocieniowa
234	4	7	06:57:00	06:57:00		Sucharskiego
234	4	7	06:59:00	06:59:00		Bieżanów Pomnik
234	4	7	07:00:00	07:00:00		Korepty
234	4	7	07:02:00	07:02:00		Nowy Bieżanów P+R
234	4	7	07:03:00	07:03:00		Ćwiklińskiej
234	4	7	07:04:00	07:04:00		Nowy Bieżanów Południe
