[22] Bardowskiego 01 - Trzciana pętla 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1476	4	216828	23:50:00	23:50:00		Bardowskiego 01
1476	4	216828	23:52:00	23:52:00		Pl. Wolności 04
1476	4	216828	23:54:00	23:54:00		Piłsudskiego U. Marszałkowski 08
1476	4	216828	23:56:00	23:56:00		Krakowska jedn. wojskowa 02
1476	4	216828	23:57:00	23:57:00		Krakowska szpital 04
1476	4	216828	23:58:00	23:58:00		Krakowska galeria 06
1476	4	216828	23:59:00	23:59:00		Krakowska / Wyzwolenia 08 nż
1476	4	216828	24:00:00	24:00:00		Krakowska cmentarz 10 nż
1476	4	216828	24:02:00	24:02:00		Krakowska / Ceramiczna 12
1476	4	216828	24:03:00	24:03:00		Krakowska / Dworzysko 14 nż
1476	4	216828	24:04:00	24:04:00		Krakowska granica 16 nż
1476	4	216828	24:05:00	24:05:00		Świlcza Nowy Dwór 71 nż
1476	4	216828	24:07:00	24:07:00		Świlcza osiedle 73 nż
1476	4	216828	24:08:00	24:08:00		Świlcza 75 nż
1476	4	216828	24:11:00	24:11:00		Trzciana Woliczka 77 nż
1476	4	216828	24:14:00	24:14:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	4	216828	24:15:00	24:15:00		Trzciana sklep 03 nż
1476	4	216828	24:17:00	24:17:00		Trzciana pętla 05
