route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
899	1	205889	06:17:00	06:17:00		Potockiego pętla 10
899	1	205889	06:18:00	06:18:00		Potockiego Dom Seniora 05 nż
899	1	205889	06:19:00	06:19:00		Potockiego / Ametystowa 03 nż
899	1	205889	06:20:00	06:20:00		Potockiego / Nefrytowa 01 nż
899	1	205889	06:21:00	06:21:00		Stączka / Potockiego 03 nż
899	1	205889	06:22:00	06:22:00		Stączka kościół 01 nż
899	1	205889	06:23:00	06:23:00		Księżycowa / Załęska 01 nż
899	1	205889	06:26:00	06:26:00		Rzecha / Załęska 01 nż
899	1	205889	06:29:00	06:29:00		Sieciecha / Załęska 02 nż
899	1	205889	06:30:00	06:30:00		Załęska / Konf. Barskich 01 nż
899	1	205889	06:31:00	06:31:00		Konf. Barskich / Traugutta 01 nż
899	1	205889	06:34:00	06:34:00		Lwowska cmentarz 03
899	1	205889	06:35:00	06:35:00		Lwowska Jedn. Wojskowa 01
899	1	205889	06:37:00	06:37:00		Piłsudskiego ZDZ 02
899	1	205889	06:39:00	06:39:00		Pl. Wolności 04
899	1	205889	06:42:00	06:42:00		Cieplińskiego 02
899	1	205889	06:43:00	06:43:00		Lisa-Kuli 01
899	1	205889	06:45:00	06:45:00		Dąbrowskiego park 02 nż
899	1	205889	06:46:00	06:46:00		Dąbrowskiego KW Policji 04
899	1	205889	06:47:00	06:47:00		Dąbrowskiego / Bat. Chłopskich 10
899	1	205889	06:51:00	06:51:00		Podkarpacka Politechnika 02
899	1	205889	06:54:00	06:54:00		Matuszczaka / Rymanowska 02 nż
899	1	205889	06:55:00	06:55:00		Matuszczaka pętla 04

905	1	206146	07:19:00	07:19:00		Matuszczaka pętla 04
905	1	206146	07:20:00	07:20:00		Podkarpacka / Matuszczaka 03
905	1	206146	07:22:00	07:22:00		Podkarpacka Politechnika 01
905	1	206146	07:24:00	07:24:00		Dąbrowskiego Instytut Muzyki 07
905	1	206146	07:25:00	07:25:00		Dąbrowskiego KW Policji 03
905	1	206146	07:26:00	07:26:00		Dąbrowskiego park 01 nż
905	1	206146	07:30:00	07:30:00		Lisa-Kuli 02
905	1	206146	07:31:00	07:31:00		Cieplińskiego 01
905	1	206146	07:32:00	07:32:00		Piłsudskiego U. Wojewódzki 03
905	1	206146	07:33:00	07:33:00		Pl. Wolności 01
905	1	206146	07:36:00	07:36:00		Lwowska Jedn. Wojskowa 02
905	1	206146	07:37:00	07:37:00		Lwowska cmentarz 04
905	1	206146	07:38:00	07:38:00		Żołnierzy I Armii Wojska Polskiego 02
905	1	206146	07:41:00	07:41:00		Konf. Barskich / Traugutta 02 nż
905	1	206146	07:42:00	07:42:00		Załęska / Konf. Barskich 02 nż
905	1	206146	07:43:00	07:43:00		Sieciecha / Załęska 01 nż
905	1	206146	07:46:00	07:46:00		Rzecha / Załęska 02 nż
905	1	206146	07:47:00	07:47:00		Załęska / Rzecha 03 nż
905	1	206146	07:48:00	07:48:00		Księżycowa / Załęska 02 nż
905	1	206146	07:49:00	07:49:00		Stączka kościół 02 nż
905	1	206146	07:50:00	07:50:00		Stączka / Jaspisowa 04 nż
905	1	206146	07:51:00	07:51:00		Potockiego / Stączka 02 nż
905	1	206146	07:52:00	07:52:00		Potockiego / Nefrytowa 04 nż
905	1	206146	07:53:00	07:53:00		Potockiego / Ametystowa 06 nż
905	1	206146	07:54:00	07:54:00		Potockiego Dom Seniora 08 nż
905	1	206146	07:56:00	07:56:00		Potockiego pętla 10

899	1	203900	08:17:00	08:17:00		Potockiego pętla 10
899	1	203900	08:18:00	08:18:00		Potockiego Dom Seniora 05 nż
899	1	203900	08:19:00	08:19:00		Potockiego / Ametystowa 03 nż
899	1	203900	08:20:00	08:20:00		Potockiego / Nefrytowa 01 nż
899	1	203900	08:21:00	08:21:00		Stączka / Potockiego 03 nż
899	1	203900	08:22:00	08:22:00		Stączka kościół 01 nż
899	1	203900	08:23:00	08:23:00		Księżycowa / Załęska 01 nż
899	1	203900	08:26:00	08:26:00		Rzecha / Załęska 01 nż
899	1	203900	08:29:00	08:29:00		Sieciecha / Załęska 02 nż
899	1	203900	08:30:00	08:30:00		Załęska / Konf. Barskich 01 nż
899	1	203900	08:31:00	08:31:00		Konf. Barskich / Traugutta 01 nż
899	1	203900	08:34:00	08:34:00		Lwowska cmentarz 03
899	1	203900	08:35:00	08:35:00		Lwowska Jedn. Wojskowa 01
899	1	203900	08:37:00	08:37:00		Piłsudskiego ZDZ 02
899	1	203900	08:39:00	08:39:00		Pl. Wolności 04
899	1	203900	08:42:00	08:42:00		Cieplińskiego 02
899	1	203900	08:43:00	08:43:00		Lisa-Kuli 01
899	1	203900	08:45:00	08:45:00		Dąbrowskiego park 02 nż
899	1	203900	08:46:00	08:46:00		Dąbrowskiego KW Policji 04
899	1	203900	08:47:00	08:47:00		Dąbrowskiego / Bat. Chłopskich 10
899	1	203900	08:51:00	08:51:00		Podkarpacka Politechnika 02
899	1	203900	08:53:00	08:53:00		Matuszczaka / Rymanowska 02 nż
899	1	203900	08:54:00	08:54:00		Matuszczaka pętla 04

905	1	203941	09:18:00	09:18:00		Matuszczaka pętla 04
905	1	203941	09:19:00	09:19:00		Podkarpacka / Matuszczaka 03
905	1	203941	09:21:00	09:21:00		Podkarpacka Politechnika 01
905	1	203941	09:23:00	09:23:00		Dąbrowskiego Instytut Muzyki 07
905	1	203941	09:24:00	09:24:00		Dąbrowskiego KW Policji 03
905	1	203941	09:25:00	09:25:00		Dąbrowskiego park 01 nż
905	1	203941	09:29:00	09:29:00		Lisa-Kuli 02
905	1	203941	09:30:00	09:30:00		Cieplińskiego 01
905	1	203941	09:32:00	09:32:00		Piłsudskiego U. Wojewódzki 03
905	1	203941	09:33:00	09:33:00		Pl. Wolności 01
905	1	203941	09:36:00	09:36:00		Lwowska Jedn. Wojskowa 02
905	1	203941	09:37:00	09:37:00		Lwowska cmentarz 04
905	1	203941	09:38:00	09:38:00		Żołnierzy I Armii Wojska Polskiego 02
905	1	203941	09:41:00	09:41:00		Konf. Barskich / Traugutta 02 nż
905	1	203941	09:42:00	09:42:00		Załęska / Konf. Barskich 02 nż
905	1	203941	09:43:00	09:43:00		Sieciecha / Załęska 01 nż
905	1	203941	09:46:00	09:46:00		Rzecha / Załęska 02 nż
905	1	203941	09:47:00	09:47:00		Załęska / Rzecha 03 nż
905	1	203941	09:48:00	09:48:00		Księżycowa / Załęska 02 nż
905	1	203941	09:49:00	09:49:00		Stączka kościół 02 nż
905	1	203941	09:50:00	09:50:00		Stączka / Jaspisowa 04 nż
905	1	203941	09:51:00	09:51:00		Potockiego / Stączka 02 nż
905	1	203941	09:52:00	09:52:00		Potockiego / Nefrytowa 04 nż
905	1	203941	09:53:00	09:53:00		Potockiego / Ametystowa 06 nż
905	1	203941	09:54:00	09:54:00		Potockiego Dom Seniora 08 nż
905	1	203941	09:56:00	09:56:00		Potockiego pętla 10

899	1	206674	10:17:00	10:17:00		Potockiego pętla 10
899	1	206674	10:18:00	10:18:00		Potockiego Dom Seniora 05 nż
899	1	206674	10:19:00	10:19:00		Potockiego / Ametystowa 03 nż
899	1	206674	10:20:00	10:20:00		Potockiego / Nefrytowa 01 nż
899	1	206674	10:21:00	10:21:00		Stączka / Potockiego 03 nż
899	1	206674	10:22:00	10:22:00		Stączka kościół 01 nż
899	1	206674	10:23:00	10:23:00		Księżycowa / Załęska 01 nż
899	1	206674	10:26:00	10:26:00		Rzecha / Załęska 01 nż
899	1	206674	10:29:00	10:29:00		Sieciecha / Załęska 02 nż
899	1	206674	10:30:00	10:30:00		Załęska / Konf. Barskich 01 nż
899	1	206674	10:31:00	10:31:00		Konf. Barskich / Traugutta 01 nż
899	1	206674	10:34:00	10:34:00		Lwowska cmentarz 03
899	1	206674	10:35:00	10:35:00		Lwowska Jedn. Wojskowa 01
899	1	206674	10:37:00	10:37:00		Piłsudskiego ZDZ 02
899	1	206674	10:39:00	10:39:00		Pl. Wolności 04
899	1	206674	10:42:00	10:42:00		Cieplińskiego 02
899	1	206674	10:43:00	10:43:00		Lisa-Kuli 01
899	1	206674	10:45:00	10:45:00		Dąbrowskiego park 02 nż
899	1	206674	10:46:00	10:46:00		Dąbrowskiego KW Policji 04
899	1	206674	10:47:00	10:47:00		Dąbrowskiego / Bat. Chłopskich 10
899	1	206674	10:51:00	10:51:00		Podkarpacka Politechnika 02
899	1	206674	10:53:00	10:53:00		Matuszczaka / Rymanowska 02 nż
899	1	206674	10:54:00	10:54:00		Matuszczaka pętla 04

905	1	204710	11:18:00	11:18:00		Matuszczaka pętla 04
905	1	204710	11:19:00	11:19:00		Podkarpacka / Matuszczaka 03
905	1	204710	11:21:00	11:21:00		Podkarpacka Politechnika 01
905	1	204710	11:23:00	11:23:00		Dąbrowskiego Instytut Muzyki 07
905	1	204710	11:24:00	11:24:00		Dąbrowskiego KW Policji 03
905	1	204710	11:25:00	11:25:00		Dąbrowskiego park 01 nż
905	1	204710	11:29:00	11:29:00		Lisa-Kuli 02
905	1	204710	11:30:00	11:30:00		Cieplińskiego 01
905	1	204710	11:32:00	11:32:00		Piłsudskiego U. Wojewódzki 03
905	1	204710	11:33:00	11:33:00		Pl. Wolności 01
905	1	204710	11:36:00	11:36:00		Lwowska Jedn. Wojskowa 02
905	1	204710	11:38:00	11:38:00		Lwowska cmentarz 04
905	1	204710	11:40:00	11:40:00		Żołnierzy I Armii Wojska Polskiego 02
905	1	204710	11:42:00	11:42:00		Konf. Barskich / Traugutta 02 nż
905	1	204710	11:43:00	11:43:00		Załęska / Konf. Barskich 02 nż
905	1	204710	11:44:00	11:44:00		Sieciecha / Załęska 01 nż
905	1	204710	11:47:00	11:47:00		Rzecha / Załęska 02 nż
905	1	204710	11:48:00	11:48:00		Załęska / Rzecha 03 nż
905	1	204710	11:49:00	11:49:00		Księżycowa / Załęska 02 nż
905	1	204710	11:50:00	11:50:00		Stączka kościół 02 nż
905	1	204710	11:51:00	11:51:00		Stączka / Jaspisowa 04 nż
905	1	204710	11:52:00	11:52:00		Potockiego / Stączka 02 nż
905	1	204710	11:53:00	11:53:00		Potockiego / Nefrytowa 04 nż
905	1	204710	11:54:00	11:54:00		Potockiego / Ametystowa 06 nż
905	1	204710	11:55:00	11:55:00		Potockiego Dom Seniora 08 nż
905	1	204710	11:57:00	11:57:00		Potockiego pętla 10

899	1	204752	12:16:00	12:16:00		Potockiego pętla 10
899	1	204752	12:17:00	12:17:00		Potockiego Dom Seniora 05 nż
899	1	204752	12:18:00	12:18:00		Potockiego / Ametystowa 03 nż
899	1	204752	12:19:00	12:19:00		Potockiego / Nefrytowa 01 nż
899	1	204752	12:20:00	12:20:00		Stączka / Potockiego 03 nż
899	1	204752	12:21:00	12:21:00		Stączka kościół 01 nż
899	1	204752	12:22:00	12:22:00		Księżycowa / Załęska 01 nż
899	1	204752	12:25:00	12:25:00		Rzecha / Załęska 01 nż
899	1	204752	12:28:00	12:28:00		Sieciecha / Załęska 02 nż
899	1	204752	12:29:00	12:29:00		Załęska / Konf. Barskich 01 nż
899	1	204752	12:30:00	12:30:00		Konf. Barskich / Traugutta 01 nż
899	1	204752	12:34:00	12:34:00		Lwowska cmentarz 03
899	1	204752	12:35:00	12:35:00		Lwowska Jedn. Wojskowa 01
899	1	204752	12:37:00	12:37:00		Piłsudskiego ZDZ 02
899	1	204752	12:39:00	12:39:00		Pl. Wolności 04
899	1	204752	12:43:00	12:43:00		Cieplińskiego 02
899	1	204752	12:44:00	12:44:00		Lisa-Kuli 01
899	1	204752	12:47:00	12:47:00		Dąbrowskiego park 02 nż
899	1	204752	12:48:00	12:48:00		Dąbrowskiego KW Policji 04
899	1	204752	12:49:00	12:49:00		Dąbrowskiego / Bat. Chłopskich 10
899	1	204752	12:53:00	12:53:00		Podkarpacka Politechnika 02
899	1	204752	12:55:00	12:55:00		Matuszczaka / Rymanowska 02 nż
899	1	204752	12:56:00	12:56:00		Matuszczaka pętla 04

905	1	203583	13:18:00	13:18:00		Matuszczaka pętla 04
905	1	203583	13:19:00	13:19:00		Podkarpacka / Matuszczaka 03
905	1	203583	13:21:00	13:21:00		Podkarpacka Politechnika 01
905	1	203583	13:23:00	13:23:00		Dąbrowskiego Instytut Muzyki 07
905	1	203583	13:24:00	13:24:00		Dąbrowskiego KW Policji 03
905	1	203583	13:25:00	13:25:00		Dąbrowskiego park 01 nż
905	1	203583	13:29:00	13:29:00		Lisa-Kuli 02
905	1	203583	13:30:00	13:30:00		Cieplińskiego 01
905	1	203583	13:32:00	13:32:00		Piłsudskiego U. Wojewódzki 03
905	1	203583	13:33:00	13:33:00		Pl. Wolności 01
905	1	203583	13:36:00	13:36:00		Lwowska Jedn. Wojskowa 02
905	1	203583	13:38:00	13:38:00		Lwowska cmentarz 04
905	1	203583	13:40:00	13:40:00		Żołnierzy I Armii Wojska Polskiego 02
905	1	203583	13:42:00	13:42:00		Konf. Barskich / Traugutta 02 nż
905	1	203583	13:43:00	13:43:00		Załęska / Konf. Barskich 02 nż
905	1	203583	13:44:00	13:44:00		Sieciecha / Załęska 01 nż
905	1	203583	13:47:00	13:47:00		Rzecha / Załęska 02 nż
905	1	203583	13:48:00	13:48:00		Załęska / Rzecha 03 nż
905	1	203583	13:49:00	13:49:00		Księżycowa / Załęska 02 nż
905	1	203583	13:50:00	13:50:00		Stączka kościół 02 nż
905	1	203583	13:51:00	13:51:00		Stączka / Jaspisowa 04 nż
905	1	203583	13:52:00	13:52:00		Potockiego / Stączka 02 nż
905	1	203583	13:53:00	13:53:00		Potockiego / Nefrytowa 04 nż
905	1	203583	13:54:00	13:54:00		Potockiego / Ametystowa 06 nż
905	1	203583	13:55:00	13:55:00		Potockiego Dom Seniora 08 nż
905	1	203583	13:57:00	13:57:00		Potockiego pętla 10

899	1	206327	14:15:00	14:15:00		Potockiego pętla 10
899	1	206327	14:16:00	14:16:00		Potockiego Dom Seniora 05 nż
899	1	206327	14:17:00	14:17:00		Potockiego / Ametystowa 03 nż
899	1	206327	14:18:00	14:18:00		Potockiego / Nefrytowa 01 nż
899	1	206327	14:19:00	14:19:00		Stączka / Potockiego 03 nż
899	1	206327	14:20:00	14:20:00		Stączka kościół 01 nż
899	1	206327	14:21:00	14:21:00		Księżycowa / Załęska 01 nż
899	1	206327	14:24:00	14:24:00		Rzecha / Załęska 01 nż
899	1	206327	14:27:00	14:27:00		Sieciecha / Załęska 02 nż
899	1	206327	14:28:00	14:28:00		Załęska / Konf. Barskich 01 nż
899	1	206327	14:29:00	14:29:00		Konf. Barskich / Traugutta 01 nż
899	1	206327	14:33:00	14:33:00		Lwowska cmentarz 03
899	1	206327	14:34:00	14:34:00		Lwowska Jedn. Wojskowa 01
899	1	206327	14:36:00	14:36:00		Piłsudskiego ZDZ 02
899	1	206327	14:38:00	14:38:00		Pl. Wolności 04
899	1	206327	14:44:00	14:44:00		Cieplińskiego 02
899	1	206327	14:45:00	14:45:00		Lisa-Kuli 01
899	1	206327	14:49:00	14:49:00		Dąbrowskiego park 02 nż
899	1	206327	14:50:00	14:50:00		Dąbrowskiego KW Policji 04
899	1	206327	14:51:00	14:51:00		Dąbrowskiego / Bat. Chłopskich 10
899	1	206327	14:55:00	14:55:00		Podkarpacka Politechnika 02
899	1	206327	14:57:00	14:57:00		Matuszczaka / Rymanowska 02 nż
899	1	206327	14:58:00	14:58:00		Matuszczaka pętla 04

905	1	204961	15:14:00	15:14:00		Matuszczaka pętla 04
905	1	204961	15:15:00	15:15:00		Podkarpacka / Matuszczaka 03
905	1	204961	15:17:00	15:17:00		Podkarpacka Politechnika 01
905	1	204961	15:20:00	15:20:00		Dąbrowskiego Instytut Muzyki 07
905	1	204961	15:21:00	15:21:00		Dąbrowskiego KW Policji 03
905	1	204961	15:22:00	15:22:00		Dąbrowskiego park 01 nż
905	1	204961	15:28:00	15:28:00		Lisa-Kuli 02
905	1	204961	15:29:00	15:29:00		Cieplińskiego 01
905	1	204961	15:31:00	15:31:00		Piłsudskiego U. Wojewódzki 03
905	1	204961	15:33:00	15:33:00		Pl. Wolności 01
905	1	204961	15:37:00	15:37:00		Lwowska Jedn. Wojskowa 02
905	1	204961	15:46:00	15:46:00		Lwowska cmentarz 04
905	1	204961	15:50:00	15:50:00		Żołnierzy I Armii Wojska Polskiego 02
905	1	204961	15:52:00	15:52:00		Konf. Barskich / Traugutta 02 nż
905	1	204961	15:53:00	15:53:00		Załęska / Konf. Barskich 02 nż
905	1	204961	15:54:00	15:54:00		Sieciecha / Załęska 01 nż
905	1	204961	15:58:00	15:58:00		Rzecha / Załęska 02 nż
905	1	204961	15:59:00	15:59:00		Załęska / Rzecha 03 nż
905	1	204961	16:00:00	16:00:00		Księżycowa / Załęska 02 nż
905	1	204961	16:01:00	16:01:00		Stączka kościół 02 nż
905	1	204961	16:02:00	16:02:00		Stączka / Jaspisowa 04 nż
905	1	204961	16:03:00	16:03:00		Potockiego / Stączka 02 nż
905	1	204961	16:04:00	16:04:00		Potockiego / Nefrytowa 04 nż
905	1	204961	16:05:00	16:05:00		Potockiego / Ametystowa 06 nż
905	1	204961	16:06:00	16:06:00		Potockiego Dom Seniora 08 nż
905	1	204961	16:08:00	16:08:00		Potockiego pętla 10

899	1	205349	16:15:00	16:15:00		Potockiego pętla 10
899	1	205349	16:16:00	16:16:00		Potockiego Dom Seniora 05 nż
899	1	205349	16:17:00	16:17:00		Potockiego / Ametystowa 03 nż
899	1	205349	16:18:00	16:18:00		Potockiego / Nefrytowa 01 nż
899	1	205349	16:19:00	16:19:00		Stączka / Potockiego 03 nż
899	1	205349	16:20:00	16:20:00		Stączka kościół 01 nż
899	1	205349	16:21:00	16:21:00		Księżycowa / Załęska 01 nż
899	1	205349	16:24:00	16:24:00		Rzecha / Załęska 01 nż
899	1	205349	16:27:00	16:27:00		Sieciecha / Załęska 02 nż
899	1	205349	16:28:00	16:28:00		Załęska / Konf. Barskich 01 nż
899	1	205349	16:29:00	16:29:00		Konf. Barskich / Traugutta 01 nż
899	1	205349	16:34:00	16:34:00		Lwowska cmentarz 03
899	1	205349	16:35:00	16:35:00		Lwowska Jedn. Wojskowa 01
899	1	205349	16:37:00	16:37:00		Piłsudskiego ZDZ 02
899	1	205349	16:39:00	16:39:00		Pl. Wolności 04
899	1	205349	16:43:00	16:43:00		Cieplińskiego 02
899	1	205349	16:44:00	16:44:00		Lisa-Kuli 01
899	1	205349	16:47:00	16:47:00		Dąbrowskiego park 02 nż
899	1	205349	16:48:00	16:48:00		Dąbrowskiego KW Policji 04
899	1	205349	16:49:00	16:49:00		Dąbrowskiego / Bat. Chłopskich 10
899	1	205349	16:53:00	16:53:00		Podkarpacka Politechnika 02
899	1	205349	16:55:00	16:55:00		Matuszczaka / Rymanowska 02 nż
899	1	205349	16:56:00	16:56:00		Matuszczaka pętla 04

905	1	206625	17:18:00	17:18:00		Matuszczaka pętla 04
905	1	206625	17:19:00	17:19:00		Podkarpacka / Matuszczaka 03
905	1	206625	17:21:00	17:21:00		Podkarpacka Politechnika 01
905	1	206625	17:23:00	17:23:00		Dąbrowskiego Instytut Muzyki 07
905	1	206625	17:24:00	17:24:00		Dąbrowskiego KW Policji 03
905	1	206625	17:25:00	17:25:00		Dąbrowskiego park 01 nż
905	1	206625	17:30:00	17:30:00		Lisa-Kuli 02
905	1	206625	17:31:00	17:31:00		Cieplińskiego 01
905	1	206625	17:32:00	17:32:00		Piłsudskiego U. Wojewódzki 03
905	1	206625	17:33:00	17:33:00		Pl. Wolności 01
905	1	206625	17:36:00	17:36:00		Lwowska Jedn. Wojskowa 02
905	1	206625	17:39:00	17:39:00		Lwowska cmentarz 04
905	1	206625	17:41:00	17:41:00		Żołnierzy I Armii Wojska Polskiego 02
905	1	206625	17:43:00	17:43:00		Konf. Barskich / Traugutta 02 nż
905	1	206625	17:44:00	17:44:00		Załęska / Konf. Barskich 02 nż
905	1	206625	17:45:00	17:45:00		Sieciecha / Załęska 01 nż
905	1	206625	17:48:00	17:48:00		Rzecha / Załęska 02 nż
905	1	206625	17:49:00	17:49:00		Załęska / Rzecha 03 nż
905	1	206625	17:50:00	17:50:00		Księżycowa / Załęska 02 nż
905	1	206625	17:51:00	17:51:00		Stączka kościół 02 nż
905	1	206625	17:52:00	17:52:00		Stączka / Jaspisowa 04 nż
905	1	206625	17:53:00	17:53:00		Potockiego / Stączka 02 nż
905	1	206625	17:54:00	17:54:00		Potockiego / Nefrytowa 04 nż
905	1	206625	17:55:00	17:55:00		Potockiego / Ametystowa 06 nż
905	1	206625	17:56:00	17:56:00		Potockiego Dom Seniora 08 nż
905	1	206625	17:58:00	17:58:00		Potockiego pętla 10

899	1	204413	18:18:00	18:18:00		Potockiego pętla 10
899	1	204413	18:19:00	18:19:00		Potockiego Dom Seniora 05 nż
899	1	204413	18:20:00	18:20:00		Potockiego / Ametystowa 03 nż
899	1	204413	18:21:00	18:21:00		Potockiego / Nefrytowa 01 nż
899	1	204413	18:22:00	18:22:00		Stączka / Potockiego 03 nż
899	1	204413	18:23:00	18:23:00		Stączka kościół 01 nż
899	1	204413	18:24:00	18:24:00		Księżycowa / Załęska 01 nż
899	1	204413	18:27:00	18:27:00		Rzecha / Załęska 01 nż
899	1	204413	18:29:00	18:29:00		Sieciecha / Załęska 02 nż
899	1	204413	18:30:00	18:30:00		Załęska / Konf. Barskich 01 nż
899	1	204413	18:31:00	18:31:00		Konf. Barskich / Traugutta 01 nż
899	1	204413	18:34:00	18:34:00		Lwowska cmentarz 03
899	1	204413	18:35:00	18:35:00		Lwowska Jedn. Wojskowa 01
899	1	204413	18:37:00	18:37:00		Piłsudskiego ZDZ 02
899	1	204413	18:39:00	18:39:00		Pl. Wolności 04
899	1	204413	18:43:00	18:43:00		Cieplińskiego 02
899	1	204413	18:44:00	18:44:00		Lisa-Kuli 01
899	1	204413	18:47:00	18:47:00		Dąbrowskiego park 02 nż
899	1	204413	18:48:00	18:48:00		Dąbrowskiego KW Policji 04
899	1	204413	18:49:00	18:49:00		Dąbrowskiego / Bat. Chłopskich 10
899	1	204413	18:53:00	18:53:00		Podkarpacka Politechnika 02
899	1	204413	18:55:00	18:55:00		Matuszczaka / Rymanowska 02 nż
899	1	204413	18:56:00	18:56:00		Matuszczaka pętla 04

1303	1	206307	19:05:00	19:05:00		Matuszczaka pętla 04
1303	1	206307	19:06:00	19:06:00		Podkarpacka / Matuszczaka 03
1303	1	206307	19:08:00	19:08:00		Podkarpacka Politechnika 01
1303	1	206307	19:10:00	19:10:00		Dąbrowskiego Instytut Muzyki 07
1303	1	206307	19:11:00	19:11:00		Dąbrowskiego KW Policji 03
1303	1	206307	19:12:00	19:12:00		Dąbrowskiego park 01 nż
1303	1	206307	19:15:00	19:15:00		Lisa-Kuli 02
1303	1	206307	19:16:00	19:16:00		Cieplińskiego 01

1765	1	203680	20:05:00	20:05:00		Bardowskiego 01
1765	1	203680	20:07:00	20:07:00		Pl. Wolności 04
1765	1	203680	20:09:00	20:09:00		Piłsudskiego U. Marszałkowski 08
1765	1	203680	20:10:00	20:10:00		Dworzec Lokalny
1765	1	203680	20:11:00	20:11:00		Piłsudskiego U. Marszałkowski 05
1765	1	203680	20:13:00	20:13:00		Marszałkowska 02
1765	1	203680	20:14:00	20:14:00		Lubelska szpital 02
1765	1	203680	20:15:00	20:15:00		Lubelska kościół 06 nż
1765	1	203680	20:17:00	20:17:00		Lubelska / Borowa 08 nż
1765	1	203680	20:18:00	20:18:00		Lubelska Os. Ogrody 10 nż
1765	1	203680	20:19:00	20:19:00		Lubelska Ogrody Hiszpańskie 12 nż
1765	1	203680	20:20:00	20:20:00		Lubelska MPK 14 nż
1765	1	203680	20:21:00	20:21:00		Lubelska granica 16 nż
1765	1	203680	20:22:00	20:22:00		Trzebownisko 29 nż
1765	1	203680	20:23:00	20:23:00		Trzebownisko mleczarnia 31 nż
1765	1	203680	20:25:00	20:25:00		Trzebownisko pływalnia 33 nż
1765	1	203680	20:26:00	20:26:00		Nowa Wieś 35 nż
1765	1	203680	20:27:00	20:27:00		Nowa Wieś Port Lotniczy 37 nż
1765	1	203680	20:30:00	20:30:00		Jasionka Aeroklub 02 nż
1765	1	203680	20:31:00	20:31:00		Jasionka przedszkole ochronka 04 nż
1765	1	203680	20:33:00	20:33:00		Jasionka Borg 06 nż
1765	1	203680	20:35:00	20:35:00		Jasionka PCN Łukasiewicz 14 nż
1765	1	203680	20:36:00	20:36:00		Jasionka - Port Lotniczy

1766	1	206529	21:20:00	21:20:00		Jasionka - Port Lotniczy
1766	1	206529	21:21:00	21:21:00		Jasionka Port Lotniczy CWK 05 nż
1766	1	206529	21:23:00	21:23:00		Jasionka Borg 07 nż
1766	1	206529	21:25:00	21:25:00		Jasionka przedszkole ochronka 09 nż
1766	1	206529	21:26:00	21:26:00		Jasionka Aeroklub 11 nż
1766	1	206529	21:28:00	21:28:00		Nowa Wieś Port Lotniczy 48 nż
1766	1	206529	21:29:00	21:29:00		Nowa Wieś 50 nż
1766	1	206529	21:30:00	21:30:00		Trzebownisko pływalnia 52 nż
1766	1	206529	21:31:00	21:31:00		Trzebownisko mleczarnia 54 nż
1766	1	206529	21:33:00	21:33:00		Trzebownisko 56 nż
1766	1	206529	21:34:00	21:34:00		Lubelska granica 15 nż
1766	1	206529	21:35:00	21:35:00		Lubelska MPK 13 nż
1766	1	206529	21:36:00	21:36:00		Lubelska Ogrody Hiszpańskie 11 nż
1766	1	206529	21:37:00	21:37:00		Lubelska Os. Ogrody 09 nż
1766	1	206529	21:38:00	21:38:00		Lubelska / Borowa 07 nż
1766	1	206529	21:39:00	21:39:00		Lubelska kościół 05 nż
1766	1	206529	21:40:00	21:40:00		Lubelska szpital 01
1766	1	206529	21:41:00	21:41:00		Marszałkowska 01
1766	1	206529	21:43:00	21:43:00		Piłsudskiego U. Marszałkowski 08
1766	1	206529	21:44:00	21:44:00		Dworzec Lokalny
1766	1	206529	21:45:00	21:45:00		Piłsudskiego U. Wojewódzki 03
1766	1	206529	21:48:00	21:48:00		Bardowskiego 04

1628	1	205129	22:15:00	22:15:00		Bardowskiego 03
1628	1	205129	22:16:00	22:16:00		Pl. Wolności 04
1628	1	205129	22:17:00	22:17:00		Piłsudskiego U. Wojewódzki 06
1628	1	205129	22:19:00	22:19:00		Marszałkowska 02
1628	1	205129	22:20:00	22:20:00		Warszawska / Wyzwolenia 02 nż
1628	1	205129	22:21:00	22:21:00		Warszawska ZS. Samoch. 04 nż
1628	1	205129	22:22:00	22:22:00		Warszawska / Staromiejska 06 nż
1628	1	205129	22:24:00	22:24:00		Warszawska / Borowa 08 nż
1628	1	205129	22:25:00	22:25:00		Warszawska / Bażantowa 10 nż
1628	1	205129	22:26:00	22:26:00		Warszawska / Łowiecka 12 nż
1628	1	205129	22:27:00	22:27:00		"Zaczernie
1628	1	205129	22:28:00	22:28:00		Warszawska granica 14 nż
1628	1	205129	22:30:00	22:30:00		Zaczernie rondo 14 nż
1628	1	205129	22:31:00	22:31:00		Zaczernie browar 16 nż
1628	1	205129	22:32:00	22:32:00		Zaczernie cmentarz 22 nż
1628	1	205129	22:33:00	22:33:00		Zaczernie bloki 20 nż
1628	1	205129	22:35:00	22:35:00		Zaczernie MPP Colorland 01 nż
1628	1	205129	22:36:00	22:36:00		Zaczernie ML System / Fibrain 03 nż

1626	1	205753	22:55:00	22:55:00		Zaczernie ML System / Fibrain 03 nż
1626	1	205753	22:56:00	22:56:00		Zaczernie MPP Colorland 02 nż
1626	1	205753	22:58:00	22:58:00		Zaczernie bloki 19 nż
1626	1	205753	22:59:00	22:59:00		Zaczernie cmentarz 02 nż
1626	1	205753	23:00:00	23:00:00		Zaczernie browar 15 nż
1626	1	205753	23:01:00	23:01:00		Zaczernie rondo 13 nż
1626	1	205753	23:02:00	23:02:00		Zaczernie 04 nż
1626	1	205753	23:04:00	23:04:00		Warszawska granica 11 nż
1626	1	205753	23:05:00	23:05:00		"Zaczernie
1626	1	205753	23:06:00	23:06:00		Warszawska / Myśliwska 09 nż
1626	1	205753	23:07:00	23:07:00		Warszawska / Borowa 07 nż
1626	1	205753	23:09:00	23:09:00		Warszawska / Staromiejska 05 nż
1626	1	205753	23:10:00	23:10:00		Warszawska ZS. Samoch. 03 nż
1626	1	205753	23:11:00	23:11:00		Warszawska / Wyzwolenia 01 nż
1626	1	205753	23:12:00	23:12:00		Marszałkowska 01
1626	1	205753	23:14:00	23:14:00		Piłsudskiego U. Wojewódzki 03
1626	1	205753	23:17:00	23:17:00		Bardowskiego 04

1476	1	203768	23:50:00	23:50:00		Bardowskiego 01
1476	1	203768	23:52:00	23:52:00		Pl. Wolności 04
1476	1	203768	23:54:00	23:54:00		Piłsudskiego U. Marszałkowski 08
1476	1	203768	23:56:00	23:56:00		Krakowska Jedn. Wojskowa 02
1476	1	203768	23:57:00	23:57:00		Krakowska szpital 04
1476	1	203768	23:58:00	23:58:00		Krakowska galeria 06
1476	1	203768	23:59:00	23:59:00		Krakowska / Wyzwolenia 08 nż
1476	1	203768	24:00:00	24:00:00		Krakowska cmentarz 10 nż
1476	1	203768	24:02:00	24:02:00		Krakowska / Ceramiczna 12
1476	1	203768	24:03:00	24:03:00		Krakowska Dworzysko 16 nż
1476	1	203768	24:04:00	24:04:00		Krakowska granica 18 nż
1476	1	203768	24:05:00	24:05:00		Świlcza Nowy Dwór 71 nż
1476	1	203768	24:07:00	24:07:00		Świlcza osiedle 73 nż
1476	1	203768	24:08:00	24:08:00		Świlcza 75 nż
1476	1	203768	24:11:00	24:11:00		Trzciana Woliczka 77 nż
1476	1	203768	24:14:00	24:14:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	1	203768	24:15:00	24:15:00		Trzciana sklep 03 nż
1476	1	203768	24:17:00	24:17:00		Trzciana pętla 05

1484	1	204378	24:21:00	24:21:00		Trzciana pętla 05
1484	1	204378	24:22:00	24:22:00		Trzciana sklep 02 nż
1484	1	204378	24:24:00	24:24:00		Trzciana Gminny Ośrodek Kultury 02 nż
1484	1	204378	24:26:00	24:26:00		Trzciana Woliczka 56 nż
1484	1	204378	24:29:00	24:29:00		Świlcza 58
1484	1	204378	24:31:00	24:31:00		Świlcza osiedle 60 nż
1484	1	204378	24:33:00	24:33:00		Świlcza Nowy Dwór 62 nż
1484	1	204378	24:34:00	24:34:00		Krakowska granica 15 nż
1484	1	204378	24:35:00	24:35:00		Krakowska Dworzysko 13 nż
1484	1	204378	24:37:00	24:37:00		Krakowska / Ustrzycka 11
1484	1	204378	24:38:00	24:38:00		Krakowska cmentarz 09 nż
1484	1	204378	24:40:00	24:40:00		Krakowska / Mielecka 07 nż
1484	1	204378	24:41:00	24:41:00		Krakowska galeria 05
1484	1	204378	24:42:00	24:42:00		Krakowska szpital 03
1484	1	204378	24:43:00	24:43:00		Krakowska Jedn. Wojskowa 01
1484	1	204378	24:44:00	24:44:00		Piłsudskiego U. Marszałkowski 05
