


277	3	2	19:55:00	19:55:00		Górka Narodowa P+R
277	3	2	19:56:00	19:56:00		Górka Narodowa P+R
277	3	2	19:57:00	19:57:00		Witkowicka
277	3	2	19:58:00	19:58:00		Węgrzce Starostwo Powiatowe
277	3	2	20:00:00	20:00:00		Węgrzce A1
277	3	2	20:01:00	20:01:00		Węgrzce Warszawska
277	3	2	20:02:00	20:02:00		Bibice Na Czekaj
277	3	2	20:03:00	20:03:00		Michałowice Komora
277	3	2	20:06:00	20:06:00		Michałowice Dąbrowskich
277	3	2	20:07:00	20:07:00		Michałowice Centrum
277	3	2	20:08:00	20:08:00		Michałowice Ośrodek Zdrowia
277	3	2	20:10:00	20:10:00		Michałowice Lecznica
277	3	2	20:12:00	20:12:00		Michałowice Na Stoku
277	3	2	20:13:00	20:13:00		Michałowice Michałówka
277	3	2	20:14:00	20:14:00		Michałowice Gościniec
277	3	2	20:16:00	20:16:00		Narama Graniczna Sklep
277	3	2	20:17:00	20:17:00		Narama Księża
277	3	2	20:18:00	20:18:00		Krasieniec Stary Skrzyżowanie
277	3	2	20:19:00	20:19:00		Krasieniec Stary Kopalina
277	3	2	20:20:00	20:20:00		Krasieniec Zakupny Remiza
277	3	2	20:21:00	20:21:00		Krasieniec Zakupny Pod Lipą
277	3	2	20:23:00	20:23:00		Krasieniec Zakupny Kapliczka
277	3	2	20:24:00	20:24:00		Krasieniec Zakupny Kotryska
277	3	2	20:28:00	20:28:00		Iwanowice Dworskie Pętla
