


277	3	3	20:41:00	20:41:00		Iwanowice Dworskie Pętla
277	3	3	20:44:00	20:44:00		Iwanowice Dworskie Kotryska
277	3	3	20:45:00	20:45:00		Krasieniec Zakupny Kapliczka
277	3	3	20:47:00	20:47:00		Krasieniec Zakupny Pod Lipą
277	3	3	20:48:00	20:48:00		Krasieniec Zakupny Remiza
277	3	3	20:49:00	20:49:00		Krasieniec Stary Kopalina
277	3	3	20:50:00	20:50:00		Krasieniec Stary Skrzyżowanie
277	3	3	20:51:00	20:51:00		Narama Księża
277	3	3	20:53:00	20:53:00		Narama Graniczna Sklep
277	3	3	20:54:00	20:54:00		Michałowice Gościniec
277	3	3	20:55:00	20:55:00		Michałowice Michałówka
277	3	3	20:56:00	20:56:00		Michałowice Na Stoku
277	3	3	20:58:00	20:58:00		Michałowice Lecznica
277	3	3	20:59:00	20:59:00		Michałowice Górna
277	3	3	21:00:00	21:00:00		Michałowice Ośrodek Zdrowia
277	3	3	21:01:00	21:01:00		Michałowice Centrum
277	3	3	21:02:00	21:02:00		Michałowice Dąbrowskich
277	3	3	21:05:00	21:05:00		Michałowice Komora
277	3	3	21:07:00	21:07:00		Bibice Na Czekaj
277	3	3	21:08:00	21:08:00		Węgrzce Warszawska
277	3	3	21:09:00	21:09:00		Węgrzce A1
277	3	3	21:10:00	21:10:00		Węgrzce Starostwo Powiatowe
277	3	3	21:11:00	21:11:00		Witkowicka
277	3	3	21:13:00	21:13:00		Górka Narodowa P+R
