


257	3	6	22:45:00	22:45:00		Górka Narodowa P+R
257	3	6	22:46:00	22:46:00		Górka Narodowa P+R
257	3	6	22:47:00	22:47:00		Witkowicka
257	3	6	22:48:00	22:48:00		Węgrzce Starostwo Powiatowe
257	3	6	22:49:00	22:49:00		Węgrzce A1
257	3	6	22:50:00	22:50:00		Węgrzce Warszawska
257	3	6	22:51:00	22:51:00		Bibice Na Czekaj
257	3	6	22:52:00	22:52:00		Michałowice Komora
257	3	6	22:55:00	22:55:00		Michałowice Dąbrowskich
257	3	6	22:56:00	22:56:00		Michałowice Centrum
257	3	6	22:57:00	22:57:00		Michałowice Ośrodek Zdrowia
257	3	6	22:58:00	22:58:00		Michałowice Górna
257	3	6	22:59:00	22:59:00		Michałowice Warszawka
257	3	6	23:00:00	23:00:00		Michałowice Laskowiec
257	3	6	23:02:00	23:02:00		Michałowice Gościniec
257	3	6	23:03:00	23:03:00		Narama Graniczna Sklep
257	3	6	23:05:00	23:05:00		Narama Remiza
