


257	3	7	23:16:00	23:16:00		Narama Remiza
257	3	7	23:18:00	23:18:00		Narama Graniczna Sklep
257	3	7	23:19:00	23:19:00		Michałowice Gościniec
257	3	7	23:21:00	23:21:00		Michałowice Laskowiec
257	3	7	23:23:00	23:23:00		Michałowice Warszawka
257	3	7	23:24:00	23:24:00		Michałowice Górna
257	3	7	23:25:00	23:25:00		Michałowice Ośrodek Zdrowia
257	3	7	23:26:00	23:26:00		Michałowice Centrum
257	3	7	23:27:00	23:27:00		Michałowice Dąbrowskich
257	3	7	23:30:00	23:30:00		Michałowice Komora
257	3	7	23:32:00	23:32:00		Bibice Na Czekaj
257	3	7	23:33:00	23:33:00		Węgrzce Warszawska
257	3	7	23:34:00	23:34:00		Węgrzce A1
257	3	7	23:35:00	23:35:00		Węgrzce Starostwo Powiatowe
257	3	7	23:36:00	23:36:00		Witkowicka
257	3	7	23:38:00	23:38:00		Górka Narodowa P+R
