


223	5	12	12:40:00	12:40:00		Skawina
223	5	12	12:41:00	12:41:00		Skawina Ajka
223	5	12	12:43:00	12:43:00		Skawina Cmentarz
223	5	12	12:45:00	12:45:00		Skawina Rynek
223	5	12	12:46:00	12:46:00		Skawina Szkoła
223	5	12	12:47:00	12:47:00		Skawina Sąd
223	5	12	12:49:00	12:49:00		Skawina Koncentraty
223	5	12	12:50:00	12:50:00		Skawina Zachodnia
223	5	12	12:51:00	12:51:00		Skawina Elektrownia
223	5	12	12:52:00	12:52:00		Skawina Piłsudskiego
223	5	12	12:53:00	12:53:00		Skawina Podbory
223	5	12	12:54:00	12:54:00		Borek Szlachecki
223	5	12	12:55:00	12:55:00		Borek Szlachecki Kościół
223	5	12	12:57:00	12:57:00		Zelczyna
223	5	12	12:58:00	12:58:00		Zelczyna PKP
223	5	12	12:59:00	12:59:00		Zelczyna Szkoła
223	5	12	13:01:00	13:01:00		Facimiech Pod Kolebą
223	5	12	13:02:00	13:02:00		Wielkie Drogi PKP
223	5	12	13:03:00	13:03:00		Wielkie Drogi Ośrodek Zdrowia
223	5	12	13:04:00	13:04:00		Wielkie Drogi Szkoła
223	5	12	13:05:00	13:05:00		Wielkie Drogi Trzebol
223	5	12	13:06:00	13:06:00		Jaśkowice PKP
223	5	12	13:07:00	13:07:00		Jaśkowice Remiza
223	5	12	13:09:00	13:09:00		Brzezinka Kuźnia
223	5	12	13:10:00	13:10:00		Brzeźnica Pasieka
223	5	12	13:11:00	13:11:00		Brzeźnica Dworzec
