


223	5	14	15:25:00	15:25:00		Czerwone Maki P+R
223	5	14	15:26:00	15:26:00		Czerwone Maki P+R
223	5	14	15:27:00	15:27:00		Bunscha
223	5	14	15:28:00	15:28:00		Babińskiego
223	5	14	15:29:00	15:29:00		Skotniki
223	5	14	15:31:00	15:31:00		Baczyńskiego
223	5	14	15:33:00	15:33:00		Wrony
223	5	14	15:34:00	15:34:00		Skawina Obwodnica
223	5	14	15:35:00	15:35:00		Skawina Podlipki
223	5	14	15:36:00	15:36:00		Skawina Rzepnik
223	5	14	15:39:00	15:39:00		Skawina Rynek
223	5	14	15:40:00	15:40:00		Skawina Szkoła
223	5	14	15:41:00	15:41:00		Skawina Sąd
223	5	14	15:43:00	15:43:00		Skawina Koncentraty
223	5	14	15:44:00	15:44:00		Skawina Zachodnia
223	5	14	15:45:00	15:45:00		Skawina Elektrownia
223	5	14	15:46:00	15:46:00		Skawina Piłsudskiego
223	5	14	15:47:00	15:47:00		Skawina Podbory
223	5	14	15:48:00	15:48:00		Borek Szlachecki
223	5	14	15:49:00	15:49:00		Borek Szlachecki Kościół
223	5	14	15:51:00	15:51:00		Zelczyna
223	5	14	15:52:00	15:52:00		Zelczyna PKP
223	5	14	15:53:00	15:53:00		Zelczyna Szkoła
223	5	14	15:55:00	15:55:00		Facimiech Pod Kolebą
223	5	14	15:56:00	15:56:00		Wielkie Drogi PKP
223	5	14	15:57:00	15:57:00		Wielkie Drogi Ośrodek Zdrowia
223	5	14	15:58:00	15:58:00		Wielkie Drogi Szkoła
223	5	14	15:59:00	15:59:00		Wielkie Drogi Trzebol
223	5	14	16:00:00	16:00:00		Jaśkowice PKP
223	5	14	16:01:00	16:01:00		Jaśkowice Remiza
223	5	14	16:03:00	16:03:00		Brzezinka Kuźnia
223	5	14	16:04:00	16:04:00		Brzeźnica Pasieka
223	5	14	16:05:00	16:05:00		Brzeźnica Dworzec
