


223	5	23	23:16:00	23:16:00		Brzeźnica Dworzec
223	5	23	23:17:00	23:17:00		Brzeźnica Pasieka
223	5	23	23:18:00	23:18:00		Brzezinka Kuźnia
223	5	23	23:20:00	23:20:00		Jaśkowice Remiza
223	5	23	23:21:00	23:21:00		Jaśkowice PKP
223	5	23	23:22:00	23:22:00		Wielkie Drogi Trzebol
223	5	23	23:23:00	23:23:00		Wielkie Drogi Szkoła
223	5	23	23:24:00	23:24:00		Wielkie Drogi Ośrodek Zdrowia
223	5	23	23:25:00	23:25:00		Wielkie Drogi PKP
223	5	23	23:26:00	23:26:00		Facimiech Pod Kolebą
223	5	23	23:28:00	23:28:00		Zelczyna Szkoła
223	5	23	23:29:00	23:29:00		Zelczyna PKP
223	5	23	23:30:00	23:30:00		Zelczyna
223	5	23	23:32:00	23:32:00		Borek Szlachecki Kościół
223	5	23	23:33:00	23:33:00		Borek Szlachecki
223	5	23	23:34:00	23:34:00		Skawina Podbory
223	5	23	23:35:00	23:35:00		Skawina Piłsudskiego
223	5	23	23:36:00	23:36:00		Skawina Elektrownia
223	5	23	23:37:00	23:37:00		Skawina Zachodnia
223	5	23	23:38:00	23:38:00		Skawina Koncentraty
223	5	23	23:39:00	23:39:00		Skawina Sąd
223	5	23	23:40:00	23:40:00		Skawina Szkoła
223	5	23	23:41:00	23:41:00		Skawina Rynek
223	5	23	23:43:00	23:43:00		Skawina Cmentarz
223	5	23	23:45:00	23:45:00		Skawina Rzepnik
223	5	23	23:46:00	23:46:00		Skawina Podlipki
223	5	23	23:47:00	23:47:00		Skawina Obwodnica
223	5	23	23:48:00	23:48:00		Wrony
223	5	23	23:50:00	23:50:00		Baczyńskiego
223	5	23	23:52:00	23:52:00		Skotniki
223	5	23	23:53:00	23:53:00		Babińskiego
223	5	23	23:54:00	23:54:00		Bunscha
223	5	23	23:56:00	23:56:00		Czerwone Maki P+R
