[22] Bardowskiego 01 - Trzciana pętla 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1476	4	216408	08:20:00	08:20:00		Bardowskiego 01
1476	4	216408	08:22:00	08:22:00		Pl. Wolności 04
1476	4	216408	08:25:00	08:25:00		Piłsudskiego U. Marszałkowski 08
1476	4	216408	08:27:00	08:27:00		Krakowska jedn. wojskowa 02
1476	4	216408	08:28:00	08:28:00		Krakowska szpital 04
1476	4	216408	08:29:00	08:29:00		Krakowska galeria 06
1476	4	216408	08:30:00	08:30:00		Krakowska / Wyzwolenia 08 nż
1476	4	216408	08:31:00	08:31:00		Krakowska cmentarz 10 nż
1476	4	216408	08:33:00	08:33:00		Krakowska / Ceramiczna 12
1476	4	216408	08:34:00	08:34:00		Krakowska / Dworzysko 14 nż
1476	4	216408	08:36:00	08:36:00		Krakowska granica 16 nż
1476	4	216408	08:37:00	08:37:00		Świlcza Nowy Dwór 71 nż
1476	4	216408	08:39:00	08:39:00		Świlcza osiedle 73 nż
1476	4	216408	08:40:00	08:40:00		Świlcza 75 nż
1476	4	216408	08:43:00	08:43:00		Trzciana Woliczka 77 nż
1476	4	216408	08:46:00	08:46:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	4	216408	08:47:00	08:47:00		Trzciana sklep 03 nż
1476	4	216408	08:49:00	08:49:00		Trzciana pętla 05
