[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	3	200310	10:45:00	10:45:00		Matuszczaka pętla 04
982	3	200310	10:46:00	10:46:00		Rymanowska 02 nż
982	3	200310	10:47:00	10:47:00		Bieszczadzka 01 nż
982	3	200310	10:48:00	10:48:00		Podkarpacka / Matuszczaka 03
982	3	200310	10:50:00	10:50:00		Podkarpacka politechnika 01
982	3	200310	10:52:00	10:52:00		Dąbrowskiego / Chrobrego 07
982	3	200310	10:53:00	10:53:00		Dąbrowskiego KW. Policji 03
982	3	200310	10:54:00	10:54:00		Dąbrowskiego park 01 nż
982	3	200310	10:57:00	10:57:00		Lisa-Kuli 02
982	3	200310	10:58:00	10:58:00		Cieplińskiego 01
982	3	200310	11:00:00	11:00:00		Piłsudskiego U. Marszałkowski 08
982	3	200310	11:02:00	11:02:00		Krakowska jedn. wojskowa 02
982	3	200310	11:04:00	11:04:00		Okulickiego centrum handlowe 02
982	3	200310	11:05:00	11:05:00		Okulickiego / Zwierzyniecka 04 nż
982	3	200310	11:06:00	11:06:00		Wyzwolenia / Iranka-Osmeckiego 08
982	3	200310	11:07:00	11:07:00		Wyzwolenia / Brydaka 10
982	3	200310	11:08:00	11:08:00		Ofiar Katynia / Wyzwolenia 02
982	3	200310	11:09:00	11:09:00		Ofiar Katynia kładka 04
982	3	200310	11:11:00	11:11:00		Mikołajczyka pętla 01
