[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	3	202221	07:05:00	07:05:00		Matuszczaka pętla 04
982	3	202221	07:06:00	07:06:00		Rymanowska 02 nż
982	3	202221	07:07:00	07:07:00		Bieszczadzka 01 nż
982	3	202221	07:08:00	07:08:00		Podkarpacka / Matuszczaka 03
982	3	202221	07:10:00	07:10:00		Podkarpacka politechnika 01
982	3	202221	07:12:00	07:12:00		Dąbrowskiego / Chrobrego 07
982	3	202221	07:13:00	07:13:00		Dąbrowskiego KW. Policji 03
982	3	202221	07:14:00	07:14:00		Dąbrowskiego park 01 nż
982	3	202221	07:17:00	07:17:00		Lisa-Kuli 02
982	3	202221	07:18:00	07:18:00		Cieplińskiego 01
982	3	202221	07:20:00	07:20:00		Piłsudskiego U. Marszałkowski 08
982	3	202221	07:22:00	07:22:00		Krakowska jedn. wojskowa 02
982	3	202221	07:24:00	07:24:00		Okulickiego centrum handlowe 02
982	3	202221	07:25:00	07:25:00		Okulickiego / Zwierzyniecka 04 nż
982	3	202221	07:26:00	07:26:00		Wyzwolenia / Iranka-Osmeckiego 08
982	3	202221	07:27:00	07:27:00		Wyzwolenia / Brydaka 10
982	3	202221	07:28:00	07:28:00		Ofiar Katynia / Wyzwolenia 02
982	3	202221	07:29:00	07:29:00		Ofiar Katynia kładka 04
982	3	202221	07:31:00	07:31:00		Mikołajczyka pętla 01
