[16] Św. Rocha lasek pętla 11 - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1287	1	190164	09:13:00	09:13:00		Św. Rocha lasek pętla 11
1287	1	190164	09:14:00	09:14:00		Św. Rocha górka 09 nż
1287	1	190164	09:15:00	09:15:00		Św. Rocha kapliczka 07 nż
1287	1	190164	09:16:00	09:16:00		Św. Rocha domki 05 nż
1287	1	190164	09:17:00	09:17:00		Św. Rocha bloki 03 nż
1287	1	190164	09:18:00	09:18:00		Św. Rocha szkoła 01 nż
1287	1	190164	09:20:00	09:20:00		Paderewskiego kościół 05
1287	1	190164	09:21:00	09:21:00		Witolda seminarium 01 nż
1287	1	190164	09:22:00	09:22:00		Leszka Czarnego 01 nż
1287	1	190164	09:25:00	09:25:00		Lwowska szpital 05
1287	1	190164	09:28:00	09:28:00		Lwowska cmentarz 03
1287	1	190164	09:29:00	09:29:00		Lwowska Jedn. Wojskowa 01
1287	1	190164	09:31:00	09:31:00		Piłsudskiego ZDZ 02
1287	1	190164	09:33:00	09:33:00		Pl. Wolności 04
1287	1	190164	09:34:00	09:34:00		Piłsudskiego U. Wojewódzki 06
1287	1	190164	09:38:00	09:38:00		Marszałkowska 02
1287	1	190164	09:39:00	09:39:00		Lubelska szpital 02
1287	1	190164	09:41:00	09:41:00		Wyzwolenia / Lubelska 02 nż
1287	1	190164	09:42:00	09:42:00		Wyzwolenia WORD 04 nż
1287	1	190164	09:44:00	09:44:00		Wyzwolenia / Iranka-Osmeckiego 06
1287	1	190164	09:45:00	09:45:00		Wyzwolenia / Brydaka 08
1287	1	190164	09:46:00	09:46:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
1287	1	190164	09:47:00	09:47:00		Wyzwolenia / Krakowska 12 nż
1287	1	190164	09:49:00	09:49:00		Dębicka / Krakowska 02 nż
1287	1	190164	09:50:00	09:50:00		Dębicka kościół 04 nż
1287	1	190164	09:51:00	09:51:00		Dębicka / Ustrzycka 06 nż
1287	1	190164	09:52:00	09:52:00		Dębicka Dom Kultury 08 nż
1287	1	190164	09:54:00	09:54:00		Dębicka szkoła 10 nż
1287	1	190164	09:55:00	09:55:00		Dębicka / Stadionowa 12 nż
1287	1	190164	09:56:00	09:56:00		Dębicka / Złocista 14 nż
1287	1	190164	09:57:00	09:57:00		Dębicka / Ciche Wzgórze 16 nż
1287	1	190164	09:58:00	09:58:00		Dębicka / Działowa 18 nż
1287	1	190164	09:59:00	09:59:00		Dębicka / Leśne Wzgórze 20 nż
1287	1	190164	10:00:00	10:00:00		Dębicka / Św. Jakuba 22 nż
1287	1	190164	10:01:00	10:01:00		Kalinowa kapliczka 02 nż
1287	1	190164	10:02:00	10:02:00		Kalinowa pętla 04
