


268	1	4	05:15:00	05:15:00		Bronowice Małe
268	1	4	05:17:00	05:17:00		Bronowice SKA
268	1	4	05:19:00	05:19:00		Rondo Ofiar Katynia
268	1	4	05:20:00	05:20:00		Katowicka
268	1	4	05:21:00	05:21:00		Cmentarz Bronowice
268	1	4	05:22:00	05:22:00		Pasternik
268	1	4	05:23:00	05:23:00		Rząska Cmentarz
268	1	4	05:24:00	05:24:00		Modlniczka Leroy Merlin
268	1	4	05:26:00	05:26:00		Modlniczka Trzcie
268	1	4	05:27:00	05:27:00		Brzezie Działki
268	1	4	05:29:00	05:29:00		Brzezie Narodowe
268	1	4	05:30:00	05:30:00		Brzezie Kulka
268	1	4	05:31:00	05:31:00		Bolechowice Zielona
268	1	4	05:33:00	05:33:00		Zabierzów Młyn
268	1	4	05:34:00	05:34:00		Bolechowice Zielona
268	1	4	05:36:00	05:36:00		Bolechowice Krzewiny
268	1	4	05:37:00	05:37:00		Bolechowice Drogi
268	1	4	05:38:00	05:38:00		Bolechowice Centrum
268	1	4	05:40:00	05:40:00		Karniowice Górki
268	1	4	05:42:00	05:42:00		Karniowice Pętla
