


268	1	8	08:09:00	08:09:00		Bronowice Małe
268	1	8	08:11:00	08:11:00		Bronowice SKA
268	1	8	08:14:00	08:14:00		Rondo Ofiar Katynia
268	1	8	08:15:00	08:15:00		Katowicka
268	1	8	08:17:00	08:17:00		Cmentarz Bronowice
268	1	8	08:18:00	08:18:00		Pasternik
268	1	8	08:19:00	08:19:00		Rząska Cmentarz
268	1	8	08:21:00	08:21:00		Modlniczka Leroy Merlin
268	1	8	08:23:00	08:23:00		Modlniczka Trzcie
268	1	8	08:24:00	08:24:00		Brzezie Działki
268	1	8	08:26:00	08:26:00		Brzezie Narodowe
268	1	8	08:27:00	08:27:00		Brzezie Kulka
268	1	8	08:29:00	08:29:00		Bolechowice Zielona
268	1	8	08:31:00	08:31:00		Zabierzów Młyn
268	1	8	08:32:00	08:32:00		Bolechowice Zielona
268	1	8	08:34:00	08:34:00		Bolechowice Krzewiny
268	1	8	08:35:00	08:35:00		Bolechowice Drogi
268	1	8	08:37:00	08:37:00		Bolechowice Centrum
268	1	8	08:39:00	08:39:00		Karniowice Górki
268	1	8	08:41:00	08:41:00		Karniowice Pętla
