[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
955	5	205214	15:04:00	15:04:00		Lubelska Zajezdnia MPK
955	5	205214	15:05:00	15:05:00		Lubelska MPK 13 nż
955	5	205214	15:06:00	15:06:00		Lubelska Ogrody Hiszpańskie 11 nż
955	5	205214	15:07:00	15:07:00		Lubelska Os. Ogrody 09 nż
955	5	205214	15:08:00	15:08:00		Lubelska / Borowa 07 nż
955	5	205214	15:11:00	15:11:00		Trembeckiego ZTM pętla 01
955	5	205214	15:14:00	15:14:00		Lubelska kościół 05 nż
955	5	205214	15:15:00	15:15:00		Lubelska szpital 01
955	5	205214	15:17:00	15:17:00		Marszałkowska 01
955	5	205214	15:21:00	15:21:00		Cieplińskiego 02
955	5	205214	15:22:00	15:22:00		Lisa-Kuli 01
955	5	205214	15:26:00	15:26:00		Dąbrowskiego park 02 nż
955	5	205214	15:27:00	15:27:00		Dąbrowskiego KW. Policji 04
955	5	205214	15:28:00	15:28:00		Dąbrowskiego / Bat. Chłopskich 10
955	5	205214	15:32:00	15:32:00		Podkarpacka politechnika 02
955	5	205214	15:33:00	15:33:00		Podkarpacka / Matuszczaka 04
955	5	205214	15:34:00	15:34:00		Podkarpacka / Wetlińska 06 nż
955	5	205214	15:36:00	15:36:00		Podkarpacka kościół 08 nż
955	5	205214	15:37:00	15:37:00		Beskidzka szkoła 02 nż
955	5	205214	15:39:00	15:39:00		Karkonoska / Beskidzka 02 nż
955	5	205214	15:40:00	15:40:00		Karkonoska środek 04 nż
955	5	205214	15:41:00	15:41:00		Karkonoska pętla 06 nż
955	5	205214	15:42:00	15:42:00		Racławówka Doły wieś 03 nż
955	5	205214	15:43:00	15:43:00		Racławówka Doły pętla 04 nż
955	5	205214	15:44:00	15:44:00		Racławówka Doły wieś 06 nż
955	5	205214	15:45:00	15:45:00		Karkonoska pętla 05 nż
955	5	205214	15:46:00	15:46:00		Karkonoska środek 03 nż
955	5	205214	15:47:00	15:47:00		Karkonoska / Beskidzka 01 nż
955	5	205214	15:48:00	15:48:00		Beskidzka / Karkonoska 04 nż
955	5	205214	15:49:00	15:49:00		Beskidzka Pod Racławówką 06 nż
955	5	205214	15:50:00	15:50:00		Beskidzka granica 07 nż
