[26] Cienista cmentarz 01 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
818	1	177658	12:44:00	12:44:00		Cienista cmentarz 01
818	1	177658	12:45:00	12:45:00		Lwowska / Cienista 07 nż
818	1	177658	12:47:00	12:47:00		Lwowska szpital 05
818	1	177658	12:49:00	12:49:00		Armii Krajowej kościół 09 nż
818	1	177658	12:50:00	12:50:00		Niepodległości / Armii Krajowej 05
818	1	177658	12:51:00	12:51:00		Niepodległości / Mieszka I 03 nż
818	1	177658	12:52:00	12:52:00		Niepodległości Dom Dziecka 01 nż
818	1	177658	12:54:00	12:54:00		Kopisto Uniwersytet 02
818	1	177658	12:56:00	12:56:00		Podwisłocze U. Skarbowy 03
818	1	177658	12:57:00	12:57:00		Podwisłocze domki 01
818	1	177658	12:58:00	12:58:00		Powst. Warszawy / Podwisłocze 07 nż
818	1	177658	12:59:00	12:59:00		Hetmańska stadion 07
818	1	177658	13:00:00	13:00:00		Hetmańska ZS. Mech. 05
818	1	177658	13:01:00	13:01:00		Hetmańska przychodnia 03
818	1	177658	13:02:00	13:02:00		Hetmańska podzamcze 01 nż
818	1	177658	13:05:00	13:05:00		Lisa-Kuli 02
818	1	177658	13:06:00	13:06:00		Cieplińskiego 01
818	1	177658	13:08:00	13:08:00		Marszałkowska 02
818	1	177658	13:09:00	13:09:00		Lubelska szpital 02
818	1	177658	13:11:00	13:11:00		Wyzwolenia / Lubelska 02 nż
818	1	177658	13:12:00	13:12:00		Wyzwolenia WORD 04 nż
818	1	177658	13:14:00	13:14:00		Wyzwolenia / Iranka-Osmeckiego 06
818	1	177658	13:15:00	13:15:00		Wyzwolenia / Brydaka 08
818	1	177658	13:16:00	13:16:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
818	1	177658	13:17:00	13:17:00		Wyzwolenia / Krakowska 12 nż
818	1	177658	13:19:00	13:19:00		Krakowska cmentarz 10 nż
818	1	177658	13:20:00	13:20:00		Krakowska / Ceramiczna 12
818	1	177658	13:21:00	13:21:00		Krakowska Dworzysko 16 nż
818	1	177658	13:23:00	13:23:00		Krakowska granica 18 nż
818	1	177658	13:25:00	13:25:00		Krakowska granica 15 nż
