


269	2	5	05:44:00	05:44:00		Czułówek Kapliczka
269	2	5	05:45:00	05:45:00		Czułówek Skrzyżowanie
269	2	5	05:49:00	05:49:00		Przeginia Duchowna Rezerwat
269	2	5	05:50:00	05:50:00		Rybna Ośrodek Zdrowia
269	2	5	05:51:00	05:51:00		Rybna Pawilon
269	2	5	05:52:00	05:52:00		Rybna Dół
269	2	5	05:53:00	05:53:00		Rybna Kościół
269	2	5	05:54:00	05:54:00		Rybna Szkoła
269	2	5	05:55:00	05:55:00		Rybna Nowy Świat Góra
269	2	5	05:56:00	05:56:00		Rybna Nowy Świat
269	2	5	05:57:00	05:57:00		Rybna Droga do Sanki
269	2	5	06:01:00	06:01:00		Czułów Szkoła
269	2	5	06:03:00	06:03:00		Czułów Sklep
269	2	5	06:04:00	06:04:00		Czułów Granica
269	2	5	06:06:00	06:06:00		Mników Remiza
269	2	5	06:07:00	06:07:00		Mników Sklep
269	2	5	06:09:00	06:09:00		Cholerzyn Granica
269	2	5	06:10:00	06:10:00		Cholerzyn Zagórze
269	2	5	06:11:00	06:11:00		Cholerzyn Skrzyżowanie
269	2	5	06:12:00	06:12:00		Cholerzyn Sklep
269	2	5	06:13:00	06:13:00		Cholerzyn Skwer
269	2	5	06:15:00	06:15:00		Cholerzyn Chałupki
269	2	5	06:16:00	06:16:00		Budzyń Plaża Główna
269	2	5	06:19:00	06:19:00		Kryspinów Rondo
269	2	5	06:21:00	06:21:00		Bielany Obwodnica
269	2	5	06:22:00	06:22:00		Bielany
269	2	5	06:23:00	06:23:00		Bielany Szkoła
269	2	5	06:24:00	06:24:00		Bielany Klasztor
269	2	5	06:25:00	06:25:00		Wodociągi
269	2	5	06:26:00	06:26:00		Bielańskie Skały
269	2	5	06:27:00	06:27:00		Na Krępaku
269	2	5	06:29:00	06:29:00		Przegorzały Obwodnica
269	2	5	06:30:00	06:30:00		Glinnik
269	2	5	06:31:00	06:31:00		Benedyktowicza
269	2	5	06:32:00	06:32:00		Wodociągowa
269	2	5	06:33:00	06:33:00		Malczewskiego
269	2	5	06:34:00	06:34:00		Białe Wzgórze
269	2	5	06:35:00	06:35:00		Salwator
269	2	5	06:37:00	06:37:00		Salwator
