249	2	2	03:13:00	03:13:00		Salwator
249	2	2	03:46:00	03:46:00		Czułówek Kapliczka

269	2	3	03:51:00	03:51:00		Czułówek Kapliczka
269	2	3	04:41:00	04:41:00		Salwator

269	2	4	04:50:00	04:50:00		Salwator
269	2	4	05:39:00	05:39:00		Czułówek Kapliczka

269	2	5	05:44:00	05:44:00		Czułówek Kapliczka
269	2	5	06:37:00	06:37:00		Salwator

249	2	7	06:55:00	06:55:00		Salwator
249	2	7	07:29:00	07:29:00		Nowa Wieś Szlachecka Pętla

249	2	8	07:35:00	07:35:00		Nowa Wieś Szlachecka Pętla
249	2	8	08:11:00	08:11:00		Salwator
