[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	6	186019	09:52:00	09:52:00		Miłocińska pętla 01
1578	6	186019	09:53:00	09:53:00		Miłocińska szkoła 02 nż
1578	6	186019	09:55:00	09:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	6	186019	09:56:00	09:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	6	186019	09:58:00	09:58:00		Wyzwolenia / Ofiar Katynia 07
1578	6	186019	09:59:00	09:59:00		Wyzwolenia kościół 05
1578	6	186019	10:00:00	10:00:00		Okulickiego / Wyzwolenia 05 nż
1578	6	186019	10:01:00	10:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	6	186019	10:02:00	10:02:00		Okulickiego C. Handlowe 01
1578	6	186019	10:06:00	10:06:00		Krakowska Jedn. Wojskowa 01
1578	6	186019	10:09:00	10:09:00		Piłsudskiego U. Wojewódzki 03
1578	6	186019	10:10:00	10:10:00		Pl. Wolności 01
1578	6	186019	10:12:00	10:12:00		Rejtana / Lwowska 01
1578	6	186019	10:13:00	10:13:00		Rejtana / Kustronia 03 nż
1578	6	186019	10:14:00	10:14:00		Rejtana Uniwersytet 05
1578	6	186019	10:16:00	10:16:00		Rejtana / Kopisto 07
1578	6	186019	10:17:00	10:17:00		Rejtana / Popiełuszki 09
1578	6	186019	10:20:00	10:20:00		Sikorskiego / Powst. Warszawy 02 nż
1578	6	186019	10:21:00	10:21:00		Sikorskiego Katedra 04 nż
1578	6	186019	10:22:00	10:22:00		Łukasiewicza / Sikorskiego 02 nż
1578	6	186019	10:23:00	10:23:00		Łukasiewicza / Zimowit 04 nż
1578	6	186019	10:24:00	10:24:00		Łukasiewicza / Gumińskich 06 nż
1578	6	186019	10:25:00	10:25:00		Łukasiewicza pętla 10
