[3] Boguchwała 97 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
756	2	193921	05:59:00	05:59:00		Boguchwała 97
756	2	193921	06:00:00	06:00:00		Boguchwała 99 nż
756	2	193921	06:01:00	06:01:00		Podkarpacka granica 13 nż
756	2	193921	06:02:00	06:02:00		Podkarpacka / Zwięczycka 11 nż
756	2	193921	06:03:00	06:03:00		Podkarpacka / Nalepy 09 nż
756	2	193921	06:05:00	06:05:00		Podkarpacka kościół 07 nż
756	2	193921	06:06:00	06:06:00		Podkarpacka / Wetlińska 05 nż
756	2	193921	06:07:00	06:07:00		Podkarpacka / Matuszczaka 03
756	2	193921	06:09:00	06:09:00		Podkarpacka Politechnika 01
756	2	193921	06:11:00	06:11:00		Dąbrowskiego Instytut Muzyki 07
756	2	193921	06:12:00	06:12:00		Dąbrowskiego KW Policji 03
756	2	193921	06:13:00	06:13:00		Dąbrowskiego park 01 nż
756	2	193921	06:16:00	06:16:00		Lisa-Kuli 02
756	2	193921	06:17:00	06:17:00		Cieplińskiego 01
756	2	193921	06:19:00	06:19:00		Piłsudskiego U. Marszałkowski 08
756	2	193921	06:21:00	06:21:00		Krakowska Jedn. Wojskowa 02
756	2	193921	06:22:00	06:22:00		Krakowska szpital 04
756	2	193921	06:23:00	06:23:00		Krakowska galeria 06
756	2	193921	06:25:00	06:25:00		Ofiar Katynia park 03
756	2	193921	06:26:00	06:26:00		Ofiar Katynia kładka 01
756	2	193921	06:27:00	06:27:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
756	2	193921	06:28:00	06:28:00		Wyzwolenia / Krakowska 12 nż
756	2	193921	06:30:00	06:30:00		Krakowska cmentarz 10 nż
756	2	193921	06:32:00	06:32:00		Krakowska / Ceramiczna 12
756	2	193921	06:33:00	06:33:00		Krakowska Dworzysko 16 nż
756	2	193921	06:35:00	06:35:00		Krakowska granica 18 nż
756	2	193921	06:37:00	06:37:00		Krakowska granica 15 nż
