[33] Lubelska Zajezdnia MPK - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1058	4	156829	16:03:00	16:03:00		Lubelska Zajezdnia MPK
1058	4	156829	16:04:00	16:04:00		Lubelska MPK 13 nż
1058	4	156829	16:05:00	16:05:00		Lubelska Ogrody Hiszpańskie 11 nż
1058	4	156829	16:06:00	16:06:00		Lubelska Os. Ogrody 09 nż
1058	4	156829	16:07:00	16:07:00		Lubelska / Borowa 07 nż
1058	4	156829	16:08:00	16:08:00		Lubelska kościół 05 nż
1058	4	156829	16:09:00	16:09:00		Lubelska szpital 01
1058	4	156829	16:10:00	16:10:00		Marszałkowska 01
1058	4	156829	16:12:00	16:12:00		Piłsudskiego U. Marszałkowski 08
1058	4	156829	16:14:00	16:14:00		Krakowska Jedn. Wojskowa 02
1058	4	156829	16:15:00	16:15:00		Krakowska szpital 04
1058	4	156829	16:16:00	16:16:00		Krakowska galeria 06
1058	4	156829	16:17:00	16:17:00		Krakowska / Wyzwolenia 08 nż
1058	4	156829	16:19:00	16:19:00		Dębicka / Krakowska 02 nż
1058	4	156829	16:20:00	16:20:00		Dębicka kościół 04 nż
1058	4	156829	16:21:00	16:21:00		Dębicka / Ustrzycka 06 nż
1058	4	156829	16:22:00	16:22:00		Dębicka Dom Kultury 08 nż
1058	4	156829	16:24:00	16:24:00		Dębicka szkoła 10 nż
1058	4	156829	16:25:00	16:25:00		Dębicka / Stadionowa 12 nż
1058	4	156829	16:26:00	16:26:00		Dębicka / Złocista 14 nż
1058	4	156829	16:27:00	16:27:00		Dębicka / Ciche Wzgórze 16 nż
1058	4	156829	16:28:00	16:28:00		Dębicka / Działowa 18 nż
1058	4	156829	16:29:00	16:29:00		Dębicka / Leśne Wzgórze 20 nż
1058	4	156829	16:30:00	16:30:00		Dębicka / Św. Jakuba 22 nż
1058	4	156829	16:31:00	16:31:00		Kalinowa kapliczka 02 nż
1058	4	156829	16:32:00	16:32:00		Kalinowa pętla 04
