[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1454	2	196508	08:45:00	08:45:00		Zwięczycka MPWiK 05
1454	2	196508	08:46:00	08:46:00		Zwięczycka staw 03 nż
1454	2	196508	08:48:00	08:48:00		Podkarpacka / Zwięczycka 11 nż
1454	2	196508	08:49:00	08:49:00		Podkarpacka / Nalepy 09 nż
1454	2	196508	08:50:00	08:50:00		Jarowa kościół 02 nż
1454	2	196508	08:52:00	08:52:00		Jarowa / Starowiejska 04 nż
1454	2	196508	08:53:00	08:53:00		Jarowa / Brzegowa 06 nż
1454	2	196508	08:54:00	08:54:00		Jarowa pętla 07 nż
1454	2	196508	08:55:00	08:55:00		Jarowa / Brzegowa 05 nż
1454	2	196508	08:56:00	08:56:00		Jarowa / Starowiejska 03 nż
1454	2	196508	08:57:00	08:57:00		Jarowa kościół 01 nż
1454	2	196508	08:59:00	08:59:00		Podkarpacka kościół 07 nż
1454	2	196508	09:00:00	09:00:00		Podkarpacka / Wetlińska 05 nż
1454	2	196508	09:01:00	09:01:00		Podkarpacka / Matuszczaka 03
1454	2	196508	09:03:00	09:03:00		Podkarpacka Politechnika 01
1454	2	196508	09:05:00	09:05:00		Dąbrowskiego Instytut Muzyki 07
1454	2	196508	09:06:00	09:06:00		Dąbrowskiego KW Policji 03
1454	2	196508	09:07:00	09:07:00		Dąbrowskiego park 01 nż
1454	2	196508	09:11:00	09:11:00		Lisa-Kuli 02
1454	2	196508	09:12:00	09:12:00		Cieplińskiego 01
1454	2	196508	09:14:00	09:14:00		Piłsudskiego U. Wojewódzki 03
1454	2	196508	09:15:00	09:15:00		Pl. Wolności 01
1454	2	196508	09:18:00	09:18:00		Lwowska Jedn. Wojskowa 02
1454	2	196508	09:19:00	09:19:00		Lwowska cmentarz 04
1454	2	196508	09:21:00	09:21:00		Lwowska szpital 06
1454	2	196508	09:23:00	09:23:00		Lwowska / Olbrachta 08 nż
1454	2	196508	09:24:00	09:24:00		Bałtycka 02 nż
1454	2	196508	09:25:00	09:25:00		Morgowa / Bałtycka 03 nż
1454	2	196508	09:26:00	09:26:00		Morgowa / Cienista 01 nż
1454	2	196508	09:27:00	09:27:00		Cienista cmentarz 04
1454	2	196508	09:30:00	09:30:00		Olbrachta / Lwowska 02 nż
1454	2	196508	09:31:00	09:31:00		Olbrachta / Zygmunta I Starego 04 nż
1454	2	196508	09:32:00	09:32:00		Olbrachta domki 06 nż
1454	2	196508	09:33:00	09:33:00		Olbrachta / Św. Kingi 08 nż
1454	2	196508	09:34:00	09:34:00		Olbrachta pętla 09
