[16] Św. Rocha lasek pętla 11 - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1929	1	213578	11:18:00	11:18:00		Św. Rocha lasek pętla 11
1929	1	213578	11:19:00	11:19:00		Św. Rocha górka 09 nż
1929	1	213578	11:20:00	11:20:00		Św. Rocha kapliczka 07 nż
1929	1	213578	11:21:00	11:21:00		Św. Rocha domki 05 nż
1929	1	213578	11:22:00	11:22:00		Św. Rocha bloki 03 nż
1929	1	213578	11:23:00	11:23:00		Św. Rocha szkoła 01 nż
1929	1	213578	11:24:00	11:24:00		Paderewskiego kościół 05
1929	1	213578	11:25:00	11:25:00		Witolda seminarium 01 nż
1929	1	213578	11:26:00	11:26:00		Leszka Czarnego 01 nż
1929	1	213578	11:28:00	11:28:00		Lwowska szpital 05
1929	1	213578	11:30:00	11:30:00		Lwowska cmentarz 03
1929	1	213578	11:31:00	11:31:00		Lwowska jedn. wojskowa 01
1929	1	213578	11:33:00	11:33:00		Piłsudskiego ZDZ 02
1929	1	213578	11:34:00	11:34:00		Pl. Wolności 04
1929	1	213578	11:35:00	11:35:00		Piłsudskiego U. Wojewódzki 06
1929	1	213578	11:38:00	11:38:00		Marszałkowska 02
1929	1	213578	11:39:00	11:39:00		Lubelska szpital 02
1929	1	213578	11:41:00	11:41:00		Wyzwolenia / Lubelska 02 nż
1929	1	213578	11:42:00	11:42:00		Wyzwolenia WORD 04 nż
1929	1	213578	11:43:00	11:43:00		Wyzwolenia / Przy Torze 06 nż
1929	1	213578	11:44:00	11:44:00		Wyzwolenia / Iranka-Osmeckiego 08
1929	1	213578	11:45:00	11:45:00		Wyzwolenia / Brydaka 10
1929	1	213578	11:46:00	11:46:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1929	1	213578	11:47:00	11:47:00		Wyzwolenia / Krakowska 14 nż
1929	1	213578	11:49:00	11:49:00		Dębicka / Krakowska 02 nż
1929	1	213578	11:50:00	11:50:00		Dębicka kościół 04 nż
1929	1	213578	11:51:00	11:51:00		Dębicka / Ustrzycka 06 nż
1929	1	213578	11:52:00	11:52:00		Dębicka dom kultury 08 nż
1929	1	213578	11:54:00	11:54:00		Dębicka szkoła 10 nż
1929	1	213578	11:55:00	11:55:00		Dębicka / Stadionowa 12 nż
1929	1	213578	11:56:00	11:56:00		Dębicka / Złocista 14 nż
1929	1	213578	11:57:00	11:57:00		Dębicka / Ciche Wzgórze 16 nż
1929	1	213578	11:58:00	11:58:00		Dębicka / Działowa 18 nż
1929	1	213578	11:59:00	11:59:00		Dębicka / Leśne Wzgórze 20 nż
1929	1	213578	12:00:00	12:00:00		Dębicka / Św. Jakuba 22 nż
1929	1	213578	12:01:00	12:01:00		Kalinowa / Dębicka 02 nż
1929	1	213578	12:02:00	12:02:00		Kalinowa pętla 04
