


153	4	14	10:59:00	10:59:00		Miejskie Centrum Opieki
153	4	14	11:00:00	11:00:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	14	11:02:00	11:02:00		Wydział Farmaceutyczny UJ
153	4	14	11:03:00	11:03:00		Prokocim UJ
153	4	14	11:05:00	11:05:00		Prokocim Szpital
153	4	14	11:06:00	11:06:00		Teligi
153	4	14	11:07:00	11:07:00		Nowy Prokocim
153	4	14	11:09:00	11:09:00		Ćwiklińskiej
153	4	14	11:10:00	11:10:00		Nowy Bieżanów P+R
153	4	14	11:12:00	11:12:00		Madejówka
153	4	14	11:14:00	11:14:00		Cmentarz Bieżanów
153	4	14	11:15:00	11:15:00		Ks. Łaczka
153	4	14	11:17:00	11:17:00		Bieżanów Drożdżownia SKA
153	4	14	11:18:00	11:18:00		Drożdżowa
153	4	14	11:19:00	11:19:00		Ślósarczyka
153	4	14	11:20:00	11:20:00		Bieżanów Kaim
153	4	14	11:21:00	11:21:00		Bieżanów Potrzask
