


153	4	16	12:19:00	12:19:00		Miejskie Centrum Opieki
153	4	16	12:20:00	12:20:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	16	12:22:00	12:22:00		Wydział Farmaceutyczny UJ
153	4	16	12:23:00	12:23:00		Prokocim UJ
153	4	16	12:25:00	12:25:00		Prokocim Szpital
153	4	16	12:26:00	12:26:00		Teligi
153	4	16	12:27:00	12:27:00		Nowy Prokocim
153	4	16	12:29:00	12:29:00		Ćwiklińskiej
153	4	16	12:30:00	12:30:00		Nowy Bieżanów P+R
153	4	16	12:32:00	12:32:00		Madejówka
153	4	16	12:34:00	12:34:00		Cmentarz Bieżanów
153	4	16	12:35:00	12:35:00		Ks. Łaczka
153	4	16	12:37:00	12:37:00		Bieżanów Drożdżownia SKA
153	4	16	12:38:00	12:38:00		Drożdżowa
153	4	16	12:39:00	12:39:00		Ślósarczyka
153	4	16	12:40:00	12:40:00		Bieżanów Kaim
153	4	16	12:41:00	12:41:00		Bieżanów Potrzask
