


153	4	32	21:35:00	21:35:00		Miejskie Centrum Opieki
153	4	32	21:36:00	21:36:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	32	21:38:00	21:38:00		Prokocim Szpital
153	4	32	21:39:00	21:39:00		Teligi
153	4	32	21:40:00	21:40:00		Nowy Prokocim
153	4	32	21:42:00	21:42:00		Ćwiklińskiej
153	4	32	21:43:00	21:43:00		Nowy Bieżanów P+R
153	4	32	21:44:00	21:44:00		Madejówka
153	4	32	21:45:00	21:45:00		Cmentarz Bieżanów
153	4	32	21:46:00	21:46:00		Ks. Łaczka
153	4	32	21:48:00	21:48:00		Bieżanów Drożdżownia SKA
153	4	32	21:49:00	21:49:00		Drożdżowa
153	4	32	21:50:00	21:50:00		Ślósarczyka
153	4	32	21:51:00	21:51:00		Bieżanów Kaim
153	4	32	21:52:00	21:52:00		Bieżanów Potrzask
