


153	4	33	21:54:00	21:54:00		Bieżanów Potrzask
153	4	33	21:55:00	21:55:00		Pruszyńskiego
153	4	33	21:56:00	21:56:00		Weigla
153	4	33	21:57:00	21:57:00		Jędrzejczyka
153	4	33	21:58:00	21:58:00		Dwór Czeczów
153	4	33	21:59:00	21:59:00		Lipowskiego
153	4	33	22:01:00	22:01:00		Bieżanów Drożdżownia SKA
153	4	33	22:02:00	22:02:00		Świdzińskiego
153	4	33	22:03:00	22:03:00		Ks. Łaczka
153	4	33	22:04:00	22:04:00		Cmentarz Bieżanów
153	4	33	22:05:00	22:05:00		Madejówka
153	4	33	22:06:00	22:06:00		Nowy Bieżanów P+R
153	4	33	22:07:00	22:07:00		Ćwiklińskiej
153	4	33	22:08:00	22:08:00		Nowy Prokocim
153	4	33	22:09:00	22:09:00		Teligi
153	4	33	22:10:00	22:10:00		Prokocim Szpital
153	4	33	22:12:00	22:12:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	33	22:13:00	22:13:00		Miejskie Centrum Opieki
