


153	4	5	06:03:00	06:03:00		Bieżanów Potrzask
153	4	5	06:04:00	06:04:00		Pruszyńskiego
153	4	5	06:05:00	06:05:00		Weigla
153	4	5	06:06:00	06:06:00		Jędrzejczyka
153	4	5	06:07:00	06:07:00		Dwór Czeczów
153	4	5	06:08:00	06:08:00		Lipowskiego
153	4	5	06:10:00	06:10:00		Bieżanów Drożdżownia SKA
153	4	5	06:11:00	06:11:00		Świdzińskiego
153	4	5	06:12:00	06:12:00		Ks. Łaczka
153	4	5	06:14:00	06:14:00		Cmentarz Bieżanów
153	4	5	06:15:00	06:15:00		Madejówka
153	4	5	06:16:00	06:16:00		Nowy Bieżanów P+R
153	4	5	06:17:00	06:17:00		Ćwiklińskiej
153	4	5	06:18:00	06:18:00		Nowy Prokocim
153	4	5	06:19:00	06:19:00		Teligi
153	4	5	06:20:00	06:20:00		Prokocim Szpital
153	4	5	06:22:00	06:22:00		Szpital Uniwersytecki / Instytut Pediatrii
153	4	5	06:23:00	06:23:00		Miejskie Centrum Opieki
