


228	1	12	14:10:00	14:10:00		Bronowice Małe
228	1	12	14:11:00	14:11:00		Giełda Balicka
228	1	12	14:12:00	14:12:00		Lindego
228	1	12	14:13:00	14:13:00		UR Balicka
228	1	12	14:14:00	14:14:00		Młynówka SKA
228	1	12	14:15:00	14:15:00		Godlewskiego
228	1	12	14:16:00	14:16:00		Zakliki
228	1	12	14:17:00	14:17:00		Wierzyńskiego
228	1	12	14:18:00	14:18:00		Cmentarz Mydlniki
228	1	12	14:19:00	14:19:00		Mydlniki Granica Miasta
228	1	12	14:20:00	14:20:00		Rząska Podkamycze
228	1	12	14:21:00	14:21:00		Szczyglice Most
228	1	12	14:23:00	14:23:00		Szczyglice Błonie
228	1	12	14:24:00	14:24:00		Balice Autostrada
228	1	12	14:25:00	14:25:00		Balice Szkoła
228	1	12	14:26:00	14:26:00		Balice Instytut Zootechniki
228	1	12	14:27:00	14:27:00		Balice Krakowska
228	1	12	14:28:00	14:28:00		Balice Winna Góra
228	1	12	14:29:00	14:29:00		Aleksandrowice Osiedle
228	1	12	14:30:00	14:30:00		Aleksandrowice Centrum
228	1	12	14:31:00	14:31:00		Morawica Szkoła
228	1	12	14:32:00	14:32:00		Morawica Krzyżówka
228	1	12	14:33:00	14:33:00		Morawica Mostek
228	1	12	14:35:00	14:35:00		Chrosna Kapliczka
228	1	12	14:36:00	14:36:00		Chrosna Sklep
228	1	12	14:37:00	14:37:00		Chrosna Studnia
228	1	12	14:39:00	14:39:00		Chrosna Pętla
