


229	5	3	04:28:00	04:28:00		Kamień Szkoła
229	5	3	04:29:00	04:29:00		Kamień Remiza
229	5	3	04:30:00	04:30:00		Rusocice Granica
229	5	3	04:31:00	04:31:00		Rusocice Jałowce
229	5	3	04:32:00	04:32:00		Rusocice Na Brzegu
229	5	3	04:33:00	04:33:00		Rusocice Skład
229	5	3	04:36:00	04:36:00		Rusocice Wieś
229	5	3	04:38:00	04:38:00		Rusocice Załęg
229	5	3	04:39:00	04:39:00		Rusocice Łęg
229	5	3	04:40:00	04:40:00		Kłokoczyn Machaczki
229	5	3	04:41:00	04:41:00		Kłokoczyn Szkoła
229	5	3	04:42:00	04:42:00		Czernichów Ratanice
229	5	3	04:43:00	04:43:00		Czernichów Ratanice Most
229	5	3	04:45:00	04:45:00		Czernichów Zakamycze
229	5	3	04:47:00	04:47:00		Czernichów Rynek
229	5	3	04:48:00	04:48:00		Czernichów Studzienki
229	5	3	04:50:00	04:50:00		Zagacie Górka
229	5	3	04:51:00	04:51:00		Zagacie Witkówki
229	5	3	04:54:00	04:54:00		Kaszów Wyźrał
229	5	3	04:55:00	04:55:00		Kaszów Szkoła nr 2
229	5	3	04:56:00	04:56:00		Kaszów Wielka Droga
229	5	3	04:57:00	04:57:00		Liszki Wołowska Droga
229	5	3	04:59:00	04:59:00		Liszki Rondo
229	5	3	05:01:00	05:01:00		Liszki Urząd Gminy
229	5	3	05:02:00	05:02:00		Liszki Mazurowa
229	5	3	05:03:00	05:03:00		Kryspinów Sanka
229	5	3	05:04:00	05:04:00		Kryspinów Rondo
229	5	3	05:06:00	05:06:00		Bielany Obwodnica
229	5	3	05:07:00	05:07:00		Bielany
229	5	3	05:08:00	05:08:00		Bielany Szkoła
229	5	3	05:09:00	05:09:00		Bielany Klasztor
229	5	3	05:10:00	05:10:00		Wodociągi
229	5	3	05:11:00	05:11:00		Bielańskie Skały
229	5	3	05:12:00	05:12:00		Na Krępaku
229	5	3	05:14:00	05:14:00		Przegorzały Obwodnica
229	5	3	05:15:00	05:15:00		Glinnik
229	5	3	05:16:00	05:16:00		Benedyktowicza
229	5	3	05:17:00	05:17:00		Wodociągowa
229	5	3	05:18:00	05:18:00		Malczewskiego
229	5	3	05:19:00	05:19:00		Białe Wzgórze
229	5	3	05:20:00	05:20:00		Salwator
229	5	3	05:22:00	05:22:00		Salwator
