


229	5	6	08:30:00	08:30:00		Salwator
229	5	6	08:31:00	08:31:00		Białe Wzgórze
229	5	6	08:32:00	08:32:00		Malczewskiego
229	5	6	08:33:00	08:33:00		Wodociągowa
229	5	6	08:34:00	08:34:00		Benedyktowicza
229	5	6	08:35:00	08:35:00		Glinnik
229	5	6	08:36:00	08:36:00		Przegorzały Obwodnica
229	5	6	08:37:00	08:37:00		Na Krępaku
229	5	6	08:38:00	08:38:00		Bielańskie Skały
229	5	6	08:39:00	08:39:00		Wodociągi
229	5	6	08:41:00	08:41:00		Bielany Klasztor
229	5	6	08:42:00	08:42:00		Bielany Szkoła
229	5	6	08:43:00	08:43:00		Bielany
229	5	6	08:44:00	08:44:00		Bielany Obwodnica
229	5	6	08:46:00	08:46:00		Kryspinów Rondo
229	5	6	08:47:00	08:47:00		Kryspinów Sanka
229	5	6	08:48:00	08:48:00		Liszki Mazurowa
229	5	6	08:49:00	08:49:00		Liszki Urząd Gminy
229	5	6	08:51:00	08:51:00		Liszki Rondo
229	5	6	08:52:00	08:52:00		Liszki Wołowska Droga
229	5	6	08:54:00	08:54:00		Kaszów Wielka Droga
229	5	6	08:55:00	08:55:00		Kaszów Szkoła nr 2
229	5	6	08:57:00	08:57:00		Kaszów Wyźrał
229	5	6	08:59:00	08:59:00		Zagacie Witkówki
229	5	6	09:00:00	09:00:00		Zagacie Górka
229	5	6	09:02:00	09:02:00		Czernichów Studzienki
229	5	6	09:04:00	09:04:00		Czernichów Rynek
229	5	6	09:06:00	09:06:00		Czernichów Zakamycze
229	5	6	09:07:00	09:07:00		Czernichów Ratanice Most
229	5	6	09:08:00	09:08:00		Czernichów Ratanice
229	5	6	09:09:00	09:09:00		Kłokoczyn Szkoła
229	5	6	09:10:00	09:10:00		Kłokoczyn Machaczki
229	5	6	09:12:00	09:12:00		Rusocice Łęg
229	5	6	09:13:00	09:13:00		Rusocice Załęg
229	5	6	09:14:00	09:14:00		Rusocice Wieś
229	5	6	09:17:00	09:17:00		Rusocice Skład
229	5	6	09:18:00	09:18:00		Rusocice Na Brzegu
229	5	6	09:20:00	09:20:00		Rusocice Jałowce
229	5	6	09:21:00	09:21:00		Rusocice Granica
229	5	6	09:22:00	09:22:00		Kamień Remiza
229	5	6	09:24:00	09:24:00		Kamień Szkoła
