[45] Bardowskiego 02 - Mogielnica pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1493	1	203318	05:10:00	05:10:00		Bardowskiego 02
1493	1	203318	05:12:00	05:12:00		Pl. Wolności 04
1493	1	203318	05:15:00	05:15:00		Cieplińskiego 02
1493	1	203318	05:16:00	05:16:00		Lisa-Kuli 01
1493	1	203318	05:18:00	05:18:00		Dąbrowskiego park 02 nż
1493	1	203318	05:19:00	05:19:00		Dąbrowskiego KW. Policji 04
1493	1	203318	05:20:00	05:20:00		Dąbrowskiego / Bat. Chłopskich 10
1493	1	203318	05:22:00	05:22:00		Podkarpacka politechnika 02
1493	1	203318	05:23:00	05:23:00		Podkarpacka / Matuszczaka 04
1493	1	203318	05:24:00	05:24:00		Podkarpacka / Wetlińska 06 nż
1493	1	203318	05:26:00	05:26:00		Podkarpacka kościół 08 nż
1493	1	203318	05:27:00	05:27:00		Podkarpacka / Nalepy 10 nż
1493	1	203318	05:29:00	05:29:00		Boguchwała 64 nż
1493	1	203318	05:30:00	05:30:00		Boguchwała 66 nż
1493	1	203318	05:31:00	05:31:00		Boguchwała 68
1493	1	203318	05:32:00	05:32:00		Boguchwała 70 nż
1493	1	203318	05:34:00	05:34:00		Boguchwała Polna 21 nż
1493	1	203318	05:36:00	05:36:00		Mogielnica most 19 nż
1493	1	203318	05:37:00	05:37:00		Mogielnica S19 17 nż
1493	1	203318	05:38:00	05:38:00		Mogielnica Gruszawa 15 nż
1493	1	203318	05:39:00	05:39:00		Mogielnica remiza 13 nż
1493	1	203318	05:40:00	05:40:00		Mogielnica szkoła 11 nż
1493	1	203318	05:41:00	05:41:00		Mogielnica wieś 09 nż
1493	1	203318	05:42:00	05:42:00		Mogielnica Kobakówka 07 nż
1493	1	203318	05:43:00	05:43:00		Mogielnica stara pętla 05 nż
1493	1	203318	05:44:00	05:44:00		Mogielnica Góra 03 nż
1493	1	203318	05:45:00	05:45:00		Mogielnica pętla 01
