[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1865	4	211261	08:19:00	08:19:00		Lubelska Zajezdnia MPK
1865	4	211261	08:20:00	08:20:00		Lubelska MPK 13 nż
1865	4	211261	08:21:00	08:21:00		Lubelska Ogrody Hiszpańskie 11 nż
1865	4	211261	08:22:00	08:22:00		Lubelska Os. Ogrody 09 nż
1865	4	211261	08:23:00	08:23:00		Krogulskiego / Gromskiego 02 nż
1865	4	211261	08:24:00	08:24:00		Borowa 02 nż
1865	4	211261	08:25:00	08:25:00		Borowa / Żywiczna 04 nż
1865	4	211261	08:27:00	08:27:00		Warszawska / Borowa 07 nż
1865	4	211261	08:29:00	08:29:00		Warszawska / Staromiejska 05 nż
1865	4	211261	08:30:00	08:30:00		Warszawska ZS. Samoch. 03 nż
1865	4	211261	08:31:00	08:31:00		Warszawska / Wyzwolenia 01 nż
1865	4	211261	08:34:00	08:34:00		Marszałkowska 01
1865	4	211261	08:38:00	08:38:00		Piłsudskiego U. Wojewódzki 05
1865	4	211261	08:39:00	08:39:00		Pl. Wolności 03
1865	4	211261	08:40:00	08:40:00		Piłsudskiego ZDZ 01 nż
1865	4	211261	08:42:00	08:42:00		Lwowska jedn. wojskowa 02
1865	4	211261	08:44:00	08:44:00		Lwowska cmentarz 04
1865	4	211261	08:46:00	08:46:00		Lwowska szpital 06
1865	4	211261	08:48:00	08:48:00		Lwowska / Olbrachta 08 nż
1865	4	211261	08:49:00	08:49:00		Lwowska / Kr. Marysieńki 10 nż
1865	4	211261	08:50:00	08:50:00		Lwowska granica 12 nż
1865	4	211261	08:52:00	08:52:00		Krasne Auchan 01
