


301	5	12	20:34:00	20:34:00		Nowy Kleparz
301	5	12	20:36:00	20:36:00		Nowy Kleparz
301	5	12	20:39:00	20:39:00		Plac Inwalidów
301	5	12	20:41:00	20:41:00		AGH / UR
301	5	12	20:43:00	20:43:00		Muzeum Narodowe
301	5	12	20:44:00	20:44:00		Jubilat
301	5	12	20:46:00	20:46:00		Rondo Grunwaldzkie
301	5	12	20:49:00	20:49:00		Rondo Matecznego
301	5	12	20:51:00	20:51:00		Kamieńskiego
301	5	12	20:55:00	20:55:00		Bieżanowska
301	5	12	20:58:00	20:58:00		Prokocim Szpital
301	5	12	21:00:00	21:00:00		Jerzmanowskiego
301	5	12	21:03:00	21:03:00		Wielicka Granica Miasta
301	5	12	21:05:00	21:05:00		Wieliczka Stacja Paliw
301	5	12	21:07:00	21:07:00		Wieliczka Klasztor
301	5	12	21:09:00	21:09:00		Wieliczka Cmentarz
301	5	12	21:10:00	21:10:00		Wieliczka Miasto
301	5	12	21:13:00	21:13:00		Zabawa Granica
301	5	12	21:14:00	21:14:00		Zabawa Centrum
301	5	12	21:16:00	21:16:00		Mała Wieś Skrzyżowanie
301	5	12	21:17:00	21:17:00		Sułków Zbój
301	5	12	21:19:00	21:19:00		Ochmanów Oknoplast
301	5	12	21:22:00	21:22:00		Zakrzów Ogrodzieniec
301	5	12	21:23:00	21:23:00		Podłęże Balachówka
301	5	12	21:24:00	21:24:00		Podłęże Remiza
301	5	12	21:25:00	21:25:00		Podłęże Centrum
301	5	12	21:27:00	21:27:00		Staniątki Wiadukt
301	5	12	21:29:00	21:29:00		Niepołomice Wielicka
301	5	12	21:30:00	21:30:00		Niepołomice Boryczów
301	5	12	21:32:00	21:32:00		Niepołomice Kościuszki
301	5	12	21:34:00	21:34:00		Niepołomice Rynek
301	5	12	21:36:00	21:36:00		Niepołomice Dworzec
