


301	5	6	11:46:00	11:46:00		Nowy Kleparz
301	5	6	11:49:00	11:49:00		Nowy Kleparz
301	5	6	11:52:00	11:52:00		Plac Inwalidów
301	5	6	11:54:00	11:54:00		AGH / UR
301	5	6	11:56:00	11:56:00		Muzeum Narodowe
301	5	6	11:57:00	11:57:00		Jubilat
301	5	6	11:59:00	11:59:00		Rondo Grunwaldzkie
301	5	6	12:03:00	12:03:00		Rondo Matecznego
301	5	6	12:05:00	12:05:00		Kamieńskiego
301	5	6	12:09:00	12:09:00		Bieżanowska
301	5	6	12:12:00	12:12:00		Prokocim Szpital
301	5	6	12:14:00	12:14:00		Jerzmanowskiego
301	5	6	12:17:00	12:17:00		Wielicka Granica Miasta
301	5	6	12:19:00	12:19:00		Wieliczka Stacja Paliw
301	5	6	12:21:00	12:21:00		Wieliczka Klasztor
301	5	6	12:23:00	12:23:00		Wieliczka Cmentarz
301	5	6	12:24:00	12:24:00		Wieliczka Miasto
301	5	6	12:27:00	12:27:00		Zabawa Granica
301	5	6	12:28:00	12:28:00		Zabawa Centrum
301	5	6	12:30:00	12:30:00		Mała Wieś Skrzyżowanie
301	5	6	12:31:00	12:31:00		Sułków Zbój
301	5	6	12:33:00	12:33:00		Ochmanów Oknoplast
301	5	6	12:36:00	12:36:00		Zakrzów Ogrodzieniec
301	5	6	12:37:00	12:37:00		Podłęże Balachówka
301	5	6	12:38:00	12:38:00		Podłęże Remiza
301	5	6	12:39:00	12:39:00		Podłęże Centrum
301	5	6	12:41:00	12:41:00		Staniątki Wiadukt
301	5	6	12:43:00	12:43:00		Niepołomice Wielicka
301	5	6	12:44:00	12:44:00		Niepołomice Boryczów
301	5	6	12:46:00	12:46:00		Niepołomice Kościuszki
301	5	6	12:48:00	12:48:00		Niepołomice Rynek
301	5	6	12:50:00	12:50:00		Niepołomice Dworzec
