[K] Słocińska pętla 11 - Powst. Warszawy Dom Studenta 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1233	5	195661	16:12:00	16:12:00		Słocińska pętla 11 nż
1233	5	195661	16:13:00	16:13:00		Słocińska / Rodziny Lutaków 09 nż
1233	5	195661	16:14:00	16:14:00		Słocińska / Pileckich 07 nż
1233	5	195661	16:15:00	16:15:00		Słocińska / Niedziochy 05 nż
1233	5	195661	16:16:00	16:16:00		Słocińska cmentarz 03 nż
1233	5	195661	16:17:00	16:17:00		Słocińska szkoła 01 nż
1233	5	195661	16:18:00	16:18:00		Paderewskiego kościół 05
1233	5	195661	16:19:00	16:19:00		Paderewskiego park 03 nż
1233	5	195661	16:21:00	16:21:00		Armii Krajowej / Mieszka I 05 nż
1233	5	195661	16:22:00	16:22:00		Krzyżanowskiego / Armii Krajowej 04 nż
1233	5	195661	16:23:00	16:23:00		Paderewskiego / Ossolińskich 01 nż
1233	5	195661	16:24:00	16:24:00		Rejtana / Popiełuszki 09
1233	5	195661	16:26:00	16:26:00		Powst. Warszawy / Rejtana 13
1233	5	195661	16:27:00	16:27:00		Powst. Warszawy szkoła 11
1233	5	195661	16:28:00	16:28:00		Powst. Warszawy Dom Studenta 09
