[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1449	3	202720	14:30:00	14:30:00		Baligrodzka 01
1449	3	202720	14:31:00	14:31:00		Iwonicka / Korczyńska 01 nż
1449	3	202720	14:32:00	14:32:00		Odrzykońska / Iwonicka 01 nż
1449	3	202720	14:34:00	14:34:00		Bł. Karoliny pętla 09
1449	3	202720	14:35:00	14:35:00		Bł. Karoliny przedszkole 07
1449	3	202720	14:36:00	14:36:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	202720	14:37:00	14:37:00		Bł. Karoliny / Sanocka 03 nż
1449	3	202720	14:38:00	14:38:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	202720	14:39:00	14:39:00		Kotuli / Solarza 03 nż
1449	3	202720	14:40:00	14:40:00		Kotuli / Zbyszewskiego 01 nż
1449	3	202720	14:43:00	14:43:00		Krakowska galeria 05
1449	3	202720	14:44:00	14:44:00		Krakowska szpital 03
1449	3	202720	14:46:00	14:46:00		Krakowska jedn. wojskowa 01
1449	3	202720	14:49:00	14:49:00		Piłsudskiego U. Wojewódzki 05
1449	3	202720	14:50:00	14:50:00		Pl. Wolności 03
1449	3	202720	14:52:00	14:52:00		Rejtana / Lwowska 01
1449	3	202720	14:53:00	14:53:00		Rejtana / Kustronia 03 nż
1449	3	202720	14:54:00	14:54:00		Rejtana uniwersytet 05
1449	3	202720	14:56:00	14:56:00		Niepodległości / Rejtana 02
1449	3	202720	14:57:00	14:57:00		Niepodległości dom dziecka 04 nż
1449	3	202720	14:58:00	14:58:00		Niepodległości działki 06 nż
1449	3	202720	15:00:00	15:00:00		Armii Krajowej szpital 10 nż
1449	3	202720	15:02:00	15:02:00		Lwowska szpital 06
1449	3	202720	15:04:00	15:04:00		Cienista / Lwowska 02 nż
1449	3	202720	15:05:00	15:05:00		Cienista cmentarz 04
