[54] Głogów Młp. Zelmer II 02 - Bardowskiego 02
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1629	3	199262	22:40:00	22:40:00		Głogów Młp. Zelmer II 02 nż
1629	3	199262	22:41:00	22:41:00		Głogów Młp. MetaZel II 02 nż
1629	3	199262	22:42:00	22:42:00		Głogów Młp. Yanko I 01 nż
1629	3	199262	22:43:00	22:43:00		Głogów Młp. Leniar I 01 nż
1629	3	199262	22:46:00	22:46:00		Głogów Młp. wiadukt 71A nż
1629	3	199262	22:49:00	22:49:00		Rudna Mała szpital 02 nż
1629	3	199262	22:50:00	22:50:00		Zaczernie 04 nż
1629	3	199262	22:52:00	22:52:00		Warszawska granica 11 nż
1629	3	199262	22:53:00	22:53:00		"Zaczernie
1629	3	199262	22:54:00	22:54:00		Warszawska / Myśliwska 09 nż
1629	3	199262	22:55:00	22:55:00		Warszawska / Borowa 07 nż
1629	3	199262	22:57:00	22:57:00		Warszawska / Staromiejska 05 nż
1629	3	199262	22:58:00	22:58:00		Warszawska ZS. Samoch. 03 nż
1629	3	199262	22:59:00	22:59:00		Warszawska / Wyzwolenia 01 nż
1629	3	199262	23:00:00	23:00:00		Marszałkowska 01
1629	3	199262	23:02:00	23:02:00		Piłsudskiego U. Wojewódzki 03
1629	3	199262	23:05:00	23:05:00		Bardowskiego 04
