[46] Albigowa Skrzyż. Młyn 56 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1324	2	203644	05:56:00	05:56:00		Albigowa skrzyż. młyn 60 nż
1324	2	203644	05:57:00	05:57:00		Albigowa sady 62 nż
1324	2	203644	05:59:00	05:59:00		Kraczkowa rondo 03 nż
1324	2	203644	06:01:00	06:01:00		Kraczkowa skrzyżowanie 05 nż
1324	2	203644	06:02:00	06:02:00		Kraczkowa Zagumnie 07 nż
1324	2	203644	06:03:00	06:03:00		Kraczkowa 09 nż
1324	2	203644	06:04:00	06:04:00		Kraczkowa szkoła 11 nż
1324	2	203644	06:06:00	06:06:00		Kraczkowa Kopciówka 13 nż
1324	2	203644	06:07:00	06:07:00		Kraczkowa Budy 15 nż
1324	2	203644	06:08:00	06:08:00		Kraczkowa Graniczna 01 nż
1324	2	203644	06:15:00	06:15:00		Słocińska pętla 11 nż
1324	2	203644	06:16:00	06:16:00		Słocińska / Rodziny Lutaków 09 nż
1324	2	203644	06:17:00	06:17:00		Słocińska / Pileckich 07 nż
1324	2	203644	06:18:00	06:18:00		Słocińska / Niedziochy 05 nż
1324	2	203644	06:19:00	06:19:00		Słocińska cmentarz 03 nż
1324	2	203644	06:20:00	06:20:00		Słocińska szkoła 01 nż
1324	2	203644	06:22:00	06:22:00		Paderewskiego kościół 05
1324	2	203644	06:23:00	06:23:00		Witolda seminarium 01 nż
1324	2	203644	06:24:00	06:24:00		Niemierskiego 01 nż
1324	2	203644	06:27:00	06:27:00		Niepodległości / Armii Krajowej 05
1324	2	203644	06:28:00	06:28:00		Niepodległości / Mieszka I 03 nż
1324	2	203644	06:29:00	06:29:00		Niepodległości dom dziecka 01 nż
1324	2	203644	06:30:00	06:30:00		Kopisto uniwersytet 02
1324	2	203644	06:32:00	06:32:00		Kopisto Most Zamkowy 04
1324	2	203644	06:33:00	06:33:00		Szopena Filharmonia 01 nż
1324	2	203644	06:35:00	06:35:00		Targowa 02
1324	2	203644	06:37:00	06:37:00		Pl. Wolności 04
1324	2	203644	06:39:00	06:39:00		Piłsudskiego U. Marszałkowski 08
1324	2	203644	06:41:00	06:41:00		Dworzec Lokalny
