[1] Krakowska granica 15 nż - Ciepłownicza elektrociepłownia 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1821	4	209361	11:01:00	11:01:00		Krakowska granica 15 nż
1821	4	209361	11:02:00	11:02:00		Krakowska / Dworzysko 13 nż
1821	4	209361	11:04:00	11:04:00		Krakowska / Ustrzycka 11
1821	4	209361	11:05:00	11:05:00		Krakowska cmentarz 09 nż
1821	4	209361	11:07:00	11:07:00		Krakowska / Mielecka 07 nż
1821	4	209361	11:08:00	11:08:00		Krakowska galeria 05
1821	4	209361	11:09:00	11:09:00		Krakowska szpital 03
1821	4	209361	11:11:00	11:11:00		Krakowska jedn. wojskowa 01
1821	4	209361	11:14:00	11:14:00		Piłsudskiego U. Wojewódzki 05
1821	4	209361	11:15:00	11:15:00		Pl. Wolności 03
1821	4	209361	11:16:00	11:16:00		Piłsudskiego ZDZ 01 nż
1821	4	209361	11:19:00	11:19:00		Lwowska jedn. wojskowa 02
1821	4	209361	11:22:00	11:22:00		Lwowska cmentarz 04
1821	4	209361	11:24:00	11:24:00		Żołnierzy I Armii WP 02
1821	4	209361	11:26:00	11:26:00		Konf. Barskich / Traugutta 02 nż
1821	4	209361	11:27:00	11:27:00		Załęska / Konf. Barskich 02 nż
1821	4	209361	11:28:00	11:28:00		Sieciecha / Załęska 01 nż
1821	4	209361	11:32:00	11:32:00		Rzecha / Załęska 02 nż
1821	4	209361	11:33:00	11:33:00		Rzecha / Spółdzielcza 04 nż
1821	4	209361	11:34:00	11:34:00		Ciepłownicza / Rzecha 02 nż
1821	4	209361	11:35:00	11:35:00		Ciepłownicza MPGK 04 nż
1821	4	209361	11:36:00	11:36:00		Ciepłownicza elektrociepłownia 06 nż
