[31] Sikorskiego MPGK 20 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1901	3	220372	13:30:00	13:30:00		Sikorskiego MPGK 20
1901	3	220372	13:31:00	13:31:00		Sikorskiego granica 15 nż
1901	3	220372	13:32:00	13:32:00		Sikorskiego / Ruczajowa 13 nż
1901	3	220372	13:33:00	13:33:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1901	3	220372	13:34:00	13:34:00		Kard. K. Wojtyły pętla 04 nż
1901	3	220372	13:35:00	13:35:00		Kard. K. Wojtyły kościół 06 nż
1901	3	220372	13:37:00	13:37:00		Miła dom kultury 05 nż
1901	3	220372	13:38:00	13:38:00		Miła bloki 03 nż
1901	3	220372	13:39:00	13:39:00		Miła / Strażacka 01 nż
1901	3	220372	13:40:00	13:40:00		Strażacka / Urocza 03 nż
1901	3	220372	13:41:00	13:41:00		Strażacka / Graniczna 01 nż
1901	3	220372	13:42:00	13:42:00		Kwiatkowskiego / Strażacka 03 nż
1901	3	220372	13:43:00	13:43:00		Kwiatkowskiego dom studenta 01 nż
1901	3	220372	13:45:00	13:45:00		Podwisłocze / Powst. Warszawy 02
1901	3	220372	13:46:00	13:46:00		Podwisłocze / Seniora 04
1901	3	220372	13:48:00	13:48:00		Kopisto Most Zamkowy 04
1901	3	220372	13:49:00	13:49:00		Szopena Filharmonia 01 nż
1901	3	220372	13:51:00	13:51:00		Targowa 02
1901	3	220372	13:53:00	13:53:00		Pl. Wolności 04
1901	3	220372	13:54:00	13:54:00		Piłsudskiego U. Wojewódzki 06
1901	3	220372	13:57:00	13:57:00		Marszałkowska 02
1901	3	220372	13:58:00	13:58:00		Lubelska szpital 02
1901	3	220372	13:59:00	13:59:00		Lubelska kościół 06 nż
1901	3	220372	14:01:00	14:01:00		Lubelska / Borowa 08 nż
1901	3	220372	14:03:00	14:03:00		Lubelska Os. Ogrody 10 nż
1901	3	220372	14:04:00	14:04:00		Lubelska Ogrody Hiszpańskie 12 nż
1901	3	220372	14:05:00	14:05:00		Lubelska MPK 14 nż
1901	3	220372	14:06:00	14:06:00		Lubelska Zajezdnia MPK
