[52] Zaczernie ML System / Fibrain 03 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1626	3	211689	22:55:00	22:55:00		Zaczernie ML System / Fibrain 03 nż
1626	3	211689	22:56:00	22:56:00		Zaczernie MPP Colorland 02 nż
1626	3	211689	22:58:00	22:58:00		Zaczernie bloki 19 nż
1626	3	211689	22:59:00	22:59:00		Zaczernie cmentarz 02 nż
1626	3	211689	23:00:00	23:00:00		Zaczernie browar 15 nż
1626	3	211689	23:01:00	23:01:00		Zaczernie rondo 13 nż
1626	3	211689	23:02:00	23:02:00		Zaczernie 04 nż
1626	3	211689	23:04:00	23:04:00		Warszawska granica 11 nż
1626	3	211689	23:05:00	23:05:00		Zaczernie - Miłocin 06 nż
1626	3	211689	23:06:00	23:06:00		Warszawska / Myśliwska 09 nż
1626	3	211689	23:07:00	23:07:00		Warszawska / Borowa 07 nż
1626	3	211689	23:09:00	23:09:00		Warszawska / Staromiejska 05 nż
1626	3	211689	23:10:00	23:10:00		Warszawska ZS. Samoch. 03 nż
1626	3	211689	23:11:00	23:11:00		Warszawska / Wyzwolenia 01 nż
1626	3	211689	23:12:00	23:12:00		Marszałkowska 01
1626	3	211689	23:14:00	23:14:00		Piłsudskiego U. Wojewódzki 05
1626	3	211689	23:17:00	23:17:00		Bardowskiego 04
