[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	2	186657	23:17:00	23:17:00		Miłocińska pętla 01
1578	2	186657	23:18:00	23:18:00		Miłocińska szkoła 02 nż
1578	2	186657	23:20:00	23:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	2	186657	23:21:00	23:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	2	186657	23:22:00	23:22:00		Wyzwolenia / Ofiar Katynia 07
1578	2	186657	23:23:00	23:23:00		Wyzwolenia kościół 05
1578	2	186657	23:24:00	23:24:00		Okulickiego / Wyzwolenia 05 nż
1578	2	186657	23:25:00	23:25:00		Okulickiego / Zwierzyniecka 03 nż
1578	2	186657	23:26:00	23:26:00		Okulickiego C. Handlowe 01
1578	2	186657	23:29:00	23:29:00		Krakowska Jedn. Wojskowa 01
1578	2	186657	23:31:00	23:31:00		Piłsudskiego U. Wojewódzki 03
1578	2	186657	23:32:00	23:32:00		Pl. Wolności 01
1578	2	186657	23:34:00	23:34:00		Rejtana / Lwowska 01
1578	2	186657	23:35:00	23:35:00		Rejtana / Kustronia 03 nż
1578	2	186657	23:36:00	23:36:00		Rejtana Uniwersytet 05
1578	2	186657	23:38:00	23:38:00		Rejtana / Kopisto 07
1578	2	186657	23:39:00	23:39:00		Rejtana / Popiełuszki 09
1578	2	186657	23:41:00	23:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	2	186657	23:42:00	23:42:00		Sikorskiego Katedra 04 nż
1578	2	186657	23:43:00	23:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	2	186657	23:44:00	23:44:00		Łukasiewicza / Zimowit 04 nż
1578	2	186657	23:45:00	23:45:00		Łukasiewicza / Gumińskich 06 nż
1578	2	186657	23:46:00	23:46:00		Łukasiewicza pętla 10
