route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1586	2	186624	07:05:00	07:05:00		Obr. Poczty Gdańskiej pętla 08
1586	2	186624	07:06:00	07:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	186624	07:06:00	07:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	186624	07:08:00	07:08:00		Wyzwolenia / Ofiar Katynia 07
1586	2	186624	07:08:00	07:08:00		Wyzwolenia / Ofiar Katynia 07
1586	2	186624	07:09:00	07:09:00		Wyzwolenia kościół 05
1586	2	186624	07:09:00	07:09:00		Wyzwolenia kościół 05
1586	2	186624	07:11:00	07:11:00		Wyzwolenia / Okulickiego 03 nż
1586	2	186624	07:11:00	07:11:00		Wyzwolenia / Okulickiego 03 nż
1586	2	186624	07:13:00	07:13:00		Wyzwolenia / Warszawska 01 nż
1586	2	186624	07:13:00	07:13:00		Wyzwolenia / Warszawska 01 nż
1586	2	186624	07:15:00	07:15:00		Lubelska szpital 01
1586	2	186624	07:15:00	07:15:00		Lubelska szpital 01
1586	2	186624	07:18:00	07:18:00		Marszałkowska 01
1586	2	186624	07:18:00	07:18:00		Marszałkowska 01
1586	2	186624	07:22:00	07:22:00		Cieplińskiego 02
1586	2	186624	07:22:00	07:22:00		Cieplińskiego 02
1586	2	186624	07:23:00	07:23:00		Lisa-Kuli 01
1586	2	186624	07:23:00	07:23:00		Lisa-Kuli 01
1586	2	186624	07:26:00	07:26:00		Dąbrowskiego park 02 nż
1586	2	186624	07:26:00	07:26:00		Dąbrowskiego park 02 nż
1586	2	186624	07:27:00	07:27:00		Dąbrowskiego KW Policji 04
1586	2	186624	07:27:00	07:27:00		Dąbrowskiego KW Policji 04
1586	2	186624	07:28:00	07:28:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	186624	07:28:00	07:28:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	186624	07:31:00	07:31:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	186624	07:31:00	07:31:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	186624	07:32:00	07:32:00		Powst. Warszawy Politechnika 04
1586	2	186624	07:32:00	07:32:00		Powst. Warszawy Politechnika 04
1586	2	186624	07:35:00	07:35:00		Powst. Warszawy stadion 06
1586	2	186624	07:35:00	07:35:00		Powst. Warszawy stadion 06
1586	2	186624	07:37:00	07:37:00		Powst. Warszawy Dom Studenta 08
1586	2	186624	07:37:00	07:37:00		Powst. Warszawy Dom Studenta 08
1586	2	186624	07:38:00	07:38:00		Powst. Warszawy / Graniczna 10
1586	2	186624	07:38:00	07:38:00		Powst. Warszawy / Graniczna 10
1586	2	186624	07:39:00	07:39:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	186624	07:39:00	07:39:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	186624	07:40:00	07:40:00		Sikorskiego Katedra 04 nż
1586	2	186624	07:40:00	07:40:00		Sikorskiego Katedra 04 nż
1586	2	186624	07:41:00	07:41:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	186624	07:41:00	07:41:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	186624	07:42:00	07:42:00		Łukasiewicza / Zimowit 04 nż
1586	2	186624	07:42:00	07:42:00		Łukasiewicza / Zimowit 04 nż
1586	2	186624	07:43:00	07:43:00		Łukasiewicza / Gumińskich 06 nż
1586	2	186624	07:43:00	07:43:00		Łukasiewicza / Gumińskich 06 nż
1586	2	186624	07:44:00	07:44:00		Łukasiewicza pętla 08
1586	2	186624	07:44:00	07:44:00		Łukasiewicza pętla 08
1586	2	186624	07:46:00	07:46:00		Kiepury / Herberta 02 nż
1586	2	186624	07:46:00	07:46:00		Kiepury / Herberta 02 nż
1586	2	186624	07:47:00	07:47:00		Matysowska / Skalista 02 nż
1586	2	186624	07:47:00	07:47:00		Matysowska / Skalista 02 nż
1586	2	186624	07:49:00	07:49:00		Matysowska szkoła 04 nż
1586	2	186624	07:49:00	07:49:00		Matysowska szkoła 04 nż
1586	2	186624	07:50:00	07:50:00		Matysowska górka 06 nż
1586	2	186624	07:50:00	07:50:00		Matysowska górka 06 nż
1586	2	186624	07:51:00	07:51:00		Matysowska / Pienińska 08 nż
1586	2	186624	07:51:00	07:51:00		Matysowska / Pienińska 08 nż
1586	2	186624	07:52:00	07:52:00		Pienińska pętla 03
1586	2	186624	07:52:00	07:52:00		Pienińska pętla 03

1581	2	185699	08:10:00	08:10:00		Pienińska pętla 03
1581	2	185699	08:10:00	08:10:00		Pienińska pętla 03
1581	2	185699	08:11:00	08:11:00		Pienińska / Matysowska 01 nż
1581	2	185699	08:11:00	08:11:00		Pienińska / Matysowska 01 nż
1581	2	185699	08:12:00	08:12:00		Matysowska / Św. Walentego 05 nż
1581	2	185699	08:12:00	08:12:00		Matysowska / Św. Walentego 05 nż
1581	2	185699	08:13:00	08:13:00		Matysowska górka 03 nż
1581	2	185699	08:13:00	08:13:00		Matysowska górka 03 nż
1581	2	185699	08:15:00	08:15:00		Matysowska szkoła 01 nż
1581	2	185699	08:15:00	08:15:00		Matysowska szkoła 01 nż
1581	2	185699	08:17:00	08:17:00		Kiepury / Wichrowa 03 nż
1581	2	185699	08:17:00	08:17:00		Kiepury / Wichrowa 03 nż
1581	2	185699	08:18:00	08:18:00		Kiepury / Herberta 01 nż
1581	2	185699	08:18:00	08:18:00		Kiepury / Herberta 01 nż
1581	2	185699	08:20:00	08:20:00		Łukasiewicza pętla 10
1581	2	185699	08:20:00	08:20:00		Łukasiewicza pętla 10
1581	2	185699	08:21:00	08:21:00		Łukasiewicza / Sasanki 03 nż
1581	2	185699	08:21:00	08:21:00		Łukasiewicza / Sasanki 03 nż
1581	2	185699	08:22:00	08:22:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185699	08:22:00	08:22:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185699	08:23:00	08:23:00		Sikorskiego Katedra 01 nż
1581	2	185699	08:23:00	08:23:00		Sikorskiego Katedra 01 nż
1581	2	185699	08:26:00	08:26:00		Powst. Warszawy / Rejtana 13
1581	2	185699	08:26:00	08:26:00		Powst. Warszawy / Rejtana 13
1581	2	185699	08:27:00	08:27:00		Powst. Warszawy szkoła 11
1581	2	185699	08:27:00	08:27:00		Powst. Warszawy szkoła 11
1581	2	185699	08:28:00	08:28:00		Powst. Warszawy Dom Studenta 09
1581	2	185699	08:28:00	08:28:00		Powst. Warszawy Dom Studenta 09
1581	2	185699	08:31:00	08:31:00		Powst. Warszawy / Hetmańska 03
1581	2	185699	08:31:00	08:31:00		Powst. Warszawy / Hetmańska 03
1581	2	185699	08:32:00	08:32:00		Powst. Warszawy Politechnika 01
1581	2	185699	08:32:00	08:32:00		Powst. Warszawy Politechnika 01
1581	2	185699	08:34:00	08:34:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185699	08:34:00	08:34:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185699	08:35:00	08:35:00		Dąbrowskiego KW Policji 03
1581	2	185699	08:35:00	08:35:00		Dąbrowskiego KW Policji 03
1581	2	185699	08:36:00	08:36:00		Dąbrowskiego park 01 nż
1581	2	185699	08:36:00	08:36:00		Dąbrowskiego park 01 nż
1581	2	185699	08:40:00	08:40:00		Lisa-Kuli 02
1581	2	185699	08:40:00	08:40:00		Lisa-Kuli 02
1581	2	185699	08:41:00	08:41:00		Cieplińskiego 01
1581	2	185699	08:41:00	08:41:00		Cieplińskiego 01
1581	2	185699	08:44:00	08:44:00		Marszałkowska 02
1581	2	185699	08:44:00	08:44:00		Marszałkowska 02
1581	2	185699	08:45:00	08:45:00		Lubelska szpital 02
1581	2	185699	08:45:00	08:45:00		Lubelska szpital 02
1581	2	185699	08:47:00	08:47:00		Wyzwolenia / Lubelska 02 nż
1581	2	185699	08:47:00	08:47:00		Wyzwolenia / Lubelska 02 nż
1581	2	185699	08:48:00	08:48:00		Wyzwolenia WORD 04 nż
1581	2	185699	08:48:00	08:48:00		Wyzwolenia WORD 04 nż
1581	2	185699	08:50:00	08:50:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185699	08:50:00	08:50:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185699	08:51:00	08:51:00		Wyzwolenia / Brydaka 08
1581	2	185699	08:51:00	08:51:00		Wyzwolenia / Brydaka 08
1581	2	185699	08:52:00	08:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185699	08:52:00	08:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185699	08:53:00	08:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185699	08:53:00	08:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185699	08:54:00	08:54:00		Obr. Poczty Gdańskiej pętla 08
1581	2	185699	08:54:00	08:54:00		Obr. Poczty Gdańskiej pętla 08

1586	2	185602	09:05:00	09:05:00		Obr. Poczty Gdańskiej pętla 08
1586	2	185602	09:05:00	09:05:00		Obr. Poczty Gdańskiej pętla 08
1586	2	185602	09:06:00	09:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	185602	09:06:00	09:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	185602	09:08:00	09:08:00		Wyzwolenia / Ofiar Katynia 07
1586	2	185602	09:08:00	09:08:00		Wyzwolenia / Ofiar Katynia 07
1586	2	185602	09:09:00	09:09:00		Wyzwolenia kościół 05
1586	2	185602	09:09:00	09:09:00		Wyzwolenia kościół 05
1586	2	185602	09:10:00	09:10:00		Wyzwolenia / Okulickiego 03 nż
1586	2	185602	09:10:00	09:10:00		Wyzwolenia / Okulickiego 03 nż
1586	2	185602	09:12:00	09:12:00		Wyzwolenia / Warszawska 01 nż
1586	2	185602	09:12:00	09:12:00		Wyzwolenia / Warszawska 01 nż
1586	2	185602	09:14:00	09:14:00		Lubelska szpital 01
1586	2	185602	09:14:00	09:14:00		Lubelska szpital 01
1586	2	185602	09:16:00	09:16:00		Marszałkowska 01
1586	2	185602	09:16:00	09:16:00		Marszałkowska 01
1586	2	185602	09:20:00	09:20:00		Cieplińskiego 02
1586	2	185602	09:20:00	09:20:00		Cieplińskiego 02
1586	2	185602	09:21:00	09:21:00		Lisa-Kuli 01
1586	2	185602	09:21:00	09:21:00		Lisa-Kuli 01
1586	2	185602	09:24:00	09:24:00		Dąbrowskiego park 02 nż
1586	2	185602	09:24:00	09:24:00		Dąbrowskiego park 02 nż
1586	2	185602	09:25:00	09:25:00		Dąbrowskiego KW Policji 04
1586	2	185602	09:25:00	09:25:00		Dąbrowskiego KW Policji 04
1586	2	185602	09:26:00	09:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	185602	09:26:00	09:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	185602	09:29:00	09:29:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	185602	09:29:00	09:29:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	185602	09:30:00	09:30:00		Powst. Warszawy Politechnika 04
1586	2	185602	09:30:00	09:30:00		Powst. Warszawy Politechnika 04
1586	2	185602	09:32:00	09:32:00		Powst. Warszawy stadion 06
1586	2	185602	09:32:00	09:32:00		Powst. Warszawy stadion 06
1586	2	185602	09:34:00	09:34:00		Powst. Warszawy Dom Studenta 08
1586	2	185602	09:34:00	09:34:00		Powst. Warszawy Dom Studenta 08
1586	2	185602	09:35:00	09:35:00		Powst. Warszawy / Graniczna 10
1586	2	185602	09:35:00	09:35:00		Powst. Warszawy / Graniczna 10
1586	2	185602	09:36:00	09:36:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	185602	09:36:00	09:36:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	185602	09:37:00	09:37:00		Sikorskiego Katedra 04 nż
1586	2	185602	09:37:00	09:37:00		Sikorskiego Katedra 04 nż
1586	2	185602	09:38:00	09:38:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	185602	09:38:00	09:38:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	185602	09:39:00	09:39:00		Łukasiewicza / Zimowit 04 nż
1586	2	185602	09:39:00	09:39:00		Łukasiewicza / Zimowit 04 nż
1586	2	185602	09:40:00	09:40:00		Łukasiewicza / Gumińskich 06 nż
1586	2	185602	09:40:00	09:40:00		Łukasiewicza / Gumińskich 06 nż
1586	2	185602	09:41:00	09:41:00		Łukasiewicza pętla 08
1586	2	185602	09:41:00	09:41:00		Łukasiewicza pętla 08
1586	2	185602	09:43:00	09:43:00		Kiepury / Herberta 02 nż
1586	2	185602	09:43:00	09:43:00		Kiepury / Herberta 02 nż
1586	2	185602	09:44:00	09:44:00		Matysowska / Skalista 02 nż
1586	2	185602	09:44:00	09:44:00		Matysowska / Skalista 02 nż
1586	2	185602	09:46:00	09:46:00		Matysowska szkoła 04 nż
1586	2	185602	09:46:00	09:46:00		Matysowska szkoła 04 nż
1586	2	185602	09:47:00	09:47:00		Matysowska górka 06 nż
1586	2	185602	09:47:00	09:47:00		Matysowska górka 06 nż
1586	2	185602	09:48:00	09:48:00		Matysowska / Pienińska 08 nż
1586	2	185602	09:48:00	09:48:00		Matysowska / Pienińska 08 nż
1586	2	185602	09:49:00	09:49:00		Pienińska pętla 03
1586	2	185602	09:49:00	09:49:00		Pienińska pętla 03

1581	2	185920	10:10:00	10:10:00		Pienińska pętla 03
1581	2	185920	10:10:00	10:10:00		Pienińska pętla 03
1581	2	185920	10:11:00	10:11:00		Pienińska / Matysowska 01 nż
1581	2	185920	10:11:00	10:11:00		Pienińska / Matysowska 01 nż
1581	2	185920	10:12:00	10:12:00		Matysowska / Św. Walentego 05 nż
1581	2	185920	10:12:00	10:12:00		Matysowska / Św. Walentego 05 nż
1581	2	185920	10:13:00	10:13:00		Matysowska górka 03 nż
1581	2	185920	10:13:00	10:13:00		Matysowska górka 03 nż
1581	2	185920	10:15:00	10:15:00		Matysowska szkoła 01 nż
1581	2	185920	10:15:00	10:15:00		Matysowska szkoła 01 nż
1581	2	185920	10:17:00	10:17:00		Kiepury / Wichrowa 03 nż
1581	2	185920	10:17:00	10:17:00		Kiepury / Wichrowa 03 nż
1581	2	185920	10:18:00	10:18:00		Kiepury / Herberta 01 nż
1581	2	185920	10:18:00	10:18:00		Kiepury / Herberta 01 nż
1581	2	185920	10:20:00	10:20:00		Łukasiewicza pętla 10
1581	2	185920	10:20:00	10:20:00		Łukasiewicza pętla 10
1581	2	185920	10:21:00	10:21:00		Łukasiewicza / Sasanki 03 nż
1581	2	185920	10:21:00	10:21:00		Łukasiewicza / Sasanki 03 nż
1581	2	185920	10:22:00	10:22:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185920	10:22:00	10:22:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185920	10:23:00	10:23:00		Sikorskiego Katedra 01 nż
1581	2	185920	10:23:00	10:23:00		Sikorskiego Katedra 01 nż
1581	2	185920	10:26:00	10:26:00		Powst. Warszawy / Rejtana 13
1581	2	185920	10:26:00	10:26:00		Powst. Warszawy / Rejtana 13
1581	2	185920	10:27:00	10:27:00		Powst. Warszawy szkoła 11
1581	2	185920	10:27:00	10:27:00		Powst. Warszawy szkoła 11
1581	2	185920	10:28:00	10:28:00		Powst. Warszawy Dom Studenta 09
1581	2	185920	10:28:00	10:28:00		Powst. Warszawy Dom Studenta 09
1581	2	185920	10:31:00	10:31:00		Powst. Warszawy / Hetmańska 03
1581	2	185920	10:31:00	10:31:00		Powst. Warszawy / Hetmańska 03
1581	2	185920	10:32:00	10:32:00		Powst. Warszawy Politechnika 01
1581	2	185920	10:32:00	10:32:00		Powst. Warszawy Politechnika 01
1581	2	185920	10:34:00	10:34:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185920	10:34:00	10:34:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185920	10:35:00	10:35:00		Dąbrowskiego KW Policji 03
1581	2	185920	10:35:00	10:35:00		Dąbrowskiego KW Policji 03
1581	2	185920	10:36:00	10:36:00		Dąbrowskiego park 01 nż
1581	2	185920	10:36:00	10:36:00		Dąbrowskiego park 01 nż
1581	2	185920	10:40:00	10:40:00		Lisa-Kuli 02
1581	2	185920	10:40:00	10:40:00		Lisa-Kuli 02
1581	2	185920	10:41:00	10:41:00		Cieplińskiego 01
1581	2	185920	10:41:00	10:41:00		Cieplińskiego 01
1581	2	185920	10:44:00	10:44:00		Marszałkowska 02
1581	2	185920	10:44:00	10:44:00		Marszałkowska 02
1581	2	185920	10:45:00	10:45:00		Lubelska szpital 02
1581	2	185920	10:45:00	10:45:00		Lubelska szpital 02
1581	2	185920	10:47:00	10:47:00		Wyzwolenia / Lubelska 02 nż
1581	2	185920	10:47:00	10:47:00		Wyzwolenia / Lubelska 02 nż
1581	2	185920	10:48:00	10:48:00		Wyzwolenia WORD 04 nż
1581	2	185920	10:48:00	10:48:00		Wyzwolenia WORD 04 nż
1581	2	185920	10:50:00	10:50:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185920	10:50:00	10:50:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185920	10:51:00	10:51:00		Wyzwolenia / Brydaka 08
1581	2	185920	10:51:00	10:51:00		Wyzwolenia / Brydaka 08
1581	2	185920	10:52:00	10:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185920	10:52:00	10:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185920	10:53:00	10:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185920	10:53:00	10:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185920	10:54:00	10:54:00		Obr. Poczty Gdańskiej pętla 08
1581	2	185920	10:54:00	10:54:00		Obr. Poczty Gdańskiej pętla 08

1586	2	186443	11:05:00	11:05:00		Obr. Poczty Gdańskiej pętla 08
1586	2	186443	11:05:00	11:05:00		Obr. Poczty Gdańskiej pętla 08
1586	2	186443	11:06:00	11:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	186443	11:06:00	11:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	186443	11:08:00	11:08:00		Wyzwolenia / Ofiar Katynia 07
1586	2	186443	11:08:00	11:08:00		Wyzwolenia / Ofiar Katynia 07
1586	2	186443	11:09:00	11:09:00		Wyzwolenia kościół 05
1586	2	186443	11:09:00	11:09:00		Wyzwolenia kościół 05
1586	2	186443	11:10:00	11:10:00		Wyzwolenia / Okulickiego 03 nż
1586	2	186443	11:10:00	11:10:00		Wyzwolenia / Okulickiego 03 nż
1586	2	186443	11:12:00	11:12:00		Wyzwolenia / Warszawska 01 nż
1586	2	186443	11:12:00	11:12:00		Wyzwolenia / Warszawska 01 nż
1586	2	186443	11:14:00	11:14:00		Lubelska szpital 01
1586	2	186443	11:14:00	11:14:00		Lubelska szpital 01
1586	2	186443	11:16:00	11:16:00		Marszałkowska 01
1586	2	186443	11:16:00	11:16:00		Marszałkowska 01
1586	2	186443	11:20:00	11:20:00		Cieplińskiego 02
1586	2	186443	11:20:00	11:20:00		Cieplińskiego 02
1586	2	186443	11:21:00	11:21:00		Lisa-Kuli 01
1586	2	186443	11:21:00	11:21:00		Lisa-Kuli 01
1586	2	186443	11:24:00	11:24:00		Dąbrowskiego park 02 nż
1586	2	186443	11:24:00	11:24:00		Dąbrowskiego park 02 nż
1586	2	186443	11:25:00	11:25:00		Dąbrowskiego KW Policji 04
1586	2	186443	11:25:00	11:25:00		Dąbrowskiego KW Policji 04
1586	2	186443	11:26:00	11:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	186443	11:26:00	11:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	186443	11:30:00	11:30:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	186443	11:30:00	11:30:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	186443	11:31:00	11:31:00		Powst. Warszawy Politechnika 04
1586	2	186443	11:31:00	11:31:00		Powst. Warszawy Politechnika 04
1586	2	186443	11:34:00	11:34:00		Powst. Warszawy stadion 06
1586	2	186443	11:34:00	11:34:00		Powst. Warszawy stadion 06
1586	2	186443	11:37:00	11:37:00		Powst. Warszawy Dom Studenta 08
1586	2	186443	11:37:00	11:37:00		Powst. Warszawy Dom Studenta 08
1586	2	186443	11:38:00	11:38:00		Powst. Warszawy / Graniczna 10
1586	2	186443	11:38:00	11:38:00		Powst. Warszawy / Graniczna 10
1586	2	186443	11:39:00	11:39:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	186443	11:39:00	11:39:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	186443	11:41:00	11:41:00		Sikorskiego Katedra 04 nż
1586	2	186443	11:41:00	11:41:00		Sikorskiego Katedra 04 nż
1586	2	186443	11:42:00	11:42:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	186443	11:42:00	11:42:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	186443	11:43:00	11:43:00		Łukasiewicza / Zimowit 04 nż
1586	2	186443	11:43:00	11:43:00		Łukasiewicza / Zimowit 04 nż
1586	2	186443	11:44:00	11:44:00		Łukasiewicza / Gumińskich 06 nż
1586	2	186443	11:44:00	11:44:00		Łukasiewicza / Gumińskich 06 nż
1586	2	186443	11:45:00	11:45:00		Łukasiewicza pętla 08
1586	2	186443	11:45:00	11:45:00		Łukasiewicza pętla 08
1586	2	186443	11:47:00	11:47:00		Kiepury / Herberta 02 nż
1586	2	186443	11:47:00	11:47:00		Kiepury / Herberta 02 nż
1586	2	186443	11:48:00	11:48:00		Matysowska / Skalista 02 nż
1586	2	186443	11:48:00	11:48:00		Matysowska / Skalista 02 nż
1586	2	186443	11:50:00	11:50:00		Matysowska szkoła 04 nż
1586	2	186443	11:50:00	11:50:00		Matysowska szkoła 04 nż
1586	2	186443	11:51:00	11:51:00		Matysowska górka 06 nż
1586	2	186443	11:51:00	11:51:00		Matysowska górka 06 nż
1586	2	186443	11:52:00	11:52:00		Matysowska / Pienińska 08 nż
1586	2	186443	11:52:00	11:52:00		Matysowska / Pienińska 08 nż
1586	2	186443	11:53:00	11:53:00		Pienińska pętla 03
1586	2	186443	11:53:00	11:53:00		Pienińska pętla 03

1581	2	185982	12:10:00	12:10:00		Pienińska pętla 03
1581	2	185982	12:10:00	12:10:00		Pienińska pętla 03
1581	2	185982	12:11:00	12:11:00		Pienińska / Matysowska 01 nż
1581	2	185982	12:11:00	12:11:00		Pienińska / Matysowska 01 nż
1581	2	185982	12:12:00	12:12:00		Matysowska / Św. Walentego 05 nż
1581	2	185982	12:12:00	12:12:00		Matysowska / Św. Walentego 05 nż
1581	2	185982	12:13:00	12:13:00		Matysowska górka 03 nż
1581	2	185982	12:13:00	12:13:00		Matysowska górka 03 nż
1581	2	185982	12:15:00	12:15:00		Matysowska szkoła 01 nż
1581	2	185982	12:15:00	12:15:00		Matysowska szkoła 01 nż
1581	2	185982	12:17:00	12:17:00		Kiepury / Wichrowa 03 nż
1581	2	185982	12:17:00	12:17:00		Kiepury / Wichrowa 03 nż
1581	2	185982	12:18:00	12:18:00		Kiepury / Herberta 01 nż
1581	2	185982	12:18:00	12:18:00		Kiepury / Herberta 01 nż
1581	2	185982	12:20:00	12:20:00		Łukasiewicza pętla 10
1581	2	185982	12:20:00	12:20:00		Łukasiewicza pętla 10
1581	2	185982	12:21:00	12:21:00		Łukasiewicza / Sasanki 03 nż
1581	2	185982	12:21:00	12:21:00		Łukasiewicza / Sasanki 03 nż
1581	2	185982	12:22:00	12:22:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185982	12:22:00	12:22:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185982	12:23:00	12:23:00		Sikorskiego Katedra 01 nż
1581	2	185982	12:23:00	12:23:00		Sikorskiego Katedra 01 nż
1581	2	185982	12:26:00	12:26:00		Powst. Warszawy / Rejtana 13
1581	2	185982	12:26:00	12:26:00		Powst. Warszawy / Rejtana 13
1581	2	185982	12:27:00	12:27:00		Powst. Warszawy szkoła 11
1581	2	185982	12:27:00	12:27:00		Powst. Warszawy szkoła 11
1581	2	185982	12:28:00	12:28:00		Powst. Warszawy Dom Studenta 09
1581	2	185982	12:28:00	12:28:00		Powst. Warszawy Dom Studenta 09
1581	2	185982	12:31:00	12:31:00		Powst. Warszawy / Hetmańska 03
1581	2	185982	12:31:00	12:31:00		Powst. Warszawy / Hetmańska 03
1581	2	185982	12:32:00	12:32:00		Powst. Warszawy Politechnika 01
1581	2	185982	12:32:00	12:32:00		Powst. Warszawy Politechnika 01
1581	2	185982	12:35:00	12:35:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185982	12:35:00	12:35:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185982	12:36:00	12:36:00		Dąbrowskiego KW Policji 03
1581	2	185982	12:36:00	12:36:00		Dąbrowskiego KW Policji 03
1581	2	185982	12:37:00	12:37:00		Dąbrowskiego park 01 nż
1581	2	185982	12:37:00	12:37:00		Dąbrowskiego park 01 nż
1581	2	185982	12:41:00	12:41:00		Lisa-Kuli 02
1581	2	185982	12:41:00	12:41:00		Lisa-Kuli 02
1581	2	185982	12:42:00	12:42:00		Cieplińskiego 01
1581	2	185982	12:42:00	12:42:00		Cieplińskiego 01
1581	2	185982	12:45:00	12:45:00		Marszałkowska 02
1581	2	185982	12:45:00	12:45:00		Marszałkowska 02
1581	2	185982	12:46:00	12:46:00		Lubelska szpital 02
1581	2	185982	12:46:00	12:46:00		Lubelska szpital 02
1581	2	185982	12:48:00	12:48:00		Wyzwolenia / Lubelska 02 nż
1581	2	185982	12:48:00	12:48:00		Wyzwolenia / Lubelska 02 nż
1581	2	185982	12:49:00	12:49:00		Wyzwolenia WORD 04 nż
1581	2	185982	12:49:00	12:49:00		Wyzwolenia WORD 04 nż
1581	2	185982	12:51:00	12:51:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185982	12:51:00	12:51:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185982	12:52:00	12:52:00		Wyzwolenia / Brydaka 08
1581	2	185982	12:52:00	12:52:00		Wyzwolenia / Brydaka 08
1581	2	185982	12:53:00	12:53:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185982	12:53:00	12:53:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185982	12:54:00	12:54:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185982	12:54:00	12:54:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185982	12:55:00	12:55:00		Obr. Poczty Gdańskiej pętla 08
1581	2	185982	12:55:00	12:55:00		Obr. Poczty Gdańskiej pętla 08

1586	2	187157	13:05:00	13:05:00		Obr. Poczty Gdańskiej pętla 08
1586	2	187157	13:05:00	13:05:00		Obr. Poczty Gdańskiej pętla 08
1586	2	187157	13:06:00	13:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	187157	13:06:00	13:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	187157	13:08:00	13:08:00		Wyzwolenia / Ofiar Katynia 07
1586	2	187157	13:08:00	13:08:00		Wyzwolenia / Ofiar Katynia 07
1586	2	187157	13:09:00	13:09:00		Wyzwolenia kościół 05
1586	2	187157	13:09:00	13:09:00		Wyzwolenia kościół 05
1586	2	187157	13:10:00	13:10:00		Wyzwolenia / Okulickiego 03 nż
1586	2	187157	13:10:00	13:10:00		Wyzwolenia / Okulickiego 03 nż
1586	2	187157	13:12:00	13:12:00		Wyzwolenia / Warszawska 01 nż
1586	2	187157	13:12:00	13:12:00		Wyzwolenia / Warszawska 01 nż
1586	2	187157	13:14:00	13:14:00		Lubelska szpital 01
1586	2	187157	13:14:00	13:14:00		Lubelska szpital 01
1586	2	187157	13:17:00	13:17:00		Marszałkowska 01
1586	2	187157	13:17:00	13:17:00		Marszałkowska 01
1586	2	187157	13:21:00	13:21:00		Cieplińskiego 02
1586	2	187157	13:21:00	13:21:00		Cieplińskiego 02
1586	2	187157	13:22:00	13:22:00		Lisa-Kuli 01
1586	2	187157	13:22:00	13:22:00		Lisa-Kuli 01
1586	2	187157	13:25:00	13:25:00		Dąbrowskiego park 02 nż
1586	2	187157	13:25:00	13:25:00		Dąbrowskiego park 02 nż
1586	2	187157	13:26:00	13:26:00		Dąbrowskiego KW Policji 04
1586	2	187157	13:26:00	13:26:00		Dąbrowskiego KW Policji 04
1586	2	187157	13:27:00	13:27:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	187157	13:27:00	13:27:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	187157	13:31:00	13:31:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	187157	13:31:00	13:31:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	187157	13:32:00	13:32:00		Powst. Warszawy Politechnika 04
1586	2	187157	13:32:00	13:32:00		Powst. Warszawy Politechnika 04
1586	2	187157	13:35:00	13:35:00		Powst. Warszawy stadion 06
1586	2	187157	13:35:00	13:35:00		Powst. Warszawy stadion 06
1586	2	187157	13:38:00	13:38:00		Powst. Warszawy Dom Studenta 08
1586	2	187157	13:38:00	13:38:00		Powst. Warszawy Dom Studenta 08
1586	2	187157	13:39:00	13:39:00		Powst. Warszawy / Graniczna 10
1586	2	187157	13:39:00	13:39:00		Powst. Warszawy / Graniczna 10
1586	2	187157	13:40:00	13:40:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	187157	13:40:00	13:40:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	187157	13:42:00	13:42:00		Sikorskiego Katedra 04 nż
1586	2	187157	13:42:00	13:42:00		Sikorskiego Katedra 04 nż
1586	2	187157	13:43:00	13:43:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	187157	13:43:00	13:43:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	187157	13:44:00	13:44:00		Łukasiewicza / Zimowit 04 nż
1586	2	187157	13:44:00	13:44:00		Łukasiewicza / Zimowit 04 nż
1586	2	187157	13:45:00	13:45:00		Łukasiewicza / Gumińskich 06 nż
1586	2	187157	13:45:00	13:45:00		Łukasiewicza / Gumińskich 06 nż
1586	2	187157	13:46:00	13:46:00		Łukasiewicza pętla 08
1586	2	187157	13:46:00	13:46:00		Łukasiewicza pętla 08
1586	2	187157	13:48:00	13:48:00		Kiepury / Herberta 02 nż
1586	2	187157	13:48:00	13:48:00		Kiepury / Herberta 02 nż
1586	2	187157	13:49:00	13:49:00		Matysowska / Skalista 02 nż
1586	2	187157	13:49:00	13:49:00		Matysowska / Skalista 02 nż
1586	2	187157	13:51:00	13:51:00		Matysowska szkoła 04 nż
1586	2	187157	13:51:00	13:51:00		Matysowska szkoła 04 nż
1586	2	187157	13:52:00	13:52:00		Matysowska górka 06 nż
1586	2	187157	13:52:00	13:52:00		Matysowska górka 06 nż
1586	2	187157	13:53:00	13:53:00		Matysowska / Pienińska 08 nż
1586	2	187157	13:53:00	13:53:00		Matysowska / Pienińska 08 nż
1586	2	187157	13:54:00	13:54:00		Pienińska pętla 03
1586	2	187157	13:54:00	13:54:00		Pienińska pętla 03

1581	2	186496	14:10:00	14:10:00		Pienińska pętla 03
1581	2	186496	14:10:00	14:10:00		Pienińska pętla 03
1581	2	186496	14:11:00	14:11:00		Pienińska / Matysowska 01 nż
1581	2	186496	14:11:00	14:11:00		Pienińska / Matysowska 01 nż
1581	2	186496	14:12:00	14:12:00		Matysowska / Św. Walentego 05 nż
1581	2	186496	14:12:00	14:12:00		Matysowska / Św. Walentego 05 nż
1581	2	186496	14:13:00	14:13:00		Matysowska górka 03 nż
1581	2	186496	14:13:00	14:13:00		Matysowska górka 03 nż
1581	2	186496	14:15:00	14:15:00		Matysowska szkoła 01 nż
1581	2	186496	14:15:00	14:15:00		Matysowska szkoła 01 nż
1581	2	186496	14:17:00	14:17:00		Kiepury / Wichrowa 03 nż
1581	2	186496	14:17:00	14:17:00		Kiepury / Wichrowa 03 nż
1581	2	186496	14:18:00	14:18:00		Kiepury / Herberta 01 nż
1581	2	186496	14:18:00	14:18:00		Kiepury / Herberta 01 nż
1581	2	186496	14:20:00	14:20:00		Łukasiewicza pętla 10
1581	2	186496	14:20:00	14:20:00		Łukasiewicza pętla 10
1581	2	186496	14:21:00	14:21:00		Łukasiewicza / Sasanki 03 nż
1581	2	186496	14:21:00	14:21:00		Łukasiewicza / Sasanki 03 nż
1581	2	186496	14:22:00	14:22:00		Łukasiewicza / Krokusowa 01 nż
1581	2	186496	14:22:00	14:22:00		Łukasiewicza / Krokusowa 01 nż
1581	2	186496	14:23:00	14:23:00		Sikorskiego Katedra 01 nż
1581	2	186496	14:23:00	14:23:00		Sikorskiego Katedra 01 nż
1581	2	186496	14:26:00	14:26:00		Powst. Warszawy / Rejtana 13
1581	2	186496	14:26:00	14:26:00		Powst. Warszawy / Rejtana 13
1581	2	186496	14:27:00	14:27:00		Powst. Warszawy szkoła 11
1581	2	186496	14:27:00	14:27:00		Powst. Warszawy szkoła 11
1581	2	186496	14:28:00	14:28:00		Powst. Warszawy Dom Studenta 09
1581	2	186496	14:28:00	14:28:00		Powst. Warszawy Dom Studenta 09
1581	2	186496	14:31:00	14:31:00		Powst. Warszawy / Hetmańska 03
1581	2	186496	14:31:00	14:31:00		Powst. Warszawy / Hetmańska 03
1581	2	186496	14:32:00	14:32:00		Powst. Warszawy Politechnika 01
1581	2	186496	14:32:00	14:32:00		Powst. Warszawy Politechnika 01
1581	2	186496	14:35:00	14:35:00		Dąbrowskiego Instytut Muzyki 07
1581	2	186496	14:35:00	14:35:00		Dąbrowskiego Instytut Muzyki 07
1581	2	186496	14:36:00	14:36:00		Dąbrowskiego KW Policji 03
1581	2	186496	14:36:00	14:36:00		Dąbrowskiego KW Policji 03
1581	2	186496	14:37:00	14:37:00		Dąbrowskiego park 01 nż
1581	2	186496	14:37:00	14:37:00		Dąbrowskiego park 01 nż
1581	2	186496	14:44:00	14:44:00		Lisa-Kuli 02
1581	2	186496	14:44:00	14:44:00		Lisa-Kuli 02
1581	2	186496	14:45:00	14:45:00		Cieplińskiego 01
1581	2	186496	14:45:00	14:45:00		Cieplińskiego 01
1581	2	186496	14:49:00	14:49:00		Marszałkowska 02
1581	2	186496	14:49:00	14:49:00		Marszałkowska 02
1581	2	186496	14:50:00	14:50:00		Lubelska szpital 02
1581	2	186496	14:50:00	14:50:00		Lubelska szpital 02
1581	2	186496	14:53:00	14:53:00		Wyzwolenia / Lubelska 02 nż
1581	2	186496	14:53:00	14:53:00		Wyzwolenia / Lubelska 02 nż
1581	2	186496	14:54:00	14:54:00		Wyzwolenia WORD 04 nż
1581	2	186496	14:54:00	14:54:00		Wyzwolenia WORD 04 nż
1581	2	186496	14:56:00	14:56:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	186496	14:56:00	14:56:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	186496	14:57:00	14:57:00		Wyzwolenia / Brydaka 08
1581	2	186496	14:57:00	14:57:00		Wyzwolenia / Brydaka 08
1581	2	186496	14:59:00	14:59:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	186496	14:59:00	14:59:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	186496	15:00:00	15:00:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	186496	15:00:00	15:00:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	186496	15:01:00	15:01:00		Obr. Poczty Gdańskiej pętla 08
1581	2	186496	15:01:00	15:01:00		Obr. Poczty Gdańskiej pętla 08

1586	2	187049	15:20:00	15:20:00		Obr. Poczty Gdańskiej pętla 08
1586	2	187049	15:20:00	15:20:00		Obr. Poczty Gdańskiej pętla 08
1586	2	187049	15:21:00	15:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	187049	15:21:00	15:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	187049	15:23:00	15:23:00		Wyzwolenia / Ofiar Katynia 07
1586	2	187049	15:23:00	15:23:00		Wyzwolenia / Ofiar Katynia 07
1586	2	187049	15:24:00	15:24:00		Wyzwolenia kościół 05
1586	2	187049	15:24:00	15:24:00		Wyzwolenia kościół 05
1586	2	187049	15:26:00	15:26:00		Wyzwolenia / Okulickiego 03 nż
1586	2	187049	15:26:00	15:26:00		Wyzwolenia / Okulickiego 03 nż
1586	2	187049	15:28:00	15:28:00		Wyzwolenia / Warszawska 01 nż
1586	2	187049	15:28:00	15:28:00		Wyzwolenia / Warszawska 01 nż
1586	2	187049	15:30:00	15:30:00		Lubelska szpital 01
1586	2	187049	15:30:00	15:30:00		Lubelska szpital 01
1586	2	187049	15:33:00	15:33:00		Marszałkowska 01
1586	2	187049	15:33:00	15:33:00		Marszałkowska 01
1586	2	187049	15:37:00	15:37:00		Cieplińskiego 02
1586	2	187049	15:37:00	15:37:00		Cieplińskiego 02
1586	2	187049	15:38:00	15:38:00		Lisa-Kuli 01
1586	2	187049	15:38:00	15:38:00		Lisa-Kuli 01
1586	2	187049	15:42:00	15:42:00		Dąbrowskiego park 02 nż
1586	2	187049	15:42:00	15:42:00		Dąbrowskiego park 02 nż
1586	2	187049	15:43:00	15:43:00		Dąbrowskiego KW Policji 04
1586	2	187049	15:43:00	15:43:00		Dąbrowskiego KW Policji 04
1586	2	187049	15:44:00	15:44:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	187049	15:44:00	15:44:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	187049	15:49:00	15:49:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	187049	15:49:00	15:49:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	187049	15:54:00	15:54:00		Powst. Warszawy Politechnika 04
1586	2	187049	15:54:00	15:54:00		Powst. Warszawy Politechnika 04
1586	2	187049	16:05:00	16:05:00		Powst. Warszawy stadion 06
1586	2	187049	16:05:00	16:05:00		Powst. Warszawy stadion 06
1586	2	187049	16:09:00	16:09:00		Powst. Warszawy Dom Studenta 08
1586	2	187049	16:09:00	16:09:00		Powst. Warszawy Dom Studenta 08
1586	2	187049	16:10:00	16:10:00		Powst. Warszawy / Graniczna 10
1586	2	187049	16:10:00	16:10:00		Powst. Warszawy / Graniczna 10
1586	2	187049	16:11:00	16:11:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	187049	16:11:00	16:11:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	187049	16:13:00	16:13:00		Sikorskiego Katedra 04 nż
1586	2	187049	16:13:00	16:13:00		Sikorskiego Katedra 04 nż
1586	2	187049	16:14:00	16:14:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	187049	16:14:00	16:14:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	187049	16:15:00	16:15:00		Łukasiewicza / Zimowit 04 nż
1586	2	187049	16:15:00	16:15:00		Łukasiewicza / Zimowit 04 nż
1586	2	187049	16:16:00	16:16:00		Łukasiewicza / Gumińskich 06 nż
1586	2	187049	16:16:00	16:16:00		Łukasiewicza / Gumińskich 06 nż
1586	2	187049	16:17:00	16:17:00		Łukasiewicza pętla 08
1586	2	187049	16:17:00	16:17:00		Łukasiewicza pętla 08
1586	2	187049	16:19:00	16:19:00		Kiepury / Herberta 02 nż
1586	2	187049	16:19:00	16:19:00		Kiepury / Herberta 02 nż
1586	2	187049	16:20:00	16:20:00		Matysowska / Skalista 02 nż
1586	2	187049	16:20:00	16:20:00		Matysowska / Skalista 02 nż
1586	2	187049	16:22:00	16:22:00		Matysowska szkoła 04 nż
1586	2	187049	16:22:00	16:22:00		Matysowska szkoła 04 nż
1586	2	187049	16:23:00	16:23:00		Matysowska górka 06 nż
1586	2	187049	16:23:00	16:23:00		Matysowska górka 06 nż
1586	2	187049	16:24:00	16:24:00		Matysowska / Pienińska 08 nż
1586	2	187049	16:24:00	16:24:00		Matysowska / Pienińska 08 nż
1586	2	187049	16:25:00	16:25:00		Pienińska pętla 03
1586	2	187049	16:25:00	16:25:00		Pienińska pętla 03

1581	2	185839	16:40:00	16:40:00		Pienińska pętla 03
1581	2	185839	16:40:00	16:40:00		Pienińska pętla 03
1581	2	185839	16:41:00	16:41:00		Pienińska / Matysowska 01 nż
1581	2	185839	16:41:00	16:41:00		Pienińska / Matysowska 01 nż
1581	2	185839	16:42:00	16:42:00		Matysowska / Św. Walentego 05 nż
1581	2	185839	16:42:00	16:42:00		Matysowska / Św. Walentego 05 nż
1581	2	185839	16:43:00	16:43:00		Matysowska górka 03 nż
1581	2	185839	16:43:00	16:43:00		Matysowska górka 03 nż
1581	2	185839	16:45:00	16:45:00		Matysowska szkoła 01 nż
1581	2	185839	16:45:00	16:45:00		Matysowska szkoła 01 nż
1581	2	185839	16:47:00	16:47:00		Kiepury / Wichrowa 03 nż
1581	2	185839	16:47:00	16:47:00		Kiepury / Wichrowa 03 nż
1581	2	185839	16:48:00	16:48:00		Kiepury / Herberta 01 nż
1581	2	185839	16:48:00	16:48:00		Kiepury / Herberta 01 nż
1581	2	185839	16:50:00	16:50:00		Łukasiewicza pętla 10
1581	2	185839	16:50:00	16:50:00		Łukasiewicza pętla 10
1581	2	185839	16:51:00	16:51:00		Łukasiewicza / Sasanki 03 nż
1581	2	185839	16:51:00	16:51:00		Łukasiewicza / Sasanki 03 nż
1581	2	185839	16:52:00	16:52:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185839	16:52:00	16:52:00		Łukasiewicza / Krokusowa 01 nż
1581	2	185839	16:53:00	16:53:00		Sikorskiego Katedra 01 nż
1581	2	185839	16:53:00	16:53:00		Sikorskiego Katedra 01 nż
1581	2	185839	16:56:00	16:56:00		Powst. Warszawy / Rejtana 13
1581	2	185839	16:56:00	16:56:00		Powst. Warszawy / Rejtana 13
1581	2	185839	16:57:00	16:57:00		Powst. Warszawy szkoła 11
1581	2	185839	16:57:00	16:57:00		Powst. Warszawy szkoła 11
1581	2	185839	16:58:00	16:58:00		Powst. Warszawy Dom Studenta 09
1581	2	185839	16:58:00	16:58:00		Powst. Warszawy Dom Studenta 09
1581	2	185839	17:02:00	17:02:00		Powst. Warszawy / Hetmańska 03
1581	2	185839	17:02:00	17:02:00		Powst. Warszawy / Hetmańska 03
1581	2	185839	17:03:00	17:03:00		Powst. Warszawy Politechnika 01
1581	2	185839	17:03:00	17:03:00		Powst. Warszawy Politechnika 01
1581	2	185839	17:06:00	17:06:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185839	17:06:00	17:06:00		Dąbrowskiego Instytut Muzyki 07
1581	2	185839	17:07:00	17:07:00		Dąbrowskiego KW Policji 03
1581	2	185839	17:07:00	17:07:00		Dąbrowskiego KW Policji 03
1581	2	185839	17:08:00	17:08:00		Dąbrowskiego park 01 nż
1581	2	185839	17:08:00	17:08:00		Dąbrowskiego park 01 nż
1581	2	185839	17:13:00	17:13:00		Lisa-Kuli 02
1581	2	185839	17:13:00	17:13:00		Lisa-Kuli 02
1581	2	185839	17:14:00	17:14:00		Cieplińskiego 01
1581	2	185839	17:14:00	17:14:00		Cieplińskiego 01
1581	2	185839	17:17:00	17:17:00		Marszałkowska 02
1581	2	185839	17:17:00	17:17:00		Marszałkowska 02
1581	2	185839	17:18:00	17:18:00		Lubelska szpital 02
1581	2	185839	17:18:00	17:18:00		Lubelska szpital 02
1581	2	185839	17:20:00	17:20:00		Wyzwolenia / Lubelska 02 nż
1581	2	185839	17:20:00	17:20:00		Wyzwolenia / Lubelska 02 nż
1581	2	185839	17:21:00	17:21:00		Wyzwolenia WORD 04 nż
1581	2	185839	17:21:00	17:21:00		Wyzwolenia WORD 04 nż
1581	2	185839	17:23:00	17:23:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185839	17:23:00	17:23:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	185839	17:24:00	17:24:00		Wyzwolenia / Brydaka 08
1581	2	185839	17:24:00	17:24:00		Wyzwolenia / Brydaka 08
1581	2	185839	17:25:00	17:25:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185839	17:25:00	17:25:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	185839	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185839	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	185839	17:27:00	17:27:00		Obr. Poczty Gdańskiej pętla 08
1581	2	185839	17:27:00	17:27:00		Obr. Poczty Gdańskiej pętla 08

1587	2	187312	17:45:00	17:45:00		Obr. Poczty Gdańskiej pętla 08
1587	2	187312	17:45:00	17:45:00		Obr. Poczty Gdańskiej pętla 08
1587	2	187312	17:46:00	17:46:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	2	187312	17:46:00	17:46:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	2	187312	17:48:00	17:48:00		Wyzwolenia / Ofiar Katynia 07
1587	2	187312	17:48:00	17:48:00		Wyzwolenia / Ofiar Katynia 07
1587	2	187312	17:49:00	17:49:00		Wyzwolenia kościół 05
1587	2	187312	17:49:00	17:49:00		Wyzwolenia kościół 05
1587	2	187312	17:50:00	17:50:00		Wyzwolenia / Okulickiego 03 nż
1587	2	187312	17:50:00	17:50:00		Wyzwolenia / Okulickiego 03 nż
1587	2	187312	17:52:00	17:52:00		Wyzwolenia / Warszawska 01 nż
1587	2	187312	17:52:00	17:52:00		Wyzwolenia / Warszawska 01 nż
1587	2	187312	17:54:00	17:54:00		Lubelska szpital 01
1587	2	187312	17:54:00	17:54:00		Lubelska szpital 01
1587	2	187312	17:56:00	17:56:00		Marszałkowska 01
1587	2	187312	17:56:00	17:56:00		Marszałkowska 01
1587	2	187312	18:00:00	18:00:00		Cieplińskiego 02
1587	2	187312	18:00:00	18:00:00		Cieplińskiego 02
1587	2	187312	18:01:00	18:01:00		Lisa-Kuli 01
1587	2	187312	18:01:00	18:01:00		Lisa-Kuli 01
1587	2	187312	18:04:00	18:04:00		Dąbrowskiego park 02 nż
1587	2	187312	18:04:00	18:04:00		Dąbrowskiego park 02 nż
1587	2	187312	18:05:00	18:05:00		Dąbrowskiego KW Policji 04
1587	2	187312	18:05:00	18:05:00		Dąbrowskiego KW Policji 04
1587	2	187312	18:06:00	18:06:00		Dąbrowskiego / Boh. Westerplatte 08
1587	2	187312	18:06:00	18:06:00		Dąbrowskiego / Boh. Westerplatte 08
1587	2	187312	18:09:00	18:09:00		Powst. Warszawy / Dąbrowskiego 02
1587	2	187312	18:09:00	18:09:00		Powst. Warszawy / Dąbrowskiego 02
1587	2	187312	18:11:00	18:11:00		Powst. Warszawy Politechnika 04
1587	2	187312	18:11:00	18:11:00		Powst. Warszawy Politechnika 04
1587	2	187312	18:14:00	18:14:00		Powst. Warszawy stadion 06
1587	2	187312	18:14:00	18:14:00		Powst. Warszawy stadion 06
1587	2	187312	18:16:00	18:16:00		Powst. Warszawy Dom Studenta 08
1587	2	187312	18:16:00	18:16:00		Powst. Warszawy Dom Studenta 08
1587	2	187312	18:17:00	18:17:00		Powst. Warszawy / Graniczna 10
1587	2	187312	18:17:00	18:17:00		Powst. Warszawy / Graniczna 10
1587	2	187312	18:18:00	18:18:00		Powst. Warszawy / Sikorskiego 12 nż
1587	2	187312	18:18:00	18:18:00		Powst. Warszawy / Sikorskiego 12 nż
1587	2	187312	18:20:00	18:20:00		Sikorskiego Katedra 04 nż
1587	2	187312	18:20:00	18:20:00		Sikorskiego Katedra 04 nż
1587	2	187312	18:21:00	18:21:00		Łukasiewicza / Sikorskiego 02 nż
1587	2	187312	18:21:00	18:21:00		Łukasiewicza / Sikorskiego 02 nż
1587	2	187312	18:22:00	18:22:00		Łukasiewicza / Zimowit 04 nż
1587	2	187312	18:22:00	18:22:00		Łukasiewicza / Zimowit 04 nż
1587	2	187312	18:23:00	18:23:00		Łukasiewicza / Gumińskich 06 nż
1587	2	187312	18:23:00	18:23:00		Łukasiewicza / Gumińskich 06 nż
1587	2	187312	18:24:00	18:24:00		Łukasiewicza pętla 10
1587	2	187312	18:24:00	18:24:00		Łukasiewicza pętla 10

1579	2	186224	18:45:00	18:45:00		Łukasiewicza pętla 10
1579	2	186224	18:45:00	18:45:00		Łukasiewicza pętla 10
1579	2	186224	18:46:00	18:46:00		Łukasiewicza / Sasanki 03 nż
1579	2	186224	18:46:00	18:46:00		Łukasiewicza / Sasanki 03 nż
1579	2	186224	18:47:00	18:47:00		Łukasiewicza / Krokusowa 01 nż
1579	2	186224	18:47:00	18:47:00		Łukasiewicza / Krokusowa 01 nż
1579	2	186224	18:48:00	18:48:00		Sikorskiego Katedra 01 nż
1579	2	186224	18:48:00	18:48:00		Sikorskiego Katedra 01 nż
1579	2	186224	18:51:00	18:51:00		Powst. Warszawy / Rejtana 13
1579	2	186224	18:51:00	18:51:00		Powst. Warszawy / Rejtana 13
1579	2	186224	18:52:00	18:52:00		Powst. Warszawy szkoła 11
1579	2	186224	18:52:00	18:52:00		Powst. Warszawy szkoła 11
1579	2	186224	18:53:00	18:53:00		Powst. Warszawy Dom Studenta 09
1579	2	186224	18:53:00	18:53:00		Powst. Warszawy Dom Studenta 09
1579	2	186224	18:57:00	18:57:00		Powst. Warszawy / Hetmańska 03
1579	2	186224	18:57:00	18:57:00		Powst. Warszawy / Hetmańska 03
1579	2	186224	18:58:00	18:58:00		Powst. Warszawy Politechnika 01
1579	2	186224	18:58:00	18:58:00		Powst. Warszawy Politechnika 01
1579	2	186224	19:01:00	19:01:00		Dąbrowskiego Instytut Muzyki 07
1579	2	186224	19:01:00	19:01:00		Dąbrowskiego Instytut Muzyki 07
1579	2	186224	19:02:00	19:02:00		Dąbrowskiego KW Policji 03
1579	2	186224	19:02:00	19:02:00		Dąbrowskiego KW Policji 03
1579	2	186224	19:03:00	19:03:00		Dąbrowskiego park 01 nż
1579	2	186224	19:03:00	19:03:00		Dąbrowskiego park 01 nż
1579	2	186224	19:06:00	19:06:00		Lisa-Kuli 02
1579	2	186224	19:06:00	19:06:00		Lisa-Kuli 02
1579	2	186224	19:07:00	19:07:00		Cieplińskiego 01
1579	2	186224	19:07:00	19:07:00		Cieplińskiego 01
1579	2	186224	19:09:00	19:09:00		Marszałkowska 02
1579	2	186224	19:09:00	19:09:00		Marszałkowska 02
1579	2	186224	19:10:00	19:10:00		Lubelska szpital 02
1579	2	186224	19:10:00	19:10:00		Lubelska szpital 02
1579	2	186224	19:12:00	19:12:00		Wyzwolenia / Lubelska 02 nż
1579	2	186224	19:12:00	19:12:00		Wyzwolenia / Lubelska 02 nż
1579	2	186224	19:13:00	19:13:00		Wyzwolenia WORD 04 nż
1579	2	186224	19:13:00	19:13:00		Wyzwolenia WORD 04 nż
1579	2	186224	19:15:00	19:15:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	186224	19:15:00	19:15:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	186224	19:16:00	19:16:00		Wyzwolenia / Brydaka 08
1579	2	186224	19:16:00	19:16:00		Wyzwolenia / Brydaka 08
1579	2	186224	19:17:00	19:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	186224	19:17:00	19:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	186224	19:18:00	19:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	186224	19:18:00	19:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	186224	19:19:00	19:19:00		Obr. Poczty Gdańskiej pętla 08
1579	2	186224	19:19:00	19:19:00		Obr. Poczty Gdańskiej pętla 08

1587	2	185997	19:35:00	19:35:00		Obr. Poczty Gdańskiej pętla 08
1587	2	185997	19:35:00	19:35:00		Obr. Poczty Gdańskiej pętla 08
1587	2	185997	19:36:00	19:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	2	185997	19:36:00	19:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	2	185997	19:38:00	19:38:00		Wyzwolenia / Ofiar Katynia 07
1587	2	185997	19:38:00	19:38:00		Wyzwolenia / Ofiar Katynia 07
1587	2	185997	19:39:00	19:39:00		Wyzwolenia kościół 05
1587	2	185997	19:39:00	19:39:00		Wyzwolenia kościół 05
1587	2	185997	19:40:00	19:40:00		Wyzwolenia / Okulickiego 03 nż
1587	2	185997	19:40:00	19:40:00		Wyzwolenia / Okulickiego 03 nż
1587	2	185997	19:42:00	19:42:00		Wyzwolenia / Warszawska 01 nż
1587	2	185997	19:42:00	19:42:00		Wyzwolenia / Warszawska 01 nż
1587	2	185997	19:43:00	19:43:00		Lubelska szpital 01
1587	2	185997	19:43:00	19:43:00		Lubelska szpital 01
1587	2	185997	19:45:00	19:45:00		Marszałkowska 01
1587	2	185997	19:45:00	19:45:00		Marszałkowska 01
1587	2	185997	19:47:00	19:47:00		Cieplińskiego 02
1587	2	185997	19:47:00	19:47:00		Cieplińskiego 02
1587	2	185997	19:48:00	19:48:00		Lisa-Kuli 01
1587	2	185997	19:48:00	19:48:00		Lisa-Kuli 01
1587	2	185997	19:50:00	19:50:00		Dąbrowskiego park 02 nż
1587	2	185997	19:50:00	19:50:00		Dąbrowskiego park 02 nż
1587	2	185997	19:51:00	19:51:00		Dąbrowskiego KW Policji 04
1587	2	185997	19:51:00	19:51:00		Dąbrowskiego KW Policji 04
1587	2	185997	19:52:00	19:52:00		Dąbrowskiego / Boh. Westerplatte 08
1587	2	185997	19:52:00	19:52:00		Dąbrowskiego / Boh. Westerplatte 08
1587	2	185997	19:54:00	19:54:00		Powst. Warszawy / Dąbrowskiego 02
1587	2	185997	19:54:00	19:54:00		Powst. Warszawy / Dąbrowskiego 02
1587	2	185997	19:55:00	19:55:00		Powst. Warszawy Politechnika 04
1587	2	185997	19:55:00	19:55:00		Powst. Warszawy Politechnika 04
1587	2	185997	19:57:00	19:57:00		Powst. Warszawy stadion 06
1587	2	185997	19:57:00	19:57:00		Powst. Warszawy stadion 06
1587	2	185997	19:59:00	19:59:00		Powst. Warszawy Dom Studenta 08
1587	2	185997	19:59:00	19:59:00		Powst. Warszawy Dom Studenta 08
1587	2	185997	20:00:00	20:00:00		Powst. Warszawy / Graniczna 10
1587	2	185997	20:00:00	20:00:00		Powst. Warszawy / Graniczna 10
1587	2	185997	20:01:00	20:01:00		Powst. Warszawy / Sikorskiego 12 nż
1587	2	185997	20:01:00	20:01:00		Powst. Warszawy / Sikorskiego 12 nż
1587	2	185997	20:02:00	20:02:00		Sikorskiego Katedra 04 nż
1587	2	185997	20:02:00	20:02:00		Sikorskiego Katedra 04 nż
1587	2	185997	20:03:00	20:03:00		Łukasiewicza / Sikorskiego 02 nż
1587	2	185997	20:03:00	20:03:00		Łukasiewicza / Sikorskiego 02 nż
1587	2	185997	20:04:00	20:04:00		Łukasiewicza / Zimowit 04 nż
1587	2	185997	20:04:00	20:04:00		Łukasiewicza / Zimowit 04 nż
1587	2	185997	20:05:00	20:05:00		Łukasiewicza / Gumińskich 06 nż
1587	2	185997	20:05:00	20:05:00		Łukasiewicza / Gumińskich 06 nż
1587	2	185997	20:06:00	20:06:00		Łukasiewicza pętla 10
1587	2	185997	20:06:00	20:06:00		Łukasiewicza pętla 10

1579	2	185791	20:35:00	20:35:00		Łukasiewicza pętla 10
1579	2	185791	20:35:00	20:35:00		Łukasiewicza pętla 10
1579	2	185791	20:36:00	20:36:00		Łukasiewicza / Sasanki 03 nż
1579	2	185791	20:36:00	20:36:00		Łukasiewicza / Sasanki 03 nż
1579	2	185791	20:37:00	20:37:00		Łukasiewicza / Krokusowa 01 nż
1579	2	185791	20:37:00	20:37:00		Łukasiewicza / Krokusowa 01 nż
1579	2	185791	20:38:00	20:38:00		Sikorskiego Katedra 01 nż
1579	2	185791	20:38:00	20:38:00		Sikorskiego Katedra 01 nż
1579	2	185791	20:40:00	20:40:00		Powst. Warszawy / Rejtana 13
1579	2	185791	20:40:00	20:40:00		Powst. Warszawy / Rejtana 13
1579	2	185791	20:41:00	20:41:00		Powst. Warszawy szkoła 11
1579	2	185791	20:41:00	20:41:00		Powst. Warszawy szkoła 11
1579	2	185791	20:42:00	20:42:00		Powst. Warszawy Dom Studenta 09
1579	2	185791	20:42:00	20:42:00		Powst. Warszawy Dom Studenta 09
1579	2	185791	20:44:00	20:44:00		Powst. Warszawy / Hetmańska 03
1579	2	185791	20:44:00	20:44:00		Powst. Warszawy / Hetmańska 03
1579	2	185791	20:45:00	20:45:00		Powst. Warszawy Politechnika 01
1579	2	185791	20:45:00	20:45:00		Powst. Warszawy Politechnika 01
1579	2	185791	20:47:00	20:47:00		Dąbrowskiego Instytut Muzyki 07
1579	2	185791	20:47:00	20:47:00		Dąbrowskiego Instytut Muzyki 07
1579	2	185791	20:48:00	20:48:00		Dąbrowskiego KW Policji 03
1579	2	185791	20:48:00	20:48:00		Dąbrowskiego KW Policji 03
1579	2	185791	20:49:00	20:49:00		Dąbrowskiego park 01 nż
1579	2	185791	20:49:00	20:49:00		Dąbrowskiego park 01 nż
1579	2	185791	20:52:00	20:52:00		Lisa-Kuli 02
1579	2	185791	20:52:00	20:52:00		Lisa-Kuli 02
1579	2	185791	20:53:00	20:53:00		Cieplińskiego 01
1579	2	185791	20:53:00	20:53:00		Cieplińskiego 01
1579	2	185791	20:55:00	20:55:00		Marszałkowska 02
1579	2	185791	20:55:00	20:55:00		Marszałkowska 02
1579	2	185791	20:56:00	20:56:00		Lubelska szpital 02
1579	2	185791	20:56:00	20:56:00		Lubelska szpital 02
1579	2	185791	20:58:00	20:58:00		Wyzwolenia / Lubelska 02 nż
1579	2	185791	20:58:00	20:58:00		Wyzwolenia / Lubelska 02 nż
1579	2	185791	20:59:00	20:59:00		Wyzwolenia WORD 04 nż
1579	2	185791	20:59:00	20:59:00		Wyzwolenia WORD 04 nż
1579	2	185791	21:01:00	21:01:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	185791	21:01:00	21:01:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	185791	21:02:00	21:02:00		Wyzwolenia / Brydaka 08
1579	2	185791	21:02:00	21:02:00		Wyzwolenia / Brydaka 08
1579	2	185791	21:03:00	21:03:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	185791	21:03:00	21:03:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	185791	21:04:00	21:04:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	185791	21:04:00	21:04:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	185791	21:05:00	21:05:00		Obr. Poczty Gdańskiej pętla 08
1579	2	185791	21:05:00	21:05:00		Obr. Poczty Gdańskiej pętla 08

1587	2	186321	21:35:00	21:35:00		Obr. Poczty Gdańskiej pętla 08
1587	2	186321	21:35:00	21:35:00		Obr. Poczty Gdańskiej pętla 08
1587	2	186321	21:36:00	21:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	2	186321	21:36:00	21:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	2	186321	21:37:00	21:37:00		Wyzwolenia / Ofiar Katynia 07
1587	2	186321	21:37:00	21:37:00		Wyzwolenia / Ofiar Katynia 07
1587	2	186321	21:38:00	21:38:00		Wyzwolenia kościół 05
1587	2	186321	21:38:00	21:38:00		Wyzwolenia kościół 05
1587	2	186321	21:39:00	21:39:00		Wyzwolenia / Okulickiego 03 nż
1587	2	186321	21:39:00	21:39:00		Wyzwolenia / Okulickiego 03 nż
1587	2	186321	21:41:00	21:41:00		Wyzwolenia / Warszawska 01 nż
1587	2	186321	21:41:00	21:41:00		Wyzwolenia / Warszawska 01 nż
1587	2	186321	21:42:00	21:42:00		Lubelska szpital 01
1587	2	186321	21:42:00	21:42:00		Lubelska szpital 01
1587	2	186321	21:43:00	21:43:00		Marszałkowska 01
1587	2	186321	21:43:00	21:43:00		Marszałkowska 01
1587	2	186321	21:46:00	21:46:00		Cieplińskiego 02
1587	2	186321	21:46:00	21:46:00		Cieplińskiego 02
1587	2	186321	21:47:00	21:47:00		Lisa-Kuli 01
1587	2	186321	21:47:00	21:47:00		Lisa-Kuli 01
1587	2	186321	21:49:00	21:49:00		Dąbrowskiego park 02 nż
1587	2	186321	21:49:00	21:49:00		Dąbrowskiego park 02 nż
1587	2	186321	21:50:00	21:50:00		Dąbrowskiego KW Policji 04
1587	2	186321	21:50:00	21:50:00		Dąbrowskiego KW Policji 04
1587	2	186321	21:51:00	21:51:00		Dąbrowskiego / Boh. Westerplatte 08
1587	2	186321	21:51:00	21:51:00		Dąbrowskiego / Boh. Westerplatte 08
1587	2	186321	21:53:00	21:53:00		Powst. Warszawy / Dąbrowskiego 02
1587	2	186321	21:53:00	21:53:00		Powst. Warszawy / Dąbrowskiego 02
1587	2	186321	21:54:00	21:54:00		Powst. Warszawy Politechnika 04
1587	2	186321	21:54:00	21:54:00		Powst. Warszawy Politechnika 04
1587	2	186321	21:55:00	21:55:00		Powst. Warszawy stadion 06
1587	2	186321	21:55:00	21:55:00		Powst. Warszawy stadion 06
1587	2	186321	21:57:00	21:57:00		Powst. Warszawy Dom Studenta 08
1587	2	186321	21:57:00	21:57:00		Powst. Warszawy Dom Studenta 08
1587	2	186321	21:58:00	21:58:00		Powst. Warszawy / Graniczna 10
1587	2	186321	21:58:00	21:58:00		Powst. Warszawy / Graniczna 10
1587	2	186321	21:59:00	21:59:00		Powst. Warszawy / Sikorskiego 12 nż
1587	2	186321	21:59:00	21:59:00		Powst. Warszawy / Sikorskiego 12 nż
1587	2	186321	22:00:00	22:00:00		Sikorskiego Katedra 04 nż
1587	2	186321	22:00:00	22:00:00		Sikorskiego Katedra 04 nż
1587	2	186321	22:01:00	22:01:00		Łukasiewicza / Sikorskiego 02 nż
1587	2	186321	22:01:00	22:01:00		Łukasiewicza / Sikorskiego 02 nż
1587	2	186321	22:02:00	22:02:00		Łukasiewicza / Zimowit 04 nż
1587	2	186321	22:02:00	22:02:00		Łukasiewicza / Zimowit 04 nż
1587	2	186321	22:03:00	22:03:00		Łukasiewicza / Gumińskich 06 nż
1587	2	186321	22:03:00	22:03:00		Łukasiewicza / Gumińskich 06 nż
1587	2	186321	22:04:00	22:04:00		Łukasiewicza pętla 10
1587	2	186321	22:04:00	22:04:00		Łukasiewicza pętla 10

1584	2	187288	22:20:00	22:20:00		Łukasiewicza pętla 10
1584	2	187288	22:20:00	22:20:00		Łukasiewicza pętla 10
1584	2	187288	22:21:00	22:21:00		Łukasiewicza / Sasanki 03 nż
1584	2	187288	22:21:00	22:21:00		Łukasiewicza / Sasanki 03 nż
1584	2	187288	22:22:00	22:22:00		Łukasiewicza / Krokusowa 01 nż
1584	2	187288	22:22:00	22:22:00		Łukasiewicza / Krokusowa 01 nż
1584	2	187288	22:23:00	22:23:00		Sikorskiego Katedra 01 nż
1584	2	187288	22:23:00	22:23:00		Sikorskiego Katedra 01 nż
1584	2	187288	22:25:00	22:25:00		Rejtana / Armii Krajowej 12
1584	2	187288	22:25:00	22:25:00		Rejtana / Armii Krajowej 12
1584	2	187288	22:26:00	22:26:00		Rejtana / Paderewskiego 10
1584	2	187288	22:26:00	22:26:00		Rejtana / Paderewskiego 10
1584	2	187288	22:27:00	22:27:00		Rejtana / Krzyżanowskiego 08
1584	2	187288	22:27:00	22:27:00		Rejtana / Krzyżanowskiego 08
1584	2	187288	22:28:00	22:28:00		Rejtana Uniwersytet 06
1584	2	187288	22:28:00	22:28:00		Rejtana Uniwersytet 06
1584	2	187288	22:29:00	22:29:00		Rejtana cmentarz 04 nż
1584	2	187288	22:29:00	22:29:00		Rejtana cmentarz 04 nż
1584	2	187288	22:30:00	22:30:00		Rejtana / Kustronia 02
1584	2	187288	22:30:00	22:30:00		Rejtana / Kustronia 02
1584	2	187288	22:32:00	22:32:00		Piłsudskiego ZDZ 02
1584	2	187288	22:32:00	22:32:00		Piłsudskiego ZDZ 02
1584	2	187288	22:33:00	22:33:00		Pl. Wolności 04
1584	2	187288	22:33:00	22:33:00		Pl. Wolności 04
1584	2	187288	22:35:00	22:35:00		Piłsudskiego U. Marszałkowski 08
1584	2	187288	22:35:00	22:35:00		Piłsudskiego U. Marszałkowski 08
1584	2	187288	22:37:00	22:37:00		Krakowska Jedn. Wojskowa 02
1584	2	187288	22:37:00	22:37:00		Krakowska Jedn. Wojskowa 02
1584	2	187288	22:38:00	22:38:00		Okulickiego C. Handlowe 02
1584	2	187288	22:38:00	22:38:00		Okulickiego C. Handlowe 02
1584	2	187288	22:39:00	22:39:00		Okulickiego / Zwierzyniecka 04 nż
1584	2	187288	22:39:00	22:39:00		Okulickiego / Zwierzyniecka 04 nż
1584	2	187288	22:40:00	22:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	2	187288	22:40:00	22:40:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	2	187288	22:41:00	22:41:00		Wyzwolenia / Brydaka 08
1584	2	187288	22:41:00	22:41:00		Wyzwolenia / Brydaka 08
1584	2	187288	22:42:00	22:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	2	187288	22:42:00	22:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	2	187288	22:43:00	22:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	2	187288	22:43:00	22:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	2	187288	22:44:00	22:44:00		Obr. Poczty Gdańskiej pętla 06
1584	2	187288	22:44:00	22:44:00		Obr. Poczty Gdańskiej pętla 06
1584	2	187288	22:46:00	22:46:00		Miłocińska pętla 01
1584	2	187288	22:46:00	22:46:00		Miłocińska pętla 01

1578	2	186657	23:17:00	23:17:00		Miłocińska pętla 01
1578	2	186657	23:17:00	23:17:00		Miłocińska pętla 01
1578	2	186657	23:18:00	23:18:00		Miłocińska szkoła 02 nż
1578	2	186657	23:18:00	23:18:00		Miłocińska szkoła 02 nż
1578	2	186657	23:20:00	23:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	2	186657	23:20:00	23:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	2	186657	23:21:00	23:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	2	186657	23:21:00	23:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	2	186657	23:22:00	23:22:00		Wyzwolenia / Ofiar Katynia 07
1578	2	186657	23:22:00	23:22:00		Wyzwolenia / Ofiar Katynia 07
1578	2	186657	23:23:00	23:23:00		Wyzwolenia kościół 05
1578	2	186657	23:23:00	23:23:00		Wyzwolenia kościół 05
1578	2	186657	23:24:00	23:24:00		Okulickiego / Wyzwolenia 05 nż
1578	2	186657	23:24:00	23:24:00		Okulickiego / Wyzwolenia 05 nż
1578	2	186657	23:25:00	23:25:00		Okulickiego / Zwierzyniecka 03 nż
1578	2	186657	23:25:00	23:25:00		Okulickiego / Zwierzyniecka 03 nż
1578	2	186657	23:26:00	23:26:00		Okulickiego C. Handlowe 01
1578	2	186657	23:26:00	23:26:00		Okulickiego C. Handlowe 01
1578	2	186657	23:29:00	23:29:00		Krakowska Jedn. Wojskowa 01
1578	2	186657	23:29:00	23:29:00		Krakowska Jedn. Wojskowa 01
1578	2	186657	23:31:00	23:31:00		Piłsudskiego U. Wojewódzki 03
1578	2	186657	23:31:00	23:31:00		Piłsudskiego U. Wojewódzki 03
1578	2	186657	23:32:00	23:32:00		Pl. Wolności 01
1578	2	186657	23:32:00	23:32:00		Pl. Wolności 01
1578	2	186657	23:34:00	23:34:00		Rejtana / Lwowska 01
1578	2	186657	23:34:00	23:34:00		Rejtana / Lwowska 01
1578	2	186657	23:35:00	23:35:00		Rejtana / Kustronia 03 nż
1578	2	186657	23:35:00	23:35:00		Rejtana / Kustronia 03 nż
1578	2	186657	23:36:00	23:36:00		Rejtana Uniwersytet 05
1578	2	186657	23:36:00	23:36:00		Rejtana Uniwersytet 05
1578	2	186657	23:38:00	23:38:00		Rejtana / Kopisto 07
1578	2	186657	23:38:00	23:38:00		Rejtana / Kopisto 07
1578	2	186657	23:39:00	23:39:00		Rejtana / Popiełuszki 09
1578	2	186657	23:39:00	23:39:00		Rejtana / Popiełuszki 09
1578	2	186657	23:41:00	23:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	2	186657	23:41:00	23:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	2	186657	23:42:00	23:42:00		Sikorskiego Katedra 04 nż
1578	2	186657	23:42:00	23:42:00		Sikorskiego Katedra 04 nż
1578	2	186657	23:43:00	23:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	2	186657	23:43:00	23:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	2	186657	23:44:00	23:44:00		Łukasiewicza / Zimowit 04 nż
1578	2	186657	23:44:00	23:44:00		Łukasiewicza / Zimowit 04 nż
1578	2	186657	23:45:00	23:45:00		Łukasiewicza / Gumińskich 06 nż
1578	2	186657	23:45:00	23:45:00		Łukasiewicza / Gumińskich 06 nż
1578	2	186657	23:46:00	23:46:00		Łukasiewicza pętla 10
1578	2	186657	23:46:00	23:46:00		Łukasiewicza pętla 10

1577	2	186971	23:50:00	23:50:00		Łukasiewicza pętla 10
1577	2	186971	23:50:00	23:50:00		Łukasiewicza pętla 10
1577	2	186971	23:51:00	23:51:00		Łukasiewicza / Sasanki 03 nż
1577	2	186971	23:51:00	23:51:00		Łukasiewicza / Sasanki 03 nż
1577	2	186971	23:52:00	23:52:00		Łukasiewicza / Krokusowa 01 nż
1577	2	186971	23:52:00	23:52:00		Łukasiewicza / Krokusowa 01 nż
1577	2	186971	23:53:00	23:53:00		Sikorskiego Katedra 01 nż
1577	2	186971	23:53:00	23:53:00		Sikorskiego Katedra 01 nż
1577	2	186971	23:55:00	23:55:00		Rejtana / Armii Krajowej 12
1577	2	186971	23:55:00	23:55:00		Rejtana / Armii Krajowej 12
1577	2	186971	23:56:00	23:56:00		Rejtana / Paderewskiego 10
1577	2	186971	23:56:00	23:56:00		Rejtana / Paderewskiego 10
1577	2	186971	23:57:00	23:57:00		Rejtana / Krzyżanowskiego 08
1577	2	186971	23:57:00	23:57:00		Rejtana / Krzyżanowskiego 08
1577	2	186971	23:58:00	23:58:00		Rejtana Uniwersytet 06
1577	2	186971	23:58:00	23:58:00		Rejtana Uniwersytet 06
1577	2	186971	23:59:00	23:59:00		Rejtana cmentarz 04 nż
1577	2	186971	23:59:00	23:59:00		Rejtana cmentarz 04 nż
1577	2	186971	24:00:00	24:00:00		Rejtana / Kustronia 02
1577	2	186971	24:00:00	24:00:00		Rejtana / Kustronia 02
1577	2	186971	24:02:00	24:02:00		Piłsudskiego ZDZ 02
1577	2	186971	24:02:00	24:02:00		Piłsudskiego ZDZ 02
1577	2	186971	24:03:00	24:03:00		Pl. Wolności 04
1577	2	186971	24:03:00	24:03:00		Pl. Wolności 04
1577	2	186971	24:05:00	24:05:00		Piłsudskiego U. Marszałkowski 08
1577	2	186971	24:05:00	24:05:00		Piłsudskiego U. Marszałkowski 08
1577	2	186971	24:07:00	24:07:00		Krakowska Jedn. Wojskowa 02
1577	2	186971	24:07:00	24:07:00		Krakowska Jedn. Wojskowa 02
1577	2	186971	24:08:00	24:08:00		Okulickiego C. Handlowe 02
1577	2	186971	24:08:00	24:08:00		Okulickiego C. Handlowe 02
1577	2	186971	24:09:00	24:09:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	186971	24:09:00	24:09:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	186971	24:10:00	24:10:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	2	186971	24:10:00	24:10:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	2	186971	24:11:00	24:11:00		Wyzwolenia / Brydaka 08
1577	2	186971	24:11:00	24:11:00		Wyzwolenia / Brydaka 08
1577	2	186971	24:12:00	24:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	186971	24:12:00	24:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	186971	24:13:00	24:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	186971	24:13:00	24:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	186971	24:14:00	24:14:00		Obr. Poczty Gdańskiej pętla 08
1577	2	186971	24:14:00	24:14:00		Obr. Poczty Gdańskiej pętla 08
