[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1881	2	212582	07:14:00	07:14:00		Zwięczycka MPWiK 05
1881	2	212582	07:15:00	07:15:00		Zwięczycka staw 03 nż
1881	2	212582	07:17:00	07:17:00		Podkarpacka / Zwięczycka 11 nż
1881	2	212582	07:18:00	07:18:00		Podkarpacka / Nalepy 09 nż
1881	2	212582	07:20:00	07:20:00		Jarowa kościół 02 nż
1881	2	212582	07:22:00	07:22:00		Jarowa / Starowiejska 04 nż
1881	2	212582	07:23:00	07:23:00		Jarowa / Brzegowa 06 nż
1881	2	212582	07:24:00	07:24:00		Jarowa pętla 07 nż
1881	2	212582	07:25:00	07:25:00		Jarowa / Brzegowa 05 nż
1881	2	212582	07:26:00	07:26:00		Jarowa / Starowiejska 03 nż
1881	2	212582	07:27:00	07:27:00		Jarowa kościół 01 nż
1881	2	212582	07:29:00	07:29:00		Podkarpacka kościół 07 nż
1881	2	212582	07:30:00	07:30:00		Podkarpacka / Wetlińska 05 nż
1881	2	212582	07:31:00	07:31:00		Podkarpacka / Matuszczaka 03
1881	2	212582	07:33:00	07:33:00		Podkarpacka politechnika 01
1881	2	212582	07:36:00	07:36:00		Dąbrowskiego / Chrobrego 07
1881	2	212582	07:37:00	07:37:00		Dąbrowskiego KW. Policji 03
1881	2	212582	07:38:00	07:38:00		Dąbrowskiego park 01 nż
1881	2	212582	07:42:00	07:42:00		Lisa-Kuli 02
1881	2	212582	07:43:00	07:43:00		Cieplińskiego 01
1881	2	212582	07:44:00	07:44:00		Piłsudskiego U. Wojewódzki 05
1881	2	212582	07:45:00	07:45:00		Pl. Wolności 03
1881	2	212582	07:46:00	07:46:00		Piłsudskiego ZDZ 01 nż
1881	2	212582	07:48:00	07:48:00		Lwowska jedn. wojskowa 02
1881	2	212582	07:50:00	07:50:00		Lwowska cmentarz 04
1881	2	212582	07:52:00	07:52:00		Lwowska szpital 06
1881	2	212582	07:54:00	07:54:00		Lwowska / Olbrachta 08 nż
1881	2	212582	07:56:00	07:56:00		Bałtycka 02 nż
1881	2	212582	07:57:00	07:57:00		Morgowa / Bałtycka 03 nż
1881	2	212582	07:58:00	07:58:00		Morgowa / Cienista 01 nż
1881	2	212582	07:59:00	07:59:00		Cienista cmentarz 04
1881	2	212582	08:02:00	08:02:00		Olbrachta / Lwowska 02 nż
1881	2	212582	08:03:00	08:03:00		Olbrachta / Zygmunta I Starego 04 nż
1881	2	212582	08:04:00	08:04:00		Olbrachta domki 06 nż
1881	2	212582	08:05:00	08:05:00		Olbrachta / Św. Kingi 08 nż
1881	2	212582	08:06:00	08:06:00		Olbrachta pętla 09
