


274	2	10	11:35:00	11:35:00		Podgórze SKA
274	2	10	11:37:00	11:37:00		Podgórze SKA
274	2	10	11:40:00	11:40:00		Dworcowa
274	2	10	11:42:00	11:42:00		Kabel
274	2	10	11:45:00	11:45:00		Bieżanowska
274	2	10	11:46:00	11:46:00		Wlotowa
274	2	10	11:48:00	11:48:00		Prokocim Szpital
274	2	10	11:50:00	11:50:00		Jerzmanowskiego
274	2	10	11:51:00	11:51:00		Węzeł Wielicki
274	2	10	11:53:00	11:53:00		Wielicka Granica Miasta
274	2	10	11:55:00	11:55:00		Wieliczka Stacja Paliw
274	2	10	11:57:00	11:57:00		Wieliczka Park
274	2	10	11:58:00	11:58:00		Wieliczka Kopalnia Soli
274	2	10	12:00:00	12:00:00		Wieliczka Mediateka
274	2	10	12:02:00	12:02:00		Wieliczka Ochronka
274	2	10	12:03:00	12:03:00		Wieliczka Polna
274	2	10	12:04:00	12:04:00		Lednica Górna Świdówka
274	2	10	12:05:00	12:05:00		Lednica Górna Gory
274	2	10	12:06:00	12:06:00		Tomaszkowice Urząd Gminy Biskupice
274	2	10	12:08:00	12:08:00		Przebieczany Gdowska
274	2	10	12:10:00	12:10:00		Biskupice Rymarówka
274	2	10	12:11:00	12:11:00		Biskupice Szczygłów
274	2	10	12:13:00	12:13:00		Trąbki Pacówki
274	2	10	12:14:00	12:14:00		Trąbki Remiza
274	2	10	12:15:00	12:15:00		Trąbki P+R
