


274	2	11	12:25:00	12:25:00		Trąbki P+R
274	2	11	12:26:00	12:26:00		Trąbki Remiza
274	2	11	12:27:00	12:27:00		Trąbki Pacówki
274	2	11	12:28:00	12:28:00		Biskupice Szczygłów
274	2	11	12:30:00	12:30:00		Biskupice Rymarówka
274	2	11	12:32:00	12:32:00		Przebieczany Gdowska
274	2	11	12:34:00	12:34:00		Tomaszkowice Urząd Gminy Biskupice
274	2	11	12:35:00	12:35:00		Lednica Górna Gory
274	2	11	12:36:00	12:36:00		Lednica Górna Świdówka
274	2	11	12:37:00	12:37:00		Wieliczka Polna
274	2	11	12:40:00	12:40:00		Wieliczka Mediateka
274	2	11	12:43:00	12:43:00		Wieliczka Kopalnia Soli
274	2	11	12:44:00	12:44:00		Wieliczka Park
274	2	11	12:46:00	12:46:00		Wieliczka Stacja Paliw
274	2	11	12:49:00	12:49:00		Wielicka Granica Miasta
274	2	11	12:51:00	12:51:00		Węzeł Wielicki
274	2	11	12:52:00	12:52:00		Jerzmanowskiego
274	2	11	12:54:00	12:54:00		Prokocim Szpital
274	2	11	12:55:00	12:55:00		Wlotowa
274	2	11	12:57:00	12:57:00		Bieżanowska
274	2	11	12:58:00	12:58:00		Kabel
274	2	11	13:00:00	13:00:00		Dworcowa
274	2	11	13:03:00	13:03:00		Podgórze SKA
