


274	2	17	17:55:00	17:55:00		Trąbki P+R
274	2	17	17:56:00	17:56:00		Trąbki Remiza
274	2	17	17:57:00	17:57:00		Trąbki Pacówki
274	2	17	17:58:00	17:58:00		Biskupice Szczygłów
274	2	17	18:00:00	18:00:00		Biskupice Rymarówka
274	2	17	18:02:00	18:02:00		Przebieczany Gdowska
274	2	17	18:04:00	18:04:00		Tomaszkowice Urząd Gminy Biskupice
274	2	17	18:05:00	18:05:00		Lednica Górna Gory
274	2	17	18:06:00	18:06:00		Lednica Górna Świdówka
274	2	17	18:07:00	18:07:00		Wieliczka Polna
274	2	17	18:10:00	18:10:00		Wieliczka Mediateka
274	2	17	18:12:00	18:12:00		Wieliczka Kopalnia Soli
274	2	17	18:13:00	18:13:00		Wieliczka Park
274	2	17	18:15:00	18:15:00		Wieliczka Stacja Paliw
274	2	17	18:18:00	18:18:00		Wielicka Granica Miasta
274	2	17	18:20:00	18:20:00		Węzeł Wielicki
274	2	17	18:21:00	18:21:00		Jerzmanowskiego
274	2	17	18:23:00	18:23:00		Prokocim Szpital
274	2	17	18:24:00	18:24:00		Wlotowa
274	2	17	18:26:00	18:26:00		Bieżanowska
274	2	17	18:27:00	18:27:00		Kabel
274	2	17	18:29:00	18:29:00		Dworcowa
274	2	17	18:32:00	18:32:00		Podgórze SKA
