Najmniejszy departure_time: 05:02:00
Najwiêkszy departure_time: 05:46:00

Najmniejszy departure_time: 05:51:00
Najwiêkszy departure_time: 06:44:00
Przerwa kierowcy: 5.00 minut

Najmniejszy departure_time: 07:15:00
Najwiêkszy departure_time: 07:50:00
Przerwa kierowcy: 31.00 minut

Najmniejszy departure_time: 08:10:00
Najwiêkszy departure_time: 08:39:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 15:06:00
Najwiêkszy departure_time: 16:05:00
Przerwa kierowcy: 387.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 16:19:00
Najwiêkszy departure_time: 17:10:00
