[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK p. Cienistą cmentarz
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1443	4	198428	13:27:00	13:27:00		Krasne Auchan 01
1443	4	198428	13:31:00	13:31:00		Lwowska granica 11 nż
1443	4	198428	13:32:00	13:32:00		Lwowska / Bałtycka 09 nż
1443	4	198428	13:33:00	13:33:00		Cienista / Lwowska 02 nż
1443	4	198428	13:34:00	13:34:00		Cienista cmentarz 01
1443	4	198428	13:35:00	13:35:00		Lwowska / Cienista 07 nż
1443	4	198428	13:37:00	13:37:00		Lwowska szpital 05
1443	4	198428	13:40:00	13:40:00		Lwowska cmentarz 03
1443	4	198428	13:41:00	13:41:00		Lwowska Jedn. Wojskowa 01
1443	4	198428	13:43:00	13:43:00		Piłsudskiego ZDZ 02
1443	4	198428	13:45:00	13:45:00		Pl. Wolności 04
1443	4	198428	13:46:00	13:46:00		Piłsudskiego U. Wojewódzki 06
1443	4	198428	13:50:00	13:50:00		Marszałkowska 02
1443	4	198428	13:51:00	13:51:00		Warszawska / Wyzwolenia 02 nż
1443	4	198428	13:52:00	13:52:00		Warszawska ZS. Samoch. 04 nż
1443	4	198428	13:53:00	13:53:00		Warszawska / Staromiejska 06 nż
1443	4	198428	13:55:00	13:55:00		Warszawska / Borowa 08 nż
1443	4	198428	13:56:00	13:56:00		Borowa 01 nż
1443	4	198428	13:58:00	13:58:00		Krogulskiego / Welca 03 nż
1443	4	198428	13:59:00	13:59:00		Krogulskiego / Gromskiego 01 nż
1443	4	198428	14:00:00	14:00:00		Lubelska Os. Ogrody 10 nż
1443	4	198428	14:01:00	14:01:00		Lubelska Ogrody Hiszpańskie 12 nż
1443	4	198428	14:02:00	14:02:00		Lubelska MPK 14 nż
1443	4	198428	14:03:00	14:03:00		Lubelska Zajezdnia MPK
