


211	1	5	06:58:00	06:58:00		Chobot Leśniczówka
211	1	5	06:59:00	06:59:00		Chobot Kapliczka
211	1	5	07:01:00	07:01:00		Wola Zabierzowska Chałupki
211	1	5	07:03:00	07:03:00		Zabierzów Bocheński Centrum
211	1	5	07:05:00	07:05:00		Wola Batorska Zamoglice
211	1	5	07:06:00	07:06:00		Wola Batorska Mikoniowiec
211	1	5	07:07:00	07:07:00		Wola Batorska Borek
211	1	5	07:08:00	07:08:00		Wola Batorska Cmentarz
211	1	5	07:10:00	07:10:00		Wola Batorska Kościół
211	1	5	07:12:00	07:12:00		Wola Batorska Żwirownia
211	1	5	07:13:00	07:13:00		Wola Batorska Ruskie
211	1	5	07:15:00	07:15:00		Niepołomice Słoneczna
211	1	5	07:16:00	07:16:00		Niepołomice Jazy
211	1	5	07:17:00	07:17:00		Niepołomice Grobla
211	1	5	07:19:00	07:19:00		Niepołomice Batorego
211	1	5	07:21:00	07:21:00		Niepołomice Rynek
211	1	5	07:23:00	07:23:00		Niepołomice Dworzec
211	1	5	07:24:00	07:24:00		Niepołomice Kolejowa
211	1	5	07:27:00	07:27:00		Wolica Most
211	1	5	07:28:00	07:28:00		Wolica Kościół
211	1	5	07:29:00	07:29:00		Wolica Szkoła
211	1	5	07:30:00	07:30:00		Bartnicza
211	1	5	07:31:00	07:31:00		Siejówka
211	1	5	07:32:00	07:32:00		Przylasek Wyciąski
211	1	5	07:33:00	07:33:00		Drożyska
211	1	5	07:34:00	07:34:00		Podstawie
211	1	5	07:35:00	07:35:00		Tymiankowa
211	1	5	07:36:00	07:36:00		Wyciąże Sklep
211	1	5	07:38:00	07:38:00		Wyciąska
211	1	5	07:39:00	07:39:00		Rzepakowa
211	1	5	07:40:00	07:40:00		Szymańskiego
211	1	5	07:41:00	07:41:00		Igołomska Zakłady
211	1	5	07:42:00	07:42:00		Brama nr 8
211	1	5	07:43:00	07:43:00		Pleszów
