


211	1	7	09:15:00	09:15:00		Chobot Leśniczówka
211	1	7	09:16:00	09:16:00		Chobot Kapliczka
211	1	7	09:18:00	09:18:00		Wola Zabierzowska Chałupki
211	1	7	09:19:00	09:19:00		Zabierzów Bocheński Centrum
211	1	7	09:21:00	09:21:00		Wola Batorska Zamoglice
211	1	7	09:22:00	09:22:00		Wola Batorska Mikoniowiec
211	1	7	09:23:00	09:23:00		Wola Batorska Borek
211	1	7	09:24:00	09:24:00		Wola Batorska Cmentarz
211	1	7	09:26:00	09:26:00		Wola Batorska Kościół
211	1	7	09:27:00	09:27:00		Wola Batorska Żwirownia
211	1	7	09:28:00	09:28:00		Wola Batorska Ruskie
211	1	7	09:30:00	09:30:00		Niepołomice Słoneczna
211	1	7	09:31:00	09:31:00		Niepołomice Jazy
211	1	7	09:32:00	09:32:00		Niepołomice Grobla
211	1	7	09:34:00	09:34:00		Niepołomice Batorego
211	1	7	09:36:00	09:36:00		Niepołomice Rynek
211	1	7	09:38:00	09:38:00		Niepołomice Dworzec
211	1	7	09:39:00	09:39:00		Niepołomice Kolejowa
211	1	7	09:42:00	09:42:00		Wolica Most
211	1	7	09:43:00	09:43:00		Wolica Kościół
211	1	7	09:44:00	09:44:00		Wolica Szkoła
211	1	7	09:45:00	09:45:00		Bartnicza
211	1	7	09:46:00	09:46:00		Siejówka
211	1	7	09:47:00	09:47:00		Przylasek Wyciąski
211	1	7	09:48:00	09:48:00		Drożyska
211	1	7	09:49:00	09:49:00		Podstawie
211	1	7	09:50:00	09:50:00		Tymiankowa
211	1	7	09:51:00	09:51:00		Wyciąże Sklep
211	1	7	09:52:00	09:52:00		Wyciąska
211	1	7	09:53:00	09:53:00		Rzepakowa
211	1	7	09:54:00	09:54:00		Szymańskiego
211	1	7	09:55:00	09:55:00		Igołomska Zakłady
211	1	7	09:56:00	09:56:00		Brama nr 8
211	1	7	09:57:00	09:57:00		Pleszów
