


290	3	9	09:33:00	09:33:00		Krowodrza Górka P+R
290	3	9	09:34:00	09:34:00		Krowoderskich Zuchów
290	3	9	09:35:00	09:35:00		Batalionu Skała AK
290	3	9	09:37:00	09:37:00		Wyki
290	3	9	09:38:00	09:38:00		Skrajna
290	3	9	09:39:00	09:39:00		Jordanowska
290	3	9	09:40:00	09:40:00		Chabrowa
290	3	9	09:41:00	09:41:00		Starego Wiarusa
290	3	9	09:42:00	09:42:00		Pękowicka
290	3	9	09:43:00	09:43:00		Zielonki Słoneczna
290	3	9	09:44:00	09:44:00		Zielonki Na Popielówkę
290	3	9	09:45:00	09:45:00		Zielonki Długopolska
290	3	9	09:48:00	09:48:00		Tonie Kąty
290	3	9	09:51:00	09:51:00		Pękowice Fort
290	3	9	09:53:00	09:53:00		Pękowice Ojcowska
