[34] Lwowska szpital pętla 02 - Kielanówka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1903	2	214625	16:00:00	16:00:00		Lwowska szpital pętla 02
1903	2	214625	16:03:00	16:03:00		Lwowska szpital 05
1903	2	214625	16:06:00	16:06:00		Lwowska cmentarz 03
1903	2	214625	16:08:00	16:08:00		Mieszka I / Kustronia 02 nż
1903	2	214625	16:10:00	16:10:00		Niepodległości / Mieszka I 03 nż
1903	2	214625	16:11:00	16:11:00		Niepodległości dom dziecka 01 nż
1903	2	214625	16:12:00	16:12:00		Krzyżanowskiego szkoła 02 nż
1903	2	214625	16:14:00	16:14:00		Paderewskiego / Ossolińskich 01 nż
1903	2	214625	16:15:00	16:15:00		Rejtana / Popiełuszki 09
1903	2	214625	16:18:00	16:18:00		Powst. Warszawy / Rejtana 13
1903	2	214625	16:19:00	16:19:00		Powst. Warszawy szkoła 11
1903	2	214625	16:20:00	16:20:00		Powst. Warszawy dom studenta 09
1903	2	214625	16:23:00	16:23:00		Powst. Warszawy stadion 05 nż
1903	2	214625	16:24:00	16:24:00		Hetmańska stadion 07
1903	2	214625	16:25:00	16:25:00		Hetmańska ZS. Mech. 05
1903	2	214625	16:26:00	16:26:00		Hetmańska przychodnia 03
1903	2	214625	16:27:00	16:27:00		Hetmańska podzamcze 01 nż
1903	2	214625	16:32:00	16:32:00		Lisa-Kuli 02
1903	2	214625	16:33:00	16:33:00		Cieplińskiego 01
1903	2	214625	16:35:00	16:35:00		Piłsudskiego U. Marszałkowski 08
1903	2	214625	16:37:00	16:37:00		Krakowska jedn. wojskowa 02
1903	2	214625	16:39:00	16:39:00		Witosa / Solarza 07 nż
1903	2	214625	16:40:00	16:40:00		Witosa / Wiktora 05 nż
1903	2	214625	16:43:00	16:43:00		Wyspiańskiego stadion 01 nż
1903	2	214625	16:44:00	16:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1903	2	214625	16:45:00	16:45:00		Wita Stwosza kościół 03
1903	2	214625	16:47:00	16:47:00		Langiewicza / Wita Stwosza 04
1903	2	214625	16:49:00	16:49:00		Staroniwska / Rzemieślnicza 02 nż
1903	2	214625	16:50:00	16:50:00		Staroniwska szkoła 04 nż
1903	2	214625	16:51:00	16:51:00		Staroniwska kościół 06 nż
1903	2	214625	16:52:00	16:52:00		Staroniwska pętla 08 nż
1903	2	214625	16:53:00	16:53:00		Staroniwska / Zielarska 14 nż
1903	2	214625	16:54:00	16:54:00		Staroniwska / Kresowa 16 nż
1903	2	214625	16:55:00	16:55:00		Kielanówka cegielnia 02 nż
1903	2	214625	16:56:00	16:56:00		Kielanówka Kopiec 04 nż
1903	2	214625	16:57:00	16:57:00		Kielanówka Ruch 06 nż
1903	2	214625	16:58:00	16:58:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1903	2	214625	16:59:00	16:59:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1903	2	214625	17:00:00	17:00:00		Kielanówka poczta 08 nż
1903	2	214625	17:01:00	17:01:00		Kielanówka pętla 10
