[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	1	195277	16:36:00	16:36:00		Cienista cmentarz 01
920	1	195277	16:37:00	16:37:00		Lwowska / Cienista 07 nż
920	1	195277	16:39:00	16:39:00		Lwowska szpital 05
920	1	195277	16:41:00	16:41:00		Lwowska cmentarz 03
920	1	195277	16:42:00	16:42:00		Lwowska Jedn. Wojskowa 01
920	1	195277	16:43:00	16:43:00		Piłsudskiego ZDZ 02
920	1	195277	16:44:00	16:44:00		Pl. Wolności 04
920	1	195277	16:45:00	16:45:00		Piłsudskiego U. Wojewódzki 06
920	1	195277	16:48:00	16:48:00		Marszałkowska 02
920	1	195277	16:49:00	16:49:00		Lubelska szpital 02
920	1	195277	16:51:00	16:51:00		Wyzwolenia / Lubelska 02 nż
920	1	195277	16:52:00	16:52:00		Wyzwolenia WORD 04 nż
920	1	195277	16:54:00	16:54:00		Wyzwolenia / Iranka-Osmeckiego 06
920	1	195277	16:55:00	16:55:00		Wyzwolenia / Brydaka 08
920	1	195277	16:56:00	16:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	1	195277	16:57:00	16:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	1	195277	16:58:00	16:58:00		Obr. Poczty Gdańskiej pętla 08
