


224	3	13	14:38:00	14:38:00		Wieliczka Miasto
224	3	13	14:39:00	14:39:00		Wieliczka Cmentarz
224	3	13	14:42:00	14:42:00		Wieliczka Goliana
224	3	13	14:43:00	14:43:00		Wieliczka Kopalnia Soli
224	3	13	14:44:00	14:44:00		Wieliczka Klaśnieńska
224	3	13	14:45:00	14:45:00		Wieliczka Sąd
224	3	13	14:46:00	14:46:00		Wieliczka Solne Miasto
224	3	13	14:48:00	14:48:00		Wieliczka Os. Szymanowskiego
224	3	13	14:49:00	14:49:00		Wieliczka Krzyszkowice Dom Ludowy
224	3	13	14:51:00	14:51:00		Wieliczka Modrzewiowa
224	3	13	14:52:00	14:52:00		Wieliczka Różana
224	3	13	14:54:00	14:54:00		Wielicka Granica Miasta
224	3	13	14:56:00	14:56:00		Węzeł Wielicki
224	3	13	14:57:00	14:57:00		Jerzmanowskiego
224	3	13	14:59:00	14:59:00		Prokocim Szpital
224	3	13	15:00:00	15:00:00		Wlotowa
224	3	13	15:03:00	15:03:00		Bieżanowska
224	3	13	15:05:00	15:05:00		Dauna
224	3	13	15:07:00	15:07:00		Piaski Nowe
224	3	13	15:08:00	15:08:00		Nowosądecka
224	3	13	15:10:00	15:10:00		Witosa
224	3	13	15:12:00	15:12:00		Kurdwanów P+R
224	3	13	15:14:00	15:14:00		Turowicza
224	3	13	15:16:00	15:16:00		Centrum JP II
