


224	3	8	10:43:00	10:43:00		Centrum JP II
224	3	8	10:45:00	10:45:00		Turowicza
224	3	8	10:46:00	10:46:00		Kurdwanów P+R
224	3	8	10:47:00	10:47:00		Witosa
224	3	8	10:49:00	10:49:00		Nowosądecka
224	3	8	10:50:00	10:50:00		Piaski Nowe
224	3	8	10:52:00	10:52:00		Dauna
224	3	8	10:55:00	10:55:00		Bieżanowska
224	3	8	10:56:00	10:56:00		Wlotowa
224	3	8	10:58:00	10:58:00		Prokocim Szpital
224	3	8	11:00:00	11:00:00		Jerzmanowskiego
224	3	8	11:01:00	11:01:00		Węzeł Wielicki
224	3	8	11:03:00	11:03:00		Wielicka Granica Miasta
224	3	8	11:04:00	11:04:00		Wieliczka Modrzewiowa
224	3	8	11:06:00	11:06:00		Wieliczka Krzyszkowice Dom Ludowy
224	3	8	11:07:00	11:07:00		Wieliczka Os. Szymanowskiego
224	3	8	11:09:00	11:09:00		Wieliczka Solne Miasto
224	3	8	11:11:00	11:11:00		Wieliczka Sąd
224	3	8	11:12:00	11:12:00		Wieliczka Klaśnieńska
224	3	8	11:14:00	11:14:00		Wieliczka Kopalnia Soli
224	3	8	11:16:00	11:16:00		Wieliczka Goliana
224	3	8	11:18:00	11:18:00		Wieliczka Cmentarz
224	3	8	11:20:00	11:20:00		Wieliczka Miasto
