[51] Jasionka EME Aero 01 - Bardowskiego 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1438	3	198900	15:14:00	15:14:00		Jasionka EME Aero 01
1438	3	198900	15:15:00	15:15:00		Jasionka Aero 02 nż
1438	3	198900	15:16:00	15:16:00		Tajęcina Goodrich / OPTeam 01 nż
1438	3	198900	15:17:00	15:17:00		Tajęcina MTU Aero Engines 05 nż
1438	3	198900	15:19:00	15:19:00		Jasionka PCN Łukasiewicz 14 nż
1438	3	198900	15:20:00	15:20:00		Jasionka - Port Lotniczy
1438	3	198900	15:21:00	15:21:00		Jasionka Port Lotniczy CWK 05 nż
1438	3	198900	15:23:00	15:23:00		Jasionka Borg 07 nż
1438	3	198900	15:25:00	15:25:00		Jasionka przedszkole ochronka 09 nż
1438	3	198900	15:26:00	15:26:00		Jasionka Aeroklub 11 nż
1438	3	198900	15:28:00	15:28:00		Nowa Wieś Port Lotniczy 48 nż
1438	3	198900	15:29:00	15:29:00		Nowa Wieś 50 nż
1438	3	198900	15:30:00	15:30:00		Trzebownisko pływalnia 52 nż
1438	3	198900	15:32:00	15:32:00		Trzebownisko mleczarnia 54 nż
1438	3	198900	15:34:00	15:34:00		Trzebownisko 56 nż
1438	3	198900	15:35:00	15:35:00		Lubelska granica 15 nż
1438	3	198900	15:36:00	15:36:00		Lubelska MPK 13 nż
1438	3	198900	15:37:00	15:37:00		Lubelska Ogrody Hiszpańskie 11 nż
1438	3	198900	15:38:00	15:38:00		Lubelska Os. Ogrody 09 nż
1438	3	198900	15:39:00	15:39:00		Lubelska / Borowa 07 nż
1438	3	198900	15:41:00	15:41:00		Lubelska kościół 05 nż
1438	3	198900	15:42:00	15:42:00		Lubelska szpital 01
1438	3	198900	15:43:00	15:43:00		Marszałkowska 01
1438	3	198900	15:47:00	15:47:00		Piłsudskiego U. Wojewódzki 03
1438	3	198900	15:50:00	15:50:00		Bardowskiego 04
