


207	4	3	04:51:00	04:51:00		Trojanowice Pętla
207	4	3	04:52:00	04:52:00		Trojanowice Krakowska
207	4	3	04:54:00	04:54:00		Zielonki Rozjazd
207	4	3	04:55:00	04:55:00		Zielonki Transformator
207	4	3	04:56:00	04:56:00		Zielonki Urząd Gminy
207	4	3	04:57:00	04:57:00		Zielonki Urząd Gminy
207	4	3	04:58:00	04:58:00		Zielonki Galicyjska
207	4	3	04:59:00	04:59:00		Zielonki Marszowiec Pętla
207	4	3	05:00:00	05:00:00		Os. Marszowiec
207	4	3	05:02:00	05:02:00		Witkowice
207	4	3	05:03:00	05:03:00		Witkowice Nowe
207	4	3	05:04:00	05:04:00		Dożynkowa
207	4	3	05:05:00	05:05:00		Siewna
207	4	3	05:06:00	05:06:00		Siewna Wiadukt
207	4	3	05:07:00	05:07:00		Clepardia
207	4	3	05:08:00	05:08:00		Mackiewicza
207	4	3	05:10:00	05:10:00		Szpital Jana Pawła II
207	4	3	05:11:00	05:11:00		Krowodrza Górka P+R
207	4	3	05:12:00	05:12:00		Krowodrza Górka P+R
