


207	4	7	07:26:00	07:26:00		Trojanowice Pętla
207	4	7	07:27:00	07:27:00		Trojanowice Krakowska
207	4	7	07:29:00	07:29:00		Zielonki Rozjazd
207	4	7	07:30:00	07:30:00		Zielonki Transformator
207	4	7	07:33:00	07:33:00		Zielonki Urząd Gminy
207	4	7	07:34:00	07:34:00		Zielonki Urząd Gminy
207	4	7	07:35:00	07:35:00		Zielonki Galicyjska
207	4	7	07:37:00	07:37:00		Zielonki Marszowiec Pętla
207	4	7	07:38:00	07:38:00		Os. Marszowiec
207	4	7	07:40:00	07:40:00		Witkowice
207	4	7	07:41:00	07:41:00		Witkowice Nowe
207	4	7	07:42:00	07:42:00		Dożynkowa
207	4	7	07:43:00	07:43:00		Siewna
207	4	7	07:44:00	07:44:00		Siewna Wiadukt
207	4	7	07:45:00	07:45:00		Clepardia
207	4	7	07:47:00	07:47:00		Mackiewicza
207	4	7	07:50:00	07:50:00		Szpital Jana Pawła II
207	4	7	07:52:00	07:52:00		Krowodrza Górka P+R
207	4	7	07:53:00	07:53:00		Krowodrza Górka P+R
