[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	5	214109	07:49:00	07:49:00		Krakowska granica 15 nż
760	5	214109	07:50:00	07:50:00		Krakowska / Dworzysko 13 nż
760	5	214109	07:52:00	07:52:00		Krakowska / Ustrzycka 11
760	5	214109	07:53:00	07:53:00		Krakowska cmentarz 09 nż
760	5	214109	07:55:00	07:55:00		Wyzwolenia / Mikołajczyka 11 nż
760	5	214109	07:56:00	07:56:00		Ofiar Katynia / Wyzwolenia 02
760	5	214109	07:57:00	07:57:00		Ofiar Katynia kładka 04
760	5	214109	07:58:00	07:58:00		Ofiar Katynia galeria 06
760	5	214109	08:00:00	08:00:00		Krakowska galeria 05
760	5	214109	08:01:00	08:01:00		Krakowska szpital 03
760	5	214109	08:03:00	08:03:00		Krakowska jedn. wojskowa 01
760	5	214109	08:05:00	08:05:00		Piłsudskiego U. Marszałkowski 07
760	5	214109	08:06:00	08:06:00		Cieplińskiego 02
760	5	214109	08:07:00	08:07:00		Lisa-Kuli 01
760	5	214109	08:09:00	08:09:00		Dąbrowskiego park 02 nż
760	5	214109	08:10:00	08:10:00		Dąbrowskiego KW. Policji 04
760	5	214109	08:11:00	08:11:00		Dąbrowskiego / Bat. Chłopskich 10
760	5	214109	08:15:00	08:15:00		Podkarpacka politechnika 02
760	5	214109	08:16:00	08:16:00		Podkarpacka / Matuszczaka 04
760	5	214109	08:17:00	08:17:00		Podkarpacka / Wetlińska 06 nż
760	5	214109	08:19:00	08:19:00		Podkarpacka kościół 08 nż
760	5	214109	08:20:00	08:20:00		Podkarpacka / Nalepy 10 nż
760	5	214109	08:22:00	08:22:00		Boguchwała 64 nż
760	5	214109	08:23:00	08:23:00		Boguchwała 66 nż
760	5	214109	08:24:00	08:24:00		Boguchwała 68
760	5	214109	08:25:00	08:25:00		Boguchwała D. A. Grunwald 01
