[3] Cieplińskiego 02 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
763	4	211603	13:07:00	13:07:00		Cieplińskiego 02
763	4	211603	13:08:00	13:08:00		Lisa-Kuli 01
763	4	211603	13:11:00	13:11:00		Dąbrowskiego park 02 nż
763	4	211603	13:12:00	13:12:00		Dąbrowskiego KW. Policji 04
763	4	211603	13:13:00	13:13:00		Dąbrowskiego / Bat. Chłopskich 10
763	4	211603	13:16:00	13:16:00		Podkarpacka politechnika 02
763	4	211603	13:17:00	13:17:00		Podkarpacka / Matuszczaka 04
763	4	211603	13:18:00	13:18:00		Podkarpacka / Wetlińska 06 nż
763	4	211603	13:20:00	13:20:00		Podkarpacka kościół 08 nż
763	4	211603	13:21:00	13:21:00		Podkarpacka / Nalepy 10 nż
763	4	211603	13:23:00	13:23:00		Boguchwała 64 nż
763	4	211603	13:24:00	13:24:00		Boguchwała 66 nż
763	4	211603	13:25:00	13:25:00		Boguchwała 68
763	4	211603	13:26:00	13:26:00		Boguchwała D. A. Grunwald 01
