[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1579	2	186046	16:45:00	16:45:00		Łukasiewicza pętla 10
1579	2	186046	16:46:00	16:46:00		Łukasiewicza / Sasanki 03 nż
1579	2	186046	16:47:00	16:47:00		Łukasiewicza / Krokusowa 01 nż
1579	2	186046	16:48:00	16:48:00		Sikorskiego Katedra 01 nż
1579	2	186046	16:51:00	16:51:00		Powst. Warszawy / Rejtana 13
1579	2	186046	16:52:00	16:52:00		Powst. Warszawy szkoła 11
1579	2	186046	16:53:00	16:53:00		Powst. Warszawy Dom Studenta 09
1579	2	186046	16:57:00	16:57:00		Powst. Warszawy / Hetmańska 03
1579	2	186046	16:58:00	16:58:00		Powst. Warszawy Politechnika 01
1579	2	186046	17:01:00	17:01:00		Dąbrowskiego Instytut Muzyki 07
1579	2	186046	17:02:00	17:02:00		Dąbrowskiego KW Policji 03
1579	2	186046	17:03:00	17:03:00		Dąbrowskiego park 01 nż
1579	2	186046	17:08:00	17:08:00		Lisa-Kuli 02
1579	2	186046	17:09:00	17:09:00		Cieplińskiego 01
1579	2	186046	17:12:00	17:12:00		Marszałkowska 02
1579	2	186046	17:13:00	17:13:00		Lubelska szpital 02
1579	2	186046	17:15:00	17:15:00		Wyzwolenia / Lubelska 02 nż
1579	2	186046	17:16:00	17:16:00		Wyzwolenia WORD 04 nż
1579	2	186046	17:18:00	17:18:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	186046	17:19:00	17:19:00		Wyzwolenia / Brydaka 08
1579	2	186046	17:20:00	17:20:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	186046	17:21:00	17:21:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	186046	17:22:00	17:22:00		Obr. Poczty Gdańskiej pętla 08
