[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1579	2	186224	18:45:00	18:45:00		Łukasiewicza pętla 10
1579	2	186224	18:46:00	18:46:00		Łukasiewicza / Sasanki 03 nż
1579	2	186224	18:47:00	18:47:00		Łukasiewicza / Krokusowa 01 nż
1579	2	186224	18:48:00	18:48:00		Sikorskiego Katedra 01 nż
1579	2	186224	18:51:00	18:51:00		Powst. Warszawy / Rejtana 13
1579	2	186224	18:52:00	18:52:00		Powst. Warszawy szkoła 11
1579	2	186224	18:53:00	18:53:00		Powst. Warszawy Dom Studenta 09
1579	2	186224	18:57:00	18:57:00		Powst. Warszawy / Hetmańska 03
1579	2	186224	18:58:00	18:58:00		Powst. Warszawy Politechnika 01
1579	2	186224	19:01:00	19:01:00		Dąbrowskiego Instytut Muzyki 07
1579	2	186224	19:02:00	19:02:00		Dąbrowskiego KW Policji 03
1579	2	186224	19:03:00	19:03:00		Dąbrowskiego park 01 nż
1579	2	186224	19:06:00	19:06:00		Lisa-Kuli 02
1579	2	186224	19:07:00	19:07:00		Cieplińskiego 01
1579	2	186224	19:09:00	19:09:00		Marszałkowska 02
1579	2	186224	19:10:00	19:10:00		Lubelska szpital 02
1579	2	186224	19:12:00	19:12:00		Wyzwolenia / Lubelska 02 nż
1579	2	186224	19:13:00	19:13:00		Wyzwolenia WORD 04 nż
1579	2	186224	19:15:00	19:15:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	186224	19:16:00	19:16:00		Wyzwolenia / Brydaka 08
1579	2	186224	19:17:00	19:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	186224	19:18:00	19:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	186224	19:19:00	19:19:00		Obr. Poczty Gdańskiej pętla 08
