


229	1	3	07:40:00	07:40:00		Kamień Szkoła
229	1	3	07:41:00	07:41:00		Kamień Remiza
229	1	3	07:42:00	07:42:00		Rusocice Granica
229	1	3	07:43:00	07:43:00		Rusocice Jałowce
229	1	3	07:44:00	07:44:00		Rusocice Na Brzegu
229	1	3	07:45:00	07:45:00		Rusocice Skład
229	1	3	07:48:00	07:48:00		Rusocice Wieś
229	1	3	07:50:00	07:50:00		Rusocice Załęg
229	1	3	07:51:00	07:51:00		Rusocice Łęg
229	1	3	07:52:00	07:52:00		Kłokoczyn Machaczki
229	1	3	07:53:00	07:53:00		Kłokoczyn Szkoła
229	1	3	07:54:00	07:54:00		Czernichów Ratanice
229	1	3	07:55:00	07:55:00		Czernichów Ratanice Most
229	1	3	07:57:00	07:57:00		Czernichów Zakamycze
229	1	3	07:59:00	07:59:00		Czernichów Rynek
229	1	3	08:00:00	08:00:00		Czernichów Studzienki
229	1	3	08:02:00	08:02:00		Zagacie Górka
229	1	3	08:03:00	08:03:00		Zagacie Witkówki
229	1	3	08:06:00	08:06:00		Kaszów Wyźrał
229	1	3	08:08:00	08:08:00		Kaszów Szkoła nr 2
229	1	3	08:09:00	08:09:00		Kaszów Wielka Droga
229	1	3	08:11:00	08:11:00		Liszki Wołowska Droga
229	1	3	08:13:00	08:13:00		Liszki Rondo
229	1	3	08:15:00	08:15:00		Liszki Urząd Gminy
229	1	3	08:16:00	08:16:00		Liszki Mazurowa
229	1	3	08:17:00	08:17:00		Kryspinów Sanka
229	1	3	08:19:00	08:19:00		Kryspinów Rondo
229	1	3	08:21:00	08:21:00		Bielany Obwodnica
229	1	3	08:22:00	08:22:00		Bielany
229	1	3	08:23:00	08:23:00		Bielany Szkoła
229	1	3	08:24:00	08:24:00		Bielany Klasztor
229	1	3	08:25:00	08:25:00		Wodociągi
229	1	3	08:27:00	08:27:00		Bielańskie Skały
229	1	3	08:28:00	08:28:00		Na Krępaku
229	1	3	08:30:00	08:30:00		Przegorzały Obwodnica
229	1	3	08:31:00	08:31:00		Glinnik
229	1	3	08:32:00	08:32:00		Benedyktowicza
229	1	3	08:33:00	08:33:00		Wodociągowa
229	1	3	08:35:00	08:35:00		Malczewskiego
229	1	3	08:36:00	08:36:00		Białe Wzgórze
229	1	3	08:37:00	08:37:00		Salwator
229	1	3	08:39:00	08:39:00		Salwator
