Najmniejszy departure_time: 04:53:00
Najwiêkszy departure_time: 05:51:00

Najmniejszy departure_time: 06:05:00
Najwiêkszy departure_time: 07:08:00
Przerwa kierowcy: 14.00 minut

Najmniejszy departure_time: 07:23:00
Najwiêkszy departure_time: 08:26:00
Przerwa kierowcy: 15.00 minut

Najmniejszy departure_time: 14:24:00
Najwiêkszy departure_time: 15:30:00
Przerwa kierowcy: 358.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:46:00
Najwiêkszy departure_time: 16:49:00
Przerwa kierowcy: 16.00 minut

Najmniejszy departure_time: 17:24:00
Najwiêkszy departure_time: 18:30:00
Przerwa kierowcy: 35.00 minut

Najmniejszy departure_time: 18:46:00
Najwiêkszy departure_time: 19:48:00
