[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1828	2	211405	20:05:00	20:05:00		Obr. Poczty Gdańskiej pętla 08
1828	2	211405	20:06:00	20:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	211405	20:08:00	20:08:00		Wyzwolenia / Ofiar Katynia 09
1828	2	211405	20:09:00	20:09:00		Wyzwolenia kościół 07
1828	2	211405	20:10:00	20:10:00		Wyzwolenia / Okulickiego 05 nż
1828	2	211405	20:11:00	20:11:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	211405	20:12:00	20:12:00		Wyzwolenia / Warszawska 01 nż
1828	2	211405	20:13:00	20:13:00		Lubelska szpital 01
1828	2	211405	20:15:00	20:15:00		Marszałkowska 01
1828	2	211405	20:17:00	20:17:00		Cieplińskiego 02
1828	2	211405	20:18:00	20:18:00		Lisa-Kuli 01
1828	2	211405	20:20:00	20:20:00		Dąbrowskiego park 02 nż
1828	2	211405	20:21:00	20:21:00		Dąbrowskiego KW. Policji 04
1828	2	211405	20:22:00	20:22:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	211405	20:24:00	20:24:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	211405	20:25:00	20:25:00		Powst. Warszawy politechnika 04
1828	2	211405	20:27:00	20:27:00		Powst. Warszawy stadion 06
1828	2	211405	20:29:00	20:29:00		Powst. Warszawy dom studenta 08
1828	2	211405	20:30:00	20:30:00		Powst. Warszawy / Graniczna 10
1828	2	211405	20:31:00	20:31:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	211405	20:32:00	20:32:00		Sikorskiego katedra 04 nż
1828	2	211405	20:33:00	20:33:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	211405	20:34:00	20:34:00		Łukasiewicza / Zimowit 04 nż
1828	2	211405	20:35:00	20:35:00		Łukasiewicza / Gumińskich 06 nż
1828	2	211405	20:36:00	20:36:00		Łukasiewicza pętla 08
1828	2	211405	20:38:00	20:38:00		Kiepury / Herberta 02 nż
1828	2	211405	20:39:00	20:39:00		Matysowska / Skalista 02 nż
1828	2	211405	20:41:00	20:41:00		Matysowska szkoła 04 nż
1828	2	211405	20:42:00	20:42:00		Matysowska górka 06 nż
1828	2	211405	20:43:00	20:43:00		Matysowska / Pienińska 08 nż
1828	2	211405	20:44:00	20:44:00		Pienińska pętla 03
