[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1828	2	215746	15:20:00	15:20:00		Obr. Poczty Gdańskiej pętla 08
1828	2	215746	15:21:00	15:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	215746	15:23:00	15:23:00		Wyzwolenia / Ofiar Katynia 09
1828	2	215746	15:24:00	15:24:00		Wyzwolenia kościół 07
1828	2	215746	15:26:00	15:26:00		Wyzwolenia / Okulickiego 05 nż
1828	2	215746	15:27:00	15:27:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	215746	15:28:00	15:28:00		Wyzwolenia / Warszawska 01 nż
1828	2	215746	15:30:00	15:30:00		Lubelska szpital 01
1828	2	215746	15:33:00	15:33:00		Marszałkowska 01
1828	2	215746	15:37:00	15:37:00		Cieplińskiego 02
1828	2	215746	15:38:00	15:38:00		Lisa-Kuli 01
1828	2	215746	15:42:00	15:42:00		Dąbrowskiego park 02 nż
1828	2	215746	15:43:00	15:43:00		Dąbrowskiego KW. Policji 04
1828	2	215746	15:44:00	15:44:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	215746	15:49:00	15:49:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	215746	15:54:00	15:54:00		Powst. Warszawy politechnika 04
1828	2	215746	16:05:00	16:05:00		Powst. Warszawy stadion 06
1828	2	215746	16:09:00	16:09:00		Powst. Warszawy dom studenta 08
1828	2	215746	16:10:00	16:10:00		Powst. Warszawy / Graniczna 10
1828	2	215746	16:11:00	16:11:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	215746	16:13:00	16:13:00		Sikorskiego katedra 04 nż
1828	2	215746	16:14:00	16:14:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	215746	16:15:00	16:15:00		Łukasiewicza / Zimowit 04 nż
1828	2	215746	16:16:00	16:16:00		Łukasiewicza / Gumińskich 06 nż
1828	2	215746	16:17:00	16:17:00		Łukasiewicza pętla 08
1828	2	215746	16:19:00	16:19:00		Kiepury / Herberta 02 nż
1828	2	215746	16:20:00	16:20:00		Matysowska / Skalista 02 nż
1828	2	215746	16:22:00	16:22:00		Matysowska szkoła 04 nż
1828	2	215746	16:23:00	16:23:00		Matysowska górka 06 nż
1828	2	215746	16:24:00	16:24:00		Matysowska / Pienińska 08 nż
1828	2	215746	16:25:00	16:25:00		Pienińska pętla 03
