[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1606	4	185248	12:55:00	12:55:00		Rudna Wielka zakręt 04 nż
1606	4	185248	12:57:00	12:57:00		Rudna Wielka I 02 nż
1606	4	185248	12:59:00	12:59:00		Rudna Wielka kościół 22 nż
1606	4	185248	13:00:00	13:00:00		Rudna Wielka Pehamet 24 nż
1606	4	185248	13:01:00	13:01:00		Pogwizdowska 05 nż
1606	4	185248	13:02:00	13:02:00		Pogwizdowska szkoła 03 nż
1606	4	185248	13:03:00	13:03:00		Pogwizdowska OSP 01 nż
1606	4	185248	13:05:00	13:05:00		Myśliwska / Pogwizdowska 03 nż
1606	4	185248	13:06:00	13:06:00		Myśliwska / Św. Huberta 01 nż
1606	4	185248	13:07:00	13:07:00		Warszawska / Myśliwska 09 nż
1606	4	185248	13:09:00	13:09:00		Warszawska / Borowa 07 nż
1606	4	185248	13:11:00	13:11:00		Staromiejska szkoła 05 nż
1606	4	185248	13:12:00	13:12:00		Staromiejska Dom Kultury 03 nż
1606	4	185248	13:13:00	13:13:00		Staromiejska / Lubelska 01 nż
1606	4	185248	13:14:00	13:14:00		Lubelska kościół 05 nż
1606	4	185248	13:15:00	13:15:00		Lubelska szpital 01
1606	4	185248	13:16:00	13:16:00		Marszałkowska 01
1606	4	185248	13:19:00	13:19:00		Cieplińskiego 02
1606	4	185248	13:20:00	13:20:00		Lisa-Kuli 01
1606	4	185248	13:23:00	13:23:00		Hetmańska podzamcze 02 nż
1606	4	185248	13:24:00	13:24:00		Hetmańska przychodnia 04
1606	4	185248	13:25:00	13:25:00		Hetmańska ZS. Mech. 06
1606	4	185248	13:29:00	13:29:00		Powst. Warszawy stadion 06
1606	4	185248	13:32:00	13:32:00		Powst. Warszawy Dom Studenta 08
1606	4	185248	13:33:00	13:33:00		Powst. Warszawy / Graniczna 10
1606	4	185248	13:34:00	13:34:00		Powst. Warszawy / Sikorskiego 12 nż
1606	4	185248	13:35:00	13:35:00		Sikorskiego Katedra 04 nż
1606	4	185248	13:36:00	13:36:00		Sikorskiego / Łukasiewicza 06 nż
1606	4	185248	13:37:00	13:37:00		Sikorskiego domki 08 nż
1606	4	185248	13:39:00	13:39:00		Strażacka / Sikorskiego 07 nż
1606	4	185248	13:40:00	13:40:00		Strażacka / Sympatyczna 05 nż
1606	4	185248	13:41:00	13:41:00		Miła / Strażacka 02 nż
1606	4	185248	13:42:00	13:42:00		Miła bloki 04 nż
1606	4	185248	13:43:00	13:43:00		Miła szkoła 06 nż
1606	4	185248	13:44:00	13:44:00		Kard. K. Wojtyły kościół 05 nż
1606	4	185248	13:46:00	13:46:00		Kard. K. Wojtyły pętla 03 nż
1606	4	185248	13:47:00	13:47:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	4	185248	13:48:00	13:48:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	4	185248	13:49:00	13:49:00		Sikorskiego granica 18 nż
1606	4	185248	13:51:00	13:51:00		Sikorskiego MPGK 20
