


268	4	17	15:05:00	15:05:00		Karniowice Pętla
268	4	17	15:06:00	15:06:00		Karniowice Górki
268	4	17	15:08:00	15:08:00		Bolechowice Centrum
268	4	17	15:09:00	15:09:00		Bolechowice Drogi
268	4	17	15:11:00	15:11:00		Bolechowice Krzewiny
268	4	17	15:13:00	15:13:00		Bolechowice Zielona
268	4	17	15:15:00	15:15:00		Zabierzów Młyn
268	4	17	15:16:00	15:16:00		Bolechowice Zielona
268	4	17	15:18:00	15:18:00		Brzezie Kulka
268	4	17	15:19:00	15:19:00		Brzezie Narodowe
268	4	17	15:20:00	15:20:00		Brzezie Działki
268	4	17	15:22:00	15:22:00		Modlniczka Trzcie
268	4	17	15:23:00	15:23:00		Modlniczka Mała
268	4	17	15:25:00	15:25:00		Modlniczka Leroy Merlin
268	4	17	15:26:00	15:26:00		Rząska Cmentarz
268	4	17	15:27:00	15:27:00		Pasternik
268	4	17	15:28:00	15:28:00		Cmentarz Bronowice
268	4	17	15:30:00	15:30:00		Katowicka
268	4	17	15:32:00	15:32:00		Rondo Ofiar Katynia
268	4	17	15:33:00	15:33:00		Bronowice SKA
268	4	17	15:36:00	15:36:00		Bronowice Małe
268	4	17	15:38:00	15:38:00		Bronowice Małe
