


268	4	2	04:04:00	04:04:00		Rondo Ofiar Katynia
268	4	2	04:05:00	04:05:00		Katowicka
268	4	2	04:06:00	04:06:00		Cmentarz Bronowice
268	4	2	04:07:00	04:07:00		Pasternik
268	4	2	04:08:00	04:08:00		Rząska Cmentarz
268	4	2	04:09:00	04:09:00		Modlniczka Leroy Merlin
268	4	2	04:11:00	04:11:00		Modlniczka Trzcie
268	4	2	04:12:00	04:12:00		Brzezie Działki
268	4	2	04:14:00	04:14:00		Brzezie Narodowe
268	4	2	04:15:00	04:15:00		Brzezie Kulka
268	4	2	04:19:00	04:19:00		Bolechowice Krzewiny
268	4	2	04:20:00	04:20:00		Bolechowice Drogi
268	4	2	04:21:00	04:21:00		Bolechowice Centrum
268	4	2	04:23:00	04:23:00		Karniowice Górki
268	4	2	04:25:00	04:25:00		Karniowice Pętla
