[27] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1913	3	221734	12:03:00	12:03:00		Cienista cmentarz 01
1913	3	221734	12:04:00	12:04:00		Lwowska / Cienista 07 nż
1913	3	221734	12:06:00	12:06:00		Lwowska szpital 05
1913	3	221734	12:08:00	12:08:00		Armii Krajowej kościół 09 nż
1913	3	221734	12:09:00	12:09:00		Niepodległości / Armii Krajowej 05
1913	3	221734	12:10:00	12:10:00		Niepodległości / Mieszka I 03 nż
1913	3	221734	12:11:00	12:11:00		Niepodległości dom dziecka 01 nż
1913	3	221734	12:12:00	12:12:00		Rejtana uniwersytet 06
1913	3	221734	12:13:00	12:13:00		Rejtana cmentarz 04 nż
1913	3	221734	12:14:00	12:14:00		Rejtana / Kustronia 02
1913	3	221734	12:16:00	12:16:00		Piłsudskiego ZDZ 02
1913	3	221734	12:17:00	12:17:00		Pl. Wolności 04
1913	3	221734	12:20:00	12:20:00		Piłsudskiego U. Marszałkowski 08
1913	3	221734	12:22:00	12:22:00		Krakowska jedn. wojskowa 02
1913	3	221734	12:23:00	12:23:00		Krakowska szpital 04
1913	3	221734	12:24:00	12:24:00		Krakowska galeria 06
1913	3	221734	12:26:00	12:26:00		Ofiar Katynia galeria 06
1913	3	221734	12:27:00	12:27:00		Kotuli / Ustrzycka 02 nż
1913	3	221734	12:28:00	12:28:00		Kotuli domki 04 nż
1913	3	221734	12:29:00	12:29:00		Bł. Karoliny / Strzyżowska 02 nż
1913	3	221734	12:30:00	12:30:00		Bł. Karoliny / Sanocka 04 nż
1913	3	221734	12:31:00	12:31:00		Bł. Karoliny przedszkole 06
1913	3	221734	12:32:00	12:32:00		Odrzykońska / Bł. Karoliny 02 nż
1913	3	221734	12:33:00	12:33:00		Odrzykońska / Baligrodzka 04 nż
1913	3	221734	12:34:00	12:34:00		Iwonicka / Korczyńska 02 nż
1913	3	221734	12:35:00	12:35:00		Baligrodzka 01
