[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	2	161875	10:42:00	10:42:00		Mikołajczyka pętla 03
994	2	161875	10:43:00	10:43:00		Ofiar Katynia kładka 01
994	2	161875	10:44:00	10:44:00		Wyzwolenia / Ofiar Katynia 07
994	2	161875	10:45:00	10:45:00		Wyzwolenia kościół 05
994	2	161875	10:46:00	10:46:00		Okulickiego / Wyzwolenia 05 nż
994	2	161875	10:47:00	10:47:00		Okulickiego / Zwierzyniecka 03 nż
994	2	161875	10:48:00	10:48:00		Okulickiego C. Handlowe 01
994	2	161875	10:51:00	10:51:00		Krakowska Jedn. Wojskowa 01
994	2	161875	10:53:00	10:53:00		Piłsudskiego U. Marszałkowski 05
994	2	161875	10:54:00	10:54:00		Cieplińskiego 02
994	2	161875	10:55:00	10:55:00		Lisa-Kuli 01
994	2	161875	10:57:00	10:57:00		Dąbrowskiego park 02 nż
994	2	161875	10:58:00	10:58:00		Dąbrowskiego KW Policji 04
994	2	161875	10:59:00	10:59:00		Dąbrowskiego / Bat. Chłopskich 10
994	2	161875	11:03:00	11:03:00		Podkarpacka Politechnika 02
994	2	161875	11:04:00	11:04:00		Podkarpacka / Matuszczaka 04
994	2	161875	11:05:00	11:05:00		Bieszczadzka 02 nż
994	2	161875	11:06:00	11:06:00		Rymanowska 01 nż
994	2	161875	11:07:00	11:07:00		Matuszczaka pętla 04
