[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	1	203657	19:00:00	19:00:00		Matuszczaka pętla 04
982	1	203657	19:01:00	19:01:00		Rymanowska 02 nż
982	1	203657	19:02:00	19:02:00		Bieszczadzka 01 nż
982	1	203657	19:03:00	19:03:00		Podkarpacka / Matuszczaka 03
982	1	203657	19:05:00	19:05:00		Podkarpacka Politechnika 01
982	1	203657	19:07:00	19:07:00		Dąbrowskiego Instytut Muzyki 07
982	1	203657	19:08:00	19:08:00		Dąbrowskiego KW Policji 03
982	1	203657	19:09:00	19:09:00		Dąbrowskiego park 01 nż
982	1	203657	19:12:00	19:12:00		Lisa-Kuli 02
982	1	203657	19:13:00	19:13:00		Cieplińskiego 01
982	1	203657	19:15:00	19:15:00		Piłsudskiego U. Marszałkowski 08
982	1	203657	19:17:00	19:17:00		Krakowska Jedn. Wojskowa 02
982	1	203657	19:19:00	19:19:00		Okulickiego C. Handlowe 02
982	1	203657	19:20:00	19:20:00		Okulickiego / Zwierzyniecka 04 nż
982	1	203657	19:21:00	19:21:00		Wyzwolenia / Iranka-Osmeckiego 06
982	1	203657	19:22:00	19:22:00		Wyzwolenia / Brydaka 08
982	1	203657	19:23:00	19:23:00		Ofiar Katynia / Wyzwolenia 02
982	1	203657	19:24:00	19:24:00		Ofiar Katynia kładka 04
982	1	203657	19:26:00	19:26:00		Mikołajczyka pętla 01
