[11] Matuszczaka pętla 04 - Potockiego pętla 10 WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1790	4	194921	09:52:00	09:52:00		Matuszczaka pętla 04
1790	4	194921	09:53:00	09:53:00		Podkarpacka / Matuszczaka 03
1790	4	194921	09:55:00	09:55:00		Podkarpacka Politechnika 01
1790	4	194921	09:57:00	09:57:00		Dąbrowskiego Instytut Muzyki 07
1790	4	194921	09:58:00	09:58:00		Dąbrowskiego KW Policji 03
1790	4	194921	09:59:00	09:59:00		Dąbrowskiego park 01 nż
1790	4	194921	10:03:00	10:03:00		Lisa-Kuli 02
1790	4	194921	10:04:00	10:04:00		Cieplińskiego 01
1790	4	194921	10:05:00	10:05:00		Piłsudskiego U. Wojewódzki 03
1790	4	194921	10:06:00	10:06:00		Pl. Wolności 01
1790	4	194921	10:09:00	10:09:00		Lwowska Jedn. Wojskowa 02
1790	4	194921	10:11:00	10:11:00		Lwowska cmentarz 04
1790	4	194921	10:12:00	10:12:00		Żołnierzy I Armii Wojska Polskiego 02
1790	4	194921	10:14:00	10:14:00		Żołnierzy I AWP / Morgowa 04 nż
1790	4	194921	10:17:00	10:17:00		Rzecha / Załęska 02 nż
1790	4	194921	10:18:00	10:18:00		Załęska / Rzecha 03 nż
1790	4	194921	10:19:00	10:19:00		Księżycowa / Załęska 02 nż
1790	4	194921	10:20:00	10:20:00		Stączka kościół 02 nż
1790	4	194921	10:21:00	10:21:00		Stączka / Jaspisowa 04 nż
1790	4	194921	10:22:00	10:22:00		Potockiego / Stączka 02 nż
1790	4	194921	10:23:00	10:23:00		Potockiego / Nefrytowa 04 nż
1790	4	194921	10:24:00	10:24:00		Potockiego / Ametystowa 06 nż
1790	4	194921	10:25:00	10:25:00		Potockiego Dom Seniora 08 nż
1790	4	194921	10:27:00	10:27:00		Potockiego pętla 10
