[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1615	3	200720	04:32:00	04:32:00		Trembeckiego ZTM pętla 01
1615	3	200720	04:33:00	04:33:00		Lubelska kościół 05 nż
1615	3	200720	04:34:00	04:34:00		Lubelska szpital 01
1615	3	200720	04:35:00	04:35:00		Marszałkowska 01
1615	3	200720	04:37:00	04:37:00		Piłsudskiego U. Wojewódzki 05
1615	3	200720	04:38:00	04:38:00		Pl. Wolności 03
1615	3	200720	04:39:00	04:39:00		Targowa 01
1615	3	200720	04:40:00	04:40:00		Szopena Filharmonia 02 nż
1615	3	200720	04:41:00	04:41:00		Kilara 01 nż
1615	3	200720	04:42:00	04:42:00		Hetmańska podzamcze 02 nż
1615	3	200720	04:43:00	04:43:00		Hetmańska przychodnia 04
1615	3	200720	04:44:00	04:44:00		Hetmańska ZS. Mech. 06
1615	3	200720	04:46:00	04:46:00		Powst. Warszawy stadion 06
1615	3	200720	04:47:00	04:47:00		Powst. Warszawy dom studenta 08
1615	3	200720	04:48:00	04:48:00		Powst. Warszawy / Graniczna 10
1615	3	200720	04:49:00	04:49:00		Powst. Warszawy / Sikorskiego 12 nż
1615	3	200720	04:50:00	04:50:00		Sikorskiego katedra 04 nż
1615	3	200720	04:51:00	04:51:00		Sikorskiego / Łukasiewicza 06 nż
1615	3	200720	04:52:00	04:52:00		Sikorskiego domki 08 nż
1615	3	200720	04:53:00	04:53:00		Sikorskiego / Strażacka 10 nż
1615	3	200720	04:54:00	04:54:00		Sikorskiego / Białogórska 12 nż
1615	3	200720	04:55:00	04:55:00		Sikorskiego / Rodzinna 14 nż
1615	3	200720	04:57:00	04:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	3	200720	04:58:00	04:58:00		Sikorskiego granica 18 nż
1615	3	200720	04:59:00	04:59:00		Tyczyn Grunwaldzka POM 02 nż
1615	3	200720	05:00:00	05:00:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	3	200720	05:01:00	05:01:00		Budziwojska / Herbowa 02 nż
1615	3	200720	05:02:00	05:02:00		Budziwojska / Legionistów 04 nż
1615	3	200720	05:03:00	05:03:00		Budziwojska / Tarnopolska 06 nż
1615	3	200720	05:04:00	05:04:00		Budziwojska / Karmelicka 08 nż
1615	3	200720	05:05:00	05:05:00		Budziwojska / Jana Pawła II 10 nż
1615	3	200720	05:06:00	05:06:00		Budziwojska szkoła 12
1615	3	200720	05:07:00	05:07:00		Budziwojska / Podleśna 14 nż
1615	3	200720	05:09:00	05:09:00		Budziwojska / Kwiatowa 16 nż
1615	3	200720	05:10:00	05:10:00		Poselska / Budziwojska 03 nż
1615	3	200720	05:11:00	05:11:00		Poselska / Podleśna 01 nż
1615	3	200720	05:13:00	05:13:00		Podleśna / Podlesie 02 nż
1615	3	200720	05:14:00	05:14:00		Podleśna / Liliowa 04 nż
1615	3	200720	05:15:00	05:15:00		Podleśna / Nadziei 06 nż
1615	3	200720	05:17:00	05:17:00		Podleśna / Jarzębinowa 08 nż
1615	3	200720	05:18:00	05:18:00		Hermanowa Przylasek 02 nż
1615	3	200720	05:19:00	05:19:00		Hermanowa Przylasek źródełko 04 nż
1615	3	200720	05:20:00	05:20:00		Hermanowa Przylasek pętla 05
