[N2] Dworzec Główny PKP 01 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1655	1	217328	21:00:00	21:00:00		Dworzec Główny PKP 01
1655	1	217328	21:02:00	21:02:00		Piłsudskiego U. Marszałkowski 08
1655	1	217328	21:04:00	21:04:00		Krakowska jedn. wojskowa 02
1655	1	217328	21:06:00	21:06:00		Witosa / Solarza 07 nż
1655	1	217328	21:07:00	21:07:00		Witosa / Wiktora 05 nż
1655	1	217328	21:09:00	21:09:00		Wyspiańskiego stadion 01 nż
1655	1	217328	21:10:00	21:10:00		Wita Stwosza / Wyspiańskiego 05 nż
1655	1	217328	21:11:00	21:11:00		Wita Stwosza kościół 03
1655	1	217328	21:12:00	21:12:00		Langiewicza / Wita Stwosza 04
1655	1	217328	21:13:00	21:13:00		Witosa / Langiewicza 02 nż
1655	1	217328	21:15:00	21:15:00		Panoramiczna 02 nż
1655	1	217328	21:16:00	21:16:00		Plenerowa 02 nż
1655	1	217328	21:17:00	21:17:00		Strzelnicza 02 nż
1655	1	217328	21:18:00	21:18:00		Wyspiańskiego / Strzelnicza 03 nż
1655	1	217328	21:19:00	21:19:00		Bł. Karoliny / Strzyżowska 02 nż
1655	1	217328	21:20:00	21:20:00		Bł. Karoliny / Sanocka 04 nż
1655	1	217328	21:21:00	21:21:00		Bł. Karoliny przedszkole 06
1655	1	217328	21:22:00	21:22:00		Bł. Karoliny pętla 09
