


317	2	3	05:34:00	05:34:00		Zielonki Marszowiec Pętla
317	2	3	05:35:00	05:35:00		Os. Marszowiec
317	2	3	05:37:00	05:37:00		Witkowice
317	2	3	05:38:00	05:38:00		Witkowice Nowe
317	2	3	05:39:00	05:39:00		Dożynkowa
317	2	3	05:40:00	05:40:00		Siewna
317	2	3	05:41:00	05:41:00		Natansona
317	2	3	05:42:00	05:42:00		Kuźnicy Kołłątajowskiej
317	2	3	05:43:00	05:43:00		Ks. Meiera
317	2	3	05:45:00	05:45:00		Dobrego Pasterza
317	2	3	05:47:00	05:47:00		Opolska Estakada
317	2	3	05:51:00	05:51:00		Muzeum Armii Krajowej
317	2	3	05:52:00	05:52:00		Dworzec Główny Wschód
