


317	2	5	06:39:00	06:39:00		Zielonki Marszowiec Pętla
317	2	5	06:40:00	06:40:00		Os. Marszowiec
317	2	5	06:42:00	06:42:00		Witkowice
317	2	5	06:43:00	06:43:00		Witkowice Nowe
317	2	5	06:44:00	06:44:00		Dożynkowa
317	2	5	06:45:00	06:45:00		Siewna
317	2	5	06:46:00	06:46:00		Natansona
317	2	5	06:47:00	06:47:00		Kuźnicy Kołłątajowskiej
317	2	5	06:48:00	06:48:00		Ks. Meiera
317	2	5	06:50:00	06:50:00		Dobrego Pasterza
317	2	5	06:52:00	06:52:00		Opolska Estakada
317	2	5	06:56:00	06:56:00		Muzeum Armii Krajowej
317	2	5	06:57:00	06:57:00		Dworzec Główny Wschód
