[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1587	1	207878	22:35:00	22:35:00		Obr. Poczty Gdańskiej pętla 08
1587	1	207878	22:36:00	22:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	207878	22:37:00	22:37:00		Wyzwolenia / Ofiar Katynia 09
1587	1	207878	22:38:00	22:38:00		Wyzwolenia kościół 07
1587	1	207878	22:39:00	22:39:00		Wyzwolenia / Okulickiego 05 nż
1587	1	207878	22:41:00	22:41:00		Wyzwolenia / Warszawska 01 nż
1587	1	207878	22:42:00	22:42:00		Lubelska szpital 01
1587	1	207878	22:43:00	22:43:00		Marszałkowska 01
1587	1	207878	22:46:00	22:46:00		Cieplińskiego 02
1587	1	207878	22:47:00	22:47:00		Lisa-Kuli 01
1587	1	207878	22:49:00	22:49:00		Dąbrowskiego park 02 nż
1587	1	207878	22:50:00	22:50:00		Dąbrowskiego KW. Policji 04
1587	1	207878	22:51:00	22:51:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	207878	22:53:00	22:53:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	207878	22:54:00	22:54:00		Powst. Warszawy politechnika 04
1587	1	207878	22:55:00	22:55:00		Powst. Warszawy stadion 06
1587	1	207878	22:57:00	22:57:00		Powst. Warszawy dom studenta 08
1587	1	207878	22:58:00	22:58:00		Powst. Warszawy / Graniczna 10
1587	1	207878	22:59:00	22:59:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	207878	23:00:00	23:00:00		Sikorskiego katedra 04 nż
1587	1	207878	23:01:00	23:01:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	207878	23:02:00	23:02:00		Łukasiewicza / Zimowit 04 nż
1587	1	207878	23:03:00	23:03:00		Łukasiewicza / Gumińskich 06 nż
1587	1	207878	23:04:00	23:04:00		Łukasiewicza pętla 10
