


249	1	3	08:35:00	08:35:00		Nowa Wieś Szlachecka Pętla
249	1	3	08:36:00	08:36:00		Nowa Wieś Szlachecka Kościół
249	1	3	08:37:00	08:37:00		Nowa Wieś Szlachecka Sklep
249	1	3	08:38:00	08:38:00		Nowa Wieś Szlachecka Kapliczka
249	1	3	08:39:00	08:39:00		Kaszów Na Górce
249	1	3	08:40:00	08:40:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	1	3	08:41:00	08:41:00		Kaszów Remiza
249	1	3	08:43:00	08:43:00		Kaszów Tyrałówka
249	1	3	08:45:00	08:45:00		Kaszów Łysa Góra
249	1	3	08:47:00	08:47:00		Liszki Rondo
249	1	3	08:49:00	08:49:00		Liszki Urząd Gminy
249	1	3	08:50:00	08:50:00		Liszki Tyniecka
249	1	3	08:51:00	08:51:00		Piekary Dół
249	1	3	08:52:00	08:52:00		Piekary Borki
249	1	3	08:54:00	08:54:00		Piekary Centrum
249	1	3	08:55:00	08:55:00		Piekary Sklep
249	1	3	08:56:00	08:56:00		Piekary Korea
249	1	3	08:57:00	08:57:00		Piekary Na Brzegu
249	1	3	08:58:00	08:58:00		Kryspinów Stopień Wodny
249	1	3	08:59:00	08:59:00		Bielańska
249	1	3	09:00:00	09:00:00		Skalna
249	1	3	09:01:00	09:01:00		Wodociągi
249	1	3	09:02:00	09:02:00		Bielańskie Skały
249	1	3	09:03:00	09:03:00		Na Krępaku
249	1	3	09:05:00	09:05:00		Przegorzały Obwodnica
249	1	3	09:06:00	09:06:00		Glinnik
249	1	3	09:07:00	09:07:00		Benedyktowicza
249	1	3	09:08:00	09:08:00		Wodociągowa
249	1	3	09:09:00	09:09:00		Malczewskiego
249	1	3	09:10:00	09:10:00		Białe Wzgórze
249	1	3	09:11:00	09:11:00		Salwator
