


273	1	2	05:03:00	05:03:00		Skawina SCK
273	1	2	05:07:00	05:07:00		Skawina Cmentarz
273	1	2	05:09:00	05:09:00		Skawina Rynek
273	1	2	05:10:00	05:10:00		Skawina Szkoła
273	1	2	05:11:00	05:11:00		Skawina Sąd
273	1	2	05:12:00	05:12:00		Skawina Koncentraty
273	1	2	05:14:00	05:14:00		Rzozów Baseny
273	1	2	05:15:00	05:15:00		Rzozów I
273	1	2	05:16:00	05:16:00		Rzozów Skotnica
273	1	2	05:17:00	05:17:00		Rzozów Zagonnie
273	1	2	05:18:00	05:18:00		Rzozów PKP
273	1	2	05:20:00	05:20:00		Radziszów Cmentarz
273	1	2	05:21:00	05:21:00		Radziszów Za Mogiłką
273	1	2	05:22:00	05:22:00		Jurczyce Podole
273	1	2	05:23:00	05:23:00		Jurczyce Szkoła
273	1	2	05:24:00	05:24:00		Jurczyce Dom Ludowy
273	1	2	05:26:00	05:26:00		Gołuchowice Jurczyce
273	1	2	05:27:00	05:27:00		Gołuchowice Sklep
273	1	2	05:28:00	05:28:00		Polanka Hallera Dwór
273	1	2	05:30:00	05:30:00		Polanka Hallera Centrum
