


273	1	7	08:45:00	08:45:00		Polanka Hallera Centrum
273	1	7	08:46:00	08:46:00		Polanka Hallera Dwór
273	1	7	08:48:00	08:48:00		Gołuchowice Sklep
273	1	7	08:49:00	08:49:00		Gołuchowice Jurczyce
273	1	7	08:50:00	08:50:00		Jurczyce Dom Ludowy
273	1	7	08:51:00	08:51:00		Jurczyce Szkoła
273	1	7	08:52:00	08:52:00		Jurczyce Podole
273	1	7	08:53:00	08:53:00		Radziszów Za Mogiłką
273	1	7	08:54:00	08:54:00		Radziszów Cmentarz
273	1	7	08:56:00	08:56:00		Rzozów PKP
273	1	7	08:57:00	08:57:00		Rzozów Zagonnie
273	1	7	08:58:00	08:58:00		Rzozów Skotnica
273	1	7	08:59:00	08:59:00		Rzozów I
273	1	7	09:00:00	09:00:00		Rzozów Baseny
273	1	7	09:03:00	09:03:00		Skawina Koncentraty
273	1	7	09:05:00	09:05:00		Skawina Sąd
273	1	7	09:06:00	09:06:00		Skawina Szkoła
273	1	7	09:07:00	09:07:00		Skawina Rynek
273	1	7	09:09:00	09:09:00		Skawina Cmentarz
273	1	7	09:12:00	09:12:00		Skawina SCK
