


257	3	13	15:05:00	15:05:00		Górka Narodowa P+R
257	3	13	15:06:00	15:06:00		Górka Narodowa P+R
257	3	13	15:07:00	15:07:00		Witkowicka
257	3	13	15:08:00	15:08:00		Węgrzce Starostwo Powiatowe
257	3	13	15:10:00	15:10:00		Węgrzce A1
257	3	13	15:11:00	15:11:00		Węgrzce Warszawska
257	3	13	15:12:00	15:12:00		Bibice Na Czekaj
257	3	13	15:13:00	15:13:00		Michałowice Komora
257	3	13	15:16:00	15:16:00		Michałowice Dąbrowskich
257	3	13	15:18:00	15:18:00		Michałowice Centrum
257	3	13	15:19:00	15:19:00		Michałowice Ośrodek Zdrowia
257	3	13	15:20:00	15:20:00		Michałowice Górna
257	3	13	15:21:00	15:21:00		Michałowice Warszawka
257	3	13	15:22:00	15:22:00		Michałowice Laskowiec
257	3	13	15:24:00	15:24:00		Michałowice Gościniec
257	3	13	15:26:00	15:26:00		Narama Graniczna Sklep
257	3	13	15:28:00	15:28:00		Narama Remiza
