


277	3	16	17:41:00	17:41:00		Iwanowice Dworskie Pętla
277	3	16	17:44:00	17:44:00		Iwanowice Dworskie Kotryska
277	3	16	17:45:00	17:45:00		Krasieniec Zakupny Kapliczka
277	3	16	17:47:00	17:47:00		Krasieniec Zakupny Pod Lipą
277	3	16	17:48:00	17:48:00		Krasieniec Zakupny Remiza
277	3	16	17:49:00	17:49:00		Krasieniec Stary Kopalina
277	3	16	17:50:00	17:50:00		Krasieniec Stary Skrzyżowanie
277	3	16	17:51:00	17:51:00		Narama Księża
277	3	16	17:53:00	17:53:00		Narama Graniczna Sklep
277	3	16	17:54:00	17:54:00		Michałowice Gościniec
277	3	16	17:55:00	17:55:00		Michałowice Michałówka
277	3	16	17:56:00	17:56:00		Michałowice Na Stoku
277	3	16	17:58:00	17:58:00		Michałowice Lecznica
277	3	16	17:59:00	17:59:00		Michałowice Górna
277	3	16	18:00:00	18:00:00		Michałowice Ośrodek Zdrowia
277	3	16	18:01:00	18:01:00		Michałowice Centrum
277	3	16	18:02:00	18:02:00		Michałowice Dąbrowskich
277	3	16	18:05:00	18:05:00		Michałowice Komora
277	3	16	18:07:00	18:07:00		Bibice Na Czekaj
277	3	16	18:08:00	18:08:00		Węgrzce Warszawska
277	3	16	18:10:00	18:10:00		Węgrzce A1
277	3	16	18:11:00	18:11:00		Węgrzce Starostwo Powiatowe
277	3	16	18:12:00	18:12:00		Witkowicka
277	3	16	18:14:00	18:14:00		Górka Narodowa P+R
