


257	3	18	19:11:00	19:11:00		Narama Remiza
257	3	18	19:13:00	19:13:00		Narama Graniczna Sklep
257	3	18	19:14:00	19:14:00		Michałowice Gościniec
257	3	18	19:16:00	19:16:00		Michałowice Laskowiec
257	3	18	19:18:00	19:18:00		Michałowice Warszawka
257	3	18	19:19:00	19:19:00		Michałowice Górna
257	3	18	19:20:00	19:20:00		Michałowice Ośrodek Zdrowia
257	3	18	19:21:00	19:21:00		Michałowice Centrum
257	3	18	19:22:00	19:22:00		Michałowice Dąbrowskich
257	3	18	19:25:00	19:25:00		Michałowice Komora
257	3	18	19:27:00	19:27:00		Bibice Na Czekaj
257	3	18	19:28:00	19:28:00		Węgrzce Warszawska
257	3	18	19:29:00	19:29:00		Węgrzce A1
257	3	18	19:30:00	19:30:00		Węgrzce Starostwo Powiatowe
257	3	18	19:31:00	19:31:00		Witkowicka
257	3	18	19:33:00	19:33:00		Górka Narodowa P+R
