


277	3	2	05:16:00	05:16:00		Iwanowice Dworskie Pętla
277	3	2	05:19:00	05:19:00		Iwanowice Dworskie Kotryska
277	3	2	05:20:00	05:20:00		Krasieniec Zakupny Kapliczka
277	3	2	05:22:00	05:22:00		Krasieniec Zakupny Pod Lipą
277	3	2	05:23:00	05:23:00		Krasieniec Zakupny Remiza
277	3	2	05:24:00	05:24:00		Krasieniec Stary Kopalina
277	3	2	05:25:00	05:25:00		Krasieniec Stary Skrzyżowanie
277	3	2	05:26:00	05:26:00		Narama Księża
277	3	2	05:28:00	05:28:00		Narama Graniczna Sklep
277	3	2	05:29:00	05:29:00		Michałowice Gościniec
277	3	2	05:30:00	05:30:00		Michałowice Michałówka
277	3	2	05:31:00	05:31:00		Michałowice Na Stoku
277	3	2	05:33:00	05:33:00		Michałowice Lecznica
277	3	2	05:34:00	05:34:00		Michałowice Górna
277	3	2	05:35:00	05:35:00		Michałowice Ośrodek Zdrowia
277	3	2	05:36:00	05:36:00		Michałowice Centrum
277	3	2	05:37:00	05:37:00		Michałowice Dąbrowskich
277	3	2	05:40:00	05:40:00		Michałowice Komora
277	3	2	05:42:00	05:42:00		Bibice Na Czekaj
277	3	2	05:43:00	05:43:00		Węgrzce Warszawska
277	3	2	05:44:00	05:44:00		Węgrzce A1
277	3	2	05:45:00	05:45:00		Węgrzce Starostwo Powiatowe
277	3	2	05:46:00	05:46:00		Witkowicka
277	3	2	05:48:00	05:48:00		Górka Narodowa P+R
