


277	3	5	08:05:00	08:05:00		Górka Narodowa P+R
277	3	5	08:06:00	08:06:00		Górka Narodowa P+R
277	3	5	08:07:00	08:07:00		Witkowicka
277	3	5	08:08:00	08:08:00		Węgrzce Starostwo Powiatowe
277	3	5	08:10:00	08:10:00		Węgrzce A1
277	3	5	08:11:00	08:11:00		Węgrzce Warszawska
277	3	5	08:12:00	08:12:00		Bibice Na Czekaj
277	3	5	08:13:00	08:13:00		Michałowice Komora
277	3	5	08:16:00	08:16:00		Michałowice Dąbrowskich
277	3	5	08:17:00	08:17:00		Michałowice Centrum
277	3	5	08:18:00	08:18:00		Michałowice Ośrodek Zdrowia
277	3	5	08:20:00	08:20:00		Michałowice Lecznica
277	3	5	08:22:00	08:22:00		Michałowice Na Stoku
277	3	5	08:23:00	08:23:00		Michałowice Michałówka
277	3	5	08:24:00	08:24:00		Michałowice Gościniec
277	3	5	08:26:00	08:26:00		Narama Graniczna Sklep
277	3	5	08:27:00	08:27:00		Narama Księża
277	3	5	08:28:00	08:28:00		Krasieniec Stary Skrzyżowanie
277	3	5	08:29:00	08:29:00		Krasieniec Stary Kopalina
277	3	5	08:30:00	08:30:00		Krasieniec Zakupny Remiza
277	3	5	08:31:00	08:31:00		Krasieniec Zakupny Pod Lipą
277	3	5	08:33:00	08:33:00		Krasieniec Zakupny Kapliczka
277	3	5	08:34:00	08:34:00		Krasieniec Zakupny Kotryska
277	3	5	08:38:00	08:38:00		Iwanowice Dworskie Pętla
