


257	3	8	10:31:00	10:31:00		Narama Remiza
257	3	8	10:33:00	10:33:00		Narama Graniczna Sklep
257	3	8	10:34:00	10:34:00		Michałowice Gościniec
257	3	8	10:36:00	10:36:00		Michałowice Laskowiec
257	3	8	10:38:00	10:38:00		Michałowice Warszawka
257	3	8	10:39:00	10:39:00		Michałowice Górna
257	3	8	10:40:00	10:40:00		Michałowice Ośrodek Zdrowia
257	3	8	10:41:00	10:41:00		Michałowice Centrum
257	3	8	10:42:00	10:42:00		Michałowice Dąbrowskich
257	3	8	10:45:00	10:45:00		Michałowice Komora
257	3	8	10:47:00	10:47:00		Bibice Na Czekaj
257	3	8	10:48:00	10:48:00		Węgrzce Warszawska
257	3	8	10:50:00	10:50:00		Węgrzce A1
257	3	8	10:51:00	10:51:00		Węgrzce Starostwo Powiatowe
257	3	8	10:52:00	10:52:00		Witkowicka
257	3	8	10:54:00	10:54:00		Górka Narodowa P+R
