route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1538	1	184812	05:10:00	05:10:00		Trembeckiego ZTM pętla 01
1538	1	184812	05:11:00	05:11:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184812	05:12:00	05:12:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184812	05:13:00	05:13:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184812	05:14:00	05:14:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184812	05:16:00	05:16:00		Bardowskiego 02
1538	1	184812	05:18:00	05:18:00		Targowa 01
1538	1	184812	05:20:00	05:20:00		Szopena Filharmonia 02 nż
1538	1	184812	05:21:00	05:21:00		Kilara 01 nż
1538	1	184812	05:22:00	05:22:00		Hetmańska podzamcze 02 nż
1538	1	184812	05:23:00	05:23:00		Hetmańska przychodnia 04
1538	1	184812	05:24:00	05:24:00		Hetmańska ZS. Mech. 06
1538	1	184812	05:26:00	05:26:00		Powst. Warszawy stadion 06
1538	1	184812	05:27:00	05:27:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184812	05:28:00	05:28:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184812	05:29:00	05:29:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184812	05:30:00	05:30:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184812	05:31:00	05:31:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184812	05:32:00	05:32:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184812	05:33:00	05:33:00		Kwiatkowskiego hotel 14 nż
1538	1	184812	05:34:00	05:34:00		Jana Pawła II OSP 02 nż
1538	1	184812	05:35:00	05:35:00		Jana Pawła II / Gościnna 04 nż
1538	1	184812	05:36:00	05:36:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184812	05:37:00	05:37:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184812	05:38:00	05:38:00		Jana Pawła II / Herbowa 10 nż
1538	1	184812	05:39:00	05:39:00		Jana Pawła II / Strzelców 14 nż
1538	1	184812	05:40:00	05:40:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184812	05:41:00	05:41:00		Budziwojska szkoła 12
1538	1	184812	05:42:00	05:42:00		Budziwojska / Podleśna 14 nż
1538	1	184812	05:43:00	05:43:00		Budziwojska / Kwiatowa 16 nż
1538	1	184812	05:44:00	05:44:00		Budziwojska / Poselska 18 nż
1538	1	184812	05:45:00	05:45:00		Budziwojska sklep 20 nż
1538	1	184812	05:47:00	05:47:00		Budziwojska pętla 22 nż

1534	1	183633	06:10:00	06:10:00		Budziwojska pętla 22 nż
1534	1	183633	06:11:00	06:11:00		Budziwojska sklep 19 nż
1534	1	183633	06:12:00	06:12:00		Budziwojska / Poselska 17 nż
1534	1	183633	06:13:00	06:13:00		Budziwojska / Kwiatowa 15 nż
1534	1	183633	06:14:00	06:14:00		Budziwojska / Podleśna 13 nż
1534	1	183633	06:15:00	06:15:00		Budziwojska cmentarz 11
1534	1	183633	06:16:00	06:16:00		Jana Pawła II / Budziwojska 15 nż
1534	1	183633	06:17:00	06:17:00		Jana Pawła II / Strzelców 13 nż
1534	1	183633	06:19:00	06:19:00		Jana Pawła II / Herbowa 09 nż
1534	1	183633	06:20:00	06:20:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	183633	06:21:00	06:21:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	183633	06:22:00	06:22:00		Jana Pawła II / Gościnna 03 nż
1534	1	183633	06:23:00	06:23:00		Jana Pawła II OSP 01 nż
1534	1	183633	06:24:00	06:24:00		Kwiatkowskiego hotel 11 nż
1534	1	183633	06:25:00	06:25:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	183633	06:27:00	06:27:00		Kwiatkowskiego / Koło 07 nż
1534	1	183633	06:28:00	06:28:00		Kwiatkowskiego żwirownia 05 nż
1534	1	183633	06:29:00	06:29:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	183633	06:34:00	06:34:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	183633	06:37:00	06:37:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	183633	06:39:00	06:39:00		Hetmańska stadion 07
1534	1	183633	06:40:00	06:40:00		Hetmańska ZS. Mech. 05
1534	1	183633	06:41:00	06:41:00		Hetmańska przychodnia 03
1534	1	183633	06:42:00	06:42:00		Hetmańska podzamcze 01 nż
1534	1	183633	06:43:00	06:43:00		Kilara 02 nż
1534	1	183633	06:45:00	06:45:00		Szopena Filharmonia 01 nż
1534	1	183633	06:47:00	06:47:00		Targowa 02
1534	1	183633	06:49:00	06:49:00		Głowackiego ZUS 01
1534	1	183633	06:51:00	06:51:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	183633	06:52:00	06:52:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	183633	06:53:00	06:53:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	183633	06:54:00	06:54:00		Trembeckiego ZTM pętla 01

1538	1	183707	07:15:00	07:15:00		Trembeckiego ZTM pętla 01
1538	1	183707	07:16:00	07:16:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	183707	07:17:00	07:17:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	183707	07:18:00	07:18:00		Siemieńskiego Dom Studenta 01 nż
1538	1	183707	07:19:00	07:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	183707	07:21:00	07:21:00		Bardowskiego 02
1538	1	183707	07:24:00	07:24:00		Targowa 01
1538	1	183707	07:26:00	07:26:00		Szopena Filharmonia 02 nż
1538	1	183707	07:27:00	07:27:00		Kilara 01 nż
1538	1	183707	07:29:00	07:29:00		Hetmańska podzamcze 02 nż
1538	1	183707	07:30:00	07:30:00		Hetmańska przychodnia 04
1538	1	183707	07:31:00	07:31:00		Hetmańska ZS. Mech. 06
1538	1	183707	07:34:00	07:34:00		Powst. Warszawy stadion 06
1538	1	183707	07:35:00	07:35:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	183707	07:36:00	07:36:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	183707	07:37:00	07:37:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	183707	07:38:00	07:38:00		Kwiatkowskiego żwirownia 08 nż
1538	1	183707	07:39:00	07:39:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	183707	07:41:00	07:41:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	183707	07:42:00	07:42:00		Kwiatkowskiego hotel 14 nż
1538	1	183707	07:43:00	07:43:00		Jana Pawła II OSP 02 nż
1538	1	183707	07:44:00	07:44:00		Jana Pawła II / Gościnna 04 nż
1538	1	183707	07:45:00	07:45:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	183707	07:46:00	07:46:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	183707	07:47:00	07:47:00		Jana Pawła II / Herbowa 10 nż
1538	1	183707	07:48:00	07:48:00		Jana Pawła II / Strzelców 14 nż
1538	1	183707	07:50:00	07:50:00		Budziwojska / Jana Pawła II 10 nż
1538	1	183707	07:51:00	07:51:00		Budziwojska szkoła 12
1538	1	183707	07:52:00	07:52:00		Budziwojska / Podleśna 14 nż
1538	1	183707	07:53:00	07:53:00		Budziwojska / Kwiatowa 16 nż
1538	1	183707	07:54:00	07:54:00		Budziwojska / Poselska 18 nż
1538	1	183707	07:55:00	07:55:00		Budziwojska sklep 20 nż
1538	1	183707	07:57:00	07:57:00		Budziwojska pętla 22 nż

1534	1	184299	08:15:00	08:15:00		Budziwojska pętla 22 nż
1534	1	184299	08:16:00	08:16:00		Budziwojska sklep 19 nż
1534	1	184299	08:17:00	08:17:00		Budziwojska / Poselska 17 nż
1534	1	184299	08:18:00	08:18:00		Budziwojska / Kwiatowa 15 nż
1534	1	184299	08:20:00	08:20:00		Budziwojska / Podleśna 13 nż
1534	1	184299	08:21:00	08:21:00		Budziwojska cmentarz 11
1534	1	184299	08:22:00	08:22:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184299	08:23:00	08:23:00		Jana Pawła II / Strzelców 13 nż
1534	1	184299	08:25:00	08:25:00		Jana Pawła II / Herbowa 09 nż
1534	1	184299	08:26:00	08:26:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184299	08:27:00	08:27:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184299	08:28:00	08:28:00		Jana Pawła II / Gościnna 03 nż
1534	1	184299	08:29:00	08:29:00		Jana Pawła II OSP 01 nż
1534	1	184299	08:30:00	08:30:00		Kwiatkowskiego hotel 11 nż
1534	1	184299	08:31:00	08:31:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184299	08:33:00	08:33:00		Kwiatkowskiego / Koło 07 nż
1534	1	184299	08:34:00	08:34:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184299	08:35:00	08:35:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184299	08:37:00	08:37:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184299	08:40:00	08:40:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184299	08:42:00	08:42:00		Hetmańska stadion 07
1534	1	184299	08:43:00	08:43:00		Hetmańska ZS. Mech. 05
1534	1	184299	08:44:00	08:44:00		Hetmańska przychodnia 03
1534	1	184299	08:45:00	08:45:00		Hetmańska podzamcze 01 nż
1534	1	184299	08:46:00	08:46:00		Kilara 02 nż
1534	1	184299	08:48:00	08:48:00		Szopena Filharmonia 01 nż
1534	1	184299	08:51:00	08:51:00		Targowa 02
1534	1	184299	08:53:00	08:53:00		Głowackiego ZUS 01
1534	1	184299	08:55:00	08:55:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184299	08:56:00	08:56:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184299	08:57:00	08:57:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184299	08:58:00	08:58:00		Trembeckiego ZTM pętla 01

1538	1	184636	13:35:00	13:35:00		Trembeckiego ZTM pętla 01
1538	1	184636	13:36:00	13:36:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184636	13:37:00	13:37:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184636	13:38:00	13:38:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184636	13:39:00	13:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184636	13:41:00	13:41:00		Bardowskiego 02
1538	1	184636	13:44:00	13:44:00		Targowa 01
1538	1	184636	13:47:00	13:47:00		Szopena Filharmonia 02 nż
1538	1	184636	13:48:00	13:48:00		Kilara 01 nż
1538	1	184636	13:50:00	13:50:00		Hetmańska podzamcze 02 nż
1538	1	184636	13:51:00	13:51:00		Hetmańska przychodnia 04
1538	1	184636	13:52:00	13:52:00		Hetmańska ZS. Mech. 06
1538	1	184636	13:56:00	13:56:00		Powst. Warszawy stadion 06
1538	1	184636	13:58:00	13:58:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184636	13:59:00	13:59:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184636	14:01:00	14:01:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184636	14:02:00	14:02:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184636	14:03:00	14:03:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184636	14:05:00	14:05:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184636	14:06:00	14:06:00		Kwiatkowskiego hotel 14 nż
1538	1	184636	14:07:00	14:07:00		Jana Pawła II OSP 02 nż
1538	1	184636	14:08:00	14:08:00		Jana Pawła II / Gościnna 04 nż
1538	1	184636	14:09:00	14:09:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184636	14:10:00	14:10:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184636	14:11:00	14:11:00		Jana Pawła II / Herbowa 10 nż
1538	1	184636	14:12:00	14:12:00		Jana Pawła II / Strzelców 14 nż
1538	1	184636	14:14:00	14:14:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184636	14:15:00	14:15:00		Budziwojska szkoła 12
1538	1	184636	14:16:00	14:16:00		Budziwojska / Podleśna 14 nż
1538	1	184636	14:17:00	14:17:00		Budziwojska / Kwiatowa 16 nż
1538	1	184636	14:18:00	14:18:00		Budziwojska / Poselska 18 nż
1538	1	184636	14:19:00	14:19:00		Budziwojska sklep 20 nż
1538	1	184636	14:21:00	14:21:00		Budziwojska pętla 22 nż

1534	1	184379	14:45:00	14:45:00		Budziwojska pętla 22 nż
1534	1	184379	14:46:00	14:46:00		Budziwojska sklep 19 nż
1534	1	184379	14:47:00	14:47:00		Budziwojska / Poselska 17 nż
1534	1	184379	14:48:00	14:48:00		Budziwojska / Kwiatowa 15 nż
1534	1	184379	14:50:00	14:50:00		Budziwojska / Podleśna 13 nż
1534	1	184379	14:51:00	14:51:00		Budziwojska cmentarz 11
1534	1	184379	14:52:00	14:52:00		Jana Pawła II / Budziwojska 15 nż
1534	1	184379	14:53:00	14:53:00		Jana Pawła II / Strzelców 13 nż
1534	1	184379	14:55:00	14:55:00		Jana Pawła II / Herbowa 09 nż
1534	1	184379	14:56:00	14:56:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	184379	14:57:00	14:57:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	184379	14:58:00	14:58:00		Jana Pawła II / Gościnna 03 nż
1534	1	184379	14:59:00	14:59:00		Jana Pawła II OSP 01 nż
1534	1	184379	15:00:00	15:00:00		Kwiatkowskiego hotel 11 nż
1534	1	184379	15:01:00	15:01:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	184379	15:02:00	15:02:00		Kwiatkowskiego / Koło 07 nż
1534	1	184379	15:03:00	15:03:00		Kwiatkowskiego żwirownia 05 nż
1534	1	184379	15:04:00	15:04:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	184379	15:06:00	15:06:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	184379	15:09:00	15:09:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	184379	15:11:00	15:11:00		Hetmańska stadion 07
1534	1	184379	15:12:00	15:12:00		Hetmańska ZS. Mech. 05
1534	1	184379	15:13:00	15:13:00		Hetmańska przychodnia 03
1534	1	184379	15:14:00	15:14:00		Hetmańska podzamcze 01 nż
1534	1	184379	15:17:00	15:17:00		Kilara 02 nż
1534	1	184379	15:19:00	15:19:00		Szopena Filharmonia 01 nż
1534	1	184379	15:22:00	15:22:00		Targowa 02
1534	1	184379	15:24:00	15:24:00		Głowackiego ZUS 01
1534	1	184379	15:26:00	15:26:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	184379	15:27:00	15:27:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	184379	15:28:00	15:28:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	184379	15:29:00	15:29:00		Trembeckiego ZTM pętla 01
