[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	4	199363	13:55:00	13:55:00		Mikołajczyka pętla 03
994	4	199363	13:56:00	13:56:00		Ofiar Katynia kładka 01
994	4	199363	13:57:00	13:57:00		Wyzwolenia / Ofiar Katynia 07
994	4	199363	13:58:00	13:58:00		Wyzwolenia kościół 05
994	4	199363	13:59:00	13:59:00		Okulickiego / Wyzwolenia 05 nż
994	4	199363	14:00:00	14:00:00		Okulickiego / Zwierzyniecka 03 nż
994	4	199363	14:01:00	14:01:00		Okulickiego C. Handlowe 01
994	4	199363	14:04:00	14:04:00		Krakowska Jedn. Wojskowa 01
994	4	199363	14:06:00	14:06:00		Piłsudskiego U. Marszałkowski 05
994	4	199363	14:07:00	14:07:00		Cieplińskiego 02
994	4	199363	14:08:00	14:08:00		Lisa-Kuli 01
994	4	199363	14:11:00	14:11:00		Dąbrowskiego park 02 nż
994	4	199363	14:12:00	14:12:00		Dąbrowskiego KW Policji 04
994	4	199363	14:13:00	14:13:00		Dąbrowskiego / Bat. Chłopskich 10
994	4	199363	14:16:00	14:16:00		Podkarpacka Politechnika 02
994	4	199363	14:17:00	14:17:00		Podkarpacka / Matuszczaka 04
994	4	199363	14:18:00	14:18:00		Bieszczadzka 02 nż
994	4	199363	14:19:00	14:19:00		Rymanowska 01 nż
994	4	199363	14:20:00	14:20:00		Matuszczaka pętla 04
