[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	4	202111	19:54:00	19:54:00		Mikołajczyka pętla 03
994	4	202111	19:55:00	19:55:00		Ofiar Katynia kładka 01
994	4	202111	19:56:00	19:56:00		Wyzwolenia / Ofiar Katynia 07
994	4	202111	19:57:00	19:57:00		Wyzwolenia kościół 05
994	4	202111	19:58:00	19:58:00		Okulickiego / Wyzwolenia 05 nż
994	4	202111	19:59:00	19:59:00		Okulickiego / Zwierzyniecka 03 nż
994	4	202111	20:00:00	20:00:00		Okulickiego C. Handlowe 01
994	4	202111	20:03:00	20:03:00		Krakowska Jedn. Wojskowa 01
994	4	202111	20:05:00	20:05:00		Piłsudskiego U. Marszałkowski 05
994	4	202111	20:06:00	20:06:00		Cieplińskiego 02
994	4	202111	20:07:00	20:07:00		Lisa-Kuli 01
994	4	202111	20:09:00	20:09:00		Dąbrowskiego park 02 nż
994	4	202111	20:10:00	20:10:00		Dąbrowskiego KW Policji 04
994	4	202111	20:11:00	20:11:00		Dąbrowskiego / Bat. Chłopskich 10
994	4	202111	20:14:00	20:14:00		Podkarpacka Politechnika 02
994	4	202111	20:15:00	20:15:00		Podkarpacka / Matuszczaka 04
994	4	202111	20:16:00	20:16:00		Bieszczadzka 02 nż
994	4	202111	20:17:00	20:17:00		Rymanowska 01 nż
994	4	202111	20:18:00	20:18:00		Matuszczaka pętla 04
