[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	4	213388	14:12:00	14:12:00		Mikołajczyka pętla 03
994	4	213388	14:13:00	14:13:00		Ofiar Katynia kładka 01
994	4	213388	14:14:00	14:14:00		Wyzwolenia / Ofiar Katynia 09
994	4	213388	14:15:00	14:15:00		Wyzwolenia kościół 07
994	4	213388	14:16:00	14:16:00		Okulickiego / Wyzwolenia 05 nż
994	4	213388	14:17:00	14:17:00		Okulickiego / Zwierzyniecka 03 nż
994	4	213388	14:18:00	14:18:00		Okulickiego centrum handlowe 01
994	4	213388	14:22:00	14:22:00		Krakowska jedn. wojskowa 01
994	4	213388	14:24:00	14:24:00		Piłsudskiego U. Marszałkowski 07
994	4	213388	14:25:00	14:25:00		Cieplińskiego 02
994	4	213388	14:26:00	14:26:00		Lisa-Kuli 01
994	4	213388	14:29:00	14:29:00		Dąbrowskiego park 02 nż
994	4	213388	14:30:00	14:30:00		Dąbrowskiego KW. Policji 04
994	4	213388	14:31:00	14:31:00		Dąbrowskiego / Bat. Chłopskich 10
994	4	213388	14:36:00	14:36:00		Podkarpacka politechnika 02
994	4	213388	14:37:00	14:37:00		Podkarpacka / Matuszczaka 04
994	4	213388	14:39:00	14:39:00		Bieszczadzka 02 nż
994	4	213388	14:40:00	14:40:00		Rymanowska 01 nż
994	4	213388	14:41:00	14:41:00		Matuszczaka pętla 04
