[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	5	193183	23:44:00	23:44:00		Krakowska granica 15 nż
760	5	193183	23:45:00	23:45:00		Krakowska Dworzysko 13 nż
760	5	193183	23:47:00	23:47:00		Krakowska / Ustrzycka 11
760	5	193183	23:48:00	23:48:00		Krakowska cmentarz 09 nż
760	5	193183	23:50:00	23:50:00		Wyzwolenia / Mikołajczyka 09 nż
760	5	193183	23:51:00	23:51:00		Ofiar Katynia / Wyzwolenia 02
760	5	193183	23:52:00	23:52:00		Ofiar Katynia kładka 04
760	5	193183	23:53:00	23:53:00		Ofiar Katynia galeria 06
760	5	193183	23:55:00	23:55:00		Krakowska galeria 05
760	5	193183	23:56:00	23:56:00		Krakowska szpital 03
760	5	193183	23:57:00	23:57:00		Krakowska Jedn. Wojskowa 01
760	5	193183	23:59:00	23:59:00		Piłsudskiego U. Marszałkowski 05
760	5	193183	24:00:00	24:00:00		Cieplińskiego 02
760	5	193183	24:01:00	24:01:00		Lisa-Kuli 01
760	5	193183	24:03:00	24:03:00		Dąbrowskiego park 02 nż
760	5	193183	24:04:00	24:04:00		Dąbrowskiego KW Policji 04
760	5	193183	24:05:00	24:05:00		Dąbrowskiego / Bat. Chłopskich 10
760	5	193183	24:07:00	24:07:00		Podkarpacka Politechnika 02
760	5	193183	24:08:00	24:08:00		Podkarpacka / Matuszczaka 04
760	5	193183	24:09:00	24:09:00		Podkarpacka / Wetlińska 06 nż
760	5	193183	24:11:00	24:11:00		Podkarpacka kościół 08 nż
760	5	193183	24:12:00	24:12:00		Podkarpacka / Nalepy 10 nż
760	5	193183	24:14:00	24:14:00		Podkarpacka granica 12 nż
760	5	193183	24:15:00	24:15:00		Boguchwała 64 nż
760	5	193183	24:16:00	24:16:00		Boguchwała 66
760	5	193183	24:17:00	24:17:00		Boguchwała 97
