[5] Pienińska pętla 03 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1589	3	185732	11:40:00	11:40:00		Pienińska pętla 03
1589	3	185732	11:41:00	11:41:00		Pienińska / Matysowska 01 nż
1589	3	185732	11:42:00	11:42:00		Matysowska / Św. Walentego 05 nż
1589	3	185732	11:43:00	11:43:00		Matysowska górka 03 nż
1589	3	185732	11:45:00	11:45:00		Matysowska szkoła 01 nż
1589	3	185732	11:47:00	11:47:00		Kiepury / Wichrowa 03 nż
1589	3	185732	11:48:00	11:48:00		Kiepury / Herberta 01 nż
1589	3	185732	11:50:00	11:50:00		Łukasiewicza pętla 10
1589	3	185732	11:51:00	11:51:00		Łukasiewicza / Sasanki 03 nż
1589	3	185732	11:52:00	11:52:00		Łukasiewicza / Krokusowa 01 nż
1589	3	185732	11:53:00	11:53:00		Sikorskiego Katedra 01 nż
1589	3	185732	11:56:00	11:56:00		Powst. Warszawy / Rejtana 13
1589	3	185732	11:57:00	11:57:00		Powst. Warszawy szkoła 11
1589	3	185732	11:58:00	11:58:00		Powst. Warszawy Dom Studenta 09
1589	3	185732	12:01:00	12:01:00		Hetmańska stadion 07
1589	3	185732	12:02:00	12:02:00		Hetmańska ZS. Mech. 05
1589	3	185732	12:03:00	12:03:00		Hetmańska przychodnia 03
1589	3	185732	12:04:00	12:04:00		Hetmańska podzamcze 01 nż
1589	3	185732	12:05:00	12:05:00		Kilara 02 nż
1589	3	185732	12:07:00	12:07:00		Szopena Filharmonia 01 nż
1589	3	185732	12:09:00	12:09:00		Targowa 02
1589	3	185732	12:11:00	12:11:00		Głowackiego ZUS 01
1589	3	185732	12:13:00	12:13:00		Siemieńskiego / Kochanowskiego 02 nż
1589	3	185732	12:14:00	12:14:00		Siemieńskiego U. Skarbowy 04 nż
1589	3	185732	12:15:00	12:15:00		Trembeckiego / Siemieńskiego 07 nż
1589	3	185732	12:16:00	12:16:00		Trembeckiego ZTM pętla 01
