


278	1	10	14:39:00	14:39:00		Bronowice Małe
278	1	10	14:41:00	14:41:00		Bronowice SKA
278	1	10	14:44:00	14:44:00		Rondo Ofiar Katynia
278	1	10	14:45:00	14:45:00		Katowicka
278	1	10	14:47:00	14:47:00		Cmentarz Bronowice
278	1	10	14:48:00	14:48:00		Pasternik
278	1	10	14:49:00	14:49:00		Rząska Cmentarz
278	1	10	14:51:00	14:51:00		Modlniczka Leroy Merlin
278	1	10	14:54:00	14:54:00		Modlniczka Trzcie
278	1	10	14:55:00	14:55:00		Brzezie Działki
278	1	10	14:57:00	14:57:00		Brzezie Narodowe
278	1	10	14:58:00	14:58:00		Brzezie Kulka
278	1	10	15:00:00	15:00:00		Bolechowice Zielona
278	1	10	15:02:00	15:02:00		Zabierzów Młyn
278	1	10	15:03:00	15:03:00		Bolechowice Zielona
278	1	10	15:05:00	15:05:00		Bolechowice Zielona Mała
278	1	10	15:06:00	15:06:00		Więckowice Lipka
278	1	10	15:08:00	15:08:00		Więckowice Ogrodowa
278	1	10	15:10:00	15:10:00		Kobylany Kwiatowa
278	1	10	15:11:00	15:11:00		Kobylany Remiza
278	1	10	15:12:00	15:12:00		Kobylany Dworska
278	1	10	15:15:00	15:15:00		Brzezinka Zarzecze
278	1	10	15:17:00	15:17:00		Brzezinka Kościół
278	1	10	15:18:00	15:18:00		Brzezinka Skrzyżowanie
278	1	10	15:19:00	15:19:00		Rudawa Granica
278	1	10	15:20:00	15:20:00		Rudawa Osiedle
278	1	10	15:22:00	15:22:00		Rudawa Rynek
278	1	10	15:24:00	15:24:00		Rudawa Szkoła
278	1	10	15:25:00	15:25:00		Pisary Mleczna
278	1	10	15:26:00	15:26:00		Pisary Akacjowa
278	1	10	15:27:00	15:27:00		Pisary Dwór
278	1	10	15:28:00	15:28:00		Pisary Spacerowa
278	1	10	15:29:00	15:29:00		Pisary Kasztanowa
278	1	10	15:30:00	15:30:00		Pisary Dąbrówki
278	1	10	15:34:00	15:34:00		Radwanowice Pętla
