


278	1	3	05:44:00	05:44:00		Radwanowice Pętla
278	1	3	05:45:00	05:45:00		Radwanowice Krzeszowicka
278	1	3	05:48:00	05:48:00		Pisary Dąbrówki
278	1	3	05:49:00	05:49:00		Pisary Kasztanowa
278	1	3	05:50:00	05:50:00		Pisary Spacerowa
278	1	3	05:51:00	05:51:00		Pisary Dwór
278	1	3	05:52:00	05:52:00		Pisary Akacjowa
278	1	3	05:53:00	05:53:00		Pisary Mleczna
278	1	3	05:54:00	05:54:00		Rudawa Szkoła
278	1	3	05:56:00	05:56:00		Rudawa Rynek
278	1	3	05:58:00	05:58:00		Rudawa Osiedle
278	1	3	05:59:00	05:59:00		Rudawa Granica
278	1	3	06:00:00	06:00:00		Brzezinka Skrzyżowanie
278	1	3	06:01:00	06:01:00		Brzezinka Kościół
278	1	3	06:02:00	06:02:00		Brzezinka Zarzecze
278	1	3	06:05:00	06:05:00		Kobylany Dworska
278	1	3	06:06:00	06:06:00		Kobylany Remiza
278	1	3	06:07:00	06:07:00		Kobylany Kwiatowa
278	1	3	06:09:00	06:09:00		Więckowice Ogrodowa
278	1	3	06:10:00	06:10:00		Więckowice Lipka
278	1	3	06:12:00	06:12:00		Bolechowice Zielona Mała
278	1	3	06:13:00	06:13:00		Bolechowice Zielona
278	1	3	06:15:00	06:15:00		Zabierzów Młyn
278	1	3	06:16:00	06:16:00		Bolechowice Zielona
278	1	3	06:18:00	06:18:00		Brzezie Kulka
278	1	3	06:19:00	06:19:00		Brzezie Narodowe
278	1	3	06:20:00	06:20:00		Brzezie Działki
278	1	3	06:22:00	06:22:00		Modlniczka Trzcie
278	1	3	06:23:00	06:23:00		Modlniczka Mała
278	1	3	06:25:00	06:25:00		Modlniczka Leroy Merlin
278	1	3	06:26:00	06:26:00		Rząska Cmentarz
278	1	3	06:27:00	06:27:00		Pasternik
278	1	3	06:28:00	06:28:00		Cmentarz Bronowice
278	1	3	06:30:00	06:30:00		Katowicka
278	1	3	06:32:00	06:32:00		Rondo Ofiar Katynia
278	1	3	06:33:00	06:33:00		Bronowice SKA
278	1	3	06:35:00	06:35:00		Bronowice Małe
278	1	3	06:37:00	06:37:00		Bronowice Małe
