[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
880	3	200200	05:44:00	05:44:00		Dworaka targ 01
880	3	200200	05:47:00	05:47:00		Piłsudskiego ZDZ 02
880	3	200200	05:48:00	05:48:00		Pl. Wolności 04
880	3	200200	05:50:00	05:50:00		Piłsudskiego U. Marszałkowski 08
880	3	200200	05:52:00	05:52:00		Krakowska Jedn. Wojskowa 02
880	3	200200	05:54:00	05:54:00		Okulickiego C. Handlowe 02
880	3	200200	05:55:00	05:55:00		Okulickiego / Zwierzyniecka 04 nż
880	3	200200	05:56:00	05:56:00		Wyzwolenia / Iranka-Osmeckiego 06
880	3	200200	05:57:00	05:57:00		Wyzwolenia / Brydaka 08
880	3	200200	05:58:00	05:58:00		Ofiar Katynia / Wyzwolenia 02
880	3	200200	05:59:00	05:59:00		Ofiar Katynia kładka 04
880	3	200200	06:00:00	06:00:00		Ofiar Katynia galeria 06
880	3	200200	06:02:00	06:02:00		Ustrzycka pętla 02 nż
880	3	200200	06:03:00	06:03:00		Sanocka / Krośnieńska 02 nż
880	3	200200	06:04:00	06:04:00		Bł. Karoliny / Sanocka 04 nż
880	3	200200	06:05:00	06:05:00		Bł. Karoliny przedszkole 06
880	3	200200	06:06:00	06:06:00		Odrzykońska / Bł. Karoliny 02 nż
880	3	200200	06:07:00	06:07:00		Odrzykońska / Baligrodzka 04 nż
880	3	200200	06:08:00	06:08:00		Iwonicka / Korczyńska 02 nż
880	3	200200	06:09:00	06:09:00		Baligrodzka 01
