


278	1	16	20:20:00	20:20:00		Bronowice Małe
278	1	16	20:22:00	20:22:00		Bronowice SKA
278	1	16	20:24:00	20:24:00		Rondo Ofiar Katynia
278	1	16	20:25:00	20:25:00		Katowicka
278	1	16	20:26:00	20:26:00		Cmentarz Bronowice
278	1	16	20:27:00	20:27:00		Pasternik
278	1	16	20:28:00	20:28:00		Rząska Cmentarz
278	1	16	20:29:00	20:29:00		Modlniczka Leroy Merlin
278	1	16	20:31:00	20:31:00		Modlniczka Trzcie
278	1	16	20:32:00	20:32:00		Brzezie Działki
278	1	16	20:34:00	20:34:00		Brzezie Narodowe
278	1	16	20:35:00	20:35:00		Brzezie Kulka
278	1	16	20:36:00	20:36:00		Bolechowice Zielona
278	1	16	20:38:00	20:38:00		Zabierzów Młyn
278	1	16	20:39:00	20:39:00		Bolechowice Zielona
278	1	16	20:41:00	20:41:00		Bolechowice Zielona Mała
278	1	16	20:42:00	20:42:00		Więckowice Lipka
278	1	16	20:44:00	20:44:00		Więckowice Ogrodowa
278	1	16	20:46:00	20:46:00		Kobylany Kwiatowa
278	1	16	20:47:00	20:47:00		Kobylany Remiza
278	1	16	20:48:00	20:48:00		Kobylany Dworska
278	1	16	20:50:00	20:50:00		Brzezinka Zarzecze
278	1	16	20:52:00	20:52:00		Brzezinka Kościół
278	1	16	20:53:00	20:53:00		Brzezinka Skrzyżowanie
278	1	16	20:54:00	20:54:00		Rudawa Granica
278	1	16	20:55:00	20:55:00		Rudawa Osiedle
278	1	16	20:57:00	20:57:00		Rudawa Rynek
278	1	16	20:59:00	20:59:00		Rudawa Szkoła
278	1	16	21:00:00	21:00:00		Pisary Mleczna
278	1	16	21:01:00	21:01:00		Pisary Akacjowa
278	1	16	21:02:00	21:02:00		Pisary Dwór
278	1	16	21:03:00	21:03:00		Pisary Spacerowa
278	1	16	21:04:00	21:04:00		Pisary Kasztanowa
278	1	16	21:05:00	21:05:00		Pisary Dąbrówki
278	1	16	21:09:00	21:09:00		Radwanowice Pętla
