[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	199097	08:26:00	08:26:00		Matuszczaka pętla 04
982	4	199097	08:27:00	08:27:00		Rymanowska 02 nż
982	4	199097	08:28:00	08:28:00		Bieszczadzka 01 nż
982	4	199097	08:29:00	08:29:00		Podkarpacka / Matuszczaka 03
982	4	199097	08:31:00	08:31:00		Podkarpacka politechnika 01
982	4	199097	08:33:00	08:33:00		Dąbrowskiego / Chrobrego 07
982	4	199097	08:34:00	08:34:00		Dąbrowskiego KW. Policji 03
982	4	199097	08:35:00	08:35:00		Dąbrowskiego park 01 nż
982	4	199097	08:39:00	08:39:00		Lisa-Kuli 02
982	4	199097	08:40:00	08:40:00		Cieplińskiego 01
982	4	199097	08:42:00	08:42:00		Piłsudskiego U. Marszałkowski 08
982	4	199097	08:44:00	08:44:00		Krakowska jedn. wojskowa 02
982	4	199097	08:46:00	08:46:00		Okulickiego centrum handlowe 02
982	4	199097	08:47:00	08:47:00		Okulickiego / Zwierzyniecka 04 nż
982	4	199097	08:49:00	08:49:00		Wyzwolenia / Iranka-Osmeckiego 08
982	4	199097	08:50:00	08:50:00		Wyzwolenia / Brydaka 10
982	4	199097	08:51:00	08:51:00		Ofiar Katynia / Wyzwolenia 02
982	4	199097	08:52:00	08:52:00		Ofiar Katynia kładka 04
982	4	199097	08:54:00	08:54:00		Mikołajczyka pętla 01
