[H] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
935	1	195854	08:54:00	08:54:00		Baligrodzka 01
935	1	195854	08:55:00	08:55:00		Iwonicka / Korczyńska 01 nż
935	1	195854	08:56:00	08:56:00		Odrzykońska / Iwonicka 01 nż
935	1	195854	08:58:00	08:58:00		Bł. Karoliny przedszkole 07
935	1	195854	08:59:00	08:59:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	195854	09:00:00	09:00:00		Bł. Karoliny / Sanocka 03 nż
935	1	195854	09:01:00	09:01:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	195854	09:02:00	09:02:00		Wiktora park 01 nż
935	1	195854	09:04:00	09:04:00		Witosa / Wyspiańskiego 06 nż
935	1	195854	09:05:00	09:05:00		Witosa Jedn. Wojskowa 08 nż
935	1	195854	09:06:00	09:06:00		Krakowska Jedn. Wojskowa 01
935	1	195854	09:08:00	09:08:00		Piłsudskiego U. Wojewódzki 03
935	1	195854	09:09:00	09:09:00		Pl. Wolności 01
935	1	195854	09:12:00	09:12:00		Lwowska Jedn. Wojskowa 02
935	1	195854	09:14:00	09:14:00		Lwowska cmentarz 04
935	1	195854	09:15:00	09:15:00		Lwowska szpital 06
935	1	195854	09:18:00	09:18:00		Cienista cmentarz 04
