route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
935	1	195854	08:54:00	08:54:00		Baligrodzka 01
935	1	195854	08:55:00	08:55:00		Iwonicka / Korczyńska 01 nż
935	1	195854	08:56:00	08:56:00		Odrzykońska / Iwonicka 01 nż
935	1	195854	08:58:00	08:58:00		Bł. Karoliny przedszkole 07
935	1	195854	08:59:00	08:59:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	195854	09:00:00	09:00:00		Bł. Karoliny / Sanocka 03 nż
935	1	195854	09:01:00	09:01:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	195854	09:02:00	09:02:00		Wiktora park 01 nż
935	1	195854	09:04:00	09:04:00		Witosa / Wyspiańskiego 06 nż
935	1	195854	09:05:00	09:05:00		Witosa Jedn. Wojskowa 08 nż
935	1	195854	09:06:00	09:06:00		Krakowska Jedn. Wojskowa 01
935	1	195854	09:08:00	09:08:00		Piłsudskiego U. Wojewódzki 03
935	1	195854	09:09:00	09:09:00		Pl. Wolności 01
935	1	195854	09:12:00	09:12:00		Lwowska Jedn. Wojskowa 02
935	1	195854	09:14:00	09:14:00		Lwowska cmentarz 04
935	1	195854	09:15:00	09:15:00		Lwowska szpital 06
935	1	195854	09:18:00	09:18:00		Cienista cmentarz 04

943	1	195515	09:22:00	09:22:00		Cienista cmentarz 01
943	1	195515	09:23:00	09:23:00		Lwowska / Cienista 07 nż
943	1	195515	09:25:00	09:25:00		Lwowska szpital 05
943	1	195515	09:27:00	09:27:00		Lwowska cmentarz 03
943	1	195515	09:28:00	09:28:00		Lwowska Jedn. Wojskowa 01
943	1	195515	09:29:00	09:29:00		Piłsudskiego ZDZ 02
943	1	195515	09:30:00	09:30:00		Pl. Wolności 04
943	1	195515	09:33:00	09:33:00		Piłsudskiego U. Marszałkowski 08
943	1	195515	09:35:00	09:35:00		Krakowska Jedn. Wojskowa 02
943	1	195515	09:37:00	09:37:00		Witosa / Solarza 07 nż
943	1	195515	09:38:00	09:38:00		Witosa / Wiktora 05 nż
943	1	195515	09:39:00	09:39:00		Wiktora / Witosa 02 nż
943	1	195515	09:40:00	09:40:00		Wiktora / Stojałowskiego 04 nż
943	1	195515	09:41:00	09:41:00		Bł. Karoliny / Strzyżowska 02 nż
943	1	195515	09:42:00	09:42:00		Bł. Karoliny / Sanocka 04 nż
943	1	195515	09:43:00	09:43:00		Bł. Karoliny przedszkole 06
943	1	195515	09:44:00	09:44:00		Odrzykońska / Bł. Karoliny 02 nż
943	1	195515	09:45:00	09:45:00		Odrzykońska / Baligrodzka 04 nż
943	1	195515	09:46:00	09:46:00		Iwonicka / Korczyńska 02 nż
943	1	195515	09:47:00	09:47:00		Baligrodzka 01

935	1	194962	09:54:00	09:54:00		Baligrodzka 01
935	1	194962	09:55:00	09:55:00		Iwonicka / Korczyńska 01 nż
935	1	194962	09:56:00	09:56:00		Odrzykońska / Iwonicka 01 nż
935	1	194962	09:58:00	09:58:00		Bł. Karoliny przedszkole 07
935	1	194962	09:59:00	09:59:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	194962	10:00:00	10:00:00		Bł. Karoliny / Sanocka 03 nż
935	1	194962	10:01:00	10:01:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	194962	10:02:00	10:02:00		Wiktora park 01 nż
935	1	194962	10:04:00	10:04:00		Witosa / Wyspiańskiego 06 nż
935	1	194962	10:05:00	10:05:00		Witosa Jedn. Wojskowa 08 nż
935	1	194962	10:06:00	10:06:00		Krakowska Jedn. Wojskowa 01
935	1	194962	10:08:00	10:08:00		Piłsudskiego U. Wojewódzki 03
935	1	194962	10:09:00	10:09:00		Pl. Wolności 01
935	1	194962	10:12:00	10:12:00		Lwowska Jedn. Wojskowa 02
935	1	194962	10:14:00	10:14:00		Lwowska cmentarz 04
935	1	194962	10:15:00	10:15:00		Lwowska szpital 06
935	1	194962	10:18:00	10:18:00		Cienista cmentarz 04

943	1	195534	10:22:00	10:22:00		Cienista cmentarz 01
943	1	195534	10:23:00	10:23:00		Lwowska / Cienista 07 nż
943	1	195534	10:25:00	10:25:00		Lwowska szpital 05
943	1	195534	10:27:00	10:27:00		Lwowska cmentarz 03
943	1	195534	10:28:00	10:28:00		Lwowska Jedn. Wojskowa 01
943	1	195534	10:29:00	10:29:00		Piłsudskiego ZDZ 02
943	1	195534	10:30:00	10:30:00		Pl. Wolności 04
943	1	195534	10:33:00	10:33:00		Piłsudskiego U. Marszałkowski 08
943	1	195534	10:35:00	10:35:00		Krakowska Jedn. Wojskowa 02
943	1	195534	10:37:00	10:37:00		Witosa / Solarza 07 nż
943	1	195534	10:38:00	10:38:00		Witosa / Wiktora 05 nż
943	1	195534	10:39:00	10:39:00		Wiktora / Witosa 02 nż
943	1	195534	10:40:00	10:40:00		Wiktora / Stojałowskiego 04 nż
943	1	195534	10:41:00	10:41:00		Bł. Karoliny / Strzyżowska 02 nż
943	1	195534	10:42:00	10:42:00		Bł. Karoliny / Sanocka 04 nż
943	1	195534	10:43:00	10:43:00		Bł. Karoliny przedszkole 06
943	1	195534	10:44:00	10:44:00		Odrzykońska / Bł. Karoliny 02 nż
943	1	195534	10:45:00	10:45:00		Odrzykońska / Baligrodzka 04 nż
943	1	195534	10:46:00	10:46:00		Iwonicka / Korczyńska 02 nż
943	1	195534	10:47:00	10:47:00		Baligrodzka 01

935	1	196136	10:54:00	10:54:00		Baligrodzka 01
935	1	196136	10:55:00	10:55:00		Iwonicka / Korczyńska 01 nż
935	1	196136	10:56:00	10:56:00		Odrzykońska / Iwonicka 01 nż
935	1	196136	10:58:00	10:58:00		Bł. Karoliny przedszkole 07
935	1	196136	10:59:00	10:59:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	196136	11:00:00	11:00:00		Bł. Karoliny / Sanocka 03 nż
935	1	196136	11:01:00	11:01:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	196136	11:02:00	11:02:00		Wiktora park 01 nż
935	1	196136	11:04:00	11:04:00		Witosa / Wyspiańskiego 06 nż
935	1	196136	11:05:00	11:05:00		Witosa Jedn. Wojskowa 08 nż
935	1	196136	11:06:00	11:06:00		Krakowska Jedn. Wojskowa 01
935	1	196136	11:08:00	11:08:00		Piłsudskiego U. Wojewódzki 03
935	1	196136	11:09:00	11:09:00		Pl. Wolności 01
935	1	196136	11:12:00	11:12:00		Lwowska Jedn. Wojskowa 02
935	1	196136	11:14:00	11:14:00		Lwowska cmentarz 04
935	1	196136	11:15:00	11:15:00		Lwowska szpital 06
935	1	196136	11:18:00	11:18:00		Cienista cmentarz 04

943	1	195735	11:22:00	11:22:00		Cienista cmentarz 01
943	1	195735	11:23:00	11:23:00		Lwowska / Cienista 07 nż
943	1	195735	11:25:00	11:25:00		Lwowska szpital 05
943	1	195735	11:27:00	11:27:00		Lwowska cmentarz 03
943	1	195735	11:28:00	11:28:00		Lwowska Jedn. Wojskowa 01
943	1	195735	11:29:00	11:29:00		Piłsudskiego ZDZ 02
943	1	195735	11:30:00	11:30:00		Pl. Wolności 04
943	1	195735	11:33:00	11:33:00		Piłsudskiego U. Marszałkowski 08
943	1	195735	11:35:00	11:35:00		Krakowska Jedn. Wojskowa 02
943	1	195735	11:37:00	11:37:00		Witosa / Solarza 07 nż
943	1	195735	11:38:00	11:38:00		Witosa / Wiktora 05 nż
943	1	195735	11:39:00	11:39:00		Wiktora / Witosa 02 nż
943	1	195735	11:40:00	11:40:00		Wiktora / Stojałowskiego 04 nż
943	1	195735	11:41:00	11:41:00		Bł. Karoliny / Strzyżowska 02 nż
943	1	195735	11:42:00	11:42:00		Bł. Karoliny / Sanocka 04 nż
943	1	195735	11:43:00	11:43:00		Bł. Karoliny przedszkole 06
943	1	195735	11:44:00	11:44:00		Odrzykońska / Bł. Karoliny 02 nż
943	1	195735	11:45:00	11:45:00		Odrzykońska / Baligrodzka 04 nż
943	1	195735	11:46:00	11:46:00		Iwonicka / Korczyńska 02 nż
943	1	195735	11:47:00	11:47:00		Baligrodzka 01

935	1	195306	11:54:00	11:54:00		Baligrodzka 01
935	1	195306	11:55:00	11:55:00		Iwonicka / Korczyńska 01 nż
935	1	195306	11:56:00	11:56:00		Odrzykońska / Iwonicka 01 nż
935	1	195306	11:58:00	11:58:00		Bł. Karoliny przedszkole 07
935	1	195306	11:59:00	11:59:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	195306	12:00:00	12:00:00		Bł. Karoliny / Sanocka 03 nż
935	1	195306	12:01:00	12:01:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	195306	12:02:00	12:02:00		Wiktora park 01 nż
935	1	195306	12:04:00	12:04:00		Witosa / Wyspiańskiego 06 nż
935	1	195306	12:05:00	12:05:00		Witosa Jedn. Wojskowa 08 nż
935	1	195306	12:06:00	12:06:00		Krakowska Jedn. Wojskowa 01
935	1	195306	12:08:00	12:08:00		Piłsudskiego U. Wojewódzki 03
935	1	195306	12:09:00	12:09:00		Pl. Wolności 01
935	1	195306	12:12:00	12:12:00		Lwowska Jedn. Wojskowa 02
935	1	195306	12:14:00	12:14:00		Lwowska cmentarz 04
935	1	195306	12:15:00	12:15:00		Lwowska szpital 06
935	1	195306	12:18:00	12:18:00		Cienista cmentarz 04

943	1	195638	12:22:00	12:22:00		Cienista cmentarz 01
943	1	195638	12:23:00	12:23:00		Lwowska / Cienista 07 nż
943	1	195638	12:25:00	12:25:00		Lwowska szpital 05
943	1	195638	12:27:00	12:27:00		Lwowska cmentarz 03
943	1	195638	12:28:00	12:28:00		Lwowska Jedn. Wojskowa 01
943	1	195638	12:29:00	12:29:00		Piłsudskiego ZDZ 02
943	1	195638	12:30:00	12:30:00		Pl. Wolności 04
943	1	195638	12:33:00	12:33:00		Piłsudskiego U. Marszałkowski 08
943	1	195638	12:35:00	12:35:00		Krakowska Jedn. Wojskowa 02
943	1	195638	12:37:00	12:37:00		Witosa / Solarza 07 nż
943	1	195638	12:38:00	12:38:00		Witosa / Wiktora 05 nż
943	1	195638	12:39:00	12:39:00		Wiktora / Witosa 02 nż
943	1	195638	12:40:00	12:40:00		Wiktora / Stojałowskiego 04 nż
943	1	195638	12:41:00	12:41:00		Bł. Karoliny / Strzyżowska 02 nż
943	1	195638	12:42:00	12:42:00		Bł. Karoliny / Sanocka 04 nż
943	1	195638	12:43:00	12:43:00		Bł. Karoliny przedszkole 06
943	1	195638	12:44:00	12:44:00		Odrzykońska / Bł. Karoliny 02 nż
943	1	195638	12:45:00	12:45:00		Odrzykońska / Baligrodzka 04 nż
943	1	195638	12:46:00	12:46:00		Iwonicka / Korczyńska 02 nż
943	1	195638	12:47:00	12:47:00		Baligrodzka 01

935	1	195121	13:04:00	13:04:00		Baligrodzka 01
935	1	195121	13:05:00	13:05:00		Iwonicka / Korczyńska 01 nż
935	1	195121	13:06:00	13:06:00		Odrzykońska / Iwonicka 01 nż
935	1	195121	13:08:00	13:08:00		Bł. Karoliny przedszkole 07
935	1	195121	13:09:00	13:09:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	195121	13:10:00	13:10:00		Bł. Karoliny / Sanocka 03 nż
935	1	195121	13:11:00	13:11:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	195121	13:12:00	13:12:00		Wiktora park 01 nż
935	1	195121	13:14:00	13:14:00		Witosa / Wyspiańskiego 06 nż
935	1	195121	13:15:00	13:15:00		Witosa Jedn. Wojskowa 08 nż
935	1	195121	13:16:00	13:16:00		Krakowska Jedn. Wojskowa 01
935	1	195121	13:18:00	13:18:00		Piłsudskiego U. Wojewódzki 03
935	1	195121	13:19:00	13:19:00		Pl. Wolności 01
935	1	195121	13:22:00	13:22:00		Lwowska Jedn. Wojskowa 02
935	1	195121	13:24:00	13:24:00		Lwowska cmentarz 04
935	1	195121	13:25:00	13:25:00		Lwowska szpital 06
935	1	195121	13:28:00	13:28:00		Cienista cmentarz 04

943	1	195708	13:32:00	13:32:00		Cienista cmentarz 01
943	1	195708	13:33:00	13:33:00		Lwowska / Cienista 07 nż
943	1	195708	13:35:00	13:35:00		Lwowska szpital 05
943	1	195708	13:37:00	13:37:00		Lwowska cmentarz 03
943	1	195708	13:38:00	13:38:00		Lwowska Jedn. Wojskowa 01
943	1	195708	13:39:00	13:39:00		Piłsudskiego ZDZ 02
943	1	195708	13:40:00	13:40:00		Pl. Wolności 04
943	1	195708	13:43:00	13:43:00		Piłsudskiego U. Marszałkowski 08
943	1	195708	13:45:00	13:45:00		Krakowska Jedn. Wojskowa 02
943	1	195708	13:47:00	13:47:00		Witosa / Solarza 07 nż
943	1	195708	13:48:00	13:48:00		Witosa / Wiktora 05 nż
943	1	195708	13:49:00	13:49:00		Wiktora / Witosa 02 nż
943	1	195708	13:50:00	13:50:00		Wiktora / Stojałowskiego 04 nż
943	1	195708	13:51:00	13:51:00		Bł. Karoliny / Strzyżowska 02 nż
943	1	195708	13:52:00	13:52:00		Bł. Karoliny / Sanocka 04 nż
943	1	195708	13:53:00	13:53:00		Bł. Karoliny przedszkole 06
943	1	195708	13:54:00	13:54:00		Odrzykońska / Bł. Karoliny 02 nż
943	1	195708	13:55:00	13:55:00		Odrzykońska / Baligrodzka 04 nż
943	1	195708	13:56:00	13:56:00		Iwonicka / Korczyńska 02 nż
943	1	195708	13:57:00	13:57:00		Baligrodzka 01

935	1	195358	14:04:00	14:04:00		Baligrodzka 01
935	1	195358	14:05:00	14:05:00		Iwonicka / Korczyńska 01 nż
935	1	195358	14:06:00	14:06:00		Odrzykońska / Iwonicka 01 nż
935	1	195358	14:08:00	14:08:00		Bł. Karoliny przedszkole 07
935	1	195358	14:09:00	14:09:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	195358	14:10:00	14:10:00		Bł. Karoliny / Sanocka 03 nż
935	1	195358	14:11:00	14:11:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	195358	14:12:00	14:12:00		Wiktora park 01 nż
935	1	195358	14:14:00	14:14:00		Witosa / Wyspiańskiego 06 nż
935	1	195358	14:15:00	14:15:00		Witosa Jedn. Wojskowa 08 nż
935	1	195358	14:16:00	14:16:00		Krakowska Jedn. Wojskowa 01
935	1	195358	14:18:00	14:18:00		Piłsudskiego U. Wojewódzki 03
935	1	195358	14:19:00	14:19:00		Pl. Wolności 01
935	1	195358	14:22:00	14:22:00		Lwowska Jedn. Wojskowa 02
935	1	195358	14:24:00	14:24:00		Lwowska cmentarz 04
935	1	195358	14:25:00	14:25:00		Lwowska szpital 06
935	1	195358	14:28:00	14:28:00		Cienista cmentarz 04

943	1	196002	14:32:00	14:32:00		Cienista cmentarz 01
943	1	196002	14:33:00	14:33:00		Lwowska / Cienista 07 nż
943	1	196002	14:35:00	14:35:00		Lwowska szpital 05
943	1	196002	14:37:00	14:37:00		Lwowska cmentarz 03
943	1	196002	14:38:00	14:38:00		Lwowska Jedn. Wojskowa 01
943	1	196002	14:39:00	14:39:00		Piłsudskiego ZDZ 02
943	1	196002	14:40:00	14:40:00		Pl. Wolności 04
943	1	196002	14:43:00	14:43:00		Piłsudskiego U. Marszałkowski 08
943	1	196002	14:45:00	14:45:00		Krakowska Jedn. Wojskowa 02
943	1	196002	14:47:00	14:47:00		Witosa / Solarza 07 nż
943	1	196002	14:48:00	14:48:00		Witosa / Wiktora 05 nż
943	1	196002	14:49:00	14:49:00		Wiktora / Witosa 02 nż
943	1	196002	14:50:00	14:50:00		Wiktora / Stojałowskiego 04 nż
943	1	196002	14:51:00	14:51:00		Bł. Karoliny / Strzyżowska 02 nż
943	1	196002	14:52:00	14:52:00		Bł. Karoliny / Sanocka 04 nż
943	1	196002	14:53:00	14:53:00		Bł. Karoliny przedszkole 06
943	1	196002	14:54:00	14:54:00		Odrzykońska / Bł. Karoliny 02 nż
943	1	196002	14:55:00	14:55:00		Odrzykońska / Baligrodzka 04 nż
943	1	196002	14:56:00	14:56:00		Iwonicka / Korczyńska 02 nż
943	1	196002	14:57:00	14:57:00		Baligrodzka 01

935	1	195703	15:04:00	15:04:00		Baligrodzka 01
935	1	195703	15:05:00	15:05:00		Iwonicka / Korczyńska 01 nż
935	1	195703	15:06:00	15:06:00		Odrzykońska / Iwonicka 01 nż
935	1	195703	15:08:00	15:08:00		Bł. Karoliny przedszkole 07
935	1	195703	15:09:00	15:09:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	195703	15:10:00	15:10:00		Bł. Karoliny / Sanocka 03 nż
935	1	195703	15:11:00	15:11:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	195703	15:12:00	15:12:00		Wiktora park 01 nż
935	1	195703	15:14:00	15:14:00		Witosa / Wyspiańskiego 06 nż
935	1	195703	15:15:00	15:15:00		Witosa Jedn. Wojskowa 08 nż
935	1	195703	15:16:00	15:16:00		Krakowska Jedn. Wojskowa 01
935	1	195703	15:18:00	15:18:00		Piłsudskiego U. Wojewódzki 03
935	1	195703	15:19:00	15:19:00		Pl. Wolności 01
935	1	195703	15:22:00	15:22:00		Lwowska Jedn. Wojskowa 02
935	1	195703	15:24:00	15:24:00		Lwowska cmentarz 04
935	1	195703	15:25:00	15:25:00		Lwowska szpital 06
935	1	195703	15:28:00	15:28:00		Cienista cmentarz 04

943	1	195635	15:32:00	15:32:00		Cienista cmentarz 01
943	1	195635	15:33:00	15:33:00		Lwowska / Cienista 07 nż
943	1	195635	15:35:00	15:35:00		Lwowska szpital 05
943	1	195635	15:37:00	15:37:00		Lwowska cmentarz 03
943	1	195635	15:38:00	15:38:00		Lwowska Jedn. Wojskowa 01
943	1	195635	15:39:00	15:39:00		Piłsudskiego ZDZ 02
943	1	195635	15:40:00	15:40:00		Pl. Wolności 04
943	1	195635	15:43:00	15:43:00		Piłsudskiego U. Marszałkowski 08
943	1	195635	15:45:00	15:45:00		Krakowska Jedn. Wojskowa 02
943	1	195635	15:47:00	15:47:00		Witosa / Solarza 07 nż
943	1	195635	15:48:00	15:48:00		Witosa / Wiktora 05 nż
943	1	195635	15:49:00	15:49:00		Wiktora / Witosa 02 nż
943	1	195635	15:50:00	15:50:00		Wiktora / Stojałowskiego 04 nż
943	1	195635	15:51:00	15:51:00		Bł. Karoliny / Strzyżowska 02 nż
943	1	195635	15:52:00	15:52:00		Bł. Karoliny / Sanocka 04 nż
943	1	195635	15:53:00	15:53:00		Bł. Karoliny przedszkole 06
943	1	195635	15:54:00	15:54:00		Odrzykońska / Bł. Karoliny 02 nż
943	1	195635	15:55:00	15:55:00		Odrzykońska / Baligrodzka 04 nż
943	1	195635	15:56:00	15:56:00		Iwonicka / Korczyńska 02 nż
943	1	195635	15:57:00	15:57:00		Baligrodzka 01

935	1	195609	16:04:00	16:04:00		Baligrodzka 01
935	1	195609	16:05:00	16:05:00		Iwonicka / Korczyńska 01 nż
935	1	195609	16:06:00	16:06:00		Odrzykońska / Iwonicka 01 nż
935	1	195609	16:08:00	16:08:00		Bł. Karoliny przedszkole 07
935	1	195609	16:09:00	16:09:00		Bł. Karoliny / Nowosądecka 05 nż
935	1	195609	16:10:00	16:10:00		Bł. Karoliny / Sanocka 03 nż
935	1	195609	16:11:00	16:11:00		Bł. Karoliny / Strzyżowska 01 nż
935	1	195609	16:12:00	16:12:00		Wiktora park 01 nż
935	1	195609	16:14:00	16:14:00		Witosa / Wyspiańskiego 06 nż
935	1	195609	16:15:00	16:15:00		Witosa Jedn. Wojskowa 08 nż
935	1	195609	16:16:00	16:16:00		Krakowska Jedn. Wojskowa 01
935	1	195609	16:18:00	16:18:00		Piłsudskiego U. Wojewódzki 03
935	1	195609	16:19:00	16:19:00		Pl. Wolności 01
935	1	195609	16:22:00	16:22:00		Lwowska Jedn. Wojskowa 02
935	1	195609	16:24:00	16:24:00		Lwowska cmentarz 04
935	1	195609	16:25:00	16:25:00		Lwowska szpital 06
935	1	195609	16:28:00	16:28:00		Cienista cmentarz 04

943	1	196034	16:32:00	16:32:00		Cienista cmentarz 01
943	1	196034	16:33:00	16:33:00		Lwowska / Cienista 07 nż
943	1	196034	16:35:00	16:35:00		Lwowska szpital 05
943	1	196034	16:37:00	16:37:00		Lwowska cmentarz 03
943	1	196034	16:38:00	16:38:00		Lwowska Jedn. Wojskowa 01
943	1	196034	16:39:00	16:39:00		Piłsudskiego ZDZ 02
943	1	196034	16:40:00	16:40:00		Pl. Wolności 04
943	1	196034	16:43:00	16:43:00		Piłsudskiego U. Marszałkowski 08
943	1	196034	16:45:00	16:45:00		Krakowska Jedn. Wojskowa 02
943	1	196034	16:47:00	16:47:00		Witosa / Solarza 07 nż
943	1	196034	16:48:00	16:48:00		Witosa / Wiktora 05 nż
943	1	196034	16:49:00	16:49:00		Wiktora / Witosa 02 nż
943	1	196034	16:50:00	16:50:00		Wiktora / Stojałowskiego 04 nż
943	1	196034	16:51:00	16:51:00		Bł. Karoliny / Strzyżowska 02 nż
943	1	196034	16:52:00	16:52:00		Bł. Karoliny / Sanocka 04 nż
943	1	196034	16:53:00	16:53:00		Bł. Karoliny przedszkole 06
943	1	196034	16:54:00	16:54:00		Odrzykońska / Bł. Karoliny 02 nż
943	1	196034	16:55:00	16:55:00		Odrzykońska / Baligrodzka 04 nż
943	1	196034	16:56:00	16:56:00		Iwonicka / Korczyńska 02 nż
943	1	196034	16:57:00	16:57:00		Baligrodzka 01
