[34] Kielanówka pętla 14 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
649	1	173739	15:06:00	15:06:00		Kielanówka pętla 14
649	1	173739	15:07:00	15:07:00		Kielanówka poczta 11 nż
649	1	173739	15:08:00	15:08:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
649	1	173739	15:09:00	15:09:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
649	1	173739	15:10:00	15:10:00		Kielanówka Ruch 05 nż
649	1	173739	15:11:00	15:11:00		Kielanówka 03 nż
649	1	173739	15:12:00	15:12:00		Kielanówka cegielnia 01 nż
649	1	173739	15:13:00	15:13:00		Staroniwska / Kresowa 11 nż
649	1	173739	15:14:00	15:14:00		Staroniwska / Zielarska 09 nż
649	1	173739	15:15:00	15:15:00		Staroniwska pętla 12 nż
649	1	173739	15:16:00	15:16:00		Staroniwska kościół 05 nż
649	1	173739	15:17:00	15:17:00		Staroniwska szkoła 03 nż
649	1	173739	15:18:00	15:18:00		Staroniwska / Rzemieślnicza 01 nż
649	1	173739	15:20:00	15:20:00		Langiewicza / Wita Stwosza 05 nż
649	1	173739	15:21:00	15:21:00		Wita Stwosza / Langiewicza 02
649	1	173739	15:22:00	15:22:00		Wita Stwosza kościół 04
649	1	173739	15:23:00	15:23:00		Wita Stwosza / Wyspiańskiego 06 nż
649	1	173739	15:25:00	15:25:00		Wyspiańskiego stadion 02 nż
649	1	173739	15:27:00	15:27:00		Witosa / Wyspiańskiego 06 nż
649	1	173739	15:28:00	15:28:00		Witosa Jedn. Wojskowa 08 nż
649	1	173739	15:30:00	15:30:00		Krakowska Jedn. Wojskowa 01
649	1	173739	15:32:00	15:32:00		Piłsudskiego U. Marszałkowski 05
649	1	173739	15:34:00	15:34:00		Cieplińskiego 02
649	1	173739	15:35:00	15:35:00		Lisa-Kuli 01
649	1	173739	15:40:00	15:40:00		Hetmańska podzamcze 02 nż
649	1	173739	15:41:00	15:41:00		Hetmańska przychodnia 04
649	1	173739	15:42:00	15:42:00		Hetmańska ZS. Mech. 06
649	1	173739	15:51:00	15:51:00		Powst. Warszawy stadion 06
649	1	173739	15:55:00	15:55:00		Powst. Warszawy Dom Studenta 08
649	1	173739	15:56:00	15:56:00		Powst. Warszawy / Graniczna 10
649	1	173739	16:00:00	16:00:00		Rejtana / Armii Krajowej 12
649	1	173739	16:01:00	16:01:00		Rejtana / Paderewskiego 10
649	1	173739	16:03:00	16:03:00		Paderewskiego / Ossolińskich 02 nż
649	1	173739	16:04:00	16:04:00		Krzyżanowskiego szkoła 01 nż
649	1	173739	16:06:00	16:06:00		Niepodległości Dom Dziecka 04 nż
649	1	173739	16:08:00	16:08:00		Mieszka I / Kustronia 01 nż
649	1	173739	16:17:00	16:17:00		Lwowska cmentarz 04
649	1	173739	16:21:00	16:21:00		Lwowska szpital pętla 02
