[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1449	1	188644	14:20:00	14:20:00		Baligrodzka 01
1449	1	188644	14:21:00	14:21:00		Iwonicka / Korczyńska 01 nż
1449	1	188644	14:22:00	14:22:00		Odrzykońska / Iwonicka 01 nż
1449	1	188644	14:24:00	14:24:00		Bł. Karoliny 09
1449	1	188644	14:25:00	14:25:00		Bł. Karoliny przedszkole 07
1449	1	188644	14:26:00	14:26:00		Bł. Karoliny / Nowosądecka 05 nż
1449	1	188644	14:27:00	14:27:00		Bł. Karoliny / Sanocka 03 nż
1449	1	188644	14:28:00	14:28:00		Bł. Karoliny / Strzyżowska 01 nż
1449	1	188644	14:29:00	14:29:00		Kotuli / Solarza 03 nż
1449	1	188644	14:30:00	14:30:00		Kotuli / Zbyszewskiego 01 nż
1449	1	188644	14:33:00	14:33:00		Krakowska galeria 05
1449	1	188644	14:34:00	14:34:00		Krakowska szpital 03
1449	1	188644	14:37:00	14:37:00		Krakowska Jedn. Wojskowa 01
1449	1	188644	14:40:00	14:40:00		Piłsudskiego U. Wojewódzki 03
1449	1	188644	14:42:00	14:42:00		Pl. Wolności 01
1449	1	188644	14:45:00	14:45:00		Rejtana / Lwowska 01
1449	1	188644	14:46:00	14:46:00		Rejtana / Kustronia 03 nż
1449	1	188644	14:48:00	14:48:00		Rejtana Uniwersytet 05
1449	1	188644	14:51:00	14:51:00		Niepodległości / Rejtana 02
1449	1	188644	14:52:00	14:52:00		Niepodległości Dom Dziecka 04 nż
1449	1	188644	14:54:00	14:54:00		Niepodległości działki 06 nż
1449	1	188644	14:58:00	14:58:00		Armii Krajowej szpital 10 nż
1449	1	188644	15:01:00	15:01:00		Lwowska szpital 06
1449	1	188644	15:03:00	15:03:00		Cienista / Lwowska 02 nż
1449	1	188644	15:04:00	15:04:00		Cienista cmentarz 04
