[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1449	1	188661	06:40:00	06:40:00		Baligrodzka 01
1449	1	188661	06:41:00	06:41:00		Iwonicka / Korczyńska 01 nż
1449	1	188661	06:42:00	06:42:00		Odrzykońska / Iwonicka 01 nż
1449	1	188661	06:44:00	06:44:00		Bł. Karoliny 09
1449	1	188661	06:45:00	06:45:00		Bł. Karoliny przedszkole 07
1449	1	188661	06:46:00	06:46:00		Bł. Karoliny / Nowosądecka 05 nż
1449	1	188661	06:47:00	06:47:00		Bł. Karoliny / Sanocka 03 nż
1449	1	188661	06:48:00	06:48:00		Bł. Karoliny / Strzyżowska 01 nż
1449	1	188661	06:49:00	06:49:00		Kotuli / Solarza 03 nż
1449	1	188661	06:50:00	06:50:00		Kotuli / Zbyszewskiego 01 nż
1449	1	188661	06:53:00	06:53:00		Krakowska galeria 05
1449	1	188661	06:54:00	06:54:00		Krakowska szpital 03
1449	1	188661	06:56:00	06:56:00		Krakowska Jedn. Wojskowa 01
1449	1	188661	06:59:00	06:59:00		Piłsudskiego U. Wojewódzki 03
1449	1	188661	07:00:00	07:00:00		Pl. Wolności 01
1449	1	188661	07:03:00	07:03:00		Rejtana / Lwowska 01
1449	1	188661	07:04:00	07:04:00		Rejtana / Kustronia 03 nż
1449	1	188661	07:05:00	07:05:00		Rejtana Uniwersytet 05
1449	1	188661	07:08:00	07:08:00		Niepodległości / Rejtana 02
1449	1	188661	07:09:00	07:09:00		Niepodległości Dom Dziecka 04 nż
1449	1	188661	07:10:00	07:10:00		Niepodległości działki 06 nż
1449	1	188661	07:13:00	07:13:00		Armii Krajowej szpital 10 nż
1449	1	188661	07:16:00	07:16:00		Lwowska szpital 06
1449	1	188661	07:18:00	07:18:00		Cienista / Lwowska 02 nż
1449	1	188661	07:19:00	07:19:00		Cienista cmentarz 04
