[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1873	2	212455	10:30:00	10:30:00		Krasne Auchan 01
1873	2	212455	10:34:00	10:34:00		Lwowska granica 11 nż
1873	2	212455	10:35:00	10:35:00		Lwowska / Bałtycka 09 nż
1873	2	212455	10:37:00	10:37:00		Lwowska / Cienista 07 nż
1873	2	212455	10:39:00	10:39:00		Lwowska szpital 05
1873	2	212455	10:41:00	10:41:00		Lwowska cmentarz 03
1873	2	212455	10:42:00	10:42:00		Lwowska jedn. wojskowa 01
1873	2	212455	10:44:00	10:44:00		Rejtana / Kustronia 03 nż
1873	2	212455	10:45:00	10:45:00		Rejtana uniwersytet 05
1873	2	212455	10:46:00	10:46:00		Kopisto uniwersytet 02
1873	2	212455	10:49:00	10:49:00		Podwisłocze U. Skarbowy 03
1873	2	212455	10:50:00	10:50:00		Podwisłocze domki 01
1873	2	212455	10:51:00	10:51:00		Powst. Warszawy / Podwisłocze 07 nż
1873	2	212455	10:52:00	10:52:00		Powst. Warszawy stadion 05 nż
1873	2	212455	10:53:00	10:53:00		Powst. Warszawy / Hetmańska 03
1873	2	212455	10:54:00	10:54:00		Powst. Warszawy politechnika 01
1873	2	212455	10:56:00	10:56:00		Dąbrowskiego / Chrobrego 07
1873	2	212455	10:57:00	10:57:00		Dąbrowskiego KW. Policji 03
1873	2	212455	10:58:00	10:58:00		Dąbrowskiego park 01 nż
1873	2	212455	11:02:00	11:02:00		Lisa-Kuli 02
1873	2	212455	11:03:00	11:03:00		Cieplińskiego 01
1873	2	212455	11:05:00	11:05:00		Piłsudskiego U. Marszałkowski 08
1873	2	212455	11:07:00	11:07:00		Dworzec Lokalny
