[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1873	2	212806	07:20:00	07:20:00		Krasne Auchan 01
1873	2	212806	07:24:00	07:24:00		Lwowska granica 11 nż
1873	2	212806	07:25:00	07:25:00		Lwowska / Bałtycka 09 nż
1873	2	212806	07:27:00	07:27:00		Lwowska / Cienista 07 nż
1873	2	212806	07:29:00	07:29:00		Lwowska szpital 05
1873	2	212806	07:31:00	07:31:00		Lwowska cmentarz 03
1873	2	212806	07:32:00	07:32:00		Lwowska jedn. wojskowa 01
1873	2	212806	07:34:00	07:34:00		Rejtana / Kustronia 03 nż
1873	2	212806	07:35:00	07:35:00		Rejtana uniwersytet 05
1873	2	212806	07:36:00	07:36:00		Kopisto uniwersytet 02
1873	2	212806	07:38:00	07:38:00		Podwisłocze U. Skarbowy 03
1873	2	212806	07:39:00	07:39:00		Podwisłocze domki 01
1873	2	212806	07:40:00	07:40:00		Powst. Warszawy / Podwisłocze 07 nż
1873	2	212806	07:41:00	07:41:00		Powst. Warszawy stadion 05 nż
1873	2	212806	07:42:00	07:42:00		Powst. Warszawy / Hetmańska 03
1873	2	212806	07:43:00	07:43:00		Powst. Warszawy politechnika 01
1873	2	212806	07:45:00	07:45:00		Dąbrowskiego / Chrobrego 07
1873	2	212806	07:46:00	07:46:00		Dąbrowskiego KW. Policji 03
1873	2	212806	07:47:00	07:47:00		Dąbrowskiego park 01 nż
1873	2	212806	07:51:00	07:51:00		Lisa-Kuli 02
1873	2	212806	07:52:00	07:52:00		Cieplińskiego 01
1873	2	212806	07:54:00	07:54:00		Piłsudskiego U. Marszałkowski 08
1873	2	212806	07:56:00	07:56:00		Dworzec Lokalny
