


262	5	18	20:35:00	20:35:00		Czyżyny Dworzec
262	5	18	20:38:00	20:38:00		Rondo Czyżyńskie
262	5	18	20:40:00	20:40:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
262	5	18	20:41:00	20:41:00		Teatr Ludowy
262	5	18	20:42:00	20:42:00		Cienista
262	5	18	20:43:00	20:43:00		Wańkowicza
262	5	18	20:45:00	20:45:00		Darwina
262	5	18	20:46:00	20:46:00		Wzgórza Krzesławickie
262	5	18	20:47:00	20:47:00		Jubileuszowa
262	5	18	20:48:00	20:48:00		Morcinka
262	5	18	20:50:00	20:50:00		Prusy Rondo
262	5	18	20:51:00	20:51:00		Prusy Szkoła
262	5	18	20:52:00	20:52:00		Prusy Kościół
262	5	18	20:53:00	20:53:00		Sulechów
262	5	18	20:54:00	20:54:00		Dojazdów PKS
262	5	18	20:55:00	20:55:00		Dojazdów Działki
262	5	18	20:57:00	20:57:00		Kocmyrzów-Luborzyca Urząd Gminy
262	5	18	20:59:00	20:59:00		Luborzyca Przy Źródle
262	5	18	21:00:00	21:00:00		Luborzyca Piotrowiec
262	5	18	21:02:00	21:02:00		Rawałowice Góra
262	5	18	21:04:00	21:04:00		Rawałowice Skrzyżowanie
262	5	18	21:06:00	21:06:00		Rawałowice Kapliczka
