


262	5	6	07:50:00	07:50:00		Czyżyny Dworzec
262	5	6	07:53:00	07:53:00		Rondo Czyżyńskie
262	5	6	07:55:00	07:55:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
262	5	6	07:57:00	07:57:00		Teatr Ludowy
262	5	6	07:58:00	07:58:00		Cienista
262	5	6	07:59:00	07:59:00		Wańkowicza
262	5	6	08:03:00	08:03:00		Darwina
262	5	6	08:04:00	08:04:00		Wzgórza Krzesławickie
262	5	6	08:06:00	08:06:00		Jubileuszowa
262	5	6	08:07:00	08:07:00		Morcinka
262	5	6	08:09:00	08:09:00		Prusy Rondo
262	5	6	08:10:00	08:10:00		Prusy Szkoła
262	5	6	08:11:00	08:11:00		Prusy Kościół
262	5	6	08:12:00	08:12:00		Sulechów
262	5	6	08:13:00	08:13:00		Dojazdów PKS
262	5	6	08:14:00	08:14:00		Dojazdów Działki
262	5	6	08:16:00	08:16:00		Kocmyrzów-Luborzyca Urząd Gminy
262	5	6	08:18:00	08:18:00		Luborzyca Przy Źródle
262	5	6	08:19:00	08:19:00		Luborzyca Piotrowiec
262	5	6	08:21:00	08:21:00		Rawałowice Góra
262	5	6	08:23:00	08:23:00		Rawałowice Skrzyżowanie
262	5	6	08:25:00	08:25:00		Rawałowice Kapliczka
