


268	1	15	17:20:00	17:20:00		Karniowice Pętla
268	1	15	17:21:00	17:21:00		Karniowice Górki
268	1	15	17:23:00	17:23:00		Bolechowice Centrum
268	1	15	17:24:00	17:24:00		Bolechowice Drogi
268	1	15	17:26:00	17:26:00		Bolechowice Krzewiny
268	1	15	17:28:00	17:28:00		Bolechowice Zielona
268	1	15	17:30:00	17:30:00		Zabierzów Młyn
268	1	15	17:31:00	17:31:00		Bolechowice Zielona
268	1	15	17:33:00	17:33:00		Brzezie Kulka
268	1	15	17:34:00	17:34:00		Brzezie Narodowe
268	1	15	17:35:00	17:35:00		Brzezie Działki
268	1	15	17:37:00	17:37:00		Modlniczka Trzcie
268	1	15	17:38:00	17:38:00		Modlniczka Mała
268	1	15	17:40:00	17:40:00		Modlniczka Leroy Merlin
268	1	15	17:41:00	17:41:00		Rząska Cmentarz
268	1	15	17:42:00	17:42:00		Pasternik
268	1	15	17:43:00	17:43:00		Cmentarz Bronowice
268	1	15	17:45:00	17:45:00		Katowicka
268	1	15	17:47:00	17:47:00		Rondo Ofiar Katynia
268	1	15	17:48:00	17:48:00		Bronowice SKA
268	1	15	17:50:00	17:50:00		Bronowice Małe
268	1	15	17:52:00	17:52:00		Bronowice Małe
