


268	1	2	04:39:00	04:39:00		Rondo Ofiar Katynia
268	1	2	04:40:00	04:40:00		Katowicka
268	1	2	04:41:00	04:41:00		Cmentarz Bronowice
268	1	2	04:42:00	04:42:00		Pasternik
268	1	2	04:43:00	04:43:00		Rząska Cmentarz
268	1	2	04:44:00	04:44:00		Modlniczka Leroy Merlin
268	1	2	04:46:00	04:46:00		Modlniczka Trzcie
268	1	2	04:47:00	04:47:00		Brzezie Działki
268	1	2	04:49:00	04:49:00		Brzezie Narodowe
268	1	2	04:50:00	04:50:00		Brzezie Kulka
268	1	2	04:54:00	04:54:00		Bolechowice Krzewiny
268	1	2	04:55:00	04:55:00		Bolechowice Drogi
268	1	2	04:56:00	04:56:00		Bolechowice Centrum
268	1	2	04:58:00	04:58:00		Karniowice Górki
268	1	2	05:00:00	05:00:00		Karniowice Pętla
