


268	1	23	23:17:00	23:17:00		Karniowice Pętla
268	1	23	23:18:00	23:18:00		Karniowice Górki
268	1	23	23:20:00	23:20:00		Bolechowice Centrum
268	1	23	23:21:00	23:21:00		Bolechowice Drogi
268	1	23	23:23:00	23:23:00		Bolechowice Krzewiny
268	1	23	23:25:00	23:25:00		Bolechowice Zielona
268	1	23	23:27:00	23:27:00		Zabierzów Młyn
268	1	23	23:28:00	23:28:00		Bolechowice Zielona
268	1	23	23:30:00	23:30:00		Brzezie Kulka
268	1	23	23:31:00	23:31:00		Brzezie Narodowe
268	1	23	23:32:00	23:32:00		Brzezie Działki
268	1	23	23:34:00	23:34:00		Modlniczka Trzcie
268	1	23	23:35:00	23:35:00		Modlniczka Mała
268	1	23	23:36:00	23:36:00		Modlniczka Leroy Merlin
268	1	23	23:37:00	23:37:00		Rząska Cmentarz
268	1	23	23:38:00	23:38:00		Pasternik
268	1	23	23:39:00	23:39:00		Cmentarz Bronowice
268	1	23	23:40:00	23:40:00		Katowicka
268	1	23	23:42:00	23:42:00		Rondo Ofiar Katynia
268	1	23	23:43:00	23:43:00		Bronowice SKA
268	1	23	23:45:00	23:45:00		Bronowice Małe
268	1	23	23:47:00	23:47:00		Bronowice Małe
