[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
956	3	154704	19:50:00	19:50:00		Beskidzka granica 07 nż
956	3	154704	19:51:00	19:51:00		Beskidzka 05 nż
956	3	154704	19:52:00	19:52:00		Beskidzka / Karkonoska 03 nż
956	3	154704	19:54:00	19:54:00		Beskidzka szkoła 01 nż
956	3	154704	19:55:00	19:55:00		Podkarpacka kościół 07 nż
956	3	154704	19:56:00	19:56:00		Podkarpacka / Wetlińska 05 nż
956	3	154704	19:57:00	19:57:00		Podkarpacka / Matuszczaka 03
956	3	154704	19:59:00	19:59:00		Podkarpacka Politechnika 01
956	3	154704	20:01:00	20:01:00		Dąbrowskiego Instytut Muzyki 07
956	3	154704	20:02:00	20:02:00		Dąbrowskiego KW Policji 03
956	3	154704	20:03:00	20:03:00		Dąbrowskiego park 01 nż
956	3	154704	20:06:00	20:06:00		Lisa-Kuli 02
956	3	154704	20:07:00	20:07:00		Cieplińskiego 01
956	3	154704	20:09:00	20:09:00		Marszałkowska 02
956	3	154704	20:10:00	20:10:00		Lubelska szpital 02
956	3	154704	20:11:00	20:11:00		Lubelska kościół 06 nż
956	3	154704	20:13:00	20:13:00		Trembeckiego ZTM pętla 01
956	3	154704	20:15:00	20:15:00		Lubelska / Borowa 08 nż
956	3	154704	20:16:00	20:16:00		Lubelska Os. Ogrody 10 nż
956	3	154704	20:17:00	20:17:00		Lubelska Ogrody Hiszpańskie 12 nż
956	3	154704	20:18:00	20:18:00		Lubelska MPK 14 nż
956	3	154704	20:19:00	20:19:00		Lubelska Zajezdnia MPK
