[1] Krakowska granica 15 nż - Załęska Zakład Karny 08 nż WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1792	6	195252	21:18:00	21:18:00		Krakowska granica 15 nż
1792	6	195252	21:19:00	21:19:00		Krakowska Dworzysko 13 nż
1792	6	195252	21:21:00	21:21:00		Krakowska / Ustrzycka 11
1792	6	195252	21:22:00	21:22:00		Krakowska cmentarz 09 nż
1792	6	195252	21:24:00	21:24:00		Krakowska / Mielecka 07 nż
1792	6	195252	21:25:00	21:25:00		Krakowska galeria 05
1792	6	195252	21:26:00	21:26:00		Krakowska szpital 03
1792	6	195252	21:27:00	21:27:00		Krakowska Jedn. Wojskowa 01
1792	6	195252	21:29:00	21:29:00		Piłsudskiego U. Wojewódzki 03
1792	6	195252	21:30:00	21:30:00		Pl. Wolności 01
1792	6	195252	21:32:00	21:32:00		Lwowska Jedn. Wojskowa 02
1792	6	195252	21:34:00	21:34:00		Lwowska cmentarz 04
1792	6	195252	21:35:00	21:35:00		Żołnierzy I Armii Wojska Polskiego 02
1792	6	195252	21:36:00	21:36:00		Żołnierzy I AWP / Morgowa 04 nż
1792	6	195252	21:38:00	21:38:00		Rzecha / Załęska 02 nż
1792	6	195252	21:39:00	21:39:00		Załęska / Rzecha 04 nż
1792	6	195252	21:40:00	21:40:00		Załęska Zakład Karny 08 nż
