[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1823	3	213842	12:55:00	12:55:00		Baligrodzka 01
1823	3	213842	12:56:00	12:56:00		Iwonicka / Korczyńska 01 nż
1823	3	213842	12:57:00	12:57:00		Odrzykońska / Iwonicka 01 nż
1823	3	213842	12:59:00	12:59:00		Bł. Karoliny pętla 09
1823	3	213842	13:00:00	13:00:00		Bł. Karoliny przedszkole 07
1823	3	213842	13:01:00	13:01:00		Bł. Karoliny / Nowosądecka 05 nż
1823	3	213842	13:02:00	13:02:00		Sanocka / Krośnieńska 01 nż
1823	3	213842	13:04:00	13:04:00		Ustrzycka pętla 01 nż
1823	3	213842	13:07:00	13:07:00		Ofiar Katynia park 03
1823	3	213842	13:08:00	13:08:00		Ofiar Katynia kładka 01
1823	3	213842	13:09:00	13:09:00		Wyzwolenia / Ofiar Katynia 09
1823	3	213842	13:10:00	13:10:00		Wyzwolenia kościół 07
1823	3	213842	13:11:00	13:11:00		Okulickiego / Wyzwolenia 05 nż
1823	3	213842	13:12:00	13:12:00		Okulickiego / Zwierzyniecka 03 nż
1823	3	213842	13:13:00	13:13:00		Okulickiego centrum handlowe 01
1823	3	213842	13:16:00	13:16:00		Krakowska jedn. wojskowa 01
1823	3	213842	13:18:00	13:18:00		Piłsudskiego U. Wojewódzki 05
1823	3	213842	13:19:00	13:19:00		Pl. Wolności 03
1823	3	213842	13:20:00	13:20:00		Piłsudskiego ZDZ 01 nż
1823	3	213842	13:23:00	13:23:00		Dworaka targ 01
