route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1543	1	184425	05:47:00	05:47:00		Miłocińska pętla 01
1543	1	184425	05:48:00	05:48:00		Miłocińska szkoła 02 nż
1543	1	184425	05:50:00	05:50:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	1	184425	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	1	184425	05:53:00	05:53:00		Wyzwolenia / Ofiar Katynia 07
1543	1	184425	05:54:00	05:54:00		Wyzwolenia kościół 05
1543	1	184425	05:55:00	05:55:00		Okulickiego / Wyzwolenia 05 nż
1543	1	184425	05:56:00	05:56:00		Okulickiego / Zwierzyniecka 03 nż
1543	1	184425	05:57:00	05:57:00		Okulickiego C. Handlowe 01
1543	1	184425	05:59:00	05:59:00		Witosa / Solarza 07 nż
1543	1	184425	06:00:00	06:00:00		Witosa / Wiktora 05 nż
1543	1	184425	06:01:00	06:01:00		Witosa park 03 nż
1543	1	184425	06:02:00	06:02:00		Witosa / Panoramiczna 01 nż
1543	1	184425	06:03:00	06:03:00		Bat. Chłopskich / Staroniwska 05 nż
1543	1	184425	06:04:00	06:04:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	1	184425	06:05:00	06:05:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	1	184425	06:07:00	06:07:00		Podkarpacka Politechnika 02
1543	1	184425	06:09:00	06:09:00		Matuszczaka / Rymanowska 02 nż
1543	1	184425	06:10:00	06:10:00		Matuszczaka pętla 04

1542	1	184232	06:20:00	06:20:00		Matuszczaka pętla 04
1542	1	184232	06:21:00	06:21:00		Podkarpacka / Matuszczaka 03
1542	1	184232	06:23:00	06:23:00		Podkarpacka Politechnika 01
1542	1	184232	06:25:00	06:25:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	1	184232	06:28:00	06:28:00		Bat. Chłopskich / Langiewicza 04 nż
1542	1	184232	06:29:00	06:29:00		Witosa / Langiewicza 02 nż
1542	1	184232	06:30:00	06:30:00		Witosa park 04 nż
1542	1	184232	06:32:00	06:32:00		Witosa / Wyspiańskiego 06 nż
1542	1	184232	06:33:00	06:33:00		Witosa Jedn. Wojskowa 08 nż
1542	1	184232	06:35:00	06:35:00		Okulickiego C. Handlowe 02
1542	1	184232	06:36:00	06:36:00		Okulickiego / Zwierzyniecka 04 nż
1542	1	184232	06:38:00	06:38:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	1	184232	06:39:00	06:39:00		Wyzwolenia / Brydaka 08
1542	1	184232	06:40:00	06:40:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	1	184232	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	1	184232	06:42:00	06:42:00		Obr. Poczty Gdańskiej pętla 06
1542	1	184232	06:44:00	06:44:00		Miłocińska pętla 01

1543	1	183644	06:48:00	06:48:00		Miłocińska pętla 01
1543	1	183644	06:49:00	06:49:00		Miłocińska szkoła 02 nż
1543	1	183644	06:51:00	06:51:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	1	183644	06:52:00	06:52:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	1	183644	06:54:00	06:54:00		Wyzwolenia / Ofiar Katynia 07
1543	1	183644	06:55:00	06:55:00		Wyzwolenia kościół 05
1543	1	183644	06:56:00	06:56:00		Okulickiego / Wyzwolenia 05 nż
1543	1	183644	06:57:00	06:57:00		Okulickiego / Zwierzyniecka 03 nż
1543	1	183644	06:58:00	06:58:00		Okulickiego C. Handlowe 01
1543	1	183644	07:00:00	07:00:00		Witosa / Solarza 07 nż
1543	1	183644	07:01:00	07:01:00		Witosa / Wiktora 05 nż
1543	1	183644	07:03:00	07:03:00		Witosa park 03 nż
1543	1	183644	07:04:00	07:04:00		Witosa / Panoramiczna 01 nż
1543	1	183644	07:06:00	07:06:00		Bat. Chłopskich / Staroniwska 05 nż
1543	1	183644	07:08:00	07:08:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	1	183644	07:09:00	07:09:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	1	183644	07:11:00	07:11:00		Podkarpacka Politechnika 02
1543	1	183644	07:14:00	07:14:00		Matuszczaka / Rymanowska 02 nż
1543	1	183644	07:15:00	07:15:00		Matuszczaka pętla 04

1542	1	184498	07:25:00	07:25:00		Matuszczaka pętla 04
1542	1	184498	07:26:00	07:26:00		Podkarpacka / Matuszczaka 03
1542	1	184498	07:28:00	07:28:00		Podkarpacka Politechnika 01
1542	1	184498	07:30:00	07:30:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	1	184498	07:33:00	07:33:00		Bat. Chłopskich / Langiewicza 04 nż
1542	1	184498	07:34:00	07:34:00		Witosa / Langiewicza 02 nż
1542	1	184498	07:35:00	07:35:00		Witosa park 04 nż
1542	1	184498	07:37:00	07:37:00		Witosa / Wyspiańskiego 06 nż
1542	1	184498	07:38:00	07:38:00		Witosa Jedn. Wojskowa 08 nż
1542	1	184498	07:40:00	07:40:00		Okulickiego C. Handlowe 02
1542	1	184498	07:41:00	07:41:00		Okulickiego / Zwierzyniecka 04 nż
1542	1	184498	07:43:00	07:43:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	1	184498	07:44:00	07:44:00		Wyzwolenia / Brydaka 08
1542	1	184498	07:45:00	07:45:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	1	184498	07:46:00	07:46:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	1	184498	07:47:00	07:47:00		Obr. Poczty Gdańskiej pętla 06
1542	1	184498	07:49:00	07:49:00		Miłocińska pętla 01

1543	1	183669	07:58:00	07:58:00		Miłocińska pętla 01
1543	1	183669	07:59:00	07:59:00		Miłocińska szkoła 02 nż
1543	1	183669	08:01:00	08:01:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	1	183669	08:02:00	08:02:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	1	183669	08:04:00	08:04:00		Wyzwolenia / Ofiar Katynia 07
1543	1	183669	08:05:00	08:05:00		Wyzwolenia kościół 05
1543	1	183669	08:06:00	08:06:00		Okulickiego / Wyzwolenia 05 nż
1543	1	183669	08:07:00	08:07:00		Okulickiego / Zwierzyniecka 03 nż
1543	1	183669	08:08:00	08:08:00		Okulickiego C. Handlowe 01
1543	1	183669	08:10:00	08:10:00		Witosa / Solarza 07 nż
1543	1	183669	08:11:00	08:11:00		Witosa / Wiktora 05 nż
1543	1	183669	08:13:00	08:13:00		Witosa park 03 nż
1543	1	183669	08:14:00	08:14:00		Witosa / Panoramiczna 01 nż
1543	1	183669	08:16:00	08:16:00		Bat. Chłopskich / Staroniwska 05 nż
1543	1	183669	08:18:00	08:18:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	1	183669	08:19:00	08:19:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	1	183669	08:22:00	08:22:00		Podkarpacka Politechnika 02
1543	1	183669	08:24:00	08:24:00		Matuszczaka / Rymanowska 02 nż
1543	1	183669	08:25:00	08:25:00		Matuszczaka pętla 04

1542	1	183573	08:35:00	08:35:00		Matuszczaka pętla 04
1542	1	183573	08:36:00	08:36:00		Podkarpacka / Matuszczaka 03
1542	1	183573	08:38:00	08:38:00		Podkarpacka Politechnika 01
1542	1	183573	08:40:00	08:40:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	1	183573	08:43:00	08:43:00		Bat. Chłopskich / Langiewicza 04 nż
1542	1	183573	08:44:00	08:44:00		Witosa / Langiewicza 02 nż
1542	1	183573	08:45:00	08:45:00		Witosa park 04 nż
1542	1	183573	08:47:00	08:47:00		Witosa / Wyspiańskiego 06 nż
1542	1	183573	08:48:00	08:48:00		Witosa Jedn. Wojskowa 08 nż
1542	1	183573	08:50:00	08:50:00		Okulickiego C. Handlowe 02
1542	1	183573	08:51:00	08:51:00		Okulickiego / Zwierzyniecka 04 nż
1542	1	183573	08:53:00	08:53:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	1	183573	08:54:00	08:54:00		Wyzwolenia / Brydaka 08
1542	1	183573	08:55:00	08:55:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	1	183573	08:56:00	08:56:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	1	183573	08:57:00	08:57:00		Obr. Poczty Gdańskiej pętla 06
1542	1	183573	08:59:00	08:59:00		Miłocińska pętla 01

1543	1	183673	13:38:00	13:38:00		Miłocińska pętla 01
1543	1	183673	13:39:00	13:39:00		Miłocińska szkoła 02 nż
1543	1	183673	13:41:00	13:41:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	1	183673	13:42:00	13:42:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	1	183673	13:44:00	13:44:00		Wyzwolenia / Ofiar Katynia 07
1543	1	183673	13:45:00	13:45:00		Wyzwolenia kościół 05
1543	1	183673	13:46:00	13:46:00		Okulickiego / Wyzwolenia 05 nż
1543	1	183673	13:47:00	13:47:00		Okulickiego / Zwierzyniecka 03 nż
1543	1	183673	13:48:00	13:48:00		Okulickiego C. Handlowe 01
1543	1	183673	13:50:00	13:50:00		Witosa / Solarza 07 nż
1543	1	183673	13:51:00	13:51:00		Witosa / Wiktora 05 nż
1543	1	183673	13:53:00	13:53:00		Witosa park 03 nż
1543	1	183673	13:54:00	13:54:00		Witosa / Panoramiczna 01 nż
1543	1	183673	13:56:00	13:56:00		Bat. Chłopskich / Staroniwska 05 nż
1543	1	183673	13:58:00	13:58:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	1	183673	13:59:00	13:59:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	1	183673	14:02:00	14:02:00		Podkarpacka Politechnika 02
1543	1	183673	14:04:00	14:04:00		Matuszczaka / Rymanowska 02 nż
1543	1	183673	14:05:00	14:05:00		Matuszczaka pętla 04

1542	1	184277	14:10:00	14:10:00		Matuszczaka pętla 04
1542	1	184277	14:11:00	14:11:00		Podkarpacka / Matuszczaka 03
1542	1	184277	14:13:00	14:13:00		Podkarpacka Politechnika 01
1542	1	184277	14:15:00	14:15:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	1	184277	14:18:00	14:18:00		Bat. Chłopskich / Langiewicza 04 nż
1542	1	184277	14:19:00	14:19:00		Witosa / Langiewicza 02 nż
1542	1	184277	14:20:00	14:20:00		Witosa park 04 nż
1542	1	184277	14:22:00	14:22:00		Witosa / Wyspiańskiego 06 nż
1542	1	184277	14:23:00	14:23:00		Witosa Jedn. Wojskowa 08 nż
1542	1	184277	14:25:00	14:25:00		Okulickiego C. Handlowe 02
1542	1	184277	14:26:00	14:26:00		Okulickiego / Zwierzyniecka 04 nż
1542	1	184277	14:28:00	14:28:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	1	184277	14:29:00	14:29:00		Wyzwolenia / Brydaka 08
1542	1	184277	14:30:00	14:30:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	1	184277	14:31:00	14:31:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	1	184277	14:32:00	14:32:00		Obr. Poczty Gdańskiej pętla 06
1542	1	184277	14:34:00	14:34:00		Miłocińska pętla 01

1543	1	184912	14:40:00	14:40:00		Miłocińska pętla 01
1543	1	184912	14:41:00	14:41:00		Miłocińska szkoła 02 nż
1543	1	184912	14:43:00	14:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	1	184912	14:44:00	14:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	1	184912	14:46:00	14:46:00		Wyzwolenia / Ofiar Katynia 07
1543	1	184912	14:47:00	14:47:00		Wyzwolenia kościół 05
1543	1	184912	14:48:00	14:48:00		Okulickiego / Wyzwolenia 05 nż
1543	1	184912	14:49:00	14:49:00		Okulickiego / Zwierzyniecka 03 nż
1543	1	184912	14:51:00	14:51:00		Okulickiego C. Handlowe 01
1543	1	184912	14:54:00	14:54:00		Witosa / Solarza 07 nż
1543	1	184912	14:55:00	14:55:00		Witosa / Wiktora 05 nż
1543	1	184912	14:57:00	14:57:00		Witosa park 03 nż
1543	1	184912	14:58:00	14:58:00		Witosa / Panoramiczna 01 nż
1543	1	184912	15:00:00	15:00:00		Bat. Chłopskich / Staroniwska 05 nż
1543	1	184912	15:02:00	15:02:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	1	184912	15:04:00	15:04:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	1	184912	15:07:00	15:07:00		Podkarpacka Politechnika 02
1543	1	184912	15:09:00	15:09:00		Matuszczaka / Rymanowska 02 nż
1543	1	184912	15:10:00	15:10:00		Matuszczaka pętla 04

1542	1	183663	15:15:00	15:15:00		Matuszczaka pętla 04
1542	1	183663	15:16:00	15:16:00		Podkarpacka / Matuszczaka 03
1542	1	183663	15:20:00	15:20:00		Podkarpacka Politechnika 01
1542	1	183663	15:23:00	15:23:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	1	183663	15:27:00	15:27:00		Bat. Chłopskich / Langiewicza 04 nż
1542	1	183663	15:28:00	15:28:00		Witosa / Langiewicza 02 nż
1542	1	183663	15:29:00	15:29:00		Witosa park 04 nż
1542	1	183663	15:31:00	15:31:00		Witosa / Wyspiańskiego 06 nż
1542	1	183663	15:32:00	15:32:00		Witosa Jedn. Wojskowa 08 nż
1542	1	183663	15:34:00	15:34:00		Okulickiego C. Handlowe 02
1542	1	183663	15:36:00	15:36:00		Okulickiego / Zwierzyniecka 04 nż
1542	1	183663	15:38:00	15:38:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	1	183663	15:39:00	15:39:00		Wyzwolenia / Brydaka 08
1542	1	183663	15:41:00	15:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	1	183663	15:42:00	15:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	1	183663	15:43:00	15:43:00		Obr. Poczty Gdańskiej pętla 06
1542	1	183663	15:45:00	15:45:00		Miłocińska pętla 01

1543	1	183566	16:00:00	16:00:00		Miłocińska pętla 01
1543	1	183566	16:01:00	16:01:00		Miłocińska szkoła 02 nż
1543	1	183566	16:03:00	16:03:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	1	183566	16:04:00	16:04:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	1	183566	16:06:00	16:06:00		Wyzwolenia / Ofiar Katynia 07
1543	1	183566	16:07:00	16:07:00		Wyzwolenia kościół 05
1543	1	183566	16:08:00	16:08:00		Okulickiego / Wyzwolenia 05 nż
1543	1	183566	16:09:00	16:09:00		Okulickiego / Zwierzyniecka 03 nż
1543	1	183566	16:11:00	16:11:00		Okulickiego C. Handlowe 01
1543	1	183566	16:14:00	16:14:00		Witosa / Solarza 07 nż
1543	1	183566	16:15:00	16:15:00		Witosa / Wiktora 05 nż
1543	1	183566	16:17:00	16:17:00		Witosa park 03 nż
1543	1	183566	16:18:00	16:18:00		Witosa / Panoramiczna 01 nż
1543	1	183566	16:20:00	16:20:00		Bat. Chłopskich / Staroniwska 05 nż
1543	1	183566	16:22:00	16:22:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	1	183566	16:24:00	16:24:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	1	183566	16:27:00	16:27:00		Podkarpacka Politechnika 02
1543	1	183566	16:29:00	16:29:00		Matuszczaka / Rymanowska 02 nż
1543	1	183566	16:30:00	16:30:00		Matuszczaka pętla 04

1542	1	184223	16:45:00	16:45:00		Matuszczaka pętla 04
1542	1	184223	16:46:00	16:46:00		Podkarpacka / Matuszczaka 03
1542	1	184223	16:48:00	16:48:00		Podkarpacka Politechnika 01
1542	1	184223	16:50:00	16:50:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	1	184223	16:53:00	16:53:00		Bat. Chłopskich / Langiewicza 04 nż
1542	1	184223	16:54:00	16:54:00		Witosa / Langiewicza 02 nż
1542	1	184223	16:55:00	16:55:00		Witosa park 04 nż
1542	1	184223	16:57:00	16:57:00		Witosa / Wyspiańskiego 06 nż
1542	1	184223	16:58:00	16:58:00		Witosa Jedn. Wojskowa 08 nż
1542	1	184223	17:00:00	17:00:00		Okulickiego C. Handlowe 02
1542	1	184223	17:01:00	17:01:00		Okulickiego / Zwierzyniecka 04 nż
1542	1	184223	17:03:00	17:03:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	1	184223	17:04:00	17:04:00		Wyzwolenia / Brydaka 08
1542	1	184223	17:05:00	17:05:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	1	184223	17:06:00	17:06:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	1	184223	17:07:00	17:07:00		Obr. Poczty Gdańskiej pętla 06
1542	1	184223	17:09:00	17:09:00		Miłocińska pętla 01
