


153	5	10	08:20:00	08:20:00		Miejskie Centrum Opieki
153	5	10	08:21:00	08:21:00		Szpital Uniwersytecki / Instytut Pediatrii
153	5	10	08:23:00	08:23:00		Wydział Farmaceutyczny UJ
153	5	10	08:24:00	08:24:00		Prokocim UJ
153	5	10	08:26:00	08:26:00		Prokocim Szpital
153	5	10	08:27:00	08:27:00		Teligi
153	5	10	08:28:00	08:28:00		Nowy Prokocim
153	5	10	08:30:00	08:30:00		Ćwiklińskiej
153	5	10	08:31:00	08:31:00		Nowy Bieżanów P+R
153	5	10	08:33:00	08:33:00		Madejówka
153	5	10	08:34:00	08:34:00		Cmentarz Bieżanów
153	5	10	08:35:00	08:35:00		Ks. Łaczka
153	5	10	08:37:00	08:37:00		Bieżanów Drożdżownia SKA
153	5	10	08:38:00	08:38:00		Drożdżowa
153	5	10	08:39:00	08:39:00		Ślósarczyka
153	5	10	08:40:00	08:40:00		Bieżanów Kaim
153	5	10	08:41:00	08:41:00		Bieżanów Potrzask
