


153	5	19	16:25:00	16:25:00		Bieżanów Potrzask
153	5	19	16:26:00	16:26:00		Pruszyńskiego
153	5	19	16:27:00	16:27:00		Weigla
153	5	19	16:28:00	16:28:00		Jędrzejczyka
153	5	19	16:29:00	16:29:00		Dwór Czeczów
153	5	19	16:30:00	16:30:00		Lipowskiego
153	5	19	16:32:00	16:32:00		Bieżanów Drożdżownia SKA
153	5	19	16:33:00	16:33:00		Świdzińskiego
153	5	19	16:34:00	16:34:00		Ks. Łaczka
153	5	19	16:36:00	16:36:00		Cmentarz Bieżanów
153	5	19	16:37:00	16:37:00		Madejówka
153	5	19	16:38:00	16:38:00		Nowy Bieżanów P+R
153	5	19	16:39:00	16:39:00		Ćwiklińskiej
153	5	19	16:40:00	16:40:00		Nowy Prokocim
153	5	19	16:41:00	16:41:00		Teligi
153	5	19	16:42:00	16:42:00		Prokocim Szpital
153	5	19	16:44:00	16:44:00		Prokocim UJ
153	5	19	16:45:00	16:45:00		Wydział Farmaceutyczny UJ
153	5	19	16:47:00	16:47:00		Szpital Uniwersytecki / Instytut Pediatrii
153	5	19	16:48:00	16:48:00		Miejskie Centrum Opieki
