


153	5	7	06:43:00	06:43:00		Bieżanów Potrzask
153	5	7	06:44:00	06:44:00		Pruszyńskiego
153	5	7	06:45:00	06:45:00		Weigla
153	5	7	06:46:00	06:46:00		Jędrzejczyka
153	5	7	06:47:00	06:47:00		Dwór Czeczów
153	5	7	06:48:00	06:48:00		Lipowskiego
153	5	7	06:50:00	06:50:00		Bieżanów Drożdżownia SKA
153	5	7	06:51:00	06:51:00		Świdzińskiego
153	5	7	06:52:00	06:52:00		Ks. Łaczka
153	5	7	06:54:00	06:54:00		Cmentarz Bieżanów
153	5	7	06:55:00	06:55:00		Madejówka
153	5	7	06:56:00	06:56:00		Nowy Bieżanów P+R
153	5	7	06:57:00	06:57:00		Ćwiklińskiej
153	5	7	06:58:00	06:58:00		Nowy Prokocim
153	5	7	06:59:00	06:59:00		Teligi
153	5	7	07:00:00	07:00:00		Prokocim Szpital
153	5	7	07:02:00	07:02:00		Szpital Uniwersytecki / Instytut Pediatrii
153	5	7	07:03:00	07:03:00		Miejskie Centrum Opieki
