


153	5	8	07:23:00	07:23:00		Miejskie Centrum Opieki
153	5	8	07:24:00	07:24:00		Szpital Uniwersytecki / Instytut Pediatrii
153	5	8	07:26:00	07:26:00		Prokocim Szpital
153	5	8	07:27:00	07:27:00		Teligi
153	5	8	07:28:00	07:28:00		Nowy Prokocim
153	5	8	07:30:00	07:30:00		Ćwiklińskiej
153	5	8	07:31:00	07:31:00		Nowy Bieżanów P+R
153	5	8	07:33:00	07:33:00		Madejówka
153	5	8	07:34:00	07:34:00		Cmentarz Bieżanów
153	5	8	07:35:00	07:35:00		Ks. Łaczka
153	5	8	07:37:00	07:37:00		Bieżanów Drożdżownia SKA
153	5	8	07:38:00	07:38:00		Drożdżowa
153	5	8	07:39:00	07:39:00		Ślósarczyka
153	5	8	07:40:00	07:40:00		Bieżanów Kaim
153	5	8	07:41:00	07:41:00		Bieżanów Potrzask
