[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1577	2	186743	11:43:00	11:43:00		Łukasiewicza pętla 10
1577	2	186743	11:44:00	11:44:00		Łukasiewicza / Sasanki 03 nż
1577	2	186743	11:45:00	11:45:00		Łukasiewicza / Krokusowa 01 nż
1577	2	186743	11:46:00	11:46:00		Sikorskiego Katedra 01 nż
1577	2	186743	11:49:00	11:49:00		Rejtana / Armii Krajowej 12
1577	2	186743	11:50:00	11:50:00		Rejtana / Paderewskiego 10
1577	2	186743	11:51:00	11:51:00		Rejtana / Krzyżanowskiego 08
1577	2	186743	11:53:00	11:53:00		Rejtana Uniwersytet 06
1577	2	186743	11:54:00	11:54:00		Rejtana cmentarz 04 nż
1577	2	186743	11:55:00	11:55:00		Rejtana / Kustronia 02
1577	2	186743	11:57:00	11:57:00		Piłsudskiego ZDZ 02
1577	2	186743	11:59:00	11:59:00		Pl. Wolności 04
1577	2	186743	12:03:00	12:03:00		Piłsudskiego U. Marszałkowski 08
1577	2	186743	12:05:00	12:05:00		Krakowska Jedn. Wojskowa 02
1577	2	186743	12:07:00	12:07:00		Okulickiego C. Handlowe 02
1577	2	186743	12:08:00	12:08:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	186743	12:10:00	12:10:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	2	186743	12:11:00	12:11:00		Wyzwolenia / Brydaka 08
1577	2	186743	12:12:00	12:12:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	186743	12:13:00	12:13:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	186743	12:14:00	12:14:00		Obr. Poczty Gdańskiej pętla 08
