[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1577	2	187153	19:30:00	19:30:00		Łukasiewicza pętla 10
1577	2	187153	19:31:00	19:31:00		Łukasiewicza / Sasanki 03 nż
1577	2	187153	19:32:00	19:32:00		Łukasiewicza / Krokusowa 01 nż
1577	2	187153	19:33:00	19:33:00		Sikorskiego Katedra 01 nż
1577	2	187153	19:35:00	19:35:00		Rejtana / Armii Krajowej 12
1577	2	187153	19:36:00	19:36:00		Rejtana / Paderewskiego 10
1577	2	187153	19:37:00	19:37:00		Rejtana / Krzyżanowskiego 08
1577	2	187153	19:39:00	19:39:00		Rejtana Uniwersytet 06
1577	2	187153	19:40:00	19:40:00		Rejtana cmentarz 04 nż
1577	2	187153	19:41:00	19:41:00		Rejtana / Kustronia 02
1577	2	187153	19:43:00	19:43:00		Piłsudskiego ZDZ 02
1577	2	187153	19:44:00	19:44:00		Pl. Wolności 04
1577	2	187153	19:46:00	19:46:00		Piłsudskiego U. Marszałkowski 08
1577	2	187153	19:48:00	19:48:00		Krakowska Jedn. Wojskowa 02
1577	2	187153	19:50:00	19:50:00		Okulickiego C. Handlowe 02
1577	2	187153	19:51:00	19:51:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	187153	19:52:00	19:52:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	2	187153	19:53:00	19:53:00		Wyzwolenia / Brydaka 08
1577	2	187153	19:54:00	19:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	187153	19:55:00	19:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	187153	19:56:00	19:56:00		Obr. Poczty Gdańskiej pętla 08
