[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1577	2	198370	09:30:00	09:30:00		Łukasiewicza pętla 10
1577	2	198370	09:31:00	09:31:00		Łukasiewicza / Sasanki 03 nż
1577	2	198370	09:32:00	09:32:00		Łukasiewicza / Krokusowa 01 nż
1577	2	198370	09:33:00	09:33:00		Sikorskiego Katedra 01 nż
1577	2	198370	09:35:00	09:35:00		Rejtana / Armii Krajowej 12
1577	2	198370	09:36:00	09:36:00		Rejtana / Paderewskiego 10
1577	2	198370	09:37:00	09:37:00		Rejtana / Krzyżanowskiego 08
1577	2	198370	09:38:00	09:38:00		Rejtana Uniwersytet 06
1577	2	198370	09:39:00	09:39:00		Rejtana cmentarz 04 nż
1577	2	198370	09:40:00	09:40:00		Rejtana / Kustronia 02
1577	2	198370	09:42:00	09:42:00		Piłsudskiego ZDZ 02
1577	2	198370	09:43:00	09:43:00		Pl. Wolności 04
1577	2	198370	09:46:00	09:46:00		Piłsudskiego U. Marszałkowski 08
1577	2	198370	09:48:00	09:48:00		Krakowska Jedn. Wojskowa 02
1577	2	198370	09:50:00	09:50:00		Okulickiego C. Handlowe 02
1577	2	198370	09:51:00	09:51:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	198370	09:52:00	09:52:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	2	198370	09:53:00	09:53:00		Wyzwolenia / Brydaka 08
1577	2	198370	09:54:00	09:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	198370	09:55:00	09:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	198370	09:56:00	09:56:00		Obr. Poczty Gdańskiej pętla 08
