[47] Baligrodzka 01 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2025	3	221626	08:55:00	08:55:00		Baligrodzka 01
2025	3	221626	08:56:00	08:56:00		Iwonicka / Korczyńska 01 nż
2025	3	221626	08:57:00	08:57:00		Odrzykońska / Iwonicka 01 nż
2025	3	221626	08:59:00	08:59:00		Bł. Karoliny pętla 09
2025	3	221626	09:00:00	09:00:00		Bł. Karoliny przedszkole 07
2025	3	221626	09:01:00	09:01:00		Bł. Karoliny / Nowosądecka 05 nż
2025	3	221626	09:02:00	09:02:00		Sanocka / Krośnieńska 01 nż
2025	3	221626	09:04:00	09:04:00		Ustrzycka pętla 01 nż
2025	3	221626	09:07:00	09:07:00		Ofiar Katynia park 03
2025	3	221626	09:08:00	09:08:00		Ofiar Katynia kładka 01
2025	3	221626	09:09:00	09:09:00		Wyzwolenia / Ofiar Katynia 09
2025	3	221626	09:10:00	09:10:00		Wyzwolenia kościół 07
2025	3	221626	09:11:00	09:11:00		Okulickiego / Wyzwolenia 05 nż
2025	3	221626	09:12:00	09:12:00		Okulickiego / Zwierzyniecka 03 nż
2025	3	221626	09:13:00	09:13:00		Okulickiego centrum handlowe 01
2025	3	221626	09:15:00	09:15:00		Krakowska jedn. wojskowa 01
2025	3	221626	09:17:00	09:17:00		Piłsudskiego U. Wojewódzki 05
2025	3	221626	09:20:00	09:20:00		Bardowskiego 04
