[47] Baligrodzka 01 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2025	3	221732	11:55:00	11:55:00		Baligrodzka 01
2025	3	221732	11:56:00	11:56:00		Iwonicka / Korczyńska 01 nż
2025	3	221732	11:57:00	11:57:00		Odrzykońska / Iwonicka 01 nż
2025	3	221732	11:59:00	11:59:00		Bł. Karoliny pętla 09
2025	3	221732	12:00:00	12:00:00		Bł. Karoliny przedszkole 07
2025	3	221732	12:01:00	12:01:00		Bł. Karoliny / Nowosądecka 05 nż
2025	3	221732	12:02:00	12:02:00		Sanocka / Krośnieńska 01 nż
2025	3	221732	12:04:00	12:04:00		Ustrzycka pętla 01 nż
2025	3	221732	12:07:00	12:07:00		Ofiar Katynia park 03
2025	3	221732	12:08:00	12:08:00		Ofiar Katynia kładka 01
2025	3	221732	12:09:00	12:09:00		Wyzwolenia / Ofiar Katynia 09
2025	3	221732	12:10:00	12:10:00		Wyzwolenia kościół 07
2025	3	221732	12:11:00	12:11:00		Okulickiego / Wyzwolenia 05 nż
2025	3	221732	12:12:00	12:12:00		Okulickiego / Zwierzyniecka 03 nż
2025	3	221732	12:13:00	12:13:00		Okulickiego centrum handlowe 01
2025	3	221732	12:15:00	12:15:00		Krakowska jedn. wojskowa 01
2025	3	221732	12:17:00	12:17:00		Piłsudskiego U. Wojewódzki 05
2025	3	221732	12:20:00	12:20:00		Bardowskiego 04
