[9] Olbrachta pętla 09 - Staroniwska pętla 12 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1378	2	208182	19:05:00	19:05:00		Olbrachta pętla 09
1378	2	208182	19:06:00	19:06:00		Olbrachta / Św. Kingi 07 nż
1378	2	208182	19:07:00	19:07:00		Olbrachta domki 05 nż
1378	2	208182	19:08:00	19:08:00		Olbrachta / Kr. Marysieńki 03 nż
1378	2	208182	19:09:00	19:09:00		Olbrachta / Lwowska 01 nż
1378	2	208182	19:10:00	19:10:00		Lwowska / Cienista 07 nż
1378	2	208182	19:12:00	19:12:00		Lwowska szpital 05
1378	2	208182	19:14:00	19:14:00		Lwowska cmentarz 03
1378	2	208182	19:15:00	19:15:00		Lwowska jedn. wojskowa 01
1378	2	208182	19:16:00	19:16:00		Piłsudskiego ZDZ 02
1378	2	208182	19:17:00	19:17:00		Głowackiego ZUS 01
1378	2	208182	19:19:00	19:19:00		Siemieńskiego / Kochanowskiego 02 nż
1378	2	208182	19:20:00	19:20:00		Siemieńskiego U. Skarbowy 04 nż
1378	2	208182	19:21:00	19:21:00		Trembeckiego / Siemieńskiego 07 nż
1378	2	208182	19:22:00	19:22:00		Trembeckiego ZTM 05 nż
1378	2	208182	19:23:00	19:23:00		Lubelska kościół 05 nż
1378	2	208182	19:24:00	19:24:00		Wyzwolenia / Lubelska 02 nż
1378	2	208182	19:25:00	19:25:00		Wyzwolenia WORD 04 nż
1378	2	208182	19:26:00	19:26:00		Okulickiego / Wyzwolenia 05 nż
1378	2	208182	19:27:00	19:27:00		Okulickiego / Zwierzyniecka 03 nż
1378	2	208182	19:28:00	19:28:00		Okulickiego centrum handlowe 01
1378	2	208182	19:30:00	19:30:00		Witosa / Solarza 07 nż
1378	2	208182	19:31:00	19:31:00		Witosa / Wiktora 05 nż
1378	2	208182	19:33:00	19:33:00		Wyspiańskiego stadion 01 nż
1378	2	208182	19:34:00	19:34:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	2	208182	19:35:00	19:35:00		Wita Stwosza kościół 03
1378	2	208182	19:36:00	19:36:00		Langiewicza / Wita Stwosza 04
1378	2	208182	19:37:00	19:37:00		Staroniwska / Rzemieślnicza 02 nż
1378	2	208182	19:38:00	19:38:00		Staroniwska szkoła 04 nż
1378	2	208182	19:39:00	19:39:00		Staroniwska kościół 06 nż
1378	2	208182	19:40:00	19:40:00		Staroniwska pętla 12 nż
