


304	5	7	09:00:00	09:00:00		Wieliczka Miasto
304	5	7	09:01:00	09:01:00		Wieliczka Asnyka
304	5	7	09:03:00	09:03:00		Wieliczka Mediateka
304	5	7	09:06:00	09:06:00		Wieliczka Kopalnia Soli
304	5	7	09:07:00	09:07:00		Wieliczka Park
304	5	7	09:09:00	09:09:00		Wieliczka Stacja Paliw
304	5	7	09:15:00	09:15:00		Jerzmanowskiego
304	5	7	09:17:00	09:17:00		Prokocim Szpital
304	5	7	09:20:00	09:20:00		Bieżanowska
304	5	7	09:23:00	09:23:00		Kamieńskiego
304	5	7	09:26:00	09:26:00		Rondo Matecznego
304	5	7	09:29:00	09:29:00		Konopnickiej
304	5	7	09:31:00	09:31:00		Jubilat
304	5	7	09:32:00	09:32:00		Muzeum Narodowe
304	5	7	09:34:00	09:34:00		AGH / UR
304	5	7	09:36:00	09:36:00		Plac Inwalidów
304	5	7	09:39:00	09:39:00		Nowy Kleparz
304	5	7	09:41:00	09:41:00		Politechnika
304	5	7	09:43:00	09:43:00		Dworzec Główny Zachód
