


317	5	7	07:58:00	07:58:00		Zielonki Marszowiec Pętla
317	5	7	07:59:00	07:59:00		Os. Marszowiec
317	5	7	08:01:00	08:01:00		Witkowice
317	5	7	08:02:00	08:02:00		Witkowice Nowe
317	5	7	08:03:00	08:03:00		Dożynkowa
317	5	7	08:04:00	08:04:00		Siewna
317	5	7	08:05:00	08:05:00		Natansona
317	5	7	08:06:00	08:06:00		Kuźnicy Kołłątajowskiej
317	5	7	08:09:00	08:09:00		Ks. Meiera
317	5	7	08:12:00	08:12:00		Dobrego Pasterza
317	5	7	08:15:00	08:15:00		Opolska Estakada
317	5	7	08:19:00	08:19:00		Muzeum Armii Krajowej
317	5	7	08:20:00	08:20:00		Dworzec Główny Wschód
