


239	1	5	06:00:00	06:00:00		Wołowice Kapliczka
239	1	5	06:03:00	06:03:00		Wołowice Zawierzbie
239	1	5	06:04:00	06:04:00		Wołowice Grotowa Skrzyżowanie
239	1	5	06:05:00	06:05:00		Wołowice Grotowa
239	1	5	06:06:00	06:06:00		Jeziorzany Górskie Domy
239	1	5	06:08:00	06:08:00		Jeziorzany Pętla
239	1	5	06:09:00	06:09:00		Jeziorzany Rondo
239	1	5	06:11:00	06:11:00		Rączna Cracovia Centrum Treningowe
239	1	5	06:12:00	06:12:00		Rączna Remiza
239	1	5	06:14:00	06:14:00		Rączna Kościół
239	1	5	06:16:00	06:16:00		Rączna Podlas
239	1	5	06:17:00	06:17:00		Rączna Dzikowiec
239	1	5	06:20:00	06:20:00		Liszki Wołowska Droga
239	1	5	06:22:00	06:22:00		Liszki Rondo
239	1	5	06:24:00	06:24:00		Liszki Urząd Gminy
239	1	5	06:25:00	06:25:00		Liszki Mazurowa
239	1	5	06:26:00	06:26:00		Kryspinów Sanka
239	1	5	06:28:00	06:28:00		Kryspinów Rondo
239	1	5	06:30:00	06:30:00		Bielany Obwodnica
239	1	5	06:31:00	06:31:00		Bielany
239	1	5	06:32:00	06:32:00		Bielany Szkoła
239	1	5	06:33:00	06:33:00		Bielany Klasztor
239	1	5	06:34:00	06:34:00		Wodociągi
239	1	5	06:36:00	06:36:00		Bielańskie Skały
239	1	5	06:37:00	06:37:00		Na Krępaku
239	1	5	06:39:00	06:39:00		Przegorzały Obwodnica
239	1	5	06:40:00	06:40:00		Glinnik
239	1	5	06:41:00	06:41:00		Benedyktowicza
239	1	5	06:42:00	06:42:00		Wodociągowa
239	1	5	06:44:00	06:44:00		Malczewskiego
239	1	5	06:45:00	06:45:00		Białe Wzgórze
239	1	5	06:46:00	06:46:00		Salwator
