[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1587	4	201303	05:05:00	05:05:00		Obr. Poczty Gdańskiej pętla 08
1587	4	201303	05:06:00	05:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	4	201303	05:08:00	05:08:00		Wyzwolenia / Ofiar Katynia 07
1587	4	201303	05:09:00	05:09:00		Wyzwolenia kościół 05
1587	4	201303	05:10:00	05:10:00		Wyzwolenia / Okulickiego 03 nż
1587	4	201303	05:12:00	05:12:00		Wyzwolenia / Warszawska 01 nż
1587	4	201303	05:13:00	05:13:00		Lubelska szpital 01
1587	4	201303	05:15:00	05:15:00		Marszałkowska 01
1587	4	201303	05:17:00	05:17:00		Cieplińskiego 02
1587	4	201303	05:18:00	05:18:00		Lisa-Kuli 01
1587	4	201303	05:20:00	05:20:00		Dąbrowskiego park 02 nż
1587	4	201303	05:21:00	05:21:00		Dąbrowskiego KW Policji 04
1587	4	201303	05:22:00	05:22:00		Dąbrowskiego / Boh. Westerplatte 08
1587	4	201303	05:24:00	05:24:00		Powst. Warszawy / Dąbrowskiego 02
1587	4	201303	05:25:00	05:25:00		Powst. Warszawy Politechnika 04
1587	4	201303	05:26:00	05:26:00		Powst. Warszawy stadion 06
1587	4	201303	05:28:00	05:28:00		Powst. Warszawy Dom Studenta 08
1587	4	201303	05:29:00	05:29:00		Powst. Warszawy / Graniczna 10
1587	4	201303	05:30:00	05:30:00		Powst. Warszawy / Sikorskiego 12 nż
1587	4	201303	05:31:00	05:31:00		Sikorskiego Katedra 04 nż
1587	4	201303	05:32:00	05:32:00		Łukasiewicza / Sikorskiego 02 nż
1587	4	201303	05:33:00	05:33:00		Łukasiewicza / Zimowit 04 nż
1587	4	201303	05:34:00	05:34:00		Łukasiewicza / Gumińskich 06 nż
1587	4	201303	05:35:00	05:35:00		Łukasiewicza pętla 10
