route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1976	2	214913	05:33:00	05:33:00		Dworzec Lokalny
1976	2	214913	05:34:00	05:34:00		Piłsudskiego U. Marszałkowski 07
1976	2	214913	05:34:00	05:34:00		Piłsudskiego U. Marszałkowski 07
1976	2	214913	05:35:00	05:35:00		Cieplińskiego 02
1976	2	214913	05:35:00	05:35:00		Cieplińskiego 02
1976	2	214913	05:36:00	05:36:00		Lisa-Kuli 01
1976	2	214913	05:36:00	05:36:00		Lisa-Kuli 01
1976	2	214913	05:38:00	05:38:00		Hetmańska podzamcze 02 nż
1976	2	214913	05:38:00	05:38:00		Hetmańska podzamcze 02 nż
1976	2	214913	05:39:00	05:39:00		Hetmańska przychodnia 04
1976	2	214913	05:39:00	05:39:00		Hetmańska przychodnia 04
1976	2	214913	05:40:00	05:40:00		Hetmańska ZS. Mech. 06
1976	2	214913	05:40:00	05:40:00		Hetmańska ZS. Mech. 06
1976	2	214913	05:42:00	05:42:00		Powst. Warszawy stadion 06
1976	2	214913	05:42:00	05:42:00		Powst. Warszawy stadion 06
1976	2	214913	05:43:00	05:43:00		Powst. Warszawy dom studenta 08
1976	2	214913	05:43:00	05:43:00		Powst. Warszawy dom studenta 08
1976	2	214913	05:44:00	05:44:00		Powst. Warszawy / Graniczna 10
1976	2	214913	05:44:00	05:44:00		Powst. Warszawy / Graniczna 10
1976	2	214913	05:45:00	05:45:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	214913	05:45:00	05:45:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	214913	05:46:00	05:46:00		Sikorskiego katedra 04 nż
1976	2	214913	05:46:00	05:46:00		Sikorskiego katedra 04 nż
1976	2	214913	05:47:00	05:47:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	214913	05:47:00	05:47:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	214913	05:48:00	05:48:00		Sikorskiego domki 08 nż
1976	2	214913	05:48:00	05:48:00		Sikorskiego domki 08 nż
1976	2	214913	05:49:00	05:49:00		Sikorskiego / Strażacka 10 nż
1976	2	214913	05:49:00	05:49:00		Sikorskiego / Strażacka 10 nż
1976	2	214913	05:50:00	05:50:00		Sikorskiego / Białogórska 12 nż
1976	2	214913	05:50:00	05:50:00		Sikorskiego / Białogórska 12 nż
1976	2	214913	05:51:00	05:51:00		Sikorskiego / Rodzinna 14 nż
1976	2	214913	05:51:00	05:51:00		Sikorskiego / Rodzinna 14 nż
1976	2	214913	05:52:00	05:52:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	214913	05:52:00	05:52:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	214913	05:53:00	05:53:00		Sikorskiego granica 18 nż
1976	2	214913	05:53:00	05:53:00		Sikorskiego granica 18 nż
1976	2	214913	05:54:00	05:54:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	214913	05:54:00	05:54:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	214913	05:55:00	05:55:00		Tyczyn Grunwaldzka park 02 nż
1976	2	214913	05:55:00	05:55:00		Tyczyn Grunwaldzka park 02 nż
1976	2	214913	05:57:00	05:57:00		Tyczyn Mickiewicza 04 nż
1976	2	214913	05:57:00	05:57:00		Tyczyn Mickiewicza 04 nż
1976	2	214913	05:58:00	05:58:00		Hermanowa dół 06 nż
1976	2	214913	05:58:00	05:58:00		Hermanowa dół 06 nż
1976	2	214913	06:00:00	06:00:00		Hermanowa dworek 08 nż
1976	2	214913	06:00:00	06:00:00		Hermanowa dworek 08 nż
1976	2	214913	06:02:00	06:02:00		Hermanowa szkoła 10 nż
1976	2	214913	06:02:00	06:02:00		Hermanowa szkoła 10 nż
1976	2	214913	06:04:00	06:04:00		Hermanowa kościół 12 nż
1976	2	214913	06:04:00	06:04:00		Hermanowa kościół 12 nż
1976	2	214913	06:05:00	06:05:00		Hermanowa Czerwonki 14 nż
1976	2	214913	06:05:00	06:05:00		Hermanowa Czerwonki 14 nż
1976	2	214913	06:07:00	06:07:00		Hermanowa pętla 13 nż
1976	2	214913	06:07:00	06:07:00		Hermanowa pętla 13 nż
1976	2	214913	06:09:00	06:09:00		Hermanowa Czerwonki 11 nż
1976	2	214913	06:09:00	06:09:00		Hermanowa Czerwonki 11 nż
1976	2	214913	06:10:00	06:10:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	214913	06:10:00	06:10:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	214913	06:12:00	06:12:00		Hermanowa Czerwonki środek 51 nż
1976	2	214913	06:12:00	06:12:00		Hermanowa Czerwonki środek 51 nż
1976	2	214913	06:14:00	06:14:00		Hermanowa Czerwonki pętla 53
1976	2	214913	06:14:00	06:14:00		Hermanowa Czerwonki pętla 53

1942	2	214932	06:26:00	06:26:00		Hermanowa Czerwonki pętla 53
1942	2	214932	06:26:00	06:26:00		Hermanowa Czerwonki pętla 53
1942	2	214932	06:27:00	06:27:00		Hermanowa Czerwonki środek 52 nż
1942	2	214932	06:27:00	06:27:00		Hermanowa Czerwonki środek 52 nż
1942	2	214932	06:28:00	06:28:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	214932	06:28:00	06:28:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	214932	06:29:00	06:29:00		Hermanowa skrzyżowanie 98 nż
1942	2	214932	06:29:00	06:29:00		Hermanowa skrzyżowanie 98 nż
1942	2	214932	06:31:00	06:31:00		Hermanowa pętla 13 nż
1942	2	214932	06:31:00	06:31:00		Hermanowa pętla 13 nż
1942	2	214932	06:33:00	06:33:00		Hermanowa Czerwonki 11 nż
1942	2	214932	06:33:00	06:33:00		Hermanowa Czerwonki 11 nż
1942	2	214932	06:35:00	06:35:00		Hermanowa kościół 09 nż
1942	2	214932	06:35:00	06:35:00		Hermanowa kościół 09 nż
1942	2	214932	06:37:00	06:37:00		Hermanowa szkoła 07 nż
1942	2	214932	06:37:00	06:37:00		Hermanowa szkoła 07 nż
1942	2	214932	06:39:00	06:39:00		Hermanowa dworek 05 nż
1942	2	214932	06:39:00	06:39:00		Hermanowa dworek 05 nż
1942	2	214932	06:41:00	06:41:00		Hermanowa dół 03 nż
1942	2	214932	06:41:00	06:41:00		Hermanowa dół 03 nż
1942	2	214932	06:43:00	06:43:00		Tyczyn Kopernika 02
1942	2	214932	06:43:00	06:43:00		Tyczyn Kopernika 02
1942	2	214932	06:44:00	06:44:00		Tyczyn Grunwaldzka park 01 nż
1942	2	214932	06:44:00	06:44:00		Tyczyn Grunwaldzka park 01 nż
1942	2	214932	06:46:00	06:46:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	214932	06:46:00	06:46:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	214932	06:47:00	06:47:00		Sikorskiego granica 15 nż
1942	2	214932	06:47:00	06:47:00		Sikorskiego granica 15 nż
1942	2	214932	06:48:00	06:48:00		Sikorskiego / Ruczajowa 13 nż
1942	2	214932	06:48:00	06:48:00		Sikorskiego / Ruczajowa 13 nż
1942	2	214932	06:49:00	06:49:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	214932	06:49:00	06:49:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	214932	06:50:00	06:50:00		Sikorskiego / Rodzinna 09 nż
1942	2	214932	06:50:00	06:50:00		Sikorskiego / Rodzinna 09 nż
1942	2	214932	06:51:00	06:51:00		Sikorskiego / Białogórska 07 nż
1942	2	214932	06:51:00	06:51:00		Sikorskiego / Białogórska 07 nż
1942	2	214932	06:52:00	06:52:00		Sikorskiego / Robotnicza 05 nż
1942	2	214932	06:52:00	06:52:00		Sikorskiego / Robotnicza 05 nż
1942	2	214932	06:53:00	06:53:00		Sikorskiego domki 03 nż
1942	2	214932	06:53:00	06:53:00		Sikorskiego domki 03 nż
1942	2	214932	06:55:00	06:55:00		Sikorskiego katedra 01 nż
1942	2	214932	06:55:00	06:55:00		Sikorskiego katedra 01 nż
1942	2	214932	06:57:00	06:57:00		Powst. Warszawy / Rejtana 13
1942	2	214932	06:57:00	06:57:00		Powst. Warszawy / Rejtana 13
1942	2	214932	06:58:00	06:58:00		Powst. Warszawy szkoła 11
1942	2	214932	06:58:00	06:58:00		Powst. Warszawy szkoła 11
1942	2	214932	06:59:00	06:59:00		Powst. Warszawy dom studenta 09
1942	2	214932	06:59:00	06:59:00		Powst. Warszawy dom studenta 09
1942	2	214932	07:00:00	07:00:00		Powst. Warszawy stadion 05 nż
1942	2	214932	07:00:00	07:00:00		Powst. Warszawy stadion 05 nż
1942	2	214932	07:01:00	07:01:00		Hetmańska stadion 07
1942	2	214932	07:01:00	07:01:00		Hetmańska stadion 07
1942	2	214932	07:02:00	07:02:00		Hetmańska ZS. Mech. 05
1942	2	214932	07:02:00	07:02:00		Hetmańska ZS. Mech. 05
1942	2	214932	07:03:00	07:03:00		Hetmańska przychodnia 03
1942	2	214932	07:03:00	07:03:00		Hetmańska przychodnia 03
1942	2	214932	07:04:00	07:04:00		Hetmańska podzamcze 01 nż
1942	2	214932	07:04:00	07:04:00		Hetmańska podzamcze 01 nż
1942	2	214932	07:07:00	07:07:00		Lisa-Kuli 02
1942	2	214932	07:07:00	07:07:00		Lisa-Kuli 02
1942	2	214932	07:08:00	07:08:00		Cieplińskiego 01
1942	2	214932	07:08:00	07:08:00		Cieplińskiego 01
1942	2	214932	07:10:00	07:10:00		Piłsudskiego U. Marszałkowski 08
1942	2	214932	07:10:00	07:10:00		Piłsudskiego U. Marszałkowski 08
1942	2	214932	07:12:00	07:12:00		Dworzec Lokalny
1942	2	214932	07:12:00	07:12:00		Dworzec Lokalny

1976	2	210958	07:33:00	07:33:00		Dworzec Lokalny
1976	2	210958	07:33:00	07:33:00		Dworzec Lokalny
1976	2	210958	07:34:00	07:34:00		Piłsudskiego U. Marszałkowski 07
1976	2	210958	07:34:00	07:34:00		Piłsudskiego U. Marszałkowski 07
1976	2	210958	07:35:00	07:35:00		Cieplińskiego 02
1976	2	210958	07:35:00	07:35:00		Cieplińskiego 02
1976	2	210958	07:36:00	07:36:00		Lisa-Kuli 01
1976	2	210958	07:36:00	07:36:00		Lisa-Kuli 01
1976	2	210958	07:38:00	07:38:00		Hetmańska podzamcze 02 nż
1976	2	210958	07:38:00	07:38:00		Hetmańska podzamcze 02 nż
1976	2	210958	07:39:00	07:39:00		Hetmańska przychodnia 04
1976	2	210958	07:39:00	07:39:00		Hetmańska przychodnia 04
1976	2	210958	07:40:00	07:40:00		Hetmańska ZS. Mech. 06
1976	2	210958	07:40:00	07:40:00		Hetmańska ZS. Mech. 06
1976	2	210958	07:42:00	07:42:00		Powst. Warszawy stadion 06
1976	2	210958	07:42:00	07:42:00		Powst. Warszawy stadion 06
1976	2	210958	07:44:00	07:44:00		Powst. Warszawy dom studenta 08
1976	2	210958	07:44:00	07:44:00		Powst. Warszawy dom studenta 08
1976	2	210958	07:45:00	07:45:00		Powst. Warszawy / Graniczna 10
1976	2	210958	07:45:00	07:45:00		Powst. Warszawy / Graniczna 10
1976	2	210958	07:46:00	07:46:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	210958	07:46:00	07:46:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	210958	07:47:00	07:47:00		Sikorskiego katedra 04 nż
1976	2	210958	07:47:00	07:47:00		Sikorskiego katedra 04 nż
1976	2	210958	07:48:00	07:48:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	210958	07:48:00	07:48:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	210958	07:49:00	07:49:00		Sikorskiego domki 08 nż
1976	2	210958	07:49:00	07:49:00		Sikorskiego domki 08 nż
1976	2	210958	07:50:00	07:50:00		Sikorskiego / Strażacka 10 nż
1976	2	210958	07:50:00	07:50:00		Sikorskiego / Strażacka 10 nż
1976	2	210958	07:51:00	07:51:00		Sikorskiego / Białogórska 12 nż
1976	2	210958	07:51:00	07:51:00		Sikorskiego / Białogórska 12 nż
1976	2	210958	07:52:00	07:52:00		Sikorskiego / Rodzinna 14 nż
1976	2	210958	07:52:00	07:52:00		Sikorskiego / Rodzinna 14 nż
1976	2	210958	07:54:00	07:54:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	210958	07:54:00	07:54:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	210958	07:55:00	07:55:00		Sikorskiego granica 18 nż
1976	2	210958	07:55:00	07:55:00		Sikorskiego granica 18 nż
1976	2	210958	07:56:00	07:56:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	210958	07:56:00	07:56:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	210958	07:57:00	07:57:00		Tyczyn Grunwaldzka park 02 nż
1976	2	210958	07:57:00	07:57:00		Tyczyn Grunwaldzka park 02 nż
1976	2	210958	07:59:00	07:59:00		Tyczyn Mickiewicza 04 nż
1976	2	210958	07:59:00	07:59:00		Tyczyn Mickiewicza 04 nż
1976	2	210958	08:00:00	08:00:00		Hermanowa dół 06 nż
1976	2	210958	08:00:00	08:00:00		Hermanowa dół 06 nż
1976	2	210958	08:02:00	08:02:00		Hermanowa dworek 08 nż
1976	2	210958	08:02:00	08:02:00		Hermanowa dworek 08 nż
1976	2	210958	08:04:00	08:04:00		Hermanowa szkoła 10 nż
1976	2	210958	08:04:00	08:04:00		Hermanowa szkoła 10 nż
1976	2	210958	08:06:00	08:06:00		Hermanowa kościół 12 nż
1976	2	210958	08:06:00	08:06:00		Hermanowa kościół 12 nż
1976	2	210958	08:07:00	08:07:00		Hermanowa Czerwonki 14 nż
1976	2	210958	08:07:00	08:07:00		Hermanowa Czerwonki 14 nż
1976	2	210958	08:09:00	08:09:00		Hermanowa pętla 13 nż
1976	2	210958	08:09:00	08:09:00		Hermanowa pętla 13 nż
1976	2	210958	08:11:00	08:11:00		Hermanowa Czerwonki 11 nż
1976	2	210958	08:11:00	08:11:00		Hermanowa Czerwonki 11 nż
1976	2	210958	08:12:00	08:12:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	210958	08:12:00	08:12:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	210958	08:14:00	08:14:00		Hermanowa Czerwonki środek 51 nż
1976	2	210958	08:14:00	08:14:00		Hermanowa Czerwonki środek 51 nż
1976	2	210958	08:16:00	08:16:00		Hermanowa Czerwonki pętla 53
1976	2	210958	08:16:00	08:16:00		Hermanowa Czerwonki pętla 53

1942	2	211861	08:36:00	08:36:00		Hermanowa Czerwonki pętla 53
1942	2	211861	08:36:00	08:36:00		Hermanowa Czerwonki pętla 53
1942	2	211861	08:37:00	08:37:00		Hermanowa Czerwonki środek 52 nż
1942	2	211861	08:37:00	08:37:00		Hermanowa Czerwonki środek 52 nż
1942	2	211861	08:38:00	08:38:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	211861	08:38:00	08:38:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	211861	08:39:00	08:39:00		Hermanowa skrzyżowanie 98 nż
1942	2	211861	08:39:00	08:39:00		Hermanowa skrzyżowanie 98 nż
1942	2	211861	08:41:00	08:41:00		Hermanowa pętla 13 nż
1942	2	211861	08:41:00	08:41:00		Hermanowa pętla 13 nż
1942	2	211861	08:43:00	08:43:00		Hermanowa Czerwonki 11 nż
1942	2	211861	08:43:00	08:43:00		Hermanowa Czerwonki 11 nż
1942	2	211861	08:45:00	08:45:00		Hermanowa kościół 09 nż
1942	2	211861	08:45:00	08:45:00		Hermanowa kościół 09 nż
1942	2	211861	08:47:00	08:47:00		Hermanowa szkoła 07 nż
1942	2	211861	08:47:00	08:47:00		Hermanowa szkoła 07 nż
1942	2	211861	08:49:00	08:49:00		Hermanowa dworek 05 nż
1942	2	211861	08:49:00	08:49:00		Hermanowa dworek 05 nż
1942	2	211861	08:51:00	08:51:00		Hermanowa dół 03 nż
1942	2	211861	08:51:00	08:51:00		Hermanowa dół 03 nż
1942	2	211861	08:53:00	08:53:00		Tyczyn Kopernika 02
1942	2	211861	08:53:00	08:53:00		Tyczyn Kopernika 02
1942	2	211861	08:54:00	08:54:00		Tyczyn Grunwaldzka park 01 nż
1942	2	211861	08:54:00	08:54:00		Tyczyn Grunwaldzka park 01 nż
1942	2	211861	08:56:00	08:56:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	211861	08:56:00	08:56:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	211861	08:57:00	08:57:00		Sikorskiego granica 15 nż
1942	2	211861	08:57:00	08:57:00		Sikorskiego granica 15 nż
1942	2	211861	08:58:00	08:58:00		Sikorskiego / Ruczajowa 13 nż
1942	2	211861	08:58:00	08:58:00		Sikorskiego / Ruczajowa 13 nż
1942	2	211861	08:59:00	08:59:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	211861	08:59:00	08:59:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	211861	09:00:00	09:00:00		Sikorskiego / Rodzinna 09 nż
1942	2	211861	09:00:00	09:00:00		Sikorskiego / Rodzinna 09 nż
1942	2	211861	09:01:00	09:01:00		Sikorskiego / Białogórska 07 nż
1942	2	211861	09:01:00	09:01:00		Sikorskiego / Białogórska 07 nż
1942	2	211861	09:03:00	09:03:00		Sikorskiego / Robotnicza 05 nż
1942	2	211861	09:03:00	09:03:00		Sikorskiego / Robotnicza 05 nż
1942	2	211861	09:04:00	09:04:00		Sikorskiego domki 03 nż
1942	2	211861	09:04:00	09:04:00		Sikorskiego domki 03 nż
1942	2	211861	09:06:00	09:06:00		Sikorskiego katedra 01 nż
1942	2	211861	09:06:00	09:06:00		Sikorskiego katedra 01 nż
1942	2	211861	09:08:00	09:08:00		Powst. Warszawy / Rejtana 13
1942	2	211861	09:08:00	09:08:00		Powst. Warszawy / Rejtana 13
1942	2	211861	09:09:00	09:09:00		Powst. Warszawy szkoła 11
1942	2	211861	09:09:00	09:09:00		Powst. Warszawy szkoła 11
1942	2	211861	09:10:00	09:10:00		Powst. Warszawy dom studenta 09
1942	2	211861	09:10:00	09:10:00		Powst. Warszawy dom studenta 09
1942	2	211861	09:11:00	09:11:00		Powst. Warszawy stadion 05 nż
1942	2	211861	09:11:00	09:11:00		Powst. Warszawy stadion 05 nż
1942	2	211861	09:12:00	09:12:00		Hetmańska stadion 07
1942	2	211861	09:12:00	09:12:00		Hetmańska stadion 07
1942	2	211861	09:13:00	09:13:00		Hetmańska ZS. Mech. 05
1942	2	211861	09:13:00	09:13:00		Hetmańska ZS. Mech. 05
1942	2	211861	09:14:00	09:14:00		Hetmańska przychodnia 03
1942	2	211861	09:14:00	09:14:00		Hetmańska przychodnia 03
1942	2	211861	09:15:00	09:15:00		Hetmańska podzamcze 01 nż
1942	2	211861	09:15:00	09:15:00		Hetmańska podzamcze 01 nż
1942	2	211861	09:18:00	09:18:00		Lisa-Kuli 02
1942	2	211861	09:18:00	09:18:00		Lisa-Kuli 02
1942	2	211861	09:19:00	09:19:00		Cieplińskiego 01
1942	2	211861	09:19:00	09:19:00		Cieplińskiego 01
1942	2	211861	09:21:00	09:21:00		Piłsudskiego U. Marszałkowski 08
1942	2	211861	09:21:00	09:21:00		Piłsudskiego U. Marszałkowski 08
1942	2	211861	09:23:00	09:23:00		Dworzec Lokalny
1942	2	211861	09:23:00	09:23:00		Dworzec Lokalny

REZ	R	-	09:23:00	11:44:00		Rezerwa
