[26] Cienista cmentarz 01 - Krakowska granica 15 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1902	2	211840	14:44:00	14:44:00		Cienista cmentarz 01
1902	2	211840	14:45:00	14:45:00		Lwowska / Cienista 07 nż
1902	2	211840	14:47:00	14:47:00		Lwowska szpital 05
1902	2	211840	14:49:00	14:49:00		Armii Krajowej kościół 09 nż
1902	2	211840	14:50:00	14:50:00		Niepodległości / Armii Krajowej 05
1902	2	211840	14:51:00	14:51:00		Niepodległości / Mieszka I 03 nż
1902	2	211840	14:52:00	14:52:00		Niepodległości dom dziecka 01 nż
1902	2	211840	14:54:00	14:54:00		Kopisto uniwersytet 02
1902	2	211840	14:57:00	14:57:00		Podwisłocze U. Skarbowy 03
1902	2	211840	14:58:00	14:58:00		Podwisłocze domki 01
1902	2	211840	14:59:00	14:59:00		Powst. Warszawy / Podwisłocze 07 nż
1902	2	211840	15:00:00	15:00:00		Powst. Warszawy stadion 05 nż
1902	2	211840	15:01:00	15:01:00		Hetmańska stadion 07
1902	2	211840	15:02:00	15:02:00		Hetmańska ZS. Mech. 05
1902	2	211840	15:03:00	15:03:00		Hetmańska przychodnia 03
1902	2	211840	15:04:00	15:04:00		Hetmańska podzamcze 01 nż
1902	2	211840	15:07:00	15:07:00		Lisa-Kuli 02
1902	2	211840	15:08:00	15:08:00		Cieplińskiego 01
1902	2	211840	15:10:00	15:10:00		Marszałkowska 02
1902	2	211840	15:11:00	15:11:00		Lubelska szpital 02
1902	2	211840	15:13:00	15:13:00		Wyzwolenia / Lubelska 02 nż
1902	2	211840	15:14:00	15:14:00		Wyzwolenia WORD 04 nż
1902	2	211840	15:15:00	15:15:00		Wyzwolenia / Przy Torze 06 nż
1902	2	211840	15:16:00	15:16:00		Wyzwolenia / Iranka-Osmeckiego 08
1902	2	211840	15:17:00	15:17:00		Wyzwolenia / Brydaka 10
1902	2	211840	15:18:00	15:18:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1902	2	211840	15:19:00	15:19:00		Wyzwolenia / Krakowska 14 nż
1902	2	211840	15:21:00	15:21:00		Krakowska cmentarz 10 nż
1902	2	211840	15:22:00	15:22:00		Krakowska / Ceramiczna 12
1902	2	211840	15:23:00	15:23:00		Krakowska / Dworzysko 14 nż
1902	2	211840	15:25:00	15:25:00		Krakowska granica 16 nż
1902	2	211840	15:27:00	15:27:00		Krakowska granica 15 nż
