[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1601	3	202231	07:02:00	07:02:00		Sikorskiego MPGK 20
1601	3	202231	07:03:00	07:03:00		Sikorskiego granica 15 nż
1601	3	202231	07:04:00	07:04:00		Sikorskiego / Ruczajowa 13 nż
1601	3	202231	07:05:00	07:05:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	3	202231	07:07:00	07:07:00		Kard. K. Wojtyły pętla 04 nż
1601	3	202231	07:08:00	07:08:00		Kard. K. Wojtyły kościół 06 nż
1601	3	202231	07:10:00	07:10:00		Miła Dom Kultury 05 nż
1601	3	202231	07:11:00	07:11:00		Miła bloki 03 nż
1601	3	202231	07:12:00	07:12:00		Miła / Strażacka 01 nż
1601	3	202231	07:13:00	07:13:00		Strażacka / Sympatyczna 06 nż
1601	3	202231	07:14:00	07:17:00		Strażacka / Sikorskiego 08 nż
1601	3	202231	07:19:00	07:19:00		Sikorskiego / Robotnicza 05 nż
1601	3	202231	07:20:00	07:20:00		Sikorskiego domki 03 nż
1601	3	202231	07:22:00	07:22:00		Sikorskiego Katedra 01 nż
1601	3	202231	07:26:00	07:26:00		Powst. Warszawy / Rejtana 13
1601	3	202231	07:27:00	07:27:00		Powst. Warszawy szkoła 11
1601	3	202231	07:29:00	07:29:00		Powst. Warszawy Dom Studenta 09
1601	3	202231	07:33:00	07:33:00		Hetmańska stadion 07
1601	3	202231	07:34:00	07:34:00		Hetmańska ZS. Mech. 05
1601	3	202231	07:35:00	07:35:00		Hetmańska przychodnia 03
1601	3	202231	07:36:00	07:36:00		Hetmańska podzamcze 01 nż
1601	3	202231	07:40:00	07:40:00		Lisa-Kuli 02
1601	3	202231	07:41:00	07:41:00		Cieplińskiego 01
1601	3	202231	07:44:00	07:44:00		Marszałkowska 02
1601	3	202231	07:45:00	07:45:00		Lubelska szpital 02
1601	3	202231	07:47:00	07:47:00		Lubelska kościół 06 nż
1601	3	202231	07:49:00	07:49:00		Staromiejska / Lubelska 02 nż
1601	3	202231	07:50:00	07:50:00		Staromiejska Dom Kultury 04 nż
1601	3	202231	07:51:00	07:51:00		Staromiejska szkoła 06 nż
1601	3	202231	07:53:00	07:53:00		Warszawska / Borowa 08 nż
1601	3	202231	07:54:00	07:54:00		Warszawska / Bażantowa 10 nż
1601	3	202231	07:56:00	07:56:00		Myśliwska / Św. Huberta 02 nż
1601	3	202231	07:57:00	07:57:00		Myśliwska / Pogwizdowska 04 nż
1601	3	202231	07:58:00	07:58:00		Pogwizdowska OSP 02 nż
1601	3	202231	07:59:00	07:59:00		Pogwizdowska szkoła 04 nż
1601	3	202231	08:00:00	08:00:00		Pogwizdowska 06 nż
1601	3	202231	08:01:00	08:01:00		Rudna Wielka Pehamet 23 nż
1601	3	202231	08:02:00	08:02:00		Rudna Wielka kościół 21 nż
1601	3	202231	08:03:00	08:03:00		Rudna Wielka Dom Ludowy 19 nż
1601	3	202231	08:04:00	08:04:00		Rudna Wielka Dom Strażaka 17 nż
1601	3	202231	08:05:00	08:05:00		Rudna Wielka zakręt 04 nż
