


235	1	9	16:50:00	16:50:00		Skawina Podbory
235	1	9	16:51:00	16:51:00		Skawina Piłsudskiego
235	1	9	16:52:00	16:52:00		Skawina Elektrownia
235	1	9	16:53:00	16:53:00		Skawina Zachodnia
235	1	9	16:54:00	16:54:00		Skawina Koncentraty
235	1	9	16:56:00	16:56:00		Skawina Sąd
235	1	9	16:57:00	16:57:00		Skawina Szkoła
235	1	9	16:58:00	16:58:00		Skawina Rynek
235	1	9	17:00:00	17:00:00		Skawina Cmentarz
235	1	9	17:01:00	17:01:00		Skawina Popiełuszki
235	1	9	17:02:00	17:02:00		Skawina Korabnicka
235	1	9	17:04:00	17:04:00		Skawina Wyspiańskiego
235	1	9	17:05:00	17:05:00		Skawina Korabniki
235	1	9	17:07:00	17:07:00		Brzyczyna
235	1	9	17:08:00	17:08:00		Libertów Droga do Sidziny
235	1	9	17:09:00	17:09:00		Libertów Krzyżówka
235	1	9	17:10:00	17:10:00		Libertów Działy
235	1	9	17:11:00	17:11:00		Libertów Szkoła
235	1	9	17:13:00	17:13:00		Libertów Góra Libertowska
235	1	9	17:14:00	17:14:00		Libertów Zgodna
235	1	9	17:16:00	17:16:00		Ważewskiego
235	1	9	17:17:00	17:17:00		Opatkowice
235	1	9	17:18:00	17:18:00		Opatkowice Wiadukt
235	1	9	17:19:00	17:19:00		Kąpielowa
235	1	9	17:21:00	17:21:00		Judyma
235	1	9	17:22:00	17:22:00		Góra Borkowska
235	1	9	17:25:00	17:25:00		Borek Fałęcki
