


228	1	8	09:24:00	09:24:00		Chrosna Pętla
228	1	8	09:25:00	09:25:00		Chrosna Studnia
228	1	8	09:26:00	09:26:00		Chrosna Sklep
228	1	8	09:27:00	09:27:00		Chrosna Kapliczka
228	1	8	09:29:00	09:29:00		Morawica Mostek
228	1	8	09:31:00	09:31:00		Morawica Krzyżówka
228	1	8	09:32:00	09:32:00		Morawica Szkoła
228	1	8	09:33:00	09:33:00		Aleksandrowice Centrum
228	1	8	09:34:00	09:34:00		Aleksandrowice Osiedle
228	1	8	09:35:00	09:35:00		Balice Winna Góra
228	1	8	09:36:00	09:36:00		Balice Krakowska
228	1	8	09:37:00	09:37:00		Balice Szkoła
228	1	8	09:39:00	09:39:00		Szczyglice Błonie
228	1	8	09:40:00	09:40:00		Szczyglice Most
228	1	8	09:42:00	09:42:00		Rząska Podkamycze
228	1	8	09:43:00	09:43:00		Mydlniki Granica Miasta
228	1	8	09:44:00	09:44:00		Cmentarz Mydlniki
228	1	8	09:45:00	09:45:00		Wierzyńskiego
228	1	8	09:46:00	09:46:00		Zakliki
228	1	8	09:47:00	09:47:00		Godlewskiego
228	1	8	09:48:00	09:48:00		Młynówka SKA
228	1	8	09:49:00	09:49:00		UR Balicka
228	1	8	09:50:00	09:50:00		Lindego
228	1	8	09:51:00	09:51:00		Giełda Balicka
228	1	8	09:53:00	09:53:00		Bronowice Małe
228	1	8	09:54:00	09:54:00		Bronowice Małe
