


284	5	3	05:05:00	05:05:00		Wieliczka Centrum
284	5	3	05:07:00	05:07:00		Wieliczka Goliana
284	5	3	05:08:00	05:08:00		Wieliczka Czarnochowska Cmentarz
284	5	3	05:09:00	05:09:00		Wieliczka Orzechowa
284	5	3	05:12:00	05:12:00		Wieliczka Zbożowa
284	5	3	05:14:00	05:14:00		Bieżanów Potrzask
284	5	3	05:15:00	05:15:00		Pruszyńskiego
284	5	3	05:16:00	05:16:00		Weigla
284	5	3	05:17:00	05:17:00		Jędrzejczyka
284	5	3	05:18:00	05:18:00		Dwór Czeczów
284	5	3	05:20:00	05:20:00		Bieżanów Pomnik
284	5	3	05:21:00	05:21:00		Korepty
284	5	3	05:23:00	05:23:00		Nowy Bieżanów P+R
284	5	3	05:24:00	05:24:00		Ćwiklińskiej
284	5	3	05:25:00	05:25:00		Nowy Bieżanów Południe
