[8] Warszawska / Borowa 08 nż - Sikorskiego MPGK 20 p. Pogwizdowską
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1599	7	201015	11:55:00	11:55:00		Warszawska / Borowa 08 nż
1599	7	201015	11:56:00	11:56:00		Warszawska / Bażantowa 10 nż
1599	7	201015	11:57:00	11:57:00		Myśliwska / Św. Huberta 02 nż
1599	7	201015	11:58:00	11:58:00		Myśliwska / Pogwizdowska 04 nż
1599	7	201015	11:59:00	11:59:00		Myśliwska / Kameliowa 06 nż
1599	7	201015	12:00:00	12:00:00		Myśliwska / Oliwkowa 08 nż
1599	7	201015	12:01:00	12:01:00		Pogwizdowska 05 nż
1599	7	201015	12:02:00	12:02:00		Pogwizdowska szkoła 03 nż
1599	7	201015	12:03:00	12:03:00		Pogwizdowska OSP 01 nż
1599	7	201015	12:05:00	12:05:00		Myśliwska / Pogwizdowska 03 nż
1599	7	201015	12:06:00	12:06:00		Myśliwska / Św. Huberta 01 nż
1599	7	201015	12:07:00	12:07:00		Warszawska / Myśliwska 09 nż
1599	7	201015	12:09:00	12:09:00		Warszawska / Borowa 07 nż
1599	7	201015	12:11:00	12:11:00		Staromiejska szkoła 05 nż
1599	7	201015	12:12:00	12:12:00		Staromiejska Dom Kultury 03 nż
1599	7	201015	12:13:00	12:13:00		Staromiejska / Lubelska 01 nż
1599	7	201015	12:14:00	12:14:00		Lubelska kościół 05 nż
1599	7	201015	12:15:00	12:15:00		Lubelska szpital 01
1599	7	201015	12:16:00	12:16:00		Marszałkowska 01
1599	7	201015	12:19:00	12:19:00		Cieplińskiego 02
1599	7	201015	12:20:00	12:20:00		Lisa-Kuli 01
1599	7	201015	12:23:00	12:23:00		Hetmańska podzamcze 02 nż
1599	7	201015	12:24:00	12:24:00		Hetmańska przychodnia 04
1599	7	201015	12:25:00	12:25:00		Hetmańska ZS. Mech. 06
1599	7	201015	12:29:00	12:29:00		Powst. Warszawy stadion 06
1599	7	201015	12:32:00	12:32:00		Powst. Warszawy Dom Studenta 08
1599	7	201015	12:33:00	12:33:00		Powst. Warszawy / Graniczna 10
1599	7	201015	12:34:00	12:34:00		Powst. Warszawy / Sikorskiego 12 nż
1599	7	201015	12:35:00	12:35:00		Sikorskiego Katedra 04 nż
1599	7	201015	12:36:00	12:36:00		Sikorskiego / Łukasiewicza 06 nż
1599	7	201015	12:37:00	12:37:00		Sikorskiego domki 08 nż
1599	7	201015	12:39:00	12:39:00		Strażacka / Sikorskiego 07 nż
1599	7	201015	12:40:00	12:40:00		Strażacka / Sympatyczna 05 nż
1599	7	201015	12:41:00	12:41:00		Miła / Strażacka 02 nż
1599	7	201015	12:42:00	12:42:00		Miła bloki 04 nż
1599	7	201015	12:43:00	12:43:00		Miła szkoła 06 nż
1599	7	201015	12:44:00	12:44:00		Kard. K. Wojtyły kościół 05 nż
1599	7	201015	12:46:00	12:46:00		Kard. K. Wojtyły pętla 03 nż
1599	7	201015	12:47:00	12:47:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1599	7	201015	12:48:00	12:48:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1599	7	201015	12:49:00	12:49:00		Sikorskiego granica 18 nż
1599	7	201015	12:51:00	12:51:00		Sikorskiego MPGK 20
