[17] Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1108	2	176623	08:15:00	08:15:00		Lwowska szpital pętla 02
1108	2	176623	08:18:00	08:18:00		Lwowska szpital 05
1108	2	176623	08:20:00	08:20:00		Lwowska cmentarz 03
1108	2	176623	08:22:00	08:22:00		Mieszka I / Kustronia 02 nż
1108	2	176623	08:24:00	08:24:00		Niepodległości / Mieszka I 03 nż
1108	2	176623	08:25:00	08:25:00		Niepodległości Dom Dziecka 01 nż
1108	2	176623	08:26:00	08:26:00		Krzyżanowskiego szkoła 02 nż
1108	2	176623	08:28:00	08:28:00		Paderewskiego / Ossolińskich 01 nż
1108	2	176623	08:30:00	08:30:00		Rejtana / Krzyżanowskiego 08
1108	2	176623	08:32:00	08:32:00		Rejtana Uniwersytet 06
1108	2	176623	08:33:00	08:33:00		Rejtana cmentarz 04 nż
1108	2	176623	08:34:00	08:34:00		Rejtana / Kustronia 02
1108	2	176623	08:36:00	08:36:00		Piłsudskiego ZDZ 02
1108	2	176623	08:38:00	08:38:00		Pl. Wolności 04
1108	2	176623	08:41:00	08:41:00		Piłsudskiego U. Marszałkowski 08
1108	2	176623	08:43:00	08:43:00		Krakowska Jedn. Wojskowa 02
1108	2	176623	08:45:00	08:45:00		Witosa / Solarza 07 nż
1108	2	176623	08:46:00	08:46:00		Witosa / Wiktora 05 nż
1108	2	176623	08:48:00	08:48:00		Wyspiańskiego stadion 01 nż
1108	2	176623	08:49:00	08:49:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	2	176623	08:50:00	08:50:00		Wita Stwosza kościół 03
1108	2	176623	08:51:00	08:51:00		Langiewicza / Wita Stwosza 04
1108	2	176623	08:53:00	08:53:00		Bat. Chłopskich / Staroniwska 05 nż
1108	2	176623	08:54:00	08:54:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	2	176623	08:55:00	08:55:00		Przemysłowa / Magazynowa 04
1108	2	176623	08:57:00	08:57:00		Przemysłowa U. Celny 05 nż
