[S] Cienista cmentarz 01 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
932	1	196004	15:20:00	15:20:00		Cienista cmentarz 01
932	1	196004	15:21:00	15:21:00		Lwowska / Cienista 07 nż
932	1	196004	15:23:00	15:23:00		Lwowska szpital 05
932	1	196004	15:25:00	15:25:00		Lwowska cmentarz 03
932	1	196004	15:26:00	15:26:00		Lwowska Jedn. Wojskowa 01
932	1	196004	15:27:00	15:27:00		Piłsudskiego ZDZ 02
932	1	196004	15:28:00	15:28:00		Pl. Wolności 04
932	1	196004	15:31:00	15:31:00		Piłsudskiego U. Marszałkowski 08
932	1	196004	15:33:00	15:33:00		Krakowska Jedn. Wojskowa 02
932	1	196004	15:34:00	15:34:00		Krakowska szpital 04
932	1	196004	15:35:00	15:35:00		Krakowska galeria 06
932	1	196004	15:36:00	15:36:00		Krakowska / Wyzwolenia 08 nż
932	1	196004	15:38:00	15:38:00		Krakowska cmentarz 10 nż
932	1	196004	15:39:00	15:39:00		Krakowska / Ceramiczna 12
932	1	196004	15:40:00	15:40:00		Krakowska Dworzysko 16 nż
932	1	196004	15:42:00	15:42:00		Krakowska granica 18 nż
932	1	196004	15:44:00	15:44:00		Krakowska granica 15 nż
