[6] Ustrzycka pętla 01 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1624	6	188158	21:17:00	21:17:00		Ustrzycka pętla 01 nż
1624	6	188158	21:18:00	21:18:00		Sanocka / Krośnieńska 02 nż
1624	6	188158	21:19:00	21:19:00		Bł. Karoliny / Sanocka 03 nż
1624	6	188158	21:20:00	21:20:00		Bł. Karoliny / Strzyżowska 01 nż
1624	6	188158	21:21:00	21:21:00		Wiktora park 01 nż
1624	6	188158	21:22:00	21:22:00		Solarza 01 nż
1624	6	188158	21:24:00	21:24:00		Witosa Jedn. Wojskowa 08 nż
1624	6	188158	21:25:00	21:25:00		Krakowska Jedn. Wojskowa 01
1624	6	188158	21:27:00	21:27:00		Piłsudskiego U. Wojewódzki 03
1624	6	188158	21:28:00	21:28:00		Pl. Wolności 01
1624	6	188158	21:29:00	21:29:00		Targowa 01
1624	6	188158	21:31:00	21:31:00		Szopena Filharmonia 02 nż
1624	6	188158	21:32:00	21:32:00		Kilara 01 nż
1624	6	188158	21:34:00	21:34:00		Hetmańska podzamcze 02 nż
1624	6	188158	21:35:00	21:35:00		Hetmańska przychodnia 04
1624	6	188158	21:36:00	21:36:00		Hetmańska ZS. Mech. 06
1624	6	188158	21:38:00	21:38:00		Powst. Warszawy stadion 06
1624	6	188158	21:40:00	21:40:00		Powst. Warszawy Dom Studenta 08
1624	6	188158	21:41:00	21:41:00		Powst. Warszawy / Graniczna 10
1624	6	188158	21:43:00	21:43:00		Rejtana / Armii Krajowej 12
1624	6	188158	21:44:00	21:44:00		Rejtana / Paderewskiego 10
1624	6	188158	21:46:00	21:46:00		Paderewskiego / Ossolińskich 02 nż
1624	6	188158	21:47:00	21:47:00		Krzyżanowskiego / Paderewskiego 03 nż
1624	6	188158	21:48:00	21:48:00		Armii Krajowej / Powst. Listopad. 06 nż
1624	6	188158	21:49:00	21:49:00		Paderewskiego / Armii Krajowej 04 nż
1624	6	188158	21:50:00	21:50:00		Paderewskiego park 06 nż
1624	6	188158	21:51:00	21:51:00		Paderewskiego kościół 08
1624	6	188158	21:52:00	21:52:00		Słocińska szkoła 02 nż
1624	6	188158	21:53:00	21:53:00		Słocińska cmentarz 04 nż
1624	6	188158	21:54:00	21:54:00		Słocińska / Niedziochy 06 nż
1624	6	188158	21:55:00	21:55:00		Słocińska / Pileckich 08 nż
1624	6	188158	21:56:00	21:56:00		Słocińska / Rodziny Lutaków 10 nż
1624	6	188158	21:57:00	21:57:00		Słocińska pętla 11 nż
