[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1823	4	212416	05:10:00	05:10:00		Baligrodzka 01
1823	4	212416	05:11:00	05:11:00		Iwonicka / Korczyńska 01 nż
1823	4	212416	05:12:00	05:12:00		Odrzykońska / Iwonicka 01 nż
1823	4	212416	05:14:00	05:14:00		Bł. Karoliny pętla 09
1823	4	212416	05:15:00	05:15:00		Bł. Karoliny przedszkole 07
1823	4	212416	05:16:00	05:16:00		Bł. Karoliny / Nowosądecka 05 nż
1823	4	212416	05:17:00	05:17:00		Sanocka / Krośnieńska 01 nż
1823	4	212416	05:19:00	05:19:00		Ustrzycka pętla 01 nż
1823	4	212416	05:22:00	05:22:00		Ofiar Katynia park 03
1823	4	212416	05:23:00	05:23:00		Ofiar Katynia kładka 01
1823	4	212416	05:24:00	05:24:00		Wyzwolenia / Ofiar Katynia 09
1823	4	212416	05:25:00	05:25:00		Wyzwolenia kościół 07
1823	4	212416	05:26:00	05:26:00		Okulickiego / Wyzwolenia 05 nż
1823	4	212416	05:27:00	05:27:00		Okulickiego / Zwierzyniecka 03 nż
1823	4	212416	05:28:00	05:28:00		Okulickiego centrum handlowe 01
1823	4	212416	05:30:00	05:30:00		Krakowska jedn. wojskowa 01
1823	4	212416	05:33:00	05:33:00		Piłsudskiego U. Wojewódzki 05
1823	4	212416	05:34:00	05:34:00		Pl. Wolności 03
1823	4	212416	05:35:00	05:35:00		Piłsudskiego ZDZ 01 nż
1823	4	212416	05:37:00	05:37:00		Dworaka targ 01
