[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	2	186426	17:12:00	17:12:00		Miłocińska pętla 01
1578	2	186426	17:13:00	17:13:00		Miłocińska szkoła 02 nż
1578	2	186426	17:15:00	17:15:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	2	186426	17:16:00	17:16:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	2	186426	17:18:00	17:18:00		Wyzwolenia / Ofiar Katynia 07
1578	2	186426	17:19:00	17:19:00		Wyzwolenia kościół 05
1578	2	186426	17:20:00	17:20:00		Okulickiego / Wyzwolenia 05 nż
1578	2	186426	17:21:00	17:21:00		Okulickiego / Zwierzyniecka 03 nż
1578	2	186426	17:22:00	17:22:00		Okulickiego C. Handlowe 01
1578	2	186426	17:26:00	17:26:00		Krakowska Jedn. Wojskowa 01
1578	2	186426	17:29:00	17:29:00		Piłsudskiego U. Wojewódzki 03
1578	2	186426	17:30:00	17:30:00		Pl. Wolności 01
1578	2	186426	17:33:00	17:33:00		Rejtana / Lwowska 01
1578	2	186426	17:34:00	17:34:00		Rejtana / Kustronia 03 nż
1578	2	186426	17:35:00	17:35:00		Rejtana Uniwersytet 05
1578	2	186426	17:37:00	17:37:00		Rejtana / Kopisto 07
1578	2	186426	17:38:00	17:38:00		Rejtana / Popiełuszki 09
1578	2	186426	17:41:00	17:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	2	186426	17:42:00	17:42:00		Sikorskiego Katedra 04 nż
1578	2	186426	17:43:00	17:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	2	186426	17:44:00	17:44:00		Łukasiewicza / Zimowit 04 nż
1578	2	186426	17:45:00	17:45:00		Łukasiewicza / Gumińskich 06 nż
1578	2	186426	17:46:00	17:46:00		Łukasiewicza pętla 10
