Najmniejszy departure_time: 06:05:00
Najwiêkszy departure_time: 06:19:00

Najmniejszy departure_time: 06:28:00
Najwiêkszy departure_time: 06:59:00
Przerwa kierowcy: 9.00 minut

Najmniejszy departure_time: 07:10:00
Najwiêkszy departure_time: 07:42:00
Przerwa kierowcy: 11.00 minut

Najmniejszy departure_time: 07:58:00
Najwiêkszy departure_time: 08:29:00
Przerwa kierowcy: 16.00 minut

Najmniejszy departure_time: 13:43:00
Najwiêkszy departure_time: 14:13:00
Przerwa kierowcy: 314.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 14:28:00
Najwiêkszy departure_time: 15:05:00
Przerwa kierowcy: 15.00 minut

Najmniejszy departure_time: 15:25:00
Najwiêkszy departure_time: 16:01:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 16:13:00
Najwiêkszy departure_time: 16:48:00
