Najmniejszy departure_time: 05:15:00
Najwiêkszy departure_time: 05:37:00

Najmniejszy departure_time: 06:15:00
Najwiêkszy departure_time: 06:43:00
Przerwa kierowcy: 38.00 minut

Najmniejszy departure_time: 07:15:00
Najwiêkszy departure_time: 07:40:00
Przerwa kierowcy: 32.00 minut

Najmniejszy departure_time: 08:15:00
Najwiêkszy departure_time: 08:42:00
Przerwa kierowcy: 35.00 minut

Najmniejszy departure_time: 13:15:00
Najwiêkszy departure_time: 13:40:00
Przerwa kierowcy: 273.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 14:15:00
Najwiêkszy departure_time: 14:46:00
Przerwa kierowcy: 35.00 minut

Najmniejszy departure_time: 15:15:00
Najwiêkszy departure_time: 15:44:00
Przerwa kierowcy: 29.00 minut

Najmniejszy departure_time: 16:15:00
Najwiêkszy departure_time: 16:42:00
