


229	2	3	03:52:00	03:52:00		Kamień Szkoła
229	2	3	03:53:00	03:53:00		Kamień Remiza
229	2	3	03:54:00	03:54:00		Rusocice Granica
229	2	3	03:55:00	03:55:00		Rusocice Jałowce
229	2	3	03:56:00	03:56:00		Rusocice Na Brzegu
229	2	3	03:57:00	03:57:00		Rusocice Skład
229	2	3	04:00:00	04:00:00		Rusocice Wieś
229	2	3	04:02:00	04:02:00		Rusocice Załęg
229	2	3	04:03:00	04:03:00		Rusocice Łęg
229	2	3	04:04:00	04:04:00		Kłokoczyn Machaczki
229	2	3	04:05:00	04:05:00		Kłokoczyn Szkoła
229	2	3	04:06:00	04:06:00		Czernichów Ratanice
229	2	3	04:07:00	04:07:00		Czernichów Ratanice Most
229	2	3	04:09:00	04:09:00		Czernichów Zakamycze
229	2	3	04:11:00	04:11:00		Czernichów Rynek
229	2	3	04:12:00	04:12:00		Czernichów Studzienki
229	2	3	04:14:00	04:14:00		Zagacie Górka
229	2	3	04:15:00	04:15:00		Zagacie Witkówki
229	2	3	04:18:00	04:18:00		Kaszów Wyźrał
229	2	3	04:19:00	04:19:00		Kaszów Szkoła nr 2
229	2	3	04:20:00	04:20:00		Kaszów Wielka Droga
229	2	3	04:21:00	04:21:00		Liszki Wołowska Droga
229	2	3	04:23:00	04:23:00		Liszki Rondo
229	2	3	04:25:00	04:25:00		Liszki Urząd Gminy
229	2	3	04:26:00	04:26:00		Liszki Mazurowa
229	2	3	04:27:00	04:27:00		Kryspinów Sanka
229	2	3	04:28:00	04:28:00		Kryspinów Rondo
229	2	3	04:30:00	04:30:00		Bielany Obwodnica
229	2	3	04:31:00	04:31:00		Bielany
229	2	3	04:32:00	04:32:00		Bielany Szkoła
229	2	3	04:33:00	04:33:00		Bielany Klasztor
229	2	3	04:34:00	04:34:00		Wodociągi
229	2	3	04:35:00	04:35:00		Bielańskie Skały
229	2	3	04:36:00	04:36:00		Na Krępaku
229	2	3	04:37:00	04:37:00		Przegorzały Obwodnica
229	2	3	04:38:00	04:38:00		Glinnik
229	2	3	04:39:00	04:39:00		Benedyktowicza
229	2	3	04:40:00	04:40:00		Wodociągowa
229	2	3	04:41:00	04:41:00		Malczewskiego
229	2	3	04:42:00	04:42:00		Białe Wzgórze
229	2	3	04:43:00	04:43:00		Salwator
229	2	3	04:44:00	04:44:00		Komorowskiego
229	2	3	04:46:00	04:46:00		Konopnickiej
229	2	3	04:48:00	04:48:00		Rondo Grunwaldzkie
