
[81] Lubelska Zajezdnia MPK "-" Pienińska pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
81-1	2	1	18:45:00	18:45:00		Lubelska Zajezdnia MPK
81-1	2	2	18:46:00	18:46:00		Lubelska MPK 13 nż
81-1	2	3	18:47:00	18:47:00		Lubelska Ogrody Hiszpańskie 11 nż
81-1	2	4	18:48:00	18:48:00		Lubelska Os. Ogrody 09 nż
81-1	2	5	18:49:00	18:49:00		Lubelska / Borowa 07 nż
81-1	2	6	18:51:00	18:51:00		Lubelska kościół 05 nż
81-1	2	7	18:52:00	18:52:00		Lubelska szpital 01
81-1	2	8	18:54:00	18:54:00		Marszałkowska 01
81-1	2	9	18:58:00	18:58:00		Piłsudskiego U. Wojewódzki 05
81-1	2	10	19:01:00	19:01:00		Dworzec Główny PKP 03
81-1	2	11	19:03:00	19:03:00		Bardowskiego 03
81-1	2	12	19:05:00	19:05:00		Piłsudskiego ZDZ 01 nż
81-1	2	13	19:06:00	19:06:00		Rejtana / Lwowska 01
81-1	2	14	19:07:00	19:07:00		Rejtana / Kustronia 03 nż
81-1	2	15	19:08:00	19:08:00		Rejtana uniwersytet 05
81-1	2	16	19:10:00	19:10:00		Rejtana / Kopisto 07
81-1	2	17	19:11:00	19:11:00		Rejtana / Popiełuszki 09
81-1	2	18	19:13:00	19:13:00		Sikorskiego / Powst. Warszawy 02 nż
81-1	2	19	19:14:00	19:14:00		Sikorskiego katedra 04 nż
81-1	2	20	19:15:00	19:15:00		Łukasiewicza / Sikorskiego 02 nż
81-1	2	21	19:16:00	19:16:00		Łukasiewicza / Zimowit 04 nż
81-1	2	22	19:17:00	19:17:00		Łukasiewicza / Gumińskich 06 nż
81-1	2	23	19:18:00	19:18:00		Łukasiewicza pętla 08
81-1	2	24	19:20:00	19:20:00		Kiepury / Herberta 02 nż
81-1	2	25	19:21:00	19:21:00		Matysowska / Skalista 02 nż
81-1	2	26	19:23:00	19:23:00		Matysowska szkoła 04 nż
81-1	2	27	19:24:00	19:24:00		Matysowska górka 06 nż
81-1	2	28	19:25:00	19:25:00		Matysowska / Pienińska 08 nż
81-1	2	29	19:26:00	19:26:00		Pienińska pętla 03
