[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	1	193144	10:39:00	10:39:00		Kielanówka pętla 14
1467	1	193144	10:40:00	10:40:00		Kielanówka poczta 11 nż
1467	1	193144	10:41:00	10:41:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	1	193144	10:42:00	10:42:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	1	193144	10:43:00	10:43:00		Kielanówka Ruch 05 nż
1467	1	193144	10:44:00	10:44:00		Kielanówka 03 nż
1467	1	193144	10:45:00	10:45:00		Kielanówka cegielnia 01 nż
1467	1	193144	10:46:00	10:46:00		Staroniwska / Kresowa 11 nż
1467	1	193144	10:47:00	10:47:00		Staroniwska / Zielarska 09 nż
1467	1	193144	10:48:00	10:48:00		Staroniwska pętla 12 nż
1467	1	193144	10:49:00	10:49:00		Staroniwska kościół 05 nż
1467	1	193144	10:50:00	10:50:00		Staroniwska szkoła 03 nż
1467	1	193144	10:51:00	10:51:00		Staroniwska / Rzemieślnicza 01 nż
1467	1	193144	10:52:00	10:52:00		Langiewicza / Wita Stwosza 05 nż
1467	1	193144	10:53:00	10:53:00		Boya Żeleńskiego 02 nż
1467	1	193144	10:54:00	10:54:00		Chmaja bloki 03 nż
1467	1	193144	10:55:00	10:55:00		Chmaja / Langiewicza 01 nż
1467	1	193144	10:56:00	10:56:00		Langiewicza park 03 nż
1467	1	193144	10:57:00	10:57:00		Langiewicza / Hoffmanowej 01 nż
1467	1	193144	10:58:00	10:58:00		Mochnackiego 01 nż
1467	1	193144	10:59:00	10:59:00		Cieplińskiego 01
1467	1	193144	11:00:00	11:00:00		Piłsudskiego U. Wojewódzki 03
1467	1	193144	11:03:00	11:03:00		Bardowskiego 04
