[2] Baligrodzka 01 - Kard. K. Wojtyły pętla 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1631	6	210867	21:00:00	21:00:00		Baligrodzka 01
1631	6	210867	21:01:00	21:01:00		Iwonicka / Korczyńska 01 nż
1631	6	210867	21:02:00	21:02:00		Odrzykońska / Iwonicka 01 nż
1631	6	210867	21:04:00	21:04:00		Bł. Karoliny pętla 09
1631	6	210867	21:05:00	21:05:00		Bł. Karoliny przedszkole 07
1631	6	210867	21:06:00	21:06:00		Bł. Karoliny / Nowosądecka 05 nż
1631	6	210867	21:07:00	21:07:00		Bł. Karoliny / Sanocka 03 nż
1631	6	210867	21:08:00	21:08:00		Bł. Karoliny / Strzyżowska 01 nż
1631	6	210867	21:09:00	21:09:00		Kotuli / Solarza 03 nż
1631	6	210867	21:10:00	21:10:00		Kotuli / Zbyszewskiego 01 nż
1631	6	210867	21:13:00	21:13:00		Krakowska galeria 05
1631	6	210867	21:14:00	21:14:00		Krakowska szpital 03
1631	6	210867	21:15:00	21:15:00		Krakowska jedn. wojskowa 01
1631	6	210867	21:16:00	21:16:00		Piłsudskiego U. Marszałkowski 07
1631	6	210867	21:17:00	21:17:00		Cieplińskiego 02
1631	6	210867	21:18:00	21:18:00		Lisa-Kuli 01
1631	6	210867	21:20:00	21:20:00		Kilara 02 nż
1631	6	210867	21:21:00	21:21:00		Kopisto U. Skarbowy 03
1631	6	210867	21:22:00	21:22:00		Kopisto uniwersytet 01
1631	6	210867	21:23:00	21:23:00		Rejtana / Kopisto 07
1631	6	210867	21:24:00	21:24:00		Rejtana / Popiełuszki 09
1631	6	210867	21:26:00	21:26:00		Sikorskiego / Powst. Warszawy 02 nż
1631	6	210867	21:27:00	21:27:00		Sikorskiego katedra 04 nż
1631	6	210867	21:28:00	21:28:00		Sikorskiego / Łukasiewicza 06 nż
1631	6	210867	21:29:00	21:29:00		Sikorskiego domki 08 nż
1631	6	210867	21:30:00	21:30:00		Strażacka / Sikorskiego 07 nż
1631	6	210867	21:31:00	21:31:00		Strażacka / Sympatyczna 05 nż
1631	6	210867	21:32:00	21:32:00		Miła / Strażacka 02 nż
1631	6	210867	21:33:00	21:33:00		Miła bloki 04 nż
1631	6	210867	21:34:00	21:34:00		Miła szkoła 06 nż
1631	6	210867	21:35:00	21:35:00		Kard. K. Wojtyły kościół 05 nż
1631	6	210867	21:37:00	21:37:00		Kard. K. Wojtyły pętla 03 nż
