


268	3	13	14:40:00	14:40:00		Karniowice Pętla
268	3	13	14:41:00	14:41:00		Karniowice Górki
268	3	13	14:43:00	14:43:00		Bolechowice Centrum
268	3	13	14:44:00	14:44:00		Bolechowice Drogi
268	3	13	14:46:00	14:46:00		Bolechowice Krzewiny
268	3	13	14:48:00	14:48:00		Bolechowice Zielona
268	3	13	14:50:00	14:50:00		Zabierzów Młyn
268	3	13	14:51:00	14:51:00		Bolechowice Zielona
268	3	13	14:53:00	14:53:00		Brzezie Kulka
268	3	13	14:54:00	14:54:00		Brzezie Narodowe
268	3	13	14:55:00	14:55:00		Brzezie Działki
268	3	13	14:57:00	14:57:00		Modlniczka Trzcie
268	3	13	14:58:00	14:58:00		Modlniczka Mała
268	3	13	15:00:00	15:00:00		Modlniczka Leroy Merlin
268	3	13	15:01:00	15:01:00		Rząska Cmentarz
268	3	13	15:02:00	15:02:00		Pasternik
268	3	13	15:03:00	15:03:00		Cmentarz Bronowice
268	3	13	15:05:00	15:05:00		Katowicka
268	3	13	15:07:00	15:07:00		Rondo Ofiar Katynia
268	3	13	15:08:00	15:08:00		Bronowice SKA
268	3	13	15:10:00	15:10:00		Bronowice Małe
268	3	13	15:12:00	15:12:00		Bronowice Małe
