


268	3	17	18:40:00	18:40:00		Karniowice Pętla
268	3	17	18:41:00	18:41:00		Karniowice Górki
268	3	17	18:43:00	18:43:00		Bolechowice Centrum
268	3	17	18:44:00	18:44:00		Bolechowice Drogi
268	3	17	18:46:00	18:46:00		Bolechowice Krzewiny
268	3	17	18:48:00	18:48:00		Bolechowice Zielona
268	3	17	18:50:00	18:50:00		Zabierzów Młyn
268	3	17	18:51:00	18:51:00		Bolechowice Zielona
268	3	17	18:53:00	18:53:00		Brzezie Kulka
268	3	17	18:54:00	18:54:00		Brzezie Narodowe
268	3	17	18:55:00	18:55:00		Brzezie Działki
268	3	17	18:57:00	18:57:00		Modlniczka Trzcie
268	3	17	18:58:00	18:58:00		Modlniczka Mała
268	3	17	19:00:00	19:00:00		Modlniczka Leroy Merlin
268	3	17	19:01:00	19:01:00		Rząska Cmentarz
268	3	17	19:02:00	19:02:00		Pasternik
268	3	17	19:03:00	19:03:00		Cmentarz Bronowice
268	3	17	19:05:00	19:05:00		Katowicka
268	3	17	19:07:00	19:07:00		Rondo Ofiar Katynia
268	3	17	19:08:00	19:08:00		Bronowice SKA
268	3	17	19:10:00	19:10:00		Bronowice Małe
268	3	17	19:12:00	19:12:00		Bronowice Małe
