[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1917	4	208805	21:57:00	21:57:00		Rudna Wielka zakręt 04 nż
1917	4	208805	21:59:00	21:59:00		Rudna Wielka I 02 nż
1917	4	208805	22:01:00	22:01:00		Rudna Wielka kościół 30 nż
1917	4	208805	22:02:00	22:02:00		Rudna Wielka Pehamet 32 nż
1917	4	208805	22:03:00	22:03:00		Pogwizdowska granica 05 nż
1917	4	208805	22:04:00	22:04:00		Pogwizdowska szkoła 03 nż
1917	4	208805	22:05:00	22:05:00		Pogwizdowska OSP 01 nż
1917	4	208805	22:07:00	22:07:00		Myśliwska / Pogwizdowska 03 nż
1917	4	208805	22:08:00	22:08:00		Myśliwska / Św. Huberta 01 nż
1917	4	208805	22:09:00	22:09:00		Warszawska / Myśliwska 09 nż
1917	4	208805	22:11:00	22:11:00		Warszawska / Borowa 07 nż
1917	4	208805	22:13:00	22:13:00		Staromiejska szkoła 05 nż
1917	4	208805	22:14:00	22:14:00		Staromiejska dom kultury 03 nż
1917	4	208805	22:15:00	22:15:00		Staromiejska / Lubelska 01 nż
1917	4	208805	22:16:00	22:16:00		Lubelska kościół 05 nż
1917	4	208805	22:17:00	22:17:00		Lubelska szpital 01
1917	4	208805	22:18:00	22:18:00		Marszałkowska 01
1917	4	208805	22:21:00	22:21:00		Cieplińskiego 02
1917	4	208805	22:22:00	22:22:00		Lisa-Kuli 01
1917	4	208805	22:24:00	22:24:00		Hetmańska podzamcze 02 nż
1917	4	208805	22:25:00	22:25:00		Hetmańska przychodnia 04
1917	4	208805	22:26:00	22:26:00		Hetmańska ZS. Mech. 06
1917	4	208805	22:28:00	22:28:00		Powst. Warszawy stadion 06
1917	4	208805	22:30:00	22:30:00		Powst. Warszawy dom studenta 08
1917	4	208805	22:31:00	22:31:00		Powst. Warszawy / Graniczna 10
1917	4	208805	22:32:00	22:32:00		Powst. Warszawy / Sikorskiego 12 nż
1917	4	208805	22:33:00	22:33:00		Sikorskiego katedra 04 nż
1917	4	208805	22:34:00	22:34:00		Sikorskiego / Łukasiewicza 06 nż
1917	4	208805	22:35:00	22:35:00		Sikorskiego domki 08 nż
1917	4	208805	22:36:00	22:36:00		Strażacka / Sikorskiego 07 nż
1917	4	208805	22:37:00	22:37:00		Strażacka / Sympatyczna 05 nż
1917	4	208805	22:38:00	22:38:00		Miła / Strażacka 02 nż
1917	4	208805	22:39:00	22:39:00		Miła bloki 04 nż
1917	4	208805	22:40:00	22:40:00		Miła szkoła 06 nż
1917	4	208805	22:41:00	22:41:00		Kard. K. Wojtyły kościół 05 nż
1917	4	208805	22:43:00	22:43:00		Kard. K. Wojtyły pętla 03 nż
1917	4	208805	22:44:00	22:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	4	208805	22:45:00	22:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	4	208805	22:46:00	22:46:00		Sikorskiego granica 18 nż
1917	4	208805	22:47:00	22:47:00		Sikorskiego MPGK 20
