[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	3	162350	06:42:00	06:42:00		Mikołajczyka pętla 03
994	3	162350	06:43:00	06:43:00		Ofiar Katynia kładka 01
994	3	162350	06:44:00	06:44:00		Wyzwolenia / Ofiar Katynia 07
994	3	162350	06:45:00	06:45:00		Wyzwolenia kościół 05
994	3	162350	06:46:00	06:46:00		Okulickiego / Wyzwolenia 05 nż
994	3	162350	06:47:00	06:47:00		Okulickiego / Zwierzyniecka 03 nż
994	3	162350	06:48:00	06:48:00		Okulickiego C. Handlowe 01
994	3	162350	06:51:00	06:51:00		Krakowska Jedn. Wojskowa 01
994	3	162350	06:53:00	06:53:00		Piłsudskiego U. Marszałkowski 05
994	3	162350	06:54:00	06:54:00		Cieplińskiego 02
994	3	162350	06:55:00	06:55:00		Lisa-Kuli 01
994	3	162350	06:57:00	06:57:00		Dąbrowskiego park 02 nż
994	3	162350	06:58:00	06:58:00		Dąbrowskiego KW Policji 04
994	3	162350	06:59:00	06:59:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	162350	07:03:00	07:03:00		Podkarpacka Politechnika 02
994	3	162350	07:04:00	07:04:00		Podkarpacka / Matuszczaka 04
994	3	162350	07:06:00	07:06:00		Bieszczadzka 02 nż
994	3	162350	07:07:00	07:07:00		Rymanowska 01 nż
994	3	162350	07:08:00	07:08:00		Matuszczaka pętla 04
