[57] Bardowskiego 01 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2026	3	221711	06:21:00	06:21:00		Bardowskiego 01
2026	3	221711	06:23:00	06:23:00		Pl. Wolności 04
2026	3	221711	06:24:00	06:24:00		Piłsudskiego U. Wojewódzki 06
2026	3	221711	06:26:00	06:26:00		Marszałkowska 02
2026	3	221711	06:27:00	06:27:00		Warszawska / Wyzwolenia 02 nż
2026	3	221711	06:28:00	06:28:00		Warszawska ZS. Samoch. 04 nż
2026	3	221711	06:29:00	06:29:00		Warszawska / Staromiejska 06 nż
2026	3	221711	06:31:00	06:31:00		Warszawska / Borowa 08 nż
2026	3	221711	06:32:00	06:32:00		Warszawska / Bażantowa 10 nż
2026	3	221711	06:33:00	06:33:00		Myśliwska / Św. Huberta 02 nż
2026	3	221711	06:34:00	06:34:00		Myśliwska / Pogwizdowska 04 nż
2026	3	221711	06:35:00	06:35:00		Myśliwska / Kameliowa 06 nż
2026	3	221711	06:36:00	06:36:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
2026	3	221711	06:37:00	06:37:00		Pogwizdowska granica 05 nż
2026	3	221711	06:38:00	06:38:00		Pogwizdowska szkoła 03 nż
2026	3	221711	06:39:00	06:39:00		Pogwizdowska OSP 01 nż
2026	3	221711	06:41:00	06:41:00		Myśliwska / Pogwizdowska 03 nż
2026	3	221711	06:42:00	06:42:00		Myśliwska / Św. Huberta 01 nż
2026	3	221711	06:43:00	06:43:00		Warszawska / Myśliwska 09 nż
2026	3	221711	06:45:00	06:45:00		Warszawska / Borowa 07 nż
2026	3	221711	06:47:00	06:47:00		Warszawska / Staromiejska 05 nż
2026	3	221711	06:48:00	06:48:00		Warszawska ZS. Samoch. 03 nż
2026	3	221711	06:49:00	06:49:00		Warszawska / Wyzwolenia 01 nż
2026	3	221711	06:50:00	06:50:00		Marszałkowska 01
2026	3	221711	06:52:00	06:52:00		Piłsudskiego U. Wojewódzki 05
2026	3	221711	06:55:00	06:55:00		Bardowskiego 04
