[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
880	4	198498	06:23:00	06:23:00		Dworaka targ 01
880	4	198498	06:26:00	06:26:00		Piłsudskiego ZDZ 02
880	4	198498	06:28:00	06:28:00		Pl. Wolności 04
880	4	198498	06:30:00	06:30:00		Piłsudskiego U. Marszałkowski 08
880	4	198498	06:32:00	06:32:00		Krakowska Jedn. Wojskowa 02
880	4	198498	06:34:00	06:34:00		Okulickiego C. Handlowe 02
880	4	198498	06:35:00	06:35:00		Okulickiego / Zwierzyniecka 04 nż
880	4	198498	06:37:00	06:37:00		Wyzwolenia / Iranka-Osmeckiego 06
880	4	198498	06:38:00	06:38:00		Wyzwolenia / Brydaka 08
880	4	198498	06:40:00	06:40:00		Ofiar Katynia / Wyzwolenia 02
880	4	198498	06:41:00	06:41:00		Ofiar Katynia kładka 04
880	4	198498	06:42:00	06:42:00		Ofiar Katynia galeria 06
880	4	198498	06:44:00	06:44:00		Ustrzycka pętla 02 nż
880	4	198498	06:45:00	06:45:00		Sanocka / Krośnieńska 02 nż
880	4	198498	06:46:00	06:46:00		Bł. Karoliny / Sanocka 04 nż
880	4	198498	06:47:00	06:47:00		Bł. Karoliny przedszkole 06
880	4	198498	06:48:00	06:48:00		Odrzykońska / Bł. Karoliny 02 nż
880	4	198498	06:49:00	06:49:00		Odrzykońska / Baligrodzka 04 nż
880	4	198498	06:50:00	06:50:00		Iwonicka / Korczyńska 02 nż
880	4	198498	06:51:00	06:51:00		Baligrodzka 01
