[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1844	4	211379	06:48:00	06:48:00		Matuszczaka pętla 04
1844	4	211379	06:49:00	06:49:00		Podkarpacka / Matuszczaka 03
1844	4	211379	06:51:00	06:51:00		Podkarpacka politechnika 01
1844	4	211379	06:54:00	06:54:00		Dąbrowskiego / Chrobrego 07
1844	4	211379	06:55:00	06:55:00		Dąbrowskiego KW. Policji 03
1844	4	211379	06:56:00	06:56:00		Dąbrowskiego park 01 nż
1844	4	211379	07:00:00	07:00:00		Lisa-Kuli 02
1844	4	211379	07:01:00	07:01:00		Cieplińskiego 01
1844	4	211379	07:02:00	07:02:00		Piłsudskiego U. Wojewódzki 05
1844	4	211379	07:03:00	07:03:00		Pl. Wolności 03
1844	4	211379	07:04:00	07:04:00		Piłsudskiego ZDZ 01 nż
1844	4	211379	07:06:00	07:06:00		Lwowska jedn. wojskowa 02
1844	4	211379	07:08:00	07:08:00		Lwowska cmentarz 04
1844	4	211379	07:10:00	07:10:00		Żołnierzy I Armii WP 02
1844	4	211379	07:12:00	07:12:00		Konf. Barskich / Traugutta 02 nż
1844	4	211379	07:13:00	07:13:00		Załęska / Konf. Barskich 02 nż
1844	4	211379	07:14:00	07:14:00		Sieciecha / Załęska 01 nż
1844	4	211379	07:17:00	07:17:00		Rzecha / Załęska 02 nż
1844	4	211379	07:18:00	07:18:00		Załęska / Rzecha 03 nż
1844	4	211379	07:19:00	07:19:00		Księżycowa / Załęska 02 nż
1844	4	211379	07:20:00	07:20:00		Stączka kościół 02 nż
1844	4	211379	07:21:00	07:21:00		Stączka / Jaspisowa 04 nż
1844	4	211379	07:22:00	07:22:00		Potockiego / Stączka 02 nż
1844	4	211379	07:23:00	07:23:00		Potockiego / Nefrytowa 04 nż
1844	4	211379	07:24:00	07:24:00		Potockiego / Ametystowa 06 nż
1844	4	211379	07:25:00	07:25:00		Potockiego / Grafitowa 08 nż
1844	4	211379	07:27:00	07:27:00		Potockiego pętla 10
