route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
994	3	157782	05:49:00	05:49:00		Mikołajczyka pętla 03
994	3	157782	05:50:00	05:50:00		Ofiar Katynia kładka 01
994	3	157782	05:51:00	05:51:00		Wyzwolenia / Ofiar Katynia 07
994	3	157782	05:52:00	05:52:00		Wyzwolenia kościół 05
994	3	157782	05:53:00	05:53:00		Okulickiego / Wyzwolenia 05 nż
994	3	157782	05:54:00	05:54:00		Okulickiego / Zwierzyniecka 03 nż
994	3	157782	05:55:00	05:55:00		Okulickiego C. Handlowe 01
994	3	157782	05:57:00	05:57:00		Krakowska Jedn. Wojskowa 01
994	3	157782	05:59:00	05:59:00		Piłsudskiego U. Marszałkowski 05
994	3	157782	06:00:00	06:00:00		Cieplińskiego 02
994	3	157782	06:01:00	06:01:00		Lisa-Kuli 01
994	3	157782	06:02:00	06:02:00		Dąbrowskiego park 02 nż
994	3	157782	06:03:00	06:03:00		Dąbrowskiego KW Policji 04
994	3	157782	06:04:00	06:04:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	157782	06:06:00	06:06:00		Podkarpacka Politechnika 02
994	3	157782	06:07:00	06:07:00		Podkarpacka / Matuszczaka 04
994	3	157782	06:08:00	06:08:00		Bieszczadzka 02 nż
994	3	157782	06:09:00	06:09:00		Rymanowska 01 nż
994	3	157782	06:10:00	06:10:00		Matuszczaka pętla 04

982	3	160445	06:28:00	06:28:00		Matuszczaka pętla 04
982	3	160445	06:29:00	06:29:00		Rymanowska 02 nż
982	3	160445	06:30:00	06:30:00		Bieszczadzka 01 nż
982	3	160445	06:31:00	06:31:00		Podkarpacka / Matuszczaka 03
982	3	160445	06:32:00	06:32:00		Podkarpacka Politechnika 01
982	3	160445	06:33:00	06:33:00		Dąbrowskiego Instytut Muzyki 07
982	3	160445	06:34:00	06:34:00		Dąbrowskiego KW Policji 03
982	3	160445	06:35:00	06:35:00		Dąbrowskiego park 01 nż
982	3	160445	06:37:00	06:37:00		Lisa-Kuli 02
982	3	160445	06:38:00	06:38:00		Cieplińskiego 01
982	3	160445	06:40:00	06:40:00		Piłsudskiego U. Marszałkowski 08
982	3	160445	06:42:00	06:42:00		Krakowska Jedn. Wojskowa 02
982	3	160445	06:44:00	06:44:00		Okulickiego C. Handlowe 02
982	3	160445	06:45:00	06:45:00		Okulickiego / Zwierzyniecka 04 nż
982	3	160445	06:46:00	06:46:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	160445	06:47:00	06:47:00		Wyzwolenia / Brydaka 08
982	3	160445	06:48:00	06:48:00		Ofiar Katynia / Wyzwolenia 02
982	3	160445	06:49:00	06:49:00		Ofiar Katynia kładka 04
982	3	160445	06:51:00	06:51:00		Mikołajczyka pętla 01

994	3	158806	07:09:00	07:09:00		Mikołajczyka pętla 03
994	3	158806	07:10:00	07:10:00		Ofiar Katynia kładka 01
994	3	158806	07:11:00	07:11:00		Wyzwolenia / Ofiar Katynia 07
994	3	158806	07:12:00	07:12:00		Wyzwolenia kościół 05
994	3	158806	07:13:00	07:13:00		Okulickiego / Wyzwolenia 05 nż
994	3	158806	07:14:00	07:14:00		Okulickiego / Zwierzyniecka 03 nż
994	3	158806	07:15:00	07:15:00		Okulickiego C. Handlowe 01
994	3	158806	07:17:00	07:17:00		Krakowska Jedn. Wojskowa 01
994	3	158806	07:19:00	07:19:00		Piłsudskiego U. Marszałkowski 05
994	3	158806	07:20:00	07:20:00		Cieplińskiego 02
994	3	158806	07:21:00	07:21:00		Lisa-Kuli 01
994	3	158806	07:23:00	07:23:00		Dąbrowskiego park 02 nż
994	3	158806	07:24:00	07:24:00		Dąbrowskiego KW Policji 04
994	3	158806	07:25:00	07:25:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	158806	07:27:00	07:27:00		Podkarpacka Politechnika 02
994	3	158806	07:28:00	07:28:00		Podkarpacka / Matuszczaka 04
994	3	158806	07:29:00	07:29:00		Bieszczadzka 02 nż
994	3	158806	07:30:00	07:30:00		Rymanowska 01 nż
994	3	158806	07:31:00	07:31:00		Matuszczaka pętla 04

982	3	159172	07:45:00	07:45:00		Matuszczaka pętla 04
982	3	159172	07:46:00	07:46:00		Rymanowska 02 nż
982	3	159172	07:47:00	07:47:00		Bieszczadzka 01 nż
982	3	159172	07:48:00	07:48:00		Podkarpacka / Matuszczaka 03
982	3	159172	07:50:00	07:50:00		Podkarpacka Politechnika 01
982	3	159172	07:52:00	07:52:00		Dąbrowskiego Instytut Muzyki 07
982	3	159172	07:53:00	07:53:00		Dąbrowskiego KW Policji 03
982	3	159172	07:54:00	07:54:00		Dąbrowskiego park 01 nż
982	3	159172	07:57:00	07:57:00		Lisa-Kuli 02
982	3	159172	07:58:00	07:58:00		Cieplińskiego 01
982	3	159172	08:00:00	08:00:00		Piłsudskiego U. Marszałkowski 08
982	3	159172	08:02:00	08:02:00		Krakowska Jedn. Wojskowa 02
982	3	159172	08:04:00	08:04:00		Okulickiego C. Handlowe 02
982	3	159172	08:05:00	08:05:00		Okulickiego / Zwierzyniecka 04 nż
982	3	159172	08:06:00	08:06:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	159172	08:07:00	08:07:00		Wyzwolenia / Brydaka 08
982	3	159172	08:08:00	08:08:00		Ofiar Katynia / Wyzwolenia 02
982	3	159172	08:09:00	08:09:00		Ofiar Katynia kładka 04
982	3	159172	08:11:00	08:11:00		Mikołajczyka pętla 01

994	3	160032	08:49:00	08:49:00		Mikołajczyka pętla 03
994	3	160032	08:50:00	08:50:00		Ofiar Katynia kładka 01
994	3	160032	08:51:00	08:51:00		Wyzwolenia / Ofiar Katynia 07
994	3	160032	08:52:00	08:52:00		Wyzwolenia kościół 05
994	3	160032	08:53:00	08:53:00		Okulickiego / Wyzwolenia 05 nż
994	3	160032	08:54:00	08:54:00		Okulickiego / Zwierzyniecka 03 nż
994	3	160032	08:55:00	08:55:00		Okulickiego C. Handlowe 01
994	3	160032	08:57:00	08:57:00		Krakowska Jedn. Wojskowa 01
994	3	160032	08:59:00	08:59:00		Piłsudskiego U. Marszałkowski 05
994	3	160032	09:00:00	09:00:00		Cieplińskiego 02
994	3	160032	09:01:00	09:01:00		Lisa-Kuli 01
994	3	160032	09:03:00	09:03:00		Dąbrowskiego park 02 nż
994	3	160032	09:04:00	09:04:00		Dąbrowskiego KW Policji 04
994	3	160032	09:05:00	09:05:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	160032	09:07:00	09:07:00		Podkarpacka Politechnika 02
994	3	160032	09:08:00	09:08:00		Podkarpacka / Matuszczaka 04
994	3	160032	09:09:00	09:09:00		Bieszczadzka 02 nż
994	3	160032	09:10:00	09:10:00		Rymanowska 01 nż
994	3	160032	09:11:00	09:11:00		Matuszczaka pętla 04

982	3	155538	09:45:00	09:45:00		Matuszczaka pętla 04
982	3	155538	09:46:00	09:46:00		Rymanowska 02 nż
982	3	155538	09:47:00	09:47:00		Bieszczadzka 01 nż
982	3	155538	09:48:00	09:48:00		Podkarpacka / Matuszczaka 03
982	3	155538	09:50:00	09:50:00		Podkarpacka Politechnika 01
982	3	155538	09:52:00	09:52:00		Dąbrowskiego Instytut Muzyki 07
982	3	155538	09:53:00	09:53:00		Dąbrowskiego KW Policji 03
982	3	155538	09:54:00	09:54:00		Dąbrowskiego park 01 nż
982	3	155538	09:57:00	09:57:00		Lisa-Kuli 02
982	3	155538	09:58:00	09:58:00		Cieplińskiego 01
982	3	155538	10:00:00	10:00:00		Piłsudskiego U. Marszałkowski 08
982	3	155538	10:02:00	10:02:00		Krakowska Jedn. Wojskowa 02
982	3	155538	10:04:00	10:04:00		Okulickiego C. Handlowe 02
982	3	155538	10:05:00	10:05:00		Okulickiego / Zwierzyniecka 04 nż
982	3	155538	10:06:00	10:06:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	155538	10:07:00	10:07:00		Wyzwolenia / Brydaka 08
982	3	155538	10:08:00	10:08:00		Ofiar Katynia / Wyzwolenia 02
982	3	155538	10:09:00	10:09:00		Ofiar Katynia kładka 04
982	3	155538	10:11:00	10:11:00		Mikołajczyka pętla 01

994	3	159652	10:29:00	10:29:00		Mikołajczyka pętla 03
994	3	159652	10:30:00	10:30:00		Ofiar Katynia kładka 01
994	3	159652	10:31:00	10:31:00		Wyzwolenia / Ofiar Katynia 07
994	3	159652	10:32:00	10:32:00		Wyzwolenia kościół 05
994	3	159652	10:33:00	10:33:00		Okulickiego / Wyzwolenia 05 nż
994	3	159652	10:34:00	10:34:00		Okulickiego / Zwierzyniecka 03 nż
994	3	159652	10:35:00	10:35:00		Okulickiego C. Handlowe 01
994	3	159652	10:37:00	10:37:00		Krakowska Jedn. Wojskowa 01
994	3	159652	10:39:00	10:39:00		Piłsudskiego U. Marszałkowski 05
994	3	159652	10:40:00	10:40:00		Cieplińskiego 02
994	3	159652	10:41:00	10:41:00		Lisa-Kuli 01
994	3	159652	10:43:00	10:43:00		Dąbrowskiego park 02 nż
994	3	159652	10:44:00	10:44:00		Dąbrowskiego KW Policji 04
994	3	159652	10:45:00	10:45:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	159652	10:47:00	10:47:00		Podkarpacka Politechnika 02
994	3	159652	10:48:00	10:48:00		Podkarpacka / Matuszczaka 04
994	3	159652	10:49:00	10:49:00		Bieszczadzka 02 nż
994	3	159652	10:50:00	10:50:00		Rymanowska 01 nż
994	3	159652	10:51:00	10:51:00		Matuszczaka pętla 04

982	3	158095	11:25:00	11:25:00		Matuszczaka pętla 04
982	3	158095	11:26:00	11:26:00		Rymanowska 02 nż
982	3	158095	11:27:00	11:27:00		Bieszczadzka 01 nż
982	3	158095	11:28:00	11:28:00		Podkarpacka / Matuszczaka 03
982	3	158095	11:30:00	11:30:00		Podkarpacka Politechnika 01
982	3	158095	11:32:00	11:32:00		Dąbrowskiego Instytut Muzyki 07
982	3	158095	11:33:00	11:33:00		Dąbrowskiego KW Policji 03
982	3	158095	11:34:00	11:34:00		Dąbrowskiego park 01 nż
982	3	158095	11:37:00	11:37:00		Lisa-Kuli 02
982	3	158095	11:38:00	11:38:00		Cieplińskiego 01
982	3	158095	11:40:00	11:40:00		Piłsudskiego U. Marszałkowski 08
982	3	158095	11:42:00	11:42:00		Krakowska Jedn. Wojskowa 02
982	3	158095	11:44:00	11:44:00		Okulickiego C. Handlowe 02
982	3	158095	11:45:00	11:45:00		Okulickiego / Zwierzyniecka 04 nż
982	3	158095	11:46:00	11:46:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	158095	11:47:00	11:47:00		Wyzwolenia / Brydaka 08
982	3	158095	11:48:00	11:48:00		Ofiar Katynia / Wyzwolenia 02
982	3	158095	11:49:00	11:49:00		Ofiar Katynia kładka 04
982	3	158095	11:51:00	11:51:00		Mikołajczyka pętla 01

994	3	157727	12:09:00	12:09:00		Mikołajczyka pętla 03
994	3	157727	12:10:00	12:10:00		Ofiar Katynia kładka 01
994	3	157727	12:11:00	12:11:00		Wyzwolenia / Ofiar Katynia 07
994	3	157727	12:12:00	12:12:00		Wyzwolenia kościół 05
994	3	157727	12:13:00	12:13:00		Okulickiego / Wyzwolenia 05 nż
994	3	157727	12:14:00	12:14:00		Okulickiego / Zwierzyniecka 03 nż
994	3	157727	12:15:00	12:15:00		Okulickiego C. Handlowe 01
994	3	157727	12:17:00	12:17:00		Krakowska Jedn. Wojskowa 01
994	3	157727	12:19:00	12:19:00		Piłsudskiego U. Marszałkowski 05
994	3	157727	12:20:00	12:20:00		Cieplińskiego 02
994	3	157727	12:21:00	12:21:00		Lisa-Kuli 01
994	3	157727	12:23:00	12:23:00		Dąbrowskiego park 02 nż
994	3	157727	12:24:00	12:24:00		Dąbrowskiego KW Policji 04
994	3	157727	12:25:00	12:25:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	157727	12:27:00	12:27:00		Podkarpacka Politechnika 02
994	3	157727	12:28:00	12:28:00		Podkarpacka / Matuszczaka 04
994	3	157727	12:29:00	12:29:00		Bieszczadzka 02 nż
994	3	157727	12:30:00	12:30:00		Rymanowska 01 nż
994	3	157727	12:31:00	12:31:00		Matuszczaka pętla 04

982	3	160518	13:05:00	13:05:00		Matuszczaka pętla 04
982	3	160518	13:06:00	13:06:00		Rymanowska 02 nż
982	3	160518	13:07:00	13:07:00		Bieszczadzka 01 nż
982	3	160518	13:08:00	13:08:00		Podkarpacka / Matuszczaka 03
982	3	160518	13:10:00	13:10:00		Podkarpacka Politechnika 01
982	3	160518	13:12:00	13:12:00		Dąbrowskiego Instytut Muzyki 07
982	3	160518	13:13:00	13:13:00		Dąbrowskiego KW Policji 03
982	3	160518	13:14:00	13:14:00		Dąbrowskiego park 01 nż
982	3	160518	13:17:00	13:17:00		Lisa-Kuli 02
982	3	160518	13:18:00	13:18:00		Cieplińskiego 01
982	3	160518	13:20:00	13:20:00		Piłsudskiego U. Marszałkowski 08
982	3	160518	13:22:00	13:22:00		Krakowska Jedn. Wojskowa 02
982	3	160518	13:24:00	13:24:00		Okulickiego C. Handlowe 02
982	3	160518	13:25:00	13:25:00		Okulickiego / Zwierzyniecka 04 nż
982	3	160518	13:26:00	13:26:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	160518	13:27:00	13:27:00		Wyzwolenia / Brydaka 08
982	3	160518	13:28:00	13:28:00		Ofiar Katynia / Wyzwolenia 02
982	3	160518	13:29:00	13:29:00		Ofiar Katynia kładka 04
982	3	160518	13:31:00	13:31:00		Mikołajczyka pętla 01

994	3	157873	14:08:00	14:08:00		Mikołajczyka pętla 03
994	3	157873	14:09:00	14:09:00		Ofiar Katynia kładka 01
994	3	157873	14:10:00	14:10:00		Wyzwolenia / Ofiar Katynia 07
994	3	157873	14:11:00	14:11:00		Wyzwolenia kościół 05
994	3	157873	14:12:00	14:12:00		Okulickiego / Wyzwolenia 05 nż
994	3	157873	14:13:00	14:13:00		Okulickiego / Zwierzyniecka 03 nż
994	3	157873	14:14:00	14:14:00		Okulickiego C. Handlowe 01
994	3	157873	14:17:00	14:17:00		Krakowska Jedn. Wojskowa 01
994	3	157873	14:19:00	14:19:00		Piłsudskiego U. Marszałkowski 05
994	3	157873	14:20:00	14:20:00		Cieplińskiego 02
994	3	157873	14:21:00	14:21:00		Lisa-Kuli 01
994	3	157873	14:23:00	14:23:00		Dąbrowskiego park 02 nż
994	3	157873	14:24:00	14:24:00		Dąbrowskiego KW Policji 04
994	3	157873	14:25:00	14:25:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	157873	14:28:00	14:28:00		Podkarpacka Politechnika 02
994	3	157873	14:29:00	14:29:00		Podkarpacka / Matuszczaka 04
994	3	157873	14:30:00	14:30:00		Bieszczadzka 02 nż
994	3	157873	14:31:00	14:31:00		Rymanowska 01 nż
994	3	157873	14:32:00	14:32:00		Matuszczaka pętla 04

982	3	155905	15:05:00	15:05:00		Matuszczaka pętla 04
982	3	155905	15:06:00	15:06:00		Rymanowska 02 nż
982	3	155905	15:07:00	15:07:00		Bieszczadzka 01 nż
982	3	155905	15:08:00	15:08:00		Podkarpacka / Matuszczaka 03
982	3	155905	15:10:00	15:10:00		Podkarpacka Politechnika 01
982	3	155905	15:12:00	15:12:00		Dąbrowskiego Instytut Muzyki 07
982	3	155905	15:13:00	15:13:00		Dąbrowskiego KW Policji 03
982	3	155905	15:14:00	15:14:00		Dąbrowskiego park 01 nż
982	3	155905	15:17:00	15:17:00		Lisa-Kuli 02
982	3	155905	15:18:00	15:18:00		Cieplińskiego 01
982	3	155905	15:20:00	15:20:00		Piłsudskiego U. Marszałkowski 08
982	3	155905	15:22:00	15:22:00		Krakowska Jedn. Wojskowa 02
982	3	155905	15:24:00	15:24:00		Okulickiego C. Handlowe 02
982	3	155905	15:25:00	15:25:00		Okulickiego / Zwierzyniecka 04 nż
982	3	155905	15:26:00	15:26:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	155905	15:27:00	15:27:00		Wyzwolenia / Brydaka 08
982	3	155905	15:28:00	15:28:00		Ofiar Katynia / Wyzwolenia 02
982	3	155905	15:29:00	15:29:00		Ofiar Katynia kładka 04
982	3	155905	15:31:00	15:31:00		Mikołajczyka pętla 01

994	3	158765	16:08:00	16:08:00		Mikołajczyka pętla 03
994	3	158765	16:09:00	16:09:00		Ofiar Katynia kładka 01
994	3	158765	16:10:00	16:10:00		Wyzwolenia / Ofiar Katynia 07
994	3	158765	16:11:00	16:11:00		Wyzwolenia kościół 05
994	3	158765	16:12:00	16:12:00		Okulickiego / Wyzwolenia 05 nż
994	3	158765	16:13:00	16:13:00		Okulickiego / Zwierzyniecka 03 nż
994	3	158765	16:14:00	16:14:00		Okulickiego C. Handlowe 01
994	3	158765	16:17:00	16:17:00		Krakowska Jedn. Wojskowa 01
994	3	158765	16:19:00	16:19:00		Piłsudskiego U. Marszałkowski 05
994	3	158765	16:20:00	16:20:00		Cieplińskiego 02
994	3	158765	16:21:00	16:21:00		Lisa-Kuli 01
994	3	158765	16:23:00	16:23:00		Dąbrowskiego park 02 nż
994	3	158765	16:24:00	16:24:00		Dąbrowskiego KW Policji 04
994	3	158765	16:25:00	16:25:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	158765	16:28:00	16:28:00		Podkarpacka Politechnika 02
994	3	158765	16:29:00	16:29:00		Podkarpacka / Matuszczaka 04
994	3	158765	16:30:00	16:30:00		Bieszczadzka 02 nż
994	3	158765	16:31:00	16:31:00		Rymanowska 01 nż
994	3	158765	16:32:00	16:32:00		Matuszczaka pętla 04

982	3	154872	17:05:00	17:05:00		Matuszczaka pętla 04
982	3	154872	17:06:00	17:06:00		Rymanowska 02 nż
982	3	154872	17:07:00	17:07:00		Bieszczadzka 01 nż
982	3	154872	17:08:00	17:08:00		Podkarpacka / Matuszczaka 03
982	3	154872	17:10:00	17:10:00		Podkarpacka Politechnika 01
982	3	154872	17:12:00	17:12:00		Dąbrowskiego Instytut Muzyki 07
982	3	154872	17:13:00	17:13:00		Dąbrowskiego KW Policji 03
982	3	154872	17:14:00	17:14:00		Dąbrowskiego park 01 nż
982	3	154872	17:17:00	17:17:00		Lisa-Kuli 02
982	3	154872	17:18:00	17:18:00		Cieplińskiego 01
982	3	154872	17:20:00	17:20:00		Piłsudskiego U. Marszałkowski 08
982	3	154872	17:22:00	17:22:00		Krakowska Jedn. Wojskowa 02
982	3	154872	17:24:00	17:24:00		Okulickiego C. Handlowe 02
982	3	154872	17:25:00	17:25:00		Okulickiego / Zwierzyniecka 04 nż
982	3	154872	17:26:00	17:26:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	154872	17:27:00	17:27:00		Wyzwolenia / Brydaka 08
982	3	154872	17:28:00	17:28:00		Ofiar Katynia / Wyzwolenia 02
982	3	154872	17:29:00	17:29:00		Ofiar Katynia kładka 04
982	3	154872	17:31:00	17:31:00		Mikołajczyka pętla 01

994	3	155556	17:48:00	17:48:00		Mikołajczyka pętla 03
994	3	155556	17:49:00	17:49:00		Ofiar Katynia kładka 01
994	3	155556	17:50:00	17:50:00		Wyzwolenia / Ofiar Katynia 07
994	3	155556	17:51:00	17:51:00		Wyzwolenia kościół 05
994	3	155556	17:52:00	17:52:00		Okulickiego / Wyzwolenia 05 nż
994	3	155556	17:53:00	17:53:00		Okulickiego / Zwierzyniecka 03 nż
994	3	155556	17:54:00	17:54:00		Okulickiego C. Handlowe 01
994	3	155556	17:57:00	17:57:00		Krakowska Jedn. Wojskowa 01
994	3	155556	17:59:00	17:59:00		Piłsudskiego U. Marszałkowski 05
994	3	155556	18:00:00	18:00:00		Cieplińskiego 02
994	3	155556	18:01:00	18:01:00		Lisa-Kuli 01
994	3	155556	18:03:00	18:03:00		Dąbrowskiego park 02 nż
994	3	155556	18:04:00	18:04:00		Dąbrowskiego KW Policji 04
994	3	155556	18:05:00	18:05:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	155556	18:08:00	18:08:00		Podkarpacka Politechnika 02
994	3	155556	18:09:00	18:09:00		Podkarpacka / Matuszczaka 04
994	3	155556	18:10:00	18:10:00		Bieszczadzka 02 nż
994	3	155556	18:11:00	18:11:00		Rymanowska 01 nż
994	3	155556	18:12:00	18:12:00		Matuszczaka pętla 04

982	3	153556	18:45:00	18:45:00		Matuszczaka pętla 04
982	3	153556	18:46:00	18:46:00		Rymanowska 02 nż
982	3	153556	18:47:00	18:47:00		Bieszczadzka 01 nż
982	3	153556	18:48:00	18:48:00		Podkarpacka / Matuszczaka 03
982	3	153556	18:50:00	18:50:00		Podkarpacka Politechnika 01
982	3	153556	18:52:00	18:52:00		Dąbrowskiego Instytut Muzyki 07
982	3	153556	18:53:00	18:53:00		Dąbrowskiego KW Policji 03
982	3	153556	18:54:00	18:54:00		Dąbrowskiego park 01 nż
982	3	153556	18:57:00	18:57:00		Lisa-Kuli 02
982	3	153556	18:58:00	18:58:00		Cieplińskiego 01
982	3	153556	19:00:00	19:00:00		Piłsudskiego U. Marszałkowski 08
982	3	153556	19:02:00	19:02:00		Krakowska Jedn. Wojskowa 02
982	3	153556	19:03:00	19:03:00		Okulickiego C. Handlowe 02
982	3	153556	19:04:00	19:04:00		Okulickiego / Zwierzyniecka 04 nż
982	3	153556	19:05:00	19:05:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	153556	19:06:00	19:06:00		Wyzwolenia / Brydaka 08
982	3	153556	19:07:00	19:07:00		Ofiar Katynia / Wyzwolenia 02
982	3	153556	19:08:00	19:08:00		Ofiar Katynia kładka 04
982	3	153556	19:10:00	19:10:00		Mikołajczyka pętla 01

994	3	156720	19:29:00	19:29:00		Mikołajczyka pętla 03
994	3	156720	19:30:00	19:30:00		Ofiar Katynia kładka 01
994	3	156720	19:31:00	19:31:00		Wyzwolenia / Ofiar Katynia 07
994	3	156720	19:32:00	19:32:00		Wyzwolenia kościół 05
994	3	156720	19:33:00	19:33:00		Okulickiego / Wyzwolenia 05 nż
994	3	156720	19:34:00	19:34:00		Okulickiego / Zwierzyniecka 03 nż
994	3	156720	19:35:00	19:35:00		Okulickiego C. Handlowe 01
994	3	156720	19:37:00	19:37:00		Krakowska Jedn. Wojskowa 01
994	3	156720	19:39:00	19:39:00		Piłsudskiego U. Marszałkowski 05
994	3	156720	19:40:00	19:40:00		Cieplińskiego 02
994	3	156720	19:41:00	19:41:00		Lisa-Kuli 01
994	3	156720	19:43:00	19:43:00		Dąbrowskiego park 02 nż
994	3	156720	19:44:00	19:44:00		Dąbrowskiego KW Policji 04
994	3	156720	19:45:00	19:45:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	156720	19:47:00	19:47:00		Podkarpacka Politechnika 02
994	3	156720	19:48:00	19:48:00		Podkarpacka / Matuszczaka 04
994	3	156720	19:49:00	19:49:00		Bieszczadzka 02 nż
994	3	156720	19:50:00	19:50:00		Rymanowska 01 nż
994	3	156720	19:51:00	19:51:00		Matuszczaka pętla 04

982	3	153899	20:26:00	20:26:00		Matuszczaka pętla 04
982	3	153899	20:27:00	20:27:00		Rymanowska 02 nż
982	3	153899	20:28:00	20:28:00		Bieszczadzka 01 nż
982	3	153899	20:29:00	20:29:00		Podkarpacka / Matuszczaka 03
982	3	153899	20:30:00	20:30:00		Podkarpacka Politechnika 01
982	3	153899	20:32:00	20:32:00		Dąbrowskiego Instytut Muzyki 07
982	3	153899	20:33:00	20:33:00		Dąbrowskiego KW Policji 03
982	3	153899	20:34:00	20:34:00		Dąbrowskiego park 01 nż
982	3	153899	20:37:00	20:37:00		Lisa-Kuli 02
982	3	153899	20:38:00	20:38:00		Cieplińskiego 01
982	3	153899	20:40:00	20:40:00		Piłsudskiego U. Marszałkowski 08
982	3	153899	20:42:00	20:42:00		Krakowska Jedn. Wojskowa 02
982	3	153899	20:43:00	20:43:00		Okulickiego C. Handlowe 02
982	3	153899	20:44:00	20:44:00		Okulickiego / Zwierzyniecka 04 nż
982	3	153899	20:45:00	20:45:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	153899	20:46:00	20:46:00		Wyzwolenia / Brydaka 08
982	3	153899	20:47:00	20:47:00		Ofiar Katynia / Wyzwolenia 02
982	3	153899	20:48:00	20:48:00		Ofiar Katynia kładka 04
982	3	153899	20:50:00	20:50:00		Mikołajczyka pętla 01

994	3	156187	21:29:00	21:29:00		Mikołajczyka pętla 03
994	3	156187	21:30:00	21:30:00		Ofiar Katynia kładka 01
994	3	156187	21:31:00	21:31:00		Wyzwolenia / Ofiar Katynia 07
994	3	156187	21:32:00	21:32:00		Wyzwolenia kościół 05
994	3	156187	21:33:00	21:33:00		Okulickiego / Wyzwolenia 05 nż
994	3	156187	21:34:00	21:34:00		Okulickiego / Zwierzyniecka 03 nż
994	3	156187	21:35:00	21:35:00		Okulickiego C. Handlowe 01
994	3	156187	21:37:00	21:37:00		Krakowska Jedn. Wojskowa 01
994	3	156187	21:39:00	21:39:00		Piłsudskiego U. Marszałkowski 05
994	3	156187	21:40:00	21:40:00		Cieplińskiego 02
994	3	156187	21:41:00	21:41:00		Lisa-Kuli 01
994	3	156187	21:43:00	21:43:00		Dąbrowskiego park 02 nż
994	3	156187	21:44:00	21:44:00		Dąbrowskiego KW Policji 04
994	3	156187	21:45:00	21:45:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	156187	21:47:00	21:47:00		Podkarpacka Politechnika 02
994	3	156187	21:48:00	21:48:00		Podkarpacka / Matuszczaka 04
994	3	156187	21:49:00	21:49:00		Bieszczadzka 02 nż
994	3	156187	21:50:00	21:50:00		Rymanowska 01 nż
994	3	156187	21:51:00	21:51:00		Matuszczaka pętla 04

982	3	159056	22:26:00	22:26:00		Matuszczaka pętla 04
982	3	159056	22:27:00	22:27:00		Rymanowska 02 nż
982	3	159056	22:28:00	22:28:00		Bieszczadzka 01 nż
982	3	159056	22:29:00	22:29:00		Podkarpacka / Matuszczaka 03
982	3	159056	22:30:00	22:30:00		Podkarpacka Politechnika 01
982	3	159056	22:32:00	22:32:00		Dąbrowskiego Instytut Muzyki 07
982	3	159056	22:33:00	22:33:00		Dąbrowskiego KW Policji 03
982	3	159056	22:34:00	22:34:00		Dąbrowskiego park 01 nż
982	3	159056	22:37:00	22:37:00		Lisa-Kuli 02
982	3	159056	22:38:00	22:38:00		Cieplińskiego 01
982	3	159056	22:40:00	22:40:00		Piłsudskiego U. Marszałkowski 08
982	3	159056	22:42:00	22:42:00		Krakowska Jedn. Wojskowa 02
982	3	159056	22:43:00	22:43:00		Okulickiego C. Handlowe 02
982	3	159056	22:44:00	22:44:00		Okulickiego / Zwierzyniecka 04 nż
982	3	159056	22:45:00	22:45:00		Wyzwolenia / Iranka-Osmeckiego 06
982	3	159056	22:46:00	22:46:00		Wyzwolenia / Brydaka 08
982	3	159056	22:47:00	22:47:00		Ofiar Katynia / Wyzwolenia 02
982	3	159056	22:48:00	22:48:00		Ofiar Katynia kładka 04
982	3	159056	22:50:00	22:50:00		Mikołajczyka pętla 01
