[1] Krakowska granica 15 nż - Spichlerzowa pętla 04 nż p. Ciepłowniczą EC
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1893	3	210903	05:19:00	05:19:00		Krakowska granica 15 nż
1893	3	210903	05:20:00	05:20:00		Krakowska / Dworzysko 13 nż
1893	3	210903	05:21:00	05:21:00		Krakowska / Ustrzycka 11
1893	3	210903	05:22:00	05:22:00		Krakowska cmentarz 09 nż
1893	3	210903	05:24:00	05:24:00		Krakowska / Mielecka 07 nż
1893	3	210903	05:25:00	05:25:00		Krakowska galeria 05
1893	3	210903	05:26:00	05:26:00		Krakowska szpital 03
1893	3	210903	05:27:00	05:27:00		Krakowska jedn. wojskowa 01
1893	3	210903	05:29:00	05:29:00		Piłsudskiego U. Wojewódzki 05
1893	3	210903	05:30:00	05:30:00		Pl. Wolności 03
1893	3	210903	05:31:00	05:31:00		Piłsudskiego ZDZ 01 nż
1893	3	210903	05:32:00	05:32:00		Lwowska jedn. wojskowa 02
1893	3	210903	05:34:00	05:34:00		Lwowska cmentarz 04
1893	3	210903	05:35:00	05:35:00		Żołnierzy I Armii WP 02
1893	3	210903	05:37:00	05:37:00		Konf. Barskich / Traugutta 02 nż
1893	3	210903	05:38:00	05:38:00		Załęska / Konf. Barskich 02 nż
1893	3	210903	05:39:00	05:39:00		Sieciecha / Załęska 01 nż
1893	3	210903	05:42:00	05:42:00		Rzecha / Załęska 02 nż
1893	3	210903	05:43:00	05:43:00		Rzecha / Spółdzielcza 04 nż
1893	3	210903	05:44:00	05:44:00		Ciepłownicza / Rzecha 02 nż
1893	3	210903	05:45:00	05:45:00		Ciepłownicza MPGK 04 nż
1893	3	210903	05:46:00	05:46:00		Ciepłownicza elektrociepłownia 06 nż
1893	3	210903	05:47:00	05:47:00		Ciepłownicza MPGK 01 nż
1893	3	210903	05:48:00	05:48:00		Rzecha / Ciepłownicza 03 nż
1893	3	210903	05:50:00	05:50:00		Załęska / Rzecha 04 nż
1893	3	210903	05:51:00	05:51:00		Załęska zakład karny 06 nż
1893	3	210903	05:52:00	05:52:00		Załęska / Spichlerzowa 10 nż
1893	3	210903	05:53:00	05:53:00		Spichlerzowa / Załęska 02 nż
1893	3	210903	05:55:00	05:55:00		Spichlerzowa pętla 04 nż
