


227	4	14	13:00:00	13:00:00		Górna Wieś Pętla
227	4	14	13:01:00	13:01:00		Wola Zachariaszowska Słoneczna
227	4	14	13:03:00	13:03:00		Wola Zachariaszowska Szkoła
227	4	14	13:05:00	13:05:00		Garlica Duchowna Rozjazd
227	4	14	13:06:00	13:06:00		Garlica Duchowna Kapliczka
227	4	14	13:07:00	13:07:00		Garlica Murowana Plac Zabaw
227	4	14	13:08:00	13:08:00		Garlica Murowana Kasztany
227	4	14	13:09:00	13:09:00		Zielonki Jaskinia Zielonkowska
227	4	14	13:11:00	13:11:00		Zielonki Rozjazd
227	4	14	13:12:00	13:12:00		Zielonki Transformator
227	4	14	13:14:00	13:14:00		Zielonki Urząd Gminy
227	4	14	13:16:00	13:16:00		Zielonki Skrzyżowanie
227	4	14	13:17:00	13:17:00		Glogera Granica Miasta
227	4	14	13:18:00	13:18:00		Glogera
227	4	14	13:21:00	13:21:00		Pachońskiego P+R
227	4	14	13:23:00	13:23:00		Krowodrza Górka P+R
227	4	14	13:24:00	13:24:00		Krowodrza Górka P+R
