[D] Cienista cmentarz 01 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
920	4	195054	14:16:00	14:16:00		Cienista cmentarz 01
920	4	195054	14:17:00	14:17:00		Lwowska / Cienista 07 nż
920	4	195054	14:19:00	14:19:00		Lwowska szpital 05
920	4	195054	14:21:00	14:21:00		Lwowska cmentarz 03
920	4	195054	14:22:00	14:22:00		Lwowska Jedn. Wojskowa 01
920	4	195054	14:24:00	14:24:00		Piłsudskiego ZDZ 02
920	4	195054	14:25:00	14:25:00		Pl. Wolności 04
920	4	195054	14:26:00	14:26:00		Piłsudskiego U. Wojewódzki 06
920	4	195054	14:29:00	14:29:00		Marszałkowska 02
920	4	195054	14:30:00	14:30:00		Lubelska szpital 02
920	4	195054	14:32:00	14:32:00		Wyzwolenia / Lubelska 02 nż
920	4	195054	14:33:00	14:33:00		Wyzwolenia WORD 04 nż
920	4	195054	14:35:00	14:35:00		Wyzwolenia / Iranka-Osmeckiego 06
920	4	195054	14:36:00	14:36:00		Wyzwolenia / Brydaka 08
920	4	195054	14:37:00	14:37:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
920	4	195054	14:38:00	14:38:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
920	4	195054	14:39:00	14:39:00		Obr. Poczty Gdańskiej pętla 08
