[1] Załęska Zakład Karny 08 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1907	3	213096	19:38:00	19:38:00		Załęska zakład karny 08 nż
1907	3	213096	19:39:00	19:39:00		Załęska / Rzecha 05 nż
1907	3	213096	19:40:00	19:40:00		Rzecha / Załęska 01 nż
1907	3	213096	19:42:00	19:42:00		Sieciecha / Załęska 02 nż
1907	3	213096	19:43:00	19:43:00		Załęska / Konf. Barskich 01 nż
1907	3	213096	19:44:00	19:44:00		Konf. Barskich / Traugutta 01 nż
1907	3	213096	19:46:00	19:46:00		Lwowska cmentarz 03
1907	3	213096	19:47:00	19:47:00		Lwowska jedn. wojskowa 01
1907	3	213096	19:48:00	19:48:00		Piłsudskiego ZDZ 02
1907	3	213096	19:49:00	19:49:00		Pl. Wolności 04
1907	3	213096	19:51:00	19:51:00		Piłsudskiego U. Marszałkowski 08
1907	3	213096	19:53:00	19:53:00		Krakowska jedn. wojskowa 02
1907	3	213096	19:54:00	19:54:00		Krakowska szpital 04
1907	3	213096	19:55:00	19:55:00		Krakowska galeria 06
1907	3	213096	19:56:00	19:56:00		Krakowska / Wyzwolenia 08 nż
1907	3	213096	19:57:00	19:57:00		Krakowska cmentarz 10 nż
1907	3	213096	19:58:00	19:58:00		Krakowska / Ceramiczna 12
1907	3	213096	19:59:00	19:59:00		Krakowska / Dworzysko 14 nż
1907	3	213096	20:01:00	20:01:00		Krakowska granica 16 nż
1907	3	213096	20:03:00	20:03:00		Krakowska granica 15 nż
