


337	5	23	23:38:00	23:38:00		Owczary Pętla
337	5	23	23:39:00	23:39:00		Owczary Długa
337	5	23	23:40:00	23:40:00		Brzozówka Oskarówka
337	5	23	23:41:00	23:41:00		Brzozówka Ośrodek
337	5	23	23:43:00	23:43:00		Przybysławice Na Stoczki
337	5	23	23:44:00	23:44:00		Przybysławice Na Lipowiec
337	5	23	23:45:00	23:45:00		Przybysławice Centrum
337	5	23	23:46:00	23:46:00		Januszowice Młyńska
337	5	23	23:48:00	23:48:00		Trojanowice Słoneczna
337	5	23	23:49:00	23:49:00		Trojanowice Strugi
337	5	23	23:51:00	23:51:00		Zielonki Rozjazd
337	5	23	23:52:00	23:52:00		Zielonki Transformator
337	5	23	23:53:00	23:53:00		Zielonki Urząd Gminy
337	5	23	23:55:00	23:55:00		Zielonki Skrzyżowanie
337	5	23	23:57:00	23:57:00		Prądnik Biały Zachód
337	5	23	24:00:00	24:00:00		Krowodrza Górka P+R
337	5	23	24:04:00	24:04:00		Nowy Kleparz
