


249	5	10	14:20:00	14:20:00		Salwator
249	5	10	14:21:00	14:21:00		Białe Wzgórze
249	5	10	14:22:00	14:22:00		Malczewskiego
249	5	10	14:23:00	14:23:00		Wodociągowa
249	5	10	14:24:00	14:24:00		Benedyktowicza
249	5	10	14:25:00	14:25:00		Glinnik
249	5	10	14:26:00	14:26:00		Przegorzały Obwodnica
249	5	10	14:27:00	14:27:00		Na Krępaku
249	5	10	14:28:00	14:28:00		Bielańskie Skały
249	5	10	14:29:00	14:29:00		Wodociągi
249	5	10	14:30:00	14:30:00		Skalna
249	5	10	14:31:00	14:31:00		Bielańska
249	5	10	14:32:00	14:32:00		Kryspinów Stopień Wodny
249	5	10	14:33:00	14:33:00		Piekary Na Brzegu
249	5	10	14:34:00	14:34:00		Piekary Korea
249	5	10	14:35:00	14:35:00		Piekary Sklep
249	5	10	14:36:00	14:36:00		Piekary Centrum
249	5	10	14:38:00	14:38:00		Piekary Borki
249	5	10	14:39:00	14:39:00		Piekary Dół
249	5	10	14:40:00	14:40:00		Liszki Tyniecka
249	5	10	14:42:00	14:42:00		Liszki Urząd Gminy
249	5	10	14:44:00	14:44:00		Liszki Rondo
249	5	10	14:46:00	14:46:00		Kaszów Łysa Góra
249	5	10	14:47:00	14:47:00		Kaszów Tyrałówka
249	5	10	14:48:00	14:48:00		Kaszów Remiza
249	5	10	14:49:00	14:49:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	5	10	14:50:00	14:50:00		Kaszów Na Górce
249	5	10	14:51:00	14:51:00		Nowa Wieś Szlachecka Kapliczka
249	5	10	14:52:00	14:52:00		Nowa Wieś Szlachecka Sklep
249	5	10	14:53:00	14:53:00		Nowa Wieś Szlachecka Kościół
249	5	10	14:54:00	14:54:00		Nowa Wieś Szlachecka Pętla
