[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1961	2	214234	15:30:00	15:30:00		Baligrodzka 01
1961	2	214234	15:31:00	15:31:00		Iwonicka / Korczyńska 01 nż
1961	2	214234	15:32:00	15:32:00		Odrzykońska / Iwonicka 01 nż
1961	2	214234	15:34:00	15:34:00		Bł. Karoliny pętla 09
1961	2	214234	15:35:00	15:35:00		Bł. Karoliny przedszkole 07
1961	2	214234	15:36:00	15:36:00		Bł. Karoliny / Nowosądecka 05 nż
1961	2	214234	15:37:00	15:37:00		Bł. Karoliny / Sanocka 03 nż
1961	2	214234	15:38:00	15:38:00		Bł. Karoliny / Strzyżowska 01 nż
1961	2	214234	15:39:00	15:39:00		Kotuli / Solarza 03 nż
1961	2	214234	15:40:00	15:40:00		Kotuli / Zbyszewskiego 01 nż
1961	2	214234	15:43:00	15:43:00		Krakowska galeria 05
1961	2	214234	15:44:00	15:44:00		Krakowska szpital 03
1961	2	214234	15:46:00	15:46:00		Krakowska jedn. wojskowa 01
1961	2	214234	15:49:00	15:49:00		Piłsudskiego U. Wojewódzki 05
1961	2	214234	15:50:00	15:50:00		Pl. Wolności 03
1961	2	214234	15:51:00	15:51:00		Piłsudskiego ZDZ 01 nż
1961	2	214234	15:52:00	15:52:00		Rejtana / Lwowska 01
1961	2	214234	15:53:00	15:53:00		Rejtana / Kustronia 03 nż
1961	2	214234	15:54:00	15:54:00		Rejtana uniwersytet 05
1961	2	214234	15:56:00	15:56:00		Niepodległości / Rejtana 02
1961	2	214234	15:57:00	15:57:00		Niepodległości dom dziecka 04 nż
1961	2	214234	15:58:00	15:58:00		Niepodległości działki 06 nż
1961	2	214234	16:00:00	16:00:00		Armii Krajowej szpital 10 nż
1961	2	214234	16:02:00	16:02:00		Lwowska szpital 06
1961	2	214234	16:04:00	16:04:00		Cienista / Lwowska 02 nż
1961	2	214234	16:05:00	16:05:00		Cienista cmentarz 04
