[N2] Słocińska pętla 11 nż - Bł. Karoliny pętla 09
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1632	2	217541	26:27:00	26:27:00		Słocińska pętla 11 nż
1632	2	217541	26:28:00	26:28:00		Słocińska / Rodziny Lutaków 09 nż
1632	2	217541	26:29:00	26:29:00		Słocińska / Pileckich 07 nż
1632	2	217541	26:30:00	26:30:00		Słocińska / Niedziochy 05 nż
1632	2	217541	26:31:00	26:31:00		Słocińska cmentarz 03 nż
1632	2	217541	26:32:00	26:32:00		Słocińska szkoła 01 nż
1632	2	217541	26:33:00	26:33:00		Paderewskiego kościół 05
1632	2	217541	26:34:00	26:34:00		Witolda seminarium 01 nż
1632	2	217541	26:35:00	26:35:00		Leszka Czarnego 01 nż
1632	2	217541	26:36:00	26:36:00		Lwowska szpital 05
1632	2	217541	26:37:00	26:37:00		Lwowska cmentarz 03
1632	2	217541	26:38:00	26:38:00		Lwowska jedn. wojskowa 01
1632	2	217541	26:40:00	26:40:00		Rejtana / Kustronia 03 nż
1632	2	217541	26:41:00	26:41:00		Rejtana uniwersytet 05
1632	2	217541	26:42:00	26:42:00		Rejtana / Kopisto 07
1632	2	217541	26:43:00	26:43:00		Rejtana / Popiełuszki 09
1632	2	217541	26:44:00	26:44:00		Powst. Warszawy / Rejtana 13
1632	2	217541	26:45:00	26:45:00		Powst. Warszawy szkoła 11
1632	2	217541	26:46:00	26:46:00		Powst. Warszawy dom studenta 09
1632	2	217541	26:47:00	26:47:00		Podwisłocze / Powst. Warszawy 02
1632	2	217541	26:48:00	26:48:00		Podwisłocze / Seniora 04
1632	2	217541	26:49:00	26:49:00		Kopisto Most Zamkowy 04
1632	2	217541	26:50:00	26:50:00		Szopena Filharmonia 01 nż
1632	2	217541	26:51:00	26:51:00		Targowa 02
1632	2	217541	26:53:00	26:53:00		Pl. Wolności 04
1632	2	217541	26:55:00	27:00:00		Dworzec Główny PKP 01
1632	2	217541	27:02:00	27:02:00		Piłsudskiego U. Marszałkowski 08
1632	2	217541	27:04:00	27:04:00		Krakowska jedn. wojskowa 02
1632	2	217541	27:05:00	27:05:00		Witosa / Solarza 07 nż
1632	2	217541	27:06:00	27:06:00		Witosa / Wiktora 05 nż
1632	2	217541	27:07:00	27:07:00		Wyspiańskiego stadion 01 nż
1632	2	217541	27:08:00	27:08:00		Wita Stwosza / Wyspiańskiego 05 nż
1632	2	217541	27:09:00	27:09:00		Wita Stwosza kościół 03
1632	2	217541	27:10:00	27:10:00		Langiewicza / Wita Stwosza 04
1632	2	217541	27:11:00	27:11:00		Witosa / Langiewicza 02 nż
1632	2	217541	27:13:00	27:13:00		Panoramiczna 02 nż
1632	2	217541	27:14:00	27:14:00		Plenerowa 02 nż
1632	2	217541	27:15:00	27:15:00		Strzelnicza 02 nż
1632	2	217541	27:16:00	27:16:00		Wyspiańskiego / Strzelnicza 03 nż
1632	2	217541	27:17:00	27:17:00		Bł. Karoliny / Strzyżowska 02 nż
1632	2	217541	27:18:00	27:18:00		Bł. Karoliny / Sanocka 04 nż
1632	2	217541	27:19:00	27:19:00		Bł. Karoliny przedszkole 06
1632	2	217541	27:20:00	27:20:00		Bł. Karoliny pętla 09
