[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	3	198482	07:35:00	07:35:00		Kielanówka pętla 14
1467	3	198482	07:36:00	07:36:00		Kielanówka poczta 11 nż
1467	3	198482	07:37:00	07:37:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	3	198482	07:38:00	07:38:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	3	198482	07:39:00	07:39:00		Kielanówka Ruch 05 nż
1467	3	198482	07:40:00	07:40:00		Kielanówka 03 nż
1467	3	198482	07:41:00	07:41:00		Kielanówka cegielnia 01 nż
1467	3	198482	07:42:00	07:42:00		Staroniwska / Kresowa 11 nż
1467	3	198482	07:43:00	07:43:00		Staroniwska / Zielarska 09 nż
1467	3	198482	07:44:00	07:44:00		Staroniwska pętla 12 nż
1467	3	198482	07:45:00	07:45:00		Staroniwska kościół 05 nż
1467	3	198482	07:46:00	07:46:00		Staroniwska szkoła 03 nż
1467	3	198482	07:47:00	07:47:00		Staroniwska / Rzemieślnicza 01 nż
1467	3	198482	07:49:00	07:49:00		Langiewicza / Wita Stwosza 05 nż
1467	3	198482	07:50:00	07:50:00		Boya Żeleńskiego 02 nż
1467	3	198482	07:52:00	07:52:00		Chmaja bloki 03 nż
1467	3	198482	07:53:00	07:53:00		Chmaja / Langiewicza 01 nż
1467	3	198482	07:54:00	07:54:00		Langiewicza park 03 nż
1467	3	198482	07:55:00	07:55:00		Langiewicza / Hoffmanowej 01 nż
1467	3	198482	07:56:00	07:56:00		Mochnackiego 01 nż
1467	3	198482	07:58:00	07:58:00		Cieplińskiego 01
1467	3	198482	07:59:00	07:59:00		Piłsudskiego U. Wojewódzki 03
1467	3	198482	08:02:00	08:02:00		Bardowskiego 04
