[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	3	200629	15:46:00	15:46:00		Kielanówka pętla 14
1467	3	200629	15:47:00	15:47:00		Kielanówka poczta 11 nż
1467	3	200629	15:48:00	15:48:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	3	200629	15:49:00	15:49:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	3	200629	15:50:00	15:50:00		Kielanówka Ruch 05 nż
1467	3	200629	15:51:00	15:51:00		Kielanówka 03 nż
1467	3	200629	15:52:00	15:52:00		Kielanówka cegielnia 01 nż
1467	3	200629	15:53:00	15:53:00		Staroniwska / Kresowa 11 nż
1467	3	200629	15:54:00	15:54:00		Staroniwska / Zielarska 09 nż
1467	3	200629	15:55:00	15:55:00		Staroniwska pętla 12 nż
1467	3	200629	15:56:00	15:56:00		Staroniwska kościół 05 nż
1467	3	200629	15:57:00	15:57:00		Staroniwska szkoła 03 nż
1467	3	200629	15:58:00	15:58:00		Staroniwska / Rzemieślnicza 01 nż
1467	3	200629	16:00:00	16:00:00		Langiewicza / Wita Stwosza 05 nż
1467	3	200629	16:02:00	16:02:00		Boya Żeleńskiego 02 nż
1467	3	200629	16:05:00	16:05:00		Chmaja bloki 03 nż
1467	3	200629	16:06:00	16:06:00		Chmaja / Langiewicza 01 nż
1467	3	200629	16:07:00	16:07:00		Langiewicza park 03 nż
1467	3	200629	16:08:00	16:08:00		Langiewicza / Hoffmanowej 01 nż
1467	3	200629	16:10:00	16:10:00		Mochnackiego 01 nż
1467	3	200629	16:12:00	16:12:00		Cieplińskiego 01
1467	3	200629	16:14:00	16:14:00		Piłsudskiego U. Wojewódzki 03
1467	3	200629	16:19:00	16:19:00		Bardowskiego 04
