[7] Krasne Auchan 01 - Dworzec Lokalny p. Dworaka targ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1951	3	212020	09:45:00	09:45:00		Krasne Auchan 01
1951	3	212020	09:49:00	09:49:00		Lwowska granica 11 nż
1951	3	212020	09:50:00	09:50:00		Lwowska / Bałtycka 09 nż
1951	3	212020	09:51:00	09:51:00		Lwowska / Cienista 07 nż
1951	3	212020	09:53:00	09:53:00		Lwowska szpital 05
1951	3	212020	09:55:00	09:55:00		Lwowska cmentarz 03
1951	3	212020	09:56:00	09:56:00		Lwowska jedn. wojskowa 01
1951	3	212020	09:59:00	09:59:00		Dworaka targ 01
1951	3	212020	10:02:00	10:02:00		Rejtana / Kustronia 03 nż
1951	3	212020	10:03:00	10:03:00		Rejtana uniwersytet 05
1951	3	212020	10:04:00	10:04:00		Kopisto uniwersytet 02
1951	3	212020	10:06:00	10:06:00		Podwisłocze U. Skarbowy 03
1951	3	212020	10:07:00	10:07:00		Podwisłocze domki 01
1951	3	212020	10:08:00	10:08:00		Powst. Warszawy / Podwisłocze 07 nż
1951	3	212020	10:09:00	10:09:00		Powst. Warszawy stadion 05 nż
1951	3	212020	10:10:00	10:10:00		Powst. Warszawy / Hetmańska 03
1951	3	212020	10:11:00	10:11:00		Powst. Warszawy politechnika 01
1951	3	212020	10:13:00	10:13:00		Dąbrowskiego / Chrobrego 07
1951	3	212020	10:14:00	10:14:00		Dąbrowskiego KW. Policji 03
1951	3	212020	10:15:00	10:15:00		Dąbrowskiego park 01 nż
1951	3	212020	10:18:00	10:18:00		Lisa-Kuli 02
1951	3	212020	10:19:00	10:19:00		Cieplińskiego 01
1951	3	212020	10:21:00	10:21:00		Piłsudskiego U. Marszałkowski 08
1951	3	212020	10:23:00	10:23:00		Dworzec Lokalny
