


270	5	13	12:30:00	12:30:00		Pielgrzymowice Pętla
270	5	13	12:32:00	12:32:00		Wiktorowice Granica
270	5	13	12:33:00	12:33:00		Wiktorowice Centrum
270	5	13	12:34:00	12:34:00		Wiktorowice Skrzyżowanie
270	5	13	12:36:00	12:36:00		Zastów Działki
270	5	13	12:37:00	12:37:00		Zastów Pętla
270	5	13	12:39:00	12:39:00		Raciborowice Granica
270	5	13	12:40:00	12:40:00		Raciborowice Wawelska
270	5	13	12:41:00	12:41:00		Batowice Dłubnia
270	5	13	12:42:00	12:42:00		Batowice Kapliczka
270	5	13	12:43:00	12:43:00		Batowice Spławy
270	5	13	12:45:00	12:45:00		Powstańców Wiadukt
270	5	13	12:46:00	12:46:00		Powstańców Magazyny
270	5	13	12:47:00	12:47:00		Dziekanowicka
270	5	13	12:48:00	12:48:00		Cmentarz Prądnik Czerwony Wschód
270	5	13	12:49:00	12:49:00		Cmentarz Prądnik Czerwony
270	5	13	12:51:00	12:51:00		Prądnik Czerwony
270	5	13	12:52:00	12:52:00		Prądnik Czerwony
