


250	5	21	17:35:00	17:35:00		Zastów Pętla
250	5	21	17:37:00	17:37:00		Raciborowice Granica
250	5	21	17:38:00	17:38:00		Raciborowice Wawelska
250	5	21	17:39:00	17:39:00		Batowice Dłubnia
250	5	21	17:40:00	17:40:00		Batowice Kapliczka
250	5	21	17:41:00	17:41:00		Batowice Spławy
250	5	21	17:43:00	17:43:00		Dziekanowice Batowice SKA
250	5	21	17:44:00	17:44:00		Węgrzce B1
250	5	21	17:45:00	17:45:00		Węgrzce Sudół
250	5	21	17:49:00	17:49:00		Reduta
250	5	21	17:50:00	17:50:00		Prądnik Czerwony
250	5	21	17:51:00	17:51:00		Prądnik Czerwony
