


250	5	3	05:50:00	05:50:00		Zastów Pętla
250	5	3	05:52:00	05:52:00		Raciborowice Granica
250	5	3	05:53:00	05:53:00		Raciborowice Wawelska
250	5	3	05:54:00	05:54:00		Batowice Dłubnia
250	5	3	05:55:00	05:55:00		Batowice Kapliczka
250	5	3	05:56:00	05:56:00		Batowice Spławy
250	5	3	05:58:00	05:58:00		Dziekanowice Batowice SKA
250	5	3	05:59:00	05:59:00		Węgrzce B1
250	5	3	06:00:00	06:00:00		Węgrzce Sudół
250	5	3	06:04:00	06:04:00		Reduta
250	5	3	06:05:00	06:05:00		Prądnik Czerwony
250	5	3	06:06:00	06:06:00		Prądnik Czerwony
