[17] Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1104	4	177987	10:47:00	10:47:00		Wita Stwosza / Langiewicza 02
1104	4	177987	10:48:00	10:48:00		Wita Stwosza kościół 04
1104	4	177987	10:49:00	10:49:00		Wita Stwosza / Wyspiańskiego 06 nż
1104	4	177987	10:50:00	10:50:00		Wyspiańskiego stadion 02 nż
1104	4	177987	10:51:00	10:51:00		Witosa / Wyspiańskiego 06 nż
1104	4	177987	10:52:00	10:52:00		Witosa Jedn. Wojskowa 08 nż
1104	4	177987	10:53:00	10:53:00		Krakowska Jedn. Wojskowa 01
1104	4	177987	10:56:00	10:56:00		Piłsudskiego U. Wojewódzki 03
1104	4	177987	10:57:00	10:57:00		Pl. Wolności 01
1104	4	177987	10:59:00	10:59:00		Rejtana / Lwowska 01
1104	4	177987	11:00:00	11:00:00		Rejtana / Kustronia 03 nż
1104	4	177987	11:01:00	11:01:00		Rejtana Uniwersytet 05
1104	4	177987	11:03:00	11:03:00		Rejtana / Kopisto 07
1104	4	177987	11:06:00	11:06:00		Paderewskiego / Ossolińskich 02 nż
1104	4	177987	11:07:00	11:07:00		Krzyżanowskiego szkoła 01 nż
1104	4	177987	11:09:00	11:09:00		Niepodległości Dom Dziecka 04 nż
1104	4	177987	11:11:00	11:11:00		Mieszka I / Kustronia 01 nż
1104	4	177987	11:13:00	11:13:00		Lwowska cmentarz 04
1104	4	177987	11:15:00	11:15:00		Lwowska szpital pętla 02
