


105	4	12	11:44:00	11:44:00		Os. Piastów
105	4	12	11:45:00	11:45:00		Urząd Skarbowy Nowa Huta
105	4	12	11:46:00	11:46:00		Powstańców Wiadukt
105	4	12	11:47:00	11:47:00		Powstańców Magazyny
105	4	12	11:48:00	11:48:00		Dziekanowicka
105	4	12	11:49:00	11:49:00		Cmentarz Prądnik Czerwony Wschód
105	4	12	11:50:00	11:50:00		Cmentarz Prądnik Czerwony
105	4	12	11:52:00	11:52:00		Prądnik Czerwony
105	4	12	11:54:00	11:54:00		Powstańców Garaże
105	4	12	11:55:00	11:55:00		Powstańców
105	4	12	11:56:00	11:56:00		Majora
105	4	12	11:58:00	11:58:00		Dobrego Pasterza
105	4	12	12:01:00	12:01:00		Opolska Estakada
105	4	12	12:02:00	12:02:00		UR al. 29 Listopada
105	4	12	12:03:00	12:03:00		Biskupa Prandoty
105	4	12	12:04:00	12:04:00		Cmentarz Rakowicki Zachód
105	4	12	12:06:00	12:06:00		Politechnika
105	4	12	12:07:00	12:07:00		Dworzec Główny Zachód
