


105	4	22	18:24:00	18:24:00		Os. Piastów
105	4	22	18:25:00	18:25:00		Urząd Skarbowy Nowa Huta
105	4	22	18:26:00	18:26:00		Powstańców Wiadukt
105	4	22	18:27:00	18:27:00		Powstańców Magazyny
105	4	22	18:28:00	18:28:00		Dziekanowicka
105	4	22	18:29:00	18:29:00		Cmentarz Prądnik Czerwony Wschód
105	4	22	18:30:00	18:30:00		Cmentarz Prądnik Czerwony
105	4	22	18:32:00	18:32:00		Prądnik Czerwony
105	4	22	18:34:00	18:34:00		Powstańców Garaże
105	4	22	18:35:00	18:35:00		Powstańców
105	4	22	18:36:00	18:36:00		Majora
105	4	22	18:38:00	18:38:00		Dobrego Pasterza
105	4	22	18:41:00	18:41:00		Opolska Estakada
105	4	22	18:42:00	18:42:00		UR al. 29 Listopada
105	4	22	18:43:00	18:43:00		Biskupa Prandoty
105	4	22	18:44:00	18:44:00		Cmentarz Rakowicki Zachód
105	4	22	18:46:00	18:46:00		Politechnika
105	4	22	18:47:00	18:47:00		Dworzec Główny Zachód
