


275	1	6	06:52:00	06:52:00		Borek Fałęcki
275	1	6	06:53:00	06:53:00		Góra Borkowska
275	1	6	06:55:00	06:55:00		Judyma
275	1	6	06:56:00	06:56:00		Kąpielowa
275	1	6	06:57:00	06:57:00		Opatkowice Wiadukt
275	1	6	06:59:00	06:59:00		Opatkowice
275	1	6	07:00:00	07:00:00		Ważewskiego
275	1	6	07:02:00	07:02:00		Libertów Góra Libertowska
275	1	6	07:04:00	07:04:00		Gaj Szkoła
275	1	6	07:05:00	07:05:00		Gaj Zadziele
275	1	6	07:07:00	07:07:00		Mogilany Rynek
275	1	6	07:09:00	07:09:00		Mogilany Cicha
275	1	6	07:10:00	07:10:00		Mogilany Wiadukt
275	1	6	07:11:00	07:11:00		Mogilany Krótka
275	1	6	07:12:00	07:12:00		Konary Królowej Polski
275	1	6	07:13:00	07:13:00		Konary Pod Sosenką
275	1	6	07:14:00	07:14:00		Włosań Kopań
275	1	6	07:16:00	07:16:00		Włosań Krzyżówka
275	1	6	07:17:00	07:17:00		Włosań Dział Wschodni
275	1	6	07:18:00	07:18:00		Włosań Centrum
