[37] Hermanowa Przylasek pętla 05 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1848	1	209087	04:52:00	04:52:00		Hermanowa Przylasek pętla 05
1848	1	209087	04:53:00	04:53:00		Hermanowa Przylasek źródełko 03 nż
1848	1	209087	04:54:00	04:54:00		Hermanowa Przylasek 01 nż
1848	1	209087	04:55:00	04:55:00		Podleśna / Jarzębinowa 07 nż
1848	1	209087	04:57:00	04:57:00		Podleśna / Nadziei 05 nż
1848	1	209087	04:58:00	04:58:00		Podleśna / Laskowa 03 nż
1848	1	209087	04:59:00	04:59:00		Podleśna / Podlesie 01 nż
1848	1	209087	05:01:00	05:01:00		Poselska / Podleśna 02 nż
1848	1	209087	05:02:00	05:02:00		Poselska / Budziwojska 04 nż
1848	1	209087	05:03:00	05:03:00		Budziwojska / Kwiatowa 13 nż
1848	1	209087	05:04:00	05:04:00		Budziwojska / Podleśna 11 nż
1848	1	209087	05:05:00	05:05:00		Budziwojska cmentarz 09
1848	1	209087	05:06:00	05:06:00		Budziwojska / Jana Pawła II 07 nż
1848	1	209087	05:07:00	05:07:00		Budziwojska / Karmelicka 05 nż
1848	1	209087	05:08:00	05:08:00		Budziwojska / Tarnopolska 03 nż
1848	1	209087	05:09:00	05:09:00		Budziwojska / Legionistów 01 nż
1848	1	209087	05:10:00	05:10:00		Tyczyn Orkana stawy 14 nż
1848	1	209087	05:11:00	05:11:00		Tyczyn Orkana skrzyżowanie 16
1848	1	209087	05:12:00	05:12:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	209087	05:13:00	05:13:00		Sikorskiego granica 15 nż
1848	1	209087	05:14:00	05:14:00		Sikorskiego / Ruczajowa 13 nż
1848	1	209087	05:15:00	05:15:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	209087	05:16:00	05:16:00		Sikorskiego / Rodzinna 09 nż
1848	1	209087	05:17:00	05:17:00		Sikorskiego / Białogórska 07 nż
1848	1	209087	05:18:00	05:18:00		Sikorskiego / Robotnicza 05 nż
1848	1	209087	05:19:00	05:19:00		Sikorskiego domki 03 nż
1848	1	209087	05:21:00	05:21:00		Sikorskiego katedra 01 nż
1848	1	209087	05:23:00	05:23:00		Powst. Warszawy / Rejtana 13
1848	1	209087	05:24:00	05:24:00		Powst. Warszawy szkoła 11
1848	1	209087	05:25:00	05:25:00		Powst. Warszawy dom studenta 09
1848	1	209087	05:26:00	05:26:00		Powst. Warszawy stadion 05 nż
1848	1	209087	05:27:00	05:27:00		Hetmańska stadion 07
1848	1	209087	05:28:00	05:28:00		Hetmańska ZS. Mech. 05
1848	1	209087	05:29:00	05:29:00		Hetmańska przychodnia 03
1848	1	209087	05:30:00	05:30:00		Hetmańska podzamcze 01 nż
1848	1	209087	05:31:00	05:31:00		Kilara 02 nż
1848	1	209087	05:32:00	05:32:00		Szopena Filharmonia 01 nż
1848	1	209087	05:34:00	05:34:00		Targowa 02
1848	1	209087	05:36:00	05:36:00		Pl. Wolności 04
1848	1	209087	05:37:00	05:37:00		Piłsudskiego U. Wojewódzki 06
1848	1	209087	05:39:00	05:39:00		Marszałkowska 02
1848	1	209087	05:40:00	05:40:00		Lubelska szpital 02
1848	1	209087	05:41:00	05:41:00		Lubelska kościół 06 nż
1848	1	209087	05:43:00	05:43:00		Trembeckiego ZTM pętla 01
