[37] Hermanowa Przylasek pętla 05 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1848	1	209294	15:22:00	15:22:00		Hermanowa Przylasek pętla 05
1848	1	209294	15:23:00	15:23:00		Hermanowa Przylasek źródełko 03 nż
1848	1	209294	15:24:00	15:24:00		Hermanowa Przylasek 01 nż
1848	1	209294	15:25:00	15:25:00		Podleśna / Jarzębinowa 07 nż
1848	1	209294	15:27:00	15:27:00		Podleśna / Nadziei 05 nż
1848	1	209294	15:28:00	15:28:00		Podleśna / Laskowa 03 nż
1848	1	209294	15:29:00	15:29:00		Podleśna / Podlesie 01 nż
1848	1	209294	15:31:00	15:31:00		Poselska / Podleśna 02 nż
1848	1	209294	15:32:00	15:32:00		Poselska / Budziwojska 04 nż
1848	1	209294	15:33:00	15:33:00		Budziwojska / Kwiatowa 13 nż
1848	1	209294	15:35:00	15:35:00		Budziwojska / Podleśna 11 nż
1848	1	209294	15:36:00	15:36:00		Budziwojska cmentarz 09
1848	1	209294	15:37:00	15:37:00		Budziwojska / Jana Pawła II 07 nż
1848	1	209294	15:38:00	15:38:00		Budziwojska / Karmelicka 05 nż
1848	1	209294	15:39:00	15:39:00		Budziwojska / Tarnopolska 03 nż
1848	1	209294	15:40:00	15:40:00		Budziwojska / Legionistów 01 nż
1848	1	209294	15:41:00	15:41:00		Tyczyn Orkana stawy 14 nż
1848	1	209294	15:42:00	15:42:00		Tyczyn Orkana skrzyżowanie 16
1848	1	209294	15:44:00	15:44:00		Tyczyn Grunwaldzka POM 27 nż
1848	1	209294	15:45:00	15:45:00		Sikorskiego granica 15 nż
1848	1	209294	15:46:00	15:46:00		Sikorskiego / Ruczajowa 13 nż
1848	1	209294	15:47:00	15:47:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	1	209294	15:48:00	15:48:00		Sikorskiego / Rodzinna 09 nż
1848	1	209294	15:49:00	15:49:00		Sikorskiego / Białogórska 07 nż
1848	1	209294	15:51:00	15:51:00		Sikorskiego / Robotnicza 05 nż
1848	1	209294	15:52:00	15:52:00		Sikorskiego domki 03 nż
1848	1	209294	15:54:00	15:54:00		Sikorskiego katedra 01 nż
1848	1	209294	15:58:00	15:58:00		Powst. Warszawy / Rejtana 13
1848	1	209294	15:59:00	15:59:00		Powst. Warszawy szkoła 11
1848	1	209294	16:00:00	16:00:00		Powst. Warszawy dom studenta 09
1848	1	209294	16:03:00	16:03:00		Powst. Warszawy stadion 05 nż
1848	1	209294	16:04:00	16:04:00		Hetmańska stadion 07
1848	1	209294	16:05:00	16:05:00		Hetmańska ZS. Mech. 05
1848	1	209294	16:06:00	16:06:00		Hetmańska przychodnia 03
1848	1	209294	16:07:00	16:07:00		Hetmańska podzamcze 01 nż
1848	1	209294	16:10:00	16:10:00		Kilara 02 nż
1848	1	209294	16:12:00	16:12:00		Szopena Filharmonia 01 nż
1848	1	209294	16:15:00	16:15:00		Targowa 02
1848	1	209294	16:19:00	16:19:00		Pl. Wolności 04
1848	1	209294	16:22:00	16:22:00		Piłsudskiego U. Wojewódzki 06
1848	1	209294	16:26:00	16:26:00		Marszałkowska 02
1848	1	209294	16:27:00	16:27:00		Lubelska szpital 02
1848	1	209294	16:29:00	16:29:00		Lubelska kościół 06 nż
1848	1	209294	16:31:00	16:31:00		Trembeckiego ZTM pętla 01
