


221	1	20	21:45:00	21:45:00		Mały Płaszów P+R
221	1	20	21:47:00	21:47:00		Mały Płaszów P+R
221	1	20	21:48:00	21:48:00		Surzyckiego
221	1	20	21:50:00	21:50:00		Albatrosów
221	1	20	21:51:00	21:51:00		Botewa
221	1	20	21:52:00	21:52:00		Rybitwy Sklep
221	1	20	21:53:00	21:53:00		Rybitwy Dom Kultury
221	1	20	21:55:00	21:55:00		Rybitwy Rozjazd
221	1	20	21:56:00	21:56:00		Szparagowa
221	1	20	21:57:00	21:57:00		Ks.Targosza
221	1	20	21:58:00	21:58:00		Przewóz
221	1	20	22:00:00	22:00:00		Łutnia
221	1	20	22:03:00	22:03:00		Brzegi Grobla
221	1	20	22:05:00	22:05:00		Brzegi Dom Kultury
221	1	20	22:06:00	22:06:00		Brzegi Granica
221	1	20	22:07:00	22:07:00		Grabie Szczurów
221	1	20	22:09:00	22:09:00		Grabie Dom Kultury
221	1	20	22:10:00	22:10:00		Grabie Kościół
221	1	20	22:11:00	22:11:00		Niepołomice Podgrabie
221	1	20	22:13:00	22:13:00		Niepołomice Pasternik
221	1	20	22:14:00	22:14:00		Niepołomice Kątek
221	1	20	22:15:00	22:15:00		Niepołomice Poręby
221	1	20	22:17:00	22:17:00		Niepołomice Diesla
221	1	20	22:18:00	22:18:00		Niepołomice Wodna
221	1	20	22:19:00	22:19:00		Niepołomice Płaszowska I
221	1	20	22:21:00	22:21:00		Niepołomice Kościuszki
221	1	20	22:23:00	22:23:00		Niepołomice Rynek
221	1	20	22:25:00	22:25:00		Niepołomice Dworzec
