[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	4	194811	16:30:00	16:30:00		Obr. Poczty Gdańskiej pętla 08
944	4	194811	16:31:00	16:31:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	194811	16:33:00	16:33:00		Wyzwolenia / Ofiar Katynia 07
944	4	194811	16:34:00	16:34:00		Wyzwolenia kościół 05
944	4	194811	16:35:00	16:35:00		Wyzwolenia / Okulickiego 03 nż
944	4	194811	16:37:00	16:37:00		Wyzwolenia / Warszawska 01 nż
944	4	194811	16:38:00	16:38:00		Lubelska szpital 01
944	4	194811	16:39:00	16:39:00		Marszałkowska 01
944	4	194811	16:43:00	16:43:00		Piłsudskiego U. Wojewódzki 03
944	4	194811	16:44:00	16:44:00		Pl. Wolności 01
944	4	194811	16:47:00	16:47:00		Lwowska Jedn. Wojskowa 02
944	4	194811	16:49:00	16:49:00		Lwowska cmentarz 04
944	4	194811	16:50:00	16:50:00		Lwowska szpital 06
944	4	194811	16:53:00	16:53:00		Cienista cmentarz 04
