[C] Cienista cmentarz 01 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
931	5	194871	14:06:00	14:06:00		Cienista cmentarz 01
931	5	194871	14:07:00	14:07:00		Lwowska / Cienista 07 nż
931	5	194871	14:09:00	14:09:00		Lwowska szpital 05
931	5	194871	14:11:00	14:11:00		Lwowska cmentarz 03
931	5	194871	14:12:00	14:12:00		Lwowska Jedn. Wojskowa 01
931	5	194871	14:13:00	14:13:00		Piłsudskiego ZDZ 02
931	5	194871	14:14:00	14:14:00		Pl. Wolności 04
931	5	194871	14:17:00	14:17:00		Piłsudskiego U. Marszałkowski 08
931	5	194871	14:19:00	14:19:00		Krakowska Jedn. Wojskowa 02
931	5	194871	14:21:00	14:21:00		Okulickiego C. Handlowe 02
931	5	194871	14:22:00	14:22:00		Okulickiego / Zwierzyniecka 04 nż
931	5	194871	14:23:00	14:23:00		Wyzwolenia / Iranka-Osmeckiego 06
931	5	194871	14:24:00	14:24:00		Wyzwolenia / Brydaka 08
931	5	194871	14:25:00	14:25:00		Ofiar Katynia / Wyzwolenia 02
931	5	194871	14:26:00	14:26:00		Ofiar Katynia kładka 04
931	5	194871	14:28:00	14:28:00		Mikołajczyka pętla 01
