[C] Cienista cmentarz 01 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
931	5	195052	15:46:00	15:46:00		Cienista cmentarz 01
931	5	195052	15:47:00	15:47:00		Lwowska / Cienista 07 nż
931	5	195052	15:49:00	15:49:00		Lwowska szpital 05
931	5	195052	15:51:00	15:51:00		Lwowska cmentarz 03
931	5	195052	15:52:00	15:52:00		Lwowska Jedn. Wojskowa 01
931	5	195052	15:53:00	15:53:00		Piłsudskiego ZDZ 02
931	5	195052	15:54:00	15:54:00		Pl. Wolności 04
931	5	195052	15:57:00	15:57:00		Piłsudskiego U. Marszałkowski 08
931	5	195052	15:59:00	15:59:00		Krakowska Jedn. Wojskowa 02
931	5	195052	16:01:00	16:01:00		Okulickiego C. Handlowe 02
931	5	195052	16:02:00	16:02:00		Okulickiego / Zwierzyniecka 04 nż
931	5	195052	16:03:00	16:03:00		Wyzwolenia / Iranka-Osmeckiego 06
931	5	195052	16:04:00	16:04:00		Wyzwolenia / Brydaka 08
931	5	195052	16:05:00	16:05:00		Ofiar Katynia / Wyzwolenia 02
931	5	195052	16:06:00	16:06:00		Ofiar Katynia kładka 04
931	5	195052	16:08:00	16:08:00		Mikołajczyka pętla 01
