


213	2	5	06:45:00	06:45:00		Krzęcin Pętla
213	2	5	06:46:00	06:46:00		Krzęcin Szczęsna
213	2	5	06:47:00	06:47:00		Krzęcin Kapliczka
213	2	5	06:48:00	06:48:00		Krzęcin Szkoła
213	2	5	06:49:00	06:49:00		Krzęcin Kościół
213	2	5	06:50:00	06:50:00		Krzęcin Cmentarz
213	2	5	06:51:00	06:51:00		Krzęcin Sklep
213	2	5	06:52:00	06:52:00		Grabie Polanka
213	2	5	06:54:00	06:54:00		Polanka Hallera Dwór
213	2	5	06:55:00	06:55:00		Gołuchowice Sklep
213	2	5	06:56:00	06:56:00		Gołuchowice Jurczyce
213	2	5	06:57:00	06:57:00		Gołuchowice
213	2	5	06:59:00	06:59:00		Rzozów Szkoła
213	2	5	07:00:00	07:00:00		Rzozów I
213	2	5	07:01:00	07:01:00		Rzozów Baseny
213	2	5	07:04:00	07:04:00		Skawina Koncentraty
213	2	5	07:05:00	07:05:00		Skawina Sąd
213	2	5	07:06:00	07:06:00		Skawina Szkoła
213	2	5	07:07:00	07:07:00		Skawina Rynek
213	2	5	07:09:00	07:09:00		Skawina Popiełuszki
213	2	5	07:10:00	07:10:00		Skawina Ajka
213	2	5	07:11:00	07:11:00		Skawina
