[1] Spichlerzowa pętla 04 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1945	3	216186	08:32:00	08:32:00		Spichlerzowa pętla 04 nż
1945	3	216186	08:33:00	08:33:00		Spichlerzowa / Załęska 01 nż
1945	3	216186	08:34:00	08:34:00		Załęska / Spichlerzowa 09 nż
1945	3	216186	08:35:00	08:35:00		Załęska zakład karny 07 nż
1945	3	216186	08:36:00	08:36:00		Załęska / Rzecha 05 nż
1945	3	216186	08:38:00	08:38:00		Rzecha / Załęska 01 nż
1945	3	216186	08:41:00	08:41:00		Sieciecha / Załęska 02 nż
1945	3	216186	08:42:00	08:42:00		Załęska / Konf. Barskich 01 nż
1945	3	216186	08:43:00	08:43:00		Konf. Barskich / Traugutta 01 nż
1945	3	216186	08:46:00	08:46:00		Lwowska cmentarz 03
1945	3	216186	08:47:00	08:47:00		Lwowska jedn. wojskowa 01
1945	3	216186	08:49:00	08:49:00		Piłsudskiego ZDZ 02
1945	3	216186	08:51:00	08:51:00		Pl. Wolności 04
1945	3	216186	08:54:00	08:54:00		Piłsudskiego U. Marszałkowski 08
1945	3	216186	08:56:00	08:56:00		Krakowska jedn. wojskowa 02
1945	3	216186	08:57:00	08:57:00		Krakowska szpital 04
1945	3	216186	08:58:00	08:58:00		Krakowska galeria 06
1945	3	216186	08:59:00	08:59:00		Krakowska / Wyzwolenia 08 nż
1945	3	216186	09:00:00	09:00:00		Krakowska cmentarz 10 nż
1945	3	216186	09:02:00	09:02:00		Krakowska / Ceramiczna 12
1945	3	216186	09:03:00	09:03:00		Krakowska / Dworzysko 14 nż
1945	3	216186	09:05:00	09:05:00		Krakowska granica 16 nż
1945	3	216186	09:07:00	09:07:00		Krakowska granica 15 nż
