[17] Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1104	3	200419	18:41:00	18:41:00		Wita Stwosza / Langiewicza 02
1104	3	200419	18:42:00	18:42:00		Wita Stwosza kościół 04
1104	3	200419	18:43:00	18:43:00		Wita Stwosza / Wyspiańskiego 06 nż
1104	3	200419	18:44:00	18:44:00		Wyspiańskiego stadion 02 nż
1104	3	200419	18:46:00	18:46:00		Witosa / Wyspiańskiego 06 nż
1104	3	200419	18:47:00	18:47:00		Witosa Jedn. Wojskowa 08 nż
1104	3	200419	18:49:00	18:49:00		Krakowska Jedn. Wojskowa 01
1104	3	200419	18:52:00	18:52:00		Piłsudskiego U. Wojewódzki 03
1104	3	200419	18:53:00	18:53:00		Pl. Wolności 01
1104	3	200419	18:56:00	18:56:00		Rejtana / Lwowska 01
1104	3	200419	18:57:00	18:57:00		Rejtana / Kustronia 03 nż
1104	3	200419	18:58:00	18:58:00		Rejtana Uniwersytet 05
1104	3	200419	19:00:00	19:00:00		Rejtana / Kopisto 07
1104	3	200419	19:03:00	19:03:00		Paderewskiego / Ossolińskich 02 nż
1104	3	200419	19:04:00	19:04:00		Krzyżanowskiego szkoła 01 nż
1104	3	200419	19:05:00	19:05:00		Niepodległości Dom Dziecka 04 nż
1104	3	200419	19:07:00	19:07:00		Mieszka I / Kustronia 01 nż
1104	3	200419	19:09:00	19:09:00		Lwowska cmentarz 04
1104	3	200419	19:11:00	19:11:00		Lwowska szpital pętla 02
