[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	1	219869	16:50:00	16:50:00		Dworzec Główny PKP 03
1877	1	219869	16:52:00	16:52:00		Pl. Kilińskiego 01
1877	1	219869	16:54:00	16:54:00		Pl. Wolności 03
1877	1	219869	16:55:00	16:55:00		Piłsudskiego ZDZ 01 nż
1877	1	219869	16:56:00	16:56:00		Rejtana / Lwowska 01
1877	1	219869	16:57:00	16:57:00		Rejtana / Kustronia 03 nż
1877	1	219869	16:58:00	16:58:00		Rejtana uniwersytet 05
1877	1	219869	17:00:00	17:00:00		Rejtana / Kopisto 07
1877	1	219869	17:01:00	17:01:00		Rejtana / Popiełuszki 09
1877	1	219869	17:04:00	17:04:00		Powst. Warszawy / Rejtana 13
1877	1	219869	17:05:00	17:05:00		Powst. Warszawy szkoła 11
1877	1	219869	17:06:00	17:06:00		Powst. Warszawy dom studenta 09
1877	1	219869	17:08:00	17:08:00		Powst. Warszawy stadion 05 nż
1877	1	219869	17:09:00	17:09:00		Powst. Warszawy / Hetmańska 03
1877	1	219869	17:10:00	17:10:00		Powst. Warszawy politechnika 01
1877	1	219869	17:12:00	17:12:00		Dąbrowskiego / Chrobrego 07
1877	1	219869	17:13:00	17:13:00		Dąbrowskiego KW. Policji 03
1877	1	219869	17:14:00	17:14:00		Dąbrowskiego park 01 nż
1877	1	219869	17:18:00	17:18:00		Lisa-Kuli 02
1877	1	219869	17:19:00	17:19:00		Cieplińskiego 01
1877	1	219869	17:20:00	17:20:00		Piłsudskiego U. Wojewódzki 05
1877	1	219869	17:23:00	17:23:00		Dworzec Główny PKP 03
