[20] Bratkowice Las 02 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1609	4	190981	05:22:00	05:22:00		Bratkowice Las 02
1609	4	190981	05:24:00	05:24:00		Bratkowice Czekaj 04 nż
1609	4	190981	05:26:00	05:26:00		Bratkowice Cieniaki 06 nż
1609	4	190981	05:28:00	05:28:00		Bratkowice Klepak 08 nż
1609	4	190981	05:30:00	05:30:00		Bratkowice szkoła 10 nż
1609	4	190981	05:31:00	05:31:00		Bratkowice Sitkówka II 08 nż
1609	4	190981	05:32:00	05:32:00		Bratkowice Sitkówka 06 nż
1609	4	190981	05:34:00	05:34:00		Bratkowice Piaski I 04 nż
1609	4	190981	05:36:00	05:36:00		Bratkowice Piaski 02 nż
1609	4	190981	05:38:00	05:38:00		Bratkowice Otoka 12 nż
1609	4	190981	05:40:00	05:40:00		Mrowla I 14 nż
1609	4	190981	05:42:00	05:42:00		Mrowla II 16 nż
1609	4	190981	05:45:00	05:45:00		Rudna Wielka Dom Strażaka 18 nż
1609	4	190981	05:46:00	05:46:00		Rudna Wielka Dom Ludowy 20 nż
1609	4	190981	05:47:00	05:47:00		Rudna Wielka kościół 22 nż
1609	4	190981	05:48:00	05:48:00		Rudna Wielka Pehamet 24 nż
1609	4	190981	05:49:00	05:49:00		Myśliwska / Oliwkowa 07 nż
1609	4	190981	05:50:00	05:50:00		Myśliwska / Kameliowa 05 nż
1609	4	190981	05:51:00	05:51:00		Myśliwska / Pogwizdowska 03 nż
1609	4	190981	05:52:00	05:52:00		Myśliwska / Św. Huberta 01 nż
1609	4	190981	05:53:00	05:53:00		Warszawska / Myśliwska 09 nż
1609	4	190981	05:55:00	05:55:00		Warszawska / Borowa 07 nż
1609	4	190981	05:57:00	05:57:00		Warszawska / Staromiejska 05 nż
1609	4	190981	05:58:00	05:58:00		Warszawska ZS. Samoch. 03 nż
1609	4	190981	05:59:00	05:59:00		Warszawska / Wyzwolenia 01 nż
1609	4	190981	06:00:00	06:00:00		Marszałkowska 01
1609	4	190981	06:02:00	06:02:00		Piłsudskiego U. Wojewódzki 03
1609	4	190981	06:05:00	06:05:00		Bardowskiego 04
