


513	4	20	22:21:00	22:21:00		Prądnik Biały Zachód
513	4	20	22:22:00	22:22:00		Prądnik Biały Zachód
513	4	20	22:24:00	22:24:00		Pachońskiego P+R
513	4	20	22:26:00	22:26:00		Krowodrza Górka P+R
513	4	20	22:28:00	22:28:00		Szpital Jana Pawła II
513	4	20	22:29:00	22:29:00		Lekarska
513	4	20	22:31:00	22:31:00		Bratysławska
513	4	20	22:32:00	22:32:00		Szpital Narutowicza
513	4	20	22:34:00	22:34:00		Nowy Kleparz
513	4	20	22:37:00	22:37:00		Plac Inwalidów
513	4	20	22:39:00	22:39:00		AGH / UR
513	4	20	22:40:00	22:40:00		Muzeum Narodowe
513	4	20	22:41:00	22:41:00		Jubilat
513	4	20	22:43:00	22:43:00		Rondo Grunwaldzkie
513	4	20	22:46:00	22:46:00		Rondo Matecznego
513	4	20	22:48:00	22:48:00		Kamieńskiego
513	4	20	22:52:00	22:52:00		Bieżanowska
513	4	20	22:53:00	22:53:00		Wlotowa
513	4	20	22:55:00	22:55:00		Prokocim Szpital
513	4	20	22:57:00	22:57:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	20	22:58:00	22:58:00		Miejskie Centrum Opieki
