


259	1	35	22:50:00	22:50:00		Salwator
259	1	35	22:51:00	22:51:00		Białe Wzgórze
259	1	35	22:52:00	22:52:00		Malczewskiego
259	1	35	22:53:00	22:53:00		Wodociągowa
259	1	35	22:54:00	22:54:00		Benedyktowicza
259	1	35	22:55:00	22:55:00		Glinnik
259	1	35	22:56:00	22:56:00		Przegorzały Obwodnica
259	1	35	22:57:00	22:57:00		Na Krępaku
259	1	35	22:58:00	22:58:00		Bielańskie Skały
259	1	35	22:59:00	22:59:00		Wodociągi
259	1	35	23:00:00	23:00:00		Skalna
259	1	35	23:01:00	23:01:00		Bielańska
259	1	35	23:02:00	23:02:00		Kryspinów Stopień Wodny
259	1	35	23:03:00	23:03:00		Piekary Na Brzegu
259	1	35	23:04:00	23:04:00		Piekary Korea
259	1	35	23:05:00	23:05:00		Piekary Sklep
259	1	35	23:06:00	23:06:00		Piekary Centrum
259	1	35	23:07:00	23:07:00		Piekary Pałac
259	1	35	23:08:00	23:08:00		Piekary Górne
259	1	35	23:09:00	23:09:00		Rączna Gołębiec
259	1	35	23:10:00	23:10:00		Rączna Kapliczka
259	1	35	23:11:00	23:11:00		Rączna Remiza
259	1	35	23:12:00	23:12:00		Rączna Cracovia Centrum Treningowe
259	1	35	23:14:00	23:14:00		Rączna Osiedle
259	1	35	23:15:00	23:15:00		Dąbrowa Szlachecka Krzyż
259	1	35	23:16:00	23:16:00		Dąbrowa Szlachecka Figurka
259	1	35	23:17:00	23:17:00		Wołowice Skrzyżowanie
259	1	35	23:18:00	23:18:00		Dąbrowa Szlachecka Krzemiennik
259	1	35	23:19:00	23:19:00		Wołowice Szkoła
259	1	35	23:20:00	23:20:00		Wołowice Remiza
259	1	35	23:21:00	23:21:00		Wołowice Kapliczka
259	1	35	23:22:00	23:22:00		Wołowice Remiza
259	1	35	23:23:00	23:23:00		Wołowice Sklep
259	1	35	23:24:00	23:24:00		Wołowice Pichonówka
259	1	35	23:25:00	23:25:00		Wołowice Niwka
259	1	35	23:27:00	23:27:00		Czernichów Stacja Paliw
259	1	35	23:28:00	23:28:00		Czernichów Studzienki
259	1	35	23:30:00	23:30:00		Czernichów Rynek
