


249	4	11	17:15:00	17:15:00		Czernichów Rynek
249	4	11	17:17:00	17:17:00		Czernichów Zakamycze
249	4	11	17:19:00	17:19:00		Czernichów Bór
249	4	11	17:20:00	17:20:00		Przeginia Narodowa Bunar
249	4	11	17:22:00	17:22:00		Przeginia Narodowa Dwór
249	4	11	17:24:00	17:24:00		Przeginia Duchowna Kościół
249	4	11	17:25:00	17:25:00		Przeginia Duchowna Remiza
249	4	11	17:26:00	17:26:00		Przeginia Duchowna Szkoła
249	4	11	17:29:00	17:29:00		Nowa Wieś Szlachecka Jesionka
249	4	11	17:30:00	17:30:00		Nowa Wieś Szlachecka Pętla
249	4	11	17:31:00	17:31:00		Nowa Wieś Szlachecka Kościół
249	4	11	17:32:00	17:32:00		Nowa Wieś Szlachecka Sklep
249	4	11	17:33:00	17:33:00		Nowa Wieś Szlachecka Kapliczka
249	4	11	17:34:00	17:34:00		Kaszów Na Górce
249	4	11	17:35:00	17:35:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	4	11	17:36:00	17:36:00		Kaszów Remiza
249	4	11	17:38:00	17:38:00		Kaszów Tyrałówka
249	4	11	17:40:00	17:40:00		Kaszów Łysa Góra
249	4	11	17:42:00	17:42:00		Liszki Rondo
249	4	11	17:44:00	17:44:00		Liszki Urząd Gminy
249	4	11	17:45:00	17:45:00		Liszki Tyniecka
249	4	11	17:46:00	17:46:00		Piekary Dół
249	4	11	17:47:00	17:47:00		Piekary Borki
249	4	11	17:49:00	17:49:00		Piekary Centrum
249	4	11	17:50:00	17:50:00		Piekary Sklep
249	4	11	17:51:00	17:51:00		Piekary Korea
249	4	11	17:52:00	17:52:00		Piekary Na Brzegu
249	4	11	17:53:00	17:53:00		Kryspinów Stopień Wodny
249	4	11	17:54:00	17:54:00		Bielańska
249	4	11	17:55:00	17:55:00		Skalna
249	4	11	17:56:00	17:56:00		Wodociągi
249	4	11	17:57:00	17:57:00		Bielańskie Skały
249	4	11	17:58:00	17:58:00		Na Krępaku
249	4	11	18:00:00	18:00:00		Przegorzały Obwodnica
249	4	11	18:01:00	18:01:00		Glinnik
249	4	11	18:02:00	18:02:00		Benedyktowicza
249	4	11	18:03:00	18:03:00		Wodociągowa
249	4	11	18:04:00	18:04:00		Malczewskiego
249	4	11	18:05:00	18:05:00		Białe Wzgórze
249	4	11	18:06:00	18:06:00		Salwator
