


249	4	15	22:20:00	22:20:00		Czernichów Rynek
249	4	15	22:22:00	22:22:00		Czernichów Zakamycze
249	4	15	22:24:00	22:24:00		Czernichów Bór
249	4	15	22:25:00	22:25:00		Przeginia Narodowa Bunar
249	4	15	22:27:00	22:27:00		Przeginia Narodowa Dwór
249	4	15	22:29:00	22:29:00		Przeginia Duchowna Kościół
249	4	15	22:30:00	22:30:00		Przeginia Duchowna Remiza
249	4	15	22:31:00	22:31:00		Przeginia Duchowna Szkoła
249	4	15	22:34:00	22:34:00		Nowa Wieś Szlachecka Jesionka
249	4	15	22:35:00	22:35:00		Nowa Wieś Szlachecka Pętla
249	4	15	22:36:00	22:36:00		Nowa Wieś Szlachecka Kościół
249	4	15	22:37:00	22:37:00		Nowa Wieś Szlachecka Sklep
249	4	15	22:38:00	22:38:00		Nowa Wieś Szlachecka Kapliczka
249	4	15	22:39:00	22:39:00		Kaszów Na Górce
249	4	15	22:40:00	22:40:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	4	15	22:41:00	22:41:00		Kaszów Remiza
249	4	15	22:43:00	22:43:00		Kaszów Tyrałówka
249	4	15	22:44:00	22:44:00		Kaszów Łysa Góra
249	4	15	22:45:00	22:45:00		Liszki Rondo
249	4	15	22:47:00	22:47:00		Liszki Urząd Gminy
249	4	15	22:48:00	22:48:00		Liszki Tyniecka
249	4	15	22:49:00	22:49:00		Piekary Dół
249	4	15	22:50:00	22:50:00		Piekary Borki
249	4	15	22:52:00	22:52:00		Piekary Centrum
249	4	15	22:53:00	22:53:00		Piekary Sklep
249	4	15	22:54:00	22:54:00		Piekary Korea
249	4	15	22:55:00	22:55:00		Piekary Na Brzegu
249	4	15	22:56:00	22:56:00		Kryspinów Stopień Wodny
249	4	15	22:57:00	22:57:00		Bielańska
249	4	15	22:58:00	22:58:00		Skalna
249	4	15	22:59:00	22:59:00		Wodociągi
249	4	15	23:00:00	23:00:00		Bielańskie Skały
249	4	15	23:01:00	23:01:00		Na Krępaku
249	4	15	23:02:00	23:02:00		Przegorzały Obwodnica
249	4	15	23:03:00	23:03:00		Glinnik
249	4	15	23:04:00	23:04:00		Benedyktowicza
249	4	15	23:05:00	23:05:00		Wodociągowa
249	4	15	23:06:00	23:06:00		Malczewskiego
249	4	15	23:07:00	23:07:00		Białe Wzgórze
249	4	15	23:08:00	23:08:00		Salwator
