


249	4	2	07:50:00	07:50:00		Salwator
249	4	2	07:51:00	07:51:00		Białe Wzgórze
249	4	2	07:52:00	07:52:00		Malczewskiego
249	4	2	07:53:00	07:53:00		Wodociągowa
249	4	2	07:54:00	07:54:00		Benedyktowicza
249	4	2	07:55:00	07:55:00		Glinnik
249	4	2	07:56:00	07:56:00		Przegorzały Obwodnica
249	4	2	07:57:00	07:57:00		Na Krępaku
249	4	2	07:58:00	07:58:00		Bielańskie Skały
249	4	2	07:59:00	07:59:00		Wodociągi
249	4	2	08:00:00	08:00:00		Skalna
249	4	2	08:01:00	08:01:00		Bielańska
249	4	2	08:02:00	08:02:00		Kryspinów Stopień Wodny
249	4	2	08:03:00	08:03:00		Piekary Na Brzegu
249	4	2	08:04:00	08:04:00		Piekary Korea
249	4	2	08:05:00	08:05:00		Piekary Sklep
249	4	2	08:06:00	08:06:00		Piekary Centrum
249	4	2	08:08:00	08:08:00		Piekary Borki
249	4	2	08:09:00	08:09:00		Piekary Dół
249	4	2	08:10:00	08:10:00		Liszki Tyniecka
249	4	2	08:12:00	08:12:00		Liszki Urząd Gminy
249	4	2	08:14:00	08:14:00		Liszki Rondo
249	4	2	08:16:00	08:16:00		Kaszów Łysa Góra
249	4	2	08:17:00	08:17:00		Kaszów Tyrałówka
249	4	2	08:18:00	08:18:00		Kaszów Remiza
249	4	2	08:19:00	08:19:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	4	2	08:20:00	08:20:00		Kaszów Na Górce
249	4	2	08:21:00	08:21:00		Nowa Wieś Szlachecka Kapliczka
249	4	2	08:22:00	08:22:00		Nowa Wieś Szlachecka Sklep
249	4	2	08:23:00	08:23:00		Nowa Wieś Szlachecka Kościół
249	4	2	08:24:00	08:24:00		Nowa Wieś Szlachecka Pętla
