


277	1	14	19:49:00	19:49:00		Iwanowice Dworskie Pętla
277	1	14	19:52:00	19:52:00		Iwanowice Dworskie Kotryska
277	1	14	19:53:00	19:53:00		Krasieniec Zakupny Kapliczka
277	1	14	19:55:00	19:55:00		Krasieniec Zakupny Pod Lipą
277	1	14	19:56:00	19:56:00		Krasieniec Zakupny Remiza
277	1	14	19:57:00	19:57:00		Krasieniec Stary Kopalina
277	1	14	19:58:00	19:58:00		Krasieniec Stary Skrzyżowanie
277	1	14	19:59:00	19:59:00		Narama Księża
277	1	14	20:01:00	20:01:00		Narama Graniczna Sklep
277	1	14	20:02:00	20:02:00		Michałowice Gościniec
277	1	14	20:03:00	20:03:00		Michałowice Michałówka
277	1	14	20:04:00	20:04:00		Michałowice Na Stoku
277	1	14	20:06:00	20:06:00		Michałowice Lecznica
277	1	14	20:07:00	20:07:00		Michałowice Górna
277	1	14	20:08:00	20:08:00		Michałowice Ośrodek Zdrowia
277	1	14	20:09:00	20:09:00		Michałowice Centrum
277	1	14	20:10:00	20:10:00		Michałowice Dąbrowskich
277	1	14	20:13:00	20:13:00		Michałowice Komora
277	1	14	20:15:00	20:15:00		Bibice Na Czekaj
277	1	14	20:16:00	20:16:00		Węgrzce Warszawska
277	1	14	20:17:00	20:17:00		Węgrzce A1
277	1	14	20:18:00	20:18:00		Węgrzce Starostwo Powiatowe
277	1	14	20:19:00	20:19:00		Witkowicka
277	1	14	20:21:00	20:21:00		Górka Narodowa P+R
