


277	1	17	22:31:00	22:31:00		Górka Narodowa P+R
277	1	17	22:32:00	22:32:00		Górka Narodowa P+R
277	1	17	22:33:00	22:33:00		Witkowicka
277	1	17	22:34:00	22:34:00		Węgrzce Starostwo Powiatowe
277	1	17	22:35:00	22:35:00		Węgrzce A1
277	1	17	22:36:00	22:36:00		Węgrzce Warszawska
277	1	17	22:37:00	22:37:00		Bibice Na Czekaj
277	1	17	22:38:00	22:38:00		Michałowice Komora
277	1	17	22:41:00	22:41:00		Michałowice Dąbrowskich
277	1	17	22:42:00	22:42:00		Michałowice Centrum
277	1	17	22:43:00	22:43:00		Michałowice Ośrodek Zdrowia
277	1	17	22:45:00	22:45:00		Michałowice Lecznica
277	1	17	22:47:00	22:47:00		Michałowice Na Stoku
277	1	17	22:48:00	22:48:00		Michałowice Michałówka
277	1	17	22:49:00	22:49:00		Michałowice Gościniec
277	1	17	22:51:00	22:51:00		Narama Graniczna Sklep
277	1	17	22:52:00	22:52:00		Narama Księża
277	1	17	22:53:00	22:53:00		Krasieniec Stary Skrzyżowanie
277	1	17	22:54:00	22:54:00		Krasieniec Stary Kopalina
277	1	17	22:55:00	22:55:00		Krasieniec Zakupny Remiza
277	1	17	22:56:00	22:56:00		Krasieniec Zakupny Pod Lipą
277	1	17	22:58:00	22:58:00		Krasieniec Zakupny Kapliczka
277	1	17	22:59:00	22:59:00		Krasieniec Zakupny Kotryska
277	1	17	23:03:00	23:03:00		Iwanowice Dworskie Pętla
