[H] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
943	4	195808	17:12:00	17:12:00		Cienista cmentarz 01
943	4	195808	17:13:00	17:13:00		Lwowska / Cienista 07 nż
943	4	195808	17:15:00	17:15:00		Lwowska szpital 05
943	4	195808	17:17:00	17:17:00		Lwowska cmentarz 03
943	4	195808	17:18:00	17:18:00		Lwowska Jedn. Wojskowa 01
943	4	195808	17:20:00	17:20:00		Piłsudskiego ZDZ 02
943	4	195808	17:21:00	17:21:00		Pl. Wolności 04
943	4	195808	17:24:00	17:24:00		Piłsudskiego U. Marszałkowski 08
943	4	195808	17:26:00	17:26:00		Krakowska Jedn. Wojskowa 02
943	4	195808	17:28:00	17:28:00		Witosa / Solarza 07 nż
943	4	195808	17:29:00	17:29:00		Witosa / Wiktora 05 nż
943	4	195808	17:30:00	17:30:00		Wiktora / Witosa 02 nż
943	4	195808	17:31:00	17:31:00		Wiktora / Stojałowskiego 04 nż
943	4	195808	17:32:00	17:32:00		Bł. Karoliny / Strzyżowska 02 nż
943	4	195808	17:33:00	17:33:00		Bł. Karoliny / Sanocka 04 nż
943	4	195808	17:34:00	17:34:00		Bł. Karoliny przedszkole 06
943	4	195808	17:35:00	17:35:00		Odrzykońska / Bł. Karoliny 02 nż
943	4	195808	17:36:00	17:36:00		Odrzykońska / Baligrodzka 04 nż
943	4	195808	17:37:00	17:37:00		Iwonicka / Korczyńska 02 nż
943	4	195808	17:38:00	17:38:00		Baligrodzka 01
