[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1579	2	185795	11:05:00	11:05:00		Łukasiewicza pętla 10
1579	2	185795	11:06:00	11:06:00		Łukasiewicza / Sasanki 03 nż
1579	2	185795	11:07:00	11:07:00		Łukasiewicza / Krokusowa 01 nż
1579	2	185795	11:08:00	11:08:00		Sikorskiego Katedra 01 nż
1579	2	185795	11:11:00	11:11:00		Powst. Warszawy / Rejtana 13
1579	2	185795	11:12:00	11:12:00		Powst. Warszawy szkoła 11
1579	2	185795	11:13:00	11:13:00		Powst. Warszawy Dom Studenta 09
1579	2	185795	11:16:00	11:16:00		Powst. Warszawy / Hetmańska 03
1579	2	185795	11:17:00	11:17:00		Powst. Warszawy Politechnika 01
1579	2	185795	11:20:00	11:20:00		Dąbrowskiego Instytut Muzyki 07
1579	2	185795	11:21:00	11:21:00		Dąbrowskiego KW Policji 03
1579	2	185795	11:22:00	11:22:00		Dąbrowskiego park 01 nż
1579	2	185795	11:26:00	11:26:00		Lisa-Kuli 02
1579	2	185795	11:27:00	11:27:00		Cieplińskiego 01
1579	2	185795	11:30:00	11:30:00		Marszałkowska 02
1579	2	185795	11:31:00	11:31:00		Lubelska szpital 02
1579	2	185795	11:33:00	11:33:00		Wyzwolenia / Lubelska 02 nż
1579	2	185795	11:34:00	11:34:00		Wyzwolenia WORD 04 nż
1579	2	185795	11:36:00	11:36:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	185795	11:37:00	11:37:00		Wyzwolenia / Brydaka 08
1579	2	185795	11:38:00	11:38:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	185795	11:39:00	11:39:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	185795	11:40:00	11:40:00		Obr. Poczty Gdańskiej pętla 08
