[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1579	2	186339	22:35:00	22:35:00		Łukasiewicza pętla 10
1579	2	186339	22:36:00	22:36:00		Łukasiewicza / Sasanki 03 nż
1579	2	186339	22:37:00	22:37:00		Łukasiewicza / Krokusowa 01 nż
1579	2	186339	22:38:00	22:38:00		Sikorskiego Katedra 01 nż
1579	2	186339	22:40:00	22:40:00		Powst. Warszawy / Rejtana 13
1579	2	186339	22:41:00	22:41:00		Powst. Warszawy szkoła 11
1579	2	186339	22:42:00	22:42:00		Powst. Warszawy Dom Studenta 09
1579	2	186339	22:44:00	22:44:00		Powst. Warszawy / Hetmańska 03
1579	2	186339	22:45:00	22:45:00		Powst. Warszawy Politechnika 01
1579	2	186339	22:47:00	22:47:00		Dąbrowskiego Instytut Muzyki 07
1579	2	186339	22:48:00	22:48:00		Dąbrowskiego KW Policji 03
1579	2	186339	22:49:00	22:49:00		Dąbrowskiego park 01 nż
1579	2	186339	22:52:00	22:52:00		Lisa-Kuli 02
1579	2	186339	22:53:00	22:53:00		Cieplińskiego 01
1579	2	186339	22:55:00	22:55:00		Marszałkowska 02
1579	2	186339	22:56:00	22:56:00		Lubelska szpital 02
1579	2	186339	22:58:00	22:58:00		Wyzwolenia / Lubelska 02 nż
1579	2	186339	22:59:00	22:59:00		Wyzwolenia WORD 04 nż
1579	2	186339	23:00:00	23:00:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	2	186339	23:01:00	23:01:00		Wyzwolenia / Brydaka 08
1579	2	186339	23:02:00	23:02:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	2	186339	23:03:00	23:03:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	2	186339	23:04:00	23:04:00		Obr. Poczty Gdańskiej pętla 08
