[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	4	195286	10:41:00	10:41:00		Obr. Poczty Gdańskiej pętla 08
944	4	195286	10:42:00	10:42:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	195286	10:44:00	10:44:00		Wyzwolenia / Ofiar Katynia 07
944	4	195286	10:45:00	10:45:00		Wyzwolenia kościół 05
944	4	195286	10:46:00	10:46:00		Wyzwolenia / Okulickiego 03 nż
944	4	195286	10:48:00	10:48:00		Wyzwolenia / Warszawska 01 nż
944	4	195286	10:49:00	10:49:00		Lubelska szpital 01
944	4	195286	10:50:00	10:50:00		Marszałkowska 01
944	4	195286	10:54:00	10:54:00		Piłsudskiego U. Wojewódzki 03
944	4	195286	10:55:00	10:55:00		Pl. Wolności 01
944	4	195286	10:58:00	10:58:00		Lwowska Jedn. Wojskowa 02
944	4	195286	11:00:00	11:00:00		Lwowska cmentarz 04
944	4	195286	11:01:00	11:01:00		Lwowska szpital 06
944	4	195286	11:04:00	11:04:00		Cienista cmentarz 04
