[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	4	195307	09:41:00	09:41:00		Obr. Poczty Gdańskiej pętla 08
944	4	195307	09:42:00	09:42:00		Obr. Poczty Gdańskiej / Raginisa 01
944	4	195307	09:44:00	09:44:00		Wyzwolenia / Ofiar Katynia 07
944	4	195307	09:45:00	09:45:00		Wyzwolenia kościół 05
944	4	195307	09:46:00	09:46:00		Wyzwolenia / Okulickiego 03 nż
944	4	195307	09:48:00	09:48:00		Wyzwolenia / Warszawska 01 nż
944	4	195307	09:49:00	09:49:00		Lubelska szpital 01
944	4	195307	09:50:00	09:50:00		Marszałkowska 01
944	4	195307	09:53:00	09:53:00		Piłsudskiego U. Wojewódzki 03
944	4	195307	09:54:00	09:54:00		Pl. Wolności 01
944	4	195307	09:57:00	09:57:00		Lwowska Jedn. Wojskowa 02
944	4	195307	09:59:00	09:59:00		Lwowska cmentarz 04
944	4	195307	10:00:00	10:00:00		Lwowska szpital 06
944	4	195307	10:03:00	10:03:00		Cienista cmentarz 04
