


298	2	16	21:19:00	21:19:00		Bronowice Małe
298	2	16	21:20:00	21:20:00		Giełda Balicka
298	2	16	21:21:00	21:21:00		Lindego
298	2	16	21:22:00	21:22:00		UR Balicka
298	2	16	21:23:00	21:23:00		Młynówka SKA
298	2	16	21:24:00	21:24:00		Godlewskiego
298	2	16	21:25:00	21:25:00		Zakliki
298	2	16	21:26:00	21:26:00		Wierzyńskiego
298	2	16	21:27:00	21:27:00		Cmentarz Mydlniki
298	2	16	21:28:00	21:28:00		Mydlniki Granica Miasta
298	2	16	21:29:00	21:29:00		Rząska Podkamycze
298	2	16	21:30:00	21:30:00		Szczyglice Most
298	2	16	21:32:00	21:32:00		Szczyglice Błonie
298	2	16	21:33:00	21:33:00		Balice Autostrada
298	2	16	21:34:00	21:34:00		Balice Szkoła
298	2	16	21:35:00	21:35:00		Balice Instytut Zootechniki
298	2	16	21:36:00	21:36:00		Balice Krakowska
298	2	16	21:37:00	21:37:00		Balice Winna Góra
298	2	16	21:38:00	21:38:00		Aleksandrowice Osiedle
298	2	16	21:39:00	21:39:00		Aleksandrowice Centrum
298	2	16	21:40:00	21:40:00		Morawica Szkoła
298	2	16	21:43:00	21:43:00		Brzoskwinia Koziary
298	2	16	21:44:00	21:44:00		Brzoskwinia Góra
298	2	16	21:46:00	21:46:00		Brzoskwinia Remiza
298	2	16	21:47:00	21:47:00		Brzoskwinia Kamyk
298	2	16	21:49:00	21:49:00		Brzoskwinia Pętla
298	2	16	21:53:00	21:53:00		Nielepice Stadnina
298	2	16	21:54:00	21:54:00		Nielepice Pętla
