


298	2	18	23:04:00	23:04:00		Bronowice Małe
298	2	18	23:05:00	23:05:00		Giełda Balicka
298	2	18	23:06:00	23:06:00		Lindego
298	2	18	23:07:00	23:07:00		UR Balicka
298	2	18	23:08:00	23:08:00		Młynówka SKA
298	2	18	23:09:00	23:09:00		Godlewskiego
298	2	18	23:10:00	23:10:00		Zakliki
298	2	18	23:11:00	23:11:00		Wierzyńskiego
298	2	18	23:12:00	23:12:00		Cmentarz Mydlniki
298	2	18	23:13:00	23:13:00		Mydlniki Granica Miasta
298	2	18	23:14:00	23:14:00		Rząska Podkamycze
298	2	18	23:15:00	23:15:00		Szczyglice Most
298	2	18	23:17:00	23:17:00		Szczyglice Błonie
298	2	18	23:18:00	23:18:00		Balice Autostrada
298	2	18	23:19:00	23:19:00		Balice Szkoła
298	2	18	23:20:00	23:20:00		Balice Instytut Zootechniki
298	2	18	23:21:00	23:21:00		Balice Krakowska
298	2	18	23:22:00	23:22:00		Balice Winna Góra
298	2	18	23:23:00	23:23:00		Aleksandrowice Osiedle
298	2	18	23:24:00	23:24:00		Aleksandrowice Centrum
298	2	18	23:25:00	23:25:00		Morawica Szkoła
298	2	18	23:28:00	23:28:00		Brzoskwinia Koziary
298	2	18	23:29:00	23:29:00		Brzoskwinia Góra
298	2	18	23:31:00	23:31:00		Brzoskwinia Remiza
298	2	18	23:32:00	23:32:00		Brzoskwinia Kamyk
298	2	18	23:34:00	23:34:00		Brzoskwinia Pętla
298	2	18	23:38:00	23:38:00		Nielepice Stadnina
298	2	18	23:39:00	23:39:00		Nielepice Pętla
