


298	2	4	09:29:00	09:29:00		Bronowice Małe
298	2	4	09:30:00	09:30:00		Giełda Balicka
298	2	4	09:31:00	09:31:00		Lindego
298	2	4	09:32:00	09:32:00		UR Balicka
298	2	4	09:33:00	09:33:00		Młynówka SKA
298	2	4	09:34:00	09:34:00		Godlewskiego
298	2	4	09:35:00	09:35:00		Zakliki
298	2	4	09:36:00	09:36:00		Wierzyńskiego
298	2	4	09:37:00	09:37:00		Cmentarz Mydlniki
298	2	4	09:38:00	09:38:00		Mydlniki Granica Miasta
298	2	4	09:39:00	09:39:00		Rząska Podkamycze
298	2	4	09:40:00	09:40:00		Szczyglice Most
298	2	4	09:42:00	09:42:00		Szczyglice Błonie
298	2	4	09:43:00	09:43:00		Balice Autostrada
298	2	4	09:44:00	09:44:00		Balice Szkoła
298	2	4	09:45:00	09:45:00		Balice Instytut Zootechniki
298	2	4	09:46:00	09:46:00		Balice Krakowska
298	2	4	09:47:00	09:47:00		Balice Winna Góra
298	2	4	09:48:00	09:48:00		Aleksandrowice Osiedle
298	2	4	09:49:00	09:49:00		Aleksandrowice Centrum
298	2	4	09:50:00	09:50:00		Morawica Szkoła
298	2	4	09:53:00	09:53:00		Brzoskwinia Koziary
298	2	4	09:54:00	09:54:00		Brzoskwinia Góra
298	2	4	09:56:00	09:56:00		Brzoskwinia Remiza
298	2	4	09:57:00	09:57:00		Brzoskwinia Kamyk
298	2	4	09:59:00	09:59:00		Brzoskwinia Pętla
298	2	4	10:03:00	10:03:00		Nielepice Stadnina
298	2	4	10:04:00	10:04:00		Nielepice Pętla
