[22] Bardowskiego 01 - Trzciana pętla 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1476	2	196382	20:00:00	20:00:00		Bardowskiego 01
1476	2	196382	20:02:00	20:02:00		Pl. Wolności 04
1476	2	196382	20:04:00	20:04:00		Piłsudskiego U. Marszałkowski 08
1476	2	196382	20:06:00	20:06:00		Krakowska Jedn. Wojskowa 02
1476	2	196382	20:07:00	20:07:00		Krakowska szpital 04
1476	2	196382	20:08:00	20:08:00		Krakowska galeria 06
1476	2	196382	20:09:00	20:09:00		Krakowska / Wyzwolenia 08 nż
1476	2	196382	20:10:00	20:10:00		Krakowska cmentarz 10 nż
1476	2	196382	20:12:00	20:12:00		Krakowska / Ceramiczna 12
1476	2	196382	20:13:00	20:13:00		Krakowska Dworzysko 16 nż
1476	2	196382	20:15:00	20:15:00		Krakowska granica 18 nż
1476	2	196382	20:16:00	20:16:00		Świlcza Nowy Dwór 71 nż
1476	2	196382	20:18:00	20:18:00		Świlcza osiedle 73 nż
1476	2	196382	20:19:00	20:19:00		Świlcza 75 nż
1476	2	196382	20:22:00	20:22:00		Trzciana Woliczka 77 nż
1476	2	196382	20:25:00	20:25:00		Trzciana Gminny Ośrodek Kultury 01 nż
1476	2	196382	20:26:00	20:26:00		Trzciana sklep 03 nż
1476	2	196382	20:28:00	20:28:00		Trzciana pętla 05
