route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1867	2	216138	04:40:00	04:40:00		Lubelska Zajezdnia MPK
1867	2	216138	04:41:00	04:41:00		Lubelska MPK 13 nż
1867	2	216138	04:41:00	04:41:00		Lubelska MPK 13 nż
1867	2	216138	04:42:00	04:42:00		Lubelska Ogrody Hiszpańskie 11 nż
1867	2	216138	04:42:00	04:42:00		Lubelska Ogrody Hiszpańskie 11 nż
1867	2	216138	04:43:00	04:43:00		Lubelska Os. Ogrody 09 nż
1867	2	216138	04:43:00	04:43:00		Lubelska Os. Ogrody 09 nż
1867	2	216138	04:44:00	04:44:00		Lubelska / Borowa 07 nż
1867	2	216138	04:44:00	04:44:00		Lubelska / Borowa 07 nż
1867	2	216138	04:46:00	04:46:00		Trembeckiego ZTM 02 nż
1867	2	216138	04:46:00	04:46:00		Trembeckiego ZTM 02 nż
1867	2	216138	04:47:00	04:47:00		Trembeckiego / Siemieńskiego 04 nż
1867	2	216138	04:47:00	04:47:00		Trembeckiego / Siemieńskiego 04 nż
1867	2	216138	04:48:00	04:48:00		Siemieńskiego U. Skarbowy 03 nż
1867	2	216138	04:48:00	04:48:00		Siemieńskiego U. Skarbowy 03 nż
1867	2	216138	04:49:00	04:49:00		Siemieńskiego dom studenta 01 nż
1867	2	216138	04:49:00	04:49:00		Siemieńskiego dom studenta 01 nż
1867	2	216138	04:50:00	04:50:00		Żółkiewskiego / Kochanowskiego 01 nż
1867	2	216138	04:50:00	04:50:00		Żółkiewskiego / Kochanowskiego 01 nż
1867	2	216138	04:52:00	04:52:00		Bardowskiego 02
1867	2	216138	04:52:00	04:52:00		Bardowskiego 02
1867	2	216138	04:54:00	04:54:00		Targowa 01
1867	2	216138	04:54:00	04:54:00		Targowa 01
1867	2	216138	04:55:00	04:55:00		Szopena Filharmonia 02 nż
1867	2	216138	04:55:00	04:55:00		Szopena Filharmonia 02 nż
1867	2	216138	04:56:00	04:56:00		Kilara 01 nż
1867	2	216138	04:56:00	04:56:00		Kilara 01 nż
1867	2	216138	04:57:00	04:57:00		Hetmańska podzamcze 02 nż
1867	2	216138	04:57:00	04:57:00		Hetmańska podzamcze 02 nż
1867	2	216138	04:58:00	04:58:00		Hetmańska przychodnia 04
1867	2	216138	04:58:00	04:58:00		Hetmańska przychodnia 04
1867	2	216138	04:59:00	04:59:00		Hetmańska ZS. Mech. 06
1867	2	216138	04:59:00	04:59:00		Hetmańska ZS. Mech. 06
1867	2	216138	05:01:00	05:01:00		Powst. Warszawy stadion 06
1867	2	216138	05:01:00	05:01:00		Powst. Warszawy stadion 06
1867	2	216138	05:03:00	05:03:00		Powst. Warszawy dom studenta 08
1867	2	216138	05:03:00	05:03:00		Powst. Warszawy dom studenta 08
1867	2	216138	05:04:00	05:04:00		Powst. Warszawy / Graniczna 10
1867	2	216138	05:04:00	05:04:00		Powst. Warszawy / Graniczna 10
1867	2	216138	05:05:00	05:05:00		Powst. Warszawy / Sikorskiego 12 nż
1867	2	216138	05:05:00	05:05:00		Powst. Warszawy / Sikorskiego 12 nż
1867	2	216138	05:06:00	05:06:00		Sikorskiego katedra 04 nż
1867	2	216138	05:06:00	05:06:00		Sikorskiego katedra 04 nż
1867	2	216138	05:07:00	05:07:00		Łukasiewicza / Sikorskiego 02 nż
1867	2	216138	05:07:00	05:07:00		Łukasiewicza / Sikorskiego 02 nż
1867	2	216138	05:08:00	05:08:00		Łukasiewicza / Zimowit 04 nż
1867	2	216138	05:08:00	05:08:00		Łukasiewicza / Zimowit 04 nż
1867	2	216138	05:09:00	05:09:00		Łukasiewicza / Gumińskich 06 nż
1867	2	216138	05:09:00	05:09:00		Łukasiewicza / Gumińskich 06 nż
1867	2	216138	05:10:00	05:10:00		Łukasiewicza pętla 08
1867	2	216138	05:10:00	05:10:00		Łukasiewicza pętla 08
1867	2	216138	05:12:00	05:12:00		Kiepury / Herberta 02 nż
1867	2	216138	05:12:00	05:12:00		Kiepury / Herberta 02 nż
1867	2	216138	05:13:00	05:13:00		Matysowska / Skalista 02 nż
1867	2	216138	05:13:00	05:13:00		Matysowska / Skalista 02 nż
1867	2	216138	05:15:00	05:15:00		Matysowska szkoła 04 nż
1867	2	216138	05:15:00	05:15:00		Matysowska szkoła 04 nż
1867	2	216138	05:16:00	05:16:00		Matysowska górka 06 nż
1867	2	216138	05:16:00	05:16:00		Matysowska górka 06 nż
1867	2	216138	05:17:00	05:17:00		Matysowska / Pienińska 08 nż
1867	2	216138	05:17:00	05:17:00		Matysowska / Pienińska 08 nż
1867	2	216138	05:18:00	05:18:00		Pienińska pętla 03
1867	2	216138	05:18:00	05:18:00		Pienińska pętla 03

1944	2	210708	05:40:00	05:40:00		Pienińska pętla 03
1944	2	210708	05:40:00	05:40:00		Pienińska pętla 03
1944	2	210708	05:41:00	05:41:00		Pienińska / Matysowska 01 nż
1944	2	210708	05:41:00	05:41:00		Pienińska / Matysowska 01 nż
1944	2	210708	05:42:00	05:42:00		Matysowska / Św. Walentego 05 nż
1944	2	210708	05:42:00	05:42:00		Matysowska / Św. Walentego 05 nż
1944	2	210708	05:43:00	05:43:00		Matysowska górka 03 nż
1944	2	210708	05:43:00	05:43:00		Matysowska górka 03 nż
1944	2	210708	05:45:00	05:45:00		Matysowska szkoła 01 nż
1944	2	210708	05:45:00	05:45:00		Matysowska szkoła 01 nż
1944	2	210708	05:47:00	05:47:00		Kiepury / Wichrowa 03 nż
1944	2	210708	05:47:00	05:47:00		Kiepury / Wichrowa 03 nż
1944	2	210708	05:48:00	05:48:00		Kiepury / Herberta 01 nż
1944	2	210708	05:48:00	05:48:00		Kiepury / Herberta 01 nż
1944	2	210708	05:50:00	05:50:00		Łukasiewicza pętla 10
1944	2	210708	05:50:00	05:50:00		Łukasiewicza pętla 10
1944	2	210708	05:51:00	05:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	210708	05:51:00	05:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	210708	05:52:00	05:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	210708	05:52:00	05:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	210708	05:53:00	05:53:00		Sikorskiego katedra 01 nż
1944	2	210708	05:53:00	05:53:00		Sikorskiego katedra 01 nż
1944	2	210708	05:55:00	05:55:00		Powst. Warszawy / Rejtana 13
1944	2	210708	05:55:00	05:55:00		Powst. Warszawy / Rejtana 13
1944	2	210708	05:56:00	05:56:00		Powst. Warszawy szkoła 11
1944	2	210708	05:56:00	05:56:00		Powst. Warszawy szkoła 11
1944	2	210708	05:57:00	05:57:00		Powst. Warszawy dom studenta 09
1944	2	210708	05:57:00	05:57:00		Powst. Warszawy dom studenta 09
1944	2	210708	05:58:00	05:58:00		Powst. Warszawy stadion 05 nż
1944	2	210708	05:58:00	05:58:00		Powst. Warszawy stadion 05 nż
1944	2	210708	05:59:00	05:59:00		Powst. Warszawy / Hetmańska 03
1944	2	210708	05:59:00	05:59:00		Powst. Warszawy / Hetmańska 03
1944	2	210708	06:00:00	06:00:00		Powst. Warszawy politechnika 01
1944	2	210708	06:00:00	06:00:00		Powst. Warszawy politechnika 01
1944	2	210708	06:02:00	06:02:00		Dąbrowskiego / Chrobrego 07
1944	2	210708	06:02:00	06:02:00		Dąbrowskiego / Chrobrego 07
1944	2	210708	06:03:00	06:03:00		Dąbrowskiego KW. Policji 03
1944	2	210708	06:03:00	06:03:00		Dąbrowskiego KW. Policji 03
1944	2	210708	06:04:00	06:04:00		Dąbrowskiego park 01 nż
1944	2	210708	06:04:00	06:04:00		Dąbrowskiego park 01 nż
1944	2	210708	06:07:00	06:07:00		Lisa-Kuli 02
1944	2	210708	06:07:00	06:07:00		Lisa-Kuli 02
1944	2	210708	06:08:00	06:08:00		Cieplińskiego 01
1944	2	210708	06:08:00	06:08:00		Cieplińskiego 01
1944	2	210708	06:10:00	06:10:00		Marszałkowska 02
1944	2	210708	06:10:00	06:10:00		Marszałkowska 02
1944	2	210708	06:11:00	06:11:00		Lubelska szpital 02
1944	2	210708	06:11:00	06:11:00		Lubelska szpital 02
1944	2	210708	06:13:00	06:13:00		Wyzwolenia / Lubelska 02 nż
1944	2	210708	06:13:00	06:13:00		Wyzwolenia / Lubelska 02 nż
1944	2	210708	06:14:00	06:14:00		Wyzwolenia WORD 04 nż
1944	2	210708	06:14:00	06:14:00		Wyzwolenia / Przy Torze 06 nż
1944	2	210708	06:14:00	06:14:00		Wyzwolenia WORD 04 nż
1944	2	210708	06:14:00	06:14:00		Wyzwolenia / Przy Torze 06 nż
1944	2	210708	06:15:00	06:15:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	210708	06:15:00	06:15:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	210708	06:16:00	06:16:00		Wyzwolenia / Brydaka 10
1944	2	210708	06:16:00	06:16:00		Wyzwolenia / Brydaka 10
1944	2	210708	06:17:00	06:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	210708	06:17:00	06:17:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	210708	06:18:00	06:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	210708	06:18:00	06:18:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	210708	06:19:00	06:19:00		Obr. Poczty Gdańskiej pętla 08
1944	2	210708	06:19:00	06:19:00		Obr. Poczty Gdańskiej pętla 08

1828	2	211897	06:35:00	06:35:00		Obr. Poczty Gdańskiej pętla 08
1828	2	211897	06:35:00	06:35:00		Obr. Poczty Gdańskiej pętla 08
1828	2	211897	06:36:00	06:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	211897	06:36:00	06:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	211897	06:38:00	06:38:00		Wyzwolenia / Ofiar Katynia 09
1828	2	211897	06:38:00	06:38:00		Wyzwolenia / Ofiar Katynia 09
1828	2	211897	06:39:00	06:39:00		Wyzwolenia kościół 07
1828	2	211897	06:39:00	06:39:00		Wyzwolenia kościół 07
1828	2	211897	06:41:00	06:41:00		Wyzwolenia / Okulickiego 05 nż
1828	2	211897	06:41:00	06:41:00		Wyzwolenia / Okulickiego 05 nż
1828	2	211897	06:42:00	06:42:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	211897	06:42:00	06:42:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	211897	06:43:00	06:43:00		Wyzwolenia / Warszawska 01 nż
1828	2	211897	06:43:00	06:43:00		Wyzwolenia / Warszawska 01 nż
1828	2	211897	06:44:00	06:44:00		Lubelska szpital 01
1828	2	211897	06:44:00	06:44:00		Lubelska szpital 01
1828	2	211897	06:46:00	06:46:00		Marszałkowska 01
1828	2	211897	06:46:00	06:46:00		Marszałkowska 01
1828	2	211897	06:49:00	06:49:00		Cieplińskiego 02
1828	2	211897	06:49:00	06:49:00		Cieplińskiego 02
1828	2	211897	06:50:00	06:50:00		Lisa-Kuli 01
1828	2	211897	06:50:00	06:50:00		Lisa-Kuli 01
1828	2	211897	06:52:00	06:52:00		Dąbrowskiego park 02 nż
1828	2	211897	06:52:00	06:52:00		Dąbrowskiego park 02 nż
1828	2	211897	06:53:00	06:53:00		Dąbrowskiego KW. Policji 04
1828	2	211897	06:53:00	06:53:00		Dąbrowskiego KW. Policji 04
1828	2	211897	06:54:00	06:54:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	211897	06:54:00	06:54:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	211897	06:57:00	06:57:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	211897	06:57:00	06:57:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	211897	06:58:00	06:58:00		Powst. Warszawy politechnika 04
1828	2	211897	06:58:00	06:58:00		Powst. Warszawy politechnika 04
1828	2	211897	07:00:00	07:00:00		Powst. Warszawy stadion 06
1828	2	211897	07:00:00	07:00:00		Powst. Warszawy stadion 06
1828	2	211897	07:02:00	07:02:00		Powst. Warszawy dom studenta 08
1828	2	211897	07:02:00	07:02:00		Powst. Warszawy dom studenta 08
1828	2	211897	07:03:00	07:03:00		Powst. Warszawy / Graniczna 10
1828	2	211897	07:03:00	07:03:00		Powst. Warszawy / Graniczna 10
1828	2	211897	07:04:00	07:04:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	211897	07:04:00	07:04:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	211897	07:05:00	07:05:00		Sikorskiego katedra 04 nż
1828	2	211897	07:05:00	07:05:00		Sikorskiego katedra 04 nż
1828	2	211897	07:06:00	07:06:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	211897	07:06:00	07:06:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	211897	07:07:00	07:07:00		Łukasiewicza / Zimowit 04 nż
1828	2	211897	07:07:00	07:07:00		Łukasiewicza / Zimowit 04 nż
1828	2	211897	07:08:00	07:08:00		Łukasiewicza / Gumińskich 06 nż
1828	2	211897	07:08:00	07:08:00		Łukasiewicza / Gumińskich 06 nż
1828	2	211897	07:09:00	07:09:00		Łukasiewicza pętla 08
1828	2	211897	07:09:00	07:09:00		Łukasiewicza pętla 08
1828	2	211897	07:11:00	07:11:00		Kiepury / Herberta 02 nż
1828	2	211897	07:11:00	07:11:00		Kiepury / Herberta 02 nż
1828	2	211897	07:12:00	07:12:00		Matysowska / Skalista 02 nż
1828	2	211897	07:12:00	07:12:00		Matysowska / Skalista 02 nż
1828	2	211897	07:14:00	07:14:00		Matysowska szkoła 04 nż
1828	2	211897	07:14:00	07:14:00		Matysowska szkoła 04 nż
1828	2	211897	07:15:00	07:15:00		Matysowska górka 06 nż
1828	2	211897	07:15:00	07:15:00		Matysowska górka 06 nż
1828	2	211897	07:16:00	07:16:00		Matysowska / Pienińska 08 nż
1828	2	211897	07:16:00	07:16:00		Matysowska / Pienińska 08 nż
1828	2	211897	07:17:00	07:17:00		Pienińska pętla 03
1828	2	211897	07:17:00	07:17:00		Pienińska pętla 03

1944	2	210705	07:40:00	07:40:00		Pienińska pętla 03
1944	2	210705	07:40:00	07:40:00		Pienińska pętla 03
1944	2	210705	07:41:00	07:41:00		Pienińska / Matysowska 01 nż
1944	2	210705	07:41:00	07:41:00		Pienińska / Matysowska 01 nż
1944	2	210705	07:42:00	07:42:00		Matysowska / Św. Walentego 05 nż
1944	2	210705	07:42:00	07:42:00		Matysowska / Św. Walentego 05 nż
1944	2	210705	07:43:00	07:43:00		Matysowska górka 03 nż
1944	2	210705	07:43:00	07:43:00		Matysowska górka 03 nż
1944	2	210705	07:45:00	07:45:00		Matysowska szkoła 01 nż
1944	2	210705	07:45:00	07:45:00		Matysowska szkoła 01 nż
1944	2	210705	07:47:00	07:47:00		Kiepury / Wichrowa 03 nż
1944	2	210705	07:47:00	07:47:00		Kiepury / Wichrowa 03 nż
1944	2	210705	07:48:00	07:48:00		Kiepury / Herberta 01 nż
1944	2	210705	07:48:00	07:48:00		Kiepury / Herberta 01 nż
1944	2	210705	07:50:00	07:50:00		Łukasiewicza pętla 10
1944	2	210705	07:50:00	07:50:00		Łukasiewicza pętla 10
1944	2	210705	07:51:00	07:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	210705	07:51:00	07:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	210705	07:52:00	07:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	210705	07:52:00	07:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	210705	07:53:00	07:53:00		Sikorskiego katedra 01 nż
1944	2	210705	07:53:00	07:53:00		Sikorskiego katedra 01 nż
1944	2	210705	07:56:00	07:56:00		Powst. Warszawy / Rejtana 13
1944	2	210705	07:56:00	07:56:00		Powst. Warszawy / Rejtana 13
1944	2	210705	07:57:00	07:57:00		Powst. Warszawy szkoła 11
1944	2	210705	07:57:00	07:57:00		Powst. Warszawy szkoła 11
1944	2	210705	07:58:00	07:58:00		Powst. Warszawy dom studenta 09
1944	2	210705	07:58:00	07:58:00		Powst. Warszawy dom studenta 09
1944	2	210705	08:00:00	08:00:00		Powst. Warszawy stadion 05 nż
1944	2	210705	08:00:00	08:00:00		Powst. Warszawy stadion 05 nż
1944	2	210705	08:01:00	08:01:00		Powst. Warszawy / Hetmańska 03
1944	2	210705	08:01:00	08:01:00		Powst. Warszawy / Hetmańska 03
1944	2	210705	08:02:00	08:02:00		Powst. Warszawy politechnika 01
1944	2	210705	08:02:00	08:02:00		Powst. Warszawy politechnika 01
1944	2	210705	08:04:00	08:04:00		Dąbrowskiego / Chrobrego 07
1944	2	210705	08:04:00	08:04:00		Dąbrowskiego / Chrobrego 07
1944	2	210705	08:05:00	08:05:00		Dąbrowskiego KW. Policji 03
1944	2	210705	08:05:00	08:05:00		Dąbrowskiego KW. Policji 03
1944	2	210705	08:06:00	08:06:00		Dąbrowskiego park 01 nż
1944	2	210705	08:06:00	08:06:00		Dąbrowskiego park 01 nż
1944	2	210705	08:10:00	08:10:00		Lisa-Kuli 02
1944	2	210705	08:10:00	08:10:00		Lisa-Kuli 02
1944	2	210705	08:11:00	08:11:00		Cieplińskiego 01
1944	2	210705	08:11:00	08:11:00		Cieplińskiego 01
1944	2	210705	08:14:00	08:14:00		Marszałkowska 02
1944	2	210705	08:14:00	08:14:00		Marszałkowska 02
1944	2	210705	08:15:00	08:15:00		Lubelska szpital 02
1944	2	210705	08:15:00	08:15:00		Lubelska szpital 02
1944	2	210705	08:17:00	08:17:00		Wyzwolenia / Lubelska 02 nż
1944	2	210705	08:17:00	08:17:00		Wyzwolenia / Lubelska 02 nż
1944	2	210705	08:18:00	08:18:00		Wyzwolenia WORD 04 nż
1944	2	210705	08:18:00	08:18:00		Wyzwolenia WORD 04 nż
1944	2	210705	08:19:00	08:19:00		Wyzwolenia / Przy Torze 06 nż
1944	2	210705	08:19:00	08:19:00		Wyzwolenia / Przy Torze 06 nż
1944	2	210705	08:20:00	08:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	210705	08:20:00	08:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	210705	08:21:00	08:21:00		Wyzwolenia / Brydaka 10
1944	2	210705	08:21:00	08:21:00		Wyzwolenia / Brydaka 10
1944	2	210705	08:22:00	08:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	210705	08:22:00	08:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	210705	08:23:00	08:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	210705	08:23:00	08:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	210705	08:24:00	08:24:00		Obr. Poczty Gdańskiej pętla 08
1944	2	210705	08:24:00	08:24:00		Obr. Poczty Gdańskiej pętla 08

1867	2	214641	13:45:00	13:45:00		Lubelska Zajezdnia MPK
1867	2	214641	13:45:00	13:45:00		Lubelska Zajezdnia MPK
1867	2	214641	13:46:00	13:46:00		Lubelska MPK 13 nż
1867	2	214641	13:46:00	13:46:00		Lubelska MPK 13 nż
1867	2	214641	13:47:00	13:47:00		Lubelska Ogrody Hiszpańskie 11 nż
1867	2	214641	13:47:00	13:47:00		Lubelska Ogrody Hiszpańskie 11 nż
1867	2	214641	13:48:00	13:48:00		Lubelska Os. Ogrody 09 nż
1867	2	214641	13:48:00	13:48:00		Lubelska Os. Ogrody 09 nż
1867	2	214641	13:49:00	13:49:00		Lubelska / Borowa 07 nż
1867	2	214641	13:49:00	13:49:00		Lubelska / Borowa 07 nż
1867	2	214641	13:52:00	13:52:00		Trembeckiego ZTM 02 nż
1867	2	214641	13:52:00	13:52:00		Trembeckiego ZTM 02 nż
1867	2	214641	13:53:00	13:53:00		Trembeckiego / Siemieńskiego 04 nż
1867	2	214641	13:53:00	13:53:00		Trembeckiego / Siemieńskiego 04 nż
1867	2	214641	13:54:00	13:54:00		Siemieńskiego U. Skarbowy 03 nż
1867	2	214641	13:54:00	13:54:00		Siemieńskiego U. Skarbowy 03 nż
1867	2	214641	13:55:00	13:55:00		Siemieńskiego dom studenta 01 nż
1867	2	214641	13:55:00	13:55:00		Siemieńskiego dom studenta 01 nż
1867	2	214641	13:56:00	13:56:00		Żółkiewskiego / Kochanowskiego 01 nż
1867	2	214641	13:56:00	13:56:00		Żółkiewskiego / Kochanowskiego 01 nż
1867	2	214641	13:58:00	13:58:00		Bardowskiego 02
1867	2	214641	13:58:00	13:58:00		Bardowskiego 02
1867	2	214641	14:01:00	14:01:00		Targowa 01
1867	2	214641	14:01:00	14:01:00		Targowa 01
1867	2	214641	14:03:00	14:03:00		Szopena Filharmonia 02 nż
1867	2	214641	14:03:00	14:03:00		Szopena Filharmonia 02 nż
1867	2	214641	14:04:00	14:04:00		Kilara 01 nż
1867	2	214641	14:04:00	14:04:00		Kilara 01 nż
1867	2	214641	14:06:00	14:06:00		Hetmańska podzamcze 02 nż
1867	2	214641	14:06:00	14:06:00		Hetmańska podzamcze 02 nż
1867	2	214641	14:07:00	14:07:00		Hetmańska przychodnia 04
1867	2	214641	14:07:00	14:07:00		Hetmańska przychodnia 04
1867	2	214641	14:08:00	14:08:00		Hetmańska ZS. Mech. 06
1867	2	214641	14:08:00	14:08:00		Hetmańska ZS. Mech. 06
1867	2	214641	14:11:00	14:11:00		Powst. Warszawy stadion 06
1867	2	214641	14:11:00	14:11:00		Powst. Warszawy stadion 06
1867	2	214641	14:14:00	14:14:00		Powst. Warszawy dom studenta 08
1867	2	214641	14:14:00	14:14:00		Powst. Warszawy dom studenta 08
1867	2	214641	14:15:00	14:15:00		Powst. Warszawy / Graniczna 10
1867	2	214641	14:15:00	14:15:00		Powst. Warszawy / Graniczna 10
1867	2	214641	14:16:00	14:16:00		Powst. Warszawy / Sikorskiego 12 nż
1867	2	214641	14:16:00	14:16:00		Powst. Warszawy / Sikorskiego 12 nż
1867	2	214641	14:17:00	14:17:00		Sikorskiego katedra 04 nż
1867	2	214641	14:17:00	14:17:00		Sikorskiego katedra 04 nż
1867	2	214641	14:18:00	14:18:00		Łukasiewicza / Sikorskiego 02 nż
1867	2	214641	14:18:00	14:18:00		Łukasiewicza / Sikorskiego 02 nż
1867	2	214641	14:19:00	14:19:00		Łukasiewicza / Zimowit 04 nż
1867	2	214641	14:19:00	14:19:00		Łukasiewicza / Zimowit 04 nż
1867	2	214641	14:20:00	14:20:00		Łukasiewicza / Gumińskich 06 nż
1867	2	214641	14:20:00	14:20:00		Łukasiewicza / Gumińskich 06 nż
1867	2	214641	14:21:00	14:21:00		Łukasiewicza pętla 08
1867	2	214641	14:21:00	14:21:00		Łukasiewicza pętla 08
1867	2	214641	14:23:00	14:23:00		Kiepury / Herberta 02 nż
1867	2	214641	14:23:00	14:23:00		Kiepury / Herberta 02 nż
1867	2	214641	14:24:00	14:24:00		Matysowska / Skalista 02 nż
1867	2	214641	14:24:00	14:24:00		Matysowska / Skalista 02 nż
1867	2	214641	14:26:00	14:26:00		Matysowska szkoła 04 nż
1867	2	214641	14:26:00	14:26:00		Matysowska szkoła 04 nż
1867	2	214641	14:27:00	14:27:00		Matysowska górka 06 nż
1867	2	214641	14:27:00	14:27:00		Matysowska górka 06 nż
1867	2	214641	14:28:00	14:28:00		Matysowska / Pienińska 08 nż
1867	2	214641	14:28:00	14:28:00		Matysowska / Pienińska 08 nż
1867	2	214641	14:29:00	14:29:00		Pienińska pętla 03
1867	2	214641	14:29:00	14:29:00		Pienińska pętla 03

1944	2	208620	14:40:00	14:40:00		Pienińska pętla 03
1944	2	208620	14:40:00	14:40:00		Pienińska pętla 03
1944	2	208620	14:41:00	14:41:00		Pienińska / Matysowska 01 nż
1944	2	208620	14:41:00	14:41:00		Pienińska / Matysowska 01 nż
1944	2	208620	14:42:00	14:42:00		Matysowska / Św. Walentego 05 nż
1944	2	208620	14:42:00	14:42:00		Matysowska / Św. Walentego 05 nż
1944	2	208620	14:43:00	14:43:00		Matysowska górka 03 nż
1944	2	208620	14:43:00	14:43:00		Matysowska górka 03 nż
1944	2	208620	14:45:00	14:45:00		Matysowska szkoła 01 nż
1944	2	208620	14:45:00	14:45:00		Matysowska szkoła 01 nż
1944	2	208620	14:47:00	14:47:00		Kiepury / Wichrowa 03 nż
1944	2	208620	14:47:00	14:47:00		Kiepury / Wichrowa 03 nż
1944	2	208620	14:48:00	14:48:00		Kiepury / Herberta 01 nż
1944	2	208620	14:48:00	14:48:00		Kiepury / Herberta 01 nż
1944	2	208620	14:50:00	14:50:00		Łukasiewicza pętla 10
1944	2	208620	14:50:00	14:50:00		Łukasiewicza pętla 10
1944	2	208620	14:51:00	14:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	208620	14:51:00	14:51:00		Łukasiewicza / Sasanki 03 nż
1944	2	208620	14:52:00	14:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	208620	14:52:00	14:52:00		Łukasiewicza / Krokusowa 01 nż
1944	2	208620	14:53:00	14:53:00		Sikorskiego katedra 01 nż
1944	2	208620	14:53:00	14:53:00		Sikorskiego katedra 01 nż
1944	2	208620	14:56:00	14:56:00		Powst. Warszawy / Rejtana 13
1944	2	208620	14:56:00	14:56:00		Powst. Warszawy / Rejtana 13
1944	2	208620	14:57:00	14:57:00		Powst. Warszawy szkoła 11
1944	2	208620	14:57:00	14:57:00		Powst. Warszawy szkoła 11
1944	2	208620	14:58:00	14:58:00		Powst. Warszawy dom studenta 09
1944	2	208620	14:58:00	14:58:00		Powst. Warszawy dom studenta 09
1944	2	208620	15:00:00	15:00:00		Powst. Warszawy stadion 05 nż
1944	2	208620	15:00:00	15:00:00		Powst. Warszawy stadion 05 nż
1944	2	208620	15:01:00	15:01:00		Powst. Warszawy / Hetmańska 03
1944	2	208620	15:01:00	15:01:00		Powst. Warszawy / Hetmańska 03
1944	2	208620	15:02:00	15:02:00		Powst. Warszawy politechnika 01
1944	2	208620	15:02:00	15:02:00		Powst. Warszawy politechnika 01
1944	2	208620	15:05:00	15:05:00		Dąbrowskiego / Chrobrego 07
1944	2	208620	15:05:00	15:05:00		Dąbrowskiego / Chrobrego 07
1944	2	208620	15:06:00	15:06:00		Dąbrowskiego KW. Policji 03
1944	2	208620	15:06:00	15:06:00		Dąbrowskiego KW. Policji 03
1944	2	208620	15:07:00	15:07:00		Dąbrowskiego park 01 nż
1944	2	208620	15:07:00	15:07:00		Dąbrowskiego park 01 nż
1944	2	208620	15:13:00	15:13:00		Lisa-Kuli 02
1944	2	208620	15:13:00	15:13:00		Lisa-Kuli 02
1944	2	208620	15:14:00	15:14:00		Cieplińskiego 01
1944	2	208620	15:14:00	15:14:00		Cieplińskiego 01
1944	2	208620	15:18:00	15:18:00		Marszałkowska 02
1944	2	208620	15:18:00	15:18:00		Marszałkowska 02
1944	2	208620	15:19:00	15:19:00		Lubelska szpital 02
1944	2	208620	15:19:00	15:19:00		Lubelska szpital 02
1944	2	208620	15:22:00	15:22:00		Wyzwolenia / Lubelska 02 nż
1944	2	208620	15:22:00	15:22:00		Wyzwolenia / Lubelska 02 nż
1944	2	208620	15:23:00	15:23:00		Wyzwolenia WORD 04 nż
1944	2	208620	15:23:00	15:23:00		Wyzwolenia WORD 04 nż
1944	2	208620	15:24:00	15:24:00		Wyzwolenia / Przy Torze 06 nż
1944	2	208620	15:24:00	15:24:00		Wyzwolenia / Przy Torze 06 nż
1944	2	208620	15:25:00	15:25:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	208620	15:25:00	15:25:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	208620	15:26:00	15:26:00		Wyzwolenia / Brydaka 10
1944	2	208620	15:26:00	15:26:00		Wyzwolenia / Brydaka 10
1944	2	208620	15:27:00	15:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	208620	15:27:00	15:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	208620	15:28:00	15:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	208620	15:28:00	15:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	208620	15:29:00	15:29:00		Obr. Poczty Gdańskiej pętla 08
1944	2	208620	15:29:00	15:29:00		Obr. Poczty Gdańskiej pętla 08

1828	2	212486	15:50:00	15:50:00		Obr. Poczty Gdańskiej pętla 08
1828	2	212486	15:50:00	15:50:00		Obr. Poczty Gdańskiej pętla 08
1828	2	212486	15:51:00	15:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	212486	15:51:00	15:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	2	212486	15:53:00	15:53:00		Wyzwolenia / Ofiar Katynia 09
1828	2	212486	15:53:00	15:53:00		Wyzwolenia / Ofiar Katynia 09
1828	2	212486	15:54:00	15:54:00		Wyzwolenia kościół 07
1828	2	212486	15:54:00	15:54:00		Wyzwolenia kościół 07
1828	2	212486	15:56:00	15:56:00		Wyzwolenia / Okulickiego 05 nż
1828	2	212486	15:56:00	15:56:00		Wyzwolenia / Okulickiego 05 nż
1828	2	212486	15:57:00	15:57:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	212486	15:57:00	15:57:00		Wyzwolenia / Ujejskiego 03 nż
1828	2	212486	15:58:00	15:58:00		Wyzwolenia / Warszawska 01 nż
1828	2	212486	15:58:00	15:58:00		Wyzwolenia / Warszawska 01 nż
1828	2	212486	15:59:00	15:59:00		Lubelska szpital 01
1828	2	212486	15:59:00	15:59:00		Lubelska szpital 01
1828	2	212486	16:01:00	16:01:00		Marszałkowska 01
1828	2	212486	16:01:00	16:01:00		Marszałkowska 01
1828	2	212486	16:05:00	16:05:00		Cieplińskiego 02
1828	2	212486	16:05:00	16:05:00		Cieplińskiego 02
1828	2	212486	16:06:00	16:06:00		Lisa-Kuli 01
1828	2	212486	16:06:00	16:06:00		Lisa-Kuli 01
1828	2	212486	16:10:00	16:10:00		Dąbrowskiego park 02 nż
1828	2	212486	16:10:00	16:10:00		Dąbrowskiego park 02 nż
1828	2	212486	16:11:00	16:11:00		Dąbrowskiego KW. Policji 04
1828	2	212486	16:11:00	16:11:00		Dąbrowskiego KW. Policji 04
1828	2	212486	16:12:00	16:12:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	212486	16:12:00	16:12:00		Dąbrowskiego / Boh. Westerplatte 08
1828	2	212486	16:16:00	16:16:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	212486	16:16:00	16:16:00		Powst. Warszawy / Dąbrowskiego 02
1828	2	212486	16:18:00	16:18:00		Powst. Warszawy politechnika 04
1828	2	212486	16:18:00	16:18:00		Powst. Warszawy politechnika 04
1828	2	212486	16:24:00	16:24:00		Powst. Warszawy stadion 06
1828	2	212486	16:24:00	16:24:00		Powst. Warszawy stadion 06
1828	2	212486	16:27:00	16:27:00		Powst. Warszawy dom studenta 08
1828	2	212486	16:27:00	16:27:00		Powst. Warszawy dom studenta 08
1828	2	212486	16:28:00	16:28:00		Powst. Warszawy / Graniczna 10
1828	2	212486	16:28:00	16:28:00		Powst. Warszawy / Graniczna 10
1828	2	212486	16:29:00	16:29:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	212486	16:29:00	16:29:00		Powst. Warszawy / Sikorskiego 12 nż
1828	2	212486	16:31:00	16:31:00		Sikorskiego katedra 04 nż
1828	2	212486	16:31:00	16:31:00		Sikorskiego katedra 04 nż
1828	2	212486	16:32:00	16:32:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	212486	16:32:00	16:32:00		Łukasiewicza / Sikorskiego 02 nż
1828	2	212486	16:33:00	16:33:00		Łukasiewicza / Zimowit 04 nż
1828	2	212486	16:33:00	16:33:00		Łukasiewicza / Zimowit 04 nż
1828	2	212486	16:34:00	16:34:00		Łukasiewicza / Gumińskich 06 nż
1828	2	212486	16:34:00	16:34:00		Łukasiewicza / Gumińskich 06 nż
1828	2	212486	16:35:00	16:35:00		Łukasiewicza pętla 08
1828	2	212486	16:35:00	16:35:00		Łukasiewicza pętla 08
1828	2	212486	16:37:00	16:37:00		Kiepury / Herberta 02 nż
1828	2	212486	16:37:00	16:37:00		Kiepury / Herberta 02 nż
1828	2	212486	16:38:00	16:38:00		Matysowska / Skalista 02 nż
1828	2	212486	16:38:00	16:38:00		Matysowska / Skalista 02 nż
1828	2	212486	16:40:00	16:40:00		Matysowska szkoła 04 nż
1828	2	212486	16:40:00	16:40:00		Matysowska szkoła 04 nż
1828	2	212486	16:41:00	16:41:00		Matysowska górka 06 nż
1828	2	212486	16:41:00	16:41:00		Matysowska górka 06 nż
1828	2	212486	16:42:00	16:42:00		Matysowska / Pienińska 08 nż
1828	2	212486	16:42:00	16:42:00		Matysowska / Pienińska 08 nż
1828	2	212486	16:43:00	16:43:00		Pienińska pętla 03
1828	2	212486	16:43:00	16:43:00		Pienińska pętla 03

1944	2	214233	17:15:00	17:15:00		Pienińska pętla 03
1944	2	214233	17:15:00	17:15:00		Pienińska pętla 03
1944	2	214233	17:16:00	17:16:00		Pienińska / Matysowska 01 nż
1944	2	214233	17:16:00	17:16:00		Pienińska / Matysowska 01 nż
1944	2	214233	17:17:00	17:17:00		Matysowska / Św. Walentego 05 nż
1944	2	214233	17:17:00	17:17:00		Matysowska / Św. Walentego 05 nż
1944	2	214233	17:18:00	17:18:00		Matysowska górka 03 nż
1944	2	214233	17:18:00	17:18:00		Matysowska górka 03 nż
1944	2	214233	17:20:00	17:20:00		Matysowska szkoła 01 nż
1944	2	214233	17:20:00	17:20:00		Matysowska szkoła 01 nż
1944	2	214233	17:22:00	17:22:00		Kiepury / Wichrowa 03 nż
1944	2	214233	17:22:00	17:22:00		Kiepury / Wichrowa 03 nż
1944	2	214233	17:23:00	17:23:00		Kiepury / Herberta 01 nż
1944	2	214233	17:23:00	17:23:00		Kiepury / Herberta 01 nż
1944	2	214233	17:25:00	17:25:00		Łukasiewicza pętla 10
1944	2	214233	17:25:00	17:25:00		Łukasiewicza pętla 10
1944	2	214233	17:26:00	17:26:00		Łukasiewicza / Sasanki 03 nż
1944	2	214233	17:26:00	17:26:00		Łukasiewicza / Sasanki 03 nż
1944	2	214233	17:27:00	17:27:00		Łukasiewicza / Krokusowa 01 nż
1944	2	214233	17:27:00	17:27:00		Łukasiewicza / Krokusowa 01 nż
1944	2	214233	17:28:00	17:28:00		Sikorskiego katedra 01 nż
1944	2	214233	17:28:00	17:28:00		Sikorskiego katedra 01 nż
1944	2	214233	17:31:00	17:31:00		Powst. Warszawy / Rejtana 13
1944	2	214233	17:31:00	17:31:00		Powst. Warszawy / Rejtana 13
1944	2	214233	17:32:00	17:32:00		Powst. Warszawy szkoła 11
1944	2	214233	17:32:00	17:32:00		Powst. Warszawy szkoła 11
1944	2	214233	17:33:00	17:33:00		Powst. Warszawy dom studenta 09
1944	2	214233	17:33:00	17:33:00		Powst. Warszawy dom studenta 09
1944	2	214233	17:35:00	17:35:00		Powst. Warszawy stadion 05 nż
1944	2	214233	17:35:00	17:35:00		Powst. Warszawy stadion 05 nż
1944	2	214233	17:36:00	17:36:00		Powst. Warszawy / Hetmańska 03
1944	2	214233	17:36:00	17:36:00		Powst. Warszawy / Hetmańska 03
1944	2	214233	17:37:00	17:37:00		Powst. Warszawy politechnika 01
1944	2	214233	17:37:00	17:37:00		Powst. Warszawy politechnika 01
1944	2	214233	17:40:00	17:40:00		Dąbrowskiego / Chrobrego 07
1944	2	214233	17:40:00	17:40:00		Dąbrowskiego / Chrobrego 07
1944	2	214233	17:41:00	17:41:00		Dąbrowskiego KW. Policji 03
1944	2	214233	17:41:00	17:41:00		Dąbrowskiego KW. Policji 03
1944	2	214233	17:42:00	17:42:00		Dąbrowskiego park 01 nż
1944	2	214233	17:42:00	17:42:00		Dąbrowskiego park 01 nż
1944	2	214233	17:47:00	17:47:00		Lisa-Kuli 02
1944	2	214233	17:47:00	17:47:00		Lisa-Kuli 02
1944	2	214233	17:48:00	17:48:00		Cieplińskiego 01
1944	2	214233	17:48:00	17:48:00		Cieplińskiego 01
1944	2	214233	17:51:00	17:51:00		Marszałkowska 02
1944	2	214233	17:51:00	17:51:00		Marszałkowska 02
1944	2	214233	17:52:00	17:52:00		Lubelska szpital 02
1944	2	214233	17:52:00	17:52:00		Lubelska szpital 02
1944	2	214233	17:54:00	17:54:00		Wyzwolenia / Lubelska 02 nż
1944	2	214233	17:54:00	17:54:00		Wyzwolenia / Lubelska 02 nż
1944	2	214233	17:55:00	17:55:00		Wyzwolenia WORD 04 nż
1944	2	214233	17:55:00	17:55:00		Wyzwolenia WORD 04 nż
1944	2	214233	17:56:00	17:56:00		Wyzwolenia / Przy Torze 06 nż
1944	2	214233	17:56:00	17:56:00		Wyzwolenia / Przy Torze 06 nż
1944	2	214233	17:57:00	17:57:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	214233	17:57:00	17:57:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	214233	17:58:00	17:58:00		Wyzwolenia / Brydaka 10
1944	2	214233	17:58:00	17:58:00		Wyzwolenia / Brydaka 10
1944	2	214233	17:59:00	17:59:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	214233	17:59:00	17:59:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	214233	18:00:00	18:00:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	214233	18:00:00	18:00:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	214233	18:01:00	18:01:00		Obr. Poczty Gdańskiej pętla 08
1944	2	214233	18:01:00	18:01:00		Obr. Poczty Gdańskiej pętla 08
