[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
880	1	177986	06:04:00	06:04:00		Dworaka targ 01
880	1	177986	06:07:00	06:07:00		Piłsudskiego ZDZ 02
880	1	177986	06:08:00	06:08:00		Pl. Wolności 04
880	1	177986	06:10:00	06:10:00		Piłsudskiego U. Marszałkowski 08
880	1	177986	06:12:00	06:12:00		Krakowska Jedn. Wojskowa 02
880	1	177986	06:14:00	06:14:00		Okulickiego C. Handlowe 02
880	1	177986	06:15:00	06:15:00		Okulickiego / Zwierzyniecka 04 nż
880	1	177986	06:17:00	06:17:00		Wyzwolenia / Iranka-Osmeckiego 06
880	1	177986	06:18:00	06:18:00		Wyzwolenia / Brydaka 08
880	1	177986	06:20:00	06:20:00		Ofiar Katynia / Wyzwolenia 02
880	1	177986	06:21:00	06:21:00		Ofiar Katynia kładka 04
880	1	177986	06:22:00	06:22:00		Ofiar Katynia galeria 06
880	1	177986	06:24:00	06:24:00		Ustrzycka pętla 02 nż
880	1	177986	06:25:00	06:25:00		Sanocka / Krośnieńska 02 nż
880	1	177986	06:26:00	06:26:00		Bł. Karoliny / Sanocka 04 nż
880	1	177986	06:27:00	06:27:00		Bł. Karoliny przedszkole 06
880	1	177986	06:28:00	06:28:00		Odrzykońska / Bł. Karoliny 02 nż
880	1	177986	06:29:00	06:29:00		Odrzykońska / Baligrodzka 04 nż
880	1	177986	06:30:00	06:30:00		Iwonicka / Korczyńska 02 nż
880	1	177986	06:31:00	06:31:00		Baligrodzka 01
