[52] Zaczernie ML System / Fibrain 03 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1626	2	190141	14:15:00	14:15:00		Zaczernie ML System / Fibrain 03 nż
1626	2	190141	14:16:00	14:16:00		Zaczernie MPP Colorland 02 nż
1626	2	190141	14:18:00	14:18:00		Zaczernie bloki 19 nż
1626	2	190141	14:19:00	14:19:00		Zaczernie cmentarz 02 nż
1626	2	190141	14:20:00	14:20:00		Zaczernie browar 15 nż
1626	2	190141	14:21:00	14:21:00		Zaczernie rondo 13 nż
1626	2	190141	14:22:00	14:22:00		Zaczernie 04 nż
1626	2	190141	14:24:00	14:24:00		Warszawska granica 11 nż
1626	2	190141	14:25:00	14:25:00		"Zaczernie
1626	2	190141	14:26:00	14:26:00		Warszawska / Myśliwska 09 nż
1626	2	190141	14:28:00	14:28:00		Warszawska / Borowa 07 nż
1626	2	190141	14:30:00	14:30:00		Warszawska / Staromiejska 05 nż
1626	2	190141	14:31:00	14:31:00		Warszawska ZS. Samoch. 03 nż
1626	2	190141	14:32:00	14:32:00		Warszawska / Wyzwolenia 01 nż
1626	2	190141	14:36:00	14:36:00		Marszałkowska 01
1626	2	190141	14:41:00	14:41:00		Piłsudskiego U. Wojewódzki 03
1626	2	190141	14:46:00	14:46:00		Bardowskiego 04
