[52] Zaczernie ML System / Fibrain 03 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1626	2	212001	06:45:00	06:45:00		Zaczernie ML System / Fibrain 03 nż
1626	2	212001	06:46:00	06:46:00		Zaczernie MPP Colorland 02 nż
1626	2	212001	06:48:00	06:48:00		Zaczernie bloki 19 nż
1626	2	212001	06:49:00	06:49:00		Zaczernie cmentarz 02 nż
1626	2	212001	06:50:00	06:50:00		Zaczernie browar 15 nż
1626	2	212001	06:51:00	06:51:00		Zaczernie rondo 13 nż
1626	2	212001	06:52:00	06:52:00		Zaczernie 04 nż
1626	2	212001	06:54:00	06:54:00		Warszawska granica 11 nż
1626	2	212001	06:55:00	06:55:00		Zaczernie - Miłocin 06 nż
1626	2	212001	06:57:00	06:57:00		Warszawska / Myśliwska 09 nż
1626	2	212001	06:59:00	06:59:00		Warszawska / Borowa 07 nż
1626	2	212001	07:01:00	07:01:00		Warszawska / Staromiejska 05 nż
1626	2	212001	07:02:00	07:02:00		Warszawska ZS. Samoch. 03 nż
1626	2	212001	07:03:00	07:03:00		Warszawska / Wyzwolenia 01 nż
1626	2	212001	07:06:00	07:06:00		Marszałkowska 01
1626	2	212001	07:10:00	07:10:00		Piłsudskiego U. Wojewódzki 05
1626	2	212001	07:13:00	07:13:00		Bardowskiego 04
