[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1449	1	193678	20:10:00	20:10:00		Baligrodzka 01
1449	1	193678	20:11:00	20:11:00		Iwonicka / Korczyńska 01 nż
1449	1	193678	20:12:00	20:12:00		Odrzykońska / Iwonicka 01 nż
1449	1	193678	20:14:00	20:14:00		Bł. Karoliny 09
1449	1	193678	20:15:00	20:15:00		Bł. Karoliny przedszkole 07
1449	1	193678	20:16:00	20:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	1	193678	20:17:00	20:17:00		Bł. Karoliny / Sanocka 03 nż
1449	1	193678	20:18:00	20:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	1	193678	20:19:00	20:19:00		Kotuli / Solarza 03 nż
1449	1	193678	20:20:00	20:20:00		Kotuli / Zbyszewskiego 01 nż
1449	1	193678	20:23:00	20:23:00		Krakowska galeria 05
1449	1	193678	20:24:00	20:24:00		Krakowska szpital 03
1449	1	193678	20:25:00	20:25:00		Krakowska Jedn. Wojskowa 01
1449	1	193678	20:27:00	20:27:00		Piłsudskiego U. Wojewódzki 03
1449	1	193678	20:28:00	20:28:00		Pl. Wolności 01
1449	1	193678	20:30:00	20:30:00		Rejtana / Lwowska 01
1449	1	193678	20:31:00	20:31:00		Rejtana / Kustronia 03 nż
1449	1	193678	20:32:00	20:32:00		Rejtana Uniwersytet 05
1449	1	193678	20:34:00	20:34:00		Niepodległości / Rejtana 02
1449	1	193678	20:35:00	20:35:00		Niepodległości Dom Dziecka 04 nż
1449	1	193678	20:36:00	20:36:00		Niepodległości działki 06 nż
1449	1	193678	20:37:00	20:37:00		Armii Krajowej szpital 10 nż
1449	1	193678	20:38:00	20:38:00		Lwowska szpital 06
1449	1	193678	20:39:00	20:39:00		Cienista / Lwowska 02 nż
1449	1	193678	20:40:00	20:40:00		Cienista cmentarz 04
