


215	4	17	20:06:00	20:06:00		Rzeszotary Panciawa Pętla
215	4	17	20:07:00	20:07:00		Rzeszotary Panciawa
215	4	17	20:09:00	20:09:00		Rzeszotary Zalesie
215	4	17	20:10:00	20:10:00		Świątniki Górne Piasna Górka
215	4	17	20:11:00	20:11:00		Świątniki Górne Skrzyżowanie
215	4	17	20:12:00	20:12:00		Świątniki Górne Bielowicza Szkoła
215	4	17	20:13:00	20:13:00		Świątniki Górne Centrum
215	4	17	20:15:00	20:15:00		Świątniki Górne Urząd Miasta i Gminy
215	4	17	20:16:00	20:16:00		Świątniki Górne Krakowska
215	4	17	20:17:00	20:17:00		Wrząsowice Zielona
215	4	17	20:18:00	20:18:00		Wrząsowice Bonifraterska
215	4	17	20:19:00	20:19:00		Wrząsowice Kowaleca
215	4	17	20:20:00	20:20:00		Wrząsowice Pileckiego
215	4	17	20:21:00	20:21:00		Wrząsowice Centrum
215	4	17	20:22:00	20:22:00		Wrząsowice Wrzosowa
215	4	17	20:24:00	20:24:00		Wrząsowice Spacerowa
215	4	17	20:25:00	20:25:00		Zbydniowice
215	4	17	20:26:00	20:26:00		Ukraina
215	4	17	20:27:00	20:27:00		Wróblowice
215	4	17	20:28:00	20:28:00		Wróblowice Szkoła
215	4	17	20:30:00	20:30:00		Sawiczewskich
215	4	17	20:31:00	20:31:00		Swoszowice Szkoła
215	4	17	20:32:00	20:32:00		Merkuriusza Polskiego
215	4	17	20:33:00	20:33:00		Park Zdrojowy
215	4	17	20:34:00	20:34:00		Wilga
215	4	17	20:36:00	20:36:00		Kąpielowa
215	4	17	20:37:00	20:37:00		Judyma
215	4	17	20:38:00	20:38:00		Góra Borkowska
215	4	17	20:40:00	20:40:00		Borek Fałęcki
