[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
952	5	197559	08:47:00	08:47:00		Lubelska Zajezdnia MPK
952	5	197559	08:48:00	08:48:00		Lubelska MPK 13 nż
952	5	197559	08:49:00	08:49:00		Lubelska Ogrody Hiszpańskie 11 nż
952	5	197559	08:50:00	08:50:00		Lubelska Os. Ogrody 09 nż
952	5	197559	08:51:00	08:51:00		Lubelska / Borowa 07 nż
952	5	197559	08:53:00	08:53:00		Trembeckiego ZTM pętla 01
952	5	197559	08:55:00	08:55:00		Lubelska kościół 05 nż
952	5	197559	08:56:00	08:56:00		Lubelska szpital 01
952	5	197559	08:57:00	08:57:00		Marszałkowska 01
952	5	197559	09:00:00	09:00:00		Cieplińskiego 02
952	5	197559	09:01:00	09:01:00		Lisa-Kuli 01
952	5	197559	09:03:00	09:03:00		Dąbrowskiego park 02 nż
952	5	197559	09:04:00	09:04:00		Dąbrowskiego KW Policji 04
952	5	197559	09:05:00	09:05:00		Dąbrowskiego / Bat. Chłopskich 10
952	5	197559	09:07:00	09:07:00		Podkarpacka Politechnika 02
952	5	197559	09:08:00	09:08:00		Podkarpacka / Matuszczaka 04
952	5	197559	09:09:00	09:09:00		Podkarpacka / Wetlińska 06 nż
952	5	197559	09:11:00	09:11:00		Podkarpacka kościół 08 nż
952	5	197559	09:12:00	09:12:00		Beskidzka szkoła 02 nż
952	5	197559	09:14:00	09:14:00		Beskidzka / Karkonoska 04 nż
952	5	197559	09:15:00	09:15:00		Beskidzka 06 nż
952	5	197559	09:16:00	09:16:00		Beskidzka granica 07 nż
