[20] Bardowskiego 03 - Bratkowice Las 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1610	3	215125	15:35:00	15:35:00		Bardowskiego 03
1610	3	215125	15:38:00	15:38:00		Pl. Wolności 04
1610	3	215125	15:41:00	15:41:00		Piłsudskiego U. Wojewódzki 06
1610	3	215125	15:45:00	15:45:00		Marszałkowska 02
1610	3	215125	15:46:00	15:46:00		Warszawska / Wyzwolenia 02 nż
1610	3	215125	15:47:00	15:47:00		Warszawska ZS. Samoch. 04 nż
1610	3	215125	15:48:00	15:48:00		Warszawska / Staromiejska 06 nż
1610	3	215125	15:50:00	15:50:00		Warszawska / Borowa 08 nż
1610	3	215125	15:51:00	15:51:00		Warszawska / Bażantowa 10 nż
1610	3	215125	15:55:00	15:55:00		Myśliwska / Św. Huberta 02 nż
1610	3	215125	15:56:00	15:56:00		Myśliwska / Pogwizdowska 04 nż
1610	3	215125	15:57:00	15:57:00		Myśliwska / Kameliowa 06 nż
1610	3	215125	15:58:00	15:58:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1610	3	215125	15:59:00	15:59:00		Rudna Wielka Pehamet 31 nż
1610	3	215125	16:00:00	16:00:00		Rudna Wielka kościół 29 nż
1610	3	215125	16:02:00	16:02:00		Rudna Wielka I 01 nż
1610	3	215125	16:03:00	16:03:00		Rudna Wielka zakręt 03 nż
1610	3	215125	16:06:00	16:06:00		Mrowla kościół 21 nż
1610	3	215125	16:08:00	16:08:00		Mrowla Cierpisz 19 nż
1610	3	215125	16:10:00	16:10:00		Bratkowice Otoka 17 nż
1610	3	215125	16:12:00	16:12:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1610	3	215125	16:14:00	16:14:00		Bratkowice Piaski środek 04 nż
1610	3	215125	16:15:00	16:15:00		Bratkowice Sitkówka 02 nż
1610	3	215125	16:16:00	16:16:00		Bratkowice Sitkówka 15 nż
1610	3	215125	16:17:00	16:17:00		Bratkowice szkoła 13 nż
1610	3	215125	16:19:00	16:19:00		Bratkowice Klepak 11 nż
1610	3	215125	16:21:00	16:21:00		Bratkowice Cieniaki I 07 nż
1610	3	215125	16:23:00	16:23:00		Bratkowice Czekaj 03 nż
1610	3	215125	16:25:00	16:25:00		Bratkowice las 01
