


215	5	4	07:37:00	07:37:00		Borek Fałęcki
215	5	4	07:38:00	07:38:00		Góra Borkowska
215	5	4	07:40:00	07:40:00		Judyma
215	5	4	07:41:00	07:41:00		Kąpielowa
215	5	4	07:43:00	07:43:00		Wilga
215	5	4	07:44:00	07:44:00		Park Zdrojowy
215	5	4	07:45:00	07:45:00		Merkuriusza Polskiego
215	5	4	07:46:00	07:46:00		Swoszowice Poczta
215	5	4	07:47:00	07:47:00		Sawiczewskich
215	5	4	07:49:00	07:49:00		Wróblowice Szkoła
215	5	4	07:50:00	07:50:00		Wróblowice
215	5	4	07:51:00	07:51:00		Ukraina
215	5	4	07:52:00	07:52:00		Zbydniowice
215	5	4	07:53:00	07:53:00		Wrząsowice Spacerowa
215	5	4	07:55:00	07:55:00		Wrząsowice Wrzosowa
215	5	4	07:56:00	07:56:00		Wrząsowice Centrum
215	5	4	07:57:00	07:57:00		Wrząsowice Pileckiego
215	5	4	07:58:00	07:58:00		Wrząsowice Kowaleca
215	5	4	07:59:00	07:59:00		Wrząsowice Bonifraterska
215	5	4	08:01:00	08:01:00		Wrząsowice Zielona
215	5	4	08:02:00	08:02:00		Świątniki Górne Krakowska
215	5	4	08:03:00	08:03:00		Świątniki Górne Urząd Miasta i Gminy
215	5	4	08:04:00	08:04:00		Świątniki Górne Centrum
215	5	4	08:05:00	08:05:00		Świątniki Górne Bielowicza Szkoła
215	5	4	08:06:00	08:06:00		Świątniki Górne Skrzyżowanie
215	5	4	08:07:00	08:07:00		Świątniki Górne Piasna Górka
215	5	4	08:08:00	08:08:00		Rzeszotary Zalesie
215	5	4	08:10:00	08:10:00		Rzeszotary Panciawa
215	5	4	08:12:00	08:12:00		Rzeszotary Panciawa Pętla
