[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1942	2	215252	05:27:00	05:27:00		Hermanowa Czerwonki pętla 53
1942	2	215252	05:28:00	05:28:00		Hermanowa Czerwonki środek 52 nż
1942	2	215252	05:29:00	05:29:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	215252	05:30:00	05:30:00		Hermanowa skrzyżowanie 98 nż
1942	2	215252	05:32:00	05:32:00		Hermanowa pętla 13 nż
1942	2	215252	05:34:00	05:34:00		Hermanowa Czerwonki 11 nż
1942	2	215252	05:36:00	05:36:00		Hermanowa kościół 09 nż
1942	2	215252	05:38:00	05:38:00		Hermanowa szkoła 07 nż
1942	2	215252	05:40:00	05:40:00		Hermanowa dworek 05 nż
1942	2	215252	05:42:00	05:42:00		Hermanowa dół 03 nż
1942	2	215252	05:44:00	05:44:00		Tyczyn Kopernika 02
1942	2	215252	05:45:00	05:45:00		Tyczyn Grunwaldzka park 01 nż
1942	2	215252	05:47:00	05:47:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	215252	05:48:00	05:48:00		Sikorskiego granica 15 nż
1942	2	215252	05:49:00	05:49:00		Sikorskiego / Ruczajowa 13 nż
1942	2	215252	05:50:00	05:50:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	215252	05:51:00	05:51:00		Sikorskiego / Rodzinna 09 nż
1942	2	215252	05:52:00	05:52:00		Sikorskiego / Białogórska 07 nż
1942	2	215252	05:53:00	05:53:00		Sikorskiego / Robotnicza 05 nż
1942	2	215252	05:54:00	05:54:00		Sikorskiego domki 03 nż
1942	2	215252	05:56:00	05:56:00		Sikorskiego katedra 01 nż
1942	2	215252	05:58:00	05:58:00		Powst. Warszawy / Rejtana 13
1942	2	215252	05:59:00	05:59:00		Powst. Warszawy szkoła 11
1942	2	215252	06:00:00	06:00:00		Powst. Warszawy dom studenta 09
1942	2	215252	06:01:00	06:01:00		Powst. Warszawy stadion 05 nż
1942	2	215252	06:02:00	06:02:00		Hetmańska stadion 07
1942	2	215252	06:03:00	06:03:00		Hetmańska ZS. Mech. 05
1942	2	215252	06:04:00	06:04:00		Hetmańska przychodnia 03
1942	2	215252	06:05:00	06:05:00		Hetmańska podzamcze 01 nż
1942	2	215252	06:07:00	06:07:00		Lisa-Kuli 02
1942	2	215252	06:08:00	06:08:00		Cieplińskiego 01
1942	2	215252	06:10:00	06:10:00		Piłsudskiego U. Marszałkowski 08
1942	2	215252	06:11:00	06:11:00		Dworzec Lokalny
