[8] Rudna Wielka zakręt 04 - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1606	1	194448	11:01:00	11:01:00		Rudna Wielka zakręt 04 nż
1606	1	194448	11:03:00	11:03:00		Rudna Wielka I 02 nż
1606	1	194448	11:05:00	11:05:00		Rudna Wielka kościół 22 nż
1606	1	194448	11:06:00	11:06:00		Rudna Wielka Pehamet 24 nż
1606	1	194448	11:07:00	11:07:00		Pogwizdowska 05 nż
1606	1	194448	11:08:00	11:08:00		Pogwizdowska szkoła 03 nż
1606	1	194448	11:09:00	11:09:00		Pogwizdowska OSP 01 nż
1606	1	194448	11:11:00	11:11:00		Myśliwska / Pogwizdowska 03 nż
1606	1	194448	11:12:00	11:12:00		Myśliwska / Św. Huberta 01 nż
1606	1	194448	11:13:00	11:13:00		Warszawska / Myśliwska 09 nż
1606	1	194448	11:15:00	11:15:00		Warszawska / Borowa 07 nż
1606	1	194448	11:18:00	11:18:00		Staromiejska szkoła 05 nż
1606	1	194448	11:19:00	11:19:00		Staromiejska Dom Kultury 03 nż
1606	1	194448	11:20:00	11:20:00		Staromiejska / Lubelska 01 nż
1606	1	194448	11:21:00	11:21:00		Lubelska kościół 05 nż
1606	1	194448	11:23:00	11:23:00		Lubelska szpital 01
1606	1	194448	11:26:00	11:26:00		Marszałkowska 01
1606	1	194448	11:30:00	11:30:00		Cieplińskiego 02
1606	1	194448	11:31:00	11:31:00		Lisa-Kuli 01
1606	1	194448	11:35:00	11:35:00		Hetmańska podzamcze 02 nż
1606	1	194448	11:36:00	11:36:00		Hetmańska przychodnia 04
1606	1	194448	11:37:00	11:37:00		Hetmańska ZS. Mech. 06
1606	1	194448	11:41:00	11:41:00		Powst. Warszawy stadion 06
1606	1	194448	11:44:00	11:44:00		Powst. Warszawy Dom Studenta 08
1606	1	194448	11:45:00	11:45:00		Powst. Warszawy / Graniczna 10
1606	1	194448	11:46:00	11:46:00		Powst. Warszawy / Sikorskiego 12 nż
1606	1	194448	11:48:00	11:48:00		Sikorskiego Katedra 04 nż
1606	1	194448	11:49:00	11:49:00		Sikorskiego / Łukasiewicza 06 nż
1606	1	194448	11:50:00	11:50:00		Sikorskiego domki 08 nż
1606	1	194448	11:52:00	11:52:00		Strażacka / Sikorskiego 07 nż
1606	1	194448	11:53:00	11:53:00		Strażacka / Sympatyczna 05 nż
1606	1	194448	11:54:00	11:54:00		Miła / Strażacka 02 nż
1606	1	194448	11:55:00	11:55:00		Miła bloki 04 nż
1606	1	194448	11:56:00	11:56:00		Miła szkoła 06 nż
1606	1	194448	11:57:00	11:57:00		Kard. K. Wojtyły kościół 05 nż
1606	1	194448	11:59:00	11:59:00		Kard. K. Wojtyły pętla 03 nż
1606	1	194448	12:00:00	12:00:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	1	194448	12:01:00	12:01:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	1	194448	12:02:00	12:02:00		Sikorskiego granica 18 nż
1606	1	194448	12:04:00	12:04:00		Sikorskiego MPGK 20
