[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
885	3	200790	20:55:00	20:55:00		Baligrodzka 01
885	3	200790	20:56:00	20:56:00		Iwonicka / Korczyńska 01 nż
885	3	200790	20:57:00	20:57:00		Odrzykońska / Iwonicka 01 nż
885	3	200790	20:59:00	20:59:00		Bł. Karoliny 09
885	3	200790	21:00:00	21:00:00		Bł. Karoliny przedszkole 07
885	3	200790	21:01:00	21:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	200790	21:02:00	21:02:00		Sanocka / Krośnieńska 01 nż
885	3	200790	21:04:00	21:04:00		Ustrzycka pętla 01 nż
885	3	200790	21:06:00	21:06:00		Ofiar Katynia park 03
885	3	200790	21:07:00	21:07:00		Ofiar Katynia kładka 01
885	3	200790	21:08:00	21:08:00		Wyzwolenia / Ofiar Katynia 07
885	3	200790	21:09:00	21:09:00		Wyzwolenia kościół 05
885	3	200790	21:10:00	21:10:00		Okulickiego / Wyzwolenia 05 nż
885	3	200790	21:11:00	21:11:00		Okulickiego / Zwierzyniecka 03 nż
885	3	200790	21:12:00	21:12:00		Okulickiego C. Handlowe 01
885	3	200790	21:14:00	21:14:00		Krakowska Jedn. Wojskowa 01
885	3	200790	21:16:00	21:16:00		Piłsudskiego U. Wojewódzki 03
885	3	200790	21:17:00	21:17:00		Pl. Wolności 01
885	3	200790	21:20:00	21:20:00		Dworaka targ 01
