[27] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1447	3	202218	20:04:00	20:04:00		Cienista cmentarz 01
1447	3	202218	20:05:00	20:05:00		Lwowska / Cienista 07 nż
1447	3	202218	20:07:00	20:07:00		Lwowska szpital 05
1447	3	202218	20:09:00	20:09:00		Armii Krajowej kościół 09 nż
1447	3	202218	20:10:00	20:10:00		Niepodległości / Armii Krajowej 05
1447	3	202218	20:11:00	20:11:00		Niepodległości / Mieszka I 03 nż
1447	3	202218	20:12:00	20:12:00		Niepodległości Dom Dziecka 01 nż
1447	3	202218	20:13:00	20:13:00		Rejtana Uniwersytet 06
1447	3	202218	20:14:00	20:14:00		Rejtana cmentarz 04 nż
1447	3	202218	20:15:00	20:15:00		Rejtana / Kustronia 02
1447	3	202218	20:17:00	20:17:00		Piłsudskiego ZDZ 02
1447	3	202218	20:18:00	20:18:00		Pl. Wolności 04
1447	3	202218	20:20:00	20:20:00		Piłsudskiego U. Marszałkowski 08
1447	3	202218	20:22:00	20:22:00		Krakowska Jedn. Wojskowa 02
1447	3	202218	20:23:00	20:23:00		Krakowska szpital 04
1447	3	202218	20:24:00	20:24:00		Krakowska galeria 06
1447	3	202218	20:26:00	20:26:00		Ofiar Katynia galeria 06
1447	3	202218	20:27:00	20:27:00		Kotuli / Ustrzycka 02 nż
1447	3	202218	20:28:00	20:28:00		Kotuli domki 04 nż
1447	3	202218	20:29:00	20:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	3	202218	20:30:00	20:30:00		Bł. Karoliny / Sanocka 04 nż
1447	3	202218	20:31:00	20:31:00		Bł. Karoliny przedszkole 06
1447	3	202218	20:32:00	20:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	3	202218	20:33:00	20:33:00		Odrzykońska / Baligrodzka 04 nż
1447	3	202218	20:34:00	20:34:00		Iwonicka / Korczyńska 02 nż
1447	3	202218	20:35:00	20:35:00		Baligrodzka 01
