[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1587	7	203306	15:40:00	15:40:00		Obr. Poczty Gdańskiej pętla 08
1587	7	203306	15:41:00	15:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	7	203306	15:43:00	15:43:00		Wyzwolenia / Ofiar Katynia 07
1587	7	203306	15:44:00	15:44:00		Wyzwolenia kościół 05
1587	7	203306	15:45:00	15:45:00		Wyzwolenia / Okulickiego 03 nż
1587	7	203306	15:47:00	15:47:00		Wyzwolenia / Warszawska 01 nż
1587	7	203306	15:48:00	15:48:00		Lubelska szpital 01
1587	7	203306	15:49:00	15:49:00		Marszałkowska 01
1587	7	203306	15:52:00	15:52:00		Cieplińskiego 02
1587	7	203306	15:53:00	15:53:00		Lisa-Kuli 01
1587	7	203306	15:56:00	15:56:00		Dąbrowskiego park 02 nż
1587	7	203306	15:57:00	15:57:00		Dąbrowskiego KW Policji 04
1587	7	203306	15:58:00	15:58:00		Dąbrowskiego / Boh. Westerplatte 08
1587	7	203306	16:01:00	16:01:00		Powst. Warszawy / Dąbrowskiego 02
1587	7	203306	16:02:00	16:02:00		Powst. Warszawy Politechnika 04
1587	7	203306	16:03:00	16:03:00		Powst. Warszawy stadion 06
1587	7	203306	16:06:00	16:06:00		Powst. Warszawy Dom Studenta 08
1587	7	203306	16:07:00	16:07:00		Powst. Warszawy / Graniczna 10
1587	7	203306	16:08:00	16:08:00		Powst. Warszawy / Sikorskiego 12 nż
1587	7	203306	16:09:00	16:09:00		Sikorskiego Katedra 04 nż
1587	7	203306	16:10:00	16:10:00		Łukasiewicza / Sikorskiego 02 nż
1587	7	203306	16:11:00	16:11:00		Łukasiewicza / Zimowit 04 nż
1587	7	203306	16:12:00	16:12:00		Łukasiewicza / Gumińskich 06 nż
1587	7	203306	16:13:00	16:13:00		Łukasiewicza pętla 10
