


153	1	12	09:39:00	09:39:00		Miejskie Centrum Opieki
153	1	12	09:40:00	09:40:00		Szpital Uniwersytecki / Instytut Pediatrii
153	1	12	09:42:00	09:42:00		Wydział Farmaceutyczny UJ
153	1	12	09:43:00	09:43:00		Prokocim UJ
153	1	12	09:45:00	09:45:00		Prokocim Szpital
153	1	12	09:46:00	09:46:00		Teligi
153	1	12	09:47:00	09:47:00		Nowy Prokocim
153	1	12	09:49:00	09:49:00		Ćwiklińskiej
153	1	12	09:50:00	09:50:00		Nowy Bieżanów P+R
153	1	12	09:52:00	09:52:00		Madejówka
153	1	12	09:54:00	09:54:00		Cmentarz Bieżanów
153	1	12	09:55:00	09:55:00		Ks. Łaczka
153	1	12	09:57:00	09:57:00		Bieżanów Drożdżownia SKA
153	1	12	09:58:00	09:58:00		Drożdżowa
153	1	12	09:59:00	09:59:00		Ślósarczyka
153	1	12	10:00:00	10:00:00		Bieżanów Kaim
153	1	12	10:01:00	10:01:00		Bieżanów Potrzask
