


153	1	31	20:34:00	20:34:00		Bieżanów Potrzask
153	1	31	20:35:00	20:35:00		Pruszyńskiego
153	1	31	20:36:00	20:36:00		Weigla
153	1	31	20:37:00	20:37:00		Jędrzejczyka
153	1	31	20:38:00	20:38:00		Dwór Czeczów
153	1	31	20:39:00	20:39:00		Lipowskiego
153	1	31	20:41:00	20:41:00		Bieżanów Drożdżownia SKA
153	1	31	20:42:00	20:42:00		Świdzińskiego
153	1	31	20:43:00	20:43:00		Ks. Łaczka
153	1	31	20:45:00	20:45:00		Cmentarz Bieżanów
153	1	31	20:46:00	20:46:00		Madejówka
153	1	31	20:47:00	20:47:00		Nowy Bieżanów P+R
153	1	31	20:48:00	20:48:00		Ćwiklińskiej
153	1	31	20:49:00	20:49:00		Nowy Prokocim
153	1	31	20:50:00	20:50:00		Teligi
153	1	31	20:51:00	20:51:00		Prokocim Szpital
153	1	31	20:53:00	20:53:00		Szpital Uniwersytecki / Instytut Pediatrii
153	1	31	20:54:00	20:54:00		Miejskie Centrum Opieki
