[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1601	3	200229	12:00:00	12:00:00		Sikorskiego MPGK 20
1601	3	200229	12:01:00	12:01:00		Sikorskiego granica 15 nż
1601	3	200229	12:02:00	12:02:00		Sikorskiego / Ruczajowa 13 nż
1601	3	200229	12:03:00	12:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	3	200229	12:04:00	12:04:00		Kard. K. Wojtyły pętla 04 nż
1601	3	200229	12:05:00	12:05:00		Kard. K. Wojtyły kościół 06 nż
1601	3	200229	12:07:00	12:07:00		Miła dom kultury 05 nż
1601	3	200229	12:08:00	12:08:00		Miła bloki 03 nż
1601	3	200229	12:09:00	12:09:00		Miła / Strażacka 01 nż
1601	3	200229	12:10:00	12:10:00		Strażacka / Sympatyczna 06 nż
1601	3	200229	12:11:00	12:11:00		Strażacka / Sikorskiego 08 nż
1601	3	200229	12:13:00	12:13:00		Sikorskiego / Robotnicza 05 nż
1601	3	200229	12:14:00	12:14:00		Sikorskiego domki 03 nż
1601	3	200229	12:16:00	12:16:00		Sikorskiego katedra 01 nż
1601	3	200229	12:19:00	12:19:00		Powst. Warszawy / Rejtana 13
1601	3	200229	12:20:00	12:20:00		Powst. Warszawy szkoła 11
1601	3	200229	12:21:00	12:21:00		Powst. Warszawy dom studenta 09
1601	3	200229	12:23:00	12:23:00		Hetmańska stadion 07
1601	3	200229	12:24:00	12:24:00		Hetmańska ZS. Mech. 05
1601	3	200229	12:25:00	12:25:00		Hetmańska przychodnia 03
1601	3	200229	12:26:00	12:26:00		Hetmańska podzamcze 01 nż
1601	3	200229	12:29:00	12:29:00		Lisa-Kuli 02
1601	3	200229	12:30:00	12:30:00		Cieplińskiego 01
1601	3	200229	12:33:00	12:33:00		Marszałkowska 02
1601	3	200229	12:34:00	12:34:00		Lubelska szpital 02
1601	3	200229	12:35:00	12:35:00		Lubelska kościół 06 nż
1601	3	200229	12:36:00	12:36:00		Staromiejska / Lubelska 02 nż
1601	3	200229	12:37:00	12:37:00		Staromiejska dom kultury 04 nż
1601	3	200229	12:38:00	12:38:00		Staromiejska szkoła 06 nż
1601	3	200229	12:40:00	12:40:00		Warszawska / Borowa 08 nż
1601	3	200229	12:41:00	12:41:00		Warszawska / Bażantowa 10 nż
1601	3	200229	12:42:00	12:42:00		Myśliwska / Św. Huberta 02 nż
1601	3	200229	12:43:00	12:43:00		Myśliwska / Pogwizdowska 04 nż
1601	3	200229	12:44:00	12:44:00		Pogwizdowska OSP 02 nż
1601	3	200229	12:45:00	12:45:00		Pogwizdowska szkoła 04 nż
1601	3	200229	12:46:00	12:46:00		Pogwizdowska granica 06 nż
1601	3	200229	12:47:00	12:47:00		Rudna Wielka Pehamet 31 nż
1601	3	200229	12:48:00	12:48:00		Rudna Wielka kościół 29 nż
1601	3	200229	12:49:00	12:49:00		Rudna Wielka dom ludowy 27 nż
1601	3	200229	12:50:00	12:50:00		Rudna Wielka dom strażaka 25 nż
1601	3	200229	12:51:00	12:51:00		Rudna Wielka zakręt 04 nż
