


307	3	14	13:10:00	13:10:00		Cracovia Stadion
307	3	14	13:12:00	13:12:00		Muzeum Narodowe
307	3	14	13:14:00	13:14:00		AGH / UR
307	3	14	13:16:00	13:16:00		Plac Inwalidów
307	3	14	13:19:00	13:19:00		Nowy Kleparz
307	3	14	13:21:00	13:21:00		Biskupa Prandoty
307	3	14	13:24:00	13:24:00		Opolska Estakada
307	3	14	13:29:00	13:29:00		Górka Narodowa P+R
307	3	14	13:30:00	13:30:00		Witkowicka
307	3	14	13:31:00	13:31:00		Węgrzce Starostwo Powiatowe
307	3	14	13:33:00	13:33:00		Węgrzce A1
307	3	14	13:34:00	13:34:00		Węgrzce Warszawska
307	3	14	13:35:00	13:35:00		Bibice Na Czekaj
307	3	14	13:36:00	13:36:00		Michałowice Komora
307	3	14	13:37:00	13:37:00		Michałowice Banasiówka
307	3	14	13:38:00	13:38:00		Michałowice Kwiaty Polne
307	3	14	13:39:00	13:39:00		Michałowice Brzozowa
307	3	14	13:40:00	13:40:00		Michałowice Jana Pawła II
307	3	14	13:42:00	13:42:00		Michałowice Ujęcie Wody
307	3	14	13:43:00	13:43:00		Michałowice P+R
