


307	3	17	15:19:00	15:19:00		Michałowice P+R
307	3	17	15:20:00	15:20:00		Michałowice Ujęcie Wody
307	3	17	15:22:00	15:22:00		Michałowice Jana Pawła II
307	3	17	15:23:00	15:23:00		Michałowice Brzozowa
307	3	17	15:24:00	15:24:00		Michałowice Kwiaty Polne
307	3	17	15:25:00	15:25:00		Michałowice Banasiówka
307	3	17	15:26:00	15:26:00		Michałowice Komora
307	3	17	15:28:00	15:28:00		Bibice Na Czekaj
307	3	17	15:29:00	15:29:00		Węgrzce Warszawska
307	3	17	15:31:00	15:31:00		Węgrzce A1
307	3	17	15:32:00	15:32:00		Węgrzce Starostwo Powiatowe
307	3	17	15:33:00	15:33:00		Witkowicka
307	3	17	15:34:00	15:34:00		Górka Narodowa P+R
307	3	17	15:39:00	15:39:00		Opolska Estakada
307	3	17	15:41:00	15:41:00		Biskupa Prandoty
307	3	17	15:44:00	15:44:00		Nowy Kleparz
307	3	17	15:47:00	15:47:00		Plac Inwalidów
307	3	17	15:49:00	15:49:00		AGH / UR
307	3	17	15:51:00	15:51:00		Muzeum Narodowe
307	3	17	15:52:00	15:52:00		Cracovia Stadion
