


307	3	4	05:37:00	05:37:00		Cracovia Stadion
307	3	4	05:39:00	05:39:00		Muzeum Narodowe
307	3	4	05:40:00	05:40:00		AGH / UR
307	3	4	05:42:00	05:42:00		Plac Inwalidów
307	3	4	05:45:00	05:45:00		Nowy Kleparz
307	3	4	05:47:00	05:47:00		Biskupa Prandoty
307	3	4	05:50:00	05:50:00		Opolska Estakada
307	3	4	05:55:00	05:55:00		Górka Narodowa P+R
307	3	4	05:56:00	05:56:00		Witkowicka
307	3	4	05:57:00	05:57:00		Węgrzce Starostwo Powiatowe
307	3	4	05:58:00	05:58:00		Węgrzce A1
307	3	4	05:59:00	05:59:00		Węgrzce Warszawska
307	3	4	06:00:00	06:00:00		Bibice Na Czekaj
307	3	4	06:01:00	06:01:00		Michałowice Komora
307	3	4	06:02:00	06:02:00		Michałowice Banasiówka
307	3	4	06:03:00	06:03:00		Michałowice Kwiaty Polne
307	3	4	06:04:00	06:04:00		Michałowice Brzozowa
307	3	4	06:05:00	06:05:00		Michałowice Jana Pawła II
307	3	4	06:07:00	06:07:00		Michałowice Ujęcie Wody
307	3	4	06:08:00	06:08:00		Michałowice P+R
