


307	3	7	07:49:00	07:49:00		Michałowice P+R
307	3	7	07:50:00	07:50:00		Michałowice Ujęcie Wody
307	3	7	07:52:00	07:52:00		Michałowice Jana Pawła II
307	3	7	07:53:00	07:53:00		Michałowice Brzozowa
307	3	7	07:54:00	07:54:00		Michałowice Kwiaty Polne
307	3	7	07:55:00	07:55:00		Michałowice Banasiówka
307	3	7	07:56:00	07:56:00		Michałowice Komora
307	3	7	07:58:00	07:58:00		Bibice Na Czekaj
307	3	7	07:59:00	07:59:00		Węgrzce Warszawska
307	3	7	08:00:00	08:00:00		Węgrzce A1
307	3	7	08:01:00	08:01:00		Węgrzce Starostwo Powiatowe
307	3	7	08:02:00	08:02:00		Witkowicka
307	3	7	08:03:00	08:03:00		Górka Narodowa P+R
307	3	7	08:08:00	08:08:00		Opolska Estakada
307	3	7	08:10:00	08:10:00		Biskupa Prandoty
307	3	7	08:13:00	08:13:00		Nowy Kleparz
307	3	7	08:16:00	08:16:00		Plac Inwalidów
307	3	7	08:18:00	08:18:00		AGH / UR
307	3	7	08:20:00	08:20:00		Muzeum Narodowe
307	3	7	08:21:00	08:21:00		Cracovia Stadion
