[K] Rejtana / Popiełuszki 09 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1231	4	195413	09:01:00	09:01:00		Rejtana / Popiełuszki 09
1231	4	195413	09:04:00	09:04:00		Powst. Warszawy / Rejtana 13
1231	4	195413	09:05:00	09:05:00		Powst. Warszawy szkoła 11
1231	4	195413	09:06:00	09:06:00		Powst. Warszawy Dom Studenta 09
1231	4	195413	09:08:00	09:08:00		Kwiatkowskiego / Powst. Warszawy 02
1231	4	195413	09:09:00	09:09:00		Kwiatkowskiego Dom Studenta 04 nż
1231	4	195413	09:10:00	09:10:00		Kwiatkowskiego / Strażacka 06 nż
1231	4	195413	09:11:00	09:11:00		Kwiatkowskiego żwirownia 08 nż
1231	4	195413	09:12:00	09:12:00		Kwiatkowskiego / Podmiejska 10 nż
1231	4	195413	09:14:00	09:14:00		Kwiatkowskiego / Jachowicza 12 nż
1231	4	195413	09:15:00	09:15:00		Kwiatkowskiego hotel 14 nż
1231	4	195413	09:16:00	09:16:00		Jana Pawła II OSP 02 nż
1231	4	195413	09:17:00	09:17:00		Jana Pawła II / Gościnna 04 nż
1231	4	195413	09:18:00	09:18:00		Jana Pawła II / Św. Antoniego 06 nż
1231	4	195413	09:19:00	09:19:00		Jana Pawła II / Zakątkowa 08 nż
1231	4	195413	09:20:00	09:20:00		Jana Pawła II / Herbowa 10 nż
1231	4	195413	09:21:00	09:21:00		Jana Pawła II / Strzelców 14 nż
1231	4	195413	09:23:00	09:23:00		Budziwojska / Jana Pawła II 10 nż
1231	4	195413	09:24:00	09:24:00		Budziwojska szkoła 12
1231	4	195413	09:25:00	09:25:00		Budziwojska / Podleśna 14 nż
1231	4	195413	09:27:00	09:27:00		Budziwojska / Kwiatowa 16 nż
1231	4	195413	09:28:00	09:28:00		Budziwojska / Poselska 18 nż
1231	4	195413	09:29:00	09:29:00		Budziwojska sklep 20 nż
1231	4	195413	09:31:00	09:31:00		Budziwojska pętla 22 nż
