[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
899	2	162243	21:50:00	21:50:00		Potockiego pętla 10
899	2	162243	21:51:00	21:51:00		Potockiego Dom Seniora 05 nż
899	2	162243	21:52:00	21:52:00		Potockiego / Ametystowa 03 nż
899	2	162243	21:53:00	21:53:00		Potockiego / Nefrytowa 01 nż
899	2	162243	21:54:00	21:54:00		Stączka / Potockiego 03 nż
899	2	162243	21:55:00	21:55:00		Stączka kościół 01 nż
899	2	162243	21:56:00	21:56:00		Księżycowa / Załęska 01 nż
899	2	162243	21:58:00	21:58:00		Rzecha / Załęska 01 nż
899	2	162243	22:00:00	22:00:00		Sieciecha / Załęska 02 nż
899	2	162243	22:01:00	22:01:00		Załęska / Konf. Barskich 01 nż
899	2	162243	22:02:00	22:02:00		Konf. Barskich / Traugutta 01 nż
899	2	162243	22:04:00	22:04:00		Lwowska cmentarz 03
899	2	162243	22:05:00	22:05:00		Lwowska Jedn. Wojskowa 01
899	2	162243	22:07:00	22:07:00		Piłsudskiego ZDZ 02
899	2	162243	22:08:00	22:08:00		Pl. Wolności 04
899	2	162243	22:11:00	22:11:00		Cieplińskiego 02
899	2	162243	22:12:00	22:12:00		Lisa-Kuli 01
899	2	162243	22:14:00	22:14:00		Dąbrowskiego park 02 nż
899	2	162243	22:15:00	22:15:00		Dąbrowskiego KW Policji 04
899	2	162243	22:16:00	22:16:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162243	22:18:00	22:18:00		Podkarpacka Politechnika 02
899	2	162243	22:20:00	22:20:00		Matuszczaka / Rymanowska 02 nż
899	2	162243	22:21:00	22:21:00		Matuszczaka pętla 04
