[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
899	2	162252	05:18:00	05:18:00		Potockiego pętla 10
899	2	162252	05:19:00	05:19:00		Potockiego Dom Seniora 05 nż
899	2	162252	05:20:00	05:20:00		Potockiego / Ametystowa 03 nż
899	2	162252	05:21:00	05:21:00		Potockiego / Nefrytowa 01 nż
899	2	162252	05:22:00	05:22:00		Stączka / Potockiego 03 nż
899	2	162252	05:23:00	05:23:00		Stączka kościół 01 nż
899	2	162252	05:24:00	05:24:00		Księżycowa / Załęska 01 nż
899	2	162252	05:27:00	05:27:00		Rzecha / Załęska 01 nż
899	2	162252	05:30:00	05:30:00		Sieciecha / Załęska 02 nż
899	2	162252	05:31:00	05:31:00		Załęska / Konf. Barskich 01 nż
899	2	162252	05:32:00	05:32:00		Konf. Barskich / Traugutta 01 nż
899	2	162252	05:34:00	05:34:00		Lwowska cmentarz 03
899	2	162252	05:35:00	05:35:00		Lwowska Jedn. Wojskowa 01
899	2	162252	05:37:00	05:37:00		Piłsudskiego ZDZ 02
899	2	162252	05:38:00	05:38:00		Pl. Wolności 04
899	2	162252	05:41:00	05:41:00		Cieplińskiego 02
899	2	162252	05:42:00	05:42:00		Lisa-Kuli 01
899	2	162252	05:44:00	05:44:00		Dąbrowskiego park 02 nż
899	2	162252	05:45:00	05:45:00		Dąbrowskiego KW Policji 04
899	2	162252	05:46:00	05:46:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162252	05:48:00	05:48:00		Podkarpacka Politechnika 02
899	2	162252	05:50:00	05:50:00		Matuszczaka / Rymanowska 02 nż
899	2	162252	05:51:00	05:51:00		Matuszczaka pętla 04
