[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
899	2	162539	15:15:00	15:15:00		Potockiego pętla 10
899	2	162539	15:16:00	15:16:00		Potockiego Dom Seniora 05 nż
899	2	162539	15:17:00	15:17:00		Potockiego / Ametystowa 03 nż
899	2	162539	15:18:00	15:18:00		Potockiego / Nefrytowa 01 nż
899	2	162539	15:19:00	15:19:00		Stączka / Potockiego 03 nż
899	2	162539	15:20:00	15:20:00		Stączka kościół 01 nż
899	2	162539	15:21:00	15:21:00		Księżycowa / Załęska 01 nż
899	2	162539	15:24:00	15:24:00		Rzecha / Załęska 01 nż
899	2	162539	15:27:00	15:27:00		Sieciecha / Załęska 02 nż
899	2	162539	15:28:00	15:28:00		Załęska / Konf. Barskich 01 nż
899	2	162539	15:29:00	15:29:00		Konf. Barskich / Traugutta 01 nż
899	2	162539	15:34:00	15:34:00		Lwowska cmentarz 03
899	2	162539	15:35:00	15:35:00		Lwowska Jedn. Wojskowa 01
899	2	162539	15:37:00	15:37:00		Piłsudskiego ZDZ 02
899	2	162539	15:39:00	15:39:00		Pl. Wolności 04
899	2	162539	15:45:00	15:45:00		Cieplińskiego 02
899	2	162539	15:46:00	15:46:00		Lisa-Kuli 01
899	2	162539	15:50:00	15:50:00		Dąbrowskiego park 02 nż
899	2	162539	15:51:00	15:51:00		Dąbrowskiego KW Policji 04
899	2	162539	15:52:00	15:52:00		Dąbrowskiego / Bat. Chłopskich 10
899	2	162539	15:56:00	15:56:00		Podkarpacka Politechnika 02
899	2	162539	15:58:00	15:58:00		Matuszczaka / Rymanowska 02 nż
899	2	162539	15:59:00	15:59:00		Matuszczaka pętla 04
