

17	x	x	05:15:00	05:15:00		KEN parking
17	x	x	05:37:00	05:37:00		Kłyżów Błońska

17	x	x	05:40:00	05:40:00		Kłyżów Błońska
17	x	x	06:38:00	06:38:00		Przyszowska

17	x	x	07:20:00	07:20:00		Przyszowska
17	x	x	08:12:00	08:12:00		Kłyżów Błońska

17	x	x	08:20:00	08:20:00		Kłyżów Błońska
17	x	x	08:59:00	08:59:00		Kwiatkowskiego urząd miasta

17	x	x	09:25:00	09:25:00		Kwiatkowskiego rondo solidarności HSW
17	x	x	10:00:00	10:00:00		Kłyżów Błońska

17	x	x	10:05:00	10:05:00		Kłyżów Błońska
17	x	x	10:55:00	10:55:00		Grabskiego Mista

17	x	x	11:05:00	11:05:00		Grabskiego ZZN
17	x	x	11:45:00	11:45:00		Pysznica Kręta szkoła

17	x	x	12:02:00	12:02:00		Pysznica Kręta szkoła
17	x	x	12:32:00	12:32:00		Kwiatkowskiego urząd miasta

17	x	x	13:55:00	13:55:00		Kwiatkowskiego rondo solidarności HSW
17	x	x	14:23:00	14:23:00		Pysznica Kręta szkoła

17	x	x	15:05:00	15:05:00		Pysznica Kręta szkoła
17	x	x	15:37:00	15:37:00		Kwiatkowskiego urząd miasta

8	x	x	15:45:00	15:45:00		Kwiatkowskiego rondo solidarności HSW
8	x	x	16:20:00	16:20:00		Kwiatkowskiego urząd miasta

8	x	x	16:30:00	16:30:00		Kwiatkowskiego rondo solidarności HSW
8	x	x	17:05:00	17:05:00		Kwiatkowskiego urząd miasta
