


307	2	3	05:49:00	05:49:00		Michałowice P+R
307	2	3	05:50:00	05:50:00		Michałowice Ujęcie Wody
307	2	3	05:52:00	05:52:00		Michałowice Jana Pawła II
307	2	3	05:53:00	05:53:00		Michałowice Brzozowa
307	2	3	05:54:00	05:54:00		Michałowice Kwiaty Polne
307	2	3	05:55:00	05:55:00		Michałowice Banasiówka
307	2	3	05:56:00	05:56:00		Michałowice Komora
307	2	3	05:58:00	05:58:00		Bibice Na Czekaj
307	2	3	05:59:00	05:59:00		Węgrzce Warszawska
307	2	3	06:00:00	06:00:00		Węgrzce A1
307	2	3	06:01:00	06:01:00		Węgrzce Starostwo Powiatowe
307	2	3	06:02:00	06:02:00		Witkowicka
307	2	3	06:03:00	06:03:00		Górka Narodowa P+R
307	2	3	06:08:00	06:08:00		Opolska Estakada
307	2	3	06:10:00	06:10:00		Biskupa Prandoty
307	2	3	06:13:00	06:13:00		Nowy Kleparz
307	2	3	06:16:00	06:16:00		Plac Inwalidów
307	2	3	06:18:00	06:18:00		AGH / UR
307	2	3	06:19:00	06:19:00		Muzeum Narodowe
307	2	3	06:20:00	06:20:00		Cracovia Stadion
