


307	2	5	07:19:00	07:19:00		Michałowice P+R
307	2	5	07:20:00	07:20:00		Michałowice Ujęcie Wody
307	2	5	07:22:00	07:22:00		Michałowice Jana Pawła II
307	2	5	07:23:00	07:23:00		Michałowice Brzozowa
307	2	5	07:24:00	07:24:00		Michałowice Kwiaty Polne
307	2	5	07:25:00	07:25:00		Michałowice Banasiówka
307	2	5	07:26:00	07:26:00		Michałowice Komora
307	2	5	07:28:00	07:28:00		Bibice Na Czekaj
307	2	5	07:29:00	07:29:00		Węgrzce Warszawska
307	2	5	07:30:00	07:30:00		Węgrzce A1
307	2	5	07:31:00	07:31:00		Węgrzce Starostwo Powiatowe
307	2	5	07:32:00	07:32:00		Witkowicka
307	2	5	07:33:00	07:33:00		Górka Narodowa P+R
307	2	5	07:38:00	07:38:00		Opolska Estakada
307	2	5	07:40:00	07:40:00		Biskupa Prandoty
307	2	5	07:43:00	07:43:00		Nowy Kleparz
307	2	5	07:46:00	07:46:00		Plac Inwalidów
307	2	5	07:48:00	07:48:00		AGH / UR
307	2	5	07:49:00	07:49:00		Muzeum Narodowe
307	2	5	07:50:00	07:50:00		Cracovia Stadion
