Najmniejszy departure_time: 06:00:00
Najwiêkszy departure_time: 06:41:00

Najmniejszy departure_time: 06:56:00
Najwiêkszy departure_time: 07:41:00
Przerwa kierowcy: 15.00 minut

Najmniejszy departure_time: 14:30:00
Najwiêkszy departure_time: 15:26:00
Przerwa kierowcy: 409.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:38:00
Najwiêkszy departure_time: 16:30:00
Przerwa kierowcy: 12.00 minut

Najmniejszy departure_time: 16:50:00
Najwiêkszy departure_time: 17:17:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 18:03:00
Najwiêkszy departure_time: 18:31:00
