


247	2	22	14:10:00	14:10:00		Górka Narodowa P+R
247	2	22	14:11:00	14:11:00		Górka Narodowa P+R
247	2	22	14:12:00	14:12:00		Witkowicka
247	2	22	14:13:00	14:13:00		Węgrzce Starostwo Powiatowe
247	2	22	14:15:00	14:15:00		Węgrzce A1
247	2	22	14:16:00	14:16:00		Węgrzce Centrum
247	2	22	14:18:00	14:18:00		Węgrzce Błonie
247	2	22	14:19:00	14:19:00		Węgrzce Pętla
247	2	22	14:20:00	14:20:00		Węgrzce Błonie
247	2	22	14:21:00	14:21:00		Węgrzce Centrum
247	2	22	14:23:00	14:23:00		Węgrzce A1
247	2	22	14:24:00	14:24:00		Bibice Kościuszki
247	2	22	14:26:00	14:26:00		Bibice Rynek
247	2	22	14:28:00	14:28:00		Bibice Cmentarz
247	2	22	14:29:00	14:29:00		Zielonki Marszowiec Pętla
