


247	2	3	04:50:00	04:50:00		Zielonki Marszowiec Pętla
247	2	3	04:51:00	04:51:00		Bibice Cmentarz
247	2	3	04:52:00	04:52:00		Bibice Rynek
247	2	3	04:53:00	04:53:00		Bibice Kościuszki
247	2	3	04:55:00	04:55:00		Węgrzce A1
247	2	3	04:56:00	04:56:00		Węgrzce Centrum
247	2	3	04:59:00	04:59:00		Węgrzce Pętla
247	2	3	05:00:00	05:00:00		Węgrzce Błonie
247	2	3	05:02:00	05:02:00		Węgrzce A1
247	2	3	05:03:00	05:03:00		Węgrzce Starostwo Powiatowe
247	2	3	05:04:00	05:04:00		Witkowicka
247	2	3	05:06:00	05:06:00		Górka Narodowa P+R
