


247	2	34	21:30:00	21:30:00		Górka Narodowa P+R
247	2	34	21:31:00	21:31:00		Górka Narodowa P+R
247	2	34	21:32:00	21:32:00		Witkowicka
247	2	34	21:33:00	21:33:00		Węgrzce Starostwo Powiatowe
247	2	34	21:34:00	21:34:00		Węgrzce A1
247	2	34	21:35:00	21:35:00		Węgrzce Centrum
247	2	34	21:37:00	21:37:00		Węgrzce Błonie
247	2	34	21:38:00	21:38:00		Węgrzce Pętla
247	2	34	21:39:00	21:39:00		Węgrzce Błonie
247	2	34	21:40:00	21:40:00		Węgrzce Centrum
247	2	34	21:42:00	21:42:00		Węgrzce A1
247	2	34	21:43:00	21:43:00		Bibice Kościuszki
247	2	34	21:44:00	21:44:00		Bibice Rynek
247	2	34	21:46:00	21:46:00		Bibice Cmentarz
247	2	34	21:47:00	21:47:00		Zielonki Marszowiec Pętla
