


247	2	36	22:30:00	22:30:00		Górka Narodowa P+R
247	2	36	22:31:00	22:31:00		Górka Narodowa P+R
247	2	36	22:32:00	22:32:00		Witkowicka
247	2	36	22:33:00	22:33:00		Węgrzce Starostwo Powiatowe
247	2	36	22:34:00	22:34:00		Węgrzce A1
247	2	36	22:35:00	22:35:00		Węgrzce Centrum
247	2	36	22:37:00	22:37:00		Węgrzce Błonie
247	2	36	22:38:00	22:38:00		Węgrzce Pętla
247	2	36	22:39:00	22:39:00		Węgrzce Błonie
247	2	36	22:40:00	22:40:00		Węgrzce Centrum
247	2	36	22:42:00	22:42:00		Węgrzce A1
247	2	36	22:43:00	22:43:00		Bibice Kościuszki
247	2	36	22:44:00	22:44:00		Bibice Rynek
247	2	36	22:46:00	22:46:00		Bibice Cmentarz
247	2	36	22:47:00	22:47:00		Zielonki Marszowiec Pętla
