


247	2	8	07:10:00	07:10:00		Górka Narodowa P+R
247	2	8	07:11:00	07:11:00		Górka Narodowa P+R
247	2	8	07:12:00	07:12:00		Witkowicka
247	2	8	07:13:00	07:13:00		Węgrzce Starostwo Powiatowe
247	2	8	07:15:00	07:15:00		Węgrzce A1
247	2	8	07:16:00	07:16:00		Węgrzce Centrum
247	2	8	07:18:00	07:18:00		Węgrzce Błonie
247	2	8	07:19:00	07:19:00		Węgrzce Pętla
247	2	8	07:20:00	07:20:00		Węgrzce Błonie
247	2	8	07:21:00	07:21:00		Węgrzce Centrum
247	2	8	07:23:00	07:23:00		Węgrzce A1
247	2	8	07:24:00	07:24:00		Bibice Kościuszki
247	2	8	07:25:00	07:25:00		Bibice Rynek
247	2	8	07:27:00	07:27:00		Bibice Cmentarz
247	2	8	07:28:00	07:28:00		Zielonki Marszowiec Pętla
