


218	4	5	06:15:00	06:15:00		Zabierzów Młyn
218	4	5	06:16:00	06:16:00		Zabierzów PKP
218	4	5	06:18:00	06:18:00		Zabierzów Rynek
218	4	5	06:20:00	06:20:00		Zabierzów Kamieniołom
218	4	5	06:21:00	06:21:00		Zabierzów Piaski
218	4	5	06:22:00	06:22:00		Zabierzów Ośrodek Zdrowia
218	4	5	06:23:00	06:23:00		Zabierzów Wrzosowa
218	4	5	06:25:00	06:25:00		Kochanów Centrum
218	4	5	06:28:00	06:28:00		Kleszczów Centrum
218	4	5	06:29:00	06:29:00		Kleszczów Pod Lipką
218	4	5	06:32:00	06:32:00		Burów Centrum
218	4	5	06:33:00	06:33:00		Burów Balica
218	4	5	06:34:00	06:34:00		Balice Grzybów
218	4	5	06:35:00	06:35:00		Balice Leśna
218	4	5	06:36:00	06:36:00		Balice Remiza
218	4	5	06:37:00	06:37:00		Balice Szkoła
218	4	5	06:39:00	06:39:00		Szczyglice Błonie
218	4	5	06:41:00	06:41:00		Szczyglice Skrzyżowanie
218	4	5	06:42:00	06:42:00		Szczyglice Dom Kultury
218	4	5	06:43:00	06:43:00		Szczyglice Autostrada
218	4	5	06:45:00	06:45:00		Rząska Podkamycze
218	4	5	06:46:00	06:46:00		Mydlniki Granica Miasta
218	4	5	06:47:00	06:47:00		Cmentarz Mydlniki
218	4	5	06:48:00	06:48:00		Wierzyńskiego
218	4	5	06:49:00	06:49:00		Zakliki
218	4	5	06:50:00	06:50:00		Godlewskiego
218	4	5	06:51:00	06:51:00		Młynówka SKA
218	4	5	06:52:00	06:52:00		UR Balicka
218	4	5	06:53:00	06:53:00		Lindego
218	4	5	06:54:00	06:54:00		Giełda Balicka
218	4	5	06:55:00	06:55:00		Bronowice Małe
218	4	5	06:56:00	06:56:00		Bronowice Małe
