


218	4	8	09:20:00	09:20:00		Bronowice Małe
218	4	8	09:21:00	09:21:00		Giełda Balicka
218	4	8	09:22:00	09:22:00		Lindego
218	4	8	09:23:00	09:23:00		UR Balicka
218	4	8	09:24:00	09:24:00		Młynówka SKA
218	4	8	09:25:00	09:25:00		Godlewskiego
218	4	8	09:26:00	09:26:00		Zakliki
218	4	8	09:27:00	09:27:00		Wierzyńskiego
218	4	8	09:28:00	09:28:00		Cmentarz Mydlniki
218	4	8	09:29:00	09:29:00		Mydlniki Granica Miasta
218	4	8	09:30:00	09:30:00		Rząska Podkamycze
218	4	8	09:32:00	09:32:00		Szczyglice Autostrada
218	4	8	09:33:00	09:33:00		Szczyglice Dom Kultury
218	4	8	09:34:00	09:34:00		Szczyglice Skrzyżowanie
218	4	8	09:35:00	09:35:00		Szczyglice Błonie
218	4	8	09:36:00	09:36:00		Balice Autostrada
218	4	8	09:37:00	09:37:00		Balice Szkoła
218	4	8	09:39:00	09:39:00		Balice Remiza
218	4	8	09:40:00	09:40:00		Balice Leśna
218	4	8	09:41:00	09:41:00		Balice Grzybów
218	4	8	09:42:00	09:42:00		Burów Balica
218	4	8	09:43:00	09:43:00		Burów Centrum
218	4	8	09:46:00	09:46:00		Kleszczów Pod Lipką
218	4	8	09:47:00	09:47:00		Kleszczów Centrum
218	4	8	09:50:00	09:50:00		Kochanów Centrum
218	4	8	09:51:00	09:51:00		Zabierzów Wrzosowa
218	4	8	09:53:00	09:53:00		Zabierzów Ośrodek Zdrowia
218	4	8	09:54:00	09:54:00		Zabierzów Piaski
218	4	8	09:55:00	09:55:00		Zabierzów Kamieniołom
218	4	8	09:57:00	09:57:00		Zabierzów Rynek
218	4	8	09:59:00	09:59:00		Zabierzów PKP
218	4	8	10:00:00	10:00:00		Zabierzów Młyn
