[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	3	186212	13:10:00	13:10:00		Obr. Poczty Gdańskiej pętla 08
1586	3	186212	13:11:00	13:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	3	186212	13:12:00	13:12:00		Wyzwolenia / Ofiar Katynia 07
1586	3	186212	13:13:00	13:13:00		Wyzwolenia kościół 05
1586	3	186212	13:14:00	13:14:00		Wyzwolenia / Okulickiego 03 nż
1586	3	186212	13:16:00	13:16:00		Wyzwolenia / Warszawska 01 nż
1586	3	186212	13:17:00	13:17:00		Lubelska szpital 01
1586	3	186212	13:18:00	13:18:00		Marszałkowska 01
1586	3	186212	13:21:00	13:21:00		Cieplińskiego 02
1586	3	186212	13:22:00	13:22:00		Lisa-Kuli 01
1586	3	186212	13:24:00	13:24:00		Dąbrowskiego park 02 nż
1586	3	186212	13:25:00	13:25:00		Dąbrowskiego KW Policji 04
1586	3	186212	13:26:00	13:26:00		Dąbrowskiego / Boh. Westerplatte 08
1586	3	186212	13:28:00	13:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	3	186212	13:29:00	13:29:00		Powst. Warszawy Politechnika 04
1586	3	186212	13:30:00	13:30:00		Powst. Warszawy stadion 06
1586	3	186212	13:32:00	13:32:00		Powst. Warszawy Dom Studenta 08
1586	3	186212	13:33:00	13:33:00		Powst. Warszawy / Graniczna 10
1586	3	186212	13:34:00	13:34:00		Powst. Warszawy / Sikorskiego 12 nż
1586	3	186212	13:35:00	13:35:00		Sikorskiego Katedra 04 nż
1586	3	186212	13:36:00	13:36:00		Łukasiewicza / Sikorskiego 02 nż
1586	3	186212	13:37:00	13:37:00		Łukasiewicza / Zimowit 04 nż
1586	3	186212	13:38:00	13:38:00		Łukasiewicza / Gumińskich 06 nż
1586	3	186212	13:39:00	13:39:00		Łukasiewicza pętla 08
1586	3	186212	13:41:00	13:41:00		Kiepury / Herberta 02 nż
1586	3	186212	13:42:00	13:42:00		Matysowska / Skalista 02 nż
1586	3	186212	13:44:00	13:44:00		Matysowska szkoła 04 nż
1586	3	186212	13:45:00	13:45:00		Matysowska górka 06 nż
1586	3	186212	13:46:00	13:46:00		Matysowska / Pienińska 08 nż
1586	3	186212	13:47:00	13:47:00		Pienińska pętla 03
