route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1938	3	216237	05:10:00	05:10:00		Trembeckiego ZTM pętla 01
1938	3	216237	05:11:00	05:11:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	216237	05:11:00	05:11:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	216237	05:12:00	05:12:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	216237	05:12:00	05:12:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	216237	05:13:00	05:13:00		Siemieńskiego dom studenta 01 nż
1938	3	216237	05:13:00	05:13:00		Siemieńskiego dom studenta 01 nż
1938	3	216237	05:14:00	05:14:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	216237	05:14:00	05:14:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	216237	05:16:00	05:16:00		Bardowskiego 02
1938	3	216237	05:16:00	05:16:00		Bardowskiego 02
1938	3	216237	05:18:00	05:18:00		Targowa 01
1938	3	216237	05:18:00	05:18:00		Targowa 01
1938	3	216237	05:20:00	05:20:00		Szopena Filharmonia 02 nż
1938	3	216237	05:20:00	05:20:00		Szopena Filharmonia 02 nż
1938	3	216237	05:21:00	05:21:00		Kilara 01 nż
1938	3	216237	05:21:00	05:21:00		Kilara 01 nż
1938	3	216237	05:22:00	05:22:00		Hetmańska podzamcze 02 nż
1938	3	216237	05:22:00	05:22:00		Hetmańska podzamcze 02 nż
1938	3	216237	05:23:00	05:23:00		Hetmańska przychodnia 04
1938	3	216237	05:23:00	05:23:00		Hetmańska przychodnia 04
1938	3	216237	05:24:00	05:24:00		Hetmańska ZS. Mech. 06
1938	3	216237	05:24:00	05:24:00		Hetmańska ZS. Mech. 06
1938	3	216237	05:26:00	05:26:00		Powst. Warszawy stadion 06
1938	3	216237	05:26:00	05:26:00		Powst. Warszawy stadion 06
1938	3	216237	05:27:00	05:27:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	216237	05:27:00	05:27:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	216237	05:28:00	05:28:00		Kwiatkowskiego dom studenta 04 nż
1938	3	216237	05:28:00	05:28:00		Kwiatkowskiego dom studenta 04 nż
1938	3	216237	05:29:00	05:29:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	216237	05:29:00	05:29:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	216237	05:30:00	05:30:00		Kwiatkowskiego żwirownia 08 nż
1938	3	216237	05:30:00	05:30:00		Kwiatkowskiego żwirownia 08 nż
1938	3	216237	05:31:00	05:31:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	216237	05:31:00	05:31:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	216237	05:32:00	05:32:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	216237	05:32:00	05:32:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	216237	05:33:00	05:33:00		Kwiatkowskiego hotel 14 nż
1938	3	216237	05:33:00	05:33:00		Kwiatkowskiego hotel 14 nż
1938	3	216237	05:34:00	05:34:00		Jana Pawła II OSP 02 nż
1938	3	216237	05:34:00	05:34:00		Jana Pawła II OSP 02 nż
1938	3	216237	05:35:00	05:35:00		Jana Pawła II / Gościnna 04 nż
1938	3	216237	05:35:00	05:35:00		Jana Pawła II / Gościnna 04 nż
1938	3	216237	05:36:00	05:36:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	216237	05:36:00	05:36:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	216237	05:37:00	05:37:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	216237	05:37:00	05:37:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	216237	05:38:00	05:38:00		Jana Pawła II / Herbowa 10 nż
1938	3	216237	05:38:00	05:38:00		Jana Pawła II / Herbowa 10 nż
1938	3	216237	05:39:00	05:39:00		Jana Pawła II / Strzelców 12 nż
1938	3	216237	05:39:00	05:39:00		Jana Pawła II / Strzelców 12 nż
1938	3	216237	05:40:00	05:40:00		Budziwojska / Jana Pawła II 10 nż
1938	3	216237	05:40:00	05:40:00		Budziwojska / Jana Pawła II 10 nż
1938	3	216237	05:41:00	05:41:00		Budziwojska szkoła 12
1938	3	216237	05:41:00	05:41:00		Budziwojska szkoła 12
1938	3	216237	05:42:00	05:42:00		Budziwojska / Podleśna 14 nż
1938	3	216237	05:42:00	05:42:00		Budziwojska / Podleśna 14 nż
1938	3	216237	05:44:00	05:44:00		Budziwojska / Kwiatowa 16 nż
1938	3	216237	05:44:00	05:44:00		Budziwojska / Kwiatowa 16 nż
1938	3	216237	05:45:00	05:45:00		Budziwojska / Poselska 18 nż
1938	3	216237	05:45:00	05:45:00		Budziwojska / Poselska 18 nż
1938	3	216237	05:46:00	05:46:00		Budziwojska sklep 20 nż
1938	3	216237	05:46:00	05:46:00		Budziwojska sklep 20 nż
1938	3	216237	05:48:00	05:48:00		Budziwojska pętla 22 nż
1938	3	216237	05:48:00	05:48:00		Budziwojska pętla 22 nż

1972	3	216316	06:10:00	06:10:00		Budziwojska pętla 22 nż
1972	3	216316	06:10:00	06:10:00		Budziwojska pętla 22 nż
1972	3	216316	06:11:00	06:11:00		Budziwojska sklep 17 nż
1972	3	216316	06:11:00	06:11:00		Budziwojska sklep 17 nż
1972	3	216316	06:12:00	06:12:00		Budziwojska / Poselska 15 nż
1972	3	216316	06:12:00	06:12:00		Budziwojska / Poselska 15 nż
1972	3	216316	06:13:00	06:13:00		Budziwojska / Kwiatowa 13 nż
1972	3	216316	06:13:00	06:13:00		Budziwojska / Kwiatowa 13 nż
1972	3	216316	06:14:00	06:14:00		Budziwojska / Podleśna 11 nż
1972	3	216316	06:14:00	06:14:00		Budziwojska / Podleśna 11 nż
1972	3	216316	06:15:00	06:15:00		Budziwojska cmentarz 09
1972	3	216316	06:15:00	06:15:00		Budziwojska cmentarz 09
1972	3	216316	06:16:00	06:16:00		Jana Pawła II / Budziwojska 13 nż
1972	3	216316	06:16:00	06:16:00		Jana Pawła II / Budziwojska 13 nż
1972	3	216316	06:17:00	06:17:00		Jana Pawła II / Strzelców 11 nż
1972	3	216316	06:17:00	06:17:00		Jana Pawła II / Strzelców 11 nż
1972	3	216316	06:19:00	06:19:00		Jana Pawła II / Herbowa 09 nż
1972	3	216316	06:19:00	06:19:00		Jana Pawła II / Herbowa 09 nż
1972	3	216316	06:20:00	06:20:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	216316	06:20:00	06:20:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	216316	06:21:00	06:21:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	216316	06:21:00	06:21:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	216316	06:22:00	06:22:00		Jana Pawła II / Gościnna 03 nż
1972	3	216316	06:22:00	06:22:00		Jana Pawła II / Gościnna 03 nż
1972	3	216316	06:23:00	06:23:00		Jana Pawła II OSP 01 nż
1972	3	216316	06:23:00	06:23:00		Jana Pawła II OSP 01 nż
1972	3	216316	06:24:00	06:24:00		Kwiatkowskiego hotel 11 nż
1972	3	216316	06:24:00	06:24:00		Kwiatkowskiego hotel 11 nż
1972	3	216316	06:25:00	06:25:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	216316	06:25:00	06:25:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	216316	06:27:00	06:27:00		Kwiatkowskiego / Koło 07 nż
1972	3	216316	06:27:00	06:27:00		Kwiatkowskiego / Koło 07 nż
1972	3	216316	06:28:00	06:28:00		Kwiatkowskiego żwirownia 05 nż
1972	3	216316	06:28:00	06:28:00		Kwiatkowskiego żwirownia 05 nż
1972	3	216316	06:29:00	06:29:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	216316	06:29:00	06:29:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	216316	06:34:00	06:34:00		Kwiatkowskiego dom studenta 01 nż
1972	3	216316	06:34:00	06:34:00		Kwiatkowskiego dom studenta 01 nż
1972	3	216316	06:37:00	06:37:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	216316	06:37:00	06:37:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	216316	06:38:00	06:38:00		Powst. Warszawy stadion 05 nż
1972	3	216316	06:38:00	06:38:00		Powst. Warszawy stadion 05 nż
1972	3	216316	06:39:00	06:39:00		Hetmańska stadion 07
1972	3	216316	06:39:00	06:39:00		Hetmańska stadion 07
1972	3	216316	06:40:00	06:40:00		Hetmańska ZS. Mech. 05
1972	3	216316	06:40:00	06:40:00		Hetmańska ZS. Mech. 05
1972	3	216316	06:41:00	06:41:00		Hetmańska przychodnia 03
1972	3	216316	06:41:00	06:41:00		Hetmańska przychodnia 03
1972	3	216316	06:42:00	06:42:00		Hetmańska podzamcze 01 nż
1972	3	216316	06:42:00	06:42:00		Hetmańska podzamcze 01 nż
1972	3	216316	06:43:00	06:43:00		Kilara 02 nż
1972	3	216316	06:43:00	06:43:00		Kilara 02 nż
1972	3	216316	06:45:00	06:45:00		Szopena Filharmonia 01 nż
1972	3	216316	06:45:00	06:45:00		Szopena Filharmonia 01 nż
1972	3	216316	06:47:00	06:47:00		Targowa 02
1972	3	216316	06:47:00	06:47:00		Targowa 02
1972	3	216316	06:49:00	06:49:00		Głowackiego ZUS 01
1972	3	216316	06:49:00	06:49:00		Głowackiego ZUS 01
1972	3	216316	06:51:00	06:51:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	216316	06:51:00	06:51:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	216316	06:52:00	06:52:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	216316	06:52:00	06:52:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	216316	06:53:00	06:53:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	216316	06:53:00	06:53:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	216316	06:54:00	06:54:00		Trembeckiego ZTM pętla 01
1972	3	216316	06:54:00	06:54:00		Trembeckiego ZTM pętla 01

1938	3	216362	07:15:00	07:15:00		Trembeckiego ZTM pętla 01
1938	3	216362	07:15:00	07:15:00		Trembeckiego ZTM pętla 01
1938	3	216362	07:16:00	07:16:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	216362	07:16:00	07:16:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	216362	07:17:00	07:17:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	216362	07:17:00	07:17:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	216362	07:18:00	07:18:00		Siemieńskiego dom studenta 01 nż
1938	3	216362	07:18:00	07:18:00		Siemieńskiego dom studenta 01 nż
1938	3	216362	07:19:00	07:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	216362	07:19:00	07:19:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	216362	07:21:00	07:21:00		Bardowskiego 02
1938	3	216362	07:21:00	07:21:00		Bardowskiego 02
1938	3	216362	07:24:00	07:24:00		Targowa 01
1938	3	216362	07:24:00	07:24:00		Targowa 01
1938	3	216362	07:26:00	07:26:00		Szopena Filharmonia 02 nż
1938	3	216362	07:26:00	07:26:00		Szopena Filharmonia 02 nż
1938	3	216362	07:27:00	07:27:00		Kilara 01 nż
1938	3	216362	07:27:00	07:27:00		Kilara 01 nż
1938	3	216362	07:29:00	07:29:00		Hetmańska podzamcze 02 nż
1938	3	216362	07:29:00	07:29:00		Hetmańska podzamcze 02 nż
1938	3	216362	07:30:00	07:30:00		Hetmańska przychodnia 04
1938	3	216362	07:30:00	07:30:00		Hetmańska przychodnia 04
1938	3	216362	07:31:00	07:31:00		Hetmańska ZS. Mech. 06
1938	3	216362	07:31:00	07:31:00		Hetmańska ZS. Mech. 06
1938	3	216362	07:34:00	07:34:00		Powst. Warszawy stadion 06
1938	3	216362	07:34:00	07:34:00		Powst. Warszawy stadion 06
1938	3	216362	07:35:00	07:35:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	216362	07:35:00	07:35:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	216362	07:36:00	07:36:00		Kwiatkowskiego dom studenta 04 nż
1938	3	216362	07:36:00	07:36:00		Kwiatkowskiego dom studenta 04 nż
1938	3	216362	07:37:00	07:37:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	216362	07:37:00	07:37:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	216362	07:38:00	07:38:00		Kwiatkowskiego żwirownia 08 nż
1938	3	216362	07:38:00	07:38:00		Kwiatkowskiego żwirownia 08 nż
1938	3	216362	07:39:00	07:39:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	216362	07:39:00	07:39:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	216362	07:41:00	07:41:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	216362	07:41:00	07:41:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	216362	07:42:00	07:42:00		Kwiatkowskiego hotel 14 nż
1938	3	216362	07:42:00	07:42:00		Kwiatkowskiego hotel 14 nż
1938	3	216362	07:43:00	07:43:00		Jana Pawła II OSP 02 nż
1938	3	216362	07:43:00	07:43:00		Jana Pawła II OSP 02 nż
1938	3	216362	07:44:00	07:44:00		Jana Pawła II / Gościnna 04 nż
1938	3	216362	07:44:00	07:44:00		Jana Pawła II / Gościnna 04 nż
1938	3	216362	07:45:00	07:45:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	216362	07:45:00	07:45:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	216362	07:46:00	07:46:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	216362	07:46:00	07:46:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	216362	07:47:00	07:47:00		Jana Pawła II / Herbowa 10 nż
1938	3	216362	07:47:00	07:47:00		Jana Pawła II / Herbowa 10 nż
1938	3	216362	07:48:00	07:48:00		Jana Pawła II / Strzelców 12 nż
1938	3	216362	07:48:00	07:48:00		Jana Pawła II / Strzelców 12 nż
1938	3	216362	07:50:00	07:50:00		Budziwojska / Jana Pawła II 10 nż
1938	3	216362	07:50:00	07:50:00		Budziwojska / Jana Pawła II 10 nż
1938	3	216362	07:51:00	07:51:00		Budziwojska szkoła 12
1938	3	216362	07:51:00	07:51:00		Budziwojska szkoła 12
1938	3	216362	07:52:00	07:52:00		Budziwojska / Podleśna 14 nż
1938	3	216362	07:52:00	07:52:00		Budziwojska / Podleśna 14 nż
1938	3	216362	07:54:00	07:54:00		Budziwojska / Kwiatowa 16 nż
1938	3	216362	07:54:00	07:54:00		Budziwojska / Kwiatowa 16 nż
1938	3	216362	07:55:00	07:55:00		Budziwojska / Poselska 18 nż
1938	3	216362	07:55:00	07:55:00		Budziwojska / Poselska 18 nż
1938	3	216362	07:56:00	07:56:00		Budziwojska sklep 20 nż
1938	3	216362	07:56:00	07:56:00		Budziwojska sklep 20 nż
1938	3	216362	07:58:00	07:58:00		Budziwojska pętla 22 nż
1938	3	216362	07:58:00	07:58:00		Budziwojska pętla 22 nż

1972	3	216209	08:15:00	08:15:00		Budziwojska pętla 22 nż
1972	3	216209	08:15:00	08:15:00		Budziwojska pętla 22 nż
1972	3	216209	08:16:00	08:16:00		Budziwojska sklep 17 nż
1972	3	216209	08:16:00	08:16:00		Budziwojska sklep 17 nż
1972	3	216209	08:17:00	08:17:00		Budziwojska / Poselska 15 nż
1972	3	216209	08:17:00	08:17:00		Budziwojska / Poselska 15 nż
1972	3	216209	08:18:00	08:18:00		Budziwojska / Kwiatowa 13 nż
1972	3	216209	08:18:00	08:18:00		Budziwojska / Kwiatowa 13 nż
1972	3	216209	08:20:00	08:20:00		Budziwojska / Podleśna 11 nż
1972	3	216209	08:20:00	08:20:00		Budziwojska / Podleśna 11 nż
1972	3	216209	08:21:00	08:21:00		Budziwojska cmentarz 09
1972	3	216209	08:21:00	08:21:00		Budziwojska cmentarz 09
1972	3	216209	08:22:00	08:22:00		Jana Pawła II / Budziwojska 13 nż
1972	3	216209	08:22:00	08:22:00		Jana Pawła II / Budziwojska 13 nż
1972	3	216209	08:23:00	08:23:00		Jana Pawła II / Strzelców 11 nż
1972	3	216209	08:23:00	08:23:00		Jana Pawła II / Strzelców 11 nż
1972	3	216209	08:25:00	08:25:00		Jana Pawła II / Herbowa 09 nż
1972	3	216209	08:25:00	08:25:00		Jana Pawła II / Herbowa 09 nż
1972	3	216209	08:26:00	08:26:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	216209	08:26:00	08:26:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	216209	08:27:00	08:27:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	216209	08:27:00	08:27:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	216209	08:28:00	08:28:00		Jana Pawła II / Gościnna 03 nż
1972	3	216209	08:28:00	08:28:00		Jana Pawła II / Gościnna 03 nż
1972	3	216209	08:29:00	08:29:00		Jana Pawła II OSP 01 nż
1972	3	216209	08:29:00	08:29:00		Jana Pawła II OSP 01 nż
1972	3	216209	08:30:00	08:30:00		Kwiatkowskiego hotel 11 nż
1972	3	216209	08:30:00	08:30:00		Kwiatkowskiego hotel 11 nż
1972	3	216209	08:31:00	08:31:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	216209	08:31:00	08:31:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	216209	08:33:00	08:33:00		Kwiatkowskiego / Koło 07 nż
1972	3	216209	08:33:00	08:33:00		Kwiatkowskiego / Koło 07 nż
1972	3	216209	08:34:00	08:34:00		Kwiatkowskiego żwirownia 05 nż
1972	3	216209	08:34:00	08:34:00		Kwiatkowskiego żwirownia 05 nż
1972	3	216209	08:35:00	08:35:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	216209	08:35:00	08:35:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	216209	08:37:00	08:37:00		Kwiatkowskiego dom studenta 01 nż
1972	3	216209	08:37:00	08:37:00		Kwiatkowskiego dom studenta 01 nż
1972	3	216209	08:40:00	08:40:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	216209	08:40:00	08:40:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	216209	08:41:00	08:41:00		Powst. Warszawy stadion 05 nż
1972	3	216209	08:41:00	08:41:00		Powst. Warszawy stadion 05 nż
1972	3	216209	08:42:00	08:42:00		Hetmańska stadion 07
1972	3	216209	08:42:00	08:42:00		Hetmańska stadion 07
1972	3	216209	08:43:00	08:43:00		Hetmańska ZS. Mech. 05
1972	3	216209	08:43:00	08:43:00		Hetmańska ZS. Mech. 05
1972	3	216209	08:44:00	08:44:00		Hetmańska przychodnia 03
1972	3	216209	08:44:00	08:44:00		Hetmańska przychodnia 03
1972	3	216209	08:45:00	08:45:00		Hetmańska podzamcze 01 nż
1972	3	216209	08:45:00	08:45:00		Hetmańska podzamcze 01 nż
1972	3	216209	08:46:00	08:46:00		Kilara 02 nż
1972	3	216209	08:46:00	08:46:00		Kilara 02 nż
1972	3	216209	08:48:00	08:48:00		Szopena Filharmonia 01 nż
1972	3	216209	08:48:00	08:48:00		Szopena Filharmonia 01 nż
1972	3	216209	08:51:00	08:51:00		Targowa 02
1972	3	216209	08:51:00	08:51:00		Targowa 02
1972	3	216209	08:53:00	08:53:00		Głowackiego ZUS 01
1972	3	216209	08:53:00	08:53:00		Głowackiego ZUS 01
1972	3	216209	08:55:00	08:55:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	216209	08:55:00	08:55:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	216209	08:56:00	08:56:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	216209	08:56:00	08:56:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	216209	08:57:00	08:57:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	216209	08:57:00	08:57:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	216209	08:58:00	08:58:00		Trembeckiego ZTM pętla 01
1972	3	216209	08:58:00	08:58:00		Trembeckiego ZTM pętla 01

1938	3	216394	13:35:00	13:35:00		Trembeckiego ZTM pętla 01
1938	3	216394	13:35:00	13:35:00		Trembeckiego ZTM pętla 01
1938	3	216394	13:36:00	13:36:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	216394	13:36:00	13:36:00		Trembeckiego / Siemieńskiego 04 nż
1938	3	216394	13:37:00	13:37:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	216394	13:37:00	13:37:00		Siemieńskiego U. Skarbowy 03 nż
1938	3	216394	13:38:00	13:38:00		Siemieńskiego dom studenta 01 nż
1938	3	216394	13:38:00	13:38:00		Siemieńskiego dom studenta 01 nż
1938	3	216394	13:39:00	13:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	216394	13:39:00	13:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1938	3	216394	13:41:00	13:41:00		Bardowskiego 02
1938	3	216394	13:41:00	13:41:00		Bardowskiego 02
1938	3	216394	13:44:00	13:44:00		Targowa 01
1938	3	216394	13:44:00	13:44:00		Targowa 01
1938	3	216394	13:47:00	13:47:00		Szopena Filharmonia 02 nż
1938	3	216394	13:47:00	13:47:00		Szopena Filharmonia 02 nż
1938	3	216394	13:48:00	13:48:00		Kilara 01 nż
1938	3	216394	13:48:00	13:48:00		Kilara 01 nż
1938	3	216394	13:50:00	13:50:00		Hetmańska podzamcze 02 nż
1938	3	216394	13:50:00	13:50:00		Hetmańska podzamcze 02 nż
1938	3	216394	13:51:00	13:51:00		Hetmańska przychodnia 04
1938	3	216394	13:51:00	13:51:00		Hetmańska przychodnia 04
1938	3	216394	13:52:00	13:52:00		Hetmańska ZS. Mech. 06
1938	3	216394	13:52:00	13:52:00		Hetmańska ZS. Mech. 06
1938	3	216394	13:56:00	13:56:00		Powst. Warszawy stadion 06
1938	3	216394	13:56:00	13:56:00		Powst. Warszawy stadion 06
1938	3	216394	13:58:00	13:58:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	216394	13:58:00	13:58:00		Kwiatkowskiego / Powst. Warszawy 02
1938	3	216394	13:59:00	13:59:00		Kwiatkowskiego dom studenta 04 nż
1938	3	216394	13:59:00	13:59:00		Kwiatkowskiego dom studenta 04 nż
1938	3	216394	14:01:00	14:01:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	216394	14:01:00	14:01:00		Kwiatkowskiego / Strażacka 06 nż
1938	3	216394	14:02:00	14:02:00		Kwiatkowskiego żwirownia 08 nż
1938	3	216394	14:02:00	14:02:00		Kwiatkowskiego żwirownia 08 nż
1938	3	216394	14:03:00	14:03:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	216394	14:03:00	14:03:00		Kwiatkowskiego / Podmiejska 10 nż
1938	3	216394	14:05:00	14:05:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	216394	14:05:00	14:05:00		Kwiatkowskiego / Jachowicza 12 nż
1938	3	216394	14:06:00	14:06:00		Kwiatkowskiego hotel 14 nż
1938	3	216394	14:06:00	14:06:00		Kwiatkowskiego hotel 14 nż
1938	3	216394	14:07:00	14:07:00		Jana Pawła II OSP 02 nż
1938	3	216394	14:07:00	14:07:00		Jana Pawła II OSP 02 nż
1938	3	216394	14:08:00	14:08:00		Jana Pawła II / Gościnna 04 nż
1938	3	216394	14:08:00	14:08:00		Jana Pawła II / Gościnna 04 nż
1938	3	216394	14:09:00	14:09:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	216394	14:09:00	14:09:00		Jana Pawła II / Św. Antoniego 06 nż
1938	3	216394	14:10:00	14:10:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	216394	14:10:00	14:10:00		Jana Pawła II / Zakątkowa 08 nż
1938	3	216394	14:11:00	14:11:00		Jana Pawła II / Herbowa 10 nż
1938	3	216394	14:11:00	14:11:00		Jana Pawła II / Herbowa 10 nż
1938	3	216394	14:12:00	14:12:00		Jana Pawła II / Strzelców 12 nż
1938	3	216394	14:12:00	14:12:00		Jana Pawła II / Strzelców 12 nż
1938	3	216394	14:14:00	14:14:00		Budziwojska / Jana Pawła II 10 nż
1938	3	216394	14:14:00	14:14:00		Budziwojska / Jana Pawła II 10 nż
1938	3	216394	14:15:00	14:15:00		Budziwojska szkoła 12
1938	3	216394	14:15:00	14:15:00		Budziwojska szkoła 12
1938	3	216394	14:16:00	14:16:00		Budziwojska / Podleśna 14 nż
1938	3	216394	14:16:00	14:16:00		Budziwojska / Podleśna 14 nż
1938	3	216394	14:18:00	14:18:00		Budziwojska / Kwiatowa 16 nż
1938	3	216394	14:18:00	14:18:00		Budziwojska / Kwiatowa 16 nż
1938	3	216394	14:19:00	14:19:00		Budziwojska / Poselska 18 nż
1938	3	216394	14:19:00	14:19:00		Budziwojska / Poselska 18 nż
1938	3	216394	14:20:00	14:20:00		Budziwojska sklep 20 nż
1938	3	216394	14:20:00	14:20:00		Budziwojska sklep 20 nż
1938	3	216394	14:22:00	14:22:00		Budziwojska pętla 22 nż
1938	3	216394	14:22:00	14:22:00		Budziwojska pętla 22 nż

1972	3	216210	14:45:00	14:45:00		Budziwojska pętla 22 nż
1972	3	216210	14:45:00	14:45:00		Budziwojska pętla 22 nż
1972	3	216210	14:46:00	14:46:00		Budziwojska sklep 17 nż
1972	3	216210	14:46:00	14:46:00		Budziwojska sklep 17 nż
1972	3	216210	14:47:00	14:47:00		Budziwojska / Poselska 15 nż
1972	3	216210	14:47:00	14:47:00		Budziwojska / Poselska 15 nż
1972	3	216210	14:48:00	14:48:00		Budziwojska / Kwiatowa 13 nż
1972	3	216210	14:48:00	14:48:00		Budziwojska / Kwiatowa 13 nż
1972	3	216210	14:50:00	14:50:00		Budziwojska / Podleśna 11 nż
1972	3	216210	14:50:00	14:50:00		Budziwojska / Podleśna 11 nż
1972	3	216210	14:51:00	14:51:00		Budziwojska cmentarz 09
1972	3	216210	14:51:00	14:51:00		Budziwojska cmentarz 09
1972	3	216210	14:52:00	14:52:00		Jana Pawła II / Budziwojska 13 nż
1972	3	216210	14:52:00	14:52:00		Jana Pawła II / Budziwojska 13 nż
1972	3	216210	14:53:00	14:53:00		Jana Pawła II / Strzelców 11 nż
1972	3	216210	14:53:00	14:53:00		Jana Pawła II / Strzelców 11 nż
1972	3	216210	14:55:00	14:55:00		Jana Pawła II / Herbowa 09 nż
1972	3	216210	14:55:00	14:55:00		Jana Pawła II / Herbowa 09 nż
1972	3	216210	14:56:00	14:56:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	216210	14:56:00	14:56:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	216210	14:57:00	14:57:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	216210	14:57:00	14:57:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	216210	14:58:00	14:58:00		Jana Pawła II / Gościnna 03 nż
1972	3	216210	14:58:00	14:58:00		Jana Pawła II / Gościnna 03 nż
1972	3	216210	14:59:00	14:59:00		Jana Pawła II OSP 01 nż
1972	3	216210	14:59:00	14:59:00		Jana Pawła II OSP 01 nż
1972	3	216210	15:00:00	15:00:00		Kwiatkowskiego hotel 11 nż
1972	3	216210	15:00:00	15:00:00		Kwiatkowskiego hotel 11 nż
1972	3	216210	15:01:00	15:01:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	216210	15:01:00	15:01:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	216210	15:02:00	15:02:00		Kwiatkowskiego / Koło 07 nż
1972	3	216210	15:02:00	15:02:00		Kwiatkowskiego / Koło 07 nż
1972	3	216210	15:03:00	15:03:00		Kwiatkowskiego żwirownia 05 nż
1972	3	216210	15:03:00	15:03:00		Kwiatkowskiego żwirownia 05 nż
1972	3	216210	15:04:00	15:04:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	216210	15:04:00	15:04:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	216210	15:06:00	15:06:00		Kwiatkowskiego dom studenta 01 nż
1972	3	216210	15:06:00	15:06:00		Kwiatkowskiego dom studenta 01 nż
1972	3	216210	15:09:00	15:09:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	216210	15:09:00	15:09:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	216210	15:10:00	15:10:00		Powst. Warszawy stadion 05 nż
1972	3	216210	15:10:00	15:10:00		Powst. Warszawy stadion 05 nż
1972	3	216210	15:11:00	15:11:00		Hetmańska stadion 07
1972	3	216210	15:11:00	15:11:00		Hetmańska stadion 07
1972	3	216210	15:12:00	15:12:00		Hetmańska ZS. Mech. 05
1972	3	216210	15:12:00	15:12:00		Hetmańska ZS. Mech. 05
1972	3	216210	15:13:00	15:13:00		Hetmańska przychodnia 03
1972	3	216210	15:13:00	15:13:00		Hetmańska przychodnia 03
1972	3	216210	15:14:00	15:14:00		Hetmańska podzamcze 01 nż
1972	3	216210	15:14:00	15:14:00		Hetmańska podzamcze 01 nż
1972	3	216210	15:17:00	15:17:00		Kilara 02 nż
1972	3	216210	15:17:00	15:17:00		Kilara 02 nż
1972	3	216210	15:19:00	15:19:00		Szopena Filharmonia 01 nż
1972	3	216210	15:19:00	15:19:00		Szopena Filharmonia 01 nż
1972	3	216210	15:22:00	15:22:00		Targowa 02
1972	3	216210	15:22:00	15:22:00		Targowa 02
1972	3	216210	15:24:00	15:24:00		Głowackiego ZUS 01
1972	3	216210	15:24:00	15:24:00		Głowackiego ZUS 01
1972	3	216210	15:26:00	15:26:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	216210	15:26:00	15:26:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	216210	15:27:00	15:27:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	216210	15:27:00	15:27:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	216210	15:28:00	15:28:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	216210	15:28:00	15:28:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	216210	15:29:00	15:29:00		Trembeckiego ZTM pętla 01
1972	3	216210	15:29:00	15:29:00		Trembeckiego ZTM pętla 01

1983	3	216430	15:43:00	15:43:00		Wyzwolenia / Lubelska 02 nż
1983	3	216430	15:43:00	15:43:00		Wyzwolenia / Lubelska 02 nż
1983	3	216430	15:44:00	15:44:00		Wyzwolenia WORD 04 nż
1983	3	216430	15:44:00	15:44:00		Wyzwolenia WORD 04 nż
1983	3	216430	15:45:00	15:45:00		Wyzwolenia / Przy Torze 06 nż
1983	3	216430	15:45:00	15:45:00		Wyzwolenia / Przy Torze 06 nż
1983	3	216430	15:46:00	15:46:00		Wyzwolenia / Iranka-Osmeckiego 08
1983	3	216430	15:46:00	15:46:00		Wyzwolenia / Iranka-Osmeckiego 08
1983	3	216430	15:47:00	15:47:00		Wyzwolenia / Brydaka 10
1983	3	216430	15:47:00	15:47:00		Wyzwolenia / Brydaka 10
1983	3	216430	15:49:00	15:49:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1983	3	216430	15:49:00	15:49:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1983	3	216430	15:50:00	15:50:00		Wyzwolenia / Krakowska 14 nż
1983	3	216430	15:50:00	15:50:00		Wyzwolenia / Krakowska 14 nż
1983	3	216430	15:52:00	15:52:00		Krakowska cmentarz 10 nż
1983	3	216430	15:52:00	15:52:00		Krakowska cmentarz 10 nż
1983	3	216430	15:54:00	15:54:00		Krakowska / Ceramiczna 12
1983	3	216430	15:54:00	15:54:00		Krakowska / Ceramiczna 12
1983	3	216430	15:55:00	15:55:00		Krakowska / Dworzysko 14 nż
1983	3	216430	15:55:00	15:55:00		Krakowska / Dworzysko 14 nż
1983	3	216430	15:57:00	15:57:00		Chmury 02 nż
1983	3	216430	15:57:00	15:57:00		Chmury 02 nż
1983	3	216430	15:59:00	15:59:00		Inwestycyjna 02 nż
1983	3	216430	15:59:00	15:59:00		Inwestycyjna 02 nż
1983	3	216430	16:01:00	16:01:00		Technologiczna / Kapitałowa 02 nż
1983	3	216430	16:01:00	16:01:00		Technologiczna / Kapitałowa 02 nż
1983	3	216430	16:02:00	16:02:00		Biznesowa / Kapitałowa 02 nż
1983	3	216430	16:02:00	16:02:00		Biznesowa / Kapitałowa 02 nż
1983	3	216430	16:03:00	16:03:00		Biznesowa / Innowacyjna 04 nż
1983	3	216430	16:03:00	16:03:00		Biznesowa / Innowacyjna 04 nż
1983	3	216430	16:04:00	16:04:00		Biznesowa 06
1983	3	216430	16:04:00	16:04:00		Biznesowa 06

1859	3	216231	16:16:00	16:16:00		Biznesowa 06
1859	3	216231	16:16:00	16:16:00		Biznesowa 06
1859	3	216231	16:17:00	16:17:00		Biznesowa / Innowacyjna 03 nż
1859	3	216231	16:17:00	16:17:00		Biznesowa / Innowacyjna 03 nż
1859	3	216231	16:18:00	16:18:00		Biznesowa / Kapitałowa 01 nż
1859	3	216231	16:18:00	16:18:00		Biznesowa / Kapitałowa 01 nż
1859	3	216231	16:19:00	16:19:00		Technologiczna / Kapitałowa 01 nż
1859	3	216231	16:19:00	16:19:00		Technologiczna / Kapitałowa 01 nż
1859	3	216231	16:21:00	16:21:00		Inwestycyjna 01 nż
1859	3	216231	16:21:00	16:21:00		Inwestycyjna 01 nż
1859	3	216231	16:24:00	16:24:00		Chmury 01 nż
1859	3	216231	16:24:00	16:24:00		Chmury 01 nż
1859	3	216231	16:31:00	16:31:00		Krakowska / Dworzysko 13 nż
1859	3	216231	16:31:00	16:31:00		Krakowska / Dworzysko 13 nż
1859	3	216231	16:33:00	16:33:00		Krakowska / Ustrzycka 11
1859	3	216231	16:33:00	16:33:00		Krakowska / Ustrzycka 11
1859	3	216231	16:34:00	16:34:00		Krakowska cmentarz 09 nż
1859	3	216231	16:34:00	16:34:00		Krakowska cmentarz 09 nż
1859	3	216231	16:36:00	16:36:00		Wyzwolenia / Mikołajczyka 11 nż
1859	3	216231	16:36:00	16:36:00		Wyzwolenia / Mikołajczyka 11 nż
1859	3	216231	16:37:00	16:37:00		Wyzwolenia / Ofiar Katynia 09
1859	3	216231	16:37:00	16:37:00		Wyzwolenia / Ofiar Katynia 09
1859	3	216231	16:38:00	16:38:00		Wyzwolenia kościół 07
1859	3	216231	16:38:00	16:38:00		Wyzwolenia kościół 07
1859	3	216231	16:39:00	16:39:00		Wyzwolenia / Okulickiego 05 nż
1859	3	216231	16:39:00	16:39:00		Wyzwolenia / Okulickiego 05 nż
1859	3	216231	16:40:00	16:40:00		Wyzwolenia / Ujejskiego 03 nż
1859	3	216231	16:40:00	16:40:00		Wyzwolenia / Ujejskiego 03 nż
1859	3	216231	16:41:00	16:41:00		Wyzwolenia / Warszawska 01 nż
1859	3	216231	16:41:00	16:41:00		Wyzwolenia / Warszawska 01 nż
1859	3	216231	16:43:00	16:43:00		Lubelska szpital 01
1859	3	216231	16:43:00	16:43:00		Lubelska szpital 01
1859	3	216231	16:45:00	16:45:00		Marszałkowska 01
1859	3	216231	16:45:00	16:45:00		Marszałkowska 01
1859	3	216231	16:49:00	16:49:00		Cieplińskiego 02
1859	3	216231	16:49:00	16:49:00		Cieplińskiego 02
1859	3	216231	16:50:00	16:50:00		Lisa-Kuli 01
1859	3	216231	16:50:00	16:50:00		Lisa-Kuli 01
1859	3	216231	16:53:00	16:53:00		Hetmańska podzamcze 02 nż
1859	3	216231	16:53:00	16:53:00		Hetmańska podzamcze 02 nż
1859	3	216231	16:54:00	16:54:00		Hetmańska przychodnia 04
1859	3	216231	16:54:00	16:54:00		Hetmańska przychodnia 04
1859	3	216231	16:55:00	16:55:00		Hetmańska ZS. Mech. 06
1859	3	216231	16:55:00	16:55:00		Hetmańska ZS. Mech. 06
1859	3	216231	16:59:00	16:59:00		Powst. Warszawy stadion 06
1859	3	216231	16:59:00	16:59:00		Powst. Warszawy stadion 06
1859	3	216231	17:02:00	17:02:00		Podwisłocze / Powst. Warszawy 02
1859	3	216231	17:02:00	17:02:00		Podwisłocze / Powst. Warszawy 02
1859	3	216231	17:03:00	17:03:00		Podwisłocze / Seniora 04
1859	3	216231	17:03:00	17:03:00		Podwisłocze / Seniora 04
1859	3	216231	17:05:00	17:05:00		Kopisto U. Skarbowy 03
1859	3	216231	17:05:00	17:05:00		Kopisto U. Skarbowy 03
1859	3	216231	17:06:00	17:06:00		Kopisto uniwersytet 01
1859	3	216231	17:06:00	17:06:00		Kopisto uniwersytet 01
1859	3	216231	17:08:00	17:08:00		Niepodległości / Rejtana 02
1859	3	216231	17:08:00	17:08:00		Niepodległości / Rejtana 02
1859	3	216231	17:09:00	17:09:00		Niepodległości dom dziecka 04 nż
1859	3	216231	17:09:00	17:09:00		Niepodległości dom dziecka 04 nż
1859	3	216231	17:10:00	17:10:00		Niepodległości działki 06 nż
1859	3	216231	17:10:00	17:10:00		Niepodległości działki 06 nż
1859	3	216231	17:13:00	17:13:00		Armii Krajowej szpital 10 nż
1859	3	216231	17:13:00	17:13:00		Armii Krajowej szpital 10 nż
1859	3	216231	17:15:00	17:15:00		Lwowska szpital 06
1859	3	216231	17:15:00	17:15:00		Lwowska szpital 06
1859	3	216231	17:17:00	17:17:00		Cienista / Lwowska 02 nż
1859	3	216231	17:17:00	17:17:00		Cienista / Lwowska 02 nż
1859	3	216231	17:18:00	17:18:00		Cienista cmentarz 04
1859	3	216231	17:18:00	17:18:00		Cienista cmentarz 04
