route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1937	5	212971	05:50:00	05:50:00		Dworzec Główny PKP 01
1937	5	212971	05:52:00	05:52:00		Piłsudskiego U. Wojewódzki 06
1937	5	212971	05:54:00	05:54:00		Cieplińskiego 02
1937	5	212971	05:55:00	05:55:00		Lisa-Kuli 01
1937	5	212971	05:57:00	05:57:00		Dąbrowskiego park 02 nż
1937	5	212971	05:58:00	05:58:00		Dąbrowskiego KW. Policji 04
1937	5	212971	05:59:00	05:59:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	212971	06:01:00	06:01:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	212971	06:02:00	06:02:00		Powst. Warszawy politechnika 04
1937	5	212971	06:03:00	06:03:00		Powst. Warszawy stadion 06
1937	5	212971	06:05:00	06:05:00		Powst. Warszawy dom studenta 08
1937	5	212971	06:06:00	06:06:00		Powst. Warszawy / Graniczna 10
1937	5	212971	06:08:00	06:08:00		Rejtana / Armii Krajowej 12
1937	5	212971	06:09:00	06:09:00		Rejtana / Paderewskiego 10
1937	5	212971	06:10:00	06:10:00		Rejtana / Krzyżanowskiego 08
1937	5	212971	06:11:00	06:11:00		Rejtana uniwersytet 06
1937	5	212971	06:12:00	06:12:00		Rejtana cmentarz 04 nż
1937	5	212971	06:13:00	06:13:00		Rejtana / Kustronia 02
1937	5	212971	06:15:00	06:15:00		Piłsudskiego ZDZ 02
1937	5	212971	06:17:00	06:17:00		Pl. Wolności 04
1937	5	212971	06:19:00	06:19:00		Dworzec Główny PKP 01

1937	5	212581	06:38:00	06:38:00		Dworzec Główny PKP 01
1937	5	212581	06:40:00	06:40:00		Piłsudskiego U. Wojewódzki 06
1937	5	212581	06:42:00	06:42:00		Cieplińskiego 02
1937	5	212581	06:43:00	06:43:00		Lisa-Kuli 01
1937	5	212581	06:45:00	06:45:00		Dąbrowskiego park 02 nż
1937	5	212581	06:46:00	06:46:00		Dąbrowskiego KW. Policji 04
1937	5	212581	06:47:00	06:47:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	212581	06:50:00	06:50:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	212581	06:51:00	06:51:00		Powst. Warszawy politechnika 04
1937	5	212581	06:53:00	06:53:00		Powst. Warszawy stadion 06
1937	5	212581	06:55:00	06:55:00		Powst. Warszawy dom studenta 08
1937	5	212581	06:56:00	06:56:00		Powst. Warszawy / Graniczna 10
1937	5	212581	06:59:00	06:59:00		Rejtana / Armii Krajowej 12
1937	5	212581	07:00:00	07:00:00		Rejtana / Paderewskiego 10
1937	5	212581	07:01:00	07:01:00		Rejtana / Krzyżanowskiego 08
1937	5	212581	07:03:00	07:03:00		Rejtana uniwersytet 06
1937	5	212581	07:04:00	07:04:00		Rejtana cmentarz 04 nż
1937	5	212581	07:05:00	07:05:00		Rejtana / Kustronia 02
1937	5	212581	07:07:00	07:07:00		Piłsudskiego ZDZ 02
1937	5	212581	07:09:00	07:09:00		Pl. Wolności 04
1937	5	212581	07:11:00	07:11:00		Dworzec Główny PKP 01

1937	5	210252	07:23:00	07:23:00		Dworzec Główny PKP 01
1937	5	210252	07:25:00	07:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	210252	07:27:00	07:27:00		Cieplińskiego 02
1937	5	210252	07:28:00	07:28:00		Lisa-Kuli 01
1937	5	210252	07:30:00	07:30:00		Dąbrowskiego park 02 nż
1937	5	210252	07:31:00	07:31:00		Dąbrowskiego KW. Policji 04
1937	5	210252	07:32:00	07:32:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	210252	07:35:00	07:35:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	210252	07:36:00	07:36:00		Powst. Warszawy politechnika 04
1937	5	210252	07:38:00	07:38:00		Powst. Warszawy stadion 06
1937	5	210252	07:40:00	07:40:00		Powst. Warszawy dom studenta 08
1937	5	210252	07:41:00	07:41:00		Powst. Warszawy / Graniczna 10
1937	5	210252	07:44:00	07:44:00		Rejtana / Armii Krajowej 12
1937	5	210252	07:45:00	07:45:00		Rejtana / Paderewskiego 10
1937	5	210252	07:46:00	07:46:00		Rejtana / Krzyżanowskiego 08
1937	5	210252	07:48:00	07:48:00		Rejtana uniwersytet 06
1937	5	210252	07:49:00	07:49:00		Rejtana cmentarz 04 nż
1937	5	210252	07:50:00	07:50:00		Rejtana / Kustronia 02
1937	5	210252	07:52:00	07:52:00		Piłsudskiego ZDZ 02
1937	5	210252	07:54:00	07:54:00		Pl. Wolności 04
1937	5	210252	07:56:00	07:56:00		Dworzec Główny PKP 01

1937	5	212075	08:24:00	08:24:00		Dworzec Główny PKP 01
1937	5	212075	08:26:00	08:26:00		Piłsudskiego U. Wojewódzki 06
1937	5	212075	08:28:00	08:28:00		Cieplińskiego 02
1937	5	212075	08:29:00	08:29:00		Lisa-Kuli 01
1937	5	212075	08:31:00	08:31:00		Dąbrowskiego park 02 nż
1937	5	212075	08:32:00	08:32:00		Dąbrowskiego KW. Policji 04
1937	5	212075	08:33:00	08:33:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	212075	08:36:00	08:36:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	212075	08:37:00	08:37:00		Powst. Warszawy politechnika 04
1937	5	212075	08:39:00	08:39:00		Powst. Warszawy stadion 06
1937	5	212075	08:41:00	08:41:00		Powst. Warszawy dom studenta 08
1937	5	212075	08:42:00	08:42:00		Powst. Warszawy / Graniczna 10
1937	5	212075	08:45:00	08:45:00		Rejtana / Armii Krajowej 12
1937	5	212075	08:46:00	08:46:00		Rejtana / Paderewskiego 10
1937	5	212075	08:47:00	08:47:00		Rejtana / Krzyżanowskiego 08
1937	5	212075	08:49:00	08:49:00		Rejtana uniwersytet 06
1937	5	212075	08:50:00	08:50:00		Rejtana cmentarz 04 nż
1937	5	212075	08:51:00	08:51:00		Rejtana / Kustronia 02
1937	5	212075	08:53:00	08:53:00		Piłsudskiego ZDZ 02
1937	5	212075	08:55:00	08:55:00		Pl. Wolności 04
1937	5	212075	08:57:00	08:57:00		Dworzec Główny PKP 01

1937	5	208907	09:23:00	09:23:00		Dworzec Główny PKP 01
1937	5	208907	09:25:00	09:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	208907	09:27:00	09:27:00		Cieplińskiego 02
1937	5	208907	09:28:00	09:28:00		Lisa-Kuli 01
1937	5	208907	09:30:00	09:30:00		Dąbrowskiego park 02 nż
1937	5	208907	09:31:00	09:31:00		Dąbrowskiego KW. Policji 04
1937	5	208907	09:32:00	09:32:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	208907	09:35:00	09:35:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	208907	09:36:00	09:36:00		Powst. Warszawy politechnika 04
1937	5	208907	09:38:00	09:38:00		Powst. Warszawy stadion 06
1937	5	208907	09:40:00	09:40:00		Powst. Warszawy dom studenta 08
1937	5	208907	09:41:00	09:41:00		Powst. Warszawy / Graniczna 10
1937	5	208907	09:44:00	09:44:00		Rejtana / Armii Krajowej 12
1937	5	208907	09:45:00	09:45:00		Rejtana / Paderewskiego 10
1937	5	208907	09:46:00	09:46:00		Rejtana / Krzyżanowskiego 08
1937	5	208907	09:48:00	09:48:00		Rejtana uniwersytet 06
1937	5	208907	09:49:00	09:49:00		Rejtana cmentarz 04 nż
1937	5	208907	09:50:00	09:50:00		Rejtana / Kustronia 02
1937	5	208907	09:52:00	09:52:00		Piłsudskiego ZDZ 02
1937	5	208907	09:54:00	09:54:00		Pl. Wolności 04
1937	5	208907	09:56:00	09:56:00		Dworzec Główny PKP 01

1937	5	214756	10:23:00	10:23:00		Dworzec Główny PKP 01
1937	5	214756	10:25:00	10:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	214756	10:27:00	10:27:00		Cieplińskiego 02
1937	5	214756	10:28:00	10:28:00		Lisa-Kuli 01
1937	5	214756	10:30:00	10:30:00		Dąbrowskiego park 02 nż
1937	5	214756	10:31:00	10:31:00		Dąbrowskiego KW. Policji 04
1937	5	214756	10:32:00	10:32:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	214756	10:35:00	10:35:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	214756	10:36:00	10:36:00		Powst. Warszawy politechnika 04
1937	5	214756	10:38:00	10:38:00		Powst. Warszawy stadion 06
1937	5	214756	10:40:00	10:40:00		Powst. Warszawy dom studenta 08
1937	5	214756	10:41:00	10:41:00		Powst. Warszawy / Graniczna 10
1937	5	214756	10:44:00	10:44:00		Rejtana / Armii Krajowej 12
1937	5	214756	10:45:00	10:45:00		Rejtana / Paderewskiego 10
1937	5	214756	10:46:00	10:46:00		Rejtana / Krzyżanowskiego 08
1937	5	214756	10:48:00	10:48:00		Rejtana uniwersytet 06
1937	5	214756	10:49:00	10:49:00		Rejtana cmentarz 04 nż
1937	5	214756	10:50:00	10:50:00		Rejtana / Kustronia 02
1937	5	214756	10:52:00	10:52:00		Piłsudskiego ZDZ 02
1937	5	214756	10:54:00	10:54:00		Pl. Wolności 04
1937	5	214756	10:56:00	10:56:00		Dworzec Główny PKP 01

1937	5	209577	11:23:00	11:23:00		Dworzec Główny PKP 01
1937	5	209577	11:25:00	11:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	209577	11:27:00	11:27:00		Cieplińskiego 02
1937	5	209577	11:28:00	11:28:00		Lisa-Kuli 01
1937	5	209577	11:31:00	11:31:00		Dąbrowskiego park 02 nż
1937	5	209577	11:32:00	11:32:00		Dąbrowskiego KW. Policji 04
1937	5	209577	11:33:00	11:33:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	209577	11:37:00	11:37:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	209577	11:38:00	11:38:00		Powst. Warszawy politechnika 04
1937	5	209577	11:40:00	11:40:00		Powst. Warszawy stadion 06
1937	5	209577	11:43:00	11:43:00		Powst. Warszawy dom studenta 08
1937	5	209577	11:44:00	11:44:00		Powst. Warszawy / Graniczna 10
1937	5	209577	11:48:00	11:48:00		Rejtana / Armii Krajowej 12
1937	5	209577	11:49:00	11:49:00		Rejtana / Paderewskiego 10
1937	5	209577	11:50:00	11:50:00		Rejtana / Krzyżanowskiego 08
1937	5	209577	11:52:00	11:52:00		Rejtana uniwersytet 06
1937	5	209577	11:53:00	11:53:00		Rejtana cmentarz 04 nż
1937	5	209577	11:54:00	11:54:00		Rejtana / Kustronia 02
1937	5	209577	11:56:00	11:56:00		Piłsudskiego ZDZ 02
1937	5	209577	11:58:00	11:58:00		Pl. Wolności 04
1937	5	209577	12:00:00	12:00:00		Dworzec Główny PKP 01

1937	5	215649	12:23:00	12:23:00		Dworzec Główny PKP 01
1937	5	215649	12:25:00	12:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	215649	12:27:00	12:27:00		Cieplińskiego 02
1937	5	215649	12:28:00	12:28:00		Lisa-Kuli 01
1937	5	215649	12:31:00	12:31:00		Dąbrowskiego park 02 nż
1937	5	215649	12:32:00	12:32:00		Dąbrowskiego KW. Policji 04
1937	5	215649	12:33:00	12:33:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	215649	12:37:00	12:37:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	215649	12:38:00	12:38:00		Powst. Warszawy politechnika 04
1937	5	215649	12:40:00	12:40:00		Powst. Warszawy stadion 06
1937	5	215649	12:43:00	12:43:00		Powst. Warszawy dom studenta 08
1937	5	215649	12:44:00	12:44:00		Powst. Warszawy / Graniczna 10
1937	5	215649	12:48:00	12:48:00		Rejtana / Armii Krajowej 12
1937	5	215649	12:49:00	12:49:00		Rejtana / Paderewskiego 10
1937	5	215649	12:50:00	12:50:00		Rejtana / Krzyżanowskiego 08
1937	5	215649	12:52:00	12:52:00		Rejtana uniwersytet 06
1937	5	215649	12:53:00	12:53:00		Rejtana cmentarz 04 nż
1937	5	215649	12:54:00	12:54:00		Rejtana / Kustronia 02
1937	5	215649	12:56:00	12:56:00		Piłsudskiego ZDZ 02
1937	5	215649	12:58:00	12:58:00		Pl. Wolności 04
1937	5	215649	13:00:00	13:00:00		Dworzec Główny PKP 01

1937	5	210728	13:23:00	13:23:00		Dworzec Główny PKP 01
1937	5	210728	13:25:00	13:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	210728	13:27:00	13:27:00		Cieplińskiego 02
1937	5	210728	13:28:00	13:28:00		Lisa-Kuli 01
1937	5	210728	13:31:00	13:31:00		Dąbrowskiego park 02 nż
1937	5	210728	13:32:00	13:32:00		Dąbrowskiego KW. Policji 04
1937	5	210728	13:33:00	13:33:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	210728	13:37:00	13:37:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	210728	13:38:00	13:38:00		Powst. Warszawy politechnika 04
1937	5	210728	13:40:00	13:40:00		Powst. Warszawy stadion 06
1937	5	210728	13:43:00	13:43:00		Powst. Warszawy dom studenta 08
1937	5	210728	13:44:00	13:44:00		Powst. Warszawy / Graniczna 10
1937	5	210728	13:48:00	13:48:00		Rejtana / Armii Krajowej 12
1937	5	210728	13:49:00	13:49:00		Rejtana / Paderewskiego 10
1937	5	210728	13:50:00	13:50:00		Rejtana / Krzyżanowskiego 08
1937	5	210728	13:52:00	13:52:00		Rejtana uniwersytet 06
1937	5	210728	13:53:00	13:53:00		Rejtana cmentarz 04 nż
1937	5	210728	13:54:00	13:54:00		Rejtana / Kustronia 02
1937	5	210728	13:56:00	13:56:00		Piłsudskiego ZDZ 02
1937	5	210728	13:58:00	13:58:00		Pl. Wolności 04
1937	5	210728	14:00:00	14:00:00		Dworzec Główny PKP 01

1937	5	215430	14:23:00	14:23:00		Dworzec Główny PKP 01
1937	5	215430	14:25:00	14:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	215430	14:27:00	14:27:00		Cieplińskiego 02
1937	5	215430	14:28:00	14:28:00		Lisa-Kuli 01
1937	5	215430	14:31:00	14:31:00		Dąbrowskiego park 02 nż
1937	5	215430	14:32:00	14:32:00		Dąbrowskiego KW. Policji 04
1937	5	215430	14:33:00	14:33:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	215430	14:37:00	14:37:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	215430	14:39:00	14:39:00		Powst. Warszawy politechnika 04
1937	5	215430	14:45:00	14:45:00		Powst. Warszawy stadion 06
1937	5	215430	14:48:00	14:48:00		Powst. Warszawy dom studenta 08
1937	5	215430	14:49:00	14:49:00		Powst. Warszawy / Graniczna 10
1937	5	215430	14:53:00	14:53:00		Rejtana / Armii Krajowej 12
1937	5	215430	14:54:00	14:54:00		Rejtana / Paderewskiego 10
1937	5	215430	14:55:00	14:55:00		Rejtana / Krzyżanowskiego 08
1937	5	215430	14:57:00	14:57:00		Rejtana uniwersytet 06
1937	5	215430	14:58:00	14:58:00		Rejtana cmentarz 04 nż
1937	5	215430	14:59:00	14:59:00		Rejtana / Kustronia 02
1937	5	215430	15:01:00	15:01:00		Piłsudskiego ZDZ 02
1937	5	215430	15:03:00	15:03:00		Pl. Wolności 04
1937	5	215430	15:05:00	15:05:00		Dworzec Główny PKP 01

1937	5	211979	15:22:00	15:22:00		Dworzec Główny PKP 01
1937	5	211979	15:25:00	15:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	211979	15:28:00	15:28:00		Cieplińskiego 02
1937	5	211979	15:29:00	15:29:00		Lisa-Kuli 01
1937	5	211979	15:33:00	15:33:00		Dąbrowskiego park 02 nż
1937	5	211979	15:34:00	15:34:00		Dąbrowskiego KW. Policji 04
1937	5	211979	15:35:00	15:35:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	211979	15:39:00	15:39:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	211979	15:41:00	15:41:00		Powst. Warszawy politechnika 04
1937	5	211979	15:47:00	15:47:00		Powst. Warszawy stadion 06
1937	5	211979	15:50:00	15:50:00		Powst. Warszawy dom studenta 08
1937	5	211979	15:51:00	15:51:00		Powst. Warszawy / Graniczna 10
1937	5	211979	15:55:00	15:55:00		Rejtana / Armii Krajowej 12
1937	5	211979	15:56:00	15:56:00		Rejtana / Paderewskiego 10
1937	5	211979	15:57:00	15:57:00		Rejtana / Krzyżanowskiego 08
1937	5	211979	15:59:00	15:59:00		Rejtana uniwersytet 06
1937	5	211979	16:00:00	16:00:00		Rejtana cmentarz 04 nż
1937	5	211979	16:01:00	16:01:00		Rejtana / Kustronia 02
1937	5	211979	16:03:00	16:03:00		Piłsudskiego ZDZ 02
1937	5	211979	16:05:00	16:05:00		Pl. Wolności 04
1937	5	211979	16:07:00	16:07:00		Dworzec Główny PKP 01

1937	5	215545	16:24:00	16:24:00		Dworzec Główny PKP 01
1937	5	215545	16:27:00	16:27:00		Piłsudskiego U. Wojewódzki 06
1937	5	215545	16:30:00	16:30:00		Cieplińskiego 02
1937	5	215545	16:31:00	16:31:00		Lisa-Kuli 01
1937	5	215545	16:34:00	16:34:00		Dąbrowskiego park 02 nż
1937	5	215545	16:35:00	16:35:00		Dąbrowskiego KW. Policji 04
1937	5	215545	16:36:00	16:36:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	215545	16:39:00	16:39:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	215545	16:40:00	16:40:00		Powst. Warszawy politechnika 04
1937	5	215545	16:42:00	16:42:00		Powst. Warszawy stadion 06
1937	5	215545	16:45:00	16:45:00		Powst. Warszawy dom studenta 08
1937	5	215545	16:46:00	16:46:00		Powst. Warszawy / Graniczna 10
1937	5	215545	16:50:00	16:50:00		Rejtana / Armii Krajowej 12
1937	5	215545	16:51:00	16:51:00		Rejtana / Paderewskiego 10
1937	5	215545	16:52:00	16:52:00		Rejtana / Krzyżanowskiego 08
1937	5	215545	16:54:00	16:54:00		Rejtana uniwersytet 06
1937	5	215545	16:55:00	16:55:00		Rejtana cmentarz 04 nż
1937	5	215545	16:56:00	16:56:00		Rejtana / Kustronia 02
1937	5	215545	16:58:00	16:58:00		Piłsudskiego ZDZ 02
1937	5	215545	17:00:00	17:00:00		Pl. Wolności 04
1937	5	215545	17:02:00	17:02:00		Dworzec Główny PKP 01

1937	5	210168	17:23:00	17:23:00		Dworzec Główny PKP 01
1937	5	210168	17:25:00	17:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	210168	17:28:00	17:28:00		Cieplińskiego 02
1937	5	210168	17:29:00	17:29:00		Lisa-Kuli 01
1937	5	210168	17:32:00	17:32:00		Dąbrowskiego park 02 nż
1937	5	210168	17:33:00	17:33:00		Dąbrowskiego KW. Policji 04
1937	5	210168	17:34:00	17:34:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	210168	17:37:00	17:37:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	210168	17:38:00	17:38:00		Powst. Warszawy politechnika 04
1937	5	210168	17:40:00	17:40:00		Powst. Warszawy stadion 06
1937	5	210168	17:43:00	17:43:00		Powst. Warszawy dom studenta 08
1937	5	210168	17:44:00	17:44:00		Powst. Warszawy / Graniczna 10
1937	5	210168	17:48:00	17:48:00		Rejtana / Armii Krajowej 12
1937	5	210168	17:49:00	17:49:00		Rejtana / Paderewskiego 10
1937	5	210168	17:50:00	17:50:00		Rejtana / Krzyżanowskiego 08
1937	5	210168	17:52:00	17:52:00		Rejtana uniwersytet 06
1937	5	210168	17:53:00	17:53:00		Rejtana cmentarz 04 nż
1937	5	210168	17:54:00	17:54:00		Rejtana / Kustronia 02
1937	5	210168	17:56:00	17:56:00		Piłsudskiego ZDZ 02
1937	5	210168	17:58:00	17:58:00		Pl. Wolności 04
1937	5	210168	18:00:00	18:00:00		Dworzec Główny PKP 01

1937	5	210183	18:23:00	18:23:00		Dworzec Główny PKP 01
1937	5	210183	18:25:00	18:25:00		Piłsudskiego U. Wojewódzki 06
1937	5	210183	18:28:00	18:28:00		Cieplińskiego 02
1937	5	210183	18:29:00	18:29:00		Lisa-Kuli 01
1937	5	210183	18:32:00	18:32:00		Dąbrowskiego park 02 nż
1937	5	210183	18:33:00	18:33:00		Dąbrowskiego KW. Policji 04
1937	5	210183	18:34:00	18:34:00		Dąbrowskiego / Boh. Westerplatte 08
1937	5	210183	18:37:00	18:37:00		Powst. Warszawy / Dąbrowskiego 02
1937	5	210183	18:38:00	18:38:00		Powst. Warszawy politechnika 04
1937	5	210183	18:40:00	18:40:00		Powst. Warszawy stadion 06
1937	5	210183	18:43:00	18:43:00		Powst. Warszawy dom studenta 08
1937	5	210183	18:44:00	18:44:00		Powst. Warszawy / Graniczna 10
1937	5	210183	18:48:00	18:48:00		Rejtana / Armii Krajowej 12
1937	5	210183	18:49:00	18:49:00		Rejtana / Paderewskiego 10
1937	5	210183	18:50:00	18:50:00		Rejtana / Krzyżanowskiego 08
1937	5	210183	18:52:00	18:52:00		Rejtana uniwersytet 06
1937	5	210183	18:53:00	18:53:00		Rejtana cmentarz 04 nż
1937	5	210183	18:54:00	18:54:00		Rejtana / Kustronia 02
1937	5	210183	18:56:00	18:56:00		Piłsudskiego ZDZ 02
1937	5	210183	18:58:00	18:58:00		Pl. Wolności 04
1937	5	210183	19:00:00	19:00:00		Dworzec Główny PKP 01
