


990	3	4	13:20:00	13:20:00		Os. Podwawelskie
990	3	4	13:24:00	13:24:00		Rondo Grunwaldzkie
990	3	4	13:26:00	13:26:00		Jubilat
990	3	4	13:27:00	13:27:00		Muzeum Narodowe
990	3	4	13:30:00	13:30:00		Czarnowiejska
990	3	4	13:33:00	13:33:00		Miasteczko Studenckie AGH
990	3	4	13:37:00	13:37:00		Bronowice SKA
990	3	4	13:39:00	13:39:00		Rondo Ofiar Katynia
990	3	4	13:49:00	13:49:00		Szyce Wesoła
990	3	4	13:53:00	13:53:00		Biały Kościół Dolina Kluczwody
990	3	4	13:55:00	13:55:00		Biały Kościół Murownia
990	3	4	13:57:00	13:57:00		Czajowice Władysława Łokietka
990	3	4	14:08:00	14:08:00		Sąspów Cmentarz
990	3	4	14:14:00	14:14:00		Ojców Złota Góra
990	3	4	14:18:00	14:18:00		Ojców Zamek
