


990	3	8	18:00:00	18:00:00		Os. Podwawelskie
990	3	8	18:04:00	18:04:00		Rondo Grunwaldzkie
990	3	8	18:06:00	18:06:00		Jubilat
990	3	8	18:07:00	18:07:00		Muzeum Narodowe
990	3	8	18:10:00	18:10:00		Czarnowiejska
990	3	8	18:13:00	18:13:00		Miasteczko Studenckie AGH
990	3	8	18:17:00	18:17:00		Bronowice SKA
990	3	8	18:19:00	18:19:00		Rondo Ofiar Katynia
990	3	8	18:29:00	18:29:00		Szyce Wesoła
990	3	8	18:33:00	18:33:00		Biały Kościół Dolina Kluczwody
990	3	8	18:35:00	18:35:00		Biały Kościół Murownia
990	3	8	18:37:00	18:37:00		Czajowice Władysława Łokietka
990	3	8	18:48:00	18:48:00		Sąspów Cmentarz
990	3	8	18:54:00	18:54:00		Ojców Złota Góra
990	3	8	18:58:00	18:58:00		Ojców Zamek
