[36] Św. Rocha lasek pętla 11 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1515	3	201320	20:05:00	20:05:00		Św. Rocha lasek pętla 11
1515	3	201320	20:06:00	20:06:00		Św. Rocha górka 09 nż
1515	3	201320	20:07:00	20:07:00		Św. Rocha kapliczka 07 nż
1515	3	201320	20:08:00	20:08:00		Św. Rocha domki 05 nż
1515	3	201320	20:09:00	20:09:00		Św. Rocha bloki 03 nż
1515	3	201320	20:10:00	20:10:00		Św. Rocha szkoła 01 nż
1515	3	201320	20:11:00	20:11:00		Paderewskiego kościół 05
1515	3	201320	20:12:00	20:12:00		Witolda seminarium 01 nż
1515	3	201320	20:13:00	20:13:00		Niemierskiego 01 nż
1515	3	201320	20:15:00	20:15:00		Armii Krajowej skarbiec 07 nż
1515	3	201320	20:16:00	20:16:00		Armii Krajowej / Mieszka I 05 nż
1515	3	201320	20:17:00	20:17:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	3	201320	20:18:00	20:18:00		Armii Krajowej hotel 01 nż
1515	3	201320	20:20:00	20:20:00		Powst. Warszawy / Rejtana 13
1515	3	201320	20:21:00	20:21:00		Powst. Warszawy szkoła 11
1515	3	201320	20:22:00	20:22:00		Powst. Warszawy dom studenta 09
1515	3	201320	20:24:00	20:24:00		Powst. Warszawy / Hetmańska 03
1515	3	201320	20:25:00	20:25:00		Powst. Warszawy politechnika 01
1515	3	201320	20:27:00	20:27:00		Dąbrowskiego / Chrobrego 07
1515	3	201320	20:28:00	20:28:00		Dąbrowskiego KW. Policji 03
1515	3	201320	20:29:00	20:29:00		Dąbrowskiego park 01 nż
1515	3	201320	20:32:00	20:32:00		Lisa-Kuli 02
1515	3	201320	20:33:00	20:33:00		Cieplińskiego 01
1515	3	201320	20:35:00	20:35:00		Piłsudskiego U. Marszałkowski 08
1515	3	201320	20:37:00	20:37:00		Krakowska jedn. wojskowa 02
1515	3	201320	20:38:00	20:38:00		Krakowska szpital 04
1515	3	201320	20:39:00	20:39:00		Krakowska galeria 06
1515	3	201320	20:40:00	20:40:00		Ofiar Katynia galeria 06
1515	3	201320	20:41:00	20:41:00		Kotuli / Ustrzycka 02 nż
1515	3	201320	20:42:00	20:42:00		Kotuli domki 04 nż
1515	3	201320	20:43:00	20:43:00		Bł. Karoliny / Strzyżowska 02 nż
1515	3	201320	20:44:00	20:44:00		Bł. Karoliny / Sanocka 04 nż
1515	3	201320	20:45:00	20:45:00		Bł. Karoliny przedszkole 06
1515	3	201320	20:46:00	20:46:00		Bł. Karoliny pętla 09
