[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	3	162346	15:44:00	15:44:00		Matuszczaka pętla 04
905	3	162346	15:45:00	15:45:00		Podkarpacka / Matuszczaka 03
905	3	162346	15:47:00	15:47:00		Podkarpacka Politechnika 01
905	3	162346	15:50:00	15:50:00		Dąbrowskiego Instytut Muzyki 07
905	3	162346	15:51:00	15:51:00		Dąbrowskiego KW Policji 03
905	3	162346	15:52:00	15:52:00		Dąbrowskiego park 01 nż
905	3	162346	15:58:00	15:58:00		Lisa-Kuli 02
905	3	162346	15:59:00	15:59:00		Cieplińskiego 01
905	3	162346	16:01:00	16:01:00		Piłsudskiego U. Wojewódzki 03
905	3	162346	16:03:00	16:03:00		Pl. Wolności 01
905	3	162346	16:07:00	16:07:00		Lwowska Jedn. Wojskowa 02
905	3	162346	16:16:00	16:16:00		Lwowska cmentarz 04
905	3	162346	16:20:00	16:20:00		Żołnierzy I Armii Wojska Polskiego 02
905	3	162346	16:22:00	16:22:00		Konf. Barskich / Traugutta 02 nż
905	3	162346	16:23:00	16:23:00		Załęska / Konf. Barskich 02 nż
905	3	162346	16:24:00	16:24:00		Sieciecha / Załęska 01 nż
905	3	162346	16:28:00	16:28:00		Rzecha / Załęska 02 nż
905	3	162346	16:29:00	16:29:00		Załęska / Rzecha 03 nż
905	3	162346	16:30:00	16:30:00		Księżycowa / Załęska 02 nż
905	3	162346	16:31:00	16:31:00		Stączka kościół 02 nż
905	3	162346	16:32:00	16:32:00		Stączka / Jaspisowa 04 nż
905	3	162346	16:33:00	16:33:00		Potockiego / Stączka 02 nż
905	3	162346	16:34:00	16:34:00		Potockiego / Nefrytowa 04 nż
905	3	162346	16:35:00	16:35:00		Potockiego / Ametystowa 06 nż
905	3	162346	16:36:00	16:36:00		Potockiego Dom Seniora 08 nż
905	3	162346	16:38:00	16:38:00		Potockiego pętla 10
