


278	4	17	22:27:00	22:27:00		Radwanowice Pętla
278	4	17	22:28:00	22:28:00		Radwanowice Krzeszowicka
278	4	17	22:31:00	22:31:00		Pisary Dąbrówki
278	4	17	22:32:00	22:32:00		Pisary Kasztanowa
278	4	17	22:33:00	22:33:00		Pisary Spacerowa
278	4	17	22:34:00	22:34:00		Pisary Dwór
278	4	17	22:35:00	22:35:00		Pisary Akacjowa
278	4	17	22:36:00	22:36:00		Pisary Mleczna
278	4	17	22:37:00	22:37:00		Rudawa Szkoła
278	4	17	22:39:00	22:39:00		Rudawa Rynek
278	4	17	22:41:00	22:41:00		Rudawa Osiedle
278	4	17	22:42:00	22:42:00		Rudawa Granica
278	4	17	22:43:00	22:43:00		Brzezinka Skrzyżowanie
278	4	17	22:44:00	22:44:00		Brzezinka Kościół
278	4	17	22:45:00	22:45:00		Brzezinka Zarzecze
278	4	17	22:47:00	22:47:00		Kobylany Dworska
278	4	17	22:48:00	22:48:00		Kobylany Remiza
278	4	17	22:49:00	22:49:00		Kobylany Kwiatowa
278	4	17	22:51:00	22:51:00		Więckowice Ogrodowa
278	4	17	22:52:00	22:52:00		Więckowice Lipka
278	4	17	22:54:00	22:54:00		Bolechowice Zielona Mała
278	4	17	22:55:00	22:55:00		Bolechowice Zielona
278	4	17	22:57:00	22:57:00		Zabierzów Młyn
278	4	17	22:58:00	22:58:00		Bolechowice Zielona
278	4	17	23:00:00	23:00:00		Brzezie Kulka
278	4	17	23:01:00	23:01:00		Brzezie Narodowe
278	4	17	23:02:00	23:02:00		Brzezie Działki
278	4	17	23:04:00	23:04:00		Modlniczka Trzcie
278	4	17	23:05:00	23:05:00		Modlniczka Mała
278	4	17	23:06:00	23:06:00		Modlniczka Leroy Merlin
278	4	17	23:07:00	23:07:00		Rząska Cmentarz
278	4	17	23:08:00	23:08:00		Pasternik
278	4	17	23:09:00	23:09:00		Cmentarz Bronowice
278	4	17	23:10:00	23:10:00		Katowicka
278	4	17	23:12:00	23:12:00		Rondo Ofiar Katynia
278	4	17	23:13:00	23:13:00		Bronowice SKA
278	4	17	23:15:00	23:15:00		Bronowice Małe
278	4	17	23:17:00	23:17:00		Bronowice Małe
