


238	3	10	11:30:00	11:30:00		Bronowice Małe
238	3	10	11:32:00	11:32:00		Bronowice SKA
238	3	10	11:34:00	11:34:00		Rondo Ofiar Katynia
238	3	10	11:35:00	11:35:00		Katowicka
238	3	10	11:37:00	11:37:00		Cmentarz Bronowice
238	3	10	11:38:00	11:38:00		Pasternik
238	3	10	11:40:00	11:40:00		Rząska Cmentarz
238	3	10	11:41:00	11:41:00		Rząska Jednostka Wojskowa
238	3	10	11:42:00	11:42:00		Rząska UR
238	3	10	11:44:00	11:44:00		Rząska Szkoła
238	3	10	11:45:00	11:45:00		Rząska Autostrada
238	3	10	11:47:00	11:47:00		Modlniczka Mała
238	3	10	11:48:00	11:48:00		Zabierzów Rzemieślnicza
238	3	10	11:50:00	11:50:00		Zabierzów Willowa
238	3	10	11:51:00	11:51:00		Zabierzów Centrum
238	3	10	11:53:00	11:53:00		Zabierzów Kamieniołom
238	3	10	11:54:00	11:54:00		Zabierzów Piaski
238	3	10	11:55:00	11:55:00		Zabierzów Ośrodek Zdrowia
238	3	10	11:56:00	11:56:00		Zabierzów Wrzosowa
238	3	10	11:58:00	11:58:00		Kochanów Centrum
238	3	10	11:59:00	11:59:00		Kochanów Sowiarka
238	3	10	12:02:00	12:02:00		Rudawa Stadion
238	3	10	12:03:00	12:03:00		Rudawa PKP
238	3	10	12:04:00	12:04:00		Rudawa Rynek
238	3	10	12:07:00	12:07:00		Rudawa Stadion
238	3	10	12:08:00	12:08:00		Rudawa Młyn
238	3	10	12:09:00	12:09:00		Młynka Kalwaryjska
238	3	10	12:10:00	12:10:00		Młynka Pętla
