


238	3	4	05:30:00	05:30:00		Bronowice Małe
238	3	4	05:32:00	05:32:00		Bronowice SKA
238	3	4	05:34:00	05:34:00		Rondo Ofiar Katynia
238	3	4	05:35:00	05:35:00		Katowicka
238	3	4	05:36:00	05:36:00		Cmentarz Bronowice
238	3	4	05:37:00	05:37:00		Pasternik
238	3	4	05:39:00	05:39:00		Rząska Cmentarz
238	3	4	05:40:00	05:40:00		Rząska Jednostka Wojskowa
238	3	4	05:41:00	05:41:00		Rząska UR
238	3	4	05:43:00	05:43:00		Rząska Szkoła
238	3	4	05:44:00	05:44:00		Rząska Autostrada
238	3	4	05:45:00	05:45:00		Modlniczka Mała
238	3	4	05:46:00	05:46:00		Zabierzów Rzemieślnicza
238	3	4	05:48:00	05:48:00		Zabierzów Willowa
238	3	4	05:49:00	05:49:00		Zabierzów Centrum
238	3	4	05:51:00	05:51:00		Zabierzów Kamieniołom
238	3	4	05:52:00	05:52:00		Zabierzów Piaski
238	3	4	05:53:00	05:53:00		Zabierzów Ośrodek Zdrowia
238	3	4	05:54:00	05:54:00		Zabierzów Wrzosowa
238	3	4	05:56:00	05:56:00		Kochanów Centrum
238	3	4	05:57:00	05:57:00		Kochanów Sowiarka
238	3	4	06:00:00	06:00:00		Rudawa Stadion
238	3	4	06:01:00	06:01:00		Rudawa PKP
238	3	4	06:02:00	06:02:00		Rudawa Rynek
238	3	4	06:04:00	06:04:00		Rudawa Stadion
238	3	4	06:05:00	06:05:00		Rudawa Młyn
238	3	4	06:06:00	06:06:00		Młynka Kalwaryjska
238	3	4	06:07:00	06:07:00		Młynka Pętla
