


238	3	8	09:30:00	09:30:00		Bronowice Małe
238	3	8	09:32:00	09:32:00		Bronowice SKA
238	3	8	09:34:00	09:34:00		Rondo Ofiar Katynia
238	3	8	09:35:00	09:35:00		Katowicka
238	3	8	09:37:00	09:37:00		Cmentarz Bronowice
238	3	8	09:38:00	09:38:00		Pasternik
238	3	8	09:40:00	09:40:00		Rząska Cmentarz
238	3	8	09:41:00	09:41:00		Rząska Jednostka Wojskowa
238	3	8	09:42:00	09:42:00		Rząska UR
238	3	8	09:44:00	09:44:00		Rząska Szkoła
238	3	8	09:45:00	09:45:00		Rząska Autostrada
238	3	8	09:47:00	09:47:00		Modlniczka Mała
238	3	8	09:48:00	09:48:00		Zabierzów Rzemieślnicza
238	3	8	09:50:00	09:50:00		Zabierzów Willowa
238	3	8	09:51:00	09:51:00		Zabierzów Centrum
238	3	8	09:53:00	09:53:00		Zabierzów Kamieniołom
238	3	8	09:54:00	09:54:00		Zabierzów Piaski
238	3	8	09:55:00	09:55:00		Zabierzów Ośrodek Zdrowia
238	3	8	09:56:00	09:56:00		Zabierzów Wrzosowa
238	3	8	09:58:00	09:58:00		Kochanów Centrum
238	3	8	09:59:00	09:59:00		Kochanów Sowiarka
238	3	8	10:02:00	10:02:00		Rudawa Stadion
238	3	8	10:03:00	10:03:00		Rudawa PKP
238	3	8	10:04:00	10:04:00		Rudawa Rynek
238	3	8	10:07:00	10:07:00		Rudawa Stadion
238	3	8	10:08:00	10:08:00		Rudawa Młyn
238	3	8	10:09:00	10:09:00		Młynka Kalwaryjska
238	3	8	10:10:00	10:10:00		Młynka Pętla
