


278	3	11	16:53:00	16:53:00		Radwanowice Pętla
278	3	11	16:54:00	16:54:00		Radwanowice Krzeszowicka
278	3	11	16:57:00	16:57:00		Pisary Dąbrówki
278	3	11	16:58:00	16:58:00		Pisary Kasztanowa
278	3	11	16:59:00	16:59:00		Pisary Spacerowa
278	3	11	17:00:00	17:00:00		Pisary Dwór
278	3	11	17:01:00	17:01:00		Pisary Akacjowa
278	3	11	17:02:00	17:02:00		Pisary Mleczna
278	3	11	17:03:00	17:03:00		Rudawa Szkoła
278	3	11	17:05:00	17:05:00		Rudawa Rynek
278	3	11	17:07:00	17:07:00		Rudawa Osiedle
278	3	11	17:08:00	17:08:00		Rudawa Granica
278	3	11	17:09:00	17:09:00		Brzezinka Skrzyżowanie
278	3	11	17:10:00	17:10:00		Brzezinka Kościół
278	3	11	17:11:00	17:11:00		Brzezinka Zarzecze
278	3	11	17:14:00	17:14:00		Kobylany Dworska
278	3	11	17:15:00	17:15:00		Kobylany Remiza
278	3	11	17:16:00	17:16:00		Kobylany Kwiatowa
278	3	11	17:18:00	17:18:00		Więckowice Ogrodowa
278	3	11	17:19:00	17:19:00		Więckowice Lipka
278	3	11	17:21:00	17:21:00		Bolechowice Zielona Mała
278	3	11	17:23:00	17:23:00		Bolechowice Zielona
278	3	11	17:25:00	17:25:00		Zabierzów Młyn
278	3	11	17:26:00	17:26:00		Bolechowice Zielona
278	3	11	17:28:00	17:28:00		Brzezie Kulka
278	3	11	17:29:00	17:29:00		Brzezie Narodowe
278	3	11	17:30:00	17:30:00		Brzezie Działki
278	3	11	17:32:00	17:32:00		Modlniczka Trzcie
278	3	11	17:33:00	17:33:00		Modlniczka Mała
278	3	11	17:35:00	17:35:00		Modlniczka Leroy Merlin
278	3	11	17:36:00	17:36:00		Rząska Cmentarz
278	3	11	17:37:00	17:37:00		Pasternik
278	3	11	17:38:00	17:38:00		Cmentarz Bronowice
278	3	11	17:40:00	17:40:00		Katowicka
278	3	11	17:42:00	17:42:00		Rondo Ofiar Katynia
278	3	11	17:43:00	17:43:00		Bronowice SKA
278	3	11	17:45:00	17:45:00		Bronowice Małe
278	3	11	17:47:00	17:47:00		Bronowice Małe
