


278	3	2	04:48:00	04:48:00		Rondo Ofiar Katynia
278	3	2	04:49:00	04:49:00		Katowicka
278	3	2	04:50:00	04:50:00		Cmentarz Bronowice
278	3	2	04:51:00	04:51:00		Pasternik
278	3	2	04:52:00	04:52:00		Rząska Cmentarz
278	3	2	04:53:00	04:53:00		Modlniczka Leroy Merlin
278	3	2	04:55:00	04:55:00		Modlniczka Trzcie
278	3	2	04:56:00	04:56:00		Brzezie Działki
278	3	2	04:58:00	04:58:00		Brzezie Narodowe
278	3	2	04:59:00	04:59:00		Brzezie Kulka
278	3	2	05:03:00	05:03:00		Bolechowice Zielona Mała
278	3	2	05:04:00	05:04:00		Więckowice Lipka
278	3	2	05:06:00	05:06:00		Więckowice Ogrodowa
278	3	2	05:08:00	05:08:00		Kobylany Kwiatowa
278	3	2	05:09:00	05:09:00		Kobylany Remiza
278	3	2	05:10:00	05:10:00		Kobylany Dworska
278	3	2	05:12:00	05:12:00		Brzezinka Zarzecze
278	3	2	05:14:00	05:14:00		Brzezinka Kościół
278	3	2	05:15:00	05:15:00		Brzezinka Skrzyżowanie
278	3	2	05:16:00	05:16:00		Rudawa Granica
278	3	2	05:17:00	05:17:00		Rudawa Osiedle
278	3	2	05:20:00	05:20:00		Rudawa 21 Lipca
278	3	2	05:22:00	05:22:00		Radwanowice Pętla
