


288	2	10	12:05:00	12:05:00		Bronowice Małe
288	2	10	12:07:00	12:07:00		Bronowice SKA
288	2	10	12:09:00	12:09:00		Rondo Ofiar Katynia
288	2	10	12:10:00	12:10:00		Katowicka
288	2	10	12:12:00	12:12:00		Cmentarz Bronowice
288	2	10	12:13:00	12:13:00		Pasternik
288	2	10	12:15:00	12:15:00		Rząska Cmentarz
288	2	10	12:16:00	12:16:00		Rząska Jednostka Wojskowa
288	2	10	12:17:00	12:17:00		Rząska UR
288	2	10	12:19:00	12:19:00		Rząska Szkoła
288	2	10	12:20:00	12:20:00		Rząska Autostrada
288	2	10	12:22:00	12:22:00		Modlniczka Trzcie
288	2	10	12:23:00	12:23:00		Brzezie Działki
288	2	10	12:25:00	12:25:00		Brzezie Narodowe
288	2	10	12:27:00	12:27:00		Brzezie Kluczwody
288	2	10	12:28:00	12:28:00		Brzezie Kościół
288	2	10	12:29:00	12:29:00		Ujazd Pętla
288	2	10	12:30:00	12:30:00		Brzezie Kościół
288	2	10	12:31:00	12:31:00		Brzezie Kluczwody
288	2	10	12:32:00	12:32:00		Brzezie Narodowe
288	2	10	12:33:00	12:33:00		Brzezie Kulka
288	2	10	12:35:00	12:35:00		Bolechowice Zielona
288	2	10	12:37:00	12:37:00		Zabierzów Młyn
