[37] Hermanowa Przylasek pętla 05 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1848	3	216724	06:22:00	06:22:00		Hermanowa Przylasek pętla 05
1848	3	216724	06:23:00	06:23:00		Hermanowa Przylasek źródełko 03 nż
1848	3	216724	06:24:00	06:24:00		Hermanowa Przylasek 01 nż
1848	3	216724	06:25:00	06:25:00		Podleśna / Jarzębinowa 07 nż
1848	3	216724	06:27:00	06:27:00		Podleśna / Nadziei 05 nż
1848	3	216724	06:28:00	06:28:00		Podleśna / Laskowa 03 nż
1848	3	216724	06:29:00	06:29:00		Podleśna / Podlesie 01 nż
1848	3	216724	06:31:00	06:31:00		Poselska / Podleśna 02 nż
1848	3	216724	06:32:00	06:32:00		Poselska / Budziwojska 04 nż
1848	3	216724	06:33:00	06:33:00		Budziwojska / Kwiatowa 13 nż
1848	3	216724	06:35:00	06:35:00		Budziwojska / Podleśna 11 nż
1848	3	216724	06:36:00	06:36:00		Budziwojska cmentarz 09
1848	3	216724	06:37:00	06:37:00		Budziwojska / Jana Pawła II 07 nż
1848	3	216724	06:38:00	06:38:00		Budziwojska / Karmelicka 05 nż
1848	3	216724	06:39:00	06:39:00		Budziwojska / Tarnopolska 03 nż
1848	3	216724	06:40:00	06:40:00		Budziwojska / Legionistów 01 nż
1848	3	216724	06:41:00	06:41:00		Tyczyn Orkana stawy 14 nż
1848	3	216724	06:43:00	06:43:00		Tyczyn Orkana skrzyżowanie 16
1848	3	216724	06:45:00	06:45:00		Tyczyn Grunwaldzka POM 27 nż
1848	3	216724	06:46:00	06:46:00		Sikorskiego granica 15 nż
1848	3	216724	06:47:00	06:47:00		Sikorskiego / Ruczajowa 13 nż
1848	3	216724	06:48:00	06:48:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1848	3	216724	06:49:00	06:49:00		Sikorskiego / Rodzinna 09 nż
1848	3	216724	06:50:00	06:50:00		Sikorskiego / Białogórska 07 nż
1848	3	216724	06:52:00	06:52:00		Sikorskiego / Robotnicza 05 nż
1848	3	216724	06:53:00	06:53:00		Sikorskiego domki 03 nż
1848	3	216724	06:55:00	06:55:00		Sikorskiego katedra 01 nż
1848	3	216724	06:59:00	06:59:00		Powst. Warszawy / Rejtana 13
1848	3	216724	07:00:00	07:00:00		Powst. Warszawy szkoła 11
1848	3	216724	07:02:00	07:02:00		Powst. Warszawy dom studenta 09
1848	3	216724	07:05:00	07:05:00		Powst. Warszawy stadion 05 nż
1848	3	216724	07:06:00	07:06:00		Hetmańska stadion 07
1848	3	216724	07:07:00	07:07:00		Hetmańska ZS. Mech. 05
1848	3	216724	07:08:00	07:08:00		Hetmańska przychodnia 03
1848	3	216724	07:09:00	07:09:00		Hetmańska podzamcze 01 nż
1848	3	216724	07:10:00	07:10:00		Kilara 02 nż
1848	3	216724	07:12:00	07:12:00		Szopena Filharmonia 01 nż
1848	3	216724	07:14:00	07:14:00		Targowa 02
1848	3	216724	07:17:00	07:17:00		Pl. Wolności 04
1848	3	216724	07:18:00	07:18:00		Piłsudskiego U. Wojewódzki 06
1848	3	216724	07:21:00	07:21:00		Marszałkowska 02
1848	3	216724	07:22:00	07:22:00		Lubelska szpital 02
1848	3	216724	07:24:00	07:24:00		Lubelska kościół 06 nż
1848	3	216724	07:26:00	07:26:00		Trembeckiego ZTM pętla 01
