


288	4	10	12:20:00	12:20:00		Bronowice Małe
288	4	10	12:22:00	12:22:00		Bronowice SKA
288	4	10	12:24:00	12:24:00		Rondo Ofiar Katynia
288	4	10	12:25:00	12:25:00		Katowicka
288	4	10	12:27:00	12:27:00		Cmentarz Bronowice
288	4	10	12:28:00	12:28:00		Pasternik
288	4	10	12:30:00	12:30:00		Rząska Cmentarz
288	4	10	12:31:00	12:31:00		Rząska Jednostka Wojskowa
288	4	10	12:32:00	12:32:00		Rząska UR
288	4	10	12:34:00	12:34:00		Rząska Szkoła
288	4	10	12:35:00	12:35:00		Rząska Autostrada
288	4	10	12:37:00	12:37:00		Modlniczka Trzcie
288	4	10	12:38:00	12:38:00		Brzezie Działki
288	4	10	12:40:00	12:40:00		Brzezie Narodowe
288	4	10	12:42:00	12:42:00		Brzezie Kluczwody
288	4	10	12:43:00	12:43:00		Brzezie Kościół
288	4	10	12:44:00	12:44:00		Ujazd Pętla
288	4	10	12:45:00	12:45:00		Brzezie Kościół
288	4	10	12:46:00	12:46:00		Brzezie Kluczwody
288	4	10	12:47:00	12:47:00		Brzezie Narodowe
288	4	10	12:48:00	12:48:00		Brzezie Kulka
288	4	10	12:50:00	12:50:00		Bolechowice Zielona
288	4	10	12:52:00	12:52:00		Zabierzów Młyn
