[43] Dworaka targ 01 - Żołnierzy 9 DP bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1966	1	216631	06:44:00	06:44:00		Dworaka targ 01
1966	1	216631	06:48:00	06:48:00		Rejtana / Kustronia 03 nż
1966	1	216631	06:49:00	06:49:00		Rejtana uniwersytet 05
1966	1	216631	06:51:00	06:51:00		Rejtana / Kopisto 07
1966	1	216631	06:52:00	06:52:00		Rejtana / Popiełuszki 09
1966	1	216631	06:55:00	06:55:00		Powst. Warszawy / Rejtana 13
1966	1	216631	06:56:00	06:56:00		Powst. Warszawy szkoła 11
1966	1	216631	06:58:00	06:58:00		Powst. Warszawy dom studenta 09
1966	1	216631	07:01:00	07:01:00		Powst. Warszawy stadion 05 nż
1966	1	216631	07:02:00	07:02:00		Powst. Warszawy / Hetmańska 03
1966	1	216631	07:03:00	07:03:00		Powst. Warszawy politechnika 01
1966	1	216631	07:06:00	07:06:00		Podkarpacka politechnika 02
1966	1	216631	07:07:00	07:07:00		Podkarpacka / Matuszczaka 04
1966	1	216631	07:08:00	07:08:00		Podkarpacka / Wetlińska 06 nż
1966	1	216631	07:11:00	07:11:00		Zawiszy Czarnego 03 nż
1966	1	216631	07:12:00	07:12:00		Zawiszy Czarnego / Podgórska 01 nż
1966	1	216631	07:13:00	07:13:00		Architektów 01
1966	1	216631	07:16:00	07:16:00		Przemysłowa U. Celny 06 nż
1966	1	216631	07:17:00	07:17:00		Przemysłowa / Żołnierzy 9 DP 08 nż
1966	1	216631	07:18:00	07:18:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	1	216631	07:19:00	07:19:00		Żołnierzy 9 DP bloki 06 nż
