[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1615	2	186362	17:10:00	17:10:00		Trembeckiego ZTM pętla 01
1615	2	186362	17:13:00	17:13:00		Lubelska kościół 05 nż
1615	2	186362	17:14:00	17:14:00		Lubelska szpital 01
1615	2	186362	17:16:00	17:16:00		Marszałkowska 01
1615	2	186362	17:20:00	17:20:00		Piłsudskiego U. Wojewódzki 03
1615	2	186362	17:21:00	17:21:00		Pl. Wolności 01
1615	2	186362	17:24:00	17:24:00		Targowa 01
1615	2	186362	17:26:00	17:26:00		Szopena Filharmonia 02 nż
1615	2	186362	17:27:00	17:27:00		Kilara 01 nż
1615	2	186362	17:29:00	17:29:00		Hetmańska podzamcze 02 nż
1615	2	186362	17:30:00	17:30:00		Hetmańska przychodnia 04
1615	2	186362	17:31:00	17:31:00		Hetmańska ZS. Mech. 06
1615	2	186362	17:35:00	17:35:00		Powst. Warszawy stadion 06
1615	2	186362	17:37:00	17:37:00		Powst. Warszawy Dom Studenta 08
1615	2	186362	17:38:00	17:38:00		Powst. Warszawy / Graniczna 10
1615	2	186362	17:39:00	17:39:00		Powst. Warszawy / Sikorskiego 12 nż
1615	2	186362	17:41:00	17:41:00		Sikorskiego Katedra 04 nż
1615	2	186362	17:42:00	17:42:00		Sikorskiego / Łukasiewicza 06 nż
1615	2	186362	17:43:00	17:43:00		Sikorskiego domki 08 nż
1615	2	186362	17:44:00	17:44:00		Sikorskiego / Strażacka 10 nż
1615	2	186362	17:46:00	17:46:00		Sikorskiego / Białogórska 12 nż
1615	2	186362	17:47:00	17:47:00		Sikorskiego / Rodzinna 14 nż
1615	2	186362	17:49:00	17:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1615	2	186362	17:50:00	17:50:00		Sikorskiego granica 18 nż
1615	2	186362	17:51:00	17:51:00		Tyczyn Grunwaldzka POM 02 nż
1615	2	186362	17:52:00	17:52:00		Tyczyn Orkana skrzyżowanie 13 nż
1615	2	186362	17:53:00	17:53:00		Budziwojska / Herbowa 02 nż
1615	2	186362	17:54:00	17:54:00		Budziwojska / Legionistów 04 nż
1615	2	186362	17:55:00	17:55:00		Budziwojska / Tarnopolska 06 nż
1615	2	186362	17:56:00	17:56:00		Budziwojska / Karmelicka 08 nż
1615	2	186362	17:57:00	17:57:00		Budziwojska / Jana Pawła II 10 nż
1615	2	186362	17:58:00	17:58:00		Budziwojska szkoła 12
1615	2	186362	17:59:00	17:59:00		Budziwojska / Podleśna 14 nż
1615	2	186362	18:01:00	18:01:00		Budziwojska / Kwiatowa 16 nż
1615	2	186362	18:02:00	18:02:00		Poselska / Budziwojska 03 nż
1615	2	186362	18:03:00	18:03:00		Poselska / Podleśna 01 nż
1615	2	186362	18:05:00	18:05:00		Podleśna / Podlesie 02 nż
1615	2	186362	18:06:00	18:06:00		Podleśna / Liliowa 04 nż
1615	2	186362	18:07:00	18:07:00		Podleśna / Nadziei 06 nż
1615	2	186362	18:09:00	18:09:00		Podleśna / Jarzębinowa 08 nż
1615	2	186362	18:10:00	18:10:00		Hermanowa Przylasek 01 nż
1615	2	186362	18:11:00	18:11:00		Hermanowa Przylasek źródełko 03 nż
1615	2	186362	18:12:00	18:12:00		Hermanowa Przylasek pętla 06
