


198	3	4	10:20:00	10:20:00		Mistrzejowice
198	3	4	10:21:00	10:21:00		Miśnieńska
198	3	4	10:22:00	10:22:00		Os. Złotego Wieku
198	3	4	10:23:00	10:23:00		Rondo Piastowskie
198	3	4	10:24:00	10:24:00		Kleeberga
198	3	4	10:27:00	10:27:00		Os. Mistrzejowice Nowe
198	3	4	10:30:00	10:30:00		Marycjusza
198	3	4	10:32:00	10:32:00		Zalew Zesławice
198	3	4	10:35:00	10:35:00		Zesławice
198	3	4	10:36:00	10:36:00		Zesławice Ogródki Działkowe
198	3	4	10:38:00	10:38:00		Kantorowice
198	3	4	10:40:00	10:40:00		Zakole
