[8] Warszawska / Borowa 07 nż - Sikorskiego MPGK 20
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1612	4	185285	20:10:00	20:10:00		Warszawska / Borowa 07 nż
1612	4	185285	20:12:00	20:12:00		Staromiejska szkoła 05 nż
1612	4	185285	20:13:00	20:13:00		Staromiejska Dom Kultury 03 nż
1612	4	185285	20:14:00	20:14:00		Staromiejska / Lubelska 01 nż
1612	4	185285	20:15:00	20:15:00		Lubelska kościół 05 nż
1612	4	185285	20:16:00	20:16:00		Lubelska szpital 01
1612	4	185285	20:17:00	20:17:00		Marszałkowska 01
1612	4	185285	20:20:00	20:20:00		Cieplińskiego 02
1612	4	185285	20:21:00	20:21:00		Lisa-Kuli 01
1612	4	185285	20:24:00	20:24:00		Hetmańska podzamcze 02 nż
1612	4	185285	20:25:00	20:25:00		Hetmańska przychodnia 04
1612	4	185285	20:26:00	20:26:00		Hetmańska ZS. Mech. 06
1612	4	185285	20:28:00	20:28:00		Powst. Warszawy stadion 06
1612	4	185285	20:31:00	20:31:00		Powst. Warszawy Dom Studenta 08
1612	4	185285	20:32:00	20:32:00		Powst. Warszawy / Graniczna 10
1612	4	185285	20:33:00	20:33:00		Powst. Warszawy / Sikorskiego 12 nż
1612	4	185285	20:34:00	20:34:00		Sikorskiego Katedra 04 nż
1612	4	185285	20:35:00	20:35:00		Sikorskiego / Łukasiewicza 06 nż
1612	4	185285	20:36:00	20:36:00		Sikorskiego domki 08 nż
1612	4	185285	20:37:00	20:37:00		Strażacka / Sikorskiego 07 nż
1612	4	185285	20:38:00	20:38:00		Strażacka / Sympatyczna 05 nż
1612	4	185285	20:39:00	20:39:00		Miła / Strażacka 02 nż
1612	4	185285	20:40:00	20:40:00		Miła bloki 04 nż
1612	4	185285	20:41:00	20:41:00		Miła szkoła 06 nż
1612	4	185285	20:42:00	20:42:00		Kard. K. Wojtyły kościół 05 nż
1612	4	185285	20:44:00	20:44:00		Kard. K. Wojtyły pętla 03 nż
1612	4	185285	20:45:00	20:45:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1612	4	185285	20:46:00	20:46:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1612	4	185285	20:47:00	20:47:00		Sikorskiego granica 18 nż
1612	4	185285	20:48:00	20:48:00		Sikorskiego MPGK 20
