[11] Matuszczaka pętla 04 - Potockiego pętla 10 WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1790	4	194835	07:52:00	07:52:00		Matuszczaka pętla 04
1790	4	194835	07:53:00	07:53:00		Podkarpacka / Matuszczaka 03
1790	4	194835	07:55:00	07:55:00		Podkarpacka Politechnika 01
1790	4	194835	07:57:00	07:57:00		Dąbrowskiego Instytut Muzyki 07
1790	4	194835	07:58:00	07:58:00		Dąbrowskiego KW Policji 03
1790	4	194835	07:59:00	07:59:00		Dąbrowskiego park 01 nż
1790	4	194835	08:03:00	08:03:00		Lisa-Kuli 02
1790	4	194835	08:04:00	08:04:00		Cieplińskiego 01
1790	4	194835	08:05:00	08:05:00		Piłsudskiego U. Wojewódzki 03
1790	4	194835	08:06:00	08:06:00		Pl. Wolności 01
1790	4	194835	08:09:00	08:09:00		Lwowska Jedn. Wojskowa 02
1790	4	194835	08:11:00	08:11:00		Lwowska cmentarz 04
1790	4	194835	08:12:00	08:12:00		Żołnierzy I Armii Wojska Polskiego 02
1790	4	194835	08:14:00	08:14:00		Żołnierzy I AWP / Morgowa 04 nż
1790	4	194835	08:17:00	08:17:00		Rzecha / Załęska 02 nż
1790	4	194835	08:18:00	08:18:00		Załęska / Rzecha 03 nż
1790	4	194835	08:19:00	08:19:00		Księżycowa / Załęska 02 nż
1790	4	194835	08:20:00	08:20:00		Stączka kościół 02 nż
1790	4	194835	08:21:00	08:21:00		Stączka / Jaspisowa 04 nż
1790	4	194835	08:22:00	08:22:00		Potockiego / Stączka 02 nż
1790	4	194835	08:23:00	08:23:00		Potockiego / Nefrytowa 04 nż
1790	4	194835	08:24:00	08:24:00		Potockiego / Ametystowa 06 nż
1790	4	194835	08:25:00	08:25:00		Potockiego Dom Seniora 08 nż
1790	4	194835	08:27:00	08:27:00		Potockiego pętla 10
