[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1384	2	194327	06:42:00	06:42:00		Hermanowa Czerwonki pętla 53
1384	2	194327	06:43:00	06:43:00		Hermanowa Czerwonki środek 52 nż
1384	2	194327	06:44:00	06:44:00		Hermanowa Kamieniec skrz. 50 nż
1384	2	194327	06:45:00	06:45:00		Hermanowa skrzyżowanie 46 nż
1384	2	194327	06:47:00	06:47:00		Hermanowa pętla 48 nż
1384	2	194327	06:49:00	06:49:00		Hermanowa skrzyżowanie 47 nż
1384	2	194327	06:51:00	06:51:00		Hermanowa kościół 45 nż
1384	2	194327	06:53:00	06:53:00		Hermanowa szkoła 43 nż
1384	2	194327	06:55:00	06:55:00		Hermanowa dworek 41 nż
1384	2	194327	06:57:00	06:57:00		Hermanowa dół 39 nż
1384	2	194327	06:59:00	06:59:00		Tyczyn Kopernika 02
1384	2	194327	07:00:00	07:00:00		Tyczyn Grunwaldzka park 01 nż
1384	2	194327	07:02:00	07:02:00		Tyczyn Grunwaldzka POM 27 nż
1384	2	194327	07:03:00	07:03:00		Sikorskiego granica 15 nż
1384	2	194327	07:04:00	07:04:00		Sikorskiego / Ruczajowa 13 nż
1384	2	194327	07:05:00	07:05:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	2	194327	07:06:00	07:06:00		Sikorskiego / Rodzinna 09 nż
1384	2	194327	07:07:00	07:07:00		Sikorskiego / Białogórska 07 nż
1384	2	194327	07:09:00	07:09:00		Sikorskiego / Robotnicza 05 nż
1384	2	194327	07:10:00	07:10:00		Sikorskiego domki 03 nż
1384	2	194327	07:12:00	07:12:00		Sikorskiego Katedra 01 nż
1384	2	194327	07:16:00	07:16:00		Powst. Warszawy / Rejtana 13
1384	2	194327	07:17:00	07:17:00		Powst. Warszawy szkoła 11
1384	2	194327	07:19:00	07:19:00		Powst. Warszawy Dom Studenta 09
1384	2	194327	07:23:00	07:23:00		Hetmańska stadion 07
1384	2	194327	07:24:00	07:24:00		Hetmańska ZS. Mech. 05
1384	2	194327	07:25:00	07:25:00		Hetmańska przychodnia 03
1384	2	194327	07:26:00	07:26:00		Hetmańska podzamcze 01 nż
1384	2	194327	07:30:00	07:30:00		Lisa-Kuli 02
1384	2	194327	07:31:00	07:31:00		Cieplińskiego 01
1384	2	194327	07:33:00	07:33:00		Piłsudskiego U. Marszałkowski 08
1384	2	194327	07:35:00	07:35:00		Dworzec Lokalny
