[15] Piłsudskiego U. Wojewódzki 03 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1455	10	195888	05:05:00	05:05:00		Piłsudskiego U. Wojewódzki 03
1455	10	195888	05:06:00	05:06:00		Pl. Wolności 01
1455	10	195888	05:09:00	05:09:00		Lwowska Jedn. Wojskowa 02
1455	10	195888	05:10:00	05:10:00		Lwowska cmentarz 04
1455	10	195888	05:12:00	05:12:00		Lwowska szpital 06
1455	10	195888	05:14:00	05:14:00		Lwowska / Olbrachta 08 nż
1455	10	195888	05:15:00	05:15:00		Bałtycka 02 nż
1455	10	195888	05:16:00	05:16:00		Morgowa / Bałtycka 03 nż
1455	10	195888	05:17:00	05:17:00		Morgowa / Cienista 01 nż
1455	10	195888	05:18:00	05:18:00		Cienista cmentarz 04
1455	10	195888	05:21:00	05:21:00		Olbrachta / Lwowska 02 nż
1455	10	195888	05:22:00	05:22:00		Olbrachta / Zygmunta I Starego 04 nż
1455	10	195888	05:23:00	05:23:00		Olbrachta domki 06 nż
1455	10	195888	05:24:00	05:24:00		Olbrachta / Św. Kingi 08 nż
1455	10	195888	05:25:00	05:25:00		Olbrachta pętla 09
