


304	2	2	04:42:00	04:42:00		Wieliczka Miasto
304	2	2	04:43:00	04:43:00		Wieliczka Asnyka
304	2	2	04:45:00	04:45:00		Wieliczka Mediateka
304	2	2	04:47:00	04:47:00		Wieliczka Kopalnia Soli
304	2	2	04:48:00	04:48:00		Wieliczka Park
304	2	2	04:50:00	04:50:00		Wieliczka Stacja Paliw
304	2	2	04:55:00	04:55:00		Jerzmanowskiego
304	2	2	04:57:00	04:57:00		Prokocim Szpital
304	2	2	05:00:00	05:00:00		Bieżanowska
304	2	2	05:03:00	05:03:00		Kamieńskiego
304	2	2	05:06:00	05:06:00		Rondo Matecznego
304	2	2	05:09:00	05:09:00		Konopnickiej
304	2	2	05:10:00	05:10:00		Jubilat
304	2	2	05:11:00	05:11:00		Muzeum Narodowe
304	2	2	05:12:00	05:12:00		AGH / UR
304	2	2	05:14:00	05:14:00		Plac Inwalidów
304	2	2	05:17:00	05:17:00		Nowy Kleparz
304	2	2	05:19:00	05:19:00		Politechnika
304	2	2	05:21:00	05:21:00		Dworzec Główny Zachód
