[5] Trembeckiego ZTM pętla 01 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1590	3	191986	15:00:00	15:00:00		Trembeckiego ZTM pętla 01
1590	3	191986	15:01:00	15:01:00		Trembeckiego / Siemieńskiego 04 nż
1590	3	191986	15:02:00	15:02:00		Siemieńskiego U. Skarbowy 03 nż
1590	3	191986	15:03:00	15:03:00		Siemieńskiego Dom Studenta 01 nż
1590	3	191986	15:04:00	15:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1590	3	191986	15:06:00	15:06:00		Bardowskiego 02
1590	3	191986	15:09:00	15:09:00		Targowa 01
1590	3	191986	15:13:00	15:13:00		Szopena Filharmonia 02 nż
1590	3	191986	15:14:00	15:14:00		Kilara 01 nż
1590	3	191986	15:17:00	15:17:00		Hetmańska podzamcze 02 nż
1590	3	191986	15:18:00	15:18:00		Hetmańska przychodnia 04
1590	3	191986	15:19:00	15:19:00		Hetmańska ZS. Mech. 06
1590	3	191986	15:24:00	15:24:00		Powst. Warszawy stadion 06
1590	3	191986	15:27:00	15:27:00		Powst. Warszawy Dom Studenta 08
1590	3	191986	15:28:00	15:28:00		Powst. Warszawy / Graniczna 10
1590	3	191986	15:29:00	15:29:00		Powst. Warszawy / Sikorskiego 12 nż
1590	3	191986	15:31:00	15:31:00		Sikorskiego Katedra 04 nż
1590	3	191986	15:32:00	15:32:00		Łukasiewicza / Sikorskiego 02 nż
1590	3	191986	15:33:00	15:33:00		Łukasiewicza / Zimowit 04 nż
1590	3	191986	15:34:00	15:34:00		Łukasiewicza / Gumińskich 06 nż
1590	3	191986	15:35:00	15:35:00		Łukasiewicza pętla 08
1590	3	191986	15:37:00	15:37:00		Kiepury / Herberta 02 nż
1590	3	191986	15:38:00	15:38:00		Matysowska / Skalista 02 nż
1590	3	191986	15:40:00	15:40:00		Matysowska szkoła 04 nż
1590	3	191986	15:41:00	15:41:00		Matysowska górka 06 nż
1590	3	191986	15:42:00	15:42:00		Matysowska / Pienińska 08 nż
1590	3	191986	15:43:00	15:43:00		Pienińska pętla 03
