[41] Bardowskiego 01 - Potockiego pętla 10 p. Ciepłowniczą działki
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1753	3	192035	09:20:00	09:20:00		Bardowskiego 01
1753	3	192035	09:22:00	09:22:00		Pl. Wolności 04
1753	3	192035	09:23:00	09:23:00		Piłsudskiego U. Wojewódzki 06
1753	3	192035	09:26:00	09:26:00		Marszałkowska 02
1753	3	192035	09:27:00	09:27:00		Lubelska szpital 02
1753	3	192035	09:29:00	09:29:00		Lubelska kościół 06 nż
1753	3	192035	09:31:00	09:31:00		Lubelska / Borowa 08 nż
1753	3	192035	09:32:00	09:32:00		Rzecha / Lubelska 05 nż
1753	3	192035	09:34:00	09:34:00		Ciepłownicza / Rzecha 99 nż
1753	3	192035	09:35:00	09:35:00		Ciepłownicza działki II 97 nż
1753	3	192035	09:36:00	09:36:00		Ciepłownicza działki I 96 nż
1753	3	192035	09:37:00	09:37:00		Ciepłownicza działki II 98 nż
1753	3	192035	09:38:00	09:38:00		Rzecha / Ciepłownicza 03 nż
1753	3	192035	09:40:00	09:40:00		Załęska / Rzecha 03 nż
1753	3	192035	09:41:00	09:41:00		Księżycowa / Załęska 02 nż
1753	3	192035	09:42:00	09:42:00		Stączka kościół 02 nż
1753	3	192035	09:43:00	09:43:00		Stączka / Jaspisowa 04 nż
1753	3	192035	09:44:00	09:44:00		Potockiego / Stączka 02 nż
1753	3	192035	09:45:00	09:45:00		Potockiego / Nefrytowa 04 nż
1753	3	192035	09:46:00	09:46:00		Potockiego / Ametystowa 06 nż
1753	3	192035	09:47:00	09:47:00		Potockiego Dom Seniora 08 nż
1753	3	192035	09:49:00	09:49:00		Potockiego pętla 10
