[9] Olbrachta pętla 09 - Staroniwska pętla 12 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1378	1	168877	13:44:00	13:44:00		Olbrachta pętla 09
1378	1	168877	13:45:00	13:45:00		Olbrachta / Św. Kingi 07 nż
1378	1	168877	13:46:00	13:46:00		Olbrachta domki 05 nż
1378	1	168877	13:47:00	13:47:00		Olbrachta / Kr. Marysieńki 03 nż
1378	1	168877	13:48:00	13:48:00		Olbrachta / Lwowska 01 nż
1378	1	168877	13:50:00	13:50:00		Lwowska / Cienista 07 nż
1378	1	168877	13:52:00	13:52:00		Lwowska szpital 05
1378	1	168877	13:55:00	13:55:00		Lwowska cmentarz 03
1378	1	168877	13:56:00	13:56:00		Lwowska Jedn. Wojskowa 01
1378	1	168877	13:58:00	13:58:00		Piłsudskiego ZDZ 02
1378	1	168877	13:59:00	13:59:00		Głowackiego ZUS 01
1378	1	168877	14:01:00	14:01:00		Siemieńskiego / Kochanowskiego 02 nż
1378	1	168877	14:02:00	14:02:00		Siemieńskiego U. Skarbowy 04 nż
1378	1	168877	14:03:00	14:03:00		Trembeckiego / Siemieńskiego 07 nż
1378	1	168877	14:04:00	14:04:00		Trembeckiego ZTM 05 nż
1378	1	168877	14:06:00	14:06:00		Lubelska kościół 05 nż
1378	1	168877	14:07:00	14:07:00		Wyzwolenia / Lubelska 02 nż
1378	1	168877	14:08:00	14:08:00		Wyzwolenia WORD 04 nż
1378	1	168877	14:11:00	14:11:00		Okulickiego / Wyzwolenia 05 nż
1378	1	168877	14:12:00	14:12:00		Okulickiego / Zwierzyniecka 03 nż
1378	1	168877	14:13:00	14:13:00		Okulickiego C. Handlowe 01
1378	1	168877	14:15:00	14:15:00		Witosa / Solarza 07 nż
1378	1	168877	14:16:00	14:16:00		Witosa / Wiktora 05 nż
1378	1	168877	14:19:00	14:19:00		Wyspiańskiego stadion 01 nż
1378	1	168877	14:20:00	14:20:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	1	168877	14:21:00	14:21:00		Wita Stwosza kościół 03
1378	1	168877	14:23:00	14:23:00		Langiewicza / Wita Stwosza 04
1378	1	168877	14:25:00	14:25:00		Staroniwska / Rzemieślnicza 02 nż
1378	1	168877	14:26:00	14:26:00		Staroniwska szkoła 04 nż
1378	1	168877	14:27:00	14:27:00		Staroniwska kościół 06 nż
1378	1	168877	14:28:00	14:28:00		Staroniwska pętla 12 nż
