[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1846	1	215410	13:39:00	13:39:00		Potockiego pętla 10
1846	1	215410	13:40:00	13:40:00		Potockiego / Grafitowa 05 nż
1846	1	215410	13:41:00	13:41:00		Potockiego / Ametystowa 03 nż
1846	1	215410	13:42:00	13:42:00		Potockiego / Nefrytowa 01 nż
1846	1	215410	13:43:00	13:43:00		Stączka / Potockiego 03 nż
1846	1	215410	13:44:00	13:44:00		Stączka kościół 01 nż
1846	1	215410	13:45:00	13:45:00		Księżycowa / Załęska 01 nż
1846	1	215410	13:47:00	13:47:00		Rzecha / Załęska 01 nż
1846	1	215410	13:49:00	13:49:00		Sieciecha / Załęska 02 nż
1846	1	215410	13:50:00	13:50:00		Załęska / Konf. Barskich 01 nż
1846	1	215410	13:51:00	13:51:00		Konf. Barskich / Traugutta 01 nż
1846	1	215410	13:54:00	13:54:00		Lwowska cmentarz 03
1846	1	215410	13:55:00	13:55:00		Lwowska jedn. wojskowa 01
1846	1	215410	13:57:00	13:57:00		Piłsudskiego ZDZ 02
1846	1	215410	13:58:00	13:58:00		Pl. Wolności 04
1846	1	215410	13:59:00	13:59:00		Piłsudskiego U. Wojewódzki 06
1846	1	215410	14:01:00	14:01:00		Cieplińskiego 02
1846	1	215410	14:02:00	14:02:00		Lisa-Kuli 01
1846	1	215410	14:05:00	14:05:00		Dąbrowskiego park 02 nż
1846	1	215410	14:06:00	14:06:00		Dąbrowskiego KW. Policji 04
1846	1	215410	14:07:00	14:07:00		Dąbrowskiego / Bat. Chłopskich 10
1846	1	215410	14:10:00	14:10:00		Podkarpacka politechnika 02
1846	1	215410	14:12:00	14:12:00		Matuszczaka / Rymanowska 02 nż
1846	1	215410	14:13:00	14:13:00		Matuszczaka pętla 04
