[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	2	217577	07:25:00	07:25:00		Dworzec Główny PKP 01
1937	2	217577	07:27:00	07:27:00		Piłsudskiego U. Wojewódzki 06
1937	2	217577	07:30:00	07:30:00		Cieplińskiego 02
1937	2	217577	07:31:00	07:31:00		Lisa-Kuli 01
1937	2	217577	07:34:00	07:34:00		Dąbrowskiego park 02 nż
1937	2	217577	07:35:00	07:35:00		Dąbrowskiego KW. Policji 04
1937	2	217577	07:36:00	07:36:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217577	07:39:00	07:39:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217577	07:40:00	07:40:00		Powst. Warszawy politechnika 04
1937	2	217577	07:43:00	07:43:00		Powst. Warszawy stadion 06
1937	2	217577	07:45:00	07:45:00		Powst. Warszawy dom studenta 08
1937	2	217577	07:46:00	07:46:00		Powst. Warszawy / Graniczna 10
1937	2	217577	07:49:00	07:49:00		Rejtana / Armii Krajowej 12
1937	2	217577	07:50:00	07:50:00		Rejtana / Paderewskiego 10
1937	2	217577	07:51:00	07:51:00		Rejtana / Krzyżanowskiego 08
1937	2	217577	07:53:00	07:53:00		Rejtana uniwersytet 06
1937	2	217577	07:54:00	07:54:00		Rejtana cmentarz 04 nż
1937	2	217577	07:55:00	07:55:00		Rejtana / Kustronia 02
1937	2	217577	07:58:00	07:58:00		Piłsudskiego ZDZ 02
1937	2	217577	08:00:00	08:00:00		Pl. Wolności 04
1937	2	217577	08:02:00	08:02:00		Dworzec Główny PKP 01
