[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	1	197393	07:17:00	07:17:00		Dworzec Główny PKP 03
1582	1	197393	07:19:00	07:19:00		Pl. Kilińskiego 01
1582	1	197393	07:21:00	07:21:00		Pl. Wolności 01
1582	1	197393	07:24:00	07:24:00		Rejtana / Lwowska 01
1582	1	197393	07:25:00	07:25:00		Rejtana / Kustronia 03 nż
1582	1	197393	07:26:00	07:26:00		Rejtana Uniwersytet 05
1582	1	197393	07:28:00	07:28:00		Rejtana / Kopisto 07
1582	1	197393	07:29:00	07:29:00		Rejtana / Popiełuszki 09
1582	1	197393	07:32:00	07:32:00		Powst. Warszawy / Rejtana 13
1582	1	197393	07:33:00	07:33:00		Powst. Warszawy szkoła 11
1582	1	197393	07:35:00	07:35:00		Powst. Warszawy Dom Studenta 09
1582	1	197393	07:39:00	07:39:00		Powst. Warszawy / Hetmańska 03
1582	1	197393	07:40:00	07:40:00		Powst. Warszawy Politechnika 01
1582	1	197393	07:43:00	07:43:00		Dąbrowskiego Instytut Muzyki 07
1582	1	197393	07:44:00	07:44:00		Dąbrowskiego KW Policji 03
1582	1	197393	07:45:00	07:45:00		Dąbrowskiego park 01 nż
1582	1	197393	07:49:00	07:49:00		Lisa-Kuli 02
1582	1	197393	07:50:00	07:50:00		Cieplińskiego 01
1582	1	197393	07:51:00	07:51:00		Piłsudskiego U. Wojewódzki 03
1582	1	197393	07:54:00	07:54:00		Dworzec Główny PKP 03
