[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	1	197456	10:47:00	10:47:00		Dworzec Główny PKP 03
1582	1	197456	10:49:00	10:49:00		Pl. Kilińskiego 01
1582	1	197456	10:51:00	10:51:00		Pl. Wolności 01
1582	1	197456	10:54:00	10:54:00		Rejtana / Lwowska 01
1582	1	197456	10:55:00	10:55:00		Rejtana / Kustronia 03 nż
1582	1	197456	10:56:00	10:56:00		Rejtana Uniwersytet 05
1582	1	197456	10:58:00	10:58:00		Rejtana / Kopisto 07
1582	1	197456	10:59:00	10:59:00		Rejtana / Popiełuszki 09
1582	1	197456	11:02:00	11:02:00		Powst. Warszawy / Rejtana 13
1582	1	197456	11:03:00	11:03:00		Powst. Warszawy szkoła 11
1582	1	197456	11:04:00	11:04:00		Powst. Warszawy Dom Studenta 09
1582	1	197456	11:07:00	11:07:00		Powst. Warszawy / Hetmańska 03
1582	1	197456	11:08:00	11:08:00		Powst. Warszawy Politechnika 01
1582	1	197456	11:10:00	11:10:00		Dąbrowskiego Instytut Muzyki 07
1582	1	197456	11:11:00	11:11:00		Dąbrowskiego KW Policji 03
1582	1	197456	11:12:00	11:12:00		Dąbrowskiego park 01 nż
1582	1	197456	11:16:00	11:16:00		Lisa-Kuli 02
1582	1	197456	11:17:00	11:17:00		Cieplińskiego 01
1582	1	197456	11:19:00	11:19:00		Piłsudskiego U. Wojewódzki 03
1582	1	197456	11:22:00	11:22:00		Dworzec Główny PKP 03
