[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	1	197452	23:43:00	23:43:00		Dworzec Główny PKP 03
1582	1	197452	23:45:00	23:45:00		Pl. Kilińskiego 01
1582	1	197452	23:47:00	23:47:00		Pl. Wolności 01
1582	1	197452	23:49:00	23:49:00		Rejtana / Lwowska 01
1582	1	197452	23:50:00	23:50:00		Rejtana / Kustronia 03 nż
1582	1	197452	23:51:00	23:51:00		Rejtana Uniwersytet 05
1582	1	197452	23:53:00	23:53:00		Rejtana / Kopisto 07
1582	1	197452	23:54:00	23:54:00		Rejtana / Popiełuszki 09
1582	1	197452	23:56:00	23:56:00		Powst. Warszawy / Rejtana 13
1582	1	197452	23:57:00	23:57:00		Powst. Warszawy szkoła 11
1582	1	197452	23:58:00	23:58:00		Powst. Warszawy Dom Studenta 09
1582	1	197452	24:00:00	24:00:00		Powst. Warszawy / Hetmańska 03
1582	1	197452	24:01:00	24:01:00		Powst. Warszawy Politechnika 01
1582	1	197452	24:02:00	24:02:00		Dąbrowskiego Instytut Muzyki 07
1582	1	197452	24:03:00	24:03:00		Dąbrowskiego KW Policji 03
1582	1	197452	24:04:00	24:04:00		Dąbrowskiego park 01 nż
1582	1	197452	24:06:00	24:06:00		Lisa-Kuli 02
1582	1	197452	24:07:00	24:07:00		Cieplińskiego 01
1582	1	197452	24:08:00	24:08:00		Piłsudskiego U. Wojewódzki 03
1582	1	197452	24:11:00	24:11:00		Dworzec Główny PKP 03
