[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	1	197616	06:32:00	06:32:00		Dworzec Główny PKP 03
1582	1	197616	06:34:00	06:34:00		Pl. Kilińskiego 01
1582	1	197616	06:36:00	06:36:00		Pl. Wolności 01
1582	1	197616	06:39:00	06:39:00		Rejtana / Lwowska 01
1582	1	197616	06:40:00	06:40:00		Rejtana / Kustronia 03 nż
1582	1	197616	06:41:00	06:41:00		Rejtana Uniwersytet 05
1582	1	197616	06:43:00	06:43:00		Rejtana / Kopisto 07
1582	1	197616	06:44:00	06:44:00		Rejtana / Popiełuszki 09
1582	1	197616	06:47:00	06:47:00		Powst. Warszawy / Rejtana 13
1582	1	197616	06:48:00	06:48:00		Powst. Warszawy szkoła 11
1582	1	197616	06:50:00	06:50:00		Powst. Warszawy Dom Studenta 09
1582	1	197616	06:54:00	06:54:00		Powst. Warszawy / Hetmańska 03
1582	1	197616	06:55:00	06:55:00		Powst. Warszawy Politechnika 01
1582	1	197616	06:58:00	06:58:00		Dąbrowskiego Instytut Muzyki 07
1582	1	197616	06:59:00	06:59:00		Dąbrowskiego KW Policji 03
1582	1	197616	07:00:00	07:00:00		Dąbrowskiego park 01 nż
1582	1	197616	07:04:00	07:04:00		Lisa-Kuli 02
1582	1	197616	07:05:00	07:05:00		Cieplińskiego 01
1582	1	197616	07:06:00	07:06:00		Piłsudskiego U. Wojewódzki 03
1582	1	197616	07:09:00	07:09:00		Dworzec Główny PKP 03
