[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	1	204133	23:12:00	23:12:00		Dworzec Główny PKP 03
1582	1	204133	23:14:00	23:14:00		Pl. Kilińskiego 01
1582	1	204133	23:16:00	23:16:00		Pl. Wolności 01
1582	1	204133	23:18:00	23:18:00		Rejtana / Lwowska 01
1582	1	204133	23:19:00	23:19:00		Rejtana / Kustronia 03 nż
1582	1	204133	23:20:00	23:20:00		Rejtana Uniwersytet 05
1582	1	204133	23:21:00	23:21:00		Rejtana / Kopisto 07
1582	1	204133	23:22:00	23:22:00		Rejtana / Popiełuszki 09
1582	1	204133	23:25:00	23:25:00		Powst. Warszawy / Rejtana 13
1582	1	204133	23:26:00	23:26:00		Powst. Warszawy szkoła 11
1582	1	204133	23:27:00	23:27:00		Powst. Warszawy Dom Studenta 09
1582	1	204133	23:29:00	23:29:00		Powst. Warszawy / Hetmańska 03
1582	1	204133	23:30:00	23:30:00		Powst. Warszawy Politechnika 01
1582	1	204133	23:32:00	23:32:00		Dąbrowskiego Instytut Muzyki 07
1582	1	204133	23:33:00	23:33:00		Dąbrowskiego KW Policji 03
1582	1	204133	23:34:00	23:34:00		Dąbrowskiego park 01 nż
1582	1	204133	23:36:00	23:36:00		Lisa-Kuli 02
1582	1	204133	23:37:00	23:37:00		Cieplińskiego 01
1582	1	204133	23:38:00	23:38:00		Piłsudskiego U. Wojewódzki 03
1582	1	204133	23:41:00	23:41:00		Dworzec Główny PKP 03
