[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	1	204551	18:15:00	18:15:00		Dworzec Główny PKP 03
1582	1	204551	18:17:00	18:17:00		Pl. Kilińskiego 01
1582	1	204551	18:19:00	18:19:00		Pl. Wolności 01
1582	1	204551	18:22:00	18:22:00		Rejtana / Lwowska 01
1582	1	204551	18:23:00	18:23:00		Rejtana / Kustronia 03 nż
1582	1	204551	18:24:00	18:24:00		Rejtana Uniwersytet 05
1582	1	204551	18:26:00	18:26:00		Rejtana / Kopisto 07
1582	1	204551	18:27:00	18:27:00		Rejtana / Popiełuszki 09
1582	1	204551	18:30:00	18:30:00		Powst. Warszawy / Rejtana 13
1582	1	204551	18:31:00	18:31:00		Powst. Warszawy szkoła 11
1582	1	204551	18:32:00	18:32:00		Powst. Warszawy Dom Studenta 09
1582	1	204551	18:35:00	18:35:00		Powst. Warszawy / Hetmańska 03
1582	1	204551	18:36:00	18:36:00		Powst. Warszawy Politechnika 01
1582	1	204551	18:39:00	18:39:00		Dąbrowskiego Instytut Muzyki 07
1582	1	204551	18:40:00	18:40:00		Dąbrowskiego KW Policji 03
1582	1	204551	18:41:00	18:41:00		Dąbrowskiego park 01 nż
1582	1	204551	18:46:00	18:46:00		Lisa-Kuli 02
1582	1	204551	18:47:00	18:47:00		Cieplińskiego 01
1582	1	204551	18:48:00	18:48:00		Piłsudskiego U. Wojewódzki 03
1582	1	204551	18:51:00	18:51:00		Dworzec Główny PKP 03
