


235	2	10	10:40:00	10:40:00		Borek Fałęcki
235	2	10	10:41:00	10:41:00		Góra Borkowska
235	2	10	10:43:00	10:43:00		Judyma
235	2	10	10:44:00	10:44:00		Kąpielowa
235	2	10	10:45:00	10:45:00		Opatkowice Wiadukt
235	2	10	10:47:00	10:47:00		Opatkowice
235	2	10	10:48:00	10:48:00		Ważewskiego
235	2	10	10:49:00	10:49:00		Libertów Zgodna
235	2	10	10:50:00	10:50:00		Libertów Góra Libertowska
235	2	10	10:51:00	10:51:00		Libertów Szkoła
235	2	10	10:52:00	10:52:00		Libertów Działy
235	2	10	10:53:00	10:53:00		Libertów Krzyżówka
235	2	10	10:54:00	10:54:00		Libertów Droga do Sidziny
235	2	10	10:55:00	10:55:00		Brzyczyna
235	2	10	10:56:00	10:56:00		Skawina Korabniki
235	2	10	10:57:00	10:57:00		Skawina Wyspiańskiego
235	2	10	10:58:00	10:58:00		Skawina Korabnicka
235	2	10	11:00:00	11:00:00		Skawina Korabnicka Szkoła
235	2	10	11:02:00	11:02:00		Skawina Cmentarz
235	2	10	11:04:00	11:04:00		Skawina Rynek
235	2	10	11:05:00	11:05:00		Skawina Szkoła
235	2	10	11:06:00	11:06:00		Skawina Sąd
235	2	10	11:07:00	11:07:00		Skawina Koncentraty
235	2	10	11:08:00	11:08:00		Skawina Zachodnia
235	2	10	11:09:00	11:09:00		Skawina Elektrownia
235	2	10	11:10:00	11:10:00		Skawina Piłsudskiego
235	2	10	11:11:00	11:11:00		Skawina Podbory
