


235	2	12	12:11:00	12:11:00		Borek Fałęcki
235	2	12	12:12:00	12:12:00		Góra Borkowska
235	2	12	12:14:00	12:14:00		Judyma
235	2	12	12:15:00	12:15:00		Kąpielowa
235	2	12	12:16:00	12:16:00		Opatkowice Wiadukt
235	2	12	12:18:00	12:18:00		Opatkowice
235	2	12	12:19:00	12:19:00		Ważewskiego
235	2	12	12:20:00	12:20:00		Libertów Zgodna
235	2	12	12:21:00	12:21:00		Libertów Góra Libertowska
235	2	12	12:22:00	12:22:00		Libertów Szkoła
235	2	12	12:23:00	12:23:00		Libertów Działy
235	2	12	12:24:00	12:24:00		Libertów Krzyżówka
235	2	12	12:25:00	12:25:00		Libertów Droga do Sidziny
235	2	12	12:26:00	12:26:00		Brzyczyna
235	2	12	12:27:00	12:27:00		Skawina Korabniki
235	2	12	12:28:00	12:28:00		Skawina Wyspiańskiego
235	2	12	12:29:00	12:29:00		Skawina Korabnicka
235	2	12	12:31:00	12:31:00		Skawina Korabnicka Szkoła
235	2	12	12:33:00	12:33:00		Skawina Cmentarz
235	2	12	12:35:00	12:35:00		Skawina Rynek
235	2	12	12:36:00	12:36:00		Skawina Szkoła
235	2	12	12:37:00	12:37:00		Skawina Sąd
235	2	12	12:38:00	12:38:00		Skawina Koncentraty
235	2	12	12:39:00	12:39:00		Skawina Zachodnia
235	2	12	12:40:00	12:40:00		Skawina Elektrownia
235	2	12	12:41:00	12:41:00		Skawina Piłsudskiego
235	2	12	12:42:00	12:42:00		Skawina Podbory
