


235	2	14	13:39:00	13:39:00		Borek Fałęcki
235	2	14	13:40:00	13:40:00		Góra Borkowska
235	2	14	13:42:00	13:42:00		Judyma
235	2	14	13:43:00	13:43:00		Kąpielowa
235	2	14	13:44:00	13:44:00		Opatkowice Wiadukt
235	2	14	13:46:00	13:46:00		Opatkowice
235	2	14	13:47:00	13:47:00		Ważewskiego
235	2	14	13:48:00	13:48:00		Libertów Zgodna
235	2	14	13:49:00	13:49:00		Libertów Góra Libertowska
235	2	14	13:50:00	13:50:00		Libertów Szkoła
235	2	14	13:51:00	13:51:00		Libertów Działy
235	2	14	13:52:00	13:52:00		Libertów Krzyżówka
235	2	14	13:53:00	13:53:00		Libertów Droga do Sidziny
235	2	14	13:54:00	13:54:00		Brzyczyna
235	2	14	13:55:00	13:55:00		Skawina Korabniki
235	2	14	13:56:00	13:56:00		Skawina Wyspiańskiego
235	2	14	13:57:00	13:57:00		Skawina Korabnicka
235	2	14	13:59:00	13:59:00		Skawina Korabnicka Szkoła
235	2	14	14:01:00	14:01:00		Skawina Cmentarz
235	2	14	14:03:00	14:03:00		Skawina Rynek
235	2	14	14:04:00	14:04:00		Skawina Szkoła
235	2	14	14:05:00	14:05:00		Skawina Sąd
235	2	14	14:06:00	14:06:00		Skawina Koncentraty
235	2	14	14:07:00	14:07:00		Skawina Zachodnia
235	2	14	14:08:00	14:08:00		Skawina Elektrownia
235	2	14	14:09:00	14:09:00		Skawina Piłsudskiego
235	2	14	14:10:00	14:10:00		Skawina Podbory
