


235	2	15	14:20:00	14:20:00		Skawina Podbory
235	2	15	14:21:00	14:21:00		Skawina Piłsudskiego
235	2	15	14:22:00	14:22:00		Skawina Elektrownia
235	2	15	14:23:00	14:23:00		Skawina Zachodnia
235	2	15	14:24:00	14:24:00		Skawina Koncentraty
235	2	15	14:25:00	14:25:00		Skawina Sąd
235	2	15	14:26:00	14:26:00		Skawina Szkoła
235	2	15	14:27:00	14:27:00		Skawina Rynek
235	2	15	14:29:00	14:29:00		Skawina Cmentarz
235	2	15	14:30:00	14:30:00		Skawina Popiełuszki
235	2	15	14:31:00	14:31:00		Skawina Korabnicka
235	2	15	14:33:00	14:33:00		Skawina Wyspiańskiego
235	2	15	14:34:00	14:34:00		Skawina Korabniki
235	2	15	14:36:00	14:36:00		Brzyczyna
235	2	15	14:37:00	14:37:00		Libertów Droga do Sidziny
235	2	15	14:38:00	14:38:00		Libertów Krzyżówka
235	2	15	14:39:00	14:39:00		Libertów Działy
235	2	15	14:40:00	14:40:00		Libertów Szkoła
235	2	15	14:42:00	14:42:00		Libertów Góra Libertowska
235	2	15	14:43:00	14:43:00		Libertów Zgodna
235	2	15	14:45:00	14:45:00		Ważewskiego
235	2	15	14:46:00	14:46:00		Opatkowice
235	2	15	14:47:00	14:47:00		Opatkowice Wiadukt
235	2	15	14:48:00	14:48:00		Kąpielowa
235	2	15	14:50:00	14:50:00		Judyma
235	2	15	14:51:00	14:51:00		Góra Borkowska
235	2	15	14:53:00	14:53:00		Borek Fałęcki
