


304	5	7	10:50:00	10:50:00		Wieliczka Miasto
304	5	7	10:51:00	10:51:00		Wieliczka Asnyka
304	5	7	10:53:00	10:53:00		Wieliczka Mediateka
304	5	7	10:56:00	10:56:00		Wieliczka Kopalnia Soli
304	5	7	10:57:00	10:57:00		Wieliczka Park
304	5	7	10:59:00	10:59:00		Wieliczka Stacja Paliw
304	5	7	11:05:00	11:05:00		Jerzmanowskiego
304	5	7	11:07:00	11:07:00		Prokocim Szpital
304	5	7	11:10:00	11:10:00		Bieżanowska
304	5	7	11:13:00	11:13:00		Kamieńskiego
304	5	7	11:16:00	11:16:00		Rondo Matecznego
304	5	7	11:19:00	11:19:00		Konopnickiej
304	5	7	11:21:00	11:21:00		Jubilat
304	5	7	11:22:00	11:22:00		Muzeum Narodowe
304	5	7	11:24:00	11:24:00		AGH / UR
304	5	7	11:26:00	11:26:00		Plac Inwalidów
304	5	7	11:29:00	11:29:00		Nowy Kleparz
304	5	7	11:31:00	11:31:00		Politechnika
304	5	7	11:33:00	11:33:00		Dworzec Główny Zachód
