


210	2	17	15:08:00	15:08:00		Modlniczka Centrum Logistyczne
210	2	17	15:12:00	15:12:00		Modlniczka Dworska
210	2	17	15:13:00	15:13:00		Modlniczka Willowa
210	2	17	15:15:00	15:15:00		Modlniczka Poligon
210	2	17	15:16:00	15:16:00		Modlnica Podchruście
210	2	17	15:19:00	15:19:00		Jasnogórska
210	2	17	15:20:00	15:20:00		Stawowa
210	2	17	15:23:00	15:23:00		Rondo Ofiar Katynia
210	2	17	15:24:00	15:24:00		Bronowice SKA
210	2	17	15:26:00	15:26:00		Bronowice Małe
210	2	17	15:28:00	15:28:00		Bronowice Małe
