


301	5	2	07:44:00	07:44:00		Nowy Kleparz
301	5	2	07:47:00	07:47:00		Nowy Kleparz
301	5	2	07:50:00	07:50:00		Plac Inwalidów
301	5	2	07:52:00	07:52:00		AGH / UR
301	5	2	07:54:00	07:54:00		Muzeum Narodowe
301	5	2	07:55:00	07:55:00		Jubilat
301	5	2	07:57:00	07:57:00		Rondo Grunwaldzkie
301	5	2	08:01:00	08:01:00		Rondo Matecznego
301	5	2	08:03:00	08:03:00		Kamieńskiego
301	5	2	08:07:00	08:07:00		Bieżanowska
301	5	2	08:10:00	08:10:00		Prokocim Szpital
301	5	2	08:12:00	08:12:00		Jerzmanowskiego
301	5	2	08:15:00	08:15:00		Wielicka Granica Miasta
301	5	2	08:17:00	08:17:00		Wieliczka Stacja Paliw
301	5	2	08:19:00	08:19:00		Wieliczka Klasztor
301	5	2	08:21:00	08:21:00		Wieliczka Cmentarz
301	5	2	08:22:00	08:22:00		Wieliczka Miasto
301	5	2	08:25:00	08:25:00		Zabawa Granica
301	5	2	08:26:00	08:26:00		Zabawa Centrum
301	5	2	08:28:00	08:28:00		Mała Wieś Skrzyżowanie
301	5	2	08:29:00	08:29:00		Sułków Zbój
301	5	2	08:31:00	08:31:00		Ochmanów Oknoplast
301	5	2	08:34:00	08:34:00		Zakrzów Ogrodzieniec
301	5	2	08:35:00	08:35:00		Podłęże Balachówka
301	5	2	08:36:00	08:36:00		Podłęże Remiza
301	5	2	08:37:00	08:37:00		Podłęże Centrum
301	5	2	08:39:00	08:39:00		Staniątki Wiadukt
301	5	2	08:41:00	08:41:00		Niepołomice Wielicka
301	5	2	08:42:00	08:42:00		Niepołomice Boryczów
301	5	2	08:44:00	08:44:00		Niepołomice Kościuszki
301	5	2	08:46:00	08:46:00		Niepołomice Rynek
301	5	2	08:48:00	08:48:00		Niepołomice Dworzec
