


209	1	16	15:57:00	15:57:00		Salwator
209	1	16	15:58:00	15:58:00		Białe Wzgórze
209	1	16	15:59:00	15:59:00		Malczewskiego
209	1	16	16:00:00	16:00:00		Wodociągowa
209	1	16	16:01:00	16:01:00		Benedyktowicza
209	1	16	16:02:00	16:02:00		Glinnik
209	1	16	16:03:00	16:03:00		Przegorzały Obwodnica
209	1	16	16:04:00	16:04:00		Na Krępaku
209	1	16	16:05:00	16:05:00		Bielańskie Skały
209	1	16	16:06:00	16:06:00		Wodociągi
209	1	16	16:08:00	16:08:00		Bielany Klasztor
209	1	16	16:09:00	16:09:00		Bielany Szkoła
209	1	16	16:10:00	16:10:00		Bielany
209	1	16	16:11:00	16:11:00		Bielany Obwodnica
209	1	16	16:13:00	16:13:00		Kryspinów Rondo
209	1	16	16:14:00	16:14:00		Budzyń Zalew na Piaskach
209	1	16	16:17:00	16:17:00		Balice Olszanica Bory
209	1	16	16:18:00	16:18:00		Kraków Airport
209	1	16	16:20:00	16:20:00		Balice Na Lotnisko
209	1	16	16:22:00	16:22:00		Balice Autostrada
209	1	16	16:23:00	16:23:00		Balice Szkoła
209	1	16	16:24:00	16:24:00		Balice Instytut Zootechniki
209	1	16	16:25:00	16:25:00		Balice Krakowska
209	1	16	16:26:00	16:26:00		Balice Winna Góra
209	1	16	16:27:00	16:27:00		Aleksandrowice Osiedle
209	1	16	16:28:00	16:28:00		Aleksandrowice Centrum
209	1	16	16:29:00	16:29:00		Morawica Szkoła
209	1	16	16:30:00	16:30:00		Morawica Krzyżówka
209	1	16	16:31:00	16:31:00		Morawica Centrum
