

4	x	x	06:55:00	06:55:00		Al. Jana Pawła II Poręby
4	x	x	07:08:00	07:08:00		Agatówka

4	x	x	07:10:00	07:10:00		Agatówka
4	x	x	07:17:00	07:17:00		Rozwadów rynek

19	x	x	07:21:00	07:21:00		Rozwadów rynek
19	x	x	08:03:00	08:03:00		Jastkowice dom kultury

19	x	x	08:10:00	08:10:00		Jastkowice dom kultury
19	x	x	09:03:00	09:03:00		Brandwica

19	x	x	09:10:00	09:10:00		Brandwica
19	x	x	09:50:00	09:50:00		Dąbrowskiego dworzec PKP

19	x	x	10:05:00	10:05:00		Dąbrowskiego dworzec PKP
19	x	x	10:44:00	10:44:00		Brandwica

19	x	x	10:45:00	10:45:00		Brandwica
19	x	x	11:25:00	11:25:00		Dąbrowskiego dworzec PKP

19	x	x	11:50:00	11:50:00		Dąbrowskiego dworzec PKP
19	x	x	12:29:00	12:29:00		Brandwica

19	x	x	12:55:00	12:55:00		Brandwica
19	x	x	13:48:00	13:48:00		Jastkowice dom kultury

19	x	x	14:00:00	14:00:00		Jastkowice dom kultury
19	x	x	14:49:00	14:49:00		Brandwicka Os. Posanie

19	x	x	15:00:00	15:00:00		Brandwicka Os. Posanie
19	x	x	15:48:00	15:48:00		Brandwica

19	x	x	16:10:00	16:10:00		Brandwica
19	x	x	16:50:00	16:50:00		Dąbrowskiego dworzec PKP

19	x	x	17:10:00	17:10:00		Dąbrowskiego dworzec PKP
19	x	x	17:49:00	17:49:00		Brandwica

19	x	x	18:15:00	18:15:00		Brandwica
19	x	x	18:59:00	18:59:00		Brandwicka Os. Posanie

19	x	x	19:05:00	19:05:00		Brandwicka Os. Posanie
19	x	x	19:54:00	19:54:00		Jastkowice dom kultury

19	x	x	20:15:00	20:15:00		Jastkowice dom kultury
19	x	x	20:59:00	20:59:00		Dąbrowskiego dworzec PKP
