


275	4	7	07:25:00	07:25:00		Włosań Centrum
275	4	7	07:26:00	07:26:00		Włosań Dział Wschodni
275	4	7	07:27:00	07:27:00		Włosań Krzyżówka
275	4	7	07:29:00	07:29:00		Włosań Kopań
275	4	7	07:30:00	07:30:00		Konary Pod Sosenką
275	4	7	07:31:00	07:31:00		Konary Królowej Polski
275	4	7	07:32:00	07:32:00		Mogilany Krótka
275	4	7	07:33:00	07:33:00		Mogilany Wiadukt
275	4	7	07:34:00	07:34:00		Mogilany Cicha
275	4	7	07:36:00	07:36:00		Mogilany Rynek
275	4	7	07:37:00	07:37:00		Mogilany Cmentarz
275	4	7	07:39:00	07:39:00		Mogilany Pętla
275	4	7	07:41:00	07:41:00		Mogilany Cmentarz
275	4	7	07:42:00	07:42:00		Mogilany Rynek
275	4	7	07:44:00	07:44:00		Mogilany Cicha
275	4	7	07:46:00	07:46:00		Mogilany Ośrodek Zdrowia
275	4	7	07:48:00	07:48:00		Gaj Zadziele
275	4	7	07:49:00	07:49:00		Gaj Szkoła
275	4	7	07:51:00	07:51:00		Libertów Góra Libertowska
275	4	7	07:53:00	07:53:00		Ważewskiego
275	4	7	07:54:00	07:54:00		Opatkowice
275	4	7	07:55:00	07:55:00		Opatkowice Wiadukt
275	4	7	07:56:00	07:56:00		Kąpielowa
275	4	7	07:58:00	07:58:00		Judyma
275	4	7	07:59:00	07:59:00		Góra Borkowska
275	4	7	08:01:00	08:01:00		Borek Fałęcki
