


285	4	2	04:44:00	04:44:00		Ochojno Remiza
285	4	2	04:45:00	04:45:00		Ochojno Skrzyżowanie
285	4	2	04:47:00	04:47:00		Rzeszotary Remiza
285	4	2	04:48:00	04:48:00		Rzeszotary Polanki
285	4	2	04:50:00	04:50:00		Rzeszotary Dworska
285	4	2	04:51:00	04:51:00		Rzeszotary Tempo
285	4	2	04:52:00	04:52:00		Rzeszotary Trafo
285	4	2	04:54:00	04:54:00		Rzeszotary Szkoła
285	4	2	04:55:00	04:55:00		Rzeszotary Pod Dębiną
285	4	2	04:56:00	04:56:00		Świątniki Górne Skrzyżowanie
285	4	2	04:57:00	04:57:00		Świątniki Górne Bielowicza Szkoła
285	4	2	04:58:00	04:58:00		Świątniki Górne Centrum
285	4	2	05:00:00	05:00:00		Świątniki Górne Urząd Miasta i Gminy
285	4	2	05:01:00	05:01:00		Świątniki Górne Buk
285	4	2	05:02:00	05:02:00		Konary Sęk
285	4	2	05:03:00	05:03:00		Konary Królowej Polski
285	4	2	05:04:00	05:04:00		Mogilany Krótka
285	4	2	05:05:00	05:05:00		Mogilany Wiadukt
285	4	2	05:06:00	05:06:00		Mogilany Cicha
285	4	2	05:08:00	05:08:00		Mogilany Rynek
285	4	2	05:09:00	05:09:00		Mogilany Cmentarz
285	4	2	05:11:00	05:11:00		Mogilany Pętla
285	4	2	05:13:00	05:13:00		Mogilany Cmentarz
285	4	2	05:14:00	05:14:00		Mogilany Rynek
285	4	2	05:16:00	05:16:00		Mogilany Cicha
285	4	2	05:18:00	05:18:00		Mogilany Ośrodek Zdrowia
285	4	2	05:20:00	05:20:00		Gaj Zadziele
285	4	2	05:21:00	05:21:00		Gaj Szkoła
285	4	2	05:23:00	05:23:00		Libertów Góra Libertowska
285	4	2	05:25:00	05:25:00		Ważewskiego
285	4	2	05:26:00	05:26:00		Opatkowice
285	4	2	05:27:00	05:27:00		Opatkowice Wiadukt
285	4	2	05:28:00	05:28:00		Kąpielowa
285	4	2	05:29:00	05:29:00		Judyma
285	4	2	05:30:00	05:30:00		Góra Borkowska
285	4	2	05:32:00	05:32:00		Borek Fałęcki
