


285	4	3	05:52:00	05:52:00		Borek Fałęcki
285	4	3	05:53:00	05:53:00		Góra Borkowska
285	4	3	05:55:00	05:55:00		Judyma
285	4	3	05:56:00	05:56:00		Kąpielowa
285	4	3	05:57:00	05:57:00		Opatkowice Wiadukt
285	4	3	05:59:00	05:59:00		Opatkowice
285	4	3	06:00:00	06:00:00		Ważewskiego
285	4	3	06:02:00	06:02:00		Libertów Góra Libertowska
285	4	3	06:04:00	06:04:00		Gaj Szkoła
285	4	3	06:05:00	06:05:00		Gaj Zadziele
285	4	3	06:07:00	06:07:00		Mogilany Rynek
285	4	3	06:09:00	06:09:00		Mogilany Cicha
285	4	3	06:10:00	06:10:00		Mogilany Wiadukt
285	4	3	06:11:00	06:11:00		Mogilany Krótka
285	4	3	06:12:00	06:12:00		Konary Królowej Polski
285	4	3	06:13:00	06:13:00		Konary Sęk
285	4	3	06:14:00	06:14:00		Świątniki Górne Buk
285	4	3	06:16:00	06:16:00		Świątniki Górne Urząd Miasta i Gminy
285	4	3	06:17:00	06:17:00		Świątniki Górne Centrum
285	4	3	06:18:00	06:18:00		Świątniki Górne Bielowicza Szkoła
285	4	3	06:19:00	06:19:00		Świątniki Górne Skrzyżowanie
285	4	3	06:20:00	06:20:00		Rzeszotary Pod Dębiną
285	4	3	06:21:00	06:21:00		Rzeszotary Szkoła
285	4	3	06:23:00	06:23:00		Rzeszotary Trafo
285	4	3	06:24:00	06:24:00		Rzeszotary Tempo
285	4	3	06:25:00	06:25:00		Rzeszotary Dworska
285	4	3	06:27:00	06:27:00		Rzeszotary Polanki
285	4	3	06:28:00	06:28:00		Rzeszotary Remiza
285	4	3	06:30:00	06:30:00		Ochojno Skrzyżowanie
285	4	3	06:31:00	06:31:00		Ochojno Remiza
