


304	1	6	07:57:00	07:57:00		Dworzec Główny Zachód
304	1	6	07:59:00	07:59:00		Politechnika
304	1	6	08:02:00	08:02:00		Nowy Kleparz
304	1	6	08:05:00	08:05:00		Plac Inwalidów
304	1	6	08:07:00	08:07:00		AGH / UR
304	1	6	08:09:00	08:09:00		Muzeum Narodowe
304	1	6	08:10:00	08:10:00		Jubilat
304	1	6	08:11:00	08:11:00		Konopnickiej
304	1	6	08:16:00	08:16:00		Rondo Matecznego
304	1	6	08:18:00	08:18:00		Kamieńskiego
304	1	6	08:22:00	08:22:00		Bieżanowska
304	1	6	08:25:00	08:25:00		Prokocim Szpital
304	1	6	08:27:00	08:27:00		Jerzmanowskiego
304	1	6	08:31:00	08:31:00		Wieliczka Stacja Paliw
304	1	6	08:33:00	08:33:00		Wieliczka Park
304	1	6	08:34:00	08:34:00		Wieliczka Kopalnia Soli
304	1	6	08:36:00	08:36:00		Wieliczka Mediateka
304	1	6	08:38:00	08:38:00		Wieliczka Asnyka
304	1	6	08:40:00	08:40:00		Wieliczka Miasto
