Najmniejszy departure_time: 06:35:00
Najwiêkszy departure_time: 07:19:00

Najmniejszy departure_time: 07:57:00
Najwiêkszy departure_time: 08:40:00
Przerwa kierowcy: 38.00 minut

Najmniejszy departure_time: 09:00:00
Najwiêkszy departure_time: 09:43:00
Przerwa kierowcy: 20.00 minut

Najmniejszy departure_time: 15:38:00
Najwiêkszy departure_time: 16:24:00
Przerwa kierowcy: 355.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 16:43:00
Najwiêkszy departure_time: 17:27:00
Przerwa kierowcy: 19.00 minut

Najmniejszy departure_time: 18:08:00
Najwiêkszy departure_time: 18:53:00
