


225	1	11	15:18:00	15:18:00		Świątniki Górne Urząd Miasta i Gminy
225	1	11	15:19:00	15:19:00		Świątniki Górne Centrum
225	1	11	15:20:00	15:20:00		Świątniki Górne Bielowicza Szkoła
225	1	11	15:21:00	15:21:00		Świątniki Górne Skrzyżowanie
225	1	11	15:22:00	15:22:00		Rzeszotary Pod Dębiną
225	1	11	15:23:00	15:23:00		Rzeszotary Szkoła
225	1	11	15:25:00	15:25:00		Rzeszotary Trafo
225	1	11	15:26:00	15:26:00		Rzeszotary Tempo
225	1	11	15:27:00	15:27:00		Rzeszotary Dworska
225	1	11	15:29:00	15:29:00		Rzeszotary Polanki
225	1	11	15:30:00	15:30:00		Rzeszotary Remiza
225	1	11	15:32:00	15:32:00		Ochojno Skrzyżowanie
225	1	11	15:33:00	15:33:00		Ochojno Kamieniec
225	1	11	15:34:00	15:34:00		Ochojno Dąbrówki
225	1	11	15:36:00	15:36:00		Wrząsowice Pod Skałą
225	1	11	15:37:00	15:37:00		Wrząsowice Nad Wilgą
225	1	11	15:39:00	15:39:00		Zbydniowice
225	1	11	15:40:00	15:40:00		Ukraina
225	1	11	15:41:00	15:41:00		Wróblowice
225	1	11	15:42:00	15:42:00		Wróblowice Szkoła
225	1	11	15:44:00	15:44:00		Sawiczewskich
225	1	11	15:45:00	15:45:00		Swoszowice Szkoła
225	1	11	15:46:00	15:46:00		Merkuriusza Polskiego
225	1	11	15:47:00	15:47:00		Park Zdrojowy
225	1	11	15:48:00	15:48:00		Wilga
225	1	11	15:50:00	15:50:00		Kąpielowa
225	1	11	15:51:00	15:51:00		Judyma
225	1	11	15:52:00	15:52:00		Góra Borkowska
225	1	11	15:55:00	15:55:00		Borek Fałęcki
