


225	1	16	20:50:00	20:50:00		Borek Fałęcki
225	1	16	20:51:00	20:51:00		Góra Borkowska
225	1	16	20:53:00	20:53:00		Judyma
225	1	16	20:54:00	20:54:00		Kąpielowa
225	1	16	20:56:00	20:56:00		Wilga
225	1	16	20:57:00	20:57:00		Park Zdrojowy
225	1	16	20:58:00	20:58:00		Merkuriusza Polskiego
225	1	16	20:59:00	20:59:00		Swoszowice Poczta
225	1	16	21:00:00	21:00:00		Sawiczewskich
225	1	16	21:02:00	21:02:00		Wróblowice Szkoła
225	1	16	21:03:00	21:03:00		Wróblowice
225	1	16	21:04:00	21:04:00		Ukraina
225	1	16	21:05:00	21:05:00		Zbydniowice
225	1	16	21:06:00	21:06:00		Wrząsowice Nad Wilgą
225	1	16	21:08:00	21:08:00		Wrząsowice Pod Skałą
225	1	16	21:10:00	21:10:00		Ochojno Dąbrówki
225	1	16	21:11:00	21:11:00		Ochojno Kamieniec
225	1	16	21:12:00	21:12:00		Ochojno Skrzyżowanie
225	1	16	21:14:00	21:14:00		Rzeszotary Remiza
225	1	16	21:15:00	21:15:00		Rzeszotary Polanki
225	1	16	21:17:00	21:17:00		Rzeszotary Dworska
225	1	16	21:18:00	21:18:00		Rzeszotary Tempo
225	1	16	21:19:00	21:19:00		Rzeszotary Trafo
225	1	16	21:21:00	21:21:00		Rzeszotary Szkoła
225	1	16	21:22:00	21:22:00		Rzeszotary Pod Dębiną
225	1	16	21:23:00	21:23:00		Świątniki Górne Skrzyżowanie
225	1	16	21:24:00	21:24:00		Świątniki Górne Bielowicza Szkoła
225	1	16	21:25:00	21:25:00		Świątniki Górne Centrum
225	1	16	21:27:00	21:27:00		Świątniki Górne Urząd Miasta i Gminy
