


225	1	3	07:28:00	07:28:00		Świątniki Górne Urząd Miasta i Gminy
225	1	3	07:29:00	07:29:00		Świątniki Górne Centrum
225	1	3	07:30:00	07:30:00		Świątniki Górne Bielowicza Szkoła
225	1	3	07:31:00	07:31:00		Świątniki Górne Skrzyżowanie
225	1	3	07:32:00	07:32:00		Rzeszotary Pod Dębiną
225	1	3	07:33:00	07:33:00		Rzeszotary Szkoła
225	1	3	07:35:00	07:35:00		Rzeszotary Trafo
225	1	3	07:36:00	07:36:00		Rzeszotary Tempo
225	1	3	07:37:00	07:37:00		Rzeszotary Dworska
225	1	3	07:39:00	07:39:00		Rzeszotary Polanki
225	1	3	07:40:00	07:40:00		Rzeszotary Remiza
225	1	3	07:42:00	07:42:00		Ochojno Skrzyżowanie
225	1	3	07:43:00	07:43:00		Ochojno Kamieniec
225	1	3	07:44:00	07:44:00		Ochojno Dąbrówki
225	1	3	07:46:00	07:46:00		Wrząsowice Pod Skałą
225	1	3	07:47:00	07:47:00		Wrząsowice Nad Wilgą
225	1	3	07:49:00	07:49:00		Zbydniowice
225	1	3	07:50:00	07:50:00		Ukraina
225	1	3	07:51:00	07:51:00		Wróblowice
225	1	3	07:52:00	07:52:00		Wróblowice Szkoła
225	1	3	07:54:00	07:54:00		Sawiczewskich
225	1	3	07:55:00	07:55:00		Swoszowice Szkoła
225	1	3	07:56:00	07:56:00		Merkuriusza Polskiego
225	1	3	07:57:00	07:57:00		Park Zdrojowy
225	1	3	07:58:00	07:58:00		Wilga
225	1	3	08:00:00	08:00:00		Kąpielowa
225	1	3	08:01:00	08:01:00		Judyma
225	1	3	08:02:00	08:02:00		Góra Borkowska
225	1	3	08:04:00	08:04:00		Borek Fałęcki
