


249	4	11	14:59:00	14:59:00		Nowa Wieś Szlachecka Pętla
249	4	11	15:00:00	15:00:00		Nowa Wieś Szlachecka Kościół
249	4	11	15:01:00	15:01:00		Nowa Wieś Szlachecka Sklep
249	4	11	15:02:00	15:02:00		Nowa Wieś Szlachecka Kapliczka
249	4	11	15:03:00	15:03:00		Kaszów Na Górce
249	4	11	15:04:00	15:04:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	4	11	15:05:00	15:05:00		Kaszów Remiza
249	4	11	15:07:00	15:07:00		Kaszów Tyrałówka
249	4	11	15:09:00	15:09:00		Kaszów Łysa Góra
249	4	11	15:11:00	15:11:00		Liszki Rondo
249	4	11	15:13:00	15:13:00		Liszki Urząd Gminy
249	4	11	15:14:00	15:14:00		Liszki Tyniecka
249	4	11	15:15:00	15:15:00		Piekary Dół
249	4	11	15:16:00	15:16:00		Piekary Borki
249	4	11	15:18:00	15:18:00		Piekary Centrum
249	4	11	15:19:00	15:19:00		Piekary Sklep
249	4	11	15:20:00	15:20:00		Piekary Korea
249	4	11	15:21:00	15:21:00		Piekary Na Brzegu
249	4	11	15:22:00	15:22:00		Kryspinów Stopień Wodny
249	4	11	15:23:00	15:23:00		Bielańska
249	4	11	15:24:00	15:24:00		Skalna
249	4	11	15:25:00	15:25:00		Wodociągi
249	4	11	15:26:00	15:26:00		Bielańskie Skały
249	4	11	15:27:00	15:27:00		Na Krępaku
249	4	11	15:29:00	15:29:00		Przegorzały Obwodnica
249	4	11	15:30:00	15:30:00		Glinnik
249	4	11	15:31:00	15:31:00		Benedyktowicza
249	4	11	15:32:00	15:32:00		Wodociągowa
249	4	11	15:33:00	15:33:00		Malczewskiego
249	4	11	15:34:00	15:34:00		Białe Wzgórze
249	4	11	15:35:00	15:35:00		Salwator
