


249	4	12	15:55:00	15:55:00		Salwator
249	4	12	15:56:00	15:56:00		Białe Wzgórze
249	4	12	15:57:00	15:57:00		Malczewskiego
249	4	12	15:58:00	15:58:00		Wodociągowa
249	4	12	15:59:00	15:59:00		Benedyktowicza
249	4	12	16:00:00	16:00:00		Glinnik
249	4	12	16:01:00	16:01:00		Przegorzały Obwodnica
249	4	12	16:02:00	16:02:00		Na Krępaku
249	4	12	16:03:00	16:03:00		Bielańskie Skały
249	4	12	16:04:00	16:04:00		Wodociągi
249	4	12	16:05:00	16:05:00		Skalna
249	4	12	16:06:00	16:06:00		Bielańska
249	4	12	16:07:00	16:07:00		Kryspinów Stopień Wodny
249	4	12	16:08:00	16:08:00		Piekary Na Brzegu
249	4	12	16:09:00	16:09:00		Piekary Korea
249	4	12	16:10:00	16:10:00		Piekary Sklep
249	4	12	16:11:00	16:11:00		Piekary Centrum
249	4	12	16:13:00	16:13:00		Piekary Borki
249	4	12	16:14:00	16:14:00		Piekary Dół
249	4	12	16:15:00	16:15:00		Liszki Tyniecka
249	4	12	16:17:00	16:17:00		Liszki Urząd Gminy
249	4	12	16:19:00	16:19:00		Liszki Rondo
249	4	12	16:21:00	16:21:00		Kaszów Łysa Góra
249	4	12	16:22:00	16:22:00		Kaszów Tyrałówka
249	4	12	16:23:00	16:23:00		Kaszów Remiza
249	4	12	16:24:00	16:24:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	4	12	16:25:00	16:25:00		Kaszów Na Górce
249	4	12	16:26:00	16:26:00		Nowa Wieś Szlachecka Kapliczka
249	4	12	16:27:00	16:27:00		Nowa Wieś Szlachecka Sklep
249	4	12	16:28:00	16:28:00		Nowa Wieś Szlachecka Kościół
249	4	12	16:29:00	16:29:00		Nowa Wieś Szlachecka Pętla
249	4	12	16:30:00	16:30:00		Nowa Wieś Szlachecka Jesionka
249	4	12	16:33:00	16:33:00		Przeginia Duchowna Szkoła
249	4	12	16:34:00	16:34:00		Przeginia Duchowna Remiza
249	4	12	16:35:00	16:35:00		Przeginia Duchowna Kościół
249	4	12	16:37:00	16:37:00		Przeginia Narodowa Dwór
249	4	12	16:39:00	16:39:00		Przeginia Narodowa Bunar
249	4	12	16:40:00	16:40:00		Czernichów Bór
249	4	12	16:42:00	16:42:00		Czernichów Zakamycze
249	4	12	16:44:00	16:44:00		Czernichów Rynek
