


249	4	16	20:10:00	20:10:00		Salwator
249	4	16	20:11:00	20:11:00		Białe Wzgórze
249	4	16	20:12:00	20:12:00		Malczewskiego
249	4	16	20:13:00	20:13:00		Wodociągowa
249	4	16	20:14:00	20:14:00		Benedyktowicza
249	4	16	20:15:00	20:15:00		Glinnik
249	4	16	20:16:00	20:16:00		Przegorzały Obwodnica
249	4	16	20:17:00	20:17:00		Na Krępaku
249	4	16	20:18:00	20:18:00		Bielańskie Skały
249	4	16	20:19:00	20:19:00		Wodociągi
249	4	16	20:20:00	20:20:00		Skalna
249	4	16	20:21:00	20:21:00		Bielańska
249	4	16	20:22:00	20:22:00		Kryspinów Stopień Wodny
249	4	16	20:23:00	20:23:00		Piekary Na Brzegu
249	4	16	20:24:00	20:24:00		Piekary Korea
249	4	16	20:25:00	20:25:00		Piekary Sklep
249	4	16	20:26:00	20:26:00		Piekary Centrum
249	4	16	20:28:00	20:28:00		Piekary Borki
249	4	16	20:29:00	20:29:00		Piekary Dół
249	4	16	20:30:00	20:30:00		Liszki Tyniecka
249	4	16	20:32:00	20:32:00		Liszki Urząd Gminy
249	4	16	20:34:00	20:34:00		Liszki Rondo
249	4	16	20:36:00	20:36:00		Kaszów Łysa Góra
249	4	16	20:37:00	20:37:00		Kaszów Tyrałówka
249	4	16	20:38:00	20:38:00		Kaszów Remiza
249	4	16	20:39:00	20:39:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	4	16	20:40:00	20:40:00		Kaszów Na Górce
249	4	16	20:41:00	20:41:00		Nowa Wieś Szlachecka Kapliczka
249	4	16	20:42:00	20:42:00		Nowa Wieś Szlachecka Sklep
249	4	16	20:43:00	20:43:00		Nowa Wieś Szlachecka Kościół
249	4	16	20:44:00	20:44:00		Nowa Wieś Szlachecka Pętla
249	4	16	20:45:00	20:45:00		Nowa Wieś Szlachecka Jesionka
249	4	16	20:48:00	20:48:00		Przeginia Duchowna Szkoła
249	4	16	20:49:00	20:49:00		Przeginia Duchowna Remiza
249	4	16	20:50:00	20:50:00		Przeginia Duchowna Kościół
249	4	16	20:52:00	20:52:00		Przeginia Narodowa Dwór
249	4	16	20:54:00	20:54:00		Przeginia Narodowa Bunar
249	4	16	20:55:00	20:55:00		Czernichów Bór
249	4	16	20:57:00	20:57:00		Czernichów Zakamycze
249	4	16	20:59:00	20:59:00		Czernichów Rynek
