[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	1	198726	06:18:00	06:18:00		Matuszczaka pętla 04
905	1	198726	06:19:00	06:19:00		Podkarpacka / Matuszczaka 03
905	1	198726	06:21:00	06:21:00		Podkarpacka politechnika 01
905	1	198726	06:24:00	06:24:00		Dąbrowskiego / Chrobrego 07
905	1	198726	06:25:00	06:25:00		Dąbrowskiego KW. Policji 03
905	1	198726	06:26:00	06:26:00		Dąbrowskiego park 01 nż
905	1	198726	06:30:00	06:30:00		Lisa-Kuli 02
905	1	198726	06:31:00	06:31:00		Cieplińskiego 01
905	1	198726	06:32:00	06:32:00		Piłsudskiego U. Wojewódzki 05
905	1	198726	06:33:00	06:33:00		Pl. Wolności 03
905	1	198726	06:36:00	06:36:00		Lwowska jedn. wojskowa 02
905	1	198726	06:38:00	06:38:00		Lwowska cmentarz 04
905	1	198726	06:40:00	06:40:00		Żołnierzy I Armii WP 02
905	1	198726	06:42:00	06:42:00		Konf. Barskich / Traugutta 02 nż
905	1	198726	06:43:00	06:43:00		Załęska / Konf. Barskich 02 nż
905	1	198726	06:44:00	06:44:00		Sieciecha / Załęska 01 nż
905	1	198726	06:47:00	06:47:00		Rzecha / Załęska 02 nż
905	1	198726	06:48:00	06:48:00		Załęska / Rzecha 03 nż
905	1	198726	06:49:00	06:49:00		Księżycowa / Załęska 02 nż
905	1	198726	06:50:00	06:50:00		Stączka kościół 02 nż
905	1	198726	06:51:00	06:51:00		Stączka / Jaspisowa 04 nż
905	1	198726	06:52:00	06:52:00		Potockiego / Stączka 02 nż
905	1	198726	06:53:00	06:53:00		Potockiego / Nefrytowa 04 nż
905	1	198726	06:54:00	06:54:00		Potockiego / Ametystowa 06 nż
905	1	198726	06:55:00	06:55:00		Potockiego / Grafitowa 08 nż
905	1	198726	06:57:00	06:57:00		Potockiego pętla 10
