[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	1	199110	05:50:00	05:50:00		Matuszczaka pętla 04
905	1	199110	05:51:00	05:51:00		Podkarpacka / Matuszczaka 03
905	1	199110	05:53:00	05:53:00		Podkarpacka politechnika 01
905	1	199110	05:55:00	05:55:00		Dąbrowskiego / Chrobrego 07
905	1	199110	05:56:00	05:56:00		Dąbrowskiego KW. Policji 03
905	1	199110	05:57:00	05:57:00		Dąbrowskiego park 01 nż
905	1	199110	06:00:00	06:00:00		Lisa-Kuli 02
905	1	199110	06:01:00	06:01:00		Cieplińskiego 01
905	1	199110	06:02:00	06:02:00		Piłsudskiego U. Wojewódzki 05
905	1	199110	06:03:00	06:03:00		Pl. Wolności 03
905	1	199110	06:06:00	06:06:00		Lwowska jedn. wojskowa 02
905	1	199110	06:07:00	06:07:00		Lwowska cmentarz 04
905	1	199110	06:08:00	06:08:00		Żołnierzy I Armii WP 02
905	1	199110	06:10:00	06:10:00		Konf. Barskich / Traugutta 02 nż
905	1	199110	06:11:00	06:11:00		Załęska / Konf. Barskich 02 nż
905	1	199110	06:12:00	06:12:00		Sieciecha / Załęska 01 nż
905	1	199110	06:14:00	06:14:00		Rzecha / Załęska 02 nż
905	1	199110	06:15:00	06:15:00		Załęska / Rzecha 03 nż
905	1	199110	06:16:00	06:16:00		Księżycowa / Załęska 02 nż
905	1	199110	06:17:00	06:17:00		Stączka kościół 02 nż
905	1	199110	06:18:00	06:18:00		Stączka / Jaspisowa 04 nż
905	1	199110	06:19:00	06:19:00		Potockiego / Stączka 02 nż
905	1	199110	06:20:00	06:20:00		Potockiego / Nefrytowa 04 nż
905	1	199110	06:21:00	06:21:00		Potockiego / Ametystowa 06 nż
905	1	199110	06:22:00	06:22:00		Potockiego / Grafitowa 08 nż
905	1	199110	06:24:00	06:24:00		Potockiego pętla 10
