[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	1	205604	18:18:00	18:18:00		Matuszczaka pętla 04
905	1	205604	18:19:00	18:19:00		Podkarpacka / Matuszczaka 03
905	1	205604	18:21:00	18:21:00		Podkarpacka Politechnika 01
905	1	205604	18:23:00	18:23:00		Dąbrowskiego Instytut Muzyki 07
905	1	205604	18:24:00	18:24:00		Dąbrowskiego KW Policji 03
905	1	205604	18:25:00	18:25:00		Dąbrowskiego park 01 nż
905	1	205604	18:30:00	18:30:00		Lisa-Kuli 02
905	1	205604	18:31:00	18:31:00		Cieplińskiego 01
905	1	205604	18:32:00	18:32:00		Piłsudskiego U. Wojewódzki 03
905	1	205604	18:33:00	18:33:00		Pl. Wolności 01
905	1	205604	18:36:00	18:36:00		Lwowska Jedn. Wojskowa 02
905	1	205604	18:39:00	18:39:00		Lwowska cmentarz 04
905	1	205604	18:41:00	18:41:00		Żołnierzy I Armii Wojska Polskiego 02
905	1	205604	18:43:00	18:43:00		Konf. Barskich / Traugutta 02 nż
905	1	205604	18:44:00	18:44:00		Załęska / Konf. Barskich 02 nż
905	1	205604	18:45:00	18:45:00		Sieciecha / Załęska 01 nż
905	1	205604	18:48:00	18:48:00		Rzecha / Załęska 02 nż
905	1	205604	18:49:00	18:49:00		Załęska / Rzecha 03 nż
905	1	205604	18:50:00	18:50:00		Księżycowa / Załęska 02 nż
905	1	205604	18:51:00	18:51:00		Stączka kościół 02 nż
905	1	205604	18:52:00	18:52:00		Stączka / Jaspisowa 04 nż
905	1	205604	18:53:00	18:53:00		Potockiego / Stączka 02 nż
905	1	205604	18:54:00	18:54:00		Potockiego / Nefrytowa 04 nż
905	1	205604	18:55:00	18:55:00		Potockiego / Ametystowa 06 nż
905	1	205604	18:56:00	18:56:00		Potockiego Dom Seniora 08 nż
905	1	205604	18:58:00	18:58:00		Potockiego pętla 10
