route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1842	2	208685	05:33:00	05:33:00		Staromiejska / Lubelska 02 nż
1842	2	208685	05:34:00	05:34:00		Staromiejska dom kultury 04 nż
1842	2	208685	05:34:00	05:34:00		Staromiejska dom kultury 04 nż
1842	2	208685	05:35:00	05:35:00		Staromiejska szkoła 06 nż
1842	2	208685	05:35:00	05:35:00		Staromiejska szkoła 06 nż
1842	2	208685	05:37:00	05:37:00		Warszawska / Borowa 08 nż
1842	2	208685	05:37:00	05:37:00		Warszawska / Borowa 08 nż
1842	2	208685	05:38:00	05:38:00		Warszawska / Bażantowa 10 nż
1842	2	208685	05:38:00	05:38:00		Warszawska / Bażantowa 10 nż
1842	2	208685	05:39:00	05:39:00		Myśliwska / Św. Huberta 02 nż
1842	2	208685	05:39:00	05:39:00		Myśliwska / Św. Huberta 02 nż
1842	2	208685	05:40:00	05:40:00		Myśliwska / Pogwizdowska 04 nż
1842	2	208685	05:40:00	05:40:00		Myśliwska / Pogwizdowska 04 nż
1842	2	208685	05:41:00	05:41:00		Pogwizdowska OSP 02 nż
1842	2	208685	05:41:00	05:41:00		Pogwizdowska OSP 02 nż
1842	2	208685	05:42:00	05:42:00		Pogwizdowska szkoła 04 nż
1842	2	208685	05:42:00	05:42:00		Pogwizdowska szkoła 04 nż
1842	2	208685	05:43:00	05:43:00		Pogwizdowska granica 06 nż
1842	2	208685	05:43:00	05:43:00		Pogwizdowska granica 06 nż
1842	2	208685	05:44:00	05:44:00		Rudna Wielka Pehamet 31 nż
1842	2	208685	05:44:00	05:44:00		Rudna Wielka Pehamet 31 nż
1842	2	208685	05:45:00	05:45:00		Rudna Wielka kościół 29 nż
1842	2	208685	05:45:00	05:45:00		Rudna Wielka kościół 29 nż
1842	2	208685	05:46:00	05:46:00		Rudna Wielka dom ludowy 27 nż
1842	2	208685	05:46:00	05:46:00		Rudna Wielka dom ludowy 27 nż
1842	2	208685	05:47:00	05:47:00		Rudna Wielka dom strażaka 25 nż
1842	2	208685	05:47:00	05:47:00		Rudna Wielka dom strażaka 25 nż
1842	2	208685	05:48:00	05:48:00		Rudna Wielka zakręt 04 nż
1842	2	208685	05:48:00	05:48:00		Rudna Wielka zakręt 04 nż

1917	2	215249	06:02:00	06:02:00		Rudna Wielka zakręt 04 nż
1917	2	215249	06:02:00	06:02:00		Rudna Wielka zakręt 04 nż
1917	2	215249	06:04:00	06:04:00		Rudna Wielka I 02 nż
1917	2	215249	06:04:00	06:04:00		Rudna Wielka I 02 nż
1917	2	215249	06:06:00	06:06:00		Rudna Wielka kościół 30 nż
1917	2	215249	06:06:00	06:06:00		Rudna Wielka kościół 30 nż
1917	2	215249	06:07:00	06:07:00		Rudna Wielka Pehamet 32 nż
1917	2	215249	06:07:00	06:07:00		Rudna Wielka Pehamet 32 nż
1917	2	215249	06:08:00	06:08:00		Pogwizdowska granica 05 nż
1917	2	215249	06:08:00	06:08:00		Pogwizdowska granica 05 nż
1917	2	215249	06:09:00	06:09:00		Pogwizdowska szkoła 03 nż
1917	2	215249	06:09:00	06:09:00		Pogwizdowska szkoła 03 nż
1917	2	215249	06:10:00	06:10:00		Pogwizdowska OSP 01 nż
1917	2	215249	06:10:00	06:10:00		Pogwizdowska OSP 01 nż
1917	2	215249	06:12:00	06:12:00		Myśliwska / Pogwizdowska 03 nż
1917	2	215249	06:12:00	06:12:00		Myśliwska / Pogwizdowska 03 nż
1917	2	215249	06:13:00	06:13:00		Myśliwska / Św. Huberta 01 nż
1917	2	215249	06:13:00	06:13:00		Myśliwska / Św. Huberta 01 nż
1917	2	215249	06:14:00	06:14:00		Warszawska / Myśliwska 09 nż
1917	2	215249	06:14:00	06:14:00		Warszawska / Myśliwska 09 nż
1917	2	215249	06:15:00	06:15:00		Warszawska / Borowa 07 nż
1917	2	215249	06:15:00	06:15:00		Warszawska / Borowa 07 nż
1917	2	215249	06:19:00	06:19:00		Staromiejska szkoła 05 nż
1917	2	215249	06:19:00	06:19:00		Staromiejska szkoła 05 nż
1917	2	215249	06:20:00	06:20:00		Staromiejska dom kultury 03 nż
1917	2	215249	06:20:00	06:20:00		Staromiejska dom kultury 03 nż
1917	2	215249	06:21:00	06:21:00		Staromiejska / Lubelska 01 nż
1917	2	215249	06:21:00	06:21:00		Staromiejska / Lubelska 01 nż
1917	2	215249	06:22:00	06:22:00		Lubelska kościół 05 nż
1917	2	215249	06:22:00	06:22:00		Lubelska kościół 05 nż
1917	2	215249	06:23:00	06:23:00		Lubelska szpital 01
1917	2	215249	06:23:00	06:23:00		Lubelska szpital 01
1917	2	215249	06:26:00	06:26:00		Marszałkowska 01
1917	2	215249	06:26:00	06:26:00		Marszałkowska 01
1917	2	215249	06:30:00	06:30:00		Cieplińskiego 02
1917	2	215249	06:30:00	06:30:00		Cieplińskiego 02
1917	2	215249	06:31:00	06:31:00		Lisa-Kuli 01
1917	2	215249	06:31:00	06:31:00		Lisa-Kuli 01
1917	2	215249	06:34:00	06:34:00		Hetmańska podzamcze 02 nż
1917	2	215249	06:34:00	06:34:00		Hetmańska podzamcze 02 nż
1917	2	215249	06:35:00	06:35:00		Hetmańska przychodnia 04
1917	2	215249	06:35:00	06:35:00		Hetmańska przychodnia 04
1917	2	215249	06:36:00	06:36:00		Hetmańska ZS. Mech. 06
1917	2	215249	06:36:00	06:36:00		Hetmańska ZS. Mech. 06
1917	2	215249	06:39:00	06:39:00		Powst. Warszawy stadion 06
1917	2	215249	06:39:00	06:39:00		Powst. Warszawy stadion 06
1917	2	215249	06:41:00	06:41:00		Powst. Warszawy dom studenta 08
1917	2	215249	06:41:00	06:41:00		Powst. Warszawy dom studenta 08
1917	2	215249	06:42:00	06:42:00		Powst. Warszawy / Graniczna 10
1917	2	215249	06:42:00	06:42:00		Powst. Warszawy / Graniczna 10
1917	2	215249	06:43:00	06:43:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	215249	06:43:00	06:43:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	215249	06:44:00	06:44:00		Sikorskiego katedra 04 nż
1917	2	215249	06:44:00	06:44:00		Sikorskiego katedra 04 nż
1917	2	215249	06:45:00	06:45:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	215249	06:45:00	06:45:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	215249	06:46:00	06:46:00		Sikorskiego domki 08 nż
1917	2	215249	06:46:00	06:46:00		Sikorskiego domki 08 nż
1917	2	215249	06:48:00	06:48:00		Strażacka / Sikorskiego 07 nż
1917	2	215249	06:48:00	06:48:00		Strażacka / Sikorskiego 07 nż
1917	2	215249	06:49:00	06:49:00		Strażacka / Sympatyczna 05 nż
1917	2	215249	06:49:00	06:49:00		Strażacka / Sympatyczna 05 nż
1917	2	215249	06:50:00	06:50:00		Miła / Strażacka 02 nż
1917	2	215249	06:50:00	06:50:00		Miła / Strażacka 02 nż
1917	2	215249	06:51:00	06:51:00		Miła bloki 04 nż
1917	2	215249	06:51:00	06:51:00		Miła bloki 04 nż
1917	2	215249	06:52:00	06:52:00		Miła szkoła 06 nż
1917	2	215249	06:52:00	06:52:00		Miła szkoła 06 nż
1917	2	215249	06:53:00	06:53:00		Kard. K. Wojtyły kościół 05 nż
1917	2	215249	06:53:00	06:53:00		Kard. K. Wojtyły kościół 05 nż
1917	2	215249	06:55:00	06:55:00		Kard. K. Wojtyły pętla 03 nż
1917	2	215249	06:55:00	06:55:00		Kard. K. Wojtyły pętla 03 nż
1917	2	215249	06:56:00	06:56:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	215249	06:56:00	06:56:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	215249	06:57:00	06:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	215249	06:57:00	06:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	215249	06:58:00	06:58:00		Sikorskiego granica 18 nż
1917	2	215249	06:58:00	06:58:00		Sikorskiego granica 18 nż
1917	2	215249	07:00:00	07:00:00		Sikorskiego MPGK 20
1917	2	215249	07:00:00	07:00:00		Sikorskiego MPGK 20

1897	2	215537	07:02:00	07:02:00		Sikorskiego MPGK 20
1897	2	215537	07:02:00	07:02:00		Sikorskiego MPGK 20
1897	2	215537	07:03:00	07:03:00		Sikorskiego granica 15 nż
1897	2	215537	07:03:00	07:03:00		Sikorskiego granica 15 nż
1897	2	215537	07:04:00	07:04:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215537	07:04:00	07:04:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215537	07:05:00	07:05:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215537	07:05:00	07:05:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215537	07:07:00	07:07:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215537	07:07:00	07:07:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215537	07:08:00	07:08:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215537	07:08:00	07:08:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215537	07:10:00	07:10:00		Miła dom kultury 05 nż
1897	2	215537	07:10:00	07:10:00		Miła dom kultury 05 nż
1897	2	215537	07:11:00	07:11:00		Miła bloki 03 nż
1897	2	215537	07:11:00	07:11:00		Miła bloki 03 nż
1897	2	215537	07:12:00	07:12:00		Miła / Strażacka 01 nż
1897	2	215537	07:12:00	07:12:00		Miła / Strażacka 01 nż
1897	2	215537	07:13:00	07:13:00		Strażacka / Sympatyczna 06 nż
1897	2	215537	07:13:00	07:13:00		Strażacka / Sympatyczna 06 nż
1897	2	215537	07:14:00	07:17:00		Strażacka / Sikorskiego 08 nż
1897	2	215537	07:14:00	07:17:00		Strażacka / Sikorskiego 08 nż
1897	2	215537	07:19:00	07:19:00		Sikorskiego / Robotnicza 05 nż
1897	2	215537	07:19:00	07:19:00		Sikorskiego / Robotnicza 05 nż
1897	2	215537	07:20:00	07:20:00		Sikorskiego domki 03 nż
1897	2	215537	07:20:00	07:20:00		Sikorskiego domki 03 nż
1897	2	215537	07:22:00	07:22:00		Sikorskiego katedra 01 nż
1897	2	215537	07:22:00	07:22:00		Sikorskiego katedra 01 nż
1897	2	215537	07:26:00	07:26:00		Powst. Warszawy / Rejtana 13
1897	2	215537	07:26:00	07:26:00		Powst. Warszawy / Rejtana 13
1897	2	215537	07:27:00	07:27:00		Powst. Warszawy szkoła 11
1897	2	215537	07:27:00	07:27:00		Powst. Warszawy szkoła 11
1897	2	215537	07:29:00	07:29:00		Powst. Warszawy dom studenta 09
1897	2	215537	07:29:00	07:29:00		Powst. Warszawy dom studenta 09
1897	2	215537	07:32:00	07:32:00		Powst. Warszawy stadion 05 nż
1897	2	215537	07:32:00	07:32:00		Powst. Warszawy stadion 05 nż
1897	2	215537	07:33:00	07:33:00		Hetmańska stadion 07
1897	2	215537	07:33:00	07:33:00		Hetmańska stadion 07
1897	2	215537	07:34:00	07:34:00		Hetmańska ZS. Mech. 05
1897	2	215537	07:34:00	07:34:00		Hetmańska ZS. Mech. 05
1897	2	215537	07:35:00	07:35:00		Hetmańska przychodnia 03
1897	2	215537	07:35:00	07:35:00		Hetmańska przychodnia 03
1897	2	215537	07:36:00	07:36:00		Hetmańska podzamcze 01 nż
1897	2	215537	07:36:00	07:36:00		Hetmańska podzamcze 01 nż
1897	2	215537	07:40:00	07:40:00		Lisa-Kuli 02
1897	2	215537	07:40:00	07:40:00		Lisa-Kuli 02
1897	2	215537	07:41:00	07:41:00		Cieplińskiego 01
1897	2	215537	07:41:00	07:41:00		Cieplińskiego 01
1897	2	215537	07:44:00	07:44:00		Marszałkowska 02
1897	2	215537	07:44:00	07:44:00		Marszałkowska 02
1897	2	215537	07:45:00	07:45:00		Lubelska szpital 02
1897	2	215537	07:45:00	07:45:00		Lubelska szpital 02
1897	2	215537	07:47:00	07:47:00		Lubelska kościół 06 nż
1897	2	215537	07:47:00	07:47:00		Lubelska kościół 06 nż
1897	2	215537	07:49:00	07:49:00		Staromiejska / Lubelska 02 nż
1897	2	215537	07:49:00	07:49:00		Staromiejska / Lubelska 02 nż
1897	2	215537	07:50:00	07:50:00		Staromiejska dom kultury 04 nż
1897	2	215537	07:50:00	07:50:00		Staromiejska dom kultury 04 nż
1897	2	215537	07:51:00	07:51:00		Staromiejska szkoła 06 nż
1897	2	215537	07:51:00	07:51:00		Staromiejska szkoła 06 nż
1897	2	215537	07:53:00	07:53:00		Warszawska / Borowa 08 nż
1897	2	215537	07:53:00	07:53:00		Warszawska / Borowa 08 nż
1897	2	215537	07:54:00	07:54:00		Warszawska / Bażantowa 10 nż
1897	2	215537	07:54:00	07:54:00		Warszawska / Bażantowa 10 nż
1897	2	215537	07:56:00	07:56:00		Myśliwska / Św. Huberta 02 nż
1897	2	215537	07:56:00	07:56:00		Myśliwska / Św. Huberta 02 nż
1897	2	215537	07:57:00	07:57:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215537	07:57:00	07:57:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215537	07:58:00	07:58:00		Pogwizdowska OSP 02 nż
1897	2	215537	07:58:00	07:58:00		Pogwizdowska OSP 02 nż
1897	2	215537	07:59:00	07:59:00		Pogwizdowska szkoła 04 nż
1897	2	215537	07:59:00	07:59:00		Pogwizdowska szkoła 04 nż
1897	2	215537	08:00:00	08:00:00		Pogwizdowska granica 06 nż
1897	2	215537	08:00:00	08:00:00		Pogwizdowska granica 06 nż
1897	2	215537	08:01:00	08:01:00		Rudna Wielka Pehamet 31 nż
1897	2	215537	08:01:00	08:01:00		Rudna Wielka Pehamet 31 nż
1897	2	215537	08:02:00	08:02:00		Rudna Wielka kościół 29 nż
1897	2	215537	08:02:00	08:02:00		Rudna Wielka kościół 29 nż
1897	2	215537	08:03:00	08:03:00		Rudna Wielka dom ludowy 27 nż
1897	2	215537	08:03:00	08:03:00		Rudna Wielka dom ludowy 27 nż
1897	2	215537	08:04:00	08:04:00		Rudna Wielka dom strażaka 25 nż
1897	2	215537	08:04:00	08:04:00		Rudna Wielka dom strażaka 25 nż
1897	2	215537	08:05:00	08:05:00		Rudna Wielka zakręt 04 nż
1897	2	215537	08:05:00	08:05:00		Rudna Wielka zakręt 04 nż

1917	2	213300	08:33:00	08:33:00		Rudna Wielka zakręt 04 nż
1917	2	213300	08:33:00	08:33:00		Rudna Wielka zakręt 04 nż
1917	2	213300	08:35:00	08:35:00		Rudna Wielka I 02 nż
1917	2	213300	08:35:00	08:35:00		Rudna Wielka I 02 nż
1917	2	213300	08:37:00	08:37:00		Rudna Wielka kościół 30 nż
1917	2	213300	08:37:00	08:37:00		Rudna Wielka kościół 30 nż
1917	2	213300	08:38:00	08:38:00		Rudna Wielka Pehamet 32 nż
1917	2	213300	08:38:00	08:38:00		Rudna Wielka Pehamet 32 nż
1917	2	213300	08:39:00	08:39:00		Pogwizdowska granica 05 nż
1917	2	213300	08:39:00	08:39:00		Pogwizdowska granica 05 nż
1917	2	213300	08:40:00	08:40:00		Pogwizdowska szkoła 03 nż
1917	2	213300	08:40:00	08:40:00		Pogwizdowska szkoła 03 nż
1917	2	213300	08:41:00	08:41:00		Pogwizdowska OSP 01 nż
1917	2	213300	08:41:00	08:41:00		Pogwizdowska OSP 01 nż
1917	2	213300	08:43:00	08:43:00		Myśliwska / Pogwizdowska 03 nż
1917	2	213300	08:43:00	08:43:00		Myśliwska / Pogwizdowska 03 nż
1917	2	213300	08:44:00	08:44:00		Myśliwska / Św. Huberta 01 nż
1917	2	213300	08:44:00	08:44:00		Myśliwska / Św. Huberta 01 nż
1917	2	213300	08:45:00	08:45:00		Warszawska / Myśliwska 09 nż
1917	2	213300	08:45:00	08:45:00		Warszawska / Myśliwska 09 nż
1917	2	213300	08:47:00	08:47:00		Warszawska / Borowa 07 nż
1917	2	213300	08:47:00	08:47:00		Warszawska / Borowa 07 nż
1917	2	213300	08:50:00	08:50:00		Staromiejska szkoła 05 nż
1917	2	213300	08:50:00	08:50:00		Staromiejska szkoła 05 nż
1917	2	213300	08:51:00	08:51:00		Staromiejska dom kultury 03 nż
1917	2	213300	08:51:00	08:51:00		Staromiejska dom kultury 03 nż
1917	2	213300	08:52:00	08:52:00		Staromiejska / Lubelska 01 nż
1917	2	213300	08:52:00	08:52:00		Staromiejska / Lubelska 01 nż
1917	2	213300	08:53:00	08:53:00		Lubelska kościół 05 nż
1917	2	213300	08:53:00	08:53:00		Lubelska kościół 05 nż
1917	2	213300	08:54:00	08:54:00		Lubelska szpital 01
1917	2	213300	08:54:00	08:54:00		Lubelska szpital 01
1917	2	213300	08:56:00	08:56:00		Marszałkowska 01
1917	2	213300	08:56:00	08:56:00		Marszałkowska 01
1917	2	213300	09:00:00	09:00:00		Cieplińskiego 02
1917	2	213300	09:00:00	09:00:00		Cieplińskiego 02
1917	2	213300	09:01:00	09:01:00		Lisa-Kuli 01
1917	2	213300	09:01:00	09:01:00		Lisa-Kuli 01
1917	2	213300	09:04:00	09:04:00		Hetmańska podzamcze 02 nż
1917	2	213300	09:04:00	09:04:00		Hetmańska podzamcze 02 nż
1917	2	213300	09:05:00	09:05:00		Hetmańska przychodnia 04
1917	2	213300	09:05:00	09:05:00		Hetmańska przychodnia 04
1917	2	213300	09:06:00	09:06:00		Hetmańska ZS. Mech. 06
1917	2	213300	09:06:00	09:06:00		Hetmańska ZS. Mech. 06
1917	2	213300	09:09:00	09:09:00		Powst. Warszawy stadion 06
1917	2	213300	09:09:00	09:09:00		Powst. Warszawy stadion 06
1917	2	213300	09:11:00	09:11:00		Powst. Warszawy dom studenta 08
1917	2	213300	09:11:00	09:11:00		Powst. Warszawy dom studenta 08
1917	2	213300	09:12:00	09:12:00		Powst. Warszawy / Graniczna 10
1917	2	213300	09:12:00	09:12:00		Powst. Warszawy / Graniczna 10
1917	2	213300	09:13:00	09:13:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	213300	09:13:00	09:13:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	213300	09:14:00	09:14:00		Sikorskiego katedra 04 nż
1917	2	213300	09:14:00	09:14:00		Sikorskiego katedra 04 nż
1917	2	213300	09:15:00	09:15:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	213300	09:15:00	09:15:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	213300	09:16:00	09:16:00		Sikorskiego domki 08 nż
1917	2	213300	09:16:00	09:16:00		Sikorskiego domki 08 nż
1917	2	213300	09:18:00	09:18:00		Strażacka / Sikorskiego 07 nż
1917	2	213300	09:18:00	09:18:00		Strażacka / Sikorskiego 07 nż
1917	2	213300	09:19:00	09:19:00		Strażacka / Sympatyczna 05 nż
1917	2	213300	09:19:00	09:19:00		Strażacka / Sympatyczna 05 nż
1917	2	213300	09:20:00	09:20:00		Miła / Strażacka 02 nż
1917	2	213300	09:20:00	09:20:00		Miła / Strażacka 02 nż
1917	2	213300	09:21:00	09:21:00		Miła bloki 04 nż
1917	2	213300	09:21:00	09:21:00		Miła bloki 04 nż
1917	2	213300	09:22:00	09:22:00		Miła szkoła 06 nż
1917	2	213300	09:22:00	09:22:00		Miła szkoła 06 nż
1917	2	213300	09:23:00	09:23:00		Kard. K. Wojtyły kościół 05 nż
1917	2	213300	09:23:00	09:23:00		Kard. K. Wojtyły kościół 05 nż
1917	2	213300	09:25:00	09:25:00		Kard. K. Wojtyły pętla 03 nż
1917	2	213300	09:25:00	09:25:00		Kard. K. Wojtyły pętla 03 nż
1917	2	213300	09:26:00	09:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	213300	09:26:00	09:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	213300	09:27:00	09:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	213300	09:27:00	09:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	213300	09:28:00	09:28:00		Sikorskiego granica 18 nż
1917	2	213300	09:28:00	09:28:00		Sikorskiego granica 18 nż
1917	2	213300	09:30:00	09:30:00		Sikorskiego MPGK 20
1917	2	213300	09:30:00	09:30:00		Sikorskiego MPGK 20

1897	2	211841	09:43:00	09:43:00		Sikorskiego MPGK 20
1897	2	211841	09:43:00	09:43:00		Sikorskiego MPGK 20
1897	2	211841	09:44:00	09:44:00		Sikorskiego granica 15 nż
1897	2	211841	09:44:00	09:44:00		Sikorskiego granica 15 nż
1897	2	211841	09:45:00	09:45:00		Sikorskiego / Ruczajowa 13 nż
1897	2	211841	09:45:00	09:45:00		Sikorskiego / Ruczajowa 13 nż
1897	2	211841	09:46:00	09:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	211841	09:46:00	09:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	211841	09:48:00	09:48:00		Kard. K. Wojtyły pętla 04 nż
1897	2	211841	09:48:00	09:48:00		Kard. K. Wojtyły pętla 04 nż
1897	2	211841	09:49:00	09:49:00		Kard. K. Wojtyły kościół 06 nż
1897	2	211841	09:49:00	09:49:00		Kard. K. Wojtyły kościół 06 nż
1897	2	211841	09:51:00	09:51:00		Miła dom kultury 05 nż
1897	2	211841	09:51:00	09:51:00		Miła dom kultury 05 nż
1897	2	211841	09:52:00	09:52:00		Miła bloki 03 nż
1897	2	211841	09:52:00	09:52:00		Miła bloki 03 nż
1897	2	211841	09:53:00	09:53:00		Miła / Strażacka 01 nż
1897	2	211841	09:53:00	09:53:00		Miła / Strażacka 01 nż
1897	2	211841	09:54:00	09:54:00		Strażacka / Sympatyczna 06 nż
1897	2	211841	09:54:00	09:54:00		Strażacka / Sympatyczna 06 nż
1897	2	211841	09:55:00	09:55:00		Strażacka / Sikorskiego 08 nż
1897	2	211841	09:55:00	09:55:00		Strażacka / Sikorskiego 08 nż
1897	2	211841	09:57:00	09:57:00		Sikorskiego / Robotnicza 05 nż
1897	2	211841	09:57:00	09:57:00		Sikorskiego / Robotnicza 05 nż
1897	2	211841	09:58:00	09:58:00		Sikorskiego domki 03 nż
1897	2	211841	09:58:00	09:58:00		Sikorskiego domki 03 nż
1897	2	211841	10:00:00	10:00:00		Sikorskiego katedra 01 nż
1897	2	211841	10:00:00	10:00:00		Sikorskiego katedra 01 nż
1897	2	211841	10:03:00	10:03:00		Powst. Warszawy / Rejtana 13
1897	2	211841	10:03:00	10:03:00		Powst. Warszawy / Rejtana 13
1897	2	211841	10:04:00	10:04:00		Powst. Warszawy szkoła 11
1897	2	211841	10:04:00	10:04:00		Powst. Warszawy szkoła 11
1897	2	211841	10:05:00	10:05:00		Powst. Warszawy dom studenta 09
1897	2	211841	10:05:00	10:05:00		Powst. Warszawy dom studenta 09
1897	2	211841	10:07:00	10:07:00		Powst. Warszawy stadion 05 nż
1897	2	211841	10:07:00	10:07:00		Powst. Warszawy stadion 05 nż
1897	2	211841	10:08:00	10:08:00		Hetmańska stadion 07
1897	2	211841	10:08:00	10:08:00		Hetmańska stadion 07
1897	2	211841	10:09:00	10:09:00		Hetmańska ZS. Mech. 05
1897	2	211841	10:09:00	10:09:00		Hetmańska ZS. Mech. 05
1897	2	211841	10:10:00	10:10:00		Hetmańska przychodnia 03
1897	2	211841	10:10:00	10:10:00		Hetmańska przychodnia 03
1897	2	211841	10:11:00	10:11:00		Hetmańska podzamcze 01 nż
1897	2	211841	10:11:00	10:11:00		Hetmańska podzamcze 01 nż
1897	2	211841	10:15:00	10:15:00		Lisa-Kuli 02
1897	2	211841	10:15:00	10:15:00		Lisa-Kuli 02
1897	2	211841	10:16:00	10:16:00		Cieplińskiego 01
1897	2	211841	10:16:00	10:16:00		Cieplińskiego 01
1897	2	211841	10:19:00	10:19:00		Marszałkowska 02
1897	2	211841	10:19:00	10:19:00		Marszałkowska 02
1897	2	211841	10:20:00	10:20:00		Lubelska szpital 02
1897	2	211841	10:20:00	10:20:00		Lubelska szpital 02
1897	2	211841	10:22:00	10:22:00		Lubelska kościół 06 nż
1897	2	211841	10:22:00	10:22:00		Lubelska kościół 06 nż
1897	2	211841	10:24:00	10:24:00		Staromiejska / Lubelska 02 nż
1897	2	211841	10:24:00	10:24:00		Staromiejska / Lubelska 02 nż
1897	2	211841	10:25:00	10:25:00		Staromiejska dom kultury 04 nż
1897	2	211841	10:25:00	10:25:00		Staromiejska dom kultury 04 nż
1897	2	211841	10:26:00	10:26:00		Staromiejska szkoła 06 nż
1897	2	211841	10:26:00	10:26:00		Staromiejska szkoła 06 nż
1897	2	211841	10:28:00	10:28:00		Warszawska / Borowa 08 nż
1897	2	211841	10:28:00	10:28:00		Warszawska / Borowa 08 nż
1897	2	211841	10:29:00	10:29:00		Warszawska / Bażantowa 10 nż
1897	2	211841	10:29:00	10:29:00		Warszawska / Bażantowa 10 nż
1897	2	211841	10:31:00	10:31:00		Myśliwska / Św. Huberta 02 nż
1897	2	211841	10:31:00	10:31:00		Myśliwska / Św. Huberta 02 nż
1897	2	211841	10:32:00	10:32:00		Myśliwska / Pogwizdowska 04 nż
1897	2	211841	10:32:00	10:32:00		Myśliwska / Pogwizdowska 04 nż
1897	2	211841	10:33:00	10:33:00		Pogwizdowska OSP 02 nż
1897	2	211841	10:33:00	10:33:00		Pogwizdowska OSP 02 nż
1897	2	211841	10:34:00	10:34:00		Pogwizdowska szkoła 04 nż
1897	2	211841	10:34:00	10:34:00		Pogwizdowska szkoła 04 nż
1897	2	211841	10:35:00	10:35:00		Pogwizdowska granica 06 nż
1897	2	211841	10:35:00	10:35:00		Pogwizdowska granica 06 nż
1897	2	211841	10:36:00	10:36:00		Rudna Wielka Pehamet 31 nż
1897	2	211841	10:36:00	10:36:00		Rudna Wielka Pehamet 31 nż
1897	2	211841	10:37:00	10:37:00		Rudna Wielka kościół 29 nż
1897	2	211841	10:37:00	10:37:00		Rudna Wielka kościół 29 nż
1897	2	211841	10:38:00	10:38:00		Rudna Wielka dom ludowy 27 nż
1897	2	211841	10:38:00	10:38:00		Rudna Wielka dom ludowy 27 nż
1897	2	211841	10:39:00	10:39:00		Rudna Wielka dom strażaka 25 nż
1897	2	211841	10:39:00	10:39:00		Rudna Wielka dom strażaka 25 nż
1897	2	211841	10:40:00	10:40:00		Rudna Wielka zakręt 04 nż
1897	2	211841	10:40:00	10:40:00		Rudna Wielka zakręt 04 nż

1917	2	214273	11:01:00	11:01:00		Rudna Wielka zakręt 04 nż
1917	2	214273	11:01:00	11:01:00		Rudna Wielka zakręt 04 nż
1917	2	214273	11:03:00	11:03:00		Rudna Wielka I 02 nż
1917	2	214273	11:03:00	11:03:00		Rudna Wielka I 02 nż
1917	2	214273	11:05:00	11:05:00		Rudna Wielka kościół 30 nż
1917	2	214273	11:05:00	11:05:00		Rudna Wielka kościół 30 nż
1917	2	214273	11:06:00	11:06:00		Rudna Wielka Pehamet 32 nż
1917	2	214273	11:06:00	11:06:00		Rudna Wielka Pehamet 32 nż
1917	2	214273	11:07:00	11:07:00		Pogwizdowska granica 05 nż
1917	2	214273	11:07:00	11:07:00		Pogwizdowska granica 05 nż
1917	2	214273	11:08:00	11:08:00		Pogwizdowska szkoła 03 nż
1917	2	214273	11:08:00	11:08:00		Pogwizdowska szkoła 03 nż
1917	2	214273	11:09:00	11:09:00		Pogwizdowska OSP 01 nż
1917	2	214273	11:09:00	11:09:00		Pogwizdowska OSP 01 nż
1917	2	214273	11:11:00	11:11:00		Myśliwska / Pogwizdowska 03 nż
1917	2	214273	11:11:00	11:11:00		Myśliwska / Pogwizdowska 03 nż
1917	2	214273	11:12:00	11:12:00		Myśliwska / Św. Huberta 01 nż
1917	2	214273	11:12:00	11:12:00		Myśliwska / Św. Huberta 01 nż
1917	2	214273	11:13:00	11:13:00		Warszawska / Myśliwska 09 nż
1917	2	214273	11:13:00	11:13:00		Warszawska / Myśliwska 09 nż
1917	2	214273	11:15:00	11:15:00		Warszawska / Borowa 07 nż
1917	2	214273	11:15:00	11:15:00		Warszawska / Borowa 07 nż
1917	2	214273	11:18:00	11:18:00		Staromiejska szkoła 05 nż
1917	2	214273	11:18:00	11:18:00		Staromiejska szkoła 05 nż
1917	2	214273	11:19:00	11:19:00		Staromiejska dom kultury 03 nż
1917	2	214273	11:19:00	11:19:00		Staromiejska dom kultury 03 nż
1917	2	214273	11:20:00	11:20:00		Staromiejska / Lubelska 01 nż
1917	2	214273	11:20:00	11:20:00		Staromiejska / Lubelska 01 nż
1917	2	214273	11:21:00	11:21:00		Lubelska kościół 05 nż
1917	2	214273	11:21:00	11:21:00		Lubelska kościół 05 nż
1917	2	214273	11:23:00	11:23:00		Lubelska szpital 01
1917	2	214273	11:23:00	11:23:00		Lubelska szpital 01
1917	2	214273	11:26:00	11:26:00		Marszałkowska 01
1917	2	214273	11:26:00	11:26:00		Marszałkowska 01
1917	2	214273	11:30:00	11:30:00		Cieplińskiego 02
1917	2	214273	11:30:00	11:30:00		Cieplińskiego 02
1917	2	214273	11:31:00	11:31:00		Lisa-Kuli 01
1917	2	214273	11:31:00	11:31:00		Lisa-Kuli 01
1917	2	214273	11:35:00	11:35:00		Hetmańska podzamcze 02 nż
1917	2	214273	11:35:00	11:35:00		Hetmańska podzamcze 02 nż
1917	2	214273	11:36:00	11:36:00		Hetmańska przychodnia 04
1917	2	214273	11:36:00	11:36:00		Hetmańska przychodnia 04
1917	2	214273	11:37:00	11:37:00		Hetmańska ZS. Mech. 06
1917	2	214273	11:37:00	11:37:00		Hetmańska ZS. Mech. 06
1917	2	214273	11:41:00	11:41:00		Powst. Warszawy stadion 06
1917	2	214273	11:41:00	11:41:00		Powst. Warszawy stadion 06
1917	2	214273	11:44:00	11:44:00		Powst. Warszawy dom studenta 08
1917	2	214273	11:44:00	11:44:00		Powst. Warszawy dom studenta 08
1917	2	214273	11:45:00	11:45:00		Powst. Warszawy / Graniczna 10
1917	2	214273	11:45:00	11:45:00		Powst. Warszawy / Graniczna 10
1917	2	214273	11:46:00	11:46:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	214273	11:46:00	11:46:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	214273	11:48:00	11:48:00		Sikorskiego katedra 04 nż
1917	2	214273	11:48:00	11:48:00		Sikorskiego katedra 04 nż
1917	2	214273	11:49:00	11:49:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	214273	11:49:00	11:49:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	214273	11:50:00	11:50:00		Sikorskiego domki 08 nż
1917	2	214273	11:50:00	11:50:00		Sikorskiego domki 08 nż
1917	2	214273	11:52:00	11:52:00		Strażacka / Sikorskiego 07 nż
1917	2	214273	11:52:00	11:52:00		Strażacka / Sikorskiego 07 nż
1917	2	214273	11:53:00	11:53:00		Strażacka / Sympatyczna 05 nż
1917	2	214273	11:53:00	11:53:00		Strażacka / Sympatyczna 05 nż
1917	2	214273	11:54:00	11:54:00		Miła / Strażacka 02 nż
1917	2	214273	11:54:00	11:54:00		Miła / Strażacka 02 nż
1917	2	214273	11:55:00	11:55:00		Miła bloki 04 nż
1917	2	214273	11:55:00	11:55:00		Miła bloki 04 nż
1917	2	214273	11:56:00	11:56:00		Miła szkoła 06 nż
1917	2	214273	11:56:00	11:56:00		Miła szkoła 06 nż
1917	2	214273	11:57:00	11:57:00		Kard. K. Wojtyły kościół 05 nż
1917	2	214273	11:57:00	11:57:00		Kard. K. Wojtyły kościół 05 nż
1917	2	214273	11:59:00	11:59:00		Kard. K. Wojtyły pętla 03 nż
1917	2	214273	11:59:00	11:59:00		Kard. K. Wojtyły pętla 03 nż
1917	2	214273	12:00:00	12:00:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	214273	12:00:00	12:00:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	214273	12:01:00	12:01:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	214273	12:01:00	12:01:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	214273	12:02:00	12:02:00		Sikorskiego granica 18 nż
1917	2	214273	12:02:00	12:02:00		Sikorskiego granica 18 nż
1917	2	214273	12:04:00	12:04:00		Sikorskiego MPGK 20
1917	2	214273	12:04:00	12:04:00		Sikorskiego MPGK 20

1897	2	209434	12:13:00	12:13:00		Sikorskiego MPGK 20
1897	2	209434	12:13:00	12:13:00		Sikorskiego MPGK 20
1897	2	209434	12:14:00	12:14:00		Sikorskiego granica 15 nż
1897	2	209434	12:14:00	12:14:00		Sikorskiego granica 15 nż
1897	2	209434	12:15:00	12:15:00		Sikorskiego / Ruczajowa 13 nż
1897	2	209434	12:15:00	12:15:00		Sikorskiego / Ruczajowa 13 nż
1897	2	209434	12:16:00	12:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	209434	12:16:00	12:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	209434	12:18:00	12:18:00		Kard. K. Wojtyły pętla 04 nż
1897	2	209434	12:18:00	12:18:00		Kard. K. Wojtyły pętla 04 nż
1897	2	209434	12:19:00	12:19:00		Kard. K. Wojtyły kościół 06 nż
1897	2	209434	12:19:00	12:19:00		Kard. K. Wojtyły kościół 06 nż
1897	2	209434	12:21:00	12:21:00		Miła dom kultury 05 nż
1897	2	209434	12:21:00	12:21:00		Miła dom kultury 05 nż
1897	2	209434	12:22:00	12:22:00		Miła bloki 03 nż
1897	2	209434	12:22:00	12:22:00		Miła bloki 03 nż
1897	2	209434	12:23:00	12:23:00		Miła / Strażacka 01 nż
1897	2	209434	12:23:00	12:23:00		Miła / Strażacka 01 nż
1897	2	209434	12:24:00	12:24:00		Strażacka / Sympatyczna 06 nż
1897	2	209434	12:24:00	12:24:00		Strażacka / Sympatyczna 06 nż
1897	2	209434	12:25:00	12:25:00		Strażacka / Sikorskiego 08 nż
1897	2	209434	12:25:00	12:25:00		Strażacka / Sikorskiego 08 nż
1897	2	209434	12:27:00	12:27:00		Sikorskiego / Robotnicza 05 nż
1897	2	209434	12:27:00	12:27:00		Sikorskiego / Robotnicza 05 nż
1897	2	209434	12:28:00	12:28:00		Sikorskiego domki 03 nż
1897	2	209434	12:28:00	12:28:00		Sikorskiego domki 03 nż
1897	2	209434	12:30:00	12:30:00		Sikorskiego katedra 01 nż
1897	2	209434	12:30:00	12:30:00		Sikorskiego katedra 01 nż
1897	2	209434	12:33:00	12:33:00		Powst. Warszawy / Rejtana 13
1897	2	209434	12:33:00	12:33:00		Powst. Warszawy / Rejtana 13
1897	2	209434	12:34:00	12:34:00		Powst. Warszawy szkoła 11
1897	2	209434	12:34:00	12:34:00		Powst. Warszawy szkoła 11
1897	2	209434	12:35:00	12:35:00		Powst. Warszawy dom studenta 09
1897	2	209434	12:35:00	12:35:00		Powst. Warszawy dom studenta 09
1897	2	209434	12:37:00	12:37:00		Powst. Warszawy stadion 05 nż
1897	2	209434	12:37:00	12:37:00		Powst. Warszawy stadion 05 nż
1897	2	209434	12:38:00	12:38:00		Hetmańska stadion 07
1897	2	209434	12:38:00	12:38:00		Hetmańska stadion 07
1897	2	209434	12:39:00	12:39:00		Hetmańska ZS. Mech. 05
1897	2	209434	12:39:00	12:39:00		Hetmańska ZS. Mech. 05
1897	2	209434	12:40:00	12:40:00		Hetmańska przychodnia 03
1897	2	209434	12:40:00	12:40:00		Hetmańska przychodnia 03
1897	2	209434	12:41:00	12:41:00		Hetmańska podzamcze 01 nż
1897	2	209434	12:41:00	12:41:00		Hetmańska podzamcze 01 nż
1897	2	209434	12:45:00	12:45:00		Lisa-Kuli 02
1897	2	209434	12:45:00	12:45:00		Lisa-Kuli 02
1897	2	209434	12:46:00	12:46:00		Cieplińskiego 01
1897	2	209434	12:46:00	12:46:00		Cieplińskiego 01
1897	2	209434	12:49:00	12:49:00		Marszałkowska 02
1897	2	209434	12:49:00	12:49:00		Marszałkowska 02
1897	2	209434	12:50:00	12:50:00		Lubelska szpital 02
1897	2	209434	12:50:00	12:50:00		Lubelska szpital 02
1897	2	209434	12:52:00	12:52:00		Lubelska kościół 06 nż
1897	2	209434	12:52:00	12:52:00		Lubelska kościół 06 nż
1897	2	209434	12:54:00	12:54:00		Staromiejska / Lubelska 02 nż
1897	2	209434	12:54:00	12:54:00		Staromiejska / Lubelska 02 nż
1897	2	209434	12:55:00	12:55:00		Staromiejska dom kultury 04 nż
1897	2	209434	12:55:00	12:55:00		Staromiejska dom kultury 04 nż
1897	2	209434	12:56:00	12:56:00		Staromiejska szkoła 06 nż
1897	2	209434	12:56:00	12:56:00		Staromiejska szkoła 06 nż
1897	2	209434	12:58:00	12:58:00		Warszawska / Borowa 08 nż
1897	2	209434	12:58:00	12:58:00		Warszawska / Borowa 08 nż
1897	2	209434	12:59:00	12:59:00		Warszawska / Bażantowa 10 nż
1897	2	209434	12:59:00	12:59:00		Warszawska / Bażantowa 10 nż
1897	2	209434	13:02:00	13:02:00		Myśliwska / Św. Huberta 02 nż
1897	2	209434	13:02:00	13:02:00		Myśliwska / Św. Huberta 02 nż
1897	2	209434	13:03:00	13:03:00		Myśliwska / Pogwizdowska 04 nż
1897	2	209434	13:03:00	13:03:00		Myśliwska / Pogwizdowska 04 nż
1897	2	209434	13:04:00	13:04:00		Pogwizdowska OSP 02 nż
1897	2	209434	13:04:00	13:04:00		Pogwizdowska OSP 02 nż
1897	2	209434	13:05:00	13:05:00		Pogwizdowska szkoła 04 nż
1897	2	209434	13:05:00	13:05:00		Pogwizdowska szkoła 04 nż
1897	2	209434	13:06:00	13:06:00		Pogwizdowska granica 06 nż
1897	2	209434	13:06:00	13:06:00		Pogwizdowska granica 06 nż
1897	2	209434	13:07:00	13:07:00		Rudna Wielka Pehamet 31 nż
1897	2	209434	13:07:00	13:07:00		Rudna Wielka Pehamet 31 nż
1897	2	209434	13:08:00	13:08:00		Rudna Wielka kościół 29 nż
1897	2	209434	13:08:00	13:08:00		Rudna Wielka kościół 29 nż
1897	2	209434	13:09:00	13:09:00		Rudna Wielka dom ludowy 27 nż
1897	2	209434	13:09:00	13:09:00		Rudna Wielka dom ludowy 27 nż
1897	2	209434	13:10:00	13:10:00		Rudna Wielka dom strażaka 25 nż
1897	2	209434	13:10:00	13:10:00		Rudna Wielka dom strażaka 25 nż
1897	2	209434	13:11:00	13:11:00		Rudna Wielka zakręt 04 nż
1897	2	209434	13:11:00	13:11:00		Rudna Wielka zakręt 04 nż

1917	2	209289	13:31:00	13:31:00		Rudna Wielka zakręt 04 nż
1917	2	209289	13:31:00	13:31:00		Rudna Wielka zakręt 04 nż
1917	2	209289	13:33:00	13:33:00		Rudna Wielka I 02 nż
1917	2	209289	13:33:00	13:33:00		Rudna Wielka I 02 nż
1917	2	209289	13:35:00	13:35:00		Rudna Wielka kościół 30 nż
1917	2	209289	13:35:00	13:35:00		Rudna Wielka kościół 30 nż
1917	2	209289	13:36:00	13:36:00		Rudna Wielka Pehamet 32 nż
1917	2	209289	13:36:00	13:36:00		Rudna Wielka Pehamet 32 nż
1917	2	209289	13:37:00	13:37:00		Pogwizdowska granica 05 nż
1917	2	209289	13:37:00	13:37:00		Pogwizdowska granica 05 nż
1917	2	209289	13:38:00	13:38:00		Pogwizdowska szkoła 03 nż
1917	2	209289	13:38:00	13:38:00		Pogwizdowska szkoła 03 nż
1917	2	209289	13:39:00	13:39:00		Pogwizdowska OSP 01 nż
1917	2	209289	13:39:00	13:39:00		Pogwizdowska OSP 01 nż
1917	2	209289	13:41:00	13:41:00		Myśliwska / Pogwizdowska 03 nż
1917	2	209289	13:41:00	13:41:00		Myśliwska / Pogwizdowska 03 nż
1917	2	209289	13:42:00	13:42:00		Myśliwska / Św. Huberta 01 nż
1917	2	209289	13:42:00	13:42:00		Myśliwska / Św. Huberta 01 nż
1917	2	209289	13:43:00	13:43:00		Warszawska / Myśliwska 09 nż
1917	2	209289	13:43:00	13:43:00		Warszawska / Myśliwska 09 nż
1917	2	209289	13:45:00	13:45:00		Warszawska / Borowa 07 nż
1917	2	209289	13:45:00	13:45:00		Warszawska / Borowa 07 nż
1917	2	209289	13:48:00	13:48:00		Staromiejska szkoła 05 nż
1917	2	209289	13:48:00	13:48:00		Staromiejska szkoła 05 nż
1917	2	209289	13:49:00	13:49:00		Staromiejska dom kultury 03 nż
1917	2	209289	13:49:00	13:49:00		Staromiejska dom kultury 03 nż
1917	2	209289	13:50:00	13:50:00		Staromiejska / Lubelska 01 nż
1917	2	209289	13:50:00	13:50:00		Staromiejska / Lubelska 01 nż
1917	2	209289	13:51:00	13:51:00		Lubelska kościół 05 nż
1917	2	209289	13:51:00	13:51:00		Lubelska kościół 05 nż
1917	2	209289	13:53:00	13:53:00		Lubelska szpital 01
1917	2	209289	13:53:00	13:53:00		Lubelska szpital 01
1917	2	209289	13:56:00	13:56:00		Marszałkowska 01
1917	2	209289	13:56:00	13:56:00		Marszałkowska 01
1917	2	209289	14:00:00	14:00:00		Cieplińskiego 02
1917	2	209289	14:00:00	14:00:00		Cieplińskiego 02
1917	2	209289	14:01:00	14:01:00		Lisa-Kuli 01
1917	2	209289	14:01:00	14:01:00		Lisa-Kuli 01
1917	2	209289	14:05:00	14:05:00		Hetmańska podzamcze 02 nż
1917	2	209289	14:05:00	14:05:00		Hetmańska podzamcze 02 nż
1917	2	209289	14:06:00	14:06:00		Hetmańska przychodnia 04
1917	2	209289	14:06:00	14:06:00		Hetmańska przychodnia 04
1917	2	209289	14:07:00	14:07:00		Hetmańska ZS. Mech. 06
1917	2	209289	14:07:00	14:07:00		Hetmańska ZS. Mech. 06
1917	2	209289	14:11:00	14:11:00		Powst. Warszawy stadion 06
1917	2	209289	14:11:00	14:11:00		Powst. Warszawy stadion 06
1917	2	209289	14:14:00	14:14:00		Powst. Warszawy dom studenta 08
1917	2	209289	14:14:00	14:14:00		Powst. Warszawy dom studenta 08
1917	2	209289	14:15:00	14:15:00		Powst. Warszawy / Graniczna 10
1917	2	209289	14:15:00	14:15:00		Powst. Warszawy / Graniczna 10
1917	2	209289	14:16:00	14:16:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	209289	14:16:00	14:16:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	209289	14:18:00	14:18:00		Sikorskiego katedra 04 nż
1917	2	209289	14:18:00	14:18:00		Sikorskiego katedra 04 nż
1917	2	209289	14:19:00	14:19:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	209289	14:19:00	14:19:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	209289	14:20:00	14:20:00		Sikorskiego domki 08 nż
1917	2	209289	14:20:00	14:20:00		Sikorskiego domki 08 nż
1917	2	209289	14:22:00	14:22:00		Strażacka / Sikorskiego 07 nż
1917	2	209289	14:22:00	14:22:00		Strażacka / Sikorskiego 07 nż
1917	2	209289	14:23:00	14:23:00		Strażacka / Sympatyczna 05 nż
1917	2	209289	14:23:00	14:23:00		Strażacka / Sympatyczna 05 nż
1917	2	209289	14:24:00	14:24:00		Miła / Strażacka 02 nż
1917	2	209289	14:24:00	14:24:00		Miła / Strażacka 02 nż
1917	2	209289	14:25:00	14:25:00		Miła bloki 04 nż
1917	2	209289	14:25:00	14:25:00		Miła bloki 04 nż
1917	2	209289	14:26:00	14:26:00		Miła szkoła 06 nż
1917	2	209289	14:26:00	14:26:00		Miła szkoła 06 nż
1917	2	209289	14:27:00	14:27:00		Kard. K. Wojtyły kościół 05 nż
1917	2	209289	14:27:00	14:27:00		Kard. K. Wojtyły kościół 05 nż
1917	2	209289	14:29:00	14:29:00		Kard. K. Wojtyły pętla 03 nż
1917	2	209289	14:29:00	14:29:00		Kard. K. Wojtyły pętla 03 nż
1917	2	209289	14:30:00	14:30:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	209289	14:30:00	14:30:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	209289	14:31:00	14:31:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	209289	14:31:00	14:31:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	209289	14:32:00	14:32:00		Sikorskiego granica 18 nż
1917	2	209289	14:32:00	14:32:00		Sikorskiego granica 18 nż
1917	2	209289	14:34:00	14:34:00		Sikorskiego MPGK 20
1917	2	209289	14:34:00	14:34:00		Sikorskiego MPGK 20

1897	2	215096	14:41:00	14:41:00		Sikorskiego MPGK 20
1897	2	215096	14:41:00	14:41:00		Sikorskiego MPGK 20
1897	2	215096	14:42:00	14:42:00		Sikorskiego granica 15 nż
1897	2	215096	14:42:00	14:42:00		Sikorskiego granica 15 nż
1897	2	215096	14:43:00	14:43:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215096	14:43:00	14:43:00		Sikorskiego / Ruczajowa 13 nż
1897	2	215096	14:44:00	14:44:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215096	14:44:00	14:44:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	215096	14:46:00	14:46:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215096	14:46:00	14:46:00		Kard. K. Wojtyły pętla 04 nż
1897	2	215096	14:47:00	14:47:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215096	14:47:00	14:47:00		Kard. K. Wojtyły kościół 06 nż
1897	2	215096	14:49:00	14:49:00		Miła dom kultury 05 nż
1897	2	215096	14:49:00	14:49:00		Miła dom kultury 05 nż
1897	2	215096	14:50:00	14:50:00		Miła bloki 03 nż
1897	2	215096	14:50:00	14:50:00		Miła bloki 03 nż
1897	2	215096	14:51:00	14:51:00		Miła / Strażacka 01 nż
1897	2	215096	14:51:00	14:51:00		Miła / Strażacka 01 nż
1897	2	215096	14:52:00	14:52:00		Strażacka / Sympatyczna 06 nż
1897	2	215096	14:52:00	14:52:00		Strażacka / Sympatyczna 06 nż
1897	2	215096	14:53:00	14:53:00		Strażacka / Sikorskiego 08 nż
1897	2	215096	14:53:00	14:53:00		Strażacka / Sikorskiego 08 nż
1897	2	215096	14:55:00	14:55:00		Sikorskiego / Robotnicza 05 nż
1897	2	215096	14:55:00	14:55:00		Sikorskiego / Robotnicza 05 nż
1897	2	215096	14:56:00	14:56:00		Sikorskiego domki 03 nż
1897	2	215096	14:56:00	14:56:00		Sikorskiego domki 03 nż
1897	2	215096	14:58:00	14:58:00		Sikorskiego katedra 01 nż
1897	2	215096	14:58:00	14:58:00		Sikorskiego katedra 01 nż
1897	2	215096	15:02:00	15:02:00		Powst. Warszawy / Rejtana 13
1897	2	215096	15:02:00	15:02:00		Powst. Warszawy / Rejtana 13
1897	2	215096	15:03:00	15:03:00		Powst. Warszawy szkoła 11
1897	2	215096	15:03:00	15:03:00		Powst. Warszawy szkoła 11
1897	2	215096	15:04:00	15:04:00		Powst. Warszawy dom studenta 09
1897	2	215096	15:04:00	15:04:00		Powst. Warszawy dom studenta 09
1897	2	215096	15:07:00	15:07:00		Powst. Warszawy stadion 05 nż
1897	2	215096	15:07:00	15:07:00		Powst. Warszawy stadion 05 nż
1897	2	215096	15:08:00	15:08:00		Hetmańska stadion 07
1897	2	215096	15:08:00	15:08:00		Hetmańska stadion 07
1897	2	215096	15:09:00	15:09:00		Hetmańska ZS. Mech. 05
1897	2	215096	15:09:00	15:09:00		Hetmańska ZS. Mech. 05
1897	2	215096	15:10:00	15:10:00		Hetmańska przychodnia 03
1897	2	215096	15:10:00	15:10:00		Hetmańska przychodnia 03
1897	2	215096	15:11:00	15:11:00		Hetmańska podzamcze 01 nż
1897	2	215096	15:11:00	15:11:00		Hetmańska podzamcze 01 nż
1897	2	215096	15:16:00	15:16:00		Lisa-Kuli 02
1897	2	215096	15:16:00	15:16:00		Lisa-Kuli 02
1897	2	215096	15:17:00	15:17:00		Cieplińskiego 01
1897	2	215096	15:17:00	15:17:00		Cieplińskiego 01
1897	2	215096	15:21:00	15:21:00		Marszałkowska 02
1897	2	215096	15:21:00	15:21:00		Marszałkowska 02
1897	2	215096	15:22:00	15:22:00		Lubelska szpital 02
1897	2	215096	15:22:00	15:22:00		Lubelska szpital 02
1897	2	215096	15:24:00	15:24:00		Lubelska kościół 06 nż
1897	2	215096	15:24:00	15:24:00		Lubelska kościół 06 nż
1897	2	215096	15:26:00	15:26:00		Staromiejska / Lubelska 02 nż
1897	2	215096	15:26:00	15:26:00		Staromiejska / Lubelska 02 nż
1897	2	215096	15:27:00	15:27:00		Staromiejska dom kultury 04 nż
1897	2	215096	15:27:00	15:27:00		Staromiejska dom kultury 04 nż
1897	2	215096	15:28:00	15:28:00		Staromiejska szkoła 06 nż
1897	2	215096	15:28:00	15:28:00		Staromiejska szkoła 06 nż
1897	2	215096	15:30:00	15:30:00		Warszawska / Borowa 08 nż
1897	2	215096	15:30:00	15:30:00		Warszawska / Borowa 08 nż
1897	2	215096	15:31:00	15:31:00		Warszawska / Bażantowa 10 nż
1897	2	215096	15:31:00	15:31:00		Warszawska / Bażantowa 10 nż
1897	2	215096	15:35:00	15:35:00		Myśliwska / Św. Huberta 02 nż
1897	2	215096	15:35:00	15:35:00		Myśliwska / Św. Huberta 02 nż
1897	2	215096	15:36:00	15:36:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215096	15:36:00	15:36:00		Myśliwska / Pogwizdowska 04 nż
1897	2	215096	15:37:00	15:37:00		Pogwizdowska OSP 02 nż
1897	2	215096	15:37:00	15:37:00		Pogwizdowska OSP 02 nż
1897	2	215096	15:38:00	15:38:00		Pogwizdowska szkoła 04 nż
1897	2	215096	15:38:00	15:38:00		Pogwizdowska szkoła 04 nż
1897	2	215096	15:39:00	15:39:00		Pogwizdowska granica 06 nż
1897	2	215096	15:39:00	15:39:00		Pogwizdowska granica 06 nż
1897	2	215096	15:40:00	15:40:00		Rudna Wielka Pehamet 31 nż
1897	2	215096	15:40:00	15:40:00		Rudna Wielka Pehamet 31 nż
1897	2	215096	15:41:00	15:41:00		Rudna Wielka kościół 29 nż
1897	2	215096	15:41:00	15:41:00		Rudna Wielka kościół 29 nż
1897	2	215096	15:42:00	15:42:00		Rudna Wielka dom ludowy 27 nż
1897	2	215096	15:42:00	15:42:00		Rudna Wielka dom ludowy 27 nż
1897	2	215096	15:43:00	15:43:00		Rudna Wielka dom strażaka 25 nż
1897	2	215096	15:43:00	15:43:00		Rudna Wielka dom strażaka 25 nż
1897	2	215096	15:44:00	15:44:00		Rudna Wielka zakręt 04 nż
1897	2	215096	15:44:00	15:44:00		Rudna Wielka zakręt 04 nż

1917	2	216082	16:00:00	16:00:00		Rudna Wielka zakręt 04 nż
1917	2	216082	16:00:00	16:00:00		Rudna Wielka zakręt 04 nż
1917	2	216082	16:02:00	16:02:00		Rudna Wielka I 02 nż
1917	2	216082	16:02:00	16:02:00		Rudna Wielka I 02 nż
1917	2	216082	16:04:00	16:04:00		Rudna Wielka kościół 30 nż
1917	2	216082	16:04:00	16:04:00		Rudna Wielka kościół 30 nż
1917	2	216082	16:05:00	16:05:00		Rudna Wielka Pehamet 32 nż
1917	2	216082	16:05:00	16:05:00		Rudna Wielka Pehamet 32 nż
1917	2	216082	16:06:00	16:06:00		Pogwizdowska granica 05 nż
1917	2	216082	16:06:00	16:06:00		Pogwizdowska granica 05 nż
1917	2	216082	16:07:00	16:07:00		Pogwizdowska szkoła 03 nż
1917	2	216082	16:07:00	16:07:00		Pogwizdowska szkoła 03 nż
1917	2	216082	16:08:00	16:08:00		Pogwizdowska OSP 01 nż
1917	2	216082	16:08:00	16:08:00		Pogwizdowska OSP 01 nż
1917	2	216082	16:10:00	16:10:00		Myśliwska / Pogwizdowska 03 nż
1917	2	216082	16:10:00	16:10:00		Myśliwska / Pogwizdowska 03 nż
1917	2	216082	16:11:00	16:11:00		Myśliwska / Św. Huberta 01 nż
1917	2	216082	16:11:00	16:11:00		Myśliwska / Św. Huberta 01 nż
1917	2	216082	16:12:00	16:12:00		Warszawska / Myśliwska 09 nż
1917	2	216082	16:12:00	16:12:00		Warszawska / Myśliwska 09 nż
1917	2	216082	16:14:00	16:14:00		Warszawska / Borowa 07 nż
1917	2	216082	16:14:00	16:14:00		Warszawska / Borowa 07 nż
1917	2	216082	16:17:00	16:17:00		Staromiejska szkoła 05 nż
1917	2	216082	16:17:00	16:17:00		Staromiejska szkoła 05 nż
1917	2	216082	16:18:00	16:18:00		Staromiejska dom kultury 03 nż
1917	2	216082	16:18:00	16:18:00		Staromiejska dom kultury 03 nż
1917	2	216082	16:19:00	16:19:00		Staromiejska / Lubelska 01 nż
1917	2	216082	16:19:00	16:19:00		Staromiejska / Lubelska 01 nż
1917	2	216082	16:20:00	16:20:00		Lubelska kościół 05 nż
1917	2	216082	16:20:00	16:20:00		Lubelska kościół 05 nż
1917	2	216082	16:22:00	16:22:00		Lubelska szpital 01
1917	2	216082	16:22:00	16:22:00		Lubelska szpital 01
1917	2	216082	16:25:00	16:25:00		Marszałkowska 01
1917	2	216082	16:25:00	16:25:00		Marszałkowska 01
1917	2	216082	16:29:00	16:29:00		Cieplińskiego 02
1917	2	216082	16:29:00	16:29:00		Cieplińskiego 02
1917	2	216082	16:30:00	16:30:00		Lisa-Kuli 01
1917	2	216082	16:30:00	16:30:00		Lisa-Kuli 01
1917	2	216082	16:33:00	16:33:00		Hetmańska podzamcze 02 nż
1917	2	216082	16:33:00	16:33:00		Hetmańska podzamcze 02 nż
1917	2	216082	16:34:00	16:34:00		Hetmańska przychodnia 04
1917	2	216082	16:34:00	16:34:00		Hetmańska przychodnia 04
1917	2	216082	16:35:00	16:35:00		Hetmańska ZS. Mech. 06
1917	2	216082	16:35:00	16:35:00		Hetmańska ZS. Mech. 06
1917	2	216082	16:39:00	16:39:00		Powst. Warszawy stadion 06
1917	2	216082	16:39:00	16:39:00		Powst. Warszawy stadion 06
1917	2	216082	16:41:00	16:41:00		Powst. Warszawy dom studenta 08
1917	2	216082	16:41:00	16:41:00		Powst. Warszawy dom studenta 08
1917	2	216082	16:42:00	16:42:00		Powst. Warszawy / Graniczna 10
1917	2	216082	16:42:00	16:42:00		Powst. Warszawy / Graniczna 10
1917	2	216082	16:43:00	16:43:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	216082	16:43:00	16:43:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	216082	16:45:00	16:45:00		Sikorskiego katedra 04 nż
1917	2	216082	16:45:00	16:45:00		Sikorskiego katedra 04 nż
1917	2	216082	16:46:00	16:46:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	216082	16:46:00	16:46:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	216082	16:47:00	16:47:00		Sikorskiego domki 08 nż
1917	2	216082	16:47:00	16:47:00		Sikorskiego domki 08 nż
1917	2	216082	16:49:00	16:49:00		Strażacka / Sikorskiego 07 nż
1917	2	216082	16:49:00	16:49:00		Strażacka / Sikorskiego 07 nż
1917	2	216082	16:50:00	16:50:00		Strażacka / Sympatyczna 05 nż
1917	2	216082	16:50:00	16:50:00		Strażacka / Sympatyczna 05 nż
1917	2	216082	16:51:00	16:51:00		Miła / Strażacka 02 nż
1917	2	216082	16:51:00	16:51:00		Miła / Strażacka 02 nż
1917	2	216082	16:52:00	16:52:00		Miła bloki 04 nż
1917	2	216082	16:52:00	16:52:00		Miła bloki 04 nż
1917	2	216082	16:53:00	16:53:00		Miła szkoła 06 nż
1917	2	216082	16:53:00	16:53:00		Miła szkoła 06 nż
1917	2	216082	16:54:00	16:54:00		Kard. K. Wojtyły kościół 05 nż
1917	2	216082	16:54:00	16:54:00		Kard. K. Wojtyły kościół 05 nż
1917	2	216082	16:56:00	16:56:00		Kard. K. Wojtyły pętla 03 nż
1917	2	216082	16:56:00	16:56:00		Kard. K. Wojtyły pętla 03 nż
1917	2	216082	16:57:00	16:57:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	216082	16:57:00	16:57:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	216082	16:58:00	16:58:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	216082	16:58:00	16:58:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	216082	16:59:00	16:59:00		Sikorskiego granica 18 nż
1917	2	216082	16:59:00	16:59:00		Sikorskiego granica 18 nż
1917	2	216082	17:01:00	17:01:00		Sikorskiego MPGK 20
1917	2	216082	17:01:00	17:01:00		Sikorskiego MPGK 20

1897	2	209915	17:12:00	17:12:00		Sikorskiego MPGK 20
1897	2	209915	17:12:00	17:12:00		Sikorskiego MPGK 20
1897	2	209915	17:13:00	17:13:00		Sikorskiego granica 15 nż
1897	2	209915	17:13:00	17:13:00		Sikorskiego granica 15 nż
1897	2	209915	17:14:00	17:14:00		Sikorskiego / Ruczajowa 13 nż
1897	2	209915	17:14:00	17:14:00		Sikorskiego / Ruczajowa 13 nż
1897	2	209915	17:15:00	17:15:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	209915	17:15:00	17:15:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	209915	17:17:00	17:17:00		Kard. K. Wojtyły pętla 04 nż
1897	2	209915	17:17:00	17:17:00		Kard. K. Wojtyły pętla 04 nż
1897	2	209915	17:18:00	17:18:00		Kard. K. Wojtyły kościół 06 nż
1897	2	209915	17:18:00	17:18:00		Kard. K. Wojtyły kościół 06 nż
1897	2	209915	17:20:00	17:20:00		Miła dom kultury 05 nż
1897	2	209915	17:20:00	17:20:00		Miła dom kultury 05 nż
1897	2	209915	17:21:00	17:21:00		Miła bloki 03 nż
1897	2	209915	17:21:00	17:21:00		Miła bloki 03 nż
1897	2	209915	17:22:00	17:22:00		Miła / Strażacka 01 nż
1897	2	209915	17:22:00	17:22:00		Miła / Strażacka 01 nż
1897	2	209915	17:23:00	17:23:00		Strażacka / Sympatyczna 06 nż
1897	2	209915	17:23:00	17:23:00		Strażacka / Sympatyczna 06 nż
1897	2	209915	17:24:00	17:24:00		Strażacka / Sikorskiego 08 nż
1897	2	209915	17:24:00	17:24:00		Strażacka / Sikorskiego 08 nż
1897	2	209915	17:26:00	17:26:00		Sikorskiego / Robotnicza 05 nż
1897	2	209915	17:26:00	17:26:00		Sikorskiego / Robotnicza 05 nż
1897	2	209915	17:27:00	17:27:00		Sikorskiego domki 03 nż
1897	2	209915	17:27:00	17:27:00		Sikorskiego domki 03 nż
1897	2	209915	17:29:00	17:29:00		Sikorskiego katedra 01 nż
1897	2	209915	17:29:00	17:29:00		Sikorskiego katedra 01 nż
1897	2	209915	17:32:00	17:32:00		Powst. Warszawy / Rejtana 13
1897	2	209915	17:32:00	17:32:00		Powst. Warszawy / Rejtana 13
1897	2	209915	17:33:00	17:33:00		Powst. Warszawy szkoła 11
1897	2	209915	17:33:00	17:33:00		Powst. Warszawy szkoła 11
1897	2	209915	17:34:00	17:34:00		Powst. Warszawy dom studenta 09
1897	2	209915	17:34:00	17:34:00		Powst. Warszawy dom studenta 09
1897	2	209915	17:37:00	17:37:00		Powst. Warszawy stadion 05 nż
1897	2	209915	17:37:00	17:37:00		Powst. Warszawy stadion 05 nż
1897	2	209915	17:38:00	17:38:00		Hetmańska stadion 07
1897	2	209915	17:38:00	17:38:00		Hetmańska stadion 07
1897	2	209915	17:39:00	17:39:00		Hetmańska ZS. Mech. 05
1897	2	209915	17:39:00	17:39:00		Hetmańska ZS. Mech. 05
1897	2	209915	17:40:00	17:40:00		Hetmańska przychodnia 03
1897	2	209915	17:40:00	17:40:00		Hetmańska przychodnia 03
1897	2	209915	17:41:00	17:41:00		Hetmańska podzamcze 01 nż
1897	2	209915	17:41:00	17:41:00		Hetmańska podzamcze 01 nż
1897	2	209915	17:45:00	17:45:00		Lisa-Kuli 02
1897	2	209915	17:45:00	17:45:00		Lisa-Kuli 02
1897	2	209915	17:46:00	17:46:00		Cieplińskiego 01
1897	2	209915	17:46:00	17:46:00		Cieplińskiego 01
1897	2	209915	17:49:00	17:49:00		Marszałkowska 02
1897	2	209915	17:49:00	17:49:00		Marszałkowska 02
1897	2	209915	17:50:00	17:50:00		Lubelska szpital 02
1897	2	209915	17:50:00	17:50:00		Lubelska szpital 02
1897	2	209915	17:52:00	17:52:00		Lubelska kościół 06 nż
1897	2	209915	17:52:00	17:52:00		Lubelska kościół 06 nż
1897	2	209915	17:54:00	17:54:00		Staromiejska / Lubelska 02 nż
1897	2	209915	17:54:00	17:54:00		Staromiejska / Lubelska 02 nż
1897	2	209915	17:55:00	17:55:00		Staromiejska dom kultury 04 nż
1897	2	209915	17:55:00	17:55:00		Staromiejska dom kultury 04 nż
1897	2	209915	17:56:00	17:56:00		Staromiejska szkoła 06 nż
1897	2	209915	17:56:00	17:56:00		Staromiejska szkoła 06 nż
1897	2	209915	17:58:00	17:58:00		Warszawska / Borowa 08 nż
1897	2	209915	17:58:00	17:58:00		Warszawska / Borowa 08 nż
1897	2	209915	17:59:00	17:59:00		Warszawska / Bażantowa 10 nż
1897	2	209915	17:59:00	17:59:00		Warszawska / Bażantowa 10 nż
1897	2	209915	18:01:00	18:01:00		Myśliwska / Św. Huberta 02 nż
1897	2	209915	18:01:00	18:01:00		Myśliwska / Św. Huberta 02 nż
1897	2	209915	18:02:00	18:02:00		Myśliwska / Pogwizdowska 04 nż
1897	2	209915	18:02:00	18:02:00		Myśliwska / Pogwizdowska 04 nż
1897	2	209915	18:03:00	18:03:00		Pogwizdowska OSP 02 nż
1897	2	209915	18:03:00	18:03:00		Pogwizdowska OSP 02 nż
1897	2	209915	18:04:00	18:04:00		Pogwizdowska szkoła 04 nż
1897	2	209915	18:04:00	18:04:00		Pogwizdowska szkoła 04 nż
1897	2	209915	18:05:00	18:05:00		Pogwizdowska granica 06 nż
1897	2	209915	18:05:00	18:05:00		Pogwizdowska granica 06 nż
1897	2	209915	18:06:00	18:06:00		Rudna Wielka Pehamet 31 nż
1897	2	209915	18:06:00	18:06:00		Rudna Wielka Pehamet 31 nż
1897	2	209915	18:07:00	18:07:00		Rudna Wielka kościół 29 nż
1897	2	209915	18:07:00	18:07:00		Rudna Wielka kościół 29 nż
1897	2	209915	18:08:00	18:08:00		Rudna Wielka dom ludowy 27 nż
1897	2	209915	18:08:00	18:08:00		Rudna Wielka dom ludowy 27 nż
1897	2	209915	18:09:00	18:09:00		Rudna Wielka dom strażaka 25 nż
1897	2	209915	18:09:00	18:09:00		Rudna Wielka dom strażaka 25 nż
1897	2	209915	18:10:00	18:10:00		Rudna Wielka zakręt 04 nż
1897	2	209915	18:10:00	18:10:00		Rudna Wielka zakręt 04 nż

1917	2	215238	18:44:00	18:44:00		Rudna Wielka zakręt 04 nż
1917	2	215238	18:44:00	18:44:00		Rudna Wielka zakręt 04 nż
1917	2	215238	18:46:00	18:46:00		Rudna Wielka I 02 nż
1917	2	215238	18:46:00	18:46:00		Rudna Wielka I 02 nż
1917	2	215238	18:48:00	18:48:00		Rudna Wielka kościół 30 nż
1917	2	215238	18:48:00	18:48:00		Rudna Wielka kościół 30 nż
1917	2	215238	18:49:00	18:49:00		Rudna Wielka Pehamet 32 nż
1917	2	215238	18:49:00	18:49:00		Rudna Wielka Pehamet 32 nż
1917	2	215238	18:50:00	18:50:00		Pogwizdowska granica 05 nż
1917	2	215238	18:50:00	18:50:00		Pogwizdowska granica 05 nż
1917	2	215238	18:51:00	18:51:00		Pogwizdowska szkoła 03 nż
1917	2	215238	18:51:00	18:51:00		Pogwizdowska szkoła 03 nż
1917	2	215238	18:52:00	18:52:00		Pogwizdowska OSP 01 nż
1917	2	215238	18:52:00	18:52:00		Pogwizdowska OSP 01 nż
1917	2	215238	18:54:00	18:54:00		Myśliwska / Pogwizdowska 03 nż
1917	2	215238	18:54:00	18:54:00		Myśliwska / Pogwizdowska 03 nż
1917	2	215238	18:55:00	18:55:00		Myśliwska / Św. Huberta 01 nż
1917	2	215238	18:55:00	18:55:00		Myśliwska / Św. Huberta 01 nż
1917	2	215238	18:56:00	18:56:00		Warszawska / Myśliwska 09 nż
1917	2	215238	18:56:00	18:56:00		Warszawska / Myśliwska 09 nż
1917	2	215238	18:58:00	18:58:00		Warszawska / Borowa 07 nż
1917	2	215238	18:58:00	18:58:00		Warszawska / Borowa 07 nż
1917	2	215238	19:01:00	19:01:00		Staromiejska szkoła 05 nż
1917	2	215238	19:01:00	19:01:00		Staromiejska szkoła 05 nż
1917	2	215238	19:02:00	19:02:00		Staromiejska dom kultury 03 nż
1917	2	215238	19:02:00	19:02:00		Staromiejska dom kultury 03 nż
1917	2	215238	19:03:00	19:03:00		Staromiejska / Lubelska 01 nż
1917	2	215238	19:03:00	19:03:00		Staromiejska / Lubelska 01 nż
1917	2	215238	19:04:00	19:04:00		Lubelska kościół 05 nż
1917	2	215238	19:04:00	19:04:00		Lubelska kościół 05 nż
1917	2	215238	19:05:00	19:05:00		Lubelska szpital 01
1917	2	215238	19:05:00	19:05:00		Lubelska szpital 01
1917	2	215238	19:07:00	19:07:00		Marszałkowska 01
1917	2	215238	19:07:00	19:07:00		Marszałkowska 01
1917	2	215238	19:09:00	19:09:00		Cieplińskiego 02
1917	2	215238	19:09:00	19:09:00		Cieplińskiego 02
1917	2	215238	19:10:00	19:10:00		Lisa-Kuli 01
1917	2	215238	19:10:00	19:10:00		Lisa-Kuli 01
1917	2	215238	19:13:00	19:13:00		Hetmańska podzamcze 02 nż
1917	2	215238	19:13:00	19:13:00		Hetmańska podzamcze 02 nż
1917	2	215238	19:14:00	19:14:00		Hetmańska przychodnia 04
1917	2	215238	19:14:00	19:14:00		Hetmańska przychodnia 04
1917	2	215238	19:15:00	19:15:00		Hetmańska ZS. Mech. 06
1917	2	215238	19:15:00	19:15:00		Hetmańska ZS. Mech. 06
1917	2	215238	19:17:00	19:17:00		Powst. Warszawy stadion 06
1917	2	215238	19:17:00	19:17:00		Powst. Warszawy stadion 06
1917	2	215238	19:19:00	19:19:00		Powst. Warszawy dom studenta 08
1917	2	215238	19:19:00	19:19:00		Powst. Warszawy dom studenta 08
1917	2	215238	19:20:00	19:20:00		Powst. Warszawy / Graniczna 10
1917	2	215238	19:20:00	19:20:00		Powst. Warszawy / Graniczna 10
1917	2	215238	19:21:00	19:21:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	215238	19:21:00	19:21:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	215238	19:22:00	19:22:00		Sikorskiego katedra 04 nż
1917	2	215238	19:22:00	19:22:00		Sikorskiego katedra 04 nż
1917	2	215238	19:23:00	19:23:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	215238	19:23:00	19:23:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	215238	19:24:00	19:24:00		Sikorskiego domki 08 nż
1917	2	215238	19:24:00	19:24:00		Sikorskiego domki 08 nż
1917	2	215238	19:26:00	19:26:00		Strażacka / Sikorskiego 07 nż
1917	2	215238	19:26:00	19:26:00		Strażacka / Sikorskiego 07 nż
1917	2	215238	19:27:00	19:27:00		Strażacka / Sympatyczna 05 nż
1917	2	215238	19:27:00	19:27:00		Strażacka / Sympatyczna 05 nż
1917	2	215238	19:28:00	19:28:00		Miła / Strażacka 02 nż
1917	2	215238	19:28:00	19:28:00		Miła / Strażacka 02 nż
1917	2	215238	19:29:00	19:29:00		Miła bloki 04 nż
1917	2	215238	19:29:00	19:29:00		Miła bloki 04 nż
1917	2	215238	19:30:00	19:30:00		Miła szkoła 06 nż
1917	2	215238	19:30:00	19:30:00		Miła szkoła 06 nż
1917	2	215238	19:31:00	19:31:00		Kard. K. Wojtyły kościół 05 nż
1917	2	215238	19:31:00	19:31:00		Kard. K. Wojtyły kościół 05 nż
1917	2	215238	19:33:00	19:33:00		Kard. K. Wojtyły pętla 03 nż
1917	2	215238	19:33:00	19:33:00		Kard. K. Wojtyły pętla 03 nż
1917	2	215238	19:34:00	19:34:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	215238	19:34:00	19:34:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	215238	19:35:00	19:35:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	215238	19:35:00	19:35:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	215238	19:36:00	19:36:00		Sikorskiego granica 18 nż
1917	2	215238	19:36:00	19:36:00		Sikorskiego granica 18 nż
1917	2	215238	19:38:00	19:38:00		Sikorskiego MPGK 20
1917	2	215238	19:38:00	19:38:00		Sikorskiego MPGK 20

1897	2	213777	20:00:00	20:00:00		Sikorskiego MPGK 20
1897	2	213777	20:00:00	20:00:00		Sikorskiego MPGK 20
1897	2	213777	20:01:00	20:01:00		Sikorskiego granica 15 nż
1897	2	213777	20:01:00	20:01:00		Sikorskiego granica 15 nż
1897	2	213777	20:02:00	20:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	213777	20:02:00	20:02:00		Sikorskiego / Ruczajowa 13 nż
1897	2	213777	20:03:00	20:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	213777	20:03:00	20:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	2	213777	20:04:00	20:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	213777	20:04:00	20:04:00		Kard. K. Wojtyły pętla 04 nż
1897	2	213777	20:05:00	20:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	213777	20:05:00	20:05:00		Kard. K. Wojtyły kościół 06 nż
1897	2	213777	20:06:00	20:06:00		Miła dom kultury 05 nż
1897	2	213777	20:06:00	20:06:00		Miła dom kultury 05 nż
1897	2	213777	20:07:00	20:07:00		Miła bloki 03 nż
1897	2	213777	20:07:00	20:07:00		Miła bloki 03 nż
1897	2	213777	20:08:00	20:08:00		Miła / Strażacka 01 nż
1897	2	213777	20:08:00	20:08:00		Miła / Strażacka 01 nż
1897	2	213777	20:09:00	20:09:00		Strażacka / Sympatyczna 06 nż
1897	2	213777	20:09:00	20:09:00		Strażacka / Sympatyczna 06 nż
1897	2	213777	20:10:00	20:10:00		Strażacka / Sikorskiego 08 nż
1897	2	213777	20:10:00	20:10:00		Strażacka / Sikorskiego 08 nż
1897	2	213777	20:12:00	20:12:00		Sikorskiego / Robotnicza 05 nż
1897	2	213777	20:12:00	20:12:00		Sikorskiego / Robotnicza 05 nż
1897	2	213777	20:13:00	20:13:00		Sikorskiego domki 03 nż
1897	2	213777	20:13:00	20:13:00		Sikorskiego domki 03 nż
1897	2	213777	20:15:00	20:15:00		Sikorskiego katedra 01 nż
1897	2	213777	20:15:00	20:15:00		Sikorskiego katedra 01 nż
1897	2	213777	20:17:00	20:17:00		Powst. Warszawy / Rejtana 13
1897	2	213777	20:17:00	20:17:00		Powst. Warszawy / Rejtana 13
1897	2	213777	20:18:00	20:18:00		Powst. Warszawy szkoła 11
1897	2	213777	20:18:00	20:18:00		Powst. Warszawy szkoła 11
1897	2	213777	20:19:00	20:19:00		Powst. Warszawy dom studenta 09
1897	2	213777	20:19:00	20:19:00		Powst. Warszawy dom studenta 09
1897	2	213777	20:20:00	20:20:00		Powst. Warszawy stadion 05 nż
1897	2	213777	20:20:00	20:20:00		Powst. Warszawy stadion 05 nż
1897	2	213777	20:21:00	20:21:00		Hetmańska stadion 07
1897	2	213777	20:21:00	20:21:00		Hetmańska stadion 07
1897	2	213777	20:22:00	20:22:00		Hetmańska ZS. Mech. 05
1897	2	213777	20:22:00	20:22:00		Hetmańska ZS. Mech. 05
1897	2	213777	20:23:00	20:23:00		Hetmańska przychodnia 03
1897	2	213777	20:23:00	20:23:00		Hetmańska przychodnia 03
1897	2	213777	20:24:00	20:24:00		Hetmańska podzamcze 01 nż
1897	2	213777	20:24:00	20:24:00		Hetmańska podzamcze 01 nż
1897	2	213777	20:27:00	20:27:00		Lisa-Kuli 02
1897	2	213777	20:27:00	20:27:00		Lisa-Kuli 02
1897	2	213777	20:28:00	20:28:00		Cieplińskiego 01
1897	2	213777	20:28:00	20:28:00		Cieplińskiego 01
1897	2	213777	20:30:00	20:30:00		Marszałkowska 02
1897	2	213777	20:30:00	20:30:00		Marszałkowska 02
1897	2	213777	20:31:00	20:31:00		Lubelska szpital 02
1897	2	213777	20:31:00	20:31:00		Lubelska szpital 02
1897	2	213777	20:32:00	20:32:00		Lubelska kościół 06 nż
1897	2	213777	20:32:00	20:32:00		Lubelska kościół 06 nż
1897	2	213777	20:33:00	20:33:00		Staromiejska / Lubelska 02 nż
1897	2	213777	20:33:00	20:33:00		Staromiejska / Lubelska 02 nż
1897	2	213777	20:34:00	20:34:00		Staromiejska dom kultury 04 nż
1897	2	213777	20:34:00	20:34:00		Staromiejska dom kultury 04 nż
1897	2	213777	20:35:00	20:35:00		Staromiejska szkoła 06 nż
1897	2	213777	20:35:00	20:35:00		Staromiejska szkoła 06 nż
1897	2	213777	20:37:00	20:37:00		Warszawska / Borowa 08 nż
1897	2	213777	20:37:00	20:37:00		Warszawska / Borowa 08 nż
1897	2	213777	20:38:00	20:38:00		Warszawska / Bażantowa 10 nż
1897	2	213777	20:38:00	20:38:00		Warszawska / Bażantowa 10 nż
1897	2	213777	20:40:00	20:40:00		Myśliwska / Św. Huberta 02 nż
1897	2	213777	20:40:00	20:40:00		Myśliwska / Św. Huberta 02 nż
1897	2	213777	20:41:00	20:41:00		Myśliwska / Pogwizdowska 04 nż
1897	2	213777	20:41:00	20:41:00		Myśliwska / Pogwizdowska 04 nż
1897	2	213777	20:42:00	20:42:00		Pogwizdowska OSP 02 nż
1897	2	213777	20:42:00	20:42:00		Pogwizdowska OSP 02 nż
1897	2	213777	20:43:00	20:43:00		Pogwizdowska szkoła 04 nż
1897	2	213777	20:43:00	20:43:00		Pogwizdowska szkoła 04 nż
1897	2	213777	20:44:00	20:44:00		Pogwizdowska granica 06 nż
1897	2	213777	20:44:00	20:44:00		Pogwizdowska granica 06 nż
1897	2	213777	20:45:00	20:45:00		Rudna Wielka Pehamet 31 nż
1897	2	213777	20:45:00	20:45:00		Rudna Wielka Pehamet 31 nż
1897	2	213777	20:46:00	20:46:00		Rudna Wielka kościół 29 nż
1897	2	213777	20:46:00	20:46:00		Rudna Wielka kościół 29 nż
1897	2	213777	20:47:00	20:47:00		Rudna Wielka dom ludowy 27 nż
1897	2	213777	20:47:00	20:47:00		Rudna Wielka dom ludowy 27 nż
1897	2	213777	20:48:00	20:48:00		Rudna Wielka dom strażaka 25 nż
1897	2	213777	20:48:00	20:48:00		Rudna Wielka dom strażaka 25 nż
1897	2	213777	20:49:00	20:49:00		Rudna Wielka zakręt 04 nż
1897	2	213777	20:49:00	20:49:00		Rudna Wielka zakręt 04 nż

1917	2	209621	20:58:00	20:58:00		Rudna Wielka zakręt 04 nż
1917	2	209621	20:58:00	20:58:00		Rudna Wielka zakręt 04 nż
1917	2	209621	21:00:00	21:00:00		Rudna Wielka I 02 nż
1917	2	209621	21:00:00	21:00:00		Rudna Wielka I 02 nż
1917	2	209621	21:02:00	21:02:00		Rudna Wielka kościół 30 nż
1917	2	209621	21:02:00	21:02:00		Rudna Wielka kościół 30 nż
1917	2	209621	21:03:00	21:03:00		Rudna Wielka Pehamet 32 nż
1917	2	209621	21:03:00	21:03:00		Rudna Wielka Pehamet 32 nż
1917	2	209621	21:04:00	21:04:00		Pogwizdowska granica 05 nż
1917	2	209621	21:04:00	21:04:00		Pogwizdowska granica 05 nż
1917	2	209621	21:05:00	21:05:00		Pogwizdowska szkoła 03 nż
1917	2	209621	21:05:00	21:05:00		Pogwizdowska szkoła 03 nż
1917	2	209621	21:06:00	21:06:00		Pogwizdowska OSP 01 nż
1917	2	209621	21:06:00	21:06:00		Pogwizdowska OSP 01 nż
1917	2	209621	21:08:00	21:08:00		Myśliwska / Pogwizdowska 03 nż
1917	2	209621	21:08:00	21:08:00		Myśliwska / Pogwizdowska 03 nż
1917	2	209621	21:09:00	21:09:00		Myśliwska / Św. Huberta 01 nż
1917	2	209621	21:09:00	21:09:00		Myśliwska / Św. Huberta 01 nż
1917	2	209621	21:10:00	21:10:00		Warszawska / Myśliwska 09 nż
1917	2	209621	21:10:00	21:10:00		Warszawska / Myśliwska 09 nż
1917	2	209621	21:11:00	21:11:00		Warszawska / Borowa 07 nż
1917	2	209621	21:11:00	21:11:00		Warszawska / Borowa 07 nż
1917	2	209621	21:13:00	21:13:00		Staromiejska szkoła 05 nż
1917	2	209621	21:13:00	21:13:00		Staromiejska szkoła 05 nż
1917	2	209621	21:14:00	21:14:00		Staromiejska dom kultury 03 nż
1917	2	209621	21:14:00	21:14:00		Staromiejska dom kultury 03 nż
1917	2	209621	21:15:00	21:15:00		Staromiejska / Lubelska 01 nż
1917	2	209621	21:15:00	21:15:00		Staromiejska / Lubelska 01 nż
1917	2	209621	21:16:00	21:16:00		Lubelska kościół 05 nż
1917	2	209621	21:16:00	21:16:00		Lubelska kościół 05 nż
1917	2	209621	21:17:00	21:17:00		Lubelska szpital 01
1917	2	209621	21:17:00	21:17:00		Lubelska szpital 01
1917	2	209621	21:18:00	21:18:00		Marszałkowska 01
1917	2	209621	21:18:00	21:18:00		Marszałkowska 01
1917	2	209621	21:21:00	21:21:00		Cieplińskiego 02
1917	2	209621	21:21:00	21:21:00		Cieplińskiego 02
1917	2	209621	21:22:00	21:22:00		Lisa-Kuli 01
1917	2	209621	21:22:00	21:22:00		Lisa-Kuli 01
1917	2	209621	21:24:00	21:24:00		Hetmańska podzamcze 02 nż
1917	2	209621	21:24:00	21:24:00		Hetmańska podzamcze 02 nż
1917	2	209621	21:25:00	21:25:00		Hetmańska przychodnia 04
1917	2	209621	21:25:00	21:25:00		Hetmańska przychodnia 04
1917	2	209621	21:26:00	21:26:00		Hetmańska ZS. Mech. 06
1917	2	209621	21:26:00	21:26:00		Hetmańska ZS. Mech. 06
1917	2	209621	21:28:00	21:28:00		Powst. Warszawy stadion 06
1917	2	209621	21:28:00	21:28:00		Powst. Warszawy stadion 06
1917	2	209621	21:30:00	21:30:00		Powst. Warszawy dom studenta 08
1917	2	209621	21:30:00	21:30:00		Powst. Warszawy dom studenta 08
1917	2	209621	21:31:00	21:31:00		Powst. Warszawy / Graniczna 10
1917	2	209621	21:31:00	21:31:00		Powst. Warszawy / Graniczna 10
1917	2	209621	21:32:00	21:32:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	209621	21:32:00	21:32:00		Powst. Warszawy / Sikorskiego 12 nż
1917	2	209621	21:33:00	21:33:00		Sikorskiego katedra 04 nż
1917	2	209621	21:33:00	21:33:00		Sikorskiego katedra 04 nż
1917	2	209621	21:34:00	21:34:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	209621	21:34:00	21:34:00		Sikorskiego / Łukasiewicza 06 nż
1917	2	209621	21:35:00	21:35:00		Sikorskiego domki 08 nż
1917	2	209621	21:35:00	21:35:00		Sikorskiego domki 08 nż
1917	2	209621	21:36:00	21:36:00		Strażacka / Sikorskiego 07 nż
1917	2	209621	21:36:00	21:36:00		Strażacka / Sikorskiego 07 nż
1917	2	209621	21:37:00	21:37:00		Strażacka / Sympatyczna 05 nż
1917	2	209621	21:37:00	21:37:00		Strażacka / Sympatyczna 05 nż
1917	2	209621	21:38:00	21:38:00		Miła / Strażacka 02 nż
1917	2	209621	21:38:00	21:38:00		Miła / Strażacka 02 nż
1917	2	209621	21:39:00	21:39:00		Miła bloki 04 nż
1917	2	209621	21:39:00	21:39:00		Miła bloki 04 nż
1917	2	209621	21:40:00	21:40:00		Miła szkoła 06 nż
1917	2	209621	21:40:00	21:40:00		Miła szkoła 06 nż
1917	2	209621	21:41:00	21:41:00		Kard. K. Wojtyły kościół 05 nż
1917	2	209621	21:41:00	21:41:00		Kard. K. Wojtyły kościół 05 nż
1917	2	209621	21:43:00	21:43:00		Kard. K. Wojtyły pętla 03 nż
1917	2	209621	21:43:00	21:43:00		Kard. K. Wojtyły pętla 03 nż
1917	2	209621	21:44:00	21:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	209621	21:44:00	21:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	2	209621	21:45:00	21:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	209621	21:45:00	21:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	2	209621	21:46:00	21:46:00		Sikorskiego granica 18 nż
1917	2	209621	21:46:00	21:46:00		Sikorskiego granica 18 nż
1917	2	209621	21:48:00	21:48:00		Sikorskiego MPGK 20
1917	2	209621	21:48:00	21:48:00		Sikorskiego MPGK 20

1878	2	215146	22:01:00	22:01:00		Sikorskiego MPGK 20
1878	2	215146	22:01:00	22:01:00		Sikorskiego MPGK 20
1878	2	215146	22:02:00	22:02:00		Sikorskiego granica 15 nż
1878	2	215146	22:02:00	22:02:00		Sikorskiego granica 15 nż
1878	2	215146	22:03:00	22:03:00		Sikorskiego / Ruczajowa 13 nż
1878	2	215146	22:03:00	22:03:00		Sikorskiego / Ruczajowa 13 nż
1878	2	215146	22:04:00	22:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	2	215146	22:04:00	22:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	2	215146	22:05:00	22:05:00		Kard. K. Wojtyły pętla 04 nż
1878	2	215146	22:05:00	22:05:00		Kard. K. Wojtyły pętla 04 nż
1878	2	215146	22:06:00	22:06:00		Kard. K. Wojtyły kościół 06 nż
1878	2	215146	22:06:00	22:06:00		Kard. K. Wojtyły kościół 06 nż
1878	2	215146	22:07:00	22:07:00		Miła dom kultury 05 nż
1878	2	215146	22:07:00	22:07:00		Miła dom kultury 05 nż
1878	2	215146	22:08:00	22:08:00		Miła bloki 03 nż
1878	2	215146	22:08:00	22:08:00		Miła bloki 03 nż
1878	2	215146	22:09:00	22:09:00		Miła / Strażacka 01 nż
1878	2	215146	22:09:00	22:09:00		Miła / Strażacka 01 nż
1878	2	215146	22:10:00	22:10:00		Strażacka / Sympatyczna 06 nż
1878	2	215146	22:10:00	22:10:00		Strażacka / Sympatyczna 06 nż
1878	2	215146	22:11:00	22:11:00		Strażacka / Sikorskiego 08 nż
1878	2	215146	22:11:00	22:11:00		Strażacka / Sikorskiego 08 nż
1878	2	215146	22:12:00	22:12:00		Sikorskiego / Robotnicza 05 nż
1878	2	215146	22:12:00	22:12:00		Sikorskiego / Robotnicza 05 nż
1878	2	215146	22:13:00	22:13:00		Sikorskiego domki 03 nż
1878	2	215146	22:13:00	22:13:00		Sikorskiego domki 03 nż
1878	2	215146	22:15:00	22:15:00		Sikorskiego katedra 01 nż
1878	2	215146	22:15:00	22:15:00		Sikorskiego katedra 01 nż
1878	2	215146	22:17:00	22:17:00		Powst. Warszawy / Rejtana 13
1878	2	215146	22:17:00	22:17:00		Powst. Warszawy / Rejtana 13
1878	2	215146	22:18:00	22:18:00		Powst. Warszawy szkoła 11
1878	2	215146	22:18:00	22:18:00		Powst. Warszawy szkoła 11
1878	2	215146	22:19:00	22:19:00		Powst. Warszawy dom studenta 09
1878	2	215146	22:19:00	22:19:00		Powst. Warszawy dom studenta 09
1878	2	215146	22:20:00	22:20:00		Powst. Warszawy stadion 05 nż
1878	2	215146	22:20:00	22:20:00		Powst. Warszawy stadion 05 nż
1878	2	215146	22:21:00	22:21:00		Hetmańska stadion 07
1878	2	215146	22:21:00	22:21:00		Hetmańska stadion 07
1878	2	215146	22:22:00	22:22:00		Hetmańska ZS. Mech. 05
1878	2	215146	22:22:00	22:22:00		Hetmańska ZS. Mech. 05
1878	2	215146	22:23:00	22:23:00		Hetmańska przychodnia 03
1878	2	215146	22:23:00	22:23:00		Hetmańska przychodnia 03
1878	2	215146	22:24:00	22:24:00		Hetmańska podzamcze 01 nż
1878	2	215146	22:24:00	22:24:00		Hetmańska podzamcze 01 nż
1878	2	215146	22:26:00	22:26:00		Lisa-Kuli 02
1878	2	215146	22:26:00	22:26:00		Lisa-Kuli 02
1878	2	215146	22:27:00	22:27:00		Cieplińskiego 01
1878	2	215146	22:27:00	22:27:00		Cieplińskiego 01
1878	2	215146	22:29:00	22:29:00		Marszałkowska 02
1878	2	215146	22:29:00	22:29:00		Marszałkowska 02
1878	2	215146	22:30:00	22:30:00		Lubelska szpital 02
1878	2	215146	22:30:00	22:30:00		Lubelska szpital 02
1878	2	215146	22:31:00	22:31:00		Lubelska kościół 06 nż
1878	2	215146	22:31:00	22:31:00		Lubelska kościół 06 nż
1878	2	215146	22:32:00	22:32:00		Staromiejska / Lubelska 02 nż
1878	2	215146	22:32:00	22:32:00		Staromiejska / Lubelska 02 nż
1878	2	215146	22:33:00	22:33:00		Staromiejska dom kultury 04 nż
1878	2	215146	22:33:00	22:33:00		Staromiejska dom kultury 04 nż
1878	2	215146	22:34:00	22:34:00		Staromiejska szkoła 06 nż
1878	2	215146	22:34:00	22:34:00		Staromiejska szkoła 06 nż
1878	2	215146	22:36:00	22:36:00		Warszawska / Borowa 08 nż
1878	2	215146	22:36:00	22:36:00		Warszawska / Borowa 08 nż
1878	2	215146	22:37:00	22:37:00		Warszawska / Bażantowa 10 nż
1878	2	215146	22:37:00	22:37:00		Warszawska / Bażantowa 10 nż
1878	2	215146	22:39:00	22:39:00		Myśliwska / Św. Huberta 02 nż
1878	2	215146	22:39:00	22:39:00		Myśliwska / Św. Huberta 02 nż
1878	2	215146	22:40:00	22:40:00		Myśliwska / Pogwizdowska 04 nż
1878	2	215146	22:40:00	22:40:00		Myśliwska / Pogwizdowska 04 nż
1878	2	215146	22:41:00	22:41:00		Myśliwska / Kameliowa 06 nż
1878	2	215146	22:41:00	22:41:00		Myśliwska / Kameliowa 06 nż
1878	2	215146	22:42:00	22:42:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	2	215146	22:42:00	22:42:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	2	215146	22:43:00	22:43:00		Pogwizdowska granica 05 nż
1878	2	215146	22:43:00	22:43:00		Pogwizdowska granica 05 nż
1878	2	215146	22:44:00	22:44:00		Pogwizdowska szkoła 03 nż
1878	2	215146	22:44:00	22:44:00		Pogwizdowska szkoła 03 nż
1878	2	215146	22:45:00	22:45:00		Pogwizdowska OSP 01 nż
1878	2	215146	22:45:00	22:45:00		Pogwizdowska OSP 01 nż
1878	2	215146	22:47:00	22:47:00		Myśliwska / Pogwizdowska 03 nż
1878	2	215146	22:47:00	22:47:00		Myśliwska / Pogwizdowska 03 nż
1878	2	215146	22:48:00	22:48:00		Myśliwska / Św. Huberta 01 nż
1878	2	215146	22:48:00	22:48:00		Myśliwska / Św. Huberta 01 nż
1878	2	215146	22:49:00	22:49:00		Warszawska / Myśliwska 09 nż
1878	2	215146	22:49:00	22:49:00		Warszawska / Myśliwska 09 nż
1878	2	215146	22:50:00	22:50:00		Warszawska / Borowa 07 nż
1878	2	215146	22:50:00	22:50:00		Warszawska / Borowa 07 nż

1964	2	213437	23:11:00	23:11:00		Warszawska / Borowa 07 nż
1964	2	213437	23:11:00	23:11:00		Warszawska / Borowa 07 nż
1964	2	213437	23:13:00	23:13:00		Staromiejska szkoła 05 nż
1964	2	213437	23:13:00	23:13:00		Staromiejska szkoła 05 nż
1964	2	213437	23:14:00	23:14:00		Staromiejska dom kultury 03 nż
1964	2	213437	23:14:00	23:14:00		Staromiejska dom kultury 03 nż
1964	2	213437	23:15:00	23:15:00		Staromiejska / Lubelska 01 nż
1964	2	213437	23:15:00	23:15:00		Staromiejska / Lubelska 01 nż
1964	2	213437	23:16:00	23:16:00		Lubelska kościół 05 nż
1964	2	213437	23:16:00	23:16:00		Lubelska kościół 05 nż
1964	2	213437	23:17:00	23:17:00		Lubelska szpital 01
1964	2	213437	23:17:00	23:17:00		Lubelska szpital 01
1964	2	213437	23:18:00	23:18:00		Marszałkowska 01
1964	2	213437	23:18:00	23:18:00		Marszałkowska 01
1964	2	213437	23:21:00	23:21:00		Cieplińskiego 02
1964	2	213437	23:21:00	23:21:00		Cieplińskiego 02
1964	2	213437	23:22:00	23:22:00		Lisa-Kuli 01
1964	2	213437	23:22:00	23:22:00		Lisa-Kuli 01
1964	2	213437	23:24:00	23:24:00		Hetmańska podzamcze 02 nż
1964	2	213437	23:24:00	23:24:00		Hetmańska podzamcze 02 nż
1964	2	213437	23:25:00	23:25:00		Hetmańska przychodnia 04
1964	2	213437	23:25:00	23:25:00		Hetmańska przychodnia 04
1964	2	213437	23:26:00	23:26:00		Hetmańska ZS. Mech. 06
1964	2	213437	23:26:00	23:26:00		Hetmańska ZS. Mech. 06
1964	2	213437	23:28:00	23:28:00		Powst. Warszawy stadion 06
1964	2	213437	23:28:00	23:28:00		Powst. Warszawy stadion 06
1964	2	213437	23:30:00	23:30:00		Powst. Warszawy dom studenta 08
1964	2	213437	23:30:00	23:30:00		Powst. Warszawy dom studenta 08
1964	2	213437	23:31:00	23:31:00		Powst. Warszawy / Graniczna 10
1964	2	213437	23:31:00	23:31:00		Powst. Warszawy / Graniczna 10
1964	2	213437	23:32:00	23:32:00		Powst. Warszawy / Sikorskiego 12 nż
1964	2	213437	23:32:00	23:32:00		Powst. Warszawy / Sikorskiego 12 nż
1964	2	213437	23:33:00	23:33:00		Sikorskiego katedra 04 nż
1964	2	213437	23:33:00	23:33:00		Sikorskiego katedra 04 nż
1964	2	213437	23:34:00	23:34:00		Sikorskiego / Łukasiewicza 06 nż
1964	2	213437	23:34:00	23:34:00		Sikorskiego / Łukasiewicza 06 nż
1964	2	213437	23:35:00	23:35:00		Sikorskiego domki 08 nż
1964	2	213437	23:35:00	23:35:00		Sikorskiego domki 08 nż
1964	2	213437	23:36:00	23:36:00		Strażacka / Sikorskiego 07 nż
1964	2	213437	23:36:00	23:36:00		Strażacka / Sikorskiego 07 nż
1964	2	213437	23:37:00	23:37:00		Strażacka / Sympatyczna 05 nż
1964	2	213437	23:37:00	23:37:00		Strażacka / Sympatyczna 05 nż
1964	2	213437	23:38:00	23:38:00		Miła / Strażacka 02 nż
1964	2	213437	23:38:00	23:38:00		Miła / Strażacka 02 nż
1964	2	213437	23:39:00	23:39:00		Miła bloki 04 nż
1964	2	213437	23:39:00	23:39:00		Miła bloki 04 nż
1964	2	213437	23:40:00	23:40:00		Miła szkoła 06 nż
1964	2	213437	23:40:00	23:40:00		Miła szkoła 06 nż
1964	2	213437	23:41:00	23:41:00		Kard. K. Wojtyły kościół 05 nż
1964	2	213437	23:41:00	23:41:00		Kard. K. Wojtyły kościół 05 nż
1964	2	213437	23:43:00	23:43:00		Kard. K. Wojtyły pętla 03 nż
1964	2	213437	23:43:00	23:43:00		Kard. K. Wojtyły pętla 03 nż
1964	2	213437	23:44:00	23:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	2	213437	23:44:00	23:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	2	213437	23:45:00	23:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	2	213437	23:45:00	23:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	2	213437	23:46:00	23:46:00		Sikorskiego granica 18 nż
1964	2	213437	23:46:00	23:46:00		Sikorskiego granica 18 nż
1964	2	213437	23:48:00	23:48:00		Sikorskiego MPGK 20
1964	2	213437	23:48:00	23:48:00		Sikorskiego MPGK 20

1876	2	212616	24:01:00	24:01:00		Sikorskiego MPGK 20
1876	2	212616	24:01:00	24:01:00		Sikorskiego MPGK 20
1876	2	212616	24:02:00	24:02:00		Sikorskiego granica 15 nż
1876	2	212616	24:02:00	24:02:00		Sikorskiego granica 15 nż
1876	2	212616	24:03:00	24:03:00		Sikorskiego / Ruczajowa 13 nż
1876	2	212616	24:03:00	24:03:00		Sikorskiego / Ruczajowa 13 nż
1876	2	212616	24:04:00	24:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1876	2	212616	24:04:00	24:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1876	2	212616	24:05:00	24:05:00		Kard. K. Wojtyły pętla 04 nż
1876	2	212616	24:05:00	24:05:00		Kard. K. Wojtyły pętla 04 nż
1876	2	212616	24:06:00	24:06:00		Kard. K. Wojtyły kościół 06 nż
1876	2	212616	24:06:00	24:06:00		Kard. K. Wojtyły kościół 06 nż
1876	2	212616	24:07:00	24:07:00		Miła dom kultury 05 nż
1876	2	212616	24:07:00	24:07:00		Miła dom kultury 05 nż
1876	2	212616	24:08:00	24:08:00		Miła bloki 03 nż
1876	2	212616	24:08:00	24:08:00		Miła bloki 03 nż
1876	2	212616	24:09:00	24:09:00		Miła / Strażacka 01 nż
1876	2	212616	24:09:00	24:09:00		Miła / Strażacka 01 nż
1876	2	212616	24:10:00	24:10:00		Strażacka / Sympatyczna 06 nż
1876	2	212616	24:10:00	24:10:00		Strażacka / Sympatyczna 06 nż
1876	2	212616	24:11:00	24:11:00		Strażacka / Sikorskiego 08 nż
1876	2	212616	24:11:00	24:11:00		Strażacka / Sikorskiego 08 nż
1876	2	212616	24:12:00	24:12:00		Sikorskiego / Robotnicza 05 nż
1876	2	212616	24:12:00	24:12:00		Sikorskiego / Robotnicza 05 nż
1876	2	212616	24:13:00	24:13:00		Sikorskiego domki 03 nż
1876	2	212616	24:13:00	24:13:00		Sikorskiego domki 03 nż
1876	2	212616	24:14:00	24:14:00		Sikorskiego katedra 01 nż
1876	2	212616	24:14:00	24:14:00		Sikorskiego katedra 01 nż
1876	2	212616	24:16:00	24:16:00		Powst. Warszawy / Rejtana 13
1876	2	212616	24:16:00	24:16:00		Powst. Warszawy / Rejtana 13
1876	2	212616	24:17:00	24:17:00		Powst. Warszawy szkoła 11
1876	2	212616	24:17:00	24:17:00		Powst. Warszawy szkoła 11
1876	2	212616	24:18:00	24:18:00		Powst. Warszawy dom studenta 09
1876	2	212616	24:18:00	24:18:00		Powst. Warszawy dom studenta 09
1876	2	212616	24:19:00	24:19:00		Powst. Warszawy stadion 05 nż
1876	2	212616	24:19:00	24:19:00		Powst. Warszawy stadion 05 nż
1876	2	212616	24:20:00	24:20:00		Hetmańska stadion 07
1876	2	212616	24:20:00	24:20:00		Hetmańska stadion 07
1876	2	212616	24:21:00	24:21:00		Hetmańska ZS. Mech. 05
1876	2	212616	24:21:00	24:21:00		Hetmańska ZS. Mech. 05
1876	2	212616	24:22:00	24:22:00		Hetmańska przychodnia 03
1876	2	212616	24:22:00	24:22:00		Hetmańska przychodnia 03
1876	2	212616	24:23:00	24:23:00		Hetmańska podzamcze 01 nż
1876	2	212616	24:23:00	24:23:00		Hetmańska podzamcze 01 nż
1876	2	212616	24:25:00	24:25:00		Lisa-Kuli 02
1876	2	212616	24:25:00	24:25:00		Lisa-Kuli 02
1876	2	212616	24:26:00	24:26:00		Cieplińskiego 01
1876	2	212616	24:26:00	24:26:00		Cieplińskiego 01
1876	2	212616	24:28:00	24:28:00		Marszałkowska 02
1876	2	212616	24:28:00	24:28:00		Marszałkowska 02
1876	2	212616	24:29:00	24:29:00		Lubelska szpital 02
1876	2	212616	24:29:00	24:29:00		Lubelska szpital 02
1876	2	212616	24:30:00	24:30:00		Lubelska kościół 06 nż
1876	2	212616	24:30:00	24:30:00		Lubelska kościół 06 nż
