[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1909	5	215062	14:03:00	14:03:00		Ustrzycka / Magórska 07
1909	5	215062	14:04:00	14:04:00		Ustrzycka 05 nż
1909	5	215062	14:05:00	14:05:00		Ustrzycka / Wadowicka 03 nż
1909	5	215062	14:06:00	14:06:00		Ustrzycka pętla 01 nż
1909	5	215062	14:07:00	14:07:00		Sanocka / Krośnieńska 02 nż
1909	5	215062	14:08:00	14:08:00		Bł. Karoliny / Sanocka 03 nż
1909	5	215062	14:09:00	14:09:00		Bł. Karoliny / Strzyżowska 01 nż
1909	5	215062	14:10:00	14:10:00		Wiktora park 01 nż
1909	5	215062	14:11:00	14:11:00		Solarza 01 nż
1909	5	215062	14:14:00	14:14:00		Witosa jedn. wojskowa 08 nż
1909	5	215062	14:16:00	14:16:00		Krakowska jedn. wojskowa 01
1909	5	215062	14:19:00	14:19:00		Piłsudskiego U. Wojewódzki 05
1909	5	215062	14:20:00	14:20:00		Pl. Wolności 03
1909	5	215062	14:22:00	14:22:00		Targowa 01
1909	5	215062	14:24:00	14:24:00		Szopena Filharmonia 02 nż
1909	5	215062	14:25:00	14:25:00		Kilara 01 nż
1909	5	215062	14:27:00	14:27:00		Hetmańska podzamcze 02 nż
1909	5	215062	14:28:00	14:28:00		Hetmańska przychodnia 04
1909	5	215062	14:29:00	14:29:00		Hetmańska ZS. Mech. 06
1909	5	215062	14:32:00	14:32:00		Powst. Warszawy stadion 06
1909	5	215062	14:35:00	14:35:00		Powst. Warszawy dom studenta 08
1909	5	215062	14:36:00	14:36:00		Powst. Warszawy / Graniczna 10
1909	5	215062	14:40:00	14:40:00		Rejtana / Armii Krajowej 12
1909	5	215062	14:41:00	14:41:00		Rejtana / Paderewskiego 10
1909	5	215062	14:43:00	14:43:00		Paderewskiego / Ossolińskich 02 nż
1909	5	215062	14:44:00	14:44:00		Krzyżanowskiego / Paderewskiego 03 nż
1909	5	215062	14:46:00	14:46:00		Armii Krajowej / Powst. Listopad. 06 nż
1909	5	215062	14:47:00	14:47:00		Paderewskiego / Armii Krajowej 04 nż
1909	5	215062	14:48:00	14:48:00		Paderewskiego park 06 nż
1909	5	215062	14:49:00	14:49:00		Paderewskiego kościół 08
1909	5	215062	14:51:00	14:51:00		Słocińska szkoła 02 nż
1909	5	215062	14:52:00	14:52:00		Słocińska cmentarz 04 nż
1909	5	215062	14:53:00	14:53:00		Słocińska / Niedziochy 06 nż
1909	5	215062	14:54:00	14:54:00		Słocińska / Pileckich 08 nż
1909	5	215062	14:55:00	14:55:00		Słocińska / Rodziny Lutaków 10 nż
1909	5	215062	14:56:00	14:56:00		Słocińska pętla 11 nż
