[33] Lubelska Zajezdnia MPK - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1058	4	220470	18:02:00	18:02:00		Lubelska Zajezdnia MPK
1058	4	220470	18:03:00	18:03:00		Lubelska MPK 13 nż
1058	4	220470	18:04:00	18:04:00		Lubelska Ogrody Hiszpańskie 11 nż
1058	4	220470	18:05:00	18:05:00		Lubelska Os. Ogrody 09 nż
1058	4	220470	18:06:00	18:06:00		Lubelska / Borowa 07 nż
1058	4	220470	18:07:00	18:07:00		Lubelska kościół 05 nż
1058	4	220470	18:08:00	18:08:00		Lubelska szpital 01
1058	4	220470	18:09:00	18:09:00		Marszałkowska 01
1058	4	220470	18:11:00	18:11:00		Piłsudskiego U. Marszałkowski 08
1058	4	220470	18:13:00	18:13:00		Krakowska jedn. wojskowa 02
1058	4	220470	18:14:00	18:14:00		Krakowska szpital 04
1058	4	220470	18:15:00	18:15:00		Krakowska galeria 06
1058	4	220470	18:16:00	18:16:00		Krakowska / Wyzwolenia 08 nż
1058	4	220470	18:18:00	18:18:00		Dębicka / Krakowska 02 nż
1058	4	220470	18:19:00	18:19:00		Dębicka kościół 04 nż
1058	4	220470	18:20:00	18:20:00		Dębicka / Ustrzycka 06 nż
1058	4	220470	18:21:00	18:21:00		Dębicka dom kultury 08 nż
1058	4	220470	18:23:00	18:23:00		Dębicka szkoła 10 nż
1058	4	220470	18:24:00	18:24:00		Dębicka / Stadionowa 12 nż
1058	4	220470	18:25:00	18:25:00		Dębicka / Złocista 14 nż
1058	4	220470	18:26:00	18:26:00		Dębicka / Ciche Wzgórze 16 nż
1058	4	220470	18:27:00	18:27:00		Dębicka / Działowa 18 nż
1058	4	220470	18:28:00	18:28:00		Dębicka / Leśne Wzgórze 20 nż
1058	4	220470	18:29:00	18:29:00		Dębicka / Św. Jakuba 22 nż
1058	4	220470	18:30:00	18:30:00		Kalinowa / Dębicka 02 nż
1058	4	220470	18:31:00	18:31:00		Kalinowa pętla 04
