[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	1	201587	08:47:00	08:47:00		Matuszczaka pętla 04
905	1	201587	08:48:00	08:48:00		Podkarpacka / Matuszczaka 03
905	1	201587	08:50:00	08:50:00		Podkarpacka politechnika 01
905	1	201587	08:53:00	08:53:00		Dąbrowskiego / Chrobrego 07
905	1	201587	08:54:00	08:54:00		Dąbrowskiego KW. Policji 03
905	1	201587	08:55:00	08:55:00		Dąbrowskiego park 01 nż
905	1	201587	08:59:00	08:59:00		Lisa-Kuli 02
905	1	201587	09:00:00	09:00:00		Cieplińskiego 01
905	1	201587	09:02:00	09:02:00		Piłsudskiego U. Wojewódzki 05
905	1	201587	09:03:00	09:03:00		Pl. Wolności 03
905	1	201587	09:06:00	09:06:00		Lwowska jedn. wojskowa 02
905	1	201587	09:08:00	09:08:00		Lwowska cmentarz 04
905	1	201587	09:10:00	09:10:00		Żołnierzy I Armii WP 02
905	1	201587	09:12:00	09:12:00		Konf. Barskich / Traugutta 02 nż
905	1	201587	09:13:00	09:13:00		Załęska / Konf. Barskich 02 nż
905	1	201587	09:14:00	09:14:00		Sieciecha / Załęska 01 nż
905	1	201587	09:17:00	09:17:00		Rzecha / Załęska 02 nż
905	1	201587	09:18:00	09:18:00		Załęska / Rzecha 03 nż
905	1	201587	09:19:00	09:19:00		Księżycowa / Załęska 02 nż
905	1	201587	09:20:00	09:20:00		Stączka kościół 02 nż
905	1	201587	09:21:00	09:21:00		Stączka / Jaspisowa 04 nż
905	1	201587	09:22:00	09:22:00		Potockiego / Stączka 02 nż
905	1	201587	09:23:00	09:23:00		Potockiego / Nefrytowa 04 nż
905	1	201587	09:24:00	09:24:00		Potockiego / Ametystowa 06 nż
905	1	201587	09:25:00	09:25:00		Potockiego / Grafitowa 08 nż
905	1	201587	09:27:00	09:27:00		Potockiego pętla 10
