[6] Słocińska pętla 11 nż - Ustrzycka pętla 02 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1856	2	213564	10:42:00	10:42:00		Słocińska pętla 11 nż
1856	2	213564	10:43:00	10:43:00		Słocińska / Rodziny Lutaków 09 nż
1856	2	213564	10:44:00	10:44:00		Słocińska / Pileckich 07 nż
1856	2	213564	10:45:00	10:45:00		Słocińska / Niedziochy 05 nż
1856	2	213564	10:46:00	10:46:00		Słocińska cmentarz 03 nż
1856	2	213564	10:47:00	10:47:00		Słocińska szkoła 01 nż
1856	2	213564	10:48:00	10:48:00		Paderewskiego kościół 05
1856	2	213564	10:49:00	10:49:00		Paderewskiego park 03 nż
1856	2	213564	10:51:00	10:51:00		Armii Krajowej / Mieszka I 05 nż
1856	2	213564	10:52:00	10:52:00		Krzyżanowskiego / Armii Krajowej 04 nż
1856	2	213564	10:53:00	10:53:00		Paderewskiego / Ossolińskich 01 nż
1856	2	213564	10:54:00	10:54:00		Rejtana / Popiełuszki 09
1856	2	213564	10:56:00	10:56:00		Powst. Warszawy / Rejtana 13
1856	2	213564	10:57:00	10:57:00		Powst. Warszawy szkoła 11
1856	2	213564	10:58:00	10:58:00		Powst. Warszawy dom studenta 09
1856	2	213564	10:59:00	10:59:00		Powst. Warszawy stadion 05 nż
1856	2	213564	11:00:00	11:00:00		Hetmańska stadion 07
1856	2	213564	11:01:00	11:01:00		Hetmańska ZS. Mech. 05
1856	2	213564	11:02:00	11:02:00		Hetmańska przychodnia 03
1856	2	213564	11:03:00	11:03:00		Hetmańska podzamcze 01 nż
1856	2	213564	11:04:00	11:04:00		Kilara 02 nż
1856	2	213564	11:05:00	11:05:00		Szopena Filharmonia 01 nż
1856	2	213564	11:07:00	11:07:00		Targowa 02
1856	2	213564	11:09:00	11:09:00		Pl. Wolności 04
1856	2	213564	11:12:00	11:12:00		Piłsudskiego U. Marszałkowski 08
1856	2	213564	11:14:00	11:14:00		Krakowska jedn. wojskowa 02
1856	2	213564	11:16:00	11:16:00		Witosa / Solarza 07 nż
1856	2	213564	11:17:00	11:17:00		Solarza 02 nż
1856	2	213564	11:19:00	11:19:00		Wiktora / Stojałowskiego 04 nż
1856	2	213564	11:20:00	11:20:00		Bł. Karoliny / Strzyżowska 02 nż
1856	2	213564	11:21:00	11:21:00		Sanocka / Krośnieńska 01 nż
1856	2	213564	11:22:00	11:22:00		Ustrzycka pętla 02 nż
