[17] Przemysłowa U. Celny 05 nż - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1826	1	211350	05:44:00	05:44:00		Przemysłowa U. Celny 05 nż
1826	1	211350	05:45:00	05:45:00		Przemysłowa / Architektów 03
1826	1	211350	05:46:00	05:46:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	1	211350	05:47:00	05:47:00		Bat. Chłopskich / Langiewicza 04 nż
1826	1	211350	05:48:00	05:48:00		Langiewicza / Wita Stwosza 05 nż
1826	1	211350	05:49:00	05:49:00		Wita Stwosza / Langiewicza 02
1826	1	211350	05:50:00	05:50:00		Wita Stwosza kościół 04
1826	1	211350	05:51:00	05:51:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	1	211350	05:52:00	05:52:00		Wyspiańskiego stadion 02 nż
1826	1	211350	05:53:00	05:53:00		Witosa / Wyspiańskiego 06 nż
1826	1	211350	05:54:00	05:54:00		Witosa jedn. wojskowa 08 nż
1826	1	211350	05:55:00	05:55:00		Krakowska jedn. wojskowa 01
1826	1	211350	05:57:00	05:57:00		Piłsudskiego U. Wojewódzki 05
1826	1	211350	05:58:00	05:58:00		Pl. Wolności 03
1826	1	211350	05:59:00	05:59:00		Piłsudskiego ZDZ 01 nż
1826	1	211350	06:00:00	06:00:00		Rejtana / Lwowska 01
1826	1	211350	06:01:00	06:01:00		Rejtana / Kustronia 03 nż
1826	1	211350	06:02:00	06:02:00		Rejtana uniwersytet 05
1826	1	211350	06:03:00	06:03:00		Rejtana / Kopisto 07
1826	1	211350	06:05:00	06:05:00		Paderewskiego / Ossolińskich 02 nż
1826	1	211350	06:06:00	06:06:00		Krzyżanowskiego szkoła 01 nż
1826	1	211350	06:07:00	06:07:00		Niepodległości dom dziecka 04 nż
1826	1	211350	06:08:00	06:08:00		Mieszka I / Kustronia 01 nż
1826	1	211350	06:10:00	06:10:00		Lwowska cmentarz 04
1826	1	211350	06:12:00	06:12:00		Lwowska szpital pętla 02
