[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	3	199030	14:18:00	14:18:00		Dworzec Główny PKP 03
1582	3	199030	14:20:00	14:20:00		Pl. Kilińskiego 01
1582	3	199030	14:22:00	14:22:00		Pl. Wolności 01
1582	3	199030	14:24:00	14:24:00		Rejtana / Lwowska 01
1582	3	199030	14:25:00	14:25:00		Rejtana / Kustronia 03 nż
1582	3	199030	14:26:00	14:26:00		Rejtana Uniwersytet 05
1582	3	199030	14:28:00	14:28:00		Rejtana / Kopisto 07
1582	3	199030	14:29:00	14:29:00		Rejtana / Popiełuszki 09
1582	3	199030	14:31:00	14:31:00		Powst. Warszawy / Rejtana 13
1582	3	199030	14:32:00	14:32:00		Powst. Warszawy szkoła 11
1582	3	199030	14:33:00	14:33:00		Powst. Warszawy Dom Studenta 09
1582	3	199030	14:36:00	14:36:00		Powst. Warszawy / Hetmańska 03
1582	3	199030	14:37:00	14:37:00		Powst. Warszawy Politechnika 01
1582	3	199030	14:39:00	14:39:00		Dąbrowskiego Instytut Muzyki 07
1582	3	199030	14:40:00	14:40:00		Dąbrowskiego KW Policji 03
1582	3	199030	14:41:00	14:41:00		Dąbrowskiego park 01 nż
1582	3	199030	14:44:00	14:44:00		Lisa-Kuli 02
1582	3	199030	14:45:00	14:45:00		Cieplińskiego 01
1582	3	199030	14:46:00	14:46:00		Piłsudskiego U. Wojewódzki 03
1582	3	199030	14:49:00	14:49:00		Dworzec Główny PKP 03
