


209	4	20	19:50:00	19:50:00		Salwator
209	4	20	19:51:00	19:51:00		Białe Wzgórze
209	4	20	19:52:00	19:52:00		Malczewskiego
209	4	20	19:53:00	19:53:00		Wodociągowa
209	4	20	19:54:00	19:54:00		Benedyktowicza
209	4	20	19:55:00	19:55:00		Glinnik
209	4	20	19:56:00	19:56:00		Przegorzały Obwodnica
209	4	20	19:57:00	19:57:00		Na Krępaku
209	4	20	19:58:00	19:58:00		Bielańskie Skały
209	4	20	19:59:00	19:59:00		Wodociągi
209	4	20	20:01:00	20:01:00		Bielany Klasztor
209	4	20	20:02:00	20:02:00		Bielany Szkoła
209	4	20	20:03:00	20:03:00		Bielany
209	4	20	20:04:00	20:04:00		Bielany Obwodnica
209	4	20	20:06:00	20:06:00		Kryspinów Rondo
209	4	20	20:07:00	20:07:00		Budzyń Zalew na Piaskach
209	4	20	20:10:00	20:10:00		Balice Olszanica Bory
209	4	20	20:11:00	20:11:00		Kraków Airport
209	4	20	20:13:00	20:13:00		Balice Na Lotnisko
209	4	20	20:15:00	20:15:00		Balice Autostrada
209	4	20	20:16:00	20:16:00		Balice Szkoła
209	4	20	20:17:00	20:17:00		Balice Instytut Zootechniki
209	4	20	20:18:00	20:18:00		Balice Krakowska
209	4	20	20:19:00	20:19:00		Balice Winna Góra
209	4	20	20:20:00	20:20:00		Aleksandrowice Osiedle
209	4	20	20:21:00	20:21:00		Aleksandrowice Centrum
209	4	20	20:22:00	20:22:00		Morawica Szkoła
209	4	20	20:23:00	20:23:00		Morawica Krzyżówka
209	4	20	20:24:00	20:24:00		Morawica Centrum
209	4	20	20:25:00	20:25:00		Morawica Rudki
209	4	20	20:26:00	20:26:00		Mników Granica
209	4	20	20:27:00	20:27:00		Mników Sklep
209	4	20	20:28:00	20:28:00		Mników Remiza
209	4	20	20:29:00	20:29:00		Mników Pańska Góra
209	4	20	20:30:00	20:30:00		Mników Zarynnie
209	4	20	20:33:00	20:33:00		Mników Skały
