[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1458	10	196059	07:32:00	07:32:00		Olbrachta pętla 09
1458	10	196059	07:33:00	07:33:00		Olbrachta / Św. Kingi 07 nż
1458	10	196059	07:34:00	07:34:00		Olbrachta domki 05 nż
1458	10	196059	07:35:00	07:35:00		Olbrachta / Kr. Marysieńki 03 nż
1458	10	196059	07:36:00	07:36:00		Olbrachta / Lwowska 01 nż
1458	10	196059	07:37:00	07:37:00		Cienista / Lwowska 02 nż
1458	10	196059	07:38:00	07:38:00		Cienista cmentarz 01
1458	10	196059	07:39:00	07:39:00		Morgowa / Kaszubska 02 nż
1458	10	196059	07:40:00	07:40:00		Bałtycka 01 nż
1458	10	196059	07:41:00	07:41:00		Lwowska / Bałtycka 09 nż
1458	10	196059	07:43:00	07:43:00		Lwowska / Cienista 07 nż
1458	10	196059	07:47:00	07:47:00		Lwowska szpital 05
1458	10	196059	07:52:00	07:52:00		Lwowska cmentarz 03
1458	10	196059	07:53:00	07:53:00		Lwowska Jedn. Wojskowa 01
1458	10	196059	07:55:00	07:55:00		Piłsudskiego ZDZ 02
1458	10	196059	07:57:00	07:57:00		Pl. Wolności 04
1458	10	196059	08:00:00	08:00:00		Cieplińskiego 02
1458	10	196059	08:01:00	08:01:00		Lisa-Kuli 01
1458	10	196059	08:04:00	08:04:00		Dąbrowskiego park 02 nż
1458	10	196059	08:05:00	08:05:00		Dąbrowskiego KW Policji 04
1458	10	196059	08:06:00	08:06:00		Dąbrowskiego / Bat. Chłopskich 10
1458	10	196059	08:09:00	08:09:00		Podkarpacka Politechnika 02
1458	10	196059	08:10:00	08:10:00		Podkarpacka / Matuszczaka 04
1458	10	196059	08:11:00	08:11:00		Podkarpacka / Wetlińska 06 nż
1458	10	196059	08:13:00	08:13:00		Podkarpacka kościół 08 nż
1458	10	196059	08:14:00	08:14:00		Podkarpacka / Nalepy 10 nż
1458	10	196059	08:16:00	08:16:00		Zwięczycka / Podkarpacka 02 nż
1458	10	196059	08:17:00	08:17:00		Zwięczycka staw 04 nż
1458	10	196059	08:18:00	08:18:00		Zwięczycka MPWiK 05
