


248	4	5	05:37:00	05:37:00		Zelków Pętla
248	4	5	05:38:00	05:38:00		Zelków Kościuszki
248	4	5	05:39:00	05:39:00		Zelków Spławy
248	4	5	05:40:00	05:40:00		Zelków Staw
248	4	5	05:42:00	05:42:00		Zelków Wola
248	4	5	05:44:00	05:44:00		Bolechowice Centrum
248	4	5	05:45:00	05:45:00		Bolechowice Drogi
248	4	5	05:47:00	05:47:00		Bolechowice Krzewiny
248	4	5	05:49:00	05:49:00		Bolechowice Zielona
248	4	5	05:51:00	05:51:00		Zabierzów PKP
248	4	5	05:53:00	05:53:00		Zabierzów Rynek
248	4	5	05:55:00	05:55:00		Zabierzów Centrum
248	4	5	05:56:00	05:56:00		Zabierzów Kmity
248	4	5	05:57:00	05:57:00		Zabierzów Rzemieślnicza
248	4	5	05:59:00	05:59:00		Modlniczka Mała
248	4	5	06:00:00	06:00:00		Modlniczka Leroy Merlin
248	4	5	06:01:00	06:01:00		Rząska Cmentarz
248	4	5	06:02:00	06:02:00		Pasternik
248	4	5	06:03:00	06:03:00		Cmentarz Bronowice
248	4	5	06:05:00	06:05:00		Katowicka
248	4	5	06:07:00	06:07:00		Rondo Ofiar Katynia
248	4	5	06:08:00	06:08:00		Bronowice SKA
248	4	5	06:10:00	06:10:00		Bronowice Małe
248	4	5	06:12:00	06:12:00		Bronowice Małe
