[24] Miłocińska pętla 01 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1543	3	200094	14:17:00	14:17:00		Miłocińska pętla 01
1543	3	200094	14:18:00	14:18:00		Miłocińska szkoła 02 nż
1543	3	200094	14:20:00	14:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	3	200094	14:21:00	14:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	3	200094	14:23:00	14:23:00		Wyzwolenia / Ofiar Katynia 07
1543	3	200094	14:24:00	14:24:00		Wyzwolenia kościół 05
1543	3	200094	14:25:00	14:25:00		Okulickiego / Wyzwolenia 05 nż
1543	3	200094	14:26:00	14:26:00		Okulickiego / Zwierzyniecka 03 nż
1543	3	200094	14:27:00	14:27:00		Okulickiego C. Handlowe 01
1543	3	200094	14:29:00	14:29:00		Witosa / Solarza 07 nż
1543	3	200094	14:30:00	14:30:00		Witosa / Wiktora 05 nż
1543	3	200094	14:32:00	14:32:00		Witosa park 03 nż
1543	3	200094	14:33:00	14:33:00		Witosa / Panoramiczna 01 nż
1543	3	200094	14:35:00	14:35:00		Bat. Chłopskich / Staroniwska 05 nż
1543	3	200094	14:37:00	14:37:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	3	200094	14:39:00	14:39:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	3	200094	14:42:00	14:42:00		Podkarpacka Politechnika 02
1543	3	200094	14:44:00	14:44:00		Matuszczaka / Rymanowska 02 nż
1543	3	200094	14:45:00	14:45:00		Matuszczaka pętla 04
