route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1834	2	212710	04:58:00	04:58:00		Obr. Poczty Gdańskiej pętla 08
1834	2	212710	04:59:00	04:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1834	2	212710	05:01:00	05:01:00		Wyzwolenia / Ofiar Katynia 09
1834	2	212710	05:02:00	05:02:00		Wyzwolenia kościół 07
1834	2	212710	05:03:00	05:03:00		Okulickiego / Wyzwolenia 05 nż
1834	2	212710	05:04:00	05:04:00		Okulickiego / Zwierzyniecka 03 nż
1834	2	212710	05:05:00	05:05:00		Okulickiego centrum handlowe 01
1834	2	212710	05:07:00	05:07:00		Krakowska jedn. wojskowa 01
1834	2	212710	05:10:00	05:10:00		Piłsudskiego U. Wojewódzki 05
1834	2	212710	05:11:00	05:11:00		Pl. Wolności 03
1834	2	212710	05:12:00	05:12:00		Piłsudskiego ZDZ 01 nż
1834	2	212710	05:13:00	05:13:00		Rejtana / Lwowska 01
1834	2	212710	05:14:00	05:14:00		Rejtana / Kustronia 03 nż
1834	2	212710	05:15:00	05:15:00		Rejtana uniwersytet 05
1834	2	212710	05:16:00	05:16:00		Rejtana / Kopisto 07
1834	2	212710	05:17:00	05:17:00		Rejtana / Popiełuszki 09
1834	2	212710	05:19:00	05:19:00		Sikorskiego / Powst. Warszawy 02 nż
1834	2	212710	05:20:00	05:20:00		Sikorskiego katedra 04 nż
1834	2	212710	05:21:00	05:21:00		Łukasiewicza / Sikorskiego 02 nż
1834	2	212710	05:22:00	05:22:00		Łukasiewicza / Zimowit 04 nż
1834	2	212710	05:23:00	05:23:00		Łukasiewicza / Gumińskich 06 nż
1834	2	212710	05:24:00	05:24:00		Łukasiewicza pętla 10

1862	2	211357	05:28:00	05:28:00		Łukasiewicza pętla 10
1862	2	211357	05:29:00	05:29:00		Łukasiewicza / Sasanki 03 nż
1862	2	211357	05:30:00	05:30:00		Łukasiewicza / Krokusowa 01 nż
1862	2	211357	05:31:00	05:31:00		Sikorskiego katedra 01 nż
1862	2	211357	05:33:00	05:33:00		Rejtana / Armii Krajowej 12
1862	2	211357	05:34:00	05:34:00		Rejtana / Paderewskiego 10
1862	2	211357	05:35:00	05:35:00		Rejtana / Krzyżanowskiego 08
1862	2	211357	05:36:00	05:36:00		Rejtana uniwersytet 06
1862	2	211357	05:37:00	05:37:00		Rejtana cmentarz 04 nż
1862	2	211357	05:38:00	05:38:00		Rejtana / Kustronia 02
1862	2	211357	05:40:00	05:40:00		Piłsudskiego ZDZ 02
1862	2	211357	05:41:00	05:41:00		Pl. Wolności 04
1862	2	211357	05:43:00	05:43:00		Piłsudskiego U. Marszałkowski 08
1862	2	211357	05:45:00	05:45:00		Krakowska jedn. wojskowa 02
1862	2	211357	05:47:00	05:47:00		Okulickiego centrum handlowe 02
1862	2	211357	05:48:00	05:48:00		Okulickiego / Zwierzyniecka 04 nż
1862	2	211357	05:49:00	05:49:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	2	211357	05:50:00	05:50:00		Wyzwolenia / Brydaka 10
1862	2	211357	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	2	211357	05:52:00	05:52:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	2	211357	05:53:00	05:53:00		Obr. Poczty Gdańskiej pętla 06
1862	2	211357	05:55:00	05:55:00		Miłocińska pętla 01

1543	2	215241	06:13:00	06:13:00		Miłocińska pętla 01
1543	2	215241	06:14:00	06:14:00		Miłocińska szkoła 02 nż
1543	2	215241	06:16:00	06:16:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	2	215241	06:17:00	06:17:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	2	215241	06:19:00	06:19:00		Wyzwolenia / Ofiar Katynia 09
1543	2	215241	06:20:00	06:20:00		Wyzwolenia kościół 07
1543	2	215241	06:21:00	06:21:00		Okulickiego / Wyzwolenia 05 nż
1543	2	215241	06:22:00	06:22:00		Okulickiego / Zwierzyniecka 03 nż
1543	2	215241	06:23:00	06:23:00		Okulickiego centrum handlowe 01
1543	2	215241	06:25:00	06:25:00		Witosa / Solarza 07 nż
1543	2	215241	06:26:00	06:26:00		Witosa / Wiktora 05 nż
1543	2	215241	06:28:00	06:28:00		Witosa park 03 nż
1543	2	215241	06:29:00	06:29:00		Witosa / Panoramiczna 01 nż
1543	2	215241	06:31:00	06:31:00		Bat. Chłopskich / Staroniwska 05 nż
1543	2	215241	06:33:00	06:33:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	2	215241	06:34:00	06:34:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	2	215241	06:36:00	06:36:00		Podkarpacka politechnika 02
1543	2	215241	06:39:00	06:39:00		Matuszczaka / Rymanowska 02 nż
1543	2	215241	06:40:00	06:40:00		Matuszczaka pętla 04

1542	2	214813	06:50:00	06:50:00		Matuszczaka pętla 04
1542	2	214813	06:51:00	06:51:00		Podkarpacka / Matuszczaka 03
1542	2	214813	06:53:00	06:53:00		Podkarpacka politechnika 01
1542	2	214813	06:55:00	06:55:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	2	214813	06:58:00	06:58:00		Bat. Chłopskich / Langiewicza 04 nż
1542	2	214813	06:59:00	06:59:00		Witosa / Langiewicza 02 nż
1542	2	214813	07:00:00	07:00:00		Witosa park 04 nż
1542	2	214813	07:02:00	07:02:00		Witosa / Wyspiańskiego 06 nż
1542	2	214813	07:03:00	07:03:00		Witosa jedn. wojskowa 08 nż
1542	2	214813	07:05:00	07:05:00		Okulickiego centrum handlowe 02
1542	2	214813	07:06:00	07:06:00		Okulickiego / Zwierzyniecka 04 nż
1542	2	214813	07:08:00	07:08:00		Wyzwolenia / Iranka-Osmeckiego 08
1542	2	214813	07:09:00	07:09:00		Wyzwolenia / Brydaka 10
1542	2	214813	07:10:00	07:10:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	2	214813	07:11:00	07:11:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	2	214813	07:12:00	07:12:00		Obr. Poczty Gdańskiej pętla 06
1542	2	214813	07:14:00	07:14:00		Miłocińska pętla 01

1543	2	209186	07:18:00	07:18:00		Miłocińska pętla 01
1543	2	209186	07:19:00	07:19:00		Miłocińska szkoła 02 nż
1543	2	209186	07:21:00	07:21:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	2	209186	07:22:00	07:22:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	2	209186	07:24:00	07:24:00		Wyzwolenia / Ofiar Katynia 09
1543	2	209186	07:25:00	07:25:00		Wyzwolenia kościół 07
1543	2	209186	07:26:00	07:26:00		Okulickiego / Wyzwolenia 05 nż
1543	2	209186	07:27:00	07:27:00		Okulickiego / Zwierzyniecka 03 nż
1543	2	209186	07:28:00	07:28:00		Okulickiego centrum handlowe 01
1543	2	209186	07:30:00	07:30:00		Witosa / Solarza 07 nż
1543	2	209186	07:31:00	07:31:00		Witosa / Wiktora 05 nż
1543	2	209186	07:33:00	07:33:00		Witosa park 03 nż
1543	2	209186	07:34:00	07:34:00		Witosa / Panoramiczna 01 nż
1543	2	209186	07:36:00	07:36:00		Bat. Chłopskich / Staroniwska 05 nż
1543	2	209186	07:38:00	07:38:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	2	209186	07:39:00	07:39:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	2	209186	07:41:00	07:41:00		Podkarpacka politechnika 02
1543	2	209186	07:44:00	07:44:00		Matuszczaka / Rymanowska 02 nż
1543	2	209186	07:45:00	07:45:00		Matuszczaka pętla 04

1542	2	213722	07:55:00	07:55:00		Matuszczaka pętla 04
1542	2	213722	07:56:00	07:56:00		Podkarpacka / Matuszczaka 03
1542	2	213722	07:58:00	07:58:00		Podkarpacka politechnika 01
1542	2	213722	08:00:00	08:00:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	2	213722	08:03:00	08:03:00		Bat. Chłopskich / Langiewicza 04 nż
1542	2	213722	08:04:00	08:04:00		Witosa / Langiewicza 02 nż
1542	2	213722	08:05:00	08:05:00		Witosa park 04 nż
1542	2	213722	08:07:00	08:07:00		Witosa / Wyspiańskiego 06 nż
1542	2	213722	08:08:00	08:08:00		Witosa jedn. wojskowa 08 nż
1542	2	213722	08:10:00	08:10:00		Okulickiego centrum handlowe 02
1542	2	213722	08:11:00	08:11:00		Okulickiego / Zwierzyniecka 04 nż
1542	2	213722	08:13:00	08:13:00		Wyzwolenia / Iranka-Osmeckiego 08
1542	2	213722	08:14:00	08:14:00		Wyzwolenia / Brydaka 10
1542	2	213722	08:15:00	08:15:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	2	213722	08:16:00	08:16:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	2	213722	08:17:00	08:17:00		Obr. Poczty Gdańskiej pętla 06
1542	2	213722	08:19:00	08:19:00		Miłocińska pętla 01

1543	2	208713	08:28:00	08:28:00		Miłocińska pętla 01
1543	2	208713	08:29:00	08:29:00		Miłocińska szkoła 02 nż
1543	2	208713	08:31:00	08:31:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	2	208713	08:32:00	08:32:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	2	208713	08:34:00	08:34:00		Wyzwolenia / Ofiar Katynia 09
1543	2	208713	08:35:00	08:35:00		Wyzwolenia kościół 07
1543	2	208713	08:36:00	08:36:00		Okulickiego / Wyzwolenia 05 nż
1543	2	208713	08:37:00	08:37:00		Okulickiego / Zwierzyniecka 03 nż
1543	2	208713	08:38:00	08:38:00		Okulickiego centrum handlowe 01
1543	2	208713	08:40:00	08:40:00		Witosa / Solarza 07 nż
1543	2	208713	08:41:00	08:41:00		Witosa / Wiktora 05 nż
1543	2	208713	08:43:00	08:43:00		Witosa park 03 nż
1543	2	208713	08:44:00	08:44:00		Witosa / Panoramiczna 01 nż
1543	2	208713	08:46:00	08:46:00		Bat. Chłopskich / Staroniwska 05 nż
1543	2	208713	08:48:00	08:48:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	2	208713	08:49:00	08:49:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	2	208713	08:52:00	08:52:00		Podkarpacka politechnika 02
1543	2	208713	08:54:00	08:54:00		Matuszczaka / Rymanowska 02 nż
1543	2	208713	08:55:00	08:55:00		Matuszczaka pętla 04

1542	2	210999	09:05:00	09:05:00		Matuszczaka pętla 04
1542	2	210999	09:06:00	09:06:00		Podkarpacka / Matuszczaka 03
1542	2	210999	09:08:00	09:08:00		Podkarpacka politechnika 01
1542	2	210999	09:10:00	09:10:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	2	210999	09:13:00	09:13:00		Bat. Chłopskich / Langiewicza 04 nż
1542	2	210999	09:14:00	09:14:00		Witosa / Langiewicza 02 nż
1542	2	210999	09:15:00	09:15:00		Witosa park 04 nż
1542	2	210999	09:17:00	09:17:00		Witosa / Wyspiańskiego 06 nż
1542	2	210999	09:18:00	09:18:00		Witosa jedn. wojskowa 08 nż
1542	2	210999	09:20:00	09:20:00		Okulickiego centrum handlowe 02
1542	2	210999	09:21:00	09:21:00		Okulickiego / Zwierzyniecka 04 nż
1542	2	210999	09:23:00	09:23:00		Wyzwolenia / Iranka-Osmeckiego 08
1542	2	210999	09:24:00	09:24:00		Wyzwolenia / Brydaka 10
1542	2	210999	09:25:00	09:25:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	2	210999	09:26:00	09:26:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	2	210999	09:27:00	09:27:00		Obr. Poczty Gdańskiej pętla 06
1542	2	210999	09:29:00	09:29:00		Miłocińska pętla 01

1543	2	215452	14:17:00	14:17:00		Miłocińska pętla 01
1543	2	215452	14:18:00	14:18:00		Miłocińska szkoła 02 nż
1543	2	215452	14:20:00	14:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	2	215452	14:21:00	14:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	2	215452	14:23:00	14:23:00		Wyzwolenia / Ofiar Katynia 09
1543	2	215452	14:24:00	14:24:00		Wyzwolenia kościół 07
1543	2	215452	14:25:00	14:25:00		Okulickiego / Wyzwolenia 05 nż
1543	2	215452	14:26:00	14:26:00		Okulickiego / Zwierzyniecka 03 nż
1543	2	215452	14:27:00	14:27:00		Okulickiego centrum handlowe 01
1543	2	215452	14:29:00	14:29:00		Witosa / Solarza 07 nż
1543	2	215452	14:30:00	14:30:00		Witosa / Wiktora 05 nż
1543	2	215452	14:32:00	14:32:00		Witosa park 03 nż
1543	2	215452	14:33:00	14:33:00		Witosa / Panoramiczna 01 nż
1543	2	215452	14:35:00	14:35:00		Bat. Chłopskich / Staroniwska 05 nż
1543	2	215452	14:37:00	14:37:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	2	215452	14:39:00	14:39:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	2	215452	14:42:00	14:42:00		Podkarpacka politechnika 02
1543	2	215452	14:44:00	14:44:00		Matuszczaka / Rymanowska 02 nż
1543	2	215452	14:45:00	14:45:00		Matuszczaka pętla 04

1542	2	215427	14:50:00	14:50:00		Matuszczaka pętla 04
1542	2	215427	14:51:00	14:51:00		Podkarpacka / Matuszczaka 03
1542	2	215427	14:55:00	14:55:00		Podkarpacka politechnika 01
1542	2	215427	14:58:00	14:58:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	2	215427	15:02:00	15:02:00		Bat. Chłopskich / Langiewicza 04 nż
1542	2	215427	15:03:00	15:03:00		Witosa / Langiewicza 02 nż
1542	2	215427	15:04:00	15:04:00		Witosa park 04 nż
1542	2	215427	15:06:00	15:06:00		Witosa / Wyspiańskiego 06 nż
1542	2	215427	15:07:00	15:07:00		Witosa jedn. wojskowa 08 nż
1542	2	215427	15:09:00	15:09:00		Okulickiego centrum handlowe 02
1542	2	215427	15:11:00	15:11:00		Okulickiego / Zwierzyniecka 04 nż
1542	2	215427	15:13:00	15:13:00		Wyzwolenia / Iranka-Osmeckiego 08
1542	2	215427	15:14:00	15:14:00		Wyzwolenia / Brydaka 10
1542	2	215427	15:16:00	15:16:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	2	215427	15:17:00	15:17:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	2	215427	15:18:00	15:18:00		Obr. Poczty Gdańskiej pętla 06
1542	2	215427	15:20:00	15:20:00		Miłocińska pętla 01

1543	2	212639	15:30:00	15:30:00		Miłocińska pętla 01
1543	2	212639	15:31:00	15:31:00		Miłocińska szkoła 02 nż
1543	2	212639	15:33:00	15:33:00		Obr. Poczty Gdańskiej / Miłocińska 03
1543	2	212639	15:34:00	15:34:00		Obr. Poczty Gdańskiej / Raginisa 01
1543	2	212639	15:36:00	15:36:00		Wyzwolenia / Ofiar Katynia 09
1543	2	212639	15:37:00	15:37:00		Wyzwolenia kościół 07
1543	2	212639	15:38:00	15:38:00		Okulickiego / Wyzwolenia 05 nż
1543	2	212639	15:39:00	15:39:00		Okulickiego / Zwierzyniecka 03 nż
1543	2	212639	15:41:00	15:41:00		Okulickiego centrum handlowe 01
1543	2	212639	15:44:00	15:44:00		Witosa / Solarza 07 nż
1543	2	212639	15:45:00	15:45:00		Witosa / Wiktora 05 nż
1543	2	212639	15:47:00	15:47:00		Witosa park 03 nż
1543	2	212639	15:48:00	15:48:00		Witosa / Panoramiczna 01 nż
1543	2	212639	15:50:00	15:50:00		Bat. Chłopskich / Staroniwska 05 nż
1543	2	212639	15:52:00	15:52:00		Bat. Chłopskich / Przemysłowa 03 nż
1543	2	212639	15:54:00	15:54:00		Bat. Chłopskich / Podkarpacka 01 nż
1543	2	212639	15:57:00	15:57:00		Podkarpacka politechnika 02
1543	2	212639	15:59:00	15:59:00		Matuszczaka / Rymanowska 02 nż
1543	2	212639	16:00:00	16:00:00		Matuszczaka pętla 04

1542	2	211336	16:10:00	16:10:00		Matuszczaka pętla 04
1542	2	211336	16:11:00	16:11:00		Podkarpacka / Matuszczaka 03
1542	2	211336	16:15:00	16:15:00		Podkarpacka politechnika 01
1542	2	211336	16:18:00	16:18:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	2	211336	16:22:00	16:22:00		Bat. Chłopskich / Langiewicza 04 nż
1542	2	211336	16:23:00	16:23:00		Witosa / Langiewicza 02 nż
1542	2	211336	16:24:00	16:24:00		Witosa park 04 nż
1542	2	211336	16:26:00	16:26:00		Witosa / Wyspiańskiego 06 nż
1542	2	211336	16:27:00	16:27:00		Witosa jedn. wojskowa 08 nż
1542	2	211336	16:29:00	16:29:00		Okulickiego centrum handlowe 02
1542	2	211336	16:31:00	16:31:00		Okulickiego / Zwierzyniecka 04 nż
1542	2	211336	16:33:00	16:33:00		Wyzwolenia / Iranka-Osmeckiego 08
1542	2	211336	16:34:00	16:34:00		Wyzwolenia / Brydaka 10
1542	2	211336	16:35:00	16:35:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	2	211336	16:36:00	16:36:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	2	211336	16:37:00	16:37:00		Obr. Poczty Gdańskiej pętla 06
1542	2	211336	16:39:00	16:39:00		Miłocińska pętla 01
