


238	4	2	04:49:00	04:49:00		Rondo Ofiar Katynia
238	4	2	04:50:00	04:50:00		Katowicka
238	4	2	04:51:00	04:51:00		Cmentarz Bronowice
238	4	2	04:52:00	04:52:00		Pasternik
238	4	2	04:53:00	04:53:00		Rząska Cmentarz
238	4	2	04:54:00	04:54:00		Modlniczka Leroy Merlin
238	4	2	04:56:00	04:56:00		Modlniczka Mała
238	4	2	04:57:00	04:57:00		Zabierzów Rzemieślnicza
238	4	2	04:59:00	04:59:00		Zabierzów Willowa
238	4	2	05:00:00	05:00:00		Zabierzów Centrum
238	4	2	05:02:00	05:02:00		Zabierzów Kamieniołom
238	4	2	05:03:00	05:03:00		Zabierzów Piaski
238	4	2	05:04:00	05:04:00		Zabierzów Ośrodek Zdrowia
238	4	2	05:05:00	05:05:00		Zabierzów Wrzosowa
238	4	2	05:07:00	05:07:00		Kochanów Centrum
238	4	2	05:08:00	05:08:00		Kochanów Sowiarka
238	4	2	05:11:00	05:11:00		Rudawa Stadion
238	4	2	05:12:00	05:12:00		Rudawa PKP
238	4	2	05:13:00	05:13:00		Rudawa Rynek
238	4	2	05:15:00	05:15:00		Rudawa Stadion
238	4	2	05:16:00	05:16:00		Rudawa Młyn
238	4	2	05:17:00	05:17:00		Młynka Kalwaryjska
238	4	2	05:18:00	05:18:00		Młynka Pętla
