


238	4	5	07:11:00	07:11:00		Młynka Pętla
238	4	5	07:12:00	07:12:00		Młynka Kalwaryjska
238	4	5	07:13:00	07:13:00		Rudawa Młyn
238	4	5	07:14:00	07:14:00		Rudawa Stadion
238	4	5	07:16:00	07:16:00		Rudawa Rynek
238	4	5	07:17:00	07:17:00		Rudawa PKP
238	4	5	07:19:00	07:19:00		Rudawa Stadion
238	4	5	07:21:00	07:21:00		Kochanów Sowiarka
238	4	5	07:23:00	07:23:00		Kochanów Centrum
238	4	5	07:24:00	07:24:00		Zabierzów Wrzosowa
238	4	5	07:26:00	07:26:00		Zabierzów Ośrodek Zdrowia
238	4	5	07:27:00	07:27:00		Zabierzów Piaski
238	4	5	07:28:00	07:28:00		Zabierzów Kamieniołom
238	4	5	07:30:00	07:30:00		Zabierzów Centrum
238	4	5	07:32:00	07:32:00		Zabierzów Kmity
238	4	5	07:33:00	07:33:00		Zabierzów Rzemieślnicza
238	4	5	07:36:00	07:36:00		Modlniczka Mała
238	4	5	07:37:00	07:37:00		Rząska Szkoła
238	4	5	07:39:00	07:39:00		Rząska UR
238	4	5	07:40:00	07:40:00		Rząska Jednostka Wojskowa
238	4	5	07:41:00	07:41:00		Rząska Cmentarz
238	4	5	07:42:00	07:42:00		Pasternik
238	4	5	07:43:00	07:43:00		Cmentarz Bronowice
238	4	5	07:45:00	07:45:00		Katowicka
238	4	5	07:47:00	07:47:00		Rondo Ofiar Katynia
238	4	5	07:48:00	07:48:00		Bronowice SKA
238	4	5	07:50:00	07:50:00		Bronowice Małe
238	4	5	07:52:00	07:52:00		Bronowice Małe
