[35] Bardowskiego 02 - Kielanówka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1953	5	211485	07:00:00	07:00:00		Bardowskiego 02
1953	5	211485	07:02:00	07:02:00		Pl. Wolności 04
1953	5	211485	07:03:00	07:03:00		Piłsudskiego U. Wojewódzki 06
1953	5	211485	07:05:00	07:05:00		Cieplińskiego 02
1953	5	211485	07:06:00	07:06:00		Mochnackiego 02 nż
1953	5	211485	07:08:00	07:08:00		Langiewicza park 02 nż
1953	5	211485	07:09:00	07:09:00		Chmaja / Langiewicza 02 nż
1953	5	211485	07:11:00	07:11:00		Boya Żeleńskiego 01 nż
1953	5	211485	07:12:00	07:12:00		Langiewicza / Wita Stwosza 04
1953	5	211485	07:14:00	07:14:00		Staroniwska / Rzemieślnicza 02 nż
1953	5	211485	07:15:00	07:15:00		Staroniwska szkoła 04 nż
1953	5	211485	07:16:00	07:16:00		Staroniwska kościół 06 nż
1953	5	211485	07:17:00	07:17:00		Staroniwska pętla 08 nż
1953	5	211485	07:18:00	07:18:00		Staroniwska / Zielarska 14 nż
1953	5	211485	07:19:00	07:19:00		Staroniwska / Kresowa 16 nż
1953	5	211485	07:20:00	07:20:00		Kielanówka cegielnia 02 nż
1953	5	211485	07:21:00	07:21:00		Kielanówka Kopiec 04 nż
1953	5	211485	07:22:00	07:22:00		Kielanówka Ruch 06 nż
1953	5	211485	07:23:00	07:23:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1953	5	211485	07:24:00	07:24:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1953	5	211485	07:25:00	07:25:00		Kielanówka poczta 08 nż
1953	5	211485	07:26:00	07:26:00		Kielanówka pętla 10
