route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
926	1	194908	09:33:00	09:33:00		Kard. K. Wojtyły pętla 03 nż
926	1	194908	09:34:00	09:34:00		Kard. K. Wojtyły kościół 06 nż
926	1	194908	09:36:00	09:36:00		Miła Dom Kultury 05 nż
926	1	194908	09:37:00	09:37:00		Miła bloki 03 nż
926	1	194908	09:38:00	09:38:00		Miła / Strażacka 01 nż
926	1	194908	09:39:00	09:39:00		Strażacka / Sympatyczna 06 nż
926	1	194908	09:40:00	09:40:00		Strażacka / Sikorskiego 08 nż
926	1	194908	09:41:00	09:41:00		Robotnicza / Sikorskiego 02 nż
926	1	194908	09:42:00	09:42:00		Robotnicza cmentarz 04 nż
926	1	194908	09:43:00	09:43:00		Łukasiewicza pętla 10
926	1	194908	09:44:00	09:44:00		Łukasiewicza / Sasanki 03 nż
926	1	194908	09:45:00	09:45:00		Łukasiewicza / Krokusowa 01 nż
926	1	194908	09:46:00	09:46:00		Sikorskiego Katedra 01 nż
926	1	194908	09:48:00	09:48:00		Rejtana / Armii Krajowej 12
926	1	194908	09:49:00	09:49:00		Rejtana / Paderewskiego 10
926	1	194908	09:50:00	09:50:00		Rejtana / Krzyżanowskiego 08
926	1	194908	09:51:00	09:51:00		Rejtana Uniwersytet 06
926	1	194908	09:52:00	09:52:00		Rejtana cmentarz 04 nż
926	1	194908	09:53:00	09:53:00		Rejtana / Kustronia 02
926	1	194908	09:54:00	09:54:00		Lwowska Jedn. Wojskowa 02
926	1	194908	09:56:00	09:56:00		Lwowska cmentarz 04
926	1	194908	09:57:00	09:57:00		Lwowska szpital 06
926	1	194908	10:00:00	10:00:00		Cienista cmentarz 04

922	1	194851	10:04:00	10:04:00		Cienista cmentarz 01
922	1	194851	10:05:00	10:05:00		Lwowska / Cienista 07 nż
922	1	194851	10:07:00	10:07:00		Lwowska szpital 05
922	1	194851	10:09:00	10:09:00		Lwowska cmentarz 03
922	1	194851	10:10:00	10:10:00		Lwowska Jedn. Wojskowa 01
922	1	194851	10:12:00	10:12:00		Rejtana / Kustronia 03 nż
922	1	194851	10:13:00	10:13:00		Rejtana Uniwersytet 05
922	1	194851	10:15:00	10:15:00		Rejtana / Kopisto 07
922	1	194851	10:16:00	10:16:00		Rejtana / Popiełuszki 09
922	1	194851	10:18:00	10:18:00		Sikorskiego / Powst. Warszawy 02 nż
922	1	194851	10:19:00	10:19:00		Sikorskiego Katedra 04 nż
922	1	194851	10:20:00	10:20:00		Łukasiewicza / Sikorskiego 02 nż
922	1	194851	10:21:00	10:21:00		Łukasiewicza / Zimowit 04 nż
922	1	194851	10:22:00	10:22:00		Łukasiewicza / Gumińskich 06 nż
922	1	194851	10:23:00	10:23:00		Łukasiewicza pętla 06
922	1	194851	10:24:00	10:24:00		Robotnicza / Goździkowa 01 nż
922	1	194851	10:26:00	10:26:00		Strażacka / Sikorskiego 07 nż
922	1	194851	10:27:00	10:27:00		Strażacka / Sympatyczna 05 nż
922	1	194851	10:28:00	10:28:00		Miła / Strażacka 02 nż
922	1	194851	10:29:00	10:29:00		Miła bloki 04 nż
922	1	194851	10:30:00	10:30:00		Miła szkoła 06 nż
922	1	194851	10:31:00	10:31:00		Kard. K. Wojtyły kościół 05 nż
922	1	194851	10:33:00	10:33:00		Kard. K. Wojtyły pętla 03 nż

926	1	195940	10:53:00	10:53:00		Kard. K. Wojtyły pętla 03 nż
926	1	195940	10:54:00	10:54:00		Kard. K. Wojtyły kościół 06 nż
926	1	195940	10:56:00	10:56:00		Miła Dom Kultury 05 nż
926	1	195940	10:57:00	10:57:00		Miła bloki 03 nż
926	1	195940	10:58:00	10:58:00		Miła / Strażacka 01 nż
926	1	195940	10:59:00	10:59:00		Strażacka / Sympatyczna 06 nż
926	1	195940	11:00:00	11:00:00		Strażacka / Sikorskiego 08 nż
926	1	195940	11:01:00	11:01:00		Robotnicza / Sikorskiego 02 nż
926	1	195940	11:02:00	11:02:00		Robotnicza cmentarz 04 nż
926	1	195940	11:03:00	11:03:00		Łukasiewicza pętla 10
926	1	195940	11:04:00	11:04:00		Łukasiewicza / Sasanki 03 nż
926	1	195940	11:05:00	11:05:00		Łukasiewicza / Krokusowa 01 nż
926	1	195940	11:06:00	11:06:00		Sikorskiego Katedra 01 nż
926	1	195940	11:08:00	11:08:00		Rejtana / Armii Krajowej 12
926	1	195940	11:09:00	11:09:00		Rejtana / Paderewskiego 10
926	1	195940	11:10:00	11:10:00		Rejtana / Krzyżanowskiego 08
926	1	195940	11:11:00	11:11:00		Rejtana Uniwersytet 06
926	1	195940	11:12:00	11:12:00		Rejtana cmentarz 04 nż
926	1	195940	11:13:00	11:13:00		Rejtana / Kustronia 02
926	1	195940	11:14:00	11:14:00		Lwowska Jedn. Wojskowa 02
926	1	195940	11:16:00	11:16:00		Lwowska cmentarz 04
926	1	195940	11:17:00	11:17:00		Lwowska szpital 06
926	1	195940	11:20:00	11:20:00		Cienista cmentarz 04

922	1	195892	11:24:00	11:24:00		Cienista cmentarz 01
922	1	195892	11:25:00	11:25:00		Lwowska / Cienista 07 nż
922	1	195892	11:27:00	11:27:00		Lwowska szpital 05
922	1	195892	11:29:00	11:29:00		Lwowska cmentarz 03
922	1	195892	11:30:00	11:30:00		Lwowska Jedn. Wojskowa 01
922	1	195892	11:32:00	11:32:00		Rejtana / Kustronia 03 nż
922	1	195892	11:33:00	11:33:00		Rejtana Uniwersytet 05
922	1	195892	11:35:00	11:35:00		Rejtana / Kopisto 07
922	1	195892	11:36:00	11:36:00		Rejtana / Popiełuszki 09
922	1	195892	11:38:00	11:38:00		Sikorskiego / Powst. Warszawy 02 nż
922	1	195892	11:39:00	11:39:00		Sikorskiego Katedra 04 nż
922	1	195892	11:40:00	11:40:00		Łukasiewicza / Sikorskiego 02 nż
922	1	195892	11:41:00	11:41:00		Łukasiewicza / Zimowit 04 nż
922	1	195892	11:42:00	11:42:00		Łukasiewicza / Gumińskich 06 nż
922	1	195892	11:43:00	11:43:00		Łukasiewicza pętla 06
922	1	195892	11:44:00	11:44:00		Robotnicza / Goździkowa 01 nż
922	1	195892	11:46:00	11:46:00		Strażacka / Sikorskiego 07 nż
922	1	195892	11:47:00	11:47:00		Strażacka / Sympatyczna 05 nż
922	1	195892	11:48:00	11:48:00		Miła / Strażacka 02 nż
922	1	195892	11:49:00	11:49:00		Miła bloki 04 nż
922	1	195892	11:50:00	11:50:00		Miła szkoła 06 nż
922	1	195892	11:51:00	11:51:00		Kard. K. Wojtyły kościół 05 nż
922	1	195892	11:53:00	11:53:00		Kard. K. Wojtyły pętla 03 nż

926	1	196145	12:13:00	12:13:00		Kard. K. Wojtyły pętla 03 nż
926	1	196145	12:14:00	12:14:00		Kard. K. Wojtyły kościół 06 nż
926	1	196145	12:16:00	12:16:00		Miła Dom Kultury 05 nż
926	1	196145	12:17:00	12:17:00		Miła bloki 03 nż
926	1	196145	12:18:00	12:18:00		Miła / Strażacka 01 nż
926	1	196145	12:19:00	12:19:00		Strażacka / Sympatyczna 06 nż
926	1	196145	12:20:00	12:20:00		Strażacka / Sikorskiego 08 nż
926	1	196145	12:21:00	12:21:00		Robotnicza / Sikorskiego 02 nż
926	1	196145	12:22:00	12:22:00		Robotnicza cmentarz 04 nż
926	1	196145	12:23:00	12:23:00		Łukasiewicza pętla 10
926	1	196145	12:24:00	12:24:00		Łukasiewicza / Sasanki 03 nż
926	1	196145	12:25:00	12:25:00		Łukasiewicza / Krokusowa 01 nż
926	1	196145	12:26:00	12:26:00		Sikorskiego Katedra 01 nż
926	1	196145	12:28:00	12:28:00		Rejtana / Armii Krajowej 12
926	1	196145	12:29:00	12:29:00		Rejtana / Paderewskiego 10
926	1	196145	12:30:00	12:30:00		Rejtana / Krzyżanowskiego 08
926	1	196145	12:31:00	12:31:00		Rejtana Uniwersytet 06
926	1	196145	12:32:00	12:32:00		Rejtana cmentarz 04 nż
926	1	196145	12:33:00	12:33:00		Rejtana / Kustronia 02
926	1	196145	12:34:00	12:34:00		Lwowska Jedn. Wojskowa 02
926	1	196145	12:36:00	12:36:00		Lwowska cmentarz 04
926	1	196145	12:37:00	12:37:00		Lwowska szpital 06
926	1	196145	12:40:00	12:40:00		Cienista cmentarz 04

922	1	196052	12:44:00	12:44:00		Cienista cmentarz 01
922	1	196052	12:45:00	12:45:00		Lwowska / Cienista 07 nż
922	1	196052	12:47:00	12:47:00		Lwowska szpital 05
922	1	196052	12:49:00	12:49:00		Lwowska cmentarz 03
922	1	196052	12:50:00	12:50:00		Lwowska Jedn. Wojskowa 01
922	1	196052	12:52:00	12:52:00		Rejtana / Kustronia 03 nż
922	1	196052	12:53:00	12:53:00		Rejtana Uniwersytet 05
922	1	196052	12:55:00	12:55:00		Rejtana / Kopisto 07
922	1	196052	12:56:00	12:56:00		Rejtana / Popiełuszki 09
922	1	196052	12:58:00	12:58:00		Sikorskiego / Powst. Warszawy 02 nż
922	1	196052	12:59:00	12:59:00		Sikorskiego Katedra 04 nż
922	1	196052	13:00:00	13:00:00		Łukasiewicza / Sikorskiego 02 nż
922	1	196052	13:01:00	13:01:00		Łukasiewicza / Zimowit 04 nż
922	1	196052	13:02:00	13:02:00		Łukasiewicza / Gumińskich 06 nż
922	1	196052	13:03:00	13:03:00		Łukasiewicza pętla 06
922	1	196052	13:04:00	13:04:00		Robotnicza / Goździkowa 01 nż
922	1	196052	13:06:00	13:06:00		Strażacka / Sikorskiego 07 nż
922	1	196052	13:07:00	13:07:00		Strażacka / Sympatyczna 05 nż
922	1	196052	13:08:00	13:08:00		Miła / Strażacka 02 nż
922	1	196052	13:09:00	13:09:00		Miła bloki 04 nż
922	1	196052	13:10:00	13:10:00		Miła szkoła 06 nż
922	1	196052	13:11:00	13:11:00		Kard. K. Wojtyły kościół 05 nż
922	1	196052	13:13:00	13:13:00		Kard. K. Wojtyły pętla 03 nż

926	1	195838	13:43:00	13:43:00		Kard. K. Wojtyły pętla 03 nż
926	1	195838	13:44:00	13:44:00		Kard. K. Wojtyły kościół 06 nż
926	1	195838	13:46:00	13:46:00		Miła Dom Kultury 05 nż
926	1	195838	13:47:00	13:47:00		Miła bloki 03 nż
926	1	195838	13:48:00	13:48:00		Miła / Strażacka 01 nż
926	1	195838	13:49:00	13:49:00		Strażacka / Sympatyczna 06 nż
926	1	195838	13:50:00	13:50:00		Strażacka / Sikorskiego 08 nż
926	1	195838	13:51:00	13:51:00		Robotnicza / Sikorskiego 02 nż
926	1	195838	13:52:00	13:52:00		Robotnicza cmentarz 04 nż
926	1	195838	13:53:00	13:53:00		Łukasiewicza pętla 10
926	1	195838	13:54:00	13:54:00		Łukasiewicza / Sasanki 03 nż
926	1	195838	13:55:00	13:55:00		Łukasiewicza / Krokusowa 01 nż
926	1	195838	13:56:00	13:56:00		Sikorskiego Katedra 01 nż
926	1	195838	13:58:00	13:58:00		Rejtana / Armii Krajowej 12
926	1	195838	13:59:00	13:59:00		Rejtana / Paderewskiego 10
926	1	195838	14:00:00	14:00:00		Rejtana / Krzyżanowskiego 08
926	1	195838	14:01:00	14:01:00		Rejtana Uniwersytet 06
926	1	195838	14:02:00	14:02:00		Rejtana cmentarz 04 nż
926	1	195838	14:03:00	14:03:00		Rejtana / Kustronia 02
926	1	195838	14:04:00	14:04:00		Lwowska Jedn. Wojskowa 02
926	1	195838	14:06:00	14:06:00		Lwowska cmentarz 04
926	1	195838	14:07:00	14:07:00		Lwowska szpital 06
926	1	195838	14:10:00	14:10:00		Cienista cmentarz 04

922	1	196086	14:14:00	14:14:00		Cienista cmentarz 01
922	1	196086	14:15:00	14:15:00		Lwowska / Cienista 07 nż
922	1	196086	14:17:00	14:17:00		Lwowska szpital 05
922	1	196086	14:19:00	14:19:00		Lwowska cmentarz 03
922	1	196086	14:20:00	14:20:00		Lwowska Jedn. Wojskowa 01
922	1	196086	14:22:00	14:22:00		Rejtana / Kustronia 03 nż
922	1	196086	14:23:00	14:23:00		Rejtana Uniwersytet 05
922	1	196086	14:25:00	14:25:00		Rejtana / Kopisto 07
922	1	196086	14:26:00	14:26:00		Rejtana / Popiełuszki 09
922	1	196086	14:28:00	14:28:00		Sikorskiego / Powst. Warszawy 02 nż
922	1	196086	14:29:00	14:29:00		Sikorskiego Katedra 04 nż
922	1	196086	14:30:00	14:30:00		Łukasiewicza / Sikorskiego 02 nż
922	1	196086	14:31:00	14:31:00		Łukasiewicza / Zimowit 04 nż
922	1	196086	14:32:00	14:32:00		Łukasiewicza / Gumińskich 06 nż
922	1	196086	14:33:00	14:33:00		Łukasiewicza pętla 06
922	1	196086	14:34:00	14:34:00		Robotnicza / Goździkowa 01 nż
922	1	196086	14:36:00	14:36:00		Strażacka / Sikorskiego 07 nż
922	1	196086	14:37:00	14:37:00		Strażacka / Sympatyczna 05 nż
922	1	196086	14:38:00	14:38:00		Miła / Strażacka 02 nż
922	1	196086	14:39:00	14:39:00		Miła bloki 04 nż
922	1	196086	14:40:00	14:40:00		Miła szkoła 06 nż
922	1	196086	14:41:00	14:41:00		Kard. K. Wojtyły kościół 05 nż
922	1	196086	14:43:00	14:43:00		Kard. K. Wojtyły pętla 03 nż

926	1	195909	15:03:00	15:03:00		Kard. K. Wojtyły pętla 03 nż
926	1	195909	15:04:00	15:04:00		Kard. K. Wojtyły kościół 06 nż
926	1	195909	15:06:00	15:06:00		Miła Dom Kultury 05 nż
926	1	195909	15:07:00	15:07:00		Miła bloki 03 nż
926	1	195909	15:08:00	15:08:00		Miła / Strażacka 01 nż
926	1	195909	15:09:00	15:09:00		Strażacka / Sympatyczna 06 nż
926	1	195909	15:10:00	15:10:00		Strażacka / Sikorskiego 08 nż
926	1	195909	15:11:00	15:11:00		Robotnicza / Sikorskiego 02 nż
926	1	195909	15:12:00	15:12:00		Robotnicza cmentarz 04 nż
926	1	195909	15:13:00	15:13:00		Łukasiewicza pętla 10
926	1	195909	15:14:00	15:14:00		Łukasiewicza / Sasanki 03 nż
926	1	195909	15:15:00	15:15:00		Łukasiewicza / Krokusowa 01 nż
926	1	195909	15:16:00	15:16:00		Sikorskiego Katedra 01 nż
926	1	195909	15:18:00	15:18:00		Rejtana / Armii Krajowej 12
926	1	195909	15:19:00	15:19:00		Rejtana / Paderewskiego 10
926	1	195909	15:20:00	15:20:00		Rejtana / Krzyżanowskiego 08
926	1	195909	15:21:00	15:21:00		Rejtana Uniwersytet 06
926	1	195909	15:22:00	15:22:00		Rejtana cmentarz 04 nż
926	1	195909	15:23:00	15:23:00		Rejtana / Kustronia 02
926	1	195909	15:24:00	15:24:00		Lwowska Jedn. Wojskowa 02
926	1	195909	15:26:00	15:26:00		Lwowska cmentarz 04
926	1	195909	15:27:00	15:27:00		Lwowska szpital 06
926	1	195909	15:30:00	15:30:00		Cienista cmentarz 04

922	1	195772	15:34:00	15:34:00		Cienista cmentarz 01
922	1	195772	15:35:00	15:35:00		Lwowska / Cienista 07 nż
922	1	195772	15:37:00	15:37:00		Lwowska szpital 05
922	1	195772	15:39:00	15:39:00		Lwowska cmentarz 03
922	1	195772	15:40:00	15:40:00		Lwowska Jedn. Wojskowa 01
922	1	195772	15:42:00	15:42:00		Rejtana / Kustronia 03 nż
922	1	195772	15:43:00	15:43:00		Rejtana Uniwersytet 05
922	1	195772	15:45:00	15:45:00		Rejtana / Kopisto 07
922	1	195772	15:46:00	15:46:00		Rejtana / Popiełuszki 09
922	1	195772	15:48:00	15:48:00		Sikorskiego / Powst. Warszawy 02 nż
922	1	195772	15:49:00	15:49:00		Sikorskiego Katedra 04 nż
922	1	195772	15:50:00	15:50:00		Łukasiewicza / Sikorskiego 02 nż
922	1	195772	15:51:00	15:51:00		Łukasiewicza / Zimowit 04 nż
922	1	195772	15:52:00	15:52:00		Łukasiewicza / Gumińskich 06 nż
922	1	195772	15:53:00	15:53:00		Łukasiewicza pętla 06
922	1	195772	15:54:00	15:54:00		Robotnicza / Goździkowa 01 nż
922	1	195772	15:56:00	15:56:00		Strażacka / Sikorskiego 07 nż
922	1	195772	15:57:00	15:57:00		Strażacka / Sympatyczna 05 nż
922	1	195772	15:58:00	15:58:00		Miła / Strażacka 02 nż
922	1	195772	15:59:00	15:59:00		Miła bloki 04 nż
922	1	195772	16:00:00	16:00:00		Miła szkoła 06 nż
922	1	195772	16:01:00	16:01:00		Kard. K. Wojtyły kościół 05 nż
922	1	195772	16:03:00	16:03:00		Kard. K. Wojtyły pętla 03 nż

926	1	195458	16:23:00	16:23:00		Kard. K. Wojtyły pętla 03 nż
926	1	195458	16:24:00	16:24:00		Kard. K. Wojtyły kościół 06 nż
926	1	195458	16:26:00	16:26:00		Miła Dom Kultury 05 nż
926	1	195458	16:27:00	16:27:00		Miła bloki 03 nż
926	1	195458	16:28:00	16:28:00		Miła / Strażacka 01 nż
926	1	195458	16:29:00	16:29:00		Strażacka / Sympatyczna 06 nż
926	1	195458	16:30:00	16:30:00		Strażacka / Sikorskiego 08 nż
926	1	195458	16:31:00	16:31:00		Robotnicza / Sikorskiego 02 nż
926	1	195458	16:32:00	16:32:00		Robotnicza cmentarz 04 nż
926	1	195458	16:33:00	16:33:00		Łukasiewicza pętla 10
926	1	195458	16:34:00	16:34:00		Łukasiewicza / Sasanki 03 nż
926	1	195458	16:35:00	16:35:00		Łukasiewicza / Krokusowa 01 nż
926	1	195458	16:36:00	16:36:00		Sikorskiego Katedra 01 nż
926	1	195458	16:38:00	16:38:00		Rejtana / Armii Krajowej 12
926	1	195458	16:39:00	16:39:00		Rejtana / Paderewskiego 10
926	1	195458	16:40:00	16:40:00		Rejtana / Krzyżanowskiego 08
926	1	195458	16:41:00	16:41:00		Rejtana Uniwersytet 06
926	1	195458	16:42:00	16:42:00		Rejtana cmentarz 04 nż
926	1	195458	16:43:00	16:43:00		Rejtana / Kustronia 02
926	1	195458	16:44:00	16:44:00		Lwowska Jedn. Wojskowa 02
926	1	195458	16:46:00	16:46:00		Lwowska cmentarz 04
926	1	195458	16:47:00	16:47:00		Lwowska szpital 06
926	1	195458	16:50:00	16:50:00		Cienista cmentarz 04

922	1	195289	16:54:00	16:54:00		Cienista cmentarz 01
922	1	195289	16:55:00	16:55:00		Lwowska / Cienista 07 nż
922	1	195289	16:57:00	16:57:00		Lwowska szpital 05
922	1	195289	16:59:00	16:59:00		Lwowska cmentarz 03
922	1	195289	17:00:00	17:00:00		Lwowska Jedn. Wojskowa 01
922	1	195289	17:02:00	17:02:00		Rejtana / Kustronia 03 nż
922	1	195289	17:03:00	17:03:00		Rejtana Uniwersytet 05
922	1	195289	17:05:00	17:05:00		Rejtana / Kopisto 07
922	1	195289	17:06:00	17:06:00		Rejtana / Popiełuszki 09
922	1	195289	17:08:00	17:08:00		Sikorskiego / Powst. Warszawy 02 nż
922	1	195289	17:09:00	17:09:00		Sikorskiego Katedra 04 nż
922	1	195289	17:10:00	17:10:00		Łukasiewicza / Sikorskiego 02 nż
922	1	195289	17:11:00	17:11:00		Łukasiewicza / Zimowit 04 nż
922	1	195289	17:12:00	17:12:00		Łukasiewicza / Gumińskich 06 nż
922	1	195289	17:13:00	17:13:00		Łukasiewicza pętla 06
922	1	195289	17:14:00	17:14:00		Robotnicza / Goździkowa 01 nż
922	1	195289	17:16:00	17:16:00		Strażacka / Sikorskiego 07 nż
922	1	195289	17:17:00	17:17:00		Strażacka / Sympatyczna 05 nż
922	1	195289	17:18:00	17:18:00		Miła / Strażacka 02 nż
922	1	195289	17:19:00	17:19:00		Miła bloki 04 nż
922	1	195289	17:20:00	17:20:00		Miła szkoła 06 nż
922	1	195289	17:21:00	17:21:00		Kard. K. Wojtyły kościół 05 nż
922	1	195289	17:23:00	17:23:00		Kard. K. Wojtyły pętla 03 nż
