[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1097	1	206827	17:46:00	17:46:00		Lwowska szpital pętla 02
1097	1	206827	17:48:00	17:48:00		Lwowska szpital 05
1097	1	206827	17:51:00	17:51:00		Lwowska cmentarz 03
1097	1	206827	17:53:00	17:53:00		Mieszka I / Kustronia 02 nż
1097	1	206827	17:55:00	17:55:00		Niepodległości / Mieszka I 03 nż
1097	1	206827	17:56:00	17:56:00		Niepodległości Dom Dziecka 01 nż
1097	1	206827	17:57:00	17:57:00		Krzyżanowskiego szkoła 02 nż
1097	1	206827	17:59:00	17:59:00		Paderewskiego / Ossolińskich 01 nż
1097	1	206827	18:00:00	18:00:00		Rejtana / Krzyżanowskiego 08
1097	1	206827	18:02:00	18:02:00		Rejtana Uniwersytet 06
1097	1	206827	18:03:00	18:03:00		Rejtana cmentarz 04 nż
1097	1	206827	18:04:00	18:04:00		Rejtana / Kustronia 02
1097	1	206827	18:06:00	18:06:00		Piłsudskiego ZDZ 02
1097	1	206827	18:08:00	18:08:00		Pl. Wolności 04
1097	1	206827	18:11:00	18:11:00		Piłsudskiego U. Marszałkowski 08
1097	1	206827	18:13:00	18:13:00		Krakowska Jedn. Wojskowa 02
1097	1	206827	18:15:00	18:15:00		Witosa / Solarza 07 nż
1097	1	206827	18:16:00	18:16:00		Witosa / Wiktora 05 nż
1097	1	206827	18:18:00	18:18:00		Wyspiańskiego stadion 01 nż
1097	1	206827	18:19:00	18:19:00		Wita Stwosza / Wyspiańskiego 05 nż
1097	1	206827	18:20:00	18:20:00		Wita Stwosza kościół 03
1097	1	206827	18:21:00	18:21:00		Wita Stwosza pętla 01
