


253	3	16	20:25:00	20:25:00		Czerwone Maki P+R
253	3	16	20:26:00	20:26:00		Czerwone Maki P+R
253	3	16	20:27:00	20:27:00		Bunscha
253	3	16	20:28:00	20:28:00		Babińskiego
253	3	16	20:29:00	20:29:00		Skotniki
253	3	16	20:30:00	20:30:00		Baczyńskiego
253	3	16	20:32:00	20:32:00		Wrony
253	3	16	20:33:00	20:33:00		Skawina Obwodnica
253	3	16	20:34:00	20:34:00		Skawina Podlipki
253	3	16	20:35:00	20:35:00		Skawina Rzepnik
253	3	16	20:37:00	20:37:00		Skawina Cmentarz
253	3	16	20:38:00	20:38:00		Skawina Popiełuszki
253	3	16	20:39:00	20:39:00		Skawina Ajka
253	3	16	20:40:00	20:40:00		Skawina Centrum Sportowe
253	3	16	20:41:00	20:41:00		Skawina Radziszowska
253	3	16	20:42:00	20:42:00		Skawina Groble
253	3	16	20:43:00	20:43:00		Skawina Os. Radziszowskie
253	3	16	20:44:00	20:44:00		Skawina Nad Potokiem
253	3	16	20:45:00	20:45:00		Radziszów Kamionna
253	3	16	20:47:00	20:47:00		Radziszów Centrum
253	3	16	20:48:00	20:48:00		Radziszów Zadworze
253	3	16	20:49:00	20:49:00		Radziszów Włosanka
253	3	16	20:51:00	20:51:00		Radziszów Podlesie
253	3	16	20:52:00	20:52:00		Radziszów Leśniczówka
253	3	16	20:53:00	20:53:00		Radziszów Podlesie Las
253	3	16	20:54:00	20:54:00		Radziszów Stare Sanatorium
253	3	16	20:55:00	20:55:00		Radziszów Szpital
253	3	16	20:58:00	20:58:00		Wola Radziszowska Kapelanka
253	3	16	21:00:00	21:00:00		Wola Radziszowska Mała Ostra Góra
253	3	16	21:01:00	21:01:00		Wola Radziszowska Most
253	3	16	21:02:00	21:02:00		Wola Radziszowska Lipki
253	3	16	21:04:00	21:04:00		Wola Radziszowska Podgaźle
253	3	16	21:06:00	21:06:00		Wola Radziszowska Centrum
253	3	16	21:07:00	21:07:00		Wola Radziszowska Chorzyny
253	3	16	21:08:00	21:08:00		Wola Radziszowska Pętla
