[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1454	4	203164	07:43:00	07:43:00		Zwięczycka MPWiK 05
1454	4	203164	07:44:00	07:44:00		Zwięczycka staw 03 nż
1454	4	203164	07:46:00	07:46:00		Podkarpacka / Zwięczycka 11 nż
1454	4	203164	07:47:00	07:47:00		Podkarpacka / Nalepy 09 nż
1454	4	203164	07:49:00	07:49:00		Jarowa kościół 02 nż
1454	4	203164	07:51:00	07:51:00		Jarowa / Starowiejska 04 nż
1454	4	203164	07:52:00	07:52:00		Jarowa / Brzegowa 06 nż
1454	4	203164	07:53:00	07:53:00		Jarowa pętla 07 nż
1454	4	203164	07:54:00	07:54:00		Jarowa / Brzegowa 05 nż
1454	4	203164	07:55:00	07:55:00		Jarowa / Starowiejska 03 nż
1454	4	203164	07:56:00	07:56:00		Jarowa kościół 01 nż
1454	4	203164	07:58:00	07:58:00		Podkarpacka kościół 07 nż
1454	4	203164	07:59:00	07:59:00		Podkarpacka / Wetlińska 05 nż
1454	4	203164	08:00:00	08:00:00		Podkarpacka / Matuszczaka 03
1454	4	203164	08:02:00	08:02:00		Podkarpacka Politechnika 01
1454	4	203164	08:05:00	08:05:00		Dąbrowskiego Instytut Muzyki 07
1454	4	203164	08:06:00	08:06:00		Dąbrowskiego KW Policji 03
1454	4	203164	08:07:00	08:07:00		Dąbrowskiego park 01 nż
1454	4	203164	08:11:00	08:11:00		Lisa-Kuli 02
1454	4	203164	08:12:00	08:12:00		Cieplińskiego 01
1454	4	203164	08:13:00	08:13:00		Piłsudskiego U. Wojewódzki 03
1454	4	203164	08:14:00	08:14:00		Pl. Wolności 01
1454	4	203164	08:17:00	08:17:00		Lwowska Jedn. Wojskowa 02
1454	4	203164	08:19:00	08:19:00		Lwowska cmentarz 04
1454	4	203164	08:21:00	08:21:00		Lwowska szpital 06
1454	4	203164	08:23:00	08:23:00		Lwowska / Olbrachta 08 nż
1454	4	203164	08:24:00	08:24:00		Bałtycka 02 nż
1454	4	203164	08:25:00	08:25:00		Morgowa / Bałtycka 03 nż
1454	4	203164	08:26:00	08:26:00		Morgowa / Cienista 01 nż
1454	4	203164	08:27:00	08:27:00		Cienista cmentarz 04
1454	4	203164	08:30:00	08:30:00		Olbrachta / Lwowska 02 nż
1454	4	203164	08:31:00	08:31:00		Olbrachta / Zygmunta I Starego 04 nż
1454	4	203164	08:32:00	08:32:00		Olbrachta domki 06 nż
1454	4	203164	08:33:00	08:33:00		Olbrachta / Św. Kingi 08 nż
1454	4	203164	08:34:00	08:34:00		Olbrachta pętla 09
