[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	3	186882	20:42:00	20:42:00		Dworzec Główny PKP 03
1582	3	186882	20:44:00	20:44:00		Pl. Kilińskiego 01
1582	3	186882	20:46:00	20:46:00		Pl. Wolności 01
1582	3	186882	20:48:00	20:48:00		Rejtana / Lwowska 01
1582	3	186882	20:49:00	20:49:00		Rejtana / Kustronia 03 nż
1582	3	186882	20:50:00	20:50:00		Rejtana Uniwersytet 05
1582	3	186882	20:51:00	20:51:00		Rejtana / Kopisto 07
1582	3	186882	20:52:00	20:52:00		Rejtana / Popiełuszki 09
1582	3	186882	20:55:00	20:55:00		Powst. Warszawy / Rejtana 13
1582	3	186882	20:56:00	20:56:00		Powst. Warszawy szkoła 11
1582	3	186882	20:57:00	20:57:00		Powst. Warszawy Dom Studenta 09
1582	3	186882	20:59:00	20:59:00		Powst. Warszawy / Hetmańska 03
1582	3	186882	21:00:00	21:00:00		Powst. Warszawy Politechnika 01
1582	3	186882	21:02:00	21:02:00		Dąbrowskiego Instytut Muzyki 07
1582	3	186882	21:03:00	21:03:00		Dąbrowskiego KW Policji 03
1582	3	186882	21:04:00	21:04:00		Dąbrowskiego park 01 nż
1582	3	186882	21:06:00	21:06:00		Lisa-Kuli 02
1582	3	186882	21:07:00	21:07:00		Cieplińskiego 01
1582	3	186882	21:08:00	21:08:00		Piłsudskiego U. Wojewódzki 03
1582	3	186882	21:11:00	21:11:00		Dworzec Główny PKP 03
