Najmniejszy departure_time: 05:22:00
Najwiêkszy departure_time: 05:37:00

Najmniejszy departure_time: 05:51:00
Najwiêkszy departure_time: 06:20:00
Przerwa kierowcy: 14.00 minut

Najmniejszy departure_time: 06:46:00
Najwiêkszy departure_time: 07:44:00
Przerwa kierowcy: 26.00 minut

Najmniejszy departure_time: 07:57:00
Najwiêkszy departure_time: 08:54:00
Przerwa kierowcy: 13.00 minut

Najmniejszy departure_time: 09:19:00
Najwiêkszy departure_time: 10:09:00
Przerwa kierowcy: 25.00 minut

Najmniejszy departure_time: 10:12:00
Najwiêkszy departure_time: 10:29:00
Przerwa kierowcy: 3.00 minut

Najmniejszy departure_time: 14:23:00
Najwiêkszy departure_time: 15:22:00
Przerwa kierowcy: 234.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:42:00
Najwiêkszy departure_time: 16:18:00
