[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
952	3	200795	03:49:00	03:49:00		Lubelska Zajezdnia MPK
952	3	200795	03:50:00	03:50:00		Lubelska MPK 13 nż
952	3	200795	03:51:00	03:51:00		Lubelska Ogrody Hiszpańskie 11 nż
952	3	200795	03:52:00	03:52:00		Lubelska Os. Ogrody 09 nż
952	3	200795	03:53:00	03:53:00		Lubelska / Borowa 07 nż
952	3	200795	03:55:00	03:55:00		Trembeckiego ZTM pętla 01
952	3	200795	03:57:00	03:57:00		Lubelska kościół 05 nż
952	3	200795	03:58:00	03:58:00		Lubelska szpital 01
952	3	200795	04:00:00	04:00:00		Marszałkowska 01
952	3	200795	04:02:00	04:02:00		Cieplińskiego 02
952	3	200795	04:03:00	04:03:00		Lisa-Kuli 01
952	3	200795	04:05:00	04:05:00		Dąbrowskiego park 02 nż
952	3	200795	04:06:00	04:06:00		Dąbrowskiego KW Policji 04
952	3	200795	04:07:00	04:07:00		Dąbrowskiego / Bat. Chłopskich 10
952	3	200795	04:09:00	04:09:00		Podkarpacka Politechnika 02
952	3	200795	04:10:00	04:10:00		Podkarpacka / Matuszczaka 04
952	3	200795	04:11:00	04:11:00		Podkarpacka / Wetlińska 06 nż
952	3	200795	04:13:00	04:13:00		Podkarpacka kościół 08 nż
952	3	200795	04:14:00	04:14:00		Beskidzka szkoła 02 nż
952	3	200795	04:16:00	04:16:00		Beskidzka / Karkonoska 04 nż
952	3	200795	04:17:00	04:17:00		Beskidzka 06 nż
952	3	200795	04:18:00	04:18:00		Beskidzka granica 07 nż
