[K] Słocińska pętla 11 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1230	5	195973	10:12:00	10:12:00		Słocińska pętla 11 nż
1230	5	195973	10:13:00	10:13:00		Słocińska / Rodziny Lutaków 09 nż
1230	5	195973	10:14:00	10:14:00		Słocińska / Pileckich 07 nż
1230	5	195973	10:15:00	10:15:00		Słocińska / Niedziochy 05 nż
1230	5	195973	10:16:00	10:16:00		Słocińska cmentarz 03 nż
1230	5	195973	10:17:00	10:17:00		Słocińska szkoła 01 nż
1230	5	195973	10:18:00	10:18:00		Paderewskiego kościół 05
1230	5	195973	10:19:00	10:19:00		Paderewskiego park 03 nż
1230	5	195973	10:21:00	10:21:00		Armii Krajowej / Mieszka I 05 nż
1230	5	195973	10:22:00	10:22:00		Krzyżanowskiego / Armii Krajowej 04 nż
1230	5	195973	10:23:00	10:23:00		Paderewskiego / Ossolińskich 01 nż
1230	5	195973	10:24:00	10:24:00		Rejtana / Popiełuszki 09
1230	5	195973	10:26:00	10:26:00		Powst. Warszawy / Rejtana 13
1230	5	195973	10:27:00	10:27:00		Powst. Warszawy szkoła 11
1230	5	195973	10:28:00	10:28:00		Powst. Warszawy Dom Studenta 09
1230	5	195973	10:30:00	10:30:00		Kwiatkowskiego / Powst. Warszawy 02
1230	5	195973	10:31:00	10:31:00		Kwiatkowskiego Dom Studenta 04 nż
1230	5	195973	10:32:00	10:32:00		Kwiatkowskiego / Strażacka 06 nż
1230	5	195973	10:33:00	10:33:00		Kwiatkowskiego żwirownia 08 nż
1230	5	195973	10:34:00	10:34:00		Kwiatkowskiego / Podmiejska 10 nż
1230	5	195973	10:36:00	10:36:00		Kwiatkowskiego / Jachowicza 12 nż
1230	5	195973	10:37:00	10:37:00		Kwiatkowskiego hotel 14 nż
1230	5	195973	10:38:00	10:38:00		Jana Pawła II OSP 02 nż
1230	5	195973	10:39:00	10:39:00		Jana Pawła II / Gościnna 04 nż
1230	5	195973	10:40:00	10:40:00		Jana Pawła II / Św. Antoniego 06 nż
1230	5	195973	10:41:00	10:41:00		Jana Pawła II / Zakątkowa 08 nż
1230	5	195973	10:42:00	10:42:00		Jana Pawła II / Herbowa 10 nż
1230	5	195973	10:43:00	10:43:00		Jana Pawła II / Strzelców 14 nż
1230	5	195973	10:45:00	10:45:00		Budziwojska / Jana Pawła II 10 nż
1230	5	195973	10:46:00	10:46:00		Budziwojska szkoła 12
1230	5	195973	10:47:00	10:47:00		Budziwojska / Podleśna 14 nż
1230	5	195973	10:49:00	10:49:00		Budziwojska / Kwiatowa 16 nż
1230	5	195973	10:50:00	10:50:00		Budziwojska / Poselska 18 nż
1230	5	195973	10:51:00	10:51:00		Budziwojska sklep 20 nż
1230	5	195973	10:53:00	10:53:00		Budziwojska pętla 22 nż
