


207	4	12	12:54:00	12:54:00		Krowodrza Górka P+R
207	4	12	12:56:00	12:56:00		Szpital Jana Pawła II
207	4	12	12:59:00	12:59:00		Mackiewicza
207	4	12	13:00:00	13:00:00		Clepardia
207	4	12	13:01:00	13:01:00		Siewna Wiadukt
207	4	12	13:02:00	13:02:00		Siewna
207	4	12	13:03:00	13:03:00		Dożynkowa
207	4	12	13:04:00	13:04:00		Witkowice Nowe
207	4	12	13:05:00	13:05:00		Witkowice
207	4	12	13:07:00	13:07:00		Os. Marszowiec
207	4	12	13:08:00	13:08:00		Zielonki Marszowiec Pętla
207	4	12	13:10:00	13:10:00		Zielonki Galicyjska
207	4	12	13:11:00	13:11:00		Zielonki Urząd Gminy
207	4	12	13:12:00	13:12:00		Zielonki Urząd Gminy
207	4	12	13:13:00	13:13:00		Zielonki Transformator
207	4	12	13:14:00	13:14:00		Zielonki Rozjazd
207	4	12	13:16:00	13:16:00		Trojanowice Krakowska
207	4	12	13:17:00	13:17:00		Trojanowice Pętla
