[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	3	194458	15:06:00	15:06:00		Dworzec Lokalny
1385	3	194458	15:07:00	15:07:00		Piłsudskiego U. Marszałkowski 05
1385	3	194458	15:08:00	15:08:00		Cieplińskiego 02
1385	3	194458	15:09:00	15:09:00		Lisa-Kuli 01
1385	3	194458	15:14:00	15:14:00		Hetmańska podzamcze 02 nż
1385	3	194458	15:15:00	15:15:00		Hetmańska przychodnia 04
1385	3	194458	15:16:00	15:16:00		Hetmańska ZS. Mech. 06
1385	3	194458	15:21:00	15:21:00		Powst. Warszawy stadion 06
1385	3	194458	15:24:00	15:24:00		Powst. Warszawy Dom Studenta 08
1385	3	194458	15:25:00	15:25:00		Powst. Warszawy / Graniczna 10
1385	3	194458	15:26:00	15:26:00		Powst. Warszawy / Sikorskiego 12 nż
1385	3	194458	15:28:00	15:28:00		Sikorskiego Katedra 04 nż
1385	3	194458	15:29:00	15:29:00		Sikorskiego / Łukasiewicza 06 nż
1385	3	194458	15:30:00	15:30:00		Sikorskiego domki 08 nż
1385	3	194458	15:31:00	15:31:00		Sikorskiego / Strażacka 10 nż
1385	3	194458	15:33:00	15:33:00		Sikorskiego / Białogórska 12 nż
1385	3	194458	15:34:00	15:34:00		Sikorskiego / Rodzinna 14 nż
1385	3	194458	15:36:00	15:36:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	3	194458	15:37:00	15:37:00		Sikorskiego granica 18 nż
1385	3	194458	15:38:00	15:38:00		Tyczyn Grunwaldzka POM 02 nż
1385	3	194458	15:40:00	15:40:00		Tyczyn Grunwaldzka park 02 nż
1385	3	194458	15:42:00	15:42:00		Tyczyn Mickiewicza 01 nż
1385	3	194458	15:43:00	15:43:00		Hermanowa dół 38 nż
1385	3	194458	15:45:00	15:45:00		Hermanowa dworek 40 nż
1385	3	194458	15:47:00	15:47:00		Hermanowa szkoła 42 nż
1385	3	194458	15:49:00	15:49:00		Hermanowa kościół 44 nż
1385	3	194458	15:50:00	15:50:00		Hermanowa skrzyżowanie 47A nż
1385	3	194458	15:52:00	15:52:00		Hermanowa pętla 48 nż
1385	3	194458	15:54:00	15:54:00		Hermanowa skrzyżowanie 47 nż
1385	3	194458	15:55:00	15:55:00		Hermanowa Kamieniec skrz. 49 nż
1385	3	194458	15:57:00	15:57:00		Hermanowa Czerwonki środek 51 nż
1385	3	194458	15:59:00	15:59:00		Hermanowa Czerwonki pętla 53
