[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2003	2	220782	11:18:00	11:18:00		Dworzec Lokalny
2003	2	220782	11:19:00	11:19:00		Piłsudskiego U. Marszałkowski 07
2003	2	220782	11:20:00	11:20:00		Cieplińskiego 02
2003	2	220782	11:21:00	11:21:00		Lisa-Kuli 01
2003	2	220782	11:24:00	11:24:00		Kilara 02 nż
2003	2	220782	11:27:00	11:27:00		Kopisto U. Skarbowy 03
2003	2	220782	11:28:00	11:28:00		Kopisto uniwersytet 01
2003	2	220782	11:30:00	11:30:00		Niepodległości / Rejtana 02
2003	2	220782	11:31:00	11:31:00		Niepodległości dom dziecka 04 nż
2003	2	220782	11:32:00	11:32:00		Niepodległości działki 06 nż
2003	2	220782	11:34:00	11:34:00		Armii Krajowej skarbiec 07 nż
2003	2	220782	11:36:00	11:36:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220782	11:37:00	11:37:00		Paderewskiego park 06 nż
2003	2	220782	11:38:00	11:38:00		Paderewskiego kościół 08
2003	2	220782	11:40:00	11:40:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220782	11:41:00	11:41:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220782	11:42:00	11:42:00		Wieniawskiego / Karpa 06
2003	2	220782	11:43:00	11:43:00		Wieniawskiego działki 08 nż
2003	2	220782	11:44:00	11:44:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220782	11:45:00	11:45:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220782	11:46:00	11:46:00		Łukasiewicza pętla 08
2003	2	220782	11:47:00	11:47:00		Robotnicza / Goździkowa 01 nż
2003	2	220782	11:49:00	11:49:00		Strażacka / Sikorskiego 07 nż
2003	2	220782	11:50:00	11:50:00		Strażacka / Sympatyczna 05 nż
2003	2	220782	11:51:00	11:51:00		Miła / Strażacka 02 nż
2003	2	220782	11:52:00	11:52:00		Miła bloki 04 nż
2003	2	220782	11:53:00	11:53:00		Miła szkoła 06 nż
2003	2	220782	11:54:00	11:54:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220782	11:56:00	11:56:00		Kard. K. Wojtyły pętla 03 nż
