[14] Kard. K. Wojtyły pętla 03 nż - Dworzec Lokalny
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2004	2	220793	21:10:00	21:10:00		Kard. K. Wojtyły pętla 03 nż
2004	2	220793	21:11:00	21:11:00		Kard. K. Wojtyły kościół 06 nż
2004	2	220793	21:12:00	21:12:00		Miła dom kultury 05 nż
2004	2	220793	21:13:00	21:13:00		Miła bloki 03 nż
2004	2	220793	21:14:00	21:14:00		Miła / Strażacka 01 nż
2004	2	220793	21:15:00	21:15:00		Strażacka / Sympatyczna 06 nż
2004	2	220793	21:16:00	21:16:00		Strażacka / Sikorskiego 08 nż
2004	2	220793	21:17:00	21:17:00		Robotnicza / Sikorskiego 02 nż
2004	2	220793	21:18:00	21:18:00		Robotnicza cmentarz 04 nż
2004	2	220793	21:19:00	21:19:00		Łukasiewicza pętla 10
2004	2	220793	21:20:00	21:20:00		Wieniawskiego / Słonecznikowa 11 nż
2004	2	220793	21:21:00	21:21:00		Wieniawskiego / Dunikowskiego 09 nż
2004	2	220793	21:22:00	21:22:00		Wieniawskiego działki 07 nż
2004	2	220793	21:23:00	21:23:00		Wieniawskiego / Karpa 05
2004	2	220793	21:24:00	21:24:00		Wieniawskiego / Niemaszków 03 nż
2004	2	220793	21:25:00	21:25:00		Wieniawskiego / Sulikowskiego 01 nż
2004	2	220793	21:27:00	21:27:00		Paderewskiego kościół 05
2004	2	220793	21:28:00	21:28:00		Paderewskiego park 03 nż
2004	2	220793	21:29:00	21:29:00		Armii Krajowej / Paderewskiego 08 nż
2004	2	220793	21:31:00	21:31:00		Niepodległości / Armii Krajowej 05
2004	2	220793	21:32:00	21:32:00		Niepodległości / Mieszka I 03 nż
2004	2	220793	21:33:00	21:33:00		Niepodległości dom dziecka 01 nż
2004	2	220793	21:34:00	21:34:00		Kopisto uniwersytet 02
2004	2	220793	21:36:00	21:36:00		Kopisto Most Zamkowy 04
2004	2	220793	21:37:00	21:37:00		Kilara 01 nż
2004	2	220793	21:39:00	21:39:00		Lisa-Kuli 02
2004	2	220793	21:40:00	21:40:00		Cieplińskiego 01
2004	2	220793	21:42:00	21:42:00		Piłsudskiego U. Marszałkowski 08
2004	2	220793	21:43:00	21:43:00		Dworzec Lokalny
