[17] Wita Stwosza / Langiewicza 02 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1104	7	199043	15:47:00	15:47:00		Wita Stwosza / Langiewicza 02
1104	7	199043	15:48:00	15:48:00		Wita Stwosza kościół 04
1104	7	199043	15:49:00	15:49:00		Wita Stwosza / Wyspiańskiego 06 nż
1104	7	199043	15:50:00	15:50:00		Wyspiańskiego stadion 02 nż
1104	7	199043	15:51:00	15:51:00		Witosa / Wyspiańskiego 06 nż
1104	7	199043	15:52:00	15:52:00		Witosa Jedn. Wojskowa 08 nż
1104	7	199043	15:53:00	15:53:00		Krakowska Jedn. Wojskowa 01
1104	7	199043	15:56:00	15:56:00		Piłsudskiego U. Wojewódzki 03
1104	7	199043	15:57:00	15:57:00		Pl. Wolności 01
1104	7	199043	15:59:00	15:59:00		Rejtana / Lwowska 01
1104	7	199043	16:00:00	16:00:00		Rejtana / Kustronia 03 nż
1104	7	199043	16:01:00	16:01:00		Rejtana Uniwersytet 05
1104	7	199043	16:03:00	16:03:00		Rejtana / Kopisto 07
1104	7	199043	16:06:00	16:06:00		Paderewskiego / Ossolińskich 02 nż
1104	7	199043	16:07:00	16:07:00		Krzyżanowskiego szkoła 01 nż
1104	7	199043	16:09:00	16:09:00		Niepodległości Dom Dziecka 04 nż
1104	7	199043	16:10:00	16:10:00		Mieszka I / Kustronia 01 nż
1104	7	199043	16:12:00	16:12:00		Lwowska cmentarz 04
1104	7	199043	16:14:00	16:14:00		Lwowska szpital pętla 02
