[H] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
935	6	194994	10:54:00	10:54:00		Baligrodzka 01
935	6	194994	10:55:00	10:55:00		Iwonicka / Korczyńska 01 nż
935	6	194994	10:56:00	10:56:00		Odrzykońska / Iwonicka 01 nż
935	6	194994	10:58:00	10:58:00		Bł. Karoliny przedszkole 07
935	6	194994	10:59:00	10:59:00		Bł. Karoliny / Nowosądecka 05 nż
935	6	194994	11:00:00	11:00:00		Bł. Karoliny / Sanocka 03 nż
935	6	194994	11:01:00	11:01:00		Bł. Karoliny / Strzyżowska 01 nż
935	6	194994	11:02:00	11:02:00		Wiktora park 01 nż
935	6	194994	11:04:00	11:04:00		Witosa / Wyspiańskiego 06 nż
935	6	194994	11:05:00	11:05:00		Witosa Jedn. Wojskowa 08 nż
935	6	194994	11:06:00	11:06:00		Krakowska Jedn. Wojskowa 01
935	6	194994	11:09:00	11:09:00		Piłsudskiego U. Wojewódzki 03
935	6	194994	11:10:00	11:10:00		Pl. Wolności 01
935	6	194994	11:13:00	11:13:00		Lwowska Jedn. Wojskowa 02
935	6	194994	11:15:00	11:15:00		Lwowska cmentarz 04
935	6	194994	11:16:00	11:16:00		Lwowska szpital 06
935	6	194994	11:19:00	11:19:00		Cienista cmentarz 04
