[H] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
935	6	195823	14:04:00	14:04:00		Baligrodzka 01
935	6	195823	14:05:00	14:05:00		Iwonicka / Korczyńska 01 nż
935	6	195823	14:06:00	14:06:00		Odrzykońska / Iwonicka 01 nż
935	6	195823	14:08:00	14:08:00		Bł. Karoliny przedszkole 07
935	6	195823	14:09:00	14:09:00		Bł. Karoliny / Nowosądecka 05 nż
935	6	195823	14:10:00	14:10:00		Bł. Karoliny / Sanocka 03 nż
935	6	195823	14:11:00	14:11:00		Bł. Karoliny / Strzyżowska 01 nż
935	6	195823	14:12:00	14:12:00		Wiktora park 01 nż
935	6	195823	14:14:00	14:14:00		Witosa / Wyspiańskiego 06 nż
935	6	195823	14:15:00	14:15:00		Witosa Jedn. Wojskowa 08 nż
935	6	195823	14:16:00	14:16:00		Krakowska Jedn. Wojskowa 01
935	6	195823	14:19:00	14:19:00		Piłsudskiego U. Wojewódzki 03
935	6	195823	14:20:00	14:20:00		Pl. Wolności 01
935	6	195823	14:23:00	14:23:00		Lwowska Jedn. Wojskowa 02
935	6	195823	14:25:00	14:25:00		Lwowska cmentarz 04
935	6	195823	14:26:00	14:26:00		Lwowska szpital 06
935	6	195823	14:29:00	14:29:00		Cienista cmentarz 04
