[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1523	3	202719	20:29:00	20:29:00		Lubelska Zajezdnia MPK
1523	3	202719	20:30:00	20:30:00		Lubelska MPK 13 nż
1523	3	202719	20:31:00	20:31:00		Lubelska Ogrody Hiszpańskie 11 nż
1523	3	202719	20:32:00	20:32:00		Lubelska Os. Ogrody 09 nż
1523	3	202719	20:33:00	20:33:00		Lubelska / Borowa 07 nż
1523	3	202719	20:34:00	20:34:00		Lubelska kościół 05 nż
1523	3	202719	20:35:00	20:35:00		Lubelska szpital 01
1523	3	202719	20:37:00	20:37:00		Marszałkowska 01
1523	3	202719	20:40:00	20:40:00		Piłsudskiego U. Wojewódzki 03
1523	3	202719	20:41:00	20:41:00		Pl. Wolności 01
1523	3	202719	20:42:00	20:42:00		Targowa 01
1523	3	202719	20:44:00	20:44:00		Szopena Filharmonia 02 nż
1523	3	202719	20:47:00	20:47:00		Podwisłocze U. Skarbowy 03
1523	3	202719	20:48:00	20:48:00		Podwisłocze domki 01
1523	3	202719	20:51:00	20:51:00		Kwiatkowskiego / Powst. Warszawy 02
1523	3	202719	20:52:00	20:52:00		Kwiatkowskiego Dom Studenta 04 nż
1523	3	202719	20:53:00	20:53:00		Kwiatkowskiego / Strażacka 06 nż
1523	3	202719	20:54:00	20:54:00		Strażacka / Graniczna 02 nż
1523	3	202719	20:55:00	20:55:00		Strażacka / Urocza 04 nż
1523	3	202719	20:56:00	20:56:00		Miła / Strażacka 02 nż
1523	3	202719	20:57:00	20:57:00		Miła bloki 04 nż
1523	3	202719	20:58:00	20:58:00		Miła szkoła 06 nż
1523	3	202719	20:59:00	20:59:00		Kard. K. Wojtyły kościół 05 nż
1523	3	202719	21:01:00	21:01:00		Kard. K. Wojtyły pętla 03 nż
1523	3	202719	21:02:00	21:02:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1523	3	202719	21:03:00	21:03:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1523	3	202719	21:04:00	21:04:00		Sikorskiego granica 18 nż
1523	3	202719	21:06:00	21:06:00		Sikorskiego MPGK 20
