[42] Bł. Karoliny 09 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1529	4	202300	06:12:00	06:12:00		Bł. Karoliny 09
1529	4	202300	06:13:00	06:13:00		Bł. Karoliny przedszkole 07
1529	4	202300	06:14:00	06:14:00		Bł. Karoliny / Nowosądecka 05 nż
1529	4	202300	06:15:00	06:15:00		Bł. Karoliny / Sanocka 03 nż
1529	4	202300	06:16:00	06:16:00		Bł. Karoliny / Strzyżowska 01 nż
1529	4	202300	06:17:00	06:17:00		Wyspiańskiego / German 04 nż
1529	4	202300	06:18:00	06:18:00		Strzelnicza 01 nż
1529	4	202300	06:19:00	06:19:00		Plenerowa przedszkole 01 nż
1529	4	202300	06:20:00	06:20:00		Panoramiczna 01 nż
1529	4	202300	06:22:00	06:22:00		Witosa park 04 nż
1529	4	202300	06:24:00	06:24:00		Witosa / Wyspiańskiego 06 nż
1529	4	202300	06:25:00	06:25:00		Witosa Jedn. Wojskowa 08 nż
1529	4	202300	06:27:00	06:27:00		Krakowska Jedn. Wojskowa 01
1529	4	202300	06:30:00	06:30:00		Piłsudskiego U. Wojewódzki 03
1529	4	202300	06:31:00	06:31:00		Pl. Wolności 01
1529	4	202300	06:33:00	06:33:00		Targowa 01
1529	4	202300	06:35:00	06:35:00		Szopena Filharmonia 02 nż
1529	4	202300	06:36:00	06:36:00		Kilara 01 nż
1529	4	202300	06:39:00	06:39:00		Lisa-Kuli 02
1529	4	202300	06:40:00	06:40:00		Cieplińskiego 01
1529	4	202300	06:42:00	06:42:00		Piłsudskiego U. Marszałkowski 08
1529	4	202300	06:44:00	06:44:00		Krakowska Jedn. Wojskowa 02
1529	4	202300	06:47:00	06:47:00		Witosa / Solarza 07 nż
1529	4	202300	06:48:00	06:48:00		Witosa / Wiktora 05 nż
1529	4	202300	06:50:00	06:50:00		Witosa park 03 nż
1529	4	202300	06:52:00	06:52:00		Panoramiczna 02 nż
1529	4	202300	06:53:00	06:53:00		Plenerowa przedszkole 02 nż
1529	4	202300	06:54:00	06:54:00		Strzelnicza 02 nż
1529	4	202300	06:55:00	06:55:00		Wyspiańskiego / Strzelnicza 03 nż
1529	4	202300	06:57:00	06:57:00		Bł. Karoliny / Strzyżowska 02 nż
1529	4	202300	06:58:00	06:58:00		Bł. Karoliny / Sanocka 04 nż
1529	4	202300	06:59:00	06:59:00		Bł. Karoliny przedszkole 06
1529	4	202300	07:00:00	07:00:00		Bł. Karoliny 09
