


288	5	8	09:50:00	09:50:00		Bronowice Małe
288	5	8	09:52:00	09:52:00		Bronowice SKA
288	5	8	09:54:00	09:54:00		Rondo Ofiar Katynia
288	5	8	09:55:00	09:55:00		Katowicka
288	5	8	09:57:00	09:57:00		Cmentarz Bronowice
288	5	8	09:58:00	09:58:00		Pasternik
288	5	8	10:00:00	10:00:00		Rząska Cmentarz
288	5	8	10:01:00	10:01:00		Rząska Jednostka Wojskowa
288	5	8	10:02:00	10:02:00		Rząska UR
288	5	8	10:04:00	10:04:00		Rząska Szkoła
288	5	8	10:05:00	10:05:00		Rząska Autostrada
288	5	8	10:07:00	10:07:00		Modlniczka Trzcie
288	5	8	10:08:00	10:08:00		Brzezie Działki
288	5	8	10:10:00	10:10:00		Brzezie Narodowe
288	5	8	10:12:00	10:12:00		Brzezie Kluczwody
288	5	8	10:13:00	10:13:00		Brzezie Kościół
288	5	8	10:14:00	10:14:00		Ujazd Pętla
288	5	8	10:15:00	10:15:00		Brzezie Kościół
288	5	8	10:16:00	10:16:00		Brzezie Kluczwody
288	5	8	10:17:00	10:17:00		Brzezie Narodowe
288	5	8	10:18:00	10:18:00		Brzezie Kulka
288	5	8	10:20:00	10:20:00		Bolechowice Zielona
288	5	8	10:22:00	10:22:00		Zabierzów Młyn
