[51] Bardowskiego 04 - Jasionka EME Aero 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1457	1	219821	05:35:00	05:35:00		Bardowskiego 01
1457	1	219821	05:37:00	05:37:00		Pl. Wolności 04
1457	1	219821	05:38:00	05:38:00		Piłsudskiego U. Wojewódzki 06
1457	1	219821	05:40:00	05:40:00		Marszałkowska 02
1457	1	219821	05:41:00	05:41:00		Lubelska szpital 02
1457	1	219821	05:42:00	05:42:00		Lubelska kościół 06 nż
1457	1	219821	05:43:00	05:43:00		Lubelska / Borowa 08 nż
1457	1	219821	05:44:00	05:44:00		Lubelska Os. Ogrody 10 nż
1457	1	219821	05:45:00	05:45:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	1	219821	05:46:00	05:46:00		Lubelska MPK 14 nż
1457	1	219821	05:47:00	05:47:00		Lubelska granica 16 nż
1457	1	219821	05:48:00	05:48:00		Trzebownisko 29 nż
1457	1	219821	05:49:00	05:49:00		Trzebownisko mleczarnia 31 nż
1457	1	219821	05:51:00	05:51:00		Trzebownisko pływalnia 33 nż
1457	1	219821	05:52:00	05:52:00		Nowa Wieś 35 nż
1457	1	219821	05:53:00	05:53:00		Nowa Wieś Port Lotniczy 37 nż
1457	1	219821	05:56:00	05:56:00		Jasionka Aeroklub 02 nż
1457	1	219821	05:57:00	05:57:00		Jasionka przedszkole ochronka 04 nż
1457	1	219821	05:59:00	05:59:00		Jasionka Borg 06 nż
1457	1	219821	06:01:00	06:01:00		Jasionka PCN Łukasiewicz 14 nż
1457	1	219821	06:02:00	06:02:00		Jasionka - Port Lotniczy
1457	1	219821	06:05:00	06:05:00		Tajęcina MTU Aero Engines 04 nż
1457	1	219821	06:06:00	06:06:00		Tajęcina Goodrich / OPTeam 02 nż
1457	1	219821	06:07:00	06:07:00		Tajęcina Aero 16 nż
1457	1	219821	06:09:00	06:09:00		Jasionka EME Aero 02
