[10] Łukasiewicza pętla 08 - Bł. Karoliny pętla 09 p. Wywrockiego
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1850	2	215851	06:17:00	06:17:00		Łukasiewicza pętla 08
1850	2	215851	06:18:00	06:18:00		Robotnicza / Goździkowa 01 nż
1850	2	215851	06:20:00	06:20:00		Strażacka / Sikorskiego 07 nż
1850	2	215851	06:21:00	06:21:00		Strażacka / Sympatyczna 05 nż
1850	2	215851	06:22:00	06:22:00		Strażacka / Urocza 03 nż
1850	2	215851	06:23:00	06:23:00		Strażacka / Graniczna 01 nż
1850	2	215851	06:24:00	06:24:00		Kwiatkowskiego / Strażacka 03 nż
1850	2	215851	06:27:00	06:27:00		Kwiatkowskiego dom studenta 01 nż
1850	2	215851	06:30:00	06:30:00		Podwisłocze / Powst. Warszawy 02
1850	2	215851	06:31:00	06:31:00		Podwisłocze / Seniora 04
1850	2	215851	06:33:00	06:33:00		Kopisto Most Zamkowy 04
1850	2	215851	06:34:00	06:34:00		Szopena Filharmonia 01 nż
1850	2	215851	06:36:00	06:36:00		Targowa 02
1850	2	215851	06:38:00	06:38:00		Pl. Wolności 04
1850	2	215851	06:39:00	06:39:00		Piłsudskiego U. Wojewódzki 06
1850	2	215851	06:41:00	06:41:00		Cieplińskiego 02
1850	2	215851	06:42:00	06:42:00		Mochnackiego 02 nż
1850	2	215851	06:44:00	06:44:00		Langiewicza park 02 nż
1850	2	215851	06:45:00	06:45:00		Chmaja / Langiewicza 02 nż
1850	2	215851	06:47:00	06:47:00		Boya Żeleńskiego 01 nż
1850	2	215851	06:49:00	06:49:00		Wita Stwosza / Langiewicza 02
1850	2	215851	06:50:00	06:50:00		Wita Stwosza kościół 04
1850	2	215851	06:51:00	06:51:00		Wita Stwosza / Wyspiańskiego 06 nż
1850	2	215851	06:52:00	06:52:00		Wyspiańskiego stadion 02 nż
1850	2	215851	06:54:00	06:54:00		Witosa park 03 nż
1850	2	215851	06:56:00	06:56:00		Panoramiczna 02 nż
1850	2	215851	06:57:00	06:57:00		Plenerowa 02 nż
1850	2	215851	06:58:00	06:58:00		Wywrockiego / Strzelnicza 02 nż
1850	2	215851	06:59:00	06:59:00		Wywrockiego / Jagodowa 04 nż
1850	2	215851	07:00:00	07:00:00		Wywrockiego / Herbaciana 06 nż
1850	2	215851	07:01:00	07:01:00		Wywrockiego / Porzeczkowa 08 nż
1850	2	215851	07:02:00	07:02:00		Wywrockiego / Potokowa 03 nż
1850	2	215851	07:03:00	07:03:00		Wywrockiego / Jagodowa 01 nż
1850	2	215851	07:04:00	07:04:00		Strzelnicza 02 nż
1850	2	215851	07:05:00	07:05:00		Wyspiańskiego / Strzelnicza 03 nż
1850	2	215851	07:07:00	07:07:00		Bł. Karoliny / Strzyżowska 02 nż
1850	2	215851	07:08:00	07:08:00		Bł. Karoliny / Sanocka 04 nż
1850	2	215851	07:09:00	07:09:00		Bł. Karoliny przedszkole 06
1850	2	215851	07:10:00	07:10:00		Bł. Karoliny pętla 09
