


202	4	8	14:50:00	14:50:00		Łososkowice Remiza
202	4	8	14:51:00	14:51:00		Łososkowice Szkoła
202	4	8	14:53:00	14:53:00		Skrzeszowice OSP Boisko
202	4	8	14:56:00	14:56:00		Goszyce Remiza
202	4	8	14:57:00	14:57:00		Goszyce Pod Lasem
202	4	8	14:59:00	14:59:00		Wola Luborzycka Las
202	4	8	15:00:00	15:00:00		Wola Luborzycka Skrzyżowanie
202	4	8	15:01:00	15:01:00		Wola Luborzycka Działki
202	4	8	15:03:00	15:03:00		Luborzyca
202	4	8	15:04:00	15:04:00		Luborzyca Szkoła
202	4	8	15:06:00	15:06:00		Kocmyrzów-Luborzyca Urząd Gminy
202	4	8	15:08:00	15:08:00		Dojazdów Działki
202	4	8	15:09:00	15:09:00		Dojazdów PKS
202	4	8	15:10:00	15:10:00		Sulechów
202	4	8	15:11:00	15:11:00		Prusy Kościół
202	4	8	15:12:00	15:12:00		Prusy Szkoła
202	4	8	15:13:00	15:13:00		Prusy Rondo
202	4	8	15:14:00	15:14:00		Gerlaha
202	4	8	15:15:00	15:15:00		Morcinka
202	4	8	15:16:00	15:16:00		Jubileuszowa
202	4	8	15:17:00	15:17:00		Wzgórza Krzesławickie
202	4	8	15:19:00	15:19:00		Darwina
202	4	8	15:22:00	15:22:00		Wańkowicza
202	4	8	15:24:00	15:24:00		Cienista
202	4	8	15:26:00	15:26:00		Teatr Ludowy
202	4	8	15:28:00	15:28:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
202	4	8	15:30:00	15:30:00		Rondo Czyżyńskie
202	4	8	15:32:00	15:32:00		Czyżyny Dworzec
