


307	2	10	10:10:00	10:10:00		Cracovia Stadion
307	2	10	10:12:00	10:12:00		Muzeum Narodowe
307	2	10	10:14:00	10:14:00		AGH / UR
307	2	10	10:16:00	10:16:00		Plac Inwalidów
307	2	10	10:19:00	10:19:00		Nowy Kleparz
307	2	10	10:21:00	10:21:00		Biskupa Prandoty
307	2	10	10:24:00	10:24:00		Opolska Estakada
307	2	10	10:29:00	10:29:00		Górka Narodowa P+R
307	2	10	10:30:00	10:30:00		Witkowicka
307	2	10	10:31:00	10:31:00		Węgrzce Starostwo Powiatowe
307	2	10	10:33:00	10:33:00		Węgrzce A1
307	2	10	10:34:00	10:34:00		Węgrzce Warszawska
307	2	10	10:35:00	10:35:00		Bibice Na Czekaj
307	2	10	10:36:00	10:36:00		Michałowice Komora
307	2	10	10:37:00	10:37:00		Michałowice Banasiówka
307	2	10	10:38:00	10:38:00		Michałowice Kwiaty Polne
307	2	10	10:39:00	10:39:00		Michałowice Brzozowa
307	2	10	10:40:00	10:40:00		Michałowice Jana Pawła II
307	2	10	10:42:00	10:42:00		Michałowice Ujęcie Wody
307	2	10	10:43:00	10:43:00		Michałowice P+R
