[43] Niepodległości / Rejtana 02 - Żołnierzy 9 Dyw. Piechoty bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1497	3	180266	07:02:00	07:02:00		Niepodległości / Rejtana 02
1497	3	180266	07:05:00	07:05:00		Rejtana / Kopisto 07
1497	3	180266	07:06:00	07:06:00		Rejtana / Popiełuszki 09
1497	3	180266	07:09:00	07:09:00		Powst. Warszawy / Rejtana 13
1497	3	180266	07:10:00	07:10:00		Powst. Warszawy szkoła 11
1497	3	180266	07:11:00	07:11:00		Powst. Warszawy Dom Studenta 09
1497	3	180266	07:14:00	07:14:00		Powst. Warszawy / Hetmańska 03
1497	3	180266	07:15:00	07:15:00		Powst. Warszawy Politechnika 01
1497	3	180266	07:18:00	07:18:00		Podkarpacka Politechnika 02
1497	3	180266	07:19:00	07:19:00		Podkarpacka / Matuszczaka 04
1497	3	180266	07:20:00	07:20:00		Podkarpacka / Wetlińska 06 nż
1497	3	180266	07:23:00	07:23:00		Zawiszy Czarnego 03 nż
1497	3	180266	07:24:00	07:24:00		Zawiszy Czarnego / Podgórska 01 nż
1497	3	180266	07:25:00	07:25:00		Architektów 01
1497	3	180266	07:28:00	07:28:00		Przemysłowa U. Celny 06 nż
1497	3	180266	07:29:00	07:29:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1497	3	180266	07:30:00	07:30:00		Żołnierzy 9 Dyw. Piechoty / Świętokrzyska 04 nż
1497	3	180266	07:31:00	07:31:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
