[N3] Lubelska Zajezdnia MPK - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1837	1	216956	20:48:00	20:48:00		Lubelska Zajezdnia MPK
1837	1	216956	20:49:00	20:49:00		Lubelska MPK 13 nż
1837	1	216956	20:50:00	20:50:00		Lubelska Ogrody Hiszpańskie 11 nż
1837	1	216956	20:51:00	20:51:00		Lubelska Os. Ogrody 09 nż
1837	1	216956	20:52:00	20:52:00		Lubelska / Borowa 07 nż
1837	1	216956	20:53:00	20:53:00		Lubelska kościół 05 nż
1837	1	216956	20:54:00	20:54:00		Lubelska szpital 01
1837	1	216956	20:55:00	20:55:00		Marszałkowska 01
1837	1	216956	20:57:00	20:57:00		Piłsudskiego U. Wojewódzki 05
1837	1	216956	21:00:00	21:00:00		Dworzec Główny PKP 03
1837	1	216956	21:04:00	21:04:00		Pl. Wolności 03
1837	1	216956	21:05:00	21:05:00		Piłsudskiego ZDZ 01 nż
1837	1	216956	21:06:00	21:06:00		Lwowska jedn. wojskowa 02
1837	1	216956	21:07:00	21:07:00		Mieszka I / Kustronia 02 nż
1837	1	216956	21:08:00	21:08:00		Niepodległości / Mieszka I 03 nż
1837	1	216956	21:09:00	21:09:00		Niepodległości dom dziecka 01 nż
1837	1	216956	21:10:00	21:10:00		Krzyżanowskiego szkoła 02 nż
1837	1	216956	21:12:00	21:12:00		Paderewskiego / Ossolińskich 01 nż
1837	1	216956	21:13:00	21:13:00		Rejtana / Popiełuszki 09
1837	1	216956	21:15:00	21:15:00		Powst. Warszawy / Rejtana 13
1837	1	216956	21:16:00	21:16:00		Powst. Warszawy szkoła 11
1837	1	216956	21:17:00	21:17:00		Powst. Warszawy dom studenta 09
1837	1	216956	21:18:00	21:18:00		Powst. Warszawy stadion 05 nż
1837	1	216956	21:19:00	21:19:00		Hetmańska stadion 07
1837	1	216956	21:20:00	21:20:00		Hetmańska ZS. Mech. 05
1837	1	216956	21:21:00	21:21:00		Hetmańska przychodnia 03
1837	1	216956	21:22:00	21:22:00		Hetmańska podzamcze 01 nż
1837	1	216956	21:23:00	21:23:00		Kilara 02 nż
1837	1	216956	21:24:00	21:24:00		Szopena Filharmonia 01 nż
1837	1	216956	21:25:00	21:25:00		Targowa 02
1837	1	216956	21:27:00	21:27:00		Pl. Wolności 04
1837	1	216956	21:29:00	21:30:00		Dworzec Główny PKP 01
1837	1	216956	21:31:00	21:31:00		Piłsudskiego U. Wojewódzki 06
1837	1	216956	21:33:00	21:33:00		Marszałkowska 02
1837	1	216956	21:34:00	21:34:00		Lubelska szpital 02
1837	1	216956	21:35:00	21:35:00		Lubelska kościół 06 nż
1837	1	216956	21:36:00	21:36:00		Lubelska / Borowa 08 nż
1837	1	216956	21:37:00	21:37:00		Lubelska Os. Ogrody 10 nż
1837	1	216956	21:38:00	21:38:00		Lubelska Ogrody Hiszpańskie 12 nż
1837	1	216956	21:39:00	21:39:00		Lubelska MPK 14 nż
1837	1	216956	21:40:00	21:40:00		Lubelska Zajezdnia MPK
