[M] Cienista cmentarz 01 - Kopisto Uniwersytet 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
934	1	196107	10:34:00	10:34:00		Cienista cmentarz 01
934	1	196107	10:35:00	10:35:00		Lwowska / Cienista 07 nż
934	1	196107	10:37:00	10:37:00		Lwowska szpital 05
934	1	196107	10:39:00	10:39:00		Lwowska cmentarz 03
934	1	196107	10:41:00	10:41:00		Mieszka I / Kustronia 02 nż
934	1	196107	10:42:00	10:42:00		Niepodległości / Mieszka I 03 nż
934	1	196107	10:43:00	10:43:00		Niepodległości Dom Dziecka 01 nż
934	1	196107	10:44:00	10:44:00		Krzyżanowskiego szkoła 02 nż
934	1	196107	10:46:00	10:46:00		Paderewskiego / Ossolińskich 01 nż
934	1	196107	10:47:00	10:47:00		Rejtana / Popiełuszki 09
934	1	196107	10:49:00	10:49:00		Powst. Warszawy / Rejtana 13
934	1	196107	10:50:00	10:50:00		Powst. Warszawy szkoła 11
934	1	196107	10:51:00	10:51:00		Powst. Warszawy Dom Studenta 09
934	1	196107	10:52:00	10:52:00		Podwisłocze / Powst. Warszawy 02
934	1	196107	10:53:00	10:53:00		Podwisłocze klinika 04
934	1	196107	10:54:00	10:54:00		Kopisto U. Skarbowy 03
934	1	196107	10:55:00	10:55:00		Kopisto Uniwersytet 01
