[22] Mrowla Otoka pętla 01 - Bardowskiego 04
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1482	3	211604	15:59:00	15:59:00		Mrowla Otoka pętla 01
1482	3	211604	16:01:00	16:01:00		Kamyszyn pętla 02 nż
1482	3	211604	16:02:00	16:02:00		Kamyszyn 04 nż
1482	3	211604	16:03:00	16:03:00		Świlcza PKP 03 nż
1482	3	211604	16:04:00	16:04:00		Świlcza sklep 05 nż
1482	3	211604	16:05:00	16:05:00		Świlcza 07
1482	3	211604	16:07:00	16:07:00		Świlcza osiedle 60 nż
1482	3	211604	16:09:00	16:09:00		Świlcza Nowy Dwór 62 nż
1482	3	211604	16:10:00	16:10:00		Krakowska granica 15 nż
1482	3	211604	16:11:00	16:11:00		Krakowska / Dworzysko 13 nż
1482	3	211604	16:13:00	16:13:00		Krakowska / Ustrzycka 11
1482	3	211604	16:14:00	16:14:00		Krakowska cmentarz 09 nż
1482	3	211604	16:16:00	16:16:00		Krakowska / Mielecka 07 nż
1482	3	211604	16:17:00	16:17:00		Krakowska galeria 05
1482	3	211604	16:18:00	16:18:00		Krakowska szpital 03
1482	3	211604	16:20:00	16:20:00		Krakowska jedn. wojskowa 01
1482	3	211604	16:23:00	16:23:00		Piłsudskiego U. Wojewódzki 05
1482	3	211604	16:27:00	16:27:00		Bardowskiego 04
