[51] Jasionka - Port Lotniczy - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1766	3	203246	12:20:00	12:20:00		Jasionka - Port Lotniczy
1766	3	203246	12:21:00	12:21:00		Jasionka Port Lotniczy CWK 05 nż
1766	3	203246	12:23:00	12:23:00		Jasionka Borg 07 nż
1766	3	203246	12:25:00	12:25:00		Jasionka przedszkole ochronka 09 nż
1766	3	203246	12:26:00	12:26:00		Jasionka Aeroklub 11 nż
1766	3	203246	12:28:00	12:28:00		Nowa Wieś Port Lotniczy 72 nż
1766	3	203246	12:29:00	12:29:00		Nowa Wieś 74 nż
1766	3	203246	12:30:00	12:30:00		Trzebownisko pływalnia 52 nż
1766	3	203246	12:32:00	12:32:00		Trzebownisko mleczarnia 54 nż
1766	3	203246	12:34:00	12:34:00		Trzebownisko 56 nż
1766	3	203246	12:35:00	12:35:00		Lubelska granica 15 nż
1766	3	203246	12:36:00	12:36:00		Lubelska MPK 13 nż
1766	3	203246	12:37:00	12:37:00		Lubelska Ogrody Hiszpańskie 11 nż
1766	3	203246	12:38:00	12:38:00		Lubelska Os. Ogrody 09 nż
1766	3	203246	12:39:00	12:39:00		Lubelska / Borowa 07 nż
1766	3	203246	12:41:00	12:41:00		Lubelska kościół 05 nż
1766	3	203246	12:42:00	12:42:00		Lubelska szpital 01
1766	3	203246	12:43:00	12:43:00		Marszałkowska 01
1766	3	203246	12:45:00	12:45:00		Piłsudskiego U. Marszałkowski 08
1766	3	203246	12:47:00	12:47:00		Dworzec Lokalny
1766	3	203246	12:49:00	12:49:00		Piłsudskiego U. Wojewódzki 05
1766	3	203246	12:52:00	12:52:00		Bardowskiego 04
