


301	4	4	08:46:00	08:46:00		Nowy Kleparz
301	4	4	08:49:00	08:49:00		Nowy Kleparz
301	4	4	08:52:00	08:52:00		Plac Inwalidów
301	4	4	08:54:00	08:54:00		AGH / UR
301	4	4	08:56:00	08:56:00		Muzeum Narodowe
301	4	4	08:57:00	08:57:00		Jubilat
301	4	4	08:59:00	08:59:00		Rondo Grunwaldzkie
301	4	4	09:03:00	09:03:00		Rondo Matecznego
301	4	4	09:05:00	09:05:00		Kamieńskiego
301	4	4	09:09:00	09:09:00		Bieżanowska
301	4	4	09:12:00	09:12:00		Prokocim Szpital
301	4	4	09:14:00	09:14:00		Jerzmanowskiego
301	4	4	09:17:00	09:17:00		Wielicka Granica Miasta
301	4	4	09:19:00	09:19:00		Wieliczka Stacja Paliw
301	4	4	09:21:00	09:21:00		Wieliczka Klasztor
301	4	4	09:23:00	09:23:00		Wieliczka Cmentarz
301	4	4	09:24:00	09:24:00		Wieliczka Miasto
301	4	4	09:27:00	09:27:00		Zabawa Granica
301	4	4	09:28:00	09:28:00		Zabawa Centrum
301	4	4	09:30:00	09:30:00		Mała Wieś Skrzyżowanie
301	4	4	09:31:00	09:31:00		Sułków Zbój
301	4	4	09:33:00	09:33:00		Ochmanów Oknoplast
301	4	4	09:36:00	09:36:00		Zakrzów Ogrodzieniec
301	4	4	09:37:00	09:37:00		Podłęże Balachówka
301	4	4	09:38:00	09:38:00		Podłęże Remiza
301	4	4	09:39:00	09:39:00		Podłęże Centrum
301	4	4	09:41:00	09:41:00		Staniątki Wiadukt
301	4	4	09:43:00	09:43:00		Niepołomice Wielicka
301	4	4	09:44:00	09:44:00		Niepołomice Boryczów
301	4	4	09:46:00	09:46:00		Niepołomice Kościuszki
301	4	4	09:48:00	09:48:00		Niepołomice Rynek
301	4	4	09:50:00	09:50:00		Niepołomice Dworzec
