route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1592	1	205639	04:23:00	04:23:00		Lubelska szpital 01
1592	1	205639	04:24:00	04:24:00		Marszałkowska 01
1592	1	205639	04:24:00	04:24:00		Marszałkowska 01
1592	1	205639	04:26:00	04:26:00		Cieplińskiego 02
1592	1	205639	04:26:00	04:26:00		Cieplińskiego 02
1592	1	205639	04:27:00	04:27:00		Lisa-Kuli 01
1592	1	205639	04:27:00	04:27:00		Lisa-Kuli 01
1592	1	205639	04:29:00	04:29:00		Dąbrowskiego park 02 nż
1592	1	205639	04:29:00	04:29:00		Dąbrowskiego park 02 nż
1592	1	205639	04:30:00	04:30:00		Dąbrowskiego KW Policji 04
1592	1	205639	04:30:00	04:30:00		Dąbrowskiego KW Policji 04
1592	1	205639	04:31:00	04:31:00		Dąbrowskiego / Boh. Westerplatte 08
1592	1	205639	04:31:00	04:31:00		Dąbrowskiego / Boh. Westerplatte 08
1592	1	205639	04:33:00	04:33:00		Powst. Warszawy / Dąbrowskiego 02
1592	1	205639	04:33:00	04:33:00		Powst. Warszawy / Dąbrowskiego 02
1592	1	205639	04:34:00	04:34:00		Powst. Warszawy Politechnika 04
1592	1	205639	04:34:00	04:34:00		Powst. Warszawy Politechnika 04
1592	1	205639	04:35:00	04:35:00		Powst. Warszawy stadion 06
1592	1	205639	04:35:00	04:35:00		Powst. Warszawy stadion 06
1592	1	205639	04:37:00	04:37:00		Powst. Warszawy Dom Studenta 08
1592	1	205639	04:37:00	04:37:00		Powst. Warszawy Dom Studenta 08
1592	1	205639	04:38:00	04:38:00		Powst. Warszawy / Graniczna 10
1592	1	205639	04:38:00	04:38:00		Powst. Warszawy / Graniczna 10
1592	1	205639	04:39:00	04:39:00		Powst. Warszawy / Sikorskiego 12 nż
1592	1	205639	04:39:00	04:39:00		Powst. Warszawy / Sikorskiego 12 nż
1592	1	205639	04:40:00	04:40:00		Sikorskiego Katedra 04 nż
1592	1	205639	04:40:00	04:40:00		Sikorskiego Katedra 04 nż
1592	1	205639	04:41:00	04:41:00		Łukasiewicza / Sikorskiego 02 nż
1592	1	205639	04:41:00	04:41:00		Łukasiewicza / Sikorskiego 02 nż
1592	1	205639	04:42:00	04:42:00		Łukasiewicza / Zimowit 04 nż
1592	1	205639	04:42:00	04:42:00		Łukasiewicza / Zimowit 04 nż
1592	1	205639	04:43:00	04:43:00		Łukasiewicza / Gumińskich 06 nż
1592	1	205639	04:43:00	04:43:00		Łukasiewicza / Gumińskich 06 nż
1592	1	205639	04:44:00	04:44:00		Łukasiewicza pętla 08
1592	1	205639	04:44:00	04:44:00		Łukasiewicza pętla 08
1592	1	205639	04:46:00	04:46:00		Kiepury / Herberta 02 nż
1592	1	205639	04:46:00	04:46:00		Kiepury / Herberta 02 nż
1592	1	205639	04:47:00	04:47:00		Matysowska / Skalista 02 nż
1592	1	205639	04:47:00	04:47:00		Matysowska / Skalista 02 nż
1592	1	205639	04:49:00	04:49:00		Matysowska szkoła 04 nż
1592	1	205639	04:49:00	04:49:00		Matysowska szkoła 04 nż
1592	1	205639	04:50:00	04:50:00		Matysowska górka 06 nż
1592	1	205639	04:50:00	04:50:00		Matysowska górka 06 nż
1592	1	205639	04:51:00	04:51:00		Matysowska / Pienińska 08 nż
1592	1	205639	04:51:00	04:51:00		Matysowska / Pienińska 08 nż
1592	1	205639	04:52:00	04:52:00		Pienińska pętla 03
1592	1	205639	04:52:00	04:52:00		Pienińska pętla 03

1581	1	204917	04:55:00	04:55:00		Pienińska pętla 03
1581	1	204917	04:55:00	04:55:00		Pienińska pętla 03
1581	1	204917	04:56:00	04:56:00		Pienińska / Matysowska 01 nż
1581	1	204917	04:56:00	04:56:00		Pienińska / Matysowska 01 nż
1581	1	204917	04:57:00	04:57:00		Matysowska / Św. Walentego 05 nż
1581	1	204917	04:57:00	04:57:00		Matysowska / Św. Walentego 05 nż
1581	1	204917	04:58:00	04:58:00		Matysowska górka 03 nż
1581	1	204917	04:58:00	04:58:00		Matysowska górka 03 nż
1581	1	204917	05:00:00	05:00:00		Matysowska szkoła 01 nż
1581	1	204917	05:00:00	05:00:00		Matysowska szkoła 01 nż
1581	1	204917	05:02:00	05:02:00		Kiepury / Wichrowa 03 nż
1581	1	204917	05:02:00	05:02:00		Kiepury / Wichrowa 03 nż
1581	1	204917	05:03:00	05:03:00		Kiepury / Herberta 01 nż
1581	1	204917	05:03:00	05:03:00		Kiepury / Herberta 01 nż
1581	1	204917	05:05:00	05:05:00		Łukasiewicza pętla 10
1581	1	204917	05:05:00	05:05:00		Łukasiewicza pętla 10
1581	1	204917	05:06:00	05:06:00		Łukasiewicza / Sasanki 03 nż
1581	1	204917	05:06:00	05:06:00		Łukasiewicza / Sasanki 03 nż
1581	1	204917	05:07:00	05:07:00		Łukasiewicza / Krokusowa 01 nż
1581	1	204917	05:07:00	05:07:00		Łukasiewicza / Krokusowa 01 nż
1581	1	204917	05:08:00	05:08:00		Sikorskiego Katedra 01 nż
1581	1	204917	05:08:00	05:08:00		Sikorskiego Katedra 01 nż
1581	1	204917	05:10:00	05:10:00		Powst. Warszawy / Rejtana 13
1581	1	204917	05:10:00	05:10:00		Powst. Warszawy / Rejtana 13
1581	1	204917	05:11:00	05:11:00		Powst. Warszawy szkoła 11
1581	1	204917	05:11:00	05:11:00		Powst. Warszawy szkoła 11
1581	1	204917	05:12:00	05:12:00		Powst. Warszawy Dom Studenta 09
1581	1	204917	05:12:00	05:12:00		Powst. Warszawy Dom Studenta 09
1581	1	204917	05:14:00	05:14:00		Powst. Warszawy / Hetmańska 03
1581	1	204917	05:14:00	05:14:00		Powst. Warszawy / Hetmańska 03
1581	1	204917	05:15:00	05:15:00		Powst. Warszawy Politechnika 01
1581	1	204917	05:15:00	05:15:00		Powst. Warszawy Politechnika 01
1581	1	204917	05:17:00	05:17:00		Dąbrowskiego Instytut Muzyki 07
1581	1	204917	05:17:00	05:17:00		Dąbrowskiego Instytut Muzyki 07
1581	1	204917	05:18:00	05:18:00		Dąbrowskiego KW Policji 03
1581	1	204917	05:18:00	05:18:00		Dąbrowskiego KW Policji 03
1581	1	204917	05:19:00	05:19:00		Dąbrowskiego park 01 nż
1581	1	204917	05:19:00	05:19:00		Dąbrowskiego park 01 nż
1581	1	204917	05:22:00	05:22:00		Lisa-Kuli 02
1581	1	204917	05:22:00	05:22:00		Lisa-Kuli 02
1581	1	204917	05:23:00	05:23:00		Cieplińskiego 01
1581	1	204917	05:23:00	05:23:00		Cieplińskiego 01
1581	1	204917	05:25:00	05:25:00		Marszałkowska 02
1581	1	204917	05:25:00	05:25:00		Marszałkowska 02
1581	1	204917	05:26:00	05:26:00		Lubelska szpital 02
1581	1	204917	05:26:00	05:26:00		Lubelska szpital 02
1581	1	204917	05:28:00	05:28:00		Wyzwolenia / Lubelska 02 nż
1581	1	204917	05:28:00	05:28:00		Wyzwolenia / Lubelska 02 nż
1581	1	204917	05:29:00	05:29:00		Wyzwolenia WORD 04 nż
1581	1	204917	05:29:00	05:29:00		Wyzwolenia WORD 04 nż
1581	1	204917	05:30:00	05:30:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	1	204917	05:30:00	05:30:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	1	204917	05:31:00	05:31:00		Wyzwolenia / Brydaka 08
1581	1	204917	05:31:00	05:31:00		Wyzwolenia / Brydaka 08
1581	1	204917	05:32:00	05:32:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	204917	05:32:00	05:32:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	204917	05:33:00	05:33:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	204917	05:33:00	05:33:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	204917	05:34:00	05:34:00		Obr. Poczty Gdańskiej pętla 08
1581	1	204917	05:34:00	05:34:00		Obr. Poczty Gdańskiej pętla 08

1587	1	207055	05:50:00	05:50:00		Obr. Poczty Gdańskiej pętla 08
1587	1	207055	05:50:00	05:50:00		Obr. Poczty Gdańskiej pętla 08
1587	1	207055	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	207055	05:51:00	05:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	207055	05:53:00	05:53:00		Wyzwolenia / Ofiar Katynia 07
1587	1	207055	05:53:00	05:53:00		Wyzwolenia / Ofiar Katynia 07
1587	1	207055	05:54:00	05:54:00		Wyzwolenia kościół 05
1587	1	207055	05:54:00	05:54:00		Wyzwolenia kościół 05
1587	1	207055	05:55:00	05:55:00		Wyzwolenia / Okulickiego 03 nż
1587	1	207055	05:55:00	05:55:00		Wyzwolenia / Okulickiego 03 nż
1587	1	207055	05:57:00	05:57:00		Wyzwolenia / Warszawska 01 nż
1587	1	207055	05:57:00	05:57:00		Wyzwolenia / Warszawska 01 nż
1587	1	207055	05:58:00	05:58:00		Lubelska szpital 01
1587	1	207055	05:58:00	05:58:00		Lubelska szpital 01
1587	1	207055	05:59:00	05:59:00		Marszałkowska 01
1587	1	207055	05:59:00	05:59:00		Marszałkowska 01
1587	1	207055	06:01:00	06:01:00		Cieplińskiego 02
1587	1	207055	06:01:00	06:01:00		Cieplińskiego 02
1587	1	207055	06:02:00	06:02:00		Lisa-Kuli 01
1587	1	207055	06:02:00	06:02:00		Lisa-Kuli 01
1587	1	207055	06:04:00	06:04:00		Dąbrowskiego park 02 nż
1587	1	207055	06:04:00	06:04:00		Dąbrowskiego park 02 nż
1587	1	207055	06:05:00	06:05:00		Dąbrowskiego KW Policji 04
1587	1	207055	06:05:00	06:05:00		Dąbrowskiego KW Policji 04
1587	1	207055	06:06:00	06:06:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	207055	06:06:00	06:06:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	207055	06:08:00	06:08:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	207055	06:08:00	06:08:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	207055	06:09:00	06:09:00		Powst. Warszawy Politechnika 04
1587	1	207055	06:09:00	06:09:00		Powst. Warszawy Politechnika 04
1587	1	207055	06:10:00	06:10:00		Powst. Warszawy stadion 06
1587	1	207055	06:10:00	06:10:00		Powst. Warszawy stadion 06
1587	1	207055	06:12:00	06:12:00		Powst. Warszawy Dom Studenta 08
1587	1	207055	06:12:00	06:12:00		Powst. Warszawy Dom Studenta 08
1587	1	207055	06:13:00	06:13:00		Powst. Warszawy / Graniczna 10
1587	1	207055	06:13:00	06:13:00		Powst. Warszawy / Graniczna 10
1587	1	207055	06:14:00	06:14:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	207055	06:14:00	06:14:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	207055	06:15:00	06:15:00		Sikorskiego Katedra 04 nż
1587	1	207055	06:15:00	06:15:00		Sikorskiego Katedra 04 nż
1587	1	207055	06:16:00	06:16:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	207055	06:16:00	06:16:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	207055	06:17:00	06:17:00		Łukasiewicza / Zimowit 04 nż
1587	1	207055	06:17:00	06:17:00		Łukasiewicza / Zimowit 04 nż
1587	1	207055	06:18:00	06:18:00		Łukasiewicza / Gumińskich 06 nż
1587	1	207055	06:18:00	06:18:00		Łukasiewicza / Gumińskich 06 nż
1587	1	207055	06:19:00	06:19:00		Łukasiewicza pętla 10
1587	1	207055	06:19:00	06:19:00		Łukasiewicza pętla 10

1579	1	204584	06:35:00	06:35:00		Łukasiewicza pętla 10
1579	1	204584	06:35:00	06:35:00		Łukasiewicza pętla 10
1579	1	204584	06:36:00	06:36:00		Łukasiewicza / Sasanki 03 nż
1579	1	204584	06:36:00	06:36:00		Łukasiewicza / Sasanki 03 nż
1579	1	204584	06:37:00	06:37:00		Łukasiewicza / Krokusowa 01 nż
1579	1	204584	06:37:00	06:37:00		Łukasiewicza / Krokusowa 01 nż
1579	1	204584	06:38:00	06:38:00		Sikorskiego Katedra 01 nż
1579	1	204584	06:38:00	06:38:00		Sikorskiego Katedra 01 nż
1579	1	204584	06:41:00	06:41:00		Powst. Warszawy / Rejtana 13
1579	1	204584	06:41:00	06:41:00		Powst. Warszawy / Rejtana 13
1579	1	204584	06:42:00	06:42:00		Powst. Warszawy szkoła 11
1579	1	204584	06:42:00	06:42:00		Powst. Warszawy szkoła 11
1579	1	204584	06:43:00	06:43:00		Powst. Warszawy Dom Studenta 09
1579	1	204584	06:43:00	06:43:00		Powst. Warszawy Dom Studenta 09
1579	1	204584	06:46:00	06:46:00		Powst. Warszawy / Hetmańska 03
1579	1	204584	06:46:00	06:46:00		Powst. Warszawy / Hetmańska 03
1579	1	204584	06:47:00	06:47:00		Powst. Warszawy Politechnika 01
1579	1	204584	06:47:00	06:47:00		Powst. Warszawy Politechnika 01
1579	1	204584	06:49:00	06:49:00		Dąbrowskiego Instytut Muzyki 07
1579	1	204584	06:49:00	06:49:00		Dąbrowskiego Instytut Muzyki 07
1579	1	204584	06:50:00	06:50:00		Dąbrowskiego KW Policji 03
1579	1	204584	06:50:00	06:50:00		Dąbrowskiego KW Policji 03
1579	1	204584	06:51:00	06:51:00		Dąbrowskiego park 01 nż
1579	1	204584	06:51:00	06:51:00		Dąbrowskiego park 01 nż
1579	1	204584	06:55:00	06:55:00		Lisa-Kuli 02
1579	1	204584	06:55:00	06:55:00		Lisa-Kuli 02
1579	1	204584	06:56:00	06:56:00		Cieplińskiego 01
1579	1	204584	06:56:00	06:56:00		Cieplińskiego 01
1579	1	204584	06:59:00	06:59:00		Marszałkowska 02
1579	1	204584	06:59:00	06:59:00		Marszałkowska 02
1579	1	204584	07:00:00	07:00:00		Lubelska szpital 02
1579	1	204584	07:00:00	07:00:00		Lubelska szpital 02
1579	1	204584	07:02:00	07:02:00		Wyzwolenia / Lubelska 02 nż
1579	1	204584	07:02:00	07:02:00		Wyzwolenia / Lubelska 02 nż
1579	1	204584	07:03:00	07:03:00		Wyzwolenia WORD 04 nż
1579	1	204584	07:03:00	07:03:00		Wyzwolenia WORD 04 nż
1579	1	204584	07:05:00	07:05:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	204584	07:05:00	07:05:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	204584	07:06:00	07:06:00		Wyzwolenia / Brydaka 08
1579	1	204584	07:06:00	07:06:00		Wyzwolenia / Brydaka 08
1579	1	204584	07:07:00	07:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	204584	07:07:00	07:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	204584	07:08:00	07:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	204584	07:08:00	07:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	204584	07:09:00	07:09:00		Obr. Poczty Gdańskiej pętla 08
1579	1	204584	07:09:00	07:09:00		Obr. Poczty Gdańskiej pętla 08

1586	1	205228	07:35:00	07:35:00		Obr. Poczty Gdańskiej pętla 08
1586	1	205228	07:35:00	07:35:00		Obr. Poczty Gdańskiej pętla 08
1586	1	205228	07:36:00	07:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	1	205228	07:36:00	07:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	1	205228	07:38:00	07:38:00		Wyzwolenia / Ofiar Katynia 07
1586	1	205228	07:38:00	07:38:00		Wyzwolenia / Ofiar Katynia 07
1586	1	205228	07:39:00	07:39:00		Wyzwolenia kościół 05
1586	1	205228	07:39:00	07:39:00		Wyzwolenia kościół 05
1586	1	205228	07:41:00	07:41:00		Wyzwolenia / Okulickiego 03 nż
1586	1	205228	07:41:00	07:41:00		Wyzwolenia / Okulickiego 03 nż
1586	1	205228	07:43:00	07:43:00		Wyzwolenia / Warszawska 01 nż
1586	1	205228	07:43:00	07:43:00		Wyzwolenia / Warszawska 01 nż
1586	1	205228	07:44:00	07:44:00		Lubelska szpital 01
1586	1	205228	07:44:00	07:44:00		Lubelska szpital 01
1586	1	205228	07:46:00	07:46:00		Marszałkowska 01
1586	1	205228	07:46:00	07:46:00		Marszałkowska 01
1586	1	205228	07:49:00	07:49:00		Cieplińskiego 02
1586	1	205228	07:49:00	07:49:00		Cieplińskiego 02
1586	1	205228	07:50:00	07:50:00		Lisa-Kuli 01
1586	1	205228	07:50:00	07:50:00		Lisa-Kuli 01
1586	1	205228	07:52:00	07:52:00		Dąbrowskiego park 02 nż
1586	1	205228	07:52:00	07:52:00		Dąbrowskiego park 02 nż
1586	1	205228	07:53:00	07:53:00		Dąbrowskiego KW Policji 04
1586	1	205228	07:53:00	07:53:00		Dąbrowskiego KW Policji 04
1586	1	205228	07:54:00	07:54:00		Dąbrowskiego / Boh. Westerplatte 08
1586	1	205228	07:54:00	07:54:00		Dąbrowskiego / Boh. Westerplatte 08
1586	1	205228	07:57:00	07:57:00		Powst. Warszawy / Dąbrowskiego 02
1586	1	205228	07:57:00	07:57:00		Powst. Warszawy / Dąbrowskiego 02
1586	1	205228	07:58:00	07:58:00		Powst. Warszawy Politechnika 04
1586	1	205228	07:58:00	07:58:00		Powst. Warszawy Politechnika 04
1586	1	205228	08:00:00	08:00:00		Powst. Warszawy stadion 06
1586	1	205228	08:00:00	08:00:00		Powst. Warszawy stadion 06
1586	1	205228	08:02:00	08:02:00		Powst. Warszawy Dom Studenta 08
1586	1	205228	08:02:00	08:02:00		Powst. Warszawy Dom Studenta 08
1586	1	205228	08:03:00	08:03:00		Powst. Warszawy / Graniczna 10
1586	1	205228	08:03:00	08:03:00		Powst. Warszawy / Graniczna 10
1586	1	205228	08:04:00	08:04:00		Powst. Warszawy / Sikorskiego 12 nż
1586	1	205228	08:04:00	08:04:00		Powst. Warszawy / Sikorskiego 12 nż
1586	1	205228	08:05:00	08:05:00		Sikorskiego Katedra 04 nż
1586	1	205228	08:05:00	08:05:00		Sikorskiego Katedra 04 nż
1586	1	205228	08:06:00	08:06:00		Łukasiewicza / Sikorskiego 02 nż
1586	1	205228	08:06:00	08:06:00		Łukasiewicza / Sikorskiego 02 nż
1586	1	205228	08:07:00	08:07:00		Łukasiewicza / Zimowit 04 nż
1586	1	205228	08:07:00	08:07:00		Łukasiewicza / Zimowit 04 nż
1586	1	205228	08:08:00	08:08:00		Łukasiewicza / Gumińskich 06 nż
1586	1	205228	08:08:00	08:08:00		Łukasiewicza / Gumińskich 06 nż
1586	1	205228	08:09:00	08:09:00		Łukasiewicza pętla 08
1586	1	205228	08:09:00	08:09:00		Łukasiewicza pętla 08
1586	1	205228	08:11:00	08:11:00		Kiepury / Herberta 02 nż
1586	1	205228	08:11:00	08:11:00		Kiepury / Herberta 02 nż
1586	1	205228	08:12:00	08:12:00		Matysowska / Skalista 02 nż
1586	1	205228	08:12:00	08:12:00		Matysowska / Skalista 02 nż
1586	1	205228	08:14:00	08:14:00		Matysowska szkoła 04 nż
1586	1	205228	08:14:00	08:14:00		Matysowska szkoła 04 nż
1586	1	205228	08:15:00	08:15:00		Matysowska górka 06 nż
1586	1	205228	08:15:00	08:15:00		Matysowska górka 06 nż
1586	1	205228	08:16:00	08:16:00		Matysowska / Pienińska 08 nż
1586	1	205228	08:16:00	08:16:00		Matysowska / Pienińska 08 nż
1586	1	205228	08:17:00	08:17:00		Pienińska pętla 03
1586	1	205228	08:17:00	08:17:00		Pienińska pętla 03

1581	1	204534	08:40:00	08:40:00		Pienińska pętla 03
1581	1	204534	08:40:00	08:40:00		Pienińska pętla 03
1581	1	204534	08:41:00	08:41:00		Pienińska / Matysowska 01 nż
1581	1	204534	08:41:00	08:41:00		Pienińska / Matysowska 01 nż
1581	1	204534	08:42:00	08:42:00		Matysowska / Św. Walentego 05 nż
1581	1	204534	08:42:00	08:42:00		Matysowska / Św. Walentego 05 nż
1581	1	204534	08:43:00	08:43:00		Matysowska górka 03 nż
1581	1	204534	08:43:00	08:43:00		Matysowska górka 03 nż
1581	1	204534	08:45:00	08:45:00		Matysowska szkoła 01 nż
1581	1	204534	08:45:00	08:45:00		Matysowska szkoła 01 nż
1581	1	204534	08:47:00	08:47:00		Kiepury / Wichrowa 03 nż
1581	1	204534	08:47:00	08:47:00		Kiepury / Wichrowa 03 nż
1581	1	204534	08:48:00	08:48:00		Kiepury / Herberta 01 nż
1581	1	204534	08:48:00	08:48:00		Kiepury / Herberta 01 nż
1581	1	204534	08:50:00	08:50:00		Łukasiewicza pętla 10
1581	1	204534	08:50:00	08:50:00		Łukasiewicza pętla 10
1581	1	204534	08:51:00	08:51:00		Łukasiewicza / Sasanki 03 nż
1581	1	204534	08:51:00	08:51:00		Łukasiewicza / Sasanki 03 nż
1581	1	204534	08:52:00	08:52:00		Łukasiewicza / Krokusowa 01 nż
1581	1	204534	08:52:00	08:52:00		Łukasiewicza / Krokusowa 01 nż
1581	1	204534	08:53:00	08:53:00		Sikorskiego Katedra 01 nż
1581	1	204534	08:53:00	08:53:00		Sikorskiego Katedra 01 nż
1581	1	204534	08:56:00	08:56:00		Powst. Warszawy / Rejtana 13
1581	1	204534	08:56:00	08:56:00		Powst. Warszawy / Rejtana 13
1581	1	204534	08:57:00	08:57:00		Powst. Warszawy szkoła 11
1581	1	204534	08:57:00	08:57:00		Powst. Warszawy szkoła 11
1581	1	204534	08:58:00	08:58:00		Powst. Warszawy Dom Studenta 09
1581	1	204534	08:58:00	08:58:00		Powst. Warszawy Dom Studenta 09
1581	1	204534	09:01:00	09:01:00		Powst. Warszawy / Hetmańska 03
1581	1	204534	09:01:00	09:01:00		Powst. Warszawy / Hetmańska 03
1581	1	204534	09:02:00	09:02:00		Powst. Warszawy Politechnika 01
1581	1	204534	09:02:00	09:02:00		Powst. Warszawy Politechnika 01
1581	1	204534	09:04:00	09:04:00		Dąbrowskiego Instytut Muzyki 07
1581	1	204534	09:04:00	09:04:00		Dąbrowskiego Instytut Muzyki 07
1581	1	204534	09:05:00	09:05:00		Dąbrowskiego KW Policji 03
1581	1	204534	09:05:00	09:05:00		Dąbrowskiego KW Policji 03
1581	1	204534	09:06:00	09:06:00		Dąbrowskiego park 01 nż
1581	1	204534	09:06:00	09:06:00		Dąbrowskiego park 01 nż
1581	1	204534	09:10:00	09:10:00		Lisa-Kuli 02
1581	1	204534	09:10:00	09:10:00		Lisa-Kuli 02
1581	1	204534	09:11:00	09:11:00		Cieplińskiego 01
1581	1	204534	09:11:00	09:11:00		Cieplińskiego 01
1581	1	204534	09:14:00	09:14:00		Marszałkowska 02
1581	1	204534	09:14:00	09:14:00		Marszałkowska 02
1581	1	204534	09:15:00	09:15:00		Lubelska szpital 02
1581	1	204534	09:15:00	09:15:00		Lubelska szpital 02
1581	1	204534	09:17:00	09:17:00		Wyzwolenia / Lubelska 02 nż
1581	1	204534	09:17:00	09:17:00		Wyzwolenia / Lubelska 02 nż
1581	1	204534	09:18:00	09:18:00		Wyzwolenia WORD 04 nż
1581	1	204534	09:18:00	09:18:00		Wyzwolenia WORD 04 nż
1581	1	204534	09:20:00	09:20:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	1	204534	09:20:00	09:20:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	1	204534	09:21:00	09:21:00		Wyzwolenia / Brydaka 08
1581	1	204534	09:21:00	09:21:00		Wyzwolenia / Brydaka 08
1581	1	204534	09:22:00	09:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	204534	09:22:00	09:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	204534	09:23:00	09:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	204534	09:23:00	09:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	204534	09:24:00	09:24:00		Obr. Poczty Gdańskiej pętla 08
1581	1	204534	09:24:00	09:24:00		Obr. Poczty Gdańskiej pętla 08

1587	1	206786	09:35:00	09:35:00		Obr. Poczty Gdańskiej pętla 08
1587	1	206786	09:35:00	09:35:00		Obr. Poczty Gdańskiej pętla 08
1587	1	206786	09:36:00	09:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	206786	09:36:00	09:36:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	206786	09:38:00	09:38:00		Wyzwolenia / Ofiar Katynia 07
1587	1	206786	09:38:00	09:38:00		Wyzwolenia / Ofiar Katynia 07
1587	1	206786	09:39:00	09:39:00		Wyzwolenia kościół 05
1587	1	206786	09:39:00	09:39:00		Wyzwolenia kościół 05
1587	1	206786	09:40:00	09:40:00		Wyzwolenia / Okulickiego 03 nż
1587	1	206786	09:40:00	09:40:00		Wyzwolenia / Okulickiego 03 nż
1587	1	206786	09:42:00	09:42:00		Wyzwolenia / Warszawska 01 nż
1587	1	206786	09:42:00	09:42:00		Wyzwolenia / Warszawska 01 nż
1587	1	206786	09:43:00	09:43:00		Lubelska szpital 01
1587	1	206786	09:43:00	09:43:00		Lubelska szpital 01
1587	1	206786	09:45:00	09:45:00		Marszałkowska 01
1587	1	206786	09:45:00	09:45:00		Marszałkowska 01
1587	1	206786	09:49:00	09:49:00		Cieplińskiego 02
1587	1	206786	09:49:00	09:49:00		Cieplińskiego 02
1587	1	206786	09:50:00	09:50:00		Lisa-Kuli 01
1587	1	206786	09:50:00	09:50:00		Lisa-Kuli 01
1587	1	206786	09:52:00	09:52:00		Dąbrowskiego park 02 nż
1587	1	206786	09:52:00	09:52:00		Dąbrowskiego park 02 nż
1587	1	206786	09:53:00	09:53:00		Dąbrowskiego KW Policji 04
1587	1	206786	09:53:00	09:53:00		Dąbrowskiego KW Policji 04
1587	1	206786	09:54:00	09:54:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	206786	09:54:00	09:54:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	206786	09:57:00	09:57:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	206786	09:57:00	09:57:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	206786	09:58:00	09:58:00		Powst. Warszawy Politechnika 04
1587	1	206786	09:58:00	09:58:00		Powst. Warszawy Politechnika 04
1587	1	206786	10:00:00	10:00:00		Powst. Warszawy stadion 06
1587	1	206786	10:00:00	10:00:00		Powst. Warszawy stadion 06
1587	1	206786	10:02:00	10:02:00		Powst. Warszawy Dom Studenta 08
1587	1	206786	10:02:00	10:02:00		Powst. Warszawy Dom Studenta 08
1587	1	206786	10:03:00	10:03:00		Powst. Warszawy / Graniczna 10
1587	1	206786	10:03:00	10:03:00		Powst. Warszawy / Graniczna 10
1587	1	206786	10:04:00	10:04:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	206786	10:04:00	10:04:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	206786	10:05:00	10:05:00		Sikorskiego Katedra 04 nż
1587	1	206786	10:05:00	10:05:00		Sikorskiego Katedra 04 nż
1587	1	206786	10:06:00	10:06:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	206786	10:06:00	10:06:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	206786	10:07:00	10:07:00		Łukasiewicza / Zimowit 04 nż
1587	1	206786	10:07:00	10:07:00		Łukasiewicza / Zimowit 04 nż
1587	1	206786	10:08:00	10:08:00		Łukasiewicza / Gumińskich 06 nż
1587	1	206786	10:08:00	10:08:00		Łukasiewicza / Gumińskich 06 nż
1587	1	206786	10:09:00	10:09:00		Łukasiewicza pętla 10
1587	1	206786	10:09:00	10:09:00		Łukasiewicza pętla 10

1579	1	204308	10:35:00	10:35:00		Łukasiewicza pętla 10
1579	1	204308	10:35:00	10:35:00		Łukasiewicza pętla 10
1579	1	204308	10:36:00	10:36:00		Łukasiewicza / Sasanki 03 nż
1579	1	204308	10:36:00	10:36:00		Łukasiewicza / Sasanki 03 nż
1579	1	204308	10:37:00	10:37:00		Łukasiewicza / Krokusowa 01 nż
1579	1	204308	10:37:00	10:37:00		Łukasiewicza / Krokusowa 01 nż
1579	1	204308	10:38:00	10:38:00		Sikorskiego Katedra 01 nż
1579	1	204308	10:38:00	10:38:00		Sikorskiego Katedra 01 nż
1579	1	204308	10:41:00	10:41:00		Powst. Warszawy / Rejtana 13
1579	1	204308	10:41:00	10:41:00		Powst. Warszawy / Rejtana 13
1579	1	204308	10:42:00	10:42:00		Powst. Warszawy szkoła 11
1579	1	204308	10:42:00	10:42:00		Powst. Warszawy szkoła 11
1579	1	204308	10:43:00	10:43:00		Powst. Warszawy Dom Studenta 09
1579	1	204308	10:43:00	10:43:00		Powst. Warszawy Dom Studenta 09
1579	1	204308	10:46:00	10:46:00		Powst. Warszawy / Hetmańska 03
1579	1	204308	10:46:00	10:46:00		Powst. Warszawy / Hetmańska 03
1579	1	204308	10:47:00	10:47:00		Powst. Warszawy Politechnika 01
1579	1	204308	10:47:00	10:47:00		Powst. Warszawy Politechnika 01
1579	1	204308	10:49:00	10:49:00		Dąbrowskiego Instytut Muzyki 07
1579	1	204308	10:49:00	10:49:00		Dąbrowskiego Instytut Muzyki 07
1579	1	204308	10:50:00	10:50:00		Dąbrowskiego KW Policji 03
1579	1	204308	10:50:00	10:50:00		Dąbrowskiego KW Policji 03
1579	1	204308	10:51:00	10:51:00		Dąbrowskiego park 01 nż
1579	1	204308	10:51:00	10:51:00		Dąbrowskiego park 01 nż
1579	1	204308	10:55:00	10:55:00		Lisa-Kuli 02
1579	1	204308	10:55:00	10:55:00		Lisa-Kuli 02
1579	1	204308	10:56:00	10:56:00		Cieplińskiego 01
1579	1	204308	10:56:00	10:56:00		Cieplińskiego 01
1579	1	204308	10:59:00	10:59:00		Marszałkowska 02
1579	1	204308	10:59:00	10:59:00		Marszałkowska 02
1579	1	204308	11:00:00	11:00:00		Lubelska szpital 02
1579	1	204308	11:00:00	11:00:00		Lubelska szpital 02
1579	1	204308	11:02:00	11:02:00		Wyzwolenia / Lubelska 02 nż
1579	1	204308	11:02:00	11:02:00		Wyzwolenia / Lubelska 02 nż
1579	1	204308	11:03:00	11:03:00		Wyzwolenia WORD 04 nż
1579	1	204308	11:03:00	11:03:00		Wyzwolenia WORD 04 nż
1579	1	204308	11:05:00	11:05:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	204308	11:05:00	11:05:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	204308	11:06:00	11:06:00		Wyzwolenia / Brydaka 08
1579	1	204308	11:06:00	11:06:00		Wyzwolenia / Brydaka 08
1579	1	204308	11:07:00	11:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	204308	11:07:00	11:07:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	204308	11:08:00	11:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	204308	11:08:00	11:08:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	204308	11:09:00	11:09:00		Obr. Poczty Gdańskiej pętla 08
1579	1	204308	11:09:00	11:09:00		Obr. Poczty Gdańskiej pętla 08

1587	1	206656	11:20:00	11:20:00		Obr. Poczty Gdańskiej pętla 08
1587	1	206656	11:20:00	11:20:00		Obr. Poczty Gdańskiej pętla 08
1587	1	206656	11:21:00	11:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	206656	11:21:00	11:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	206656	11:23:00	11:23:00		Wyzwolenia / Ofiar Katynia 07
1587	1	206656	11:23:00	11:23:00		Wyzwolenia / Ofiar Katynia 07
1587	1	206656	11:24:00	11:24:00		Wyzwolenia kościół 05
1587	1	206656	11:24:00	11:24:00		Wyzwolenia kościół 05
1587	1	206656	11:25:00	11:25:00		Wyzwolenia / Okulickiego 03 nż
1587	1	206656	11:25:00	11:25:00		Wyzwolenia / Okulickiego 03 nż
1587	1	206656	11:27:00	11:27:00		Wyzwolenia / Warszawska 01 nż
1587	1	206656	11:27:00	11:27:00		Wyzwolenia / Warszawska 01 nż
1587	1	206656	11:28:00	11:28:00		Lubelska szpital 01
1587	1	206656	11:28:00	11:28:00		Lubelska szpital 01
1587	1	206656	11:30:00	11:30:00		Marszałkowska 01
1587	1	206656	11:30:00	11:30:00		Marszałkowska 01
1587	1	206656	11:34:00	11:34:00		Cieplińskiego 02
1587	1	206656	11:34:00	11:34:00		Cieplińskiego 02
1587	1	206656	11:35:00	11:35:00		Lisa-Kuli 01
1587	1	206656	11:35:00	11:35:00		Lisa-Kuli 01
1587	1	206656	11:38:00	11:38:00		Dąbrowskiego park 02 nż
1587	1	206656	11:38:00	11:38:00		Dąbrowskiego park 02 nż
1587	1	206656	11:39:00	11:39:00		Dąbrowskiego KW Policji 04
1587	1	206656	11:39:00	11:39:00		Dąbrowskiego KW Policji 04
1587	1	206656	11:40:00	11:40:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	206656	11:40:00	11:40:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	206656	11:44:00	11:44:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	206656	11:44:00	11:44:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	206656	11:45:00	11:45:00		Powst. Warszawy Politechnika 04
1587	1	206656	11:45:00	11:45:00		Powst. Warszawy Politechnika 04
1587	1	206656	11:47:00	11:47:00		Powst. Warszawy stadion 06
1587	1	206656	11:47:00	11:47:00		Powst. Warszawy stadion 06
1587	1	206656	11:50:00	11:50:00		Powst. Warszawy Dom Studenta 08
1587	1	206656	11:50:00	11:50:00		Powst. Warszawy Dom Studenta 08
1587	1	206656	11:51:00	11:51:00		Powst. Warszawy / Graniczna 10
1587	1	206656	11:51:00	11:51:00		Powst. Warszawy / Graniczna 10
1587	1	206656	11:52:00	11:52:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	206656	11:52:00	11:52:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	206656	11:53:00	11:53:00		Sikorskiego Katedra 04 nż
1587	1	206656	11:53:00	11:53:00		Sikorskiego Katedra 04 nż
1587	1	206656	11:54:00	11:54:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	206656	11:54:00	11:54:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	206656	11:55:00	11:55:00		Łukasiewicza / Zimowit 04 nż
1587	1	206656	11:55:00	11:55:00		Łukasiewicza / Zimowit 04 nż
1587	1	206656	11:56:00	11:56:00		Łukasiewicza / Gumińskich 06 nż
1587	1	206656	11:56:00	11:56:00		Łukasiewicza / Gumińskich 06 nż
1587	1	206656	11:57:00	11:57:00		Łukasiewicza pętla 10
1587	1	206656	11:57:00	11:57:00		Łukasiewicza pętla 10

1579	1	206684	12:05:00	12:05:00		Łukasiewicza pętla 10
1579	1	206684	12:05:00	12:05:00		Łukasiewicza pętla 10
1579	1	206684	12:06:00	12:06:00		Łukasiewicza / Sasanki 03 nż
1579	1	206684	12:06:00	12:06:00		Łukasiewicza / Sasanki 03 nż
1579	1	206684	12:07:00	12:07:00		Łukasiewicza / Krokusowa 01 nż
1579	1	206684	12:07:00	12:07:00		Łukasiewicza / Krokusowa 01 nż
1579	1	206684	12:08:00	12:08:00		Sikorskiego Katedra 01 nż
1579	1	206684	12:08:00	12:08:00		Sikorskiego Katedra 01 nż
1579	1	206684	12:11:00	12:11:00		Powst. Warszawy / Rejtana 13
1579	1	206684	12:11:00	12:11:00		Powst. Warszawy / Rejtana 13
1579	1	206684	12:12:00	12:12:00		Powst. Warszawy szkoła 11
1579	1	206684	12:12:00	12:12:00		Powst. Warszawy szkoła 11
1579	1	206684	12:13:00	12:13:00		Powst. Warszawy Dom Studenta 09
1579	1	206684	12:13:00	12:13:00		Powst. Warszawy Dom Studenta 09
1579	1	206684	12:16:00	12:16:00		Powst. Warszawy / Hetmańska 03
1579	1	206684	12:16:00	12:16:00		Powst. Warszawy / Hetmańska 03
1579	1	206684	12:17:00	12:17:00		Powst. Warszawy Politechnika 01
1579	1	206684	12:17:00	12:17:00		Powst. Warszawy Politechnika 01
1579	1	206684	12:20:00	12:20:00		Dąbrowskiego Instytut Muzyki 07
1579	1	206684	12:20:00	12:20:00		Dąbrowskiego Instytut Muzyki 07
1579	1	206684	12:21:00	12:21:00		Dąbrowskiego KW Policji 03
1579	1	206684	12:21:00	12:21:00		Dąbrowskiego KW Policji 03
1579	1	206684	12:22:00	12:22:00		Dąbrowskiego park 01 nż
1579	1	206684	12:22:00	12:22:00		Dąbrowskiego park 01 nż
1579	1	206684	12:26:00	12:26:00		Lisa-Kuli 02
1579	1	206684	12:26:00	12:26:00		Lisa-Kuli 02
1579	1	206684	12:27:00	12:27:00		Cieplińskiego 01
1579	1	206684	12:27:00	12:27:00		Cieplińskiego 01
1579	1	206684	12:30:00	12:30:00		Marszałkowska 02
1579	1	206684	12:30:00	12:30:00		Marszałkowska 02
1579	1	206684	12:31:00	12:31:00		Lubelska szpital 02
1579	1	206684	12:31:00	12:31:00		Lubelska szpital 02
1579	1	206684	12:33:00	12:33:00		Wyzwolenia / Lubelska 02 nż
1579	1	206684	12:33:00	12:33:00		Wyzwolenia / Lubelska 02 nż
1579	1	206684	12:34:00	12:34:00		Wyzwolenia WORD 04 nż
1579	1	206684	12:34:00	12:34:00		Wyzwolenia WORD 04 nż
1579	1	206684	12:36:00	12:36:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	206684	12:36:00	12:36:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	206684	12:37:00	12:37:00		Wyzwolenia / Brydaka 08
1579	1	206684	12:37:00	12:37:00		Wyzwolenia / Brydaka 08
1579	1	206684	12:38:00	12:38:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	206684	12:38:00	12:38:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	206684	12:39:00	12:39:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	206684	12:39:00	12:39:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	206684	12:40:00	12:40:00		Obr. Poczty Gdańskiej pętla 08
1579	1	206684	12:40:00	12:40:00		Obr. Poczty Gdańskiej pętla 08

1587	1	203926	12:50:00	12:50:00		Obr. Poczty Gdańskiej pętla 08
1587	1	203926	12:50:00	12:50:00		Obr. Poczty Gdańskiej pętla 08
1587	1	203926	12:51:00	12:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	203926	12:51:00	12:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	203926	12:53:00	12:53:00		Wyzwolenia / Ofiar Katynia 07
1587	1	203926	12:53:00	12:53:00		Wyzwolenia / Ofiar Katynia 07
1587	1	203926	12:54:00	12:54:00		Wyzwolenia kościół 05
1587	1	203926	12:54:00	12:54:00		Wyzwolenia kościół 05
1587	1	203926	12:55:00	12:55:00		Wyzwolenia / Okulickiego 03 nż
1587	1	203926	12:55:00	12:55:00		Wyzwolenia / Okulickiego 03 nż
1587	1	203926	12:57:00	12:57:00		Wyzwolenia / Warszawska 01 nż
1587	1	203926	12:57:00	12:57:00		Wyzwolenia / Warszawska 01 nż
1587	1	203926	12:58:00	12:58:00		Lubelska szpital 01
1587	1	203926	12:58:00	12:58:00		Lubelska szpital 01
1587	1	203926	13:00:00	13:00:00		Marszałkowska 01
1587	1	203926	13:00:00	13:00:00		Marszałkowska 01
1587	1	203926	13:04:00	13:04:00		Cieplińskiego 02
1587	1	203926	13:04:00	13:04:00		Cieplińskiego 02
1587	1	203926	13:05:00	13:05:00		Lisa-Kuli 01
1587	1	203926	13:05:00	13:05:00		Lisa-Kuli 01
1587	1	203926	13:08:00	13:08:00		Dąbrowskiego park 02 nż
1587	1	203926	13:08:00	13:08:00		Dąbrowskiego park 02 nż
1587	1	203926	13:09:00	13:09:00		Dąbrowskiego KW Policji 04
1587	1	203926	13:09:00	13:09:00		Dąbrowskiego KW Policji 04
1587	1	203926	13:10:00	13:10:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	203926	13:10:00	13:10:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	203926	13:14:00	13:14:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	203926	13:14:00	13:14:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	203926	13:15:00	13:15:00		Powst. Warszawy Politechnika 04
1587	1	203926	13:15:00	13:15:00		Powst. Warszawy Politechnika 04
1587	1	203926	13:17:00	13:17:00		Powst. Warszawy stadion 06
1587	1	203926	13:17:00	13:17:00		Powst. Warszawy stadion 06
1587	1	203926	13:20:00	13:20:00		Powst. Warszawy Dom Studenta 08
1587	1	203926	13:20:00	13:20:00		Powst. Warszawy Dom Studenta 08
1587	1	203926	13:21:00	13:21:00		Powst. Warszawy / Graniczna 10
1587	1	203926	13:21:00	13:21:00		Powst. Warszawy / Graniczna 10
1587	1	203926	13:22:00	13:22:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	203926	13:22:00	13:22:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	203926	13:23:00	13:23:00		Sikorskiego Katedra 04 nż
1587	1	203926	13:23:00	13:23:00		Sikorskiego Katedra 04 nż
1587	1	203926	13:24:00	13:24:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	203926	13:24:00	13:24:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	203926	13:25:00	13:25:00		Łukasiewicza / Zimowit 04 nż
1587	1	203926	13:25:00	13:25:00		Łukasiewicza / Zimowit 04 nż
1587	1	203926	13:26:00	13:26:00		Łukasiewicza / Gumińskich 06 nż
1587	1	203926	13:26:00	13:26:00		Łukasiewicza / Gumińskich 06 nż
1587	1	203926	13:27:00	13:27:00		Łukasiewicza pętla 10
1587	1	203926	13:27:00	13:27:00		Łukasiewicza pętla 10

1579	1	205814	13:35:00	13:35:00		Łukasiewicza pętla 10
1579	1	205814	13:35:00	13:35:00		Łukasiewicza pętla 10
1579	1	205814	13:36:00	13:36:00		Łukasiewicza / Sasanki 03 nż
1579	1	205814	13:36:00	13:36:00		Łukasiewicza / Sasanki 03 nż
1579	1	205814	13:37:00	13:37:00		Łukasiewicza / Krokusowa 01 nż
1579	1	205814	13:37:00	13:37:00		Łukasiewicza / Krokusowa 01 nż
1579	1	205814	13:38:00	13:38:00		Sikorskiego Katedra 01 nż
1579	1	205814	13:38:00	13:38:00		Sikorskiego Katedra 01 nż
1579	1	205814	13:41:00	13:41:00		Powst. Warszawy / Rejtana 13
1579	1	205814	13:41:00	13:41:00		Powst. Warszawy / Rejtana 13
1579	1	205814	13:42:00	13:42:00		Powst. Warszawy szkoła 11
1579	1	205814	13:42:00	13:42:00		Powst. Warszawy szkoła 11
1579	1	205814	13:43:00	13:43:00		Powst. Warszawy Dom Studenta 09
1579	1	205814	13:43:00	13:43:00		Powst. Warszawy Dom Studenta 09
1579	1	205814	13:46:00	13:46:00		Powst. Warszawy / Hetmańska 03
1579	1	205814	13:46:00	13:46:00		Powst. Warszawy / Hetmańska 03
1579	1	205814	13:47:00	13:47:00		Powst. Warszawy Politechnika 01
1579	1	205814	13:47:00	13:47:00		Powst. Warszawy Politechnika 01
1579	1	205814	13:50:00	13:50:00		Dąbrowskiego Instytut Muzyki 07
1579	1	205814	13:50:00	13:50:00		Dąbrowskiego Instytut Muzyki 07
1579	1	205814	13:51:00	13:51:00		Dąbrowskiego KW Policji 03
1579	1	205814	13:51:00	13:51:00		Dąbrowskiego KW Policji 03
1579	1	205814	13:52:00	13:52:00		Dąbrowskiego park 01 nż
1579	1	205814	13:52:00	13:52:00		Dąbrowskiego park 01 nż
1579	1	205814	13:56:00	13:56:00		Lisa-Kuli 02
1579	1	205814	13:56:00	13:56:00		Lisa-Kuli 02
1579	1	205814	13:57:00	13:57:00		Cieplińskiego 01
1579	1	205814	13:57:00	13:57:00		Cieplińskiego 01
1579	1	205814	14:00:00	14:00:00		Marszałkowska 02
1579	1	205814	14:00:00	14:00:00		Marszałkowska 02
1579	1	205814	14:01:00	14:01:00		Lubelska szpital 02
1579	1	205814	14:01:00	14:01:00		Lubelska szpital 02
1579	1	205814	14:03:00	14:03:00		Wyzwolenia / Lubelska 02 nż
1579	1	205814	14:03:00	14:03:00		Wyzwolenia / Lubelska 02 nż
1579	1	205814	14:04:00	14:04:00		Wyzwolenia WORD 04 nż
1579	1	205814	14:04:00	14:04:00		Wyzwolenia WORD 04 nż
1579	1	205814	14:06:00	14:06:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	205814	14:06:00	14:06:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	205814	14:07:00	14:07:00		Wyzwolenia / Brydaka 08
1579	1	205814	14:07:00	14:07:00		Wyzwolenia / Brydaka 08
1579	1	205814	14:08:00	14:08:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	205814	14:08:00	14:08:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	205814	14:09:00	14:09:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	205814	14:09:00	14:09:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	205814	14:10:00	14:10:00		Obr. Poczty Gdańskiej pętla 08
1579	1	205814	14:10:00	14:10:00		Obr. Poczty Gdańskiej pętla 08

1586	1	204467	14:50:00	14:50:00		Obr. Poczty Gdańskiej pętla 08
1586	1	204467	14:50:00	14:50:00		Obr. Poczty Gdańskiej pętla 08
1586	1	204467	14:51:00	14:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	1	204467	14:51:00	14:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	1	204467	14:53:00	14:53:00		Wyzwolenia / Ofiar Katynia 07
1586	1	204467	14:53:00	14:53:00		Wyzwolenia / Ofiar Katynia 07
1586	1	204467	14:54:00	14:54:00		Wyzwolenia kościół 05
1586	1	204467	14:54:00	14:54:00		Wyzwolenia kościół 05
1586	1	204467	14:56:00	14:56:00		Wyzwolenia / Okulickiego 03 nż
1586	1	204467	14:56:00	14:56:00		Wyzwolenia / Okulickiego 03 nż
1586	1	204467	14:58:00	14:58:00		Wyzwolenia / Warszawska 01 nż
1586	1	204467	14:58:00	14:58:00		Wyzwolenia / Warszawska 01 nż
1586	1	204467	14:59:00	14:59:00		Lubelska szpital 01
1586	1	204467	14:59:00	14:59:00		Lubelska szpital 01
1586	1	204467	15:01:00	15:01:00		Marszałkowska 01
1586	1	204467	15:01:00	15:01:00		Marszałkowska 01
1586	1	204467	15:05:00	15:05:00		Cieplińskiego 02
1586	1	204467	15:05:00	15:05:00		Cieplińskiego 02
1586	1	204467	15:06:00	15:06:00		Lisa-Kuli 01
1586	1	204467	15:06:00	15:06:00		Lisa-Kuli 01
1586	1	204467	15:10:00	15:10:00		Dąbrowskiego park 02 nż
1586	1	204467	15:10:00	15:10:00		Dąbrowskiego park 02 nż
1586	1	204467	15:11:00	15:11:00		Dąbrowskiego KW Policji 04
1586	1	204467	15:11:00	15:11:00		Dąbrowskiego KW Policji 04
1586	1	204467	15:12:00	15:12:00		Dąbrowskiego / Boh. Westerplatte 08
1586	1	204467	15:12:00	15:12:00		Dąbrowskiego / Boh. Westerplatte 08
1586	1	204467	15:16:00	15:16:00		Powst. Warszawy / Dąbrowskiego 02
1586	1	204467	15:16:00	15:16:00		Powst. Warszawy / Dąbrowskiego 02
1586	1	204467	15:18:00	15:18:00		Powst. Warszawy Politechnika 04
1586	1	204467	15:18:00	15:18:00		Powst. Warszawy Politechnika 04
1586	1	204467	15:24:00	15:24:00		Powst. Warszawy stadion 06
1586	1	204467	15:24:00	15:24:00		Powst. Warszawy stadion 06
1586	1	204467	15:27:00	15:27:00		Powst. Warszawy Dom Studenta 08
1586	1	204467	15:27:00	15:27:00		Powst. Warszawy Dom Studenta 08
1586	1	204467	15:28:00	15:28:00		Powst. Warszawy / Graniczna 10
1586	1	204467	15:28:00	15:28:00		Powst. Warszawy / Graniczna 10
1586	1	204467	15:29:00	15:29:00		Powst. Warszawy / Sikorskiego 12 nż
1586	1	204467	15:29:00	15:29:00		Powst. Warszawy / Sikorskiego 12 nż
1586	1	204467	15:31:00	15:31:00		Sikorskiego Katedra 04 nż
1586	1	204467	15:31:00	15:31:00		Sikorskiego Katedra 04 nż
1586	1	204467	15:32:00	15:32:00		Łukasiewicza / Sikorskiego 02 nż
1586	1	204467	15:32:00	15:32:00		Łukasiewicza / Sikorskiego 02 nż
1586	1	204467	15:33:00	15:33:00		Łukasiewicza / Zimowit 04 nż
1586	1	204467	15:33:00	15:33:00		Łukasiewicza / Zimowit 04 nż
1586	1	204467	15:34:00	15:34:00		Łukasiewicza / Gumińskich 06 nż
1586	1	204467	15:34:00	15:34:00		Łukasiewicza / Gumińskich 06 nż
1586	1	204467	15:35:00	15:35:00		Łukasiewicza pętla 08
1586	1	204467	15:35:00	15:35:00		Łukasiewicza pętla 08
1586	1	204467	15:37:00	15:37:00		Kiepury / Herberta 02 nż
1586	1	204467	15:37:00	15:37:00		Kiepury / Herberta 02 nż
1586	1	204467	15:38:00	15:38:00		Matysowska / Skalista 02 nż
1586	1	204467	15:38:00	15:38:00		Matysowska / Skalista 02 nż
1586	1	204467	15:40:00	15:40:00		Matysowska szkoła 04 nż
1586	1	204467	15:40:00	15:40:00		Matysowska szkoła 04 nż
1586	1	204467	15:41:00	15:41:00		Matysowska górka 06 nż
1586	1	204467	15:41:00	15:41:00		Matysowska górka 06 nż
1586	1	204467	15:42:00	15:42:00		Matysowska / Pienińska 08 nż
1586	1	204467	15:42:00	15:42:00		Matysowska / Pienińska 08 nż
1586	1	204467	15:43:00	15:43:00		Pienińska pętla 03
1586	1	204467	15:43:00	15:43:00		Pienińska pętla 03

1581	1	203409	16:10:00	16:10:00		Pienińska pętla 03
1581	1	203409	16:10:00	16:10:00		Pienińska pętla 03
1581	1	203409	16:11:00	16:11:00		Pienińska / Matysowska 01 nż
1581	1	203409	16:11:00	16:11:00		Pienińska / Matysowska 01 nż
1581	1	203409	16:12:00	16:12:00		Matysowska / Św. Walentego 05 nż
1581	1	203409	16:12:00	16:12:00		Matysowska / Św. Walentego 05 nż
1581	1	203409	16:13:00	16:13:00		Matysowska górka 03 nż
1581	1	203409	16:13:00	16:13:00		Matysowska górka 03 nż
1581	1	203409	16:15:00	16:15:00		Matysowska szkoła 01 nż
1581	1	203409	16:15:00	16:15:00		Matysowska szkoła 01 nż
1581	1	203409	16:17:00	16:17:00		Kiepury / Wichrowa 03 nż
1581	1	203409	16:17:00	16:17:00		Kiepury / Wichrowa 03 nż
1581	1	203409	16:18:00	16:18:00		Kiepury / Herberta 01 nż
1581	1	203409	16:18:00	16:18:00		Kiepury / Herberta 01 nż
1581	1	203409	16:20:00	16:20:00		Łukasiewicza pętla 10
1581	1	203409	16:20:00	16:20:00		Łukasiewicza pętla 10
1581	1	203409	16:21:00	16:21:00		Łukasiewicza / Sasanki 03 nż
1581	1	203409	16:21:00	16:21:00		Łukasiewicza / Sasanki 03 nż
1581	1	203409	16:22:00	16:22:00		Łukasiewicza / Krokusowa 01 nż
1581	1	203409	16:22:00	16:22:00		Łukasiewicza / Krokusowa 01 nż
1581	1	203409	16:23:00	16:23:00		Sikorskiego Katedra 01 nż
1581	1	203409	16:23:00	16:23:00		Sikorskiego Katedra 01 nż
1581	1	203409	16:26:00	16:26:00		Powst. Warszawy / Rejtana 13
1581	1	203409	16:26:00	16:26:00		Powst. Warszawy / Rejtana 13
1581	1	203409	16:27:00	16:27:00		Powst. Warszawy szkoła 11
1581	1	203409	16:27:00	16:27:00		Powst. Warszawy szkoła 11
1581	1	203409	16:28:00	16:28:00		Powst. Warszawy Dom Studenta 09
1581	1	203409	16:28:00	16:28:00		Powst. Warszawy Dom Studenta 09
1581	1	203409	16:31:00	16:31:00		Powst. Warszawy / Hetmańska 03
1581	1	203409	16:31:00	16:31:00		Powst. Warszawy / Hetmańska 03
1581	1	203409	16:32:00	16:32:00		Powst. Warszawy Politechnika 01
1581	1	203409	16:32:00	16:32:00		Powst. Warszawy Politechnika 01
1581	1	203409	16:35:00	16:35:00		Dąbrowskiego Instytut Muzyki 07
1581	1	203409	16:35:00	16:35:00		Dąbrowskiego Instytut Muzyki 07
1581	1	203409	16:36:00	16:36:00		Dąbrowskiego KW Policji 03
1581	1	203409	16:36:00	16:36:00		Dąbrowskiego KW Policji 03
1581	1	203409	16:37:00	16:37:00		Dąbrowskiego park 01 nż
1581	1	203409	16:37:00	16:37:00		Dąbrowskiego park 01 nż
1581	1	203409	16:42:00	16:42:00		Lisa-Kuli 02
1581	1	203409	16:42:00	16:42:00		Lisa-Kuli 02
1581	1	203409	16:43:00	16:43:00		Cieplińskiego 01
1581	1	203409	16:43:00	16:43:00		Cieplińskiego 01
1581	1	203409	16:46:00	16:46:00		Marszałkowska 02
1581	1	203409	16:46:00	16:46:00		Marszałkowska 02
1581	1	203409	16:47:00	16:47:00		Lubelska szpital 02
1581	1	203409	16:47:00	16:47:00		Lubelska szpital 02
1581	1	203409	16:49:00	16:49:00		Wyzwolenia / Lubelska 02 nż
1581	1	203409	16:49:00	16:49:00		Wyzwolenia / Lubelska 02 nż
1581	1	203409	16:50:00	16:50:00		Wyzwolenia WORD 04 nż
1581	1	203409	16:50:00	16:50:00		Wyzwolenia WORD 04 nż
1581	1	203409	16:52:00	16:52:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	1	203409	16:52:00	16:52:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	1	203409	16:53:00	16:53:00		Wyzwolenia / Brydaka 08
1581	1	203409	16:53:00	16:53:00		Wyzwolenia / Brydaka 08
1581	1	203409	16:54:00	16:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	203409	16:54:00	16:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	1	203409	16:55:00	16:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	203409	16:55:00	16:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	1	203409	16:56:00	16:56:00		Obr. Poczty Gdańskiej pętla 08
1581	1	203409	16:56:00	16:56:00		Obr. Poczty Gdańskiej pętla 08

1587	1	205576	17:25:00	17:25:00		Obr. Poczty Gdańskiej pętla 08
1587	1	205576	17:25:00	17:25:00		Obr. Poczty Gdańskiej pętla 08
1587	1	205576	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	205576	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	1	205576	17:28:00	17:28:00		Wyzwolenia / Ofiar Katynia 07
1587	1	205576	17:28:00	17:28:00		Wyzwolenia / Ofiar Katynia 07
1587	1	205576	17:29:00	17:29:00		Wyzwolenia kościół 05
1587	1	205576	17:29:00	17:29:00		Wyzwolenia kościół 05
1587	1	205576	17:30:00	17:30:00		Wyzwolenia / Okulickiego 03 nż
1587	1	205576	17:30:00	17:30:00		Wyzwolenia / Okulickiego 03 nż
1587	1	205576	17:32:00	17:32:00		Wyzwolenia / Warszawska 01 nż
1587	1	205576	17:32:00	17:32:00		Wyzwolenia / Warszawska 01 nż
1587	1	205576	17:33:00	17:33:00		Lubelska szpital 01
1587	1	205576	17:33:00	17:33:00		Lubelska szpital 01
1587	1	205576	17:35:00	17:35:00		Marszałkowska 01
1587	1	205576	17:35:00	17:35:00		Marszałkowska 01
1587	1	205576	17:38:00	17:38:00		Cieplińskiego 02
1587	1	205576	17:38:00	17:38:00		Cieplińskiego 02
1587	1	205576	17:39:00	17:39:00		Lisa-Kuli 01
1587	1	205576	17:39:00	17:39:00		Lisa-Kuli 01
1587	1	205576	17:42:00	17:42:00		Dąbrowskiego park 02 nż
1587	1	205576	17:42:00	17:42:00		Dąbrowskiego park 02 nż
1587	1	205576	17:43:00	17:43:00		Dąbrowskiego KW Policji 04
1587	1	205576	17:43:00	17:43:00		Dąbrowskiego KW Policji 04
1587	1	205576	17:44:00	17:44:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	205576	17:44:00	17:44:00		Dąbrowskiego / Boh. Westerplatte 08
1587	1	205576	17:47:00	17:47:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	205576	17:47:00	17:47:00		Powst. Warszawy / Dąbrowskiego 02
1587	1	205576	17:48:00	17:48:00		Powst. Warszawy Politechnika 04
1587	1	205576	17:48:00	17:48:00		Powst. Warszawy Politechnika 04
1587	1	205576	17:50:00	17:50:00		Powst. Warszawy stadion 06
1587	1	205576	17:50:00	17:50:00		Powst. Warszawy stadion 06
1587	1	205576	17:53:00	17:53:00		Powst. Warszawy Dom Studenta 08
1587	1	205576	17:53:00	17:53:00		Powst. Warszawy Dom Studenta 08
1587	1	205576	17:54:00	17:54:00		Powst. Warszawy / Graniczna 10
1587	1	205576	17:54:00	17:54:00		Powst. Warszawy / Graniczna 10
1587	1	205576	17:55:00	17:55:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	205576	17:55:00	17:55:00		Powst. Warszawy / Sikorskiego 12 nż
1587	1	205576	17:56:00	17:56:00		Sikorskiego Katedra 04 nż
1587	1	205576	17:56:00	17:56:00		Sikorskiego Katedra 04 nż
1587	1	205576	17:57:00	17:57:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	205576	17:57:00	17:57:00		Łukasiewicza / Sikorskiego 02 nż
1587	1	205576	17:58:00	17:58:00		Łukasiewicza / Zimowit 04 nż
1587	1	205576	17:58:00	17:58:00		Łukasiewicza / Zimowit 04 nż
1587	1	205576	17:59:00	17:59:00		Łukasiewicza / Gumińskich 06 nż
1587	1	205576	17:59:00	17:59:00		Łukasiewicza / Gumińskich 06 nż
1587	1	205576	18:00:00	18:00:00		Łukasiewicza pętla 10
1587	1	205576	18:00:00	18:00:00		Łukasiewicza pętla 10

1579	1	206789	18:25:00	18:25:00		Łukasiewicza pętla 10
1579	1	206789	18:25:00	18:25:00		Łukasiewicza pętla 10
1579	1	206789	18:26:00	18:26:00		Łukasiewicza / Sasanki 03 nż
1579	1	206789	18:26:00	18:26:00		Łukasiewicza / Sasanki 03 nż
1579	1	206789	18:27:00	18:27:00		Łukasiewicza / Krokusowa 01 nż
1579	1	206789	18:27:00	18:27:00		Łukasiewicza / Krokusowa 01 nż
1579	1	206789	18:28:00	18:28:00		Sikorskiego Katedra 01 nż
1579	1	206789	18:28:00	18:28:00		Sikorskiego Katedra 01 nż
1579	1	206789	18:31:00	18:31:00		Powst. Warszawy / Rejtana 13
1579	1	206789	18:31:00	18:31:00		Powst. Warszawy / Rejtana 13
1579	1	206789	18:32:00	18:32:00		Powst. Warszawy szkoła 11
1579	1	206789	18:32:00	18:32:00		Powst. Warszawy szkoła 11
1579	1	206789	18:33:00	18:33:00		Powst. Warszawy Dom Studenta 09
1579	1	206789	18:33:00	18:33:00		Powst. Warszawy Dom Studenta 09
1579	1	206789	18:36:00	18:36:00		Powst. Warszawy / Hetmańska 03
1579	1	206789	18:36:00	18:36:00		Powst. Warszawy / Hetmańska 03
1579	1	206789	18:37:00	18:37:00		Powst. Warszawy Politechnika 01
1579	1	206789	18:37:00	18:37:00		Powst. Warszawy Politechnika 01
1579	1	206789	18:40:00	18:40:00		Dąbrowskiego Instytut Muzyki 07
1579	1	206789	18:40:00	18:40:00		Dąbrowskiego Instytut Muzyki 07
1579	1	206789	18:41:00	18:41:00		Dąbrowskiego KW Policji 03
1579	1	206789	18:41:00	18:41:00		Dąbrowskiego KW Policji 03
1579	1	206789	18:42:00	18:42:00		Dąbrowskiego park 01 nż
1579	1	206789	18:42:00	18:42:00		Dąbrowskiego park 01 nż
1579	1	206789	18:47:00	18:47:00		Lisa-Kuli 02
1579	1	206789	18:47:00	18:47:00		Lisa-Kuli 02
1579	1	206789	18:48:00	18:48:00		Cieplińskiego 01
1579	1	206789	18:48:00	18:48:00		Cieplińskiego 01
1579	1	206789	18:51:00	18:51:00		Marszałkowska 02
1579	1	206789	18:51:00	18:51:00		Marszałkowska 02
1579	1	206789	18:52:00	18:52:00		Lubelska szpital 02
1579	1	206789	18:52:00	18:52:00		Lubelska szpital 02
1579	1	206789	18:54:00	18:54:00		Wyzwolenia / Lubelska 02 nż
1579	1	206789	18:54:00	18:54:00		Wyzwolenia / Lubelska 02 nż
1579	1	206789	18:55:00	18:55:00		Wyzwolenia WORD 04 nż
1579	1	206789	18:55:00	18:55:00		Wyzwolenia WORD 04 nż
1579	1	206789	18:57:00	18:57:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	206789	18:57:00	18:57:00		Wyzwolenia / Iranka-Osmeckiego 06
1579	1	206789	18:58:00	18:58:00		Wyzwolenia / Brydaka 08
1579	1	206789	18:58:00	18:58:00		Wyzwolenia / Brydaka 08
1579	1	206789	18:59:00	18:59:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	206789	18:59:00	18:59:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1579	1	206789	19:00:00	19:00:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	206789	19:00:00	19:00:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1579	1	206789	19:01:00	19:01:00		Obr. Poczty Gdańskiej pętla 08
1579	1	206789	19:01:00	19:01:00		Obr. Poczty Gdańskiej pętla 08
