


225	1	4	06:07:00	06:07:00		Borek Fałęcki
225	1	4	06:08:00	06:08:00		Góra Borkowska
225	1	4	06:10:00	06:10:00		Judyma
225	1	4	06:11:00	06:11:00		Kąpielowa
225	1	4	06:13:00	06:13:00		Wilga
225	1	4	06:14:00	06:14:00		Park Zdrojowy
225	1	4	06:15:00	06:15:00		Merkuriusza Polskiego
225	1	4	06:16:00	06:16:00		Swoszowice Poczta
225	1	4	06:17:00	06:17:00		Sawiczewskich
225	1	4	06:19:00	06:19:00		Wróblowice Szkoła
225	1	4	06:20:00	06:20:00		Wróblowice
225	1	4	06:21:00	06:21:00		Ukraina
225	1	4	06:22:00	06:22:00		Zbydniowice
225	1	4	06:23:00	06:23:00		Wrząsowice Nad Wilgą
225	1	4	06:25:00	06:25:00		Wrząsowice Pod Skałą
225	1	4	06:27:00	06:27:00		Ochojno Dąbrówki
225	1	4	06:28:00	06:28:00		Ochojno Kamieniec
225	1	4	06:29:00	06:29:00		Ochojno Skrzyżowanie
225	1	4	06:31:00	06:31:00		Rzeszotary Remiza
225	1	4	06:32:00	06:32:00		Rzeszotary Polanki
225	1	4	06:34:00	06:34:00		Rzeszotary Dworska
225	1	4	06:35:00	06:35:00		Rzeszotary Tempo
225	1	4	06:36:00	06:36:00		Rzeszotary Trafo
225	1	4	06:38:00	06:38:00		Rzeszotary Szkoła
225	1	4	06:39:00	06:39:00		Rzeszotary Pod Dębiną
225	1	4	06:40:00	06:40:00		Świątniki Górne Skrzyżowanie
225	1	4	06:41:00	06:41:00		Świątniki Górne Bielowicza Szkoła
225	1	4	06:42:00	06:42:00		Świątniki Górne Centrum
225	1	4	06:44:00	06:44:00		Świątniki Górne Urząd Miasta i Gminy
