


258	4	6	09:05:00	09:05:00		Bronowice Małe
258	4	6	09:07:00	09:07:00		Bronowice SKA
258	4	6	09:09:00	09:09:00		Rondo Ofiar Katynia
258	4	6	09:10:00	09:10:00		Katowicka
258	4	6	09:12:00	09:12:00		Cmentarz Bronowice
258	4	6	09:13:00	09:13:00		Pasternik
258	4	6	09:15:00	09:15:00		Rząska Cmentarz
258	4	6	09:16:00	09:16:00		Rząska Jednostka Wojskowa
258	4	6	09:17:00	09:17:00		Rząska UR
258	4	6	09:19:00	09:19:00		Rząska Szkoła
258	4	6	09:20:00	09:20:00		Rząska Autostrada
258	4	6	09:22:00	09:22:00		Modlniczka Mała
258	4	6	09:23:00	09:23:00		Zabierzów Rzemieślnicza
258	4	6	09:25:00	09:25:00		Zabierzów Kmity
258	4	6	09:27:00	09:27:00		Szczyglice Skała Kmity
258	4	6	09:28:00	09:28:00		Szczyglice Skrzyżowanie
258	4	6	09:29:00	09:29:00		Szczyglice Błonie
258	4	6	09:30:00	09:30:00		Balice Autostrada
258	4	6	09:31:00	09:31:00		Balice Szkoła
258	4	6	09:32:00	09:32:00		Balice Instytut Zootechniki
258	4	6	09:33:00	09:33:00		Balice Krakowska
258	4	6	09:34:00	09:34:00		Balice Winna Góra
258	4	6	09:35:00	09:35:00		Aleksandrowice Osiedle
258	4	6	09:36:00	09:36:00		Aleksandrowice Centrum
258	4	6	09:37:00	09:37:00		Morawica Szkoła
258	4	6	09:40:00	09:40:00		Brzoskwinia Koziary
258	4	6	09:41:00	09:41:00		Brzoskwinia Góra
258	4	6	09:43:00	09:43:00		Brzoskwinia Remiza
258	4	6	09:44:00	09:44:00		Brzoskwinia Kamyk
258	4	6	09:46:00	09:46:00		Brzoskwinia Pętla
258	4	6	09:50:00	09:50:00		Nielepice Stadnina
258	4	6	09:51:00	09:51:00		Nielepice Pętla
