


258	4	8	11:05:00	11:05:00		Bronowice Małe
258	4	8	11:07:00	11:07:00		Bronowice SKA
258	4	8	11:09:00	11:09:00		Rondo Ofiar Katynia
258	4	8	11:10:00	11:10:00		Katowicka
258	4	8	11:12:00	11:12:00		Cmentarz Bronowice
258	4	8	11:13:00	11:13:00		Pasternik
258	4	8	11:15:00	11:15:00		Rząska Cmentarz
258	4	8	11:16:00	11:16:00		Rząska Jednostka Wojskowa
258	4	8	11:17:00	11:17:00		Rząska UR
258	4	8	11:19:00	11:19:00		Rząska Szkoła
258	4	8	11:20:00	11:20:00		Rząska Autostrada
258	4	8	11:22:00	11:22:00		Modlniczka Mała
258	4	8	11:23:00	11:23:00		Zabierzów Rzemieślnicza
258	4	8	11:25:00	11:25:00		Zabierzów Kmity
258	4	8	11:27:00	11:27:00		Szczyglice Skała Kmity
258	4	8	11:28:00	11:28:00		Szczyglice Skrzyżowanie
258	4	8	11:29:00	11:29:00		Szczyglice Błonie
258	4	8	11:30:00	11:30:00		Balice Autostrada
258	4	8	11:31:00	11:31:00		Balice Szkoła
258	4	8	11:32:00	11:32:00		Balice Instytut Zootechniki
258	4	8	11:33:00	11:33:00		Balice Krakowska
258	4	8	11:34:00	11:34:00		Balice Winna Góra
258	4	8	11:35:00	11:35:00		Aleksandrowice Osiedle
258	4	8	11:36:00	11:36:00		Aleksandrowice Centrum
258	4	8	11:37:00	11:37:00		Morawica Szkoła
258	4	8	11:40:00	11:40:00		Brzoskwinia Koziary
258	4	8	11:41:00	11:41:00		Brzoskwinia Góra
258	4	8	11:43:00	11:43:00		Brzoskwinia Remiza
258	4	8	11:44:00	11:44:00		Brzoskwinia Kamyk
258	4	8	11:46:00	11:46:00		Brzoskwinia Pętla
258	4	8	11:50:00	11:50:00		Nielepice Stadnina
258	4	8	11:51:00	11:51:00		Nielepice Pętla
