[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	4	201448	08:22:00	08:22:00		Miłocińska pętla 01
1578	4	201448	08:23:00	08:23:00		Miłocińska szkoła 02 nż
1578	4	201448	08:25:00	08:25:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	4	201448	08:26:00	08:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	4	201448	08:28:00	08:28:00		Wyzwolenia / Ofiar Katynia 07
1578	4	201448	08:29:00	08:29:00		Wyzwolenia kościół 05
1578	4	201448	08:30:00	08:30:00		Okulickiego / Wyzwolenia 05 nż
1578	4	201448	08:31:00	08:31:00		Okulickiego / Zwierzyniecka 03 nż
1578	4	201448	08:32:00	08:32:00		Okulickiego C. Handlowe 01
1578	4	201448	08:36:00	08:36:00		Krakowska Jedn. Wojskowa 01
1578	4	201448	08:39:00	08:39:00		Piłsudskiego U. Wojewódzki 03
1578	4	201448	08:40:00	08:40:00		Pl. Wolności 01
1578	4	201448	08:42:00	08:42:00		Rejtana / Lwowska 01
1578	4	201448	08:43:00	08:43:00		Rejtana / Kustronia 03 nż
1578	4	201448	08:44:00	08:44:00		Rejtana Uniwersytet 05
1578	4	201448	08:46:00	08:46:00		Rejtana / Kopisto 07
1578	4	201448	08:47:00	08:47:00		Rejtana / Popiełuszki 09
1578	4	201448	08:50:00	08:50:00		Sikorskiego / Powst. Warszawy 02 nż
1578	4	201448	08:51:00	08:51:00		Sikorskiego Katedra 04 nż
1578	4	201448	08:52:00	08:52:00		Łukasiewicza / Sikorskiego 02 nż
1578	4	201448	08:53:00	08:53:00		Łukasiewicza / Zimowit 04 nż
1578	4	201448	08:54:00	08:54:00		Łukasiewicza / Gumińskich 06 nż
1578	4	201448	08:55:00	08:55:00		Łukasiewicza pętla 10
