


273	2	10	12:33:00	12:33:00		Skawina SCK
273	2	10	12:37:00	12:37:00		Skawina Cmentarz
273	2	10	12:39:00	12:39:00		Skawina Rynek
273	2	10	12:40:00	12:40:00		Skawina Szkoła
273	2	10	12:41:00	12:41:00		Skawina Sąd
273	2	10	12:42:00	12:42:00		Skawina Koncentraty
273	2	10	12:44:00	12:44:00		Rzozów Baseny
273	2	10	12:45:00	12:45:00		Rzozów I
273	2	10	12:46:00	12:46:00		Rzozów Skotnica
273	2	10	12:47:00	12:47:00		Rzozów Zagonnie
273	2	10	12:48:00	12:48:00		Rzozów PKP
273	2	10	12:50:00	12:50:00		Radziszów Cmentarz
273	2	10	12:51:00	12:51:00		Radziszów Za Mogiłką
273	2	10	12:52:00	12:52:00		Jurczyce Podole
273	2	10	12:53:00	12:53:00		Jurczyce Szkoła
273	2	10	12:54:00	12:54:00		Jurczyce Dom Ludowy
273	2	10	12:56:00	12:56:00		Gołuchowice Jurczyce
273	2	10	12:57:00	12:57:00		Gołuchowice Sklep
273	2	10	12:58:00	12:58:00		Polanka Hallera Dwór
273	2	10	13:00:00	13:00:00		Polanka Hallera Centrum
