


273	2	3	07:30:00	07:30:00		Polanka Hallera Centrum
273	2	3	07:31:00	07:31:00		Polanka Hallera Dwór
273	2	3	07:33:00	07:33:00		Gołuchowice Sklep
273	2	3	07:34:00	07:34:00		Gołuchowice Jurczyce
273	2	3	07:35:00	07:35:00		Jurczyce Dom Ludowy
273	2	3	07:36:00	07:36:00		Jurczyce Szkoła
273	2	3	07:37:00	07:37:00		Jurczyce Podole
273	2	3	07:38:00	07:38:00		Radziszów Za Mogiłką
273	2	3	07:39:00	07:39:00		Radziszów Cmentarz
273	2	3	07:41:00	07:41:00		Rzozów PKP
273	2	3	07:42:00	07:42:00		Rzozów Zagonnie
273	2	3	07:43:00	07:43:00		Rzozów Skotnica
273	2	3	07:44:00	07:44:00		Rzozów I
273	2	3	07:45:00	07:45:00		Rzozów Baseny
273	2	3	07:48:00	07:48:00		Skawina Koncentraty
273	2	3	07:49:00	07:49:00		Skawina Sąd
273	2	3	07:50:00	07:50:00		Skawina Szkoła
273	2	3	07:51:00	07:51:00		Skawina Rynek
273	2	3	07:53:00	07:53:00		Skawina Cmentarz
273	2	3	07:56:00	07:56:00		Skawina SCK
