


211	1	10	15:54:00	15:54:00		Pleszów
211	1	10	15:55:00	15:55:00		Brama nr 8
211	1	10	15:56:00	15:56:00		Igołomska Zakłady
211	1	10	15:57:00	15:57:00		Szymańskiego
211	1	10	15:58:00	15:58:00		Rzepakowa
211	1	10	15:59:00	15:59:00		Wyciąska
211	1	10	16:00:00	16:00:00		Wyciąże Sklep
211	1	10	16:01:00	16:01:00		Tymiankowa
211	1	10	16:02:00	16:02:00		Podstawie
211	1	10	16:03:00	16:03:00		Drożyska
211	1	10	16:04:00	16:04:00		Przylasek Wyciąski
211	1	10	16:05:00	16:05:00		Siejówka
211	1	10	16:06:00	16:06:00		Bartnicza
211	1	10	16:07:00	16:07:00		Wolica Szkoła
211	1	10	16:08:00	16:08:00		Wolica Kościół
211	1	10	16:09:00	16:09:00		Wolica Most
211	1	10	16:11:00	16:11:00		Niepołomice Kolejowa
211	1	10	16:12:00	16:12:00		Niepołomice Dworzec
211	1	10	16:14:00	16:14:00		Niepołomice Rynek
211	1	10	16:17:00	16:17:00		Niepołomice Batorego
211	1	10	16:18:00	16:18:00		Niepołomice Grobla
211	1	10	16:19:00	16:19:00		Niepołomice Jazy
211	1	10	16:20:00	16:20:00		Niepołomice Słoneczna
211	1	10	16:22:00	16:22:00		Wola Batorska Ruskie
211	1	10	16:23:00	16:23:00		Wola Batorska Żwirownia
211	1	10	16:24:00	16:24:00		Wola Batorska Kościół
211	1	10	16:25:00	16:25:00		Wola Batorska Cmentarz
211	1	10	16:26:00	16:26:00		Wola Batorska Borek
211	1	10	16:27:00	16:27:00		Wola Batorska Mikoniowiec
211	1	10	16:28:00	16:28:00		Wola Batorska Zamoglice
211	1	10	16:30:00	16:30:00		Zabierzów Bocheński Centrum
211	1	10	16:32:00	16:32:00		Wola Zabierzowska Chałupki
211	1	10	16:33:00	16:33:00		Chobot Kapliczka
211	1	10	16:35:00	16:35:00		Chobot Leśniczówka
