[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1099	7	200730	17:32:00	17:32:00		Langiewicza / Wita Stwosza 04
1099	7	200730	17:33:00	17:33:00		Witosa / Langiewicza 02 nż
1099	7	200730	17:35:00	17:35:00		Panoramiczna 02 nż
1099	7	200730	17:36:00	17:36:00		Plenerowa przedszkole 02 nż
1099	7	200730	17:37:00	17:37:00		Strzelnicza 02 nż
1099	7	200730	17:38:00	17:38:00		Wyspiańskiego / Strzelnicza 03 nż
1099	7	200730	17:39:00	17:39:00		Kotuli / Solarza 03 nż
1099	7	200730	17:40:00	17:40:00		Kotuli / Zbyszewskiego 01 nż
1099	7	200730	17:42:00	17:42:00		Ofiar Katynia park 03
1099	7	200730	17:43:00	17:43:00		Ofiar Katynia kładka 01
1099	7	200730	17:44:00	17:44:00		Wyzwolenia / Ofiar Katynia 07
1099	7	200730	17:45:00	17:45:00		Wyzwolenia kościół 05
1099	7	200730	17:46:00	17:46:00		Wyzwolenia / Okulickiego 03 nż
1099	7	200730	17:48:00	17:48:00		Wyzwolenia / Warszawska 01 nż
1099	7	200730	17:49:00	17:49:00		Lubelska szpital 01
1099	7	200730	17:50:00	17:50:00		Marszałkowska 01
1099	7	200730	17:53:00	17:53:00		Piłsudskiego U. Wojewódzki 03
1099	7	200730	17:54:00	17:54:00		Pl. Wolności 01
1099	7	200730	17:55:00	17:55:00		Targowa 01
1099	7	200730	17:57:00	17:57:00		Szopena Filharmonia 02 nż
1099	7	200730	17:58:00	17:58:00		Kilara 01 nż
1099	7	200730	18:00:00	18:00:00		Hetmańska podzamcze 02 nż
1099	7	200730	18:01:00	18:01:00		Hetmańska przychodnia 04
1099	7	200730	18:02:00	18:02:00		Hetmańska ZS. Mech. 06
1099	7	200730	18:04:00	18:04:00		Powst. Warszawy stadion 06
1099	7	200730	18:07:00	18:07:00		Powst. Warszawy Dom Studenta 08
1099	7	200730	18:08:00	18:08:00		Powst. Warszawy / Graniczna 10
1099	7	200730	18:11:00	18:11:00		Rejtana / Armii Krajowej 12
1099	7	200730	18:12:00	18:12:00		Rejtana / Paderewskiego 10
1099	7	200730	18:13:00	18:13:00		Rejtana / Krzyżanowskiego 08
1099	7	200730	18:14:00	18:14:00		Niepodległości / Rejtana 02
1099	7	200730	18:15:00	18:15:00		Niepodległości Dom Dziecka 04 nż
1099	7	200730	18:16:00	18:16:00		Niepodległości działki 06 nż
1099	7	200730	18:18:00	18:18:00		Armii Krajowej szpital 10 nż
1099	7	200730	18:20:00	18:20:00		Lwowska szpital pętla 02
