


278	5	6	07:39:00	07:39:00		Bronowice Małe
278	5	6	07:41:00	07:41:00		Bronowice SKA
278	5	6	07:44:00	07:44:00		Rondo Ofiar Katynia
278	5	6	07:45:00	07:45:00		Katowicka
278	5	6	07:47:00	07:47:00		Cmentarz Bronowice
278	5	6	07:48:00	07:48:00		Pasternik
278	5	6	07:49:00	07:49:00		Rząska Cmentarz
278	5	6	07:51:00	07:51:00		Modlniczka Leroy Merlin
278	5	6	07:53:00	07:53:00		Modlniczka Trzcie
278	5	6	07:54:00	07:54:00		Brzezie Działki
278	5	6	07:56:00	07:56:00		Brzezie Narodowe
278	5	6	07:57:00	07:57:00		Brzezie Kulka
278	5	6	07:59:00	07:59:00		Bolechowice Zielona
278	5	6	08:01:00	08:01:00		Zabierzów Młyn
278	5	6	08:02:00	08:02:00		Bolechowice Zielona
278	5	6	08:04:00	08:04:00		Bolechowice Zielona Mała
278	5	6	08:05:00	08:05:00		Więckowice Lipka
278	5	6	08:07:00	08:07:00		Więckowice Ogrodowa
278	5	6	08:09:00	08:09:00		Kobylany Kwiatowa
278	5	6	08:10:00	08:10:00		Kobylany Remiza
278	5	6	08:11:00	08:11:00		Kobylany Dworska
278	5	6	08:14:00	08:14:00		Brzezinka Zarzecze
278	5	6	08:16:00	08:16:00		Brzezinka Kościół
278	5	6	08:17:00	08:17:00		Brzezinka Skrzyżowanie
278	5	6	08:18:00	08:18:00		Rudawa Granica
278	5	6	08:19:00	08:19:00		Rudawa Osiedle
278	5	6	08:21:00	08:21:00		Rudawa Rynek
278	5	6	08:23:00	08:23:00		Rudawa Szkoła
278	5	6	08:24:00	08:24:00		Pisary Mleczna
278	5	6	08:25:00	08:25:00		Pisary Akacjowa
278	5	6	08:26:00	08:26:00		Pisary Dwór
278	5	6	08:27:00	08:27:00		Pisary Spacerowa
278	5	6	08:28:00	08:28:00		Pisary Kasztanowa
278	5	6	08:29:00	08:29:00		Pisary Dąbrówki
278	5	6	08:33:00	08:33:00		Radwanowice Pętla
