[44] Królka pętla 10 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1387	1	184056	19:04:00	19:04:00		Królka pętla 10
1387	1	184056	19:05:00	19:05:00		Tyczyn Lasek II 08 nż
1387	1	184056	19:06:00	19:06:00		Tyczyn Lasek 06 nż
1387	1	184056	19:07:00	19:07:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	1	184056	19:10:00	19:10:00		Tyczyn Kopernika 02
1387	1	184056	19:11:00	19:11:00		Tyczyn Grunwaldzka park 01 nż
1387	1	184056	19:13:00	19:13:00		Tyczyn Grunwaldzka POM 27 nż
1387	1	184056	19:14:00	19:14:00		Sikorskiego granica 15 nż
1387	1	184056	19:15:00	19:15:00		Sikorskiego / Ruczajowa 13 nż
1387	1	184056	19:16:00	19:16:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	1	184056	19:17:00	19:17:00		Sikorskiego / Rodzinna 09 nż
1387	1	184056	19:18:00	19:18:00		Sikorskiego / Białogórska 07 nż
1387	1	184056	19:20:00	19:20:00		Sikorskiego / Robotnicza 05 nż
1387	1	184056	19:21:00	19:21:00		Sikorskiego domki 03 nż
1387	1	184056	19:23:00	19:23:00		Sikorskiego Katedra 01 nż
1387	1	184056	19:25:00	19:25:00		Rejtana / Armii Krajowej 12
1387	1	184056	19:26:00	19:26:00		Rejtana / Paderewskiego 10
1387	1	184056	19:27:00	19:27:00		Rejtana / Krzyżanowskiego 08
1387	1	184056	19:29:00	19:29:00		Rejtana Uniwersytet 06
1387	1	184056	19:30:00	19:30:00		Rejtana cmentarz 04 nż
1387	1	184056	19:31:00	19:31:00		Rejtana / Kustronia 02
1387	1	184056	19:33:00	19:33:00		Dworaka targ 01
