


422	5	7	08:12:00	08:12:00		Zesławice
422	5	7	08:13:00	08:13:00		Zesławice Ogródki Działkowe
422	5	7	08:15:00	08:15:00		Kantorowice
422	5	7	08:17:00	08:17:00		Zakole
422	5	7	08:19:00	08:19:00		Niebyła
422	5	7	08:21:00	08:21:00		Szpital Okulistyczny
422	5	7	08:23:00	08:23:00		Wzgórza Krzesławickie
422	5	7	08:25:00	08:25:00		Darwina
422	5	7	08:27:00	08:27:00		Os. Na Stoku Szkoła
422	5	7	08:28:00	08:28:00		Leszka Białego
422	5	7	08:29:00	08:29:00		Jana Kazimierza
422	5	7	08:30:00	08:30:00		Władysława Jagiełły
422	5	7	08:31:00	08:31:00		Petőfiego
422	5	7	08:33:00	08:33:00		Zajezdnia Bieńczyce
422	5	7	08:34:00	08:34:00		Nad Dłubnią
422	5	7	08:35:00	08:35:00		Makuszyńskiego
422	5	7	08:36:00	08:36:00		Wańkowicza
422	5	7	08:38:00	08:38:00		Cienista
422	5	7	08:40:00	08:40:00		Teatr Ludowy
422	5	7	08:42:00	08:42:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	5	7	08:43:00	08:43:00		Os. Zgody
422	5	7	08:44:00	08:44:00		Aleja Przyjaźni
