[32] Niepodległości / Rejtana 02 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1507	1	204063	13:15:00	13:15:00		Niepodległości / Rejtana 02
1507	1	204063	13:17:00	13:17:00		Kopisto Uniwersytet 02
1507	1	204063	13:20:00	13:20:00		Podwisłocze U. Skarbowy 03
1507	1	204063	13:21:00	13:21:00		Podwisłocze domki 01
1507	1	204063	13:23:00	13:23:00		Powst. Warszawy / Podwisłocze 07 nż
1507	1	204063	13:25:00	13:25:00		Powst. Warszawy / Hetmańska 03
1507	1	204063	13:26:00	13:26:00		Powst. Warszawy Politechnika 01
1507	1	204063	13:28:00	13:28:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1507	1	204063	13:30:00	13:30:00		Bat. Chłopskich / Langiewicza 04 nż
1507	1	204063	13:31:00	13:31:00		Witosa / Langiewicza 02 nż
1507	1	204063	13:34:00	13:34:00		Panoramiczna 02 nż
1507	1	204063	13:35:00	13:35:00		Plenerowa przedszkole 02 nż
1507	1	204063	13:36:00	13:36:00		Strzelnicza 02 nż
1507	1	204063	13:37:00	13:37:00		Wyspiańskiego / Strzelnicza 03 nż
1507	1	204063	13:38:00	13:38:00		Kotuli / Solarza 03 nż
1507	1	204063	13:39:00	13:39:00		Kotuli / Zbyszewskiego 01 nż
1507	1	204063	13:41:00	13:41:00		Ofiar Katynia park 03
1507	1	204063	13:42:00	13:42:00		Ofiar Katynia kładka 01
1507	1	204063	13:43:00	13:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1507	1	204063	13:44:00	13:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1507	1	204063	13:45:00	13:45:00		Obr. Poczty Gdańskiej pętla 08
