


234	3	15	10:46:00	10:46:00		Węgrzce Wielkie Pętla
234	3	15	10:47:00	10:47:00		Węgrzce Wielkie OSP
234	3	15	10:48:00	10:48:00		Węgrzce Wielkie Gościniec
234	3	15	10:50:00	10:50:00		Kokotów II
234	3	15	10:51:00	10:51:00		Kokotów I
234	3	15	10:53:00	10:53:00		Czarnochowice Kokotowska
234	3	15	10:54:00	10:54:00		Bieżanów Granica Miasta
234	3	15	10:56:00	10:56:00		Złocieniowa
234	3	15	10:57:00	10:57:00		Sucharskiego
234	3	15	10:59:00	10:59:00		Bieżanów Pomnik
234	3	15	11:00:00	11:00:00		Korepty
234	3	15	11:02:00	11:02:00		Nowy Bieżanów P+R
234	3	15	11:03:00	11:03:00		Ćwiklińskiej
234	3	15	11:04:00	11:04:00		Nowy Bieżanów Południe
