


234	3	39	22:46:00	22:46:00		Węgrzce Wielkie Pętla
234	3	39	22:47:00	22:47:00		Węgrzce Wielkie OSP
234	3	39	22:48:00	22:48:00		Węgrzce Wielkie Gościniec
234	3	39	22:50:00	22:50:00		Kokotów II
234	3	39	22:51:00	22:51:00		Kokotów I
234	3	39	22:53:00	22:53:00		Czarnochowice Kokotowska
234	3	39	22:54:00	22:54:00		Bieżanów Granica Miasta
234	3	39	22:56:00	22:56:00		Złocieniowa
234	3	39	22:57:00	22:57:00		Sucharskiego
234	3	39	22:59:00	22:59:00		Bieżanów Pomnik
234	3	39	23:00:00	23:00:00		Korepty
234	3	39	23:02:00	23:02:00		Nowy Bieżanów P+R
234	3	39	23:03:00	23:03:00		Ćwiklińskiej
234	3	39	23:04:00	23:04:00		Nowy Bieżanów Południe
