[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	2	185470	18:52:00	18:52:00		Miłocińska pętla 01
1578	2	185470	18:53:00	18:53:00		Miłocińska szkoła 02 nż
1578	2	185470	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	2	185470	18:56:00	18:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	2	185470	18:58:00	18:58:00		Wyzwolenia / Ofiar Katynia 07
1578	2	185470	18:59:00	18:59:00		Wyzwolenia kościół 05
1578	2	185470	19:00:00	19:00:00		Okulickiego / Wyzwolenia 05 nż
1578	2	185470	19:01:00	19:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	2	185470	19:02:00	19:02:00		Okulickiego C. Handlowe 01
1578	2	185470	19:05:00	19:05:00		Krakowska Jedn. Wojskowa 01
1578	2	185470	19:07:00	19:07:00		Piłsudskiego U. Wojewódzki 03
1578	2	185470	19:08:00	19:08:00		Pl. Wolności 01
1578	2	185470	19:10:00	19:10:00		Rejtana / Lwowska 01
1578	2	185470	19:11:00	19:11:00		Rejtana / Kustronia 03 nż
1578	2	185470	19:12:00	19:12:00		Rejtana Uniwersytet 05
1578	2	185470	19:14:00	19:14:00		Rejtana / Kopisto 07
1578	2	185470	19:15:00	19:15:00		Rejtana / Popiełuszki 09
1578	2	185470	19:17:00	19:17:00		Sikorskiego / Powst. Warszawy 02 nż
1578	2	185470	19:18:00	19:18:00		Sikorskiego Katedra 04 nż
1578	2	185470	19:19:00	19:19:00		Łukasiewicza / Sikorskiego 02 nż
1578	2	185470	19:20:00	19:20:00		Łukasiewicza / Zimowit 04 nż
1578	2	185470	19:21:00	19:21:00		Łukasiewicza / Gumińskich 06 nż
1578	2	185470	19:22:00	19:22:00		Łukasiewicza pętla 10
