[8] Warszawska / Borowa 08 nż - Sikorskiego MPGK 20 p. Pogwizdowską
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1599	2	194451	11:30:00	11:30:00		Warszawska / Borowa 08 nż
1599	2	194451	11:31:00	11:31:00		Warszawska / Bażantowa 10 nż
1599	2	194451	11:34:00	11:34:00		Myśliwska / Św. Huberta 02 nż
1599	2	194451	11:35:00	11:35:00		Myśliwska / Pogwizdowska 04 nż
1599	2	194451	11:36:00	11:36:00		Myśliwska / Kameliowa 06 nż
1599	2	194451	11:37:00	11:37:00		Myśliwska / Oliwkowa 08 nż
1599	2	194451	11:38:00	11:38:00		Pogwizdowska 05 nż
1599	2	194451	11:39:00	11:39:00		Pogwizdowska szkoła 03 nż
1599	2	194451	11:40:00	11:40:00		Pogwizdowska OSP 01 nż
1599	2	194451	11:42:00	11:42:00		Myśliwska / Pogwizdowska 03 nż
1599	2	194451	11:43:00	11:43:00		Myśliwska / Św. Huberta 01 nż
1599	2	194451	11:44:00	11:44:00		Warszawska / Myśliwska 09 nż
1599	2	194451	11:46:00	11:46:00		Warszawska / Borowa 07 nż
1599	2	194451	11:49:00	11:49:00		Staromiejska szkoła 05 nż
1599	2	194451	11:50:00	11:50:00		Staromiejska Dom Kultury 03 nż
1599	2	194451	11:51:00	11:51:00		Staromiejska / Lubelska 01 nż
1599	2	194451	11:52:00	11:52:00		Lubelska kościół 05 nż
1599	2	194451	11:53:00	11:53:00		Lubelska szpital 01
1599	2	194451	11:55:00	11:55:00		Marszałkowska 01
1599	2	194451	11:59:00	11:59:00		Cieplińskiego 02
1599	2	194451	12:00:00	12:00:00		Lisa-Kuli 01
1599	2	194451	12:04:00	12:04:00		Hetmańska podzamcze 02 nż
1599	2	194451	12:05:00	12:05:00		Hetmańska przychodnia 04
1599	2	194451	12:06:00	12:06:00		Hetmańska ZS. Mech. 06
1599	2	194451	12:09:00	12:09:00		Powst. Warszawy stadion 06
1599	2	194451	12:12:00	12:12:00		Powst. Warszawy Dom Studenta 08
1599	2	194451	12:13:00	12:13:00		Powst. Warszawy / Graniczna 10
1599	2	194451	12:14:00	12:14:00		Powst. Warszawy / Sikorskiego 12 nż
1599	2	194451	12:15:00	12:15:00		Sikorskiego Katedra 04 nż
1599	2	194451	12:16:00	12:16:00		Sikorskiego / Łukasiewicza 06 nż
1599	2	194451	12:17:00	12:17:00		Sikorskiego domki 08 nż
1599	2	194451	12:19:00	12:19:00		Strażacka / Sikorskiego 07 nż
1599	2	194451	12:20:00	12:20:00		Strażacka / Sympatyczna 05 nż
1599	2	194451	12:21:00	12:21:00		Miła / Strażacka 02 nż
1599	2	194451	12:22:00	12:22:00		Miła bloki 04 nż
1599	2	194451	12:23:00	12:23:00		Miła szkoła 06 nż
1599	2	194451	12:24:00	12:24:00		Kard. K. Wojtyły kościół 05 nż
1599	2	194451	12:26:00	12:26:00		Kard. K. Wojtyły pętla 03 nż
1599	2	194451	12:27:00	12:27:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1599	2	194451	12:28:00	12:28:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1599	2	194451	12:29:00	12:29:00		Sikorskiego granica 18 nż
1599	2	194451	12:31:00	12:31:00		Sikorskiego MPGK 20
