[34] Lwowska szpital pętla 02 - Kielanówka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1903	3	214325	10:31:00	10:31:00		Lwowska szpital pętla 02
1903	3	214325	10:34:00	10:34:00		Lwowska szpital 05
1903	3	214325	10:36:00	10:36:00		Lwowska cmentarz 03
1903	3	214325	10:38:00	10:38:00		Mieszka I / Kustronia 02 nż
1903	3	214325	10:40:00	10:40:00		Niepodległości / Mieszka I 03 nż
1903	3	214325	10:41:00	10:41:00		Niepodległości dom dziecka 01 nż
1903	3	214325	10:42:00	10:42:00		Krzyżanowskiego szkoła 02 nż
1903	3	214325	10:44:00	10:44:00		Paderewskiego / Ossolińskich 01 nż
1903	3	214325	10:45:00	10:45:00		Rejtana / Popiełuszki 09
1903	3	214325	10:48:00	10:48:00		Powst. Warszawy / Rejtana 13
1903	3	214325	10:49:00	10:49:00		Powst. Warszawy szkoła 11
1903	3	214325	10:50:00	10:50:00		Powst. Warszawy dom studenta 09
1903	3	214325	10:52:00	10:52:00		Powst. Warszawy stadion 05 nż
1903	3	214325	10:53:00	10:53:00		Hetmańska stadion 07
1903	3	214325	10:54:00	10:54:00		Hetmańska ZS. Mech. 05
1903	3	214325	10:55:00	10:55:00		Hetmańska przychodnia 03
1903	3	214325	10:56:00	10:56:00		Hetmańska podzamcze 01 nż
1903	3	214325	10:59:00	10:59:00		Lisa-Kuli 02
1903	3	214325	11:00:00	11:00:00		Cieplińskiego 01
1903	3	214325	11:02:00	11:02:00		Piłsudskiego U. Marszałkowski 08
1903	3	214325	11:04:00	11:04:00		Krakowska jedn. wojskowa 02
1903	3	214325	11:06:00	11:06:00		Witosa / Solarza 07 nż
1903	3	214325	11:07:00	11:07:00		Witosa / Wiktora 05 nż
1903	3	214325	11:09:00	11:09:00		Wyspiańskiego stadion 01 nż
1903	3	214325	11:10:00	11:10:00		Wita Stwosza / Wyspiańskiego 05 nż
1903	3	214325	11:11:00	11:11:00		Wita Stwosza kościół 03
1903	3	214325	11:12:00	11:12:00		Langiewicza / Wita Stwosza 04
1903	3	214325	11:14:00	11:14:00		Staroniwska / Rzemieślnicza 02 nż
1903	3	214325	11:15:00	11:15:00		Staroniwska szkoła 04 nż
1903	3	214325	11:16:00	11:16:00		Staroniwska kościół 06 nż
1903	3	214325	11:17:00	11:17:00		Staroniwska pętla 08 nż
1903	3	214325	11:18:00	11:18:00		Staroniwska / Zielarska 14 nż
1903	3	214325	11:19:00	11:19:00		Staroniwska / Kresowa 16 nż
1903	3	214325	11:20:00	11:20:00		Kielanówka cegielnia 02 nż
1903	3	214325	11:21:00	11:21:00		Kielanówka Kopiec 04 nż
1903	3	214325	11:22:00	11:22:00		Kielanówka Ruch 06 nż
1903	3	214325	11:23:00	11:23:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1903	3	214325	11:24:00	11:24:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1903	3	214325	11:25:00	11:25:00		Kielanówka poczta 08 nż
1903	3	214325	11:26:00	11:26:00		Kielanówka pętla 10
