


304	2	2	09:47:00	09:47:00		Dworzec Główny Zachód
304	2	2	09:49:00	09:49:00		Politechnika
304	2	2	09:52:00	09:52:00		Nowy Kleparz
304	2	2	09:55:00	09:55:00		Plac Inwalidów
304	2	2	09:57:00	09:57:00		AGH / UR
304	2	2	09:59:00	09:59:00		Muzeum Narodowe
304	2	2	10:00:00	10:00:00		Jubilat
304	2	2	10:01:00	10:01:00		Konopnickiej
304	2	2	10:05:00	10:05:00		Rondo Matecznego
304	2	2	10:07:00	10:07:00		Kamieńskiego
304	2	2	10:11:00	10:11:00		Bieżanowska
304	2	2	10:14:00	10:14:00		Prokocim Szpital
304	2	2	10:16:00	10:16:00		Jerzmanowskiego
304	2	2	10:20:00	10:20:00		Wieliczka Stacja Paliw
304	2	2	10:22:00	10:22:00		Wieliczka Park
304	2	2	10:23:00	10:23:00		Wieliczka Kopalnia Soli
304	2	2	10:25:00	10:25:00		Wieliczka Mediateka
304	2	2	10:27:00	10:27:00		Wieliczka Asnyka
304	2	2	10:29:00	10:29:00		Wieliczka Miasto
