


513	1	11	16:11:00	16:11:00		Miejskie Centrum Opieki
513	1	11	16:12:00	16:12:00		Szpital Uniwersytecki / Instytut Pediatrii
513	1	11	16:15:00	16:15:00		Prokocim Szpital
513	1	11	16:16:00	16:16:00		Wlotowa
513	1	11	16:18:00	16:18:00		Bieżanowska
513	1	11	16:21:00	16:21:00		Kamieńskiego
513	1	11	16:24:00	16:24:00		Rondo Matecznego
513	1	11	16:27:00	16:27:00		Rondo Grunwaldzkie
513	1	11	16:29:00	16:29:00		Jubilat
513	1	11	16:30:00	16:30:00		Muzeum Narodowe
513	1	11	16:32:00	16:32:00		AGH / UR
513	1	11	16:34:00	16:34:00		Plac Inwalidów
513	1	11	16:39:00	16:39:00		Nowy Kleparz
513	1	11	16:40:00	16:40:00		Szpital Narutowicza
513	1	11	16:41:00	16:41:00		Bratysławska
513	1	11	16:42:00	16:42:00		Pielęgniarek
513	1	11	16:44:00	16:44:00		Lekarska
513	1	11	16:46:00	16:46:00		Szpital Jana Pawła II
513	1	11	16:47:00	16:47:00		Krowodrza Górka P+R
513	1	11	16:49:00	16:49:00		Pachońskiego P+R
513	1	11	16:51:00	16:51:00		Prądnik Biały Zachód
