


513	1	18	23:01:00	23:01:00		Prądnik Biały Zachód
513	1	18	23:02:00	23:02:00		Prądnik Biały Zachód
513	1	18	23:04:00	23:04:00		Pachońskiego P+R
513	1	18	23:06:00	23:06:00		Krowodrza Górka P+R
513	1	18	23:08:00	23:08:00		Szpital Jana Pawła II
513	1	18	23:09:00	23:09:00		Lekarska
513	1	18	23:11:00	23:11:00		Bratysławska
513	1	18	23:12:00	23:12:00		Szpital Narutowicza
513	1	18	23:14:00	23:14:00		Nowy Kleparz
513	1	18	23:17:00	23:17:00		Plac Inwalidów
513	1	18	23:19:00	23:19:00		AGH / UR
513	1	18	23:20:00	23:20:00		Muzeum Narodowe
513	1	18	23:21:00	23:21:00		Jubilat
513	1	18	23:23:00	23:23:00		Rondo Grunwaldzkie
513	1	18	23:26:00	23:26:00		Rondo Matecznego
513	1	18	23:28:00	23:28:00		Kamieńskiego
513	1	18	23:32:00	23:32:00		Bieżanowska
513	1	18	23:33:00	23:33:00		Wlotowa
513	1	18	23:35:00	23:35:00		Prokocim Szpital
513	1	18	23:37:00	23:37:00		Szpital Uniwersytecki / Instytut Pediatrii
513	1	18	23:38:00	23:38:00		Miejskie Centrum Opieki
