


513	5	6	11:19:00	11:19:00		Prądnik Biały Zachód
513	5	6	11:20:00	11:20:00		Prądnik Biały Zachód
513	5	6	11:22:00	11:22:00		Pachońskiego P+R
513	5	6	11:24:00	11:24:00		Krowodrza Górka P+R
513	5	6	11:26:00	11:26:00		Szpital Jana Pawła II
513	5	6	11:27:00	11:27:00		Lekarska
513	5	6	11:29:00	11:29:00		Bratysławska
513	5	6	11:30:00	11:30:00		Szpital Narutowicza
513	5	6	11:33:00	11:33:00		Nowy Kleparz
513	5	6	11:36:00	11:36:00		Plac Inwalidów
513	5	6	11:38:00	11:38:00		AGH / UR
513	5	6	11:40:00	11:40:00		Muzeum Narodowe
513	5	6	11:41:00	11:41:00		Jubilat
513	5	6	11:43:00	11:43:00		Rondo Grunwaldzkie
513	5	6	11:47:00	11:47:00		Rondo Matecznego
513	5	6	11:49:00	11:49:00		Kamieńskiego
513	5	6	11:53:00	11:53:00		Bieżanowska
513	5	6	11:54:00	11:54:00		Wlotowa
513	5	6	11:56:00	11:56:00		Prokocim Szpital
513	5	6	11:58:00	11:58:00		Szpital Uniwersytecki / Instytut Pediatrii
513	5	6	11:59:00	11:59:00		Miejskie Centrum Opieki
