[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1942	3	213483	15:10:00	15:10:00		Hermanowa Czerwonki pętla 53
1942	3	213483	15:11:00	15:11:00		Hermanowa Czerwonki środek 52 nż
1942	3	213483	15:12:00	15:12:00		Hermanowa Kamieniec skrz. 50 nż
1942	3	213483	15:13:00	15:13:00		Hermanowa skrzyżowanie 98 nż
1942	3	213483	15:15:00	15:15:00		Hermanowa pętla 13 nż
1942	3	213483	15:17:00	15:17:00		Hermanowa Czerwonki 11 nż
1942	3	213483	15:19:00	15:19:00		Hermanowa kościół 09 nż
1942	3	213483	15:21:00	15:21:00		Hermanowa szkoła 07 nż
1942	3	213483	15:23:00	15:23:00		Hermanowa dworek 05 nż
1942	3	213483	15:25:00	15:25:00		Hermanowa dół 03 nż
1942	3	213483	15:27:00	15:27:00		Tyczyn Kopernika 02
1942	3	213483	15:28:00	15:28:00		Tyczyn Grunwaldzka park 01 nż
1942	3	213483	15:30:00	15:30:00		Tyczyn Grunwaldzka POM 27 nż
1942	3	213483	15:31:00	15:31:00		Sikorskiego granica 15 nż
1942	3	213483	15:32:00	15:32:00		Sikorskiego / Ruczajowa 13 nż
1942	3	213483	15:33:00	15:33:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	3	213483	15:34:00	15:34:00		Sikorskiego / Rodzinna 09 nż
1942	3	213483	15:35:00	15:35:00		Sikorskiego / Białogórska 07 nż
1942	3	213483	15:37:00	15:37:00		Sikorskiego / Robotnicza 05 nż
1942	3	213483	15:38:00	15:38:00		Sikorskiego domki 03 nż
1942	3	213483	15:40:00	15:40:00		Sikorskiego katedra 01 nż
1942	3	213483	15:43:00	15:43:00		Powst. Warszawy / Rejtana 13
1942	3	213483	15:44:00	15:44:00		Powst. Warszawy szkoła 11
1942	3	213483	15:45:00	15:45:00		Powst. Warszawy dom studenta 09
1942	3	213483	15:47:00	15:47:00		Powst. Warszawy stadion 05 nż
1942	3	213483	15:48:00	15:48:00		Hetmańska stadion 07
1942	3	213483	15:49:00	15:49:00		Hetmańska ZS. Mech. 05
1942	3	213483	15:50:00	15:50:00		Hetmańska przychodnia 03
1942	3	213483	15:51:00	15:51:00		Hetmańska podzamcze 01 nż
1942	3	213483	15:55:00	15:55:00		Lisa-Kuli 02
1942	3	213483	15:56:00	15:56:00		Cieplińskiego 01
1942	3	213483	15:58:00	15:58:00		Piłsudskiego U. Marszałkowski 08
1942	3	213483	16:00:00	16:00:00		Dworzec Lokalny
