[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1440	4	200243	22:22:00	22:22:00		Krasne Auchan 01
1440	4	200243	22:26:00	22:26:00		Lwowska granica 11 nż
1440	4	200243	22:27:00	22:27:00		Lwowska / Bałtycka 09 nż
1440	4	200243	22:28:00	22:28:00		Lwowska / Cienista 07 nż
1440	4	200243	22:29:00	22:29:00		Lwowska szpital 05
1440	4	200243	22:30:00	22:30:00		Lwowska cmentarz 03
1440	4	200243	22:31:00	22:31:00		Lwowska Jedn. Wojskowa 01
1440	4	200243	22:33:00	22:33:00		Piłsudskiego ZDZ 02
1440	4	200243	22:34:00	22:34:00		Pl. Wolności 04
1440	4	200243	22:35:00	22:35:00		Piłsudskiego U. Wojewódzki 06
1440	4	200243	22:37:00	22:37:00		Marszałkowska 02
1440	4	200243	22:38:00	22:38:00		Warszawska / Wyzwolenia 02 nż
1440	4	200243	22:39:00	22:39:00		Warszawska ZS. Samoch. 04 nż
1440	4	200243	22:40:00	22:40:00		Warszawska / Staromiejska 06 nż
1440	4	200243	22:42:00	22:42:00		Warszawska / Borowa 08 nż
1440	4	200243	22:43:00	22:43:00		Borowa 01 nż
1440	4	200243	22:45:00	22:45:00		Krogulskiego / Welca 03 nż
1440	4	200243	22:46:00	22:46:00		Krogulskiego / Gromskiego 01 nż
1440	4	200243	22:47:00	22:47:00		Lubelska Os. Ogrody 10 nż
1440	4	200243	22:48:00	22:48:00		Lubelska Ogrody Hiszpańskie 12 nż
1440	4	200243	22:49:00	22:49:00		Lubelska MPK 14 nż
1440	4	200243	22:50:00	22:50:00		Lubelska Zajezdnia MPK
