


153	3	2	05:38:00	05:38:00		Miejskie Centrum Opieki
153	3	2	05:39:00	05:39:00		Szpital Uniwersytecki / Instytut Pediatrii
153	3	2	05:41:00	05:41:00		Wydział Farmaceutyczny UJ
153	3	2	05:42:00	05:42:00		Prokocim UJ
153	3	2	05:44:00	05:44:00		Prokocim Szpital
153	3	2	05:45:00	05:45:00		Teligi
153	3	2	05:46:00	05:46:00		Nowy Prokocim
153	3	2	05:48:00	05:48:00		Ćwiklińskiej
153	3	2	05:49:00	05:49:00		Nowy Bieżanów P+R
153	3	2	05:50:00	05:50:00		Madejówka
153	3	2	05:51:00	05:51:00		Cmentarz Bieżanów
153	3	2	05:52:00	05:52:00		Ks. Łaczka
153	3	2	05:54:00	05:54:00		Bieżanów Drożdżownia SKA
153	3	2	05:55:00	05:55:00		Drożdżowa
153	3	2	05:56:00	05:56:00		Ślósarczyka
153	3	2	05:57:00	05:57:00		Bieżanów Kaim
153	3	2	05:58:00	05:58:00		Bieżanów Potrzask
