


153	3	24	20:18:00	20:18:00		Miejskie Centrum Opieki
153	3	24	20:19:00	20:19:00		Szpital Uniwersytecki / Instytut Pediatrii
153	3	24	20:21:00	20:21:00		Wydział Farmaceutyczny UJ
153	3	24	20:22:00	20:22:00		Prokocim UJ
153	3	24	20:24:00	20:24:00		Prokocim Szpital
153	3	24	20:25:00	20:25:00		Teligi
153	3	24	20:26:00	20:26:00		Nowy Prokocim
153	3	24	20:28:00	20:28:00		Ćwiklińskiej
153	3	24	20:29:00	20:29:00		Nowy Bieżanów P+R
153	3	24	20:30:00	20:30:00		Madejówka
153	3	24	20:31:00	20:31:00		Cmentarz Bieżanów
153	3	24	20:32:00	20:32:00		Ks. Łaczka
153	3	24	20:34:00	20:34:00		Bieżanów Drożdżownia SKA
153	3	24	20:35:00	20:35:00		Drożdżowa
153	3	24	20:36:00	20:36:00		Ślósarczyka
153	3	24	20:37:00	20:37:00		Bieżanów Kaim
153	3	24	20:38:00	20:38:00		Bieżanów Potrzask
