


153	3	9	10:00:00	10:00:00		Bieżanów Potrzask
153	3	9	10:01:00	10:01:00		Pruszyńskiego
153	3	9	10:02:00	10:02:00		Weigla
153	3	9	10:03:00	10:03:00		Jędrzejczyka
153	3	9	10:04:00	10:04:00		Dwór Czeczów
153	3	9	10:05:00	10:05:00		Lipowskiego
153	3	9	10:07:00	10:07:00		Bieżanów Drożdżownia SKA
153	3	9	10:08:00	10:08:00		Świdzińskiego
153	3	9	10:09:00	10:09:00		Ks. Łaczka
153	3	9	10:11:00	10:11:00		Cmentarz Bieżanów
153	3	9	10:12:00	10:12:00		Madejówka
153	3	9	10:13:00	10:13:00		Nowy Bieżanów P+R
153	3	9	10:14:00	10:14:00		Ćwiklińskiej
153	3	9	10:15:00	10:15:00		Nowy Prokocim
153	3	9	10:16:00	10:16:00		Teligi
153	3	9	10:17:00	10:17:00		Prokocim Szpital
153	3	9	10:19:00	10:19:00		Prokocim UJ
153	3	9	10:20:00	10:20:00		Wydział Farmaceutyczny UJ
153	3	9	10:22:00	10:22:00		Szpital Uniwersytecki / Instytut Pediatrii
153	3	9	10:23:00	10:23:00		Miejskie Centrum Opieki
