[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1930	4	219815	06:40:00	06:40:00		Obr. Poczty Gdańskiej pętla 08
1930	4	219815	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	219815	06:43:00	06:43:00		Wyzwolenia / Ofiar Katynia 09
1930	4	219815	06:44:00	06:44:00		Wyzwolenia kościół 07
1930	4	219815	06:45:00	06:45:00		Wyzwolenia / Okulickiego 05 nż
1930	4	219815	06:46:00	06:46:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	219815	06:47:00	06:47:00		Wyzwolenia / Warszawska 01 nż
1930	4	219815	06:48:00	06:48:00		Lubelska szpital 01
1930	4	219815	06:49:00	06:49:00		Marszałkowska 01
1930	4	219815	06:52:00	06:52:00		Cieplińskiego 02
1930	4	219815	06:53:00	06:53:00		Lisa-Kuli 01
1930	4	219815	06:55:00	06:55:00		Dąbrowskiego park 02 nż
1930	4	219815	06:56:00	06:56:00		Dąbrowskiego KW. Policji 04
1930	4	219815	06:57:00	06:57:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	219815	07:00:00	07:00:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	219815	07:01:00	07:01:00		Powst. Warszawy politechnika 04
1930	4	219815	07:02:00	07:02:00		Powst. Warszawy stadion 06
1930	4	219815	07:04:00	07:04:00		Powst. Warszawy dom studenta 08
1930	4	219815	07:05:00	07:05:00		Powst. Warszawy / Graniczna 10
1930	4	219815	07:06:00	07:06:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	219815	07:07:00	07:07:00		Sikorskiego katedra 04 nż
1930	4	219815	07:08:00	07:08:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	219815	07:09:00	07:09:00		Łukasiewicza / Zimowit 04 nż
1930	4	219815	07:10:00	07:10:00		Łukasiewicza / Gumińskich 06 nż
1930	4	219815	07:11:00	07:11:00		Łukasiewicza pętla 10
