


223	4	5	13:35:00	13:35:00		Czerwone Maki P+R
223	4	5	13:36:00	13:36:00		Czerwone Maki P+R
223	4	5	13:37:00	13:37:00		Bunscha
223	4	5	13:38:00	13:38:00		Babińskiego
223	4	5	13:39:00	13:39:00		Skotniki
223	4	5	13:41:00	13:41:00		Baczyńskiego
223	4	5	13:43:00	13:43:00		Wrony
223	4	5	13:44:00	13:44:00		Skawina Obwodnica
223	4	5	13:45:00	13:45:00		Skawina Podlipki
223	4	5	13:46:00	13:46:00		Skawina Rzepnik
223	4	5	13:49:00	13:49:00		Skawina Rynek
223	4	5	13:50:00	13:50:00		Skawina Szkoła
223	4	5	13:51:00	13:51:00		Skawina Sąd
223	4	5	13:53:00	13:53:00		Skawina Koncentraty
223	4	5	13:54:00	13:54:00		Skawina Zachodnia
223	4	5	13:55:00	13:55:00		Skawina Elektrownia
223	4	5	13:56:00	13:56:00		Skawina Piłsudskiego
223	4	5	13:57:00	13:57:00		Skawina Podbory
223	4	5	13:58:00	13:58:00		Borek Szlachecki
223	4	5	13:59:00	13:59:00		Borek Szlachecki Kościół
223	4	5	14:01:00	14:01:00		Zelczyna
223	4	5	14:02:00	14:02:00		Zelczyna PKP
223	4	5	14:03:00	14:03:00		Zelczyna Szkoła
223	4	5	14:05:00	14:05:00		Facimiech Pod Kolebą
223	4	5	14:06:00	14:06:00		Wielkie Drogi PKP
223	4	5	14:07:00	14:07:00		Wielkie Drogi Ośrodek Zdrowia
223	4	5	14:08:00	14:08:00		Wielkie Drogi Szkoła
223	4	5	14:09:00	14:09:00		Wielkie Drogi Trzebol
223	4	5	14:10:00	14:10:00		Jaśkowice PKP
223	4	5	14:11:00	14:11:00		Jaśkowice Remiza
223	4	5	14:13:00	14:13:00		Brzezinka Kuźnia
223	4	5	14:14:00	14:14:00		Brzeźnica Pasieka
223	4	5	14:15:00	14:15:00		Brzeźnica Dworzec
