[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 p. Cienistą cmentarz
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1967	4	213328	09:00:00	09:00:00		Lubelska Zajezdnia MPK
1967	4	213328	09:01:00	09:01:00		Lubelska MPK 13 nż
1967	4	213328	09:02:00	09:02:00		Lubelska Ogrody Hiszpańskie 11 nż
1967	4	213328	09:03:00	09:03:00		Lubelska Os. Ogrody 09 nż
1967	4	213328	09:04:00	09:04:00		Krogulskiego / Gromskiego 02 nż
1967	4	213328	09:05:00	09:05:00		Borowa 02 nż
1967	4	213328	09:06:00	09:06:00		Borowa / Żywiczna 04 nż
1967	4	213328	09:08:00	09:08:00		Warszawska / Borowa 07 nż
1967	4	213328	09:10:00	09:10:00		Warszawska / Staromiejska 05 nż
1967	4	213328	09:11:00	09:11:00		Warszawska ZS. Samoch. 03 nż
1967	4	213328	09:12:00	09:12:00		Warszawska / Wyzwolenia 01 nż
1967	4	213328	09:14:00	09:14:00		Marszałkowska 01
1967	4	213328	09:17:00	09:17:00		Piłsudskiego U. Wojewódzki 05
1967	4	213328	09:18:00	09:18:00		Pl. Wolności 03
1967	4	213328	09:19:00	09:19:00		Piłsudskiego ZDZ 01 nż
1967	4	213328	09:21:00	09:21:00		Lwowska jedn. wojskowa 02
1967	4	213328	09:23:00	09:23:00		Lwowska cmentarz 04
1967	4	213328	09:24:00	09:24:00		Lwowska szpital 06
1967	4	213328	09:26:00	09:26:00		Cienista / Lwowska 02 nż
1967	4	213328	09:27:00	09:27:00		Cienista cmentarz 04
1967	4	213328	09:28:00	09:28:00		Lwowska / Olbrachta 08 nż
1967	4	213328	09:29:00	09:29:00		Lwowska / Kr. Marysieńki 10 nż
1967	4	213328	09:30:00	09:30:00		Lwowska granica 12 nż
1967	4	213328	09:32:00	09:32:00		Krasne Auchan 01
