[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	1	206730	10:55:00	10:55:00		Miłocińska pętla 01
1578	1	206730	10:56:00	10:56:00		Miłocińska szkoła 02 nż
1578	1	206730	10:58:00	10:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	206730	10:59:00	10:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	206730	11:01:00	11:01:00		Wyzwolenia / Ofiar Katynia 07
1578	1	206730	11:02:00	11:02:00		Wyzwolenia kościół 05
1578	1	206730	11:03:00	11:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	206730	11:04:00	11:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	206730	11:05:00	11:05:00		Okulickiego C. Handlowe 01
1578	1	206730	11:08:00	11:08:00		Krakowska Jedn. Wojskowa 01
1578	1	206730	11:11:00	11:11:00		Piłsudskiego U. Wojewódzki 03
1578	1	206730	11:12:00	11:12:00		Pl. Wolności 01
1578	1	206730	11:15:00	11:15:00		Rejtana / Lwowska 01
1578	1	206730	11:16:00	11:16:00		Rejtana / Kustronia 03 nż
1578	1	206730	11:17:00	11:17:00		Rejtana Uniwersytet 05
1578	1	206730	11:19:00	11:19:00		Rejtana / Kopisto 07
1578	1	206730	11:20:00	11:20:00		Rejtana / Popiełuszki 09
1578	1	206730	11:23:00	11:23:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	206730	11:24:00	11:24:00		Sikorskiego Katedra 04 nż
1578	1	206730	11:25:00	11:25:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	206730	11:26:00	11:26:00		Łukasiewicza / Zimowit 04 nż
1578	1	206730	11:27:00	11:27:00		Łukasiewicza / Gumińskich 06 nż
1578	1	206730	11:28:00	11:28:00		Łukasiewicza pętla 10
