


105	1	22	18:18:00	18:18:00		Dworzec Główny Zachód
105	1	22	18:20:00	18:20:00		Politechnika
105	1	22	18:22:00	18:22:00		Cmentarz Rakowicki Zachód
105	1	22	18:23:00	18:23:00		Biskupa Prandoty
105	1	22	18:24:00	18:24:00		UR al. 29 Listopada
105	1	22	18:26:00	18:26:00		Opolska Estakada
105	1	22	18:28:00	18:28:00		Dobrego Pasterza
105	1	22	18:29:00	18:29:00		Majora
105	1	22	18:30:00	18:30:00		Sudolska
105	1	22	18:31:00	18:31:00		Powstańców
105	1	22	18:32:00	18:32:00		Powstańców Garaże
105	1	22	18:33:00	18:33:00		Prądnik Czerwony
105	1	22	18:34:00	18:34:00		Prądnik Czerwony
105	1	22	18:35:00	18:35:00		Cmentarz Prądnik Czerwony
105	1	22	18:36:00	18:36:00		Cmentarz Prądnik Czerwony Wschód
105	1	22	18:37:00	18:37:00		Dziekanowicka
105	1	22	18:38:00	18:38:00		Powstańców Magazyny
105	1	22	18:40:00	18:40:00		Powstańców Wiadukt
105	1	22	18:42:00	18:42:00		Os. Piastów
