


105	1	6	07:38:00	07:38:00		Dworzec Główny Zachód
105	1	6	07:40:00	07:40:00		Politechnika
105	1	6	07:42:00	07:42:00		Cmentarz Rakowicki Zachód
105	1	6	07:43:00	07:43:00		Biskupa Prandoty
105	1	6	07:44:00	07:44:00		UR al. 29 Listopada
105	1	6	07:46:00	07:46:00		Opolska Estakada
105	1	6	07:48:00	07:48:00		Dobrego Pasterza
105	1	6	07:49:00	07:49:00		Majora
105	1	6	07:50:00	07:50:00		Sudolska
105	1	6	07:51:00	07:51:00		Powstańców
105	1	6	07:52:00	07:52:00		Powstańców Garaże
105	1	6	07:53:00	07:53:00		Prądnik Czerwony
105	1	6	07:54:00	07:54:00		Prądnik Czerwony
105	1	6	07:55:00	07:55:00		Cmentarz Prądnik Czerwony
105	1	6	07:56:00	07:56:00		Cmentarz Prądnik Czerwony Wschód
105	1	6	07:57:00	07:57:00		Dziekanowicka
105	1	6	07:58:00	07:58:00		Powstańców Magazyny
105	1	6	08:00:00	08:00:00		Powstańców Wiadukt
105	1	6	08:02:00	08:02:00		Os. Piastów
