[43] Bardowskiego 02 - Żołnierzy 9 DP bloki 06 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2027	3	221694	14:36:00	14:36:00		Bardowskiego 02
2027	3	221694	14:38:00	14:38:00		Piłsudskiego ZDZ 01 nż
2027	3	221694	14:39:00	14:39:00		Rejtana / Lwowska 01
2027	3	221694	14:40:00	14:40:00		Rejtana / Kustronia 03 nż
2027	3	221694	14:41:00	14:41:00		Rejtana uniwersytet 05
2027	3	221694	14:43:00	14:43:00		Rejtana / Kopisto 07
2027	3	221694	14:44:00	14:44:00		Rejtana / Popiełuszki 09
2027	3	221694	14:46:00	14:46:00		Powst. Warszawy / Rejtana 13
2027	3	221694	14:47:00	14:47:00		Powst. Warszawy szkoła 11
2027	3	221694	14:48:00	14:48:00		Powst. Warszawy dom studenta 09
2027	3	221694	14:50:00	14:50:00		Powst. Warszawy stadion 05 nż
2027	3	221694	14:51:00	14:51:00		Powst. Warszawy / Hetmańska 03
2027	3	221694	14:52:00	14:52:00		Powst. Warszawy politechnika 01
2027	3	221694	14:54:00	14:54:00		Podkarpacka politechnika 02
2027	3	221694	14:55:00	14:55:00		Podkarpacka / Matuszczaka 04
2027	3	221694	14:56:00	14:56:00		Podkarpacka / Wetlińska 06 nż
2027	3	221694	14:59:00	14:59:00		Zawiszy Czarnego 03 nż
2027	3	221694	15:00:00	15:00:00		Zawiszy Czarnego / Podgórska 01 nż
2027	3	221694	15:01:00	15:01:00		Architektów 01
2027	3	221694	15:03:00	15:03:00		Przemysłowa U. Celny 06 nż
2027	3	221694	15:04:00	15:04:00		Przemysłowa / Żołnierzy 9 DP 08 nż
2027	3	221694	15:05:00	15:05:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
2027	3	221694	15:06:00	15:06:00		Żołnierzy 9 DP bloki 06 nż
