[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	2	196348	12:13:00	12:13:00		Dworzec Lokalny
1385	2	196348	12:14:00	12:14:00		Piłsudskiego U. Marszałkowski 05
1385	2	196348	12:15:00	12:15:00		Cieplińskiego 02
1385	2	196348	12:16:00	12:16:00		Lisa-Kuli 01
1385	2	196348	12:20:00	12:20:00		Hetmańska podzamcze 02 nż
1385	2	196348	12:21:00	12:21:00		Hetmańska przychodnia 04
1385	2	196348	12:22:00	12:22:00		Hetmańska ZS. Mech. 06
1385	2	196348	12:26:00	12:26:00		Powst. Warszawy stadion 06
1385	2	196348	12:29:00	12:29:00		Powst. Warszawy Dom Studenta 08
1385	2	196348	12:30:00	12:30:00		Powst. Warszawy / Graniczna 10
1385	2	196348	12:31:00	12:31:00		Powst. Warszawy / Sikorskiego 12 nż
1385	2	196348	12:33:00	12:33:00		Sikorskiego Katedra 04 nż
1385	2	196348	12:34:00	12:34:00		Sikorskiego / Łukasiewicza 06 nż
1385	2	196348	12:35:00	12:35:00		Sikorskiego domki 08 nż
1385	2	196348	12:36:00	12:36:00		Sikorskiego / Strażacka 10 nż
1385	2	196348	12:38:00	12:38:00		Sikorskiego / Białogórska 12 nż
1385	2	196348	12:39:00	12:39:00		Sikorskiego / Rodzinna 14 nż
1385	2	196348	12:41:00	12:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	2	196348	12:42:00	12:42:00		Sikorskiego granica 18 nż
1385	2	196348	12:43:00	12:43:00		Tyczyn Grunwaldzka POM 02 nż
1385	2	196348	12:44:00	12:44:00		Tyczyn Grunwaldzka park 02 nż
1385	2	196348	12:46:00	12:46:00		Tyczyn Mickiewicza 01 nż
1385	2	196348	12:47:00	12:47:00		Hermanowa dół 38 nż
1385	2	196348	12:49:00	12:49:00		Hermanowa dworek 40 nż
1385	2	196348	12:51:00	12:51:00		Hermanowa szkoła 42 nż
1385	2	196348	12:53:00	12:53:00		Hermanowa kościół 44 nż
1385	2	196348	12:54:00	12:54:00		Hermanowa skrzyżowanie 47A nż
1385	2	196348	12:56:00	12:56:00		Hermanowa pętla 48 nż
1385	2	196348	12:58:00	12:58:00		Hermanowa skrzyżowanie 47 nż
1385	2	196348	12:59:00	12:59:00		Hermanowa Kamieniec skrz. 49 nż
1385	2	196348	13:01:00	13:01:00		Hermanowa Czerwonki środek 51 nż
1385	2	196348	13:03:00	13:03:00		Hermanowa Czerwonki pętla 53
