[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	4	217693	05:57:00	05:57:00		Mikołajczyka pętla 03
994	4	217693	05:58:00	05:58:00		Ofiar Katynia kładka 01
994	4	217693	05:59:00	05:59:00		Wyzwolenia / Ofiar Katynia 09
994	4	217693	06:00:00	06:00:00		Wyzwolenia kościół 07
994	4	217693	06:01:00	06:01:00		Okulickiego / Wyzwolenia 05 nż
994	4	217693	06:02:00	06:02:00		Okulickiego / Zwierzyniecka 03 nż
994	4	217693	06:03:00	06:03:00		Okulickiego centrum handlowe 01
994	4	217693	06:05:00	06:05:00		Krakowska jedn. wojskowa 01
994	4	217693	06:06:00	06:06:00		Piłsudskiego U. Marszałkowski 07
994	4	217693	06:07:00	06:07:00		Cieplińskiego 02
994	4	217693	06:08:00	06:08:00		Lisa-Kuli 01
994	4	217693	06:10:00	06:10:00		Dąbrowskiego park 02 nż
994	4	217693	06:11:00	06:11:00		Dąbrowskiego KW. Policji 04
994	4	217693	06:12:00	06:12:00		Dąbrowskiego / Bat. Chłopskich 10
994	4	217693	06:14:00	06:14:00		Podkarpacka politechnika 02
994	4	217693	06:15:00	06:15:00		Podkarpacka / Matuszczaka 04
994	4	217693	06:16:00	06:16:00		Bieszczadzka 02 nż
994	4	217693	06:17:00	06:17:00		Rymanowska 01 nż
994	4	217693	06:18:00	06:18:00		Matuszczaka pętla 04
