[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
955	3	155896	16:04:00	16:04:00		Lubelska Zajezdnia MPK
955	3	155896	16:05:00	16:05:00		Lubelska MPK 13 nż
955	3	155896	16:06:00	16:06:00		Lubelska Ogrody Hiszpańskie 11 nż
955	3	155896	16:07:00	16:07:00		Lubelska Os. Ogrody 09 nż
955	3	155896	16:08:00	16:08:00		Lubelska / Borowa 07 nż
955	3	155896	16:11:00	16:11:00		Trembeckiego ZTM pętla 01
955	3	155896	16:14:00	16:14:00		Lubelska kościół 05 nż
955	3	155896	16:15:00	16:15:00		Lubelska szpital 01
955	3	155896	16:17:00	16:17:00		Marszałkowska 01
955	3	155896	16:21:00	16:21:00		Cieplińskiego 02
955	3	155896	16:22:00	16:22:00		Lisa-Kuli 01
955	3	155896	16:26:00	16:26:00		Dąbrowskiego park 02 nż
955	3	155896	16:27:00	16:27:00		Dąbrowskiego KW Policji 04
955	3	155896	16:28:00	16:28:00		Dąbrowskiego / Bat. Chłopskich 10
955	3	155896	16:32:00	16:32:00		Podkarpacka Politechnika 02
955	3	155896	16:33:00	16:33:00		Podkarpacka / Matuszczaka 04
955	3	155896	16:34:00	16:34:00		Podkarpacka / Wetlińska 06 nż
955	3	155896	16:36:00	16:36:00		Podkarpacka kościół 08 nż
955	3	155896	16:37:00	16:37:00		Beskidzka szkoła 02 nż
955	3	155896	16:39:00	16:39:00		Karkonoska / Beskidzka 02 nż
955	3	155896	16:40:00	16:40:00		Karkonoska 04 nż
955	3	155896	16:41:00	16:41:00		Karkonoska pętla 06 nż
955	3	155896	16:42:00	16:42:00		Racławówka wieś 30 nż
955	3	155896	16:43:00	16:43:00		Racławówka Doły pętla 28 nż
955	3	155896	16:44:00	16:44:00		Racławówka wieś 31 nż
955	3	155896	16:45:00	16:45:00		Karkonoska pętla 05 nż
955	3	155896	16:46:00	16:46:00		Karkonoska 03 nż
955	3	155896	16:47:00	16:47:00		Karkonoska / Beskidzka 01 nż
955	3	155896	16:48:00	16:48:00		Beskidzka / Karkonoska 04 nż
955	3	155896	16:49:00	16:49:00		Beskidzka 06 nż
955	3	155896	16:50:00	16:50:00		Beskidzka granica 07 nż
