[F] Wita Stwosza / Langiewicza 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
930	4	194837	13:20:00	13:20:00		Wita Stwosza / Langiewicza 02
930	4	194837	13:21:00	13:21:00		Wita Stwosza kościół 04
930	4	194837	13:22:00	13:22:00		Wita Stwosza / Wyspiańskiego 06 nż
930	4	194837	13:23:00	13:23:00		Wyspiańskiego stadion 02 nż
930	4	194837	13:24:00	13:24:00		Witosa / Wyspiańskiego 06 nż
930	4	194837	13:25:00	13:25:00		Witosa Jedn. Wojskowa 08 nż
930	4	194837	13:26:00	13:26:00		Krakowska Jedn. Wojskowa 01
930	4	194837	13:29:00	13:29:00		Piłsudskiego U. Wojewódzki 03
930	4	194837	13:30:00	13:30:00		Pl. Wolności 01
930	4	194837	13:33:00	13:33:00		Lwowska Jedn. Wojskowa 02
930	4	194837	13:35:00	13:35:00		Lwowska cmentarz 04
930	4	194837	13:36:00	13:36:00		Lwowska szpital 06
930	4	194837	13:39:00	13:39:00		Cienista cmentarz 04
