[F] Cienista cmentarz 01 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
939	4	195868	16:42:00	16:42:00		Cienista cmentarz 01
939	4	195868	16:43:00	16:43:00		Lwowska / Cienista 07 nż
939	4	195868	16:45:00	16:45:00		Lwowska szpital 05
939	4	195868	16:47:00	16:47:00		Lwowska cmentarz 03
939	4	195868	16:48:00	16:48:00		Lwowska Jedn. Wojskowa 01
939	4	195868	16:50:00	16:50:00		Piłsudskiego ZDZ 02
939	4	195868	16:51:00	16:51:00		Pl. Wolności 04
939	4	195868	16:54:00	16:54:00		Piłsudskiego U. Marszałkowski 08
939	4	195868	16:56:00	16:56:00		Krakowska Jedn. Wojskowa 02
939	4	195868	16:58:00	16:58:00		Witosa / Solarza 07 nż
939	4	195868	16:59:00	16:59:00		Witosa / Wiktora 05 nż
939	4	195868	17:01:00	17:01:00		Wyspiańskiego stadion 01 nż
939	4	195868	17:02:00	17:02:00		Wita Stwosza / Wyspiańskiego 05 nż
939	4	195868	17:03:00	17:03:00		Wita Stwosza kościół 03
939	4	195868	17:04:00	17:04:00		Wita Stwosza pętla 01
