


304	2	7	11:28:00	11:28:00		Wieliczka Miasto
304	2	7	11:29:00	11:29:00		Wieliczka Asnyka
304	2	7	11:31:00	11:31:00		Wieliczka Mediateka
304	2	7	11:34:00	11:34:00		Wieliczka Kopalnia Soli
304	2	7	11:35:00	11:35:00		Wieliczka Park
304	2	7	11:37:00	11:37:00		Wieliczka Stacja Paliw
304	2	7	11:43:00	11:43:00		Jerzmanowskiego
304	2	7	11:45:00	11:45:00		Prokocim Szpital
304	2	7	11:48:00	11:48:00		Bieżanowska
304	2	7	11:51:00	11:51:00		Kamieńskiego
304	2	7	11:54:00	11:54:00		Rondo Matecznego
304	2	7	11:57:00	11:57:00		Konopnickiej
304	2	7	11:59:00	11:59:00		Jubilat
304	2	7	12:00:00	12:00:00		Muzeum Narodowe
304	2	7	12:02:00	12:02:00		AGH / UR
304	2	7	12:04:00	12:04:00		Plac Inwalidów
304	2	7	12:07:00	12:07:00		Nowy Kleparz
304	2	7	12:09:00	12:09:00		Politechnika
304	2	7	12:11:00	12:11:00		Dworzec Główny Zachód
