route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
642	2	177529	05:14:00	05:14:00		Piłsudskiego U. Marszałkowski 08
642	2	177529	05:16:00	05:16:00		Krakowska Jedn. Wojskowa 02
642	2	177529	05:18:00	05:18:00		Witosa / Solarza 07 nż
642	2	177529	05:19:00	05:19:00		Witosa / Wiktora 05 nż
642	2	177529	05:20:00	05:20:00		Wyspiańskiego stadion 01 nż
642	2	177529	05:21:00	05:21:00		Wita Stwosza / Wyspiańskiego 05 nż
642	2	177529	05:22:00	05:22:00		Wita Stwosza kościół 03
642	2	177529	05:23:00	05:23:00		Langiewicza / Wita Stwosza 04
642	2	177529	05:24:00	05:24:00		Staroniwska / Rzemieślnicza 02 nż
642	2	177529	05:25:00	05:25:00		Staroniwska szkoła 04 nż
642	2	177529	05:26:00	05:26:00		Staroniwska kościół 06 nż
642	2	177529	05:27:00	05:27:00		Staroniwska pętla 08 nż
642	2	177529	05:28:00	05:28:00		Staroniwska / Zielarska 14 nż
642	2	177529	05:29:00	05:29:00		Staroniwska / Kresowa 16 nż
642	2	177529	05:30:00	05:30:00		Kielanówka cegielnia 02 nż
642	2	177529	05:31:00	05:31:00		Kielanówka 04 nż
642	2	177529	05:32:00	05:32:00		Kielanówka Ruch 06 nż
642	2	177529	05:33:00	05:33:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
642	2	177529	05:34:00	05:34:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
642	2	177529	05:35:00	05:35:00		Kielanówka poczta 12 nż
642	2	177529	05:36:00	05:36:00		Kielanówka pętla 14

649	2	174973	05:43:00	05:43:00		Kielanówka pętla 14
649	2	174973	05:44:00	05:44:00		Kielanówka poczta 11 nż
649	2	174973	05:45:00	05:45:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
649	2	174973	05:46:00	05:46:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
649	2	174973	05:47:00	05:47:00		Kielanówka Ruch 05 nż
649	2	174973	05:48:00	05:48:00		Kielanówka 03 nż
649	2	174973	05:49:00	05:49:00		Kielanówka cegielnia 01 nż
649	2	174973	05:50:00	05:50:00		Staroniwska / Kresowa 11 nż
649	2	174973	05:51:00	05:51:00		Staroniwska / Zielarska 09 nż
649	2	174973	05:52:00	05:52:00		Staroniwska pętla 12 nż
649	2	174973	05:53:00	05:53:00		Staroniwska kościół 05 nż
649	2	174973	05:54:00	05:54:00		Staroniwska szkoła 03 nż
649	2	174973	05:55:00	05:55:00		Staroniwska / Rzemieślnicza 01 nż
649	2	174973	05:56:00	05:56:00		Langiewicza / Wita Stwosza 05 nż
649	2	174973	05:57:00	05:57:00		Wita Stwosza / Langiewicza 02
649	2	174973	05:58:00	05:58:00		Wita Stwosza kościół 04
649	2	174973	05:59:00	05:59:00		Wita Stwosza / Wyspiańskiego 06 nż
649	2	174973	06:00:00	06:00:00		Wyspiańskiego stadion 02 nż
649	2	174973	06:01:00	06:01:00		Witosa / Wyspiańskiego 06 nż
649	2	174973	06:02:00	06:02:00		Witosa Jedn. Wojskowa 08 nż
649	2	174973	06:03:00	06:03:00		Krakowska Jedn. Wojskowa 01
649	2	174973	06:05:00	06:05:00		Piłsudskiego U. Marszałkowski 05
649	2	174973	06:06:00	06:06:00		Cieplińskiego 02
649	2	174973	06:07:00	06:07:00		Lisa-Kuli 01
649	2	174973	06:10:00	06:10:00		Hetmańska podzamcze 02 nż
649	2	174973	06:11:00	06:11:00		Hetmańska przychodnia 04
649	2	174973	06:12:00	06:12:00		Hetmańska ZS. Mech. 06
649	2	174973	06:14:00	06:14:00		Powst. Warszawy stadion 06
649	2	174973	06:16:00	06:16:00		Powst. Warszawy Dom Studenta 08
649	2	174973	06:17:00	06:17:00		Powst. Warszawy / Graniczna 10
649	2	174973	06:20:00	06:20:00		Rejtana / Armii Krajowej 12
649	2	174973	06:21:00	06:21:00		Rejtana / Paderewskiego 10
649	2	174973	06:23:00	06:23:00		Paderewskiego / Ossolińskich 02 nż
649	2	174973	06:24:00	06:24:00		Krzyżanowskiego szkoła 01 nż
649	2	174973	06:26:00	06:26:00		Niepodległości Dom Dziecka 04 nż
649	2	174973	06:28:00	06:28:00		Mieszka I / Kustronia 01 nż
649	2	174973	06:30:00	06:30:00		Lwowska cmentarz 04
649	2	174973	06:32:00	06:32:00		Lwowska szpital pętla 02

1100	2	176589	06:44:00	06:44:00		Lwowska szpital pętla 02
1100	2	176589	06:48:00	06:48:00		Lwowska szpital 05
1100	2	176589	06:53:00	06:53:00		Armii Krajowej kościół 09 nż
1100	2	176589	06:54:00	06:54:00		Niepodległości / Armii Krajowej 05
1100	2	176589	06:55:00	06:55:00		Niepodległości / Mieszka I 03 nż
1100	2	176589	06:56:00	06:56:00		Niepodległości Dom Dziecka 01 nż
1100	2	176589	06:59:00	06:59:00		Rejtana / Kopisto 07
1100	2	176589	07:00:00	07:00:00		Rejtana / Popiełuszki 09
1100	2	176589	07:03:00	07:03:00		Powst. Warszawy / Rejtana 13
1100	2	176589	07:04:00	07:04:00		Powst. Warszawy szkoła 11
1100	2	176589	07:06:00	07:06:00		Powst. Warszawy Dom Studenta 09
1100	2	176589	07:10:00	07:10:00		Hetmańska stadion 07
1100	2	176589	07:11:00	07:11:00		Hetmańska ZS. Mech. 05
1100	2	176589	07:12:00	07:12:00		Hetmańska przychodnia 03
1100	2	176589	07:13:00	07:13:00		Hetmańska podzamcze 01 nż
1100	2	176589	07:14:00	07:14:00		Kilara 02 nż
1100	2	176589	07:16:00	07:16:00		Szopena Filharmonia 01 nż
1100	2	176589	07:18:00	07:18:00		Targowa 02
1100	2	176589	07:21:00	07:21:00		Pl. Wolności 04
1100	2	176589	07:22:00	07:22:00		Piłsudskiego U. Wojewódzki 06
1100	2	176589	07:25:00	07:25:00		Marszałkowska 02
1100	2	176589	07:26:00	07:26:00		Lubelska szpital 02
1100	2	176589	07:28:00	07:28:00		Wyzwolenia / Lubelska 02 nż
1100	2	176589	07:29:00	07:29:00		Wyzwolenia WORD 04 nż
1100	2	176589	07:31:00	07:31:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	2	176589	07:32:00	07:32:00		Wyzwolenia / Brydaka 08
1100	2	176589	07:34:00	07:34:00		Ofiar Katynia / Wyzwolenia 02
1100	2	176589	07:35:00	07:35:00		Ofiar Katynia kładka 04
1100	2	176589	07:36:00	07:36:00		Ofiar Katynia galeria 06
1100	2	176589	07:37:00	07:37:00		Kotuli / Ustrzycka 02 nż
1100	2	176589	07:38:00	07:38:00		Kotuli domki 04 nż
1100	2	176589	07:39:00	07:39:00		Wyspiańskiego / German 04 nż
1100	2	176589	07:40:00	07:40:00		Strzelnicza 01 nż
1100	2	176589	07:41:00	07:41:00		Plenerowa przedszkole 01 nż
1100	2	176589	07:42:00	07:42:00		Panoramiczna 01 nż
1100	2	176589	07:44:00	07:44:00		Witosa / Panoramiczna 01 nż
1100	2	176589	07:47:00	07:47:00		Langiewicza / Wita Stwosza 05 nż
1100	2	176589	07:48:00	07:48:00		Wita Stwosza pętla 01

1099	2	177583	08:20:00	08:20:00		Langiewicza / Wita Stwosza 04
1099	2	177583	08:21:00	08:21:00		Witosa / Langiewicza 02 nż
1099	2	177583	08:24:00	08:24:00		Panoramiczna 02 nż
1099	2	177583	08:25:00	08:25:00		Plenerowa przedszkole 02 nż
1099	2	177583	08:26:00	08:26:00		Strzelnicza 02 nż
1099	2	177583	08:27:00	08:27:00		Wyspiańskiego / Strzelnicza 03 nż
1099	2	177583	08:28:00	08:28:00		Kotuli / Solarza 03 nż
1099	2	177583	08:29:00	08:29:00		Kotuli / Zbyszewskiego 01 nż
1099	2	177583	08:31:00	08:31:00		Ofiar Katynia park 03
1099	2	177583	08:32:00	08:32:00		Ofiar Katynia kładka 01
1099	2	177583	08:33:00	08:33:00		Wyzwolenia / Ofiar Katynia 07
1099	2	177583	08:34:00	08:34:00		Wyzwolenia kościół 05
1099	2	177583	08:35:00	08:35:00		Wyzwolenia / Okulickiego 03 nż
1099	2	177583	08:37:00	08:37:00		Wyzwolenia / Warszawska 01 nż
1099	2	177583	08:39:00	08:39:00		Lubelska szpital 01
1099	2	177583	08:41:00	08:41:00		Marszałkowska 01
1099	2	177583	08:45:00	08:45:00		Piłsudskiego U. Wojewódzki 03
1099	2	177583	08:46:00	08:46:00		Pl. Wolności 01
1099	2	177583	08:49:00	08:49:00		Targowa 01
1099	2	177583	08:52:00	08:52:00		Szopena Filharmonia 02 nż
1099	2	177583	08:53:00	08:53:00		Kilara 01 nż
1099	2	177583	08:55:00	08:55:00		Hetmańska podzamcze 02 nż
1099	2	177583	08:56:00	08:56:00		Hetmańska przychodnia 04
1099	2	177583	08:57:00	08:57:00		Hetmańska ZS. Mech. 06
1099	2	177583	09:00:00	09:00:00		Powst. Warszawy stadion 06
1099	2	177583	09:02:00	09:02:00		Powst. Warszawy Dom Studenta 08
1099	2	177583	09:03:00	09:03:00		Powst. Warszawy / Graniczna 10
1099	2	177583	09:06:00	09:06:00		Rejtana / Armii Krajowej 12
1099	2	177583	09:07:00	09:07:00		Rejtana / Paderewskiego 10
1099	2	177583	09:08:00	09:08:00		Rejtana / Krzyżanowskiego 08
1099	2	177583	09:09:00	09:09:00		Niepodległości / Rejtana 02
1099	2	177583	09:10:00	09:10:00		Niepodległości Dom Dziecka 04 nż
1099	2	177583	09:11:00	09:11:00		Niepodległości działki 06 nż
1099	2	177583	09:14:00	09:14:00		Armii Krajowej szpital 10 nż
1099	2	177583	09:17:00	09:17:00		Lwowska szpital pętla 02

647	2	174489	09:30:00	09:30:00		Lwowska szpital pętla 02
647	2	174489	09:33:00	09:33:00		Lwowska szpital 05
647	2	174489	09:36:00	09:36:00		Lwowska cmentarz 03
647	2	174489	09:38:00	09:38:00		Mieszka I / Kustronia 02 nż
647	2	174489	09:40:00	09:40:00		Niepodległości / Mieszka I 03 nż
647	2	174489	09:41:00	09:41:00		Niepodległości Dom Dziecka 01 nż
647	2	174489	09:42:00	09:42:00		Krzyżanowskiego szkoła 02 nż
647	2	174489	09:44:00	09:44:00		Paderewskiego / Ossolińskich 01 nż
647	2	174489	09:45:00	09:45:00		Rejtana / Popiełuszki 09
647	2	174489	09:48:00	09:48:00		Powst. Warszawy / Rejtana 13
647	2	174489	09:49:00	09:49:00		Powst. Warszawy szkoła 11
647	2	174489	09:50:00	09:50:00		Powst. Warszawy Dom Studenta 09
647	2	174489	09:53:00	09:53:00		Hetmańska stadion 07
647	2	174489	09:54:00	09:54:00		Hetmańska ZS. Mech. 05
647	2	174489	09:55:00	09:55:00		Hetmańska przychodnia 03
647	2	174489	09:56:00	09:56:00		Hetmańska podzamcze 01 nż
647	2	174489	10:00:00	10:00:00		Lisa-Kuli 02
647	2	174489	10:01:00	10:01:00		Cieplińskiego 01
647	2	174489	10:03:00	10:03:00		Piłsudskiego U. Marszałkowski 08
647	2	174489	10:05:00	10:05:00		Krakowska Jedn. Wojskowa 02
647	2	174489	10:07:00	10:07:00		Witosa / Solarza 07 nż
647	2	174489	10:08:00	10:08:00		Witosa / Wiktora 05 nż
647	2	174489	10:11:00	10:11:00		Wyspiańskiego stadion 01 nż
647	2	174489	10:12:00	10:12:00		Wita Stwosza / Wyspiańskiego 05 nż
647	2	174489	10:13:00	10:13:00		Wita Stwosza kościół 03
647	2	174489	10:14:00	10:14:00		Langiewicza / Wita Stwosza 04
647	2	174489	10:16:00	10:16:00		Staroniwska / Rzemieślnicza 02 nż
647	2	174489	10:17:00	10:17:00		Staroniwska szkoła 04 nż
647	2	174489	10:18:00	10:18:00		Staroniwska kościół 06 nż
647	2	174489	10:19:00	10:19:00		Staroniwska pętla 08 nż
647	2	174489	10:20:00	10:20:00		Staroniwska / Zielarska 14 nż
647	2	174489	10:21:00	10:21:00		Staroniwska / Kresowa 16 nż
647	2	174489	10:22:00	10:22:00		Kielanówka cegielnia 02 nż
647	2	174489	10:23:00	10:23:00		Kielanówka 04 nż
647	2	174489	10:24:00	10:24:00		Kielanówka Ruch 06 nż
647	2	174489	10:25:00	10:25:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
647	2	174489	10:26:00	10:26:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
647	2	174489	10:27:00	10:27:00		Kielanówka poczta 12 nż
647	2	174489	10:28:00	10:28:00		Kielanówka pętla 14

649	2	174285	10:40:00	10:40:00		Kielanówka pętla 14
649	2	174285	10:41:00	10:41:00		Kielanówka poczta 11 nż
649	2	174285	10:42:00	10:42:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
649	2	174285	10:43:00	10:43:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
649	2	174285	10:44:00	10:44:00		Kielanówka Ruch 05 nż
649	2	174285	10:45:00	10:45:00		Kielanówka 03 nż
649	2	174285	10:46:00	10:46:00		Kielanówka cegielnia 01 nż
649	2	174285	10:47:00	10:47:00		Staroniwska / Kresowa 11 nż
649	2	174285	10:48:00	10:48:00		Staroniwska / Zielarska 09 nż
649	2	174285	10:49:00	10:49:00		Staroniwska pętla 12 nż
649	2	174285	10:50:00	10:50:00		Staroniwska kościół 05 nż
649	2	174285	10:51:00	10:51:00		Staroniwska szkoła 03 nż
649	2	174285	10:52:00	10:52:00		Staroniwska / Rzemieślnicza 01 nż
649	2	174285	10:54:00	10:54:00		Langiewicza / Wita Stwosza 05 nż
649	2	174285	10:55:00	10:55:00		Wita Stwosza / Langiewicza 02
649	2	174285	10:56:00	10:56:00		Wita Stwosza kościół 04
649	2	174285	10:57:00	10:57:00		Wita Stwosza / Wyspiańskiego 06 nż
649	2	174285	10:58:00	10:58:00		Wyspiańskiego stadion 02 nż
649	2	174285	11:00:00	11:00:00		Witosa / Wyspiańskiego 06 nż
649	2	174285	11:01:00	11:01:00		Witosa Jedn. Wojskowa 08 nż
649	2	174285	11:03:00	11:03:00		Krakowska Jedn. Wojskowa 01
649	2	174285	11:05:00	11:05:00		Piłsudskiego U. Marszałkowski 05
649	2	174285	11:06:00	11:06:00		Cieplińskiego 02
649	2	174285	11:07:00	11:07:00		Lisa-Kuli 01
649	2	174285	11:10:00	11:10:00		Hetmańska podzamcze 02 nż
649	2	174285	11:11:00	11:11:00		Hetmańska przychodnia 04
649	2	174285	11:12:00	11:12:00		Hetmańska ZS. Mech. 06
649	2	174285	11:15:00	11:15:00		Powst. Warszawy stadion 06
649	2	174285	11:18:00	11:18:00		Powst. Warszawy Dom Studenta 08
649	2	174285	11:19:00	11:19:00		Powst. Warszawy / Graniczna 10
649	2	174285	11:23:00	11:23:00		Rejtana / Armii Krajowej 12
649	2	174285	11:24:00	11:24:00		Rejtana / Paderewskiego 10
649	2	174285	11:26:00	11:26:00		Paderewskiego / Ossolińskich 02 nż
649	2	174285	11:27:00	11:27:00		Krzyżanowskiego szkoła 01 nż
649	2	174285	11:29:00	11:29:00		Niepodległości Dom Dziecka 04 nż
649	2	174285	11:31:00	11:31:00		Mieszka I / Kustronia 01 nż
649	2	174285	11:34:00	11:34:00		Lwowska cmentarz 04
649	2	174285	11:37:00	11:37:00		Lwowska szpital pętla 02

1100	2	173710	11:47:00	11:47:00		Lwowska szpital pętla 02
1100	2	173710	11:50:00	11:50:00		Lwowska szpital 05
1100	2	173710	11:53:00	11:53:00		Armii Krajowej kościół 09 nż
1100	2	173710	11:54:00	11:54:00		Niepodległości / Armii Krajowej 05
1100	2	173710	11:55:00	11:55:00		Niepodległości / Mieszka I 03 nż
1100	2	173710	11:56:00	11:56:00		Niepodległości Dom Dziecka 01 nż
1100	2	173710	11:59:00	11:59:00		Rejtana / Kopisto 07
1100	2	173710	12:00:00	12:00:00		Rejtana / Popiełuszki 09
1100	2	173710	12:03:00	12:03:00		Powst. Warszawy / Rejtana 13
1100	2	173710	12:04:00	12:04:00		Powst. Warszawy szkoła 11
1100	2	173710	12:05:00	12:05:00		Powst. Warszawy Dom Studenta 09
1100	2	173710	12:09:00	12:09:00		Hetmańska stadion 07
1100	2	173710	12:10:00	12:10:00		Hetmańska ZS. Mech. 05
1100	2	173710	12:11:00	12:11:00		Hetmańska przychodnia 03
1100	2	173710	12:12:00	12:12:00		Hetmańska podzamcze 01 nż
1100	2	173710	12:13:00	12:13:00		Kilara 02 nż
1100	2	173710	12:15:00	12:15:00		Szopena Filharmonia 01 nż
1100	2	173710	12:18:00	12:18:00		Targowa 02
1100	2	173710	12:21:00	12:21:00		Pl. Wolności 04
1100	2	173710	12:22:00	12:22:00		Piłsudskiego U. Wojewódzki 06
1100	2	173710	12:26:00	12:26:00		Marszałkowska 02
1100	2	173710	12:27:00	12:27:00		Lubelska szpital 02
1100	2	173710	12:29:00	12:29:00		Wyzwolenia / Lubelska 02 nż
1100	2	173710	12:30:00	12:30:00		Wyzwolenia WORD 04 nż
1100	2	173710	12:32:00	12:32:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	2	173710	12:33:00	12:33:00		Wyzwolenia / Brydaka 08
1100	2	173710	12:35:00	12:35:00		Ofiar Katynia / Wyzwolenia 02
1100	2	173710	12:36:00	12:36:00		Ofiar Katynia kładka 04
1100	2	173710	12:37:00	12:37:00		Ofiar Katynia galeria 06
1100	2	173710	12:38:00	12:38:00		Kotuli / Ustrzycka 02 nż
1100	2	173710	12:39:00	12:39:00		Kotuli domki 04 nż
1100	2	173710	12:40:00	12:40:00		Wyspiańskiego / German 04 nż
1100	2	173710	12:41:00	12:41:00		Strzelnicza 01 nż
1100	2	173710	12:42:00	12:42:00		Plenerowa przedszkole 01 nż
1100	2	173710	12:43:00	12:43:00		Panoramiczna 01 nż
1100	2	173710	12:45:00	12:45:00		Witosa / Panoramiczna 01 nż
1100	2	173710	12:48:00	12:48:00		Langiewicza / Wita Stwosza 05 nż
1100	2	173710	12:49:00	12:49:00		Wita Stwosza pętla 01

1099	2	175542	13:19:00	13:19:00		Langiewicza / Wita Stwosza 04
1099	2	175542	13:20:00	13:20:00		Witosa / Langiewicza 02 nż
1099	2	175542	13:23:00	13:23:00		Panoramiczna 02 nż
1099	2	175542	13:24:00	13:24:00		Plenerowa przedszkole 02 nż
1099	2	175542	13:25:00	13:25:00		Strzelnicza 02 nż
1099	2	175542	13:26:00	13:26:00		Wyspiańskiego / Strzelnicza 03 nż
1099	2	175542	13:27:00	13:27:00		Kotuli / Solarza 03 nż
1099	2	175542	13:28:00	13:28:00		Kotuli / Zbyszewskiego 01 nż
1099	2	175542	13:30:00	13:30:00		Ofiar Katynia park 03
1099	2	175542	13:31:00	13:31:00		Ofiar Katynia kładka 01
1099	2	175542	13:32:00	13:32:00		Wyzwolenia / Ofiar Katynia 07
1099	2	175542	13:33:00	13:33:00		Wyzwolenia kościół 05
1099	2	175542	13:34:00	13:34:00		Wyzwolenia / Okulickiego 03 nż
1099	2	175542	13:36:00	13:36:00		Wyzwolenia / Warszawska 01 nż
1099	2	175542	13:38:00	13:38:00		Lubelska szpital 01
1099	2	175542	13:41:00	13:41:00		Marszałkowska 01
1099	2	175542	13:45:00	13:45:00		Piłsudskiego U. Wojewódzki 03
1099	2	175542	13:46:00	13:46:00		Pl. Wolności 01
1099	2	175542	13:49:00	13:49:00		Targowa 01
1099	2	175542	13:52:00	13:52:00		Szopena Filharmonia 02 nż
1099	2	175542	13:53:00	13:53:00		Kilara 01 nż
1099	2	175542	13:55:00	13:55:00		Hetmańska podzamcze 02 nż
1099	2	175542	13:56:00	13:56:00		Hetmańska przychodnia 04
1099	2	175542	13:57:00	13:57:00		Hetmańska ZS. Mech. 06
1099	2	175542	14:01:00	14:01:00		Powst. Warszawy stadion 06
1099	2	175542	14:04:00	14:04:00		Powst. Warszawy Dom Studenta 08
1099	2	175542	14:05:00	14:05:00		Powst. Warszawy / Graniczna 10
1099	2	175542	14:09:00	14:09:00		Rejtana / Armii Krajowej 12
1099	2	175542	14:10:00	14:10:00		Rejtana / Paderewskiego 10
1099	2	175542	14:11:00	14:11:00		Rejtana / Krzyżanowskiego 08
1099	2	175542	14:12:00	14:12:00		Niepodległości / Rejtana 02
1099	2	175542	14:13:00	14:13:00		Niepodległości Dom Dziecka 04 nż
1099	2	175542	14:14:00	14:14:00		Niepodległości działki 06 nż
1099	2	175542	14:17:00	14:17:00		Armii Krajowej szpital 10 nż
1099	2	175542	14:20:00	14:20:00		Lwowska szpital pętla 02

647	2	173904	14:30:00	14:30:00		Lwowska szpital pętla 02
647	2	173904	14:33:00	14:33:00		Lwowska szpital 05
647	2	173904	14:36:00	14:36:00		Lwowska cmentarz 03
647	2	173904	14:38:00	14:38:00		Mieszka I / Kustronia 02 nż
647	2	173904	14:40:00	14:40:00		Niepodległości / Mieszka I 03 nż
647	2	173904	14:41:00	14:41:00		Niepodległości Dom Dziecka 01 nż
647	2	173904	14:42:00	14:42:00		Krzyżanowskiego szkoła 02 nż
647	2	173904	14:44:00	14:44:00		Paderewskiego / Ossolińskich 01 nż
647	2	173904	14:45:00	14:45:00		Rejtana / Popiełuszki 09
647	2	173904	14:48:00	14:48:00		Powst. Warszawy / Rejtana 13
647	2	173904	14:49:00	14:49:00		Powst. Warszawy szkoła 11
647	2	173904	14:50:00	14:50:00		Powst. Warszawy Dom Studenta 09
647	2	173904	14:53:00	14:53:00		Hetmańska stadion 07
647	2	173904	14:54:00	14:54:00		Hetmańska ZS. Mech. 05
647	2	173904	14:55:00	14:55:00		Hetmańska przychodnia 03
647	2	173904	14:56:00	14:56:00		Hetmańska podzamcze 01 nż
647	2	173904	15:01:00	15:01:00		Lisa-Kuli 02
647	2	173904	15:02:00	15:02:00		Cieplińskiego 01
647	2	173904	15:05:00	15:05:00		Piłsudskiego U. Marszałkowski 08
647	2	173904	15:07:00	15:07:00		Krakowska Jedn. Wojskowa 02
647	2	173904	15:10:00	15:10:00		Witosa / Solarza 07 nż
647	2	173904	15:11:00	15:11:00		Witosa / Wiktora 05 nż
647	2	173904	15:14:00	15:14:00		Wyspiańskiego stadion 01 nż
647	2	173904	15:15:00	15:15:00		Wita Stwosza / Wyspiańskiego 05 nż
647	2	173904	15:16:00	15:16:00		Wita Stwosza kościół 03
647	2	173904	15:19:00	15:19:00		Langiewicza / Wita Stwosza 04
647	2	173904	15:21:00	15:21:00		Staroniwska / Rzemieślnicza 02 nż
647	2	173904	15:22:00	15:22:00		Staroniwska szkoła 04 nż
647	2	173904	15:23:00	15:23:00		Staroniwska kościół 06 nż
647	2	173904	15:24:00	15:24:00		Staroniwska pętla 08 nż
647	2	173904	15:25:00	15:25:00		Staroniwska / Zielarska 14 nż
647	2	173904	15:26:00	15:26:00		Staroniwska / Kresowa 16 nż
647	2	173904	15:27:00	15:27:00		Kielanówka cegielnia 02 nż
647	2	173904	15:28:00	15:28:00		Kielanówka 04 nż
647	2	173904	15:29:00	15:29:00		Kielanówka Ruch 06 nż
647	2	173904	15:30:00	15:30:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
647	2	173904	15:31:00	15:31:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
647	2	173904	15:32:00	15:32:00		Kielanówka poczta 12 nż
647	2	173904	15:33:00	15:33:00		Kielanówka pętla 14

649	2	175395	15:36:00	15:36:00		Kielanówka pętla 14
649	2	175395	15:37:00	15:37:00		Kielanówka poczta 11 nż
649	2	175395	15:38:00	15:38:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
649	2	175395	15:39:00	15:39:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
649	2	175395	15:40:00	15:40:00		Kielanówka Ruch 05 nż
649	2	175395	15:41:00	15:41:00		Kielanówka 03 nż
649	2	175395	15:42:00	15:42:00		Kielanówka cegielnia 01 nż
649	2	175395	15:43:00	15:43:00		Staroniwska / Kresowa 11 nż
649	2	175395	15:44:00	15:44:00		Staroniwska / Zielarska 09 nż
649	2	175395	15:45:00	15:45:00		Staroniwska pętla 12 nż
649	2	175395	15:46:00	15:46:00		Staroniwska kościół 05 nż
649	2	175395	15:47:00	15:47:00		Staroniwska szkoła 03 nż
649	2	175395	15:48:00	15:48:00		Staroniwska / Rzemieślnicza 01 nż
649	2	175395	15:50:00	15:50:00		Langiewicza / Wita Stwosza 05 nż
649	2	175395	15:51:00	15:51:00		Wita Stwosza / Langiewicza 02
649	2	175395	15:52:00	15:52:00		Wita Stwosza kościół 04
649	2	175395	15:53:00	15:53:00		Wita Stwosza / Wyspiańskiego 06 nż
649	2	175395	15:55:00	15:55:00		Wyspiańskiego stadion 02 nż
649	2	175395	15:57:00	15:57:00		Witosa / Wyspiańskiego 06 nż
649	2	175395	15:58:00	15:58:00		Witosa Jedn. Wojskowa 08 nż
649	2	175395	16:00:00	16:00:00		Krakowska Jedn. Wojskowa 01
649	2	175395	16:02:00	16:02:00		Piłsudskiego U. Marszałkowski 05
649	2	175395	16:04:00	16:04:00		Cieplińskiego 02
649	2	175395	16:05:00	16:05:00		Lisa-Kuli 01
649	2	175395	16:10:00	16:10:00		Hetmańska podzamcze 02 nż
649	2	175395	16:11:00	16:11:00		Hetmańska przychodnia 04
649	2	175395	16:12:00	16:12:00		Hetmańska ZS. Mech. 06
649	2	175395	16:21:00	16:21:00		Powst. Warszawy stadion 06
649	2	175395	16:25:00	16:25:00		Powst. Warszawy Dom Studenta 08
649	2	175395	16:26:00	16:26:00		Powst. Warszawy / Graniczna 10
649	2	175395	16:30:00	16:30:00		Rejtana / Armii Krajowej 12
649	2	175395	16:31:00	16:31:00		Rejtana / Paderewskiego 10
649	2	175395	16:33:00	16:33:00		Paderewskiego / Ossolińskich 02 nż
649	2	175395	16:34:00	16:34:00		Krzyżanowskiego szkoła 01 nż
649	2	175395	16:36:00	16:36:00		Niepodległości Dom Dziecka 04 nż
649	2	175395	16:38:00	16:38:00		Mieszka I / Kustronia 01 nż
649	2	175395	16:43:00	16:43:00		Lwowska cmentarz 04
649	2	175395	16:45:00	16:45:00		Lwowska szpital pętla 02

1100	2	177153	16:47:00	16:47:00		Lwowska szpital pętla 02
1100	2	177153	16:50:00	16:50:00		Lwowska szpital 05
1100	2	177153	16:53:00	16:53:00		Armii Krajowej kościół 09 nż
1100	2	177153	16:54:00	16:54:00		Niepodległości / Armii Krajowej 05
1100	2	177153	16:55:00	16:55:00		Niepodległości / Mieszka I 03 nż
1100	2	177153	16:56:00	16:56:00		Niepodległości Dom Dziecka 01 nż
1100	2	177153	16:59:00	16:59:00		Rejtana / Kopisto 07
1100	2	177153	17:00:00	17:00:00		Rejtana / Popiełuszki 09
1100	2	177153	17:03:00	17:03:00		Powst. Warszawy / Rejtana 13
1100	2	177153	17:04:00	17:04:00		Powst. Warszawy szkoła 11
1100	2	177153	17:05:00	17:05:00		Powst. Warszawy Dom Studenta 09
1100	2	177153	17:08:00	17:08:00		Hetmańska stadion 07
1100	2	177153	17:09:00	17:09:00		Hetmańska ZS. Mech. 05
1100	2	177153	17:10:00	17:10:00		Hetmańska przychodnia 03
1100	2	177153	17:11:00	17:11:00		Hetmańska podzamcze 01 nż
1100	2	177153	17:12:00	17:12:00		Kilara 02 nż
1100	2	177153	17:14:00	17:14:00		Szopena Filharmonia 01 nż
1100	2	177153	17:16:00	17:16:00		Targowa 02
1100	2	177153	17:18:00	17:18:00		Pl. Wolności 04
1100	2	177153	17:19:00	17:19:00		Piłsudskiego U. Wojewódzki 06
1100	2	177153	17:22:00	17:22:00		Marszałkowska 02
1100	2	177153	17:23:00	17:23:00		Lubelska szpital 02
1100	2	177153	17:25:00	17:25:00		Wyzwolenia / Lubelska 02 nż
1100	2	177153	17:26:00	17:26:00		Wyzwolenia WORD 04 nż
1100	2	177153	17:28:00	17:28:00		Wyzwolenia / Iranka-Osmeckiego 06
1100	2	177153	17:29:00	17:29:00		Wyzwolenia / Brydaka 08
1100	2	177153	17:31:00	17:31:00		Ofiar Katynia / Wyzwolenia 02
1100	2	177153	17:32:00	17:32:00		Ofiar Katynia kładka 04
1100	2	177153	17:33:00	17:33:00		Ofiar Katynia galeria 06
1100	2	177153	17:34:00	17:34:00		Kotuli / Ustrzycka 02 nż
1100	2	177153	17:35:00	17:35:00		Kotuli domki 04 nż
1100	2	177153	17:36:00	17:36:00		Wyspiańskiego / German 04 nż
1100	2	177153	17:37:00	17:37:00		Strzelnicza 01 nż
1100	2	177153	17:38:00	17:38:00		Plenerowa przedszkole 01 nż
1100	2	177153	17:39:00	17:39:00		Panoramiczna 01 nż
1100	2	177153	17:41:00	17:41:00		Witosa / Panoramiczna 01 nż
1100	2	177153	17:44:00	17:44:00		Langiewicza / Wita Stwosza 05 nż
1100	2	177153	17:45:00	17:45:00		Wita Stwosza pętla 01

1099	2	176832	17:51:00	17:51:00		Langiewicza / Wita Stwosza 04
1099	2	176832	17:52:00	17:52:00		Witosa / Langiewicza 02 nż
1099	2	176832	17:55:00	17:55:00		Panoramiczna 02 nż
1099	2	176832	17:56:00	17:56:00		Plenerowa przedszkole 02 nż
1099	2	176832	17:57:00	17:57:00		Strzelnicza 02 nż
1099	2	176832	17:58:00	17:58:00		Wyspiańskiego / Strzelnicza 03 nż
1099	2	176832	17:59:00	17:59:00		Kotuli / Solarza 03 nż
1099	2	176832	18:00:00	18:00:00		Kotuli / Zbyszewskiego 01 nż
1099	2	176832	18:02:00	18:02:00		Ofiar Katynia park 03
1099	2	176832	18:03:00	18:03:00		Ofiar Katynia kładka 01
1099	2	176832	18:04:00	18:04:00		Wyzwolenia / Ofiar Katynia 07
1099	2	176832	18:05:00	18:05:00		Wyzwolenia kościół 05
1099	2	176832	18:06:00	18:06:00		Wyzwolenia / Okulickiego 03 nż
1099	2	176832	18:08:00	18:08:00		Wyzwolenia / Warszawska 01 nż
1099	2	176832	18:10:00	18:10:00		Lubelska szpital 01
1099	2	176832	18:12:00	18:12:00		Marszałkowska 01
1099	2	176832	18:16:00	18:16:00		Piłsudskiego U. Wojewódzki 03
1099	2	176832	18:17:00	18:17:00		Pl. Wolności 01
1099	2	176832	18:20:00	18:20:00		Targowa 01
1099	2	176832	18:22:00	18:22:00		Szopena Filharmonia 02 nż
1099	2	176832	18:23:00	18:23:00		Kilara 01 nż
1099	2	176832	18:25:00	18:25:00		Hetmańska podzamcze 02 nż
1099	2	176832	18:26:00	18:26:00		Hetmańska przychodnia 04
1099	2	176832	18:27:00	18:27:00		Hetmańska ZS. Mech. 06
1099	2	176832	18:31:00	18:31:00		Powst. Warszawy stadion 06
1099	2	176832	18:33:00	18:33:00		Powst. Warszawy Dom Studenta 08
1099	2	176832	18:34:00	18:34:00		Powst. Warszawy / Graniczna 10
1099	2	176832	18:38:00	18:38:00		Rejtana / Armii Krajowej 12
1099	2	176832	18:39:00	18:39:00		Rejtana / Paderewskiego 10
1099	2	176832	18:40:00	18:40:00		Rejtana / Krzyżanowskiego 08
1099	2	176832	18:41:00	18:41:00		Niepodległości / Rejtana 02
1099	2	176832	18:42:00	18:42:00		Niepodległości Dom Dziecka 04 nż
1099	2	176832	18:43:00	18:43:00		Niepodległości działki 06 nż
1099	2	176832	18:46:00	18:46:00		Armii Krajowej szpital 10 nż
1099	2	176832	18:49:00	18:49:00		Lwowska szpital pętla 02

89	2	173852	19:04:00	19:04:00		Lwowska szpital pętla 02
89	2	173852	19:06:00	19:06:00		Lwowska szpital 05
89	2	173852	19:07:00	19:07:00		Lwowska cmentarz 03
89	2	173852	19:09:00	19:09:00		Mieszka I / Kustronia 02 nż
89	2	173852	19:10:00	19:10:00		Niepodległości / Mieszka I 03 nż
89	2	173852	19:11:00	19:11:00		Niepodległości Dom Dziecka 01 nż
89	2	173852	19:12:00	19:12:00		Krzyżanowskiego szkoła 02 nż
89	2	173852	19:14:00	19:14:00		Paderewskiego / Ossolińskich 01 nż
89	2	173852	19:15:00	19:15:00		Rejtana / Popiełuszki 09
89	2	173852	19:18:00	19:18:00		Powst. Warszawy / Rejtana 13
89	2	173852	19:19:00	19:19:00		Powst. Warszawy szkoła 11
89	2	173852	19:20:00	19:20:00		Powst. Warszawy Dom Studenta 09
89	2	173852	19:22:00	19:22:00		Hetmańska stadion 07
89	2	173852	19:23:00	19:23:00		Hetmańska ZS. Mech. 05
89	2	173852	19:24:00	19:24:00		Hetmańska przychodnia 03
89	2	173852	19:25:00	19:25:00		Hetmańska podzamcze 01 nż
89	2	173852	19:28:00	19:28:00		Lisa-Kuli 02
89	2	173852	19:29:00	19:29:00		Cieplińskiego 01
89	2	173852	19:31:00	19:31:00		Piłsudskiego U. Marszałkowski 08
89	2	173852	19:33:00	19:33:00		Krakowska Jedn. Wojskowa 02
89	2	173852	19:35:00	19:35:00		Witosa / Solarza 07 nż
89	2	173852	19:36:00	19:36:00		Witosa / Wiktora 05 nż
89	2	173852	19:38:00	19:38:00		Wyspiańskiego stadion 01 nż
89	2	173852	19:39:00	19:39:00		Wita Stwosza / Wyspiańskiego 05 nż
89	2	173852	19:40:00	19:40:00		Wita Stwosza kościół 03
89	2	173852	19:41:00	19:41:00		Langiewicza / Wita Stwosza 04
89	2	173852	19:42:00	19:42:00		Staroniwska / Rzemieślnicza 02 nż
89	2	173852	19:43:00	19:43:00		Staroniwska szkoła 04 nż
89	2	173852	19:44:00	19:44:00		Staroniwska kościół 06 nż
89	2	173852	19:45:00	19:45:00		Staroniwska pętla 08 nż
89	2	173852	19:46:00	19:46:00		Staroniwska / Zielarska 14 nż
89	2	173852	19:47:00	19:47:00		Staroniwska / Kresowa 16 nż
89	2	173852	19:48:00	19:48:00		Kielanówka cegielnia 02 nż
89	2	173852	19:49:00	19:49:00		Kielanówka 04 nż
89	2	173852	19:50:00	19:50:00		Kielanówka Ruch 06 nż
89	2	173852	19:51:00	19:51:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	2	173852	19:52:00	19:52:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	2	175198	20:14:00	20:14:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	2	175198	20:15:00	20:15:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	2	175198	20:16:00	20:16:00		Kielanówka Ruch 05 nż
118	2	175198	20:17:00	20:17:00		Kielanówka 03 nż
118	2	175198	20:18:00	20:18:00		Kielanówka cegielnia 01 nż
118	2	175198	20:19:00	20:19:00		Staroniwska / Kresowa 11 nż
118	2	175198	20:20:00	20:20:00		Staroniwska / Zielarska 09 nż
118	2	175198	20:21:00	20:21:00		Staroniwska pętla 12 nż
118	2	175198	20:22:00	20:22:00		Staroniwska kościół 05 nż
118	2	175198	20:23:00	20:23:00		Staroniwska szkoła 03 nż
118	2	175198	20:24:00	20:24:00		Staroniwska / Rzemieślnicza 01 nż
118	2	175198	20:25:00	20:25:00		Langiewicza / Wita Stwosza 05 nż
118	2	175198	20:26:00	20:26:00		Wita Stwosza / Langiewicza 02
118	2	175198	20:27:00	20:27:00		Wita Stwosza kościół 04
118	2	175198	20:28:00	20:28:00		Wita Stwosza / Wyspiańskiego 06 nż
118	2	175198	20:29:00	20:29:00		Wyspiańskiego stadion 02 nż
118	2	175198	20:30:00	20:30:00		Witosa / Wyspiańskiego 06 nż
118	2	175198	20:31:00	20:31:00		Witosa Jedn. Wojskowa 08 nż
118	2	175198	20:33:00	20:33:00		Krakowska Jedn. Wojskowa 01
118	2	175198	20:35:00	20:35:00		Piłsudskiego U. Marszałkowski 05
118	2	175198	20:36:00	20:36:00		Cieplińskiego 02
118	2	175198	20:37:00	20:37:00		Lisa-Kuli 01
118	2	175198	20:40:00	20:40:00		Hetmańska podzamcze 02 nż
118	2	175198	20:41:00	20:41:00		Hetmańska przychodnia 04
118	2	175198	20:42:00	20:42:00		Hetmańska ZS. Mech. 06
118	2	175198	20:44:00	20:44:00		Powst. Warszawy stadion 06
118	2	175198	20:46:00	20:46:00		Powst. Warszawy Dom Studenta 08
118	2	175198	20:47:00	20:47:00		Powst. Warszawy / Graniczna 10
118	2	175198	20:50:00	20:50:00		Rejtana / Armii Krajowej 12
118	2	175198	20:51:00	20:51:00		Rejtana / Paderewskiego 10
118	2	175198	20:53:00	20:53:00		Paderewskiego / Ossolińskich 02 nż
118	2	175198	20:54:00	20:54:00		Krzyżanowskiego szkoła 01 nż
118	2	175198	20:55:00	20:55:00		Niepodległości Dom Dziecka 04 nż
118	2	175198	20:57:00	20:57:00		Mieszka I / Kustronia 01 nż
118	2	175198	20:59:00	20:59:00		Lwowska cmentarz 04
118	2	175198	21:01:00	21:01:00		Lwowska szpital pętla 02

89	2	175312	21:04:00	21:04:00		Lwowska szpital pętla 02
89	2	175312	21:06:00	21:06:00		Lwowska szpital 05
89	2	175312	21:07:00	21:07:00		Lwowska cmentarz 03
89	2	175312	21:09:00	21:09:00		Mieszka I / Kustronia 02 nż
89	2	175312	21:10:00	21:10:00		Niepodległości / Mieszka I 03 nż
89	2	175312	21:11:00	21:11:00		Niepodległości Dom Dziecka 01 nż
89	2	175312	21:12:00	21:12:00		Krzyżanowskiego szkoła 02 nż
89	2	175312	21:14:00	21:14:00		Paderewskiego / Ossolińskich 01 nż
89	2	175312	21:15:00	21:15:00		Rejtana / Popiełuszki 09
89	2	175312	21:17:00	21:17:00		Powst. Warszawy / Rejtana 13
89	2	175312	21:18:00	21:18:00		Powst. Warszawy szkoła 11
89	2	175312	21:19:00	21:19:00		Powst. Warszawy Dom Studenta 09
89	2	175312	21:21:00	21:21:00		Hetmańska stadion 07
89	2	175312	21:22:00	21:22:00		Hetmańska ZS. Mech. 05
89	2	175312	21:23:00	21:23:00		Hetmańska przychodnia 03
89	2	175312	21:24:00	21:24:00		Hetmańska podzamcze 01 nż
89	2	175312	21:26:00	21:26:00		Lisa-Kuli 02
89	2	175312	21:27:00	21:27:00		Cieplińskiego 01
89	2	175312	21:29:00	21:29:00		Piłsudskiego U. Marszałkowski 08
89	2	175312	21:31:00	21:31:00		Krakowska Jedn. Wojskowa 02
89	2	175312	21:33:00	21:33:00		Witosa / Solarza 07 nż
89	2	175312	21:34:00	21:34:00		Witosa / Wiktora 05 nż
89	2	175312	21:36:00	21:36:00		Wyspiańskiego stadion 01 nż
89	2	175312	21:37:00	21:37:00		Wita Stwosza / Wyspiańskiego 05 nż
89	2	175312	21:38:00	21:38:00		Wita Stwosza kościół 03
89	2	175312	21:39:00	21:39:00		Langiewicza / Wita Stwosza 04
89	2	175312	21:40:00	21:40:00		Staroniwska / Rzemieślnicza 02 nż
89	2	175312	21:41:00	21:41:00		Staroniwska szkoła 04 nż
89	2	175312	21:42:00	21:42:00		Staroniwska kościół 06 nż
89	2	175312	21:43:00	21:43:00		Staroniwska pętla 08 nż
89	2	175312	21:44:00	21:44:00		Staroniwska / Zielarska 14 nż
89	2	175312	21:45:00	21:45:00		Staroniwska / Kresowa 16 nż
89	2	175312	21:46:00	21:46:00		Kielanówka cegielnia 02 nż
89	2	175312	21:47:00	21:47:00		Kielanówka 04 nż
89	2	175312	21:48:00	21:48:00		Kielanówka Ruch 06 nż
89	2	175312	21:49:00	21:49:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	2	175312	21:50:00	21:50:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	2	174907	22:17:00	22:17:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	2	174907	22:18:00	22:18:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	2	174907	22:19:00	22:19:00		Kielanówka Ruch 05 nż
118	2	174907	22:20:00	22:20:00		Kielanówka 03 nż
118	2	174907	22:21:00	22:21:00		Kielanówka cegielnia 01 nż
118	2	174907	22:22:00	22:22:00		Staroniwska / Kresowa 11 nż
118	2	174907	22:23:00	22:23:00		Staroniwska / Zielarska 09 nż
118	2	174907	22:24:00	22:24:00		Staroniwska pętla 12 nż
118	2	174907	22:25:00	22:25:00		Staroniwska kościół 05 nż
118	2	174907	22:26:00	22:26:00		Staroniwska szkoła 03 nż
118	2	174907	22:27:00	22:27:00		Staroniwska / Rzemieślnicza 01 nż
118	2	174907	22:28:00	22:28:00		Langiewicza / Wita Stwosza 05 nż
118	2	174907	22:29:00	22:29:00		Wita Stwosza / Langiewicza 02
118	2	174907	22:30:00	22:30:00		Wita Stwosza kościół 04
118	2	174907	22:31:00	22:31:00		Wita Stwosza / Wyspiańskiego 06 nż
118	2	174907	22:32:00	22:32:00		Wyspiańskiego stadion 02 nż
118	2	174907	22:33:00	22:33:00		Witosa / Wyspiańskiego 06 nż
118	2	174907	22:34:00	22:34:00		Witosa Jedn. Wojskowa 08 nż
118	2	174907	22:35:00	22:35:00		Krakowska Jedn. Wojskowa 01
118	2	174907	22:36:00	22:36:00		Piłsudskiego U. Marszałkowski 05
118	2	174907	22:37:00	22:37:00		Cieplińskiego 02
118	2	174907	22:38:00	22:38:00		Lisa-Kuli 01
118	2	174907	22:40:00	22:40:00		Hetmańska podzamcze 02 nż
118	2	174907	22:41:00	22:41:00		Hetmańska przychodnia 04
118	2	174907	22:42:00	22:42:00		Hetmańska ZS. Mech. 06
118	2	174907	22:44:00	22:44:00		Powst. Warszawy stadion 06
118	2	174907	22:46:00	22:46:00		Powst. Warszawy Dom Studenta 08
118	2	174907	22:47:00	22:47:00		Powst. Warszawy / Graniczna 10
118	2	174907	22:49:00	22:49:00		Rejtana / Armii Krajowej 12
118	2	174907	22:50:00	22:50:00		Rejtana / Paderewskiego 10
118	2	174907	22:52:00	22:52:00		Paderewskiego / Ossolińskich 02 nż
118	2	174907	22:53:00	22:53:00		Krzyżanowskiego szkoła 01 nż
118	2	174907	22:54:00	22:54:00		Niepodległości Dom Dziecka 04 nż
118	2	174907	22:56:00	22:56:00		Mieszka I / Kustronia 01 nż
118	2	174907	22:58:00	22:58:00		Lwowska cmentarz 04
118	2	174907	23:00:00	23:00:00		Lwowska szpital pętla 02
