


310	1	7	11:18:00	11:18:00		Będkowice Pętla
310	1	7	11:19:00	11:19:00		Będkowice Długa
310	1	7	11:20:00	11:20:00		Będkowice Rynek
310	1	7	11:21:00	11:21:00		Będkowice Cmentarz
310	1	7	11:22:00	11:22:00		Będkowice Borynia
310	1	7	11:23:00	11:23:00		Będkowice Kawiory
310	1	7	11:24:00	11:24:00		Będkowice Mosurowa
310	1	7	11:25:00	11:25:00		Bębło Lasek
310	1	7	11:26:00	11:26:00		Bębło Łabajowa
310	1	7	11:28:00	11:28:00		Bębło Stara Wieś
310	1	7	11:29:00	11:29:00		Czajowice Władysława Łokietka
310	1	7	11:31:00	11:31:00		Biały Kościół Murownia
310	1	7	11:33:00	11:33:00		Biały Kościół Dolina Kluczwody
310	1	7	11:36:00	11:36:00		Wielka Wieś Szkoła
310	1	7	11:37:00	11:37:00		Szyce Wesoła
310	1	7	11:39:00	11:39:00		Szyce Spacerowa
310	1	7	11:40:00	11:40:00		Modlnica Komora
310	1	7	11:42:00	11:42:00		Modlnica Kolonia
310	1	7	11:44:00	11:44:00		Modlnica Podchruście
310	1	7	11:47:00	11:47:00		Jasnogórska
310	1	7	11:48:00	11:48:00		Stawowa
310	1	7	11:51:00	11:51:00		Rondo Ofiar Katynia
310	1	7	11:52:00	11:52:00		Bronowice SKA
310	1	7	11:56:00	11:56:00		Przybyszewskiego
310	1	7	12:01:00	12:01:00		Czarnowiejska
310	1	7	12:03:00	12:03:00		AGH / UR
310	1	7	12:05:00	12:05:00		Muzeum Narodowe
310	1	7	12:06:00	12:06:00		Jubilat
310	1	7	12:09:00	12:09:00		Salwator
