[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	2	199334	15:45:00	15:45:00		Matuszczaka pętla 04
982	2	199334	15:46:00	15:46:00		Rymanowska 02 nż
982	2	199334	15:47:00	15:47:00		Bieszczadzka 01 nż
982	2	199334	15:48:00	15:48:00		Podkarpacka / Matuszczaka 03
982	2	199334	15:50:00	15:50:00		Podkarpacka Politechnika 01
982	2	199334	15:52:00	15:52:00		Dąbrowskiego Instytut Muzyki 07
982	2	199334	15:53:00	15:53:00		Dąbrowskiego KW Policji 03
982	2	199334	15:54:00	15:54:00		Dąbrowskiego park 01 nż
982	2	199334	15:57:00	15:57:00		Lisa-Kuli 02
982	2	199334	15:58:00	15:58:00		Cieplińskiego 01
982	2	199334	16:00:00	16:00:00		Piłsudskiego U. Marszałkowski 08
982	2	199334	16:02:00	16:02:00		Krakowska Jedn. Wojskowa 02
982	2	199334	16:04:00	16:04:00		Okulickiego C. Handlowe 02
982	2	199334	16:05:00	16:05:00		Okulickiego / Zwierzyniecka 04 nż
982	2	199334	16:06:00	16:06:00		Wyzwolenia / Iranka-Osmeckiego 06
982	2	199334	16:07:00	16:07:00		Wyzwolenia / Brydaka 08
982	2	199334	16:08:00	16:08:00		Ofiar Katynia / Wyzwolenia 02
982	2	199334	16:09:00	16:09:00		Ofiar Katynia kładka 04
982	2	199334	16:11:00	16:11:00		Mikołajczyka pętla 01
