[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	2	212339	20:00:00	20:00:00		Matuszczaka pętla 04
982	2	212339	20:01:00	20:01:00		Rymanowska 02 nż
982	2	212339	20:02:00	20:02:00		Bieszczadzka 01 nż
982	2	212339	20:03:00	20:03:00		Podkarpacka / Matuszczaka 03
982	2	212339	20:05:00	20:05:00		Podkarpacka politechnika 01
982	2	212339	20:07:00	20:07:00		Dąbrowskiego / Chrobrego 07
982	2	212339	20:08:00	20:08:00		Dąbrowskiego KW. Policji 03
982	2	212339	20:09:00	20:09:00		Dąbrowskiego park 01 nż
982	2	212339	20:12:00	20:12:00		Lisa-Kuli 02
982	2	212339	20:13:00	20:13:00		Cieplińskiego 01
982	2	212339	20:15:00	20:15:00		Piłsudskiego U. Marszałkowski 08
982	2	212339	20:17:00	20:17:00		Krakowska jedn. wojskowa 02
982	2	212339	20:19:00	20:19:00		Okulickiego centrum handlowe 02
982	2	212339	20:20:00	20:20:00		Okulickiego / Zwierzyniecka 04 nż
982	2	212339	20:21:00	20:21:00		Wyzwolenia / Iranka-Osmeckiego 08
982	2	212339	20:22:00	20:22:00		Wyzwolenia / Brydaka 10
982	2	212339	20:23:00	20:23:00		Ofiar Katynia / Wyzwolenia 02
982	2	212339	20:24:00	20:24:00		Ofiar Katynia kładka 04
982	2	212339	20:26:00	20:26:00		Mikołajczyka pętla 01
