[5] Trembeckiego ZTM pętla 01 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1590	3	186012	13:35:00	13:35:00		Trembeckiego ZTM pętla 01
1590	3	186012	13:36:00	13:36:00		Trembeckiego / Siemieńskiego 04 nż
1590	3	186012	13:37:00	13:37:00		Siemieńskiego U. Skarbowy 03 nż
1590	3	186012	13:38:00	13:38:00		Siemieńskiego Dom Studenta 01 nż
1590	3	186012	13:39:00	13:39:00		Żółkiewskiego / Kochanowskiego 01 nż
1590	3	186012	13:41:00	13:41:00		Bardowskiego 02
1590	3	186012	13:44:00	13:44:00		Targowa 01
1590	3	186012	13:46:00	13:46:00		Szopena Filharmonia 02 nż
1590	3	186012	13:47:00	13:47:00		Kilara 01 nż
1590	3	186012	13:49:00	13:49:00		Hetmańska podzamcze 02 nż
1590	3	186012	13:50:00	13:50:00		Hetmańska przychodnia 04
1590	3	186012	13:51:00	13:51:00		Hetmańska ZS. Mech. 06
1590	3	186012	13:54:00	13:54:00		Powst. Warszawy stadion 06
1590	3	186012	13:57:00	13:57:00		Powst. Warszawy Dom Studenta 08
1590	3	186012	13:58:00	13:58:00		Powst. Warszawy / Graniczna 10
1590	3	186012	13:59:00	13:59:00		Powst. Warszawy / Sikorskiego 12 nż
1590	3	186012	14:00:00	14:00:00		Sikorskiego Katedra 04 nż
1590	3	186012	14:01:00	14:01:00		Łukasiewicza / Sikorskiego 02 nż
1590	3	186012	14:02:00	14:02:00		Łukasiewicza / Zimowit 04 nż
1590	3	186012	14:03:00	14:03:00		Łukasiewicza / Gumińskich 06 nż
1590	3	186012	14:04:00	14:04:00		Łukasiewicza pętla 08
1590	3	186012	14:06:00	14:06:00		Kiepury / Herberta 02 nż
1590	3	186012	14:07:00	14:07:00		Matysowska / Skalista 02 nż
1590	3	186012	14:09:00	14:09:00		Matysowska szkoła 04 nż
1590	3	186012	14:10:00	14:10:00		Matysowska górka 06 nż
1590	3	186012	14:11:00	14:11:00		Matysowska / Pienińska 08 nż
1590	3	186012	14:12:00	14:12:00		Pienińska pętla 03
