[29] Przemysłowa U. Celny 05 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1906	3	215259	15:10:00	15:10:00		Przemysłowa U. Celny 05 nż
1906	3	215259	15:11:00	15:11:00		Przemysłowa / Architektów 03
1906	3	215259	15:13:00	15:13:00		Przemysłowa / Bat. Chłopskich 01 nż
1906	3	215259	15:15:00	15:15:00		Bat. Chłopskich / Przemysłowa 03 nż
1906	3	215259	15:16:00	15:16:00		Bat. Chłopskich / Podkarpacka 01 nż
1906	3	215259	15:20:00	15:20:00		Powst. Warszawy / Dąbrowskiego 02
1906	3	215259	15:22:00	15:22:00		Powst. Warszawy politechnika 04
1906	3	215259	15:28:00	15:28:00		Powst. Warszawy stadion 06
1906	3	215259	15:31:00	15:31:00		Powst. Warszawy dom studenta 08
1906	3	215259	15:32:00	15:32:00		Powst. Warszawy / Graniczna 10
1906	3	215259	15:36:00	15:36:00		Rejtana / Armii Krajowej 12
1906	3	215259	15:37:00	15:37:00		Rejtana / Paderewskiego 10
1906	3	215259	15:38:00	15:38:00		Rejtana / Krzyżanowskiego 08
1906	3	215259	15:40:00	15:40:00		Rejtana uniwersytet 06
1906	3	215259	15:41:00	15:41:00		Rejtana cmentarz 04 nż
1906	3	215259	15:42:00	15:42:00		Rejtana / Kustronia 02
1906	3	215259	15:44:00	15:44:00		Piłsudskiego ZDZ 02
1906	3	215259	15:46:00	15:46:00		Głowackiego ZUS 01
1906	3	215259	15:48:00	15:48:00		Siemieńskiego / Kochanowskiego 02 nż
1906	3	215259	15:49:00	15:49:00		Siemieńskiego U. Skarbowy 04 nż
1906	3	215259	15:50:00	15:50:00		Trembeckiego / Siemieńskiego 07 nż
1906	3	215259	15:51:00	15:51:00		Trembeckiego ZTM pętla 01
