[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	1	190916	11:28:00	11:28:00		Kalinowa pętla 04
1291	1	190916	11:29:00	11:29:00		Kalinowa kapliczka 01 nż
1291	1	190916	11:30:00	11:30:00		Dębicka / Św. Jakuba 19 nż
1291	1	190916	11:32:00	11:32:00		Dębicka / Działowa 17 nż
1291	1	190916	11:33:00	11:33:00		Dębicka / Ciche Wzgórze 15 nż
1291	1	190916	11:34:00	11:34:00		Dębicka / Złocista 13 nż
1291	1	190916	11:35:00	11:35:00		Dębicka / Stadionowa 11 nż
1291	1	190916	11:36:00	11:36:00		Dębicka szkoła 09 nż
1291	1	190916	11:37:00	11:37:00		Dębicka Dom Kultury 07 nż
1291	1	190916	11:38:00	11:38:00		Dębicka / Ustrzycka 05 nż
1291	1	190916	11:39:00	11:39:00		Dębicka kościół 03 nż
1291	1	190916	11:40:00	11:40:00		Dębicka / Krakowska 01 nż
1291	1	190916	11:42:00	11:42:00		Wyzwolenia / Mikołajczyka 09 nż
1291	1	190916	11:43:00	11:43:00		Wyzwolenia / Ofiar Katynia 07
1291	1	190916	11:44:00	11:44:00		Wyzwolenia kościół 05
1291	1	190916	11:45:00	11:45:00		Wyzwolenia / Okulickiego 03 nż
1291	1	190916	11:47:00	11:47:00		Wyzwolenia / Warszawska 01 nż
1291	1	190916	11:49:00	11:49:00		Lubelska szpital 01
1291	1	190916	11:52:00	11:52:00		Marszałkowska 01
1291	1	190916	11:56:00	11:56:00		Piłsudskiego U. Wojewódzki 03
1291	1	190916	11:57:00	11:57:00		Pl. Wolności 01
1291	1	190916	12:01:00	12:01:00		Lwowska Jedn. Wojskowa 02
1291	1	190916	12:04:00	12:04:00		Lwowska cmentarz 04
1291	1	190916	12:06:00	12:06:00		Lwowska szpital 06
1291	1	190916	12:07:00	12:07:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	1	190916	12:08:00	12:08:00		Leszka Czarnego / Litewska 04 nż
1291	1	190916	12:09:00	12:09:00		Witolda seminarium 02 nż
1291	1	190916	12:11:00	12:11:00		Paderewskiego kościół 08
1291	1	190916	12:12:00	12:12:00		Św. Rocha szkoła 02 nż
1291	1	190916	12:13:00	12:13:00		Św. Rocha bloki 04 nż
1291	1	190916	12:14:00	12:14:00		Św. Rocha domki 06 nż
1291	1	190916	12:15:00	12:15:00		Św. Rocha kapliczka 08 nż
1291	1	190916	12:16:00	12:16:00		Św. Rocha górka 10 nż
1291	1	190916	12:17:00	12:17:00		Św. Rocha / Św. Walentego 12 nż
1291	1	190916	12:19:00	12:19:00		Św. Rocha lasek pętla 11
