


253	5	16	18:05:00	18:05:00		Czerwone Maki P+R
253	5	16	18:06:00	18:06:00		Czerwone Maki P+R
253	5	16	18:07:00	18:07:00		Bunscha
253	5	16	18:08:00	18:08:00		Babińskiego
253	5	16	18:09:00	18:09:00		Skotniki
253	5	16	18:10:00	18:10:00		Baczyńskiego
253	5	16	18:12:00	18:12:00		Wrony
253	5	16	18:13:00	18:13:00		Skawina Obwodnica
253	5	16	18:14:00	18:14:00		Skawina Podlipki
253	5	16	18:15:00	18:15:00		Skawina Rzepnik
253	5	16	18:17:00	18:17:00		Skawina Cmentarz
253	5	16	18:18:00	18:18:00		Skawina Popiełuszki
253	5	16	18:19:00	18:19:00		Skawina Ajka
253	5	16	18:20:00	18:20:00		Skawina Centrum Sportowe
253	5	16	18:21:00	18:21:00		Skawina Radziszowska
253	5	16	18:22:00	18:22:00		Skawina Groble
253	5	16	18:23:00	18:23:00		Skawina Os. Radziszowskie
253	5	16	18:24:00	18:24:00		Skawina Nad Potokiem
253	5	16	18:25:00	18:25:00		Radziszów Kamionna
253	5	16	18:27:00	18:27:00		Radziszów Centrum
253	5	16	18:28:00	18:28:00		Radziszów Zadworze
253	5	16	18:29:00	18:29:00		Radziszów Włosanka
253	5	16	18:31:00	18:31:00		Radziszów Podlesie
253	5	16	18:32:00	18:32:00		Radziszów Leśniczówka
253	5	16	18:33:00	18:33:00		Radziszów Podlesie Las
253	5	16	18:34:00	18:34:00		Radziszów Stare Sanatorium
253	5	16	18:35:00	18:35:00		Radziszów Szpital
253	5	16	18:38:00	18:38:00		Wola Radziszowska Kapelanka
253	5	16	18:40:00	18:40:00		Wola Radziszowska Mała Ostra Góra
253	5	16	18:41:00	18:41:00		Wola Radziszowska Most
253	5	16	18:42:00	18:42:00		Wola Radziszowska Lipki
253	5	16	18:44:00	18:44:00		Wola Radziszowska Podgaźle
253	5	16	18:46:00	18:46:00		Wola Radziszowska Centrum
253	5	16	18:47:00	18:47:00		Wola Radziszowska Chorzyny
253	5	16	18:48:00	18:48:00		Wola Radziszowska Pętla
