


253	5	19	21:01:00	21:01:00		Wola Radziszowska Pętla
253	5	19	21:02:00	21:02:00		Wola Radziszowska Chorzyny
253	5	19	21:03:00	21:03:00		Wola Radziszowska Centrum
253	5	19	21:04:00	21:04:00		Wola Radziszowska Podgaźle
253	5	19	21:06:00	21:06:00		Wola Radziszowska Lipki
253	5	19	21:07:00	21:07:00		Wola Radziszowska Most
253	5	19	21:09:00	21:09:00		Wola Radziszowska Mała Ostra Góra
253	5	19	21:11:00	21:11:00		Wola Radziszowska Kapelanka
253	5	19	21:14:00	21:14:00		Radziszów Szpital
253	5	19	21:15:00	21:15:00		Radziszów Stare Sanatorium
253	5	19	21:16:00	21:16:00		Radziszów Podlesie Las
253	5	19	21:17:00	21:17:00		Radziszów Leśniczówka
253	5	19	21:18:00	21:18:00		Radziszów Podlesie
253	5	19	21:20:00	21:20:00		Radziszów Włosanka
253	5	19	21:22:00	21:22:00		Radziszów Zadworze
253	5	19	21:23:00	21:23:00		Radziszów Centrum
253	5	19	21:25:00	21:25:00		Radziszów Kamionna
253	5	19	21:26:00	21:26:00		Skawina Nad Potokiem
253	5	19	21:27:00	21:27:00		Skawina Os. Radziszowskie
253	5	19	21:29:00	21:29:00		Skawina Radziszowska
253	5	19	21:30:00	21:30:00		Skawina Centrum Sportowe
253	5	19	21:31:00	21:31:00		Skawina Ajka
253	5	19	21:33:00	21:33:00		Skawina Cmentarz
253	5	19	21:35:00	21:35:00		Skawina Rzepnik
253	5	19	21:36:00	21:36:00		Skawina Podlipki
253	5	19	21:37:00	21:37:00		Skawina Obwodnica
253	5	19	21:38:00	21:38:00		Wrony
253	5	19	21:40:00	21:40:00		Baczyńskiego
253	5	19	21:42:00	21:42:00		Skotniki
253	5	19	21:43:00	21:43:00		Babińskiego
253	5	19	21:44:00	21:44:00		Bunscha
253	5	19	21:47:00	21:47:00		Czerwone Maki P+R
