


253	5	5	07:01:00	07:01:00		Wola Radziszowska Pętla
253	5	5	07:02:00	07:02:00		Wola Radziszowska Chorzyny
253	5	5	07:03:00	07:03:00		Wola Radziszowska Centrum
253	5	5	07:04:00	07:04:00		Wola Radziszowska Podgaźle
253	5	5	07:06:00	07:06:00		Wola Radziszowska Lipki
253	5	5	07:07:00	07:07:00		Wola Radziszowska Most
253	5	5	07:09:00	07:09:00		Wola Radziszowska Mała Ostra Góra
253	5	5	07:11:00	07:11:00		Wola Radziszowska Kapelanka
253	5	5	07:14:00	07:14:00		Radziszów Szpital
253	5	5	07:15:00	07:15:00		Radziszów Stare Sanatorium
253	5	5	07:16:00	07:16:00		Radziszów Podlesie Las
253	5	5	07:17:00	07:17:00		Radziszów Leśniczówka
253	5	5	07:18:00	07:18:00		Radziszów Podlesie
253	5	5	07:20:00	07:20:00		Radziszów Włosanka
253	5	5	07:22:00	07:22:00		Radziszów Zadworze
253	5	5	07:23:00	07:23:00		Radziszów Centrum
253	5	5	07:25:00	07:25:00		Radziszów Kamionna
253	5	5	07:26:00	07:26:00		Skawina Nad Potokiem
253	5	5	07:27:00	07:27:00		Skawina Os. Radziszowskie
253	5	5	07:29:00	07:29:00		Skawina Radziszowska
253	5	5	07:30:00	07:30:00		Skawina Centrum Sportowe
253	5	5	07:31:00	07:31:00		Skawina Ajka
253	5	5	07:33:00	07:33:00		Skawina Cmentarz
253	5	5	07:35:00	07:35:00		Skawina Rzepnik
253	5	5	07:36:00	07:36:00		Skawina Podlipki
253	5	5	07:37:00	07:37:00		Skawina Obwodnica
253	5	5	07:39:00	07:39:00		Wrony
253	5	5	07:41:00	07:41:00		Baczyńskiego
253	5	5	07:43:00	07:43:00		Skotniki
253	5	5	07:44:00	07:44:00		Babińskiego
253	5	5	07:45:00	07:45:00		Bunscha
253	5	5	07:48:00	07:48:00		Czerwone Maki P+R
