[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	4	200826	19:31:00	19:31:00		Kalinowa pętla 04
1291	4	200826	19:32:00	19:32:00		Kalinowa kapliczka 01 nż
1291	4	200826	19:33:00	19:33:00		Dębicka / Św. Jakuba 19 nż
1291	4	200826	19:35:00	19:35:00		Dębicka / Działowa 17 nż
1291	4	200826	19:36:00	19:36:00		Dębicka / Ciche Wzgórze 15 nż
1291	4	200826	19:37:00	19:37:00		Dębicka / Złocista 13 nż
1291	4	200826	19:38:00	19:38:00		Dębicka / Stadionowa 11 nż
1291	4	200826	19:39:00	19:39:00		Dębicka szkoła 09 nż
1291	4	200826	19:40:00	19:40:00		Dębicka Dom Kultury 07 nż
1291	4	200826	19:41:00	19:41:00		Dębicka / Ustrzycka 05 nż
1291	4	200826	19:42:00	19:42:00		Dębicka kościół 03 nż
1291	4	200826	19:43:00	19:43:00		Dębicka / Krakowska 01 nż
1291	4	200826	19:45:00	19:45:00		Wyzwolenia / Mikołajczyka 09 nż
1291	4	200826	19:46:00	19:46:00		Wyzwolenia / Ofiar Katynia 07
1291	4	200826	19:47:00	19:47:00		Wyzwolenia kościół 05
1291	4	200826	19:48:00	19:48:00		Wyzwolenia / Okulickiego 03 nż
1291	4	200826	19:50:00	19:50:00		Wyzwolenia / Warszawska 01 nż
1291	4	200826	19:51:00	19:51:00		Lubelska szpital 01
1291	4	200826	19:53:00	19:53:00		Marszałkowska 01
1291	4	200826	19:56:00	19:56:00		Piłsudskiego U. Wojewódzki 03
1291	4	200826	19:57:00	19:57:00		Pl. Wolności 01
1291	4	200826	20:00:00	20:00:00		Lwowska Jedn. Wojskowa 02
1291	4	200826	20:02:00	20:02:00		Lwowska cmentarz 04
1291	4	200826	20:03:00	20:03:00		Lwowska szpital 06
1291	4	200826	20:04:00	20:04:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	4	200826	20:05:00	20:05:00		Leszka Czarnego / Litewska 04 nż
1291	4	200826	20:06:00	20:06:00		Witolda seminarium 02 nż
1291	4	200826	20:08:00	20:08:00		Paderewskiego kościół 08
1291	4	200826	20:09:00	20:09:00		Św. Rocha szkoła 02 nż
1291	4	200826	20:10:00	20:10:00		Św. Rocha bloki 04 nż
1291	4	200826	20:11:00	20:11:00		Św. Rocha domki 06 nż
1291	4	200826	20:12:00	20:12:00		Św. Rocha kapliczka 08 nż
1291	4	200826	20:13:00	20:13:00		Św. Rocha górka 10 nż
1291	4	200826	20:14:00	20:14:00		Św. Rocha / Św. Walentego 12 nż
1291	4	200826	20:16:00	20:16:00		Św. Rocha lasek pętla 11
