[G] Kard. K. Wojtyły pętla 04 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
926	1	196116	11:13:00	11:13:00		Kard. K. Wojtyły pętla 03 nż
926	1	196116	11:14:00	11:14:00		Kard. K. Wojtyły kościół 06 nż
926	1	196116	11:16:00	11:16:00		Miła Dom Kultury 05 nż
926	1	196116	11:17:00	11:17:00		Miła bloki 03 nż
926	1	196116	11:18:00	11:18:00		Miła / Strażacka 01 nż
926	1	196116	11:19:00	11:19:00		Strażacka / Sympatyczna 06 nż
926	1	196116	11:20:00	11:20:00		Strażacka / Sikorskiego 08 nż
926	1	196116	11:21:00	11:21:00		Robotnicza / Sikorskiego 02 nż
926	1	196116	11:22:00	11:22:00		Robotnicza cmentarz 04 nż
926	1	196116	11:23:00	11:23:00		Łukasiewicza pętla 10
926	1	196116	11:24:00	11:24:00		Łukasiewicza / Sasanki 03 nż
926	1	196116	11:25:00	11:25:00		Łukasiewicza / Krokusowa 01 nż
926	1	196116	11:26:00	11:26:00		Sikorskiego Katedra 01 nż
926	1	196116	11:28:00	11:28:00		Rejtana / Armii Krajowej 12
926	1	196116	11:29:00	11:29:00		Rejtana / Paderewskiego 10
926	1	196116	11:30:00	11:30:00		Rejtana / Krzyżanowskiego 08
926	1	196116	11:31:00	11:31:00		Rejtana Uniwersytet 06
926	1	196116	11:32:00	11:32:00		Rejtana cmentarz 04 nż
926	1	196116	11:33:00	11:33:00		Rejtana / Kustronia 02
926	1	196116	11:34:00	11:34:00		Lwowska Jedn. Wojskowa 02
926	1	196116	11:36:00	11:36:00		Lwowska cmentarz 04
926	1	196116	11:37:00	11:37:00		Lwowska szpital 06
926	1	196116	11:40:00	11:40:00		Cienista cmentarz 04
