


215	3	16	15:43:00	15:43:00		Rzeszotary Panciawa Pętla
215	3	16	15:44:00	15:44:00		Rzeszotary Panciawa
215	3	16	15:46:00	15:46:00		Rzeszotary Zalesie
215	3	16	15:47:00	15:47:00		Świątniki Górne Piasna Górka
215	3	16	15:48:00	15:48:00		Świątniki Górne Skrzyżowanie
215	3	16	15:49:00	15:49:00		Świątniki Górne Bielowicza Szkoła
215	3	16	15:50:00	15:50:00		Świątniki Górne Centrum
215	3	16	15:52:00	15:52:00		Świątniki Górne Urząd Miasta i Gminy
215	3	16	15:53:00	15:53:00		Świątniki Górne Krakowska
215	3	16	15:54:00	15:54:00		Wrząsowice Zielona
215	3	16	15:55:00	15:55:00		Wrząsowice Bonifraterska
215	3	16	15:56:00	15:56:00		Wrząsowice Kowaleca
215	3	16	15:57:00	15:57:00		Wrząsowice Pileckiego
215	3	16	15:58:00	15:58:00		Wrząsowice Centrum
215	3	16	15:59:00	15:59:00		Wrząsowice Wrzosowa
215	3	16	16:01:00	16:01:00		Wrząsowice Spacerowa
215	3	16	16:02:00	16:02:00		Zbydniowice
215	3	16	16:03:00	16:03:00		Ukraina
215	3	16	16:04:00	16:04:00		Wróblowice
215	3	16	16:05:00	16:05:00		Wróblowice Szkoła
215	3	16	16:07:00	16:07:00		Sawiczewskich
215	3	16	16:08:00	16:08:00		Swoszowice Szkoła
215	3	16	16:09:00	16:09:00		Merkuriusza Polskiego
215	3	16	16:10:00	16:10:00		Park Zdrojowy
215	3	16	16:11:00	16:11:00		Wilga
215	3	16	16:13:00	16:13:00		Kąpielowa
215	3	16	16:14:00	16:14:00		Judyma
215	3	16	16:15:00	16:15:00		Góra Borkowska
215	3	16	16:17:00	16:17:00		Borek Fałęcki
