[44] Królka pętla 10 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1387	2	170751	05:57:00	05:57:00		Królka pętla 10
1387	2	170751	05:58:00	05:58:00		Tyczyn Lasek II 08 nż
1387	2	170751	05:59:00	05:59:00		Tyczyn Lasek 06 nż
1387	2	170751	06:00:00	06:00:00		Tyczyn Mickiewicza kapliczka 04 nż
1387	2	170751	06:03:00	06:03:00		Tyczyn Kopernika 02
1387	2	170751	06:04:00	06:04:00		Tyczyn Grunwaldzka park 01 nż
1387	2	170751	06:06:00	06:06:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	170751	06:07:00	06:07:00		Sikorskiego granica 15 nż
1387	2	170751	06:08:00	06:08:00		Sikorskiego / Ruczajowa 13 nż
1387	2	170751	06:09:00	06:09:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	170751	06:10:00	06:10:00		Sikorskiego / Rodzinna 09 nż
1387	2	170751	06:11:00	06:11:00		Sikorskiego / Białogórska 07 nż
1387	2	170751	06:12:00	06:12:00		Sikorskiego / Robotnicza 05 nż
1387	2	170751	06:13:00	06:13:00		Sikorskiego domki 03 nż
1387	2	170751	06:15:00	06:15:00		Sikorskiego Katedra 01 nż
1387	2	170751	06:18:00	06:18:00		Rejtana / Armii Krajowej 12
1387	2	170751	06:19:00	06:19:00		Rejtana / Paderewskiego 10
1387	2	170751	06:20:00	06:20:00		Rejtana / Krzyżanowskiego 08
1387	2	170751	06:22:00	06:22:00		Rejtana Uniwersytet 06
1387	2	170751	06:23:00	06:23:00		Rejtana cmentarz 04 nż
1387	2	170751	06:24:00	06:24:00		Rejtana / Kustronia 02
1387	2	170751	06:27:00	06:27:00		Dworaka targ 01
