[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1459	2	196376	15:15:00	15:15:00		Zwięczycka MPWiK 05
1459	2	196376	15:16:00	15:16:00		Zwięczycka staw 03 nż
1459	2	196376	15:18:00	15:18:00		Podkarpacka / Zwięczycka 11 nż
1459	2	196376	15:19:00	15:19:00		Podkarpacka / Nalepy 09 nż
1459	2	196376	15:21:00	15:21:00		Podkarpacka kościół 07 nż
1459	2	196376	15:22:00	15:22:00		Podkarpacka / Wetlińska 05 nż
1459	2	196376	15:23:00	15:23:00		Podkarpacka / Matuszczaka 03
1459	2	196376	15:27:00	15:27:00		Podkarpacka Politechnika 01
1459	2	196376	15:31:00	15:31:00		Dąbrowskiego Instytut Muzyki 07
1459	2	196376	15:32:00	15:32:00		Dąbrowskiego KW Policji 03
1459	2	196376	15:33:00	15:33:00		Dąbrowskiego park 01 nż
1459	2	196376	15:40:00	15:40:00		Lisa-Kuli 02
1459	2	196376	15:41:00	15:41:00		Cieplińskiego 01
1459	2	196376	15:43:00	15:43:00		Piłsudskiego U. Wojewódzki 03
1459	2	196376	15:45:00	15:45:00		Pl. Wolności 01
1459	2	196376	15:49:00	15:49:00		Lwowska Jedn. Wojskowa 02
1459	2	196376	15:57:00	15:57:00		Lwowska cmentarz 04
1459	2	196376	16:01:00	16:01:00		Lwowska szpital 06
1459	2	196376	16:03:00	16:03:00		Lwowska / Olbrachta 08 nż
1459	2	196376	16:05:00	16:05:00		Bałtycka 02 nż
1459	2	196376	16:06:00	16:06:00		Morgowa / Bałtycka 03 nż
1459	2	196376	16:07:00	16:07:00		Morgowa / Cienista 01 nż
1459	2	196376	16:08:00	16:08:00		Cienista cmentarz 04
1459	2	196376	16:11:00	16:11:00		Olbrachta / Lwowska 02 nż
1459	2	196376	16:12:00	16:12:00		Olbrachta / Zygmunta I Starego 04 nż
1459	2	196376	16:13:00	16:13:00		Olbrachta domki 06 nż
1459	2	196376	16:14:00	16:14:00		Olbrachta / Św. Kingi 08 nż
1459	2	196376	16:15:00	16:15:00		Olbrachta pętla 09
