[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1846	2	213970	15:30:00	15:30:00		Potockiego pętla 10
1846	2	213970	15:31:00	15:31:00		Potockiego / Grafitowa 05 nż
1846	2	213970	15:32:00	15:32:00		Potockiego / Ametystowa 03 nż
1846	2	213970	15:33:00	15:33:00		Potockiego / Nefrytowa 01 nż
1846	2	213970	15:34:00	15:34:00		Stączka / Potockiego 03 nż
1846	2	213970	15:35:00	15:35:00		Stączka kościół 01 nż
1846	2	213970	15:36:00	15:36:00		Księżycowa / Załęska 01 nż
1846	2	213970	15:38:00	15:38:00		Rzecha / Załęska 01 nż
1846	2	213970	15:40:00	15:40:00		Sieciecha / Załęska 02 nż
1846	2	213970	15:41:00	15:41:00		Załęska / Konf. Barskich 01 nż
1846	2	213970	15:42:00	15:42:00		Konf. Barskich / Traugutta 01 nż
1846	2	213970	15:44:00	15:44:00		Lwowska cmentarz 03
1846	2	213970	15:45:00	15:45:00		Lwowska jedn. wojskowa 01
1846	2	213970	15:46:00	15:46:00		Piłsudskiego ZDZ 02
1846	2	213970	15:47:00	15:47:00		Pl. Wolności 04
1846	2	213970	15:48:00	15:48:00		Piłsudskiego U. Wojewódzki 06
1846	2	213970	15:50:00	15:50:00		Cieplińskiego 02
1846	2	213970	15:51:00	15:51:00		Lisa-Kuli 01
1846	2	213970	15:53:00	15:53:00		Dąbrowskiego park 02 nż
1846	2	213970	15:54:00	15:54:00		Dąbrowskiego KW. Policji 04
1846	2	213970	15:55:00	15:55:00		Dąbrowskiego / Bat. Chłopskich 10
1846	2	213970	15:58:00	15:58:00		Podkarpacka politechnika 02
1846	2	213970	16:00:00	16:00:00		Matuszczaka / Rymanowska 02 nż
1846	2	213970	16:01:00	16:01:00		Matuszczaka pętla 04
