[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	3	212075	08:24:00	08:24:00		Dworzec Główny PKP 01
1937	3	212075	08:26:00	08:26:00		Piłsudskiego U. Wojewódzki 06
1937	3	212075	08:28:00	08:28:00		Cieplińskiego 02
1937	3	212075	08:29:00	08:29:00		Lisa-Kuli 01
1937	3	212075	08:31:00	08:31:00		Dąbrowskiego park 02 nż
1937	3	212075	08:32:00	08:32:00		Dąbrowskiego KW. Policji 04
1937	3	212075	08:33:00	08:33:00		Dąbrowskiego / Boh. Westerplatte 08
1937	3	212075	08:36:00	08:36:00		Powst. Warszawy / Dąbrowskiego 02
1937	3	212075	08:37:00	08:37:00		Powst. Warszawy politechnika 04
1937	3	212075	08:39:00	08:39:00		Powst. Warszawy stadion 06
1937	3	212075	08:41:00	08:41:00		Powst. Warszawy dom studenta 08
1937	3	212075	08:42:00	08:42:00		Powst. Warszawy / Graniczna 10
1937	3	212075	08:45:00	08:45:00		Rejtana / Armii Krajowej 12
1937	3	212075	08:46:00	08:46:00		Rejtana / Paderewskiego 10
1937	3	212075	08:47:00	08:47:00		Rejtana / Krzyżanowskiego 08
1937	3	212075	08:49:00	08:49:00		Rejtana uniwersytet 06
1937	3	212075	08:50:00	08:50:00		Rejtana cmentarz 04 nż
1937	3	212075	08:51:00	08:51:00		Rejtana / Kustronia 02
1937	3	212075	08:53:00	08:53:00		Piłsudskiego ZDZ 02
1937	3	212075	08:55:00	08:55:00		Pl. Wolności 04
1937	3	212075	08:57:00	08:57:00		Dworzec Główny PKP 01
