[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	3	214629	05:05:00	05:05:00		Dworzec Główny PKP 01
1937	3	214629	05:07:00	05:07:00		Piłsudskiego U. Wojewódzki 06
1937	3	214629	05:09:00	05:09:00		Cieplińskiego 02
1937	3	214629	05:10:00	05:10:00		Lisa-Kuli 01
1937	3	214629	05:12:00	05:12:00		Dąbrowskiego park 02 nż
1937	3	214629	05:13:00	05:13:00		Dąbrowskiego KW. Policji 04
1937	3	214629	05:14:00	05:14:00		Dąbrowskiego / Boh. Westerplatte 08
1937	3	214629	05:16:00	05:16:00		Powst. Warszawy / Dąbrowskiego 02
1937	3	214629	05:17:00	05:17:00		Powst. Warszawy politechnika 04
1937	3	214629	05:18:00	05:18:00		Powst. Warszawy stadion 06
1937	3	214629	05:20:00	05:20:00		Powst. Warszawy dom studenta 08
1937	3	214629	05:21:00	05:21:00		Powst. Warszawy / Graniczna 10
1937	3	214629	05:23:00	05:23:00		Rejtana / Armii Krajowej 12
1937	3	214629	05:24:00	05:24:00		Rejtana / Paderewskiego 10
1937	3	214629	05:25:00	05:25:00		Rejtana / Krzyżanowskiego 08
1937	3	214629	05:26:00	05:26:00		Rejtana uniwersytet 06
1937	3	214629	05:27:00	05:27:00		Rejtana cmentarz 04 nż
1937	3	214629	05:28:00	05:28:00		Rejtana / Kustronia 02
1937	3	214629	05:30:00	05:30:00		Piłsudskiego ZDZ 02
1937	3	214629	05:31:00	05:31:00		Pl. Wolności 04
1937	3	214629	05:33:00	05:33:00		Dworzec Główny PKP 01
