[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1660	3	203104	16:48:00	16:48:00		Dworzec Lokalny
1660	3	203104	16:49:00	16:49:00		Piłsudskiego U. Marszałkowski 05
1660	3	203104	16:50:00	16:50:00		Cieplińskiego 02
1660	3	203104	16:51:00	16:51:00		Lisa-Kuli 01
1660	3	203104	16:55:00	16:55:00		Kilara 02 nż
1660	3	203104	16:57:00	16:57:00		Kopisto U. Skarbowy 03
1660	3	203104	16:58:00	16:58:00		Kopisto Uniwersytet 01
1660	3	203104	17:00:00	17:00:00		Niepodległości / Rejtana 02
1660	3	203104	17:01:00	17:01:00		Krzyżanowskiego szkoła 02 nż
1660	3	203104	17:02:00	17:02:00		Krzyżanowskiego / Paderewskiego 03 nż
1660	3	203104	17:04:00	17:04:00		Armii Krajowej / Powst. Listopad. 06 nż
1660	3	203104	17:05:00	17:05:00		Paderewskiego / Armii Krajowej 04 nż
1660	3	203104	17:06:00	17:06:00		Paderewskiego park 06 nż
1660	3	203104	17:07:00	17:07:00		Paderewskiego kościół 08
1660	3	203104	17:09:00	17:09:00		Wieniawskiego / Sulikowskiego 02 nż
1660	3	203104	17:10:00	17:10:00		Wieniawskiego / Niemaszków 04 nż
1660	3	203104	17:11:00	17:11:00		Wieniawskiego / Karpa 06
1660	3	203104	17:12:00	17:12:00		Wieniawskiego działki 08 nż
1660	3	203104	17:13:00	17:13:00		Wieniawskiego / Dunikowskiego 10 nż
1660	3	203104	17:14:00	17:14:00		Wieniawskiego / Słonecznikowa 12 nż
1660	3	203104	17:15:00	17:15:00		Łukasiewicza pętla 08
1660	3	203104	17:16:00	17:16:00		Robotnicza / Goździkowa 01 nż
1660	3	203104	17:18:00	17:18:00		Strażacka / Sikorskiego 07 nż
1660	3	203104	17:19:00	17:19:00		Strażacka / Sympatyczna 05 nż
1660	3	203104	17:20:00	17:20:00		Miła / Strażacka 02 nż
1660	3	203104	17:21:00	17:21:00		Miła bloki 04 nż
1660	3	203104	17:22:00	17:22:00		Miła szkoła 06 nż
1660	3	203104	17:23:00	17:23:00		Kard. K. Wojtyły kościół 05 nż
1660	3	203104	17:25:00	17:25:00		Kard. K. Wojtyły pętla 03 nż
