[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1930	3	212389	15:05:00	15:05:00		Obr. Poczty Gdańskiej pętla 08
1930	3	212389	15:06:00	15:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	3	212389	15:08:00	15:08:00		Wyzwolenia / Ofiar Katynia 09
1930	3	212389	15:09:00	15:09:00		Wyzwolenia kościół 07
1930	3	212389	15:11:00	15:11:00		Wyzwolenia / Okulickiego 05 nż
1930	3	212389	15:12:00	15:12:00		Wyzwolenia / Ujejskiego 03 nż
1930	3	212389	15:13:00	15:13:00		Wyzwolenia / Warszawska 01 nż
1930	3	212389	15:14:00	15:14:00		Lubelska szpital 01
1930	3	212389	15:16:00	15:16:00		Marszałkowska 01
1930	3	212389	15:20:00	15:20:00		Cieplińskiego 02
1930	3	212389	15:21:00	15:21:00		Lisa-Kuli 01
1930	3	212389	15:25:00	15:25:00		Dąbrowskiego park 02 nż
1930	3	212389	15:26:00	15:26:00		Dąbrowskiego KW. Policji 04
1930	3	212389	15:27:00	15:27:00		Dąbrowskiego / Boh. Westerplatte 08
1930	3	212389	15:31:00	15:31:00		Powst. Warszawy / Dąbrowskiego 02
1930	3	212389	15:33:00	15:33:00		Powst. Warszawy politechnika 04
1930	3	212389	15:39:00	15:39:00		Powst. Warszawy stadion 06
1930	3	212389	15:42:00	15:42:00		Powst. Warszawy dom studenta 08
1930	3	212389	15:43:00	15:43:00		Powst. Warszawy / Graniczna 10
1930	3	212389	15:44:00	15:44:00		Powst. Warszawy / Sikorskiego 12 nż
1930	3	212389	15:46:00	15:46:00		Sikorskiego katedra 04 nż
1930	3	212389	15:47:00	15:47:00		Łukasiewicza / Sikorskiego 02 nż
1930	3	212389	15:48:00	15:48:00		Łukasiewicza / Zimowit 04 nż
1930	3	212389	15:49:00	15:49:00		Łukasiewicza / Gumińskich 06 nż
1930	3	212389	15:50:00	15:50:00		Łukasiewicza pętla 10
