route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1940	2	209407	05:36:00	05:36:00		Lubelska szpital 01
1940	2	209407	05:38:00	05:38:00		Marszałkowska 01
1940	2	209407	05:38:00	05:38:00		Marszałkowska 01
1940	2	209407	05:41:00	05:41:00		Piłsudskiego U. Wojewódzki 05
1940	2	209407	05:41:00	05:41:00		Piłsudskiego U. Wojewódzki 05
1940	2	209407	05:42:00	05:42:00		Pl. Wolności 03
1940	2	209407	05:42:00	05:42:00		Pl. Wolności 03
1940	2	209407	05:43:00	05:43:00		Piłsudskiego ZDZ 01 nż
1940	2	209407	05:43:00	05:43:00		Piłsudskiego ZDZ 01 nż
1940	2	209407	05:45:00	05:45:00		Lwowska jedn. wojskowa 02
1940	2	209407	05:45:00	05:45:00		Lwowska jedn. wojskowa 02
1940	2	209407	05:46:00	05:46:00		Lwowska cmentarz 04
1940	2	209407	05:46:00	05:46:00		Lwowska cmentarz 04
1940	2	209407	05:48:00	05:48:00		Lwowska szpital 06
1940	2	209407	05:48:00	05:48:00		Lwowska szpital 06
1940	2	209407	05:49:00	05:49:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1940	2	209407	05:49:00	05:49:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1940	2	209407	05:50:00	05:50:00		Leszka Czarnego / Litewska 04 nż
1940	2	209407	05:50:00	05:50:00		Leszka Czarnego / Litewska 04 nż
1940	2	209407	05:51:00	05:51:00		Witolda seminarium 02 nż
1940	2	209407	05:51:00	05:51:00		Witolda seminarium 02 nż
1940	2	209407	05:52:00	05:52:00		Paderewskiego kościół 08
1940	2	209407	05:52:00	05:52:00		Paderewskiego kościół 08
1940	2	209407	05:53:00	05:53:00		Św. Rocha szkoła 02 nż
1940	2	209407	05:53:00	05:53:00		Św. Rocha szkoła 02 nż
1940	2	209407	05:54:00	05:54:00		Św. Rocha bloki 04 nż
1940	2	209407	05:54:00	05:54:00		Św. Rocha bloki 04 nż
1940	2	209407	05:55:00	05:55:00		Św. Rocha domki 06 nż
1940	2	209407	05:55:00	05:55:00		Św. Rocha domki 06 nż
1940	2	209407	05:56:00	05:56:00		Św. Rocha kapliczka 08 nż
1940	2	209407	05:56:00	05:56:00		Św. Rocha kapliczka 08 nż
1940	2	209407	05:57:00	05:57:00		Św. Rocha górka 10 nż
1940	2	209407	05:57:00	05:57:00		Św. Rocha górka 10 nż
1940	2	209407	05:58:00	05:58:00		Św. Rocha / Św. Walentego 12 nż
1940	2	209407	05:58:00	05:58:00		Św. Rocha / Św. Walentego 12 nż
1940	2	209407	06:00:00	06:00:00		Św. Rocha lasek pętla 11
1940	2	209407	06:00:00	06:00:00		Św. Rocha lasek pętla 11

1836	2	211244	06:10:00	06:10:00		Św. Rocha lasek pętla 11
1836	2	211244	06:10:00	06:10:00		Św. Rocha lasek pętla 11
1836	2	211244	06:11:00	06:11:00		Św. Rocha górka 09 nż
1836	2	211244	06:11:00	06:11:00		Św. Rocha górka 09 nż
1836	2	211244	06:12:00	06:12:00		Św. Rocha kapliczka 07 nż
1836	2	211244	06:12:00	06:12:00		Św. Rocha kapliczka 07 nż
1836	2	211244	06:13:00	06:13:00		Św. Rocha domki 05 nż
1836	2	211244	06:13:00	06:13:00		Św. Rocha domki 05 nż
1836	2	211244	06:14:00	06:14:00		Św. Rocha bloki 03 nż
1836	2	211244	06:14:00	06:14:00		Św. Rocha bloki 03 nż
1836	2	211244	06:15:00	06:15:00		Św. Rocha szkoła 01 nż
1836	2	211244	06:15:00	06:15:00		Św. Rocha szkoła 01 nż
1836	2	211244	06:19:00	06:19:00		Paderewskiego kościół 05
1836	2	211244	06:19:00	06:19:00		Paderewskiego kościół 05
1836	2	211244	06:20:00	06:20:00		Witolda seminarium 01 nż
1836	2	211244	06:20:00	06:20:00		Witolda seminarium 01 nż
1836	2	211244	06:21:00	06:21:00		Niemierskiego 01 nż
1836	2	211244	06:21:00	06:21:00		Niemierskiego 01 nż
1836	2	211244	06:24:00	06:24:00		Armii Krajowej skarbiec 07 nż
1836	2	211244	06:24:00	06:24:00		Armii Krajowej skarbiec 07 nż
1836	2	211244	06:25:00	06:25:00		Armii Krajowej / Mieszka I 05 nż
1836	2	211244	06:25:00	06:25:00		Armii Krajowej / Mieszka I 05 nż
1836	2	211244	06:26:00	06:26:00		Armii Krajowej / Krzyżanowskiego 03 nż
1836	2	211244	06:26:00	06:26:00		Armii Krajowej / Krzyżanowskiego 03 nż
1836	2	211244	06:27:00	06:27:00		Armii Krajowej hotel 01 nż
1836	2	211244	06:27:00	06:27:00		Armii Krajowej hotel 01 nż
1836	2	211244	06:29:00	06:29:00		Powst. Warszawy / Rejtana 13
1836	2	211244	06:29:00	06:29:00		Powst. Warszawy / Rejtana 13
1836	2	211244	06:30:00	06:30:00		Powst. Warszawy szkoła 11
1836	2	211244	06:30:00	06:30:00		Powst. Warszawy szkoła 11
1836	2	211244	06:32:00	06:32:00		Powst. Warszawy dom studenta 09
1836	2	211244	06:32:00	06:32:00		Powst. Warszawy dom studenta 09
1836	2	211244	06:35:00	06:35:00		Powst. Warszawy stadion 05 nż
1836	2	211244	06:35:00	06:35:00		Powst. Warszawy stadion 05 nż
1836	2	211244	06:36:00	06:36:00		Powst. Warszawy / Hetmańska 03
1836	2	211244	06:36:00	06:36:00		Powst. Warszawy / Hetmańska 03
1836	2	211244	06:37:00	06:37:00		Powst. Warszawy politechnika 01
1836	2	211244	06:37:00	06:37:00		Powst. Warszawy politechnika 01
1836	2	211244	06:39:00	06:39:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1836	2	211244	06:39:00	06:39:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1836	2	211244	06:43:00	06:43:00		Przemysłowa / Bat. Chłopskich 02 nż
1836	2	211244	06:43:00	06:43:00		Przemysłowa / Bat. Chłopskich 02 nż
1836	2	211244	06:44:00	06:44:00		Przemysłowa / Magazynowa 04
1836	2	211244	06:44:00	06:44:00		Przemysłowa / Magazynowa 04
1836	2	211244	06:46:00	06:46:00		Przemysłowa U. Celny 05 nż
1836	2	211244	06:46:00	06:46:00		Przemysłowa U. Celny 05 nż

1818	2	213729	07:00:00	07:00:00		Przemysłowa U. Celny 05 nż
1818	2	213729	07:00:00	07:00:00		Przemysłowa U. Celny 05 nż
1818	2	213729	07:01:00	07:01:00		Przemysłowa / Architektów 03
1818	2	213729	07:01:00	07:01:00		Przemysłowa / Architektów 03
1818	2	213729	07:02:00	07:02:00		Przemysłowa / Bat. Chłopskich 01 nż
1818	2	213729	07:02:00	07:02:00		Przemysłowa / Bat. Chłopskich 01 nż
1818	2	213729	07:03:00	07:03:00		Bat. Chłopskich / Przemysłowa 03 nż
1818	2	213729	07:03:00	07:03:00		Bat. Chłopskich / Przemysłowa 03 nż
1818	2	213729	07:04:00	07:04:00		Bat. Chłopskich / Podkarpacka 01 nż
1818	2	213729	07:04:00	07:04:00		Bat. Chłopskich / Podkarpacka 01 nż
1818	2	213729	07:06:00	07:06:00		Powst. Warszawy / Dąbrowskiego 02
1818	2	213729	07:06:00	07:06:00		Powst. Warszawy / Dąbrowskiego 02
1818	2	213729	07:07:00	07:07:00		Powst. Warszawy politechnika 04
1818	2	213729	07:07:00	07:07:00		Powst. Warszawy politechnika 04
1818	2	213729	07:10:00	07:10:00		Powst. Warszawy stadion 06
1818	2	213729	07:10:00	07:10:00		Powst. Warszawy stadion 06
1818	2	213729	07:12:00	07:12:00		Powst. Warszawy dom studenta 08
1818	2	213729	07:12:00	07:12:00		Powst. Warszawy dom studenta 08
1818	2	213729	07:13:00	07:13:00		Powst. Warszawy / Graniczna 10
1818	2	213729	07:13:00	07:13:00		Powst. Warszawy / Graniczna 10
1818	2	213729	07:14:00	07:14:00		Powst. Warszawy / Sikorskiego 12 nż
1818	2	213729	07:14:00	07:14:00		Powst. Warszawy / Sikorskiego 12 nż
1818	2	213729	07:15:00	07:15:00		Armii Krajowej Park Papieski 02 nż
1818	2	213729	07:15:00	07:15:00		Armii Krajowej Park Papieski 02 nż
1818	2	213729	07:16:00	07:16:00		Armii Krajowej hotel 04 nż
1818	2	213729	07:16:00	07:16:00		Armii Krajowej hotel 04 nż
1818	2	213729	07:17:00	07:17:00		Armii Krajowej / Powst. Listopad. 06 nż
1818	2	213729	07:17:00	07:17:00		Armii Krajowej / Powst. Listopad. 06 nż
1818	2	213729	07:18:00	07:18:00		Armii Krajowej / Paderewskiego 08 nż
1818	2	213729	07:18:00	07:18:00		Armii Krajowej / Paderewskiego 08 nż
1818	2	213729	07:21:00	07:21:00		Niemierskiego 02 nż
1818	2	213729	07:21:00	07:21:00		Niemierskiego 02 nż
1818	2	213729	07:22:00	07:22:00		Witolda seminarium 02 nż
1818	2	213729	07:22:00	07:22:00		Witolda seminarium 02 nż
1818	2	213729	07:24:00	07:24:00		Paderewskiego kościół 08
1818	2	213729	07:24:00	07:24:00		Paderewskiego kościół 08
1818	2	213729	07:25:00	07:25:00		Św. Rocha szkoła 02 nż
1818	2	213729	07:25:00	07:25:00		Św. Rocha szkoła 02 nż
1818	2	213729	07:26:00	07:26:00		Św. Rocha bloki 04 nż
1818	2	213729	07:26:00	07:26:00		Św. Rocha bloki 04 nż
1818	2	213729	07:27:00	07:27:00		Św. Rocha domki 06 nż
1818	2	213729	07:27:00	07:27:00		Św. Rocha domki 06 nż
1818	2	213729	07:28:00	07:28:00		Św. Rocha kapliczka 08 nż
1818	2	213729	07:28:00	07:28:00		Św. Rocha kapliczka 08 nż
1818	2	213729	07:29:00	07:29:00		Św. Rocha górka 10 nż
1818	2	213729	07:29:00	07:29:00		Św. Rocha górka 10 nż
1818	2	213729	07:30:00	07:30:00		Św. Rocha / Św. Walentego 12 nż
1818	2	213729	07:30:00	07:30:00		Św. Rocha / Św. Walentego 12 nż
1818	2	213729	07:32:00	07:32:00		Św. Rocha lasek pętla 11
1818	2	213729	07:32:00	07:32:00		Św. Rocha lasek pętla 11

1974	2	210242	07:45:00	07:45:00		Św. Rocha lasek pętla 11
1974	2	210242	07:45:00	07:45:00		Św. Rocha lasek pętla 11
1974	2	210242	07:46:00	07:46:00		Św. Rocha górka 09 nż
1974	2	210242	07:46:00	07:46:00		Św. Rocha górka 09 nż
1974	2	210242	07:47:00	07:47:00		Św. Rocha kapliczka 07 nż
1974	2	210242	07:47:00	07:47:00		Św. Rocha kapliczka 07 nż
1974	2	210242	07:48:00	07:48:00		Św. Rocha domki 05 nż
1974	2	210242	07:48:00	07:48:00		Św. Rocha domki 05 nż
1974	2	210242	07:49:00	07:49:00		Św. Rocha bloki 03 nż
1974	2	210242	07:49:00	07:49:00		Św. Rocha bloki 03 nż
1974	2	210242	07:50:00	07:50:00		Św. Rocha szkoła 01 nż
1974	2	210242	07:50:00	07:50:00		Św. Rocha szkoła 01 nż
1974	2	210242	07:54:00	07:54:00		Paderewskiego kościół 05
1974	2	210242	07:54:00	07:54:00		Paderewskiego kościół 05
1974	2	210242	07:55:00	07:55:00		Witolda seminarium 01 nż
1974	2	210242	07:55:00	07:55:00		Witolda seminarium 01 nż
1974	2	210242	07:57:00	07:57:00		Leszka Czarnego 01 nż
1974	2	210242	07:57:00	07:57:00		Leszka Czarnego 01 nż
1974	2	210242	08:02:00	08:02:00		Lwowska szpital 05
1974	2	210242	08:02:00	08:02:00		Lwowska szpital 05
1974	2	210242	08:07:00	08:07:00		Lwowska cmentarz 03
1974	2	210242	08:07:00	08:07:00		Lwowska cmentarz 03
1974	2	210242	08:08:00	08:08:00		Lwowska jedn. wojskowa 01
1974	2	210242	08:08:00	08:08:00		Lwowska jedn. wojskowa 01
1974	2	210242	08:10:00	08:10:00		Piłsudskiego ZDZ 02
1974	2	210242	08:10:00	08:10:00		Piłsudskiego ZDZ 02
1974	2	210242	08:12:00	08:12:00		Pl. Wolności 04
1974	2	210242	08:12:00	08:12:00		Pl. Wolności 04
1974	2	210242	08:13:00	08:13:00		Piłsudskiego U. Wojewódzki 06
1974	2	210242	08:13:00	08:13:00		Piłsudskiego U. Wojewódzki 06
1974	2	210242	08:16:00	08:16:00		Marszałkowska 02
1974	2	210242	08:16:00	08:16:00		Marszałkowska 02
1974	2	210242	08:17:00	08:17:00		Lubelska szpital 02
1974	2	210242	08:17:00	08:17:00		Lubelska szpital 02

1840	2	213022	13:49:00	13:49:00		Bł. Karoliny pętla 09
1840	2	213022	13:49:00	13:49:00		Bł. Karoliny pętla 09
1840	2	213022	13:50:00	13:50:00		Bł. Karoliny przedszkole 07
1840	2	213022	13:50:00	13:50:00		Bł. Karoliny przedszkole 07
1840	2	213022	13:51:00	13:51:00		Bł. Karoliny / Nowosądecka 05 nż
1840	2	213022	13:51:00	13:51:00		Bł. Karoliny / Nowosądecka 05 nż
1840	2	213022	13:52:00	13:52:00		Bł. Karoliny / Sanocka 03 nż
1840	2	213022	13:52:00	13:52:00		Bł. Karoliny / Sanocka 03 nż
1840	2	213022	13:53:00	13:53:00		Bł. Karoliny / Strzyżowska 01 nż
1840	2	213022	13:53:00	13:53:00		Bł. Karoliny / Strzyżowska 01 nż
1840	2	213022	13:54:00	13:54:00		Kotuli / Solarza 03 nż
1840	2	213022	13:54:00	13:54:00		Kotuli / Solarza 03 nż
1840	2	213022	13:55:00	13:55:00		Kotuli / Zbyszewskiego 01 nż
1840	2	213022	13:55:00	13:55:00		Kotuli / Zbyszewskiego 01 nż
1840	2	213022	13:58:00	13:58:00		Krakowska galeria 05
1840	2	213022	13:58:00	13:58:00		Krakowska galeria 05
1840	2	213022	13:59:00	13:59:00		Krakowska szpital 03
1840	2	213022	13:59:00	13:59:00		Krakowska szpital 03
1840	2	213022	14:01:00	14:01:00		Krakowska jedn. wojskowa 01
1840	2	213022	14:01:00	14:01:00		Krakowska jedn. wojskowa 01
1840	2	213022	14:03:00	14:03:00		Piłsudskiego U. Marszałkowski 07
1840	2	213022	14:03:00	14:03:00		Piłsudskiego U. Marszałkowski 07
1840	2	213022	14:04:00	14:04:00		Cieplińskiego 02
1840	2	213022	14:04:00	14:04:00		Cieplińskiego 02
1840	2	213022	14:05:00	14:05:00		Lisa-Kuli 01
1840	2	213022	14:05:00	14:05:00		Lisa-Kuli 01
1840	2	213022	14:08:00	14:08:00		Dąbrowskiego park 02 nż
1840	2	213022	14:08:00	14:08:00		Dąbrowskiego park 02 nż
1840	2	213022	14:09:00	14:09:00		Dąbrowskiego KW. Policji 04
1840	2	213022	14:09:00	14:09:00		Dąbrowskiego KW. Policji 04
1840	2	213022	14:10:00	14:10:00		Dąbrowskiego / Boh. Westerplatte 08
1840	2	213022	14:10:00	14:10:00		Dąbrowskiego / Boh. Westerplatte 08
1840	2	213022	14:14:00	14:14:00		Powst. Warszawy / Dąbrowskiego 02
1840	2	213022	14:14:00	14:14:00		Powst. Warszawy / Dąbrowskiego 02
1840	2	213022	14:15:00	14:15:00		Powst. Warszawy politechnika 04
1840	2	213022	14:15:00	14:15:00		Powst. Warszawy politechnika 04
1840	2	213022	14:18:00	14:18:00		Powst. Warszawy stadion 06
1840	2	213022	14:18:00	14:18:00		Powst. Warszawy stadion 06
1840	2	213022	14:21:00	14:21:00		Powst. Warszawy dom studenta 08
1840	2	213022	14:21:00	14:21:00		Powst. Warszawy dom studenta 08
1840	2	213022	14:22:00	14:22:00		Powst. Warszawy / Graniczna 10
1840	2	213022	14:22:00	14:22:00		Powst. Warszawy / Graniczna 10
1840	2	213022	14:23:00	14:23:00		Powst. Warszawy / Sikorskiego 12 nż
1840	2	213022	14:23:00	14:23:00		Powst. Warszawy / Sikorskiego 12 nż
1840	2	213022	14:24:00	14:24:00		Armii Krajowej Park Papieski 02 nż
1840	2	213022	14:24:00	14:24:00		Armii Krajowej Park Papieski 02 nż
1840	2	213022	14:25:00	14:25:00		Armii Krajowej hotel 04 nż
1840	2	213022	14:25:00	14:25:00		Armii Krajowej hotel 04 nż
1840	2	213022	14:26:00	14:26:00		Armii Krajowej / Powst. Listopad. 06 nż
1840	2	213022	14:26:00	14:26:00		Armii Krajowej / Powst. Listopad. 06 nż
1840	2	213022	14:27:00	14:27:00		Armii Krajowej / Paderewskiego 08 nż
1840	2	213022	14:27:00	14:27:00		Armii Krajowej / Paderewskiego 08 nż
1840	2	213022	14:29:00	14:29:00		Niemierskiego 02 nż
1840	2	213022	14:29:00	14:29:00		Niemierskiego 02 nż
1840	2	213022	14:30:00	14:30:00		Witolda seminarium 02 nż
1840	2	213022	14:30:00	14:30:00		Witolda seminarium 02 nż
1840	2	213022	14:34:00	14:34:00		Paderewskiego kościół 08
1840	2	213022	14:34:00	14:34:00		Paderewskiego kościół 08
1840	2	213022	14:36:00	14:36:00		Św. Rocha szkoła 02 nż
1840	2	213022	14:36:00	14:36:00		Św. Rocha szkoła 02 nż
1840	2	213022	14:37:00	14:37:00		Św. Rocha bloki 04 nż
1840	2	213022	14:37:00	14:37:00		Św. Rocha bloki 04 nż
1840	2	213022	14:38:00	14:38:00		Św. Rocha domki 06 nż
1840	2	213022	14:38:00	14:38:00		Św. Rocha domki 06 nż
1840	2	213022	14:39:00	14:39:00		Św. Rocha kapliczka 08 nż
1840	2	213022	14:39:00	14:39:00		Św. Rocha kapliczka 08 nż
1840	2	213022	14:40:00	14:40:00		Św. Rocha górka 10 nż
1840	2	213022	14:40:00	14:40:00		Św. Rocha górka 10 nż
1840	2	213022	14:41:00	14:41:00		Św. Rocha / Św. Walentego 12 nż
1840	2	213022	14:41:00	14:41:00		Św. Rocha / Św. Walentego 12 nż
1840	2	213022	14:43:00	14:43:00		Św. Rocha lasek pętla 11
1840	2	213022	14:43:00	14:43:00		Św. Rocha lasek pętla 11

1852	2	213122	15:09:00	15:09:00		Św. Rocha lasek pętla 11
1852	2	213122	15:09:00	15:09:00		Św. Rocha lasek pętla 11
1852	2	213122	15:10:00	15:10:00		Św. Rocha górka 09 nż
1852	2	213122	15:10:00	15:10:00		Św. Rocha górka 09 nż
1852	2	213122	15:11:00	15:11:00		Św. Rocha kapliczka 07 nż
1852	2	213122	15:11:00	15:11:00		Św. Rocha kapliczka 07 nż
1852	2	213122	15:12:00	15:12:00		Św. Rocha domki 05 nż
1852	2	213122	15:12:00	15:12:00		Św. Rocha domki 05 nż
1852	2	213122	15:13:00	15:13:00		Św. Rocha bloki 03 nż
1852	2	213122	15:13:00	15:13:00		Św. Rocha bloki 03 nż
1852	2	213122	15:14:00	15:14:00		Św. Rocha szkoła 01 nż
1852	2	213122	15:14:00	15:14:00		Św. Rocha szkoła 01 nż
1852	2	213122	15:16:00	15:16:00		Paderewskiego kościół 05
1852	2	213122	15:16:00	15:16:00		Paderewskiego kościół 05
1852	2	213122	15:17:00	15:17:00		Witolda seminarium 01 nż
1852	2	213122	15:17:00	15:17:00		Witolda seminarium 01 nż
1852	2	213122	15:18:00	15:18:00		Niemierskiego 01 nż
1852	2	213122	15:18:00	15:18:00		Niemierskiego 01 nż
1852	2	213122	15:21:00	15:21:00		Armii Krajowej skarbiec 07 nż
1852	2	213122	15:21:00	15:21:00		Armii Krajowej skarbiec 07 nż
1852	2	213122	15:22:00	15:22:00		Armii Krajowej / Mieszka I 05 nż
1852	2	213122	15:22:00	15:22:00		Armii Krajowej / Mieszka I 05 nż
1852	2	213122	15:24:00	15:24:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	2	213122	15:24:00	15:24:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	2	213122	15:25:00	15:25:00		Armii Krajowej hotel 01 nż
1852	2	213122	15:25:00	15:25:00		Armii Krajowej hotel 01 nż
1852	2	213122	15:27:00	15:27:00		Powst. Warszawy / Rejtana 13
1852	2	213122	15:27:00	15:27:00		Powst. Warszawy / Rejtana 13
1852	2	213122	15:28:00	15:28:00		Powst. Warszawy szkoła 11
1852	2	213122	15:28:00	15:28:00		Powst. Warszawy szkoła 11
1852	2	213122	15:29:00	15:29:00		Powst. Warszawy dom studenta 09
1852	2	213122	15:29:00	15:29:00		Powst. Warszawy dom studenta 09
1852	2	213122	15:32:00	15:32:00		Powst. Warszawy stadion 05 nż
1852	2	213122	15:32:00	15:32:00		Powst. Warszawy stadion 05 nż
1852	2	213122	15:33:00	15:33:00		Powst. Warszawy / Hetmańska 03
1852	2	213122	15:33:00	15:33:00		Powst. Warszawy / Hetmańska 03
1852	2	213122	15:34:00	15:34:00		Powst. Warszawy politechnika 01
1852	2	213122	15:34:00	15:34:00		Powst. Warszawy politechnika 01
1852	2	213122	15:37:00	15:37:00		Dąbrowskiego / Chrobrego 07
1852	2	213122	15:37:00	15:37:00		Dąbrowskiego / Chrobrego 07
1852	2	213122	15:38:00	15:38:00		Dąbrowskiego KW. Policji 03
1852	2	213122	15:38:00	15:38:00		Dąbrowskiego KW. Policji 03
1852	2	213122	15:39:00	15:39:00		Dąbrowskiego park 01 nż
1852	2	213122	15:39:00	15:39:00		Dąbrowskiego park 01 nż
1852	2	213122	15:46:00	15:46:00		Lisa-Kuli 02
1852	2	213122	15:46:00	15:46:00		Lisa-Kuli 02
1852	2	213122	15:47:00	15:47:00		Cieplińskiego 01
1852	2	213122	15:47:00	15:47:00		Cieplińskiego 01
1852	2	213122	15:50:00	15:50:00		Piłsudskiego U. Marszałkowski 08
1852	2	213122	15:50:00	15:50:00		Piłsudskiego U. Marszałkowski 08
1852	2	213122	15:52:00	15:52:00		Krakowska jedn. wojskowa 02
1852	2	213122	15:52:00	15:52:00		Krakowska jedn. wojskowa 02
1852	2	213122	15:54:00	15:54:00		Krakowska szpital 04
1852	2	213122	15:54:00	15:54:00		Krakowska szpital 04
1852	2	213122	15:55:00	15:55:00		Krakowska galeria 06
1852	2	213122	15:55:00	15:55:00		Krakowska galeria 06
1852	2	213122	15:57:00	15:57:00		Ofiar Katynia galeria 06
1852	2	213122	15:57:00	15:57:00		Ofiar Katynia galeria 06
1852	2	213122	15:58:00	15:58:00		Kotuli / Ustrzycka 02 nż
1852	2	213122	15:58:00	15:58:00		Kotuli / Ustrzycka 02 nż
1852	2	213122	15:59:00	15:59:00		Kotuli domki 04 nż
1852	2	213122	15:59:00	15:59:00		Kotuli domki 04 nż
1852	2	213122	16:01:00	16:01:00		Bł. Karoliny / Strzyżowska 02 nż
1852	2	213122	16:01:00	16:01:00		Bł. Karoliny / Strzyżowska 02 nż
1852	2	213122	16:02:00	16:02:00		Bł. Karoliny / Sanocka 04 nż
1852	2	213122	16:02:00	16:02:00		Bł. Karoliny / Sanocka 04 nż
1852	2	213122	16:04:00	16:04:00		Bł. Karoliny przedszkole 06
1852	2	213122	16:04:00	16:04:00		Bł. Karoliny przedszkole 06
1852	2	213122	16:05:00	16:05:00		Bł. Karoliny pętla 09
1852	2	213122	16:05:00	16:05:00		Bł. Karoliny pętla 09

1840	2	211870	16:34:00	16:34:00		Bł. Karoliny pętla 09
1840	2	211870	16:34:00	16:34:00		Bł. Karoliny pętla 09
1840	2	211870	16:35:00	16:35:00		Bł. Karoliny przedszkole 07
1840	2	211870	16:35:00	16:35:00		Bł. Karoliny przedszkole 07
1840	2	211870	16:36:00	16:36:00		Bł. Karoliny / Nowosądecka 05 nż
1840	2	211870	16:36:00	16:36:00		Bł. Karoliny / Nowosądecka 05 nż
1840	2	211870	16:37:00	16:37:00		Bł. Karoliny / Sanocka 03 nż
1840	2	211870	16:37:00	16:37:00		Bł. Karoliny / Sanocka 03 nż
1840	2	211870	16:38:00	16:38:00		Bł. Karoliny / Strzyżowska 01 nż
1840	2	211870	16:38:00	16:38:00		Bł. Karoliny / Strzyżowska 01 nż
1840	2	211870	16:39:00	16:39:00		Kotuli / Solarza 03 nż
1840	2	211870	16:39:00	16:39:00		Kotuli / Solarza 03 nż
1840	2	211870	16:40:00	16:40:00		Kotuli / Zbyszewskiego 01 nż
1840	2	211870	16:40:00	16:40:00		Kotuli / Zbyszewskiego 01 nż
1840	2	211870	16:43:00	16:43:00		Krakowska galeria 05
1840	2	211870	16:43:00	16:43:00		Krakowska galeria 05
1840	2	211870	16:44:00	16:44:00		Krakowska szpital 03
1840	2	211870	16:44:00	16:44:00		Krakowska szpital 03
1840	2	211870	16:46:00	16:46:00		Krakowska jedn. wojskowa 01
1840	2	211870	16:46:00	16:46:00		Krakowska jedn. wojskowa 01
1840	2	211870	16:48:00	16:48:00		Piłsudskiego U. Marszałkowski 07
1840	2	211870	16:48:00	16:48:00		Piłsudskiego U. Marszałkowski 07
1840	2	211870	16:49:00	16:49:00		Cieplińskiego 02
1840	2	211870	16:49:00	16:49:00		Cieplińskiego 02
1840	2	211870	16:50:00	16:50:00		Lisa-Kuli 01
1840	2	211870	16:50:00	16:50:00		Lisa-Kuli 01
1840	2	211870	16:53:00	16:53:00		Dąbrowskiego park 02 nż
1840	2	211870	16:53:00	16:53:00		Dąbrowskiego park 02 nż
1840	2	211870	16:54:00	16:54:00		Dąbrowskiego KW. Policji 04
1840	2	211870	16:54:00	16:54:00		Dąbrowskiego KW. Policji 04
1840	2	211870	16:55:00	16:55:00		Dąbrowskiego / Boh. Westerplatte 08
1840	2	211870	16:55:00	16:55:00		Dąbrowskiego / Boh. Westerplatte 08
1840	2	211870	16:58:00	16:58:00		Powst. Warszawy / Dąbrowskiego 02
1840	2	211870	16:58:00	16:58:00		Powst. Warszawy / Dąbrowskiego 02
1840	2	211870	17:00:00	17:00:00		Powst. Warszawy politechnika 04
1840	2	211870	17:00:00	17:00:00		Powst. Warszawy politechnika 04
1840	2	211870	17:03:00	17:03:00		Powst. Warszawy stadion 06
1840	2	211870	17:03:00	17:03:00		Powst. Warszawy stadion 06
1840	2	211870	17:05:00	17:05:00		Powst. Warszawy dom studenta 08
1840	2	211870	17:05:00	17:05:00		Powst. Warszawy dom studenta 08
1840	2	211870	17:06:00	17:06:00		Powst. Warszawy / Graniczna 10
1840	2	211870	17:06:00	17:06:00		Powst. Warszawy / Graniczna 10
1840	2	211870	17:07:00	17:07:00		Powst. Warszawy / Sikorskiego 12 nż
1840	2	211870	17:07:00	17:07:00		Powst. Warszawy / Sikorskiego 12 nż
1840	2	211870	17:08:00	17:08:00		Armii Krajowej Park Papieski 02 nż
1840	2	211870	17:08:00	17:08:00		Armii Krajowej Park Papieski 02 nż
1840	2	211870	17:09:00	17:09:00		Armii Krajowej hotel 04 nż
1840	2	211870	17:09:00	17:09:00		Armii Krajowej hotel 04 nż
1840	2	211870	17:11:00	17:11:00		Armii Krajowej / Powst. Listopad. 06 nż
1840	2	211870	17:11:00	17:11:00		Armii Krajowej / Powst. Listopad. 06 nż
1840	2	211870	17:12:00	17:12:00		Armii Krajowej / Paderewskiego 08 nż
1840	2	211870	17:12:00	17:12:00		Armii Krajowej / Paderewskiego 08 nż
1840	2	211870	17:14:00	17:14:00		Niemierskiego 02 nż
1840	2	211870	17:14:00	17:14:00		Niemierskiego 02 nż
1840	2	211870	17:15:00	17:15:00		Witolda seminarium 02 nż
1840	2	211870	17:15:00	17:15:00		Witolda seminarium 02 nż
1840	2	211870	17:18:00	17:18:00		Paderewskiego kościół 08
1840	2	211870	17:18:00	17:18:00		Paderewskiego kościół 08
1840	2	211870	17:20:00	17:20:00		Św. Rocha szkoła 02 nż
1840	2	211870	17:20:00	17:20:00		Św. Rocha szkoła 02 nż
1840	2	211870	17:21:00	17:21:00		Św. Rocha bloki 04 nż
1840	2	211870	17:21:00	17:21:00		Św. Rocha bloki 04 nż
1840	2	211870	17:22:00	17:22:00		Św. Rocha domki 06 nż
1840	2	211870	17:22:00	17:22:00		Św. Rocha domki 06 nż
1840	2	211870	17:23:00	17:23:00		Św. Rocha kapliczka 08 nż
1840	2	211870	17:23:00	17:23:00		Św. Rocha kapliczka 08 nż
1840	2	211870	17:24:00	17:24:00		Św. Rocha górka 10 nż
1840	2	211870	17:24:00	17:24:00		Św. Rocha górka 10 nż
1840	2	211870	17:25:00	17:25:00		Św. Rocha / Św. Walentego 12 nż
1840	2	211870	17:25:00	17:25:00		Św. Rocha / Św. Walentego 12 nż
1840	2	211870	17:27:00	17:27:00		Św. Rocha lasek pętla 11
1840	2	211870	17:27:00	17:27:00		Św. Rocha lasek pętla 11

1852	2	215424	17:33:00	17:33:00		Św. Rocha lasek pętla 11
1852	2	215424	17:33:00	17:33:00		Św. Rocha lasek pętla 11
1852	2	215424	17:34:00	17:34:00		Św. Rocha górka 09 nż
1852	2	215424	17:34:00	17:34:00		Św. Rocha górka 09 nż
1852	2	215424	17:35:00	17:35:00		Św. Rocha kapliczka 07 nż
1852	2	215424	17:35:00	17:35:00		Św. Rocha kapliczka 07 nż
1852	2	215424	17:36:00	17:36:00		Św. Rocha domki 05 nż
1852	2	215424	17:36:00	17:36:00		Św. Rocha domki 05 nż
1852	2	215424	17:37:00	17:37:00		Św. Rocha bloki 03 nż
1852	2	215424	17:37:00	17:37:00		Św. Rocha bloki 03 nż
1852	2	215424	17:38:00	17:38:00		Św. Rocha szkoła 01 nż
1852	2	215424	17:38:00	17:38:00		Św. Rocha szkoła 01 nż
1852	2	215424	17:40:00	17:40:00		Paderewskiego kościół 05
1852	2	215424	17:40:00	17:40:00		Paderewskiego kościół 05
1852	2	215424	17:41:00	17:41:00		Witolda seminarium 01 nż
1852	2	215424	17:41:00	17:41:00		Witolda seminarium 01 nż
1852	2	215424	17:42:00	17:42:00		Niemierskiego 01 nż
1852	2	215424	17:42:00	17:42:00		Niemierskiego 01 nż
1852	2	215424	17:45:00	17:45:00		Armii Krajowej skarbiec 07 nż
1852	2	215424	17:45:00	17:45:00		Armii Krajowej skarbiec 07 nż
1852	2	215424	17:46:00	17:46:00		Armii Krajowej / Mieszka I 05 nż
1852	2	215424	17:46:00	17:46:00		Armii Krajowej / Mieszka I 05 nż
1852	2	215424	17:47:00	17:47:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	2	215424	17:47:00	17:47:00		Armii Krajowej / Krzyżanowskiego 03 nż
1852	2	215424	17:48:00	17:48:00		Armii Krajowej hotel 01 nż
1852	2	215424	17:48:00	17:48:00		Armii Krajowej hotel 01 nż
1852	2	215424	17:50:00	17:50:00		Powst. Warszawy / Rejtana 13
1852	2	215424	17:50:00	17:50:00		Powst. Warszawy / Rejtana 13
1852	2	215424	17:51:00	17:51:00		Powst. Warszawy szkoła 11
1852	2	215424	17:51:00	17:51:00		Powst. Warszawy szkoła 11
1852	2	215424	17:52:00	17:52:00		Powst. Warszawy dom studenta 09
1852	2	215424	17:52:00	17:52:00		Powst. Warszawy dom studenta 09
1852	2	215424	17:55:00	17:55:00		Powst. Warszawy stadion 05 nż
1852	2	215424	17:55:00	17:55:00		Powst. Warszawy stadion 05 nż
1852	2	215424	17:56:00	17:56:00		Powst. Warszawy / Hetmańska 03
1852	2	215424	17:56:00	17:56:00		Powst. Warszawy / Hetmańska 03
1852	2	215424	17:57:00	17:57:00		Powst. Warszawy politechnika 01
1852	2	215424	17:57:00	17:57:00		Powst. Warszawy politechnika 01
1852	2	215424	18:00:00	18:00:00		Dąbrowskiego / Chrobrego 07
1852	2	215424	18:00:00	18:00:00		Dąbrowskiego / Chrobrego 07
1852	2	215424	18:01:00	18:01:00		Dąbrowskiego KW. Policji 03
1852	2	215424	18:01:00	18:01:00		Dąbrowskiego KW. Policji 03
1852	2	215424	18:02:00	18:02:00		Dąbrowskiego park 01 nż
1852	2	215424	18:02:00	18:02:00		Dąbrowskiego park 01 nż
1852	2	215424	18:07:00	18:07:00		Lisa-Kuli 02
1852	2	215424	18:07:00	18:07:00		Lisa-Kuli 02
1852	2	215424	18:08:00	18:08:00		Cieplińskiego 01
1852	2	215424	18:08:00	18:08:00		Cieplińskiego 01
1852	2	215424	18:10:00	18:10:00		Piłsudskiego U. Marszałkowski 08
1852	2	215424	18:10:00	18:10:00		Piłsudskiego U. Marszałkowski 08
1852	2	215424	18:12:00	18:12:00		Krakowska jedn. wojskowa 02
1852	2	215424	18:12:00	18:12:00		Krakowska jedn. wojskowa 02
1852	2	215424	18:14:00	18:14:00		Krakowska szpital 04
1852	2	215424	18:14:00	18:14:00		Krakowska szpital 04
1852	2	215424	18:15:00	18:15:00		Krakowska galeria 06
1852	2	215424	18:15:00	18:15:00		Krakowska galeria 06
1852	2	215424	18:17:00	18:17:00		Ofiar Katynia galeria 06
1852	2	215424	18:17:00	18:17:00		Ofiar Katynia galeria 06
1852	2	215424	18:18:00	18:18:00		Kotuli / Ustrzycka 02 nż
1852	2	215424	18:18:00	18:18:00		Kotuli / Ustrzycka 02 nż
1852	2	215424	18:19:00	18:19:00		Kotuli domki 04 nż
1852	2	215424	18:19:00	18:19:00		Kotuli domki 04 nż
1852	2	215424	18:21:00	18:21:00		Bł. Karoliny / Strzyżowska 02 nż
1852	2	215424	18:21:00	18:21:00		Bł. Karoliny / Strzyżowska 02 nż
1852	2	215424	18:22:00	18:22:00		Bł. Karoliny / Sanocka 04 nż
1852	2	215424	18:22:00	18:22:00		Bł. Karoliny / Sanocka 04 nż
1852	2	215424	18:24:00	18:24:00		Bł. Karoliny przedszkole 06
1852	2	215424	18:24:00	18:24:00		Bł. Karoliny przedszkole 06
1852	2	215424	18:25:00	18:25:00		Bł. Karoliny pętla 09
1852	2	215424	18:25:00	18:25:00		Bł. Karoliny pętla 09
