[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1384	2	198588	06:26:00	06:26:00		Hermanowa Czerwonki pętla 53
1384	2	198588	06:27:00	06:27:00		Hermanowa Czerwonki środek 52 nż
1384	2	198588	06:28:00	06:28:00		Hermanowa Kamieniec skrz. 50 nż
1384	2	198588	06:29:00	06:29:00		Hermanowa skrzyżowanie 98 nż
1384	2	198588	06:31:00	06:31:00		Hermanowa pętla 13 nż
1384	2	198588	06:33:00	06:33:00		Hermanowa Czerwonki 11 nż
1384	2	198588	06:35:00	06:35:00		Hermanowa kościół 09 nż
1384	2	198588	06:37:00	06:37:00		Hermanowa szkoła 07 nż
1384	2	198588	06:39:00	06:39:00		Hermanowa dworek 05 nż
1384	2	198588	06:41:00	06:41:00		Hermanowa dół 03 nż
1384	2	198588	06:43:00	06:43:00		Tyczyn Kopernika 02
1384	2	198588	06:44:00	06:44:00		Tyczyn Grunwaldzka park 01 nż
1384	2	198588	06:46:00	06:46:00		Tyczyn Grunwaldzka POM 27 nż
1384	2	198588	06:47:00	06:47:00		Sikorskiego granica 15 nż
1384	2	198588	06:48:00	06:48:00		Sikorskiego / Ruczajowa 13 nż
1384	2	198588	06:49:00	06:49:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	2	198588	06:50:00	06:50:00		Sikorskiego / Rodzinna 09 nż
1384	2	198588	06:51:00	06:51:00		Sikorskiego / Białogórska 07 nż
1384	2	198588	06:52:00	06:52:00		Sikorskiego / Robotnicza 05 nż
1384	2	198588	06:53:00	06:53:00		Sikorskiego domki 03 nż
1384	2	198588	06:55:00	06:55:00		Sikorskiego katedra 01 nż
1384	2	198588	06:57:00	06:57:00		Powst. Warszawy / Rejtana 13
1384	2	198588	06:58:00	06:58:00		Powst. Warszawy szkoła 11
1384	2	198588	06:59:00	06:59:00		Powst. Warszawy dom studenta 09
1384	2	198588	07:01:00	07:01:00		Hetmańska stadion 07
1384	2	198588	07:02:00	07:02:00		Hetmańska ZS. Mech. 05
1384	2	198588	07:03:00	07:03:00		Hetmańska przychodnia 03
1384	2	198588	07:04:00	07:04:00		Hetmańska podzamcze 01 nż
1384	2	198588	07:07:00	07:07:00		Lisa-Kuli 02
1384	2	198588	07:08:00	07:08:00		Cieplińskiego 01
1384	2	198588	07:10:00	07:10:00		Piłsudskiego U. Marszałkowski 08
1384	2	198588	07:12:00	07:12:00		Dworzec Lokalny
