[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1581	2	186356	17:55:00	17:55:00		Pienińska pętla 03
1581	2	186356	17:56:00	17:56:00		Pienińska / Matysowska 01 nż
1581	2	186356	17:57:00	17:57:00		Matysowska / Św. Walentego 05 nż
1581	2	186356	17:58:00	17:58:00		Matysowska górka 03 nż
1581	2	186356	18:00:00	18:00:00		Matysowska szkoła 01 nż
1581	2	186356	18:02:00	18:02:00		Kiepury / Wichrowa 03 nż
1581	2	186356	18:03:00	18:03:00		Kiepury / Herberta 01 nż
1581	2	186356	18:05:00	18:05:00		Łukasiewicza pętla 10
1581	2	186356	18:06:00	18:06:00		Łukasiewicza / Sasanki 03 nż
1581	2	186356	18:07:00	18:07:00		Łukasiewicza / Krokusowa 01 nż
1581	2	186356	18:08:00	18:08:00		Sikorskiego Katedra 01 nż
1581	2	186356	18:11:00	18:11:00		Powst. Warszawy / Rejtana 13
1581	2	186356	18:12:00	18:12:00		Powst. Warszawy szkoła 11
1581	2	186356	18:13:00	18:13:00		Powst. Warszawy Dom Studenta 09
1581	2	186356	18:16:00	18:16:00		Powst. Warszawy / Hetmańska 03
1581	2	186356	18:17:00	18:17:00		Powst. Warszawy Politechnika 01
1581	2	186356	18:20:00	18:20:00		Dąbrowskiego Instytut Muzyki 07
1581	2	186356	18:21:00	18:21:00		Dąbrowskiego KW Policji 03
1581	2	186356	18:22:00	18:22:00		Dąbrowskiego park 01 nż
1581	2	186356	18:27:00	18:27:00		Lisa-Kuli 02
1581	2	186356	18:28:00	18:28:00		Cieplińskiego 01
1581	2	186356	18:31:00	18:31:00		Marszałkowska 02
1581	2	186356	18:32:00	18:32:00		Lubelska szpital 02
1581	2	186356	18:34:00	18:34:00		Wyzwolenia / Lubelska 02 nż
1581	2	186356	18:35:00	18:35:00		Wyzwolenia WORD 04 nż
1581	2	186356	18:37:00	18:37:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	2	186356	18:38:00	18:38:00		Wyzwolenia / Brydaka 08
1581	2	186356	18:39:00	18:39:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	2	186356	18:40:00	18:40:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	2	186356	18:41:00	18:41:00		Obr. Poczty Gdańskiej pętla 08
