[12] Budziwojska pętla 22 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1534	1	205646	07:20:00	07:20:00		Budziwojska pętla 22 nż
1534	1	205646	07:21:00	07:21:00		Budziwojska sklep 19 nż
1534	1	205646	07:22:00	07:22:00		Budziwojska / Poselska 17 nż
1534	1	205646	07:23:00	07:23:00		Budziwojska / Kwiatowa 15 nż
1534	1	205646	07:24:00	07:24:00		Budziwojska / Podleśna 13 nż
1534	1	205646	07:25:00	07:25:00		Budziwojska cmentarz 11
1534	1	205646	07:26:00	07:26:00		Jana Pawła II / Budziwojska 15 nż
1534	1	205646	07:27:00	07:27:00		Jana Pawła II / Strzelców 13 nż
1534	1	205646	07:28:00	07:28:00		Jana Pawła II / Herbowa 09 nż
1534	1	205646	07:29:00	07:29:00		Jana Pawła II / Zakątkowa 07 nż
1534	1	205646	07:30:00	07:30:00		Jana Pawła II / Św. Antoniego 05 nż
1534	1	205646	07:31:00	07:31:00		Jana Pawła II / Gościnna 03 nż
1534	1	205646	07:32:00	07:32:00		Jana Pawła II OSP 01 nż
1534	1	205646	07:33:00	07:33:00		Kwiatkowskiego hotel 11 nż
1534	1	205646	07:34:00	07:34:00		Kwiatkowskiego / Jachowicza 09 nż
1534	1	205646	07:35:00	07:35:00		Kwiatkowskiego / Koło 07 nż
1534	1	205646	07:36:00	07:36:00		Kwiatkowskiego żwirownia 05 nż
1534	1	205646	07:37:00	07:37:00		Kwiatkowskiego / Strażacka 03 nż
1534	1	205646	07:40:00	07:40:00		Kwiatkowskiego Dom Studenta 01 nż
1534	1	205646	07:42:00	07:42:00		Powst. Warszawy / Podwisłocze 07 nż
1534	1	205646	07:44:00	07:44:00		Hetmańska stadion 07
1534	1	205646	07:45:00	07:45:00		Hetmańska ZS. Mech. 05
1534	1	205646	07:46:00	07:46:00		Hetmańska przychodnia 03
1534	1	205646	07:47:00	07:47:00		Hetmańska podzamcze 01 nż
1534	1	205646	07:48:00	07:48:00		Kilara 02 nż
1534	1	205646	07:50:00	07:50:00		Szopena Filharmonia 01 nż
1534	1	205646	07:52:00	07:52:00		Targowa 02
1534	1	205646	07:54:00	07:54:00		Głowackiego ZUS 01
1534	1	205646	07:56:00	07:56:00		Siemieńskiego / Kochanowskiego 02 nż
1534	1	205646	07:57:00	07:57:00		Siemieńskiego U. Skarbowy 04 nż
1534	1	205646	07:58:00	07:58:00		Trembeckiego / Siemieńskiego 07 nż
1534	1	205646	07:59:00	07:59:00		Trembeckiego ZTM pętla 01
