[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1846	1	210802	07:37:00	07:37:00		Potockiego pętla 10
1846	1	210802	07:38:00	07:38:00		Potockiego / Grafitowa 05 nż
1846	1	210802	07:39:00	07:39:00		Potockiego / Ametystowa 03 nż
1846	1	210802	07:40:00	07:40:00		Potockiego / Nefrytowa 01 nż
1846	1	210802	07:41:00	07:41:00		Stączka / Potockiego 03 nż
1846	1	210802	07:42:00	07:42:00		Stączka kościół 01 nż
1846	1	210802	07:43:00	07:43:00		Księżycowa / Załęska 01 nż
1846	1	210802	07:46:00	07:46:00		Rzecha / Załęska 01 nż
1846	1	210802	07:49:00	07:49:00		Sieciecha / Załęska 02 nż
1846	1	210802	07:50:00	07:50:00		Załęska / Konf. Barskich 01 nż
1846	1	210802	07:51:00	07:51:00		Konf. Barskich / Traugutta 01 nż
1846	1	210802	07:55:00	07:55:00		Lwowska cmentarz 03
1846	1	210802	07:56:00	07:56:00		Lwowska jedn. wojskowa 01
1846	1	210802	07:58:00	07:58:00		Piłsudskiego ZDZ 02
1846	1	210802	08:00:00	08:00:00		Pl. Wolności 04
1846	1	210802	08:01:00	08:01:00		Piłsudskiego U. Wojewódzki 06
1846	1	210802	08:04:00	08:04:00		Cieplińskiego 02
1846	1	210802	08:05:00	08:05:00		Lisa-Kuli 01
1846	1	210802	08:08:00	08:08:00		Dąbrowskiego park 02 nż
1846	1	210802	08:09:00	08:09:00		Dąbrowskiego KW. Policji 04
1846	1	210802	08:10:00	08:10:00		Dąbrowskiego / Bat. Chłopskich 10
1846	1	210802	08:13:00	08:13:00		Podkarpacka politechnika 02
1846	1	210802	08:16:00	08:16:00		Matuszczaka / Rymanowska 02 nż
1846	1	210802	08:17:00	08:17:00		Matuszczaka pętla 04
