


220	4	2	05:39:00	05:39:00		Krowodrza Górka P+R
220	4	2	05:40:00	05:40:00		Krowoderskich Zuchów
220	4	2	05:41:00	05:41:00		Batalionu Skała AK
220	4	2	05:42:00	05:42:00		Wyki
220	4	2	05:43:00	05:43:00		Skrajna
220	4	2	05:44:00	05:44:00		Jordanowska
220	4	2	05:45:00	05:45:00		Chabrowa
220	4	2	05:46:00	05:46:00		Starego Wiarusa
220	4	2	05:47:00	05:47:00		Poziomkowa
220	4	2	05:48:00	05:48:00		Gospodarska
220	4	2	05:49:00	05:49:00		Tonie Skrzyżowanie
220	4	2	05:50:00	05:50:00		Tonie Gliniki
220	4	2	05:52:00	05:52:00		Modlnica Cicha
220	4	2	05:53:00	05:53:00		Giebułtów Osiedle Polana
220	4	2	05:55:00	05:55:00		Giebułtów Zielone Wzgórze
220	4	2	05:56:00	05:56:00		Giebułtów Świętego Idziego
220	4	2	05:58:00	05:58:00		Giebułtów Kościół
220	4	2	05:59:00	05:59:00		Giebułtów Plac Zabaw
220	4	2	06:00:00	06:00:00		Giebułtów Zbiornik
220	4	2	06:02:00	06:02:00		Giebułtów Morgi
