


220	4	22	18:21:00	18:21:00		Krowodrza Górka P+R
220	4	22	18:22:00	18:22:00		Krowoderskich Zuchów
220	4	22	18:23:00	18:23:00		Batalionu Skała AK
220	4	22	18:26:00	18:26:00		Wyki
220	4	22	18:27:00	18:27:00		Skrajna
220	4	22	18:28:00	18:28:00		Jordanowska
220	4	22	18:29:00	18:29:00		Chabrowa
220	4	22	18:30:00	18:30:00		Starego Wiarusa
220	4	22	18:31:00	18:31:00		Poziomkowa
220	4	22	18:32:00	18:32:00		Gospodarska
220	4	22	18:33:00	18:33:00		Tonie Skrzyżowanie
220	4	22	18:34:00	18:34:00		Tonie Gliniki
220	4	22	18:36:00	18:36:00		Modlnica Cicha
220	4	22	18:37:00	18:37:00		Giebułtów Osiedle Polana
220	4	22	18:39:00	18:39:00		Giebułtów Zielone Wzgórze
220	4	22	18:40:00	18:40:00		Giebułtów Świętego Idziego
220	4	22	18:42:00	18:42:00		Giebułtów Kościół
220	4	22	18:43:00	18:43:00		Giebułtów Plac Zabaw
220	4	22	18:44:00	18:44:00		Giebułtów Zbiornik
220	4	22	18:46:00	18:46:00		Giebułtów Morgi
