


220	4	25	20:05:00	20:05:00		Giebułtów Morgi
220	4	25	20:06:00	20:06:00		Giebułtów Zbiornik
220	4	25	20:07:00	20:07:00		Giebułtów Plac Zabaw
220	4	25	20:08:00	20:08:00		Giebułtów Kościół
220	4	25	20:10:00	20:10:00		Giebułtów Świętego Idziego
220	4	25	20:11:00	20:11:00		Giebułtów Zielone Wzgórze
220	4	25	20:13:00	20:13:00		Giebułtów Osiedle Polana
220	4	25	20:14:00	20:14:00		Modlnica Cicha
220	4	25	20:16:00	20:16:00		Tonie Gliniki
220	4	25	20:17:00	20:17:00		Tonie Skrzyżowanie
220	4	25	20:18:00	20:18:00		Gospodarska
220	4	25	20:19:00	20:19:00		Poziomkowa
220	4	25	20:20:00	20:20:00		Starego Wiarusa
220	4	25	20:21:00	20:21:00		Chabrowa
220	4	25	20:22:00	20:22:00		Jordanowska
220	4	25	20:23:00	20:23:00		Skrajna
220	4	25	20:24:00	20:24:00		Wyki
220	4	25	20:26:00	20:26:00		Krowoderskich Zuchów
220	4	25	20:28:00	20:28:00		Krowodrza Górka P+R
220	4	25	20:29:00	20:29:00		Krowodrza Górka P+R
