


220	4	29	22:31:00	22:31:00		Giebułtów Morgi
220	4	29	22:32:00	22:32:00		Giebułtów Zbiornik
220	4	29	22:33:00	22:33:00		Giebułtów Plac Zabaw
220	4	29	22:34:00	22:34:00		Giebułtów Kościół
220	4	29	22:36:00	22:36:00		Giebułtów Świętego Idziego
220	4	29	22:37:00	22:37:00		Giebułtów Zielone Wzgórze
220	4	29	22:38:00	22:38:00		Giebułtów Osiedle Polana
220	4	29	22:39:00	22:39:00		Modlnica Cicha
220	4	29	22:41:00	22:41:00		Tonie Gliniki
220	4	29	22:42:00	22:42:00		Tonie Skrzyżowanie
220	4	29	22:43:00	22:43:00		Gospodarska
220	4	29	22:44:00	22:44:00		Poziomkowa
220	4	29	22:45:00	22:45:00		Starego Wiarusa
220	4	29	22:46:00	22:46:00		Chabrowa
220	4	29	22:47:00	22:47:00		Jordanowska
220	4	29	22:48:00	22:48:00		Skrajna
220	4	29	22:49:00	22:49:00		Wyki
220	4	29	22:51:00	22:51:00		Krowoderskich Zuchów
220	4	29	22:53:00	22:53:00		Krowodrza Górka P+R
220	4	29	22:54:00	22:54:00		Krowodrza Górka P+R
