


220	4	4	06:55:00	06:55:00		Krowodrza Górka P+R
220	4	4	06:56:00	06:56:00		Krowoderskich Zuchów
220	4	4	06:57:00	06:57:00		Batalionu Skała AK
220	4	4	06:58:00	06:58:00		Wyki
220	4	4	07:00:00	07:00:00		Skrajna
220	4	4	07:01:00	07:01:00		Jordanowska
220	4	4	07:02:00	07:02:00		Chabrowa
220	4	4	07:03:00	07:03:00		Starego Wiarusa
220	4	4	07:04:00	07:04:00		Poziomkowa
220	4	4	07:05:00	07:05:00		Gospodarska
220	4	4	07:06:00	07:06:00		Tonie Skrzyżowanie
220	4	4	07:07:00	07:07:00		Tonie Gliniki
220	4	4	07:09:00	07:09:00		Modlnica Cicha
220	4	4	07:10:00	07:10:00		Giebułtów Osiedle Polana
220	4	4	07:12:00	07:12:00		Giebułtów Zielone Wzgórze
220	4	4	07:13:00	07:13:00		Giebułtów Świętego Idziego
220	4	4	07:15:00	07:15:00		Giebułtów Kościół
220	4	4	07:16:00	07:16:00		Giebułtów Plac Zabaw
220	4	4	07:17:00	07:17:00		Giebułtów Zbiornik
220	4	4	07:19:00	07:19:00		Giebułtów Morgi
