[22] Bardowskiego 01 - Świlcza 58 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1478	3	206042	08:20:00	08:20:00		Bardowskiego 01
1478	3	206042	08:22:00	08:22:00		Pl. Wolności 04
1478	3	206042	08:25:00	08:25:00		Piłsudskiego U. Marszałkowski 08
1478	3	206042	08:27:00	08:27:00		Krakowska jedn. wojskowa 02
1478	3	206042	08:28:00	08:28:00		Krakowska szpital 04
1478	3	206042	08:29:00	08:29:00		Krakowska galeria 06
1478	3	206042	08:30:00	08:30:00		Krakowska / Wyzwolenia 08 nż
1478	3	206042	08:31:00	08:31:00		Krakowska cmentarz 10 nż
1478	3	206042	08:33:00	08:33:00		Krakowska / Ceramiczna 12
1478	3	206042	08:34:00	08:34:00		Krakowska / Dworzysko 14 nż
1478	3	206042	08:36:00	08:36:00		Krakowska granica 16 nż
1478	3	206042	08:37:00	08:37:00		Świlcza Nowy Dwór 71 nż
1478	3	206042	08:39:00	08:39:00		Świlcza osiedle 73 nż
1478	3	206042	08:40:00	08:40:00		Świlcza 58
