


215	3	28	23:00:00	23:00:00		Borek Fałęcki
215	3	28	23:01:00	23:01:00		Góra Borkowska
215	3	28	23:02:00	23:02:00		Judyma
215	3	28	23:03:00	23:03:00		Kąpielowa
215	3	28	23:05:00	23:05:00		Wilga
215	3	28	23:06:00	23:06:00		Park Zdrojowy
215	3	28	23:07:00	23:07:00		Merkuriusza Polskiego
215	3	28	23:08:00	23:08:00		Swoszowice Poczta
215	3	28	23:09:00	23:09:00		Sawiczewskich
215	3	28	23:11:00	23:11:00		Wróblowice Szkoła
215	3	28	23:12:00	23:12:00		Wróblowice
215	3	28	23:13:00	23:13:00		Ukraina
215	3	28	23:14:00	23:14:00		Zbydniowice
215	3	28	23:15:00	23:15:00		Wrząsowice Spacerowa
215	3	28	23:17:00	23:17:00		Wrząsowice Wrzosowa
215	3	28	23:18:00	23:18:00		Wrząsowice Centrum
215	3	28	23:19:00	23:19:00		Wrząsowice Pileckiego
215	3	28	23:20:00	23:20:00		Wrząsowice Kowaleca
215	3	28	23:21:00	23:21:00		Wrząsowice Bonifraterska
215	3	28	23:23:00	23:23:00		Wrząsowice Zielona
215	3	28	23:24:00	23:24:00		Świątniki Górne Krakowska
215	3	28	23:25:00	23:25:00		Świątniki Górne Urząd Miasta i Gminy
215	3	28	23:26:00	23:26:00		Świątniki Górne Centrum
215	3	28	23:27:00	23:27:00		Świątniki Górne Bielowicza Szkoła
215	3	28	23:28:00	23:28:00		Świątniki Górne Skrzyżowanie
215	3	28	23:29:00	23:29:00		Świątniki Górne Piasna Górka
215	3	28	23:30:00	23:30:00		Rzeszotary Zalesie
215	3	28	23:32:00	23:32:00		Rzeszotary Panciawa
215	3	28	23:34:00	23:34:00		Rzeszotary Panciawa Pętla
