


310	1	7	10:18:00	10:18:00		Będkowice Pętla
310	1	7	10:19:00	10:19:00		Będkowice Długa
310	1	7	10:20:00	10:20:00		Będkowice Rynek
310	1	7	10:21:00	10:21:00		Będkowice Cmentarz
310	1	7	10:22:00	10:22:00		Będkowice Borynia
310	1	7	10:23:00	10:23:00		Będkowice Kawiory
310	1	7	10:24:00	10:24:00		Będkowice Mosurowa
310	1	7	10:25:00	10:25:00		Bębło Lasek
310	1	7	10:26:00	10:26:00		Bębło Łabajowa
310	1	7	10:28:00	10:28:00		Bębło Stara Wieś
310	1	7	10:29:00	10:29:00		Czajowice Władysława Łokietka
310	1	7	10:31:00	10:31:00		Biały Kościół Murownia
310	1	7	10:33:00	10:33:00		Biały Kościół Dolina Kluczwody
310	1	7	10:36:00	10:36:00		Wielka Wieś Szkoła
310	1	7	10:37:00	10:37:00		Szyce Wesoła
310	1	7	10:39:00	10:39:00		Szyce Spacerowa
310	1	7	10:40:00	10:40:00		Modlnica Komora
310	1	7	10:42:00	10:42:00		Modlnica Kolonia
310	1	7	10:44:00	10:44:00		Modlnica Podchruście
310	1	7	10:47:00	10:47:00		Jasnogórska
310	1	7	10:48:00	10:48:00		Stawowa
310	1	7	10:51:00	10:51:00		Rondo Ofiar Katynia
310	1	7	10:52:00	10:52:00		Bronowice SKA
310	1	7	10:56:00	10:56:00		Przybyszewskiego
310	1	7	11:01:00	11:01:00		Czarnowiejska
310	1	7	11:03:00	11:03:00		AGH / UR
310	1	7	11:05:00	11:05:00		Muzeum Narodowe
310	1	7	11:06:00	11:06:00		Jubilat
310	1	7	11:09:00	11:09:00		Salwator
