


198	4	4	07:25:00	07:25:00		Mistrzejowice
198	4	4	07:26:00	07:26:00		Miśnieńska
198	4	4	07:27:00	07:27:00		Os. Złotego Wieku
198	4	4	07:28:00	07:28:00		Rondo Piastowskie
198	4	4	07:29:00	07:29:00		Kleeberga
198	4	4	07:32:00	07:32:00		Os. Mistrzejowice Nowe
198	4	4	07:35:00	07:35:00		Marycjusza
198	4	4	07:37:00	07:37:00		Zalew Zesławice
198	4	4	07:39:00	07:39:00		Zesławice
198	4	4	07:40:00	07:40:00		Zesławice Ogródki Działkowe
198	4	4	07:42:00	07:42:00		Kantorowice
198	4	4	07:44:00	07:44:00		Zakole
