[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	3	187125	12:25:00	12:25:00		Miłocińska pętla 01
1578	3	187125	12:26:00	12:26:00		Miłocińska szkoła 02 nż
1578	3	187125	12:28:00	12:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	187125	12:29:00	12:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	187125	12:31:00	12:31:00		Wyzwolenia / Ofiar Katynia 07
1578	3	187125	12:32:00	12:32:00		Wyzwolenia kościół 05
1578	3	187125	12:33:00	12:33:00		Okulickiego / Wyzwolenia 05 nż
1578	3	187125	12:34:00	12:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	187125	12:35:00	12:35:00		Okulickiego C. Handlowe 01
1578	3	187125	12:38:00	12:38:00		Krakowska Jedn. Wojskowa 01
1578	3	187125	12:41:00	12:41:00		Piłsudskiego U. Wojewódzki 03
1578	3	187125	12:42:00	12:42:00		Pl. Wolności 01
1578	3	187125	12:45:00	12:45:00		Rejtana / Lwowska 01
1578	3	187125	12:46:00	12:46:00		Rejtana / Kustronia 03 nż
1578	3	187125	12:47:00	12:47:00		Rejtana Uniwersytet 05
1578	3	187125	12:49:00	12:49:00		Rejtana / Kopisto 07
1578	3	187125	12:50:00	12:50:00		Rejtana / Popiełuszki 09
1578	3	187125	12:53:00	12:53:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	187125	12:54:00	12:54:00		Sikorskiego Katedra 04 nż
1578	3	187125	12:55:00	12:55:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	187125	12:56:00	12:56:00		Łukasiewicza / Zimowit 04 nż
1578	3	187125	12:57:00	12:57:00		Łukasiewicza / Gumińskich 06 nż
1578	3	187125	12:58:00	12:58:00		Łukasiewicza pętla 10
