[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	3	203295	12:55:00	12:55:00		Miłocińska pętla 01
1578	3	203295	12:56:00	12:56:00		Miłocińska szkoła 02 nż
1578	3	203295	12:58:00	12:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	3	203295	12:59:00	12:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	3	203295	13:01:00	13:01:00		Wyzwolenia / Ofiar Katynia 07
1578	3	203295	13:02:00	13:02:00		Wyzwolenia kościół 05
1578	3	203295	13:03:00	13:03:00		Okulickiego / Wyzwolenia 05 nż
1578	3	203295	13:04:00	13:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	3	203295	13:05:00	13:05:00		Okulickiego C. Handlowe 01
1578	3	203295	13:09:00	13:09:00		Krakowska Jedn. Wojskowa 01
1578	3	203295	13:12:00	13:12:00		Piłsudskiego U. Wojewódzki 03
1578	3	203295	13:13:00	13:13:00		Pl. Wolności 01
1578	3	203295	13:16:00	13:16:00		Rejtana / Lwowska 01
1578	3	203295	13:17:00	13:17:00		Rejtana / Kustronia 03 nż
1578	3	203295	13:18:00	13:18:00		Rejtana Uniwersytet 05
1578	3	203295	13:20:00	13:20:00		Rejtana / Kopisto 07
1578	3	203295	13:21:00	13:21:00		Rejtana / Popiełuszki 09
1578	3	203295	13:24:00	13:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	3	203295	13:25:00	13:25:00		Sikorskiego Katedra 04 nż
1578	3	203295	13:26:00	13:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	3	203295	13:27:00	13:27:00		Łukasiewicza / Zimowit 04 nż
1578	3	203295	13:28:00	13:28:00		Łukasiewicza / Gumińskich 06 nż
1578	3	203295	13:29:00	13:29:00		Łukasiewicza pętla 10
