[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1467	3	179641	13:25:00	13:25:00		Kielanówka pętla 14
1467	3	179641	13:26:00	13:26:00		Kielanówka poczta 11 nż
1467	3	179641	13:27:00	13:27:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1467	3	179641	13:28:00	13:28:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
1467	3	179641	13:29:00	13:29:00		Kielanówka Ruch 05 nż
1467	3	179641	13:30:00	13:30:00		Kielanówka 03 nż
1467	3	179641	13:31:00	13:31:00		Kielanówka cegielnia 01 nż
1467	3	179641	13:32:00	13:32:00		Staroniwska / Kresowa 11 nż
1467	3	179641	13:33:00	13:33:00		Staroniwska / Zielarska 09 nż
1467	3	179641	13:34:00	13:34:00		Staroniwska pętla 12 nż
1467	3	179641	13:35:00	13:35:00		Staroniwska kościół 05 nż
1467	3	179641	13:36:00	13:36:00		Staroniwska szkoła 03 nż
1467	3	179641	13:37:00	13:37:00		Staroniwska / Rzemieślnicza 01 nż
1467	3	179641	13:39:00	13:39:00		Langiewicza / Wita Stwosza 05 nż
1467	3	179641	13:40:00	13:40:00		Boya Żeleńskiego 02 nż
1467	3	179641	13:42:00	13:42:00		Chmaja bloki 03 nż
1467	3	179641	13:43:00	13:43:00		Chmaja / Langiewicza 01 nż
1467	3	179641	13:44:00	13:44:00		Langiewicza park 03 nż
1467	3	179641	13:45:00	13:45:00		Langiewicza / Hoffmanowej 01 nż
1467	3	179641	13:46:00	13:46:00		Mochnackiego 01 nż
1467	3	179641	13:48:00	13:48:00		Cieplińskiego 01
1467	3	179641	13:50:00	13:50:00		Piłsudskiego U. Wojewódzki 03
1467	3	179641	13:53:00	13:53:00		Bardowskiego 04
