[35] Bardowskiego 02 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1469	2	179760	21:40:00	21:40:00		Bardowskiego 02
1469	2	179760	21:42:00	21:42:00		Pl. Wolności 04
1469	2	179760	21:45:00	21:45:00		Cieplińskiego 02
1469	2	179760	21:46:00	21:46:00		Mochnackiego 02 nż
1469	2	179760	21:47:00	21:47:00		Langiewicza park 02 nż
1469	2	179760	21:48:00	21:48:00		Chmaja / Langiewicza 02 nż
1469	2	179760	21:50:00	21:50:00		Boya Żeleńskiego 01 nż
1469	2	179760	21:51:00	21:51:00		Langiewicza / Wita Stwosza 04
1469	2	179760	21:52:00	21:52:00		Staroniwska / Rzemieślnicza 02 nż
1469	2	179760	21:53:00	21:53:00		Staroniwska szkoła 04 nż
1469	2	179760	21:54:00	21:54:00		Staroniwska kościół 06 nż
1469	2	179760	21:55:00	21:55:00		Staroniwska pętla 08 nż
1469	2	179760	21:56:00	21:56:00		Staroniwska / Zielarska 14 nż
1469	2	179760	21:57:00	21:57:00		Staroniwska / Kresowa 16 nż
1469	2	179760	21:58:00	21:58:00		Kielanówka cegielnia 02 nż
1469	2	179760	21:59:00	21:59:00		Kielanówka 04 nż
1469	2	179760	22:00:00	22:00:00		Kielanówka Ruch 06 nż
1469	2	179760	22:01:00	22:01:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1469	2	179760	22:02:00	22:02:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1469	2	179760	22:03:00	22:03:00		Kielanówka poczta 12 nż
1469	2	179760	22:04:00	22:04:00		Kielanówka pętla 14
