[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
955	3	215416	14:33:00	14:33:00		Lubelska Zajezdnia MPK
955	3	215416	14:34:00	14:34:00		Lubelska MPK 13 nż
955	3	215416	14:35:00	14:35:00		Lubelska Ogrody Hiszpańskie 11 nż
955	3	215416	14:36:00	14:36:00		Lubelska Os. Ogrody 09 nż
955	3	215416	14:37:00	14:37:00		Lubelska / Borowa 07 nż
955	3	215416	14:40:00	14:40:00		Trembeckiego ZTM pętla 01
955	3	215416	14:43:00	14:43:00		Lubelska kościół 05 nż
955	3	215416	14:44:00	14:44:00		Lubelska szpital 01
955	3	215416	14:46:00	14:46:00		Marszałkowska 01
955	3	215416	14:50:00	14:50:00		Cieplińskiego 02
955	3	215416	14:51:00	14:51:00		Lisa-Kuli 01
955	3	215416	14:55:00	14:55:00		Dąbrowskiego park 02 nż
955	3	215416	14:56:00	14:56:00		Dąbrowskiego KW. Policji 04
955	3	215416	14:57:00	14:57:00		Dąbrowskiego / Bat. Chłopskich 10
955	3	215416	15:01:00	15:01:00		Podkarpacka politechnika 02
955	3	215416	15:02:00	15:02:00		Podkarpacka / Matuszczaka 04
955	3	215416	15:03:00	15:03:00		Podkarpacka / Wetlińska 06 nż
955	3	215416	15:05:00	15:05:00		Podkarpacka kościół 08 nż
955	3	215416	15:06:00	15:06:00		Beskidzka szkoła 02 nż
955	3	215416	15:08:00	15:08:00		Karkonoska / Beskidzka 02 nż
955	3	215416	15:09:00	15:09:00		Karkonoska środek 04 nż
955	3	215416	15:10:00	15:10:00		Karkonoska pętla 06 nż
955	3	215416	15:11:00	15:11:00		Racławówka Doły wieś 03 nż
955	3	215416	15:12:00	15:12:00		Racławówka Doły pętla 04 nż
955	3	215416	15:13:00	15:13:00		Racławówka Doły wieś 06 nż
955	3	215416	15:14:00	15:14:00		Karkonoska pętla 05 nż
955	3	215416	15:15:00	15:15:00		Karkonoska środek 03 nż
955	3	215416	15:16:00	15:16:00		Karkonoska / Beskidzka 01 nż
955	3	215416	15:17:00	15:17:00		Beskidzka / Karkonoska 04 nż
955	3	215416	15:18:00	15:18:00		Beskidzka Pod Racławówką 06 nż
955	3	215416	15:19:00	15:19:00		Beskidzka granica 07 nż
