[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1374	1	201054	09:00:00	09:00:00		Trembeckiego ZTM pętla 01
1374	1	201054	09:01:00	09:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	1	201054	09:02:00	09:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	1	201054	09:03:00	09:03:00		Siemieńskiego dom studenta 01 nż
1374	1	201054	09:04:00	09:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	1	201054	09:06:00	09:06:00		Bardowskiego 02
1374	1	201054	09:08:00	09:08:00		Pl. Wolności 04
1374	1	201054	09:11:00	09:11:00		Cieplińskiego 02
1374	1	201054	09:12:00	09:12:00		Lisa-Kuli 01
1374	1	201054	09:15:00	09:15:00		Dąbrowskiego park 02 nż
1374	1	201054	09:16:00	09:16:00		Dąbrowskiego KW. Policji 04
1374	1	201054	09:17:00	09:17:00		Dąbrowskiego / Bat. Chłopskich 10
1374	1	201054	09:20:00	09:20:00		Podkarpacka politechnika 02
1374	1	201054	09:21:00	09:21:00		Podkarpacka / Matuszczaka 04
1374	1	201054	09:22:00	09:22:00		Podkarpacka / Wetlińska 06 nż
1374	1	201054	09:25:00	09:25:00		Zawiszy Czarnego 03 nż
1374	1	201054	09:26:00	09:26:00		Zawiszy Czarnego / Podgórska 01 nż
1374	1	201054	09:27:00	09:27:00		Architektów 01
1374	1	201054	09:29:00	09:29:00		Przemysłowa U. Celny 05 nż
