[14] Dworzec Lokalny - Kard. K. Wojtyły pętla 03 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2003	2	220803	16:17:00	16:17:00		Dworzec Lokalny
2003	2	220803	16:18:00	16:18:00		Piłsudskiego U. Marszałkowski 07
2003	2	220803	16:19:00	16:19:00		Cieplińskiego 02
2003	2	220803	16:20:00	16:20:00		Lisa-Kuli 01
2003	2	220803	16:25:00	16:25:00		Kilara 02 nż
2003	2	220803	16:28:00	16:28:00		Kopisto U. Skarbowy 03
2003	2	220803	16:29:00	16:29:00		Kopisto uniwersytet 01
2003	2	220803	16:31:00	16:31:00		Niepodległości / Rejtana 02
2003	2	220803	16:32:00	16:32:00		Niepodległości dom dziecka 04 nż
2003	2	220803	16:33:00	16:33:00		Niepodległości działki 06 nż
2003	2	220803	16:35:00	16:35:00		Armii Krajowej skarbiec 07 nż
2003	2	220803	16:37:00	16:37:00		Paderewskiego / Armii Krajowej 04 nż
2003	2	220803	16:38:00	16:38:00		Paderewskiego park 06 nż
2003	2	220803	16:39:00	16:39:00		Paderewskiego kościół 08
2003	2	220803	16:41:00	16:41:00		Wieniawskiego / Sulikowskiego 02 nż
2003	2	220803	16:42:00	16:42:00		Wieniawskiego / Niemaszków 04 nż
2003	2	220803	16:43:00	16:43:00		Wieniawskiego / Karpa 06
2003	2	220803	16:44:00	16:44:00		Wieniawskiego działki 08 nż
2003	2	220803	16:45:00	16:45:00		Wieniawskiego / Dunikowskiego 10 nż
2003	2	220803	16:46:00	16:46:00		Wieniawskiego / Słonecznikowa 12 nż
2003	2	220803	16:47:00	16:47:00		Łukasiewicza pętla 08
2003	2	220803	16:48:00	16:48:00		Robotnicza / Goździkowa 01 nż
2003	2	220803	16:50:00	16:50:00		Strażacka / Sikorskiego 07 nż
2003	2	220803	16:51:00	16:51:00		Strażacka / Sympatyczna 05 nż
2003	2	220803	16:52:00	16:52:00		Miła / Strażacka 02 nż
2003	2	220803	16:53:00	16:53:00		Miła bloki 04 nż
2003	2	220803	16:54:00	16:54:00		Miła szkoła 06 nż
2003	2	220803	16:55:00	16:55:00		Kard. K. Wojtyły kościół 05 nż
2003	2	220803	16:57:00	16:57:00		Kard. K. Wojtyły pętla 03 nż
