[1] Ciepłownicza Elektrociepłownia 06 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1636	1	203222	12:02:00	12:02:00		Ciepłownicza elektrociepłownia 06 nż
1636	1	203222	12:03:00	12:03:00		Ciepłownicza MPGK 01 nż
1636	1	203222	12:05:00	12:05:00		Rzecha / Ciepłownicza 03 nż
1636	1	203222	12:07:00	12:07:00		Rzecha / Załęska 01 nż
1636	1	203222	12:10:00	12:10:00		Sieciecha / Załęska 02 nż
1636	1	203222	12:11:00	12:11:00		Załęska / Konf. Barskich 01 nż
1636	1	203222	12:12:00	12:12:00		Konf. Barskich / Traugutta 01 nż
1636	1	203222	12:16:00	12:16:00		Lwowska cmentarz 03
1636	1	203222	12:17:00	12:17:00		Lwowska jedn. wojskowa 01
1636	1	203222	12:19:00	12:19:00		Piłsudskiego ZDZ 02
1636	1	203222	12:21:00	12:21:00		Pl. Wolności 04
1636	1	203222	12:25:00	12:25:00		Piłsudskiego U. Marszałkowski 08
1636	1	203222	12:27:00	12:27:00		Krakowska jedn. wojskowa 02
1636	1	203222	12:29:00	12:29:00		Krakowska szpital 04
1636	1	203222	12:30:00	12:30:00		Krakowska galeria 06
1636	1	203222	12:31:00	12:31:00		Krakowska / Wyzwolenia 08 nż
1636	1	203222	12:33:00	12:33:00		Krakowska cmentarz 10 nż
1636	1	203222	12:35:00	12:35:00		Krakowska / Ceramiczna 12
1636	1	203222	12:36:00	12:36:00		Krakowska / Dworzysko 14 nż
1636	1	203222	12:38:00	12:38:00		Krakowska granica 16 nż
1636	1	203222	12:40:00	12:40:00		Krakowska granica 15 nż
