


284	1	12	10:45:00	10:45:00		Nowy Bieżanów Południe
284	1	12	10:47:00	10:47:00		Ćwiklińskiej
284	1	12	10:48:00	10:48:00		Nowy Bieżanów P+R
284	1	12	10:49:00	10:49:00		Korepty
284	1	12	10:50:00	10:50:00		Duża Góra
284	1	12	10:51:00	10:51:00		Bieżanów Pomnik
284	1	12	10:53:00	10:53:00		Jędrzejczyka
284	1	12	10:54:00	10:54:00		Pruszyńskiego
284	1	12	10:56:00	10:56:00		Bieżanów Potrzask
284	1	12	10:57:00	10:57:00		Wieliczka Zbożowa
284	1	12	10:59:00	10:59:00		Wieliczka Wygoda Kapliczka
284	1	12	11:01:00	11:01:00		Wieliczka Orzechowa
284	1	12	11:02:00	11:02:00		Wieliczka Czarnochowska Cmentarz
284	1	12	11:04:00	11:04:00		Wieliczka Goliana
284	1	12	11:06:00	11:06:00		Wieliczka Centrum
