


284	1	14	11:55:00	11:55:00		Nowy Bieżanów Południe
284	1	14	11:57:00	11:57:00		Ćwiklińskiej
284	1	14	11:58:00	11:58:00		Nowy Bieżanów P+R
284	1	14	11:59:00	11:59:00		Korepty
284	1	14	12:00:00	12:00:00		Duża Góra
284	1	14	12:01:00	12:01:00		Bieżanów Pomnik
284	1	14	12:03:00	12:03:00		Jędrzejczyka
284	1	14	12:04:00	12:04:00		Pruszyńskiego
284	1	14	12:06:00	12:06:00		Bieżanów Potrzask
284	1	14	12:07:00	12:07:00		Wieliczka Zbożowa
284	1	14	12:09:00	12:09:00		Wieliczka Wygoda Kapliczka
284	1	14	12:11:00	12:11:00		Wieliczka Orzechowa
284	1	14	12:12:00	12:12:00		Wieliczka Czarnochowska Cmentarz
284	1	14	12:14:00	12:14:00		Wieliczka Goliana
284	1	14	12:16:00	12:16:00		Wieliczka Centrum
