


284	1	19	14:55:00	14:55:00		Wieliczka Centrum
284	1	19	14:57:00	14:57:00		Wieliczka Goliana
284	1	19	14:58:00	14:58:00		Wieliczka Czarnochowska Cmentarz
284	1	19	14:59:00	14:59:00		Wieliczka Orzechowa
284	1	19	15:02:00	15:02:00		Wieliczka Zbożowa
284	1	19	15:04:00	15:04:00		Bieżanów Potrzask
284	1	19	15:05:00	15:05:00		Pruszyńskiego
284	1	19	15:06:00	15:06:00		Weigla
284	1	19	15:07:00	15:07:00		Jędrzejczyka
284	1	19	15:08:00	15:08:00		Dwór Czeczów
284	1	19	15:10:00	15:10:00		Bieżanów Pomnik
284	1	19	15:11:00	15:11:00		Korepty
284	1	19	15:13:00	15:13:00		Nowy Bieżanów P+R
284	1	19	15:14:00	15:14:00		Ćwiklińskiej
284	1	19	15:15:00	15:15:00		Nowy Bieżanów Południe
