


284	1	9	08:40:00	08:40:00		Wieliczka Centrum
284	1	9	08:42:00	08:42:00		Wieliczka Goliana
284	1	9	08:43:00	08:43:00		Wieliczka Czarnochowska Cmentarz
284	1	9	08:44:00	08:44:00		Wieliczka Orzechowa
284	1	9	08:47:00	08:47:00		Wieliczka Zbożowa
284	1	9	08:49:00	08:49:00		Bieżanów Potrzask
284	1	9	08:50:00	08:50:00		Pruszyńskiego
284	1	9	08:51:00	08:51:00		Weigla
284	1	9	08:52:00	08:52:00		Jędrzejczyka
284	1	9	08:53:00	08:53:00		Dwór Czeczów
284	1	9	08:55:00	08:55:00		Bieżanów Pomnik
284	1	9	08:56:00	08:56:00		Korepty
284	1	9	08:58:00	08:58:00		Nowy Bieżanów P+R
284	1	9	08:59:00	08:59:00		Ćwiklińskiej
284	1	9	09:00:00	09:00:00		Nowy Bieżanów Południe
