


248	3	8	10:15:00	10:15:00		Bronowice Małe
248	3	8	10:17:00	10:17:00		Bronowice SKA
248	3	8	10:19:00	10:19:00		Rondo Ofiar Katynia
248	3	8	10:20:00	10:20:00		Katowicka
248	3	8	10:22:00	10:22:00		Cmentarz Bronowice
248	3	8	10:23:00	10:23:00		Pasternik
248	3	8	10:24:00	10:24:00		Rząska Cmentarz
248	3	8	10:26:00	10:26:00		Modlniczka Leroy Merlin
248	3	8	10:28:00	10:28:00		Modlniczka Mała
248	3	8	10:29:00	10:29:00		Zabierzów Rzemieślnicza
248	3	8	10:31:00	10:31:00		Zabierzów Willowa
248	3	8	10:32:00	10:32:00		Zabierzów Centrum
248	3	8	10:33:00	10:33:00		Zabierzów Rynek
248	3	8	10:35:00	10:35:00		Zabierzów PKP
248	3	8	10:37:00	10:37:00		Bolechowice Zielona
248	3	8	10:39:00	10:39:00		Bolechowice Krzewiny
248	3	8	10:40:00	10:40:00		Bolechowice Drogi
248	3	8	10:42:00	10:42:00		Bolechowice Centrum
248	3	8	10:45:00	10:45:00		Zelków Wola
248	3	8	10:47:00	10:47:00		Zelków Staw
248	3	8	10:48:00	10:48:00		Zelków Spławy
248	3	8	10:49:00	10:49:00		Zelków Kościuszki
248	3	8	10:50:00	10:50:00		Zelków Pętla
