


204	3	4	10:54:00	10:54:00		Czerwone Maki P+R
204	3	4	10:55:00	10:55:00		Czerwone Maki P+R
204	3	4	10:56:00	10:56:00		Bunscha
204	3	4	10:57:00	10:57:00		Babińskiego
204	3	4	10:59:00	10:59:00		Kobierzyn
204	3	4	11:00:00	11:00:00		Komuny Paryskiej
204	3	4	11:01:00	11:01:00		Zawiła
204	3	4	11:02:00	11:02:00		Las Borkowski
204	3	4	11:03:00	11:03:00		Cmentarz Borek Fałęcki
204	3	4	11:05:00	11:05:00		Góra Borkowska
204	3	4	11:08:00	11:08:00		Borek Fałęcki
204	3	4	11:10:00	11:10:00		Góra Borkowska
204	3	4	11:11:00	11:11:00		Jugowicka
204	3	4	11:14:00	11:14:00		Myślenicka
204	3	4	11:16:00	11:16:00		Bujaka
204	3	4	11:18:00	11:18:00		Kurdwanów P+R
204	3	4	11:19:00	11:19:00		Witosa
204	3	4	11:21:00	11:21:00		Nowosądecka
204	3	4	11:22:00	11:22:00		Piaski Nowe
204	3	4	11:24:00	11:24:00		Dauna
204	3	4	11:27:00	11:27:00		Bieżanowska
204	3	4	11:28:00	11:28:00		Wlotowa
204	3	4	11:30:00	11:30:00		Prokocim Szpital
204	3	4	11:32:00	11:32:00		Szpital Uniwersytecki / Instytut Pediatrii
204	3	4	11:34:00	11:34:00		Jerzmanowskiego
204	3	4	11:35:00	11:35:00		Węzeł Wielicki
204	3	4	11:37:00	11:37:00		Wielicka Granica Miasta
204	3	4	11:39:00	11:39:00		Wieliczka Stacja Paliw
204	3	4	11:41:00	11:41:00		Wieliczka Klasztor
204	3	4	11:43:00	11:43:00		Wieliczka Cmentarz
204	3	4	11:45:00	11:45:00		Wieliczka Miasto
