[12] Trembeckiego ZTM pętla 01 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1538	2	183827	13:20:00	13:20:00		Trembeckiego ZTM pętla 01
1538	2	183827	13:21:00	13:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	2	183827	13:22:00	13:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	2	183827	13:23:00	13:23:00		Siemieńskiego Dom Studenta 01 nż
1538	2	183827	13:24:00	13:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	2	183827	13:26:00	13:26:00		Bardowskiego 02
1538	2	183827	13:29:00	13:29:00		Targowa 01
1538	2	183827	13:31:00	13:31:00		Szopena Filharmonia 02 nż
1538	2	183827	13:32:00	13:32:00		Kilara 01 nż
1538	2	183827	13:34:00	13:34:00		Hetmańska podzamcze 02 nż
1538	2	183827	13:35:00	13:35:00		Hetmańska przychodnia 04
1538	2	183827	13:36:00	13:36:00		Hetmańska ZS. Mech. 06
1538	2	183827	13:39:00	13:39:00		Powst. Warszawy stadion 06
1538	2	183827	13:40:00	13:40:00		Kwiatkowskiego / Powst. Warszawy 02
1538	2	183827	13:41:00	13:41:00		Kwiatkowskiego Dom Studenta 04 nż
1538	2	183827	13:42:00	13:42:00		Kwiatkowskiego / Strażacka 06 nż
1538	2	183827	13:43:00	13:43:00		Kwiatkowskiego żwirownia 08 nż
1538	2	183827	13:44:00	13:44:00		Kwiatkowskiego / Podmiejska 10 nż
1538	2	183827	13:45:00	13:45:00		Kwiatkowskiego / Jachowicza 12 nż
1538	2	183827	13:46:00	13:46:00		Kwiatkowskiego hotel 14 nż
1538	2	183827	13:47:00	13:47:00		Jana Pawła II OSP 02 nż
1538	2	183827	13:48:00	13:48:00		Jana Pawła II / Gościnna 04 nż
1538	2	183827	13:49:00	13:49:00		Jana Pawła II / Św. Antoniego 06 nż
1538	2	183827	13:50:00	13:50:00		Jana Pawła II / Zakątkowa 08 nż
1538	2	183827	13:51:00	13:51:00		Jana Pawła II / Herbowa 10 nż
1538	2	183827	13:52:00	13:52:00		Jana Pawła II / Strzelców 14 nż
1538	2	183827	13:54:00	13:54:00		Budziwojska / Jana Pawła II 10 nż
1538	2	183827	13:55:00	13:55:00		Budziwojska szkoła 12
1538	2	183827	13:56:00	13:56:00		Budziwojska / Podleśna 14 nż
1538	2	183827	13:57:00	13:57:00		Budziwojska / Kwiatowa 16 nż
1538	2	183827	13:58:00	13:58:00		Budziwojska / Poselska 18 nż
1538	2	183827	13:59:00	13:59:00		Budziwojska sklep 20 nż
1538	2	183827	14:01:00	14:01:00		Budziwojska pętla 22 nż
