[40] Bł. Karoliny 09 - Łukasiewicza pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1912	4	215039	15:13:00	15:13:00		Bł. Karoliny pętla 09
1912	4	215039	15:14:00	15:14:00		Bł. Karoliny przedszkole 07
1912	4	215039	15:15:00	15:15:00		Bł. Karoliny / Nowosądecka 05 nż
1912	4	215039	15:16:00	15:16:00		Bł. Karoliny / Sanocka 03 nż
1912	4	215039	15:17:00	15:17:00		Bł. Karoliny / Strzyżowska 01 nż
1912	4	215039	15:18:00	15:18:00		Wiktora park 01 nż
1912	4	215039	15:20:00	15:20:00		Wyspiańskiego stadion 01 nż
1912	4	215039	15:21:00	15:21:00		Wita Stwosza / Wyspiańskiego 05 nż
1912	4	215039	15:22:00	15:22:00		Wita Stwosza kościół 03
1912	4	215039	15:23:00	15:23:00		Wita Stwosza pętla 01
1912	4	215039	15:26:00	15:26:00		Boya Żeleńskiego 02 nż
1912	4	215039	15:27:00	15:27:00		Wincentego Pola politechnika 02 nż
1912	4	215039	15:34:00	15:34:00		Dąbrowskiego kościół 06 nż
1912	4	215039	15:35:00	15:35:00		Dąbrowskiego / Boh. Westerplatte 08
1912	4	215039	15:40:00	15:40:00		Powst. Warszawy / Dąbrowskiego 02
1912	4	215039	15:45:00	15:45:00		Powst. Warszawy politechnika 04
1912	4	215039	15:56:00	15:56:00		Powst. Warszawy stadion 06
1912	4	215039	16:00:00	16:00:00		Kwiatkowskiego / Powst. Warszawy 02
1912	4	215039	16:01:00	16:01:00		Kwiatkowskiego dom studenta 04 nż
1912	4	215039	16:03:00	16:03:00		Kwiatkowskiego / Strażacka 06 nż
1912	4	215039	16:05:00	16:05:00		Strażacka / Graniczna 02 nż
1912	4	215039	16:06:00	16:06:00		Strażacka / Urocza 04 nż
1912	4	215039	16:07:00	16:07:00		Strażacka / Sympatyczna 06 nż
1912	4	215039	16:08:00	16:08:00		Strażacka / Sikorskiego 08 nż
1912	4	215039	16:10:00	16:10:00		Robotnicza / Sikorskiego 02 nż
1912	4	215039	16:11:00	16:11:00		Robotnicza cmentarz 04 nż
1912	4	215039	16:12:00	16:12:00		Łukasiewicza pętla 08
