[13] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1954	2	212423	04:50:00	04:50:00		Lwowska szpital pętla 02
1954	2	212423	04:52:00	04:52:00		Lwowska szpital 05
1954	2	212423	04:54:00	04:54:00		Armii Krajowej kościół 09 nż
1954	2	212423	04:55:00	04:55:00		Niepodległości / Armii Krajowej 05
1954	2	212423	04:56:00	04:56:00		Niepodległości / Mieszka I 03 nż
1954	2	212423	04:57:00	04:57:00		Niepodległości dom dziecka 01 nż
1954	2	212423	04:59:00	04:59:00		Rejtana / Kopisto 07
1954	2	212423	05:00:00	05:00:00		Rejtana / Popiełuszki 09
1954	2	212423	05:01:00	05:01:00		Powst. Warszawy / Rejtana 13
1954	2	212423	05:02:00	05:02:00		Powst. Warszawy szkoła 11
1954	2	212423	05:03:00	05:03:00		Powst. Warszawy dom studenta 09
1954	2	212423	05:04:00	05:04:00		Powst. Warszawy stadion 05 nż
1954	2	212423	05:05:00	05:05:00		Hetmańska stadion 07
1954	2	212423	05:06:00	05:06:00		Hetmańska ZS. Mech. 05
1954	2	212423	05:07:00	05:07:00		Hetmańska przychodnia 03
1954	2	212423	05:08:00	05:08:00		Hetmańska podzamcze 01 nż
1954	2	212423	05:09:00	05:09:00		Kilara 02 nż
1954	2	212423	05:10:00	05:10:00		Szopena Filharmonia 01 nż
1954	2	212423	05:11:00	05:11:00		Targowa 02
1954	2	212423	05:13:00	05:13:00		Pl. Wolności 04
1954	2	212423	05:14:00	05:14:00		Piłsudskiego U. Wojewódzki 06
1954	2	212423	05:17:00	05:17:00		Marszałkowska 02
1954	2	212423	05:18:00	05:18:00		Lubelska szpital 02
1954	2	212423	05:20:00	05:20:00		Wyzwolenia / Lubelska 02 nż
1954	2	212423	05:21:00	05:21:00		Wyzwolenia WORD 04 nż
1954	2	212423	05:21:00	05:21:00		Wyzwolenia / Przy Torze 06 nż
1954	2	212423	05:22:00	05:22:00		Wyzwolenia / Iranka-Osmeckiego 08
1954	2	212423	05:23:00	05:23:00		Wyzwolenia / Brydaka 10
1954	2	212423	05:24:00	05:24:00		Ofiar Katynia / Wyzwolenia 02
1954	2	212423	05:25:00	05:25:00		Ofiar Katynia kładka 04
1954	2	212423	05:26:00	05:26:00		Ofiar Katynia galeria 06
1954	2	212423	05:27:00	05:27:00		Kotuli / Ustrzycka 02 nż
1954	2	212423	05:28:00	05:28:00		Kotuli domki 04 nż
1954	2	212423	05:29:00	05:29:00		Wyspiańskiego / German 04 nż
1954	2	212423	05:30:00	05:30:00		Strzelnicza 01 nż
1954	2	212423	05:31:00	05:31:00		Plenerowa 01 nż
1954	2	212423	05:32:00	05:32:00		Panoramiczna 01 nż
1954	2	212423	05:34:00	05:34:00		Witosa / Panoramiczna 01 nż
1954	2	212423	05:35:00	05:35:00		Langiewicza / Wita Stwosza 05 nż
1954	2	212423	05:37:00	05:37:00		Wita Stwosza pętla 01
