[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	198799	14:02:00	14:02:00		Dworzec Główny PKP 01
1583	2	198799	14:06:00	14:06:00		Cieplińskiego 02
1583	2	198799	14:07:00	14:07:00		Lisa-Kuli 01
1583	2	198799	14:09:00	14:09:00		Dąbrowskiego park 02 nż
1583	2	198799	14:10:00	14:10:00		Dąbrowskiego KW. Policji 04
1583	2	198799	14:11:00	14:11:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	198799	14:13:00	14:13:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	198799	14:14:00	14:14:00		Powst. Warszawy politechnika 04
1583	2	198799	14:15:00	14:15:00		Powst. Warszawy stadion 06
1583	2	198799	14:17:00	14:17:00		Powst. Warszawy dom studenta 08
1583	2	198799	14:18:00	14:18:00		Powst. Warszawy / Graniczna 10
1583	2	198799	14:21:00	14:21:00		Rejtana / Armii Krajowej 12
1583	2	198799	14:22:00	14:22:00		Rejtana / Paderewskiego 10
1583	2	198799	14:23:00	14:23:00		Rejtana / Krzyżanowskiego 08
1583	2	198799	14:24:00	14:24:00		Rejtana uniwersytet 06
1583	2	198799	14:25:00	14:25:00		Rejtana cmentarz 04 nż
1583	2	198799	14:26:00	14:26:00		Rejtana / Kustronia 02
1583	2	198799	14:28:00	14:28:00		Piłsudskiego ZDZ 02
1583	2	198799	14:29:00	14:29:00		Pl. Wolności 04
1583	2	198799	14:31:00	14:31:00		Dworzec Główny PKP 01
