[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1581	3	202080	09:05:00	09:05:00		Pienińska pętla 03
1581	3	202080	09:06:00	09:06:00		Pienińska / Matysowska 01 nż
1581	3	202080	09:07:00	09:07:00		Matysowska / Św. Walentego 05 nż
1581	3	202080	09:08:00	09:08:00		Matysowska górka 03 nż
1581	3	202080	09:10:00	09:10:00		Matysowska szkoła 01 nż
1581	3	202080	09:12:00	09:12:00		Kiepury / Wichrowa 03 nż
1581	3	202080	09:13:00	09:13:00		Kiepury / Herberta 01 nż
1581	3	202080	09:15:00	09:15:00		Łukasiewicza pętla 10
1581	3	202080	09:16:00	09:16:00		Łukasiewicza / Sasanki 03 nż
1581	3	202080	09:17:00	09:17:00		Łukasiewicza / Krokusowa 01 nż
1581	3	202080	09:18:00	09:18:00		Sikorskiego Katedra 01 nż
1581	3	202080	09:20:00	09:20:00		Powst. Warszawy / Rejtana 13
1581	3	202080	09:21:00	09:21:00		Powst. Warszawy szkoła 11
1581	3	202080	09:22:00	09:22:00		Powst. Warszawy Dom Studenta 09
1581	3	202080	09:24:00	09:24:00		Powst. Warszawy / Hetmańska 03
1581	3	202080	09:25:00	09:25:00		Powst. Warszawy Politechnika 01
1581	3	202080	09:27:00	09:27:00		Dąbrowskiego Instytut Muzyki 07
1581	3	202080	09:28:00	09:28:00		Dąbrowskiego KW Policji 03
1581	3	202080	09:29:00	09:29:00		Dąbrowskiego park 01 nż
1581	3	202080	09:32:00	09:32:00		Lisa-Kuli 02
1581	3	202080	09:33:00	09:33:00		Cieplińskiego 01
1581	3	202080	09:35:00	09:35:00		Marszałkowska 02
1581	3	202080	09:36:00	09:36:00		Lubelska szpital 02
1581	3	202080	09:38:00	09:38:00		Wyzwolenia / Lubelska 02 nż
1581	3	202080	09:39:00	09:39:00		Wyzwolenia WORD 04 nż
1581	3	202080	09:41:00	09:41:00		Wyzwolenia / Iranka-Osmeckiego 06
1581	3	202080	09:42:00	09:42:00		Wyzwolenia / Brydaka 08
1581	3	202080	09:43:00	09:43:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1581	3	202080	09:44:00	09:44:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1581	3	202080	09:45:00	09:45:00		Obr. Poczty Gdańskiej pętla 08
