[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	2	202587	06:10:00	06:10:00		Obr. Poczty Gdańskiej pętla 08
1586	2	202587	06:11:00	06:11:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	2	202587	06:12:00	06:12:00		Wyzwolenia / Ofiar Katynia 09
1586	2	202587	06:13:00	06:13:00		Wyzwolenia kościół 07
1586	2	202587	06:14:00	06:14:00		Wyzwolenia / Okulickiego 05 nż
1586	2	202587	06:16:00	06:16:00		Wyzwolenia / Warszawska 01 nż
1586	2	202587	06:17:00	06:17:00		Lubelska szpital 01
1586	2	202587	06:18:00	06:18:00		Marszałkowska 01
1586	2	202587	06:20:00	06:20:00		Cieplińskiego 02
1586	2	202587	06:21:00	06:21:00		Lisa-Kuli 01
1586	2	202587	06:22:00	06:22:00		Dąbrowskiego park 02 nż
1586	2	202587	06:23:00	06:23:00		Dąbrowskiego KW. Policji 04
1586	2	202587	06:24:00	06:24:00		Dąbrowskiego / Boh. Westerplatte 08
1586	2	202587	06:26:00	06:26:00		Powst. Warszawy / Dąbrowskiego 02
1586	2	202587	06:27:00	06:27:00		Powst. Warszawy politechnika 04
1586	2	202587	06:28:00	06:28:00		Powst. Warszawy stadion 06
1586	2	202587	06:29:00	06:29:00		Powst. Warszawy dom studenta 08
1586	2	202587	06:30:00	06:30:00		Powst. Warszawy / Graniczna 10
1586	2	202587	06:31:00	06:31:00		Powst. Warszawy / Sikorskiego 12 nż
1586	2	202587	06:32:00	06:32:00		Sikorskiego katedra 04 nż
1586	2	202587	06:33:00	06:33:00		Łukasiewicza / Sikorskiego 02 nż
1586	2	202587	06:34:00	06:34:00		Łukasiewicza / Zimowit 04 nż
1586	2	202587	06:35:00	06:35:00		Łukasiewicza / Gumińskich 06 nż
1586	2	202587	06:36:00	06:36:00		Łukasiewicza pętla 08
1586	2	202587	06:38:00	06:38:00		Kiepury / Herberta 02 nż
1586	2	202587	06:39:00	06:39:00		Matysowska / Skalista 02 nż
1586	2	202587	06:41:00	06:41:00		Matysowska szkoła 04 nż
1586	2	202587	06:42:00	06:42:00		Matysowska górka 06 nż
1586	2	202587	06:43:00	06:43:00		Matysowska / Pienińska 08 nż
1586	2	202587	06:44:00	06:44:00		Pienińska pętla 03
