


307	5	13	14:20:00	14:20:00		Michałowice P+R
307	5	13	14:21:00	14:21:00		Michałowice Ujęcie Wody
307	5	13	14:23:00	14:23:00		Michałowice Jana Pawła II
307	5	13	14:24:00	14:24:00		Michałowice Brzozowa
307	5	13	14:25:00	14:25:00		Michałowice Kwiaty Polne
307	5	13	14:26:00	14:26:00		Michałowice Banasiówka
307	5	13	14:27:00	14:27:00		Michałowice Komora
307	5	13	14:29:00	14:29:00		Bibice Na Czekaj
307	5	13	14:30:00	14:30:00		Węgrzce Warszawska
307	5	13	14:32:00	14:32:00		Węgrzce A1
307	5	13	14:33:00	14:33:00		Węgrzce Starostwo Powiatowe
307	5	13	14:34:00	14:34:00		Witkowicka
307	5	13	14:35:00	14:35:00		Górka Narodowa P+R
307	5	13	14:41:00	14:41:00		Opolska Estakada
307	5	13	14:43:00	14:43:00		Biskupa Prandoty
307	5	13	14:47:00	14:47:00		Nowy Kleparz
307	5	13	14:50:00	14:50:00		Plac Inwalidów
307	5	13	14:53:00	14:53:00		AGH / UR
307	5	13	14:55:00	14:55:00		Muzeum Narodowe
307	5	13	14:56:00	14:56:00		Cracovia Stadion
