[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	2	197429	05:59:00	05:59:00		Dworzec Główny PKP 03
1582	2	197429	06:01:00	06:01:00		Pl. Kilińskiego 01
1582	2	197429	06:03:00	06:03:00		Pl. Wolności 01
1582	2	197429	06:05:00	06:05:00		Rejtana / Lwowska 01
1582	2	197429	06:06:00	06:06:00		Rejtana / Kustronia 03 nż
1582	2	197429	06:07:00	06:07:00		Rejtana Uniwersytet 05
1582	2	197429	06:08:00	06:08:00		Rejtana / Kopisto 07
1582	2	197429	06:09:00	06:09:00		Rejtana / Popiełuszki 09
1582	2	197429	06:10:00	06:10:00		Powst. Warszawy / Rejtana 13
1582	2	197429	06:11:00	06:11:00		Powst. Warszawy szkoła 11
1582	2	197429	06:12:00	06:12:00		Powst. Warszawy Dom Studenta 09
1582	2	197429	06:14:00	06:14:00		Powst. Warszawy / Hetmańska 03
1582	2	197429	06:15:00	06:15:00		Powst. Warszawy Politechnika 01
1582	2	197429	06:17:00	06:17:00		Dąbrowskiego Instytut Muzyki 07
1582	2	197429	06:18:00	06:18:00		Dąbrowskiego KW Policji 03
1582	2	197429	06:19:00	06:19:00		Dąbrowskiego park 01 nż
1582	2	197429	06:23:00	06:23:00		Lisa-Kuli 02
1582	2	197429	06:24:00	06:24:00		Cieplińskiego 01
1582	2	197429	06:25:00	06:25:00		Piłsudskiego U. Wojewódzki 03
1582	2	197429	06:28:00	06:28:00		Dworzec Główny PKP 03
