[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	3	198634	12:54:00	12:54:00		Dworzec Główny PKP 01
1583	3	198634	12:59:00	12:59:00		Cieplińskiego 02
1583	3	198634	13:00:00	13:00:00		Lisa-Kuli 01
1583	3	198634	13:03:00	13:03:00		Dąbrowskiego park 02 nż
1583	3	198634	13:04:00	13:04:00		Dąbrowskiego KW Policji 04
1583	3	198634	13:05:00	13:05:00		Dąbrowskiego / Boh. Westerplatte 08
1583	3	198634	13:09:00	13:09:00		Powst. Warszawy / Dąbrowskiego 02
1583	3	198634	13:10:00	13:10:00		Powst. Warszawy Politechnika 04
1583	3	198634	13:13:00	13:13:00		Powst. Warszawy stadion 06
1583	3	198634	13:16:00	13:16:00		Powst. Warszawy Dom Studenta 08
1583	3	198634	13:17:00	13:17:00		Powst. Warszawy / Graniczna 10
1583	3	198634	13:21:00	13:21:00		Rejtana / Armii Krajowej 12
1583	3	198634	13:22:00	13:22:00		Rejtana / Paderewskiego 10
1583	3	198634	13:23:00	13:23:00		Rejtana / Krzyżanowskiego 08
1583	3	198634	13:25:00	13:25:00		Rejtana Uniwersytet 06
1583	3	198634	13:26:00	13:26:00		Rejtana cmentarz 04 nż
1583	3	198634	13:27:00	13:27:00		Rejtana / Kustronia 02
1583	3	198634	13:29:00	13:29:00		Piłsudskiego ZDZ 02
1583	3	198634	13:31:00	13:31:00		Pl. Wolności 04
1583	3	198634	13:33:00	13:33:00		Dworzec Główny PKP 01
