[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	3	201314	19:03:00	19:03:00		Dworzec Główny PKP 01
1583	3	201314	19:06:00	19:06:00		Cieplińskiego 02
1583	3	201314	19:07:00	19:07:00		Lisa-Kuli 01
1583	3	201314	19:09:00	19:09:00		Dąbrowskiego park 02 nż
1583	3	201314	19:10:00	19:10:00		Dąbrowskiego KW Policji 04
1583	3	201314	19:11:00	19:11:00		Dąbrowskiego / Boh. Westerplatte 08
1583	3	201314	19:13:00	19:13:00		Powst. Warszawy / Dąbrowskiego 02
1583	3	201314	19:14:00	19:14:00		Powst. Warszawy Politechnika 04
1583	3	201314	19:15:00	19:15:00		Powst. Warszawy stadion 06
1583	3	201314	19:17:00	19:17:00		Powst. Warszawy Dom Studenta 08
1583	3	201314	19:18:00	19:18:00		Powst. Warszawy / Graniczna 10
1583	3	201314	19:20:00	19:20:00		Rejtana / Armii Krajowej 12
1583	3	201314	19:21:00	19:21:00		Rejtana / Paderewskiego 10
1583	3	201314	19:22:00	19:22:00		Rejtana / Krzyżanowskiego 08
1583	3	201314	19:23:00	19:23:00		Rejtana Uniwersytet 06
1583	3	201314	19:24:00	19:24:00		Rejtana cmentarz 04 nż
1583	3	201314	19:25:00	19:25:00		Rejtana / Kustronia 02
1583	3	201314	19:27:00	19:27:00		Piłsudskiego ZDZ 02
1583	3	201314	19:28:00	19:28:00		Pl. Wolności 04
1583	3	201314	19:30:00	19:30:00		Dworzec Główny PKP 01
