[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	3	202166	10:38:00	10:38:00		Dworzec Główny PKP 01
1583	3	202166	10:43:00	10:43:00		Cieplińskiego 02
1583	3	202166	10:44:00	10:44:00		Lisa-Kuli 01
1583	3	202166	10:47:00	10:47:00		Dąbrowskiego park 02 nż
1583	3	202166	10:48:00	10:48:00		Dąbrowskiego KW Policji 04
1583	3	202166	10:49:00	10:49:00		Dąbrowskiego / Boh. Westerplatte 08
1583	3	202166	10:52:00	10:52:00		Powst. Warszawy / Dąbrowskiego 02
1583	3	202166	10:53:00	10:53:00		Powst. Warszawy Politechnika 04
1583	3	202166	10:55:00	10:55:00		Powst. Warszawy stadion 06
1583	3	202166	10:57:00	10:57:00		Powst. Warszawy Dom Studenta 08
1583	3	202166	10:58:00	10:58:00		Powst. Warszawy / Graniczna 10
1583	3	202166	11:01:00	11:01:00		Rejtana / Armii Krajowej 12
1583	3	202166	11:02:00	11:02:00		Rejtana / Paderewskiego 10
1583	3	202166	11:03:00	11:03:00		Rejtana / Krzyżanowskiego 08
1583	3	202166	11:05:00	11:05:00		Rejtana Uniwersytet 06
1583	3	202166	11:06:00	11:06:00		Rejtana cmentarz 04 nż
1583	3	202166	11:07:00	11:07:00		Rejtana / Kustronia 02
1583	3	202166	11:09:00	11:09:00		Piłsudskiego ZDZ 02
1583	3	202166	11:11:00	11:11:00		Pl. Wolności 04
1583	3	202166	11:13:00	11:13:00		Dworzec Główny PKP 01
