[34] Lwowska szpital pętla 02 - Błękitne Wzgórze / Leśne Wzgórze 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
89	1	176382	21:34:00	21:34:00		Lwowska szpital pętla 02
89	1	176382	21:36:00	21:36:00		Lwowska szpital 05
89	1	176382	21:37:00	21:37:00		Lwowska cmentarz 03
89	1	176382	21:39:00	21:39:00		Mieszka I / Kustronia 02 nż
89	1	176382	21:40:00	21:40:00		Niepodległości / Mieszka I 03 nż
89	1	176382	21:41:00	21:41:00		Niepodległości Dom Dziecka 01 nż
89	1	176382	21:42:00	21:42:00		Krzyżanowskiego szkoła 02 nż
89	1	176382	21:44:00	21:44:00		Paderewskiego / Ossolińskich 01 nż
89	1	176382	21:45:00	21:45:00		Rejtana / Popiełuszki 09
89	1	176382	21:47:00	21:47:00		Powst. Warszawy / Rejtana 13
89	1	176382	21:48:00	21:48:00		Powst. Warszawy szkoła 11
89	1	176382	21:49:00	21:49:00		Powst. Warszawy Dom Studenta 09
89	1	176382	21:51:00	21:51:00		Hetmańska stadion 07
89	1	176382	21:52:00	21:52:00		Hetmańska ZS. Mech. 05
89	1	176382	21:53:00	21:53:00		Hetmańska przychodnia 03
89	1	176382	21:54:00	21:54:00		Hetmańska podzamcze 01 nż
89	1	176382	21:56:00	21:56:00		Lisa-Kuli 02
89	1	176382	21:57:00	21:57:00		Cieplińskiego 01
89	1	176382	21:59:00	21:59:00		Piłsudskiego U. Marszałkowski 08
89	1	176382	22:01:00	22:01:00		Krakowska Jedn. Wojskowa 02
89	1	176382	22:03:00	22:03:00		Witosa / Solarza 07 nż
89	1	176382	22:04:00	22:04:00		Witosa / Wiktora 05 nż
89	1	176382	22:06:00	22:06:00		Wyspiańskiego stadion 01 nż
89	1	176382	22:07:00	22:07:00		Wita Stwosza / Wyspiańskiego 05 nż
89	1	176382	22:08:00	22:08:00		Wita Stwosza kościół 03
89	1	176382	22:09:00	22:09:00		Langiewicza / Wita Stwosza 04
89	1	176382	22:10:00	22:10:00		Staroniwska / Rzemieślnicza 02 nż
89	1	176382	22:11:00	22:11:00		Staroniwska szkoła 04 nż
89	1	176382	22:12:00	22:12:00		Staroniwska kościół 06 nż
89	1	176382	22:13:00	22:13:00		Staroniwska pętla 08 nż
89	1	176382	22:14:00	22:14:00		Staroniwska / Zielarska 14 nż
89	1	176382	22:15:00	22:15:00		Staroniwska / Kresowa 16 nż
89	1	176382	22:16:00	22:16:00		Kielanówka cegielnia 02 nż
89	1	176382	22:17:00	22:17:00		Kielanówka 04 nż
89	1	176382	22:18:00	22:18:00		Kielanówka Ruch 06 nż
89	1	176382	22:19:00	22:19:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	1	176382	22:20:00	22:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
