
[81] Lubelska Zajezdnia MPK "-" Miłocińska pętla 01
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
81-1	2	1	21:40:00	21:40:00		Lubelska Zajezdnia MPK
81-1	2	2	21:41:00	21:41:00		Lubelska MPK 13 nż
81-1	2	3	21:42:00	21:42:00		Lubelska Ogrody Hiszpańskie 11 nż
81-1	2	4	21:43:00	21:43:00		Lubelska Os. Ogrody 09 nż
81-1	2	5	21:44:00	21:44:00		Lubelska / Borowa 07 nż
81-1	2	6	21:46:00	21:46:00		Trembeckiego ZTM 02 nż
81-1	2	7	21:47:00	21:47:00		Trembeckiego / Siemieńskiego 04 nż
81-1	2	8	21:48:00	21:48:00		Siemieńskiego U. Skarbowy 03 nż
81-1	2	9	21:49:00	21:49:00		Siemieńskiego dom studenta 01 nż
81-1	2	10	21:50:00	21:50:00		Żółkiewskiego / Kochanowskiego 01 nż
81-1	2	11	21:53:00	21:53:00		Dworzec Główny PKP 01
81-1	2	12	21:55:00	21:55:00		Piłsudskiego U. Marszałkowski 08
81-1	2	13	21:57:00	21:57:00		Krakowska jedn. wojskowa 02
81-1	2	14	21:58:00	21:58:00		Okulickiego centrum handlowe 02
81-1	2	15	21:59:00	21:59:00		Okulickiego / Zwierzyniecka 04 nż
81-1	2	16	22:00:00	22:00:00		Wyzwolenia / Iranka-Osmeckiego 08
81-1	2	17	22:01:00	22:01:00		Wyzwolenia / Brydaka 10
81-1	2	18	22:02:00	22:02:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
81-1	2	19	22:03:00	22:03:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
81-1	2	20	22:04:00	22:04:00		Obr. Poczty Gdańskiej pętla 06
81-1	2	21	22:06:00	22:06:00		Miłocińska pętla 01
