
[81] Miłocińska pętla 01 "-" Lubelska Zajezdnia MPK
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
81-1	2	1	22:25:00	22:25:00		Miłocińska pętla 01
81-1	2	2	22:26:00	22:26:00		Miłocińska szkoła 02 nż
81-1	2	3	22:28:00	22:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
81-1	2	4	22:29:00	22:29:00		Obr. Poczty Gdańskiej / Raginisa 01
81-1	2	5	22:30:00	22:30:00		Wyzwolenia / Ofiar Katynia 09
81-1	2	6	22:31:00	22:31:00		Wyzwolenia kościół 07
81-1	2	7	22:32:00	22:32:00		Okulickiego / Wyzwolenia 05 nż
81-1	2	8	22:33:00	22:33:00		Okulickiego / Zwierzyniecka 03 nż
81-1	2	9	22:34:00	22:34:00		Okulickiego centrum handlowe 01
81-1	2	10	22:37:00	22:37:00		Krakowska jedn. wojskowa 01
81-1	2	11	22:39:00	22:39:00		Piłsudskiego U. Wojewódzki 05
81-1	2	12	22:42:00	22:42:00		Dworzec Główny PKP 03
81-1	2	13	22:46:00	22:46:00		Siemieńskiego / Kochanowskiego 02 nż
81-1	2	14	22:47:00	22:47:00		Siemieńskiego U. Skarbowy 04 nż
81-1	2	15	22:48:00	22:48:00		Trembeckiego / Siemieńskiego 07 nż
81-1	2	16	22:49:00	22:49:00		Trembeckiego ZTM 05 nż
81-1	2	17	22:51:00	22:51:00		Lubelska / Borowa 08 nż
81-1	2	18	22:52:00	22:52:00		Lubelska Os. Ogrody 10 nż
81-1	2	19	22:53:00	22:53:00		Lubelska Ogrody Hiszpańskie 12 nż
81-1	2	20	22:54:00	22:54:00		Lubelska MPK 14 nż
81-1	2	21	22:55:00	22:55:00		Lubelska Zajezdnia MPK
