[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1823	1	212601	06:50:00	06:50:00		Baligrodzka 01
1823	1	212601	06:51:00	06:51:00		Iwonicka / Korczyńska 01 nż
1823	1	212601	06:52:00	06:52:00		Odrzykońska / Iwonicka 01 nż
1823	1	212601	06:54:00	06:54:00		Bł. Karoliny pętla 09
1823	1	212601	06:55:00	06:55:00		Bł. Karoliny przedszkole 07
1823	1	212601	06:56:00	06:56:00		Bł. Karoliny / Nowosądecka 05 nż
1823	1	212601	06:57:00	06:57:00		Sanocka / Krośnieńska 01 nż
1823	1	212601	06:59:00	06:59:00		Ustrzycka pętla 01 nż
1823	1	212601	07:02:00	07:02:00		Ofiar Katynia park 03
1823	1	212601	07:03:00	07:03:00		Ofiar Katynia kładka 01
1823	1	212601	07:04:00	07:04:00		Wyzwolenia / Ofiar Katynia 09
1823	1	212601	07:05:00	07:05:00		Wyzwolenia kościół 07
1823	1	212601	07:06:00	07:06:00		Okulickiego / Wyzwolenia 05 nż
1823	1	212601	07:07:00	07:07:00		Okulickiego / Zwierzyniecka 03 nż
1823	1	212601	07:08:00	07:08:00		Okulickiego centrum handlowe 01
1823	1	212601	07:12:00	07:12:00		Krakowska jedn. wojskowa 01
1823	1	212601	07:15:00	07:15:00		Piłsudskiego U. Wojewódzki 05
1823	1	212601	07:16:00	07:16:00		Pl. Wolności 03
1823	1	212601	07:17:00	07:17:00		Piłsudskiego ZDZ 01 nż
1823	1	212601	07:19:00	07:19:00		Dworaka targ 01
