[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1823	1	213160	16:10:00	16:10:00		Baligrodzka 01
1823	1	213160	16:11:00	16:11:00		Iwonicka / Korczyńska 01 nż
1823	1	213160	16:12:00	16:12:00		Odrzykońska / Iwonicka 01 nż
1823	1	213160	16:14:00	16:14:00		Bł. Karoliny pętla 09
1823	1	213160	16:15:00	16:15:00		Bł. Karoliny przedszkole 07
1823	1	213160	16:16:00	16:16:00		Bł. Karoliny / Nowosądecka 05 nż
1823	1	213160	16:17:00	16:17:00		Sanocka / Krośnieńska 01 nż
1823	1	213160	16:19:00	16:19:00		Ustrzycka pętla 01 nż
1823	1	213160	16:22:00	16:22:00		Ofiar Katynia park 03
1823	1	213160	16:23:00	16:23:00		Ofiar Katynia kładka 01
1823	1	213160	16:24:00	16:24:00		Wyzwolenia / Ofiar Katynia 09
1823	1	213160	16:25:00	16:25:00		Wyzwolenia kościół 07
1823	1	213160	16:26:00	16:26:00		Okulickiego / Wyzwolenia 05 nż
1823	1	213160	16:27:00	16:27:00		Okulickiego / Zwierzyniecka 03 nż
1823	1	213160	16:29:00	16:29:00		Okulickiego centrum handlowe 01
1823	1	213160	16:33:00	16:33:00		Krakowska jedn. wojskowa 01
1823	1	213160	16:36:00	16:36:00		Piłsudskiego U. Wojewódzki 05
1823	1	213160	16:37:00	16:37:00		Pl. Wolności 03
1823	1	213160	16:38:00	16:38:00		Piłsudskiego ZDZ 01 nż
1823	1	213160	16:41:00	16:41:00		Dworaka targ 01
