


304	4	2	06:28:00	06:28:00		Dworzec Główny Zachód
304	4	2	06:30:00	06:30:00		Politechnika
304	4	2	06:33:00	06:33:00		Nowy Kleparz
304	4	2	06:36:00	06:36:00		Plac Inwalidów
304	4	2	06:38:00	06:38:00		AGH / UR
304	4	2	06:40:00	06:40:00		Muzeum Narodowe
304	4	2	06:41:00	06:41:00		Jubilat
304	4	2	06:42:00	06:42:00		Konopnickiej
304	4	2	06:46:00	06:46:00		Rondo Matecznego
304	4	2	06:48:00	06:48:00		Kamieńskiego
304	4	2	06:52:00	06:52:00		Bieżanowska
304	4	2	06:55:00	06:55:00		Prokocim Szpital
304	4	2	06:57:00	06:57:00		Jerzmanowskiego
304	4	2	07:01:00	07:01:00		Wieliczka Stacja Paliw
304	4	2	07:03:00	07:03:00		Wieliczka Park
304	4	2	07:04:00	07:04:00		Wieliczka Kopalnia Soli
304	4	2	07:06:00	07:06:00		Wieliczka Mediateka
304	4	2	07:08:00	07:08:00		Wieliczka Asnyka
304	4	2	07:11:00	07:11:00		Wieliczka Miasto
