route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1374	3	168386	05:00:00	05:00:00		Trembeckiego ZTM pętla 01
1374	3	168386	05:01:00	05:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	168386	05:02:00	05:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	168386	05:03:00	05:03:00		Siemieńskiego Dom Studenta 01 nż
1374	3	168386	05:04:00	05:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	168386	05:06:00	05:06:00		Bardowskiego 02
1374	3	168386	05:07:00	05:07:00		Pl. Wolności 04
1374	3	168386	05:10:00	05:10:00		Cieplińskiego 02
1374	3	168386	05:11:00	05:11:00		Lisa-Kuli 01
1374	3	168386	05:13:00	05:13:00		Dąbrowskiego park 02 nż
1374	3	168386	05:14:00	05:14:00		Dąbrowskiego KW Policji 04
1374	3	168386	05:15:00	05:15:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	168386	05:18:00	05:18:00		Podkarpacka Politechnika 02
1374	3	168386	05:19:00	05:19:00		Podkarpacka / Matuszczaka 04
1374	3	168386	05:20:00	05:20:00		Podkarpacka / Wetlińska 06 nż
1374	3	168386	05:23:00	05:23:00		Zawiszy Czarnego 03 nż
1374	3	168386	05:24:00	05:24:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	168386	05:25:00	05:25:00		Architektów 01
1374	3	168386	05:27:00	05:27:00		Przemysłowa U. Celny 05 nż

1364	3	168375	05:40:00	05:40:00		Przemysłowa U. Celny 05 nż
1364	3	168375	05:42:00	05:42:00		Architektów 02
1364	3	168375	05:44:00	05:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	168375	05:45:00	05:45:00		Zawiszy Czarnego 04 nż
1364	3	168375	05:46:00	05:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	168375	05:47:00	05:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	168375	05:49:00	05:49:00		Podkarpacka / Wetlińska 05 nż
1364	3	168375	05:50:00	05:50:00		Podkarpacka / Matuszczaka 03
1364	3	168375	05:52:00	05:52:00		Podkarpacka Politechnika 01
1364	3	168375	05:54:00	05:54:00		Dąbrowskiego Instytut Muzyki 07
1364	3	168375	05:55:00	05:55:00		Dąbrowskiego KW Policji 03
1364	3	168375	05:56:00	05:56:00		Dąbrowskiego park 01 nż
1364	3	168375	05:59:00	05:59:00		Lisa-Kuli 02
1364	3	168375	06:00:00	06:00:00		Cieplińskiego 01
1364	3	168375	06:01:00	06:01:00		Piłsudskiego U. Wojewódzki 03
1364	3	168375	06:04:00	06:04:00		Bardowskiego 03
1364	3	168375	06:06:00	06:06:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	168375	06:07:00	06:07:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	168375	06:08:00	06:08:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	168375	06:09:00	06:09:00		Trembeckiego ZTM pętla 01

1374	3	170493	06:30:00	06:30:00		Trembeckiego ZTM pętla 01
1374	3	170493	06:31:00	06:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	170493	06:32:00	06:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	170493	06:33:00	06:33:00		Siemieńskiego Dom Studenta 01 nż
1374	3	170493	06:34:00	06:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	170493	06:36:00	06:36:00		Bardowskiego 02
1374	3	170493	06:38:00	06:38:00		Pl. Wolności 04
1374	3	170493	06:41:00	06:41:00		Cieplińskiego 02
1374	3	170493	06:42:00	06:42:00		Lisa-Kuli 01
1374	3	170493	06:44:00	06:44:00		Dąbrowskiego park 02 nż
1374	3	170493	06:45:00	06:45:00		Dąbrowskiego KW Policji 04
1374	3	170493	06:46:00	06:46:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	170493	06:50:00	06:50:00		Podkarpacka Politechnika 02
1374	3	170493	06:51:00	06:51:00		Podkarpacka / Matuszczaka 04
1374	3	170493	06:52:00	06:52:00		Podkarpacka / Wetlińska 06 nż
1374	3	170493	06:55:00	06:55:00		Zawiszy Czarnego 03 nż
1374	3	170493	06:56:00	06:56:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	170493	06:57:00	06:57:00		Architektów 01
1374	3	170493	07:00:00	07:00:00		Przemysłowa U. Celny 05 nż

1364	3	169194	07:10:00	07:10:00		Przemysłowa U. Celny 05 nż
1364	3	169194	07:12:00	07:12:00		Architektów 02
1364	3	169194	07:14:00	07:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	169194	07:15:00	07:15:00		Zawiszy Czarnego 04 nż
1364	3	169194	07:16:00	07:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	169194	07:17:00	07:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	169194	07:19:00	07:19:00		Podkarpacka / Wetlińska 05 nż
1364	3	169194	07:20:00	07:20:00		Podkarpacka / Matuszczaka 03
1364	3	169194	07:22:00	07:22:00		Podkarpacka Politechnika 01
1364	3	169194	07:24:00	07:24:00		Dąbrowskiego Instytut Muzyki 07
1364	3	169194	07:25:00	07:25:00		Dąbrowskiego KW Policji 03
1364	3	169194	07:26:00	07:26:00		Dąbrowskiego park 01 nż
1364	3	169194	07:30:00	07:30:00		Lisa-Kuli 02
1364	3	169194	07:31:00	07:31:00		Cieplińskiego 01
1364	3	169194	07:32:00	07:32:00		Piłsudskiego U. Wojewódzki 03
1364	3	169194	07:35:00	07:35:00		Bardowskiego 03
1364	3	169194	07:37:00	07:37:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	169194	07:38:00	07:38:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	169194	07:39:00	07:39:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	169194	07:40:00	07:40:00		Trembeckiego ZTM pętla 01

1374	3	169275	08:00:00	08:00:00		Trembeckiego ZTM pętla 01
1374	3	169275	08:01:00	08:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	169275	08:02:00	08:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	169275	08:03:00	08:03:00		Siemieńskiego Dom Studenta 01 nż
1374	3	169275	08:04:00	08:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	169275	08:06:00	08:06:00		Bardowskiego 02
1374	3	169275	08:08:00	08:08:00		Pl. Wolności 04
1374	3	169275	08:11:00	08:11:00		Cieplińskiego 02
1374	3	169275	08:12:00	08:12:00		Lisa-Kuli 01
1374	3	169275	08:14:00	08:14:00		Dąbrowskiego park 02 nż
1374	3	169275	08:15:00	08:15:00		Dąbrowskiego KW Policji 04
1374	3	169275	08:16:00	08:16:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	169275	08:20:00	08:20:00		Podkarpacka Politechnika 02
1374	3	169275	08:21:00	08:21:00		Podkarpacka / Matuszczaka 04
1374	3	169275	08:22:00	08:22:00		Podkarpacka / Wetlińska 06 nż
1374	3	169275	08:25:00	08:25:00		Zawiszy Czarnego 03 nż
1374	3	169275	08:26:00	08:26:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	169275	08:27:00	08:27:00		Architektów 01
1374	3	169275	08:29:00	08:29:00		Przemysłowa U. Celny 05 nż

1364	3	168749	08:40:00	08:40:00		Przemysłowa U. Celny 05 nż
1364	3	168749	08:42:00	08:42:00		Architektów 02
1364	3	168749	08:44:00	08:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	168749	08:45:00	08:45:00		Zawiszy Czarnego 04 nż
1364	3	168749	08:46:00	08:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	168749	08:47:00	08:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	168749	08:49:00	08:49:00		Podkarpacka / Wetlińska 05 nż
1364	3	168749	08:50:00	08:50:00		Podkarpacka / Matuszczaka 03
1364	3	168749	08:52:00	08:52:00		Podkarpacka Politechnika 01
1364	3	168749	08:54:00	08:54:00		Dąbrowskiego Instytut Muzyki 07
1364	3	168749	08:55:00	08:55:00		Dąbrowskiego KW Policji 03
1364	3	168749	08:56:00	08:56:00		Dąbrowskiego park 01 nż
1364	3	168749	09:00:00	09:00:00		Lisa-Kuli 02
1364	3	168749	09:01:00	09:01:00		Cieplińskiego 01
1364	3	168749	09:03:00	09:03:00		Piłsudskiego U. Wojewódzki 03
1364	3	168749	09:06:00	09:06:00		Bardowskiego 03
1364	3	168749	09:08:00	09:08:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	168749	09:09:00	09:09:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	168749	09:10:00	09:10:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	168749	09:11:00	09:11:00		Trembeckiego ZTM pętla 01

1374	3	169465	09:30:00	09:30:00		Trembeckiego ZTM pętla 01
1374	3	169465	09:31:00	09:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	169465	09:32:00	09:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	169465	09:33:00	09:33:00		Siemieńskiego Dom Studenta 01 nż
1374	3	169465	09:34:00	09:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	169465	09:36:00	09:36:00		Bardowskiego 02
1374	3	169465	09:38:00	09:38:00		Pl. Wolności 04
1374	3	169465	09:41:00	09:41:00		Cieplińskiego 02
1374	3	169465	09:42:00	09:42:00		Lisa-Kuli 01
1374	3	169465	09:44:00	09:44:00		Dąbrowskiego park 02 nż
1374	3	169465	09:45:00	09:45:00		Dąbrowskiego KW Policji 04
1374	3	169465	09:46:00	09:46:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	169465	09:50:00	09:50:00		Podkarpacka Politechnika 02
1374	3	169465	09:51:00	09:51:00		Podkarpacka / Matuszczaka 04
1374	3	169465	09:52:00	09:52:00		Podkarpacka / Wetlińska 06 nż
1374	3	169465	09:55:00	09:55:00		Zawiszy Czarnego 03 nż
1374	3	169465	09:56:00	09:56:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	169465	09:57:00	09:57:00		Architektów 01
1374	3	169465	09:59:00	09:59:00		Przemysłowa U. Celny 05 nż

1364	3	169999	10:10:00	10:10:00		Przemysłowa U. Celny 05 nż
1364	3	169999	10:12:00	10:12:00		Architektów 02
1364	3	169999	10:14:00	10:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	169999	10:15:00	10:15:00		Zawiszy Czarnego 04 nż
1364	3	169999	10:16:00	10:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	169999	10:17:00	10:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	169999	10:19:00	10:19:00		Podkarpacka / Wetlińska 05 nż
1364	3	169999	10:20:00	10:20:00		Podkarpacka / Matuszczaka 03
1364	3	169999	10:22:00	10:22:00		Podkarpacka Politechnika 01
1364	3	169999	10:24:00	10:24:00		Dąbrowskiego Instytut Muzyki 07
1364	3	169999	10:25:00	10:25:00		Dąbrowskiego KW Policji 03
1364	3	169999	10:26:00	10:26:00		Dąbrowskiego park 01 nż
1364	3	169999	10:30:00	10:30:00		Lisa-Kuli 02
1364	3	169999	10:31:00	10:31:00		Cieplińskiego 01
1364	3	169999	10:33:00	10:33:00		Piłsudskiego U. Wojewódzki 03
1364	3	169999	10:36:00	10:36:00		Bardowskiego 03
1364	3	169999	10:38:00	10:38:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	169999	10:39:00	10:39:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	169999	10:40:00	10:40:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	169999	10:41:00	10:41:00		Trembeckiego ZTM pętla 01

1374	3	170133	11:00:00	11:00:00		Trembeckiego ZTM pętla 01
1374	3	170133	11:01:00	11:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	170133	11:02:00	11:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	170133	11:03:00	11:03:00		Siemieńskiego Dom Studenta 01 nż
1374	3	170133	11:04:00	11:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	170133	11:06:00	11:06:00		Bardowskiego 02
1374	3	170133	11:08:00	11:08:00		Pl. Wolności 04
1374	3	170133	11:11:00	11:11:00		Cieplińskiego 02
1374	3	170133	11:12:00	11:12:00		Lisa-Kuli 01
1374	3	170133	11:14:00	11:14:00		Dąbrowskiego park 02 nż
1374	3	170133	11:15:00	11:15:00		Dąbrowskiego KW Policji 04
1374	3	170133	11:16:00	11:16:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	170133	11:20:00	11:20:00		Podkarpacka Politechnika 02
1374	3	170133	11:21:00	11:21:00		Podkarpacka / Matuszczaka 04
1374	3	170133	11:22:00	11:22:00		Podkarpacka / Wetlińska 06 nż
1374	3	170133	11:25:00	11:25:00		Zawiszy Czarnego 03 nż
1374	3	170133	11:26:00	11:26:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	170133	11:27:00	11:27:00		Architektów 01
1374	3	170133	11:29:00	11:29:00		Przemysłowa U. Celny 05 nż

1364	3	169588	11:40:00	11:40:00		Przemysłowa U. Celny 05 nż
1364	3	169588	11:42:00	11:42:00		Architektów 02
1364	3	169588	11:44:00	11:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	169588	11:45:00	11:45:00		Zawiszy Czarnego 04 nż
1364	3	169588	11:46:00	11:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	169588	11:47:00	11:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	169588	11:49:00	11:49:00		Podkarpacka / Wetlińska 05 nż
1364	3	169588	11:50:00	11:50:00		Podkarpacka / Matuszczaka 03
1364	3	169588	11:52:00	11:52:00		Podkarpacka Politechnika 01
1364	3	169588	11:54:00	11:54:00		Dąbrowskiego Instytut Muzyki 07
1364	3	169588	11:55:00	11:55:00		Dąbrowskiego KW Policji 03
1364	3	169588	11:56:00	11:56:00		Dąbrowskiego park 01 nż
1364	3	169588	12:00:00	12:00:00		Lisa-Kuli 02
1364	3	169588	12:01:00	12:01:00		Cieplińskiego 01
1364	3	169588	12:03:00	12:03:00		Piłsudskiego U. Wojewódzki 03
1364	3	169588	12:06:00	12:06:00		Bardowskiego 03
1364	3	169588	12:08:00	12:08:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	169588	12:09:00	12:09:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	169588	12:10:00	12:10:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	169588	12:11:00	12:11:00		Trembeckiego ZTM pętla 01

1374	3	168809	12:30:00	12:30:00		Trembeckiego ZTM pętla 01
1374	3	168809	12:31:00	12:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	168809	12:32:00	12:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	168809	12:33:00	12:33:00		Siemieńskiego Dom Studenta 01 nż
1374	3	168809	12:34:00	12:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	168809	12:36:00	12:36:00		Bardowskiego 02
1374	3	168809	12:38:00	12:38:00		Pl. Wolności 04
1374	3	168809	12:42:00	12:42:00		Cieplińskiego 02
1374	3	168809	12:43:00	12:43:00		Lisa-Kuli 01
1374	3	168809	12:46:00	12:46:00		Dąbrowskiego park 02 nż
1374	3	168809	12:47:00	12:47:00		Dąbrowskiego KW Policji 04
1374	3	168809	12:48:00	12:48:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	168809	12:52:00	12:52:00		Podkarpacka Politechnika 02
1374	3	168809	12:53:00	12:53:00		Podkarpacka / Matuszczaka 04
1374	3	168809	12:54:00	12:54:00		Podkarpacka / Wetlińska 06 nż
1374	3	168809	12:57:00	12:57:00		Zawiszy Czarnego 03 nż
1374	3	168809	12:58:00	12:58:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	168809	12:59:00	12:59:00		Architektów 01
1374	3	168809	13:01:00	13:01:00		Przemysłowa U. Celny 05 nż

1364	3	170345	13:10:00	13:10:00		Przemysłowa U. Celny 05 nż
1364	3	170345	13:12:00	13:12:00		Architektów 02
1364	3	170345	13:14:00	13:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	170345	13:15:00	13:15:00		Zawiszy Czarnego 04 nż
1364	3	170345	13:16:00	13:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	170345	13:17:00	13:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	170345	13:19:00	13:19:00		Podkarpacka / Wetlińska 05 nż
1364	3	170345	13:20:00	13:20:00		Podkarpacka / Matuszczaka 03
1364	3	170345	13:22:00	13:22:00		Podkarpacka Politechnika 01
1364	3	170345	13:24:00	13:24:00		Dąbrowskiego Instytut Muzyki 07
1364	3	170345	13:25:00	13:25:00		Dąbrowskiego KW Policji 03
1364	3	170345	13:26:00	13:26:00		Dąbrowskiego park 01 nż
1364	3	170345	13:30:00	13:30:00		Lisa-Kuli 02
1364	3	170345	13:31:00	13:31:00		Cieplińskiego 01
1364	3	170345	13:33:00	13:33:00		Piłsudskiego U. Wojewódzki 03
1364	3	170345	13:36:00	13:36:00		Bardowskiego 03
1364	3	170345	13:38:00	13:38:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	170345	13:39:00	13:39:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	170345	13:40:00	13:40:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	170345	13:41:00	13:41:00		Trembeckiego ZTM pętla 01

1374	3	168802	14:00:00	14:00:00		Trembeckiego ZTM pętla 01
1374	3	168802	14:01:00	14:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	168802	14:02:00	14:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	168802	14:03:00	14:03:00		Siemieńskiego Dom Studenta 01 nż
1374	3	168802	14:04:00	14:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	168802	14:06:00	14:06:00		Bardowskiego 02
1374	3	168802	14:08:00	14:08:00		Pl. Wolności 04
1374	3	168802	14:12:00	14:12:00		Cieplińskiego 02
1374	3	168802	14:13:00	14:13:00		Lisa-Kuli 01
1374	3	168802	14:16:00	14:16:00		Dąbrowskiego park 02 nż
1374	3	168802	14:17:00	14:17:00		Dąbrowskiego KW Policji 04
1374	3	168802	14:18:00	14:18:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	168802	14:22:00	14:22:00		Podkarpacka Politechnika 02
1374	3	168802	14:23:00	14:23:00		Podkarpacka / Matuszczaka 04
1374	3	168802	14:24:00	14:24:00		Podkarpacka / Wetlińska 06 nż
1374	3	168802	14:27:00	14:27:00		Zawiszy Czarnego 03 nż
1374	3	168802	14:28:00	14:28:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	168802	14:29:00	14:29:00		Architektów 01
1374	3	168802	14:31:00	14:31:00		Przemysłowa U. Celny 05 nż

1364	3	170003	14:40:00	14:40:00		Przemysłowa U. Celny 05 nż
1364	3	170003	14:42:00	14:42:00		Architektów 02
1364	3	170003	14:44:00	14:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	170003	14:45:00	14:45:00		Zawiszy Czarnego 04 nż
1364	3	170003	14:46:00	14:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	170003	14:47:00	14:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	170003	14:49:00	14:49:00		Podkarpacka / Wetlińska 05 nż
1364	3	170003	14:50:00	14:50:00		Podkarpacka / Matuszczaka 03
1364	3	170003	14:52:00	14:52:00		Podkarpacka Politechnika 01
1364	3	170003	14:55:00	14:55:00		Dąbrowskiego Instytut Muzyki 07
1364	3	170003	14:56:00	14:56:00		Dąbrowskiego KW Policji 03
1364	3	170003	14:57:00	14:57:00		Dąbrowskiego park 01 nż
1364	3	170003	15:03:00	15:03:00		Lisa-Kuli 02
1364	3	170003	15:04:00	15:04:00		Cieplińskiego 01
1364	3	170003	15:06:00	15:06:00		Piłsudskiego U. Wojewódzki 03
1364	3	170003	15:10:00	15:10:00		Bardowskiego 03
1364	3	170003	15:12:00	15:12:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	170003	15:13:00	15:13:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	170003	15:14:00	15:14:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	170003	15:15:00	15:15:00		Trembeckiego ZTM pętla 01

1374	3	169777	15:30:00	15:30:00		Trembeckiego ZTM pętla 01
1374	3	169777	15:31:00	15:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	169777	15:32:00	15:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	169777	15:33:00	15:33:00		Siemieńskiego Dom Studenta 01 nż
1374	3	169777	15:34:00	15:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	169777	15:36:00	15:36:00		Bardowskiego 02
1374	3	169777	15:39:00	15:39:00		Pl. Wolności 04
1374	3	169777	15:45:00	15:45:00		Cieplińskiego 02
1374	3	169777	15:46:00	15:46:00		Lisa-Kuli 01
1374	3	169777	15:50:00	15:50:00		Dąbrowskiego park 02 nż
1374	3	169777	15:51:00	15:51:00		Dąbrowskiego KW Policji 04
1374	3	169777	15:52:00	15:52:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	169777	15:56:00	15:56:00		Podkarpacka Politechnika 02
1374	3	169777	15:57:00	15:57:00		Podkarpacka / Matuszczaka 04
1374	3	169777	15:58:00	15:58:00		Podkarpacka / Wetlińska 06 nż
1374	3	169777	16:01:00	16:01:00		Zawiszy Czarnego 03 nż
1374	3	169777	16:02:00	16:02:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	169777	16:03:00	16:03:00		Architektów 01
1374	3	169777	16:06:00	16:06:00		Przemysłowa U. Celny 05 nż

1364	3	169710	16:10:00	16:10:00		Przemysłowa U. Celny 05 nż
1364	3	169710	16:12:00	16:12:00		Architektów 02
1364	3	169710	16:14:00	16:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	169710	16:15:00	16:15:00		Zawiszy Czarnego 04 nż
1364	3	169710	16:16:00	16:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	169710	16:17:00	16:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	169710	16:19:00	16:19:00		Podkarpacka / Wetlińska 05 nż
1364	3	169710	16:20:00	16:20:00		Podkarpacka / Matuszczaka 03
1364	3	169710	16:22:00	16:22:00		Podkarpacka Politechnika 01
1364	3	169710	16:25:00	16:25:00		Dąbrowskiego Instytut Muzyki 07
1364	3	169710	16:26:00	16:26:00		Dąbrowskiego KW Policji 03
1364	3	169710	16:27:00	16:27:00		Dąbrowskiego park 01 nż
1364	3	169710	16:33:00	16:33:00		Lisa-Kuli 02
1364	3	169710	16:34:00	16:34:00		Cieplińskiego 01
1364	3	169710	16:35:00	16:35:00		Piłsudskiego U. Wojewódzki 03
1364	3	169710	16:38:00	16:38:00		Bardowskiego 03
1364	3	169710	16:40:00	16:40:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	169710	16:41:00	16:41:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	169710	16:42:00	16:42:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	169710	16:43:00	16:43:00		Trembeckiego ZTM pętla 01

1374	3	169169	17:00:00	17:00:00		Trembeckiego ZTM pętla 01
1374	3	169169	17:01:00	17:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	169169	17:02:00	17:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	169169	17:03:00	17:03:00		Siemieńskiego Dom Studenta 01 nż
1374	3	169169	17:04:00	17:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	169169	17:06:00	17:06:00		Bardowskiego 02
1374	3	169169	17:08:00	17:08:00		Pl. Wolności 04
1374	3	169169	17:12:00	17:12:00		Cieplińskiego 02
1374	3	169169	17:13:00	17:13:00		Lisa-Kuli 01
1374	3	169169	17:16:00	17:16:00		Dąbrowskiego park 02 nż
1374	3	169169	17:17:00	17:17:00		Dąbrowskiego KW Policji 04
1374	3	169169	17:18:00	17:18:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	169169	17:22:00	17:22:00		Podkarpacka Politechnika 02
1374	3	169169	17:23:00	17:23:00		Podkarpacka / Matuszczaka 04
1374	3	169169	17:24:00	17:24:00		Podkarpacka / Wetlińska 06 nż
1374	3	169169	17:27:00	17:27:00		Zawiszy Czarnego 03 nż
1374	3	169169	17:28:00	17:28:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	169169	17:29:00	17:29:00		Architektów 01
1374	3	169169	17:32:00	17:32:00		Przemysłowa U. Celny 05 nż

1364	3	169329	17:40:00	17:40:00		Przemysłowa U. Celny 05 nż
1364	3	169329	17:42:00	17:42:00		Architektów 02
1364	3	169329	17:44:00	17:44:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	169329	17:45:00	17:45:00		Zawiszy Czarnego 04 nż
1364	3	169329	17:46:00	17:46:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	169329	17:47:00	17:47:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	169329	17:49:00	17:49:00		Podkarpacka / Wetlińska 05 nż
1364	3	169329	17:50:00	17:50:00		Podkarpacka / Matuszczaka 03
1364	3	169329	17:52:00	17:52:00		Podkarpacka Politechnika 01
1364	3	169329	17:54:00	17:54:00		Dąbrowskiego Instytut Muzyki 07
1364	3	169329	17:55:00	17:55:00		Dąbrowskiego KW Policji 03
1364	3	169329	17:56:00	17:56:00		Dąbrowskiego park 01 nż
1364	3	169329	18:01:00	18:01:00		Lisa-Kuli 02
1364	3	169329	18:02:00	18:02:00		Cieplińskiego 01
1364	3	169329	18:03:00	18:03:00		Piłsudskiego U. Wojewódzki 03
1364	3	169329	18:06:00	18:06:00		Bardowskiego 03
1364	3	169329	18:08:00	18:08:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	169329	18:09:00	18:09:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	169329	18:10:00	18:10:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	169329	18:11:00	18:11:00		Trembeckiego ZTM pętla 01

1374	3	170135	18:30:00	18:30:00		Trembeckiego ZTM pętla 01
1374	3	170135	18:31:00	18:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	170135	18:32:00	18:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	170135	18:33:00	18:33:00		Siemieńskiego Dom Studenta 01 nż
1374	3	170135	18:34:00	18:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	170135	18:36:00	18:36:00		Bardowskiego 02
1374	3	170135	18:38:00	18:38:00		Pl. Wolności 04
1374	3	170135	18:42:00	18:42:00		Cieplińskiego 02
1374	3	170135	18:43:00	18:43:00		Lisa-Kuli 01
1374	3	170135	18:46:00	18:46:00		Dąbrowskiego park 02 nż
1374	3	170135	18:47:00	18:47:00		Dąbrowskiego KW Policji 04
1374	3	170135	18:48:00	18:48:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	170135	18:52:00	18:52:00		Podkarpacka Politechnika 02
1374	3	170135	18:53:00	18:53:00		Podkarpacka / Matuszczaka 04
1374	3	170135	18:54:00	18:54:00		Podkarpacka / Wetlińska 06 nż
1374	3	170135	18:57:00	18:57:00		Zawiszy Czarnego 03 nż
1374	3	170135	18:58:00	18:58:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	170135	18:59:00	18:59:00		Architektów 01
1374	3	170135	19:02:00	19:02:00		Przemysłowa U. Celny 05 nż

1364	3	168935	19:10:00	19:10:00		Przemysłowa U. Celny 05 nż
1364	3	168935	19:12:00	19:12:00		Architektów 02
1364	3	168935	19:14:00	19:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	168935	19:15:00	19:15:00		Zawiszy Czarnego 04 nż
1364	3	168935	19:16:00	19:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	168935	19:17:00	19:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	168935	19:19:00	19:19:00		Podkarpacka / Wetlińska 05 nż
1364	3	168935	19:20:00	19:20:00		Podkarpacka / Matuszczaka 03
1364	3	168935	19:22:00	19:22:00		Podkarpacka Politechnika 01
1364	3	168935	19:24:00	19:24:00		Dąbrowskiego Instytut Muzyki 07
1364	3	168935	19:25:00	19:25:00		Dąbrowskiego KW Policji 03
1364	3	168935	19:26:00	19:26:00		Dąbrowskiego park 01 nż
1364	3	168935	19:29:00	19:29:00		Lisa-Kuli 02
1364	3	168935	19:30:00	19:30:00		Cieplińskiego 01
1364	3	168935	19:31:00	19:31:00		Piłsudskiego U. Wojewódzki 03
1364	3	168935	19:34:00	19:34:00		Bardowskiego 03
1364	3	168935	19:36:00	19:36:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	168935	19:37:00	19:37:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	168935	19:38:00	19:38:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	168935	19:39:00	19:39:00		Trembeckiego ZTM pętla 01

1374	3	169600	20:30:00	20:30:00		Trembeckiego ZTM pętla 01
1374	3	169600	20:31:00	20:31:00		Trembeckiego / Siemieńskiego 04 nż
1374	3	169600	20:32:00	20:32:00		Siemieńskiego U. Skarbowy 03 nż
1374	3	169600	20:33:00	20:33:00		Siemieńskiego Dom Studenta 01 nż
1374	3	169600	20:34:00	20:34:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	3	169600	20:36:00	20:36:00		Bardowskiego 02
1374	3	169600	20:38:00	20:38:00		Pl. Wolności 04
1374	3	169600	20:41:00	20:41:00		Cieplińskiego 02
1374	3	169600	20:42:00	20:42:00		Lisa-Kuli 01
1374	3	169600	20:44:00	20:44:00		Dąbrowskiego park 02 nż
1374	3	169600	20:45:00	20:45:00		Dąbrowskiego KW Policji 04
1374	3	169600	20:46:00	20:46:00		Dąbrowskiego / Bat. Chłopskich 10
1374	3	169600	20:49:00	20:49:00		Podkarpacka Politechnika 02
1374	3	169600	20:50:00	20:50:00		Podkarpacka / Matuszczaka 04
1374	3	169600	20:51:00	20:51:00		Podkarpacka / Wetlińska 06 nż
1374	3	169600	20:54:00	20:54:00		Zawiszy Czarnego 03 nż
1374	3	169600	20:55:00	20:55:00		Zawiszy Czarnego / Podgórska 01 nż
1374	3	169600	20:56:00	20:56:00		Architektów 01
1374	3	169600	20:58:00	20:58:00		Przemysłowa U. Celny 05 nż

1364	3	168867	21:10:00	21:10:00		Przemysłowa U. Celny 05 nż
1364	3	168867	21:12:00	21:12:00		Architektów 02
1364	3	168867	21:14:00	21:14:00		Zawiszy Czarnego / Podgórska 02 nż
1364	3	168867	21:15:00	21:15:00		Zawiszy Czarnego 04 nż
1364	3	168867	21:16:00	21:16:00		Żołnierzy 9 Dyw. Piechoty 02 nż
1364	3	168867	21:17:00	21:17:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1364	3	168867	21:19:00	21:19:00		Podkarpacka / Wetlińska 05 nż
1364	3	168867	21:20:00	21:20:00		Podkarpacka / Matuszczaka 03
1364	3	168867	21:21:00	21:21:00		Podkarpacka Politechnika 01
1364	3	168867	21:23:00	21:23:00		Dąbrowskiego Instytut Muzyki 07
1364	3	168867	21:24:00	21:24:00		Dąbrowskiego KW Policji 03
1364	3	168867	21:25:00	21:25:00		Dąbrowskiego park 01 nż
1364	3	168867	21:27:00	21:27:00		Lisa-Kuli 02
1364	3	168867	21:28:00	21:28:00		Cieplińskiego 01
1364	3	168867	21:29:00	21:29:00		Piłsudskiego U. Wojewódzki 03
1364	3	168867	21:32:00	21:32:00		Bardowskiego 03
1364	3	168867	21:34:00	21:34:00		Siemieńskiego / Kochanowskiego 02 nż
1364	3	168867	21:35:00	21:35:00		Siemieńskiego U. Skarbowy 04 nż
1364	3	168867	21:36:00	21:36:00		Trembeckiego / Siemieńskiego 07 nż
1364	3	168867	21:37:00	21:37:00		Trembeckiego ZTM pętla 01
