


221	4	15	16:40:00	16:40:00		Niepołomice Dworzec
221	4	15	16:42:00	16:42:00		Niepołomice Rynek
221	4	15	16:44:00	16:44:00		Niepołomice Kościuszki
221	4	15	16:45:00	16:45:00		Niepołomice Płaszowska I
221	4	15	16:47:00	16:47:00		Niepołomice Wodna
221	4	15	16:48:00	16:48:00		Niepołomice Diesla
221	4	15	16:50:00	16:50:00		Niepołomice Poręby
221	4	15	16:51:00	16:51:00		Niepołomice Kątek
221	4	15	16:52:00	16:52:00		Niepołomice Pasternik
221	4	15	16:54:00	16:54:00		Niepołomice Podgrabie
221	4	15	16:55:00	16:55:00		Grabie Kościół
221	4	15	16:57:00	16:57:00		Grabie Dom Kultury
221	4	15	16:59:00	16:59:00		Grabie Szczurów
221	4	15	17:00:00	17:00:00		Brzegi Granica
221	4	15	17:01:00	17:01:00		Brzegi Dom Kultury
221	4	15	17:03:00	17:03:00		Brzegi Grobla
221	4	15	17:06:00	17:06:00		Łutnia
221	4	15	17:07:00	17:07:00		Przewóz
221	4	15	17:08:00	17:08:00		Ks.Targosza
221	4	15	17:10:00	17:10:00		Szparagowa
221	4	15	17:11:00	17:11:00		Rybitwy Rozjazd
221	4	15	17:13:00	17:13:00		Rybitwy Dom Kultury
221	4	15	17:14:00	17:14:00		Rybitwy Sklep
221	4	15	17:15:00	17:15:00		Botewa
221	4	15	17:17:00	17:17:00		Albatrosów
221	4	15	17:19:00	17:19:00		Surzyckiego
221	4	15	17:20:00	17:20:00		Mały Płaszów P+R
