


221	4	18	19:35:00	19:35:00		Mały Płaszów P+R
221	4	18	19:37:00	19:37:00		Mały Płaszów P+R
221	4	18	19:38:00	19:38:00		Surzyckiego
221	4	18	19:40:00	19:40:00		Albatrosów
221	4	18	19:41:00	19:41:00		Botewa
221	4	18	19:42:00	19:42:00		Rybitwy Sklep
221	4	18	19:43:00	19:43:00		Rybitwy Dom Kultury
221	4	18	19:45:00	19:45:00		Rybitwy Rozjazd
221	4	18	19:46:00	19:46:00		Szparagowa
221	4	18	19:47:00	19:47:00		Ks.Targosza
221	4	18	19:48:00	19:48:00		Przewóz
221	4	18	19:50:00	19:50:00		Łutnia
221	4	18	19:53:00	19:53:00		Brzegi Grobla
221	4	18	19:55:00	19:55:00		Brzegi Dom Kultury
221	4	18	19:56:00	19:56:00		Brzegi Granica
221	4	18	19:57:00	19:57:00		Grabie Szczurów
221	4	18	19:59:00	19:59:00		Grabie Dom Kultury
221	4	18	20:00:00	20:00:00		Grabie Kościół
221	4	18	20:01:00	20:01:00		Niepołomice Podgrabie
221	4	18	20:03:00	20:03:00		Niepołomice Pasternik
221	4	18	20:04:00	20:04:00		Niepołomice Kątek
221	4	18	20:05:00	20:05:00		Niepołomice Poręby
221	4	18	20:07:00	20:07:00		Niepołomice Diesla
221	4	18	20:08:00	20:08:00		Niepołomice Wodna
221	4	18	20:09:00	20:09:00		Niepołomice Płaszowska I
221	4	18	20:11:00	20:11:00		Niepołomice Kościuszki
221	4	18	20:13:00	20:13:00		Niepołomice Rynek
221	4	18	20:15:00	20:15:00		Niepołomice Dworzec
