


221	4	2	04:00:00	04:00:00		Mały Płaszów P+R
221	4	2	04:02:00	04:02:00		Mały Płaszów P+R
221	4	2	04:03:00	04:03:00		Surzyckiego
221	4	2	04:05:00	04:05:00		Albatrosów
221	4	2	04:06:00	04:06:00		Botewa
221	4	2	04:07:00	04:07:00		Rybitwy Sklep
221	4	2	04:08:00	04:08:00		Rybitwy Dom Kultury
221	4	2	04:10:00	04:10:00		Rybitwy Rozjazd
221	4	2	04:11:00	04:11:00		Szparagowa
221	4	2	04:12:00	04:12:00		Ks.Targosza
221	4	2	04:13:00	04:13:00		Przewóz
221	4	2	04:15:00	04:15:00		Łutnia
221	4	2	04:18:00	04:18:00		Brzegi Grobla
221	4	2	04:20:00	04:20:00		Brzegi Dom Kultury
221	4	2	04:21:00	04:21:00		Brzegi Granica
221	4	2	04:22:00	04:22:00		Grabie Szczurów
221	4	2	04:24:00	04:24:00		Grabie Dom Kultury
221	4	2	04:25:00	04:25:00		Grabie Kościół
221	4	2	04:26:00	04:26:00		Niepołomice Podgrabie
221	4	2	04:28:00	04:28:00		Niepołomice Pasternik
221	4	2	04:29:00	04:29:00		Niepołomice Kątek
221	4	2	04:30:00	04:30:00		Niepołomice Poręby
221	4	2	04:32:00	04:32:00		Niepołomice Diesla
221	4	2	04:33:00	04:33:00		Niepołomice Wodna
221	4	2	04:34:00	04:34:00		Niepołomice Płaszowska I
221	4	2	04:36:00	04:36:00		Niepołomice Kościuszki
221	4	2	04:38:00	04:38:00		Niepołomice Rynek
221	4	2	04:40:00	04:40:00		Niepołomice Dworzec
