


221	4	3	04:45:00	04:45:00		Niepołomice Dworzec
221	4	3	04:47:00	04:47:00		Niepołomice Rynek
221	4	3	04:49:00	04:49:00		Niepołomice Kościuszki
221	4	3	04:50:00	04:50:00		Niepołomice Płaszowska I
221	4	3	04:52:00	04:52:00		Niepołomice Wodna
221	4	3	04:53:00	04:53:00		Niepołomice Diesla
221	4	3	04:55:00	04:55:00		Niepołomice Poręby
221	4	3	04:56:00	04:56:00		Niepołomice Kątek
221	4	3	04:57:00	04:57:00		Niepołomice Pasternik
221	4	3	04:59:00	04:59:00		Niepołomice Podgrabie
221	4	3	05:00:00	05:00:00		Grabie Kościół
221	4	3	05:02:00	05:02:00		Grabie Dom Kultury
221	4	3	05:04:00	05:04:00		Grabie Szczurów
221	4	3	05:05:00	05:05:00		Brzegi Granica
221	4	3	05:06:00	05:06:00		Brzegi Dom Kultury
221	4	3	05:08:00	05:08:00		Brzegi Grobla
221	4	3	05:11:00	05:11:00		Łutnia
221	4	3	05:12:00	05:12:00		Przewóz
221	4	3	05:13:00	05:13:00		Ks.Targosza
221	4	3	05:15:00	05:15:00		Szparagowa
221	4	3	05:16:00	05:16:00		Rybitwy Rozjazd
221	4	3	05:18:00	05:18:00		Rybitwy Dom Kultury
221	4	3	05:19:00	05:19:00		Rybitwy Sklep
221	4	3	05:20:00	05:20:00		Botewa
221	4	3	05:21:00	05:21:00		Albatrosów
221	4	3	05:23:00	05:23:00		Surzyckiego
221	4	3	05:24:00	05:24:00		Mały Płaszów P+R
