


221	4	6	08:10:00	08:10:00		Mały Płaszów P+R
221	4	6	08:12:00	08:12:00		Mały Płaszów P+R
221	4	6	08:13:00	08:13:00		Surzyckiego
221	4	6	08:15:00	08:15:00		Albatrosów
221	4	6	08:16:00	08:16:00		Botewa
221	4	6	08:17:00	08:17:00		Rybitwy Sklep
221	4	6	08:18:00	08:18:00		Rybitwy Dom Kultury
221	4	6	08:20:00	08:20:00		Rybitwy Rozjazd
221	4	6	08:21:00	08:21:00		Szparagowa
221	4	6	08:22:00	08:22:00		Ks.Targosza
221	4	6	08:23:00	08:23:00		Przewóz
221	4	6	08:25:00	08:25:00		Łutnia
221	4	6	08:28:00	08:28:00		Brzegi Grobla
221	4	6	08:30:00	08:30:00		Brzegi Dom Kultury
221	4	6	08:31:00	08:31:00		Brzegi Granica
221	4	6	08:32:00	08:32:00		Grabie Szczurów
221	4	6	08:34:00	08:34:00		Grabie Dom Kultury
221	4	6	08:35:00	08:35:00		Grabie Kościół
221	4	6	08:36:00	08:36:00		Niepołomice Podgrabie
221	4	6	08:38:00	08:38:00		Niepołomice Pasternik
221	4	6	08:39:00	08:39:00		Niepołomice Kątek
221	4	6	08:40:00	08:40:00		Niepołomice Poręby
221	4	6	08:42:00	08:42:00		Niepołomice Diesla
221	4	6	08:43:00	08:43:00		Niepołomice Wodna
221	4	6	08:44:00	08:44:00		Niepołomice Płaszowska I
221	4	6	08:46:00	08:46:00		Niepołomice Kościuszki
221	4	6	08:48:00	08:48:00		Niepołomice Rynek
221	4	6	08:50:00	08:50:00		Niepołomice Dworzec
