


221	4	8	09:55:00	09:55:00		Mały Płaszów P+R
221	4	8	09:57:00	09:57:00		Mały Płaszów P+R
221	4	8	09:58:00	09:58:00		Surzyckiego
221	4	8	10:00:00	10:00:00		Albatrosów
221	4	8	10:01:00	10:01:00		Botewa
221	4	8	10:02:00	10:02:00		Rybitwy Sklep
221	4	8	10:03:00	10:03:00		Rybitwy Dom Kultury
221	4	8	10:05:00	10:05:00		Rybitwy Rozjazd
221	4	8	10:06:00	10:06:00		Szparagowa
221	4	8	10:07:00	10:07:00		Ks.Targosza
221	4	8	10:08:00	10:08:00		Przewóz
221	4	8	10:10:00	10:10:00		Łutnia
221	4	8	10:13:00	10:13:00		Brzegi Grobla
221	4	8	10:15:00	10:15:00		Brzegi Dom Kultury
221	4	8	10:16:00	10:16:00		Brzegi Granica
221	4	8	10:17:00	10:17:00		Grabie Szczurów
221	4	8	10:19:00	10:19:00		Grabie Dom Kultury
221	4	8	10:20:00	10:20:00		Grabie Kościół
221	4	8	10:21:00	10:21:00		Niepołomice Podgrabie
221	4	8	10:23:00	10:23:00		Niepołomice Pasternik
221	4	8	10:24:00	10:24:00		Niepołomice Kątek
221	4	8	10:25:00	10:25:00		Niepołomice Poręby
221	4	8	10:27:00	10:27:00		Niepołomice Diesla
221	4	8	10:28:00	10:28:00		Niepołomice Wodna
221	4	8	10:29:00	10:29:00		Niepołomice Płaszowska I
221	4	8	10:31:00	10:31:00		Niepołomice Kościuszki
221	4	8	10:33:00	10:33:00		Niepołomice Rynek
221	4	8	10:35:00	10:35:00		Niepołomice Dworzec
