[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
955	1	209590	14:10:00	14:10:00		Lubelska Zajezdnia MPK
955	1	209590	14:11:00	14:11:00		Lubelska MPK 13 nż
955	1	209590	14:12:00	14:12:00		Lubelska Ogrody Hiszpańskie 11 nż
955	1	209590	14:13:00	14:13:00		Lubelska Os. Ogrody 09 nż
955	1	209590	14:14:00	14:14:00		Lubelska / Borowa 07 nż
955	1	209590	14:17:00	14:17:00		Trembeckiego ZTM pętla 01
955	1	209590	14:20:00	14:20:00		Lubelska kościół 05 nż
955	1	209590	14:21:00	14:21:00		Lubelska szpital 01
955	1	209590	14:22:00	14:22:00		Marszałkowska 01
955	1	209590	14:25:00	14:25:00		Cieplińskiego 02
955	1	209590	14:26:00	14:26:00		Lisa-Kuli 01
955	1	209590	14:29:00	14:29:00		Dąbrowskiego park 02 nż
955	1	209590	14:30:00	14:30:00		Dąbrowskiego KW. Policji 04
955	1	209590	14:31:00	14:31:00		Dąbrowskiego / Bat. Chłopskich 10
955	1	209590	14:34:00	14:34:00		Podkarpacka politechnika 02
955	1	209590	14:35:00	14:35:00		Podkarpacka / Matuszczaka 04
955	1	209590	14:36:00	14:36:00		Podkarpacka / Wetlińska 06 nż
955	1	209590	14:38:00	14:38:00		Podkarpacka kościół 08 nż
955	1	209590	14:39:00	14:39:00		Beskidzka szkoła 02 nż
955	1	209590	14:41:00	14:41:00		Karkonoska / Beskidzka 02 nż
955	1	209590	14:42:00	14:42:00		Karkonoska środek 04 nż
955	1	209590	14:43:00	14:43:00		Karkonoska pętla 06 nż
955	1	209590	14:44:00	14:44:00		Racławówka Doły wieś 03 nż
955	1	209590	14:45:00	14:45:00		Racławówka Doły pętla 04 nż
955	1	209590	14:46:00	14:46:00		Racławówka Doły wieś 06 nż
955	1	209590	14:47:00	14:47:00		Karkonoska pętla 05 nż
955	1	209590	14:48:00	14:48:00		Karkonoska środek 03 nż
955	1	209590	14:49:00	14:49:00		Karkonoska / Beskidzka 01 nż
955	1	209590	14:50:00	14:50:00		Beskidzka / Karkonoska 04 nż
955	1	209590	14:51:00	14:51:00		Beskidzka Pod Racławówką 06 nż
955	1	209590	14:52:00	14:52:00		Beskidzka granica 07 nż
