[34] Kielanówka pętla 14 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1829	3	211037	11:39:00	11:39:00		Kielanówka pętla 10
1829	3	211037	11:40:00	11:40:00		Kielanówka poczta 09 nż
1829	3	211037	11:41:00	11:41:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	3	211037	11:42:00	11:42:00		Kielanówka Słoneczny Stok 07 nż
1829	3	211037	11:43:00	11:43:00		Kielanówka Ruch 05 nż
1829	3	211037	11:44:00	11:44:00		Kielanówka Kopiec 03 nż
1829	3	211037	11:45:00	11:45:00		Kielanówka cegielnia 01 nż
1829	3	211037	11:46:00	11:46:00		Staroniwska / Kresowa 11 nż
1829	3	211037	11:47:00	11:47:00		Staroniwska / Zielarska 09 nż
1829	3	211037	11:48:00	11:48:00		Staroniwska pętla 12 nż
1829	3	211037	11:49:00	11:49:00		Staroniwska kościół 05 nż
1829	3	211037	11:50:00	11:50:00		Staroniwska szkoła 03 nż
1829	3	211037	11:51:00	11:51:00		Staroniwska / Rzemieślnicza 01 nż
1829	3	211037	11:53:00	11:53:00		Langiewicza / Wita Stwosza 05 nż
1829	3	211037	11:54:00	11:54:00		Wita Stwosza / Langiewicza 02
1829	3	211037	11:55:00	11:55:00		Wita Stwosza kościół 04
1829	3	211037	11:56:00	11:56:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	3	211037	11:57:00	11:57:00		Wyspiańskiego stadion 02 nż
1829	3	211037	11:59:00	11:59:00		Witosa / Wyspiańskiego 06 nż
1829	3	211037	12:00:00	12:00:00		Witosa jedn. wojskowa 08 nż
1829	3	211037	12:02:00	12:02:00		Krakowska jedn. wojskowa 01
1829	3	211037	12:04:00	12:04:00		Piłsudskiego U. Marszałkowski 07
1829	3	211037	12:05:00	12:05:00		Cieplińskiego 02
1829	3	211037	12:06:00	12:06:00		Lisa-Kuli 01
1829	3	211037	12:10:00	12:10:00		Hetmańska podzamcze 02 nż
1829	3	211037	12:11:00	12:11:00		Hetmańska przychodnia 04
1829	3	211037	12:12:00	12:12:00		Hetmańska ZS. Mech. 06
1829	3	211037	12:16:00	12:16:00		Powst. Warszawy stadion 06
1829	3	211037	12:19:00	12:19:00		Powst. Warszawy dom studenta 08
1829	3	211037	12:20:00	12:20:00		Powst. Warszawy / Graniczna 10
1829	3	211037	12:24:00	12:24:00		Rejtana / Armii Krajowej 12
1829	3	211037	12:25:00	12:25:00		Rejtana / Paderewskiego 10
1829	3	211037	12:27:00	12:27:00		Paderewskiego / Ossolińskich 02 nż
1829	3	211037	12:28:00	12:28:00		Krzyżanowskiego szkoła 01 nż
1829	3	211037	12:30:00	12:30:00		Niepodległości dom dziecka 04 nż
1829	3	211037	12:32:00	12:32:00		Mieszka I / Kustronia 01 nż
1829	3	211037	12:35:00	12:35:00		Lwowska cmentarz 04
1829	3	211037	12:38:00	12:38:00		Lwowska szpital pętla 02
