


295	2	2	04:45:00	04:45:00		Skawina SCK
295	2	2	04:49:00	04:49:00		Skawina Cmentarz
295	2	2	04:51:00	04:51:00		Skawina Rynek
295	2	2	04:52:00	04:52:00		Skawina Szkoła
295	2	2	04:53:00	04:53:00		Skawina Sąd
295	2	2	04:54:00	04:54:00		Skawina Koncentraty
295	2	2	04:55:00	04:55:00		Skawina Zachodnia
295	2	2	04:56:00	04:56:00		Skawina Elektrownia
295	2	2	04:57:00	04:57:00		Skawina Piłsudskiego
295	2	2	04:58:00	04:58:00		Skawina Podbory
295	2	2	04:59:00	04:59:00		Borek Szlachecki
295	2	2	05:00:00	05:00:00		Borek Szlachecki Kościół
295	2	2	05:02:00	05:02:00		Zelczyna
295	2	2	05:03:00	05:03:00		Zelczyna PKP
295	2	2	05:04:00	05:04:00		Zelczyna Szkoła
295	2	2	05:06:00	05:06:00		Zelczyna Piaski
295	2	2	05:07:00	05:07:00		Krzęcin Pętla
295	2	2	05:08:00	05:08:00		Krzęcin Szczęsna
295	2	2	05:09:00	05:09:00		Krzęcin Kapliczka
295	2	2	05:10:00	05:10:00		Krzęcin Szkoła
295	2	2	05:11:00	05:11:00		Krzęcin Kościół
295	2	2	05:12:00	05:12:00		Krzęcin Cmentarz
295	2	2	05:13:00	05:13:00		Krzęcin Sklep
295	2	2	05:14:00	05:14:00		Grabie Polanka
295	2	2	05:16:00	05:16:00		Grabie Kuźnia
295	2	2	05:17:00	05:17:00		Grabie Pętla
