


295	2	9	10:06:00	10:06:00		Grabie Pętla
295	2	9	10:07:00	10:07:00		Grabie Kuźnia
295	2	9	10:09:00	10:09:00		Grabie Polanka
295	2	9	10:11:00	10:11:00		Krzęcin Sklep
295	2	9	10:12:00	10:12:00		Krzęcin Cmentarz
295	2	9	10:13:00	10:13:00		Krzęcin Kościół
295	2	9	10:14:00	10:14:00		Krzęcin Kapliczka
295	2	9	10:15:00	10:15:00		Krzęcin Szczęsna
295	2	9	10:16:00	10:16:00		Krzęcin Pętla
295	2	9	10:17:00	10:17:00		Zelczyna Piaski
295	2	9	10:19:00	10:19:00		Zelczyna Szkoła
295	2	9	10:20:00	10:20:00		Zelczyna PKP
295	2	9	10:21:00	10:21:00		Zelczyna
295	2	9	10:23:00	10:23:00		Borek Szlachecki Kościół
295	2	9	10:24:00	10:24:00		Borek Szlachecki
295	2	9	10:25:00	10:25:00		Skawina Podbory
295	2	9	10:26:00	10:26:00		Skawina Piłsudskiego
295	2	9	10:27:00	10:27:00		Skawina Elektrownia
295	2	9	10:28:00	10:28:00		Skawina Zachodnia
295	2	9	10:29:00	10:29:00		Skawina Koncentraty
295	2	9	10:30:00	10:30:00		Skawina Sąd
295	2	9	10:31:00	10:31:00		Skawina Szkoła
295	2	9	10:32:00	10:32:00		Skawina Rynek
295	2	9	10:34:00	10:34:00		Skawina Cmentarz
295	2	9	10:37:00	10:37:00		Skawina SCK
