[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1586	1	185986	06:05:00	06:05:00		Obr. Poczty Gdańskiej pętla 08
1586	1	185986	06:06:00	06:06:00		Obr. Poczty Gdańskiej / Raginisa 01
1586	1	185986	06:08:00	06:08:00		Wyzwolenia / Ofiar Katynia 07
1586	1	185986	06:09:00	06:09:00		Wyzwolenia kościół 05
1586	1	185986	06:10:00	06:10:00		Wyzwolenia / Okulickiego 03 nż
1586	1	185986	06:12:00	06:12:00		Wyzwolenia / Warszawska 01 nż
1586	1	185986	06:13:00	06:13:00		Lubelska szpital 01
1586	1	185986	06:15:00	06:15:00		Marszałkowska 01
1586	1	185986	06:19:00	06:19:00		Cieplińskiego 02
1586	1	185986	06:20:00	06:20:00		Lisa-Kuli 01
1586	1	185986	06:23:00	06:23:00		Dąbrowskiego park 02 nż
1586	1	185986	06:24:00	06:24:00		Dąbrowskiego KW Policji 04
1586	1	185986	06:25:00	06:25:00		Dąbrowskiego / Boh. Westerplatte 08
1586	1	185986	06:28:00	06:28:00		Powst. Warszawy / Dąbrowskiego 02
1586	1	185986	06:29:00	06:29:00		Powst. Warszawy Politechnika 04
1586	1	185986	06:32:00	06:32:00		Powst. Warszawy stadion 06
1586	1	185986	06:34:00	06:34:00		Powst. Warszawy Dom Studenta 08
1586	1	185986	06:35:00	06:35:00		Powst. Warszawy / Graniczna 10
1586	1	185986	06:36:00	06:36:00		Powst. Warszawy / Sikorskiego 12 nż
1586	1	185986	06:37:00	06:37:00		Sikorskiego Katedra 04 nż
1586	1	185986	06:38:00	06:38:00		Łukasiewicza / Sikorskiego 02 nż
1586	1	185986	06:39:00	06:39:00		Łukasiewicza / Zimowit 04 nż
1586	1	185986	06:40:00	06:40:00		Łukasiewicza / Gumińskich 06 nż
1586	1	185986	06:41:00	06:41:00		Łukasiewicza pętla 08
1586	1	185986	06:43:00	06:43:00		Kiepury / Herberta 02 nż
1586	1	185986	06:44:00	06:44:00		Matysowska / Skalista 02 nż
1586	1	185986	06:46:00	06:46:00		Matysowska szkoła 04 nż
1586	1	185986	06:47:00	06:47:00		Matysowska górka 06 nż
1586	1	185986	06:48:00	06:48:00		Matysowska / Pienińska 08 nż
1586	1	185986	06:49:00	06:49:00		Pienińska pętla 03
