


249	2	5	06:20:00	06:20:00		Czernichów Rynek
249	2	5	06:22:00	06:22:00		Czernichów Zakamycze
249	2	5	06:24:00	06:24:00		Czernichów Bór
249	2	5	06:25:00	06:25:00		Przeginia Narodowa Bunar
249	2	5	06:27:00	06:27:00		Przeginia Narodowa Dwór
249	2	5	06:29:00	06:29:00		Przeginia Duchowna Kościół
249	2	5	06:30:00	06:30:00		Przeginia Duchowna Remiza
249	2	5	06:31:00	06:31:00		Przeginia Duchowna Szkoła
249	2	5	06:34:00	06:34:00		Nowa Wieś Szlachecka Jesionka
249	2	5	06:35:00	06:35:00		Nowa Wieś Szlachecka Pętla
249	2	5	06:36:00	06:36:00		Nowa Wieś Szlachecka Kościół
249	2	5	06:37:00	06:37:00		Nowa Wieś Szlachecka Sklep
249	2	5	06:38:00	06:38:00		Nowa Wieś Szlachecka Kapliczka
249	2	5	06:39:00	06:39:00		Kaszów Na Górce
249	2	5	06:40:00	06:40:00		Kaszów Krzyżówka do Nowej Wsi Szlacheckiej
249	2	5	06:41:00	06:41:00		Kaszów Remiza
249	2	5	06:43:00	06:43:00		Kaszów Tyrałówka
249	2	5	06:45:00	06:45:00		Kaszów Łysa Góra
249	2	5	06:47:00	06:47:00		Liszki Rondo
249	2	5	06:49:00	06:49:00		Liszki Urząd Gminy
249	2	5	06:50:00	06:50:00		Liszki Tyniecka
249	2	5	06:51:00	06:51:00		Piekary Dół
249	2	5	06:52:00	06:52:00		Piekary Borki
249	2	5	06:54:00	06:54:00		Piekary Centrum
249	2	5	06:55:00	06:55:00		Piekary Sklep
249	2	5	06:56:00	06:56:00		Piekary Korea
249	2	5	06:57:00	06:57:00		Piekary Na Brzegu
249	2	5	06:58:00	06:58:00		Kryspinów Stopień Wodny
249	2	5	06:59:00	06:59:00		Bielańska
249	2	5	07:00:00	07:00:00		Skalna
249	2	5	07:01:00	07:01:00		Wodociągi
249	2	5	07:02:00	07:02:00		Bielańskie Skały
249	2	5	07:03:00	07:03:00		Na Krępaku
249	2	5	07:05:00	07:05:00		Przegorzały Obwodnica
249	2	5	07:06:00	07:06:00		Glinnik
249	2	5	07:07:00	07:07:00		Benedyktowicza
249	2	5	07:08:00	07:08:00		Wodociągowa
249	2	5	07:09:00	07:09:00		Malczewskiego
249	2	5	07:10:00	07:10:00		Białe Wzgórze
249	2	5	07:11:00	07:11:00		Salwator
