


229	2	8	08:55:00	08:55:00		Kamień Szkoła
229	2	8	08:56:00	08:56:00		Kamień Remiza
229	2	8	08:57:00	08:57:00		Rusocice Granica
229	2	8	08:58:00	08:58:00		Rusocice Jałowce
229	2	8	08:59:00	08:59:00		Rusocice Na Brzegu
229	2	8	09:00:00	09:00:00		Rusocice Skład
229	2	8	09:03:00	09:03:00		Rusocice Wieś
229	2	8	09:05:00	09:05:00		Rusocice Załęg
229	2	8	09:06:00	09:06:00		Rusocice Łęg
229	2	8	09:07:00	09:07:00		Kłokoczyn Machaczki
229	2	8	09:08:00	09:08:00		Kłokoczyn Szkoła
229	2	8	09:09:00	09:09:00		Czernichów Ratanice
229	2	8	09:10:00	09:10:00		Czernichów Ratanice Most
229	2	8	09:12:00	09:12:00		Czernichów Zakamycze
229	2	8	09:14:00	09:14:00		Czernichów Rynek
229	2	8	09:15:00	09:15:00		Czernichów Studzienki
229	2	8	09:17:00	09:17:00		Zagacie Górka
229	2	8	09:18:00	09:18:00		Zagacie Witkówki
229	2	8	09:21:00	09:21:00		Kaszów Wyźrał
229	2	8	09:23:00	09:23:00		Kaszów Szkoła nr 2
229	2	8	09:24:00	09:24:00		Kaszów Wielka Droga
229	2	8	09:25:00	09:25:00		Liszki Wołowska Droga
229	2	8	09:27:00	09:27:00		Liszki Rondo
229	2	8	09:29:00	09:29:00		Liszki Urząd Gminy
229	2	8	09:30:00	09:30:00		Liszki Mazurowa
229	2	8	09:31:00	09:31:00		Kryspinów Sanka
229	2	8	09:32:00	09:32:00		Kryspinów Rondo
229	2	8	09:34:00	09:34:00		Bielany Obwodnica
229	2	8	09:35:00	09:35:00		Bielany
229	2	8	09:36:00	09:36:00		Bielany Szkoła
229	2	8	09:37:00	09:37:00		Bielany Klasztor
229	2	8	09:38:00	09:38:00		Wodociągi
229	2	8	09:39:00	09:39:00		Bielańskie Skały
229	2	8	09:40:00	09:40:00		Na Krępaku
229	2	8	09:42:00	09:42:00		Przegorzały Obwodnica
229	2	8	09:43:00	09:43:00		Glinnik
229	2	8	09:44:00	09:44:00		Benedyktowicza
229	2	8	09:45:00	09:45:00		Wodociągowa
229	2	8	09:46:00	09:46:00		Malczewskiego
229	2	8	09:47:00	09:47:00		Białe Wzgórze
229	2	8	09:48:00	09:48:00		Salwator
229	2	8	09:50:00	09:50:00		Salwator
