


229	2	9	10:10:00	10:10:00		Salwator
229	2	9	10:11:00	10:11:00		Białe Wzgórze
229	2	9	10:12:00	10:12:00		Malczewskiego
229	2	9	10:13:00	10:13:00		Wodociągowa
229	2	9	10:14:00	10:14:00		Benedyktowicza
229	2	9	10:15:00	10:15:00		Glinnik
229	2	9	10:16:00	10:16:00		Przegorzały Obwodnica
229	2	9	10:17:00	10:17:00		Na Krępaku
229	2	9	10:18:00	10:18:00		Bielańskie Skały
229	2	9	10:19:00	10:19:00		Wodociągi
229	2	9	10:21:00	10:21:00		Bielany Klasztor
229	2	9	10:22:00	10:22:00		Bielany Szkoła
229	2	9	10:23:00	10:23:00		Bielany
229	2	9	10:24:00	10:24:00		Bielany Obwodnica
229	2	9	10:26:00	10:26:00		Kryspinów Rondo
229	2	9	10:27:00	10:27:00		Kryspinów Sanka
229	2	9	10:28:00	10:28:00		Liszki Mazurowa
229	2	9	10:29:00	10:29:00		Liszki Urząd Gminy
229	2	9	10:31:00	10:31:00		Liszki Rondo
229	2	9	10:32:00	10:32:00		Liszki Wołowska Droga
229	2	9	10:34:00	10:34:00		Kaszów Wielka Droga
229	2	9	10:35:00	10:35:00		Kaszów Szkoła nr 2
229	2	9	10:37:00	10:37:00		Kaszów Wyźrał
229	2	9	10:39:00	10:39:00		Zagacie Witkówki
229	2	9	10:40:00	10:40:00		Zagacie Górka
229	2	9	10:42:00	10:42:00		Czernichów Studzienki
229	2	9	10:44:00	10:44:00		Czernichów Rynek
229	2	9	10:46:00	10:46:00		Czernichów Zakamycze
229	2	9	10:47:00	10:47:00		Czernichów Ratanice Most
229	2	9	10:48:00	10:48:00		Czernichów Ratanice
229	2	9	10:49:00	10:49:00		Kłokoczyn Szkoła
229	2	9	10:50:00	10:50:00		Kłokoczyn Machaczki
229	2	9	10:52:00	10:52:00		Rusocice Łęg
229	2	9	10:53:00	10:53:00		Rusocice Załęg
229	2	9	10:54:00	10:54:00		Rusocice Wieś
229	2	9	10:57:00	10:57:00		Rusocice Skład
229	2	9	10:58:00	10:58:00		Rusocice Na Brzegu
229	2	9	11:00:00	11:00:00		Rusocice Jałowce
229	2	9	11:01:00	11:01:00		Rusocice Granica
229	2	9	11:02:00	11:02:00		Kamień Remiza
229	2	9	11:04:00	11:04:00		Kamień Szkoła
