[59] Przemysłowa U. Celny 05 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1941	4	215769	15:40:00	15:40:00		Przemysłowa U. Celny 05 nż
1941	4	215769	15:42:00	15:42:00		Architektów 02
1941	4	215769	15:44:00	15:44:00		Zawiszy Czarnego / Podgórska 02 nż
1941	4	215769	15:45:00	15:45:00		Zawiszy Czarnego 04 nż
1941	4	215769	15:46:00	15:46:00		Żołnierzy 9 DP 01 nż
1941	4	215769	15:48:00	15:48:00		Podkarpacka / Wetlińska 05 nż
1941	4	215769	15:49:00	15:49:00		Podkarpacka / Matuszczaka 03
1941	4	215769	15:51:00	15:51:00		Podkarpacka politechnika 01
1941	4	215769	15:54:00	15:54:00		Dąbrowskiego / Chrobrego 07
1941	4	215769	15:55:00	15:55:00		Dąbrowskiego KW. Policji 03
1941	4	215769	15:56:00	15:56:00		Dąbrowskiego park 01 nż
1941	4	215769	16:02:00	16:02:00		Lisa-Kuli 02
1941	4	215769	16:03:00	16:03:00		Cieplińskiego 01
1941	4	215769	16:05:00	16:05:00		Piłsudskiego U. Wojewódzki 05
1941	4	215769	16:09:00	16:09:00		Bardowskiego 03
1941	4	215769	16:11:00	16:11:00		Siemieńskiego / Kochanowskiego 02 nż
1941	4	215769	16:12:00	16:12:00		Siemieńskiego U. Skarbowy 04 nż
1941	4	215769	16:13:00	16:13:00		Trembeckiego / Siemieńskiego 07 nż
1941	4	215769	16:14:00	16:14:00		Trembeckiego ZTM pętla 01
