[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1584	6	187273	06:00:00	06:00:00		Łukasiewicza pętla 10
1584	6	187273	06:01:00	06:01:00		Łukasiewicza / Sasanki 03 nż
1584	6	187273	06:02:00	06:02:00		Łukasiewicza / Krokusowa 01 nż
1584	6	187273	06:03:00	06:03:00		Sikorskiego Katedra 01 nż
1584	6	187273	06:05:00	06:05:00		Rejtana / Armii Krajowej 12
1584	6	187273	06:06:00	06:06:00		Rejtana / Paderewskiego 10
1584	6	187273	06:07:00	06:07:00		Rejtana / Krzyżanowskiego 08
1584	6	187273	06:08:00	06:08:00		Rejtana Uniwersytet 06
1584	6	187273	06:09:00	06:09:00		Rejtana cmentarz 04 nż
1584	6	187273	06:10:00	06:10:00		Rejtana / Kustronia 02
1584	6	187273	06:12:00	06:12:00		Piłsudskiego ZDZ 02
1584	6	187273	06:13:00	06:13:00		Pl. Wolności 04
1584	6	187273	06:15:00	06:15:00		Piłsudskiego U. Marszałkowski 08
1584	6	187273	06:17:00	06:17:00		Krakowska Jedn. Wojskowa 02
1584	6	187273	06:19:00	06:19:00		Okulickiego C. Handlowe 02
1584	6	187273	06:20:00	06:20:00		Okulickiego / Zwierzyniecka 04 nż
1584	6	187273	06:21:00	06:21:00		Wyzwolenia / Iranka-Osmeckiego 06
1584	6	187273	06:22:00	06:22:00		Wyzwolenia / Brydaka 08
1584	6	187273	06:23:00	06:23:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	6	187273	06:24:00	06:24:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	6	187273	06:25:00	06:25:00		Obr. Poczty Gdańskiej pętla 06
1584	6	187273	06:27:00	06:27:00		Miłocińska pętla 01
