[32] Obr. Poczty Gdańskiej pętla 08 - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1522	1	205206	14:50:00	14:50:00		Obr. Poczty Gdańskiej pętla 08
1522	1	205206	14:51:00	14:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1522	1	205206	14:53:00	14:53:00		Ofiar Katynia / Wyzwolenia 02
1522	1	205206	14:54:00	14:54:00		Ofiar Katynia kładka 04
1522	1	205206	14:56:00	14:56:00		Ofiar Katynia galeria 06
1522	1	205206	14:57:00	14:57:00		Kotuli / Ustrzycka 02 nż
1522	1	205206	14:58:00	14:58:00		Kotuli domki 04 nż
1522	1	205206	14:59:00	14:59:00		Wyspiańskiego / German 04 nż
1522	1	205206	15:00:00	15:00:00		Strzelnicza 01 nż
1522	1	205206	15:01:00	15:01:00		Plenerowa przedszkole 01 nż
1522	1	205206	15:02:00	15:02:00		Panoramiczna 01 nż
1522	1	205206	15:04:00	15:04:00		Witosa / Panoramiczna 01 nż
1522	1	205206	15:06:00	15:06:00		Bat. Chłopskich / Staroniwska 05 nż
1522	1	205206	15:08:00	15:08:00		Bat. Chłopskich / Przemysłowa 03 nż
1522	1	205206	15:09:00	15:09:00		Bat. Chłopskich / Podkarpacka 01 nż
1522	1	205206	15:13:00	15:13:00		Powst. Warszawy / Dąbrowskiego 02
1522	1	205206	15:15:00	15:15:00		Powst. Warszawy Politechnika 04
1522	1	205206	15:21:00	15:21:00		Powst. Warszawy stadion 06
1522	1	205206	15:25:00	15:25:00		Podwisłocze / Powst. Warszawy 02
1522	1	205206	15:26:00	15:26:00		Podwisłocze klinika 04
1522	1	205206	15:28:00	15:28:00		Kopisto U. Skarbowy 03
1522	1	205206	15:29:00	15:29:00		Kopisto Uniwersytet 01
1522	1	205206	15:31:00	15:31:00		Niepodległości / Rejtana 02
