[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1863	2	220152	19:17:00	19:17:00		Miłocińska pętla 01
1863	2	220152	19:18:00	19:18:00		Miłocińska szkoła 02 nż
1863	2	220152	19:20:00	19:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	2	220152	19:21:00	19:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	2	220152	19:22:00	19:22:00		Wyzwolenia / Ofiar Katynia 09
1863	2	220152	19:23:00	19:23:00		Wyzwolenia kościół 07
1863	2	220152	19:24:00	19:24:00		Okulickiego / Wyzwolenia 05 nż
1863	2	220152	19:25:00	19:25:00		Okulickiego / Zwierzyniecka 03 nż
1863	2	220152	19:26:00	19:26:00		Okulickiego centrum handlowe 01
1863	2	220152	19:28:00	19:28:00		Krakowska jedn. wojskowa 01
1863	2	220152	19:30:00	19:30:00		Piłsudskiego U. Wojewódzki 05
1863	2	220152	19:31:00	19:31:00		Pl. Wolności 03
1863	2	220152	19:32:00	19:32:00		Piłsudskiego ZDZ 01 nż
1863	2	220152	19:33:00	19:33:00		Rejtana / Lwowska 01
1863	2	220152	19:34:00	19:34:00		Rejtana / Kustronia 03 nż
1863	2	220152	19:35:00	19:35:00		Rejtana uniwersytet 05
1863	2	220152	19:36:00	19:36:00		Rejtana / Kopisto 07
1863	2	220152	19:37:00	19:37:00		Rejtana / Popiełuszki 09
1863	2	220152	19:39:00	19:39:00		Sikorskiego / Powst. Warszawy 02 nż
1863	2	220152	19:40:00	19:40:00		Sikorskiego katedra 04 nż
1863	2	220152	19:41:00	19:41:00		Łukasiewicza / Sikorskiego 02 nż
1863	2	220152	19:42:00	19:42:00		Łukasiewicza / Zimowit 04 nż
1863	2	220152	19:43:00	19:43:00		Łukasiewicza / Gumińskich 06 nż
1863	2	220152	19:44:00	19:44:00		Łukasiewicza pętla 10
