[41] Bardowskiego 01 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
912	1	207734	15:30:00	15:30:00		Bardowskiego 01
912	1	207734	15:33:00	15:33:00		Pl. Wolności 04
912	1	207734	15:36:00	15:36:00		Piłsudskiego U. Wojewódzki 06
912	1	207734	15:40:00	15:40:00		Marszałkowska 02
912	1	207734	15:41:00	15:41:00		Lubelska szpital 02
912	1	207734	15:43:00	15:43:00		Lubelska kościół 06 nż
912	1	207734	15:45:00	15:45:00		Lubelska / Borowa 08 nż
912	1	207734	15:47:00	15:47:00		Rzecha / Lubelska 05 nż
912	1	207734	15:50:00	15:50:00		Rzecha / Ciepłownicza 03 nż
912	1	207734	15:54:00	15:54:00		Załęska / Rzecha 03 nż
912	1	207734	15:55:00	15:55:00		Księżycowa / Załęska 02 nż
912	1	207734	15:56:00	15:56:00		Stączka kościół 02 nż
912	1	207734	15:57:00	15:57:00		Stączka / Jaspisowa 04 nż
912	1	207734	15:58:00	15:58:00		Potockiego / Stączka 02 nż
912	1	207734	15:59:00	15:59:00		Potockiego / Nefrytowa 04 nż
912	1	207734	16:00:00	16:00:00		Potockiego / Ametystowa 06 nż
912	1	207734	16:01:00	16:01:00		Potockiego / Grafitowa 08 nż
912	1	207734	16:04:00	16:04:00		Potockiego pętla 10
