


202	1	12	18:35:00	18:35:00		Łososkowice Remiza
202	1	12	18:36:00	18:36:00		Łososkowice Szkoła
202	1	12	18:38:00	18:38:00		Skrzeszowice OSP Boisko
202	1	12	18:41:00	18:41:00		Goszyce Remiza
202	1	12	18:42:00	18:42:00		Goszyce Pod Lasem
202	1	12	18:44:00	18:44:00		Wola Luborzycka Las
202	1	12	18:45:00	18:45:00		Wola Luborzycka Skrzyżowanie
202	1	12	18:46:00	18:46:00		Wola Luborzycka Działki
202	1	12	18:48:00	18:48:00		Luborzyca
202	1	12	18:49:00	18:49:00		Luborzyca Szkoła
202	1	12	18:51:00	18:51:00		Kocmyrzów-Luborzyca Urząd Gminy
202	1	12	18:53:00	18:53:00		Dojazdów Działki
202	1	12	18:54:00	18:54:00		Dojazdów PKS
202	1	12	18:55:00	18:55:00		Sulechów
202	1	12	18:56:00	18:56:00		Prusy Kościół
202	1	12	18:57:00	18:57:00		Prusy Szkoła
202	1	12	18:58:00	18:58:00		Prusy Rondo
202	1	12	18:59:00	18:59:00		Gerlaha
202	1	12	19:00:00	19:00:00		Morcinka
202	1	12	19:01:00	19:01:00		Jubileuszowa
202	1	12	19:02:00	19:02:00		Wzgórza Krzesławickie
202	1	12	19:04:00	19:04:00		Darwina
202	1	12	19:06:00	19:06:00		Wańkowicza
202	1	12	19:07:00	19:07:00		Cienista
202	1	12	19:09:00	19:09:00		Teatr Ludowy
202	1	12	19:11:00	19:11:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
202	1	12	19:13:00	19:13:00		Rondo Czyżyńskie
202	1	12	19:15:00	19:15:00		Czyżyny Dworzec
