


310	1	19	23:19:00	23:19:00		Będkowice Pętla
310	1	19	23:20:00	23:20:00		Będkowice Długa
310	1	19	23:21:00	23:21:00		Będkowice Rynek
310	1	19	23:22:00	23:22:00		Będkowice Cmentarz
310	1	19	23:23:00	23:23:00		Będkowice Borynia
310	1	19	23:24:00	23:24:00		Będkowice Kawiory
310	1	19	23:25:00	23:25:00		Będkowice Mosurowa
310	1	19	23:26:00	23:26:00		Bębło Lasek
310	1	19	23:27:00	23:27:00		Bębło Łabajowa
310	1	19	23:29:00	23:29:00		Bębło Stara Wieś
310	1	19	23:30:00	23:30:00		Czajowice Władysława Łokietka
310	1	19	23:32:00	23:32:00		Biały Kościół Murownia
310	1	19	23:34:00	23:34:00		Biały Kościół Dolina Kluczwody
310	1	19	23:36:00	23:36:00		Wielka Wieś Szkoła
310	1	19	23:37:00	23:37:00		Szyce Wesoła
310	1	19	23:38:00	23:38:00		Szyce Spacerowa
310	1	19	23:39:00	23:39:00		Modlnica Komora
310	1	19	23:41:00	23:41:00		Modlnica Kolonia
310	1	19	23:43:00	23:43:00		Modlnica Podchruście
310	1	19	23:45:00	23:45:00		Jasnogórska
310	1	19	23:46:00	23:46:00		Stawowa
310	1	19	23:48:00	23:48:00		Rondo Ofiar Katynia
310	1	19	23:49:00	23:49:00		Bronowice SKA
310	1	19	23:53:00	23:53:00		Przybyszewskiego
310	1	19	23:57:00	23:57:00		Czarnowiejska
310	1	19	23:59:00	23:59:00		AGH / UR
310	1	19	24:00:00	24:00:00		Muzeum Narodowe
310	1	19	24:01:00	24:01:00		Jubilat
310	1	19	24:04:00	24:04:00		Salwator
