[12] Trembeckiego ZTM pętla 01 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1538	3	202562	09:45:00	09:45:00		Trembeckiego ZTM pętla 01
1538	3	202562	09:46:00	09:46:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	202562	09:47:00	09:47:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	202562	09:48:00	09:48:00		Siemieńskiego Dom Studenta 01 nż
1538	3	202562	09:49:00	09:49:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	202562	09:51:00	09:51:00		Bardowskiego 02
1538	3	202562	09:53:00	09:53:00		Targowa 01
1538	3	202562	09:55:00	09:55:00		Szopena Filharmonia 02 nż
1538	3	202562	09:56:00	09:56:00		Kilara 01 nż
1538	3	202562	09:58:00	09:58:00		Hetmańska podzamcze 02 nż
1538	3	202562	09:59:00	09:59:00		Hetmańska przychodnia 04
1538	3	202562	10:00:00	10:00:00		Hetmańska ZS. Mech. 06
1538	3	202562	10:02:00	10:02:00		Powst. Warszawy stadion 06
1538	3	202562	10:03:00	10:03:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	202562	10:04:00	10:04:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	202562	10:05:00	10:05:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	202562	10:06:00	10:06:00		Kwiatkowskiego żwirownia 08 nż
1538	3	202562	10:07:00	10:07:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	202562	10:09:00	10:09:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	202562	10:10:00	10:10:00		Kwiatkowskiego hotel 14 nż
1538	3	202562	10:11:00	10:11:00		Jana Pawła II OSP 02 nż
1538	3	202562	10:12:00	10:12:00		Jana Pawła II / Gościnna 04 nż
1538	3	202562	10:13:00	10:13:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	202562	10:14:00	10:14:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	202562	10:15:00	10:15:00		Jana Pawła II / Herbowa 10 nż
1538	3	202562	10:16:00	10:16:00		Jana Pawła II / Strzelców 14 nż
1538	3	202562	10:18:00	10:18:00		Budziwojska / Jana Pawła II 10 nż
1538	3	202562	10:19:00	10:19:00		Budziwojska szkoła 12
1538	3	202562	10:20:00	10:20:00		Budziwojska / Podleśna 14 nż
1538	3	202562	10:21:00	10:21:00		Budziwojska / Kwiatowa 16 nż
1538	3	202562	10:22:00	10:22:00		Budziwojska / Poselska 18 nż
1538	3	202562	10:23:00	10:23:00		Budziwojska sklep 20 nż
1538	3	202562	10:25:00	10:25:00		Budziwojska pętla 22 nż
