[9] Trembeckiego ZTM 05 - Staroniwska pętla 12 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1355	7	200511	05:13:00	05:13:00		Trembeckiego ZTM 05 nż
1355	7	200511	05:14:00	05:14:00		Lubelska kościół 05 nż
1355	7	200511	05:15:00	05:15:00		Wyzwolenia / Lubelska 02 nż
1355	7	200511	05:16:00	05:16:00		Wyzwolenia WORD 04 nż
1355	7	200511	05:18:00	05:18:00		Okulickiego / Wyzwolenia 05 nż
1355	7	200511	05:19:00	05:19:00		Okulickiego / Zwierzyniecka 03 nż
1355	7	200511	05:20:00	05:20:00		Okulickiego C. Handlowe 01
1355	7	200511	05:21:00	05:21:00		Witosa / Solarza 07 nż
1355	7	200511	05:22:00	05:22:00		Witosa / Wiktora 05 nż
1355	7	200511	05:23:00	05:23:00		Wyspiańskiego stadion 01 nż
1355	7	200511	05:24:00	05:24:00		Wita Stwosza / Wyspiańskiego 05 nż
1355	7	200511	05:25:00	05:25:00		Wita Stwosza kościół 03
1355	7	200511	05:26:00	05:26:00		Langiewicza / Wita Stwosza 04
1355	7	200511	05:27:00	05:27:00		Staroniwska / Rzemieślnicza 02 nż
1355	7	200511	05:28:00	05:28:00		Staroniwska szkoła 04 nż
1355	7	200511	05:29:00	05:29:00		Staroniwska kościół 06 nż
1355	7	200511	05:30:00	05:30:00		Staroniwska pętla 12 nż
