[27] Baligrodzka 01 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1961	4	215911	06:00:00	06:00:00		Baligrodzka 01
1961	4	215911	06:01:00	06:01:00		Iwonicka / Korczyńska 01 nż
1961	4	215911	06:02:00	06:02:00		Odrzykońska / Iwonicka 01 nż
1961	4	215911	06:04:00	06:04:00		Bł. Karoliny pętla 09
1961	4	215911	06:05:00	06:05:00		Bł. Karoliny przedszkole 07
1961	4	215911	06:06:00	06:06:00		Bł. Karoliny / Nowosądecka 05 nż
1961	4	215911	06:07:00	06:07:00		Bł. Karoliny / Sanocka 03 nż
1961	4	215911	06:08:00	06:08:00		Bł. Karoliny / Strzyżowska 01 nż
1961	4	215911	06:09:00	06:09:00		Kotuli / Solarza 03 nż
1961	4	215911	06:10:00	06:10:00		Kotuli / Zbyszewskiego 01 nż
1961	4	215911	06:13:00	06:13:00		Krakowska galeria 05
1961	4	215911	06:14:00	06:14:00		Krakowska szpital 03
1961	4	215911	06:15:00	06:15:00		Krakowska jedn. wojskowa 01
1961	4	215911	06:17:00	06:17:00		Piłsudskiego U. Wojewódzki 05
1961	4	215911	06:18:00	06:18:00		Pl. Wolności 03
1961	4	215911	06:19:00	06:19:00		Piłsudskiego ZDZ 01 nż
1961	4	215911	06:21:00	06:21:00		Rejtana / Lwowska 01
1961	4	215911	06:22:00	06:22:00		Rejtana / Kustronia 03 nż
1961	4	215911	06:23:00	06:23:00		Rejtana uniwersytet 05
1961	4	215911	06:26:00	06:26:00		Niepodległości / Rejtana 02
1961	4	215911	06:27:00	06:27:00		Niepodległości dom dziecka 04 nż
1961	4	215911	06:28:00	06:28:00		Niepodległości działki 06 nż
1961	4	215911	06:31:00	06:31:00		Armii Krajowej szpital 10 nż
1961	4	215911	06:34:00	06:34:00		Lwowska szpital 06
1961	4	215911	06:36:00	06:36:00		Cienista / Lwowska 02 nż
1961	4	215911	06:37:00	06:37:00		Cienista cmentarz 04
