


211	5	13	19:45:00	19:45:00		Chobot Leśniczówka
211	5	13	19:46:00	19:46:00		Chobot Kapliczka
211	5	13	19:48:00	19:48:00		Wola Zabierzowska Chałupki
211	5	13	19:49:00	19:49:00		Zabierzów Bocheński Centrum
211	5	13	19:51:00	19:51:00		Wola Batorska Zamoglice
211	5	13	19:52:00	19:52:00		Wola Batorska Mikoniowiec
211	5	13	19:53:00	19:53:00		Wola Batorska Borek
211	5	13	19:54:00	19:54:00		Wola Batorska Cmentarz
211	5	13	19:56:00	19:56:00		Wola Batorska Kościół
211	5	13	19:57:00	19:57:00		Wola Batorska Żwirownia
211	5	13	19:58:00	19:58:00		Wola Batorska Ruskie
211	5	13	20:00:00	20:00:00		Niepołomice Słoneczna
211	5	13	20:01:00	20:01:00		Niepołomice Jazy
211	5	13	20:02:00	20:02:00		Niepołomice Grobla
211	5	13	20:04:00	20:04:00		Niepołomice Batorego
211	5	13	20:06:00	20:06:00		Niepołomice Rynek
211	5	13	20:08:00	20:08:00		Niepołomice Dworzec
211	5	13	20:09:00	20:09:00		Niepołomice Kolejowa
211	5	13	20:12:00	20:12:00		Wolica Most
211	5	13	20:13:00	20:13:00		Wolica Kościół
211	5	13	20:14:00	20:14:00		Wolica Szkoła
211	5	13	20:15:00	20:15:00		Bartnicza
211	5	13	20:16:00	20:16:00		Siejówka
211	5	13	20:17:00	20:17:00		Przylasek Wyciąski
211	5	13	20:18:00	20:18:00		Drożyska
211	5	13	20:19:00	20:19:00		Podstawie
211	5	13	20:20:00	20:20:00		Tymiankowa
211	5	13	20:21:00	20:21:00		Wyciąże Sklep
211	5	13	20:22:00	20:22:00		Wyciąska
211	5	13	20:23:00	20:23:00		Rzepakowa
211	5	13	20:24:00	20:24:00		Szymańskiego
211	5	13	20:25:00	20:25:00		Igołomska Zakłady
211	5	13	20:26:00	20:26:00		Brama nr 8
211	5	13	20:27:00	20:27:00		Pleszów
