


211	5	4	06:38:00	06:38:00		Pleszów
211	5	4	06:39:00	06:39:00		Brama nr 8
211	5	4	06:40:00	06:40:00		Igołomska Zakłady
211	5	4	06:41:00	06:41:00		Szymańskiego
211	5	4	06:42:00	06:42:00		Rzepakowa
211	5	4	06:43:00	06:43:00		Wyciąska
211	5	4	06:44:00	06:44:00		Wyciąże Sklep
211	5	4	06:45:00	06:45:00		Tymiankowa
211	5	4	06:46:00	06:46:00		Podstawie
211	5	4	06:47:00	06:47:00		Drożyska
211	5	4	06:48:00	06:48:00		Przylasek Wyciąski
211	5	4	06:49:00	06:49:00		Siejówka
211	5	4	06:50:00	06:50:00		Bartnicza
211	5	4	06:51:00	06:51:00		Wolica Szkoła
211	5	4	06:52:00	06:52:00		Wolica Kościół
211	5	4	06:53:00	06:53:00		Wolica Most
211	5	4	06:55:00	06:55:00		Niepołomice Kolejowa
211	5	4	06:56:00	06:56:00		Niepołomice Dworzec
211	5	4	06:58:00	06:58:00		Niepołomice Rynek
211	5	4	07:01:00	07:01:00		Niepołomice Batorego
211	5	4	07:02:00	07:02:00		Niepołomice Grobla
211	5	4	07:03:00	07:03:00		Niepołomice Jazy
211	5	4	07:04:00	07:04:00		Niepołomice Słoneczna
211	5	4	07:06:00	07:06:00		Wola Batorska Ruskie
211	5	4	07:07:00	07:07:00		Wola Batorska Żwirownia
211	5	4	07:08:00	07:08:00		Wola Batorska Kościół
211	5	4	07:09:00	07:09:00		Wola Batorska Cmentarz
211	5	4	07:10:00	07:10:00		Wola Batorska Borek
211	5	4	07:11:00	07:11:00		Wola Batorska Mikoniowiec
211	5	4	07:12:00	07:12:00		Wola Batorska Zamoglice
211	5	4	07:14:00	07:14:00		Zabierzów Bocheński Centrum
211	5	4	07:16:00	07:16:00		Wola Zabierzowska Chałupki
211	5	4	07:17:00	07:17:00		Chobot Kapliczka
211	5	4	07:19:00	07:19:00		Chobot Leśniczówka
