


304	5	3	07:00:00	07:00:00		Wieliczka Miasto
304	5	3	07:01:00	07:01:00		Wieliczka Asnyka
304	5	3	07:03:00	07:03:00		Wieliczka Mediateka
304	5	3	07:05:00	07:05:00		Wieliczka Kopalnia Soli
304	5	3	07:06:00	07:06:00		Wieliczka Park
304	5	3	07:09:00	07:09:00		Wieliczka Stacja Paliw
304	5	3	07:16:00	07:16:00		Jerzmanowskiego
304	5	3	07:18:00	07:18:00		Prokocim Szpital
304	5	3	07:21:00	07:21:00		Bieżanowska
304	5	3	07:24:00	07:24:00		Kamieńskiego
304	5	3	07:27:00	07:27:00		Rondo Matecznego
304	5	3	07:30:00	07:30:00		Konopnickiej
304	5	3	07:32:00	07:32:00		Jubilat
304	5	3	07:33:00	07:33:00		Muzeum Narodowe
304	5	3	07:35:00	07:35:00		AGH / UR
304	5	3	07:37:00	07:37:00		Plac Inwalidów
304	5	3	07:40:00	07:40:00		Nowy Kleparz
304	5	3	07:42:00	07:42:00		Politechnika
304	5	3	07:44:00	07:44:00		Dworzec Główny Zachód
