


270	2	11	10:45:00	10:45:00		Zastów Pętla
270	2	11	10:47:00	10:47:00		Raciborowice Granica
270	2	11	10:48:00	10:48:00		Raciborowice Wawelska
270	2	11	10:49:00	10:49:00		Batowice Dłubnia
270	2	11	10:50:00	10:50:00		Batowice Kapliczka
270	2	11	10:51:00	10:51:00		Batowice Spławy
270	2	11	10:53:00	10:53:00		Powstańców Wiadukt
270	2	11	10:54:00	10:54:00		Powstańców Magazyny
270	2	11	10:55:00	10:55:00		Dziekanowicka
270	2	11	10:56:00	10:56:00		Cmentarz Prądnik Czerwony Wschód
270	2	11	10:57:00	10:57:00		Cmentarz Prądnik Czerwony
270	2	11	10:59:00	10:59:00		Prądnik Czerwony
270	2	11	11:00:00	11:00:00		Prądnik Czerwony
