


270	2	12	11:31:00	11:31:00		Prądnik Czerwony
270	2	12	11:32:00	11:32:00		Cmentarz Prądnik Czerwony
270	2	12	11:33:00	11:33:00		Cmentarz Prądnik Czerwony Wschód
270	2	12	11:34:00	11:34:00		Dziekanowicka
270	2	12	11:35:00	11:35:00		Powstańców Magazyny
270	2	12	11:37:00	11:37:00		Powstańców Wiadukt
270	2	12	11:39:00	11:39:00		Batowice Spławy
270	2	12	11:40:00	11:40:00		Batowice Kapliczka
270	2	12	11:41:00	11:41:00		Batowice Dłubnia
270	2	12	11:42:00	11:42:00		Raciborowice Wawelska
270	2	12	11:43:00	11:43:00		Raciborowice Granica
270	2	12	11:45:00	11:45:00		Zastów Pętla
