


270	2	13	11:55:00	11:55:00		Zastów Pętla
270	2	13	11:57:00	11:57:00		Raciborowice Granica
270	2	13	11:58:00	11:58:00		Raciborowice Wawelska
270	2	13	11:59:00	11:59:00		Batowice Dłubnia
270	2	13	12:00:00	12:00:00		Batowice Kapliczka
270	2	13	12:01:00	12:01:00		Batowice Spławy
270	2	13	12:03:00	12:03:00		Powstańców Wiadukt
270	2	13	12:04:00	12:04:00		Powstańców Magazyny
270	2	13	12:05:00	12:05:00		Dziekanowicka
270	2	13	12:06:00	12:06:00		Cmentarz Prądnik Czerwony Wschód
270	2	13	12:07:00	12:07:00		Cmentarz Prądnik Czerwony
270	2	13	12:09:00	12:09:00		Prądnik Czerwony
270	2	13	12:10:00	12:10:00		Prądnik Czerwony
