


270	2	15	13:28:00	13:28:00		Pielgrzymowice Pętla
270	2	15	13:30:00	13:30:00		Wiktorowice Granica
270	2	15	13:31:00	13:31:00		Wiktorowice Centrum
270	2	15	13:32:00	13:32:00		Wiktorowice Skrzyżowanie
270	2	15	13:34:00	13:34:00		Zastów Działki
270	2	15	13:35:00	13:35:00		Zastów Pętla
270	2	15	13:37:00	13:37:00		Raciborowice Granica
270	2	15	13:38:00	13:38:00		Raciborowice Wawelska
270	2	15	13:39:00	13:39:00		Batowice Dłubnia
270	2	15	13:40:00	13:40:00		Batowice Kapliczka
270	2	15	13:41:00	13:41:00		Batowice Spławy
270	2	15	13:43:00	13:43:00		Powstańców Wiadukt
270	2	15	13:44:00	13:44:00		Powstańców Magazyny
270	2	15	13:45:00	13:45:00		Dziekanowicka
270	2	15	13:46:00	13:46:00		Cmentarz Prądnik Czerwony Wschód
270	2	15	13:47:00	13:47:00		Cmentarz Prądnik Czerwony
270	2	15	13:49:00	13:49:00		Prądnik Czerwony
270	2	15	13:50:00	13:50:00		Prądnik Czerwony
