


270	2	16	14:21:00	14:21:00		Prądnik Czerwony
270	2	16	14:22:00	14:22:00		Cmentarz Prądnik Czerwony
270	2	16	14:23:00	14:23:00		Cmentarz Prądnik Czerwony Wschód
270	2	16	14:24:00	14:24:00		Dziekanowicka
270	2	16	14:25:00	14:25:00		Powstańców Magazyny
270	2	16	14:27:00	14:27:00		Powstańców Wiadukt
270	2	16	14:29:00	14:29:00		Batowice Spławy
270	2	16	14:30:00	14:30:00		Batowice Kapliczka
270	2	16	14:31:00	14:31:00		Batowice Dłubnia
270	2	16	14:32:00	14:32:00		Raciborowice Wawelska
270	2	16	14:33:00	14:33:00		Raciborowice Granica
270	2	16	14:35:00	14:35:00		Zastów Pętla
