


270	2	18	15:21:00	15:21:00		Prądnik Czerwony
270	2	18	15:22:00	15:22:00		Cmentarz Prądnik Czerwony
270	2	18	15:23:00	15:23:00		Cmentarz Prądnik Czerwony Wschód
270	2	18	15:24:00	15:24:00		Dziekanowicka
270	2	18	15:25:00	15:25:00		Powstańców Magazyny
270	2	18	15:27:00	15:27:00		Powstańców Wiadukt
270	2	18	15:29:00	15:29:00		Batowice Spławy
270	2	18	15:30:00	15:30:00		Batowice Kapliczka
270	2	18	15:31:00	15:31:00		Batowice Dłubnia
270	2	18	15:32:00	15:32:00		Raciborowice Wawelska
270	2	18	15:33:00	15:33:00		Raciborowice Granica
270	2	18	15:35:00	15:35:00		Zastów Pętla
