


270	2	20	16:26:00	16:26:00		Prądnik Czerwony
270	2	20	16:27:00	16:27:00		Cmentarz Prądnik Czerwony
270	2	20	16:28:00	16:28:00		Cmentarz Prądnik Czerwony Wschód
270	2	20	16:29:00	16:29:00		Dziekanowicka
270	2	20	16:30:00	16:30:00		Powstańców Magazyny
270	2	20	16:32:00	16:32:00		Powstańców Wiadukt
270	2	20	16:34:00	16:34:00		Batowice Spławy
270	2	20	16:35:00	16:35:00		Batowice Kapliczka
270	2	20	16:36:00	16:36:00		Batowice Dłubnia
270	2	20	16:37:00	16:37:00		Raciborowice Wawelska
270	2	20	16:38:00	16:38:00		Raciborowice Granica
270	2	20	16:40:00	16:40:00		Zastów Pętla
