


270	2	22	17:26:00	17:26:00		Prądnik Czerwony
270	2	22	17:27:00	17:27:00		Cmentarz Prądnik Czerwony
270	2	22	17:28:00	17:28:00		Cmentarz Prądnik Czerwony Wschód
270	2	22	17:29:00	17:29:00		Dziekanowicka
270	2	22	17:30:00	17:30:00		Powstańców Magazyny
270	2	22	17:32:00	17:32:00		Powstańców Wiadukt
270	2	22	17:34:00	17:34:00		Batowice Spławy
270	2	22	17:35:00	17:35:00		Batowice Kapliczka
270	2	22	17:36:00	17:36:00		Batowice Dłubnia
270	2	22	17:37:00	17:37:00		Raciborowice Wawelska
270	2	22	17:38:00	17:38:00		Raciborowice Granica
270	2	22	17:40:00	17:40:00		Zastów Pętla
270	2	22	17:41:00	17:41:00		Zastów Działki
270	2	22	17:45:00	17:45:00		Wiktorowice Rozlewnia Wód
270	2	22	17:46:00	17:46:00		Maciejowice Góra
270	2	22	17:47:00	17:47:00		Maciejowice Skrzyżowanie
270	2	22	17:48:00	17:48:00		Maciejowice Pętla
270	2	22	17:49:00	17:49:00		Maciejowice Skrzyżowanie
270	2	22	17:50:00	17:50:00		Maciejowice Góra
270	2	22	17:51:00	17:51:00		Wiktorowice Rozlewnia Wód
270	2	22	17:52:00	17:52:00		Wiktorowice Skrzyżowanie
270	2	22	17:53:00	17:53:00		Wiktorowice Centrum
270	2	22	17:54:00	17:54:00		Wiktorowice Granica
270	2	22	17:56:00	17:56:00		Pielgrzymowice Pętla
