


270	2	24	19:01:00	19:01:00		Prądnik Czerwony
270	2	24	19:02:00	19:02:00		Cmentarz Prądnik Czerwony
270	2	24	19:03:00	19:03:00		Cmentarz Prądnik Czerwony Wschód
270	2	24	19:04:00	19:04:00		Dziekanowicka
270	2	24	19:05:00	19:05:00		Powstańców Magazyny
270	2	24	19:07:00	19:07:00		Powstańców Wiadukt
270	2	24	19:09:00	19:09:00		Batowice Spławy
270	2	24	19:10:00	19:10:00		Batowice Kapliczka
270	2	24	19:11:00	19:11:00		Batowice Dłubnia
270	2	24	19:12:00	19:12:00		Raciborowice Wawelska
270	2	24	19:13:00	19:13:00		Raciborowice Granica
270	2	24	19:15:00	19:15:00		Zastów Pętla
