


270	2	27	20:43:00	20:43:00		Pielgrzymowice Pętla
270	2	27	20:45:00	20:45:00		Wiktorowice Granica
270	2	27	20:46:00	20:46:00		Wiktorowice Centrum
270	2	27	20:47:00	20:47:00		Wiktorowice Skrzyżowanie
270	2	27	20:49:00	20:49:00		Zastów Działki
270	2	27	20:50:00	20:50:00		Zastów Pętla
270	2	27	20:52:00	20:52:00		Raciborowice Granica
270	2	27	20:53:00	20:53:00		Raciborowice Wawelska
270	2	27	20:54:00	20:54:00		Batowice Dłubnia
270	2	27	20:55:00	20:55:00		Batowice Kapliczka
270	2	27	20:56:00	20:56:00		Batowice Spławy
270	2	27	20:58:00	20:58:00		Powstańców Wiadukt
270	2	27	20:59:00	20:59:00		Powstańców Magazyny
270	2	27	21:00:00	21:00:00		Dziekanowicka
270	2	27	21:01:00	21:01:00		Cmentarz Prądnik Czerwony Wschód
270	2	27	21:02:00	21:02:00		Cmentarz Prądnik Czerwony
270	2	27	21:04:00	21:04:00		Prądnik Czerwony
270	2	27	21:05:00	21:05:00		Prądnik Czerwony
