


270	2	3	04:45:00	04:45:00		Zastów Pętla
270	2	3	04:47:00	04:47:00		Raciborowice Granica
270	2	3	04:48:00	04:48:00		Raciborowice Wawelska
270	2	3	04:49:00	04:49:00		Batowice Dłubnia
270	2	3	04:50:00	04:50:00		Batowice Kapliczka
270	2	3	04:51:00	04:51:00		Batowice Spławy
270	2	3	04:53:00	04:53:00		Powstańców Wiadukt
270	2	3	04:54:00	04:54:00		Powstańców Magazyny
270	2	3	04:55:00	04:55:00		Dziekanowicka
270	2	3	04:56:00	04:56:00		Cmentarz Prądnik Czerwony Wschód
270	2	3	04:57:00	04:57:00		Cmentarz Prądnik Czerwony
270	2	3	04:59:00	04:59:00		Prądnik Czerwony
270	2	3	05:00:00	05:00:00		Prądnik Czerwony
