


270	2	30	22:40:00	22:40:00		Prądnik Czerwony
270	2	30	22:41:00	22:41:00		Cmentarz Prądnik Czerwony
270	2	30	22:42:00	22:42:00		Cmentarz Prądnik Czerwony Wschód
270	2	30	22:43:00	22:43:00		Dziekanowicka
270	2	30	22:44:00	22:44:00		Powstańców Magazyny
270	2	30	22:46:00	22:46:00		Powstańców Wiadukt
270	2	30	22:48:00	22:48:00		Batowice Spławy
270	2	30	22:49:00	22:49:00		Batowice Kapliczka
270	2	30	22:50:00	22:50:00		Batowice Dłubnia
270	2	30	22:51:00	22:51:00		Raciborowice Wawelska
270	2	30	22:52:00	22:52:00		Raciborowice Granica
270	2	30	22:54:00	22:54:00		Zastów Pętla
