


270	2	6	06:45:00	06:45:00		Prądnik Czerwony
270	2	6	06:46:00	06:46:00		Cmentarz Prądnik Czerwony
270	2	6	06:47:00	06:47:00		Cmentarz Prądnik Czerwony Wschód
270	2	6	06:48:00	06:48:00		Dziekanowicka
270	2	6	06:49:00	06:49:00		Powstańców Magazyny
270	2	6	06:51:00	06:51:00		Powstańców Wiadukt
270	2	6	06:53:00	06:53:00		Batowice Spławy
270	2	6	06:54:00	06:54:00		Batowice Kapliczka
270	2	6	06:55:00	06:55:00		Batowice Dłubnia
270	2	6	06:56:00	06:56:00		Raciborowice Wawelska
270	2	6	06:57:00	06:57:00		Raciborowice Granica
270	2	6	06:59:00	06:59:00		Zastów Pętla
270	2	6	07:00:00	07:00:00		Zastów Działki
270	2	6	07:04:00	07:04:00		Wiktorowice Rozlewnia Wód
270	2	6	07:05:00	07:05:00		Maciejowice Góra
270	2	6	07:06:00	07:06:00		Maciejowice Skrzyżowanie
270	2	6	07:07:00	07:07:00		Maciejowice Pętla
270	2	6	07:08:00	07:08:00		Maciejowice Skrzyżowanie
270	2	6	07:09:00	07:09:00		Maciejowice Góra
270	2	6	07:10:00	07:10:00		Wiktorowice Rozlewnia Wód
270	2	6	07:11:00	07:11:00		Wiktorowice Skrzyżowanie
270	2	6	07:12:00	07:12:00		Wiktorowice Centrum
270	2	6	07:13:00	07:13:00		Wiktorowice Granica
270	2	6	07:15:00	07:15:00		Pielgrzymowice Pętla
