[17] Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1108	3	174287	14:45:00	14:45:00		Lwowska szpital pętla 02
1108	3	174287	14:48:00	14:48:00		Lwowska szpital 05
1108	3	174287	14:51:00	14:51:00		Lwowska cmentarz 03
1108	3	174287	14:53:00	14:53:00		Mieszka I / Kustronia 02 nż
1108	3	174287	14:55:00	14:55:00		Niepodległości / Mieszka I 03 nż
1108	3	174287	14:56:00	14:56:00		Niepodległości Dom Dziecka 01 nż
1108	3	174287	14:57:00	14:57:00		Krzyżanowskiego szkoła 02 nż
1108	3	174287	14:59:00	14:59:00		Paderewskiego / Ossolińskich 01 nż
1108	3	174287	15:01:00	15:01:00		Rejtana / Krzyżanowskiego 08
1108	3	174287	15:03:00	15:03:00		Rejtana Uniwersytet 06
1108	3	174287	15:04:00	15:04:00		Rejtana cmentarz 04 nż
1108	3	174287	15:05:00	15:05:00		Rejtana / Kustronia 02
1108	3	174287	15:07:00	15:07:00		Piłsudskiego ZDZ 02
1108	3	174287	15:09:00	15:09:00		Pl. Wolności 04
1108	3	174287	15:15:00	15:15:00		Piłsudskiego U. Marszałkowski 08
1108	3	174287	15:17:00	15:17:00		Krakowska Jedn. Wojskowa 02
1108	3	174287	15:20:00	15:20:00		Witosa / Solarza 07 nż
1108	3	174287	15:21:00	15:21:00		Witosa / Wiktora 05 nż
1108	3	174287	15:24:00	15:24:00		Wyspiańskiego stadion 01 nż
1108	3	174287	15:25:00	15:25:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	3	174287	15:26:00	15:26:00		Wita Stwosza kościół 03
1108	3	174287	15:28:00	15:28:00		Langiewicza / Wita Stwosza 04
1108	3	174287	15:30:00	15:30:00		Bat. Chłopskich / Staroniwska 05 nż
1108	3	174287	15:31:00	15:31:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	3	174287	15:32:00	15:32:00		Przemysłowa / Magazynowa 04
1108	3	174287	15:34:00	15:34:00		Przemysłowa U. Celny 05 nż
