[F] Cienista cmentarz 01 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
939	1	195032	10:12:00	10:12:00		Cienista cmentarz 01
939	1	195032	10:13:00	10:13:00		Lwowska / Cienista 07 nż
939	1	195032	10:15:00	10:15:00		Lwowska szpital 05
939	1	195032	10:17:00	10:17:00		Lwowska cmentarz 03
939	1	195032	10:18:00	10:18:00		Lwowska Jedn. Wojskowa 01
939	1	195032	10:19:00	10:19:00		Piłsudskiego ZDZ 02
939	1	195032	10:20:00	10:20:00		Pl. Wolności 04
939	1	195032	10:23:00	10:23:00		Piłsudskiego U. Marszałkowski 08
939	1	195032	10:25:00	10:25:00		Krakowska Jedn. Wojskowa 02
939	1	195032	10:27:00	10:27:00		Witosa / Solarza 07 nż
939	1	195032	10:28:00	10:28:00		Witosa / Wiktora 05 nż
939	1	195032	10:30:00	10:30:00		Wyspiańskiego stadion 01 nż
939	1	195032	10:31:00	10:31:00		Wita Stwosza / Wyspiańskiego 05 nż
939	1	195032	10:32:00	10:32:00		Wita Stwosza kościół 03
939	1	195032	10:33:00	10:33:00		Wita Stwosza pętla 01
