[F] Cienista cmentarz 01 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
939	1	195350	10:32:00	10:32:00		Cienista cmentarz 01
939	1	195350	10:33:00	10:33:00		Lwowska / Cienista 07 nż
939	1	195350	10:35:00	10:35:00		Lwowska szpital 05
939	1	195350	10:37:00	10:37:00		Lwowska cmentarz 03
939	1	195350	10:38:00	10:38:00		Lwowska Jedn. Wojskowa 01
939	1	195350	10:39:00	10:39:00		Piłsudskiego ZDZ 02
939	1	195350	10:40:00	10:40:00		Pl. Wolności 04
939	1	195350	10:43:00	10:43:00		Piłsudskiego U. Marszałkowski 08
939	1	195350	10:45:00	10:45:00		Krakowska Jedn. Wojskowa 02
939	1	195350	10:47:00	10:47:00		Witosa / Solarza 07 nż
939	1	195350	10:48:00	10:48:00		Witosa / Wiktora 05 nż
939	1	195350	10:50:00	10:50:00		Wyspiańskiego stadion 01 nż
939	1	195350	10:51:00	10:51:00		Wita Stwosza / Wyspiańskiego 05 nż
939	1	195350	10:52:00	10:52:00		Wita Stwosza kościół 03
939	1	195350	10:53:00	10:53:00		Wita Stwosza pętla 01
