


297	1	19	18:33:00	18:33:00		Boleń Pętla
297	1	19	18:35:00	18:35:00		Bosutów Kościuszki
297	1	19	18:37:00	18:37:00		Bosutów Krakowska
297	1	19	18:39:00	18:39:00		Dziekanowice Batowice SKA
297	1	19	18:43:00	18:43:00		Dziekanowice Kapliczka
297	1	19	18:44:00	18:44:00		Dziekanowice Długa
297	1	19	18:46:00	18:46:00		Dziekanowice Batowice SKA
297	1	19	18:47:00	18:47:00		Węgrzce B1
297	1	19	18:48:00	18:48:00		Węgrzce Sudół
297	1	19	18:49:00	18:49:00		Węgrzce B4
297	1	19	18:50:00	18:50:00		Węgrzce Magiczne Wzgórze
297	1	19	18:52:00	18:52:00		Węgrzce Centrum
297	1	19	18:55:00	18:55:00		Węgrzce A1
297	1	19	18:56:00	18:56:00		Węgrzce Starostwo Powiatowe
297	1	19	18:57:00	18:57:00		Witkowicka
297	1	19	18:59:00	18:59:00		Górka Narodowa P+R
