[K] Powst. Warszawy Dom Studenta 08 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1229	4	194793	09:09:00	09:09:00		Powst. Warszawy Dom Studenta 08
1229	4	194793	09:10:00	09:10:00		Powst. Warszawy / Graniczna 10
1229	4	194793	09:13:00	09:13:00		Rejtana / Armii Krajowej 12
1229	4	194793	09:14:00	09:14:00		Rejtana / Paderewskiego 10
1229	4	194793	09:16:00	09:16:00		Paderewskiego / Ossolińskich 02 nż
1229	4	194793	09:17:00	09:17:00		Krzyżanowskiego / Paderewskiego 03 nż
1229	4	194793	09:19:00	09:19:00		Armii Krajowej / Powst. Listopad. 06 nż
1229	4	194793	09:20:00	09:20:00		Paderewskiego / Armii Krajowej 04 nż
1229	4	194793	09:21:00	09:21:00		Paderewskiego park 06 nż
1229	4	194793	09:22:00	09:22:00		Paderewskiego kościół 08
1229	4	194793	09:23:00	09:23:00		Słocińska szkoła 02 nż
1229	4	194793	09:24:00	09:24:00		Słocińska cmentarz 04 nż
1229	4	194793	09:25:00	09:25:00		Słocińska / Niedziochy 06 nż
1229	4	194793	09:26:00	09:26:00		Słocińska / Pileckich 08 nż
1229	4	194793	09:27:00	09:27:00		Słocińska / Rodziny Lutaków 10 nż
1229	4	194793	09:28:00	09:28:00		Słocińska pętla 11 nż
