[K] Budziwojska pętla 22 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1232	4	195397	10:50:00	10:50:00		Budziwojska pętla 22 nż
1232	4	195397	10:51:00	10:51:00		Budziwojska sklep 19 nż
1232	4	195397	10:52:00	10:52:00		Budziwojska / Poselska 17 nż
1232	4	195397	10:53:00	10:53:00		Budziwojska / Kwiatowa 15 nż
1232	4	195397	10:54:00	10:54:00		Budziwojska / Podleśna 13 nż
1232	4	195397	10:55:00	10:55:00		Budziwojska cmentarz 11
1232	4	195397	10:56:00	10:56:00		Jana Pawła II / Budziwojska 15 nż
1232	4	195397	10:57:00	10:57:00		Jana Pawła II / Strzelców 13 nż
1232	4	195397	10:59:00	10:59:00		Jana Pawła II / Herbowa 09 nż
1232	4	195397	11:00:00	11:00:00		Jana Pawła II / Zakątkowa 07 nż
1232	4	195397	11:01:00	11:01:00		Jana Pawła II / Św. Antoniego 05 nż
1232	4	195397	11:02:00	11:02:00		Jana Pawła II / Gościnna 03 nż
1232	4	195397	11:03:00	11:03:00		Jana Pawła II OSP 01 nż
1232	4	195397	11:04:00	11:04:00		Kwiatkowskiego hotel 11 nż
1232	4	195397	11:05:00	11:05:00		Kwiatkowskiego / Jachowicza 09 nż
1232	4	195397	11:06:00	11:06:00		Kwiatkowskiego / Koło 07 nż
1232	4	195397	11:07:00	11:07:00		Kwiatkowskiego żwirownia 05 nż
1232	4	195397	11:08:00	11:08:00		Kwiatkowskiego / Strażacka 03 nż
1232	4	195397	11:09:00	11:09:00		Kwiatkowskiego Dom Studenta 01 nż
1232	4	195397	11:10:00	11:10:00		Powst. Warszawy Dom Studenta 08
1232	4	195397	11:11:00	11:11:00		Powst. Warszawy / Graniczna 10
1232	4	195397	11:14:00	11:14:00		Rejtana / Armii Krajowej 12
1232	4	195397	11:15:00	11:15:00		Rejtana / Paderewskiego 10
1232	4	195397	11:17:00	11:17:00		Paderewskiego / Ossolińskich 02 nż
1232	4	195397	11:18:00	11:18:00		Krzyżanowskiego / Paderewskiego 03 nż
1232	4	195397	11:20:00	11:20:00		Armii Krajowej / Powst. Listopad. 06 nż
1232	4	195397	11:21:00	11:21:00		Paderewskiego / Armii Krajowej 04 nż
1232	4	195397	11:22:00	11:22:00		Paderewskiego park 06 nż
1232	4	195397	11:23:00	11:23:00		Paderewskiego kościół 08
1232	4	195397	11:24:00	11:24:00		Słocińska szkoła 02 nż
1232	4	195397	11:25:00	11:25:00		Słocińska cmentarz 04 nż
1232	4	195397	11:26:00	11:26:00		Słocińska / Niedziochy 06 nż
1232	4	195397	11:27:00	11:27:00		Słocińska / Pileckich 08 nż
1232	4	195397	11:28:00	11:28:00		Słocińska / Rodziny Lutaków 10 nż
1232	4	195397	11:29:00	11:29:00		Słocińska pętla 11 nż
