[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	1	204054	15:42:00	15:42:00		Dworzec Lokalny
1385	1	204054	15:43:00	15:43:00		Piłsudskiego U. Marszałkowski 05
1385	1	204054	15:44:00	15:44:00		Cieplińskiego 02
1385	1	204054	15:45:00	15:45:00		Lisa-Kuli 01
1385	1	204054	15:50:00	15:50:00		Hetmańska podzamcze 02 nż
1385	1	204054	15:51:00	15:51:00		Hetmańska przychodnia 04
1385	1	204054	15:52:00	15:52:00		Hetmańska ZS. Mech. 06
1385	1	204054	15:57:00	15:57:00		Powst. Warszawy stadion 06
1385	1	204054	16:00:00	16:00:00		Powst. Warszawy Dom Studenta 08
1385	1	204054	16:01:00	16:01:00		Powst. Warszawy / Graniczna 10
1385	1	204054	16:02:00	16:02:00		Powst. Warszawy / Sikorskiego 12 nż
1385	1	204054	16:04:00	16:04:00		Sikorskiego Katedra 04 nż
1385	1	204054	16:05:00	16:05:00		Sikorskiego / Łukasiewicza 06 nż
1385	1	204054	16:06:00	16:06:00		Sikorskiego domki 08 nż
1385	1	204054	16:07:00	16:07:00		Sikorskiego / Strażacka 10 nż
1385	1	204054	16:09:00	16:09:00		Sikorskiego / Białogórska 12 nż
1385	1	204054	16:10:00	16:10:00		Sikorskiego / Rodzinna 14 nż
1385	1	204054	16:12:00	16:12:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	1	204054	16:13:00	16:13:00		Sikorskiego granica 18 nż
1385	1	204054	16:14:00	16:14:00		Tyczyn Grunwaldzka POM 02 nż
1385	1	204054	16:16:00	16:16:00		Tyczyn Grunwaldzka park 02 nż
1385	1	204054	16:18:00	16:18:00		Tyczyn Mickiewicza 01 nż
1385	1	204054	16:19:00	16:19:00		Hermanowa dół 38 nż
1385	1	204054	16:21:00	16:21:00		Hermanowa dworek 40 nż
1385	1	204054	16:23:00	16:23:00		Hermanowa szkoła 42 nż
1385	1	204054	16:25:00	16:25:00		Hermanowa kościół 44 nż
1385	1	204054	16:26:00	16:26:00		Hermanowa skrzyżowanie 47A nż
1385	1	204054	16:28:00	16:28:00		Hermanowa pętla 48 nż
1385	1	204054	16:30:00	16:30:00		Hermanowa skrzyżowanie 47 nż
1385	1	204054	16:31:00	16:31:00		Hermanowa Kamieniec skrz. 49 nż
1385	1	204054	16:33:00	16:33:00		Hermanowa Czerwonki środek 51 nż
1385	1	204054	16:35:00	16:35:00		Hermanowa Czerwonki pętla 53
