[12] Budziwojska pętla 22 nż - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1972	3	210167	21:15:00	21:15:00		Budziwojska pętla 22 nż
1972	3	210167	21:16:00	21:16:00		Budziwojska sklep 17 nż
1972	3	210167	21:17:00	21:17:00		Budziwojska / Poselska 15 nż
1972	3	210167	21:18:00	21:18:00		Budziwojska / Kwiatowa 13 nż
1972	3	210167	21:19:00	21:19:00		Budziwojska / Podleśna 11 nż
1972	3	210167	21:20:00	21:20:00		Budziwojska cmentarz 09
1972	3	210167	21:21:00	21:21:00		Jana Pawła II / Budziwojska 13 nż
1972	3	210167	21:22:00	21:22:00		Jana Pawła II / Strzelców 11 nż
1972	3	210167	21:24:00	21:24:00		Jana Pawła II / Herbowa 09 nż
1972	3	210167	21:25:00	21:25:00		Jana Pawła II / Zakątkowa 07 nż
1972	3	210167	21:26:00	21:26:00		Jana Pawła II / Św. Antoniego 05 nż
1972	3	210167	21:27:00	21:27:00		Jana Pawła II / Gościnna 03 nż
1972	3	210167	21:28:00	21:28:00		Jana Pawła II OSP 01 nż
1972	3	210167	21:29:00	21:29:00		Kwiatkowskiego hotel 11 nż
1972	3	210167	21:30:00	21:30:00		Kwiatkowskiego / Jachowicza 09 nż
1972	3	210167	21:31:00	21:31:00		Kwiatkowskiego / Koło 07 nż
1972	3	210167	21:32:00	21:32:00		Kwiatkowskiego żwirownia 05 nż
1972	3	210167	21:33:00	21:33:00		Kwiatkowskiego / Strażacka 03 nż
1972	3	210167	21:34:00	21:34:00		Kwiatkowskiego dom studenta 01 nż
1972	3	210167	21:36:00	21:36:00		Powst. Warszawy / Podwisłocze 07 nż
1972	3	210167	21:37:00	21:37:00		Powst. Warszawy stadion 05 nż
1972	3	210167	21:38:00	21:38:00		Hetmańska stadion 07
1972	3	210167	21:39:00	21:39:00		Hetmańska ZS. Mech. 05
1972	3	210167	21:40:00	21:40:00		Hetmańska przychodnia 03
1972	3	210167	21:41:00	21:41:00		Hetmańska podzamcze 01 nż
1972	3	210167	21:42:00	21:42:00		Kilara 02 nż
1972	3	210167	21:43:00	21:43:00		Szopena Filharmonia 01 nż
1972	3	210167	21:44:00	21:44:00		Targowa 02
1972	3	210167	21:45:00	21:45:00		Głowackiego ZUS 01
1972	3	210167	21:47:00	21:47:00		Siemieńskiego / Kochanowskiego 02 nż
1972	3	210167	21:48:00	21:48:00		Siemieńskiego U. Skarbowy 04 nż
1972	3	210167	21:49:00	21:49:00		Trembeckiego / Siemieńskiego 07 nż
1972	3	210167	21:50:00	21:50:00		Trembeckiego ZTM pętla 01
