[6] Słocińska pętla 11 nż - Piłsudskiego U. Wojewódzki 06 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1957	2	210731	09:13:00	09:13:00		Słocińska pętla 11 nż
1957	2	210731	09:14:00	09:14:00		Słocińska / Rodziny Lutaków 09 nż
1957	2	210731	09:15:00	09:15:00		Słocińska / Pileckich 07 nż
1957	2	210731	09:16:00	09:16:00		Słocińska / Niedziochy 05 nż
1957	2	210731	09:17:00	09:17:00		Słocińska cmentarz 03 nż
1957	2	210731	09:18:00	09:18:00		Słocińska szkoła 01 nż
1957	2	210731	09:20:00	09:20:00		Paderewskiego kościół 05
1957	2	210731	09:21:00	09:21:00		Paderewskiego park 03 nż
1957	2	210731	09:24:00	09:24:00		Armii Krajowej / Mieszka I 05 nż
1957	2	210731	09:25:00	09:25:00		Krzyżanowskiego / Armii Krajowej 04 nż
1957	2	210731	09:26:00	09:26:00		Paderewskiego / Ossolińskich 01 nż
1957	2	210731	09:27:00	09:27:00		Rejtana / Popiełuszki 09
1957	2	210731	09:30:00	09:30:00		Powst. Warszawy / Rejtana 13
1957	2	210731	09:31:00	09:31:00		Powst. Warszawy szkoła 11
1957	2	210731	09:32:00	09:32:00		Powst. Warszawy dom studenta 09
1957	2	210731	09:34:00	09:34:00		Powst. Warszawy stadion 05 nż
1957	2	210731	09:35:00	09:35:00		Hetmańska stadion 07
1957	2	210731	09:36:00	09:36:00		Hetmańska ZS. Mech. 05
1957	2	210731	09:37:00	09:37:00		Hetmańska przychodnia 03
1957	2	210731	09:38:00	09:38:00		Hetmańska podzamcze 01 nż
1957	2	210731	09:39:00	09:39:00		Kilara 02 nż
1957	2	210731	09:41:00	09:41:00		Szopena Filharmonia 01 nż
1957	2	210731	09:44:00	09:44:00		Targowa 02
1957	2	210731	09:47:00	09:47:00		Pl. Wolności 04
1957	2	210731	09:48:00	09:48:00		Piłsudskiego U. Wojewódzki 06
