


513	1	20	21:52:00	21:52:00		Miejskie Centrum Opieki
513	1	20	21:53:00	21:53:00		Szpital Uniwersytecki / Instytut Pediatrii
513	1	20	21:55:00	21:55:00		Prokocim Szpital
513	1	20	21:56:00	21:56:00		Wlotowa
513	1	20	21:58:00	21:58:00		Bieżanowska
513	1	20	22:01:00	22:01:00		Kamieńskiego
513	1	20	22:04:00	22:04:00		Rondo Matecznego
513	1	20	22:07:00	22:07:00		Rondo Grunwaldzkie
513	1	20	22:09:00	22:09:00		Jubilat
513	1	20	22:10:00	22:10:00		Muzeum Narodowe
513	1	20	22:11:00	22:11:00		AGH / UR
513	1	20	22:13:00	22:13:00		Plac Inwalidów
513	1	20	22:17:00	22:17:00		Nowy Kleparz
513	1	20	22:18:00	22:18:00		Szpital Narutowicza
513	1	20	22:19:00	22:19:00		Bratysławska
513	1	20	22:20:00	22:20:00		Pielęgniarek
513	1	20	22:21:00	22:21:00		Lekarska
513	1	20	22:23:00	22:23:00		Szpital Jana Pawła II
513	1	20	22:24:00	22:24:00		Krowodrza Górka P+R
513	1	20	22:26:00	22:26:00		Pachońskiego P+R
513	1	20	22:28:00	22:28:00		Prądnik Biały Zachód
