[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1459	3	193528	15:19:00	15:19:00		Zwięczycka MPWiK 05
1459	3	193528	15:20:00	15:20:00		Zwięczycka staw 03 nż
1459	3	193528	15:22:00	15:22:00		Podkarpacka / Zwięczycka 11 nż
1459	3	193528	15:23:00	15:23:00		Podkarpacka / Nalepy 09 nż
1459	3	193528	15:25:00	15:25:00		Podkarpacka kościół 07 nż
1459	3	193528	15:26:00	15:26:00		Podkarpacka / Wetlińska 05 nż
1459	3	193528	15:27:00	15:27:00		Podkarpacka / Matuszczaka 03
1459	3	193528	15:29:00	15:29:00		Podkarpacka Politechnika 01
1459	3	193528	15:32:00	15:32:00		Dąbrowskiego Instytut Muzyki 07
1459	3	193528	15:33:00	15:33:00		Dąbrowskiego KW Policji 03
1459	3	193528	15:34:00	15:34:00		Dąbrowskiego park 01 nż
1459	3	193528	15:40:00	15:40:00		Lisa-Kuli 02
1459	3	193528	15:41:00	15:41:00		Cieplińskiego 01
1459	3	193528	15:43:00	15:43:00		Piłsudskiego U. Wojewódzki 03
1459	3	193528	15:45:00	15:45:00		Pl. Wolności 01
1459	3	193528	15:49:00	15:49:00		Lwowska Jedn. Wojskowa 02
1459	3	193528	15:56:00	15:56:00		Lwowska cmentarz 04
1459	3	193528	16:00:00	16:00:00		Lwowska szpital 06
1459	3	193528	16:02:00	16:02:00		Lwowska / Olbrachta 08 nż
1459	3	193528	16:04:00	16:04:00		Bałtycka 02 nż
1459	3	193528	16:05:00	16:05:00		Morgowa / Bałtycka 03 nż
1459	3	193528	16:06:00	16:06:00		Morgowa / Cienista 01 nż
1459	3	193528	16:07:00	16:07:00		Cienista cmentarz 04
1459	3	193528	16:10:00	16:10:00		Olbrachta / Lwowska 02 nż
1459	3	193528	16:11:00	16:11:00		Olbrachta / Zygmunta I Starego 04 nż
1459	3	193528	16:12:00	16:12:00		Olbrachta domki 06 nż
1459	3	193528	16:13:00	16:13:00		Olbrachta / Św. Kingi 08 nż
1459	3	193528	16:14:00	16:14:00		Olbrachta pętla 09
