[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1601	2	199390	07:00:00	07:00:00		Sikorskiego MPGK 20
1601	2	199390	07:01:00	07:01:00		Sikorskiego granica 15 nż
1601	2	199390	07:02:00	07:02:00		Sikorskiego / Ruczajowa 13 nż
1601	2	199390	07:03:00	07:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	2	199390	07:04:00	07:04:00		Kard. K. Wojtyły pętla 04 nż
1601	2	199390	07:05:00	07:05:00		Kard. K. Wojtyły kościół 06 nż
1601	2	199390	07:07:00	07:07:00		Miła Dom Kultury 05 nż
1601	2	199390	07:08:00	07:08:00		Miła bloki 03 nż
1601	2	199390	07:09:00	07:09:00		Miła / Strażacka 01 nż
1601	2	199390	07:10:00	07:10:00		Strażacka / Sympatyczna 06 nż
1601	2	199390	07:11:00	07:11:00		Strażacka / Sikorskiego 08 nż
1601	2	199390	07:13:00	07:13:00		Sikorskiego / Robotnicza 05 nż
1601	2	199390	07:14:00	07:14:00		Sikorskiego domki 03 nż
1601	2	199390	07:16:00	07:16:00		Sikorskiego Katedra 01 nż
1601	2	199390	07:18:00	07:18:00		Powst. Warszawy / Rejtana 13
1601	2	199390	07:19:00	07:19:00		Powst. Warszawy szkoła 11
1601	2	199390	07:20:00	07:20:00		Powst. Warszawy Dom Studenta 09
1601	2	199390	07:22:00	07:22:00		Hetmańska stadion 07
1601	2	199390	07:23:00	07:23:00		Hetmańska ZS. Mech. 05
1601	2	199390	07:24:00	07:24:00		Hetmańska przychodnia 03
1601	2	199390	07:25:00	07:25:00		Hetmańska podzamcze 01 nż
1601	2	199390	07:28:00	07:28:00		Lisa-Kuli 02
1601	2	199390	07:29:00	07:29:00		Cieplińskiego 01
1601	2	199390	07:31:00	07:31:00		Marszałkowska 02
1601	2	199390	07:32:00	07:32:00		Lubelska szpital 02
1601	2	199390	07:33:00	07:33:00		Lubelska kościół 06 nż
1601	2	199390	07:34:00	07:34:00		Staromiejska / Lubelska 02 nż
1601	2	199390	07:35:00	07:35:00		Staromiejska Dom Kultury 04 nż
1601	2	199390	07:36:00	07:36:00		Staromiejska szkoła 06 nż
1601	2	199390	07:38:00	07:38:00		Warszawska / Borowa 08 nż
1601	2	199390	07:39:00	07:39:00		Warszawska / Bażantowa 10 nż
1601	2	199390	07:40:00	07:40:00		Myśliwska / Św. Huberta 02 nż
1601	2	199390	07:41:00	07:41:00		Myśliwska / Pogwizdowska 04 nż
1601	2	199390	07:42:00	07:42:00		Pogwizdowska OSP 02 nż
1601	2	199390	07:43:00	07:43:00		Pogwizdowska szkoła 04 nż
1601	2	199390	07:44:00	07:44:00		Pogwizdowska 06 nż
1601	2	199390	07:45:00	07:45:00		Rudna Wielka Pehamet 23 nż
1601	2	199390	07:46:00	07:46:00		Rudna Wielka kościół 21 nż
1601	2	199390	07:47:00	07:47:00		Rudna Wielka Dom Ludowy 19 nż
1601	2	199390	07:48:00	07:48:00		Rudna Wielka Dom Strażaka 17 nż
1601	2	199390	07:49:00	07:49:00		Rudna Wielka zakręt 04 nż
