[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
885	3	177309	06:10:00	06:10:00		Baligrodzka 01
885	3	177309	06:11:00	06:11:00		Iwonicka / Korczyńska 01 nż
885	3	177309	06:12:00	06:12:00		Odrzykońska / Iwonicka 01 nż
885	3	177309	06:14:00	06:14:00		Bł. Karoliny 09
885	3	177309	06:15:00	06:15:00		Bł. Karoliny przedszkole 07
885	3	177309	06:16:00	06:16:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	177309	06:17:00	06:17:00		Sanocka / Krośnieńska 01 nż
885	3	177309	06:19:00	06:19:00		Ustrzycka pętla 01 nż
885	3	177309	06:22:00	06:22:00		Ofiar Katynia park 03
885	3	177309	06:23:00	06:23:00		Ofiar Katynia kładka 01
885	3	177309	06:24:00	06:24:00		Wyzwolenia / Ofiar Katynia 07
885	3	177309	06:25:00	06:25:00		Wyzwolenia kościół 05
885	3	177309	06:26:00	06:26:00		Okulickiego / Wyzwolenia 05 nż
885	3	177309	06:27:00	06:27:00		Okulickiego / Zwierzyniecka 03 nż
885	3	177309	06:28:00	06:28:00		Okulickiego C. Handlowe 01
885	3	177309	06:31:00	06:31:00		Krakowska Jedn. Wojskowa 01
885	3	177309	06:33:00	06:33:00		Piłsudskiego U. Wojewódzki 03
885	3	177309	06:34:00	06:34:00		Pl. Wolności 01
885	3	177309	06:37:00	06:37:00		Dworaka targ 01
