[51] Bardowskiego 04 - Jasionka EME Aero 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1457	4	211891	06:35:00	06:35:00		Bardowskiego 01
1457	4	211891	06:37:00	06:37:00		Pl. Wolności 04
1457	4	211891	06:38:00	06:38:00		Piłsudskiego U. Wojewódzki 06
1457	4	211891	06:41:00	06:41:00		Marszałkowska 02
1457	4	211891	06:42:00	06:42:00		Lubelska szpital 02
1457	4	211891	06:44:00	06:44:00		Lubelska kościół 06 nż
1457	4	211891	06:46:00	06:46:00		Lubelska / Borowa 08 nż
1457	4	211891	06:47:00	06:47:00		Lubelska Os. Ogrody 10 nż
1457	4	211891	06:48:00	06:48:00		Lubelska Ogrody Hiszpańskie 12 nż
1457	4	211891	06:49:00	06:49:00		Lubelska MPK 14 nż
1457	4	211891	06:50:00	06:50:00		Lubelska granica 16 nż
1457	4	211891	06:51:00	06:51:00		Trzebownisko 29 nż
1457	4	211891	06:52:00	06:52:00		Trzebownisko mleczarnia 31 nż
1457	4	211891	06:54:00	06:54:00		Trzebownisko pływalnia 33 nż
1457	4	211891	06:55:00	06:55:00		Nowa Wieś 35 nż
1457	4	211891	06:56:00	06:56:00		Nowa Wieś Port Lotniczy 37 nż
1457	4	211891	06:59:00	06:59:00		Jasionka Aeroklub 02 nż
1457	4	211891	07:00:00	07:00:00		Jasionka przedszkole ochronka 04 nż
1457	4	211891	07:02:00	07:02:00		Jasionka Borg 06 nż
1457	4	211891	07:04:00	07:04:00		Jasionka PCN Łukasiewicz 14 nż
1457	4	211891	07:05:00	07:05:00		Jasionka - Port Lotniczy
1457	4	211891	07:08:00	07:08:00		Tajęcina MTU Aero Engines 04 nż
1457	4	211891	07:09:00	07:09:00		Tajęcina Goodrich / OPTeam 02 nż
1457	4	211891	07:10:00	07:10:00		Tajęcina Aero 16 nż
1457	4	211891	07:12:00	07:12:00		Jasionka EME Aero 02
