[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1384	2	194482	14:20:00	14:20:00		Hermanowa Czerwonki pętla 53
1384	2	194482	14:21:00	14:21:00		Hermanowa Czerwonki środek 52 nż
1384	2	194482	14:22:00	14:22:00		Hermanowa Kamieniec skrz. 50 nż
1384	2	194482	14:23:00	14:23:00		Hermanowa skrzyżowanie 46 nż
1384	2	194482	14:25:00	14:25:00		Hermanowa pętla 48 nż
1384	2	194482	14:27:00	14:27:00		Hermanowa skrzyżowanie 47 nż
1384	2	194482	14:29:00	14:29:00		Hermanowa kościół 45 nż
1384	2	194482	14:31:00	14:31:00		Hermanowa szkoła 43 nż
1384	2	194482	14:33:00	14:33:00		Hermanowa dworek 41 nż
1384	2	194482	14:35:00	14:35:00		Hermanowa dół 39 nż
1384	2	194482	14:37:00	14:37:00		Tyczyn Kopernika 02
1384	2	194482	14:38:00	14:38:00		Tyczyn Grunwaldzka park 01 nż
1384	2	194482	14:40:00	14:40:00		Tyczyn Grunwaldzka POM 27 nż
1384	2	194482	14:41:00	14:41:00		Sikorskiego granica 15 nż
1384	2	194482	14:42:00	14:42:00		Sikorskiego / Ruczajowa 13 nż
1384	2	194482	14:43:00	14:43:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	2	194482	14:44:00	14:44:00		Sikorskiego / Rodzinna 09 nż
1384	2	194482	14:45:00	14:45:00		Sikorskiego / Białogórska 07 nż
1384	2	194482	14:47:00	14:47:00		Sikorskiego / Robotnicza 05 nż
1384	2	194482	14:48:00	14:48:00		Sikorskiego domki 03 nż
1384	2	194482	14:50:00	14:50:00		Sikorskiego Katedra 01 nż
1384	2	194482	14:53:00	14:53:00		Powst. Warszawy / Rejtana 13
1384	2	194482	14:54:00	14:54:00		Powst. Warszawy szkoła 11
1384	2	194482	14:55:00	14:55:00		Powst. Warszawy Dom Studenta 09
1384	2	194482	14:58:00	14:58:00		Hetmańska stadion 07
1384	2	194482	14:59:00	14:59:00		Hetmańska ZS. Mech. 05
1384	2	194482	15:00:00	15:00:00		Hetmańska przychodnia 03
1384	2	194482	15:01:00	15:01:00		Hetmańska podzamcze 01 nż
1384	2	194482	15:05:00	15:05:00		Lisa-Kuli 02
1384	2	194482	15:06:00	15:06:00		Cieplińskiego 01
1384	2	194482	15:08:00	15:08:00		Piłsudskiego U. Marszałkowski 08
1384	2	194482	15:10:00	15:10:00		Dworzec Lokalny
