


307	1	14	15:24:00	15:24:00		Cracovia Stadion
307	1	14	15:26:00	15:26:00		Muzeum Narodowe
307	1	14	15:28:00	15:28:00		AGH / UR
307	1	14	15:30:00	15:30:00		Plac Inwalidów
307	1	14	15:33:00	15:33:00		Nowy Kleparz
307	1	14	15:37:00	15:37:00		Biskupa Prandoty
307	1	14	15:41:00	15:41:00		Opolska Estakada
307	1	14	15:47:00	15:47:00		Górka Narodowa P+R
307	1	14	15:48:00	15:48:00		Witkowicka
307	1	14	15:49:00	15:49:00		Węgrzce Starostwo Powiatowe
307	1	14	15:51:00	15:51:00		Węgrzce A1
307	1	14	15:52:00	15:52:00		Węgrzce Warszawska
307	1	14	15:53:00	15:53:00		Bibice Na Czekaj
307	1	14	15:54:00	15:54:00		Michałowice Komora
307	1	14	15:55:00	15:55:00		Michałowice Banasiówka
307	1	14	15:56:00	15:56:00		Michałowice Kwiaty Polne
307	1	14	15:57:00	15:57:00		Michałowice Brzozowa
307	1	14	15:58:00	15:58:00		Michałowice Jana Pawła II
307	1	14	16:00:00	16:00:00		Michałowice Ujęcie Wody
307	1	14	16:01:00	16:01:00		Michałowice P+R
