


307	1	15	16:08:00	16:08:00		Michałowice P+R
307	1	15	16:09:00	16:09:00		Michałowice Ujęcie Wody
307	1	15	16:11:00	16:11:00		Michałowice Jana Pawła II
307	1	15	16:12:00	16:12:00		Michałowice Brzozowa
307	1	15	16:13:00	16:13:00		Michałowice Kwiaty Polne
307	1	15	16:14:00	16:14:00		Michałowice Banasiówka
307	1	15	16:15:00	16:15:00		Michałowice Komora
307	1	15	16:17:00	16:17:00		Bibice Na Czekaj
307	1	15	16:18:00	16:18:00		Węgrzce Warszawska
307	1	15	16:20:00	16:20:00		Węgrzce A1
307	1	15	16:21:00	16:21:00		Węgrzce Starostwo Powiatowe
307	1	15	16:22:00	16:22:00		Witkowicka
307	1	15	16:23:00	16:23:00		Górka Narodowa P+R
307	1	15	16:29:00	16:29:00		Opolska Estakada
307	1	15	16:31:00	16:31:00		Biskupa Prandoty
307	1	15	16:35:00	16:35:00		Nowy Kleparz
307	1	15	16:38:00	16:38:00		Plac Inwalidów
307	1	15	16:41:00	16:41:00		AGH / UR
307	1	15	16:43:00	16:43:00		Muzeum Narodowe
307	1	15	16:44:00	16:44:00		Cracovia Stadion
