


307	1	18	18:58:00	18:58:00		Cracovia Stadion
307	1	18	19:00:00	19:00:00		Muzeum Narodowe
307	1	18	19:02:00	19:02:00		AGH / UR
307	1	18	19:04:00	19:04:00		Plac Inwalidów
307	1	18	19:07:00	19:07:00		Nowy Kleparz
307	1	18	19:09:00	19:09:00		Biskupa Prandoty
307	1	18	19:12:00	19:12:00		Opolska Estakada
307	1	18	19:17:00	19:17:00		Górka Narodowa P+R
307	1	18	19:18:00	19:18:00		Witkowicka
307	1	18	19:19:00	19:19:00		Węgrzce Starostwo Powiatowe
307	1	18	19:21:00	19:21:00		Węgrzce A1
307	1	18	19:22:00	19:22:00		Węgrzce Warszawska
307	1	18	19:23:00	19:23:00		Bibice Na Czekaj
307	1	18	19:24:00	19:24:00		Michałowice Komora
307	1	18	19:25:00	19:25:00		Michałowice Banasiówka
307	1	18	19:26:00	19:26:00		Michałowice Kwiaty Polne
307	1	18	19:27:00	19:27:00		Michałowice Brzozowa
307	1	18	19:28:00	19:28:00		Michałowice Jana Pawła II
307	1	18	19:30:00	19:30:00		Michałowice Ujęcie Wody
307	1	18	19:31:00	19:31:00		Michałowice P+R
