


307	1	2	04:44:00	04:44:00		Cracovia Stadion
307	1	2	04:46:00	04:46:00		Muzeum Narodowe
307	1	2	04:47:00	04:47:00		AGH / UR
307	1	2	04:49:00	04:49:00		Plac Inwalidów
307	1	2	04:52:00	04:52:00		Nowy Kleparz
307	1	2	04:54:00	04:54:00		Biskupa Prandoty
307	1	2	04:57:00	04:57:00		Opolska Estakada
307	1	2	05:02:00	05:02:00		Górka Narodowa P+R
307	1	2	05:03:00	05:03:00		Witkowicka
307	1	2	05:04:00	05:04:00		Węgrzce Starostwo Powiatowe
307	1	2	05:05:00	05:05:00		Węgrzce A1
307	1	2	05:06:00	05:06:00		Węgrzce Warszawska
307	1	2	05:07:00	05:07:00		Bibice Na Czekaj
307	1	2	05:08:00	05:08:00		Michałowice Komora
307	1	2	05:09:00	05:09:00		Michałowice Banasiówka
307	1	2	05:10:00	05:10:00		Michałowice Kwiaty Polne
307	1	2	05:11:00	05:11:00		Michałowice Brzozowa
307	1	2	05:12:00	05:12:00		Michałowice Jana Pawła II
307	1	2	05:14:00	05:14:00		Michałowice Ujęcie Wody
307	1	2	05:15:00	05:15:00		Michałowice P+R
