


307	1	21	21:40:00	21:40:00		Michałowice P+R
307	1	21	21:41:00	21:41:00		Michałowice Ujęcie Wody
307	1	21	21:43:00	21:43:00		Michałowice Jana Pawła II
307	1	21	21:44:00	21:44:00		Michałowice Brzozowa
307	1	21	21:45:00	21:45:00		Michałowice Kwiaty Polne
307	1	21	21:46:00	21:46:00		Michałowice Banasiówka
307	1	21	21:47:00	21:47:00		Michałowice Komora
307	1	21	21:49:00	21:49:00		Bibice Na Czekaj
307	1	21	21:50:00	21:50:00		Węgrzce Warszawska
307	1	21	21:51:00	21:51:00		Węgrzce A1
307	1	21	21:52:00	21:52:00		Węgrzce Starostwo Powiatowe
307	1	21	21:53:00	21:53:00		Witkowicka
307	1	21	21:54:00	21:54:00		Górka Narodowa P+R
307	1	21	21:59:00	21:59:00		Opolska Estakada
307	1	21	22:01:00	22:01:00		Biskupa Prandoty
307	1	21	22:04:00	22:04:00		Nowy Kleparz
307	1	21	22:07:00	22:07:00		Plac Inwalidów
307	1	21	22:09:00	22:09:00		AGH / UR
307	1	21	22:10:00	22:10:00		Muzeum Narodowe
307	1	21	22:11:00	22:11:00		Cracovia Stadion
