


244	3	12	12:25:00	12:25:00		Nowy Bieżanów Południe
244	3	12	12:27:00	12:27:00		Nowy Prokocim
244	3	12	12:28:00	12:28:00		Teligi
244	3	12	12:29:00	12:29:00		Prokocim Szpital
244	3	12	12:32:00	12:32:00		Jerzmanowskiego
244	3	12	12:33:00	12:33:00		Węzeł Wielicki
244	3	12	12:35:00	12:35:00		Wielicka Granica Miasta
244	3	12	12:36:00	12:36:00		Wieliczka Modrzewiowa
244	3	12	12:38:00	12:38:00		Krzyszkowice Kasztanowa II
244	3	12	12:39:00	12:39:00		Krzyszkowice Kasztanowa I
244	3	12	12:40:00	12:40:00		Wieliczka Krzyszkowice Kościół
244	3	12	12:41:00	12:41:00		Wieliczka Os. Szymanowskiego
244	3	12	12:44:00	12:44:00		Wieliczka Stacja Paliw
244	3	12	12:46:00	12:46:00		Wieliczka Klasztor
244	3	12	12:48:00	12:48:00		Wieliczka Cmentarz
244	3	12	12:50:00	12:50:00		Wieliczka Miasto
