


244	3	15	14:20:00	14:20:00		Wieliczka Miasto
244	3	15	14:22:00	14:22:00		Wieliczka Cmentarz
244	3	15	14:24:00	14:24:00		Wieliczka Klasztor
244	3	15	14:27:00	14:27:00		Wieliczka Stacja Paliw
244	3	15	14:29:00	14:29:00		Wieliczka Os. Szymanowskiego
244	3	15	14:30:00	14:30:00		Wieliczka Krzyszkowice Kościół
244	3	15	14:31:00	14:31:00		Krzyszkowice Kasztanowa I
244	3	15	14:32:00	14:32:00		Krzyszkowice Kasztanowa II
244	3	15	14:34:00	14:34:00		Wieliczka Modrzewiowa
244	3	15	14:35:00	14:35:00		Wieliczka Różana
244	3	15	14:37:00	14:37:00		Wielicka Granica Miasta
244	3	15	14:38:00	14:38:00		Węzeł Wielicki
244	3	15	14:40:00	14:40:00		Jerzmanowskiego
244	3	15	14:42:00	14:42:00		Prokocim Szpital
244	3	15	14:43:00	14:43:00		Teligi
244	3	15	14:44:00	14:44:00		Nowy Prokocim
244	3	15	14:46:00	14:46:00		Nowy Bieżanów Południe
