[1] Krakowska granica 15 nż - Załęska zakład karny 08 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1916	2	214379	20:02:00	20:02:00		Krakowska granica 15 nż
1916	2	214379	20:03:00	20:03:00		Krakowska / Dworzysko 13 nż
1916	2	214379	20:05:00	20:05:00		Krakowska / Ustrzycka 11
1916	2	214379	20:06:00	20:06:00		Krakowska cmentarz 09 nż
1916	2	214379	20:08:00	20:08:00		Krakowska / Mielecka 07 nż
1916	2	214379	20:09:00	20:09:00		Krakowska galeria 05
1916	2	214379	20:10:00	20:10:00		Krakowska szpital 03
1916	2	214379	20:12:00	20:12:00		Krakowska jedn. wojskowa 01
1916	2	214379	20:14:00	20:14:00		Piłsudskiego U. Wojewódzki 05
1916	2	214379	20:15:00	20:15:00		Pl. Wolności 03
1916	2	214379	20:16:00	20:16:00		Piłsudskiego ZDZ 01 nż
1916	2	214379	20:18:00	20:18:00		Lwowska jedn. wojskowa 02
1916	2	214379	20:20:00	20:20:00		Lwowska cmentarz 04
1916	2	214379	20:21:00	20:21:00		Żołnierzy I Armii WP 02
1916	2	214379	20:23:00	20:23:00		Konf. Barskich / Traugutta 02 nż
1916	2	214379	20:24:00	20:24:00		Załęska / Konf. Barskich 02 nż
1916	2	214379	20:25:00	20:25:00		Sieciecha / Załęska 01 nż
1916	2	214379	20:27:00	20:27:00		Rzecha / Załęska 02 nż
1916	2	214379	20:28:00	20:28:00		Załęska / Rzecha 04 nż
1916	2	214379	20:29:00	20:29:00		Załęska zakład karny 08 nż
