


239	5	6	07:11:00	07:11:00		Salwator
239	5	6	07:12:00	07:12:00		Białe Wzgórze
239	5	6	07:13:00	07:13:00		Malczewskiego
239	5	6	07:14:00	07:14:00		Wodociągowa
239	5	6	07:15:00	07:15:00		Benedyktowicza
239	5	6	07:16:00	07:16:00		Glinnik
239	5	6	07:17:00	07:17:00		Przegorzały Obwodnica
239	5	6	07:18:00	07:18:00		Na Krępaku
239	5	6	07:19:00	07:19:00		Bielańskie Skały
239	5	6	07:20:00	07:20:00		Wodociągi
239	5	6	07:22:00	07:22:00		Bielany Klasztor
239	5	6	07:23:00	07:23:00		Bielany Szkoła
239	5	6	07:24:00	07:24:00		Bielany
239	5	6	07:25:00	07:25:00		Bielany Obwodnica
239	5	6	07:27:00	07:27:00		Kryspinów Rondo
239	5	6	07:28:00	07:28:00		Kryspinów Sanka
239	5	6	07:29:00	07:29:00		Liszki Mazurowa
239	5	6	07:30:00	07:30:00		Liszki Urząd Gminy
239	5	6	07:32:00	07:32:00		Liszki Rondo
239	5	6	07:33:00	07:33:00		Liszki Wołowska Droga
239	5	6	07:35:00	07:35:00		Rączna Dzikowiec
239	5	6	07:36:00	07:36:00		Rączna Podlas
239	5	6	07:38:00	07:38:00		Rączna Kościół
239	5	6	07:40:00	07:40:00		Rączna Remiza
239	5	6	07:41:00	07:41:00		Rączna Cracovia Centrum Treningowe
239	5	6	07:43:00	07:43:00		Jeziorzany Rondo
239	5	6	07:45:00	07:45:00		Jeziorzany Pętla
