


422	2	6	07:55:00	07:55:00		Aleja Przyjaźni
422	2	6	07:56:00	07:56:00		Os. Zgody
422	2	6	07:57:00	07:57:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	2	6	07:59:00	07:59:00		Teatr Ludowy
422	2	6	08:00:00	08:00:00		Cienista
422	2	6	08:01:00	08:01:00		Wańkowicza
422	2	6	08:02:00	08:02:00		Makuszyńskiego
422	2	6	08:03:00	08:03:00		Nad Dłubnią
422	2	6	08:04:00	08:04:00		Zajezdnia Bieńczyce
422	2	6	08:06:00	08:06:00		Petőfiego
422	2	6	08:07:00	08:07:00		Władysława Jagiełły
422	2	6	08:08:00	08:08:00		Jana Kazimierza
422	2	6	08:09:00	08:09:00		Leszka Białego
422	2	6	08:10:00	08:10:00		Os. Na Stoku Szkoła
422	2	6	08:12:00	08:12:00		Darwina
422	2	6	08:13:00	08:13:00		Wzgórza Krzesławickie
422	2	6	08:15:00	08:15:00		Szpital Okulistyczny
422	2	6	08:16:00	08:16:00		Niebyła
422	2	6	08:18:00	08:18:00		Kantorowice
422	2	6	08:20:00	08:20:00		Zakole
422	2	6	08:22:00	08:22:00		Kantorowice
422	2	6	08:24:00	08:24:00		Zesławice Ogródki Działkowe
422	2	6	08:25:00	08:25:00		Zesławice
