[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	1	160032	08:49:00	08:49:00		Mikołajczyka pętla 03
994	1	160032	08:50:00	08:50:00		Ofiar Katynia kładka 01
994	1	160032	08:51:00	08:51:00		Wyzwolenia / Ofiar Katynia 07
994	1	160032	08:52:00	08:52:00		Wyzwolenia kościół 05
994	1	160032	08:53:00	08:53:00		Okulickiego / Wyzwolenia 05 nż
994	1	160032	08:54:00	08:54:00		Okulickiego / Zwierzyniecka 03 nż
994	1	160032	08:55:00	08:55:00		Okulickiego C. Handlowe 01
994	1	160032	08:57:00	08:57:00		Krakowska Jedn. Wojskowa 01
994	1	160032	08:59:00	08:59:00		Piłsudskiego U. Marszałkowski 05
994	1	160032	09:00:00	09:00:00		Cieplińskiego 02
994	1	160032	09:01:00	09:01:00		Lisa-Kuli 01
994	1	160032	09:03:00	09:03:00		Dąbrowskiego park 02 nż
994	1	160032	09:04:00	09:04:00		Dąbrowskiego KW Policji 04
994	1	160032	09:05:00	09:05:00		Dąbrowskiego / Bat. Chłopskich 10
994	1	160032	09:07:00	09:07:00		Podkarpacka Politechnika 02
994	1	160032	09:08:00	09:08:00		Podkarpacka / Matuszczaka 04
994	1	160032	09:09:00	09:09:00		Bieszczadzka 02 nż
994	1	160032	09:10:00	09:10:00		Rymanowska 01 nż
994	1	160032	09:11:00	09:11:00		Matuszczaka pętla 04
