[15] Zwięczycka MPWiK 05 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1858	4	211108	14:45:00	14:45:00		Zwięczycka MPWiK 05
1858	4	211108	14:46:00	14:46:00		Zwięczycka staw 03 nż
1858	4	211108	14:48:00	14:48:00		Podkarpacka / Zwięczycka 11 nż
1858	4	211108	14:49:00	14:49:00		Podkarpacka / Nalepy 09 nż
1858	4	211108	14:51:00	14:51:00		Podkarpacka kościół 07 nż
1858	4	211108	14:52:00	14:52:00		Podkarpacka / Wetlińska 05 nż
1858	4	211108	14:53:00	14:53:00		Podkarpacka / Matuszczaka 03
1858	4	211108	14:57:00	14:57:00		Podkarpacka politechnika 01
1858	4	211108	15:01:00	15:01:00		Dąbrowskiego / Chrobrego 07
1858	4	211108	15:02:00	15:02:00		Dąbrowskiego KW. Policji 03
1858	4	211108	15:03:00	15:03:00		Dąbrowskiego park 01 nż
1858	4	211108	15:10:00	15:10:00		Lisa-Kuli 02
1858	4	211108	15:11:00	15:11:00		Cieplińskiego 01
1858	4	211108	15:13:00	15:13:00		Piłsudskiego U. Wojewódzki 05
1858	4	211108	15:15:00	15:15:00		Pl. Wolności 03
1858	4	211108	15:16:00	15:16:00		Piłsudskiego ZDZ 01 nż
1858	4	211108	15:19:00	15:19:00		Lwowska jedn. wojskowa 02
1858	4	211108	15:27:00	15:27:00		Lwowska cmentarz 04
1858	4	211108	15:31:00	15:31:00		Lwowska szpital 06
1858	4	211108	15:33:00	15:33:00		Lwowska / Olbrachta 08 nż
1858	4	211108	15:35:00	15:35:00		Bałtycka 02 nż
1858	4	211108	15:36:00	15:36:00		Morgowa / Bałtycka 03 nż
1858	4	211108	15:37:00	15:37:00		Morgowa / Cienista 01 nż
1858	4	211108	15:38:00	15:38:00		Cienista cmentarz 04
1858	4	211108	15:41:00	15:41:00		Olbrachta / Lwowska 02 nż
1858	4	211108	15:42:00	15:42:00		Olbrachta / Zygmunta I Starego 04 nż
1858	4	211108	15:43:00	15:43:00		Olbrachta domki 06 nż
1858	4	211108	15:44:00	15:44:00		Olbrachta / Św. Kingi 08 nż
1858	4	211108	15:45:00	15:45:00		Olbrachta pętla 09
