[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1863	4	214872	23:17:00	23:17:00		Miłocińska pętla 01
1863	4	214872	23:18:00	23:18:00		Miłocińska szkoła 02 nż
1863	4	214872	23:20:00	23:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	4	214872	23:21:00	23:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	4	214872	23:22:00	23:22:00		Wyzwolenia / Ofiar Katynia 09
1863	4	214872	23:23:00	23:23:00		Wyzwolenia kościół 07
1863	4	214872	23:24:00	23:24:00		Okulickiego / Wyzwolenia 05 nż
1863	4	214872	23:25:00	23:25:00		Okulickiego / Zwierzyniecka 03 nż
1863	4	214872	23:26:00	23:26:00		Okulickiego centrum handlowe 01
1863	4	214872	23:28:00	23:28:00		Krakowska jedn. wojskowa 01
1863	4	214872	23:30:00	23:30:00		Piłsudskiego U. Wojewódzki 05
1863	4	214872	23:31:00	23:31:00		Pl. Wolności 03
1863	4	214872	23:32:00	23:32:00		Piłsudskiego ZDZ 01 nż
1863	4	214872	23:33:00	23:33:00		Rejtana / Lwowska 01
1863	4	214872	23:34:00	23:34:00		Rejtana / Kustronia 03 nż
1863	4	214872	23:35:00	23:35:00		Rejtana uniwersytet 05
1863	4	214872	23:36:00	23:36:00		Rejtana / Kopisto 07
1863	4	214872	23:37:00	23:37:00		Rejtana / Popiełuszki 09
1863	4	214872	23:39:00	23:39:00		Sikorskiego / Powst. Warszawy 02 nż
1863	4	214872	23:40:00	23:40:00		Sikorskiego katedra 04 nż
1863	4	214872	23:41:00	23:41:00		Łukasiewicza / Sikorskiego 02 nż
1863	4	214872	23:42:00	23:42:00		Łukasiewicza / Zimowit 04 nż
1863	4	214872	23:43:00	23:43:00		Łukasiewicza / Gumińskich 06 nż
1863	4	214872	23:44:00	23:44:00		Łukasiewicza pętla 10
