[12] Trembeckiego ZTM pętla 01 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1538	1	200991	17:50:00	17:50:00		Trembeckiego ZTM pętla 01
1538	1	200991	17:51:00	17:51:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	200991	17:52:00	17:52:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	200991	17:53:00	17:53:00		Siemieńskiego dom studenta 01 nż
1538	1	200991	17:54:00	17:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	200991	17:56:00	17:56:00		Bardowskiego 02
1538	1	200991	17:59:00	17:59:00		Targowa 01
1538	1	200991	18:01:00	18:01:00		Szopena Filharmonia 02 nż
1538	1	200991	18:02:00	18:02:00		Kilara 01 nż
1538	1	200991	18:04:00	18:04:00		Hetmańska podzamcze 02 nż
1538	1	200991	18:05:00	18:05:00		Hetmańska przychodnia 04
1538	1	200991	18:06:00	18:06:00		Hetmańska ZS. Mech. 06
1538	1	200991	18:10:00	18:10:00		Powst. Warszawy stadion 06
1538	1	200991	18:12:00	18:12:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	200991	18:13:00	18:13:00		Kwiatkowskiego dom studenta 04 nż
1538	1	200991	18:14:00	18:14:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	200991	18:15:00	18:15:00		Kwiatkowskiego żwirownia 08 nż
1538	1	200991	18:16:00	18:16:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	200991	18:18:00	18:18:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	200991	18:19:00	18:19:00		Kwiatkowskiego hotel 14 nż
1538	1	200991	18:20:00	18:20:00		Jana Pawła II OSP 02 nż
1538	1	200991	18:21:00	18:21:00		Jana Pawła II / Gościnna 04 nż
1538	1	200991	18:22:00	18:22:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	200991	18:23:00	18:23:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	200991	18:24:00	18:24:00		Jana Pawła II / Herbowa 10 nż
1538	1	200991	18:25:00	18:25:00		Jana Pawła II / Strzelców 12 nż
1538	1	200991	18:27:00	18:27:00		Budziwojska / Jana Pawła II 10 nż
1538	1	200991	18:28:00	18:28:00		Budziwojska szkoła 12
1538	1	200991	18:29:00	18:29:00		Budziwojska / Podleśna 14 nż
1538	1	200991	18:30:00	18:30:00		Budziwojska / Kwiatowa 16 nż
1538	1	200991	18:31:00	18:31:00		Budziwojska / Poselska 18 nż
1538	1	200991	18:32:00	18:32:00		Budziwojska sklep 20 nż
1538	1	200991	18:34:00	18:34:00		Budziwojska pętla 22 nż
