[12] Trembeckiego ZTM pętla 01 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1538	3	184285	08:50:00	08:50:00		Trembeckiego ZTM pętla 01
1538	3	184285	08:51:00	08:51:00		Trembeckiego / Siemieńskiego 04 nż
1538	3	184285	08:52:00	08:52:00		Siemieńskiego U. Skarbowy 03 nż
1538	3	184285	08:53:00	08:53:00		Siemieńskiego Dom Studenta 01 nż
1538	3	184285	08:54:00	08:54:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	3	184285	08:56:00	08:56:00		Bardowskiego 02
1538	3	184285	08:59:00	08:59:00		Targowa 01
1538	3	184285	09:01:00	09:01:00		Szopena Filharmonia 02 nż
1538	3	184285	09:02:00	09:02:00		Kilara 01 nż
1538	3	184285	09:04:00	09:04:00		Hetmańska podzamcze 02 nż
1538	3	184285	09:05:00	09:05:00		Hetmańska przychodnia 04
1538	3	184285	09:06:00	09:06:00		Hetmańska ZS. Mech. 06
1538	3	184285	09:09:00	09:09:00		Powst. Warszawy stadion 06
1538	3	184285	09:10:00	09:10:00		Kwiatkowskiego / Powst. Warszawy 02
1538	3	184285	09:11:00	09:11:00		Kwiatkowskiego Dom Studenta 04 nż
1538	3	184285	09:12:00	09:12:00		Kwiatkowskiego / Strażacka 06 nż
1538	3	184285	09:13:00	09:13:00		Kwiatkowskiego żwirownia 08 nż
1538	3	184285	09:14:00	09:14:00		Kwiatkowskiego / Podmiejska 10 nż
1538	3	184285	09:15:00	09:15:00		Kwiatkowskiego / Jachowicza 12 nż
1538	3	184285	09:16:00	09:16:00		Kwiatkowskiego hotel 14 nż
1538	3	184285	09:17:00	09:17:00		Jana Pawła II OSP 02 nż
1538	3	184285	09:18:00	09:18:00		Jana Pawła II / Gościnna 04 nż
1538	3	184285	09:19:00	09:19:00		Jana Pawła II / Św. Antoniego 06 nż
1538	3	184285	09:20:00	09:20:00		Jana Pawła II / Zakątkowa 08 nż
1538	3	184285	09:21:00	09:21:00		Jana Pawła II / Herbowa 10 nż
1538	3	184285	09:22:00	09:22:00		Jana Pawła II / Strzelców 14 nż
1538	3	184285	09:23:00	09:23:00		Budziwojska / Jana Pawła II 10 nż
1538	3	184285	09:24:00	09:24:00		Budziwojska szkoła 12
1538	3	184285	09:25:00	09:25:00		Budziwojska / Podleśna 14 nż
1538	3	184285	09:26:00	09:26:00		Budziwojska / Kwiatowa 16 nż
1538	3	184285	09:27:00	09:27:00		Budziwojska / Poselska 18 nż
1538	3	184285	09:28:00	09:28:00		Budziwojska sklep 20 nż
1538	3	184285	09:30:00	09:30:00		Budziwojska pętla 22 nż
