[40] Łukasiewicza pętla 08 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1504	2	181911	19:50:00	19:50:00		Łukasiewicza pętla 08
1504	2	181911	19:51:00	19:51:00		Robotnicza / Goździkowa 01 nż
1504	2	181911	19:52:00	19:52:00		Strażacka / Sikorskiego 07 nż
1504	2	181911	19:53:00	19:53:00		Strażacka / Sympatyczna 05 nż
1504	2	181911	19:54:00	19:54:00		Strażacka / Urocza 03 nż
1504	2	181911	19:55:00	19:55:00		Strażacka / Graniczna 01 nż
1504	2	181911	19:56:00	19:56:00		Kwiatkowskiego / Strażacka 03 nż
1504	2	181911	19:57:00	19:57:00		Kwiatkowskiego Dom Studenta 01 nż
1504	2	181911	19:59:00	19:59:00		Powst. Warszawy / Podwisłocze 07 nż
1504	2	181911	20:01:00	20:01:00		Powst. Warszawy / Hetmańska 03
1504	2	181911	20:02:00	20:02:00		Powst. Warszawy Politechnika 01
1504	2	181911	20:04:00	20:04:00		Dąbrowskiego Instytut Muzyki 07
1504	2	181911	20:05:00	20:05:00		Dąbrowskiego kościół 05 nż
1504	2	181911	20:06:00	20:06:00		Wincentego Pola Politechnika 01 nż
1504	2	181911	20:07:00	20:07:00		Boya Żeleńskiego 01 nż
1504	2	181911	20:08:00	20:08:00		Wita Stwosza / Langiewicza 02
1504	2	181911	20:09:00	20:09:00		Wita Stwosza kościół 04
1504	2	181911	20:10:00	20:10:00		Wita Stwosza / Wyspiańskiego 06 nż
1504	2	181911	20:11:00	20:11:00		Wyspiańskiego stadion 02 nż
1504	2	181911	20:13:00	20:13:00		Wiktora / Witosa 02 nż
1504	2	181911	20:14:00	20:14:00		Wiktora / Stojałowskiego 04 nż
1504	2	181911	20:15:00	20:15:00		Bł. Karoliny / Strzyżowska 02 nż
1504	2	181911	20:16:00	20:16:00		Bł. Karoliny / Sanocka 04 nż
1504	2	181911	20:17:00	20:17:00		Bł. Karoliny przedszkole 06
1504	2	181911	20:18:00	20:18:00		Bł. Karoliny 09
