[40] Łukasiewicza pętla 08 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1504	3	199872	09:55:00	09:55:00		Łukasiewicza pętla 08
1504	3	199872	09:56:00	09:56:00		Robotnicza / Goździkowa 01 nż
1504	3	199872	09:58:00	09:58:00		Strażacka / Sikorskiego 07 nż
1504	3	199872	09:59:00	09:59:00		Strażacka / Sympatyczna 05 nż
1504	3	199872	10:00:00	10:00:00		Strażacka / Urocza 03 nż
1504	3	199872	10:01:00	10:01:00		Strażacka / Graniczna 01 nż
1504	3	199872	10:02:00	10:02:00		Kwiatkowskiego / Strażacka 03 nż
1504	3	199872	10:04:00	10:04:00		Kwiatkowskiego Dom Studenta 01 nż
1504	3	199872	10:07:00	10:07:00		Powst. Warszawy / Podwisłocze 07 nż
1504	3	199872	10:09:00	10:09:00		Powst. Warszawy / Hetmańska 03
1504	3	199872	10:10:00	10:10:00		Powst. Warszawy Politechnika 01
1504	3	199872	10:12:00	10:12:00		Dąbrowskiego Instytut Muzyki 07
1504	3	199872	10:13:00	10:13:00		Dąbrowskiego kościół 05 nż
1504	3	199872	10:14:00	10:14:00		Wincentego Pola Politechnika 01 nż
1504	3	199872	10:15:00	10:15:00		Boya Żeleńskiego 01 nż
1504	3	199872	10:17:00	10:17:00		Wita Stwosza / Langiewicza 02
1504	3	199872	10:18:00	10:18:00		Wita Stwosza kościół 04
1504	3	199872	10:19:00	10:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1504	3	199872	10:20:00	10:20:00		Wyspiańskiego stadion 02 nż
1504	3	199872	10:22:00	10:22:00		Wiktora / Witosa 02 nż
1504	3	199872	10:23:00	10:23:00		Wiktora / Stojałowskiego 04 nż
1504	3	199872	10:24:00	10:24:00		Bł. Karoliny / Strzyżowska 02 nż
1504	3	199872	10:25:00	10:25:00		Bł. Karoliny / Sanocka 04 nż
1504	3	199872	10:26:00	10:26:00		Bł. Karoliny przedszkole 06
1504	3	199872	10:27:00	10:27:00		Bł. Karoliny 09
