[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	5	185666	20:52:00	20:52:00		Miłocińska pętla 01
1578	5	185666	20:53:00	20:53:00		Miłocińska szkoła 02 nż
1578	5	185666	20:55:00	20:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	5	185666	20:56:00	20:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	5	185666	20:57:00	20:57:00		Wyzwolenia / Ofiar Katynia 07
1578	5	185666	20:58:00	20:58:00		Wyzwolenia kościół 05
1578	5	185666	20:59:00	20:59:00		Okulickiego / Wyzwolenia 05 nż
1578	5	185666	21:00:00	21:00:00		Okulickiego / Zwierzyniecka 03 nż
1578	5	185666	21:01:00	21:01:00		Okulickiego C. Handlowe 01
1578	5	185666	21:03:00	21:03:00		Krakowska Jedn. Wojskowa 01
1578	5	185666	21:05:00	21:05:00		Piłsudskiego U. Wojewódzki 03
1578	5	185666	21:06:00	21:06:00		Pl. Wolności 01
1578	5	185666	21:08:00	21:08:00		Rejtana / Lwowska 01
1578	5	185666	21:09:00	21:09:00		Rejtana / Kustronia 03 nż
1578	5	185666	21:10:00	21:10:00		Rejtana Uniwersytet 05
1578	5	185666	21:12:00	21:12:00		Rejtana / Kopisto 07
1578	5	185666	21:13:00	21:13:00		Rejtana / Popiełuszki 09
1578	5	185666	21:15:00	21:15:00		Sikorskiego / Powst. Warszawy 02 nż
1578	5	185666	21:16:00	21:16:00		Sikorskiego Katedra 04 nż
1578	5	185666	21:17:00	21:17:00		Łukasiewicza / Sikorskiego 02 nż
1578	5	185666	21:18:00	21:18:00		Łukasiewicza / Zimowit 04 nż
1578	5	185666	21:19:00	21:19:00		Łukasiewicza / Gumińskich 06 nż
1578	5	185666	21:20:00	21:20:00		Łukasiewicza pętla 10
