[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	5	186186	05:52:00	05:52:00		Miłocińska pętla 01
1578	5	186186	05:53:00	05:53:00		Miłocińska szkoła 02 nż
1578	5	186186	05:55:00	05:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	5	186186	05:56:00	05:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	5	186186	05:57:00	05:57:00		Wyzwolenia / Ofiar Katynia 07
1578	5	186186	05:58:00	05:58:00		Wyzwolenia kościół 05
1578	5	186186	05:59:00	05:59:00		Okulickiego / Wyzwolenia 05 nż
1578	5	186186	06:00:00	06:00:00		Okulickiego / Zwierzyniecka 03 nż
1578	5	186186	06:01:00	06:01:00		Okulickiego C. Handlowe 01
1578	5	186186	06:03:00	06:03:00		Krakowska Jedn. Wojskowa 01
1578	5	186186	06:05:00	06:05:00		Piłsudskiego U. Wojewódzki 03
1578	5	186186	06:06:00	06:06:00		Pl. Wolności 01
1578	5	186186	06:08:00	06:08:00		Rejtana / Lwowska 01
1578	5	186186	06:09:00	06:09:00		Rejtana / Kustronia 03 nż
1578	5	186186	06:10:00	06:10:00		Rejtana Uniwersytet 05
1578	5	186186	06:11:00	06:11:00		Rejtana / Kopisto 07
1578	5	186186	06:12:00	06:12:00		Rejtana / Popiełuszki 09
1578	5	186186	06:14:00	06:14:00		Sikorskiego / Powst. Warszawy 02 nż
1578	5	186186	06:15:00	06:15:00		Sikorskiego Katedra 04 nż
1578	5	186186	06:16:00	06:16:00		Łukasiewicza / Sikorskiego 02 nż
1578	5	186186	06:17:00	06:17:00		Łukasiewicza / Zimowit 04 nż
1578	5	186186	06:18:00	06:18:00		Łukasiewicza / Gumińskich 06 nż
1578	5	186186	06:19:00	06:19:00		Łukasiewicza pętla 10
