[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1496	1	205232	13:24:00	13:24:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	1	205232	13:25:00	13:25:00		Świętokrzyska cmentarz 01 nż
1496	1	205232	13:26:00	13:26:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	1	205232	13:28:00	13:28:00		Przemysłowa U. Celny 05 nż
1496	1	205232	13:30:00	13:30:00		Architektów 02
1496	1	205232	13:32:00	13:32:00		Zawiszy Czarnego / Podgórska 02 nż
1496	1	205232	13:33:00	13:33:00		Zawiszy Czarnego 04 nż
1496	1	205232	13:34:00	13:34:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	1	205232	13:36:00	13:36:00		Podkarpacka / Wetlińska 05 nż
1496	1	205232	13:37:00	13:37:00		Podkarpacka / Matuszczaka 03
1496	1	205232	13:39:00	13:39:00		Podkarpacka Politechnika 01
1496	1	205232	13:40:00	13:40:00		Powst. Warszawy / Dąbrowskiego 02
1496	1	205232	13:41:00	13:41:00		Powst. Warszawy Politechnika 04
1496	1	205232	13:43:00	13:43:00		Powst. Warszawy stadion 06
1496	1	205232	13:46:00	13:46:00		Powst. Warszawy Dom Studenta 08
1496	1	205232	13:47:00	13:47:00		Powst. Warszawy / Graniczna 10
1496	1	205232	13:51:00	13:51:00		Rejtana / Armii Krajowej 12
1496	1	205232	13:52:00	13:52:00		Rejtana / Paderewskiego 10
1496	1	205232	13:53:00	13:53:00		Rejtana / Krzyżanowskiego 08
1496	1	205232	13:54:00	13:54:00		Niepodległości / Rejtana 02
