[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1926	3	209439	16:57:00	16:57:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209439	16:58:00	16:58:00		Świętokrzyska cmentarz 01 nż
1926	3	209439	16:59:00	16:59:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209439	17:00:00	17:00:00		Przemysłowa U. Celny 05 nż
1926	3	209439	17:02:00	17:02:00		Architektów 02
1926	3	209439	17:04:00	17:04:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209439	17:05:00	17:05:00		Zawiszy Czarnego 04 nż
1926	3	209439	17:06:00	17:06:00		Żołnierzy 9 DP 01 nż
1926	3	209439	17:08:00	17:08:00		Podkarpacka / Wetlińska 05 nż
1926	3	209439	17:09:00	17:09:00		Podkarpacka / Matuszczaka 03
1926	3	209439	17:11:00	17:11:00		Podkarpacka politechnika 01
1926	3	209439	17:12:00	17:12:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209439	17:13:00	17:13:00		Powst. Warszawy politechnika 04
1926	3	209439	17:15:00	17:15:00		Powst. Warszawy stadion 06
1926	3	209439	17:18:00	17:18:00		Powst. Warszawy dom studenta 08
1926	3	209439	17:19:00	17:19:00		Powst. Warszawy / Graniczna 10
1926	3	209439	17:23:00	17:23:00		Rejtana / Armii Krajowej 12
1926	3	209439	17:24:00	17:24:00		Rejtana / Paderewskiego 10
1926	3	209439	17:25:00	17:25:00		Rejtana / Krzyżanowskiego 08
1926	3	209439	17:27:00	17:27:00		Rejtana uniwersytet 06
1926	3	209439	17:28:00	17:28:00		Rejtana cmentarz 04 nż
1926	3	209439	17:29:00	17:29:00		Rejtana / Kustronia 02
1926	3	209439	17:31:00	17:31:00		Dworaka targ 01
