


244	4	22	22:15:00	22:15:00		Nowy Bieżanów Południe
244	4	22	22:17:00	22:17:00		Nowy Prokocim
244	4	22	22:18:00	22:18:00		Teligi
244	4	22	22:19:00	22:19:00		Prokocim Szpital
244	4	22	22:22:00	22:22:00		Jerzmanowskiego
244	4	22	22:23:00	22:23:00		Węzeł Wielicki
244	4	22	22:25:00	22:25:00		Wielicka Granica Miasta
244	4	22	22:26:00	22:26:00		Wieliczka Modrzewiowa
244	4	22	22:28:00	22:28:00		Krzyszkowice Kasztanowa II
244	4	22	22:29:00	22:29:00		Krzyszkowice Kasztanowa I
244	4	22	22:30:00	22:30:00		Wieliczka Krzyszkowice Kościół
244	4	22	22:31:00	22:31:00		Wieliczka Os. Szymanowskiego
244	4	22	22:34:00	22:34:00		Wieliczka Stacja Paliw
244	4	22	22:36:00	22:36:00		Wieliczka Klasztor
244	4	22	22:38:00	22:38:00		Wieliczka Cmentarz
244	4	22	22:40:00	22:40:00		Wieliczka Miasto
