[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	1	195283	09:01:00	09:01:00		Obr. Poczty Gdańskiej pętla 08
944	1	195283	09:02:00	09:02:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195283	09:03:00	09:03:00		Wyzwolenia / Ofiar Katynia 07
944	1	195283	09:04:00	09:04:00		Wyzwolenia kościół 05
944	1	195283	09:05:00	09:05:00		Wyzwolenia / Okulickiego 03 nż
944	1	195283	09:07:00	09:07:00		Wyzwolenia / Warszawska 01 nż
944	1	195283	09:08:00	09:08:00		Lubelska szpital 01
944	1	195283	09:09:00	09:09:00		Marszałkowska 01
944	1	195283	09:12:00	09:12:00		Piłsudskiego U. Wojewódzki 03
944	1	195283	09:13:00	09:13:00		Pl. Wolności 01
944	1	195283	09:16:00	09:16:00		Lwowska Jedn. Wojskowa 02
944	1	195283	09:18:00	09:18:00		Lwowska cmentarz 04
944	1	195283	09:19:00	09:19:00		Lwowska szpital 06
944	1	195283	09:22:00	09:22:00		Cienista cmentarz 04
