[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	1	195863	13:10:00	13:10:00		Obr. Poczty Gdańskiej pętla 08
944	1	195863	13:11:00	13:11:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195863	13:12:00	13:12:00		Wyzwolenia / Ofiar Katynia 07
944	1	195863	13:13:00	13:13:00		Wyzwolenia kościół 05
944	1	195863	13:14:00	13:14:00		Wyzwolenia / Okulickiego 03 nż
944	1	195863	13:16:00	13:16:00		Wyzwolenia / Warszawska 01 nż
944	1	195863	13:17:00	13:17:00		Lubelska szpital 01
944	1	195863	13:18:00	13:18:00		Marszałkowska 01
944	1	195863	13:22:00	13:22:00		Piłsudskiego U. Wojewódzki 03
944	1	195863	13:23:00	13:23:00		Pl. Wolności 01
944	1	195863	13:26:00	13:26:00		Lwowska Jedn. Wojskowa 02
944	1	195863	13:28:00	13:28:00		Lwowska cmentarz 04
944	1	195863	13:29:00	13:29:00		Lwowska szpital 06
944	1	195863	13:32:00	13:32:00		Cienista cmentarz 04
