[D] Obr. Poczty Gdańskiej pętla 08 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
944	1	195957	11:01:00	11:01:00		Obr. Poczty Gdańskiej pętla 08
944	1	195957	11:02:00	11:02:00		Obr. Poczty Gdańskiej / Raginisa 01
944	1	195957	11:03:00	11:03:00		Wyzwolenia / Ofiar Katynia 07
944	1	195957	11:04:00	11:04:00		Wyzwolenia kościół 05
944	1	195957	11:05:00	11:05:00		Wyzwolenia / Okulickiego 03 nż
944	1	195957	11:07:00	11:07:00		Wyzwolenia / Warszawska 01 nż
944	1	195957	11:08:00	11:08:00		Lubelska szpital 01
944	1	195957	11:09:00	11:09:00		Marszałkowska 01
944	1	195957	11:12:00	11:12:00		Piłsudskiego U. Wojewódzki 03
944	1	195957	11:13:00	11:13:00		Pl. Wolności 01
944	1	195957	11:16:00	11:16:00		Lwowska Jedn. Wojskowa 02
944	1	195957	11:18:00	11:18:00		Lwowska cmentarz 04
944	1	195957	11:19:00	11:19:00		Lwowska szpital 06
944	1	195957	11:22:00	11:22:00		Cienista cmentarz 04
