[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1910	4	215173	15:59:00	15:59:00		Lubelska Zajezdnia MPK
1910	4	215173	16:00:00	16:00:00		Lubelska MPK 13 nż
1910	4	215173	16:01:00	16:01:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	4	215173	16:02:00	16:02:00		Lubelska Os. Ogrody 09 nż
1910	4	215173	16:03:00	16:03:00		Lubelska / Borowa 07 nż
1910	4	215173	16:05:00	16:05:00		Lubelska kościół 05 nż
1910	4	215173	16:07:00	16:07:00		Lubelska szpital 01
1910	4	215173	16:10:00	16:10:00		Marszałkowska 01
1910	4	215173	16:15:00	16:15:00		Piłsudskiego U. Wojewódzki 05
1910	4	215173	16:17:00	16:17:00		Pl. Wolności 03
1910	4	215173	16:20:00	16:20:00		Targowa 01
1910	4	215173	16:24:00	16:24:00		Szopena Filharmonia 02 nż
1910	4	215173	16:29:00	16:29:00		Podwisłocze U. Skarbowy 03
1910	4	215173	16:30:00	16:30:00		Podwisłocze domki 01
1910	4	215173	16:33:00	16:33:00		Kwiatkowskiego / Powst. Warszawy 02
1910	4	215173	16:34:00	16:34:00		Kwiatkowskiego dom studenta 04 nż
1910	4	215173	16:35:00	16:35:00		Kwiatkowskiego / Strażacka 06 nż
1910	4	215173	16:37:00	16:37:00		Strażacka / Graniczna 02 nż
1910	4	215173	16:38:00	16:38:00		Strażacka / Urocza 04 nż
1910	4	215173	16:39:00	16:39:00		Miła / Strażacka 02 nż
1910	4	215173	16:40:00	16:40:00		Miła bloki 04 nż
1910	4	215173	16:41:00	16:41:00		Miła szkoła 06 nż
1910	4	215173	16:42:00	16:42:00		Kard. K. Wojtyły kościół 05 nż
1910	4	215173	16:44:00	16:44:00		Kard. K. Wojtyły pętla 03 nż
1910	4	215173	16:45:00	16:45:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	4	215173	16:46:00	16:46:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	4	215173	16:47:00	16:47:00		Sikorskiego granica 18 nż
1910	4	215173	16:49:00	16:49:00		Sikorskiego MPGK 20
