[12] Trembeckiego ZTM pętla 01 - Siedliska Skrzyżowanie II 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1545	1	199327	15:05:00	15:05:00		Trembeckiego ZTM pętla 01
1545	1	199327	15:06:00	15:06:00		Trembeckiego / Siemieńskiego 04 nż
1545	1	199327	15:07:00	15:07:00		Siemieńskiego U. Skarbowy 03 nż
1545	1	199327	15:08:00	15:08:00		Siemieńskiego dom studenta 01 nż
1545	1	199327	15:09:00	15:09:00		Żółkiewskiego / Kochanowskiego 01 nż
1545	1	199327	15:11:00	15:11:00		Bardowskiego 02
1545	1	199327	15:15:00	15:15:00		Targowa 01
1545	1	199327	15:19:00	15:19:00		Szopena Filharmonia 02 nż
1545	1	199327	15:20:00	15:20:00		Kilara 01 nż
1545	1	199327	15:23:00	15:23:00		Hetmańska podzamcze 02 nż
1545	1	199327	15:24:00	15:24:00		Hetmańska przychodnia 04
1545	1	199327	15:25:00	15:25:00		Hetmańska ZS. Mech. 06
1545	1	199327	15:34:00	15:34:00		Powst. Warszawy stadion 06
1545	1	199327	15:38:00	15:38:00		Kwiatkowskiego / Powst. Warszawy 02
1545	1	199327	15:39:00	15:39:00		Kwiatkowskiego dom studenta 04 nż
1545	1	199327	15:41:00	15:41:00		Kwiatkowskiego / Strażacka 06 nż
1545	1	199327	15:42:00	15:42:00		Kwiatkowskiego żwirownia 08 nż
1545	1	199327	15:43:00	15:43:00		Kwiatkowskiego / Podmiejska 10 nż
1545	1	199327	15:45:00	15:45:00		Kwiatkowskiego / Jachowicza 12 nż
1545	1	199327	15:46:00	15:46:00		Kwiatkowskiego hotel 14 nż
1545	1	199327	15:47:00	15:47:00		Jana Pawła II OSP 02 nż
1545	1	199327	15:48:00	15:48:00		Jana Pawła II / Gościnna 04 nż
1545	1	199327	15:49:00	15:49:00		Jana Pawła II / Św. Antoniego 06 nż
1545	1	199327	15:50:00	15:50:00		Jana Pawła II / Zakątkowa 08 nż
1545	1	199327	15:51:00	15:51:00		Jana Pawła II / Herbowa 10 nż
1545	1	199327	15:52:00	15:52:00		Jana Pawła II / Strzelców 12 nż
1545	1	199327	15:54:00	15:54:00		Budziwojska / Jana Pawła II 10 nż
1545	1	199327	15:55:00	15:55:00		Budziwojska szkoła 12
1545	1	199327	15:56:00	15:56:00		Budziwojska / Podleśna 14 nż
1545	1	199327	15:57:00	15:57:00		Budziwojska / Kwiatowa 16 nż
1545	1	199327	15:58:00	15:58:00		Budziwojska / Poselska 18 nż
1545	1	199327	15:59:00	15:59:00		Budziwojska sklep 20 nż
1545	1	199327	16:01:00	16:01:00		Budziwojska pętla 22 nż
1545	1	199327	16:02:00	16:02:00		Siedliska Koniec 11 nż
1545	1	199327	16:03:00	16:03:00		Siedliska kościół 09 nż
1545	1	199327	16:04:00	16:04:00		Siedliska ośrodek zdrowia 07 nż
1545	1	199327	16:05:00	16:05:00		Siedliska skrzyżowanie II 05
