[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1456	2	189144	20:53:00	20:53:00		Lubelska Zajezdnia MPK
1456	2	189144	20:54:00	20:54:00		Lubelska MPK 13 nż
1456	2	189144	20:55:00	20:55:00		Lubelska Ogrody Hiszpańskie 11 nż
1456	2	189144	20:56:00	20:56:00		Lubelska Os. Ogrody 09 nż
1456	2	189144	20:57:00	20:57:00		Krogulskiego / Gromskiego 02 nż
1456	2	189144	20:58:00	20:58:00		Borowa 02 nż
1456	2	189144	20:59:00	20:59:00		Borowa / Żywiczna 04 nż
1456	2	189144	21:01:00	21:01:00		Warszawska / Borowa 07 nż
1456	2	189144	21:03:00	21:03:00		Warszawska / Staromiejska 05 nż
1456	2	189144	21:04:00	21:04:00		Warszawska ZS. Samoch. 03 nż
1456	2	189144	21:05:00	21:05:00		Warszawska / Wyzwolenia 01 nż
1456	2	189144	21:06:00	21:06:00		Marszałkowska 01
1456	2	189144	21:08:00	21:08:00		Piłsudskiego U. Wojewódzki 03
1456	2	189144	21:09:00	21:09:00		Pl. Wolności 01
1456	2	189144	21:11:00	21:11:00		Lwowska Jedn. Wojskowa 02
1456	2	189144	21:12:00	21:12:00		Lwowska cmentarz 04
1456	2	189144	21:13:00	21:13:00		Lwowska szpital 06
1456	2	189144	21:15:00	21:15:00		Lwowska / Olbrachta 08 nż
1456	2	189144	21:16:00	21:16:00		Lwowska / Kr. Marysieńki 10 nż
1456	2	189144	21:17:00	21:17:00		Lwowska granica 12 nż
1456	2	189144	21:19:00	21:19:00		Krasne Auchan 01
