[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
956	1	197654	18:47:00	18:47:00		Beskidzka granica 07 nż
956	1	197654	18:48:00	18:48:00		Beskidzka 05 nż
956	1	197654	18:49:00	18:49:00		Beskidzka / Karkonoska 03 nż
956	1	197654	18:51:00	18:51:00		Beskidzka szkoła 01 nż
956	1	197654	18:52:00	18:52:00		Podkarpacka kościół 07 nż
956	1	197654	18:53:00	18:53:00		Podkarpacka / Wetlińska 05 nż
956	1	197654	18:54:00	18:54:00		Podkarpacka / Matuszczaka 03
956	1	197654	18:56:00	18:56:00		Podkarpacka Politechnika 01
956	1	197654	18:59:00	18:59:00		Dąbrowskiego Instytut Muzyki 07
956	1	197654	19:00:00	19:00:00		Dąbrowskiego KW Policji 03
956	1	197654	19:01:00	19:01:00		Dąbrowskiego park 01 nż
956	1	197654	19:04:00	19:04:00		Lisa-Kuli 02
956	1	197654	19:05:00	19:05:00		Cieplińskiego 01
956	1	197654	19:07:00	19:07:00		Marszałkowska 02
956	1	197654	19:08:00	19:08:00		Lubelska szpital 02
956	1	197654	19:09:00	19:09:00		Lubelska kościół 06 nż
956	1	197654	19:11:00	19:11:00		Trembeckiego ZTM pętla 01
956	1	197654	19:13:00	19:13:00		Lubelska / Borowa 08 nż
956	1	197654	19:14:00	19:14:00		Lubelska Os. Ogrody 10 nż
956	1	197654	19:15:00	19:15:00		Lubelska Ogrody Hiszpańskie 12 nż
956	1	197654	19:16:00	19:16:00		Lubelska MPK 14 nż
956	1	197654	19:17:00	19:17:00		Lubelska Zajezdnia MPK
