[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
956	1	199446	24:01:00	24:01:00		Beskidzka granica 07 nż
956	1	199446	24:02:00	24:02:00		Beskidzka Pod Racławówką 05 nż
956	1	199446	24:03:00	24:03:00		Beskidzka / Karkonoska 03 nż
956	1	199446	24:05:00	24:05:00		Beskidzka szkoła 01 nż
956	1	199446	24:06:00	24:06:00		Podkarpacka kościół 07 nż
956	1	199446	24:07:00	24:07:00		Podkarpacka / Wetlińska 05 nż
956	1	199446	24:08:00	24:08:00		Podkarpacka / Matuszczaka 03
956	1	199446	24:09:00	24:09:00		Podkarpacka politechnika 01
956	1	199446	24:11:00	24:11:00		Dąbrowskiego / Chrobrego 07
956	1	199446	24:12:00	24:12:00		Dąbrowskiego KW. Policji 03
956	1	199446	24:13:00	24:13:00		Dąbrowskiego park 01 nż
956	1	199446	24:15:00	24:15:00		Lisa-Kuli 02
956	1	199446	24:16:00	24:16:00		Cieplińskiego 01
956	1	199446	24:18:00	24:18:00		Marszałkowska 02
956	1	199446	24:19:00	24:19:00		Lubelska szpital 02
956	1	199446	24:20:00	24:20:00		Lubelska kościół 06 nż
956	1	199446	24:22:00	24:22:00		Trembeckiego ZTM pętla 01
956	1	199446	24:24:00	24:24:00		Lubelska / Borowa 08 nż
956	1	199446	24:25:00	24:25:00		Lubelska Os. Ogrody 10 nż
956	1	199446	24:26:00	24:26:00		Lubelska Ogrody Hiszpańskie 12 nż
956	1	199446	24:27:00	24:27:00		Lubelska MPK 14 nż
956	1	199446	24:28:00	24:28:00		Lubelska Zajezdnia MPK
