[42] Bł. Karoliny 09 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1529	1	204040	05:43:00	05:43:00		Bł. Karoliny 09
1529	1	204040	05:44:00	05:44:00		Bł. Karoliny przedszkole 07
1529	1	204040	05:45:00	05:45:00		Bł. Karoliny / Nowosądecka 05 nż
1529	1	204040	05:46:00	05:46:00		Bł. Karoliny / Sanocka 03 nż
1529	1	204040	05:47:00	05:47:00		Bł. Karoliny / Strzyżowska 01 nż
1529	1	204040	05:48:00	05:48:00		Wyspiańskiego / German 04 nż
1529	1	204040	05:49:00	05:49:00		Strzelnicza 01 nż
1529	1	204040	05:50:00	05:50:00		Plenerowa przedszkole 01 nż
1529	1	204040	05:51:00	05:51:00		Panoramiczna 01 nż
1529	1	204040	05:53:00	05:53:00		Witosa park 04 nż
1529	1	204040	05:54:00	05:54:00		Witosa / Wyspiańskiego 06 nż
1529	1	204040	05:55:00	05:55:00		Witosa Jedn. Wojskowa 08 nż
1529	1	204040	05:57:00	05:57:00		Krakowska Jedn. Wojskowa 01
1529	1	204040	05:59:00	05:59:00		Piłsudskiego U. Wojewódzki 03
1529	1	204040	06:00:00	06:00:00		Pl. Wolności 01
1529	1	204040	06:01:00	06:01:00		Targowa 01
1529	1	204040	06:02:00	06:02:00		Szopena Filharmonia 02 nż
1529	1	204040	06:03:00	06:03:00		Kilara 01 nż
1529	1	204040	06:06:00	06:06:00		Lisa-Kuli 02
1529	1	204040	06:07:00	06:07:00		Cieplińskiego 01
1529	1	204040	06:09:00	06:09:00		Piłsudskiego U. Marszałkowski 08
1529	1	204040	06:11:00	06:11:00		Krakowska Jedn. Wojskowa 02
1529	1	204040	06:13:00	06:13:00		Witosa / Solarza 07 nż
1529	1	204040	06:14:00	06:14:00		Witosa / Wiktora 05 nż
1529	1	204040	06:15:00	06:15:00		Witosa park 03 nż
1529	1	204040	06:17:00	06:17:00		Panoramiczna 02 nż
1529	1	204040	06:18:00	06:18:00		Plenerowa przedszkole 02 nż
1529	1	204040	06:19:00	06:19:00		Strzelnicza 02 nż
1529	1	204040	06:20:00	06:20:00		Wyspiańskiego / Strzelnicza 03 nż
1529	1	204040	06:22:00	06:22:00		Bł. Karoliny / Strzyżowska 02 nż
1529	1	204040	06:23:00	06:23:00		Bł. Karoliny / Sanocka 04 nż
1529	1	204040	06:24:00	06:24:00		Bł. Karoliny przedszkole 06
1529	1	204040	06:25:00	06:25:00		Bł. Karoliny 09
