[42] Bł. Karoliny 09 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1529	1	207243	08:57:00	08:57:00		Bł. Karoliny 09
1529	1	207243	08:58:00	08:58:00		Bł. Karoliny przedszkole 07
1529	1	207243	08:59:00	08:59:00		Bł. Karoliny / Nowosądecka 05 nż
1529	1	207243	09:00:00	09:00:00		Bł. Karoliny / Sanocka 03 nż
1529	1	207243	09:01:00	09:01:00		Bł. Karoliny / Strzyżowska 01 nż
1529	1	207243	09:02:00	09:02:00		Wyspiańskiego / German 04 nż
1529	1	207243	09:03:00	09:03:00		Strzelnicza 01 nż
1529	1	207243	09:04:00	09:04:00		Plenerowa przedszkole 01 nż
1529	1	207243	09:05:00	09:05:00		Panoramiczna 01 nż
1529	1	207243	09:07:00	09:07:00		Witosa park 04 nż
1529	1	207243	09:09:00	09:09:00		Witosa / Wyspiańskiego 06 nż
1529	1	207243	09:10:00	09:10:00		Witosa Jedn. Wojskowa 08 nż
1529	1	207243	09:12:00	09:12:00		Krakowska Jedn. Wojskowa 01
1529	1	207243	09:15:00	09:15:00		Piłsudskiego U. Wojewódzki 03
1529	1	207243	09:16:00	09:16:00		Pl. Wolności 01
1529	1	207243	09:18:00	09:18:00		Targowa 01
1529	1	207243	09:20:00	09:20:00		Szopena Filharmonia 02 nż
1529	1	207243	09:21:00	09:21:00		Kilara 01 nż
1529	1	207243	09:24:00	09:24:00		Lisa-Kuli 02
1529	1	207243	09:25:00	09:25:00		Cieplińskiego 01
1529	1	207243	09:27:00	09:27:00		Piłsudskiego U. Marszałkowski 08
1529	1	207243	09:29:00	09:29:00		Krakowska Jedn. Wojskowa 02
1529	1	207243	09:31:00	09:31:00		Witosa / Solarza 07 nż
1529	1	207243	09:32:00	09:32:00		Witosa / Wiktora 05 nż
1529	1	207243	09:34:00	09:34:00		Witosa park 03 nż
1529	1	207243	09:36:00	09:36:00		Panoramiczna 02 nż
1529	1	207243	09:37:00	09:37:00		Plenerowa przedszkole 02 nż
1529	1	207243	09:38:00	09:38:00		Strzelnicza 02 nż
1529	1	207243	09:39:00	09:39:00		Wyspiańskiego / Strzelnicza 03 nż
1529	1	207243	09:41:00	09:41:00		Bł. Karoliny / Strzyżowska 02 nż
1529	1	207243	09:42:00	09:42:00		Bł. Karoliny / Sanocka 04 nż
1529	1	207243	09:43:00	09:43:00		Bł. Karoliny przedszkole 06
1529	1	207243	09:44:00	09:44:00		Bł. Karoliny 09
