route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1937	2	216911	05:19:00	05:19:00		Dworzec Główny PKP 01
1937	2	216911	05:21:00	05:21:00		Piłsudskiego U. Wojewódzki 06
1937	2	216911	05:21:00	05:21:00		Piłsudskiego U. Wojewódzki 06
1937	2	216911	05:23:00	05:23:00		Cieplińskiego 02
1937	2	216911	05:23:00	05:23:00		Cieplińskiego 02
1937	2	216911	05:24:00	05:24:00		Lisa-Kuli 01
1937	2	216911	05:24:00	05:24:00		Lisa-Kuli 01
1937	2	216911	05:26:00	05:26:00		Dąbrowskiego park 02 nż
1937	2	216911	05:26:00	05:26:00		Dąbrowskiego park 02 nż
1937	2	216911	05:27:00	05:27:00		Dąbrowskiego KW. Policji 04
1937	2	216911	05:27:00	05:27:00		Dąbrowskiego KW. Policji 04
1937	2	216911	05:28:00	05:28:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216911	05:28:00	05:28:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216911	05:30:00	05:30:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216911	05:30:00	05:30:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216911	05:31:00	05:31:00		Powst. Warszawy politechnika 04
1937	2	216911	05:31:00	05:31:00		Powst. Warszawy politechnika 04
1937	2	216911	05:32:00	05:32:00		Powst. Warszawy stadion 06
1937	2	216911	05:32:00	05:32:00		Powst. Warszawy stadion 06
1937	2	216911	05:34:00	05:34:00		Powst. Warszawy dom studenta 08
1937	2	216911	05:34:00	05:34:00		Powst. Warszawy dom studenta 08
1937	2	216911	05:35:00	05:35:00		Powst. Warszawy / Graniczna 10
1937	2	216911	05:35:00	05:35:00		Powst. Warszawy / Graniczna 10
1937	2	216911	05:37:00	05:37:00		Rejtana / Armii Krajowej 12
1937	2	216911	05:37:00	05:37:00		Rejtana / Armii Krajowej 12
1937	2	216911	05:38:00	05:38:00		Rejtana / Paderewskiego 10
1937	2	216911	05:38:00	05:38:00		Rejtana / Paderewskiego 10
1937	2	216911	05:39:00	05:39:00		Rejtana / Krzyżanowskiego 08
1937	2	216911	05:39:00	05:39:00		Rejtana / Krzyżanowskiego 08
1937	2	216911	05:40:00	05:40:00		Rejtana uniwersytet 06
1937	2	216911	05:40:00	05:40:00		Rejtana uniwersytet 06
1937	2	216911	05:41:00	05:41:00		Rejtana cmentarz 04 nż
1937	2	216911	05:41:00	05:41:00		Rejtana cmentarz 04 nż
1937	2	216911	05:42:00	05:42:00		Rejtana / Kustronia 02
1937	2	216911	05:42:00	05:42:00		Rejtana / Kustronia 02
1937	2	216911	05:44:00	05:44:00		Piłsudskiego ZDZ 02
1937	2	216911	05:44:00	05:44:00		Piłsudskiego ZDZ 02
1937	2	216911	05:45:00	05:45:00		Pl. Wolności 04
1937	2	216911	05:45:00	05:45:00		Pl. Wolności 04
1937	2	216911	05:47:00	05:47:00		Dworzec Główny PKP 01
1937	2	216911	05:47:00	05:47:00		Dworzec Główny PKP 01

1937	2	217030	06:04:00	06:04:00		Dworzec Główny PKP 01
1937	2	217030	06:04:00	06:04:00		Dworzec Główny PKP 01
1937	2	217030	06:06:00	06:06:00		Piłsudskiego U. Wojewódzki 06
1937	2	217030	06:06:00	06:06:00		Piłsudskiego U. Wojewódzki 06
1937	2	217030	06:08:00	06:08:00		Cieplińskiego 02
1937	2	217030	06:08:00	06:08:00		Cieplińskiego 02
1937	2	217030	06:09:00	06:09:00		Lisa-Kuli 01
1937	2	217030	06:09:00	06:09:00		Lisa-Kuli 01
1937	2	217030	06:11:00	06:11:00		Dąbrowskiego park 02 nż
1937	2	217030	06:11:00	06:11:00		Dąbrowskiego park 02 nż
1937	2	217030	06:12:00	06:12:00		Dąbrowskiego KW. Policji 04
1937	2	217030	06:12:00	06:12:00		Dąbrowskiego KW. Policji 04
1937	2	217030	06:13:00	06:13:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217030	06:13:00	06:13:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217030	06:15:00	06:15:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217030	06:15:00	06:15:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217030	06:16:00	06:16:00		Powst. Warszawy politechnika 04
1937	2	217030	06:16:00	06:16:00		Powst. Warszawy politechnika 04
1937	2	217030	06:19:00	06:19:00		Powst. Warszawy stadion 06
1937	2	217030	06:19:00	06:19:00		Powst. Warszawy stadion 06
1937	2	217030	06:21:00	06:21:00		Powst. Warszawy dom studenta 08
1937	2	217030	06:21:00	06:21:00		Powst. Warszawy dom studenta 08
1937	2	217030	06:22:00	06:22:00		Powst. Warszawy / Graniczna 10
1937	2	217030	06:22:00	06:22:00		Powst. Warszawy / Graniczna 10
1937	2	217030	06:25:00	06:25:00		Rejtana / Armii Krajowej 12
1937	2	217030	06:25:00	06:25:00		Rejtana / Armii Krajowej 12
1937	2	217030	06:26:00	06:26:00		Rejtana / Paderewskiego 10
1937	2	217030	06:26:00	06:26:00		Rejtana / Paderewskiego 10
1937	2	217030	06:27:00	06:27:00		Rejtana / Krzyżanowskiego 08
1937	2	217030	06:27:00	06:27:00		Rejtana / Krzyżanowskiego 08
1937	2	217030	06:29:00	06:29:00		Rejtana uniwersytet 06
1937	2	217030	06:29:00	06:29:00		Rejtana uniwersytet 06
1937	2	217030	06:30:00	06:30:00		Rejtana cmentarz 04 nż
1937	2	217030	06:30:00	06:30:00		Rejtana cmentarz 04 nż
1937	2	217030	06:31:00	06:31:00		Rejtana / Kustronia 02
1937	2	217030	06:31:00	06:31:00		Rejtana / Kustronia 02
1937	2	217030	06:34:00	06:34:00		Piłsudskiego ZDZ 02
1937	2	217030	06:34:00	06:34:00		Piłsudskiego ZDZ 02
1937	2	217030	06:36:00	06:36:00		Pl. Wolności 04
1937	2	217030	06:36:00	06:36:00		Pl. Wolności 04
1937	2	217030	06:38:00	06:38:00		Dworzec Główny PKP 01
1937	2	217030	06:38:00	06:38:00		Dworzec Główny PKP 01

1937	2	216922	06:55:00	06:55:00		Dworzec Główny PKP 01
1937	2	216922	06:55:00	06:55:00		Dworzec Główny PKP 01
1937	2	216922	06:57:00	06:57:00		Piłsudskiego U. Wojewódzki 06
1937	2	216922	06:57:00	06:57:00		Piłsudskiego U. Wojewódzki 06
1937	2	216922	07:00:00	07:00:00		Cieplińskiego 02
1937	2	216922	07:00:00	07:00:00		Cieplińskiego 02
1937	2	216922	07:01:00	07:01:00		Lisa-Kuli 01
1937	2	216922	07:01:00	07:01:00		Lisa-Kuli 01
1937	2	216922	07:04:00	07:04:00		Dąbrowskiego park 02 nż
1937	2	216922	07:04:00	07:04:00		Dąbrowskiego park 02 nż
1937	2	216922	07:05:00	07:05:00		Dąbrowskiego KW. Policji 04
1937	2	216922	07:05:00	07:05:00		Dąbrowskiego KW. Policji 04
1937	2	216922	07:06:00	07:06:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216922	07:06:00	07:06:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216922	07:09:00	07:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216922	07:09:00	07:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216922	07:10:00	07:10:00		Powst. Warszawy politechnika 04
1937	2	216922	07:10:00	07:10:00		Powst. Warszawy politechnika 04
1937	2	216922	07:13:00	07:13:00		Powst. Warszawy stadion 06
1937	2	216922	07:13:00	07:13:00		Powst. Warszawy stadion 06
1937	2	216922	07:15:00	07:15:00		Powst. Warszawy dom studenta 08
1937	2	216922	07:15:00	07:15:00		Powst. Warszawy dom studenta 08
1937	2	216922	07:16:00	07:16:00		Powst. Warszawy / Graniczna 10
1937	2	216922	07:16:00	07:16:00		Powst. Warszawy / Graniczna 10
1937	2	216922	07:19:00	07:19:00		Rejtana / Armii Krajowej 12
1937	2	216922	07:19:00	07:19:00		Rejtana / Armii Krajowej 12
1937	2	216922	07:20:00	07:20:00		Rejtana / Paderewskiego 10
1937	2	216922	07:20:00	07:20:00		Rejtana / Paderewskiego 10
1937	2	216922	07:21:00	07:21:00		Rejtana / Krzyżanowskiego 08
1937	2	216922	07:21:00	07:21:00		Rejtana / Krzyżanowskiego 08
1937	2	216922	07:23:00	07:23:00		Rejtana uniwersytet 06
1937	2	216922	07:23:00	07:23:00		Rejtana uniwersytet 06
1937	2	216922	07:24:00	07:24:00		Rejtana cmentarz 04 nż
1937	2	216922	07:24:00	07:24:00		Rejtana cmentarz 04 nż
1937	2	216922	07:25:00	07:25:00		Rejtana / Kustronia 02
1937	2	216922	07:25:00	07:25:00		Rejtana / Kustronia 02
1937	2	216922	07:28:00	07:28:00		Piłsudskiego ZDZ 02
1937	2	216922	07:28:00	07:28:00		Piłsudskiego ZDZ 02
1937	2	216922	07:30:00	07:30:00		Pl. Wolności 04
1937	2	216922	07:30:00	07:30:00		Pl. Wolności 04
1937	2	216922	07:32:00	07:32:00		Dworzec Główny PKP 01
1937	2	216922	07:32:00	07:32:00		Dworzec Główny PKP 01

1937	2	217036	07:55:00	07:55:00		Dworzec Główny PKP 01
1937	2	217036	07:55:00	07:55:00		Dworzec Główny PKP 01
1937	2	217036	07:57:00	07:57:00		Piłsudskiego U. Wojewódzki 06
1937	2	217036	07:57:00	07:57:00		Piłsudskiego U. Wojewódzki 06
1937	2	217036	08:00:00	08:00:00		Cieplińskiego 02
1937	2	217036	08:00:00	08:00:00		Cieplińskiego 02
1937	2	217036	08:01:00	08:01:00		Lisa-Kuli 01
1937	2	217036	08:01:00	08:01:00		Lisa-Kuli 01
1937	2	217036	08:04:00	08:04:00		Dąbrowskiego park 02 nż
1937	2	217036	08:04:00	08:04:00		Dąbrowskiego park 02 nż
1937	2	217036	08:05:00	08:05:00		Dąbrowskiego KW. Policji 04
1937	2	217036	08:05:00	08:05:00		Dąbrowskiego KW. Policji 04
1937	2	217036	08:06:00	08:06:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217036	08:06:00	08:06:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217036	08:09:00	08:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217036	08:09:00	08:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217036	08:10:00	08:10:00		Powst. Warszawy politechnika 04
1937	2	217036	08:10:00	08:10:00		Powst. Warszawy politechnika 04
1937	2	217036	08:13:00	08:13:00		Powst. Warszawy stadion 06
1937	2	217036	08:13:00	08:13:00		Powst. Warszawy stadion 06
1937	2	217036	08:15:00	08:15:00		Powst. Warszawy dom studenta 08
1937	2	217036	08:15:00	08:15:00		Powst. Warszawy dom studenta 08
1937	2	217036	08:16:00	08:16:00		Powst. Warszawy / Graniczna 10
1937	2	217036	08:16:00	08:16:00		Powst. Warszawy / Graniczna 10
1937	2	217036	08:19:00	08:19:00		Rejtana / Armii Krajowej 12
1937	2	217036	08:19:00	08:19:00		Rejtana / Armii Krajowej 12
1937	2	217036	08:20:00	08:20:00		Rejtana / Paderewskiego 10
1937	2	217036	08:20:00	08:20:00		Rejtana / Paderewskiego 10
1937	2	217036	08:21:00	08:21:00		Rejtana / Krzyżanowskiego 08
1937	2	217036	08:21:00	08:21:00		Rejtana / Krzyżanowskiego 08
1937	2	217036	08:23:00	08:23:00		Rejtana uniwersytet 06
1937	2	217036	08:23:00	08:23:00		Rejtana uniwersytet 06
1937	2	217036	08:24:00	08:24:00		Rejtana cmentarz 04 nż
1937	2	217036	08:24:00	08:24:00		Rejtana cmentarz 04 nż
1937	2	217036	08:25:00	08:25:00		Rejtana / Kustronia 02
1937	2	217036	08:25:00	08:25:00		Rejtana / Kustronia 02
1937	2	217036	08:27:00	08:27:00		Piłsudskiego ZDZ 02
1937	2	217036	08:27:00	08:27:00		Piłsudskiego ZDZ 02
1937	2	217036	08:29:00	08:29:00		Pl. Wolności 04
1937	2	217036	08:29:00	08:29:00		Pl. Wolności 04
1937	2	217036	08:31:00	08:31:00		Dworzec Główny PKP 01
1937	2	217036	08:31:00	08:31:00		Dworzec Główny PKP 01

1937	2	217091	08:53:00	08:53:00		Dworzec Główny PKP 01
1937	2	217091	08:53:00	08:53:00		Dworzec Główny PKP 01
1937	2	217091	08:55:00	08:55:00		Piłsudskiego U. Wojewódzki 06
1937	2	217091	08:55:00	08:55:00		Piłsudskiego U. Wojewódzki 06
1937	2	217091	08:58:00	08:58:00		Cieplińskiego 02
1937	2	217091	08:58:00	08:58:00		Cieplińskiego 02
1937	2	217091	08:59:00	08:59:00		Lisa-Kuli 01
1937	2	217091	08:59:00	08:59:00		Lisa-Kuli 01
1937	2	217091	09:02:00	09:02:00		Dąbrowskiego park 02 nż
1937	2	217091	09:02:00	09:02:00		Dąbrowskiego park 02 nż
1937	2	217091	09:03:00	09:03:00		Dąbrowskiego KW. Policji 04
1937	2	217091	09:03:00	09:03:00		Dąbrowskiego KW. Policji 04
1937	2	217091	09:04:00	09:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217091	09:04:00	09:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217091	09:07:00	09:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217091	09:07:00	09:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217091	09:08:00	09:08:00		Powst. Warszawy politechnika 04
1937	2	217091	09:08:00	09:08:00		Powst. Warszawy politechnika 04
1937	2	217091	09:10:00	09:10:00		Powst. Warszawy stadion 06
1937	2	217091	09:10:00	09:10:00		Powst. Warszawy stadion 06
1937	2	217091	09:12:00	09:12:00		Powst. Warszawy dom studenta 08
1937	2	217091	09:12:00	09:12:00		Powst. Warszawy dom studenta 08
1937	2	217091	09:13:00	09:13:00		Powst. Warszawy / Graniczna 10
1937	2	217091	09:13:00	09:13:00		Powst. Warszawy / Graniczna 10
1937	2	217091	09:16:00	09:16:00		Rejtana / Armii Krajowej 12
1937	2	217091	09:16:00	09:16:00		Rejtana / Armii Krajowej 12
1937	2	217091	09:17:00	09:17:00		Rejtana / Paderewskiego 10
1937	2	217091	09:17:00	09:17:00		Rejtana / Paderewskiego 10
1937	2	217091	09:18:00	09:18:00		Rejtana / Krzyżanowskiego 08
1937	2	217091	09:18:00	09:18:00		Rejtana / Krzyżanowskiego 08
1937	2	217091	09:20:00	09:20:00		Rejtana uniwersytet 06
1937	2	217091	09:20:00	09:20:00		Rejtana uniwersytet 06
1937	2	217091	09:21:00	09:21:00		Rejtana cmentarz 04 nż
1937	2	217091	09:21:00	09:21:00		Rejtana cmentarz 04 nż
1937	2	217091	09:22:00	09:22:00		Rejtana / Kustronia 02
1937	2	217091	09:22:00	09:22:00		Rejtana / Kustronia 02
1937	2	217091	09:24:00	09:24:00		Piłsudskiego ZDZ 02
1937	2	217091	09:24:00	09:24:00		Piłsudskiego ZDZ 02
1937	2	217091	09:26:00	09:26:00		Pl. Wolności 04
1937	2	217091	09:26:00	09:26:00		Pl. Wolności 04
1937	2	217091	09:28:00	09:28:00		Dworzec Główny PKP 01
1937	2	217091	09:28:00	09:28:00		Dworzec Główny PKP 01

1937	2	217250	09:53:00	09:53:00		Dworzec Główny PKP 01
1937	2	217250	09:53:00	09:53:00		Dworzec Główny PKP 01
1937	2	217250	09:55:00	09:55:00		Piłsudskiego U. Wojewódzki 06
1937	2	217250	09:55:00	09:55:00		Piłsudskiego U. Wojewódzki 06
1937	2	217250	09:58:00	09:58:00		Cieplińskiego 02
1937	2	217250	09:58:00	09:58:00		Cieplińskiego 02
1937	2	217250	09:59:00	09:59:00		Lisa-Kuli 01
1937	2	217250	09:59:00	09:59:00		Lisa-Kuli 01
1937	2	217250	10:02:00	10:02:00		Dąbrowskiego park 02 nż
1937	2	217250	10:02:00	10:02:00		Dąbrowskiego park 02 nż
1937	2	217250	10:03:00	10:03:00		Dąbrowskiego KW. Policji 04
1937	2	217250	10:03:00	10:03:00		Dąbrowskiego KW. Policji 04
1937	2	217250	10:04:00	10:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217250	10:04:00	10:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217250	10:07:00	10:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217250	10:07:00	10:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217250	10:08:00	10:08:00		Powst. Warszawy politechnika 04
1937	2	217250	10:08:00	10:08:00		Powst. Warszawy politechnika 04
1937	2	217250	10:10:00	10:10:00		Powst. Warszawy stadion 06
1937	2	217250	10:10:00	10:10:00		Powst. Warszawy stadion 06
1937	2	217250	10:12:00	10:12:00		Powst. Warszawy dom studenta 08
1937	2	217250	10:12:00	10:12:00		Powst. Warszawy dom studenta 08
1937	2	217250	10:13:00	10:13:00		Powst. Warszawy / Graniczna 10
1937	2	217250	10:13:00	10:13:00		Powst. Warszawy / Graniczna 10
1937	2	217250	10:16:00	10:16:00		Rejtana / Armii Krajowej 12
1937	2	217250	10:16:00	10:16:00		Rejtana / Armii Krajowej 12
1937	2	217250	10:17:00	10:17:00		Rejtana / Paderewskiego 10
1937	2	217250	10:17:00	10:17:00		Rejtana / Paderewskiego 10
1937	2	217250	10:18:00	10:18:00		Rejtana / Krzyżanowskiego 08
1937	2	217250	10:18:00	10:18:00		Rejtana / Krzyżanowskiego 08
1937	2	217250	10:20:00	10:20:00		Rejtana uniwersytet 06
1937	2	217250	10:20:00	10:20:00		Rejtana uniwersytet 06
1937	2	217250	10:21:00	10:21:00		Rejtana cmentarz 04 nż
1937	2	217250	10:21:00	10:21:00		Rejtana cmentarz 04 nż
1937	2	217250	10:22:00	10:22:00		Rejtana / Kustronia 02
1937	2	217250	10:22:00	10:22:00		Rejtana / Kustronia 02
1937	2	217250	10:24:00	10:24:00		Piłsudskiego ZDZ 02
1937	2	217250	10:24:00	10:24:00		Piłsudskiego ZDZ 02
1937	2	217250	10:26:00	10:26:00		Pl. Wolności 04
1937	2	217250	10:26:00	10:26:00		Pl. Wolności 04
1937	2	217250	10:28:00	10:28:00		Dworzec Główny PKP 01
1937	2	217250	10:28:00	10:28:00		Dworzec Główny PKP 01

1937	2	216921	10:53:00	10:53:00		Dworzec Główny PKP 01
1937	2	216921	10:53:00	10:53:00		Dworzec Główny PKP 01
1937	2	216921	10:55:00	10:55:00		Piłsudskiego U. Wojewódzki 06
1937	2	216921	10:55:00	10:55:00		Piłsudskiego U. Wojewódzki 06
1937	2	216921	10:58:00	10:58:00		Cieplińskiego 02
1937	2	216921	10:58:00	10:58:00		Cieplińskiego 02
1937	2	216921	10:59:00	10:59:00		Lisa-Kuli 01
1937	2	216921	10:59:00	10:59:00		Lisa-Kuli 01
1937	2	216921	11:02:00	11:02:00		Dąbrowskiego park 02 nż
1937	2	216921	11:02:00	11:02:00		Dąbrowskiego park 02 nż
1937	2	216921	11:03:00	11:03:00		Dąbrowskiego KW. Policji 04
1937	2	216921	11:03:00	11:03:00		Dąbrowskiego KW. Policji 04
1937	2	216921	11:04:00	11:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216921	11:04:00	11:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216921	11:07:00	11:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216921	11:07:00	11:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216921	11:08:00	11:08:00		Powst. Warszawy politechnika 04
1937	2	216921	11:08:00	11:08:00		Powst. Warszawy politechnika 04
1937	2	216921	11:10:00	11:10:00		Powst. Warszawy stadion 06
1937	2	216921	11:10:00	11:10:00		Powst. Warszawy stadion 06
1937	2	216921	11:12:00	11:12:00		Powst. Warszawy dom studenta 08
1937	2	216921	11:12:00	11:12:00		Powst. Warszawy dom studenta 08
1937	2	216921	11:13:00	11:13:00		Powst. Warszawy / Graniczna 10
1937	2	216921	11:13:00	11:13:00		Powst. Warszawy / Graniczna 10
1937	2	216921	11:16:00	11:16:00		Rejtana / Armii Krajowej 12
1937	2	216921	11:16:00	11:16:00		Rejtana / Armii Krajowej 12
1937	2	216921	11:17:00	11:17:00		Rejtana / Paderewskiego 10
1937	2	216921	11:17:00	11:17:00		Rejtana / Paderewskiego 10
1937	2	216921	11:18:00	11:18:00		Rejtana / Krzyżanowskiego 08
1937	2	216921	11:18:00	11:18:00		Rejtana / Krzyżanowskiego 08
1937	2	216921	11:20:00	11:20:00		Rejtana uniwersytet 06
1937	2	216921	11:20:00	11:20:00		Rejtana uniwersytet 06
1937	2	216921	11:21:00	11:21:00		Rejtana cmentarz 04 nż
1937	2	216921	11:21:00	11:21:00		Rejtana cmentarz 04 nż
1937	2	216921	11:22:00	11:22:00		Rejtana / Kustronia 02
1937	2	216921	11:22:00	11:22:00		Rejtana / Kustronia 02
1937	2	216921	11:24:00	11:24:00		Piłsudskiego ZDZ 02
1937	2	216921	11:24:00	11:24:00		Piłsudskiego ZDZ 02
1937	2	216921	11:26:00	11:26:00		Pl. Wolności 04
1937	2	216921	11:26:00	11:26:00		Pl. Wolności 04
1937	2	216921	11:28:00	11:28:00		Dworzec Główny PKP 01
1937	2	216921	11:28:00	11:28:00		Dworzec Główny PKP 01

1937	2	216927	11:54:00	11:54:00		Dworzec Główny PKP 01
1937	2	216927	11:54:00	11:54:00		Dworzec Główny PKP 01
1937	2	216927	11:56:00	11:56:00		Piłsudskiego U. Wojewódzki 06
1937	2	216927	11:56:00	11:56:00		Piłsudskiego U. Wojewódzki 06
1937	2	216927	11:59:00	11:59:00		Cieplińskiego 02
1937	2	216927	11:59:00	11:59:00		Cieplińskiego 02
1937	2	216927	12:00:00	12:00:00		Lisa-Kuli 01
1937	2	216927	12:00:00	12:00:00		Lisa-Kuli 01
1937	2	216927	12:03:00	12:03:00		Dąbrowskiego park 02 nż
1937	2	216927	12:03:00	12:03:00		Dąbrowskiego park 02 nż
1937	2	216927	12:04:00	12:04:00		Dąbrowskiego KW. Policji 04
1937	2	216927	12:04:00	12:04:00		Dąbrowskiego KW. Policji 04
1937	2	216927	12:05:00	12:05:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216927	12:05:00	12:05:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216927	12:09:00	12:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216927	12:09:00	12:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216927	12:10:00	12:10:00		Powst. Warszawy politechnika 04
1937	2	216927	12:10:00	12:10:00		Powst. Warszawy politechnika 04
1937	2	216927	12:13:00	12:13:00		Powst. Warszawy stadion 06
1937	2	216927	12:13:00	12:13:00		Powst. Warszawy stadion 06
1937	2	216927	12:16:00	12:16:00		Powst. Warszawy dom studenta 08
1937	2	216927	12:16:00	12:16:00		Powst. Warszawy dom studenta 08
1937	2	216927	12:17:00	12:17:00		Powst. Warszawy / Graniczna 10
1937	2	216927	12:17:00	12:17:00		Powst. Warszawy / Graniczna 10
1937	2	216927	12:21:00	12:21:00		Rejtana / Armii Krajowej 12
1937	2	216927	12:21:00	12:21:00		Rejtana / Armii Krajowej 12
1937	2	216927	12:22:00	12:22:00		Rejtana / Paderewskiego 10
1937	2	216927	12:22:00	12:22:00		Rejtana / Paderewskiego 10
1937	2	216927	12:23:00	12:23:00		Rejtana / Krzyżanowskiego 08
1937	2	216927	12:23:00	12:23:00		Rejtana / Krzyżanowskiego 08
1937	2	216927	12:25:00	12:25:00		Rejtana uniwersytet 06
1937	2	216927	12:25:00	12:25:00		Rejtana uniwersytet 06
1937	2	216927	12:26:00	12:26:00		Rejtana cmentarz 04 nż
1937	2	216927	12:26:00	12:26:00		Rejtana cmentarz 04 nż
1937	2	216927	12:27:00	12:27:00		Rejtana / Kustronia 02
1937	2	216927	12:27:00	12:27:00		Rejtana / Kustronia 02
1937	2	216927	12:29:00	12:29:00		Piłsudskiego ZDZ 02
1937	2	216927	12:29:00	12:29:00		Piłsudskiego ZDZ 02
1937	2	216927	12:31:00	12:31:00		Pl. Wolności 04
1937	2	216927	12:31:00	12:31:00		Pl. Wolności 04
1937	2	216927	12:33:00	12:33:00		Dworzec Główny PKP 01
1937	2	216927	12:33:00	12:33:00		Dworzec Główny PKP 01

1937	2	217385	12:54:00	12:54:00		Dworzec Główny PKP 01
1937	2	217385	12:54:00	12:54:00		Dworzec Główny PKP 01
1937	2	217385	12:56:00	12:56:00		Piłsudskiego U. Wojewódzki 06
1937	2	217385	12:56:00	12:56:00		Piłsudskiego U. Wojewódzki 06
1937	2	217385	12:59:00	12:59:00		Cieplińskiego 02
1937	2	217385	12:59:00	12:59:00		Cieplińskiego 02
1937	2	217385	13:00:00	13:00:00		Lisa-Kuli 01
1937	2	217385	13:00:00	13:00:00		Lisa-Kuli 01
1937	2	217385	13:03:00	13:03:00		Dąbrowskiego park 02 nż
1937	2	217385	13:03:00	13:03:00		Dąbrowskiego park 02 nż
1937	2	217385	13:04:00	13:04:00		Dąbrowskiego KW. Policji 04
1937	2	217385	13:04:00	13:04:00		Dąbrowskiego KW. Policji 04
1937	2	217385	13:05:00	13:05:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217385	13:05:00	13:05:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217385	13:09:00	13:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217385	13:09:00	13:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217385	13:10:00	13:10:00		Powst. Warszawy politechnika 04
1937	2	217385	13:10:00	13:10:00		Powst. Warszawy politechnika 04
1937	2	217385	13:13:00	13:13:00		Powst. Warszawy stadion 06
1937	2	217385	13:13:00	13:13:00		Powst. Warszawy stadion 06
1937	2	217385	13:16:00	13:16:00		Powst. Warszawy dom studenta 08
1937	2	217385	13:16:00	13:16:00		Powst. Warszawy dom studenta 08
1937	2	217385	13:17:00	13:17:00		Powst. Warszawy / Graniczna 10
1937	2	217385	13:17:00	13:17:00		Powst. Warszawy / Graniczna 10
1937	2	217385	13:21:00	13:21:00		Rejtana / Armii Krajowej 12
1937	2	217385	13:21:00	13:21:00		Rejtana / Armii Krajowej 12
1937	2	217385	13:22:00	13:22:00		Rejtana / Paderewskiego 10
1937	2	217385	13:22:00	13:22:00		Rejtana / Paderewskiego 10
1937	2	217385	13:23:00	13:23:00		Rejtana / Krzyżanowskiego 08
1937	2	217385	13:23:00	13:23:00		Rejtana / Krzyżanowskiego 08
1937	2	217385	13:25:00	13:25:00		Rejtana uniwersytet 06
1937	2	217385	13:25:00	13:25:00		Rejtana uniwersytet 06
1937	2	217385	13:26:00	13:26:00		Rejtana cmentarz 04 nż
1937	2	217385	13:26:00	13:26:00		Rejtana cmentarz 04 nż
1937	2	217385	13:27:00	13:27:00		Rejtana / Kustronia 02
1937	2	217385	13:27:00	13:27:00		Rejtana / Kustronia 02
1937	2	217385	13:29:00	13:29:00		Piłsudskiego ZDZ 02
1937	2	217385	13:29:00	13:29:00		Piłsudskiego ZDZ 02
1937	2	217385	13:31:00	13:31:00		Pl. Wolności 04
1937	2	217385	13:31:00	13:31:00		Pl. Wolności 04
1937	2	217385	13:33:00	13:33:00		Dworzec Główny PKP 01
1937	2	217385	13:33:00	13:33:00		Dworzec Główny PKP 01

1937	2	216903	14:14:00	14:14:00		Dworzec Główny PKP 01
1937	2	216903	14:14:00	14:14:00		Dworzec Główny PKP 01
1937	2	216903	14:16:00	14:16:00		Piłsudskiego U. Wojewódzki 06
1937	2	216903	14:16:00	14:16:00		Piłsudskiego U. Wojewódzki 06
1937	2	216903	14:19:00	14:19:00		Cieplińskiego 02
1937	2	216903	14:19:00	14:19:00		Cieplińskiego 02
1937	2	216903	14:20:00	14:20:00		Lisa-Kuli 01
1937	2	216903	14:20:00	14:20:00		Lisa-Kuli 01
1937	2	216903	14:23:00	14:23:00		Dąbrowskiego park 02 nż
1937	2	216903	14:23:00	14:23:00		Dąbrowskiego park 02 nż
1937	2	216903	14:24:00	14:24:00		Dąbrowskiego KW. Policji 04
1937	2	216903	14:24:00	14:24:00		Dąbrowskiego KW. Policji 04
1937	2	216903	14:25:00	14:25:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216903	14:25:00	14:25:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	216903	14:29:00	14:29:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216903	14:29:00	14:29:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	216903	14:30:00	14:30:00		Powst. Warszawy politechnika 04
1937	2	216903	14:30:00	14:30:00		Powst. Warszawy politechnika 04
1937	2	216903	14:41:00	14:41:00		Powst. Warszawy stadion 06
1937	2	216903	14:41:00	14:41:00		Powst. Warszawy stadion 06
1937	2	216903	14:45:00	14:45:00		Powst. Warszawy dom studenta 08
1937	2	216903	14:45:00	14:45:00		Powst. Warszawy dom studenta 08
1937	2	216903	14:46:00	14:46:00		Powst. Warszawy / Graniczna 10
1937	2	216903	14:46:00	14:46:00		Powst. Warszawy / Graniczna 10
1937	2	216903	14:50:00	14:50:00		Rejtana / Armii Krajowej 12
1937	2	216903	14:50:00	14:50:00		Rejtana / Armii Krajowej 12
1937	2	216903	14:51:00	14:51:00		Rejtana / Paderewskiego 10
1937	2	216903	14:51:00	14:51:00		Rejtana / Paderewskiego 10
1937	2	216903	14:52:00	14:52:00		Rejtana / Krzyżanowskiego 08
1937	2	216903	14:52:00	14:52:00		Rejtana / Krzyżanowskiego 08
1937	2	216903	14:54:00	14:54:00		Rejtana uniwersytet 06
1937	2	216903	14:54:00	14:54:00		Rejtana uniwersytet 06
1937	2	216903	14:55:00	14:55:00		Rejtana cmentarz 04 nż
1937	2	216903	14:55:00	14:55:00		Rejtana cmentarz 04 nż
1937	2	216903	14:56:00	14:56:00		Rejtana / Kustronia 02
1937	2	216903	14:56:00	14:56:00		Rejtana / Kustronia 02
1937	2	216903	14:59:00	14:59:00		Piłsudskiego ZDZ 02
1937	2	216903	14:59:00	14:59:00		Piłsudskiego ZDZ 02
1937	2	216903	15:02:00	15:02:00		Pl. Wolności 04
1937	2	216903	15:02:00	15:02:00		Pl. Wolności 04
1937	2	216903	15:04:00	15:04:00		Dworzec Główny PKP 01
1937	2	216903	15:04:00	15:04:00		Dworzec Główny PKP 01

1937	2	217347	15:24:00	15:24:00		Dworzec Główny PKP 01
1937	2	217347	15:24:00	15:24:00		Dworzec Główny PKP 01
1937	2	217347	15:27:00	15:27:00		Piłsudskiego U. Wojewódzki 06
1937	2	217347	15:27:00	15:27:00		Piłsudskiego U. Wojewódzki 06
1937	2	217347	15:30:00	15:30:00		Cieplińskiego 02
1937	2	217347	15:30:00	15:30:00		Cieplińskiego 02
1937	2	217347	15:31:00	15:31:00		Lisa-Kuli 01
1937	2	217347	15:31:00	15:31:00		Lisa-Kuli 01
1937	2	217347	15:35:00	15:35:00		Dąbrowskiego park 02 nż
1937	2	217347	15:35:00	15:35:00		Dąbrowskiego park 02 nż
1937	2	217347	15:36:00	15:36:00		Dąbrowskiego KW. Policji 04
1937	2	217347	15:36:00	15:36:00		Dąbrowskiego KW. Policji 04
1937	2	217347	15:37:00	15:37:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217347	15:37:00	15:37:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217347	15:42:00	15:42:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217347	15:42:00	15:42:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217347	15:47:00	15:47:00		Powst. Warszawy politechnika 04
1937	2	217347	15:47:00	15:47:00		Powst. Warszawy politechnika 04
1937	2	217347	15:58:00	15:58:00		Powst. Warszawy stadion 06
1937	2	217347	15:58:00	15:58:00		Powst. Warszawy stadion 06
1937	2	217347	16:02:00	16:02:00		Powst. Warszawy dom studenta 08
1937	2	217347	16:02:00	16:02:00		Powst. Warszawy dom studenta 08
1937	2	217347	16:03:00	16:03:00		Powst. Warszawy / Graniczna 10
1937	2	217347	16:03:00	16:03:00		Powst. Warszawy / Graniczna 10
1937	2	217347	16:07:00	16:07:00		Rejtana / Armii Krajowej 12
1937	2	217347	16:07:00	16:07:00		Rejtana / Armii Krajowej 12
1937	2	217347	16:08:00	16:08:00		Rejtana / Paderewskiego 10
1937	2	217347	16:08:00	16:08:00		Rejtana / Paderewskiego 10
1937	2	217347	16:09:00	16:09:00		Rejtana / Krzyżanowskiego 08
1937	2	217347	16:09:00	16:09:00		Rejtana / Krzyżanowskiego 08
1937	2	217347	16:11:00	16:11:00		Rejtana uniwersytet 06
1937	2	217347	16:11:00	16:11:00		Rejtana uniwersytet 06
1937	2	217347	16:12:00	16:12:00		Rejtana cmentarz 04 nż
1937	2	217347	16:12:00	16:12:00		Rejtana cmentarz 04 nż
1937	2	217347	16:13:00	16:13:00		Rejtana / Kustronia 02
1937	2	217347	16:13:00	16:13:00		Rejtana / Kustronia 02
1937	2	217347	16:16:00	16:16:00		Piłsudskiego ZDZ 02
1937	2	217347	16:16:00	16:16:00		Piłsudskiego ZDZ 02
1937	2	217347	16:19:00	16:19:00		Pl. Wolności 04
1937	2	217347	16:19:00	16:19:00		Pl. Wolności 04
1937	2	217347	16:21:00	16:21:00		Dworzec Główny PKP 01
1937	2	217347	16:21:00	16:21:00		Dworzec Główny PKP 01

1937	2	217402	16:36:00	16:36:00		Dworzec Główny PKP 01
1937	2	217402	16:36:00	16:36:00		Dworzec Główny PKP 01
1937	2	217402	16:38:00	16:38:00		Piłsudskiego U. Wojewódzki 06
1937	2	217402	16:38:00	16:38:00		Piłsudskiego U. Wojewódzki 06
1937	2	217402	16:41:00	16:41:00		Cieplińskiego 02
1937	2	217402	16:41:00	16:41:00		Cieplińskiego 02
1937	2	217402	16:42:00	16:42:00		Lisa-Kuli 01
1937	2	217402	16:42:00	16:42:00		Lisa-Kuli 01
1937	2	217402	16:45:00	16:45:00		Dąbrowskiego park 02 nż
1937	2	217402	16:45:00	16:45:00		Dąbrowskiego park 02 nż
1937	2	217402	16:46:00	16:46:00		Dąbrowskiego KW. Policji 04
1937	2	217402	16:46:00	16:46:00		Dąbrowskiego KW. Policji 04
1937	2	217402	16:47:00	16:47:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217402	16:47:00	16:47:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217402	16:50:00	16:50:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217402	16:50:00	16:50:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217402	16:52:00	16:52:00		Powst. Warszawy politechnika 04
1937	2	217402	16:52:00	16:52:00		Powst. Warszawy politechnika 04
1937	2	217402	16:55:00	16:55:00		Powst. Warszawy stadion 06
1937	2	217402	16:55:00	16:55:00		Powst. Warszawy stadion 06
1937	2	217402	16:57:00	16:57:00		Powst. Warszawy dom studenta 08
1937	2	217402	16:57:00	16:57:00		Powst. Warszawy dom studenta 08
1937	2	217402	16:58:00	16:58:00		Powst. Warszawy / Graniczna 10
1937	2	217402	16:58:00	16:58:00		Powst. Warszawy / Graniczna 10
1937	2	217402	17:02:00	17:02:00		Rejtana / Armii Krajowej 12
1937	2	217402	17:02:00	17:02:00		Rejtana / Armii Krajowej 12
1937	2	217402	17:03:00	17:03:00		Rejtana / Paderewskiego 10
1937	2	217402	17:03:00	17:03:00		Rejtana / Paderewskiego 10
1937	2	217402	17:04:00	17:04:00		Rejtana / Krzyżanowskiego 08
1937	2	217402	17:04:00	17:04:00		Rejtana / Krzyżanowskiego 08
1937	2	217402	17:06:00	17:06:00		Rejtana uniwersytet 06
1937	2	217402	17:06:00	17:06:00		Rejtana uniwersytet 06
1937	2	217402	17:07:00	17:07:00		Rejtana cmentarz 04 nż
1937	2	217402	17:07:00	17:07:00		Rejtana cmentarz 04 nż
1937	2	217402	17:08:00	17:08:00		Rejtana / Kustronia 02
1937	2	217402	17:08:00	17:08:00		Rejtana / Kustronia 02
1937	2	217402	17:10:00	17:10:00		Piłsudskiego ZDZ 02
1937	2	217402	17:10:00	17:10:00		Piłsudskiego ZDZ 02
1937	2	217402	17:12:00	17:12:00		Pl. Wolności 04
1937	2	217402	17:12:00	17:12:00		Pl. Wolności 04
1937	2	217402	17:14:00	17:14:00		Dworzec Główny PKP 01
1937	2	217402	17:14:00	17:14:00		Dworzec Główny PKP 01
