route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1937	4	208589	08:53:00	08:53:00		Dworzec Główny PKP 01
1937	4	208589	08:55:00	08:55:00		Piłsudskiego U. Wojewódzki 06
1937	4	208589	08:58:00	08:58:00		Cieplińskiego 02
1937	4	208589	08:59:00	08:59:00		Lisa-Kuli 01
1937	4	208589	09:02:00	09:02:00		Dąbrowskiego park 02 nż
1937	4	208589	09:03:00	09:03:00		Dąbrowskiego KW. Policji 04
1937	4	208589	09:04:00	09:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	208589	09:07:00	09:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	208589	09:08:00	09:08:00		Powst. Warszawy politechnika 04
1937	4	208589	09:10:00	09:10:00		Powst. Warszawy stadion 06
1937	4	208589	09:12:00	09:12:00		Powst. Warszawy dom studenta 08
1937	4	208589	09:13:00	09:13:00		Powst. Warszawy / Graniczna 10
1937	4	208589	09:16:00	09:16:00		Rejtana / Armii Krajowej 12
1937	4	208589	09:17:00	09:17:00		Rejtana / Paderewskiego 10
1937	4	208589	09:18:00	09:18:00		Rejtana / Krzyżanowskiego 08
1937	4	208589	09:20:00	09:20:00		Rejtana uniwersytet 06
1937	4	208589	09:21:00	09:21:00		Rejtana cmentarz 04 nż
1937	4	208589	09:22:00	09:22:00		Rejtana / Kustronia 02
1937	4	208589	09:24:00	09:24:00		Piłsudskiego ZDZ 02
1937	4	208589	09:26:00	09:26:00		Pl. Wolności 04
1937	4	208589	09:28:00	09:28:00		Dworzec Główny PKP 01

1937	4	211623	09:53:00	09:53:00		Dworzec Główny PKP 01
1937	4	211623	09:55:00	09:55:00		Piłsudskiego U. Wojewódzki 06
1937	4	211623	09:58:00	09:58:00		Cieplińskiego 02
1937	4	211623	09:59:00	09:59:00		Lisa-Kuli 01
1937	4	211623	10:02:00	10:02:00		Dąbrowskiego park 02 nż
1937	4	211623	10:03:00	10:03:00		Dąbrowskiego KW. Policji 04
1937	4	211623	10:04:00	10:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	211623	10:07:00	10:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	211623	10:08:00	10:08:00		Powst. Warszawy politechnika 04
1937	4	211623	10:10:00	10:10:00		Powst. Warszawy stadion 06
1937	4	211623	10:12:00	10:12:00		Powst. Warszawy dom studenta 08
1937	4	211623	10:13:00	10:13:00		Powst. Warszawy / Graniczna 10
1937	4	211623	10:16:00	10:16:00		Rejtana / Armii Krajowej 12
1937	4	211623	10:17:00	10:17:00		Rejtana / Paderewskiego 10
1937	4	211623	10:18:00	10:18:00		Rejtana / Krzyżanowskiego 08
1937	4	211623	10:20:00	10:20:00		Rejtana uniwersytet 06
1937	4	211623	10:21:00	10:21:00		Rejtana cmentarz 04 nż
1937	4	211623	10:22:00	10:22:00		Rejtana / Kustronia 02
1937	4	211623	10:24:00	10:24:00		Piłsudskiego ZDZ 02
1937	4	211623	10:26:00	10:26:00		Pl. Wolności 04
1937	4	211623	10:28:00	10:28:00		Dworzec Główny PKP 01

1937	4	211127	10:53:00	10:53:00		Dworzec Główny PKP 01
1937	4	211127	10:55:00	10:55:00		Piłsudskiego U. Wojewódzki 06
1937	4	211127	10:58:00	10:58:00		Cieplińskiego 02
1937	4	211127	10:59:00	10:59:00		Lisa-Kuli 01
1937	4	211127	11:02:00	11:02:00		Dąbrowskiego park 02 nż
1937	4	211127	11:03:00	11:03:00		Dąbrowskiego KW. Policji 04
1937	4	211127	11:04:00	11:04:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	211127	11:07:00	11:07:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	211127	11:08:00	11:08:00		Powst. Warszawy politechnika 04
1937	4	211127	11:10:00	11:10:00		Powst. Warszawy stadion 06
1937	4	211127	11:12:00	11:12:00		Powst. Warszawy dom studenta 08
1937	4	211127	11:13:00	11:13:00		Powst. Warszawy / Graniczna 10
1937	4	211127	11:16:00	11:16:00		Rejtana / Armii Krajowej 12
1937	4	211127	11:17:00	11:17:00		Rejtana / Paderewskiego 10
1937	4	211127	11:18:00	11:18:00		Rejtana / Krzyżanowskiego 08
1937	4	211127	11:20:00	11:20:00		Rejtana uniwersytet 06
1937	4	211127	11:21:00	11:21:00		Rejtana cmentarz 04 nż
1937	4	211127	11:22:00	11:22:00		Rejtana / Kustronia 02
1937	4	211127	11:24:00	11:24:00		Piłsudskiego ZDZ 02
1937	4	211127	11:26:00	11:26:00		Pl. Wolności 04
1937	4	211127	11:28:00	11:28:00		Dworzec Główny PKP 01

1937	4	212445	11:54:00	11:54:00		Dworzec Główny PKP 01
1937	4	212445	11:56:00	11:56:00		Piłsudskiego U. Wojewódzki 06
1937	4	212445	11:59:00	11:59:00		Cieplińskiego 02
1937	4	212445	12:00:00	12:00:00		Lisa-Kuli 01
1937	4	212445	12:03:00	12:03:00		Dąbrowskiego park 02 nż
1937	4	212445	12:04:00	12:04:00		Dąbrowskiego KW. Policji 04
1937	4	212445	12:05:00	12:05:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	212445	12:09:00	12:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	212445	12:10:00	12:10:00		Powst. Warszawy politechnika 04
1937	4	212445	12:13:00	12:13:00		Powst. Warszawy stadion 06
1937	4	212445	12:16:00	12:16:00		Powst. Warszawy dom studenta 08
1937	4	212445	12:17:00	12:17:00		Powst. Warszawy / Graniczna 10
1937	4	212445	12:21:00	12:21:00		Rejtana / Armii Krajowej 12
1937	4	212445	12:22:00	12:22:00		Rejtana / Paderewskiego 10
1937	4	212445	12:23:00	12:23:00		Rejtana / Krzyżanowskiego 08
1937	4	212445	12:25:00	12:25:00		Rejtana uniwersytet 06
1937	4	212445	12:26:00	12:26:00		Rejtana cmentarz 04 nż
1937	4	212445	12:27:00	12:27:00		Rejtana / Kustronia 02
1937	4	212445	12:29:00	12:29:00		Piłsudskiego ZDZ 02
1937	4	212445	12:31:00	12:31:00		Pl. Wolności 04
1937	4	212445	12:33:00	12:33:00		Dworzec Główny PKP 01

1937	4	214863	12:54:00	12:54:00		Dworzec Główny PKP 01
1937	4	214863	12:56:00	12:56:00		Piłsudskiego U. Wojewódzki 06
1937	4	214863	12:59:00	12:59:00		Cieplińskiego 02
1937	4	214863	13:00:00	13:00:00		Lisa-Kuli 01
1937	4	214863	13:03:00	13:03:00		Dąbrowskiego park 02 nż
1937	4	214863	13:04:00	13:04:00		Dąbrowskiego KW. Policji 04
1937	4	214863	13:05:00	13:05:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	214863	13:09:00	13:09:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	214863	13:10:00	13:10:00		Powst. Warszawy politechnika 04
1937	4	214863	13:13:00	13:13:00		Powst. Warszawy stadion 06
1937	4	214863	13:16:00	13:16:00		Powst. Warszawy dom studenta 08
1937	4	214863	13:17:00	13:17:00		Powst. Warszawy / Graniczna 10
1937	4	214863	13:21:00	13:21:00		Rejtana / Armii Krajowej 12
1937	4	214863	13:22:00	13:22:00		Rejtana / Paderewskiego 10
1937	4	214863	13:23:00	13:23:00		Rejtana / Krzyżanowskiego 08
1937	4	214863	13:25:00	13:25:00		Rejtana uniwersytet 06
1937	4	214863	13:26:00	13:26:00		Rejtana cmentarz 04 nż
1937	4	214863	13:27:00	13:27:00		Rejtana / Kustronia 02
1937	4	214863	13:29:00	13:29:00		Piłsudskiego ZDZ 02
1937	4	214863	13:31:00	13:31:00		Pl. Wolności 04
1937	4	214863	13:33:00	13:33:00		Dworzec Główny PKP 01

1937	4	209202	14:14:00	14:14:00		Dworzec Główny PKP 01
1937	4	209202	14:16:00	14:16:00		Piłsudskiego U. Wojewódzki 06
1937	4	209202	14:19:00	14:19:00		Cieplińskiego 02
1937	4	209202	14:20:00	14:20:00		Lisa-Kuli 01
1937	4	209202	14:23:00	14:23:00		Dąbrowskiego park 02 nż
1937	4	209202	14:24:00	14:24:00		Dąbrowskiego KW. Policji 04
1937	4	209202	14:25:00	14:25:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	209202	14:29:00	14:29:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	209202	14:30:00	14:30:00		Powst. Warszawy politechnika 04
1937	4	209202	14:41:00	14:41:00		Powst. Warszawy stadion 06
1937	4	209202	14:45:00	14:45:00		Powst. Warszawy dom studenta 08
1937	4	209202	14:46:00	14:46:00		Powst. Warszawy / Graniczna 10
1937	4	209202	14:50:00	14:50:00		Rejtana / Armii Krajowej 12
1937	4	209202	14:51:00	14:51:00		Rejtana / Paderewskiego 10
1937	4	209202	14:52:00	14:52:00		Rejtana / Krzyżanowskiego 08
1937	4	209202	14:54:00	14:54:00		Rejtana uniwersytet 06
1937	4	209202	14:55:00	14:55:00		Rejtana cmentarz 04 nż
1937	4	209202	14:56:00	14:56:00		Rejtana / Kustronia 02
1937	4	209202	14:59:00	14:59:00		Piłsudskiego ZDZ 02
1937	4	209202	15:02:00	15:02:00		Pl. Wolności 04
1937	4	209202	15:04:00	15:04:00		Dworzec Główny PKP 01

1937	4	212755	15:24:00	15:24:00		Dworzec Główny PKP 01
1937	4	212755	15:27:00	15:27:00		Piłsudskiego U. Wojewódzki 06
1937	4	212755	15:30:00	15:30:00		Cieplińskiego 02
1937	4	212755	15:31:00	15:31:00		Lisa-Kuli 01
1937	4	212755	15:35:00	15:35:00		Dąbrowskiego park 02 nż
1937	4	212755	15:36:00	15:36:00		Dąbrowskiego KW. Policji 04
1937	4	212755	15:37:00	15:37:00		Dąbrowskiego / Boh. Westerplatte 08
1937	4	212755	15:42:00	15:42:00		Powst. Warszawy / Dąbrowskiego 02
1937	4	212755	15:47:00	15:47:00		Powst. Warszawy politechnika 04
1937	4	212755	15:58:00	15:58:00		Powst. Warszawy stadion 06
1937	4	212755	16:02:00	16:02:00		Powst. Warszawy dom studenta 08
1937	4	212755	16:03:00	16:03:00		Powst. Warszawy / Graniczna 10
1937	4	212755	16:07:00	16:07:00		Rejtana / Armii Krajowej 12
1937	4	212755	16:08:00	16:08:00		Rejtana / Paderewskiego 10
1937	4	212755	16:09:00	16:09:00		Rejtana / Krzyżanowskiego 08
1937	4	212755	16:11:00	16:11:00		Rejtana uniwersytet 06
1937	4	212755	16:12:00	16:12:00		Rejtana cmentarz 04 nż
1937	4	212755	16:13:00	16:13:00		Rejtana / Kustronia 02
1937	4	212755	16:16:00	16:16:00		Piłsudskiego ZDZ 02
1937	4	212755	16:19:00	16:19:00		Pl. Wolności 04
1937	4	212755	16:21:00	16:21:00		Dworzec Główny PKP 01
