route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1842	4	210498	05:33:00	05:33:00		Staromiejska / Lubelska 02 nż
1842	4	210498	05:34:00	05:34:00		Staromiejska dom kultury 04 nż
1842	4	210498	05:35:00	05:35:00		Staromiejska szkoła 06 nż
1842	4	210498	05:37:00	05:37:00		Warszawska / Borowa 08 nż
1842	4	210498	05:38:00	05:38:00		Warszawska / Bażantowa 10 nż
1842	4	210498	05:39:00	05:39:00		Myśliwska / Św. Huberta 02 nż
1842	4	210498	05:40:00	05:40:00		Myśliwska / Pogwizdowska 04 nż
1842	4	210498	05:41:00	05:41:00		Pogwizdowska OSP 02 nż
1842	4	210498	05:42:00	05:42:00		Pogwizdowska szkoła 04 nż
1842	4	210498	05:43:00	05:43:00		Pogwizdowska granica 06 nż
1842	4	210498	05:44:00	05:44:00		Rudna Wielka Pehamet 31 nż
1842	4	210498	05:45:00	05:45:00		Rudna Wielka kościół 29 nż
1842	4	210498	05:46:00	05:46:00		Rudna Wielka dom ludowy 27 nż
1842	4	210498	05:47:00	05:47:00		Rudna Wielka dom strażaka 25 nż
1842	4	210498	05:48:00	05:48:00		Rudna Wielka zakręt 04 nż

1917	4	216132	06:02:00	06:02:00		Rudna Wielka zakręt 04 nż
1917	4	216132	06:04:00	06:04:00		Rudna Wielka I 02 nż
1917	4	216132	06:06:00	06:06:00		Rudna Wielka kościół 30 nż
1917	4	216132	06:07:00	06:07:00		Rudna Wielka Pehamet 32 nż
1917	4	216132	06:08:00	06:08:00		Pogwizdowska granica 05 nż
1917	4	216132	06:09:00	06:09:00		Pogwizdowska szkoła 03 nż
1917	4	216132	06:10:00	06:10:00		Pogwizdowska OSP 01 nż
1917	4	216132	06:12:00	06:12:00		Myśliwska / Pogwizdowska 03 nż
1917	4	216132	06:13:00	06:13:00		Myśliwska / Św. Huberta 01 nż
1917	4	216132	06:14:00	06:14:00		Warszawska / Myśliwska 09 nż
1917	4	216132	06:15:00	06:15:00		Warszawska / Borowa 07 nż
1917	4	216132	06:18:00	06:18:00		Staromiejska szkoła 05 nż
1917	4	216132	06:19:00	06:19:00		Staromiejska dom kultury 03 nż
1917	4	216132	06:20:00	06:20:00		Staromiejska / Lubelska 01 nż
1917	4	216132	06:21:00	06:21:00		Lubelska kościół 05 nż
1917	4	216132	06:22:00	06:22:00		Lubelska szpital 01
1917	4	216132	06:24:00	06:24:00		Marszałkowska 01
1917	4	216132	06:27:00	06:27:00		Cieplińskiego 02
1917	4	216132	06:28:00	06:28:00		Lisa-Kuli 01
1917	4	216132	06:31:00	06:31:00		Hetmańska podzamcze 02 nż
1917	4	216132	06:32:00	06:32:00		Hetmańska przychodnia 04
1917	4	216132	06:33:00	06:33:00		Hetmańska ZS. Mech. 06
1917	4	216132	06:36:00	06:36:00		Powst. Warszawy stadion 06
1917	4	216132	06:38:00	06:38:00		Powst. Warszawy dom studenta 08
1917	4	216132	06:39:00	06:39:00		Powst. Warszawy / Graniczna 10
1917	4	216132	06:40:00	06:40:00		Powst. Warszawy / Sikorskiego 12 nż
1917	4	216132	06:41:00	06:41:00		Sikorskiego katedra 04 nż
1917	4	216132	06:42:00	06:42:00		Sikorskiego / Łukasiewicza 06 nż
1917	4	216132	06:43:00	06:43:00		Sikorskiego domki 08 nż
1917	4	216132	06:45:00	06:45:00		Strażacka / Sikorskiego 07 nż
1917	4	216132	06:46:00	06:46:00		Strażacka / Sympatyczna 05 nż
1917	4	216132	06:47:00	06:47:00		Miła / Strażacka 02 nż
1917	4	216132	06:48:00	06:48:00		Miła bloki 04 nż
1917	4	216132	06:49:00	06:49:00		Miła szkoła 06 nż
1917	4	216132	06:50:00	06:50:00		Kard. K. Wojtyły kościół 05 nż
1917	4	216132	06:52:00	06:52:00		Kard. K. Wojtyły pętla 03 nż
1917	4	216132	06:53:00	06:53:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	4	216132	06:54:00	06:54:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	4	216132	06:55:00	06:55:00		Sikorskiego granica 18 nż
1917	4	216132	06:57:00	06:57:00		Sikorskiego MPGK 20

1897	4	215831	07:06:00	07:06:00		Sikorskiego MPGK 20
1897	4	215831	07:07:00	07:07:00		Sikorskiego granica 15 nż
1897	4	215831	07:08:00	07:08:00		Sikorskiego / Ruczajowa 13 nż
1897	4	215831	07:09:00	07:09:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	4	215831	07:11:00	07:11:00		Kard. K. Wojtyły pętla 04 nż
1897	4	215831	07:12:00	07:12:00		Kard. K. Wojtyły kościół 06 nż
1897	4	215831	07:14:00	07:14:00		Miła dom kultury 05 nż
1897	4	215831	07:15:00	07:15:00		Miła bloki 03 nż
1897	4	215831	07:16:00	07:16:00		Miła / Strażacka 01 nż
1897	4	215831	07:17:00	07:17:00		Strażacka / Sympatyczna 06 nż
1897	4	215831	07:18:00	07:18:00		Strażacka / Sikorskiego 08 nż
1897	4	215831	07:20:00	07:20:00		Sikorskiego / Robotnicza 05 nż
1897	4	215831	07:21:00	07:21:00		Sikorskiego domki 03 nż
1897	4	215831	07:23:00	07:23:00		Sikorskiego katedra 01 nż
1897	4	215831	07:26:00	07:26:00		Powst. Warszawy / Rejtana 13
1897	4	215831	07:27:00	07:27:00		Powst. Warszawy szkoła 11
1897	4	215831	07:28:00	07:28:00		Powst. Warszawy dom studenta 09
1897	4	215831	07:30:00	07:30:00		Powst. Warszawy stadion 05 nż
1897	4	215831	07:31:00	07:31:00		Hetmańska stadion 07
1897	4	215831	07:32:00	07:32:00		Hetmańska ZS. Mech. 05
1897	4	215831	07:33:00	07:33:00		Hetmańska przychodnia 03
1897	4	215831	07:34:00	07:34:00		Hetmańska podzamcze 01 nż
1897	4	215831	07:38:00	07:38:00		Lisa-Kuli 02
1897	4	215831	07:39:00	07:39:00		Cieplińskiego 01
1897	4	215831	07:42:00	07:42:00		Marszałkowska 02
1897	4	215831	07:43:00	07:43:00		Lubelska szpital 02
1897	4	215831	07:45:00	07:45:00		Lubelska kościół 06 nż
1897	4	215831	07:46:00	07:46:00		Staromiejska / Lubelska 02 nż
1897	4	215831	07:47:00	07:47:00		Staromiejska dom kultury 04 nż
1897	4	215831	07:48:00	07:48:00		Staromiejska szkoła 06 nż
1897	4	215831	07:50:00	07:50:00		Warszawska / Borowa 08 nż
1897	4	215831	07:51:00	07:51:00		Warszawska / Bażantowa 10 nż
1897	4	215831	07:53:00	07:53:00		Myśliwska / Św. Huberta 02 nż
1897	4	215831	07:54:00	07:54:00		Myśliwska / Pogwizdowska 04 nż
1897	4	215831	07:55:00	07:55:00		Pogwizdowska OSP 02 nż
1897	4	215831	07:56:00	07:56:00		Pogwizdowska szkoła 04 nż
1897	4	215831	07:57:00	07:57:00		Pogwizdowska granica 06 nż
1897	4	215831	07:58:00	07:58:00		Rudna Wielka Pehamet 31 nż
1897	4	215831	07:59:00	07:59:00		Rudna Wielka kościół 29 nż
1897	4	215831	08:00:00	08:00:00		Rudna Wielka dom ludowy 27 nż
1897	4	215831	08:01:00	08:01:00		Rudna Wielka dom strażaka 25 nż
1897	4	215831	08:02:00	08:02:00		Rudna Wielka zakręt 04 nż

1917	4	214797	08:33:00	08:33:00		Rudna Wielka zakręt 04 nż
1917	4	214797	08:35:00	08:35:00		Rudna Wielka I 02 nż
1917	4	214797	08:37:00	08:37:00		Rudna Wielka kościół 30 nż
1917	4	214797	08:38:00	08:38:00		Rudna Wielka Pehamet 32 nż
1917	4	214797	08:39:00	08:39:00		Pogwizdowska granica 05 nż
1917	4	214797	08:40:00	08:40:00		Pogwizdowska szkoła 03 nż
1917	4	214797	08:41:00	08:41:00		Pogwizdowska OSP 01 nż
1917	4	214797	08:43:00	08:43:00		Myśliwska / Pogwizdowska 03 nż
1917	4	214797	08:44:00	08:44:00		Myśliwska / Św. Huberta 01 nż
1917	4	214797	08:45:00	08:45:00		Warszawska / Myśliwska 09 nż
1917	4	214797	08:47:00	08:47:00		Warszawska / Borowa 07 nż
1917	4	214797	08:50:00	08:50:00		Staromiejska szkoła 05 nż
1917	4	214797	08:51:00	08:51:00		Staromiejska dom kultury 03 nż
1917	4	214797	08:52:00	08:52:00		Staromiejska / Lubelska 01 nż
1917	4	214797	08:53:00	08:53:00		Lubelska kościół 05 nż
1917	4	214797	08:54:00	08:54:00		Lubelska szpital 01
1917	4	214797	08:56:00	08:56:00		Marszałkowska 01
1917	4	214797	09:00:00	09:00:00		Cieplińskiego 02
1917	4	214797	09:01:00	09:01:00		Lisa-Kuli 01
1917	4	214797	09:04:00	09:04:00		Hetmańska podzamcze 02 nż
1917	4	214797	09:05:00	09:05:00		Hetmańska przychodnia 04
1917	4	214797	09:06:00	09:06:00		Hetmańska ZS. Mech. 06
1917	4	214797	09:09:00	09:09:00		Powst. Warszawy stadion 06
1917	4	214797	09:11:00	09:11:00		Powst. Warszawy dom studenta 08
1917	4	214797	09:12:00	09:12:00		Powst. Warszawy / Graniczna 10
1917	4	214797	09:13:00	09:13:00		Powst. Warszawy / Sikorskiego 12 nż
1917	4	214797	09:14:00	09:14:00		Sikorskiego katedra 04 nż
1917	4	214797	09:15:00	09:15:00		Sikorskiego / Łukasiewicza 06 nż
1917	4	214797	09:16:00	09:16:00		Sikorskiego domki 08 nż
1917	4	214797	09:18:00	09:18:00		Strażacka / Sikorskiego 07 nż
1917	4	214797	09:19:00	09:19:00		Strażacka / Sympatyczna 05 nż
1917	4	214797	09:20:00	09:20:00		Miła / Strażacka 02 nż
1917	4	214797	09:21:00	09:21:00		Miła bloki 04 nż
1917	4	214797	09:22:00	09:22:00		Miła szkoła 06 nż
1917	4	214797	09:23:00	09:23:00		Kard. K. Wojtyły kościół 05 nż
1917	4	214797	09:25:00	09:25:00		Kard. K. Wojtyły pętla 03 nż
1917	4	214797	09:26:00	09:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	4	214797	09:27:00	09:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	4	214797	09:28:00	09:28:00		Sikorskiego granica 18 nż
1917	4	214797	09:30:00	09:30:00		Sikorskiego MPGK 20

1897	4	213419	09:43:00	09:43:00		Sikorskiego MPGK 20
1897	4	213419	09:44:00	09:44:00		Sikorskiego granica 15 nż
1897	4	213419	09:45:00	09:45:00		Sikorskiego / Ruczajowa 13 nż
1897	4	213419	09:46:00	09:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	4	213419	09:48:00	09:48:00		Kard. K. Wojtyły pętla 04 nż
1897	4	213419	09:49:00	09:49:00		Kard. K. Wojtyły kościół 06 nż
1897	4	213419	09:51:00	09:51:00		Miła dom kultury 05 nż
1897	4	213419	09:52:00	09:52:00		Miła bloki 03 nż
1897	4	213419	09:53:00	09:53:00		Miła / Strażacka 01 nż
1897	4	213419	09:54:00	09:54:00		Strażacka / Sympatyczna 06 nż
1897	4	213419	09:55:00	09:55:00		Strażacka / Sikorskiego 08 nż
1897	4	213419	09:57:00	09:57:00		Sikorskiego / Robotnicza 05 nż
1897	4	213419	09:58:00	09:58:00		Sikorskiego domki 03 nż
1897	4	213419	10:00:00	10:00:00		Sikorskiego katedra 01 nż
1897	4	213419	10:03:00	10:03:00		Powst. Warszawy / Rejtana 13
1897	4	213419	10:04:00	10:04:00		Powst. Warszawy szkoła 11
1897	4	213419	10:05:00	10:05:00		Powst. Warszawy dom studenta 09
1897	4	213419	10:07:00	10:07:00		Powst. Warszawy stadion 05 nż
1897	4	213419	10:08:00	10:08:00		Hetmańska stadion 07
1897	4	213419	10:09:00	10:09:00		Hetmańska ZS. Mech. 05
1897	4	213419	10:10:00	10:10:00		Hetmańska przychodnia 03
1897	4	213419	10:11:00	10:11:00		Hetmańska podzamcze 01 nż
1897	4	213419	10:14:00	10:14:00		Lisa-Kuli 02
1897	4	213419	10:15:00	10:15:00		Cieplińskiego 01
1897	4	213419	10:18:00	10:18:00		Marszałkowska 02
1897	4	213419	10:19:00	10:19:00		Lubelska szpital 02
1897	4	213419	10:21:00	10:21:00		Lubelska kościół 06 nż
1897	4	213419	10:22:00	10:22:00		Staromiejska / Lubelska 02 nż
1897	4	213419	10:23:00	10:23:00		Staromiejska dom kultury 04 nż
1897	4	213419	10:24:00	10:24:00		Staromiejska szkoła 06 nż
1897	4	213419	10:26:00	10:26:00		Warszawska / Borowa 08 nż
1897	4	213419	10:27:00	10:27:00		Warszawska / Bażantowa 10 nż
1897	4	213419	10:29:00	10:29:00		Myśliwska / Św. Huberta 02 nż
1897	4	213419	10:30:00	10:30:00		Myśliwska / Pogwizdowska 04 nż
1897	4	213419	10:31:00	10:31:00		Pogwizdowska OSP 02 nż
1897	4	213419	10:32:00	10:32:00		Pogwizdowska szkoła 04 nż
1897	4	213419	10:33:00	10:33:00		Pogwizdowska granica 06 nż
1897	4	213419	10:34:00	10:34:00		Rudna Wielka Pehamet 31 nż
1897	4	213419	10:35:00	10:35:00		Rudna Wielka kościół 29 nż
1897	4	213419	10:36:00	10:36:00		Rudna Wielka dom ludowy 27 nż
1897	4	213419	10:37:00	10:37:00		Rudna Wielka dom strażaka 25 nż
1897	4	213419	10:38:00	10:38:00		Rudna Wielka zakręt 04 nż

1917	4	214590	11:02:00	11:02:00		Rudna Wielka zakręt 04 nż
1917	4	214590	11:04:00	11:04:00		Rudna Wielka I 02 nż
1917	4	214590	11:06:00	11:06:00		Rudna Wielka kościół 30 nż
1917	4	214590	11:07:00	11:07:00		Rudna Wielka Pehamet 32 nż
1917	4	214590	11:08:00	11:08:00		Pogwizdowska granica 05 nż
1917	4	214590	11:09:00	11:09:00		Pogwizdowska szkoła 03 nż
1917	4	214590	11:10:00	11:10:00		Pogwizdowska OSP 01 nż
1917	4	214590	11:12:00	11:12:00		Myśliwska / Pogwizdowska 03 nż
1917	4	214590	11:13:00	11:13:00		Myśliwska / Św. Huberta 01 nż
1917	4	214590	11:14:00	11:14:00		Warszawska / Myśliwska 09 nż
1917	4	214590	11:16:00	11:16:00		Warszawska / Borowa 07 nż
1917	4	214590	11:19:00	11:19:00		Staromiejska szkoła 05 nż
1917	4	214590	11:20:00	11:20:00		Staromiejska dom kultury 03 nż
1917	4	214590	11:21:00	11:21:00		Staromiejska / Lubelska 01 nż
1917	4	214590	11:22:00	11:22:00		Lubelska kościół 05 nż
1917	4	214590	11:23:00	11:23:00		Lubelska szpital 01
1917	4	214590	11:25:00	11:25:00		Marszałkowska 01
1917	4	214590	11:29:00	11:29:00		Cieplińskiego 02
1917	4	214590	11:30:00	11:30:00		Lisa-Kuli 01
1917	4	214590	11:34:00	11:34:00		Hetmańska podzamcze 02 nż
1917	4	214590	11:35:00	11:35:00		Hetmańska przychodnia 04
1917	4	214590	11:36:00	11:36:00		Hetmańska ZS. Mech. 06
1917	4	214590	11:39:00	11:39:00		Powst. Warszawy stadion 06
1917	4	214590	11:42:00	11:42:00		Powst. Warszawy dom studenta 08
1917	4	214590	11:43:00	11:43:00		Powst. Warszawy / Graniczna 10
1917	4	214590	11:44:00	11:44:00		Powst. Warszawy / Sikorskiego 12 nż
1917	4	214590	11:45:00	11:45:00		Sikorskiego katedra 04 nż
1917	4	214590	11:46:00	11:46:00		Sikorskiego / Łukasiewicza 06 nż
1917	4	214590	11:47:00	11:47:00		Sikorskiego domki 08 nż
1917	4	214590	11:49:00	11:49:00		Strażacka / Sikorskiego 07 nż
1917	4	214590	11:50:00	11:50:00		Strażacka / Sympatyczna 05 nż
1917	4	214590	11:51:00	11:51:00		Miła / Strażacka 02 nż
1917	4	214590	11:52:00	11:52:00		Miła bloki 04 nż
1917	4	214590	11:53:00	11:53:00		Miła szkoła 06 nż
1917	4	214590	11:54:00	11:54:00		Kard. K. Wojtyły kościół 05 nż
1917	4	214590	11:56:00	11:56:00		Kard. K. Wojtyły pętla 03 nż
1917	4	214590	11:57:00	11:57:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	4	214590	11:58:00	11:58:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	4	214590	11:59:00	11:59:00		Sikorskiego granica 18 nż
1917	4	214590	12:01:00	12:01:00		Sikorskiego MPGK 20

1897	4	215068	12:13:00	12:13:00		Sikorskiego MPGK 20
1897	4	215068	12:14:00	12:14:00		Sikorskiego granica 15 nż
1897	4	215068	12:15:00	12:15:00		Sikorskiego / Ruczajowa 13 nż
1897	4	215068	12:16:00	12:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	4	215068	12:18:00	12:18:00		Kard. K. Wojtyły pętla 04 nż
1897	4	215068	12:19:00	12:19:00		Kard. K. Wojtyły kościół 06 nż
1897	4	215068	12:21:00	12:21:00		Miła dom kultury 05 nż
1897	4	215068	12:22:00	12:22:00		Miła bloki 03 nż
1897	4	215068	12:23:00	12:23:00		Miła / Strażacka 01 nż
1897	4	215068	12:24:00	12:24:00		Strażacka / Sympatyczna 06 nż
1897	4	215068	12:25:00	12:25:00		Strażacka / Sikorskiego 08 nż
1897	4	215068	12:27:00	12:27:00		Sikorskiego / Robotnicza 05 nż
1897	4	215068	12:28:00	12:28:00		Sikorskiego domki 03 nż
1897	4	215068	12:30:00	12:30:00		Sikorskiego katedra 01 nż
1897	4	215068	12:33:00	12:33:00		Powst. Warszawy / Rejtana 13
1897	4	215068	12:34:00	12:34:00		Powst. Warszawy szkoła 11
1897	4	215068	12:35:00	12:35:00		Powst. Warszawy dom studenta 09
1897	4	215068	12:37:00	12:37:00		Powst. Warszawy stadion 05 nż
1897	4	215068	12:38:00	12:38:00		Hetmańska stadion 07
1897	4	215068	12:39:00	12:39:00		Hetmańska ZS. Mech. 05
1897	4	215068	12:40:00	12:40:00		Hetmańska przychodnia 03
1897	4	215068	12:41:00	12:41:00		Hetmańska podzamcze 01 nż
1897	4	215068	12:44:00	12:44:00		Lisa-Kuli 02
1897	4	215068	12:45:00	12:45:00		Cieplińskiego 01
1897	4	215068	12:48:00	12:48:00		Marszałkowska 02
1897	4	215068	12:49:00	12:49:00		Lubelska szpital 02
1897	4	215068	12:51:00	12:51:00		Lubelska kościół 06 nż
1897	4	215068	12:52:00	12:52:00		Staromiejska / Lubelska 02 nż
1897	4	215068	12:53:00	12:53:00		Staromiejska dom kultury 04 nż
1897	4	215068	12:54:00	12:54:00		Staromiejska szkoła 06 nż
1897	4	215068	12:56:00	12:56:00		Warszawska / Borowa 08 nż
1897	4	215068	12:57:00	12:57:00		Warszawska / Bażantowa 10 nż
1897	4	215068	13:00:00	13:00:00		Myśliwska / Św. Huberta 02 nż
1897	4	215068	13:01:00	13:01:00		Myśliwska / Pogwizdowska 04 nż
1897	4	215068	13:02:00	13:02:00		Pogwizdowska OSP 02 nż
1897	4	215068	13:03:00	13:03:00		Pogwizdowska szkoła 04 nż
1897	4	215068	13:04:00	13:04:00		Pogwizdowska granica 06 nż
1897	4	215068	13:05:00	13:05:00		Rudna Wielka Pehamet 31 nż
1897	4	215068	13:06:00	13:06:00		Rudna Wielka kościół 29 nż
1897	4	215068	13:07:00	13:07:00		Rudna Wielka dom ludowy 27 nż
1897	4	215068	13:08:00	13:08:00		Rudna Wielka dom strażaka 25 nż
1897	4	215068	13:09:00	13:09:00		Rudna Wielka zakręt 04 nż

1917	4	211506	13:32:00	13:32:00		Rudna Wielka zakręt 04 nż
1917	4	211506	13:34:00	13:34:00		Rudna Wielka I 02 nż
1917	4	211506	13:36:00	13:36:00		Rudna Wielka kościół 30 nż
1917	4	211506	13:37:00	13:37:00		Rudna Wielka Pehamet 32 nż
1917	4	211506	13:38:00	13:38:00		Pogwizdowska granica 05 nż
1917	4	211506	13:39:00	13:39:00		Pogwizdowska szkoła 03 nż
1917	4	211506	13:40:00	13:40:00		Pogwizdowska OSP 01 nż
1917	4	211506	13:42:00	13:42:00		Myśliwska / Pogwizdowska 03 nż
1917	4	211506	13:43:00	13:43:00		Myśliwska / Św. Huberta 01 nż
1917	4	211506	13:44:00	13:44:00		Warszawska / Myśliwska 09 nż
1917	4	211506	13:46:00	13:46:00		Warszawska / Borowa 07 nż
1917	4	211506	13:49:00	13:49:00		Staromiejska szkoła 05 nż
1917	4	211506	13:50:00	13:50:00		Staromiejska dom kultury 03 nż
1917	4	211506	13:51:00	13:51:00		Staromiejska / Lubelska 01 nż
1917	4	211506	13:52:00	13:52:00		Lubelska kościół 05 nż
1917	4	211506	13:53:00	13:53:00		Lubelska szpital 01
1917	4	211506	13:55:00	13:55:00		Marszałkowska 01
1917	4	211506	13:59:00	13:59:00		Cieplińskiego 02
1917	4	211506	14:00:00	14:00:00		Lisa-Kuli 01
1917	4	211506	14:04:00	14:04:00		Hetmańska podzamcze 02 nż
1917	4	211506	14:05:00	14:05:00		Hetmańska przychodnia 04
1917	4	211506	14:06:00	14:06:00		Hetmańska ZS. Mech. 06
1917	4	211506	14:09:00	14:09:00		Powst. Warszawy stadion 06
1917	4	211506	14:12:00	14:12:00		Powst. Warszawy dom studenta 08
1917	4	211506	14:13:00	14:13:00		Powst. Warszawy / Graniczna 10
1917	4	211506	14:14:00	14:14:00		Powst. Warszawy / Sikorskiego 12 nż
1917	4	211506	14:15:00	14:15:00		Sikorskiego katedra 04 nż
1917	4	211506	14:16:00	14:16:00		Sikorskiego / Łukasiewicza 06 nż
1917	4	211506	14:17:00	14:17:00		Sikorskiego domki 08 nż
1917	4	211506	14:19:00	14:19:00		Strażacka / Sikorskiego 07 nż
1917	4	211506	14:20:00	14:20:00		Strażacka / Sympatyczna 05 nż
1917	4	211506	14:21:00	14:21:00		Miła / Strażacka 02 nż
1917	4	211506	14:22:00	14:22:00		Miła bloki 04 nż
1917	4	211506	14:23:00	14:23:00		Miła szkoła 06 nż
1917	4	211506	14:24:00	14:24:00		Kard. K. Wojtyły kościół 05 nż
1917	4	211506	14:26:00	14:26:00		Kard. K. Wojtyły pętla 03 nż
1917	4	211506	14:27:00	14:27:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	4	211506	14:28:00	14:28:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	4	211506	14:29:00	14:29:00		Sikorskiego granica 18 nż
1917	4	211506	14:31:00	14:31:00		Sikorskiego MPGK 20

1897	4	209903	14:43:00	14:43:00		Sikorskiego MPGK 20
1897	4	209903	14:44:00	14:44:00		Sikorskiego granica 15 nż
1897	4	209903	14:45:00	14:45:00		Sikorskiego / Ruczajowa 13 nż
1897	4	209903	14:46:00	14:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	4	209903	14:48:00	14:48:00		Kard. K. Wojtyły pętla 04 nż
1897	4	209903	14:49:00	14:49:00		Kard. K. Wojtyły kościół 06 nż
1897	4	209903	14:51:00	14:51:00		Miła dom kultury 05 nż
1897	4	209903	14:52:00	14:52:00		Miła bloki 03 nż
1897	4	209903	14:53:00	14:53:00		Miła / Strażacka 01 nż
1897	4	209903	14:54:00	14:54:00		Strażacka / Sympatyczna 06 nż
1897	4	209903	14:55:00	14:55:00		Strażacka / Sikorskiego 08 nż
1897	4	209903	14:57:00	14:57:00		Sikorskiego / Robotnicza 05 nż
1897	4	209903	14:58:00	14:58:00		Sikorskiego domki 03 nż
1897	4	209903	15:00:00	15:00:00		Sikorskiego katedra 01 nż
1897	4	209903	15:03:00	15:03:00		Powst. Warszawy / Rejtana 13
1897	4	209903	15:04:00	15:04:00		Powst. Warszawy szkoła 11
1897	4	209903	15:05:00	15:05:00		Powst. Warszawy dom studenta 09
1897	4	209903	15:07:00	15:07:00		Powst. Warszawy stadion 05 nż
1897	4	209903	15:08:00	15:08:00		Hetmańska stadion 07
1897	4	209903	15:09:00	15:09:00		Hetmańska ZS. Mech. 05
1897	4	209903	15:10:00	15:10:00		Hetmańska przychodnia 03
1897	4	209903	15:11:00	15:11:00		Hetmańska podzamcze 01 nż
1897	4	209903	15:15:00	15:15:00		Lisa-Kuli 02
1897	4	209903	15:16:00	15:16:00		Cieplińskiego 01
1897	4	209903	15:20:00	15:20:00		Marszałkowska 02
1897	4	209903	15:21:00	15:21:00		Lubelska szpital 02
1897	4	209903	15:23:00	15:23:00		Lubelska kościół 06 nż
1897	4	209903	15:24:00	15:24:00		Staromiejska / Lubelska 02 nż
1897	4	209903	15:25:00	15:25:00		Staromiejska dom kultury 04 nż
1897	4	209903	15:26:00	15:26:00		Staromiejska szkoła 06 nż
1897	4	209903	15:28:00	15:28:00		Warszawska / Borowa 08 nż
1897	4	209903	15:29:00	15:29:00		Warszawska / Bażantowa 10 nż
1897	4	209903	15:33:00	15:33:00		Myśliwska / Św. Huberta 02 nż
1897	4	209903	15:34:00	15:34:00		Myśliwska / Pogwizdowska 04 nż
1897	4	209903	15:35:00	15:35:00		Pogwizdowska OSP 02 nż
1897	4	209903	15:36:00	15:36:00		Pogwizdowska szkoła 04 nż
1897	4	209903	15:37:00	15:37:00		Pogwizdowska granica 06 nż
1897	4	209903	15:38:00	15:38:00		Rudna Wielka Pehamet 31 nż
1897	4	209903	15:39:00	15:39:00		Rudna Wielka kościół 29 nż
1897	4	209903	15:40:00	15:40:00		Rudna Wielka dom ludowy 27 nż
1897	4	209903	15:41:00	15:41:00		Rudna Wielka dom strażaka 25 nż
1897	4	209903	15:42:00	15:42:00		Rudna Wielka zakręt 04 nż

1917	4	211922	16:02:00	16:02:00		Rudna Wielka zakręt 04 nż
1917	4	211922	16:04:00	16:04:00		Rudna Wielka I 02 nż
1917	4	211922	16:06:00	16:06:00		Rudna Wielka kościół 30 nż
1917	4	211922	16:07:00	16:07:00		Rudna Wielka Pehamet 32 nż
1917	4	211922	16:08:00	16:08:00		Pogwizdowska granica 05 nż
1917	4	211922	16:09:00	16:09:00		Pogwizdowska szkoła 03 nż
1917	4	211922	16:10:00	16:10:00		Pogwizdowska OSP 01 nż
1917	4	211922	16:12:00	16:12:00		Myśliwska / Pogwizdowska 03 nż
1917	4	211922	16:13:00	16:13:00		Myśliwska / Św. Huberta 01 nż
1917	4	211922	16:14:00	16:14:00		Warszawska / Myśliwska 09 nż
1917	4	211922	16:16:00	16:16:00		Warszawska / Borowa 07 nż
1917	4	211922	16:19:00	16:19:00		Staromiejska szkoła 05 nż
1917	4	211922	16:20:00	16:20:00		Staromiejska dom kultury 03 nż
1917	4	211922	16:21:00	16:21:00		Staromiejska / Lubelska 01 nż
1917	4	211922	16:22:00	16:22:00		Lubelska kościół 05 nż
1917	4	211922	16:23:00	16:23:00		Lubelska szpital 01
1917	4	211922	16:25:00	16:25:00		Marszałkowska 01
1917	4	211922	16:29:00	16:29:00		Cieplińskiego 02
1917	4	211922	16:30:00	16:30:00		Lisa-Kuli 01
1917	4	211922	16:33:00	16:33:00		Hetmańska podzamcze 02 nż
1917	4	211922	16:34:00	16:34:00		Hetmańska przychodnia 04
1917	4	211922	16:35:00	16:35:00		Hetmańska ZS. Mech. 06
1917	4	211922	16:38:00	16:38:00		Powst. Warszawy stadion 06
1917	4	211922	16:41:00	16:41:00		Powst. Warszawy dom studenta 08
1917	4	211922	16:42:00	16:42:00		Powst. Warszawy / Graniczna 10
1917	4	211922	16:43:00	16:43:00		Powst. Warszawy / Sikorskiego 12 nż
1917	4	211922	16:44:00	16:44:00		Sikorskiego katedra 04 nż
1917	4	211922	16:45:00	16:45:00		Sikorskiego / Łukasiewicza 06 nż
1917	4	211922	16:46:00	16:46:00		Sikorskiego domki 08 nż
1917	4	211922	16:48:00	16:48:00		Strażacka / Sikorskiego 07 nż
1917	4	211922	16:49:00	16:49:00		Strażacka / Sympatyczna 05 nż
1917	4	211922	16:50:00	16:50:00		Miła / Strażacka 02 nż
1917	4	211922	16:51:00	16:51:00		Miła bloki 04 nż
1917	4	211922	16:52:00	16:52:00		Miła szkoła 06 nż
1917	4	211922	16:53:00	16:53:00		Kard. K. Wojtyły kościół 05 nż
1917	4	211922	16:55:00	16:55:00		Kard. K. Wojtyły pętla 03 nż
1917	4	211922	16:56:00	16:56:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	4	211922	16:57:00	16:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	4	211922	16:58:00	16:58:00		Sikorskiego granica 18 nż
1917	4	211922	17:00:00	17:00:00		Sikorskiego MPGK 20

1897	4	214384	17:13:00	17:13:00		Sikorskiego MPGK 20
1897	4	214384	17:14:00	17:14:00		Sikorskiego granica 15 nż
1897	4	214384	17:15:00	17:15:00		Sikorskiego / Ruczajowa 13 nż
1897	4	214384	17:16:00	17:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	4	214384	17:18:00	17:18:00		Kard. K. Wojtyły pętla 04 nż
1897	4	214384	17:19:00	17:19:00		Kard. K. Wojtyły kościół 06 nż
1897	4	214384	17:21:00	17:21:00		Miła dom kultury 05 nż
1897	4	214384	17:22:00	17:22:00		Miła bloki 03 nż
1897	4	214384	17:23:00	17:23:00		Miła / Strażacka 01 nż
1897	4	214384	17:24:00	17:24:00		Strażacka / Sympatyczna 06 nż
1897	4	214384	17:25:00	17:25:00		Strażacka / Sikorskiego 08 nż
1897	4	214384	17:27:00	17:27:00		Sikorskiego / Robotnicza 05 nż
1897	4	214384	17:28:00	17:28:00		Sikorskiego domki 03 nż
1897	4	214384	17:30:00	17:30:00		Sikorskiego katedra 01 nż
1897	4	214384	17:33:00	17:33:00		Powst. Warszawy / Rejtana 13
1897	4	214384	17:34:00	17:34:00		Powst. Warszawy szkoła 11
1897	4	214384	17:35:00	17:35:00		Powst. Warszawy dom studenta 09
1897	4	214384	17:37:00	17:37:00		Powst. Warszawy stadion 05 nż
1897	4	214384	17:38:00	17:38:00		Hetmańska stadion 07
1897	4	214384	17:39:00	17:39:00		Hetmańska ZS. Mech. 05
1897	4	214384	17:40:00	17:40:00		Hetmańska przychodnia 03
1897	4	214384	17:41:00	17:41:00		Hetmańska podzamcze 01 nż
1897	4	214384	17:45:00	17:45:00		Lisa-Kuli 02
1897	4	214384	17:46:00	17:46:00		Cieplińskiego 01
1897	4	214384	17:49:00	17:49:00		Marszałkowska 02
1897	4	214384	17:50:00	17:50:00		Lubelska szpital 02
1897	4	214384	17:52:00	17:52:00		Lubelska kościół 06 nż
1897	4	214384	17:53:00	17:53:00		Staromiejska / Lubelska 02 nż
1897	4	214384	17:54:00	17:54:00		Staromiejska dom kultury 04 nż
1897	4	214384	17:55:00	17:55:00		Staromiejska szkoła 06 nż
1897	4	214384	17:57:00	17:57:00		Warszawska / Borowa 08 nż
1897	4	214384	17:58:00	17:58:00		Warszawska / Bażantowa 10 nż
1897	4	214384	18:00:00	18:00:00		Myśliwska / Św. Huberta 02 nż
1897	4	214384	18:01:00	18:01:00		Myśliwska / Pogwizdowska 04 nż
1897	4	214384	18:02:00	18:02:00		Pogwizdowska OSP 02 nż
1897	4	214384	18:03:00	18:03:00		Pogwizdowska szkoła 04 nż
1897	4	214384	18:04:00	18:04:00		Pogwizdowska granica 06 nż
1897	4	214384	18:05:00	18:05:00		Rudna Wielka Pehamet 31 nż
1897	4	214384	18:06:00	18:06:00		Rudna Wielka kościół 29 nż
1897	4	214384	18:07:00	18:07:00		Rudna Wielka dom ludowy 27 nż
1897	4	214384	18:08:00	18:08:00		Rudna Wielka dom strażaka 25 nż
1897	4	214384	18:09:00	18:09:00		Rudna Wielka zakręt 04 nż

1917	4	212276	18:45:00	18:45:00		Rudna Wielka zakręt 04 nż
1917	4	212276	18:47:00	18:47:00		Rudna Wielka I 02 nż
1917	4	212276	18:49:00	18:49:00		Rudna Wielka kościół 30 nż
1917	4	212276	18:50:00	18:50:00		Rudna Wielka Pehamet 32 nż
1917	4	212276	18:51:00	18:51:00		Pogwizdowska granica 05 nż
1917	4	212276	18:52:00	18:52:00		Pogwizdowska szkoła 03 nż
1917	4	212276	18:53:00	18:53:00		Pogwizdowska OSP 01 nż
1917	4	212276	18:55:00	18:55:00		Myśliwska / Pogwizdowska 03 nż
1917	4	212276	18:56:00	18:56:00		Myśliwska / Św. Huberta 01 nż
1917	4	212276	18:57:00	18:57:00		Warszawska / Myśliwska 09 nż
1917	4	212276	18:59:00	18:59:00		Warszawska / Borowa 07 nż
1917	4	212276	19:02:00	19:02:00		Staromiejska szkoła 05 nż
1917	4	212276	19:03:00	19:03:00		Staromiejska dom kultury 03 nż
1917	4	212276	19:04:00	19:04:00		Staromiejska / Lubelska 01 nż
1917	4	212276	19:05:00	19:05:00		Lubelska kościół 05 nż
1917	4	212276	19:06:00	19:06:00		Lubelska szpital 01
1917	4	212276	19:07:00	19:07:00		Marszałkowska 01
1917	4	212276	19:10:00	19:10:00		Cieplińskiego 02
1917	4	212276	19:11:00	19:11:00		Lisa-Kuli 01
1917	4	212276	19:14:00	19:14:00		Hetmańska podzamcze 02 nż
1917	4	212276	19:15:00	19:15:00		Hetmańska przychodnia 04
1917	4	212276	19:16:00	19:16:00		Hetmańska ZS. Mech. 06
1917	4	212276	19:18:00	19:18:00		Powst. Warszawy stadion 06
1917	4	212276	19:20:00	19:20:00		Powst. Warszawy dom studenta 08
1917	4	212276	19:21:00	19:21:00		Powst. Warszawy / Graniczna 10
1917	4	212276	19:22:00	19:22:00		Powst. Warszawy / Sikorskiego 12 nż
1917	4	212276	19:23:00	19:23:00		Sikorskiego katedra 04 nż
1917	4	212276	19:24:00	19:24:00		Sikorskiego / Łukasiewicza 06 nż
1917	4	212276	19:25:00	19:25:00		Sikorskiego domki 08 nż
1917	4	212276	19:26:00	19:26:00		Strażacka / Sikorskiego 07 nż
1917	4	212276	19:27:00	19:27:00		Strażacka / Sympatyczna 05 nż
1917	4	212276	19:28:00	19:28:00		Miła / Strażacka 02 nż
1917	4	212276	19:29:00	19:29:00		Miła bloki 04 nż
1917	4	212276	19:30:00	19:30:00		Miła szkoła 06 nż
1917	4	212276	19:31:00	19:31:00		Kard. K. Wojtyły kościół 05 nż
1917	4	212276	19:33:00	19:33:00		Kard. K. Wojtyły pętla 03 nż
1917	4	212276	19:34:00	19:34:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	4	212276	19:35:00	19:35:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	4	212276	19:36:00	19:36:00		Sikorskiego granica 18 nż
1917	4	212276	19:38:00	19:38:00		Sikorskiego MPGK 20

1897	4	210996	20:01:00	20:01:00		Sikorskiego MPGK 20
1897	4	210996	20:02:00	20:02:00		Sikorskiego granica 15 nż
1897	4	210996	20:03:00	20:03:00		Sikorskiego / Ruczajowa 13 nż
1897	4	210996	20:04:00	20:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	4	210996	20:05:00	20:05:00		Kard. K. Wojtyły pętla 04 nż
1897	4	210996	20:06:00	20:06:00		Kard. K. Wojtyły kościół 06 nż
1897	4	210996	20:07:00	20:07:00		Miła dom kultury 05 nż
1897	4	210996	20:08:00	20:08:00		Miła bloki 03 nż
1897	4	210996	20:09:00	20:09:00		Miła / Strażacka 01 nż
1897	4	210996	20:10:00	20:10:00		Strażacka / Sympatyczna 06 nż
1897	4	210996	20:11:00	20:11:00		Strażacka / Sikorskiego 08 nż
1897	4	210996	20:13:00	20:13:00		Sikorskiego / Robotnicza 05 nż
1897	4	210996	20:14:00	20:14:00		Sikorskiego domki 03 nż
1897	4	210996	20:16:00	20:16:00		Sikorskiego katedra 01 nż
1897	4	210996	20:18:00	20:18:00		Powst. Warszawy / Rejtana 13
1897	4	210996	20:19:00	20:19:00		Powst. Warszawy szkoła 11
1897	4	210996	20:20:00	20:20:00		Powst. Warszawy dom studenta 09
1897	4	210996	20:21:00	20:21:00		Powst. Warszawy stadion 05 nż
1897	4	210996	20:22:00	20:22:00		Hetmańska stadion 07
1897	4	210996	20:23:00	20:23:00		Hetmańska ZS. Mech. 05
1897	4	210996	20:24:00	20:24:00		Hetmańska przychodnia 03
1897	4	210996	20:25:00	20:25:00		Hetmańska podzamcze 01 nż
1897	4	210996	20:28:00	20:28:00		Lisa-Kuli 02
1897	4	210996	20:29:00	20:29:00		Cieplińskiego 01
1897	4	210996	20:31:00	20:31:00		Marszałkowska 02
1897	4	210996	20:32:00	20:32:00		Lubelska szpital 02
1897	4	210996	20:33:00	20:33:00		Lubelska kościół 06 nż
1897	4	210996	20:34:00	20:34:00		Staromiejska / Lubelska 02 nż
1897	4	210996	20:35:00	20:35:00		Staromiejska dom kultury 04 nż
1897	4	210996	20:36:00	20:36:00		Staromiejska szkoła 06 nż
1897	4	210996	20:38:00	20:38:00		Warszawska / Borowa 08 nż
1897	4	210996	20:39:00	20:39:00		Warszawska / Bażantowa 10 nż
1897	4	210996	20:41:00	20:41:00		Myśliwska / Św. Huberta 02 nż
1897	4	210996	20:42:00	20:42:00		Myśliwska / Pogwizdowska 04 nż
1897	4	210996	20:43:00	20:43:00		Pogwizdowska OSP 02 nż
1897	4	210996	20:44:00	20:44:00		Pogwizdowska szkoła 04 nż
1897	4	210996	20:45:00	20:45:00		Pogwizdowska granica 06 nż
1897	4	210996	20:46:00	20:46:00		Rudna Wielka Pehamet 31 nż
1897	4	210996	20:47:00	20:47:00		Rudna Wielka kościół 29 nż
1897	4	210996	20:48:00	20:48:00		Rudna Wielka dom ludowy 27 nż
1897	4	210996	20:49:00	20:49:00		Rudna Wielka dom strażaka 25 nż
1897	4	210996	20:50:00	20:50:00		Rudna Wielka zakręt 04 nż

1917	4	215188	20:58:00	20:58:00		Rudna Wielka zakręt 04 nż
1917	4	215188	21:00:00	21:00:00		Rudna Wielka I 02 nż
1917	4	215188	21:02:00	21:02:00		Rudna Wielka kościół 30 nż
1917	4	215188	21:03:00	21:03:00		Rudna Wielka Pehamet 32 nż
1917	4	215188	21:04:00	21:04:00		Pogwizdowska granica 05 nż
1917	4	215188	21:05:00	21:05:00		Pogwizdowska szkoła 03 nż
1917	4	215188	21:06:00	21:06:00		Pogwizdowska OSP 01 nż
1917	4	215188	21:08:00	21:08:00		Myśliwska / Pogwizdowska 03 nż
1917	4	215188	21:09:00	21:09:00		Myśliwska / Św. Huberta 01 nż
1917	4	215188	21:10:00	21:10:00		Warszawska / Myśliwska 09 nż
1917	4	215188	21:11:00	21:11:00		Warszawska / Borowa 07 nż
1917	4	215188	21:13:00	21:13:00		Staromiejska szkoła 05 nż
1917	4	215188	21:14:00	21:14:00		Staromiejska dom kultury 03 nż
1917	4	215188	21:15:00	21:15:00		Staromiejska / Lubelska 01 nż
1917	4	215188	21:16:00	21:16:00		Lubelska kościół 05 nż
1917	4	215188	21:17:00	21:17:00		Lubelska szpital 01
1917	4	215188	21:18:00	21:18:00		Marszałkowska 01
1917	4	215188	21:21:00	21:21:00		Cieplińskiego 02
1917	4	215188	21:22:00	21:22:00		Lisa-Kuli 01
1917	4	215188	21:24:00	21:24:00		Hetmańska podzamcze 02 nż
1917	4	215188	21:25:00	21:25:00		Hetmańska przychodnia 04
1917	4	215188	21:26:00	21:26:00		Hetmańska ZS. Mech. 06
1917	4	215188	21:28:00	21:28:00		Powst. Warszawy stadion 06
1917	4	215188	21:30:00	21:30:00		Powst. Warszawy dom studenta 08
1917	4	215188	21:31:00	21:31:00		Powst. Warszawy / Graniczna 10
1917	4	215188	21:32:00	21:32:00		Powst. Warszawy / Sikorskiego 12 nż
1917	4	215188	21:33:00	21:33:00		Sikorskiego katedra 04 nż
1917	4	215188	21:34:00	21:34:00		Sikorskiego / Łukasiewicza 06 nż
1917	4	215188	21:35:00	21:35:00		Sikorskiego domki 08 nż
1917	4	215188	21:36:00	21:36:00		Strażacka / Sikorskiego 07 nż
1917	4	215188	21:37:00	21:37:00		Strażacka / Sympatyczna 05 nż
1917	4	215188	21:38:00	21:38:00		Miła / Strażacka 02 nż
1917	4	215188	21:39:00	21:39:00		Miła bloki 04 nż
1917	4	215188	21:40:00	21:40:00		Miła szkoła 06 nż
1917	4	215188	21:41:00	21:41:00		Kard. K. Wojtyły kościół 05 nż
1917	4	215188	21:43:00	21:43:00		Kard. K. Wojtyły pętla 03 nż
1917	4	215188	21:44:00	21:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1917	4	215188	21:45:00	21:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1917	4	215188	21:46:00	21:46:00		Sikorskiego granica 18 nż
1917	4	215188	21:48:00	21:48:00		Sikorskiego MPGK 20

1878	4	214762	22:01:00	22:01:00		Sikorskiego MPGK 20
1878	4	214762	22:02:00	22:02:00		Sikorskiego granica 15 nż
1878	4	214762	22:03:00	22:03:00		Sikorskiego / Ruczajowa 13 nż
1878	4	214762	22:04:00	22:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	4	214762	22:05:00	22:05:00		Kard. K. Wojtyły pętla 04 nż
1878	4	214762	22:06:00	22:06:00		Kard. K. Wojtyły kościół 06 nż
1878	4	214762	22:07:00	22:07:00		Miła dom kultury 05 nż
1878	4	214762	22:08:00	22:08:00		Miła bloki 03 nż
1878	4	214762	22:09:00	22:09:00		Miła / Strażacka 01 nż
1878	4	214762	22:10:00	22:10:00		Strażacka / Sympatyczna 06 nż
1878	4	214762	22:11:00	22:11:00		Strażacka / Sikorskiego 08 nż
1878	4	214762	22:12:00	22:12:00		Sikorskiego / Robotnicza 05 nż
1878	4	214762	22:13:00	22:13:00		Sikorskiego domki 03 nż
1878	4	214762	22:15:00	22:15:00		Sikorskiego katedra 01 nż
1878	4	214762	22:17:00	22:17:00		Powst. Warszawy / Rejtana 13
1878	4	214762	22:18:00	22:18:00		Powst. Warszawy szkoła 11
1878	4	214762	22:19:00	22:19:00		Powst. Warszawy dom studenta 09
1878	4	214762	22:20:00	22:20:00		Powst. Warszawy stadion 05 nż
1878	4	214762	22:21:00	22:21:00		Hetmańska stadion 07
1878	4	214762	22:22:00	22:22:00		Hetmańska ZS. Mech. 05
1878	4	214762	22:23:00	22:23:00		Hetmańska przychodnia 03
1878	4	214762	22:24:00	22:24:00		Hetmańska podzamcze 01 nż
1878	4	214762	22:26:00	22:26:00		Lisa-Kuli 02
1878	4	214762	22:27:00	22:27:00		Cieplińskiego 01
1878	4	214762	22:29:00	22:29:00		Marszałkowska 02
1878	4	214762	22:30:00	22:30:00		Lubelska szpital 02
1878	4	214762	22:31:00	22:31:00		Lubelska kościół 06 nż
1878	4	214762	22:32:00	22:32:00		Staromiejska / Lubelska 02 nż
1878	4	214762	22:33:00	22:33:00		Staromiejska dom kultury 04 nż
1878	4	214762	22:34:00	22:34:00		Staromiejska szkoła 06 nż
1878	4	214762	22:36:00	22:36:00		Warszawska / Borowa 08 nż
1878	4	214762	22:37:00	22:37:00		Warszawska / Bażantowa 10 nż
1878	4	214762	22:39:00	22:39:00		Myśliwska / Św. Huberta 02 nż
1878	4	214762	22:40:00	22:40:00		Myśliwska / Pogwizdowska 04 nż
1878	4	214762	22:41:00	22:41:00		Myśliwska / Kameliowa 06 nż
1878	4	214762	22:42:00	22:42:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	4	214762	22:43:00	22:43:00		Pogwizdowska granica 05 nż
1878	4	214762	22:44:00	22:44:00		Pogwizdowska szkoła 03 nż
1878	4	214762	22:45:00	22:45:00		Pogwizdowska OSP 01 nż
1878	4	214762	22:47:00	22:47:00		Myśliwska / Pogwizdowska 03 nż
1878	4	214762	22:48:00	22:48:00		Myśliwska / Św. Huberta 01 nż
1878	4	214762	22:49:00	22:49:00		Warszawska / Myśliwska 09 nż
1878	4	214762	22:50:00	22:50:00		Warszawska / Borowa 07 nż

1964	4	211626	23:11:00	23:11:00		Warszawska / Borowa 07 nż
1964	4	211626	23:13:00	23:13:00		Staromiejska szkoła 05 nż
1964	4	211626	23:14:00	23:14:00		Staromiejska dom kultury 03 nż
1964	4	211626	23:15:00	23:15:00		Staromiejska / Lubelska 01 nż
1964	4	211626	23:16:00	23:16:00		Lubelska kościół 05 nż
1964	4	211626	23:17:00	23:17:00		Lubelska szpital 01
1964	4	211626	23:18:00	23:18:00		Marszałkowska 01
1964	4	211626	23:21:00	23:21:00		Cieplińskiego 02
1964	4	211626	23:22:00	23:22:00		Lisa-Kuli 01
1964	4	211626	23:24:00	23:24:00		Hetmańska podzamcze 02 nż
1964	4	211626	23:25:00	23:25:00		Hetmańska przychodnia 04
1964	4	211626	23:26:00	23:26:00		Hetmańska ZS. Mech. 06
1964	4	211626	23:28:00	23:28:00		Powst. Warszawy stadion 06
1964	4	211626	23:30:00	23:30:00		Powst. Warszawy dom studenta 08
1964	4	211626	23:31:00	23:31:00		Powst. Warszawy / Graniczna 10
1964	4	211626	23:32:00	23:32:00		Powst. Warszawy / Sikorskiego 12 nż
1964	4	211626	23:33:00	23:33:00		Sikorskiego katedra 04 nż
1964	4	211626	23:34:00	23:34:00		Sikorskiego / Łukasiewicza 06 nż
1964	4	211626	23:35:00	23:35:00		Sikorskiego domki 08 nż
1964	4	211626	23:36:00	23:36:00		Strażacka / Sikorskiego 07 nż
1964	4	211626	23:37:00	23:37:00		Strażacka / Sympatyczna 05 nż
1964	4	211626	23:38:00	23:38:00		Miła / Strażacka 02 nż
1964	4	211626	23:39:00	23:39:00		Miła bloki 04 nż
1964	4	211626	23:40:00	23:40:00		Miła szkoła 06 nż
1964	4	211626	23:41:00	23:41:00		Kard. K. Wojtyły kościół 05 nż
1964	4	211626	23:43:00	23:43:00		Kard. K. Wojtyły pętla 03 nż
1964	4	211626	23:44:00	23:44:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1964	4	211626	23:45:00	23:45:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1964	4	211626	23:46:00	23:46:00		Sikorskiego granica 18 nż
1964	4	211626	23:48:00	23:48:00		Sikorskiego MPGK 20

1876	4	213461	24:01:00	24:01:00		Sikorskiego MPGK 20
1876	4	213461	24:02:00	24:02:00		Sikorskiego granica 15 nż
1876	4	213461	24:03:00	24:03:00		Sikorskiego / Ruczajowa 13 nż
1876	4	213461	24:04:00	24:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1876	4	213461	24:05:00	24:05:00		Kard. K. Wojtyły pętla 04 nż
1876	4	213461	24:06:00	24:06:00		Kard. K. Wojtyły kościół 06 nż
1876	4	213461	24:07:00	24:07:00		Miła dom kultury 05 nż
1876	4	213461	24:08:00	24:08:00		Miła bloki 03 nż
1876	4	213461	24:09:00	24:09:00		Miła / Strażacka 01 nż
1876	4	213461	24:10:00	24:10:00		Strażacka / Sympatyczna 06 nż
1876	4	213461	24:11:00	24:11:00		Strażacka / Sikorskiego 08 nż
1876	4	213461	24:12:00	24:12:00		Sikorskiego / Robotnicza 05 nż
1876	4	213461	24:13:00	24:13:00		Sikorskiego domki 03 nż
1876	4	213461	24:14:00	24:14:00		Sikorskiego katedra 01 nż
1876	4	213461	24:16:00	24:16:00		Powst. Warszawy / Rejtana 13
1876	4	213461	24:17:00	24:17:00		Powst. Warszawy szkoła 11
1876	4	213461	24:18:00	24:18:00		Powst. Warszawy dom studenta 09
1876	4	213461	24:19:00	24:19:00		Powst. Warszawy stadion 05 nż
1876	4	213461	24:20:00	24:20:00		Hetmańska stadion 07
1876	4	213461	24:21:00	24:21:00		Hetmańska ZS. Mech. 05
1876	4	213461	24:22:00	24:22:00		Hetmańska przychodnia 03
1876	4	213461	24:23:00	24:23:00		Hetmańska podzamcze 01 nż
1876	4	213461	24:25:00	24:25:00		Lisa-Kuli 02
1876	4	213461	24:26:00	24:26:00		Cieplińskiego 01
1876	4	213461	24:28:00	24:28:00		Marszałkowska 02
1876	4	213461	24:29:00	24:29:00		Lubelska szpital 02
1876	4	213461	24:30:00	24:30:00		Lubelska kościół 06 nż
