[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1866	3	219803	19:31:00	19:31:00		Krasne Auchan 01
1866	3	219803	19:35:00	19:35:00		Lwowska granica 11 nż
1866	3	219803	19:36:00	19:36:00		Lwowska / Bałtycka 09 nż
1866	3	219803	19:37:00	19:37:00		Lwowska / Cienista 07 nż
1866	3	219803	19:39:00	19:39:00		Lwowska szpital 05
1866	3	219803	19:40:00	19:40:00		Lwowska cmentarz 03
1866	3	219803	19:41:00	19:41:00		Lwowska jedn. wojskowa 01
1866	3	219803	19:43:00	19:43:00		Piłsudskiego ZDZ 02
1866	3	219803	19:44:00	19:44:00		Pl. Wolności 04
1866	3	219803	19:45:00	19:45:00		Piłsudskiego U. Wojewódzki 06
1866	3	219803	19:48:00	19:48:00		Marszałkowska 02
1866	3	219803	19:49:00	19:49:00		Warszawska / Wyzwolenia 02 nż
1866	3	219803	19:50:00	19:50:00		Warszawska ZS. Samoch. 04 nż
1866	3	219803	19:51:00	19:51:00		Warszawska / Staromiejska 06 nż
1866	3	219803	19:53:00	19:53:00		Warszawska / Borowa 08 nż
1866	3	219803	19:54:00	19:54:00		Borowa 01 nż
1866	3	219803	19:56:00	19:56:00		Krogulskiego / Welca 03 nż
1866	3	219803	19:57:00	19:57:00		Krogulskiego / Gromskiego 01 nż
1866	3	219803	19:58:00	19:58:00		Lubelska Os. Ogrody 10 nż
1866	3	219803	19:59:00	19:59:00		Lubelska Ogrody Hiszpańskie 12 nż
1866	3	219803	20:00:00	20:00:00		Lubelska MPK 14 nż
1866	3	219803	20:01:00	20:01:00		Lubelska Zajezdnia MPK
