[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 p. Cienistą cmentarz
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1967	1	222275	10:49:00	10:49:00		Lubelska Zajezdnia MPK
1967	1	222275	10:50:00	10:50:00		Lubelska MPK 13 nż
1967	1	222275	10:51:00	10:51:00		Lubelska Ogrody Hiszpańskie 11 nż
1967	1	222275	10:52:00	10:52:00		Lubelska Os. Ogrody 09 nż
1967	1	222275	10:53:00	10:53:00		Krogulskiego / Gromskiego 02 nż
1967	1	222275	10:54:00	10:54:00		Borowa 02 nż
1967	1	222275	10:55:00	10:55:00		Borowa / Żywiczna 04 nż
1967	1	222275	10:57:00	10:57:00		Warszawska / Borowa 07 nż
1967	1	222275	10:59:00	10:59:00		Warszawska / Staromiejska 05 nż
1967	1	222275	11:00:00	11:00:00		Warszawska ZS. Samoch. 03 nż
1967	1	222275	11:01:00	11:01:00		Warszawska / Wyzwolenia 01 nż
1967	1	222275	11:04:00	11:04:00		Marszałkowska 01
1967	1	222275	11:08:00	11:08:00		Piłsudskiego U. Wojewódzki 05
1967	1	222275	11:09:00	11:09:00		Pl. Wolności 03
1967	1	222275	11:10:00	11:10:00		Piłsudskiego ZDZ 01 nż
1967	1	222275	11:12:00	11:12:00		Lwowska jedn. wojskowa 02
1967	1	222275	11:14:00	11:14:00		Lwowska cmentarz 04
1967	1	222275	11:16:00	11:16:00		Lwowska szpital 06
1967	1	222275	11:18:00	11:18:00		Cienista / Lwowska 02 nż
1967	1	222275	11:19:00	11:19:00		Cienista cmentarz 04
1967	1	222275	11:20:00	11:20:00		Lwowska / Olbrachta 08 nż
1967	1	222275	11:21:00	11:21:00		Lwowska / Kr. Marysieńki 10 nż
1967	1	222275	11:22:00	11:22:00		Lwowska granica 12 nż
1967	1	222275	11:24:00	11:24:00		Krasne Auchan 01
