[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	5	186353	11:47:00	11:47:00		Dworzec Główny PKP 03
1582	5	186353	11:49:00	11:49:00		Pl. Kilińskiego 01
1582	5	186353	11:51:00	11:51:00		Pl. Wolności 01
1582	5	186353	11:53:00	11:53:00		Rejtana / Lwowska 01
1582	5	186353	11:54:00	11:54:00		Rejtana / Kustronia 03 nż
1582	5	186353	11:55:00	11:55:00		Rejtana Uniwersytet 05
1582	5	186353	11:57:00	11:57:00		Rejtana / Kopisto 07
1582	5	186353	11:58:00	11:58:00		Rejtana / Popiełuszki 09
1582	5	186353	12:00:00	12:00:00		Powst. Warszawy / Rejtana 13
1582	5	186353	12:01:00	12:01:00		Powst. Warszawy szkoła 11
1582	5	186353	12:02:00	12:02:00		Powst. Warszawy Dom Studenta 09
1582	5	186353	12:04:00	12:04:00		Powst. Warszawy / Hetmańska 03
1582	5	186353	12:05:00	12:05:00		Powst. Warszawy Politechnika 01
1582	5	186353	12:07:00	12:07:00		Dąbrowskiego Instytut Muzyki 07
1582	5	186353	12:08:00	12:08:00		Dąbrowskiego KW Policji 03
1582	5	186353	12:09:00	12:09:00		Dąbrowskiego park 01 nż
1582	5	186353	12:12:00	12:12:00		Lisa-Kuli 02
1582	5	186353	12:13:00	12:13:00		Cieplińskiego 01
1582	5	186353	12:14:00	12:14:00		Piłsudskiego U. Wojewódzki 03
1582	5	186353	12:17:00	12:17:00		Dworzec Główny PKP 03
