


277	2	14	12:16:00	12:16:00		Iwanowice Dworskie Pętla
277	2	14	12:19:00	12:19:00		Iwanowice Dworskie Kotryska
277	2	14	12:20:00	12:20:00		Krasieniec Zakupny Kapliczka
277	2	14	12:22:00	12:22:00		Krasieniec Zakupny Pod Lipą
277	2	14	12:23:00	12:23:00		Krasieniec Zakupny Remiza
277	2	14	12:24:00	12:24:00		Krasieniec Stary Kopalina
277	2	14	12:25:00	12:25:00		Krasieniec Stary Skrzyżowanie
277	2	14	12:26:00	12:26:00		Narama Księża
277	2	14	12:28:00	12:28:00		Narama Graniczna Sklep
277	2	14	12:29:00	12:29:00		Michałowice Gościniec
277	2	14	12:30:00	12:30:00		Michałowice Michałówka
277	2	14	12:31:00	12:31:00		Michałowice Na Stoku
277	2	14	12:33:00	12:33:00		Michałowice Lecznica
277	2	14	12:34:00	12:34:00		Michałowice Górna
277	2	14	12:35:00	12:35:00		Michałowice Ośrodek Zdrowia
277	2	14	12:36:00	12:36:00		Michałowice Centrum
277	2	14	12:37:00	12:37:00		Michałowice Dąbrowskich
277	2	14	12:40:00	12:40:00		Michałowice Komora
277	2	14	12:42:00	12:42:00		Bibice Na Czekaj
277	2	14	12:43:00	12:43:00		Węgrzce Warszawska
277	2	14	12:45:00	12:45:00		Węgrzce A1
277	2	14	12:46:00	12:46:00		Węgrzce Starostwo Powiatowe
277	2	14	12:47:00	12:47:00		Witkowicka
277	2	14	12:49:00	12:49:00		Górka Narodowa P+R
