


277	2	18	15:01:00	15:01:00		Iwanowice Dworskie Pętla
277	2	18	15:04:00	15:04:00		Iwanowice Dworskie Kotryska
277	2	18	15:05:00	15:05:00		Krasieniec Zakupny Kapliczka
277	2	18	15:07:00	15:07:00		Krasieniec Zakupny Pod Lipą
277	2	18	15:08:00	15:08:00		Krasieniec Zakupny Remiza
277	2	18	15:09:00	15:09:00		Krasieniec Stary Kopalina
277	2	18	15:10:00	15:10:00		Krasieniec Stary Skrzyżowanie
277	2	18	15:11:00	15:11:00		Narama Księża
277	2	18	15:13:00	15:13:00		Narama Graniczna Sklep
277	2	18	15:14:00	15:14:00		Michałowice Gościniec
277	2	18	15:15:00	15:15:00		Michałowice Michałówka
277	2	18	15:16:00	15:16:00		Michałowice Na Stoku
277	2	18	15:18:00	15:18:00		Michałowice Lecznica
277	2	18	15:19:00	15:19:00		Michałowice Górna
277	2	18	15:20:00	15:20:00		Michałowice Ośrodek Zdrowia
277	2	18	15:21:00	15:21:00		Michałowice Centrum
277	2	18	15:22:00	15:22:00		Michałowice Dąbrowskich
277	2	18	15:25:00	15:25:00		Michałowice Komora
277	2	18	15:27:00	15:27:00		Bibice Na Czekaj
277	2	18	15:28:00	15:28:00		Węgrzce Warszawska
277	2	18	15:30:00	15:30:00		Węgrzce A1
277	2	18	15:31:00	15:31:00		Węgrzce Starostwo Powiatowe
277	2	18	15:32:00	15:32:00		Witkowicka
277	2	18	15:34:00	15:34:00		Górka Narodowa P+R
