


277	2	2	04:51:00	04:51:00		Iwanowice Dworskie Pętla
277	2	2	04:54:00	04:54:00		Iwanowice Dworskie Kotryska
277	2	2	04:55:00	04:55:00		Krasieniec Zakupny Kapliczka
277	2	2	04:57:00	04:57:00		Krasieniec Zakupny Pod Lipą
277	2	2	04:58:00	04:58:00		Krasieniec Zakupny Remiza
277	2	2	04:59:00	04:59:00		Krasieniec Stary Kopalina
277	2	2	05:00:00	05:00:00		Krasieniec Stary Skrzyżowanie
277	2	2	05:01:00	05:01:00		Narama Księża
277	2	2	05:03:00	05:03:00		Narama Graniczna Sklep
277	2	2	05:04:00	05:04:00		Michałowice Gościniec
277	2	2	05:05:00	05:05:00		Michałowice Michałówka
277	2	2	05:06:00	05:06:00		Michałowice Na Stoku
277	2	2	05:08:00	05:08:00		Michałowice Lecznica
277	2	2	05:09:00	05:09:00		Michałowice Górna
277	2	2	05:10:00	05:10:00		Michałowice Ośrodek Zdrowia
277	2	2	05:11:00	05:11:00		Michałowice Centrum
277	2	2	05:12:00	05:12:00		Michałowice Dąbrowskich
277	2	2	05:15:00	05:15:00		Michałowice Komora
277	2	2	05:17:00	05:17:00		Bibice Na Czekaj
277	2	2	05:18:00	05:18:00		Węgrzce Warszawska
277	2	2	05:19:00	05:19:00		Węgrzce A1
277	2	2	05:20:00	05:20:00		Węgrzce Starostwo Powiatowe
277	2	2	05:21:00	05:21:00		Witkowicka
277	2	2	05:23:00	05:23:00		Górka Narodowa P+R
