


257	2	20	16:26:00	16:26:00		Narama Remiza
257	2	20	16:28:00	16:28:00		Narama Graniczna Sklep
257	2	20	16:29:00	16:29:00		Michałowice Gościniec
257	2	20	16:31:00	16:31:00		Michałowice Laskowiec
257	2	20	16:33:00	16:33:00		Michałowice Warszawka
257	2	20	16:34:00	16:34:00		Michałowice Górna
257	2	20	16:35:00	16:35:00		Michałowice Ośrodek Zdrowia
257	2	20	16:36:00	16:36:00		Michałowice Centrum
257	2	20	16:37:00	16:37:00		Michałowice Dąbrowskich
257	2	20	16:40:00	16:40:00		Michałowice Komora
257	2	20	16:42:00	16:42:00		Bibice Na Czekaj
257	2	20	16:43:00	16:43:00		Węgrzce Warszawska
257	2	20	16:45:00	16:45:00		Węgrzce A1
257	2	20	16:46:00	16:46:00		Węgrzce Starostwo Powiatowe
257	2	20	16:47:00	16:47:00		Witkowicka
257	2	20	16:49:00	16:49:00		Górka Narodowa P+R
