


257	2	5	06:35:00	06:35:00		Górka Narodowa P+R
257	2	5	06:36:00	06:36:00		Górka Narodowa P+R
257	2	5	06:37:00	06:37:00		Witkowicka
257	2	5	06:38:00	06:38:00		Węgrzce Starostwo Powiatowe
257	2	5	06:39:00	06:39:00		Węgrzce A1
257	2	5	06:40:00	06:40:00		Węgrzce Warszawska
257	2	5	06:41:00	06:41:00		Bibice Na Czekaj
257	2	5	06:42:00	06:42:00		Michałowice Komora
257	2	5	06:45:00	06:45:00		Michałowice Dąbrowskich
257	2	5	06:46:00	06:46:00		Michałowice Centrum
257	2	5	06:47:00	06:47:00		Michałowice Ośrodek Zdrowia
257	2	5	06:48:00	06:48:00		Michałowice Górna
257	2	5	06:49:00	06:49:00		Michałowice Warszawka
257	2	5	06:50:00	06:50:00		Michałowice Laskowiec
257	2	5	06:52:00	06:52:00		Michałowice Gościniec
257	2	5	06:53:00	06:53:00		Narama Graniczna Sklep
257	2	5	06:55:00	06:55:00		Narama Remiza
