


257	2	9	09:10:00	09:10:00		Górka Narodowa P+R
257	2	9	09:11:00	09:11:00		Górka Narodowa P+R
257	2	9	09:12:00	09:12:00		Witkowicka
257	2	9	09:13:00	09:13:00		Węgrzce Starostwo Powiatowe
257	2	9	09:15:00	09:15:00		Węgrzce A1
257	2	9	09:16:00	09:16:00		Węgrzce Warszawska
257	2	9	09:17:00	09:17:00		Bibice Na Czekaj
257	2	9	09:18:00	09:18:00		Michałowice Komora
257	2	9	09:21:00	09:21:00		Michałowice Dąbrowskich
257	2	9	09:23:00	09:23:00		Michałowice Centrum
257	2	9	09:24:00	09:24:00		Michałowice Ośrodek Zdrowia
257	2	9	09:25:00	09:25:00		Michałowice Górna
257	2	9	09:26:00	09:26:00		Michałowice Warszawka
257	2	9	09:27:00	09:27:00		Michałowice Laskowiec
257	2	9	09:29:00	09:29:00		Michałowice Gościniec
257	2	9	09:31:00	09:31:00		Narama Graniczna Sklep
257	2	9	09:33:00	09:33:00		Narama Remiza
