[24] Matuszczaka pętla 04 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1542	2	183563	14:10:00	14:10:00		Matuszczaka pętla 04
1542	2	183563	14:11:00	14:11:00		Podkarpacka / Matuszczaka 03
1542	2	183563	14:13:00	14:13:00		Podkarpacka Politechnika 01
1542	2	183563	14:15:00	14:15:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1542	2	183563	14:17:00	14:17:00		Bat. Chłopskich / Langiewicza 04 nż
1542	2	183563	14:18:00	14:18:00		Witosa / Langiewicza 02 nż
1542	2	183563	14:19:00	14:19:00		Witosa park 04 nż
1542	2	183563	14:21:00	14:21:00		Witosa / Wyspiańskiego 06 nż
1542	2	183563	14:22:00	14:22:00		Witosa Jedn. Wojskowa 08 nż
1542	2	183563	14:24:00	14:24:00		Okulickiego C. Handlowe 02
1542	2	183563	14:25:00	14:25:00		Okulickiego / Zwierzyniecka 04 nż
1542	2	183563	14:27:00	14:27:00		Wyzwolenia / Iranka-Osmeckiego 06
1542	2	183563	14:28:00	14:28:00		Wyzwolenia / Brydaka 08
1542	2	183563	14:29:00	14:29:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1542	2	183563	14:30:00	14:30:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1542	2	183563	14:31:00	14:31:00		Obr. Poczty Gdańskiej pętla 06
1542	2	183563	14:33:00	14:33:00		Miłocińska pętla 01
