[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1582	6	186188	20:19:00	20:19:00		Dworzec Główny PKP 03
1582	6	186188	20:21:00	20:21:00		Pl. Kilińskiego 01
1582	6	186188	20:23:00	20:23:00		Pl. Wolności 01
1582	6	186188	20:25:00	20:25:00		Rejtana / Lwowska 01
1582	6	186188	20:26:00	20:26:00		Rejtana / Kustronia 03 nż
1582	6	186188	20:27:00	20:27:00		Rejtana Uniwersytet 05
1582	6	186188	20:29:00	20:29:00		Rejtana / Kopisto 07
1582	6	186188	20:30:00	20:30:00		Rejtana / Popiełuszki 09
1582	6	186188	20:32:00	20:32:00		Powst. Warszawy / Rejtana 13
1582	6	186188	20:33:00	20:33:00		Powst. Warszawy szkoła 11
1582	6	186188	20:34:00	20:34:00		Powst. Warszawy Dom Studenta 09
1582	6	186188	20:36:00	20:36:00		Powst. Warszawy / Hetmańska 03
1582	6	186188	20:37:00	20:37:00		Powst. Warszawy Politechnika 01
1582	6	186188	20:39:00	20:39:00		Dąbrowskiego Instytut Muzyki 07
1582	6	186188	20:40:00	20:40:00		Dąbrowskiego KW Policji 03
1582	6	186188	20:41:00	20:41:00		Dąbrowskiego park 01 nż
1582	6	186188	20:44:00	20:44:00		Lisa-Kuli 02
1582	6	186188	20:45:00	20:45:00		Cieplińskiego 01
1582	6	186188	20:46:00	20:46:00		Piłsudskiego U. Wojewódzki 03
1582	6	186188	20:49:00	20:49:00		Dworzec Główny PKP 03
