105	1	2	21:05:00	21:05:00		Os. Piastów
105	1	2	21:27:00	21:27:00		Dworzec Główny Zachód

105	1	3	21:38:00	21:38:00		Dworzec Główny Zachód
105	1	3	22:01:00	22:01:00		Os. Piastów

105	1	4	22:25:00	22:25:00		Os. Piastów
105	1	4	22:47:00	22:47:00		Dworzec Główny Zachód

105	1	5	22:59:00	22:59:00		Dworzec Główny Zachód
105	1	5	23:21:00	23:21:00		Os. Piastów

610	1	7	23:38:00	23:38:00		Prądnik Czerwony
610	1	7	24:33:00	24:33:00		Borek Fałęcki

610	1	8	25:22:00	25:22:00		Borek Fałęcki
610	1	8	26:15:00	26:15:00		Prądnik Czerwony

610	1	9	26:38:00	26:38:00		Prądnik Czerwony
610	1	9	27:33:00	27:33:00		Borek Fałęcki

610	1	10	27:52:00	27:52:00		Borek Fałęcki
610	1	10	28:45:00	28:45:00		Prądnik Czerwony
