


248	1	14	18:05:00	18:05:00		Bronowice Małe
248	1	14	18:07:00	18:07:00		Bronowice SKA
248	1	14	18:09:00	18:09:00		Rondo Ofiar Katynia
248	1	14	18:10:00	18:10:00		Katowicka
248	1	14	18:12:00	18:12:00		Cmentarz Bronowice
248	1	14	18:13:00	18:13:00		Pasternik
248	1	14	18:14:00	18:14:00		Rząska Cmentarz
248	1	14	18:16:00	18:16:00		Modlniczka Leroy Merlin
248	1	14	18:18:00	18:18:00		Modlniczka Mała
248	1	14	18:19:00	18:19:00		Zabierzów Rzemieślnicza
248	1	14	18:21:00	18:21:00		Zabierzów Willowa
248	1	14	18:22:00	18:22:00		Zabierzów Centrum
248	1	14	18:23:00	18:23:00		Zabierzów Rynek
248	1	14	18:25:00	18:25:00		Zabierzów PKP
248	1	14	18:27:00	18:27:00		Bolechowice Zielona
248	1	14	18:29:00	18:29:00		Bolechowice Krzewiny
248	1	14	18:30:00	18:30:00		Bolechowice Drogi
248	1	14	18:32:00	18:32:00		Bolechowice Centrum
248	1	14	18:35:00	18:35:00		Zelków Wola
248	1	14	18:37:00	18:37:00		Zelków Staw
248	1	14	18:38:00	18:38:00		Zelków Spławy
248	1	14	18:39:00	18:39:00		Zelków Kościuszki
248	1	14	18:40:00	18:40:00		Zelków Pętla
