[K] Budziwojska pętla 22 - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1232	1	195790	10:28:00	10:28:00		Budziwojska pętla 22 nż
1232	1	195790	10:29:00	10:29:00		Budziwojska sklep 19 nż
1232	1	195790	10:30:00	10:30:00		Budziwojska / Poselska 17 nż
1232	1	195790	10:31:00	10:31:00		Budziwojska / Kwiatowa 15 nż
1232	1	195790	10:32:00	10:32:00		Budziwojska / Podleśna 13 nż
1232	1	195790	10:33:00	10:33:00		Budziwojska cmentarz 11
1232	1	195790	10:34:00	10:34:00		Jana Pawła II / Budziwojska 15 nż
1232	1	195790	10:35:00	10:35:00		Jana Pawła II / Strzelców 13 nż
1232	1	195790	10:37:00	10:37:00		Jana Pawła II / Herbowa 09 nż
1232	1	195790	10:38:00	10:38:00		Jana Pawła II / Zakątkowa 07 nż
1232	1	195790	10:39:00	10:39:00		Jana Pawła II / Św. Antoniego 05 nż
1232	1	195790	10:40:00	10:40:00		Jana Pawła II / Gościnna 03 nż
1232	1	195790	10:41:00	10:41:00		Jana Pawła II OSP 01 nż
1232	1	195790	10:42:00	10:42:00		Kwiatkowskiego hotel 11 nż
1232	1	195790	10:43:00	10:43:00		Kwiatkowskiego / Jachowicza 09 nż
1232	1	195790	10:44:00	10:44:00		Kwiatkowskiego / Koło 07 nż
1232	1	195790	10:45:00	10:45:00		Kwiatkowskiego żwirownia 05 nż
1232	1	195790	10:46:00	10:46:00		Kwiatkowskiego / Strażacka 03 nż
1232	1	195790	10:47:00	10:47:00		Kwiatkowskiego Dom Studenta 01 nż
1232	1	195790	10:48:00	10:48:00		Powst. Warszawy Dom Studenta 08
1232	1	195790	10:49:00	10:49:00		Powst. Warszawy / Graniczna 10
1232	1	195790	10:52:00	10:52:00		Rejtana / Armii Krajowej 12
1232	1	195790	10:53:00	10:53:00		Rejtana / Paderewskiego 10
1232	1	195790	10:55:00	10:55:00		Paderewskiego / Ossolińskich 02 nż
1232	1	195790	10:56:00	10:56:00		Krzyżanowskiego / Paderewskiego 03 nż
1232	1	195790	10:57:00	10:57:00		Armii Krajowej / Powst. Listopad. 06 nż
1232	1	195790	10:58:00	10:58:00		Paderewskiego / Armii Krajowej 04 nż
1232	1	195790	10:59:00	10:59:00		Paderewskiego park 06 nż
1232	1	195790	11:00:00	11:00:00		Paderewskiego kościół 08
1232	1	195790	11:01:00	11:01:00		Słocińska szkoła 02 nż
1232	1	195790	11:02:00	11:02:00		Słocińska cmentarz 04 nż
1232	1	195790	11:03:00	11:03:00		Słocińska / Niedziochy 06 nż
1232	1	195790	11:04:00	11:04:00		Słocińska / Pileckich 08 nż
1232	1	195790	11:05:00	11:05:00		Słocińska / Rodziny Lutaków 10 nż
1232	1	195790	11:06:00	11:06:00		Słocińska pętla 11 nż
