[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
956	1	213390	12:51:00	12:51:00		Beskidzka granica 07 nż
956	1	213390	12:52:00	12:52:00		Beskidzka Pod Racławówką 05 nż
956	1	213390	12:53:00	12:53:00		Beskidzka / Karkonoska 03 nż
956	1	213390	12:55:00	12:55:00		Beskidzka szkoła 01 nż
956	1	213390	12:56:00	12:56:00		Podkarpacka kościół 07 nż
956	1	213390	12:57:00	12:57:00		Podkarpacka / Wetlińska 05 nż
956	1	213390	12:58:00	12:58:00		Podkarpacka / Matuszczaka 03
956	1	213390	13:00:00	13:00:00		Podkarpacka politechnika 01
956	1	213390	13:02:00	13:02:00		Dąbrowskiego / Chrobrego 07
956	1	213390	13:03:00	13:03:00		Dąbrowskiego KW. Policji 03
956	1	213390	13:04:00	13:04:00		Dąbrowskiego park 01 nż
956	1	213390	13:07:00	13:07:00		Lisa-Kuli 02
956	1	213390	13:08:00	13:08:00		Cieplińskiego 01
956	1	213390	13:10:00	13:10:00		Marszałkowska 02
956	1	213390	13:11:00	13:11:00		Lubelska szpital 02
956	1	213390	13:12:00	13:12:00		Lubelska kościół 06 nż
956	1	213390	13:14:00	13:14:00		Trembeckiego ZTM pętla 01
956	1	213390	13:16:00	13:16:00		Lubelska / Borowa 08 nż
956	1	213390	13:18:00	13:18:00		Lubelska Os. Ogrody 10 nż
956	1	213390	13:19:00	13:19:00		Lubelska Ogrody Hiszpańskie 12 nż
956	1	213390	13:20:00	13:20:00		Lubelska MPK 14 nż
956	1	213390	13:21:00	13:21:00		Lubelska Zajezdnia MPK
