[28] Beskidzka granica 07 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
956	1	220478	18:11:00	18:11:00		Beskidzka granica 07 nż
956	1	220478	18:12:00	18:12:00		Beskidzka Pod Racławówką 05 nż
956	1	220478	18:13:00	18:13:00		Beskidzka / Karkonoska 03 nż
956	1	220478	18:15:00	18:15:00		Beskidzka szkoła 01 nż
956	1	220478	18:16:00	18:16:00		Podkarpacka kościół 07 nż
956	1	220478	18:17:00	18:17:00		Podkarpacka / Wetlińska 05 nż
956	1	220478	18:18:00	18:18:00		Podkarpacka / Matuszczaka 03
956	1	220478	18:20:00	18:20:00		Podkarpacka politechnika 01
956	1	220478	18:22:00	18:22:00		Dąbrowskiego / Chrobrego 07
956	1	220478	18:23:00	18:23:00		Dąbrowskiego KW. Policji 03
956	1	220478	18:24:00	18:24:00		Dąbrowskiego park 01 nż
956	1	220478	18:27:00	18:27:00		Lisa-Kuli 02
956	1	220478	18:28:00	18:28:00		Cieplińskiego 01
956	1	220478	18:30:00	18:30:00		Marszałkowska 02
956	1	220478	18:31:00	18:31:00		Lubelska szpital 02
956	1	220478	18:32:00	18:32:00		Lubelska kościół 06 nż
956	1	220478	18:34:00	18:34:00		Trembeckiego ZTM pętla 01
956	1	220478	18:36:00	18:36:00		Lubelska / Borowa 08 nż
956	1	220478	18:38:00	18:38:00		Lubelska Os. Ogrody 10 nż
956	1	220478	18:39:00	18:39:00		Lubelska Ogrody Hiszpańskie 12 nż
956	1	220478	18:40:00	18:40:00		Lubelska MPK 14 nż
956	1	220478	18:41:00	18:41:00		Lubelska Zajezdnia MPK
