[35] Bardowskiego 02 - Kielanówka pętla 14 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1469	1	178840	05:00:00	05:00:00		Bardowskiego 02
1469	1	178840	05:02:00	05:02:00		Pl. Wolności 04
1469	1	178840	05:05:00	05:05:00		Cieplińskiego 02
1469	1	178840	05:06:00	05:06:00		Mochnackiego 02 nż
1469	1	178840	05:08:00	05:08:00		Langiewicza park 02 nż
1469	1	178840	05:09:00	05:09:00		Chmaja / Langiewicza 02 nż
1469	1	178840	05:11:00	05:11:00		Boya Żeleńskiego 01 nż
1469	1	178840	05:12:00	05:12:00		Langiewicza / Wita Stwosza 04
1469	1	178840	05:13:00	05:13:00		Staroniwska / Rzemieślnicza 02 nż
1469	1	178840	05:14:00	05:14:00		Staroniwska szkoła 04 nż
1469	1	178840	05:15:00	05:15:00		Staroniwska kościół 06 nż
1469	1	178840	05:16:00	05:16:00		Staroniwska pętla 08 nż
1469	1	178840	05:17:00	05:17:00		Staroniwska / Zielarska 14 nż
1469	1	178840	05:18:00	05:18:00		Staroniwska / Kresowa 16 nż
1469	1	178840	05:19:00	05:19:00		Kielanówka cegielnia 02 nż
1469	1	178840	05:20:00	05:20:00		Kielanówka 04 nż
1469	1	178840	05:21:00	05:21:00		Kielanówka Ruch 06 nż
1469	1	178840	05:22:00	05:22:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
1469	1	178840	05:23:00	05:23:00		Błękitne Wzgórze / Leśne Wzgórze 04 nż
1469	1	178840	05:24:00	05:24:00		Kielanówka poczta 12 nż
1469	1	178840	05:25:00	05:25:00		Kielanówka pętla 14
