[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	3	212713	19:28:00	19:28:00		Dworzec Główny PKP 01
1937	3	212713	19:30:00	19:30:00		Piłsudskiego U. Wojewódzki 06
1937	3	212713	19:32:00	19:32:00		Cieplińskiego 02
1937	3	212713	19:33:00	19:33:00		Lisa-Kuli 01
1937	3	212713	19:35:00	19:35:00		Dąbrowskiego park 02 nż
1937	3	212713	19:36:00	19:36:00		Dąbrowskiego KW. Policji 04
1937	3	212713	19:37:00	19:37:00		Dąbrowskiego / Boh. Westerplatte 08
1937	3	212713	19:39:00	19:39:00		Powst. Warszawy / Dąbrowskiego 02
1937	3	212713	19:40:00	19:40:00		Powst. Warszawy politechnika 04
1937	3	212713	19:42:00	19:42:00		Powst. Warszawy stadion 06
1937	3	212713	19:44:00	19:44:00		Powst. Warszawy dom studenta 08
1937	3	212713	19:45:00	19:45:00		Powst. Warszawy / Graniczna 10
1937	3	212713	19:48:00	19:48:00		Rejtana / Armii Krajowej 12
1937	3	212713	19:49:00	19:49:00		Rejtana / Paderewskiego 10
1937	3	212713	19:50:00	19:50:00		Rejtana / Krzyżanowskiego 08
1937	3	212713	19:52:00	19:52:00		Rejtana uniwersytet 06
1937	3	212713	19:53:00	19:53:00		Rejtana cmentarz 04 nż
1937	3	212713	19:54:00	19:54:00		Rejtana / Kustronia 02
1937	3	212713	19:56:00	19:56:00		Piłsudskiego ZDZ 02
1937	3	212713	19:57:00	19:57:00		Pl. Wolności 04
1937	3	212713	19:59:00	19:59:00		Dworzec Główny PKP 01
