[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	2	217416	18:36:00	18:36:00		Dworzec Główny PKP 01
1937	2	217416	18:38:00	18:38:00		Piłsudskiego U. Wojewódzki 06
1937	2	217416	18:41:00	18:41:00		Cieplińskiego 02
1937	2	217416	18:42:00	18:42:00		Lisa-Kuli 01
1937	2	217416	18:45:00	18:45:00		Dąbrowskiego park 02 nż
1937	2	217416	18:46:00	18:46:00		Dąbrowskiego KW. Policji 04
1937	2	217416	18:47:00	18:47:00		Dąbrowskiego / Boh. Westerplatte 08
1937	2	217416	18:50:00	18:50:00		Powst. Warszawy / Dąbrowskiego 02
1937	2	217416	18:52:00	18:52:00		Powst. Warszawy politechnika 04
1937	2	217416	18:55:00	18:55:00		Powst. Warszawy stadion 06
1937	2	217416	18:57:00	18:57:00		Powst. Warszawy dom studenta 08
1937	2	217416	18:58:00	18:58:00		Powst. Warszawy / Graniczna 10
1937	2	217416	19:02:00	19:02:00		Rejtana / Armii Krajowej 12
1937	2	217416	19:03:00	19:03:00		Rejtana / Paderewskiego 10
1937	2	217416	19:04:00	19:04:00		Rejtana / Krzyżanowskiego 08
1937	2	217416	19:06:00	19:06:00		Rejtana uniwersytet 06
1937	2	217416	19:07:00	19:07:00		Rejtana cmentarz 04 nż
1937	2	217416	19:08:00	19:08:00		Rejtana / Kustronia 02
1937	2	217416	19:10:00	19:10:00		Piłsudskiego ZDZ 02
1937	2	217416	19:11:00	19:11:00		Pl. Wolności 04
1937	2	217416	19:13:00	19:13:00		Dworzec Główny PKP 01
