[27] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1913	1	215992	15:03:00	15:03:00		Cienista cmentarz 01
1913	1	215992	15:04:00	15:04:00		Lwowska / Cienista 07 nż
1913	1	215992	15:06:00	15:06:00		Lwowska szpital 05
1913	1	215992	15:08:00	15:08:00		Armii Krajowej kościół 09 nż
1913	1	215992	15:09:00	15:09:00		Niepodległości / Armii Krajowej 05
1913	1	215992	15:10:00	15:10:00		Niepodległości / Mieszka I 03 nż
1913	1	215992	15:11:00	15:11:00		Niepodległości dom dziecka 01 nż
1913	1	215992	15:12:00	15:12:00		Rejtana uniwersytet 06
1913	1	215992	15:13:00	15:13:00		Rejtana cmentarz 04 nż
1913	1	215992	15:14:00	15:14:00		Rejtana / Kustronia 02
1913	1	215992	15:16:00	15:16:00		Piłsudskiego ZDZ 02
1913	1	215992	15:17:00	15:17:00		Pl. Wolności 04
1913	1	215992	15:20:00	15:20:00		Piłsudskiego U. Marszałkowski 08
1913	1	215992	15:22:00	15:22:00		Krakowska jedn. wojskowa 02
1913	1	215992	15:23:00	15:23:00		Krakowska szpital 04
1913	1	215992	15:24:00	15:24:00		Krakowska galeria 06
1913	1	215992	15:26:00	15:26:00		Ofiar Katynia galeria 06
1913	1	215992	15:27:00	15:27:00		Kotuli / Ustrzycka 02 nż
1913	1	215992	15:28:00	15:28:00		Kotuli domki 04 nż
1913	1	215992	15:29:00	15:29:00		Bł. Karoliny / Strzyżowska 02 nż
1913	1	215992	15:30:00	15:30:00		Bł. Karoliny / Sanocka 04 nż
1913	1	215992	15:31:00	15:31:00		Bł. Karoliny przedszkole 06
1913	1	215992	15:32:00	15:32:00		Odrzykońska / Bł. Karoliny 02 nż
1913	1	215992	15:33:00	15:33:00		Odrzykońska / Baligrodzka 04 nż
1913	1	215992	15:34:00	15:34:00		Iwonicka / Korczyńska 02 nż
1913	1	215992	15:35:00	15:35:00		Baligrodzka 01
