[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1384	6	170880	16:54:00	16:54:00		Hermanowa Czerwonki pętla 53
1384	6	170880	16:55:00	16:55:00		Hermanowa Czerwonki środek 52 nż
1384	6	170880	16:56:00	16:56:00		Hermanowa Kamieniec skrz. 50 nż
1384	6	170880	16:57:00	16:57:00		Hermanowa skrzyżowanie 46 nż
1384	6	170880	16:59:00	16:59:00		Hermanowa pętla 48 nż
1384	6	170880	17:01:00	17:01:00		Hermanowa skrzyżowanie 47 nż
1384	6	170880	17:03:00	17:03:00		Hermanowa kościół 45 nż
1384	6	170880	17:05:00	17:05:00		Hermanowa szkoła 43 nż
1384	6	170880	17:07:00	17:07:00		Hermanowa dworek 41 nż
1384	6	170880	17:09:00	17:09:00		Hermanowa dół 39 nż
1384	6	170880	17:11:00	17:11:00		Tyczyn Kopernika 02
1384	6	170880	17:12:00	17:12:00		Tyczyn Grunwaldzka park 01 nż
1384	6	170880	17:14:00	17:14:00		Tyczyn Grunwaldzka POM 27 nż
1384	6	170880	17:15:00	17:15:00		Sikorskiego granica 15 nż
1384	6	170880	17:16:00	17:16:00		Sikorskiego / Ruczajowa 13 nż
1384	6	170880	17:17:00	17:17:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	6	170880	17:18:00	17:18:00		Sikorskiego / Rodzinna 09 nż
1384	6	170880	17:19:00	17:19:00		Sikorskiego / Białogórska 07 nż
1384	6	170880	17:21:00	17:21:00		Sikorskiego / Robotnicza 05 nż
1384	6	170880	17:22:00	17:22:00		Sikorskiego domki 03 nż
1384	6	170880	17:24:00	17:24:00		Sikorskiego Katedra 01 nż
1384	6	170880	17:27:00	17:27:00		Powst. Warszawy / Rejtana 13
1384	6	170880	17:28:00	17:28:00		Powst. Warszawy szkoła 11
1384	6	170880	17:29:00	17:29:00		Powst. Warszawy Dom Studenta 09
1384	6	170880	17:32:00	17:32:00		Hetmańska stadion 07
1384	6	170880	17:33:00	17:33:00		Hetmańska ZS. Mech. 05
1384	6	170880	17:34:00	17:34:00		Hetmańska przychodnia 03
1384	6	170880	17:35:00	17:35:00		Hetmańska podzamcze 01 nż
1384	6	170880	17:38:00	17:38:00		Lisa-Kuli 02
1384	6	170880	17:39:00	17:39:00		Cieplińskiego 01
1384	6	170880	17:41:00	17:41:00		Piłsudskiego U. Marszałkowski 08
1384	6	170880	17:43:00	17:43:00		Dworzec Lokalny
