[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1384	6	171093	07:50:00	07:50:00		Hermanowa Czerwonki pętla 53
1384	6	171093	07:51:00	07:51:00		Hermanowa Czerwonki środek 52 nż
1384	6	171093	07:52:00	07:52:00		Hermanowa Kamieniec skrz. 50 nż
1384	6	171093	07:53:00	07:53:00		Hermanowa skrzyżowanie 46 nż
1384	6	171093	07:55:00	07:55:00		Hermanowa pętla 48 nż
1384	6	171093	07:57:00	07:57:00		Hermanowa skrzyżowanie 47 nż
1384	6	171093	07:59:00	07:59:00		Hermanowa kościół 45 nż
1384	6	171093	08:01:00	08:01:00		Hermanowa szkoła 43 nż
1384	6	171093	08:03:00	08:03:00		Hermanowa dworek 41 nż
1384	6	171093	08:05:00	08:05:00		Hermanowa dół 39 nż
1384	6	171093	08:07:00	08:07:00		Tyczyn Kopernika 02
1384	6	171093	08:08:00	08:08:00		Tyczyn Grunwaldzka park 01 nż
1384	6	171093	08:10:00	08:10:00		Tyczyn Grunwaldzka POM 27 nż
1384	6	171093	08:11:00	08:11:00		Sikorskiego granica 15 nż
1384	6	171093	08:12:00	08:12:00		Sikorskiego / Ruczajowa 13 nż
1384	6	171093	08:13:00	08:13:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	6	171093	08:14:00	08:14:00		Sikorskiego / Rodzinna 09 nż
1384	6	171093	08:15:00	08:15:00		Sikorskiego / Białogórska 07 nż
1384	6	171093	08:17:00	08:17:00		Sikorskiego / Robotnicza 05 nż
1384	6	171093	08:18:00	08:18:00		Sikorskiego domki 03 nż
1384	6	171093	08:20:00	08:20:00		Sikorskiego Katedra 01 nż
1384	6	171093	08:22:00	08:22:00		Powst. Warszawy / Rejtana 13
1384	6	171093	08:23:00	08:23:00		Powst. Warszawy szkoła 11
1384	6	171093	08:24:00	08:24:00		Powst. Warszawy Dom Studenta 09
1384	6	171093	08:26:00	08:26:00		Hetmańska stadion 07
1384	6	171093	08:27:00	08:27:00		Hetmańska ZS. Mech. 05
1384	6	171093	08:28:00	08:28:00		Hetmańska przychodnia 03
1384	6	171093	08:29:00	08:29:00		Hetmańska podzamcze 01 nż
1384	6	171093	08:32:00	08:32:00		Lisa-Kuli 02
1384	6	171093	08:33:00	08:33:00		Cieplińskiego 01
1384	6	171093	08:35:00	08:35:00		Piłsudskiego U. Marszałkowski 08
1384	6	171093	08:37:00	08:37:00		Dworzec Lokalny
