


230	5	11	10:51:00	10:51:00		Ujazd Pętla
230	5	11	10:52:00	10:52:00		Tomaszowice Spacerowa
230	5	11	10:53:00	10:53:00		Tomaszowice Kolberga
230	5	11	10:54:00	10:54:00		Tomaszowice Dwór
230	5	11	10:55:00	10:55:00		Tomaszowice Zacisze
230	5	11	10:56:00	10:56:00		Modlnica Kościelna
230	5	11	10:58:00	10:58:00		Modlnica Szkoła
230	5	11	10:59:00	10:59:00		Modlnica Skrzyżowanie
230	5	11	11:01:00	11:01:00		Modlniczka Dworska
230	5	11	11:02:00	11:02:00		Modlniczka Willowa
230	5	11	11:04:00	11:04:00		Modlniczka Poligon
230	5	11	11:05:00	11:05:00		Modlnica Podchruście
230	5	11	11:08:00	11:08:00		Jasnogórska
230	5	11	11:09:00	11:09:00		Stawowa
230	5	11	11:12:00	11:12:00		Rondo Ofiar Katynia
230	5	11	11:13:00	11:13:00		Bronowice SKA
230	5	11	11:15:00	11:15:00		Bronowice Małe
230	5	11	11:17:00	11:17:00		Bronowice Małe
