


230	5	14	13:10:00	13:10:00		Bronowice Małe
230	5	14	13:13:00	13:13:00		Bronowice SKA
230	5	14	13:15:00	13:15:00		Rondo Ofiar Katynia
230	5	14	13:16:00	13:16:00		Stawowa
230	5	14	13:17:00	13:17:00		Jasnogórska
230	5	14	13:20:00	13:20:00		Modlnica Podchruście
230	5	14	13:21:00	13:21:00		Modlniczka Poligon
230	5	14	13:22:00	13:22:00		Modlniczka Willowa
230	5	14	13:24:00	13:24:00		Modlniczka Dworska
230	5	14	13:26:00	13:26:00		Modlnica Skrzyżowanie
230	5	14	13:28:00	13:28:00		Modlnica Szkoła
230	5	14	13:29:00	13:29:00		Modlnica Kościelna
230	5	14	13:30:00	13:30:00		Tomaszowice Zacisze
230	5	14	13:31:00	13:31:00		Tomaszowice Dwór
230	5	14	13:32:00	13:32:00		Tomaszowice Kolberga
230	5	14	13:33:00	13:33:00		Tomaszowice Spacerowa
230	5	14	13:35:00	13:35:00		Ujazd Pętla
