


230	5	19	16:16:00	16:16:00		Ujazd Pętla
230	5	19	16:17:00	16:17:00		Tomaszowice Spacerowa
230	5	19	16:18:00	16:18:00		Tomaszowice Kolberga
230	5	19	16:19:00	16:19:00		Tomaszowice Dwór
230	5	19	16:20:00	16:20:00		Tomaszowice Zacisze
230	5	19	16:21:00	16:21:00		Modlnica Kościelna
230	5	19	16:23:00	16:23:00		Modlnica Szkoła
230	5	19	16:24:00	16:24:00		Modlnica Skrzyżowanie
230	5	19	16:26:00	16:26:00		Modlniczka Dworska
230	5	19	16:27:00	16:27:00		Modlniczka Willowa
230	5	19	16:29:00	16:29:00		Modlniczka Poligon
230	5	19	16:30:00	16:30:00		Modlnica Podchruście
230	5	19	16:33:00	16:33:00		Jasnogórska
230	5	19	16:34:00	16:34:00		Stawowa
230	5	19	16:37:00	16:37:00		Rondo Ofiar Katynia
230	5	19	16:38:00	16:38:00		Bronowice SKA
230	5	19	16:41:00	16:41:00		Bronowice Małe
230	5	19	16:43:00	16:43:00		Bronowice Małe
