


230	5	5	06:25:00	06:25:00		Ujazd Pętla
230	5	5	06:26:00	06:26:00		Tomaszowice Spacerowa
230	5	5	06:27:00	06:27:00		Tomaszowice Kolberga
230	5	5	06:28:00	06:28:00		Tomaszowice Dwór
230	5	5	06:29:00	06:29:00		Tomaszowice Zacisze
230	5	5	06:30:00	06:30:00		Modlnica Kościelna
230	5	5	06:32:00	06:32:00		Modlnica Szkoła
230	5	5	06:33:00	06:33:00		Modlnica Skrzyżowanie
230	5	5	06:35:00	06:35:00		Modlniczka Dworska
230	5	5	06:36:00	06:36:00		Modlniczka Willowa
230	5	5	06:38:00	06:38:00		Modlniczka Poligon
230	5	5	06:39:00	06:39:00		Modlnica Podchruście
230	5	5	06:42:00	06:42:00		Jasnogórska
230	5	5	06:43:00	06:43:00		Stawowa
230	5	5	06:45:00	06:45:00		Rondo Ofiar Katynia
230	5	5	06:46:00	06:46:00		Bronowice SKA
230	5	5	06:48:00	06:48:00		Bronowice Małe
230	5	5	06:50:00	06:50:00		Bronowice Małe
