[M] Cienista cmentarz 01 - Kopisto Uniwersytet 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
934	4	194989	17:24:00	17:24:00		Cienista cmentarz 01
934	4	194989	17:25:00	17:25:00		Lwowska / Cienista 07 nż
934	4	194989	17:27:00	17:27:00		Lwowska szpital 05
934	4	194989	17:29:00	17:29:00		Lwowska cmentarz 03
934	4	194989	17:31:00	17:31:00		Mieszka I / Kustronia 02 nż
934	4	194989	17:32:00	17:32:00		Niepodległości / Mieszka I 03 nż
934	4	194989	17:33:00	17:33:00		Niepodległości Dom Dziecka 01 nż
934	4	194989	17:34:00	17:34:00		Krzyżanowskiego szkoła 02 nż
934	4	194989	17:36:00	17:36:00		Paderewskiego / Ossolińskich 01 nż
934	4	194989	17:37:00	17:37:00		Rejtana / Popiełuszki 09
934	4	194989	17:40:00	17:40:00		Powst. Warszawy / Rejtana 13
934	4	194989	17:41:00	17:41:00		Powst. Warszawy szkoła 11
934	4	194989	17:42:00	17:42:00		Powst. Warszawy Dom Studenta 09
934	4	194989	17:43:00	17:43:00		Podwisłocze / Powst. Warszawy 02
934	4	194989	17:44:00	17:44:00		Podwisłocze klinika 04
934	4	194989	17:46:00	17:46:00		Kopisto U. Skarbowy 03
934	4	194989	17:47:00	17:47:00		Kopisto Uniwersytet 01
