[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1578	7	202441	22:52:00	22:52:00		Miłocińska pętla 01
1578	7	202441	22:53:00	22:53:00		Miłocińska szkoła 02 nż
1578	7	202441	22:55:00	22:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	7	202441	22:56:00	22:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	7	202441	22:57:00	22:57:00		Wyzwolenia / Ofiar Katynia 07
1578	7	202441	22:58:00	22:58:00		Wyzwolenia kościół 05
1578	7	202441	22:59:00	22:59:00		Okulickiego / Wyzwolenia 05 nż
1578	7	202441	23:00:00	23:00:00		Okulickiego / Zwierzyniecka 03 nż
1578	7	202441	23:01:00	23:01:00		Okulickiego C. Handlowe 01
1578	7	202441	23:04:00	23:04:00		Krakowska Jedn. Wojskowa 01
1578	7	202441	23:06:00	23:06:00		Piłsudskiego U. Wojewódzki 03
1578	7	202441	23:07:00	23:07:00		Pl. Wolności 01
1578	7	202441	23:09:00	23:09:00		Rejtana / Lwowska 01
1578	7	202441	23:10:00	23:10:00		Rejtana / Kustronia 03 nż
1578	7	202441	23:11:00	23:11:00		Rejtana Uniwersytet 05
1578	7	202441	23:13:00	23:13:00		Rejtana / Kopisto 07
1578	7	202441	23:14:00	23:14:00		Rejtana / Popiełuszki 09
1578	7	202441	23:16:00	23:16:00		Sikorskiego / Powst. Warszawy 02 nż
1578	7	202441	23:17:00	23:17:00		Sikorskiego Katedra 04 nż
1578	7	202441	23:18:00	23:18:00		Łukasiewicza / Sikorskiego 02 nż
1578	7	202441	23:19:00	23:19:00		Łukasiewicza / Zimowit 04 nż
1578	7	202441	23:20:00	23:20:00		Łukasiewicza / Gumińskich 06 nż
1578	7	202441	23:21:00	23:21:00		Łukasiewicza pętla 10
