[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1601	1	201762	04:31:00	04:31:00		Sikorskiego MPGK 20
1601	1	201762	04:32:00	04:32:00		Sikorskiego granica 15 nż
1601	1	201762	04:33:00	04:33:00		Sikorskiego / Ruczajowa 13 nż
1601	1	201762	04:34:00	04:34:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	1	201762	04:35:00	04:35:00		Kard. K. Wojtyły pętla 04 nż
1601	1	201762	04:36:00	04:36:00		Kard. K. Wojtyły kościół 06 nż
1601	1	201762	04:37:00	04:37:00		Miła dom kultury 05 nż
1601	1	201762	04:38:00	04:38:00		Miła bloki 03 nż
1601	1	201762	04:39:00	04:39:00		Miła / Strażacka 01 nż
1601	1	201762	04:40:00	04:40:00		Strażacka / Sympatyczna 06 nż
1601	1	201762	04:41:00	04:41:00		Strażacka / Sikorskiego 08 nż
1601	1	201762	04:43:00	04:43:00		Sikorskiego / Robotnicza 05 nż
1601	1	201762	04:44:00	04:44:00		Sikorskiego domki 03 nż
1601	1	201762	04:46:00	04:46:00		Sikorskiego katedra 01 nż
1601	1	201762	04:48:00	04:48:00		Powst. Warszawy / Rejtana 13
1601	1	201762	04:49:00	04:49:00		Powst. Warszawy szkoła 11
1601	1	201762	04:50:00	04:50:00		Powst. Warszawy dom studenta 09
1601	1	201762	04:52:00	04:52:00		Hetmańska stadion 07
1601	1	201762	04:53:00	04:53:00		Hetmańska ZS. Mech. 05
1601	1	201762	04:54:00	04:54:00		Hetmańska przychodnia 03
1601	1	201762	04:55:00	04:55:00		Hetmańska podzamcze 01 nż
1601	1	201762	04:57:00	04:57:00		Lisa-Kuli 02
1601	1	201762	04:58:00	04:58:00		Cieplińskiego 01
1601	1	201762	05:00:00	05:00:00		Marszałkowska 02
1601	1	201762	05:01:00	05:01:00		Lubelska szpital 02
1601	1	201762	05:02:00	05:02:00		Lubelska kościół 06 nż
1601	1	201762	05:03:00	05:03:00		Staromiejska / Lubelska 02 nż
1601	1	201762	05:04:00	05:04:00		Staromiejska dom kultury 04 nż
1601	1	201762	05:05:00	05:05:00		Staromiejska szkoła 06 nż
1601	1	201762	05:07:00	05:07:00		Warszawska / Borowa 08 nż
1601	1	201762	05:08:00	05:08:00		Warszawska / Bażantowa 10 nż
1601	1	201762	05:09:00	05:09:00		Myśliwska / Św. Huberta 02 nż
1601	1	201762	05:10:00	05:10:00		Myśliwska / Pogwizdowska 04 nż
1601	1	201762	05:11:00	05:11:00		Pogwizdowska OSP 02 nż
1601	1	201762	05:12:00	05:12:00		Pogwizdowska szkoła 04 nż
1601	1	201762	05:13:00	05:13:00		Pogwizdowska granica 06 nż
1601	1	201762	05:14:00	05:14:00		Rudna Wielka Pehamet 31 nż
1601	1	201762	05:15:00	05:15:00		Rudna Wielka kościół 29 nż
1601	1	201762	05:16:00	05:16:00		Rudna Wielka dom ludowy 27 nż
1601	1	201762	05:17:00	05:17:00		Rudna Wielka dom strażaka 25 nż
1601	1	201762	05:18:00	05:18:00		Rudna Wielka zakręt 04 nż
