[3] Mrowla Otoka pętla 01 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1077	1	201114	08:13:00	08:13:00		Mrowla Otoka pętla 01
1077	1	201114	08:15:00	08:15:00		Kamyszyn pętla 02 nż
1077	1	201114	08:16:00	08:16:00		Kamyszyn 04 nż
1077	1	201114	08:17:00	08:17:00		Świlcza PKP 03 nż
1077	1	201114	08:18:00	08:18:00		Świlcza sklep 05 nż
1077	1	201114	08:19:00	08:19:00		Świlcza 07
1077	1	201114	08:21:00	08:21:00		Świlcza osiedle 60 nż
1077	1	201114	08:23:00	08:23:00		Świlcza Nowy Dwór 62 nż
1077	1	201114	08:24:00	08:24:00		Krakowska granica 15 nż
1077	1	201114	08:25:00	08:25:00		Krakowska / Dworzysko 13 nż
1077	1	201114	08:27:00	08:27:00		Krakowska / Ustrzycka 11
1077	1	201114	08:28:00	08:28:00		Krakowska cmentarz 09 nż
1077	1	201114	08:30:00	08:30:00		Wyzwolenia / Mikołajczyka 11 nż
1077	1	201114	08:31:00	08:31:00		Ofiar Katynia / Wyzwolenia 02
1077	1	201114	08:32:00	08:32:00		Ofiar Katynia kładka 04
1077	1	201114	08:33:00	08:33:00		Ofiar Katynia galeria 06
1077	1	201114	08:35:00	08:35:00		Krakowska galeria 05
1077	1	201114	08:36:00	08:36:00		Krakowska szpital 03
1077	1	201114	08:37:00	08:37:00		Krakowska jedn. wojskowa 01
1077	1	201114	08:39:00	08:39:00		Piłsudskiego U. Marszałkowski 07
1077	1	201114	08:40:00	08:40:00		Cieplińskiego 02
1077	1	201114	08:41:00	08:41:00		Lisa-Kuli 01
1077	1	201114	08:43:00	08:43:00		Dąbrowskiego park 02 nż
1077	1	201114	08:44:00	08:44:00		Dąbrowskiego KW. Policji 04
1077	1	201114	08:45:00	08:45:00		Dąbrowskiego / Bat. Chłopskich 10
1077	1	201114	08:47:00	08:47:00		Podkarpacka politechnika 02
1077	1	201114	08:48:00	08:48:00		Podkarpacka / Matuszczaka 04
1077	1	201114	08:49:00	08:49:00		Podkarpacka / Wetlińska 06 nż
1077	1	201114	08:51:00	08:51:00		Podkarpacka kościół 08 nż
1077	1	201114	08:52:00	08:52:00		Podkarpacka / Nalepy 10 nż
1077	1	201114	08:54:00	08:54:00		Boguchwała 64 nż
1077	1	201114	08:55:00	08:55:00		Boguchwała 66 nż
1077	1	201114	08:56:00	08:56:00		Boguchwała 68
1077	1	201114	08:57:00	08:57:00		Boguchwała D. A. Grunwald 01
