


513	4	16	18:32:00	18:32:00		Miejskie Centrum Opieki
513	4	16	18:33:00	18:33:00		Szpital Uniwersytecki / Instytut Pediatrii
513	4	16	18:35:00	18:35:00		Prokocim Szpital
513	4	16	18:36:00	18:36:00		Wlotowa
513	4	16	18:38:00	18:38:00		Bieżanowska
513	4	16	18:41:00	18:41:00		Kamieńskiego
513	4	16	18:44:00	18:44:00		Rondo Matecznego
513	4	16	18:47:00	18:47:00		Rondo Grunwaldzkie
513	4	16	18:49:00	18:49:00		Jubilat
513	4	16	18:50:00	18:50:00		Muzeum Narodowe
513	4	16	18:52:00	18:52:00		AGH / UR
513	4	16	18:54:00	18:54:00		Plac Inwalidów
513	4	16	18:58:00	18:58:00		Nowy Kleparz
513	4	16	18:59:00	18:59:00		Szpital Narutowicza
513	4	16	19:00:00	19:00:00		Bratysławska
513	4	16	19:01:00	19:01:00		Pielęgniarek
513	4	16	19:02:00	19:02:00		Lekarska
513	4	16	19:04:00	19:04:00		Szpital Jana Pawła II
513	4	16	19:05:00	19:05:00		Krowodrza Górka P+R
513	4	16	19:07:00	19:07:00		Pachońskiego P+R
513	4	16	19:09:00	19:09:00		Prądnik Biały Zachód
