[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1611	1	193783	09:17:00	09:17:00		Dworaka targ 01
1611	1	193783	09:21:00	09:21:00		Piłsudskiego ZDZ 02
1611	1	193783	09:22:00	09:22:00		Pl. Wolności 04
1611	1	193783	09:23:00	09:23:00		Piłsudskiego U. Wojewódzki 06
1611	1	193783	09:26:00	09:26:00		Marszałkowska 02
1611	1	193783	09:27:00	09:27:00		Warszawska / Wyzwolenia 02 nż
1611	1	193783	09:28:00	09:28:00		Warszawska ZS. Samoch. 04 nż
1611	1	193783	09:29:00	09:29:00		Warszawska / Staromiejska 06 nż
1611	1	193783	09:31:00	09:31:00		Warszawska / Borowa 08 nż
1611	1	193783	09:32:00	09:32:00		Warszawska / Bażantowa 10 nż
1611	1	193783	09:33:00	09:33:00		Myśliwska / Św. Huberta 02 nż
1611	1	193783	09:34:00	09:34:00		Myśliwska / Pogwizdowska 04 nż
1611	1	193783	09:35:00	09:35:00		Myśliwska / Kameliowa 06 nż
1611	1	193783	09:36:00	09:36:00		Myśliwska / Oliwkowa 08 nż
1611	1	193783	09:37:00	09:37:00		Pogwizdowska 05 nż
1611	1	193783	09:38:00	09:38:00		Pogwizdowska szkoła 03 nż
1611	1	193783	09:39:00	09:39:00		Pogwizdowska OSP 01 nż
1611	1	193783	09:41:00	09:41:00		Myśliwska / Pogwizdowska 03 nż
1611	1	193783	09:42:00	09:42:00		Myśliwska / Św. Huberta 01 nż
1611	1	193783	09:43:00	09:43:00		Warszawska / Myśliwska 09 nż
1611	1	193783	09:45:00	09:45:00		Warszawska / Borowa 07 nż
1611	1	193783	09:47:00	09:47:00		Warszawska / Staromiejska 05 nż
1611	1	193783	09:48:00	09:48:00		Warszawska ZS. Samoch. 03 nż
1611	1	193783	09:49:00	09:49:00		Warszawska / Wyzwolenia 01 nż
1611	1	193783	09:50:00	09:50:00		Marszałkowska 01
1611	1	193783	09:53:00	09:53:00		Piłsudskiego U. Wojewódzki 03
1611	1	193783	09:54:00	09:54:00		Pl. Wolności 01
1611	1	193783	09:58:00	09:58:00		Dworaka targ 01
