[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1577	2	198543	15:30:00	15:30:00		Łukasiewicza pętla 10
1577	2	198543	15:31:00	15:31:00		Łukasiewicza / Sasanki 03 nż
1577	2	198543	15:32:00	15:32:00		Łukasiewicza / Krokusowa 01 nż
1577	2	198543	15:33:00	15:33:00		Sikorskiego katedra 01 nż
1577	2	198543	15:35:00	15:35:00		Rejtana / Armii Krajowej 12
1577	2	198543	15:36:00	15:36:00		Rejtana / Paderewskiego 10
1577	2	198543	15:37:00	15:37:00		Rejtana / Krzyżanowskiego 08
1577	2	198543	15:38:00	15:38:00		Rejtana uniwersytet 06
1577	2	198543	15:39:00	15:39:00		Rejtana cmentarz 04 nż
1577	2	198543	15:40:00	15:40:00		Rejtana / Kustronia 02
1577	2	198543	15:42:00	15:42:00		Piłsudskiego ZDZ 02
1577	2	198543	15:43:00	15:43:00		Pl. Wolności 04
1577	2	198543	15:46:00	15:46:00		Piłsudskiego U. Marszałkowski 08
1577	2	198543	15:48:00	15:48:00		Krakowska jedn. wojskowa 02
1577	2	198543	15:50:00	15:50:00		Okulickiego centrum handlowe 02
1577	2	198543	15:51:00	15:51:00		Okulickiego / Zwierzyniecka 04 nż
1577	2	198543	15:52:00	15:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	2	198543	15:53:00	15:53:00		Wyzwolenia / Brydaka 10
1577	2	198543	15:54:00	15:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	2	198543	15:55:00	15:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	2	198543	15:56:00	15:56:00		Obr. Poczty Gdańskiej pętla 08
