[36] Św. Rocha lasek pętla 11 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1515	6	181574	14:33:00	14:33:00		Św. Rocha lasek pętla 11
1515	6	181574	14:34:00	14:34:00		Św. Rocha górka 09 nż
1515	6	181574	14:35:00	14:35:00		Św. Rocha kapliczka 07 nż
1515	6	181574	14:36:00	14:36:00		Św. Rocha domki 05 nż
1515	6	181574	14:37:00	14:37:00		Św. Rocha bloki 03 nż
1515	6	181574	14:38:00	14:38:00		Św. Rocha szkoła 01 nż
1515	6	181574	14:39:00	14:39:00		Paderewskiego kościół 05
1515	6	181574	14:40:00	14:40:00		Witolda seminarium 01 nż
1515	6	181574	14:41:00	14:41:00		Niemierskiego 01 nż
1515	6	181574	14:43:00	14:43:00		Armii Krajowej Skarbiec 07 nż
1515	6	181574	14:44:00	14:44:00		Armii Krajowej / Mieszka I 05 nż
1515	6	181574	14:45:00	14:45:00		Armii Krajowej / Krzyżanowskiego 03 nż
1515	6	181574	14:46:00	14:46:00		Armii Krajowej hotel 01 nż
1515	6	181574	14:48:00	14:48:00		Powst. Warszawy / Rejtana 13
1515	6	181574	14:49:00	14:49:00		Powst. Warszawy szkoła 11
1515	6	181574	14:50:00	14:50:00		Powst. Warszawy Dom Studenta 09
1515	6	181574	14:53:00	14:53:00		Powst. Warszawy / Hetmańska 03
1515	6	181574	14:54:00	14:54:00		Powst. Warszawy Politechnika 01
1515	6	181574	14:56:00	14:56:00		Dąbrowskiego Instytut Muzyki 07
1515	6	181574	14:57:00	14:57:00		Dąbrowskiego KW Policji 03
1515	6	181574	14:58:00	14:58:00		Dąbrowskiego park 01 nż
1515	6	181574	15:02:00	15:02:00		Lisa-Kuli 02
1515	6	181574	15:03:00	15:03:00		Cieplińskiego 01
1515	6	181574	15:05:00	15:05:00		Piłsudskiego U. Marszałkowski 08
1515	6	181574	15:07:00	15:07:00		Krakowska Jedn. Wojskowa 02
1515	6	181574	15:08:00	15:08:00		Krakowska szpital 04
1515	6	181574	15:09:00	15:09:00		Krakowska galeria 06
1515	6	181574	15:11:00	15:11:00		Ofiar Katynia galeria 06
1515	6	181574	15:12:00	15:12:00		Kotuli / Ustrzycka 02 nż
1515	6	181574	15:13:00	15:13:00		Kotuli domki 04 nż
1515	6	181574	15:14:00	15:14:00		Bł. Karoliny / Strzyżowska 02 nż
1515	6	181574	15:15:00	15:15:00		Bł. Karoliny / Sanocka 04 nż
1515	6	181574	15:16:00	15:16:00		Bł. Karoliny przedszkole 06
1515	6	181574	15:17:00	15:17:00		Bł. Karoliny 09
