[26] Krakowska granica 15 - Wyzwolenia / Warszawska 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
821	1	199804	08:36:00	08:36:00		Krakowska granica 15 nż
821	1	199804	08:37:00	08:37:00		Krakowska / Dworzysko 13 nż
821	1	199804	08:39:00	08:39:00		Krakowska / Ustrzycka 11
821	1	199804	08:40:00	08:40:00		Krakowska cmentarz 09 nż
821	1	199804	08:42:00	08:42:00		Wyzwolenia / Mikołajczyka 11 nż
821	1	199804	08:43:00	08:43:00		Wyzwolenia / Ofiar Katynia 09
821	1	199804	08:44:00	08:44:00		Wyzwolenia kościół 07
821	1	199804	08:45:00	08:45:00		Wyzwolenia / Okulickiego 05 nż
821	1	199804	08:47:00	08:47:00		Wyzwolenia / Warszawska 01 nż
