[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1374	2	169503	16:00:00	16:00:00		Trembeckiego ZTM pętla 01
1374	2	169503	16:01:00	16:01:00		Trembeckiego / Siemieńskiego 04 nż
1374	2	169503	16:02:00	16:02:00		Siemieńskiego U. Skarbowy 03 nż
1374	2	169503	16:03:00	16:03:00		Siemieńskiego Dom Studenta 01 nż
1374	2	169503	16:04:00	16:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1374	2	169503	16:06:00	16:06:00		Bardowskiego 02
1374	2	169503	16:09:00	16:09:00		Pl. Wolności 04
1374	2	169503	16:15:00	16:15:00		Cieplińskiego 02
1374	2	169503	16:16:00	16:16:00		Lisa-Kuli 01
1374	2	169503	16:20:00	16:20:00		Dąbrowskiego park 02 nż
1374	2	169503	16:21:00	16:21:00		Dąbrowskiego KW Policji 04
1374	2	169503	16:22:00	16:22:00		Dąbrowskiego / Bat. Chłopskich 10
1374	2	169503	16:26:00	16:26:00		Podkarpacka Politechnika 02
1374	2	169503	16:27:00	16:27:00		Podkarpacka / Matuszczaka 04
1374	2	169503	16:28:00	16:28:00		Podkarpacka / Wetlińska 06 nż
1374	2	169503	16:31:00	16:31:00		Zawiszy Czarnego 03 nż
1374	2	169503	16:32:00	16:32:00		Zawiszy Czarnego / Podgórska 01 nż
1374	2	169503	16:33:00	16:33:00		Architektów 01
1374	2	169503	16:36:00	16:36:00		Przemysłowa U. Celny 05 nż
