


200	1	14	16:46:00	16:46:00		Bronowice Małe
200	1	14	16:49:00	16:49:00		Bronowice SKA
200	1	14	16:51:00	16:51:00		Rondo Ofiar Katynia
200	1	14	16:52:00	16:52:00		Stawowa
200	1	14	16:53:00	16:53:00		Jasnogórska
200	1	14	17:10:00	17:10:00		Jerzmanowice Pod Lasem
200	1	14	17:11:00	17:11:00		Jerzmanowice Lepianka
200	1	14	17:13:00	17:13:00		Jerzmanowice Centralna
200	1	14	17:14:00	17:14:00		Jerzmanowice Ojcowska
200	1	14	17:15:00	17:15:00		Gotkowice Wieś
200	1	14	17:17:00	17:17:00		Przeginia Ostra Góra
200	1	14	17:18:00	17:18:00		Przeginia Skotnica
200	1	14	17:19:00	17:19:00		Przeginia Dom Ludowy
200	1	14	17:21:00	17:21:00		Przeginia Kościół
