


200	1	2	04:56:00	04:56:00		Rondo Ofiar Katynia
200	1	2	04:57:00	04:57:00		Stawowa
200	1	2	04:58:00	04:58:00		Jasnogórska
200	1	2	05:13:00	05:13:00		Jerzmanowice Pod Lasem
200	1	2	05:14:00	05:14:00		Jerzmanowice Lepianka
200	1	2	05:16:00	05:16:00		Jerzmanowice Centralna
200	1	2	05:17:00	05:17:00		Jerzmanowice Ojcowska
200	1	2	05:18:00	05:18:00		Gotkowice Wieś
200	1	2	05:20:00	05:20:00		Przeginia Ostra Góra
200	1	2	05:21:00	05:21:00		Przeginia Skotnica
200	1	2	05:22:00	05:22:00		Przeginia Dom Ludowy
200	1	2	05:24:00	05:24:00		Przeginia Kościół
