28/4	Lubelska Zajezdnia MPK	11:15
19/5	Piłsudskiego U. Marszałkowski 08	11:17
14/2	Lubelska Zajezdnia MPK	11:25
18/6	Lubelska szpital 01	11:29
18/1	Lubelska szpital 02	11:31
4/4	Lubelska Zajezdnia MPK	11:45
46/1	Trembeckiego ZTM pętla 01	11:46
27/1	Piłsudskiego U. Marszałkowski 08	11:50
28/1	Lubelska Zajezdnia MPK	11:50
8/3	Lubelska kościół 06 nż	11:52
51/1	Bardowskiego 04	12:00
19/2	Piłsudskiego U. Marszałkowski 08	12:03
9/1	Trembeckiego ZTM 02 nż	12:06
6/3	Piłsudskiego U. Wojewódzki 05	12:08
0B/4	Dworzec Główny PKP 03	12:15
2/2	Piłsudskiego U. Marszałkowski 07	12:18
16/2	Lubelska szpital 01	12:19
12/3	Trembeckiego ZTM pętla 01	12:20
17/1	Piłsudskiego U. Wojewódzki 05	12:20
2/1	Piłsudskiego U. Marszałkowski 08	12:20
8/1	Lubelska kościół 05 nż	12:21
8/2	Lubelska kościół 06 nż	12:22
0A/1	Dworzec Główny PKP 01	12:25
19/1	Piłsudskiego U. Wojewódzki 05	12:27
19/4	Piłsudskiego U. Marszałkowski 08	12:33
34/6	Cieplińskiego 02	12:35
9/3	Trembeckiego ZTM 05 nż	12:37
57/1	Piłsudskiego U. Wojewódzki 05	12:41
17/2	Piłsudskiego U. Marszałkowski 08	12:43
4/2	Lubelska Zajezdnia MPK	12:45
19/7	Piłsudskiego U. Marszałkowski 08	12:48
16/3	Lubelska szpital 01	12:49
17/4	Piłsudskiego U. Wojewódzki 05	12:50
27/2	Piłsudskiego U. Marszałkowski 08	12:50
6/2	Piłsudskiego U. Marszałkowski 08	12:51
12/4	Trembeckiego ZTM pętla 01	12:55
7/1	Dworzec Lokalny	12:58
13/2	Piłsudskiego U. Marszałkowski 08	13:03
58/1	Dworzec Lokalny	13:06
19/3	Piłsudskiego U. Wojewódzki 05	13:12
10/2	Piłsudskiego U. Wojewódzki 05	13:15
12/2	Trembeckiego ZTM pętla 01	13:20
51/2	Lubelska MPK 14 nż	13:21
13/4	Piłsudskiego U. Marszałkowski 08	13:33
19/6	Piłsudskiego U. Marszałkowski 08	13:33
13/1	Cieplińskiego 02	13:35
10/3	Dąbrowskiego kościół 06 nż	13:38
45/1	Bardowskiego 04	13:40
11/1	Cieplińskiego 02	13:43
15/3	Piłsudskiego U. Wojewódzki 05	13:44
18/3	Lubelska szpital 01	13:44
17/3	Piłsudskiego U. Wojewódzki 05	13:50
59/1	Trembeckiego ZTM pętla 01	13:55
0A/3	Dworzec Główny PKP 01	14:00
35/1	Bardowskiego 04	14:00
36/1	Piłsudskiego U. Marszałkowski 08	14:00
15/4	Cieplińskiego 02	14:01
11/2	Piłsudskiego U. Wojewódzki 05	14:02
9/2	Trembeckiego ZTM 05 nż	14:04
0B/3	Dworzec Główny PKP 03	14:05
47/1	Piłsudskiego U. Marszałkowski 08	14:05
34/4	Lubelska szpital 01	14:08
43/1	Dworaka targ 01	14:10
4/1	Lubelska Zajezdnia MPK	14:10
11/3	Cieplińskiego 02	14:13
15/1	Piłsudskiego U. Wojewódzki 05	14:14
18/4	Lubelska szpital 01	14:14
10/1	Cieplińskiego 02	14:15
28/2	Lubelska Zajezdnia MPK	14:15
37/6	Piłsudskiego U. Wojewódzki 05	14:19
31/2	Lubelska Zajezdnia MPK	14:20
8/5	Staromiejska / Lubelska 01 nż	14:20
26/2	Lubelska szpital 02	14:24
30/1	Piłsudskiego U. Marszałkowski 07	14:24
14/1	Dworzec Lokalny	14:25
13/3	Lubelska szpital 02	14:26
22/1	Cieplińskiego 01	14:28
18/5	Lubelska szpital 01	14:29
47/2	Piłsudskiego U. Marszałkowski 08	14:30
34/5	Lubelska szpital 01	14:34
3/2	Piłsudskiego U. Marszałkowski 07	14:35
30/3	Piłsudskiego U. Marszałkowski 08	14:37
26/1	Lubelska szpital 01	14:39
16/1	Lubelska szpital 02	14:42
18/2	Lubelska szpital 01	14:45
28/3	Lubelska Zajezdnia MPK	14:45
0B/2	Dworzec Główny PKP 03	14:50
18/7	Lubelska szpital 02	14:50
59/2	Trembeckiego ZTM pętla 01	14:50
30/2	Piłsudskiego U. Marszałkowski 07	14:56
13/5	Cieplińskiego 02	15:04
6/1	Piłsudskiego U. Wojewódzki 05	15:05
34/3	Piłsudskiego U. Marszałkowski 08	15:06
36/2	Piłsudskiego U. Marszałkowski 08	15:10
4/3	Lubelska Zajezdnia MPK	15:11
8/4	Cieplińskiego 01	15:17
31/1	Lubelska Zajezdnia MPK	15:19
10/4	Cieplińskiego 02	15:20
12/7	Trembeckiego ZTM pętla 01	15:20
1/3	Piłsudskiego U. Marszałkowski 08	15:29
0A/4	Dworzec Główny PKP 01	15:30
11/4	Piłsudskiego U. Wojewódzki 05	15:31
3/1	Piłsudskiego U. Marszałkowski 08	15:32
34/2	Cieplińskiego 02	15:34
40/1	Bardowskiego 04	15:35
0B/1	Dworzec Główny PKP 03	15:42
16/4	Lubelska szpital 02	15:43
