[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1944	2	210474	08:10:00	08:10:00		Pienińska pętla 03
1944	2	210474	08:11:00	08:11:00		Pienińska / Matysowska 01 nż
1944	2	210474	08:12:00	08:12:00		Matysowska / Św. Walentego 05 nż
1944	2	210474	08:13:00	08:13:00		Matysowska górka 03 nż
1944	2	210474	08:15:00	08:15:00		Matysowska szkoła 01 nż
1944	2	210474	08:17:00	08:17:00		Kiepury / Wichrowa 03 nż
1944	2	210474	08:18:00	08:18:00		Kiepury / Herberta 01 nż
1944	2	210474	08:20:00	08:20:00		Łukasiewicza pętla 10
1944	2	210474	08:21:00	08:21:00		Łukasiewicza / Sasanki 03 nż
1944	2	210474	08:22:00	08:22:00		Łukasiewicza / Krokusowa 01 nż
1944	2	210474	08:23:00	08:23:00		Sikorskiego katedra 01 nż
1944	2	210474	08:26:00	08:26:00		Powst. Warszawy / Rejtana 13
1944	2	210474	08:27:00	08:27:00		Powst. Warszawy szkoła 11
1944	2	210474	08:28:00	08:28:00		Powst. Warszawy dom studenta 09
1944	2	210474	08:30:00	08:30:00		Powst. Warszawy stadion 05 nż
1944	2	210474	08:31:00	08:31:00		Powst. Warszawy / Hetmańska 03
1944	2	210474	08:32:00	08:32:00		Powst. Warszawy politechnika 01
1944	2	210474	08:34:00	08:34:00		Dąbrowskiego / Chrobrego 07
1944	2	210474	08:35:00	08:35:00		Dąbrowskiego KW. Policji 03
1944	2	210474	08:36:00	08:36:00		Dąbrowskiego park 01 nż
1944	2	210474	08:40:00	08:40:00		Lisa-Kuli 02
1944	2	210474	08:41:00	08:41:00		Cieplińskiego 01
1944	2	210474	08:44:00	08:44:00		Marszałkowska 02
1944	2	210474	08:45:00	08:45:00		Lubelska szpital 02
1944	2	210474	08:47:00	08:47:00		Wyzwolenia / Lubelska 02 nż
1944	2	210474	08:48:00	08:48:00		Wyzwolenia WORD 04 nż
1944	2	210474	08:49:00	08:49:00		Wyzwolenia / Przy Torze 06 nż
1944	2	210474	08:50:00	08:50:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	2	210474	08:51:00	08:51:00		Wyzwolenia / Brydaka 10
1944	2	210474	08:52:00	08:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	2	210474	08:53:00	08:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	2	210474	08:54:00	08:54:00		Obr. Poczty Gdańskiej pętla 08
