


200	5	10	12:46:00	12:46:00		Bronowice Małe
200	5	10	12:49:00	12:49:00		Bronowice SKA
200	5	10	12:51:00	12:51:00		Rondo Ofiar Katynia
200	5	10	12:52:00	12:52:00		Stawowa
200	5	10	12:53:00	12:53:00		Jasnogórska
200	5	10	13:10:00	13:10:00		Jerzmanowice Pod Lasem
200	5	10	13:11:00	13:11:00		Jerzmanowice Lepianka
200	5	10	13:13:00	13:13:00		Jerzmanowice Centralna
200	5	10	13:14:00	13:14:00		Jerzmanowice Ojcowska
200	5	10	13:15:00	13:15:00		Gotkowice Wieś
200	5	10	13:17:00	13:17:00		Przeginia Ostra Góra
200	5	10	13:18:00	13:18:00		Przeginia Skotnica
200	5	10	13:19:00	13:19:00		Przeginia Dom Ludowy
200	5	10	13:21:00	13:21:00		Przeginia Kościół
