


200	5	7	09:38:00	09:38:00		Przeginia Kościół
200	5	7	09:39:00	09:39:00		Przeginia Kościół
200	5	7	09:40:00	09:40:00		Przeginia Dom Ludowy
200	5	7	09:41:00	09:41:00		Przeginia Skotnica
200	5	7	09:42:00	09:42:00		Przeginia Ostra Góra
200	5	7	09:44:00	09:44:00		Gotkowice Wieś
200	5	7	09:45:00	09:45:00		Jerzmanowice Ojcowska
200	5	7	09:46:00	09:46:00		Jerzmanowice Centralna
200	5	7	09:47:00	09:47:00		Jerzmanowice Lepianka
200	5	7	09:49:00	09:49:00		Jerzmanowice Pod Lasem
200	5	7	10:06:00	10:06:00		Jasnogórska
200	5	7	10:07:00	10:07:00		Stawowa
200	5	7	10:10:00	10:10:00		Rondo Ofiar Katynia
200	5	7	10:11:00	10:11:00		Bronowice SKA
200	5	7	10:13:00	10:13:00		Bronowice Małe
200	5	7	10:15:00	10:15:00		Bronowice Małe
