[46] Dworzec Lokalny - Słocińska pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
993	3	206542	06:55:00	06:55:00		Dworzec Lokalny
993	3	206542	06:57:00	06:57:00		Piłsudskiego U. Wojewódzki 05
993	3	206542	06:58:00	06:58:00		Pl. Wolności 03
993	3	206542	06:59:00	06:59:00		Targowa 01
993	3	206542	07:02:00	07:02:00		Szopena Filharmonia 02 nż
993	3	206542	07:04:00	07:04:00		Kopisto U. Skarbowy 03
993	3	206542	07:05:00	07:05:00		Kopisto uniwersytet 01
993	3	206542	07:07:00	07:07:00		Niepodległości / Rejtana 02
993	3	206542	07:08:00	07:08:00		Niepodległości dom dziecka 04 nż
993	3	206542	07:09:00	07:09:00		Niepodległości działki 06 nż
993	3	206542	07:11:00	07:11:00		Niemierskiego 02 nż
993	3	206542	07:12:00	07:12:00		Witolda seminarium 02 nż
993	3	206542	07:14:00	07:14:00		Paderewskiego kościół 08
993	3	206542	07:16:00	07:16:00		Słocińska szkoła 02 nż
993	3	206542	07:17:00	07:17:00		Słocińska cmentarz 04 nż
993	3	206542	07:18:00	07:18:00		Słocińska / Niedziochy 06 nż
993	3	206542	07:19:00	07:19:00		Słocińska / Pileckich 08 nż
993	3	206542	07:20:00	07:20:00		Słocińska / Rodziny Lutaków 10 nż
993	3	206542	07:21:00	07:21:00		Słocińska pętla 11 nż
