[8] Sikorskiego MPGK 20 - Warszawska / Borowa 07 nż p. Pogwizdowską
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1878	1	215664	13:00:00	13:00:00		Sikorskiego MPGK 20
1878	1	215664	13:01:00	13:01:00		Sikorskiego granica 15 nż
1878	1	215664	13:02:00	13:02:00		Sikorskiego / Ruczajowa 13 nż
1878	1	215664	13:03:00	13:03:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1878	1	215664	13:04:00	13:04:00		Kard. K. Wojtyły pętla 04 nż
1878	1	215664	13:05:00	13:05:00		Kard. K. Wojtyły kościół 06 nż
1878	1	215664	13:07:00	13:07:00		Miła dom kultury 05 nż
1878	1	215664	13:08:00	13:08:00		Miła bloki 03 nż
1878	1	215664	13:09:00	13:09:00		Miła / Strażacka 01 nż
1878	1	215664	13:10:00	13:10:00		Strażacka / Sympatyczna 06 nż
1878	1	215664	13:11:00	13:11:00		Strażacka / Sikorskiego 08 nż
1878	1	215664	13:13:00	13:13:00		Sikorskiego / Robotnicza 05 nż
1878	1	215664	13:14:00	13:14:00		Sikorskiego domki 03 nż
1878	1	215664	13:16:00	13:16:00		Sikorskiego katedra 01 nż
1878	1	215664	13:19:00	13:19:00		Powst. Warszawy / Rejtana 13
1878	1	215664	13:20:00	13:20:00		Powst. Warszawy szkoła 11
1878	1	215664	13:21:00	13:21:00		Powst. Warszawy dom studenta 09
1878	1	215664	13:23:00	13:23:00		Powst. Warszawy stadion 05 nż
1878	1	215664	13:24:00	13:24:00		Hetmańska stadion 07
1878	1	215664	13:25:00	13:25:00		Hetmańska ZS. Mech. 05
1878	1	215664	13:26:00	13:26:00		Hetmańska przychodnia 03
1878	1	215664	13:27:00	13:27:00		Hetmańska podzamcze 01 nż
1878	1	215664	13:30:00	13:30:00		Lisa-Kuli 02
1878	1	215664	13:31:00	13:31:00		Cieplińskiego 01
1878	1	215664	13:34:00	13:34:00		Marszałkowska 02
1878	1	215664	13:35:00	13:35:00		Lubelska szpital 02
1878	1	215664	13:36:00	13:36:00		Lubelska kościół 06 nż
1878	1	215664	13:37:00	13:37:00		Staromiejska / Lubelska 02 nż
1878	1	215664	13:38:00	13:38:00		Staromiejska dom kultury 04 nż
1878	1	215664	13:39:00	13:39:00		Staromiejska szkoła 06 nż
1878	1	215664	13:41:00	13:41:00		Warszawska / Borowa 08 nż
1878	1	215664	13:42:00	13:42:00		Warszawska / Bażantowa 10 nż
1878	1	215664	13:43:00	13:43:00		Myśliwska / Św. Huberta 02 nż
1878	1	215664	13:44:00	13:44:00		Myśliwska / Pogwizdowska 04 nż
1878	1	215664	13:45:00	13:45:00		Myśliwska / Kameliowa 06 nż
1878	1	215664	13:46:00	13:46:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1878	1	215664	13:47:00	13:47:00		Pogwizdowska granica 05 nż
1878	1	215664	13:48:00	13:48:00		Pogwizdowska szkoła 03 nż
1878	1	215664	13:49:00	13:49:00		Pogwizdowska OSP 01 nż
1878	1	215664	13:51:00	13:51:00		Myśliwska / Pogwizdowska 03 nż
1878	1	215664	13:52:00	13:52:00		Myśliwska / Św. Huberta 01 nż
1878	1	215664	13:53:00	13:53:00		Warszawska / Myśliwska 09 nż
1878	1	215664	13:55:00	13:55:00		Warszawska / Borowa 07 nż
