


215	1	14	17:20:00	17:20:00		Borek Fałęcki
215	1	14	17:21:00	17:21:00		Góra Borkowska
215	1	14	17:23:00	17:23:00		Judyma
215	1	14	17:24:00	17:24:00		Kąpielowa
215	1	14	17:26:00	17:26:00		Wilga
215	1	14	17:27:00	17:27:00		Park Zdrojowy
215	1	14	17:28:00	17:28:00		Merkuriusza Polskiego
215	1	14	17:29:00	17:29:00		Swoszowice Poczta
215	1	14	17:30:00	17:30:00		Sawiczewskich
215	1	14	17:32:00	17:32:00		Wróblowice Szkoła
215	1	14	17:33:00	17:33:00		Wróblowice
215	1	14	17:34:00	17:34:00		Ukraina
215	1	14	17:35:00	17:35:00		Zbydniowice
215	1	14	17:36:00	17:36:00		Wrząsowice Spacerowa
215	1	14	17:38:00	17:38:00		Wrząsowice Wrzosowa
215	1	14	17:39:00	17:39:00		Wrząsowice Centrum
215	1	14	17:40:00	17:40:00		Wrząsowice Pileckiego
215	1	14	17:41:00	17:41:00		Wrząsowice Kowaleca
215	1	14	17:42:00	17:42:00		Wrząsowice Bonifraterska
215	1	14	17:44:00	17:44:00		Wrząsowice Zielona
215	1	14	17:45:00	17:45:00		Świątniki Górne Krakowska
215	1	14	17:46:00	17:46:00		Świątniki Górne Urząd Miasta i Gminy
215	1	14	17:47:00	17:47:00		Świątniki Górne Centrum
215	1	14	17:48:00	17:48:00		Świątniki Górne Bielowicza Szkoła
215	1	14	17:49:00	17:49:00		Świątniki Górne Skrzyżowanie
215	1	14	17:50:00	17:50:00		Świątniki Górne Piasna Górka
215	1	14	17:51:00	17:51:00		Rzeszotary Zalesie
215	1	14	17:53:00	17:53:00		Rzeszotary Panciawa
215	1	14	17:55:00	17:55:00		Rzeszotary Panciawa Pętla
