[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1384	3	194395	06:43:00	06:43:00		Hermanowa Czerwonki pętla 53
1384	3	194395	06:44:00	06:44:00		Hermanowa Czerwonki środek 52 nż
1384	3	194395	06:45:00	06:45:00		Hermanowa Kamieniec skrz. 50 nż
1384	3	194395	06:46:00	06:46:00		Hermanowa skrzyżowanie 46 nż
1384	3	194395	06:48:00	06:48:00		Hermanowa pętla 48 nż
1384	3	194395	06:50:00	06:50:00		Hermanowa skrzyżowanie 47 nż
1384	3	194395	06:52:00	06:52:00		Hermanowa kościół 45 nż
1384	3	194395	06:54:00	06:54:00		Hermanowa szkoła 43 nż
1384	3	194395	06:56:00	06:56:00		Hermanowa dworek 41 nż
1384	3	194395	06:58:00	06:58:00		Hermanowa dół 39 nż
1384	3	194395	07:00:00	07:00:00		Tyczyn Kopernika 02
1384	3	194395	07:01:00	07:01:00		Tyczyn Grunwaldzka park 01 nż
1384	3	194395	07:03:00	07:03:00		Tyczyn Grunwaldzka POM 27 nż
1384	3	194395	07:04:00	07:04:00		Sikorskiego granica 15 nż
1384	3	194395	07:05:00	07:05:00		Sikorskiego / Ruczajowa 13 nż
1384	3	194395	07:06:00	07:06:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	3	194395	07:07:00	07:07:00		Sikorskiego / Rodzinna 09 nż
1384	3	194395	07:08:00	07:08:00		Sikorskiego / Białogórska 07 nż
1384	3	194395	07:10:00	07:10:00		Sikorskiego / Robotnicza 05 nż
1384	3	194395	07:11:00	07:11:00		Sikorskiego domki 03 nż
1384	3	194395	07:13:00	07:13:00		Sikorskiego Katedra 01 nż
1384	3	194395	07:16:00	07:16:00		Powst. Warszawy / Rejtana 13
1384	3	194395	07:17:00	07:17:00		Powst. Warszawy szkoła 11
1384	3	194395	07:18:00	07:18:00		Powst. Warszawy Dom Studenta 09
1384	3	194395	07:21:00	07:21:00		Hetmańska stadion 07
1384	3	194395	07:22:00	07:22:00		Hetmańska ZS. Mech. 05
1384	3	194395	07:23:00	07:23:00		Hetmańska przychodnia 03
1384	3	194395	07:24:00	07:24:00		Hetmańska podzamcze 01 nż
1384	3	194395	07:28:00	07:28:00		Lisa-Kuli 02
1384	3	194395	07:29:00	07:29:00		Cieplińskiego 01
1384	3	194395	07:31:00	07:31:00		Piłsudskiego U. Marszałkowski 08
1384	3	194395	07:33:00	07:33:00		Dworzec Lokalny
