[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
118	1	176666	16:20:00	16:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	1	176666	16:21:00	16:21:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	1	176666	16:22:00	16:22:00		Kielanówka Ruch 05 nż
118	1	176666	16:23:00	16:23:00		Kielanówka 03 nż
118	1	176666	16:24:00	16:24:00		Kielanówka cegielnia 01 nż
118	1	176666	16:25:00	16:25:00		Staroniwska / Kresowa 11 nż
118	1	176666	16:26:00	16:26:00		Staroniwska / Zielarska 09 nż
118	1	176666	16:27:00	16:27:00		Staroniwska pętla 12 nż
118	1	176666	16:28:00	16:28:00		Staroniwska kościół 05 nż
118	1	176666	16:29:00	16:29:00		Staroniwska szkoła 03 nż
118	1	176666	16:30:00	16:30:00		Staroniwska / Rzemieślnicza 01 nż
118	1	176666	16:31:00	16:31:00		Langiewicza / Wita Stwosza 05 nż
118	1	176666	16:32:00	16:32:00		Wita Stwosza / Langiewicza 02
118	1	176666	16:33:00	16:33:00		Wita Stwosza kościół 04
118	1	176666	16:34:00	16:34:00		Wita Stwosza / Wyspiańskiego 06 nż
118	1	176666	16:35:00	16:35:00		Wyspiańskiego stadion 02 nż
118	1	176666	16:36:00	16:36:00		Witosa / Wyspiańskiego 06 nż
118	1	176666	16:37:00	16:37:00		Witosa Jedn. Wojskowa 08 nż
118	1	176666	16:38:00	16:38:00		Krakowska Jedn. Wojskowa 01
118	1	176666	16:40:00	16:40:00		Piłsudskiego U. Marszałkowski 05
118	1	176666	16:41:00	16:41:00		Cieplińskiego 02
118	1	176666	16:42:00	16:42:00		Lisa-Kuli 01
118	1	176666	16:45:00	16:45:00		Hetmańska podzamcze 02 nż
118	1	176666	16:46:00	16:46:00		Hetmańska przychodnia 04
118	1	176666	16:47:00	16:47:00		Hetmańska ZS. Mech. 06
118	1	176666	16:49:00	16:49:00		Powst. Warszawy stadion 06
118	1	176666	16:51:00	16:51:00		Powst. Warszawy Dom Studenta 08
118	1	176666	16:52:00	16:52:00		Powst. Warszawy / Graniczna 10
118	1	176666	16:55:00	16:55:00		Rejtana / Armii Krajowej 12
118	1	176666	16:56:00	16:56:00		Rejtana / Paderewskiego 10
118	1	176666	16:58:00	16:58:00		Paderewskiego / Ossolińskich 02 nż
118	1	176666	16:59:00	16:59:00		Krzyżanowskiego szkoła 01 nż
118	1	176666	17:01:00	17:01:00		Niepodległości Dom Dziecka 04 nż
118	1	176666	17:02:00	17:02:00		Mieszka I / Kustronia 01 nż
118	1	176666	17:04:00	17:04:00		Lwowska cmentarz 04
118	1	176666	17:06:00	17:06:00		Lwowska szpital pętla 02
