route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1960	3	212880	05:26:00	05:26:00		Bł. Karoliny pętla 09
1960	3	212880	05:27:00	05:27:00		Bł. Karoliny przedszkole 07
1960	3	212880	05:28:00	05:28:00		Bł. Karoliny / Nowosądecka 05 nż
1960	3	212880	05:29:00	05:29:00		Bł. Karoliny / Sanocka 03 nż
1960	3	212880	05:30:00	05:30:00		Bł. Karoliny / Strzyżowska 01 nż
1960	3	212880	05:31:00	05:31:00		Wyspiańskiego / German 04 nż
1960	3	212880	05:32:00	05:32:00		Strzelnicza 01 nż
1960	3	212880	05:33:00	05:33:00		Wywrockiego / Strzelnicza 02 nż
1960	3	212880	05:34:00	05:34:00		Wywrockiego / Jagodowa 04 nż
1960	3	212880	05:35:00	05:35:00		Wywrockiego / Herbaciana 06 nż
1960	3	212880	05:36:00	05:36:00		Wywrockiego / Porzeczkowa 08 nż
1960	3	212880	05:37:00	05:37:00		Wywrockiego / Potokowa 03 nż
1960	3	212880	05:38:00	05:38:00		Wywrockiego / Jagodowa 01 nż
1960	3	212880	05:39:00	05:39:00		Plenerowa 01 nż
1960	3	212880	05:40:00	05:40:00		Panoramiczna 01 nż
1960	3	212880	05:42:00	05:42:00		Witosa park 04 nż
1960	3	212880	05:43:00	05:43:00		Wyspiańskiego stadion 01 nż
1960	3	212880	05:44:00	05:44:00		Wita Stwosza / Wyspiańskiego 05 nż
1960	3	212880	05:45:00	05:45:00		Wita Stwosza kościół 03
1960	3	212880	05:46:00	05:46:00		Wita Stwosza pętla 01
1960	3	212880	05:48:00	05:48:00		Boya Żeleńskiego 02 nż
1960	3	212880	05:49:00	05:49:00		Chmaja bloki 03 nż
1960	3	212880	05:50:00	05:50:00		Chmaja / Langiewicza 01 nż
1960	3	212880	05:51:00	05:51:00		Langiewicza park 03 nż
1960	3	212880	05:52:00	05:52:00		Langiewicza / Hoffmanowej 01 nż
1960	3	212880	05:53:00	05:53:00		Mochnackiego 01 nż
1960	3	212880	05:54:00	05:54:00		Cieplińskiego 01
1960	3	212880	05:55:00	05:55:00		Piłsudskiego U. Wojewódzki 05
1960	3	212880	05:56:00	05:56:00		Pl. Wolności 03
1960	3	212880	05:57:00	05:57:00		Targowa 01
1960	3	212880	05:58:00	05:58:00		Szopena Filharmonia 02 nż
1960	3	212880	06:00:00	06:00:00		Podwisłocze U. Skarbowy 03
1960	3	212880	06:01:00	06:01:00		Podwisłocze domki 01
1960	3	212880	06:03:00	06:03:00		Kwiatkowskiego / Powst. Warszawy 02
1960	3	212880	06:04:00	06:04:00		Kwiatkowskiego dom studenta 04 nż
1960	3	212880	06:05:00	06:05:00		Kwiatkowskiego / Strażacka 06 nż
1960	3	212880	06:06:00	06:06:00		Strażacka / Graniczna 02 nż
1960	3	212880	06:07:00	06:07:00		Strażacka / Urocza 04 nż
1960	3	212880	06:08:00	06:08:00		Strażacka / Sympatyczna 06 nż
1960	3	212880	06:09:00	06:09:00		Strażacka / Sikorskiego 08 nż
1960	3	212880	06:10:00	06:10:00		Robotnicza / Sikorskiego 02 nż
1960	3	212880	06:11:00	06:11:00		Robotnicza cmentarz 04 nż
1960	3	212880	06:12:00	06:12:00		Łukasiewicza pętla 08

1932	3	211313	06:26:00	06:26:00		Łukasiewicza pętla 08
1932	3	211313	06:27:00	06:27:00		Robotnicza / Goździkowa 01 nż
1932	3	211313	06:29:00	06:29:00		Strażacka / Sikorskiego 07 nż
1932	3	211313	06:30:00	06:30:00		Strażacka / Sympatyczna 05 nż
1932	3	211313	06:31:00	06:31:00		Strażacka / Urocza 03 nż
1932	3	211313	06:32:00	06:32:00		Strażacka / Graniczna 01 nż
1932	3	211313	06:33:00	06:33:00		Kwiatkowskiego / Strażacka 03 nż
1932	3	211313	06:36:00	06:36:00		Kwiatkowskiego dom studenta 01 nż
1932	3	211313	06:38:00	06:38:00		Powst. Warszawy / Podwisłocze 07 nż
1932	3	211313	06:39:00	06:39:00		Powst. Warszawy stadion 05 nż
1932	3	211313	06:40:00	06:40:00		Powst. Warszawy / Hetmańska 03
1932	3	211313	06:41:00	06:41:00		Powst. Warszawy politechnika 01
1932	3	211313	06:43:00	06:43:00		Dąbrowskiego / Chrobrego 07
1932	3	211313	06:44:00	06:44:00		Dąbrowskiego kościół 05 nż
1932	3	211313	06:45:00	06:45:00		Wincentego Pola politechnika 01 nż
1932	3	211313	06:46:00	06:46:00		Boya Żeleńskiego 01 nż
1932	3	211313	06:48:00	06:48:00		Wita Stwosza / Langiewicza 02
1932	3	211313	06:49:00	06:49:00		Wita Stwosza kościół 04
1932	3	211313	06:50:00	06:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1932	3	211313	06:51:00	06:51:00		Wyspiańskiego stadion 02 nż
1932	3	211313	06:53:00	06:53:00		Wiktora / Witosa 02 nż
1932	3	211313	06:54:00	06:54:00		Wiktora / Stojałowskiego 04 nż
1932	3	211313	06:55:00	06:55:00		Bł. Karoliny / Strzyżowska 02 nż
1932	3	211313	06:56:00	06:56:00		Bł. Karoliny / Sanocka 04 nż
1932	3	211313	06:57:00	06:57:00		Bł. Karoliny przedszkole 06
1932	3	211313	06:58:00	06:58:00		Bł. Karoliny pętla 09

1529	3	214879	07:12:00	07:12:00		Bł. Karoliny pętla 09
1529	3	214879	07:13:00	07:13:00		Bł. Karoliny przedszkole 07
1529	3	214879	07:14:00	07:14:00		Bł. Karoliny / Nowosądecka 05 nż
1529	3	214879	07:15:00	07:15:00		Bł. Karoliny / Sanocka 03 nż
1529	3	214879	07:16:00	07:16:00		Bł. Karoliny / Strzyżowska 01 nż
1529	3	214879	07:17:00	07:17:00		Wyspiańskiego / German 04 nż
1529	3	214879	07:18:00	07:18:00		Strzelnicza 01 nż
1529	3	214879	07:19:00	07:19:00		Plenerowa 01 nż
1529	3	214879	07:20:00	07:20:00		Panoramiczna 01 nż
1529	3	214879	07:22:00	07:22:00		Witosa park 04 nż
1529	3	214879	07:24:00	07:24:00		Witosa / Wyspiańskiego 06 nż
1529	3	214879	07:25:00	07:25:00		Witosa jedn. wojskowa 08 nż
1529	3	214879	07:27:00	07:27:00		Krakowska jedn. wojskowa 01
1529	3	214879	07:29:00	07:29:00		Piłsudskiego U. Wojewódzki 05
1529	3	214879	07:30:00	07:30:00		Pl. Wolności 03
1529	3	214879	07:31:00	07:31:00		Targowa 01
1529	3	214879	07:34:00	07:34:00		Szopena Filharmonia 02 nż
1529	3	214879	07:35:00	07:35:00		Kilara 01 nż
1529	3	214879	07:38:00	07:38:00		Lisa-Kuli 02
1529	3	214879	07:39:00	07:39:00		Cieplińskiego 01
1529	3	214879	07:41:00	07:41:00		Piłsudskiego U. Marszałkowski 08
1529	3	214879	07:43:00	07:43:00		Krakowska jedn. wojskowa 02
1529	3	214879	07:45:00	07:45:00		Witosa / Solarza 07 nż
1529	3	214879	07:46:00	07:46:00		Witosa / Wiktora 05 nż
1529	3	214879	07:48:00	07:48:00		Witosa park 03 nż
1529	3	214879	07:50:00	07:50:00		Panoramiczna 02 nż
1529	3	214879	07:51:00	07:51:00		Plenerowa 02 nż
1529	3	214879	07:52:00	07:52:00		Strzelnicza 02 nż
1529	3	214879	07:53:00	07:53:00		Wyspiańskiego / Strzelnicza 03 nż
1529	3	214879	07:55:00	07:55:00		Bł. Karoliny / Strzyżowska 02 nż
1529	3	214879	07:56:00	07:56:00		Bł. Karoliny / Sanocka 04 nż
1529	3	214879	07:57:00	07:57:00		Bł. Karoliny przedszkole 06
1529	3	214879	07:58:00	07:58:00		Bł. Karoliny pętla 09

1960	3	214577	08:27:00	08:27:00		Bł. Karoliny pętla 09
1960	3	214577	08:28:00	08:28:00		Bł. Karoliny przedszkole 07
1960	3	214577	08:29:00	08:29:00		Bł. Karoliny / Nowosądecka 05 nż
1960	3	214577	08:30:00	08:30:00		Bł. Karoliny / Sanocka 03 nż
1960	3	214577	08:31:00	08:31:00		Bł. Karoliny / Strzyżowska 01 nż
1960	3	214577	08:32:00	08:32:00		Wyspiańskiego / German 04 nż
1960	3	214577	08:33:00	08:33:00		Strzelnicza 01 nż
1960	3	214577	08:34:00	08:34:00		Wywrockiego / Strzelnicza 02 nż
1960	3	214577	08:35:00	08:35:00		Wywrockiego / Jagodowa 04 nż
1960	3	214577	08:36:00	08:36:00		Wywrockiego / Herbaciana 06 nż
1960	3	214577	08:37:00	08:37:00		Wywrockiego / Porzeczkowa 08 nż
1960	3	214577	08:38:00	08:38:00		Wywrockiego / Potokowa 03 nż
1960	3	214577	08:39:00	08:39:00		Wywrockiego / Jagodowa 01 nż
1960	3	214577	08:40:00	08:40:00		Plenerowa 01 nż
1960	3	214577	08:41:00	08:41:00		Panoramiczna 01 nż
1960	3	214577	08:43:00	08:43:00		Witosa park 04 nż
1960	3	214577	08:45:00	08:45:00		Wyspiańskiego stadion 01 nż
1960	3	214577	08:46:00	08:46:00		Wita Stwosza / Wyspiańskiego 05 nż
1960	3	214577	08:47:00	08:47:00		Wita Stwosza kościół 03
1960	3	214577	08:48:00	08:48:00		Wita Stwosza pętla 01
1960	3	214577	08:50:00	08:50:00		Boya Żeleńskiego 02 nż
1960	3	214577	08:52:00	08:52:00		Chmaja bloki 03 nż
1960	3	214577	08:53:00	08:53:00		Chmaja / Langiewicza 01 nż
1960	3	214577	08:54:00	08:54:00		Langiewicza park 03 nż
1960	3	214577	08:55:00	08:55:00		Langiewicza / Hoffmanowej 01 nż
1960	3	214577	08:56:00	08:56:00		Mochnackiego 01 nż
1960	3	214577	08:58:00	08:58:00		Cieplińskiego 01
1960	3	214577	09:00:00	09:00:00		Piłsudskiego U. Wojewódzki 05
1960	3	214577	09:01:00	09:01:00		Pl. Wolności 03
1960	3	214577	09:03:00	09:03:00		Targowa 01
1960	3	214577	09:05:00	09:05:00		Szopena Filharmonia 02 nż
1960	3	214577	09:08:00	09:08:00		Podwisłocze U. Skarbowy 03
1960	3	214577	09:09:00	09:09:00		Podwisłocze domki 01
1960	3	214577	09:11:00	09:11:00		Kwiatkowskiego / Powst. Warszawy 02
1960	3	214577	09:12:00	09:12:00		Kwiatkowskiego dom studenta 04 nż
1960	3	214577	09:13:00	09:13:00		Kwiatkowskiego / Strażacka 06 nż
1960	3	214577	09:14:00	09:14:00		Strażacka / Graniczna 02 nż
1960	3	214577	09:15:00	09:15:00		Strażacka / Urocza 04 nż
1960	3	214577	09:16:00	09:16:00		Strażacka / Sympatyczna 06 nż
1960	3	214577	09:17:00	09:17:00		Strażacka / Sikorskiego 08 nż
1960	3	214577	09:18:00	09:18:00		Robotnicza / Sikorskiego 02 nż
1960	3	214577	09:19:00	09:19:00		Robotnicza cmentarz 04 nż
1960	3	214577	09:20:00	09:20:00		Łukasiewicza pętla 08

1850	3	209493	09:49:00	09:49:00		Łukasiewicza pętla 08
1850	3	209493	09:50:00	09:50:00		Robotnicza / Goździkowa 01 nż
1850	3	209493	09:52:00	09:52:00		Strażacka / Sikorskiego 07 nż
1850	3	209493	09:53:00	09:53:00		Strażacka / Sympatyczna 05 nż
1850	3	209493	09:54:00	09:54:00		Strażacka / Urocza 03 nż
1850	3	209493	09:55:00	09:55:00		Strażacka / Graniczna 01 nż
1850	3	209493	09:56:00	09:56:00		Kwiatkowskiego / Strażacka 03 nż
1850	3	209493	09:58:00	09:58:00		Kwiatkowskiego dom studenta 01 nż
1850	3	209493	10:00:00	10:00:00		Podwisłocze / Powst. Warszawy 02
1850	3	209493	10:01:00	10:01:00		Podwisłocze / Seniora 04
1850	3	209493	10:04:00	10:04:00		Kopisto Most Zamkowy 04
1850	3	209493	10:05:00	10:05:00		Szopena Filharmonia 01 nż
1850	3	209493	10:07:00	10:07:00		Targowa 02
1850	3	209493	10:10:00	10:10:00		Pl. Wolności 04
1850	3	209493	10:11:00	10:11:00		Piłsudskiego U. Wojewódzki 06
1850	3	209493	10:13:00	10:13:00		Cieplińskiego 02
1850	3	209493	10:14:00	10:14:00		Mochnackiego 02 nż
1850	3	209493	10:16:00	10:16:00		Langiewicza park 02 nż
1850	3	209493	10:17:00	10:17:00		Chmaja / Langiewicza 02 nż
1850	3	209493	10:19:00	10:19:00		Boya Żeleńskiego 01 nż
1850	3	209493	10:20:00	10:20:00		Wita Stwosza / Langiewicza 02
1850	3	209493	10:21:00	10:21:00		Wita Stwosza kościół 04
1850	3	209493	10:22:00	10:22:00		Wita Stwosza / Wyspiańskiego 06 nż
1850	3	209493	10:23:00	10:23:00		Wyspiańskiego stadion 02 nż
1850	3	209493	10:25:00	10:25:00		Witosa park 03 nż
1850	3	209493	10:27:00	10:27:00		Panoramiczna 02 nż
1850	3	209493	10:28:00	10:28:00		Plenerowa 02 nż
1850	3	209493	10:29:00	10:29:00		Wywrockiego / Strzelnicza 02 nż
1850	3	209493	10:30:00	10:30:00		Wywrockiego / Jagodowa 04 nż
1850	3	209493	10:31:00	10:31:00		Wywrockiego / Herbaciana 06 nż
1850	3	209493	10:32:00	10:32:00		Wywrockiego / Porzeczkowa 08 nż
1850	3	209493	10:33:00	10:33:00		Wywrockiego / Potokowa 03 nż
1850	3	209493	10:34:00	10:34:00		Wywrockiego / Jagodowa 01 nż
1850	3	209493	10:35:00	10:35:00		Strzelnicza 02 nż
1850	3	209493	10:36:00	10:36:00		Wyspiańskiego / Strzelnicza 03 nż
1850	3	209493	10:38:00	10:38:00		Bł. Karoliny / Strzyżowska 02 nż
1850	3	209493	10:39:00	10:39:00		Bł. Karoliny / Sanocka 04 nż
1850	3	209493	10:40:00	10:40:00		Bł. Karoliny przedszkole 06
1850	3	209493	10:41:00	10:41:00		Bł. Karoliny pętla 09

1529	3	214654	10:57:00	10:57:00		Bł. Karoliny pętla 09
1529	3	214654	10:58:00	10:58:00		Bł. Karoliny przedszkole 07
1529	3	214654	10:59:00	10:59:00		Bł. Karoliny / Nowosądecka 05 nż
1529	3	214654	11:00:00	11:00:00		Bł. Karoliny / Sanocka 03 nż
1529	3	214654	11:01:00	11:01:00		Bł. Karoliny / Strzyżowska 01 nż
1529	3	214654	11:02:00	11:02:00		Wyspiańskiego / German 04 nż
1529	3	214654	11:03:00	11:03:00		Strzelnicza 01 nż
1529	3	214654	11:04:00	11:04:00		Plenerowa 01 nż
1529	3	214654	11:05:00	11:05:00		Panoramiczna 01 nż
1529	3	214654	11:07:00	11:07:00		Witosa park 04 nż
1529	3	214654	11:09:00	11:09:00		Witosa / Wyspiańskiego 06 nż
1529	3	214654	11:10:00	11:10:00		Witosa jedn. wojskowa 08 nż
1529	3	214654	11:12:00	11:12:00		Krakowska jedn. wojskowa 01
1529	3	214654	11:15:00	11:15:00		Piłsudskiego U. Wojewódzki 05
1529	3	214654	11:16:00	11:16:00		Pl. Wolności 03
1529	3	214654	11:18:00	11:18:00		Targowa 01
1529	3	214654	11:20:00	11:20:00		Szopena Filharmonia 02 nż
1529	3	214654	11:21:00	11:21:00		Kilara 01 nż
1529	3	214654	11:24:00	11:24:00		Lisa-Kuli 02
1529	3	214654	11:25:00	11:25:00		Cieplińskiego 01
1529	3	214654	11:27:00	11:27:00		Piłsudskiego U. Marszałkowski 08
1529	3	214654	11:29:00	11:29:00		Krakowska jedn. wojskowa 02
1529	3	214654	11:31:00	11:31:00		Witosa / Solarza 07 nż
1529	3	214654	11:32:00	11:32:00		Witosa / Wiktora 05 nż
1529	3	214654	11:34:00	11:34:00		Witosa park 03 nż
1529	3	214654	11:36:00	11:36:00		Panoramiczna 02 nż
1529	3	214654	11:37:00	11:37:00		Plenerowa 02 nż
1529	3	214654	11:38:00	11:38:00		Strzelnicza 02 nż
1529	3	214654	11:39:00	11:39:00		Wyspiańskiego / Strzelnicza 03 nż
1529	3	214654	11:41:00	11:41:00		Bł. Karoliny / Strzyżowska 02 nż
1529	3	214654	11:42:00	11:42:00		Bł. Karoliny / Sanocka 04 nż
1529	3	214654	11:43:00	11:43:00		Bł. Karoliny przedszkole 06
1529	3	214654	11:44:00	11:44:00		Bł. Karoliny pętla 09

1960	3	211902	12:27:00	12:27:00		Bł. Karoliny pętla 09
1960	3	211902	12:28:00	12:28:00		Bł. Karoliny przedszkole 07
1960	3	211902	12:29:00	12:29:00		Bł. Karoliny / Nowosądecka 05 nż
1960	3	211902	12:30:00	12:30:00		Bł. Karoliny / Sanocka 03 nż
1960	3	211902	12:31:00	12:31:00		Bł. Karoliny / Strzyżowska 01 nż
1960	3	211902	12:32:00	12:32:00		Wyspiańskiego / German 04 nż
1960	3	211902	12:33:00	12:33:00		Strzelnicza 01 nż
1960	3	211902	12:34:00	12:34:00		Wywrockiego / Strzelnicza 02 nż
1960	3	211902	12:35:00	12:35:00		Wywrockiego / Jagodowa 04 nż
1960	3	211902	12:36:00	12:36:00		Wywrockiego / Herbaciana 06 nż
1960	3	211902	12:37:00	12:37:00		Wywrockiego / Porzeczkowa 08 nż
1960	3	211902	12:38:00	12:38:00		Wywrockiego / Potokowa 03 nż
1960	3	211902	12:39:00	12:39:00		Wywrockiego / Jagodowa 01 nż
1960	3	211902	12:40:00	12:40:00		Plenerowa 01 nż
1960	3	211902	12:41:00	12:41:00		Panoramiczna 01 nż
1960	3	211902	12:43:00	12:43:00		Witosa park 04 nż
1960	3	211902	12:45:00	12:45:00		Wyspiańskiego stadion 01 nż
1960	3	211902	12:46:00	12:46:00		Wita Stwosza / Wyspiańskiego 05 nż
1960	3	211902	12:47:00	12:47:00		Wita Stwosza kościół 03
1960	3	211902	12:48:00	12:48:00		Wita Stwosza pętla 01
1960	3	211902	12:50:00	12:50:00		Boya Żeleńskiego 02 nż
1960	3	211902	12:52:00	12:52:00		Chmaja bloki 03 nż
1960	3	211902	12:53:00	12:53:00		Chmaja / Langiewicza 01 nż
1960	3	211902	12:54:00	12:54:00		Langiewicza park 03 nż
1960	3	211902	12:55:00	12:55:00		Langiewicza / Hoffmanowej 01 nż
1960	3	211902	12:56:00	12:56:00		Mochnackiego 01 nż
1960	3	211902	12:58:00	12:58:00		Cieplińskiego 01
1960	3	211902	13:00:00	13:00:00		Piłsudskiego U. Wojewódzki 05
1960	3	211902	13:01:00	13:01:00		Pl. Wolności 03
1960	3	211902	13:03:00	13:03:00		Targowa 01
1960	3	211902	13:05:00	13:05:00		Szopena Filharmonia 02 nż
1960	3	211902	13:08:00	13:08:00		Podwisłocze U. Skarbowy 03
1960	3	211902	13:09:00	13:09:00		Podwisłocze domki 01
1960	3	211902	13:12:00	13:12:00		Kwiatkowskiego / Powst. Warszawy 02
1960	3	211902	13:13:00	13:13:00		Kwiatkowskiego dom studenta 04 nż
1960	3	211902	13:14:00	13:14:00		Kwiatkowskiego / Strażacka 06 nż
1960	3	211902	13:15:00	13:15:00		Strażacka / Graniczna 02 nż
1960	3	211902	13:16:00	13:16:00		Strażacka / Urocza 04 nż
1960	3	211902	13:17:00	13:17:00		Strażacka / Sympatyczna 06 nż
1960	3	211902	13:18:00	13:18:00		Strażacka / Sikorskiego 08 nż
1960	3	211902	13:19:00	13:19:00		Robotnicza / Sikorskiego 02 nż
1960	3	211902	13:20:00	13:20:00		Robotnicza cmentarz 04 nż
1960	3	211902	13:21:00	13:21:00		Łukasiewicza pętla 08

1850	3	215666	13:49:00	13:49:00		Łukasiewicza pętla 08
1850	3	215666	13:50:00	13:50:00		Robotnicza / Goździkowa 01 nż
1850	3	215666	13:52:00	13:52:00		Strażacka / Sikorskiego 07 nż
1850	3	215666	13:53:00	13:53:00		Strażacka / Sympatyczna 05 nż
1850	3	215666	13:54:00	13:54:00		Strażacka / Urocza 03 nż
1850	3	215666	13:55:00	13:55:00		Strażacka / Graniczna 01 nż
1850	3	215666	13:56:00	13:56:00		Kwiatkowskiego / Strażacka 03 nż
1850	3	215666	13:58:00	13:58:00		Kwiatkowskiego dom studenta 01 nż
1850	3	215666	14:00:00	14:00:00		Podwisłocze / Powst. Warszawy 02
1850	3	215666	14:01:00	14:01:00		Podwisłocze / Seniora 04
1850	3	215666	14:04:00	14:04:00		Kopisto Most Zamkowy 04
1850	3	215666	14:05:00	14:05:00		Szopena Filharmonia 01 nż
1850	3	215666	14:07:00	14:07:00		Targowa 02
1850	3	215666	14:10:00	14:10:00		Pl. Wolności 04
1850	3	215666	14:11:00	14:11:00		Piłsudskiego U. Wojewódzki 06
1850	3	215666	14:13:00	14:13:00		Cieplińskiego 02
1850	3	215666	14:14:00	14:14:00		Mochnackiego 02 nż
1850	3	215666	14:16:00	14:16:00		Langiewicza park 02 nż
1850	3	215666	14:17:00	14:17:00		Chmaja / Langiewicza 02 nż
1850	3	215666	14:19:00	14:19:00		Boya Żeleńskiego 01 nż
1850	3	215666	14:20:00	14:20:00		Wita Stwosza / Langiewicza 02
1850	3	215666	14:21:00	14:21:00		Wita Stwosza kościół 04
1850	3	215666	14:22:00	14:22:00		Wita Stwosza / Wyspiańskiego 06 nż
1850	3	215666	14:23:00	14:23:00		Wyspiańskiego stadion 02 nż
1850	3	215666	14:25:00	14:25:00		Witosa park 03 nż
1850	3	215666	14:27:00	14:27:00		Panoramiczna 02 nż
1850	3	215666	14:28:00	14:28:00		Plenerowa 02 nż
1850	3	215666	14:29:00	14:29:00		Wywrockiego / Strzelnicza 02 nż
1850	3	215666	14:30:00	14:30:00		Wywrockiego / Jagodowa 04 nż
1850	3	215666	14:31:00	14:31:00		Wywrockiego / Herbaciana 06 nż
1850	3	215666	14:32:00	14:32:00		Wywrockiego / Porzeczkowa 08 nż
1850	3	215666	14:33:00	14:33:00		Wywrockiego / Potokowa 03 nż
1850	3	215666	14:34:00	14:34:00		Wywrockiego / Jagodowa 01 nż
1850	3	215666	14:35:00	14:35:00		Strzelnicza 02 nż
1850	3	215666	14:36:00	14:36:00		Wyspiańskiego / Strzelnicza 03 nż
1850	3	215666	14:38:00	14:38:00		Bł. Karoliny / Strzyżowska 02 nż
1850	3	215666	14:39:00	14:39:00		Bł. Karoliny / Sanocka 04 nż
1850	3	215666	14:40:00	14:40:00		Bł. Karoliny przedszkole 06
1850	3	215666	14:41:00	14:41:00		Bł. Karoliny pętla 09

1529	3	214476	15:08:00	15:08:00		Bł. Karoliny pętla 09
1529	3	214476	15:09:00	15:09:00		Bł. Karoliny przedszkole 07
1529	3	214476	15:10:00	15:10:00		Bł. Karoliny / Nowosądecka 05 nż
1529	3	214476	15:11:00	15:11:00		Bł. Karoliny / Sanocka 03 nż
1529	3	214476	15:12:00	15:12:00		Bł. Karoliny / Strzyżowska 01 nż
1529	3	214476	15:13:00	15:13:00		Wyspiańskiego / German 04 nż
1529	3	214476	15:14:00	15:14:00		Strzelnicza 01 nż
1529	3	214476	15:15:00	15:15:00		Plenerowa 01 nż
1529	3	214476	15:16:00	15:16:00		Panoramiczna 01 nż
1529	3	214476	15:19:00	15:19:00		Witosa park 04 nż
1529	3	214476	15:21:00	15:21:00		Witosa / Wyspiańskiego 06 nż
1529	3	214476	15:22:00	15:22:00		Witosa jedn. wojskowa 08 nż
1529	3	214476	15:24:00	15:24:00		Krakowska jedn. wojskowa 01
1529	3	214476	15:27:00	15:27:00		Piłsudskiego U. Wojewódzki 05
1529	3	214476	15:29:00	15:29:00		Pl. Wolności 03
1529	3	214476	15:31:00	15:31:00		Targowa 01
1529	3	214476	15:35:00	15:35:00		Szopena Filharmonia 02 nż
1529	3	214476	15:36:00	15:36:00		Kilara 01 nż
1529	3	214476	15:39:00	15:39:00		Lisa-Kuli 02
1529	3	214476	15:40:00	15:40:00		Cieplińskiego 01
1529	3	214476	15:42:00	15:42:00		Piłsudskiego U. Marszałkowski 08
1529	3	214476	15:44:00	15:44:00		Krakowska jedn. wojskowa 02
1529	3	214476	15:47:00	15:47:00		Witosa / Solarza 07 nż
1529	3	214476	15:48:00	15:48:00		Witosa / Wiktora 05 nż
1529	3	214476	15:50:00	15:50:00		Witosa park 03 nż
1529	3	214476	15:52:00	15:52:00		Panoramiczna 02 nż
1529	3	214476	15:53:00	15:53:00		Plenerowa 02 nż
1529	3	214476	15:54:00	15:54:00		Strzelnicza 02 nż
1529	3	214476	15:55:00	15:55:00		Wyspiańskiego / Strzelnicza 03 nż
1529	3	214476	15:57:00	15:57:00		Bł. Karoliny / Strzyżowska 02 nż
1529	3	214476	15:58:00	15:58:00		Bł. Karoliny / Sanocka 04 nż
1529	3	214476	15:59:00	15:59:00		Bł. Karoliny przedszkole 06
1529	3	214476	16:00:00	16:00:00		Bł. Karoliny pętla 09

1912	3	210817	16:13:00	16:13:00		Bł. Karoliny pętla 09
1912	3	210817	16:14:00	16:14:00		Bł. Karoliny przedszkole 07
1912	3	210817	16:15:00	16:15:00		Bł. Karoliny / Nowosądecka 05 nż
1912	3	210817	16:16:00	16:16:00		Bł. Karoliny / Sanocka 03 nż
1912	3	210817	16:17:00	16:17:00		Bł. Karoliny / Strzyżowska 01 nż
1912	3	210817	16:18:00	16:18:00		Wiktora park 01 nż
1912	3	210817	16:20:00	16:20:00		Wyspiańskiego stadion 01 nż
1912	3	210817	16:21:00	16:21:00		Wita Stwosza / Wyspiańskiego 05 nż
1912	3	210817	16:22:00	16:22:00		Wita Stwosza kościół 03
1912	3	210817	16:23:00	16:23:00		Wita Stwosza pętla 01
1912	3	210817	16:26:00	16:26:00		Boya Żeleńskiego 02 nż
1912	3	210817	16:27:00	16:27:00		Wincentego Pola politechnika 02 nż
1912	3	210817	16:31:00	16:31:00		Dąbrowskiego kościół 06 nż
1912	3	210817	16:32:00	16:32:00		Dąbrowskiego / Boh. Westerplatte 08
1912	3	210817	16:35:00	16:35:00		Powst. Warszawy / Dąbrowskiego 02
1912	3	210817	16:36:00	16:36:00		Powst. Warszawy politechnika 04
1912	3	210817	16:38:00	16:38:00		Powst. Warszawy stadion 06
1912	3	210817	16:40:00	16:40:00		Kwiatkowskiego / Powst. Warszawy 02
1912	3	210817	16:41:00	16:41:00		Kwiatkowskiego dom studenta 04 nż
1912	3	210817	16:42:00	16:42:00		Kwiatkowskiego / Strażacka 06 nż
1912	3	210817	16:43:00	16:43:00		Strażacka / Graniczna 02 nż
1912	3	210817	16:44:00	16:44:00		Strażacka / Urocza 04 nż
1912	3	210817	16:45:00	16:45:00		Strażacka / Sympatyczna 06 nż
1912	3	210817	16:46:00	16:46:00		Strażacka / Sikorskiego 08 nż
1912	3	210817	16:47:00	16:47:00		Robotnicza / Sikorskiego 02 nż
1912	3	210817	16:48:00	16:48:00		Robotnicza cmentarz 04 nż
1912	3	210817	16:49:00	16:49:00		Łukasiewicza pętla 08

1932	3	212442	17:16:00	17:16:00		Łukasiewicza pętla 08
1932	3	212442	17:17:00	17:17:00		Robotnicza / Goździkowa 01 nż
1932	3	212442	17:19:00	17:19:00		Strażacka / Sikorskiego 07 nż
1932	3	212442	17:20:00	17:20:00		Strażacka / Sympatyczna 05 nż
1932	3	212442	17:21:00	17:21:00		Strażacka / Urocza 03 nż
1932	3	212442	17:22:00	17:22:00		Strażacka / Graniczna 01 nż
1932	3	212442	17:23:00	17:23:00		Kwiatkowskiego / Strażacka 03 nż
1932	3	212442	17:25:00	17:25:00		Kwiatkowskiego dom studenta 01 nż
1932	3	212442	17:27:00	17:27:00		Powst. Warszawy / Podwisłocze 07 nż
1932	3	212442	17:28:00	17:28:00		Powst. Warszawy stadion 05 nż
1932	3	212442	17:29:00	17:29:00		Powst. Warszawy / Hetmańska 03
1932	3	212442	17:30:00	17:30:00		Powst. Warszawy politechnika 01
1932	3	212442	17:33:00	17:33:00		Dąbrowskiego / Chrobrego 07
1932	3	212442	17:34:00	17:34:00		Dąbrowskiego kościół 05 nż
1932	3	212442	17:35:00	17:35:00		Wincentego Pola politechnika 01 nż
1932	3	212442	17:36:00	17:36:00		Boya Żeleńskiego 01 nż
1932	3	212442	17:37:00	17:37:00		Wita Stwosza / Langiewicza 02
1932	3	212442	17:38:00	17:38:00		Wita Stwosza kościół 04
1932	3	212442	17:39:00	17:39:00		Wita Stwosza / Wyspiańskiego 06 nż
1932	3	212442	17:40:00	17:40:00		Wyspiańskiego stadion 02 nż
1932	3	212442	17:42:00	17:42:00		Wiktora / Witosa 02 nż
1932	3	212442	17:43:00	17:43:00		Wiktora / Stojałowskiego 04 nż
1932	3	212442	17:44:00	17:44:00		Bł. Karoliny / Strzyżowska 02 nż
1932	3	212442	17:45:00	17:45:00		Bł. Karoliny / Sanocka 04 nż
1932	3	212442	17:46:00	17:46:00		Bł. Karoliny przedszkole 06
1932	3	212442	17:47:00	17:47:00		Bł. Karoliny pętla 09

1529	3	208698	18:04:00	18:04:00		Bł. Karoliny pętla 09
1529	3	208698	18:05:00	18:05:00		Bł. Karoliny przedszkole 07
1529	3	208698	18:06:00	18:06:00		Bł. Karoliny / Nowosądecka 05 nż
1529	3	208698	18:07:00	18:07:00		Bł. Karoliny / Sanocka 03 nż
1529	3	208698	18:08:00	18:08:00		Bł. Karoliny / Strzyżowska 01 nż
1529	3	208698	18:09:00	18:09:00		Wyspiańskiego / German 04 nż
1529	3	208698	18:10:00	18:10:00		Strzelnicza 01 nż
1529	3	208698	18:11:00	18:11:00		Plenerowa 01 nż
1529	3	208698	18:12:00	18:12:00		Panoramiczna 01 nż
1529	3	208698	18:14:00	18:14:00		Witosa park 04 nż
1529	3	208698	18:16:00	18:16:00		Witosa / Wyspiańskiego 06 nż
1529	3	208698	18:17:00	18:17:00		Witosa jedn. wojskowa 08 nż
1529	3	208698	18:19:00	18:19:00		Krakowska jedn. wojskowa 01
1529	3	208698	18:22:00	18:22:00		Piłsudskiego U. Wojewódzki 05
1529	3	208698	18:23:00	18:23:00		Pl. Wolności 03
1529	3	208698	18:24:00	18:24:00		Targowa 01
1529	3	208698	18:26:00	18:26:00		Szopena Filharmonia 02 nż
1529	3	208698	18:27:00	18:27:00		Kilara 01 nż
1529	3	208698	18:30:00	18:30:00		Lisa-Kuli 02
1529	3	208698	18:31:00	18:31:00		Cieplińskiego 01
1529	3	208698	18:33:00	18:33:00		Piłsudskiego U. Marszałkowski 08
1529	3	208698	18:35:00	18:35:00		Krakowska jedn. wojskowa 02
1529	3	208698	18:37:00	18:37:00		Witosa / Solarza 07 nż
1529	3	208698	18:38:00	18:38:00		Witosa / Wiktora 05 nż
1529	3	208698	18:40:00	18:40:00		Witosa park 03 nż
1529	3	208698	18:42:00	18:42:00		Panoramiczna 02 nż
1529	3	208698	18:43:00	18:43:00		Plenerowa 02 nż
1529	3	208698	18:44:00	18:44:00		Strzelnicza 02 nż
1529	3	208698	18:45:00	18:45:00		Wyspiańskiego / Strzelnicza 03 nż
1529	3	208698	18:47:00	18:47:00		Bł. Karoliny / Strzyżowska 02 nż
1529	3	208698	18:48:00	18:48:00		Bł. Karoliny / Sanocka 04 nż
1529	3	208698	18:49:00	18:49:00		Bł. Karoliny przedszkole 06
1529	3	208698	18:50:00	18:50:00		Bł. Karoliny pętla 09

1912	3	211766	19:08:00	19:08:00		Bł. Karoliny pętla 09
1912	3	211766	19:09:00	19:09:00		Bł. Karoliny przedszkole 07
1912	3	211766	19:10:00	19:10:00		Bł. Karoliny / Nowosądecka 05 nż
1912	3	211766	19:11:00	19:11:00		Bł. Karoliny / Sanocka 03 nż
1912	3	211766	19:12:00	19:12:00		Bł. Karoliny / Strzyżowska 01 nż
1912	3	211766	19:13:00	19:13:00		Wiktora park 01 nż
1912	3	211766	19:15:00	19:15:00		Wyspiańskiego stadion 01 nż
1912	3	211766	19:16:00	19:16:00		Wita Stwosza / Wyspiańskiego 05 nż
1912	3	211766	19:17:00	19:17:00		Wita Stwosza kościół 03
1912	3	211766	19:18:00	19:18:00		Wita Stwosza pętla 01
1912	3	211766	19:20:00	19:20:00		Boya Żeleńskiego 02 nż
1912	3	211766	19:21:00	19:21:00		Wincentego Pola politechnika 02 nż
1912	3	211766	19:22:00	19:22:00		Dąbrowskiego kościół 06 nż
1912	3	211766	19:23:00	19:23:00		Dąbrowskiego / Boh. Westerplatte 08
1912	3	211766	19:26:00	19:26:00		Powst. Warszawy / Dąbrowskiego 02
1912	3	211766	19:27:00	19:27:00		Powst. Warszawy politechnika 04
1912	3	211766	19:28:00	19:28:00		Powst. Warszawy stadion 06
1912	3	211766	19:29:00	19:29:00		Kwiatkowskiego / Powst. Warszawy 02
1912	3	211766	19:30:00	19:30:00		Kwiatkowskiego dom studenta 04 nż
1912	3	211766	19:31:00	19:31:00		Kwiatkowskiego / Strażacka 06 nż
1912	3	211766	19:32:00	19:32:00		Strażacka / Graniczna 02 nż
1912	3	211766	19:33:00	19:33:00		Strażacka / Urocza 04 nż
1912	3	211766	19:34:00	19:34:00		Strażacka / Sympatyczna 06 nż
1912	3	211766	19:35:00	19:35:00		Strażacka / Sikorskiego 08 nż
1912	3	211766	19:36:00	19:36:00		Robotnicza / Sikorskiego 02 nż
1912	3	211766	19:37:00	19:37:00		Robotnicza cmentarz 04 nż
1912	3	211766	19:38:00	19:38:00		Łukasiewicza pętla 08

1932	3	214781	19:50:00	19:50:00		Łukasiewicza pętla 08
1932	3	214781	19:51:00	19:51:00		Robotnicza / Goździkowa 01 nż
1932	3	214781	19:52:00	19:52:00		Strażacka / Sikorskiego 07 nż
1932	3	214781	19:53:00	19:53:00		Strażacka / Sympatyczna 05 nż
1932	3	214781	19:54:00	19:54:00		Strażacka / Urocza 03 nż
1932	3	214781	19:55:00	19:55:00		Strażacka / Graniczna 01 nż
1932	3	214781	19:56:00	19:56:00		Kwiatkowskiego / Strażacka 03 nż
1932	3	214781	19:57:00	19:57:00		Kwiatkowskiego dom studenta 01 nż
1932	3	214781	19:59:00	19:59:00		Powst. Warszawy / Podwisłocze 07 nż
1932	3	214781	20:00:00	20:00:00		Powst. Warszawy stadion 05 nż
1932	3	214781	20:01:00	20:01:00		Powst. Warszawy / Hetmańska 03
1932	3	214781	20:02:00	20:02:00		Powst. Warszawy politechnika 01
1932	3	214781	20:04:00	20:04:00		Dąbrowskiego / Chrobrego 07
1932	3	214781	20:05:00	20:05:00		Dąbrowskiego kościół 05 nż
1932	3	214781	20:06:00	20:06:00		Wincentego Pola politechnika 01 nż
1932	3	214781	20:07:00	20:07:00		Boya Żeleńskiego 01 nż
1932	3	214781	20:08:00	20:08:00		Wita Stwosza / Langiewicza 02
1932	3	214781	20:09:00	20:09:00		Wita Stwosza kościół 04
1932	3	214781	20:10:00	20:10:00		Wita Stwosza / Wyspiańskiego 06 nż
1932	3	214781	20:11:00	20:11:00		Wyspiańskiego stadion 02 nż
1932	3	214781	20:13:00	20:13:00		Wiktora / Witosa 02 nż
1932	3	214781	20:14:00	20:14:00		Wiktora / Stojałowskiego 04 nż
1932	3	214781	20:15:00	20:15:00		Bł. Karoliny / Strzyżowska 02 nż
1932	3	214781	20:16:00	20:16:00		Bł. Karoliny / Sanocka 04 nż
1932	3	214781	20:17:00	20:17:00		Bł. Karoliny przedszkole 06
1932	3	214781	20:18:00	20:18:00		Bł. Karoliny pętla 09

1919	3	209885	20:29:00	20:29:00		Bł. Karoliny pętla 09
1919	3	209885	20:30:00	20:30:00		Bł. Karoliny przedszkole 07
1919	3	209885	20:31:00	20:31:00		Bł. Karoliny / Nowosądecka 05 nż
1919	3	209885	20:32:00	20:32:00		Bł. Karoliny / Sanocka 03 nż
1919	3	209885	20:33:00	20:33:00		Bł. Karoliny / Strzyżowska 01 nż
1919	3	209885	20:34:00	20:34:00		Wyspiańskiego / German 04 nż
1919	3	209885	20:35:00	20:35:00		Strzelnicza 01 nż
1919	3	209885	20:36:00	20:36:00		Plenerowa 01 nż
1919	3	209885	20:37:00	20:37:00		Panoramiczna 01 nż
1919	3	209885	20:39:00	20:39:00		Witosa park 04 nż
1919	3	209885	20:41:00	20:41:00		Wyspiańskiego stadion 01 nż
1919	3	209885	20:42:00	20:42:00		Wita Stwosza / Wyspiańskiego 05 nż
1919	3	209885	20:43:00	20:43:00		Wita Stwosza kościół 03
1919	3	209885	20:44:00	20:44:00		Wita Stwosza pętla 01
1919	3	209885	20:46:00	20:46:00		Boya Żeleńskiego 02 nż
1919	3	209885	20:48:00	20:48:00		Chmaja bloki 03 nż
1919	3	209885	20:49:00	20:49:00		Chmaja / Langiewicza 01 nż
1919	3	209885	20:50:00	20:50:00		Langiewicza park 03 nż
1919	3	209885	20:51:00	20:51:00		Langiewicza / Hoffmanowej 01 nż
1919	3	209885	20:52:00	20:52:00		Mochnackiego 01 nż
1919	3	209885	20:54:00	20:54:00		Cieplińskiego 01
1919	3	209885	20:55:00	20:55:00		Piłsudskiego U. Wojewódzki 05
1919	3	209885	20:56:00	20:56:00		Pl. Wolności 03
1919	3	209885	20:57:00	20:57:00		Targowa 01
1919	3	209885	20:59:00	20:59:00		Szopena Filharmonia 02 nż
1919	3	209885	21:02:00	21:02:00		Podwisłocze U. Skarbowy 03
1919	3	209885	21:03:00	21:03:00		Podwisłocze domki 01
1919	3	209885	21:05:00	21:05:00		Kwiatkowskiego / Powst. Warszawy 02
1919	3	209885	21:06:00	21:06:00		Kwiatkowskiego dom studenta 04 nż
1919	3	209885	21:07:00	21:07:00		Kwiatkowskiego / Strażacka 06 nż
1919	3	209885	21:08:00	21:08:00		Strażacka / Graniczna 02 nż
1919	3	209885	21:09:00	21:09:00		Strażacka / Urocza 04 nż
1919	3	209885	21:10:00	21:10:00		Strażacka / Sympatyczna 06 nż
1919	3	209885	21:11:00	21:11:00		Strażacka / Sikorskiego 08 nż
1919	3	209885	21:12:00	21:12:00		Robotnicza / Sikorskiego 02 nż
1919	3	209885	21:13:00	21:13:00		Robotnicza cmentarz 04 nż
1919	3	209885	21:14:00	21:14:00		Łukasiewicza pętla 08

1850	3	209723	21:51:00	21:51:00		Łukasiewicza pętla 08
1850	3	209723	21:52:00	21:52:00		Robotnicza / Goździkowa 01 nż
1850	3	209723	21:53:00	21:53:00		Strażacka / Sikorskiego 07 nż
1850	3	209723	21:54:00	21:54:00		Strażacka / Sympatyczna 05 nż
1850	3	209723	21:55:00	21:55:00		Strażacka / Urocza 03 nż
1850	3	209723	21:56:00	21:56:00		Strażacka / Graniczna 01 nż
1850	3	209723	21:57:00	21:57:00		Kwiatkowskiego / Strażacka 03 nż
1850	3	209723	21:58:00	21:58:00		Kwiatkowskiego dom studenta 01 nż
1850	3	209723	22:00:00	22:00:00		Podwisłocze / Powst. Warszawy 02
1850	3	209723	22:01:00	22:01:00		Podwisłocze / Seniora 04
1850	3	209723	22:03:00	22:03:00		Kopisto Most Zamkowy 04
1850	3	209723	22:04:00	22:04:00		Szopena Filharmonia 01 nż
1850	3	209723	22:05:00	22:05:00		Targowa 02
1850	3	209723	22:07:00	22:07:00		Pl. Wolności 04
1850	3	209723	22:08:00	22:08:00		Piłsudskiego U. Wojewódzki 06
1850	3	209723	22:10:00	22:10:00		Cieplińskiego 02
1850	3	209723	22:11:00	22:11:00		Mochnackiego 02 nż
1850	3	209723	22:12:00	22:12:00		Langiewicza park 02 nż
1850	3	209723	22:13:00	22:13:00		Chmaja / Langiewicza 02 nż
1850	3	209723	22:15:00	22:15:00		Boya Żeleńskiego 01 nż
1850	3	209723	22:16:00	22:16:00		Wita Stwosza / Langiewicza 02
1850	3	209723	22:17:00	22:17:00		Wita Stwosza kościół 04
1850	3	209723	22:18:00	22:18:00		Wita Stwosza / Wyspiańskiego 06 nż
1850	3	209723	22:19:00	22:19:00		Wyspiańskiego stadion 02 nż
1850	3	209723	22:21:00	22:21:00		Witosa park 03 nż
1850	3	209723	22:23:00	22:23:00		Panoramiczna 02 nż
1850	3	209723	22:24:00	22:24:00		Plenerowa 02 nż
1850	3	209723	22:25:00	22:25:00		Wywrockiego / Strzelnicza 02 nż
1850	3	209723	22:26:00	22:26:00		Wywrockiego / Jagodowa 04 nż
1850	3	209723	22:27:00	22:27:00		Wywrockiego / Herbaciana 06 nż
1850	3	209723	22:28:00	22:28:00		Wywrockiego / Porzeczkowa 08 nż
1850	3	209723	22:29:00	22:29:00		Wywrockiego / Potokowa 03 nż
1850	3	209723	22:30:00	22:30:00		Wywrockiego / Jagodowa 01 nż
1850	3	209723	22:31:00	22:31:00		Strzelnicza 02 nż
1850	3	209723	22:32:00	22:32:00		Wyspiańskiego / Strzelnicza 03 nż
1850	3	209723	22:33:00	22:33:00		Bł. Karoliny / Strzyżowska 02 nż
1850	3	209723	22:34:00	22:34:00		Bł. Karoliny / Sanocka 04 nż
1850	3	209723	22:35:00	22:35:00		Bł. Karoliny przedszkole 06
1850	3	209723	22:36:00	22:36:00		Bł. Karoliny pętla 09

1544	3	213637	22:44:00	22:44:00		Bł. Karoliny pętla 09
1544	3	213637	22:45:00	22:45:00		Bł. Karoliny przedszkole 07
1544	3	213637	22:46:00	22:46:00		Bł. Karoliny / Nowosądecka 05 nż
1544	3	213637	22:47:00	22:47:00		Bł. Karoliny / Sanocka 03 nż
1544	3	213637	22:48:00	22:48:00		Bł. Karoliny / Strzyżowska 01 nż
1544	3	213637	22:49:00	22:49:00		Wyspiańskiego / German 04 nż
1544	3	213637	22:50:00	22:50:00		Strzelnicza 01 nż
1544	3	213637	22:51:00	22:51:00		Plenerowa 01 nż
1544	3	213637	22:52:00	22:52:00		Panoramiczna 01 nż
1544	3	213637	22:54:00	22:54:00		Witosa park 04 nż
1544	3	213637	22:55:00	22:55:00		Witosa / Wyspiańskiego 06 nż
1544	3	213637	22:56:00	22:56:00		Witosa jedn. wojskowa 08 nż
1544	3	213637	22:57:00	22:57:00		Krakowska jedn. wojskowa 01
1544	3	213637	22:58:00	22:58:00		Piłsudskiego U. Marszałkowski 07
