


207	5	6	21:28:00	21:28:00		Krowodrza Górka P+R
207	5	6	21:30:00	21:30:00		Szpital Jana Pawła II
207	5	6	21:32:00	21:32:00		Mackiewicza
207	5	6	21:33:00	21:33:00		Clepardia
207	5	6	21:34:00	21:34:00		Siewna Wiadukt
207	5	6	21:35:00	21:35:00		Siewna
207	5	6	21:36:00	21:36:00		Dożynkowa
207	5	6	21:37:00	21:37:00		Witkowice Nowe
207	5	6	21:38:00	21:38:00		Witkowice
207	5	6	21:40:00	21:40:00		Os. Marszowiec
207	5	6	21:41:00	21:41:00		Zielonki Marszowiec Pętla
207	5	6	21:42:00	21:42:00		Zielonki Galicyjska
207	5	6	21:43:00	21:43:00		Zielonki Urząd Gminy
207	5	6	21:44:00	21:44:00		Zielonki Urząd Gminy
207	5	6	21:45:00	21:45:00		Zielonki Transformator
207	5	6	21:46:00	21:46:00		Zielonki Rozjazd
207	5	6	21:48:00	21:48:00		Trojanowice Krakowska
207	5	6	21:49:00	21:49:00		Trojanowice Pętla
