[45] Mogielnica pętla 01 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1905	4	210358	05:54:00	05:54:00		Mogielnica pętla 01
1905	4	210358	05:55:00	05:55:00		Mogielnica Góra 04 nż
1905	4	210358	05:56:00	05:56:00		Mogielnica stara pętla 06 nż
1905	4	210358	05:57:00	05:57:00		Mogielnica Kobakówka 08 nż
1905	4	210358	05:58:00	05:58:00		Mogielnica wieś 10 nż
1905	4	210358	05:59:00	05:59:00		Mogielnica szkoła 12 nż
1905	4	210358	06:00:00	06:00:00		Mogielnica remiza 14 nż
1905	4	210358	06:01:00	06:01:00		Mogielnica Gruszawa 16 nż
1905	4	210358	06:02:00	06:02:00		Mogielnica S19 18 nż
1905	4	210358	06:03:00	06:03:00		Mogielnica most 20 nż
1905	4	210358	06:05:00	06:05:00		Boguchwała Polna 22 nż
1905	4	210358	06:07:00	06:07:00		Boguchwała 95 nż
1905	4	210358	06:08:00	06:08:00		Boguchwała D. A. Grunwald 01
1905	4	210358	06:09:00	06:09:00		Boguchwała 97 nż
1905	4	210358	06:10:00	06:10:00		Boguchwała 99 nż
1905	4	210358	06:11:00	06:11:00		Podkarpacka / Zwięczycka 11 nż
1905	4	210358	06:12:00	06:12:00		Podkarpacka / Nalepy 09 nż
1905	4	210358	06:14:00	06:14:00		Podkarpacka kościół 07 nż
1905	4	210358	06:15:00	06:15:00		Podkarpacka / Wetlińska 05 nż
1905	4	210358	06:16:00	06:16:00		Podkarpacka / Matuszczaka 03
1905	4	210358	06:18:00	06:18:00		Podkarpacka politechnika 01
1905	4	210358	06:20:00	06:20:00		Dąbrowskiego / Chrobrego 07
1905	4	210358	06:21:00	06:21:00		Dąbrowskiego KW. Policji 03
1905	4	210358	06:22:00	06:22:00		Dąbrowskiego park 01 nż
1905	4	210358	06:26:00	06:26:00		Lisa-Kuli 02
1905	4	210358	06:27:00	06:27:00		Cieplińskiego 01
1905	4	210358	06:28:00	06:28:00		Piłsudskiego U. Wojewódzki 05
1905	4	210358	06:31:00	06:31:00		Bardowskiego 04
