[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1822	2	209014	18:45:00	18:45:00		Łukasiewicza pętla 10
1822	2	209014	18:46:00	18:46:00		Łukasiewicza / Sasanki 03 nż
1822	2	209014	18:47:00	18:47:00		Łukasiewicza / Krokusowa 01 nż
1822	2	209014	18:48:00	18:48:00		Sikorskiego katedra 01 nż
1822	2	209014	18:50:00	18:50:00		Powst. Warszawy / Rejtana 13
1822	2	209014	18:51:00	18:51:00		Powst. Warszawy szkoła 11
1822	2	209014	18:52:00	18:52:00		Powst. Warszawy dom studenta 09
1822	2	209014	18:54:00	18:54:00		Powst. Warszawy stadion 05 nż
1822	2	209014	18:55:00	18:55:00		Powst. Warszawy / Hetmańska 03
1822	2	209014	18:56:00	18:56:00		Powst. Warszawy politechnika 01
1822	2	209014	18:58:00	18:58:00		Dąbrowskiego / Chrobrego 07
1822	2	209014	18:59:00	18:59:00		Dąbrowskiego KW. Policji 03
1822	2	209014	19:00:00	19:00:00		Dąbrowskiego park 01 nż
1822	2	209014	19:03:00	19:03:00		Lisa-Kuli 02
1822	2	209014	19:04:00	19:04:00		Cieplińskiego 01
1822	2	209014	19:06:00	19:06:00		Marszałkowska 02
1822	2	209014	19:07:00	19:07:00		Lubelska szpital 02
1822	2	209014	19:09:00	19:09:00		Wyzwolenia / Lubelska 02 nż
1822	2	209014	19:10:00	19:10:00		Wyzwolenia WORD 04 nż
1822	2	209014	19:10:00	19:10:00		Wyzwolenia / Przy Torze 06 nż
1822	2	209014	19:11:00	19:11:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	2	209014	19:12:00	19:12:00		Wyzwolenia / Brydaka 10
1822	2	209014	19:13:00	19:13:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	2	209014	19:14:00	19:14:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	2	209014	19:15:00	19:15:00		Obr. Poczty Gdańskiej pętla 08
