[11] Potockiego pętla 10 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
899	3	162648	17:48:00	17:48:00		Potockiego pętla 10
899	3	162648	17:49:00	17:49:00		Potockiego Dom Seniora 05 nż
899	3	162648	17:50:00	17:50:00		Potockiego / Ametystowa 03 nż
899	3	162648	17:51:00	17:51:00		Potockiego / Nefrytowa 01 nż
899	3	162648	17:52:00	17:52:00		Stączka / Potockiego 03 nż
899	3	162648	17:53:00	17:53:00		Stączka kościół 01 nż
899	3	162648	17:54:00	17:54:00		Księżycowa / Załęska 01 nż
899	3	162648	17:57:00	17:57:00		Rzecha / Załęska 01 nż
899	3	162648	17:59:00	17:59:00		Sieciecha / Załęska 02 nż
899	3	162648	18:00:00	18:00:00		Załęska / Konf. Barskich 01 nż
899	3	162648	18:01:00	18:01:00		Konf. Barskich / Traugutta 01 nż
899	3	162648	18:04:00	18:04:00		Lwowska cmentarz 03
899	3	162648	18:05:00	18:05:00		Lwowska Jedn. Wojskowa 01
899	3	162648	18:07:00	18:07:00		Piłsudskiego ZDZ 02
899	3	162648	18:09:00	18:09:00		Pl. Wolności 04
899	3	162648	18:13:00	18:13:00		Cieplińskiego 02
899	3	162648	18:14:00	18:14:00		Lisa-Kuli 01
899	3	162648	18:17:00	18:17:00		Dąbrowskiego park 02 nż
899	3	162648	18:18:00	18:18:00		Dąbrowskiego KW Policji 04
899	3	162648	18:19:00	18:19:00		Dąbrowskiego / Bat. Chłopskich 10
899	3	162648	18:23:00	18:23:00		Podkarpacka Politechnika 02
899	3	162648	18:25:00	18:25:00		Matuszczaka / Rymanowska 02 nż
899	3	162648	18:26:00	18:26:00		Matuszczaka pętla 04
