route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1578	1	203194	04:17:00	04:17:00		Miłocińska pętla 01
1578	1	203194	04:18:00	04:18:00		Miłocińska szkoła 02 nż
1578	1	203194	04:18:00	04:18:00		Miłocińska szkoła 02 nż
1578	1	203194	04:20:00	04:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	203194	04:20:00	04:20:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	203194	04:21:00	04:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	203194	04:21:00	04:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	203194	04:23:00	04:23:00		Wyzwolenia / Ofiar Katynia 09
1578	1	203194	04:23:00	04:23:00		Wyzwolenia / Ofiar Katynia 09
1578	1	203194	04:24:00	04:24:00		Wyzwolenia kościół 07
1578	1	203194	04:24:00	04:24:00		Wyzwolenia kościół 07
1578	1	203194	04:25:00	04:25:00		Okulickiego / Wyzwolenia 05 nż
1578	1	203194	04:25:00	04:25:00		Okulickiego / Wyzwolenia 05 nż
1578	1	203194	04:26:00	04:26:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	203194	04:26:00	04:26:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	203194	04:27:00	04:27:00		Okulickiego centrum handlowe 01
1578	1	203194	04:27:00	04:27:00		Okulickiego centrum handlowe 01
1578	1	203194	04:29:00	04:29:00		Krakowska jedn. wojskowa 01
1578	1	203194	04:29:00	04:29:00		Krakowska jedn. wojskowa 01
1578	1	203194	04:32:00	04:32:00		Piłsudskiego U. Wojewódzki 05
1578	1	203194	04:32:00	04:32:00		Piłsudskiego U. Wojewódzki 05
1578	1	203194	04:33:00	04:33:00		Pl. Wolności 03
1578	1	203194	04:33:00	04:33:00		Pl. Wolności 03
1578	1	203194	04:35:00	04:35:00		Rejtana / Lwowska 01
1578	1	203194	04:35:00	04:35:00		Rejtana / Lwowska 01
1578	1	203194	04:36:00	04:36:00		Rejtana / Kustronia 03 nż
1578	1	203194	04:36:00	04:36:00		Rejtana / Kustronia 03 nż
1578	1	203194	04:37:00	04:37:00		Rejtana uniwersytet 05
1578	1	203194	04:37:00	04:37:00		Rejtana uniwersytet 05
1578	1	203194	04:38:00	04:38:00		Rejtana / Kopisto 07
1578	1	203194	04:38:00	04:38:00		Rejtana / Kopisto 07
1578	1	203194	04:39:00	04:39:00		Rejtana / Popiełuszki 09
1578	1	203194	04:39:00	04:39:00		Rejtana / Popiełuszki 09
1578	1	203194	04:41:00	04:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	203194	04:41:00	04:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	203194	04:42:00	04:42:00		Sikorskiego katedra 04 nż
1578	1	203194	04:42:00	04:42:00		Sikorskiego katedra 04 nż
1578	1	203194	04:43:00	04:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	203194	04:43:00	04:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	203194	04:44:00	04:44:00		Łukasiewicza / Zimowit 04 nż
1578	1	203194	04:44:00	04:44:00		Łukasiewicza / Zimowit 04 nż
1578	1	203194	04:45:00	04:45:00		Łukasiewicza / Gumińskich 06 nż
1578	1	203194	04:45:00	04:45:00		Łukasiewicza / Gumińskich 06 nż
1578	1	203194	04:46:00	04:46:00		Łukasiewicza pętla 10
1578	1	203194	04:46:00	04:46:00		Łukasiewicza pętla 10

1577	1	200810	04:58:00	04:58:00		Łukasiewicza pętla 10
1577	1	200810	04:58:00	04:58:00		Łukasiewicza pętla 10
1577	1	200810	04:59:00	04:59:00		Łukasiewicza / Sasanki 03 nż
1577	1	200810	04:59:00	04:59:00		Łukasiewicza / Sasanki 03 nż
1577	1	200810	05:00:00	05:00:00		Łukasiewicza / Krokusowa 01 nż
1577	1	200810	05:00:00	05:00:00		Łukasiewicza / Krokusowa 01 nż
1577	1	200810	05:01:00	05:01:00		Sikorskiego katedra 01 nż
1577	1	200810	05:01:00	05:01:00		Sikorskiego katedra 01 nż
1577	1	200810	05:03:00	05:03:00		Rejtana / Armii Krajowej 12
1577	1	200810	05:03:00	05:03:00		Rejtana / Armii Krajowej 12
1577	1	200810	05:04:00	05:04:00		Rejtana / Paderewskiego 10
1577	1	200810	05:04:00	05:04:00		Rejtana / Paderewskiego 10
1577	1	200810	05:05:00	05:05:00		Rejtana / Krzyżanowskiego 08
1577	1	200810	05:05:00	05:05:00		Rejtana / Krzyżanowskiego 08
1577	1	200810	05:06:00	05:06:00		Rejtana uniwersytet 06
1577	1	200810	05:06:00	05:06:00		Rejtana uniwersytet 06
1577	1	200810	05:07:00	05:07:00		Rejtana cmentarz 04 nż
1577	1	200810	05:07:00	05:07:00		Rejtana cmentarz 04 nż
1577	1	200810	05:08:00	05:08:00		Rejtana / Kustronia 02
1577	1	200810	05:08:00	05:08:00		Rejtana / Kustronia 02
1577	1	200810	05:10:00	05:10:00		Piłsudskiego ZDZ 02
1577	1	200810	05:10:00	05:10:00		Piłsudskiego ZDZ 02
1577	1	200810	05:11:00	05:11:00		Pl. Wolności 04
1577	1	200810	05:11:00	05:11:00		Pl. Wolności 04
1577	1	200810	05:13:00	05:13:00		Piłsudskiego U. Marszałkowski 08
1577	1	200810	05:13:00	05:13:00		Piłsudskiego U. Marszałkowski 08
1577	1	200810	05:15:00	05:15:00		Krakowska jedn. wojskowa 02
1577	1	200810	05:15:00	05:15:00		Krakowska jedn. wojskowa 02
1577	1	200810	05:17:00	05:17:00		Okulickiego centrum handlowe 02
1577	1	200810	05:17:00	05:17:00		Okulickiego centrum handlowe 02
1577	1	200810	05:18:00	05:18:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	200810	05:18:00	05:18:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	200810	05:19:00	05:19:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	200810	05:19:00	05:19:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	200810	05:20:00	05:20:00		Wyzwolenia / Brydaka 10
1577	1	200810	05:20:00	05:20:00		Wyzwolenia / Brydaka 10
1577	1	200810	05:21:00	05:21:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	200810	05:21:00	05:21:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	200810	05:22:00	05:22:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	200810	05:22:00	05:22:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	200810	05:23:00	05:23:00		Obr. Poczty Gdańskiej pętla 08
1577	1	200810	05:23:00	05:23:00		Obr. Poczty Gdańskiej pętla 08

1580	1	200437	05:43:00	05:43:00		Obr. Poczty Gdańskiej pętla 08
1580	1	200437	05:43:00	05:43:00		Obr. Poczty Gdańskiej pętla 08
1580	1	200437	05:44:00	05:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	200437	05:44:00	05:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	200437	05:46:00	05:46:00		Wyzwolenia / Ofiar Katynia 09
1580	1	200437	05:46:00	05:46:00		Wyzwolenia / Ofiar Katynia 09
1580	1	200437	05:47:00	05:47:00		Wyzwolenia kościół 07
1580	1	200437	05:47:00	05:47:00		Wyzwolenia kościół 07
1580	1	200437	05:48:00	05:48:00		Okulickiego / Wyzwolenia 05 nż
1580	1	200437	05:48:00	05:48:00		Okulickiego / Wyzwolenia 05 nż
1580	1	200437	05:49:00	05:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	200437	05:49:00	05:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	200437	05:50:00	05:50:00		Okulickiego centrum handlowe 01
1580	1	200437	05:50:00	05:50:00		Okulickiego centrum handlowe 01
1580	1	200437	05:52:00	05:52:00		Krakowska jedn. wojskowa 01
1580	1	200437	05:52:00	05:52:00		Krakowska jedn. wojskowa 01
1580	1	200437	05:55:00	05:55:00		Piłsudskiego U. Wojewódzki 05
1580	1	200437	05:55:00	05:55:00		Piłsudskiego U. Wojewódzki 05
1580	1	200437	05:56:00	05:56:00		Pl. Wolności 03
1580	1	200437	05:56:00	05:56:00		Pl. Wolności 03
1580	1	200437	05:58:00	05:58:00		Rejtana / Lwowska 01
1580	1	200437	05:58:00	05:58:00		Rejtana / Lwowska 01
1580	1	200437	05:59:00	05:59:00		Rejtana / Kustronia 03 nż
1580	1	200437	05:59:00	05:59:00		Rejtana / Kustronia 03 nż
1580	1	200437	06:00:00	06:00:00		Rejtana uniwersytet 05
1580	1	200437	06:00:00	06:00:00		Rejtana uniwersytet 05
1580	1	200437	06:01:00	06:01:00		Rejtana / Kopisto 07
1580	1	200437	06:01:00	06:01:00		Rejtana / Kopisto 07
1580	1	200437	06:02:00	06:02:00		Rejtana / Popiełuszki 09
1580	1	200437	06:02:00	06:02:00		Rejtana / Popiełuszki 09
1580	1	200437	06:04:00	06:04:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	200437	06:04:00	06:04:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	200437	06:05:00	06:05:00		Sikorskiego katedra 04 nż
1580	1	200437	06:05:00	06:05:00		Sikorskiego katedra 04 nż
1580	1	200437	06:06:00	06:06:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	200437	06:06:00	06:06:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	200437	06:07:00	06:07:00		Łukasiewicza / Zimowit 04 nż
1580	1	200437	06:07:00	06:07:00		Łukasiewicza / Zimowit 04 nż
1580	1	200437	06:08:00	06:08:00		Łukasiewicza / Gumińskich 06 nż
1580	1	200437	06:08:00	06:08:00		Łukasiewicza / Gumińskich 06 nż
1580	1	200437	06:09:00	06:09:00		Łukasiewicza pętla 10
1580	1	200437	06:09:00	06:09:00		Łukasiewicza pętla 10

1584	1	202856	06:13:00	06:13:00		Łukasiewicza pętla 10
1584	1	202856	06:13:00	06:13:00		Łukasiewicza pętla 10
1584	1	202856	06:14:00	06:14:00		Łukasiewicza / Sasanki 03 nż
1584	1	202856	06:14:00	06:14:00		Łukasiewicza / Sasanki 03 nż
1584	1	202856	06:15:00	06:15:00		Łukasiewicza / Krokusowa 01 nż
1584	1	202856	06:15:00	06:15:00		Łukasiewicza / Krokusowa 01 nż
1584	1	202856	06:16:00	06:16:00		Sikorskiego katedra 01 nż
1584	1	202856	06:16:00	06:16:00		Sikorskiego katedra 01 nż
1584	1	202856	06:19:00	06:19:00		Rejtana / Armii Krajowej 12
1584	1	202856	06:19:00	06:19:00		Rejtana / Armii Krajowej 12
1584	1	202856	06:20:00	06:20:00		Rejtana / Paderewskiego 10
1584	1	202856	06:20:00	06:20:00		Rejtana / Paderewskiego 10
1584	1	202856	06:21:00	06:21:00		Rejtana / Krzyżanowskiego 08
1584	1	202856	06:21:00	06:21:00		Rejtana / Krzyżanowskiego 08
1584	1	202856	06:23:00	06:23:00		Rejtana uniwersytet 06
1584	1	202856	06:23:00	06:23:00		Rejtana uniwersytet 06
1584	1	202856	06:24:00	06:24:00		Rejtana cmentarz 04 nż
1584	1	202856	06:24:00	06:24:00		Rejtana cmentarz 04 nż
1584	1	202856	06:25:00	06:25:00		Rejtana / Kustronia 02
1584	1	202856	06:25:00	06:25:00		Rejtana / Kustronia 02
1584	1	202856	06:28:00	06:28:00		Piłsudskiego ZDZ 02
1584	1	202856	06:28:00	06:28:00		Piłsudskiego ZDZ 02
1584	1	202856	06:30:00	06:30:00		Pl. Wolności 04
1584	1	202856	06:30:00	06:30:00		Pl. Wolności 04
1584	1	202856	06:32:00	06:32:00		Piłsudskiego U. Marszałkowski 08
1584	1	202856	06:32:00	06:32:00		Piłsudskiego U. Marszałkowski 08
1584	1	202856	06:34:00	06:34:00		Krakowska jedn. wojskowa 02
1584	1	202856	06:34:00	06:34:00		Krakowska jedn. wojskowa 02
1584	1	202856	06:36:00	06:36:00		Okulickiego centrum handlowe 02
1584	1	202856	06:36:00	06:36:00		Okulickiego centrum handlowe 02
1584	1	202856	06:37:00	06:37:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	202856	06:37:00	06:37:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	202856	06:39:00	06:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	202856	06:39:00	06:39:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	202856	06:40:00	06:40:00		Wyzwolenia / Brydaka 10
1584	1	202856	06:40:00	06:40:00		Wyzwolenia / Brydaka 10
1584	1	202856	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	202856	06:41:00	06:41:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	202856	06:42:00	06:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	202856	06:42:00	06:42:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	202856	06:43:00	06:43:00		Obr. Poczty Gdańskiej pętla 06
1584	1	202856	06:43:00	06:43:00		Obr. Poczty Gdańskiej pętla 06
1584	1	202856	06:45:00	06:45:00		Miłocińska pętla 01
1584	1	202856	06:45:00	06:45:00		Miłocińska pętla 01

1578	1	199274	06:55:00	06:55:00		Miłocińska pętla 01
1578	1	199274	06:55:00	06:55:00		Miłocińska pętla 01
1578	1	199274	06:56:00	06:56:00		Miłocińska szkoła 02 nż
1578	1	199274	06:56:00	06:56:00		Miłocińska szkoła 02 nż
1578	1	199274	06:58:00	06:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	199274	06:58:00	06:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	199274	06:59:00	06:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	199274	06:59:00	06:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	199274	07:01:00	07:01:00		Wyzwolenia / Ofiar Katynia 09
1578	1	199274	07:01:00	07:01:00		Wyzwolenia / Ofiar Katynia 09
1578	1	199274	07:02:00	07:02:00		Wyzwolenia kościół 07
1578	1	199274	07:02:00	07:02:00		Wyzwolenia kościół 07
1578	1	199274	07:03:00	07:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	199274	07:03:00	07:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	199274	07:04:00	07:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	199274	07:04:00	07:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	199274	07:05:00	07:05:00		Okulickiego centrum handlowe 01
1578	1	199274	07:05:00	07:05:00		Okulickiego centrum handlowe 01
1578	1	199274	07:09:00	07:09:00		Krakowska jedn. wojskowa 01
1578	1	199274	07:09:00	07:09:00		Krakowska jedn. wojskowa 01
1578	1	199274	07:12:00	07:12:00		Piłsudskiego U. Wojewódzki 05
1578	1	199274	07:12:00	07:12:00		Piłsudskiego U. Wojewódzki 05
1578	1	199274	07:13:00	07:13:00		Pl. Wolności 03
1578	1	199274	07:13:00	07:13:00		Pl. Wolności 03
1578	1	199274	07:16:00	07:16:00		Rejtana / Lwowska 01
1578	1	199274	07:16:00	07:16:00		Rejtana / Lwowska 01
1578	1	199274	07:17:00	07:17:00		Rejtana / Kustronia 03 nż
1578	1	199274	07:17:00	07:17:00		Rejtana / Kustronia 03 nż
1578	1	199274	07:18:00	07:18:00		Rejtana uniwersytet 05
1578	1	199274	07:18:00	07:18:00		Rejtana uniwersytet 05
1578	1	199274	07:20:00	07:20:00		Rejtana / Kopisto 07
1578	1	199274	07:20:00	07:20:00		Rejtana / Kopisto 07
1578	1	199274	07:21:00	07:21:00		Rejtana / Popiełuszki 09
1578	1	199274	07:21:00	07:21:00		Rejtana / Popiełuszki 09
1578	1	199274	07:24:00	07:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	199274	07:24:00	07:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	199274	07:25:00	07:25:00		Sikorskiego katedra 04 nż
1578	1	199274	07:25:00	07:25:00		Sikorskiego katedra 04 nż
1578	1	199274	07:26:00	07:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	199274	07:26:00	07:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	199274	07:27:00	07:27:00		Łukasiewicza / Zimowit 04 nż
1578	1	199274	07:27:00	07:27:00		Łukasiewicza / Zimowit 04 nż
1578	1	199274	07:28:00	07:28:00		Łukasiewicza / Gumińskich 06 nż
1578	1	199274	07:28:00	07:28:00		Łukasiewicza / Gumińskich 06 nż
1578	1	199274	07:29:00	07:29:00		Łukasiewicza pętla 10
1578	1	199274	07:29:00	07:29:00		Łukasiewicza pętla 10

1577	1	201062	07:43:00	07:43:00		Łukasiewicza pętla 10
1577	1	201062	07:43:00	07:43:00		Łukasiewicza pętla 10
1577	1	201062	07:44:00	07:44:00		Łukasiewicza / Sasanki 03 nż
1577	1	201062	07:44:00	07:44:00		Łukasiewicza / Sasanki 03 nż
1577	1	201062	07:45:00	07:45:00		Łukasiewicza / Krokusowa 01 nż
1577	1	201062	07:45:00	07:45:00		Łukasiewicza / Krokusowa 01 nż
1577	1	201062	07:46:00	07:46:00		Sikorskiego katedra 01 nż
1577	1	201062	07:46:00	07:46:00		Sikorskiego katedra 01 nż
1577	1	201062	07:49:00	07:49:00		Rejtana / Armii Krajowej 12
1577	1	201062	07:49:00	07:49:00		Rejtana / Armii Krajowej 12
1577	1	201062	07:50:00	07:50:00		Rejtana / Paderewskiego 10
1577	1	201062	07:50:00	07:50:00		Rejtana / Paderewskiego 10
1577	1	201062	07:51:00	07:51:00		Rejtana / Krzyżanowskiego 08
1577	1	201062	07:51:00	07:51:00		Rejtana / Krzyżanowskiego 08
1577	1	201062	07:53:00	07:53:00		Rejtana uniwersytet 06
1577	1	201062	07:53:00	07:53:00		Rejtana uniwersytet 06
1577	1	201062	07:54:00	07:54:00		Rejtana cmentarz 04 nż
1577	1	201062	07:54:00	07:54:00		Rejtana cmentarz 04 nż
1577	1	201062	07:55:00	07:55:00		Rejtana / Kustronia 02
1577	1	201062	07:55:00	07:55:00		Rejtana / Kustronia 02
1577	1	201062	07:58:00	07:58:00		Piłsudskiego ZDZ 02
1577	1	201062	07:58:00	07:58:00		Piłsudskiego ZDZ 02
1577	1	201062	08:00:00	08:00:00		Pl. Wolności 04
1577	1	201062	08:00:00	08:00:00		Pl. Wolności 04
1577	1	201062	08:02:00	08:02:00		Piłsudskiego U. Marszałkowski 08
1577	1	201062	08:02:00	08:02:00		Piłsudskiego U. Marszałkowski 08
1577	1	201062	08:04:00	08:04:00		Krakowska jedn. wojskowa 02
1577	1	201062	08:04:00	08:04:00		Krakowska jedn. wojskowa 02
1577	1	201062	08:06:00	08:06:00		Okulickiego centrum handlowe 02
1577	1	201062	08:06:00	08:06:00		Okulickiego centrum handlowe 02
1577	1	201062	08:07:00	08:07:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	201062	08:07:00	08:07:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	201062	08:09:00	08:09:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	201062	08:09:00	08:09:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	201062	08:10:00	08:10:00		Wyzwolenia / Brydaka 10
1577	1	201062	08:10:00	08:10:00		Wyzwolenia / Brydaka 10
1577	1	201062	08:11:00	08:11:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	201062	08:11:00	08:11:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	201062	08:12:00	08:12:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	201062	08:12:00	08:12:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	201062	08:13:00	08:13:00		Obr. Poczty Gdańskiej pętla 08
1577	1	201062	08:13:00	08:13:00		Obr. Poczty Gdańskiej pętla 08

1580	1	202894	08:43:00	08:43:00		Obr. Poczty Gdańskiej pętla 08
1580	1	202894	08:43:00	08:43:00		Obr. Poczty Gdańskiej pętla 08
1580	1	202894	08:44:00	08:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	202894	08:44:00	08:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	202894	08:46:00	08:46:00		Wyzwolenia / Ofiar Katynia 09
1580	1	202894	08:46:00	08:46:00		Wyzwolenia / Ofiar Katynia 09
1580	1	202894	08:47:00	08:47:00		Wyzwolenia kościół 07
1580	1	202894	08:47:00	08:47:00		Wyzwolenia kościół 07
1580	1	202894	08:48:00	08:48:00		Okulickiego / Wyzwolenia 05 nż
1580	1	202894	08:48:00	08:48:00		Okulickiego / Wyzwolenia 05 nż
1580	1	202894	08:49:00	08:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	202894	08:49:00	08:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	202894	08:50:00	08:50:00		Okulickiego centrum handlowe 01
1580	1	202894	08:50:00	08:50:00		Okulickiego centrum handlowe 01
1580	1	202894	08:54:00	08:54:00		Krakowska jedn. wojskowa 01
1580	1	202894	08:54:00	08:54:00		Krakowska jedn. wojskowa 01
1580	1	202894	08:57:00	08:57:00		Piłsudskiego U. Wojewódzki 05
1580	1	202894	08:57:00	08:57:00		Piłsudskiego U. Wojewódzki 05
1580	1	202894	08:58:00	08:58:00		Pl. Wolności 03
1580	1	202894	08:58:00	08:58:00		Pl. Wolności 03
1580	1	202894	09:01:00	09:01:00		Rejtana / Lwowska 01
1580	1	202894	09:01:00	09:01:00		Rejtana / Lwowska 01
1580	1	202894	09:02:00	09:02:00		Rejtana / Kustronia 03 nż
1580	1	202894	09:02:00	09:02:00		Rejtana / Kustronia 03 nż
1580	1	202894	09:03:00	09:03:00		Rejtana uniwersytet 05
1580	1	202894	09:03:00	09:03:00		Rejtana uniwersytet 05
1580	1	202894	09:05:00	09:05:00		Rejtana / Kopisto 07
1580	1	202894	09:05:00	09:05:00		Rejtana / Kopisto 07
1580	1	202894	09:06:00	09:06:00		Rejtana / Popiełuszki 09
1580	1	202894	09:06:00	09:06:00		Rejtana / Popiełuszki 09
1580	1	202894	09:09:00	09:09:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	202894	09:09:00	09:09:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	202894	09:10:00	09:10:00		Sikorskiego katedra 04 nż
1580	1	202894	09:10:00	09:10:00		Sikorskiego katedra 04 nż
1580	1	202894	09:11:00	09:11:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	202894	09:11:00	09:11:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	202894	09:12:00	09:12:00		Łukasiewicza / Zimowit 04 nż
1580	1	202894	09:12:00	09:12:00		Łukasiewicza / Zimowit 04 nż
1580	1	202894	09:13:00	09:13:00		Łukasiewicza / Gumińskich 06 nż
1580	1	202894	09:13:00	09:13:00		Łukasiewicza / Gumińskich 06 nż
1580	1	202894	09:14:00	09:14:00		Łukasiewicza pętla 10
1580	1	202894	09:14:00	09:14:00		Łukasiewicza pętla 10

1584	1	203274	09:28:00	09:28:00		Łukasiewicza pętla 10
1584	1	203274	09:28:00	09:28:00		Łukasiewicza pętla 10
1584	1	203274	09:29:00	09:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	203274	09:29:00	09:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	203274	09:30:00	09:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	203274	09:30:00	09:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	203274	09:31:00	09:31:00		Sikorskiego katedra 01 nż
1584	1	203274	09:31:00	09:31:00		Sikorskiego katedra 01 nż
1584	1	203274	09:34:00	09:34:00		Rejtana / Armii Krajowej 12
1584	1	203274	09:34:00	09:34:00		Rejtana / Armii Krajowej 12
1584	1	203274	09:35:00	09:35:00		Rejtana / Paderewskiego 10
1584	1	203274	09:35:00	09:35:00		Rejtana / Paderewskiego 10
1584	1	203274	09:36:00	09:36:00		Rejtana / Krzyżanowskiego 08
1584	1	203274	09:36:00	09:36:00		Rejtana / Krzyżanowskiego 08
1584	1	203274	09:38:00	09:38:00		Rejtana uniwersytet 06
1584	1	203274	09:38:00	09:38:00		Rejtana uniwersytet 06
1584	1	203274	09:39:00	09:39:00		Rejtana cmentarz 04 nż
1584	1	203274	09:39:00	09:39:00		Rejtana cmentarz 04 nż
1584	1	203274	09:40:00	09:40:00		Rejtana / Kustronia 02
1584	1	203274	09:40:00	09:40:00		Rejtana / Kustronia 02
1584	1	203274	09:42:00	09:42:00		Piłsudskiego ZDZ 02
1584	1	203274	09:42:00	09:42:00		Piłsudskiego ZDZ 02
1584	1	203274	09:44:00	09:44:00		Pl. Wolności 04
1584	1	203274	09:44:00	09:44:00		Pl. Wolności 04
1584	1	203274	09:47:00	09:47:00		Piłsudskiego U. Marszałkowski 08
1584	1	203274	09:47:00	09:47:00		Piłsudskiego U. Marszałkowski 08
1584	1	203274	09:49:00	09:49:00		Krakowska jedn. wojskowa 02
1584	1	203274	09:49:00	09:49:00		Krakowska jedn. wojskowa 02
1584	1	203274	09:51:00	09:51:00		Okulickiego centrum handlowe 02
1584	1	203274	09:51:00	09:51:00		Okulickiego centrum handlowe 02
1584	1	203274	09:52:00	09:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	203274	09:52:00	09:52:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	203274	09:54:00	09:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	203274	09:54:00	09:54:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	203274	09:55:00	09:55:00		Wyzwolenia / Brydaka 10
1584	1	203274	09:55:00	09:55:00		Wyzwolenia / Brydaka 10
1584	1	203274	09:56:00	09:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	203274	09:56:00	09:56:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	203274	09:57:00	09:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	203274	09:57:00	09:57:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	203274	09:58:00	09:58:00		Obr. Poczty Gdańskiej pętla 06
1584	1	203274	09:58:00	09:58:00		Obr. Poczty Gdańskiej pętla 06
1584	1	203274	10:00:00	10:00:00		Miłocińska pętla 01
1584	1	203274	10:00:00	10:00:00		Miłocińska pętla 01

1578	1	202342	10:25:00	10:25:00		Miłocińska pętla 01
1578	1	202342	10:25:00	10:25:00		Miłocińska pętla 01
1578	1	202342	10:26:00	10:26:00		Miłocińska szkoła 02 nż
1578	1	202342	10:26:00	10:26:00		Miłocińska szkoła 02 nż
1578	1	202342	10:28:00	10:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	202342	10:28:00	10:28:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	202342	10:29:00	10:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	202342	10:29:00	10:29:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	202342	10:31:00	10:31:00		Wyzwolenia / Ofiar Katynia 09
1578	1	202342	10:31:00	10:31:00		Wyzwolenia / Ofiar Katynia 09
1578	1	202342	10:32:00	10:32:00		Wyzwolenia kościół 07
1578	1	202342	10:32:00	10:32:00		Wyzwolenia kościół 07
1578	1	202342	10:33:00	10:33:00		Okulickiego / Wyzwolenia 05 nż
1578	1	202342	10:33:00	10:33:00		Okulickiego / Wyzwolenia 05 nż
1578	1	202342	10:34:00	10:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	202342	10:34:00	10:34:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	202342	10:35:00	10:35:00		Okulickiego centrum handlowe 01
1578	1	202342	10:35:00	10:35:00		Okulickiego centrum handlowe 01
1578	1	202342	10:39:00	10:39:00		Krakowska jedn. wojskowa 01
1578	1	202342	10:39:00	10:39:00		Krakowska jedn. wojskowa 01
1578	1	202342	10:42:00	10:42:00		Piłsudskiego U. Wojewódzki 05
1578	1	202342	10:42:00	10:42:00		Piłsudskiego U. Wojewódzki 05
1578	1	202342	10:43:00	10:43:00		Pl. Wolności 03
1578	1	202342	10:43:00	10:43:00		Pl. Wolności 03
1578	1	202342	10:46:00	10:46:00		Rejtana / Lwowska 01
1578	1	202342	10:46:00	10:46:00		Rejtana / Lwowska 01
1578	1	202342	10:47:00	10:47:00		Rejtana / Kustronia 03 nż
1578	1	202342	10:47:00	10:47:00		Rejtana / Kustronia 03 nż
1578	1	202342	10:48:00	10:48:00		Rejtana uniwersytet 05
1578	1	202342	10:48:00	10:48:00		Rejtana uniwersytet 05
1578	1	202342	10:50:00	10:50:00		Rejtana / Kopisto 07
1578	1	202342	10:50:00	10:50:00		Rejtana / Kopisto 07
1578	1	202342	10:51:00	10:51:00		Rejtana / Popiełuszki 09
1578	1	202342	10:51:00	10:51:00		Rejtana / Popiełuszki 09
1578	1	202342	10:54:00	10:54:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	202342	10:54:00	10:54:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	202342	10:55:00	10:55:00		Sikorskiego katedra 04 nż
1578	1	202342	10:55:00	10:55:00		Sikorskiego katedra 04 nż
1578	1	202342	10:56:00	10:56:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	202342	10:56:00	10:56:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	202342	10:57:00	10:57:00		Łukasiewicza / Zimowit 04 nż
1578	1	202342	10:57:00	10:57:00		Łukasiewicza / Zimowit 04 nż
1578	1	202342	10:58:00	10:58:00		Łukasiewicza / Gumińskich 06 nż
1578	1	202342	10:58:00	10:58:00		Łukasiewicza / Gumińskich 06 nż
1578	1	202342	10:59:00	10:59:00		Łukasiewicza pętla 10
1578	1	202342	10:59:00	10:59:00		Łukasiewicza pętla 10

1577	1	198388	11:13:00	11:13:00		Łukasiewicza pętla 10
1577	1	198388	11:13:00	11:13:00		Łukasiewicza pętla 10
1577	1	198388	11:14:00	11:14:00		Łukasiewicza / Sasanki 03 nż
1577	1	198388	11:14:00	11:14:00		Łukasiewicza / Sasanki 03 nż
1577	1	198388	11:15:00	11:15:00		Łukasiewicza / Krokusowa 01 nż
1577	1	198388	11:15:00	11:15:00		Łukasiewicza / Krokusowa 01 nż
1577	1	198388	11:16:00	11:16:00		Sikorskiego katedra 01 nż
1577	1	198388	11:16:00	11:16:00		Sikorskiego katedra 01 nż
1577	1	198388	11:19:00	11:19:00		Rejtana / Armii Krajowej 12
1577	1	198388	11:19:00	11:19:00		Rejtana / Armii Krajowej 12
1577	1	198388	11:20:00	11:20:00		Rejtana / Paderewskiego 10
1577	1	198388	11:20:00	11:20:00		Rejtana / Paderewskiego 10
1577	1	198388	11:21:00	11:21:00		Rejtana / Krzyżanowskiego 08
1577	1	198388	11:21:00	11:21:00		Rejtana / Krzyżanowskiego 08
1577	1	198388	11:23:00	11:23:00		Rejtana uniwersytet 06
1577	1	198388	11:23:00	11:23:00		Rejtana uniwersytet 06
1577	1	198388	11:24:00	11:24:00		Rejtana cmentarz 04 nż
1577	1	198388	11:24:00	11:24:00		Rejtana cmentarz 04 nż
1577	1	198388	11:25:00	11:25:00		Rejtana / Kustronia 02
1577	1	198388	11:25:00	11:25:00		Rejtana / Kustronia 02
1577	1	198388	11:27:00	11:27:00		Piłsudskiego ZDZ 02
1577	1	198388	11:27:00	11:27:00		Piłsudskiego ZDZ 02
1577	1	198388	11:29:00	11:29:00		Pl. Wolności 04
1577	1	198388	11:29:00	11:29:00		Pl. Wolności 04
1577	1	198388	11:33:00	11:33:00		Piłsudskiego U. Marszałkowski 08
1577	1	198388	11:33:00	11:33:00		Piłsudskiego U. Marszałkowski 08
1577	1	198388	11:35:00	11:35:00		Krakowska jedn. wojskowa 02
1577	1	198388	11:35:00	11:35:00		Krakowska jedn. wojskowa 02
1577	1	198388	11:37:00	11:37:00		Okulickiego centrum handlowe 02
1577	1	198388	11:37:00	11:37:00		Okulickiego centrum handlowe 02
1577	1	198388	11:38:00	11:38:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	198388	11:38:00	11:38:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	198388	11:40:00	11:40:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	198388	11:40:00	11:40:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	198388	11:41:00	11:41:00		Wyzwolenia / Brydaka 10
1577	1	198388	11:41:00	11:41:00		Wyzwolenia / Brydaka 10
1577	1	198388	11:42:00	11:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	198388	11:42:00	11:42:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	198388	11:43:00	11:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	198388	11:43:00	11:43:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	198388	11:44:00	11:44:00		Obr. Poczty Gdańskiej pętla 08
1577	1	198388	11:44:00	11:44:00		Obr. Poczty Gdańskiej pętla 08

1580	1	202298	12:13:00	12:13:00		Obr. Poczty Gdańskiej pętla 08
1580	1	202298	12:13:00	12:13:00		Obr. Poczty Gdańskiej pętla 08
1580	1	202298	12:14:00	12:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	202298	12:14:00	12:14:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	202298	12:16:00	12:16:00		Wyzwolenia / Ofiar Katynia 09
1580	1	202298	12:16:00	12:16:00		Wyzwolenia / Ofiar Katynia 09
1580	1	202298	12:17:00	12:17:00		Wyzwolenia kościół 07
1580	1	202298	12:17:00	12:17:00		Wyzwolenia kościół 07
1580	1	202298	12:18:00	12:18:00		Okulickiego / Wyzwolenia 05 nż
1580	1	202298	12:18:00	12:18:00		Okulickiego / Wyzwolenia 05 nż
1580	1	202298	12:19:00	12:19:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	202298	12:19:00	12:19:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	202298	12:20:00	12:20:00		Okulickiego centrum handlowe 01
1580	1	202298	12:20:00	12:20:00		Okulickiego centrum handlowe 01
1580	1	202298	12:24:00	12:24:00		Krakowska jedn. wojskowa 01
1580	1	202298	12:24:00	12:24:00		Krakowska jedn. wojskowa 01
1580	1	202298	12:27:00	12:27:00		Piłsudskiego U. Wojewódzki 05
1580	1	202298	12:27:00	12:27:00		Piłsudskiego U. Wojewódzki 05
1580	1	202298	12:28:00	12:28:00		Pl. Wolności 03
1580	1	202298	12:28:00	12:28:00		Pl. Wolności 03
1580	1	202298	12:31:00	12:31:00		Rejtana / Lwowska 01
1580	1	202298	12:31:00	12:31:00		Rejtana / Lwowska 01
1580	1	202298	12:32:00	12:32:00		Rejtana / Kustronia 03 nż
1580	1	202298	12:32:00	12:32:00		Rejtana / Kustronia 03 nż
1580	1	202298	12:33:00	12:33:00		Rejtana uniwersytet 05
1580	1	202298	12:33:00	12:33:00		Rejtana uniwersytet 05
1580	1	202298	12:35:00	12:35:00		Rejtana / Kopisto 07
1580	1	202298	12:35:00	12:35:00		Rejtana / Kopisto 07
1580	1	202298	12:36:00	12:36:00		Rejtana / Popiełuszki 09
1580	1	202298	12:36:00	12:36:00		Rejtana / Popiełuszki 09
1580	1	202298	12:39:00	12:39:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	202298	12:39:00	12:39:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	202298	12:40:00	12:40:00		Sikorskiego katedra 04 nż
1580	1	202298	12:40:00	12:40:00		Sikorskiego katedra 04 nż
1580	1	202298	12:41:00	12:41:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	202298	12:41:00	12:41:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	202298	12:42:00	12:42:00		Łukasiewicza / Zimowit 04 nż
1580	1	202298	12:42:00	12:42:00		Łukasiewicza / Zimowit 04 nż
1580	1	202298	12:43:00	12:43:00		Łukasiewicza / Gumińskich 06 nż
1580	1	202298	12:43:00	12:43:00		Łukasiewicza / Gumińskich 06 nż
1580	1	202298	12:44:00	12:44:00		Łukasiewicza pętla 10
1580	1	202298	12:44:00	12:44:00		Łukasiewicza pętla 10

1584	1	198569	12:58:00	12:58:00		Łukasiewicza pętla 10
1584	1	198569	12:58:00	12:58:00		Łukasiewicza pętla 10
1584	1	198569	12:59:00	12:59:00		Łukasiewicza / Sasanki 03 nż
1584	1	198569	12:59:00	12:59:00		Łukasiewicza / Sasanki 03 nż
1584	1	198569	13:00:00	13:00:00		Łukasiewicza / Krokusowa 01 nż
1584	1	198569	13:00:00	13:00:00		Łukasiewicza / Krokusowa 01 nż
1584	1	198569	13:01:00	13:01:00		Sikorskiego katedra 01 nż
1584	1	198569	13:01:00	13:01:00		Sikorskiego katedra 01 nż
1584	1	198569	13:04:00	13:04:00		Rejtana / Armii Krajowej 12
1584	1	198569	13:04:00	13:04:00		Rejtana / Armii Krajowej 12
1584	1	198569	13:05:00	13:05:00		Rejtana / Paderewskiego 10
1584	1	198569	13:05:00	13:05:00		Rejtana / Paderewskiego 10
1584	1	198569	13:06:00	13:06:00		Rejtana / Krzyżanowskiego 08
1584	1	198569	13:06:00	13:06:00		Rejtana / Krzyżanowskiego 08
1584	1	198569	13:08:00	13:08:00		Rejtana uniwersytet 06
1584	1	198569	13:08:00	13:08:00		Rejtana uniwersytet 06
1584	1	198569	13:09:00	13:09:00		Rejtana cmentarz 04 nż
1584	1	198569	13:09:00	13:09:00		Rejtana cmentarz 04 nż
1584	1	198569	13:10:00	13:10:00		Rejtana / Kustronia 02
1584	1	198569	13:10:00	13:10:00		Rejtana / Kustronia 02
1584	1	198569	13:12:00	13:12:00		Piłsudskiego ZDZ 02
1584	1	198569	13:12:00	13:12:00		Piłsudskiego ZDZ 02
1584	1	198569	13:14:00	13:14:00		Pl. Wolności 04
1584	1	198569	13:14:00	13:14:00		Pl. Wolności 04
1584	1	198569	13:18:00	13:18:00		Piłsudskiego U. Marszałkowski 08
1584	1	198569	13:18:00	13:18:00		Piłsudskiego U. Marszałkowski 08
1584	1	198569	13:20:00	13:20:00		Krakowska jedn. wojskowa 02
1584	1	198569	13:20:00	13:20:00		Krakowska jedn. wojskowa 02
1584	1	198569	13:22:00	13:22:00		Okulickiego centrum handlowe 02
1584	1	198569	13:22:00	13:22:00		Okulickiego centrum handlowe 02
1584	1	198569	13:23:00	13:23:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	198569	13:23:00	13:23:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	198569	13:25:00	13:25:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	198569	13:25:00	13:25:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	198569	13:26:00	13:26:00		Wyzwolenia / Brydaka 10
1584	1	198569	13:26:00	13:26:00		Wyzwolenia / Brydaka 10
1584	1	198569	13:27:00	13:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	198569	13:27:00	13:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	198569	13:28:00	13:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	198569	13:28:00	13:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	198569	13:29:00	13:29:00		Obr. Poczty Gdańskiej pętla 06
1584	1	198569	13:29:00	13:29:00		Obr. Poczty Gdańskiej pętla 06
1584	1	198569	13:31:00	13:31:00		Miłocińska pętla 01
1584	1	198569	13:31:00	13:31:00		Miłocińska pętla 01

1578	1	198600	13:55:00	13:55:00		Miłocińska pętla 01
1578	1	198600	13:55:00	13:55:00		Miłocińska pętla 01
1578	1	198600	13:56:00	13:56:00		Miłocińska szkoła 02 nż
1578	1	198600	13:56:00	13:56:00		Miłocińska szkoła 02 nż
1578	1	198600	13:58:00	13:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	198600	13:58:00	13:58:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	198600	13:59:00	13:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	198600	13:59:00	13:59:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	198600	14:01:00	14:01:00		Wyzwolenia / Ofiar Katynia 09
1578	1	198600	14:01:00	14:01:00		Wyzwolenia / Ofiar Katynia 09
1578	1	198600	14:02:00	14:02:00		Wyzwolenia kościół 07
1578	1	198600	14:02:00	14:02:00		Wyzwolenia kościół 07
1578	1	198600	14:03:00	14:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	198600	14:03:00	14:03:00		Okulickiego / Wyzwolenia 05 nż
1578	1	198600	14:04:00	14:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	198600	14:04:00	14:04:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	198600	14:05:00	14:05:00		Okulickiego centrum handlowe 01
1578	1	198600	14:05:00	14:05:00		Okulickiego centrum handlowe 01
1578	1	198600	14:09:00	14:09:00		Krakowska jedn. wojskowa 01
1578	1	198600	14:09:00	14:09:00		Krakowska jedn. wojskowa 01
1578	1	198600	14:12:00	14:12:00		Piłsudskiego U. Wojewódzki 05
1578	1	198600	14:12:00	14:12:00		Piłsudskiego U. Wojewódzki 05
1578	1	198600	14:13:00	14:13:00		Pl. Wolności 03
1578	1	198600	14:13:00	14:13:00		Pl. Wolności 03
1578	1	198600	14:16:00	14:16:00		Rejtana / Lwowska 01
1578	1	198600	14:16:00	14:16:00		Rejtana / Lwowska 01
1578	1	198600	14:17:00	14:17:00		Rejtana / Kustronia 03 nż
1578	1	198600	14:17:00	14:17:00		Rejtana / Kustronia 03 nż
1578	1	198600	14:18:00	14:18:00		Rejtana uniwersytet 05
1578	1	198600	14:18:00	14:18:00		Rejtana uniwersytet 05
1578	1	198600	14:20:00	14:20:00		Rejtana / Kopisto 07
1578	1	198600	14:20:00	14:20:00		Rejtana / Kopisto 07
1578	1	198600	14:21:00	14:21:00		Rejtana / Popiełuszki 09
1578	1	198600	14:21:00	14:21:00		Rejtana / Popiełuszki 09
1578	1	198600	14:24:00	14:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	198600	14:24:00	14:24:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	198600	14:25:00	14:25:00		Sikorskiego katedra 04 nż
1578	1	198600	14:25:00	14:25:00		Sikorskiego katedra 04 nż
1578	1	198600	14:26:00	14:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	198600	14:26:00	14:26:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	198600	14:27:00	14:27:00		Łukasiewicza / Zimowit 04 nż
1578	1	198600	14:27:00	14:27:00		Łukasiewicza / Zimowit 04 nż
1578	1	198600	14:28:00	14:28:00		Łukasiewicza / Gumińskich 06 nż
1578	1	198600	14:28:00	14:28:00		Łukasiewicza / Gumińskich 06 nż
1578	1	198600	14:29:00	14:29:00		Łukasiewicza pętla 10
1578	1	198600	14:29:00	14:29:00		Łukasiewicza pętla 10

1584	1	201861	14:43:00	14:43:00		Łukasiewicza pętla 10
1584	1	201861	14:43:00	14:43:00		Łukasiewicza pętla 10
1584	1	201861	14:44:00	14:44:00		Łukasiewicza / Sasanki 03 nż
1584	1	201861	14:44:00	14:44:00		Łukasiewicza / Sasanki 03 nż
1584	1	201861	14:45:00	14:45:00		Łukasiewicza / Krokusowa 01 nż
1584	1	201861	14:45:00	14:45:00		Łukasiewicza / Krokusowa 01 nż
1584	1	201861	14:46:00	14:46:00		Sikorskiego katedra 01 nż
1584	1	201861	14:46:00	14:46:00		Sikorskiego katedra 01 nż
1584	1	201861	14:49:00	14:49:00		Rejtana / Armii Krajowej 12
1584	1	201861	14:49:00	14:49:00		Rejtana / Armii Krajowej 12
1584	1	201861	14:50:00	14:50:00		Rejtana / Paderewskiego 10
1584	1	201861	14:50:00	14:50:00		Rejtana / Paderewskiego 10
1584	1	201861	14:51:00	14:51:00		Rejtana / Krzyżanowskiego 08
1584	1	201861	14:51:00	14:51:00		Rejtana / Krzyżanowskiego 08
1584	1	201861	14:53:00	14:53:00		Rejtana uniwersytet 06
1584	1	201861	14:53:00	14:53:00		Rejtana uniwersytet 06
1584	1	201861	14:54:00	14:54:00		Rejtana cmentarz 04 nż
1584	1	201861	14:54:00	14:54:00		Rejtana cmentarz 04 nż
1584	1	201861	14:55:00	14:55:00		Rejtana / Kustronia 02
1584	1	201861	14:55:00	14:55:00		Rejtana / Kustronia 02
1584	1	201861	14:58:00	14:58:00		Piłsudskiego ZDZ 02
1584	1	201861	14:58:00	14:58:00		Piłsudskiego ZDZ 02
1584	1	201861	15:01:00	15:01:00		Pl. Wolności 04
1584	1	201861	15:01:00	15:01:00		Pl. Wolności 04
1584	1	201861	15:07:00	15:07:00		Piłsudskiego U. Marszałkowski 08
1584	1	201861	15:07:00	15:07:00		Piłsudskiego U. Marszałkowski 08
1584	1	201861	15:09:00	15:09:00		Krakowska jedn. wojskowa 02
1584	1	201861	15:09:00	15:09:00		Krakowska jedn. wojskowa 02
1584	1	201861	15:12:00	15:12:00		Okulickiego centrum handlowe 02
1584	1	201861	15:12:00	15:12:00		Okulickiego centrum handlowe 02
1584	1	201861	15:14:00	15:14:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	201861	15:14:00	15:14:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	201861	15:16:00	15:16:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	201861	15:16:00	15:16:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	201861	15:17:00	15:17:00		Wyzwolenia / Brydaka 10
1584	1	201861	15:17:00	15:17:00		Wyzwolenia / Brydaka 10
1584	1	201861	15:19:00	15:19:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	201861	15:19:00	15:19:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	201861	15:20:00	15:20:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	201861	15:20:00	15:20:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	201861	15:21:00	15:21:00		Obr. Poczty Gdańskiej pętla 06
1584	1	201861	15:21:00	15:21:00		Obr. Poczty Gdańskiej pętla 06
1584	1	201861	15:23:00	15:23:00		Miłocińska pętla 01
1584	1	201861	15:23:00	15:23:00		Miłocińska pętla 01

1578	1	200433	15:40:00	15:40:00		Miłocińska pętla 01
1578	1	200433	15:40:00	15:40:00		Miłocińska pętla 01
1578	1	200433	15:41:00	15:41:00		Miłocińska szkoła 02 nż
1578	1	200433	15:41:00	15:41:00		Miłocińska szkoła 02 nż
1578	1	200433	15:43:00	15:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	200433	15:43:00	15:43:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	200433	15:44:00	15:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	200433	15:44:00	15:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	200433	15:46:00	15:46:00		Wyzwolenia / Ofiar Katynia 09
1578	1	200433	15:46:00	15:46:00		Wyzwolenia / Ofiar Katynia 09
1578	1	200433	15:47:00	15:47:00		Wyzwolenia kościół 07
1578	1	200433	15:47:00	15:47:00		Wyzwolenia kościół 07
1578	1	200433	15:48:00	15:48:00		Okulickiego / Wyzwolenia 05 nż
1578	1	200433	15:48:00	15:48:00		Okulickiego / Wyzwolenia 05 nż
1578	1	200433	15:49:00	15:49:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	200433	15:49:00	15:49:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	200433	15:51:00	15:51:00		Okulickiego centrum handlowe 01
1578	1	200433	15:51:00	15:51:00		Okulickiego centrum handlowe 01
1578	1	200433	15:55:00	15:55:00		Krakowska jedn. wojskowa 01
1578	1	200433	15:55:00	15:55:00		Krakowska jedn. wojskowa 01
1578	1	200433	15:58:00	15:58:00		Piłsudskiego U. Wojewódzki 05
1578	1	200433	15:58:00	15:58:00		Piłsudskiego U. Wojewódzki 05
1578	1	200433	16:00:00	16:00:00		Pl. Wolności 03
1578	1	200433	16:00:00	16:00:00		Pl. Wolności 03
1578	1	200433	16:03:00	16:03:00		Rejtana / Lwowska 01
1578	1	200433	16:03:00	16:03:00		Rejtana / Lwowska 01
1578	1	200433	16:04:00	16:04:00		Rejtana / Kustronia 03 nż
1578	1	200433	16:04:00	16:04:00		Rejtana / Kustronia 03 nż
1578	1	200433	16:06:00	16:06:00		Rejtana uniwersytet 05
1578	1	200433	16:06:00	16:06:00		Rejtana uniwersytet 05
1578	1	200433	16:09:00	16:09:00		Rejtana / Kopisto 07
1578	1	200433	16:09:00	16:09:00		Rejtana / Kopisto 07
1578	1	200433	16:12:00	16:12:00		Rejtana / Popiełuszki 09
1578	1	200433	16:12:00	16:12:00		Rejtana / Popiełuszki 09
1578	1	200433	16:15:00	16:15:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	200433	16:15:00	16:15:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	200433	16:16:00	16:16:00		Sikorskiego katedra 04 nż
1578	1	200433	16:16:00	16:16:00		Sikorskiego katedra 04 nż
1578	1	200433	16:17:00	16:17:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	200433	16:17:00	16:17:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	200433	16:18:00	16:18:00		Łukasiewicza / Zimowit 04 nż
1578	1	200433	16:18:00	16:18:00		Łukasiewicza / Zimowit 04 nż
1578	1	200433	16:19:00	16:19:00		Łukasiewicza / Gumińskich 06 nż
1578	1	200433	16:19:00	16:19:00		Łukasiewicza / Gumińskich 06 nż
1578	1	200433	16:20:00	16:20:00		Łukasiewicza pętla 10
1578	1	200433	16:20:00	16:20:00		Łukasiewicza pętla 10

1584	1	203268	16:28:00	16:28:00		Łukasiewicza pętla 10
1584	1	203268	16:28:00	16:28:00		Łukasiewicza pętla 10
1584	1	203268	16:29:00	16:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	203268	16:29:00	16:29:00		Łukasiewicza / Sasanki 03 nż
1584	1	203268	16:30:00	16:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	203268	16:30:00	16:30:00		Łukasiewicza / Krokusowa 01 nż
1584	1	203268	16:31:00	16:31:00		Sikorskiego katedra 01 nż
1584	1	203268	16:31:00	16:31:00		Sikorskiego katedra 01 nż
1584	1	203268	16:33:00	16:33:00		Rejtana / Armii Krajowej 12
1584	1	203268	16:33:00	16:33:00		Rejtana / Armii Krajowej 12
1584	1	203268	16:34:00	16:34:00		Rejtana / Paderewskiego 10
1584	1	203268	16:34:00	16:34:00		Rejtana / Paderewskiego 10
1584	1	203268	16:35:00	16:35:00		Rejtana / Krzyżanowskiego 08
1584	1	203268	16:35:00	16:35:00		Rejtana / Krzyżanowskiego 08
1584	1	203268	16:37:00	16:37:00		Rejtana uniwersytet 06
1584	1	203268	16:37:00	16:37:00		Rejtana uniwersytet 06
1584	1	203268	16:38:00	16:38:00		Rejtana cmentarz 04 nż
1584	1	203268	16:38:00	16:38:00		Rejtana cmentarz 04 nż
1584	1	203268	16:39:00	16:39:00		Rejtana / Kustronia 02
1584	1	203268	16:39:00	16:39:00		Rejtana / Kustronia 02
1584	1	203268	16:41:00	16:41:00		Piłsudskiego ZDZ 02
1584	1	203268	16:41:00	16:41:00		Piłsudskiego ZDZ 02
1584	1	203268	16:43:00	16:43:00		Pl. Wolności 04
1584	1	203268	16:43:00	16:43:00		Pl. Wolności 04
1584	1	203268	16:46:00	16:46:00		Piłsudskiego U. Marszałkowski 08
1584	1	203268	16:46:00	16:46:00		Piłsudskiego U. Marszałkowski 08
1584	1	203268	16:48:00	16:48:00		Krakowska jedn. wojskowa 02
1584	1	203268	16:48:00	16:48:00		Krakowska jedn. wojskowa 02
1584	1	203268	16:50:00	16:50:00		Okulickiego centrum handlowe 02
1584	1	203268	16:50:00	16:50:00		Okulickiego centrum handlowe 02
1584	1	203268	16:51:00	16:51:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	203268	16:51:00	16:51:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	203268	16:53:00	16:53:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	203268	16:53:00	16:53:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	203268	16:54:00	16:54:00		Wyzwolenia / Brydaka 10
1584	1	203268	16:54:00	16:54:00		Wyzwolenia / Brydaka 10
1584	1	203268	16:55:00	16:55:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	203268	16:55:00	16:55:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	203268	16:56:00	16:56:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	203268	16:56:00	16:56:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	203268	16:57:00	16:57:00		Obr. Poczty Gdańskiej pętla 06
1584	1	203268	16:57:00	16:57:00		Obr. Poczty Gdańskiej pętla 06
1584	1	203268	16:59:00	16:59:00		Miłocińska pętla 01
1584	1	203268	16:59:00	16:59:00		Miłocińska pętla 01

1578	1	200030	17:12:00	17:12:00		Miłocińska pętla 01
1578	1	200030	17:12:00	17:12:00		Miłocińska pętla 01
1578	1	200030	17:13:00	17:13:00		Miłocińska szkoła 02 nż
1578	1	200030	17:13:00	17:13:00		Miłocińska szkoła 02 nż
1578	1	200030	17:15:00	17:15:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	200030	17:15:00	17:15:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	200030	17:16:00	17:16:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	200030	17:16:00	17:16:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	200030	17:18:00	17:18:00		Wyzwolenia / Ofiar Katynia 09
1578	1	200030	17:18:00	17:18:00		Wyzwolenia / Ofiar Katynia 09
1578	1	200030	17:19:00	17:19:00		Wyzwolenia kościół 07
1578	1	200030	17:19:00	17:19:00		Wyzwolenia kościół 07
1578	1	200030	17:20:00	17:20:00		Okulickiego / Wyzwolenia 05 nż
1578	1	200030	17:20:00	17:20:00		Okulickiego / Wyzwolenia 05 nż
1578	1	200030	17:21:00	17:21:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	200030	17:21:00	17:21:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	200030	17:22:00	17:22:00		Okulickiego centrum handlowe 01
1578	1	200030	17:22:00	17:22:00		Okulickiego centrum handlowe 01
1578	1	200030	17:26:00	17:26:00		Krakowska jedn. wojskowa 01
1578	1	200030	17:26:00	17:26:00		Krakowska jedn. wojskowa 01
1578	1	200030	17:29:00	17:29:00		Piłsudskiego U. Wojewódzki 05
1578	1	200030	17:29:00	17:29:00		Piłsudskiego U. Wojewódzki 05
1578	1	200030	17:30:00	17:30:00		Pl. Wolności 03
1578	1	200030	17:30:00	17:30:00		Pl. Wolności 03
1578	1	200030	17:33:00	17:33:00		Rejtana / Lwowska 01
1578	1	200030	17:33:00	17:33:00		Rejtana / Lwowska 01
1578	1	200030	17:34:00	17:34:00		Rejtana / Kustronia 03 nż
1578	1	200030	17:34:00	17:34:00		Rejtana / Kustronia 03 nż
1578	1	200030	17:35:00	17:35:00		Rejtana uniwersytet 05
1578	1	200030	17:35:00	17:35:00		Rejtana uniwersytet 05
1578	1	200030	17:37:00	17:37:00		Rejtana / Kopisto 07
1578	1	200030	17:37:00	17:37:00		Rejtana / Kopisto 07
1578	1	200030	17:38:00	17:38:00		Rejtana / Popiełuszki 09
1578	1	200030	17:38:00	17:38:00		Rejtana / Popiełuszki 09
1578	1	200030	17:41:00	17:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	200030	17:41:00	17:41:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	200030	17:42:00	17:42:00		Sikorskiego katedra 04 nż
1578	1	200030	17:42:00	17:42:00		Sikorskiego katedra 04 nż
1578	1	200030	17:43:00	17:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	200030	17:43:00	17:43:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	200030	17:44:00	17:44:00		Łukasiewicza / Zimowit 04 nż
1578	1	200030	17:44:00	17:44:00		Łukasiewicza / Zimowit 04 nż
1578	1	200030	17:45:00	17:45:00		Łukasiewicza / Gumińskich 06 nż
1578	1	200030	17:45:00	17:45:00		Łukasiewicza / Gumińskich 06 nż
1578	1	200030	17:46:00	17:46:00		Łukasiewicza pętla 10
1578	1	200030	17:46:00	17:46:00		Łukasiewicza pętla 10

1584	1	202405	17:55:00	17:55:00		Łukasiewicza pętla 10
1584	1	202405	17:55:00	17:55:00		Łukasiewicza pętla 10
1584	1	202405	17:56:00	17:56:00		Łukasiewicza / Sasanki 03 nż
1584	1	202405	17:56:00	17:56:00		Łukasiewicza / Sasanki 03 nż
1584	1	202405	17:57:00	17:57:00		Łukasiewicza / Krokusowa 01 nż
1584	1	202405	17:57:00	17:57:00		Łukasiewicza / Krokusowa 01 nż
1584	1	202405	17:58:00	17:58:00		Sikorskiego katedra 01 nż
1584	1	202405	17:58:00	17:58:00		Sikorskiego katedra 01 nż
1584	1	202405	18:00:00	18:00:00		Rejtana / Armii Krajowej 12
1584	1	202405	18:00:00	18:00:00		Rejtana / Armii Krajowej 12
1584	1	202405	18:01:00	18:01:00		Rejtana / Paderewskiego 10
1584	1	202405	18:01:00	18:01:00		Rejtana / Paderewskiego 10
1584	1	202405	18:02:00	18:02:00		Rejtana / Krzyżanowskiego 08
1584	1	202405	18:02:00	18:02:00		Rejtana / Krzyżanowskiego 08
1584	1	202405	18:04:00	18:04:00		Rejtana uniwersytet 06
1584	1	202405	18:04:00	18:04:00		Rejtana uniwersytet 06
1584	1	202405	18:05:00	18:05:00		Rejtana cmentarz 04 nż
1584	1	202405	18:05:00	18:05:00		Rejtana cmentarz 04 nż
1584	1	202405	18:06:00	18:06:00		Rejtana / Kustronia 02
1584	1	202405	18:06:00	18:06:00		Rejtana / Kustronia 02
1584	1	202405	18:08:00	18:08:00		Piłsudskiego ZDZ 02
1584	1	202405	18:08:00	18:08:00		Piłsudskiego ZDZ 02
1584	1	202405	18:10:00	18:10:00		Pl. Wolności 04
1584	1	202405	18:10:00	18:10:00		Pl. Wolności 04
1584	1	202405	18:13:00	18:13:00		Piłsudskiego U. Marszałkowski 08
1584	1	202405	18:13:00	18:13:00		Piłsudskiego U. Marszałkowski 08
1584	1	202405	18:15:00	18:15:00		Krakowska jedn. wojskowa 02
1584	1	202405	18:15:00	18:15:00		Krakowska jedn. wojskowa 02
1584	1	202405	18:17:00	18:17:00		Okulickiego centrum handlowe 02
1584	1	202405	18:17:00	18:17:00		Okulickiego centrum handlowe 02
1584	1	202405	18:18:00	18:18:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	202405	18:18:00	18:18:00		Okulickiego / Zwierzyniecka 04 nż
1584	1	202405	18:20:00	18:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	202405	18:20:00	18:20:00		Wyzwolenia / Iranka-Osmeckiego 08
1584	1	202405	18:21:00	18:21:00		Wyzwolenia / Brydaka 10
1584	1	202405	18:21:00	18:21:00		Wyzwolenia / Brydaka 10
1584	1	202405	18:22:00	18:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	202405	18:22:00	18:22:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1584	1	202405	18:23:00	18:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	202405	18:23:00	18:23:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1584	1	202405	18:24:00	18:24:00		Obr. Poczty Gdańskiej pętla 06
1584	1	202405	18:24:00	18:24:00		Obr. Poczty Gdańskiej pętla 06
1584	1	202405	18:26:00	18:26:00		Miłocińska pętla 01
1584	1	202405	18:26:00	18:26:00		Miłocińska pętla 01

1578	1	198522	18:52:00	18:52:00		Miłocińska pętla 01
1578	1	198522	18:52:00	18:52:00		Miłocińska pętla 01
1578	1	198522	18:53:00	18:53:00		Miłocińska szkoła 02 nż
1578	1	198522	18:53:00	18:53:00		Miłocińska szkoła 02 nż
1578	1	198522	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	198522	18:55:00	18:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1578	1	198522	18:56:00	18:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	198522	18:56:00	18:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1578	1	198522	18:58:00	18:58:00		Wyzwolenia / Ofiar Katynia 09
1578	1	198522	18:58:00	18:58:00		Wyzwolenia / Ofiar Katynia 09
1578	1	198522	18:59:00	18:59:00		Wyzwolenia kościół 07
1578	1	198522	18:59:00	18:59:00		Wyzwolenia kościół 07
1578	1	198522	19:00:00	19:00:00		Okulickiego / Wyzwolenia 05 nż
1578	1	198522	19:00:00	19:00:00		Okulickiego / Wyzwolenia 05 nż
1578	1	198522	19:01:00	19:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	198522	19:01:00	19:01:00		Okulickiego / Zwierzyniecka 03 nż
1578	1	198522	19:02:00	19:02:00		Okulickiego centrum handlowe 01
1578	1	198522	19:02:00	19:02:00		Okulickiego centrum handlowe 01
1578	1	198522	19:05:00	19:05:00		Krakowska jedn. wojskowa 01
1578	1	198522	19:05:00	19:05:00		Krakowska jedn. wojskowa 01
1578	1	198522	19:07:00	19:07:00		Piłsudskiego U. Wojewódzki 05
1578	1	198522	19:07:00	19:07:00		Piłsudskiego U. Wojewódzki 05
1578	1	198522	19:08:00	19:08:00		Pl. Wolności 03
1578	1	198522	19:08:00	19:08:00		Pl. Wolności 03
1578	1	198522	19:10:00	19:10:00		Rejtana / Lwowska 01
1578	1	198522	19:10:00	19:10:00		Rejtana / Lwowska 01
1578	1	198522	19:11:00	19:11:00		Rejtana / Kustronia 03 nż
1578	1	198522	19:11:00	19:11:00		Rejtana / Kustronia 03 nż
1578	1	198522	19:12:00	19:12:00		Rejtana uniwersytet 05
1578	1	198522	19:12:00	19:12:00		Rejtana uniwersytet 05
1578	1	198522	19:14:00	19:14:00		Rejtana / Kopisto 07
1578	1	198522	19:14:00	19:14:00		Rejtana / Kopisto 07
1578	1	198522	19:15:00	19:15:00		Rejtana / Popiełuszki 09
1578	1	198522	19:15:00	19:15:00		Rejtana / Popiełuszki 09
1578	1	198522	19:17:00	19:17:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	198522	19:17:00	19:17:00		Sikorskiego / Powst. Warszawy 02 nż
1578	1	198522	19:18:00	19:18:00		Sikorskiego katedra 04 nż
1578	1	198522	19:18:00	19:18:00		Sikorskiego katedra 04 nż
1578	1	198522	19:19:00	19:19:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	198522	19:19:00	19:19:00		Łukasiewicza / Sikorskiego 02 nż
1578	1	198522	19:20:00	19:20:00		Łukasiewicza / Zimowit 04 nż
1578	1	198522	19:20:00	19:20:00		Łukasiewicza / Zimowit 04 nż
1578	1	198522	19:21:00	19:21:00		Łukasiewicza / Gumińskich 06 nż
1578	1	198522	19:21:00	19:21:00		Łukasiewicza / Gumińskich 06 nż
1578	1	198522	19:22:00	19:22:00		Łukasiewicza pętla 10
1578	1	198522	19:22:00	19:22:00		Łukasiewicza pętla 10

1577	1	202694	19:30:00	19:30:00		Łukasiewicza pętla 10
1577	1	202694	19:30:00	19:30:00		Łukasiewicza pętla 10
1577	1	202694	19:31:00	19:31:00		Łukasiewicza / Sasanki 03 nż
1577	1	202694	19:31:00	19:31:00		Łukasiewicza / Sasanki 03 nż
1577	1	202694	19:32:00	19:32:00		Łukasiewicza / Krokusowa 01 nż
1577	1	202694	19:32:00	19:32:00		Łukasiewicza / Krokusowa 01 nż
1577	1	202694	19:33:00	19:33:00		Sikorskiego katedra 01 nż
1577	1	202694	19:33:00	19:33:00		Sikorskiego katedra 01 nż
1577	1	202694	19:35:00	19:35:00		Rejtana / Armii Krajowej 12
1577	1	202694	19:35:00	19:35:00		Rejtana / Armii Krajowej 12
1577	1	202694	19:36:00	19:36:00		Rejtana / Paderewskiego 10
1577	1	202694	19:36:00	19:36:00		Rejtana / Paderewskiego 10
1577	1	202694	19:37:00	19:37:00		Rejtana / Krzyżanowskiego 08
1577	1	202694	19:37:00	19:37:00		Rejtana / Krzyżanowskiego 08
1577	1	202694	19:39:00	19:39:00		Rejtana uniwersytet 06
1577	1	202694	19:39:00	19:39:00		Rejtana uniwersytet 06
1577	1	202694	19:40:00	19:40:00		Rejtana cmentarz 04 nż
1577	1	202694	19:40:00	19:40:00		Rejtana cmentarz 04 nż
1577	1	202694	19:41:00	19:41:00		Rejtana / Kustronia 02
1577	1	202694	19:41:00	19:41:00		Rejtana / Kustronia 02
1577	1	202694	19:43:00	19:43:00		Piłsudskiego ZDZ 02
1577	1	202694	19:43:00	19:43:00		Piłsudskiego ZDZ 02
1577	1	202694	19:44:00	19:44:00		Pl. Wolności 04
1577	1	202694	19:44:00	19:44:00		Pl. Wolności 04
1577	1	202694	19:46:00	19:46:00		Piłsudskiego U. Marszałkowski 08
1577	1	202694	19:46:00	19:46:00		Piłsudskiego U. Marszałkowski 08
1577	1	202694	19:48:00	19:48:00		Krakowska jedn. wojskowa 02
1577	1	202694	19:48:00	19:48:00		Krakowska jedn. wojskowa 02
1577	1	202694	19:50:00	19:50:00		Okulickiego centrum handlowe 02
1577	1	202694	19:50:00	19:50:00		Okulickiego centrum handlowe 02
1577	1	202694	19:51:00	19:51:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	202694	19:51:00	19:51:00		Okulickiego / Zwierzyniecka 04 nż
1577	1	202694	19:52:00	19:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	202694	19:52:00	19:52:00		Wyzwolenia / Iranka-Osmeckiego 08
1577	1	202694	19:53:00	19:53:00		Wyzwolenia / Brydaka 10
1577	1	202694	19:53:00	19:53:00		Wyzwolenia / Brydaka 10
1577	1	202694	19:54:00	19:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	202694	19:54:00	19:54:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	1	202694	19:55:00	19:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	202694	19:55:00	19:55:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	1	202694	19:56:00	19:56:00		Obr. Poczty Gdańskiej pętla 08
1577	1	202694	19:56:00	19:56:00		Obr. Poczty Gdańskiej pętla 08
