[26] Cienista cmentarz 01 - Krakowska granica 15 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1902	2	216830	20:04:00	20:04:00		Cienista cmentarz 01
1902	2	216830	20:05:00	20:05:00		Lwowska / Cienista 07 nż
1902	2	216830	20:07:00	20:07:00		Lwowska szpital 05
1902	2	216830	20:09:00	20:09:00		Armii Krajowej kościół 09 nż
1902	2	216830	20:10:00	20:10:00		Niepodległości / Armii Krajowej 05
1902	2	216830	20:11:00	20:11:00		Niepodległości / Mieszka I 03 nż
1902	2	216830	20:12:00	20:12:00		Niepodległości dom dziecka 01 nż
1902	2	216830	20:13:00	20:13:00		Kopisto uniwersytet 02
1902	2	216830	20:16:00	20:16:00		Podwisłocze U. Skarbowy 03
1902	2	216830	20:17:00	20:17:00		Podwisłocze domki 01
1902	2	216830	20:18:00	20:18:00		Powst. Warszawy / Podwisłocze 07 nż
1902	2	216830	20:19:00	20:19:00		Powst. Warszawy stadion 05 nż
1902	2	216830	20:20:00	20:20:00		Hetmańska stadion 07
1902	2	216830	20:21:00	20:21:00		Hetmańska ZS. Mech. 05
1902	2	216830	20:22:00	20:22:00		Hetmańska przychodnia 03
1902	2	216830	20:23:00	20:23:00		Hetmańska podzamcze 01 nż
1902	2	216830	20:26:00	20:26:00		Lisa-Kuli 02
1902	2	216830	20:27:00	20:27:00		Cieplińskiego 01
1902	2	216830	20:29:00	20:29:00		Marszałkowska 02
1902	2	216830	20:30:00	20:30:00		Lubelska szpital 02
1902	2	216830	20:32:00	20:32:00		Wyzwolenia / Lubelska 02 nż
1902	2	216830	20:33:00	20:33:00		Wyzwolenia WORD 04 nż
1902	2	216830	20:33:00	20:33:00		Wyzwolenia / Przy Torze 06 nż
1902	2	216830	20:34:00	20:34:00		Wyzwolenia / Iranka-Osmeckiego 08
1902	2	216830	20:35:00	20:35:00		Wyzwolenia / Brydaka 10
1902	2	216830	20:36:00	20:36:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1902	2	216830	20:37:00	20:37:00		Wyzwolenia / Krakowska 14 nż
1902	2	216830	20:39:00	20:39:00		Krakowska cmentarz 10 nż
1902	2	216830	20:40:00	20:40:00		Krakowska / Ceramiczna 12
1902	2	216830	20:41:00	20:41:00		Krakowska / Dworzysko 14 nż
1902	2	216830	20:43:00	20:43:00		Krakowska granica 16 nż
1902	2	216830	20:45:00	20:45:00		Krakowska granica 15 nż
