


337	2	18	17:09:00	17:09:00		Nowy Kleparz
337	2	18	17:13:00	17:13:00		Krowodrza Górka P+R
337	2	18	17:16:00	17:16:00		Prądnik Biały Zachód
337	2	18	17:18:00	17:18:00		Zielonki Skrzyżowanie
337	2	18	17:20:00	17:20:00		Zielonki Urząd Gminy
337	2	18	17:21:00	17:21:00		Zielonki Transformator
337	2	18	17:22:00	17:22:00		Zielonki Rozjazd
337	2	18	17:24:00	17:24:00		Trojanowice Strugi
337	2	18	17:25:00	17:25:00		Trojanowice Słoneczna
337	2	18	17:27:00	17:27:00		Januszowice Młyńska
337	2	18	17:28:00	17:28:00		Przybysławice Centrum
337	2	18	17:29:00	17:29:00		Przybysławice Na Lipowiec
337	2	18	17:30:00	17:30:00		Przybysławice Na Stoczki
337	2	18	17:32:00	17:32:00		Brzozówka Ośrodek
337	2	18	17:33:00	17:33:00		Brzozówka Oskarówka
337	2	18	17:34:00	17:34:00		Owczary Długa
337	2	18	17:36:00	17:36:00		Owczary Pętla
