


337	2	4	06:39:00	06:39:00		Nowy Kleparz
337	2	4	06:43:00	06:43:00		Krowodrza Górka P+R
337	2	4	06:46:00	06:46:00		Prądnik Biały Zachód
337	2	4	06:48:00	06:48:00		Zielonki Skrzyżowanie
337	2	4	06:50:00	06:50:00		Zielonki Urząd Gminy
337	2	4	06:51:00	06:51:00		Zielonki Transformator
337	2	4	06:52:00	06:52:00		Zielonki Rozjazd
337	2	4	06:54:00	06:54:00		Trojanowice Strugi
337	2	4	06:55:00	06:55:00		Trojanowice Słoneczna
337	2	4	06:57:00	06:57:00		Januszowice Młyńska
337	2	4	06:58:00	06:58:00		Przybysławice Centrum
337	2	4	06:59:00	06:59:00		Przybysławice Na Lipowiec
337	2	4	07:00:00	07:00:00		Przybysławice Na Stoczki
337	2	4	07:02:00	07:02:00		Brzozówka Ośrodek
337	2	4	07:03:00	07:03:00		Brzozówka Oskarówka
337	2	4	07:04:00	07:04:00		Owczary Długa
337	2	4	07:06:00	07:06:00		Owczary Pętla
