


337	2	6	08:09:00	08:09:00		Nowy Kleparz
337	2	6	08:13:00	08:13:00		Krowodrza Górka P+R
337	2	6	08:16:00	08:16:00		Prądnik Biały Zachód
337	2	6	08:18:00	08:18:00		Zielonki Skrzyżowanie
337	2	6	08:20:00	08:20:00		Zielonki Urząd Gminy
337	2	6	08:21:00	08:21:00		Zielonki Transformator
337	2	6	08:22:00	08:22:00		Zielonki Rozjazd
337	2	6	08:24:00	08:24:00		Trojanowice Strugi
337	2	6	08:25:00	08:25:00		Trojanowice Słoneczna
337	2	6	08:27:00	08:27:00		Januszowice Młyńska
337	2	6	08:28:00	08:28:00		Przybysławice Centrum
337	2	6	08:29:00	08:29:00		Przybysławice Na Lipowiec
337	2	6	08:30:00	08:30:00		Przybysławice Na Stoczki
337	2	6	08:32:00	08:32:00		Brzozówka Ośrodek
337	2	6	08:33:00	08:33:00		Brzozówka Oskarówka
337	2	6	08:34:00	08:34:00		Owczary Długa
337	2	6	08:36:00	08:36:00		Owczary Pętla
