route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1976	2	216699	06:15:00	06:15:00		Dworzec Lokalny
1976	2	216699	06:16:00	06:16:00		Piłsudskiego U. Marszałkowski 07
1976	2	216699	06:16:00	06:16:00		Piłsudskiego U. Marszałkowski 07
1976	2	216699	06:17:00	06:17:00		Cieplińskiego 02
1976	2	216699	06:17:00	06:17:00		Cieplińskiego 02
1976	2	216699	06:18:00	06:18:00		Lisa-Kuli 01
1976	2	216699	06:18:00	06:18:00		Lisa-Kuli 01
1976	2	216699	06:21:00	06:21:00		Hetmańska podzamcze 02 nż
1976	2	216699	06:21:00	06:21:00		Hetmańska podzamcze 02 nż
1976	2	216699	06:22:00	06:22:00		Hetmańska przychodnia 04
1976	2	216699	06:22:00	06:22:00		Hetmańska przychodnia 04
1976	2	216699	06:23:00	06:23:00		Hetmańska ZS. Mech. 06
1976	2	216699	06:23:00	06:23:00		Hetmańska ZS. Mech. 06
1976	2	216699	06:26:00	06:26:00		Powst. Warszawy stadion 06
1976	2	216699	06:26:00	06:26:00		Powst. Warszawy stadion 06
1976	2	216699	06:28:00	06:28:00		Powst. Warszawy dom studenta 08
1976	2	216699	06:28:00	06:28:00		Powst. Warszawy dom studenta 08
1976	2	216699	06:29:00	06:29:00		Powst. Warszawy / Graniczna 10
1976	2	216699	06:29:00	06:29:00		Powst. Warszawy / Graniczna 10
1976	2	216699	06:30:00	06:30:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	216699	06:30:00	06:30:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	216699	06:31:00	06:31:00		Sikorskiego katedra 04 nż
1976	2	216699	06:31:00	06:31:00		Sikorskiego katedra 04 nż
1976	2	216699	06:32:00	06:32:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	216699	06:32:00	06:32:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	216699	06:33:00	06:33:00		Sikorskiego domki 08 nż
1976	2	216699	06:33:00	06:33:00		Sikorskiego domki 08 nż
1976	2	216699	06:34:00	06:34:00		Sikorskiego / Strażacka 10 nż
1976	2	216699	06:34:00	06:34:00		Sikorskiego / Strażacka 10 nż
1976	2	216699	06:35:00	06:35:00		Sikorskiego / Białogórska 12 nż
1976	2	216699	06:35:00	06:35:00		Sikorskiego / Białogórska 12 nż
1976	2	216699	06:36:00	06:36:00		Sikorskiego / Rodzinna 14 nż
1976	2	216699	06:36:00	06:36:00		Sikorskiego / Rodzinna 14 nż
1976	2	216699	06:38:00	06:38:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	216699	06:38:00	06:38:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	216699	06:39:00	06:39:00		Sikorskiego granica 18 nż
1976	2	216699	06:39:00	06:39:00		Sikorskiego granica 18 nż
1976	2	216699	06:40:00	06:40:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	216699	06:40:00	06:40:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	216699	06:41:00	06:41:00		Tyczyn Grunwaldzka park 02 nż
1976	2	216699	06:41:00	06:41:00		Tyczyn Grunwaldzka park 02 nż
1976	2	216699	06:43:00	06:43:00		Tyczyn Mickiewicza 04 nż
1976	2	216699	06:43:00	06:43:00		Tyczyn Mickiewicza 04 nż
1976	2	216699	06:44:00	06:44:00		Hermanowa dół 06 nż
1976	2	216699	06:44:00	06:44:00		Hermanowa dół 06 nż
1976	2	216699	06:46:00	06:46:00		Hermanowa dworek 08 nż
1976	2	216699	06:46:00	06:46:00		Hermanowa dworek 08 nż
1976	2	216699	06:48:00	06:48:00		Hermanowa szkoła 10 nż
1976	2	216699	06:48:00	06:48:00		Hermanowa szkoła 10 nż
1976	2	216699	06:50:00	06:50:00		Hermanowa kościół 12 nż
1976	2	216699	06:50:00	06:50:00		Hermanowa kościół 12 nż
1976	2	216699	06:51:00	06:51:00		Hermanowa Czerwonki 14 nż
1976	2	216699	06:51:00	06:51:00		Hermanowa Czerwonki 14 nż
1976	2	216699	06:53:00	06:53:00		Hermanowa pętla 13 nż
1976	2	216699	06:53:00	06:53:00		Hermanowa pętla 13 nż
1976	2	216699	06:55:00	06:55:00		Hermanowa Czerwonki 11 nż
1976	2	216699	06:55:00	06:55:00		Hermanowa Czerwonki 11 nż
1976	2	216699	06:56:00	06:56:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	216699	06:56:00	06:56:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	216699	06:58:00	06:58:00		Hermanowa Czerwonki środek 51 nż
1976	2	216699	06:58:00	06:58:00		Hermanowa Czerwonki środek 51 nż
1976	2	216699	07:00:00	07:00:00		Hermanowa Czerwonki pętla 53
1976	2	216699	07:00:00	07:00:00		Hermanowa Czerwonki pętla 53

1942	2	216325	07:18:00	07:18:00		Hermanowa Czerwonki pętla 53
1942	2	216325	07:18:00	07:18:00		Hermanowa Czerwonki pętla 53
1942	2	216325	07:19:00	07:19:00		Hermanowa Czerwonki środek 52 nż
1942	2	216325	07:19:00	07:19:00		Hermanowa Czerwonki środek 52 nż
1942	2	216325	07:20:00	07:20:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	216325	07:20:00	07:20:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	216325	07:21:00	07:21:00		Hermanowa skrzyżowanie 98 nż
1942	2	216325	07:21:00	07:21:00		Hermanowa skrzyżowanie 98 nż
1942	2	216325	07:23:00	07:23:00		Hermanowa pętla 13 nż
1942	2	216325	07:23:00	07:23:00		Hermanowa pętla 13 nż
1942	2	216325	07:25:00	07:25:00		Hermanowa Czerwonki 11 nż
1942	2	216325	07:25:00	07:25:00		Hermanowa Czerwonki 11 nż
1942	2	216325	07:27:00	07:27:00		Hermanowa kościół 09 nż
1942	2	216325	07:27:00	07:27:00		Hermanowa kościół 09 nż
1942	2	216325	07:29:00	07:29:00		Hermanowa szkoła 07 nż
1942	2	216325	07:29:00	07:29:00		Hermanowa szkoła 07 nż
1942	2	216325	07:31:00	07:31:00		Hermanowa dworek 05 nż
1942	2	216325	07:31:00	07:31:00		Hermanowa dworek 05 nż
1942	2	216325	07:33:00	07:33:00		Hermanowa dół 03 nż
1942	2	216325	07:33:00	07:33:00		Hermanowa dół 03 nż
1942	2	216325	07:35:00	07:35:00		Tyczyn Kopernika 02
1942	2	216325	07:35:00	07:35:00		Tyczyn Kopernika 02
1942	2	216325	07:36:00	07:36:00		Tyczyn Grunwaldzka park 01 nż
1942	2	216325	07:36:00	07:36:00		Tyczyn Grunwaldzka park 01 nż
1942	2	216325	07:38:00	07:38:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	216325	07:38:00	07:38:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	216325	07:39:00	07:39:00		Sikorskiego granica 15 nż
1942	2	216325	07:39:00	07:39:00		Sikorskiego granica 15 nż
1942	2	216325	07:40:00	07:40:00		Sikorskiego / Ruczajowa 13 nż
1942	2	216325	07:40:00	07:40:00		Sikorskiego / Ruczajowa 13 nż
1942	2	216325	07:41:00	07:41:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	216325	07:41:00	07:41:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	216325	07:42:00	07:42:00		Sikorskiego / Rodzinna 09 nż
1942	2	216325	07:42:00	07:42:00		Sikorskiego / Rodzinna 09 nż
1942	2	216325	07:43:00	07:43:00		Sikorskiego / Białogórska 07 nż
1942	2	216325	07:43:00	07:43:00		Sikorskiego / Białogórska 07 nż
1942	2	216325	07:45:00	07:45:00		Sikorskiego / Robotnicza 05 nż
1942	2	216325	07:45:00	07:45:00		Sikorskiego / Robotnicza 05 nż
1942	2	216325	07:46:00	07:46:00		Sikorskiego domki 03 nż
1942	2	216325	07:46:00	07:46:00		Sikorskiego domki 03 nż
1942	2	216325	07:48:00	07:48:00		Sikorskiego katedra 01 nż
1942	2	216325	07:48:00	07:48:00		Sikorskiego katedra 01 nż
1942	2	216325	07:51:00	07:51:00		Powst. Warszawy / Rejtana 13
1942	2	216325	07:51:00	07:51:00		Powst. Warszawy / Rejtana 13
1942	2	216325	07:52:00	07:52:00		Powst. Warszawy szkoła 11
1942	2	216325	07:52:00	07:52:00		Powst. Warszawy szkoła 11
1942	2	216325	07:53:00	07:53:00		Powst. Warszawy dom studenta 09
1942	2	216325	07:53:00	07:53:00		Powst. Warszawy dom studenta 09
1942	2	216325	07:55:00	07:55:00		Powst. Warszawy stadion 05 nż
1942	2	216325	07:55:00	07:55:00		Powst. Warszawy stadion 05 nż
1942	2	216325	07:56:00	07:56:00		Hetmańska stadion 07
1942	2	216325	07:56:00	07:56:00		Hetmańska stadion 07
1942	2	216325	07:57:00	07:57:00		Hetmańska ZS. Mech. 05
1942	2	216325	07:57:00	07:57:00		Hetmańska ZS. Mech. 05
1942	2	216325	07:58:00	07:58:00		Hetmańska przychodnia 03
1942	2	216325	07:58:00	07:58:00		Hetmańska przychodnia 03
1942	2	216325	07:59:00	07:59:00		Hetmańska podzamcze 01 nż
1942	2	216325	07:59:00	07:59:00		Hetmańska podzamcze 01 nż
1942	2	216325	08:03:00	08:03:00		Lisa-Kuli 02
1942	2	216325	08:03:00	08:03:00		Lisa-Kuli 02
1942	2	216325	08:04:00	08:04:00		Cieplińskiego 01
1942	2	216325	08:04:00	08:04:00		Cieplińskiego 01
1942	2	216325	08:06:00	08:06:00		Piłsudskiego U. Marszałkowski 08
1942	2	216325	08:06:00	08:06:00		Piłsudskiego U. Marszałkowski 08
1942	2	216325	08:08:00	08:08:00		Dworzec Lokalny
1942	2	216325	08:08:00	08:08:00		Dworzec Lokalny

1388	2	216780	09:22:00	09:22:00		Dworaka targ 01
1388	2	216780	09:22:00	09:22:00		Dworaka targ 01
1388	2	216780	09:26:00	09:26:00		Rejtana / Kustronia 03 nż
1388	2	216780	09:26:00	09:26:00		Rejtana / Kustronia 03 nż
1388	2	216780	09:27:00	09:27:00		Rejtana uniwersytet 05
1388	2	216780	09:27:00	09:27:00		Rejtana uniwersytet 05
1388	2	216780	09:29:00	09:29:00		Rejtana / Kopisto 07
1388	2	216780	09:29:00	09:29:00		Rejtana / Kopisto 07
1388	2	216780	09:30:00	09:30:00		Rejtana / Popiełuszki 09
1388	2	216780	09:30:00	09:30:00		Rejtana / Popiełuszki 09
1388	2	216780	09:33:00	09:33:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	216780	09:33:00	09:33:00		Sikorskiego / Powst. Warszawy 02 nż
1388	2	216780	09:34:00	09:34:00		Sikorskiego katedra 04 nż
1388	2	216780	09:34:00	09:34:00		Sikorskiego katedra 04 nż
1388	2	216780	09:35:00	09:35:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	216780	09:35:00	09:35:00		Sikorskiego / Łukasiewicza 06 nż
1388	2	216780	09:36:00	09:36:00		Sikorskiego domki 08 nż
1388	2	216780	09:36:00	09:36:00		Sikorskiego domki 08 nż
1388	2	216780	09:37:00	09:37:00		Sikorskiego / Strażacka 10 nż
1388	2	216780	09:37:00	09:37:00		Sikorskiego / Strażacka 10 nż
1388	2	216780	09:38:00	09:38:00		Sikorskiego / Białogórska 12 nż
1388	2	216780	09:38:00	09:38:00		Sikorskiego / Białogórska 12 nż
1388	2	216780	09:39:00	09:39:00		Sikorskiego / Rodzinna 14 nż
1388	2	216780	09:39:00	09:39:00		Sikorskiego / Rodzinna 14 nż
1388	2	216780	09:41:00	09:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	216780	09:41:00	09:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	2	216780	09:42:00	09:42:00		Sikorskiego granica 18 nż
1388	2	216780	09:42:00	09:42:00		Sikorskiego granica 18 nż
1388	2	216780	09:43:00	09:43:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	216780	09:43:00	09:43:00		Tyczyn Grunwaldzka POM 02 nż
1388	2	216780	09:44:00	09:44:00		Tyczyn Grunwaldzka park 02 nż
1388	2	216780	09:44:00	09:44:00		Tyczyn Grunwaldzka park 02 nż
1388	2	216780	09:46:00	09:46:00		Tyczyn Mickiewicza 04 nż
1388	2	216780	09:46:00	09:46:00		Tyczyn Mickiewicza 04 nż
1388	2	216780	09:48:00	09:48:00		Tyczyn Mickiewicza 01 nż
1388	2	216780	09:48:00	09:48:00		Tyczyn Mickiewicza 01 nż
1388	2	216780	09:49:00	09:49:00		Tyczyn Lasek I 03 nż
1388	2	216780	09:49:00	09:49:00		Tyczyn Lasek I 03 nż
1388	2	216780	09:50:00	09:50:00		Tyczyn Lasek II 05 nż
1388	2	216780	09:50:00	09:50:00		Tyczyn Lasek II 05 nż
1388	2	216780	09:52:00	09:52:00		Kielnarowa pętla 07
1388	2	216780	09:52:00	09:52:00		Kielnarowa pętla 07

1387	2	216586	10:07:00	10:07:00		Kielnarowa pętla 07
1387	2	216586	10:07:00	10:07:00		Kielnarowa pętla 07
1387	2	216586	10:08:00	10:08:00		Tyczyn Lasek II 06 nż
1387	2	216586	10:08:00	10:08:00		Tyczyn Lasek II 06 nż
1387	2	216586	10:09:00	10:09:00		Tyczyn Lasek I 04 nż
1387	2	216586	10:09:00	10:09:00		Tyczyn Lasek I 04 nż
1387	2	216586	10:10:00	10:10:00		Tyczyn Mickiewicza 02 nż
1387	2	216586	10:10:00	10:10:00		Tyczyn Mickiewicza 02 nż
1387	2	216586	10:13:00	10:13:00		Tyczyn Kopernika 02
1387	2	216586	10:13:00	10:13:00		Tyczyn Kopernika 02
1387	2	216586	10:14:00	10:14:00		Tyczyn Grunwaldzka park 01 nż
1387	2	216586	10:14:00	10:14:00		Tyczyn Grunwaldzka park 01 nż
1387	2	216586	10:16:00	10:16:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	216586	10:16:00	10:16:00		Tyczyn Grunwaldzka POM 27 nż
1387	2	216586	10:17:00	10:17:00		Sikorskiego granica 15 nż
1387	2	216586	10:17:00	10:17:00		Sikorskiego granica 15 nż
1387	2	216586	10:18:00	10:18:00		Sikorskiego / Ruczajowa 13 nż
1387	2	216586	10:18:00	10:18:00		Sikorskiego / Ruczajowa 13 nż
1387	2	216586	10:19:00	10:19:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	216586	10:19:00	10:19:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1387	2	216586	10:20:00	10:20:00		Sikorskiego / Rodzinna 09 nż
1387	2	216586	10:20:00	10:20:00		Sikorskiego / Rodzinna 09 nż
1387	2	216586	10:21:00	10:21:00		Sikorskiego / Białogórska 07 nż
1387	2	216586	10:21:00	10:21:00		Sikorskiego / Białogórska 07 nż
1387	2	216586	10:23:00	10:23:00		Sikorskiego / Robotnicza 05 nż
1387	2	216586	10:23:00	10:23:00		Sikorskiego / Robotnicza 05 nż
1387	2	216586	10:24:00	10:24:00		Sikorskiego domki 03 nż
1387	2	216586	10:24:00	10:24:00		Sikorskiego domki 03 nż
1387	2	216586	10:26:00	10:26:00		Sikorskiego katedra 01 nż
1387	2	216586	10:26:00	10:26:00		Sikorskiego katedra 01 nż
1387	2	216586	10:29:00	10:29:00		Rejtana / Armii Krajowej 12
1387	2	216586	10:29:00	10:29:00		Rejtana / Armii Krajowej 12
1387	2	216586	10:30:00	10:30:00		Rejtana / Paderewskiego 10
1387	2	216586	10:30:00	10:30:00		Rejtana / Paderewskiego 10
1387	2	216586	10:31:00	10:31:00		Rejtana / Krzyżanowskiego 08
1387	2	216586	10:31:00	10:31:00		Rejtana / Krzyżanowskiego 08
1387	2	216586	10:33:00	10:33:00		Rejtana uniwersytet 06
1387	2	216586	10:33:00	10:33:00		Rejtana uniwersytet 06
1387	2	216586	10:34:00	10:34:00		Rejtana cmentarz 04 nż
1387	2	216586	10:34:00	10:34:00		Rejtana cmentarz 04 nż
1387	2	216586	10:35:00	10:35:00		Rejtana / Kustronia 02
1387	2	216586	10:35:00	10:35:00		Rejtana / Kustronia 02
1387	2	216586	10:37:00	10:37:00		Dworaka targ 01
1387	2	216586	10:37:00	10:37:00		Dworaka targ 01

912	2	216808	10:45:00	10:45:00		Bardowskiego 01
912	2	216808	10:45:00	10:45:00		Bardowskiego 01
912	2	216808	10:47:00	10:47:00		Pl. Wolności 04
912	2	216808	10:47:00	10:47:00		Pl. Wolności 04
912	2	216808	10:48:00	10:48:00		Piłsudskiego U. Wojewódzki 06
912	2	216808	10:48:00	10:48:00		Piłsudskiego U. Wojewódzki 06
912	2	216808	10:51:00	10:51:00		Marszałkowska 02
912	2	216808	10:51:00	10:51:00		Marszałkowska 02
912	2	216808	10:52:00	10:52:00		Lubelska szpital 02
912	2	216808	10:52:00	10:52:00		Lubelska szpital 02
912	2	216808	10:54:00	10:54:00		Lubelska kościół 06 nż
912	2	216808	10:54:00	10:54:00		Lubelska kościół 06 nż
912	2	216808	10:56:00	10:56:00		Lubelska / Borowa 08 nż
912	2	216808	10:56:00	10:56:00		Lubelska / Borowa 08 nż
912	2	216808	10:57:00	10:57:00		Rzecha / Lubelska 05 nż
912	2	216808	10:57:00	10:57:00		Rzecha / Lubelska 05 nż
912	2	216808	10:59:00	10:59:00		Rzecha / Ciepłownicza 03 nż
912	2	216808	10:59:00	10:59:00		Rzecha / Ciepłownicza 03 nż
912	2	216808	11:01:00	11:01:00		Załęska / Rzecha 03 nż
912	2	216808	11:01:00	11:01:00		Załęska / Rzecha 03 nż
912	2	216808	11:02:00	11:02:00		Księżycowa / Załęska 02 nż
912	2	216808	11:02:00	11:02:00		Księżycowa / Załęska 02 nż
912	2	216808	11:03:00	11:03:00		Stączka kościół 02 nż
912	2	216808	11:03:00	11:03:00		Stączka kościół 02 nż
912	2	216808	11:04:00	11:04:00		Stączka / Jaspisowa 04 nż
912	2	216808	11:04:00	11:04:00		Stączka / Jaspisowa 04 nż
912	2	216808	11:05:00	11:05:00		Potockiego / Stączka 02 nż
912	2	216808	11:05:00	11:05:00		Potockiego / Stączka 02 nż
912	2	216808	11:06:00	11:06:00		Potockiego / Nefrytowa 04 nż
912	2	216808	11:06:00	11:06:00		Potockiego / Nefrytowa 04 nż
912	2	216808	11:07:00	11:07:00		Potockiego / Ametystowa 06 nż
912	2	216808	11:07:00	11:07:00		Potockiego / Ametystowa 06 nż
912	2	216808	11:08:00	11:08:00		Potockiego / Grafitowa 08 nż
912	2	216808	11:08:00	11:08:00		Potockiego / Grafitowa 08 nż
912	2	216808	11:10:00	11:10:00		Potockiego pętla 10
912	2	216808	11:10:00	11:10:00		Potockiego pętla 10

893	2	216355	11:31:00	11:31:00		Potockiego pętla 10
893	2	216355	11:31:00	11:31:00		Potockiego pętla 10
893	2	216355	11:32:00	11:32:00		Potockiego / Grafitowa 05 nż
893	2	216355	11:32:00	11:32:00		Potockiego / Grafitowa 05 nż
893	2	216355	11:33:00	11:33:00		Potockiego / Ametystowa 03 nż
893	2	216355	11:33:00	11:33:00		Potockiego / Ametystowa 03 nż
893	2	216355	11:34:00	11:34:00		Potockiego / Nefrytowa 01 nż
893	2	216355	11:34:00	11:34:00		Potockiego / Nefrytowa 01 nż
893	2	216355	11:35:00	11:35:00		Stączka / Potockiego 03 nż
893	2	216355	11:35:00	11:35:00		Stączka / Potockiego 03 nż
893	2	216355	11:36:00	11:36:00		Stączka kościół 01 nż
893	2	216355	11:36:00	11:36:00		Stączka kościół 01 nż
893	2	216355	11:37:00	11:37:00		Księżycowa / Załęska 01 nż
893	2	216355	11:37:00	11:37:00		Księżycowa / Załęska 01 nż
893	2	216355	11:40:00	11:40:00		Rzecha / Spółdzielcza 04 nż
893	2	216355	11:40:00	11:40:00		Rzecha / Spółdzielcza 04 nż
893	2	216355	11:41:00	11:41:00		Rzecha / Ciepłownicza 06 nż
893	2	216355	11:41:00	11:41:00		Rzecha / Ciepłownicza 06 nż
893	2	216355	11:42:00	11:42:00		Rzecha / Lubelska 08 nż
893	2	216355	11:42:00	11:42:00		Rzecha / Lubelska 08 nż
893	2	216355	11:44:00	11:44:00		Lubelska / Borowa 07 nż
893	2	216355	11:44:00	11:44:00		Lubelska / Borowa 07 nż
893	2	216355	11:46:00	11:46:00		Lubelska kościół 05 nż
893	2	216355	11:46:00	11:46:00		Lubelska kościół 05 nż
893	2	216355	11:47:00	11:47:00		Lubelska szpital 01
893	2	216355	11:47:00	11:47:00		Lubelska szpital 01
893	2	216355	11:49:00	11:49:00		Marszałkowska 01
893	2	216355	11:49:00	11:49:00		Marszałkowska 01
893	2	216355	11:54:00	11:54:00		Piłsudskiego U. Wojewódzki 05
893	2	216355	11:54:00	11:54:00		Piłsudskiego U. Wojewódzki 05
893	2	216355	11:57:00	11:57:00		Bardowskiego 04
893	2	216355	11:57:00	11:57:00		Bardowskiego 04

1976	2	216690	12:12:00	12:12:00		Dworzec Lokalny
1976	2	216690	12:12:00	12:12:00		Dworzec Lokalny
1976	2	216690	12:13:00	12:13:00		Piłsudskiego U. Marszałkowski 07
1976	2	216690	12:13:00	12:13:00		Piłsudskiego U. Marszałkowski 07
1976	2	216690	12:14:00	12:14:00		Cieplińskiego 02
1976	2	216690	12:14:00	12:14:00		Cieplińskiego 02
1976	2	216690	12:15:00	12:15:00		Lisa-Kuli 01
1976	2	216690	12:15:00	12:15:00		Lisa-Kuli 01
1976	2	216690	12:19:00	12:19:00		Hetmańska podzamcze 02 nż
1976	2	216690	12:19:00	12:19:00		Hetmańska podzamcze 02 nż
1976	2	216690	12:20:00	12:20:00		Hetmańska przychodnia 04
1976	2	216690	12:20:00	12:20:00		Hetmańska przychodnia 04
1976	2	216690	12:21:00	12:21:00		Hetmańska ZS. Mech. 06
1976	2	216690	12:21:00	12:21:00		Hetmańska ZS. Mech. 06
1976	2	216690	12:24:00	12:24:00		Powst. Warszawy stadion 06
1976	2	216690	12:24:00	12:24:00		Powst. Warszawy stadion 06
1976	2	216690	12:27:00	12:27:00		Powst. Warszawy dom studenta 08
1976	2	216690	12:27:00	12:27:00		Powst. Warszawy dom studenta 08
1976	2	216690	12:28:00	12:28:00		Powst. Warszawy / Graniczna 10
1976	2	216690	12:28:00	12:28:00		Powst. Warszawy / Graniczna 10
1976	2	216690	12:29:00	12:29:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	216690	12:29:00	12:29:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	216690	12:30:00	12:30:00		Sikorskiego katedra 04 nż
1976	2	216690	12:30:00	12:30:00		Sikorskiego katedra 04 nż
1976	2	216690	12:31:00	12:31:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	216690	12:31:00	12:31:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	216690	12:32:00	12:32:00		Sikorskiego domki 08 nż
1976	2	216690	12:32:00	12:32:00		Sikorskiego domki 08 nż
1976	2	216690	12:33:00	12:33:00		Sikorskiego / Strażacka 10 nż
1976	2	216690	12:33:00	12:33:00		Sikorskiego / Strażacka 10 nż
1976	2	216690	12:35:00	12:35:00		Sikorskiego / Białogórska 12 nż
1976	2	216690	12:35:00	12:35:00		Sikorskiego / Białogórska 12 nż
1976	2	216690	12:36:00	12:36:00		Sikorskiego / Rodzinna 14 nż
1976	2	216690	12:36:00	12:36:00		Sikorskiego / Rodzinna 14 nż
1976	2	216690	12:38:00	12:38:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	216690	12:38:00	12:38:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	216690	12:39:00	12:39:00		Sikorskiego granica 18 nż
1976	2	216690	12:39:00	12:39:00		Sikorskiego granica 18 nż
1976	2	216690	12:40:00	12:40:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	216690	12:40:00	12:40:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	216690	12:41:00	12:41:00		Tyczyn Grunwaldzka park 02 nż
1976	2	216690	12:41:00	12:41:00		Tyczyn Grunwaldzka park 02 nż
1976	2	216690	12:43:00	12:43:00		Tyczyn Mickiewicza 04 nż
1976	2	216690	12:43:00	12:43:00		Tyczyn Mickiewicza 04 nż
1976	2	216690	12:44:00	12:44:00		Hermanowa dół 06 nż
1976	2	216690	12:44:00	12:44:00		Hermanowa dół 06 nż
1976	2	216690	12:46:00	12:46:00		Hermanowa dworek 08 nż
1976	2	216690	12:46:00	12:46:00		Hermanowa dworek 08 nż
1976	2	216690	12:48:00	12:48:00		Hermanowa szkoła 10 nż
1976	2	216690	12:48:00	12:48:00		Hermanowa szkoła 10 nż
1976	2	216690	12:50:00	12:50:00		Hermanowa kościół 12 nż
1976	2	216690	12:50:00	12:50:00		Hermanowa kościół 12 nż
1976	2	216690	12:51:00	12:51:00		Hermanowa Czerwonki 14 nż
1976	2	216690	12:51:00	12:51:00		Hermanowa Czerwonki 14 nż
1976	2	216690	12:53:00	12:53:00		Hermanowa pętla 13 nż
1976	2	216690	12:53:00	12:53:00		Hermanowa pętla 13 nż
1976	2	216690	12:55:00	12:55:00		Hermanowa Czerwonki 11 nż
1976	2	216690	12:55:00	12:55:00		Hermanowa Czerwonki 11 nż
1976	2	216690	12:56:00	12:56:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	216690	12:56:00	12:56:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	216690	12:58:00	12:58:00		Hermanowa Czerwonki środek 51 nż
1976	2	216690	12:58:00	12:58:00		Hermanowa Czerwonki środek 51 nż
1976	2	216690	13:00:00	13:00:00		Hermanowa Czerwonki pętla 53
1976	2	216690	13:00:00	13:00:00		Hermanowa Czerwonki pętla 53

1942	2	216706	13:20:00	13:20:00		Hermanowa Czerwonki pętla 53
1942	2	216706	13:20:00	13:20:00		Hermanowa Czerwonki pętla 53
1942	2	216706	13:21:00	13:21:00		Hermanowa Czerwonki środek 52 nż
1942	2	216706	13:21:00	13:21:00		Hermanowa Czerwonki środek 52 nż
1942	2	216706	13:22:00	13:22:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	216706	13:22:00	13:22:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	216706	13:23:00	13:23:00		Hermanowa skrzyżowanie 98 nż
1942	2	216706	13:23:00	13:23:00		Hermanowa skrzyżowanie 98 nż
1942	2	216706	13:25:00	13:25:00		Hermanowa pętla 13 nż
1942	2	216706	13:25:00	13:25:00		Hermanowa pętla 13 nż
1942	2	216706	13:27:00	13:27:00		Hermanowa Czerwonki 11 nż
1942	2	216706	13:27:00	13:27:00		Hermanowa Czerwonki 11 nż
1942	2	216706	13:29:00	13:29:00		Hermanowa kościół 09 nż
1942	2	216706	13:29:00	13:29:00		Hermanowa kościół 09 nż
1942	2	216706	13:31:00	13:31:00		Hermanowa szkoła 07 nż
1942	2	216706	13:31:00	13:31:00		Hermanowa szkoła 07 nż
1942	2	216706	13:33:00	13:33:00		Hermanowa dworek 05 nż
1942	2	216706	13:33:00	13:33:00		Hermanowa dworek 05 nż
1942	2	216706	13:35:00	13:35:00		Hermanowa dół 03 nż
1942	2	216706	13:35:00	13:35:00		Hermanowa dół 03 nż
1942	2	216706	13:37:00	13:37:00		Tyczyn Kopernika 02
1942	2	216706	13:37:00	13:37:00		Tyczyn Kopernika 02
1942	2	216706	13:38:00	13:38:00		Tyczyn Grunwaldzka park 01 nż
1942	2	216706	13:38:00	13:38:00		Tyczyn Grunwaldzka park 01 nż
1942	2	216706	13:40:00	13:40:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	216706	13:40:00	13:40:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	216706	13:41:00	13:41:00		Sikorskiego granica 15 nż
1942	2	216706	13:41:00	13:41:00		Sikorskiego granica 15 nż
1942	2	216706	13:42:00	13:42:00		Sikorskiego / Ruczajowa 13 nż
1942	2	216706	13:42:00	13:42:00		Sikorskiego / Ruczajowa 13 nż
1942	2	216706	13:43:00	13:43:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	216706	13:43:00	13:43:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	216706	13:44:00	13:44:00		Sikorskiego / Rodzinna 09 nż
1942	2	216706	13:44:00	13:44:00		Sikorskiego / Rodzinna 09 nż
1942	2	216706	13:45:00	13:45:00		Sikorskiego / Białogórska 07 nż
1942	2	216706	13:45:00	13:45:00		Sikorskiego / Białogórska 07 nż
1942	2	216706	13:47:00	13:47:00		Sikorskiego / Robotnicza 05 nż
1942	2	216706	13:47:00	13:47:00		Sikorskiego / Robotnicza 05 nż
1942	2	216706	13:48:00	13:48:00		Sikorskiego domki 03 nż
1942	2	216706	13:48:00	13:48:00		Sikorskiego domki 03 nż
1942	2	216706	13:50:00	13:50:00		Sikorskiego katedra 01 nż
1942	2	216706	13:50:00	13:50:00		Sikorskiego katedra 01 nż
1942	2	216706	13:53:00	13:53:00		Powst. Warszawy / Rejtana 13
1942	2	216706	13:53:00	13:53:00		Powst. Warszawy / Rejtana 13
1942	2	216706	13:54:00	13:54:00		Powst. Warszawy szkoła 11
1942	2	216706	13:54:00	13:54:00		Powst. Warszawy szkoła 11
1942	2	216706	13:55:00	13:55:00		Powst. Warszawy dom studenta 09
1942	2	216706	13:55:00	13:55:00		Powst. Warszawy dom studenta 09
1942	2	216706	13:57:00	13:57:00		Powst. Warszawy stadion 05 nż
1942	2	216706	13:57:00	13:57:00		Powst. Warszawy stadion 05 nż
1942	2	216706	13:58:00	13:58:00		Hetmańska stadion 07
1942	2	216706	13:58:00	13:58:00		Hetmańska stadion 07
1942	2	216706	13:59:00	13:59:00		Hetmańska ZS. Mech. 05
1942	2	216706	13:59:00	13:59:00		Hetmańska ZS. Mech. 05
1942	2	216706	14:00:00	14:00:00		Hetmańska przychodnia 03
1942	2	216706	14:00:00	14:00:00		Hetmańska przychodnia 03
1942	2	216706	14:01:00	14:01:00		Hetmańska podzamcze 01 nż
1942	2	216706	14:01:00	14:01:00		Hetmańska podzamcze 01 nż
1942	2	216706	14:04:00	14:04:00		Lisa-Kuli 02
1942	2	216706	14:04:00	14:04:00		Lisa-Kuli 02
1942	2	216706	14:05:00	14:05:00		Cieplińskiego 01
1942	2	216706	14:05:00	14:05:00		Cieplińskiego 01
1942	2	216706	14:07:00	14:07:00		Piłsudskiego U. Marszałkowski 08
1942	2	216706	14:07:00	14:07:00		Piłsudskiego U. Marszałkowski 08
1942	2	216706	14:09:00	14:09:00		Dworzec Lokalny
1942	2	216706	14:09:00	14:09:00		Dworzec Lokalny

955	2	216462	15:34:00	15:34:00		Lubelska Zajezdnia MPK
955	2	216462	15:34:00	15:34:00		Lubelska Zajezdnia MPK
955	2	216462	15:35:00	15:35:00		Lubelska MPK 13 nż
955	2	216462	15:35:00	15:35:00		Lubelska MPK 13 nż
955	2	216462	15:36:00	15:36:00		Lubelska Ogrody Hiszpańskie 11 nż
955	2	216462	15:36:00	15:36:00		Lubelska Ogrody Hiszpańskie 11 nż
955	2	216462	15:37:00	15:37:00		Lubelska Os. Ogrody 09 nż
955	2	216462	15:37:00	15:37:00		Lubelska Os. Ogrody 09 nż
955	2	216462	15:38:00	15:38:00		Lubelska / Borowa 07 nż
955	2	216462	15:38:00	15:38:00		Lubelska / Borowa 07 nż
955	2	216462	15:41:00	15:41:00		Trembeckiego ZTM pętla 01
955	2	216462	15:41:00	15:41:00		Trembeckiego ZTM pętla 01
955	2	216462	15:44:00	15:44:00		Lubelska kościół 05 nż
955	2	216462	15:44:00	15:44:00		Lubelska kościół 05 nż
955	2	216462	15:45:00	15:45:00		Lubelska szpital 01
955	2	216462	15:45:00	15:45:00		Lubelska szpital 01
955	2	216462	15:47:00	15:47:00		Marszałkowska 01
955	2	216462	15:47:00	15:47:00		Marszałkowska 01
955	2	216462	15:51:00	15:51:00		Cieplińskiego 02
955	2	216462	15:51:00	15:51:00		Cieplińskiego 02
955	2	216462	15:52:00	15:52:00		Lisa-Kuli 01
955	2	216462	15:52:00	15:52:00		Lisa-Kuli 01
955	2	216462	15:56:00	15:56:00		Dąbrowskiego park 02 nż
955	2	216462	15:56:00	15:56:00		Dąbrowskiego park 02 nż
955	2	216462	15:57:00	15:57:00		Dąbrowskiego KW. Policji 04
955	2	216462	15:57:00	15:57:00		Dąbrowskiego KW. Policji 04
955	2	216462	15:58:00	15:58:00		Dąbrowskiego / Bat. Chłopskich 10
955	2	216462	15:58:00	15:58:00		Dąbrowskiego / Bat. Chłopskich 10
955	2	216462	16:02:00	16:02:00		Podkarpacka politechnika 02
955	2	216462	16:02:00	16:02:00		Podkarpacka politechnika 02
955	2	216462	16:03:00	16:03:00		Podkarpacka / Matuszczaka 04
955	2	216462	16:03:00	16:03:00		Podkarpacka / Matuszczaka 04
955	2	216462	16:04:00	16:04:00		Podkarpacka / Wetlińska 06 nż
955	2	216462	16:04:00	16:04:00		Podkarpacka / Wetlińska 06 nż
955	2	216462	16:06:00	16:06:00		Podkarpacka kościół 08 nż
955	2	216462	16:06:00	16:06:00		Podkarpacka kościół 08 nż
955	2	216462	16:07:00	16:07:00		Beskidzka szkoła 02 nż
955	2	216462	16:07:00	16:07:00		Beskidzka szkoła 02 nż
955	2	216462	16:09:00	16:09:00		Karkonoska / Beskidzka 02 nż
955	2	216462	16:09:00	16:09:00		Karkonoska / Beskidzka 02 nż
955	2	216462	16:10:00	16:10:00		Karkonoska środek 04 nż
955	2	216462	16:10:00	16:10:00		Karkonoska środek 04 nż
955	2	216462	16:11:00	16:11:00		Karkonoska pętla 06 nż
955	2	216462	16:11:00	16:11:00		Karkonoska pętla 06 nż
955	2	216462	16:12:00	16:12:00		Racławówka Doły wieś 03 nż
955	2	216462	16:12:00	16:12:00		Racławówka Doły wieś 03 nż
955	2	216462	16:13:00	16:13:00		Racławówka Doły pętla 04 nż
955	2	216462	16:13:00	16:13:00		Racławówka Doły pętla 04 nż
955	2	216462	16:14:00	16:14:00		Racławówka Doły wieś 06 nż
955	2	216462	16:14:00	16:14:00		Racławówka Doły wieś 06 nż
955	2	216462	16:15:00	16:15:00		Karkonoska pętla 05 nż
955	2	216462	16:15:00	16:15:00		Karkonoska pętla 05 nż
955	2	216462	16:16:00	16:16:00		Karkonoska środek 03 nż
955	2	216462	16:16:00	16:16:00		Karkonoska środek 03 nż
955	2	216462	16:17:00	16:17:00		Karkonoska / Beskidzka 01 nż
955	2	216462	16:17:00	16:17:00		Karkonoska / Beskidzka 01 nż
955	2	216462	16:18:00	16:18:00		Beskidzka / Karkonoska 04 nż
955	2	216462	16:18:00	16:18:00		Beskidzka / Karkonoska 04 nż
955	2	216462	16:19:00	16:19:00		Beskidzka Pod Racławówką 06 nż
955	2	216462	16:19:00	16:19:00		Beskidzka Pod Racławówką 06 nż
955	2	216462	16:20:00	16:20:00		Beskidzka granica 07 nż
955	2	216462	16:20:00	16:20:00		Beskidzka granica 07 nż

956	2	216509	16:48:00	16:48:00		Beskidzka granica 07 nż
956	2	216509	16:48:00	16:48:00		Beskidzka granica 07 nż
956	2	216509	16:49:00	16:49:00		Beskidzka Pod Racławówką 05 nż
956	2	216509	16:49:00	16:49:00		Beskidzka Pod Racławówką 05 nż
956	2	216509	16:50:00	16:50:00		Beskidzka / Karkonoska 03 nż
956	2	216509	16:50:00	16:50:00		Beskidzka / Karkonoska 03 nż
956	2	216509	16:52:00	16:52:00		Beskidzka szkoła 01 nż
956	2	216509	16:52:00	16:52:00		Beskidzka szkoła 01 nż
956	2	216509	16:53:00	16:53:00		Podkarpacka kościół 07 nż
956	2	216509	16:53:00	16:53:00		Podkarpacka kościół 07 nż
956	2	216509	16:54:00	16:54:00		Podkarpacka / Wetlińska 05 nż
956	2	216509	16:54:00	16:54:00		Podkarpacka / Wetlińska 05 nż
956	2	216509	16:55:00	16:55:00		Podkarpacka / Matuszczaka 03
956	2	216509	16:55:00	16:55:00		Podkarpacka / Matuszczaka 03
956	2	216509	16:57:00	16:57:00		Podkarpacka politechnika 01
956	2	216509	16:57:00	16:57:00		Podkarpacka politechnika 01
956	2	216509	16:59:00	16:59:00		Dąbrowskiego / Chrobrego 07
956	2	216509	16:59:00	16:59:00		Dąbrowskiego / Chrobrego 07
956	2	216509	17:00:00	17:00:00		Dąbrowskiego KW. Policji 03
956	2	216509	17:00:00	17:00:00		Dąbrowskiego KW. Policji 03
956	2	216509	17:01:00	17:01:00		Dąbrowskiego park 01 nż
956	2	216509	17:01:00	17:01:00		Dąbrowskiego park 01 nż
956	2	216509	17:06:00	17:06:00		Lisa-Kuli 02
956	2	216509	17:06:00	17:06:00		Lisa-Kuli 02
956	2	216509	17:07:00	17:07:00		Cieplińskiego 01
956	2	216509	17:07:00	17:07:00		Cieplińskiego 01
956	2	216509	17:10:00	17:10:00		Marszałkowska 02
956	2	216509	17:10:00	17:10:00		Marszałkowska 02
956	2	216509	17:11:00	17:11:00		Lubelska szpital 02
956	2	216509	17:11:00	17:11:00		Lubelska szpital 02
956	2	216509	17:13:00	17:13:00		Lubelska kościół 06 nż
956	2	216509	17:13:00	17:13:00		Lubelska kościół 06 nż
956	2	216509	17:15:00	17:15:00		Trembeckiego ZTM pętla 01
956	2	216509	17:15:00	17:15:00		Trembeckiego ZTM pętla 01
956	2	216509	17:17:00	17:17:00		Lubelska / Borowa 08 nż
956	2	216509	17:17:00	17:17:00		Lubelska / Borowa 08 nż
956	2	216509	17:19:00	17:19:00		Lubelska Os. Ogrody 10 nż
956	2	216509	17:19:00	17:19:00		Lubelska Os. Ogrody 10 nż
956	2	216509	17:20:00	17:20:00		Lubelska Ogrody Hiszpańskie 12 nż
956	2	216509	17:20:00	17:20:00		Lubelska Ogrody Hiszpańskie 12 nż
956	2	216509	17:21:00	17:21:00		Lubelska MPK 14 nż
956	2	216509	17:21:00	17:21:00		Lubelska MPK 14 nż
956	2	216509	17:22:00	17:22:00		Lubelska Zajezdnia MPK
956	2	216509	17:22:00	17:22:00		Lubelska Zajezdnia MPK

1977	2	216781	18:30:00	18:30:00		Bardowskiego 03
1977	2	216781	18:30:00	18:30:00		Bardowskiego 03
1977	2	216781	18:32:00	18:32:00		Pl. Wolności 04
1977	2	216781	18:32:00	18:32:00		Pl. Wolności 04
1977	2	216781	18:33:00	18:33:00		Piłsudskiego U. Wojewódzki 06
1977	2	216781	18:33:00	18:33:00		Piłsudskiego U. Wojewódzki 06
1977	2	216781	18:36:00	18:36:00		Marszałkowska 02
1977	2	216781	18:36:00	18:36:00		Marszałkowska 02
1977	2	216781	18:37:00	18:37:00		Warszawska / Wyzwolenia 02 nż
1977	2	216781	18:37:00	18:37:00		Warszawska / Wyzwolenia 02 nż
1977	2	216781	18:38:00	18:38:00		Warszawska ZS. Samoch. 04 nż
1977	2	216781	18:38:00	18:38:00		Warszawska ZS. Samoch. 04 nż
1977	2	216781	18:39:00	18:39:00		Warszawska / Staromiejska 06 nż
1977	2	216781	18:39:00	18:39:00		Warszawska / Staromiejska 06 nż
1977	2	216781	18:41:00	18:41:00		Warszawska / Borowa 08 nż
1977	2	216781	18:41:00	18:41:00		Warszawska / Borowa 08 nż
1977	2	216781	18:42:00	18:42:00		Warszawska / Bażantowa 10 nż
1977	2	216781	18:42:00	18:42:00		Warszawska / Bażantowa 10 nż
1977	2	216781	18:44:00	18:44:00		Myśliwska / Św. Huberta 02 nż
1977	2	216781	18:44:00	18:44:00		Myśliwska / Św. Huberta 02 nż
1977	2	216781	18:45:00	18:45:00		Myśliwska / Pogwizdowska 04 nż
1977	2	216781	18:45:00	18:45:00		Myśliwska / Pogwizdowska 04 nż
1977	2	216781	18:46:00	18:46:00		Myśliwska / Kameliowa 06 nż
1977	2	216781	18:46:00	18:46:00		Myśliwska / Kameliowa 06 nż
1977	2	216781	18:47:00	18:47:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1977	2	216781	18:47:00	18:47:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1977	2	216781	18:48:00	18:48:00		Rudna Wielka Pehamet 31 nż
1977	2	216781	18:48:00	18:48:00		Rudna Wielka Pehamet 31 nż
1977	2	216781	18:49:00	18:49:00		Rudna Wielka kościół 29 nż
1977	2	216781	18:49:00	18:49:00		Rudna Wielka kościół 29 nż
1977	2	216781	18:51:00	18:51:00		Rudna Wielka I 01 nż
1977	2	216781	18:51:00	18:51:00		Rudna Wielka I 01 nż
1977	2	216781	18:52:00	18:52:00		Rudna Wielka zakręt 03 nż
1977	2	216781	18:52:00	18:52:00		Rudna Wielka zakręt 03 nż
1977	2	216781	18:54:00	18:54:00		Mrowla lasek 23 nż
1977	2	216781	18:54:00	18:54:00		Mrowla lasek 23 nż
1977	2	216781	18:55:00	18:55:00		Mrowla kościół 21 nż
1977	2	216781	18:55:00	18:55:00		Mrowla kościół 21 nż
1977	2	216781	18:57:00	18:57:00		Mrowla Cierpisz 19 nż
1977	2	216781	18:57:00	18:57:00		Mrowla Cierpisz 19 nż
1977	2	216781	18:59:00	18:59:00		Bratkowice Otoka 17 nż
1977	2	216781	18:59:00	18:59:00		Bratkowice Otoka 17 nż
1977	2	216781	19:01:00	19:01:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1977	2	216781	19:01:00	19:01:00		Bratkowice Piaski - Szkoła nr 3 06 nż
1977	2	216781	19:03:00	19:03:00		Bratkowice Piaski środek 04 nż
1977	2	216781	19:03:00	19:03:00		Bratkowice Piaski środek 04 nż
1977	2	216781	19:04:00	19:04:00		Bratkowice Sitkówka 02 nż
1977	2	216781	19:04:00	19:04:00		Bratkowice Sitkówka 02 nż
1977	2	216781	19:05:00	19:05:00		Bratkowice Sitkówka 15 nż
1977	2	216781	19:05:00	19:05:00		Bratkowice Sitkówka 15 nż
1977	2	216781	19:06:00	19:06:00		Bratkowice szkoła 13 nż
1977	2	216781	19:06:00	19:06:00		Bratkowice szkoła 13 nż
1977	2	216781	19:08:00	19:08:00		Bratkowice Klepak 11 nż
1977	2	216781	19:08:00	19:08:00		Bratkowice Klepak 11 nż
1977	2	216781	19:09:00	19:09:00		Bratkowice Cieniaki II 09 nż
1977	2	216781	19:09:00	19:09:00		Bratkowice Cieniaki II 09 nż
1977	2	216781	19:10:00	19:10:00		Bratkowice Cieniaki I 07 nż
1977	2	216781	19:10:00	19:10:00		Bratkowice Cieniaki I 07 nż
1977	2	216781	19:11:00	19:11:00		Bratkowice Przywary 05 nż
1977	2	216781	19:11:00	19:11:00		Bratkowice Przywary 05 nż
1977	2	216781	19:12:00	19:12:00		Bratkowice Czekaj 03 nż
1977	2	216781	19:12:00	19:12:00		Bratkowice Czekaj 03 nż
1977	2	216781	19:14:00	19:14:00		Bratkowice las 01
1977	2	216781	19:14:00	19:14:00		Bratkowice las 01

1978	2	216285	19:21:00	19:21:00		Bratkowice las 02
1978	2	216285	19:21:00	19:21:00		Bratkowice las 02
1978	2	216285	19:23:00	19:23:00		Bratkowice Czekaj 04 nż
1978	2	216285	19:23:00	19:23:00		Bratkowice Czekaj 04 nż
1978	2	216285	19:24:00	19:24:00		Bratkowice Przywary 06 nż
1978	2	216285	19:24:00	19:24:00		Bratkowice Przywary 06 nż
1978	2	216285	19:25:00	19:25:00		Bratkowice Cieniaki I 08 nż
1978	2	216285	19:25:00	19:25:00		Bratkowice Cieniaki I 08 nż
1978	2	216285	19:26:00	19:26:00		Bratkowice Cieniaki II 10 nż
1978	2	216285	19:26:00	19:26:00		Bratkowice Cieniaki II 10 nż
1978	2	216285	19:27:00	19:27:00		Bratkowice Klepak 12 nż
1978	2	216285	19:27:00	19:27:00		Bratkowice Klepak 12 nż
1978	2	216285	19:29:00	19:29:00		Bratkowice szkoła 14 nż
1978	2	216285	19:29:00	19:29:00		Bratkowice szkoła 14 nż
1978	2	216285	19:30:00	19:30:00		Bratkowice Sitkówka 16 nż
1978	2	216285	19:30:00	19:30:00		Bratkowice Sitkówka 16 nż
1978	2	216285	19:31:00	19:31:00		Bratkowice Sitkówka 01 nż
1978	2	216285	19:31:00	19:31:00		Bratkowice Sitkówka 01 nż
1978	2	216285	19:33:00	19:33:00		Bratkowice Piaski środek 03 nż
1978	2	216285	19:33:00	19:33:00		Bratkowice Piaski środek 03 nż
1978	2	216285	19:35:00	19:35:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	2	216285	19:35:00	19:35:00		Bratkowice Piaski - Szkoła nr 3 05 nż
1978	2	216285	19:37:00	19:37:00		Bratkowice Otoka 18 nż
1978	2	216285	19:37:00	19:37:00		Bratkowice Otoka 18 nż
1978	2	216285	19:39:00	19:39:00		Mrowla Cierpisz 20 nż
1978	2	216285	19:39:00	19:39:00		Mrowla Cierpisz 20 nż
1978	2	216285	19:41:00	19:41:00		Mrowla kościół 22 nż
1978	2	216285	19:41:00	19:41:00		Mrowla kościół 22 nż
1978	2	216285	19:42:00	19:42:00		Mrowla SAG 24 nż
1978	2	216285	19:42:00	19:42:00		Mrowla SAG 24 nż
1978	2	216285	19:44:00	19:44:00		Rudna Wielka dom strażaka 26 nż
1978	2	216285	19:44:00	19:44:00		Rudna Wielka dom strażaka 26 nż
1978	2	216285	19:45:00	19:45:00		Rudna Wielka dom ludowy 28 nż
1978	2	216285	19:45:00	19:45:00		Rudna Wielka dom ludowy 28 nż
1978	2	216285	19:46:00	19:46:00		Rudna Wielka kościół 30 nż
1978	2	216285	19:46:00	19:46:00		Rudna Wielka kościół 30 nż
1978	2	216285	19:47:00	19:47:00		Rudna Wielka Pehamet 32 nż
1978	2	216285	19:47:00	19:47:00		Rudna Wielka Pehamet 32 nż
1978	2	216285	19:48:00	19:48:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	2	216285	19:48:00	19:48:00		Rudna Wielka Myśliwska / Oliwkowa 34 nż
1978	2	216285	19:49:00	19:49:00		Myśliwska / Kameliowa 05 nż
1978	2	216285	19:49:00	19:49:00		Myśliwska / Kameliowa 05 nż
1978	2	216285	19:50:00	19:50:00		Myśliwska / Pogwizdowska 03 nż
1978	2	216285	19:50:00	19:50:00		Myśliwska / Pogwizdowska 03 nż
1978	2	216285	19:51:00	19:51:00		Myśliwska / Św. Huberta 01 nż
1978	2	216285	19:51:00	19:51:00		Myśliwska / Św. Huberta 01 nż
1978	2	216285	19:52:00	19:52:00		Warszawska / Myśliwska 09 nż
1978	2	216285	19:52:00	19:52:00		Warszawska / Myśliwska 09 nż
1978	2	216285	19:53:00	19:53:00		Warszawska / Borowa 07 nż
1978	2	216285	19:53:00	19:53:00		Warszawska / Borowa 07 nż
1978	2	216285	19:55:00	19:55:00		Warszawska / Staromiejska 05 nż
1978	2	216285	19:55:00	19:55:00		Warszawska / Staromiejska 05 nż
1978	2	216285	19:56:00	19:56:00		Warszawska ZS. Samoch. 03 nż
1978	2	216285	19:56:00	19:56:00		Warszawska ZS. Samoch. 03 nż
1978	2	216285	19:57:00	19:57:00		Warszawska / Wyzwolenia 01 nż
1978	2	216285	19:57:00	19:57:00		Warszawska / Wyzwolenia 01 nż
1978	2	216285	19:58:00	19:58:00		Marszałkowska 01
1978	2	216285	19:58:00	19:58:00		Marszałkowska 01
1978	2	216285	20:01:00	20:01:00		Piłsudskiego U. Wojewódzki 05
1978	2	216285	20:01:00	20:01:00		Piłsudskiego U. Wojewódzki 05
1978	2	216285	20:04:00	20:04:00		Bardowskiego 04
1978	2	216285	20:04:00	20:04:00		Bardowskiego 04

1628	2	216845	21:15:00	21:15:00		Bardowskiego 03
1628	2	216845	21:15:00	21:15:00		Bardowskiego 03
1628	2	216845	21:16:00	21:16:00		Pl. Wolności 04
1628	2	216845	21:16:00	21:16:00		Pl. Wolności 04
1628	2	216845	21:17:00	21:17:00		Piłsudskiego U. Wojewódzki 06
1628	2	216845	21:17:00	21:17:00		Piłsudskiego U. Wojewódzki 06
1628	2	216845	21:19:00	21:19:00		Marszałkowska 02
1628	2	216845	21:19:00	21:19:00		Marszałkowska 02
1628	2	216845	21:20:00	21:20:00		Warszawska / Wyzwolenia 02 nż
1628	2	216845	21:20:00	21:20:00		Warszawska / Wyzwolenia 02 nż
1628	2	216845	21:21:00	21:21:00		Warszawska ZS. Samoch. 04 nż
1628	2	216845	21:21:00	21:21:00		Warszawska ZS. Samoch. 04 nż
1628	2	216845	21:22:00	21:22:00		Warszawska / Staromiejska 06 nż
1628	2	216845	21:22:00	21:22:00		Warszawska / Staromiejska 06 nż
1628	2	216845	21:24:00	21:24:00		Warszawska / Borowa 08 nż
1628	2	216845	21:24:00	21:24:00		Warszawska / Borowa 08 nż
1628	2	216845	21:25:00	21:25:00		Warszawska / Bażantowa 10 nż
1628	2	216845	21:25:00	21:25:00		Warszawska / Bażantowa 10 nż
1628	2	216845	21:26:00	21:26:00		Warszawska / Łowiecka 12 nż
1628	2	216845	21:26:00	21:26:00		Warszawska / Łowiecka 12 nż
1628	2	216845	21:27:00	21:27:00		Zaczernie - Miłocin 05 nż
1628	2	216845	21:27:00	21:27:00		Zaczernie - Miłocin 05 nż
1628	2	216845	21:28:00	21:28:00		Warszawska granica 14 nż
1628	2	216845	21:28:00	21:28:00		Warszawska granica 14 nż
1628	2	216845	21:30:00	21:30:00		Zaczernie rondo 14 nż
1628	2	216845	21:30:00	21:30:00		Zaczernie rondo 14 nż
1628	2	216845	21:31:00	21:31:00		Zaczernie browar 16 nż
1628	2	216845	21:31:00	21:31:00		Zaczernie browar 16 nż
1628	2	216845	21:32:00	21:32:00		Zaczernie cmentarz 22 nż
1628	2	216845	21:32:00	21:32:00		Zaczernie cmentarz 22 nż
1628	2	216845	21:33:00	21:33:00		Zaczernie bloki 20 nż
1628	2	216845	21:33:00	21:33:00		Zaczernie bloki 20 nż
1628	2	216845	21:35:00	21:35:00		Zaczernie MPP Colorland 01 nż
1628	2	216845	21:35:00	21:35:00		Zaczernie MPP Colorland 01 nż
1628	2	216845	21:36:00	21:36:00		Zaczernie ML System / Fibrain 03 nż
1628	2	216845	21:36:00	21:36:00		Zaczernie ML System / Fibrain 03 nż

1626	2	216245	22:25:00	22:25:00		Zaczernie ML System / Fibrain 03 nż
1626	2	216245	22:25:00	22:25:00		Zaczernie ML System / Fibrain 03 nż
1626	2	216245	22:26:00	22:26:00		Zaczernie MPP Colorland 02 nż
1626	2	216245	22:26:00	22:26:00		Zaczernie MPP Colorland 02 nż
1626	2	216245	22:28:00	22:28:00		Zaczernie bloki 19 nż
1626	2	216245	22:28:00	22:28:00		Zaczernie bloki 19 nż
1626	2	216245	22:29:00	22:29:00		Zaczernie cmentarz 02 nż
1626	2	216245	22:29:00	22:29:00		Zaczernie cmentarz 02 nż
1626	2	216245	22:30:00	22:30:00		Zaczernie browar 15 nż
1626	2	216245	22:30:00	22:30:00		Zaczernie browar 15 nż
1626	2	216245	22:31:00	22:31:00		Zaczernie rondo 13 nż
1626	2	216245	22:31:00	22:31:00		Zaczernie rondo 13 nż
1626	2	216245	22:32:00	22:32:00		Zaczernie 04 nż
1626	2	216245	22:32:00	22:32:00		Zaczernie 04 nż
1626	2	216245	22:34:00	22:34:00		Warszawska granica 11 nż
1626	2	216245	22:34:00	22:34:00		Warszawska granica 11 nż
1626	2	216245	22:35:00	22:35:00		Zaczernie - Miłocin 06 nż
1626	2	216245	22:35:00	22:35:00		Zaczernie - Miłocin 06 nż
1626	2	216245	22:36:00	22:36:00		Warszawska / Myśliwska 09 nż
1626	2	216245	22:36:00	22:36:00		Warszawska / Myśliwska 09 nż
1626	2	216245	22:37:00	22:37:00		Warszawska / Borowa 07 nż
1626	2	216245	22:37:00	22:37:00		Warszawska / Borowa 07 nż
1626	2	216245	22:39:00	22:39:00		Warszawska / Staromiejska 05 nż
1626	2	216245	22:39:00	22:39:00		Warszawska / Staromiejska 05 nż
1626	2	216245	22:40:00	22:40:00		Warszawska ZS. Samoch. 03 nż
1626	2	216245	22:40:00	22:40:00		Warszawska ZS. Samoch. 03 nż
1626	2	216245	22:41:00	22:41:00		Warszawska / Wyzwolenia 01 nż
1626	2	216245	22:41:00	22:41:00		Warszawska / Wyzwolenia 01 nż
1626	2	216245	22:42:00	22:42:00		Marszałkowska 01
1626	2	216245	22:42:00	22:42:00		Marszałkowska 01
1626	2	216245	22:44:00	22:44:00		Piłsudskiego U. Wojewódzki 05
1626	2	216245	22:44:00	22:44:00		Piłsudskiego U. Wojewódzki 05
1626	2	216245	22:47:00	22:47:00		Bardowskiego 04
1626	2	216245	22:47:00	22:47:00		Bardowskiego 04

1976	2	216472	23:29:00	23:29:00		Dworzec Lokalny
1976	2	216472	23:29:00	23:29:00		Dworzec Lokalny
1976	2	216472	23:30:00	23:30:00		Piłsudskiego U. Marszałkowski 07
1976	2	216472	23:30:00	23:30:00		Piłsudskiego U. Marszałkowski 07
1976	2	216472	23:31:00	23:31:00		Cieplińskiego 02
1976	2	216472	23:31:00	23:31:00		Cieplińskiego 02
1976	2	216472	23:32:00	23:32:00		Lisa-Kuli 01
1976	2	216472	23:32:00	23:32:00		Lisa-Kuli 01
1976	2	216472	23:34:00	23:34:00		Hetmańska podzamcze 02 nż
1976	2	216472	23:34:00	23:34:00		Hetmańska podzamcze 02 nż
1976	2	216472	23:35:00	23:35:00		Hetmańska przychodnia 04
1976	2	216472	23:35:00	23:35:00		Hetmańska przychodnia 04
1976	2	216472	23:36:00	23:36:00		Hetmańska ZS. Mech. 06
1976	2	216472	23:36:00	23:36:00		Hetmańska ZS. Mech. 06
1976	2	216472	23:38:00	23:38:00		Powst. Warszawy stadion 06
1976	2	216472	23:38:00	23:38:00		Powst. Warszawy stadion 06
1976	2	216472	23:40:00	23:40:00		Powst. Warszawy dom studenta 08
1976	2	216472	23:40:00	23:40:00		Powst. Warszawy dom studenta 08
1976	2	216472	23:41:00	23:41:00		Powst. Warszawy / Graniczna 10
1976	2	216472	23:41:00	23:41:00		Powst. Warszawy / Graniczna 10
1976	2	216472	23:42:00	23:42:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	216472	23:42:00	23:42:00		Powst. Warszawy / Sikorskiego 12 nż
1976	2	216472	23:43:00	23:43:00		Sikorskiego katedra 04 nż
1976	2	216472	23:43:00	23:43:00		Sikorskiego katedra 04 nż
1976	2	216472	23:44:00	23:44:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	216472	23:44:00	23:44:00		Sikorskiego / Łukasiewicza 06 nż
1976	2	216472	23:45:00	23:45:00		Sikorskiego domki 08 nż
1976	2	216472	23:45:00	23:45:00		Sikorskiego domki 08 nż
1976	2	216472	23:46:00	23:46:00		Sikorskiego / Strażacka 10 nż
1976	2	216472	23:46:00	23:46:00		Sikorskiego / Strażacka 10 nż
1976	2	216472	23:47:00	23:47:00		Sikorskiego / Białogórska 12 nż
1976	2	216472	23:47:00	23:47:00		Sikorskiego / Białogórska 12 nż
1976	2	216472	23:48:00	23:48:00		Sikorskiego / Rodzinna 14 nż
1976	2	216472	23:48:00	23:48:00		Sikorskiego / Rodzinna 14 nż
1976	2	216472	23:49:00	23:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	216472	23:49:00	23:49:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	2	216472	23:50:00	23:50:00		Sikorskiego granica 18 nż
1976	2	216472	23:50:00	23:50:00		Sikorskiego granica 18 nż
1976	2	216472	23:51:00	23:51:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	216472	23:51:00	23:51:00		Tyczyn Grunwaldzka POM 02 nż
1976	2	216472	23:52:00	23:52:00		Tyczyn Grunwaldzka park 02 nż
1976	2	216472	23:52:00	23:52:00		Tyczyn Grunwaldzka park 02 nż
1976	2	216472	23:54:00	23:54:00		Tyczyn Mickiewicza 04 nż
1976	2	216472	23:54:00	23:54:00		Tyczyn Mickiewicza 04 nż
1976	2	216472	23:55:00	23:55:00		Hermanowa dół 06 nż
1976	2	216472	23:55:00	23:55:00		Hermanowa dół 06 nż
1976	2	216472	23:57:00	23:57:00		Hermanowa dworek 08 nż
1976	2	216472	23:57:00	23:57:00		Hermanowa dworek 08 nż
1976	2	216472	23:59:00	23:59:00		Hermanowa szkoła 10 nż
1976	2	216472	23:59:00	23:59:00		Hermanowa szkoła 10 nż
1976	2	216472	24:01:00	24:01:00		Hermanowa kościół 12 nż
1976	2	216472	24:01:00	24:01:00		Hermanowa kościół 12 nż
1976	2	216472	24:02:00	24:02:00		Hermanowa Czerwonki 14 nż
1976	2	216472	24:02:00	24:02:00		Hermanowa Czerwonki 14 nż
1976	2	216472	24:04:00	24:04:00		Hermanowa pętla 13 nż
1976	2	216472	24:04:00	24:04:00		Hermanowa pętla 13 nż
1976	2	216472	24:06:00	24:06:00		Hermanowa Czerwonki 11 nż
1976	2	216472	24:06:00	24:06:00		Hermanowa Czerwonki 11 nż
1976	2	216472	24:07:00	24:07:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	216472	24:07:00	24:07:00		Hermanowa Kamieniec skrz. 49 nż
1976	2	216472	24:09:00	24:09:00		Hermanowa Czerwonki środek 51 nż
1976	2	216472	24:09:00	24:09:00		Hermanowa Czerwonki środek 51 nż
1976	2	216472	24:11:00	24:11:00		Hermanowa Czerwonki pętla 53
1976	2	216472	24:11:00	24:11:00		Hermanowa Czerwonki pętla 53

1942	2	216705	24:16:00	24:16:00		Hermanowa Czerwonki pętla 53
1942	2	216705	24:16:00	24:16:00		Hermanowa Czerwonki pętla 53
1942	2	216705	24:17:00	24:17:00		Hermanowa Czerwonki środek 52 nż
1942	2	216705	24:17:00	24:17:00		Hermanowa Czerwonki środek 52 nż
1942	2	216705	24:18:00	24:18:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	216705	24:18:00	24:18:00		Hermanowa Kamieniec skrz. 50 nż
1942	2	216705	24:19:00	24:19:00		Hermanowa skrzyżowanie 98 nż
1942	2	216705	24:19:00	24:19:00		Hermanowa skrzyżowanie 98 nż
1942	2	216705	24:21:00	24:21:00		Hermanowa pętla 13 nż
1942	2	216705	24:21:00	24:21:00		Hermanowa pętla 13 nż
1942	2	216705	24:23:00	24:23:00		Hermanowa Czerwonki 11 nż
1942	2	216705	24:23:00	24:23:00		Hermanowa Czerwonki 11 nż
1942	2	216705	24:25:00	24:25:00		Hermanowa kościół 09 nż
1942	2	216705	24:25:00	24:25:00		Hermanowa kościół 09 nż
1942	2	216705	24:27:00	24:27:00		Hermanowa szkoła 07 nż
1942	2	216705	24:27:00	24:27:00		Hermanowa szkoła 07 nż
1942	2	216705	24:29:00	24:29:00		Hermanowa dworek 05 nż
1942	2	216705	24:29:00	24:29:00		Hermanowa dworek 05 nż
1942	2	216705	24:31:00	24:31:00		Hermanowa dół 03 nż
1942	2	216705	24:31:00	24:31:00		Hermanowa dół 03 nż
1942	2	216705	24:33:00	24:33:00		Tyczyn Kopernika 02
1942	2	216705	24:33:00	24:33:00		Tyczyn Kopernika 02
1942	2	216705	24:34:00	24:34:00		Tyczyn Grunwaldzka park 01 nż
1942	2	216705	24:34:00	24:34:00		Tyczyn Grunwaldzka park 01 nż
1942	2	216705	24:36:00	24:36:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	216705	24:36:00	24:36:00		Tyczyn Grunwaldzka POM 27 nż
1942	2	216705	24:37:00	24:37:00		Sikorskiego granica 15 nż
1942	2	216705	24:37:00	24:37:00		Sikorskiego granica 15 nż
1942	2	216705	24:38:00	24:38:00		Sikorskiego / Ruczajowa 13 nż
1942	2	216705	24:38:00	24:38:00		Sikorskiego / Ruczajowa 13 nż
1942	2	216705	24:39:00	24:39:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	216705	24:39:00	24:39:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	2	216705	24:40:00	24:40:00		Sikorskiego / Rodzinna 09 nż
1942	2	216705	24:40:00	24:40:00		Sikorskiego / Rodzinna 09 nż
1942	2	216705	24:41:00	24:41:00		Sikorskiego / Białogórska 07 nż
1942	2	216705	24:41:00	24:41:00		Sikorskiego / Białogórska 07 nż
1942	2	216705	24:42:00	24:42:00		Sikorskiego / Robotnicza 05 nż
1942	2	216705	24:42:00	24:42:00		Sikorskiego / Robotnicza 05 nż
1942	2	216705	24:43:00	24:43:00		Sikorskiego domki 03 nż
1942	2	216705	24:43:00	24:43:00		Sikorskiego domki 03 nż
1942	2	216705	24:44:00	24:44:00		Sikorskiego katedra 01 nż
1942	2	216705	24:44:00	24:44:00		Sikorskiego katedra 01 nż
1942	2	216705	24:46:00	24:46:00		Powst. Warszawy / Rejtana 13
1942	2	216705	24:46:00	24:46:00		Powst. Warszawy / Rejtana 13
1942	2	216705	24:47:00	24:47:00		Powst. Warszawy szkoła 11
1942	2	216705	24:47:00	24:47:00		Powst. Warszawy szkoła 11
1942	2	216705	24:48:00	24:48:00		Powst. Warszawy dom studenta 09
1942	2	216705	24:48:00	24:48:00		Powst. Warszawy dom studenta 09
1942	2	216705	24:49:00	24:49:00		Powst. Warszawy stadion 05 nż
1942	2	216705	24:49:00	24:49:00		Powst. Warszawy stadion 05 nż
1942	2	216705	24:50:00	24:50:00		Hetmańska stadion 07
1942	2	216705	24:50:00	24:50:00		Hetmańska stadion 07
1942	2	216705	24:51:00	24:51:00		Hetmańska ZS. Mech. 05
1942	2	216705	24:51:00	24:51:00		Hetmańska ZS. Mech. 05
1942	2	216705	24:52:00	24:52:00		Hetmańska przychodnia 03
1942	2	216705	24:52:00	24:52:00		Hetmańska przychodnia 03
1942	2	216705	24:53:00	24:53:00		Hetmańska podzamcze 01 nż
1942	2	216705	24:53:00	24:53:00		Hetmańska podzamcze 01 nż
1942	2	216705	24:55:00	24:55:00		Lisa-Kuli 02
1942	2	216705	24:55:00	24:55:00		Lisa-Kuli 02
1942	2	216705	24:56:00	24:56:00		Cieplińskiego 01
1942	2	216705	24:56:00	24:56:00		Cieplińskiego 01
1942	2	216705	24:58:00	24:58:00		Piłsudskiego U. Marszałkowski 08
1942	2	216705	24:58:00	24:58:00		Piłsudskiego U. Marszałkowski 08
1942	2	216705	24:59:00	24:59:00		Dworzec Lokalny
1942	2	216705	24:59:00	24:59:00		Dworzec Lokalny
