


227	4	14	14:31:00	14:31:00		Krowodrza Górka P+R
227	4	14	14:32:00	14:32:00		Krowodrza Górka P+R
227	4	14	14:34:00	14:34:00		Pachońskiego P+R
227	4	14	14:35:00	14:35:00		Piaszczysta
227	4	14	14:36:00	14:36:00		Glogera
227	4	14	14:37:00	14:37:00		Glogera Granica Miasta
227	4	14	14:38:00	14:38:00		Zielonki Skrzyżowanie
227	4	14	14:41:00	14:41:00		Zielonki Urząd Gminy
227	4	14	14:42:00	14:42:00		Zielonki Transformator
227	4	14	14:43:00	14:43:00		Zielonki Rozjazd
227	4	14	14:44:00	14:44:00		Zielonki Jaskinia Zielonkowska
227	4	14	14:45:00	14:45:00		Garlica Murowana Kasztany
227	4	14	14:47:00	14:47:00		Garlica Murowana Plac Zabaw
227	4	14	14:48:00	14:48:00		Garlica Duchowna Kapliczka
227	4	14	14:49:00	14:49:00		Garlica Duchowna Rozjazd
227	4	14	14:51:00	14:51:00		Wola Zachariaszowska Szkoła
227	4	14	14:53:00	14:53:00		Wola Zachariaszowska Słoneczna
227	4	14	14:55:00	14:55:00		Górna Wieś Pętla
