[12] Trembeckiego ZTM pętla 01 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1538	1	184671	11:20:00	11:20:00		Trembeckiego ZTM pętla 01
1538	1	184671	11:21:00	11:21:00		Trembeckiego / Siemieńskiego 04 nż
1538	1	184671	11:22:00	11:22:00		Siemieńskiego U. Skarbowy 03 nż
1538	1	184671	11:23:00	11:23:00		Siemieńskiego Dom Studenta 01 nż
1538	1	184671	11:24:00	11:24:00		Żółkiewskiego / Kochanowskiego 01 nż
1538	1	184671	11:26:00	11:26:00		Bardowskiego 02
1538	1	184671	11:29:00	11:29:00		Targowa 01
1538	1	184671	11:32:00	11:32:00		Szopena Filharmonia 02 nż
1538	1	184671	11:33:00	11:33:00		Kilara 01 nż
1538	1	184671	11:35:00	11:35:00		Hetmańska podzamcze 02 nż
1538	1	184671	11:36:00	11:36:00		Hetmańska przychodnia 04
1538	1	184671	11:37:00	11:37:00		Hetmańska ZS. Mech. 06
1538	1	184671	11:41:00	11:41:00		Powst. Warszawy stadion 06
1538	1	184671	11:43:00	11:43:00		Kwiatkowskiego / Powst. Warszawy 02
1538	1	184671	11:44:00	11:44:00		Kwiatkowskiego Dom Studenta 04 nż
1538	1	184671	11:46:00	11:46:00		Kwiatkowskiego / Strażacka 06 nż
1538	1	184671	11:47:00	11:47:00		Kwiatkowskiego żwirownia 08 nż
1538	1	184671	11:48:00	11:48:00		Kwiatkowskiego / Podmiejska 10 nż
1538	1	184671	11:50:00	11:50:00		Kwiatkowskiego / Jachowicza 12 nż
1538	1	184671	11:51:00	11:51:00		Kwiatkowskiego hotel 14 nż
1538	1	184671	11:52:00	11:52:00		Jana Pawła II OSP 02 nż
1538	1	184671	11:53:00	11:53:00		Jana Pawła II / Gościnna 04 nż
1538	1	184671	11:54:00	11:54:00		Jana Pawła II / Św. Antoniego 06 nż
1538	1	184671	11:55:00	11:55:00		Jana Pawła II / Zakątkowa 08 nż
1538	1	184671	11:56:00	11:56:00		Jana Pawła II / Herbowa 10 nż
1538	1	184671	11:57:00	11:57:00		Jana Pawła II / Strzelców 14 nż
1538	1	184671	11:59:00	11:59:00		Budziwojska / Jana Pawła II 10 nż
1538	1	184671	12:00:00	12:00:00		Budziwojska szkoła 12
1538	1	184671	12:01:00	12:01:00		Budziwojska / Podleśna 14 nż
1538	1	184671	12:02:00	12:02:00		Budziwojska / Kwiatowa 16 nż
1538	1	184671	12:03:00	12:03:00		Budziwojska / Poselska 18 nż
1538	1	184671	12:04:00	12:04:00		Budziwojska sklep 20 nż
1538	1	184671	12:06:00	12:06:00		Budziwojska pętla 22 nż
