[19] Miłocińska pętla 01 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1863	1	211990	06:52:00	06:52:00		Miłocińska pętla 01
1863	1	211990	06:53:00	06:53:00		Miłocińska szkoła 02 nż
1863	1	211990	06:55:00	06:55:00		Obr. Poczty Gdańskiej / Miłocińska 03
1863	1	211990	06:56:00	06:56:00		Obr. Poczty Gdańskiej / Raginisa 01
1863	1	211990	06:57:00	06:57:00		Wyzwolenia / Ofiar Katynia 09
1863	1	211990	06:58:00	06:58:00		Wyzwolenia kościół 07
1863	1	211990	06:59:00	06:59:00		Okulickiego / Wyzwolenia 05 nż
1863	1	211990	07:00:00	07:00:00		Okulickiego / Zwierzyniecka 03 nż
1863	1	211990	07:01:00	07:01:00		Okulickiego centrum handlowe 01
1863	1	211990	07:03:00	07:03:00		Krakowska jedn. wojskowa 01
1863	1	211990	07:05:00	07:05:00		Piłsudskiego U. Wojewódzki 05
1863	1	211990	07:06:00	07:06:00		Pl. Wolności 03
1863	1	211990	07:07:00	07:07:00		Piłsudskiego ZDZ 01 nż
1863	1	211990	07:08:00	07:08:00		Rejtana / Lwowska 01
1863	1	211990	07:09:00	07:09:00		Rejtana / Kustronia 03 nż
1863	1	211990	07:10:00	07:10:00		Rejtana uniwersytet 05
1863	1	211990	07:12:00	07:12:00		Rejtana / Kopisto 07
1863	1	211990	07:13:00	07:13:00		Rejtana / Popiełuszki 09
1863	1	211990	07:15:00	07:15:00		Sikorskiego / Powst. Warszawy 02 nż
1863	1	211990	07:16:00	07:16:00		Sikorskiego katedra 04 nż
1863	1	211990	07:17:00	07:17:00		Łukasiewicza / Sikorskiego 02 nż
1863	1	211990	07:18:00	07:18:00		Łukasiewicza / Zimowit 04 nż
1863	1	211990	07:19:00	07:19:00		Łukasiewicza / Gumińskich 06 nż
1863	1	211990	07:20:00	07:20:00		Łukasiewicza pętla 10
