


238	1	11	15:35:00	15:35:00		Młynka Pętla
238	1	11	15:36:00	15:36:00		Młynka Kalwaryjska
238	1	11	15:37:00	15:37:00		Rudawa Młyn
238	1	11	15:38:00	15:38:00		Rudawa Stadion
238	1	11	15:40:00	15:40:00		Rudawa Rynek
238	1	11	15:41:00	15:41:00		Rudawa PKP
238	1	11	15:43:00	15:43:00		Rudawa Stadion
238	1	11	15:45:00	15:45:00		Kochanów Sowiarka
238	1	11	15:47:00	15:47:00		Kochanów Centrum
238	1	11	15:48:00	15:48:00		Zabierzów Wrzosowa
238	1	11	15:50:00	15:50:00		Zabierzów Ośrodek Zdrowia
238	1	11	15:51:00	15:51:00		Zabierzów Piaski
238	1	11	15:52:00	15:52:00		Zabierzów Kamieniołom
238	1	11	15:54:00	15:54:00		Zabierzów Centrum
238	1	11	15:56:00	15:56:00		Zabierzów Kmity
238	1	11	15:58:00	15:58:00		Zabierzów Eximius Park
238	1	11	15:59:00	15:59:00		Zabierzów Rzemieślnicza
238	1	11	16:01:00	16:01:00		Modlniczka Mała
238	1	11	16:02:00	16:02:00		Rząska Szkoła
238	1	11	16:04:00	16:04:00		Rząska UR
238	1	11	16:05:00	16:05:00		Rząska Jednostka Wojskowa
238	1	11	16:06:00	16:06:00		Rząska Cmentarz
238	1	11	16:07:00	16:07:00		Pasternik
238	1	11	16:08:00	16:08:00		Cmentarz Bronowice
238	1	11	16:10:00	16:10:00		Katowicka
238	1	11	16:12:00	16:12:00		Rondo Ofiar Katynia
238	1	11	16:13:00	16:13:00		Bronowice SKA
238	1	11	16:16:00	16:16:00		Bronowice Małe
238	1	11	16:18:00	16:18:00		Bronowice Małe
