


238	1	2	03:44:00	03:44:00		Rondo Ofiar Katynia
238	1	2	03:45:00	03:45:00		Katowicka
238	1	2	03:46:00	03:46:00		Cmentarz Bronowice
238	1	2	03:47:00	03:47:00		Pasternik
238	1	2	03:48:00	03:48:00		Rząska Cmentarz
238	1	2	03:49:00	03:49:00		Modlniczka Leroy Merlin
238	1	2	03:51:00	03:51:00		Modlniczka Mała
238	1	2	03:52:00	03:52:00		Zabierzów Rzemieślnicza
238	1	2	03:54:00	03:54:00		Zabierzów Willowa
238	1	2	03:55:00	03:55:00		Zabierzów Centrum
238	1	2	03:57:00	03:57:00		Zabierzów Kamieniołom
238	1	2	03:58:00	03:58:00		Zabierzów Piaski
238	1	2	03:59:00	03:59:00		Zabierzów Ośrodek Zdrowia
238	1	2	04:00:00	04:00:00		Zabierzów Wrzosowa
238	1	2	04:02:00	04:02:00		Kochanów Centrum
238	1	2	04:03:00	04:03:00		Kochanów Sowiarka
238	1	2	04:06:00	04:06:00		Rudawa Stadion
238	1	2	04:07:00	04:07:00		Rudawa PKP
238	1	2	04:08:00	04:08:00		Rudawa Rynek
238	1	2	04:10:00	04:10:00		Rudawa Stadion
238	1	2	04:11:00	04:11:00		Rudawa Młyn
238	1	2	04:12:00	04:12:00		Młynka Kalwaryjska
238	1	2	04:13:00	04:13:00		Młynka Pętla
