


238	1	3	04:21:00	04:21:00		Młynka Pętla
238	1	3	04:22:00	04:22:00		Młynka Kalwaryjska
238	1	3	04:23:00	04:23:00		Rudawa Młyn
238	1	3	04:24:00	04:24:00		Rudawa Stadion
238	1	3	04:26:00	04:26:00		Rudawa Rynek
238	1	3	04:27:00	04:27:00		Rudawa PKP
238	1	3	04:28:00	04:28:00		Rudawa Stadion
238	1	3	04:30:00	04:30:00		Kochanów Sowiarka
238	1	3	04:31:00	04:31:00		Kochanów Centrum
238	1	3	04:32:00	04:32:00		Zabierzów Wrzosowa
238	1	3	04:34:00	04:34:00		Zabierzów Ośrodek Zdrowia
238	1	3	04:35:00	04:35:00		Zabierzów Piaski
238	1	3	04:36:00	04:36:00		Zabierzów Kamieniołom
238	1	3	04:38:00	04:38:00		Zabierzów Centrum
238	1	3	04:39:00	04:39:00		Zabierzów Kmity
238	1	3	04:40:00	04:40:00		Zabierzów Rzemieślnicza
238	1	3	04:42:00	04:42:00		Modlniczka Mała
238	1	3	04:43:00	04:43:00		Rząska Szkoła
238	1	3	04:45:00	04:45:00		Rząska UR
238	1	3	04:46:00	04:46:00		Rząska Jednostka Wojskowa
238	1	3	04:47:00	04:47:00		Rząska Cmentarz
238	1	3	04:48:00	04:48:00		Pasternik
238	1	3	04:49:00	04:49:00		Cmentarz Bronowice
238	1	3	04:50:00	04:50:00		Katowicka
238	1	3	04:52:00	04:52:00		Rondo Ofiar Katynia
238	1	3	04:53:00	04:53:00		Bronowice SKA
238	1	3	04:55:00	04:55:00		Bronowice Małe
238	1	3	04:57:00	04:57:00		Bronowice Małe
