


238	1	6	06:50:00	06:50:00		Bronowice Małe
238	1	6	06:52:00	06:52:00		Bronowice SKA
238	1	6	06:54:00	06:54:00		Rondo Ofiar Katynia
238	1	6	06:55:00	06:55:00		Katowicka
238	1	6	06:57:00	06:57:00		Cmentarz Bronowice
238	1	6	06:58:00	06:58:00		Pasternik
238	1	6	07:00:00	07:00:00		Rząska Cmentarz
238	1	6	07:01:00	07:01:00		Rząska Jednostka Wojskowa
238	1	6	07:02:00	07:02:00		Rząska UR
238	1	6	07:04:00	07:04:00		Rząska Szkoła
238	1	6	07:05:00	07:05:00		Rząska Autostrada
238	1	6	07:07:00	07:07:00		Modlniczka Mała
238	1	6	07:08:00	07:08:00		Zabierzów Rzemieślnicza
238	1	6	07:09:00	07:09:00		Zabierzów Eximius Park
238	1	6	07:12:00	07:12:00		Zabierzów Willowa
238	1	6	07:13:00	07:13:00		Zabierzów Centrum
238	1	6	07:15:00	07:15:00		Zabierzów Kamieniołom
238	1	6	07:16:00	07:16:00		Zabierzów Piaski
238	1	6	07:17:00	07:17:00		Zabierzów Ośrodek Zdrowia
238	1	6	07:18:00	07:18:00		Zabierzów Wrzosowa
238	1	6	07:20:00	07:20:00		Kochanów Centrum
238	1	6	07:21:00	07:21:00		Kochanów Sowiarka
238	1	6	07:24:00	07:24:00		Rudawa Stadion
238	1	6	07:25:00	07:25:00		Rudawa PKP
238	1	6	07:26:00	07:26:00		Rudawa Rynek
238	1	6	07:29:00	07:29:00		Rudawa Stadion
238	1	6	07:30:00	07:30:00		Rudawa Młyn
238	1	6	07:31:00	07:31:00		Młynka Kalwaryjska
238	1	6	07:32:00	07:32:00		Młynka Pętla
