


274	1	12	16:37:00	16:37:00		Podgórze SKA
274	1	12	16:39:00	16:39:00		Podgórze SKA
274	1	12	16:42:00	16:42:00		Dworcowa
274	1	12	16:44:00	16:44:00		Kabel
274	1	12	16:47:00	16:47:00		Bieżanowska
274	1	12	16:48:00	16:48:00		Wlotowa
274	1	12	16:50:00	16:50:00		Prokocim Szpital
274	1	12	16:52:00	16:52:00		Jerzmanowskiego
274	1	12	16:54:00	16:54:00		Węzeł Wielicki
274	1	12	16:56:00	16:56:00		Wielicka Granica Miasta
274	1	12	16:58:00	16:58:00		Wieliczka Stacja Paliw
274	1	12	17:00:00	17:00:00		Wieliczka Park
274	1	12	17:02:00	17:02:00		Wieliczka Kopalnia Soli
274	1	12	17:05:00	17:05:00		Wieliczka Mediateka
274	1	12	17:07:00	17:07:00		Wieliczka Ochronka
274	1	12	17:08:00	17:08:00		Wieliczka Polna
274	1	12	17:09:00	17:09:00		Lednica Górna Świdówka
274	1	12	17:10:00	17:10:00		Lednica Górna Gory
274	1	12	17:11:00	17:11:00		Tomaszkowice Urząd Gminy Biskupice
274	1	12	17:13:00	17:13:00		Przebieczany Gdowska
274	1	12	17:15:00	17:15:00		Biskupice Rymarówka
274	1	12	17:16:00	17:16:00		Biskupice Szczygłów
274	1	12	17:18:00	17:18:00		Trąbki Pacówki
274	1	12	17:19:00	17:19:00		Trąbki Remiza
274	1	12	17:20:00	17:20:00		Trąbki P+R
