


253	4	2	03:30:00	03:30:00		Czerwone Maki P+R
253	4	2	03:31:00	03:31:00		Czerwone Maki P+R
253	4	2	03:32:00	03:32:00		Bunscha
253	4	2	03:33:00	03:33:00		Babińskiego
253	4	2	03:34:00	03:34:00		Skotniki
253	4	2	03:35:00	03:35:00		Baczyńskiego
253	4	2	03:37:00	03:37:00		Wrony
253	4	2	03:38:00	03:38:00		Skawina Obwodnica
253	4	2	03:39:00	03:39:00		Skawina Podlipki
253	4	2	03:40:00	03:40:00		Skawina Rzepnik
253	4	2	03:42:00	03:42:00		Skawina Cmentarz
253	4	2	03:43:00	03:43:00		Skawina Popiełuszki
253	4	2	03:44:00	03:44:00		Skawina Ajka
253	4	2	03:45:00	03:45:00		Skawina Centrum Sportowe
253	4	2	03:46:00	03:46:00		Skawina Radziszowska
253	4	2	03:47:00	03:47:00		Skawina Groble
253	4	2	03:48:00	03:48:00		Skawina Os. Radziszowskie
253	4	2	03:49:00	03:49:00		Skawina Nad Potokiem
253	4	2	03:50:00	03:50:00		Radziszów Kamionna
253	4	2	03:52:00	03:52:00		Radziszów Centrum
253	4	2	03:53:00	03:53:00		Radziszów Zadworze
253	4	2	03:54:00	03:54:00		Radziszów Włosanka
253	4	2	03:56:00	03:56:00		Radziszów Podlesie
253	4	2	03:57:00	03:57:00		Radziszów Leśniczówka
253	4	2	03:58:00	03:58:00		Radziszów Podlesie Las
253	4	2	03:59:00	03:59:00		Radziszów Stare Sanatorium
253	4	2	04:00:00	04:00:00		Radziszów Szpital
253	4	2	04:03:00	04:03:00		Wola Radziszowska Kapelanka
253	4	2	04:05:00	04:05:00		Wola Radziszowska Mała Ostra Góra
253	4	2	04:06:00	04:06:00		Wola Radziszowska Most
253	4	2	04:07:00	04:07:00		Wola Radziszowska Lipki
253	4	2	04:09:00	04:09:00		Wola Radziszowska Podgaźle
253	4	2	04:11:00	04:11:00		Wola Radziszowska Centrum
253	4	2	04:12:00	04:12:00		Wola Radziszowska Chorzyny
253	4	2	04:13:00	04:13:00		Wola Radziszowska Pętla
