


211	2	10	11:35:00	11:35:00		Pleszów
211	2	10	11:36:00	11:36:00		Brama nr 8
211	2	10	11:37:00	11:37:00		Igołomska Zakłady
211	2	10	11:38:00	11:38:00		Szymańskiego
211	2	10	11:39:00	11:39:00		Rzepakowa
211	2	10	11:40:00	11:40:00		Wyciąska
211	2	10	11:41:00	11:41:00		Wyciąże Sklep
211	2	10	11:42:00	11:42:00		Tymiankowa
211	2	10	11:43:00	11:43:00		Podstawie
211	2	10	11:44:00	11:44:00		Drożyska
211	2	10	11:45:00	11:45:00		Przylasek Wyciąski
211	2	10	11:46:00	11:46:00		Siejówka
211	2	10	11:47:00	11:47:00		Bartnicza
211	2	10	11:48:00	11:48:00		Wolica Szkoła
211	2	10	11:49:00	11:49:00		Wolica Kościół
211	2	10	11:50:00	11:50:00		Wolica Most
211	2	10	11:52:00	11:52:00		Niepołomice Kolejowa
211	2	10	11:53:00	11:53:00		Niepołomice Dworzec
211	2	10	11:55:00	11:55:00		Niepołomice Rynek
211	2	10	11:58:00	11:58:00		Niepołomice Batorego
211	2	10	11:59:00	11:59:00		Niepołomice Grobla
211	2	10	12:00:00	12:00:00		Niepołomice Jazy
211	2	10	12:01:00	12:01:00		Niepołomice Słoneczna
211	2	10	12:03:00	12:03:00		Wola Batorska Ruskie
211	2	10	12:04:00	12:04:00		Wola Batorska Żwirownia
211	2	10	12:05:00	12:05:00		Wola Batorska Kościół
211	2	10	12:06:00	12:06:00		Wola Batorska Cmentarz
211	2	10	12:07:00	12:07:00		Wola Batorska Borek
211	2	10	12:08:00	12:08:00		Wola Batorska Mikoniowiec
211	2	10	12:09:00	12:09:00		Wola Batorska Zamoglice
211	2	10	12:11:00	12:11:00		Zabierzów Bocheński Centrum
211	2	10	12:13:00	12:13:00		Wola Zabierzowska Chałupki
211	2	10	12:14:00	12:14:00		Chobot Kapliczka
211	2	10	12:16:00	12:16:00		Chobot Leśniczówka
