


211	2	12	13:35:00	13:35:00		Pleszów
211	2	12	13:36:00	13:36:00		Brama nr 8
211	2	12	13:37:00	13:37:00		Igołomska Zakłady
211	2	12	13:38:00	13:38:00		Szymańskiego
211	2	12	13:39:00	13:39:00		Rzepakowa
211	2	12	13:40:00	13:40:00		Wyciąska
211	2	12	13:41:00	13:41:00		Wyciąże Sklep
211	2	12	13:42:00	13:42:00		Tymiankowa
211	2	12	13:43:00	13:43:00		Podstawie
211	2	12	13:44:00	13:44:00		Drożyska
211	2	12	13:45:00	13:45:00		Przylasek Wyciąski
211	2	12	13:46:00	13:46:00		Siejówka
211	2	12	13:47:00	13:47:00		Bartnicza
211	2	12	13:48:00	13:48:00		Wolica Szkoła
211	2	12	13:49:00	13:49:00		Wolica Kościół
211	2	12	13:50:00	13:50:00		Wolica Most
211	2	12	13:52:00	13:52:00		Niepołomice Kolejowa
211	2	12	13:53:00	13:53:00		Niepołomice Dworzec
211	2	12	13:55:00	13:55:00		Niepołomice Rynek
211	2	12	13:58:00	13:58:00		Niepołomice Batorego
211	2	12	13:59:00	13:59:00		Niepołomice Grobla
211	2	12	14:00:00	14:00:00		Niepołomice Jazy
211	2	12	14:01:00	14:01:00		Niepołomice Słoneczna
211	2	12	14:03:00	14:03:00		Wola Batorska Ruskie
211	2	12	14:04:00	14:04:00		Wola Batorska Żwirownia
211	2	12	14:05:00	14:05:00		Wola Batorska Kościół
211	2	12	14:06:00	14:06:00		Wola Batorska Cmentarz
211	2	12	14:07:00	14:07:00		Wola Batorska Borek
211	2	12	14:08:00	14:08:00		Wola Batorska Mikoniowiec
211	2	12	14:09:00	14:09:00		Wola Batorska Zamoglice
211	2	12	14:11:00	14:11:00		Zabierzów Bocheński Centrum
211	2	12	14:13:00	14:13:00		Wola Zabierzowska Chałupki
211	2	12	14:14:00	14:14:00		Chobot Kapliczka
211	2	12	14:16:00	14:16:00		Chobot Leśniczówka
