


211	2	5	06:05:00	06:05:00		Chobot Leśniczówka
211	2	5	06:06:00	06:06:00		Chobot Kapliczka
211	2	5	06:08:00	06:08:00		Wola Zabierzowska Chałupki
211	2	5	06:09:00	06:09:00		Zabierzów Bocheński Centrum
211	2	5	06:11:00	06:11:00		Wola Batorska Zamoglice
211	2	5	06:12:00	06:12:00		Wola Batorska Mikoniowiec
211	2	5	06:13:00	06:13:00		Wola Batorska Borek
211	2	5	06:14:00	06:14:00		Wola Batorska Cmentarz
211	2	5	06:15:00	06:15:00		Wola Batorska Kościół
211	2	5	06:16:00	06:16:00		Wola Batorska Żwirownia
211	2	5	06:17:00	06:17:00		Wola Batorska Ruskie
211	2	5	06:19:00	06:19:00		Niepołomice Słoneczna
211	2	5	06:20:00	06:20:00		Niepołomice Jazy
211	2	5	06:21:00	06:21:00		Niepołomice Grobla
211	2	5	06:23:00	06:23:00		Niepołomice Batorego
211	2	5	06:25:00	06:25:00		Niepołomice Rynek
211	2	5	06:27:00	06:27:00		Niepołomice Dworzec
211	2	5	06:28:00	06:28:00		Niepołomice Kolejowa
211	2	5	06:31:00	06:31:00		Wolica Most
211	2	5	06:32:00	06:32:00		Wolica Kościół
211	2	5	06:33:00	06:33:00		Wolica Szkoła
211	2	5	06:34:00	06:34:00		Bartnicza
211	2	5	06:35:00	06:35:00		Siejówka
211	2	5	06:36:00	06:36:00		Przylasek Wyciąski
211	2	5	06:37:00	06:37:00		Drożyska
211	2	5	06:38:00	06:38:00		Podstawie
211	2	5	06:39:00	06:39:00		Tymiankowa
211	2	5	06:40:00	06:40:00		Wyciąże Sklep
211	2	5	06:41:00	06:41:00		Wyciąska
211	2	5	06:42:00	06:42:00		Rzepakowa
211	2	5	06:43:00	06:43:00		Szymańskiego
211	2	5	06:44:00	06:44:00		Igołomska Zakłady
211	2	5	06:45:00	06:45:00		Brama nr 8
211	2	5	06:46:00	06:46:00		Pleszów
