


211	2	6	07:35:00	07:35:00		Pleszów
211	2	6	07:36:00	07:36:00		Brama nr 8
211	2	6	07:37:00	07:37:00		Igołomska Zakłady
211	2	6	07:38:00	07:38:00		Szymańskiego
211	2	6	07:39:00	07:39:00		Rzepakowa
211	2	6	07:40:00	07:40:00		Wyciąska
211	2	6	07:41:00	07:41:00		Wyciąże Sklep
211	2	6	07:42:00	07:42:00		Tymiankowa
211	2	6	07:43:00	07:43:00		Podstawie
211	2	6	07:44:00	07:44:00		Drożyska
211	2	6	07:45:00	07:45:00		Przylasek Wyciąski
211	2	6	07:46:00	07:46:00		Siejówka
211	2	6	07:47:00	07:47:00		Bartnicza
211	2	6	07:48:00	07:48:00		Wolica Szkoła
211	2	6	07:49:00	07:49:00		Wolica Kościół
211	2	6	07:50:00	07:50:00		Wolica Most
211	2	6	07:52:00	07:52:00		Niepołomice Kolejowa
211	2	6	07:53:00	07:53:00		Niepołomice Dworzec
211	2	6	07:55:00	07:55:00		Niepołomice Rynek
211	2	6	07:58:00	07:58:00		Niepołomice Batorego
211	2	6	07:59:00	07:59:00		Niepołomice Grobla
211	2	6	08:00:00	08:00:00		Niepołomice Jazy
211	2	6	08:01:00	08:01:00		Niepołomice Słoneczna
211	2	6	08:03:00	08:03:00		Wola Batorska Ruskie
211	2	6	08:04:00	08:04:00		Wola Batorska Żwirownia
211	2	6	08:05:00	08:05:00		Wola Batorska Kościół
211	2	6	08:06:00	08:06:00		Wola Batorska Cmentarz
211	2	6	08:07:00	08:07:00		Wola Batorska Borek
211	2	6	08:08:00	08:08:00		Wola Batorska Mikoniowiec
211	2	6	08:09:00	08:09:00		Wola Batorska Zamoglice
211	2	6	08:11:00	08:11:00		Zabierzów Bocheński Centrum
211	2	6	08:12:00	08:12:00		Wola Zabierzowska Chałupki
211	2	6	08:13:00	08:13:00		Chobot Kapliczka
211	2	6	08:15:00	08:15:00		Chobot Leśniczówka
