


211	2	8	09:35:00	09:35:00		Pleszów
211	2	8	09:36:00	09:36:00		Brama nr 8
211	2	8	09:37:00	09:37:00		Igołomska Zakłady
211	2	8	09:38:00	09:38:00		Szymańskiego
211	2	8	09:39:00	09:39:00		Rzepakowa
211	2	8	09:40:00	09:40:00		Wyciąska
211	2	8	09:41:00	09:41:00		Wyciąże Sklep
211	2	8	09:42:00	09:42:00		Tymiankowa
211	2	8	09:43:00	09:43:00		Podstawie
211	2	8	09:44:00	09:44:00		Drożyska
211	2	8	09:45:00	09:45:00		Przylasek Wyciąski
211	2	8	09:46:00	09:46:00		Siejówka
211	2	8	09:47:00	09:47:00		Bartnicza
211	2	8	09:48:00	09:48:00		Wolica Szkoła
211	2	8	09:49:00	09:49:00		Wolica Kościół
211	2	8	09:50:00	09:50:00		Wolica Most
211	2	8	09:52:00	09:52:00		Niepołomice Kolejowa
211	2	8	09:53:00	09:53:00		Niepołomice Dworzec
211	2	8	09:55:00	09:55:00		Niepołomice Rynek
211	2	8	09:58:00	09:58:00		Niepołomice Batorego
211	2	8	09:59:00	09:59:00		Niepołomice Grobla
211	2	8	10:00:00	10:00:00		Niepołomice Jazy
211	2	8	10:01:00	10:01:00		Niepołomice Słoneczna
211	2	8	10:03:00	10:03:00		Wola Batorska Ruskie
211	2	8	10:04:00	10:04:00		Wola Batorska Żwirownia
211	2	8	10:05:00	10:05:00		Wola Batorska Kościół
211	2	8	10:06:00	10:06:00		Wola Batorska Cmentarz
211	2	8	10:07:00	10:07:00		Wola Batorska Borek
211	2	8	10:08:00	10:08:00		Wola Batorska Mikoniowiec
211	2	8	10:09:00	10:09:00		Wola Batorska Zamoglice
211	2	8	10:11:00	10:11:00		Zabierzów Bocheński Centrum
211	2	8	10:13:00	10:13:00		Wola Zabierzowska Chałupki
211	2	8	10:14:00	10:14:00		Chobot Kapliczka
211	2	8	10:16:00	10:16:00		Chobot Leśniczówka
