[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05  p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1849	3	215811	12:36:00	12:36:00		Olbrachta pętla 09
1849	3	215811	12:37:00	12:37:00		Olbrachta / Św. Kingi 07 nż
1849	3	215811	12:38:00	12:38:00		Olbrachta domki 05 nż
1849	3	215811	12:39:00	12:39:00		Olbrachta / Kr. Marysieńki 03 nż
1849	3	215811	12:40:00	12:40:00		Olbrachta / Lwowska 01 nż
1849	3	215811	12:41:00	12:41:00		Cienista / Lwowska 02 nż
1849	3	215811	12:42:00	12:42:00		Cienista cmentarz 01
1849	3	215811	12:43:00	12:43:00		Morgowa / Kaszubska 02 nż
1849	3	215811	12:44:00	12:44:00		Bałtycka 01 nż
1849	3	215811	12:45:00	12:45:00		Lwowska / Bałtycka 09 nż
1849	3	215811	12:47:00	12:47:00		Lwowska / Cienista 07 nż
1849	3	215811	12:49:00	12:49:00		Lwowska szpital 05
1849	3	215811	12:52:00	12:52:00		Lwowska cmentarz 03
1849	3	215811	12:53:00	12:53:00		Lwowska jedn. wojskowa 01
1849	3	215811	12:55:00	12:55:00		Piłsudskiego ZDZ 02
1849	3	215811	12:57:00	12:57:00		Pl. Wolności 04
1849	3	215811	12:58:00	12:58:00		Piłsudskiego U. Wojewódzki 06
1849	3	215811	13:01:00	13:01:00		Cieplińskiego 02
1849	3	215811	13:02:00	13:02:00		Lisa-Kuli 01
1849	3	215811	13:05:00	13:05:00		Dąbrowskiego park 02 nż
1849	3	215811	13:06:00	13:06:00		Dąbrowskiego KW. Policji 04
1849	3	215811	13:07:00	13:07:00		Dąbrowskiego / Bat. Chłopskich 10
1849	3	215811	13:10:00	13:10:00		Podkarpacka politechnika 02
1849	3	215811	13:11:00	13:11:00		Podkarpacka / Matuszczaka 04
1849	3	215811	13:12:00	13:12:00		Podkarpacka / Wetlińska 06 nż
1849	3	215811	13:14:00	13:14:00		Podkarpacka kościół 08 nż
1849	3	215811	13:15:00	13:15:00		Jarowa kościół 02 nż
1849	3	215811	13:17:00	13:17:00		Jarowa / Starowiejska 04 nż
1849	3	215811	13:18:00	13:18:00		Jarowa / Brzegowa 06 nż
1849	3	215811	13:19:00	13:19:00		Jarowa pętla 07 nż
1849	3	215811	13:20:00	13:20:00		Jarowa / Brzegowa 05 nż
1849	3	215811	13:21:00	13:21:00		Jarowa / Starowiejska 03 nż
1849	3	215811	13:22:00	13:22:00		Jarowa kościół 01 nż
1849	3	215811	13:24:00	13:24:00		Podkarpacka / Nalepy 10 nż
1849	3	215811	13:26:00	13:26:00		Zwięczycka / Podkarpacka 02 nż
1849	3	215811	13:27:00	13:27:00		Zwięczycka staw 04 nż
1849	3	215811	13:28:00	13:28:00		Zwięczycka MPWiK 05
