[47] Dworaka targ 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1965	5	210412	12:57:00	12:57:00		Dworaka targ 01
1965	5	210412	13:00:00	13:00:00		Piłsudskiego ZDZ 02
1965	5	210412	13:02:00	13:02:00		Pl. Wolności 04
1965	5	210412	13:05:00	13:05:00		Piłsudskiego U. Marszałkowski 08
1965	5	210412	13:07:00	13:07:00		Krakowska jedn. wojskowa 02
1965	5	210412	13:09:00	13:09:00		Okulickiego centrum handlowe 02
1965	5	210412	13:10:00	13:10:00		Okulickiego / Zwierzyniecka 04 nż
1965	5	210412	13:12:00	13:12:00		Wyzwolenia / Iranka-Osmeckiego 08
1965	5	210412	13:13:00	13:13:00		Wyzwolenia / Brydaka 10
1965	5	210412	13:15:00	13:15:00		Ofiar Katynia / Wyzwolenia 02
1965	5	210412	13:16:00	13:16:00		Ofiar Katynia kładka 04
1965	5	210412	13:17:00	13:17:00		Ofiar Katynia galeria 06
1965	5	210412	13:19:00	13:19:00		Ustrzycka pętla 02 nż
1965	5	210412	13:20:00	13:20:00		Sanocka / Krośnieńska 02 nż
1965	5	210412	13:21:00	13:21:00		Bł. Karoliny / Sanocka 04 nż
1965	5	210412	13:22:00	13:22:00		Bł. Karoliny przedszkole 06
1965	5	210412	13:23:00	13:23:00		Odrzykońska / Bł. Karoliny 02 nż
1965	5	210412	13:24:00	13:24:00		Odrzykońska / Baligrodzka 04 nż
1965	5	210412	13:25:00	13:25:00		Iwonicka / Korczyńska 02 nż
1965	5	210412	13:26:00	13:26:00		Baligrodzka 01
