


285	2	9	12:12:00	12:12:00		Borek Fałęcki
285	2	9	12:13:00	12:13:00		Góra Borkowska
285	2	9	12:15:00	12:15:00		Judyma
285	2	9	12:16:00	12:16:00		Kąpielowa
285	2	9	12:17:00	12:17:00		Opatkowice Wiadukt
285	2	9	12:19:00	12:19:00		Opatkowice
285	2	9	12:20:00	12:20:00		Ważewskiego
285	2	9	12:22:00	12:22:00		Libertów Góra Libertowska
285	2	9	12:24:00	12:24:00		Gaj Szkoła
285	2	9	12:25:00	12:25:00		Gaj Zadziele
285	2	9	12:27:00	12:27:00		Mogilany Rynek
285	2	9	12:29:00	12:29:00		Mogilany Cicha
285	2	9	12:30:00	12:30:00		Mogilany Wiadukt
285	2	9	12:31:00	12:31:00		Mogilany Krótka
285	2	9	12:32:00	12:32:00		Konary Królowej Polski
285	2	9	12:33:00	12:33:00		Konary Sęk
285	2	9	12:34:00	12:34:00		Świątniki Górne Buk
285	2	9	12:36:00	12:36:00		Świątniki Górne Urząd Miasta i Gminy
285	2	9	12:37:00	12:37:00		Świątniki Górne Centrum
285	2	9	12:38:00	12:38:00		Świątniki Górne Bielowicza Szkoła
285	2	9	12:39:00	12:39:00		Świątniki Górne Skrzyżowanie
285	2	9	12:40:00	12:40:00		Rzeszotary Pod Dębiną
285	2	9	12:41:00	12:41:00		Rzeszotary Szkoła
285	2	9	12:43:00	12:43:00		Rzeszotary Trafo
285	2	9	12:44:00	12:44:00		Rzeszotary Tempo
285	2	9	12:45:00	12:45:00		Rzeszotary Dworska
285	2	9	12:47:00	12:47:00		Rzeszotary Polanki
285	2	9	12:48:00	12:48:00		Rzeszotary Remiza
285	2	9	12:50:00	12:50:00		Ochojno Skrzyżowanie
285	2	9	12:51:00	12:51:00		Ochojno Remiza
