[20] Bardowskiego 03 - Bratkowice Las 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1610	3	202422	09:25:00	09:25:00		Bardowskiego 03
1610	3	202422	09:27:00	09:27:00		Pl. Wolności 04
1610	3	202422	09:28:00	09:28:00		Piłsudskiego U. Wojewódzki 06
1610	3	202422	09:32:00	09:32:00		Marszałkowska 02
1610	3	202422	09:33:00	09:33:00		Warszawska / Wyzwolenia 02 nż
1610	3	202422	09:34:00	09:34:00		Warszawska ZS. Samoch. 04 nż
1610	3	202422	09:35:00	09:35:00		Warszawska / Staromiejska 06 nż
1610	3	202422	09:37:00	09:37:00		Warszawska / Borowa 08 nż
1610	3	202422	09:38:00	09:38:00		Warszawska / Bażantowa 10 nż
1610	3	202422	09:40:00	09:40:00		Myśliwska / Św. Huberta 02 nż
1610	3	202422	09:41:00	09:41:00		Myśliwska / Pogwizdowska 04 nż
1610	3	202422	09:42:00	09:42:00		Myśliwska / Kameliowa 06 nż
1610	3	202422	09:43:00	09:43:00		Myśliwska / Oliwkowa 08 nż
1610	3	202422	09:44:00	09:44:00		Rudna Wielka Pehamet 23 nż
1610	3	202422	09:45:00	09:45:00		Rudna Wielka kościół 21 nż
1610	3	202422	09:47:00	09:47:00		Rudna Wielka I 01 nż
1610	3	202422	09:48:00	09:48:00		Rudna Wielka zakręt 03 nż
1610	3	202422	09:51:00	09:51:00		Mrowla II 15 nż
1610	3	202422	09:53:00	09:53:00		Mrowla I 13 nż
1610	3	202422	09:55:00	09:55:00		Bratkowice Otoka 11 nż
1610	3	202422	09:57:00	09:57:00		Bratkowice Piaski 01 nż
1610	3	202422	09:59:00	09:59:00		Bratkowice Piaski I 03 nż
1610	3	202422	10:00:00	10:00:00		Bratkowice Sitkówka 05 nż
1610	3	202422	10:01:00	10:01:00		Bratkowice Sitkówka II 07 nż
1610	3	202422	10:02:00	10:02:00		Bratkowice szkoła 09 nż
1610	3	202422	10:04:00	10:04:00		Bratkowice Klepak 07 nż
1610	3	202422	10:06:00	10:06:00		Bratkowice Cieniaki 05 nż
1610	3	202422	10:08:00	10:08:00		Bratkowice Czekaj 03 nż
1610	3	202422	10:10:00	10:10:00		Bratkowice Las 01
