


204	1	9	13:17:00	13:17:00		Czerwone Maki P+R
204	1	9	13:18:00	13:18:00		Czerwone Maki P+R
204	1	9	13:19:00	13:19:00		Bunscha
204	1	9	13:21:00	13:21:00		Babińskiego
204	1	9	13:23:00	13:23:00		Kobierzyn
204	1	9	13:24:00	13:24:00		Komuny Paryskiej
204	1	9	13:25:00	13:25:00		Zawiła
204	1	9	13:26:00	13:26:00		Las Borkowski
204	1	9	13:27:00	13:27:00		Cmentarz Borek Fałęcki
204	1	9	13:30:00	13:30:00		Góra Borkowska
204	1	9	13:33:00	13:33:00		Borek Fałęcki
204	1	9	13:35:00	13:35:00		Góra Borkowska
204	1	9	13:36:00	13:36:00		Jugowicka
204	1	9	13:40:00	13:40:00		Myślenicka
204	1	9	13:42:00	13:42:00		Bujaka
204	1	9	13:44:00	13:44:00		Kurdwanów P+R
204	1	9	13:45:00	13:45:00		Witosa
204	1	9	13:47:00	13:47:00		Nowosądecka
204	1	9	13:48:00	13:48:00		Piaski Nowe
204	1	9	13:50:00	13:50:00		Dauna
204	1	9	13:53:00	13:53:00		Bieżanowska
204	1	9	13:54:00	13:54:00		Wlotowa
204	1	9	13:56:00	13:56:00		Prokocim Szpital
204	1	9	13:58:00	13:58:00		Szpital Uniwersytecki / Instytut Pediatrii
204	1	9	14:01:00	14:01:00		Jerzmanowskiego
204	1	9	14:02:00	14:02:00		Węzeł Wielicki
204	1	9	14:04:00	14:04:00		Wielicka Granica Miasta
204	1	9	14:06:00	14:06:00		Wieliczka Stacja Paliw
204	1	9	14:08:00	14:08:00		Wieliczka Klasztor
204	1	9	14:10:00	14:10:00		Wieliczka Cmentarz
204	1	9	14:12:00	14:12:00		Wieliczka Miasto
