[9] Olbrachta pętla 09 - Trembeckiego ZTM 05 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1882	4	208322	20:19:00	20:19:00		Olbrachta pętla 09
1882	4	208322	20:20:00	20:20:00		Olbrachta / Św. Kingi 07 nż
1882	4	208322	20:21:00	20:21:00		Olbrachta domki 05 nż
1882	4	208322	20:22:00	20:22:00		Olbrachta / Kr. Marysieńki 03 nż
1882	4	208322	20:23:00	20:23:00		Olbrachta / Lwowska 01 nż
1882	4	208322	20:24:00	20:24:00		Lwowska / Cienista 07 nż
1882	4	208322	20:26:00	20:26:00		Lwowska szpital 05
1882	4	208322	20:28:00	20:28:00		Lwowska cmentarz 03
1882	4	208322	20:29:00	20:29:00		Lwowska jedn. wojskowa 01
1882	4	208322	20:30:00	20:30:00		Piłsudskiego ZDZ 02
1882	4	208322	20:31:00	20:31:00		Głowackiego ZUS 01
1882	4	208322	20:33:00	20:33:00		Siemieńskiego / Kochanowskiego 02 nż
1882	4	208322	20:34:00	20:34:00		Siemieńskiego U. Skarbowy 04 nż
1882	4	208322	20:35:00	20:35:00		Trembeckiego / Siemieńskiego 07 nż
1882	4	208322	20:36:00	20:36:00		Trembeckiego ZTM 05 nż
