[23] Matuszczaka pętla 04 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1537	1	199452	15:10:00	15:10:00		Matuszczaka pętla 04
1537	1	199452	15:11:00	15:11:00		Podkarpacka / Matuszczaka 03
1537	1	199452	15:15:00	15:15:00		Podkarpacka politechnika 01
1537	1	199452	15:18:00	15:18:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1537	1	199452	15:22:00	15:22:00		Bat. Chłopskich / Langiewicza 04 nż
1537	1	199452	15:23:00	15:23:00		Langiewicza / Wita Stwosza 05 nż
1537	1	199452	15:25:00	15:25:00		Boya Żeleńskiego 02 nż
1537	1	199452	15:28:00	15:28:00		Chmaja bloki 03 nż
1537	1	199452	15:29:00	15:29:00		Chmaja / Langiewicza 01 nż
1537	1	199452	15:30:00	15:30:00		Langiewicza park 03 nż
1537	1	199452	15:31:00	15:31:00		Langiewicza / Hoffmanowej 01 nż
1537	1	199452	15:33:00	15:33:00		Mochnackiego 01 nż
1537	1	199452	15:35:00	15:35:00		Cieplińskiego 01
1537	1	199452	15:39:00	15:39:00		Marszałkowska 02
1537	1	199452	15:40:00	15:40:00		Lubelska szpital 02
1537	1	199452	15:42:00	15:42:00		Lubelska kościół 06 nż
1537	1	199452	15:44:00	15:44:00		Lubelska / Borowa 08 nż
1537	1	199452	15:45:00	15:45:00		Lubelska Os. Ogrody 10 nż
1537	1	199452	15:46:00	15:46:00		Lubelska Ogrody Hiszpańskie 12 nż
1537	1	199452	15:47:00	15:47:00		Lubelska MPK 14 nż
1537	1	199452	15:48:00	15:48:00		Lubelska Zajezdnia MPK
