[K] Słocińska pętla 11 - Budziwojska pętla 22 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1230	1	195701	14:22:00	14:22:00		Słocińska pętla 11 nż
1230	1	195701	14:23:00	14:23:00		Słocińska / Rodziny Lutaków 09 nż
1230	1	195701	14:24:00	14:24:00		Słocińska / Pileckich 07 nż
1230	1	195701	14:25:00	14:25:00		Słocińska / Niedziochy 05 nż
1230	1	195701	14:26:00	14:26:00		Słocińska cmentarz 03 nż
1230	1	195701	14:27:00	14:27:00		Słocińska szkoła 01 nż
1230	1	195701	14:28:00	14:28:00		Paderewskiego kościół 05
1230	1	195701	14:29:00	14:29:00		Paderewskiego park 03 nż
1230	1	195701	14:31:00	14:31:00		Armii Krajowej / Mieszka I 05 nż
1230	1	195701	14:32:00	14:32:00		Krzyżanowskiego / Armii Krajowej 04 nż
1230	1	195701	14:33:00	14:33:00		Paderewskiego / Ossolińskich 01 nż
1230	1	195701	14:34:00	14:34:00		Rejtana / Popiełuszki 09
1230	1	195701	14:36:00	14:36:00		Powst. Warszawy / Rejtana 13
1230	1	195701	14:37:00	14:37:00		Powst. Warszawy szkoła 11
1230	1	195701	14:38:00	14:38:00		Powst. Warszawy Dom Studenta 09
1230	1	195701	14:40:00	14:40:00		Kwiatkowskiego / Powst. Warszawy 02
1230	1	195701	14:41:00	14:41:00		Kwiatkowskiego Dom Studenta 04 nż
1230	1	195701	14:42:00	14:42:00		Kwiatkowskiego / Strażacka 06 nż
1230	1	195701	14:43:00	14:43:00		Kwiatkowskiego żwirownia 08 nż
1230	1	195701	14:44:00	14:44:00		Kwiatkowskiego / Podmiejska 10 nż
1230	1	195701	14:46:00	14:46:00		Kwiatkowskiego / Jachowicza 12 nż
1230	1	195701	14:47:00	14:47:00		Kwiatkowskiego hotel 14 nż
1230	1	195701	14:48:00	14:48:00		Jana Pawła II OSP 02 nż
1230	1	195701	14:49:00	14:49:00		Jana Pawła II / Gościnna 04 nż
1230	1	195701	14:50:00	14:50:00		Jana Pawła II / Św. Antoniego 06 nż
1230	1	195701	14:51:00	14:51:00		Jana Pawła II / Zakątkowa 08 nż
1230	1	195701	14:52:00	14:52:00		Jana Pawła II / Herbowa 10 nż
1230	1	195701	14:53:00	14:53:00		Jana Pawła II / Strzelców 14 nż
1230	1	195701	14:55:00	14:55:00		Budziwojska / Jana Pawła II 10 nż
1230	1	195701	14:56:00	14:56:00		Budziwojska szkoła 12
1230	1	195701	14:57:00	14:57:00		Budziwojska / Podleśna 14 nż
1230	1	195701	14:59:00	14:59:00		Budziwojska / Kwiatowa 16 nż
1230	1	195701	15:00:00	15:00:00		Budziwojska / Poselska 18 nż
1230	1	195701	15:01:00	15:01:00		Budziwojska sklep 20 nż
1230	1	195701	15:03:00	15:03:00		Budziwojska pętla 22 nż
