[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	3	201231	14:48:00	14:48:00		Mikołajczyka pętla 03
994	3	201231	14:49:00	14:49:00		Ofiar Katynia kładka 01
994	3	201231	14:50:00	14:50:00		Wyzwolenia / Ofiar Katynia 09
994	3	201231	14:51:00	14:51:00		Wyzwolenia kościół 07
994	3	201231	14:52:00	14:52:00		Okulickiego / Wyzwolenia 05 nż
994	3	201231	14:53:00	14:53:00		Okulickiego / Zwierzyniecka 03 nż
994	3	201231	14:54:00	14:54:00		Okulickiego centrum handlowe 01
994	3	201231	14:57:00	14:57:00		Krakowska jedn. wojskowa 01
994	3	201231	14:59:00	14:59:00		Piłsudskiego U. Marszałkowski 07
994	3	201231	15:00:00	15:00:00		Cieplińskiego 02
994	3	201231	15:01:00	15:01:00		Lisa-Kuli 01
994	3	201231	15:03:00	15:03:00		Dąbrowskiego park 02 nż
994	3	201231	15:04:00	15:04:00		Dąbrowskiego KW. Policji 04
994	3	201231	15:05:00	15:05:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	201231	15:08:00	15:08:00		Podkarpacka politechnika 02
994	3	201231	15:09:00	15:09:00		Podkarpacka / Matuszczaka 04
994	3	201231	15:10:00	15:10:00		Bieszczadzka 02 nż
994	3	201231	15:11:00	15:11:00		Rymanowska 01 nż
994	3	201231	15:12:00	15:12:00		Matuszczaka pętla 04
