[59] Trembeckiego ZTM pętla 01 - Przemysłowa U. Celny 05 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1839	2	209356	18:00:00	18:00:00		Trembeckiego ZTM pętla 01
1839	2	209356	18:01:00	18:01:00		Trembeckiego / Siemieńskiego 04 nż
1839	2	209356	18:02:00	18:02:00		Siemieńskiego U. Skarbowy 03 nż
1839	2	209356	18:03:00	18:03:00		Siemieńskiego dom studenta 01 nż
1839	2	209356	18:04:00	18:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1839	2	209356	18:06:00	18:06:00		Bardowskiego 02
1839	2	209356	18:08:00	18:08:00		Pl. Wolności 04
1839	2	209356	18:09:00	18:09:00		Piłsudskiego U. Wojewódzki 06
1839	2	209356	18:12:00	18:12:00		Cieplińskiego 02
1839	2	209356	18:13:00	18:13:00		Lisa-Kuli 01
1839	2	209356	18:16:00	18:16:00		Dąbrowskiego park 02 nż
1839	2	209356	18:17:00	18:17:00		Dąbrowskiego KW. Policji 04
1839	2	209356	18:18:00	18:18:00		Dąbrowskiego / Bat. Chłopskich 10
1839	2	209356	18:22:00	18:22:00		Podkarpacka politechnika 02
1839	2	209356	18:23:00	18:23:00		Podkarpacka / Matuszczaka 04
1839	2	209356	18:24:00	18:24:00		Podkarpacka / Wetlińska 06 nż
1839	2	209356	18:27:00	18:27:00		Zawiszy Czarnego 03 nż
1839	2	209356	18:28:00	18:28:00		Zawiszy Czarnego / Podgórska 01 nż
1839	2	209356	18:29:00	18:29:00		Architektów 01
1839	2	209356	18:32:00	18:32:00		Przemysłowa U. Celny 05 nż
