


232	2	6	07:57:00	07:57:00		Czyżyny Dworzec
232	2	6	08:00:00	08:00:00		Rondo Czyżyńskie
232	2	6	08:02:00	08:02:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	2	6	08:04:00	08:04:00		Teatr Ludowy
232	2	6	08:05:00	08:05:00		Cienista
232	2	6	08:06:00	08:06:00		Wańkowicza
232	2	6	08:09:00	08:09:00		Darwina
232	2	6	08:10:00	08:10:00		Wzgórza Krzesławickie
232	2	6	08:12:00	08:12:00		Jubileuszowa
232	2	6	08:13:00	08:13:00		Morcinka
232	2	6	08:15:00	08:15:00		Prusy Rondo
232	2	6	08:16:00	08:16:00		Prusy Szkoła
232	2	6	08:17:00	08:17:00		Prusy Kościół
232	2	6	08:18:00	08:18:00		Sulechów
232	2	6	08:19:00	08:19:00		Dojazdów PKS
232	2	6	08:20:00	08:20:00		Dojazdów Działki
232	2	6	08:22:00	08:22:00		Kocmyrzów-Luborzyca Urząd Gminy
232	2	6	08:24:00	08:24:00		Luborzyca Szkoła
232	2	6	08:25:00	08:25:00		Luborzyca
232	2	6	08:27:00	08:27:00		Wysiołek Luborzycki Skrzyżowanie
232	2	6	08:28:00	08:28:00		Wysiołek Luborzycki Kapkazy
232	2	6	08:29:00	08:29:00		Łuczyce Las
232	2	6	08:30:00	08:30:00		Łuczyce Kosynierów
232	2	6	08:32:00	08:32:00		Łuczyce Zjawienie
232	2	6	08:34:00	08:34:00		Łuczyce Zwierzyniec
232	2	6	08:35:00	08:35:00		Sadowie Wiadukt
232	2	6	08:37:00	08:37:00		Goszcza Cmentarz
232	2	6	08:39:00	08:39:00		Goszcza Dworek
232	2	6	08:40:00	08:40:00		Goszcza Kościół
232	2	6	08:42:00	08:42:00		Marszowice Centrum
232	2	6	08:44:00	08:44:00		Wilków Kaplica
232	2	6	08:46:00	08:46:00		Wilków Pętla
