


232	2	7	08:56:00	08:56:00		Wilków Pętla
232	2	7	08:57:00	08:57:00		Wilków Kaplica
232	2	7	08:59:00	08:59:00		Marszowice Centrum
232	2	7	09:02:00	09:02:00		Goszcza Kościół
232	2	7	09:03:00	09:03:00		Goszcza Dworek
232	2	7	09:05:00	09:05:00		Goszcza Cmentarz
232	2	7	09:07:00	09:07:00		Sadowie Wiadukt
232	2	7	09:08:00	09:08:00		Łuczyce Zwierzyniec
232	2	7	09:10:00	09:10:00		Łuczyce Zjawienie
232	2	7	09:12:00	09:12:00		Łuczyce Kosynierów
232	2	7	09:13:00	09:13:00		Łuczyce Las
232	2	7	09:15:00	09:15:00		Wysiołek Luborzycki Kapkazy
232	2	7	09:16:00	09:16:00		Wysiołek Luborzycki Skrzyżowanie
232	2	7	09:18:00	09:18:00		Luborzyca
232	2	7	09:19:00	09:19:00		Luborzyca Szkoła
232	2	7	09:21:00	09:21:00		Kocmyrzów-Luborzyca Urząd Gminy
232	2	7	09:23:00	09:23:00		Dojazdów Działki
232	2	7	09:24:00	09:24:00		Dojazdów PKS
232	2	7	09:25:00	09:25:00		Sulechów
232	2	7	09:26:00	09:26:00		Prusy Kościół
232	2	7	09:27:00	09:27:00		Prusy Szkoła
232	2	7	09:28:00	09:28:00		Prusy Rondo
232	2	7	09:29:00	09:29:00		Gerlaha
232	2	7	09:30:00	09:30:00		Morcinka
232	2	7	09:31:00	09:31:00		Jubileuszowa
232	2	7	09:32:00	09:32:00		Wzgórza Krzesławickie
232	2	7	09:34:00	09:34:00		Darwina
232	2	7	09:36:00	09:36:00		Wańkowicza
232	2	7	09:37:00	09:37:00		Cienista
232	2	7	09:39:00	09:39:00		Teatr Ludowy
232	2	7	09:41:00	09:41:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	2	7	09:43:00	09:43:00		Rondo Czyżyńskie
232	2	7	09:45:00	09:45:00		Czyżyny Dworzec
