[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1580	5	187299	09:25:00	09:25:00		Obr. Poczty Gdańskiej pętla 08
1580	5	187299	09:26:00	09:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	5	187299	09:27:00	09:27:00		Wyzwolenia / Ofiar Katynia 07
1580	5	187299	09:28:00	09:28:00		Wyzwolenia kościół 05
1580	5	187299	09:29:00	09:29:00		Okulickiego / Wyzwolenia 05 nż
1580	5	187299	09:30:00	09:30:00		Okulickiego / Zwierzyniecka 03 nż
1580	5	187299	09:31:00	09:31:00		Okulickiego C. Handlowe 01
1580	5	187299	09:33:00	09:33:00		Krakowska Jedn. Wojskowa 01
1580	5	187299	09:35:00	09:35:00		Piłsudskiego U. Wojewódzki 03
1580	5	187299	09:36:00	09:36:00		Pl. Wolności 01
1580	5	187299	09:38:00	09:38:00		Rejtana / Lwowska 01
1580	5	187299	09:39:00	09:39:00		Rejtana / Kustronia 03 nż
1580	5	187299	09:40:00	09:40:00		Rejtana Uniwersytet 05
1580	5	187299	09:42:00	09:42:00		Rejtana / Kopisto 07
1580	5	187299	09:43:00	09:43:00		Rejtana / Popiełuszki 09
1580	5	187299	09:45:00	09:45:00		Sikorskiego / Powst. Warszawy 02 nż
1580	5	187299	09:46:00	09:46:00		Sikorskiego Katedra 04 nż
1580	5	187299	09:47:00	09:47:00		Łukasiewicza / Sikorskiego 02 nż
1580	5	187299	09:48:00	09:48:00		Łukasiewicza / Zimowit 04 nż
1580	5	187299	09:49:00	09:49:00		Łukasiewicza / Gumińskich 06 nż
1580	5	187299	09:50:00	09:50:00		Łukasiewicza pętla 10
