[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1928	2	208927	08:42:00	08:42:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1928	2	208927	08:43:00	08:43:00		Kielanówka Słoneczny Stok 07 nż
1928	2	208927	08:44:00	08:44:00		Kielanówka Ruch 05 nż
1928	2	208927	08:45:00	08:45:00		Kielanówka Kopiec 03 nż
1928	2	208927	08:46:00	08:46:00		Kielanówka cegielnia 01 nż
1928	2	208927	08:47:00	08:47:00		Staroniwska / Kresowa 11 nż
1928	2	208927	08:48:00	08:48:00		Staroniwska / Zielarska 09 nż
1928	2	208927	08:49:00	08:49:00		Staroniwska pętla 12 nż
1928	2	208927	08:50:00	08:50:00		Staroniwska kościół 05 nż
1928	2	208927	08:51:00	08:51:00		Staroniwska szkoła 03 nż
1928	2	208927	08:52:00	08:52:00		Staroniwska / Rzemieślnicza 01 nż
1928	2	208927	08:54:00	08:54:00		Langiewicza / Wita Stwosza 05 nż
1928	2	208927	08:55:00	08:55:00		Wita Stwosza / Langiewicza 02
1928	2	208927	08:56:00	08:56:00		Wita Stwosza kościół 04
1928	2	208927	08:57:00	08:57:00		Wita Stwosza / Wyspiańskiego 06 nż
1928	2	208927	08:58:00	08:58:00		Wyspiańskiego stadion 02 nż
1928	2	208927	09:00:00	09:00:00		Witosa / Wyspiańskiego 06 nż
1928	2	208927	09:01:00	09:01:00		Witosa jedn. wojskowa 08 nż
1928	2	208927	09:03:00	09:03:00		Krakowska jedn. wojskowa 01
1928	2	208927	09:05:00	09:05:00		Piłsudskiego U. Marszałkowski 07
1928	2	208927	09:06:00	09:06:00		Cieplińskiego 02
1928	2	208927	09:07:00	09:07:00		Lisa-Kuli 01
1928	2	208927	09:10:00	09:10:00		Hetmańska podzamcze 02 nż
1928	2	208927	09:11:00	09:11:00		Hetmańska przychodnia 04
1928	2	208927	09:12:00	09:12:00		Hetmańska ZS. Mech. 06
1928	2	208927	09:15:00	09:15:00		Powst. Warszawy stadion 06
1928	2	208927	09:17:00	09:17:00		Powst. Warszawy dom studenta 08
1928	2	208927	09:18:00	09:18:00		Powst. Warszawy / Graniczna 10
1928	2	208927	09:21:00	09:21:00		Rejtana / Armii Krajowej 12
1928	2	208927	09:22:00	09:22:00		Rejtana / Paderewskiego 10
1928	2	208927	09:24:00	09:24:00		Paderewskiego / Ossolińskich 02 nż
1928	2	208927	09:25:00	09:25:00		Krzyżanowskiego szkoła 01 nż
1928	2	208927	09:27:00	09:27:00		Niepodległości dom dziecka 04 nż
1928	2	208927	09:29:00	09:29:00		Mieszka I / Kustronia 01 nż
1928	2	208927	09:31:00	09:31:00		Lwowska cmentarz 04
1928	2	208927	09:33:00	09:33:00		Lwowska szpital pętla 02
