[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1928	2	211299	12:11:00	12:11:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1928	2	211299	12:12:00	12:12:00		Kielanówka Słoneczny Stok 07 nż
1928	2	211299	12:13:00	12:13:00		Kielanówka Ruch 05 nż
1928	2	211299	12:14:00	12:14:00		Kielanówka Kopiec 03 nż
1928	2	211299	12:15:00	12:15:00		Kielanówka cegielnia 01 nż
1928	2	211299	12:16:00	12:16:00		Staroniwska / Kresowa 11 nż
1928	2	211299	12:17:00	12:17:00		Staroniwska / Zielarska 09 nż
1928	2	211299	12:18:00	12:18:00		Staroniwska pętla 12 nż
1928	2	211299	12:19:00	12:19:00		Staroniwska kościół 05 nż
1928	2	211299	12:20:00	12:20:00		Staroniwska szkoła 03 nż
1928	2	211299	12:21:00	12:21:00		Staroniwska / Rzemieślnicza 01 nż
1928	2	211299	12:23:00	12:23:00		Langiewicza / Wita Stwosza 05 nż
1928	2	211299	12:24:00	12:24:00		Wita Stwosza / Langiewicza 02
1928	2	211299	12:25:00	12:25:00		Wita Stwosza kościół 04
1928	2	211299	12:26:00	12:26:00		Wita Stwosza / Wyspiańskiego 06 nż
1928	2	211299	12:27:00	12:27:00		Wyspiańskiego stadion 02 nż
1928	2	211299	12:29:00	12:29:00		Witosa / Wyspiańskiego 06 nż
1928	2	211299	12:30:00	12:30:00		Witosa jedn. wojskowa 08 nż
1928	2	211299	12:32:00	12:32:00		Krakowska jedn. wojskowa 01
1928	2	211299	12:34:00	12:34:00		Piłsudskiego U. Marszałkowski 07
1928	2	211299	12:35:00	12:35:00		Cieplińskiego 02
1928	2	211299	12:36:00	12:36:00		Lisa-Kuli 01
1928	2	211299	12:40:00	12:40:00		Hetmańska podzamcze 02 nż
1928	2	211299	12:41:00	12:41:00		Hetmańska przychodnia 04
1928	2	211299	12:42:00	12:42:00		Hetmańska ZS. Mech. 06
1928	2	211299	12:46:00	12:46:00		Powst. Warszawy stadion 06
1928	2	211299	12:49:00	12:49:00		Powst. Warszawy dom studenta 08
1928	2	211299	12:50:00	12:50:00		Powst. Warszawy / Graniczna 10
1928	2	211299	12:54:00	12:54:00		Rejtana / Armii Krajowej 12
1928	2	211299	12:55:00	12:55:00		Rejtana / Paderewskiego 10
1928	2	211299	12:57:00	12:57:00		Paderewskiego / Ossolińskich 02 nż
1928	2	211299	12:58:00	12:58:00		Krzyżanowskiego szkoła 01 nż
1928	2	211299	13:00:00	13:00:00		Niepodległości dom dziecka 04 nż
1928	2	211299	13:02:00	13:02:00		Mieszka I / Kustronia 01 nż
1928	2	211299	13:05:00	13:05:00		Lwowska cmentarz 04
1928	2	211299	13:08:00	13:08:00		Lwowska szpital pętla 02
