[1] Krakowska granica 15 - Spichlerzowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1627	4	200159	14:29:00	14:29:00		Krakowska granica 15 nż
1627	4	200159	14:30:00	14:30:00		Krakowska Dworzysko 13 nż
1627	4	200159	14:32:00	14:32:00		Krakowska / Ustrzycka 11
1627	4	200159	14:33:00	14:33:00		Krakowska cmentarz 09 nż
1627	4	200159	14:35:00	14:35:00		Krakowska / Mielecka 07 nż
1627	4	200159	14:36:00	14:36:00		Krakowska galeria 05
1627	4	200159	14:37:00	14:37:00		Krakowska szpital 03
1627	4	200159	14:40:00	14:40:00		Krakowska Jedn. Wojskowa 01
1627	4	200159	14:43:00	14:43:00		Piłsudskiego U. Wojewódzki 03
1627	4	200159	14:45:00	14:45:00		Pl. Wolności 01
1627	4	200159	14:49:00	14:49:00		Lwowska Jedn. Wojskowa 02
1627	4	200159	14:57:00	14:57:00		Lwowska cmentarz 04
1627	4	200159	15:01:00	15:01:00		Żołnierzy I Armii Wojska Polskiego 02
1627	4	200159	15:04:00	15:04:00		Konf. Barskich / Traugutta 02 nż
1627	4	200159	15:05:00	15:05:00		Załęska / Konf. Barskich 02 nż
1627	4	200159	15:06:00	15:06:00		Sieciecha / Załęska 01 nż
1627	4	200159	15:10:00	15:10:00		Rzecha / Załęska 02 nż
1627	4	200159	15:11:00	15:11:00		Załęska / Rzecha 04 nż
1627	4	200159	15:12:00	15:12:00		Załęska Zakład Karny 06 nż
1627	4	200159	15:13:00	15:13:00		Załęska / Spichlerzowa 10 nż
1627	4	200159	15:14:00	15:14:00		Spichlerzowa / Załęska 02 nż
1627	4	200159	15:16:00	15:16:00		Spichlerzowa pętla 04 nż
