


513	2	10	13:17:00	13:17:00		Miejskie Centrum Opieki
513	2	10	13:18:00	13:18:00		Szpital Uniwersytecki / Instytut Pediatrii
513	2	10	13:20:00	13:20:00		Prokocim Szpital
513	2	10	13:21:00	13:21:00		Wlotowa
513	2	10	13:23:00	13:23:00		Bieżanowska
513	2	10	13:26:00	13:26:00		Kamieńskiego
513	2	10	13:29:00	13:29:00		Rondo Matecznego
513	2	10	13:32:00	13:32:00		Rondo Grunwaldzkie
513	2	10	13:34:00	13:34:00		Jubilat
513	2	10	13:35:00	13:35:00		Muzeum Narodowe
513	2	10	13:37:00	13:37:00		AGH / UR
513	2	10	13:39:00	13:39:00		Plac Inwalidów
513	2	10	13:43:00	13:43:00		Nowy Kleparz
513	2	10	13:44:00	13:44:00		Szpital Narutowicza
513	2	10	13:45:00	13:45:00		Bratysławska
513	2	10	13:46:00	13:46:00		Pielęgniarek
513	2	10	13:47:00	13:47:00		Lekarska
513	2	10	13:49:00	13:49:00		Szpital Jana Pawła II
513	2	10	13:50:00	13:50:00		Krowodrza Górka P+R
513	2	10	13:52:00	13:52:00		Pachońskiego P+R
513	2	10	13:54:00	13:54:00		Prądnik Biały Zachód
