


513	2	12	15:17:00	15:17:00		Miejskie Centrum Opieki
513	2	12	15:18:00	15:18:00		Szpital Uniwersytecki / Instytut Pediatrii
513	2	12	15:20:00	15:20:00		Prokocim Szpital
513	2	12	15:21:00	15:21:00		Wlotowa
513	2	12	15:23:00	15:23:00		Bieżanowska
513	2	12	15:26:00	15:26:00		Kamieńskiego
513	2	12	15:29:00	15:29:00		Rondo Matecznego
513	2	12	15:32:00	15:32:00		Rondo Grunwaldzkie
513	2	12	15:34:00	15:34:00		Jubilat
513	2	12	15:35:00	15:35:00		Muzeum Narodowe
513	2	12	15:37:00	15:37:00		AGH / UR
513	2	12	15:39:00	15:39:00		Plac Inwalidów
513	2	12	15:43:00	15:43:00		Nowy Kleparz
513	2	12	15:44:00	15:44:00		Szpital Narutowicza
513	2	12	15:45:00	15:45:00		Bratysławska
513	2	12	15:46:00	15:46:00		Pielęgniarek
513	2	12	15:47:00	15:47:00		Lekarska
513	2	12	15:49:00	15:49:00		Szpital Jana Pawła II
513	2	12	15:50:00	15:50:00		Krowodrza Górka P+R
513	2	12	15:52:00	15:52:00		Pachońskiego P+R
513	2	12	15:54:00	15:54:00		Prądnik Biały Zachód
