


513	2	15	18:09:00	18:09:00		Prądnik Biały Zachód
513	2	15	18:10:00	18:10:00		Prądnik Biały Zachód
513	2	15	18:12:00	18:12:00		Pachońskiego P+R
513	2	15	18:14:00	18:14:00		Krowodrza Górka P+R
513	2	15	18:16:00	18:16:00		Szpital Jana Pawła II
513	2	15	18:17:00	18:17:00		Lekarska
513	2	15	18:19:00	18:19:00		Bratysławska
513	2	15	18:20:00	18:20:00		Szpital Narutowicza
513	2	15	18:23:00	18:23:00		Nowy Kleparz
513	2	15	18:26:00	18:26:00		Plac Inwalidów
513	2	15	18:28:00	18:28:00		AGH / UR
513	2	15	18:30:00	18:30:00		Muzeum Narodowe
513	2	15	18:31:00	18:31:00		Jubilat
513	2	15	18:34:00	18:34:00		Rondo Grunwaldzkie
513	2	15	18:37:00	18:37:00		Rondo Matecznego
513	2	15	18:39:00	18:39:00		Kamieńskiego
513	2	15	18:43:00	18:43:00		Bieżanowska
513	2	15	18:44:00	18:44:00		Wlotowa
513	2	15	18:46:00	18:46:00		Prokocim Szpital
513	2	15	18:48:00	18:48:00		Szpital Uniwersytecki / Instytut Pediatrii
513	2	15	18:49:00	18:49:00		Miejskie Centrum Opieki
