


310	5	9	14:00:00	14:00:00		Biały Kościół Murownia Pętla
310	5	9	14:01:00	14:01:00		Biały Kościół Murownia
310	5	9	14:03:00	14:03:00		Biały Kościół Dolina Kluczwody
310	5	9	14:06:00	14:06:00		Wielka Wieś Szkoła
310	5	9	14:07:00	14:07:00		Szyce Wesoła
310	5	9	14:09:00	14:09:00		Szyce Spacerowa
310	5	9	14:10:00	14:10:00		Modlnica Komora
310	5	9	14:12:00	14:12:00		Modlnica Kolonia
310	5	9	14:14:00	14:14:00		Modlnica Podchruście
310	5	9	14:17:00	14:17:00		Jasnogórska
310	5	9	14:18:00	14:18:00		Stawowa
310	5	9	14:21:00	14:21:00		Rondo Ofiar Katynia
310	5	9	14:22:00	14:22:00		Bronowice SKA
310	5	9	14:26:00	14:26:00		Przybyszewskiego
310	5	9	14:31:00	14:31:00		Czarnowiejska
310	5	9	14:34:00	14:34:00		AGH / UR
310	5	9	14:36:00	14:36:00		Muzeum Narodowe
310	5	9	14:37:00	14:37:00		Jubilat
310	5	9	14:40:00	14:40:00		Salwator
