


267	5	10	18:41:00	18:41:00		Krowodrza Górka P+R
267	5	10	18:42:00	18:42:00		Krowodrza Górka P+R
267	5	10	18:44:00	18:44:00		Pachońskiego P+R
267	5	10	18:45:00	18:45:00		Piaszczysta
267	5	10	18:46:00	18:46:00		Glogera
267	5	10	18:47:00	18:47:00		Glogera Granica Miasta
267	5	10	18:48:00	18:48:00		Zielonki Skrzyżowanie
267	5	10	18:51:00	18:51:00		Zielonki Urząd Gminy
267	5	10	18:52:00	18:52:00		Zielonki Transformator
267	5	10	18:53:00	18:53:00		Zielonki Rozjazd
267	5	10	18:55:00	18:55:00		Trojanowice Strugi
267	5	10	18:56:00	18:56:00		Trojanowice Słoneczna
267	5	10	18:58:00	18:58:00		Januszowice Młyńska
267	5	10	18:59:00	18:59:00		Januszowice Plac Zabaw
267	5	10	19:00:00	19:00:00		Korzkiew Botoja
267	5	10	19:02:00	19:02:00		Korzkiew Zamek
267	5	10	19:04:00	19:04:00		Grębynice Remiza
267	5	10	19:05:00	19:05:00		Grębynice Parkowa
267	5	10	19:06:00	19:06:00		Grębynice Mogiełki
267	5	10	19:07:00	19:07:00		Maszyce Sadzawka
267	5	10	19:08:00	19:08:00		Maszyce Remiza
267	5	10	19:09:00	19:09:00		Maszyce Skrzyżowanie
267	5	10	19:10:00	19:10:00		Smardzowice Wołówka
267	5	10	19:11:00	19:11:00		Smardzowice Remiza
267	5	10	19:13:00	19:13:00		Smardzowice Kościelna
267	5	10	19:14:00	19:14:00		Smardzowice Podgóry
267	5	10	19:16:00	19:16:00		Cianowice Małe
267	5	10	19:18:00	19:18:00		Cianowice Szczodrkowicka
267	5	10	19:19:00	19:19:00		Cianowice Marianów
267	5	10	19:21:00	19:21:00		Cianowice Poręba
267	5	10	19:22:00	19:22:00		Skała Wieś
267	5	10	19:24:00	19:24:00		Skała Rzeplińska
267	5	10	19:26:00	19:26:00		Skała Rynek
