route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1640	1	206153	10:44:00	10:44:00		Piłsudskiego U. Marszałkowski 08
1640	1	206153	10:46:00	10:46:00		Krakowska Jedn. Wojskowa 02
1640	1	206153	10:47:00	10:47:00		Krakowska szpital 04
1640	1	206153	10:48:00	10:48:00		Krakowska galeria 06
1640	1	206153	10:49:00	10:49:00		Krakowska / Wyzwolenia 08 nż
1640	1	206153	10:50:00	10:50:00		Krakowska cmentarz 10 nż
1640	1	206153	10:52:00	10:52:00		Krakowska / Ceramiczna 12
1640	1	206153	10:53:00	10:53:00		Krakowska Dworzysko 16 nż
1640	1	206153	10:55:00	10:55:00		Krakowska granica 18 nż
1640	1	206153	10:57:00	10:57:00		Krakowska granica 15 nż

1650	1	204556	11:01:00	11:01:00		Krakowska granica 15 nż
1650	1	204556	11:02:00	11:02:00		Krakowska Dworzysko 13 nż
1650	1	204556	11:04:00	11:04:00		Krakowska / Ustrzycka 11
1650	1	204556	11:05:00	11:05:00		Krakowska cmentarz 09 nż
1650	1	204556	11:07:00	11:07:00		Krakowska / Mielecka 07 nż
1650	1	204556	11:08:00	11:08:00		Krakowska galeria 05
1650	1	204556	11:09:00	11:09:00		Krakowska szpital 03
1650	1	204556	11:11:00	11:11:00		Krakowska Jedn. Wojskowa 01
1650	1	204556	11:14:00	11:14:00		Piłsudskiego U. Wojewódzki 03
1650	1	204556	11:15:00	11:15:00		Pl. Wolności 01
1650	1	204556	11:18:00	11:18:00		Lwowska Jedn. Wojskowa 02
1650	1	204556	11:20:00	11:20:00		Lwowska cmentarz 04
1650	1	204556	11:22:00	11:22:00		Żołnierzy I Armii Wojska Polskiego 02
1650	1	204556	11:24:00	11:24:00		Konf. Barskich / Traugutta 02 nż
1650	1	204556	11:25:00	11:25:00		Załęska / Konf. Barskich 02 nż
1650	1	204556	11:26:00	11:26:00		Sieciecha / Załęska 01 nż
1650	1	204556	11:29:00	11:29:00		Rzecha / Załęska 02 nż
1650	1	204556	11:30:00	11:30:00		Rzecha / Spółdzielcza 04 nż
1650	1	204556	11:31:00	11:31:00		Ciepłownicza / Rzecha 02 nż
1650	1	204556	11:32:00	11:32:00		Ciepłownicza MPGK 04 nż
1650	1	204556	11:33:00	11:33:00		Ciepłownicza Elektrociepłownia 06 nż

1636	1	206556	12:03:00	12:03:00		Ciepłownicza Elektrociepłownia 06 nż
1636	1	206556	12:04:00	12:04:00		Ciepłownicza MPGK 01 nż
1636	1	206556	12:05:00	12:05:00		Rzecha / Ciepłownicza 03 nż
1636	1	206556	12:07:00	12:07:00		Rzecha / Załęska 01 nż
1636	1	206556	12:10:00	12:10:00		Sieciecha / Załęska 02 nż
1636	1	206556	12:11:00	12:11:00		Załęska / Konf. Barskich 01 nż
1636	1	206556	12:12:00	12:12:00		Konf. Barskich / Traugutta 01 nż
1636	1	206556	12:16:00	12:16:00		Lwowska cmentarz 03
1636	1	206556	12:17:00	12:17:00		Lwowska Jedn. Wojskowa 01
1636	1	206556	12:19:00	12:19:00		Piłsudskiego ZDZ 02
1636	1	206556	12:21:00	12:21:00		Pl. Wolności 04
1636	1	206556	12:24:00	12:24:00		Piłsudskiego U. Marszałkowski 08
1636	1	206556	12:26:00	12:26:00		Krakowska Jedn. Wojskowa 02
1636	1	206556	12:27:00	12:27:00		Krakowska szpital 04
1636	1	206556	12:28:00	12:28:00		Krakowska galeria 06
1636	1	206556	12:29:00	12:29:00		Krakowska / Wyzwolenia 08 nż
1636	1	206556	12:31:00	12:31:00		Krakowska cmentarz 10 nż
1636	1	206556	12:33:00	12:33:00		Krakowska / Ceramiczna 12
1636	1	206556	12:34:00	12:34:00		Krakowska Dworzysko 16 nż
1636	1	206556	12:36:00	12:36:00		Krakowska granica 18 nż
1636	1	206556	12:38:00	12:38:00		Krakowska granica 15 nż

1648	1	204049	13:01:00	13:01:00		Krakowska granica 15 nż
1648	1	204049	13:02:00	13:02:00		Krakowska Dworzysko 13 nż
1648	1	204049	13:04:00	13:04:00		Krakowska / Ustrzycka 11
1648	1	204049	13:05:00	13:05:00		Krakowska cmentarz 09 nż
1648	1	204049	13:07:00	13:07:00		Krakowska / Mielecka 07 nż
1648	1	204049	13:08:00	13:08:00		Krakowska galeria 05
1648	1	204049	13:09:00	13:09:00		Krakowska szpital 03
1648	1	204049	13:11:00	13:11:00		Krakowska Jedn. Wojskowa 01
1648	1	204049	13:14:00	13:14:00		Piłsudskiego U. Wojewódzki 03
1648	1	204049	13:15:00	13:15:00		Pl. Wolności 01
1648	1	204049	13:18:00	13:18:00		Lwowska Jedn. Wojskowa 02
1648	1	204049	13:20:00	13:20:00		Lwowska cmentarz 04
1648	1	204049	13:22:00	13:22:00		Żołnierzy I Armii Wojska Polskiego 02
1648	1	204049	13:24:00	13:24:00		Konf. Barskich / Traugutta 02 nż
1648	1	204049	13:25:00	13:25:00		Załęska / Konf. Barskich 02 nż
1648	1	204049	13:26:00	13:26:00		Sieciecha / Załęska 01 nż
1648	1	204049	13:29:00	13:29:00		Rzecha / Załęska 02 nż
1648	1	204049	13:30:00	13:30:00		Rzecha / Spółdzielcza 04 nż
1648	1	204049	13:31:00	13:31:00		Ciepłownicza / Rzecha 02 nż
1648	1	204049	13:32:00	13:32:00		Ciepłownicza MPGK 04 nż
1648	1	204049	13:33:00	13:33:00		Ciepłownicza Elektrociepłownia 06 nż
1648	1	204049	13:34:00	13:34:00		Ciepłownicza MPGK 01 nż
1648	1	204049	13:35:00	13:35:00		Rzecha / Ciepłownicza 03 nż
1648	1	204049	13:37:00	13:37:00		Załęska / Rzecha 04 nż
1648	1	204049	13:38:00	13:38:00		Załęska Zakład Karny 06 nż
1648	1	204049	13:39:00	13:39:00		Załęska / Spichlerzowa 10 nż
1648	1	204049	13:40:00	13:40:00		Spichlerzowa / Załęska 02 nż
1648	1	204049	13:42:00	13:42:00		Spichlerzowa pętla 04 nż

1652	1	204340	14:04:00	14:04:00		Spichlerzowa pętla 04 nż
1652	1	204340	14:05:00	14:05:00		Spichlerzowa / Załęska 01 nż
1652	1	204340	14:06:00	14:06:00		Załęska / Spichlerzowa 09 nż
1652	1	204340	14:07:00	14:07:00		Załęska Zakład Karny 07 nż
1652	1	204340	14:08:00	14:08:00		Załęska / Rzecha 05 nż
1652	1	204340	14:09:00	14:09:00		Rzecha / Spółdzielcza 04 nż
1652	1	204340	14:10:00	14:10:00		Ciepłownicza / Rzecha 02 nż
1652	1	204340	14:11:00	14:11:00		Ciepłownicza MPGK 04 nż
1652	1	204340	14:12:00	14:12:00		Ciepłownicza Elektrociepłownia 06 nż
1652	1	204340	14:13:00	14:13:00		Ciepłownicza MPGK 01 nż
1652	1	204340	14:14:00	14:14:00		Rzecha / Ciepłownicza 03 nż
1652	1	204340	14:16:00	14:16:00		Rzecha / Załęska 01 nż
1652	1	204340	14:19:00	14:19:00		Sieciecha / Załęska 02 nż
1652	1	204340	14:20:00	14:20:00		Załęska / Konf. Barskich 01 nż
1652	1	204340	14:21:00	14:21:00		Konf. Barskich / Traugutta 01 nż
1652	1	204340	14:25:00	14:25:00		Lwowska cmentarz 03
1652	1	204340	14:26:00	14:26:00		Lwowska Jedn. Wojskowa 01
1652	1	204340	14:28:00	14:28:00		Piłsudskiego ZDZ 02
1652	1	204340	14:30:00	14:30:00		Pl. Wolności 04
1652	1	204340	14:36:00	14:36:00		Piłsudskiego U. Marszałkowski 08
1652	1	204340	14:38:00	14:38:00		Krakowska Jedn. Wojskowa 02
1652	1	204340	14:40:00	14:40:00		Krakowska szpital 04
1652	1	204340	14:41:00	14:41:00		Krakowska galeria 06
1652	1	204340	14:42:00	14:42:00		Krakowska / Wyzwolenia 08 nż
1652	1	204340	14:44:00	14:44:00		Krakowska cmentarz 10 nż
1652	1	204340	14:46:00	14:46:00		Krakowska / Ceramiczna 12
1652	1	204340	14:47:00	14:47:00		Krakowska Dworzysko 16 nż
1652	1	204340	14:49:00	14:49:00		Krakowska granica 18 nż
1652	1	204340	14:51:00	14:51:00		Krakowska granica 15 nż

1648	1	207228	15:00:00	15:00:00		Krakowska granica 15 nż
1648	1	207228	15:01:00	15:01:00		Krakowska Dworzysko 13 nż
1648	1	207228	15:03:00	15:03:00		Krakowska / Ustrzycka 11
1648	1	207228	15:04:00	15:04:00		Krakowska cmentarz 09 nż
1648	1	207228	15:06:00	15:06:00		Krakowska / Mielecka 07 nż
1648	1	207228	15:07:00	15:07:00		Krakowska galeria 05
1648	1	207228	15:08:00	15:08:00		Krakowska szpital 03
1648	1	207228	15:10:00	15:10:00		Krakowska Jedn. Wojskowa 01
1648	1	207228	15:13:00	15:13:00		Piłsudskiego U. Wojewódzki 03
1648	1	207228	15:15:00	15:15:00		Pl. Wolności 01
1648	1	207228	15:19:00	15:19:00		Lwowska Jedn. Wojskowa 02
1648	1	207228	15:26:00	15:26:00		Lwowska cmentarz 04
1648	1	207228	15:30:00	15:30:00		Żołnierzy I Armii Wojska Polskiego 02
1648	1	207228	15:32:00	15:32:00		Konf. Barskich / Traugutta 02 nż
1648	1	207228	15:33:00	15:33:00		Załęska / Konf. Barskich 02 nż
1648	1	207228	15:34:00	15:34:00		Sieciecha / Załęska 01 nż
1648	1	207228	15:38:00	15:38:00		Rzecha / Załęska 02 nż
1648	1	207228	15:39:00	15:39:00		Rzecha / Spółdzielcza 04 nż
1648	1	207228	15:40:00	15:40:00		Ciepłownicza / Rzecha 02 nż
1648	1	207228	15:41:00	15:41:00		Ciepłownicza MPGK 04 nż
1648	1	207228	15:42:00	15:42:00		Ciepłownicza Elektrociepłownia 06 nż
1648	1	207228	15:43:00	15:43:00		Ciepłownicza MPGK 01 nż
1648	1	207228	15:45:00	15:45:00		Rzecha / Ciepłownicza 03 nż
1648	1	207228	15:48:00	15:48:00		Załęska / Rzecha 04 nż
1648	1	207228	15:49:00	15:49:00		Załęska Zakład Karny 06 nż
1648	1	207228	15:50:00	15:50:00		Załęska / Spichlerzowa 10 nż
1648	1	207228	15:51:00	15:51:00		Spichlerzowa / Załęska 02 nż
1648	1	207228	15:53:00	15:53:00		Spichlerzowa pętla 04 nż

1652	1	205019	16:27:00	16:27:00		Spichlerzowa pętla 04 nż
1652	1	205019	16:28:00	16:28:00		Spichlerzowa / Załęska 01 nż
1652	1	205019	16:29:00	16:29:00		Załęska / Spichlerzowa 09 nż
1652	1	205019	16:30:00	16:30:00		Załęska Zakład Karny 07 nż
1652	1	205019	16:31:00	16:31:00		Załęska / Rzecha 05 nż
1652	1	205019	16:32:00	16:32:00		Rzecha / Spółdzielcza 04 nż
1652	1	205019	16:33:00	16:33:00		Ciepłownicza / Rzecha 02 nż
1652	1	205019	16:34:00	16:34:00		Ciepłownicza MPGK 04 nż
1652	1	205019	16:35:00	16:35:00		Ciepłownicza Elektrociepłownia 06 nż
1652	1	205019	16:36:00	16:36:00		Ciepłownicza MPGK 01 nż
1652	1	205019	16:37:00	16:37:00		Rzecha / Ciepłownicza 03 nż
1652	1	205019	16:39:00	16:39:00		Rzecha / Załęska 01 nż
1652	1	205019	16:41:00	16:41:00		Sieciecha / Załęska 02 nż
1652	1	205019	16:42:00	16:42:00		Załęska / Konf. Barskich 01 nż
1652	1	205019	16:43:00	16:43:00		Konf. Barskich / Traugutta 01 nż
1652	1	205019	16:46:00	16:46:00		Lwowska cmentarz 03
1652	1	205019	16:47:00	16:47:00		Lwowska Jedn. Wojskowa 01
1652	1	205019	16:49:00	16:49:00		Piłsudskiego ZDZ 02
1652	1	205019	16:51:00	16:51:00		Pl. Wolności 04
1652	1	205019	16:54:00	16:54:00		Piłsudskiego U. Marszałkowski 08
1652	1	205019	16:56:00	16:56:00		Krakowska Jedn. Wojskowa 02
1652	1	205019	16:58:00	16:58:00		Krakowska szpital 04
1652	1	205019	16:59:00	16:59:00		Krakowska galeria 06
1652	1	205019	17:00:00	17:00:00		Krakowska / Wyzwolenia 08 nż
1652	1	205019	17:01:00	17:01:00		Krakowska cmentarz 10 nż
1652	1	205019	17:03:00	17:03:00		Krakowska / Ceramiczna 12
1652	1	205019	17:04:00	17:04:00		Krakowska Dworzysko 16 nż
1652	1	205019	17:06:00	17:06:00		Krakowska granica 18 nż
1652	1	205019	17:08:00	17:08:00		Krakowska granica 15 nż

1627	1	207236	17:31:00	17:31:00		Krakowska granica 15 nż
1627	1	207236	17:32:00	17:32:00		Krakowska Dworzysko 13 nż
1627	1	207236	17:34:00	17:34:00		Krakowska / Ustrzycka 11
1627	1	207236	17:35:00	17:35:00		Krakowska cmentarz 09 nż
1627	1	207236	17:37:00	17:37:00		Krakowska / Mielecka 07 nż
1627	1	207236	17:38:00	17:38:00		Krakowska galeria 05
1627	1	207236	17:39:00	17:39:00		Krakowska szpital 03
1627	1	207236	17:41:00	17:41:00		Krakowska Jedn. Wojskowa 01
1627	1	207236	17:44:00	17:44:00		Piłsudskiego U. Wojewódzki 03
1627	1	207236	17:45:00	17:45:00		Pl. Wolności 01
1627	1	207236	17:48:00	17:48:00		Lwowska Jedn. Wojskowa 02
1627	1	207236	17:51:00	17:51:00		Lwowska cmentarz 04
1627	1	207236	17:53:00	17:53:00		Żołnierzy I Armii Wojska Polskiego 02
1627	1	207236	17:55:00	17:55:00		Konf. Barskich / Traugutta 02 nż
1627	1	207236	17:56:00	17:56:00		Załęska / Konf. Barskich 02 nż
1627	1	207236	17:57:00	17:57:00		Sieciecha / Załęska 01 nż
1627	1	207236	18:00:00	18:00:00		Rzecha / Załęska 02 nż
1627	1	207236	18:01:00	18:01:00		Załęska / Rzecha 04 nż
1627	1	207236	18:02:00	18:02:00		Załęska Zakład Karny 06 nż
1627	1	207236	18:03:00	18:03:00		Załęska / Spichlerzowa 10 nż
1627	1	207236	18:04:00	18:04:00		Spichlerzowa / Załęska 02 nż
1627	1	207236	18:06:00	18:06:00		Spichlerzowa pętla 04 nż

1652	1	204913	18:27:00	18:27:00		Spichlerzowa pętla 04 nż
1652	1	204913	18:28:00	18:28:00		Spichlerzowa / Załęska 01 nż
1652	1	204913	18:29:00	18:29:00		Załęska / Spichlerzowa 09 nż
1652	1	204913	18:30:00	18:30:00		Załęska Zakład Karny 07 nż
1652	1	204913	18:31:00	18:31:00		Załęska / Rzecha 05 nż
1652	1	204913	18:32:00	18:32:00		Rzecha / Spółdzielcza 04 nż
1652	1	204913	18:33:00	18:33:00		Ciepłownicza / Rzecha 02 nż
1652	1	204913	18:34:00	18:34:00		Ciepłownicza MPGK 04 nż
1652	1	204913	18:35:00	18:35:00		Ciepłownicza Elektrociepłownia 06 nż
1652	1	204913	18:36:00	18:36:00		Ciepłownicza MPGK 01 nż
1652	1	204913	18:37:00	18:37:00		Rzecha / Ciepłownicza 03 nż
1652	1	204913	18:39:00	18:39:00		Rzecha / Załęska 01 nż
1652	1	204913	18:41:00	18:41:00		Sieciecha / Załęska 02 nż
1652	1	204913	18:42:00	18:42:00		Załęska / Konf. Barskich 01 nż
1652	1	204913	18:43:00	18:43:00		Konf. Barskich / Traugutta 01 nż
1652	1	204913	18:46:00	18:46:00		Lwowska cmentarz 03
1652	1	204913	18:47:00	18:47:00		Lwowska Jedn. Wojskowa 01
1652	1	204913	18:49:00	18:49:00		Piłsudskiego ZDZ 02
1652	1	204913	18:51:00	18:51:00		Pl. Wolności 04
1652	1	204913	18:54:00	18:54:00		Piłsudskiego U. Marszałkowski 08
1652	1	204913	18:56:00	18:56:00		Krakowska Jedn. Wojskowa 02
1652	1	204913	18:58:00	18:58:00		Krakowska szpital 04
1652	1	204913	18:59:00	18:59:00		Krakowska galeria 06
1652	1	204913	19:00:00	19:00:00		Krakowska / Wyzwolenia 08 nż
1652	1	204913	19:01:00	19:01:00		Krakowska cmentarz 10 nż
1652	1	204913	19:02:00	19:02:00		Krakowska / Ceramiczna 12
1652	1	204913	19:03:00	19:03:00		Krakowska Dworzysko 16 nż
1652	1	204913	19:05:00	19:05:00		Krakowska granica 18 nż
1652	1	204913	19:07:00	19:07:00		Krakowska granica 15 nż
