


227	3	12	11:25:00	11:25:00		Górna Wieś Pętla
227	3	12	11:26:00	11:26:00		Wola Zachariaszowska Słoneczna
227	3	12	11:28:00	11:28:00		Wola Zachariaszowska Szkoła
227	3	12	11:30:00	11:30:00		Garlica Duchowna Rozjazd
227	3	12	11:31:00	11:31:00		Garlica Duchowna Kapliczka
227	3	12	11:32:00	11:32:00		Garlica Murowana Plac Zabaw
227	3	12	11:33:00	11:33:00		Garlica Murowana Kasztany
227	3	12	11:34:00	11:34:00		Zielonki Jaskinia Zielonkowska
227	3	12	11:36:00	11:36:00		Zielonki Rozjazd
227	3	12	11:37:00	11:37:00		Zielonki Transformator
227	3	12	11:39:00	11:39:00		Zielonki Urząd Gminy
227	3	12	11:41:00	11:41:00		Zielonki Skrzyżowanie
227	3	12	11:42:00	11:42:00		Glogera Granica Miasta
227	3	12	11:43:00	11:43:00		Glogera
227	3	12	11:45:00	11:45:00		Pachońskiego P+R
227	3	12	11:47:00	11:47:00		Krowodrza Górka P+R
227	3	12	11:48:00	11:48:00		Krowodrza Górka P+R
