


227	3	28	22:00:00	22:00:00		Górna Wieś Pętla
227	3	28	22:01:00	22:01:00		Wola Zachariaszowska Słoneczna
227	3	28	22:03:00	22:03:00		Wola Zachariaszowska Szkoła
227	3	28	22:05:00	22:05:00		Garlica Duchowna Rozjazd
227	3	28	22:06:00	22:06:00		Garlica Duchowna Kapliczka
227	3	28	22:07:00	22:07:00		Garlica Murowana Plac Zabaw
227	3	28	22:08:00	22:08:00		Garlica Murowana Kasztany
227	3	28	22:09:00	22:09:00		Zielonki Jaskinia Zielonkowska
227	3	28	22:11:00	22:11:00		Zielonki Rozjazd
227	3	28	22:12:00	22:12:00		Zielonki Transformator
227	3	28	22:13:00	22:13:00		Zielonki Urząd Gminy
227	3	28	22:15:00	22:15:00		Zielonki Skrzyżowanie
227	3	28	22:16:00	22:16:00		Glogera Granica Miasta
227	3	28	22:17:00	22:17:00		Glogera
227	3	28	22:19:00	22:19:00		Pachońskiego P+R
227	3	28	22:21:00	22:21:00		Krowodrza Górka P+R
227	3	28	22:22:00	22:22:00		Krowodrza Górka P+R
