


227	3	4	06:10:00	06:10:00		Górna Wieś Pętla
227	3	4	06:11:00	06:11:00		Wola Zachariaszowska Słoneczna
227	3	4	06:13:00	06:13:00		Wola Zachariaszowska Szkoła
227	3	4	06:15:00	06:15:00		Garlica Duchowna Rozjazd
227	3	4	06:16:00	06:16:00		Garlica Duchowna Kapliczka
227	3	4	06:17:00	06:17:00		Garlica Murowana Plac Zabaw
227	3	4	06:18:00	06:18:00		Garlica Murowana Kasztany
227	3	4	06:19:00	06:19:00		Zielonki Jaskinia Zielonkowska
227	3	4	06:21:00	06:21:00		Zielonki Rozjazd
227	3	4	06:22:00	06:22:00		Zielonki Transformator
227	3	4	06:23:00	06:23:00		Zielonki Urząd Gminy
227	3	4	06:25:00	06:25:00		Zielonki Skrzyżowanie
227	3	4	06:26:00	06:26:00		Glogera Granica Miasta
227	3	4	06:27:00	06:27:00		Glogera
227	3	4	06:29:00	06:29:00		Pachońskiego P+R
227	3	4	06:31:00	06:31:00		Krowodrza Górka P+R
227	3	4	06:32:00	06:32:00		Krowodrza Górka P+R
