


227	3	7	08:22:00	08:22:00		Krowodrza Górka P+R
227	3	7	08:23:00	08:23:00		Krowodrza Górka P+R
227	3	7	08:25:00	08:25:00		Pachońskiego P+R
227	3	7	08:26:00	08:26:00		Piaszczysta
227	3	7	08:27:00	08:27:00		Glogera
227	3	7	08:28:00	08:28:00		Glogera Granica Miasta
227	3	7	08:29:00	08:29:00		Zielonki Skrzyżowanie
227	3	7	08:31:00	08:31:00		Zielonki Urząd Gminy
227	3	7	08:32:00	08:32:00		Zielonki Transformator
227	3	7	08:33:00	08:33:00		Zielonki Rozjazd
227	3	7	08:34:00	08:34:00		Zielonki Jaskinia Zielonkowska
227	3	7	08:35:00	08:35:00		Garlica Murowana Kasztany
227	3	7	08:37:00	08:37:00		Garlica Murowana Plac Zabaw
227	3	7	08:38:00	08:38:00		Garlica Duchowna Kapliczka
227	3	7	08:39:00	08:39:00		Garlica Duchowna Rozjazd
227	3	7	08:41:00	08:41:00		Wola Zachariaszowska Szkoła
227	3	7	08:43:00	08:43:00		Wola Zachariaszowska Słoneczna
227	3	7	08:45:00	08:45:00		Górna Wieś Pętla
