


105	3	21	19:40:00	19:40:00		Dworzec Główny Zachód
105	3	21	19:42:00	19:42:00		Politechnika
105	3	21	19:44:00	19:44:00		Cmentarz Rakowicki Zachód
105	3	21	19:45:00	19:45:00		Biskupa Prandoty
105	3	21	19:46:00	19:46:00		UR al. 29 Listopada
105	3	21	19:48:00	19:48:00		Opolska Estakada
105	3	21	19:50:00	19:50:00		Dobrego Pasterza
105	3	21	19:51:00	19:51:00		Majora
105	3	21	19:52:00	19:52:00		Sudolska
105	3	21	19:53:00	19:53:00		Powstańców
105	3	21	19:54:00	19:54:00		Powstańców Garaże
105	3	21	19:55:00	19:55:00		Prądnik Czerwony
105	3	21	19:56:00	19:56:00		Prądnik Czerwony
105	3	21	19:57:00	19:57:00		Cmentarz Prądnik Czerwony
105	3	21	19:58:00	19:58:00		Cmentarz Prądnik Czerwony Wschód
105	3	21	19:59:00	19:59:00		Dziekanowicka
105	3	21	20:00:00	20:00:00		Powstańców Magazyny
105	3	21	20:02:00	20:02:00		Powstańców Wiadukt
105	3	21	20:04:00	20:04:00		Os. Piastów
