


105	3	6	08:19:00	08:19:00		Os. Piastów
105	3	6	08:20:00	08:20:00		Urząd Skarbowy Nowa Huta
105	3	6	08:21:00	08:21:00		Powstańców Wiadukt
105	3	6	08:22:00	08:22:00		Powstańców Magazyny
105	3	6	08:23:00	08:23:00		Dziekanowicka
105	3	6	08:24:00	08:24:00		Cmentarz Prądnik Czerwony Wschód
105	3	6	08:25:00	08:25:00		Cmentarz Prądnik Czerwony
105	3	6	08:27:00	08:27:00		Prądnik Czerwony
105	3	6	08:29:00	08:29:00		Powstańców Garaże
105	3	6	08:30:00	08:30:00		Powstańców
105	3	6	08:31:00	08:31:00		Majora
105	3	6	08:33:00	08:33:00		Dobrego Pasterza
105	3	6	08:35:00	08:35:00		Opolska Estakada
105	3	6	08:36:00	08:36:00		UR al. 29 Listopada
105	3	6	08:37:00	08:37:00		Biskupa Prandoty
105	3	6	08:38:00	08:38:00		Cmentarz Rakowicki Zachód
105	3	6	08:40:00	08:40:00		Politechnika
105	3	6	08:41:00	08:41:00		Dworzec Główny Zachód
