


153	1	17	15:25:00	15:25:00		Bieżanów Potrzask
153	1	17	15:26:00	15:26:00		Pruszyńskiego
153	1	17	15:27:00	15:27:00		Weigla
153	1	17	15:28:00	15:28:00		Jędrzejczyka
153	1	17	15:29:00	15:29:00		Dwór Czeczów
153	1	17	15:30:00	15:30:00		Lipowskiego
153	1	17	15:32:00	15:32:00		Bieżanów Drożdżownia SKA
153	1	17	15:33:00	15:33:00		Świdzińskiego
153	1	17	15:34:00	15:34:00		Ks. Łaczka
153	1	17	15:36:00	15:36:00		Cmentarz Bieżanów
153	1	17	15:37:00	15:37:00		Madejówka
153	1	17	15:38:00	15:38:00		Nowy Bieżanów P+R
153	1	17	15:39:00	15:39:00		Ćwiklińskiej
153	1	17	15:40:00	15:40:00		Nowy Prokocim
153	1	17	15:41:00	15:41:00		Teligi
153	1	17	15:42:00	15:42:00		Prokocim Szpital
153	1	17	15:44:00	15:44:00		Szpital Uniwersytecki / Instytut Pediatrii
153	1	17	15:45:00	15:45:00		Miejskie Centrum Opieki
