


153	1	25	19:23:00	19:23:00		Bieżanów Potrzask
153	1	25	19:24:00	19:24:00		Pruszyńskiego
153	1	25	19:25:00	19:25:00		Weigla
153	1	25	19:26:00	19:26:00		Jędrzejczyka
153	1	25	19:27:00	19:27:00		Dwór Czeczów
153	1	25	19:28:00	19:28:00		Lipowskiego
153	1	25	19:30:00	19:30:00		Bieżanów Drożdżownia SKA
153	1	25	19:31:00	19:31:00		Świdzińskiego
153	1	25	19:32:00	19:32:00		Ks. Łaczka
153	1	25	19:34:00	19:34:00		Cmentarz Bieżanów
153	1	25	19:35:00	19:35:00		Madejówka
153	1	25	19:36:00	19:36:00		Nowy Bieżanów P+R
153	1	25	19:37:00	19:37:00		Ćwiklińskiej
153	1	25	19:38:00	19:38:00		Nowy Prokocim
153	1	25	19:39:00	19:39:00		Teligi
153	1	25	19:40:00	19:40:00		Prokocim Szpital
153	1	25	19:42:00	19:42:00		Szpital Uniwersytecki / Instytut Pediatrii
153	1	25	19:43:00	19:43:00		Miejskie Centrum Opieki
