


284	1	32	23:25:00	23:25:00		Wieliczka Centrum
284	1	32	23:27:00	23:27:00		Wieliczka Goliana
284	1	32	23:28:00	23:28:00		Wieliczka Czarnochowska Cmentarz
284	1	32	23:29:00	23:29:00		Wieliczka Orzechowa
284	1	32	23:32:00	23:32:00		Wieliczka Zbożowa
284	1	32	23:34:00	23:34:00		Bieżanów Potrzask
284	1	32	23:35:00	23:35:00		Pruszyńskiego
284	1	32	23:36:00	23:36:00		Weigla
284	1	32	23:37:00	23:37:00		Jędrzejczyka
284	1	32	23:38:00	23:38:00		Dwór Czeczów
284	1	32	23:40:00	23:40:00		Bieżanów Pomnik
284	1	32	23:41:00	23:41:00		Korepty
284	1	32	23:43:00	23:43:00		Nowy Bieżanów P+R
284	1	32	23:44:00	23:44:00		Ćwiklińskiej
284	1	32	23:45:00	23:45:00		Nowy Bieżanów Południe
