[9] Olbrachta pętla 09 - Staroniwska pętla 12 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1819	4	208335	15:48:00	15:48:00		Olbrachta pętla 09
1819	4	208335	15:49:00	15:49:00		Olbrachta / Św. Kingi 07 nż
1819	4	208335	15:50:00	15:50:00		Olbrachta domki 05 nż
1819	4	208335	15:51:00	15:51:00		Olbrachta / Kr. Marysieńki 03 nż
1819	4	208335	15:52:00	15:52:00		Olbrachta / Lwowska 01 nż
1819	4	208335	15:54:00	15:54:00		Lwowska / Cienista 07 nż
1819	4	208335	15:56:00	15:56:00		Lwowska szpital 05
1819	4	208335	15:59:00	15:59:00		Lwowska cmentarz 03
1819	4	208335	16:00:00	16:00:00		Lwowska jedn. wojskowa 01
1819	4	208335	16:02:00	16:02:00		Piłsudskiego ZDZ 02
1819	4	208335	16:04:00	16:04:00		Głowackiego ZUS 01
1819	4	208335	16:06:00	16:06:00		Siemieńskiego / Kochanowskiego 02 nż
1819	4	208335	16:07:00	16:07:00		Siemieńskiego U. Skarbowy 04 nż
1819	4	208335	16:08:00	16:08:00		Trembeckiego / Siemieńskiego 07 nż
1819	4	208335	16:09:00	16:09:00		Trembeckiego ZTM 05 nż
1819	4	208335	16:12:00	16:12:00		Lubelska kościół 05 nż
1819	4	208335	16:13:00	16:13:00		Wyzwolenia / Lubelska 02 nż
1819	4	208335	16:14:00	16:14:00		Wyzwolenia WORD 04 nż
1819	4	208335	16:15:00	16:15:00		Wyzwolenia / Przy Torze 06 nż
1819	4	208335	16:17:00	16:17:00		Okulickiego / Wyzwolenia 05 nż
1819	4	208335	16:18:00	16:18:00		Okulickiego / Zwierzyniecka 03 nż
1819	4	208335	16:20:00	16:20:00		Okulickiego centrum handlowe 01
1819	4	208335	16:22:00	16:22:00		Witosa / Solarza 07 nż
1819	4	208335	16:23:00	16:23:00		Witosa / Wiktora 05 nż
1819	4	208335	16:26:00	16:26:00		Wyspiańskiego stadion 01 nż
1819	4	208335	16:27:00	16:27:00		Wita Stwosza / Wyspiańskiego 05 nż
1819	4	208335	16:28:00	16:28:00		Wita Stwosza kościół 03
1819	4	208335	16:30:00	16:30:00		Langiewicza / Wita Stwosza 04
1819	4	208335	16:32:00	16:32:00		Staroniwska / Rzemieślnicza 02 nż
1819	4	208335	16:33:00	16:33:00		Staroniwska szkoła 04 nż
1819	4	208335	16:34:00	16:34:00		Staroniwska kościół 06 nż
1819	4	208335	16:35:00	16:35:00		Staroniwska pętla 12 nż
