[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1862	3	213062	16:43:00	16:43:00		Łukasiewicza pętla 10
1862	3	213062	16:44:00	16:44:00		Łukasiewicza / Sasanki 03 nż
1862	3	213062	16:45:00	16:45:00		Łukasiewicza / Krokusowa 01 nż
1862	3	213062	16:46:00	16:46:00		Sikorskiego katedra 01 nż
1862	3	213062	16:48:00	16:48:00		Rejtana / Armii Krajowej 12
1862	3	213062	16:49:00	16:49:00		Rejtana / Paderewskiego 10
1862	3	213062	16:50:00	16:50:00		Rejtana / Krzyżanowskiego 08
1862	3	213062	16:52:00	16:52:00		Rejtana uniwersytet 06
1862	3	213062	16:53:00	16:53:00		Rejtana cmentarz 04 nż
1862	3	213062	16:54:00	16:54:00		Rejtana / Kustronia 02
1862	3	213062	16:56:00	16:56:00		Piłsudskiego ZDZ 02
1862	3	213062	16:58:00	16:58:00		Pl. Wolności 04
1862	3	213062	17:01:00	17:01:00		Piłsudskiego U. Marszałkowski 08
1862	3	213062	17:03:00	17:03:00		Krakowska jedn. wojskowa 02
1862	3	213062	17:05:00	17:05:00		Okulickiego centrum handlowe 02
1862	3	213062	17:06:00	17:06:00		Okulickiego / Zwierzyniecka 04 nż
1862	3	213062	17:08:00	17:08:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	3	213062	17:09:00	17:09:00		Wyzwolenia / Brydaka 10
1862	3	213062	17:10:00	17:10:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	3	213062	17:11:00	17:11:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	3	213062	17:12:00	17:12:00		Obr. Poczty Gdańskiej pętla 06
1862	3	213062	17:14:00	17:14:00		Miłocińska pętla 01
