[3] Krakowska granica 15 - Boguchwała 97 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
760	4	195779	09:56:00	09:56:00		Krakowska granica 15 nż
760	4	195779	09:57:00	09:57:00		Krakowska Dworzysko 13 nż
760	4	195779	09:59:00	09:59:00		Krakowska / Ustrzycka 11
760	4	195779	10:00:00	10:00:00		Krakowska cmentarz 09 nż
760	4	195779	10:02:00	10:02:00		Wyzwolenia / Mikołajczyka 09 nż
760	4	195779	10:03:00	10:03:00		Ofiar Katynia / Wyzwolenia 02
760	4	195779	10:04:00	10:04:00		Ofiar Katynia kładka 04
760	4	195779	10:05:00	10:05:00		Ofiar Katynia galeria 06
760	4	195779	10:07:00	10:07:00		Krakowska galeria 05
760	4	195779	10:08:00	10:08:00		Krakowska szpital 03
760	4	195779	10:10:00	10:10:00		Krakowska Jedn. Wojskowa 01
760	4	195779	10:12:00	10:12:00		Piłsudskiego U. Marszałkowski 05
760	4	195779	10:13:00	10:13:00		Cieplińskiego 02
760	4	195779	10:14:00	10:14:00		Lisa-Kuli 01
760	4	195779	10:16:00	10:16:00		Dąbrowskiego park 02 nż
760	4	195779	10:17:00	10:17:00		Dąbrowskiego KW Policji 04
760	4	195779	10:18:00	10:18:00		Dąbrowskiego / Bat. Chłopskich 10
760	4	195779	10:20:00	10:20:00		Podkarpacka Politechnika 02
760	4	195779	10:21:00	10:21:00		Podkarpacka / Matuszczaka 04
760	4	195779	10:22:00	10:22:00		Podkarpacka / Wetlińska 06 nż
760	4	195779	10:24:00	10:24:00		Podkarpacka kościół 08 nż
760	4	195779	10:25:00	10:25:00		Podkarpacka / Nalepy 10 nż
760	4	195779	10:27:00	10:27:00		Podkarpacka granica 12 nż
760	4	195779	10:28:00	10:28:00		Boguchwała 64 nż
760	4	195779	10:29:00	10:29:00		Boguchwała 66
760	4	195779	10:30:00	10:30:00		Boguchwała 97
