[28] Lubelska Zajezdnia MPK - Beskidzka granica 07 p. Racławówkę Doły
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
955	1	184436	16:26:00	16:26:00		Lubelska Zajezdnia MPK
955	1	184436	16:27:00	16:27:00		Lubelska MPK 13 nż
955	1	184436	16:28:00	16:28:00		Lubelska Ogrody Hiszpańskie 11 nż
955	1	184436	16:29:00	16:29:00		Lubelska Os. Ogrody 09 nż
955	1	184436	16:30:00	16:30:00		Lubelska / Borowa 07 nż
955	1	184436	16:33:00	16:33:00		Trembeckiego ZTM pętla 01
955	1	184436	16:35:00	16:35:00		Lubelska kościół 05 nż
955	1	184436	16:36:00	16:36:00		Lubelska szpital 01
955	1	184436	16:37:00	16:37:00		Marszałkowska 01
955	1	184436	16:40:00	16:40:00		Cieplińskiego 02
955	1	184436	16:41:00	16:41:00		Lisa-Kuli 01
955	1	184436	16:43:00	16:43:00		Dąbrowskiego park 02 nż
955	1	184436	16:44:00	16:44:00		Dąbrowskiego KW Policji 04
955	1	184436	16:45:00	16:45:00		Dąbrowskiego / Bat. Chłopskich 10
955	1	184436	16:48:00	16:48:00		Podkarpacka Politechnika 02
955	1	184436	16:49:00	16:49:00		Podkarpacka / Matuszczaka 04
955	1	184436	16:50:00	16:50:00		Podkarpacka / Wetlińska 06 nż
955	1	184436	16:52:00	16:52:00		Podkarpacka kościół 08 nż
955	1	184436	16:53:00	16:53:00		Beskidzka szkoła 02 nż
955	1	184436	16:55:00	16:55:00		Karkonoska / Beskidzka 02 nż
955	1	184436	16:56:00	16:56:00		Karkonoska 04 nż
955	1	184436	16:57:00	16:57:00		Karkonoska pętla 06 nż
955	1	184436	16:58:00	16:58:00		Racławówka wieś 30 nż
955	1	184436	16:59:00	16:59:00		Racławówka Doły pętla 28 nż
955	1	184436	17:00:00	17:00:00		Racławówka wieś 31 nż
955	1	184436	17:01:00	17:01:00		Karkonoska pętla 05 nż
955	1	184436	17:02:00	17:02:00		Karkonoska 03 nż
955	1	184436	17:03:00	17:03:00		Karkonoska / Beskidzka 01 nż
955	1	184436	17:04:00	17:04:00		Beskidzka / Karkonoska 04 nż
955	1	184436	17:05:00	17:05:00		Beskidzka 06 nż
955	1	184436	17:06:00	17:06:00		Beskidzka granica 07 nż
