route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1966	3	212402	05:08:00	05:08:00		Dworaka targ 01
1966	3	212402	05:12:00	05:12:00		Rejtana / Kustronia 03 nż
1966	3	212402	05:12:00	05:12:00		Rejtana / Kustronia 03 nż
1966	3	212402	05:13:00	05:13:00		Rejtana uniwersytet 05
1966	3	212402	05:13:00	05:13:00		Rejtana uniwersytet 05
1966	3	212402	05:14:00	05:14:00		Rejtana / Kopisto 07
1966	3	212402	05:14:00	05:14:00		Rejtana / Kopisto 07
1966	3	212402	05:15:00	05:15:00		Rejtana / Popiełuszki 09
1966	3	212402	05:15:00	05:15:00		Rejtana / Popiełuszki 09
1966	3	212402	05:16:00	05:16:00		Powst. Warszawy / Rejtana 13
1966	3	212402	05:16:00	05:16:00		Powst. Warszawy / Rejtana 13
1966	3	212402	05:17:00	05:17:00		Powst. Warszawy szkoła 11
1966	3	212402	05:17:00	05:17:00		Powst. Warszawy szkoła 11
1966	3	212402	05:18:00	05:18:00		Powst. Warszawy dom studenta 09
1966	3	212402	05:18:00	05:18:00		Powst. Warszawy dom studenta 09
1966	3	212402	05:19:00	05:19:00		Powst. Warszawy stadion 05 nż
1966	3	212402	05:19:00	05:19:00		Powst. Warszawy stadion 05 nż
1966	3	212402	05:20:00	05:20:00		Powst. Warszawy / Hetmańska 03
1966	3	212402	05:20:00	05:20:00		Powst. Warszawy / Hetmańska 03
1966	3	212402	05:21:00	05:21:00		Powst. Warszawy politechnika 01
1966	3	212402	05:21:00	05:21:00		Powst. Warszawy politechnika 01
1966	3	212402	05:23:00	05:23:00		Podkarpacka politechnika 02
1966	3	212402	05:23:00	05:23:00		Podkarpacka politechnika 02
1966	3	212402	05:24:00	05:24:00		Podkarpacka / Matuszczaka 04
1966	3	212402	05:24:00	05:24:00		Podkarpacka / Matuszczaka 04
1966	3	212402	05:25:00	05:25:00		Podkarpacka / Wetlińska 06 nż
1966	3	212402	05:25:00	05:25:00		Podkarpacka / Wetlińska 06 nż
1966	3	212402	05:28:00	05:28:00		Zawiszy Czarnego 03 nż
1966	3	212402	05:28:00	05:28:00		Zawiszy Czarnego 03 nż
1966	3	212402	05:29:00	05:29:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	212402	05:29:00	05:29:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	212402	05:30:00	05:30:00		Architektów 01
1966	3	212402	05:30:00	05:30:00		Architektów 01
1966	3	212402	05:32:00	05:32:00		Przemysłowa U. Celny 06 nż
1966	3	212402	05:32:00	05:32:00		Przemysłowa U. Celny 06 nż
1966	3	212402	05:33:00	05:33:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	212402	05:33:00	05:33:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	212402	05:34:00	05:34:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	212402	05:34:00	05:34:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	212402	05:35:00	05:35:00		Żołnierzy 9 DP bloki 06 nż
1966	3	212402	05:35:00	05:35:00		Żołnierzy 9 DP bloki 06 nż

1926	3	213760	05:54:00	05:54:00		Żołnierzy 9 DP bloki 06 nż
1926	3	213760	05:54:00	05:54:00		Żołnierzy 9 DP bloki 06 nż
1926	3	213760	05:55:00	05:55:00		Świętokrzyska cmentarz 01 nż
1926	3	213760	05:55:00	05:55:00		Świętokrzyska cmentarz 01 nż
1926	3	213760	05:56:00	05:56:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	213760	05:56:00	05:56:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	213760	05:57:00	05:57:00		Przemysłowa U. Celny 05 nż
1926	3	213760	05:57:00	05:57:00		Przemysłowa U. Celny 05 nż
1926	3	213760	05:59:00	05:59:00		Architektów 02
1926	3	213760	05:59:00	05:59:00		Architektów 02
1926	3	213760	06:01:00	06:01:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	213760	06:01:00	06:01:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	213760	06:02:00	06:02:00		Zawiszy Czarnego 04 nż
1926	3	213760	06:02:00	06:02:00		Zawiszy Czarnego 04 nż
1926	3	213760	06:03:00	06:03:00		Żołnierzy 9 DP 01 nż
1926	3	213760	06:03:00	06:03:00		Żołnierzy 9 DP 01 nż
1926	3	213760	06:05:00	06:05:00		Podkarpacka / Wetlińska 05 nż
1926	3	213760	06:05:00	06:05:00		Podkarpacka / Wetlińska 05 nż
1926	3	213760	06:06:00	06:06:00		Podkarpacka / Matuszczaka 03
1926	3	213760	06:06:00	06:06:00		Podkarpacka / Matuszczaka 03
1926	3	213760	06:08:00	06:08:00		Podkarpacka politechnika 01
1926	3	213760	06:08:00	06:08:00		Podkarpacka politechnika 01
1926	3	213760	06:09:00	06:09:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	213760	06:09:00	06:09:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	213760	06:10:00	06:10:00		Powst. Warszawy politechnika 04
1926	3	213760	06:10:00	06:10:00		Powst. Warszawy politechnika 04
1926	3	213760	06:11:00	06:11:00		Powst. Warszawy stadion 06
1926	3	213760	06:11:00	06:11:00		Powst. Warszawy stadion 06
1926	3	213760	06:13:00	06:13:00		Powst. Warszawy dom studenta 08
1926	3	213760	06:13:00	06:13:00		Powst. Warszawy dom studenta 08
1926	3	213760	06:14:00	06:14:00		Powst. Warszawy / Graniczna 10
1926	3	213760	06:14:00	06:14:00		Powst. Warszawy / Graniczna 10
1926	3	213760	06:16:00	06:16:00		Rejtana / Armii Krajowej 12
1926	3	213760	06:16:00	06:16:00		Rejtana / Armii Krajowej 12
1926	3	213760	06:17:00	06:17:00		Rejtana / Paderewskiego 10
1926	3	213760	06:17:00	06:17:00		Rejtana / Paderewskiego 10
1926	3	213760	06:18:00	06:18:00		Rejtana / Krzyżanowskiego 08
1926	3	213760	06:18:00	06:18:00		Rejtana / Krzyżanowskiego 08
1926	3	213760	06:20:00	06:20:00		Rejtana uniwersytet 06
1926	3	213760	06:20:00	06:20:00		Rejtana uniwersytet 06
1926	3	213760	06:21:00	06:21:00		Rejtana cmentarz 04 nż
1926	3	213760	06:21:00	06:21:00		Rejtana cmentarz 04 nż
1926	3	213760	06:22:00	06:22:00		Rejtana / Kustronia 02
1926	3	213760	06:22:00	06:22:00		Rejtana / Kustronia 02
1926	3	213760	06:24:00	06:24:00		Dworaka targ 01
1926	3	213760	06:24:00	06:24:00		Dworaka targ 01

1966	3	213553	06:42:00	06:42:00		Dworaka targ 01
1966	3	213553	06:42:00	06:42:00		Dworaka targ 01
1966	3	213553	06:46:00	06:46:00		Rejtana / Kustronia 03 nż
1966	3	213553	06:46:00	06:46:00		Rejtana / Kustronia 03 nż
1966	3	213553	06:47:00	06:47:00		Rejtana uniwersytet 05
1966	3	213553	06:47:00	06:47:00		Rejtana uniwersytet 05
1966	3	213553	06:49:00	06:49:00		Rejtana / Kopisto 07
1966	3	213553	06:49:00	06:49:00		Rejtana / Kopisto 07
1966	3	213553	06:50:00	06:50:00		Rejtana / Popiełuszki 09
1966	3	213553	06:50:00	06:50:00		Rejtana / Popiełuszki 09
1966	3	213553	06:53:00	06:53:00		Powst. Warszawy / Rejtana 13
1966	3	213553	06:53:00	06:53:00		Powst. Warszawy / Rejtana 13
1966	3	213553	06:54:00	06:54:00		Powst. Warszawy szkoła 11
1966	3	213553	06:54:00	06:54:00		Powst. Warszawy szkoła 11
1966	3	213553	06:55:00	06:55:00		Powst. Warszawy dom studenta 09
1966	3	213553	06:55:00	06:55:00		Powst. Warszawy dom studenta 09
1966	3	213553	06:57:00	06:57:00		Powst. Warszawy stadion 05 nż
1966	3	213553	06:57:00	06:57:00		Powst. Warszawy stadion 05 nż
1966	3	213553	06:58:00	06:58:00		Powst. Warszawy / Hetmańska 03
1966	3	213553	06:58:00	06:58:00		Powst. Warszawy / Hetmańska 03
1966	3	213553	06:59:00	06:59:00		Powst. Warszawy politechnika 01
1966	3	213553	06:59:00	06:59:00		Powst. Warszawy politechnika 01
1966	3	213553	07:02:00	07:02:00		Podkarpacka politechnika 02
1966	3	213553	07:02:00	07:02:00		Podkarpacka politechnika 02
1966	3	213553	07:03:00	07:03:00		Podkarpacka / Matuszczaka 04
1966	3	213553	07:03:00	07:03:00		Podkarpacka / Matuszczaka 04
1966	3	213553	07:04:00	07:04:00		Podkarpacka / Wetlińska 06 nż
1966	3	213553	07:04:00	07:04:00		Podkarpacka / Wetlińska 06 nż
1966	3	213553	07:07:00	07:07:00		Zawiszy Czarnego 03 nż
1966	3	213553	07:07:00	07:07:00		Zawiszy Czarnego 03 nż
1966	3	213553	07:08:00	07:08:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	213553	07:08:00	07:08:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	213553	07:09:00	07:09:00		Architektów 01
1966	3	213553	07:09:00	07:09:00		Architektów 01
1966	3	213553	07:12:00	07:12:00		Przemysłowa U. Celny 06 nż
1966	3	213553	07:12:00	07:12:00		Przemysłowa U. Celny 06 nż
1966	3	213553	07:13:00	07:13:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	213553	07:13:00	07:13:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	213553	07:14:00	07:14:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	213553	07:14:00	07:14:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	213553	07:15:00	07:15:00		Żołnierzy 9 DP bloki 06 nż
1966	3	213553	07:15:00	07:15:00		Żołnierzy 9 DP bloki 06 nż

1926	3	213586	07:27:00	07:27:00		Żołnierzy 9 DP bloki 06 nż
1926	3	213586	07:27:00	07:27:00		Żołnierzy 9 DP bloki 06 nż
1926	3	213586	07:28:00	07:28:00		Świętokrzyska cmentarz 01 nż
1926	3	213586	07:28:00	07:28:00		Świętokrzyska cmentarz 01 nż
1926	3	213586	07:29:00	07:29:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	213586	07:29:00	07:29:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	213586	07:31:00	07:31:00		Przemysłowa U. Celny 05 nż
1926	3	213586	07:31:00	07:31:00		Przemysłowa U. Celny 05 nż
1926	3	213586	07:33:00	07:33:00		Architektów 02
1926	3	213586	07:33:00	07:33:00		Architektów 02
1926	3	213586	07:35:00	07:35:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	213586	07:35:00	07:35:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	213586	07:36:00	07:36:00		Zawiszy Czarnego 04 nż
1926	3	213586	07:36:00	07:36:00		Zawiszy Czarnego 04 nż
1926	3	213586	07:37:00	07:37:00		Żołnierzy 9 DP 01 nż
1926	3	213586	07:37:00	07:37:00		Żołnierzy 9 DP 01 nż
1926	3	213586	07:39:00	07:39:00		Podkarpacka / Wetlińska 05 nż
1926	3	213586	07:39:00	07:39:00		Podkarpacka / Wetlińska 05 nż
1926	3	213586	07:40:00	07:40:00		Podkarpacka / Matuszczaka 03
1926	3	213586	07:40:00	07:40:00		Podkarpacka / Matuszczaka 03
1926	3	213586	07:42:00	07:42:00		Podkarpacka politechnika 01
1926	3	213586	07:42:00	07:42:00		Podkarpacka politechnika 01
1926	3	213586	07:43:00	07:43:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	213586	07:43:00	07:43:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	213586	07:44:00	07:44:00		Powst. Warszawy politechnika 04
1926	3	213586	07:44:00	07:44:00		Powst. Warszawy politechnika 04
1926	3	213586	07:46:00	07:46:00		Powst. Warszawy stadion 06
1926	3	213586	07:46:00	07:46:00		Powst. Warszawy stadion 06
1926	3	213586	07:48:00	07:48:00		Powst. Warszawy dom studenta 08
1926	3	213586	07:48:00	07:48:00		Powst. Warszawy dom studenta 08
1926	3	213586	07:49:00	07:49:00		Powst. Warszawy / Graniczna 10
1926	3	213586	07:49:00	07:49:00		Powst. Warszawy / Graniczna 10
1926	3	213586	07:52:00	07:52:00		Rejtana / Armii Krajowej 12
1926	3	213586	07:52:00	07:52:00		Rejtana / Armii Krajowej 12
1926	3	213586	07:53:00	07:53:00		Rejtana / Paderewskiego 10
1926	3	213586	07:53:00	07:53:00		Rejtana / Paderewskiego 10
1926	3	213586	07:54:00	07:54:00		Rejtana / Krzyżanowskiego 08
1926	3	213586	07:54:00	07:54:00		Rejtana / Krzyżanowskiego 08
1926	3	213586	07:56:00	07:56:00		Rejtana uniwersytet 06
1926	3	213586	07:56:00	07:56:00		Rejtana uniwersytet 06
1926	3	213586	07:57:00	07:57:00		Rejtana cmentarz 04 nż
1926	3	213586	07:57:00	07:57:00		Rejtana cmentarz 04 nż
1926	3	213586	07:58:00	07:58:00		Rejtana / Kustronia 02
1926	3	213586	07:58:00	07:58:00		Rejtana / Kustronia 02
1926	3	213586	08:00:00	08:00:00		Dworaka targ 01
1926	3	213586	08:00:00	08:00:00		Dworaka targ 01

1966	3	215620	08:12:00	08:12:00		Dworaka targ 01
1966	3	215620	08:12:00	08:12:00		Dworaka targ 01
1966	3	215620	08:16:00	08:16:00		Rejtana / Kustronia 03 nż
1966	3	215620	08:16:00	08:16:00		Rejtana / Kustronia 03 nż
1966	3	215620	08:17:00	08:17:00		Rejtana uniwersytet 05
1966	3	215620	08:17:00	08:17:00		Rejtana uniwersytet 05
1966	3	215620	08:19:00	08:19:00		Rejtana / Kopisto 07
1966	3	215620	08:19:00	08:19:00		Rejtana / Kopisto 07
1966	3	215620	08:20:00	08:20:00		Rejtana / Popiełuszki 09
1966	3	215620	08:20:00	08:20:00		Rejtana / Popiełuszki 09
1966	3	215620	08:23:00	08:23:00		Powst. Warszawy / Rejtana 13
1966	3	215620	08:23:00	08:23:00		Powst. Warszawy / Rejtana 13
1966	3	215620	08:24:00	08:24:00		Powst. Warszawy szkoła 11
1966	3	215620	08:24:00	08:24:00		Powst. Warszawy szkoła 11
1966	3	215620	08:25:00	08:25:00		Powst. Warszawy dom studenta 09
1966	3	215620	08:25:00	08:25:00		Powst. Warszawy dom studenta 09
1966	3	215620	08:27:00	08:27:00		Powst. Warszawy stadion 05 nż
1966	3	215620	08:27:00	08:27:00		Powst. Warszawy stadion 05 nż
1966	3	215620	08:28:00	08:28:00		Powst. Warszawy / Hetmańska 03
1966	3	215620	08:28:00	08:28:00		Powst. Warszawy / Hetmańska 03
1966	3	215620	08:29:00	08:29:00		Powst. Warszawy politechnika 01
1966	3	215620	08:29:00	08:29:00		Powst. Warszawy politechnika 01
1966	3	215620	08:32:00	08:32:00		Podkarpacka politechnika 02
1966	3	215620	08:32:00	08:32:00		Podkarpacka politechnika 02
1966	3	215620	08:33:00	08:33:00		Podkarpacka / Matuszczaka 04
1966	3	215620	08:33:00	08:33:00		Podkarpacka / Matuszczaka 04
1966	3	215620	08:34:00	08:34:00		Podkarpacka / Wetlińska 06 nż
1966	3	215620	08:34:00	08:34:00		Podkarpacka / Wetlińska 06 nż
1966	3	215620	08:37:00	08:37:00		Zawiszy Czarnego 03 nż
1966	3	215620	08:37:00	08:37:00		Zawiszy Czarnego 03 nż
1966	3	215620	08:38:00	08:38:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	215620	08:38:00	08:38:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	215620	08:39:00	08:39:00		Architektów 01
1966	3	215620	08:39:00	08:39:00		Architektów 01
1966	3	215620	08:41:00	08:41:00		Przemysłowa U. Celny 06 nż
1966	3	215620	08:41:00	08:41:00		Przemysłowa U. Celny 06 nż
1966	3	215620	08:42:00	08:42:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	215620	08:42:00	08:42:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	215620	08:43:00	08:43:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	215620	08:43:00	08:43:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	215620	08:44:00	08:44:00		Żołnierzy 9 DP bloki 06 nż
1966	3	215620	08:44:00	08:44:00		Żołnierzy 9 DP bloki 06 nż

1926	3	209896	08:57:00	08:57:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209896	08:57:00	08:57:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209896	08:58:00	08:58:00		Świętokrzyska cmentarz 01 nż
1926	3	209896	08:58:00	08:58:00		Świętokrzyska cmentarz 01 nż
1926	3	209896	08:59:00	08:59:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209896	08:59:00	08:59:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209896	09:01:00	09:01:00		Przemysłowa U. Celny 05 nż
1926	3	209896	09:01:00	09:01:00		Przemysłowa U. Celny 05 nż
1926	3	209896	09:03:00	09:03:00		Architektów 02
1926	3	209896	09:03:00	09:03:00		Architektów 02
1926	3	209896	09:05:00	09:05:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209896	09:05:00	09:05:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209896	09:06:00	09:06:00		Zawiszy Czarnego 04 nż
1926	3	209896	09:06:00	09:06:00		Zawiszy Czarnego 04 nż
1926	3	209896	09:07:00	09:07:00		Żołnierzy 9 DP 01 nż
1926	3	209896	09:07:00	09:07:00		Żołnierzy 9 DP 01 nż
1926	3	209896	09:09:00	09:09:00		Podkarpacka / Wetlińska 05 nż
1926	3	209896	09:09:00	09:09:00		Podkarpacka / Wetlińska 05 nż
1926	3	209896	09:10:00	09:10:00		Podkarpacka / Matuszczaka 03
1926	3	209896	09:10:00	09:10:00		Podkarpacka / Matuszczaka 03
1926	3	209896	09:12:00	09:12:00		Podkarpacka politechnika 01
1926	3	209896	09:12:00	09:12:00		Podkarpacka politechnika 01
1926	3	209896	09:13:00	09:13:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209896	09:13:00	09:13:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209896	09:14:00	09:14:00		Powst. Warszawy politechnika 04
1926	3	209896	09:14:00	09:14:00		Powst. Warszawy politechnika 04
1926	3	209896	09:16:00	09:16:00		Powst. Warszawy stadion 06
1926	3	209896	09:16:00	09:16:00		Powst. Warszawy stadion 06
1926	3	209896	09:18:00	09:18:00		Powst. Warszawy dom studenta 08
1926	3	209896	09:18:00	09:18:00		Powst. Warszawy dom studenta 08
1926	3	209896	09:19:00	09:19:00		Powst. Warszawy / Graniczna 10
1926	3	209896	09:19:00	09:19:00		Powst. Warszawy / Graniczna 10
1926	3	209896	09:22:00	09:22:00		Rejtana / Armii Krajowej 12
1926	3	209896	09:22:00	09:22:00		Rejtana / Armii Krajowej 12
1926	3	209896	09:23:00	09:23:00		Rejtana / Paderewskiego 10
1926	3	209896	09:23:00	09:23:00		Rejtana / Paderewskiego 10
1926	3	209896	09:24:00	09:24:00		Rejtana / Krzyżanowskiego 08
1926	3	209896	09:24:00	09:24:00		Rejtana / Krzyżanowskiego 08
1926	3	209896	09:26:00	09:26:00		Rejtana uniwersytet 06
1926	3	209896	09:26:00	09:26:00		Rejtana uniwersytet 06
1926	3	209896	09:27:00	09:27:00		Rejtana cmentarz 04 nż
1926	3	209896	09:27:00	09:27:00		Rejtana cmentarz 04 nż
1926	3	209896	09:28:00	09:28:00		Rejtana / Kustronia 02
1926	3	209896	09:28:00	09:28:00		Rejtana / Kustronia 02
1926	3	209896	09:30:00	09:30:00		Dworaka targ 01
1926	3	209896	09:30:00	09:30:00		Dworaka targ 01

1966	3	211320	09:43:00	09:43:00		Dworaka targ 01
1966	3	211320	09:43:00	09:43:00		Dworaka targ 01
1966	3	211320	09:47:00	09:47:00		Rejtana / Kustronia 03 nż
1966	3	211320	09:47:00	09:47:00		Rejtana / Kustronia 03 nż
1966	3	211320	09:48:00	09:48:00		Rejtana uniwersytet 05
1966	3	211320	09:48:00	09:48:00		Rejtana uniwersytet 05
1966	3	211320	09:50:00	09:50:00		Rejtana / Kopisto 07
1966	3	211320	09:50:00	09:50:00		Rejtana / Kopisto 07
1966	3	211320	09:51:00	09:51:00		Rejtana / Popiełuszki 09
1966	3	211320	09:51:00	09:51:00		Rejtana / Popiełuszki 09
1966	3	211320	09:54:00	09:54:00		Powst. Warszawy / Rejtana 13
1966	3	211320	09:54:00	09:54:00		Powst. Warszawy / Rejtana 13
1966	3	211320	09:55:00	09:55:00		Powst. Warszawy szkoła 11
1966	3	211320	09:55:00	09:55:00		Powst. Warszawy szkoła 11
1966	3	211320	09:56:00	09:56:00		Powst. Warszawy dom studenta 09
1966	3	211320	09:56:00	09:56:00		Powst. Warszawy dom studenta 09
1966	3	211320	09:58:00	09:58:00		Powst. Warszawy stadion 05 nż
1966	3	211320	09:58:00	09:58:00		Powst. Warszawy stadion 05 nż
1966	3	211320	09:59:00	09:59:00		Powst. Warszawy / Hetmańska 03
1966	3	211320	09:59:00	09:59:00		Powst. Warszawy / Hetmańska 03
1966	3	211320	10:00:00	10:00:00		Powst. Warszawy politechnika 01
1966	3	211320	10:00:00	10:00:00		Powst. Warszawy politechnika 01
1966	3	211320	10:03:00	10:03:00		Podkarpacka politechnika 02
1966	3	211320	10:03:00	10:03:00		Podkarpacka politechnika 02
1966	3	211320	10:04:00	10:04:00		Podkarpacka / Matuszczaka 04
1966	3	211320	10:04:00	10:04:00		Podkarpacka / Matuszczaka 04
1966	3	211320	10:05:00	10:05:00		Podkarpacka / Wetlińska 06 nż
1966	3	211320	10:05:00	10:05:00		Podkarpacka / Wetlińska 06 nż
1966	3	211320	10:08:00	10:08:00		Zawiszy Czarnego 03 nż
1966	3	211320	10:08:00	10:08:00		Zawiszy Czarnego 03 nż
1966	3	211320	10:09:00	10:09:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	211320	10:09:00	10:09:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	211320	10:10:00	10:10:00		Architektów 01
1966	3	211320	10:10:00	10:10:00		Architektów 01
1966	3	211320	10:12:00	10:12:00		Przemysłowa U. Celny 06 nż
1966	3	211320	10:12:00	10:12:00		Przemysłowa U. Celny 06 nż
1966	3	211320	10:13:00	10:13:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	211320	10:13:00	10:13:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	211320	10:14:00	10:14:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	211320	10:14:00	10:14:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	211320	10:15:00	10:15:00		Żołnierzy 9 DP bloki 06 nż
1966	3	211320	10:15:00	10:15:00		Żołnierzy 9 DP bloki 06 nż

1926	3	216090	10:27:00	10:27:00		Żołnierzy 9 DP bloki 06 nż
1926	3	216090	10:27:00	10:27:00		Żołnierzy 9 DP bloki 06 nż
1926	3	216090	10:28:00	10:28:00		Świętokrzyska cmentarz 01 nż
1926	3	216090	10:28:00	10:28:00		Świętokrzyska cmentarz 01 nż
1926	3	216090	10:29:00	10:29:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	216090	10:29:00	10:29:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	216090	10:31:00	10:31:00		Przemysłowa U. Celny 05 nż
1926	3	216090	10:31:00	10:31:00		Przemysłowa U. Celny 05 nż
1926	3	216090	10:33:00	10:33:00		Architektów 02
1926	3	216090	10:33:00	10:33:00		Architektów 02
1926	3	216090	10:35:00	10:35:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	216090	10:35:00	10:35:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	216090	10:36:00	10:36:00		Zawiszy Czarnego 04 nż
1926	3	216090	10:36:00	10:36:00		Zawiszy Czarnego 04 nż
1926	3	216090	10:37:00	10:37:00		Żołnierzy 9 DP 01 nż
1926	3	216090	10:37:00	10:37:00		Żołnierzy 9 DP 01 nż
1926	3	216090	10:39:00	10:39:00		Podkarpacka / Wetlińska 05 nż
1926	3	216090	10:39:00	10:39:00		Podkarpacka / Wetlińska 05 nż
1926	3	216090	10:40:00	10:40:00		Podkarpacka / Matuszczaka 03
1926	3	216090	10:40:00	10:40:00		Podkarpacka / Matuszczaka 03
1926	3	216090	10:42:00	10:42:00		Podkarpacka politechnika 01
1926	3	216090	10:42:00	10:42:00		Podkarpacka politechnika 01
1926	3	216090	10:43:00	10:43:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	216090	10:43:00	10:43:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	216090	10:44:00	10:44:00		Powst. Warszawy politechnika 04
1926	3	216090	10:44:00	10:44:00		Powst. Warszawy politechnika 04
1926	3	216090	10:46:00	10:46:00		Powst. Warszawy stadion 06
1926	3	216090	10:46:00	10:46:00		Powst. Warszawy stadion 06
1926	3	216090	10:48:00	10:48:00		Powst. Warszawy dom studenta 08
1926	3	216090	10:48:00	10:48:00		Powst. Warszawy dom studenta 08
1926	3	216090	10:49:00	10:49:00		Powst. Warszawy / Graniczna 10
1926	3	216090	10:49:00	10:49:00		Powst. Warszawy / Graniczna 10
1926	3	216090	10:52:00	10:52:00		Rejtana / Armii Krajowej 12
1926	3	216090	10:52:00	10:52:00		Rejtana / Armii Krajowej 12
1926	3	216090	10:53:00	10:53:00		Rejtana / Paderewskiego 10
1926	3	216090	10:53:00	10:53:00		Rejtana / Paderewskiego 10
1926	3	216090	10:54:00	10:54:00		Rejtana / Krzyżanowskiego 08
1926	3	216090	10:54:00	10:54:00		Rejtana / Krzyżanowskiego 08
1926	3	216090	10:56:00	10:56:00		Rejtana uniwersytet 06
1926	3	216090	10:56:00	10:56:00		Rejtana uniwersytet 06
1926	3	216090	10:57:00	10:57:00		Rejtana cmentarz 04 nż
1926	3	216090	10:57:00	10:57:00		Rejtana cmentarz 04 nż
1926	3	216090	10:58:00	10:58:00		Rejtana / Kustronia 02
1926	3	216090	10:58:00	10:58:00		Rejtana / Kustronia 02
1926	3	216090	11:00:00	11:00:00		Dworaka targ 01
1926	3	216090	11:00:00	11:00:00		Dworaka targ 01

1966	3	208922	11:13:00	11:13:00		Dworaka targ 01
1966	3	208922	11:13:00	11:13:00		Dworaka targ 01
1966	3	208922	11:17:00	11:17:00		Rejtana / Kustronia 03 nż
1966	3	208922	11:17:00	11:17:00		Rejtana / Kustronia 03 nż
1966	3	208922	11:18:00	11:18:00		Rejtana uniwersytet 05
1966	3	208922	11:18:00	11:18:00		Rejtana uniwersytet 05
1966	3	208922	11:20:00	11:20:00		Rejtana / Kopisto 07
1966	3	208922	11:20:00	11:20:00		Rejtana / Kopisto 07
1966	3	208922	11:21:00	11:21:00		Rejtana / Popiełuszki 09
1966	3	208922	11:21:00	11:21:00		Rejtana / Popiełuszki 09
1966	3	208922	11:24:00	11:24:00		Powst. Warszawy / Rejtana 13
1966	3	208922	11:24:00	11:24:00		Powst. Warszawy / Rejtana 13
1966	3	208922	11:25:00	11:25:00		Powst. Warszawy szkoła 11
1966	3	208922	11:25:00	11:25:00		Powst. Warszawy szkoła 11
1966	3	208922	11:26:00	11:26:00		Powst. Warszawy dom studenta 09
1966	3	208922	11:26:00	11:26:00		Powst. Warszawy dom studenta 09
1966	3	208922	11:28:00	11:28:00		Powst. Warszawy stadion 05 nż
1966	3	208922	11:28:00	11:28:00		Powst. Warszawy stadion 05 nż
1966	3	208922	11:29:00	11:29:00		Powst. Warszawy / Hetmańska 03
1966	3	208922	11:29:00	11:29:00		Powst. Warszawy / Hetmańska 03
1966	3	208922	11:30:00	11:30:00		Powst. Warszawy politechnika 01
1966	3	208922	11:30:00	11:30:00		Powst. Warszawy politechnika 01
1966	3	208922	11:33:00	11:33:00		Podkarpacka politechnika 02
1966	3	208922	11:33:00	11:33:00		Podkarpacka politechnika 02
1966	3	208922	11:34:00	11:34:00		Podkarpacka / Matuszczaka 04
1966	3	208922	11:34:00	11:34:00		Podkarpacka / Matuszczaka 04
1966	3	208922	11:35:00	11:35:00		Podkarpacka / Wetlińska 06 nż
1966	3	208922	11:35:00	11:35:00		Podkarpacka / Wetlińska 06 nż
1966	3	208922	11:38:00	11:38:00		Zawiszy Czarnego 03 nż
1966	3	208922	11:38:00	11:38:00		Zawiszy Czarnego 03 nż
1966	3	208922	11:39:00	11:39:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	208922	11:39:00	11:39:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	208922	11:40:00	11:40:00		Architektów 01
1966	3	208922	11:40:00	11:40:00		Architektów 01
1966	3	208922	11:42:00	11:42:00		Przemysłowa U. Celny 06 nż
1966	3	208922	11:42:00	11:42:00		Przemysłowa U. Celny 06 nż
1966	3	208922	11:43:00	11:43:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	208922	11:43:00	11:43:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	208922	11:44:00	11:44:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	208922	11:44:00	11:44:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	208922	11:45:00	11:45:00		Żołnierzy 9 DP bloki 06 nż
1966	3	208922	11:45:00	11:45:00		Żołnierzy 9 DP bloki 06 nż

1926	3	209741	11:59:00	11:59:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209741	11:59:00	11:59:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209741	12:00:00	12:00:00		Świętokrzyska cmentarz 01 nż
1926	3	209741	12:00:00	12:00:00		Świętokrzyska cmentarz 01 nż
1926	3	209741	12:01:00	12:01:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209741	12:01:00	12:01:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209741	12:03:00	12:03:00		Przemysłowa U. Celny 05 nż
1926	3	209741	12:03:00	12:03:00		Przemysłowa U. Celny 05 nż
1926	3	209741	12:05:00	12:05:00		Architektów 02
1926	3	209741	12:05:00	12:05:00		Architektów 02
1926	3	209741	12:07:00	12:07:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209741	12:07:00	12:07:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209741	12:08:00	12:08:00		Zawiszy Czarnego 04 nż
1926	3	209741	12:08:00	12:08:00		Zawiszy Czarnego 04 nż
1926	3	209741	12:09:00	12:09:00		Żołnierzy 9 DP 01 nż
1926	3	209741	12:09:00	12:09:00		Żołnierzy 9 DP 01 nż
1926	3	209741	12:11:00	12:11:00		Podkarpacka / Wetlińska 05 nż
1926	3	209741	12:11:00	12:11:00		Podkarpacka / Wetlińska 05 nż
1926	3	209741	12:12:00	12:12:00		Podkarpacka / Matuszczaka 03
1926	3	209741	12:12:00	12:12:00		Podkarpacka / Matuszczaka 03
1926	3	209741	12:14:00	12:14:00		Podkarpacka politechnika 01
1926	3	209741	12:14:00	12:14:00		Podkarpacka politechnika 01
1926	3	209741	12:15:00	12:15:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209741	12:15:00	12:15:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209741	12:16:00	12:16:00		Powst. Warszawy politechnika 04
1926	3	209741	12:16:00	12:16:00		Powst. Warszawy politechnika 04
1926	3	209741	12:18:00	12:18:00		Powst. Warszawy stadion 06
1926	3	209741	12:18:00	12:18:00		Powst. Warszawy stadion 06
1926	3	209741	12:21:00	12:21:00		Powst. Warszawy dom studenta 08
1926	3	209741	12:21:00	12:21:00		Powst. Warszawy dom studenta 08
1926	3	209741	12:22:00	12:22:00		Powst. Warszawy / Graniczna 10
1926	3	209741	12:22:00	12:22:00		Powst. Warszawy / Graniczna 10
1926	3	209741	12:26:00	12:26:00		Rejtana / Armii Krajowej 12
1926	3	209741	12:26:00	12:26:00		Rejtana / Armii Krajowej 12
1926	3	209741	12:27:00	12:27:00		Rejtana / Paderewskiego 10
1926	3	209741	12:27:00	12:27:00		Rejtana / Paderewskiego 10
1926	3	209741	12:28:00	12:28:00		Rejtana / Krzyżanowskiego 08
1926	3	209741	12:28:00	12:28:00		Rejtana / Krzyżanowskiego 08
1926	3	209741	12:30:00	12:30:00		Rejtana uniwersytet 06
1926	3	209741	12:30:00	12:30:00		Rejtana uniwersytet 06
1926	3	209741	12:31:00	12:31:00		Rejtana cmentarz 04 nż
1926	3	209741	12:31:00	12:31:00		Rejtana cmentarz 04 nż
1926	3	209741	12:32:00	12:32:00		Rejtana / Kustronia 02
1926	3	209741	12:32:00	12:32:00		Rejtana / Kustronia 02
1926	3	209741	12:34:00	12:34:00		Dworaka targ 01
1926	3	209741	12:34:00	12:34:00		Dworaka targ 01

1966	3	215336	12:43:00	12:43:00		Dworaka targ 01
1966	3	215336	12:43:00	12:43:00		Dworaka targ 01
1966	3	215336	12:47:00	12:47:00		Rejtana / Kustronia 03 nż
1966	3	215336	12:47:00	12:47:00		Rejtana / Kustronia 03 nż
1966	3	215336	12:48:00	12:48:00		Rejtana uniwersytet 05
1966	3	215336	12:48:00	12:48:00		Rejtana uniwersytet 05
1966	3	215336	12:50:00	12:50:00		Rejtana / Kopisto 07
1966	3	215336	12:50:00	12:50:00		Rejtana / Kopisto 07
1966	3	215336	12:51:00	12:51:00		Rejtana / Popiełuszki 09
1966	3	215336	12:51:00	12:51:00		Rejtana / Popiełuszki 09
1966	3	215336	12:54:00	12:54:00		Powst. Warszawy / Rejtana 13
1966	3	215336	12:54:00	12:54:00		Powst. Warszawy / Rejtana 13
1966	3	215336	12:55:00	12:55:00		Powst. Warszawy szkoła 11
1966	3	215336	12:55:00	12:55:00		Powst. Warszawy szkoła 11
1966	3	215336	12:56:00	12:56:00		Powst. Warszawy dom studenta 09
1966	3	215336	12:56:00	12:56:00		Powst. Warszawy dom studenta 09
1966	3	215336	12:58:00	12:58:00		Powst. Warszawy stadion 05 nż
1966	3	215336	12:58:00	12:58:00		Powst. Warszawy stadion 05 nż
1966	3	215336	12:59:00	12:59:00		Powst. Warszawy / Hetmańska 03
1966	3	215336	12:59:00	12:59:00		Powst. Warszawy / Hetmańska 03
1966	3	215336	13:00:00	13:00:00		Powst. Warszawy politechnika 01
1966	3	215336	13:00:00	13:00:00		Powst. Warszawy politechnika 01
1966	3	215336	13:03:00	13:03:00		Podkarpacka politechnika 02
1966	3	215336	13:03:00	13:03:00		Podkarpacka politechnika 02
1966	3	215336	13:04:00	13:04:00		Podkarpacka / Matuszczaka 04
1966	3	215336	13:04:00	13:04:00		Podkarpacka / Matuszczaka 04
1966	3	215336	13:05:00	13:05:00		Podkarpacka / Wetlińska 06 nż
1966	3	215336	13:05:00	13:05:00		Podkarpacka / Wetlińska 06 nż
1966	3	215336	13:08:00	13:08:00		Zawiszy Czarnego 03 nż
1966	3	215336	13:08:00	13:08:00		Zawiszy Czarnego 03 nż
1966	3	215336	13:09:00	13:09:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	215336	13:09:00	13:09:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	215336	13:10:00	13:10:00		Architektów 01
1966	3	215336	13:10:00	13:10:00		Architektów 01
1966	3	215336	13:12:00	13:12:00		Przemysłowa U. Celny 06 nż
1966	3	215336	13:12:00	13:12:00		Przemysłowa U. Celny 06 nż
1966	3	215336	13:13:00	13:13:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	215336	13:13:00	13:13:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	215336	13:14:00	13:14:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	215336	13:14:00	13:14:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	215336	13:15:00	13:15:00		Żołnierzy 9 DP bloki 06 nż
1966	3	215336	13:15:00	13:15:00		Żołnierzy 9 DP bloki 06 nż

1926	3	214542	13:29:00	13:29:00		Żołnierzy 9 DP bloki 06 nż
1926	3	214542	13:29:00	13:29:00		Żołnierzy 9 DP bloki 06 nż
1926	3	214542	13:30:00	13:30:00		Świętokrzyska cmentarz 01 nż
1926	3	214542	13:30:00	13:30:00		Świętokrzyska cmentarz 01 nż
1926	3	214542	13:31:00	13:31:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	214542	13:31:00	13:31:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	214542	13:33:00	13:33:00		Przemysłowa U. Celny 05 nż
1926	3	214542	13:33:00	13:33:00		Przemysłowa U. Celny 05 nż
1926	3	214542	13:35:00	13:35:00		Architektów 02
1926	3	214542	13:35:00	13:35:00		Architektów 02
1926	3	214542	13:37:00	13:37:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	214542	13:37:00	13:37:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	214542	13:38:00	13:38:00		Zawiszy Czarnego 04 nż
1926	3	214542	13:38:00	13:38:00		Zawiszy Czarnego 04 nż
1926	3	214542	13:39:00	13:39:00		Żołnierzy 9 DP 01 nż
1926	3	214542	13:39:00	13:39:00		Żołnierzy 9 DP 01 nż
1926	3	214542	13:41:00	13:41:00		Podkarpacka / Wetlińska 05 nż
1926	3	214542	13:41:00	13:41:00		Podkarpacka / Wetlińska 05 nż
1926	3	214542	13:42:00	13:42:00		Podkarpacka / Matuszczaka 03
1926	3	214542	13:42:00	13:42:00		Podkarpacka / Matuszczaka 03
1926	3	214542	13:44:00	13:44:00		Podkarpacka politechnika 01
1926	3	214542	13:44:00	13:44:00		Podkarpacka politechnika 01
1926	3	214542	13:45:00	13:45:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	214542	13:45:00	13:45:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	214542	13:46:00	13:46:00		Powst. Warszawy politechnika 04
1926	3	214542	13:46:00	13:46:00		Powst. Warszawy politechnika 04
1926	3	214542	13:48:00	13:48:00		Powst. Warszawy stadion 06
1926	3	214542	13:48:00	13:48:00		Powst. Warszawy stadion 06
1926	3	214542	13:51:00	13:51:00		Powst. Warszawy dom studenta 08
1926	3	214542	13:51:00	13:51:00		Powst. Warszawy dom studenta 08
1926	3	214542	13:52:00	13:52:00		Powst. Warszawy / Graniczna 10
1926	3	214542	13:52:00	13:52:00		Powst. Warszawy / Graniczna 10
1926	3	214542	13:56:00	13:56:00		Rejtana / Armii Krajowej 12
1926	3	214542	13:56:00	13:56:00		Rejtana / Armii Krajowej 12
1926	3	214542	13:57:00	13:57:00		Rejtana / Paderewskiego 10
1926	3	214542	13:57:00	13:57:00		Rejtana / Paderewskiego 10
1926	3	214542	13:58:00	13:58:00		Rejtana / Krzyżanowskiego 08
1926	3	214542	13:58:00	13:58:00		Rejtana / Krzyżanowskiego 08
1926	3	214542	14:00:00	14:00:00		Rejtana uniwersytet 06
1926	3	214542	14:00:00	14:00:00		Rejtana uniwersytet 06
1926	3	214542	14:01:00	14:01:00		Rejtana cmentarz 04 nż
1926	3	214542	14:01:00	14:01:00		Rejtana cmentarz 04 nż
1926	3	214542	14:02:00	14:02:00		Rejtana / Kustronia 02
1926	3	214542	14:02:00	14:02:00		Rejtana / Kustronia 02
1926	3	214542	14:04:00	14:04:00		Dworaka targ 01
1926	3	214542	14:04:00	14:04:00		Dworaka targ 01

1966	3	214225	14:13:00	14:13:00		Dworaka targ 01
1966	3	214225	14:13:00	14:13:00		Dworaka targ 01
1966	3	214225	14:17:00	14:17:00		Rejtana / Kustronia 03 nż
1966	3	214225	14:17:00	14:17:00		Rejtana / Kustronia 03 nż
1966	3	214225	14:18:00	14:18:00		Rejtana uniwersytet 05
1966	3	214225	14:18:00	14:18:00		Rejtana uniwersytet 05
1966	3	214225	14:20:00	14:20:00		Rejtana / Kopisto 07
1966	3	214225	14:20:00	14:20:00		Rejtana / Kopisto 07
1966	3	214225	14:21:00	14:21:00		Rejtana / Popiełuszki 09
1966	3	214225	14:21:00	14:21:00		Rejtana / Popiełuszki 09
1966	3	214225	14:24:00	14:24:00		Powst. Warszawy / Rejtana 13
1966	3	214225	14:24:00	14:24:00		Powst. Warszawy / Rejtana 13
1966	3	214225	14:25:00	14:25:00		Powst. Warszawy szkoła 11
1966	3	214225	14:25:00	14:25:00		Powst. Warszawy szkoła 11
1966	3	214225	14:26:00	14:26:00		Powst. Warszawy dom studenta 09
1966	3	214225	14:26:00	14:26:00		Powst. Warszawy dom studenta 09
1966	3	214225	14:28:00	14:28:00		Powst. Warszawy stadion 05 nż
1966	3	214225	14:28:00	14:28:00		Powst. Warszawy stadion 05 nż
1966	3	214225	14:29:00	14:29:00		Powst. Warszawy / Hetmańska 03
1966	3	214225	14:29:00	14:29:00		Powst. Warszawy / Hetmańska 03
1966	3	214225	14:30:00	14:30:00		Powst. Warszawy politechnika 01
1966	3	214225	14:30:00	14:30:00		Powst. Warszawy politechnika 01
1966	3	214225	14:33:00	14:33:00		Podkarpacka politechnika 02
1966	3	214225	14:33:00	14:33:00		Podkarpacka politechnika 02
1966	3	214225	14:34:00	14:34:00		Podkarpacka / Matuszczaka 04
1966	3	214225	14:34:00	14:34:00		Podkarpacka / Matuszczaka 04
1966	3	214225	14:35:00	14:35:00		Podkarpacka / Wetlińska 06 nż
1966	3	214225	14:35:00	14:35:00		Podkarpacka / Wetlińska 06 nż
1966	3	214225	14:38:00	14:38:00		Zawiszy Czarnego 03 nż
1966	3	214225	14:38:00	14:38:00		Zawiszy Czarnego 03 nż
1966	3	214225	14:39:00	14:39:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	214225	14:39:00	14:39:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	214225	14:40:00	14:40:00		Architektów 01
1966	3	214225	14:40:00	14:40:00		Architektów 01
1966	3	214225	14:43:00	14:43:00		Przemysłowa U. Celny 06 nż
1966	3	214225	14:43:00	14:43:00		Przemysłowa U. Celny 06 nż
1966	3	214225	14:44:00	14:44:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	214225	14:44:00	14:44:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	214225	14:46:00	14:46:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	214225	14:46:00	14:46:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	214225	14:47:00	14:47:00		Żołnierzy 9 DP bloki 06 nż
1966	3	214225	14:47:00	14:47:00		Żołnierzy 9 DP bloki 06 nż

1926	3	209758	15:00:00	15:00:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209758	15:00:00	15:00:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209758	15:01:00	15:01:00		Świętokrzyska cmentarz 01 nż
1926	3	209758	15:01:00	15:01:00		Świętokrzyska cmentarz 01 nż
1926	3	209758	15:02:00	15:02:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209758	15:02:00	15:02:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209758	15:04:00	15:04:00		Przemysłowa U. Celny 05 nż
1926	3	209758	15:04:00	15:04:00		Przemysłowa U. Celny 05 nż
1926	3	209758	15:06:00	15:06:00		Architektów 02
1926	3	209758	15:06:00	15:06:00		Architektów 02
1926	3	209758	15:08:00	15:08:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209758	15:08:00	15:08:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209758	15:09:00	15:09:00		Zawiszy Czarnego 04 nż
1926	3	209758	15:09:00	15:09:00		Zawiszy Czarnego 04 nż
1926	3	209758	15:10:00	15:10:00		Żołnierzy 9 DP 01 nż
1926	3	209758	15:10:00	15:10:00		Żołnierzy 9 DP 01 nż
1926	3	209758	15:12:00	15:12:00		Podkarpacka / Wetlińska 05 nż
1926	3	209758	15:12:00	15:12:00		Podkarpacka / Wetlińska 05 nż
1926	3	209758	15:13:00	15:13:00		Podkarpacka / Matuszczaka 03
1926	3	209758	15:13:00	15:13:00		Podkarpacka / Matuszczaka 03
1926	3	209758	15:15:00	15:15:00		Podkarpacka politechnika 01
1926	3	209758	15:15:00	15:15:00		Podkarpacka politechnika 01
1926	3	209758	15:17:00	15:17:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209758	15:17:00	15:17:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209758	15:19:00	15:19:00		Powst. Warszawy politechnika 04
1926	3	209758	15:19:00	15:19:00		Powst. Warszawy politechnika 04
1926	3	209758	15:25:00	15:25:00		Powst. Warszawy stadion 06
1926	3	209758	15:25:00	15:25:00		Powst. Warszawy stadion 06
1926	3	209758	15:28:00	15:28:00		Powst. Warszawy dom studenta 08
1926	3	209758	15:28:00	15:28:00		Powst. Warszawy dom studenta 08
1926	3	209758	15:29:00	15:29:00		Powst. Warszawy / Graniczna 10
1926	3	209758	15:29:00	15:29:00		Powst. Warszawy / Graniczna 10
1926	3	209758	15:33:00	15:33:00		Rejtana / Armii Krajowej 12
1926	3	209758	15:33:00	15:33:00		Rejtana / Armii Krajowej 12
1926	3	209758	15:34:00	15:34:00		Rejtana / Paderewskiego 10
1926	3	209758	15:34:00	15:34:00		Rejtana / Paderewskiego 10
1926	3	209758	15:35:00	15:35:00		Rejtana / Krzyżanowskiego 08
1926	3	209758	15:35:00	15:35:00		Rejtana / Krzyżanowskiego 08
1926	3	209758	15:37:00	15:37:00		Rejtana uniwersytet 06
1926	3	209758	15:37:00	15:37:00		Rejtana uniwersytet 06
1926	3	209758	15:38:00	15:38:00		Rejtana cmentarz 04 nż
1926	3	209758	15:38:00	15:38:00		Rejtana cmentarz 04 nż
1926	3	209758	15:39:00	15:39:00		Rejtana / Kustronia 02
1926	3	209758	15:39:00	15:39:00		Rejtana / Kustronia 02
1926	3	209758	15:41:00	15:41:00		Dworaka targ 01
1926	3	209758	15:41:00	15:41:00		Dworaka targ 01

1966	3	215349	16:15:00	16:15:00		Dworaka targ 01
1966	3	215349	16:15:00	16:15:00		Dworaka targ 01
1966	3	215349	16:19:00	16:19:00		Rejtana / Kustronia 03 nż
1966	3	215349	16:19:00	16:19:00		Rejtana / Kustronia 03 nż
1966	3	215349	16:20:00	16:20:00		Rejtana uniwersytet 05
1966	3	215349	16:20:00	16:20:00		Rejtana uniwersytet 05
1966	3	215349	16:22:00	16:22:00		Rejtana / Kopisto 07
1966	3	215349	16:22:00	16:22:00		Rejtana / Kopisto 07
1966	3	215349	16:24:00	16:24:00		Rejtana / Popiełuszki 09
1966	3	215349	16:24:00	16:24:00		Rejtana / Popiełuszki 09
1966	3	215349	16:27:00	16:27:00		Powst. Warszawy / Rejtana 13
1966	3	215349	16:27:00	16:27:00		Powst. Warszawy / Rejtana 13
1966	3	215349	16:28:00	16:28:00		Powst. Warszawy szkoła 11
1966	3	215349	16:28:00	16:28:00		Powst. Warszawy szkoła 11
1966	3	215349	16:29:00	16:29:00		Powst. Warszawy dom studenta 09
1966	3	215349	16:29:00	16:29:00		Powst. Warszawy dom studenta 09
1966	3	215349	16:31:00	16:31:00		Powst. Warszawy stadion 05 nż
1966	3	215349	16:31:00	16:31:00		Powst. Warszawy stadion 05 nż
1966	3	215349	16:32:00	16:32:00		Powst. Warszawy / Hetmańska 03
1966	3	215349	16:32:00	16:32:00		Powst. Warszawy / Hetmańska 03
1966	3	215349	16:33:00	16:33:00		Powst. Warszawy politechnika 01
1966	3	215349	16:33:00	16:33:00		Powst. Warszawy politechnika 01
1966	3	215349	16:36:00	16:36:00		Podkarpacka politechnika 02
1966	3	215349	16:36:00	16:36:00		Podkarpacka politechnika 02
1966	3	215349	16:37:00	16:37:00		Podkarpacka / Matuszczaka 04
1966	3	215349	16:37:00	16:37:00		Podkarpacka / Matuszczaka 04
1966	3	215349	16:38:00	16:38:00		Podkarpacka / Wetlińska 06 nż
1966	3	215349	16:38:00	16:38:00		Podkarpacka / Wetlińska 06 nż
1966	3	215349	16:41:00	16:41:00		Zawiszy Czarnego 03 nż
1966	3	215349	16:41:00	16:41:00		Zawiszy Czarnego 03 nż
1966	3	215349	16:42:00	16:42:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	215349	16:42:00	16:42:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	215349	16:43:00	16:43:00		Architektów 01
1966	3	215349	16:43:00	16:43:00		Architektów 01
1966	3	215349	16:46:00	16:46:00		Przemysłowa U. Celny 06 nż
1966	3	215349	16:46:00	16:46:00		Przemysłowa U. Celny 06 nż
1966	3	215349	16:47:00	16:47:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	215349	16:47:00	16:47:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	215349	16:48:00	16:48:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	215349	16:48:00	16:48:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	215349	16:49:00	16:49:00		Żołnierzy 9 DP bloki 06 nż
1966	3	215349	16:49:00	16:49:00		Żołnierzy 9 DP bloki 06 nż

1926	3	209439	16:57:00	16:57:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209439	16:57:00	16:57:00		Żołnierzy 9 DP bloki 06 nż
1926	3	209439	16:58:00	16:58:00		Świętokrzyska cmentarz 01 nż
1926	3	209439	16:58:00	16:58:00		Świętokrzyska cmentarz 01 nż
1926	3	209439	16:59:00	16:59:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209439	16:59:00	16:59:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	209439	17:00:00	17:00:00		Przemysłowa U. Celny 05 nż
1926	3	209439	17:00:00	17:00:00		Przemysłowa U. Celny 05 nż
1926	3	209439	17:02:00	17:02:00		Architektów 02
1926	3	209439	17:02:00	17:02:00		Architektów 02
1926	3	209439	17:04:00	17:04:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209439	17:04:00	17:04:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	209439	17:05:00	17:05:00		Zawiszy Czarnego 04 nż
1926	3	209439	17:05:00	17:05:00		Zawiszy Czarnego 04 nż
1926	3	209439	17:06:00	17:06:00		Żołnierzy 9 DP 01 nż
1926	3	209439	17:06:00	17:06:00		Żołnierzy 9 DP 01 nż
1926	3	209439	17:08:00	17:08:00		Podkarpacka / Wetlińska 05 nż
1926	3	209439	17:08:00	17:08:00		Podkarpacka / Wetlińska 05 nż
1926	3	209439	17:09:00	17:09:00		Podkarpacka / Matuszczaka 03
1926	3	209439	17:09:00	17:09:00		Podkarpacka / Matuszczaka 03
1926	3	209439	17:11:00	17:11:00		Podkarpacka politechnika 01
1926	3	209439	17:11:00	17:11:00		Podkarpacka politechnika 01
1926	3	209439	17:12:00	17:12:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209439	17:12:00	17:12:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	209439	17:13:00	17:13:00		Powst. Warszawy politechnika 04
1926	3	209439	17:13:00	17:13:00		Powst. Warszawy politechnika 04
1926	3	209439	17:15:00	17:15:00		Powst. Warszawy stadion 06
1926	3	209439	17:15:00	17:15:00		Powst. Warszawy stadion 06
1926	3	209439	17:18:00	17:18:00		Powst. Warszawy dom studenta 08
1926	3	209439	17:18:00	17:18:00		Powst. Warszawy dom studenta 08
1926	3	209439	17:19:00	17:19:00		Powst. Warszawy / Graniczna 10
1926	3	209439	17:19:00	17:19:00		Powst. Warszawy / Graniczna 10
1926	3	209439	17:23:00	17:23:00		Rejtana / Armii Krajowej 12
1926	3	209439	17:23:00	17:23:00		Rejtana / Armii Krajowej 12
1926	3	209439	17:24:00	17:24:00		Rejtana / Paderewskiego 10
1926	3	209439	17:24:00	17:24:00		Rejtana / Paderewskiego 10
1926	3	209439	17:25:00	17:25:00		Rejtana / Krzyżanowskiego 08
1926	3	209439	17:25:00	17:25:00		Rejtana / Krzyżanowskiego 08
1926	3	209439	17:27:00	17:27:00		Rejtana uniwersytet 06
1926	3	209439	17:27:00	17:27:00		Rejtana uniwersytet 06
1926	3	209439	17:28:00	17:28:00		Rejtana cmentarz 04 nż
1926	3	209439	17:28:00	17:28:00		Rejtana cmentarz 04 nż
1926	3	209439	17:29:00	17:29:00		Rejtana / Kustronia 02
1926	3	209439	17:29:00	17:29:00		Rejtana / Kustronia 02
1926	3	209439	17:31:00	17:31:00		Dworaka targ 01
1926	3	209439	17:31:00	17:31:00		Dworaka targ 01

1966	3	212984	17:49:00	17:49:00		Dworaka targ 01
1966	3	212984	17:49:00	17:49:00		Dworaka targ 01
1966	3	212984	17:53:00	17:53:00		Rejtana / Kustronia 03 nż
1966	3	212984	17:53:00	17:53:00		Rejtana / Kustronia 03 nż
1966	3	212984	17:54:00	17:54:00		Rejtana uniwersytet 05
1966	3	212984	17:54:00	17:54:00		Rejtana uniwersytet 05
1966	3	212984	17:56:00	17:56:00		Rejtana / Kopisto 07
1966	3	212984	17:56:00	17:56:00		Rejtana / Kopisto 07
1966	3	212984	17:57:00	17:57:00		Rejtana / Popiełuszki 09
1966	3	212984	17:57:00	17:57:00		Rejtana / Popiełuszki 09
1966	3	212984	18:00:00	18:00:00		Powst. Warszawy / Rejtana 13
1966	3	212984	18:00:00	18:00:00		Powst. Warszawy / Rejtana 13
1966	3	212984	18:01:00	18:01:00		Powst. Warszawy szkoła 11
1966	3	212984	18:01:00	18:01:00		Powst. Warszawy szkoła 11
1966	3	212984	18:02:00	18:02:00		Powst. Warszawy dom studenta 09
1966	3	212984	18:02:00	18:02:00		Powst. Warszawy dom studenta 09
1966	3	212984	18:04:00	18:04:00		Powst. Warszawy stadion 05 nż
1966	3	212984	18:04:00	18:04:00		Powst. Warszawy stadion 05 nż
1966	3	212984	18:05:00	18:05:00		Powst. Warszawy / Hetmańska 03
1966	3	212984	18:05:00	18:05:00		Powst. Warszawy / Hetmańska 03
1966	3	212984	18:06:00	18:06:00		Powst. Warszawy politechnika 01
1966	3	212984	18:06:00	18:06:00		Powst. Warszawy politechnika 01
1966	3	212984	18:09:00	18:09:00		Podkarpacka politechnika 02
1966	3	212984	18:09:00	18:09:00		Podkarpacka politechnika 02
1966	3	212984	18:10:00	18:10:00		Podkarpacka / Matuszczaka 04
1966	3	212984	18:10:00	18:10:00		Podkarpacka / Matuszczaka 04
1966	3	212984	18:11:00	18:11:00		Podkarpacka / Wetlińska 06 nż
1966	3	212984	18:11:00	18:11:00		Podkarpacka / Wetlińska 06 nż
1966	3	212984	18:14:00	18:14:00		Zawiszy Czarnego 03 nż
1966	3	212984	18:14:00	18:14:00		Zawiszy Czarnego 03 nż
1966	3	212984	18:15:00	18:15:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	212984	18:15:00	18:15:00		Zawiszy Czarnego / Podgórska 01 nż
1966	3	212984	18:16:00	18:16:00		Architektów 01
1966	3	212984	18:16:00	18:16:00		Architektów 01
1966	3	212984	18:19:00	18:19:00		Przemysłowa U. Celny 06 nż
1966	3	212984	18:19:00	18:19:00		Przemysłowa U. Celny 06 nż
1966	3	212984	18:20:00	18:20:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	212984	18:20:00	18:20:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1966	3	212984	18:21:00	18:21:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	212984	18:21:00	18:21:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1966	3	212984	18:22:00	18:22:00		Żołnierzy 9 DP bloki 06 nż
1966	3	212984	18:22:00	18:22:00		Żołnierzy 9 DP bloki 06 nż

1926	3	208743	18:32:00	18:32:00		Żołnierzy 9 DP bloki 06 nż
1926	3	208743	18:32:00	18:32:00		Żołnierzy 9 DP bloki 06 nż
1926	3	208743	18:33:00	18:33:00		Świętokrzyska cmentarz 01 nż
1926	3	208743	18:33:00	18:33:00		Świętokrzyska cmentarz 01 nż
1926	3	208743	18:34:00	18:34:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	208743	18:34:00	18:34:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1926	3	208743	18:35:00	18:35:00		Przemysłowa U. Celny 05 nż
1926	3	208743	18:35:00	18:35:00		Przemysłowa U. Celny 05 nż
1926	3	208743	18:37:00	18:37:00		Architektów 02
1926	3	208743	18:37:00	18:37:00		Architektów 02
1926	3	208743	18:39:00	18:39:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	208743	18:39:00	18:39:00		Zawiszy Czarnego / Podgórska 02 nż
1926	3	208743	18:40:00	18:40:00		Zawiszy Czarnego 04 nż
1926	3	208743	18:40:00	18:40:00		Zawiszy Czarnego 04 nż
1926	3	208743	18:41:00	18:41:00		Żołnierzy 9 DP 01 nż
1926	3	208743	18:41:00	18:41:00		Żołnierzy 9 DP 01 nż
1926	3	208743	18:43:00	18:43:00		Podkarpacka / Wetlińska 05 nż
1926	3	208743	18:43:00	18:43:00		Podkarpacka / Wetlińska 05 nż
1926	3	208743	18:44:00	18:44:00		Podkarpacka / Matuszczaka 03
1926	3	208743	18:44:00	18:44:00		Podkarpacka / Matuszczaka 03
1926	3	208743	18:46:00	18:46:00		Podkarpacka politechnika 01
1926	3	208743	18:46:00	18:46:00		Podkarpacka politechnika 01
1926	3	208743	18:47:00	18:47:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	208743	18:47:00	18:47:00		Powst. Warszawy / Dąbrowskiego 02
1926	3	208743	18:48:00	18:48:00		Powst. Warszawy politechnika 04
1926	3	208743	18:48:00	18:48:00		Powst. Warszawy politechnika 04
1926	3	208743	18:50:00	18:50:00		Powst. Warszawy stadion 06
1926	3	208743	18:50:00	18:50:00		Powst. Warszawy stadion 06
1926	3	208743	18:53:00	18:53:00		Powst. Warszawy dom studenta 08
1926	3	208743	18:53:00	18:53:00		Powst. Warszawy dom studenta 08
1926	3	208743	18:54:00	18:54:00		Powst. Warszawy / Graniczna 10
1926	3	208743	18:54:00	18:54:00		Powst. Warszawy / Graniczna 10
1926	3	208743	18:58:00	18:58:00		Rejtana / Armii Krajowej 12
1926	3	208743	18:58:00	18:58:00		Rejtana / Armii Krajowej 12
1926	3	208743	18:59:00	18:59:00		Rejtana / Paderewskiego 10
1926	3	208743	18:59:00	18:59:00		Rejtana / Paderewskiego 10
1926	3	208743	19:00:00	19:00:00		Rejtana / Krzyżanowskiego 08
1926	3	208743	19:00:00	19:00:00		Rejtana / Krzyżanowskiego 08
1926	3	208743	19:01:00	19:01:00		Rejtana uniwersytet 06
1926	3	208743	19:01:00	19:01:00		Rejtana uniwersytet 06
1926	3	208743	19:02:00	19:02:00		Rejtana cmentarz 04 nż
1926	3	208743	19:02:00	19:02:00		Rejtana cmentarz 04 nż
1926	3	208743	19:03:00	19:03:00		Rejtana / Kustronia 02
1926	3	208743	19:03:00	19:03:00		Rejtana / Kustronia 02
1926	3	208743	19:05:00	19:05:00		Dworaka targ 01
1926	3	208743	19:05:00	19:05:00		Dworaka targ 01
