[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1968	2	211912	12:59:00	12:59:00		Dworaka targ 01
1968	2	211912	13:02:00	13:02:00		Piłsudskiego ZDZ 02
1968	2	211912	13:04:00	13:04:00		Pl. Wolności 04
1968	2	211912	13:05:00	13:05:00		Piłsudskiego U. Wojewódzki 06
1968	2	211912	13:09:00	13:09:00		Marszałkowska 02
1968	2	211912	13:10:00	13:10:00		Warszawska / Wyzwolenia 02 nż
1968	2	211912	13:11:00	13:11:00		Warszawska ZS. Samoch. 04 nż
1968	2	211912	13:12:00	13:12:00		Warszawska / Staromiejska 06 nż
1968	2	211912	13:14:00	13:14:00		Warszawska / Borowa 08 nż
1968	2	211912	13:15:00	13:15:00		Warszawska / Bażantowa 10 nż
1968	2	211912	13:18:00	13:18:00		Myśliwska / Św. Huberta 02 nż
1968	2	211912	13:19:00	13:19:00		Myśliwska / Pogwizdowska 04 nż
1968	2	211912	13:20:00	13:20:00		Myśliwska / Kameliowa 06 nż
1968	2	211912	13:21:00	13:21:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1968	2	211912	13:22:00	13:22:00		Pogwizdowska granica 05 nż
1968	2	211912	13:23:00	13:23:00		Pogwizdowska szkoła 03 nż
1968	2	211912	13:24:00	13:24:00		Pogwizdowska OSP 01 nż
1968	2	211912	13:26:00	13:26:00		Myśliwska / Pogwizdowska 03 nż
1968	2	211912	13:27:00	13:27:00		Myśliwska / Św. Huberta 01 nż
1968	2	211912	13:28:00	13:28:00		Warszawska / Myśliwska 09 nż
1968	2	211912	13:30:00	13:30:00		Warszawska / Borowa 07 nż
1968	2	211912	13:32:00	13:32:00		Warszawska / Staromiejska 05 nż
1968	2	211912	13:33:00	13:33:00		Warszawska ZS. Samoch. 03 nż
1968	2	211912	13:34:00	13:34:00		Warszawska / Wyzwolenia 01 nż
1968	2	211912	13:37:00	13:37:00		Marszałkowska 01
1968	2	211912	13:41:00	13:41:00		Piłsudskiego U. Wojewódzki 05
1968	2	211912	13:42:00	13:42:00		Pl. Wolności 03
1968	2	211912	13:43:00	13:43:00		Piłsudskiego ZDZ 01 nż
1968	2	211912	13:46:00	13:46:00		Dworaka targ 01
