[57] Dworaka targ 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1968	2	214236	06:02:00	06:02:00		Dworaka targ 01
1968	2	214236	06:05:00	06:05:00		Piłsudskiego ZDZ 02
1968	2	214236	06:06:00	06:06:00		Pl. Wolności 04
1968	2	214236	06:07:00	06:07:00		Piłsudskiego U. Wojewódzki 06
1968	2	214236	06:09:00	06:09:00		Marszałkowska 02
1968	2	214236	06:10:00	06:10:00		Warszawska / Wyzwolenia 02 nż
1968	2	214236	06:11:00	06:11:00		Warszawska ZS. Samoch. 04 nż
1968	2	214236	06:12:00	06:12:00		Warszawska / Staromiejska 06 nż
1968	2	214236	06:14:00	06:14:00		Warszawska / Borowa 08 nż
1968	2	214236	06:15:00	06:15:00		Warszawska / Bażantowa 10 nż
1968	2	214236	06:17:00	06:17:00		Myśliwska / Św. Huberta 02 nż
1968	2	214236	06:18:00	06:18:00		Myśliwska / Pogwizdowska 04 nż
1968	2	214236	06:19:00	06:19:00		Myśliwska / Kameliowa 06 nż
1968	2	214236	06:20:00	06:20:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1968	2	214236	06:21:00	06:21:00		Pogwizdowska granica 05 nż
1968	2	214236	06:22:00	06:22:00		Pogwizdowska szkoła 03 nż
1968	2	214236	06:23:00	06:23:00		Pogwizdowska OSP 01 nż
1968	2	214236	06:25:00	06:25:00		Myśliwska / Pogwizdowska 03 nż
1968	2	214236	06:26:00	06:26:00		Myśliwska / Św. Huberta 01 nż
1968	2	214236	06:29:00	06:29:00		Warszawska / Myśliwska 09 nż
1968	2	214236	06:31:00	06:31:00		Warszawska / Borowa 07 nż
1968	2	214236	06:33:00	06:33:00		Warszawska / Staromiejska 05 nż
1968	2	214236	06:34:00	06:34:00		Warszawska ZS. Samoch. 03 nż
1968	2	214236	06:35:00	06:35:00		Warszawska / Wyzwolenia 01 nż
1968	2	214236	06:38:00	06:38:00		Marszałkowska 01
1968	2	214236	06:42:00	06:42:00		Piłsudskiego U. Wojewódzki 05
1968	2	214236	06:43:00	06:43:00		Pl. Wolności 03
1968	2	214236	06:44:00	06:44:00		Piłsudskiego ZDZ 01 nż
1968	2	214236	06:46:00	06:46:00		Dworaka targ 01
