


248	4	12	15:59:00	15:59:00		Bronowice Małe
248	4	12	16:01:00	16:01:00		Bronowice SKA
248	4	12	16:04:00	16:04:00		Rondo Ofiar Katynia
248	4	12	16:05:00	16:05:00		Katowicka
248	4	12	16:07:00	16:07:00		Cmentarz Bronowice
248	4	12	16:08:00	16:08:00		Pasternik
248	4	12	16:09:00	16:09:00		Rząska Cmentarz
248	4	12	16:11:00	16:11:00		Modlniczka Leroy Merlin
248	4	12	16:13:00	16:13:00		Modlniczka Mała
248	4	12	16:14:00	16:14:00		Zabierzów Rzemieślnicza
248	4	12	16:16:00	16:16:00		Zabierzów Willowa
248	4	12	16:17:00	16:17:00		Zabierzów Centrum
248	4	12	16:19:00	16:19:00		Zabierzów Rynek
248	4	12	16:21:00	16:21:00		Zabierzów PKP
248	4	12	16:23:00	16:23:00		Bolechowice Zielona
248	4	12	16:25:00	16:25:00		Bolechowice Krzewiny
248	4	12	16:26:00	16:26:00		Bolechowice Drogi
248	4	12	16:28:00	16:28:00		Bolechowice Centrum
248	4	12	16:31:00	16:31:00		Zelków Wola
248	4	12	16:33:00	16:33:00		Zelków Staw
248	4	12	16:34:00	16:34:00		Zelków Spławy
248	4	12	16:35:00	16:35:00		Zelków Kościuszki
248	4	12	16:36:00	16:36:00		Zelków Pętla
