


910	4	22	24:12:00	24:12:00		Będkowice Pętla
910	4	22	24:13:00	24:13:00		Będkowice Długa
910	4	22	24:14:00	24:14:00		Będkowice Rynek
910	4	22	24:15:00	24:15:00		Będkowice Cmentarz
910	4	22	24:16:00	24:16:00		Będkowice Borynia
910	4	22	24:17:00	24:17:00		Będkowice Kawiory
910	4	22	24:18:00	24:18:00		Będkowice Mosurowa
910	4	22	24:19:00	24:19:00		Bębło Lasek
910	4	22	24:20:00	24:20:00		Bębło Łabajowa
910	4	22	24:22:00	24:22:00		Bębło Stara Wieś
910	4	22	24:23:00	24:23:00		Czajowice Władysława Łokietka
910	4	22	24:25:00	24:25:00		Biały Kościół Murownia
910	4	22	24:27:00	24:27:00		Biały Kościół Dolina Kluczwody
910	4	22	24:29:00	24:29:00		Wielka Wieś Szkoła
910	4	22	24:30:00	24:30:00		Szyce Wesoła
910	4	22	24:31:00	24:31:00		Szyce Spacerowa
910	4	22	24:32:00	24:32:00		Modlnica Komora
910	4	22	24:34:00	24:34:00		Modlnica Kolonia
910	4	22	24:41:00	24:41:00		Ujazd Pętla
910	4	22	24:42:00	24:42:00		Tomaszowice Spacerowa
910	4	22	24:43:00	24:43:00		Tomaszowice Kolberga
910	4	22	24:44:00	24:44:00		Tomaszowice Dwór
910	4	22	24:45:00	24:45:00		Tomaszowice Zacisze
910	4	22	24:46:00	24:46:00		Modlnica Kościelna
910	4	22	24:48:00	24:48:00		Modlnica Szkoła
910	4	22	24:49:00	24:49:00		Modlnica Skrzyżowanie
910	4	22	24:51:00	24:51:00		Modlniczka Dworska
910	4	22	24:52:00	24:52:00		Modlniczka Willowa
910	4	22	24:54:00	24:54:00		Modlniczka Poligon
910	4	22	24:55:00	24:55:00		Modlnica Podchruście
910	4	22	24:57:00	24:57:00		Jasnogórska
910	4	22	24:58:00	24:58:00		Stawowa
910	4	22	25:00:00	25:00:00		Rondo Ofiar Katynia
910	4	22	25:01:00	25:01:00		Bronowice SKA
910	4	22	25:03:00	25:03:00		Bronowice Małe
910	4	22	25:05:00	25:05:00		Bronowice Małe
