


248	4	7	08:54:00	08:54:00		Zelków Pętla
248	4	7	08:55:00	08:55:00		Zelków Kościuszki
248	4	7	08:56:00	08:56:00		Zelków Spławy
248	4	7	08:57:00	08:57:00		Zelków Staw
248	4	7	08:59:00	08:59:00		Zelków Wola
248	4	7	09:02:00	09:02:00		Bolechowice Centrum
248	4	7	09:03:00	09:03:00		Bolechowice Drogi
248	4	7	09:05:00	09:05:00		Bolechowice Krzewiny
248	4	7	09:07:00	09:07:00		Bolechowice Zielona
248	4	7	09:09:00	09:09:00		Zabierzów PKP
248	4	7	09:11:00	09:11:00		Zabierzów Rynek
248	4	7	09:13:00	09:13:00		Zabierzów Centrum
248	4	7	09:15:00	09:15:00		Zabierzów Kmity
248	4	7	09:16:00	09:16:00		Zabierzów Rzemieślnicza
248	4	7	09:18:00	09:18:00		Modlniczka Mała
248	4	7	09:20:00	09:20:00		Modlniczka Leroy Merlin
248	4	7	09:21:00	09:21:00		Rząska Cmentarz
248	4	7	09:22:00	09:22:00		Pasternik
248	4	7	09:23:00	09:23:00		Cmentarz Bronowice
248	4	7	09:25:00	09:25:00		Katowicka
248	4	7	09:27:00	09:27:00		Rondo Ofiar Katynia
248	4	7	09:28:00	09:28:00		Bronowice SKA
248	4	7	09:30:00	09:30:00		Bronowice Małe
248	4	7	09:32:00	09:32:00		Bronowice Małe
