[N2] Bł. Karoliny 09 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1643	1	216879	28:36:00	28:36:00		Bł. Karoliny pętla 09
1643	1	216879	28:37:00	28:37:00		Bł. Karoliny przedszkole 07
1643	1	216879	28:38:00	28:38:00		Bł. Karoliny / Nowosądecka 05 nż
1643	1	216879	28:39:00	28:39:00		Bł. Karoliny / Sanocka 03 nż
1643	1	216879	28:40:00	28:40:00		Bł. Karoliny / Strzyżowska 01 nż
1643	1	216879	28:41:00	28:41:00		Wyspiańskiego / German 04 nż
1643	1	216879	28:42:00	28:42:00		Strzelnicza 01 nż
1643	1	216879	28:43:00	28:43:00		Plenerowa 01 nż
1643	1	216879	28:44:00	28:44:00		Panoramiczna 01 nż
1643	1	216879	28:45:00	28:45:00		Witosa / Panoramiczna 01 nż
1643	1	216879	28:47:00	28:47:00		Langiewicza / Wita Stwosza 05 nż
1643	1	216879	28:48:00	28:48:00		Wita Stwosza / Langiewicza 02
1643	1	216879	28:49:00	28:49:00		Wita Stwosza kościół 04
1643	1	216879	28:50:00	28:50:00		Wita Stwosza / Wyspiańskiego 06 nż
1643	1	216879	28:51:00	28:51:00		Wyspiańskiego stadion 02 nż
1643	1	216879	28:52:00	28:52:00		Witosa / Wyspiańskiego 06 nż
1643	1	216879	28:53:00	28:53:00		Witosa jedn. wojskowa 08 nż
1643	1	216879	28:54:00	28:54:00		Krakowska jedn. wojskowa 01
1643	1	216879	28:56:00	28:56:00		Piłsudskiego U. Wojewódzki 05
1643	1	216879	28:59:00	28:59:00		Dworzec Główny PKP 03
