


235	2	3	07:03:00	07:03:00		Ochodza Odwiśle
235	2	3	07:04:00	07:04:00		Ochodza Staw
235	2	3	07:05:00	07:05:00		Ochodza Dom Ludowy
235	2	3	07:06:00	07:06:00		Ochodza Dwór
235	2	3	07:07:00	07:07:00		Zelczyna Szkoła
235	2	3	07:08:00	07:08:00		Zelczyna PKP
235	2	3	07:09:00	07:09:00		Zelczyna
235	2	3	07:11:00	07:11:00		Borek Szlachecki Kościół
235	2	3	07:12:00	07:12:00		Borek Szlachecki
235	2	3	07:13:00	07:13:00		Skawina Podbory
235	2	3	07:14:00	07:14:00		Skawina Piłsudskiego
235	2	3	07:15:00	07:15:00		Skawina Elektrownia
235	2	3	07:16:00	07:16:00		Skawina Zachodnia
235	2	3	07:17:00	07:17:00		Skawina Koncentraty
235	2	3	07:18:00	07:18:00		Skawina Sąd
235	2	3	07:19:00	07:19:00		Skawina Szkoła
235	2	3	07:20:00	07:20:00		Skawina Rynek
235	2	3	07:22:00	07:22:00		Skawina Cmentarz
235	2	3	07:23:00	07:23:00		Skawina Popiełuszki
235	2	3	07:24:00	07:24:00		Skawina Korabnicka
235	2	3	07:26:00	07:26:00		Skawina Wyspiańskiego
235	2	3	07:27:00	07:27:00		Skawina Korabniki
235	2	3	07:29:00	07:29:00		Brzyczyna
235	2	3	07:30:00	07:30:00		Libertów Droga do Sidziny
235	2	3	07:31:00	07:31:00		Libertów Krzyżówka
235	2	3	07:32:00	07:32:00		Libertów Działy
235	2	3	07:33:00	07:33:00		Libertów Szkoła
235	2	3	07:35:00	07:35:00		Libertów Góra Libertowska
235	2	3	07:36:00	07:36:00		Libertów Zgodna
235	2	3	07:38:00	07:38:00		Ważewskiego
235	2	3	07:39:00	07:39:00		Opatkowice
235	2	3	07:40:00	07:40:00		Opatkowice Wiadukt
235	2	3	07:41:00	07:41:00		Kąpielowa
235	2	3	07:42:00	07:42:00		Judyma
235	2	3	07:43:00	07:43:00		Góra Borkowska
235	2	3	07:45:00	07:45:00		Borek Fałęcki
