


235	2	7	10:45:00	10:45:00		Ochodza Dwór
235	2	7	10:46:00	10:46:00		Zelczyna Szkoła
235	2	7	10:47:00	10:47:00		Zelczyna PKP
235	2	7	10:48:00	10:48:00		Zelczyna
235	2	7	10:50:00	10:50:00		Borek Szlachecki Kościół
235	2	7	10:51:00	10:51:00		Borek Szlachecki
235	2	7	10:52:00	10:52:00		Skawina Podbory
235	2	7	10:53:00	10:53:00		Skawina Piłsudskiego
235	2	7	10:54:00	10:54:00		Skawina Elektrownia
235	2	7	10:55:00	10:55:00		Skawina Zachodnia
235	2	7	10:56:00	10:56:00		Skawina Koncentraty
235	2	7	10:57:00	10:57:00		Skawina Sąd
235	2	7	10:58:00	10:58:00		Skawina Szkoła
235	2	7	10:59:00	10:59:00		Skawina Rynek
235	2	7	11:01:00	11:01:00		Skawina Cmentarz
235	2	7	11:02:00	11:02:00		Skawina Popiełuszki
235	2	7	11:03:00	11:03:00		Skawina Korabnicka
235	2	7	11:05:00	11:05:00		Skawina Wyspiańskiego
235	2	7	11:06:00	11:06:00		Skawina Korabniki
235	2	7	11:08:00	11:08:00		Brzyczyna
235	2	7	11:09:00	11:09:00		Libertów Droga do Sidziny
235	2	7	11:10:00	11:10:00		Libertów Krzyżówka
235	2	7	11:11:00	11:11:00		Libertów Działy
235	2	7	11:12:00	11:12:00		Libertów Szkoła
235	2	7	11:14:00	11:14:00		Libertów Góra Libertowska
235	2	7	11:15:00	11:15:00		Libertów Zgodna
235	2	7	11:17:00	11:17:00		Ważewskiego
235	2	7	11:18:00	11:18:00		Opatkowice
235	2	7	11:19:00	11:19:00		Opatkowice Wiadukt
235	2	7	11:20:00	11:20:00		Kąpielowa
235	2	7	11:22:00	11:22:00		Judyma
235	2	7	11:23:00	11:23:00		Góra Borkowska
235	2	7	11:25:00	11:25:00		Borek Fałęcki
