


219	4	8	08:00:00	08:00:00		Jeziorzany Pętla
219	4	8	08:01:00	08:01:00		Jeziorzany Rondo
219	4	8	08:02:00	08:02:00		Ściejowice Kościel
219	4	8	08:03:00	08:03:00		Ściejowice Na Bagnach
219	4	8	08:04:00	08:04:00		Ściejowice Remiza
219	4	8	08:06:00	08:06:00		Rączna Bażanty
219	4	8	08:07:00	08:07:00		Rączna Gołębiec
219	4	8	08:08:00	08:08:00		Piekary Górne
219	4	8	08:09:00	08:09:00		Piekary Pałac
219	4	8	08:10:00	08:10:00		Piekary Centrum
219	4	8	08:12:00	08:12:00		Piekary Borki
219	4	8	08:13:00	08:13:00		Piekary Dół
219	4	8	08:14:00	08:14:00		Liszki Tyniecka
219	4	8	08:16:00	08:16:00		Liszki Urząd Gminy
219	4	8	08:17:00	08:17:00		Liszki Mazurowa
219	4	8	08:18:00	08:18:00		Kryspinów Sanka
219	4	8	08:20:00	08:20:00		Kryspinów Rondo
219	4	8	08:22:00	08:22:00		Bielany Obwodnica
219	4	8	08:23:00	08:23:00		Bielany
219	4	8	08:24:00	08:24:00		Bielany Szkoła
219	4	8	08:25:00	08:25:00		Bielany Klasztor
219	4	8	08:26:00	08:26:00		Wodociągi
219	4	8	08:28:00	08:28:00		Bielańskie Skały
219	4	8	08:29:00	08:29:00		Na Krępaku
219	4	8	08:31:00	08:31:00		Przegorzały Obwodnica
219	4	8	08:32:00	08:32:00		Glinnik
219	4	8	08:33:00	08:33:00		Benedyktowicza
219	4	8	08:34:00	08:34:00		Wodociągowa
219	4	8	08:35:00	08:35:00		Malczewskiego
219	4	8	08:37:00	08:37:00		Zielińskiego
219	4	8	08:39:00	08:39:00		Kapelanka
219	4	8	08:40:00	08:40:00		Szwedzka
219	4	8	08:42:00	08:42:00		Rondo Grunwaldzkie
219	4	8	08:43:00	08:43:00		Os. Podwawelskie
