


290	1	7	08:55:00	08:55:00		Pękowice Ojcowska
290	1	7	08:56:00	08:56:00		Pękowice Fort
290	1	7	08:59:00	08:59:00		Tonie Kąty
290	1	7	09:01:00	09:01:00		Zielonki Długopolska
290	1	7	09:02:00	09:02:00		Zielonki Na Popielówkę
290	1	7	09:03:00	09:03:00		Zielonki Słoneczna
290	1	7	09:05:00	09:05:00		Pękowicka
290	1	7	09:06:00	09:06:00		Starego Wiarusa
290	1	7	09:07:00	09:07:00		Chabrowa
290	1	7	09:08:00	09:08:00		Jordanowska
290	1	7	09:09:00	09:09:00		Skrajna
290	1	7	09:10:00	09:10:00		Wyki
290	1	7	09:12:00	09:12:00		Krowoderskich Zuchów
290	1	7	09:14:00	09:14:00		Krowodrza Górka P+R
290	1	7	09:15:00	09:15:00		Krowodrza Górka P+R
