[7] Dworzec Lokalny - Krasne Auchan 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1969	2	211685	11:25:00	11:25:00		Dworzec Lokalny
1969	2	211685	11:26:00	11:26:00		Piłsudskiego U. Marszałkowski 07
1969	2	211685	11:27:00	11:27:00		Cieplińskiego 02
1969	2	211685	11:28:00	11:28:00		Lisa-Kuli 01
1969	2	211685	11:31:00	11:31:00		Dąbrowskiego park 02 nż
1969	2	211685	11:32:00	11:32:00		Dąbrowskiego KW. Policji 04
1969	2	211685	11:33:00	11:33:00		Dąbrowskiego / Boh. Westerplatte 08
1969	2	211685	11:37:00	11:37:00		Powst. Warszawy / Dąbrowskiego 02
1969	2	211685	11:38:00	11:38:00		Powst. Warszawy politechnika 04
1969	2	211685	11:40:00	11:40:00		Powst. Warszawy stadion 06
1969	2	211685	11:43:00	11:43:00		Podwisłocze / Powst. Warszawy 02
1969	2	211685	11:44:00	11:44:00		Podwisłocze / Seniora 04
1969	2	211685	11:46:00	11:46:00		Kopisto U. Skarbowy 03
1969	2	211685	11:47:00	11:47:00		Kopisto uniwersytet 01
1969	2	211685	11:49:00	11:49:00		Rejtana uniwersytet 06
1969	2	211685	11:50:00	11:50:00		Rejtana cmentarz 04 nż
1969	2	211685	11:51:00	11:51:00		Rejtana / Kustronia 02
1969	2	211685	11:53:00	11:53:00		Lwowska jedn. wojskowa 02
1969	2	211685	11:55:00	11:55:00		Lwowska cmentarz 04
1969	2	211685	11:57:00	11:57:00		Lwowska szpital 06
1969	2	211685	11:59:00	11:59:00		Lwowska / Olbrachta 08 nż
1969	2	211685	12:00:00	12:00:00		Lwowska / Kr. Marysieńki 10 nż
1969	2	211685	12:01:00	12:01:00		Lwowska granica 12 nż
1969	2	211685	12:03:00	12:03:00		Krasne Auchan 01
