Najmniejszy departure_time: 06:15:00
Najwiêkszy departure_time: 06:40:00

Najmniejszy departure_time: 07:15:00
Najwiêkszy departure_time: 07:43:00
Przerwa kierowcy: 35.00 minut

Najmniejszy departure_time: 08:15:00
Najwiêkszy departure_time: 08:39:00
Przerwa kierowcy: 32.00 minut

Najmniejszy departure_time: 09:15:00
Najwiêkszy departure_time: 09:42:00
Przerwa kierowcy: 36.00 minut

Najmniejszy departure_time: 14:15:00
Najwiêkszy departure_time: 14:40:00
Przerwa kierowcy: 273.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 15:15:00
Najwiêkszy departure_time: 15:47:00
Przerwa kierowcy: 35.00 minut

Najmniejszy departure_time: 16:15:00
Najwiêkszy departure_time: 16:43:00
Przerwa kierowcy: 28.00 minut

Najmniejszy departure_time: 17:15:00
Najwiêkszy departure_time: 17:41:00
