[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1523	3	201400	07:29:00	07:29:00		Lubelska Zajezdnia MPK
1523	3	201400	07:30:00	07:30:00		Lubelska MPK 13 nż
1523	3	201400	07:31:00	07:31:00		Lubelska Ogrody Hiszpańskie 11 nż
1523	3	201400	07:32:00	07:32:00		Lubelska Os. Ogrody 09 nż
1523	3	201400	07:33:00	07:33:00		Lubelska / Borowa 07 nż
1523	3	201400	07:35:00	07:35:00		Lubelska kościół 05 nż
1523	3	201400	07:36:00	07:36:00		Lubelska szpital 01
1523	3	201400	07:37:00	07:37:00		Marszałkowska 01
1523	3	201400	07:40:00	07:40:00		Piłsudskiego U. Wojewódzki 05
1523	3	201400	07:41:00	07:41:00		Pl. Wolności 03
1523	3	201400	07:43:00	07:43:00		Targowa 01
1523	3	201400	07:45:00	07:45:00		Szopena Filharmonia 02 nż
1523	3	201400	07:48:00	07:48:00		Podwisłocze U. Skarbowy 03
1523	3	201400	07:49:00	07:49:00		Podwisłocze domki 01
1523	3	201400	07:51:00	07:51:00		Kwiatkowskiego / Powst. Warszawy 02
1523	3	201400	07:52:00	07:52:00		Kwiatkowskiego dom studenta 04 nż
1523	3	201400	07:53:00	07:53:00		Kwiatkowskiego / Strażacka 06 nż
1523	3	201400	07:54:00	07:54:00		Strażacka / Graniczna 02 nż
1523	3	201400	07:55:00	07:55:00		Strażacka / Urocza 04 nż
1523	3	201400	07:56:00	07:56:00		Miła / Strażacka 02 nż
1523	3	201400	07:57:00	07:57:00		Miła bloki 04 nż
1523	3	201400	07:58:00	07:58:00		Miła szkoła 06 nż
1523	3	201400	07:59:00	07:59:00		Kard. K. Wojtyły kościół 05 nż
1523	3	201400	08:01:00	08:01:00		Kard. K. Wojtyły pętla 03 nż
1523	3	201400	08:02:00	08:02:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1523	3	201400	08:03:00	08:03:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1523	3	201400	08:04:00	08:04:00		Sikorskiego granica 18 nż
1523	3	201400	08:06:00	08:06:00		Sikorskiego MPGK 20
