[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1874	3	214495	06:54:00	06:54:00		Lwowska szpital pętla 02
1874	3	214495	06:55:00	06:55:00		Lwowska szpital 05
1874	3	214495	06:57:00	06:57:00		Lwowska cmentarz 03
1874	3	214495	06:59:00	06:59:00		Mieszka I / Kustronia 02 nż
1874	3	214495	07:00:00	07:00:00		Niepodległości / Mieszka I 03 nż
1874	3	214495	07:01:00	07:01:00		Niepodległości dom dziecka 01 nż
1874	3	214495	07:02:00	07:02:00		Krzyżanowskiego szkoła 02 nż
1874	3	214495	07:04:00	07:04:00		Paderewskiego / Ossolińskich 01 nż
1874	3	214495	07:05:00	07:05:00		Rejtana / Krzyżanowskiego 08
1874	3	214495	07:06:00	07:06:00		Rejtana uniwersytet 06
1874	3	214495	07:07:00	07:07:00		Rejtana cmentarz 04 nż
1874	3	214495	07:08:00	07:08:00		Rejtana / Kustronia 02
1874	3	214495	07:10:00	07:10:00		Piłsudskiego ZDZ 02
1874	3	214495	07:11:00	07:11:00		Pl. Wolności 04
1874	3	214495	07:14:00	07:14:00		Piłsudskiego U. Marszałkowski 08
1874	3	214495	07:16:00	07:16:00		Krakowska jedn. wojskowa 02
1874	3	214495	07:18:00	07:18:00		Witosa / Solarza 07 nż
1874	3	214495	07:19:00	07:19:00		Witosa / Wiktora 05 nż
1874	3	214495	07:21:00	07:21:00		Wyspiańskiego stadion 01 nż
1874	3	214495	07:22:00	07:22:00		Wita Stwosza / Wyspiańskiego 05 nż
1874	3	214495	07:23:00	07:23:00		Wita Stwosza kościół 03
1874	3	214495	07:24:00	07:24:00		Wita Stwosza pętla 01
