


257	4	6	23:04:00	23:04:00		Górka Narodowa P+R
257	4	6	23:05:00	23:05:00		Górka Narodowa P+R
257	4	6	23:06:00	23:06:00		Witkowicka
257	4	6	23:07:00	23:07:00		Węgrzce Starostwo Powiatowe
257	4	6	23:08:00	23:08:00		Węgrzce A1
257	4	6	23:09:00	23:09:00		Węgrzce Warszawska
257	4	6	23:10:00	23:10:00		Bibice Na Czekaj
257	4	6	23:11:00	23:11:00		Michałowice Komora
257	4	6	23:14:00	23:14:00		Michałowice Dąbrowskich
257	4	6	23:15:00	23:15:00		Michałowice Centrum
257	4	6	23:16:00	23:16:00		Michałowice Ośrodek Zdrowia
257	4	6	23:17:00	23:17:00		Michałowice Górna
257	4	6	23:18:00	23:18:00		Michałowice Warszawka
257	4	6	23:19:00	23:19:00		Michałowice Laskowiec
257	4	6	23:21:00	23:21:00		Michałowice Gościniec
257	4	6	23:22:00	23:22:00		Narama Graniczna Sklep
257	4	6	23:24:00	23:24:00		Narama Remiza
