[4] Lubelska Zajezdnia MPK - Krasne Auchan 01 p. Cienistą cmentarz
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1446	5	192743	08:43:00	08:43:00		Lubelska Zajezdnia MPK
1446	5	192743	08:44:00	08:44:00		Lubelska MPK 13 nż
1446	5	192743	08:45:00	08:45:00		Lubelska Ogrody Hiszpańskie 11 nż
1446	5	192743	08:46:00	08:46:00		Lubelska Os. Ogrody 09 nż
1446	5	192743	08:47:00	08:47:00		Krogulskiego / Gromskiego 02 nż
1446	5	192743	08:48:00	08:48:00		Borowa 02 nż
1446	5	192743	08:49:00	08:49:00		Borowa / Żywiczna 04 nż
1446	5	192743	08:51:00	08:51:00		Warszawska / Borowa 07 nż
1446	5	192743	08:53:00	08:53:00		Warszawska / Staromiejska 05 nż
1446	5	192743	08:54:00	08:54:00		Warszawska ZS. Samoch. 03 nż
1446	5	192743	08:55:00	08:55:00		Warszawska / Wyzwolenia 01 nż
1446	5	192743	08:56:00	08:56:00		Marszałkowska 01
1446	5	192743	08:59:00	08:59:00		Piłsudskiego U. Wojewódzki 03
1446	5	192743	09:00:00	09:00:00		Pl. Wolności 01
1446	5	192743	09:03:00	09:03:00		Lwowska Jedn. Wojskowa 02
1446	5	192743	09:05:00	09:05:00		Lwowska cmentarz 04
1446	5	192743	09:06:00	09:06:00		Lwowska szpital 06
1446	5	192743	09:08:00	09:08:00		Cienista / Lwowska 02 nż
1446	5	192743	09:09:00	09:09:00		Cienista cmentarz 04
1446	5	192743	09:10:00	09:10:00		Lwowska / Olbrachta 08 nż
1446	5	192743	09:11:00	09:11:00		Lwowska / Kr. Marysieńki 10 nż
1446	5	192743	09:12:00	09:12:00		Lwowska granica 12 nż
1446	5	192743	09:14:00	09:14:00		Krasne Auchan 01
