[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1097	2	199387	18:54:00	18:54:00		Lwowska szpital pętla 02
1097	2	199387	18:55:00	18:55:00		Lwowska szpital 05
1097	2	199387	18:57:00	18:57:00		Lwowska cmentarz 03
1097	2	199387	18:59:00	18:59:00		Mieszka I / Kustronia 02 nż
1097	2	199387	19:00:00	19:00:00		Niepodległości / Mieszka I 03 nż
1097	2	199387	19:01:00	19:01:00		Niepodległości dom dziecka 01 nż
1097	2	199387	19:02:00	19:02:00		Krzyżanowskiego szkoła 02 nż
1097	2	199387	19:04:00	19:04:00		Paderewskiego / Ossolińskich 01 nż
1097	2	199387	19:05:00	19:05:00		Rejtana / Krzyżanowskiego 08
1097	2	199387	19:06:00	19:06:00		Rejtana uniwersytet 06
1097	2	199387	19:07:00	19:07:00		Rejtana cmentarz 04 nż
1097	2	199387	19:08:00	19:08:00		Rejtana / Kustronia 02
1097	2	199387	19:10:00	19:10:00		Piłsudskiego ZDZ 02
1097	2	199387	19:11:00	19:11:00		Pl. Wolności 04
1097	2	199387	19:13:00	19:13:00		Piłsudskiego U. Marszałkowski 08
1097	2	199387	19:15:00	19:15:00		Krakowska jedn. wojskowa 02
1097	2	199387	19:17:00	19:17:00		Witosa / Solarza 07 nż
1097	2	199387	19:18:00	19:18:00		Witosa / Wiktora 05 nż
1097	2	199387	19:20:00	19:20:00		Wyspiańskiego stadion 01 nż
1097	2	199387	19:21:00	19:21:00		Wita Stwosza / Wyspiańskiego 05 nż
1097	2	199387	19:22:00	19:22:00		Wita Stwosza kościół 03
1097	2	199387	19:23:00	19:23:00		Wita Stwosza pętla 01
