[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05 WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1475	6	195321	06:27:00	06:27:00		Olbrachta pętla 09
1475	6	195321	06:28:00	06:28:00		Olbrachta / Św. Kingi 07 nż
1475	6	195321	06:29:00	06:29:00		Olbrachta domki 05 nż
1475	6	195321	06:30:00	06:30:00		Olbrachta / Kr. Marysieńki 03 nż
1475	6	195321	06:31:00	06:31:00		Olbrachta / Lwowska 01 nż
1475	6	195321	06:32:00	06:32:00		Cienista / Lwowska 02 nż
1475	6	195321	06:33:00	06:33:00		Cienista cmentarz 01
1475	6	195321	06:34:00	06:34:00		Lwowska / Cienista 07 nż
1475	6	195321	06:36:00	06:36:00		Lwowska szpital 05
1475	6	195321	06:38:00	06:38:00		Lwowska cmentarz 03
1475	6	195321	06:39:00	06:39:00		Lwowska Jedn. Wojskowa 01
1475	6	195321	06:41:00	06:41:00		Piłsudskiego ZDZ 02
1475	6	195321	06:42:00	06:42:00		Pl. Wolności 04
1475	6	195321	06:45:00	06:45:00		Cieplińskiego 02
1475	6	195321	06:46:00	06:46:00		Lisa-Kuli 01
1475	6	195321	06:48:00	06:48:00		Dąbrowskiego park 02 nż
1475	6	195321	06:49:00	06:49:00		Dąbrowskiego KW Policji 04
1475	6	195321	06:50:00	06:50:00		Dąbrowskiego / Bat. Chłopskich 10
1475	6	195321	06:52:00	06:52:00		Podkarpacka Politechnika 02
1475	6	195321	06:53:00	06:53:00		Podkarpacka / Matuszczaka 04
1475	6	195321	06:54:00	06:54:00		Podkarpacka / Wetlińska 06 nż
1475	6	195321	06:56:00	06:56:00		Podkarpacka kościół 08 nż
1475	6	195321	06:57:00	06:57:00		Podkarpacka / Nalepy 10 nż
1475	6	195321	06:58:00	06:58:00		Zwięczycka / Podkarpacka 02 nż
1475	6	195321	06:59:00	06:59:00		Zwięczycka staw 04 nż
1475	6	195321	07:00:00	07:00:00		Zwięczycka MPWiK 05
