[47] Baligrodzka 01 - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
885	1	199081	15:10:00	15:10:00		Baligrodzka 01
885	1	199081	15:11:00	15:11:00		Iwonicka / Korczyńska 01 nż
885	1	199081	15:12:00	15:12:00		Odrzykońska / Iwonicka 01 nż
885	1	199081	15:14:00	15:14:00		Bł. Karoliny pętla 09
885	1	199081	15:15:00	15:15:00		Bł. Karoliny przedszkole 07
885	1	199081	15:16:00	15:16:00		Bł. Karoliny / Nowosądecka 05 nż
885	1	199081	15:17:00	15:17:00		Sanocka / Krośnieńska 01 nż
885	1	199081	15:19:00	15:19:00		Ustrzycka pętla 01 nż
885	1	199081	15:22:00	15:22:00		Ofiar Katynia park 03
885	1	199081	15:23:00	15:23:00		Ofiar Katynia kładka 01
885	1	199081	15:24:00	15:24:00		Wyzwolenia / Ofiar Katynia 09
885	1	199081	15:25:00	15:25:00		Wyzwolenia kościół 07
885	1	199081	15:26:00	15:26:00		Okulickiego / Wyzwolenia 05 nż
885	1	199081	15:27:00	15:27:00		Okulickiego / Zwierzyniecka 03 nż
885	1	199081	15:29:00	15:29:00		Okulickiego centrum handlowe 01
885	1	199081	15:33:00	15:33:00		Krakowska jedn. wojskowa 01
885	1	199081	15:36:00	15:36:00		Piłsudskiego U. Wojewódzki 05
885	1	199081	15:38:00	15:38:00		Pl. Wolności 03
885	1	199081	15:42:00	15:42:00		Dworaka targ 01
