[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1946	3	213883	10:30:00	10:30:00		Olbrachta pętla 09
1946	3	213883	10:31:00	10:31:00		Olbrachta / Św. Kingi 07 nż
1946	3	213883	10:32:00	10:32:00		Olbrachta domki 05 nż
1946	3	213883	10:33:00	10:33:00		Olbrachta / Kr. Marysieńki 03 nż
1946	3	213883	10:34:00	10:34:00		Olbrachta / Lwowska 01 nż
1946	3	213883	10:35:00	10:35:00		Cienista / Lwowska 02 nż
1946	3	213883	10:36:00	10:36:00		Cienista cmentarz 01
1946	3	213883	10:37:00	10:37:00		Morgowa / Kaszubska 02 nż
1946	3	213883	10:38:00	10:38:00		Bałtycka 01 nż
1946	3	213883	10:39:00	10:39:00		Lwowska / Bałtycka 09 nż
1946	3	213883	10:40:00	10:40:00		Lwowska / Cienista 07 nż
1946	3	213883	10:42:00	10:42:00		Lwowska szpital 05
1946	3	213883	10:44:00	10:44:00		Lwowska cmentarz 03
1946	3	213883	10:45:00	10:45:00		Lwowska jedn. wojskowa 01
1946	3	213883	10:46:00	10:46:00		Piłsudskiego ZDZ 02
1946	3	213883	10:47:00	10:47:00		Pl. Wolności 04
1946	3	213883	10:48:00	10:48:00		Piłsudskiego U. Wojewódzki 06
1946	3	213883	10:50:00	10:50:00		Cieplińskiego 02
1946	3	213883	10:51:00	10:51:00		Lisa-Kuli 01
1946	3	213883	10:53:00	10:53:00		Dąbrowskiego park 02 nż
1946	3	213883	10:54:00	10:54:00		Dąbrowskiego KW. Policji 04
1946	3	213883	10:55:00	10:55:00		Dąbrowskiego / Bat. Chłopskich 10
1946	3	213883	10:57:00	10:57:00		Podkarpacka politechnika 02
1946	3	213883	10:58:00	10:58:00		Podkarpacka / Matuszczaka 04
1946	3	213883	10:59:00	10:59:00		Podkarpacka / Wetlińska 06 nż
1946	3	213883	11:01:00	11:01:00		Podkarpacka kościół 08 nż
1946	3	213883	11:02:00	11:02:00		Podkarpacka / Nalepy 10 nż
1946	3	213883	11:03:00	11:03:00		Zwięczycka / Podkarpacka 02 nż
1946	3	213883	11:04:00	11:04:00		Zwięczycka staw 04 nż
1946	3	213883	11:05:00	11:05:00		Zwięczycka MPWiK 05
