[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1946	3	215670	09:10:00	09:10:00		Olbrachta pętla 09
1946	3	215670	09:11:00	09:11:00		Olbrachta / Św. Kingi 07 nż
1946	3	215670	09:12:00	09:12:00		Olbrachta domki 05 nż
1946	3	215670	09:13:00	09:13:00		Olbrachta / Kr. Marysieńki 03 nż
1946	3	215670	09:14:00	09:14:00		Olbrachta / Lwowska 01 nż
1946	3	215670	09:15:00	09:15:00		Cienista / Lwowska 02 nż
1946	3	215670	09:16:00	09:16:00		Cienista cmentarz 01
1946	3	215670	09:17:00	09:17:00		Morgowa / Kaszubska 02 nż
1946	3	215670	09:18:00	09:18:00		Bałtycka 01 nż
1946	3	215670	09:19:00	09:19:00		Lwowska / Bałtycka 09 nż
1946	3	215670	09:20:00	09:20:00		Lwowska / Cienista 07 nż
1946	3	215670	09:22:00	09:22:00		Lwowska szpital 05
1946	3	215670	09:24:00	09:24:00		Lwowska cmentarz 03
1946	3	215670	09:25:00	09:25:00		Lwowska jedn. wojskowa 01
1946	3	215670	09:26:00	09:26:00		Piłsudskiego ZDZ 02
1946	3	215670	09:27:00	09:27:00		Pl. Wolności 04
1946	3	215670	09:28:00	09:28:00		Piłsudskiego U. Wojewódzki 06
1946	3	215670	09:30:00	09:30:00		Cieplińskiego 02
1946	3	215670	09:31:00	09:31:00		Lisa-Kuli 01
1946	3	215670	09:33:00	09:33:00		Dąbrowskiego park 02 nż
1946	3	215670	09:34:00	09:34:00		Dąbrowskiego KW. Policji 04
1946	3	215670	09:35:00	09:35:00		Dąbrowskiego / Bat. Chłopskich 10
1946	3	215670	09:37:00	09:37:00		Podkarpacka politechnika 02
1946	3	215670	09:38:00	09:38:00		Podkarpacka / Matuszczaka 04
1946	3	215670	09:39:00	09:39:00		Podkarpacka / Wetlińska 06 nż
1946	3	215670	09:41:00	09:41:00		Podkarpacka kościół 08 nż
1946	3	215670	09:42:00	09:42:00		Podkarpacka / Nalepy 10 nż
1946	3	215670	09:43:00	09:43:00		Zwięczycka / Podkarpacka 02 nż
1946	3	215670	09:44:00	09:44:00		Zwięczycka staw 04 nż
1946	3	215670	09:45:00	09:45:00		Zwięczycka MPWiK 05
