[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	3	220580	22:03:00	22:03:00		Dworzec Główny PKP 01
1937	3	220580	22:04:00	22:04:00		Piłsudskiego U. Wojewódzki 06
1937	3	220580	22:06:00	22:06:00		Cieplińskiego 02
1937	3	220580	22:07:00	22:07:00		Lisa-Kuli 01
1937	3	220580	22:09:00	22:09:00		Dąbrowskiego park 02 nż
1937	3	220580	22:10:00	22:10:00		Dąbrowskiego KW. Policji 04
1937	3	220580	22:11:00	22:11:00		Dąbrowskiego / Boh. Westerplatte 08
1937	3	220580	22:13:00	22:13:00		Powst. Warszawy / Dąbrowskiego 02
1937	3	220580	22:14:00	22:14:00		Powst. Warszawy politechnika 04
1937	3	220580	22:15:00	22:15:00		Powst. Warszawy stadion 06
1937	3	220580	22:17:00	22:17:00		Powst. Warszawy dom studenta 08
1937	3	220580	22:18:00	22:18:00		Powst. Warszawy / Graniczna 10
1937	3	220580	22:20:00	22:20:00		Rejtana / Armii Krajowej 12
1937	3	220580	22:21:00	22:21:00		Rejtana / Paderewskiego 10
1937	3	220580	22:22:00	22:22:00		Rejtana / Krzyżanowskiego 08
1937	3	220580	22:23:00	22:23:00		Rejtana uniwersytet 06
1937	3	220580	22:24:00	22:24:00		Rejtana cmentarz 04 nż
1937	3	220580	22:25:00	22:25:00		Rejtana / Kustronia 02
1937	3	220580	22:27:00	22:27:00		Piłsudskiego ZDZ 02
1937	3	220580	22:28:00	22:28:00		Pl. Wolności 04
1937	3	220580	22:30:00	22:30:00		Dworzec Główny PKP 01
