


235	1	2	05:44:00	05:44:00		Borek Fałęcki
235	1	2	05:45:00	05:45:00		Góra Borkowska
235	1	2	05:47:00	05:47:00		Judyma
235	1	2	05:48:00	05:48:00		Kąpielowa
235	1	2	05:49:00	05:49:00		Opatkowice Wiadukt
235	1	2	05:51:00	05:51:00		Opatkowice
235	1	2	05:52:00	05:52:00		Ważewskiego
235	1	2	05:53:00	05:53:00		Libertów Zgodna
235	1	2	05:54:00	05:54:00		Libertów Góra Libertowska
235	1	2	05:55:00	05:55:00		Libertów Szkoła
235	1	2	05:56:00	05:56:00		Libertów Działy
235	1	2	05:57:00	05:57:00		Libertów Krzyżówka
235	1	2	05:58:00	05:58:00		Libertów Droga do Sidziny
235	1	2	05:59:00	05:59:00		Brzyczyna
235	1	2	06:00:00	06:00:00		Skawina Korabniki
235	1	2	06:01:00	06:01:00		Skawina Wyspiańskiego
235	1	2	06:02:00	06:02:00		Skawina Korabnicka
235	1	2	06:04:00	06:04:00		Skawina Korabnicka Szkoła
235	1	2	06:06:00	06:06:00		Skawina Cmentarz
235	1	2	06:08:00	06:08:00		Skawina Rynek
235	1	2	06:09:00	06:09:00		Skawina Szkoła
235	1	2	06:10:00	06:10:00		Skawina Sąd
235	1	2	06:11:00	06:11:00		Skawina Koncentraty
235	1	2	06:12:00	06:12:00		Skawina Zachodnia
235	1	2	06:13:00	06:13:00		Skawina Elektrownia
235	1	2	06:14:00	06:14:00		Skawina Piłsudskiego
235	1	2	06:15:00	06:15:00		Skawina Podbory
235	1	2	06:16:00	06:16:00		Borek Szlachecki
235	1	2	06:17:00	06:17:00		Borek Szlachecki Kościół
235	1	2	06:19:00	06:19:00		Zelczyna
235	1	2	06:20:00	06:20:00		Zelczyna PKP
235	1	2	06:21:00	06:21:00		Zelczyna Szkoła
235	1	2	06:22:00	06:22:00		Ochodza Dwór
235	1	2	06:23:00	06:23:00		Ochodza Dom Ludowy
235	1	2	06:24:00	06:24:00		Ochodza Staw
235	1	2	06:25:00	06:25:00		Ochodza Odwiśle
