route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1449	3	193823	07:10:00	07:10:00		Baligrodzka 01
1449	3	193823	07:11:00	07:11:00		Iwonicka / Korczyńska 01 nż
1449	3	193823	07:12:00	07:12:00		Odrzykońska / Iwonicka 01 nż
1449	3	193823	07:14:00	07:14:00		Bł. Karoliny 09
1449	3	193823	07:15:00	07:15:00		Bł. Karoliny przedszkole 07
1449	3	193823	07:16:00	07:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	193823	07:17:00	07:17:00		Bł. Karoliny / Sanocka 03 nż
1449	3	193823	07:18:00	07:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	193823	07:19:00	07:19:00		Kotuli / Solarza 03 nż
1449	3	193823	07:20:00	07:20:00		Kotuli / Zbyszewskiego 01 nż
1449	3	193823	07:23:00	07:23:00		Krakowska galeria 05
1449	3	193823	07:24:00	07:24:00		Krakowska szpital 03
1449	3	193823	07:25:00	07:25:00		Krakowska Jedn. Wojskowa 01
1449	3	193823	07:27:00	07:27:00		Piłsudskiego U. Wojewódzki 03
1449	3	193823	07:28:00	07:28:00		Pl. Wolności 01
1449	3	193823	07:30:00	07:30:00		Rejtana / Lwowska 01
1449	3	193823	07:31:00	07:31:00		Rejtana / Kustronia 03 nż
1449	3	193823	07:32:00	07:32:00		Rejtana Uniwersytet 05
1449	3	193823	07:34:00	07:34:00		Niepodległości / Rejtana 02
1449	3	193823	07:35:00	07:35:00		Niepodległości Dom Dziecka 04 nż
1449	3	193823	07:36:00	07:36:00		Niepodległości działki 06 nż
1449	3	193823	07:38:00	07:38:00		Armii Krajowej szpital 10 nż
1449	3	193823	07:39:00	07:39:00		Lwowska szpital 06
1449	3	193823	07:41:00	07:41:00		Cienista / Lwowska 02 nż
1449	3	193823	07:42:00	07:42:00		Cienista cmentarz 04

1447	3	193762	08:03:00	08:03:00		Cienista cmentarz 01
1447	3	193762	08:04:00	08:04:00		Lwowska / Cienista 07 nż
1447	3	193762	08:06:00	08:06:00		Lwowska szpital 05
1447	3	193762	08:08:00	08:08:00		Armii Krajowej kościół 09 nż
1447	3	193762	08:09:00	08:09:00		Niepodległości / Armii Krajowej 05
1447	3	193762	08:10:00	08:10:00		Niepodległości / Mieszka I 03 nż
1447	3	193762	08:11:00	08:11:00		Niepodległości Dom Dziecka 01 nż
1447	3	193762	08:12:00	08:12:00		Rejtana Uniwersytet 06
1447	3	193762	08:13:00	08:13:00		Rejtana cmentarz 04 nż
1447	3	193762	08:14:00	08:14:00		Rejtana / Kustronia 02
1447	3	193762	08:16:00	08:16:00		Piłsudskiego ZDZ 02
1447	3	193762	08:17:00	08:17:00		Pl. Wolności 04
1447	3	193762	08:20:00	08:20:00		Piłsudskiego U. Marszałkowski 08
1447	3	193762	08:22:00	08:22:00		Krakowska Jedn. Wojskowa 02
1447	3	193762	08:23:00	08:23:00		Krakowska szpital 04
1447	3	193762	08:24:00	08:24:00		Krakowska galeria 06
1447	3	193762	08:26:00	08:26:00		Ofiar Katynia galeria 06
1447	3	193762	08:27:00	08:27:00		Kotuli / Ustrzycka 02 nż
1447	3	193762	08:28:00	08:28:00		Kotuli domki 04 nż
1447	3	193762	08:29:00	08:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	3	193762	08:30:00	08:30:00		Bł. Karoliny / Sanocka 04 nż
1447	3	193762	08:31:00	08:31:00		Bł. Karoliny przedszkole 06
1447	3	193762	08:32:00	08:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	3	193762	08:33:00	08:33:00		Odrzykońska / Baligrodzka 04 nż
1447	3	193762	08:34:00	08:34:00		Iwonicka / Korczyńska 02 nż
1447	3	193762	08:35:00	08:35:00		Baligrodzka 01

885	3	193667	08:55:00	08:55:00		Baligrodzka 01
885	3	193667	08:56:00	08:56:00		Iwonicka / Korczyńska 01 nż
885	3	193667	08:57:00	08:57:00		Odrzykońska / Iwonicka 01 nż
885	3	193667	08:59:00	08:59:00		Bł. Karoliny 09
885	3	193667	09:00:00	09:00:00		Bł. Karoliny przedszkole 07
885	3	193667	09:01:00	09:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	193667	09:02:00	09:02:00		Sanocka / Krośnieńska 01 nż
885	3	193667	09:04:00	09:04:00		Ustrzycka pętla 01 nż
885	3	193667	09:07:00	09:07:00		Ofiar Katynia park 03
885	3	193667	09:08:00	09:08:00		Ofiar Katynia kładka 01
885	3	193667	09:09:00	09:09:00		Wyzwolenia / Ofiar Katynia 07
885	3	193667	09:10:00	09:10:00		Wyzwolenia kościół 05
885	3	193667	09:11:00	09:11:00		Okulickiego / Wyzwolenia 05 nż
885	3	193667	09:12:00	09:12:00		Okulickiego / Zwierzyniecka 03 nż
885	3	193667	09:13:00	09:13:00		Okulickiego C. Handlowe 01
885	3	193667	09:15:00	09:15:00		Krakowska Jedn. Wojskowa 01
885	3	193667	09:17:00	09:17:00		Piłsudskiego U. Wojewódzki 03
885	3	193667	09:18:00	09:18:00		Pl. Wolności 01
885	3	193667	09:22:00	09:22:00		Dworaka targ 01

880	3	193669	09:27:00	09:27:00		Dworaka targ 01
880	3	193669	09:31:00	09:31:00		Piłsudskiego ZDZ 02
880	3	193669	09:32:00	09:32:00		Pl. Wolności 04
880	3	193669	09:35:00	09:35:00		Piłsudskiego U. Marszałkowski 08
880	3	193669	09:37:00	09:37:00		Krakowska Jedn. Wojskowa 02
880	3	193669	09:39:00	09:39:00		Okulickiego C. Handlowe 02
880	3	193669	09:40:00	09:40:00		Okulickiego / Zwierzyniecka 04 nż
880	3	193669	09:41:00	09:41:00		Wyzwolenia / Iranka-Osmeckiego 06
880	3	193669	09:42:00	09:42:00		Wyzwolenia / Brydaka 08
880	3	193669	09:43:00	09:43:00		Ofiar Katynia / Wyzwolenia 02
880	3	193669	09:44:00	09:44:00		Ofiar Katynia kładka 04
880	3	193669	09:45:00	09:45:00		Ofiar Katynia galeria 06
880	3	193669	09:47:00	09:47:00		Ustrzycka pętla 02 nż
880	3	193669	09:48:00	09:48:00		Sanocka / Krośnieńska 02 nż
880	3	193669	09:49:00	09:49:00		Bł. Karoliny / Sanocka 04 nż
880	3	193669	09:50:00	09:50:00		Bł. Karoliny przedszkole 06
880	3	193669	09:51:00	09:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	3	193669	09:52:00	09:52:00		Odrzykońska / Baligrodzka 04 nż
880	3	193669	09:53:00	09:53:00		Iwonicka / Korczyńska 02 nż
880	3	193669	09:54:00	09:54:00		Baligrodzka 01

1449	3	193835	10:10:00	10:10:00		Baligrodzka 01
1449	3	193835	10:11:00	10:11:00		Iwonicka / Korczyńska 01 nż
1449	3	193835	10:12:00	10:12:00		Odrzykońska / Iwonicka 01 nż
1449	3	193835	10:14:00	10:14:00		Bł. Karoliny 09
1449	3	193835	10:15:00	10:15:00		Bł. Karoliny przedszkole 07
1449	3	193835	10:16:00	10:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	193835	10:17:00	10:17:00		Bł. Karoliny / Sanocka 03 nż
1449	3	193835	10:18:00	10:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	193835	10:19:00	10:19:00		Kotuli / Solarza 03 nż
1449	3	193835	10:20:00	10:20:00		Kotuli / Zbyszewskiego 01 nż
1449	3	193835	10:23:00	10:23:00		Krakowska galeria 05
1449	3	193835	10:24:00	10:24:00		Krakowska szpital 03
1449	3	193835	10:25:00	10:25:00		Krakowska Jedn. Wojskowa 01
1449	3	193835	10:27:00	10:27:00		Piłsudskiego U. Wojewódzki 03
1449	3	193835	10:28:00	10:28:00		Pl. Wolności 01
1449	3	193835	10:30:00	10:30:00		Rejtana / Lwowska 01
1449	3	193835	10:31:00	10:31:00		Rejtana / Kustronia 03 nż
1449	3	193835	10:32:00	10:32:00		Rejtana Uniwersytet 05
1449	3	193835	10:34:00	10:34:00		Niepodległości / Rejtana 02
1449	3	193835	10:35:00	10:35:00		Niepodległości Dom Dziecka 04 nż
1449	3	193835	10:36:00	10:36:00		Niepodległości działki 06 nż
1449	3	193835	10:38:00	10:38:00		Armii Krajowej szpital 10 nż
1449	3	193835	10:39:00	10:39:00		Lwowska szpital 06
1449	3	193835	10:41:00	10:41:00		Cienista / Lwowska 02 nż
1449	3	193835	10:42:00	10:42:00		Cienista cmentarz 04

1447	3	193700	11:03:00	11:03:00		Cienista cmentarz 01
1447	3	193700	11:04:00	11:04:00		Lwowska / Cienista 07 nż
1447	3	193700	11:06:00	11:06:00		Lwowska szpital 05
1447	3	193700	11:08:00	11:08:00		Armii Krajowej kościół 09 nż
1447	3	193700	11:09:00	11:09:00		Niepodległości / Armii Krajowej 05
1447	3	193700	11:10:00	11:10:00		Niepodległości / Mieszka I 03 nż
1447	3	193700	11:11:00	11:11:00		Niepodległości Dom Dziecka 01 nż
1447	3	193700	11:12:00	11:12:00		Rejtana Uniwersytet 06
1447	3	193700	11:13:00	11:13:00		Rejtana cmentarz 04 nż
1447	3	193700	11:14:00	11:14:00		Rejtana / Kustronia 02
1447	3	193700	11:16:00	11:16:00		Piłsudskiego ZDZ 02
1447	3	193700	11:17:00	11:17:00		Pl. Wolności 04
1447	3	193700	11:20:00	11:20:00		Piłsudskiego U. Marszałkowski 08
1447	3	193700	11:22:00	11:22:00		Krakowska Jedn. Wojskowa 02
1447	3	193700	11:23:00	11:23:00		Krakowska szpital 04
1447	3	193700	11:24:00	11:24:00		Krakowska galeria 06
1447	3	193700	11:26:00	11:26:00		Ofiar Katynia galeria 06
1447	3	193700	11:27:00	11:27:00		Kotuli / Ustrzycka 02 nż
1447	3	193700	11:28:00	11:28:00		Kotuli domki 04 nż
1447	3	193700	11:29:00	11:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	3	193700	11:30:00	11:30:00		Bł. Karoliny / Sanocka 04 nż
1447	3	193700	11:31:00	11:31:00		Bł. Karoliny przedszkole 06
1447	3	193700	11:32:00	11:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	3	193700	11:33:00	11:33:00		Odrzykońska / Baligrodzka 04 nż
1447	3	193700	11:34:00	11:34:00		Iwonicka / Korczyńska 02 nż
1447	3	193700	11:35:00	11:35:00		Baligrodzka 01

885	3	193660	11:55:00	11:55:00		Baligrodzka 01
885	3	193660	11:56:00	11:56:00		Iwonicka / Korczyńska 01 nż
885	3	193660	11:57:00	11:57:00		Odrzykońska / Iwonicka 01 nż
885	3	193660	11:59:00	11:59:00		Bł. Karoliny 09
885	3	193660	12:00:00	12:00:00		Bł. Karoliny przedszkole 07
885	3	193660	12:01:00	12:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	193660	12:02:00	12:02:00		Sanocka / Krośnieńska 01 nż
885	3	193660	12:04:00	12:04:00		Ustrzycka pętla 01 nż
885	3	193660	12:07:00	12:07:00		Ofiar Katynia park 03
885	3	193660	12:08:00	12:08:00		Ofiar Katynia kładka 01
885	3	193660	12:09:00	12:09:00		Wyzwolenia / Ofiar Katynia 07
885	3	193660	12:10:00	12:10:00		Wyzwolenia kościół 05
885	3	193660	12:11:00	12:11:00		Okulickiego / Wyzwolenia 05 nż
885	3	193660	12:12:00	12:12:00		Okulickiego / Zwierzyniecka 03 nż
885	3	193660	12:13:00	12:13:00		Okulickiego C. Handlowe 01
885	3	193660	12:15:00	12:15:00		Krakowska Jedn. Wojskowa 01
885	3	193660	12:17:00	12:17:00		Piłsudskiego U. Wojewódzki 03
885	3	193660	12:18:00	12:18:00		Pl. Wolności 01
885	3	193660	12:22:00	12:22:00		Dworaka targ 01

880	3	193824	12:27:00	12:27:00		Dworaka targ 01
880	3	193824	12:31:00	12:31:00		Piłsudskiego ZDZ 02
880	3	193824	12:32:00	12:32:00		Pl. Wolności 04
880	3	193824	12:35:00	12:35:00		Piłsudskiego U. Marszałkowski 08
880	3	193824	12:37:00	12:37:00		Krakowska Jedn. Wojskowa 02
880	3	193824	12:39:00	12:39:00		Okulickiego C. Handlowe 02
880	3	193824	12:40:00	12:40:00		Okulickiego / Zwierzyniecka 04 nż
880	3	193824	12:41:00	12:41:00		Wyzwolenia / Iranka-Osmeckiego 06
880	3	193824	12:42:00	12:42:00		Wyzwolenia / Brydaka 08
880	3	193824	12:43:00	12:43:00		Ofiar Katynia / Wyzwolenia 02
880	3	193824	12:44:00	12:44:00		Ofiar Katynia kładka 04
880	3	193824	12:45:00	12:45:00		Ofiar Katynia galeria 06
880	3	193824	12:47:00	12:47:00		Ustrzycka pętla 02 nż
880	3	193824	12:48:00	12:48:00		Sanocka / Krośnieńska 02 nż
880	3	193824	12:49:00	12:49:00		Bł. Karoliny / Sanocka 04 nż
880	3	193824	12:50:00	12:50:00		Bł. Karoliny przedszkole 06
880	3	193824	12:51:00	12:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	3	193824	12:52:00	12:52:00		Odrzykońska / Baligrodzka 04 nż
880	3	193824	12:53:00	12:53:00		Iwonicka / Korczyńska 02 nż
880	3	193824	12:54:00	12:54:00		Baligrodzka 01

1449	3	193645	13:10:00	13:10:00		Baligrodzka 01
1449	3	193645	13:11:00	13:11:00		Iwonicka / Korczyńska 01 nż
1449	3	193645	13:12:00	13:12:00		Odrzykońska / Iwonicka 01 nż
1449	3	193645	13:14:00	13:14:00		Bł. Karoliny 09
1449	3	193645	13:15:00	13:15:00		Bł. Karoliny przedszkole 07
1449	3	193645	13:16:00	13:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	193645	13:17:00	13:17:00		Bł. Karoliny / Sanocka 03 nż
1449	3	193645	13:18:00	13:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	193645	13:19:00	13:19:00		Kotuli / Solarza 03 nż
1449	3	193645	13:20:00	13:20:00		Kotuli / Zbyszewskiego 01 nż
1449	3	193645	13:23:00	13:23:00		Krakowska galeria 05
1449	3	193645	13:24:00	13:24:00		Krakowska szpital 03
1449	3	193645	13:26:00	13:26:00		Krakowska Jedn. Wojskowa 01
1449	3	193645	13:28:00	13:28:00		Piłsudskiego U. Wojewódzki 03
1449	3	193645	13:29:00	13:29:00		Pl. Wolności 01
1449	3	193645	13:31:00	13:31:00		Rejtana / Lwowska 01
1449	3	193645	13:32:00	13:32:00		Rejtana / Kustronia 03 nż
1449	3	193645	13:33:00	13:33:00		Rejtana Uniwersytet 05
1449	3	193645	13:35:00	13:35:00		Niepodległości / Rejtana 02
1449	3	193645	13:36:00	13:36:00		Niepodległości Dom Dziecka 04 nż
1449	3	193645	13:37:00	13:37:00		Niepodległości działki 06 nż
1449	3	193645	13:39:00	13:39:00		Armii Krajowej szpital 10 nż
1449	3	193645	13:41:00	13:41:00		Lwowska szpital 06
1449	3	193645	13:43:00	13:43:00		Cienista / Lwowska 02 nż
1449	3	193645	13:44:00	13:44:00		Cienista cmentarz 04

1447	3	193827	14:03:00	14:03:00		Cienista cmentarz 01
1447	3	193827	14:04:00	14:04:00		Lwowska / Cienista 07 nż
1447	3	193827	14:06:00	14:06:00		Lwowska szpital 05
1447	3	193827	14:08:00	14:08:00		Armii Krajowej kościół 09 nż
1447	3	193827	14:09:00	14:09:00		Niepodległości / Armii Krajowej 05
1447	3	193827	14:10:00	14:10:00		Niepodległości / Mieszka I 03 nż
1447	3	193827	14:11:00	14:11:00		Niepodległości Dom Dziecka 01 nż
1447	3	193827	14:12:00	14:12:00		Rejtana Uniwersytet 06
1447	3	193827	14:13:00	14:13:00		Rejtana cmentarz 04 nż
1447	3	193827	14:14:00	14:14:00		Rejtana / Kustronia 02
1447	3	193827	14:16:00	14:16:00		Piłsudskiego ZDZ 02
1447	3	193827	14:17:00	14:17:00		Pl. Wolności 04
1447	3	193827	14:20:00	14:20:00		Piłsudskiego U. Marszałkowski 08
1447	3	193827	14:22:00	14:22:00		Krakowska Jedn. Wojskowa 02
1447	3	193827	14:23:00	14:23:00		Krakowska szpital 04
1447	3	193827	14:24:00	14:24:00		Krakowska galeria 06
1447	3	193827	14:26:00	14:26:00		Ofiar Katynia galeria 06
1447	3	193827	14:27:00	14:27:00		Kotuli / Ustrzycka 02 nż
1447	3	193827	14:28:00	14:28:00		Kotuli domki 04 nż
1447	3	193827	14:29:00	14:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	3	193827	14:30:00	14:30:00		Bł. Karoliny / Sanocka 04 nż
1447	3	193827	14:31:00	14:31:00		Bł. Karoliny przedszkole 06
1447	3	193827	14:32:00	14:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	3	193827	14:33:00	14:33:00		Odrzykońska / Baligrodzka 04 nż
1447	3	193827	14:34:00	14:34:00		Iwonicka / Korczyńska 02 nż
1447	3	193827	14:35:00	14:35:00		Baligrodzka 01

885	3	193652	14:55:00	14:55:00		Baligrodzka 01
885	3	193652	14:56:00	14:56:00		Iwonicka / Korczyńska 01 nż
885	3	193652	14:57:00	14:57:00		Odrzykońska / Iwonicka 01 nż
885	3	193652	14:59:00	14:59:00		Bł. Karoliny 09
885	3	193652	15:00:00	15:00:00		Bł. Karoliny przedszkole 07
885	3	193652	15:01:00	15:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	193652	15:02:00	15:02:00		Sanocka / Krośnieńska 01 nż
885	3	193652	15:04:00	15:04:00		Ustrzycka pętla 01 nż
885	3	193652	15:07:00	15:07:00		Ofiar Katynia park 03
885	3	193652	15:08:00	15:08:00		Ofiar Katynia kładka 01
885	3	193652	15:09:00	15:09:00		Wyzwolenia / Ofiar Katynia 07
885	3	193652	15:10:00	15:10:00		Wyzwolenia kościół 05
885	3	193652	15:11:00	15:11:00		Okulickiego / Wyzwolenia 05 nż
885	3	193652	15:12:00	15:12:00		Okulickiego / Zwierzyniecka 03 nż
885	3	193652	15:13:00	15:13:00		Okulickiego C. Handlowe 01
885	3	193652	15:16:00	15:16:00		Krakowska Jedn. Wojskowa 01
885	3	193652	15:18:00	15:18:00		Piłsudskiego U. Wojewódzki 03
885	3	193652	15:19:00	15:19:00		Pl. Wolności 01
885	3	193652	15:23:00	15:23:00		Dworaka targ 01

880	3	193661	15:27:00	15:27:00		Dworaka targ 01
880	3	193661	15:31:00	15:31:00		Piłsudskiego ZDZ 02
880	3	193661	15:32:00	15:32:00		Pl. Wolności 04
880	3	193661	15:35:00	15:35:00		Piłsudskiego U. Marszałkowski 08
880	3	193661	15:37:00	15:37:00		Krakowska Jedn. Wojskowa 02
880	3	193661	15:39:00	15:39:00		Okulickiego C. Handlowe 02
880	3	193661	15:40:00	15:40:00		Okulickiego / Zwierzyniecka 04 nż
880	3	193661	15:41:00	15:41:00		Wyzwolenia / Iranka-Osmeckiego 06
880	3	193661	15:42:00	15:42:00		Wyzwolenia / Brydaka 08
880	3	193661	15:43:00	15:43:00		Ofiar Katynia / Wyzwolenia 02
880	3	193661	15:44:00	15:44:00		Ofiar Katynia kładka 04
880	3	193661	15:45:00	15:45:00		Ofiar Katynia galeria 06
880	3	193661	15:47:00	15:47:00		Ustrzycka pętla 02 nż
880	3	193661	15:48:00	15:48:00		Sanocka / Krośnieńska 02 nż
880	3	193661	15:49:00	15:49:00		Bł. Karoliny / Sanocka 04 nż
880	3	193661	15:50:00	15:50:00		Bł. Karoliny przedszkole 06
880	3	193661	15:51:00	15:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	3	193661	15:52:00	15:52:00		Odrzykońska / Baligrodzka 04 nż
880	3	193661	15:53:00	15:53:00		Iwonicka / Korczyńska 02 nż
880	3	193661	15:54:00	15:54:00		Baligrodzka 01

1449	3	193703	16:10:00	16:10:00		Baligrodzka 01
1449	3	193703	16:11:00	16:11:00		Iwonicka / Korczyńska 01 nż
1449	3	193703	16:12:00	16:12:00		Odrzykońska / Iwonicka 01 nż
1449	3	193703	16:14:00	16:14:00		Bł. Karoliny 09
1449	3	193703	16:15:00	16:15:00		Bł. Karoliny przedszkole 07
1449	3	193703	16:16:00	16:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	193703	16:17:00	16:17:00		Bł. Karoliny / Sanocka 03 nż
1449	3	193703	16:18:00	16:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	193703	16:19:00	16:19:00		Kotuli / Solarza 03 nż
1449	3	193703	16:20:00	16:20:00		Kotuli / Zbyszewskiego 01 nż
1449	3	193703	16:23:00	16:23:00		Krakowska galeria 05
1449	3	193703	16:24:00	16:24:00		Krakowska szpital 03
1449	3	193703	16:26:00	16:26:00		Krakowska Jedn. Wojskowa 01
1449	3	193703	16:28:00	16:28:00		Piłsudskiego U. Wojewódzki 03
1449	3	193703	16:29:00	16:29:00		Pl. Wolności 01
1449	3	193703	16:31:00	16:31:00		Rejtana / Lwowska 01
1449	3	193703	16:32:00	16:32:00		Rejtana / Kustronia 03 nż
1449	3	193703	16:33:00	16:33:00		Rejtana Uniwersytet 05
1449	3	193703	16:35:00	16:35:00		Niepodległości / Rejtana 02
1449	3	193703	16:36:00	16:36:00		Niepodległości Dom Dziecka 04 nż
1449	3	193703	16:37:00	16:37:00		Niepodległości działki 06 nż
1449	3	193703	16:39:00	16:39:00		Armii Krajowej szpital 10 nż
1449	3	193703	16:41:00	16:41:00		Lwowska szpital 06
1449	3	193703	16:43:00	16:43:00		Cienista / Lwowska 02 nż
1449	3	193703	16:44:00	16:44:00		Cienista cmentarz 04

1447	3	193825	17:03:00	17:03:00		Cienista cmentarz 01
1447	3	193825	17:04:00	17:04:00		Lwowska / Cienista 07 nż
1447	3	193825	17:06:00	17:06:00		Lwowska szpital 05
1447	3	193825	17:08:00	17:08:00		Armii Krajowej kościół 09 nż
1447	3	193825	17:09:00	17:09:00		Niepodległości / Armii Krajowej 05
1447	3	193825	17:10:00	17:10:00		Niepodległości / Mieszka I 03 nż
1447	3	193825	17:11:00	17:11:00		Niepodległości Dom Dziecka 01 nż
1447	3	193825	17:12:00	17:12:00		Rejtana Uniwersytet 06
1447	3	193825	17:13:00	17:13:00		Rejtana cmentarz 04 nż
1447	3	193825	17:14:00	17:14:00		Rejtana / Kustronia 02
1447	3	193825	17:16:00	17:16:00		Piłsudskiego ZDZ 02
1447	3	193825	17:17:00	17:17:00		Pl. Wolności 04
1447	3	193825	17:20:00	17:20:00		Piłsudskiego U. Marszałkowski 08
1447	3	193825	17:22:00	17:22:00		Krakowska Jedn. Wojskowa 02
1447	3	193825	17:23:00	17:23:00		Krakowska szpital 04
1447	3	193825	17:24:00	17:24:00		Krakowska galeria 06
1447	3	193825	17:26:00	17:26:00		Ofiar Katynia galeria 06
1447	3	193825	17:27:00	17:27:00		Kotuli / Ustrzycka 02 nż
1447	3	193825	17:28:00	17:28:00		Kotuli domki 04 nż
1447	3	193825	17:29:00	17:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	3	193825	17:30:00	17:30:00		Bł. Karoliny / Sanocka 04 nż
1447	3	193825	17:31:00	17:31:00		Bł. Karoliny przedszkole 06
1447	3	193825	17:32:00	17:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	3	193825	17:33:00	17:33:00		Odrzykońska / Baligrodzka 04 nż
1447	3	193825	17:34:00	17:34:00		Iwonicka / Korczyńska 02 nż
1447	3	193825	17:35:00	17:35:00		Baligrodzka 01

885	3	193646	17:55:00	17:55:00		Baligrodzka 01
885	3	193646	17:56:00	17:56:00		Iwonicka / Korczyńska 01 nż
885	3	193646	17:57:00	17:57:00		Odrzykońska / Iwonicka 01 nż
885	3	193646	17:59:00	17:59:00		Bł. Karoliny 09
885	3	193646	18:00:00	18:00:00		Bł. Karoliny przedszkole 07
885	3	193646	18:01:00	18:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	193646	18:02:00	18:02:00		Sanocka / Krośnieńska 01 nż
885	3	193646	18:04:00	18:04:00		Ustrzycka pętla 01 nż
885	3	193646	18:07:00	18:07:00		Ofiar Katynia park 03
885	3	193646	18:08:00	18:08:00		Ofiar Katynia kładka 01
885	3	193646	18:09:00	18:09:00		Wyzwolenia / Ofiar Katynia 07
885	3	193646	18:10:00	18:10:00		Wyzwolenia kościół 05
885	3	193646	18:11:00	18:11:00		Okulickiego / Wyzwolenia 05 nż
885	3	193646	18:12:00	18:12:00		Okulickiego / Zwierzyniecka 03 nż
885	3	193646	18:13:00	18:13:00		Okulickiego C. Handlowe 01
885	3	193646	18:16:00	18:16:00		Krakowska Jedn. Wojskowa 01
885	3	193646	18:18:00	18:18:00		Piłsudskiego U. Wojewódzki 03
885	3	193646	18:19:00	18:19:00		Pl. Wolności 01
885	3	193646	18:23:00	18:23:00		Dworaka targ 01

880	3	193759	18:27:00	18:27:00		Dworaka targ 01
880	3	193759	18:31:00	18:31:00		Piłsudskiego ZDZ 02
880	3	193759	18:32:00	18:32:00		Pl. Wolności 04
880	3	193759	18:35:00	18:35:00		Piłsudskiego U. Marszałkowski 08
880	3	193759	18:37:00	18:37:00		Krakowska Jedn. Wojskowa 02
880	3	193759	18:39:00	18:39:00		Okulickiego C. Handlowe 02
880	3	193759	18:40:00	18:40:00		Okulickiego / Zwierzyniecka 04 nż
880	3	193759	18:41:00	18:41:00		Wyzwolenia / Iranka-Osmeckiego 06
880	3	193759	18:42:00	18:42:00		Wyzwolenia / Brydaka 08
880	3	193759	18:43:00	18:43:00		Ofiar Katynia / Wyzwolenia 02
880	3	193759	18:44:00	18:44:00		Ofiar Katynia kładka 04
880	3	193759	18:45:00	18:45:00		Ofiar Katynia galeria 06
880	3	193759	18:47:00	18:47:00		Ustrzycka pętla 02 nż
880	3	193759	18:48:00	18:48:00		Sanocka / Krośnieńska 02 nż
880	3	193759	18:49:00	18:49:00		Bł. Karoliny / Sanocka 04 nż
880	3	193759	18:50:00	18:50:00		Bł. Karoliny przedszkole 06
880	3	193759	18:51:00	18:51:00		Odrzykońska / Bł. Karoliny 02 nż
880	3	193759	18:52:00	18:52:00		Odrzykońska / Baligrodzka 04 nż
880	3	193759	18:53:00	18:53:00		Iwonicka / Korczyńska 02 nż
880	3	193759	18:54:00	18:54:00		Baligrodzka 01

1449	3	193587	19:10:00	19:10:00		Baligrodzka 01
1449	3	193587	19:11:00	19:11:00		Iwonicka / Korczyńska 01 nż
1449	3	193587	19:12:00	19:12:00		Odrzykońska / Iwonicka 01 nż
1449	3	193587	19:14:00	19:14:00		Bł. Karoliny 09
1449	3	193587	19:15:00	19:15:00		Bł. Karoliny przedszkole 07
1449	3	193587	19:16:00	19:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	193587	19:17:00	19:17:00		Bł. Karoliny / Sanocka 03 nż
1449	3	193587	19:18:00	19:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	193587	19:19:00	19:19:00		Kotuli / Solarza 03 nż
1449	3	193587	19:20:00	19:20:00		Kotuli / Zbyszewskiego 01 nż
1449	3	193587	19:23:00	19:23:00		Krakowska galeria 05
1449	3	193587	19:24:00	19:24:00		Krakowska szpital 03
1449	3	193587	19:25:00	19:25:00		Krakowska Jedn. Wojskowa 01
1449	3	193587	19:27:00	19:27:00		Piłsudskiego U. Wojewódzki 03
1449	3	193587	19:28:00	19:28:00		Pl. Wolności 01
1449	3	193587	19:30:00	19:30:00		Rejtana / Lwowska 01
1449	3	193587	19:31:00	19:31:00		Rejtana / Kustronia 03 nż
1449	3	193587	19:32:00	19:32:00		Rejtana Uniwersytet 05
1449	3	193587	19:34:00	19:34:00		Niepodległości / Rejtana 02
1449	3	193587	19:35:00	19:35:00		Niepodległości Dom Dziecka 04 nż
1449	3	193587	19:36:00	19:36:00		Niepodległości działki 06 nż
1449	3	193587	19:37:00	19:37:00		Armii Krajowej szpital 10 nż
1449	3	193587	19:38:00	19:38:00		Lwowska szpital 06
1449	3	193587	19:39:00	19:39:00		Cienista / Lwowska 02 nż
1449	3	193587	19:40:00	19:40:00		Cienista cmentarz 04

1447	3	193639	20:04:00	20:04:00		Cienista cmentarz 01
1447	3	193639	20:05:00	20:05:00		Lwowska / Cienista 07 nż
1447	3	193639	20:07:00	20:07:00		Lwowska szpital 05
1447	3	193639	20:09:00	20:09:00		Armii Krajowej kościół 09 nż
1447	3	193639	20:10:00	20:10:00		Niepodległości / Armii Krajowej 05
1447	3	193639	20:11:00	20:11:00		Niepodległości / Mieszka I 03 nż
1447	3	193639	20:12:00	20:12:00		Niepodległości Dom Dziecka 01 nż
1447	3	193639	20:13:00	20:13:00		Rejtana Uniwersytet 06
1447	3	193639	20:14:00	20:14:00		Rejtana cmentarz 04 nż
1447	3	193639	20:15:00	20:15:00		Rejtana / Kustronia 02
1447	3	193639	20:17:00	20:17:00		Piłsudskiego ZDZ 02
1447	3	193639	20:18:00	20:18:00		Pl. Wolności 04
1447	3	193639	20:20:00	20:20:00		Piłsudskiego U. Marszałkowski 08
1447	3	193639	20:22:00	20:22:00		Krakowska Jedn. Wojskowa 02
1447	3	193639	20:23:00	20:23:00		Krakowska szpital 04
1447	3	193639	20:24:00	20:24:00		Krakowska galeria 06
1447	3	193639	20:26:00	20:26:00		Ofiar Katynia galeria 06
1447	3	193639	20:27:00	20:27:00		Kotuli / Ustrzycka 02 nż
1447	3	193639	20:28:00	20:28:00		Kotuli domki 04 nż
1447	3	193639	20:29:00	20:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	3	193639	20:30:00	20:30:00		Bł. Karoliny / Sanocka 04 nż
1447	3	193639	20:31:00	20:31:00		Bł. Karoliny przedszkole 06
1447	3	193639	20:32:00	20:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	3	193639	20:33:00	20:33:00		Odrzykońska / Baligrodzka 04 nż
1447	3	193639	20:34:00	20:34:00		Iwonicka / Korczyńska 02 nż
1447	3	193639	20:35:00	20:35:00		Baligrodzka 01

885	3	193566	20:55:00	20:55:00		Baligrodzka 01
885	3	193566	20:56:00	20:56:00		Iwonicka / Korczyńska 01 nż
885	3	193566	20:57:00	20:57:00		Odrzykońska / Iwonicka 01 nż
885	3	193566	20:59:00	20:59:00		Bł. Karoliny 09
885	3	193566	21:00:00	21:00:00		Bł. Karoliny przedszkole 07
885	3	193566	21:01:00	21:01:00		Bł. Karoliny / Nowosądecka 05 nż
885	3	193566	21:02:00	21:02:00		Sanocka / Krośnieńska 01 nż
885	3	193566	21:04:00	21:04:00		Ustrzycka pętla 01 nż
885	3	193566	21:06:00	21:06:00		Ofiar Katynia park 03
885	3	193566	21:07:00	21:07:00		Ofiar Katynia kładka 01
885	3	193566	21:08:00	21:08:00		Wyzwolenia / Ofiar Katynia 07
885	3	193566	21:09:00	21:09:00		Wyzwolenia kościół 05
885	3	193566	21:10:00	21:10:00		Okulickiego / Wyzwolenia 05 nż
885	3	193566	21:11:00	21:11:00		Okulickiego / Zwierzyniecka 03 nż
885	3	193566	21:12:00	21:12:00		Okulickiego C. Handlowe 01
885	3	193566	21:14:00	21:14:00		Krakowska Jedn. Wojskowa 01
885	3	193566	21:16:00	21:16:00		Piłsudskiego U. Wojewódzki 03
885	3	193566	21:17:00	21:17:00		Pl. Wolności 01
885	3	193566	21:20:00	21:20:00		Dworaka targ 01

880	3	193789	21:29:00	21:29:00		Dworaka targ 01
880	3	193789	21:32:00	21:32:00		Piłsudskiego ZDZ 02
880	3	193789	21:33:00	21:33:00		Pl. Wolności 04
880	3	193789	21:35:00	21:35:00		Piłsudskiego U. Marszałkowski 08
880	3	193789	21:37:00	21:37:00		Krakowska Jedn. Wojskowa 02
880	3	193789	21:38:00	21:38:00		Okulickiego C. Handlowe 02
880	3	193789	21:39:00	21:39:00		Okulickiego / Zwierzyniecka 04 nż
880	3	193789	21:40:00	21:40:00		Wyzwolenia / Iranka-Osmeckiego 06
880	3	193789	21:41:00	21:41:00		Wyzwolenia / Brydaka 08
880	3	193789	21:42:00	21:42:00		Ofiar Katynia / Wyzwolenia 02
880	3	193789	21:43:00	21:43:00		Ofiar Katynia kładka 04
880	3	193789	21:44:00	21:44:00		Ofiar Katynia galeria 06
880	3	193789	21:46:00	21:46:00		Ustrzycka pętla 02 nż
880	3	193789	21:47:00	21:47:00		Sanocka / Krośnieńska 02 nż
880	3	193789	21:48:00	21:48:00		Bł. Karoliny / Sanocka 04 nż
880	3	193789	21:49:00	21:49:00		Bł. Karoliny przedszkole 06
880	3	193789	21:50:00	21:50:00		Odrzykońska / Bł. Karoliny 02 nż
880	3	193789	21:51:00	21:51:00		Odrzykońska / Baligrodzka 04 nż
880	3	193789	21:52:00	21:52:00		Iwonicka / Korczyńska 02 nż
880	3	193789	21:53:00	21:53:00		Baligrodzka 01

1449	3	193730	22:10:00	22:10:00		Baligrodzka 01
1449	3	193730	22:11:00	22:11:00		Iwonicka / Korczyńska 01 nż
1449	3	193730	22:12:00	22:12:00		Odrzykońska / Iwonicka 01 nż
1449	3	193730	22:14:00	22:14:00		Bł. Karoliny 09
1449	3	193730	22:15:00	22:15:00		Bł. Karoliny przedszkole 07
1449	3	193730	22:16:00	22:16:00		Bł. Karoliny / Nowosądecka 05 nż
1449	3	193730	22:17:00	22:17:00		Bł. Karoliny / Sanocka 03 nż
1449	3	193730	22:18:00	22:18:00		Bł. Karoliny / Strzyżowska 01 nż
1449	3	193730	22:19:00	22:19:00		Kotuli / Solarza 03 nż
1449	3	193730	22:20:00	22:20:00		Kotuli / Zbyszewskiego 01 nż
1449	3	193730	22:23:00	22:23:00		Krakowska galeria 05
1449	3	193730	22:24:00	22:24:00		Krakowska szpital 03
1449	3	193730	22:25:00	22:25:00		Krakowska Jedn. Wojskowa 01
1449	3	193730	22:27:00	22:27:00		Piłsudskiego U. Wojewódzki 03
1449	3	193730	22:28:00	22:28:00		Pl. Wolności 01
1449	3	193730	22:30:00	22:30:00		Rejtana / Lwowska 01
1449	3	193730	22:31:00	22:31:00		Rejtana / Kustronia 03 nż
1449	3	193730	22:32:00	22:32:00		Rejtana Uniwersytet 05
1449	3	193730	22:34:00	22:34:00		Niepodległości / Rejtana 02
1449	3	193730	22:35:00	22:35:00		Niepodległości Dom Dziecka 04 nż
1449	3	193730	22:36:00	22:36:00		Niepodległości działki 06 nż
1449	3	193730	22:37:00	22:37:00		Armii Krajowej szpital 10 nż
1449	3	193730	22:38:00	22:38:00		Lwowska szpital 06
1449	3	193730	22:39:00	22:39:00		Cienista / Lwowska 02 nż
1449	3	193730	22:40:00	22:40:00		Cienista cmentarz 04
