[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
905	1	200675	20:20:00	20:20:00		Matuszczaka pętla 04
905	1	200675	20:21:00	20:21:00		Podkarpacka / Matuszczaka 03
905	1	200675	20:23:00	20:23:00		Podkarpacka politechnika 01
905	1	200675	20:25:00	20:25:00		Dąbrowskiego / Chrobrego 07
905	1	200675	20:26:00	20:26:00		Dąbrowskiego KW. Policji 03
905	1	200675	20:27:00	20:27:00		Dąbrowskiego park 01 nż
905	1	200675	20:30:00	20:30:00		Lisa-Kuli 02
905	1	200675	20:31:00	20:31:00		Cieplińskiego 01
905	1	200675	20:32:00	20:32:00		Piłsudskiego U. Wojewódzki 05
905	1	200675	20:33:00	20:33:00		Pl. Wolności 03
905	1	200675	20:36:00	20:36:00		Lwowska jedn. wojskowa 02
905	1	200675	20:38:00	20:38:00		Lwowska cmentarz 04
905	1	200675	20:39:00	20:39:00		Żołnierzy I Armii WP 02
905	1	200675	20:41:00	20:41:00		Konf. Barskich / Traugutta 02 nż
905	1	200675	20:42:00	20:42:00		Załęska / Konf. Barskich 02 nż
905	1	200675	20:43:00	20:43:00		Sieciecha / Załęska 01 nż
905	1	200675	20:45:00	20:45:00		Rzecha / Załęska 02 nż
905	1	200675	20:46:00	20:46:00		Załęska / Rzecha 03 nż
905	1	200675	20:47:00	20:47:00		Księżycowa / Załęska 02 nż
905	1	200675	20:48:00	20:48:00		Stączka kościół 02 nż
905	1	200675	20:49:00	20:49:00		Stączka / Jaspisowa 04 nż
905	1	200675	20:50:00	20:50:00		Potockiego / Stączka 02 nż
905	1	200675	20:51:00	20:51:00		Potockiego / Nefrytowa 04 nż
905	1	200675	20:52:00	20:52:00		Potockiego / Ametystowa 06 nż
905	1	200675	20:53:00	20:53:00		Potockiego / Grafitowa 08 nż
905	1	200675	20:55:00	20:55:00		Potockiego pętla 10
