[5] Pienińska pętla 03 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1589	4	198778	16:00:00	16:00:00		Pienińska pętla 03
1589	4	198778	16:01:00	16:01:00		Pienińska / Matysowska 01 nż
1589	4	198778	16:02:00	16:02:00		Matysowska / Św. Walentego 05 nż
1589	4	198778	16:03:00	16:03:00		Matysowska górka 03 nż
1589	4	198778	16:05:00	16:05:00		Matysowska szkoła 01 nż
1589	4	198778	16:07:00	16:07:00		Kiepury / Wichrowa 03 nż
1589	4	198778	16:08:00	16:08:00		Kiepury / Herberta 01 nż
1589	4	198778	16:10:00	16:10:00		Łukasiewicza pętla 10
1589	4	198778	16:11:00	16:11:00		Łukasiewicza / Sasanki 03 nż
1589	4	198778	16:12:00	16:12:00		Łukasiewicza / Krokusowa 01 nż
1589	4	198778	16:13:00	16:13:00		Sikorskiego Katedra 01 nż
1589	4	198778	16:17:00	16:17:00		Powst. Warszawy / Rejtana 13
1589	4	198778	16:18:00	16:18:00		Powst. Warszawy szkoła 11
1589	4	198778	16:19:00	16:19:00		Powst. Warszawy Dom Studenta 09
1589	4	198778	16:22:00	16:22:00		Hetmańska stadion 07
1589	4	198778	16:23:00	16:23:00		Hetmańska ZS. Mech. 05
1589	4	198778	16:24:00	16:24:00		Hetmańska przychodnia 03
1589	4	198778	16:25:00	16:25:00		Hetmańska podzamcze 01 nż
1589	4	198778	16:28:00	16:28:00		Kilara 02 nż
1589	4	198778	16:30:00	16:30:00		Szopena Filharmonia 01 nż
1589	4	198778	16:32:00	16:32:00		Targowa 02
1589	4	198778	16:34:00	16:34:00		Głowackiego ZUS 01
1589	4	198778	16:36:00	16:36:00		Siemieńskiego / Kochanowskiego 02 nż
1589	4	198778	16:37:00	16:37:00		Siemieńskiego U. Skarbowy 04 nż
1589	4	198778	16:38:00	16:38:00		Trembeckiego / Siemieńskiego 07 nż
1589	4	198778	16:39:00	16:39:00		Trembeckiego ZTM pętla 01
