[15] Cieplińskiego 02 - Zwięczycka MPWiK 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1442	3	196863	04:59:00	04:59:00		Cieplińskiego 02
1442	3	196863	05:00:00	05:00:00		Lisa-Kuli 01
1442	3	196863	05:02:00	05:02:00		Dąbrowskiego park 02 nż
1442	3	196863	05:03:00	05:03:00		Dąbrowskiego KW Policji 04
1442	3	196863	05:04:00	05:04:00		Dąbrowskiego / Bat. Chłopskich 10
1442	3	196863	05:07:00	05:07:00		Podkarpacka Politechnika 02
1442	3	196863	05:08:00	05:08:00		Podkarpacka / Matuszczaka 04
1442	3	196863	05:09:00	05:09:00		Podkarpacka / Wetlińska 06 nż
1442	3	196863	05:11:00	05:11:00		Podkarpacka kościół 08 nż
1442	3	196863	05:12:00	05:12:00		Podkarpacka / Nalepy 10 nż
1442	3	196863	05:14:00	05:14:00		Zwięczycka / Podkarpacka 02 nż
1442	3	196863	05:15:00	05:15:00		Zwięczycka staw 04 nż
1442	3	196863	05:16:00	05:16:00		Zwięczycka MPWiK 05
