[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1458	1	207071	06:06:00	06:06:00		Olbrachta pętla 09
1458	1	207071	06:07:00	06:07:00		Olbrachta / Św. Kingi 07 nż
1458	1	207071	06:08:00	06:08:00		Olbrachta domki 05 nż
1458	1	207071	06:09:00	06:09:00		Olbrachta / Kr. Marysieńki 03 nż
1458	1	207071	06:10:00	06:10:00		Olbrachta / Lwowska 01 nż
1458	1	207071	06:11:00	06:11:00		Cienista / Lwowska 02 nż
1458	1	207071	06:12:00	06:12:00		Cienista cmentarz 01
1458	1	207071	06:13:00	06:13:00		Morgowa / Kaszubska 02 nż
1458	1	207071	06:14:00	06:14:00		Bałtycka 01 nż
1458	1	207071	06:15:00	06:15:00		Lwowska / Bałtycka 09 nż
1458	1	207071	06:17:00	06:17:00		Lwowska / Cienista 07 nż
1458	1	207071	06:19:00	06:19:00		Lwowska szpital 05
1458	1	207071	06:22:00	06:22:00		Lwowska cmentarz 03
1458	1	207071	06:23:00	06:23:00		Lwowska Jedn. Wojskowa 01
1458	1	207071	06:25:00	06:25:00		Piłsudskiego ZDZ 02
1458	1	207071	06:27:00	06:27:00		Pl. Wolności 04
1458	1	207071	06:30:00	06:30:00		Cieplińskiego 02
1458	1	207071	06:31:00	06:31:00		Lisa-Kuli 01
1458	1	207071	06:33:00	06:33:00		Dąbrowskiego park 02 nż
1458	1	207071	06:34:00	06:34:00		Dąbrowskiego KW Policji 04
1458	1	207071	06:35:00	06:35:00		Dąbrowskiego / Bat. Chłopskich 10
1458	1	207071	06:39:00	06:39:00		Podkarpacka Politechnika 02
1458	1	207071	06:40:00	06:40:00		Podkarpacka / Matuszczaka 04
1458	1	207071	06:41:00	06:41:00		Podkarpacka / Wetlińska 06 nż
1458	1	207071	06:43:00	06:43:00		Podkarpacka kościół 08 nż
1458	1	207071	06:44:00	06:44:00		Podkarpacka / Nalepy 10 nż
1458	1	207071	06:46:00	06:46:00		Zwięczycka / Podkarpacka 02 nż
1458	1	207071	06:47:00	06:47:00		Zwięczycka staw 04 nż
1458	1	207071	06:48:00	06:48:00		Zwięczycka MPWiK 05
