[60] Św. Rocha kapliczka 08 nż - Olbrachta pętla 09
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2036	1	222399	15:21:00	15:21:00		Św. Rocha kapliczka 08 nż
2036	1	222399	15:22:00	15:22:00		Św. Rocha kapliczka 07 nż
2036	1	222399	15:23:00	15:23:00		Św. Rocha domki 05 nż
2036	1	222399	15:24:00	15:24:00		Św. Rocha bloki 03 nż
2036	1	222399	15:25:00	15:25:00		Św. Rocha szkoła 01 nż
2036	1	222399	15:27:00	15:27:00		Paderewskiego kościół 05
2036	1	222399	15:28:00	15:28:00		Witolda seminarium 01 nż
2036	1	222399	15:30:00	15:30:00		Zygmunta I Starego / Warneńczyka 02 nż
2036	1	222399	15:31:00	15:31:00		Olbrachta / Zygmunta I Starego 04 nż
2036	1	222399	15:32:00	15:32:00		Olbrachta domki 06 nż
2036	1	222399	15:33:00	15:33:00		Olbrachta / Św. Kingi 08 nż
2036	1	222399	15:34:00	15:34:00		Olbrachta pętla 09
