


225	4	15	17:58:00	17:58:00		Świątniki Górne Urząd Miasta i Gminy
225	4	15	17:59:00	17:59:00		Świątniki Górne Centrum
225	4	15	18:00:00	18:00:00		Świątniki Górne Bielowicza Szkoła
225	4	15	18:01:00	18:01:00		Świątniki Górne Skrzyżowanie
225	4	15	18:02:00	18:02:00		Rzeszotary Pod Dębiną
225	4	15	18:03:00	18:03:00		Rzeszotary Szkoła
225	4	15	18:05:00	18:05:00		Rzeszotary Trafo
225	4	15	18:06:00	18:06:00		Rzeszotary Tempo
225	4	15	18:07:00	18:07:00		Rzeszotary Dworska
225	4	15	18:09:00	18:09:00		Rzeszotary Polanki
225	4	15	18:10:00	18:10:00		Rzeszotary Remiza
225	4	15	18:12:00	18:12:00		Ochojno Skrzyżowanie
225	4	15	18:13:00	18:13:00		Ochojno Kamieniec
225	4	15	18:14:00	18:14:00		Ochojno Dąbrówki
225	4	15	18:16:00	18:16:00		Wrząsowice Pod Skałą
225	4	15	18:17:00	18:17:00		Wrząsowice Nad Wilgą
225	4	15	18:19:00	18:19:00		Zbydniowice
225	4	15	18:20:00	18:20:00		Ukraina
225	4	15	18:21:00	18:21:00		Wróblowice
225	4	15	18:22:00	18:22:00		Wróblowice Szkoła
225	4	15	18:24:00	18:24:00		Sawiczewskich
225	4	15	18:25:00	18:25:00		Swoszowice Szkoła
225	4	15	18:26:00	18:26:00		Merkuriusza Polskiego
225	4	15	18:27:00	18:27:00		Park Zdrojowy
225	4	15	18:28:00	18:28:00		Wilga
225	4	15	18:30:00	18:30:00		Kąpielowa
225	4	15	18:31:00	18:31:00		Judyma
225	4	15	18:32:00	18:32:00		Góra Borkowska
225	4	15	18:34:00	18:34:00		Borek Fałęcki
