[11] Matuszczaka pętla 04 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1844	3	210699	17:18:00	17:18:00		Matuszczaka pętla 04
1844	3	210699	17:19:00	17:19:00		Podkarpacka / Matuszczaka 03
1844	3	210699	17:21:00	17:21:00		Podkarpacka politechnika 01
1844	3	210699	17:23:00	17:23:00		Dąbrowskiego / Chrobrego 07
1844	3	210699	17:24:00	17:24:00		Dąbrowskiego KW. Policji 03
1844	3	210699	17:25:00	17:25:00		Dąbrowskiego park 01 nż
1844	3	210699	17:30:00	17:30:00		Lisa-Kuli 02
1844	3	210699	17:31:00	17:31:00		Cieplińskiego 01
1844	3	210699	17:32:00	17:32:00		Piłsudskiego U. Wojewódzki 05
1844	3	210699	17:33:00	17:33:00		Pl. Wolności 03
1844	3	210699	17:34:00	17:34:00		Piłsudskiego ZDZ 01 nż
1844	3	210699	17:36:00	17:36:00		Lwowska jedn. wojskowa 02
1844	3	210699	17:39:00	17:39:00		Lwowska cmentarz 04
1844	3	210699	17:41:00	17:41:00		Żołnierzy I Armii WP 02
1844	3	210699	17:43:00	17:43:00		Konf. Barskich / Traugutta 02 nż
1844	3	210699	17:44:00	17:44:00		Załęska / Konf. Barskich 02 nż
1844	3	210699	17:45:00	17:45:00		Sieciecha / Załęska 01 nż
1844	3	210699	17:48:00	17:48:00		Rzecha / Załęska 02 nż
1844	3	210699	17:49:00	17:49:00		Załęska / Rzecha 03 nż
1844	3	210699	17:50:00	17:50:00		Księżycowa / Załęska 02 nż
1844	3	210699	17:51:00	17:51:00		Stączka kościół 02 nż
1844	3	210699	17:52:00	17:52:00		Stączka / Jaspisowa 04 nż
1844	3	210699	17:53:00	17:53:00		Potockiego / Stączka 02 nż
1844	3	210699	17:54:00	17:54:00		Potockiego / Nefrytowa 04 nż
1844	3	210699	17:55:00	17:55:00		Potockiego / Ametystowa 06 nż
1844	3	210699	17:56:00	17:56:00		Potockiego / Grafitowa 08 nż
1844	3	210699	17:58:00	17:58:00		Potockiego pętla 10
