


304	3	7	08:12:00	08:12:00		Wieliczka Miasto
304	3	7	08:13:00	08:13:00		Wieliczka Asnyka
304	3	7	08:15:00	08:15:00		Wieliczka Mediateka
304	3	7	08:17:00	08:17:00		Wieliczka Kopalnia Soli
304	3	7	08:18:00	08:18:00		Wieliczka Park
304	3	7	08:20:00	08:20:00		Wieliczka Stacja Paliw
304	3	7	08:26:00	08:26:00		Jerzmanowskiego
304	3	7	08:28:00	08:28:00		Prokocim Szpital
304	3	7	08:31:00	08:31:00		Bieżanowska
304	3	7	08:34:00	08:34:00		Kamieńskiego
304	3	7	08:37:00	08:37:00		Rondo Matecznego
304	3	7	08:40:00	08:40:00		Konopnickiej
304	3	7	08:42:00	08:42:00		Jubilat
304	3	7	08:43:00	08:43:00		Muzeum Narodowe
304	3	7	08:45:00	08:45:00		AGH / UR
304	3	7	08:47:00	08:47:00		Plac Inwalidów
304	3	7	08:50:00	08:50:00		Nowy Kleparz
304	3	7	08:52:00	08:52:00		Politechnika
304	3	7	08:54:00	08:54:00		Dworzec Główny Zachód
