


307	4	18	21:29:00	21:29:00		Cracovia Stadion
307	4	18	21:31:00	21:31:00		Muzeum Narodowe
307	4	18	21:32:00	21:32:00		AGH / UR
307	4	18	21:34:00	21:34:00		Plac Inwalidów
307	4	18	21:37:00	21:37:00		Nowy Kleparz
307	4	18	21:39:00	21:39:00		Biskupa Prandoty
307	4	18	21:42:00	21:42:00		Opolska Estakada
307	4	18	21:47:00	21:47:00		Górka Narodowa P+R
307	4	18	21:48:00	21:48:00		Witkowicka
307	4	18	21:49:00	21:49:00		Węgrzce Starostwo Powiatowe
307	4	18	21:51:00	21:51:00		Węgrzce A1
307	4	18	21:52:00	21:52:00		Węgrzce Warszawska
307	4	18	21:53:00	21:53:00		Bibice Na Czekaj
307	4	18	21:54:00	21:54:00		Michałowice Komora
307	4	18	21:55:00	21:55:00		Michałowice Banasiówka
307	4	18	21:56:00	21:56:00		Michałowice Kwiaty Polne
307	4	18	21:57:00	21:57:00		Michałowice Brzozowa
307	4	18	21:58:00	21:58:00		Michałowice Jana Pawła II
307	4	18	22:00:00	22:00:00		Michałowice Ujęcie Wody
307	4	18	22:01:00	22:01:00		Michałowice P+R
