


307	4	21	23:45:00	23:45:00		Michałowice P+R
307	4	21	23:46:00	23:46:00		Michałowice Ujęcie Wody
307	4	21	23:48:00	23:48:00		Michałowice Jana Pawła II
307	4	21	23:49:00	23:49:00		Michałowice Brzozowa
307	4	21	23:50:00	23:50:00		Michałowice Kwiaty Polne
307	4	21	23:51:00	23:51:00		Michałowice Banasiówka
307	4	21	23:52:00	23:52:00		Michałowice Komora
307	4	21	23:54:00	23:54:00		Bibice Na Czekaj
307	4	21	23:55:00	23:55:00		Węgrzce Warszawska
307	4	21	23:56:00	23:56:00		Węgrzce A1
307	4	21	23:57:00	23:57:00		Węgrzce Starostwo Powiatowe
307	4	21	23:58:00	23:58:00		Witkowicka
307	4	21	23:59:00	23:59:00		Górka Narodowa P+R
307	4	21	24:04:00	24:04:00		Opolska Estakada
307	4	21	24:06:00	24:06:00		Biskupa Prandoty
307	4	21	24:09:00	24:09:00		Nowy Kleparz
307	4	21	24:12:00	24:12:00		Plac Inwalidów
307	4	21	24:14:00	24:14:00		AGH / UR
307	4	21	24:15:00	24:15:00		Muzeum Narodowe
307	4	21	24:16:00	24:16:00		Cracovia Stadion
