


307	4	6	09:58:00	09:58:00		Cracovia Stadion
307	4	6	10:00:00	10:00:00		Muzeum Narodowe
307	4	6	10:02:00	10:02:00		AGH / UR
307	4	6	10:04:00	10:04:00		Plac Inwalidów
307	4	6	10:07:00	10:07:00		Nowy Kleparz
307	4	6	10:09:00	10:09:00		Biskupa Prandoty
307	4	6	10:12:00	10:12:00		Opolska Estakada
307	4	6	10:17:00	10:17:00		Górka Narodowa P+R
307	4	6	10:18:00	10:18:00		Witkowicka
307	4	6	10:19:00	10:19:00		Węgrzce Starostwo Powiatowe
307	4	6	10:21:00	10:21:00		Węgrzce A1
307	4	6	10:22:00	10:22:00		Węgrzce Warszawska
307	4	6	10:23:00	10:23:00		Bibice Na Czekaj
307	4	6	10:24:00	10:24:00		Michałowice Komora
307	4	6	10:25:00	10:25:00		Michałowice Banasiówka
307	4	6	10:26:00	10:26:00		Michałowice Kwiaty Polne
307	4	6	10:27:00	10:27:00		Michałowice Brzozowa
307	4	6	10:28:00	10:28:00		Michałowice Jana Pawła II
307	4	6	10:30:00	10:30:00		Michałowice Ujęcie Wody
307	4	6	10:31:00	10:31:00		Michałowice P+R
