


307	4	7	10:50:00	10:50:00		Michałowice P+R
307	4	7	10:51:00	10:51:00		Michałowice Ujęcie Wody
307	4	7	10:53:00	10:53:00		Michałowice Jana Pawła II
307	4	7	10:54:00	10:54:00		Michałowice Brzozowa
307	4	7	10:55:00	10:55:00		Michałowice Kwiaty Polne
307	4	7	10:56:00	10:56:00		Michałowice Banasiówka
307	4	7	10:57:00	10:57:00		Michałowice Komora
307	4	7	10:59:00	10:59:00		Bibice Na Czekaj
307	4	7	11:00:00	11:00:00		Węgrzce Warszawska
307	4	7	11:02:00	11:02:00		Węgrzce A1
307	4	7	11:03:00	11:03:00		Węgrzce Starostwo Powiatowe
307	4	7	11:04:00	11:04:00		Witkowicka
307	4	7	11:05:00	11:05:00		Górka Narodowa P+R
307	4	7	11:11:00	11:11:00		Opolska Estakada
307	4	7	11:13:00	11:13:00		Biskupa Prandoty
307	4	7	11:17:00	11:17:00		Nowy Kleparz
307	4	7	11:20:00	11:20:00		Plac Inwalidów
307	4	7	11:22:00	11:22:00		AGH / UR
307	4	7	11:24:00	11:24:00		Muzeum Narodowe
307	4	7	11:25:00	11:25:00		Cracovia Stadion
