[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1866	2	211684	19:08:00	19:08:00		Krasne Auchan 01
1866	2	211684	19:12:00	19:12:00		Lwowska granica 11 nż
1866	2	211684	19:13:00	19:13:00		Lwowska / Bałtycka 09 nż
1866	2	211684	19:14:00	19:14:00		Lwowska / Cienista 07 nż
1866	2	211684	19:16:00	19:16:00		Lwowska szpital 05
1866	2	211684	19:18:00	19:18:00		Lwowska cmentarz 03
1866	2	211684	19:19:00	19:19:00		Lwowska jedn. wojskowa 01
1866	2	211684	19:20:00	19:20:00		Piłsudskiego ZDZ 02
1866	2	211684	19:21:00	19:21:00		Pl. Wolności 04
1866	2	211684	19:22:00	19:22:00		Piłsudskiego U. Wojewódzki 06
1866	2	211684	19:25:00	19:25:00		Marszałkowska 02
1866	2	211684	19:26:00	19:26:00		Warszawska / Wyzwolenia 02 nż
1866	2	211684	19:27:00	19:27:00		Warszawska ZS. Samoch. 04 nż
1866	2	211684	19:28:00	19:28:00		Warszawska / Staromiejska 06 nż
1866	2	211684	19:30:00	19:30:00		Warszawska / Borowa 08 nż
1866	2	211684	19:31:00	19:31:00		Borowa 01 nż
1866	2	211684	19:33:00	19:33:00		Krogulskiego / Welca 03 nż
1866	2	211684	19:34:00	19:34:00		Krogulskiego / Gromskiego 01 nż
1866	2	211684	19:35:00	19:35:00		Lubelska Os. Ogrody 10 nż
1866	2	211684	19:36:00	19:36:00		Lubelska Ogrody Hiszpańskie 12 nż
1866	2	211684	19:37:00	19:37:00		Lubelska MPK 14 nż
1866	2	211684	19:38:00	19:38:00		Lubelska Zajezdnia MPK
