[20] Bardowskiego 03 - Bratkowice Las 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1610	2	194399	18:30:00	18:30:00		Bardowskiego 03
1610	2	194399	18:32:00	18:32:00		Pl. Wolności 04
1610	2	194399	18:33:00	18:33:00		Piłsudskiego U. Wojewódzki 06
1610	2	194399	18:36:00	18:36:00		Marszałkowska 02
1610	2	194399	18:37:00	18:37:00		Warszawska / Wyzwolenia 02 nż
1610	2	194399	18:38:00	18:38:00		Warszawska ZS. Samoch. 04 nż
1610	2	194399	18:39:00	18:39:00		Warszawska / Staromiejska 06 nż
1610	2	194399	18:41:00	18:41:00		Warszawska / Borowa 08 nż
1610	2	194399	18:42:00	18:42:00		Warszawska / Bażantowa 10 nż
1610	2	194399	18:44:00	18:44:00		Myśliwska / Św. Huberta 02 nż
1610	2	194399	18:45:00	18:45:00		Myśliwska / Pogwizdowska 04 nż
1610	2	194399	18:46:00	18:46:00		Myśliwska / Kameliowa 06 nż
1610	2	194399	18:47:00	18:47:00		Myśliwska / Oliwkowa 08 nż
1610	2	194399	18:48:00	18:48:00		Rudna Wielka Pehamet 23 nż
1610	2	194399	18:49:00	18:49:00		Rudna Wielka kościół 21 nż
1610	2	194399	18:51:00	18:51:00		Rudna Wielka I 01 nż
1610	2	194399	18:52:00	18:52:00		Rudna Wielka zakręt 03 nż
1610	2	194399	18:55:00	18:55:00		Mrowla II 15 nż
1610	2	194399	18:57:00	18:57:00		Mrowla I 13 nż
1610	2	194399	18:59:00	18:59:00		Bratkowice Otoka 11 nż
1610	2	194399	19:01:00	19:01:00		Bratkowice Piaski 01 nż
1610	2	194399	19:03:00	19:03:00		Bratkowice Piaski I 03 nż
1610	2	194399	19:04:00	19:04:00		Bratkowice Sitkówka 05 nż
1610	2	194399	19:05:00	19:05:00		Bratkowice Sitkówka II 07 nż
1610	2	194399	19:06:00	19:06:00		Bratkowice szkoła 09 nż
1610	2	194399	19:08:00	19:08:00		Bratkowice Klepak 07 nż
1610	2	194399	19:10:00	19:10:00		Bratkowice Cieniaki 05 nż
1610	2	194399	19:12:00	19:12:00		Bratkowice Czekaj 03 nż
1610	2	194399	19:14:00	19:14:00		Bratkowice Las 01
