[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1523	3	202512	08:29:00	08:29:00		Lubelska Zajezdnia MPK
1523	3	202512	08:30:00	08:30:00		Lubelska MPK 13 nż
1523	3	202512	08:31:00	08:31:00		Lubelska Ogrody Hiszpańskie 11 nż
1523	3	202512	08:32:00	08:32:00		Lubelska Os. Ogrody 09 nż
1523	3	202512	08:33:00	08:33:00		Lubelska / Borowa 07 nż
1523	3	202512	08:35:00	08:35:00		Lubelska kościół 05 nż
1523	3	202512	08:36:00	08:36:00		Lubelska szpital 01
1523	3	202512	08:37:00	08:37:00		Marszałkowska 01
1523	3	202512	08:40:00	08:40:00		Piłsudskiego U. Wojewódzki 03
1523	3	202512	08:41:00	08:41:00		Pl. Wolności 01
1523	3	202512	08:42:00	08:42:00		Targowa 01
1523	3	202512	08:44:00	08:44:00		Szopena Filharmonia 02 nż
1523	3	202512	08:46:00	08:46:00		Podwisłocze U. Skarbowy 03
1523	3	202512	08:47:00	08:47:00		Podwisłocze domki 01
1523	3	202512	08:49:00	08:49:00		Kwiatkowskiego / Powst. Warszawy 02
1523	3	202512	08:50:00	08:50:00		Kwiatkowskiego Dom Studenta 04 nż
1523	3	202512	08:51:00	08:51:00		Kwiatkowskiego / Strażacka 06 nż
1523	3	202512	08:52:00	08:52:00		Strażacka / Graniczna 02 nż
1523	3	202512	08:53:00	08:53:00		Strażacka / Urocza 04 nż
1523	3	202512	08:54:00	08:54:00		Miła / Strażacka 02 nż
1523	3	202512	08:55:00	08:55:00		Miła bloki 04 nż
1523	3	202512	08:56:00	08:56:00		Miła szkoła 06 nż
1523	3	202512	08:57:00	08:57:00		Kard. K. Wojtyły kościół 05 nż
1523	3	202512	08:59:00	08:59:00		Kard. K. Wojtyły pętla 03 nż
1523	3	202512	09:00:00	09:00:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1523	3	202512	09:01:00	09:01:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1523	3	202512	09:02:00	09:02:00		Sikorskiego granica 18 nż
1523	3	202512	09:04:00	09:04:00		Sikorskiego MPGK 20
