[43] Żołnierzy 9 Dyw. Piechoty bloki 06 nż - Niepodległości / Rejtana 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1496	3	180273	11:44:00	11:44:00		Żołnierzy 9 Dyw. Piechoty bloki 06 nż
1496	3	180273	11:45:00	11:45:00		Świętokrzyska cmentarz 01 nż
1496	3	180273	11:46:00	11:46:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 07 nż
1496	3	180273	11:48:00	11:48:00		Przemysłowa U. Celny 05 nż
1496	3	180273	11:50:00	11:50:00		Architektów 02
1496	3	180273	11:52:00	11:52:00		Zawiszy Czarnego / Podgórska 02 nż
1496	3	180273	11:53:00	11:53:00		Zawiszy Czarnego 04 nż
1496	3	180273	11:54:00	11:54:00		Żołnierzy 9 Dyw. Piechoty 01 nż
1496	3	180273	11:56:00	11:56:00		Podkarpacka / Wetlińska 05 nż
1496	3	180273	11:57:00	11:57:00		Podkarpacka / Matuszczaka 03
1496	3	180273	11:59:00	11:59:00		Podkarpacka Politechnika 01
1496	3	180273	12:00:00	12:00:00		Powst. Warszawy / Dąbrowskiego 02
1496	3	180273	12:01:00	12:01:00		Powst. Warszawy Politechnika 04
1496	3	180273	12:03:00	12:03:00		Powst. Warszawy stadion 06
1496	3	180273	12:06:00	12:06:00		Powst. Warszawy Dom Studenta 08
1496	3	180273	12:07:00	12:07:00		Powst. Warszawy / Graniczna 10
1496	3	180273	12:11:00	12:11:00		Rejtana / Armii Krajowej 12
1496	3	180273	12:12:00	12:12:00		Rejtana / Paderewskiego 10
1496	3	180273	12:13:00	12:13:00		Rejtana / Krzyżanowskiego 08
1496	3	180273	12:14:00	12:14:00		Niepodległości / Rejtana 02
