


82-2	2	130	19:50:00	19:50:00		Miłocińska pętla 01
82-2	2	131	19:51:00	19:51:00		Miłocińska szkoła 02 nż
82-2	2	132	19:53:00	19:53:00		Obr. Poczty Gdańskiej / Miłocińska 03
82-2	2	133	19:54:00	19:54:00		Obr. Poczty Gdańskiej / Raginisa 01
82-2	2	134	19:56:00	19:56:00		Wyzwolenia / Ofiar Katynia 09
82-2	2	135	19:57:00	19:57:00		Wyzwolenia kościół 07
82-2	2	136	19:58:00	19:58:00		Okulickiego / Wyzwolenia 05 nż
82-2	2	137	19:59:00	19:59:00		Okulickiego / Zwierzyniecka 03 nż
82-2	2	138	20:00:00	20:00:00		Okulickiego centrum handlowe 01
82-2	2	139	20:03:00	20:03:00		Krakowska jedn. wojskowa 01
82-2	2	140	20:05:00	20:05:00		Piłsudskiego U. Wojewódzki 05
82-2	2	141	20:08:00	20:08:00		Dworzec Główny PKP 03
82-2	2	142	20:14:00	20:14:00		Siemieńskiego / Kochanowskiego 02 nż
82-2	2	143	20:15:00	20:15:00		Siemieńskiego U. Skarbowy 04 nż
82-2	2	144	20:16:00	20:16:00		Trembeckiego / Siemieńskiego 07 nż
82-2	2	145	20:17:00	20:17:00		Trembeckiego ZTM 05 nż
82-2	2	146	20:19:00	20:19:00		Lubelska / Borowa 08 nż
82-2	2	147	20:20:00	20:20:00		Lubelska Os. Ogrody 10 nż
82-2	2	148	20:21:00	20:21:00		Lubelska Ogrody Hiszpańskie 12 nż
82-2	2	149	20:22:00	20:22:00		Lubelska MPK 14 nż
82-2	2	150	20:23:00	20:23:00		Lubelska Zajezdnia MPK
