[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	3	215704	12:16:00	12:16:00		Dworzec Główny PKP 03
1877	3	215704	12:18:00	12:18:00		Pl. Kilińskiego 01
1877	3	215704	12:20:00	12:20:00		Pl. Wolności 03
1877	3	215704	12:21:00	12:21:00		Piłsudskiego ZDZ 01 nż
1877	3	215704	12:23:00	12:23:00		Rejtana / Lwowska 01
1877	3	215704	12:24:00	12:24:00		Rejtana / Kustronia 03 nż
1877	3	215704	12:25:00	12:25:00		Rejtana uniwersytet 05
1877	3	215704	12:27:00	12:27:00		Rejtana / Kopisto 07
1877	3	215704	12:28:00	12:28:00		Rejtana / Popiełuszki 09
1877	3	215704	12:31:00	12:31:00		Powst. Warszawy / Rejtana 13
1877	3	215704	12:32:00	12:32:00		Powst. Warszawy szkoła 11
1877	3	215704	12:33:00	12:33:00		Powst. Warszawy dom studenta 09
1877	3	215704	12:35:00	12:35:00		Powst. Warszawy stadion 05 nż
1877	3	215704	12:36:00	12:36:00		Powst. Warszawy / Hetmańska 03
1877	3	215704	12:37:00	12:37:00		Powst. Warszawy politechnika 01
1877	3	215704	12:40:00	12:40:00		Dąbrowskiego / Chrobrego 07
1877	3	215704	12:41:00	12:41:00		Dąbrowskiego KW. Policji 03
1877	3	215704	12:42:00	12:42:00		Dąbrowskiego park 01 nż
1877	3	215704	12:46:00	12:46:00		Lisa-Kuli 02
1877	3	215704	12:47:00	12:47:00		Cieplińskiego 01
1877	3	215704	12:49:00	12:49:00		Piłsudskiego U. Wojewódzki 05
1877	3	215704	12:52:00	12:52:00		Dworzec Główny PKP 03
