[9] Olbrachta pętla 09 - Staroniwska pętla 12 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1378	2	168374	08:44:00	08:44:00		Olbrachta pętla 09
1378	2	168374	08:45:00	08:45:00		Olbrachta / Św. Kingi 07 nż
1378	2	168374	08:46:00	08:46:00		Olbrachta domki 05 nż
1378	2	168374	08:47:00	08:47:00		Olbrachta / Kr. Marysieńki 03 nż
1378	2	168374	08:48:00	08:48:00		Olbrachta / Lwowska 01 nż
1378	2	168374	08:50:00	08:50:00		Lwowska / Cienista 07 nż
1378	2	168374	08:52:00	08:52:00		Lwowska szpital 05
1378	2	168374	08:55:00	08:55:00		Lwowska cmentarz 03
1378	2	168374	08:56:00	08:56:00		Lwowska Jedn. Wojskowa 01
1378	2	168374	08:58:00	08:58:00		Piłsudskiego ZDZ 02
1378	2	168374	08:59:00	08:59:00		Głowackiego ZUS 01
1378	2	168374	09:01:00	09:01:00		Siemieńskiego / Kochanowskiego 02 nż
1378	2	168374	09:02:00	09:02:00		Siemieńskiego U. Skarbowy 04 nż
1378	2	168374	09:03:00	09:03:00		Trembeckiego / Siemieńskiego 07 nż
1378	2	168374	09:04:00	09:04:00		Trembeckiego ZTM 05 nż
1378	2	168374	09:06:00	09:06:00		Lubelska kościół 05 nż
1378	2	168374	09:07:00	09:07:00		Wyzwolenia / Lubelska 02 nż
1378	2	168374	09:08:00	09:08:00		Wyzwolenia WORD 04 nż
1378	2	168374	09:11:00	09:11:00		Okulickiego / Wyzwolenia 05 nż
1378	2	168374	09:12:00	09:12:00		Okulickiego / Zwierzyniecka 03 nż
1378	2	168374	09:13:00	09:13:00		Okulickiego C. Handlowe 01
1378	2	168374	09:15:00	09:15:00		Witosa / Solarza 07 nż
1378	2	168374	09:16:00	09:16:00		Witosa / Wiktora 05 nż
1378	2	168374	09:19:00	09:19:00		Wyspiańskiego stadion 01 nż
1378	2	168374	09:20:00	09:20:00		Wita Stwosza / Wyspiańskiego 05 nż
1378	2	168374	09:21:00	09:21:00		Wita Stwosza kościół 03
1378	2	168374	09:22:00	09:22:00		Langiewicza / Wita Stwosza 04
1378	2	168374	09:24:00	09:24:00		Staroniwska / Rzemieślnicza 02 nż
1378	2	168374	09:25:00	09:25:00		Staroniwska szkoła 04 nż
1378	2	168374	09:26:00	09:26:00		Staroniwska kościół 06 nż
1378	2	168374	09:27:00	09:27:00		Staroniwska pętla 12 nż
