[7] Krasne Auchan 01 - Dworzec Lokalny 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1013	1	192652	16:25:00	16:25:00		Krasne Auchan 01
1013	1	192652	16:29:00	16:29:00		Lwowska granica 11 nż
1013	1	192652	16:30:00	16:30:00		Lwowska / Bałtycka 09 nż
1013	1	192652	16:31:00	16:31:00		Lwowska / Cienista 07 nż
1013	1	192652	16:33:00	16:33:00		Lwowska szpital 05
1013	1	192652	16:35:00	16:35:00		Lwowska cmentarz 03
1013	1	192652	16:36:00	16:36:00		Lwowska Jedn. Wojskowa 01
1013	1	192652	16:38:00	16:38:00		Rejtana / Kustronia 03 nż
1013	1	192652	16:39:00	16:39:00		Rejtana Uniwersytet 05
1013	1	192652	16:40:00	16:40:00		Kopisto Uniwersytet 02
1013	1	192652	16:42:00	16:42:00		Podwisłocze U. Skarbowy 03
1013	1	192652	16:43:00	16:43:00		Podwisłocze domki 01
1013	1	192652	16:44:00	16:44:00		Powst. Warszawy / Podwisłocze 07 nż
1013	1	192652	16:46:00	16:46:00		Powst. Warszawy / Hetmańska 03
1013	1	192652	16:47:00	16:47:00		Powst. Warszawy Politechnika 01
1013	1	192652	16:49:00	16:49:00		Dąbrowskiego Instytut Muzyki 07
1013	1	192652	16:50:00	16:50:00		Dąbrowskiego KW Policji 03
1013	1	192652	16:51:00	16:51:00		Dąbrowskiego park 01 nż
1013	1	192652	16:54:00	16:54:00		Lisa-Kuli 02
1013	1	192652	16:55:00	16:55:00		Cieplińskiego 01
1013	1	192652	16:57:00	16:57:00		Piłsudskiego U. Marszałkowski 08
1013	1	192652	16:59:00	16:59:00		Dworzec Lokalny
