route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1602	3	194217	04:02:00	04:02:00		Staromiejska / Lubelska 02 nż
1602	3	194217	04:03:00	04:03:00		Staromiejska Dom Kultury 04 nż
1602	3	194217	04:03:00	04:03:00		Staromiejska Dom Kultury 04 nż
1602	3	194217	04:04:00	04:04:00		Staromiejska szkoła 06 nż
1602	3	194217	04:04:00	04:04:00		Staromiejska szkoła 06 nż
1602	3	194217	04:06:00	04:06:00		Warszawska / Borowa 08 nż
1602	3	194217	04:06:00	04:06:00		Warszawska / Borowa 08 nż
1602	3	194217	04:07:00	04:07:00		Warszawska / Bażantowa 10 nż
1602	3	194217	04:07:00	04:07:00		Warszawska / Bażantowa 10 nż
1602	3	194217	04:08:00	04:08:00		Myśliwska / Św. Huberta 02 nż
1602	3	194217	04:08:00	04:08:00		Myśliwska / Św. Huberta 02 nż
1602	3	194217	04:09:00	04:09:00		Myśliwska / Pogwizdowska 04 nż
1602	3	194217	04:09:00	04:09:00		Myśliwska / Pogwizdowska 04 nż
1602	3	194217	04:10:00	04:10:00		Pogwizdowska OSP 02 nż
1602	3	194217	04:10:00	04:10:00		Pogwizdowska OSP 02 nż
1602	3	194217	04:11:00	04:11:00		Pogwizdowska szkoła 04 nż
1602	3	194217	04:11:00	04:11:00		Pogwizdowska szkoła 04 nż
1602	3	194217	04:12:00	04:12:00		Pogwizdowska 06 nż
1602	3	194217	04:12:00	04:12:00		Pogwizdowska 06 nż
1602	3	194217	04:13:00	04:13:00		Rudna Wielka Pehamet 23 nż
1602	3	194217	04:13:00	04:13:00		Rudna Wielka Pehamet 23 nż
1602	3	194217	04:14:00	04:14:00		Rudna Wielka kościół 21 nż
1602	3	194217	04:14:00	04:14:00		Rudna Wielka kościół 21 nż
1602	3	194217	04:15:00	04:15:00		Rudna Wielka Dom Ludowy 19 nż
1602	3	194217	04:15:00	04:15:00		Rudna Wielka Dom Ludowy 19 nż
1602	3	194217	04:16:00	04:16:00		Rudna Wielka Dom Strażaka 17 nż
1602	3	194217	04:16:00	04:16:00		Rudna Wielka Dom Strażaka 17 nż
1602	3	194217	04:17:00	04:17:00		Rudna Wielka zakręt 04 nż
1602	3	194217	04:17:00	04:17:00		Rudna Wielka zakręt 04 nż

1606	3	194227	04:32:00	04:32:00		Rudna Wielka zakręt 04 nż
1606	3	194227	04:32:00	04:32:00		Rudna Wielka zakręt 04 nż
1606	3	194227	04:34:00	04:34:00		Rudna Wielka I 02 nż
1606	3	194227	04:34:00	04:34:00		Rudna Wielka I 02 nż
1606	3	194227	04:36:00	04:36:00		Rudna Wielka kościół 22 nż
1606	3	194227	04:36:00	04:36:00		Rudna Wielka kościół 22 nż
1606	3	194227	04:37:00	04:37:00		Rudna Wielka Pehamet 24 nż
1606	3	194227	04:37:00	04:37:00		Rudna Wielka Pehamet 24 nż
1606	3	194227	04:38:00	04:38:00		Pogwizdowska 05 nż
1606	3	194227	04:38:00	04:38:00		Pogwizdowska 05 nż
1606	3	194227	04:39:00	04:39:00		Pogwizdowska szkoła 03 nż
1606	3	194227	04:39:00	04:39:00		Pogwizdowska szkoła 03 nż
1606	3	194227	04:40:00	04:40:00		Pogwizdowska OSP 01 nż
1606	3	194227	04:40:00	04:40:00		Pogwizdowska OSP 01 nż
1606	3	194227	04:42:00	04:42:00		Myśliwska / Pogwizdowska 03 nż
1606	3	194227	04:42:00	04:42:00		Myśliwska / Pogwizdowska 03 nż
1606	3	194227	04:43:00	04:43:00		Myśliwska / Św. Huberta 01 nż
1606	3	194227	04:43:00	04:43:00		Myśliwska / Św. Huberta 01 nż
1606	3	194227	04:44:00	04:44:00		Warszawska / Myśliwska 09 nż
1606	3	194227	04:44:00	04:44:00		Warszawska / Myśliwska 09 nż
1606	3	194227	04:45:00	04:45:00		Warszawska / Borowa 07 nż
1606	3	194227	04:45:00	04:45:00		Warszawska / Borowa 07 nż
1606	3	194227	04:47:00	04:47:00		Staromiejska szkoła 05 nż
1606	3	194227	04:47:00	04:47:00		Staromiejska szkoła 05 nż
1606	3	194227	04:48:00	04:48:00		Staromiejska Dom Kultury 03 nż
1606	3	194227	04:48:00	04:48:00		Staromiejska Dom Kultury 03 nż
1606	3	194227	04:49:00	04:49:00		Staromiejska / Lubelska 01 nż
1606	3	194227	04:49:00	04:49:00		Staromiejska / Lubelska 01 nż
1606	3	194227	04:50:00	04:50:00		Lubelska kościół 05 nż
1606	3	194227	04:50:00	04:50:00		Lubelska kościół 05 nż
1606	3	194227	04:51:00	04:51:00		Lubelska szpital 01
1606	3	194227	04:51:00	04:51:00		Lubelska szpital 01
1606	3	194227	04:52:00	04:52:00		Marszałkowska 01
1606	3	194227	04:52:00	04:52:00		Marszałkowska 01
1606	3	194227	04:54:00	04:54:00		Cieplińskiego 02
1606	3	194227	04:54:00	04:54:00		Cieplińskiego 02
1606	3	194227	04:55:00	04:55:00		Lisa-Kuli 01
1606	3	194227	04:55:00	04:55:00		Lisa-Kuli 01
1606	3	194227	04:57:00	04:57:00		Hetmańska podzamcze 02 nż
1606	3	194227	04:57:00	04:57:00		Hetmańska podzamcze 02 nż
1606	3	194227	04:58:00	04:58:00		Hetmańska przychodnia 04
1606	3	194227	04:58:00	04:58:00		Hetmańska przychodnia 04
1606	3	194227	04:59:00	04:59:00		Hetmańska ZS. Mech. 06
1606	3	194227	04:59:00	04:59:00		Hetmańska ZS. Mech. 06
1606	3	194227	05:01:00	05:01:00		Powst. Warszawy stadion 06
1606	3	194227	05:01:00	05:01:00		Powst. Warszawy stadion 06
1606	3	194227	05:03:00	05:03:00		Powst. Warszawy Dom Studenta 08
1606	3	194227	05:03:00	05:03:00		Powst. Warszawy Dom Studenta 08
1606	3	194227	05:04:00	05:04:00		Powst. Warszawy / Graniczna 10
1606	3	194227	05:04:00	05:04:00		Powst. Warszawy / Graniczna 10
1606	3	194227	05:05:00	05:05:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	194227	05:05:00	05:05:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	194227	05:06:00	05:06:00		Sikorskiego Katedra 04 nż
1606	3	194227	05:06:00	05:06:00		Sikorskiego Katedra 04 nż
1606	3	194227	05:07:00	05:07:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	194227	05:07:00	05:07:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	194227	05:08:00	05:08:00		Sikorskiego domki 08 nż
1606	3	194227	05:08:00	05:08:00		Sikorskiego domki 08 nż
1606	3	194227	05:09:00	05:09:00		Strażacka / Sikorskiego 07 nż
1606	3	194227	05:09:00	05:09:00		Strażacka / Sikorskiego 07 nż
1606	3	194227	05:10:00	05:10:00		Strażacka / Sympatyczna 05 nż
1606	3	194227	05:10:00	05:10:00		Strażacka / Sympatyczna 05 nż
1606	3	194227	05:11:00	05:11:00		Miła / Strażacka 02 nż
1606	3	194227	05:11:00	05:11:00		Miła / Strażacka 02 nż
1606	3	194227	05:12:00	05:12:00		Miła bloki 04 nż
1606	3	194227	05:12:00	05:12:00		Miła bloki 04 nż
1606	3	194227	05:13:00	05:13:00		Miła szkoła 06 nż
1606	3	194227	05:13:00	05:13:00		Miła szkoła 06 nż
1606	3	194227	05:14:00	05:14:00		Kard. K. Wojtyły kościół 05 nż
1606	3	194227	05:14:00	05:14:00		Kard. K. Wojtyły kościół 05 nż
1606	3	194227	05:16:00	05:16:00		Kard. K. Wojtyły pętla 03 nż
1606	3	194227	05:16:00	05:16:00		Kard. K. Wojtyły pętla 03 nż
1606	3	194227	05:17:00	05:17:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	194227	05:17:00	05:17:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	194227	05:18:00	05:18:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	194227	05:18:00	05:18:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	194227	05:19:00	05:19:00		Sikorskiego granica 18 nż
1606	3	194227	05:19:00	05:19:00		Sikorskiego granica 18 nż
1606	3	194227	05:21:00	05:21:00		Sikorskiego MPGK 20
1606	3	194227	05:21:00	05:21:00		Sikorskiego MPGK 20

1601	3	194226	05:45:00	05:45:00		Sikorskiego MPGK 20
1601	3	194226	05:45:00	05:45:00		Sikorskiego MPGK 20
1601	3	194226	05:46:00	05:46:00		Sikorskiego granica 15 nż
1601	3	194226	05:46:00	05:46:00		Sikorskiego granica 15 nż
1601	3	194226	05:47:00	05:47:00		Sikorskiego / Ruczajowa 13 nż
1601	3	194226	05:47:00	05:47:00		Sikorskiego / Ruczajowa 13 nż
1601	3	194226	05:48:00	05:48:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	3	194226	05:48:00	05:48:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	3	194226	05:49:00	05:49:00		Kard. K. Wojtyły pętla 04 nż
1601	3	194226	05:49:00	05:49:00		Kard. K. Wojtyły pętla 04 nż
1601	3	194226	05:50:00	05:50:00		Kard. K. Wojtyły kościół 06 nż
1601	3	194226	05:50:00	05:50:00		Kard. K. Wojtyły kościół 06 nż
1601	3	194226	05:51:00	05:51:00		Miła Dom Kultury 05 nż
1601	3	194226	05:51:00	05:51:00		Miła Dom Kultury 05 nż
1601	3	194226	05:52:00	05:52:00		Miła bloki 03 nż
1601	3	194226	05:52:00	05:52:00		Miła bloki 03 nż
1601	3	194226	05:53:00	05:53:00		Miła / Strażacka 01 nż
1601	3	194226	05:53:00	05:53:00		Miła / Strażacka 01 nż
1601	3	194226	05:54:00	05:54:00		Strażacka / Sympatyczna 06 nż
1601	3	194226	05:54:00	05:54:00		Strażacka / Sympatyczna 06 nż
1601	3	194226	05:55:00	05:55:00		Strażacka / Sikorskiego 08 nż
1601	3	194226	05:55:00	05:55:00		Strażacka / Sikorskiego 08 nż
1601	3	194226	05:57:00	05:57:00		Sikorskiego / Robotnicza 05 nż
1601	3	194226	05:57:00	05:57:00		Sikorskiego / Robotnicza 05 nż
1601	3	194226	05:58:00	05:58:00		Sikorskiego domki 03 nż
1601	3	194226	05:58:00	05:58:00		Sikorskiego domki 03 nż
1601	3	194226	06:00:00	06:00:00		Sikorskiego Katedra 01 nż
1601	3	194226	06:00:00	06:00:00		Sikorskiego Katedra 01 nż
1601	3	194226	06:02:00	06:02:00		Powst. Warszawy / Rejtana 13
1601	3	194226	06:02:00	06:02:00		Powst. Warszawy / Rejtana 13
1601	3	194226	06:03:00	06:03:00		Powst. Warszawy szkoła 11
1601	3	194226	06:03:00	06:03:00		Powst. Warszawy szkoła 11
1601	3	194226	06:04:00	06:04:00		Powst. Warszawy Dom Studenta 09
1601	3	194226	06:04:00	06:04:00		Powst. Warszawy Dom Studenta 09
1601	3	194226	06:06:00	06:06:00		Hetmańska stadion 07
1601	3	194226	06:06:00	06:06:00		Hetmańska stadion 07
1601	3	194226	06:07:00	06:07:00		Hetmańska ZS. Mech. 05
1601	3	194226	06:07:00	06:07:00		Hetmańska ZS. Mech. 05
1601	3	194226	06:08:00	06:08:00		Hetmańska przychodnia 03
1601	3	194226	06:08:00	06:08:00		Hetmańska przychodnia 03
1601	3	194226	06:09:00	06:09:00		Hetmańska podzamcze 01 nż
1601	3	194226	06:09:00	06:09:00		Hetmańska podzamcze 01 nż
1601	3	194226	06:11:00	06:11:00		Lisa-Kuli 02
1601	3	194226	06:11:00	06:11:00		Lisa-Kuli 02
1601	3	194226	06:12:00	06:12:00		Cieplińskiego 01
1601	3	194226	06:12:00	06:12:00		Cieplińskiego 01
1601	3	194226	06:14:00	06:14:00		Marszałkowska 02
1601	3	194226	06:14:00	06:14:00		Marszałkowska 02
1601	3	194226	06:15:00	06:15:00		Lubelska szpital 02
1601	3	194226	06:15:00	06:15:00		Lubelska szpital 02
1601	3	194226	06:17:00	06:17:00		Lubelska kościół 06 nż
1601	3	194226	06:17:00	06:17:00		Lubelska kościół 06 nż
1601	3	194226	06:18:00	06:18:00		Staromiejska / Lubelska 02 nż
1601	3	194226	06:18:00	06:18:00		Staromiejska / Lubelska 02 nż
1601	3	194226	06:19:00	06:19:00		Staromiejska Dom Kultury 04 nż
1601	3	194226	06:19:00	06:19:00		Staromiejska Dom Kultury 04 nż
1601	3	194226	06:20:00	06:20:00		Staromiejska szkoła 06 nż
1601	3	194226	06:20:00	06:20:00		Staromiejska szkoła 06 nż
1601	3	194226	06:22:00	06:22:00		Warszawska / Borowa 08 nż
1601	3	194226	06:22:00	06:22:00		Warszawska / Borowa 08 nż
1601	3	194226	06:23:00	06:23:00		Warszawska / Bażantowa 10 nż
1601	3	194226	06:23:00	06:23:00		Warszawska / Bażantowa 10 nż
1601	3	194226	06:25:00	06:25:00		Myśliwska / Św. Huberta 02 nż
1601	3	194226	06:25:00	06:25:00		Myśliwska / Św. Huberta 02 nż
1601	3	194226	06:26:00	06:26:00		Myśliwska / Pogwizdowska 04 nż
1601	3	194226	06:26:00	06:26:00		Myśliwska / Pogwizdowska 04 nż
1601	3	194226	06:27:00	06:27:00		Pogwizdowska OSP 02 nż
1601	3	194226	06:27:00	06:27:00		Pogwizdowska OSP 02 nż
1601	3	194226	06:28:00	06:28:00		Pogwizdowska szkoła 04 nż
1601	3	194226	06:28:00	06:28:00		Pogwizdowska szkoła 04 nż
1601	3	194226	06:29:00	06:29:00		Pogwizdowska 06 nż
1601	3	194226	06:29:00	06:29:00		Pogwizdowska 06 nż
1601	3	194226	06:30:00	06:30:00		Rudna Wielka Pehamet 23 nż
1601	3	194226	06:30:00	06:30:00		Rudna Wielka Pehamet 23 nż
1601	3	194226	06:31:00	06:31:00		Rudna Wielka kościół 21 nż
1601	3	194226	06:31:00	06:31:00		Rudna Wielka kościół 21 nż
1601	3	194226	06:32:00	06:32:00		Rudna Wielka Dom Ludowy 19 nż
1601	3	194226	06:32:00	06:32:00		Rudna Wielka Dom Ludowy 19 nż
1601	3	194226	06:33:00	06:33:00		Rudna Wielka Dom Strażaka 17 nż
1601	3	194226	06:33:00	06:33:00		Rudna Wielka Dom Strażaka 17 nż
1601	3	194226	06:34:00	06:34:00		Rudna Wielka zakręt 04 nż
1601	3	194226	06:34:00	06:34:00		Rudna Wielka zakręt 04 nż

1606	3	194264	07:02:00	07:02:00		Rudna Wielka zakręt 04 nż
1606	3	194264	07:02:00	07:02:00		Rudna Wielka zakręt 04 nż
1606	3	194264	07:04:00	07:04:00		Rudna Wielka I 02 nż
1606	3	194264	07:04:00	07:04:00		Rudna Wielka I 02 nż
1606	3	194264	07:06:00	07:06:00		Rudna Wielka kościół 22 nż
1606	3	194264	07:06:00	07:06:00		Rudna Wielka kościół 22 nż
1606	3	194264	07:07:00	07:07:00		Rudna Wielka Pehamet 24 nż
1606	3	194264	07:07:00	07:07:00		Rudna Wielka Pehamet 24 nż
1606	3	194264	07:08:00	07:08:00		Pogwizdowska 05 nż
1606	3	194264	07:08:00	07:08:00		Pogwizdowska 05 nż
1606	3	194264	07:09:00	07:09:00		Pogwizdowska szkoła 03 nż
1606	3	194264	07:09:00	07:09:00		Pogwizdowska szkoła 03 nż
1606	3	194264	07:10:00	07:10:00		Pogwizdowska OSP 01 nż
1606	3	194264	07:10:00	07:10:00		Pogwizdowska OSP 01 nż
1606	3	194264	07:12:00	07:12:00		Myśliwska / Pogwizdowska 03 nż
1606	3	194264	07:12:00	07:12:00		Myśliwska / Pogwizdowska 03 nż
1606	3	194264	07:13:00	07:13:00		Myśliwska / Św. Huberta 01 nż
1606	3	194264	07:13:00	07:13:00		Myśliwska / Św. Huberta 01 nż
1606	3	194264	07:15:00	07:15:00		Warszawska / Myśliwska 09 nż
1606	3	194264	07:15:00	07:15:00		Warszawska / Myśliwska 09 nż
1606	3	194264	07:17:00	07:17:00		Warszawska / Borowa 07 nż
1606	3	194264	07:17:00	07:17:00		Warszawska / Borowa 07 nż
1606	3	194264	07:20:00	07:20:00		Staromiejska szkoła 05 nż
1606	3	194264	07:20:00	07:20:00		Staromiejska szkoła 05 nż
1606	3	194264	07:21:00	07:21:00		Staromiejska Dom Kultury 03 nż
1606	3	194264	07:21:00	07:21:00		Staromiejska Dom Kultury 03 nż
1606	3	194264	07:22:00	07:22:00		Staromiejska / Lubelska 01 nż
1606	3	194264	07:22:00	07:22:00		Staromiejska / Lubelska 01 nż
1606	3	194264	07:23:00	07:23:00		Lubelska kościół 05 nż
1606	3	194264	07:23:00	07:23:00		Lubelska kościół 05 nż
1606	3	194264	07:24:00	07:24:00		Lubelska szpital 01
1606	3	194264	07:24:00	07:24:00		Lubelska szpital 01
1606	3	194264	07:26:00	07:26:00		Marszałkowska 01
1606	3	194264	07:26:00	07:26:00		Marszałkowska 01
1606	3	194264	07:29:00	07:29:00		Cieplińskiego 02
1606	3	194264	07:29:00	07:29:00		Cieplińskiego 02
1606	3	194264	07:30:00	07:30:00		Lisa-Kuli 01
1606	3	194264	07:30:00	07:30:00		Lisa-Kuli 01
1606	3	194264	07:33:00	07:33:00		Hetmańska podzamcze 02 nż
1606	3	194264	07:33:00	07:33:00		Hetmańska podzamcze 02 nż
1606	3	194264	07:34:00	07:34:00		Hetmańska przychodnia 04
1606	3	194264	07:34:00	07:34:00		Hetmańska przychodnia 04
1606	3	194264	07:35:00	07:35:00		Hetmańska ZS. Mech. 06
1606	3	194264	07:35:00	07:35:00		Hetmańska ZS. Mech. 06
1606	3	194264	07:38:00	07:38:00		Powst. Warszawy stadion 06
1606	3	194264	07:38:00	07:38:00		Powst. Warszawy stadion 06
1606	3	194264	07:40:00	07:40:00		Powst. Warszawy Dom Studenta 08
1606	3	194264	07:40:00	07:40:00		Powst. Warszawy Dom Studenta 08
1606	3	194264	07:41:00	07:41:00		Powst. Warszawy / Graniczna 10
1606	3	194264	07:41:00	07:41:00		Powst. Warszawy / Graniczna 10
1606	3	194264	07:42:00	07:42:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	194264	07:42:00	07:42:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	194264	07:43:00	07:43:00		Sikorskiego Katedra 04 nż
1606	3	194264	07:43:00	07:43:00		Sikorskiego Katedra 04 nż
1606	3	194264	07:44:00	07:44:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	194264	07:44:00	07:44:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	194264	07:45:00	07:45:00		Sikorskiego domki 08 nż
1606	3	194264	07:45:00	07:45:00		Sikorskiego domki 08 nż
1606	3	194264	07:47:00	07:47:00		Strażacka / Sikorskiego 07 nż
1606	3	194264	07:47:00	07:47:00		Strażacka / Sikorskiego 07 nż
1606	3	194264	07:48:00	07:48:00		Strażacka / Sympatyczna 05 nż
1606	3	194264	07:48:00	07:48:00		Strażacka / Sympatyczna 05 nż
1606	3	194264	07:49:00	07:49:00		Miła / Strażacka 02 nż
1606	3	194264	07:49:00	07:49:00		Miła / Strażacka 02 nż
1606	3	194264	07:50:00	07:50:00		Miła bloki 04 nż
1606	3	194264	07:50:00	07:50:00		Miła bloki 04 nż
1606	3	194264	07:51:00	07:51:00		Miła szkoła 06 nż
1606	3	194264	07:51:00	07:51:00		Miła szkoła 06 nż
1606	3	194264	07:52:00	07:52:00		Kard. K. Wojtyły kościół 05 nż
1606	3	194264	07:52:00	07:52:00		Kard. K. Wojtyły kościół 05 nż
1606	3	194264	07:54:00	07:54:00		Kard. K. Wojtyły pętla 03 nż
1606	3	194264	07:54:00	07:54:00		Kard. K. Wojtyły pętla 03 nż
1606	3	194264	07:55:00	07:55:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	194264	07:55:00	07:55:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	194264	07:56:00	07:56:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	194264	07:56:00	07:56:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	194264	07:57:00	07:57:00		Sikorskiego granica 18 nż
1606	3	194264	07:57:00	07:57:00		Sikorskiego granica 18 nż
1606	3	194264	07:59:00	07:59:00		Sikorskiego MPGK 20
1606	3	194264	07:59:00	07:59:00		Sikorskiego MPGK 20

1607	3	194408	08:12:00	08:12:00		Sikorskiego MPGK 20
1607	3	194408	08:12:00	08:12:00		Sikorskiego MPGK 20
1607	3	194408	08:13:00	08:13:00		Sikorskiego granica 15 nż
1607	3	194408	08:13:00	08:13:00		Sikorskiego granica 15 nż
1607	3	194408	08:14:00	08:14:00		Sikorskiego / Ruczajowa 13 nż
1607	3	194408	08:14:00	08:14:00		Sikorskiego / Ruczajowa 13 nż
1607	3	194408	08:15:00	08:15:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1607	3	194408	08:15:00	08:15:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1607	3	194408	08:17:00	08:17:00		Kard. K. Wojtyły pętla 04 nż
1607	3	194408	08:17:00	08:17:00		Kard. K. Wojtyły pętla 04 nż
1607	3	194408	08:18:00	08:18:00		Kard. K. Wojtyły kościół 06 nż
1607	3	194408	08:18:00	08:18:00		Kard. K. Wojtyły kościół 06 nż
1607	3	194408	08:20:00	08:20:00		Miła Dom Kultury 05 nż
1607	3	194408	08:20:00	08:20:00		Miła Dom Kultury 05 nż
1607	3	194408	08:21:00	08:21:00		Miła bloki 03 nż
1607	3	194408	08:21:00	08:21:00		Miła bloki 03 nż
1607	3	194408	08:22:00	08:22:00		Miła / Strażacka 01 nż
1607	3	194408	08:22:00	08:22:00		Miła / Strażacka 01 nż
1607	3	194408	08:23:00	08:23:00		Strażacka / Sympatyczna 06 nż
1607	3	194408	08:23:00	08:23:00		Strażacka / Sympatyczna 06 nż
1607	3	194408	08:24:00	08:24:00		Strażacka / Sikorskiego 08 nż
1607	3	194408	08:24:00	08:24:00		Strażacka / Sikorskiego 08 nż
1607	3	194408	08:26:00	08:26:00		Sikorskiego / Robotnicza 05 nż
1607	3	194408	08:26:00	08:26:00		Sikorskiego / Robotnicza 05 nż
1607	3	194408	08:27:00	08:27:00		Sikorskiego domki 03 nż
1607	3	194408	08:27:00	08:27:00		Sikorskiego domki 03 nż
1607	3	194408	08:29:00	08:29:00		Sikorskiego Katedra 01 nż
1607	3	194408	08:29:00	08:29:00		Sikorskiego Katedra 01 nż
1607	3	194408	08:32:00	08:32:00		Powst. Warszawy / Rejtana 13
1607	3	194408	08:32:00	08:32:00		Powst. Warszawy / Rejtana 13
1607	3	194408	08:33:00	08:33:00		Powst. Warszawy szkoła 11
1607	3	194408	08:33:00	08:33:00		Powst. Warszawy szkoła 11
1607	3	194408	08:34:00	08:34:00		Powst. Warszawy Dom Studenta 09
1607	3	194408	08:34:00	08:34:00		Powst. Warszawy Dom Studenta 09
1607	3	194408	08:37:00	08:37:00		Hetmańska stadion 07
1607	3	194408	08:37:00	08:37:00		Hetmańska stadion 07
1607	3	194408	08:38:00	08:38:00		Hetmańska ZS. Mech. 05
1607	3	194408	08:38:00	08:38:00		Hetmańska ZS. Mech. 05
1607	3	194408	08:39:00	08:39:00		Hetmańska przychodnia 03
1607	3	194408	08:39:00	08:39:00		Hetmańska przychodnia 03
1607	3	194408	08:40:00	08:40:00		Hetmańska podzamcze 01 nż
1607	3	194408	08:40:00	08:40:00		Hetmańska podzamcze 01 nż
1607	3	194408	08:43:00	08:43:00		Lisa-Kuli 02
1607	3	194408	08:43:00	08:43:00		Lisa-Kuli 02
1607	3	194408	08:44:00	08:44:00		Cieplińskiego 01
1607	3	194408	08:44:00	08:44:00		Cieplińskiego 01
1607	3	194408	08:47:00	08:47:00		Marszałkowska 02
1607	3	194408	08:47:00	08:47:00		Marszałkowska 02
1607	3	194408	08:48:00	08:48:00		Lubelska szpital 02
1607	3	194408	08:48:00	08:48:00		Lubelska szpital 02
1607	3	194408	08:50:00	08:50:00		Lubelska kościół 06 nż
1607	3	194408	08:50:00	08:50:00		Lubelska kościół 06 nż
1607	3	194408	08:51:00	08:51:00		Staromiejska / Lubelska 02 nż
1607	3	194408	08:51:00	08:51:00		Staromiejska / Lubelska 02 nż
1607	3	194408	08:52:00	08:52:00		Staromiejska Dom Kultury 04 nż
1607	3	194408	08:52:00	08:52:00		Staromiejska Dom Kultury 04 nż
1607	3	194408	08:53:00	08:53:00		Staromiejska szkoła 06 nż
1607	3	194408	08:53:00	08:53:00		Staromiejska szkoła 06 nż
1607	3	194408	08:55:00	08:55:00		Warszawska / Borowa 08 nż
1607	3	194408	08:55:00	08:55:00		Warszawska / Borowa 08 nż

1599	3	194551	09:32:00	09:32:00		Warszawska / Borowa 08 nż
1599	3	194551	09:32:00	09:32:00		Warszawska / Borowa 08 nż
1599	3	194551	09:33:00	09:33:00		Warszawska / Bażantowa 10 nż
1599	3	194551	09:33:00	09:33:00		Warszawska / Bażantowa 10 nż
1599	3	194551	09:35:00	09:35:00		Myśliwska / Św. Huberta 02 nż
1599	3	194551	09:35:00	09:35:00		Myśliwska / Św. Huberta 02 nż
1599	3	194551	09:36:00	09:36:00		Myśliwska / Pogwizdowska 04 nż
1599	3	194551	09:36:00	09:36:00		Myśliwska / Pogwizdowska 04 nż
1599	3	194551	09:37:00	09:37:00		Myśliwska / Kameliowa 06 nż
1599	3	194551	09:37:00	09:37:00		Myśliwska / Kameliowa 06 nż
1599	3	194551	09:38:00	09:38:00		Myśliwska / Oliwkowa 08 nż
1599	3	194551	09:38:00	09:38:00		Myśliwska / Oliwkowa 08 nż
1599	3	194551	09:39:00	09:39:00		Pogwizdowska 05 nż
1599	3	194551	09:39:00	09:39:00		Pogwizdowska 05 nż
1599	3	194551	09:40:00	09:40:00		Pogwizdowska szkoła 03 nż
1599	3	194551	09:40:00	09:40:00		Pogwizdowska szkoła 03 nż
1599	3	194551	09:41:00	09:41:00		Pogwizdowska OSP 01 nż
1599	3	194551	09:41:00	09:41:00		Pogwizdowska OSP 01 nż
1599	3	194551	09:43:00	09:43:00		Myśliwska / Pogwizdowska 03 nż
1599	3	194551	09:43:00	09:43:00		Myśliwska / Pogwizdowska 03 nż
1599	3	194551	09:44:00	09:44:00		Myśliwska / Św. Huberta 01 nż
1599	3	194551	09:44:00	09:44:00		Myśliwska / Św. Huberta 01 nż
1599	3	194551	09:45:00	09:45:00		Warszawska / Myśliwska 09 nż
1599	3	194551	09:45:00	09:45:00		Warszawska / Myśliwska 09 nż
1599	3	194551	09:47:00	09:47:00		Warszawska / Borowa 07 nż
1599	3	194551	09:47:00	09:47:00		Warszawska / Borowa 07 nż
1599	3	194551	09:50:00	09:50:00		Staromiejska szkoła 05 nż
1599	3	194551	09:50:00	09:50:00		Staromiejska szkoła 05 nż
1599	3	194551	09:51:00	09:51:00		Staromiejska Dom Kultury 03 nż
1599	3	194551	09:51:00	09:51:00		Staromiejska Dom Kultury 03 nż
1599	3	194551	09:52:00	09:52:00		Staromiejska / Lubelska 01 nż
1599	3	194551	09:52:00	09:52:00		Staromiejska / Lubelska 01 nż
1599	3	194551	09:53:00	09:53:00		Lubelska kościół 05 nż
1599	3	194551	09:53:00	09:53:00		Lubelska kościół 05 nż
1599	3	194551	09:54:00	09:54:00		Lubelska szpital 01
1599	3	194551	09:54:00	09:54:00		Lubelska szpital 01
1599	3	194551	09:56:00	09:56:00		Marszałkowska 01
1599	3	194551	09:56:00	09:56:00		Marszałkowska 01
1599	3	194551	10:00:00	10:00:00		Cieplińskiego 02
1599	3	194551	10:00:00	10:00:00		Cieplińskiego 02
1599	3	194551	10:01:00	10:01:00		Lisa-Kuli 01
1599	3	194551	10:01:00	10:01:00		Lisa-Kuli 01
1599	3	194551	10:04:00	10:04:00		Hetmańska podzamcze 02 nż
1599	3	194551	10:04:00	10:04:00		Hetmańska podzamcze 02 nż
1599	3	194551	10:05:00	10:05:00		Hetmańska przychodnia 04
1599	3	194551	10:05:00	10:05:00		Hetmańska przychodnia 04
1599	3	194551	10:06:00	10:06:00		Hetmańska ZS. Mech. 06
1599	3	194551	10:06:00	10:06:00		Hetmańska ZS. Mech. 06
1599	3	194551	10:09:00	10:09:00		Powst. Warszawy stadion 06
1599	3	194551	10:09:00	10:09:00		Powst. Warszawy stadion 06
1599	3	194551	10:11:00	10:11:00		Powst. Warszawy Dom Studenta 08
1599	3	194551	10:11:00	10:11:00		Powst. Warszawy Dom Studenta 08
1599	3	194551	10:12:00	10:12:00		Powst. Warszawy / Graniczna 10
1599	3	194551	10:12:00	10:12:00		Powst. Warszawy / Graniczna 10
1599	3	194551	10:13:00	10:13:00		Powst. Warszawy / Sikorskiego 12 nż
1599	3	194551	10:13:00	10:13:00		Powst. Warszawy / Sikorskiego 12 nż
1599	3	194551	10:14:00	10:14:00		Sikorskiego Katedra 04 nż
1599	3	194551	10:14:00	10:14:00		Sikorskiego Katedra 04 nż
1599	3	194551	10:15:00	10:15:00		Sikorskiego / Łukasiewicza 06 nż
1599	3	194551	10:15:00	10:15:00		Sikorskiego / Łukasiewicza 06 nż
1599	3	194551	10:16:00	10:16:00		Sikorskiego domki 08 nż
1599	3	194551	10:16:00	10:16:00		Sikorskiego domki 08 nż
1599	3	194551	10:18:00	10:18:00		Strażacka / Sikorskiego 07 nż
1599	3	194551	10:18:00	10:18:00		Strażacka / Sikorskiego 07 nż
1599	3	194551	10:19:00	10:19:00		Strażacka / Sympatyczna 05 nż
1599	3	194551	10:19:00	10:19:00		Strażacka / Sympatyczna 05 nż
1599	3	194551	10:20:00	10:20:00		Miła / Strażacka 02 nż
1599	3	194551	10:20:00	10:20:00		Miła / Strażacka 02 nż
1599	3	194551	10:21:00	10:21:00		Miła bloki 04 nż
1599	3	194551	10:21:00	10:21:00		Miła bloki 04 nż
1599	3	194551	10:22:00	10:22:00		Miła szkoła 06 nż
1599	3	194551	10:22:00	10:22:00		Miła szkoła 06 nż
1599	3	194551	10:23:00	10:23:00		Kard. K. Wojtyły kościół 05 nż
1599	3	194551	10:23:00	10:23:00		Kard. K. Wojtyły kościół 05 nż
1599	3	194551	10:25:00	10:25:00		Kard. K. Wojtyły pętla 03 nż
1599	3	194551	10:25:00	10:25:00		Kard. K. Wojtyły pętla 03 nż
1599	3	194551	10:26:00	10:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1599	3	194551	10:26:00	10:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1599	3	194551	10:27:00	10:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1599	3	194551	10:27:00	10:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1599	3	194551	10:28:00	10:28:00		Sikorskiego granica 18 nż
1599	3	194551	10:28:00	10:28:00		Sikorskiego granica 18 nż
1599	3	194551	10:30:00	10:30:00		Sikorskiego MPGK 20
1599	3	194551	10:30:00	10:30:00		Sikorskiego MPGK 20

1601	3	194196	10:43:00	10:43:00		Sikorskiego MPGK 20
1601	3	194196	10:43:00	10:43:00		Sikorskiego MPGK 20
1601	3	194196	10:44:00	10:44:00		Sikorskiego granica 15 nż
1601	3	194196	10:44:00	10:44:00		Sikorskiego granica 15 nż
1601	3	194196	10:45:00	10:45:00		Sikorskiego / Ruczajowa 13 nż
1601	3	194196	10:45:00	10:45:00		Sikorskiego / Ruczajowa 13 nż
1601	3	194196	10:46:00	10:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	3	194196	10:46:00	10:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	3	194196	10:48:00	10:48:00		Kard. K. Wojtyły pętla 04 nż
1601	3	194196	10:48:00	10:48:00		Kard. K. Wojtyły pętla 04 nż
1601	3	194196	10:49:00	10:49:00		Kard. K. Wojtyły kościół 06 nż
1601	3	194196	10:49:00	10:49:00		Kard. K. Wojtyły kościół 06 nż
1601	3	194196	10:51:00	10:51:00		Miła Dom Kultury 05 nż
1601	3	194196	10:51:00	10:51:00		Miła Dom Kultury 05 nż
1601	3	194196	10:52:00	10:52:00		Miła bloki 03 nż
1601	3	194196	10:52:00	10:52:00		Miła bloki 03 nż
1601	3	194196	10:53:00	10:53:00		Miła / Strażacka 01 nż
1601	3	194196	10:53:00	10:53:00		Miła / Strażacka 01 nż
1601	3	194196	10:54:00	10:54:00		Strażacka / Sympatyczna 06 nż
1601	3	194196	10:54:00	10:54:00		Strażacka / Sympatyczna 06 nż
1601	3	194196	10:55:00	10:55:00		Strażacka / Sikorskiego 08 nż
1601	3	194196	10:55:00	10:55:00		Strażacka / Sikorskiego 08 nż
1601	3	194196	10:57:00	10:57:00		Sikorskiego / Robotnicza 05 nż
1601	3	194196	10:57:00	10:57:00		Sikorskiego / Robotnicza 05 nż
1601	3	194196	10:58:00	10:58:00		Sikorskiego domki 03 nż
1601	3	194196	10:58:00	10:58:00		Sikorskiego domki 03 nż
1601	3	194196	11:00:00	11:00:00		Sikorskiego Katedra 01 nż
1601	3	194196	11:00:00	11:00:00		Sikorskiego Katedra 01 nż
1601	3	194196	11:03:00	11:03:00		Powst. Warszawy / Rejtana 13
1601	3	194196	11:03:00	11:03:00		Powst. Warszawy / Rejtana 13
1601	3	194196	11:04:00	11:04:00		Powst. Warszawy szkoła 11
1601	3	194196	11:04:00	11:04:00		Powst. Warszawy szkoła 11
1601	3	194196	11:05:00	11:05:00		Powst. Warszawy Dom Studenta 09
1601	3	194196	11:05:00	11:05:00		Powst. Warszawy Dom Studenta 09
1601	3	194196	11:08:00	11:08:00		Hetmańska stadion 07
1601	3	194196	11:08:00	11:08:00		Hetmańska stadion 07
1601	3	194196	11:09:00	11:09:00		Hetmańska ZS. Mech. 05
1601	3	194196	11:09:00	11:09:00		Hetmańska ZS. Mech. 05
1601	3	194196	11:10:00	11:10:00		Hetmańska przychodnia 03
1601	3	194196	11:10:00	11:10:00		Hetmańska przychodnia 03
1601	3	194196	11:11:00	11:11:00		Hetmańska podzamcze 01 nż
1601	3	194196	11:11:00	11:11:00		Hetmańska podzamcze 01 nż
1601	3	194196	11:14:00	11:14:00		Lisa-Kuli 02
1601	3	194196	11:14:00	11:14:00		Lisa-Kuli 02
1601	3	194196	11:15:00	11:15:00		Cieplińskiego 01
1601	3	194196	11:15:00	11:15:00		Cieplińskiego 01
1601	3	194196	11:18:00	11:18:00		Marszałkowska 02
1601	3	194196	11:18:00	11:18:00		Marszałkowska 02
1601	3	194196	11:19:00	11:19:00		Lubelska szpital 02
1601	3	194196	11:19:00	11:19:00		Lubelska szpital 02
1601	3	194196	11:21:00	11:21:00		Lubelska kościół 06 nż
1601	3	194196	11:21:00	11:21:00		Lubelska kościół 06 nż
1601	3	194196	11:22:00	11:22:00		Staromiejska / Lubelska 02 nż
1601	3	194196	11:22:00	11:22:00		Staromiejska / Lubelska 02 nż
1601	3	194196	11:23:00	11:23:00		Staromiejska Dom Kultury 04 nż
1601	3	194196	11:23:00	11:23:00		Staromiejska Dom Kultury 04 nż
1601	3	194196	11:24:00	11:24:00		Staromiejska szkoła 06 nż
1601	3	194196	11:24:00	11:24:00		Staromiejska szkoła 06 nż
1601	3	194196	11:26:00	11:26:00		Warszawska / Borowa 08 nż
1601	3	194196	11:26:00	11:26:00		Warszawska / Borowa 08 nż
1601	3	194196	11:27:00	11:27:00		Warszawska / Bażantowa 10 nż
1601	3	194196	11:27:00	11:27:00		Warszawska / Bażantowa 10 nż
1601	3	194196	11:30:00	11:30:00		Myśliwska / Św. Huberta 02 nż
1601	3	194196	11:30:00	11:30:00		Myśliwska / Św. Huberta 02 nż
1601	3	194196	11:31:00	11:31:00		Myśliwska / Pogwizdowska 04 nż
1601	3	194196	11:31:00	11:31:00		Myśliwska / Pogwizdowska 04 nż
1601	3	194196	11:32:00	11:32:00		Pogwizdowska OSP 02 nż
1601	3	194196	11:32:00	11:32:00		Pogwizdowska OSP 02 nż
1601	3	194196	11:33:00	11:33:00		Pogwizdowska szkoła 04 nż
1601	3	194196	11:33:00	11:33:00		Pogwizdowska szkoła 04 nż
1601	3	194196	11:34:00	11:34:00		Pogwizdowska 06 nż
1601	3	194196	11:34:00	11:34:00		Pogwizdowska 06 nż
1601	3	194196	11:35:00	11:35:00		Rudna Wielka Pehamet 23 nż
1601	3	194196	11:35:00	11:35:00		Rudna Wielka Pehamet 23 nż
1601	3	194196	11:36:00	11:36:00		Rudna Wielka kościół 21 nż
1601	3	194196	11:36:00	11:36:00		Rudna Wielka kościół 21 nż
1601	3	194196	11:37:00	11:37:00		Rudna Wielka Dom Ludowy 19 nż
1601	3	194196	11:37:00	11:37:00		Rudna Wielka Dom Ludowy 19 nż
1601	3	194196	11:38:00	11:38:00		Rudna Wielka Dom Strażaka 17 nż
1601	3	194196	11:38:00	11:38:00		Rudna Wielka Dom Strażaka 17 nż
1601	3	194196	11:39:00	11:39:00		Rudna Wielka zakręt 04 nż
1601	3	194196	11:39:00	11:39:00		Rudna Wielka zakręt 04 nż

1606	3	194374	12:02:00	12:02:00		Rudna Wielka zakręt 04 nż
1606	3	194374	12:02:00	12:02:00		Rudna Wielka zakręt 04 nż
1606	3	194374	12:04:00	12:04:00		Rudna Wielka I 02 nż
1606	3	194374	12:04:00	12:04:00		Rudna Wielka I 02 nż
1606	3	194374	12:06:00	12:06:00		Rudna Wielka kościół 22 nż
1606	3	194374	12:06:00	12:06:00		Rudna Wielka kościół 22 nż
1606	3	194374	12:07:00	12:07:00		Rudna Wielka Pehamet 24 nż
1606	3	194374	12:07:00	12:07:00		Rudna Wielka Pehamet 24 nż
1606	3	194374	12:08:00	12:08:00		Pogwizdowska 05 nż
1606	3	194374	12:08:00	12:08:00		Pogwizdowska 05 nż
1606	3	194374	12:09:00	12:09:00		Pogwizdowska szkoła 03 nż
1606	3	194374	12:09:00	12:09:00		Pogwizdowska szkoła 03 nż
1606	3	194374	12:10:00	12:10:00		Pogwizdowska OSP 01 nż
1606	3	194374	12:10:00	12:10:00		Pogwizdowska OSP 01 nż
1606	3	194374	12:12:00	12:12:00		Myśliwska / Pogwizdowska 03 nż
1606	3	194374	12:12:00	12:12:00		Myśliwska / Pogwizdowska 03 nż
1606	3	194374	12:13:00	12:13:00		Myśliwska / Św. Huberta 01 nż
1606	3	194374	12:13:00	12:13:00		Myśliwska / Św. Huberta 01 nż
1606	3	194374	12:14:00	12:14:00		Warszawska / Myśliwska 09 nż
1606	3	194374	12:14:00	12:14:00		Warszawska / Myśliwska 09 nż
1606	3	194374	12:16:00	12:16:00		Warszawska / Borowa 07 nż
1606	3	194374	12:16:00	12:16:00		Warszawska / Borowa 07 nż
1606	3	194374	12:19:00	12:19:00		Staromiejska szkoła 05 nż
1606	3	194374	12:19:00	12:19:00		Staromiejska szkoła 05 nż
1606	3	194374	12:20:00	12:20:00		Staromiejska Dom Kultury 03 nż
1606	3	194374	12:20:00	12:20:00		Staromiejska Dom Kultury 03 nż
1606	3	194374	12:21:00	12:21:00		Staromiejska / Lubelska 01 nż
1606	3	194374	12:21:00	12:21:00		Staromiejska / Lubelska 01 nż
1606	3	194374	12:22:00	12:22:00		Lubelska kościół 05 nż
1606	3	194374	12:22:00	12:22:00		Lubelska kościół 05 nż
1606	3	194374	12:23:00	12:23:00		Lubelska szpital 01
1606	3	194374	12:23:00	12:23:00		Lubelska szpital 01
1606	3	194374	12:25:00	12:25:00		Marszałkowska 01
1606	3	194374	12:25:00	12:25:00		Marszałkowska 01
1606	3	194374	12:29:00	12:29:00		Cieplińskiego 02
1606	3	194374	12:29:00	12:29:00		Cieplińskiego 02
1606	3	194374	12:30:00	12:30:00		Lisa-Kuli 01
1606	3	194374	12:30:00	12:30:00		Lisa-Kuli 01
1606	3	194374	12:34:00	12:34:00		Hetmańska podzamcze 02 nż
1606	3	194374	12:34:00	12:34:00		Hetmańska podzamcze 02 nż
1606	3	194374	12:35:00	12:35:00		Hetmańska przychodnia 04
1606	3	194374	12:35:00	12:35:00		Hetmańska przychodnia 04
1606	3	194374	12:36:00	12:36:00		Hetmańska ZS. Mech. 06
1606	3	194374	12:36:00	12:36:00		Hetmańska ZS. Mech. 06
1606	3	194374	12:39:00	12:39:00		Powst. Warszawy stadion 06
1606	3	194374	12:39:00	12:39:00		Powst. Warszawy stadion 06
1606	3	194374	12:42:00	12:42:00		Powst. Warszawy Dom Studenta 08
1606	3	194374	12:42:00	12:42:00		Powst. Warszawy Dom Studenta 08
1606	3	194374	12:43:00	12:43:00		Powst. Warszawy / Graniczna 10
1606	3	194374	12:43:00	12:43:00		Powst. Warszawy / Graniczna 10
1606	3	194374	12:44:00	12:44:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	194374	12:44:00	12:44:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	194374	12:45:00	12:45:00		Sikorskiego Katedra 04 nż
1606	3	194374	12:45:00	12:45:00		Sikorskiego Katedra 04 nż
1606	3	194374	12:46:00	12:46:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	194374	12:46:00	12:46:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	194374	12:47:00	12:47:00		Sikorskiego domki 08 nż
1606	3	194374	12:47:00	12:47:00		Sikorskiego domki 08 nż
1606	3	194374	12:49:00	12:49:00		Strażacka / Sikorskiego 07 nż
1606	3	194374	12:49:00	12:49:00		Strażacka / Sikorskiego 07 nż
1606	3	194374	12:50:00	12:50:00		Strażacka / Sympatyczna 05 nż
1606	3	194374	12:50:00	12:50:00		Strażacka / Sympatyczna 05 nż
1606	3	194374	12:51:00	12:51:00		Miła / Strażacka 02 nż
1606	3	194374	12:51:00	12:51:00		Miła / Strażacka 02 nż
1606	3	194374	12:52:00	12:52:00		Miła bloki 04 nż
1606	3	194374	12:52:00	12:52:00		Miła bloki 04 nż
1606	3	194374	12:53:00	12:53:00		Miła szkoła 06 nż
1606	3	194374	12:53:00	12:53:00		Miła szkoła 06 nż
1606	3	194374	12:54:00	12:54:00		Kard. K. Wojtyły kościół 05 nż
1606	3	194374	12:54:00	12:54:00		Kard. K. Wojtyły kościół 05 nż
1606	3	194374	12:56:00	12:56:00		Kard. K. Wojtyły pętla 03 nż
1606	3	194374	12:56:00	12:56:00		Kard. K. Wojtyły pętla 03 nż
1606	3	194374	12:57:00	12:57:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	194374	12:57:00	12:57:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	194374	12:58:00	12:58:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	194374	12:58:00	12:58:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	194374	12:59:00	12:59:00		Sikorskiego granica 18 nż
1606	3	194374	12:59:00	12:59:00		Sikorskiego granica 18 nż
1606	3	194374	13:01:00	13:01:00		Sikorskiego MPGK 20
1606	3	194374	13:01:00	13:01:00		Sikorskiego MPGK 20

1600	3	194580	13:13:00	13:13:00		Sikorskiego MPGK 20
1600	3	194580	13:13:00	13:13:00		Sikorskiego MPGK 20
1600	3	194580	13:14:00	13:14:00		Sikorskiego granica 15 nż
1600	3	194580	13:14:00	13:14:00		Sikorskiego granica 15 nż
1600	3	194580	13:15:00	13:15:00		Sikorskiego / Ruczajowa 13 nż
1600	3	194580	13:15:00	13:15:00		Sikorskiego / Ruczajowa 13 nż
1600	3	194580	13:16:00	13:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1600	3	194580	13:16:00	13:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1600	3	194580	13:18:00	13:18:00		Kard. K. Wojtyły pętla 04 nż
1600	3	194580	13:18:00	13:18:00		Kard. K. Wojtyły pętla 04 nż
1600	3	194580	13:19:00	13:19:00		Kard. K. Wojtyły kościół 06 nż
1600	3	194580	13:19:00	13:19:00		Kard. K. Wojtyły kościół 06 nż
1600	3	194580	13:21:00	13:21:00		Miła Dom Kultury 05 nż
1600	3	194580	13:21:00	13:21:00		Miła Dom Kultury 05 nż
1600	3	194580	13:22:00	13:22:00		Miła bloki 03 nż
1600	3	194580	13:22:00	13:22:00		Miła bloki 03 nż
1600	3	194580	13:23:00	13:23:00		Miła / Strażacka 01 nż
1600	3	194580	13:23:00	13:23:00		Miła / Strażacka 01 nż
1600	3	194580	13:24:00	13:24:00		Strażacka / Sympatyczna 06 nż
1600	3	194580	13:24:00	13:24:00		Strażacka / Sympatyczna 06 nż
1600	3	194580	13:25:00	13:25:00		Strażacka / Sikorskiego 08 nż
1600	3	194580	13:25:00	13:25:00		Strażacka / Sikorskiego 08 nż
1600	3	194580	13:27:00	13:27:00		Sikorskiego / Robotnicza 05 nż
1600	3	194580	13:27:00	13:27:00		Sikorskiego / Robotnicza 05 nż
1600	3	194580	13:28:00	13:28:00		Sikorskiego domki 03 nż
1600	3	194580	13:28:00	13:28:00		Sikorskiego domki 03 nż
1600	3	194580	13:30:00	13:30:00		Sikorskiego Katedra 01 nż
1600	3	194580	13:30:00	13:30:00		Sikorskiego Katedra 01 nż
1600	3	194580	13:33:00	13:33:00		Powst. Warszawy / Rejtana 13
1600	3	194580	13:33:00	13:33:00		Powst. Warszawy / Rejtana 13
1600	3	194580	13:34:00	13:34:00		Powst. Warszawy szkoła 11
1600	3	194580	13:34:00	13:34:00		Powst. Warszawy szkoła 11
1600	3	194580	13:35:00	13:35:00		Powst. Warszawy Dom Studenta 09
1600	3	194580	13:35:00	13:35:00		Powst. Warszawy Dom Studenta 09
1600	3	194580	13:38:00	13:38:00		Hetmańska stadion 07
1600	3	194580	13:38:00	13:38:00		Hetmańska stadion 07
1600	3	194580	13:39:00	13:39:00		Hetmańska ZS. Mech. 05
1600	3	194580	13:39:00	13:39:00		Hetmańska ZS. Mech. 05
1600	3	194580	13:40:00	13:40:00		Hetmańska przychodnia 03
1600	3	194580	13:40:00	13:40:00		Hetmańska przychodnia 03
1600	3	194580	13:41:00	13:41:00		Hetmańska podzamcze 01 nż
1600	3	194580	13:41:00	13:41:00		Hetmańska podzamcze 01 nż
1600	3	194580	13:44:00	13:44:00		Lisa-Kuli 02
1600	3	194580	13:44:00	13:44:00		Lisa-Kuli 02
1600	3	194580	13:45:00	13:45:00		Cieplińskiego 01
1600	3	194580	13:45:00	13:45:00		Cieplińskiego 01
1600	3	194580	13:48:00	13:48:00		Marszałkowska 02
1600	3	194580	13:48:00	13:48:00		Marszałkowska 02
1600	3	194580	13:49:00	13:49:00		Lubelska szpital 02
1600	3	194580	13:49:00	13:49:00		Lubelska szpital 02
1600	3	194580	13:51:00	13:51:00		Lubelska kościół 06 nż
1600	3	194580	13:51:00	13:51:00		Lubelska kościół 06 nż
1600	3	194580	13:52:00	13:52:00		Staromiejska / Lubelska 02 nż
1600	3	194580	13:52:00	13:52:00		Staromiejska / Lubelska 02 nż
1600	3	194580	13:53:00	13:53:00		Staromiejska Dom Kultury 04 nż
1600	3	194580	13:53:00	13:53:00		Staromiejska Dom Kultury 04 nż
1600	3	194580	13:54:00	13:54:00		Staromiejska szkoła 06 nż
1600	3	194580	13:54:00	13:54:00		Staromiejska szkoła 06 nż
1600	3	194580	13:56:00	13:56:00		Warszawska / Borowa 08 nż
1600	3	194580	13:56:00	13:56:00		Warszawska / Borowa 08 nż
1600	3	194580	13:57:00	13:57:00		Warszawska / Bażantowa 10 nż
1600	3	194580	13:57:00	13:57:00		Warszawska / Bażantowa 10 nż
1600	3	194580	14:00:00	14:00:00		Myśliwska / Św. Huberta 02 nż
1600	3	194580	14:00:00	14:00:00		Myśliwska / Św. Huberta 02 nż
1600	3	194580	14:01:00	14:01:00		Myśliwska / Pogwizdowska 04 nż
1600	3	194580	14:01:00	14:01:00		Myśliwska / Pogwizdowska 04 nż
1600	3	194580	14:02:00	14:02:00		Myśliwska / Kameliowa 06 nż
1600	3	194580	14:02:00	14:02:00		Myśliwska / Kameliowa 06 nż
1600	3	194580	14:03:00	14:03:00		Myśliwska / Oliwkowa 08 nż
1600	3	194580	14:03:00	14:03:00		Myśliwska / Oliwkowa 08 nż
1600	3	194580	14:04:00	14:04:00		Pogwizdowska 05 nż
1600	3	194580	14:04:00	14:04:00		Pogwizdowska 05 nż
1600	3	194580	14:05:00	14:05:00		Pogwizdowska szkoła 03 nż
1600	3	194580	14:05:00	14:05:00		Pogwizdowska szkoła 03 nż
1600	3	194580	14:06:00	14:06:00		Pogwizdowska OSP 01 nż
1600	3	194580	14:06:00	14:06:00		Pogwizdowska OSP 01 nż
1600	3	194580	14:08:00	14:08:00		Myśliwska / Pogwizdowska 03 nż
1600	3	194580	14:08:00	14:08:00		Myśliwska / Pogwizdowska 03 nż
1600	3	194580	14:09:00	14:09:00		Myśliwska / Św. Huberta 01 nż
1600	3	194580	14:09:00	14:09:00		Myśliwska / Św. Huberta 01 nż
1600	3	194580	14:10:00	14:10:00		Warszawska / Myśliwska 09 nż
1600	3	194580	14:10:00	14:10:00		Warszawska / Myśliwska 09 nż
1600	3	194580	14:12:00	14:12:00		Warszawska / Borowa 07 nż
1600	3	194580	14:12:00	14:12:00		Warszawska / Borowa 07 nż

1612	3	194220	14:46:00	14:46:00		Warszawska / Borowa 07 nż
1612	3	194220	14:46:00	14:46:00		Warszawska / Borowa 07 nż
1612	3	194220	14:49:00	14:49:00		Staromiejska szkoła 05 nż
1612	3	194220	14:49:00	14:49:00		Staromiejska szkoła 05 nż
1612	3	194220	14:50:00	14:50:00		Staromiejska Dom Kultury 03 nż
1612	3	194220	14:50:00	14:50:00		Staromiejska Dom Kultury 03 nż
1612	3	194220	14:51:00	14:51:00		Staromiejska / Lubelska 01 nż
1612	3	194220	14:51:00	14:51:00		Staromiejska / Lubelska 01 nż
1612	3	194220	14:52:00	14:52:00		Lubelska kościół 05 nż
1612	3	194220	14:52:00	14:52:00		Lubelska kościół 05 nż
1612	3	194220	14:53:00	14:53:00		Lubelska szpital 01
1612	3	194220	14:53:00	14:53:00		Lubelska szpital 01
1612	3	194220	14:55:00	14:55:00		Marszałkowska 01
1612	3	194220	14:55:00	14:55:00		Marszałkowska 01
1612	3	194220	14:59:00	14:59:00		Cieplińskiego 02
1612	3	194220	14:59:00	14:59:00		Cieplińskiego 02
1612	3	194220	15:00:00	15:00:00		Lisa-Kuli 01
1612	3	194220	15:00:00	15:00:00		Lisa-Kuli 01
1612	3	194220	15:05:00	15:05:00		Hetmańska podzamcze 02 nż
1612	3	194220	15:05:00	15:05:00		Hetmańska podzamcze 02 nż
1612	3	194220	15:06:00	15:06:00		Hetmańska przychodnia 04
1612	3	194220	15:06:00	15:06:00		Hetmańska przychodnia 04
1612	3	194220	15:07:00	15:07:00		Hetmańska ZS. Mech. 06
1612	3	194220	15:07:00	15:07:00		Hetmańska ZS. Mech. 06
1612	3	194220	15:12:00	15:12:00		Powst. Warszawy stadion 06
1612	3	194220	15:12:00	15:12:00		Powst. Warszawy stadion 06
1612	3	194220	15:15:00	15:15:00		Powst. Warszawy Dom Studenta 08
1612	3	194220	15:15:00	15:15:00		Powst. Warszawy Dom Studenta 08
1612	3	194220	15:16:00	15:16:00		Powst. Warszawy / Graniczna 10
1612	3	194220	15:16:00	15:16:00		Powst. Warszawy / Graniczna 10
1612	3	194220	15:17:00	15:17:00		Powst. Warszawy / Sikorskiego 12 nż
1612	3	194220	15:17:00	15:17:00		Powst. Warszawy / Sikorskiego 12 nż
1612	3	194220	15:19:00	15:19:00		Sikorskiego Katedra 04 nż
1612	3	194220	15:19:00	15:19:00		Sikorskiego Katedra 04 nż
1612	3	194220	15:20:00	15:20:00		Sikorskiego / Łukasiewicza 06 nż
1612	3	194220	15:20:00	15:20:00		Sikorskiego / Łukasiewicza 06 nż
1612	3	194220	15:21:00	15:21:00		Sikorskiego domki 08 nż
1612	3	194220	15:21:00	15:21:00		Sikorskiego domki 08 nż
1612	3	194220	15:23:00	15:23:00		Strażacka / Sikorskiego 07 nż
1612	3	194220	15:23:00	15:23:00		Strażacka / Sikorskiego 07 nż
1612	3	194220	15:24:00	15:24:00		Strażacka / Sympatyczna 05 nż
1612	3	194220	15:24:00	15:24:00		Strażacka / Sympatyczna 05 nż
1612	3	194220	15:25:00	15:25:00		Miła / Strażacka 02 nż
1612	3	194220	15:25:00	15:25:00		Miła / Strażacka 02 nż
1612	3	194220	15:26:00	15:26:00		Miła bloki 04 nż
1612	3	194220	15:26:00	15:26:00		Miła bloki 04 nż
1612	3	194220	15:27:00	15:27:00		Miła szkoła 06 nż
1612	3	194220	15:27:00	15:27:00		Miła szkoła 06 nż
1612	3	194220	15:28:00	15:28:00		Kard. K. Wojtyły kościół 05 nż
1612	3	194220	15:28:00	15:28:00		Kard. K. Wojtyły kościół 05 nż
1612	3	194220	15:30:00	15:30:00		Kard. K. Wojtyły pętla 03 nż
1612	3	194220	15:30:00	15:30:00		Kard. K. Wojtyły pętla 03 nż
1612	3	194220	15:31:00	15:31:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1612	3	194220	15:31:00	15:31:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1612	3	194220	15:32:00	15:32:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1612	3	194220	15:32:00	15:32:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1612	3	194220	15:33:00	15:33:00		Sikorskiego granica 18 nż
1612	3	194220	15:33:00	15:33:00		Sikorskiego granica 18 nż
1612	3	194220	15:35:00	15:35:00		Sikorskiego MPGK 20
1612	3	194220	15:35:00	15:35:00		Sikorskiego MPGK 20

1601	3	194235	16:13:00	16:13:00		Sikorskiego MPGK 20
1601	3	194235	16:13:00	16:13:00		Sikorskiego MPGK 20
1601	3	194235	16:14:00	16:14:00		Sikorskiego granica 15 nż
1601	3	194235	16:14:00	16:14:00		Sikorskiego granica 15 nż
1601	3	194235	16:15:00	16:15:00		Sikorskiego / Ruczajowa 13 nż
1601	3	194235	16:15:00	16:15:00		Sikorskiego / Ruczajowa 13 nż
1601	3	194235	16:16:00	16:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	3	194235	16:16:00	16:16:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1601	3	194235	16:18:00	16:18:00		Kard. K. Wojtyły pętla 04 nż
1601	3	194235	16:18:00	16:18:00		Kard. K. Wojtyły pętla 04 nż
1601	3	194235	16:19:00	16:19:00		Kard. K. Wojtyły kościół 06 nż
1601	3	194235	16:19:00	16:19:00		Kard. K. Wojtyły kościół 06 nż
1601	3	194235	16:21:00	16:21:00		Miła Dom Kultury 05 nż
1601	3	194235	16:21:00	16:21:00		Miła Dom Kultury 05 nż
1601	3	194235	16:22:00	16:22:00		Miła bloki 03 nż
1601	3	194235	16:22:00	16:22:00		Miła bloki 03 nż
1601	3	194235	16:23:00	16:23:00		Miła / Strażacka 01 nż
1601	3	194235	16:23:00	16:23:00		Miła / Strażacka 01 nż
1601	3	194235	16:24:00	16:24:00		Strażacka / Sympatyczna 06 nż
1601	3	194235	16:24:00	16:24:00		Strażacka / Sympatyczna 06 nż
1601	3	194235	16:25:00	16:25:00		Strażacka / Sikorskiego 08 nż
1601	3	194235	16:25:00	16:25:00		Strażacka / Sikorskiego 08 nż
1601	3	194235	16:27:00	16:27:00		Sikorskiego / Robotnicza 05 nż
1601	3	194235	16:27:00	16:27:00		Sikorskiego / Robotnicza 05 nż
1601	3	194235	16:28:00	16:28:00		Sikorskiego domki 03 nż
1601	3	194235	16:28:00	16:28:00		Sikorskiego domki 03 nż
1601	3	194235	16:30:00	16:30:00		Sikorskiego Katedra 01 nż
1601	3	194235	16:30:00	16:30:00		Sikorskiego Katedra 01 nż
1601	3	194235	16:33:00	16:33:00		Powst. Warszawy / Rejtana 13
1601	3	194235	16:33:00	16:33:00		Powst. Warszawy / Rejtana 13
1601	3	194235	16:34:00	16:34:00		Powst. Warszawy szkoła 11
1601	3	194235	16:34:00	16:34:00		Powst. Warszawy szkoła 11
1601	3	194235	16:35:00	16:35:00		Powst. Warszawy Dom Studenta 09
1601	3	194235	16:35:00	16:35:00		Powst. Warszawy Dom Studenta 09
1601	3	194235	16:38:00	16:38:00		Hetmańska stadion 07
1601	3	194235	16:38:00	16:38:00		Hetmańska stadion 07
1601	3	194235	16:39:00	16:39:00		Hetmańska ZS. Mech. 05
1601	3	194235	16:39:00	16:39:00		Hetmańska ZS. Mech. 05
1601	3	194235	16:40:00	16:40:00		Hetmańska przychodnia 03
1601	3	194235	16:40:00	16:40:00		Hetmańska przychodnia 03
1601	3	194235	16:41:00	16:41:00		Hetmańska podzamcze 01 nż
1601	3	194235	16:41:00	16:41:00		Hetmańska podzamcze 01 nż
1601	3	194235	16:45:00	16:45:00		Lisa-Kuli 02
1601	3	194235	16:45:00	16:45:00		Lisa-Kuli 02
1601	3	194235	16:46:00	16:46:00		Cieplińskiego 01
1601	3	194235	16:46:00	16:46:00		Cieplińskiego 01
1601	3	194235	16:49:00	16:49:00		Marszałkowska 02
1601	3	194235	16:49:00	16:49:00		Marszałkowska 02
1601	3	194235	16:50:00	16:50:00		Lubelska szpital 02
1601	3	194235	16:50:00	16:50:00		Lubelska szpital 02
1601	3	194235	16:52:00	16:52:00		Lubelska kościół 06 nż
1601	3	194235	16:52:00	16:52:00		Lubelska kościół 06 nż
1601	3	194235	16:53:00	16:53:00		Staromiejska / Lubelska 02 nż
1601	3	194235	16:53:00	16:53:00		Staromiejska / Lubelska 02 nż
1601	3	194235	16:54:00	16:54:00		Staromiejska Dom Kultury 04 nż
1601	3	194235	16:54:00	16:54:00		Staromiejska Dom Kultury 04 nż
1601	3	194235	16:55:00	16:55:00		Staromiejska szkoła 06 nż
1601	3	194235	16:55:00	16:55:00		Staromiejska szkoła 06 nż
1601	3	194235	16:57:00	16:57:00		Warszawska / Borowa 08 nż
1601	3	194235	16:57:00	16:57:00		Warszawska / Borowa 08 nż
1601	3	194235	16:58:00	16:58:00		Warszawska / Bażantowa 10 nż
1601	3	194235	16:58:00	16:58:00		Warszawska / Bażantowa 10 nż
1601	3	194235	17:00:00	17:00:00		Myśliwska / Św. Huberta 02 nż
1601	3	194235	17:00:00	17:00:00		Myśliwska / Św. Huberta 02 nż
1601	3	194235	17:01:00	17:01:00		Myśliwska / Pogwizdowska 04 nż
1601	3	194235	17:01:00	17:01:00		Myśliwska / Pogwizdowska 04 nż
1601	3	194235	17:02:00	17:02:00		Pogwizdowska OSP 02 nż
1601	3	194235	17:02:00	17:02:00		Pogwizdowska OSP 02 nż
1601	3	194235	17:03:00	17:03:00		Pogwizdowska szkoła 04 nż
1601	3	194235	17:03:00	17:03:00		Pogwizdowska szkoła 04 nż
1601	3	194235	17:04:00	17:04:00		Pogwizdowska 06 nż
1601	3	194235	17:04:00	17:04:00		Pogwizdowska 06 nż
1601	3	194235	17:05:00	17:05:00		Rudna Wielka Pehamet 23 nż
1601	3	194235	17:05:00	17:05:00		Rudna Wielka Pehamet 23 nż
1601	3	194235	17:06:00	17:06:00		Rudna Wielka kościół 21 nż
1601	3	194235	17:06:00	17:06:00		Rudna Wielka kościół 21 nż
1601	3	194235	17:07:00	17:07:00		Rudna Wielka Dom Ludowy 19 nż
1601	3	194235	17:07:00	17:07:00		Rudna Wielka Dom Ludowy 19 nż
1601	3	194235	17:08:00	17:08:00		Rudna Wielka Dom Strażaka 17 nż
1601	3	194235	17:08:00	17:08:00		Rudna Wielka Dom Strażaka 17 nż
1601	3	194235	17:09:00	17:09:00		Rudna Wielka zakręt 04 nż
1601	3	194235	17:09:00	17:09:00		Rudna Wielka zakręt 04 nż

1606	3	194387	17:33:00	17:33:00		Rudna Wielka zakręt 04 nż
1606	3	194387	17:33:00	17:33:00		Rudna Wielka zakręt 04 nż
1606	3	194387	17:35:00	17:35:00		Rudna Wielka I 02 nż
1606	3	194387	17:35:00	17:35:00		Rudna Wielka I 02 nż
1606	3	194387	17:37:00	17:37:00		Rudna Wielka kościół 22 nż
1606	3	194387	17:37:00	17:37:00		Rudna Wielka kościół 22 nż
1606	3	194387	17:38:00	17:38:00		Rudna Wielka Pehamet 24 nż
1606	3	194387	17:38:00	17:38:00		Rudna Wielka Pehamet 24 nż
1606	3	194387	17:39:00	17:39:00		Pogwizdowska 05 nż
1606	3	194387	17:39:00	17:39:00		Pogwizdowska 05 nż
1606	3	194387	17:40:00	17:40:00		Pogwizdowska szkoła 03 nż
1606	3	194387	17:40:00	17:40:00		Pogwizdowska szkoła 03 nż
1606	3	194387	17:41:00	17:41:00		Pogwizdowska OSP 01 nż
1606	3	194387	17:41:00	17:41:00		Pogwizdowska OSP 01 nż
1606	3	194387	17:43:00	17:43:00		Myśliwska / Pogwizdowska 03 nż
1606	3	194387	17:43:00	17:43:00		Myśliwska / Pogwizdowska 03 nż
1606	3	194387	17:44:00	17:44:00		Myśliwska / Św. Huberta 01 nż
1606	3	194387	17:44:00	17:44:00		Myśliwska / Św. Huberta 01 nż
1606	3	194387	17:45:00	17:45:00		Warszawska / Myśliwska 09 nż
1606	3	194387	17:45:00	17:45:00		Warszawska / Myśliwska 09 nż
1606	3	194387	17:47:00	17:47:00		Warszawska / Borowa 07 nż
1606	3	194387	17:47:00	17:47:00		Warszawska / Borowa 07 nż
1606	3	194387	17:50:00	17:50:00		Staromiejska szkoła 05 nż
1606	3	194387	17:50:00	17:50:00		Staromiejska szkoła 05 nż
1606	3	194387	17:51:00	17:51:00		Staromiejska Dom Kultury 03 nż
1606	3	194387	17:51:00	17:51:00		Staromiejska Dom Kultury 03 nż
1606	3	194387	17:52:00	17:52:00		Staromiejska / Lubelska 01 nż
1606	3	194387	17:52:00	17:52:00		Staromiejska / Lubelska 01 nż
1606	3	194387	17:53:00	17:53:00		Lubelska kościół 05 nż
1606	3	194387	17:53:00	17:53:00		Lubelska kościół 05 nż
1606	3	194387	17:54:00	17:54:00		Lubelska szpital 01
1606	3	194387	17:54:00	17:54:00		Lubelska szpital 01
1606	3	194387	17:56:00	17:56:00		Marszałkowska 01
1606	3	194387	17:56:00	17:56:00		Marszałkowska 01
1606	3	194387	17:59:00	17:59:00		Cieplińskiego 02
1606	3	194387	17:59:00	17:59:00		Cieplińskiego 02
1606	3	194387	18:00:00	18:00:00		Lisa-Kuli 01
1606	3	194387	18:00:00	18:00:00		Lisa-Kuli 01
1606	3	194387	18:03:00	18:03:00		Hetmańska podzamcze 02 nż
1606	3	194387	18:03:00	18:03:00		Hetmańska podzamcze 02 nż
1606	3	194387	18:04:00	18:04:00		Hetmańska przychodnia 04
1606	3	194387	18:04:00	18:04:00		Hetmańska przychodnia 04
1606	3	194387	18:05:00	18:05:00		Hetmańska ZS. Mech. 06
1606	3	194387	18:05:00	18:05:00		Hetmańska ZS. Mech. 06
1606	3	194387	18:08:00	18:08:00		Powst. Warszawy stadion 06
1606	3	194387	18:08:00	18:08:00		Powst. Warszawy stadion 06
1606	3	194387	18:11:00	18:11:00		Powst. Warszawy Dom Studenta 08
1606	3	194387	18:11:00	18:11:00		Powst. Warszawy Dom Studenta 08
1606	3	194387	18:12:00	18:12:00		Powst. Warszawy / Graniczna 10
1606	3	194387	18:12:00	18:12:00		Powst. Warszawy / Graniczna 10
1606	3	194387	18:13:00	18:13:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	194387	18:13:00	18:13:00		Powst. Warszawy / Sikorskiego 12 nż
1606	3	194387	18:14:00	18:14:00		Sikorskiego Katedra 04 nż
1606	3	194387	18:14:00	18:14:00		Sikorskiego Katedra 04 nż
1606	3	194387	18:15:00	18:15:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	194387	18:15:00	18:15:00		Sikorskiego / Łukasiewicza 06 nż
1606	3	194387	18:16:00	18:16:00		Sikorskiego domki 08 nż
1606	3	194387	18:16:00	18:16:00		Sikorskiego domki 08 nż
1606	3	194387	18:18:00	18:18:00		Strażacka / Sikorskiego 07 nż
1606	3	194387	18:18:00	18:18:00		Strażacka / Sikorskiego 07 nż
1606	3	194387	18:19:00	18:19:00		Strażacka / Sympatyczna 05 nż
1606	3	194387	18:19:00	18:19:00		Strażacka / Sympatyczna 05 nż
1606	3	194387	18:20:00	18:20:00		Miła / Strażacka 02 nż
1606	3	194387	18:20:00	18:20:00		Miła / Strażacka 02 nż
1606	3	194387	18:21:00	18:21:00		Miła bloki 04 nż
1606	3	194387	18:21:00	18:21:00		Miła bloki 04 nż
1606	3	194387	18:22:00	18:22:00		Miła szkoła 06 nż
1606	3	194387	18:22:00	18:22:00		Miła szkoła 06 nż
1606	3	194387	18:23:00	18:23:00		Kard. K. Wojtyły kościół 05 nż
1606	3	194387	18:23:00	18:23:00		Kard. K. Wojtyły kościół 05 nż
1606	3	194387	18:25:00	18:25:00		Kard. K. Wojtyły pętla 03 nż
1606	3	194387	18:25:00	18:25:00		Kard. K. Wojtyły pętla 03 nż
1606	3	194387	18:26:00	18:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	194387	18:26:00	18:26:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1606	3	194387	18:27:00	18:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	194387	18:27:00	18:27:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1606	3	194387	18:28:00	18:28:00		Sikorskiego granica 18 nż
1606	3	194387	18:28:00	18:28:00		Sikorskiego granica 18 nż
1606	3	194387	18:30:00	18:30:00		Sikorskiego MPGK 20
1606	3	194387	18:30:00	18:30:00		Sikorskiego MPGK 20

1600	3	194237	19:01:00	19:01:00		Sikorskiego MPGK 20
1600	3	194237	19:01:00	19:01:00		Sikorskiego MPGK 20
1600	3	194237	19:02:00	19:02:00		Sikorskiego granica 15 nż
1600	3	194237	19:02:00	19:02:00		Sikorskiego granica 15 nż
1600	3	194237	19:03:00	19:03:00		Sikorskiego / Ruczajowa 13 nż
1600	3	194237	19:03:00	19:03:00		Sikorskiego / Ruczajowa 13 nż
1600	3	194237	19:04:00	19:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1600	3	194237	19:04:00	19:04:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1600	3	194237	19:05:00	19:05:00		Kard. K. Wojtyły pętla 04 nż
1600	3	194237	19:05:00	19:05:00		Kard. K. Wojtyły pętla 04 nż
1600	3	194237	19:06:00	19:06:00		Kard. K. Wojtyły kościół 06 nż
1600	3	194237	19:06:00	19:06:00		Kard. K. Wojtyły kościół 06 nż
1600	3	194237	19:07:00	19:07:00		Miła Dom Kultury 05 nż
1600	3	194237	19:07:00	19:07:00		Miła Dom Kultury 05 nż
1600	3	194237	19:08:00	19:08:00		Miła bloki 03 nż
1600	3	194237	19:08:00	19:08:00		Miła bloki 03 nż
1600	3	194237	19:09:00	19:09:00		Miła / Strażacka 01 nż
1600	3	194237	19:09:00	19:09:00		Miła / Strażacka 01 nż
1600	3	194237	19:10:00	19:10:00		Strażacka / Sympatyczna 06 nż
1600	3	194237	19:10:00	19:10:00		Strażacka / Sympatyczna 06 nż
1600	3	194237	19:11:00	19:11:00		Strażacka / Sikorskiego 08 nż
1600	3	194237	19:11:00	19:11:00		Strażacka / Sikorskiego 08 nż
1600	3	194237	19:13:00	19:13:00		Sikorskiego / Robotnicza 05 nż
1600	3	194237	19:13:00	19:13:00		Sikorskiego / Robotnicza 05 nż
1600	3	194237	19:14:00	19:14:00		Sikorskiego domki 03 nż
1600	3	194237	19:14:00	19:14:00		Sikorskiego domki 03 nż
1600	3	194237	19:16:00	19:16:00		Sikorskiego Katedra 01 nż
1600	3	194237	19:16:00	19:16:00		Sikorskiego Katedra 01 nż
1600	3	194237	19:18:00	19:18:00		Powst. Warszawy / Rejtana 13
1600	3	194237	19:18:00	19:18:00		Powst. Warszawy / Rejtana 13
1600	3	194237	19:19:00	19:19:00		Powst. Warszawy szkoła 11
1600	3	194237	19:19:00	19:19:00		Powst. Warszawy szkoła 11
1600	3	194237	19:20:00	19:20:00		Powst. Warszawy Dom Studenta 09
1600	3	194237	19:20:00	19:20:00		Powst. Warszawy Dom Studenta 09
1600	3	194237	19:22:00	19:22:00		Hetmańska stadion 07
1600	3	194237	19:22:00	19:22:00		Hetmańska stadion 07
1600	3	194237	19:23:00	19:23:00		Hetmańska ZS. Mech. 05
1600	3	194237	19:23:00	19:23:00		Hetmańska ZS. Mech. 05
1600	3	194237	19:24:00	19:24:00		Hetmańska przychodnia 03
1600	3	194237	19:24:00	19:24:00		Hetmańska przychodnia 03
1600	3	194237	19:25:00	19:25:00		Hetmańska podzamcze 01 nż
1600	3	194237	19:25:00	19:25:00		Hetmańska podzamcze 01 nż
1600	3	194237	19:28:00	19:28:00		Lisa-Kuli 02
1600	3	194237	19:28:00	19:28:00		Lisa-Kuli 02
1600	3	194237	19:29:00	19:29:00		Cieplińskiego 01
1600	3	194237	19:29:00	19:29:00		Cieplińskiego 01
1600	3	194237	19:31:00	19:31:00		Marszałkowska 02
1600	3	194237	19:31:00	19:31:00		Marszałkowska 02
1600	3	194237	19:32:00	19:32:00		Lubelska szpital 02
1600	3	194237	19:32:00	19:32:00		Lubelska szpital 02
1600	3	194237	19:33:00	19:33:00		Lubelska kościół 06 nż
1600	3	194237	19:33:00	19:33:00		Lubelska kościół 06 nż
1600	3	194237	19:34:00	19:34:00		Staromiejska / Lubelska 02 nż
1600	3	194237	19:34:00	19:34:00		Staromiejska / Lubelska 02 nż
1600	3	194237	19:35:00	19:35:00		Staromiejska Dom Kultury 04 nż
1600	3	194237	19:35:00	19:35:00		Staromiejska Dom Kultury 04 nż
1600	3	194237	19:36:00	19:36:00		Staromiejska szkoła 06 nż
1600	3	194237	19:36:00	19:36:00		Staromiejska szkoła 06 nż
1600	3	194237	19:38:00	19:38:00		Warszawska / Borowa 08 nż
1600	3	194237	19:38:00	19:38:00		Warszawska / Borowa 08 nż
1600	3	194237	19:39:00	19:39:00		Warszawska / Bażantowa 10 nż
1600	3	194237	19:39:00	19:39:00		Warszawska / Bażantowa 10 nż
1600	3	194237	19:41:00	19:41:00		Myśliwska / Św. Huberta 02 nż
1600	3	194237	19:41:00	19:41:00		Myśliwska / Św. Huberta 02 nż
1600	3	194237	19:42:00	19:42:00		Myśliwska / Pogwizdowska 04 nż
1600	3	194237	19:42:00	19:42:00		Myśliwska / Pogwizdowska 04 nż
1600	3	194237	19:43:00	19:43:00		Myśliwska / Kameliowa 06 nż
1600	3	194237	19:43:00	19:43:00		Myśliwska / Kameliowa 06 nż
1600	3	194237	19:44:00	19:44:00		Myśliwska / Oliwkowa 08 nż
1600	3	194237	19:44:00	19:44:00		Myśliwska / Oliwkowa 08 nż
1600	3	194237	19:45:00	19:45:00		Pogwizdowska 05 nż
1600	3	194237	19:45:00	19:45:00		Pogwizdowska 05 nż
1600	3	194237	19:46:00	19:46:00		Pogwizdowska szkoła 03 nż
1600	3	194237	19:46:00	19:46:00		Pogwizdowska szkoła 03 nż
1600	3	194237	19:47:00	19:47:00		Pogwizdowska OSP 01 nż
1600	3	194237	19:47:00	19:47:00		Pogwizdowska OSP 01 nż
1600	3	194237	19:49:00	19:49:00		Myśliwska / Pogwizdowska 03 nż
1600	3	194237	19:49:00	19:49:00		Myśliwska / Pogwizdowska 03 nż
1600	3	194237	19:50:00	19:50:00		Myśliwska / Św. Huberta 01 nż
1600	3	194237	19:50:00	19:50:00		Myśliwska / Św. Huberta 01 nż
1600	3	194237	19:51:00	19:51:00		Warszawska / Myśliwska 09 nż
1600	3	194237	19:51:00	19:51:00		Warszawska / Myśliwska 09 nż
1600	3	194237	19:52:00	19:52:00		Warszawska / Borowa 07 nż
1600	3	194237	19:52:00	19:52:00		Warszawska / Borowa 07 nż
