[51] Bardowskiego 01 - Jasionka - Port Lotniczy 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1765	6	193275	19:05:00	19:05:00		Bardowskiego 01
1765	6	193275	19:07:00	19:07:00		Pl. Wolności 04
1765	6	193275	19:10:00	19:10:00		Piłsudskiego U. Marszałkowski 08
1765	6	193275	19:12:00	19:12:00		Dworzec Lokalny
1765	6	193275	19:13:00	19:13:00		Piłsudskiego U. Marszałkowski 05
1765	6	193275	19:15:00	19:15:00		Marszałkowska 02
1765	6	193275	19:16:00	19:16:00		Lubelska szpital 02
1765	6	193275	19:17:00	19:17:00		Lubelska kościół 06 nż
1765	6	193275	19:19:00	19:19:00		Lubelska / Borowa 08 nż
1765	6	193275	19:21:00	19:21:00		Lubelska Os. Ogrody 10 nż
1765	6	193275	19:22:00	19:22:00		Lubelska Ogrody Hiszpańskie 12 nż
1765	6	193275	19:23:00	19:23:00		Lubelska MPK 14 nż
1765	6	193275	19:24:00	19:24:00		Lubelska granica 16 nż
1765	6	193275	19:25:00	19:25:00		Trzebownisko 29 nż
1765	6	193275	19:26:00	19:26:00		Trzebownisko mleczarnia 31 nż
1765	6	193275	19:28:00	19:28:00		Trzebownisko pływalnia 33 nż
1765	6	193275	19:29:00	19:29:00		Nowa Wieś 35 nż
1765	6	193275	19:30:00	19:30:00		Nowa Wieś Port Lotniczy 37 nż
1765	6	193275	19:33:00	19:33:00		Jasionka Aeroklub 02 nż
1765	6	193275	19:34:00	19:34:00		Jasionka przedszkole ochronka 04 nż
1765	6	193275	19:36:00	19:36:00		Jasionka Borg 06 nż
1765	6	193275	19:38:00	19:38:00		Jasionka PCN Łukasiewicz 14 nż
1765	6	193275	19:39:00	19:39:00		Jasionka - Port Lotniczy
