[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1830	1	214894	09:24:00	09:24:00		Trembeckiego ZTM pętla 01
1830	1	214894	09:26:00	09:26:00		Lubelska kościół 05 nż
1830	1	214894	09:27:00	09:27:00		Lubelska szpital 01
1830	1	214894	09:28:00	09:28:00		Marszałkowska 01
1830	1	214894	09:31:00	09:31:00		Piłsudskiego U. Wojewódzki 05
1830	1	214894	09:32:00	09:32:00		Pl. Wolności 03
1830	1	214894	09:34:00	09:34:00		Targowa 01
1830	1	214894	09:36:00	09:36:00		Szopena Filharmonia 02 nż
1830	1	214894	09:37:00	09:37:00		Kilara 01 nż
1830	1	214894	09:39:00	09:39:00		Hetmańska podzamcze 02 nż
1830	1	214894	09:40:00	09:40:00		Hetmańska przychodnia 04
1830	1	214894	09:41:00	09:41:00		Hetmańska ZS. Mech. 06
1830	1	214894	09:43:00	09:43:00		Powst. Warszawy stadion 06
1830	1	214894	09:45:00	09:45:00		Powst. Warszawy dom studenta 08
1830	1	214894	09:46:00	09:46:00		Powst. Warszawy / Graniczna 10
1830	1	214894	09:47:00	09:47:00		Powst. Warszawy / Sikorskiego 12 nż
1830	1	214894	09:48:00	09:48:00		Sikorskiego katedra 04 nż
1830	1	214894	09:49:00	09:49:00		Sikorskiego / Łukasiewicza 06 nż
1830	1	214894	09:50:00	09:50:00		Sikorskiego domki 08 nż
1830	1	214894	09:51:00	09:51:00		Sikorskiego / Strażacka 10 nż
1830	1	214894	09:53:00	09:53:00		Sikorskiego / Białogórska 12 nż
1830	1	214894	09:54:00	09:54:00		Sikorskiego / Rodzinna 14 nż
1830	1	214894	09:56:00	09:56:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	1	214894	09:57:00	09:57:00		Sikorskiego granica 18 nż
1830	1	214894	09:58:00	09:58:00		Tyczyn Grunwaldzka POM 02 nż
1830	1	214894	09:59:00	09:59:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	1	214894	10:00:00	10:00:00		Budziwojska / Herbowa 02 nż
1830	1	214894	10:01:00	10:01:00		Budziwojska / Legionistów 04 nż
1830	1	214894	10:02:00	10:02:00		Budziwojska / Tarnopolska 06 nż
1830	1	214894	10:03:00	10:03:00		Budziwojska / Karmelicka 08 nż
1830	1	214894	10:04:00	10:04:00		Budziwojska / Jana Pawła II 10 nż
1830	1	214894	10:05:00	10:05:00		Budziwojska szkoła 12
1830	1	214894	10:06:00	10:06:00		Budziwojska / Podleśna 14 nż
1830	1	214894	10:08:00	10:08:00		Budziwojska / Kwiatowa 16 nż
1830	1	214894	10:09:00	10:09:00		Poselska / Budziwojska 03 nż
1830	1	214894	10:10:00	10:10:00		Poselska / Podleśna 01 nż
1830	1	214894	10:12:00	10:12:00		Podleśna / Podlesie 02 nż
1830	1	214894	10:13:00	10:13:00		Podleśna / Liliowa 04 nż
1830	1	214894	10:14:00	10:14:00		Podleśna / Nadziei 06 nż
1830	1	214894	10:16:00	10:16:00		Podleśna / Jarzębinowa 08 nż
1830	1	214894	10:17:00	10:17:00		Hermanowa Przylasek 02 nż
1830	1	214894	10:18:00	10:18:00		Hermanowa Przylasek źródełko 04 nż
1830	1	214894	10:19:00	10:19:00		Hermanowa Przylasek pętla 05
