[N1] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1915	2	218003	25:36:00	25:36:00		Obr. Poczty Gdańskiej pętla 08
1915	2	218003	25:37:00	25:37:00		Obr. Poczty Gdańskiej / Raginisa 01
1915	2	218003	25:38:00	25:38:00		Ofiar Katynia / Wyzwolenia 02
1915	2	218003	25:39:00	25:39:00		Ofiar Katynia kładka 04
1915	2	218003	25:40:00	25:40:00		Mikołajczyka pętla 03
1915	2	218003	25:41:00	25:41:00		Ofiar Katynia kładka 01
1915	2	218003	25:42:00	25:42:00		Wyzwolenia / Ofiar Katynia 09
1915	2	218003	25:43:00	25:43:00		Wyzwolenia kościół 07
1915	2	218003	25:44:00	25:44:00		Wyzwolenia / Okulickiego 05 nż
1915	2	218003	25:44:00	25:44:00		Wyzwolenia / Ujejskiego 03 nż
1915	2	218003	25:46:00	25:46:00		Wyzwolenia / Warszawska 01 nż
1915	2	218003	25:47:00	25:47:00		Lubelska kościół 06 nż
1915	2	218003	25:48:00	25:48:00		Trembeckiego ZTM 02 nż
1915	2	218003	25:49:00	25:49:00		Trembeckiego / Siemieńskiego 04 nż
1915	2	218003	25:50:00	25:50:00		Siemieńskiego U. Skarbowy 03 nż
1915	2	218003	25:51:00	25:51:00		Siemieńskiego dom studenta 01 nż
1915	2	218003	25:52:00	25:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1915	2	218003	25:54:00	25:54:00		Bardowskiego 02
1915	2	218003	25:55:00	26:00:00		Dworzec Główny PKP 01
1915	2	218003	26:01:00	26:01:00		Piłsudskiego U. Wojewódzki 06
1915	2	218003	26:03:00	26:03:00		Cieplińskiego 02
1915	2	218003	26:04:00	26:04:00		Lisa-Kuli 01
1915	2	218003	26:06:00	26:06:00		Dąbrowskiego park 02 nż
1915	2	218003	26:07:00	26:07:00		Dąbrowskiego KW. Policji 04
1915	2	218003	26:08:00	26:08:00		Dąbrowskiego / Boh. Westerplatte 08
1915	2	218003	26:09:00	26:09:00		Powst. Warszawy / Dąbrowskiego 02
1915	2	218003	26:10:00	26:10:00		Powst. Warszawy politechnika 04
1915	2	218003	26:11:00	26:11:00		Powst. Warszawy stadion 06
1915	2	218003	26:12:00	26:12:00		Powst. Warszawy dom studenta 08
1915	2	218003	26:13:00	26:13:00		Powst. Warszawy / Graniczna 10
1915	2	218003	26:14:00	26:14:00		Powst. Warszawy / Sikorskiego 12 nż
1915	2	218003	26:15:00	26:15:00		Sikorskiego katedra 04 nż
1915	2	218003	26:16:00	26:16:00		Łukasiewicza / Sikorskiego 02 nż
1915	2	218003	26:17:00	26:17:00		Łukasiewicza / Zimowit 04 nż
1915	2	218003	26:18:00	26:18:00		Łukasiewicza / Gumińskich 06 nż
1915	2	218003	26:19:00	26:19:00		Łukasiewicza pętla 10
