route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1976	3	208884	04:07:00	04:07:00		Dworzec Lokalny
1976	3	208884	04:08:00	04:08:00		Piłsudskiego U. Marszałkowski 07
1976	3	208884	04:09:00	04:09:00		Cieplińskiego 02
1976	3	208884	04:10:00	04:10:00		Lisa-Kuli 01
1976	3	208884	04:13:00	04:13:00		Hetmańska podzamcze 02 nż
1976	3	208884	04:14:00	04:14:00		Hetmańska przychodnia 04
1976	3	208884	04:15:00	04:15:00		Hetmańska ZS. Mech. 06
1976	3	208884	04:17:00	04:17:00		Powst. Warszawy stadion 06
1976	3	208884	04:19:00	04:19:00		Powst. Warszawy dom studenta 08
1976	3	208884	04:20:00	04:20:00		Powst. Warszawy / Graniczna 10
1976	3	208884	04:21:00	04:21:00		Powst. Warszawy / Sikorskiego 12 nż
1976	3	208884	04:22:00	04:22:00		Sikorskiego katedra 04 nż
1976	3	208884	04:23:00	04:23:00		Sikorskiego / Łukasiewicza 06 nż
1976	3	208884	04:24:00	04:24:00		Sikorskiego domki 08 nż
1976	3	208884	04:25:00	04:25:00		Sikorskiego / Strażacka 10 nż
1976	3	208884	04:26:00	04:26:00		Sikorskiego / Białogórska 12 nż
1976	3	208884	04:27:00	04:27:00		Sikorskiego / Rodzinna 14 nż
1976	3	208884	04:29:00	04:29:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	3	208884	04:30:00	04:30:00		Sikorskiego granica 18 nż
1976	3	208884	04:31:00	04:31:00		Tyczyn Grunwaldzka POM 02 nż
1976	3	208884	04:32:00	04:32:00		Tyczyn Grunwaldzka park 02 nż
1976	3	208884	04:34:00	04:34:00		Tyczyn Mickiewicza 04 nż
1976	3	208884	04:35:00	04:35:00		Hermanowa dół 06 nż
1976	3	208884	04:37:00	04:37:00		Hermanowa dworek 08 nż
1976	3	208884	04:39:00	04:39:00		Hermanowa szkoła 10 nż
1976	3	208884	04:41:00	04:41:00		Hermanowa kościół 12 nż
1976	3	208884	04:42:00	04:42:00		Hermanowa Czerwonki 14 nż
1976	3	208884	04:44:00	04:44:00		Hermanowa pętla 13 nż
1976	3	208884	04:46:00	04:46:00		Hermanowa Czerwonki 11 nż
1976	3	208884	04:47:00	04:47:00		Hermanowa Kamieniec skrz. 49 nż
1976	3	208884	04:49:00	04:49:00		Hermanowa Czerwonki środek 51 nż
1976	3	208884	04:51:00	04:51:00		Hermanowa Czerwonki pętla 53

1942	3	211348	05:17:00	05:17:00		Hermanowa Czerwonki pętla 53
1942	3	211348	05:18:00	05:18:00		Hermanowa Czerwonki środek 52 nż
1942	3	211348	05:19:00	05:19:00		Hermanowa Kamieniec skrz. 50 nż
1942	3	211348	05:20:00	05:20:00		Hermanowa skrzyżowanie 98 nż
1942	3	211348	05:22:00	05:22:00		Hermanowa pętla 13 nż
1942	3	211348	05:24:00	05:24:00		Hermanowa Czerwonki 11 nż
1942	3	211348	05:26:00	05:26:00		Hermanowa kościół 09 nż
1942	3	211348	05:28:00	05:28:00		Hermanowa szkoła 07 nż
1942	3	211348	05:30:00	05:30:00		Hermanowa dworek 05 nż
1942	3	211348	05:32:00	05:32:00		Hermanowa dół 03 nż
1942	3	211348	05:34:00	05:34:00		Tyczyn Kopernika 02
1942	3	211348	05:35:00	05:35:00		Tyczyn Grunwaldzka park 01 nż
1942	3	211348	05:37:00	05:37:00		Tyczyn Grunwaldzka POM 27 nż
1942	3	211348	05:38:00	05:38:00		Sikorskiego granica 15 nż
1942	3	211348	05:39:00	05:39:00		Sikorskiego / Ruczajowa 13 nż
1942	3	211348	05:40:00	05:40:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	3	211348	05:41:00	05:41:00		Sikorskiego / Rodzinna 09 nż
1942	3	211348	05:42:00	05:42:00		Sikorskiego / Białogórska 07 nż
1942	3	211348	05:43:00	05:43:00		Sikorskiego / Robotnicza 05 nż
1942	3	211348	05:44:00	05:44:00		Sikorskiego domki 03 nż
1942	3	211348	05:46:00	05:46:00		Sikorskiego katedra 01 nż
1942	3	211348	05:48:00	05:48:00		Powst. Warszawy / Rejtana 13
1942	3	211348	05:49:00	05:49:00		Powst. Warszawy szkoła 11
1942	3	211348	05:50:00	05:50:00		Powst. Warszawy dom studenta 09
1942	3	211348	05:51:00	05:51:00		Powst. Warszawy stadion 05 nż
1942	3	211348	05:52:00	05:52:00		Hetmańska stadion 07
1942	3	211348	05:53:00	05:53:00		Hetmańska ZS. Mech. 05
1942	3	211348	05:54:00	05:54:00		Hetmańska przychodnia 03
1942	3	211348	05:55:00	05:55:00		Hetmańska podzamcze 01 nż
1942	3	211348	05:57:00	05:57:00		Lisa-Kuli 02
1942	3	211348	05:58:00	05:58:00		Cieplińskiego 01
1942	3	211348	06:00:00	06:00:00		Piłsudskiego U. Marszałkowski 08
1942	3	211348	06:01:00	06:01:00		Dworzec Lokalny

1976	3	212736	06:48:00	06:48:00		Dworzec Lokalny
1976	3	212736	06:49:00	06:49:00		Piłsudskiego U. Marszałkowski 07
1976	3	212736	06:50:00	06:50:00		Cieplińskiego 02
1976	3	212736	06:51:00	06:51:00		Lisa-Kuli 01
1976	3	212736	06:54:00	06:54:00		Hetmańska podzamcze 02 nż
1976	3	212736	06:55:00	06:55:00		Hetmańska przychodnia 04
1976	3	212736	06:56:00	06:56:00		Hetmańska ZS. Mech. 06
1976	3	212736	06:59:00	06:59:00		Powst. Warszawy stadion 06
1976	3	212736	07:01:00	07:01:00		Powst. Warszawy dom studenta 08
1976	3	212736	07:02:00	07:02:00		Powst. Warszawy / Graniczna 10
1976	3	212736	07:03:00	07:03:00		Powst. Warszawy / Sikorskiego 12 nż
1976	3	212736	07:04:00	07:04:00		Sikorskiego katedra 04 nż
1976	3	212736	07:05:00	07:05:00		Sikorskiego / Łukasiewicza 06 nż
1976	3	212736	07:06:00	07:06:00		Sikorskiego domki 08 nż
1976	3	212736	07:07:00	07:07:00		Sikorskiego / Strażacka 10 nż
1976	3	212736	07:09:00	07:09:00		Sikorskiego / Białogórska 12 nż
1976	3	212736	07:10:00	07:10:00		Sikorskiego / Rodzinna 14 nż
1976	3	212736	07:12:00	07:12:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	3	212736	07:13:00	07:13:00		Sikorskiego granica 18 nż
1976	3	212736	07:14:00	07:14:00		Tyczyn Grunwaldzka POM 02 nż
1976	3	212736	07:15:00	07:15:00		Tyczyn Grunwaldzka park 02 nż
1976	3	212736	07:17:00	07:17:00		Tyczyn Mickiewicza 04 nż
1976	3	212736	07:18:00	07:18:00		Hermanowa dół 06 nż
1976	3	212736	07:20:00	07:20:00		Hermanowa dworek 08 nż
1976	3	212736	07:22:00	07:22:00		Hermanowa szkoła 10 nż
1976	3	212736	07:24:00	07:24:00		Hermanowa kościół 12 nż
1976	3	212736	07:25:00	07:25:00		Hermanowa Czerwonki 14 nż
1976	3	212736	07:27:00	07:27:00		Hermanowa pętla 13 nż
1976	3	212736	07:29:00	07:29:00		Hermanowa Czerwonki 11 nż
1976	3	212736	07:30:00	07:30:00		Hermanowa Kamieniec skrz. 49 nż
1976	3	212736	07:32:00	07:32:00		Hermanowa Czerwonki środek 51 nż
1976	3	212736	07:34:00	07:34:00		Hermanowa Czerwonki pętla 53

1942	3	212071	07:55:00	07:55:00		Hermanowa Czerwonki pętla 53
1942	3	212071	07:56:00	07:56:00		Hermanowa Czerwonki środek 52 nż
1942	3	212071	07:57:00	07:57:00		Hermanowa Kamieniec skrz. 50 nż
1942	3	212071	07:58:00	07:58:00		Hermanowa skrzyżowanie 98 nż
1942	3	212071	08:00:00	08:00:00		Hermanowa pętla 13 nż
1942	3	212071	08:02:00	08:02:00		Hermanowa Czerwonki 11 nż
1942	3	212071	08:04:00	08:04:00		Hermanowa kościół 09 nż
1942	3	212071	08:06:00	08:06:00		Hermanowa szkoła 07 nż
1942	3	212071	08:08:00	08:08:00		Hermanowa dworek 05 nż
1942	3	212071	08:10:00	08:10:00		Hermanowa dół 03 nż
1942	3	212071	08:12:00	08:12:00		Tyczyn Kopernika 02
1942	3	212071	08:13:00	08:13:00		Tyczyn Grunwaldzka park 01 nż
1942	3	212071	08:15:00	08:15:00		Tyczyn Grunwaldzka POM 27 nż
1942	3	212071	08:16:00	08:16:00		Sikorskiego granica 15 nż
1942	3	212071	08:17:00	08:17:00		Sikorskiego / Ruczajowa 13 nż
1942	3	212071	08:18:00	08:18:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	3	212071	08:19:00	08:19:00		Sikorskiego / Rodzinna 09 nż
1942	3	212071	08:20:00	08:20:00		Sikorskiego / Białogórska 07 nż
1942	3	212071	08:22:00	08:22:00		Sikorskiego / Robotnicza 05 nż
1942	3	212071	08:23:00	08:23:00		Sikorskiego domki 03 nż
1942	3	212071	08:25:00	08:25:00		Sikorskiego katedra 01 nż
1942	3	212071	08:28:00	08:28:00		Powst. Warszawy / Rejtana 13
1942	3	212071	08:29:00	08:29:00		Powst. Warszawy szkoła 11
1942	3	212071	08:30:00	08:30:00		Powst. Warszawy dom studenta 09
1942	3	212071	08:32:00	08:32:00		Powst. Warszawy stadion 05 nż
1942	3	212071	08:33:00	08:33:00		Hetmańska stadion 07
1942	3	212071	08:34:00	08:34:00		Hetmańska ZS. Mech. 05
1942	3	212071	08:35:00	08:35:00		Hetmańska przychodnia 03
1942	3	212071	08:36:00	08:36:00		Hetmańska podzamcze 01 nż
1942	3	212071	08:40:00	08:40:00		Lisa-Kuli 02
1942	3	212071	08:41:00	08:41:00		Cieplińskiego 01
1942	3	212071	08:43:00	08:43:00		Piłsudskiego U. Marszałkowski 08
1942	3	212071	08:45:00	08:45:00		Dworzec Lokalny

1976	3	210111	09:13:00	09:13:00		Dworzec Lokalny
1976	3	210111	09:14:00	09:14:00		Piłsudskiego U. Marszałkowski 07
1976	3	210111	09:15:00	09:15:00		Cieplińskiego 02
1976	3	210111	09:16:00	09:16:00		Lisa-Kuli 01
1976	3	210111	09:19:00	09:19:00		Hetmańska podzamcze 02 nż
1976	3	210111	09:20:00	09:20:00		Hetmańska przychodnia 04
1976	3	210111	09:21:00	09:21:00		Hetmańska ZS. Mech. 06
1976	3	210111	09:24:00	09:24:00		Powst. Warszawy stadion 06
1976	3	210111	09:26:00	09:26:00		Powst. Warszawy dom studenta 08
1976	3	210111	09:27:00	09:27:00		Powst. Warszawy / Graniczna 10
1976	3	210111	09:28:00	09:28:00		Powst. Warszawy / Sikorskiego 12 nż
1976	3	210111	09:29:00	09:29:00		Sikorskiego katedra 04 nż
1976	3	210111	09:30:00	09:30:00		Sikorskiego / Łukasiewicza 06 nż
1976	3	210111	09:31:00	09:31:00		Sikorskiego domki 08 nż
1976	3	210111	09:32:00	09:32:00		Sikorskiego / Strażacka 10 nż
1976	3	210111	09:34:00	09:34:00		Sikorskiego / Białogórska 12 nż
1976	3	210111	09:35:00	09:35:00		Sikorskiego / Rodzinna 14 nż
1976	3	210111	09:37:00	09:37:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	3	210111	09:38:00	09:38:00		Sikorskiego granica 18 nż
1976	3	210111	09:39:00	09:39:00		Tyczyn Grunwaldzka POM 02 nż
1976	3	210111	09:40:00	09:40:00		Tyczyn Grunwaldzka park 02 nż
1976	3	210111	09:42:00	09:42:00		Tyczyn Mickiewicza 04 nż
1976	3	210111	09:43:00	09:43:00		Hermanowa dół 06 nż
1976	3	210111	09:45:00	09:45:00		Hermanowa dworek 08 nż
1976	3	210111	09:47:00	09:47:00		Hermanowa szkoła 10 nż
1976	3	210111	09:49:00	09:49:00		Hermanowa kościół 12 nż
1976	3	210111	09:50:00	09:50:00		Hermanowa Czerwonki 14 nż
1976	3	210111	09:52:00	09:52:00		Hermanowa pętla 13 nż
1976	3	210111	09:54:00	09:54:00		Hermanowa Czerwonki 11 nż
1976	3	210111	09:55:00	09:55:00		Hermanowa Kamieniec skrz. 49 nż
1976	3	210111	09:57:00	09:57:00		Hermanowa Czerwonki środek 51 nż
1976	3	210111	09:59:00	09:59:00		Hermanowa Czerwonki pętla 53

1942	3	213165	10:15:00	10:15:00		Hermanowa Czerwonki pętla 53
1942	3	213165	10:16:00	10:16:00		Hermanowa Czerwonki środek 52 nż
1942	3	213165	10:17:00	10:17:00		Hermanowa Kamieniec skrz. 50 nż
1942	3	213165	10:18:00	10:18:00		Hermanowa skrzyżowanie 98 nż
1942	3	213165	10:20:00	10:20:00		Hermanowa pętla 13 nż
1942	3	213165	10:22:00	10:22:00		Hermanowa Czerwonki 11 nż
1942	3	213165	10:24:00	10:24:00		Hermanowa kościół 09 nż
1942	3	213165	10:26:00	10:26:00		Hermanowa szkoła 07 nż
1942	3	213165	10:28:00	10:28:00		Hermanowa dworek 05 nż
1942	3	213165	10:30:00	10:30:00		Hermanowa dół 03 nż
1942	3	213165	10:32:00	10:32:00		Tyczyn Kopernika 02
1942	3	213165	10:33:00	10:33:00		Tyczyn Grunwaldzka park 01 nż
1942	3	213165	10:35:00	10:35:00		Tyczyn Grunwaldzka POM 27 nż
1942	3	213165	10:36:00	10:36:00		Sikorskiego granica 15 nż
1942	3	213165	10:37:00	10:37:00		Sikorskiego / Ruczajowa 13 nż
1942	3	213165	10:38:00	10:38:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	3	213165	10:39:00	10:39:00		Sikorskiego / Rodzinna 09 nż
1942	3	213165	10:40:00	10:40:00		Sikorskiego / Białogórska 07 nż
1942	3	213165	10:42:00	10:42:00		Sikorskiego / Robotnicza 05 nż
1942	3	213165	10:43:00	10:43:00		Sikorskiego domki 03 nż
1942	3	213165	10:45:00	10:45:00		Sikorskiego katedra 01 nż
1942	3	213165	10:48:00	10:48:00		Powst. Warszawy / Rejtana 13
1942	3	213165	10:49:00	10:49:00		Powst. Warszawy szkoła 11
1942	3	213165	10:50:00	10:50:00		Powst. Warszawy dom studenta 09
1942	3	213165	10:52:00	10:52:00		Powst. Warszawy stadion 05 nż
1942	3	213165	10:53:00	10:53:00		Hetmańska stadion 07
1942	3	213165	10:54:00	10:54:00		Hetmańska ZS. Mech. 05
1942	3	213165	10:55:00	10:55:00		Hetmańska przychodnia 03
1942	3	213165	10:56:00	10:56:00		Hetmańska podzamcze 01 nż
1942	3	213165	11:00:00	11:00:00		Lisa-Kuli 02
1942	3	213165	11:01:00	11:01:00		Cieplińskiego 01
1942	3	213165	11:03:00	11:03:00		Piłsudskiego U. Marszałkowski 08
1942	3	213165	11:05:00	11:05:00		Dworzec Lokalny

1976	3	208790	14:23:00	14:23:00		Dworzec Lokalny
1976	3	208790	14:24:00	14:24:00		Piłsudskiego U. Marszałkowski 07
1976	3	208790	14:25:00	14:25:00		Cieplińskiego 02
1976	3	208790	14:26:00	14:26:00		Lisa-Kuli 01
1976	3	208790	14:30:00	14:30:00		Hetmańska podzamcze 02 nż
1976	3	208790	14:31:00	14:31:00		Hetmańska przychodnia 04
1976	3	208790	14:32:00	14:32:00		Hetmańska ZS. Mech. 06
1976	3	208790	14:41:00	14:41:00		Powst. Warszawy stadion 06
1976	3	208790	14:45:00	14:45:00		Powst. Warszawy dom studenta 08
1976	3	208790	14:46:00	14:46:00		Powst. Warszawy / Graniczna 10
1976	3	208790	14:47:00	14:47:00		Powst. Warszawy / Sikorskiego 12 nż
1976	3	208790	14:49:00	14:49:00		Sikorskiego katedra 04 nż
1976	3	208790	14:50:00	14:50:00		Sikorskiego / Łukasiewicza 06 nż
1976	3	208790	14:51:00	14:51:00		Sikorskiego domki 08 nż
1976	3	208790	14:52:00	14:52:00		Sikorskiego / Strażacka 10 nż
1976	3	208790	14:54:00	14:54:00		Sikorskiego / Białogórska 12 nż
1976	3	208790	14:55:00	14:55:00		Sikorskiego / Rodzinna 14 nż
1976	3	208790	14:57:00	14:57:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	3	208790	14:58:00	14:58:00		Sikorskiego granica 18 nż
1976	3	208790	14:59:00	14:59:00		Tyczyn Grunwaldzka POM 02 nż
1976	3	208790	15:01:00	15:01:00		Tyczyn Grunwaldzka park 02 nż
1976	3	208790	15:03:00	15:03:00		Tyczyn Mickiewicza 04 nż
1976	3	208790	15:04:00	15:04:00		Hermanowa dół 06 nż
1976	3	208790	15:06:00	15:06:00		Hermanowa dworek 08 nż
1976	3	208790	15:08:00	15:08:00		Hermanowa szkoła 10 nż
1976	3	208790	15:10:00	15:10:00		Hermanowa kościół 12 nż
1976	3	208790	15:11:00	15:11:00		Hermanowa Czerwonki 14 nż
1976	3	208790	15:13:00	15:13:00		Hermanowa pętla 13 nż
1976	3	208790	15:15:00	15:15:00		Hermanowa Czerwonki 11 nż
1976	3	208790	15:16:00	15:16:00		Hermanowa Kamieniec skrz. 49 nż
1976	3	208790	15:18:00	15:18:00		Hermanowa Czerwonki środek 51 nż
1976	3	208790	15:20:00	15:20:00		Hermanowa Czerwonki pętla 53

1942	3	213007	15:33:00	15:33:00		Hermanowa Czerwonki pętla 53
1942	3	213007	15:34:00	15:34:00		Hermanowa Czerwonki środek 52 nż
1942	3	213007	15:35:00	15:35:00		Hermanowa Kamieniec skrz. 50 nż
1942	3	213007	15:36:00	15:36:00		Hermanowa skrzyżowanie 98 nż
1942	3	213007	15:38:00	15:38:00		Hermanowa pętla 13 nż
1942	3	213007	15:40:00	15:40:00		Hermanowa Czerwonki 11 nż
1942	3	213007	15:42:00	15:42:00		Hermanowa kościół 09 nż
1942	3	213007	15:44:00	15:44:00		Hermanowa szkoła 07 nż
1942	3	213007	15:46:00	15:46:00		Hermanowa dworek 05 nż
1942	3	213007	15:48:00	15:48:00		Hermanowa dół 03 nż
1942	3	213007	15:50:00	15:50:00		Tyczyn Kopernika 02
1942	3	213007	15:51:00	15:51:00		Tyczyn Grunwaldzka park 01 nż
1942	3	213007	15:53:00	15:53:00		Tyczyn Grunwaldzka POM 27 nż
1942	3	213007	15:54:00	15:54:00		Sikorskiego granica 15 nż
1942	3	213007	15:55:00	15:55:00		Sikorskiego / Ruczajowa 13 nż
1942	3	213007	15:56:00	15:56:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	3	213007	15:57:00	15:57:00		Sikorskiego / Rodzinna 09 nż
1942	3	213007	15:58:00	15:58:00		Sikorskiego / Białogórska 07 nż
1942	3	213007	16:00:00	16:00:00		Sikorskiego / Robotnicza 05 nż
1942	3	213007	16:01:00	16:01:00		Sikorskiego domki 03 nż
1942	3	213007	16:03:00	16:03:00		Sikorskiego katedra 01 nż
1942	3	213007	16:07:00	16:07:00		Powst. Warszawy / Rejtana 13
1942	3	213007	16:08:00	16:08:00		Powst. Warszawy szkoła 11
1942	3	213007	16:09:00	16:09:00		Powst. Warszawy dom studenta 09
1942	3	213007	16:12:00	16:12:00		Powst. Warszawy stadion 05 nż
1942	3	213007	16:13:00	16:13:00		Hetmańska stadion 07
1942	3	213007	16:14:00	16:14:00		Hetmańska ZS. Mech. 05
1942	3	213007	16:15:00	16:15:00		Hetmańska przychodnia 03
1942	3	213007	16:16:00	16:16:00		Hetmańska podzamcze 01 nż
1942	3	213007	16:21:00	16:21:00		Lisa-Kuli 02
1942	3	213007	16:22:00	16:22:00		Cieplińskiego 01
1942	3	213007	16:25:00	16:25:00		Piłsudskiego U. Marszałkowski 08
1942	3	213007	16:27:00	16:27:00		Dworzec Lokalny

1976	3	215032	16:37:00	16:37:00		Dworzec Lokalny
1976	3	215032	16:38:00	16:38:00		Piłsudskiego U. Marszałkowski 07
1976	3	215032	16:39:00	16:39:00		Cieplińskiego 02
1976	3	215032	16:40:00	16:40:00		Lisa-Kuli 01
1976	3	215032	16:43:00	16:43:00		Hetmańska podzamcze 02 nż
1976	3	215032	16:44:00	16:44:00		Hetmańska przychodnia 04
1976	3	215032	16:45:00	16:45:00		Hetmańska ZS. Mech. 06
1976	3	215032	16:49:00	16:49:00		Powst. Warszawy stadion 06
1976	3	215032	16:51:00	16:51:00		Powst. Warszawy dom studenta 08
1976	3	215032	16:52:00	16:52:00		Powst. Warszawy / Graniczna 10
1976	3	215032	16:53:00	16:53:00		Powst. Warszawy / Sikorskiego 12 nż
1976	3	215032	16:55:00	16:55:00		Sikorskiego katedra 04 nż
1976	3	215032	16:56:00	16:56:00		Sikorskiego / Łukasiewicza 06 nż
1976	3	215032	16:57:00	16:57:00		Sikorskiego domki 08 nż
1976	3	215032	16:58:00	16:58:00		Sikorskiego / Strażacka 10 nż
1976	3	215032	17:00:00	17:00:00		Sikorskiego / Białogórska 12 nż
1976	3	215032	17:01:00	17:01:00		Sikorskiego / Rodzinna 14 nż
1976	3	215032	17:03:00	17:03:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	3	215032	17:04:00	17:04:00		Sikorskiego granica 18 nż
1976	3	215032	17:05:00	17:05:00		Tyczyn Grunwaldzka POM 02 nż
1976	3	215032	17:06:00	17:06:00		Tyczyn Grunwaldzka park 02 nż
1976	3	215032	17:08:00	17:08:00		Tyczyn Mickiewicza 04 nż
1976	3	215032	17:09:00	17:09:00		Hermanowa dół 06 nż
1976	3	215032	17:11:00	17:11:00		Hermanowa dworek 08 nż
1976	3	215032	17:13:00	17:13:00		Hermanowa szkoła 10 nż
1976	3	215032	17:15:00	17:15:00		Hermanowa kościół 12 nż
1976	3	215032	17:16:00	17:16:00		Hermanowa Czerwonki 14 nż
1976	3	215032	17:18:00	17:18:00		Hermanowa pętla 13 nż
1976	3	215032	17:20:00	17:20:00		Hermanowa Czerwonki 11 nż
1976	3	215032	17:21:00	17:21:00		Hermanowa Kamieniec skrz. 49 nż
1976	3	215032	17:23:00	17:23:00		Hermanowa Czerwonki środek 51 nż
1976	3	215032	17:25:00	17:25:00		Hermanowa Czerwonki pętla 53

1942	3	215224	18:09:00	18:09:00		Hermanowa Czerwonki pętla 53
1942	3	215224	18:10:00	18:10:00		Hermanowa Czerwonki środek 52 nż
1942	3	215224	18:11:00	18:11:00		Hermanowa Kamieniec skrz. 50 nż
1942	3	215224	18:12:00	18:12:00		Hermanowa skrzyżowanie 98 nż
1942	3	215224	18:14:00	18:14:00		Hermanowa pętla 13 nż
1942	3	215224	18:16:00	18:16:00		Hermanowa Czerwonki 11 nż
1942	3	215224	18:18:00	18:18:00		Hermanowa kościół 09 nż
1942	3	215224	18:20:00	18:20:00		Hermanowa szkoła 07 nż
1942	3	215224	18:22:00	18:22:00		Hermanowa dworek 05 nż
1942	3	215224	18:24:00	18:24:00		Hermanowa dół 03 nż
1942	3	215224	18:26:00	18:26:00		Tyczyn Kopernika 02
1942	3	215224	18:27:00	18:27:00		Tyczyn Grunwaldzka park 01 nż
1942	3	215224	18:29:00	18:29:00		Tyczyn Grunwaldzka POM 27 nż
1942	3	215224	18:30:00	18:30:00		Sikorskiego granica 15 nż
1942	3	215224	18:31:00	18:31:00		Sikorskiego / Ruczajowa 13 nż
1942	3	215224	18:32:00	18:32:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	3	215224	18:33:00	18:33:00		Sikorskiego / Rodzinna 09 nż
1942	3	215224	18:34:00	18:34:00		Sikorskiego / Białogórska 07 nż
1942	3	215224	18:36:00	18:36:00		Sikorskiego / Robotnicza 05 nż
1942	3	215224	18:37:00	18:37:00		Sikorskiego domki 03 nż
1942	3	215224	18:39:00	18:39:00		Sikorskiego katedra 01 nż
1942	3	215224	18:42:00	18:42:00		Powst. Warszawy / Rejtana 13
1942	3	215224	18:43:00	18:43:00		Powst. Warszawy szkoła 11
1942	3	215224	18:44:00	18:44:00		Powst. Warszawy dom studenta 09
1942	3	215224	18:47:00	18:47:00		Powst. Warszawy stadion 05 nż
1942	3	215224	18:48:00	18:48:00		Hetmańska stadion 07
1942	3	215224	18:49:00	18:49:00		Hetmańska ZS. Mech. 05
1942	3	215224	18:50:00	18:50:00		Hetmańska przychodnia 03
1942	3	215224	18:51:00	18:51:00		Hetmańska podzamcze 01 nż
1942	3	215224	18:55:00	18:55:00		Lisa-Kuli 02
1942	3	215224	18:56:00	18:56:00		Cieplińskiego 01
1942	3	215224	18:58:00	18:58:00		Piłsudskiego U. Marszałkowski 08
1942	3	215224	19:00:00	19:00:00		Dworzec Lokalny

1976	3	214677	19:22:00	19:22:00		Dworzec Lokalny
1976	3	214677	19:23:00	19:23:00		Piłsudskiego U. Marszałkowski 07
1976	3	214677	19:24:00	19:24:00		Cieplińskiego 02
1976	3	214677	19:25:00	19:25:00		Lisa-Kuli 01
1976	3	214677	19:28:00	19:28:00		Hetmańska podzamcze 02 nż
1976	3	214677	19:29:00	19:29:00		Hetmańska przychodnia 04
1976	3	214677	19:30:00	19:30:00		Hetmańska ZS. Mech. 06
1976	3	214677	19:32:00	19:32:00		Powst. Warszawy stadion 06
1976	3	214677	19:34:00	19:34:00		Powst. Warszawy dom studenta 08
1976	3	214677	19:35:00	19:35:00		Powst. Warszawy / Graniczna 10
1976	3	214677	19:36:00	19:36:00		Powst. Warszawy / Sikorskiego 12 nż
1976	3	214677	19:37:00	19:37:00		Sikorskiego katedra 04 nż
1976	3	214677	19:38:00	19:38:00		Sikorskiego / Łukasiewicza 06 nż
1976	3	214677	19:39:00	19:39:00		Sikorskiego domki 08 nż
1976	3	214677	19:40:00	19:40:00		Sikorskiego / Strażacka 10 nż
1976	3	214677	19:41:00	19:41:00		Sikorskiego / Białogórska 12 nż
1976	3	214677	19:42:00	19:42:00		Sikorskiego / Rodzinna 14 nż
1976	3	214677	19:44:00	19:44:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1976	3	214677	19:45:00	19:45:00		Sikorskiego granica 18 nż
1976	3	214677	19:46:00	19:46:00		Tyczyn Grunwaldzka POM 02 nż
1976	3	214677	19:47:00	19:47:00		Tyczyn Grunwaldzka park 02 nż
1976	3	214677	19:49:00	19:49:00		Tyczyn Mickiewicza 04 nż
1976	3	214677	19:50:00	19:50:00		Hermanowa dół 06 nż
1976	3	214677	19:52:00	19:52:00		Hermanowa dworek 08 nż
1976	3	214677	19:54:00	19:54:00		Hermanowa szkoła 10 nż
1976	3	214677	19:56:00	19:56:00		Hermanowa kościół 12 nż
1976	3	214677	19:57:00	19:57:00		Hermanowa Czerwonki 14 nż
1976	3	214677	19:59:00	19:59:00		Hermanowa pętla 13 nż
1976	3	214677	20:01:00	20:01:00		Hermanowa Czerwonki 11 nż
1976	3	214677	20:02:00	20:02:00		Hermanowa Kamieniec skrz. 49 nż
1976	3	214677	20:04:00	20:04:00		Hermanowa Czerwonki środek 51 nż
1976	3	214677	20:06:00	20:06:00		Hermanowa Czerwonki pętla 53

1942	3	209276	20:25:00	20:25:00		Hermanowa Czerwonki pętla 53
1942	3	209276	20:26:00	20:26:00		Hermanowa Czerwonki środek 52 nż
1942	3	209276	20:27:00	20:27:00		Hermanowa Kamieniec skrz. 50 nż
1942	3	209276	20:28:00	20:28:00		Hermanowa skrzyżowanie 98 nż
1942	3	209276	20:30:00	20:30:00		Hermanowa pętla 13 nż
1942	3	209276	20:32:00	20:32:00		Hermanowa Czerwonki 11 nż
1942	3	209276	20:34:00	20:34:00		Hermanowa kościół 09 nż
1942	3	209276	20:36:00	20:36:00		Hermanowa szkoła 07 nż
1942	3	209276	20:38:00	20:38:00		Hermanowa dworek 05 nż
1942	3	209276	20:40:00	20:40:00		Hermanowa dół 03 nż
1942	3	209276	20:42:00	20:42:00		Tyczyn Kopernika 02
1942	3	209276	20:43:00	20:43:00		Tyczyn Grunwaldzka park 01 nż
1942	3	209276	20:45:00	20:45:00		Tyczyn Grunwaldzka POM 27 nż
1942	3	209276	20:46:00	20:46:00		Sikorskiego granica 15 nż
1942	3	209276	20:47:00	20:47:00		Sikorskiego / Ruczajowa 13 nż
1942	3	209276	20:48:00	20:48:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1942	3	209276	20:49:00	20:49:00		Sikorskiego / Rodzinna 09 nż
1942	3	209276	20:50:00	20:50:00		Sikorskiego / Białogórska 07 nż
1942	3	209276	20:52:00	20:52:00		Sikorskiego / Robotnicza 05 nż
1942	3	209276	20:53:00	20:53:00		Sikorskiego domki 03 nż
1942	3	209276	20:55:00	20:55:00		Sikorskiego katedra 01 nż
1942	3	209276	20:57:00	20:57:00		Powst. Warszawy / Rejtana 13
1942	3	209276	20:58:00	20:58:00		Powst. Warszawy szkoła 11
1942	3	209276	20:59:00	20:59:00		Powst. Warszawy dom studenta 09
1942	3	209276	21:00:00	21:00:00		Powst. Warszawy stadion 05 nż
1942	3	209276	21:01:00	21:01:00		Hetmańska stadion 07
1942	3	209276	21:02:00	21:02:00		Hetmańska ZS. Mech. 05
1942	3	209276	21:03:00	21:03:00		Hetmańska przychodnia 03
1942	3	209276	21:04:00	21:04:00		Hetmańska podzamcze 01 nż
1942	3	209276	21:06:00	21:06:00		Lisa-Kuli 02
1942	3	209276	21:07:00	21:07:00		Cieplińskiego 01
1942	3	209276	21:09:00	21:09:00		Piłsudskiego U. Marszałkowski 08
1942	3	209276	21:10:00	21:10:00		Dworzec Lokalny

1892	3	212022	21:40:00	21:40:00		Obr. Poczty Gdańskiej pętla 08
1892	3	212022	21:41:00	21:41:00		Obr. Poczty Gdańskiej / Raginisa 01
1892	3	212022	21:42:00	21:42:00		Ofiar Katynia / Wyzwolenia 02
1892	3	212022	21:43:00	21:43:00		Ofiar Katynia kładka 04
1892	3	212022	21:44:00	21:44:00		Ofiar Katynia galeria 06
1892	3	212022	21:45:00	21:45:00		Kotuli / Ustrzycka 02 nż
1892	3	212022	21:46:00	21:46:00		Kotuli domki 04 nż
1892	3	212022	21:47:00	21:47:00		Wyspiańskiego / German 04 nż
1892	3	212022	21:48:00	21:48:00		Strzelnicza 01 nż
1892	3	212022	21:49:00	21:49:00		Plenerowa 01 nż
1892	3	212022	21:50:00	21:50:00		Panoramiczna 01 nż
1892	3	212022	21:51:00	21:51:00		Witosa / Panoramiczna 01 nż
1892	3	212022	21:52:00	21:52:00		Bat. Chłopskich / Staroniwska 05 nż
1892	3	212022	21:53:00	21:53:00		Przemysłowa / Bat. Chłopskich 02 nż
1892	3	212022	21:54:00	21:54:00		Przemysłowa / Magazynowa 04
1892	3	212022	21:56:00	21:56:00		Architektów 02
1892	3	212022	21:58:00	21:58:00		Zawiszy Czarnego / Podgórska 02 nż
1892	3	212022	21:59:00	21:59:00		Zawiszy Czarnego 04 nż
1892	3	212022	22:00:00	22:00:00		Żołnierzy 9 DP 01 nż
1892	3	212022	22:02:00	22:02:00		Podkarpacka / Wetlińska 05 nż
1892	3	212022	22:03:00	22:03:00		Bieszczadzka 02 nż
1892	3	212022	22:04:00	22:04:00		Rymanowska 01 nż
1892	3	212022	22:05:00	22:05:00		Matuszczaka pętla 04
1892	3	212022	22:06:00	22:06:00		Podkarpacka / Matuszczaka 03
1892	3	212022	22:08:00	22:08:00		Podkarpacka politechnika 01
1892	3	212022	22:09:00	22:09:00		Powst. Warszawy / Dąbrowskiego 02
1892	3	212022	22:10:00	22:10:00		Powst. Warszawy politechnika 04
1892	3	212022	22:11:00	22:11:00		Powst. Warszawy stadion 06
1892	3	212022	22:13:00	22:13:00		Podwisłocze / Powst. Warszawy 02
1892	3	212022	22:14:00	22:14:00		Podwisłocze / Seniora 04
1892	3	212022	22:15:00	22:15:00		Kopisto U. Skarbowy 03
1892	3	212022	22:16:00	22:16:00		Kopisto uniwersytet 01
1892	3	212022	22:17:00	22:17:00		Niepodległości / Rejtana 02

1931	3	213199	22:30:00	22:30:00		Niepodległości / Rejtana 02
1931	3	213199	22:32:00	22:32:00		Kopisto uniwersytet 02
1931	3	213199	22:34:00	22:34:00		Podwisłocze U. Skarbowy 03
1931	3	213199	22:35:00	22:35:00		Podwisłocze domki 01
1931	3	213199	22:36:00	22:36:00		Powst. Warszawy / Podwisłocze 07 nż
1931	3	213199	22:37:00	22:37:00		Powst. Warszawy stadion 05 nż
1931	3	213199	22:38:00	22:38:00		Powst. Warszawy / Hetmańska 03
1931	3	213199	22:39:00	22:39:00		Powst. Warszawy politechnika 01
1931	3	213199	22:41:00	22:41:00		Podkarpacka politechnika 02
1931	3	213199	22:43:00	22:43:00		Matuszczaka / Rymanowska 02 nż
1931	3	213199	22:44:00	22:44:00		Matuszczaka pętla 04
1931	3	213199	22:45:00	22:45:00		Rymanowska 02 nż
1931	3	213199	22:46:00	22:46:00		Bieszczadzka 01 nż
1931	3	213199	22:48:00	22:48:00		Podkarpacka / Wetlińska 06 nż
1931	3	213199	22:51:00	22:51:00		Zawiszy Czarnego 03 nż
1931	3	213199	22:52:00	22:52:00		Zawiszy Czarnego / Podgórska 01 nż
1931	3	213199	22:53:00	22:53:00		Architektów 01
1931	3	213199	22:54:00	22:54:00		Przemysłowa / Architektów 03
1931	3	213199	22:55:00	22:55:00		Przemysłowa / Bat. Chłopskich 01 nż
1931	3	213199	22:56:00	22:56:00		Bat. Chłopskich / Langiewicza 04 nż
1931	3	213199	22:57:00	22:57:00		Witosa / Langiewicza 02 nż
1931	3	213199	22:59:00	22:59:00		Panoramiczna 02 nż
1931	3	213199	23:00:00	23:00:00		Plenerowa 02 nż
1931	3	213199	23:01:00	23:01:00		Strzelnicza 02 nż
1931	3	213199	23:02:00	23:02:00		Wyspiańskiego / Strzelnicza 03 nż
1931	3	213199	23:03:00	23:03:00		Kotuli / Solarza 03 nż
1931	3	213199	23:04:00	23:04:00		Kotuli / Zbyszewskiego 01 nż
1931	3	213199	23:06:00	23:06:00		Ofiar Katynia park 03
1931	3	213199	23:07:00	23:07:00		Ofiar Katynia kładka 01
1931	3	213199	23:08:00	23:08:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1931	3	213199	23:09:00	23:09:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1931	3	213199	23:10:00	23:10:00		Obr. Poczty Gdańskiej pętla 08
