


273	5	12	12:28:00	12:28:00		Skawina SCK
273	5	12	12:32:00	12:32:00		Skawina Cmentarz
273	5	12	12:34:00	12:34:00		Skawina Rynek
273	5	12	12:35:00	12:35:00		Skawina Szkoła
273	5	12	12:36:00	12:36:00		Skawina Sąd
273	5	12	12:38:00	12:38:00		Skawina Koncentraty
273	5	12	12:40:00	12:40:00		Rzozów Baseny
273	5	12	12:41:00	12:41:00		Rzozów I
273	5	12	12:42:00	12:42:00		Rzozów Skotnica
273	5	12	12:43:00	12:43:00		Rzozów Zagonnie
273	5	12	12:44:00	12:44:00		Rzozów PKP
273	5	12	12:46:00	12:46:00		Radziszów Cmentarz
273	5	12	12:47:00	12:47:00		Radziszów Za Mogiłką
273	5	12	12:48:00	12:48:00		Jurczyce Podole
273	5	12	12:49:00	12:49:00		Jurczyce Szkoła
273	5	12	12:50:00	12:50:00		Jurczyce Dom Ludowy
273	5	12	12:52:00	12:52:00		Gołuchowice Jurczyce
273	5	12	12:53:00	12:53:00		Gołuchowice Sklep
273	5	12	12:54:00	12:54:00		Polanka Hallera Dwór
273	5	12	12:56:00	12:56:00		Polanka Hallera Centrum
