


273	5	16	15:40:00	15:40:00		Skawina SCK
273	5	16	15:44:00	15:44:00		Skawina Cmentarz
273	5	16	15:46:00	15:46:00		Skawina Rynek
273	5	16	15:47:00	15:47:00		Skawina Szkoła
273	5	16	15:48:00	15:48:00		Skawina Sąd
273	5	16	15:50:00	15:50:00		Skawina Koncentraty
273	5	16	15:52:00	15:52:00		Rzozów Baseny
273	5	16	15:53:00	15:53:00		Rzozów I
273	5	16	15:54:00	15:54:00		Rzozów Skotnica
273	5	16	15:55:00	15:55:00		Rzozów Zagonnie
273	5	16	15:56:00	15:56:00		Rzozów PKP
273	5	16	15:58:00	15:58:00		Radziszów Cmentarz
273	5	16	15:59:00	15:59:00		Radziszów Za Mogiłką
273	5	16	16:00:00	16:00:00		Jurczyce Podole
273	5	16	16:01:00	16:01:00		Jurczyce Szkoła
273	5	16	16:02:00	16:02:00		Jurczyce Dom Ludowy
273	5	16	16:04:00	16:04:00		Gołuchowice Jurczyce
273	5	16	16:05:00	16:05:00		Gołuchowice Sklep
273	5	16	16:06:00	16:06:00		Polanka Hallera Dwór
273	5	16	16:08:00	16:08:00		Polanka Hallera Centrum
