


273	5	5	07:10:00	07:10:00		Polanka Hallera Centrum
273	5	5	07:11:00	07:11:00		Polanka Hallera Dwór
273	5	5	07:13:00	07:13:00		Gołuchowice Sklep
273	5	5	07:14:00	07:14:00		Gołuchowice Jurczyce
273	5	5	07:15:00	07:15:00		Jurczyce Dom Ludowy
273	5	5	07:16:00	07:16:00		Jurczyce Szkoła
273	5	5	07:17:00	07:17:00		Jurczyce Podole
273	5	5	07:18:00	07:18:00		Radziszów Za Mogiłką
273	5	5	07:19:00	07:19:00		Radziszów Cmentarz
273	5	5	07:21:00	07:21:00		Rzozów PKP
273	5	5	07:22:00	07:22:00		Rzozów Zagonnie
273	5	5	07:23:00	07:23:00		Rzozów Skotnica
273	5	5	07:24:00	07:24:00		Rzozów I
273	5	5	07:25:00	07:25:00		Rzozów Baseny
273	5	5	07:28:00	07:28:00		Skawina Koncentraty
273	5	5	07:30:00	07:30:00		Skawina Sąd
273	5	5	07:31:00	07:31:00		Skawina Szkoła
273	5	5	07:32:00	07:32:00		Skawina Rynek
273	5	5	07:34:00	07:34:00		Skawina Cmentarz
273	5	5	07:37:00	07:37:00		Skawina SCK
