


273	5	9	10:10:00	10:10:00		Polanka Hallera Centrum
273	5	9	10:11:00	10:11:00		Polanka Hallera Dwór
273	5	9	10:13:00	10:13:00		Gołuchowice Sklep
273	5	9	10:14:00	10:14:00		Gołuchowice Jurczyce
273	5	9	10:15:00	10:15:00		Jurczyce Dom Ludowy
273	5	9	10:16:00	10:16:00		Jurczyce Szkoła
273	5	9	10:17:00	10:17:00		Jurczyce Podole
273	5	9	10:18:00	10:18:00		Radziszów Za Mogiłką
273	5	9	10:19:00	10:19:00		Radziszów Cmentarz
273	5	9	10:21:00	10:21:00		Rzozów PKP
273	5	9	10:22:00	10:22:00		Rzozów Zagonnie
273	5	9	10:23:00	10:23:00		Rzozów Skotnica
273	5	9	10:24:00	10:24:00		Rzozów I
273	5	9	10:25:00	10:25:00		Rzozów Baseny
273	5	9	10:28:00	10:28:00		Skawina Koncentraty
273	5	9	10:30:00	10:30:00		Skawina Sąd
273	5	9	10:31:00	10:31:00		Skawina Szkoła
273	5	9	10:32:00	10:32:00		Skawina Rynek
273	5	9	10:34:00	10:34:00		Skawina Cmentarz
273	5	9	10:37:00	10:37:00		Skawina SCK
