[12] Budziwojska pętla 22 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1534	4	194767	14:00:00	14:00:00		Budziwojska pętla 22 nż
1534	4	194767	14:01:00	14:01:00		Budziwojska sklep 19 nż
1534	4	194767	14:02:00	14:02:00		Budziwojska / Poselska 17 nż
1534	4	194767	14:03:00	14:03:00		Budziwojska / Kwiatowa 15 nż
1534	4	194767	14:04:00	14:04:00		Budziwojska / Podleśna 13 nż
1534	4	194767	14:05:00	14:05:00		Budziwojska cmentarz 11
1534	4	194767	14:06:00	14:06:00		Jana Pawła II / Budziwojska 15 nż
1534	4	194767	14:07:00	14:07:00		Jana Pawła II / Strzelców 13 nż
1534	4	194767	14:09:00	14:09:00		Jana Pawła II / Herbowa 09 nż
1534	4	194767	14:10:00	14:10:00		Jana Pawła II / Zakątkowa 07 nż
1534	4	194767	14:11:00	14:11:00		Jana Pawła II / Św. Antoniego 05 nż
1534	4	194767	14:12:00	14:12:00		Jana Pawła II / Gościnna 03 nż
1534	4	194767	14:13:00	14:13:00		Jana Pawła II OSP 01 nż
1534	4	194767	14:14:00	14:14:00		Kwiatkowskiego hotel 11 nż
1534	4	194767	14:15:00	14:15:00		Kwiatkowskiego / Jachowicza 09 nż
1534	4	194767	14:16:00	14:16:00		Kwiatkowskiego / Koło 07 nż
1534	4	194767	14:17:00	14:17:00		Kwiatkowskiego żwirownia 05 nż
1534	4	194767	14:18:00	14:18:00		Kwiatkowskiego / Strażacka 03 nż
1534	4	194767	14:19:00	14:19:00		Kwiatkowskiego Dom Studenta 01 nż
1534	4	194767	14:21:00	14:21:00		Powst. Warszawy / Podwisłocze 07 nż
1534	4	194767	14:22:00	14:22:00		Hetmańska stadion 07
1534	4	194767	14:23:00	14:23:00		Hetmańska ZS. Mech. 05
1534	4	194767	14:24:00	14:24:00		Hetmańska przychodnia 03
1534	4	194767	14:25:00	14:25:00		Hetmańska podzamcze 01 nż
1534	4	194767	14:26:00	14:26:00		Kilara 02 nż
1534	4	194767	14:27:00	14:27:00		Szopena Filharmonia 01 nż
1534	4	194767	14:30:00	14:30:00		Targowa 02
1534	4	194767	14:32:00	14:32:00		Głowackiego ZUS 01
1534	4	194767	14:34:00	14:34:00		Siemieńskiego / Kochanowskiego 02 nż
1534	4	194767	14:35:00	14:35:00		Siemieńskiego U. Skarbowy 04 nż
1534	4	194767	14:36:00	14:36:00		Trembeckiego / Siemieńskiego 07 nż
1534	4	194767	14:37:00	14:37:00		Trembeckiego ZTM pętla 01
