[12] Trembeckiego ZTM pętla 01 - Siedliska Skrzyżowanie II 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1860	1	214560	15:00:00	15:00:00		Trembeckiego ZTM pętla 01
1860	1	214560	15:01:00	15:01:00		Trembeckiego / Siemieńskiego 04 nż
1860	1	214560	15:02:00	15:02:00		Siemieńskiego U. Skarbowy 03 nż
1860	1	214560	15:03:00	15:03:00		Siemieńskiego dom studenta 01 nż
1860	1	214560	15:04:00	15:04:00		Żółkiewskiego / Kochanowskiego 01 nż
1860	1	214560	15:06:00	15:06:00		Bardowskiego 02
1860	1	214560	15:09:00	15:09:00		Targowa 01
1860	1	214560	15:11:00	15:11:00		Szopena Filharmonia 02 nż
1860	1	214560	15:12:00	15:12:00		Kilara 01 nż
1860	1	214560	15:14:00	15:14:00		Hetmańska podzamcze 02 nż
1860	1	214560	15:15:00	15:15:00		Hetmańska przychodnia 04
1860	1	214560	15:16:00	15:16:00		Hetmańska ZS. Mech. 06
1860	1	214560	15:18:00	15:18:00		Powst. Warszawy stadion 06
1860	1	214560	15:19:00	15:19:00		Kwiatkowskiego / Powst. Warszawy 02
1860	1	214560	15:20:00	15:20:00		Kwiatkowskiego dom studenta 04 nż
1860	1	214560	15:21:00	15:21:00		Kwiatkowskiego / Strażacka 06 nż
1860	1	214560	15:22:00	15:22:00		Kwiatkowskiego żwirownia 08 nż
1860	1	214560	15:23:00	15:23:00		Kwiatkowskiego / Podmiejska 10 nż
1860	1	214560	15:25:00	15:25:00		Kwiatkowskiego / Jachowicza 12 nż
1860	1	214560	15:26:00	15:26:00		Kwiatkowskiego hotel 14 nż
1860	1	214560	15:27:00	15:27:00		Jana Pawła II OSP 02 nż
1860	1	214560	15:28:00	15:28:00		Jana Pawła II / Gościnna 04 nż
1860	1	214560	15:29:00	15:29:00		Jana Pawła II / Św. Antoniego 06 nż
1860	1	214560	15:30:00	15:30:00		Jana Pawła II / Zakątkowa 08 nż
1860	1	214560	15:31:00	15:31:00		Jana Pawła II / Herbowa 10 nż
1860	1	214560	15:32:00	15:32:00		Jana Pawła II / Strzelców 12 nż
1860	1	214560	15:34:00	15:34:00		Budziwojska / Jana Pawła II 10 nż
1860	1	214560	15:35:00	15:35:00		Budziwojska szkoła 12
1860	1	214560	15:36:00	15:36:00		Budziwojska / Podleśna 14 nż
1860	1	214560	15:38:00	15:38:00		Budziwojska / Kwiatowa 16 nż
1860	1	214560	15:39:00	15:39:00		Budziwojska / Poselska 18 nż
1860	1	214560	15:40:00	15:40:00		Budziwojska sklep 20 nż
1860	1	214560	15:42:00	15:42:00		Budziwojska pętla 22 nż
1860	1	214560	15:43:00	15:43:00		Siedliska Koniec 11 nż
1860	1	214560	15:44:00	15:44:00		Siedliska kościół 09 nż
1860	1	214560	15:45:00	15:45:00		Siedliska ośrodek zdrowia 07 nż
1860	1	214560	15:46:00	15:46:00		Siedliska skrzyżowanie II 05
