[8] Sikorskiego MPGK 20 - Rudna Wielka zakręt 04 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1897	5	209903	14:43:00	14:43:00		Sikorskiego MPGK 20
1897	5	209903	14:44:00	14:44:00		Sikorskiego granica 15 nż
1897	5	209903	14:45:00	14:45:00		Sikorskiego / Ruczajowa 13 nż
1897	5	209903	14:46:00	14:46:00		Kard. K. Wojtyły / Sikorskiego 02 nż
1897	5	209903	14:48:00	14:48:00		Kard. K. Wojtyły pętla 04 nż
1897	5	209903	14:49:00	14:49:00		Kard. K. Wojtyły kościół 06 nż
1897	5	209903	14:51:00	14:51:00		Miła dom kultury 05 nż
1897	5	209903	14:52:00	14:52:00		Miła bloki 03 nż
1897	5	209903	14:53:00	14:53:00		Miła / Strażacka 01 nż
1897	5	209903	14:54:00	14:54:00		Strażacka / Sympatyczna 06 nż
1897	5	209903	14:55:00	14:55:00		Strażacka / Sikorskiego 08 nż
1897	5	209903	14:57:00	14:57:00		Sikorskiego / Robotnicza 05 nż
1897	5	209903	14:58:00	14:58:00		Sikorskiego domki 03 nż
1897	5	209903	15:00:00	15:00:00		Sikorskiego katedra 01 nż
1897	5	209903	15:03:00	15:03:00		Powst. Warszawy / Rejtana 13
1897	5	209903	15:04:00	15:04:00		Powst. Warszawy szkoła 11
1897	5	209903	15:05:00	15:05:00		Powst. Warszawy dom studenta 09
1897	5	209903	15:07:00	15:07:00		Powst. Warszawy stadion 05 nż
1897	5	209903	15:08:00	15:08:00		Hetmańska stadion 07
1897	5	209903	15:09:00	15:09:00		Hetmańska ZS. Mech. 05
1897	5	209903	15:10:00	15:10:00		Hetmańska przychodnia 03
1897	5	209903	15:11:00	15:11:00		Hetmańska podzamcze 01 nż
1897	5	209903	15:15:00	15:15:00		Lisa-Kuli 02
1897	5	209903	15:16:00	15:16:00		Cieplińskiego 01
1897	5	209903	15:20:00	15:20:00		Marszałkowska 02
1897	5	209903	15:21:00	15:21:00		Lubelska szpital 02
1897	5	209903	15:23:00	15:23:00		Lubelska kościół 06 nż
1897	5	209903	15:24:00	15:24:00		Staromiejska / Lubelska 02 nż
1897	5	209903	15:25:00	15:25:00		Staromiejska dom kultury 04 nż
1897	5	209903	15:26:00	15:26:00		Staromiejska szkoła 06 nż
1897	5	209903	15:28:00	15:28:00		Warszawska / Borowa 08 nż
1897	5	209903	15:29:00	15:29:00		Warszawska / Bażantowa 10 nż
1897	5	209903	15:33:00	15:33:00		Myśliwska / Św. Huberta 02 nż
1897	5	209903	15:34:00	15:34:00		Myśliwska / Pogwizdowska 04 nż
1897	5	209903	15:35:00	15:35:00		Pogwizdowska OSP 02 nż
1897	5	209903	15:36:00	15:36:00		Pogwizdowska szkoła 04 nż
1897	5	209903	15:37:00	15:37:00		Pogwizdowska granica 06 nż
1897	5	209903	15:38:00	15:38:00		Rudna Wielka Pehamet 31 nż
1897	5	209903	15:39:00	15:39:00		Rudna Wielka kościół 29 nż
1897	5	209903	15:40:00	15:40:00		Rudna Wielka dom ludowy 27 nż
1897	5	209903	15:41:00	15:41:00		Rudna Wielka dom strażaka 25 nż
1897	5	209903	15:42:00	15:42:00		Rudna Wielka zakręt 04 nż
