[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	2	185665	11:53:00	11:53:00		Dworzec Główny PKP 01
1583	2	185665	11:57:00	11:57:00		Cieplińskiego 02
1583	2	185665	11:58:00	11:58:00		Lisa-Kuli 01
1583	2	185665	12:01:00	12:01:00		Dąbrowskiego park 02 nż
1583	2	185665	12:02:00	12:02:00		Dąbrowskiego KW Policji 04
1583	2	185665	12:03:00	12:03:00		Dąbrowskiego / Boh. Westerplatte 08
1583	2	185665	12:07:00	12:07:00		Powst. Warszawy / Dąbrowskiego 02
1583	2	185665	12:08:00	12:08:00		Powst. Warszawy Politechnika 04
1583	2	185665	12:10:00	12:10:00		Powst. Warszawy stadion 06
1583	2	185665	12:13:00	12:13:00		Powst. Warszawy Dom Studenta 08
1583	2	185665	12:14:00	12:14:00		Powst. Warszawy / Graniczna 10
1583	2	185665	12:18:00	12:18:00		Rejtana / Armii Krajowej 12
1583	2	185665	12:19:00	12:19:00		Rejtana / Paderewskiego 10
1583	2	185665	12:20:00	12:20:00		Rejtana / Krzyżanowskiego 08
1583	2	185665	12:22:00	12:22:00		Rejtana Uniwersytet 06
1583	2	185665	12:23:00	12:23:00		Rejtana cmentarz 04 nż
1583	2	185665	12:24:00	12:24:00		Rejtana / Kustronia 02
1583	2	185665	12:26:00	12:26:00		Piłsudskiego ZDZ 02
1583	2	185665	12:28:00	12:28:00		Pl. Wolności 04
1583	2	185665	12:30:00	12:30:00		Dworzec Główny PKP 01
