


337	2	12	13:39:00	13:39:00		Nowy Kleparz
337	2	12	13:43:00	13:43:00		Krowodrza Górka P+R
337	2	12	13:46:00	13:46:00		Prądnik Biały Zachód
337	2	12	13:48:00	13:48:00		Zielonki Skrzyżowanie
337	2	12	13:50:00	13:50:00		Zielonki Urząd Gminy
337	2	12	13:51:00	13:51:00		Zielonki Transformator
337	2	12	13:52:00	13:52:00		Zielonki Rozjazd
337	2	12	13:54:00	13:54:00		Trojanowice Strugi
337	2	12	13:55:00	13:55:00		Trojanowice Słoneczna
337	2	12	13:57:00	13:57:00		Januszowice Młyńska
337	2	12	13:58:00	13:58:00		Przybysławice Centrum
337	2	12	13:59:00	13:59:00		Przybysławice Na Lipowiec
337	2	12	14:00:00	14:00:00		Przybysławice Na Stoczki
337	2	12	14:02:00	14:02:00		Brzozówka Ośrodek
337	2	12	14:03:00	14:03:00		Brzozówka Oskarówka
337	2	12	14:04:00	14:04:00		Owczary Długa
337	2	12	14:06:00	14:06:00		Owczary Pętla
