


337	2	20	19:39:00	19:39:00		Nowy Kleparz
337	2	20	19:43:00	19:43:00		Krowodrza Górka P+R
337	2	20	19:46:00	19:46:00		Prądnik Biały Zachód
337	2	20	19:48:00	19:48:00		Zielonki Skrzyżowanie
337	2	20	19:50:00	19:50:00		Zielonki Urząd Gminy
337	2	20	19:51:00	19:51:00		Zielonki Transformator
337	2	20	19:52:00	19:52:00		Zielonki Rozjazd
337	2	20	19:54:00	19:54:00		Trojanowice Strugi
337	2	20	19:55:00	19:55:00		Trojanowice Słoneczna
337	2	20	19:57:00	19:57:00		Januszowice Młyńska
337	2	20	19:58:00	19:58:00		Przybysławice Centrum
337	2	20	19:59:00	19:59:00		Przybysławice Na Lipowiec
337	2	20	20:00:00	20:00:00		Przybysławice Na Stoczki
337	2	20	20:02:00	20:02:00		Brzozówka Ośrodek
337	2	20	20:03:00	20:03:00		Brzozówka Oskarówka
337	2	20	20:04:00	20:04:00		Owczary Długa
337	2	20	20:06:00	20:06:00		Owczary Pętla
