[6] Ustrzycka / Magórska 07 - Słocińska pętla 11 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2009	2	220972	11:53:00	11:53:00		Ustrzycka / Magórska 07
2009	2	220972	11:54:00	11:54:00		Ustrzycka 05 nż
2009	2	220972	11:55:00	11:55:00		Ustrzycka / Wadowicka 03 nż
2009	2	220972	11:56:00	11:56:00		Ustrzycka pętla 01 nż
2009	2	220972	11:57:00	11:57:00		Sanocka / Krośnieńska 02 nż
2009	2	220972	11:58:00	11:58:00		Bł. Karoliny / Sanocka 03 nż
2009	2	220972	11:59:00	11:59:00		Bł. Karoliny / Strzyżowska 01 nż
2009	2	220972	12:00:00	12:00:00		Wiktora park 01 nż
2009	2	220972	12:01:00	12:01:00		Solarza 01 nż
2009	2	220972	12:04:00	12:04:00		Witosa jedn. wojskowa 08 nż
2009	2	220972	12:06:00	12:06:00		Krakowska jedn. wojskowa 01
2009	2	220972	12:09:00	12:09:00		Piłsudskiego U. Wojewódzki 05
2009	2	220972	12:10:00	12:10:00		Pl. Wolności 03
2009	2	220972	12:12:00	12:12:00		Targowa 01
2009	2	220972	12:14:00	12:14:00		Szopena Filharmonia 02 nż
2009	2	220972	12:15:00	12:15:00		Kilara 01 nż
2009	2	220972	12:17:00	12:17:00		Hetmańska podzamcze 02 nż
2009	2	220972	12:18:00	12:18:00		Hetmańska przychodnia 04
2009	2	220972	12:19:00	12:19:00		Hetmańska ZS. Mech. 06
2009	2	220972	12:22:00	12:22:00		Powst. Warszawy stadion 06
2009	2	220972	12:25:00	12:25:00		Powst. Warszawy dom studenta 08
2009	2	220972	12:26:00	12:26:00		Powst. Warszawy / Graniczna 10
2009	2	220972	12:27:00	12:27:00		Powst. Warszawy / Sikorskiego 12 nż
2009	2	220972	12:28:00	12:28:00		Armii Krajowej Park Papieski 02 nż
2009	2	220972	12:29:00	12:29:00		Armii Krajowej hotel 04 nż
2009	2	220972	12:30:00	12:30:00		Armii Krajowej / Powst. Listopad. 06 nż
2009	2	220972	12:31:00	12:31:00		Paderewskiego / Armii Krajowej 04 nż
2009	2	220972	12:32:00	12:32:00		Paderewskiego park 06 nż
2009	2	220972	12:33:00	12:33:00		Paderewskiego kościół 08
2009	2	220972	12:35:00	12:35:00		Słocińska szkoła 02 nż
2009	2	220972	12:36:00	12:36:00		Słocińska cmentarz 04 nż
2009	2	220972	12:37:00	12:37:00		Słocińska / Niedziochy 06 nż
2009	2	220972	12:38:00	12:38:00		Słocińska / Pileckich 08 nż
2009	2	220972	12:39:00	12:39:00		Słocińska / Rodziny Lutaków 10 nż
2009	2	220972	12:40:00	12:40:00		Słocińska pętla 11 nż
