[6] Słocińska pętla 11 nż - Ustrzycka 06 nż
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
2011	2	220971	10:45:00	10:45:00		Słocińska pętla 11 nż
2011	2	220971	10:46:00	10:46:00		Słocińska / Rodziny Lutaków 09 nż
2011	2	220971	10:47:00	10:47:00		Słocińska / Pileckich 07 nż
2011	2	220971	10:48:00	10:48:00		Słocińska / Niedziochy 05 nż
2011	2	220971	10:49:00	10:49:00		Słocińska cmentarz 03 nż
2011	2	220971	10:50:00	10:50:00		Słocińska szkoła 01 nż
2011	2	220971	10:52:00	10:52:00		Paderewskiego kościół 05
2011	2	220971	10:53:00	10:53:00		Paderewskiego park 03 nż
2011	2	220971	10:56:00	10:56:00		Armii Krajowej / Mieszka I 05 nż
2011	2	220971	10:57:00	10:57:00		Armii Krajowej / Krzyżanowskiego 03 nż
2011	2	220971	10:58:00	10:58:00		Armii Krajowej hotel 01 nż
2011	2	220971	11:00:00	11:00:00		Powst. Warszawy / Rejtana 13
2011	2	220971	11:01:00	11:01:00		Powst. Warszawy szkoła 11
2011	2	220971	11:02:00	11:02:00		Powst. Warszawy dom studenta 09
2011	2	220971	11:04:00	11:04:00		Powst. Warszawy stadion 05 nż
2011	2	220971	11:05:00	11:05:00		Hetmańska stadion 07
2011	2	220971	11:06:00	11:06:00		Hetmańska ZS. Mech. 05
2011	2	220971	11:07:00	11:07:00		Hetmańska przychodnia 03
2011	2	220971	11:08:00	11:08:00		Hetmańska podzamcze 01 nż
2011	2	220971	11:09:00	11:09:00		Kilara 02 nż
2011	2	220971	11:11:00	11:11:00		Szopena Filharmonia 01 nż
2011	2	220971	11:13:00	11:13:00		Targowa 02
2011	2	220971	11:16:00	11:16:00		Pl. Wolności 04
2011	2	220971	11:19:00	11:19:00		Piłsudskiego U. Marszałkowski 08
2011	2	220971	11:21:00	11:21:00		Krakowska jedn. wojskowa 02
2011	2	220971	11:23:00	11:23:00		Witosa / Solarza 07 nż
2011	2	220971	11:25:00	11:25:00		Solarza 02 nż
2011	2	220971	11:27:00	11:27:00		Wiktora / Stojałowskiego 04 nż
2011	2	220971	11:28:00	11:28:00		Bł. Karoliny / Strzyżowska 02 nż
2011	2	220971	11:29:00	11:29:00		Sanocka / Krośnieńska 01 nż
2011	2	220971	11:30:00	11:30:00		Ustrzycka pętla 02 nż
2011	2	220971	11:31:00	11:31:00		Ustrzycka / Wadowicka 04 nż
2011	2	220971	11:32:00	11:32:00		Ustrzycka 06 nż
