[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1587	2	187298	11:20:00	11:20:00		Obr. Poczty Gdańskiej pętla 08
1587	2	187298	11:21:00	11:21:00		Obr. Poczty Gdańskiej / Raginisa 01
1587	2	187298	11:23:00	11:23:00		Wyzwolenia / Ofiar Katynia 07
1587	2	187298	11:24:00	11:24:00		Wyzwolenia kościół 05
1587	2	187298	11:25:00	11:25:00		Wyzwolenia / Okulickiego 03 nż
1587	2	187298	11:27:00	11:27:00		Wyzwolenia / Warszawska 01 nż
1587	2	187298	11:29:00	11:29:00		Lubelska szpital 01
1587	2	187298	11:32:00	11:32:00		Marszałkowska 01
1587	2	187298	11:36:00	11:36:00		Cieplińskiego 02
1587	2	187298	11:37:00	11:37:00		Lisa-Kuli 01
1587	2	187298	11:40:00	11:40:00		Dąbrowskiego park 02 nż
1587	2	187298	11:41:00	11:41:00		Dąbrowskiego KW Policji 04
1587	2	187298	11:42:00	11:42:00		Dąbrowskiego / Boh. Westerplatte 08
1587	2	187298	11:46:00	11:46:00		Powst. Warszawy / Dąbrowskiego 02
1587	2	187298	11:47:00	11:47:00		Powst. Warszawy Politechnika 04
1587	2	187298	11:50:00	11:50:00		Powst. Warszawy stadion 06
1587	2	187298	11:53:00	11:53:00		Powst. Warszawy Dom Studenta 08
1587	2	187298	11:54:00	11:54:00		Powst. Warszawy / Graniczna 10
1587	2	187298	11:55:00	11:55:00		Powst. Warszawy / Sikorskiego 12 nż
1587	2	187298	11:57:00	11:57:00		Sikorskiego Katedra 04 nż
1587	2	187298	11:58:00	11:58:00		Łukasiewicza / Sikorskiego 02 nż
1587	2	187298	11:59:00	11:59:00		Łukasiewicza / Zimowit 04 nż
1587	2	187298	12:00:00	12:00:00		Łukasiewicza / Gumińskich 06 nż
1587	2	187298	12:01:00	12:01:00		Łukasiewicza pętla 10
