[18] Pienińska pętla 03 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1944	4	209480	14:10:00	14:10:00		Pienińska pętla 03
1944	4	209480	14:11:00	14:11:00		Pienińska / Matysowska 01 nż
1944	4	209480	14:12:00	14:12:00		Matysowska / Św. Walentego 05 nż
1944	4	209480	14:13:00	14:13:00		Matysowska górka 03 nż
1944	4	209480	14:15:00	14:15:00		Matysowska szkoła 01 nż
1944	4	209480	14:17:00	14:17:00		Kiepury / Wichrowa 03 nż
1944	4	209480	14:18:00	14:18:00		Kiepury / Herberta 01 nż
1944	4	209480	14:20:00	14:20:00		Łukasiewicza pętla 10
1944	4	209480	14:21:00	14:21:00		Łukasiewicza / Sasanki 03 nż
1944	4	209480	14:22:00	14:22:00		Łukasiewicza / Krokusowa 01 nż
1944	4	209480	14:23:00	14:23:00		Sikorskiego katedra 01 nż
1944	4	209480	14:26:00	14:26:00		Powst. Warszawy / Rejtana 13
1944	4	209480	14:27:00	14:27:00		Powst. Warszawy szkoła 11
1944	4	209480	14:28:00	14:28:00		Powst. Warszawy dom studenta 09
1944	4	209480	14:30:00	14:30:00		Powst. Warszawy stadion 05 nż
1944	4	209480	14:31:00	14:31:00		Powst. Warszawy / Hetmańska 03
1944	4	209480	14:32:00	14:32:00		Powst. Warszawy politechnika 01
1944	4	209480	14:35:00	14:35:00		Dąbrowskiego / Chrobrego 07
1944	4	209480	14:36:00	14:36:00		Dąbrowskiego KW. Policji 03
1944	4	209480	14:37:00	14:37:00		Dąbrowskiego park 01 nż
1944	4	209480	14:43:00	14:43:00		Lisa-Kuli 02
1944	4	209480	14:44:00	14:44:00		Cieplińskiego 01
1944	4	209480	14:48:00	14:48:00		Marszałkowska 02
1944	4	209480	14:49:00	14:49:00		Lubelska szpital 02
1944	4	209480	14:52:00	14:52:00		Wyzwolenia / Lubelska 02 nż
1944	4	209480	14:53:00	14:53:00		Wyzwolenia WORD 04 nż
1944	4	209480	14:54:00	14:54:00		Wyzwolenia / Przy Torze 06 nż
1944	4	209480	14:55:00	14:55:00		Wyzwolenia / Iranka-Osmeckiego 08
1944	4	209480	14:56:00	14:56:00		Wyzwolenia / Brydaka 10
1944	4	209480	14:57:00	14:57:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1944	4	209480	14:58:00	14:58:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1944	4	209480	14:59:00	14:59:00		Obr. Poczty Gdańskiej pętla 08
