[18] Obr. Poczty Gdańskiej pętla 08 - Pienińska pętla 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1828	4	215019	17:45:00	17:45:00		Obr. Poczty Gdańskiej pętla 08
1828	4	215019	17:46:00	17:46:00		Obr. Poczty Gdańskiej / Raginisa 01
1828	4	215019	17:48:00	17:48:00		Wyzwolenia / Ofiar Katynia 09
1828	4	215019	17:49:00	17:49:00		Wyzwolenia kościół 07
1828	4	215019	17:50:00	17:50:00		Wyzwolenia / Okulickiego 05 nż
1828	4	215019	17:51:00	17:51:00		Wyzwolenia / Ujejskiego 03 nż
1828	4	215019	17:52:00	17:52:00		Wyzwolenia / Warszawska 01 nż
1828	4	215019	17:53:00	17:53:00		Lubelska szpital 01
1828	4	215019	17:55:00	17:55:00		Marszałkowska 01
1828	4	215019	17:58:00	17:58:00		Cieplińskiego 02
1828	4	215019	17:59:00	17:59:00		Lisa-Kuli 01
1828	4	215019	18:02:00	18:02:00		Dąbrowskiego park 02 nż
1828	4	215019	18:03:00	18:03:00		Dąbrowskiego KW. Policji 04
1828	4	215019	18:04:00	18:04:00		Dąbrowskiego / Boh. Westerplatte 08
1828	4	215019	18:07:00	18:07:00		Powst. Warszawy / Dąbrowskiego 02
1828	4	215019	18:08:00	18:08:00		Powst. Warszawy politechnika 04
1828	4	215019	18:10:00	18:10:00		Powst. Warszawy stadion 06
1828	4	215019	18:13:00	18:13:00		Powst. Warszawy dom studenta 08
1828	4	215019	18:14:00	18:14:00		Powst. Warszawy / Graniczna 10
1828	4	215019	18:15:00	18:15:00		Powst. Warszawy / Sikorskiego 12 nż
1828	4	215019	18:16:00	18:16:00		Sikorskiego katedra 04 nż
1828	4	215019	18:17:00	18:17:00		Łukasiewicza / Sikorskiego 02 nż
1828	4	215019	18:18:00	18:18:00		Łukasiewicza / Zimowit 04 nż
1828	4	215019	18:19:00	18:19:00		Łukasiewicza / Gumińskich 06 nż
1828	4	215019	18:20:00	18:20:00		Łukasiewicza pętla 08
1828	4	215019	18:22:00	18:22:00		Kiepury / Herberta 02 nż
1828	4	215019	18:23:00	18:23:00		Matysowska / Skalista 02 nż
1828	4	215019	18:25:00	18:25:00		Matysowska szkoła 04 nż
1828	4	215019	18:26:00	18:26:00		Matysowska górka 06 nż
1828	4	215019	18:27:00	18:27:00		Matysowska / Pienińska 08 nż
1828	4	215019	18:28:00	18:28:00		Pienińska pętla 03
