[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	3	201798	09:41:00	09:41:00		Mikołajczyka pętla 03
994	3	201798	09:42:00	09:42:00		Ofiar Katynia kładka 01
994	3	201798	09:43:00	09:43:00		Wyzwolenia / Ofiar Katynia 07
994	3	201798	09:44:00	09:44:00		Wyzwolenia kościół 05
994	3	201798	09:45:00	09:45:00		Okulickiego / Wyzwolenia 05 nż
994	3	201798	09:46:00	09:46:00		Okulickiego / Zwierzyniecka 03 nż
994	3	201798	09:47:00	09:47:00		Okulickiego C. Handlowe 01
994	3	201798	09:51:00	09:51:00		Krakowska Jedn. Wojskowa 01
994	3	201798	09:53:00	09:53:00		Piłsudskiego U. Marszałkowski 05
994	3	201798	09:54:00	09:54:00		Cieplińskiego 02
994	3	201798	09:55:00	09:55:00		Lisa-Kuli 01
994	3	201798	09:58:00	09:58:00		Dąbrowskiego park 02 nż
994	3	201798	09:59:00	09:59:00		Dąbrowskiego KW Policji 04
994	3	201798	10:00:00	10:00:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	201798	10:03:00	10:03:00		Podkarpacka Politechnika 02
994	3	201798	10:04:00	10:04:00		Podkarpacka / Matuszczaka 04
994	3	201798	10:06:00	10:06:00		Bieszczadzka 02 nż
994	3	201798	10:07:00	10:07:00		Rymanowska 01 nż
994	3	201798	10:08:00	10:08:00		Matuszczaka pętla 04
