[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	3	202217	15:44:00	15:44:00		Mikołajczyka pętla 03
994	3	202217	15:45:00	15:45:00		Ofiar Katynia kładka 01
994	3	202217	15:46:00	15:46:00		Wyzwolenia / Ofiar Katynia 07
994	3	202217	15:47:00	15:47:00		Wyzwolenia kościół 05
994	3	202217	15:48:00	15:48:00		Okulickiego / Wyzwolenia 05 nż
994	3	202217	15:49:00	15:49:00		Okulickiego / Zwierzyniecka 03 nż
994	3	202217	15:51:00	15:51:00		Okulickiego C. Handlowe 01
994	3	202217	15:55:00	15:55:00		Krakowska Jedn. Wojskowa 01
994	3	202217	15:57:00	15:57:00		Piłsudskiego U. Marszałkowski 05
994	3	202217	15:59:00	15:59:00		Cieplińskiego 02
994	3	202217	16:00:00	16:00:00		Lisa-Kuli 01
994	3	202217	16:04:00	16:04:00		Dąbrowskiego park 02 nż
994	3	202217	16:05:00	16:05:00		Dąbrowskiego KW Policji 04
994	3	202217	16:06:00	16:06:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	202217	16:11:00	16:11:00		Podkarpacka Politechnika 02
994	3	202217	16:12:00	16:12:00		Podkarpacka / Matuszczaka 04
994	3	202217	16:14:00	16:14:00		Bieszczadzka 02 nż
994	3	202217	16:15:00	16:15:00		Rymanowska 01 nż
994	3	202217	16:16:00	16:16:00		Matuszczaka pętla 04
