


422	4	8	09:12:00	09:12:00		Zesławice
422	4	8	09:13:00	09:13:00		Zesławice Ogródki Działkowe
422	4	8	09:15:00	09:15:00		Kantorowice
422	4	8	09:17:00	09:17:00		Zakole
422	4	8	09:19:00	09:19:00		Niebyła
422	4	8	09:21:00	09:21:00		Szpital Okulistyczny
422	4	8	09:23:00	09:23:00		Wzgórza Krzesławickie
422	4	8	09:25:00	09:25:00		Darwina
422	4	8	09:27:00	09:27:00		Os. Na Stoku Szkoła
422	4	8	09:28:00	09:28:00		Leszka Białego
422	4	8	09:29:00	09:29:00		Jana Kazimierza
422	4	8	09:30:00	09:30:00		Władysława Jagiełły
422	4	8	09:31:00	09:31:00		Petőfiego
422	4	8	09:33:00	09:33:00		Zajezdnia Bieńczyce
422	4	8	09:34:00	09:34:00		Nad Dłubnią
422	4	8	09:35:00	09:35:00		Makuszyńskiego
422	4	8	09:36:00	09:36:00		Wańkowicza
422	4	8	09:38:00	09:38:00		Cienista
422	4	8	09:40:00	09:40:00		Teatr Ludowy
422	4	8	09:42:00	09:42:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
422	4	8	09:43:00	09:43:00		Os. Zgody
422	4	8	09:44:00	09:44:00		Aleja Przyjaźni
