


307	4	11	12:20:00	12:20:00		Michałowice P+R
307	4	11	12:21:00	12:21:00		Michałowice Ujęcie Wody
307	4	11	12:23:00	12:23:00		Michałowice Jana Pawła II
307	4	11	12:24:00	12:24:00		Michałowice Brzozowa
307	4	11	12:25:00	12:25:00		Michałowice Kwiaty Polne
307	4	11	12:26:00	12:26:00		Michałowice Banasiówka
307	4	11	12:27:00	12:27:00		Michałowice Komora
307	4	11	12:29:00	12:29:00		Bibice Na Czekaj
307	4	11	12:30:00	12:30:00		Węgrzce Warszawska
307	4	11	12:32:00	12:32:00		Węgrzce A1
307	4	11	12:33:00	12:33:00		Węgrzce Starostwo Powiatowe
307	4	11	12:34:00	12:34:00		Witkowicka
307	4	11	12:35:00	12:35:00		Górka Narodowa P+R
307	4	11	12:41:00	12:41:00		Opolska Estakada
307	4	11	12:43:00	12:43:00		Biskupa Prandoty
307	4	11	12:47:00	12:47:00		Nowy Kleparz
307	4	11	12:50:00	12:50:00		Plac Inwalidów
307	4	11	12:52:00	12:52:00		AGH / UR
307	4	11	12:54:00	12:54:00		Muzeum Narodowe
307	4	11	12:55:00	12:55:00		Cracovia Stadion
