


307	4	6	07:44:00	07:44:00		Cracovia Stadion
307	4	6	07:46:00	07:46:00		Muzeum Narodowe
307	4	6	07:48:00	07:48:00		AGH / UR
307	4	6	07:50:00	07:50:00		Plac Inwalidów
307	4	6	07:53:00	07:53:00		Nowy Kleparz
307	4	6	07:56:00	07:56:00		Biskupa Prandoty
307	4	6	07:59:00	07:59:00		Opolska Estakada
307	4	6	08:05:00	08:05:00		Górka Narodowa P+R
307	4	6	08:06:00	08:06:00		Witkowicka
307	4	6	08:07:00	08:07:00		Węgrzce Starostwo Powiatowe
307	4	6	08:09:00	08:09:00		Węgrzce A1
307	4	6	08:10:00	08:10:00		Węgrzce Warszawska
307	4	6	08:11:00	08:11:00		Bibice Na Czekaj
307	4	6	08:12:00	08:12:00		Michałowice Komora
307	4	6	08:13:00	08:13:00		Michałowice Banasiówka
307	4	6	08:14:00	08:14:00		Michałowice Kwiaty Polne
307	4	6	08:15:00	08:15:00		Michałowice Brzozowa
307	4	6	08:16:00	08:16:00		Michałowice Jana Pawła II
307	4	6	08:18:00	08:18:00		Michałowice Ujęcie Wody
307	4	6	08:19:00	08:19:00		Michałowice P+R
