


337	3	22	21:09:00	21:09:00		Nowy Kleparz
337	3	22	21:13:00	21:13:00		Krowodrza Górka P+R
337	3	22	21:16:00	21:16:00		Prądnik Biały Zachód
337	3	22	21:18:00	21:18:00		Zielonki Skrzyżowanie
337	3	22	21:20:00	21:20:00		Zielonki Urząd Gminy
337	3	22	21:21:00	21:21:00		Zielonki Transformator
337	3	22	21:22:00	21:22:00		Zielonki Rozjazd
337	3	22	21:24:00	21:24:00		Trojanowice Strugi
337	3	22	21:25:00	21:25:00		Trojanowice Słoneczna
337	3	22	21:27:00	21:27:00		Januszowice Młyńska
337	3	22	21:28:00	21:28:00		Przybysławice Centrum
337	3	22	21:29:00	21:29:00		Przybysławice Na Lipowiec
337	3	22	21:30:00	21:30:00		Przybysławice Na Stoczki
337	3	22	21:32:00	21:32:00		Brzozówka Ośrodek
337	3	22	21:33:00	21:33:00		Brzozówka Oskarówka
337	3	22	21:34:00	21:34:00		Owczary Długa
337	3	22	21:36:00	21:36:00		Owczary Pętla
