[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1930	4	211550	17:25:00	17:25:00		Obr. Poczty Gdańskiej pętla 08
1930	4	211550	17:26:00	17:26:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	4	211550	17:28:00	17:28:00		Wyzwolenia / Ofiar Katynia 09
1930	4	211550	17:29:00	17:29:00		Wyzwolenia kościół 07
1930	4	211550	17:30:00	17:30:00		Wyzwolenia / Okulickiego 05 nż
1930	4	211550	17:31:00	17:31:00		Wyzwolenia / Ujejskiego 03 nż
1930	4	211550	17:32:00	17:32:00		Wyzwolenia / Warszawska 01 nż
1930	4	211550	17:33:00	17:33:00		Lubelska szpital 01
1930	4	211550	17:35:00	17:35:00		Marszałkowska 01
1930	4	211550	17:38:00	17:38:00		Cieplińskiego 02
1930	4	211550	17:39:00	17:39:00		Lisa-Kuli 01
1930	4	211550	17:42:00	17:42:00		Dąbrowskiego park 02 nż
1930	4	211550	17:43:00	17:43:00		Dąbrowskiego KW. Policji 04
1930	4	211550	17:44:00	17:44:00		Dąbrowskiego / Boh. Westerplatte 08
1930	4	211550	17:47:00	17:47:00		Powst. Warszawy / Dąbrowskiego 02
1930	4	211550	17:48:00	17:48:00		Powst. Warszawy politechnika 04
1930	4	211550	17:50:00	17:50:00		Powst. Warszawy stadion 06
1930	4	211550	17:53:00	17:53:00		Powst. Warszawy dom studenta 08
1930	4	211550	17:54:00	17:54:00		Powst. Warszawy / Graniczna 10
1930	4	211550	17:55:00	17:55:00		Powst. Warszawy / Sikorskiego 12 nż
1930	4	211550	17:56:00	17:56:00		Sikorskiego katedra 04 nż
1930	4	211550	17:57:00	17:57:00		Łukasiewicza / Sikorskiego 02 nż
1930	4	211550	17:58:00	17:58:00		Łukasiewicza / Zimowit 04 nż
1930	4	211550	17:59:00	17:59:00		Łukasiewicza / Gumińskich 06 nż
1930	4	211550	18:00:00	18:00:00		Łukasiewicza pętla 10
