[18] Lubelska szpital 01 - Pienińska
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1817	5	212329	04:23:00	04:23:00		Lubelska szpital 01
1817	5	212329	04:24:00	04:24:00		Marszałkowska 01
1817	5	212329	04:26:00	04:26:00		Cieplińskiego 02
1817	5	212329	04:27:00	04:27:00		Lisa-Kuli 01
1817	5	212329	04:29:00	04:29:00		Dąbrowskiego park 02 nż
1817	5	212329	04:30:00	04:30:00		Dąbrowskiego KW. Policji 04
1817	5	212329	04:31:00	04:31:00		Dąbrowskiego / Boh. Westerplatte 08
1817	5	212329	04:33:00	04:33:00		Powst. Warszawy / Dąbrowskiego 02
1817	5	212329	04:34:00	04:34:00		Powst. Warszawy politechnika 04
1817	5	212329	04:35:00	04:35:00		Powst. Warszawy stadion 06
1817	5	212329	04:37:00	04:37:00		Powst. Warszawy dom studenta 08
1817	5	212329	04:38:00	04:38:00		Powst. Warszawy / Graniczna 10
1817	5	212329	04:39:00	04:39:00		Powst. Warszawy / Sikorskiego 12 nż
1817	5	212329	04:40:00	04:40:00		Sikorskiego katedra 04 nż
1817	5	212329	04:41:00	04:41:00		Łukasiewicza / Sikorskiego 02 nż
1817	5	212329	04:42:00	04:42:00		Łukasiewicza / Zimowit 04 nż
1817	5	212329	04:43:00	04:43:00		Łukasiewicza / Gumińskich 06 nż
1817	5	212329	04:44:00	04:44:00		Łukasiewicza pętla 08
1817	5	212329	04:46:00	04:46:00		Kiepury / Herberta 02 nż
1817	5	212329	04:47:00	04:47:00		Matysowska / Skalista 02 nż
1817	5	212329	04:49:00	04:49:00		Matysowska szkoła 04 nż
1817	5	212329	04:50:00	04:50:00		Matysowska górka 06 nż
1817	5	212329	04:51:00	04:51:00		Matysowska / Pienińska 08 nż
1817	5	212329	04:52:00	04:52:00		Pienińska pętla 03
