[18] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1930	5	214447	12:50:00	12:50:00		Obr. Poczty Gdańskiej pętla 08
1930	5	214447	12:51:00	12:51:00		Obr. Poczty Gdańskiej / Raginisa 01
1930	5	214447	12:53:00	12:53:00		Wyzwolenia / Ofiar Katynia 09
1930	5	214447	12:54:00	12:54:00		Wyzwolenia kościół 07
1930	5	214447	12:55:00	12:55:00		Wyzwolenia / Okulickiego 05 nż
1930	5	214447	12:56:00	12:56:00		Wyzwolenia / Ujejskiego 03 nż
1930	5	214447	12:57:00	12:57:00		Wyzwolenia / Warszawska 01 nż
1930	5	214447	12:58:00	12:58:00		Lubelska szpital 01
1930	5	214447	13:00:00	13:00:00		Marszałkowska 01
1930	5	214447	13:04:00	13:04:00		Cieplińskiego 02
1930	5	214447	13:05:00	13:05:00		Lisa-Kuli 01
1930	5	214447	13:08:00	13:08:00		Dąbrowskiego park 02 nż
1930	5	214447	13:09:00	13:09:00		Dąbrowskiego KW. Policji 04
1930	5	214447	13:10:00	13:10:00		Dąbrowskiego / Boh. Westerplatte 08
1930	5	214447	13:14:00	13:14:00		Powst. Warszawy / Dąbrowskiego 02
1930	5	214447	13:15:00	13:15:00		Powst. Warszawy politechnika 04
1930	5	214447	13:17:00	13:17:00		Powst. Warszawy stadion 06
1930	5	214447	13:20:00	13:20:00		Powst. Warszawy dom studenta 08
1930	5	214447	13:21:00	13:21:00		Powst. Warszawy / Graniczna 10
1930	5	214447	13:22:00	13:22:00		Powst. Warszawy / Sikorskiego 12 nż
1930	5	214447	13:23:00	13:23:00		Sikorskiego katedra 04 nż
1930	5	214447	13:24:00	13:24:00		Łukasiewicza / Sikorskiego 02 nż
1930	5	214447	13:25:00	13:25:00		Łukasiewicza / Zimowit 04 nż
1930	5	214447	13:26:00	13:26:00		Łukasiewicza / Gumińskich 06 nż
1930	5	214447	13:27:00	13:27:00		Łukasiewicza pętla 10
