[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	4	200303	15:19:00	15:19:00		Matuszczaka pętla 04
982	4	200303	15:20:00	15:20:00		Rymanowska 02 nż
982	4	200303	15:21:00	15:21:00		Bieszczadzka 01 nż
982	4	200303	15:23:00	15:23:00		Podkarpacka / Matuszczaka 03
982	4	200303	15:27:00	15:27:00		Podkarpacka Politechnika 01
982	4	200303	15:31:00	15:31:00		Dąbrowskiego Instytut Muzyki 07
982	4	200303	15:32:00	15:32:00		Dąbrowskiego KW Policji 03
982	4	200303	15:33:00	15:33:00		Dąbrowskiego park 01 nż
982	4	200303	15:40:00	15:40:00		Lisa-Kuli 02
982	4	200303	15:41:00	15:41:00		Cieplińskiego 01
982	4	200303	15:44:00	15:44:00		Piłsudskiego U. Marszałkowski 08
982	4	200303	15:46:00	15:46:00		Krakowska Jedn. Wojskowa 02
982	4	200303	15:49:00	15:49:00		Okulickiego C. Handlowe 02
982	4	200303	15:51:00	15:51:00		Okulickiego / Zwierzyniecka 04 nż
982	4	200303	15:53:00	15:53:00		Wyzwolenia / Iranka-Osmeckiego 06
982	4	200303	15:54:00	15:54:00		Wyzwolenia / Brydaka 08
982	4	200303	15:56:00	15:56:00		Ofiar Katynia / Wyzwolenia 02
982	4	200303	15:57:00	15:57:00		Ofiar Katynia kładka 04
982	4	200303	15:59:00	15:59:00		Mikołajczyka pętla 01
