[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	4	202537	17:42:00	17:42:00		Mikołajczyka pętla 03
994	4	202537	17:43:00	17:43:00		Ofiar Katynia kładka 01
994	4	202537	17:44:00	17:44:00		Wyzwolenia / Ofiar Katynia 07
994	4	202537	17:45:00	17:45:00		Wyzwolenia kościół 05
994	4	202537	17:46:00	17:46:00		Okulickiego / Wyzwolenia 05 nż
994	4	202537	17:47:00	17:47:00		Okulickiego / Zwierzyniecka 03 nż
994	4	202537	17:48:00	17:48:00		Okulickiego C. Handlowe 01
994	4	202537	17:52:00	17:52:00		Krakowska Jedn. Wojskowa 01
994	4	202537	17:54:00	17:54:00		Piłsudskiego U. Marszałkowski 05
994	4	202537	17:55:00	17:55:00		Cieplińskiego 02
994	4	202537	17:56:00	17:56:00		Lisa-Kuli 01
994	4	202537	17:59:00	17:59:00		Dąbrowskiego park 02 nż
994	4	202537	18:00:00	18:00:00		Dąbrowskiego KW Policji 04
994	4	202537	18:01:00	18:01:00		Dąbrowskiego / Bat. Chłopskich 10
994	4	202537	18:05:00	18:05:00		Podkarpacka Politechnika 02
994	4	202537	18:06:00	18:06:00		Podkarpacka / Matuszczaka 04
994	4	202537	18:08:00	18:08:00		Bieszczadzka 02 nż
994	4	202537	18:09:00	18:09:00		Rymanowska 01 nż
994	4	202537	18:10:00	18:10:00		Matuszczaka pętla 04
