[9] Staroniwska pętla 12 nż - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1853	4	208339	11:46:00	11:46:00		Staroniwska pętla 12 nż
1853	4	208339	11:47:00	11:47:00		Staroniwska kościół 05 nż
1853	4	208339	11:48:00	11:48:00		Staroniwska szkoła 03 nż
1853	4	208339	11:49:00	11:49:00		Staroniwska / Rzemieślnicza 01 nż
1853	4	208339	11:51:00	11:51:00		Langiewicza / Wita Stwosza 05 nż
1853	4	208339	11:52:00	11:52:00		Wita Stwosza / Langiewicza 02
1853	4	208339	11:53:00	11:53:00		Wita Stwosza kościół 04
1853	4	208339	11:54:00	11:54:00		Wita Stwosza / Wyspiańskiego 06 nż
1853	4	208339	11:55:00	11:55:00		Wyspiańskiego stadion 02 nż
1853	4	208339	11:56:00	11:56:00		Witosa / Wyspiańskiego 06 nż
1853	4	208339	11:57:00	11:57:00		Witosa jedn. wojskowa 08 nż
1853	4	208339	11:59:00	11:59:00		Okulickiego centrum handlowe 02
1853	4	208339	12:00:00	12:00:00		Okulickiego / Zwierzyniecka 04 nż
1853	4	208339	12:01:00	12:01:00		Wyzwolenia / Okulickiego 05 nż
1853	4	208339	12:02:00	12:02:00		Wyzwolenia / Ujejskiego 03 nż
1853	4	208339	12:03:00	12:03:00		Wyzwolenia / Warszawska 01 nż
1853	4	208339	12:05:00	12:05:00		Lubelska kościół 06 nż
1853	4	208339	12:06:00	12:06:00		Trembeckiego ZTM 02 nż
1853	4	208339	12:07:00	12:07:00		Trembeckiego / Siemieńskiego 04 nż
1853	4	208339	12:08:00	12:08:00		Siemieńskiego U. Skarbowy 03 nż
1853	4	208339	12:09:00	12:09:00		Siemieńskiego dom studenta 01 nż
1853	4	208339	12:10:00	12:10:00		Żółkiewskiego / Kochanowskiego 01 nż
1853	4	208339	12:12:00	12:12:00		Bardowskiego 02
1853	4	208339	12:14:00	12:14:00		Piłsudskiego ZDZ 01 nż
1853	4	208339	12:16:00	12:16:00		Lwowska jedn. wojskowa 02
1853	4	208339	12:18:00	12:18:00		Lwowska cmentarz 04
1853	4	208339	12:20:00	12:20:00		Lwowska szpital 06
1853	4	208339	12:22:00	12:22:00		Olbrachta / Lwowska 02 nż
1853	4	208339	12:23:00	12:23:00		Olbrachta / Zygmunta I Starego 04 nż
1853	4	208339	12:24:00	12:24:00		Olbrachta domki 06 nż
1853	4	208339	12:25:00	12:25:00		Olbrachta / Św. Kingi 08 nż
1853	4	208339	12:26:00	12:26:00		Olbrachta pętla 09
