[17] Lwowska szpital pętla 02 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1108	3	199412	12:23:00	12:23:00		Lwowska szpital pętla 02
1108	3	199412	12:25:00	12:25:00		Lwowska szpital 05
1108	3	199412	12:27:00	12:27:00		Lwowska cmentarz 03
1108	3	199412	12:29:00	12:29:00		Mieszka I / Kustronia 02 nż
1108	3	199412	12:30:00	12:30:00		Niepodległości / Mieszka I 03 nż
1108	3	199412	12:31:00	12:31:00		Niepodległości dom dziecka 01 nż
1108	3	199412	12:32:00	12:32:00		Krzyżanowskiego szkoła 02 nż
1108	3	199412	12:34:00	12:34:00		Paderewskiego / Ossolińskich 01 nż
1108	3	199412	12:35:00	12:35:00		Rejtana / Krzyżanowskiego 08
1108	3	199412	12:37:00	12:37:00		Rejtana uniwersytet 06
1108	3	199412	12:38:00	12:38:00		Rejtana cmentarz 04 nż
1108	3	199412	12:39:00	12:39:00		Rejtana / Kustronia 02
1108	3	199412	12:41:00	12:41:00		Piłsudskiego ZDZ 02
1108	3	199412	12:42:00	12:42:00		Pl. Wolności 04
1108	3	199412	12:45:00	12:45:00		Piłsudskiego U. Marszałkowski 08
1108	3	199412	12:47:00	12:47:00		Krakowska jedn. wojskowa 02
1108	3	199412	12:49:00	12:49:00		Witosa / Solarza 07 nż
1108	3	199412	12:50:00	12:50:00		Witosa / Wiktora 05 nż
1108	3	199412	12:52:00	12:52:00		Wyspiańskiego stadion 01 nż
1108	3	199412	12:53:00	12:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	3	199412	12:54:00	12:54:00		Wita Stwosza kościół 03
1108	3	199412	12:55:00	12:55:00		Langiewicza / Wita Stwosza 04
1108	3	199412	12:57:00	12:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	3	199412	12:58:00	12:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	3	199412	12:59:00	12:59:00		Przemysłowa / Magazynowa 04
1108	3	199412	13:00:00	13:00:00		Przemysłowa U. Celny 05 nż
