[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05 p. Jarową WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1332	1	195995	12:10:00	12:10:00		Olbrachta pętla 09
1332	1	195995	12:11:00	12:11:00		Olbrachta / Św. Kingi 07 nż
1332	1	195995	12:12:00	12:12:00		Olbrachta domki 05 nż
1332	1	195995	12:13:00	12:13:00		Olbrachta / Kr. Marysieńki 03 nż
1332	1	195995	12:14:00	12:14:00		Olbrachta / Lwowska 01 nż
1332	1	195995	12:15:00	12:15:00		Cienista / Lwowska 02 nż
1332	1	195995	12:16:00	12:16:00		Cienista cmentarz 01
1332	1	195995	12:17:00	12:17:00		Lwowska / Cienista 07 nż
1332	1	195995	12:19:00	12:19:00		Lwowska szpital 05
1332	1	195995	12:21:00	12:21:00		Lwowska cmentarz 03
1332	1	195995	12:22:00	12:22:00		Lwowska Jedn. Wojskowa 01
1332	1	195995	12:23:00	12:23:00		Piłsudskiego ZDZ 02
1332	1	195995	12:24:00	12:24:00		Pl. Wolności 04
1332	1	195995	12:27:00	12:27:00		Cieplińskiego 02
1332	1	195995	12:28:00	12:28:00		Lisa-Kuli 01
1332	1	195995	12:30:00	12:30:00		Dąbrowskiego park 02 nż
1332	1	195995	12:31:00	12:31:00		Dąbrowskiego KW Policji 04
1332	1	195995	12:32:00	12:32:00		Dąbrowskiego / Bat. Chłopskich 10
1332	1	195995	12:34:00	12:34:00		Podkarpacka Politechnika 02
1332	1	195995	12:35:00	12:35:00		Podkarpacka / Matuszczaka 04
1332	1	195995	12:36:00	12:36:00		Podkarpacka / Wetlińska 06 nż
1332	1	195995	12:38:00	12:38:00		Podkarpacka kościół 08 nż
1332	1	195995	12:39:00	12:39:00		Jarowa kościół 02 nż
1332	1	195995	12:41:00	12:41:00		Jarowa / Starowiejska 04 nż
1332	1	195995	12:42:00	12:42:00		Jarowa / Brzegowa 06 nż
1332	1	195995	12:43:00	12:43:00		Jarowa pętla 07 nż
1332	1	195995	12:44:00	12:44:00		Jarowa / Brzegowa 05 nż
1332	1	195995	12:45:00	12:45:00		Jarowa / Starowiejska 03 nż
1332	1	195995	12:46:00	12:46:00		Jarowa kościół 01 nż
1332	1	195995	12:48:00	12:48:00		Podkarpacka / Nalepy 10 nż
1332	1	195995	12:49:00	12:49:00		Zwięczycka / Podkarpacka 02 nż
1332	1	195995	12:50:00	12:50:00		Zwięczycka staw 04 nż
1332	1	195995	12:51:00	12:51:00		Zwięczycka MPWiK 05
