[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1955	2	209304	18:38:00	18:38:00		Kielanówka pętla 10
1955	2	209304	18:39:00	18:39:00		Kielanówka poczta 09 nż
1955	2	209304	18:40:00	18:40:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1955	2	209304	18:41:00	18:41:00		Kielanówka Słoneczny Stok 07 nż
1955	2	209304	18:42:00	18:42:00		Kielanówka Ruch 05 nż
1955	2	209304	18:43:00	18:43:00		Kielanówka Kopiec 03 nż
1955	2	209304	18:44:00	18:44:00		Kielanówka cegielnia 01 nż
1955	2	209304	18:45:00	18:45:00		Staroniwska / Kresowa 11 nż
1955	2	209304	18:46:00	18:46:00		Staroniwska / Zielarska 09 nż
1955	2	209304	18:47:00	18:47:00		Staroniwska pętla 12 nż
1955	2	209304	18:48:00	18:48:00		Staroniwska kościół 05 nż
1955	2	209304	18:49:00	18:49:00		Staroniwska szkoła 03 nż
1955	2	209304	18:50:00	18:50:00		Staroniwska / Rzemieślnicza 01 nż
1955	2	209304	18:51:00	18:51:00		Langiewicza / Wita Stwosza 05 nż
1955	2	209304	18:52:00	18:52:00		Boya Żeleńskiego 02 nż
1955	2	209304	18:53:00	18:53:00		Chmaja bloki 03 nż
1955	2	209304	18:54:00	18:54:00		Chmaja / Langiewicza 01 nż
1955	2	209304	18:55:00	18:55:00		Langiewicza park 03 nż
1955	2	209304	18:56:00	18:56:00		Langiewicza / Hoffmanowej 01 nż
1955	2	209304	18:57:00	18:57:00		Mochnackiego 01 nż
1955	2	209304	18:58:00	18:58:00		Cieplińskiego 01
1955	2	209304	18:59:00	18:59:00		Piłsudskiego U. Wojewódzki 05
1955	2	209304	19:02:00	19:02:00		Bardowskiego 04
