Najmniejszy departure_time: 05:21:00
Najwiêkszy departure_time: 05:45:00

Najmniejszy departure_time: 06:07:00
Najwiêkszy departure_time: 07:00:00
Przerwa kierowcy: 22.00 minut

Najmniejszy departure_time: 07:26:00
Najwiêkszy departure_time: 08:17:00
Przerwa kierowcy: 26.00 minut

Najmniejszy departure_time: 08:43:00
Najwiêkszy departure_time: 09:09:00
Przerwa kierowcy: 26.00 minut

Najmniejszy departure_time: 15:18:00
Najwiêkszy departure_time: 16:04:00
Przerwa kierowcy: 369.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 16:31:00
Najwiêkszy departure_time: 17:08:00
Przerwa kierowcy: 27.00 minut

Najmniejszy departure_time: 17:23:00
Najwiêkszy departure_time: 18:09:00
