[19] Łukasiewicza pętla 10 - Miłocińska pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1862	3	219656	07:58:00	07:58:00		Łukasiewicza pętla 10
1862	3	219656	07:59:00	07:59:00		Łukasiewicza / Sasanki 03 nż
1862	3	219656	08:00:00	08:00:00		Łukasiewicza / Krokusowa 01 nż
1862	3	219656	08:01:00	08:01:00		Sikorskiego katedra 01 nż
1862	3	219656	08:04:00	08:04:00		Rejtana / Armii Krajowej 12
1862	3	219656	08:05:00	08:05:00		Rejtana / Paderewskiego 10
1862	3	219656	08:06:00	08:06:00		Rejtana / Krzyżanowskiego 08
1862	3	219656	08:08:00	08:08:00		Rejtana uniwersytet 06
1862	3	219656	08:09:00	08:09:00		Rejtana cmentarz 04 nż
1862	3	219656	08:10:00	08:10:00		Rejtana / Kustronia 02
1862	3	219656	08:13:00	08:13:00		Piłsudskiego ZDZ 02
1862	3	219656	08:15:00	08:15:00		Pl. Wolności 04
1862	3	219656	08:18:00	08:18:00		Piłsudskiego U. Marszałkowski 08
1862	3	219656	08:20:00	08:20:00		Krakowska jedn. wojskowa 02
1862	3	219656	08:22:00	08:22:00		Okulickiego centrum handlowe 02
1862	3	219656	08:23:00	08:23:00		Okulickiego / Zwierzyniecka 04 nż
1862	3	219656	08:25:00	08:25:00		Wyzwolenia / Iranka-Osmeckiego 08
1862	3	219656	08:26:00	08:26:00		Wyzwolenia / Brydaka 10
1862	3	219656	08:27:00	08:27:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1862	3	219656	08:28:00	08:28:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1862	3	219656	08:29:00	08:29:00		Obr. Poczty Gdańskiej pętla 06
1862	3	219656	08:31:00	08:31:00		Miłocińska pętla 01
