[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	4	185772	19:33:00	19:33:00		Dworzec Główny PKP 01
1583	4	185772	19:37:00	19:37:00		Cieplińskiego 02
1583	4	185772	19:38:00	19:38:00		Lisa-Kuli 01
1583	4	185772	19:40:00	19:40:00		Dąbrowskiego park 02 nż
1583	4	185772	19:41:00	19:41:00		Dąbrowskiego KW Policji 04
1583	4	185772	19:42:00	19:42:00		Dąbrowskiego / Boh. Westerplatte 08
1583	4	185772	19:45:00	19:45:00		Powst. Warszawy / Dąbrowskiego 02
1583	4	185772	19:46:00	19:46:00		Powst. Warszawy Politechnika 04
1583	4	185772	19:47:00	19:47:00		Powst. Warszawy stadion 06
1583	4	185772	19:50:00	19:50:00		Powst. Warszawy Dom Studenta 08
1583	4	185772	19:51:00	19:51:00		Powst. Warszawy / Graniczna 10
1583	4	185772	19:54:00	19:54:00		Rejtana / Armii Krajowej 12
1583	4	185772	19:55:00	19:55:00		Rejtana / Paderewskiego 10
1583	4	185772	19:56:00	19:56:00		Rejtana / Krzyżanowskiego 08
1583	4	185772	19:57:00	19:57:00		Rejtana Uniwersytet 06
1583	4	185772	19:58:00	19:58:00		Rejtana cmentarz 04 nż
1583	4	185772	19:59:00	19:59:00		Rejtana / Kustronia 02
1583	4	185772	20:01:00	20:01:00		Piłsudskiego ZDZ 02
1583	4	185772	20:02:00	20:02:00		Pl. Wolności 04
1583	4	185772	20:04:00	20:04:00		Dworzec Główny PKP 01
