[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	4	201102	22:33:00	22:33:00		Dworzec Główny PKP 01
1583	4	201102	22:36:00	22:36:00		Cieplińskiego 02
1583	4	201102	22:37:00	22:37:00		Lisa-Kuli 01
1583	4	201102	22:39:00	22:39:00		Dąbrowskiego park 02 nż
1583	4	201102	22:40:00	22:40:00		Dąbrowskiego KW Policji 04
1583	4	201102	22:41:00	22:41:00		Dąbrowskiego / Boh. Westerplatte 08
1583	4	201102	22:43:00	22:43:00		Powst. Warszawy / Dąbrowskiego 02
1583	4	201102	22:44:00	22:44:00		Powst. Warszawy Politechnika 04
1583	4	201102	22:45:00	22:45:00		Powst. Warszawy stadion 06
1583	4	201102	22:47:00	22:47:00		Powst. Warszawy Dom Studenta 08
1583	4	201102	22:48:00	22:48:00		Powst. Warszawy / Graniczna 10
1583	4	201102	22:50:00	22:50:00		Rejtana / Armii Krajowej 12
1583	4	201102	22:51:00	22:51:00		Rejtana / Paderewskiego 10
1583	4	201102	22:52:00	22:52:00		Rejtana / Krzyżanowskiego 08
1583	4	201102	22:53:00	22:53:00		Rejtana Uniwersytet 06
1583	4	201102	22:54:00	22:54:00		Rejtana cmentarz 04 nż
1583	4	201102	22:55:00	22:55:00		Rejtana / Kustronia 02
1583	4	201102	22:57:00	22:57:00		Piłsudskiego ZDZ 02
1583	4	201102	22:58:00	22:58:00		Pl. Wolności 04
1583	4	201102	23:00:00	23:00:00		Dworzec Główny PKP 01
