

4	x	x	05:50:00	05:50:00		Al. Jana Pawła II Poręby
4	x	x	06:03:00	06:03:00		Agatówka

15	x	x	06:10:00	06:10:00		Agatówka
15	x	x	06:51:00	06:51:00		Kasprzyckiego - HSW SA

15	x	x	07:10:00	07:10:00		Kasprzyckiego - HSW SA
15	x	x	07:47:00	07:47:00		Agatówka

15	x	x	08:30:00	08:30:00		Agatówka
15	x	x	09:00:00	09:00:00		Kwiatkowskiego rondo solidarności HSW

25	x	x	09:25:00	09:25:00		Sosnowa leśniczówka
25	x	x	09:49:00	09:49:00		Galeria handlowa Vivo

15	x	x	13:20:00	13:20:00		Kwiatkowskiego urząd miasta
15	x	x	13:48:00	13:48:00		Agatówka

15	x	x	14:10:00	14:10:00		Agatówka
15	x	x	14:50:00	14:50:00		Kasprzyckiego - HSW SA

15	x	x	15:10:00	15:10:00		Kasprzyckiego - HSW SA
15	x	x	15:47:00	15:47:00		Agatówka

15	x	x	16:05:00	16:05:00		Agatówka
15	x	x	16:35:00	16:35:00		Kwiatkowskiego rondo solidarności HSW
