


228	3	10	14:39:00	14:39:00		Bronowice Małe
228	3	10	14:40:00	14:40:00		Giełda Balicka
228	3	10	14:41:00	14:41:00		Lindego
228	3	10	14:42:00	14:42:00		UR Balicka
228	3	10	14:43:00	14:43:00		Młynówka SKA
228	3	10	14:44:00	14:44:00		Godlewskiego
228	3	10	14:45:00	14:45:00		Zakliki
228	3	10	14:46:00	14:46:00		Wierzyńskiego
228	3	10	14:47:00	14:47:00		Cmentarz Mydlniki
228	3	10	14:48:00	14:48:00		Mydlniki Granica Miasta
228	3	10	14:49:00	14:49:00		Rząska Podkamycze
228	3	10	14:50:00	14:50:00		Szczyglice Most
228	3	10	14:52:00	14:52:00		Szczyglice Błonie
228	3	10	14:53:00	14:53:00		Balice Autostrada
228	3	10	14:54:00	14:54:00		Balice Szkoła
228	3	10	14:55:00	14:55:00		Balice Instytut Zootechniki
228	3	10	14:56:00	14:56:00		Balice Krakowska
228	3	10	14:57:00	14:57:00		Balice Winna Góra
228	3	10	14:58:00	14:58:00		Aleksandrowice Osiedle
228	3	10	14:59:00	14:59:00		Aleksandrowice Centrum
228	3	10	15:00:00	15:00:00		Morawica Szkoła
228	3	10	15:01:00	15:01:00		Morawica Krzyżówka
228	3	10	15:02:00	15:02:00		Morawica Mostek
228	3	10	15:04:00	15:04:00		Chrosna Kapliczka
228	3	10	15:05:00	15:05:00		Chrosna Sklep
228	3	10	15:06:00	15:06:00		Chrosna Studnia
228	3	10	15:07:00	15:07:00		Chrosna Pętla
