


228	3	5	10:43:00	10:43:00		Chrosna Pętla
228	3	5	10:44:00	10:44:00		Chrosna Studnia
228	3	5	10:45:00	10:45:00		Chrosna Sklep
228	3	5	10:46:00	10:46:00		Chrosna Kapliczka
228	3	5	10:48:00	10:48:00		Morawica Mostek
228	3	5	10:50:00	10:50:00		Morawica Krzyżówka
228	3	5	10:51:00	10:51:00		Morawica Szkoła
228	3	5	10:52:00	10:52:00		Aleksandrowice Centrum
228	3	5	10:53:00	10:53:00		Aleksandrowice Osiedle
228	3	5	10:54:00	10:54:00		Balice Winna Góra
228	3	5	10:55:00	10:55:00		Balice Krakowska
228	3	5	10:56:00	10:56:00		Balice Szkoła
228	3	5	10:58:00	10:58:00		Szczyglice Błonie
228	3	5	10:59:00	10:59:00		Szczyglice Most
228	3	5	11:01:00	11:01:00		Rząska Podkamycze
228	3	5	11:02:00	11:02:00		Mydlniki Granica Miasta
228	3	5	11:03:00	11:03:00		Cmentarz Mydlniki
228	3	5	11:04:00	11:04:00		Wierzyńskiego
228	3	5	11:05:00	11:05:00		Zakliki
228	3	5	11:06:00	11:06:00		Godlewskiego
228	3	5	11:07:00	11:07:00		Młynówka SKA
228	3	5	11:08:00	11:08:00		UR Balicka
228	3	5	11:09:00	11:09:00		Lindego
228	3	5	11:10:00	11:10:00		Giełda Balicka
228	3	5	11:11:00	11:11:00		Bronowice Małe
228	3	5	11:12:00	11:12:00		Bronowice Małe
