[61] Łukasiewicza pętla 08 - Łukasiewicza pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1408	2	202967	13:15:00	13:15:00		Łukasiewicza pętla 08
1408	2	202967	13:17:00	13:17:00		Kiepury / Herberta 02 nż
1408	2	202967	13:18:00	13:18:00		Matysowska / Skalista 02 nż
1408	2	202967	13:20:00	13:20:00		Nowe Wzgórze / Matysowska 02
1408	2	202967	13:21:00	13:21:00		Wierchowa I 02 nż
1408	2	202967	13:22:00	13:22:00		Wierchowa II 04 nż
1408	2	202967	13:23:00	13:23:00		Wierchowa III 06 nż
1408	2	202967	13:24:00	13:24:00		Smosarskiej 01 nż
1408	2	202967	13:25:00	13:25:00		Kiepury / Herberta 01 nż
1408	2	202967	13:27:00	13:27:00		Łukasiewicza pętla 08
