[42] Bł. Karoliny 09 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1529	3	198850	06:42:00	06:42:00		Bł. Karoliny 09
1529	3	198850	06:43:00	06:43:00		Bł. Karoliny przedszkole 07
1529	3	198850	06:44:00	06:44:00		Bł. Karoliny / Nowosądecka 05 nż
1529	3	198850	06:45:00	06:45:00		Bł. Karoliny / Sanocka 03 nż
1529	3	198850	06:46:00	06:46:00		Bł. Karoliny / Strzyżowska 01 nż
1529	3	198850	06:47:00	06:47:00		Wyspiańskiego / German 04 nż
1529	3	198850	06:48:00	06:48:00		Strzelnicza 01 nż
1529	3	198850	06:49:00	06:49:00		Plenerowa przedszkole 01 nż
1529	3	198850	06:50:00	06:50:00		Panoramiczna 01 nż
1529	3	198850	06:52:00	06:52:00		Witosa park 04 nż
1529	3	198850	06:54:00	06:54:00		Witosa / Wyspiańskiego 06 nż
1529	3	198850	06:55:00	06:55:00		Witosa Jedn. Wojskowa 08 nż
1529	3	198850	06:57:00	06:57:00		Krakowska Jedn. Wojskowa 01
1529	3	198850	07:00:00	07:00:00		Piłsudskiego U. Wojewódzki 03
1529	3	198850	07:01:00	07:01:00		Pl. Wolności 01
1529	3	198850	07:03:00	07:03:00		Targowa 01
1529	3	198850	07:05:00	07:05:00		Szopena Filharmonia 02 nż
1529	3	198850	07:06:00	07:06:00		Kilara 01 nż
1529	3	198850	07:09:00	07:09:00		Lisa-Kuli 02
1529	3	198850	07:10:00	07:10:00		Cieplińskiego 01
1529	3	198850	07:12:00	07:12:00		Piłsudskiego U. Marszałkowski 08
1529	3	198850	07:14:00	07:14:00		Krakowska Jedn. Wojskowa 02
1529	3	198850	07:17:00	07:17:00		Witosa / Solarza 07 nż
1529	3	198850	07:18:00	07:18:00		Witosa / Wiktora 05 nż
1529	3	198850	07:20:00	07:20:00		Witosa park 03 nż
1529	3	198850	07:22:00	07:22:00		Panoramiczna 02 nż
1529	3	198850	07:23:00	07:23:00		Plenerowa przedszkole 02 nż
1529	3	198850	07:24:00	07:24:00		Strzelnicza 02 nż
1529	3	198850	07:25:00	07:25:00		Wyspiańskiego / Strzelnicza 03 nż
1529	3	198850	07:27:00	07:27:00		Bł. Karoliny / Strzyżowska 02 nż
1529	3	198850	07:28:00	07:28:00		Bł. Karoliny / Sanocka 04 nż
1529	3	198850	07:29:00	07:29:00		Bł. Karoliny przedszkole 06
1529	3	198850	07:30:00	07:30:00		Bł. Karoliny 09
