[11] Matuszczaka pętla 04 - Potockiego pętla 10 WŚ
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1790	6	196074	08:52:00	08:52:00		Matuszczaka pętla 04
1790	6	196074	08:53:00	08:53:00		Podkarpacka / Matuszczaka 03
1790	6	196074	08:55:00	08:55:00		Podkarpacka Politechnika 01
1790	6	196074	08:57:00	08:57:00		Dąbrowskiego Instytut Muzyki 07
1790	6	196074	08:58:00	08:58:00		Dąbrowskiego KW Policji 03
1790	6	196074	08:59:00	08:59:00		Dąbrowskiego park 01 nż
1790	6	196074	09:03:00	09:03:00		Lisa-Kuli 02
1790	6	196074	09:04:00	09:04:00		Cieplińskiego 01
1790	6	196074	09:05:00	09:05:00		Piłsudskiego U. Wojewódzki 03
1790	6	196074	09:06:00	09:06:00		Pl. Wolności 01
1790	6	196074	09:09:00	09:09:00		Lwowska Jedn. Wojskowa 02
1790	6	196074	09:11:00	09:11:00		Lwowska cmentarz 04
1790	6	196074	09:12:00	09:12:00		Żołnierzy I Armii Wojska Polskiego 02
1790	6	196074	09:14:00	09:14:00		Żołnierzy I AWP / Morgowa 04 nż
1790	6	196074	09:17:00	09:17:00		Rzecha / Załęska 02 nż
1790	6	196074	09:18:00	09:18:00		Załęska / Rzecha 03 nż
1790	6	196074	09:19:00	09:19:00		Księżycowa / Załęska 02 nż
1790	6	196074	09:20:00	09:20:00		Stączka kościół 02 nż
1790	6	196074	09:21:00	09:21:00		Stączka / Jaspisowa 04 nż
1790	6	196074	09:22:00	09:22:00		Potockiego / Stączka 02 nż
1790	6	196074	09:23:00	09:23:00		Potockiego / Nefrytowa 04 nż
1790	6	196074	09:24:00	09:24:00		Potockiego / Ametystowa 06 nż
1790	6	196074	09:25:00	09:25:00		Potockiego Dom Seniora 08 nż
1790	6	196074	09:27:00	09:27:00		Potockiego pętla 10
