[16] Wyzwolenia / Lubelska 02 nż - Kalinowa pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1908	5	208686	04:24:00	04:24:00		Wyzwolenia / Lubelska 02 nż
1908	5	208686	04:25:00	04:25:00		Wyzwolenia WORD 04 nż
1908	5	208686	04:25:00	04:25:00		Wyzwolenia / Przy Torze 06 nż
1908	5	208686	04:26:00	04:26:00		Wyzwolenia / Iranka-Osmeckiego 08
1908	5	208686	04:27:00	04:27:00		Wyzwolenia / Brydaka 10
1908	5	208686	04:28:00	04:28:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
1908	5	208686	04:29:00	04:29:00		Wyzwolenia / Krakowska 14 nż
1908	5	208686	04:31:00	04:31:00		Dębicka / Krakowska 02 nż
1908	5	208686	04:32:00	04:32:00		Dębicka kościół 04 nż
1908	5	208686	04:33:00	04:33:00		Dębicka / Ustrzycka 06 nż
1908	5	208686	04:34:00	04:34:00		Dębicka dom kultury 08 nż
1908	5	208686	04:36:00	04:36:00		Dębicka szkoła 10 nż
1908	5	208686	04:37:00	04:37:00		Dębicka / Stadionowa 12 nż
1908	5	208686	04:38:00	04:38:00		Dębicka / Złocista 14 nż
1908	5	208686	04:39:00	04:39:00		Dębicka / Ciche Wzgórze 16 nż
1908	5	208686	04:40:00	04:40:00		Dębicka / Działowa 18 nż
1908	5	208686	04:41:00	04:41:00		Dębicka / Leśne Wzgórze 20 nż
1908	5	208686	04:42:00	04:42:00		Dębicka / Św. Jakuba 22 nż
1908	5	208686	04:43:00	04:43:00		Kalinowa / Dębicka 02 nż
1908	5	208686	04:44:00	04:44:00		Kalinowa pętla 04
