[49] Św. Rocha lasek pętla 11 - Przemysłowa U. Celny 05 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1528	2	182483	05:45:00	05:45:00		Św. Rocha lasek pętla 11
1528	2	182483	05:46:00	05:46:00		Św. Rocha górka 09 nż
1528	2	182483	05:47:00	05:47:00		Św. Rocha kapliczka 07 nż
1528	2	182483	05:48:00	05:48:00		Św. Rocha domki 05 nż
1528	2	182483	05:49:00	05:49:00		Św. Rocha bloki 03 nż
1528	2	182483	05:50:00	05:50:00		Św. Rocha szkoła 01 nż
1528	2	182483	05:52:00	05:52:00		Paderewskiego kościół 05
1528	2	182483	05:53:00	05:53:00		Witolda seminarium 01 nż
1528	2	182483	05:54:00	05:54:00		Niemierskiego 01 nż
1528	2	182483	05:55:00	05:55:00		Armii Krajowej Skarbiec 07 nż
1528	2	182483	05:56:00	05:56:00		Armii Krajowej / Mieszka I 05 nż
1528	2	182483	05:57:00	05:57:00		Armii Krajowej / Krzyżanowskiego 03 nż
1528	2	182483	05:58:00	05:58:00		Armii Krajowej hotel 01 nż
1528	2	182483	06:00:00	06:00:00		Powst. Warszawy / Rejtana 13
1528	2	182483	06:01:00	06:01:00		Powst. Warszawy szkoła 11
1528	2	182483	06:02:00	06:02:00		Powst. Warszawy Dom Studenta 09
1528	2	182483	06:04:00	06:04:00		Powst. Warszawy / Hetmańska 03
1528	2	182483	06:05:00	06:05:00		Powst. Warszawy Politechnika 01
1528	2	182483	06:07:00	06:07:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1528	2	182483	06:10:00	06:10:00		Przemysłowa / Bat. Chłopskich 02 nż
1528	2	182483	06:11:00	06:11:00		Przemysłowa / Magazynowa 04
1528	2	182483	06:13:00	06:13:00		Przemysłowa U. Celny 05 nż
