[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	1	206092	12:29:00	12:29:00		Kalinowa pętla 04
1291	1	206092	12:30:00	12:30:00		Kalinowa kapliczka 01 nż
1291	1	206092	12:31:00	12:31:00		Dębicka / Św. Jakuba 19 nż
1291	1	206092	12:33:00	12:33:00		Dębicka / Działowa 17 nż
1291	1	206092	12:34:00	12:34:00		Dębicka / Ciche Wzgórze 15 nż
1291	1	206092	12:35:00	12:35:00		Dębicka / Złocista 13 nż
1291	1	206092	12:36:00	12:36:00		Dębicka / Stadionowa 11 nż
1291	1	206092	12:37:00	12:37:00		Dębicka szkoła 09 nż
1291	1	206092	12:38:00	12:38:00		Dębicka Dom Kultury 07 nż
1291	1	206092	12:39:00	12:39:00		Dębicka / Ustrzycka 05 nż
1291	1	206092	12:40:00	12:40:00		Dębicka kościół 03 nż
1291	1	206092	12:41:00	12:41:00		Dębicka / Krakowska 01 nż
1291	1	206092	12:43:00	12:43:00		Wyzwolenia / Mikołajczyka 09 nż
1291	1	206092	12:44:00	12:44:00		Wyzwolenia / Ofiar Katynia 07
1291	1	206092	12:45:00	12:45:00		Wyzwolenia kościół 05
1291	1	206092	12:46:00	12:46:00		Wyzwolenia / Okulickiego 03 nż
1291	1	206092	12:48:00	12:48:00		Wyzwolenia / Warszawska 01 nż
1291	1	206092	12:49:00	12:49:00		Lubelska szpital 01
1291	1	206092	12:51:00	12:51:00		Marszałkowska 01
1291	1	206092	12:56:00	12:56:00		Piłsudskiego U. Wojewódzki 03
1291	1	206092	12:57:00	12:57:00		Pl. Wolności 01
1291	1	206092	13:00:00	13:00:00		Lwowska Jedn. Wojskowa 02
1291	1	206092	13:02:00	13:02:00		Lwowska cmentarz 04
1291	1	206092	13:04:00	13:04:00		Lwowska szpital 06
1291	1	206092	13:05:00	13:05:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	1	206092	13:06:00	13:06:00		Leszka Czarnego / Litewska 04 nż
1291	1	206092	13:07:00	13:07:00		Witolda seminarium 02 nż
1291	1	206092	13:09:00	13:09:00		Paderewskiego kościół 08
1291	1	206092	13:10:00	13:10:00		Św. Rocha szkoła 02 nż
1291	1	206092	13:11:00	13:11:00		Św. Rocha bloki 04 nż
1291	1	206092	13:12:00	13:12:00		Św. Rocha domki 06 nż
1291	1	206092	13:13:00	13:13:00		Św. Rocha kapliczka 08 nż
1291	1	206092	13:14:00	13:14:00		Św. Rocha górka 10 nż
1291	1	206092	13:15:00	13:15:00		Św. Rocha / Św. Walentego 12 nż
1291	1	206092	13:17:00	13:17:00		Św. Rocha lasek pętla 11
