


203	1	7	09:14:00	09:14:00		Skawina
203	1	7	09:15:00	09:15:00		Skawina Ajka
203	1	7	09:17:00	09:17:00		Skawina Cmentarz
203	1	7	09:19:00	09:19:00		Skawina Rynek
203	1	7	09:20:00	09:20:00		Skawina Szkoła
203	1	7	09:21:00	09:21:00		Skawina Sąd
203	1	7	09:22:00	09:22:00		Skawina Tyniecka Osiedle
203	1	7	09:24:00	09:24:00		Skawina Tyniecka
203	1	7	09:26:00	09:26:00		Skawina Żwirownia
203	1	7	09:27:00	09:27:00		Skawina Żwirowa
203	1	7	09:28:00	09:28:00		Skawina Piastowska
203	1	7	09:30:00	09:30:00		Skawina Wojska Polskiego
203	1	7	09:31:00	09:31:00		Skawina Samborek Most
203	1	7	09:32:00	09:32:00		Skawina Tyniecka Rzepnik
203	1	7	09:34:00	09:34:00		Skawina Podgórki
203	1	7	09:35:00	09:35:00		Janasówka
203	1	7	09:37:00	09:37:00		Bogucianka
203	1	7	09:38:00	09:38:00		Tyniec
203	1	7	09:40:00	09:40:00		Bolesława Śmiałego
203	1	7	09:41:00	09:41:00		Tyniecka Autostrada
203	1	7	09:44:00	09:44:00		Tor Kajakowy
203	1	7	09:45:00	09:45:00		Kolna Kapliczka
203	1	7	09:46:00	09:46:00		Kolna
203	1	7	09:47:00	09:47:00		Kostrze Kapliczka
203	1	7	09:48:00	09:48:00		Wały Wiślane
203	1	7	09:49:00	09:49:00		Kostrze Szkoła
203	1	7	09:51:00	09:51:00		Fort Winnica
203	1	7	09:52:00	09:52:00		Winnicka
203	1	7	09:53:00	09:53:00		Skotniki Szkoła
203	1	7	09:54:00	09:54:00		Mochnaniec
203	1	7	09:57:00	09:57:00		Czerwone Maki P+R
