[30] Matuszczaka pętla 04 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
982	2	162331	22:00:00	22:00:00		Matuszczaka pętla 04
982	2	162331	22:01:00	22:01:00		Rymanowska 02 nż
982	2	162331	22:02:00	22:02:00		Bieszczadzka 01 nż
982	2	162331	22:03:00	22:03:00		Podkarpacka / Matuszczaka 03
982	2	162331	22:04:00	22:04:00		Podkarpacka Politechnika 01
982	2	162331	22:06:00	22:06:00		Dąbrowskiego Instytut Muzyki 07
982	2	162331	22:07:00	22:07:00		Dąbrowskiego KW Policji 03
982	2	162331	22:08:00	22:08:00		Dąbrowskiego park 01 nż
982	2	162331	22:10:00	22:10:00		Lisa-Kuli 02
982	2	162331	22:11:00	22:11:00		Cieplińskiego 01
982	2	162331	22:13:00	22:13:00		Piłsudskiego U. Marszałkowski 08
982	2	162331	22:15:00	22:15:00		Krakowska Jedn. Wojskowa 02
982	2	162331	22:16:00	22:16:00		Okulickiego C. Handlowe 02
982	2	162331	22:17:00	22:17:00		Okulickiego / Zwierzyniecka 04 nż
982	2	162331	22:18:00	22:18:00		Wyzwolenia / Iranka-Osmeckiego 06
982	2	162331	22:19:00	22:19:00		Wyzwolenia / Brydaka 08
982	2	162331	22:20:00	22:20:00		Ofiar Katynia / Wyzwolenia 02
982	2	162331	22:21:00	22:21:00		Ofiar Katynia kładka 04
982	2	162331	22:23:00	22:23:00		Mikołajczyka pętla 01
