


337	3	24	23:03:00	23:03:00		Nowy Kleparz
337	3	24	23:07:00	23:07:00		Krowodrza Górka P+R
337	3	24	23:10:00	23:10:00		Prądnik Biały Zachód
337	3	24	23:12:00	23:12:00		Zielonki Skrzyżowanie
337	3	24	23:14:00	23:14:00		Zielonki Urząd Gminy
337	3	24	23:15:00	23:15:00		Zielonki Transformator
337	3	24	23:16:00	23:16:00		Zielonki Rozjazd
337	3	24	23:18:00	23:18:00		Trojanowice Strugi
337	3	24	23:19:00	23:19:00		Trojanowice Słoneczna
337	3	24	23:21:00	23:21:00		Januszowice Młyńska
337	3	24	23:22:00	23:22:00		Przybysławice Centrum
337	3	24	23:23:00	23:23:00		Przybysławice Na Lipowiec
337	3	24	23:24:00	23:24:00		Przybysławice Na Stoczki
337	3	24	23:26:00	23:26:00		Brzozówka Ośrodek
337	3	24	23:27:00	23:27:00		Brzozówka Oskarówka
337	3	24	23:28:00	23:28:00		Owczary Długa
337	3	24	23:30:00	23:30:00		Owczary Pętla
