


337	3	8	11:09:00	11:09:00		Nowy Kleparz
337	3	8	11:13:00	11:13:00		Krowodrza Górka P+R
337	3	8	11:16:00	11:16:00		Prądnik Biały Zachód
337	3	8	11:18:00	11:18:00		Zielonki Skrzyżowanie
337	3	8	11:20:00	11:20:00		Zielonki Urząd Gminy
337	3	8	11:21:00	11:21:00		Zielonki Transformator
337	3	8	11:22:00	11:22:00		Zielonki Rozjazd
337	3	8	11:24:00	11:24:00		Trojanowice Strugi
337	3	8	11:25:00	11:25:00		Trojanowice Słoneczna
337	3	8	11:27:00	11:27:00		Januszowice Młyńska
337	3	8	11:28:00	11:28:00		Przybysławice Centrum
337	3	8	11:29:00	11:29:00		Przybysławice Na Lipowiec
337	3	8	11:30:00	11:30:00		Przybysławice Na Stoczki
337	3	8	11:32:00	11:32:00		Brzozówka Ośrodek
337	3	8	11:33:00	11:33:00		Brzozówka Oskarówka
337	3	8	11:34:00	11:34:00		Owczary Długa
337	3	8	11:36:00	11:36:00		Owczary Pętla
