[57] Warszawska / Borowa 08 nż - Dworaka targ 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1605	1	200678	05:15:00	05:15:00		Warszawska / Borowa 08 nż
1605	1	200678	05:16:00	05:16:00		Warszawska / Bażantowa 10 nż
1605	1	200678	05:17:00	05:17:00		Myśliwska / Św. Huberta 02 nż
1605	1	200678	05:18:00	05:18:00		Myśliwska / Pogwizdowska 04 nż
1605	1	200678	05:19:00	05:19:00		Myśliwska / Kameliowa 06 nż
1605	1	200678	05:20:00	05:20:00		Rudna Wielka Myśliwska / Oliwkowa 33 nż
1605	1	200678	05:21:00	05:21:00		Pogwizdowska granica 05 nż
1605	1	200678	05:22:00	05:22:00		Pogwizdowska szkoła 03 nż
1605	1	200678	05:23:00	05:23:00		Pogwizdowska OSP 01 nż
1605	1	200678	05:25:00	05:25:00		Myśliwska / Pogwizdowska 03 nż
1605	1	200678	05:26:00	05:26:00		Myśliwska / Św. Huberta 01 nż
1605	1	200678	05:27:00	05:27:00		Warszawska / Myśliwska 09 nż
1605	1	200678	05:28:00	05:28:00		Warszawska / Borowa 07 nż
1605	1	200678	05:30:00	05:30:00		Warszawska / Staromiejska 05 nż
1605	1	200678	05:31:00	05:31:00		Warszawska ZS. Samoch. 03 nż
1605	1	200678	05:32:00	05:32:00		Warszawska / Wyzwolenia 01 nż
1605	1	200678	05:33:00	05:33:00		Marszałkowska 01
1605	1	200678	05:36:00	05:36:00		Piłsudskiego U. Wojewódzki 05
1605	1	200678	05:37:00	05:37:00		Pl. Wolności 03
1605	1	200678	05:40:00	05:40:00		Dworaka targ 01
