[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1886	5	209571	08:00:00	08:00:00		Kalinowa pętla 04
1886	5	209571	08:01:00	08:01:00		Kalinowa / Dębicka 01 nż
1886	5	209571	08:02:00	08:02:00		Dębicka / Św. Jakuba 19 nż
1886	5	209571	08:04:00	08:04:00		Dębicka / Działowa 17 nż
1886	5	209571	08:05:00	08:05:00		Dębicka / Ciche Wzgórze 15 nż
1886	5	209571	08:06:00	08:06:00		Dębicka / Złocista 13 nż
1886	5	209571	08:07:00	08:07:00		Dębicka / Stadionowa 11 nż
1886	5	209571	08:08:00	08:08:00		Dębicka szkoła 09 nż
1886	5	209571	08:09:00	08:09:00		Dębicka dom kultury 07 nż
1886	5	209571	08:10:00	08:10:00		Dębicka / Ustrzycka 05 nż
1886	5	209571	08:11:00	08:11:00		Dębicka kościół 03 nż
1886	5	209571	08:12:00	08:12:00		Dębicka / Krakowska 01 nż
1886	5	209571	08:14:00	08:14:00		Wyzwolenia / Mikołajczyka 11 nż
1886	5	209571	08:15:00	08:15:00		Wyzwolenia / Ofiar Katynia 09
1886	5	209571	08:16:00	08:16:00		Wyzwolenia kościół 07
1886	5	209571	08:17:00	08:17:00		Wyzwolenia / Okulickiego 05 nż
1886	5	209571	08:18:00	08:18:00		Wyzwolenia / Ujejskiego 03 nż
1886	5	209571	08:19:00	08:19:00		Wyzwolenia / Warszawska 01 nż
1886	5	209571	08:20:00	08:20:00		Lubelska szpital 01
1886	5	209571	08:22:00	08:22:00		Marszałkowska 01
1886	5	209571	08:26:00	08:26:00		Piłsudskiego U. Wojewódzki 05
1886	5	209571	08:27:00	08:27:00		Pl. Wolności 03
1886	5	209571	08:28:00	08:28:00		Piłsudskiego ZDZ 01 nż
1886	5	209571	08:30:00	08:30:00		Lwowska jedn. wojskowa 02
1886	5	209571	08:31:00	08:31:00		Lwowska cmentarz 04
1886	5	209571	08:33:00	08:33:00		Lwowska szpital 06
1886	5	209571	08:34:00	08:34:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1886	5	209571	08:35:00	08:35:00		Leszka Czarnego / Litewska 04 nż
1886	5	209571	08:36:00	08:36:00		Witolda seminarium 02 nż
1886	5	209571	08:38:00	08:38:00		Paderewskiego kościół 08
1886	5	209571	08:39:00	08:39:00		Św. Rocha szkoła 02 nż
1886	5	209571	08:40:00	08:40:00		Św. Rocha bloki 04 nż
1886	5	209571	08:41:00	08:41:00		Św. Rocha domki 06 nż
1886	5	209571	08:42:00	08:42:00		Św. Rocha kapliczka 08 nż
1886	5	209571	08:43:00	08:43:00		Św. Rocha górka 10 nż
1886	5	209571	08:44:00	08:44:00		Św. Rocha / Św. Walentego 12 nż
1886	5	209571	08:46:00	08:46:00		Św. Rocha lasek pętla 11
