[17] Lwowska szpital pętla 02 - Wita Stwosza pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1097	4	198451	15:54:00	15:54:00		Lwowska szpital pętla 02
1097	4	198451	15:55:00	15:55:00		Lwowska szpital 05
1097	4	198451	15:57:00	15:57:00		Lwowska cmentarz 03
1097	4	198451	15:59:00	15:59:00		Mieszka I / Kustronia 02 nż
1097	4	198451	16:00:00	16:00:00		Niepodległości / Mieszka I 03 nż
1097	4	198451	16:01:00	16:01:00		Niepodległości Dom Dziecka 01 nż
1097	4	198451	16:02:00	16:02:00		Krzyżanowskiego szkoła 02 nż
1097	4	198451	16:04:00	16:04:00		Paderewskiego / Ossolińskich 01 nż
1097	4	198451	16:05:00	16:05:00		Rejtana / Krzyżanowskiego 08
1097	4	198451	16:07:00	16:07:00		Rejtana Uniwersytet 06
1097	4	198451	16:08:00	16:08:00		Rejtana cmentarz 04 nż
1097	4	198451	16:09:00	16:09:00		Rejtana / Kustronia 02
1097	4	198451	16:11:00	16:11:00		Piłsudskiego ZDZ 02
1097	4	198451	16:12:00	16:12:00		Pl. Wolności 04
1097	4	198451	16:15:00	16:15:00		Piłsudskiego U. Marszałkowski 08
1097	4	198451	16:17:00	16:17:00		Krakowska Jedn. Wojskowa 02
1097	4	198451	16:19:00	16:19:00		Witosa / Solarza 07 nż
1097	4	198451	16:20:00	16:20:00		Witosa / Wiktora 05 nż
1097	4	198451	16:22:00	16:22:00		Wyspiańskiego stadion 01 nż
1097	4	198451	16:23:00	16:23:00		Wita Stwosza / Wyspiańskiego 05 nż
1097	4	198451	16:24:00	16:24:00		Wita Stwosza kościół 03
1097	4	198451	16:25:00	16:25:00		Wita Stwosza pętla 01
