[30] Mikołajczyka pętla 03 - Matuszczaka pętla 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
994	3	200483	18:48:00	18:48:00		Mikołajczyka pętla 03
994	3	200483	18:49:00	18:49:00		Ofiar Katynia kładka 01
994	3	200483	18:50:00	18:50:00		Wyzwolenia / Ofiar Katynia 07
994	3	200483	18:51:00	18:51:00		Wyzwolenia kościół 05
994	3	200483	18:52:00	18:52:00		Okulickiego / Wyzwolenia 05 nż
994	3	200483	18:53:00	18:53:00		Okulickiego / Zwierzyniecka 03 nż
994	3	200483	18:54:00	18:54:00		Okulickiego C. Handlowe 01
994	3	200483	18:57:00	18:57:00		Krakowska Jedn. Wojskowa 01
994	3	200483	18:59:00	18:59:00		Piłsudskiego U. Marszałkowski 05
994	3	200483	19:00:00	19:00:00		Cieplińskiego 02
994	3	200483	19:01:00	19:01:00		Lisa-Kuli 01
994	3	200483	19:03:00	19:03:00		Dąbrowskiego park 02 nż
994	3	200483	19:04:00	19:04:00		Dąbrowskiego KW Policji 04
994	3	200483	19:05:00	19:05:00		Dąbrowskiego / Bat. Chłopskich 10
994	3	200483	19:07:00	19:07:00		Podkarpacka Politechnika 02
994	3	200483	19:08:00	19:08:00		Podkarpacka / Matuszczaka 04
994	3	200483	19:09:00	19:09:00		Bieszczadzka 02 nż
994	3	200483	19:10:00	19:10:00		Rymanowska 01 nż
994	3	200483	19:11:00	19:11:00		Matuszczaka pętla 04
