


301	4	8	14:04:00	14:04:00		Nowy Kleparz
301	4	8	14:07:00	14:07:00		Nowy Kleparz
301	4	8	14:10:00	14:10:00		Plac Inwalidów
301	4	8	14:12:00	14:12:00		AGH / UR
301	4	8	14:14:00	14:14:00		Muzeum Narodowe
301	4	8	14:15:00	14:15:00		Jubilat
301	4	8	14:18:00	14:18:00		Rondo Grunwaldzkie
301	4	8	14:22:00	14:22:00		Rondo Matecznego
301	4	8	14:24:00	14:24:00		Kamieńskiego
301	4	8	14:28:00	14:28:00		Bieżanowska
301	4	8	14:31:00	14:31:00		Prokocim Szpital
301	4	8	14:33:00	14:33:00		Jerzmanowskiego
301	4	8	14:37:00	14:37:00		Wielicka Granica Miasta
301	4	8	14:39:00	14:39:00		Wieliczka Stacja Paliw
301	4	8	14:41:00	14:41:00		Wieliczka Klasztor
301	4	8	14:43:00	14:43:00		Wieliczka Cmentarz
301	4	8	14:44:00	14:44:00		Wieliczka Miasto
301	4	8	14:47:00	14:47:00		Zabawa Granica
301	4	8	14:48:00	14:48:00		Zabawa Centrum
301	4	8	14:50:00	14:50:00		Mała Wieś Skrzyżowanie
301	4	8	14:51:00	14:51:00		Sułków Zbój
301	4	8	14:53:00	14:53:00		Ochmanów Oknoplast
301	4	8	14:56:00	14:56:00		Zakrzów Ogrodzieniec
301	4	8	14:57:00	14:57:00		Podłęże Balachówka
301	4	8	14:58:00	14:58:00		Podłęże Remiza
301	4	8	14:59:00	14:59:00		Podłęże Centrum
301	4	8	15:01:00	15:01:00		Staniątki Wiadukt
301	4	8	15:03:00	15:03:00		Niepołomice Wielicka
301	4	8	15:04:00	15:04:00		Niepołomice Boryczów
301	4	8	15:06:00	15:06:00		Niepołomice Kościuszki
301	4	8	15:08:00	15:08:00		Niepołomice Rynek
301	4	8	15:10:00	15:10:00		Niepołomice Dworzec
