[19] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1580	1	189934	11:43:00	11:43:00		Obr. Poczty Gdańskiej pętla 08
1580	1	189934	11:44:00	11:44:00		Obr. Poczty Gdańskiej / Raginisa 01
1580	1	189934	11:46:00	11:46:00		Wyzwolenia / Ofiar Katynia 07
1580	1	189934	11:47:00	11:47:00		Wyzwolenia kościół 05
1580	1	189934	11:48:00	11:48:00		Okulickiego / Wyzwolenia 05 nż
1580	1	189934	11:49:00	11:49:00		Okulickiego / Zwierzyniecka 03 nż
1580	1	189934	11:50:00	11:50:00		Okulickiego C. Handlowe 01
1580	1	189934	11:54:00	11:54:00		Krakowska Jedn. Wojskowa 01
1580	1	189934	11:57:00	11:57:00		Piłsudskiego U. Wojewódzki 03
1580	1	189934	11:58:00	11:58:00		Pl. Wolności 01
1580	1	189934	12:01:00	12:01:00		Rejtana / Lwowska 01
1580	1	189934	12:02:00	12:02:00		Rejtana / Kustronia 03 nż
1580	1	189934	12:03:00	12:03:00		Rejtana Uniwersytet 05
1580	1	189934	12:05:00	12:05:00		Rejtana / Kopisto 07
1580	1	189934	12:06:00	12:06:00		Rejtana / Popiełuszki 09
1580	1	189934	12:09:00	12:09:00		Sikorskiego / Powst. Warszawy 02 nż
1580	1	189934	12:10:00	12:10:00		Sikorskiego Katedra 04 nż
1580	1	189934	12:11:00	12:11:00		Łukasiewicza / Sikorskiego 02 nż
1580	1	189934	12:12:00	12:12:00		Łukasiewicza / Zimowit 04 nż
1580	1	189934	12:13:00	12:13:00		Łukasiewicza / Gumińskich 06 nż
1580	1	189934	12:14:00	12:14:00		Łukasiewicza pętla 10
