[43] Niepodległości / Rejtana 02 - Żołnierzy 9 Dyw. Piechoty bloki 06 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1497	1	207303	09:48:00	09:48:00		Niepodległości / Rejtana 02
1497	1	207303	09:50:00	09:50:00		Rejtana / Kopisto 07
1497	1	207303	09:51:00	09:51:00		Rejtana / Popiełuszki 09
1497	1	207303	09:54:00	09:54:00		Powst. Warszawy / Rejtana 13
1497	1	207303	09:55:00	09:55:00		Powst. Warszawy szkoła 11
1497	1	207303	09:56:00	09:56:00		Powst. Warszawy dom studenta 09
1497	1	207303	09:59:00	09:59:00		Powst. Warszawy / Hetmańska 03
1497	1	207303	10:00:00	10:00:00		Powst. Warszawy politechnika 01
1497	1	207303	10:03:00	10:03:00		Podkarpacka politechnika 02
1497	1	207303	10:04:00	10:04:00		Podkarpacka / Matuszczaka 04
1497	1	207303	10:05:00	10:05:00		Podkarpacka / Wetlińska 06 nż
1497	1	207303	10:08:00	10:08:00		Zawiszy Czarnego 03 nż
1497	1	207303	10:09:00	10:09:00		Zawiszy Czarnego / Podgórska 01 nż
1497	1	207303	10:10:00	10:10:00		Architektów 01
1497	1	207303	10:12:00	10:12:00		Przemysłowa U. Celny 06 nż
1497	1	207303	10:13:00	10:13:00		Przemysłowa / Żołnierzy 9 Dyw. Piechoty 08 nż
1497	1	207303	10:14:00	10:14:00		Żołnierzy 9 DP / Świętokrzyska 04 nż
1497	1	207303	10:15:00	10:15:00		Żołnierzy 9 DP bloki 06 nż
