[34] Błękitne Wzgórze / Leśne Wzgórze 03 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
118	7	198376	20:21:00	20:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	7	198376	20:22:00	20:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	7	198376	20:23:00	20:23:00		Kielanówka Ruch 05 nż
118	7	198376	20:24:00	20:24:00		Kielanówka 03 nż
118	7	198376	20:25:00	20:25:00		Kielanówka cegielnia 01 nż
118	7	198376	20:26:00	20:26:00		Staroniwska / Kresowa 11 nż
118	7	198376	20:27:00	20:27:00		Staroniwska / Zielarska 09 nż
118	7	198376	20:28:00	20:28:00		Staroniwska pętla 12 nż
118	7	198376	20:29:00	20:29:00		Staroniwska kościół 05 nż
118	7	198376	20:30:00	20:30:00		Staroniwska szkoła 03 nż
118	7	198376	20:31:00	20:31:00		Staroniwska / Rzemieślnicza 01 nż
118	7	198376	20:32:00	20:32:00		Langiewicza / Wita Stwosza 05 nż
118	7	198376	20:33:00	20:33:00		Wita Stwosza / Langiewicza 02
118	7	198376	20:34:00	20:34:00		Wita Stwosza kościół 04
118	7	198376	20:35:00	20:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	7	198376	20:36:00	20:36:00		Wyspiańskiego stadion 02 nż
118	7	198376	20:37:00	20:37:00		Witosa / Wyspiańskiego 06 nż
118	7	198376	20:38:00	20:38:00		Witosa Jedn. Wojskowa 08 nż
118	7	198376	20:39:00	20:39:00		Krakowska Jedn. Wojskowa 01
118	7	198376	20:41:00	20:41:00		Piłsudskiego U. Marszałkowski 05
118	7	198376	20:42:00	20:42:00		Cieplińskiego 02
118	7	198376	20:43:00	20:43:00		Lisa-Kuli 01
118	7	198376	20:45:00	20:45:00		Hetmańska podzamcze 02 nż
118	7	198376	20:46:00	20:46:00		Hetmańska przychodnia 04
118	7	198376	20:47:00	20:47:00		Hetmańska ZS. Mech. 06
118	7	198376	20:49:00	20:49:00		Powst. Warszawy stadion 06
118	7	198376	20:51:00	20:51:00		Powst. Warszawy Dom Studenta 08
118	7	198376	20:52:00	20:52:00		Powst. Warszawy / Graniczna 10
118	7	198376	20:54:00	20:54:00		Rejtana / Armii Krajowej 12
118	7	198376	20:55:00	20:55:00		Rejtana / Paderewskiego 10
118	7	198376	20:57:00	20:57:00		Paderewskiego / Ossolińskich 02 nż
118	7	198376	20:58:00	20:58:00		Krzyżanowskiego szkoła 01 nż
118	7	198376	20:59:00	20:59:00		Niepodległości Dom Dziecka 04 nż
118	7	198376	21:00:00	21:00:00		Mieszka I / Kustronia 01 nż
118	7	198376	21:02:00	21:02:00		Lwowska cmentarz 04
118	7	198376	21:04:00	21:04:00		Lwowska szpital pętla 02
