[17] Przemysłowa U. Celny 05 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1101	7	202271	06:14:00	06:14:00		Przemysłowa U. Celny 05 nż
1101	7	202271	06:15:00	06:15:00		Przemysłowa / Architektów 03
1101	7	202271	06:16:00	06:16:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	7	202271	06:17:00	06:17:00		Bat. Chłopskich / Langiewicza 04 nż
1101	7	202271	06:18:00	06:18:00		Langiewicza / Wita Stwosza 05 nż
1101	7	202271	06:19:00	06:19:00		Wita Stwosza / Langiewicza 02
1101	7	202271	06:20:00	06:20:00		Wita Stwosza kościół 04
1101	7	202271	06:21:00	06:21:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	7	202271	06:22:00	06:22:00		Wyspiańskiego stadion 02 nż
1101	7	202271	06:23:00	06:23:00		Witosa / Wyspiańskiego 06 nż
1101	7	202271	06:24:00	06:24:00		Witosa Jedn. Wojskowa 08 nż
1101	7	202271	06:25:00	06:25:00		Krakowska Jedn. Wojskowa 01
1101	7	202271	06:27:00	06:27:00		Piłsudskiego U. Wojewódzki 03
1101	7	202271	06:28:00	06:28:00		Pl. Wolności 01
1101	7	202271	06:30:00	06:30:00		Rejtana / Lwowska 01
1101	7	202271	06:31:00	06:31:00		Rejtana / Kustronia 03 nż
1101	7	202271	06:32:00	06:32:00		Rejtana Uniwersytet 05
1101	7	202271	06:34:00	06:34:00		Rejtana / Kopisto 07
1101	7	202271	06:37:00	06:37:00		Paderewskiego / Ossolińskich 02 nż
1101	7	202271	06:38:00	06:38:00		Krzyżanowskiego szkoła 01 nż
1101	7	202271	06:40:00	06:40:00		Niepodległości Dom Dziecka 04 nż
1101	7	202271	06:41:00	06:41:00		Mieszka I / Kustronia 01 nż
1101	7	202271	06:43:00	06:43:00		Lwowska cmentarz 04
1101	7	202271	06:45:00	06:45:00		Lwowska szpital pętla 02
