route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1108	7	198958	05:24:00	05:24:00		Lwowska szpital pętla 02
1108	7	198958	05:25:00	05:25:00		Lwowska szpital 05
1108	7	198958	05:27:00	05:27:00		Lwowska cmentarz 03
1108	7	198958	05:29:00	05:29:00		Mieszka I / Kustronia 02 nż
1108	7	198958	05:30:00	05:30:00		Niepodległości / Mieszka I 03 nż
1108	7	198958	05:31:00	05:31:00		Niepodległości Dom Dziecka 01 nż
1108	7	198958	05:32:00	05:32:00		Krzyżanowskiego szkoła 02 nż
1108	7	198958	05:34:00	05:34:00		Paderewskiego / Ossolińskich 01 nż
1108	7	198958	05:35:00	05:35:00		Rejtana / Krzyżanowskiego 08
1108	7	198958	05:36:00	05:36:00		Rejtana Uniwersytet 06
1108	7	198958	05:37:00	05:37:00		Rejtana cmentarz 04 nż
1108	7	198958	05:38:00	05:38:00		Rejtana / Kustronia 02
1108	7	198958	05:40:00	05:40:00		Piłsudskiego ZDZ 02
1108	7	198958	05:41:00	05:41:00		Pl. Wolności 04
1108	7	198958	05:43:00	05:43:00		Piłsudskiego U. Marszałkowski 08
1108	7	198958	05:45:00	05:45:00		Krakowska Jedn. Wojskowa 02
1108	7	198958	05:47:00	05:47:00		Witosa / Solarza 07 nż
1108	7	198958	05:48:00	05:48:00		Witosa / Wiktora 05 nż
1108	7	198958	05:49:00	05:49:00		Wyspiańskiego stadion 01 nż
1108	7	198958	05:50:00	05:50:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	7	198958	05:51:00	05:51:00		Wita Stwosza kościół 03
1108	7	198958	05:52:00	05:52:00		Langiewicza / Wita Stwosza 04
1108	7	198958	05:53:00	05:53:00		Bat. Chłopskich / Staroniwska 05 nż
1108	7	198958	05:54:00	05:54:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	7	198958	05:55:00	05:55:00		Przemysłowa / Magazynowa 04
1108	7	198958	05:56:00	05:56:00		Przemysłowa U. Celny 05 nż

1101	7	202271	06:14:00	06:14:00		Przemysłowa U. Celny 05 nż
1101	7	202271	06:15:00	06:15:00		Przemysłowa / Architektów 03
1101	7	202271	06:16:00	06:16:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	7	202271	06:17:00	06:17:00		Bat. Chłopskich / Langiewicza 04 nż
1101	7	202271	06:18:00	06:18:00		Langiewicza / Wita Stwosza 05 nż
1101	7	202271	06:19:00	06:19:00		Wita Stwosza / Langiewicza 02
1101	7	202271	06:20:00	06:20:00		Wita Stwosza kościół 04
1101	7	202271	06:21:00	06:21:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	7	202271	06:22:00	06:22:00		Wyspiańskiego stadion 02 nż
1101	7	202271	06:23:00	06:23:00		Witosa / Wyspiańskiego 06 nż
1101	7	202271	06:24:00	06:24:00		Witosa Jedn. Wojskowa 08 nż
1101	7	202271	06:25:00	06:25:00		Krakowska Jedn. Wojskowa 01
1101	7	202271	06:27:00	06:27:00		Piłsudskiego U. Wojewódzki 03
1101	7	202271	06:28:00	06:28:00		Pl. Wolności 01
1101	7	202271	06:30:00	06:30:00		Rejtana / Lwowska 01
1101	7	202271	06:31:00	06:31:00		Rejtana / Kustronia 03 nż
1101	7	202271	06:32:00	06:32:00		Rejtana Uniwersytet 05
1101	7	202271	06:34:00	06:34:00		Rejtana / Kopisto 07
1101	7	202271	06:37:00	06:37:00		Paderewskiego / Ossolińskich 02 nż
1101	7	202271	06:38:00	06:38:00		Krzyżanowskiego szkoła 01 nż
1101	7	202271	06:40:00	06:40:00		Niepodległości Dom Dziecka 04 nż
1101	7	202271	06:41:00	06:41:00		Mieszka I / Kustronia 01 nż
1101	7	202271	06:43:00	06:43:00		Lwowska cmentarz 04
1101	7	202271	06:45:00	06:45:00		Lwowska szpital pętla 02

89	7	200291	07:09:00	07:09:00		Lwowska szpital pętla 02
89	7	200291	07:10:00	07:10:00		Lwowska szpital 05
89	7	200291	07:12:00	07:12:00		Lwowska cmentarz 03
89	7	200291	07:14:00	07:14:00		Mieszka I / Kustronia 02 nż
89	7	200291	07:15:00	07:15:00		Niepodległości / Mieszka I 03 nż
89	7	200291	07:16:00	07:16:00		Niepodległości Dom Dziecka 01 nż
89	7	200291	07:17:00	07:17:00		Krzyżanowskiego szkoła 02 nż
89	7	200291	07:19:00	07:19:00		Paderewskiego / Ossolińskich 01 nż
89	7	200291	07:20:00	07:20:00		Rejtana / Popiełuszki 09
89	7	200291	07:23:00	07:23:00		Powst. Warszawy / Rejtana 13
89	7	200291	07:24:00	07:24:00		Powst. Warszawy szkoła 11
89	7	200291	07:25:00	07:25:00		Powst. Warszawy Dom Studenta 09
89	7	200291	07:27:00	07:27:00		Hetmańska stadion 07
89	7	200291	07:28:00	07:28:00		Hetmańska ZS. Mech. 05
89	7	200291	07:29:00	07:29:00		Hetmańska przychodnia 03
89	7	200291	07:30:00	07:30:00		Hetmańska podzamcze 01 nż
89	7	200291	07:33:00	07:33:00		Lisa-Kuli 02
89	7	200291	07:34:00	07:34:00		Cieplińskiego 01
89	7	200291	07:36:00	07:36:00		Piłsudskiego U. Marszałkowski 08
89	7	200291	07:38:00	07:38:00		Krakowska Jedn. Wojskowa 02
89	7	200291	07:40:00	07:40:00		Witosa / Solarza 07 nż
89	7	200291	07:41:00	07:41:00		Witosa / Wiktora 05 nż
89	7	200291	07:43:00	07:43:00		Wyspiańskiego stadion 01 nż
89	7	200291	07:44:00	07:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	7	200291	07:45:00	07:45:00		Wita Stwosza kościół 03
89	7	200291	07:46:00	07:46:00		Langiewicza / Wita Stwosza 04
89	7	200291	07:48:00	07:48:00		Staroniwska / Rzemieślnicza 02 nż
89	7	200291	07:49:00	07:49:00		Staroniwska szkoła 04 nż
89	7	200291	07:50:00	07:50:00		Staroniwska kościół 06 nż
89	7	200291	07:51:00	07:51:00		Staroniwska pętla 08 nż
89	7	200291	07:52:00	07:52:00		Staroniwska / Zielarska 14 nż
89	7	200291	07:53:00	07:53:00		Staroniwska / Kresowa 16 nż
89	7	200291	07:54:00	07:54:00		Kielanówka cegielnia 02 nż
89	7	200291	07:55:00	07:55:00		Kielanówka 04 nż
89	7	200291	07:56:00	07:56:00		Kielanówka Ruch 06 nż
89	7	200291	07:57:00	07:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	7	200291	07:58:00	07:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	7	202704	08:21:00	08:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	7	202704	08:22:00	08:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	7	202704	08:23:00	08:23:00		Kielanówka Ruch 05 nż
118	7	202704	08:24:00	08:24:00		Kielanówka 03 nż
118	7	202704	08:25:00	08:25:00		Kielanówka cegielnia 01 nż
118	7	202704	08:26:00	08:26:00		Staroniwska / Kresowa 11 nż
118	7	202704	08:27:00	08:27:00		Staroniwska / Zielarska 09 nż
118	7	202704	08:28:00	08:28:00		Staroniwska pętla 12 nż
118	7	202704	08:29:00	08:29:00		Staroniwska kościół 05 nż
118	7	202704	08:30:00	08:30:00		Staroniwska szkoła 03 nż
118	7	202704	08:31:00	08:31:00		Staroniwska / Rzemieślnicza 01 nż
118	7	202704	08:32:00	08:32:00		Langiewicza / Wita Stwosza 05 nż
118	7	202704	08:33:00	08:33:00		Wita Stwosza / Langiewicza 02
118	7	202704	08:34:00	08:34:00		Wita Stwosza kościół 04
118	7	202704	08:35:00	08:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	7	202704	08:36:00	08:36:00		Wyspiańskiego stadion 02 nż
118	7	202704	08:37:00	08:37:00		Witosa / Wyspiańskiego 06 nż
118	7	202704	08:38:00	08:38:00		Witosa Jedn. Wojskowa 08 nż
118	7	202704	08:39:00	08:39:00		Krakowska Jedn. Wojskowa 01
118	7	202704	08:41:00	08:41:00		Piłsudskiego U. Marszałkowski 05
118	7	202704	08:42:00	08:42:00		Cieplińskiego 02
118	7	202704	08:43:00	08:43:00		Lisa-Kuli 01
118	7	202704	08:45:00	08:45:00		Hetmańska podzamcze 02 nż
118	7	202704	08:46:00	08:46:00		Hetmańska przychodnia 04
118	7	202704	08:47:00	08:47:00		Hetmańska ZS. Mech. 06
118	7	202704	08:49:00	08:49:00		Powst. Warszawy stadion 06
118	7	202704	08:51:00	08:51:00		Powst. Warszawy Dom Studenta 08
118	7	202704	08:52:00	08:52:00		Powst. Warszawy / Graniczna 10
118	7	202704	08:55:00	08:55:00		Rejtana / Armii Krajowej 12
118	7	202704	08:56:00	08:56:00		Rejtana / Paderewskiego 10
118	7	202704	08:58:00	08:58:00		Paderewskiego / Ossolińskich 02 nż
118	7	202704	08:59:00	08:59:00		Krzyżanowskiego szkoła 01 nż
118	7	202704	09:01:00	09:01:00		Niepodległości Dom Dziecka 04 nż
118	7	202704	09:02:00	09:02:00		Mieszka I / Kustronia 01 nż
118	7	202704	09:04:00	09:04:00		Lwowska cmentarz 04
118	7	202704	09:06:00	09:06:00		Lwowska szpital pętla 02

1108	7	201940	09:24:00	09:24:00		Lwowska szpital pętla 02
1108	7	201940	09:25:00	09:25:00		Lwowska szpital 05
1108	7	201940	09:27:00	09:27:00		Lwowska cmentarz 03
1108	7	201940	09:29:00	09:29:00		Mieszka I / Kustronia 02 nż
1108	7	201940	09:30:00	09:30:00		Niepodległości / Mieszka I 03 nż
1108	7	201940	09:31:00	09:31:00		Niepodległości Dom Dziecka 01 nż
1108	7	201940	09:32:00	09:32:00		Krzyżanowskiego szkoła 02 nż
1108	7	201940	09:34:00	09:34:00		Paderewskiego / Ossolińskich 01 nż
1108	7	201940	09:35:00	09:35:00		Rejtana / Krzyżanowskiego 08
1108	7	201940	09:37:00	09:37:00		Rejtana Uniwersytet 06
1108	7	201940	09:38:00	09:38:00		Rejtana cmentarz 04 nż
1108	7	201940	09:39:00	09:39:00		Rejtana / Kustronia 02
1108	7	201940	09:41:00	09:41:00		Piłsudskiego ZDZ 02
1108	7	201940	09:42:00	09:42:00		Pl. Wolności 04
1108	7	201940	09:45:00	09:45:00		Piłsudskiego U. Marszałkowski 08
1108	7	201940	09:47:00	09:47:00		Krakowska Jedn. Wojskowa 02
1108	7	201940	09:49:00	09:49:00		Witosa / Solarza 07 nż
1108	7	201940	09:50:00	09:50:00		Witosa / Wiktora 05 nż
1108	7	201940	09:52:00	09:52:00		Wyspiańskiego stadion 01 nż
1108	7	201940	09:53:00	09:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	7	201940	09:54:00	09:54:00		Wita Stwosza kościół 03
1108	7	201940	09:55:00	09:55:00		Langiewicza / Wita Stwosza 04
1108	7	201940	09:57:00	09:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	7	201940	09:58:00	09:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	7	201940	09:59:00	09:59:00		Przemysłowa / Magazynowa 04
1108	7	201940	10:00:00	10:00:00		Przemysłowa U. Celny 05 nż

1101	7	203188	10:11:00	10:11:00		Przemysłowa U. Celny 05 nż
1101	7	203188	10:12:00	10:12:00		Przemysłowa / Architektów 03
1101	7	203188	10:13:00	10:13:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	7	203188	10:15:00	10:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	7	203188	10:16:00	10:16:00		Langiewicza / Wita Stwosza 05 nż
1101	7	203188	10:17:00	10:17:00		Wita Stwosza / Langiewicza 02
1101	7	203188	10:18:00	10:18:00		Wita Stwosza kościół 04
1101	7	203188	10:19:00	10:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	7	203188	10:20:00	10:20:00		Wyspiańskiego stadion 02 nż
1101	7	203188	10:21:00	10:21:00		Witosa / Wyspiańskiego 06 nż
1101	7	203188	10:22:00	10:22:00		Witosa Jedn. Wojskowa 08 nż
1101	7	203188	10:23:00	10:23:00		Krakowska Jedn. Wojskowa 01
1101	7	203188	10:26:00	10:26:00		Piłsudskiego U. Wojewódzki 03
1101	7	203188	10:27:00	10:27:00		Pl. Wolności 01
1101	7	203188	10:29:00	10:29:00		Rejtana / Lwowska 01
1101	7	203188	10:30:00	10:30:00		Rejtana / Kustronia 03 nż
1101	7	203188	10:31:00	10:31:00		Rejtana Uniwersytet 05
1101	7	203188	10:33:00	10:33:00		Rejtana / Kopisto 07
1101	7	203188	10:36:00	10:36:00		Paderewskiego / Ossolińskich 02 nż
1101	7	203188	10:37:00	10:37:00		Krzyżanowskiego szkoła 01 nż
1101	7	203188	10:39:00	10:39:00		Niepodległości Dom Dziecka 04 nż
1101	7	203188	10:41:00	10:41:00		Mieszka I / Kustronia 01 nż
1101	7	203188	10:43:00	10:43:00		Lwowska cmentarz 04
1101	7	203188	10:45:00	10:45:00		Lwowska szpital pętla 02

89	7	201858	11:08:00	11:08:00		Lwowska szpital pętla 02
89	7	201858	11:10:00	11:10:00		Lwowska szpital 05
89	7	201858	11:12:00	11:12:00		Lwowska cmentarz 03
89	7	201858	11:14:00	11:14:00		Mieszka I / Kustronia 02 nż
89	7	201858	11:15:00	11:15:00		Niepodległości / Mieszka I 03 nż
89	7	201858	11:16:00	11:16:00		Niepodległości Dom Dziecka 01 nż
89	7	201858	11:17:00	11:17:00		Krzyżanowskiego szkoła 02 nż
89	7	201858	11:19:00	11:19:00		Paderewskiego / Ossolińskich 01 nż
89	7	201858	11:20:00	11:20:00		Rejtana / Popiełuszki 09
89	7	201858	11:23:00	11:23:00		Powst. Warszawy / Rejtana 13
89	7	201858	11:24:00	11:24:00		Powst. Warszawy szkoła 11
89	7	201858	11:25:00	11:25:00		Powst. Warszawy Dom Studenta 09
89	7	201858	11:27:00	11:27:00		Hetmańska stadion 07
89	7	201858	11:28:00	11:28:00		Hetmańska ZS. Mech. 05
89	7	201858	11:29:00	11:29:00		Hetmańska przychodnia 03
89	7	201858	11:30:00	11:30:00		Hetmańska podzamcze 01 nż
89	7	201858	11:33:00	11:33:00		Lisa-Kuli 02
89	7	201858	11:34:00	11:34:00		Cieplińskiego 01
89	7	201858	11:36:00	11:36:00		Piłsudskiego U. Marszałkowski 08
89	7	201858	11:38:00	11:38:00		Krakowska Jedn. Wojskowa 02
89	7	201858	11:40:00	11:40:00		Witosa / Solarza 07 nż
89	7	201858	11:41:00	11:41:00		Witosa / Wiktora 05 nż
89	7	201858	11:43:00	11:43:00		Wyspiańskiego stadion 01 nż
89	7	201858	11:44:00	11:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	7	201858	11:45:00	11:45:00		Wita Stwosza kościół 03
89	7	201858	11:46:00	11:46:00		Langiewicza / Wita Stwosza 04
89	7	201858	11:48:00	11:48:00		Staroniwska / Rzemieślnicza 02 nż
89	7	201858	11:49:00	11:49:00		Staroniwska szkoła 04 nż
89	7	201858	11:50:00	11:50:00		Staroniwska kościół 06 nż
89	7	201858	11:51:00	11:51:00		Staroniwska pętla 08 nż
89	7	201858	11:52:00	11:52:00		Staroniwska / Zielarska 14 nż
89	7	201858	11:53:00	11:53:00		Staroniwska / Kresowa 16 nż
89	7	201858	11:54:00	11:54:00		Kielanówka cegielnia 02 nż
89	7	201858	11:55:00	11:55:00		Kielanówka 04 nż
89	7	201858	11:56:00	11:56:00		Kielanówka Ruch 06 nż
89	7	201858	11:57:00	11:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	7	201858	11:58:00	11:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	7	203075	12:20:00	12:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	7	203075	12:21:00	12:21:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	7	203075	12:22:00	12:22:00		Kielanówka Ruch 05 nż
118	7	203075	12:23:00	12:23:00		Kielanówka 03 nż
118	7	203075	12:24:00	12:24:00		Kielanówka cegielnia 01 nż
118	7	203075	12:25:00	12:25:00		Staroniwska / Kresowa 11 nż
118	7	203075	12:26:00	12:26:00		Staroniwska / Zielarska 09 nż
118	7	203075	12:27:00	12:27:00		Staroniwska pętla 12 nż
118	7	203075	12:28:00	12:28:00		Staroniwska kościół 05 nż
118	7	203075	12:29:00	12:29:00		Staroniwska szkoła 03 nż
118	7	203075	12:30:00	12:30:00		Staroniwska / Rzemieślnicza 01 nż
118	7	203075	12:31:00	12:31:00		Langiewicza / Wita Stwosza 05 nż
118	7	203075	12:32:00	12:32:00		Wita Stwosza / Langiewicza 02
118	7	203075	12:33:00	12:33:00		Wita Stwosza kościół 04
118	7	203075	12:34:00	12:34:00		Wita Stwosza / Wyspiańskiego 06 nż
118	7	203075	12:35:00	12:35:00		Wyspiańskiego stadion 02 nż
118	7	203075	12:36:00	12:36:00		Witosa / Wyspiańskiego 06 nż
118	7	203075	12:37:00	12:37:00		Witosa Jedn. Wojskowa 08 nż
118	7	203075	12:38:00	12:38:00		Krakowska Jedn. Wojskowa 01
118	7	203075	12:40:00	12:40:00		Piłsudskiego U. Marszałkowski 05
118	7	203075	12:41:00	12:41:00		Cieplińskiego 02
118	7	203075	12:42:00	12:42:00		Lisa-Kuli 01
118	7	203075	12:45:00	12:45:00		Hetmańska podzamcze 02 nż
118	7	203075	12:46:00	12:46:00		Hetmańska przychodnia 04
118	7	203075	12:47:00	12:47:00		Hetmańska ZS. Mech. 06
118	7	203075	12:51:00	12:51:00		Powst. Warszawy stadion 06
118	7	203075	12:54:00	12:54:00		Powst. Warszawy Dom Studenta 08
118	7	203075	12:55:00	12:55:00		Powst. Warszawy / Graniczna 10
118	7	203075	12:58:00	12:58:00		Rejtana / Armii Krajowej 12
118	7	203075	12:59:00	12:59:00		Rejtana / Paderewskiego 10
118	7	203075	13:01:00	13:01:00		Paderewskiego / Ossolińskich 02 nż
118	7	203075	13:02:00	13:02:00		Krzyżanowskiego szkoła 01 nż
118	7	203075	13:04:00	13:04:00		Niepodległości Dom Dziecka 04 nż
118	7	203075	13:06:00	13:06:00		Mieszka I / Kustronia 01 nż
118	7	203075	13:08:00	13:08:00		Lwowska cmentarz 04
118	7	203075	13:10:00	13:10:00		Lwowska szpital pętla 02

1108	7	202851	13:23:00	13:23:00		Lwowska szpital pętla 02
1108	7	202851	13:25:00	13:25:00		Lwowska szpital 05
1108	7	202851	13:27:00	13:27:00		Lwowska cmentarz 03
1108	7	202851	13:29:00	13:29:00		Mieszka I / Kustronia 02 nż
1108	7	202851	13:30:00	13:30:00		Niepodległości / Mieszka I 03 nż
1108	7	202851	13:31:00	13:31:00		Niepodległości Dom Dziecka 01 nż
1108	7	202851	13:32:00	13:32:00		Krzyżanowskiego szkoła 02 nż
1108	7	202851	13:34:00	13:34:00		Paderewskiego / Ossolińskich 01 nż
1108	7	202851	13:35:00	13:35:00		Rejtana / Krzyżanowskiego 08
1108	7	202851	13:37:00	13:37:00		Rejtana Uniwersytet 06
1108	7	202851	13:38:00	13:38:00		Rejtana cmentarz 04 nż
1108	7	202851	13:39:00	13:39:00		Rejtana / Kustronia 02
1108	7	202851	13:41:00	13:41:00		Piłsudskiego ZDZ 02
1108	7	202851	13:42:00	13:42:00		Pl. Wolności 04
1108	7	202851	13:45:00	13:45:00		Piłsudskiego U. Marszałkowski 08
1108	7	202851	13:47:00	13:47:00		Krakowska Jedn. Wojskowa 02
1108	7	202851	13:49:00	13:49:00		Witosa / Solarza 07 nż
1108	7	202851	13:50:00	13:50:00		Witosa / Wiktora 05 nż
1108	7	202851	13:52:00	13:52:00		Wyspiańskiego stadion 01 nż
1108	7	202851	13:53:00	13:53:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	7	202851	13:54:00	13:54:00		Wita Stwosza kościół 03
1108	7	202851	13:55:00	13:55:00		Langiewicza / Wita Stwosza 04
1108	7	202851	13:57:00	13:57:00		Bat. Chłopskich / Staroniwska 05 nż
1108	7	202851	13:58:00	13:58:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	7	202851	13:59:00	13:59:00		Przemysłowa / Magazynowa 04
1108	7	202851	14:00:00	14:00:00		Przemysłowa U. Celny 05 nż

1101	7	200833	14:11:00	14:11:00		Przemysłowa U. Celny 05 nż
1101	7	200833	14:12:00	14:12:00		Przemysłowa / Architektów 03
1101	7	200833	14:13:00	14:13:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	7	200833	14:15:00	14:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	7	200833	14:16:00	14:16:00		Langiewicza / Wita Stwosza 05 nż
1101	7	200833	14:17:00	14:17:00		Wita Stwosza / Langiewicza 02
1101	7	200833	14:18:00	14:18:00		Wita Stwosza kościół 04
1101	7	200833	14:19:00	14:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	7	200833	14:20:00	14:20:00		Wyspiańskiego stadion 02 nż
1101	7	200833	14:21:00	14:21:00		Witosa / Wyspiańskiego 06 nż
1101	7	200833	14:22:00	14:22:00		Witosa Jedn. Wojskowa 08 nż
1101	7	200833	14:23:00	14:23:00		Krakowska Jedn. Wojskowa 01
1101	7	200833	14:26:00	14:26:00		Piłsudskiego U. Wojewódzki 03
1101	7	200833	14:27:00	14:27:00		Pl. Wolności 01
1101	7	200833	14:29:00	14:29:00		Rejtana / Lwowska 01
1101	7	200833	14:30:00	14:30:00		Rejtana / Kustronia 03 nż
1101	7	200833	14:31:00	14:31:00		Rejtana Uniwersytet 05
1101	7	200833	14:33:00	14:33:00		Rejtana / Kopisto 07
1101	7	200833	14:36:00	14:36:00		Paderewskiego / Ossolińskich 02 nż
1101	7	200833	14:37:00	14:37:00		Krzyżanowskiego szkoła 01 nż
1101	7	200833	14:39:00	14:39:00		Niepodległości Dom Dziecka 04 nż
1101	7	200833	14:40:00	14:40:00		Mieszka I / Kustronia 01 nż
1101	7	200833	14:42:00	14:42:00		Lwowska cmentarz 04
1101	7	200833	14:44:00	14:44:00		Lwowska szpital pętla 02

89	7	199342	15:09:00	15:09:00		Lwowska szpital pętla 02
89	7	199342	15:10:00	15:10:00		Lwowska szpital 05
89	7	199342	15:12:00	15:12:00		Lwowska cmentarz 03
89	7	199342	15:14:00	15:14:00		Mieszka I / Kustronia 02 nż
89	7	199342	15:15:00	15:15:00		Niepodległości / Mieszka I 03 nż
89	7	199342	15:16:00	15:16:00		Niepodległości Dom Dziecka 01 nż
89	7	199342	15:17:00	15:17:00		Krzyżanowskiego szkoła 02 nż
89	7	199342	15:19:00	15:19:00		Paderewskiego / Ossolińskich 01 nż
89	7	199342	15:20:00	15:20:00		Rejtana / Popiełuszki 09
89	7	199342	15:23:00	15:23:00		Powst. Warszawy / Rejtana 13
89	7	199342	15:24:00	15:24:00		Powst. Warszawy szkoła 11
89	7	199342	15:25:00	15:25:00		Powst. Warszawy Dom Studenta 09
89	7	199342	15:28:00	15:28:00		Hetmańska stadion 07
89	7	199342	15:29:00	15:29:00		Hetmańska ZS. Mech. 05
89	7	199342	15:30:00	15:30:00		Hetmańska przychodnia 03
89	7	199342	15:31:00	15:31:00		Hetmańska podzamcze 01 nż
89	7	199342	15:34:00	15:34:00		Lisa-Kuli 02
89	7	199342	15:35:00	15:35:00		Cieplińskiego 01
89	7	199342	15:37:00	15:37:00		Piłsudskiego U. Marszałkowski 08
89	7	199342	15:39:00	15:39:00		Krakowska Jedn. Wojskowa 02
89	7	199342	15:41:00	15:41:00		Witosa / Solarza 07 nż
89	7	199342	15:42:00	15:42:00		Witosa / Wiktora 05 nż
89	7	199342	15:44:00	15:44:00		Wyspiańskiego stadion 01 nż
89	7	199342	15:45:00	15:45:00		Wita Stwosza / Wyspiańskiego 05 nż
89	7	199342	15:46:00	15:46:00		Wita Stwosza kościół 03
89	7	199342	15:47:00	15:47:00		Langiewicza / Wita Stwosza 04
89	7	199342	15:48:00	15:48:00		Staroniwska / Rzemieślnicza 02 nż
89	7	199342	15:49:00	15:49:00		Staroniwska szkoła 04 nż
89	7	199342	15:50:00	15:50:00		Staroniwska kościół 06 nż
89	7	199342	15:51:00	15:51:00		Staroniwska pętla 08 nż
89	7	199342	15:52:00	15:52:00		Staroniwska / Zielarska 14 nż
89	7	199342	15:53:00	15:53:00		Staroniwska / Kresowa 16 nż
89	7	199342	15:54:00	15:54:00		Kielanówka cegielnia 02 nż
89	7	199342	15:55:00	15:55:00		Kielanówka 04 nż
89	7	199342	15:56:00	15:56:00		Kielanówka Ruch 06 nż
89	7	199342	15:57:00	15:57:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	7	199342	15:58:00	15:58:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	7	202716	16:20:00	16:20:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	7	202716	16:21:00	16:21:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	7	202716	16:22:00	16:22:00		Kielanówka Ruch 05 nż
118	7	202716	16:23:00	16:23:00		Kielanówka 03 nż
118	7	202716	16:24:00	16:24:00		Kielanówka cegielnia 01 nż
118	7	202716	16:25:00	16:25:00		Staroniwska / Kresowa 11 nż
118	7	202716	16:26:00	16:26:00		Staroniwska / Zielarska 09 nż
118	7	202716	16:27:00	16:27:00		Staroniwska pętla 12 nż
118	7	202716	16:28:00	16:28:00		Staroniwska kościół 05 nż
118	7	202716	16:29:00	16:29:00		Staroniwska szkoła 03 nż
118	7	202716	16:30:00	16:30:00		Staroniwska / Rzemieślnicza 01 nż
118	7	202716	16:31:00	16:31:00		Langiewicza / Wita Stwosza 05 nż
118	7	202716	16:32:00	16:32:00		Wita Stwosza / Langiewicza 02
118	7	202716	16:33:00	16:33:00		Wita Stwosza kościół 04
118	7	202716	16:34:00	16:34:00		Wita Stwosza / Wyspiańskiego 06 nż
118	7	202716	16:35:00	16:35:00		Wyspiańskiego stadion 02 nż
118	7	202716	16:36:00	16:36:00		Witosa / Wyspiańskiego 06 nż
118	7	202716	16:37:00	16:37:00		Witosa Jedn. Wojskowa 08 nż
118	7	202716	16:38:00	16:38:00		Krakowska Jedn. Wojskowa 01
118	7	202716	16:40:00	16:40:00		Piłsudskiego U. Marszałkowski 05
118	7	202716	16:41:00	16:41:00		Cieplińskiego 02
118	7	202716	16:42:00	16:42:00		Lisa-Kuli 01
118	7	202716	16:45:00	16:45:00		Hetmańska podzamcze 02 nż
118	7	202716	16:46:00	16:46:00		Hetmańska przychodnia 04
118	7	202716	16:47:00	16:47:00		Hetmańska ZS. Mech. 06
118	7	202716	16:49:00	16:49:00		Powst. Warszawy stadion 06
118	7	202716	16:52:00	16:52:00		Powst. Warszawy Dom Studenta 08
118	7	202716	16:53:00	16:53:00		Powst. Warszawy / Graniczna 10
118	7	202716	16:56:00	16:56:00		Rejtana / Armii Krajowej 12
118	7	202716	16:57:00	16:57:00		Rejtana / Paderewskiego 10
118	7	202716	16:59:00	16:59:00		Paderewskiego / Ossolińskich 02 nż
118	7	202716	17:00:00	17:00:00		Krzyżanowskiego szkoła 01 nż
118	7	202716	17:02:00	17:02:00		Niepodległości Dom Dziecka 04 nż
118	7	202716	17:03:00	17:03:00		Mieszka I / Kustronia 01 nż
118	7	202716	17:05:00	17:05:00		Lwowska cmentarz 04
118	7	202716	17:07:00	17:07:00		Lwowska szpital pętla 02

1108	7	203055	17:24:00	17:24:00		Lwowska szpital pętla 02
1108	7	203055	17:25:00	17:25:00		Lwowska szpital 05
1108	7	203055	17:27:00	17:27:00		Lwowska cmentarz 03
1108	7	203055	17:29:00	17:29:00		Mieszka I / Kustronia 02 nż
1108	7	203055	17:30:00	17:30:00		Niepodległości / Mieszka I 03 nż
1108	7	203055	17:31:00	17:31:00		Niepodległości Dom Dziecka 01 nż
1108	7	203055	17:32:00	17:32:00		Krzyżanowskiego szkoła 02 nż
1108	7	203055	17:34:00	17:34:00		Paderewskiego / Ossolińskich 01 nż
1108	7	203055	17:35:00	17:35:00		Rejtana / Krzyżanowskiego 08
1108	7	203055	17:36:00	17:36:00		Rejtana Uniwersytet 06
1108	7	203055	17:37:00	17:37:00		Rejtana cmentarz 04 nż
1108	7	203055	17:38:00	17:38:00		Rejtana / Kustronia 02
1108	7	203055	17:40:00	17:40:00		Piłsudskiego ZDZ 02
1108	7	203055	17:41:00	17:41:00		Pl. Wolności 04
1108	7	203055	17:44:00	17:44:00		Piłsudskiego U. Marszałkowski 08
1108	7	203055	17:46:00	17:46:00		Krakowska Jedn. Wojskowa 02
1108	7	203055	17:48:00	17:48:00		Witosa / Solarza 07 nż
1108	7	203055	17:49:00	17:49:00		Witosa / Wiktora 05 nż
1108	7	203055	17:51:00	17:51:00		Wyspiańskiego stadion 01 nż
1108	7	203055	17:52:00	17:52:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	7	203055	17:53:00	17:53:00		Wita Stwosza kościół 03
1108	7	203055	17:54:00	17:54:00		Langiewicza / Wita Stwosza 04
1108	7	203055	17:55:00	17:55:00		Bat. Chłopskich / Staroniwska 05 nż
1108	7	203055	17:56:00	17:56:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	7	203055	17:57:00	17:57:00		Przemysłowa / Magazynowa 04
1108	7	203055	17:58:00	17:58:00		Przemysłowa U. Celny 05 nż

1101	7	201362	18:12:00	18:12:00		Przemysłowa U. Celny 05 nż
1101	7	201362	18:13:00	18:13:00		Przemysłowa / Architektów 03
1101	7	201362	18:14:00	18:14:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	7	201362	18:15:00	18:15:00		Bat. Chłopskich / Langiewicza 04 nż
1101	7	201362	18:16:00	18:16:00		Langiewicza / Wita Stwosza 05 nż
1101	7	201362	18:17:00	18:17:00		Wita Stwosza / Langiewicza 02
1101	7	201362	18:18:00	18:18:00		Wita Stwosza kościół 04
1101	7	201362	18:19:00	18:19:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	7	201362	18:20:00	18:20:00		Wyspiańskiego stadion 02 nż
1101	7	201362	18:21:00	18:21:00		Witosa / Wyspiańskiego 06 nż
1101	7	201362	18:22:00	18:22:00		Witosa Jedn. Wojskowa 08 nż
1101	7	201362	18:23:00	18:23:00		Krakowska Jedn. Wojskowa 01
1101	7	201362	18:25:00	18:25:00		Piłsudskiego U. Wojewódzki 03
1101	7	201362	18:26:00	18:26:00		Pl. Wolności 01
1101	7	201362	18:28:00	18:28:00		Rejtana / Lwowska 01
1101	7	201362	18:29:00	18:29:00		Rejtana / Kustronia 03 nż
1101	7	201362	18:30:00	18:30:00		Rejtana Uniwersytet 05
1101	7	201362	18:32:00	18:32:00		Rejtana / Kopisto 07
1101	7	201362	18:35:00	18:35:00		Paderewskiego / Ossolińskich 02 nż
1101	7	201362	18:36:00	18:36:00		Krzyżanowskiego szkoła 01 nż
1101	7	201362	18:38:00	18:38:00		Niepodległości Dom Dziecka 04 nż
1101	7	201362	18:39:00	18:39:00		Mieszka I / Kustronia 01 nż
1101	7	201362	18:41:00	18:41:00		Lwowska cmentarz 04
1101	7	201362	18:43:00	18:43:00		Lwowska szpital pętla 02

89	7	201720	19:09:00	19:09:00		Lwowska szpital pętla 02
89	7	201720	19:10:00	19:10:00		Lwowska szpital 05
89	7	201720	19:12:00	19:12:00		Lwowska cmentarz 03
89	7	201720	19:14:00	19:14:00		Mieszka I / Kustronia 02 nż
89	7	201720	19:15:00	19:15:00		Niepodległości / Mieszka I 03 nż
89	7	201720	19:16:00	19:16:00		Niepodległości Dom Dziecka 01 nż
89	7	201720	19:17:00	19:17:00		Krzyżanowskiego szkoła 02 nż
89	7	201720	19:19:00	19:19:00		Paderewskiego / Ossolińskich 01 nż
89	7	201720	19:20:00	19:20:00		Rejtana / Popiełuszki 09
89	7	201720	19:23:00	19:23:00		Powst. Warszawy / Rejtana 13
89	7	201720	19:24:00	19:24:00		Powst. Warszawy szkoła 11
89	7	201720	19:25:00	19:25:00		Powst. Warszawy Dom Studenta 09
89	7	201720	19:27:00	19:27:00		Hetmańska stadion 07
89	7	201720	19:28:00	19:28:00		Hetmańska ZS. Mech. 05
89	7	201720	19:29:00	19:29:00		Hetmańska przychodnia 03
89	7	201720	19:30:00	19:30:00		Hetmańska podzamcze 01 nż
89	7	201720	19:33:00	19:33:00		Lisa-Kuli 02
89	7	201720	19:34:00	19:34:00		Cieplińskiego 01
89	7	201720	19:36:00	19:36:00		Piłsudskiego U. Marszałkowski 08
89	7	201720	19:38:00	19:38:00		Krakowska Jedn. Wojskowa 02
89	7	201720	19:40:00	19:40:00		Witosa / Solarza 07 nż
89	7	201720	19:41:00	19:41:00		Witosa / Wiktora 05 nż
89	7	201720	19:43:00	19:43:00		Wyspiańskiego stadion 01 nż
89	7	201720	19:44:00	19:44:00		Wita Stwosza / Wyspiańskiego 05 nż
89	7	201720	19:45:00	19:45:00		Wita Stwosza kościół 03
89	7	201720	19:46:00	19:46:00		Langiewicza / Wita Stwosza 04
89	7	201720	19:47:00	19:47:00		Staroniwska / Rzemieślnicza 02 nż
89	7	201720	19:48:00	19:48:00		Staroniwska szkoła 04 nż
89	7	201720	19:49:00	19:49:00		Staroniwska kościół 06 nż
89	7	201720	19:50:00	19:50:00		Staroniwska pętla 08 nż
89	7	201720	19:51:00	19:51:00		Staroniwska / Zielarska 14 nż
89	7	201720	19:52:00	19:52:00		Staroniwska / Kresowa 16 nż
89	7	201720	19:53:00	19:53:00		Kielanówka cegielnia 02 nż
89	7	201720	19:54:00	19:54:00		Kielanówka 04 nż
89	7	201720	19:55:00	19:55:00		Kielanówka Ruch 06 nż
89	7	201720	19:56:00	19:56:00		Błękitne Wzgórze / Słoneczny Stok 02 nż
89	7	201720	19:57:00	19:57:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż

118	7	198376	20:21:00	20:21:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
118	7	198376	20:22:00	20:22:00		Błękitne Wzgórze / Słoneczny Stok 01 nż
118	7	198376	20:23:00	20:23:00		Kielanówka Ruch 05 nż
118	7	198376	20:24:00	20:24:00		Kielanówka 03 nż
118	7	198376	20:25:00	20:25:00		Kielanówka cegielnia 01 nż
118	7	198376	20:26:00	20:26:00		Staroniwska / Kresowa 11 nż
118	7	198376	20:27:00	20:27:00		Staroniwska / Zielarska 09 nż
118	7	198376	20:28:00	20:28:00		Staroniwska pętla 12 nż
118	7	198376	20:29:00	20:29:00		Staroniwska kościół 05 nż
118	7	198376	20:30:00	20:30:00		Staroniwska szkoła 03 nż
118	7	198376	20:31:00	20:31:00		Staroniwska / Rzemieślnicza 01 nż
118	7	198376	20:32:00	20:32:00		Langiewicza / Wita Stwosza 05 nż
118	7	198376	20:33:00	20:33:00		Wita Stwosza / Langiewicza 02
118	7	198376	20:34:00	20:34:00		Wita Stwosza kościół 04
118	7	198376	20:35:00	20:35:00		Wita Stwosza / Wyspiańskiego 06 nż
118	7	198376	20:36:00	20:36:00		Wyspiańskiego stadion 02 nż
118	7	198376	20:37:00	20:37:00		Witosa / Wyspiańskiego 06 nż
118	7	198376	20:38:00	20:38:00		Witosa Jedn. Wojskowa 08 nż
118	7	198376	20:39:00	20:39:00		Krakowska Jedn. Wojskowa 01
118	7	198376	20:41:00	20:41:00		Piłsudskiego U. Marszałkowski 05
118	7	198376	20:42:00	20:42:00		Cieplińskiego 02
118	7	198376	20:43:00	20:43:00		Lisa-Kuli 01
118	7	198376	20:45:00	20:45:00		Hetmańska podzamcze 02 nż
118	7	198376	20:46:00	20:46:00		Hetmańska przychodnia 04
118	7	198376	20:47:00	20:47:00		Hetmańska ZS. Mech. 06
118	7	198376	20:49:00	20:49:00		Powst. Warszawy stadion 06
118	7	198376	20:51:00	20:51:00		Powst. Warszawy Dom Studenta 08
118	7	198376	20:52:00	20:52:00		Powst. Warszawy / Graniczna 10
118	7	198376	20:54:00	20:54:00		Rejtana / Armii Krajowej 12
118	7	198376	20:55:00	20:55:00		Rejtana / Paderewskiego 10
118	7	198376	20:57:00	20:57:00		Paderewskiego / Ossolińskich 02 nż
118	7	198376	20:58:00	20:58:00		Krzyżanowskiego szkoła 01 nż
118	7	198376	20:59:00	20:59:00		Niepodległości Dom Dziecka 04 nż
118	7	198376	21:00:00	21:00:00		Mieszka I / Kustronia 01 nż
118	7	198376	21:02:00	21:02:00		Lwowska cmentarz 04
118	7	198376	21:04:00	21:04:00		Lwowska szpital pętla 02

1108	7	199895	21:25:00	21:25:00		Lwowska szpital pętla 02
1108	7	199895	21:26:00	21:26:00		Lwowska szpital 05
1108	7	199895	21:27:00	21:27:00		Lwowska cmentarz 03
1108	7	199895	21:29:00	21:29:00		Mieszka I / Kustronia 02 nż
1108	7	199895	21:30:00	21:30:00		Niepodległości / Mieszka I 03 nż
1108	7	199895	21:31:00	21:31:00		Niepodległości Dom Dziecka 01 nż
1108	7	199895	21:32:00	21:32:00		Krzyżanowskiego szkoła 02 nż
1108	7	199895	21:34:00	21:34:00		Paderewskiego / Ossolińskich 01 nż
1108	7	199895	21:35:00	21:35:00		Rejtana / Krzyżanowskiego 08
1108	7	199895	21:36:00	21:36:00		Rejtana Uniwersytet 06
1108	7	199895	21:37:00	21:37:00		Rejtana cmentarz 04 nż
1108	7	199895	21:38:00	21:38:00		Rejtana / Kustronia 02
1108	7	199895	21:40:00	21:40:00		Piłsudskiego ZDZ 02
1108	7	199895	21:41:00	21:41:00		Pl. Wolności 04
1108	7	199895	21:43:00	21:43:00		Piłsudskiego U. Marszałkowski 08
1108	7	199895	21:45:00	21:45:00		Krakowska Jedn. Wojskowa 02
1108	7	199895	21:47:00	21:47:00		Witosa / Solarza 07 nż
1108	7	199895	21:48:00	21:48:00		Witosa / Wiktora 05 nż
1108	7	199895	21:50:00	21:50:00		Wyspiańskiego stadion 01 nż
1108	7	199895	21:51:00	21:51:00		Wita Stwosza / Wyspiańskiego 05 nż
1108	7	199895	21:52:00	21:52:00		Wita Stwosza kościół 03
1108	7	199895	21:53:00	21:53:00		Langiewicza / Wita Stwosza 04
1108	7	199895	21:54:00	21:54:00		Bat. Chłopskich / Staroniwska 05 nż
1108	7	199895	21:55:00	21:55:00		Przemysłowa / Bat. Chłopskich 02 nż
1108	7	199895	21:56:00	21:56:00		Przemysłowa / Magazynowa 04
1108	7	199895	21:57:00	21:57:00		Przemysłowa U. Celny 05 nż

1101	7	198306	22:13:00	22:13:00		Przemysłowa U. Celny 05 nż
1101	7	198306	22:14:00	22:14:00		Przemysłowa / Architektów 03
1101	7	198306	22:15:00	22:15:00		Przemysłowa / Bat. Chłopskich 01 nż
1101	7	198306	22:16:00	22:16:00		Bat. Chłopskich / Langiewicza 04 nż
1101	7	198306	22:17:00	22:17:00		Langiewicza / Wita Stwosza 05 nż
1101	7	198306	22:18:00	22:18:00		Wita Stwosza / Langiewicza 02
1101	7	198306	22:19:00	22:19:00		Wita Stwosza kościół 04
1101	7	198306	22:20:00	22:20:00		Wita Stwosza / Wyspiańskiego 06 nż
1101	7	198306	22:21:00	22:21:00		Wyspiańskiego stadion 02 nż
1101	7	198306	22:22:00	22:22:00		Witosa / Wyspiańskiego 06 nż
1101	7	198306	22:23:00	22:23:00		Witosa Jedn. Wojskowa 08 nż
1101	7	198306	22:24:00	22:24:00		Krakowska Jedn. Wojskowa 01
1101	7	198306	22:26:00	22:26:00		Piłsudskiego U. Wojewódzki 03
1101	7	198306	22:27:00	22:27:00		Pl. Wolności 01
1101	7	198306	22:29:00	22:29:00		Rejtana / Lwowska 01
1101	7	198306	22:30:00	22:30:00		Rejtana / Kustronia 03 nż
1101	7	198306	22:31:00	22:31:00		Rejtana Uniwersytet 05
1101	7	198306	22:33:00	22:33:00		Rejtana / Kopisto 07
1101	7	198306	22:35:00	22:35:00		Paderewskiego / Ossolińskich 02 nż
1101	7	198306	22:36:00	22:36:00		Krzyżanowskiego szkoła 01 nż
1101	7	198306	22:37:00	22:37:00		Niepodległości Dom Dziecka 04 nż
1101	7	198306	22:38:00	22:38:00		Mieszka I / Kustronia 01 nż
1101	7	198306	22:40:00	22:40:00		Lwowska cmentarz 04
1101	7	198306	22:42:00	22:42:00		Lwowska szpital pętla 02
