[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1872	2	211924	08:53:00	08:53:00		Langiewicza / Wita Stwosza 04
1872	2	211924	08:54:00	08:54:00		Witosa / Langiewicza 02 nż
1872	2	211924	08:57:00	08:57:00		Panoramiczna 02 nż
1872	2	211924	08:58:00	08:58:00		Plenerowa 02 nż
1872	2	211924	08:59:00	08:59:00		Strzelnicza 02 nż
1872	2	211924	09:00:00	09:00:00		Wyspiańskiego / Strzelnicza 03 nż
1872	2	211924	09:01:00	09:01:00		Kotuli / Solarza 03 nż
1872	2	211924	09:02:00	09:02:00		Kotuli / Zbyszewskiego 01 nż
1872	2	211924	09:04:00	09:04:00		Ofiar Katynia park 03
1872	2	211924	09:05:00	09:05:00		Ofiar Katynia kładka 01
1872	2	211924	09:06:00	09:06:00		Wyzwolenia / Ofiar Katynia 09
1872	2	211924	09:07:00	09:07:00		Wyzwolenia kościół 07
1872	2	211924	09:08:00	09:08:00		Wyzwolenia / Okulickiego 05 nż
1872	2	211924	09:09:00	09:09:00		Wyzwolenia / Ujejskiego 03 nż
1872	2	211924	09:10:00	09:10:00		Wyzwolenia / Warszawska 01 nż
1872	2	211924	09:11:00	09:11:00		Lubelska szpital 01
1872	2	211924	09:13:00	09:13:00		Marszałkowska 01
1872	2	211924	09:17:00	09:17:00		Piłsudskiego U. Wojewódzki 05
1872	2	211924	09:18:00	09:18:00		Pl. Wolności 03
1872	2	211924	09:20:00	09:20:00		Targowa 01
1872	2	211924	09:22:00	09:22:00		Szopena Filharmonia 02 nż
1872	2	211924	09:23:00	09:23:00		Kilara 01 nż
1872	2	211924	09:25:00	09:25:00		Hetmańska podzamcze 02 nż
1872	2	211924	09:26:00	09:26:00		Hetmańska przychodnia 04
1872	2	211924	09:27:00	09:27:00		Hetmańska ZS. Mech. 06
1872	2	211924	09:30:00	09:30:00		Powst. Warszawy stadion 06
1872	2	211924	09:32:00	09:32:00		Powst. Warszawy dom studenta 08
1872	2	211924	09:33:00	09:33:00		Powst. Warszawy / Graniczna 10
1872	2	211924	09:36:00	09:36:00		Rejtana / Armii Krajowej 12
1872	2	211924	09:37:00	09:37:00		Rejtana / Paderewskiego 10
1872	2	211924	09:38:00	09:38:00		Rejtana / Krzyżanowskiego 08
1872	2	211924	09:39:00	09:39:00		Niepodległości / Rejtana 02
1872	2	211924	09:40:00	09:40:00		Niepodległości dom dziecka 04 nż
1872	2	211924	09:41:00	09:41:00		Niepodległości działki 06 nż
1872	2	211924	09:44:00	09:44:00		Armii Krajowej szpital 10 nż
1872	2	211924	09:46:00	09:46:00		Lwowska szpital pętla 02
