


225	3	5	08:13:00	08:13:00		Świątniki Górne Urząd Miasta i Gminy
225	3	5	08:14:00	08:14:00		Świątniki Górne Centrum
225	3	5	08:15:00	08:15:00		Świątniki Górne Bielowicza Szkoła
225	3	5	08:16:00	08:16:00		Świątniki Górne Skrzyżowanie
225	3	5	08:17:00	08:17:00		Rzeszotary Pod Dębiną
225	3	5	08:18:00	08:18:00		Rzeszotary Szkoła
225	3	5	08:20:00	08:20:00		Rzeszotary Trafo
225	3	5	08:21:00	08:21:00		Rzeszotary Tempo
225	3	5	08:22:00	08:22:00		Rzeszotary Dworska
225	3	5	08:24:00	08:24:00		Rzeszotary Polanki
225	3	5	08:25:00	08:25:00		Rzeszotary Remiza
225	3	5	08:27:00	08:27:00		Ochojno Skrzyżowanie
225	3	5	08:28:00	08:28:00		Ochojno Kamieniec
225	3	5	08:29:00	08:29:00		Ochojno Dąbrówki
225	3	5	08:31:00	08:31:00		Wrząsowice Pod Skałą
225	3	5	08:32:00	08:32:00		Wrząsowice Nad Wilgą
225	3	5	08:34:00	08:34:00		Zbydniowice
225	3	5	08:35:00	08:35:00		Ukraina
225	3	5	08:36:00	08:36:00		Wróblowice
225	3	5	08:37:00	08:37:00		Wróblowice Szkoła
225	3	5	08:39:00	08:39:00		Sawiczewskich
225	3	5	08:40:00	08:40:00		Swoszowice Szkoła
225	3	5	08:41:00	08:41:00		Merkuriusza Polskiego
225	3	5	08:42:00	08:42:00		Park Zdrojowy
225	3	5	08:43:00	08:43:00		Wilga
225	3	5	08:45:00	08:45:00		Kąpielowa
225	3	5	08:46:00	08:46:00		Judyma
225	3	5	08:47:00	08:47:00		Góra Borkowska
225	3	5	08:49:00	08:49:00		Borek Fałęcki
