[37] Trembeckiego ZTM pętla 01 - Hermanowa Przylasek pętla 03
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1830	2	220254	21:15:00	21:15:00		Trembeckiego ZTM pętla 01
1830	2	220254	21:17:00	21:17:00		Lubelska kościół 05 nż
1830	2	220254	21:18:00	21:18:00		Lubelska szpital 01
1830	2	220254	21:19:00	21:19:00		Marszałkowska 01
1830	2	220254	21:21:00	21:21:00		Piłsudskiego U. Wojewódzki 05
1830	2	220254	21:22:00	21:22:00		Pl. Wolności 03
1830	2	220254	21:23:00	21:23:00		Targowa 01
1830	2	220254	21:24:00	21:24:00		Szopena Filharmonia 02 nż
1830	2	220254	21:25:00	21:25:00		Kilara 01 nż
1830	2	220254	21:26:00	21:26:00		Hetmańska podzamcze 02 nż
1830	2	220254	21:27:00	21:27:00		Hetmańska przychodnia 04
1830	2	220254	21:28:00	21:28:00		Hetmańska ZS. Mech. 06
1830	2	220254	21:30:00	21:30:00		Powst. Warszawy stadion 06
1830	2	220254	21:32:00	21:32:00		Powst. Warszawy dom studenta 08
1830	2	220254	21:33:00	21:33:00		Powst. Warszawy / Graniczna 10
1830	2	220254	21:34:00	21:34:00		Powst. Warszawy / Sikorskiego 12 nż
1830	2	220254	21:35:00	21:35:00		Sikorskiego katedra 04 nż
1830	2	220254	21:36:00	21:36:00		Sikorskiego / Łukasiewicza 06 nż
1830	2	220254	21:37:00	21:37:00		Sikorskiego domki 08 nż
1830	2	220254	21:38:00	21:38:00		Sikorskiego / Strażacka 10 nż
1830	2	220254	21:39:00	21:39:00		Sikorskiego / Białogórska 12 nż
1830	2	220254	21:40:00	21:40:00		Sikorskiego / Rodzinna 14 nż
1830	2	220254	21:41:00	21:41:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1830	2	220254	21:42:00	21:42:00		Sikorskiego granica 18 nż
1830	2	220254	21:43:00	21:43:00		Tyczyn Grunwaldzka POM 82 nż
1830	2	220254	21:44:00	21:44:00		Tyczyn Orkana skrzyżowanie 13 nż
1830	2	220254	21:45:00	21:45:00		Budziwojska / Herbowa 02 nż
1830	2	220254	21:46:00	21:46:00		Budziwojska / Legionistów 04 nż
1830	2	220254	21:47:00	21:47:00		Budziwojska / Tarnopolska 06 nż
1830	2	220254	21:48:00	21:48:00		Budziwojska / Karmelicka 08 nż
1830	2	220254	21:49:00	21:49:00		Budziwojska / Jana Pawła II 10 nż
1830	2	220254	21:50:00	21:50:00		Budziwojska szkoła 12
1830	2	220254	21:51:00	21:51:00		Budziwojska / Podleśna 14 nż
1830	2	220254	21:53:00	21:53:00		Budziwojska / Kwiatowa 16 nż
1830	2	220254	21:54:00	21:54:00		Poselska / Budziwojska 03 nż
1830	2	220254	21:55:00	21:55:00		Poselska / Podleśna 01 nż
1830	2	220254	21:57:00	21:57:00		Podleśna / Podlesie 02 nż
1830	2	220254	21:58:00	21:58:00		Podleśna / Liliowa 04 nż
1830	2	220254	21:59:00	21:59:00		Podleśna / Nadziei 06 nż
1830	2	220254	22:01:00	22:01:00		Podleśna / Jarzębinowa 08 nż
1830	2	220254	22:02:00	22:02:00		Hermanowa Przylasek 02 nż
1830	2	220254	22:03:00	22:03:00		Hermanowa Przylasek źródełko 04 nż
1830	2	220254	22:04:00	22:04:00		Hermanowa Przylasek pętla 05
