[17] Przemysłowa U. Celny 05 nż - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1826	2	215403	07:34:00	07:34:00		Przemysłowa U. Celny 05 nż
1826	2	215403	07:35:00	07:35:00		Przemysłowa / Architektów 03
1826	2	215403	07:36:00	07:36:00		Przemysłowa / Bat. Chłopskich 01 nż
1826	2	215403	07:39:00	07:39:00		Bat. Chłopskich / Langiewicza 04 nż
1826	2	215403	07:40:00	07:40:00		Langiewicza / Wita Stwosza 05 nż
1826	2	215403	07:41:00	07:41:00		Wita Stwosza / Langiewicza 02
1826	2	215403	07:42:00	07:42:00		Wita Stwosza kościół 04
1826	2	215403	07:43:00	07:43:00		Wita Stwosza / Wyspiańskiego 06 nż
1826	2	215403	07:44:00	07:44:00		Wyspiańskiego stadion 02 nż
1826	2	215403	07:45:00	07:45:00		Witosa / Wyspiańskiego 06 nż
1826	2	215403	07:46:00	07:46:00		Witosa jedn. wojskowa 08 nż
1826	2	215403	07:48:00	07:48:00		Krakowska jedn. wojskowa 01
1826	2	215403	07:50:00	07:50:00		Piłsudskiego U. Wojewódzki 05
1826	2	215403	07:51:00	07:51:00		Pl. Wolności 03
1826	2	215403	07:52:00	07:52:00		Piłsudskiego ZDZ 01 nż
1826	2	215403	07:54:00	07:54:00		Rejtana / Lwowska 01
1826	2	215403	07:55:00	07:55:00		Rejtana / Kustronia 03 nż
1826	2	215403	07:56:00	07:56:00		Rejtana uniwersytet 05
1826	2	215403	07:58:00	07:58:00		Rejtana / Kopisto 07
1826	2	215403	08:01:00	08:01:00		Paderewskiego / Ossolińskich 02 nż
1826	2	215403	08:02:00	08:02:00		Krzyżanowskiego szkoła 01 nż
1826	2	215403	08:03:00	08:03:00		Niepodległości dom dziecka 04 nż
1826	2	215403	08:05:00	08:05:00		Mieszka I / Kustronia 01 nż
1826	2	215403	08:07:00	08:07:00		Lwowska cmentarz 04
1826	2	215403	08:09:00	08:09:00		Lwowska szpital pętla 02
