[9] Staroniwska pętla 12 nż - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1853	2	208478	15:19:00	15:19:00		Staroniwska pętla 12 nż
1853	2	208478	15:20:00	15:20:00		Staroniwska kościół 05 nż
1853	2	208478	15:21:00	15:21:00		Staroniwska szkoła 03 nż
1853	2	208478	15:22:00	15:22:00		Staroniwska / Rzemieślnicza 01 nż
1853	2	208478	15:24:00	15:24:00		Langiewicza / Wita Stwosza 05 nż
1853	2	208478	15:25:00	15:25:00		Wita Stwosza / Langiewicza 02
1853	2	208478	15:26:00	15:26:00		Wita Stwosza kościół 04
1853	2	208478	15:27:00	15:27:00		Wita Stwosza / Wyspiańskiego 06 nż
1853	2	208478	15:28:00	15:28:00		Wyspiańskiego stadion 02 nż
1853	2	208478	15:29:00	15:29:00		Witosa / Wyspiańskiego 06 nż
1853	2	208478	15:30:00	15:30:00		Witosa jedn. wojskowa 08 nż
1853	2	208478	15:32:00	15:32:00		Okulickiego centrum handlowe 02
1853	2	208478	15:34:00	15:34:00		Okulickiego / Zwierzyniecka 04 nż
1853	2	208478	15:36:00	15:36:00		Wyzwolenia / Okulickiego 05 nż
1853	2	208478	15:37:00	15:37:00		Wyzwolenia / Ujejskiego 03 nż
1853	2	208478	15:38:00	15:38:00		Wyzwolenia / Warszawska 01 nż
1853	2	208478	15:40:00	15:40:00		Lubelska kościół 06 nż
1853	2	208478	15:41:00	15:41:00		Trembeckiego ZTM 02 nż
1853	2	208478	15:42:00	15:42:00		Trembeckiego / Siemieńskiego 04 nż
1853	2	208478	15:43:00	15:43:00		Siemieńskiego U. Skarbowy 03 nż
1853	2	208478	15:44:00	15:44:00		Siemieńskiego dom studenta 01 nż
1853	2	208478	15:45:00	15:45:00		Żółkiewskiego / Kochanowskiego 01 nż
1853	2	208478	15:47:00	15:47:00		Bardowskiego 02
1853	2	208478	15:49:00	15:49:00		Piłsudskiego ZDZ 01 nż
1853	2	208478	15:52:00	15:52:00		Lwowska jedn. wojskowa 02
1853	2	208478	15:59:00	15:59:00		Lwowska cmentarz 04
1853	2	208478	16:03:00	16:03:00		Lwowska szpital 06
1853	2	208478	16:05:00	16:05:00		Olbrachta / Lwowska 02 nż
1853	2	208478	16:06:00	16:06:00		Olbrachta / Zygmunta I Starego 04 nż
1853	2	208478	16:07:00	16:07:00		Olbrachta domki 06 nż
1853	2	208478	16:08:00	16:08:00		Olbrachta / Św. Kingi 08 nż
1853	2	208478	16:09:00	16:09:00		Olbrachta pętla 09
