[41] Bardowskiego 01 - Potockiego pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
912	1	196247	13:25:00	13:25:00		Bardowskiego 01
912	1	196247	13:28:00	13:28:00		Pl. Wolności 04
912	1	196247	13:29:00	13:29:00		Piłsudskiego U. Wojewódzki 06
912	1	196247	13:33:00	13:33:00		Marszałkowska 02
912	1	196247	13:34:00	13:34:00		Lubelska szpital 02
912	1	196247	13:36:00	13:36:00		Lubelska kościół 06 nż
912	1	196247	13:38:00	13:38:00		Lubelska / Borowa 08 nż
912	1	196247	13:39:00	13:39:00		Rzecha / Lubelska 05 nż
912	1	196247	13:41:00	13:41:00		Rzecha / Ciepłownicza 03 nż
912	1	196247	13:43:00	13:43:00		Załęska / Rzecha 03 nż
912	1	196247	13:44:00	13:44:00		Księżycowa / Załęska 02 nż
912	1	196247	13:45:00	13:45:00		Stączka kościół 02 nż
912	1	196247	13:46:00	13:46:00		Stączka / Jaspisowa 04 nż
912	1	196247	13:47:00	13:47:00		Potockiego / Stączka 02 nż
912	1	196247	13:48:00	13:48:00		Potockiego / Nefrytowa 04 nż
912	1	196247	13:49:00	13:49:00		Potockiego / Ametystowa 06 nż
912	1	196247	13:50:00	13:50:00		Potockiego Dom Seniora 08 nż
912	1	196247	13:52:00	13:52:00		Potockiego pętla 10
