[3] Boguchwała 97 - Świlcza 58 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
786	4	210790	20:59:00	20:59:00		Boguchwała D. A. Grunwald 01
786	4	210790	21:00:00	21:00:00		Boguchwała 97 nż
786	4	210790	21:01:00	21:01:00		Boguchwała 99 nż
786	4	210790	21:02:00	21:02:00		Podkarpacka / Zwięczycka 11 nż
786	4	210790	21:03:00	21:03:00		Podkarpacka / Nalepy 09 nż
786	4	210790	21:05:00	21:05:00		Podkarpacka kościół 07 nż
786	4	210790	21:06:00	21:06:00		Podkarpacka / Wetlińska 05 nż
786	4	210790	21:07:00	21:07:00		Podkarpacka / Matuszczaka 03
786	4	210790	21:09:00	21:09:00		Podkarpacka politechnika 01
786	4	210790	21:11:00	21:11:00		Dąbrowskiego / Chrobrego 07
786	4	210790	21:12:00	21:12:00		Dąbrowskiego KW. Policji 03
786	4	210790	21:13:00	21:13:00		Dąbrowskiego park 01 nż
786	4	210790	21:16:00	21:16:00		Lisa-Kuli 02
786	4	210790	21:17:00	21:17:00		Cieplińskiego 01
786	4	210790	21:19:00	21:19:00		Piłsudskiego U. Marszałkowski 08
786	4	210790	21:21:00	21:21:00		Krakowska jedn. wojskowa 02
786	4	210790	21:22:00	21:22:00		Krakowska szpital 04
786	4	210790	21:23:00	21:23:00		Krakowska galeria 06
786	4	210790	21:25:00	21:25:00		Ofiar Katynia park 03
786	4	210790	21:26:00	21:26:00		Ofiar Katynia kładka 01
786	4	210790	21:27:00	21:27:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
786	4	210790	21:28:00	21:28:00		Wyzwolenia / Krakowska 14 nż
786	4	210790	21:30:00	21:30:00		Krakowska cmentarz 10 nż
786	4	210790	21:31:00	21:31:00		Krakowska / Ceramiczna 12
786	4	210790	21:32:00	21:32:00		Krakowska / Dworzysko 14 nż
786	4	210790	21:34:00	21:34:00		Krakowska granica 16 nż
786	4	210790	21:35:00	21:35:00		Świlcza Nowy Dwór 71 nż
786	4	210790	21:37:00	21:37:00		Świlcza osiedle 73 nż
786	4	210790	21:38:00	21:38:00		Świlcza 58
