[6] Malawa OSP 06 nż - Ustrzycka pętla 02 nż 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1783	1	194358	18:10:00	18:10:00		Malawa OSP 06 nż
1783	1	194358	18:11:00	18:11:00		Malawa skrzyżowanie 03 nż
1783	1	194358	18:12:00	18:12:00		Malawa granica 01 nż
1783	1	194358	18:13:00	18:13:00		Słocińska pętla 11 nż
1783	1	194358	18:14:00	18:14:00		Słocińska / Rodziny Lutaków 09 nż
1783	1	194358	18:15:00	18:15:00		Słocińska / Pileckich 07 nż
1783	1	194358	18:16:00	18:16:00		Słocińska / Niedziochy 05 nż
1783	1	194358	18:17:00	18:17:00		Słocińska cmentarz 03 nż
1783	1	194358	18:18:00	18:18:00		Słocińska szkoła 01 nż
1783	1	194358	18:20:00	18:20:00		Paderewskiego kościół 05
1783	1	194358	18:21:00	18:21:00		Paderewskiego park 03 nż
1783	1	194358	18:24:00	18:24:00		Armii Krajowej / Mieszka I 05 nż
1783	1	194358	18:25:00	18:25:00		Krzyżanowskiego / Armii Krajowej 04 nż
1783	1	194358	18:27:00	18:27:00		Paderewskiego / Ossolińskich 01 nż
1783	1	194358	18:28:00	18:28:00		Rejtana / Popiełuszki 09
1783	1	194358	18:31:00	18:31:00		Powst. Warszawy / Rejtana 13
1783	1	194358	18:32:00	18:32:00		Powst. Warszawy szkoła 11
1783	1	194358	18:33:00	18:33:00		Powst. Warszawy Dom Studenta 09
1783	1	194358	18:36:00	18:36:00		Hetmańska stadion 07
1783	1	194358	18:37:00	18:37:00		Hetmańska ZS. Mech. 05
1783	1	194358	18:38:00	18:38:00		Hetmańska przychodnia 03
1783	1	194358	18:39:00	18:39:00		Hetmańska podzamcze 01 nż
1783	1	194358	18:40:00	18:40:00		Kilara 02 nż
1783	1	194358	18:42:00	18:42:00		Szopena Filharmonia 01 nż
1783	1	194358	18:44:00	18:44:00		Targowa 02
1783	1	194358	18:46:00	18:46:00		Pl. Wolności 04
1783	1	194358	18:49:00	18:49:00		Piłsudskiego U. Marszałkowski 08
1783	1	194358	18:51:00	18:51:00		Krakowska Jedn. Wojskowa 02
1783	1	194358	18:53:00	18:53:00		Witosa / Solarza 07 nż
1783	1	194358	18:55:00	18:55:00		Solarza 02 nż
1783	1	194358	18:57:00	18:57:00		Wiktora / Stojałowskiego 04 nż
1783	1	194358	18:58:00	18:58:00		Bł. Karoliny / Strzyżowska 02 nż
1783	1	194358	18:59:00	18:59:00		Sanocka / Krośnieńska 01 nż
1783	1	194358	19:00:00	19:00:00		Ustrzycka pętla 02 nż
