


337	1	8	10:06:00	10:06:00		Nowy Kleparz
337	1	8	10:10:00	10:10:00		Krowodrza Górka P+R
337	1	8	10:13:00	10:13:00		Prądnik Biały Zachód
337	1	8	10:15:00	10:15:00		Zielonki Skrzyżowanie
337	1	8	10:17:00	10:17:00		Zielonki Urząd Gminy
337	1	8	10:18:00	10:18:00		Zielonki Transformator
337	1	8	10:19:00	10:19:00		Zielonki Rozjazd
337	1	8	10:21:00	10:21:00		Trojanowice Strugi
337	1	8	10:22:00	10:22:00		Trojanowice Słoneczna
337	1	8	10:24:00	10:24:00		Januszowice Młyńska
337	1	8	10:25:00	10:25:00		Przybysławice Centrum
337	1	8	10:26:00	10:26:00		Przybysławice Na Lipowiec
337	1	8	10:27:00	10:27:00		Przybysławice Na Stoczki
337	1	8	10:29:00	10:29:00		Brzozówka Ośrodek
337	1	8	10:30:00	10:30:00		Brzozówka Oskarówka
337	1	8	10:31:00	10:31:00		Owczary Długa
337	1	8	10:33:00	10:33:00		Owczary Pętla
