[3] Boguchwała 97 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
756	8	196522	18:58:00	18:58:00		Boguchwała 97
756	8	196522	18:59:00	18:59:00		Boguchwała 99 nż
756	8	196522	19:00:00	19:00:00		Podkarpacka granica 13 nż
756	8	196522	19:01:00	19:01:00		Podkarpacka / Zwięczycka 11 nż
756	8	196522	19:02:00	19:02:00		Podkarpacka / Nalepy 09 nż
756	8	196522	19:04:00	19:04:00		Podkarpacka kościół 07 nż
756	8	196522	19:05:00	19:05:00		Podkarpacka / Wetlińska 05 nż
756	8	196522	19:06:00	19:06:00		Podkarpacka / Matuszczaka 03
756	8	196522	19:08:00	19:08:00		Podkarpacka Politechnika 01
756	8	196522	19:10:00	19:10:00		Dąbrowskiego Instytut Muzyki 07
756	8	196522	19:11:00	19:11:00		Dąbrowskiego KW Policji 03
756	8	196522	19:12:00	19:12:00		Dąbrowskiego park 01 nż
756	8	196522	19:15:00	19:15:00		Lisa-Kuli 02
756	8	196522	19:16:00	19:16:00		Cieplińskiego 01
756	8	196522	19:18:00	19:18:00		Piłsudskiego U. Marszałkowski 08
756	8	196522	19:20:00	19:20:00		Krakowska Jedn. Wojskowa 02
756	8	196522	19:21:00	19:21:00		Krakowska szpital 04
756	8	196522	19:22:00	19:22:00		Krakowska galeria 06
756	8	196522	19:24:00	19:24:00		Ofiar Katynia park 03
756	8	196522	19:25:00	19:25:00		Ofiar Katynia kładka 01
756	8	196522	19:26:00	19:26:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
756	8	196522	19:27:00	19:27:00		Wyzwolenia / Krakowska 12 nż
756	8	196522	19:29:00	19:29:00		Krakowska cmentarz 10 nż
756	8	196522	19:30:00	19:30:00		Krakowska / Ceramiczna 12
756	8	196522	19:31:00	19:31:00		Krakowska Dworzysko 16 nż
756	8	196522	19:33:00	19:33:00		Krakowska granica 18 nż
756	8	196522	19:35:00	19:35:00		Krakowska granica 15 nż
