[40] Bł. Karoliny 09 - Łukasiewicza pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1517	1	205675	13:52:00	13:52:00		Bł. Karoliny 09
1517	1	205675	13:53:00	13:53:00		Bł. Karoliny przedszkole 07
1517	1	205675	13:54:00	13:54:00		Bł. Karoliny / Nowosądecka 05 nż
1517	1	205675	13:55:00	13:55:00		Bł. Karoliny / Sanocka 03 nż
1517	1	205675	13:56:00	13:56:00		Bł. Karoliny / Strzyżowska 01 nż
1517	1	205675	13:57:00	13:57:00		Wiktora park 01 nż
1517	1	205675	14:00:00	14:00:00		Wyspiańskiego stadion 01 nż
1517	1	205675	14:01:00	14:01:00		Wita Stwosza / Wyspiańskiego 05 nż
1517	1	205675	14:02:00	14:02:00		Wita Stwosza kościół 03
1517	1	205675	14:03:00	14:03:00		Wita Stwosza pętla 01
1517	1	205675	14:05:00	14:05:00		Boya Żeleńskiego 02 nż
1517	1	205675	14:06:00	14:06:00		Wincentego Pola Politechnika 02 nż
1517	1	205675	14:08:00	14:08:00		Dąbrowskiego kościół 06 nż
1517	1	205675	14:09:00	14:09:00		Dąbrowskiego / Boh. Westerplatte 08
1517	1	205675	14:13:00	14:13:00		Powst. Warszawy / Dąbrowskiego 02
1517	1	205675	14:14:00	14:14:00		Powst. Warszawy Politechnika 04
1517	1	205675	14:16:00	14:16:00		Powst. Warszawy stadion 06
1517	1	205675	14:17:00	14:17:00		Kwiatkowskiego / Powst. Warszawy 02
1517	1	205675	14:18:00	14:18:00		Kwiatkowskiego Dom Studenta 04 nż
1517	1	205675	14:19:00	14:19:00		Kwiatkowskiego / Strażacka 06 nż
1517	1	205675	14:20:00	14:20:00		Strażacka / Graniczna 02 nż
1517	1	205675	14:21:00	14:21:00		Strażacka / Urocza 04 nż
1517	1	205675	14:22:00	14:22:00		Strażacka / Sympatyczna 06 nż
1517	1	205675	14:23:00	14:23:00		Strażacka / Sikorskiego 08 nż
1517	1	205675	14:24:00	14:24:00		Robotnicza / Sikorskiego 02 nż
1517	1	205675	14:25:00	14:25:00		Robotnicza cmentarz 04 nż
1517	1	205675	14:26:00	14:26:00		Łukasiewicza pętla 08
