[42] Bł. Karoliny 09 - Bł. Karoliny 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1529	3	215597	12:57:00	12:57:00		Bł. Karoliny pętla 09
1529	3	215597	12:58:00	12:58:00		Bł. Karoliny przedszkole 07
1529	3	215597	12:59:00	12:59:00		Bł. Karoliny / Nowosądecka 05 nż
1529	3	215597	13:00:00	13:00:00		Bł. Karoliny / Sanocka 03 nż
1529	3	215597	13:01:00	13:01:00		Bł. Karoliny / Strzyżowska 01 nż
1529	3	215597	13:02:00	13:02:00		Wyspiańskiego / German 04 nż
1529	3	215597	13:03:00	13:03:00		Strzelnicza 01 nż
1529	3	215597	13:04:00	13:04:00		Plenerowa 01 nż
1529	3	215597	13:05:00	13:05:00		Panoramiczna 01 nż
1529	3	215597	13:07:00	13:07:00		Witosa park 04 nż
1529	3	215597	13:09:00	13:09:00		Witosa / Wyspiańskiego 06 nż
1529	3	215597	13:10:00	13:10:00		Witosa jedn. wojskowa 08 nż
1529	3	215597	13:12:00	13:12:00		Krakowska jedn. wojskowa 01
1529	3	215597	13:15:00	13:15:00		Piłsudskiego U. Wojewódzki 05
1529	3	215597	13:16:00	13:16:00		Pl. Wolności 03
1529	3	215597	13:18:00	13:18:00		Targowa 01
1529	3	215597	13:20:00	13:20:00		Szopena Filharmonia 02 nż
1529	3	215597	13:21:00	13:21:00		Kilara 01 nż
1529	3	215597	13:24:00	13:24:00		Lisa-Kuli 02
1529	3	215597	13:25:00	13:25:00		Cieplińskiego 01
1529	3	215597	13:27:00	13:27:00		Piłsudskiego U. Marszałkowski 08
1529	3	215597	13:29:00	13:29:00		Krakowska jedn. wojskowa 02
1529	3	215597	13:31:00	13:31:00		Witosa / Solarza 07 nż
1529	3	215597	13:32:00	13:32:00		Witosa / Wiktora 05 nż
1529	3	215597	13:34:00	13:34:00		Witosa park 03 nż
1529	3	215597	13:36:00	13:36:00		Panoramiczna 02 nż
1529	3	215597	13:37:00	13:37:00		Plenerowa 02 nż
1529	3	215597	13:38:00	13:38:00		Strzelnicza 02 nż
1529	3	215597	13:39:00	13:39:00		Wyspiańskiego / Strzelnicza 03 nż
1529	3	215597	13:41:00	13:41:00		Bł. Karoliny / Strzyżowska 02 nż
1529	3	215597	13:42:00	13:42:00		Bł. Karoliny / Sanocka 04 nż
1529	3	215597	13:43:00	13:43:00		Bł. Karoliny przedszkole 06
1529	3	215597	13:44:00	13:44:00		Bł. Karoliny pętla 09
