


211	1	7	07:58:00	07:58:00		Chobot Leśniczówka
211	1	7	07:59:00	07:59:00		Chobot Kapliczka
211	1	7	08:01:00	08:01:00		Wola Zabierzowska Chałupki
211	1	7	08:03:00	08:03:00		Zabierzów Bocheński Centrum
211	1	7	08:05:00	08:05:00		Wola Batorska Zamoglice
211	1	7	08:06:00	08:06:00		Wola Batorska Mikoniowiec
211	1	7	08:07:00	08:07:00		Wola Batorska Borek
211	1	7	08:08:00	08:08:00		Wola Batorska Cmentarz
211	1	7	08:10:00	08:10:00		Wola Batorska Kościół
211	1	7	08:12:00	08:12:00		Wola Batorska Żwirownia
211	1	7	08:13:00	08:13:00		Wola Batorska Ruskie
211	1	7	08:15:00	08:15:00		Niepołomice Słoneczna
211	1	7	08:16:00	08:16:00		Niepołomice Jazy
211	1	7	08:17:00	08:17:00		Niepołomice Grobla
211	1	7	08:19:00	08:19:00		Niepołomice Batorego
211	1	7	08:21:00	08:21:00		Niepołomice Rynek
211	1	7	08:23:00	08:23:00		Niepołomice Dworzec
211	1	7	08:24:00	08:24:00		Niepołomice Kolejowa
211	1	7	08:27:00	08:27:00		Wolica Most
211	1	7	08:28:00	08:28:00		Wolica Kościół
211	1	7	08:29:00	08:29:00		Wolica Szkoła
211	1	7	08:30:00	08:30:00		Bartnicza
211	1	7	08:31:00	08:31:00		Siejówka
211	1	7	08:32:00	08:32:00		Przylasek Wyciąski
211	1	7	08:33:00	08:33:00		Drożyska
211	1	7	08:34:00	08:34:00		Podstawie
211	1	7	08:35:00	08:35:00		Tymiankowa
211	1	7	08:36:00	08:36:00		Wyciąże Sklep
211	1	7	08:38:00	08:38:00		Wyciąska
211	1	7	08:39:00	08:39:00		Rzepakowa
211	1	7	08:40:00	08:40:00		Szymańskiego
211	1	7	08:41:00	08:41:00		Igołomska Zakłady
211	1	7	08:42:00	08:42:00		Brama nr 8
211	1	7	08:43:00	08:43:00		Pleszów
