[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	7	203138	05:33:00	05:33:00		Dworzec Główny PKP 01
1583	7	203138	05:36:00	05:36:00		Cieplińskiego 02
1583	7	203138	05:37:00	05:37:00		Lisa-Kuli 01
1583	7	203138	05:39:00	05:39:00		Dąbrowskiego park 02 nż
1583	7	203138	05:40:00	05:40:00		Dąbrowskiego KW Policji 04
1583	7	203138	05:41:00	05:41:00		Dąbrowskiego / Boh. Westerplatte 08
1583	7	203138	05:42:00	05:42:00		Powst. Warszawy / Dąbrowskiego 02
1583	7	203138	05:43:00	05:43:00		Powst. Warszawy Politechnika 04
1583	7	203138	05:44:00	05:44:00		Powst. Warszawy stadion 06
1583	7	203138	05:45:00	05:45:00		Powst. Warszawy Dom Studenta 08
1583	7	203138	05:46:00	05:46:00		Powst. Warszawy / Graniczna 10
1583	7	203138	05:49:00	05:49:00		Rejtana / Armii Krajowej 12
1583	7	203138	05:50:00	05:50:00		Rejtana / Paderewskiego 10
1583	7	203138	05:51:00	05:51:00		Rejtana / Krzyżanowskiego 08
1583	7	203138	05:52:00	05:52:00		Rejtana Uniwersytet 06
1583	7	203138	05:53:00	05:53:00		Rejtana cmentarz 04 nż
1583	7	203138	05:54:00	05:54:00		Rejtana / Kustronia 02
1583	7	203138	05:56:00	05:56:00		Piłsudskiego ZDZ 02
1583	7	203138	05:57:00	05:57:00		Pl. Wolności 04
1583	7	203138	05:59:00	05:59:00		Dworzec Główny PKP 01
