


153	1	15	12:03:00	12:03:00		Bieżanów Potrzask
153	1	15	12:04:00	12:04:00		Pruszyńskiego
153	1	15	12:05:00	12:05:00		Weigla
153	1	15	12:06:00	12:06:00		Jędrzejczyka
153	1	15	12:07:00	12:07:00		Dwór Czeczów
153	1	15	12:08:00	12:08:00		Lipowskiego
153	1	15	12:10:00	12:10:00		Bieżanów Drożdżownia SKA
153	1	15	12:11:00	12:11:00		Świdzińskiego
153	1	15	12:12:00	12:12:00		Ks. Łaczka
153	1	15	12:14:00	12:14:00		Cmentarz Bieżanów
153	1	15	12:15:00	12:15:00		Madejówka
153	1	15	12:16:00	12:16:00		Nowy Bieżanów P+R
153	1	15	12:17:00	12:17:00		Ćwiklińskiej
153	1	15	12:18:00	12:18:00		Nowy Prokocim
153	1	15	12:19:00	12:19:00		Teligi
153	1	15	12:20:00	12:20:00		Prokocim Szpital
153	1	15	12:22:00	12:22:00		Prokocim UJ
153	1	15	12:23:00	12:23:00		Wydział Farmaceutyczny UJ
153	1	15	12:25:00	12:25:00		Szpital Uniwersytecki / Instytut Pediatrii
153	1	15	12:26:00	12:26:00		Miejskie Centrum Opieki
