


153	1	18	14:23:00	14:23:00		Miejskie Centrum Opieki
153	1	18	14:24:00	14:24:00		Szpital Uniwersytecki / Instytut Pediatrii
153	1	18	14:27:00	14:27:00		Prokocim Szpital
153	1	18	14:28:00	14:28:00		Teligi
153	1	18	14:29:00	14:29:00		Nowy Prokocim
153	1	18	14:31:00	14:31:00		Ćwiklińskiej
153	1	18	14:32:00	14:32:00		Nowy Bieżanów P+R
153	1	18	14:34:00	14:34:00		Madejówka
153	1	18	14:36:00	14:36:00		Cmentarz Bieżanów
153	1	18	14:37:00	14:37:00		Ks. Łaczka
153	1	18	14:39:00	14:39:00		Bieżanów Drożdżownia SKA
153	1	18	14:40:00	14:40:00		Drożdżowa
153	1	18	14:41:00	14:41:00		Ślósarczyka
153	1	18	14:42:00	14:42:00		Bieżanów Kaim
153	1	18	14:43:00	14:43:00		Bieżanów Potrzask
