


153	1	33	22:34:00	22:34:00		Bieżanów Potrzask
153	1	33	22:35:00	22:35:00		Pruszyńskiego
153	1	33	22:36:00	22:36:00		Weigla
153	1	33	22:37:00	22:37:00		Jędrzejczyka
153	1	33	22:38:00	22:38:00		Dwór Czeczów
153	1	33	22:39:00	22:39:00		Lipowskiego
153	1	33	22:41:00	22:41:00		Bieżanów Drożdżownia SKA
153	1	33	22:42:00	22:42:00		Świdzińskiego
153	1	33	22:43:00	22:43:00		Ks. Łaczka
153	1	33	22:44:00	22:44:00		Cmentarz Bieżanów
153	1	33	22:45:00	22:45:00		Madejówka
153	1	33	22:46:00	22:46:00		Nowy Bieżanów P+R
153	1	33	22:47:00	22:47:00		Ćwiklińskiej
153	1	33	22:48:00	22:48:00		Nowy Prokocim
153	1	33	22:49:00	22:49:00		Teligi
153	1	33	22:50:00	22:50:00		Prokocim Szpital
153	1	33	22:52:00	22:52:00		Prokocim UJ
153	1	33	22:53:00	22:53:00		Wydział Farmaceutyczny UJ
153	1	33	22:55:00	22:55:00		Szpital Uniwersytecki / Instytut Pediatrii
153	1	33	22:56:00	22:56:00		Miejskie Centrum Opieki
