


153	1	7	07:23:00	07:23:00		Bieżanów Potrzask
153	1	7	07:24:00	07:24:00		Pruszyńskiego
153	1	7	07:25:00	07:25:00		Weigla
153	1	7	07:26:00	07:26:00		Jędrzejczyka
153	1	7	07:27:00	07:27:00		Dwór Czeczów
153	1	7	07:28:00	07:28:00		Lipowskiego
153	1	7	07:30:00	07:30:00		Bieżanów Drożdżownia SKA
153	1	7	07:31:00	07:31:00		Świdzińskiego
153	1	7	07:32:00	07:32:00		Ks. Łaczka
153	1	7	07:34:00	07:34:00		Cmentarz Bieżanów
153	1	7	07:35:00	07:35:00		Madejówka
153	1	7	07:36:00	07:36:00		Nowy Bieżanów P+R
153	1	7	07:37:00	07:37:00		Ćwiklińskiej
153	1	7	07:38:00	07:38:00		Nowy Prokocim
153	1	7	07:39:00	07:39:00		Teligi
153	1	7	07:40:00	07:40:00		Prokocim Szpital
153	1	7	07:42:00	07:42:00		Szpital Uniwersytecki / Instytut Pediatrii
153	1	7	07:43:00	07:43:00		Miejskie Centrum Opieki
