[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1583	7	199957	16:33:00	16:33:00		Dworzec Główny PKP 01
1583	7	199957	16:37:00	16:37:00		Cieplińskiego 02
1583	7	199957	16:38:00	16:38:00		Lisa-Kuli 01
1583	7	199957	16:41:00	16:41:00		Dąbrowskiego park 02 nż
1583	7	199957	16:42:00	16:42:00		Dąbrowskiego KW Policji 04
1583	7	199957	16:43:00	16:43:00		Dąbrowskiego / Boh. Westerplatte 08
1583	7	199957	16:46:00	16:46:00		Powst. Warszawy / Dąbrowskiego 02
1583	7	199957	16:47:00	16:47:00		Powst. Warszawy Politechnika 04
1583	7	199957	16:48:00	16:48:00		Powst. Warszawy stadion 06
1583	7	199957	16:51:00	16:51:00		Powst. Warszawy Dom Studenta 08
1583	7	199957	16:52:00	16:52:00		Powst. Warszawy / Graniczna 10
1583	7	199957	16:55:00	16:55:00		Rejtana / Armii Krajowej 12
1583	7	199957	16:56:00	16:56:00		Rejtana / Paderewskiego 10
1583	7	199957	16:57:00	16:57:00		Rejtana / Krzyżanowskiego 08
1583	7	199957	16:59:00	16:59:00		Rejtana Uniwersytet 06
1583	7	199957	17:00:00	17:00:00		Rejtana cmentarz 04 nż
1583	7	199957	17:01:00	17:01:00		Rejtana / Kustronia 02
1583	7	199957	17:03:00	17:03:00		Piłsudskiego ZDZ 02
1583	7	199957	17:04:00	17:04:00		Pl. Wolności 04
1583	7	199957	17:06:00	17:06:00		Dworzec Główny PKP 01
