[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	3	187438	13:22:00	13:22:00		Staroniwska pętla 12 nż
1358	3	187438	13:23:00	13:23:00		Staroniwska kościół 05 nż
1358	3	187438	13:24:00	13:24:00		Staroniwska szkoła 03 nż
1358	3	187438	13:25:00	13:25:00		Staroniwska / Rzemieślnicza 01 nż
1358	3	187438	13:27:00	13:27:00		Langiewicza / Wita Stwosza 05 nż
1358	3	187438	13:28:00	13:28:00		Wita Stwosza / Langiewicza 02
1358	3	187438	13:29:00	13:29:00		Wita Stwosza kościół 04
1358	3	187438	13:30:00	13:30:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	3	187438	13:31:00	13:31:00		Wyspiańskiego stadion 02 nż
1358	3	187438	13:32:00	13:32:00		Witosa / Wyspiańskiego 06 nż
1358	3	187438	13:33:00	13:33:00		Witosa Jedn. Wojskowa 08 nż
1358	3	187438	13:35:00	13:35:00		Okulickiego C. Handlowe 02
1358	3	187438	13:36:00	13:36:00		Okulickiego / Zwierzyniecka 04 nż
1358	3	187438	13:37:00	13:37:00		Wyzwolenia / Okulickiego 03 nż
1358	3	187438	13:39:00	13:39:00		Wyzwolenia / Warszawska 01 nż
1358	3	187438	13:41:00	13:41:00		Lubelska kościół 06 nż
1358	3	187438	13:42:00	13:42:00		Trembeckiego ZTM 02 nż
1358	3	187438	13:43:00	13:43:00		Trembeckiego / Siemieńskiego 04 nż
1358	3	187438	13:44:00	13:44:00		Siemieńskiego U. Skarbowy 03 nż
1358	3	187438	13:45:00	13:45:00		Siemieńskiego Dom Studenta 01 nż
1358	3	187438	13:46:00	13:46:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	3	187438	13:48:00	13:48:00		Bardowskiego 02
1358	3	187438	13:52:00	13:52:00		Lwowska Jedn. Wojskowa 02
1358	3	187438	13:54:00	13:54:00		Lwowska cmentarz 04
1358	3	187438	13:56:00	13:56:00		Lwowska szpital 06
1358	3	187438	13:58:00	13:58:00		Olbrachta / Lwowska 02 nż
1358	3	187438	13:59:00	13:59:00		Olbrachta / Zygmunta I Starego 04 nż
1358	3	187438	14:00:00	14:00:00		Olbrachta domki 06 nż
1358	3	187438	14:01:00	14:01:00		Olbrachta / Św. Kingi 08 nż
1358	3	187438	14:02:00	14:02:00		Olbrachta pętla 09
