[1] Krakowska granica 15 nż - Ciepłownicza elektrociepłownia 06 nż p. Spichlerzową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1868	5	211959	14:01:00	14:01:00		Krakowska granica 15 nż
1868	5	211959	14:02:00	14:02:00		Krakowska / Dworzysko 13 nż
1868	5	211959	14:04:00	14:04:00		Krakowska / Ustrzycka 11
1868	5	211959	14:05:00	14:05:00		Krakowska cmentarz 09 nż
1868	5	211959	14:07:00	14:07:00		Krakowska / Mielecka 07 nż
1868	5	211959	14:08:00	14:08:00		Krakowska galeria 05
1868	5	211959	14:09:00	14:09:00		Krakowska szpital 03
1868	5	211959	14:11:00	14:11:00		Krakowska jedn. wojskowa 01
1868	5	211959	14:14:00	14:14:00		Piłsudskiego U. Wojewódzki 05
1868	5	211959	14:15:00	14:15:00		Pl. Wolności 03
1868	5	211959	14:16:00	14:16:00		Piłsudskiego ZDZ 01 nż
1868	5	211959	14:18:00	14:18:00		Lwowska jedn. wojskowa 02
1868	5	211959	14:20:00	14:20:00		Lwowska cmentarz 04
1868	5	211959	14:22:00	14:22:00		Żołnierzy I Armii WP 02
1868	5	211959	14:24:00	14:24:00		Konf. Barskich / Traugutta 02 nż
1868	5	211959	14:25:00	14:25:00		Załęska / Konf. Barskich 02 nż
1868	5	211959	14:26:00	14:26:00		Sieciecha / Załęska 01 nż
1868	5	211959	14:29:00	14:29:00		Rzecha / Załęska 02 nż
1868	5	211959	14:30:00	14:30:00		Załęska / Rzecha 04 nż
1868	5	211959	14:31:00	14:31:00		Załęska zakład karny 06 nż
1868	5	211959	14:32:00	14:32:00		Załęska / Spichlerzowa 10 nż
1868	5	211959	14:33:00	14:33:00		Spichlerzowa / Załęska 02 nż
1868	5	211959	14:35:00	14:35:00		Spichlerzowa pętla 04 nż
1868	5	211959	14:36:00	14:36:00		Spichlerzowa / Załęska 01 nż
1868	5	211959	14:37:00	14:37:00		Załęska / Spichlerzowa 09 nż
1868	5	211959	14:38:00	14:38:00		Załęska zakład karny 07 nż
1868	5	211959	14:39:00	14:39:00		Załęska / Rzecha 05 nż
1868	5	211959	14:40:00	14:40:00		Rzecha / Spółdzielcza 04 nż
1868	5	211959	14:41:00	14:41:00		Ciepłownicza / Rzecha 02 nż
1868	5	211959	14:42:00	14:42:00		Ciepłownicza MPGK 04 nż
1868	5	211959	14:43:00	14:43:00		Ciepłownicza elektrociepłownia 06 nż
