


105	3	3	06:20:00	06:20:00		Os. Piastów
105	3	3	06:21:00	06:21:00		Urząd Skarbowy Nowa Huta
105	3	3	06:22:00	06:22:00		Powstańców Wiadukt
105	3	3	06:23:00	06:23:00		Powstańców Magazyny
105	3	3	06:24:00	06:24:00		Dziekanowicka
105	3	3	06:25:00	06:25:00		Cmentarz Prądnik Czerwony Wschód
105	3	3	06:26:00	06:26:00		Cmentarz Prądnik Czerwony
105	3	3	06:28:00	06:28:00		Prądnik Czerwony
105	3	3	06:30:00	06:30:00		Powstańców Garaże
105	3	3	06:31:00	06:31:00		Powstańców
105	3	3	06:32:00	06:32:00		Majora
105	3	3	06:34:00	06:34:00		Dobrego Pasterza
105	3	3	06:36:00	06:36:00		Opolska Estakada
105	3	3	06:37:00	06:37:00		UR al. 29 Listopada
105	3	3	06:38:00	06:38:00		Biskupa Prandoty
105	3	3	06:39:00	06:39:00		Cmentarz Rakowicki Zachód
105	3	3	06:41:00	06:41:00		Politechnika
105	3	3	06:42:00	06:42:00		Dworzec Główny Zachód
