


105	3	7	09:19:00	09:19:00		Os. Piastów
105	3	7	09:20:00	09:20:00		Urząd Skarbowy Nowa Huta
105	3	7	09:21:00	09:21:00		Powstańców Wiadukt
105	3	7	09:22:00	09:22:00		Powstańców Magazyny
105	3	7	09:23:00	09:23:00		Dziekanowicka
105	3	7	09:24:00	09:24:00		Cmentarz Prądnik Czerwony Wschód
105	3	7	09:25:00	09:25:00		Cmentarz Prądnik Czerwony
105	3	7	09:27:00	09:27:00		Prądnik Czerwony
105	3	7	09:29:00	09:29:00		Powstańców Garaże
105	3	7	09:30:00	09:30:00		Powstańców
105	3	7	09:31:00	09:31:00		Majora
105	3	7	09:33:00	09:33:00		Dobrego Pasterza
105	3	7	09:35:00	09:35:00		Opolska Estakada
105	3	7	09:36:00	09:36:00		UR al. 29 Listopada
105	3	7	09:37:00	09:37:00		Biskupa Prandoty
105	3	7	09:38:00	09:38:00		Cmentarz Rakowicki Zachód
105	3	7	09:40:00	09:40:00		Politechnika
105	3	7	09:41:00	09:41:00		Dworzec Główny Zachód
