[13] Langiewicza / Wita Stwosza 04 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1099	3	201183	17:01:00	17:01:00		Langiewicza / Wita Stwosza 04
1099	3	201183	17:02:00	17:02:00		Witosa / Langiewicza 02 nż
1099	3	201183	17:04:00	17:04:00		Panoramiczna 02 nż
1099	3	201183	17:05:00	17:05:00		Plenerowa 02 nż
1099	3	201183	17:06:00	17:06:00		Strzelnicza 02 nż
1099	3	201183	17:07:00	17:07:00		Wyspiańskiego / Strzelnicza 03 nż
1099	3	201183	17:08:00	17:08:00		Kotuli / Solarza 03 nż
1099	3	201183	17:09:00	17:09:00		Kotuli / Zbyszewskiego 01 nż
1099	3	201183	17:11:00	17:11:00		Ofiar Katynia park 03
1099	3	201183	17:12:00	17:12:00		Ofiar Katynia kładka 01
1099	3	201183	17:13:00	17:13:00		Wyzwolenia / Ofiar Katynia 09
1099	3	201183	17:14:00	17:14:00		Wyzwolenia kościół 07
1099	3	201183	17:15:00	17:15:00		Wyzwolenia / Okulickiego 05 nż
1099	3	201183	17:17:00	17:17:00		Wyzwolenia / Warszawska 01 nż
1099	3	201183	17:18:00	17:18:00		Lubelska szpital 01
1099	3	201183	17:19:00	17:19:00		Marszałkowska 01
1099	3	201183	17:23:00	17:23:00		Piłsudskiego U. Wojewódzki 05
1099	3	201183	17:24:00	17:24:00		Pl. Wolności 03
1099	3	201183	17:25:00	17:25:00		Targowa 01
1099	3	201183	17:27:00	17:27:00		Szopena Filharmonia 02 nż
1099	3	201183	17:28:00	17:28:00		Kilara 01 nż
1099	3	201183	17:30:00	17:30:00		Hetmańska podzamcze 02 nż
1099	3	201183	17:31:00	17:31:00		Hetmańska przychodnia 04
1099	3	201183	17:32:00	17:32:00		Hetmańska ZS. Mech. 06
1099	3	201183	17:34:00	17:34:00		Powst. Warszawy stadion 06
1099	3	201183	17:37:00	17:37:00		Powst. Warszawy dom studenta 08
1099	3	201183	17:38:00	17:38:00		Powst. Warszawy / Graniczna 10
1099	3	201183	17:41:00	17:41:00		Rejtana / Armii Krajowej 12
1099	3	201183	17:42:00	17:42:00		Rejtana / Paderewskiego 10
1099	3	201183	17:43:00	17:43:00		Rejtana / Krzyżanowskiego 08
1099	3	201183	17:44:00	17:44:00		Niepodległości / Rejtana 02
1099	3	201183	17:45:00	17:45:00		Niepodległości dom dziecka 04 nż
1099	3	201183	17:46:00	17:46:00		Niepodległości działki 06 nż
1099	3	201183	17:48:00	17:48:00		Armii Krajowej szpital 10 nż
1099	3	201183	17:50:00	17:50:00		Lwowska szpital pętla 02
