[34] Kielanówka pętla 14 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1829	3	208846	06:41:00	06:41:00		Kielanówka pętla 10
1829	3	208846	06:42:00	06:42:00		Kielanówka poczta 09 nż
1829	3	208846	06:43:00	06:43:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	3	208846	06:44:00	06:44:00		Kielanówka Słoneczny Stok 07 nż
1829	3	208846	06:45:00	06:45:00		Kielanówka Ruch 05 nż
1829	3	208846	06:46:00	06:46:00		Kielanówka Kopiec 03 nż
1829	3	208846	06:47:00	06:47:00		Kielanówka cegielnia 01 nż
1829	3	208846	06:48:00	06:48:00		Staroniwska / Kresowa 11 nż
1829	3	208846	06:49:00	06:49:00		Staroniwska / Zielarska 09 nż
1829	3	208846	06:50:00	06:50:00		Staroniwska pętla 12 nż
1829	3	208846	06:51:00	06:51:00		Staroniwska kościół 05 nż
1829	3	208846	06:52:00	06:52:00		Staroniwska szkoła 03 nż
1829	3	208846	06:53:00	06:53:00		Staroniwska / Rzemieślnicza 01 nż
1829	3	208846	06:55:00	06:55:00		Langiewicza / Wita Stwosza 05 nż
1829	3	208846	06:56:00	06:56:00		Wita Stwosza / Langiewicza 02
1829	3	208846	06:57:00	06:57:00		Wita Stwosza kościół 04
1829	3	208846	06:58:00	06:58:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	3	208846	06:59:00	06:59:00		Wyspiańskiego stadion 02 nż
1829	3	208846	07:00:00	07:00:00		Witosa / Wyspiańskiego 06 nż
1829	3	208846	07:01:00	07:01:00		Witosa jedn. wojskowa 08 nż
1829	3	208846	07:03:00	07:03:00		Krakowska jedn. wojskowa 01
1829	3	208846	07:05:00	07:05:00		Piłsudskiego U. Marszałkowski 07
1829	3	208846	07:06:00	07:06:00		Cieplińskiego 02
1829	3	208846	07:07:00	07:07:00		Lisa-Kuli 01
1829	3	208846	07:10:00	07:10:00		Hetmańska podzamcze 02 nż
1829	3	208846	07:11:00	07:11:00		Hetmańska przychodnia 04
1829	3	208846	07:12:00	07:12:00		Hetmańska ZS. Mech. 06
1829	3	208846	07:15:00	07:15:00		Powst. Warszawy stadion 06
1829	3	208846	07:17:00	07:17:00		Powst. Warszawy dom studenta 08
1829	3	208846	07:18:00	07:18:00		Powst. Warszawy / Graniczna 10
1829	3	208846	07:21:00	07:21:00		Rejtana / Armii Krajowej 12
1829	3	208846	07:22:00	07:22:00		Rejtana / Paderewskiego 10
1829	3	208846	07:24:00	07:24:00		Paderewskiego / Ossolińskich 02 nż
1829	3	208846	07:25:00	07:25:00		Krzyżanowskiego szkoła 01 nż
1829	3	208846	07:26:00	07:26:00		Niepodległości dom dziecka 04 nż
1829	3	208846	07:28:00	07:28:00		Mieszka I / Kustronia 01 nż
1829	3	208846	07:30:00	07:30:00		Lwowska cmentarz 04
1829	3	208846	07:32:00	07:32:00		Lwowska szpital pętla 02
