[34] Kielanówka pętla 14 - Lwowska szpital pętla 02 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1829	3	211430	06:11:00	06:11:00		Kielanówka pętla 10
1829	3	211430	06:12:00	06:12:00		Kielanówka poczta 09 nż
1829	3	211430	06:13:00	06:13:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1829	3	211430	06:14:00	06:14:00		Kielanówka Słoneczny Stok 07 nż
1829	3	211430	06:15:00	06:15:00		Kielanówka Ruch 05 nż
1829	3	211430	06:16:00	06:16:00		Kielanówka Kopiec 03 nż
1829	3	211430	06:17:00	06:17:00		Kielanówka cegielnia 01 nż
1829	3	211430	06:18:00	06:18:00		Staroniwska / Kresowa 11 nż
1829	3	211430	06:19:00	06:19:00		Staroniwska / Zielarska 09 nż
1829	3	211430	06:20:00	06:20:00		Staroniwska pętla 12 nż
1829	3	211430	06:21:00	06:21:00		Staroniwska kościół 05 nż
1829	3	211430	06:22:00	06:22:00		Staroniwska szkoła 03 nż
1829	3	211430	06:23:00	06:23:00		Staroniwska / Rzemieślnicza 01 nż
1829	3	211430	06:25:00	06:25:00		Langiewicza / Wita Stwosza 05 nż
1829	3	211430	06:26:00	06:26:00		Wita Stwosza / Langiewicza 02
1829	3	211430	06:27:00	06:27:00		Wita Stwosza kościół 04
1829	3	211430	06:28:00	06:28:00		Wita Stwosza / Wyspiańskiego 06 nż
1829	3	211430	06:29:00	06:29:00		Wyspiańskiego stadion 02 nż
1829	3	211430	06:30:00	06:30:00		Witosa / Wyspiańskiego 06 nż
1829	3	211430	06:31:00	06:31:00		Witosa jedn. wojskowa 08 nż
1829	3	211430	06:33:00	06:33:00		Krakowska jedn. wojskowa 01
1829	3	211430	06:35:00	06:35:00		Piłsudskiego U. Marszałkowski 07
1829	3	211430	06:36:00	06:36:00		Cieplińskiego 02
1829	3	211430	06:37:00	06:37:00		Lisa-Kuli 01
1829	3	211430	06:40:00	06:40:00		Hetmańska podzamcze 02 nż
1829	3	211430	06:41:00	06:41:00		Hetmańska przychodnia 04
1829	3	211430	06:42:00	06:42:00		Hetmańska ZS. Mech. 06
1829	3	211430	06:45:00	06:45:00		Powst. Warszawy stadion 06
1829	3	211430	06:47:00	06:47:00		Powst. Warszawy dom studenta 08
1829	3	211430	06:48:00	06:48:00		Powst. Warszawy / Graniczna 10
1829	3	211430	06:51:00	06:51:00		Rejtana / Armii Krajowej 12
1829	3	211430	06:52:00	06:52:00		Rejtana / Paderewskiego 10
1829	3	211430	06:54:00	06:54:00		Paderewskiego / Ossolińskich 02 nż
1829	3	211430	06:55:00	06:55:00		Krzyżanowskiego szkoła 01 nż
1829	3	211430	06:56:00	06:56:00		Niepodległości dom dziecka 04 nż
1829	3	211430	06:58:00	06:58:00		Mieszka I / Kustronia 01 nż
1829	3	211430	07:00:00	07:00:00		Lwowska cmentarz 04
1829	3	211430	07:02:00	07:02:00		Lwowska szpital pętla 02
