[12] Budziwojska pętla 22 - Trembeckiego ZTM pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1534	3	202916	19:45:00	19:45:00		Budziwojska pętla 22 nż
1534	3	202916	19:46:00	19:46:00		Budziwojska sklep 19 nż
1534	3	202916	19:47:00	19:47:00		Budziwojska / Poselska 17 nż
1534	3	202916	19:48:00	19:48:00		Budziwojska / Kwiatowa 15 nż
1534	3	202916	19:50:00	19:50:00		Budziwojska / Podleśna 13 nż
1534	3	202916	19:51:00	19:51:00		Budziwojska cmentarz 11
1534	3	202916	19:52:00	19:52:00		Jana Pawła II / Budziwojska 15 nż
1534	3	202916	19:53:00	19:53:00		Jana Pawła II / Strzelców 13 nż
1534	3	202916	19:55:00	19:55:00		Jana Pawła II / Herbowa 09 nż
1534	3	202916	19:56:00	19:56:00		Jana Pawła II / Zakątkowa 07 nż
1534	3	202916	19:57:00	19:57:00		Jana Pawła II / Św. Antoniego 05 nż
1534	3	202916	19:58:00	19:58:00		Jana Pawła II / Gościnna 03 nż
1534	3	202916	19:59:00	19:59:00		Jana Pawła II OSP 01 nż
1534	3	202916	20:00:00	20:00:00		Kwiatkowskiego hotel 11 nż
1534	3	202916	20:01:00	20:01:00		Kwiatkowskiego / Jachowicza 09 nż
1534	3	202916	20:02:00	20:02:00		Kwiatkowskiego / Koło 07 nż
1534	3	202916	20:03:00	20:03:00		Kwiatkowskiego żwirownia 05 nż
1534	3	202916	20:04:00	20:04:00		Kwiatkowskiego / Strażacka 03 nż
1534	3	202916	20:06:00	20:06:00		Kwiatkowskiego Dom Studenta 01 nż
1534	3	202916	20:08:00	20:08:00		Powst. Warszawy / Podwisłocze 07 nż
1534	3	202916	20:10:00	20:10:00		Hetmańska stadion 07
1534	3	202916	20:11:00	20:11:00		Hetmańska ZS. Mech. 05
1534	3	202916	20:12:00	20:12:00		Hetmańska przychodnia 03
1534	3	202916	20:13:00	20:13:00		Hetmańska podzamcze 01 nż
1534	3	202916	20:14:00	20:14:00		Kilara 02 nż
1534	3	202916	20:15:00	20:15:00		Szopena Filharmonia 01 nż
1534	3	202916	20:17:00	20:17:00		Targowa 02
1534	3	202916	20:18:00	20:18:00		Głowackiego ZUS 01
1534	3	202916	20:20:00	20:20:00		Siemieńskiego / Kochanowskiego 02 nż
1534	3	202916	20:21:00	20:21:00		Siemieńskiego U. Skarbowy 04 nż
1534	3	202916	20:22:00	20:22:00		Trembeckiego / Siemieńskiego 07 nż
1534	3	202916	20:23:00	20:23:00		Trembeckiego ZTM pętla 01
