[N1] Obr. Poczty Gdańskiej pętla 08 - Łukasiewicza pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1915	2	217040	26:36:00	26:36:00		Obr. Poczty Gdańskiej pętla 08
1915	2	217040	26:37:00	26:37:00		Obr. Poczty Gdańskiej / Raginisa 01
1915	2	217040	26:38:00	26:38:00		Ofiar Katynia / Wyzwolenia 02
1915	2	217040	26:39:00	26:39:00		Ofiar Katynia kładka 04
1915	2	217040	26:40:00	26:40:00		Mikołajczyka pętla 03
1915	2	217040	26:41:00	26:41:00		Ofiar Katynia kładka 01
1915	2	217040	26:42:00	26:42:00		Wyzwolenia / Ofiar Katynia 09
1915	2	217040	26:43:00	26:43:00		Wyzwolenia kościół 07
1915	2	217040	26:44:00	26:44:00		Wyzwolenia / Okulickiego 05 nż
1915	2	217040	26:44:00	26:44:00		Wyzwolenia / Ujejskiego 03 nż
1915	2	217040	26:46:00	26:46:00		Wyzwolenia / Warszawska 01 nż
1915	2	217040	26:47:00	26:47:00		Lubelska kościół 06 nż
1915	2	217040	26:48:00	26:48:00		Trembeckiego ZTM 02 nż
1915	2	217040	26:49:00	26:49:00		Trembeckiego / Siemieńskiego 04 nż
1915	2	217040	26:50:00	26:50:00		Siemieńskiego U. Skarbowy 03 nż
1915	2	217040	26:51:00	26:51:00		Siemieńskiego dom studenta 01 nż
1915	2	217040	26:52:00	26:52:00		Żółkiewskiego / Kochanowskiego 01 nż
1915	2	217040	26:54:00	26:54:00		Bardowskiego 02
1915	2	217040	26:55:00	27:00:00		Dworzec Główny PKP 01
1915	2	217040	27:01:00	27:01:00		Piłsudskiego U. Wojewódzki 06
1915	2	217040	27:03:00	27:03:00		Cieplińskiego 02
1915	2	217040	27:04:00	27:04:00		Lisa-Kuli 01
1915	2	217040	27:06:00	27:06:00		Dąbrowskiego park 02 nż
1915	2	217040	27:07:00	27:07:00		Dąbrowskiego KW. Policji 04
1915	2	217040	27:08:00	27:08:00		Dąbrowskiego / Boh. Westerplatte 08
1915	2	217040	27:09:00	27:09:00		Powst. Warszawy / Dąbrowskiego 02
1915	2	217040	27:10:00	27:10:00		Powst. Warszawy politechnika 04
1915	2	217040	27:11:00	27:11:00		Powst. Warszawy stadion 06
1915	2	217040	27:12:00	27:12:00		Powst. Warszawy dom studenta 08
1915	2	217040	27:13:00	27:13:00		Powst. Warszawy / Graniczna 10
1915	2	217040	27:14:00	27:14:00		Powst. Warszawy / Sikorskiego 12 nż
1915	2	217040	27:15:00	27:15:00		Sikorskiego katedra 04 nż
1915	2	217040	27:16:00	27:16:00		Łukasiewicza / Sikorskiego 02 nż
1915	2	217040	27:17:00	27:17:00		Łukasiewicza / Zimowit 04 nż
1915	2	217040	27:18:00	27:18:00		Łukasiewicza / Gumińskich 06 nż
1915	2	217040	27:19:00	27:19:00		Łukasiewicza pętla 10
