


297	1	14	15:42:00	15:42:00		Górka Narodowa P+R
297	1	14	15:43:00	15:43:00		Górka Narodowa P+R
297	1	14	15:44:00	15:44:00		Witkowicka
297	1	14	15:45:00	15:45:00		Węgrzce Starostwo Powiatowe
297	1	14	15:47:00	15:47:00		Węgrzce A1
297	1	14	15:48:00	15:48:00		Węgrzce Centrum
297	1	14	15:51:00	15:51:00		Węgrzce Magiczne Wzgórze
297	1	14	15:52:00	15:52:00		Węgrzce B4
297	1	14	15:53:00	15:53:00		Węgrzce Sudół
297	1	14	15:54:00	15:54:00		Węgrzce B1
297	1	14	15:55:00	15:55:00		Dziekanowice Batowice SKA
297	1	14	15:57:00	15:57:00		Dziekanowice Długa
297	1	14	15:59:00	15:59:00		Dziekanowice Kapliczka
297	1	14	16:02:00	16:02:00		Dziekanowice Batowice SKA
297	1	14	16:04:00	16:04:00		Bosutów Krakowska
297	1	14	16:06:00	16:06:00		Bosutów Kościuszki
297	1	14	16:08:00	16:08:00		Boleń Pętla
