[22] Bardowskiego 01 - Świlcza 58 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1478	2	198844	09:45:00	09:45:00		Bardowskiego 01
1478	2	198844	09:47:00	09:47:00		Pl. Wolności 04
1478	2	198844	09:50:00	09:50:00		Piłsudskiego U. Marszałkowski 08
1478	2	198844	09:52:00	09:52:00		Krakowska jedn. wojskowa 02
1478	2	198844	09:53:00	09:53:00		Krakowska szpital 04
1478	2	198844	09:54:00	09:54:00		Krakowska galeria 06
1478	2	198844	09:55:00	09:55:00		Krakowska / Wyzwolenia 08 nż
1478	2	198844	09:57:00	09:57:00		Krakowska cmentarz 10 nż
1478	2	198844	09:58:00	09:58:00		Krakowska / Ceramiczna 12
1478	2	198844	09:59:00	09:59:00		Krakowska / Dworzysko 14 nż
1478	2	198844	10:01:00	10:01:00		Krakowska granica 16 nż
1478	2	198844	10:02:00	10:02:00		Świlcza Nowy Dwór 71 nż
1478	2	198844	10:04:00	10:04:00		Świlcza osiedle 73 nż
1478	2	198844	10:05:00	10:05:00		Świlcza 58
