[40] Bł. Karoliny 09 - Łukasiewicza pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1912	3	211651	18:18:00	18:18:00		Bł. Karoliny pętla 09
1912	3	211651	18:19:00	18:19:00		Bł. Karoliny przedszkole 07
1912	3	211651	18:20:00	18:20:00		Bł. Karoliny / Nowosądecka 05 nż
1912	3	211651	18:21:00	18:21:00		Bł. Karoliny / Sanocka 03 nż
1912	3	211651	18:22:00	18:22:00		Bł. Karoliny / Strzyżowska 01 nż
1912	3	211651	18:23:00	18:23:00		Wiktora park 01 nż
1912	3	211651	18:25:00	18:25:00		Wyspiańskiego stadion 01 nż
1912	3	211651	18:26:00	18:26:00		Wita Stwosza / Wyspiańskiego 05 nż
1912	3	211651	18:27:00	18:27:00		Wita Stwosza kościół 03
1912	3	211651	18:28:00	18:28:00		Wita Stwosza pętla 01
1912	3	211651	18:31:00	18:31:00		Boya Żeleńskiego 02 nż
1912	3	211651	18:32:00	18:32:00		Wincentego Pola politechnika 02 nż
1912	3	211651	18:34:00	18:34:00		Dąbrowskiego kościół 06 nż
1912	3	211651	18:35:00	18:35:00		Dąbrowskiego / Boh. Westerplatte 08
1912	3	211651	18:38:00	18:38:00		Powst. Warszawy / Dąbrowskiego 02
1912	3	211651	18:40:00	18:40:00		Powst. Warszawy politechnika 04
1912	3	211651	18:43:00	18:43:00		Powst. Warszawy stadion 06
1912	3	211651	18:45:00	18:45:00		Kwiatkowskiego / Powst. Warszawy 02
1912	3	211651	18:46:00	18:46:00		Kwiatkowskiego dom studenta 04 nż
1912	3	211651	18:47:00	18:47:00		Kwiatkowskiego / Strażacka 06 nż
1912	3	211651	18:49:00	18:49:00		Strażacka / Graniczna 02 nż
1912	3	211651	18:50:00	18:50:00		Strażacka / Urocza 04 nż
1912	3	211651	18:51:00	18:51:00		Strażacka / Sympatyczna 06 nż
1912	3	211651	18:52:00	18:52:00		Strażacka / Sikorskiego 08 nż
1912	3	211651	18:53:00	18:53:00		Robotnicza / Sikorskiego 02 nż
1912	3	211651	18:54:00	18:54:00		Robotnicza cmentarz 04 nż
1912	3	211651	18:55:00	18:55:00		Łukasiewicza pętla 08
