[41] Bardowskiego 01 - Potockiego pętla 10 p. Ciepłowniczą działki
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1753	2	194552	10:45:00	10:45:00		Bardowskiego 01
1753	2	194552	10:47:00	10:47:00		Pl. Wolności 04
1753	2	194552	10:48:00	10:48:00		Piłsudskiego U. Wojewódzki 06
1753	2	194552	10:52:00	10:52:00		Marszałkowska 02
1753	2	194552	10:53:00	10:53:00		Lubelska szpital 02
1753	2	194552	10:55:00	10:55:00		Lubelska kościół 06 nż
1753	2	194552	10:57:00	10:57:00		Lubelska / Borowa 08 nż
1753	2	194552	10:58:00	10:58:00		Rzecha / Lubelska 05 nż
1753	2	194552	11:00:00	11:00:00		Ciepłownicza / Rzecha 99 nż
1753	2	194552	11:01:00	11:01:00		Ciepłownicza działki II 97 nż
1753	2	194552	11:02:00	11:02:00		Ciepłownicza działki I 96 nż
1753	2	194552	11:03:00	11:03:00		Ciepłownicza działki II 98 nż
1753	2	194552	11:04:00	11:04:00		Rzecha / Ciepłownicza 03 nż
1753	2	194552	11:06:00	11:06:00		Załęska / Rzecha 03 nż
1753	2	194552	11:07:00	11:07:00		Księżycowa / Załęska 02 nż
1753	2	194552	11:08:00	11:08:00		Stączka kościół 02 nż
1753	2	194552	11:09:00	11:09:00		Stączka / Jaspisowa 04 nż
1753	2	194552	11:10:00	11:10:00		Potockiego / Stączka 02 nż
1753	2	194552	11:11:00	11:11:00		Potockiego / Nefrytowa 04 nż
1753	2	194552	11:12:00	11:12:00		Potockiego / Ametystowa 06 nż
1753	2	194552	11:13:00	11:13:00		Potockiego Dom Seniora 08 nż
1753	2	194552	11:15:00	11:15:00		Potockiego pętla 10
