[M] Kopisto Uniwersytet 02 - Cienista cmentarz 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
929	6	195733	13:39:00	13:39:00		Kopisto Uniwersytet 02
929	6	195733	13:42:00	13:42:00		Podwisłocze U. Skarbowy 03
929	6	195733	13:43:00	13:43:00		Podwisłocze domki 01
929	6	195733	13:44:00	13:44:00		Powst. Warszawy Dom Studenta 08
929	6	195733	13:45:00	13:45:00		Powst. Warszawy / Graniczna 10
929	6	195733	13:48:00	13:48:00		Rejtana / Armii Krajowej 12
929	6	195733	13:49:00	13:49:00		Rejtana / Paderewskiego 10
929	6	195733	13:51:00	13:51:00		Paderewskiego / Ossolińskich 02 nż
929	6	195733	13:52:00	13:52:00		Krzyżanowskiego szkoła 01 nż
929	6	195733	13:54:00	13:54:00		Niepodległości Dom Dziecka 04 nż
929	6	195733	13:56:00	13:56:00		Mieszka I / Kustronia 01 nż
929	6	195733	13:58:00	13:58:00		Lwowska cmentarz 04
929	6	195733	13:59:00	13:59:00		Lwowska szpital 06
929	6	195733	14:02:00	14:02:00		Cienista cmentarz 04
