Najmniejszy departure_time: 05:15:00
Najwiêkszy departure_time: 05:38:00

Najmniejszy departure_time: 06:15:00
Najwiêkszy departure_time: 06:41:00
Przerwa kierowcy: 37.00 minut

Najmniejszy departure_time: 07:15:00
Najwiêkszy departure_time: 07:38:00
Przerwa kierowcy: 34.00 minut

Najmniejszy departure_time: 08:15:00
Najwiêkszy departure_time: 08:41:00
Przerwa kierowcy: 37.00 minut

Najmniejszy departure_time: 13:15:00
Najwiêkszy departure_time: 13:39:00
Przerwa kierowcy: 274.00 minut
PRZERWA BISOWA

Najmniejszy departure_time: 14:15:00
Najwiêkszy departure_time: 14:43:00
Przerwa kierowcy: 36.00 minut

Najmniejszy departure_time: 15:15:00
Najwiêkszy departure_time: 15:42:00
Przerwa kierowcy: 32.00 minut

Najmniejszy departure_time: 16:15:00
Najwiêkszy departure_time: 16:41:00
