[58] Hermanowa Czerwonki pętla 53 - Dworzec Lokalny p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1384	4	170827	21:46:00	21:46:00		Hermanowa Czerwonki pętla 53
1384	4	170827	21:47:00	21:47:00		Hermanowa Czerwonki środek 52 nż
1384	4	170827	21:48:00	21:48:00		Hermanowa Kamieniec skrz. 50 nż
1384	4	170827	21:49:00	21:49:00		Hermanowa skrzyżowanie 46 nż
1384	4	170827	21:51:00	21:51:00		Hermanowa pętla 48 nż
1384	4	170827	21:53:00	21:53:00		Hermanowa skrzyżowanie 47 nż
1384	4	170827	21:55:00	21:55:00		Hermanowa kościół 45 nż
1384	4	170827	21:57:00	21:57:00		Hermanowa szkoła 43 nż
1384	4	170827	21:59:00	21:59:00		Hermanowa dworek 41 nż
1384	4	170827	22:01:00	22:01:00		Hermanowa dół 39 nż
1384	4	170827	22:03:00	22:03:00		Tyczyn Kopernika 02
1384	4	170827	22:04:00	22:04:00		Tyczyn Grunwaldzka park 01 nż
1384	4	170827	22:06:00	22:06:00		Tyczyn Grunwaldzka POM 27 nż
1384	4	170827	22:07:00	22:07:00		Sikorskiego granica 15 nż
1384	4	170827	22:08:00	22:08:00		Sikorskiego / Ruczajowa 13 nż
1384	4	170827	22:09:00	22:09:00		Sikorskiego / Kard. K. Wojtyły 11 nż
1384	4	170827	22:10:00	22:10:00		Sikorskiego / Rodzinna 09 nż
1384	4	170827	22:11:00	22:11:00		Sikorskiego / Białogórska 07 nż
1384	4	170827	22:12:00	22:12:00		Sikorskiego / Robotnicza 05 nż
1384	4	170827	22:13:00	22:13:00		Sikorskiego domki 03 nż
1384	4	170827	22:15:00	22:15:00		Sikorskiego Katedra 01 nż
1384	4	170827	22:17:00	22:17:00		Powst. Warszawy / Rejtana 13
1384	4	170827	22:18:00	22:18:00		Powst. Warszawy szkoła 11
1384	4	170827	22:19:00	22:19:00		Powst. Warszawy Dom Studenta 09
1384	4	170827	22:21:00	22:21:00		Hetmańska stadion 07
1384	4	170827	22:22:00	22:22:00		Hetmańska ZS. Mech. 05
1384	4	170827	22:23:00	22:23:00		Hetmańska przychodnia 03
1384	4	170827	22:24:00	22:24:00		Hetmańska podzamcze 01 nż
1384	4	170827	22:26:00	22:26:00		Lisa-Kuli 02
1384	4	170827	22:27:00	22:27:00		Cieplińskiego 01
1384	4	170827	22:29:00	22:29:00		Piłsudskiego U. Marszałkowski 08
1384	4	170827	22:30:00	22:30:00		Dworzec Lokalny
