[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	4	170991	20:47:00	20:47:00		Dworzec Lokalny
1385	4	170991	20:48:00	20:48:00		Piłsudskiego U. Marszałkowski 05
1385	4	170991	20:49:00	20:49:00		Cieplińskiego 02
1385	4	170991	20:50:00	20:50:00		Lisa-Kuli 01
1385	4	170991	20:52:00	20:52:00		Hetmańska podzamcze 02 nż
1385	4	170991	20:53:00	20:53:00		Hetmańska przychodnia 04
1385	4	170991	20:54:00	20:54:00		Hetmańska ZS. Mech. 06
1385	4	170991	20:56:00	20:56:00		Powst. Warszawy stadion 06
1385	4	170991	20:58:00	20:58:00		Powst. Warszawy Dom Studenta 08
1385	4	170991	20:59:00	20:59:00		Powst. Warszawy / Graniczna 10
1385	4	170991	21:00:00	21:00:00		Powst. Warszawy / Sikorskiego 12 nż
1385	4	170991	21:01:00	21:01:00		Sikorskiego Katedra 04 nż
1385	4	170991	21:02:00	21:02:00		Sikorskiego / Łukasiewicza 06 nż
1385	4	170991	21:03:00	21:03:00		Sikorskiego domki 08 nż
1385	4	170991	21:04:00	21:04:00		Sikorskiego / Strażacka 10 nż
1385	4	170991	21:05:00	21:05:00		Sikorskiego / Białogórska 12 nż
1385	4	170991	21:06:00	21:06:00		Sikorskiego / Rodzinna 14 nż
1385	4	170991	21:08:00	21:08:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	4	170991	21:09:00	21:09:00		Sikorskiego granica 18 nż
1385	4	170991	21:10:00	21:10:00		Tyczyn Grunwaldzka POM 02 nż
1385	4	170991	21:11:00	21:11:00		Tyczyn Grunwaldzka park 02 nż
1385	4	170991	21:13:00	21:13:00		Tyczyn Mickiewicza 01 nż
1385	4	170991	21:14:00	21:14:00		Hermanowa dół 38 nż
1385	4	170991	21:16:00	21:16:00		Hermanowa dworek 40 nż
1385	4	170991	21:18:00	21:18:00		Hermanowa szkoła 42 nż
1385	4	170991	21:20:00	21:20:00		Hermanowa kościół 44 nż
1385	4	170991	21:21:00	21:21:00		Hermanowa skrzyżowanie 47A nż
1385	4	170991	21:23:00	21:23:00		Hermanowa pętla 48 nż
1385	4	170991	21:25:00	21:25:00		Hermanowa skrzyżowanie 47 nż
1385	4	170991	21:26:00	21:26:00		Hermanowa Kamieniec skrz. 49 nż
1385	4	170991	21:28:00	21:28:00		Hermanowa Czerwonki środek 51 nż
1385	4	170991	21:30:00	21:30:00		Hermanowa Czerwonki pętla 53
