


278	3	7	15:53:00	15:53:00		Radwanowice Pętla
278	3	7	15:54:00	15:54:00		Radwanowice Krzeszowicka
278	3	7	15:57:00	15:57:00		Pisary Dąbrówki
278	3	7	15:58:00	15:58:00		Pisary Kasztanowa
278	3	7	15:59:00	15:59:00		Pisary Spacerowa
278	3	7	16:00:00	16:00:00		Pisary Dwór
278	3	7	16:01:00	16:01:00		Pisary Akacjowa
278	3	7	16:02:00	16:02:00		Pisary Mleczna
278	3	7	16:03:00	16:03:00		Rudawa Szkoła
278	3	7	16:05:00	16:05:00		Rudawa Rynek
278	3	7	16:07:00	16:07:00		Rudawa Osiedle
278	3	7	16:08:00	16:08:00		Rudawa Granica
278	3	7	16:09:00	16:09:00		Brzezinka Skrzyżowanie
278	3	7	16:10:00	16:10:00		Brzezinka Kościół
278	3	7	16:11:00	16:11:00		Brzezinka Zarzecze
278	3	7	16:14:00	16:14:00		Kobylany Dworska
278	3	7	16:15:00	16:15:00		Kobylany Remiza
278	3	7	16:16:00	16:16:00		Kobylany Kwiatowa
278	3	7	16:18:00	16:18:00		Więckowice Ogrodowa
278	3	7	16:19:00	16:19:00		Więckowice Lipka
278	3	7	16:21:00	16:21:00		Bolechowice Zielona Mała
278	3	7	16:23:00	16:23:00		Bolechowice Zielona
278	3	7	16:25:00	16:25:00		Zabierzów Młyn
278	3	7	16:26:00	16:26:00		Bolechowice Zielona
278	3	7	16:28:00	16:28:00		Brzezie Kulka
278	3	7	16:29:00	16:29:00		Brzezie Narodowe
278	3	7	16:30:00	16:30:00		Brzezie Działki
278	3	7	16:32:00	16:32:00		Modlniczka Trzcie
278	3	7	16:33:00	16:33:00		Modlniczka Mała
278	3	7	16:35:00	16:35:00		Modlniczka Leroy Merlin
278	3	7	16:36:00	16:36:00		Rząska Cmentarz
278	3	7	16:37:00	16:37:00		Pasternik
278	3	7	16:38:00	16:38:00		Cmentarz Bronowice
278	3	7	16:40:00	16:40:00		Katowicka
278	3	7	16:42:00	16:42:00		Rondo Ofiar Katynia
278	3	7	16:43:00	16:43:00		Bronowice SKA
278	3	7	16:45:00	16:45:00		Bronowice Małe
278	3	7	16:47:00	16:47:00		Bronowice Małe
