


278	3	8	17:45:00	17:45:00		Bronowice Małe
278	3	8	17:47:00	17:47:00		Bronowice SKA
278	3	8	17:49:00	17:49:00		Rondo Ofiar Katynia
278	3	8	17:50:00	17:50:00		Katowicka
278	3	8	17:52:00	17:52:00		Cmentarz Bronowice
278	3	8	17:53:00	17:53:00		Pasternik
278	3	8	17:54:00	17:54:00		Rząska Cmentarz
278	3	8	17:56:00	17:56:00		Modlniczka Leroy Merlin
278	3	8	17:58:00	17:58:00		Modlniczka Trzcie
278	3	8	17:59:00	17:59:00		Brzezie Działki
278	3	8	18:01:00	18:01:00		Brzezie Narodowe
278	3	8	18:02:00	18:02:00		Brzezie Kulka
278	3	8	18:04:00	18:04:00		Bolechowice Zielona
278	3	8	18:06:00	18:06:00		Zabierzów Młyn
278	3	8	18:07:00	18:07:00		Bolechowice Zielona
278	3	8	18:09:00	18:09:00		Bolechowice Zielona Mała
278	3	8	18:10:00	18:10:00		Więckowice Lipka
278	3	8	18:12:00	18:12:00		Więckowice Ogrodowa
278	3	8	18:14:00	18:14:00		Kobylany Kwiatowa
278	3	8	18:15:00	18:15:00		Kobylany Remiza
278	3	8	18:16:00	18:16:00		Kobylany Dworska
278	3	8	18:19:00	18:19:00		Brzezinka Zarzecze
278	3	8	18:21:00	18:21:00		Brzezinka Kościół
278	3	8	18:22:00	18:22:00		Brzezinka Skrzyżowanie
278	3	8	18:23:00	18:23:00		Rudawa Granica
278	3	8	18:24:00	18:24:00		Rudawa Osiedle
278	3	8	18:26:00	18:26:00		Rudawa Rynek
278	3	8	18:28:00	18:28:00		Rudawa Szkoła
278	3	8	18:29:00	18:29:00		Pisary Mleczna
278	3	8	18:30:00	18:30:00		Pisary Akacjowa
278	3	8	18:31:00	18:31:00		Pisary Dwór
278	3	8	18:32:00	18:32:00		Pisary Spacerowa
278	3	8	18:33:00	18:33:00		Pisary Kasztanowa
278	3	8	18:34:00	18:34:00		Pisary Dąbrówki
278	3	8	18:38:00	18:38:00		Radwanowice Pętla
