


223	1	4	05:25:00	05:25:00		Czerwone Maki P+R
223	1	4	05:26:00	05:26:00		Czerwone Maki P+R
223	1	4	05:27:00	05:27:00		Bunscha
223	1	4	05:28:00	05:28:00		Babińskiego
223	1	4	05:29:00	05:29:00		Skotniki
223	1	4	05:30:00	05:30:00		Baczyńskiego
223	1	4	05:32:00	05:32:00		Wrony
223	1	4	05:33:00	05:33:00		Skawina Obwodnica
223	1	4	05:34:00	05:34:00		Skawina Podlipki
223	1	4	05:35:00	05:35:00		Skawina Rzepnik
223	1	4	05:38:00	05:38:00		Skawina Rynek
223	1	4	05:39:00	05:39:00		Skawina Szkoła
223	1	4	05:40:00	05:40:00		Skawina Sąd
223	1	4	05:41:00	05:41:00		Skawina Koncentraty
223	1	4	05:42:00	05:42:00		Skawina Zachodnia
223	1	4	05:43:00	05:43:00		Skawina Elektrownia
223	1	4	05:44:00	05:44:00		Skawina Piłsudskiego
223	1	4	05:45:00	05:45:00		Skawina Podbory
223	1	4	05:46:00	05:46:00		Borek Szlachecki
223	1	4	05:47:00	05:47:00		Borek Szlachecki Kościół
223	1	4	05:49:00	05:49:00		Zelczyna
223	1	4	05:50:00	05:50:00		Zelczyna PKP
223	1	4	05:51:00	05:51:00		Zelczyna Szkoła
223	1	4	05:53:00	05:53:00		Facimiech Pod Kolebą
223	1	4	05:54:00	05:54:00		Wielkie Drogi PKP
223	1	4	05:55:00	05:55:00		Wielkie Drogi Ośrodek Zdrowia
223	1	4	05:56:00	05:56:00		Wielkie Drogi Szkoła
223	1	4	05:57:00	05:57:00		Wielkie Drogi Trzebol
223	1	4	05:58:00	05:58:00		Jaśkowice PKP
223	1	4	05:59:00	05:59:00		Jaśkowice Remiza
223	1	4	06:01:00	06:01:00		Brzezinka Kuźnia
223	1	4	06:02:00	06:02:00		Brzeźnica Pasieka
223	1	4	06:03:00	06:03:00		Brzeźnica Dworzec
