[0B] Dworzec Główny PKP 03 - Dworzec Główny PKP 03 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1877	1	210076	12:47:00	12:47:00		Dworzec Główny PKP 03
1877	1	210076	12:49:00	12:49:00		Pl. Kilińskiego 01
1877	1	210076	12:51:00	12:51:00		Pl. Wolności 03
1877	1	210076	12:52:00	12:52:00		Piłsudskiego ZDZ 01 nż
1877	1	210076	12:53:00	12:53:00		Rejtana / Lwowska 01
1877	1	210076	12:54:00	12:54:00		Rejtana / Kustronia 03 nż
1877	1	210076	12:55:00	12:55:00		Rejtana uniwersytet 05
1877	1	210076	12:57:00	12:57:00		Rejtana / Kopisto 07
1877	1	210076	12:58:00	12:58:00		Rejtana / Popiełuszki 09
1877	1	210076	13:00:00	13:00:00		Powst. Warszawy / Rejtana 13
1877	1	210076	13:01:00	13:01:00		Powst. Warszawy szkoła 11
1877	1	210076	13:02:00	13:02:00		Powst. Warszawy dom studenta 09
1877	1	210076	13:04:00	13:04:00		Powst. Warszawy stadion 05 nż
1877	1	210076	13:05:00	13:05:00		Powst. Warszawy / Hetmańska 03
1877	1	210076	13:06:00	13:06:00		Powst. Warszawy politechnika 01
1877	1	210076	13:08:00	13:08:00		Dąbrowskiego / Chrobrego 07
1877	1	210076	13:09:00	13:09:00		Dąbrowskiego KW. Policji 03
1877	1	210076	13:10:00	13:10:00		Dąbrowskiego park 01 nż
1877	1	210076	13:13:00	13:13:00		Lisa-Kuli 02
1877	1	210076	13:14:00	13:14:00		Cieplińskiego 01
1877	1	210076	13:15:00	13:15:00		Piłsudskiego U. Wojewódzki 05
1877	1	210076	13:18:00	13:18:00		Dworzec Główny PKP 03
