[1] Spichlerzowa pętla 04 - Krakowska granica 15 p. Ciepłowniczą EC
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1652	1	205816	15:52:00	15:52:00		Spichlerzowa pętla 04 nż
1652	1	205816	15:53:00	15:53:00		Spichlerzowa / Załęska 01 nż
1652	1	205816	15:54:00	15:54:00		Załęska / Spichlerzowa 09 nż
1652	1	205816	15:55:00	15:55:00		Załęska Zakład Karny 07 nż
1652	1	205816	15:56:00	15:56:00		Załęska / Rzecha 05 nż
1652	1	205816	15:57:00	15:57:00		Rzecha / Spółdzielcza 04 nż
1652	1	205816	15:58:00	15:58:00		Ciepłownicza / Rzecha 02 nż
1652	1	205816	15:59:00	15:59:00		Ciepłownicza MPGK 04 nż
1652	1	205816	16:00:00	16:00:00		Ciepłownicza Elektrociepłownia 06 nż
1652	1	205816	16:01:00	16:01:00		Ciepłownicza MPGK 01 nż
1652	1	205816	16:03:00	16:03:00		Rzecha / Ciepłownicza 03 nż
1652	1	205816	16:06:00	16:06:00		Rzecha / Załęska 01 nż
1652	1	205816	16:09:00	16:09:00		Sieciecha / Załęska 02 nż
1652	1	205816	16:10:00	16:10:00		Załęska / Konf. Barskich 01 nż
1652	1	205816	16:11:00	16:11:00		Konf. Barskich / Traugutta 01 nż
1652	1	205816	16:16:00	16:16:00		Lwowska cmentarz 03
1652	1	205816	16:17:00	16:17:00		Lwowska Jedn. Wojskowa 01
1652	1	205816	16:19:00	16:19:00		Piłsudskiego ZDZ 02
1652	1	205816	16:21:00	16:21:00		Pl. Wolności 04
1652	1	205816	16:27:00	16:27:00		Piłsudskiego U. Marszałkowski 08
1652	1	205816	16:29:00	16:29:00		Krakowska Jedn. Wojskowa 02
1652	1	205816	16:31:00	16:31:00		Krakowska szpital 04
1652	1	205816	16:32:00	16:32:00		Krakowska galeria 06
1652	1	205816	16:33:00	16:33:00		Krakowska / Wyzwolenia 08 nż
1652	1	205816	16:34:00	16:34:00		Krakowska cmentarz 10 nż
1652	1	205816	16:36:00	16:36:00		Krakowska / Ceramiczna 12
1652	1	205816	16:37:00	16:37:00		Krakowska Dworzysko 16 nż
1652	1	205816	16:39:00	16:39:00		Krakowska granica 18 nż
1652	1	205816	16:41:00	16:41:00		Krakowska granica 15 nż
