[9] Staroniwska pętla 12 - Olbrachta pętla 09 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1358	4	168618	17:58:00	17:58:00		Staroniwska pętla 12 nż
1358	4	168618	17:59:00	17:59:00		Staroniwska kościół 05 nż
1358	4	168618	18:00:00	18:00:00		Staroniwska szkoła 03 nż
1358	4	168618	18:01:00	18:01:00		Staroniwska / Rzemieślnicza 01 nż
1358	4	168618	18:02:00	18:02:00		Langiewicza / Wita Stwosza 05 nż
1358	4	168618	18:03:00	18:03:00		Wita Stwosza / Langiewicza 02
1358	4	168618	18:04:00	18:04:00		Wita Stwosza kościół 04
1358	4	168618	18:05:00	18:05:00		Wita Stwosza / Wyspiańskiego 06 nż
1358	4	168618	18:06:00	18:06:00		Wyspiańskiego stadion 02 nż
1358	4	168618	18:07:00	18:07:00		Witosa / Wyspiańskiego 06 nż
1358	4	168618	18:08:00	18:08:00		Witosa Jedn. Wojskowa 08 nż
1358	4	168618	18:10:00	18:10:00		Okulickiego C. Handlowe 02
1358	4	168618	18:11:00	18:11:00		Okulickiego / Zwierzyniecka 04 nż
1358	4	168618	18:12:00	18:12:00		Wyzwolenia / Okulickiego 03 nż
1358	4	168618	18:14:00	18:14:00		Wyzwolenia / Warszawska 01 nż
1358	4	168618	18:16:00	18:16:00		Lubelska kościół 06 nż
1358	4	168618	18:17:00	18:17:00		Trembeckiego ZTM 02 nż
1358	4	168618	18:18:00	18:18:00		Trembeckiego / Siemieńskiego 04 nż
1358	4	168618	18:19:00	18:19:00		Siemieńskiego U. Skarbowy 03 nż
1358	4	168618	18:20:00	18:20:00		Siemieńskiego Dom Studenta 01 nż
1358	4	168618	18:21:00	18:21:00		Żółkiewskiego / Kochanowskiego 01 nż
1358	4	168618	18:23:00	18:23:00		Bardowskiego 02
1358	4	168618	18:26:00	18:26:00		Lwowska Jedn. Wojskowa 02
1358	4	168618	18:28:00	18:28:00		Lwowska cmentarz 04
1358	4	168618	18:29:00	18:29:00		Lwowska szpital 06
1358	4	168618	18:31:00	18:31:00		Olbrachta / Lwowska 02 nż
1358	4	168618	18:32:00	18:32:00		Olbrachta / Zygmunta I Starego 04 nż
1358	4	168618	18:33:00	18:33:00		Olbrachta domki 06 nż
1358	4	168618	18:34:00	18:34:00		Olbrachta / Św. Kingi 08 nż
1358	4	168618	18:35:00	18:35:00		Olbrachta pętla 09
