[58] Dworzec Lokalny - Hermanowa Czerwonki pętla 53 p. Hermanową pętla
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1385	3	170604	20:42:00	20:42:00		Dworzec Lokalny
1385	3	170604	20:43:00	20:43:00		Piłsudskiego U. Marszałkowski 05
1385	3	170604	20:44:00	20:44:00		Cieplińskiego 02
1385	3	170604	20:45:00	20:45:00		Lisa-Kuli 01
1385	3	170604	20:47:00	20:47:00		Hetmańska podzamcze 02 nż
1385	3	170604	20:48:00	20:48:00		Hetmańska przychodnia 04
1385	3	170604	20:49:00	20:49:00		Hetmańska ZS. Mech. 06
1385	3	170604	20:51:00	20:51:00		Powst. Warszawy stadion 06
1385	3	170604	20:53:00	20:53:00		Powst. Warszawy Dom Studenta 08
1385	3	170604	20:54:00	20:54:00		Powst. Warszawy / Graniczna 10
1385	3	170604	20:55:00	20:55:00		Powst. Warszawy / Sikorskiego 12 nż
1385	3	170604	20:56:00	20:56:00		Sikorskiego Katedra 04 nż
1385	3	170604	20:57:00	20:57:00		Sikorskiego / Łukasiewicza 06 nż
1385	3	170604	20:58:00	20:58:00		Sikorskiego domki 08 nż
1385	3	170604	20:59:00	20:59:00		Sikorskiego / Strażacka 10 nż
1385	3	170604	21:00:00	21:00:00		Sikorskiego / Białogórska 12 nż
1385	3	170604	21:01:00	21:01:00		Sikorskiego / Rodzinna 14 nż
1385	3	170604	21:02:00	21:02:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1385	3	170604	21:03:00	21:03:00		Sikorskiego granica 18 nż
1385	3	170604	21:04:00	21:04:00		Tyczyn Grunwaldzka POM 02 nż
1385	3	170604	21:05:00	21:05:00		Tyczyn Grunwaldzka park 02 nż
1385	3	170604	21:07:00	21:07:00		Tyczyn Mickiewicza 01 nż
1385	3	170604	21:08:00	21:08:00		Hermanowa dół 38 nż
1385	3	170604	21:10:00	21:10:00		Hermanowa dworek 40 nż
1385	3	170604	21:12:00	21:12:00		Hermanowa szkoła 42 nż
1385	3	170604	21:14:00	21:14:00		Hermanowa kościół 44 nż
1385	3	170604	21:15:00	21:15:00		Hermanowa skrzyżowanie 47A nż
1385	3	170604	21:17:00	21:17:00		Hermanowa pętla 48 nż
1385	3	170604	21:19:00	21:19:00		Hermanowa skrzyżowanie 47 nż
1385	3	170604	21:20:00	21:20:00		Hermanowa Kamieniec skrz. 49 nż
1385	3	170604	21:22:00	21:22:00		Hermanowa Czerwonki środek 51 nż
1385	3	170604	21:24:00	21:24:00		Hermanowa Czerwonki pętla 53
