[4] Krasne Auchan 01 - Lubelska Zajezdnia MPK 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1866	1	214311	08:04:00	08:04:00		Krasne Auchan 01
1866	1	214311	08:08:00	08:08:00		Lwowska granica 11 nż
1866	1	214311	08:09:00	08:09:00		Lwowska / Bałtycka 09 nż
1866	1	214311	08:10:00	08:10:00		Lwowska / Cienista 07 nż
1866	1	214311	08:12:00	08:12:00		Lwowska szpital 05
1866	1	214311	08:14:00	08:14:00		Lwowska cmentarz 03
1866	1	214311	08:15:00	08:15:00		Lwowska jedn. wojskowa 01
1866	1	214311	08:16:00	08:16:00		Piłsudskiego ZDZ 02
1866	1	214311	08:17:00	08:17:00		Pl. Wolności 04
1866	1	214311	08:18:00	08:18:00		Piłsudskiego U. Wojewódzki 06
1866	1	214311	08:21:00	08:21:00		Marszałkowska 02
1866	1	214311	08:22:00	08:22:00		Warszawska / Wyzwolenia 02 nż
1866	1	214311	08:23:00	08:23:00		Warszawska ZS. Samoch. 04 nż
1866	1	214311	08:24:00	08:24:00		Warszawska / Staromiejska 06 nż
1866	1	214311	08:26:00	08:26:00		Warszawska / Borowa 08 nż
1866	1	214311	08:27:00	08:27:00		Borowa 01 nż
1866	1	214311	08:29:00	08:29:00		Krogulskiego / Welca 03 nż
1866	1	214311	08:30:00	08:30:00		Krogulskiego / Gromskiego 01 nż
1866	1	214311	08:31:00	08:31:00		Lubelska Os. Ogrody 10 nż
1866	1	214311	08:32:00	08:32:00		Lubelska Ogrody Hiszpańskie 12 nż
1866	1	214311	08:33:00	08:33:00		Lubelska MPK 14 nż
1866	1	214311	08:34:00	08:34:00		Lubelska Zajezdnia MPK
