[19] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1577	3	185853	20:30:00	20:30:00		Łukasiewicza pętla 10
1577	3	185853	20:31:00	20:31:00		Łukasiewicza / Sasanki 03 nż
1577	3	185853	20:32:00	20:32:00		Łukasiewicza / Krokusowa 01 nż
1577	3	185853	20:33:00	20:33:00		Sikorskiego Katedra 01 nż
1577	3	185853	20:35:00	20:35:00		Rejtana / Armii Krajowej 12
1577	3	185853	20:36:00	20:36:00		Rejtana / Paderewskiego 10
1577	3	185853	20:37:00	20:37:00		Rejtana / Krzyżanowskiego 08
1577	3	185853	20:38:00	20:38:00		Rejtana Uniwersytet 06
1577	3	185853	20:39:00	20:39:00		Rejtana cmentarz 04 nż
1577	3	185853	20:40:00	20:40:00		Rejtana / Kustronia 02
1577	3	185853	20:42:00	20:42:00		Piłsudskiego ZDZ 02
1577	3	185853	20:43:00	20:43:00		Pl. Wolności 04
1577	3	185853	20:45:00	20:45:00		Piłsudskiego U. Marszałkowski 08
1577	3	185853	20:47:00	20:47:00		Krakowska Jedn. Wojskowa 02
1577	3	185853	20:48:00	20:48:00		Okulickiego C. Handlowe 02
1577	3	185853	20:49:00	20:49:00		Okulickiego / Zwierzyniecka 04 nż
1577	3	185853	20:50:00	20:50:00		Wyzwolenia / Iranka-Osmeckiego 06
1577	3	185853	20:51:00	20:51:00		Wyzwolenia / Brydaka 08
1577	3	185853	20:52:00	20:52:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1577	3	185853	20:53:00	20:53:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1577	3	185853	20:54:00	20:54:00		Obr. Poczty Gdańskiej pętla 08
