


297	3	18	18:32:00	18:32:00		Górka Narodowa P+R
297	3	18	18:33:00	18:33:00		Górka Narodowa P+R
297	3	18	18:34:00	18:34:00		Witkowicka
297	3	18	18:35:00	18:35:00		Węgrzce Starostwo Powiatowe
297	3	18	18:37:00	18:37:00		Węgrzce A1
297	3	18	18:38:00	18:38:00		Węgrzce Centrum
297	3	18	18:41:00	18:41:00		Węgrzce Magiczne Wzgórze
297	3	18	18:42:00	18:42:00		Węgrzce B4
297	3	18	18:43:00	18:43:00		Węgrzce Sudół
297	3	18	18:44:00	18:44:00		Węgrzce B1
297	3	18	18:45:00	18:45:00		Dziekanowice Batowice SKA
297	3	18	18:47:00	18:47:00		Dziekanowice Długa
297	3	18	18:49:00	18:49:00		Dziekanowice Kapliczka
297	3	18	18:52:00	18:52:00		Dziekanowice Batowice SKA
297	3	18	18:54:00	18:54:00		Bosutów Krakowska
297	3	18	18:56:00	18:56:00		Bosutów Kościuszki
297	3	18	18:58:00	18:58:00		Boleń Pętla
