


297	3	20	19:52:00	19:52:00		Górka Narodowa P+R
297	3	20	19:53:00	19:53:00		Górka Narodowa P+R
297	3	20	19:54:00	19:54:00		Witkowicka
297	3	20	19:55:00	19:55:00		Węgrzce Starostwo Powiatowe
297	3	20	19:57:00	19:57:00		Węgrzce A1
297	3	20	19:58:00	19:58:00		Węgrzce Centrum
297	3	20	20:01:00	20:01:00		Węgrzce Magiczne Wzgórze
297	3	20	20:02:00	20:02:00		Węgrzce B4
297	3	20	20:03:00	20:03:00		Węgrzce Sudół
297	3	20	20:04:00	20:04:00		Węgrzce B1
297	3	20	20:05:00	20:05:00		Dziekanowice Batowice SKA
297	3	20	20:07:00	20:07:00		Dziekanowice Długa
297	3	20	20:09:00	20:09:00		Dziekanowice Kapliczka
297	3	20	20:12:00	20:12:00		Dziekanowice Batowice SKA
297	3	20	20:14:00	20:14:00		Bosutów Krakowska
297	3	20	20:16:00	20:16:00		Bosutów Kościuszki
297	3	20	20:18:00	20:18:00		Boleń Pętla
