


297	3	6	08:02:00	08:02:00		Górka Narodowa P+R
297	3	6	08:03:00	08:03:00		Górka Narodowa P+R
297	3	6	08:04:00	08:04:00		Witkowicka
297	3	6	08:05:00	08:05:00		Węgrzce Starostwo Powiatowe
297	3	6	08:07:00	08:07:00		Węgrzce A1
297	3	6	08:08:00	08:08:00		Węgrzce Centrum
297	3	6	08:11:00	08:11:00		Węgrzce Magiczne Wzgórze
297	3	6	08:12:00	08:12:00		Węgrzce B4
297	3	6	08:13:00	08:13:00		Węgrzce Sudół
297	3	6	08:14:00	08:14:00		Węgrzce B1
297	3	6	08:15:00	08:15:00		Dziekanowice Batowice SKA
297	3	6	08:17:00	08:17:00		Dziekanowice Długa
297	3	6	08:19:00	08:19:00		Dziekanowice Kapliczka
297	3	6	08:22:00	08:22:00		Dziekanowice Batowice SKA
297	3	6	08:24:00	08:24:00		Bosutów Krakowska
297	3	6	08:26:00	08:26:00		Bosutów Kościuszki
297	3	6	08:28:00	08:28:00		Boleń Pętla
