[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1910	2	212403	21:31:00	21:31:00		Lubelska Zajezdnia MPK
1910	2	212403	21:32:00	21:32:00		Lubelska MPK 13 nż
1910	2	212403	21:33:00	21:33:00		Lubelska Ogrody Hiszpańskie 11 nż
1910	2	212403	21:34:00	21:34:00		Lubelska Os. Ogrody 09 nż
1910	2	212403	21:35:00	21:35:00		Lubelska / Borowa 07 nż
1910	2	212403	21:36:00	21:36:00		Lubelska kościół 05 nż
1910	2	212403	21:37:00	21:37:00		Lubelska szpital 01
1910	2	212403	21:38:00	21:38:00		Marszałkowska 01
1910	2	212403	21:40:00	21:40:00		Piłsudskiego U. Wojewódzki 05
1910	2	212403	21:41:00	21:41:00		Pl. Wolności 03
1910	2	212403	21:42:00	21:42:00		Targowa 01
1910	2	212403	21:43:00	21:43:00		Szopena Filharmonia 02 nż
1910	2	212403	21:45:00	21:45:00		Podwisłocze U. Skarbowy 03
1910	2	212403	21:46:00	21:46:00		Podwisłocze domki 01
1910	2	212403	21:48:00	21:48:00		Kwiatkowskiego / Powst. Warszawy 02
1910	2	212403	21:49:00	21:49:00		Kwiatkowskiego dom studenta 04 nż
1910	2	212403	21:50:00	21:50:00		Kwiatkowskiego / Strażacka 06 nż
1910	2	212403	21:51:00	21:51:00		Strażacka / Graniczna 02 nż
1910	2	212403	21:52:00	21:52:00		Strażacka / Urocza 04 nż
1910	2	212403	21:53:00	21:53:00		Miła / Strażacka 02 nż
1910	2	212403	21:54:00	21:54:00		Miła bloki 04 nż
1910	2	212403	21:55:00	21:55:00		Miła szkoła 06 nż
1910	2	212403	21:56:00	21:56:00		Kard. K. Wojtyły kościół 05 nż
1910	2	212403	21:58:00	21:58:00		Kard. K. Wojtyły pętla 03 nż
1910	2	212403	21:59:00	21:59:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1910	2	212403	22:00:00	22:00:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1910	2	212403	22:01:00	22:01:00		Sikorskiego granica 18 nż
1910	2	212403	22:03:00	22:03:00		Sikorskiego MPGK 20
