[61] Łukasiewicza pętla 08 - Łukasiewicza pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1408	3	201432	07:50:00	07:50:00		Łukasiewicza pętla 08
1408	3	201432	07:52:00	07:52:00		Kiepury / Herberta 02 nż
1408	3	201432	07:53:00	07:53:00		Matysowska / Skalista 02 nż
1408	3	201432	07:55:00	07:55:00		Nowe Wzgórze / Matysowska 02
1408	3	201432	07:56:00	07:56:00		Wierchowa I 02 nż
1408	3	201432	07:57:00	07:57:00		Wierchowa II 04 nż
1408	3	201432	07:58:00	07:58:00		Wierchowa III 06 nż
1408	3	201432	07:59:00	07:59:00		Smosarskiej 01 nż
1408	3	201432	08:00:00	08:00:00		Kiepury / Herberta 01 nż
1408	3	201432	08:02:00	08:02:00		Łukasiewicza pętla 08
