[15] Olbrachta pętla 09 - Zwięczycka MPWiK 05  p. Jarową
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1849	1	213664	09:36:00	09:36:00		Olbrachta pętla 09
1849	1	213664	09:37:00	09:37:00		Olbrachta / Św. Kingi 07 nż
1849	1	213664	09:38:00	09:38:00		Olbrachta domki 05 nż
1849	1	213664	09:39:00	09:39:00		Olbrachta / Kr. Marysieńki 03 nż
1849	1	213664	09:40:00	09:40:00		Olbrachta / Lwowska 01 nż
1849	1	213664	09:41:00	09:41:00		Cienista / Lwowska 02 nż
1849	1	213664	09:42:00	09:42:00		Cienista cmentarz 01
1849	1	213664	09:43:00	09:43:00		Morgowa / Kaszubska 02 nż
1849	1	213664	09:44:00	09:44:00		Bałtycka 01 nż
1849	1	213664	09:45:00	09:45:00		Lwowska / Bałtycka 09 nż
1849	1	213664	09:47:00	09:47:00		Lwowska / Cienista 07 nż
1849	1	213664	09:49:00	09:49:00		Lwowska szpital 05
1849	1	213664	09:52:00	09:52:00		Lwowska cmentarz 03
1849	1	213664	09:53:00	09:53:00		Lwowska jedn. wojskowa 01
1849	1	213664	09:55:00	09:55:00		Piłsudskiego ZDZ 02
1849	1	213664	09:57:00	09:57:00		Pl. Wolności 04
1849	1	213664	09:58:00	09:58:00		Piłsudskiego U. Wojewódzki 06
1849	1	213664	10:01:00	10:01:00		Cieplińskiego 02
1849	1	213664	10:02:00	10:02:00		Lisa-Kuli 01
1849	1	213664	10:05:00	10:05:00		Dąbrowskiego park 02 nż
1849	1	213664	10:06:00	10:06:00		Dąbrowskiego KW. Policji 04
1849	1	213664	10:07:00	10:07:00		Dąbrowskiego / Bat. Chłopskich 10
1849	1	213664	10:10:00	10:10:00		Podkarpacka politechnika 02
1849	1	213664	10:11:00	10:11:00		Podkarpacka / Matuszczaka 04
1849	1	213664	10:12:00	10:12:00		Podkarpacka / Wetlińska 06 nż
1849	1	213664	10:14:00	10:14:00		Podkarpacka kościół 08 nż
1849	1	213664	10:15:00	10:15:00		Jarowa kościół 02 nż
1849	1	213664	10:17:00	10:17:00		Jarowa / Starowiejska 04 nż
1849	1	213664	10:18:00	10:18:00		Jarowa / Brzegowa 06 nż
1849	1	213664	10:19:00	10:19:00		Jarowa pętla 07 nż
1849	1	213664	10:20:00	10:20:00		Jarowa / Brzegowa 05 nż
1849	1	213664	10:21:00	10:21:00		Jarowa / Starowiejska 03 nż
1849	1	213664	10:22:00	10:22:00		Jarowa kościół 01 nż
1849	1	213664	10:24:00	10:24:00		Podkarpacka / Nalepy 10 nż
1849	1	213664	10:26:00	10:26:00		Zwięczycka / Podkarpacka 02 nż
1849	1	213664	10:27:00	10:27:00		Zwięczycka staw 04 nż
1849	1	213664	10:28:00	10:28:00		Zwięczycka MPWiK 05
