


267	4	11	19:38:00	19:38:00		Skała Rynek
267	4	11	19:39:00	19:39:00		Skała Rzeplińska
267	4	11	19:41:00	19:41:00		Cianowice Do Cegielni
267	4	11	19:42:00	19:42:00		Cianowice Poręba
267	4	11	19:43:00	19:43:00		Cianowice Marianów
267	4	11	19:45:00	19:45:00		Cianowice Szczodrkowicka
267	4	11	19:47:00	19:47:00		Cianowice Małe
267	4	11	19:49:00	19:49:00		Smardzowice Podgóry
267	4	11	19:50:00	19:50:00		Smardzowice Kościelna
267	4	11	19:52:00	19:52:00		Smardzowice Remiza
267	4	11	19:53:00	19:53:00		Smardzowice Wołówka
267	4	11	19:54:00	19:54:00		Maszyce Skrzyżowanie
267	4	11	19:55:00	19:55:00		Maszyce Remiza
267	4	11	19:56:00	19:56:00		Maszyce Sadzawka
267	4	11	19:57:00	19:57:00		Grębynice Mogiełki
267	4	11	19:58:00	19:58:00		Grębynice Parkowa
267	4	11	19:59:00	19:59:00		Grębynice Remiza
267	4	11	20:00:00	20:00:00		Korzkiew Zamek
267	4	11	20:02:00	20:02:00		Korzkiew Botoja
267	4	11	20:03:00	20:03:00		Januszowice Plac Zabaw
267	4	11	20:04:00	20:04:00		Januszowice Młyńska
267	4	11	20:06:00	20:06:00		Trojanowice Słoneczna
267	4	11	20:07:00	20:07:00		Trojanowice Strugi
267	4	11	20:09:00	20:09:00		Zielonki Rozjazd
267	4	11	20:10:00	20:10:00		Zielonki Transformator
267	4	11	20:11:00	20:11:00		Zielonki Urząd Gminy
267	4	11	20:13:00	20:13:00		Zielonki Skrzyżowanie
267	4	11	20:14:00	20:14:00		Glogera Granica Miasta
267	4	11	20:15:00	20:15:00		Glogera
267	4	11	20:17:00	20:17:00		Pachońskiego P+R
267	4	11	20:19:00	20:19:00		Krowodrza Górka P+R
267	4	11	20:20:00	20:20:00		Krowodrza Górka P+R
