


267	4	9	17:13:00	17:13:00		Skała Rynek
267	4	9	17:14:00	17:14:00		Skała Rzeplińska
267	4	9	17:16:00	17:16:00		Cianowice Do Cegielni
267	4	9	17:17:00	17:17:00		Cianowice Poręba
267	4	9	17:18:00	17:18:00		Cianowice Marianów
267	4	9	17:20:00	17:20:00		Cianowice Szczodrkowicka
267	4	9	17:22:00	17:22:00		Cianowice Małe
267	4	9	17:24:00	17:24:00		Smardzowice Podgóry
267	4	9	17:25:00	17:25:00		Smardzowice Kościelna
267	4	9	17:27:00	17:27:00		Smardzowice Remiza
267	4	9	17:28:00	17:28:00		Smardzowice Wołówka
267	4	9	17:29:00	17:29:00		Maszyce Skrzyżowanie
267	4	9	17:30:00	17:30:00		Maszyce Remiza
267	4	9	17:31:00	17:31:00		Maszyce Sadzawka
267	4	9	17:32:00	17:32:00		Grębynice Mogiełki
267	4	9	17:33:00	17:33:00		Grębynice Parkowa
267	4	9	17:34:00	17:34:00		Grębynice Remiza
267	4	9	17:35:00	17:35:00		Korzkiew Zamek
267	4	9	17:37:00	17:37:00		Korzkiew Botoja
267	4	9	17:38:00	17:38:00		Januszowice Plac Zabaw
267	4	9	17:39:00	17:39:00		Januszowice Młyńska
267	4	9	17:41:00	17:41:00		Trojanowice Słoneczna
267	4	9	17:42:00	17:42:00		Trojanowice Strugi
267	4	9	17:44:00	17:44:00		Zielonki Rozjazd
267	4	9	17:45:00	17:45:00		Zielonki Transformator
267	4	9	17:48:00	17:48:00		Zielonki Urząd Gminy
267	4	9	17:50:00	17:50:00		Zielonki Skrzyżowanie
267	4	9	17:51:00	17:51:00		Glogera Granica Miasta
267	4	9	17:52:00	17:52:00		Glogera
267	4	9	17:55:00	17:55:00		Pachońskiego P+R
267	4	9	17:57:00	17:57:00		Krowodrza Górka P+R
267	4	9	17:58:00	17:58:00		Krowodrza Górka P+R
