[44] Dworaka targ 01 - Królka pętla 10 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1388	3	202346	09:51:00	09:51:00		Dworaka targ 01
1388	3	202346	09:54:00	09:54:00		Rejtana / Kustronia 03 nż
1388	3	202346	09:55:00	09:55:00		Rejtana Uniwersytet 05
1388	3	202346	09:57:00	09:57:00		Rejtana / Kopisto 07
1388	3	202346	09:58:00	09:58:00		Rejtana / Popiełuszki 09
1388	3	202346	10:00:00	10:00:00		Sikorskiego / Powst. Warszawy 02 nż
1388	3	202346	10:01:00	10:01:00		Sikorskiego Katedra 04 nż
1388	3	202346	10:02:00	10:02:00		Sikorskiego / Łukasiewicza 06 nż
1388	3	202346	10:03:00	10:03:00		Sikorskiego domki 08 nż
1388	3	202346	10:04:00	10:04:00		Sikorskiego / Strażacka 10 nż
1388	3	202346	10:05:00	10:05:00		Sikorskiego / Białogórska 12 nż
1388	3	202346	10:06:00	10:06:00		Sikorskiego / Rodzinna 14 nż
1388	3	202346	10:08:00	10:08:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1388	3	202346	10:09:00	10:09:00		Sikorskiego granica 18 nż
1388	3	202346	10:10:00	10:10:00		Tyczyn Grunwaldzka POM 02 nż
1388	3	202346	10:11:00	10:11:00		Tyczyn Grunwaldzka park 02 nż
1388	3	202346	10:13:00	10:13:00		Tyczyn Mickiewicza 01 nż
1388	3	202346	10:15:00	10:15:00		Tyczyn Mickiewicza kapliczka 03 nż
1388	3	202346	10:16:00	10:16:00		Tyczyn Lasek 05 nż
1388	3	202346	10:17:00	10:17:00		Tyczyn Lasek II 07 nż
1388	3	202346	10:19:00	10:19:00		Królka pętla 10
