[3] Lutoryż pętla 04 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
774	3	202359	08:15:00	08:15:00		Lutoryż pętla 04
774	3	202359	08:16:00	08:16:00		Lutoryż wieś 06 nż
774	3	202359	08:18:00	08:18:00		Lutoryż szkoła 08 nż
774	3	202359	08:19:00	08:19:00		Lutoryż kościół 10 nż
774	3	202359	08:21:00	08:21:00		Lutoryż 89 nż
774	3	202359	08:23:00	08:23:00		Boguchwała wiadukt 91 nż
774	3	202359	08:24:00	08:24:00		Boguchwała skrzyżowanie 93 nż
774	3	202359	08:26:00	08:26:00		Boguchwała Urząd Gminy 95 nż
774	3	202359	08:28:00	08:28:00		Boguchwała 97
774	3	202359	08:29:00	08:29:00		Boguchwała 99 nż
774	3	202359	08:30:00	08:30:00		Podkarpacka granica 13 nż
774	3	202359	08:31:00	08:31:00		Podkarpacka / Zwięczycka 11 nż
774	3	202359	08:32:00	08:32:00		Podkarpacka / Nalepy 09 nż
774	3	202359	08:34:00	08:34:00		Podkarpacka kościół 07 nż
774	3	202359	08:35:00	08:35:00		Podkarpacka / Wetlińska 05 nż
774	3	202359	08:36:00	08:36:00		Podkarpacka / Matuszczaka 03
774	3	202359	08:38:00	08:38:00		Podkarpacka Politechnika 01
774	3	202359	08:41:00	08:41:00		Dąbrowskiego Instytut Muzyki 07
774	3	202359	08:42:00	08:42:00		Dąbrowskiego KW Policji 03
774	3	202359	08:43:00	08:43:00		Dąbrowskiego park 01 nż
774	3	202359	08:47:00	08:47:00		Lisa-Kuli 02
774	3	202359	08:48:00	08:48:00		Cieplińskiego 01
774	3	202359	08:50:00	08:50:00		Piłsudskiego U. Marszałkowski 08
774	3	202359	08:52:00	08:52:00		Krakowska Jedn. Wojskowa 02
774	3	202359	08:53:00	08:53:00		Krakowska szpital 04
774	3	202359	08:54:00	08:54:00		Krakowska galeria 06
774	3	202359	08:56:00	08:56:00		Ofiar Katynia park 03
774	3	202359	08:57:00	08:57:00		Ofiar Katynia kładka 01
774	3	202359	08:58:00	08:58:00		Wyzwolenia / Obr. Poczty Gdańskiej 10
774	3	202359	08:59:00	08:59:00		Wyzwolenia / Krakowska 12 nż
774	3	202359	09:01:00	09:01:00		Krakowska cmentarz 10 nż
774	3	202359	09:03:00	09:03:00		Krakowska / Ceramiczna 12
774	3	202359	09:04:00	09:04:00		Krakowska Dworzysko 16 nż
774	3	202359	09:06:00	09:06:00		Krakowska granica 18 nż
774	3	202359	09:08:00	09:08:00		Krakowska granica 15 nż
