[16] Kalinowa pętla 04 - Św. Rocha lasek pętla 11 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1291	3	191105	06:59:00	06:59:00		Kalinowa pętla 04
1291	3	191105	07:00:00	07:00:00		Kalinowa kapliczka 01 nż
1291	3	191105	07:01:00	07:01:00		Dębicka / Św. Jakuba 19 nż
1291	3	191105	07:03:00	07:03:00		Dębicka / Działowa 17 nż
1291	3	191105	07:04:00	07:04:00		Dębicka / Ciche Wzgórze 15 nż
1291	3	191105	07:05:00	07:05:00		Dębicka / Złocista 13 nż
1291	3	191105	07:06:00	07:06:00		Dębicka / Stadionowa 11 nż
1291	3	191105	07:07:00	07:07:00		Dębicka szkoła 09 nż
1291	3	191105	07:08:00	07:08:00		Dębicka Dom Kultury 07 nż
1291	3	191105	07:09:00	07:09:00		Dębicka / Ustrzycka 05 nż
1291	3	191105	07:10:00	07:10:00		Dębicka kościół 03 nż
1291	3	191105	07:11:00	07:11:00		Dębicka / Krakowska 01 nż
1291	3	191105	07:13:00	07:13:00		Wyzwolenia / Mikołajczyka 09 nż
1291	3	191105	07:14:00	07:14:00		Wyzwolenia / Ofiar Katynia 07
1291	3	191105	07:15:00	07:15:00		Wyzwolenia kościół 05
1291	3	191105	07:17:00	07:17:00		Wyzwolenia / Okulickiego 03 nż
1291	3	191105	07:19:00	07:19:00		Wyzwolenia / Warszawska 01 nż
1291	3	191105	07:20:00	07:20:00		Lubelska szpital 01
1291	3	191105	07:22:00	07:22:00		Marszałkowska 01
1291	3	191105	07:26:00	07:26:00		Piłsudskiego U. Wojewódzki 03
1291	3	191105	07:27:00	07:27:00		Pl. Wolności 01
1291	3	191105	07:30:00	07:30:00		Lwowska Jedn. Wojskowa 02
1291	3	191105	07:31:00	07:31:00		Lwowska cmentarz 04
1291	3	191105	07:32:00	07:32:00		Lwowska szpital 06
1291	3	191105	07:33:00	07:33:00		Leszka Czarnego / Anny Jagiellonki 02 nż
1291	3	191105	07:34:00	07:34:00		Leszka Czarnego / Litewska 04 nż
1291	3	191105	07:35:00	07:35:00		Witolda seminarium 02 nż
1291	3	191105	07:37:00	07:37:00		Paderewskiego kościół 08
1291	3	191105	07:38:00	07:38:00		Św. Rocha szkoła 02 nż
1291	3	191105	07:39:00	07:39:00		Św. Rocha bloki 04 nż
1291	3	191105	07:40:00	07:40:00		Św. Rocha domki 06 nż
1291	3	191105	07:41:00	07:41:00		Św. Rocha kapliczka 08 nż
1291	3	191105	07:42:00	07:42:00		Św. Rocha górka 10 nż
1291	3	191105	07:43:00	07:43:00		Św. Rocha / Św. Walentego 12 nż
1291	3	191105	07:45:00	07:45:00		Św. Rocha lasek pętla 11
