


232	3	12	18:35:00	18:35:00		Wilków Pętla
232	3	12	18:36:00	18:36:00		Wilków Kaplica
232	3	12	18:38:00	18:38:00		Marszowice Centrum
232	3	12	18:41:00	18:41:00		Goszcza Kościół
232	3	12	18:42:00	18:42:00		Goszcza Dworek
232	3	12	18:44:00	18:44:00		Goszcza Cmentarz
232	3	12	18:46:00	18:46:00		Sadowie Wiadukt
232	3	12	18:47:00	18:47:00		Łuczyce Zwierzyniec
232	3	12	18:49:00	18:49:00		Łuczyce Zjawienie
232	3	12	18:51:00	18:51:00		Łuczyce Kosynierów
232	3	12	18:52:00	18:52:00		Łuczyce Las
232	3	12	18:54:00	18:54:00		Wysiołek Luborzycki Kapkazy
232	3	12	18:55:00	18:55:00		Wysiołek Luborzycki Skrzyżowanie
232	3	12	18:57:00	18:57:00		Luborzyca
232	3	12	18:58:00	18:58:00		Luborzyca Szkoła
232	3	12	19:00:00	19:00:00		Kocmyrzów-Luborzyca Urząd Gminy
232	3	12	19:02:00	19:02:00		Dojazdów Działki
232	3	12	19:03:00	19:03:00		Dojazdów PKS
232	3	12	19:04:00	19:04:00		Sulechów
232	3	12	19:05:00	19:05:00		Prusy Kościół
232	3	12	19:06:00	19:06:00		Prusy Szkoła
232	3	12	19:07:00	19:07:00		Prusy Rondo
232	3	12	19:08:00	19:08:00		Gerlaha
232	3	12	19:09:00	19:09:00		Morcinka
232	3	12	19:10:00	19:10:00		Jubileuszowa
232	3	12	19:11:00	19:11:00		Wzgórza Krzesławickie
232	3	12	19:13:00	19:13:00		Darwina
232	3	12	19:15:00	19:15:00		Wańkowicza
232	3	12	19:16:00	19:16:00		Cienista
232	3	12	19:18:00	19:18:00		Teatr Ludowy
232	3	12	19:20:00	19:20:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	3	12	19:22:00	19:22:00		Rondo Czyżyńskie
232	3	12	19:24:00	19:24:00		Czyżyny Dworzec
