


232	3	15	22:10:00	22:10:00		Czyżyny Dworzec
232	3	15	22:13:00	22:13:00		Rondo Czyżyńskie
232	3	15	22:15:00	22:15:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	3	15	22:16:00	22:16:00		Teatr Ludowy
232	3	15	22:17:00	22:17:00		Cienista
232	3	15	22:18:00	22:18:00		Wańkowicza
232	3	15	22:20:00	22:20:00		Darwina
232	3	15	22:21:00	22:21:00		Wzgórza Krzesławickie
232	3	15	22:22:00	22:22:00		Jubileuszowa
232	3	15	22:23:00	22:23:00		Morcinka
232	3	15	22:25:00	22:25:00		Prusy Rondo
232	3	15	22:26:00	22:26:00		Prusy Szkoła
232	3	15	22:27:00	22:27:00		Prusy Kościół
232	3	15	22:28:00	22:28:00		Sulechów
232	3	15	22:29:00	22:29:00		Dojazdów PKS
232	3	15	22:30:00	22:30:00		Dojazdów Działki
232	3	15	22:32:00	22:32:00		Kocmyrzów-Luborzyca Urząd Gminy
232	3	15	22:34:00	22:34:00		Luborzyca Szkoła
232	3	15	22:35:00	22:35:00		Luborzyca
232	3	15	22:37:00	22:37:00		Wysiołek Luborzycki Skrzyżowanie
232	3	15	22:38:00	22:38:00		Wysiołek Luborzycki Kapkazy
232	3	15	22:39:00	22:39:00		Łuczyce Las
232	3	15	22:40:00	22:40:00		Łuczyce Kosynierów
232	3	15	22:41:00	22:41:00		Łuczyce Zjawienie
232	3	15	22:43:00	22:43:00		Łuczyce Zwierzyniec
232	3	15	22:44:00	22:44:00		Sadowie Wiadukt
232	3	15	22:46:00	22:46:00		Goszcza Cmentarz
232	3	15	22:48:00	22:48:00		Goszcza Dworek
232	3	15	22:49:00	22:49:00		Goszcza Kościół
232	3	15	22:51:00	22:51:00		Marszowice Centrum
232	3	15	22:53:00	22:53:00		Wilków Kaplica
232	3	15	22:55:00	22:55:00		Wilków Pętla
