


222	3	4	06:15:00	06:15:00		Słomniki Osiedle
222	3	4	06:16:00	06:16:00		Słomniki Kościuszki
222	3	4	06:18:00	06:18:00		Słomniki Rynek
222	3	4	06:20:00	06:20:00		Słomniki Zagłoby
222	3	4	06:21:00	06:21:00		Ratajów Skrzyżowanie
222	3	4	06:22:00	06:22:00		Niedźwiedź Felix
222	3	4	06:24:00	06:24:00		Niedźwiedź PKP
222	3	4	06:26:00	06:26:00		Polanowice Boisko
222	3	4	06:27:00	06:27:00		Polanowice Kolonia
222	3	4	06:28:00	06:28:00		Marszowice
222	3	4	06:29:00	06:29:00		Marszowice Centrum
222	3	4	06:31:00	06:31:00		Marszowice Góry
222	3	4	06:32:00	06:32:00		Wysiołek Luborzycki Radwany
222	3	4	06:33:00	06:33:00		Wysiołek Luborzycki
222	3	4	06:34:00	06:34:00		Wysiołek Luborzycki Skrzyżowanie
222	3	4	06:36:00	06:36:00		Luborzyca
222	3	4	06:37:00	06:37:00		Luborzyca Szkoła
222	3	4	06:39:00	06:39:00		Kocmyrzów-Luborzyca Urząd Gminy
222	3	4	06:41:00	06:41:00		Dojazdów Działki
222	3	4	06:42:00	06:42:00		Dojazdów PKS
222	3	4	06:43:00	06:43:00		Sulechów
222	3	4	06:44:00	06:44:00		Prusy Kościół
222	3	4	06:45:00	06:45:00		Prusy Szkoła
222	3	4	06:46:00	06:46:00		Prusy Rondo
222	3	4	06:47:00	06:47:00		Gerlaha
222	3	4	06:48:00	06:48:00		Morcinka
222	3	4	06:49:00	06:49:00		Jubileuszowa
222	3	4	06:50:00	06:50:00		Wzgórza Krzesławickie
222	3	4	06:52:00	06:52:00		Darwina
222	3	4	06:54:00	06:54:00		Wańkowicza
222	3	4	06:55:00	06:55:00		Cienista
222	3	4	06:57:00	06:57:00		Teatr Ludowy
222	3	4	06:59:00	06:59:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
222	3	4	07:01:00	07:01:00		Rondo Czyżyńskie
222	3	4	07:03:00	07:03:00		Czyżyny Dworzec
