[C] Cienista cmentarz 01 - Mikołajczyka pętla 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
931	1	195972	16:26:00	16:26:00		Cienista cmentarz 01
931	1	195972	16:27:00	16:27:00		Lwowska / Cienista 07 nż
931	1	195972	16:29:00	16:29:00		Lwowska szpital 05
931	1	195972	16:31:00	16:31:00		Lwowska cmentarz 03
931	1	195972	16:32:00	16:32:00		Lwowska Jedn. Wojskowa 01
931	1	195972	16:33:00	16:33:00		Piłsudskiego ZDZ 02
931	1	195972	16:34:00	16:34:00		Pl. Wolności 04
931	1	195972	16:37:00	16:37:00		Piłsudskiego U. Marszałkowski 08
931	1	195972	16:39:00	16:39:00		Krakowska Jedn. Wojskowa 02
931	1	195972	16:41:00	16:41:00		Okulickiego C. Handlowe 02
931	1	195972	16:42:00	16:42:00		Okulickiego / Zwierzyniecka 04 nż
931	1	195972	16:43:00	16:43:00		Wyzwolenia / Iranka-Osmeckiego 06
931	1	195972	16:44:00	16:44:00		Wyzwolenia / Brydaka 08
931	1	195972	16:45:00	16:45:00		Ofiar Katynia / Wyzwolenia 02
931	1	195972	16:46:00	16:46:00		Ofiar Katynia kładka 04
931	1	195972	16:48:00	16:48:00		Mikołajczyka pętla 01
