[18] Łukasiewicza pętla 10 - Obr. Poczty Gdańskiej pętla 08 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1822	3	212297	06:45:00	06:45:00		Łukasiewicza pętla 10
1822	3	212297	06:46:00	06:46:00		Łukasiewicza / Sasanki 03 nż
1822	3	212297	06:47:00	06:47:00		Łukasiewicza / Krokusowa 01 nż
1822	3	212297	06:48:00	06:48:00		Sikorskiego katedra 01 nż
1822	3	212297	06:50:00	06:50:00		Powst. Warszawy / Rejtana 13
1822	3	212297	06:51:00	06:51:00		Powst. Warszawy szkoła 11
1822	3	212297	06:52:00	06:52:00		Powst. Warszawy dom studenta 09
1822	3	212297	06:53:00	06:53:00		Powst. Warszawy stadion 05 nż
1822	3	212297	06:54:00	06:54:00		Powst. Warszawy / Hetmańska 03
1822	3	212297	06:55:00	06:55:00		Powst. Warszawy politechnika 01
1822	3	212297	06:56:00	06:56:00		Dąbrowskiego / Chrobrego 07
1822	3	212297	06:57:00	06:57:00		Dąbrowskiego KW. Policji 03
1822	3	212297	06:58:00	06:58:00		Dąbrowskiego park 01 nż
1822	3	212297	07:00:00	07:00:00		Lisa-Kuli 02
1822	3	212297	07:01:00	07:01:00		Cieplińskiego 01
1822	3	212297	07:03:00	07:03:00		Marszałkowska 02
1822	3	212297	07:04:00	07:04:00		Lubelska szpital 02
1822	3	212297	07:06:00	07:06:00		Wyzwolenia / Lubelska 02 nż
1822	3	212297	07:07:00	07:07:00		Wyzwolenia WORD 04 nż
1822	3	212297	07:08:00	07:08:00		Wyzwolenia / Przy Torze 06 nż
1822	3	212297	07:09:00	07:09:00		Wyzwolenia / Iranka-Osmeckiego 08
1822	3	212297	07:10:00	07:10:00		Wyzwolenia / Brydaka 10
1822	3	212297	07:11:00	07:11:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1822	3	212297	07:12:00	07:12:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1822	3	212297	07:13:00	07:13:00		Obr. Poczty Gdańskiej pętla 08
