[0A] Dworzec Główny PKP 01 - Dworzec Główny PKP 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1937	1	216969	17:52:00	17:52:00		Dworzec Główny PKP 01
1937	1	216969	17:54:00	17:54:00		Piłsudskiego U. Wojewódzki 06
1937	1	216969	17:56:00	17:56:00		Cieplińskiego 02
1937	1	216969	17:57:00	17:57:00		Lisa-Kuli 01
1937	1	216969	17:59:00	17:59:00		Dąbrowskiego park 02 nż
1937	1	216969	18:00:00	18:00:00		Dąbrowskiego KW. Policji 04
1937	1	216969	18:01:00	18:01:00		Dąbrowskiego / Boh. Westerplatte 08
1937	1	216969	18:04:00	18:04:00		Powst. Warszawy / Dąbrowskiego 02
1937	1	216969	18:05:00	18:05:00		Powst. Warszawy politechnika 04
1937	1	216969	18:06:00	18:06:00		Powst. Warszawy stadion 06
1937	1	216969	18:09:00	18:09:00		Powst. Warszawy dom studenta 08
1937	1	216969	18:10:00	18:10:00		Powst. Warszawy / Graniczna 10
1937	1	216969	18:13:00	18:13:00		Rejtana / Armii Krajowej 12
1937	1	216969	18:14:00	18:14:00		Rejtana / Paderewskiego 10
1937	1	216969	18:15:00	18:15:00		Rejtana / Krzyżanowskiego 08
1937	1	216969	18:16:00	18:16:00		Rejtana uniwersytet 06
1937	1	216969	18:17:00	18:17:00		Rejtana cmentarz 04 nż
1937	1	216969	18:18:00	18:18:00		Rejtana / Kustronia 02
1937	1	216969	18:20:00	18:20:00		Piłsudskiego ZDZ 02
1937	1	216969	18:21:00	18:21:00		Pl. Wolności 04
1937	1	216969	18:23:00	18:23:00		Dworzec Główny PKP 01
