


202	5	15	23:36:00	23:36:00		Łososkowice Remiza
202	5	15	23:37:00	23:37:00		Łososkowice Szkoła
202	5	15	23:39:00	23:39:00		Skrzeszowice OSP Boisko
202	5	15	23:41:00	23:41:00		Goszyce Remiza
202	5	15	23:42:00	23:42:00		Goszyce Pod Lasem
202	5	15	23:44:00	23:44:00		Wola Luborzycka Las
202	5	15	23:45:00	23:45:00		Wola Luborzycka Skrzyżowanie
202	5	15	23:46:00	23:46:00		Wola Luborzycka Działki
202	5	15	23:48:00	23:48:00		Luborzyca
202	5	15	23:49:00	23:49:00		Luborzyca Szkoła
202	5	15	23:51:00	23:51:00		Kocmyrzów-Luborzyca Urząd Gminy
202	5	15	23:53:00	23:53:00		Dojazdów Działki
202	5	15	23:54:00	23:54:00		Dojazdów PKS
202	5	15	23:55:00	23:55:00		Sulechów
202	5	15	23:56:00	23:56:00		Prusy Kościół
202	5	15	23:57:00	23:57:00		Prusy Szkoła
202	5	15	23:58:00	23:58:00		Prusy Rondo
202	5	15	23:59:00	23:59:00		Gerlaha
202	5	15	24:00:00	24:00:00		Morcinka
202	5	15	24:01:00	24:01:00		Jubileuszowa
202	5	15	24:02:00	24:02:00		Wzgórza Krzesławickie
202	5	15	24:03:00	24:03:00		Darwina
202	5	15	24:05:00	24:05:00		Wańkowicza
202	5	15	24:06:00	24:06:00		Cienista
202	5	15	24:07:00	24:07:00		Teatr Ludowy
202	5	15	24:09:00	24:09:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
202	5	15	24:11:00	24:11:00		Rondo Czyżyńskie
202	5	15	24:13:00	24:13:00		Czyżyny Dworzec
