


232	5	9	16:22:00	16:22:00		Wilków Pętla
232	5	9	16:23:00	16:23:00		Wilków Kaplica
232	5	9	16:25:00	16:25:00		Marszowice Centrum
232	5	9	16:28:00	16:28:00		Goszcza Kościół
232	5	9	16:29:00	16:29:00		Goszcza Dworek
232	5	9	16:31:00	16:31:00		Goszcza Cmentarz
232	5	9	16:33:00	16:33:00		Sadowie Wiadukt
232	5	9	16:34:00	16:34:00		Łuczyce Zwierzyniec
232	5	9	16:36:00	16:36:00		Łuczyce Zjawienie
232	5	9	16:38:00	16:38:00		Łuczyce Kosynierów
232	5	9	16:39:00	16:39:00		Łuczyce Las
232	5	9	16:41:00	16:41:00		Wysiołek Luborzycki Kapkazy
232	5	9	16:42:00	16:42:00		Wysiołek Luborzycki Skrzyżowanie
232	5	9	16:44:00	16:44:00		Luborzyca
232	5	9	16:45:00	16:45:00		Luborzyca Szkoła
232	5	9	16:47:00	16:47:00		Kocmyrzów-Luborzyca Urząd Gminy
232	5	9	16:49:00	16:49:00		Dojazdów Działki
232	5	9	16:50:00	16:50:00		Dojazdów PKS
232	5	9	16:51:00	16:51:00		Sulechów
232	5	9	16:52:00	16:52:00		Prusy Kościół
232	5	9	16:53:00	16:53:00		Prusy Szkoła
232	5	9	16:54:00	16:54:00		Prusy Rondo
232	5	9	16:55:00	16:55:00		Gerlaha
232	5	9	16:56:00	16:56:00		Morcinka
232	5	9	16:57:00	16:57:00		Jubileuszowa
232	5	9	16:58:00	16:58:00		Wzgórza Krzesławickie
232	5	9	17:00:00	17:00:00		Darwina
232	5	9	17:03:00	17:03:00		Wańkowicza
232	5	9	17:04:00	17:04:00		Cienista
232	5	9	17:06:00	17:06:00		Teatr Ludowy
232	5	9	17:08:00	17:08:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
232	5	9	17:10:00	17:10:00		Rondo Czyżyńskie
232	5	9	17:12:00	17:12:00		Czyżyny Dworzec
