route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
-------------------------------------------------------------------------------
1522	3	192007	05:44:00	05:44:00		Obr. Poczty Gdańskiej pętla 08
1522	3	192007	05:45:00	05:45:00		Obr. Poczty Gdańskiej / Raginisa 01
1522	3	192007	05:46:00	05:46:00		Ofiar Katynia / Wyzwolenia 02
1522	3	192007	05:47:00	05:47:00		Ofiar Katynia kładka 04
1522	3	192007	05:48:00	05:48:00		Ofiar Katynia galeria 06
1522	3	192007	05:49:00	05:49:00		Kotuli / Ustrzycka 02 nż
1522	3	192007	05:50:00	05:50:00		Kotuli domki 04 nż
1522	3	192007	05:51:00	05:51:00		Wyspiańskiego / German 04 nż
1522	3	192007	05:52:00	05:52:00		Strzelnicza 01 nż
1522	3	192007	05:53:00	05:53:00		Plenerowa przedszkole 01 nż
1522	3	192007	05:54:00	05:54:00		Panoramiczna 01 nż
1522	3	192007	05:56:00	05:56:00		Witosa / Panoramiczna 01 nż
1522	3	192007	05:57:00	05:57:00		Bat. Chłopskich / Staroniwska 05 nż
1522	3	192007	05:59:00	05:59:00		Bat. Chłopskich / Przemysłowa 03 nż
1522	3	192007	06:00:00	06:00:00		Bat. Chłopskich / Podkarpacka 01 nż
1522	3	192007	06:01:00	06:01:00		Powst. Warszawy / Dąbrowskiego 02
1522	3	192007	06:02:00	06:02:00		Powst. Warszawy Politechnika 04
1522	3	192007	06:03:00	06:03:00		Powst. Warszawy stadion 06
1522	3	192007	06:05:00	06:05:00		Podwisłocze / Powst. Warszawy 02
1522	3	192007	06:06:00	06:06:00		Podwisłocze klinika 04
1522	3	192007	06:07:00	06:07:00		Kopisto U. Skarbowy 03
1522	3	192007	06:08:00	06:08:00		Kopisto Uniwersytet 01
1522	3	192007	06:09:00	06:09:00		Niepodległości / Rejtana 02

1507	3	192113	06:40:00	06:40:00		Niepodległości / Rejtana 02
1507	3	192113	06:42:00	06:42:00		Kopisto Uniwersytet 02
1507	3	192113	06:45:00	06:45:00		Podwisłocze U. Skarbowy 03
1507	3	192113	06:46:00	06:46:00		Podwisłocze domki 01
1507	3	192113	06:48:00	06:48:00		Powst. Warszawy / Podwisłocze 07 nż
1507	3	192113	06:50:00	06:50:00		Powst. Warszawy / Hetmańska 03
1507	3	192113	06:51:00	06:51:00		Powst. Warszawy Politechnika 01
1507	3	192113	06:53:00	06:53:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1507	3	192113	06:55:00	06:55:00		Bat. Chłopskich / Langiewicza 04 nż
1507	3	192113	06:56:00	06:56:00		Witosa / Langiewicza 02 nż
1507	3	192113	06:59:00	06:59:00		Panoramiczna 02 nż
1507	3	192113	07:00:00	07:00:00		Plenerowa przedszkole 02 nż
1507	3	192113	07:01:00	07:01:00		Strzelnicza 02 nż
1507	3	192113	07:02:00	07:02:00		Wyspiańskiego / Strzelnicza 03 nż
1507	3	192113	07:03:00	07:03:00		Kotuli / Solarza 03 nż
1507	3	192113	07:04:00	07:04:00		Kotuli / Zbyszewskiego 01 nż
1507	3	192113	07:06:00	07:06:00		Ofiar Katynia park 03
1507	3	192113	07:07:00	07:07:00		Ofiar Katynia kładka 01
1507	3	192113	07:08:00	07:08:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1507	3	192113	07:09:00	07:09:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1507	3	192113	07:10:00	07:10:00		Obr. Poczty Gdańskiej pętla 08

1522	3	192015	07:23:00	07:23:00		Obr. Poczty Gdańskiej pętla 08
1522	3	192015	07:24:00	07:24:00		Obr. Poczty Gdańskiej / Raginisa 01
1522	3	192015	07:25:00	07:25:00		Ofiar Katynia / Wyzwolenia 02
1522	3	192015	07:26:00	07:26:00		Ofiar Katynia kładka 04
1522	3	192015	07:27:00	07:27:00		Ofiar Katynia galeria 06
1522	3	192015	07:28:00	07:28:00		Kotuli / Ustrzycka 02 nż
1522	3	192015	07:29:00	07:29:00		Kotuli domki 04 nż
1522	3	192015	07:30:00	07:30:00		Wyspiańskiego / German 04 nż
1522	3	192015	07:31:00	07:31:00		Strzelnicza 01 nż
1522	3	192015	07:32:00	07:32:00		Plenerowa przedszkole 01 nż
1522	3	192015	07:33:00	07:33:00		Panoramiczna 01 nż
1522	3	192015	07:35:00	07:35:00		Witosa / Panoramiczna 01 nż
1522	3	192015	07:37:00	07:37:00		Bat. Chłopskich / Staroniwska 05 nż
1522	3	192015	07:39:00	07:39:00		Bat. Chłopskich / Przemysłowa 03 nż
1522	3	192015	07:40:00	07:40:00		Bat. Chłopskich / Podkarpacka 01 nż
1522	3	192015	07:42:00	07:42:00		Powst. Warszawy / Dąbrowskiego 02
1522	3	192015	07:43:00	07:43:00		Powst. Warszawy Politechnika 04
1522	3	192015	07:45:00	07:45:00		Powst. Warszawy stadion 06
1522	3	192015	07:47:00	07:47:00		Podwisłocze / Powst. Warszawy 02
1522	3	192015	07:48:00	07:48:00		Podwisłocze klinika 04
1522	3	192015	07:50:00	07:50:00		Kopisto U. Skarbowy 03
1522	3	192015	07:51:00	07:51:00		Kopisto Uniwersytet 01
1522	3	192015	07:53:00	07:53:00		Niepodległości / Rejtana 02

1507	3	192060	08:20:00	08:20:00		Niepodległości / Rejtana 02
1507	3	192060	08:22:00	08:22:00		Kopisto Uniwersytet 02
1507	3	192060	08:25:00	08:25:00		Podwisłocze U. Skarbowy 03
1507	3	192060	08:26:00	08:26:00		Podwisłocze domki 01
1507	3	192060	08:28:00	08:28:00		Powst. Warszawy / Podwisłocze 07 nż
1507	3	192060	08:30:00	08:30:00		Powst. Warszawy / Hetmańska 03
1507	3	192060	08:31:00	08:31:00		Powst. Warszawy Politechnika 01
1507	3	192060	08:33:00	08:33:00		Bat. Chłopskich / Dąbrowskiego 02 nż
1507	3	192060	08:35:00	08:35:00		Bat. Chłopskich / Langiewicza 04 nż
1507	3	192060	08:36:00	08:36:00		Witosa / Langiewicza 02 nż
1507	3	192060	08:39:00	08:39:00		Panoramiczna 02 nż
1507	3	192060	08:40:00	08:40:00		Plenerowa przedszkole 02 nż
1507	3	192060	08:41:00	08:41:00		Strzelnicza 02 nż
1507	3	192060	08:42:00	08:42:00		Wyspiańskiego / Strzelnicza 03 nż
1507	3	192060	08:43:00	08:43:00		Kotuli / Solarza 03 nż
1507	3	192060	08:44:00	08:44:00		Kotuli / Zbyszewskiego 01 nż
1507	3	192060	08:46:00	08:46:00		Ofiar Katynia park 03
1507	3	192060	08:47:00	08:47:00		Ofiar Katynia kładka 01
1507	3	192060	08:48:00	08:48:00		Obr. Poczty Gdańskiej / Wyzwolenia 02
1507	3	192060	08:49:00	08:49:00		Obr. Poczty Gdańskiej / Starzyńskiego 04
1507	3	192060	08:50:00	08:50:00		Obr. Poczty Gdańskiej pętla 08

1522	3	191961	09:03:00	09:03:00		Obr. Poczty Gdańskiej pętla 08
1522	3	191961	09:04:00	09:04:00		Obr. Poczty Gdańskiej / Raginisa 01
1522	3	191961	09:05:00	09:05:00		Ofiar Katynia / Wyzwolenia 02
1522	3	191961	09:06:00	09:06:00		Ofiar Katynia kładka 04
1522	3	191961	09:07:00	09:07:00		Ofiar Katynia galeria 06
1522	3	191961	09:08:00	09:08:00		Kotuli / Ustrzycka 02 nż
1522	3	191961	09:09:00	09:09:00		Kotuli domki 04 nż
1522	3	191961	09:10:00	09:10:00		Wyspiańskiego / German 04 nż
1522	3	191961	09:11:00	09:11:00		Strzelnicza 01 nż
1522	3	191961	09:12:00	09:12:00		Plenerowa przedszkole 01 nż
1522	3	191961	09:13:00	09:13:00		Panoramiczna 01 nż
1522	3	191961	09:15:00	09:15:00		Witosa / Panoramiczna 01 nż
1522	3	191961	09:17:00	09:17:00		Bat. Chłopskich / Staroniwska 05 nż
1522	3	191961	09:19:00	09:19:00		Bat. Chłopskich / Przemysłowa 03 nż
1522	3	191961	09:20:00	09:20:00		Bat. Chłopskich / Podkarpacka 01 nż
1522	3	191961	09:22:00	09:22:00		Powst. Warszawy / Dąbrowskiego 02
1522	3	191961	09:23:00	09:23:00		Powst. Warszawy Politechnika 04
1522	3	191961	09:25:00	09:25:00		Powst. Warszawy stadion 06
1522	3	191961	09:28:00	09:28:00		Podwisłocze / Powst. Warszawy 02
1522	3	191961	09:29:00	09:29:00		Podwisłocze klinika 04
1522	3	191961	09:31:00	09:31:00		Kopisto U. Skarbowy 03
1522	3	191961	09:32:00	09:32:00		Kopisto Uniwersytet 01
1522	3	191961	09:34:00	09:34:00		Niepodległości / Rejtana 02

1753	3	192040	13:25:00	13:25:00		Bardowskiego 01
1753	3	192040	13:27:00	13:27:00		Pl. Wolności 04
1753	3	192040	13:28:00	13:28:00		Piłsudskiego U. Wojewódzki 06
1753	3	192040	13:32:00	13:32:00		Marszałkowska 02
1753	3	192040	13:33:00	13:33:00		Lubelska szpital 02
1753	3	192040	13:35:00	13:35:00		Lubelska kościół 06 nż
1753	3	192040	13:37:00	13:37:00		Lubelska / Borowa 08 nż
1753	3	192040	13:38:00	13:38:00		Rzecha / Lubelska 05 nż
1753	3	192040	13:40:00	13:40:00		Ciepłownicza / Rzecha 99 nż
1753	3	192040	13:41:00	13:41:00		Ciepłownicza działki II 97 nż
1753	3	192040	13:42:00	13:42:00		Ciepłownicza działki I 96 nż
1753	3	192040	13:43:00	13:43:00		Ciepłownicza działki II 98 nż
1753	3	192040	13:44:00	13:44:00		Rzecha / Ciepłownicza 03 nż
1753	3	192040	13:46:00	13:46:00		Załęska / Rzecha 03 nż
1753	3	192040	13:47:00	13:47:00		Księżycowa / Załęska 02 nż
1753	3	192040	13:48:00	13:48:00		Stączka kościół 02 nż
1753	3	192040	13:49:00	13:49:00		Stączka / Jaspisowa 04 nż
1753	3	192040	13:50:00	13:50:00		Potockiego / Stączka 02 nż
1753	3	192040	13:51:00	13:51:00		Potockiego / Nefrytowa 04 nż
1753	3	192040	13:52:00	13:52:00		Potockiego / Ametystowa 06 nż
1753	3	192040	13:53:00	13:53:00		Potockiego Dom Seniora 08 nż
1753	3	192040	13:55:00	13:55:00		Potockiego pętla 10

1752	3	192027	14:00:00	14:00:00		Potockiego pętla 10
1752	3	192027	14:01:00	14:01:00		Potockiego Dom Seniora 05 nż
1752	3	192027	14:02:00	14:02:00		Potockiego / Ametystowa 03 nż
1752	3	192027	14:03:00	14:03:00		Potockiego / Nefrytowa 01 nż
1752	3	192027	14:04:00	14:04:00		Stączka / Potockiego 03 nż
1752	3	192027	14:05:00	14:05:00		Stączka kościół 01 nż
1752	3	192027	14:06:00	14:06:00		Księżycowa / Załęska 01 nż
1752	3	192027	14:09:00	14:09:00		Rzecha / Spółdzielcza 04 nż
1752	3	192027	14:11:00	14:11:00		Ciepłownicza / Rzecha 99 nż
1752	3	192027	14:12:00	14:12:00		Ciepłownicza działki II 97 nż
1752	3	192027	14:13:00	14:13:00		Ciepłownicza działki I 96 nż
1752	3	192027	14:14:00	14:14:00		Ciepłownicza działki II 98 nż
1752	3	192027	14:15:00	14:15:00		Rzecha / Ciepłownicza 06 nż
1752	3	192027	14:16:00	14:16:00		Rzecha / Lubelska 08 nż
1752	3	192027	14:18:00	14:18:00		Lubelska / Borowa 07 nż
1752	3	192027	14:20:00	14:20:00		Lubelska kościół 05 nż
1752	3	192027	14:21:00	14:21:00		Lubelska szpital 01
1752	3	192027	14:23:00	14:23:00		Marszałkowska 01
1752	3	192027	14:28:00	14:28:00		Piłsudskiego U. Wojewódzki 03
1752	3	192027	14:31:00	14:31:00		Bardowskiego 04

1753	3	192108	14:55:00	14:55:00		Bardowskiego 01
1753	3	192108	14:58:00	14:58:00		Pl. Wolności 04
1753	3	192108	15:01:00	15:01:00		Piłsudskiego U. Wojewódzki 06
1753	3	192108	15:05:00	15:05:00		Marszałkowska 02
1753	3	192108	15:06:00	15:06:00		Lubelska szpital 02
1753	3	192108	15:08:00	15:08:00		Lubelska kościół 06 nż
1753	3	192108	15:10:00	15:10:00		Lubelska / Borowa 08 nż
1753	3	192108	15:12:00	15:12:00		Rzecha / Lubelska 05 nż
1753	3	192108	15:14:00	15:14:00		Ciepłownicza / Rzecha 99 nż
1753	3	192108	15:15:00	15:15:00		Ciepłownicza działki II 97 nż
1753	3	192108	15:16:00	15:16:00		Ciepłownicza działki I 96 nż
1753	3	192108	15:17:00	15:17:00		Ciepłownicza działki II 98 nż
1753	3	192108	15:18:00	15:18:00		Rzecha / Ciepłownicza 03 nż
1753	3	192108	15:21:00	15:21:00		Załęska / Rzecha 03 nż
1753	3	192108	15:22:00	15:22:00		Księżycowa / Załęska 02 nż
1753	3	192108	15:23:00	15:23:00		Stączka kościół 02 nż
1753	3	192108	15:24:00	15:24:00		Stączka / Jaspisowa 04 nż
1753	3	192108	15:25:00	15:25:00		Potockiego / Stączka 02 nż
1753	3	192108	15:26:00	15:26:00		Potockiego / Nefrytowa 04 nż
1753	3	192108	15:27:00	15:27:00		Potockiego / Ametystowa 06 nż
1753	3	192108	15:28:00	15:28:00		Potockiego Dom Seniora 08 nż
1753	3	192108	15:30:00	15:30:00		Potockiego pętla 10

1752	3	191995	15:59:00	15:59:00		Potockiego pętla 10
1752	3	191995	16:00:00	16:00:00		Potockiego Dom Seniora 05 nż
1752	3	191995	16:01:00	16:01:00		Potockiego / Ametystowa 03 nż
1752	3	191995	16:02:00	16:02:00		Potockiego / Nefrytowa 01 nż
1752	3	191995	16:03:00	16:03:00		Stączka / Potockiego 03 nż
1752	3	191995	16:04:00	16:04:00		Stączka kościół 01 nż
1752	3	191995	16:05:00	16:05:00		Księżycowa / Załęska 01 nż
1752	3	191995	16:08:00	16:08:00		Rzecha / Spółdzielcza 04 nż
1752	3	191995	16:10:00	16:10:00		Ciepłownicza / Rzecha 99 nż
1752	3	191995	16:11:00	16:11:00		Ciepłownicza działki II 97 nż
1752	3	191995	16:12:00	16:12:00		Ciepłownicza działki I 96 nż
1752	3	191995	16:13:00	16:13:00		Ciepłownicza działki II 98 nż
1752	3	191995	16:14:00	16:14:00		Rzecha / Ciepłownicza 06 nż
1752	3	191995	16:15:00	16:15:00		Rzecha / Lubelska 08 nż
1752	3	191995	16:17:00	16:17:00		Lubelska / Borowa 07 nż
1752	3	191995	16:19:00	16:19:00		Lubelska kościół 05 nż
1752	3	191995	16:20:00	16:20:00		Lubelska szpital 01
1752	3	191995	16:22:00	16:22:00		Marszałkowska 01
1752	3	191995	16:27:00	16:27:00		Piłsudskiego U. Wojewódzki 03
1752	3	191995	16:31:00	16:31:00		Bardowskiego 04
