[35] Kielanówka pętla 14 - Bardowskiego 04 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1955	1	215920	19:52:00	19:52:00		Kielanówka pętla 10
1955	1	215920	19:53:00	19:53:00		Kielanówka poczta 09 nż
1955	1	215920	19:54:00	19:54:00		Błękitne Wzgórze / Leśne Wzgórze 03 nż
1955	1	215920	19:55:00	19:55:00		Kielanówka Słoneczny Stok 07 nż
1955	1	215920	19:56:00	19:56:00		Kielanówka Ruch 05 nż
1955	1	215920	19:57:00	19:57:00		Kielanówka Kopiec 03 nż
1955	1	215920	19:58:00	19:58:00		Kielanówka cegielnia 01 nż
1955	1	215920	19:59:00	19:59:00		Staroniwska / Kresowa 11 nż
1955	1	215920	20:00:00	20:00:00		Staroniwska / Zielarska 09 nż
1955	1	215920	20:01:00	20:01:00		Staroniwska pętla 12 nż
1955	1	215920	20:02:00	20:02:00		Staroniwska kościół 05 nż
1955	1	215920	20:03:00	20:03:00		Staroniwska szkoła 03 nż
1955	1	215920	20:04:00	20:04:00		Staroniwska / Rzemieślnicza 01 nż
1955	1	215920	20:05:00	20:05:00		Langiewicza / Wita Stwosza 05 nż
1955	1	215920	20:06:00	20:06:00		Boya Żeleńskiego 02 nż
1955	1	215920	20:08:00	20:08:00		Chmaja bloki 03 nż
1955	1	215920	20:09:00	20:09:00		Chmaja / Langiewicza 01 nż
1955	1	215920	20:10:00	20:10:00		Langiewicza park 03 nż
1955	1	215920	20:11:00	20:11:00		Langiewicza / Hoffmanowej 01 nż
1955	1	215920	20:12:00	20:12:00		Mochnackiego 01 nż
1955	1	215920	20:14:00	20:14:00		Cieplińskiego 01
1955	1	215920	20:15:00	20:15:00		Piłsudskiego U. Wojewódzki 05
1955	1	215920	20:18:00	20:18:00		Bardowskiego 04
