


990	2	6	14:30:00	14:30:00		Os. Podwawelskie
990	2	6	14:34:00	14:34:00		Rondo Grunwaldzkie
990	2	6	14:36:00	14:36:00		Jubilat
990	2	6	14:37:00	14:37:00		Muzeum Narodowe
990	2	6	14:40:00	14:40:00		Czarnowiejska
990	2	6	14:43:00	14:43:00		Miasteczko Studenckie AGH
990	2	6	14:47:00	14:47:00		Bronowice SKA
990	2	6	14:49:00	14:49:00		Rondo Ofiar Katynia
990	2	6	14:59:00	14:59:00		Szyce Wesoła
990	2	6	15:03:00	15:03:00		Biały Kościół Dolina Kluczwody
990	2	6	15:05:00	15:05:00		Biały Kościół Murownia
990	2	6	15:07:00	15:07:00		Czajowice Władysława Łokietka
990	2	6	15:18:00	15:18:00		Sąspów Cmentarz
990	2	6	15:24:00	15:24:00		Ojców Złota Góra
990	2	6	15:28:00	15:28:00		Ojców Zamek
