[31] Lubelska Zajezdnia MPK - Sikorskiego MPGK 20 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1523	2	201032	14:28:00	14:28:00		Lubelska Zajezdnia MPK
1523	2	201032	14:29:00	14:29:00		Lubelska MPK 13 nż
1523	2	201032	14:30:00	14:30:00		Lubelska Ogrody Hiszpańskie 11 nż
1523	2	201032	14:31:00	14:31:00		Lubelska Os. Ogrody 09 nż
1523	2	201032	14:32:00	14:32:00		Lubelska / Borowa 07 nż
1523	2	201032	14:34:00	14:34:00		Lubelska kościół 05 nż
1523	2	201032	14:35:00	14:35:00		Lubelska szpital 01
1523	2	201032	14:36:00	14:36:00		Marszałkowska 01
1523	2	201032	14:40:00	14:40:00		Piłsudskiego U. Wojewódzki 05
1523	2	201032	14:41:00	14:41:00		Pl. Wolności 03
1523	2	201032	14:42:00	14:42:00		Targowa 01
1523	2	201032	14:44:00	14:44:00		Szopena Filharmonia 02 nż
1523	2	201032	14:46:00	14:46:00		Podwisłocze U. Skarbowy 03
1523	2	201032	14:47:00	14:47:00		Podwisłocze domki 01
1523	2	201032	14:50:00	14:50:00		Kwiatkowskiego / Powst. Warszawy 02
1523	2	201032	14:51:00	14:51:00		Kwiatkowskiego dom studenta 04 nż
1523	2	201032	14:52:00	14:52:00		Kwiatkowskiego / Strażacka 06 nż
1523	2	201032	14:53:00	14:53:00		Strażacka / Graniczna 02 nż
1523	2	201032	14:54:00	14:54:00		Strażacka / Urocza 04 nż
1523	2	201032	14:55:00	14:55:00		Miła / Strażacka 02 nż
1523	2	201032	14:56:00	14:56:00		Miła bloki 04 nż
1523	2	201032	14:57:00	14:57:00		Miła szkoła 06 nż
1523	2	201032	14:58:00	14:58:00		Kard. K. Wojtyły kościół 05 nż
1523	2	201032	15:00:00	15:00:00		Kard. K. Wojtyły pętla 03 nż
1523	2	201032	15:01:00	15:01:00		Kard. K .Wojtyły / Sikorskiego 01 nż
1523	2	201032	15:02:00	15:02:00		Sikorskiego / Kard. K. Wojtyły 16 nż
1523	2	201032	15:03:00	15:03:00		Sikorskiego granica 18 nż
1523	2	201032	15:05:00	15:05:00		Sikorskiego MPGK 20
