[3] Lutoryż pętla 04 - Krakowska granica 15 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
774	4	209485	16:57:00	16:57:00		Lutoryż pętla 04
774	4	209485	16:58:00	16:58:00		Lutoryż wieś 06 nż
774	4	209485	17:00:00	17:00:00		Lutoryż szkoła 08 nż
774	4	209485	17:01:00	17:01:00		Lutoryż kościół 10 nż
774	4	209485	17:03:00	17:03:00		Lutoryż 89 nż
774	4	209485	17:05:00	17:05:00		Boguchwała 91 nż
774	4	209485	17:06:00	17:06:00		Boguchwała 93 nż
774	4	209485	17:08:00	17:08:00		Boguchwała 95 nż
774	4	209485	17:09:00	17:09:00		Boguchwała D. A. Grunwald 01
774	4	209485	17:10:00	17:10:00		Boguchwała 97 nż
774	4	209485	17:11:00	17:11:00		Boguchwała 99 nż
774	4	209485	17:12:00	17:12:00		Podkarpacka / Zwięczycka 11 nż
774	4	209485	17:13:00	17:13:00		Podkarpacka / Nalepy 09 nż
774	4	209485	17:15:00	17:15:00		Podkarpacka kościół 07 nż
774	4	209485	17:16:00	17:16:00		Podkarpacka / Wetlińska 05 nż
774	4	209485	17:17:00	17:17:00		Podkarpacka / Matuszczaka 03
774	4	209485	17:19:00	17:19:00		Podkarpacka politechnika 01
774	4	209485	17:22:00	17:22:00		Dąbrowskiego / Chrobrego 07
774	4	209485	17:23:00	17:23:00		Dąbrowskiego KW. Policji 03
774	4	209485	17:24:00	17:24:00		Dąbrowskiego park 01 nż
774	4	209485	17:29:00	17:29:00		Lisa-Kuli 02
774	4	209485	17:30:00	17:30:00		Cieplińskiego 01
774	4	209485	17:32:00	17:32:00		Piłsudskiego U. Marszałkowski 08
774	4	209485	17:34:00	17:34:00		Krakowska jedn. wojskowa 02
774	4	209485	17:36:00	17:36:00		Krakowska szpital 04
774	4	209485	17:37:00	17:37:00		Krakowska galeria 06
774	4	209485	17:39:00	17:39:00		Ofiar Katynia park 03
774	4	209485	17:40:00	17:40:00		Ofiar Katynia kładka 01
774	4	209485	17:42:00	17:42:00		Wyzwolenia / Obr. Poczty Gdańskiej 12
774	4	209485	17:43:00	17:43:00		Wyzwolenia / Krakowska 14 nż
774	4	209485	17:45:00	17:45:00		Krakowska cmentarz 10 nż
774	4	209485	17:47:00	17:47:00		Krakowska / Ceramiczna 12
774	4	209485	17:48:00	17:48:00		Krakowska / Dworzysko 14 nż
774	4	209485	17:50:00	17:50:00		Krakowska granica 16 nż
774	4	209485	17:52:00	17:52:00		Krakowska granica 15 nż
