


122	5	9	09:42:00	09:42:00		Aleja Przyjaźni
122	5	9	09:43:00	09:43:00		Os. Zgody
122	5	9	09:44:00	09:44:00		Rondo Kocmyrzowskie im. Ks. Gorzelanego
122	5	9	09:46:00	09:46:00		Teatr Ludowy
122	5	9	09:47:00	09:47:00		Cienista
122	5	9	09:48:00	09:48:00		Wańkowicza
122	5	9	09:49:00	09:49:00		Makuszyńskiego
122	5	9	09:50:00	09:50:00		Nad Dłubnią
122	5	9	09:51:00	09:51:00		Zajezdnia Bieńczyce
122	5	9	09:53:00	09:53:00		Petőfiego
122	5	9	09:54:00	09:54:00		Władysława Jagiełły
122	5	9	09:55:00	09:55:00		Jana Kazimierza
122	5	9	09:56:00	09:56:00		Leszka Białego
122	5	9	09:57:00	09:57:00		Os. Na Stoku Szkoła
122	5	9	09:59:00	09:59:00		Darwina
122	5	9	10:00:00	10:00:00		Wzgórza Krzesławickie
122	5	9	10:02:00	10:02:00		Jubileuszowa
122	5	9	10:03:00	10:03:00		Morcinka
122	5	9	10:04:00	10:04:00		Kantorowice
122	5	9	10:06:00	10:06:00		Zesławice Ogródki Działkowe
122	5	9	10:07:00	10:07:00		Zesławice
