[27] Cienista cmentarz 01 - Baligrodzka 01 
route_id	service_id	trip_id	arrival_time	departure_time	stop_headsign	stop_name
----------------------------------------------------------------------
1447	1	193771	18:03:00	18:03:00		Cienista cmentarz 01
1447	1	193771	18:04:00	18:04:00		Lwowska / Cienista 07 nż
1447	1	193771	18:06:00	18:06:00		Lwowska szpital 05
1447	1	193771	18:08:00	18:08:00		Armii Krajowej kościół 09 nż
1447	1	193771	18:09:00	18:09:00		Niepodległości / Armii Krajowej 05
1447	1	193771	18:10:00	18:10:00		Niepodległości / Mieszka I 03 nż
1447	1	193771	18:11:00	18:11:00		Niepodległości Dom Dziecka 01 nż
1447	1	193771	18:12:00	18:12:00		Rejtana Uniwersytet 06
1447	1	193771	18:13:00	18:13:00		Rejtana cmentarz 04 nż
1447	1	193771	18:14:00	18:14:00		Rejtana / Kustronia 02
1447	1	193771	18:16:00	18:16:00		Piłsudskiego ZDZ 02
1447	1	193771	18:17:00	18:17:00		Pl. Wolności 04
1447	1	193771	18:20:00	18:20:00		Piłsudskiego U. Marszałkowski 08
1447	1	193771	18:22:00	18:22:00		Krakowska Jedn. Wojskowa 02
1447	1	193771	18:23:00	18:23:00		Krakowska szpital 04
1447	1	193771	18:24:00	18:24:00		Krakowska galeria 06
1447	1	193771	18:26:00	18:26:00		Ofiar Katynia galeria 06
1447	1	193771	18:27:00	18:27:00		Kotuli / Ustrzycka 02 nż
1447	1	193771	18:28:00	18:28:00		Kotuli domki 04 nż
1447	1	193771	18:29:00	18:29:00		Bł. Karoliny / Strzyżowska 02 nż
1447	1	193771	18:30:00	18:30:00		Bł. Karoliny / Sanocka 04 nż
1447	1	193771	18:31:00	18:31:00		Bł. Karoliny przedszkole 06
1447	1	193771	18:32:00	18:32:00		Odrzykońska / Bł. Karoliny 02 nż
1447	1	193771	18:33:00	18:33:00		Odrzykońska / Baligrodzka 04 nż
1447	1	193771	18:34:00	18:34:00		Iwonicka / Korczyńska 02 nż
1447	1	193771	18:35:00	18:35:00		Baligrodzka 01
